"locus"	"pdbid"	"qstart2"	"qend2"	"sstart2"	"send2"	"strain_type"	"p_value"
"YPR110C"	"4c2m@C"	1	305	31	335	"Wine"	"0.3745"
"YPR110C"	"4c2m@R"	1	305	31	335	"Wine"	"0.3595"
"YPR110C"	"6eu3@C"	1	335	1	335	"Wine"	"0.3464"
"YDL164C"	"2od8@B"	1	11	35	45	"Wine"	"NA"
"YOR095C"	"1xtz@A"	1	239	19	257	"Wine"	"0.2411"
"YJL101C"	"3lvw@A"	1	668	2	669	"Wine"	"0.22"
"YJL101C"	"3ig8@A"	1	668	2	669	"Wine"	"0.2383"
"YJL101C"	"3lvv@A"	1	668	2	669	"Wine"	"0.2348"
"YDR404C"	"5ot2@G"	1	171	1	171	"Wine"	"0.6803"
"YDR404C"	"3po2@G"	1	171	1	171	"Wine"	"0.684"
"YDR404C"	"5sva@G"	1	171	1	171	"Wine"	"0.6746"
"YDR404C"	"3hou@G"	1	171	1	171	"Wine"	"0.6838"
"YDR404C"	"3hou@S"	1	171	1	171	"Wine"	"0.6766"
"YDR404C"	"4by7@G"	1	171	1	171	"Wine"	"0.6808"
"YDR404C"	"3po3@G"	1	171	1	171	"Wine"	"0.6846"
"YDR404C"	"4bxx@G"	1	171	1	171	"Wine"	"0.6794"
"YDR404C"	"3j1n@G"	1	171	1	171	"Wine"	"0.6773"
"YPR187W"	"3m3y@F"	1	84	72	155	"Wine"	"NA"
"YPR187W"	"4bxx@F"	1	84	72	155	"Wine"	"NA"
"YPR187W"	"6bm4@F"	1	84	72	155	"Wine"	"NA"
"YPR187W"	"6eu3@F"	1	83	71	153	"Wine"	"NA"
"YPR187W"	"3s1r@F"	1	85	71	155	"Wine"	"NA"
"YPR187W"	"2nvq@F"	1	85	71	155	"Wine"	"NA"
"YPR187W"	"3s1q@F"	1	85	71	155	"Wine"	"NA"
"YPR187W"	"3rzo@F"	1	85	71	155	"Wine"	"NA"
"YPR187W"	"3po2@F"	1	87	69	155	"Wine"	"NA"
"YPR187W"	"3cqz@F"	1	84	72	155	"Wine"	"NA"
"YPR187W"	"5sva@F"	1	84	72	155	"Wine"	"NA"
"YPR187W"	"4c3i@F"	1	100	55	154	"Wine"	"NA"
"YPR187W"	"4by7@F"	1	87	69	155	"Wine"	"NA"
"YPR187W"	"1k83@F"	1	84	72	155	"Wine"	"NA"
"YPR187W"	"3s17@F"	1	85	71	155	"Wine"	"NA"
"YPR187W"	"3rzd@F"	1	85	71	155	"Wine"	"NA"
"YPR187W"	"3s16@F"	1	85	71	155	"Wine"	"NA"
"YPR187W"	"3po3@F"	1	84	72	155	"Wine"	"NA"
"YPR187W"	"3s15@F"	1	85	71	155	"Wine"	"NA"
"YPR187W"	"4c3h@F"	1	100	55	154	"Wine"	"NA"
"YPR187W"	"3gtl@F"	1	84	72	155	"Wine"	"NA"
"YPR187W"	"1twa@F"	1	83	72	154	"Wine"	"NA"
"YPR187W"	"1i50@F"	1	84	72	155	"Wine"	"NA"
"YPR187W"	"2nvt@F"	1	85	71	155	"Wine"	"NA"
"YPR187W"	"3s14@F"	1	85	71	155	"Wine"	"NA"
"YPR187W"	"3hou@F"	1	87	69	155	"Wine"	"NA"
"YPR187W"	"3hou@R"	1	87	69	155	"Wine"	"NA"
"YPR187W"	"1i6h@F"	1	84	72	155	"Wine"	"NA"
"YPR187W"	"5ot2@F"	1	87	69	155	"Wine"	"NA"
"YPR187W"	"1twg@F"	1	83	72	154	"Wine"	"NA"
"YPR187W"	"3s2d@F"	1	85	71	155	"Wine"	"NA"
"YPR187W"	"6blp@F"	1	84	72	155	"Wine"	"NA"
"YPR187W"	"3s1n@F"	1	85	71	155	"Wine"	"NA"
"YPR187W"	"4y7n@F"	1	84	72	155	"Wine"	"NA"
"YPR187W"	"1twf@F"	1	84	72	155	"Wine"	"NA"
"YPR187W"	"3s2h@F"	1	85	71	155	"Wine"	"NA"
"YPR187W"	"4c3j@F"	1	100	55	154	"Wine"	"NA"
"YPR187W"	"6bqf@F"	1	84	72	155	"Wine"	"NA"
"YPR187W"	"4c2m@F"	1	100	55	154	"Wine"	"NA"
"YPR187W"	"4c2m@U"	1	100	55	154	"Wine"	"NA"
"YPR187W"	"3s1m@F"	1	85	71	155	"Wine"	"NA"
"YPR187W"	"1twc@F"	1	83	72	154	"Wine"	"NA"
"YPR187W"	"1i3q@F"	1	84	72	155	"Wine"	"NA"
"YPR187W"	"3j1n@F"	1	84	72	155	"Wine"	"NA"
"YBR154C"	"3m3y@E"	1	214	2	215	"Wine"	"0.8126"
"YBR154C"	"4bxx@E"	1	214	2	215	"Wine"	"0.8057"
"YBR154C"	"6bm4@E"	1	213	3	215	"Wine"	"0.8351"
"YBR154C"	"6eu3@E"	1	215	1	215	"Wine"	"0.7572"
"YBR154C"	"3s1r@E"	1	214	2	215	"Wine"	"0.7841"
"YBR154C"	"2nvq@E"	1	214	2	215	"Wine"	"0.7727"
"YBR154C"	"3s1q@E"	1	214	2	215	"Wine"	"0.8017"
"YBR154C"	"3rzo@E"	1	214	2	215	"Wine"	"0.8181"
"YBR154C"	"3po2@E"	1	214	2	215	"Wine"	"0.7924"
"YBR154C"	"3cqz@E"	1	213	3	215	"Wine"	"0.7785"
"YBR154C"	"5sva@E"	1	214	2	215	"Wine"	"0.8119"
"YBR154C"	"4c3i@E"	1	215	1	215	"Wine"	"0.7726"
"YBR154C"	"4by7@E"	1	215	1	215	"Wine"	"0.7827"
"YBR154C"	"1k83@E"	1	213	3	215	"Wine"	"0.8362"
"YBR154C"	"3s17@E"	1	214	2	215	"Wine"	"0.8206"
"YBR154C"	"3rzd@E"	1	214	2	215	"Wine"	"0.8131"
"YBR154C"	"3s16@E"	1	214	2	215	"Wine"	"0.8145"
"YBR154C"	"3po3@E"	1	214	2	215	"Wine"	"0.7886"
"YBR154C"	"3s15@E"	1	214	2	215	"Wine"	"0.7987"
"YBR154C"	"4c3h@E"	1	215	1	215	"Wine"	"0.779"
"YBR154C"	"3gtl@E"	1	214	2	215	"Wine"	"0.8218"
"YBR154C"	"1twa@E"	1	215	1	215	"Wine"	"0.7775"
"YBR154C"	"1i50@E"	1	215	1	215	"Wine"	"0.8314"
"YBR154C"	"2nvt@E"	1	214	2	215	"Wine"	"0.7987"
"YBR154C"	"3s14@E"	1	214	2	215	"Wine"	"0.7927"
"YBR154C"	"3hou@E"	1	214	2	215	"Wine"	"0.8047"
"YBR154C"	"3hou@Q"	1	214	2	215	"Wine"	"0.8074"
"YBR154C"	"1i6h@E"	1	214	2	215	"Wine"	"0.8229"
"YBR154C"	"5ot2@E"	1	212	4	215	"Wine"	"0.7929"
"YBR154C"	"1twg@E"	1	215	1	215	"Wine"	"0.7861"
"YBR154C"	"3s2d@E"	1	214	2	215	"Wine"	"0.7772"
"YBR154C"	"1dzf@A"	1	210	5	214	"Wine"	"0.7397"
"YBR154C"	"6blp@E"	1	213	3	215	"Wine"	"0.8326"
"YBR154C"	"3s1n@E"	1	214	2	215	"Wine"	"0.7913"
"YBR154C"	"4y7n@E"	1	214	2	215	"Wine"	"0.8266"
"YBR154C"	"1twf@E"	1	215	1	215	"Wine"	"0.8112"
"YBR154C"	"3s2h@E"	1	214	2	215	"Wine"	"0.8214"
"YBR154C"	"4c3j@E"	1	215	1	215	"Wine"	"0.7686"
"YBR154C"	"6bqf@E"	1	213	3	215	"Wine"	"0.8433"
"YBR154C"	"4c2m@E"	1	212	4	215	"Wine"	"0.7645"
"YBR154C"	"4c2m@T"	1	212	4	215	"Wine"	"0.7658"
"YBR154C"	"3s1m@E"	1	214	2	215	"Wine"	"0.7932"
"YBR154C"	"1twc@E"	1	215	1	215	"Wine"	"0.7685"
"YBR154C"	"1i3q@E"	1	215	1	215	"Wine"	"0.8046"
"YBR154C"	"3j1n@E"	1	214	2	215	"Wine"	"0.8018"
"YOR340C"	"4c2m@4"	1	54	263	316	"Wine"	"NA"
"YOR340C"	"4c2m@O"	1	52	265	316	"Wine"	"NA"
"YJL026W"	"1jk0@A"	1	333	26	358	"Wine"	"0.5206"
"YBR046C"	"3qwb@A"	1	329	5	333	"Wine"	"0.2999"
"YBR046C"	"3qwb@B"	1	329	5	333	"Wine"	"0.3006"
"YBR046C"	"3qwb@C"	1	329	5	333	"Wine"	"0.308"
"YBR046C"	"3qwb@D"	1	329	5	333	"Wine"	"0.3078"
"YBR046C"	"3qwa@A"	1	330	4	333	"Wine"	"0.2926"
"YBR046C"	"3qwa@B"	1	331	3	333	"Wine"	"0.3084"
"YJL166W"	"4pd4@H"	1	93	2	94	"Wine"	"NA"
"YJL166W"	"2ibz@G"	1	91	2	92	"Wine"	"NA"
"YJL166W"	"1kyo@H"	1	93	2	94	"Wine"	"NA"
"YJL166W"	"1kyo@S"	1	93	2	94	"Wine"	"NA"
"YJL166W"	"1p84@H"	1	91	2	92	"Wine"	"NA"
"YJL166W"	"3cx5@H"	1	91	2	92	"Wine"	"NA"
"YJL166W"	"3cx5@S"	1	91	2	92	"Wine"	"NA"
"YJL166W"	"1kb9@H"	1	91	2	92	"Wine"	"NA"
"YJL166W"	"1ezv@G"	1	91	2	92	"Wine"	"NA"
"YJL166W"	"3cxh@H"	1	92	2	93	"Wine"	"NA"
"YJL166W"	"3cxh@S"	1	91	2	92	"Wine"	"NA"
"YPR191W"	"4pd4@B"	1	352	17	368	"Wine"	"0.2074"
"YPR191W"	"2ibz@B"	1	352	17	368	"Wine"	"0.1837"
"YPR191W"	"1kyo@B"	1	352	17	368	"Wine"	"0.1841"
"YPR191W"	"1kyo@M"	1	352	17	368	"Wine"	"0.1651"
"YPR191W"	"1p84@B"	1	352	17	368	"Wine"	"0.1806"
"YPR191W"	"3cx5@B"	1	352	17	368	"Wine"	"0.187"
"YPR191W"	"3cx5@M"	1	352	17	368	"Wine"	"0.1804"
"YPR191W"	"1kb9@B"	1	352	17	368	"Wine"	"0.1796"
"YPR191W"	"1ezv@B"	1	352	17	368	"Wine"	"0.1614"
"YPR191W"	"3cxh@B"	1	352	17	368	"Wine"	"0.1818"
"YPR191W"	"3cxh@M"	1	352	17	368	"Wine"	"0.1824"
"YML106W"	"2ps1@A"	1	222	3	224	"Wine"	"NA"
"YML106W"	"2ps1@B"	1	222	3	224	"Wine"	"NA"
"YIL021W"	"3m3y@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"4bxx@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"6bm4@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"6blp@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"3s1n@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"3rzd@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"3s2d@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"5sva@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"3cqz@C"	1	265	3	267	"Wine"	"NA"
"YIL021W"	"1twg@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"4by7@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"3hou@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"3hou@O"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"1i6h@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"3gtl@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"1twf@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"1i50@C"	1	264	3	266	"Wine"	"NA"
"YIL021W"	"2nvt@C"	1	267	2	268	"Wine"	"NA"
"YIL021W"	"1twa@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"3s14@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"3s15@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"4y7n@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"2nvq@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"3s1q@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"5ot2@C"	1	265	3	267	"Wine"	"NA"
"YIL021W"	"3po3@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"3s16@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"3s2h@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"6bqf@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"1twc@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"3po2@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"3rzo@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"3s1m@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"3j1n@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"1i3q@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"3s1r@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"3s17@C"	1	266	3	268	"Wine"	"NA"
"YIL021W"	"1k83@C"	1	266	3	268	"Wine"	"NA"
"YIR008C"	"4mm2@A"	1	389	8	396	"Wine"	"0.3275"
"YIR008C"	"4mm2@B"	1	387	10	396	"Wine"	"0.3224"
"YHR008C"	"3rn4@A"	1	204	27	230	"Wine"	"0.0792"
"YHR008C"	"3bfr@A"	1	204	27	230	"Wine"	"0.0885"
"YOL143C"	"1ejb@A"	1	167	2	168	"Wine"	"0.9439"
"YOL143C"	"1ejb@B"	1	167	2	168	"Wine"	"0.9454"
"YOL143C"	"1ejb@C"	1	167	2	168	"Wine"	"0.9369"
"YOL143C"	"1ejb@D"	1	167	2	168	"Wine"	"0.9269"
"YOL143C"	"1ejb@E"	1	167	2	168	"Wine"	"0.9433"
"YKL152C"	"5pgm@A"	1	231	2	232	"Wine"	"NA"
"YKL152C"	"5pgm@B"	1	231	2	232	"Wine"	"NA"
"YKL152C"	"5pgm@C"	1	231	2	232	"Wine"	"NA"
"YKL152C"	"5pgm@D"	1	231	2	232	"Wine"	"NA"
"YKL152C"	"5pgm@E"	1	231	2	232	"Wine"	"NA"
"YKL152C"	"5pgm@F"	1	231	2	232	"Wine"	"NA"
"YKL152C"	"5pgm@G"	1	231	2	232	"Wine"	"NA"
"YKL152C"	"5pgm@H"	1	231	2	232	"Wine"	"NA"
"YKL152C"	"4pgm@A"	1	231	2	232	"Wine"	"NA"
"YKL152C"	"4pgm@B"	1	230	2	231	"Wine"	"NA"
"YKL152C"	"4pgm@C"	1	231	2	232	"Wine"	"NA"
"YKL152C"	"4pgm@D"	1	230	2	231	"Wine"	"NA"
"YKL152C"	"1bq4@B"	1	235	2	236	"Wine"	"NA"
"YKL152C"	"1bq4@C"	1	235	2	236	"Wine"	"NA"
"YKL152C"	"1qhf@A"	1	230	2	231	"Wine"	"NA"
"YKL152C"	"1qhf@B"	1	230	2	231	"Wine"	"NA"
"YDR045C"	"6eu3@I"	1	42	1	42	"Wine"	"NA"
"YPL171C"	"5v4p@A"	1	396	2	397	"Wine"	"0.5371"
"YPL171C"	"5v4p@B"	1	396	2	397	"Wine"	"0.5469"
"YPL171C"	"5v4v@A"	1	397	2	398	"Wine"	"0.5338"
"YPL171C"	"5v4v@B"	1	397	2	398	"Wine"	"0.5393"
"YKR080W"	"1edz@A"	1	315	3	317	"Wine"	"0.9613"
"YKR080W"	"1ee9@A"	1	316	3	318	"Wine"	"0.9795"
"YCR012W"	"1fw8@A"	2	344	74	416	"Wine"	"0.5066"
"YMR205C"	"3o8o@B"	1	763	195	957	"Wine"	"0.3629"
"YMR205C"	"3o8o@D"	1	763	195	957	"Wine"	"0.3703"
"YMR205C"	"3o8o@F"	1	762	196	957	"Wine"	"0.3651"
"YMR205C"	"3o8o@H"	1	763	195	957	"Wine"	"0.3666"
"YDR539W"	"4zac@A"	1	502	1	502	"Wine"	"0.1072"
"YDR539W"	"4zac@B"	1	502	1	502	"Wine"	"0.1001"
"YDR539W"	"4zac@C"	1	500	3	502	"Wine"	"0.104"
"YDR539W"	"4zac@D"	1	502	1	502	"Wine"	"0.1046"
"YDR539W"	"4s13@C"	1	500	3	502	"Wine"	"0.0898"
"YDR539W"	"4s13@F"	1	500	3	502	"Wine"	"0.0864"
"YER069W"	"3zzh@A"	1	288	62	349	"Wine"	"0.8228"
"YER069W"	"3zzh@B"	1	286	63	348	"Wine"	"0.8256"
"YER069W"	"3zzh@C"	1	285	63	347	"Wine"	"0.7777"
"YER069W"	"3zzh@D"	1	286	63	348	"Wine"	"0.8342"
"YER069W"	"4ab7@A"	1	405	98	502	"Wine"	"0.6319"
"YER069W"	"4ab7@B"	1	436	67	502	"Wine"	"0.6246"
"YER069W"	"4ab7@C"	1	436	67	502	"Wine"	"0.6249"
"YER069W"	"4ab7@D"	1	405	98	502	"Wine"	"0.6467"
"YER069W"	"4ab7@E"	1	405	98	502	"Wine"	"0.6396"
"YER069W"	"4ab7@F"	1	436	67	502	"Wine"	"0.6243"
"YER069W"	"4ab7@G"	1	436	67	502	"Wine"	"0.6304"
"YER069W"	"4ab7@H"	1	422	81	502	"Wine"	"0.6321"
"YER069W"	"3zzf@A"	1	288	62	349	"Wine"	"0.8369"
"YER069W"	"3zzf@B"	1	286	63	348	"Wine"	"0.8372"
"YER069W"	"3zzf@C"	1	288	62	349	"Wine"	"0.8214"
"YER069W"	"3zzf@D"	1	287	63	349	"Wine"	"0.8375"
"YER069W"	"3zzg@A"	1	291	62	352	"Wine"	"0.8107"
"YER069W"	"3zzg@B"	1	289	63	351	"Wine"	"0.8259"
"YER069W"	"3zzg@C"	1	291	62	352	"Wine"	"0.8214"
"YER069W"	"3zzg@D"	1	289	63	351	"Wine"	"0.818"
"YIR034C"	"2qrl@A"	1	368	3	370	"Wine"	"0.7724"
"YIR034C"	"2qrk@A"	1	365	3	367	"Wine"	"0.7692"
"YIR034C"	"2qrj@A"	1	365	3	367	"Wine"	"0.7748"
"YBR035C"	"1ci0@A"	1	204	24	227	"Wine"	"0.2549"
"YBR035C"	"1ci0@B"	1	203	25	227	"Wine"	"0.2643"
"YNL037C"	"3blx@I"	1	333	28	360	"Wine"	"0.5963"
"YGR183C"	"4pd4@I"	1	57	2	58	"Wine"	"NA"
"YGR183C"	"2ibz@I"	1	55	4	58	"Wine"	"NA"
"YGR183C"	"1p84@I"	1	55	4	58	"Wine"	"NA"
"YGR183C"	"3cx5@I"	1	55	2	56	"Wine"	"NA"
"YGR183C"	"3cx5@T"	1	55	2	56	"Wine"	"NA"
"YGR183C"	"1kb9@I"	1	55	4	58	"Wine"	"NA"
"YGR183C"	"1ezv@I"	1	55	4	58	"Wine"	"NA"
"YGR183C"	"3cxh@I"	1	55	4	58	"Wine"	"NA"
"YGR183C"	"3cxh@T"	1	55	4	58	"Wine"	"NA"
"YKR002W"	"3c66@B"	1	524	3	526	"Wine"	"0.9548"
"YMR289W"	"4k6n@A"	1	351	23	373	"Wine"	"0.6036"
"YGL226C-A"	"6ezn@E"	1	85	2	86	"Wine"	"0.1951"
"YDL232W"	"6ezn@D"	1	34	1	34	"Wine"	"NA"
"YOR103C"	"6ezn@B"	1	110	21	130	"Wine"	"0.7582"
"YJR051W"	"5glg@A"	2	469	32	499	"Wine"	"0.8981"
"YEL002C"	"6ezn@G"	1	394	25	418	"Wine"	"0.2097"
"YHR143W-A"	"3m3y@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"4bxx@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"6bm4@L"	1	44	27	70	"Wine"	"NA"
"YHR143W-A"	"6eu3@L"	1	45	26	70	"Wine"	"NA"
"YHR143W-A"	"3s1r@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"2nvq@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"3s1q@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"3rzo@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"3po2@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"5sva@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"4c3i@L"	1	45	26	70	"Wine"	"NA"
"YHR143W-A"	"4by7@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"1k83@L"	1	45	26	70	"Wine"	"NA"
"YHR143W-A"	"3s17@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"3rzd@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"3s16@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"3po3@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"3s15@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"4c3h@L"	1	45	26	70	"Wine"	"NA"
"YHR143W-A"	"3gtl@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"1twa@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"1i50@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"2nvt@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"3s14@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"3hou@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"3hou@X"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"1i6h@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"5ot2@L"	1	44	27	70	"Wine"	"NA"
"YHR143W-A"	"1twg@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"3s2d@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"6blp@L"	1	44	27	70	"Wine"	"NA"
"YHR143W-A"	"3s1n@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"4y7n@L"	1	44	27	70	"Wine"	"NA"
"YHR143W-A"	"1twf@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"3s2h@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"4c3j@L"	1	45	26	70	"Wine"	"NA"
"YHR143W-A"	"6bqf@L"	1	44	27	70	"Wine"	"NA"
"YHR143W-A"	"4c2m@1"	1	44	27	70	"Wine"	"NA"
"YHR143W-A"	"4c2m@L"	1	44	27	70	"Wine"	"NA"
"YHR143W-A"	"3s1m@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"1twc@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"1i3q@L"	1	46	25	70	"Wine"	"NA"
"YHR143W-A"	"3j1n@L"	1	46	25	70	"Wine"	"NA"
"YHR201C"	"2qb8@A"	1	391	5	395	"Wine"	"0.8355"
"YHR201C"	"2qb7@A"	1	391	5	395	"Wine"	"0.8378"
"YHR201C"	"2qb6@A"	1	391	5	395	"Wine"	"0.8704"
"YJL126W"	"4hg5@A"	1	297	4	300	"Wine"	"0.2664"
"YJL126W"	"4hg3@A"	1	297	4	300	"Wine"	"0.2665"
"YJL126W"	"4hg3@B"	1	296	5	300	"Wine"	"0.2676"
"YJL126W"	"4hg3@C"	1	296	5	300	"Wine"	"0.2605"
"YNL151C"	"6eu3@Q"	1	40	35	74	"Wine"	"NA"
"YHR042W"	"2bf4@A"	1	642	47	688	"Wine"	"0.6516"
"YHR042W"	"2bf4@B"	1	642	47	688	"Wine"	"0.6497"
"YNL092W"	"5x62@B"	1	384	9	392	"Wine"	"0.8141"
"YEL021W"	"3gdk@A"	1	259	3	261	"Wine"	"0.1419"
"YEL021W"	"3gdk@B"	1	259	3	261	"Wine"	"0.1367"
"YEL021W"	"3gdl@A"	1	257	5	261	"Wine"	"0.1425"
"YEL021W"	"3gdl@B"	1	257	5	261	"Wine"	"0.143"
"YJL140W"	"1y14@C"	33	135	118	220	"Wine"	"NA"
"YML110C"	"4obx@A"	1	235	73	307	"Wine"	"0.5728"
"YML110C"	"4obx@B"	1	235	73	307	"Wine"	"0.5591"
"YML110C"	"4obx@C"	1	235	73	307	"Wine"	"0.5561"
"YML110C"	"4obx@D"	1	235	73	307	"Wine"	"0.5704"
"YML110C"	"4obw@A"	1	234	74	307	"Wine"	"0.5678"
"YML110C"	"4obw@B"	1	232	76	307	"Wine"	"0.558"
"YML110C"	"4obw@C"	1	235	73	307	"Wine"	"0.5798"
"YML110C"	"4obw@D"	1	235	73	307	"Wine"	"0.5611"
"YFR033C"	"4pd4@F"	2	74	75	147	"Wine"	"0.6487"
"YFR033C"	"2ibz@H"	2	74	75	147	"Wine"	"0.6504"
"YFR033C"	"1kyo@F"	2	74	75	147	"Wine"	"0.6255"
"YFR033C"	"1kyo@Q"	2	74	75	147	"Wine"	"0.6498"
"YFR033C"	"1p84@F"	2	74	75	147	"Wine"	"0.636"
"YFR033C"	"3cx5@F"	2	73	75	146	"Wine"	"0.6516"
"YFR033C"	"3cx5@Q"	2	73	75	146	"Wine"	"0.6403"
"YFR033C"	"1kb9@F"	2	74	75	147	"Wine"	"0.6458"
"YFR033C"	"1ezv@H"	2	74	75	147	"Wine"	"0.6476"
"YFR033C"	"3cxh@F"	2	74	75	147	"Wine"	"0.6238"
"YFR033C"	"3cxh@Q"	2	74	75	147	"Wine"	"0.6433"
"YJR010W"	"1j70@A"	2	503	1	502	"Wine"	"0.8988"
"YJR010W"	"1j70@B"	2	503	1	502	"Wine"	"0.901"
"YJR010W"	"1j70@C"	1	502	1	502	"Wine"	"0.9065"
"YJR010W"	"1r6x@A"	1	384	2	385	"Wine"	"0.3992"
"YJR010W"	"1jec@A"	1	501	2	502	"Wine"	"0.898"
"YJR010W"	"1jed@A"	1	501	2	502	"Wine"	"0.8976"
"YJR010W"	"1jed@B"	1	501	2	502	"Wine"	"0.8968"
"YJR010W"	"1jee@A"	1	501	2	502	"Wine"	"0.897"
"YJR010W"	"1jee@B"	1	501	2	502	"Wine"	"0.8927"
"YPR167C"	"2oq2@C"	1	256	1	256	"Wine"	"0.9206"
"YNL142W"	"5aex@A"	1	456	2	457	"Wine"	"0.0495"
"YNL142W"	"5aex@B"	1	456	2	457	"Wine"	"0.0564"
"YNL142W"	"5aex@C"	1	456	2	457	"Wine"	"0.0526"
"YNL142W"	"5aex@D"	1	455	3	457	"Wine"	"0.0555"
"YNL142W"	"5aex@E"	1	456	2	457	"Wine"	"0.052"
"YNL142W"	"5aex@F"	1	456	2	457	"Wine"	"0.0483"
"YAR015W"	"1obg@A"	1	304	2	305	"Wine"	"0.1909"
"YGR287C"	"3a47@A"	1	585	4	588	"Wine"	"0.3277"
"YGR287C"	"3a4a@A"	1	585	4	588	"Wine"	"0.3352"
"YGR287C"	"3aj7@A"	1	585	4	588	"Wine"	"0.3375"
"YHR183W"	"2p4q@A"	1	475	1	475	"Wine"	"0.1961"
"YML054C"	"3ks0@A"	1	87	86	172	"Wine"	"NA"
"YML054C"	"3ks0@B"	1	87	86	172	"Wine"	"NA"
"YBR199W"	"5a08@A"	1	388	71	458	"Wine"	"0.706"
"YBR199W"	"5a07@A"	1	389	70	458	"Wine"	"0.6921"
"YBR199W"	"5a07@B"	1	388	71	458	"Wine"	"0.6895"
"YJR057W"	"3tmk@A"	1	213	1	213	"Wine"	"0.9816"
"YJR057W"	"3tmk@B"	1	213	1	213	"Wine"	"0.978"
"YJR057W"	"3tmk@D"	1	211	3	213	"Wine"	"0.9298"
"YJR057W"	"3tmk@E"	1	212	2	213	"Wine"	"0.9819"
"YJR057W"	"3tmk@F"	1	213	1	213	"Wine"	"0.9794"
"YJR057W"	"3tmk@G"	1	212	2	213	"Wine"	"0.9823"
"YJR057W"	"3tmk@H"	1	211	3	213	"Wine"	"0.9338"
"YBL098W"	"4j34@A"	1	376	2	377	"Wine"	"0.1089"
"YBL098W"	"4j34@B"	2	386	1	385	"Wine"	"0.1079"
"YDR454C"	"1ex7@A"	1	184	2	185	"Wine"	"0.8823"
"YDR454C"	"1ex6@A"	1	184	2	185	"Wine"	"0.8819"
"YDR454C"	"1ex6@B"	1	184	2	185	"Wine"	"0.9098"
"YJR121W"	"3ofn@E"	1	469	40	508	"Wine"	"0.0161"
"YJR121W"	"3ofn@W"	1	468	41	508	"Wine"	"0.0139"
"YJR121W"	"3zia@D"	1	466	39	504	"Wine"	"0.0128"
"YJR121W"	"3zia@E"	1	464	41	504	"Wine"	"0.014"
"YJR121W"	"3zia@F"	1	465	40	504	"Wine"	"0.0147"
"YJR121W"	"3zia@N"	1	466	39	504	"Wine"	"0.0164"
"YJR121W"	"3zia@O"	1	464	41	504	"Wine"	"0.015"
"YJR121W"	"3zia@P"	1	465	40	504	"Wine"	"0.014"
"YJR121W"	"3oe7@E"	1	468	41	508	"Wine"	"0.0108"
"YJR121W"	"3oe7@N"	1	470	39	508	"Wine"	"0.0141"
"YJR121W"	"3oe7@W"	1	467	41	507	"Wine"	"0.0119"
"YJR121W"	"3oee@D"	1	466	39	504	"Wine"	"0.016"
"YJR121W"	"3oee@E"	1	464	41	504	"Wine"	"0.0156"
"YJR121W"	"3oee@F"	1	465	40	504	"Wine"	"0.0153"
"YJR121W"	"3oee@W"	1	467	41	507	"Wine"	"0.0159"
"YJR121W"	"2hld@D"	1	466	39	504	"Wine"	"0.0138"
"YJR121W"	"2hld@E"	1	464	41	504	"Wine"	"0.0136"
"YJR121W"	"2hld@F"	1	465	40	504	"Wine"	"0.0149"
"YJR121W"	"2hld@M"	1	466	39	504	"Wine"	"0.0139"
"YJR121W"	"2hld@N"	1	467	39	505	"Wine"	"0.0152"
"YJR121W"	"2hld@O"	1	467	40	506	"Wine"	"0.0137"
"YJR121W"	"2hld@W"	1	467	41	507	"Wine"	"0.0149"
"YGL018C"	"3uo3@A"	1	174	8	181	"Wine"	"0.3819"
"YDR513W"	"3d4m@A"	1	109	35	143	"Wine"	"NA"
"YDR513W"	"3ctg@A"	1	108	36	143	"Wine"	"NA"
"YDR513W"	"3ctf@A"	1	108	36	143	"Wine"	"NA"
"YPL135W"	"5tre@a"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@b"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@c"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@d"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@e"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@f"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@g"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@h"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@i"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@j"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@k"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@l"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@m"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@n"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@o"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@p"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@q"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@r"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@s"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@t"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@u"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@v"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@w"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5tre@x"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@a"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@b"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@c"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@d"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@e"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@f"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@g"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@h"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@i"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@j"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@k"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@l"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@m"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@n"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@o"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@p"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@q"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@r"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@s"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@t"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@u"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@v"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@w"	5	142	28	165	"Wine"	"NA"
"YPL135W"	"5t0v@x"	5	142	28	165	"Wine"	"NA"
"YKL024C"	"1ukz@A"	1	194	9	202	"Wine"	"0.2417"
"YKL024C"	"1uky@A"	1	194	9	202	"Wine"	"0.2514"
"YJL153C"	"1p1k@A"	1	521	9	529	"Wine"	"0.7765"
"YJL153C"	"1jki@A"	1	521	9	529	"Wine"	"0.7756"
"YJL153C"	"1jki@B"	1	520	10	529	"Wine"	"0.7924"
"YJL153C"	"1p1j@A"	1	521	9	529	"Wine"	"0.7948"
"YJL153C"	"1rm0@A"	1	521	9	529	"Wine"	"0.7752"
"YNL113W"	"4c3h@K"	9	103	48	142	"Wine"	"NA"
"YNL113W"	"4c3j@K"	9	103	48	142	"Wine"	"NA"
"YNL113W"	"4c2m@K"	7	101	48	142	"Wine"	"NA"
"YNL113W"	"4c2m@Z"	6	100	48	142	"Wine"	"NA"
"YNL113W"	"4c3i@K"	9	103	48	142	"Wine"	"NA"
"YNL113W"	"6eu3@K"	7	101	48	142	"Wine"	"NA"
"YOR126C"	"3mil@A"	1	238	1	238	"Wine"	"0.7621"
"YOR126C"	"3mil@B"	1	234	1	234	"Wine"	"0.7573"
"YMR099C"	"2ciq@A"	1	285	2	286	"Wine"	"0.5162"
"YMR099C"	"2cis@A"	1	284	2	285	"Wine"	"0.5008"
"YMR099C"	"2cir@A"	1	284	2	285	"Wine"	"0.5034"
"YOR207C"	"6eu3@B"	1	1114	36	1149	"Wine"	"0.333"
"YDR533C"	"4qyx@A"	1	231	2	232	"Wine"	"0.9124"
"YBR249C"	"1hfb@C"	1	334	23	356	"Wine"	"0.7875"
"YBR249C"	"1hfb@F"	1	334	23	356	"Wine"	"0.7967"
"YGL070C"	"3m3y@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"4bxx@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"6bm4@I"	1	115	2	116	"Wine"	"NA"
"YGL070C"	"6blp@I"	1	115	2	116	"Wine"	"NA"
"YGL070C"	"3s1n@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"3rzd@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"3s2d@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"5sva@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"3cqz@I"	1	121	2	122	"Wine"	"NA"
"YGL070C"	"1twg@I"	1	121	1	121	"Wine"	"NA"
"YGL070C"	"4by7@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"3hou@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"3hou@U"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"1i6h@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"3gtl@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"1twf@I"	1	122	1	122	"Wine"	"NA"
"YGL070C"	"1i50@I"	1	122	1	122	"Wine"	"NA"
"YGL070C"	"2nvt@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"1twa@I"	1	121	1	121	"Wine"	"NA"
"YGL070C"	"3s14@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"3s15@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"4y7n@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"2nvq@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"3s1q@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"3po3@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"3s16@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"3s2h@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"6bqf@I"	1	115	2	116	"Wine"	"NA"
"YGL070C"	"1twc@I"	1	121	1	121	"Wine"	"NA"
"YGL070C"	"3po2@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"3rzo@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"3s1m@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"1i3q@I"	1	122	1	122	"Wine"	"NA"
"YGL070C"	"3s1r@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"3s17@I"	1	119	2	120	"Wine"	"NA"
"YGL070C"	"1k83@I"	1	122	1	122	"Wine"	"NA"
"YDR529C"	"4pd4@G"	1	126	2	127	"Wine"	"NA"
"YDR529C"	"2ibz@F"	1	111	3	113	"Wine"	"NA"
"YDR529C"	"1kyo@G"	1	125	3	127	"Wine"	"NA"
"YDR529C"	"1kyo@R"	1	125	3	127	"Wine"	"NA"
"YDR529C"	"1p84@G"	1	111	3	113	"Wine"	"NA"
"YDR529C"	"3cx5@G"	1	112	2	113	"Wine"	"NA"
"YDR529C"	"3cx5@R"	1	112	2	113	"Wine"	"NA"
"YDR529C"	"1kb9@G"	1	111	3	113	"Wine"	"NA"
"YDR529C"	"1ezv@F"	1	111	3	113	"Wine"	"NA"
"YDR529C"	"3cxh@G"	1	111	3	113	"Wine"	"NA"
"YDR529C"	"3cxh@R"	1	111	3	113	"Wine"	"NA"
"YMR301C"	"4myh@A"	1	593	98	690	"Wine"	"0.378"
"YMR301C"	"4myh@B"	1	593	98	690	"Wine"	"0.3991"
"YMR301C"	"4myh@C"	1	593	98	690	"Wine"	"0.4137"
"YMR301C"	"4myc@A"	1	593	98	690	"Wine"	"0.4081"
"YMR301C"	"4myc@B"	1	593	98	690	"Wine"	"0.4116"
"YMR301C"	"4myc@C"	1	593	98	690	"Wine"	"0.4077"
"YGL040C"	"1gjp@A"	1	339	1	339	"Wine"	"0.9547"
"YGL040C"	"1ohl@A"	1	339	1	339	"Wine"	"0.9598"
"YGL040C"	"1eb3@A"	1	339	1	339	"Wine"	"0.9586"
"YGL040C"	"1w31@A"	1	339	1	339	"Wine"	"0.9601"
"YGL040C"	"1h7n@A"	1	339	1	339	"Wine"	"0.9612"
"YGL040C"	"1h7r@A"	1	339	1	339	"Wine"	"0.9586"
"YGL040C"	"1h7o@A"	1	339	1	339	"Wine"	"0.958"
"YGL040C"	"1h7p@A"	1	339	1	339	"Wine"	"0.9585"
"YLR286C"	"2uy3@A"	1	282	26	307	"Wine"	"0.0389"
"YLR286C"	"4txe@A"	1	283	25	307	"Wine"	"0.0334"
"YOR334W"	"3rkg@A"	1	256	48	303	"Wine"	"NA"
"YNL248C"	"4c2m@M"	1	108	8	115	"Wine"	"NA"
"YNL229C"	"1jzr@C"	1	255	100	354	"Wine"	"NA"
"YNL229C"	"1jzr@D"	1	259	96	354	"Wine"	"NA"
"YNL229C"	"1g6y@A"	1	242	109	350	"Wine"	"NA"
"YNL229C"	"1g6y@B"	1	256	98	353	"Wine"	"NA"
"YNL229C"	"1g6w@C"	1	254	100	353	"Wine"	"NA"
"YNL229C"	"1g6w@D"	1	258	96	353	"Wine"	"NA"
"YNL229C"	"1k0b@C"	1	254	100	353	"Wine"	"NA"
"YNL229C"	"1k0b@D"	1	258	96	353	"Wine"	"NA"
"YCL035C"	"3c1r@A"	2	96	1	95	"Wine"	"NA"
"YCL035C"	"3c1s@A"	1	92	2	93	"Wine"	"NA"
"YOL005C"	"3m3y@K"	1	114	1	114	"Wine"	"0.7949"
"YOL005C"	"6bm4@K"	1	114	1	114	"Wine"	"0.7886"
"YOL005C"	"6blp@K"	1	114	1	114	"Wine"	"0.79"
"YOL005C"	"3s1n@K"	1	114	1	114	"Wine"	"0.7859"
"YOL005C"	"3rzd@K"	1	114	1	114	"Wine"	"0.7924"
"YOL005C"	"3s2d@K"	1	114	1	114	"Wine"	"0.782"
"YOL005C"	"3cqz@K"	1	113	2	114	"Wine"	"0.7847"
"YOL005C"	"1twg@K"	1	114	1	114	"Wine"	"0.7867"
"YOL005C"	"3hou@K"	1	114	1	114	"Wine"	"0.7829"
"YOL005C"	"3hou@W"	1	114	1	114	"Wine"	"0.7842"
"YOL005C"	"1i6h@K"	1	114	1	114	"Wine"	"0.7879"
"YOL005C"	"3gtl@K"	1	114	1	114	"Wine"	"0.7818"
"YOL005C"	"1twf@K"	1	114	1	114	"Wine"	"0.7889"
"YOL005C"	"1i50@K"	1	114	1	114	"Wine"	"0.7793"
"YOL005C"	"2nvt@K"	1	114	1	114	"Wine"	"0.7795"
"YOL005C"	"1twa@K"	1	114	1	114	"Wine"	"0.7855"
"YOL005C"	"3s14@K"	1	114	1	114	"Wine"	"0.7747"
"YOL005C"	"3s15@K"	1	114	1	114	"Wine"	"0.7858"
"YOL005C"	"4y7n@K"	1	114	1	114	"Wine"	"0.7879"
"YOL005C"	"2nvq@K"	1	114	1	114	"Wine"	"0.7912"
"YOL005C"	"3s1q@K"	1	114	1	114	"Wine"	"0.7933"
"YOL005C"	"5ot2@K"	1	114	1	114	"Wine"	"0.7725"
"YOL005C"	"3po3@K"	1	114	1	114	"Wine"	"0.7774"
"YOL005C"	"3s16@K"	1	114	1	114	"Wine"	"0.7886"
"YOL005C"	"3s2h@K"	1	114	1	114	"Wine"	"0.784"
"YOL005C"	"6bqf@K"	1	114	1	114	"Wine"	"0.7885"
"YOL005C"	"1twc@K"	1	114	1	114	"Wine"	"0.7856"
"YOL005C"	"3rzo@K"	1	114	1	114	"Wine"	"0.7748"
"YOL005C"	"3s1m@K"	1	114	1	114	"Wine"	"0.79"
"YOL005C"	"3j1n@K"	1	114	1	114	"Wine"	"0.7827"
"YOL005C"	"1i3q@K"	1	114	1	114	"Wine"	"0.7785"
"YOL005C"	"3s1r@K"	1	114	1	114	"Wine"	"0.7825"
"YOL005C"	"3s17@K"	1	114	1	114	"Wine"	"0.7839"
"YOL005C"	"1k83@K"	1	114	1	114	"Wine"	"0.7782"
"YLR011W"	"1t0i@A"	1	179	1	179	"Wine"	"0.8289"
"YDR256C"	"1a4e@A"	1	485	15	499	"Wine"	"0.0524"
"YDR256C"	"1a4e@B"	1	485	15	499	"Wine"	"0.0565"
"YDR256C"	"1a4e@C"	1	485	15	499	"Wine"	"0.0567"
"YDR256C"	"1a4e@D"	1	485	15	499	"Wine"	"0.0544"
"YBR011C"	"1m38@A"	1	276	2	277	"Wine"	"0.4551"
"YBR011C"	"1m38@B"	1	276	2	277	"Wine"	"0.454"
"YDR050C"	"7tim@A"	1	244	2	245	"Wine"	"NA"
"YDR050C"	"7tim@B"	1	244	2	245	"Wine"	"NA"
"YDR050C"	"2ypi@A"	1	244	2	245	"Wine"	"NA"
"YDR050C"	"2ypi@B"	1	244	2	245	"Wine"	"NA"
"YDR050C"	"1ypi@A"	1	244	2	245	"Wine"	"NA"
"YDR050C"	"1ypi@B"	1	244	2	245	"Wine"	"NA"
"YKL069W"	"1f5m@A"	1	174	4	177	"Wine"	"0.0695"
"YKL069W"	"1f5m@B"	1	175	3	177	"Wine"	"0.0473"
"YKL069W"	"3ko6@A"	1	174	4	177	"Wine"	"0.0527"
"YKL069W"	"3ko6@B"	1	174	4	177	"Wine"	"0.0487"
"YDR226W"	"2aky@A"	1	217	5	221	"Wine"	"0.9834"
"YDR226W"	"1aky@A"	1	217	5	221	"Wine"	"0.9819"
"YOL064C"	"1ka0@A"	1	351	3	353	"Wine"	"0.8753"
"YOL064C"	"1ka1@A"	1	352	2	353	"Wine"	"0.8639"
"YOL064C"	"1qgx@A"	1	352	2	353	"Wine"	"0.8648"
"YOL064C"	"1k9z@A"	1	352	2	353	"Wine"	"0.8846"
"YOL064C"	"1k9y@A"	1	352	2	353	"Wine"	"0.8615"
"YDR044W"	"1tkl@A"	1	325	4	328	"Wine"	"0.1965"
"YDR044W"	"1tkl@B"	1	325	4	328	"Wine"	"0.1991"
"YDR044W"	"1tlb@A"	1	326	3	328	"Wine"	"0.1985"
"YDR044W"	"1tlb@D"	1	326	3	328	"Wine"	"0.2065"
"YDR044W"	"1tlb@Q"	1	326	3	328	"Wine"	"0.2069"
"YDR044W"	"1tlb@S"	1	326	3	328	"Wine"	"0.2029"
"YDR044W"	"1tlb@U"	1	326	3	328	"Wine"	"0.2063"
"YDR044W"	"1tlb@W"	1	326	3	328	"Wine"	"0.2042"
"YNL102W"	"3oiq@B"	1	30	216	245	"Wine"	"NA"
"YNL102W"	"3flo@B"	1	178	1273	1450	"Wine"	"0.1369"
"YNL102W"	"3flo@D"	1	178	1273	1450	"Wine"	"0.1311"
"YNL102W"	"3flo@F"	1	178	1273	1450	"Wine"	"0.1379"
"YNL102W"	"3flo@H"	1	178	1273	1450	"Wine"	"0.1324"
"YIL053W"	"2qlt@A"	2	246	1	245	"Wine"	"0.1331"
"YDL066W"	"2qfy@A"	1	409	17	425	"Wine"	"0.647"
"YDL066W"	"2qfy@B"	1	409	16	424	"Wine"	"0.6386"
"YDL066W"	"2qfy@C"	1	409	16	424	"Wine"	"0.642"
"YDL066W"	"2qfy@D"	1	409	17	425	"Wine"	"0.6399"
"YDL066W"	"2qfy@E"	1	409	16	424	"Wine"	"0.642"
"YDL066W"	"2qfy@F"	1	409	17	425	"Wine"	"0.6453"
"YDL066W"	"2qfx@A"	1	408	17	424	"Wine"	"0.6546"
"YDL066W"	"2qfx@B"	1	408	17	424	"Wine"	"0.6611"
"YDL066W"	"2qfx@C"	1	408	17	424	"Wine"	"0.6633"
"YDL066W"	"2qfx@D"	1	408	17	424	"Wine"	"0.6502"
"YDL066W"	"2qfx@E"	1	408	17	424	"Wine"	"0.6487"
"YDL066W"	"2qfx@F"	1	408	17	424	"Wine"	"0.6607"
"YDL066W"	"2qfw@A"	1	404	18	421	"Wine"	"0.6569"
"YDL066W"	"2qfw@B"	1	406	19	424	"Wine"	"0.6463"
"YDL066W"	"2qfw@C"	1	408	18	425	"Wine"	"0.6452"
"YDL066W"	"2qfw@D"	1	410	16	425	"Wine"	"0.6508"
"YDL066W"	"2qfw@E"	1	407	18	424	"Wine"	"0.653"
"YDL066W"	"2qfw@F"	1	409	17	425	"Wine"	"0.6435"
"YDL066W"	"2qfv@A"	1	408	17	424	"Wine"	"0.6737"
"YDL066W"	"2qfv@B"	1	406	19	424	"Wine"	"0.6481"
"YDL066W"	"2qfv@C"	1	404	18	421	"Wine"	"0.6517"
"YDL066W"	"2qfv@D"	1	408	17	424	"Wine"	"0.6598"
"YGL245W"	"2hsm@A"	1	178	1	178	"Wine"	"0.7656"
"YGL245W"	"2hrk@A"	1	173	2	174	"Wine"	"0.3753"
"YGL245W"	"2hra@A"	1	178	1	178	"Wine"	"0.7817"
"YGL245W"	"2hra@B"	4	176	1	173	"Wine"	"0.3735"
"YKL212W"	"3lwt@X"	2	450	1	449	"Wine"	"0.7347"
"YMR272C"	"4zr1@A"	1	268	117	384	"Wine"	"0.0175"
"YMR272C"	"4zr1@B"	1	268	117	384	"Wine"	"0.0184"
"YLL018C"	"1asz@A"	1	490	68	557	"Wine"	"0.3473"
"YLL018C"	"1asz@B"	1	490	68	557	"Wine"	"0.3258"
"YLL018C"	"1asy@A"	1	490	68	557	"Wine"	"0.3551"
"YLL018C"	"1asy@B"	1	490	68	557	"Wine"	"0.3565"
"YLL018C"	"1eov@A"	1	486	71	556	"Wine"	"0.3537"
"YJR104C"	"1jcv@A"	1	152	2	153	"Wine"	"NA"
"YJR104C"	"1yaz@A"	1	152	2	153	"Wine"	"NA"
"YJR104C"	"1sdy@A"	1	152	2	153	"Wine"	"NA"
"YJR104C"	"1sdy@B"	1	152	2	153	"Wine"	"NA"
"YJR104C"	"1sdy@C"	1	152	2	153	"Wine"	"NA"
"YJR104C"	"1sdy@D"	1	152	2	153	"Wine"	"NA"
"YJR104C"	"1yso@A"	1	152	2	153	"Wine"	"NA"
"YJR104C"	"2jcw@A"	1	152	2	153	"Wine"	"NA"
"YJR104C"	"1f1g@A"	1	152	2	153	"Wine"	"NA"
"YJR104C"	"1f1g@B"	1	152	2	153	"Wine"	"NA"
"YJR104C"	"1f1g@C"	1	152	2	153	"Wine"	"NA"
"YJR104C"	"1f1g@D"	1	152	2	153	"Wine"	"NA"
"YJR104C"	"1f1g@E"	1	152	2	153	"Wine"	"NA"
"YJR104C"	"1f1g@F"	1	152	2	153	"Wine"	"NA"
"YJR104C"	"1b4l@A"	1	152	2	153	"Wine"	"NA"
"YBR149W"	"4ijc@A"	1	329	15	343	"Wine"	"0.5302"
"YBR149W"	"4ijc@B"	1	329	15	343	"Wine"	"0.5487"
"YBR149W"	"4ijr@A"	1	328	15	342	"Wine"	"0.5524"
"YBR149W"	"4ijr@C"	1	328	15	342	"Wine"	"0.5506"
"YGR144W"	"3fpz@A"	1	309	16	324	"Wine"	"0.2239"
"YML120C"	"4g6h@A"	1	472	42	513	"Wine"	"0.1183"
"YML120C"	"4g6h@B"	1	472	42	513	"Wine"	"0.1215"
"YML120C"	"4g73@A"	1	472	42	513	"Wine"	"0.1171"
"YML120C"	"4g73@B"	1	472	42	513	"Wine"	"0.1218"
"YOL097C"	"3kt3@A"	1	407	17	423	"Wine"	"0.8211"
"YOL097C"	"3kt3@B"	1	403	21	423	"Wine"	"0.637"
"YOL097C"	"3kt3@C"	1	401	23	423	"Wine"	"0.6271"
"YOL097C"	"3kt3@D"	1	407	17	423	"Wine"	"0.8315"
"YOL097C"	"3kt6@A"	1	408	17	424	"Wine"	"0.8179"
"YOL097C"	"3kt6@B"	1	403	22	424	"Wine"	"0.6248"
"YOL097C"	"3kt6@C"	1	403	22	424	"Wine"	"0.6177"
"YOL097C"	"3kt6@D"	1	408	17	424	"Wine"	"0.8113"
"YOL097C"	"3kt8@A"	1	406	18	423	"Wine"	"0.6158"
"YOL097C"	"3kt8@B"	1	401	23	423	"Wine"	"0.6292"
"YOL097C"	"3kt8@C"	1	403	23	425	"Wine"	"0.6253"
"YOL097C"	"3kt8@D"	1	408	16	423	"Wine"	"0.8132"
"YBR034C"	"1g6q@2"	1	320	29	348	"Wine"	"0.0041"
"YBR034C"	"1g6q@3"	1	319	30	348	"Wine"	"0.0048"
"YBR034C"	"1g6q@4"	1	318	31	348	"Wine"	"0.0047"
"YBR034C"	"1g6q@5"	1	321	28	348	"Wine"	"0.0049"
"YBR034C"	"1g6q@6"	1	320	29	348	"Wine"	"0.0042"
"YOR143C"	"1ig0@A"	1	315	3	317	"Wine"	"0.3728"
"YOR143C"	"1ig0@B"	1	317	1	317	"Wine"	"0.4025"
"YIL160C"	"1afw@B"	1	385	25	409	"Wine"	"0.6064"
"YMR226C"	"3rku@A"	2	263	1	262	"Wine"	"0.0674"
"YMR226C"	"3rku@B"	2	263	1	262	"Wine"	"0.0637"
"YMR226C"	"3rku@C"	2	263	1	262	"Wine"	"0.07"
"YMR226C"	"3rku@D"	2	263	1	262	"Wine"	"0.0667"
"YDR341C"	"1f7u@A"	1	606	2	607	"Wine"	"0.2313"
"YDR341C"	"1f7v@A"	1	605	2	606	"Wine"	"0.2231"
"YDR341C"	"1bs2@A"	1	603	5	607	"Wine"	"0.2101"
"YDR232W"	"5txr@A"	1	478	70	547	"Wine"	"0.6141"
"YCR083W"	"2oe1@A"	1	106	22	127	"Wine"	"0.8"
"YCR083W"	"2oe1@B"	1	106	22	127	"Wine"	"0.7936"
"YCR083W"	"2oe3@A"	1	106	22	127	"Wine"	"0.7789"
"YCR083W"	"2oe3@B"	1	104	24	127	"Wine"	"0.8173"
"YCR083W"	"2oe0@A"	1	106	22	127	"Wine"	"0.8039"
"YCR083W"	"2oe0@B"	1	106	22	127	"Wine"	"0.7979"
"YDR353W"	"3d8x@A"	1	317	2	318	"Wine"	"0.4866"
"YDR353W"	"3d8x@B"	1	317	2	318	"Wine"	"0.4786"
"YDR353W"	"3itj@A"	1	316	2	317	"Wine"	"0.4522"
"YDR353W"	"3itj@B"	2	318	2	318	"Wine"	"0.4507"
"YOR251C"	"3utn@X"	1	303	1	303	"Wine"	"0.6996"
"YGR264C"	"2hsn@A"	1	156	1	156	"Wine"	"0.604"
"YNR016C"	"1w96@C"	1	535	14	548	"Wine"	"0.834"
"YGL187C"	"1hr8@O"	1	13	7	19	"Wine"	"NA"
"YGL187C"	"1hr8@Q"	1	10	10	19	"Wine"	"NA"
"YFL018C"	"1jeh@A"	1	478	22	499	"Wine"	"0.7493"
"YFL018C"	"1jeh@B"	1	478	22	499	"Wine"	"0.7708"
"YFL018C"	"1v59@A"	1	478	22	499	"Wine"	"0.7522"
"YFL018C"	"1v59@B"	1	478	22	499	"Wine"	"0.7709"
"YGR209C"	"2fa4@A"	1	101	1	101	"Wine"	"NA"
"YGR209C"	"2fa4@B"	1	101	1	101	"Wine"	"NA"
"YLL060C"	"3erg@A"	1	200	19	218	"Wine"	"0.9812"
"YLL060C"	"3erg@B"	1	200	19	218	"Wine"	"0.9836"
"YLL060C"	"3ibh@A"	1	200	19	218	"Wine"	"0.9846"
"YLL060C"	"3erf@A"	1	200	19	218	"Wine"	"0.9847"
"YGR020C"	"4rnd@B"	1	118	1	118	"Wine"	"NA"
"YGR020C"	"4rnd@D"	1	113	2	114	"Wine"	"NA"
"YLR043C"	"3f3q@A"	8	105	2	99	"Wine"	"0.7183"
"YEL051W"	"4rnd@A"	1	175	27	201	"Wine"	"NA"
"YEL051W"	"4rnd@C"	1	163	37	199	"Wine"	"NA"
"YOR332W"	"4dl0@E"	1	223	2	224	"Wine"	"NA"
"YOR332W"	"4dl0@J"	1	223	2	224	"Wine"	"NA"
"YOR332W"	"4efa@E"	1	225	2	226	"Wine"	"NA"
"YPR074C"	"1tkc@A"	1	678	3	680	"Wine"	"0.3995"
"YPR074C"	"1tkc@B"	1	678	3	680	"Wine"	"0.4011"
"YPR074C"	"1tkb@A"	1	678	3	680	"Wine"	"0.4372"
"YPR074C"	"1tkb@B"	1	678	3	680	"Wine"	"0.3908"
"YPR074C"	"1ngs@A"	1	675	3	677	"Wine"	"0.428"
"YPR074C"	"1ngs@B"	1	675	3	677	"Wine"	"0.4275"
"YPR074C"	"1trk@A"	1	675	3	677	"Wine"	"0.4249"
"YPR074C"	"1trk@B"	1	675	3	677	"Wine"	"0.4023"
"YPR074C"	"1gpu@A"	1	675	3	677	"Wine"	"0.4187"
"YPR074C"	"1gpu@B"	1	675	3	677	"Wine"	"0.4139"
"YPR074C"	"1tka@A"	1	678	3	680	"Wine"	"0.4247"
"YPR074C"	"1tka@B"	1	678	3	680	"Wine"	"0.4055"
"YKR003W"	"4b2z@A"	1	397	36	432	"Wine"	"0.5266"
"YKR003W"	"4b2z@B"	1	398	35	432	"Wine"	"0.5282"
"YKR003W"	"4ph7@A"	1	399	35	433	"Wine"	"0.532"
"YKR003W"	"4ph7@D"	1	400	36	435	"Wine"	"0.5261"
"YJR063W"	"4c2m@I"	1	123	2	124	"Wine"	"0.5605"
"YJR063W"	"4c3h@I"	1	124	2	125	"Wine"	"0.5709"
"YJR063W"	"4c3i@I"	1	124	2	125	"Wine"	"0.5668"
"YJR063W"	"4c3j@I"	1	124	2	125	"Wine"	"0.5707"
"YPL059W"	"3gx8@A"	1	107	31	137	"Wine"	"0.1565"
"YPL231W"	"2wat@A"	1	111	1766	1876	"Wine"	"0.3558"
"YPL231W"	"2wat@B"	1	110	1767	1876	"Wine"	"0.3625"
"YPL231W"	"2wat@C"	1	110	1767	1876	"Wine"	"0.3515"
"YPL231W"	"2wat@D"	1	110	1767	1876	"Wine"	"0.3687"
"YPL231W"	"2wat@E"	1	110	1767	1876	"Wine"	"0.3642"
"YBR252W"	"3f4f@A"	1	127	6	132	"Wine"	"0.6866"
"YBR252W"	"3f4f@B"	1	127	6	132	"Wine"	"0.6813"
"YBR252W"	"3f4f@C"	1	126	7	132	"Wine"	"0.6963"
"YBR252W"	"3hhq@C"	1	118	6	123	"Wine"	"0.7817"
"YBR252W"	"3hhq@E"	1	118	6	123	"Wine"	"0.7833"
"YBR252W"	"3hhq@F"	1	116	7	122	"Wine"	"0.8191"
"YBR252W"	"3hhq@G"	1	117	7	123	"Wine"	"0.8"
"YBR252W"	"3hhq@H"	1	116	7	122	"Wine"	"0.8131"
"YBR252W"	"3hhq@J"	1	116	7	122	"Wine"	"0.8161"
"YBR252W"	"3hhq@L"	1	117	6	122	"Wine"	"0.7838"
"YBR252W"	"3hhq@M"	1	118	6	123	"Wine"	"0.8044"
"YBR252W"	"3hhq@O"	1	117	7	123	"Wine"	"0.7808"
"YBR252W"	"3hhq@R"	1	117	7	123	"Wine"	"0.7845"
"YBR252W"	"3hhq@S"	1	117	6	122	"Wine"	"0.8061"
"YBR252W"	"3hhq@T"	1	118	6	123	"Wine"	"0.7868"
"YBR252W"	"3hhq@U"	1	117	7	123	"Wine"	"0.7799"
"YBR252W"	"3hhq@V"	1	117	7	123	"Wine"	"0.798"
"YBR252W"	"3hhq@W"	1	119	5	123	"Wine"	"0.7734"
"YBR252W"	"3hhq@X"	1	116	7	122	"Wine"	"0.7902"
"YBR252W"	"3p48@A"	1	117	7	123	"Wine"	"0.7877"
"YBR252W"	"3p48@B"	1	116	7	122	"Wine"	"0.8011"
"YBR252W"	"3p48@C"	1	118	6	123	"Wine"	"0.8053"
"YOL151W"	"4pvd@A"	1	342	1	342	"Wine"	"0.2986"
"YOL151W"	"4pvd@B"	1	342	1	342	"Wine"	"0.2869"
"YOL151W"	"4pvc@A"	1	342	1	342	"Wine"	"0.3026"
"YOL151W"	"4pvc@B"	1	342	1	342	"Wine"	"0.3002"
"YPR062W"	"1uaq@A"	1	151	8	158	"Wine"	"0.4917"
"YPR062W"	"1uaq@B"	1	151	8	158	"Wine"	"0.4898"
"YPR062W"	"1p6o@A"	1	156	3	158	"Wine"	"0.461"
"YPR062W"	"1p6o@B"	4	161	1	158	"Wine"	"0.4669"
"YPR062W"	"1rb7@A"	1	152	7	158	"Wine"	"0.5039"
"YPR062W"	"1rb7@B"	1	152	7	158	"Wine"	"0.4842"
"YOR210W"	"3m3y@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"4bxx@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"6bm4@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"3s1r@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"2nvq@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"3s1q@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"3rzo@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"3po2@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"3cqz@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"5sva@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"4c3i@J"	1	69	1	69	"Wine"	"NA"
"YOR210W"	"4by7@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"1k83@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"3s17@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"3rzd@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"3s16@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"3po3@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"3s15@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"4c3h@J"	1	69	1	69	"Wine"	"NA"
"YOR210W"	"3gtl@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"1twa@J"	1	64	1	64	"Wine"	"NA"
"YOR210W"	"1i50@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"2nvt@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"3s14@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"3hou@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"3hou@V"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"1i6h@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"5ot2@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"1twg@J"	1	64	1	64	"Wine"	"NA"
"YOR210W"	"3s2d@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"6blp@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"3s1n@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"4y7n@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"1twf@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"3s2h@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"4c3j@J"	1	69	1	69	"Wine"	"NA"
"YOR210W"	"6bqf@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"4c2m@J"	1	69	1	69	"Wine"	"NA"
"YOR210W"	"4c2m@Y"	1	69	1	69	"Wine"	"NA"
"YOR210W"	"3s1m@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"1twc@J"	1	64	1	64	"Wine"	"NA"
"YOR210W"	"1i3q@J"	1	65	1	65	"Wine"	"NA"
"YOR210W"	"3j1n@J"	1	65	1	65	"Wine"	"NA"
"YJR139C"	"1q7g@A"	1	356	2	357	"Wine"	"0.3651"
"YJR139C"	"1q7g@B"	1	356	2	357	"Wine"	"0.2507"
"YJR139C"	"1tve@A"	1	358	2	359	"Wine"	"0.287"
"YJR139C"	"1tve@B"	1	358	2	359	"Wine"	"0.4789"
"YJR139C"	"1ebf@A"	1	356	2	357	"Wine"	"0.3496"
"YJR139C"	"1ebf@B"	1	356	2	357	"Wine"	"0.2891"
"YJR139C"	"1ebu@A"	1	356	2	357	"Wine"	"0.3645"
"YJR139C"	"1ebu@B"	1	356	2	357	"Wine"	"0.4006"
"YJR139C"	"1ebu@C"	1	356	2	357	"Wine"	"0.3131"
"YJR139C"	"1ebu@D"	1	356	2	357	"Wine"	"0.366"
"YEL038W"	"2g80@A"	1	224	3	226	"Wine"	"0.1762"
"YEL038W"	"2g80@B"	1	223	4	226	"Wine"	"0.1837"
"YEL038W"	"2g80@C"	1	223	4	226	"Wine"	"0.1739"
"YGR155W"	"6c2q@A"	1	332	4	335	"Wine"	"0.1514"
"YGR155W"	"6c2z@A"	1	332	4	335	"Wine"	"0.1516"
"YGR155W"	"6c4p@A"	1	331	5	335	"Wine"	"0.1661"
"YGR155W"	"6c2h@A"	1	332	4	335	"Wine"	"0.1534"
"YJR048W"	"5t8w@A"	2	104	3	105	"Wine"	"0.9943"
"YJR048W"	"5t8w@B"	2	104	3	105	"Wine"	"0.9944"
"YJR048W"	"5ncv@A"	1	100	6	105	"Wine"	"0.994"
"YJR048W"	"5ncv@B"	1	100	6	105	"Wine"	"0.9945"
"YJR048W"	"3tyi@A"	1	104	2	105	"Wine"	"0.993"
"YJR048W"	"3tyi@B"	1	104	2	105	"Wine"	"0.9926"
"YJR048W"	"4p4q@B"	1	99	7	105	"Wine"	"0.9958"
"YJR048W"	"4p4q@D"	1	99	7	105	"Wine"	"0.997"
"YJR048W"	"5cib@B"	1	108	2	109	"Wine"	"0.9908"
"YJR048W"	"5cib@D"	1	108	2	109	"Wine"	"0.9853"
"YJR048W"	"5cic@B"	1	104	2	105	"Wine"	"0.9942"
"YJR048W"	"5cic@D"	1	104	2	105	"Wine"	"0.9897"
"YJR048W"	"5lyc@A"	1	103	3	105	"Wine"	"0.9955"
"YJR048W"	"5lyc@B"	2	104	3	105	"Wine"	"0.9956"
"YJR048W"	"1u74@B"	1	103	2	104	"Wine"	"0.9935"
"YJR048W"	"1u74@D"	1	103	2	104	"Wine"	"0.9908"
"YJR048W"	"2pcc@B"	1	104	2	105	"Wine"	"0.9917"
"YJR048W"	"2pcc@D"	1	104	2	105	"Wine"	"0.9892"
"YJR048W"	"5cig@B"	1	104	2	105	"Wine"	"0.9946"
"YJR048W"	"5cig@D"	1	104	2	105	"Wine"	"0.9886"
"YJR048W"	"2bcn@B"	1	103	2	104	"Wine"	"0.9922"
"YJR048W"	"5cie@B"	1	108	2	109	"Wine"	"0.9959"
"YJR048W"	"5cie@D"	1	108	2	109	"Wine"	"0.9854"
"YJR048W"	"5lft@A"	2	104	3	105	"Wine"	"0.9936"
"YJR048W"	"5cid@B"	1	108	2	109	"Wine"	"0.9939"
"YJR048W"	"5cid@D"	1	108	2	109	"Wine"	"0.9881"
"YJR048W"	"5kpf@A"	2	104	3	105	"Wine"	"0.9953"
"YJR048W"	"5kpf@B"	2	104	3	105	"Wine"	"0.9929"
"YJR048W"	"5cih@B"	1	103	7	109	"Wine"	"0.9898"
"YJR048W"	"5cih@D"	1	103	7	109	"Wine"	"0.9965"
"YJR048W"	"5cif@B"	1	99	7	105	"Wine"	"0.996"
"YJR048W"	"5cif@D"	1	99	7	105	"Wine"	"0.9974"
"YGR192C"	"3pym@A"	1	330	1	330	"Wine"	"0.6507"
"YGR192C"	"3pym@B"	1	329	2	330	"Wine"	"0.6691"
"YGR192C"	"4iq8@A"	1	329	2	330	"Wine"	"0.6266"
"YEL024W"	"4pd4@E"	1	185	31	215	"Wine"	"0.7777"
"YEL024W"	"2ibz@E"	1	182	31	212	"Wine"	"0.7556"
"YEL024W"	"1kyo@E"	1	185	31	215	"Wine"	"0.766"
"YEL024W"	"1kyo@P"	1	185	31	215	"Wine"	"0.7566"
"YEL024W"	"1p84@E"	1	182	31	212	"Wine"	"0.7586"
"YEL024W"	"3cx5@E"	1	182	31	212	"Wine"	"0.7724"
"YEL024W"	"3cx5@P"	1	182	31	212	"Wine"	"0.7696"
"YEL024W"	"1kb9@E"	1	182	31	212	"Wine"	"0.7603"
"YEL024W"	"1ezv@E"	1	182	31	212	"Wine"	"0.7593"
"YEL024W"	"3cxh@E"	1	182	31	212	"Wine"	"0.7769"
"YEL024W"	"3cxh@P"	1	182	31	212	"Wine"	"0.775"
"YLR109W"	"4owy@B"	1	170	3	172	"Wine"	"NA"
"YLR109W"	"4owy@D"	1	170	3	172	"Wine"	"NA"
"YLR109W"	"4dsr@A"	1	174	3	176	"Wine"	"NA"
"YLR109W"	"4dsr@B"	1	174	3	176	"Wine"	"NA"
"YLR109W"	"4dsr@C"	1	174	3	176	"Wine"	"NA"
"YLR109W"	"4dsr@D"	1	174	3	176	"Wine"	"NA"
"YLR109W"	"4h86@A"	12	183	1	172	"Wine"	"NA"
"YLR109W"	"4dsq@A"	1	170	3	172	"Wine"	"NA"
"YLR109W"	"4dsq@B"	1	170	3	172	"Wine"	"NA"
"YLR109W"	"4dsq@C"	1	170	3	172	"Wine"	"NA"
"YLR109W"	"4dsq@D"	1	170	3	172	"Wine"	"NA"
"YMR096W"	"3o07@A"	1	259	16	274	"Wine"	"0.3213"
"YMR096W"	"3o07@B"	1	256	16	271	"Wine"	"0.317"
"YMR096W"	"3o07@C"	1	259	16	274	"Wine"	"0.3143"
"YMR096W"	"3o06@A"	1	258	16	273	"Wine"	"0.3272"
"YMR096W"	"3o06@B"	1	258	16	273	"Wine"	"0.3332"
"YMR096W"	"3o06@C"	1	258	16	273	"Wine"	"0.335"
"YMR096W"	"3fem@A"	1	281	3	283	"Wine"	"0.2832"
"YMR096W"	"3fem@B"	1	281	3	283	"Wine"	"0.2847"
"YMR096W"	"3fem@C"	1	281	3	283	"Wine"	"0.2783"
"YMR096W"	"3fem@D"	1	281	3	283	"Wine"	"0.283"
"YMR096W"	"3fem@E"	1	281	3	283	"Wine"	"0.284"
"YMR096W"	"3fem@F"	1	281	3	283	"Wine"	"0.283"
"YMR096W"	"3o05@A"	1	260	15	274	"Wine"	"0.3317"
"YMR096W"	"3o05@B"	1	260	15	274	"Wine"	"0.3291"
"YMR096W"	"3o05@C"	1	260	15	274	"Wine"	"0.3244"
"YOR176W"	"1l8x@A"	1	355	37	391	"Wine"	"0.3992"
"YOR176W"	"1l8x@B"	1	352	38	389	"Wine"	"0.4167"
"YOR176W"	"1lbq@A"	1	354	36	389	"Wine"	"0.3995"
"YOR176W"	"1lbq@B"	1	352	38	389	"Wine"	"0.4101"
"YDL004W"	"3oe7@Z"	1	15	143	157	"Wine"	"NA"
"YDL004W"	"3oee@Z"	1	17	141	157	"Wine"	"NA"
"YDL004W"	"2hld@Z"	1	17	141	157	"Wine"	"NA"
"YDL004W"	"3oeh@Z"	1	17	141	157	"Wine"	"NA"
"YOR065W"	"4pd4@D"	4	248	65	309	"Wine"	"0.9534"
"YOR065W"	"2ibz@D"	4	243	65	304	"Wine"	"0.9859"
"YOR065W"	"1kyo@D"	4	245	65	306	"Wine"	"0.9734"
"YOR065W"	"1kyo@O"	4	245	65	306	"Wine"	"0.973"
"YOR065W"	"1p84@D"	4	243	65	304	"Wine"	"0.9843"
"YOR065W"	"3cx5@D"	4	244	65	305	"Wine"	"0.9811"
"YOR065W"	"3cx5@O"	4	244	65	305	"Wine"	"0.9804"
"YOR065W"	"1kb9@D"	4	243	65	304	"Wine"	"0.9864"
"YOR065W"	"1ezv@D"	4	243	65	304	"Wine"	"0.9845"
"YOR065W"	"3cxh@D"	4	243	65	304	"Wine"	"0.987"
"YOR065W"	"3cxh@O"	4	243	65	304	"Wine"	"0.9868"
"YDL022W"	"4fgw@A"	1	352	33	384	"Wine"	"0.9824"
"YDL022W"	"4fgw@B"	1	352	33	384	"Wine"	"0.9837"
"YOL086C"	"4w6z@A"	1	345	2	346	"Wine"	"0.6909"
"YOL086C"	"4w6z@B"	1	345	2	346	"Wine"	"0.7147"
"YOL086C"	"4w6z@C"	1	345	2	346	"Wine"	"0.6992"
"YOL086C"	"4w6z@D"	1	345	2	346	"Wine"	"0.7035"
"YOL086C"	"5env@A"	1	345	2	346	"Wine"	"0.6544"
"YOL086C"	"5env@B"	1	345	2	346	"Wine"	"0.6067"
"YGL202W"	"4je5@B"	1	497	2	498	"Wine"	"0.3894"
"YDR270W"	"1fvq@A"	2	64	2	64	"Wine"	"NA"
"YDR270W"	"1fvs@A"	2	64	2	64	"Wine"	"NA"
"YOR224C"	"1a1d@A"	1	146	1	146	"Wine"	"0.6334"
"YER042W"	"3pil@A"	2	182	2	182	"Wine"	"0.9746"
"YER042W"	"3pil@B"	1	180	3	182	"Wine"	"0.9675"
"YMR108W"	"5ims@B"	1	564	83	646	"Wine"	"0.9817"
"YMR108W"	"6bd9@B"	1	560	83	642	"Wine"	"0.9792"
"YNR050C"	"2axq@A"	1	443	2	444	"Wine"	"0.1846"
"YGL253W"	"1ig8@A"	1	467	18	484	"Wine"	"0.4943"
"YGL253W"	"5uwt@D"	1	17	19	35	"Wine"	"NA"
"YMR058W"	"1zpu@A"	1	526	22	547	"Wine"	"0.6102"
"YMR058W"	"1zpu@B"	1	526	22	547	"Wine"	"0.6133"
"YMR058W"	"1zpu@C"	1	526	22	547	"Wine"	"0.6015"
"YMR058W"	"1zpu@D"	1	526	22	547	"Wine"	"0.6146"
"YMR058W"	"1zpu@E"	1	526	22	547	"Wine"	"0.617"
"YMR058W"	"1zpu@F"	1	526	22	547	"Wine"	"0.5989"
"YBL099W"	"3zia@A"	1	481	61	541	"Wine"	"0.8671"
"YBL099W"	"3zia@C"	1	481	61	541	"Wine"	"0.8638"
"YBL099W"	"3zia@K"	1	481	61	541	"Wine"	"0.8736"
"YBL099W"	"3zia@M"	1	481	61	541	"Wine"	"0.8686"
"YBL099W"	"3oe7@C"	1	484	61	544	"Wine"	"0.8617"
"YBL099W"	"2hld@C"	1	481	61	541	"Wine"	"0.8598"
"YBL099W"	"3oeh@C"	1	484	61	544	"Wine"	"0.8579"
"YMR318C"	"1piw@A"	1	360	1	360	"Wine"	"0.2504"
"YMR318C"	"1piw@B"	1	360	1	360	"Wine"	"0.2612"
"YMR318C"	"1q1n@A"	1	360	1	360	"Wine"	"0.2534"
"YMR318C"	"1ps0@A"	1	360	1	360	"Wine"	"0.2426"
"YML022W"	"5vjn@A"	1	174	3	176	"Wine"	"NA"
"YGL037C"	"2h0r@A"	1	216	1	216	"Wine"	"0.4798"
"YGL037C"	"2h0r@B"	1	216	1	216	"Wine"	"0.4836"
"YGL037C"	"2h0r@C"	1	216	1	216	"Wine"	"0.4963"
"YGL037C"	"2h0r@D"	1	216	1	216	"Wine"	"0.4956"
"YGL037C"	"2h0r@E"	1	216	1	216	"Wine"	"0.4871"
"YGL037C"	"2h0r@F"	1	216	1	216	"Wine"	"0.4872"
"YGL037C"	"2h0r@G"	1	216	1	216	"Wine"	"0.4807"
"YDR419W"	"5vtp@A"	2	506	1	505	"Wine"	"0.772"
"YDR419W"	"2wtf@A"	1	505	1	505	"Wine"	"0.7761"
"YDR419W"	"2wtf@B"	1	505	1	505	"Wine"	"0.7732"
"YDR419W"	"2xgq@A"	2	509	1	508	"Wine"	"0.7658"
"YDR419W"	"2xgq@B"	3	510	1	508	"Wine"	"0.7859"
"YDR419W"	"1jih@A"	1	505	1	505	"Wine"	"0.7561"
"YDR419W"	"1jih@B"	1	505	1	505	"Wine"	"0.7708"
"YDR419W"	"2r8k@A"	3	511	1	509	"Wine"	"0.7781"
"YDR419W"	"2r8k@B"	3	511	1	509	"Wine"	"0.7781"
"YDR419W"	"2r8j@A"	3	507	1	505	"Wine"	"0.7669"
"YDR419W"	"2r8j@B"	1	505	1	505	"Wine"	"0.763"
"YDR419W"	"2xgp@A"	2	509	1	508	"Wine"	"0.7753"
"YDR419W"	"2xgp@B"	3	510	1	508	"Wine"	"0.7735"
"YKL103C"	"5jge@C"	3	16	1	14	"Wine"	"NA"
"YKL103C"	"5jge@F"	3	16	1	14	"Wine"	"NA"
"YKL080W"	"4efa@C"	1	105	158	262	"Wine"	"NA"
"YKR066C"	"1zby@A"	1	289	71	359	"Wine"	"0.0281"
"YKR066C"	"2b0z@A"	1	292	68	359	"Wine"	"0.0346"
"YKR066C"	"1sbm@A"	1	292	68	359	"Wine"	"0.0284"
"YKR066C"	"1kok@A"	1	292	68	359	"Wine"	"0.0303"
"YKR066C"	"4cvj@A"	2	290	71	359	"Wine"	"0.0274"
"YKR066C"	"2ycg@A"	1	291	69	359	"Wine"	"0.0271"
"YKR066C"	"4jb4@A"	1	289	71	359	"Wine"	"0.028"
"YKR066C"	"4jb4@C"	1	289	71	359	"Wine"	"0.0354"
"YKR066C"	"1zbz@A"	1	289	71	359	"Wine"	"0.0285"
"YKR066C"	"4cvi@A"	1	290	70	359	"Wine"	"0.0317"
"YKR066C"	"2xj5@A"	3	291	71	359	"Wine"	"0.0294"
"YKR066C"	"3r98@A"	1	291	69	359	"Wine"	"0.0311"
"YKR066C"	"2b11@A"	1	292	68	359	"Wine"	"0.035"
"YKR066C"	"2b11@C"	1	292	68	359	"Wine"	"0.0308"
"YKR066C"	"2b10@A"	1	292	68	359	"Wine"	"0.0351"
"YKR066C"	"2b10@C"	1	294	68	361	"Wine"	"0.0331"
"YKR066C"	"1s73@A"	1	292	68	359	"Wine"	"0.0287"
"YKR066C"	"3r99@A"	1	291	69	359	"Wine"	"0.0311"
"YKR066C"	"2xj8@A"	3	291	71	359	"Wine"	"0.0304"
"YKR066C"	"2b12@A"	1	292	68	359	"Wine"	"0.0326"
"YKR066C"	"1z53@A"	1	291	69	359	"Wine"	"0.0274"
"YKR066C"	"4xva@A"	1	291	69	359	"Wine"	"0.0322"
"YKR066C"	"4xva@C"	1	290	70	359	"Wine"	"0.0306"
"YKR066C"	"4xva@E"	1	291	69	359	"Wine"	"0.0283"
"YKR066C"	"4xva@G"	1	290	70	359	"Wine"	"0.0345"
"YKR066C"	"1sdq@A"	1	292	68	359	"Wine"	"0.0272"
"YKR066C"	"2cyp@A"	1	291	69	359	"Wine"	"0.0292"
"YML019W"	"3g7y@A"	1	152	32	183	"Wine"	"0.7158"
"YML019W"	"3ga4@A"	1	156	30	185	"Wine"	"0.6582"
"YAL012W"	"1n8p@A"	1	387	2	388	"Wine"	"0.7254"
"YAL012W"	"1n8p@B"	1	387	2	388	"Wine"	"0.7332"
"YAL012W"	"1n8p@C"	1	387	2	388	"Wine"	"0.7227"
"YAL012W"	"1n8p@D"	1	387	2	388	"Wine"	"0.7285"
"YLR245C"	"1r5t@A"	1	141	2	142	"Wine"	"NA"
"YLR245C"	"1r5t@B"	1	139	1	139	"Wine"	"NA"
"YLR245C"	"1r5t@C"	1	140	2	141	"Wine"	"NA"
"YLR245C"	"1r5t@D"	1	133	3	135	"Wine"	"NA"
"YBR023C"	"4wjw@P"	1	14	12	25	"Wine"	"NA"
