UniProtKB_ac	locus	uniprot_seq_length	coordinate_id	provider	from	to	coverage	template	qmean	Seq_similarity	Seq_Identity	Resolution	Ligands	Oligo_State	GEMQE	Built_with	Method	note
P32910	YNR003C	317	5ad52900a52be72ac3fa22fc	SWISSMODEL	11	316	0.965299685	6f40.1.P	-4.968770452	0.6	100	3.7	"
"	monomer	0.69	PROMOD3 1.1.0	ELECTRON	
P04050	YDL140C	1733	5b32c7d9c4494f32a42c6f3e	SWISSMODEL	6	1452	0.834968263	5x50.1.A	-4.048471444	0.52	72.32	4.29	"
"	monomer	0.74	PROMOD3 1.1.0	X-RAY	
P47006	YJL148W	233	5b3da149a03a1bebf7813237	SWISSMODEL	22	180	0.682403433	5m5w.1.N	-3.249186748	0.61	100	3.8	"
"	monomer	0.62	PROMOD3 1.1.0	ELECTRON	
P36121	YKR025W	282	5a59e372573f207787fe049a	SWISSMODEL	71	262	0.680851064	5fj9.1.M	-4.827658815	0.61	100	4.6	"UNK;ZN
"	monomer	0.56	PROMOD3 1.1.0	ELECTRON	
P25515	YEL027W	160	5b422787732c1e553fc33ab8	SWISSMODEL	9	157	0.93125	5vox.1.Y	-4.279545709	0.59	100	6.8	"
"	monomer	0.96	PROMOD3 1.1.0	ELECTRON	
P00724	YIL162W	532	5b3df53f9ffd126bf90a8146	SWISSMODEL	25	175	0.283834586	5ann.1.A	-4.314842626	0.39	36.81	2.14	"BMA;GOL;MAN;NAG
"	homo-dimer	0.16	PROMOD3 1.1.0	X-RAY	
P00724	YIL162W	532	5b3df53f9ffd126bf90a8140	SWISSMODEL	24	532	0.956766917	4eqv.1.E	-2.952598289	0.62	100	3.4	"
"	homo-octamer	0.97	PROMOD3 1.1.0	X-RAY	
P35718	YKL144C	212	5a5af5671405504b2f68c0a6	SWISSMODEL	2	212	0.995283019	5fj9.1.G	-4.928079504	0.62	100	4.6	"UNK;ZN
"	monomer	0.94	PROMOD3 1.1.0	ELECTRON	
P05626	YPL078C	244	5b3d61ab9ffd12992062840e	SWISSMODEL	93	236	0.590163934	5t4q.1.J	-2.172496357	0.29	14.29	8.53	"ADP;ATP
"	monomer	0.35	PROMOD3 1.1.0	ELECTRON	
P05626	YPL078C	244	5b3d61ab9ffd12992062840a	SWISSMODEL	93	236	0.590163934	5t4q.1.I	-2.518966283	0.29	14.29	8.53	"ADP;ATP
"	monomer	0.35	PROMOD3 1.1.0	ELECTRON	
P05626	YPL078C	244	5b3d61ab9ffd129920628406	SWISSMODEL	68	242	0.717213115	5fil.1.S	-1.374338051	0.32	21.26	7.1	"
"	monomer	0.5	PROMOD3 1.1.0	ELECTRON	
P21306	YPL271W	62	5b2495bd140550aad18668ea	SWISSMODEL	2	60	0.951612903	2wpd.1.I	-2.919995714	0.59	100	3.43	"ADP;ATP;MG
"	monomer	0.97	PROMOD3 1.1.0	X-RAY	
P81451	YOL077W-A	68	5ac9e16a7f4bf91f75d38e47	SWISSMODEL	5	28	0.352941176	6b2z.1.S	-3.914273757	0.61	100	3.6	"
"	monomer	0.22	PROMOD3 1.1.0	ELECTRON	
P08518	YOR151C	1224	5b4fbeb19ffd12ec1f4ff241	SWISSMODEL	20	1224	0.984477124	3fki.1.B	-3.755434064	0.61	100	3.88	"MG;ZN
"	monomer	0.83	PROMOD3 1.1.0	X-RAY	
P08518	YOR151C	1224	5b4fbeb19ffd12ec1f4ff23d	SWISSMODEL	19	1221	0.982843137	5xog.1.B	-1.894711549	0.54	78.58	3	"APC;MG;ZN
"	monomer	0.85	PROMOD3 1.1.0	X-RAY	
P07236	YKL194C	462	5b3caa3e1a200b1c5481bef8	SWISSMODEL	1	454	0.982683983	1qf6.1.B	-3.207997273	0.4	39.24	2.9	"5MU;AET;AMP;G7M;H2U;PSU;ZN
"	monomer	0.69	PROMOD3 1.1.0	X-RAY	
P07236	YKL194C	462	5b3caa3e1a200b1c5481bef4	SWISSMODEL	32	462	0.932900433	3uh0.1.A	0.426716732	0.62	100	2	"SO4;TSB;ZN
"	homo-dimer	0.97	PROMOD3 1.1.0	X-RAY	
P81450	YML081C-A	59	5b061576c730d45507dd90a2	SWISSMODEL	1	59	1	6b2z.1.R	-2.63174811	0.62	100	3.6	"
"	monomer	0.99	PROMOD3 1.1.0	ELECTRON	
P32366	YLR447C	345	5b3a756d732c1eefe2cc389f	SWISSMODEL	1	344	0.997101449	5voz.1.Q	-4.310897634	0.61	100	7.6	"
"	monomer	0.98	PROMOD3 1.1.0	ELECTRON	
P48836	YHR039C-A	114	5b4660ef08cc8f2bd8dd913d	SWISSMODEL	2	106	0.921052632	3j9t.1.J	0.618877949	0.59	100	6.9	"
"	monomer	0.97	PROMOD3 1.1.0	ELECTRON	
P23968	YHR026W	213	57ec650ead01f07d782aa88d	SWISSMODEL	58	211	0.723004695	3j9t.1.A	-4.676031548	0.37	33.78	6.9	"
"	MONOMER	0.52	PROMOD3 1.0.0	ELECTRON	chainid changed from X  to A
Q04120	YDR453C	196	5b3fcbe71a200b10446b9d78	SWISSMODEL	2	195	0.989795918	3sbc.1.A	-0.352465919	0.57	85.64	2.8	"DTU;DTV
"	homo-10-mer	0.97	PROMOD3 1.1.0	X-RAY	
Q3E7B6	YCL005W-A	73	5b243a26ad01f06ba7ed6557	SWISSMODEL	1	69	0.945205479	6c6l.1.D	-3.405195792	0.6	100	3.5	"
"	monomer	0.97	PROMOD3 1.1.0	ELECTRON	
P32842	YPL234C	164	5b41e15f732c1e60a4cc0582	SWISSMODEL	7	163	0.957317073	6c6l.1.A	-3.816013312	0.6	100	3.5	"
"	monomer	0.96	PROMOD3 1.1.0	ELECTRON	
P32563	YOR270C	840	5b443c6f1a200b70f4fba629	SWISSMODEL	3	828	0.983333333	6c6l.1.N	-4.343592636	0.61	99.76	3.5	"
"	monomer	0.85	PROMOD3 1.1.0	ELECTRON	
P16140	YBR127C	517	5b3d8b8e8fd6f9d33acb14d8	SWISSMODEL	29	485	0.883945841	3j9u.1.F	-3.129539443	0.6	100	7.6	"
"	monomer	0.81	PROMOD3 1.1.0	ELECTRON	
P00854	Q0085	259	5b3d1e171a200b3a14ab1f21	SWISSMODEL	11	259	0.961389961	6b2z.1.L	-4.253809954	0.59	100	3.6	"
"	monomer	0.98	PROMOD3 1.1.0	ELECTRON	
P30902	YKL016C	174	5b41303ad60c59e617481262	SWISSMODEL	4	174	0.982758621	6cp3.1.V	-1.066763245	0.59	100	3.8	"ADP;ATP;FME
"	monomer	0.98	PROMOD3 1.1.0	ELECTRON	
P30902	YKL016C	174	5b41303ad60c59e61748125e	SWISSMODEL	28	131	0.597701149	5nt1.2.A	-1.059334772	0.29	13.4	2.82	"
"	monomer	0.31	PROMOD3 1.1.0	X-RAY	
Q12349	YLR295C	124	5b454dc51a200b428ccd03ad	SWISSMODEL	36	124	0.717741935	6cp3.1.W	-3.928883137	0.61	100	3.8	"ADP;ATP;FME
"	monomer	0.68	PROMOD3 1.1.0	ELECTRON	
P00856	Q0080	48	5b24e510573f2050d9c24300	SWISSMODEL	1	48	1	6b2z.1.K	-1.157925348	0.58	100	3.6	"
"	monomer	0.97	PROMOD3 1.1.0	ELECTRON	
Q06405	YDR377W	101	5b47883f08cc8f564e50ce0e	SWISSMODEL	7	91	0.841584158	6cp6.1.X	-4.585944932	0.62	100	3.6	"ADP;ATP;FME
"	monomer	0.91	PROMOD3 1.1.0	ELECTRON	
P50106	YDR156W	137	5b43f7b39ffd12a4f4f24202	SWISSMODEL	12	100	0.649635036	5m5y.1.D	-1.985960256	0.59	100	4	"
"	monomer	0.44	PROMOD3 1.1.0	ELECTRON	