SACE_YDO	YAL063C	chromosome1	27417	C	T
SACE_YDO	YAL063C	chromosome1	27914	T	C
SACE_YDO	YAL063C	chromosome1	27948	A	G
CDF	YAL063C	chromosome1	24137	T	C
CDG	YAL063C	chromosome1	24137	T	C
CDH	YAL063C	chromosome1	24137	T	C
CDI	YAL063C	chromosome1	24137	T	C
AAS	YAL063C	chromosome1	24766	G	A
AFQ	YAL063C	chromosome1	24766	G	A
BCV	YAL063C	chromosome1	24766	G	A
BDA	YAL063C	chromosome1	24766	G	A
BDB	YAL063C	chromosome1	24766	G	A
BDD	YAL063C	chromosome1	24766	G	A
BDE	YAL063C	chromosome1	24766	G	A
BDH	YAL063C	chromosome1	24766	G	A
BDI	YAL063C	chromosome1	24766	G	A
CDM	YAL063C	chromosome1	24766	G	A
SACE_YCH	YAL063C	chromosome1	24766	G	A
AAG	YAL063C	chromosome1	24942	T	C
AAS	YAL063C	chromosome1	24942	T	C
AFQ	YAL063C	chromosome1	24942	T	C
AGM	YAL063C	chromosome1	24942	T	C
AHA	YAL063C	chromosome1	24942	T	C
ASV	YAL063C	chromosome1	24942	T	C
ATB	YAL063C	chromosome1	24942	T	C
BCV	YAL063C	chromosome1	24942	T	C
BDA	YAL063C	chromosome1	24942	T	C
BDB	YAL063C	chromosome1	24942	T	C
BDD	YAL063C	chromosome1	24942	T	C
BDE	YAL063C	chromosome1	24942	T	C
BDH	YAL063C	chromosome1	24942	T	C
BDI	YAL063C	chromosome1	24942	T	C
BHL	YAL063C	chromosome1	24942	T	C
BTT	YAL063C	chromosome1	24942	T	C
CDM	YAL063C	chromosome1	24942	T	C
CEN	YAL063C	chromosome1	24942	T	C
CPN	YAL063C	chromosome1	24942	T	C
CPQ	YAL063C	chromosome1	24942	T	C
CPR	YAL063C	chromosome1	24942	T	C
CRE	YAL063C	chromosome1	24942	T	C
SACE_MAB	YAL063C	chromosome1	24942	T	C
SACE_YAW	YAL063C	chromosome1	24942	T	C
SACE_YCE	YAL063C	chromosome1	24942	T	C
SACE_YCG	YAL063C	chromosome1	24942	T	C
SACE_YCH	YAL063C	chromosome1	24942	T	C
AAG	YAL063C	chromosome1	24951	A	T
AAS	YAL063C	chromosome1	24951	A	T
AEP	YAL063C	chromosome1	24951	A	T
AFQ	YAL063C	chromosome1	24951	A	T
AGM	YAL063C	chromosome1	24951	A	T
AHA	YAL063C	chromosome1	24951	A	T
ASV	YAL063C	chromosome1	24951	A	T
ATB	YAL063C	chromosome1	24951	A	T
BCV	YAL063C	chromosome1	24951	A	T
BDA	YAL063C	chromosome1	24951	A	T
BDB	YAL063C	chromosome1	24951	A	T
BDD	YAL063C	chromosome1	24951	A	T
BDE	YAL063C	chromosome1	24951	A	T
BDH	YAL063C	chromosome1	24951	A	T
BDI	YAL063C	chromosome1	24951	A	T
BFH	YAL063C	chromosome1	24951	A	T
BFV	YAL063C	chromosome1	24951	A	T
BGA	YAL063C	chromosome1	24951	A	T
BGH	YAL063C	chromosome1	24951	A	T
BGL	YAL063C	chromosome1	24951	A	T
BHL	YAL063C	chromosome1	24951	A	T
BME	YAL063C	chromosome1	24951	A	T
BTT	YAL063C	chromosome1	24951	A	T
CDM	YAL063C	chromosome1	24951	A	T
CEN	YAL063C	chromosome1	24951	A	T
CEV	YAL063C	chromosome1	24951	A	T
CKV	YAL063C	chromosome1	24951	A	T
CPI	YAL063C	chromosome1	24951	A	T
CPL	YAL063C	chromosome1	24951	A	T
CPM	YAL063C	chromosome1	24951	A	T
CPN	YAL063C	chromosome1	24951	A	T
CPQ	YAL063C	chromosome1	24951	A	T
CPR	YAL063C	chromosome1	24951	A	T
CRE	YAL063C	chromosome1	24951	A	T
SACE_MAB	YAL063C	chromosome1	24951	A	T
SACE_YAW	YAL063C	chromosome1	24951	A	T
SACE_YCE	YAL063C	chromosome1	24951	A	T
SACE_YCF	YAL063C	chromosome1	24951	A	T
SACE_YCG	YAL063C	chromosome1	24951	A	T
SACE_YCH	YAL063C	chromosome1	24951	A	T
SACE_YCL	YAL063C	chromosome1	24951	A	T
BDM	YAL063C	chromosome1	24977	C	T
AAG	YAL063C	chromosome1	25193	A	G
AAS	YAL063C	chromosome1	25193	A	G
AFQ	YAL063C	chromosome1	25193	A	G
ATB	YAL063C	chromosome1	25193	A	G
BCV	YAL063C	chromosome1	25193	A	G
BDA	YAL063C	chromosome1	25193	A	G
BDB	YAL063C	chromosome1	25193	A	G
BDD	YAL063C	chromosome1	25193	A	G
BDE	YAL063C	chromosome1	25193	A	G
BDH	YAL063C	chromosome1	25193	A	G
BDI	YAL063C	chromosome1	25193	A	G
CDM	YAL063C	chromosome1	25193	A	G
CPI	YAL063C	chromosome1	25193	A	G
CPK	YAL063C	chromosome1	25193	A	G
CPL	YAL063C	chromosome1	25193	A	G
CPN	YAL063C	chromosome1	25193	A	G
CPQ	YAL063C	chromosome1	25193	A	G
SACE_YCH	YAL063C	chromosome1	25193	A	G
AAG	YAL063C	chromosome1	25201	A	G
AFQ	YAL063C	chromosome1	25201	A	G
ATB	YAL063C	chromosome1	25201	A	G
BCV	YAL063C	chromosome1	25201	A	G
BDA	YAL063C	chromosome1	25201	A	G
BDB	YAL063C	chromosome1	25201	A	G
BDD	YAL063C	chromosome1	25201	A	G
BDE	YAL063C	chromosome1	25201	A	G
BDH	YAL063C	chromosome1	25201	A	G
BDI	YAL063C	chromosome1	25201	A	G
CDM	YAL063C	chromosome1	25201	A	G
CPI	YAL063C	chromosome1	25201	A	G
CPK	YAL063C	chromosome1	25201	A	G
CPL	YAL063C	chromosome1	25201	A	G
CPM	YAL063C	chromosome1	25201	A	G
CPN	YAL063C	chromosome1	25201	A	G
CPQ	YAL063C	chromosome1	25201	A	G
SACE_YCH	YAL063C	chromosome1	25201	A	G
SACE_YCR	YAL063C	chromosome1	25201	A	G
ABA	YAL063C	chromosome1	27293	C	G
ABC	YAL063C	chromosome1	27293	C	G
CKN	YAL063C	chromosome1	27293	C	G
SACE_YAK	YAL063C	chromosome1	27293	C	G
SACE_YDL	YAL063C	chromosome1	27293	C	G
SACE_YDN	YAL063C	chromosome1	27293	C	G
AAA	YAL063C	chromosome1	27417	C	T
ABE	YAL063C	chromosome1	27417	C	T
ACF	YAL063C	chromosome1	27417	C	T
ACR	YAL063C	chromosome1	27417	C	T
ADI	YAL063C	chromosome1	27417	C	T
ADR	YAL063C	chromosome1	27417	C	T
AEG	YAL063C	chromosome1	27417	C	T
AEH	YAL063C	chromosome1	27417	C	T
AEK	YAL063C	chromosome1	27417	C	T
AFR	YAL063C	chromosome1	27417	C	T
AGA	YAL063C	chromosome1	27417	C	T
AGS	YAL063C	chromosome1	27417	C	T
AGV	YAL063C	chromosome1	27417	C	T
AHB	YAL063C	chromosome1	27417	C	T
AHG	YAL063C	chromosome1	27417	C	T
AHL	YAL063C	chromosome1	27417	C	T
AHN	YAL063C	chromosome1	27417	C	T
AIC	YAL063C	chromosome1	27417	C	T
AII	YAL063C	chromosome1	27417	C	T
AMT	YAL063C	chromosome1	27417	C	T
APT	YAL063C	chromosome1	27417	C	T
APV	YAL063C	chromosome1	27417	C	T
AQA	YAL063C	chromosome1	27417	C	T
AQB	YAL063C	chromosome1	27417	C	T
AQE	YAL063C	chromosome1	27417	C	T
ARK	YAL063C	chromosome1	27417	C	T
ARL	YAL063C	chromosome1	27417	C	T
ARQ	YAL063C	chromosome1	27417	C	T
ASD	YAL063C	chromosome1	27417	C	T
ASE	YAL063C	chromosome1	27417	C	T
ATA	YAL063C	chromosome1	27417	C	T
AVK	YAL063C	chromosome1	27417	C	T
BAR	YAL063C	chromosome1	27417	C	T
BAT	YAL063C	chromosome1	27417	C	T
BAV	YAL063C	chromosome1	27417	C	T
BBA	YAL063C	chromosome1	27417	C	T
BBB	YAL063C	chromosome1	27417	C	T
BBH	YAL063C	chromosome1	27417	C	T
BBI	YAL063C	chromosome1	27417	C	T
BCA	YAL063C	chromosome1	27417	C	T
BES	YAL063C	chromosome1	27417	C	T
BGL	YAL063C	chromosome1	27417	C	T
BGN	YAL063C	chromosome1	27417	C	T
BHM	YAL063C	chromosome1	27417	C	T
BIG	YAL063C	chromosome1	27417	C	T
BIH	YAL063C	chromosome1	27417	C	T
BIT	YAL063C	chromosome1	27417	C	T
BKC	YAL063C	chromosome1	27417	C	T
BLC	YAL063C	chromosome1	27417	C	T
BLE	YAL063C	chromosome1	27417	C	T
BMK	YAL063C	chromosome1	27417	C	T
BMN	YAL063C	chromosome1	27417	C	T
BPH	YAL063C	chromosome1	27417	C	T
BQT	YAL063C	chromosome1	27417	C	T
BRH	YAL063C	chromosome1	27417	C	T
BSA	YAL063C	chromosome1	27417	C	T
BSG	YAL063C	chromosome1	27417	C	T
BTL	YAL063C	chromosome1	27417	C	T
CAE	YAL063C	chromosome1	27417	C	T
CEE	YAL063C	chromosome1	27417	C	T
CFQ	YAL063C	chromosome1	27417	C	T
CFS	YAL063C	chromosome1	27417	C	T
CFV	YAL063C	chromosome1	27417	C	T
CGS	YAL063C	chromosome1	27417	C	T
CHC	YAL063C	chromosome1	27417	C	T
CIP	YAL063C	chromosome1	27417	C	T
CIR	YAL063C	chromosome1	27417	C	T
CIS	YAL063C	chromosome1	27417	C	T
CIT	YAL063C	chromosome1	27417	C	T
CIV	YAL063C	chromosome1	27417	C	T
CKD	YAL063C	chromosome1	27417	C	T
CKE	YAL063C	chromosome1	27417	C	T
CKG	YAL063C	chromosome1	27417	C	T
CKH	YAL063C	chromosome1	27417	C	T
CKI	YAL063C	chromosome1	27417	C	T
CKL	YAL063C	chromosome1	27417	C	T
CKP	YAL063C	chromosome1	27417	C	T
CKQ	YAL063C	chromosome1	27417	C	T
CPE	YAL063C	chromosome1	27417	C	T
CPR	YAL063C	chromosome1	27417	C	T
SACE_MAA	YAL063C	chromosome1	27417	C	T
SACE_YAA	YAL063C	chromosome1	27417	C	T
SACE_YAF	YAL063C	chromosome1	27417	C	T
SACE_YAM	YAL063C	chromosome1	27417	C	T
SACE_YAP	YAL063C	chromosome1	27417	C	T
SACE_YAQ	YAL063C	chromosome1	27417	C	T
SACE_YAZ	YAL063C	chromosome1	27417	C	T
SACE_YBA	YAL063C	chromosome1	27417	C	T
SACE_YBE	YAL063C	chromosome1	27417	C	T
SACE_YBF	YAL063C	chromosome1	27417	C	T
SACE_YBG	YAL063C	chromosome1	27417	C	T
SACE_YBN	YAL063C	chromosome1	27417	C	T
SACE_YBQ	YAL063C	chromosome1	27417	C	T
SACE_YBR	YAL063C	chromosome1	27417	C	T
SACE_YBW	YAL063C	chromosome1	27417	C	T
SACE_YBX	YAL063C	chromosome1	27417	C	T
SACE_YCA	YAL063C	chromosome1	27417	C	T
SACE_YCE	YAL063C	chromosome1	27417	C	T
SACE_YCH	YAL063C	chromosome1	27417	C	T
SACE_YCZ	YAL063C	chromosome1	27417	C	T
SACE_YDC	YAL063C	chromosome1	27417	C	T
SACE_YDF	YAL063C	chromosome1	27417	C	T
SACE_YDJ	YAL063C	chromosome1	27417	C	T
ABA	YAL063C	chromosome1	27658	T	C
ABC	YAL063C	chromosome1	27658	T	C
ALR	YAL063C	chromosome1	27658	T	C
BDC	YAL063C	chromosome1	27658	T	C
BDK	YAL063C	chromosome1	27658	T	C
BMD	YAL063C	chromosome1	27658	T	C
CKN	YAL063C	chromosome1	27658	T	C
SACE_YAK	YAL063C	chromosome1	27658	T	C
SACE_YAR	YAL063C	chromosome1	27658	T	C
SACE_YDL	YAL063C	chromosome1	27658	T	C
SACE_YDN	YAL063C	chromosome1	27658	T	C
AMP	YAL063C	chromosome1	27869	A	G
BAI	YAL063C	chromosome1	27869	A	C
BAK	YAL063C	chromosome1	27869	A	C
CDA	YAL063C	chromosome1	27869	A	G
CPI	YAL063C	chromosome1	27869	A	G
CPK	YAL063C	chromosome1	27869	A	G
CPL	YAL063C	chromosome1	27869	A	G
CPM	YAL063C	chromosome1	27869	A	G
CPQ	YAL063C	chromosome1	27869	A	G
AGC	YAL063C	chromosome1	27875	C	A
BAL	YAL063C	chromosome1	27875	C	A
SACE_YDD	YAL063C	chromosome1	27875	C	A
BAI	YAL063C	chromosome1	27876	T	C
BAK	YAL063C	chromosome1	27876	T	C
ADA	YAL063C	chromosome1	27882	G	T
AHS	YAL063C	chromosome1	27882	G	T
AKG	YAL063C	chromosome1	27882	G	T
AKI	YAL063C	chromosome1	27882	G	T
APQ	YAL063C	chromosome1	27882	G	T
APR	YAL063C	chromosome1	27882	G	T
ATE	YAL063C	chromosome1	27882	G	T
ATP	YAL063C	chromosome1	27882	G	T
AVV	YAL063C	chromosome1	27882	G	T
BAA	YAL063C	chromosome1	27882	G	T
BAB	YAL063C	chromosome1	27882	G	T
BAC	YAL063C	chromosome1	27882	G	T
BAE	YAL063C	chromosome1	27882	G	T
CBK	YAL063C	chromosome1	27882	G	T
CEQ	YAL063C	chromosome1	27882	G	T
CPS	YAL063C	chromosome1	27882	G	T
SACE_YAC	YAL063C	chromosome1	27882	G	T
SACE_YBP	YAL063C	chromosome1	27882	G	T
SACE_YCV	YAL063C	chromosome1	27882	G	T
AMH	YAL063C	chromosome1	27894	A	G
CEG	YAL063C	chromosome1	27894	A	G
CEI	YAL063C	chromosome1	27894	A	G
SACE_YCM	YAL063C	chromosome1	27894	A	G
SACE_YDE	YAL063C	chromosome1	27894	A	G
BAN	YAL063C	chromosome1	27903	G	T
BAP	YAL063C	chromosome1	27903	G	T
AMH	YAL063C	chromosome1	27911	T	C
BAI	YAL063C	chromosome1	27911	T	C
BAK	YAL063C	chromosome1	27911	T	C
CEG	YAL063C	chromosome1	27911	T	C
CEI	YAL063C	chromosome1	27911	T	C
AAA	YAL063C	chromosome1	27914	T	C
AAB	YAL063C	chromosome1	27914	T	C
AAC	YAL063C	chromosome1	27914	T	C
AAD	YAL063C	chromosome1	27914	T	C
AAE	YAL063C	chromosome1	27914	T	C
AAH	YAL063C	chromosome1	27914	T	C
AAI	YAL063C	chromosome1	27914	T	C
AAK	YAL063C	chromosome1	27914	T	C
AAP	YAL063C	chromosome1	27914	T	C
AAQ	YAL063C	chromosome1	27914	T	C
AAR	YAL063C	chromosome1	27914	T	C
AAT	YAL063C	chromosome1	27914	T	C
ABB	YAL063C	chromosome1	27914	T	C
ABE	YAL063C	chromosome1	27914	T	C
ABG	YAL063C	chromosome1	27914	T	C
ABH	YAL063C	chromosome1	27914	T	C
ABI	YAL063C	chromosome1	27914	T	C
ABK	YAL063C	chromosome1	27914	T	C
ABM	YAL063C	chromosome1	27914	T	C
ABP	YAL063C	chromosome1	27914	T	C
ABQ	YAL063C	chromosome1	27914	T	C
ABR	YAL063C	chromosome1	27914	T	C
ABS	YAL063C	chromosome1	27914	T	C
ABT	YAL063C	chromosome1	27914	T	C
ABV	YAL063C	chromosome1	27914	T	C
ACA	YAL063C	chromosome1	27914	T	C
ACB	YAL063C	chromosome1	27914	T	C
ACC	YAL063C	chromosome1	27914	T	C
ACD	YAL063C	chromosome1	27914	T	C
ACF	YAL063C	chromosome1	27914	T	C
ACK	YAL063C	chromosome1	27914	T	C
ACN	YAL063C	chromosome1	27914	T	C
ACP	YAL063C	chromosome1	27914	T	C
ACQ	YAL063C	chromosome1	27914	T	C
ACR	YAL063C	chromosome1	27914	T	C
ACS	YAL063C	chromosome1	27914	T	C
ACT	YAL063C	chromosome1	27914	T	C
ACV	YAL063C	chromosome1	27914	T	C
ADA	YAL063C	chromosome1	27914	T	C
ADB	YAL063C	chromosome1	27914	T	C
ADC	YAL063C	chromosome1	27914	T	C
ADD	YAL063C	chromosome1	27914	T	C
ADE	YAL063C	chromosome1	27914	T	C
ADF	YAL063C	chromosome1	27914	T	C
ADG	YAL063C	chromosome1	27914	T	C
ADH	YAL063C	chromosome1	27914	T	C
ADI	YAL063C	chromosome1	27914	T	C
ADK	YAL063C	chromosome1	27914	T	C
ADL	YAL063C	chromosome1	27914	T	C
ADM	YAL063C	chromosome1	27914	T	C
ADN	YAL063C	chromosome1	27914	T	C
ADP	YAL063C	chromosome1	27914	T	C
ADQ	YAL063C	chromosome1	27914	T	C
ADR	YAL063C	chromosome1	27914	T	C
ADS	YAL063C	chromosome1	27914	T	C
AEA	YAL063C	chromosome1	27914	T	C
AEB	YAL063C	chromosome1	27914	T	C
AEC	YAL063C	chromosome1	27914	T	C
AEE	YAL063C	chromosome1	27914	T	C
AEF	YAL063C	chromosome1	27914	T	C
AEG	YAL063C	chromosome1	27914	T	C
AEH	YAL063C	chromosome1	27914	T	C
AEI	YAL063C	chromosome1	27914	T	C
AEK	YAL063C	chromosome1	27914	T	C
AEL	YAL063C	chromosome1	27914	T	C
AEM	YAL063C	chromosome1	27914	T	C
AEN	YAL063C	chromosome1	27914	T	C
AEQ	YAL063C	chromosome1	27914	T	C
AER	YAL063C	chromosome1	27914	T	C
AES	YAL063C	chromosome1	27914	T	C
AET	YAL063C	chromosome1	27914	T	C
AFA	YAL063C	chromosome1	27914	T	C
AFB	YAL063C	chromosome1	27914	T	C
AFC	YAL063C	chromosome1	27914	T	C
AFD	YAL063C	chromosome1	27914	T	C
AFE	YAL063C	chromosome1	27914	T	C
AFG	YAL063C	chromosome1	27914	T	C
AFI	YAL063C	chromosome1	27914	T	C
AFL	YAL063C	chromosome1	27914	T	C
AFM	YAL063C	chromosome1	27914	T	C
AFP	YAL063C	chromosome1	27914	T	C
AFR	YAL063C	chromosome1	27914	T	C
AFS	YAL063C	chromosome1	27914	T	C
AFV	YAL063C	chromosome1	27914	T	C
AGA	YAL063C	chromosome1	27914	T	C
AGC	YAL063C	chromosome1	27914	T	C
AGE	YAL063C	chromosome1	27914	T	C
AGF	YAL063C	chromosome1	27914	T	C
AGH	YAL063C	chromosome1	27914	T	C
AGI	YAL063C	chromosome1	27914	T	C
AGL	YAL063C	chromosome1	27914	T	C
AGM	YAL063C	chromosome1	27914	T	C
AGN	YAL063C	chromosome1	27914	T	C
AGP	YAL063C	chromosome1	27914	T	C
AGR	YAL063C	chromosome1	27914	T	C
AGS	YAL063C	chromosome1	27914	T	C
AGV	YAL063C	chromosome1	27914	T	C
AHA	YAL063C	chromosome1	27914	T	C
AHB	YAL063C	chromosome1	27914	T	C
AHC	YAL063C	chromosome1	27914	T	C
AHD	YAL063C	chromosome1	27914	T	C
AHE	YAL063C	chromosome1	27914	T	C
AHG	YAL063C	chromosome1	27914	T	C
AHI	YAL063C	chromosome1	27914	T	C
AHK	YAL063C	chromosome1	27914	T	C
AHM	YAL063C	chromosome1	27914	T	C
AHN	YAL063C	chromosome1	27914	T	C
AHP	YAL063C	chromosome1	27914	T	C
AHR	YAL063C	chromosome1	27914	T	C
AHS	YAL063C	chromosome1	27914	T	C
AHT	YAL063C	chromosome1	27914	T	C
AHV	YAL063C	chromosome1	27914	T	C
AIA	YAL063C	chromosome1	27914	T	C
AIB	YAL063C	chromosome1	27914	T	C
AIC	YAL063C	chromosome1	27914	T	C
AID	YAL063C	chromosome1	27914	T	C
AIE	YAL063C	chromosome1	27914	T	C
AIF	YAL063C	chromosome1	27914	T	C
AIG	YAL063C	chromosome1	27914	T	C
AII	YAL063C	chromosome1	27914	T	C
AIK	YAL063C	chromosome1	27914	T	C
AIL	YAL063C	chromosome1	27914	T	C
AIM	YAL063C	chromosome1	27914	T	C
AIN	YAL063C	chromosome1	27914	T	C
AIP	YAL063C	chromosome1	27914	T	C
AIQ	YAL063C	chromosome1	27914	T	C
AKB	YAL063C	chromosome1	27914	T	C
AKC	YAL063C	chromosome1	27914	T	C
AKD	YAL063C	chromosome1	27914	T	C
AKE	YAL063C	chromosome1	27914	T	C
AKG	YAL063C	chromosome1	27914	T	C
AKH	YAL063C	chromosome1	27914	T	C
AKI	YAL063C	chromosome1	27914	T	C
AKN	YAL063C	chromosome1	27914	T	C
AKP	YAL063C	chromosome1	27914	T	C
AKQ	YAL063C	chromosome1	27914	T	C
AKS	YAL063C	chromosome1	27914	T	C
AKT	YAL063C	chromosome1	27914	T	C
AKV	YAL063C	chromosome1	27914	T	C
ALD	YAL063C	chromosome1	27914	T	C
ALE	YAL063C	chromosome1	27914	T	C
ALG	YAL063C	chromosome1	27914	T	C
ALL	YAL063C	chromosome1	27914	T	C
ALM	YAL063C	chromosome1	27914	T	C
ALN	YAL063C	chromosome1	27914	T	C
ALQ	YAL063C	chromosome1	27914	T	C
ALS	YAL063C	chromosome1	27914	T	C
ALT	YAL063C	chromosome1	27914	T	C
ALV	YAL063C	chromosome1	27914	T	C
AMA	YAL063C	chromosome1	27914	T	C
AMB	YAL063C	chromosome1	27914	T	C
AMC	YAL063C	chromosome1	27914	T	C
AMG	YAL063C	chromosome1	27914	T	C
AMH	YAL063C	chromosome1	27914	T	C
AMI	YAL063C	chromosome1	27914	T	C
AMK	YAL063C	chromosome1	27914	T	C
AML	YAL063C	chromosome1	27914	T	C
AMP	YAL063C	chromosome1	27914	T	C
AMQ	YAL063C	chromosome1	27914	T	C
AMR	YAL063C	chromosome1	27914	T	C
AMS	YAL063C	chromosome1	27914	T	C
AMT	YAL063C	chromosome1	27914	T	C
ANA	YAL063C	chromosome1	27914	T	C
ANC	YAL063C	chromosome1	27914	T	C
AND	YAL063C	chromosome1	27914	T	C
ANE	YAL063C	chromosome1	27914	T	C
ANF	YAL063C	chromosome1	27914	T	C
ANG	YAL063C	chromosome1	27914	T	C
ANH	YAL063C	chromosome1	27914	T	C
ANI	YAL063C	chromosome1	27914	T	C
ANK	YAL063C	chromosome1	27914	T	C
ANL	YAL063C	chromosome1	27914	T	C
ANM	YAL063C	chromosome1	27914	T	C
ANN	YAL063C	chromosome1	27914	T	C
ANP	YAL063C	chromosome1	27914	T	C
ANQ	YAL063C	chromosome1	27914	T	C
ANR	YAL063C	chromosome1	27914	T	C
ANT	YAL063C	chromosome1	27914	T	C
ANV	YAL063C	chromosome1	27914	T	C
APA	YAL063C	chromosome1	27914	T	C
APG	YAL063C	chromosome1	27914	T	C
API	YAL063C	chromosome1	27914	T	C
APK	YAL063C	chromosome1	27914	T	C
APL	YAL063C	chromosome1	27914	T	C
APM	YAL063C	chromosome1	27914	T	C
APN	YAL063C	chromosome1	27914	T	C
APP	YAL063C	chromosome1	27914	T	C
APQ	YAL063C	chromosome1	27914	T	C
APR	YAL063C	chromosome1	27914	T	C
APS	YAL063C	chromosome1	27914	T	C
APT	YAL063C	chromosome1	27914	T	C
APV	YAL063C	chromosome1	27914	T	C
AQB	YAL063C	chromosome1	27914	T	C
AQC	YAL063C	chromosome1	27914	T	C
AQD	YAL063C	chromosome1	27914	T	C
AQE	YAL063C	chromosome1	27914	T	C
AQG	YAL063C	chromosome1	27914	T	C
AQM	YAL063C	chromosome1	27914	T	C
AQP	YAL063C	chromosome1	27914	T	C
AQQ	YAL063C	chromosome1	27914	T	C
AQR	YAL063C	chromosome1	27914	T	C
AQS	YAL063C	chromosome1	27914	T	C
AQT	YAL063C	chromosome1	27914	T	C
ARA	YAL063C	chromosome1	27914	T	C
ARB	YAL063C	chromosome1	27914	T	C
ARC	YAL063C	chromosome1	27914	T	C
ARE	YAL063C	chromosome1	27914	T	C
ARH	YAL063C	chromosome1	27914	T	C
ARI	YAL063C	chromosome1	27914	T	C
ARK	YAL063C	chromosome1	27914	T	C
ARL	YAL063C	chromosome1	27914	T	C
ARN	YAL063C	chromosome1	27914	T	C
ARP	YAL063C	chromosome1	27914	T	C
ARQ	YAL063C	chromosome1	27914	T	C
ARR	YAL063C	chromosome1	27914	T	C
ART	YAL063C	chromosome1	27914	T	C
ARV	YAL063C	chromosome1	27914	T	C
ASA	YAL063C	chromosome1	27914	T	C
ASC	YAL063C	chromosome1	27914	T	C
ASD	YAL063C	chromosome1	27914	T	C
ASE	YAL063C	chromosome1	27914	T	C
ASG	YAL063C	chromosome1	27914	T	C
ASH	YAL063C	chromosome1	27914	T	C
ASL	YAL063C	chromosome1	27914	T	C
ASM	YAL063C	chromosome1	27914	T	C
ASP	YAL063C	chromosome1	27914	T	C
ASR	YAL063C	chromosome1	27914	T	C
ASS	YAL063C	chromosome1	27914	T	C
AST	YAL063C	chromosome1	27914	T	C
ASV	YAL063C	chromosome1	27914	T	C
ATA	YAL063C	chromosome1	27914	T	C
ATE	YAL063C	chromosome1	27914	T	C
ATH	YAL063C	chromosome1	27914	T	C
ATM	YAL063C	chromosome1	27914	T	C
ATN	YAL063C	chromosome1	27914	T	C
ATP	YAL063C	chromosome1	27914	T	C
ATQ	YAL063C	chromosome1	27914	T	C
ATS	YAL063C	chromosome1	27914	T	C
ATV	YAL063C	chromosome1	27914	T	C
AVB	YAL063C	chromosome1	27914	T	C
AVH	YAL063C	chromosome1	27914	T	C
AVI	YAL063C	chromosome1	27914	T	C
AVK	YAL063C	chromosome1	27914	T	C
AVN	YAL063C	chromosome1	27914	T	C
AVP	YAL063C	chromosome1	27914	T	C
AVQ	YAL063C	chromosome1	27914	T	C
AVR	YAL063C	chromosome1	27914	T	C
AVS	YAL063C	chromosome1	27914	T	C
AVT	YAL063C	chromosome1	27914	T	C
AVV	YAL063C	chromosome1	27914	T	C
BAA	YAL063C	chromosome1	27914	T	C
BAB	YAL063C	chromosome1	27914	T	C
BAC	YAL063C	chromosome1	27914	T	C
BAD	YAL063C	chromosome1	27914	T	C
BAE	YAL063C	chromosome1	27914	T	C
BAF	YAL063C	chromosome1	27914	T	C
BAG	YAL063C	chromosome1	27914	T	C
BAH	YAL063C	chromosome1	27914	T	C
BAI	YAL063C	chromosome1	27914	T	C
BAK	YAL063C	chromosome1	27914	T	C
BAM	YAL063C	chromosome1	27914	T	C
BAN	YAL063C	chromosome1	27914	T	C
BAP	YAL063C	chromosome1	27914	T	C
BAQ	YAL063C	chromosome1	27914	T	C
BAR	YAL063C	chromosome1	27914	T	C
BAS	YAL063C	chromosome1	27914	T	C
BAT	YAL063C	chromosome1	27914	T	C
BAV	YAL063C	chromosome1	27914	T	C
BBA	YAL063C	chromosome1	27914	T	C
BBB	YAL063C	chromosome1	27914	T	C
BBC	YAL063C	chromosome1	27914	T	C
BBF	YAL063C	chromosome1	27914	T	C
BBG	YAL063C	chromosome1	27914	T	C
BBH	YAL063C	chromosome1	27914	T	C
BBI	YAL063C	chromosome1	27914	T	C
BBK	YAL063C	chromosome1	27914	T	C
BBL	YAL063C	chromosome1	27914	T	C
BBM	YAL063C	chromosome1	27914	T	C
BBP	YAL063C	chromosome1	27914	T	C
BBQ	YAL063C	chromosome1	27914	T	C
BBR	YAL063C	chromosome1	27914	T	C
BBS	YAL063C	chromosome1	27914	T	C
BBT	YAL063C	chromosome1	27914	T	C
BBV	YAL063C	chromosome1	27914	T	C
BCA	YAL063C	chromosome1	27914	T	C
BCR	YAL063C	chromosome1	27914	T	C
BCS	YAL063C	chromosome1	27914	T	C
BCT	YAL063C	chromosome1	27914	T	C
BDM	YAL063C	chromosome1	27914	T	C
BDN	YAL063C	chromosome1	27914	T	C
BEG	YAL063C	chromosome1	27914	T	C
BEI	YAL063C	chromosome1	27914	T	C
BEK	YAL063C	chromosome1	27914	T	C
BEM	YAL063C	chromosome1	27914	T	C
BEN	YAL063C	chromosome1	27914	T	C
BEP	YAL063C	chromosome1	27914	T	C
BEQ	YAL063C	chromosome1	27914	T	C
BER	YAL063C	chromosome1	27914	T	C
BES	YAL063C	chromosome1	27914	T	C
BET	YAL063C	chromosome1	27914	T	C
BEV	YAL063C	chromosome1	27914	T	C
BFA	YAL063C	chromosome1	27914	T	C
BFB	YAL063C	chromosome1	27914	T	C
BFD	YAL063C	chromosome1	27914	T	C
BFH	YAL063C	chromosome1	27914	T	C
BFL	YAL063C	chromosome1	27914	T	C
BFP	YAL063C	chromosome1	27914	T	C
BFQ	YAL063C	chromosome1	27914	T	C
BFR	YAL063C	chromosome1	27914	T	C
BFS	YAL063C	chromosome1	27914	T	C
BFV	YAL063C	chromosome1	27914	T	C
BGA	YAL063C	chromosome1	27914	T	C
BGB	YAL063C	chromosome1	27914	T	C
BGC	YAL063C	chromosome1	27914	T	C
BGF	YAL063C	chromosome1	27914	T	C
BGG	YAL063C	chromosome1	27914	T	C
BGH	YAL063C	chromosome1	27914	T	C
BGI	YAL063C	chromosome1	27914	T	C
BGL	YAL063C	chromosome1	27914	T	C
BGM	YAL063C	chromosome1	27914	T	C
BGN	YAL063C	chromosome1	27914	T	C
BGQ	YAL063C	chromosome1	27914	T	C
BGT	YAL063C	chromosome1	27914	T	C
BHA	YAL063C	chromosome1	27914	T	C
BHB	YAL063C	chromosome1	27914	T	C
BHC	YAL063C	chromosome1	27914	T	C
BHD	YAL063C	chromosome1	27914	T	C
BHE	YAL063C	chromosome1	27914	T	C
BHF	YAL063C	chromosome1	27914	T	C
BHG	YAL063C	chromosome1	27914	T	C
BHH	YAL063C	chromosome1	27914	T	C
BHI	YAL063C	chromosome1	27914	T	C
BHK	YAL063C	chromosome1	27914	T	C
BHL	YAL063C	chromosome1	27914	T	C
BHM	YAL063C	chromosome1	27914	T	C
BHN	YAL063C	chromosome1	27914	T	C
BHT	YAL063C	chromosome1	27914	T	C
BHV	YAL063C	chromosome1	27914	T	C
BIA	YAL063C	chromosome1	27914	T	C
BIB	YAL063C	chromosome1	27914	T	C
BIC	YAL063C	chromosome1	27914	T	C
BID	YAL063C	chromosome1	27914	T	C
BIG	YAL063C	chromosome1	27914	T	C
BIH	YAL063C	chromosome1	27914	T	C
BII	YAL063C	chromosome1	27914	T	C
BIK	YAL063C	chromosome1	27914	T	C
BIL	YAL063C	chromosome1	27914	T	C
BIM	YAL063C	chromosome1	27914	T	C
BIN	YAL063C	chromosome1	27914	T	C
BIP	YAL063C	chromosome1	27914	T	C
BIQ	YAL063C	chromosome1	27914	T	C
BIR	YAL063C	chromosome1	27914	T	C
BIS	YAL063C	chromosome1	27914	T	C
BIT	YAL063C	chromosome1	27914	T	C
BKA	YAL063C	chromosome1	27914	T	C
BKC	YAL063C	chromosome1	27914	T	C
BKD	YAL063C	chromosome1	27914	T	C
BKE	YAL063C	chromosome1	27914	T	C
BKF	YAL063C	chromosome1	27914	T	C
BKG	YAL063C	chromosome1	27914	T	C
BKH	YAL063C	chromosome1	27914	T	C
BKI	YAL063C	chromosome1	27914	T	C
BKK	YAL063C	chromosome1	27914	T	C
BKL	YAL063C	chromosome1	27914	T	C
BKM	YAL063C	chromosome1	27914	T	C
BKN	YAL063C	chromosome1	27914	T	C
BKP	YAL063C	chromosome1	27914	T	C
BKR	YAL063C	chromosome1	27914	T	C
BKS	YAL063C	chromosome1	27914	T	C
BKT	YAL063C	chromosome1	27914	T	C
BLA	YAL063C	chromosome1	27914	T	C
BLB	YAL063C	chromosome1	27914	T	C
BLC	YAL063C	chromosome1	27914	T	C
BLD	YAL063C	chromosome1	27914	T	C
BLE	YAL063C	chromosome1	27914	T	C
BLF	YAL063C	chromosome1	27914	T	C
BLG	YAL063C	chromosome1	27914	T	C
BLH	YAL063C	chromosome1	27914	T	C
BLI	YAL063C	chromosome1	27914	T	C
BLK	YAL063C	chromosome1	27914	T	C
BLL	YAL063C	chromosome1	27914	T	C
BLM	YAL063C	chromosome1	27914	T	C
BLN	YAL063C	chromosome1	27914	T	C
BLP	YAL063C	chromosome1	27914	T	C
BLQ	YAL063C	chromosome1	27914	T	C
BLR	YAL063C	chromosome1	27914	T	C
BLS	YAL063C	chromosome1	27914	T	C
BLT	YAL063C	chromosome1	27914	T	C
BLV	YAL063C	chromosome1	27914	T	C
BME	YAL063C	chromosome1	27914	T	C
BMH	YAL063C	chromosome1	27914	T	C
BMI	YAL063C	chromosome1	27914	T	C
BMK	YAL063C	chromosome1	27914	T	C
BML	YAL063C	chromosome1	27914	T	C
BMM	YAL063C	chromosome1	27914	T	C
BMN	YAL063C	chromosome1	27914	T	C
BNE	YAL063C	chromosome1	27914	T	C
BNG	YAL063C	chromosome1	27914	T	C
BNH	YAL063C	chromosome1	27914	T	C
BNI	YAL063C	chromosome1	27914	T	C
BNL	YAL063C	chromosome1	27914	T	C
BNM	YAL063C	chromosome1	27914	T	C
BNN	YAL063C	chromosome1	27914	T	C
BNP	YAL063C	chromosome1	27914	T	C
BNQ	YAL063C	chromosome1	27914	T	C
BNT	YAL063C	chromosome1	27914	T	C
BNV	YAL063C	chromosome1	27914	T	C
BPB	YAL063C	chromosome1	27914	T	C
BPC	YAL063C	chromosome1	27914	T	C
BPF	YAL063C	chromosome1	27914	T	C
BPG	YAL063C	chromosome1	27914	T	C
BPH	YAL063C	chromosome1	27914	T	C
BPI	YAL063C	chromosome1	27914	T	C
BPK	YAL063C	chromosome1	27914	T	C
BPL	YAL063C	chromosome1	27914	T	C
BPM	YAL063C	chromosome1	27914	T	C
BPN	YAL063C	chromosome1	27914	T	C
BPP	YAL063C	chromosome1	27914	T	C
BPQ	YAL063C	chromosome1	27914	T	C
BPR	YAL063C	chromosome1	27914	T	C
BPT	YAL063C	chromosome1	27914	T	C
BPV	YAL063C	chromosome1	27914	T	C
BQA	YAL063C	chromosome1	27914	T	C
BQB	YAL063C	chromosome1	27914	T	C
BQC	YAL063C	chromosome1	27914	T	C
BQE	YAL063C	chromosome1	27914	T	C
BQG	YAL063C	chromosome1	27914	T	C
BQH	YAL063C	chromosome1	27914	T	C
BQI	YAL063C	chromosome1	27914	T	C
BQM	YAL063C	chromosome1	27914	T	C
BQN	YAL063C	chromosome1	27914	T	C
BQP	YAL063C	chromosome1	27914	T	C
BQQ	YAL063C	chromosome1	27914	T	C
BQR	YAL063C	chromosome1	27914	T	C
BQS	YAL063C	chromosome1	27914	T	C
BQT	YAL063C	chromosome1	27914	T	C
BRA	YAL063C	chromosome1	27914	T	C
BRB	YAL063C	chromosome1	27914	T	C
BRC	YAL063C	chromosome1	27914	T	C
BRD	YAL063C	chromosome1	27914	T	C
BRE	YAL063C	chromosome1	27914	T	C
BRF	YAL063C	chromosome1	27914	T	C
BRH	YAL063C	chromosome1	27914	T	C
BRM	YAL063C	chromosome1	27914	T	C
BRP	YAL063C	chromosome1	27914	T	C
BRQ	YAL063C	chromosome1	27914	T	C
BSA	YAL063C	chromosome1	27914	T	C
BSB	YAL063C	chromosome1	27914	T	C
BSC	YAL063C	chromosome1	27914	T	C
BSD	YAL063C	chromosome1	27914	T	C
BSE	YAL063C	chromosome1	27914	T	C
BSG	YAL063C	chromosome1	27914	T	C
BSI	YAL063C	chromosome1	27914	T	C
BSL	YAL063C	chromosome1	27914	T	C
BSM	YAL063C	chromosome1	27914	T	C
BSN	YAL063C	chromosome1	27914	T	C
BSR	YAL063C	chromosome1	27914	T	C
BSS	YAL063C	chromosome1	27914	T	C
BST	YAL063C	chromosome1	27914	T	C
BTE	YAL063C	chromosome1	27914	T	C
BTF	YAL063C	chromosome1	27914	T	C
BTG	YAL063C	chromosome1	27914	T	C
BTH	YAL063C	chromosome1	27914	T	C
BTI	YAL063C	chromosome1	27914	T	C
BTL	YAL063C	chromosome1	27914	T	C
BTN	YAL063C	chromosome1	27914	T	C
BTP	YAL063C	chromosome1	27914	T	C
BTR	YAL063C	chromosome1	27914	T	C
BTS	YAL063C	chromosome1	27914	T	C
BVA	YAL063C	chromosome1	27914	T	C
BVB	YAL063C	chromosome1	27914	T	C
BVC	YAL063C	chromosome1	27914	T	C
BVD	YAL063C	chromosome1	27914	T	C
BVE	YAL063C	chromosome1	27914	T	C
BVF	YAL063C	chromosome1	27914	T	C
BVG	YAL063C	chromosome1	27914	T	C
BVK	YAL063C	chromosome1	27914	T	C
BVM	YAL063C	chromosome1	27914	T	C
BVT	YAL063C	chromosome1	27914	T	C
BVV	YAL063C	chromosome1	27914	T	C
CAA	YAL063C	chromosome1	27914	T	C
CAB	YAL063C	chromosome1	27914	T	C
CAC	YAL063C	chromosome1	27914	T	C
CAD	YAL063C	chromosome1	27914	T	C
CAE	YAL063C	chromosome1	27914	T	C
CAF	YAL063C	chromosome1	27914	T	C
CAH	YAL063C	chromosome1	27914	T	C
CAI	YAL063C	chromosome1	27914	T	C
CAK	YAL063C	chromosome1	27914	T	C
CAL	YAL063C	chromosome1	27914	T	C
CAM	YAL063C	chromosome1	27914	T	C
CAN	YAL063C	chromosome1	27914	T	C
CAP	YAL063C	chromosome1	27914	T	C
CAQ	YAL063C	chromosome1	27914	T	C
CAR	YAL063C	chromosome1	27914	T	C
CAT	YAL063C	chromosome1	27914	T	C
CAV	YAL063C	chromosome1	27914	T	C
CBA	YAL063C	chromosome1	27914	T	C
CBB	YAL063C	chromosome1	27914	T	C
CBC	YAL063C	chromosome1	27914	T	C
CBD	YAL063C	chromosome1	27914	T	C
CBE	YAL063C	chromosome1	27914	T	C
CBF	YAL063C	chromosome1	27914	T	C
CBG	YAL063C	chromosome1	27914	T	C
CBH	YAL063C	chromosome1	27914	T	C
CBI	YAL063C	chromosome1	27914	T	C
CBK	YAL063C	chromosome1	27914	T	C
CBN	YAL063C	chromosome1	27914	T	C
CBR	YAL063C	chromosome1	27914	T	C
CCC	YAL063C	chromosome1	27914	T	C
CCD	YAL063C	chromosome1	27914	T	C
CCE	YAL063C	chromosome1	27914	T	C
CCF	YAL063C	chromosome1	27914	T	C
CCG	YAL063C	chromosome1	27914	T	C
CCH	YAL063C	chromosome1	27914	T	C
CCI	YAL063C	chromosome1	27914	T	C
CCL	YAL063C	chromosome1	27914	T	C
CCM	YAL063C	chromosome1	27914	T	C
CCN	YAL063C	chromosome1	27914	T	C
CCP	YAL063C	chromosome1	27914	T	C
CCS	YAL063C	chromosome1	27914	T	C
CCT	YAL063C	chromosome1	27914	T	C
CDB	YAL063C	chromosome1	27914	T	C
CDC	YAL063C	chromosome1	27914	T	C
CDD	YAL063C	chromosome1	27914	T	C
CDE	YAL063C	chromosome1	27914	T	C
CDF	YAL063C	chromosome1	27914	T	C
CDG	YAL063C	chromosome1	27914	T	C
CDH	YAL063C	chromosome1	27914	T	C
CDI	YAL063C	chromosome1	27914	T	C
CDK	YAL063C	chromosome1	27914	T	C
CDL	YAL063C	chromosome1	27914	T	C
CDN	YAL063C	chromosome1	27914	T	C
CDP	YAL063C	chromosome1	27914	T	C
CDQ	YAL063C	chromosome1	27914	T	C
CDR	YAL063C	chromosome1	27914	T	C
CDS	YAL063C	chromosome1	27914	T	C
CDT	YAL063C	chromosome1	27914	T	C
CDV	YAL063C	chromosome1	27914	T	C
CEA	YAL063C	chromosome1	27914	T	C
CEB	YAL063C	chromosome1	27914	T	C
CEC	YAL063C	chromosome1	27914	T	C
CED	YAL063C	chromosome1	27914	T	C
CEE	YAL063C	chromosome1	27914	T	C
CEF	YAL063C	chromosome1	27914	T	C
CEG	YAL063C	chromosome1	27914	T	C
CEI	YAL063C	chromosome1	27914	T	C
CEK	YAL063C	chromosome1	27914	T	C
CEL	YAL063C	chromosome1	27914	T	C
CEM	YAL063C	chromosome1	27914	T	C
CEN	YAL063C	chromosome1	27914	T	C
CEQ	YAL063C	chromosome1	27914	T	C
CER	YAL063C	chromosome1	27914	T	C
CES	YAL063C	chromosome1	27914	T	C
CET	YAL063C	chromosome1	27914	T	C
CFA	YAL063C	chromosome1	27914	T	C
CFB	YAL063C	chromosome1	27914	T	C
CFC	YAL063C	chromosome1	27914	T	C
CFD	YAL063C	chromosome1	27914	T	C
CFE	YAL063C	chromosome1	27914	T	C
CFG	YAL063C	chromosome1	27914	T	C
CFH	YAL063C	chromosome1	27914	T	C
CFM	YAL063C	chromosome1	27914	T	C
CFQ	YAL063C	chromosome1	27914	T	C
CFR	YAL063C	chromosome1	27914	T	C
CFS	YAL063C	chromosome1	27914	T	C
CFT	YAL063C	chromosome1	27914	T	C
CFV	YAL063C	chromosome1	27914	T	C
CGB	YAL063C	chromosome1	27914	T	C
CGC	YAL063C	chromosome1	27914	T	C
CGD	YAL063C	chromosome1	27914	T	C
CGE	YAL063C	chromosome1	27914	T	C
CGH	YAL063C	chromosome1	27914	T	C
CGS	YAL063C	chromosome1	27914	T	C
CGT	YAL063C	chromosome1	27914	T	C
CGV	YAL063C	chromosome1	27914	T	C
CHA	YAL063C	chromosome1	27914	T	C
CHB	YAL063C	chromosome1	27914	T	C
CHC	YAL063C	chromosome1	27914	T	C
CHD	YAL063C	chromosome1	27914	T	C
CHE	YAL063C	chromosome1	27914	T	C
CHF	YAL063C	chromosome1	27914	T	C
CHG	YAL063C	chromosome1	27914	T	C
CHK	YAL063C	chromosome1	27914	T	C
CHL	YAL063C	chromosome1	27914	T	C
CHN	YAL063C	chromosome1	27914	T	C
CHP	YAL063C	chromosome1	27914	T	C
CHQ	YAL063C	chromosome1	27914	T	C
CHR	YAL063C	chromosome1	27914	T	C
CHS	YAL063C	chromosome1	27914	T	C
CHT	YAL063C	chromosome1	27914	T	C
CIA	YAL063C	chromosome1	27914	T	C
CIB	YAL063C	chromosome1	27914	T	C
CIC	YAL063C	chromosome1	27914	T	C
CID	YAL063C	chromosome1	27914	T	C
CIE	YAL063C	chromosome1	27914	T	C
CIF	YAL063C	chromosome1	27914	T	C
CIG	YAL063C	chromosome1	27914	T	C
CIH	YAL063C	chromosome1	27914	T	C
CII	YAL063C	chromosome1	27914	T	C
CIK	YAL063C	chromosome1	27914	T	C
CIL	YAL063C	chromosome1	27914	T	C
CIM	YAL063C	chromosome1	27914	T	C
CIN	YAL063C	chromosome1	27914	T	C
CIP	YAL063C	chromosome1	27914	T	C
CIQ	YAL063C	chromosome1	27914	T	C
CIR	YAL063C	chromosome1	27914	T	C
CIS	YAL063C	chromosome1	27914	T	C
CIT	YAL063C	chromosome1	27914	T	C
CIV	YAL063C	chromosome1	27914	T	C
CKA	YAL063C	chromosome1	27914	T	C
CKB	YAL063C	chromosome1	27914	T	C
CKC	YAL063C	chromosome1	27914	T	C
CKD	YAL063C	chromosome1	27914	T	C
CKE	YAL063C	chromosome1	27914	T	C
CKF	YAL063C	chromosome1	27914	T	C
CKG	YAL063C	chromosome1	27914	T	C
CKH	YAL063C	chromosome1	27914	T	C
CKI	YAL063C	chromosome1	27914	T	C
CKK	YAL063C	chromosome1	27914	T	C
CKL	YAL063C	chromosome1	27914	T	C
CKM	YAL063C	chromosome1	27914	T	C
CKP	YAL063C	chromosome1	27914	T	C
CKQ	YAL063C	chromosome1	27914	T	C
CKR	YAL063C	chromosome1	27914	T	C
CKS	YAL063C	chromosome1	27914	T	C
CKT	YAL063C	chromosome1	27914	T	C
CKV	YAL063C	chromosome1	27914	T	C
CLA	YAL063C	chromosome1	27914	T	C
CLB	YAL063C	chromosome1	27914	T	C
CLC	YAL063C	chromosome1	27914	T	C
CLD	YAL063C	chromosome1	27914	T	C
CLG	YAL063C	chromosome1	27914	T	C
CLH	YAL063C	chromosome1	27914	T	C
CLN	YAL063C	chromosome1	27914	T	C
CLQ	YAL063C	chromosome1	27914	T	C
CMF	YAL063C	chromosome1	27914	T	C
CMG	YAL063C	chromosome1	27914	T	C
CMI	YAL063C	chromosome1	27914	T	C
CMP	YAL063C	chromosome1	27914	T	C
CMQ	YAL063C	chromosome1	27914	T	C
CMS	YAL063C	chromosome1	27914	T	C
CNB	YAL063C	chromosome1	27914	T	C
CNE	YAL063C	chromosome1	27914	T	C
CNF	YAL063C	chromosome1	27914	T	C
CNI	YAL063C	chromosome1	27914	T	C
CNK	YAL063C	chromosome1	27914	T	C
CNL	YAL063C	chromosome1	27914	T	C
CNM	YAL063C	chromosome1	27914	T	C
CNN	YAL063C	chromosome1	27914	T	C
CNP	YAL063C	chromosome1	27914	T	C
CNR	YAL063C	chromosome1	27914	T	C
CNS	YAL063C	chromosome1	27914	T	C
CNT	YAL063C	chromosome1	27914	T	C
CNV	YAL063C	chromosome1	27914	T	C
CPA	YAL063C	chromosome1	27914	T	C
CPC	YAL063C	chromosome1	27914	T	C
CPD	YAL063C	chromosome1	27914	T	C
CPE	YAL063C	chromosome1	27914	T	C
CPF	YAL063C	chromosome1	27914	T	C
CPG	YAL063C	chromosome1	27914	T	C
CPI	YAL063C	chromosome1	27914	T	C
CPK	YAL063C	chromosome1	27914	T	C
CPL	YAL063C	chromosome1	27914	T	C
CPM	YAL063C	chromosome1	27914	T	C
CPN	YAL063C	chromosome1	27914	T	C
CPR	YAL063C	chromosome1	27914	T	C
CPS	YAL063C	chromosome1	27914	T	C
CPT	YAL063C	chromosome1	27914	T	C
CQC	YAL063C	chromosome1	27914	T	C
CQD	YAL063C	chromosome1	27914	T	C
CQE	YAL063C	chromosome1	27914	T	C
CQF	YAL063C	chromosome1	27914	T	C
CQG	YAL063C	chromosome1	27914	T	C
CQH	YAL063C	chromosome1	27914	T	C
CQI	YAL063C	chromosome1	27914	T	C
CQK	YAL063C	chromosome1	27914	T	C
CQL	YAL063C	chromosome1	27914	T	C
CQM	YAL063C	chromosome1	27914	T	C
CQN	YAL063C	chromosome1	27914	T	C
CQP	YAL063C	chromosome1	27914	T	C
CQS	YAL063C	chromosome1	27914	T	C
CQT	YAL063C	chromosome1	27914	T	C
CQV	YAL063C	chromosome1	27914	T	C
CRA	YAL063C	chromosome1	27914	T	C
CRB	YAL063C	chromosome1	27914	T	C
CRE	YAL063C	chromosome1	27914	T	C
CRG	YAL063C	chromosome1	27914	T	C
CRH	YAL063C	chromosome1	27914	T	C
CRI	YAL063C	chromosome1	27914	T	C
CRK	YAL063C	chromosome1	27914	T	C
SACE_GAL	YAL063C	chromosome1	27914	T	C
SACE_GAP	YAL063C	chromosome1	27914	T	C
SACE_GAT	YAL063C	chromosome1	27914	T	C
SACE_MAA	YAL063C	chromosome1	27914	T	C
SACE_YAA	YAL063C	chromosome1	27914	T	C
SACE_YAB	YAL063C	chromosome1	27914	T	C
SACE_YAC	YAL063C	chromosome1	27914	T	C
SACE_YAD	YAL063C	chromosome1	27914	T	C
SACE_YAE	YAL063C	chromosome1	27914	T	C
SACE_YAF	YAL063C	chromosome1	27914	T	C
SACE_YAG	YAL063C	chromosome1	27914	T	C
SACE_YAL	YAL063C	chromosome1	27914	T	C
SACE_YAM	YAL063C	chromosome1	27914	T	C
SACE_YAN	YAL063C	chromosome1	27914	T	C
SACE_YAT	YAL063C	chromosome1	27914	T	C
SACE_YAV	YAL063C	chromosome1	27914	T	C
SACE_YAW	YAL063C	chromosome1	27914	T	C
SACE_YAX	YAL063C	chromosome1	27914	T	C
SACE_YAY	YAL063C	chromosome1	27914	T	C
SACE_YAZ	YAL063C	chromosome1	27914	T	C
SACE_YBA	YAL063C	chromosome1	27914	T	C
SACE_YBB	YAL063C	chromosome1	27914	T	C
SACE_YBE	YAL063C	chromosome1	27914	T	C
SACE_YBF	YAL063C	chromosome1	27914	T	C
SACE_YBG	YAL063C	chromosome1	27914	T	C
SACE_YBJ	YAL063C	chromosome1	27914	T	C
SACE_YBK	YAL063C	chromosome1	27914	T	C
SACE_YBL	YAL063C	chromosome1	27914	T	C
SACE_YBM	YAL063C	chromosome1	27914	T	C
SACE_YBN	YAL063C	chromosome1	27914	T	C
SACE_YBO	YAL063C	chromosome1	27914	T	C
SACE_YBP	YAL063C	chromosome1	27914	T	C
SACE_YBQ	YAL063C	chromosome1	27914	T	C
SACE_YBS	YAL063C	chromosome1	27914	T	C
SACE_YBT	YAL063C	chromosome1	27914	T	C
SACE_YBU	YAL063C	chromosome1	27914	T	C
SACE_YBV	YAL063C	chromosome1	27914	T	C
SACE_YBW	YAL063C	chromosome1	27914	T	C
SACE_YBX	YAL063C	chromosome1	27914	T	C
SACE_YBY	YAL063C	chromosome1	27914	T	C
SACE_YBZ	YAL063C	chromosome1	27914	T	C
SACE_YCA	YAL063C	chromosome1	27914	T	C
SACE_YCC	YAL063C	chromosome1	27914	T	C
SACE_YCD	YAL063C	chromosome1	27914	T	C
SACE_YCF	YAL063C	chromosome1	27914	T	C
SACE_YCI	YAL063C	chromosome1	27914	T	C
SACE_YCL	YAL063C	chromosome1	27914	T	C
SACE_YCN	YAL063C	chromosome1	27914	T	C
SACE_YCO	YAL063C	chromosome1	27914	T	C
SACE_YCP	YAL063C	chromosome1	27914	T	C
SACE_YCQ	YAL063C	chromosome1	27914	T	C
SACE_YCR	YAL063C	chromosome1	27914	T	C
SACE_YCS	YAL063C	chromosome1	27914	T	C
SACE_YCT	YAL063C	chromosome1	27914	T	C
SACE_YCU	YAL063C	chromosome1	27914	T	C
SACE_YCV	YAL063C	chromosome1	27914	T	C
SACE_YCX	YAL063C	chromosome1	27914	T	C
SACE_YCZ	YAL063C	chromosome1	27914	T	C
SACE_YDB	YAL063C	chromosome1	27914	T	C
SACE_YDC	YAL063C	chromosome1	27914	T	C
SACE_YDD	YAL063C	chromosome1	27914	T	C
SACE_YDF	YAL063C	chromosome1	27914	T	C
SACE_YDG	YAL063C	chromosome1	27914	T	C
SACE_YDH	YAL063C	chromosome1	27914	T	C
SACE_YDI	YAL063C	chromosome1	27914	T	C
SACE_YDJ	YAL063C	chromosome1	27914	T	C
SACE_YDM	YAL063C	chromosome1	27914	T	C
ACN	YAL063C	chromosome1	27917	A	G
ADM	YAL063C	chromosome1	27917	A	G
AEN	YAL063C	chromosome1	27917	A	G
AFC	YAL063C	chromosome1	27917	A	G
AFD	YAL063C	chromosome1	27917	A	G
AFE	YAL063C	chromosome1	27917	A	G
AFL	YAL063C	chromosome1	27917	A	G
AGM	YAL063C	chromosome1	27917	A	G
AHA	YAL063C	chromosome1	27917	A	G
AHC	YAL063C	chromosome1	27917	A	G
AHV	YAL063C	chromosome1	27917	A	G
ALD	YAL063C	chromosome1	27917	A	G
ALN	YAL063C	chromosome1	27917	A	G
ANA	YAL063C	chromosome1	27917	A	G
ANL	YAL063C	chromosome1	27917	A	G
ANM	YAL063C	chromosome1	27917	A	G
APG	YAL063C	chromosome1	27917	A	G
API	YAL063C	chromosome1	27917	A	G
APL	YAL063C	chromosome1	27917	A	G
APM	YAL063C	chromosome1	27917	A	G
AQM	YAL063C	chromosome1	27917	A	G
AQT	YAL063C	chromosome1	27917	A	G
ARN	YAL063C	chromosome1	27917	A	G
ARR	YAL063C	chromosome1	27917	A	G
ASC	YAL063C	chromosome1	27917	A	G
ASH	YAL063C	chromosome1	27917	A	G
ASL	YAL063C	chromosome1	27917	A	G
ASM	YAL063C	chromosome1	27917	A	G
AVN	YAL063C	chromosome1	27917	A	G
AVP	YAL063C	chromosome1	27917	A	G
AVQ	YAL063C	chromosome1	27917	A	G
AVR	YAL063C	chromosome1	27917	A	G
AVS	YAL063C	chromosome1	27917	A	G
AVT	YAL063C	chromosome1	27917	A	G
BBF	YAL063C	chromosome1	27917	A	G
BDM	YAL063C	chromosome1	27917	A	G
BDN	YAL063C	chromosome1	27917	A	G
BEI	YAL063C	chromosome1	27917	A	G
BEK	YAL063C	chromosome1	27917	A	G
BEM	YAL063C	chromosome1	27917	A	G
BEN	YAL063C	chromosome1	27917	A	G
BFH	YAL063C	chromosome1	27917	A	G
BFS	YAL063C	chromosome1	27917	A	G
BFV	YAL063C	chromosome1	27917	A	G
BGA	YAL063C	chromosome1	27917	A	G
BGB	YAL063C	chromosome1	27917	A	G
BGC	YAL063C	chromosome1	27917	A	G
BGF	YAL063C	chromosome1	27917	A	G
BGG	YAL063C	chromosome1	27917	A	G
BGH	YAL063C	chromosome1	27917	A	G
BGI	YAL063C	chromosome1	27917	A	G
BGL	YAL063C	chromosome1	27917	A	G
BGM	YAL063C	chromosome1	27917	A	G
BGN	YAL063C	chromosome1	27917	A	G
BGQ	YAL063C	chromosome1	27917	A	G
BGT	YAL063C	chromosome1	27917	A	G
BHA	YAL063C	chromosome1	27917	A	G
BLK	YAL063C	chromosome1	27917	A	G
BTF	YAL063C	chromosome1	27917	A	G
BVA	YAL063C	chromosome1	27917	A	G
BVB	YAL063C	chromosome1	27917	A	G
BVD	YAL063C	chromosome1	27917	A	G
BVE	YAL063C	chromosome1	27917	A	G
BVF	YAL063C	chromosome1	27917	A	G
BVG	YAL063C	chromosome1	27917	A	G
CDR	YAL063C	chromosome1	27917	A	G
CER	YAL063C	chromosome1	27917	A	G
CES	YAL063C	chromosome1	27917	A	G
CET	YAL063C	chromosome1	27917	A	G
CFD	YAL063C	chromosome1	27917	A	G
CFM	YAL063C	chromosome1	27917	A	G
CGH	YAL063C	chromosome1	27917	A	G
CHK	YAL063C	chromosome1	27917	A	G
CID	YAL063C	chromosome1	27917	A	G
CIF	YAL063C	chromosome1	27917	A	G
CKV	YAL063C	chromosome1	27917	A	G
CNB	YAL063C	chromosome1	27917	A	G
CNE	YAL063C	chromosome1	27917	A	G
CNF	YAL063C	chromosome1	27917	A	G
CNI	YAL063C	chromosome1	27917	A	G
CNK	YAL063C	chromosome1	27917	A	G
CNL	YAL063C	chromosome1	27917	A	G
CNM	YAL063C	chromosome1	27917	A	G
CNN	YAL063C	chromosome1	27917	A	G
CNP	YAL063C	chromosome1	27917	A	G
CNR	YAL063C	chromosome1	27917	A	G
CNS	YAL063C	chromosome1	27917	A	G
CNT	YAL063C	chromosome1	27917	A	G
CNV	YAL063C	chromosome1	27917	A	G
SACE_YCC	YAL063C	chromosome1	27917	A	G
BBM	YAL063C	chromosome1	27924	C	T
CPA	YAL063C	chromosome1	27924	C	T
AMP	YAL063C	chromosome1	27928	G	A
ACN	YAL063C	chromosome1	27941	G	A
ADE	YAL063C	chromosome1	27941	G	A
ADM	YAL063C	chromosome1	27941	G	A
AEN	YAL063C	chromosome1	27941	G	A
AFC	YAL063C	chromosome1	27941	G	A
AFD	YAL063C	chromosome1	27941	G	A
AFE	YAL063C	chromosome1	27941	G	A
AFL	YAL063C	chromosome1	27941	G	A
AGM	YAL063C	chromosome1	27941	G	A
AHA	YAL063C	chromosome1	27941	G	A
AHC	YAL063C	chromosome1	27941	G	A
AHV	YAL063C	chromosome1	27941	G	A
AKQ	YAL063C	chromosome1	27941	G	A
ALD	YAL063C	chromosome1	27941	G	A
ALN	YAL063C	chromosome1	27941	G	A
AMP	YAL063C	chromosome1	27941	G	A
ANA	YAL063C	chromosome1	27941	G	A
ANL	YAL063C	chromosome1	27941	G	A
ANM	YAL063C	chromosome1	27941	G	A
APG	YAL063C	chromosome1	27941	G	A
API	YAL063C	chromosome1	27941	G	A
APL	YAL063C	chromosome1	27941	G	A
APM	YAL063C	chromosome1	27941	G	A
AQT	YAL063C	chromosome1	27941	G	A
ARN	YAL063C	chromosome1	27941	G	A
ARR	YAL063C	chromosome1	27941	G	A
ASC	YAL063C	chromosome1	27941	G	A
ASH	YAL063C	chromosome1	27941	G	A
ASL	YAL063C	chromosome1	27941	G	A
ASM	YAL063C	chromosome1	27941	G	A
AVN	YAL063C	chromosome1	27941	G	A
AVP	YAL063C	chromosome1	27941	G	A
AVQ	YAL063C	chromosome1	27941	G	A
AVR	YAL063C	chromosome1	27941	G	A
AVS	YAL063C	chromosome1	27941	G	A
AVT	YAL063C	chromosome1	27941	G	A
BBF	YAL063C	chromosome1	27941	G	A
BBM	YAL063C	chromosome1	27941	G	A
BDM	YAL063C	chromosome1	27941	G	A
BDN	YAL063C	chromosome1	27941	G	A
BEI	YAL063C	chromosome1	27941	G	A
BEK	YAL063C	chromosome1	27941	G	A
BEM	YAL063C	chromosome1	27941	G	A
BEN	YAL063C	chromosome1	27941	G	A
BFH	YAL063C	chromosome1	27941	G	A
BFS	YAL063C	chromosome1	27941	G	A
BFV	YAL063C	chromosome1	27941	G	A
BGA	YAL063C	chromosome1	27941	G	A
BGB	YAL063C	chromosome1	27941	G	A
BGC	YAL063C	chromosome1	27941	G	A
BGF	YAL063C	chromosome1	27941	G	A
BGG	YAL063C	chromosome1	27941	G	A
BGH	YAL063C	chromosome1	27941	G	A
BGI	YAL063C	chromosome1	27941	G	A
BGL	YAL063C	chromosome1	27941	G	A
BGM	YAL063C	chromosome1	27941	G	A
BGN	YAL063C	chromosome1	27941	G	A
BGQ	YAL063C	chromosome1	27941	G	A
BGT	YAL063C	chromosome1	27941	G	A
BHA	YAL063C	chromosome1	27941	G	A
BLK	YAL063C	chromosome1	27941	G	A
BTF	YAL063C	chromosome1	27941	G	A
BVA	YAL063C	chromosome1	27941	G	A
BVB	YAL063C	chromosome1	27941	G	A
BVD	YAL063C	chromosome1	27941	G	A
BVE	YAL063C	chromosome1	27941	G	A
BVF	YAL063C	chromosome1	27941	G	A
BVG	YAL063C	chromosome1	27941	G	A
CDN	YAL063C	chromosome1	27941	G	A
CDR	YAL063C	chromosome1	27941	G	A
CER	YAL063C	chromosome1	27941	G	A
CES	YAL063C	chromosome1	27941	G	A
CET	YAL063C	chromosome1	27941	G	A
CFD	YAL063C	chromosome1	27941	G	A
CFM	YAL063C	chromosome1	27941	G	A
CGH	YAL063C	chromosome1	27941	G	A
CHK	YAL063C	chromosome1	27941	G	A
CID	YAL063C	chromosome1	27941	G	A
CIF	YAL063C	chromosome1	27941	G	A
CKV	YAL063C	chromosome1	27941	G	A
CNB	YAL063C	chromosome1	27941	G	A
CNE	YAL063C	chromosome1	27941	G	A
CNF	YAL063C	chromosome1	27941	G	A
CNI	YAL063C	chromosome1	27941	G	A
CNK	YAL063C	chromosome1	27941	G	A
CNL	YAL063C	chromosome1	27941	G	A
CNM	YAL063C	chromosome1	27941	G	A
CNN	YAL063C	chromosome1	27941	G	A
CNP	YAL063C	chromosome1	27941	G	A
CNR	YAL063C	chromosome1	27941	G	A
CNS	YAL063C	chromosome1	27941	G	A
CNT	YAL063C	chromosome1	27941	G	A
CNV	YAL063C	chromosome1	27941	G	A
CPA	YAL063C	chromosome1	27941	G	A
CPI	YAL063C	chromosome1	27941	G	A
CPK	YAL063C	chromosome1	27941	G	A
CPL	YAL063C	chromosome1	27941	G	A
CPM	YAL063C	chromosome1	27941	G	A
CPN	YAL063C	chromosome1	27941	G	A
CPR	YAL063C	chromosome1	27941	G	A
SACE_YCC	YAL063C	chromosome1	27941	G	A
AAA	YAL063C	chromosome1	27948	A	G
AAB	YAL063C	chromosome1	27948	A	G
AAE	YAL063C	chromosome1	27948	A	G
AAI	YAL063C	chromosome1	27948	A	G
AAK	YAL063C	chromosome1	27948	A	G
AAQ	YAL063C	chromosome1	27948	A	G
AAR	YAL063C	chromosome1	27948	A	G
ABE	YAL063C	chromosome1	27948	A	G
ABK	YAL063C	chromosome1	27948	A	G
ABM	YAL063C	chromosome1	27948	A	G
ABP	YAL063C	chromosome1	27948	A	G
ABQ	YAL063C	chromosome1	27948	A	G
ABR	YAL063C	chromosome1	27948	A	G
ABS	YAL063C	chromosome1	27948	A	G
ABT	YAL063C	chromosome1	27948	A	G
ACA	YAL063C	chromosome1	27948	A	G
ACB	YAL063C	chromosome1	27948	A	G
ACF	YAL063C	chromosome1	27948	A	G
ACP	YAL063C	chromosome1	27948	A	G
ACR	YAL063C	chromosome1	27948	A	G
ACS	YAL063C	chromosome1	27948	A	G
ACT	YAL063C	chromosome1	27948	A	G
ACV	YAL063C	chromosome1	27948	A	G
ADB	YAL063C	chromosome1	27948	A	G
ADC	YAL063C	chromosome1	27948	A	G
ADD	YAL063C	chromosome1	27948	A	G
ADI	YAL063C	chromosome1	27948	A	G
ADP	YAL063C	chromosome1	27948	A	G
ADR	YAL063C	chromosome1	27948	A	G
ADS	YAL063C	chromosome1	27948	A	G
AEA	YAL063C	chromosome1	27948	A	G
AEG	YAL063C	chromosome1	27948	A	G
AEH	YAL063C	chromosome1	27948	A	G
AEI	YAL063C	chromosome1	27948	A	G
AEK	YAL063C	chromosome1	27948	A	G
AEM	YAL063C	chromosome1	27948	A	G
AEQ	YAL063C	chromosome1	27948	A	G
AER	YAL063C	chromosome1	27948	A	G
AES	YAL063C	chromosome1	27948	A	G
AET	YAL063C	chromosome1	27948	A	G
AFB	YAL063C	chromosome1	27948	A	G
AFG	YAL063C	chromosome1	27948	A	G
AFI	YAL063C	chromosome1	27948	A	G
AFR	YAL063C	chromosome1	27948	A	G
AFV	YAL063C	chromosome1	27948	A	G
AGA	YAL063C	chromosome1	27948	A	G
AGC	YAL063C	chromosome1	27948	A	G
AGE	YAL063C	chromosome1	27948	A	G
AGF	YAL063C	chromosome1	27948	A	G
AGH	YAL063C	chromosome1	27948	A	G
AGI	YAL063C	chromosome1	27948	A	G
AGL	YAL063C	chromosome1	27948	A	G
AGN	YAL063C	chromosome1	27948	A	G
AGP	YAL063C	chromosome1	27948	A	G
AGS	YAL063C	chromosome1	27948	A	G
AGV	YAL063C	chromosome1	27948	A	G
AHB	YAL063C	chromosome1	27948	A	G
AHD	YAL063C	chromosome1	27948	A	G
AHE	YAL063C	chromosome1	27948	A	G
AHG	YAL063C	chromosome1	27948	A	G
AHI	YAL063C	chromosome1	27948	A	G
AHK	YAL063C	chromosome1	27948	A	G
AHM	YAL063C	chromosome1	27948	A	G
AHN	YAL063C	chromosome1	27948	A	G
AHP	YAL063C	chromosome1	27948	A	G
AHR	YAL063C	chromosome1	27948	A	G
AHT	YAL063C	chromosome1	27948	A	G
AIA	YAL063C	chromosome1	27948	A	G
AIB	YAL063C	chromosome1	27948	A	G
AIC	YAL063C	chromosome1	27948	A	G
AID	YAL063C	chromosome1	27948	A	G
AIE	YAL063C	chromosome1	27948	A	G
AIF	YAL063C	chromosome1	27948	A	G
AIG	YAL063C	chromosome1	27948	A	G
AII	YAL063C	chromosome1	27948	A	G
AIK	YAL063C	chromosome1	27948	A	G
AIL	YAL063C	chromosome1	27948	A	G
AIM	YAL063C	chromosome1	27948	A	G
AIN	YAL063C	chromosome1	27948	A	G
AIP	YAL063C	chromosome1	27948	A	G
AIQ	YAL063C	chromosome1	27948	A	G
AKP	YAL063C	chromosome1	27948	A	G
AKV	YAL063C	chromosome1	27948	A	G
ALE	YAL063C	chromosome1	27948	A	G
ALL	YAL063C	chromosome1	27948	A	G
ALM	YAL063C	chromosome1	27948	A	G
ALQ	YAL063C	chromosome1	27948	A	G
ALS	YAL063C	chromosome1	27948	A	G
ALT	YAL063C	chromosome1	27948	A	G
AMA	YAL063C	chromosome1	27948	A	G
AMR	YAL063C	chromosome1	27948	A	G
AMS	YAL063C	chromosome1	27948	A	G
AMT	YAL063C	chromosome1	27948	A	G
ANQ	YAL063C	chromosome1	27948	A	G
APP	YAL063C	chromosome1	27948	A	G
APT	YAL063C	chromosome1	27948	A	G
APV	YAL063C	chromosome1	27948	A	G
AQB	YAL063C	chromosome1	27948	A	G
AQC	YAL063C	chromosome1	27948	A	G
AQD	YAL063C	chromosome1	27948	A	G
AQE	YAL063C	chromosome1	27948	A	G
AQG	YAL063C	chromosome1	27948	A	G
AQP	YAL063C	chromosome1	27948	A	G
AQQ	YAL063C	chromosome1	27948	A	G
AQR	YAL063C	chromosome1	27948	A	G
ARC	YAL063C	chromosome1	27948	A	G
ARE	YAL063C	chromosome1	27948	A	G
ARK	YAL063C	chromosome1	27948	A	G
ARL	YAL063C	chromosome1	27948	A	G
ARQ	YAL063C	chromosome1	27948	A	G
ART	YAL063C	chromosome1	27948	A	G
ARV	YAL063C	chromosome1	27948	A	G
ASA	YAL063C	chromosome1	27948	A	G
ASD	YAL063C	chromosome1	27948	A	G
ASE	YAL063C	chromosome1	27948	A	G
ASG	YAL063C	chromosome1	27948	A	G
ASR	YAL063C	chromosome1	27948	A	G
ASS	YAL063C	chromosome1	27948	A	G
ASV	YAL063C	chromosome1	27948	A	G
ATA	YAL063C	chromosome1	27948	A	G
ATH	YAL063C	chromosome1	27948	A	G
ATM	YAL063C	chromosome1	27948	A	G
ATN	YAL063C	chromosome1	27948	A	G
ATQ	YAL063C	chromosome1	27948	A	G
AVB	YAL063C	chromosome1	27948	A	G
AVH	YAL063C	chromosome1	27948	A	G
AVK	YAL063C	chromosome1	27948	A	G
BAR	YAL063C	chromosome1	27948	A	G
BAS	YAL063C	chromosome1	27948	A	G
BAT	YAL063C	chromosome1	27948	A	G
BAV	YAL063C	chromosome1	27948	A	G
BBA	YAL063C	chromosome1	27948	A	G
BBB	YAL063C	chromosome1	27948	A	G
BBH	YAL063C	chromosome1	27948	A	G
BBI	YAL063C	chromosome1	27948	A	G
BBK	YAL063C	chromosome1	27948	A	G
BBV	YAL063C	chromosome1	27948	A	G
BCA	YAL063C	chromosome1	27948	A	G
BEP	YAL063C	chromosome1	27948	A	G
BEQ	YAL063C	chromosome1	27948	A	G
BER	YAL063C	chromosome1	27948	A	G
BES	YAL063C	chromosome1	27948	A	G
BET	YAL063C	chromosome1	27948	A	G
BEV	YAL063C	chromosome1	27948	A	G
BFD	YAL063C	chromosome1	27948	A	G
BFQ	YAL063C	chromosome1	27948	A	G
BFR	YAL063C	chromosome1	27948	A	G
BHB	YAL063C	chromosome1	27948	A	G
BHC	YAL063C	chromosome1	27948	A	G
BHD	YAL063C	chromosome1	27948	A	G
BHE	YAL063C	chromosome1	27948	A	G
BHF	YAL063C	chromosome1	27948	A	G
BHG	YAL063C	chromosome1	27948	A	G
BHH	YAL063C	chromosome1	27948	A	G
BHI	YAL063C	chromosome1	27948	A	G
BHL	YAL063C	chromosome1	27948	A	G
BHM	YAL063C	chromosome1	27948	A	G
BHN	YAL063C	chromosome1	27948	A	G
BHV	YAL063C	chromosome1	27948	A	G
BIA	YAL063C	chromosome1	27948	A	G
BIB	YAL063C	chromosome1	27948	A	G
BIC	YAL063C	chromosome1	27948	A	G
BID	YAL063C	chromosome1	27948	A	G
BIG	YAL063C	chromosome1	27948	A	G
BIH	YAL063C	chromosome1	27948	A	G
BII	YAL063C	chromosome1	27948	A	G
BIK	YAL063C	chromosome1	27948	A	G
BIL	YAL063C	chromosome1	27948	A	G
BIM	YAL063C	chromosome1	27948	A	G
BIN	YAL063C	chromosome1	27948	A	G
BIP	YAL063C	chromosome1	27948	A	G
BIQ	YAL063C	chromosome1	27948	A	G
BIR	YAL063C	chromosome1	27948	A	G
BIS	YAL063C	chromosome1	27948	A	G
BIT	YAL063C	chromosome1	27948	A	G
BKA	YAL063C	chromosome1	27948	A	G
BKC	YAL063C	chromosome1	27948	A	G
BKD	YAL063C	chromosome1	27948	A	G
BKE	YAL063C	chromosome1	27948	A	G
BKF	YAL063C	chromosome1	27948	A	G
BKG	YAL063C	chromosome1	27948	A	G
BKH	YAL063C	chromosome1	27948	A	G
BKI	YAL063C	chromosome1	27948	A	G
BKK	YAL063C	chromosome1	27948	A	G
BKL	YAL063C	chromosome1	27948	A	G
BKM	YAL063C	chromosome1	27948	A	G
BKN	YAL063C	chromosome1	27948	A	G
BKP	YAL063C	chromosome1	27948	A	G
BKS	YAL063C	chromosome1	27948	A	G
BKT	YAL063C	chromosome1	27948	A	G
BLA	YAL063C	chromosome1	27948	A	G
BLB	YAL063C	chromosome1	27948	A	G
BLD	YAL063C	chromosome1	27948	A	G
BLE	YAL063C	chromosome1	27948	A	G
BLG	YAL063C	chromosome1	27948	A	G
BLH	YAL063C	chromosome1	27948	A	G
BLI	YAL063C	chromosome1	27948	A	G
BLL	YAL063C	chromosome1	27948	A	G
BLM	YAL063C	chromosome1	27948	A	G
BLN	YAL063C	chromosome1	27948	A	G
BLP	YAL063C	chromosome1	27948	A	G
BLQ	YAL063C	chromosome1	27948	A	G
BLR	YAL063C	chromosome1	27948	A	G
BLS	YAL063C	chromosome1	27948	A	G
BLT	YAL063C	chromosome1	27948	A	G
BLV	YAL063C	chromosome1	27948	A	G
BMH	YAL063C	chromosome1	27948	A	G
BMI	YAL063C	chromosome1	27948	A	G
BMK	YAL063C	chromosome1	27948	A	G
BMN	YAL063C	chromosome1	27948	A	G
BNE	YAL063C	chromosome1	27948	A	G
BNG	YAL063C	chromosome1	27948	A	G
BNI	YAL063C	chromosome1	27948	A	G
BNL	YAL063C	chromosome1	27948	A	G
BNM	YAL063C	chromosome1	27948	A	G
BNN	YAL063C	chromosome1	27948	A	G
BNP	YAL063C	chromosome1	27948	A	G
BNQ	YAL063C	chromosome1	27948	A	G
BNT	YAL063C	chromosome1	27948	A	G
BNV	YAL063C	chromosome1	27948	A	G
BPB	YAL063C	chromosome1	27948	A	G
BPC	YAL063C	chromosome1	27948	A	G
BPF	YAL063C	chromosome1	27948	A	G
BPG	YAL063C	chromosome1	27948	A	G
BPH	YAL063C	chromosome1	27948	A	G
BPK	YAL063C	chromosome1	27948	A	G
BPL	YAL063C	chromosome1	27948	A	G
BPM	YAL063C	chromosome1	27948	A	G
BPP	YAL063C	chromosome1	27948	A	G
BPQ	YAL063C	chromosome1	27948	A	G
BPR	YAL063C	chromosome1	27948	A	G
BPT	YAL063C	chromosome1	27948	A	G
BPV	YAL063C	chromosome1	27948	A	G
BQA	YAL063C	chromosome1	27948	A	G
BQB	YAL063C	chromosome1	27948	A	G
BQC	YAL063C	chromosome1	27948	A	G
BQE	YAL063C	chromosome1	27948	A	G
BQG	YAL063C	chromosome1	27948	A	G
BQH	YAL063C	chromosome1	27948	A	G
BQI	YAL063C	chromosome1	27948	A	G
BQM	YAL063C	chromosome1	27948	A	G
BQN	YAL063C	chromosome1	27948	A	G
BQQ	YAL063C	chromosome1	27948	A	G
BQR	YAL063C	chromosome1	27948	A	G
BQS	YAL063C	chromosome1	27948	A	G
BQT	YAL063C	chromosome1	27948	A	G
BRA	YAL063C	chromosome1	27948	A	G
BRB	YAL063C	chromosome1	27948	A	G
BRC	YAL063C	chromosome1	27948	A	G
BRD	YAL063C	chromosome1	27948	A	G
BRE	YAL063C	chromosome1	27948	A	G
BRF	YAL063C	chromosome1	27948	A	G
BRH	YAL063C	chromosome1	27948	A	G
BRM	YAL063C	chromosome1	27948	A	G
BSA	YAL063C	chromosome1	27948	A	G
BSB	YAL063C	chromosome1	27948	A	G
BSC	YAL063C	chromosome1	27948	A	G
BSD	YAL063C	chromosome1	27948	A	G
BSE	YAL063C	chromosome1	27948	A	G
BSG	YAL063C	chromosome1	27948	A	G
BSL	YAL063C	chromosome1	27948	A	G
BSM	YAL063C	chromosome1	27948	A	G
BSN	YAL063C	chromosome1	27948	A	G
BSR	YAL063C	chromosome1	27948	A	G
BSS	YAL063C	chromosome1	27948	A	G
BST	YAL063C	chromosome1	27948	A	G
BTH	YAL063C	chromosome1	27948	A	G
BTL	YAL063C	chromosome1	27948	A	G
BTN	YAL063C	chromosome1	27948	A	G
BTP	YAL063C	chromosome1	27948	A	G
BTR	YAL063C	chromosome1	27948	A	G
BVC	YAL063C	chromosome1	27948	A	G
BVK	YAL063C	chromosome1	27948	A	G
BVM	YAL063C	chromosome1	27948	A	G
BVT	YAL063C	chromosome1	27948	A	G
BVV	YAL063C	chromosome1	27948	A	G
CAA	YAL063C	chromosome1	27948	A	G
CAB	YAL063C	chromosome1	27948	A	G
CAC	YAL063C	chromosome1	27948	A	G
CAD	YAL063C	chromosome1	27948	A	G
CAE	YAL063C	chromosome1	27948	A	G
CAF	YAL063C	chromosome1	27948	A	G
CAH	YAL063C	chromosome1	27948	A	G
CAI	YAL063C	chromosome1	27948	A	G
CAK	YAL063C	chromosome1	27948	A	G
CAL	YAL063C	chromosome1	27948	A	G
CAM	YAL063C	chromosome1	27948	A	G
CAN	YAL063C	chromosome1	27948	A	G
CAP	YAL063C	chromosome1	27948	A	G
CAQ	YAL063C	chromosome1	27948	A	G
CAR	YAL063C	chromosome1	27948	A	G
CAT	YAL063C	chromosome1	27948	A	G
CAV	YAL063C	chromosome1	27948	A	G
CBA	YAL063C	chromosome1	27948	A	G
CBB	YAL063C	chromosome1	27948	A	G
CBC	YAL063C	chromosome1	27948	A	G
CBD	YAL063C	chromosome1	27948	A	G
CBE	YAL063C	chromosome1	27948	A	G
CBG	YAL063C	chromosome1	27948	A	G
CBH	YAL063C	chromosome1	27948	A	G
CBI	YAL063C	chromosome1	27948	A	G
CBN	YAL063C	chromosome1	27948	A	G
CCM	YAL063C	chromosome1	27948	A	G
CDK	YAL063C	chromosome1	27948	A	G
CDS	YAL063C	chromosome1	27948	A	G
CDT	YAL063C	chromosome1	27948	A	G
CDV	YAL063C	chromosome1	27948	A	G
CED	YAL063C	chromosome1	27948	A	G
CEF	YAL063C	chromosome1	27948	A	G
CEM	YAL063C	chromosome1	27948	A	G
CFB	YAL063C	chromosome1	27948	A	G
CFE	YAL063C	chromosome1	27948	A	G
CFQ	YAL063C	chromosome1	27948	A	G
CFR	YAL063C	chromosome1	27948	A	G
CFS	YAL063C	chromosome1	27948	A	G
CFT	YAL063C	chromosome1	27948	A	G
CFV	YAL063C	chromosome1	27948	A	G
CGD	YAL063C	chromosome1	27948	A	G
CGE	YAL063C	chromosome1	27948	A	G
CGS	YAL063C	chromosome1	27948	A	G
CGT	YAL063C	chromosome1	27948	A	G
CGV	YAL063C	chromosome1	27948	A	G
CHA	YAL063C	chromosome1	27948	A	G
CHB	YAL063C	chromosome1	27948	A	G
CHC	YAL063C	chromosome1	27948	A	G
CHD	YAL063C	chromosome1	27948	A	G
CHE	YAL063C	chromosome1	27948	A	G
CHF	YAL063C	chromosome1	27948	A	G
CHG	YAL063C	chromosome1	27948	A	G
CHR	YAL063C	chromosome1	27948	A	G
CIA	YAL063C	chromosome1	27948	A	G
CIB	YAL063C	chromosome1	27948	A	G
CII	YAL063C	chromosome1	27948	A	G
CIK	YAL063C	chromosome1	27948	A	G
CIM	YAL063C	chromosome1	27948	A	G
CIN	YAL063C	chromosome1	27948	A	G
CIP	YAL063C	chromosome1	27948	A	G
CIQ	YAL063C	chromosome1	27948	A	G
CIR	YAL063C	chromosome1	27948	A	G
CIS	YAL063C	chromosome1	27948	A	G
CIT	YAL063C	chromosome1	27948	A	G
CIV	YAL063C	chromosome1	27948	A	G
CKA	YAL063C	chromosome1	27948	A	G
CKB	YAL063C	chromosome1	27948	A	G
CKC	YAL063C	chromosome1	27948	A	G
CKD	YAL063C	chromosome1	27948	A	G
CKE	YAL063C	chromosome1	27948	A	G
CKF	YAL063C	chromosome1	27948	A	G
CKG	YAL063C	chromosome1	27948	A	G
CKH	YAL063C	chromosome1	27948	A	G
CKI	YAL063C	chromosome1	27948	A	G
CKL	YAL063C	chromosome1	27948	A	G
CKM	YAL063C	chromosome1	27948	A	G
CKP	YAL063C	chromosome1	27948	A	G
CKQ	YAL063C	chromosome1	27948	A	G
CKT	YAL063C	chromosome1	27948	A	G
CLH	YAL063C	chromosome1	27948	A	G
CPD	YAL063C	chromosome1	27948	A	G
CPE	YAL063C	chromosome1	27948	A	G
CPG	YAL063C	chromosome1	27948	A	G
CQC	YAL063C	chromosome1	27948	A	G
CQD	YAL063C	chromosome1	27948	A	G
CQG	YAL063C	chromosome1	27948	A	G
CQI	YAL063C	chromosome1	27948	A	G
CQT	YAL063C	chromosome1	27948	A	G
CQV	YAL063C	chromosome1	27948	A	G
CRA	YAL063C	chromosome1	27948	A	G
CRB	YAL063C	chromosome1	27948	A	G
CRG	YAL063C	chromosome1	27948	A	G
CRH	YAL063C	chromosome1	27948	A	G
CRI	YAL063C	chromosome1	27948	A	G
CRK	YAL063C	chromosome1	27948	A	G
SACE_GAT	YAL063C	chromosome1	27948	A	G
SACE_MAA	YAL063C	chromosome1	27948	A	G
SACE_YAA	YAL063C	chromosome1	27948	A	G
SACE_YAB	YAL063C	chromosome1	27948	A	G
SACE_YAD	YAL063C	chromosome1	27948	A	G
SACE_YAE	YAL063C	chromosome1	27948	A	G
SACE_YAF	YAL063C	chromosome1	27948	A	G
SACE_YAG	YAL063C	chromosome1	27948	A	G
SACE_YAM	YAL063C	chromosome1	27948	A	G
SACE_YAT	YAL063C	chromosome1	27948	A	G
SACE_YAV	YAL063C	chromosome1	27948	A	G
SACE_YAX	YAL063C	chromosome1	27948	A	G
SACE_YAY	YAL063C	chromosome1	27948	A	G
SACE_YAZ	YAL063C	chromosome1	27948	A	G
SACE_YBA	YAL063C	chromosome1	27948	A	G
SACE_YBB	YAL063C	chromosome1	27948	A	G
SACE_YBE	YAL063C	chromosome1	27948	A	G
SACE_YBF	YAL063C	chromosome1	27948	A	G
SACE_YBG	YAL063C	chromosome1	27948	A	G
SACE_YBN	YAL063C	chromosome1	27948	A	G
SACE_YBO	YAL063C	chromosome1	27948	A	G
SACE_YBQ	YAL063C	chromosome1	27948	A	G
SACE_YBT	YAL063C	chromosome1	27948	A	G
SACE_YBW	YAL063C	chromosome1	27948	A	G
SACE_YBX	YAL063C	chromosome1	27948	A	G
SACE_YBY	YAL063C	chromosome1	27948	A	G
SACE_YBZ	YAL063C	chromosome1	27948	A	G
SACE_YCA	YAL063C	chromosome1	27948	A	G
SACE_YCD	YAL063C	chromosome1	27948	A	G
SACE_YCF	YAL063C	chromosome1	27948	A	G
SACE_YCI	YAL063C	chromosome1	27948	A	G
SACE_YCP	YAL063C	chromosome1	27948	A	G
SACE_YCQ	YAL063C	chromosome1	27948	A	G
SACE_YCX	YAL063C	chromosome1	27948	A	G
SACE_YCZ	YAL063C	chromosome1	27948	A	G
SACE_YDB	YAL063C	chromosome1	27948	A	G
SACE_YDC	YAL063C	chromosome1	27948	A	G
SACE_YDD	YAL063C	chromosome1	27948	A	G
SACE_YDF	YAL063C	chromosome1	27948	A	G
SACE_YDH	YAL063C	chromosome1	27948	A	G
SACE_YDJ	YAL063C	chromosome1	27948	A	G
SACE_YDM	YAL063C	chromosome1	27948	A	G
ACN	YAL063C	chromosome1	27951	A	G
ADE	YAL063C	chromosome1	27951	A	G
ADM	YAL063C	chromosome1	27951	A	G
AEN	YAL063C	chromosome1	27951	A	G
AFC	YAL063C	chromosome1	27951	A	G
AFD	YAL063C	chromosome1	27951	A	G
AFE	YAL063C	chromosome1	27951	A	G
AFL	YAL063C	chromosome1	27951	A	G
AGM	YAL063C	chromosome1	27951	A	G
AHA	YAL063C	chromosome1	27951	A	G
AHC	YAL063C	chromosome1	27951	A	G
AHV	YAL063C	chromosome1	27951	A	G
AKQ	YAL063C	chromosome1	27951	A	G
ALD	YAL063C	chromosome1	27951	A	G
ALN	YAL063C	chromosome1	27951	A	G
AMP	YAL063C	chromosome1	27951	A	G
ANA	YAL063C	chromosome1	27951	A	G
ANL	YAL063C	chromosome1	27951	A	G
ANM	YAL063C	chromosome1	27951	A	G
APG	YAL063C	chromosome1	27951	A	G
API	YAL063C	chromosome1	27951	A	G
APL	YAL063C	chromosome1	27951	A	G
APM	YAL063C	chromosome1	27951	A	G
AQT	YAL063C	chromosome1	27951	A	G
ARN	YAL063C	chromosome1	27951	A	G
ARR	YAL063C	chromosome1	27951	A	G
ASC	YAL063C	chromosome1	27951	A	G
ASH	YAL063C	chromosome1	27951	A	G
ASL	YAL063C	chromosome1	27951	A	G
ASM	YAL063C	chromosome1	27951	A	G
AVN	YAL063C	chromosome1	27951	A	G
AVP	YAL063C	chromosome1	27951	A	G
AVQ	YAL063C	chromosome1	27951	A	G
AVR	YAL063C	chromosome1	27951	A	G
AVS	YAL063C	chromosome1	27951	A	G
AVT	YAL063C	chromosome1	27951	A	G
BBF	YAL063C	chromosome1	27951	A	G
BBM	YAL063C	chromosome1	27951	A	G
BDM	YAL063C	chromosome1	27951	A	G
BDN	YAL063C	chromosome1	27951	A	G
BEI	YAL063C	chromosome1	27951	A	G
BEK	YAL063C	chromosome1	27951	A	G
BEM	YAL063C	chromosome1	27951	A	G
BEN	YAL063C	chromosome1	27951	A	G
BFH	YAL063C	chromosome1	27951	A	G
BFS	YAL063C	chromosome1	27951	A	G
BFV	YAL063C	chromosome1	27951	A	G
BGA	YAL063C	chromosome1	27951	A	G
BGB	YAL063C	chromosome1	27951	A	G
BGC	YAL063C	chromosome1	27951	A	G
BGF	YAL063C	chromosome1	27951	A	G
BGG	YAL063C	chromosome1	27951	A	G
BGH	YAL063C	chromosome1	27951	A	G
BGI	YAL063C	chromosome1	27951	A	G
BGL	YAL063C	chromosome1	27951	A	G
BGM	YAL063C	chromosome1	27951	A	G
BGN	YAL063C	chromosome1	27951	A	G
BGQ	YAL063C	chromosome1	27951	A	G
BGT	YAL063C	chromosome1	27951	A	G
BHA	YAL063C	chromosome1	27951	A	G
BLK	YAL063C	chromosome1	27951	A	G
BTF	YAL063C	chromosome1	27951	A	G
BVA	YAL063C	chromosome1	27951	A	G
BVB	YAL063C	chromosome1	27951	A	G
BVD	YAL063C	chromosome1	27951	A	G
BVE	YAL063C	chromosome1	27951	A	G
BVF	YAL063C	chromosome1	27951	A	G
BVG	YAL063C	chromosome1	27951	A	G
CDN	YAL063C	chromosome1	27951	A	G
CDR	YAL063C	chromosome1	27951	A	G
CER	YAL063C	chromosome1	27951	A	G
CES	YAL063C	chromosome1	27951	A	G
CET	YAL063C	chromosome1	27951	A	G
CFD	YAL063C	chromosome1	27951	A	G
CFM	YAL063C	chromosome1	27951	A	G
CGH	YAL063C	chromosome1	27951	A	G
CHK	YAL063C	chromosome1	27951	A	G
CID	YAL063C	chromosome1	27951	A	G
CIF	YAL063C	chromosome1	27951	A	G
CNB	YAL063C	chromosome1	27951	A	G
CNE	YAL063C	chromosome1	27951	A	G
CNF	YAL063C	chromosome1	27951	A	G
CNI	YAL063C	chromosome1	27951	A	G
CNK	YAL063C	chromosome1	27951	A	G
CNL	YAL063C	chromosome1	27951	A	G
CNM	YAL063C	chromosome1	27951	A	G
CNN	YAL063C	chromosome1	27951	A	G
CNP	YAL063C	chromosome1	27951	A	G
CNR	YAL063C	chromosome1	27951	A	G
CNS	YAL063C	chromosome1	27951	A	G
CNT	YAL063C	chromosome1	27951	A	G
CNV	YAL063C	chromosome1	27951	A	G
CPA	YAL063C	chromosome1	27951	A	G
CPI	YAL063C	chromosome1	27951	A	G
CPK	YAL063C	chromosome1	27951	A	G
CPL	YAL063C	chromosome1	27951	A	G
CPM	YAL063C	chromosome1	27951	A	G
CPN	YAL063C	chromosome1	27951	A	G
CPR	YAL063C	chromosome1	27951	A	G
SACE_YCC	YAL063C	chromosome1	27951	A	G
AMH	YAL063C	chromosome1	27958	G	A
CEG	YAL063C	chromosome1	27958	G	A
CEI	YAL063C	chromosome1	27958	G	A
BII	YAL063C	chromosome1	27959	C	T
BIS	YAL063C	chromosome1	27959	C	T
AAV	YAL063C	chromosome1	27964	G	C
SACE_YAP	YAL063C	chromosome1	27964	G	C
SACE_YAQ	YAL063C	chromosome1	27964	G	C
