SACE_YDO	YBL068W	chromosome2	93286	T	C
AMM	YBL068W	chromosome2	92422	A	G
BAN	YBL068W	chromosome2	92422	A	G
BAP	YBL068W	chromosome2	92422	A	G
SACE_YCM	YBL068W	chromosome2	92422	A	G
SACE_YDE	YBL068W	chromosome2	92422	A	G
ALI	YBL068W	chromosome2	92458	A	G
BCB	YBL068W	chromosome2	92467	G	A
BCF	YBL068W	chromosome2	92467	G	A
BCK	YBL068W	chromosome2	92467	G	A
BCQ	YBL068W	chromosome2	92467	G	A
BDT	YBL068W	chromosome2	92467	G	A
BDV	YBL068W	chromosome2	92467	G	A
BNB	YBL068W	chromosome2	92467	G	A
BNC	YBL068W	chromosome2	92467	G	A
CQS	YBL068W	chromosome2	92467	G	A
AMH	YBL068W	chromosome2	92476	C	T
CEG	YBL068W	chromosome2	92476	C	T
CEI	YBL068W	chromosome2	92476	C	T
ALI	YBL068W	chromosome2	92480	C	T
ALI	YBL068W	chromosome2	92481	C	T
ARN	YBL068W	chromosome2	92501	T	G
BGM	YBL068W	chromosome2	92501	T	G
AMH	YBL068W	chromosome2	92503	G	A
BAG	YBL068W	chromosome2	92503	G	A
BAH	YBL068W	chromosome2	92503	G	A
BAL	YBL068W	chromosome2	92503	G	A
CEG	YBL068W	chromosome2	92503	G	A
CEI	YBL068W	chromosome2	92503	G	A
AGN	YBL068W	chromosome2	92515	T	C
BDN	YBL068W	chromosome2	92515	T	C
CFD	YBL068W	chromosome2	92515	T	C
CFM	YBL068W	chromosome2	92515	T	C
AAR	YBL068W	chromosome2	92537	G	T
AFB	YBL068W	chromosome2	92537	G	T
SACE_YAG	YBL068W	chromosome2	92537	G	T
ACS	YBL068W	chromosome2	92539	G	C
ALQ	YBL068W	chromosome2	92539	G	C
CEM	YBL068W	chromosome2	92545	G	A
ADR	YBL068W	chromosome2	92563	C	A
AGA	YBL068W	chromosome2	92563	C	A
AGS	YBL068W	chromosome2	92563	C	A
BAM	YBL068W	chromosome2	92563	C	T
BAQ	YBL068W	chromosome2	92563	C	T
BEQ	YBL068W	chromosome2	92563	C	A
BSC	YBL068W	chromosome2	92563	C	A
CEQ	YBL068W	chromosome2	92563	C	T
BVT	YBL068W	chromosome2	92584	C	A
BVV	YBL068W	chromosome2	92584	C	A
CAA	YBL068W	chromosome2	92584	C	A
CAC	YBL068W	chromosome2	92584	C	A
CAD	YBL068W	chromosome2	92584	C	A
AMH	YBL068W	chromosome2	92602	G	A
CEG	YBL068W	chromosome2	92602	G	A
CEI	YBL068W	chromosome2	92602	G	A
SACE_YCT	YBL068W	chromosome2	92625	G	T
SACE_YDB	YBL068W	chromosome2	92626	T	C
BTG	YBL068W	chromosome2	92631	A	G
CCP	YBL068W	chromosome2	92656	A	G
ASM	YBL068W	chromosome2	92672	C	T
CGH	YBL068W	chromosome2	92672	C	T
BCB	YBL068W	chromosome2	92676	C	G
BCF	YBL068W	chromosome2	92676	C	G
BCK	YBL068W	chromosome2	92676	C	G
BCQ	YBL068W	chromosome2	92676	C	G
BDT	YBL068W	chromosome2	92676	C	G
BDV	YBL068W	chromosome2	92676	C	G
BNB	YBL068W	chromosome2	92676	C	G
BNC	YBL068W	chromosome2	92676	C	G
BDK	YBL068W	chromosome2	92688	C	T
AQB	YBL068W	chromosome2	92718	C	T
BRH	YBL068W	chromosome2	92718	C	T
AKM	YBL068W	chromosome2	92719	C	T
BMA	YBL068W	chromosome2	92719	C	T
BMB	YBL068W	chromosome2	92719	C	T
BMC	YBL068W	chromosome2	92719	C	T
SACE_MAL	YBL068W	chromosome2	92719	C	T
AQA	YBL068W	chromosome2	92747	A	G
AQD	YBL068W	chromosome2	92747	A	G
ATQ	YBL068W	chromosome2	92747	A	G
CDT	YBL068W	chromosome2	92747	A	G
ABM	YBL068W	chromosome2	92752	T	C
AHL	YBL068W	chromosome2	92752	T	C
AHM	YBL068W	chromosome2	92752	T	C
AQA	YBL068W	chromosome2	92752	T	C
AQD	YBL068W	chromosome2	92752	T	C
ATQ	YBL068W	chromosome2	92752	T	C
AVB	YBL068W	chromosome2	92752	T	C
BRK	YBL068W	chromosome2	92752	T	C
CDT	YBL068W	chromosome2	92752	T	C
CGD	YBL068W	chromosome2	92752	T	C
CGE	YBL068W	chromosome2	92752	T	C
CPG	YBL068W	chromosome2	92752	T	C
SACE_YBR	YBL068W	chromosome2	92752	T	C
BAG	YBL068W	chromosome2	92758	C	T
BAH	YBL068W	chromosome2	92758	C	T
AMH	YBL068W	chromosome2	92770	T	C
BAG	YBL068W	chromosome2	92770	T	C
BAH	YBL068W	chromosome2	92770	T	C
BAL	YBL068W	chromosome2	92770	T	C
CEG	YBL068W	chromosome2	92770	T	C
CEI	YBL068W	chromosome2	92770	T	C
BVM	YBL068W	chromosome2	92779	G	A
CQV	YBL068W	chromosome2	92779	G	A
CRK	YBL068W	chromosome2	92779	G	A
AAS	YBL068W	chromosome2	92780	T	C
AAT	YBL068W	chromosome2	92780	T	C
ABC	YBL068W	chromosome2	92780	T	C
ABG	YBL068W	chromosome2	92780	T	C
ABH	YBL068W	chromosome2	92780	T	C
ABL	YBL068W	chromosome2	92780	T	C
ACD	YBL068W	chromosome2	92780	T	C
ACI	YBL068W	chromosome2	92780	T	C
ACL	YBL068W	chromosome2	92780	T	C
ADG	YBL068W	chromosome2	92780	T	C
AFK	YBL068W	chromosome2	92780	T	C
AGR	YBL068W	chromosome2	92780	T	C
AHH	YBL068W	chromosome2	92780	T	C
AKN	YBL068W	chromosome2	92780	T	C
AKQ	YBL068W	chromosome2	92780	T	C
ALG	YBL068W	chromosome2	92780	T	C
AMB	YBL068W	chromosome2	92780	T	C
AMC	YBL068W	chromosome2	92780	T	C
AMD	YBL068W	chromosome2	92780	T	C
AMF	YBL068W	chromosome2	92780	T	C
AMM	YBL068W	chromosome2	92780	T	C
ANA	YBL068W	chromosome2	92780	T	C
ANC	YBL068W	chromosome2	92780	T	C
AND	YBL068W	chromosome2	92780	T	C
ANE	YBL068W	chromosome2	92780	T	C
ANF	YBL068W	chromosome2	92780	T	C
ANG	YBL068W	chromosome2	92780	T	C
ANH	YBL068W	chromosome2	92780	T	C
ANI	YBL068W	chromosome2	92780	T	C
ANK	YBL068W	chromosome2	92780	T	C
ANN	YBL068W	chromosome2	92780	T	C
ARG	YBL068W	chromosome2	92780	T	C
ARH	YBL068W	chromosome2	92780	T	C
ARI	YBL068W	chromosome2	92780	T	C
AVI	YBL068W	chromosome2	92780	T	C
BAN	YBL068W	chromosome2	92780	T	C
BAP	YBL068W	chromosome2	92780	T	C
BEG	YBL068W	chromosome2	92780	T	C
BTI	YBL068W	chromosome2	92780	T	C
CCP	YBL068W	chromosome2	92780	T	C
CCQ	YBL068W	chromosome2	92780	T	C
CCR	YBL068W	chromosome2	92780	T	C
CCT	YBL068W	chromosome2	92780	T	C
CCV	YBL068W	chromosome2	92780	T	C
CDA	YBL068W	chromosome2	92780	T	C
CDB	YBL068W	chromosome2	92780	T	C
CDF	YBL068W	chromosome2	92780	T	C
CDG	YBL068W	chromosome2	92780	T	C
CDH	YBL068W	chromosome2	92780	T	C
CDI	YBL068W	chromosome2	92780	T	C
CDP	YBL068W	chromosome2	92780	T	C
CDQ	YBL068W	chromosome2	92780	T	C
CEH	YBL068W	chromosome2	92780	T	C
CEM	YBL068W	chromosome2	92780	T	C
CEN	YBL068W	chromosome2	92780	T	C
CHS	YBL068W	chromosome2	92780	T	C
CHT	YBL068W	chromosome2	92780	T	C
CMS	YBL068W	chromosome2	92780	T	C
CQE	YBL068W	chromosome2	92780	T	C
CQF	YBL068W	chromosome2	92780	T	C
CQG	YBL068W	chromosome2	92780	T	C
CQH	YBL068W	chromosome2	92780	T	C
CQI	YBL068W	chromosome2	92780	T	C
CQK	YBL068W	chromosome2	92780	T	C
CQL	YBL068W	chromosome2	92780	T	C
CQM	YBL068W	chromosome2	92780	T	C
CQN	YBL068W	chromosome2	92780	T	C
SACE_GAS	YBL068W	chromosome2	92780	T	C
SACE_YAK	YBL068W	chromosome2	92780	T	C
SACE_YAN	YBL068W	chromosome2	92780	T	C
SACE_YBK	YBL068W	chromosome2	92780	T	C
SACE_YBS	YBL068W	chromosome2	92780	T	C
SACE_YBW	YBL068W	chromosome2	92780	T	C
SACE_YBZ	YBL068W	chromosome2	92780	T	C
SACE_YCB	YBL068W	chromosome2	92780	T	C
SACE_YCM	YBL068W	chromosome2	92780	T	C
SACE_YCN	YBL068W	chromosome2	92780	T	C
SACE_YCO	YBL068W	chromosome2	92780	T	C
SACE_YCS	YBL068W	chromosome2	92780	T	C
SACE_YCU	YBL068W	chromosome2	92780	T	C
SACE_YCW	YBL068W	chromosome2	92780	T	C
SACE_YDE	YBL068W	chromosome2	92780	T	C
SACE_YDI	YBL068W	chromosome2	92780	T	C
SACE_YDL	YBL068W	chromosome2	92780	T	C
BAL	YBL068W	chromosome2	92806	T	C
SACE_YBV	YBL068W	chromosome2	92806	T	C
ACC	YBL068W	chromosome2	92818	T	C
ADA	YBL068W	chromosome2	92818	T	C
ADF	YBL068W	chromosome2	92818	T	C
ADV	YBL068W	chromosome2	92818	T	C
AEG	YBL068W	chromosome2	92818	T	C
AGM	YBL068W	chromosome2	92818	T	C
AHS	YBL068W	chromosome2	92818	T	C
AKB	YBL068W	chromosome2	92818	T	C
AKC	YBL068W	chromosome2	92818	T	C
AKD	YBL068W	chromosome2	92818	T	C
AKE	YBL068W	chromosome2	92818	T	C
AKG	YBL068W	chromosome2	92818	T	C
AKH	YBL068W	chromosome2	92818	T	C
AKI	YBL068W	chromosome2	92818	T	C
AKS	YBL068W	chromosome2	92818	T	C
APQ	YBL068W	chromosome2	92818	T	C
APR	YBL068W	chromosome2	92818	T	C
ATE	YBL068W	chromosome2	92818	T	C
ATP	YBL068W	chromosome2	92818	T	C
AVV	YBL068W	chromosome2	92818	T	C
BAA	YBL068W	chromosome2	92818	T	C
BAB	YBL068W	chromosome2	92818	T	C
BAC	YBL068W	chromosome2	92818	T	C
BAD	YBL068W	chromosome2	92818	T	C
BAE	YBL068W	chromosome2	92818	T	C
BBR	YBL068W	chromosome2	92818	T	C
CCC	YBL068W	chromosome2	92818	T	C
CCD	YBL068W	chromosome2	92818	T	C
CCE	YBL068W	chromosome2	92818	T	C
CCF	YBL068W	chromosome2	92818	T	C
CCG	YBL068W	chromosome2	92818	T	C
CCH	YBL068W	chromosome2	92818	T	C
CCI	YBL068W	chromosome2	92818	T	C
CDN	YBL068W	chromosome2	92818	T	C
CFA	YBL068W	chromosome2	92818	T	C
CMP	YBL068W	chromosome2	92818	T	C
CMQ	YBL068W	chromosome2	92818	T	C
CPS	YBL068W	chromosome2	92818	T	C
CPT	YBL068W	chromosome2	92818	T	C
CQA	YBL068W	chromosome2	92818	T	C
CQB	YBL068W	chromosome2	92818	T	C
SACE_GAL	YBL068W	chromosome2	92818	T	C
SACE_GAT	YBL068W	chromosome2	92818	T	C
SACE_YAC	YBL068W	chromosome2	92818	T	C
SACE_YAT	YBL068W	chromosome2	92818	T	C
SACE_YBP	YBL068W	chromosome2	92818	T	C
SACE_YCV	YBL068W	chromosome2	92818	T	C
SACE_YCX	YBL068W	chromosome2	92818	T	C
AFS	YBL068W	chromosome2	92828	A	G
ACQ	YBL068W	chromosome2	92857	G	A
BAL	YBL068W	chromosome2	92857	G	T
CCN	YBL068W	chromosome2	92857	G	A
CDL	YBL068W	chromosome2	92857	G	A
SACE_YCR	YBL068W	chromosome2	92857	G	A
AMH	YBL068W	chromosome2	92863	C	T
BAG	YBL068W	chromosome2	92863	C	T
BAH	YBL068W	chromosome2	92863	C	T
BAL	YBL068W	chromosome2	92863	C	T
CEG	YBL068W	chromosome2	92863	C	T
CEI	YBL068W	chromosome2	92863	C	T
AFA	YBL068W	chromosome2	92864	C	G
AFP	YBL068W	chromosome2	92864	C	G
AIG	YBL068W	chromosome2	92864	C	G
SACE_YDD	YBL068W	chromosome2	92864	C	G
BAL	YBL068W	chromosome2	92872	G	T
CDF	YBL068W	chromosome2	92875	T	C
CDG	YBL068W	chromosome2	92875	T	C
CDH	YBL068W	chromosome2	92875	T	C
CDI	YBL068W	chromosome2	92875	T	C
AAD	YBL068W	chromosome2	92890	A	G
AAH	YBL068W	chromosome2	92890	A	G
AAM	YBL068W	chromosome2	92890	A	G
ABB	YBL068W	chromosome2	92890	A	G
ABF	YBL068W	chromosome2	92890	A	G
ABI	YBL068W	chromosome2	92890	A	G
ACK	YBL068W	chromosome2	92890	A	G
ACM	YBL068W	chromosome2	92890	A	G
ADH	YBL068W	chromosome2	92890	A	G
ADN	YBL068W	chromosome2	92890	A	G
ADQ	YBL068W	chromosome2	92890	A	G
AEE	YBL068W	chromosome2	92890	A	G
AEF	YBL068W	chromosome2	92890	A	G
AEM	YBL068W	chromosome2	92890	A	G
AEP	YBL068W	chromosome2	92890	A	G
AFE	YBL068W	chromosome2	92890	A	G
AFF	YBL068W	chromosome2	92890	A	G
AFH	YBL068W	chromosome2	92890	A	G
AFM	YBL068W	chromosome2	92890	A	G
AFN	YBL068W	chromosome2	92890	A	G
AFS	YBL068W	chromosome2	92890	A	G
AFT	YBL068W	chromosome2	92890	A	G
AGG	YBL068W	chromosome2	92890	A	G
AHQ	YBL068W	chromosome2	92890	A	G
AHV	YBL068W	chromosome2	92890	A	G
AKL	YBL068W	chromosome2	92890	A	G
AKR	YBL068W	chromosome2	92890	A	G
ALA	YBL068W	chromosome2	92890	A	G
ALB	YBL068W	chromosome2	92890	A	G
ALC	YBL068W	chromosome2	92890	A	G
ALH	YBL068W	chromosome2	92890	A	G
ALK	YBL068W	chromosome2	92890	A	G
ANP	YBL068W	chromosome2	92890	A	G
ANR	YBL068W	chromosome2	92890	A	G
ANS	YBL068W	chromosome2	92890	A	G
ANT	YBL068W	chromosome2	92890	A	G
ANV	YBL068W	chromosome2	92890	A	G
APA	YBL068W	chromosome2	92890	A	G
APC	YBL068W	chromosome2	92890	A	G
APD	YBL068W	chromosome2	92890	A	G
APE	YBL068W	chromosome2	92890	A	G
APF	YBL068W	chromosome2	92890	A	G
AQN	YBL068W	chromosome2	92890	A	G
AQS	YBL068W	chromosome2	92890	A	G
ARB	YBL068W	chromosome2	92890	A	G
ARM	YBL068W	chromosome2	92890	A	G
ARP	YBL068W	chromosome2	92890	A	G
ASH	YBL068W	chromosome2	92890	A	G
ASM	YBL068W	chromosome2	92890	A	G
ATB	YBL068W	chromosome2	92890	A	G
ATR	YBL068W	chromosome2	92890	A	G
AVC	YBL068W	chromosome2	92890	A	G
AVD	YBL068W	chromosome2	92890	A	G
AVL	YBL068W	chromosome2	92890	A	G
AVM	YBL068W	chromosome2	92890	A	G
BBD	YBL068W	chromosome2	92890	A	G
BBE	YBL068W	chromosome2	92890	A	G
BBT	YBL068W	chromosome2	92890	A	G
BEF	YBL068W	chromosome2	92890	A	G
BEH	YBL068W	chromosome2	92890	A	G
BHP	YBL068W	chromosome2	92890	A	G
BHQ	YBL068W	chromosome2	92890	A	G
BHR	YBL068W	chromosome2	92890	A	G
BHS	YBL068W	chromosome2	92890	A	G
BMF	YBL068W	chromosome2	92890	A	G
BRG	YBL068W	chromosome2	92890	A	G
BTS	YBL068W	chromosome2	92890	A	G
CDK	YBL068W	chromosome2	92890	A	G
CDR	YBL068W	chromosome2	92890	A	G
CEK	YBL068W	chromosome2	92890	A	G
CEL	YBL068W	chromosome2	92890	A	G
CEP	YBL068W	chromosome2	92890	A	G
CEV	YBL068W	chromosome2	92890	A	G
CGG	YBL068W	chromosome2	92890	A	G
CGH	YBL068W	chromosome2	92890	A	G
CGI	YBL068W	chromosome2	92890	A	G
CGK	YBL068W	chromosome2	92890	A	G
CGL	YBL068W	chromosome2	92890	A	G
CGN	YBL068W	chromosome2	92890	A	G
CGP	YBL068W	chromosome2	92890	A	G
CGQ	YBL068W	chromosome2	92890	A	G
CGR	YBL068W	chromosome2	92890	A	G
CHG	YBL068W	chromosome2	92890	A	G
CHH	YBL068W	chromosome2	92890	A	G
CHM	YBL068W	chromosome2	92890	A	G
CHN	YBL068W	chromosome2	92890	A	G
CHP	YBL068W	chromosome2	92890	A	G
CHR	YBL068W	chromosome2	92890	A	G
CIC	YBL068W	chromosome2	92890	A	G
CIH	YBL068W	chromosome2	92890	A	G
CKN	YBL068W	chromosome2	92890	A	G
CKR	YBL068W	chromosome2	92890	A	G
CLG	YBL068W	chromosome2	92890	A	G
CLI	YBL068W	chromosome2	92890	A	G
CLK	YBL068W	chromosome2	92890	A	G
CLL	YBL068W	chromosome2	92890	A	G
CLM	YBL068W	chromosome2	92890	A	G
CLN	YBL068W	chromosome2	92890	A	G
CLP	YBL068W	chromosome2	92890	A	G
CLQ	YBL068W	chromosome2	92890	A	G
CLR	YBL068W	chromosome2	92890	A	G
CLS	YBL068W	chromosome2	92890	A	G
CLT	YBL068W	chromosome2	92890	A	G
CLV	YBL068W	chromosome2	92890	A	G
CMB	YBL068W	chromosome2	92890	A	G
CMC	YBL068W	chromosome2	92890	A	G
CMD	YBL068W	chromosome2	92890	A	G
CME	YBL068W	chromosome2	92890	A	G
CMF	YBL068W	chromosome2	92890	A	G
CMG	YBL068W	chromosome2	92890	A	G
CMH	YBL068W	chromosome2	92890	A	G
CMI	YBL068W	chromosome2	92890	A	G
CMK	YBL068W	chromosome2	92890	A	G
CML	YBL068W	chromosome2	92890	A	G
CMM	YBL068W	chromosome2	92890	A	G
CMN	YBL068W	chromosome2	92890	A	G
CPD	YBL068W	chromosome2	92890	A	G
CPK	YBL068W	chromosome2	92890	A	G
CPL	YBL068W	chromosome2	92890	A	G
CPM	YBL068W	chromosome2	92890	A	G
CQQ	YBL068W	chromosome2	92890	A	G
CQR	YBL068W	chromosome2	92890	A	G
SACE_YAL	YBL068W	chromosome2	92890	A	G
SACE_YAR	YBL068W	chromosome2	92890	A	G
SACE_YAW	YBL068W	chromosome2	92890	A	G
SACE_YBL	YBL068W	chromosome2	92890	A	G
SACE_YBM	YBL068W	chromosome2	92890	A	G
SACE_YBT	YBL068W	chromosome2	92890	A	G
SACE_YCG	YBL068W	chromosome2	92890	A	G
SACE_YCH	YBL068W	chromosome2	92890	A	G
SACE_YCI	YBL068W	chromosome2	92890	A	G
SACE_YCJ	YBL068W	chromosome2	92890	A	G
SACE_YCK	YBL068W	chromosome2	92890	A	G
SACE_YCT	YBL068W	chromosome2	92890	A	G
SACE_YDA	YBL068W	chromosome2	92890	A	G
SACE_YDH	YBL068W	chromosome2	92890	A	G
SACE_YDK	YBL068W	chromosome2	92890	A	G
AGC	YBL068W	chromosome2	92926	A	T
AQM	YBL068W	chromosome2	92929	T	A
ARN	YBL068W	chromosome2	92929	T	A
CEQ	YBL068W	chromosome2	92937	A	G
BAG	YBL068W	chromosome2	92944	T	C
BAH	YBL068W	chromosome2	92944	T	C
CMT	YBL068W	chromosome2	92971	T	C
AAD	YBL068W	chromosome2	92992	T	C
AAH	YBL068W	chromosome2	92992	T	C
AAM	YBL068W	chromosome2	92992	T	C
ABB	YBL068W	chromosome2	92992	T	C
ABF	YBL068W	chromosome2	92992	T	C
ABI	YBL068W	chromosome2	92992	T	C
ACK	YBL068W	chromosome2	92992	T	C
ACM	YBL068W	chromosome2	92992	T	C
ADH	YBL068W	chromosome2	92992	T	C
ADN	YBL068W	chromosome2	92992	T	C
ADQ	YBL068W	chromosome2	92992	T	C
AEE	YBL068W	chromosome2	92992	T	C
AEF	YBL068W	chromosome2	92992	T	C
AEM	YBL068W	chromosome2	92992	T	C
AEP	YBL068W	chromosome2	92992	T	C
AFE	YBL068W	chromosome2	92992	T	C
AFF	YBL068W	chromosome2	92992	T	C
AFH	YBL068W	chromosome2	92992	T	C
AFM	YBL068W	chromosome2	92992	T	C
AFN	YBL068W	chromosome2	92992	T	C
AFS	YBL068W	chromosome2	92992	T	C
AFT	YBL068W	chromosome2	92992	T	C
AGG	YBL068W	chromosome2	92992	T	C
AHQ	YBL068W	chromosome2	92992	T	C
AHV	YBL068W	chromosome2	92992	T	C
AKL	YBL068W	chromosome2	92992	T	C
AKR	YBL068W	chromosome2	92992	T	C
ALA	YBL068W	chromosome2	92992	T	C
ALB	YBL068W	chromosome2	92992	T	C
ALC	YBL068W	chromosome2	92992	T	C
ALH	YBL068W	chromosome2	92992	T	C
ALK	YBL068W	chromosome2	92992	T	C
ANP	YBL068W	chromosome2	92992	T	C
ANR	YBL068W	chromosome2	92992	T	C
ANS	YBL068W	chromosome2	92992	T	C
ANT	YBL068W	chromosome2	92992	T	C
ANV	YBL068W	chromosome2	92992	T	C
APA	YBL068W	chromosome2	92992	T	C
APC	YBL068W	chromosome2	92992	T	C
APD	YBL068W	chromosome2	92992	T	C
APE	YBL068W	chromosome2	92992	T	C
APF	YBL068W	chromosome2	92992	T	C
AQN	YBL068W	chromosome2	92992	T	C
AQS	YBL068W	chromosome2	92992	T	C
ARB	YBL068W	chromosome2	92992	T	C
ARM	YBL068W	chromosome2	92992	T	C
ARP	YBL068W	chromosome2	92992	T	C
ASH	YBL068W	chromosome2	92992	T	C
ASM	YBL068W	chromosome2	92992	T	C
ATB	YBL068W	chromosome2	92992	T	C
ATR	YBL068W	chromosome2	92992	T	C
AVC	YBL068W	chromosome2	92992	T	C
AVD	YBL068W	chromosome2	92992	T	C
AVL	YBL068W	chromosome2	92992	T	C
AVM	YBL068W	chromosome2	92992	T	C
BBD	YBL068W	chromosome2	92992	T	C
BBE	YBL068W	chromosome2	92992	T	C
BBT	YBL068W	chromosome2	92992	T	C
BEF	YBL068W	chromosome2	92992	T	C
BEH	YBL068W	chromosome2	92992	T	C
BHP	YBL068W	chromosome2	92992	T	C
BHQ	YBL068W	chromosome2	92992	T	C
BHR	YBL068W	chromosome2	92992	T	C
BHS	YBL068W	chromosome2	92992	T	C
BMF	YBL068W	chromosome2	92992	T	C
BRG	YBL068W	chromosome2	92992	T	C
BTS	YBL068W	chromosome2	92992	T	C
CDK	YBL068W	chromosome2	92992	T	C
CDR	YBL068W	chromosome2	92992	T	C
CEK	YBL068W	chromosome2	92992	T	C
CEL	YBL068W	chromosome2	92992	T	C
CEP	YBL068W	chromosome2	92992	T	C
CEV	YBL068W	chromosome2	92992	T	C
CGG	YBL068W	chromosome2	92992	T	C
CGH	YBL068W	chromosome2	92992	T	C
CGI	YBL068W	chromosome2	92992	T	C
CGK	YBL068W	chromosome2	92992	T	C
CGL	YBL068W	chromosome2	92992	T	C
CGN	YBL068W	chromosome2	92992	T	C
CGP	YBL068W	chromosome2	92992	T	C
CGQ	YBL068W	chromosome2	92992	T	C
CGR	YBL068W	chromosome2	92992	T	C
CHG	YBL068W	chromosome2	92992	T	C
CHH	YBL068W	chromosome2	92992	T	C
CHM	YBL068W	chromosome2	92992	T	C
CHN	YBL068W	chromosome2	92992	T	C
CHP	YBL068W	chromosome2	92992	T	C
CHR	YBL068W	chromosome2	92992	T	C
CIC	YBL068W	chromosome2	92992	T	C
CIH	YBL068W	chromosome2	92992	T	C
CKN	YBL068W	chromosome2	92992	T	C
CKR	YBL068W	chromosome2	92992	T	C
CLG	YBL068W	chromosome2	92992	T	C
CLI	YBL068W	chromosome2	92992	T	C
CLK	YBL068W	chromosome2	92992	T	C
CLL	YBL068W	chromosome2	92992	T	C
CLM	YBL068W	chromosome2	92992	T	C
CLN	YBL068W	chromosome2	92992	T	C
CLP	YBL068W	chromosome2	92992	T	C
CLQ	YBL068W	chromosome2	92992	T	C
CLR	YBL068W	chromosome2	92992	T	C
CLS	YBL068W	chromosome2	92992	T	C
CLT	YBL068W	chromosome2	92992	T	C
CLV	YBL068W	chromosome2	92992	T	C
CMB	YBL068W	chromosome2	92992	T	C
CMC	YBL068W	chromosome2	92992	T	C
CMD	YBL068W	chromosome2	92992	T	C
CME	YBL068W	chromosome2	92992	T	C
CMF	YBL068W	chromosome2	92992	T	C
CMG	YBL068W	chromosome2	92992	T	C
CMH	YBL068W	chromosome2	92992	T	C
CMI	YBL068W	chromosome2	92992	T	C
CMK	YBL068W	chromosome2	92992	T	C
CML	YBL068W	chromosome2	92992	T	C
CMM	YBL068W	chromosome2	92992	T	C
CMN	YBL068W	chromosome2	92992	T	C
CPD	YBL068W	chromosome2	92992	T	C
CPK	YBL068W	chromosome2	92992	T	C
CPL	YBL068W	chromosome2	92992	T	C
CPM	YBL068W	chromosome2	92992	T	C
CQQ	YBL068W	chromosome2	92992	T	C
CQR	YBL068W	chromosome2	92992	T	C
SACE_YAL	YBL068W	chromosome2	92992	T	C
SACE_YAR	YBL068W	chromosome2	92992	T	C
SACE_YAW	YBL068W	chromosome2	92992	T	C
SACE_YBL	YBL068W	chromosome2	92992	T	C
SACE_YBM	YBL068W	chromosome2	92992	T	C
SACE_YBT	YBL068W	chromosome2	92992	T	C
SACE_YCG	YBL068W	chromosome2	92992	T	C
SACE_YCH	YBL068W	chromosome2	92992	T	C
SACE_YCI	YBL068W	chromosome2	92992	T	C
SACE_YCJ	YBL068W	chromosome2	92992	T	C
SACE_YCK	YBL068W	chromosome2	92992	T	C
SACE_YCT	YBL068W	chromosome2	92992	T	C
SACE_YDA	YBL068W	chromosome2	92992	T	C
SACE_YDH	YBL068W	chromosome2	92992	T	C
SACE_YDK	YBL068W	chromosome2	92992	T	C
AMH	YBL068W	chromosome2	93019	G	A
BAG	YBL068W	chromosome2	93019	G	A
BAH	YBL068W	chromosome2	93019	G	A
BAL	YBL068W	chromosome2	93019	G	A
CEG	YBL068W	chromosome2	93019	G	A
CEI	YBL068W	chromosome2	93019	G	A
ADN	YBL068W	chromosome2	93046	C	T
ADQ	YBL068W	chromosome2	93046	C	T
AFM	YBL068W	chromosome2	93046	C	T
APA	YBL068W	chromosome2	93046	C	T
CLN	YBL068W	chromosome2	93046	C	T
AKM	YBL068W	chromosome2	93057	A	G
BMA	YBL068W	chromosome2	93057	A	G
BMB	YBL068W	chromosome2	93057	A	G
BMC	YBL068W	chromosome2	93057	A	G
SACE_MAL	YBL068W	chromosome2	93057	A	G
SACE_YCY	YBL068W	chromosome2	93057	A	G
AVV	YBL068W	chromosome2	93082	C	A
BAA	YBL068W	chromosome2	93082	C	A
BAB	YBL068W	chromosome2	93082	C	A
BAC	YBL068W	chromosome2	93082	C	A
BAD	YBL068W	chromosome2	93082	C	A
BAE	YBL068W	chromosome2	93082	C	A
BLV	YBL068W	chromosome2	93082	C	T
BQG	YBL068W	chromosome2	93082	C	T
CFA	YBL068W	chromosome2	93082	C	A
ALD	YBL068W	chromosome2	93085	T	G
ARR	YBL068W	chromosome2	93085	T	G
BFT	YBL068W	chromosome2	93085	T	G
BGD	YBL068W	chromosome2	93085	T	G
BGE	YBL068W	chromosome2	93085	T	G
BGR	YBL068W	chromosome2	93085	T	G
BGS	YBL068W	chromosome2	93085	T	G
AAD	YBL068W	chromosome2	93100	A	G
AAH	YBL068W	chromosome2	93100	A	G
AAM	YBL068W	chromosome2	93100	A	G
AAS	YBL068W	chromosome2	93100	A	G
AAT	YBL068W	chromosome2	93100	A	G
ABB	YBL068W	chromosome2	93100	A	G
ABC	YBL068W	chromosome2	93100	A	G
ABF	YBL068W	chromosome2	93100	A	G
ABG	YBL068W	chromosome2	93100	A	G
ABH	YBL068W	chromosome2	93100	A	G
ABI	YBL068W	chromosome2	93100	A	G
ABL	YBL068W	chromosome2	93100	A	G
ACC	YBL068W	chromosome2	93100	A	G
ACD	YBL068W	chromosome2	93100	A	G
ACI	YBL068W	chromosome2	93100	A	G
ACK	YBL068W	chromosome2	93100	A	G
ACL	YBL068W	chromosome2	93100	A	G
ACM	YBL068W	chromosome2	93100	A	G
ACQ	YBL068W	chromosome2	93100	A	G
ADA	YBL068W	chromosome2	93100	A	G
ADE	YBL068W	chromosome2	93100	A	G
ADF	YBL068W	chromosome2	93100	A	G
ADG	YBL068W	chromosome2	93100	A	G
ADH	YBL068W	chromosome2	93100	A	G
ADN	YBL068W	chromosome2	93100	A	G
ADQ	YBL068W	chromosome2	93100	A	G
ADV	YBL068W	chromosome2	93100	A	G
AEE	YBL068W	chromosome2	93100	A	G
AEF	YBL068W	chromosome2	93100	A	G
AEG	YBL068W	chromosome2	93100	A	G
AEM	YBL068W	chromosome2	93100	A	G
AEP	YBL068W	chromosome2	93100	A	G
AFE	YBL068W	chromosome2	93100	A	G
AFF	YBL068W	chromosome2	93100	A	G
AFH	YBL068W	chromosome2	93100	A	G
AFK	YBL068W	chromosome2	93100	A	G
AFM	YBL068W	chromosome2	93100	A	G
AFN	YBL068W	chromosome2	93100	A	G
AFQ	YBL068W	chromosome2	93100	A	G
AFS	YBL068W	chromosome2	93100	A	G
AFT	YBL068W	chromosome2	93100	A	G
AGG	YBL068W	chromosome2	93100	A	G
AGM	YBL068W	chromosome2	93100	A	G
AGR	YBL068W	chromosome2	93100	A	G
AHH	YBL068W	chromosome2	93100	A	G
AHQ	YBL068W	chromosome2	93100	A	G
AHS	YBL068W	chromosome2	93100	A	G
AHV	YBL068W	chromosome2	93100	A	G
AKB	YBL068W	chromosome2	93100	A	G
AKC	YBL068W	chromosome2	93100	A	G
AKD	YBL068W	chromosome2	93100	A	G
AKE	YBL068W	chromosome2	93100	A	G
AKG	YBL068W	chromosome2	93100	A	G
AKH	YBL068W	chromosome2	93100	A	G
AKI	YBL068W	chromosome2	93100	A	G
AKL	YBL068W	chromosome2	93100	A	G
AKM	YBL068W	chromosome2	93100	A	G
AKN	YBL068W	chromosome2	93100	A	G
AKQ	YBL068W	chromosome2	93100	A	G
AKR	YBL068W	chromosome2	93100	A	G
AKS	YBL068W	chromosome2	93100	A	G
ALA	YBL068W	chromosome2	93100	A	G
ALB	YBL068W	chromosome2	93100	A	G
ALC	YBL068W	chromosome2	93100	A	G
ALG	YBL068W	chromosome2	93100	A	G
ALH	YBL068W	chromosome2	93100	A	G
ALI	YBL068W	chromosome2	93100	A	G
ALK	YBL068W	chromosome2	93100	A	G
AMB	YBL068W	chromosome2	93100	A	G
AMC	YBL068W	chromosome2	93100	A	G
AMD	YBL068W	chromosome2	93100	A	G
AMF	YBL068W	chromosome2	93100	A	G
AMH	YBL068W	chromosome2	93100	A	G
AMM	YBL068W	chromosome2	93100	A	G
ANA	YBL068W	chromosome2	93100	A	G
ANC	YBL068W	chromosome2	93100	A	G
AND	YBL068W	chromosome2	93100	A	G
ANE	YBL068W	chromosome2	93100	A	G
ANF	YBL068W	chromosome2	93100	A	G
ANG	YBL068W	chromosome2	93100	A	G
ANH	YBL068W	chromosome2	93100	A	G
ANI	YBL068W	chromosome2	93100	A	G
ANK	YBL068W	chromosome2	93100	A	G
ANN	YBL068W	chromosome2	93100	A	G
ANP	YBL068W	chromosome2	93100	A	G
ANR	YBL068W	chromosome2	93100	A	G
ANS	YBL068W	chromosome2	93100	A	G
ANT	YBL068W	chromosome2	93100	A	G
ANV	YBL068W	chromosome2	93100	A	G
APA	YBL068W	chromosome2	93100	A	G
APC	YBL068W	chromosome2	93100	A	G
APD	YBL068W	chromosome2	93100	A	G
APE	YBL068W	chromosome2	93100	A	G
APF	YBL068W	chromosome2	93100	A	G
APQ	YBL068W	chromosome2	93100	A	G
APR	YBL068W	chromosome2	93100	A	G
AQM	YBL068W	chromosome2	93100	A	G
AQN	YBL068W	chromosome2	93100	A	G
AQS	YBL068W	chromosome2	93100	A	G
ARB	YBL068W	chromosome2	93100	A	G
ARG	YBL068W	chromosome2	93100	A	G
ARH	YBL068W	chromosome2	93100	A	G
ARI	YBL068W	chromosome2	93100	A	G
ARM	YBL068W	chromosome2	93100	A	G
ARN	YBL068W	chromosome2	93100	A	G
ARP	YBL068W	chromosome2	93100	A	G
ASH	YBL068W	chromosome2	93100	A	G
ASM	YBL068W	chromosome2	93100	A	G
ATB	YBL068W	chromosome2	93100	A	G
ATE	YBL068W	chromosome2	93100	A	G
ATP	YBL068W	chromosome2	93100	A	G
ATR	YBL068W	chromosome2	93100	A	G
AVC	YBL068W	chromosome2	93100	A	G
AVD	YBL068W	chromosome2	93100	A	G
AVI	YBL068W	chromosome2	93100	A	G
AVL	YBL068W	chromosome2	93100	A	G
AVM	YBL068W	chromosome2	93100	A	G
AVV	YBL068W	chromosome2	93100	A	G
BAA	YBL068W	chromosome2	93100	A	G
BAB	YBL068W	chromosome2	93100	A	G
BAC	YBL068W	chromosome2	93100	A	G
BAD	YBL068W	chromosome2	93100	A	G
BAE	YBL068W	chromosome2	93100	A	G
BAF	YBL068W	chromosome2	93100	A	G
BAG	YBL068W	chromosome2	93100	A	G
BAH	YBL068W	chromosome2	93100	A	G
BAI	YBL068W	chromosome2	93100	A	G
BAK	YBL068W	chromosome2	93100	A	G
BAL	YBL068W	chromosome2	93100	A	G
BAM	YBL068W	chromosome2	93100	A	G
BAN	YBL068W	chromosome2	93100	A	G
BAP	YBL068W	chromosome2	93100	A	G
BAQ	YBL068W	chromosome2	93100	A	G
BBD	YBL068W	chromosome2	93100	A	G
BBE	YBL068W	chromosome2	93100	A	G
BBM	YBL068W	chromosome2	93100	A	G
BBR	YBL068W	chromosome2	93100	A	G
BBT	YBL068W	chromosome2	93100	A	G
BCB	YBL068W	chromosome2	93100	A	G
BCC	YBL068W	chromosome2	93100	A	G
BCD	YBL068W	chromosome2	93100	A	G
BCE	YBL068W	chromosome2	93100	A	G
BCF	YBL068W	chromosome2	93100	A	G
BCG	YBL068W	chromosome2	93100	A	G
BCH	YBL068W	chromosome2	93100	A	G
BCI	YBL068W	chromosome2	93100	A	G
BCK	YBL068W	chromosome2	93100	A	G
BCL	YBL068W	chromosome2	93100	A	G
BCM	YBL068W	chromosome2	93100	A	G
BCN	YBL068W	chromosome2	93100	A	G
BCP	YBL068W	chromosome2	93100	A	G
BCQ	YBL068W	chromosome2	93100	A	G
BDP	YBL068W	chromosome2	93100	A	G
BDQ	YBL068W	chromosome2	93100	A	G
BDR	YBL068W	chromosome2	93100	A	G
BDS	YBL068W	chromosome2	93100	A	G
BDT	YBL068W	chromosome2	93100	A	G
BDV	YBL068W	chromosome2	93100	A	G
BEA	YBL068W	chromosome2	93100	A	G
BEB	YBL068W	chromosome2	93100	A	G
BEC	YBL068W	chromosome2	93100	A	G
BED	YBL068W	chromosome2	93100	A	G
BEE	YBL068W	chromosome2	93100	A	G
BEF	YBL068W	chromosome2	93100	A	G
BEG	YBL068W	chromosome2	93100	A	G
BEH	YBL068W	chromosome2	93100	A	G
BHP	YBL068W	chromosome2	93100	A	G
BHQ	YBL068W	chromosome2	93100	A	G
BHR	YBL068W	chromosome2	93100	A	G
BHS	YBL068W	chromosome2	93100	A	G
BMA	YBL068W	chromosome2	93100	A	G
BMB	YBL068W	chromosome2	93100	A	G
BMC	YBL068W	chromosome2	93100	A	G
BME	YBL068W	chromosome2	93100	A	G
BMF	YBL068W	chromosome2	93100	A	G
BMR	YBL068W	chromosome2	93100	A	G
BMV	YBL068W	chromosome2	93100	A	G
BNA	YBL068W	chromosome2	93100	A	G
BNB	YBL068W	chromosome2	93100	A	G
BNC	YBL068W	chromosome2	93100	A	G
BND	YBL068W	chromosome2	93100	A	G
BRG	YBL068W	chromosome2	93100	A	G
BTI	YBL068W	chromosome2	93100	A	G
BTS	YBL068W	chromosome2	93100	A	G
CCC	YBL068W	chromosome2	93100	A	G
CCD	YBL068W	chromosome2	93100	A	G
CCE	YBL068W	chromosome2	93100	A	G
CCF	YBL068W	chromosome2	93100	A	G
CCG	YBL068W	chromosome2	93100	A	G
CCH	YBL068W	chromosome2	93100	A	G
CCI	YBL068W	chromosome2	93100	A	G
CCN	YBL068W	chromosome2	93100	A	G
CCP	YBL068W	chromosome2	93100	A	G
CCQ	YBL068W	chromosome2	93100	A	G
CCR	YBL068W	chromosome2	93100	A	G
CCS	YBL068W	chromosome2	93100	A	G
CCT	YBL068W	chromosome2	93100	A	G
CCV	YBL068W	chromosome2	93100	A	G
CDA	YBL068W	chromosome2	93100	A	G
CDB	YBL068W	chromosome2	93100	A	G
CDF	YBL068W	chromosome2	93100	A	G
CDG	YBL068W	chromosome2	93100	A	G
CDH	YBL068W	chromosome2	93100	A	G
CDI	YBL068W	chromosome2	93100	A	G
CDK	YBL068W	chromosome2	93100	A	G
CDL	YBL068W	chromosome2	93100	A	G
CDM	YBL068W	chromosome2	93100	A	G
CDN	YBL068W	chromosome2	93100	A	G
CDP	YBL068W	chromosome2	93100	A	G
CDQ	YBL068W	chromosome2	93100	A	G
CDR	YBL068W	chromosome2	93100	A	G
CEG	YBL068W	chromosome2	93100	A	G
CEH	YBL068W	chromosome2	93100	A	G
CEI	YBL068W	chromosome2	93100	A	G
CEK	YBL068W	chromosome2	93100	A	G
CEL	YBL068W	chromosome2	93100	A	G
CEM	YBL068W	chromosome2	93100	A	G
CEN	YBL068W	chromosome2	93100	A	G
CEP	YBL068W	chromosome2	93100	A	G
CEV	YBL068W	chromosome2	93100	A	G
CFA	YBL068W	chromosome2	93100	A	G
CGG	YBL068W	chromosome2	93100	A	G
CGH	YBL068W	chromosome2	93100	A	G
CGI	YBL068W	chromosome2	93100	A	G
CGK	YBL068W	chromosome2	93100	A	G
CGL	YBL068W	chromosome2	93100	A	G
CGN	YBL068W	chromosome2	93100	A	G
CGP	YBL068W	chromosome2	93100	A	G
CGQ	YBL068W	chromosome2	93100	A	G
CGR	YBL068W	chromosome2	93100	A	G
CHG	YBL068W	chromosome2	93100	A	G
CHH	YBL068W	chromosome2	93100	A	G
CHM	YBL068W	chromosome2	93100	A	G
CHN	YBL068W	chromosome2	93100	A	G
CHP	YBL068W	chromosome2	93100	A	G
CHR	YBL068W	chromosome2	93100	A	G
CHS	YBL068W	chromosome2	93100	A	G
CHT	YBL068W	chromosome2	93100	A	G
CIC	YBL068W	chromosome2	93100	A	G
CID	YBL068W	chromosome2	93100	A	G
CIH	YBL068W	chromosome2	93100	A	G
CII	YBL068W	chromosome2	93100	A	G
CIK	YBL068W	chromosome2	93100	A	G
CKN	YBL068W	chromosome2	93100	A	G
CKR	YBL068W	chromosome2	93100	A	G
CLG	YBL068W	chromosome2	93100	A	G
CLI	YBL068W	chromosome2	93100	A	G
CLK	YBL068W	chromosome2	93100	A	G
CLL	YBL068W	chromosome2	93100	A	G
CLM	YBL068W	chromosome2	93100	A	G
CLN	YBL068W	chromosome2	93100	A	G
CLP	YBL068W	chromosome2	93100	A	G
CLQ	YBL068W	chromosome2	93100	A	G
CLR	YBL068W	chromosome2	93100	A	G
CLS	YBL068W	chromosome2	93100	A	G
CLT	YBL068W	chromosome2	93100	A	G
CLV	YBL068W	chromosome2	93100	A	G
CMB	YBL068W	chromosome2	93100	A	G
CMC	YBL068W	chromosome2	93100	A	G
CMD	YBL068W	chromosome2	93100	A	G
CME	YBL068W	chromosome2	93100	A	G
CMF	YBL068W	chromosome2	93100	A	G
CMG	YBL068W	chromosome2	93100	A	G
CMH	YBL068W	chromosome2	93100	A	G
CMI	YBL068W	chromosome2	93100	A	G
CMK	YBL068W	chromosome2	93100	A	G
CML	YBL068W	chromosome2	93100	A	G
CMM	YBL068W	chromosome2	93100	A	G
CMN	YBL068W	chromosome2	93100	A	G
CMP	YBL068W	chromosome2	93100	A	G
CMQ	YBL068W	chromosome2	93100	A	G
CMS	YBL068W	chromosome2	93100	A	G
CPA	YBL068W	chromosome2	93100	A	G
CPD	YBL068W	chromosome2	93100	A	G
CPI	YBL068W	chromosome2	93100	A	G
CPK	YBL068W	chromosome2	93100	A	G
CPL	YBL068W	chromosome2	93100	A	G
CPM	YBL068W	chromosome2	93100	A	G
CPN	YBL068W	chromosome2	93100	A	G
CPQ	YBL068W	chromosome2	93100	A	G
CPR	YBL068W	chromosome2	93100	A	G
CPS	YBL068W	chromosome2	93100	A	G
CPT	YBL068W	chromosome2	93100	A	G
CQA	YBL068W	chromosome2	93100	A	G
CQB	YBL068W	chromosome2	93100	A	G
CQE	YBL068W	chromosome2	93100	A	G
CQF	YBL068W	chromosome2	93100	A	G
CQG	YBL068W	chromosome2	93100	A	G
CQH	YBL068W	chromosome2	93100	A	G
CQI	YBL068W	chromosome2	93100	A	G
CQK	YBL068W	chromosome2	93100	A	G
CQL	YBL068W	chromosome2	93100	A	G
CQM	YBL068W	chromosome2	93100	A	G
CQN	YBL068W	chromosome2	93100	A	G
CQQ	YBL068W	chromosome2	93100	A	G
CQR	YBL068W	chromosome2	93100	A	G
CQS	YBL068W	chromosome2	93100	A	G
SACE_GAS	YBL068W	chromosome2	93100	A	G
SACE_GAT	YBL068W	chromosome2	93100	A	G
SACE_MAL	YBL068W	chromosome2	93100	A	G
SACE_YAC	YBL068W	chromosome2	93100	A	G
SACE_YAK	YBL068W	chromosome2	93100	A	G
SACE_YAL	YBL068W	chromosome2	93100	A	G
SACE_YAN	YBL068W	chromosome2	93100	A	G
SACE_YAR	YBL068W	chromosome2	93100	A	G
SACE_YAT	YBL068W	chromosome2	93100	A	G
SACE_YAW	YBL068W	chromosome2	93100	A	G
SACE_YBK	YBL068W	chromosome2	93100	A	G
SACE_YBL	YBL068W	chromosome2	93100	A	G
SACE_YBM	YBL068W	chromosome2	93100	A	G
SACE_YBP	YBL068W	chromosome2	93100	A	G
SACE_YBS	YBL068W	chromosome2	93100	A	G
SACE_YBT	YBL068W	chromosome2	93100	A	G
SACE_YBV	YBL068W	chromosome2	93100	A	G
SACE_YBW	YBL068W	chromosome2	93100	A	G
SACE_YBZ	YBL068W	chromosome2	93100	A	G
SACE_YCB	YBL068W	chromosome2	93100	A	G
SACE_YCG	YBL068W	chromosome2	93100	A	G
SACE_YCH	YBL068W	chromosome2	93100	A	G
SACE_YCI	YBL068W	chromosome2	93100	A	G
SACE_YCJ	YBL068W	chromosome2	93100	A	G
SACE_YCK	YBL068W	chromosome2	93100	A	G
SACE_YCL	YBL068W	chromosome2	93100	A	G
SACE_YCM	YBL068W	chromosome2	93100	A	G
SACE_YCN	YBL068W	chromosome2	93100	A	G
SACE_YCO	YBL068W	chromosome2	93100	A	G
SACE_YCR	YBL068W	chromosome2	93100	A	G
SACE_YCS	YBL068W	chromosome2	93100	A	G
SACE_YCT	YBL068W	chromosome2	93100	A	G
SACE_YCU	YBL068W	chromosome2	93100	A	G
SACE_YCV	YBL068W	chromosome2	93100	A	G
SACE_YCW	YBL068W	chromosome2	93100	A	G
SACE_YCX	YBL068W	chromosome2	93100	A	G
SACE_YCY	YBL068W	chromosome2	93100	A	G
SACE_YDA	YBL068W	chromosome2	93100	A	G
SACE_YDE	YBL068W	chromosome2	93100	A	G
SACE_YDH	YBL068W	chromosome2	93100	A	G
SACE_YDI	YBL068W	chromosome2	93100	A	G
SACE_YDK	YBL068W	chromosome2	93100	A	G
SACE_YDL	YBL068W	chromosome2	93100	A	G
CIH	YBL068W	chromosome2	93115	G	A
SACE_YCH	YBL068W	chromosome2	93115	G	A
SACE_YCT	YBL068W	chromosome2	93115	G	A
CDF	YBL068W	chromosome2	93118	T	C
CDG	YBL068W	chromosome2	93118	T	C
CDH	YBL068W	chromosome2	93118	T	C
CDI	YBL068W	chromosome2	93118	T	C
ARE	YBL068W	chromosome2	93144	G	C
CEQ	YBL068W	chromosome2	93155	A	G
BKS	YBL068W	chromosome2	93160	G	A
BLN	YBL068W	chromosome2	93160	G	A
BLP	YBL068W	chromosome2	93160	G	A
CDV	YBL068W	chromosome2	93160	G	A
CED	YBL068W	chromosome2	93160	G	A
CEF	YBL068W	chromosome2	93160	G	A
AET	YBL068W	chromosome2	93203	T	C
ACQ	YBL068W	chromosome2	93217	A	T
BAI	YBL068W	chromosome2	93217	A	T
BAK	YBL068W	chromosome2	93217	A	T
CCN	YBL068W	chromosome2	93217	A	T
CCS	YBL068W	chromosome2	93217	A	T
CDL	YBL068W	chromosome2	93217	A	T
SACE_YCR	YBL068W	chromosome2	93217	A	T
BAL	YBL068W	chromosome2	93231	G	A
AAD	YBL068W	chromosome2	93235	T	C
AAM	YBL068W	chromosome2	93235	T	C
ACM	YBL068W	chromosome2	93235	T	C
ADN	YBL068W	chromosome2	93235	T	C
ADQ	YBL068W	chromosome2	93235	T	C
AEE	YBL068W	chromosome2	93235	T	C
AEF	YBL068W	chromosome2	93235	T	C
AEM	YBL068W	chromosome2	93235	T	C
AFE	YBL068W	chromosome2	93235	T	C
AFF	YBL068W	chromosome2	93235	T	C
AFM	YBL068W	chromosome2	93235	T	C
AFN	YBL068W	chromosome2	93235	T	C
AFT	YBL068W	chromosome2	93235	T	C
AHV	YBL068W	chromosome2	93235	T	C
AKR	YBL068W	chromosome2	93235	T	C
ALA	YBL068W	chromosome2	93235	T	C
ALB	YBL068W	chromosome2	93235	T	C
ALC	YBL068W	chromosome2	93235	T	C
ALH	YBL068W	chromosome2	93235	T	C
ALK	YBL068W	chromosome2	93235	T	C
ANP	YBL068W	chromosome2	93235	T	C
ANR	YBL068W	chromosome2	93235	T	C
ANS	YBL068W	chromosome2	93235	T	C
ANT	YBL068W	chromosome2	93235	T	C
ANV	YBL068W	chromosome2	93235	T	C
APA	YBL068W	chromosome2	93235	T	C
APC	YBL068W	chromosome2	93235	T	C
APD	YBL068W	chromosome2	93235	T	C
APE	YBL068W	chromosome2	93235	T	C
APF	YBL068W	chromosome2	93235	T	C
AQD	YBL068W	chromosome2	93235	T	C
AQN	YBL068W	chromosome2	93235	T	C
AQS	YBL068W	chromosome2	93235	T	C
ARM	YBL068W	chromosome2	93235	T	C
ARP	YBL068W	chromosome2	93235	T	C
ASH	YBL068W	chromosome2	93235	T	C
ASM	YBL068W	chromosome2	93235	T	C
ATQ	YBL068W	chromosome2	93235	T	C
ATR	YBL068W	chromosome2	93235	T	C
AVC	YBL068W	chromosome2	93235	T	C
AVD	YBL068W	chromosome2	93235	T	C
AVL	YBL068W	chromosome2	93235	T	C
AVM	YBL068W	chromosome2	93235	T	C
BEF	YBL068W	chromosome2	93235	T	C
BEH	YBL068W	chromosome2	93235	T	C
BHP	YBL068W	chromosome2	93235	T	C
BHQ	YBL068W	chromosome2	93235	T	C
BHR	YBL068W	chromosome2	93235	T	C
BHS	YBL068W	chromosome2	93235	T	C
BRG	YBL068W	chromosome2	93235	T	C
BTS	YBL068W	chromosome2	93235	T	C
CDK	YBL068W	chromosome2	93235	T	C
CDR	YBL068W	chromosome2	93235	T	C
CEK	YBL068W	chromosome2	93235	T	C
CEL	YBL068W	chromosome2	93235	T	C
CEP	YBL068W	chromosome2	93235	T	C
CGH	YBL068W	chromosome2	93235	T	C
CGK	YBL068W	chromosome2	93235	T	C
CGQ	YBL068W	chromosome2	93235	T	C
CGR	YBL068W	chromosome2	93235	T	C
CHH	YBL068W	chromosome2	93235	T	C
CHM	YBL068W	chromosome2	93235	T	C
CLI	YBL068W	chromosome2	93235	T	C
CLK	YBL068W	chromosome2	93235	T	C
CLL	YBL068W	chromosome2	93235	T	C
CLM	YBL068W	chromosome2	93235	T	C
CLN	YBL068W	chromosome2	93235	T	C
CLP	YBL068W	chromosome2	93235	T	C
CLQ	YBL068W	chromosome2	93235	T	C
CLR	YBL068W	chromosome2	93235	T	C
CLS	YBL068W	chromosome2	93235	T	C
CLT	YBL068W	chromosome2	93235	T	C
CLV	YBL068W	chromosome2	93235	T	C
CMB	YBL068W	chromosome2	93235	T	C
CMC	YBL068W	chromosome2	93235	T	C
CMD	YBL068W	chromosome2	93235	T	C
CME	YBL068W	chromosome2	93235	T	C
CMF	YBL068W	chromosome2	93235	T	C
CMG	YBL068W	chromosome2	93235	T	C
CMH	YBL068W	chromosome2	93235	T	C
CMI	YBL068W	chromosome2	93235	T	C
CMK	YBL068W	chromosome2	93235	T	C
CML	YBL068W	chromosome2	93235	T	C
CMM	YBL068W	chromosome2	93235	T	C
CMN	YBL068W	chromosome2	93235	T	C
CQQ	YBL068W	chromosome2	93235	T	C
CQR	YBL068W	chromosome2	93235	T	C
SACE_YBM	YBL068W	chromosome2	93235	T	C
SACE_YCG	YBL068W	chromosome2	93235	T	C
SACE_YCI	YBL068W	chromosome2	93235	T	C
SACE_YCJ	YBL068W	chromosome2	93235	T	C
SACE_YCK	YBL068W	chromosome2	93235	T	C
SACE_YDA	YBL068W	chromosome2	93235	T	C
SACE_YDK	YBL068W	chromosome2	93235	T	C
BIT	YBL068W	chromosome2	93237	G	A
BLK	YBL068W	chromosome2	93237	G	A
AAD	YBL068W	chromosome2	93240	G	A
ADN	YBL068W	chromosome2	93240	G	A
ADQ	YBL068W	chromosome2	93240	G	A
AEF	YBL068W	chromosome2	93240	G	A
AFM	YBL068W	chromosome2	93240	G	A
AFN	YBL068W	chromosome2	93240	G	A
ANR	YBL068W	chromosome2	93240	G	A
ANS	YBL068W	chromosome2	93240	G	A
ANT	YBL068W	chromosome2	93240	G	A
ANV	YBL068W	chromosome2	93240	G	A
APA	YBL068W	chromosome2	93240	G	A
APC	YBL068W	chromosome2	93240	G	A
APD	YBL068W	chromosome2	93240	G	A
APE	YBL068W	chromosome2	93240	G	A
APF	YBL068W	chromosome2	93240	G	A
AQN	YBL068W	chromosome2	93240	G	A
ARM	YBL068W	chromosome2	93240	G	A
ARP	YBL068W	chromosome2	93240	G	A
AVC	YBL068W	chromosome2	93240	G	A
AVD	YBL068W	chromosome2	93240	G	A
AVL	YBL068W	chromosome2	93240	G	A
AVM	YBL068W	chromosome2	93240	G	A
BTS	YBL068W	chromosome2	93240	G	A
CLI	YBL068W	chromosome2	93240	G	A
CLK	YBL068W	chromosome2	93240	G	A
CLL	YBL068W	chromosome2	93240	G	A
CLM	YBL068W	chromosome2	93240	G	A
CLN	YBL068W	chromosome2	93240	G	A
CLP	YBL068W	chromosome2	93240	G	A
CLQ	YBL068W	chromosome2	93240	G	A
CLR	YBL068W	chromosome2	93240	G	A
CLS	YBL068W	chromosome2	93240	G	A
CLT	YBL068W	chromosome2	93240	G	A
CLV	YBL068W	chromosome2	93240	G	A
CMB	YBL068W	chromosome2	93240	G	A
CMC	YBL068W	chromosome2	93240	G	A
CMD	YBL068W	chromosome2	93240	G	A
CME	YBL068W	chromosome2	93240	G	A
CMF	YBL068W	chromosome2	93240	G	A
CMH	YBL068W	chromosome2	93240	G	A
CMI	YBL068W	chromosome2	93240	G	A
CMK	YBL068W	chromosome2	93240	G	A
CML	YBL068W	chromosome2	93240	G	A
CMM	YBL068W	chromosome2	93240	G	A
CMN	YBL068W	chromosome2	93240	G	A
CQQ	YBL068W	chromosome2	93240	G	A
CQR	YBL068W	chromosome2	93240	G	A
SACE_YCI	YBL068W	chromosome2	93240	G	A
CCV	YBL068W	chromosome2	93270	T	G
CDA	YBL068W	chromosome2	93274	G	A
BBM	YBL068W	chromosome2	93322	G	T
CPA	YBL068W	chromosome2	93322	G	T
ABC	YBL068W	chromosome2	93328	T	A
SACE_YCS	YBL068W	chromosome2	93328	T	A
SACE_YDL	YBL068W	chromosome2	93328	T	A
AAS	YBL068W	chromosome2	93331	A	G
ABG	YBL068W	chromosome2	93331	A	G
CEN	YBL068W	chromosome2	93331	A	G
SACE_GAS	YBL068W	chromosome2	93331	A	G
SACE_YAK	YBL068W	chromosome2	93331	A	G
SACE_YBK	YBL068W	chromosome2	93331	A	G
SACE_YBW	YBL068W	chromosome2	93331	A	G
SACE_YCW	YBL068W	chromosome2	93331	A	G
BIG	YBL068W	chromosome2	93355	T	A
BNK	YBL068W	chromosome2	93355	T	A
BNR	YBL068W	chromosome2	93355	T	A
BPC	YBL068W	chromosome2	93355	T	A
BPM	YBL068W	chromosome2	93355	T	A
SACE_YBX	YBL068W	chromosome2	93355	T	A
AQM	YBL068W	chromosome2	93364	G	A
ARN	YBL068W	chromosome2	93364	G	A
ALI	YBL068W	chromosome2	93379	C	T
BCD	YBL068W	chromosome2	93379	C	T
BDR	YBL068W	chromosome2	93379	C	T
BDV	YBL068W	chromosome2	93379	C	T
BMR	YBL068W	chromosome2	93379	C	T
AFQ	YBL068W	chromosome2	93380	C	T
BCM	YBL068W	chromosome2	93380	C	T
BCN	YBL068W	chromosome2	93380	C	T
BEE	YBL068W	chromosome2	93380	C	T
BND	YBL068W	chromosome2	93380	C	T
CDM	YBL068W	chromosome2	93380	C	T
ACD	YBL068W	chromosome2	93388	A	T
AKN	YBL068W	chromosome2	93388	A	T
ANC	YBL068W	chromosome2	93388	A	T
AND	YBL068W	chromosome2	93388	A	T
ANE	YBL068W	chromosome2	93388	A	T
ANF	YBL068W	chromosome2	93388	A	T
ANG	YBL068W	chromosome2	93388	A	T
ANH	YBL068W	chromosome2	93388	A	T
ANI	YBL068W	chromosome2	93388	A	T
ANK	YBL068W	chromosome2	93388	A	T
AVI	YBL068W	chromosome2	93388	A	T
BEG	YBL068W	chromosome2	93388	A	T
CCP	YBL068W	chromosome2	93388	A	T
CDB	YBL068W	chromosome2	93388	A	T
CEM	YBL068W	chromosome2	93388	A	T
SACE_YBS	YBL068W	chromosome2	93388	A	T
SACE_YCU	YBL068W	chromosome2	93388	A	T
