CGH	YBL057C	chromosome2	112818	C	T
ARQ	YBL057C	chromosome2	112827	T	C
BPQ	YBL057C	chromosome2	112827	T	C
CPA	YBL057C	chromosome2	112827	T	C
AMF	YBL057C	chromosome2	112834	C	T
CEH	YBL057C	chromosome2	112834	C	T
AMH	YBL057C	chromosome2	112855	T	C
BAI	YBL057C	chromosome2	112855	T	C
BAK	YBL057C	chromosome2	112855	T	C
BAL	YBL057C	chromosome2	112855	T	C
CDL	YBL057C	chromosome2	112855	T	C
CEG	YBL057C	chromosome2	112855	T	C
CEI	YBL057C	chromosome2	112855	T	C
SACE_YCR	YBL057C	chromosome2	112855	T	C
BAL	YBL057C	chromosome2	112866	A	G
BAI	YBL057C	chromosome2	112876	A	G
BAK	YBL057C	chromosome2	112876	A	G
CDL	YBL057C	chromosome2	112876	A	G
SACE_YCR	YBL057C	chromosome2	112876	A	G
BBM	YBL057C	chromosome2	112883	G	A
CPI	YBL057C	chromosome2	112883	G	A
CPK	YBL057C	chromosome2	112883	G	A
CPL	YBL057C	chromosome2	112883	G	A
CPM	YBL057C	chromosome2	112883	G	A
CPN	YBL057C	chromosome2	112883	G	A
CPQ	YBL057C	chromosome2	112883	G	A
CPR	YBL057C	chromosome2	112883	G	A
SACE_MAA	YBL057C	chromosome2	112894	T	C
SACE_YCZ	YBL057C	chromosome2	112894	T	C
CEQ	YBL057C	chromosome2	112909	A	G
ARG	YBL057C	chromosome2	112923	C	T
ARH	YBL057C	chromosome2	112923	C	T
SACE_YCM	YBL057C	chromosome2	112923	C	T
SACE_YDE	YBL057C	chromosome2	112923	C	T
CER	YBL057C	chromosome2	112946	T	C
CES	YBL057C	chromosome2	112946	T	C
CET	YBL057C	chromosome2	112946	T	C
AAD	YBL057C	chromosome2	112954	C	T
AEF	YBL057C	chromosome2	112954	C	T
ANA	YBL057C	chromosome2	112954	C	T
ANS	YBL057C	chromosome2	112954	C	T
AQN	YBL057C	chromosome2	112954	C	T
CLM	YBL057C	chromosome2	112954	C	T
CER	YBL057C	chromosome2	112960	G	A
CES	YBL057C	chromosome2	112960	G	A
CET	YBL057C	chromosome2	112960	G	A
ACQ	YBL057C	chromosome2	112972	C	T
CCN	YBL057C	chromosome2	112972	C	T
CCS	YBL057C	chromosome2	112972	C	T
CEQ	YBL057C	chromosome2	112978	T	C
ABD	YBL057C	chromosome2	112990	C	T
ABI	YBL057C	chromosome2	112990	C	T
ABP	YBL057C	chromosome2	112990	C	A
ATC	YBL057C	chromosome2	112990	C	T
SACE_YAW	YBL057C	chromosome2	112990	C	T
BHN	YBL057C	chromosome2	113005	T	C
ALT	YBL057C	chromosome2	113006	C	G
BBK	YBL057C	chromosome2	113006	C	G
BAI	YBL057C	chromosome2	113016	G	A
BAK	YBL057C	chromosome2	113016	G	A
CDL	YBL057C	chromosome2	113016	G	A
SACE_YCR	YBL057C	chromosome2	113016	G	A
ABC	YBL057C	chromosome2	113038	G	C
SACE_YDL	YBL057C	chromosome2	113038	G	C
AAE	YBL057C	chromosome2	113057	G	C
AAK	YBL057C	chromosome2	113057	G	C
AES	YBL057C	chromosome2	113057	G	C
AFI	YBL057C	chromosome2	113057	G	C
AFV	YBL057C	chromosome2	113057	G	C
AHK	YBL057C	chromosome2	113057	G	C
AHP	YBL057C	chromosome2	113057	G	C
AIA	YBL057C	chromosome2	113057	G	C
AIB	YBL057C	chromosome2	113057	G	C
AIC	YBL057C	chromosome2	113057	G	C
ART	YBL057C	chromosome2	113057	G	C
BPL	YBL057C	chromosome2	113057	G	C
BPR	YBL057C	chromosome2	113057	G	C
BVT	YBL057C	chromosome2	113057	G	C
BVV	YBL057C	chromosome2	113057	G	C
CAA	YBL057C	chromosome2	113057	G	C
CAC	YBL057C	chromosome2	113057	G	C
CAD	YBL057C	chromosome2	113057	G	C
CAM	YBL057C	chromosome2	113057	G	C
CAQ	YBL057C	chromosome2	113057	G	C
CAR	YBL057C	chromosome2	113057	G	C
CAS	YBL057C	chromosome2	113057	G	C
CAT	YBL057C	chromosome2	113057	G	C
CAV	YBL057C	chromosome2	113057	G	C
CBB	YBL057C	chromosome2	113057	G	C
CBC	YBL057C	chromosome2	113057	G	C
CBD	YBL057C	chromosome2	113057	G	C
CBE	YBL057C	chromosome2	113057	G	C
SACE_YAF	YBL057C	chromosome2	113057	G	C
SACE_YDJ	YBL057C	chromosome2	113057	G	C
ARG	YBL057C	chromosome2	113059	G	A
BAM	YBL057C	chromosome2	113059	G	C
BAQ	YBL057C	chromosome2	113059	G	C
BKP	YBL057C	chromosome2	113086	C	T
BNF	YBL057C	chromosome2	113086	C	T
BPV	YBL057C	chromosome2	113086	C	T
BSC	YBL057C	chromosome2	113086	C	T
CPE	YBL057C	chromosome2	113086	C	T
AMH	YBL057C	chromosome2	113098	A	G
AQM	YBL057C	chromosome2	113098	A	G
CEG	YBL057C	chromosome2	113098	A	G
CEI	YBL057C	chromosome2	113098	A	G
AMH	YBL057C	chromosome2	113110	C	A
CEG	YBL057C	chromosome2	113110	C	A
CEI	YBL057C	chromosome2	113110	C	A
ABF	YBL057C	chromosome2	113125	T	C
ABK	YBL057C	chromosome2	113125	T	C
ADE	YBL057C	chromosome2	113125	T	C
AKQ	YBL057C	chromosome2	113125	T	C
ALI	YBL057C	chromosome2	113125	T	C
BBM	YBL057C	chromosome2	113125	T	C
BMF	YBL057C	chromosome2	113125	T	C
CPI	YBL057C	chromosome2	113125	T	C
CPK	YBL057C	chromosome2	113125	T	C
CPL	YBL057C	chromosome2	113125	T	C
CPM	YBL057C	chromosome2	113125	T	C
CPN	YBL057C	chromosome2	113125	T	C
CPQ	YBL057C	chromosome2	113125	T	C
CPR	YBL057C	chromosome2	113125	T	C
SACE_YAL	YBL057C	chromosome2	113125	T	C
SACE_YAR	YBL057C	chromosome2	113125	T	C
SACE_YAU	YBL057C	chromosome2	113125	T	C
SACE_YAV	YBL057C	chromosome2	113125	T	C
SACE_YCL	YBL057C	chromosome2	113125	T	C
AQM	YBL057C	chromosome2	113132	C	T
BET	YBL057C	chromosome2	113144	C	T
BEV	YBL057C	chromosome2	113144	C	T
BST	YBL057C	chromosome2	113144	C	T
AAG	YBL057C	chromosome2	113149	C	T
AHA	YBL057C	chromosome2	113149	C	T
AVV	YBL057C	chromosome2	113149	C	T
BAA	YBL057C	chromosome2	113149	C	T
BAB	YBL057C	chromosome2	113149	C	T
BAC	YBL057C	chromosome2	113149	C	T
BAD	YBL057C	chromosome2	113149	C	T
BAE	YBL057C	chromosome2	113149	C	T
CCT	YBL057C	chromosome2	113149	C	T
CCV	YBL057C	chromosome2	113149	C	T
CDB	YBL057C	chromosome2	113149	C	T
CEN	YBL057C	chromosome2	113149	C	T
CIH	YBL057C	chromosome2	113149	C	T
SACE_YBM	YBL057C	chromosome2	113149	C	T
SACE_YCT	YBL057C	chromosome2	113149	C	T
CFA	YBL057C	chromosome2	113154	A	G
AEH	YBL057C	chromosome2	113180	T	C
BBV	YBL057C	chromosome2	113180	T	C
BCB	YBL057C	chromosome2	113180	T	C
BCC	YBL057C	chromosome2	113180	T	C
BCD	YBL057C	chromosome2	113180	T	C
BCE	YBL057C	chromosome2	113180	T	C
BCF	YBL057C	chromosome2	113180	T	C
BCG	YBL057C	chromosome2	113180	T	C
BCH	YBL057C	chromosome2	113180	T	C
BCI	YBL057C	chromosome2	113180	T	C
BCK	YBL057C	chromosome2	113180	T	C
BCL	YBL057C	chromosome2	113180	T	C
BCM	YBL057C	chromosome2	113180	T	C
BCN	YBL057C	chromosome2	113180	T	C
BCP	YBL057C	chromosome2	113180	T	C
BCQ	YBL057C	chromosome2	113180	T	C
BDP	YBL057C	chromosome2	113180	T	C
BDQ	YBL057C	chromosome2	113180	T	C
BDR	YBL057C	chromosome2	113180	T	C
BDS	YBL057C	chromosome2	113180	T	C
BDT	YBL057C	chromosome2	113180	T	C
BDV	YBL057C	chromosome2	113180	T	C
BEA	YBL057C	chromosome2	113180	T	C
BEB	YBL057C	chromosome2	113180	T	C
BEC	YBL057C	chromosome2	113180	T	C
BED	YBL057C	chromosome2	113180	T	C
BEE	YBL057C	chromosome2	113180	T	C
BMR	YBL057C	chromosome2	113180	T	C
BMV	YBL057C	chromosome2	113180	T	C
BNA	YBL057C	chromosome2	113180	T	C
BNB	YBL057C	chromosome2	113180	T	C
BNC	YBL057C	chromosome2	113180	T	C
BND	YBL057C	chromosome2	113180	T	C
BTV	YBL057C	chromosome2	113180	T	C
BVD	YBL057C	chromosome2	113180	T	C
BVK	YBL057C	chromosome2	113180	T	C
CNK	YBL057C	chromosome2	113180	T	C
CQS	YBL057C	chromosome2	113180	T	C
AHS	YBL057C	chromosome2	113212	C	T
AKM	YBL057C	chromosome2	113218	G	A
BMA	YBL057C	chromosome2	113218	G	A
BMB	YBL057C	chromosome2	113218	G	A
BMC	YBL057C	chromosome2	113218	G	A
SACE_MAL	YBL057C	chromosome2	113218	G	A
SACE_YCY	YBL057C	chromosome2	113218	G	A
BFP	YBL057C	chromosome2	113221	C	G
BAK	YBL057C	chromosome2	113222	T	C
ADE	YBL057C	chromosome2	113226	C	T
AKQ	YBL057C	chromosome2	113226	C	T
ALI	YBL057C	chromosome2	113226	C	T
BBL	YBL057C	chromosome2	113226	C	T
BBM	YBL057C	chromosome2	113226	C	T
CDC	YBL057C	chromosome2	113226	C	T
CDD	YBL057C	chromosome2	113226	C	T
CDE	YBL057C	chromosome2	113226	C	T
CDF	YBL057C	chromosome2	113226	C	T
CDG	YBL057C	chromosome2	113226	C	T
CDH	YBL057C	chromosome2	113226	C	T
CDI	YBL057C	chromosome2	113226	C	T
CPI	YBL057C	chromosome2	113226	C	T
CPK	YBL057C	chromosome2	113226	C	T
CPL	YBL057C	chromosome2	113226	C	T
CPM	YBL057C	chromosome2	113226	C	T
CPN	YBL057C	chromosome2	113226	C	T
CPQ	YBL057C	chromosome2	113226	C	T
CPR	YBL057C	chromosome2	113226	C	T
AAD	YBL057C	chromosome2	113236	A	G
AAG	YBL057C	chromosome2	113236	A	G
AAH	YBL057C	chromosome2	113236	A	G
AAT	YBL057C	chromosome2	113236	A	G
ABC	YBL057C	chromosome2	113236	A	G
ABF	YBL057C	chromosome2	113236	A	G
ABG	YBL057C	chromosome2	113236	A	G
ABH	YBL057C	chromosome2	113236	A	G
ABK	YBL057C	chromosome2	113236	A	G
ABL	YBL057C	chromosome2	113236	A	G
ACC	YBL057C	chromosome2	113236	A	G
ACD	YBL057C	chromosome2	113236	A	G
ACI	YBL057C	chromosome2	113236	A	G
ACL	YBL057C	chromosome2	113236	A	G
ACM	YBL057C	chromosome2	113236	A	G
ADA	YBL057C	chromosome2	113236	A	G
ADF	YBL057C	chromosome2	113236	A	G
ADG	YBL057C	chromosome2	113236	A	G
ADK	YBL057C	chromosome2	113236	A	G
ADN	YBL057C	chromosome2	113236	A	G
ADQ	YBL057C	chromosome2	113236	A	G
ADV	YBL057C	chromosome2	113236	A	G
AEF	YBL057C	chromosome2	113236	A	G
AEG	YBL057C	chromosome2	113236	A	G
AEP	YBL057C	chromosome2	113236	A	G
AFE	YBL057C	chromosome2	113236	A	G
AFH	YBL057C	chromosome2	113236	A	G
AFK	YBL057C	chromosome2	113236	A	G
AFM	YBL057C	chromosome2	113236	A	G
AFN	YBL057C	chromosome2	113236	A	G
AGG	YBL057C	chromosome2	113236	A	G
AGM	YBL057C	chromosome2	113236	A	G
AGR	YBL057C	chromosome2	113236	A	G
AGT	YBL057C	chromosome2	113236	A	G
AHA	YBL057C	chromosome2	113236	A	G
AHH	YBL057C	chromosome2	113236	A	G
AHQ	YBL057C	chromosome2	113236	A	G
AHS	YBL057C	chromosome2	113236	A	G
AKB	YBL057C	chromosome2	113236	A	G
AKC	YBL057C	chromosome2	113236	A	G
AKD	YBL057C	chromosome2	113236	A	G
AKE	YBL057C	chromosome2	113236	A	G
AKG	YBL057C	chromosome2	113236	A	G
AKH	YBL057C	chromosome2	113236	A	G
AKI	YBL057C	chromosome2	113236	A	G
AKM	YBL057C	chromosome2	113236	A	G
AKN	YBL057C	chromosome2	113236	A	G
AKS	YBL057C	chromosome2	113236	A	G
ALG	YBL057C	chromosome2	113236	A	G
AMB	YBL057C	chromosome2	113236	A	G
AMC	YBL057C	chromosome2	113236	A	G
AMD	YBL057C	chromosome2	113236	A	G
AMM	YBL057C	chromosome2	113236	A	G
ANA	YBL057C	chromosome2	113236	A	G
ANC	YBL057C	chromosome2	113236	A	G
AND	YBL057C	chromosome2	113236	A	G
ANE	YBL057C	chromosome2	113236	A	G
ANF	YBL057C	chromosome2	113236	A	G
ANG	YBL057C	chromosome2	113236	A	G
ANH	YBL057C	chromosome2	113236	A	G
ANI	YBL057C	chromosome2	113236	A	G
ANK	YBL057C	chromosome2	113236	A	G
ANN	YBL057C	chromosome2	113236	A	G
ANR	YBL057C	chromosome2	113236	A	G
ANS	YBL057C	chromosome2	113236	A	G
ANT	YBL057C	chromosome2	113236	A	G
ANV	YBL057C	chromosome2	113236	A	G
APA	YBL057C	chromosome2	113236	A	G
APC	YBL057C	chromosome2	113236	A	G
APD	YBL057C	chromosome2	113236	A	G
APE	YBL057C	chromosome2	113236	A	G
APF	YBL057C	chromosome2	113236	A	G
APQ	YBL057C	chromosome2	113236	A	G
APR	YBL057C	chromosome2	113236	A	G
AQN	YBL057C	chromosome2	113236	A	G
AQS	YBL057C	chromosome2	113236	A	G
ARM	YBL057C	chromosome2	113236	A	G
ARP	YBL057C	chromosome2	113236	A	G
ARR	YBL057C	chromosome2	113236	A	G
ASM	YBL057C	chromosome2	113236	A	G
ATE	YBL057C	chromosome2	113236	A	G
ATP	YBL057C	chromosome2	113236	A	G
AVC	YBL057C	chromosome2	113236	A	G
AVD	YBL057C	chromosome2	113236	A	G
AVI	YBL057C	chromosome2	113236	A	G
AVL	YBL057C	chromosome2	113236	A	G
AVM	YBL057C	chromosome2	113236	A	G
AVV	YBL057C	chromosome2	113236	A	G
BAA	YBL057C	chromosome2	113236	A	G
BAB	YBL057C	chromosome2	113236	A	G
BAC	YBL057C	chromosome2	113236	A	G
BAD	YBL057C	chromosome2	113236	A	G
BAE	YBL057C	chromosome2	113236	A	G
BBL	YBL057C	chromosome2	113236	A	G
BBR	YBL057C	chromosome2	113236	A	G
BDC	YBL057C	chromosome2	113236	A	G
BDF	YBL057C	chromosome2	113236	A	G
BDG	YBL057C	chromosome2	113236	A	G
BEG	YBL057C	chromosome2	113236	A	G
BEH	YBL057C	chromosome2	113236	A	G
BFS	YBL057C	chromosome2	113236	A	G
BFT	YBL057C	chromosome2	113236	A	G
BFV	YBL057C	chromosome2	113236	A	G
BGA	YBL057C	chromosome2	113236	A	G
BGB	YBL057C	chromosome2	113236	A	G
BGC	YBL057C	chromosome2	113236	A	G
BGD	YBL057C	chromosome2	113236	A	G
BGE	YBL057C	chromosome2	113236	A	G
BGF	YBL057C	chromosome2	113236	A	G
BGG	YBL057C	chromosome2	113236	A	G
BGH	YBL057C	chromosome2	113236	A	G
BGI	YBL057C	chromosome2	113236	A	G
BGL	YBL057C	chromosome2	113236	A	G
BGM	YBL057C	chromosome2	113236	A	G
BGN	YBL057C	chromosome2	113236	A	G
BGP	YBL057C	chromosome2	113236	A	G
BGQ	YBL057C	chromosome2	113236	A	G
BGT	YBL057C	chromosome2	113236	A	G
BGV	YBL057C	chromosome2	113236	A	G
BMA	YBL057C	chromosome2	113236	A	G
BMB	YBL057C	chromosome2	113236	A	G
BMC	YBL057C	chromosome2	113236	A	G
BMF	YBL057C	chromosome2	113236	A	G
BTI	YBL057C	chromosome2	113236	A	G
BTS	YBL057C	chromosome2	113236	A	G
CCC	YBL057C	chromosome2	113236	A	G
CCD	YBL057C	chromosome2	113236	A	G
CCE	YBL057C	chromosome2	113236	A	G
CCF	YBL057C	chromosome2	113236	A	G
CCG	YBL057C	chromosome2	113236	A	G
CCH	YBL057C	chromosome2	113236	A	G
CCI	YBL057C	chromosome2	113236	A	G
CCP	YBL057C	chromosome2	113236	A	G
CCT	YBL057C	chromosome2	113236	A	G
CCV	YBL057C	chromosome2	113236	A	G
CDA	YBL057C	chromosome2	113236	A	G
CDB	YBL057C	chromosome2	113236	A	G
CDC	YBL057C	chromosome2	113236	A	G
CDD	YBL057C	chromosome2	113236	A	G
CDE	YBL057C	chromosome2	113236	A	G
CDF	YBL057C	chromosome2	113236	A	G
CDG	YBL057C	chromosome2	113236	A	G
CDH	YBL057C	chromosome2	113236	A	G
CDI	YBL057C	chromosome2	113236	A	G
CDN	YBL057C	chromosome2	113236	A	G
CDP	YBL057C	chromosome2	113236	A	G
CDQ	YBL057C	chromosome2	113236	A	G
CDR	YBL057C	chromosome2	113236	A	G
CEM	YBL057C	chromosome2	113236	A	G
CEN	YBL057C	chromosome2	113236	A	G
CEP	YBL057C	chromosome2	113236	A	G
CEQ	YBL057C	chromosome2	113236	A	G
CEV	YBL057C	chromosome2	113236	A	G
CFA	YBL057C	chromosome2	113236	A	G
CFT	YBL057C	chromosome2	113236	A	G
CGH	YBL057C	chromosome2	113236	A	G
CGI	YBL057C	chromosome2	113236	A	G
CGL	YBL057C	chromosome2	113236	A	G
CHH	YBL057C	chromosome2	113236	A	G
CHQ	YBL057C	chromosome2	113236	A	G
CIH	YBL057C	chromosome2	113236	A	G
CKR	YBL057C	chromosome2	113236	A	G
CKV	YBL057C	chromosome2	113236	A	G
CLI	YBL057C	chromosome2	113236	A	G
CLK	YBL057C	chromosome2	113236	A	G
CLL	YBL057C	chromosome2	113236	A	G
CLM	YBL057C	chromosome2	113236	A	G
CLN	YBL057C	chromosome2	113236	A	G
CLP	YBL057C	chromosome2	113236	A	G
CLQ	YBL057C	chromosome2	113236	A	G
CLR	YBL057C	chromosome2	113236	A	G
CLS	YBL057C	chromosome2	113236	A	G
CLT	YBL057C	chromosome2	113236	A	G
CLV	YBL057C	chromosome2	113236	A	G
CMB	YBL057C	chromosome2	113236	A	G
CMC	YBL057C	chromosome2	113236	A	G
CMD	YBL057C	chromosome2	113236	A	G
CME	YBL057C	chromosome2	113236	A	G
CMF	YBL057C	chromosome2	113236	A	G
CMH	YBL057C	chromosome2	113236	A	G
CMI	YBL057C	chromosome2	113236	A	G
CMK	YBL057C	chromosome2	113236	A	G
CML	YBL057C	chromosome2	113236	A	G
CMM	YBL057C	chromosome2	113236	A	G
CMN	YBL057C	chromosome2	113236	A	G
CMP	YBL057C	chromosome2	113236	A	G
CMQ	YBL057C	chromosome2	113236	A	G
CMS	YBL057C	chromosome2	113236	A	G
CPD	YBL057C	chromosome2	113236	A	G
CPS	YBL057C	chromosome2	113236	A	G
CPT	YBL057C	chromosome2	113236	A	G
CQA	YBL057C	chromosome2	113236	A	G
CQB	YBL057C	chromosome2	113236	A	G
CQC	YBL057C	chromosome2	113236	A	G
CQD	YBL057C	chromosome2	113236	A	G
CQE	YBL057C	chromosome2	113236	A	G
CQF	YBL057C	chromosome2	113236	A	G
CQG	YBL057C	chromosome2	113236	A	G
CQH	YBL057C	chromosome2	113236	A	G
CQK	YBL057C	chromosome2	113236	A	G
CQL	YBL057C	chromosome2	113236	A	G
CQM	YBL057C	chromosome2	113236	A	G
CQN	YBL057C	chromosome2	113236	A	G
CQP	YBL057C	chromosome2	113236	A	G
CQQ	YBL057C	chromosome2	113236	A	G
CQR	YBL057C	chromosome2	113236	A	G
SACE_GAL	YBL057C	chromosome2	113236	A	G
SACE_GAS	YBL057C	chromosome2	113236	A	G
SACE_GAT	YBL057C	chromosome2	113236	A	G
SACE_MAL	YBL057C	chromosome2	113236	A	G
SACE_YAC	YBL057C	chromosome2	113236	A	G
SACE_YAK	YBL057C	chromosome2	113236	A	G
SACE_YAL	YBL057C	chromosome2	113236	A	G
SACE_YAR	YBL057C	chromosome2	113236	A	G
SACE_YAT	YBL057C	chromosome2	113236	A	G
SACE_YAU	YBL057C	chromosome2	113236	A	G
SACE_YAV	YBL057C	chromosome2	113236	A	G
SACE_YBK	YBL057C	chromosome2	113236	A	G
SACE_YBL	YBL057C	chromosome2	113236	A	G
SACE_YBM	YBL057C	chromosome2	113236	A	G
SACE_YBP	YBL057C	chromosome2	113236	A	G
SACE_YBS	YBL057C	chromosome2	113236	A	G
SACE_YBZ	YBL057C	chromosome2	113236	A	G
SACE_YCB	YBL057C	chromosome2	113236	A	G
SACE_YCG	YBL057C	chromosome2	113236	A	G
SACE_YCI	YBL057C	chromosome2	113236	A	G
SACE_YCN	YBL057C	chromosome2	113236	A	G
SACE_YCO	YBL057C	chromosome2	113236	A	G
SACE_YCS	YBL057C	chromosome2	113236	A	G
SACE_YCT	YBL057C	chromosome2	113236	A	G
SACE_YCU	YBL057C	chromosome2	113236	A	G
SACE_YCV	YBL057C	chromosome2	113236	A	G
SACE_YCW	YBL057C	chromosome2	113236	A	G
SACE_YCX	YBL057C	chromosome2	113236	A	G
SACE_YCY	YBL057C	chromosome2	113236	A	G
SACE_YDA	YBL057C	chromosome2	113236	A	G
SACE_YDH	YBL057C	chromosome2	113236	A	G
SACE_YDI	YBL057C	chromosome2	113236	A	G
SACE_YDL	YBL057C	chromosome2	113236	A	G
ALQ	YBL057C	chromosome2	113246	T	C
BQN	YBL057C	chromosome2	113246	T	C
CBI	YBL057C	chromosome2	113246	T	C
CDC	YBL057C	chromosome2	113250	C	T
CDD	YBL057C	chromosome2	113250	C	T
CDE	YBL057C	chromosome2	113250	C	T
CDC	YBL057C	chromosome2	113276	T	C
CDD	YBL057C	chromosome2	113276	T	C
CDE	YBL057C	chromosome2	113276	T	C
BBA	YBL057C	chromosome2	113283	C	T
AGT	YBL057C	chromosome2	113296	T	C
AMD	YBL057C	chromosome2	113296	T	C
ANN	YBL057C	chromosome2	113296	T	C
BDC	YBL057C	chromosome2	113296	T	C
BDF	YBL057C	chromosome2	113296	T	C
BDG	YBL057C	chromosome2	113296	T	C
CEQ	YBL057C	chromosome2	113296	T	C
CQE	YBL057C	chromosome2	113296	T	C
CQF	YBL057C	chromosome2	113296	T	C
CQG	YBL057C	chromosome2	113296	T	C
CQH	YBL057C	chromosome2	113296	T	C
CQK	YBL057C	chromosome2	113296	T	C
CQL	YBL057C	chromosome2	113296	T	C
CQM	YBL057C	chromosome2	113296	T	C
CQN	YBL057C	chromosome2	113296	T	C
CQP	YBL057C	chromosome2	113296	T	C
ABC	YBL057C	chromosome2	113308	G	A
ABG	YBL057C	chromosome2	113308	G	A
ADG	YBL057C	chromosome2	113308	G	A
BBI	YBL057C	chromosome2	113308	G	T
CDP	YBL057C	chromosome2	113308	G	A
CDQ	YBL057C	chromosome2	113308	G	A
CMS	YBL057C	chromosome2	113308	G	A
SACE_GAS	YBL057C	chromosome2	113308	G	A
SACE_YAK	YBL057C	chromosome2	113308	G	A
SACE_YCO	YBL057C	chromosome2	113308	G	A
SACE_YCW	YBL057C	chromosome2	113308	G	A
SACE_YDI	YBL057C	chromosome2	113308	G	A
SACE_YDL	YBL057C	chromosome2	113308	G	A
AMH	YBL057C	chromosome2	113311	T	A
CEG	YBL057C	chromosome2	113311	T	A
CEI	YBL057C	chromosome2	113311	T	A
ABC	YBL057C	chromosome2	113314	C	G
ABG	YBL057C	chromosome2	113314	C	G
ADG	YBL057C	chromosome2	113314	C	G
CDP	YBL057C	chromosome2	113314	C	G
CDQ	YBL057C	chromosome2	113314	C	G
CMS	YBL057C	chromosome2	113314	C	G
SACE_GAS	YBL057C	chromosome2	113314	C	G
SACE_YAK	YBL057C	chromosome2	113314	C	G
SACE_YCO	YBL057C	chromosome2	113314	C	G
SACE_YCW	YBL057C	chromosome2	113314	C	G
SACE_YDI	YBL057C	chromosome2	113314	C	G
SACE_YDL	YBL057C	chromosome2	113314	C	G
BFH	YBL057C	chromosome2	113324	G	T
BGK	YBL057C	chromosome2	113324	G	T
BGR	YBL057C	chromosome2	113324	G	T
AAH	YBL057C	chromosome2	113333	G	A
ADA	YBL057C	chromosome2	113336	G	A
AKI	YBL057C	chromosome2	113336	G	A
APQ	YBL057C	chromosome2	113336	G	A
APR	YBL057C	chromosome2	113336	G	A
ATE	YBL057C	chromosome2	113336	G	A
ATP	YBL057C	chromosome2	113336	G	A
SACE_GAL	YBL057C	chromosome2	113336	G	A
SACE_YBP	YBL057C	chromosome2	113336	G	A
SACE_YCV	YBL057C	chromosome2	113336	G	A
CDF	YBL057C	chromosome2	113341	C	T
CDG	YBL057C	chromosome2	113341	C	T
CDH	YBL057C	chromosome2	113341	C	T
CDI	YBL057C	chromosome2	113341	C	T
AGT	YBL057C	chromosome2	113347	G	A
BDC	YBL057C	chromosome2	113347	G	A
BDF	YBL057C	chromosome2	113347	G	A
BDG	YBL057C	chromosome2	113347	G	A
CMB	YBL057C	chromosome2	113368	T	G
CCP	YBL057C	chromosome2	113372	G	A
AHQ	YBL057C	chromosome2	113374	G	A
BAL	YBL057C	chromosome2	113376	A	G
CFA	YBL057C	chromosome2	113380	A	G
CQA	YBL057C	chromosome2	113382	C	A
CQB	YBL057C	chromosome2	113382	C	A
BAL	YBL057C	chromosome2	113386	T	C
BGI	YBL057C	chromosome2	113390	G	A
BGM	YBL057C	chromosome2	113390	G	A
BGP	YBL057C	chromosome2	113390	G	A
BKE	YBL057C	chromosome2	113396	G	A
CCQ	YBL057C	chromosome2	113397	T	C
CCR	YBL057C	chromosome2	113397	T	C
ABB	YBL057C	chromosome2	113402	T	C
ACK	YBL057C	chromosome2	113402	T	C
ADH	YBL057C	chromosome2	113402	T	C
AKR	YBL057C	chromosome2	113402	T	C
ALA	YBL057C	chromosome2	113402	T	C
ALB	YBL057C	chromosome2	113402	T	C
ALC	YBL057C	chromosome2	113402	T	C
ALH	YBL057C	chromosome2	113402	T	C
ALK	YBL057C	chromosome2	113402	T	C
BEF	YBL057C	chromosome2	113402	T	C
BHP	YBL057C	chromosome2	113402	T	C
BHQ	YBL057C	chromosome2	113402	T	C
BHR	YBL057C	chromosome2	113402	T	C
BHS	YBL057C	chromosome2	113402	T	C
BRG	YBL057C	chromosome2	113402	T	C
CEK	YBL057C	chromosome2	113402	T	C
CEL	YBL057C	chromosome2	113402	T	C
CGK	YBL057C	chromosome2	113402	T	C
CGQ	YBL057C	chromosome2	113402	T	C
CGR	YBL057C	chromosome2	113402	T	C
CHM	YBL057C	chromosome2	113402	T	C
SACE_YCJ	YBL057C	chromosome2	113402	T	C
SACE_YCK	YBL057C	chromosome2	113402	T	C
SACE_YDK	YBL057C	chromosome2	113402	T	C
ADB	YBL057C	chromosome2	113408	G	A
BIG	YBL057C	chromosome2	113408	G	A
CGL	YBL057C	chromosome2	113408	G	T
AGR	YBL057C	chromosome2	113419	C	T
AGV	YBL057C	chromosome2	113421	T	C
AHF	YBL057C	chromosome2	113421	T	C
AMP	YBL057C	chromosome2	113421	T	C
ANQ	YBL057C	chromosome2	113421	T	C
AQB	YBL057C	chromosome2	113421	T	C
ARQ	YBL057C	chromosome2	113421	T	C
BET	YBL057C	chromosome2	113421	T	C
BEV	YBL057C	chromosome2	113421	T	C
BKP	YBL057C	chromosome2	113421	T	C
BLD	YBL057C	chromosome2	113421	T	C
BLK	YBL057C	chromosome2	113421	T	C
BLM	YBL057C	chromosome2	113421	T	C
BNI	YBL057C	chromosome2	113421	T	C
BNK	YBL057C	chromosome2	113421	T	C
BNR	YBL057C	chromosome2	113421	T	C
BPM	YBL057C	chromosome2	113421	T	C
BPV	YBL057C	chromosome2	113421	T	C
BQI	YBL057C	chromosome2	113421	T	C
BRH	YBL057C	chromosome2	113421	T	C
BSC	YBL057C	chromosome2	113421	T	C
BSD	YBL057C	chromosome2	113421	T	C
BST	YBL057C	chromosome2	113421	T	C
CFR	YBL057C	chromosome2	113421	T	C
CPB	YBL057C	chromosome2	113421	T	C
CPE	YBL057C	chromosome2	113421	T	C
AMH	YBL057C	chromosome2	113422	T	C
CEG	YBL057C	chromosome2	113422	T	C
CEI	YBL057C	chromosome2	113422	T	C
CCQ	YBL057C	chromosome2	113424	C	T
CCR	YBL057C	chromosome2	113424	C	T
