ABH	YBR034C	chromosome2	304981	G	A
ABK	YBR034C	chromosome2	304981	G	A
ACC	YBR034C	chromosome2	304981	G	A
ACI	YBR034C	chromosome2	304981	G	A
ACL	YBR034C	chromosome2	304981	G	A
ACS	YBR034C	chromosome2	304981	G	A
ADG	YBR034C	chromosome2	304981	G	A
AGR	YBR034C	chromosome2	304981	G	A
AHH	YBR034C	chromosome2	304981	G	A
AKM	YBR034C	chromosome2	304981	G	A
AKS	YBR034C	chromosome2	304981	G	A
ARG	YBR034C	chromosome2	304981	G	A
ARI	YBR034C	chromosome2	304981	G	A
AST	YBR034C	chromosome2	304981	G	A
ATD	YBR034C	chromosome2	304981	G	A
BAN	YBR034C	chromosome2	304981	G	A
BAP	YBR034C	chromosome2	304981	G	A
BBR	YBR034C	chromosome2	304981	G	A
BDM	YBR034C	chromosome2	304981	G	A
BMA	YBR034C	chromosome2	304981	G	A
BMB	YBR034C	chromosome2	304981	G	A
BMC	YBR034C	chromosome2	304981	G	A
CCC	YBR034C	chromosome2	304981	G	A
CCD	YBR034C	chromosome2	304981	G	A
CCE	YBR034C	chromosome2	304981	G	A
CCF	YBR034C	chromosome2	304981	G	A
CCG	YBR034C	chromosome2	304981	G	A
CCH	YBR034C	chromosome2	304981	G	A
CCI	YBR034C	chromosome2	304981	G	A
CCP	YBR034C	chromosome2	304981	G	A
CCT	YBR034C	chromosome2	304981	G	A
CCV	YBR034C	chromosome2	304981	G	A
CDA	YBR034C	chromosome2	304981	G	A
CDN	YBR034C	chromosome2	304981	G	A
CDP	YBR034C	chromosome2	304981	G	A
CFT	YBR034C	chromosome2	304981	G	A
CMP	YBR034C	chromosome2	304981	G	A
CMQ	YBR034C	chromosome2	304981	G	A
CMS	YBR034C	chromosome2	304981	G	A
SACE_GAT	YBR034C	chromosome2	304981	G	A
SACE_MAL	YBR034C	chromosome2	304981	G	A
SACE_YAN	YBR034C	chromosome2	304981	G	A
SACE_YAR	YBR034C	chromosome2	304981	G	A
SACE_YAT	YBR034C	chromosome2	304981	G	A
SACE_YBK	YBR034C	chromosome2	304981	G	A
SACE_YCM	YBR034C	chromosome2	304981	G	A
SACE_YCN	YBR034C	chromosome2	304981	G	A
SACE_YCO	YBR034C	chromosome2	304981	G	A
SACE_YCX	YBR034C	chromosome2	304981	G	A
SACE_YCY	YBR034C	chromosome2	304981	G	A
SACE_YDE	YBR034C	chromosome2	304981	G	A
SACE_YDI	YBR034C	chromosome2	304981	G	A
AAG	YBR034C	chromosome2	304984	G	A
AHA	YBR034C	chromosome2	304984	G	A
ALI	YBR034C	chromosome2	304984	G	A
BCB	YBR034C	chromosome2	304984	G	A
BCC	YBR034C	chromosome2	304984	G	A
BCD	YBR034C	chromosome2	304984	G	A
BCE	YBR034C	chromosome2	304984	G	A
BCF	YBR034C	chromosome2	304984	G	A
BCG	YBR034C	chromosome2	304984	G	A
BCH	YBR034C	chromosome2	304984	G	A
BCI	YBR034C	chromosome2	304984	G	A
BCK	YBR034C	chromosome2	304984	G	A
BCL	YBR034C	chromosome2	304984	G	A
BCM	YBR034C	chromosome2	304984	G	A
BCN	YBR034C	chromosome2	304984	G	A
BCP	YBR034C	chromosome2	304984	G	A
BCQ	YBR034C	chromosome2	304984	G	A
BDP	YBR034C	chromosome2	304984	G	A
BDQ	YBR034C	chromosome2	304984	G	A
BDR	YBR034C	chromosome2	304984	G	A
BDS	YBR034C	chromosome2	304984	G	A
BDT	YBR034C	chromosome2	304984	G	A
BDV	YBR034C	chromosome2	304984	G	A
BEA	YBR034C	chromosome2	304984	G	A
BEB	YBR034C	chromosome2	304984	G	A
BEC	YBR034C	chromosome2	304984	G	A
BED	YBR034C	chromosome2	304984	G	A
BEE	YBR034C	chromosome2	304984	G	A
BMF	YBR034C	chromosome2	304984	G	A
BMR	YBR034C	chromosome2	304984	G	A
BMV	YBR034C	chromosome2	304984	G	A
BNA	YBR034C	chromosome2	304984	G	A
BNB	YBR034C	chromosome2	304984	G	A
BNC	YBR034C	chromosome2	304984	G	A
BND	YBR034C	chromosome2	304984	G	A
CQS	YBR034C	chromosome2	304984	G	A
ANQ	YBR034C	chromosome2	304999	C	T
BAK	YBR034C	chromosome2	305017	A	G
AAR	YBR034C	chromosome2	305032	A	G
AMM	YBR034C	chromosome2	305038	C	T
AEL	YBR034C	chromosome2	305055	C	G
AHQ	YBR034C	chromosome2	305071	G	A
BEH	YBR034C	chromosome2	305071	G	A
CQA	YBR034C	chromosome2	305082	T	C
ACT	YBR034C	chromosome2	305095	A	G
ACV	YBR034C	chromosome2	305095	A	G
AHD	YBR034C	chromosome2	305095	A	G
AKP	YBR034C	chromosome2	305095	A	G
AKV	YBR034C	chromosome2	305095	A	G
ALE	YBR034C	chromosome2	305095	A	G
BET	YBR034C	chromosome2	305095	A	G
BEV	YBR034C	chromosome2	305095	A	G
BLB	YBR034C	chromosome2	305095	A	G
BPC	YBR034C	chromosome2	305095	A	G
BST	YBR034C	chromosome2	305095	A	G
BTH	YBR034C	chromosome2	305095	A	G
BVM	YBR034C	chromosome2	305095	A	G
CDV	YBR034C	chromosome2	305095	A	G
CED	YBR034C	chromosome2	305095	A	G
CEF	YBR034C	chromosome2	305095	A	G
CQV	YBR034C	chromosome2	305095	A	G
CRK	YBR034C	chromosome2	305095	A	G
SACE_YCD	YBR034C	chromosome2	305095	A	G
AFK	YBR034C	chromosome2	305098	A	G
BAL	YBR034C	chromosome2	305098	A	G
CCQ	YBR034C	chromosome2	305098	A	G
CLG	YBR034C	chromosome2	305098	A	G
AMD	YBR034C	chromosome2	305101	A	G
AMF	YBR034C	chromosome2	305101	A	G
CEH	YBR034C	chromosome2	305101	A	G
AEI	YBR034C	chromosome2	305106	A	T
SACE_YBL	YBR034C	chromosome2	305106	A	T
SACE_YBU	YBR034C	chromosome2	305106	A	T
SACE_GAS	YBR034C	chromosome2	305116	T	C
SACE_YCW	YBR034C	chromosome2	305116	T	C
AMH	YBR034C	chromosome2	305122	C	T
BAL	YBR034C	chromosome2	305122	C	T
CCQ	YBR034C	chromosome2	305122	C	T
CEG	YBR034C	chromosome2	305122	C	T
CEI	YBR034C	chromosome2	305122	C	T
CDC	YBR034C	chromosome2	305131	A	G
CDD	YBR034C	chromosome2	305131	A	G
CDE	YBR034C	chromosome2	305131	A	G
CDF	YBR034C	chromosome2	305131	A	G
CDG	YBR034C	chromosome2	305131	A	G
CDH	YBR034C	chromosome2	305131	A	G
CDI	YBR034C	chromosome2	305131	A	G
SACE_YDB	YBR034C	chromosome2	305137	T	C
AQM	YBR034C	chromosome2	305142	C	T
BKD	YBR034C	chromosome2	305142	C	T
BKN	YBR034C	chromosome2	305142	C	T
BNP	YBR034C	chromosome2	305142	C	T
BNQ	YBR034C	chromosome2	305142	C	T
CHS	YBR034C	chromosome2	305142	C	T
CHT	YBR034C	chromosome2	305142	C	T
SACE_YCG	YBR034C	chromosome2	305142	C	T
AIC	YBR034C	chromosome2	305145	G	A
SACE_YAF	YBR034C	chromosome2	305145	G	A
BAM	YBR034C	chromosome2	305161	C	A
BAQ	YBR034C	chromosome2	305161	C	A
AAG	YBR034C	chromosome2	305173	C	T
AHA	YBR034C	chromosome2	305173	C	T
ADE	YBR034C	chromosome2	305196	C	T
BFS	YBR034C	chromosome2	305196	C	A
BGD	YBR034C	chromosome2	305196	C	A
ACN	YBR034C	chromosome2	305199	T	C
AFD	YBR034C	chromosome2	305199	T	C
BTV	YBR034C	chromosome2	305199	T	C
CNG	YBR034C	chromosome2	305199	T	C
CNI	YBR034C	chromosome2	305199	T	C
SACE_YCE	YBR034C	chromosome2	305203	G	A
ADV	YBR034C	chromosome2	305209	G	A
AVV	YBR034C	chromosome2	305218	A	G
BAA	YBR034C	chromosome2	305218	A	G
BAB	YBR034C	chromosome2	305218	A	G
BAC	YBR034C	chromosome2	305218	A	G
BAD	YBR034C	chromosome2	305218	A	G
BAE	YBR034C	chromosome2	305218	A	G
BDN	YBR034C	chromosome2	305224	A	G
CER	YBR034C	chromosome2	305224	A	G
CES	YBR034C	chromosome2	305224	A	G
BAF	YBR034C	chromosome2	305257	G	T
BAL	YBR034C	chromosome2	305264	T	C
SACE_YCM	YBR034C	chromosome2	305280	A	C
SACE_YDE	YBR034C	chromosome2	305280	A	C
AMH	YBR034C	chromosome2	305287	T	C
CEG	YBR034C	chromosome2	305287	T	C
CEI	YBR034C	chromosome2	305287	T	C
AQS	YBR034C	chromosome2	305288	A	G
AEI	YBR034C	chromosome2	305319	C	T
SACE_YBU	YBR034C	chromosome2	305319	C	T
AAD	YBR034C	chromosome2	305332	G	A
ADN	YBR034C	chromosome2	305332	G	A
ADQ	YBR034C	chromosome2	305332	G	A
AEF	YBR034C	chromosome2	305332	G	A
AFM	YBR034C	chromosome2	305332	G	A
AFN	YBR034C	chromosome2	305332	G	A
ANR	YBR034C	chromosome2	305332	G	A
ANS	YBR034C	chromosome2	305332	G	A
ANT	YBR034C	chromosome2	305332	G	A
ANV	YBR034C	chromosome2	305332	G	A
APA	YBR034C	chromosome2	305332	G	A
AQN	YBR034C	chromosome2	305332	G	A
ARM	YBR034C	chromosome2	305332	G	A
ARP	YBR034C	chromosome2	305332	G	A
BEF	YBR034C	chromosome2	305332	G	A
BHS	YBR034C	chromosome2	305332	G	A
BRG	YBR034C	chromosome2	305332	G	A
BTS	YBR034C	chromosome2	305332	G	A
CGI	YBR034C	chromosome2	305332	G	A
CKR	YBR034C	chromosome2	305332	G	A
CLI	YBR034C	chromosome2	305332	G	A
CLM	YBR034C	chromosome2	305332	G	A
CLN	YBR034C	chromosome2	305332	G	A
CLQ	YBR034C	chromosome2	305332	G	A
CMF	YBR034C	chromosome2	305332	G	A
CMH	YBR034C	chromosome2	305332	G	A
CMI	YBR034C	chromosome2	305332	G	A
CMK	YBR034C	chromosome2	305332	G	A
CMN	YBR034C	chromosome2	305332	G	A
SACE_YCI	YBR034C	chromosome2	305332	G	A
SACE_YCJ	YBR034C	chromosome2	305332	G	A
SACE_YCK	YBR034C	chromosome2	305332	G	A
SACE_YDK	YBR034C	chromosome2	305332	G	A
CER	YBR034C	chromosome2	305338	G	A
CES	YBR034C	chromosome2	305338	G	A
ABL	YBR034C	chromosome2	305350	G	A
ACG	YBR034C	chromosome2	305350	G	A
ACH	YBR034C	chromosome2	305350	G	A
AFS	YBR034C	chromosome2	305350	G	A
AMH	YBR034C	chromosome2	305350	G	A
BAG	YBR034C	chromosome2	305350	G	A
BAH	YBR034C	chromosome2	305350	G	A
BAL	YBR034C	chromosome2	305350	G	A
BBL	YBR034C	chromosome2	305350	G	A
CDC	YBR034C	chromosome2	305350	G	A
CDD	YBR034C	chromosome2	305350	G	A
CDE	YBR034C	chromosome2	305350	G	A
CEG	YBR034C	chromosome2	305350	G	A
CEI	YBR034C	chromosome2	305350	G	A
CFA	YBR034C	chromosome2	305350	G	A
SACE_YCB	YBR034C	chromosome2	305350	G	A
ABL	YBR034C	chromosome2	305365	C	T
ACG	YBR034C	chromosome2	305365	C	T
ACH	YBR034C	chromosome2	305365	C	T
AFS	YBR034C	chromosome2	305365	C	T
CDC	YBR034C	chromosome2	305365	C	T
CDD	YBR034C	chromosome2	305365	C	T
CDE	YBR034C	chromosome2	305365	C	T
CFA	YBR034C	chromosome2	305365	C	T
SACE_YCB	YBR034C	chromosome2	305365	C	T
ARR	YBR034C	chromosome2	305379	A	G
BGT	YBR034C	chromosome2	305379	A	G
BGV	YBR034C	chromosome2	305379	A	G
APC	YBR034C	chromosome2	305422	G	A
APD	YBR034C	chromosome2	305422	G	A
APE	YBR034C	chromosome2	305422	G	A
APF	YBR034C	chromosome2	305422	G	A
AVC	YBR034C	chromosome2	305422	G	A
AVD	YBR034C	chromosome2	305422	G	A
AVL	YBR034C	chromosome2	305422	G	A
AVM	YBR034C	chromosome2	305422	G	A
CLK	YBR034C	chromosome2	305422	G	A
CLL	YBR034C	chromosome2	305422	G	A
CLP	YBR034C	chromosome2	305422	G	A
CLR	YBR034C	chromosome2	305422	G	A
CLS	YBR034C	chromosome2	305422	G	A
CLT	YBR034C	chromosome2	305422	G	A
CLV	YBR034C	chromosome2	305422	G	A
CMB	YBR034C	chromosome2	305422	G	A
CMC	YBR034C	chromosome2	305422	G	A
CMD	YBR034C	chromosome2	305422	G	A
CME	YBR034C	chromosome2	305422	G	A
CML	YBR034C	chromosome2	305422	G	A
CMM	YBR034C	chromosome2	305422	G	A
CQQ	YBR034C	chromosome2	305422	G	A
CQR	YBR034C	chromosome2	305422	G	A
AMM	YBR034C	chromosome2	305428	C	T
SACE_GAS	YBR034C	chromosome2	305428	C	T
SACE_YCW	YBR034C	chromosome2	305428	C	T
ADV	YBR034C	chromosome2	305431	C	T
BLV	YBR034C	chromosome2	305458	C	T
BNI	YBR034C	chromosome2	305458	C	T
BQG	YBR034C	chromosome2	305458	C	T
CRI	YBR034C	chromosome2	305458	C	T
BDN	YBR034C	chromosome2	305460	A	G
CER	YBR034C	chromosome2	305460	A	G
CES	YBR034C	chromosome2	305460	A	G
CET	YBR034C	chromosome2	305460	A	G
BAM	YBR034C	chromosome2	305464	G	C
BAQ	YBR034C	chromosome2	305464	G	C
BEG	YBR034C	chromosome2	305464	G	C
AMH	YBR034C	chromosome2	305473	A	G
BAL	YBR034C	chromosome2	305473	A	G
CEG	YBR034C	chromosome2	305473	A	G
CEI	YBR034C	chromosome2	305473	A	G
AAG	YBR034C	chromosome2	305476	G	A
ADE	YBR034C	chromosome2	305476	G	A
ADV	YBR034C	chromosome2	305476	G	C
AHA	YBR034C	chromosome2	305476	G	A
ALI	YBR034C	chromosome2	305476	G	A
BCB	YBR034C	chromosome2	305476	G	A
BCC	YBR034C	chromosome2	305476	G	A
BCD	YBR034C	chromosome2	305476	G	A
BCE	YBR034C	chromosome2	305476	G	A
BCI	YBR034C	chromosome2	305476	G	A
BCK	YBR034C	chromosome2	305476	G	A
BCL	YBR034C	chromosome2	305476	G	A
BCM	YBR034C	chromosome2	305476	G	A
BCN	YBR034C	chromosome2	305476	G	A
BCP	YBR034C	chromosome2	305476	G	A
BCQ	YBR034C	chromosome2	305476	G	A
BDP	YBR034C	chromosome2	305476	G	A
BDQ	YBR034C	chromosome2	305476	G	A
BDS	YBR034C	chromosome2	305476	G	A
BEA	YBR034C	chromosome2	305476	G	A
BEB	YBR034C	chromosome2	305476	G	A
BEC	YBR034C	chromosome2	305476	G	A
BED	YBR034C	chromosome2	305476	G	A
BEE	YBR034C	chromosome2	305476	G	A
BMR	YBR034C	chromosome2	305476	G	A
BNA	YBR034C	chromosome2	305476	G	A
BNB	YBR034C	chromosome2	305476	G	A
BND	YBR034C	chromosome2	305476	G	A
BRB	YBR034C	chromosome2	305477	G	A
ALI	YBR034C	chromosome2	305485	G	A
BAL	YBR034C	chromosome2	305488	G	A
CQS	YBR034C	chromosome2	305488	G	T
CCQ	YBR034C	chromosome2	305491	A	G
CCT	YBR034C	chromosome2	305494	G	T
ADA	YBR034C	chromosome2	305499	G	A
ADF	YBR034C	chromosome2	305499	G	A
ADG	YBR034C	chromosome2	305499	G	A
ADV	YBR034C	chromosome2	305499	G	A
AHS	YBR034C	chromosome2	305499	G	A
AKB	YBR034C	chromosome2	305499	G	A
AKC	YBR034C	chromosome2	305499	G	A
AKD	YBR034C	chromosome2	305499	G	A
AKE	YBR034C	chromosome2	305499	G	A
AKG	YBR034C	chromosome2	305499	G	A
AKH	YBR034C	chromosome2	305499	G	A
AKI	YBR034C	chromosome2	305499	G	A
APQ	YBR034C	chromosome2	305499	G	A
APR	YBR034C	chromosome2	305499	G	A
ATE	YBR034C	chromosome2	305499	G	A
ATP	YBR034C	chromosome2	305499	G	A
BAF	YBR034C	chromosome2	305499	G	A
CBK	YBR034C	chromosome2	305499	G	A
CCP	YBR034C	chromosome2	305499	G	A
CDP	YBR034C	chromosome2	305499	G	A
CMS	YBR034C	chromosome2	305499	G	A
CPS	YBR034C	chromosome2	305499	G	A
CPT	YBR034C	chromosome2	305499	G	A
CQA	YBR034C	chromosome2	305499	G	A
CQB	YBR034C	chromosome2	305499	G	A
SACE_GAL	YBR034C	chromosome2	305499	G	A
SACE_YAC	YBR034C	chromosome2	305499	G	A
SACE_YBP	YBR034C	chromosome2	305499	G	A
SACE_YCO	YBR034C	chromosome2	305499	G	A
SACE_YCV	YBR034C	chromosome2	305499	G	A
SACE_YDI	YBR034C	chromosome2	305499	G	A
ADA	YBR034C	chromosome2	305500	A	T
ADF	YBR034C	chromosome2	305500	A	T
ADG	YBR034C	chromosome2	305500	A	T
ADV	YBR034C	chromosome2	305500	A	T
AHS	YBR034C	chromosome2	305500	A	T
AKB	YBR034C	chromosome2	305500	A	T
AKC	YBR034C	chromosome2	305500	A	T
AKD	YBR034C	chromosome2	305500	A	T
AKE	YBR034C	chromosome2	305500	A	T
AKG	YBR034C	chromosome2	305500	A	T
AKH	YBR034C	chromosome2	305500	A	T
AKI	YBR034C	chromosome2	305500	A	T
APQ	YBR034C	chromosome2	305500	A	T
APR	YBR034C	chromosome2	305500	A	T
ATE	YBR034C	chromosome2	305500	A	T
ATP	YBR034C	chromosome2	305500	A	T
BAF	YBR034C	chromosome2	305500	A	T
CBK	YBR034C	chromosome2	305500	A	T
CCP	YBR034C	chromosome2	305500	A	T
CDP	YBR034C	chromosome2	305500	A	T
CMS	YBR034C	chromosome2	305500	A	T
CPS	YBR034C	chromosome2	305500	A	T
CPT	YBR034C	chromosome2	305500	A	T
CQA	YBR034C	chromosome2	305500	A	T
CQB	YBR034C	chromosome2	305500	A	T
SACE_GAL	YBR034C	chromosome2	305500	A	T
SACE_YAC	YBR034C	chromosome2	305500	A	T
SACE_YBP	YBR034C	chromosome2	305500	A	T
SACE_YCO	YBR034C	chromosome2	305500	A	T
SACE_YCV	YBR034C	chromosome2	305500	A	T
SACE_YDI	YBR034C	chromosome2	305500	A	T
AMH	YBR034C	chromosome2	305514	A	G
CEG	YBR034C	chromosome2	305514	A	G
CEI	YBR034C	chromosome2	305514	A	G
ABL	YBR034C	chromosome2	305518	G	T
SACE_YCB	YBR034C	chromosome2	305518	G	T
AAI	YBR034C	chromosome2	305526	T	G
ACF	YBR034C	chromosome2	305526	T	G
ALS	YBR034C	chromosome2	305526	T	G
AQM	YBR034C	chromosome2	305526	T	G
ARV	YBR034C	chromosome2	305526	T	G
BBA	YBR034C	chromosome2	305526	T	G
BBH	YBR034C	chromosome2	305526	T	G
BEQ	YBR034C	chromosome2	305526	T	G
BFC	YBR034C	chromosome2	305526	T	G
BGD	YBR034C	chromosome2	305526	T	G
BIP	YBR034C	chromosome2	305526	T	G
BIQ	YBR034C	chromosome2	305526	T	G
BKN	YBR034C	chromosome2	305526	T	G
BNM	YBR034C	chromosome2	305526	T	G
BNQ	YBR034C	chromosome2	305526	T	G
BPP	YBR034C	chromosome2	305526	T	G
CHS	YBR034C	chromosome2	305526	T	G
CHT	YBR034C	chromosome2	305526	T	G
CQI	YBR034C	chromosome2	305526	T	G
SACE_YCG	YBR034C	chromosome2	305526	T	G
SACE_YCQ	YBR034C	chromosome2	305526	T	G
AMH	YBR034C	chromosome2	305530	G	A
CEG	YBR034C	chromosome2	305530	G	A
CEI	YBR034C	chromosome2	305530	G	A
BAM	YBR034C	chromosome2	305539	G	A
BAQ	YBR034C	chromosome2	305539	G	A
AFK	YBR034C	chromosome2	305542	G	A
BAG	YBR034C	chromosome2	305557	G	A
BAH	YBR034C	chromosome2	305557	G	A
BAL	YBR034C	chromosome2	305565	G	A
AEI	YBR034C	chromosome2	305587	A	G
SACE_YBU	YBR034C	chromosome2	305587	A	G
CER	YBR034C	chromosome2	305590	T	A
CES	YBR034C	chromosome2	305590	T	A
AMD	YBR034C	chromosome2	305608	A	G
AMF	YBR034C	chromosome2	305608	A	G
AMM	YBR034C	chromosome2	305608	A	G
ANN	YBR034C	chromosome2	305608	A	G
BAG	YBR034C	chromosome2	305608	A	G
BAH	YBR034C	chromosome2	305608	A	G
BAK	YBR034C	chromosome2	305608	A	G
BBL	YBR034C	chromosome2	305608	A	G
CDC	YBR034C	chromosome2	305608	A	G
CDD	YBR034C	chromosome2	305608	A	G
CDE	YBR034C	chromosome2	305608	A	G
CDF	YBR034C	chromosome2	305608	A	G
CDG	YBR034C	chromosome2	305608	A	G
CDH	YBR034C	chromosome2	305608	A	G
CDI	YBR034C	chromosome2	305608	A	G
CEH	YBR034C	chromosome2	305608	A	G
CQE	YBR034C	chromosome2	305608	A	G
CQF	YBR034C	chromosome2	305608	A	G
CQH	YBR034C	chromosome2	305608	A	G
CQK	YBR034C	chromosome2	305608	A	G
CQL	YBR034C	chromosome2	305608	A	G
CQM	YBR034C	chromosome2	305608	A	G
CQN	YBR034C	chromosome2	305608	A	G
CQP	YBR034C	chromosome2	305608	A	G
SACE_YDB	YBR034C	chromosome2	305608	A	G
BFP	YBR034C	chromosome2	305616	A	G
BAP	YBR034C	chromosome2	305619	G	A
BAM	YBR034C	chromosome2	305656	G	A
BAQ	YBR034C	chromosome2	305656	G	A
ABC	YBR034C	chromosome2	305677	T	C
ABH	YBR034C	chromosome2	305677	T	C
ABK	YBR034C	chromosome2	305677	T	C
ABL	YBR034C	chromosome2	305677	T	C
ACC	YBR034C	chromosome2	305677	T	C
ACI	YBR034C	chromosome2	305677	T	C
ACL	YBR034C	chromosome2	305677	T	C
ACQ	YBR034C	chromosome2	305677	T	C
ACS	YBR034C	chromosome2	305677	T	C
ADA	YBR034C	chromosome2	305677	T	C
ADF	YBR034C	chromosome2	305677	T	C
ADG	YBR034C	chromosome2	305677	T	C
ADV	YBR034C	chromosome2	305677	T	C
AFK	YBR034C	chromosome2	305677	T	C
AGP	YBR034C	chromosome2	305677	T	C
AGR	YBR034C	chromosome2	305677	T	C
AHH	YBR034C	chromosome2	305677	T	C
AHS	YBR034C	chromosome2	305677	T	C
AKB	YBR034C	chromosome2	305677	T	C
AKC	YBR034C	chromosome2	305677	T	C
AKD	YBR034C	chromosome2	305677	T	C
AKE	YBR034C	chromosome2	305677	T	C
AKG	YBR034C	chromosome2	305677	T	C
AKH	YBR034C	chromosome2	305677	T	C
AKI	YBR034C	chromosome2	305677	T	C
AKM	YBR034C	chromosome2	305677	T	C
AKS	YBR034C	chromosome2	305677	T	C
AMM	YBR034C	chromosome2	305677	T	C
APQ	YBR034C	chromosome2	305677	T	C
APR	YBR034C	chromosome2	305677	T	C
ARG	YBR034C	chromosome2	305677	T	C
ARI	YBR034C	chromosome2	305677	T	C
AST	YBR034C	chromosome2	305677	T	C
ATD	YBR034C	chromosome2	305677	T	C
ATE	YBR034C	chromosome2	305677	T	C
ATP	YBR034C	chromosome2	305677	T	C
AVV	YBR034C	chromosome2	305677	T	C
BAA	YBR034C	chromosome2	305677	T	C
BAB	YBR034C	chromosome2	305677	T	C
BAC	YBR034C	chromosome2	305677	T	C
BAD	YBR034C	chromosome2	305677	T	C
BAE	YBR034C	chromosome2	305677	T	C
BAF	YBR034C	chromosome2	305677	T	C
BAI	YBR034C	chromosome2	305677	T	C
BAK	YBR034C	chromosome2	305677	T	C
BAM	YBR034C	chromosome2	305677	T	C
BAN	YBR034C	chromosome2	305677	T	C
BAP	YBR034C	chromosome2	305677	T	C
BAQ	YBR034C	chromosome2	305677	T	C
BBR	YBR034C	chromosome2	305677	T	C
BDM	YBR034C	chromosome2	305677	T	C
BMA	YBR034C	chromosome2	305677	T	C
BMB	YBR034C	chromosome2	305677	T	C
BMC	YBR034C	chromosome2	305677	T	C
CBK	YBR034C	chromosome2	305677	T	C
CCC	YBR034C	chromosome2	305677	T	C
CCD	YBR034C	chromosome2	305677	T	C
CCE	YBR034C	chromosome2	305677	T	C
CCF	YBR034C	chromosome2	305677	T	C
CCG	YBR034C	chromosome2	305677	T	C
CCH	YBR034C	chromosome2	305677	T	C
CCI	YBR034C	chromosome2	305677	T	C
CCN	YBR034C	chromosome2	305677	T	C
CCP	YBR034C	chromosome2	305677	T	C
CCQ	YBR034C	chromosome2	305677	T	C
CCR	YBR034C	chromosome2	305677	T	C
CCS	YBR034C	chromosome2	305677	T	C
CCT	YBR034C	chromosome2	305677	T	C
CCV	YBR034C	chromosome2	305677	T	C
CDA	YBR034C	chromosome2	305677	T	C
CDL	YBR034C	chromosome2	305677	T	C
CDN	YBR034C	chromosome2	305677	T	C
CDP	YBR034C	chromosome2	305677	T	C
CEQ	YBR034C	chromosome2	305677	T	C
CFT	YBR034C	chromosome2	305677	T	C
CKN	YBR034C	chromosome2	305677	T	C
CMP	YBR034C	chromosome2	305677	T	C
CMQ	YBR034C	chromosome2	305677	T	C
CMS	YBR034C	chromosome2	305677	T	C
CPS	YBR034C	chromosome2	305677	T	C
CPT	YBR034C	chromosome2	305677	T	C
CQA	YBR034C	chromosome2	305677	T	C
CQB	YBR034C	chromosome2	305677	T	C
SACE_GAL	YBR034C	chromosome2	305677	T	C
SACE_GAT	YBR034C	chromosome2	305677	T	C
SACE_MAL	YBR034C	chromosome2	305677	T	C
SACE_YAC	YBR034C	chromosome2	305677	T	C
SACE_YAR	YBR034C	chromosome2	305677	T	C
SACE_YAT	YBR034C	chromosome2	305677	T	C
SACE_YBK	YBR034C	chromosome2	305677	T	C
SACE_YBM	YBR034C	chromosome2	305677	T	C
SACE_YBP	YBR034C	chromosome2	305677	T	C
SACE_YCB	YBR034C	chromosome2	305677	T	C
SACE_YCM	YBR034C	chromosome2	305677	T	C
SACE_YCN	YBR034C	chromosome2	305677	T	C
SACE_YCO	YBR034C	chromosome2	305677	T	C
SACE_YCR	YBR034C	chromosome2	305677	T	C
SACE_YCV	YBR034C	chromosome2	305677	T	C
SACE_YCX	YBR034C	chromosome2	305677	T	C
SACE_YCY	YBR034C	chromosome2	305677	T	C
SACE_YDE	YBR034C	chromosome2	305677	T	C
SACE_YDI	YBR034C	chromosome2	305677	T	C
SACE_YDL	YBR034C	chromosome2	305677	T	C
AHK	YBR034C	chromosome2	305679	C	T
AMH	YBR034C	chromosome2	305689	C	T
CEG	YBR034C	chromosome2	305689	C	T
CEI	YBR034C	chromosome2	305689	C	T
AEF	YBR034C	chromosome2	305735	G	A
APC	YBR034C	chromosome2	305788	T	A
APD	YBR034C	chromosome2	305788	T	A
APE	YBR034C	chromosome2	305788	T	A
APF	YBR034C	chromosome2	305788	T	A
AVC	YBR034C	chromosome2	305788	T	A
AVD	YBR034C	chromosome2	305788	T	A
AVL	YBR034C	chromosome2	305788	T	A
AVM	YBR034C	chromosome2	305788	T	A
CLK	YBR034C	chromosome2	305788	T	A
CLL	YBR034C	chromosome2	305788	T	A
CLP	YBR034C	chromosome2	305788	T	A
CLR	YBR034C	chromosome2	305788	T	A
CLS	YBR034C	chromosome2	305788	T	A
CLT	YBR034C	chromosome2	305788	T	A
CLV	YBR034C	chromosome2	305788	T	A
CMB	YBR034C	chromosome2	305788	T	A
CMC	YBR034C	chromosome2	305788	T	A
CMD	YBR034C	chromosome2	305788	T	A
CME	YBR034C	chromosome2	305788	T	A
CML	YBR034C	chromosome2	305788	T	A
CMM	YBR034C	chromosome2	305788	T	A
CQQ	YBR034C	chromosome2	305788	T	A
CQR	YBR034C	chromosome2	305788	T	A
ADA	YBR034C	chromosome2	305801	T	C
AKI	YBR034C	chromosome2	305801	T	C
APQ	YBR034C	chromosome2	305801	T	C
APR	YBR034C	chromosome2	305801	T	C
ATE	YBR034C	chromosome2	305801	T	C
ATP	YBR034C	chromosome2	305801	T	C
CBK	YBR034C	chromosome2	305801	T	C
SACE_GAL	YBR034C	chromosome2	305801	T	C
SACE_YBP	YBR034C	chromosome2	305801	T	C
SACE_YCV	YBR034C	chromosome2	305801	T	C
BPM	YBR034C	chromosome2	305811	G	T
BAL	YBR034C	chromosome2	305824	G	A
ACL	YBR034C	chromosome2	305827	A	G
ADA	YBR034C	chromosome2	305854	A	G
ADF	YBR034C	chromosome2	305854	A	G
AHS	YBR034C	chromosome2	305854	A	G
AKB	YBR034C	chromosome2	305854	A	G
AKC	YBR034C	chromosome2	305854	A	G
AKD	YBR034C	chromosome2	305854	A	G
AKE	YBR034C	chromosome2	305854	A	G
AKG	YBR034C	chromosome2	305854	A	G
AKH	YBR034C	chromosome2	305854	A	G
AKI	YBR034C	chromosome2	305854	A	G
AMH	YBR034C	chromosome2	305854	A	T
APQ	YBR034C	chromosome2	305854	A	G
APR	YBR034C	chromosome2	305854	A	G
ATE	YBR034C	chromosome2	305854	A	G
ATP	YBR034C	chromosome2	305854	A	G
CBK	YBR034C	chromosome2	305854	A	G
CEG	YBR034C	chromosome2	305854	A	T
CEI	YBR034C	chromosome2	305854	A	T
CPS	YBR034C	chromosome2	305854	A	G
CPT	YBR034C	chromosome2	305854	A	G
CQA	YBR034C	chromosome2	305854	A	G
CQB	YBR034C	chromosome2	305854	A	G
SACE_GAL	YBR034C	chromosome2	305854	A	G
SACE_YBP	YBR034C	chromosome2	305854	A	G
SACE_YCV	YBR034C	chromosome2	305854	A	G
ABF	YBR034C	chromosome2	305881	A	G
ABL	YBR034C	chromosome2	305881	A	G
ADA	YBR034C	chromosome2	305881	A	G
ADF	YBR034C	chromosome2	305881	A	G
ADG	YBR034C	chromosome2	305881	A	G
ADV	YBR034C	chromosome2	305881	A	G
AHS	YBR034C	chromosome2	305881	A	G
AKB	YBR034C	chromosome2	305881	A	G
AKC	YBR034C	chromosome2	305881	A	G
AKD	YBR034C	chromosome2	305881	A	G
AKE	YBR034C	chromosome2	305881	A	G
AKG	YBR034C	chromosome2	305881	A	G
AKH	YBR034C	chromosome2	305881	A	G
AKI	YBR034C	chromosome2	305881	A	G
APQ	YBR034C	chromosome2	305881	A	G
APR	YBR034C	chromosome2	305881	A	G
ATE	YBR034C	chromosome2	305881	A	G
ATP	YBR034C	chromosome2	305881	A	G
BAF	YBR034C	chromosome2	305881	A	G
BAK	YBR034C	chromosome2	305881	A	G
BAL	YBR034C	chromosome2	305881	A	G
CBK	YBR034C	chromosome2	305881	A	G
CCP	YBR034C	chromosome2	305881	A	G
CDP	YBR034C	chromosome2	305881	A	G
CMS	YBR034C	chromosome2	305881	A	G
CPS	YBR034C	chromosome2	305881	A	G
CPT	YBR034C	chromosome2	305881	A	G
CQA	YBR034C	chromosome2	305881	A	G
CQB	YBR034C	chromosome2	305881	A	G
SACE_GAL	YBR034C	chromosome2	305881	A	G
SACE_YAC	YBR034C	chromosome2	305881	A	G
SACE_YAL	YBR034C	chromosome2	305881	A	G
SACE_YBP	YBR034C	chromosome2	305881	A	G
SACE_YCB	YBR034C	chromosome2	305881	A	G
SACE_YCO	YBR034C	chromosome2	305881	A	G
SACE_YCV	YBR034C	chromosome2	305881	A	G
SACE_YDI	YBR034C	chromosome2	305881	A	G
AMD	YBR034C	chromosome2	305884	A	G
AMF	YBR034C	chromosome2	305884	A	G
CEH	YBR034C	chromosome2	305884	A	G
ACN	YBR034C	chromosome2	305905	G	A
AEG	YBR034C	chromosome2	305905	G	A
AFD	YBR034C	chromosome2	305905	G	A
APG	YBR034C	chromosome2	305905	G	A
BHL	YBR034C	chromosome2	305905	G	A
BTT	YBR034C	chromosome2	305905	G	A
BTV	YBR034C	chromosome2	305905	G	A
BVE	YBR034C	chromosome2	305905	G	A
CHV	YBR034C	chromosome2	305905	G	A
CMT	YBR034C	chromosome2	305905	G	A
CNG	YBR034C	chromosome2	305905	G	A
CNH	YBR034C	chromosome2	305905	G	A
CNI	YBR034C	chromosome2	305905	G	A
CNP	YBR034C	chromosome2	305905	G	A
CNQ	YBR034C	chromosome2	305905	G	A
CNV	YBR034C	chromosome2	305905	G	A
SACE_YAX	YBR034C	chromosome2	305905	G	A
SACE_YCF	YBR034C	chromosome2	305905	G	A
SACE_YCH	YBR034C	chromosome2	305905	G	A
ANL	YBR034C	chromosome2	305926	A	G
ANM	YBR034C	chromosome2	305926	A	G
ABL	YBR034C	chromosome2	305935	G	A
SACE_YCB	YBR034C	chromosome2	305935	G	A
ACQ	YBR034C	chromosome2	305947	A	G
CCN	YBR034C	chromosome2	305947	A	G
CCR	YBR034C	chromosome2	305947	A	G
CCS	YBR034C	chromosome2	305947	A	G
CDL	YBR034C	chromosome2	305947	A	G
SACE_YCR	YBR034C	chromosome2	305947	A	G
BHG	YBR034C	chromosome2	305967	T	C
