CCR	YBR020W	chromosome2	279035	T	C
CCS	YBR020W	chromosome2	279035	T	C
CDF	YBR020W	chromosome2	279053	A	G
CDG	YBR020W	chromosome2	279053	A	G
CDH	YBR020W	chromosome2	279053	A	G
CDI	YBR020W	chromosome2	279053	A	G
ACN	YBR020W	chromosome2	279071	C	T
AFD	YBR020W	chromosome2	279071	C	T
AHC	YBR020W	chromosome2	279071	C	T
BHI	YBR020W	chromosome2	279071	C	T
BMF	YBR020W	chromosome2	279071	C	T
CHV	YBR020W	chromosome2	279071	C	T
CNQ	YBR020W	chromosome2	279071	C	T
SACE_MAB	YBR020W	chromosome2	279071	C	T
ACN	YBR020W	chromosome2	279108	C	T
AFD	YBR020W	chromosome2	279108	C	T
AHC	YBR020W	chromosome2	279108	C	T
BHI	YBR020W	chromosome2	279108	C	T
BMF	YBR020W	chromosome2	279108	C	T
CDM	YBR020W	chromosome2	279108	C	T
CHV	YBR020W	chromosome2	279108	C	T
CNQ	YBR020W	chromosome2	279108	C	T
SACE_MAB	YBR020W	chromosome2	279108	C	T
AHI	YBR020W	chromosome2	279109	C	T
AII	YBR020W	chromosome2	279109	C	G
CLB	YBR020W	chromosome2	279111	A	G
CLC	YBR020W	chromosome2	279111	A	G
CLD	YBR020W	chromosome2	279111	A	G
BAL	YBR020W	chromosome2	279131	A	T
CCR	YBR020W	chromosome2	279141	G	A
CCS	YBR020W	chromosome2	279141	G	A
ALI	YBR020W	chromosome2	279147	A	G
ACG	YBR020W	chromosome2	279162	G	T
ACH	YBR020W	chromosome2	279162	G	T
BCB	YBR020W	chromosome2	279162	G	T
BCC	YBR020W	chromosome2	279162	G	T
BCD	YBR020W	chromosome2	279162	G	T
BCE	YBR020W	chromosome2	279162	G	T
BCF	YBR020W	chromosome2	279162	G	T
BCG	YBR020W	chromosome2	279162	G	T
BCH	YBR020W	chromosome2	279162	G	T
BCI	YBR020W	chromosome2	279162	G	T
BCK	YBR020W	chromosome2	279162	G	T
BCL	YBR020W	chromosome2	279162	G	T
BCM	YBR020W	chromosome2	279162	G	T
BCN	YBR020W	chromosome2	279162	G	T
BCP	YBR020W	chromosome2	279162	G	T
BCQ	YBR020W	chromosome2	279162	G	T
BDP	YBR020W	chromosome2	279162	G	T
BDQ	YBR020W	chromosome2	279162	G	T
BDR	YBR020W	chromosome2	279162	G	T
BDS	YBR020W	chromosome2	279162	G	T
BDT	YBR020W	chromosome2	279162	G	T
BDV	YBR020W	chromosome2	279162	G	T
BEA	YBR020W	chromosome2	279162	G	T
BEB	YBR020W	chromosome2	279162	G	T
BEC	YBR020W	chromosome2	279162	G	T
BED	YBR020W	chromosome2	279162	G	T
BEE	YBR020W	chromosome2	279162	G	T
BMR	YBR020W	chromosome2	279162	G	T
BMV	YBR020W	chromosome2	279162	G	T
BNA	YBR020W	chromosome2	279162	G	T
BNB	YBR020W	chromosome2	279162	G	T
BNC	YBR020W	chromosome2	279162	G	T
BND	YBR020W	chromosome2	279162	G	T
BRL	YBR020W	chromosome2	279162	G	T
SACE_YAP	YBR020W	chromosome2	279162	G	T
BAG	YBR020W	chromosome2	279210	T	A
ADV	YBR020W	chromosome2	279220	C	T
SACE_YCL	YBR020W	chromosome2	279233	A	G
AEH	YBR020W	chromosome2	279290	C	G
AHB	YBR020W	chromosome2	279290	C	G
APG	YBR020W	chromosome2	279290	C	G
APH	YBR020W	chromosome2	279290	C	G
BHD	YBR020W	chromosome2	279290	C	G
BTV	YBR020W	chromosome2	279290	C	G
BVA	YBR020W	chromosome2	279290	C	G
BVE	YBR020W	chromosome2	279290	C	G
CNV	YBR020W	chromosome2	279290	C	G
SACE_YBL	YBR020W	chromosome2	279290	C	G
SACE_YBQ	YBR020W	chromosome2	279290	C	G
BAL	YBR020W	chromosome2	279295	C	A
CQS	YBR020W	chromosome2	279340	T	G
AMF	YBR020W	chromosome2	279374	T	C
CDB	YBR020W	chromosome2	279374	T	C
CEH	YBR020W	chromosome2	279374	T	C
ADA	YBR020W	chromosome2	279383	G	A
ADF	YBR020W	chromosome2	279383	G	A
ADV	YBR020W	chromosome2	279383	G	A
AHS	YBR020W	chromosome2	279383	G	A
AKB	YBR020W	chromosome2	279383	G	A
AKC	YBR020W	chromosome2	279383	G	A
AKD	YBR020W	chromosome2	279383	G	A
AKE	YBR020W	chromosome2	279383	G	A
AKG	YBR020W	chromosome2	279383	G	A
AKH	YBR020W	chromosome2	279383	G	A
AKI	YBR020W	chromosome2	279383	G	A
APQ	YBR020W	chromosome2	279383	G	A
APR	YBR020W	chromosome2	279383	G	A
ATE	YBR020W	chromosome2	279383	G	A
ATP	YBR020W	chromosome2	279383	G	A
AVV	YBR020W	chromosome2	279383	G	A
BAA	YBR020W	chromosome2	279383	G	A
BAB	YBR020W	chromosome2	279383	G	A
BAC	YBR020W	chromosome2	279383	G	A
BAD	YBR020W	chromosome2	279383	G	A
BAE	YBR020W	chromosome2	279383	G	A
BAF	YBR020W	chromosome2	279383	G	A
CBK	YBR020W	chromosome2	279383	G	A
CCT	YBR020W	chromosome2	279383	G	A
CEQ	YBR020W	chromosome2	279383	G	A
CFA	YBR020W	chromosome2	279383	G	A
CPS	YBR020W	chromosome2	279383	G	A
CPT	YBR020W	chromosome2	279383	G	A
CQA	YBR020W	chromosome2	279383	G	A
CQB	YBR020W	chromosome2	279383	G	A
SACE_GAL	YBR020W	chromosome2	279383	G	A
SACE_YAC	YBR020W	chromosome2	279383	G	A
SACE_YBP	YBR020W	chromosome2	279383	G	A
SACE_YCC	YBR020W	chromosome2	279383	G	A
SACE_YCV	YBR020W	chromosome2	279383	G	A
AHI	YBR020W	chromosome2	279422	T	A
BAL	YBR020W	chromosome2	279432	C	T
AGV	YBR020W	chromosome2	279438	A	G
AAM	YBR020W	chromosome2	279441	C	T
ATR	YBR020W	chromosome2	279441	C	T
CEQ	YBR020W	chromosome2	279441	C	A
SACE_MAA	YBR020W	chromosome2	279441	C	T
SACE_YCZ	YBR020W	chromosome2	279441	C	T
ACG	YBR020W	chromosome2	279444	G	C
ACH	YBR020W	chromosome2	279444	G	C
ACG	YBR020W	chromosome2	279446	A	T
ACH	YBR020W	chromosome2	279446	A	T
AFQ	YBR020W	chromosome2	279446	A	T
BCB	YBR020W	chromosome2	279446	A	T
BCC	YBR020W	chromosome2	279446	A	T
BCD	YBR020W	chromosome2	279446	A	T
BCE	YBR020W	chromosome2	279446	A	T
BCF	YBR020W	chromosome2	279446	A	T
BCG	YBR020W	chromosome2	279446	A	T
BCH	YBR020W	chromosome2	279446	A	T
BCI	YBR020W	chromosome2	279446	A	T
BCK	YBR020W	chromosome2	279446	A	T
BCL	YBR020W	chromosome2	279446	A	T
BCM	YBR020W	chromosome2	279446	A	T
BCN	YBR020W	chromosome2	279446	A	T
BCP	YBR020W	chromosome2	279446	A	T
BCQ	YBR020W	chromosome2	279446	A	T
BDP	YBR020W	chromosome2	279446	A	T
BDQ	YBR020W	chromosome2	279446	A	T
BDR	YBR020W	chromosome2	279446	A	T
BDS	YBR020W	chromosome2	279446	A	T
BDT	YBR020W	chromosome2	279446	A	T
BDV	YBR020W	chromosome2	279446	A	T
BEA	YBR020W	chromosome2	279446	A	T
BEB	YBR020W	chromosome2	279446	A	T
BEC	YBR020W	chromosome2	279446	A	T
BED	YBR020W	chromosome2	279446	A	T
BEE	YBR020W	chromosome2	279446	A	T
BMR	YBR020W	chromosome2	279446	A	T
BMV	YBR020W	chromosome2	279446	A	T
BNA	YBR020W	chromosome2	279446	A	T
BNB	YBR020W	chromosome2	279446	A	T
BNC	YBR020W	chromosome2	279446	A	T
BND	YBR020W	chromosome2	279446	A	T
BRL	YBR020W	chromosome2	279446	A	T
SACE_YAP	YBR020W	chromosome2	279446	A	T
BNM	YBR020W	chromosome2	279454	G	A
ACI	YBR020W	chromosome2	279460	C	A
AGR	YBR020W	chromosome2	279460	C	A
SACE_YCM	YBR020W	chromosome2	279460	C	A
SACE_YDE	YBR020W	chromosome2	279460	C	A
BAG	YBR020W	chromosome2	279478	G	A
BAH	YBR020W	chromosome2	279478	G	A
BBL	YBR020W	chromosome2	279494	T	C
AEP	YBR020W	chromosome2	279504	G	A
AFE	YBR020W	chromosome2	279504	G	A
AFH	YBR020W	chromosome2	279504	G	A
AFT	YBR020W	chromosome2	279504	G	A
AGG	YBR020W	chromosome2	279504	G	A
AQS	YBR020W	chromosome2	279504	G	A
CDR	YBR020W	chromosome2	279504	G	A
CEV	YBR020W	chromosome2	279504	G	A
CNG	YBR020W	chromosome2	279504	G	A
BAL	YBR020W	chromosome2	279530	T	C
ACL	YBR020W	chromosome2	279553	T	C
AEH	YBR020W	chromosome2	279560	A	G
AHB	YBR020W	chromosome2	279560	A	G
AIK	YBR020W	chromosome2	279560	A	G
AKQ	YBR020W	chromosome2	279560	A	G
APG	YBR020W	chromosome2	279560	A	G
APH	YBR020W	chromosome2	279560	A	G
BER	YBR020W	chromosome2	279560	A	G
BHD	YBR020W	chromosome2	279560	A	G
BLC	YBR020W	chromosome2	279560	A	G
BLM	YBR020W	chromosome2	279560	A	G
BTV	YBR020W	chromosome2	279560	A	G
BVA	YBR020W	chromosome2	279560	A	G
BVE	YBR020W	chromosome2	279560	A	G
CDK	YBR020W	chromosome2	279560	A	G
CGT	YBR020W	chromosome2	279560	A	G
CNV	YBR020W	chromosome2	279560	A	G
SACE_YBL	YBR020W	chromosome2	279560	A	G
SACE_YBQ	YBR020W	chromosome2	279560	A	G
AHF	YBR020W	chromosome2	279564	G	A
AFS	YBR020W	chromosome2	279569	T	C
ADE	YBR020W	chromosome2	279594	C	A
AHF	YBR020W	chromosome2	279594	C	A
ALI	YBR020W	chromosome2	279594	C	A
BBM	YBR020W	chromosome2	279594	C	A
CPA	YBR020W	chromosome2	279594	C	A
CPI	YBR020W	chromosome2	279594	C	A
CPK	YBR020W	chromosome2	279594	C	A
CPL	YBR020W	chromosome2	279594	C	A
CPM	YBR020W	chromosome2	279594	C	A
CPN	YBR020W	chromosome2	279594	C	A
CPQ	YBR020W	chromosome2	279594	C	A
CPR	YBR020W	chromosome2	279594	C	A
AKG	YBR020W	chromosome2	279618	C	T
AMH	YBR020W	chromosome2	279620	T	C
CEG	YBR020W	chromosome2	279620	T	C
CEI	YBR020W	chromosome2	279620	T	C
AAD	YBR020W	chromosome2	279623	T	C
AAG	YBR020W	chromosome2	279623	T	C
ABB	YBR020W	chromosome2	279623	T	C
ABC	YBR020W	chromosome2	279623	T	C
ABF	YBR020W	chromosome2	279623	T	C
ABG	YBR020W	chromosome2	279623	T	C
ABH	YBR020W	chromosome2	279623	T	C
ABI	YBR020W	chromosome2	279623	T	C
ABK	YBR020W	chromosome2	279623	T	C
ACC	YBR020W	chromosome2	279623	T	C
ACD	YBR020W	chromosome2	279623	T	C
ACI	YBR020W	chromosome2	279623	T	C
ACK	YBR020W	chromosome2	279623	T	C
ACL	YBR020W	chromosome2	279623	T	C
ACM	YBR020W	chromosome2	279623	T	C
ACQ	YBR020W	chromosome2	279623	T	C
ACS	YBR020W	chromosome2	279623	T	C
ADA	YBR020W	chromosome2	279623	T	C
ADF	YBR020W	chromosome2	279623	T	C
ADG	YBR020W	chromosome2	279623	T	C
ADH	YBR020W	chromosome2	279623	T	C
ADN	YBR020W	chromosome2	279623	T	C
ADQ	YBR020W	chromosome2	279623	T	C
ADV	YBR020W	chromosome2	279623	T	C
AEE	YBR020W	chromosome2	279623	T	C
AEF	YBR020W	chromosome2	279623	T	C
AEL	YBR020W	chromosome2	279623	T	C
AEP	YBR020W	chromosome2	279623	T	C
AFE	YBR020W	chromosome2	279623	T	C
AFH	YBR020W	chromosome2	279623	T	C
AFK	YBR020W	chromosome2	279623	T	C
AFM	YBR020W	chromosome2	279623	T	C
AFN	YBR020W	chromosome2	279623	T	C
AFS	YBR020W	chromosome2	279623	T	C
AFT	YBR020W	chromosome2	279623	T	C
AGC	YBR020W	chromosome2	279623	T	C
AGG	YBR020W	chromosome2	279623	T	C
AGR	YBR020W	chromosome2	279623	T	C
AGT	YBR020W	chromosome2	279623	T	C
AHA	YBR020W	chromosome2	279623	T	C
AHH	YBR020W	chromosome2	279623	T	C
AHQ	YBR020W	chromosome2	279623	T	C
AHS	YBR020W	chromosome2	279623	T	C
AKB	YBR020W	chromosome2	279623	T	C
AKC	YBR020W	chromosome2	279623	T	C
AKD	YBR020W	chromosome2	279623	T	C
AKE	YBR020W	chromosome2	279623	T	C
AKG	YBR020W	chromosome2	279623	T	C
AKH	YBR020W	chromosome2	279623	T	C
AKI	YBR020W	chromosome2	279623	T	C
AKL	YBR020W	chromosome2	279623	T	C
AKM	YBR020W	chromosome2	279623	T	C
AKN	YBR020W	chromosome2	279623	T	C
AKR	YBR020W	chromosome2	279623	T	C
AKS	YBR020W	chromosome2	279623	T	C
ALA	YBR020W	chromosome2	279623	T	C
ALB	YBR020W	chromosome2	279623	T	C
ALC	YBR020W	chromosome2	279623	T	C
ALH	YBR020W	chromosome2	279623	T	C
ALK	YBR020W	chromosome2	279623	T	C
AMB	YBR020W	chromosome2	279623	T	C
AMC	YBR020W	chromosome2	279623	T	C
AMD	YBR020W	chromosome2	279623	T	C
AMF	YBR020W	chromosome2	279623	T	C
AMM	YBR020W	chromosome2	279623	T	C
ANC	YBR020W	chromosome2	279623	T	C
AND	YBR020W	chromosome2	279623	T	C
ANE	YBR020W	chromosome2	279623	T	C
ANF	YBR020W	chromosome2	279623	T	C
ANG	YBR020W	chromosome2	279623	T	C
ANH	YBR020W	chromosome2	279623	T	C
ANI	YBR020W	chromosome2	279623	T	C
ANK	YBR020W	chromosome2	279623	T	C
ANN	YBR020W	chromosome2	279623	T	C
ANR	YBR020W	chromosome2	279623	T	C
ANS	YBR020W	chromosome2	279623	T	C
ANT	YBR020W	chromosome2	279623	T	C
ANV	YBR020W	chromosome2	279623	T	C
APA	YBR020W	chromosome2	279623	T	C
APC	YBR020W	chromosome2	279623	T	C
APD	YBR020W	chromosome2	279623	T	C
APE	YBR020W	chromosome2	279623	T	C
APF	YBR020W	chromosome2	279623	T	C
APQ	YBR020W	chromosome2	279623	T	C
APR	YBR020W	chromosome2	279623	T	C
AQN	YBR020W	chromosome2	279623	T	C
AQS	YBR020W	chromosome2	279623	T	C
ARG	YBR020W	chromosome2	279623	T	C
ARH	YBR020W	chromosome2	279623	T	C
ARI	YBR020W	chromosome2	279623	T	C
ARM	YBR020W	chromosome2	279623	T	C
ARP	YBR020W	chromosome2	279623	T	C
ASM	YBR020W	chromosome2	279623	T	C
AST	YBR020W	chromosome2	279623	T	C
ATD	YBR020W	chromosome2	279623	T	C
ATE	YBR020W	chromosome2	279623	T	C
ATP	YBR020W	chromosome2	279623	T	C
AVC	YBR020W	chromosome2	279623	T	C
AVD	YBR020W	chromosome2	279623	T	C
AVI	YBR020W	chromosome2	279623	T	C
AVL	YBR020W	chromosome2	279623	T	C
AVM	YBR020W	chromosome2	279623	T	C
AVV	YBR020W	chromosome2	279623	T	C
BAA	YBR020W	chromosome2	279623	T	C
BAB	YBR020W	chromosome2	279623	T	C
BAC	YBR020W	chromosome2	279623	T	C
BAD	YBR020W	chromosome2	279623	T	C
BAE	YBR020W	chromosome2	279623	T	C
BAF	YBR020W	chromosome2	279623	T	C
BAG	YBR020W	chromosome2	279623	T	C
BAH	YBR020W	chromosome2	279623	T	C
BAI	YBR020W	chromosome2	279623	T	C
BAK	YBR020W	chromosome2	279623	T	C
BAN	YBR020W	chromosome2	279623	T	C
BAP	YBR020W	chromosome2	279623	T	C
BBR	YBR020W	chromosome2	279623	T	C
BDM	YBR020W	chromosome2	279623	T	C
BDN	YBR020W	chromosome2	279623	T	C
BEF	YBR020W	chromosome2	279623	T	C
BEG	YBR020W	chromosome2	279623	T	C
BEH	YBR020W	chromosome2	279623	T	C
BFA	YBR020W	chromosome2	279623	T	C
BFL	YBR020W	chromosome2	279623	T	C
BHH	YBR020W	chromosome2	279623	T	C
BHP	YBR020W	chromosome2	279623	T	C
BHQ	YBR020W	chromosome2	279623	T	C
BHR	YBR020W	chromosome2	279623	T	C
BHS	YBR020W	chromosome2	279623	T	C
BMA	YBR020W	chromosome2	279623	T	C
BMB	YBR020W	chromosome2	279623	T	C
BMC	YBR020W	chromosome2	279623	T	C
BRG	YBR020W	chromosome2	279623	T	C
BTI	YBR020W	chromosome2	279623	T	C
BTS	YBR020W	chromosome2	279623	T	C
BVB	YBR020W	chromosome2	279623	T	C
CBK	YBR020W	chromosome2	279623	T	C
CCC	YBR020W	chromosome2	279623	T	C
CCD	YBR020W	chromosome2	279623	T	C
CCE	YBR020W	chromosome2	279623	T	C
CCF	YBR020W	chromosome2	279623	T	C
CCG	YBR020W	chromosome2	279623	T	C
CCH	YBR020W	chromosome2	279623	T	C
CCI	YBR020W	chromosome2	279623	T	C
CCN	YBR020W	chromosome2	279623	T	C
CCP	YBR020W	chromosome2	279623	T	C
CCQ	YBR020W	chromosome2	279623	T	C
CCR	YBR020W	chromosome2	279623	T	C
CCS	YBR020W	chromosome2	279623	T	C
CCT	YBR020W	chromosome2	279623	T	C
CCV	YBR020W	chromosome2	279623	T	C
CDA	YBR020W	chromosome2	279623	T	C
CDB	YBR020W	chromosome2	279623	T	C
CDF	YBR020W	chromosome2	279623	T	C
CDG	YBR020W	chromosome2	279623	T	C
CDH	YBR020W	chromosome2	279623	T	C
CDI	YBR020W	chromosome2	279623	T	C
CDL	YBR020W	chromosome2	279623	T	C
CDN	YBR020W	chromosome2	279623	T	C
CDP	YBR020W	chromosome2	279623	T	C
CDQ	YBR020W	chromosome2	279623	T	C
CDR	YBR020W	chromosome2	279623	T	C
CEH	YBR020W	chromosome2	279623	T	C
CEK	YBR020W	chromosome2	279623	T	C
CEL	YBR020W	chromosome2	279623	T	C
CEM	YBR020W	chromosome2	279623	T	C
CEN	YBR020W	chromosome2	279623	T	C
CEP	YBR020W	chromosome2	279623	T	C
CEQ	YBR020W	chromosome2	279623	T	C
CER	YBR020W	chromosome2	279623	T	C
CES	YBR020W	chromosome2	279623	T	C
CET	YBR020W	chromosome2	279623	T	C
CEV	YBR020W	chromosome2	279623	T	C
CFA	YBR020W	chromosome2	279623	T	C
CFT	YBR020W	chromosome2	279623	T	C
CGG	YBR020W	chromosome2	279623	T	C
CGH	YBR020W	chromosome2	279623	T	C
CGI	YBR020W	chromosome2	279623	T	C
CGK	YBR020W	chromosome2	279623	T	C
CGL	YBR020W	chromosome2	279623	T	C
CGN	YBR020W	chromosome2	279623	T	C
CGP	YBR020W	chromosome2	279623	T	C
CGQ	YBR020W	chromosome2	279623	T	C
CGR	YBR020W	chromosome2	279623	T	C
CGS	YBR020W	chromosome2	279623	T	C
CHM	YBR020W	chromosome2	279623	T	C
CHN	YBR020W	chromosome2	279623	T	C
CHP	YBR020W	chromosome2	279623	T	C
CHQ	YBR020W	chromosome2	279623	T	C
CHS	YBR020W	chromosome2	279623	T	C
CHT	YBR020W	chromosome2	279623	T	C
CIC	YBR020W	chromosome2	279623	T	C
CID	YBR020W	chromosome2	279623	T	C
CIF	YBR020W	chromosome2	279623	T	C
CIH	YBR020W	chromosome2	279623	T	C
CKR	YBR020W	chromosome2	279623	T	C
CLI	YBR020W	chromosome2	279623	T	C
CLK	YBR020W	chromosome2	279623	T	C
CLL	YBR020W	chromosome2	279623	T	C
CLM	YBR020W	chromosome2	279623	T	C
CLN	YBR020W	chromosome2	279623	T	C
CLP	YBR020W	chromosome2	279623	T	C
CLQ	YBR020W	chromosome2	279623	T	C
CLR	YBR020W	chromosome2	279623	T	C
CLS	YBR020W	chromosome2	279623	T	C
CLT	YBR020W	chromosome2	279623	T	C
CLV	YBR020W	chromosome2	279623	T	C
CMB	YBR020W	chromosome2	279623	T	C
CMC	YBR020W	chromosome2	279623	T	C
CMD	YBR020W	chromosome2	279623	T	C
CME	YBR020W	chromosome2	279623	T	C
CMF	YBR020W	chromosome2	279623	T	C
CMH	YBR020W	chromosome2	279623	T	C
CMI	YBR020W	chromosome2	279623	T	C
CMK	YBR020W	chromosome2	279623	T	C
CML	YBR020W	chromosome2	279623	T	C
CMM	YBR020W	chromosome2	279623	T	C
CMN	YBR020W	chromosome2	279623	T	C
CMP	YBR020W	chromosome2	279623	T	C
CMQ	YBR020W	chromosome2	279623	T	C
CMS	YBR020W	chromosome2	279623	T	C
CMT	YBR020W	chromosome2	279623	T	C
CNG	YBR020W	chromosome2	279623	T	C
CPS	YBR020W	chromosome2	279623	T	C
CPT	YBR020W	chromosome2	279623	T	C
CQA	YBR020W	chromosome2	279623	T	C
CQB	YBR020W	chromosome2	279623	T	C
CQE	YBR020W	chromosome2	279623	T	C
CQF	YBR020W	chromosome2	279623	T	C
CQH	YBR020W	chromosome2	279623	T	C
CQK	YBR020W	chromosome2	279623	T	C
CQL	YBR020W	chromosome2	279623	T	C
CQM	YBR020W	chromosome2	279623	T	C
CQN	YBR020W	chromosome2	279623	T	C
CQP	YBR020W	chromosome2	279623	T	C
CQQ	YBR020W	chromosome2	279623	T	C
CQR	YBR020W	chromosome2	279623	T	C
CRE	YBR020W	chromosome2	279623	T	C
SACE_GAL	YBR020W	chromosome2	279623	T	C
SACE_GAS	YBR020W	chromosome2	279623	T	C
SACE_GAT	YBR020W	chromosome2	279623	T	C
SACE_MAL	YBR020W	chromosome2	279623	T	C
SACE_YAC	YBR020W	chromosome2	279623	T	C
SACE_YAK	YBR020W	chromosome2	279623	T	C
SACE_YAL	YBR020W	chromosome2	279623	T	C
SACE_YAT	YBR020W	chromosome2	279623	T	C
SACE_YAW	YBR020W	chromosome2	279623	T	C
SACE_YBJ	YBR020W	chromosome2	279623	T	C
SACE_YBK	YBR020W	chromosome2	279623	T	C
SACE_YBM	YBR020W	chromosome2	279623	T	C
SACE_YBP	YBR020W	chromosome2	279623	T	C
SACE_YBS	YBR020W	chromosome2	279623	T	C
SACE_YBT	YBR020W	chromosome2	279623	T	C
SACE_YBZ	YBR020W	chromosome2	279623	T	C
SACE_YCC	YBR020W	chromosome2	279623	T	C
SACE_YCE	YBR020W	chromosome2	279623	T	C
SACE_YCI	YBR020W	chromosome2	279623	T	C
SACE_YCJ	YBR020W	chromosome2	279623	T	C
SACE_YCK	YBR020W	chromosome2	279623	T	C
SACE_YCM	YBR020W	chromosome2	279623	T	C
SACE_YCN	YBR020W	chromosome2	279623	T	C
SACE_YCO	YBR020W	chromosome2	279623	T	C
SACE_YCR	YBR020W	chromosome2	279623	T	C
SACE_YCT	YBR020W	chromosome2	279623	T	C
SACE_YCU	YBR020W	chromosome2	279623	T	C
SACE_YCV	YBR020W	chromosome2	279623	T	C
SACE_YCW	YBR020W	chromosome2	279623	T	C
SACE_YCX	YBR020W	chromosome2	279623	T	C
SACE_YCY	YBR020W	chromosome2	279623	T	C
SACE_YDA	YBR020W	chromosome2	279623	T	C
SACE_YDE	YBR020W	chromosome2	279623	T	C
SACE_YDI	YBR020W	chromosome2	279623	T	C
SACE_YDK	YBR020W	chromosome2	279623	T	C
SACE_YDL	YBR020W	chromosome2	279623	T	C
AIN	YBR020W	chromosome2	279648	G	A
SACE_YDB	YBR020W	chromosome2	279662	C	G
BDN	YBR020W	chromosome2	279671	T	C
AHS	YBR020W	chromosome2	279679	C	T
BHH	YBR020W	chromosome2	279728	G	A
CGS	YBR020W	chromosome2	279728	G	A
BAL	YBR020W	chromosome2	279731	G	A
AEP	YBR020W	chromosome2	279743	T	C
AFE	YBR020W	chromosome2	279743	T	C
AFH	YBR020W	chromosome2	279743	T	C
AFT	YBR020W	chromosome2	279743	T	C
AGG	YBR020W	chromosome2	279743	T	C
AQS	YBR020W	chromosome2	279743	T	C
CDR	YBR020W	chromosome2	279743	T	C
CEV	YBR020W	chromosome2	279743	T	C
CNG	YBR020W	chromosome2	279743	T	C
ADE	YBR020W	chromosome2	279770	C	T
AHF	YBR020W	chromosome2	279770	C	T
ALI	YBR020W	chromosome2	279770	C	T
BBM	YBR020W	chromosome2	279770	C	T
CPA	YBR020W	chromosome2	279770	C	T
CPI	YBR020W	chromosome2	279770	C	T
CPK	YBR020W	chromosome2	279770	C	T
CPL	YBR020W	chromosome2	279770	C	T
CPM	YBR020W	chromosome2	279770	C	T
CPN	YBR020W	chromosome2	279770	C	T
CPQ	YBR020W	chromosome2	279770	C	T
CPR	YBR020W	chromosome2	279770	C	T
SACE_YDB	YBR020W	chromosome2	279780	A	G
AMH	YBR020W	chromosome2	279794	G	A
CEG	YBR020W	chromosome2	279794	G	A
CEI	YBR020W	chromosome2	279794	G	A
AAE	YBR020W	chromosome2	279800	C	T
AAK	YBR020W	chromosome2	279800	C	T
AEK	YBR020W	chromosome2	279800	C	T
AES	YBR020W	chromosome2	279800	C	T
AET	YBR020W	chromosome2	279800	C	T
AFI	YBR020W	chromosome2	279800	C	T
AFV	YBR020W	chromosome2	279800	C	T
AHK	YBR020W	chromosome2	279800	C	T
AHP	YBR020W	chromosome2	279800	C	T
AIA	YBR020W	chromosome2	279800	C	T
AIB	YBR020W	chromosome2	279800	C	T
AIC	YBR020W	chromosome2	279800	C	T
AIP	YBR020W	chromosome2	279800	C	T
AQC	YBR020W	chromosome2	279800	C	T
AQE	YBR020W	chromosome2	279800	C	T
AQP	YBR020W	chromosome2	279800	C	T
ART	YBR020W	chromosome2	279800	C	T
ASA	YBR020W	chromosome2	279800	C	T
BPL	YBR020W	chromosome2	279800	C	T
BPR	YBR020W	chromosome2	279800	C	T
BVT	YBR020W	chromosome2	279800	C	T
BVV	YBR020W	chromosome2	279800	C	T
CAA	YBR020W	chromosome2	279800	C	T
CAB	YBR020W	chromosome2	279800	C	T
CAC	YBR020W	chromosome2	279800	C	T
CAD	YBR020W	chromosome2	279800	C	T
CAM	YBR020W	chromosome2	279800	C	T
CAN	YBR020W	chromosome2	279800	C	T
CAP	YBR020W	chromosome2	279800	C	T
CAQ	YBR020W	chromosome2	279800	C	T
CAR	YBR020W	chromosome2	279800	C	T
CAS	YBR020W	chromosome2	279800	C	T
CAT	YBR020W	chromosome2	279800	C	T
CAV	YBR020W	chromosome2	279800	C	T
CBB	YBR020W	chromosome2	279800	C	T
CBC	YBR020W	chromosome2	279800	C	T
CBD	YBR020W	chromosome2	279800	C	T
CBE	YBR020W	chromosome2	279800	C	T
CFB	YBR020W	chromosome2	279800	C	T
SACE_YAF	YBR020W	chromosome2	279800	C	T
SACE_YDJ	YBR020W	chromosome2	279800	C	T
ARG	YBR020W	chromosome2	279804	G	T
CCT	YBR020W	chromosome2	279804	G	T
AGT	YBR020W	chromosome2	279808	T	A
CEN	YBR020W	chromosome2	279808	T	A
CMT	YBR020W	chromosome2	279808	T	A
SACE_YAK	YBR020W	chromosome2	279808	T	A
SACE_YAW	YBR020W	chromosome2	279808	T	A
BEF	YBR020W	chromosome2	279833	A	G
SACE_YCK	YBR020W	chromosome2	279833	A	G
BKG	YBR020W	chromosome2	279836	C	G
BAL	YBR020W	chromosome2	279839	C	T
ACN	YBR020W	chromosome2	279865	C	T
AEQ	YBR020W	chromosome2	279865	C	T
AFD	YBR020W	chromosome2	279865	C	T
AHC	YBR020W	chromosome2	279865	C	T
ANA	YBR020W	chromosome2	279865	C	T
APP	YBR020W	chromosome2	279865	C	T
BBL	YBR020W	chromosome2	279865	C	T
BBQ	YBR020W	chromosome2	279865	C	T
BBS	YBR020W	chromosome2	279865	C	T
BCV	YBR020W	chromosome2	279865	C	T
BDB	YBR020W	chromosome2	279865	C	T
BDK	YBR020W	chromosome2	279865	C	T
BFP	YBR020W	chromosome2	279865	C	T
BHH	YBR020W	chromosome2	279865	C	T
BHI	YBR020W	chromosome2	279865	C	T
BMF	YBR020W	chromosome2	279865	C	T
BMQ	YBR020W	chromosome2	279865	C	T
BTG	YBR020W	chromosome2	279865	C	T
CDC	YBR020W	chromosome2	279865	C	T
CDD	YBR020W	chromosome2	279865	C	T
CDE	YBR020W	chromosome2	279865	C	T
CHV	YBR020W	chromosome2	279865	C	T
CNQ	YBR020W	chromosome2	279865	C	T
CQI	YBR020W	chromosome2	279865	C	T
SACE_MAB	YBR020W	chromosome2	279865	C	T
AEN	YBR020W	chromosome2	279867	A	G
AFL	YBR020W	chromosome2	279867	A	G
AVN	YBR020W	chromosome2	279867	A	G
BDN	YBR020W	chromosome2	279867	A	G
BEK	YBR020W	chromosome2	279867	A	G
BEM	YBR020W	chromosome2	279867	A	G
CER	YBR020W	chromosome2	279867	A	G
CES	YBR020W	chromosome2	279867	A	G
CET	YBR020W	chromosome2	279867	A	G
SACE_YCM	YBR020W	chromosome2	279890	C	T
SACE_YDE	YBR020W	chromosome2	279890	C	T
AMH	YBR020W	chromosome2	279891	A	G
CEG	YBR020W	chromosome2	279891	A	G
CEI	YBR020W	chromosome2	279891	A	G
AIK	YBR020W	chromosome2	279893	G	C
AKQ	YBR020W	chromosome2	279893	G	C
BLC	YBR020W	chromosome2	279893	G	C
BLM	YBR020W	chromosome2	279893	G	C
BNH	YBR020W	chromosome2	279893	G	C
CDK	YBR020W	chromosome2	279893	G	C
CGT	YBR020W	chromosome2	279893	G	C
ALI	YBR020W	chromosome2	279900	G	A
AAA	YBR020W	chromosome2	279910	T	C
AAC	YBR020W	chromosome2	279910	T	C
AAD	YBR020W	chromosome2	279910	T	C
AAE	YBR020W	chromosome2	279910	T	C
AAG	YBR020W	chromosome2	279910	T	C
AAK	YBR020W	chromosome2	279910	T	C
AAQ	YBR020W	chromosome2	279910	T	C
ABB	YBR020W	chromosome2	279910	T	C
ABC	YBR020W	chromosome2	279910	T	C
ABF	YBR020W	chromosome2	279910	T	C
ABG	YBR020W	chromosome2	279910	T	C
ABH	YBR020W	chromosome2	279910	T	C
ABI	YBR020W	chromosome2	279910	T	C
ABK	YBR020W	chromosome2	279910	T	C
ABP	YBR020W	chromosome2	279910	T	C
ACC	YBR020W	chromosome2	279910	T	C
ACD	YBR020W	chromosome2	279910	T	C
ACG	YBR020W	chromosome2	279910	T	C
ACH	YBR020W	chromosome2	279910	T	C
ACI	YBR020W	chromosome2	279910	T	C
ACK	YBR020W	chromosome2	279910	T	C
ACL	YBR020W	chromosome2	279910	T	C
ACM	YBR020W	chromosome2	279910	T	C
ACN	YBR020W	chromosome2	279910	T	C
ACQ	YBR020W	chromosome2	279910	T	C
ACS	YBR020W	chromosome2	279910	T	C
ADA	YBR020W	chromosome2	279910	T	C
ADB	YBR020W	chromosome2	279910	T	C
ADE	YBR020W	chromosome2	279910	T	C
ADF	YBR020W	chromosome2	279910	T	C
ADG	YBR020W	chromosome2	279910	T	C
ADH	YBR020W	chromosome2	279910	T	C
ADN	YBR020W	chromosome2	279910	T	C
ADQ	YBR020W	chromosome2	279910	T	C
ADV	YBR020W	chromosome2	279910	T	C
AEB	YBR020W	chromosome2	279910	T	C
AEC	YBR020W	chromosome2	279910	T	C
AEE	YBR020W	chromosome2	279910	T	C
AEF	YBR020W	chromosome2	279910	T	C
AEG	YBR020W	chromosome2	279910	T	C
AEH	YBR020W	chromosome2	279910	T	C
AEI	YBR020W	chromosome2	279910	T	C
AEK	YBR020W	chromosome2	279910	T	C
AEL	YBR020W	chromosome2	279910	T	C
AEN	YBR020W	chromosome2	279910	T	C
AEP	YBR020W	chromosome2	279910	T	C
AEQ	YBR020W	chromosome2	279910	T	C
AES	YBR020W	chromosome2	279910	T	C
AET	YBR020W	chromosome2	279910	T	C
AFD	YBR020W	chromosome2	279910	T	C
AFE	YBR020W	chromosome2	279910	T	C
AFH	YBR020W	chromosome2	279910	T	C
AFI	YBR020W	chromosome2	279910	T	C
AFK	YBR020W	chromosome2	279910	T	C
AFL	YBR020W	chromosome2	279910	T	C
AFM	YBR020W	chromosome2	279910	T	C
AFN	YBR020W	chromosome2	279910	T	C
AFQ	YBR020W	chromosome2	279910	T	C
AFR	YBR020W	chromosome2	279910	T	C
AFS	YBR020W	chromosome2	279910	T	C
AFT	YBR020W	chromosome2	279910	T	C
AFV	YBR020W	chromosome2	279910	T	C
AGB	YBR020W	chromosome2	279910	T	C
AGC	YBR020W	chromosome2	279910	T	C
AGG	YBR020W	chromosome2	279910	T	C
AGM	YBR020W	chromosome2	279910	T	C
AGP	YBR020W	chromosome2	279910	T	C
AGR	YBR020W	chromosome2	279910	T	C
AGT	YBR020W	chromosome2	279910	T	C
AHA	YBR020W	chromosome2	279910	T	C
AHB	YBR020W	chromosome2	279910	T	C
AHC	YBR020W	chromosome2	279910	T	C
AHD	YBR020W	chromosome2	279910	T	C
AHF	YBR020W	chromosome2	279910	T	C
AHH	YBR020W	chromosome2	279910	T	C
AHK	YBR020W	chromosome2	279910	T	C
AHN	YBR020W	chromosome2	279910	T	C
AHP	YBR020W	chromosome2	279910	T	C
AHQ	YBR020W	chromosome2	279910	T	C
AHS	YBR020W	chromosome2	279910	T	C
AIA	YBR020W	chromosome2	279910	T	C
AIB	YBR020W	chromosome2	279910	T	C
AIC	YBR020W	chromosome2	279910	T	C
AIG	YBR020W	chromosome2	279910	T	C
AIK	YBR020W	chromosome2	279910	T	C
AIP	YBR020W	chromosome2	279910	T	C
AKB	YBR020W	chromosome2	279910	T	C
AKC	YBR020W	chromosome2	279910	T	C
AKD	YBR020W	chromosome2	279910	T	C
AKE	YBR020W	chromosome2	279910	T	C
AKG	YBR020W	chromosome2	279910	T	C
AKH	YBR020W	chromosome2	279910	T	C
AKI	YBR020W	chromosome2	279910	T	C
AKL	YBR020W	chromosome2	279910	T	C
AKM	YBR020W	chromosome2	279910	T	C
AKN	YBR020W	chromosome2	279910	T	C
AKQ	YBR020W	chromosome2	279910	T	C
AKR	YBR020W	chromosome2	279910	T	C
AKS	YBR020W	chromosome2	279910	T	C
AKT	YBR020W	chromosome2	279910	T	C
ALA	YBR020W	chromosome2	279910	T	C
ALB	YBR020W	chromosome2	279910	T	C
ALC	YBR020W	chromosome2	279910	T	C
ALH	YBR020W	chromosome2	279910	T	C
ALI	YBR020W	chromosome2	279910	T	C
ALK	YBR020W	chromosome2	279910	T	C
ALQ	YBR020W	chromosome2	279910	T	C
AMB	YBR020W	chromosome2	279910	T	C
AMC	YBR020W	chromosome2	279910	T	C
AMD	YBR020W	chromosome2	279910	T	C
AMF	YBR020W	chromosome2	279910	T	C
AMH	YBR020W	chromosome2	279910	T	C
AMM	YBR020W	chromosome2	279910	T	C
ANA	YBR020W	chromosome2	279910	T	C
ANC	YBR020W	chromosome2	279910	T	C
AND	YBR020W	chromosome2	279910	T	C
ANE	YBR020W	chromosome2	279910	T	C
ANF	YBR020W	chromosome2	279910	T	C
ANG	YBR020W	chromosome2	279910	T	C
ANH	YBR020W	chromosome2	279910	T	C
ANI	YBR020W	chromosome2	279910	T	C
ANK	YBR020W	chromosome2	279910	T	C
ANL	YBR020W	chromosome2	279910	T	C
ANM	YBR020W	chromosome2	279910	T	C
ANN	YBR020W	chromosome2	279910	T	C
ANR	YBR020W	chromosome2	279910	T	C
ANS	YBR020W	chromosome2	279910	T	C
ANT	YBR020W	chromosome2	279910	T	C
ANV	YBR020W	chromosome2	279910	T	C
APA	YBR020W	chromosome2	279910	T	C
APC	YBR020W	chromosome2	279910	T	C
APD	YBR020W	chromosome2	279910	T	C
APE	YBR020W	chromosome2	279910	T	C
APF	YBR020W	chromosome2	279910	T	C
APG	YBR020W	chromosome2	279910	T	C
APH	YBR020W	chromosome2	279910	T	C
APP	YBR020W	chromosome2	279910	T	C
APQ	YBR020W	chromosome2	279910	T	C
APR	YBR020W	chromosome2	279910	T	C
AQC	YBR020W	chromosome2	279910	T	C
AQE	YBR020W	chromosome2	279910	T	C
AQN	YBR020W	chromosome2	279910	T	C
AQP	YBR020W	chromosome2	279910	T	C
AQS	YBR020W	chromosome2	279910	T	C
ARA	YBR020W	chromosome2	279910	T	C
ARE	YBR020W	chromosome2	279910	T	C
ARG	YBR020W	chromosome2	279910	T	C
ARH	YBR020W	chromosome2	279910	T	C
ARI	YBR020W	chromosome2	279910	T	C
ARM	YBR020W	chromosome2	279910	T	C
ARP	YBR020W	chromosome2	279910	T	C
ARQ	YBR020W	chromosome2	279910	T	C
ART	YBR020W	chromosome2	279910	T	C
ASA	YBR020W	chromosome2	279910	T	C
ASB	YBR020W	chromosome2	279910	T	C
ASC	YBR020W	chromosome2	279910	T	C
ASH	YBR020W	chromosome2	279910	T	C
ASM	YBR020W	chromosome2	279910	T	C
ASS	YBR020W	chromosome2	279910	T	C
AST	YBR020W	chromosome2	279910	T	C
ATD	YBR020W	chromosome2	279910	T	C
ATE	YBR020W	chromosome2	279910	T	C
ATP	YBR020W	chromosome2	279910	T	C
ATV	YBR020W	chromosome2	279910	T	C
AVC	YBR020W	chromosome2	279910	T	C
AVD	YBR020W	chromosome2	279910	T	C
AVI	YBR020W	chromosome2	279910	T	C
AVL	YBR020W	chromosome2	279910	T	C
AVM	YBR020W	chromosome2	279910	T	C
AVN	YBR020W	chromosome2	279910	T	C
AVP	YBR020W	chromosome2	279910	T	C
AVQ	YBR020W	chromosome2	279910	T	C
AVR	YBR020W	chromosome2	279910	T	C
AVS	YBR020W	chromosome2	279910	T	C
AVT	YBR020W	chromosome2	279910	T	C
AVV	YBR020W	chromosome2	279910	T	C
BAA	YBR020W	chromosome2	279910	T	C
BAB	YBR020W	chromosome2	279910	T	C
BAC	YBR020W	chromosome2	279910	T	C
BAD	YBR020W	chromosome2	279910	T	C
BAE	YBR020W	chromosome2	279910	T	C
BAF	YBR020W	chromosome2	279910	T	C
BAG	YBR020W	chromosome2	279910	T	C
BAH	YBR020W	chromosome2	279910	T	C
BAI	YBR020W	chromosome2	279910	T	C
BAK	YBR020W	chromosome2	279910	T	C
BAL	YBR020W	chromosome2	279910	T	C
BAN	YBR020W	chromosome2	279910	T	C
BAP	YBR020W	chromosome2	279910	T	C
BBG	YBR020W	chromosome2	279910	T	C
BBL	YBR020W	chromosome2	279910	T	C
BBM	YBR020W	chromosome2	279910	T	C
BBQ	YBR020W	chromosome2	279910	T	C
BBR	YBR020W	chromosome2	279910	T	C
BBS	YBR020W	chromosome2	279910	T	C
BBT	YBR020W	chromosome2	279910	T	C
BCB	YBR020W	chromosome2	279910	T	C
BCC	YBR020W	chromosome2	279910	T	C
BCD	YBR020W	chromosome2	279910	T	C
BCE	YBR020W	chromosome2	279910	T	C
BCF	YBR020W	chromosome2	279910	T	C
BCG	YBR020W	chromosome2	279910	T	C
BCH	YBR020W	chromosome2	279910	T	C
BCI	YBR020W	chromosome2	279910	T	C
BCK	YBR020W	chromosome2	279910	T	C
BCL	YBR020W	chromosome2	279910	T	C
BCM	YBR020W	chromosome2	279910	T	C
BCN	YBR020W	chromosome2	279910	T	C
BCP	YBR020W	chromosome2	279910	T	C
BCQ	YBR020W	chromosome2	279910	T	C
BCV	YBR020W	chromosome2	279910	T	C
BDA	YBR020W	chromosome2	279910	T	C
BDB	YBR020W	chromosome2	279910	T	C
BDD	YBR020W	chromosome2	279910	T	C
BDE	YBR020W	chromosome2	279910	T	C
BDH	YBR020W	chromosome2	279910	T	C
BDI	YBR020W	chromosome2	279910	T	C
BDK	YBR020W	chromosome2	279910	T	C
BDL	YBR020W	chromosome2	279910	T	C
BDM	YBR020W	chromosome2	279910	T	C
BDN	YBR020W	chromosome2	279910	T	C
BDP	YBR020W	chromosome2	279910	T	C
BDQ	YBR020W	chromosome2	279910	T	C
BDR	YBR020W	chromosome2	279910	T	C
BDS	YBR020W	chromosome2	279910	T	C
BDT	YBR020W	chromosome2	279910	T	C
BDV	YBR020W	chromosome2	279910	T	C
BEA	YBR020W	chromosome2	279910	T	C
BEB	YBR020W	chromosome2	279910	T	C
BEC	YBR020W	chromosome2	279910	T	C
BED	YBR020W	chromosome2	279910	T	C
BEE	YBR020W	chromosome2	279910	T	C
BEF	YBR020W	chromosome2	279910	T	C
BEG	YBR020W	chromosome2	279910	T	C
BEH	YBR020W	chromosome2	279910	T	C
BEI	YBR020W	chromosome2	279910	T	C
BEK	YBR020W	chromosome2	279910	T	C
BEM	YBR020W	chromosome2	279910	T	C
BEN	YBR020W	chromosome2	279910	T	C
BER	YBR020W	chromosome2	279910	T	C
BFA	YBR020W	chromosome2	279910	T	C
BFC	YBR020W	chromosome2	279910	T	C
BFL	YBR020W	chromosome2	279910	T	C
BFP	YBR020W	chromosome2	279910	T	C
BHA	YBR020W	chromosome2	279910	T	C
BHB	YBR020W	chromosome2	279910	T	C
BHD	YBR020W	chromosome2	279910	T	C
BHG	YBR020W	chromosome2	279910	T	C
BHH	YBR020W	chromosome2	279910	T	C
BHI	YBR020W	chromosome2	279910	T	C
BHN	YBR020W	chromosome2	279910	T	C
BHP	YBR020W	chromosome2	279910	T	C
BHQ	YBR020W	chromosome2	279910	T	C
BHR	YBR020W	chromosome2	279910	T	C
BHS	YBR020W	chromosome2	279910	T	C
BIG	YBR020W	chromosome2	279910	T	C
BIM	YBR020W	chromosome2	279910	T	C
BIN	YBR020W	chromosome2	279910	T	C
BKA	YBR020W	chromosome2	279910	T	C
BKR	YBR020W	chromosome2	279910	T	C
BLC	YBR020W	chromosome2	279910	T	C
BLM	YBR020W	chromosome2	279910	T	C
BLT	YBR020W	chromosome2	279910	T	C
BMA	YBR020W	chromosome2	279910	T	C
BMB	YBR020W	chromosome2	279910	T	C
BMC	YBR020W	chromosome2	279910	T	C
BMF	YBR020W	chromosome2	279910	T	C
BMQ	YBR020W	chromosome2	279910	T	C
BMR	YBR020W	chromosome2	279910	T	C
BMV	YBR020W	chromosome2	279910	T	C
BNA	YBR020W	chromosome2	279910	T	C
BNB	YBR020W	chromosome2	279910	T	C
BNC	YBR020W	chromosome2	279910	T	C
BND	YBR020W	chromosome2	279910	T	C
BNF	YBR020W	chromosome2	279910	T	C
BNH	YBR020W	chromosome2	279910	T	C
BNM	YBR020W	chromosome2	279910	T	C
BPL	YBR020W	chromosome2	279910	T	C
BPR	YBR020W	chromosome2	279910	T	C
BQN	YBR020W	chromosome2	279910	T	C
BQS	YBR020W	chromosome2	279910	T	C
BRG	YBR020W	chromosome2	279910	T	C
BRL	YBR020W	chromosome2	279910	T	C
BRQ	YBR020W	chromosome2	279910	T	C
BSB	YBR020W	chromosome2	279910	T	C
BSD	YBR020W	chromosome2	279910	T	C
BSE	YBR020W	chromosome2	279910	T	C
BSG	YBR020W	chromosome2	279910	T	C
BSI	YBR020W	chromosome2	279910	T	C
BTG	YBR020W	chromosome2	279910	T	C
BTH	YBR020W	chromosome2	279910	T	C
BTI	YBR020W	chromosome2	279910	T	C
BTS	YBR020W	chromosome2	279910	T	C
BTV	YBR020W	chromosome2	279910	T	C
BVA	YBR020W	chromosome2	279910	T	C
BVB	YBR020W	chromosome2	279910	T	C
BVD	YBR020W	chromosome2	279910	T	C
BVE	YBR020W	chromosome2	279910	T	C
BVF	YBR020W	chromosome2	279910	T	C
BVG	YBR020W	chromosome2	279910	T	C
BVH	YBR020W	chromosome2	279910	T	C
BVT	YBR020W	chromosome2	279910	T	C
BVV	YBR020W	chromosome2	279910	T	C
CAA	YBR020W	chromosome2	279910	T	C
CAB	YBR020W	chromosome2	279910	T	C
CAC	YBR020W	chromosome2	279910	T	C
CAD	YBR020W	chromosome2	279910	T	C
CAM	YBR020W	chromosome2	279910	T	C
CAN	YBR020W	chromosome2	279910	T	C
CAP	YBR020W	chromosome2	279910	T	C
CAQ	YBR020W	chromosome2	279910	T	C
CAR	YBR020W	chromosome2	279910	T	C
CAS	YBR020W	chromosome2	279910	T	C
CAT	YBR020W	chromosome2	279910	T	C
CAV	YBR020W	chromosome2	279910	T	C
CBB	YBR020W	chromosome2	279910	T	C
CBC	YBR020W	chromosome2	279910	T	C
CBD	YBR020W	chromosome2	279910	T	C
CBE	YBR020W	chromosome2	279910	T	C
CBI	YBR020W	chromosome2	279910	T	C
CBK	YBR020W	chromosome2	279910	T	C
CBR	YBR020W	chromosome2	279910	T	C
CCC	YBR020W	chromosome2	279910	T	C
CCD	YBR020W	chromosome2	279910	T	C
CCE	YBR020W	chromosome2	279910	T	C
CCF	YBR020W	chromosome2	279910	T	C
CCG	YBR020W	chromosome2	279910	T	C
CCH	YBR020W	chromosome2	279910	T	C
CCI	YBR020W	chromosome2	279910	T	C
CCL	YBR020W	chromosome2	279910	T	C
CCN	YBR020W	chromosome2	279910	T	C
CCP	YBR020W	chromosome2	279910	T	C
CCQ	YBR020W	chromosome2	279910	T	C
CCR	YBR020W	chromosome2	279910	T	C
CCS	YBR020W	chromosome2	279910	T	C
CCT	YBR020W	chromosome2	279910	T	C
CCV	YBR020W	chromosome2	279910	T	C
CDA	YBR020W	chromosome2	279910	T	C
CDB	YBR020W	chromosome2	279910	T	C
CDC	YBR020W	chromosome2	279910	T	C
CDD	YBR020W	chromosome2	279910	T	C
CDE	YBR020W	chromosome2	279910	T	C
CDF	YBR020W	chromosome2	279910	T	C
CDG	YBR020W	chromosome2	279910	T	C
CDH	YBR020W	chromosome2	279910	T	C
CDI	YBR020W	chromosome2	279910	T	C
CDK	YBR020W	chromosome2	279910	T	C
CDL	YBR020W	chromosome2	279910	T	C
CDN	YBR020W	chromosome2	279910	T	C
CDP	YBR020W	chromosome2	279910	T	C
CDQ	YBR020W	chromosome2	279910	T	C
CDR	YBR020W	chromosome2	279910	T	C
CEG	YBR020W	chromosome2	279910	T	C
CEH	YBR020W	chromosome2	279910	T	C
CEI	YBR020W	chromosome2	279910	T	C
CEK	YBR020W	chromosome2	279910	T	C
CEL	YBR020W	chromosome2	279910	T	C
CEM	YBR020W	chromosome2	279910	T	C
CEN	YBR020W	chromosome2	279910	T	C
CEP	YBR020W	chromosome2	279910	T	C
CEQ	YBR020W	chromosome2	279910	T	C
CER	YBR020W	chromosome2	279910	T	C
CES	YBR020W	chromosome2	279910	T	C
CET	YBR020W	chromosome2	279910	T	C
CEV	YBR020W	chromosome2	279910	T	C
CFA	YBR020W	chromosome2	279910	T	C
CFB	YBR020W	chromosome2	279910	T	C
CFC	YBR020W	chromosome2	279910	T	C
CFD	YBR020W	chromosome2	279910	T	C
CFG	YBR020W	chromosome2	279910	T	C
CFH	YBR020W	chromosome2	279910	T	C
CFM	YBR020W	chromosome2	279910	T	C
CFS	YBR020W	chromosome2	279910	T	C
CFT	YBR020W	chromosome2	279910	T	C
CGC	YBR020W	chromosome2	279910	T	C
CGG	YBR020W	chromosome2	279910	T	C
CGH	YBR020W	chromosome2	279910	T	C
CGI	YBR020W	chromosome2	279910	T	C
CGK	YBR020W	chromosome2	279910	T	C
CGL	YBR020W	chromosome2	279910	T	C
CGN	YBR020W	chromosome2	279910	T	C
CGP	YBR020W	chromosome2	279910	T	C
CGQ	YBR020W	chromosome2	279910	T	C
CGR	YBR020W	chromosome2	279910	T	C
CGS	YBR020W	chromosome2	279910	T	C
CGT	YBR020W	chromosome2	279910	T	C
CHA	YBR020W	chromosome2	279910	T	C
CHD	YBR020W	chromosome2	279910	T	C
CHM	YBR020W	chromosome2	279910	T	C
CHN	YBR020W	chromosome2	279910	T	C
CHP	YBR020W	chromosome2	279910	T	C
CHQ	YBR020W	chromosome2	279910	T	C
CHS	YBR020W	chromosome2	279910	T	C
CHT	YBR020W	chromosome2	279910	T	C
CHV	YBR020W	chromosome2	279910	T	C
CIC	YBR020W	chromosome2	279910	T	C
CID	YBR020W	chromosome2	279910	T	C
CIF	YBR020W	chromosome2	279910	T	C
CIH	YBR020W	chromosome2	279910	T	C
CKR	YBR020W	chromosome2	279910	T	C
CLB	YBR020W	chromosome2	279910	T	C
CLC	YBR020W	chromosome2	279910	T	C
CLD	YBR020W	chromosome2	279910	T	C
CLI	YBR020W	chromosome2	279910	T	C
CLK	YBR020W	chromosome2	279910	T	C
CLL	YBR020W	chromosome2	279910	T	C
CLM	YBR020W	chromosome2	279910	T	C
CLN	YBR020W	chromosome2	279910	T	C
CLP	YBR020W	chromosome2	279910	T	C
CLQ	YBR020W	chromosome2	279910	T	C
CLR	YBR020W	chromosome2	279910	T	C
CLS	YBR020W	chromosome2	279910	T	C
CLT	YBR020W	chromosome2	279910	T	C
CLV	YBR020W	chromosome2	279910	T	C
CMB	YBR020W	chromosome2	279910	T	C
CMC	YBR020W	chromosome2	279910	T	C
CMD	YBR020W	chromosome2	279910	T	C
CME	YBR020W	chromosome2	279910	T	C
CMF	YBR020W	chromosome2	279910	T	C
CMH	YBR020W	chromosome2	279910	T	C
CMI	YBR020W	chromosome2	279910	T	C
CMK	YBR020W	chromosome2	279910	T	C
CML	YBR020W	chromosome2	279910	T	C
CMM	YBR020W	chromosome2	279910	T	C
CMN	YBR020W	chromosome2	279910	T	C
CMP	YBR020W	chromosome2	279910	T	C
CMQ	YBR020W	chromosome2	279910	T	C
CMS	YBR020W	chromosome2	279910	T	C
CMT	YBR020W	chromosome2	279910	T	C
CNB	YBR020W	chromosome2	279910	T	C
CNC	YBR020W	chromosome2	279910	T	C
CNE	YBR020W	chromosome2	279910	T	C
CNF	YBR020W	chromosome2	279910	T	C
CNG	YBR020W	chromosome2	279910	T	C
CNH	YBR020W	chromosome2	279910	T	C
CNI	YBR020W	chromosome2	279910	T	C
CNL	YBR020W	chromosome2	279910	T	C
CNN	YBR020W	chromosome2	279910	T	C
CNP	YBR020W	chromosome2	279910	T	C
CNQ	YBR020W	chromosome2	279910	T	C
CNS	YBR020W	chromosome2	279910	T	C
CNT	YBR020W	chromosome2	279910	T	C
CNV	YBR020W	chromosome2	279910	T	C
CPA	YBR020W	chromosome2	279910	T	C
CPD	YBR020W	chromosome2	279910	T	C
CPE	YBR020W	chromosome2	279910	T	C
CPF	YBR020W	chromosome2	279910	T	C
CPI	YBR020W	chromosome2	279910	T	C
CPK	YBR020W	chromosome2	279910	T	C
CPL	YBR020W	chromosome2	279910	T	C
CPM	YBR020W	chromosome2	279910	T	C
CPN	YBR020W	chromosome2	279910	T	C
CPQ	YBR020W	chromosome2	279910	T	C
CPR	YBR020W	chromosome2	279910	T	C
CPS	YBR020W	chromosome2	279910	T	C
CPT	YBR020W	chromosome2	279910	T	C
CQA	YBR020W	chromosome2	279910	T	C
CQB	YBR020W	chromosome2	279910	T	C
CQC	YBR020W	chromosome2	279910	T	C
CQD	YBR020W	chromosome2	279910	T	C
CQE	YBR020W	chromosome2	279910	T	C
CQF	YBR020W	chromosome2	279910	T	C
CQH	YBR020W	chromosome2	279910	T	C
CQI	YBR020W	chromosome2	279910	T	C
CQK	YBR020W	chromosome2	279910	T	C
CQL	YBR020W	chromosome2	279910	T	C
CQM	YBR020W	chromosome2	279910	T	C
CQN	YBR020W	chromosome2	279910	T	C
CQP	YBR020W	chromosome2	279910	T	C
CQQ	YBR020W	chromosome2	279910	T	C
CQR	YBR020W	chromosome2	279910	T	C
CQS	YBR020W	chromosome2	279910	T	C
CRD	YBR020W	chromosome2	279910	T	C
CRE	YBR020W	chromosome2	279910	T	C
CRG	YBR020W	chromosome2	279910	T	C
SACE_GAL	YBR020W	chromosome2	279910	T	C
SACE_GAP	YBR020W	chromosome2	279910	T	C
SACE_GAS	YBR020W	chromosome2	279910	T	C
SACE_GAT	YBR020W	chromosome2	279910	T	C
SACE_MAB	YBR020W	chromosome2	279910	T	C
SACE_MAL	YBR020W	chromosome2	279910	T	C
SACE_YAC	YBR020W	chromosome2	279910	T	C
SACE_YAF	YBR020W	chromosome2	279910	T	C
SACE_YAK	YBR020W	chromosome2	279910	T	C
SACE_YAL	YBR020W	chromosome2	279910	T	C
SACE_YAN	YBR020W	chromosome2	279910	T	C
SACE_YAP	YBR020W	chromosome2	279910	T	C
SACE_YAT	YBR020W	chromosome2	279910	T	C
SACE_YAW	YBR020W	chromosome2	279910	T	C
SACE_YBJ	YBR020W	chromosome2	279910	T	C
SACE_YBK	YBR020W	chromosome2	279910	T	C
SACE_YBL	YBR020W	chromosome2	279910	T	C
SACE_YBM	YBR020W	chromosome2	279910	T	C
SACE_YBP	YBR020W	chromosome2	279910	T	C
SACE_YBQ	YBR020W	chromosome2	279910	T	C
SACE_YBS	YBR020W	chromosome2	279910	T	C
SACE_YBT	YBR020W	chromosome2	279910	T	C
SACE_YBU	YBR020W	chromosome2	279910	T	C
SACE_YBZ	YBR020W	chromosome2	279910	T	C
SACE_YCA	YBR020W	chromosome2	279910	T	C
SACE_YCC	YBR020W	chromosome2	279910	T	C
SACE_YCD	YBR020W	chromosome2	279910	T	C
SACE_YCE	YBR020W	chromosome2	279910	T	C
SACE_YCH	YBR020W	chromosome2	279910	T	C
SACE_YCI	YBR020W	chromosome2	279910	T	C
SACE_YCJ	YBR020W	chromosome2	279910	T	C
SACE_YCK	YBR020W	chromosome2	279910	T	C
SACE_YCL	YBR020W	chromosome2	279910	T	C
SACE_YCM	YBR020W	chromosome2	279910	T	C
SACE_YCN	YBR020W	chromosome2	279910	T	C
SACE_YCO	YBR020W	chromosome2	279910	T	C
SACE_YCR	YBR020W	chromosome2	279910	T	C
SACE_YCS	YBR020W	chromosome2	279910	T	C
SACE_YCT	YBR020W	chromosome2	279910	T	C
SACE_YCU	YBR020W	chromosome2	279910	T	C
SACE_YCV	YBR020W	chromosome2	279910	T	C
SACE_YCW	YBR020W	chromosome2	279910	T	C
SACE_YCX	YBR020W	chromosome2	279910	T	C
SACE_YCY	YBR020W	chromosome2	279910	T	C
SACE_YDA	YBR020W	chromosome2	279910	T	C
SACE_YDB	YBR020W	chromosome2	279910	T	C
SACE_YDD	YBR020W	chromosome2	279910	T	C
SACE_YDE	YBR020W	chromosome2	279910	T	C
SACE_YDH	YBR020W	chromosome2	279910	T	C
SACE_YDI	YBR020W	chromosome2	279910	T	C
SACE_YDJ	YBR020W	chromosome2	279910	T	C
SACE_YDK	YBR020W	chromosome2	279910	T	C
SACE_YDL	YBR020W	chromosome2	279910	T	C
ADC	YBR020W	chromosome2	279912	T	G
ATM	YBR020W	chromosome2	279912	T	G
BET	YBR020W	chromosome2	279912	T	G
BEV	YBR020W	chromosome2	279912	T	G
BST	YBR020W	chromosome2	279912	T	G
CQT	YBR020W	chromosome2	279912	T	G
SACE_YCP	YBR020W	chromosome2	279912	T	G
BAL	YBR020W	chromosome2	279935	G	A
CCQ	YBR020W	chromosome2	279937	A	G
BQQ	YBR020W	chromosome2	279961	T	C
CGS	YBR020W	chromosome2	279971	T	C
BQP	YBR020W	chromosome2	279978	A	G
BAL	YBR020W	chromosome2	279983	T	C
AMD	YBR020W	chromosome2	279986	C	T
AKM	YBR020W	chromosome2	280022	C	T
BMA	YBR020W	chromosome2	280022	C	T
BMB	YBR020W	chromosome2	280022	C	T
BMC	YBR020W	chromosome2	280022	C	T
SACE_MAL	YBR020W	chromosome2	280022	C	T
SACE_YCY	YBR020W	chromosome2	280022	C	T
AHI	YBR020W	chromosome2	280035	T	C
AAD	YBR020W	chromosome2	280053	C	T
AAG	YBR020W	chromosome2	280053	C	T
ABB	YBR020W	chromosome2	280053	C	T
ABC	YBR020W	chromosome2	280053	C	T
ABF	YBR020W	chromosome2	280053	C	T
ACI	YBR020W	chromosome2	280053	C	T
ACK	YBR020W	chromosome2	280053	C	T
ACL	YBR020W	chromosome2	280053	C	T
ACM	YBR020W	chromosome2	280053	C	T
ADH	YBR020W	chromosome2	280053	C	T
ADN	YBR020W	chromosome2	280053	C	T
ADQ	YBR020W	chromosome2	280053	C	T
AEE	YBR020W	chromosome2	280053	C	T
AEF	YBR020W	chromosome2	280053	C	T
AEL	YBR020W	chromosome2	280053	C	T
AEP	YBR020W	chromosome2	280053	C	T
AFE	YBR020W	chromosome2	280053	C	T
AFH	YBR020W	chromosome2	280053	C	T
AFK	YBR020W	chromosome2	280053	C	T
AFM	YBR020W	chromosome2	280053	C	T
AFN	YBR020W	chromosome2	280053	C	T
AFS	YBR020W	chromosome2	280053	C	T
AFT	YBR020W	chromosome2	280053	C	T
AGC	YBR020W	chromosome2	280053	C	T
AGG	YBR020W	chromosome2	280053	C	T
AGR	YBR020W	chromosome2	280053	C	T
AGT	YBR020W	chromosome2	280053	C	T
AHA	YBR020W	chromosome2	280053	C	T
AHH	YBR020W	chromosome2	280053	C	T
AHQ	YBR020W	chromosome2	280053	C	T
AKL	YBR020W	chromosome2	280053	C	T
AKR	YBR020W	chromosome2	280053	C	T
ALA	YBR020W	chromosome2	280053	C	T
ALB	YBR020W	chromosome2	280053	C	T
ALC	YBR020W	chromosome2	280053	C	T
ALH	YBR020W	chromosome2	280053	C	T
ALK	YBR020W	chromosome2	280053	C	T
ANR	YBR020W	chromosome2	280053	C	T
ANS	YBR020W	chromosome2	280053	C	T
ANT	YBR020W	chromosome2	280053	C	T
ANV	YBR020W	chromosome2	280053	C	T
APA	YBR020W	chromosome2	280053	C	T
APC	YBR020W	chromosome2	280053	C	T
APD	YBR020W	chromosome2	280053	C	T
APE	YBR020W	chromosome2	280053	C	T
APF	YBR020W	chromosome2	280053	C	T
AQN	YBR020W	chromosome2	280053	C	T
AQS	YBR020W	chromosome2	280053	C	T
ARM	YBR020W	chromosome2	280053	C	T
ARP	YBR020W	chromosome2	280053	C	T
ASM	YBR020W	chromosome2	280053	C	T
AVC	YBR020W	chromosome2	280053	C	T
AVD	YBR020W	chromosome2	280053	C	T
AVL	YBR020W	chromosome2	280053	C	T
AVM	YBR020W	chromosome2	280053	C	T
BEF	YBR020W	chromosome2	280053	C	T
BEH	YBR020W	chromosome2	280053	C	T
BHP	YBR020W	chromosome2	280053	C	T
BHQ	YBR020W	chromosome2	280053	C	T
BHR	YBR020W	chromosome2	280053	C	T
BHS	YBR020W	chromosome2	280053	C	T
BRG	YBR020W	chromosome2	280053	C	T
BTS	YBR020W	chromosome2	280053	C	T
BVB	YBR020W	chromosome2	280053	C	T
CCV	YBR020W	chromosome2	280053	C	T
CDA	YBR020W	chromosome2	280053	C	T
CDR	YBR020W	chromosome2	280053	C	T
CEK	YBR020W	chromosome2	280053	C	T
CEL	YBR020W	chromosome2	280053	C	T
CEM	YBR020W	chromosome2	280053	C	T
CEN	YBR020W	chromosome2	280053	C	T
CEP	YBR020W	chromosome2	280053	C	T
CEV	YBR020W	chromosome2	280053	C	T
CGG	YBR020W	chromosome2	280053	C	T
CGH	YBR020W	chromosome2	280053	C	T
CGI	YBR020W	chromosome2	280053	C	T
CGK	YBR020W	chromosome2	280053	C	T
CGL	YBR020W	chromosome2	280053	C	T
CGN	YBR020W	chromosome2	280053	C	T
CGP	YBR020W	chromosome2	280053	C	T
CGQ	YBR020W	chromosome2	280053	C	T
CGR	YBR020W	chromosome2	280053	C	T
CGS	YBR020W	chromosome2	280053	C	T
CHM	YBR020W	chromosome2	280053	C	T
CHN	YBR020W	chromosome2	280053	C	T
CHP	YBR020W	chromosome2	280053	C	T
CHQ	YBR020W	chromosome2	280053	C	T
CHS	YBR020W	chromosome2	280053	C	T
CHT	YBR020W	chromosome2	280053	C	T
CIC	YBR020W	chromosome2	280053	C	T
CID	YBR020W	chromosome2	280053	C	T
CIF	YBR020W	chromosome2	280053	C	T
CIH	YBR020W	chromosome2	280053	C	T
CKR	YBR020W	chromosome2	280053	C	T
CLI	YBR020W	chromosome2	280053	C	T
CLK	YBR020W	chromosome2	280053	C	T
CLL	YBR020W	chromosome2	280053	C	T
CLM	YBR020W	chromosome2	280053	C	T
CLN	YBR020W	chromosome2	280053	C	T
CLP	YBR020W	chromosome2	280053	C	T
CLQ	YBR020W	chromosome2	280053	C	T
CLR	YBR020W	chromosome2	280053	C	T
CLS	YBR020W	chromosome2	280053	C	T
CLT	YBR020W	chromosome2	280053	C	T
CLV	YBR020W	chromosome2	280053	C	T
CMB	YBR020W	chromosome2	280053	C	T
CMC	YBR020W	chromosome2	280053	C	T
CMD	YBR020W	chromosome2	280053	C	T
CME	YBR020W	chromosome2	280053	C	T
CMF	YBR020W	chromosome2	280053	C	T
CMH	YBR020W	chromosome2	280053	C	T
CMI	YBR020W	chromosome2	280053	C	T
CMK	YBR020W	chromosome2	280053	C	T
CML	YBR020W	chromosome2	280053	C	T
CMM	YBR020W	chromosome2	280053	C	T
CMN	YBR020W	chromosome2	280053	C	T
CMT	YBR020W	chromosome2	280053	C	T
CNG	YBR020W	chromosome2	280053	C	T
CQQ	YBR020W	chromosome2	280053	C	T
CQR	YBR020W	chromosome2	280053	C	T
CRE	YBR020W	chromosome2	280053	C	T
SACE_YAK	YBR020W	chromosome2	280053	C	T
SACE_YAL	YBR020W	chromosome2	280053	C	T
SACE_YAW	YBR020W	chromosome2	280053	C	T
SACE_YBM	YBR020W	chromosome2	280053	C	T
SACE_YCI	YBR020W	chromosome2	280053	C	T
SACE_YCJ	YBR020W	chromosome2	280053	C	T
SACE_YCK	YBR020W	chromosome2	280053	C	T
SACE_YCM	YBR020W	chromosome2	280053	C	T
SACE_YCT	YBR020W	chromosome2	280053	C	T
SACE_YDA	YBR020W	chromosome2	280053	C	T
SACE_YDE	YBR020W	chromosome2	280053	C	T
SACE_YDK	YBR020W	chromosome2	280053	C	T
SACE_YDL	YBR020W	chromosome2	280053	C	T
BAI	YBR020W	chromosome2	280058	T	C
BAK	YBR020W	chromosome2	280058	T	C
SACE_YDN	YBR020W	chromosome2	280059	G	A
ADN	YBR020W	chromosome2	280086	G	T
AFM	YBR020W	chromosome2	280086	G	T
AFN	YBR020W	chromosome2	280086	G	T
APA	YBR020W	chromosome2	280086	G	T
ACG	YBR020W	chromosome2	280091	T	C
ACH	YBR020W	chromosome2	280091	T	C
AFQ	YBR020W	chromosome2	280091	T	C
BCB	YBR020W	chromosome2	280091	T	C
BCC	YBR020W	chromosome2	280091	T	C
BCD	YBR020W	chromosome2	280091	T	C
BCE	YBR020W	chromosome2	280091	T	C
BCF	YBR020W	chromosome2	280091	T	C
BCG	YBR020W	chromosome2	280091	T	C
BCH	YBR020W	chromosome2	280091	T	C
BCI	YBR020W	chromosome2	280091	T	C
BCK	YBR020W	chromosome2	280091	T	C
BCL	YBR020W	chromosome2	280091	T	C
BCM	YBR020W	chromosome2	280091	T	C
BCN	YBR020W	chromosome2	280091	T	C
BCP	YBR020W	chromosome2	280091	T	C
BCQ	YBR020W	chromosome2	280091	T	C
BDP	YBR020W	chromosome2	280091	T	C
BDQ	YBR020W	chromosome2	280091	T	C
BDR	YBR020W	chromosome2	280091	T	C
BDS	YBR020W	chromosome2	280091	T	C
BDT	YBR020W	chromosome2	280091	T	C
BDV	YBR020W	chromosome2	280091	T	C
BEA	YBR020W	chromosome2	280091	T	C
BEB	YBR020W	chromosome2	280091	T	C
BEC	YBR020W	chromosome2	280091	T	C
BED	YBR020W	chromosome2	280091	T	C
BEE	YBR020W	chromosome2	280091	T	C
BMR	YBR020W	chromosome2	280091	T	C
BMV	YBR020W	chromosome2	280091	T	C
BNA	YBR020W	chromosome2	280091	T	C
BNB	YBR020W	chromosome2	280091	T	C
BNC	YBR020W	chromosome2	280091	T	C
BND	YBR020W	chromosome2	280091	T	C
BRL	YBR020W	chromosome2	280091	T	C
CHV	YBR020W	chromosome2	280091	T	C
SACE_YAP	YBR020W	chromosome2	280091	T	C
CDT	YBR020W	chromosome2	280104	G	A
CPG	YBR020W	chromosome2	280104	G	A
ACD	YBR020W	chromosome2	280109	A	G
ADA	YBR020W	chromosome2	280109	A	G
ADF	YBR020W	chromosome2	280109	A	G
ADV	YBR020W	chromosome2	280109	A	G
AHS	YBR020W	chromosome2	280109	A	G
AKB	YBR020W	chromosome2	280109	A	G
AKC	YBR020W	chromosome2	280109	A	G
AKD	YBR020W	chromosome2	280109	A	G
AKE	YBR020W	chromosome2	280109	A	G
AKG	YBR020W	chromosome2	280109	A	G
AKH	YBR020W	chromosome2	280109	A	G
AKI	YBR020W	chromosome2	280109	A	G
AKN	YBR020W	chromosome2	280109	A	G
AMB	YBR020W	chromosome2	280109	A	G
AMC	YBR020W	chromosome2	280109	A	G
ANC	YBR020W	chromosome2	280109	A	G
AND	YBR020W	chromosome2	280109	A	G
ANE	YBR020W	chromosome2	280109	A	G
ANF	YBR020W	chromosome2	280109	A	G
ANG	YBR020W	chromosome2	280109	A	G
ANH	YBR020W	chromosome2	280109	A	G
ANI	YBR020W	chromosome2	280109	A	G
ANK	YBR020W	chromosome2	280109	A	G
ANN	YBR020W	chromosome2	280109	A	G
APQ	YBR020W	chromosome2	280109	A	G
APR	YBR020W	chromosome2	280109	A	G
AST	YBR020W	chromosome2	280109	A	G
ATE	YBR020W	chromosome2	280109	A	G
ATP	YBR020W	chromosome2	280109	A	G
AVI	YBR020W	chromosome2	280109	A	G
AVV	YBR020W	chromosome2	280109	A	G
BAA	YBR020W	chromosome2	280109	A	G
BAB	YBR020W	chromosome2	280109	A	G
BAC	YBR020W	chromosome2	280109	A	G
BAD	YBR020W	chromosome2	280109	A	G
BAE	YBR020W	chromosome2	280109	A	G
BAF	YBR020W	chromosome2	280109	A	G
BFA	YBR020W	chromosome2	280109	A	G
BFL	YBR020W	chromosome2	280109	A	G
CBK	YBR020W	chromosome2	280109	A	G
CDQ	YBR020W	chromosome2	280109	A	G
CEQ	YBR020W	chromosome2	280109	A	G
CFA	YBR020W	chromosome2	280109	A	G
CFT	YBR020W	chromosome2	280109	A	G
CPS	YBR020W	chromosome2	280109	A	G
CPT	YBR020W	chromosome2	280109	A	G
CQA	YBR020W	chromosome2	280109	A	G
CQB	YBR020W	chromosome2	280109	A	G
CQC	YBR020W	chromosome2	280109	A	G
CQD	YBR020W	chromosome2	280109	A	G
CQE	YBR020W	chromosome2	280109	A	G
CQF	YBR020W	chromosome2	280109	A	G
CQH	YBR020W	chromosome2	280109	A	G
CQK	YBR020W	chromosome2	280109	A	G
CQL	YBR020W	chromosome2	280109	A	G
CQM	YBR020W	chromosome2	280109	A	G
CQN	YBR020W	chromosome2	280109	A	G
CQP	YBR020W	chromosome2	280109	A	G
SACE_GAL	YBR020W	chromosome2	280109	A	G
SACE_YAC	YBR020W	chromosome2	280109	A	G
SACE_YBP	YBR020W	chromosome2	280109	A	G
SACE_YBS	YBR020W	chromosome2	280109	A	G
SACE_YBZ	YBR020W	chromosome2	280109	A	G
SACE_YCC	YBR020W	chromosome2	280109	A	G
SACE_YCE	YBR020W	chromosome2	280109	A	G
SACE_YCU	YBR020W	chromosome2	280109	A	G
SACE_YCV	YBR020W	chromosome2	280109	A	G
BAL	YBR020W	chromosome2	280178	A	G
BMF	YBR020W	chromosome2	280196	G	A
BMQ	YBR020W	chromosome2	280196	G	A
BAL	YBR020W	chromosome2	280202	T	C
AAD	YBR020W	chromosome2	280259	A	C
AAG	YBR020W	chromosome2	280259	A	C
ABB	YBR020W	chromosome2	280259	A	C
ABC	YBR020W	chromosome2	280259	A	C
ABF	YBR020W	chromosome2	280259	A	C
ABG	YBR020W	chromosome2	280259	A	C
ABH	YBR020W	chromosome2	280259	A	C
ABI	YBR020W	chromosome2	280259	A	C
ABK	YBR020W	chromosome2	280259	A	C
ACC	YBR020W	chromosome2	280259	A	C
ACI	YBR020W	chromosome2	280259	A	C
ACK	YBR020W	chromosome2	280259	A	C
ACL	YBR020W	chromosome2	280259	A	C
ACM	YBR020W	chromosome2	280259	A	C
ACQ	YBR020W	chromosome2	280259	A	C
ACS	YBR020W	chromosome2	280259	A	C
ADG	YBR020W	chromosome2	280259	A	C
ADH	YBR020W	chromosome2	280259	A	C
ADN	YBR020W	chromosome2	280259	A	C
ADQ	YBR020W	chromosome2	280259	A	C
AEE	YBR020W	chromosome2	280259	A	C
AEF	YBR020W	chromosome2	280259	A	C
AEL	YBR020W	chromosome2	280259	A	C
AEP	YBR020W	chromosome2	280259	A	C
AFE	YBR020W	chromosome2	280259	A	C
AFH	YBR020W	chromosome2	280259	A	C
AFK	YBR020W	chromosome2	280259	A	C
AFM	YBR020W	chromosome2	280259	A	C
AFN	YBR020W	chromosome2	280259	A	C
AFS	YBR020W	chromosome2	280259	A	C
AFT	YBR020W	chromosome2	280259	A	C
AGC	YBR020W	chromosome2	280259	A	C
AGG	YBR020W	chromosome2	280259	A	C
AGR	YBR020W	chromosome2	280259	A	C
AGT	YBR020W	chromosome2	280259	A	C
AHA	YBR020W	chromosome2	280259	A	C
AHH	YBR020W	chromosome2	280259	A	C
AHQ	YBR020W	chromosome2	280259	A	C
AKL	YBR020W	chromosome2	280259	A	C
AKM	YBR020W	chromosome2	280259	A	C
AKR	YBR020W	chromosome2	280259	A	C
AKS	YBR020W	chromosome2	280259	A	C
ALA	YBR020W	chromosome2	280259	A	C
ALB	YBR020W	chromosome2	280259	A	C
ALC	YBR020W	chromosome2	280259	A	C
ALH	YBR020W	chromosome2	280259	A	C
ALK	YBR020W	chromosome2	280259	A	C
AMD	YBR020W	chromosome2	280259	A	C
AMH	YBR020W	chromosome2	280259	A	C
AMM	YBR020W	chromosome2	280259	A	C
ANR	YBR020W	chromosome2	280259	A	C
ANS	YBR020W	chromosome2	280259	A	C
ANT	YBR020W	chromosome2	280259	A	C
ANV	YBR020W	chromosome2	280259	A	C
APA	YBR020W	chromosome2	280259	A	C
APC	YBR020W	chromosome2	280259	A	C
APD	YBR020W	chromosome2	280259	A	C
APE	YBR020W	chromosome2	280259	A	C
APF	YBR020W	chromosome2	280259	A	C
AQN	YBR020W	chromosome2	280259	A	C
AQS	YBR020W	chromosome2	280259	A	C
ARG	YBR020W	chromosome2	280259	A	C
ARH	YBR020W	chromosome2	280259	A	C
ARI	YBR020W	chromosome2	280259	A	C
ARM	YBR020W	chromosome2	280259	A	C
ARP	YBR020W	chromosome2	280259	A	C
ASM	YBR020W	chromosome2	280259	A	C
ATD	YBR020W	chromosome2	280259	A	C
AVC	YBR020W	chromosome2	280259	A	C
AVD	YBR020W	chromosome2	280259	A	C
AVL	YBR020W	chromosome2	280259	A	C
AVM	YBR020W	chromosome2	280259	A	C
BAG	YBR020W	chromosome2	280259	A	C
BAH	YBR020W	chromosome2	280259	A	C
BAI	YBR020W	chromosome2	280259	A	C
BAK	YBR020W	chromosome2	280259	A	C
BAL	YBR020W	chromosome2	280259	A	C
BAN	YBR020W	chromosome2	280259	A	C
BAP	YBR020W	chromosome2	280259	A	C
BBR	YBR020W	chromosome2	280259	A	C
BEF	YBR020W	chromosome2	280259	A	C
BEG	YBR020W	chromosome2	280259	A	C
BEH	YBR020W	chromosome2	280259	A	C
BHP	YBR020W	chromosome2	280259	A	C
BHQ	YBR020W	chromosome2	280259	A	C
BHR	YBR020W	chromosome2	280259	A	C
BHS	YBR020W	chromosome2	280259	A	C
BMA	YBR020W	chromosome2	280259	A	C
BMB	YBR020W	chromosome2	280259	A	C
BMC	YBR020W	chromosome2	280259	A	C
BRG	YBR020W	chromosome2	280259	A	C
BTI	YBR020W	chromosome2	280259	A	C
BTS	YBR020W	chromosome2	280259	A	C
CCC	YBR020W	chromosome2	280259	A	C
CCD	YBR020W	chromosome2	280259	A	C
CCE	YBR020W	chromosome2	280259	A	C
CCF	YBR020W	chromosome2	280259	A	C
CCG	YBR020W	chromosome2	280259	A	C
CCH	YBR020W	chromosome2	280259	A	C
CCI	YBR020W	chromosome2	280259	A	C
CCN	YBR020W	chromosome2	280259	A	C
CCP	YBR020W	chromosome2	280259	A	C
CCQ	YBR020W	chromosome2	280259	A	C
CCT	YBR020W	chromosome2	280259	A	C
CCV	YBR020W	chromosome2	280259	A	C
CDA	YBR020W	chromosome2	280259	A	C
CDF	YBR020W	chromosome2	280259	A	C
CDG	YBR020W	chromosome2	280259	A	C
CDH	YBR020W	chromosome2	280259	A	C
CDI	YBR020W	chromosome2	280259	A	C
CDL	YBR020W	chromosome2	280259	A	C
CDN	YBR020W	chromosome2	280259	A	C
CDP	YBR020W	chromosome2	280259	A	C
CDR	YBR020W	chromosome2	280259	A	C
CEG	YBR020W	chromosome2	280259	A	C
CEI	YBR020W	chromosome2	280259	A	C
CEK	YBR020W	chromosome2	280259	A	C
CEL	YBR020W	chromosome2	280259	A	C
CEM	YBR020W	chromosome2	280259	A	C
CEN	YBR020W	chromosome2	280259	A	C
CEP	YBR020W	chromosome2	280259	A	C
CER	YBR020W	chromosome2	280259	A	C
CET	YBR020W	chromosome2	280259	A	C
CEV	YBR020W	chromosome2	280259	A	C
CGG	YBR020W	chromosome2	280259	A	C
CGH	YBR020W	chromosome2	280259	A	C
CGI	YBR020W	chromosome2	280259	A	C
CGK	YBR020W	chromosome2	280259	A	C
CGL	YBR020W	chromosome2	280259	A	C
CGN	YBR020W	chromosome2	280259	A	C
CGP	YBR020W	chromosome2	280259	A	C
CGQ	YBR020W	chromosome2	280259	A	C
CGR	YBR020W	chromosome2	280259	A	C
CGS	YBR020W	chromosome2	280259	A	C
CHM	YBR020W	chromosome2	280259	A	C
CHN	YBR020W	chromosome2	280259	A	C
CHP	YBR020W	chromosome2	280259	A	C
CHQ	YBR020W	chromosome2	280259	A	C
CHS	YBR020W	chromosome2	280259	A	C
CHT	YBR020W	chromosome2	280259	A	C
CIC	YBR020W	chromosome2	280259	A	C
CID	YBR020W	chromosome2	280259	A	C
CIF	YBR020W	chromosome2	280259	A	C
CIH	YBR020W	chromosome2	280259	A	C
CKR	YBR020W	chromosome2	280259	A	C
CLI	YBR020W	chromosome2	280259	A	C
CLK	YBR020W	chromosome2	280259	A	C
CLL	YBR020W	chromosome2	280259	A	C
CLM	YBR020W	chromosome2	280259	A	C
CLN	YBR020W	chromosome2	280259	A	C
CLP	YBR020W	chromosome2	280259	A	C
CLQ	YBR020W	chromosome2	280259	A	C
CLR	YBR020W	chromosome2	280259	A	C
CLS	YBR020W	chromosome2	280259	A	C
CLT	YBR020W	chromosome2	280259	A	C
CLV	YBR020W	chromosome2	280259	A	C
CMB	YBR020W	chromosome2	280259	A	C
CMC	YBR020W	chromosome2	280259	A	C
CMD	YBR020W	chromosome2	280259	A	C
CME	YBR020W	chromosome2	280259	A	C
CMF	YBR020W	chromosome2	280259	A	C
CMH	YBR020W	chromosome2	280259	A	C
CMI	YBR020W	chromosome2	280259	A	C
CMK	YBR020W	chromosome2	280259	A	C
CML	YBR020W	chromosome2	280259	A	C
CMM	YBR020W	chromosome2	280259	A	C
CMN	YBR020W	chromosome2	280259	A	C
CMP	YBR020W	chromosome2	280259	A	C
CMQ	YBR020W	chromosome2	280259	A	C
CMS	YBR020W	chromosome2	280259	A	C
CMT	YBR020W	chromosome2	280259	A	C
CNG	YBR020W	chromosome2	280259	A	C
CQQ	YBR020W	chromosome2	280259	A	C
CQR	YBR020W	chromosome2	280259	A	C
CRE	YBR020W	chromosome2	280259	A	C
SACE_GAS	YBR020W	chromosome2	280259	A	C
SACE_GAT	YBR020W	chromosome2	280259	A	C
SACE_MAL	YBR020W	chromosome2	280259	A	C
SACE_YAK	YBR020W	chromosome2	280259	A	C
SACE_YAL	YBR020W	chromosome2	280259	A	C
SACE_YAN	YBR020W	chromosome2	280259	A	C
SACE_YAT	YBR020W	chromosome2	280259	A	C
SACE_YAW	YBR020W	chromosome2	280259	A	C
SACE_YBK	YBR020W	chromosome2	280259	A	C
SACE_YBM	YBR020W	chromosome2	280259	A	C
SACE_YBT	YBR020W	chromosome2	280259	A	C
SACE_YCI	YBR020W	chromosome2	280259	A	C
SACE_YCJ	YBR020W	chromosome2	280259	A	C
SACE_YCK	YBR020W	chromosome2	280259	A	C
SACE_YCM	YBR020W	chromosome2	280259	A	C
SACE_YCN	YBR020W	chromosome2	280259	A	C
SACE_YCR	YBR020W	chromosome2	280259	A	C
SACE_YCT	YBR020W	chromosome2	280259	A	C
SACE_YCW	YBR020W	chromosome2	280259	A	C
SACE_YCX	YBR020W	chromosome2	280259	A	C
SACE_YDA	YBR020W	chromosome2	280259	A	C
SACE_YDE	YBR020W	chromosome2	280259	A	C
SACE_YDI	YBR020W	chromosome2	280259	A	C
SACE_YDK	YBR020W	chromosome2	280259	A	C
SACE_YDL	YBR020W	chromosome2	280259	A	C
ADA	YBR020W	chromosome2	280261	C	A
AKI	YBR020W	chromosome2	280261	C	A
AMH	YBR020W	chromosome2	280261	C	T
APQ	YBR020W	chromosome2	280261	C	A
APR	YBR020W	chromosome2	280261	C	A
ATE	YBR020W	chromosome2	280261	C	A
ATP	YBR020W	chromosome2	280261	C	A
CBK	YBR020W	chromosome2	280261	C	A
CDC	YBR020W	chromosome2	280261	C	T
CDD	YBR020W	chromosome2	280261	C	T
CDE	YBR020W	chromosome2	280261	C	T
CEG	YBR020W	chromosome2	280261	C	T
CEI	YBR020W	chromosome2	280261	C	T
SACE_GAL	YBR020W	chromosome2	280261	C	A
SACE_YBP	YBR020W	chromosome2	280261	C	A
SACE_YCV	YBR020W	chromosome2	280261	C	A
ACG	YBR020W	chromosome2	280263	A	G
ACH	YBR020W	chromosome2	280263	A	G
AFQ	YBR020W	chromosome2	280263	A	G
BCB	YBR020W	chromosome2	280263	A	G
BCC	YBR020W	chromosome2	280263	A	G
BCD	YBR020W	chromosome2	280263	A	G
BCE	YBR020W	chromosome2	280263	A	G
BCF	YBR020W	chromosome2	280263	A	G
BCG	YBR020W	chromosome2	280263	A	G
BCH	YBR020W	chromosome2	280263	A	G
BCI	YBR020W	chromosome2	280263	A	G
BCK	YBR020W	chromosome2	280263	A	G
BCL	YBR020W	chromosome2	280263	A	G
BCM	YBR020W	chromosome2	280263	A	G
BCN	YBR020W	chromosome2	280263	A	G
BCP	YBR020W	chromosome2	280263	A	G
BCQ	YBR020W	chromosome2	280263	A	G
BDP	YBR020W	chromosome2	280263	A	G
BDQ	YBR020W	chromosome2	280263	A	G
BDR	YBR020W	chromosome2	280263	A	G
BDS	YBR020W	chromosome2	280263	A	G
BDT	YBR020W	chromosome2	280263	A	G
BDV	YBR020W	chromosome2	280263	A	G
BEA	YBR020W	chromosome2	280263	A	G
BEB	YBR020W	chromosome2	280263	A	G
BEC	YBR020W	chromosome2	280263	A	G
BED	YBR020W	chromosome2	280263	A	G
BEE	YBR020W	chromosome2	280263	A	G
BMR	YBR020W	chromosome2	280263	A	G
BMV	YBR020W	chromosome2	280263	A	G
BNA	YBR020W	chromosome2	280263	A	G
BNB	YBR020W	chromosome2	280263	A	G
BNC	YBR020W	chromosome2	280263	A	G
BND	YBR020W	chromosome2	280263	A	G
BRL	YBR020W	chromosome2	280263	A	G
CHV	YBR020W	chromosome2	280263	A	G
SACE_YAP	YBR020W	chromosome2	280263	A	G
AMF	YBR020W	chromosome2	280268	T	C
CDB	YBR020W	chromosome2	280268	T	C
CEH	YBR020W	chromosome2	280268	T	C
SACE_YCE	YBR020W	chromosome2	280275	G	A
ACD	YBR020W	chromosome2	280277	C	T
ADA	YBR020W	chromosome2	280277	C	T
ADF	YBR020W	chromosome2	280277	C	T
ADV	YBR020W	chromosome2	280277	C	T
AHS	YBR020W	chromosome2	280277	C	T
AKB	YBR020W	chromosome2	280277	C	T
AKC	YBR020W	chromosome2	280277	C	T
AKD	YBR020W	chromosome2	280277	C	T
AKE	YBR020W	chromosome2	280277	C	T
AKG	YBR020W	chromosome2	280277	C	T
AKH	YBR020W	chromosome2	280277	C	T
AKI	YBR020W	chromosome2	280277	C	T
AKN	YBR020W	chromosome2	280277	C	T
AMB	YBR020W	chromosome2	280277	C	T
AMC	YBR020W	chromosome2	280277	C	T
AMF	YBR020W	chromosome2	280277	C	T
ANC	YBR020W	chromosome2	280277	C	T
AND	YBR020W	chromosome2	280277	C	T
ANE	YBR020W	chromosome2	280277	C	T
ANF	YBR020W	chromosome2	280277	C	T
ANG	YBR020W	chromosome2	280277	C	T
ANH	YBR020W	chromosome2	280277	C	T
ANI	YBR020W	chromosome2	280277	C	T
ANK	YBR020W	chromosome2	280277	C	T
ANN	YBR020W	chromosome2	280277	C	T
APQ	YBR020W	chromosome2	280277	C	T
APR	YBR020W	chromosome2	280277	C	T
AST	YBR020W	chromosome2	280277	C	T
ATE	YBR020W	chromosome2	280277	C	T
ATP	YBR020W	chromosome2	280277	C	T
AVI	YBR020W	chromosome2	280277	C	T
AVV	YBR020W	chromosome2	280277	C	T
BAA	YBR020W	chromosome2	280277	C	T
BAB	YBR020W	chromosome2	280277	C	T
BAC	YBR020W	chromosome2	280277	C	T
BAD	YBR020W	chromosome2	280277	C	T
BAE	YBR020W	chromosome2	280277	C	T
BAF	YBR020W	chromosome2	280277	C	T
BBL	YBR020W	chromosome2	280277	C	T
BBQ	YBR020W	chromosome2	280277	C	T
BBS	YBR020W	chromosome2	280277	C	T
BFA	YBR020W	chromosome2	280277	C	T
BFL	YBR020W	chromosome2	280277	C	T
BFP	YBR020W	chromosome2	280277	C	T
CBK	YBR020W	chromosome2	280277	C	T
CDB	YBR020W	chromosome2	280277	C	T
CDC	YBR020W	chromosome2	280277	C	T
CDD	YBR020W	chromosome2	280277	C	T
CDE	YBR020W	chromosome2	280277	C	T
CDQ	YBR020W	chromosome2	280277	C	T
CEH	YBR020W	chromosome2	280277	C	T
CEQ	YBR020W	chromosome2	280277	C	T
CFA	YBR020W	chromosome2	280277	C	T
CFT	YBR020W	chromosome2	280277	C	T
CPS	YBR020W	chromosome2	280277	C	T
CPT	YBR020W	chromosome2	280277	C	T
CQA	YBR020W	chromosome2	280277	C	T
CQB	YBR020W	chromosome2	280277	C	T
CQC	YBR020W	chromosome2	280277	C	T
CQD	YBR020W	chromosome2	280277	C	T
CQE	YBR020W	chromosome2	280277	C	T
CQF	YBR020W	chromosome2	280277	C	T
CQG	YBR020W	chromosome2	280277	C	T
CQH	YBR020W	chromosome2	280277	C	T
CQK	YBR020W	chromosome2	280277	C	T
CQL	YBR020W	chromosome2	280277	C	T
CQM	YBR020W	chromosome2	280277	C	T
CQN	YBR020W	chromosome2	280277	C	T
CQP	YBR020W	chromosome2	280277	C	T
SACE_GAL	YBR020W	chromosome2	280277	C	T
SACE_YAC	YBR020W	chromosome2	280277	C	T
SACE_YBP	YBR020W	chromosome2	280277	C	T
SACE_YBS	YBR020W	chromosome2	280277	C	T
SACE_YBZ	YBR020W	chromosome2	280277	C	T
SACE_YCC	YBR020W	chromosome2	280277	C	T
SACE_YCE	YBR020W	chromosome2	280277	C	T
SACE_YCU	YBR020W	chromosome2	280277	C	T
SACE_YCV	YBR020W	chromosome2	280277	C	T
ACI	YBR020W	chromosome2	280279	A	G
AGR	YBR020W	chromosome2	280279	A	G
ACT	YBR020W	chromosome2	280292	G	A
ACV	YBR020W	chromosome2	280292	G	A
AGH	YBR020W	chromosome2	280292	G	A
AHG	YBR020W	chromosome2	280292	G	A
AKP	YBR020W	chromosome2	280292	G	A
AKV	YBR020W	chromosome2	280292	G	A
ALE	YBR020W	chromosome2	280292	G	A
ANQ	YBR020W	chromosome2	280292	G	A
AVK	YBR020W	chromosome2	280292	G	A
BIG	YBR020W	chromosome2	280292	G	A
BVM	YBR020W	chromosome2	280292	G	A
CPB	YBR020W	chromosome2	280292	G	A
CQV	YBR020W	chromosome2	280292	G	A
CRK	YBR020W	chromosome2	280292	G	A
SACE_YCQ	YBR020W	chromosome2	280292	G	A
AKG	YBR020W	chromosome2	280308	A	T
CEP	YBR020W	chromosome2	280366	A	G
SACE_YCE	YBR020W	chromosome2	280371	A	C
ANN	YBR020W	chromosome2	280391	A	G
CQC	YBR020W	chromosome2	280391	A	G
CQD	YBR020W	chromosome2	280391	A	G
CQE	YBR020W	chromosome2	280391	A	G
CQF	YBR020W	chromosome2	280391	A	G
CQG	YBR020W	chromosome2	280391	A	G
CQH	YBR020W	chromosome2	280391	A	G
CQK	YBR020W	chromosome2	280391	A	G
CQL	YBR020W	chromosome2	280391	A	G
CQM	YBR020W	chromosome2	280391	A	G
CQN	YBR020W	chromosome2	280391	A	G
CQP	YBR020W	chromosome2	280391	A	G
AKM	YBR020W	chromosome2	280400	A	G
BMA	YBR020W	chromosome2	280400	A	G
BMB	YBR020W	chromosome2	280400	A	G
BMC	YBR020W	chromosome2	280400	A	G
SACE_MAL	YBR020W	chromosome2	280400	A	G
SACE_YCY	YBR020W	chromosome2	280400	A	G
AAD	YBR020W	chromosome2	280418	C	T
AAE	YBR020W	chromosome2	280418	C	A
AAG	YBR020W	chromosome2	280418	C	T
AAK	YBR020W	chromosome2	280418	C	A
ABB	YBR020W	chromosome2	280418	C	T
ABC	YBR020W	chromosome2	280418	C	T
ABF	YBR020W	chromosome2	280418	C	T
ABG	YBR020W	chromosome2	280418	C	T
ABH	YBR020W	chromosome2	280418	C	T
ABI	YBR020W	chromosome2	280418	C	T
ABK	YBR020W	chromosome2	280418	C	T
ACC	YBR020W	chromosome2	280418	C	T
ACI	YBR020W	chromosome2	280418	C	T
ACK	YBR020W	chromosome2	280418	C	T
ACL	YBR020W	chromosome2	280418	C	T
ACM	YBR020W	chromosome2	280418	C	T
ACS	YBR020W	chromosome2	280418	C	T
ADH	YBR020W	chromosome2	280418	C	T
ADN	YBR020W	chromosome2	280418	C	T
ADQ	YBR020W	chromosome2	280418	C	T
AEE	YBR020W	chromosome2	280418	C	T
AEF	YBR020W	chromosome2	280418	C	T
AEL	YBR020W	chromosome2	280418	C	T
AEP	YBR020W	chromosome2	280418	C	T
AES	YBR020W	chromosome2	280418	C	A
AFE	YBR020W	chromosome2	280418	C	T
AFH	YBR020W	chromosome2	280418	C	T
AFI	YBR020W	chromosome2	280418	C	A
AFK	YBR020W	chromosome2	280418	C	T
AFM	YBR020W	chromosome2	280418	C	T
AFN	YBR020W	chromosome2	280418	C	T
AFS	YBR020W	chromosome2	280418	C	T
AFT	YBR020W	chromosome2	280418	C	T
AFV	YBR020W	chromosome2	280418	C	A
AGC	YBR020W	chromosome2	280418	C	T
AGG	YBR020W	chromosome2	280418	C	T
AGR	YBR020W	chromosome2	280418	C	T
AGT	YBR020W	chromosome2	280418	C	T
AHA	YBR020W	chromosome2	280418	C	T
AHH	YBR020W	chromosome2	280418	C	T
AHQ	YBR020W	chromosome2	280418	C	T
AIA	YBR020W	chromosome2	280418	C	A
AIB	YBR020W	chromosome2	280418	C	A
AIC	YBR020W	chromosome2	280418	C	A
AKL	YBR020W	chromosome2	280418	C	T
AKM	YBR020W	chromosome2	280418	C	T
AKR	YBR020W	chromosome2	280418	C	T
AKS	YBR020W	chromosome2	280418	C	T
ALA	YBR020W	chromosome2	280418	C	T
ALB	YBR020W	chromosome2	280418	C	T
ALC	YBR020W	chromosome2	280418	C	T
ALH	YBR020W	chromosome2	280418	C	T
ALK	YBR020W	chromosome2	280418	C	T
AMM	YBR020W	chromosome2	280418	C	T
ANR	YBR020W	chromosome2	280418	C	T
ANS	YBR020W	chromosome2	280418	C	T
ANT	YBR020W	chromosome2	280418	C	T
ANV	YBR020W	chromosome2	280418	C	T
APA	YBR020W	chromosome2	280418	C	T
APC	YBR020W	chromosome2	280418	C	T
APD	YBR020W	chromosome2	280418	C	T
APE	YBR020W	chromosome2	280418	C	T
APF	YBR020W	chromosome2	280418	C	T
AQC	YBR020W	chromosome2	280418	C	A
AQN	YBR020W	chromosome2	280418	C	T
AQS	YBR020W	chromosome2	280418	C	T
ARG	YBR020W	chromosome2	280418	C	T
ARH	YBR020W	chromosome2	280418	C	T
ARI	YBR020W	chromosome2	280418	C	T
ARM	YBR020W	chromosome2	280418	C	T
ARP	YBR020W	chromosome2	280418	C	T
ART	YBR020W	chromosome2	280418	C	A
ASM	YBR020W	chromosome2	280418	C	T
ATD	YBR020W	chromosome2	280418	C	T
AVC	YBR020W	chromosome2	280418	C	T
AVD	YBR020W	chromosome2	280418	C	T
AVL	YBR020W	chromosome2	280418	C	T
AVM	YBR020W	chromosome2	280418	C	T
BAL	YBR020W	chromosome2	280418	C	T
BAN	YBR020W	chromosome2	280418	C	T
BAP	YBR020W	chromosome2	280418	C	T
BBR	YBR020W	chromosome2	280418	C	T
BEF	YBR020W	chromosome2	280418	C	T
BEH	YBR020W	chromosome2	280418	C	T
BHP	YBR020W	chromosome2	280418	C	T
BHQ	YBR020W	chromosome2	280418	C	T
BHR	YBR020W	chromosome2	280418	C	T
BHS	YBR020W	chromosome2	280418	C	T
BMA	YBR020W	chromosome2	280418	C	T
BMB	YBR020W	chromosome2	280418	C	T
BMC	YBR020W	chromosome2	280418	C	T
BPR	YBR020W	chromosome2	280418	C	A
BRG	YBR020W	chromosome2	280418	C	T
BTI	YBR020W	chromosome2	280418	C	T
BTS	YBR020W	chromosome2	280418	C	T
CAR	YBR020W	chromosome2	280418	C	A
CAS	YBR020W	chromosome2	280418	C	A
CAT	YBR020W	chromosome2	280418	C	A
CAV	YBR020W	chromosome2	280418	C	A
CBB	YBR020W	chromosome2	280418	C	A
CBC	YBR020W	chromosome2	280418	C	A
CBD	YBR020W	chromosome2	280418	C	A
CBE	YBR020W	chromosome2	280418	C	A
CCC	YBR020W	chromosome2	280418	C	T
CCD	YBR020W	chromosome2	280418	C	T
CCE	YBR020W	chromosome2	280418	C	T
CCF	YBR020W	chromosome2	280418	C	T
CCG	YBR020W	chromosome2	280418	C	T
CCH	YBR020W	chromosome2	280418	C	T
CCI	YBR020W	chromosome2	280418	C	T
CCP	YBR020W	chromosome2	280418	C	T
CCQ	YBR020W	chromosome2	280418	C	T
CCT	YBR020W	chromosome2	280418	C	T
CCV	YBR020W	chromosome2	280418	C	T
CDA	YBR020W	chromosome2	280418	C	T
CDN	YBR020W	chromosome2	280418	C	T
CDR	YBR020W	chromosome2	280418	C	T
CEK	YBR020W	chromosome2	280418	C	T
CEL	YBR020W	chromosome2	280418	C	T
CEM	YBR020W	chromosome2	280418	C	T
CEN	YBR020W	chromosome2	280418	C	T
CEP	YBR020W	chromosome2	280418	C	T
CEV	YBR020W	chromosome2	280418	C	T
CGG	YBR020W	chromosome2	280418	C	T
CGH	YBR020W	chromosome2	280418	C	T
CGI	YBR020W	chromosome2	280418	C	T
CGK	YBR020W	chromosome2	280418	C	T
CGL	YBR020W	chromosome2	280418	C	T
CGN	YBR020W	chromosome2	280418	C	T
CGP	YBR020W	chromosome2	280418	C	T
CGQ	YBR020W	chromosome2	280418	C	T
CGR	YBR020W	chromosome2	280418	C	T
CGS	YBR020W	chromosome2	280418	C	T
CHM	YBR020W	chromosome2	280418	C	T
CHN	YBR020W	chromosome2	280418	C	T
CHP	YBR020W	chromosome2	280418	C	T
CHQ	YBR020W	chromosome2	280418	C	T
CHS	YBR020W	chromosome2	280418	C	T
CHT	YBR020W	chromosome2	280418	C	T
CID	YBR020W	chromosome2	280418	C	T
CIF	YBR020W	chromosome2	280418	C	T
CIH	YBR020W	chromosome2	280418	C	T
CKR	YBR020W	chromosome2	280418	C	T
CLI	YBR020W	chromosome2	280418	C	T
CLK	YBR020W	chromosome2	280418	C	T
CLL	YBR020W	chromosome2	280418	C	T
CLM	YBR020W	chromosome2	280418	C	T
CLN	YBR020W	chromosome2	280418	C	T
CLP	YBR020W	chromosome2	280418	C	T
CLQ	YBR020W	chromosome2	280418	C	T
CLR	YBR020W	chromosome2	280418	C	T
CLS	YBR020W	chromosome2	280418	C	T
CLT	YBR020W	chromosome2	280418	C	T
CLV	YBR020W	chromosome2	280418	C	T
CMB	YBR020W	chromosome2	280418	C	T
CMC	YBR020W	chromosome2	280418	C	T
CMD	YBR020W	chromosome2	280418	C	T
CME	YBR020W	chromosome2	280418	C	T
CMF	YBR020W	chromosome2	280418	C	T
CMH	YBR020W	chromosome2	280418	C	T
CMI	YBR020W	chromosome2	280418	C	T
CMK	YBR020W	chromosome2	280418	C	T
CML	YBR020W	chromosome2	280418	C	T
CMM	YBR020W	chromosome2	280418	C	T
CMN	YBR020W	chromosome2	280418	C	T
CMP	YBR020W	chromosome2	280418	C	T
CMQ	YBR020W	chromosome2	280418	C	T
CMT	YBR020W	chromosome2	280418	C	T
CNG	YBR020W	chromosome2	280418	C	T
CQQ	YBR020W	chromosome2	280418	C	T
CQR	YBR020W	chromosome2	280418	C	T
CRE	YBR020W	chromosome2	280418	C	T
SACE_GAS	YBR020W	chromosome2	280418	C	T
SACE_GAT	YBR020W	chromosome2	280418	C	T
SACE_MAL	YBR020W	chromosome2	280418	C	T
SACE_YAF	YBR020W	chromosome2	280418	C	A
SACE_YAK	YBR020W	chromosome2	280418	C	T
SACE_YAL	YBR020W	chromosome2	280418	C	T
SACE_YAN	YBR020W	chromosome2	280418	C	T
SACE_YAT	YBR020W	chromosome2	280418	C	T
SACE_YAW	YBR020W	chromosome2	280418	C	T
SACE_YBK	YBR020W	chromosome2	280418	C	T
SACE_YBM	YBR020W	chromosome2	280418	C	T
SACE_YBT	YBR020W	chromosome2	280418	C	T
SACE_YCI	YBR020W	chromosome2	280418	C	T
SACE_YCJ	YBR020W	chromosome2	280418	C	T
SACE_YCK	YBR020W	chromosome2	280418	C	T
SACE_YCM	YBR020W	chromosome2	280418	C	T
SACE_YCN	YBR020W	chromosome2	280418	C	T
SACE_YCT	YBR020W	chromosome2	280418	C	T
SACE_YCW	YBR020W	chromosome2	280418	C	T
SACE_YCX	YBR020W	chromosome2	280418	C	T
SACE_YCY	YBR020W	chromosome2	280418	C	T
SACE_YDA	YBR020W	chromosome2	280418	C	T
SACE_YDE	YBR020W	chromosome2	280418	C	T
SACE_YDJ	YBR020W	chromosome2	280418	C	A
SACE_YDK	YBR020W	chromosome2	280418	C	T
SACE_YDL	YBR020W	chromosome2	280418	C	T
BAL	YBR020W	chromosome2	280454	T	C
ACF	YBR020W	chromosome2	280462	G	A
ASM	YBR020W	chromosome2	280474	A	G
BFP	YBR020W	chromosome2	280474	A	G
AAQ	YBR020W	chromosome2	280485	G	A
AEM	YBR020W	chromosome2	280496	C	T
AFC	YBR020W	chromosome2	280496	C	T
AGK	YBR020W	chromosome2	280496	C	T
BKR	YBR020W	chromosome2	280499	T	C
BAL	YBR020W	chromosome2	280531	A	C
BAL	YBR020W	chromosome2	280542	G	A
CCP	YBR020W	chromosome2	280547	G	A
ADA	YBR020W	chromosome2	280550	A	T
ADF	YBR020W	chromosome2	280550	A	T
ADV	YBR020W	chromosome2	280550	A	T
AHS	YBR020W	chromosome2	280550	A	T
AKB	YBR020W	chromosome2	280550	A	T
AKC	YBR020W	chromosome2	280550	A	T
AKD	YBR020W	chromosome2	280550	A	T
AKE	YBR020W	chromosome2	280550	A	T
AKG	YBR020W	chromosome2	280550	A	T
AKH	YBR020W	chromosome2	280550	A	T
AKI	YBR020W	chromosome2	280550	A	T
APQ	YBR020W	chromosome2	280550	A	T
APR	YBR020W	chromosome2	280550	A	T
ATE	YBR020W	chromosome2	280550	A	T
ATP	YBR020W	chromosome2	280550	A	T
AVV	YBR020W	chromosome2	280550	A	T
BAA	YBR020W	chromosome2	280550	A	T
BAB	YBR020W	chromosome2	280550	A	T
BAC	YBR020W	chromosome2	280550	A	T
BAD	YBR020W	chromosome2	280550	A	T
BAE	YBR020W	chromosome2	280550	A	T
BAF	YBR020W	chromosome2	280550	A	T
CBK	YBR020W	chromosome2	280550	A	T
CEQ	YBR020W	chromosome2	280550	A	T
CFA	YBR020W	chromosome2	280550	A	T
CPS	YBR020W	chromosome2	280550	A	T
CPT	YBR020W	chromosome2	280550	A	T
CQA	YBR020W	chromosome2	280550	A	T
CQB	YBR020W	chromosome2	280550	A	T
SACE_GAL	YBR020W	chromosome2	280550	A	T
SACE_YAC	YBR020W	chromosome2	280550	A	T
SACE_YBP	YBR020W	chromosome2	280550	A	T
SACE_YCC	YBR020W	chromosome2	280550	A	T
SACE_YCV	YBR020W	chromosome2	280550	A	T
BAL	YBR020W	chromosome2	280556	T	A
ACG	YBR020W	chromosome2	280557	G	T
ACH	YBR020W	chromosome2	280557	G	T
CHV	YBR020W	chromosome2	280557	G	T
ADA	YBR020W	chromosome2	280562	C	T
ADF	YBR020W	chromosome2	280562	C	T
ADV	YBR020W	chromosome2	280562	C	T
AHS	YBR020W	chromosome2	280562	C	T
AKB	YBR020W	chromosome2	280562	C	T
AKC	YBR020W	chromosome2	280562	C	T
AKD	YBR020W	chromosome2	280562	C	T
AKE	YBR020W	chromosome2	280562	C	T
AKG	YBR020W	chromosome2	280562	C	T
AKH	YBR020W	chromosome2	280562	C	T
AKI	YBR020W	chromosome2	280562	C	T
APQ	YBR020W	chromosome2	280562	C	T
APR	YBR020W	chromosome2	280562	C	T
ATE	YBR020W	chromosome2	280562	C	T
ATP	YBR020W	chromosome2	280562	C	T
AVV	YBR020W	chromosome2	280562	C	T
BAA	YBR020W	chromosome2	280562	C	T
BAB	YBR020W	chromosome2	280562	C	T
BAC	YBR020W	chromosome2	280562	C	T
BAD	YBR020W	chromosome2	280562	C	T
BAE	YBR020W	chromosome2	280562	C	T
BAF	YBR020W	chromosome2	280562	C	T
CBK	YBR020W	chromosome2	280562	C	T
CEQ	YBR020W	chromosome2	280562	C	T
CFA	YBR020W	chromosome2	280562	C	T
CPS	YBR020W	chromosome2	280562	C	T
CPT	YBR020W	chromosome2	280562	C	T
CQA	YBR020W	chromosome2	280562	C	T
CQB	YBR020W	chromosome2	280562	C	T
SACE_GAL	YBR020W	chromosome2	280562	C	T
SACE_YAC	YBR020W	chromosome2	280562	C	T
SACE_YBP	YBR020W	chromosome2	280562	C	T
SACE_YCC	YBR020W	chromosome2	280562	C	T
SACE_YCV	YBR020W	chromosome2	280562	C	T
BAL	YBR020W	chromosome2	280580	A	T
AMM	YBR020W	chromosome2	280581	T	C
SACE_GAS	YBR020W	chromosome2	280581	T	C
SACE_YCN	YBR020W	chromosome2	280581	T	C
SACE_YCW	YBR020W	chromosome2	280581	T	C
BBL	YBR020W	chromosome2	280596	T	C
