AMH	YBR035C	chromosome2	306275	G	A
CEG	YBR035C	chromosome2	306275	G	A
CEI	YBR035C	chromosome2	306275	G	A
ACN	YBR035C	chromosome2	306281	T	C
AEG	YBR035C	chromosome2	306281	T	C
AEN	YBR035C	chromosome2	306281	T	C
AFD	YBR035C	chromosome2	306281	T	C
AFL	YBR035C	chromosome2	306281	T	C
ANL	YBR035C	chromosome2	306281	T	C
ANM	YBR035C	chromosome2	306281	T	C
APG	YBR035C	chromosome2	306281	T	C
BDN	YBR035C	chromosome2	306281	T	C
BEI	YBR035C	chromosome2	306281	T	C
BEK	YBR035C	chromosome2	306281	T	C
BEM	YBR035C	chromosome2	306281	T	C
BEN	YBR035C	chromosome2	306281	T	C
BHA	YBR035C	chromosome2	306281	T	C
BHL	YBR035C	chromosome2	306281	T	C
BTT	YBR035C	chromosome2	306281	T	C
BTV	YBR035C	chromosome2	306281	T	C
CER	YBR035C	chromosome2	306281	T	C
CES	YBR035C	chromosome2	306281	T	C
CET	YBR035C	chromosome2	306281	T	C
CHV	YBR035C	chromosome2	306281	T	C
CMT	YBR035C	chromosome2	306281	T	C
CNG	YBR035C	chromosome2	306281	T	C
CNH	YBR035C	chromosome2	306281	T	C
CNP	YBR035C	chromosome2	306281	T	C
CNQ	YBR035C	chromosome2	306281	T	C
SACE_YAX	YBR035C	chromosome2	306281	T	C
SACE_YCF	YBR035C	chromosome2	306281	T	C
SACE_YCH	YBR035C	chromosome2	306281	T	C
ASM	YBR035C	chromosome2	306292	T	C
CGH	YBR035C	chromosome2	306292	T	C
AMM	YBR035C	chromosome2	306302	G	A
SACE_YDF	YBR035C	chromosome2	306302	G	A
ABL	YBR035C	chromosome2	306344	C	T
SACE_YCB	YBR035C	chromosome2	306344	C	T
ACF	YBR035C	chromosome2	306347	G	A
BBA	YBR035C	chromosome2	306347	G	A
ABS	YBR035C	chromosome2	306374	C	T
AAD	YBR035C	chromosome2	306376	G	A
AAG	YBR035C	chromosome2	306376	G	A
AAH	YBR035C	chromosome2	306376	G	A
AAR	YBR035C	chromosome2	306376	G	A
AAT	YBR035C	chromosome2	306376	G	A
ABB	YBR035C	chromosome2	306376	G	A
ABC	YBR035C	chromosome2	306376	G	A
ABD	YBR035C	chromosome2	306376	G	A
ABF	YBR035C	chromosome2	306376	G	A
ABH	YBR035C	chromosome2	306376	G	A
ABI	YBR035C	chromosome2	306376	G	A
ABK	YBR035C	chromosome2	306376	G	A
ABL	YBR035C	chromosome2	306376	G	A
ABP	YBR035C	chromosome2	306376	G	A
ACC	YBR035C	chromosome2	306376	G	A
ACD	YBR035C	chromosome2	306376	G	A
ACI	YBR035C	chromosome2	306376	G	A
ACK	YBR035C	chromosome2	306376	G	A
ACL	YBR035C	chromosome2	306376	G	A
ACM	YBR035C	chromosome2	306376	G	A
ACQ	YBR035C	chromosome2	306376	G	A
ACS	YBR035C	chromosome2	306376	G	A
ADA	YBR035C	chromosome2	306376	G	A
ADE	YBR035C	chromosome2	306376	G	A
ADF	YBR035C	chromosome2	306376	G	A
ADG	YBR035C	chromosome2	306376	G	A
ADH	YBR035C	chromosome2	306376	G	A
ADL	YBR035C	chromosome2	306376	G	A
ADM	YBR035C	chromosome2	306376	G	A
ADN	YBR035C	chromosome2	306376	G	A
ADQ	YBR035C	chromosome2	306376	G	A
ADV	YBR035C	chromosome2	306376	G	A
AEA	YBR035C	chromosome2	306376	G	A
AEF	YBR035C	chromosome2	306376	G	A
AEI	YBR035C	chromosome2	306376	G	A
AEL	YBR035C	chromosome2	306376	G	A
AEP	YBR035C	chromosome2	306376	G	A
AEQ	YBR035C	chromosome2	306376	G	A
AEV	YBR035C	chromosome2	306376	G	A
AFA	YBR035C	chromosome2	306376	G	A
AFE	YBR035C	chromosome2	306376	G	A
AFH	YBR035C	chromosome2	306376	G	A
AFK	YBR035C	chromosome2	306376	G	A
AFM	YBR035C	chromosome2	306376	G	A
AFN	YBR035C	chromosome2	306376	G	A
AFR	YBR035C	chromosome2	306376	G	A
AFS	YBR035C	chromosome2	306376	G	A
AFT	YBR035C	chromosome2	306376	G	A
AGB	YBR035C	chromosome2	306376	G	A
AGE	YBR035C	chromosome2	306376	G	A
AGG	YBR035C	chromosome2	306376	G	A
AGP	YBR035C	chromosome2	306376	G	A
AGR	YBR035C	chromosome2	306376	G	A
AHA	YBR035C	chromosome2	306376	G	A
AHH	YBR035C	chromosome2	306376	G	A
AHQ	YBR035C	chromosome2	306376	G	A
AHS	YBR035C	chromosome2	306376	G	A
AIG	YBR035C	chromosome2	306376	G	A
AKB	YBR035C	chromosome2	306376	G	A
AKC	YBR035C	chromosome2	306376	G	A
AKD	YBR035C	chromosome2	306376	G	A
AKE	YBR035C	chromosome2	306376	G	A
AKG	YBR035C	chromosome2	306376	G	A
AKH	YBR035C	chromosome2	306376	G	A
AKI	YBR035C	chromosome2	306376	G	A
AKL	YBR035C	chromosome2	306376	G	A
AKM	YBR035C	chromosome2	306376	G	A
AKN	YBR035C	chromosome2	306376	G	A
AKR	YBR035C	chromosome2	306376	G	A
AKS	YBR035C	chromosome2	306376	G	A
ALA	YBR035C	chromosome2	306376	G	A
ALB	YBR035C	chromosome2	306376	G	A
ALC	YBR035C	chromosome2	306376	G	A
ALH	YBR035C	chromosome2	306376	G	A
ALI	YBR035C	chromosome2	306376	G	A
ALK	YBR035C	chromosome2	306376	G	A
AMB	YBR035C	chromosome2	306376	G	A
AMC	YBR035C	chromosome2	306376	G	A
AMD	YBR035C	chromosome2	306376	G	A
AMF	YBR035C	chromosome2	306376	G	A
AMH	YBR035C	chromosome2	306376	G	A
AMM	YBR035C	chromosome2	306376	G	A
ANA	YBR035C	chromosome2	306376	G	A
ANC	YBR035C	chromosome2	306376	G	A
AND	YBR035C	chromosome2	306376	G	A
ANE	YBR035C	chromosome2	306376	G	A
ANF	YBR035C	chromosome2	306376	G	A
ANG	YBR035C	chromosome2	306376	G	A
ANH	YBR035C	chromosome2	306376	G	A
ANI	YBR035C	chromosome2	306376	G	A
ANK	YBR035C	chromosome2	306376	G	A
ANL	YBR035C	chromosome2	306376	G	A
ANM	YBR035C	chromosome2	306376	G	A
ANN	YBR035C	chromosome2	306376	G	A
ANR	YBR035C	chromosome2	306376	G	A
ANS	YBR035C	chromosome2	306376	G	A
ANT	YBR035C	chromosome2	306376	G	A
ANV	YBR035C	chromosome2	306376	G	A
APA	YBR035C	chromosome2	306376	G	A
APC	YBR035C	chromosome2	306376	G	A
APD	YBR035C	chromosome2	306376	G	A
APE	YBR035C	chromosome2	306376	G	A
APF	YBR035C	chromosome2	306376	G	A
APQ	YBR035C	chromosome2	306376	G	A
APR	YBR035C	chromosome2	306376	G	A
AQG	YBR035C	chromosome2	306376	G	A
AQN	YBR035C	chromosome2	306376	G	A
AQS	YBR035C	chromosome2	306376	G	A
ARE	YBR035C	chromosome2	306376	G	A
ARG	YBR035C	chromosome2	306376	G	A
ARH	YBR035C	chromosome2	306376	G	A
ARI	YBR035C	chromosome2	306376	G	A
ARM	YBR035C	chromosome2	306376	G	A
ARP	YBR035C	chromosome2	306376	G	A
ASB	YBR035C	chromosome2	306376	G	A
ASM	YBR035C	chromosome2	306376	G	A
AST	YBR035C	chromosome2	306376	G	A
ATD	YBR035C	chromosome2	306376	G	A
ATE	YBR035C	chromosome2	306376	G	A
ATP	YBR035C	chromosome2	306376	G	A
ATR	YBR035C	chromosome2	306376	G	A
ATS	YBR035C	chromosome2	306376	G	A
ATV	YBR035C	chromosome2	306376	G	A
AVC	YBR035C	chromosome2	306376	G	A
AVD	YBR035C	chromosome2	306376	G	A
AVI	YBR035C	chromosome2	306376	G	A
AVL	YBR035C	chromosome2	306376	G	A
AVM	YBR035C	chromosome2	306376	G	A
AVV	YBR035C	chromosome2	306376	G	A
BAA	YBR035C	chromosome2	306376	G	A
BAB	YBR035C	chromosome2	306376	G	A
BAC	YBR035C	chromosome2	306376	G	A
BAD	YBR035C	chromosome2	306376	G	A
BAE	YBR035C	chromosome2	306376	G	A
BAF	YBR035C	chromosome2	306376	G	A
BAG	YBR035C	chromosome2	306376	G	A
BAH	YBR035C	chromosome2	306376	G	A
BAI	YBR035C	chromosome2	306376	G	A
BAK	YBR035C	chromosome2	306376	G	A
BAL	YBR035C	chromosome2	306376	G	A
BAM	YBR035C	chromosome2	306376	G	A
BAN	YBR035C	chromosome2	306376	G	A
BAP	YBR035C	chromosome2	306376	G	A
BAQ	YBR035C	chromosome2	306376	G	A
BBL	YBR035C	chromosome2	306376	G	A
BBP	YBR035C	chromosome2	306376	G	A
BBQ	YBR035C	chromosome2	306376	G	A
BBR	YBR035C	chromosome2	306376	G	A
BBS	YBR035C	chromosome2	306376	G	A
BBT	YBR035C	chromosome2	306376	G	A
BCB	YBR035C	chromosome2	306376	G	A
BCC	YBR035C	chromosome2	306376	G	A
BCD	YBR035C	chromosome2	306376	G	A
BCE	YBR035C	chromosome2	306376	G	A
BCF	YBR035C	chromosome2	306376	G	A
BCG	YBR035C	chromosome2	306376	G	A
BCH	YBR035C	chromosome2	306376	G	A
BCI	YBR035C	chromosome2	306376	G	A
BCK	YBR035C	chromosome2	306376	G	A
BCL	YBR035C	chromosome2	306376	G	A
BCM	YBR035C	chromosome2	306376	G	A
BCN	YBR035C	chromosome2	306376	G	A
BCP	YBR035C	chromosome2	306376	G	A
BCQ	YBR035C	chromosome2	306376	G	A
BCS	YBR035C	chromosome2	306376	G	A
BCT	YBR035C	chromosome2	306376	G	A
BDK	YBR035C	chromosome2	306376	G	A
BDL	YBR035C	chromosome2	306376	G	A
BDM	YBR035C	chromosome2	306376	G	A
BDP	YBR035C	chromosome2	306376	G	A
BDQ	YBR035C	chromosome2	306376	G	A
BDR	YBR035C	chromosome2	306376	G	A
BDS	YBR035C	chromosome2	306376	G	A
BDT	YBR035C	chromosome2	306376	G	A
BDV	YBR035C	chromosome2	306376	G	A
BEA	YBR035C	chromosome2	306376	G	A
BEB	YBR035C	chromosome2	306376	G	A
BEC	YBR035C	chromosome2	306376	G	A
BED	YBR035C	chromosome2	306376	G	A
BEE	YBR035C	chromosome2	306376	G	A
BEF	YBR035C	chromosome2	306376	G	A
BEG	YBR035C	chromosome2	306376	G	A
BEH	YBR035C	chromosome2	306376	G	A
BFA	YBR035C	chromosome2	306376	G	A
BFE	YBR035C	chromosome2	306376	G	A
BFG	YBR035C	chromosome2	306376	G	A
BFL	YBR035C	chromosome2	306376	G	A
BFM	YBR035C	chromosome2	306376	G	A
BFP	YBR035C	chromosome2	306376	G	A
BHP	YBR035C	chromosome2	306376	G	A
BHQ	YBR035C	chromosome2	306376	G	A
BHR	YBR035C	chromosome2	306376	G	A
BHS	YBR035C	chromosome2	306376	G	A
BIE	YBR035C	chromosome2	306376	G	A
BMA	YBR035C	chromosome2	306376	G	A
BMB	YBR035C	chromosome2	306376	G	A
BMC	YBR035C	chromosome2	306376	G	A
BMF	YBR035C	chromosome2	306376	G	A
BMR	YBR035C	chromosome2	306376	G	A
BMV	YBR035C	chromosome2	306376	G	A
BNA	YBR035C	chromosome2	306376	G	A
BNB	YBR035C	chromosome2	306376	G	A
BNC	YBR035C	chromosome2	306376	G	A
BND	YBR035C	chromosome2	306376	G	A
BPA	YBR035C	chromosome2	306376	G	A
BRG	YBR035C	chromosome2	306376	G	A
BRM	YBR035C	chromosome2	306376	G	A
BRP	YBR035C	chromosome2	306376	G	A
BSK	YBR035C	chromosome2	306376	G	A
BTB	YBR035C	chromosome2	306376	G	A
BTD	YBR035C	chromosome2	306376	G	A
BTG	YBR035C	chromosome2	306376	G	A
BTS	YBR035C	chromosome2	306376	G	A
BVD	YBR035C	chromosome2	306376	G	A
CBK	YBR035C	chromosome2	306376	G	A
CCC	YBR035C	chromosome2	306376	G	A
CCD	YBR035C	chromosome2	306376	G	A
CCE	YBR035C	chromosome2	306376	G	A
CCF	YBR035C	chromosome2	306376	G	A
CCG	YBR035C	chromosome2	306376	G	A
CCH	YBR035C	chromosome2	306376	G	A
CCI	YBR035C	chromosome2	306376	G	A
CCL	YBR035C	chromosome2	306376	G	A
CCN	YBR035C	chromosome2	306376	G	A
CCP	YBR035C	chromosome2	306376	G	A
CCQ	YBR035C	chromosome2	306376	G	A
CCR	YBR035C	chromosome2	306376	G	A
CCS	YBR035C	chromosome2	306376	G	A
CCT	YBR035C	chromosome2	306376	G	A
CCV	YBR035C	chromosome2	306376	G	A
CDA	YBR035C	chromosome2	306376	G	A
CDB	YBR035C	chromosome2	306376	G	A
CDC	YBR035C	chromosome2	306376	G	A
CDD	YBR035C	chromosome2	306376	G	A
CDE	YBR035C	chromosome2	306376	G	A
CDF	YBR035C	chromosome2	306376	G	A
CDG	YBR035C	chromosome2	306376	G	A
CDH	YBR035C	chromosome2	306376	G	A
CDI	YBR035C	chromosome2	306376	G	A
CDL	YBR035C	chromosome2	306376	G	A
CDN	YBR035C	chromosome2	306376	G	A
CDP	YBR035C	chromosome2	306376	G	A
CDQ	YBR035C	chromosome2	306376	G	A
CDR	YBR035C	chromosome2	306376	G	A
CEG	YBR035C	chromosome2	306376	G	A
CEH	YBR035C	chromosome2	306376	G	A
CEI	YBR035C	chromosome2	306376	G	A
CEK	YBR035C	chromosome2	306376	G	A
CEL	YBR035C	chromosome2	306376	G	A
CEM	YBR035C	chromosome2	306376	G	A
CEN	YBR035C	chromosome2	306376	G	A
CEP	YBR035C	chromosome2	306376	G	A
CEQ	YBR035C	chromosome2	306376	G	A
CEV	YBR035C	chromosome2	306376	G	A
CFA	YBR035C	chromosome2	306376	G	A
CFF	YBR035C	chromosome2	306376	G	A
CFT	YBR035C	chromosome2	306376	G	A
CGG	YBR035C	chromosome2	306376	G	A
CGH	YBR035C	chromosome2	306376	G	A
CGI	YBR035C	chromosome2	306376	G	A
CGK	YBR035C	chromosome2	306376	G	A
CGL	YBR035C	chromosome2	306376	G	A
CGN	YBR035C	chromosome2	306376	G	A
CGP	YBR035C	chromosome2	306376	G	A
CGQ	YBR035C	chromosome2	306376	G	A
CGR	YBR035C	chromosome2	306376	G	A
CHM	YBR035C	chromosome2	306376	G	A
CHQ	YBR035C	chromosome2	306376	G	A
CHR	YBR035C	chromosome2	306376	G	A
CHS	YBR035C	chromosome2	306376	G	A
CHT	YBR035C	chromosome2	306376	G	A
CID	YBR035C	chromosome2	306376	G	A
CIF	YBR035C	chromosome2	306376	G	A
CIH	YBR035C	chromosome2	306376	G	A
CII	YBR035C	chromosome2	306376	G	A
CIK	YBR035C	chromosome2	306376	G	A
CKN	YBR035C	chromosome2	306376	G	A
CKR	YBR035C	chromosome2	306376	G	A
CKS	YBR035C	chromosome2	306376	G	A
CLB	YBR035C	chromosome2	306376	G	A
CLC	YBR035C	chromosome2	306376	G	A
CLD	YBR035C	chromosome2	306376	G	A
CLI	YBR035C	chromosome2	306376	G	A
CLK	YBR035C	chromosome2	306376	G	A
CLL	YBR035C	chromosome2	306376	G	A
CLM	YBR035C	chromosome2	306376	G	A
CLN	YBR035C	chromosome2	306376	G	A
CLP	YBR035C	chromosome2	306376	G	A
CLQ	YBR035C	chromosome2	306376	G	A
CLR	YBR035C	chromosome2	306376	G	A
CLS	YBR035C	chromosome2	306376	G	A
CLT	YBR035C	chromosome2	306376	G	A
CLV	YBR035C	chromosome2	306376	G	A
CMB	YBR035C	chromosome2	306376	G	A
CMC	YBR035C	chromosome2	306376	G	A
CMD	YBR035C	chromosome2	306376	G	A
CME	YBR035C	chromosome2	306376	G	A
CMF	YBR035C	chromosome2	306376	G	A
CMH	YBR035C	chromosome2	306376	G	A
CMI	YBR035C	chromosome2	306376	G	A
CMK	YBR035C	chromosome2	306376	G	A
CML	YBR035C	chromosome2	306376	G	A
CMM	YBR035C	chromosome2	306376	G	A
CMN	YBR035C	chromosome2	306376	G	A
CMP	YBR035C	chromosome2	306376	G	A
CMQ	YBR035C	chromosome2	306376	G	A
CMS	YBR035C	chromosome2	306376	G	A
CPA	YBR035C	chromosome2	306376	G	A
CPI	YBR035C	chromosome2	306376	G	A
CPK	YBR035C	chromosome2	306376	G	A
CPL	YBR035C	chromosome2	306376	G	A
CPM	YBR035C	chromosome2	306376	G	A
CPN	YBR035C	chromosome2	306376	G	A
CPQ	YBR035C	chromosome2	306376	G	A
CPR	YBR035C	chromosome2	306376	G	A
CPS	YBR035C	chromosome2	306376	G	A
CPT	YBR035C	chromosome2	306376	G	A
CQA	YBR035C	chromosome2	306376	G	A
CQB	YBR035C	chromosome2	306376	G	A
CQE	YBR035C	chromosome2	306376	G	A
CQF	YBR035C	chromosome2	306376	G	A
CQH	YBR035C	chromosome2	306376	G	A
CQK	YBR035C	chromosome2	306376	G	A
CQL	YBR035C	chromosome2	306376	G	A
CQM	YBR035C	chromosome2	306376	G	A
CQN	YBR035C	chromosome2	306376	G	A
CQP	YBR035C	chromosome2	306376	G	A
CQQ	YBR035C	chromosome2	306376	G	A
CQR	YBR035C	chromosome2	306376	G	A
CQS	YBR035C	chromosome2	306376	G	A
CRE	YBR035C	chromosome2	306376	G	A
SACE_GAL	YBR035C	chromosome2	306376	G	A
SACE_GAS	YBR035C	chromosome2	306376	G	A
SACE_GAT	YBR035C	chromosome2	306376	G	A
SACE_MAA	YBR035C	chromosome2	306376	G	A
SACE_MAL	YBR035C	chromosome2	306376	G	A
SACE_YAB	YBR035C	chromosome2	306376	G	A
SACE_YAC	YBR035C	chromosome2	306376	G	A
SACE_YAG	YBR035C	chromosome2	306376	G	A
SACE_YAK	YBR035C	chromosome2	306376	G	A
SACE_YAL	YBR035C	chromosome2	306376	G	A
SACE_YAN	YBR035C	chromosome2	306376	G	A
SACE_YAR	YBR035C	chromosome2	306376	G	A
SACE_YAT	YBR035C	chromosome2	306376	G	A
SACE_YAW	YBR035C	chromosome2	306376	G	A
SACE_YBK	YBR035C	chromosome2	306376	G	A
SACE_YBL	YBR035C	chromosome2	306376	G	A
SACE_YBM	YBR035C	chromosome2	306376	G	A
SACE_YBP	YBR035C	chromosome2	306376	G	A
SACE_YBS	YBR035C	chromosome2	306376	G	A
SACE_YBT	YBR035C	chromosome2	306376	G	A
SACE_YBU	YBR035C	chromosome2	306376	G	A
SACE_YBZ	YBR035C	chromosome2	306376	G	A
SACE_YCB	YBR035C	chromosome2	306376	G	A
SACE_YCC	YBR035C	chromosome2	306376	G	A
SACE_YCE	YBR035C	chromosome2	306376	G	A
SACE_YCG	YBR035C	chromosome2	306376	G	A
SACE_YCI	YBR035C	chromosome2	306376	G	A
SACE_YCJ	YBR035C	chromosome2	306376	G	A
SACE_YCK	YBR035C	chromosome2	306376	G	A
SACE_YCL	YBR035C	chromosome2	306376	G	A
SACE_YCM	YBR035C	chromosome2	306376	G	A
SACE_YCN	YBR035C	chromosome2	306376	G	A
SACE_YCO	YBR035C	chromosome2	306376	G	A
SACE_YCR	YBR035C	chromosome2	306376	G	A
SACE_YCS	YBR035C	chromosome2	306376	G	A
SACE_YCU	YBR035C	chromosome2	306376	G	A
SACE_YCV	YBR035C	chromosome2	306376	G	A
SACE_YCW	YBR035C	chromosome2	306376	G	A
SACE_YCX	YBR035C	chromosome2	306376	G	A
SACE_YCY	YBR035C	chromosome2	306376	G	A
SACE_YCZ	YBR035C	chromosome2	306376	G	A
SACE_YDA	YBR035C	chromosome2	306376	G	A
SACE_YDB	YBR035C	chromosome2	306376	G	A
SACE_YDD	YBR035C	chromosome2	306376	G	A
SACE_YDE	YBR035C	chromosome2	306376	G	A
SACE_YDH	YBR035C	chromosome2	306376	G	A
SACE_YDI	YBR035C	chromosome2	306376	G	A
SACE_YDK	YBR035C	chromosome2	306376	G	A
SACE_YDL	YBR035C	chromosome2	306376	G	A
SACE_YDN	YBR035C	chromosome2	306376	G	A
AQM	YBR035C	chromosome2	306443	G	A
BFS	YBR035C	chromosome2	306443	G	A
SACE_YCL	YBR035C	chromosome2	306443	G	A
AAT	YBR035C	chromosome2	306446	G	A
ABD	YBR035C	chromosome2	306446	G	A
CEN	YBR035C	chromosome2	306446	G	A
CEP	YBR035C	chromosome2	306446	G	A
SACE_YAK	YBR035C	chromosome2	306446	G	A
SACE_YAW	YBR035C	chromosome2	306446	G	A
SACE_YBT	YBR035C	chromosome2	306446	G	A
SACE_YCC	YBR035C	chromosome2	306446	G	A
SACE_YCE	YBR035C	chromosome2	306446	G	A
SACE_MAB	YBR035C	chromosome2	306448	T	C
ABL	YBR035C	chromosome2	306456	G	T
SACE_YCB	YBR035C	chromosome2	306456	G	T
AAD	YBR035C	chromosome2	306460	A	G
AAH	YBR035C	chromosome2	306460	A	G
AAT	YBR035C	chromosome2	306460	A	G
ABB	YBR035C	chromosome2	306460	A	G
ABC	YBR035C	chromosome2	306460	A	G
ABD	YBR035C	chromosome2	306460	A	G
ACK	YBR035C	chromosome2	306460	A	G
ACM	YBR035C	chromosome2	306460	A	G
ADH	YBR035C	chromosome2	306460	A	G
ADL	YBR035C	chromosome2	306460	A	G
ADM	YBR035C	chromosome2	306460	A	G
ADN	YBR035C	chromosome2	306460	A	G
ADQ	YBR035C	chromosome2	306460	A	G
AEF	YBR035C	chromosome2	306460	A	G
AEI	YBR035C	chromosome2	306460	A	G
AEL	YBR035C	chromosome2	306460	A	G
AEP	YBR035C	chromosome2	306460	A	G
AEV	YBR035C	chromosome2	306460	A	G
AFE	YBR035C	chromosome2	306460	A	G
AFH	YBR035C	chromosome2	306460	A	G
AFM	YBR035C	chromosome2	306460	A	G
AFN	YBR035C	chromosome2	306460	A	G
AFR	YBR035C	chromosome2	306460	A	G
AFS	YBR035C	chromosome2	306460	A	G
AFT	YBR035C	chromosome2	306460	A	G
AGB	YBR035C	chromosome2	306460	A	G
AGE	YBR035C	chromosome2	306460	A	G
AGG	YBR035C	chromosome2	306460	A	G
AGP	YBR035C	chromosome2	306460	A	G
AHQ	YBR035C	chromosome2	306460	A	G
AKL	YBR035C	chromosome2	306460	A	G
AKR	YBR035C	chromosome2	306460	A	G
ALA	YBR035C	chromosome2	306460	A	G
ALB	YBR035C	chromosome2	306460	A	G
ALC	YBR035C	chromosome2	306460	A	G
ALH	YBR035C	chromosome2	306460	A	G
ALK	YBR035C	chromosome2	306460	A	G
ANR	YBR035C	chromosome2	306460	A	G
ANS	YBR035C	chromosome2	306460	A	G
ANT	YBR035C	chromosome2	306460	A	G
ANV	YBR035C	chromosome2	306460	A	G
APA	YBR035C	chromosome2	306460	A	G
APC	YBR035C	chromosome2	306460	A	G
APD	YBR035C	chromosome2	306460	A	G
APE	YBR035C	chromosome2	306460	A	G
APF	YBR035C	chromosome2	306460	A	G
AQN	YBR035C	chromosome2	306460	A	G
AQS	YBR035C	chromosome2	306460	A	G
ARH	YBR035C	chromosome2	306460	A	G
ARI	YBR035C	chromosome2	306460	A	G
ASM	YBR035C	chromosome2	306460	A	G
ATR	YBR035C	chromosome2	306460	A	G
ATS	YBR035C	chromosome2	306460	A	G
ATV	YBR035C	chromosome2	306460	A	G
AVC	YBR035C	chromosome2	306460	A	G
AVD	YBR035C	chromosome2	306460	A	G
AVL	YBR035C	chromosome2	306460	A	G
AVM	YBR035C	chromosome2	306460	A	G
BBP	YBR035C	chromosome2	306460	A	G
BCS	YBR035C	chromosome2	306460	A	G
BCT	YBR035C	chromosome2	306460	A	G
BDL	YBR035C	chromosome2	306460	A	G
BEF	YBR035C	chromosome2	306460	A	G
BEH	YBR035C	chromosome2	306460	A	G
BFE	YBR035C	chromosome2	306460	A	G
BFG	YBR035C	chromosome2	306460	A	G
BFM	YBR035C	chromosome2	306460	A	G
BHP	YBR035C	chromosome2	306460	A	G
BHQ	YBR035C	chromosome2	306460	A	G
BHR	YBR035C	chromosome2	306460	A	G
BHS	YBR035C	chromosome2	306460	A	G
BRG	YBR035C	chromosome2	306460	A	G
BRP	YBR035C	chromosome2	306460	A	G
BTB	YBR035C	chromosome2	306460	A	G
BTD	YBR035C	chromosome2	306460	A	G
BTS	YBR035C	chromosome2	306460	A	G
BVD	YBR035C	chromosome2	306460	A	G
CDR	YBR035C	chromosome2	306460	A	G
CEK	YBR035C	chromosome2	306460	A	G
CEL	YBR035C	chromosome2	306460	A	G
CEM	YBR035C	chromosome2	306460	A	G
CEN	YBR035C	chromosome2	306460	A	G
CEP	YBR035C	chromosome2	306460	A	G
CEQ	YBR035C	chromosome2	306460	A	G
CEV	YBR035C	chromosome2	306460	A	G
CGG	YBR035C	chromosome2	306460	A	G
CGH	YBR035C	chromosome2	306460	A	G
CGI	YBR035C	chromosome2	306460	A	G
CGK	YBR035C	chromosome2	306460	A	G
CGL	YBR035C	chromosome2	306460	A	G
CGN	YBR035C	chromosome2	306460	A	G
CGP	YBR035C	chromosome2	306460	A	G
CGQ	YBR035C	chromosome2	306460	A	G
CGR	YBR035C	chromosome2	306460	A	G
CHM	YBR035C	chromosome2	306460	A	G
CHQ	YBR035C	chromosome2	306460	A	G
CHR	YBR035C	chromosome2	306460	A	G
CHS	YBR035C	chromosome2	306460	A	G
CHT	YBR035C	chromosome2	306460	A	G
CID	YBR035C	chromosome2	306460	A	G
CIF	YBR035C	chromosome2	306460	A	G
CIH	YBR035C	chromosome2	306460	A	G
CII	YBR035C	chromosome2	306460	A	G
CIK	YBR035C	chromosome2	306460	A	G
CKR	YBR035C	chromosome2	306460	A	G
CKS	YBR035C	chromosome2	306460	A	G
CLK	YBR035C	chromosome2	306460	A	G
CLL	YBR035C	chromosome2	306460	A	G
CLM	YBR035C	chromosome2	306460	A	G
CLN	YBR035C	chromosome2	306460	A	G
CLP	YBR035C	chromosome2	306460	A	G
CLQ	YBR035C	chromosome2	306460	A	G
CLR	YBR035C	chromosome2	306460	A	G
CLS	YBR035C	chromosome2	306460	A	G
CLT	YBR035C	chromosome2	306460	A	G
CLV	YBR035C	chromosome2	306460	A	G
CMB	YBR035C	chromosome2	306460	A	G
CMC	YBR035C	chromosome2	306460	A	G
CMD	YBR035C	chromosome2	306460	A	G
CME	YBR035C	chromosome2	306460	A	G
CML	YBR035C	chromosome2	306460	A	G
CMM	YBR035C	chromosome2	306460	A	G
CMN	YBR035C	chromosome2	306460	A	G
CQQ	YBR035C	chromosome2	306460	A	G
CQR	YBR035C	chromosome2	306460	A	G
SACE_MAA	YBR035C	chromosome2	306460	A	G
SACE_YAK	YBR035C	chromosome2	306460	A	G
SACE_YAW	YBR035C	chromosome2	306460	A	G
SACE_YBL	YBR035C	chromosome2	306460	A	G
SACE_YBM	YBR035C	chromosome2	306460	A	G
SACE_YBT	YBR035C	chromosome2	306460	A	G
SACE_YBU	YBR035C	chromosome2	306460	A	G
SACE_YCC	YBR035C	chromosome2	306460	A	G
SACE_YCE	YBR035C	chromosome2	306460	A	G
SACE_YCG	YBR035C	chromosome2	306460	A	G
SACE_YCI	YBR035C	chromosome2	306460	A	G
SACE_YCJ	YBR035C	chromosome2	306460	A	G
SACE_YCK	YBR035C	chromosome2	306460	A	G
SACE_YCS	YBR035C	chromosome2	306460	A	G
SACE_YCZ	YBR035C	chromosome2	306460	A	G
SACE_YDA	YBR035C	chromosome2	306460	A	G
SACE_YDH	YBR035C	chromosome2	306460	A	G
SACE_YDL	YBR035C	chromosome2	306460	A	G
SACE_YDN	YBR035C	chromosome2	306460	A	G
CEI	YBR035C	chromosome2	306463	C	T
AAG	YBR035C	chromosome2	306482	C	T
ABI	YBR035C	chromosome2	306482	C	T
AHA	YBR035C	chromosome2	306482	C	T
BCB	YBR035C	chromosome2	306482	C	T
BCK	YBR035C	chromosome2	306482	C	T
BCQ	YBR035C	chromosome2	306482	C	T
BDP	YBR035C	chromosome2	306482	C	T
BDQ	YBR035C	chromosome2	306482	C	T
BEB	YBR035C	chromosome2	306482	C	T
BNB	YBR035C	chromosome2	306482	C	T
ARP	YBR035C	chromosome2	306494	C	T
CLI	YBR035C	chromosome2	306494	C	T
CMK	YBR035C	chromosome2	306494	C	T
AMH	YBR035C	chromosome2	306551	T	C
CEG	YBR035C	chromosome2	306551	T	C
CEI	YBR035C	chromosome2	306551	T	C
AAG	YBR035C	chromosome2	306560	A	T
AHA	YBR035C	chromosome2	306560	A	T
BCB	YBR035C	chromosome2	306560	A	T
BCK	YBR035C	chromosome2	306560	A	T
BCQ	YBR035C	chromosome2	306560	A	T
BDP	YBR035C	chromosome2	306560	A	T
BDQ	YBR035C	chromosome2	306560	A	T
BEB	YBR035C	chromosome2	306560	A	T
BNB	YBR035C	chromosome2	306560	A	T
AHE	YBR035C	chromosome2	306565	C	T
AHI	YBR035C	chromosome2	306565	C	T
BAL	YBR035C	chromosome2	306575	A	G
ABF	YBR035C	chromosome2	306584	G	C
SACE_YAL	YBR035C	chromosome2	306584	G	C
AKM	YBR035C	chromosome2	306593	A	T
BMA	YBR035C	chromosome2	306593	A	T
BMB	YBR035C	chromosome2	306593	A	T
BMC	YBR035C	chromosome2	306593	A	T
SACE_MAL	YBR035C	chromosome2	306593	A	T
SACE_YCY	YBR035C	chromosome2	306593	A	T
AAM	YBR035C	chromosome2	306605	C	T
ACR	YBR035C	chromosome2	306605	C	T
ADC	YBR035C	chromosome2	306605	C	T
ADR	YBR035C	chromosome2	306605	C	T
AEM	YBR035C	chromosome2	306605	C	T
AVK	YBR035C	chromosome2	306605	C	T
BHV	YBR035C	chromosome2	306605	C	T
BII	YBR035C	chromosome2	306605	C	T
BIM	YBR035C	chromosome2	306605	C	T
BIN	YBR035C	chromosome2	306605	C	T
BKA	YBR035C	chromosome2	306605	C	T
BKE	YBR035C	chromosome2	306605	C	T
BNM	YBR035C	chromosome2	306605	C	T
BPM	YBR035C	chromosome2	306605	C	T
BRB	YBR035C	chromosome2	306605	C	T
BSA	YBR035C	chromosome2	306605	C	T
CFR	YBR035C	chromosome2	306605	C	T
SACE_YCP	YBR035C	chromosome2	306605	C	T
BAK	YBR035C	chromosome2	306611	C	T
AHS	YBR035C	chromosome2	306632	G	A
BBL	YBR035C	chromosome2	306635	T	A
AFL	YBR035C	chromosome2	306662	A	G
BEG	YBR035C	chromosome2	306674	A	G
BIM	YBR035C	chromosome2	306677	G	A
BIN	YBR035C	chromosome2	306677	G	A
BKA	YBR035C	chromosome2	306677	G	A
AII	YBR035C	chromosome2	306681	C	A
ALI	YBR035C	chromosome2	306710	A	T
AEH	YBR035C	chromosome2	306713	G	A
AGM	YBR035C	chromosome2	306713	G	A
AGT	YBR035C	chromosome2	306713	G	A
CNC	YBR035C	chromosome2	306713	G	A
ABP	YBR035C	chromosome2	306719	C	T
BCQ	YBR035C	chromosome2	306719	C	T
BDP	YBR035C	chromosome2	306719	C	T
BNB	YBR035C	chromosome2	306719	C	T
BTG	YBR035C	chromosome2	306719	C	T
CLB	YBR035C	chromosome2	306719	C	T
CLC	YBR035C	chromosome2	306719	C	T
CLD	YBR035C	chromosome2	306719	C	T
AHS	YBR035C	chromosome2	306736	T	C
AAD	YBR035C	chromosome2	306737	C	T
AAH	YBR035C	chromosome2	306737	C	T
AAN	YBR035C	chromosome2	306737	C	T
AAP	YBR035C	chromosome2	306737	C	T
AAT	YBR035C	chromosome2	306737	C	T
ABB	YBR035C	chromosome2	306737	C	T
ABC	YBR035C	chromosome2	306737	C	T
ABD	YBR035C	chromosome2	306737	C	T
ABF	YBR035C	chromosome2	306737	C	T
ABV	YBR035C	chromosome2	306737	C	T
ACK	YBR035C	chromosome2	306737	C	T
ACM	YBR035C	chromosome2	306737	C	T
ACQ	YBR035C	chromosome2	306737	C	T
ADG	YBR035C	chromosome2	306737	C	T
ADH	YBR035C	chromosome2	306737	C	T
ADL	YBR035C	chromosome2	306737	C	T
ADM	YBR035C	chromosome2	306737	C	T
ADN	YBR035C	chromosome2	306737	C	T
ADP	YBR035C	chromosome2	306737	C	T
ADQ	YBR035C	chromosome2	306737	C	T
AEF	YBR035C	chromosome2	306737	C	T
AEI	YBR035C	chromosome2	306737	C	T
AEL	YBR035C	chromosome2	306737	C	T
AEP	YBR035C	chromosome2	306737	C	T
AEV	YBR035C	chromosome2	306737	C	T
AFC	YBR035C	chromosome2	306737	C	T
AFE	YBR035C	chromosome2	306737	C	T
AFF	YBR035C	chromosome2	306737	C	T
AFH	YBR035C	chromosome2	306737	C	T
AFM	YBR035C	chromosome2	306737	C	T
AFN	YBR035C	chromosome2	306737	C	T
AFR	YBR035C	chromosome2	306737	C	T
AFS	YBR035C	chromosome2	306737	C	T
AFT	YBR035C	chromosome2	306737	C	T
AGB	YBR035C	chromosome2	306737	C	T
AGE	YBR035C	chromosome2	306737	C	T
AGG	YBR035C	chromosome2	306737	C	T
AGK	YBR035C	chromosome2	306737	C	T
AGP	YBR035C	chromosome2	306737	C	T
AHQ	YBR035C	chromosome2	306737	C	T
AHV	YBR035C	chromosome2	306737	C	T
AKL	YBR035C	chromosome2	306737	C	T
AKR	YBR035C	chromosome2	306737	C	T
ALA	YBR035C	chromosome2	306737	C	T
ALB	YBR035C	chromosome2	306737	C	T
ALC	YBR035C	chromosome2	306737	C	T
ALH	YBR035C	chromosome2	306737	C	T
ALK	YBR035C	chromosome2	306737	C	T
ALN	YBR035C	chromosome2	306737	C	T
ALP	YBR035C	chromosome2	306737	C	T
ALV	YBR035C	chromosome2	306737	C	T
AMG	YBR035C	chromosome2	306737	C	T
AMI	YBR035C	chromosome2	306737	C	T
AMK	YBR035C	chromosome2	306737	C	T
AML	YBR035C	chromosome2	306737	C	T
AMN	YBR035C	chromosome2	306737	C	T
AMQ	YBR035C	chromosome2	306737	C	T
ANP	YBR035C	chromosome2	306737	C	T
ANS	YBR035C	chromosome2	306737	C	T
APA	YBR035C	chromosome2	306737	C	T
APC	YBR035C	chromosome2	306737	C	T
APD	YBR035C	chromosome2	306737	C	T
APE	YBR035C	chromosome2	306737	C	T
APF	YBR035C	chromosome2	306737	C	T
API	YBR035C	chromosome2	306737	C	T
APK	YBR035C	chromosome2	306737	C	T
APL	YBR035C	chromosome2	306737	C	T
APM	YBR035C	chromosome2	306737	C	T
APN	YBR035C	chromosome2	306737	C	T
AQI	YBR035C	chromosome2	306737	C	T
AQN	YBR035C	chromosome2	306737	C	T
AQS	YBR035C	chromosome2	306737	C	T
ARA	YBR035C	chromosome2	306737	C	T
ARH	YBR035C	chromosome2	306737	C	T
ARI	YBR035C	chromosome2	306737	C	T
ASL	YBR035C	chromosome2	306737	C	T
ASM	YBR035C	chromosome2	306737	C	T
ASP	YBR035C	chromosome2	306737	C	T
ATR	YBR035C	chromosome2	306737	C	T
ATS	YBR035C	chromosome2	306737	C	T
ATV	YBR035C	chromosome2	306737	C	T
AVC	YBR035C	chromosome2	306737	C	T
AVD	YBR035C	chromosome2	306737	C	T
AVL	YBR035C	chromosome2	306737	C	T
AVM	YBR035C	chromosome2	306737	C	T
AVV	YBR035C	chromosome2	306737	C	T
BAA	YBR035C	chromosome2	306737	C	T
BAB	YBR035C	chromosome2	306737	C	T
BAC	YBR035C	chromosome2	306737	C	T
BAD	YBR035C	chromosome2	306737	C	T
BAE	YBR035C	chromosome2	306737	C	T
BAI	YBR035C	chromosome2	306737	C	T
BBC	YBR035C	chromosome2	306737	C	T
BBD	YBR035C	chromosome2	306737	C	T
BBE	YBR035C	chromosome2	306737	C	T
BBF	YBR035C	chromosome2	306737	C	T
BBL	YBR035C	chromosome2	306737	C	T
BBP	YBR035C	chromosome2	306737	C	T
BCR	YBR035C	chromosome2	306737	C	T
BCS	YBR035C	chromosome2	306737	C	T
BCT	YBR035C	chromosome2	306737	C	T
BDL	YBR035C	chromosome2	306737	C	T
BEF	YBR035C	chromosome2	306737	C	T
BEG	YBR035C	chromosome2	306737	C	T
BEH	YBR035C	chromosome2	306737	C	T
BFE	YBR035C	chromosome2	306737	C	T
BFG	YBR035C	chromosome2	306737	C	T
BFM	YBR035C	chromosome2	306737	C	T
BHP	YBR035C	chromosome2	306737	C	T
BHQ	YBR035C	chromosome2	306737	C	T
BHR	YBR035C	chromosome2	306737	C	T
BHS	YBR035C	chromosome2	306737	C	T
BMG	YBR035C	chromosome2	306737	C	T
BRG	YBR035C	chromosome2	306737	C	T
BRP	YBR035C	chromosome2	306737	C	T
BTC	YBR035C	chromosome2	306737	C	T
BTD	YBR035C	chromosome2	306737	C	T
BTF	YBR035C	chromosome2	306737	C	T
BTS	YBR035C	chromosome2	306737	C	T
BVD	YBR035C	chromosome2	306737	C	T
CCN	YBR035C	chromosome2	306737	C	T
CCP	YBR035C	chromosome2	306737	C	T
CCQ	YBR035C	chromosome2	306737	C	T
CCR	YBR035C	chromosome2	306737	C	T
CCS	YBR035C	chromosome2	306737	C	T
CDL	YBR035C	chromosome2	306737	C	T
CDP	YBR035C	chromosome2	306737	C	T
CDR	YBR035C	chromosome2	306737	C	T
CEK	YBR035C	chromosome2	306737	C	T
CEL	YBR035C	chromosome2	306737	C	T
CEM	YBR035C	chromosome2	306737	C	T
CEN	YBR035C	chromosome2	306737	C	T
CEP	YBR035C	chromosome2	306737	C	T
CEQ	YBR035C	chromosome2	306737	C	T
CEV	YBR035C	chromosome2	306737	C	T
CFI	YBR035C	chromosome2	306737	C	T
CFN	YBR035C	chromosome2	306737	C	T
CFP	YBR035C	chromosome2	306737	C	T
CGG	YBR035C	chromosome2	306737	C	T
CGH	YBR035C	chromosome2	306737	C	T
CGI	YBR035C	chromosome2	306737	C	T
CGK	YBR035C	chromosome2	306737	C	T
CGL	YBR035C	chromosome2	306737	C	T
CGN	YBR035C	chromosome2	306737	C	T
CGP	YBR035C	chromosome2	306737	C	T
CGQ	YBR035C	chromosome2	306737	C	T
CGR	YBR035C	chromosome2	306737	C	T
CHH	YBR035C	chromosome2	306737	C	T
CHI	YBR035C	chromosome2	306737	C	T
CHK	YBR035C	chromosome2	306737	C	T
CHM	YBR035C	chromosome2	306737	C	T
CHQ	YBR035C	chromosome2	306737	C	T
CHR	YBR035C	chromosome2	306737	C	T
CHS	YBR035C	chromosome2	306737	C	T
CHT	YBR035C	chromosome2	306737	C	T
CID	YBR035C	chromosome2	306737	C	T
CIE	YBR035C	chromosome2	306737	C	T
CIF	YBR035C	chromosome2	306737	C	T
CIG	YBR035C	chromosome2	306737	C	T
CIH	YBR035C	chromosome2	306737	C	T
CII	YBR035C	chromosome2	306737	C	T
CIK	YBR035C	chromosome2	306737	C	T
CIL	YBR035C	chromosome2	306737	C	T
CKR	YBR035C	chromosome2	306737	C	T
CKS	YBR035C	chromosome2	306737	C	T
CLK	YBR035C	chromosome2	306737	C	T
CLL	YBR035C	chromosome2	306737	C	T
CLM	YBR035C	chromosome2	306737	C	T
CLN	YBR035C	chromosome2	306737	C	T
CLP	YBR035C	chromosome2	306737	C	T
CLQ	YBR035C	chromosome2	306737	C	T
CLR	YBR035C	chromosome2	306737	C	T
CLS	YBR035C	chromosome2	306737	C	T
CLT	YBR035C	chromosome2	306737	C	T
CLV	YBR035C	chromosome2	306737	C	T
CMB	YBR035C	chromosome2	306737	C	T
CMC	YBR035C	chromosome2	306737	C	T
CMD	YBR035C	chromosome2	306737	C	T
CME	YBR035C	chromosome2	306737	C	T
CML	YBR035C	chromosome2	306737	C	T
CMM	YBR035C	chromosome2	306737	C	T
CMN	YBR035C	chromosome2	306737	C	T
CMS	YBR035C	chromosome2	306737	C	T
CQQ	YBR035C	chromosome2	306737	C	T
CQR	YBR035C	chromosome2	306737	C	T
SACE_GAS	YBR035C	chromosome2	306737	C	T
SACE_MAA	YBR035C	chromosome2	306737	C	T
SACE_YAK	YBR035C	chromosome2	306737	C	T
SACE_YAL	YBR035C	chromosome2	306737	C	T
SACE_YAW	YBR035C	chromosome2	306737	C	T
SACE_YBL	YBR035C	chromosome2	306737	C	T
SACE_YBM	YBR035C	chromosome2	306737	C	T
SACE_YBT	YBR035C	chromosome2	306737	C	T
SACE_YBU	YBR035C	chromosome2	306737	C	T
SACE_YCC	YBR035C	chromosome2	306737	C	T
SACE_YCE	YBR035C	chromosome2	306737	C	T
SACE_YCG	YBR035C	chromosome2	306737	C	T
SACE_YCI	YBR035C	chromosome2	306737	C	T
SACE_YCJ	YBR035C	chromosome2	306737	C	T
SACE_YCK	YBR035C	chromosome2	306737	C	T
SACE_YCO	YBR035C	chromosome2	306737	C	T
SACE_YCR	YBR035C	chromosome2	306737	C	T
SACE_YCS	YBR035C	chromosome2	306737	C	T
SACE_YCW	YBR035C	chromosome2	306737	C	T
SACE_YCZ	YBR035C	chromosome2	306737	C	T
SACE_YDA	YBR035C	chromosome2	306737	C	T
SACE_YDH	YBR035C	chromosome2	306737	C	T
SACE_YDI	YBR035C	chromosome2	306737	C	T
SACE_YDK	YBR035C	chromosome2	306737	C	T
SACE_YDL	YBR035C	chromosome2	306737	C	T
SACE_YDN	YBR035C	chromosome2	306737	C	T
CQS	YBR035C	chromosome2	306749	C	T
ATV	YBR035C	chromosome2	306761	T	C
BRP	YBR035C	chromosome2	306761	T	C
BAG	YBR035C	chromosome2	306767	C	T
BAH	YBR035C	chromosome2	306767	C	T
SACE_YDN	YBR035C	chromosome2	306769	C	T
AGC	YBR035C	chromosome2	306770	G	A
SACE_GAS	YBR035C	chromosome2	306776	A	G
SACE_YCW	YBR035C	chromosome2	306776	A	G
CDB	YBR035C	chromosome2	306784	T	C
AAT	YBR035C	chromosome2	306794	C	T
ABD	YBR035C	chromosome2	306794	C	T
ATQ	YBR035C	chromosome2	306794	C	T
AVB	YBR035C	chromosome2	306794	C	T
BEF	YBR035C	chromosome2	306794	C	T
BHP	YBR035C	chromosome2	306794	C	T
BHQ	YBR035C	chromosome2	306794	C	T
BHR	YBR035C	chromosome2	306794	C	T
BHS	YBR035C	chromosome2	306794	C	T
BRG	YBR035C	chromosome2	306794	C	T
CDT	YBR035C	chromosome2	306794	C	T
CEN	YBR035C	chromosome2	306794	C	T
CEP	YBR035C	chromosome2	306794	C	T
CGI	YBR035C	chromosome2	306794	C	T
CKR	YBR035C	chromosome2	306794	C	T
SACE_YAK	YBR035C	chromosome2	306794	C	T
SACE_YBT	YBR035C	chromosome2	306794	C	T
SACE_YCC	YBR035C	chromosome2	306794	C	T
SACE_YCE	YBR035C	chromosome2	306794	C	T
SACE_YCJ	YBR035C	chromosome2	306794	C	T
SACE_YCK	YBR035C	chromosome2	306794	C	T
SACE_YDK	YBR035C	chromosome2	306794	C	T
CCL	YBR035C	chromosome2	306808	G	A
BMF	YBR035C	chromosome2	306818	G	C
CDC	YBR035C	chromosome2	306845	A	G
CDD	YBR035C	chromosome2	306845	A	G
CDE	YBR035C	chromosome2	306845	A	G
ABL	YBR035C	chromosome2	306859	C	T
SACE_YCB	YBR035C	chromosome2	306859	C	T
CCQ	YBR035C	chromosome2	306863	A	G
AHV	YBR035C	chromosome2	306867	T	C
AEG	YBR035C	chromosome2	306869	T	C
APG	YBR035C	chromosome2	306869	T	C
APP	YBR035C	chromosome2	306869	T	C
BHL	YBR035C	chromosome2	306869	T	C
CHV	YBR035C	chromosome2	306869	T	C
CMT	YBR035C	chromosome2	306869	T	C
CNQ	YBR035C	chromosome2	306869	T	C
SACE_MAB	YBR035C	chromosome2	306869	T	C
SACE_YCF	YBR035C	chromosome2	306869	T	C
SACE_YCH	YBR035C	chromosome2	306869	T	C
BAL	YBR035C	chromosome2	306899	A	G
BAL	YBR035C	chromosome2	306911	A	G
BNN	YBR035C	chromosome2	306920	G	A
CLI	YBR035C	chromosome2	306926	C	A
CMK	YBR035C	chromosome2	306926	C	A
ADA	YBR035C	chromosome2	306932	G	A
ADF	YBR035C	chromosome2	306932	G	A
AKB	YBR035C	chromosome2	306932	G	A
AKC	YBR035C	chromosome2	306932	G	A
AKD	YBR035C	chromosome2	306932	G	A
AKE	YBR035C	chromosome2	306932	G	A
AKG	YBR035C	chromosome2	306932	G	A
AKH	YBR035C	chromosome2	306932	G	A
AKI	YBR035C	chromosome2	306932	G	A
APQ	YBR035C	chromosome2	306932	G	A
APR	YBR035C	chromosome2	306932	G	A
ATE	YBR035C	chromosome2	306932	G	A
ATP	YBR035C	chromosome2	306932	G	A
BAL	YBR035C	chromosome2	306932	G	A
CBK	YBR035C	chromosome2	306932	G	A
CPS	YBR035C	chromosome2	306932	G	A
CPT	YBR035C	chromosome2	306932	G	A
CQA	YBR035C	chromosome2	306932	G	A
CQB	YBR035C	chromosome2	306932	G	A
SACE_GAL	YBR035C	chromosome2	306932	G	A
SACE_YAC	YBR035C	chromosome2	306932	G	A
SACE_YBP	YBR035C	chromosome2	306932	G	A
SACE_YCV	YBR035C	chromosome2	306932	G	A
CHA	YBR035C	chromosome2	306944	T	G
