AAD	YBR252W	chromosome2	722617	G	A
AAG	YBR252W	chromosome2	722617	G	A
AAV	YBR252W	chromosome2	722617	G	A
ABA	YBR252W	chromosome2	722617	G	A
ABB	YBR252W	chromosome2	722617	G	A
ABH	YBR252W	chromosome2	722617	G	A
ABK	YBR252W	chromosome2	722617	G	A
ACA	YBR252W	chromosome2	722617	G	A
ACB	YBR252W	chromosome2	722617	G	A
ACI	YBR252W	chromosome2	722617	G	A
ACK	YBR252W	chromosome2	722617	G	A
ACM	YBR252W	chromosome2	722617	G	A
ADF	YBR252W	chromosome2	722617	G	A
ADH	YBR252W	chromosome2	722617	G	A
ADN	YBR252W	chromosome2	722617	G	A
ADQ	YBR252W	chromosome2	722617	G	A
ADV	YBR252W	chromosome2	722617	G	A
AEF	YBR252W	chromosome2	722617	G	A
AEI	YBR252W	chromosome2	722617	G	A
AEP	YBR252W	chromosome2	722617	G	A
AFG	YBR252W	chromosome2	722617	G	A
AFH	YBR252W	chromosome2	722617	G	A
AFM	YBR252W	chromosome2	722617	G	A
AFN	YBR252W	chromosome2	722617	G	A
AGG	YBR252W	chromosome2	722617	G	A
AGP	YBR252W	chromosome2	722617	G	A
AGT	YBR252W	chromosome2	722617	G	A
AHA	YBR252W	chromosome2	722617	G	A
AHQ	YBR252W	chromosome2	722617	G	A
AKB	YBR252W	chromosome2	722617	G	A
AKC	YBR252W	chromosome2	722617	G	A
AKD	YBR252W	chromosome2	722617	G	A
AKE	YBR252W	chromosome2	722617	G	A
AKG	YBR252W	chromosome2	722617	G	A
AKH	YBR252W	chromosome2	722617	G	A
AKL	YBR252W	chromosome2	722617	G	A
AKR	YBR252W	chromosome2	722617	G	A
ALA	YBR252W	chromosome2	722617	G	A
ALB	YBR252W	chromosome2	722617	G	A
ALC	YBR252W	chromosome2	722617	G	A
ALG	YBR252W	chromosome2	722617	G	A
ALH	YBR252W	chromosome2	722617	G	A
ALK	YBR252W	chromosome2	722617	G	A
AMB	YBR252W	chromosome2	722617	G	A
AMC	YBR252W	chromosome2	722617	G	A
AMH	YBR252W	chromosome2	722617	G	A
AMM	YBR252W	chromosome2	722617	G	A
ANL	YBR252W	chromosome2	722617	G	A
ANM	YBR252W	chromosome2	722617	G	A
ANR	YBR252W	chromosome2	722617	G	A
ANS	YBR252W	chromosome2	722617	G	A
ANT	YBR252W	chromosome2	722617	G	A
ANV	YBR252W	chromosome2	722617	G	A
APA	YBR252W	chromosome2	722617	G	A
APC	YBR252W	chromosome2	722617	G	A
APD	YBR252W	chromosome2	722617	G	A
APE	YBR252W	chromosome2	722617	G	A
APF	YBR252W	chromosome2	722617	G	A
APQ	YBR252W	chromosome2	722617	G	A
APR	YBR252W	chromosome2	722617	G	A
AQM	YBR252W	chromosome2	722617	G	A
AQN	YBR252W	chromosome2	722617	G	A
AQS	YBR252W	chromosome2	722617	G	A
ARM	YBR252W	chromosome2	722617	G	A
ARP	YBR252W	chromosome2	722617	G	A
ATP	YBR252W	chromosome2	722617	G	A
AVC	YBR252W	chromosome2	722617	G	A
AVD	YBR252W	chromosome2	722617	G	A
AVL	YBR252W	chromosome2	722617	G	A
AVM	YBR252W	chromosome2	722617	G	A
AVN	YBR252W	chromosome2	722617	G	A
AVV	YBR252W	chromosome2	722617	G	A
BAA	YBR252W	chromosome2	722617	G	A
BAG	YBR252W	chromosome2	722617	G	A
BAH	YBR252W	chromosome2	722617	G	A
BAL	YBR252W	chromosome2	722617	G	A
BDN	YBR252W	chromosome2	722617	G	A
BEF	YBR252W	chromosome2	722617	G	A
BEG	YBR252W	chromosome2	722617	G	A
BEH	YBR252W	chromosome2	722617	G	A
BFA	YBR252W	chromosome2	722617	G	A
BFL	YBR252W	chromosome2	722617	G	A
BHP	YBR252W	chromosome2	722617	G	A
BHQ	YBR252W	chromosome2	722617	G	A
BHR	YBR252W	chromosome2	722617	G	A
BHS	YBR252W	chromosome2	722617	G	A
BMD	YBR252W	chromosome2	722617	G	A
BRG	YBR252W	chromosome2	722617	G	A
BRV	YBR252W	chromosome2	722617	G	A
BTS	YBR252W	chromosome2	722617	G	A
CDB	YBR252W	chromosome2	722617	G	A
CDK	YBR252W	chromosome2	722617	G	A
CEG	YBR252W	chromosome2	722617	G	A
CEI	YBR252W	chromosome2	722617	G	A
CEK	YBR252W	chromosome2	722617	G	A
CEL	YBR252W	chromosome2	722617	G	A
CEP	YBR252W	chromosome2	722617	G	A
CER	YBR252W	chromosome2	722617	G	A
CES	YBR252W	chromosome2	722617	G	A
CEV	YBR252W	chromosome2	722617	G	A
CGI	YBR252W	chromosome2	722617	G	A
CGK	YBR252W	chromosome2	722617	G	A
CGN	YBR252W	chromosome2	722617	G	A
CGQ	YBR252W	chromosome2	722617	G	A
CGR	YBR252W	chromosome2	722617	G	A
CHM	YBR252W	chromosome2	722617	G	A
CIC	YBR252W	chromosome2	722617	G	A
CID	YBR252W	chromosome2	722617	G	A
CKA	YBR252W	chromosome2	722617	G	A
CKR	YBR252W	chromosome2	722617	G	A
CLI	YBR252W	chromosome2	722617	G	A
CLK	YBR252W	chromosome2	722617	G	A
CLL	YBR252W	chromosome2	722617	G	A
CLM	YBR252W	chromosome2	722617	G	A
CLN	YBR252W	chromosome2	722617	G	A
CLP	YBR252W	chromosome2	722617	G	A
CLQ	YBR252W	chromosome2	722617	G	A
CLR	YBR252W	chromosome2	722617	G	A
CLS	YBR252W	chromosome2	722617	G	A
CLT	YBR252W	chromosome2	722617	G	A
CLV	YBR252W	chromosome2	722617	G	A
CMB	YBR252W	chromosome2	722617	G	A
CMC	YBR252W	chromosome2	722617	G	A
CMD	YBR252W	chromosome2	722617	G	A
CME	YBR252W	chromosome2	722617	G	A
CMF	YBR252W	chromosome2	722617	G	A
CMG	YBR252W	chromosome2	722617	G	A
CMH	YBR252W	chromosome2	722617	G	A
CMI	YBR252W	chromosome2	722617	G	A
CMK	YBR252W	chromosome2	722617	G	A
CML	YBR252W	chromosome2	722617	G	A
CMM	YBR252W	chromosome2	722617	G	A
CMN	YBR252W	chromosome2	722617	G	A
CPD	YBR252W	chromosome2	722617	G	A
CQA	YBR252W	chromosome2	722617	G	A
CQB	YBR252W	chromosome2	722617	G	A
CQQ	YBR252W	chromosome2	722617	G	A
CQR	YBR252W	chromosome2	722617	G	A
CRE	YBR252W	chromosome2	722617	G	A
SACE_GAL	YBR252W	chromosome2	722617	G	A
SACE_MAB	YBR252W	chromosome2	722617	G	A
SACE_YAC	YBR252W	chromosome2	722617	G	A
SACE_YAN	YBR252W	chromosome2	722617	G	A
SACE_YAP	YBR252W	chromosome2	722617	G	A
SACE_YAQ	YBR252W	chromosome2	722617	G	A
SACE_YAV	YBR252W	chromosome2	722617	G	A
SACE_YBM	YBR252W	chromosome2	722617	G	A
SACE_YBP	YBR252W	chromosome2	722617	G	A
SACE_YBU	YBR252W	chromosome2	722617	G	A
SACE_YBV	YBR252W	chromosome2	722617	G	A
SACE_YBZ	YBR252W	chromosome2	722617	G	A
SACE_YCI	YBR252W	chromosome2	722617	G	A
SACE_YCJ	YBR252W	chromosome2	722617	G	A
SACE_YCK	YBR252W	chromosome2	722617	G	A
SACE_YCN	YBR252W	chromosome2	722617	G	A
SACE_YCR	YBR252W	chromosome2	722617	G	A
SACE_YCV	YBR252W	chromosome2	722617	G	A
SACE_YDA	YBR252W	chromosome2	722617	G	A
SACE_YDH	YBR252W	chromosome2	722617	G	A
SACE_YDK	YBR252W	chromosome2	722617	G	A
SACE_YDN	YBR252W	chromosome2	722617	G	A
CEQ	YBR252W	chromosome2	722618	C	T
AFR	YBR252W	chromosome2	722621	C	G
CQA	YBR252W	chromosome2	722625	C	T
CQB	YBR252W	chromosome2	722625	C	T
AAD	YBR252W	chromosome2	722635	C	T
AAG	YBR252W	chromosome2	722635	C	T
AAV	YBR252W	chromosome2	722635	C	T
ABA	YBR252W	chromosome2	722635	C	T
ABB	YBR252W	chromosome2	722635	C	T
ABH	YBR252W	chromosome2	722635	C	T
ABK	YBR252W	chromosome2	722635	C	T
ACA	YBR252W	chromosome2	722635	C	T
ACB	YBR252W	chromosome2	722635	C	T
ACI	YBR252W	chromosome2	722635	C	T
ACK	YBR252W	chromosome2	722635	C	T
ACM	YBR252W	chromosome2	722635	C	T
ACQ	YBR252W	chromosome2	722635	C	T
ADF	YBR252W	chromosome2	722635	C	T
ADH	YBR252W	chromosome2	722635	C	T
ADN	YBR252W	chromosome2	722635	C	T
ADQ	YBR252W	chromosome2	722635	C	T
ADV	YBR252W	chromosome2	722635	C	T
AEF	YBR252W	chromosome2	722635	C	T
AEI	YBR252W	chromosome2	722635	C	T
AEL	YBR252W	chromosome2	722635	C	T
AEP	YBR252W	chromosome2	722635	C	T
AFE	YBR252W	chromosome2	722635	C	T
AFF	YBR252W	chromosome2	722635	C	T
AFG	YBR252W	chromosome2	722635	C	T
AFH	YBR252W	chromosome2	722635	C	T
AFM	YBR252W	chromosome2	722635	C	T
AFN	YBR252W	chromosome2	722635	C	T
AFR	YBR252W	chromosome2	722635	C	T
AGG	YBR252W	chromosome2	722635	C	T
AGM	YBR252W	chromosome2	722635	C	T
AGP	YBR252W	chromosome2	722635	C	T
AGT	YBR252W	chromosome2	722635	C	T
AHA	YBR252W	chromosome2	722635	C	T
AHQ	YBR252W	chromosome2	722635	C	T
AKB	YBR252W	chromosome2	722635	C	T
AKC	YBR252W	chromosome2	722635	C	T
AKD	YBR252W	chromosome2	722635	C	T
AKE	YBR252W	chromosome2	722635	C	T
AKG	YBR252W	chromosome2	722635	C	T
AKH	YBR252W	chromosome2	722635	C	T
AKL	YBR252W	chromosome2	722635	C	T
AKM	YBR252W	chromosome2	722635	C	T
AKR	YBR252W	chromosome2	722635	C	T
ALA	YBR252W	chromosome2	722635	C	T
ALB	YBR252W	chromosome2	722635	C	T
ALC	YBR252W	chromosome2	722635	C	T
ALG	YBR252W	chromosome2	722635	C	T
ALH	YBR252W	chromosome2	722635	C	T
ALK	YBR252W	chromosome2	722635	C	T
AMB	YBR252W	chromosome2	722635	C	T
AMC	YBR252W	chromosome2	722635	C	T
AMD	YBR252W	chromosome2	722635	C	T
AMH	YBR252W	chromosome2	722635	C	T
AMM	YBR252W	chromosome2	722635	C	T
ANA	YBR252W	chromosome2	722635	C	T
ANM	YBR252W	chromosome2	722635	C	T
ANR	YBR252W	chromosome2	722635	C	T
ANS	YBR252W	chromosome2	722635	C	T
ANT	YBR252W	chromosome2	722635	C	T
ANV	YBR252W	chromosome2	722635	C	T
APA	YBR252W	chromosome2	722635	C	T
APC	YBR252W	chromosome2	722635	C	T
APD	YBR252W	chromosome2	722635	C	T
APE	YBR252W	chromosome2	722635	C	T
APF	YBR252W	chromosome2	722635	C	T
APH	YBR252W	chromosome2	722635	C	T
APQ	YBR252W	chromosome2	722635	C	T
APR	YBR252W	chromosome2	722635	C	T
AQM	YBR252W	chromosome2	722635	C	T
AQN	YBR252W	chromosome2	722635	C	T
AQS	YBR252W	chromosome2	722635	C	T
ARA	YBR252W	chromosome2	722635	C	T
ARM	YBR252W	chromosome2	722635	C	T
ARP	YBR252W	chromosome2	722635	C	T
ATP	YBR252W	chromosome2	722635	C	T
AVC	YBR252W	chromosome2	722635	C	T
AVD	YBR252W	chromosome2	722635	C	T
AVL	YBR252W	chromosome2	722635	C	T
AVM	YBR252W	chromosome2	722635	C	T
AVN	YBR252W	chromosome2	722635	C	T
AVV	YBR252W	chromosome2	722635	C	T
BAA	YBR252W	chromosome2	722635	C	T
BAG	YBR252W	chromosome2	722635	C	T
BAH	YBR252W	chromosome2	722635	C	T
BAI	YBR252W	chromosome2	722635	C	T
BAK	YBR252W	chromosome2	722635	C	T
BAL	YBR252W	chromosome2	722635	C	T
BAM	YBR252W	chromosome2	722635	C	T
BAQ	YBR252W	chromosome2	722635	C	T
BEF	YBR252W	chromosome2	722635	C	T
BEG	YBR252W	chromosome2	722635	C	T
BEH	YBR252W	chromosome2	722635	C	T
BFA	YBR252W	chromosome2	722635	C	T
BFL	YBR252W	chromosome2	722635	C	T
BHC	YBR252W	chromosome2	722635	C	T
BHH	YBR252W	chromosome2	722635	C	T
BHI	YBR252W	chromosome2	722635	C	T
BHP	YBR252W	chromosome2	722635	C	T
BHQ	YBR252W	chromosome2	722635	C	T
BHR	YBR252W	chromosome2	722635	C	T
BHS	YBR252W	chromosome2	722635	C	T
BMA	YBR252W	chromosome2	722635	C	T
BMB	YBR252W	chromosome2	722635	C	T
BMC	YBR252W	chromosome2	722635	C	T
BMD	YBR252W	chromosome2	722635	C	T
BMF	YBR252W	chromosome2	722635	C	T
BRG	YBR252W	chromosome2	722635	C	T
BRL	YBR252W	chromosome2	722635	C	T
BRV	YBR252W	chromosome2	722635	C	T
BTS	YBR252W	chromosome2	722635	C	T
BTT	YBR252W	chromosome2	722635	C	T
BVD	YBR252W	chromosome2	722635	C	T
CCN	YBR252W	chromosome2	722635	C	T
CCQ	YBR252W	chromosome2	722635	C	T
CCR	YBR252W	chromosome2	722635	C	T
CCS	YBR252W	chromosome2	722635	C	T
CDB	YBR252W	chromosome2	722635	C	T
CDK	YBR252W	chromosome2	722635	C	T
CDL	YBR252W	chromosome2	722635	C	T
CEG	YBR252W	chromosome2	722635	C	T
CEI	YBR252W	chromosome2	722635	C	T
CEK	YBR252W	chromosome2	722635	C	T
CEL	YBR252W	chromosome2	722635	C	T
CEP	YBR252W	chromosome2	722635	C	T
CEV	YBR252W	chromosome2	722635	C	T
CGG	YBR252W	chromosome2	722635	C	T
CGI	YBR252W	chromosome2	722635	C	T
CGK	YBR252W	chromosome2	722635	C	T
CGL	YBR252W	chromosome2	722635	C	T
CGN	YBR252W	chromosome2	722635	C	T
CGP	YBR252W	chromosome2	722635	C	T
CGQ	YBR252W	chromosome2	722635	C	T
CGR	YBR252W	chromosome2	722635	C	T
CHM	YBR252W	chromosome2	722635	C	T
CIC	YBR252W	chromosome2	722635	C	T
CID	YBR252W	chromosome2	722635	C	T
CKA	YBR252W	chromosome2	722635	C	T
CKN	YBR252W	chromosome2	722635	C	T
CKR	YBR252W	chromosome2	722635	C	T
CLI	YBR252W	chromosome2	722635	C	T
CLK	YBR252W	chromosome2	722635	C	T
CLL	YBR252W	chromosome2	722635	C	T
CLM	YBR252W	chromosome2	722635	C	T
CLN	YBR252W	chromosome2	722635	C	T
CLP	YBR252W	chromosome2	722635	C	T
CLQ	YBR252W	chromosome2	722635	C	T
CLR	YBR252W	chromosome2	722635	C	T
CLS	YBR252W	chromosome2	722635	C	T
CLT	YBR252W	chromosome2	722635	C	T
CLV	YBR252W	chromosome2	722635	C	T
CMB	YBR252W	chromosome2	722635	C	T
CMC	YBR252W	chromosome2	722635	C	T
CMD	YBR252W	chromosome2	722635	C	T
CME	YBR252W	chromosome2	722635	C	T
CMF	YBR252W	chromosome2	722635	C	T
CMG	YBR252W	chromosome2	722635	C	T
CMH	YBR252W	chromosome2	722635	C	T
CMI	YBR252W	chromosome2	722635	C	T
CMK	YBR252W	chromosome2	722635	C	T
CML	YBR252W	chromosome2	722635	C	T
CMM	YBR252W	chromosome2	722635	C	T
CMN	YBR252W	chromosome2	722635	C	T
CPD	YBR252W	chromosome2	722635	C	T
CQA	YBR252W	chromosome2	722635	C	T
CQB	YBR252W	chromosome2	722635	C	T
CQG	YBR252W	chromosome2	722635	C	T
CQQ	YBR252W	chromosome2	722635	C	T
CQR	YBR252W	chromosome2	722635	C	T
CRE	YBR252W	chromosome2	722635	C	T
SACE_GAL	YBR252W	chromosome2	722635	C	T
SACE_MAB	YBR252W	chromosome2	722635	C	T
SACE_MAL	YBR252W	chromosome2	722635	C	T
SACE_YAC	YBR252W	chromosome2	722635	C	T
SACE_YAN	YBR252W	chromosome2	722635	C	T
SACE_YAP	YBR252W	chromosome2	722635	C	T
SACE_YAQ	YBR252W	chromosome2	722635	C	T
SACE_YAV	YBR252W	chromosome2	722635	C	T
SACE_YBM	YBR252W	chromosome2	722635	C	T
SACE_YBP	YBR252W	chromosome2	722635	C	T
SACE_YBU	YBR252W	chromosome2	722635	C	T
SACE_YBV	YBR252W	chromosome2	722635	C	T
SACE_YBZ	YBR252W	chromosome2	722635	C	T
SACE_YCC	YBR252W	chromosome2	722635	C	T
SACE_YCI	YBR252W	chromosome2	722635	C	T
SACE_YCJ	YBR252W	chromosome2	722635	C	T
SACE_YCK	YBR252W	chromosome2	722635	C	T
SACE_YCN	YBR252W	chromosome2	722635	C	T
SACE_YCR	YBR252W	chromosome2	722635	C	T
SACE_YCT	YBR252W	chromosome2	722635	C	T
SACE_YCV	YBR252W	chromosome2	722635	C	T
SACE_YCY	YBR252W	chromosome2	722635	C	T
SACE_YDA	YBR252W	chromosome2	722635	C	T
SACE_YDD	YBR252W	chromosome2	722635	C	T
SACE_YDH	YBR252W	chromosome2	722635	C	T
SACE_YDK	YBR252W	chromosome2	722635	C	T
SACE_YDN	YBR252W	chromosome2	722635	C	T
BBM	YBR252W	chromosome2	722641	A	G
SACE_GAS	YBR252W	chromosome2	722660	G	A
SACE_YCW	YBR252W	chromosome2	722660	G	A
AHH	YBR252W	chromosome2	722668	G	A
ARN	YBR252W	chromosome2	722669	T	C
ARR	YBR252W	chromosome2	722669	T	C
BFH	YBR252W	chromosome2	722669	T	C
BFT	YBR252W	chromosome2	722669	T	C
BFV	YBR252W	chromosome2	722669	T	C
BGA	YBR252W	chromosome2	722669	T	C
BGB	YBR252W	chromosome2	722669	T	C
BGC	YBR252W	chromosome2	722669	T	C
BGE	YBR252W	chromosome2	722669	T	C
BGF	YBR252W	chromosome2	722669	T	C
BGG	YBR252W	chromosome2	722669	T	C
BGH	YBR252W	chromosome2	722669	T	C
BGL	YBR252W	chromosome2	722669	T	C
BGM	YBR252W	chromosome2	722669	T	C
BGN	YBR252W	chromosome2	722669	T	C
BGP	YBR252W	chromosome2	722669	T	C
BGQ	YBR252W	chromosome2	722669	T	C
BGS	YBR252W	chromosome2	722669	T	C
BGT	YBR252W	chromosome2	722669	T	C
BGV	YBR252W	chromosome2	722669	T	C
CKV	YBR252W	chromosome2	722669	T	C
BAM	YBR252W	chromosome2	722675	C	T
BAQ	YBR252W	chromosome2	722675	C	T
BID	YBR252W	chromosome2	722680	G	T
BAG	YBR252W	chromosome2	722686	G	A
BAH	YBR252W	chromosome2	722686	G	A
BIM	YBR252W	chromosome2	722696	C	T
BIN	YBR252W	chromosome2	722696	C	T
BKA	YBR252W	chromosome2	722696	C	T
CQS	YBR252W	chromosome2	722697	G	A
AEK	YBR252W	chromosome2	722707	A	G
AES	YBR252W	chromosome2	722707	A	G
AHK	YBR252W	chromosome2	722707	A	G
AIP	YBR252W	chromosome2	722707	A	G
AQE	YBR252W	chromosome2	722707	A	G
CAN	YBR252W	chromosome2	722707	A	G
CAP	YBR252W	chromosome2	722707	A	G
CFB	YBR252W	chromosome2	722707	A	G
CFA	YBR252W	chromosome2	722721	G	A
ACQ	YBR252W	chromosome2	722729	C	T
BAI	YBR252W	chromosome2	722729	C	T
CCN	YBR252W	chromosome2	722729	C	T
CCS	YBR252W	chromosome2	722729	C	T
CDL	YBR252W	chromosome2	722729	C	T
BAG	YBR252W	chromosome2	722736	G	A
BAH	YBR252W	chromosome2	722736	G	A
BAL	YBR252W	chromosome2	722736	G	A
BHC	YBR252W	chromosome2	722744	G	T
BAG	YBR252W	chromosome2	722748	A	G
BAH	YBR252W	chromosome2	722748	A	G
SACE_YCR	YBR252W	chromosome2	722748	A	G
AVV	YBR252W	chromosome2	722772	G	A
BAA	YBR252W	chromosome2	722772	G	A
ACQ	YBR252W	chromosome2	722781	A	G
ADF	YBR252W	chromosome2	722781	A	G
AEN	YBR252W	chromosome2	722781	A	G
AFL	YBR252W	chromosome2	722781	A	G
AGM	YBR252W	chromosome2	722781	A	G
AHS	YBR252W	chromosome2	722781	A	G
AKB	YBR252W	chromosome2	722781	A	G
AKC	YBR252W	chromosome2	722781	A	G
AKD	YBR252W	chromosome2	722781	A	G
AKE	YBR252W	chromosome2	722781	A	G
AKG	YBR252W	chromosome2	722781	A	G
AKH	YBR252W	chromosome2	722781	A	G
ALG	YBR252W	chromosome2	722781	A	G
AMB	YBR252W	chromosome2	722781	A	G
AMC	YBR252W	chromosome2	722781	A	G
AMH	YBR252W	chromosome2	722781	A	G
AMM	YBR252W	chromosome2	722781	A	G
ANL	YBR252W	chromosome2	722781	A	G
ANM	YBR252W	chromosome2	722781	A	G
APH	YBR252W	chromosome2	722781	A	G
APQ	YBR252W	chromosome2	722781	A	G
APR	YBR252W	chromosome2	722781	A	G
AQM	YBR252W	chromosome2	722781	A	G
ASC	YBR252W	chromosome2	722781	A	G
ATP	YBR252W	chromosome2	722781	A	G
AVN	YBR252W	chromosome2	722781	A	G
AVP	YBR252W	chromosome2	722781	A	G
AVQ	YBR252W	chromosome2	722781	A	G
AVR	YBR252W	chromosome2	722781	A	G
AVS	YBR252W	chromosome2	722781	A	G
AVT	YBR252W	chromosome2	722781	A	G
BAI	YBR252W	chromosome2	722781	A	G
BAN	YBR252W	chromosome2	722781	A	G
BAP	YBR252W	chromosome2	722781	A	G
BEG	YBR252W	chromosome2	722781	A	G
BEI	YBR252W	chromosome2	722781	A	G
BEK	YBR252W	chromosome2	722781	A	G
BEM	YBR252W	chromosome2	722781	A	G
BEN	YBR252W	chromosome2	722781	A	G
BFA	YBR252W	chromosome2	722781	A	G
BFL	YBR252W	chromosome2	722781	A	G
BHA	YBR252W	chromosome2	722781	A	G
BHH	YBR252W	chromosome2	722781	A	G
BHI	YBR252W	chromosome2	722781	A	G
BMF	YBR252W	chromosome2	722781	A	G
BTT	YBR252W	chromosome2	722781	A	G
BVD	YBR252W	chromosome2	722781	A	G
CCN	YBR252W	chromosome2	722781	A	G
CCS	YBR252W	chromosome2	722781	A	G
CDB	YBR252W	chromosome2	722781	A	G
CDL	YBR252W	chromosome2	722781	A	G
CEG	YBR252W	chromosome2	722781	A	G
CEI	YBR252W	chromosome2	722781	A	G
CEQ	YBR252W	chromosome2	722781	A	G
CET	YBR252W	chromosome2	722781	A	G
CFA	YBR252W	chromosome2	722781	A	G
CGG	YBR252W	chromosome2	722781	A	G
CPS	YBR252W	chromosome2	722781	A	G
CPT	YBR252W	chromosome2	722781	A	G
CQA	YBR252W	chromosome2	722781	A	G
CQB	YBR252W	chromosome2	722781	A	G
SACE_YAC	YBR252W	chromosome2	722781	A	G
SACE_YBP	YBR252W	chromosome2	722781	A	G
SACE_YBZ	YBR252W	chromosome2	722781	A	G
SACE_YCC	YBR252W	chromosome2	722781	A	G
SACE_YCR	YBR252W	chromosome2	722781	A	G
SACE_YCT	YBR252W	chromosome2	722781	A	G
SACE_YCV	YBR252W	chromosome2	722781	A	G
SACE_YDD	YBR252W	chromosome2	722781	A	G
ACF	YBR252W	chromosome2	722789	G	A
AGF	YBR252W	chromosome2	722789	G	A
AGN	YBR252W	chromosome2	722789	G	A
AHE	YBR252W	chromosome2	722789	G	A
ALM	YBR252W	chromosome2	722789	G	A
APV	YBR252W	chromosome2	722789	G	A
BHD	YBR252W	chromosome2	722789	G	A
BHV	YBR252W	chromosome2	722789	G	A
BKI	YBR252W	chromosome2	722789	G	A
BLR	YBR252W	chromosome2	722789	G	A
BNE	YBR252W	chromosome2	722789	G	A
BNL	YBR252W	chromosome2	722789	G	A
BNT	YBR252W	chromosome2	722789	G	A
BPK	YBR252W	chromosome2	722789	G	A
BQS	YBR252W	chromosome2	722789	G	A
CFV	YBR252W	chromosome2	722789	G	A
CHA	YBR252W	chromosome2	722789	G	A
SACE_YBN	YBR252W	chromosome2	722789	G	A
SACE_YDC	YBR252W	chromosome2	722789	G	A
ARN	YBR252W	chromosome2	722801	G	A
CDA	YBR252W	chromosome2	722838	T	C
AMM	YBR252W	chromosome2	722853	T	C
ABB	YBR252W	chromosome2	722874	C	T
ACK	YBR252W	chromosome2	722874	C	T
ACM	YBR252W	chromosome2	722874	C	T
ADH	YBR252W	chromosome2	722874	C	T
AKL	YBR252W	chromosome2	722874	C	T
SACE_YDA	YBR252W	chromosome2	722874	C	T
AKM	YBR252W	chromosome2	722892	A	G
BAL	YBR252W	chromosome2	722892	A	T
BMA	YBR252W	chromosome2	722892	A	G
BMB	YBR252W	chromosome2	722892	A	G
BMC	YBR252W	chromosome2	722892	A	G
SACE_MAL	YBR252W	chromosome2	722892	A	G
AHS	YBR252W	chromosome2	722916	G	A
ANL	YBR252W	chromosome2	722916	G	A
ANM	YBR252W	chromosome2	722916	G	A
AQM	YBR252W	chromosome2	722916	G	A
AVN	YBR252W	chromosome2	722916	G	A
CPS	YBR252W	chromosome2	722916	G	A
CPT	YBR252W	chromosome2	722916	G	A
AQB	YBR252W	chromosome2	722924	C	T
BRH	YBR252W	chromosome2	722924	C	T
BEF	YBR252W	chromosome2	722943	C	T
BHP	YBR252W	chromosome2	722943	C	T
BHQ	YBR252W	chromosome2	722943	C	T
BHR	YBR252W	chromosome2	722943	C	T
BHS	YBR252W	chromosome2	722943	C	T
SACE_YCJ	YBR252W	chromosome2	722943	C	T
ADF	YBR252W	chromosome2	722946	A	G
AKB	YBR252W	chromosome2	722946	A	G
AKC	YBR252W	chromosome2	722946	A	G
AKD	YBR252W	chromosome2	722946	A	G
AKE	YBR252W	chromosome2	722946	A	G
AKG	YBR252W	chromosome2	722946	A	G
AKH	YBR252W	chromosome2	722946	A	G
APQ	YBR252W	chromosome2	722946	A	G
APR	YBR252W	chromosome2	722946	A	G
ATP	YBR252W	chromosome2	722946	A	G
BAN	YBR252W	chromosome2	722946	A	G
BAP	YBR252W	chromosome2	722946	A	G
CFA	YBR252W	chromosome2	722946	A	G
CQA	YBR252W	chromosome2	722946	A	G
CQB	YBR252W	chromosome2	722946	A	G
SACE_YAC	YBR252W	chromosome2	722946	A	G
SACE_YBP	YBR252W	chromosome2	722946	A	G
SACE_YCV	YBR252W	chromosome2	722946	A	G
BKE	YBR252W	chromosome2	722966	A	T
BAL	YBR252W	chromosome2	722973	C	T
ACQ	YBR252W	chromosome2	722982	C	T
BAI	YBR252W	chromosome2	722982	C	T
CCN	YBR252W	chromosome2	722982	C	T
CCS	YBR252W	chromosome2	722982	C	T
CDL	YBR252W	chromosome2	722982	C	T
ACQ	YBR252W	chromosome2	722998	G	A
BAI	YBR252W	chromosome2	722998	G	A
CCN	YBR252W	chromosome2	722998	G	A
CCS	YBR252W	chromosome2	722998	G	A
CDL	YBR252W	chromosome2	722998	G	A
AKD	YBR252W	chromosome2	723006	G	A
AKE	YBR252W	chromosome2	723006	G	A
APQ	YBR252W	chromosome2	723006	G	A
APR	YBR252W	chromosome2	723006	G	A
ATP	YBR252W	chromosome2	723006	G	A
BFP	YBR252W	chromosome2	723006	G	C
SACE_YBP	YBR252W	chromosome2	723006	G	A
SACE_YCV	YBR252W	chromosome2	723006	G	A
ADV	YBR252W	chromosome2	723045	T	C
AGM	YBR252W	chromosome2	723045	T	A
ANL	YBR252W	chromosome2	723045	T	A
AQM	YBR252W	chromosome2	723045	T	A
BHH	YBR252W	chromosome2	723045	T	A
BHI	YBR252W	chromosome2	723045	T	A
BMF	YBR252W	chromosome2	723045	T	A
BVD	YBR252W	chromosome2	723045	T	A
CEQ	YBR252W	chromosome2	723045	T	C
SACE_GAS	YBR252W	chromosome2	723045	T	A
SACE_YCC	YBR252W	chromosome2	723045	T	A
SACE_YCT	YBR252W	chromosome2	723045	T	A
SACE_YCW	YBR252W	chromosome2	723045	T	A
SACE_YDD	YBR252W	chromosome2	723045	T	A
