AGC	YCL005W-A	chromosome3	107042	C	A
AMM	YCL005W-A	chromosome3	107056	T	C
AAS	YCL005W-A	chromosome3	107060	C	T
ABD	YCL005W-A	chromosome3	107060	C	T
ADG	YCL005W-A	chromosome3	107060	C	T
AFF	YCL005W-A	chromosome3	107060	C	T
AHV	YCL005W-A	chromosome3	107060	C	T
AMB	YCL005W-A	chromosome3	107060	C	T
AMC	YCL005W-A	chromosome3	107060	C	T
ATC	YCL005W-A	chromosome3	107060	C	T
BBR	YCL005W-A	chromosome3	107060	C	T
BDK	YCL005W-A	chromosome3	107060	C	T
BFA	YCL005W-A	chromosome3	107060	C	T
BFL	YCL005W-A	chromosome3	107060	C	T
BHT	YCL005W-A	chromosome3	107060	C	T
BTI	YCL005W-A	chromosome3	107060	C	T
CDP	YCL005W-A	chromosome3	107060	C	T
CDQ	YCL005W-A	chromosome3	107060	C	T
CGB	YCL005W-A	chromosome3	107060	C	T
CMS	YCL005W-A	chromosome3	107060	C	T
SACE_MAA	YCL005W-A	chromosome3	107060	C	T
SACE_YCT	YCL005W-A	chromosome3	107060	C	T
SACE_YCZ	YCL005W-A	chromosome3	107060	C	T
SACE_YDG	YCL005W-A	chromosome3	107060	C	T
SACE_YDI	YCL005W-A	chromosome3	107060	C	T
AAD	YCL005W-A	chromosome3	107061	T	C
AAG	YCL005W-A	chromosome3	107061	T	C
AAM	YCL005W-A	chromosome3	107061	T	C
AAN	YCL005W-A	chromosome3	107061	T	C
AAP	YCL005W-A	chromosome3	107061	T	C
AAR	YCL005W-A	chromosome3	107061	T	C
AAS	YCL005W-A	chromosome3	107061	T	C
AAT	YCL005W-A	chromosome3	107061	T	C
ABB	YCL005W-A	chromosome3	107061	T	C
ABC	YCL005W-A	chromosome3	107061	T	C
ABD	YCL005W-A	chromosome3	107061	T	C
ABF	YCL005W-A	chromosome3	107061	T	C
ABG	YCL005W-A	chromosome3	107061	T	C
ABH	YCL005W-A	chromosome3	107061	T	C
ABL	YCL005W-A	chromosome3	107061	T	C
ABV	YCL005W-A	chromosome3	107061	T	C
ACC	YCL005W-A	chromosome3	107061	T	C
ACD	YCL005W-A	chromosome3	107061	T	C
ACK	YCL005W-A	chromosome3	107061	T	C
ACL	YCL005W-A	chromosome3	107061	T	C
ACM	YCL005W-A	chromosome3	107061	T	C
ACQ	YCL005W-A	chromosome3	107061	T	C
ADB	YCL005W-A	chromosome3	107061	T	C
ADE	YCL005W-A	chromosome3	107061	T	C
ADG	YCL005W-A	chromosome3	107061	T	C
ADH	YCL005W-A	chromosome3	107061	T	C
ADK	YCL005W-A	chromosome3	107061	T	C
ADL	YCL005W-A	chromosome3	107061	T	C
ADN	YCL005W-A	chromosome3	107061	T	C
ADP	YCL005W-A	chromosome3	107061	T	C
ADQ	YCL005W-A	chromosome3	107061	T	C
AEA	YCL005W-A	chromosome3	107061	T	C
AEC	YCL005W-A	chromosome3	107061	T	C
AEE	YCL005W-A	chromosome3	107061	T	C
AEF	YCL005W-A	chromosome3	107061	T	C
AEH	YCL005W-A	chromosome3	107061	T	C
AEI	YCL005W-A	chromosome3	107061	T	C
AEP	YCL005W-A	chromosome3	107061	T	C
AEQ	YCL005W-A	chromosome3	107061	T	C
AFB	YCL005W-A	chromosome3	107061	T	C
AFF	YCL005W-A	chromosome3	107061	T	C
AFG	YCL005W-A	chromosome3	107061	T	C
AFH	YCL005W-A	chromosome3	107061	T	C
AFK	YCL005W-A	chromosome3	107061	T	C
AFM	YCL005W-A	chromosome3	107061	T	C
AFN	YCL005W-A	chromosome3	107061	T	C
AFQ	YCL005W-A	chromosome3	107061	T	C
AFR	YCL005W-A	chromosome3	107061	T	C
AFT	YCL005W-A	chromosome3	107061	T	C
AGB	YCL005W-A	chromosome3	107061	T	C
AGC	YCL005W-A	chromosome3	107061	T	C
AGG	YCL005W-A	chromosome3	107061	T	C
AGK	YCL005W-A	chromosome3	107061	T	C
AGM	YCL005W-A	chromosome3	107061	T	C
AGR	YCL005W-A	chromosome3	107061	T	C
AHC	YCL005W-A	chromosome3	107061	T	C
AHF	YCL005W-A	chromosome3	107061	T	C
AHH	YCL005W-A	chromosome3	107061	T	C
AHV	YCL005W-A	chromosome3	107061	T	C
AKL	YCL005W-A	chromosome3	107061	T	C
AKM	YCL005W-A	chromosome3	107061	T	C
AKN	YCL005W-A	chromosome3	107061	T	C
AKR	YCL005W-A	chromosome3	107061	T	C
ALA	YCL005W-A	chromosome3	107061	T	C
ALB	YCL005W-A	chromosome3	107061	T	C
ALC	YCL005W-A	chromosome3	107061	T	C
ALD	YCL005W-A	chromosome3	107061	T	C
ALH	YCL005W-A	chromosome3	107061	T	C
ALI	YCL005W-A	chromosome3	107061	T	C
ALK	YCL005W-A	chromosome3	107061	T	C
ALN	YCL005W-A	chromosome3	107061	T	C
ALP	YCL005W-A	chromosome3	107061	T	C
ALV	YCL005W-A	chromosome3	107061	T	C
AMB	YCL005W-A	chromosome3	107061	T	C
AMC	YCL005W-A	chromosome3	107061	T	C
AMD	YCL005W-A	chromosome3	107061	T	C
AMF	YCL005W-A	chromosome3	107061	T	C
AMM	YCL005W-A	chromosome3	107061	T	C
AMN	YCL005W-A	chromosome3	107061	T	C
ANC	YCL005W-A	chromosome3	107061	T	C
AND	YCL005W-A	chromosome3	107061	T	C
ANE	YCL005W-A	chromosome3	107061	T	C
ANF	YCL005W-A	chromosome3	107061	T	C
ANG	YCL005W-A	chromosome3	107061	T	C
ANH	YCL005W-A	chromosome3	107061	T	C
ANI	YCL005W-A	chromosome3	107061	T	C
ANK	YCL005W-A	chromosome3	107061	T	C
ANR	YCL005W-A	chromosome3	107061	T	C
ANS	YCL005W-A	chromosome3	107061	T	C
ANT	YCL005W-A	chromosome3	107061	T	C
ANV	YCL005W-A	chromosome3	107061	T	C
APA	YCL005W-A	chromosome3	107061	T	C
APC	YCL005W-A	chromosome3	107061	T	C
APD	YCL005W-A	chromosome3	107061	T	C
APE	YCL005W-A	chromosome3	107061	T	C
APF	YCL005W-A	chromosome3	107061	T	C
APP	YCL005W-A	chromosome3	107061	T	C
AQI	YCL005W-A	chromosome3	107061	T	C
AQN	YCL005W-A	chromosome3	107061	T	C
AQS	YCL005W-A	chromosome3	107061	T	C
ARB	YCL005W-A	chromosome3	107061	T	C
ARE	YCL005W-A	chromosome3	107061	T	C
ARG	YCL005W-A	chromosome3	107061	T	C
ARH	YCL005W-A	chromosome3	107061	T	C
ARI	YCL005W-A	chromosome3	107061	T	C
ARM	YCL005W-A	chromosome3	107061	T	C
ARP	YCL005W-A	chromosome3	107061	T	C
ARR	YCL005W-A	chromosome3	107061	T	C
ARS	YCL005W-A	chromosome3	107061	T	C
ASM	YCL005W-A	chromosome3	107061	T	C
ASN	YCL005W-A	chromosome3	107061	T	C
ASP	YCL005W-A	chromosome3	107061	T	C
ASV	YCL005W-A	chromosome3	107061	T	C
ATC	YCL005W-A	chromosome3	107061	T	C
ATV	YCL005W-A	chromosome3	107061	T	C
AVC	YCL005W-A	chromosome3	107061	T	C
AVD	YCL005W-A	chromosome3	107061	T	C
AVI	YCL005W-A	chromosome3	107061	T	C
AVL	YCL005W-A	chromosome3	107061	T	C
AVM	YCL005W-A	chromosome3	107061	T	C
AVV	YCL005W-A	chromosome3	107061	T	C
BAA	YCL005W-A	chromosome3	107061	T	C
BAB	YCL005W-A	chromosome3	107061	T	C
BAC	YCL005W-A	chromosome3	107061	T	C
BAD	YCL005W-A	chromosome3	107061	T	C
BAE	YCL005W-A	chromosome3	107061	T	C
BAF	YCL005W-A	chromosome3	107061	T	C
BAI	YCL005W-A	chromosome3	107061	T	C
BAK	YCL005W-A	chromosome3	107061	T	C
BAM	YCL005W-A	chromosome3	107061	T	C
BAN	YCL005W-A	chromosome3	107061	T	C
BAP	YCL005W-A	chromosome3	107061	T	C
BAQ	YCL005W-A	chromosome3	107061	T	C
BBC	YCL005W-A	chromosome3	107061	T	C
BBD	YCL005W-A	chromosome3	107061	T	C
BBE	YCL005W-A	chromosome3	107061	T	C
BBF	YCL005W-A	chromosome3	107061	T	C
BBL	YCL005W-A	chromosome3	107061	T	C
BBM	YCL005W-A	chromosome3	107061	T	C
BBR	YCL005W-A	chromosome3	107061	T	C
BCB	YCL005W-A	chromosome3	107061	T	C
BCC	YCL005W-A	chromosome3	107061	T	C
BCD	YCL005W-A	chromosome3	107061	T	C
BCE	YCL005W-A	chromosome3	107061	T	C
BCF	YCL005W-A	chromosome3	107061	T	C
BCG	YCL005W-A	chromosome3	107061	T	C
BCH	YCL005W-A	chromosome3	107061	T	C
BCI	YCL005W-A	chromosome3	107061	T	C
BCK	YCL005W-A	chromosome3	107061	T	C
BCL	YCL005W-A	chromosome3	107061	T	C
BCM	YCL005W-A	chromosome3	107061	T	C
BCN	YCL005W-A	chromosome3	107061	T	C
BCP	YCL005W-A	chromosome3	107061	T	C
BCQ	YCL005W-A	chromosome3	107061	T	C
BDK	YCL005W-A	chromosome3	107061	T	C
BDP	YCL005W-A	chromosome3	107061	T	C
BDQ	YCL005W-A	chromosome3	107061	T	C
BDR	YCL005W-A	chromosome3	107061	T	C
BDS	YCL005W-A	chromosome3	107061	T	C
BDT	YCL005W-A	chromosome3	107061	T	C
BDV	YCL005W-A	chromosome3	107061	T	C
BEA	YCL005W-A	chromosome3	107061	T	C
BEB	YCL005W-A	chromosome3	107061	T	C
BEC	YCL005W-A	chromosome3	107061	T	C
BED	YCL005W-A	chromosome3	107061	T	C
BEE	YCL005W-A	chromosome3	107061	T	C
BEF	YCL005W-A	chromosome3	107061	T	C
BEG	YCL005W-A	chromosome3	107061	T	C
BEH	YCL005W-A	chromosome3	107061	T	C
BFA	YCL005W-A	chromosome3	107061	T	C
BFH	YCL005W-A	chromosome3	107061	T	C
BFL	YCL005W-A	chromosome3	107061	T	C
BFS	YCL005W-A	chromosome3	107061	T	C
BFT	YCL005W-A	chromosome3	107061	T	C
BFV	YCL005W-A	chromosome3	107061	T	C
BGA	YCL005W-A	chromosome3	107061	T	C
BGB	YCL005W-A	chromosome3	107061	T	C
BGC	YCL005W-A	chromosome3	107061	T	C
BGD	YCL005W-A	chromosome3	107061	T	C
BGE	YCL005W-A	chromosome3	107061	T	C
BGF	YCL005W-A	chromosome3	107061	T	C
BGG	YCL005W-A	chromosome3	107061	T	C
BGH	YCL005W-A	chromosome3	107061	T	C
BGI	YCL005W-A	chromosome3	107061	T	C
BGK	YCL005W-A	chromosome3	107061	T	C
BGL	YCL005W-A	chromosome3	107061	T	C
BGN	YCL005W-A	chromosome3	107061	T	C
BGQ	YCL005W-A	chromosome3	107061	T	C
BGR	YCL005W-A	chromosome3	107061	T	C
BGS	YCL005W-A	chromosome3	107061	T	C
BGT	YCL005W-A	chromosome3	107061	T	C
BGV	YCL005W-A	chromosome3	107061	T	C
BHP	YCL005W-A	chromosome3	107061	T	C
BHQ	YCL005W-A	chromosome3	107061	T	C
BHR	YCL005W-A	chromosome3	107061	T	C
BHS	YCL005W-A	chromosome3	107061	T	C
BHT	YCL005W-A	chromosome3	107061	T	C
BMA	YCL005W-A	chromosome3	107061	T	C
BMB	YCL005W-A	chromosome3	107061	T	C
BMC	YCL005W-A	chromosome3	107061	T	C
BMR	YCL005W-A	chromosome3	107061	T	C
BMV	YCL005W-A	chromosome3	107061	T	C
BNA	YCL005W-A	chromosome3	107061	T	C
BNB	YCL005W-A	chromosome3	107061	T	C
BNC	YCL005W-A	chromosome3	107061	T	C
BND	YCL005W-A	chromosome3	107061	T	C
BRG	YCL005W-A	chromosome3	107061	T	C
BRM	YCL005W-A	chromosome3	107061	T	C
BSI	YCL005W-A	chromosome3	107061	T	C
BTB	YCL005W-A	chromosome3	107061	T	C
BTC	YCL005W-A	chromosome3	107061	T	C
BTI	YCL005W-A	chromosome3	107061	T	C
BTS	YCL005W-A	chromosome3	107061	T	C
CCC	YCL005W-A	chromosome3	107061	T	C
CCD	YCL005W-A	chromosome3	107061	T	C
CCE	YCL005W-A	chromosome3	107061	T	C
CCF	YCL005W-A	chromosome3	107061	T	C
CCG	YCL005W-A	chromosome3	107061	T	C
CCH	YCL005W-A	chromosome3	107061	T	C
CCI	YCL005W-A	chromosome3	107061	T	C
CCN	YCL005W-A	chromosome3	107061	T	C
CCP	YCL005W-A	chromosome3	107061	T	C
CCR	YCL005W-A	chromosome3	107061	T	C
CCS	YCL005W-A	chromosome3	107061	T	C
CCT	YCL005W-A	chromosome3	107061	T	C
CCV	YCL005W-A	chromosome3	107061	T	C
CDA	YCL005W-A	chromosome3	107061	T	C
CDB	YCL005W-A	chromosome3	107061	T	C
CDC	YCL005W-A	chromosome3	107061	T	C
CDD	YCL005W-A	chromosome3	107061	T	C
CDE	YCL005W-A	chromosome3	107061	T	C
CDF	YCL005W-A	chromosome3	107061	T	C
CDG	YCL005W-A	chromosome3	107061	T	C
CDH	YCL005W-A	chromosome3	107061	T	C
CDI	YCL005W-A	chromosome3	107061	T	C
CDK	YCL005W-A	chromosome3	107061	T	C
CDL	YCL005W-A	chromosome3	107061	T	C
CDM	YCL005W-A	chromosome3	107061	T	C
CDN	YCL005W-A	chromosome3	107061	T	C
CDP	YCL005W-A	chromosome3	107061	T	C
CDQ	YCL005W-A	chromosome3	107061	T	C
CDR	YCL005W-A	chromosome3	107061	T	C
CEH	YCL005W-A	chromosome3	107061	T	C
CEK	YCL005W-A	chromosome3	107061	T	C
CEL	YCL005W-A	chromosome3	107061	T	C
CEM	YCL005W-A	chromosome3	107061	T	C
CEP	YCL005W-A	chromosome3	107061	T	C
CEQ	YCL005W-A	chromosome3	107061	T	C
CEV	YCL005W-A	chromosome3	107061	T	C
CFA	YCL005W-A	chromosome3	107061	T	C
CFD	YCL005W-A	chromosome3	107061	T	C
CFM	YCL005W-A	chromosome3	107061	T	C
CFP	YCL005W-A	chromosome3	107061	T	C
CGB	YCL005W-A	chromosome3	107061	T	C
CGG	YCL005W-A	chromosome3	107061	T	C
CGH	YCL005W-A	chromosome3	107061	T	C
CGI	YCL005W-A	chromosome3	107061	T	C
CGK	YCL005W-A	chromosome3	107061	T	C
CGL	YCL005W-A	chromosome3	107061	T	C
CGN	YCL005W-A	chromosome3	107061	T	C
CGP	YCL005W-A	chromosome3	107061	T	C
CGQ	YCL005W-A	chromosome3	107061	T	C
CGR	YCL005W-A	chromosome3	107061	T	C
CHI	YCL005W-A	chromosome3	107061	T	C
CHL	YCL005W-A	chromosome3	107061	T	C
CHM	YCL005W-A	chromosome3	107061	T	C
CHN	YCL005W-A	chromosome3	107061	T	C
CHP	YCL005W-A	chromosome3	107061	T	C
CHQ	YCL005W-A	chromosome3	107061	T	C
CII	YCL005W-A	chromosome3	107061	T	C
CIK	YCL005W-A	chromosome3	107061	T	C
CKR	YCL005W-A	chromosome3	107061	T	C
CKV	YCL005W-A	chromosome3	107061	T	C
CLI	YCL005W-A	chromosome3	107061	T	C
CLK	YCL005W-A	chromosome3	107061	T	C
CLL	YCL005W-A	chromosome3	107061	T	C
CLM	YCL005W-A	chromosome3	107061	T	C
CLN	YCL005W-A	chromosome3	107061	T	C
CLP	YCL005W-A	chromosome3	107061	T	C
CLQ	YCL005W-A	chromosome3	107061	T	C
CLR	YCL005W-A	chromosome3	107061	T	C
CLS	YCL005W-A	chromosome3	107061	T	C
CLT	YCL005W-A	chromosome3	107061	T	C
CLV	YCL005W-A	chromosome3	107061	T	C
CMB	YCL005W-A	chromosome3	107061	T	C
CMC	YCL005W-A	chromosome3	107061	T	C
CMD	YCL005W-A	chromosome3	107061	T	C
CME	YCL005W-A	chromosome3	107061	T	C
CMF	YCL005W-A	chromosome3	107061	T	C
CMG	YCL005W-A	chromosome3	107061	T	C
CMH	YCL005W-A	chromosome3	107061	T	C
CMI	YCL005W-A	chromosome3	107061	T	C
CMK	YCL005W-A	chromosome3	107061	T	C
CML	YCL005W-A	chromosome3	107061	T	C
CMM	YCL005W-A	chromosome3	107061	T	C
CMN	YCL005W-A	chromosome3	107061	T	C
CMP	YCL005W-A	chromosome3	107061	T	C
CMQ	YCL005W-A	chromosome3	107061	T	C
CMS	YCL005W-A	chromosome3	107061	T	C
CNC	YCL005W-A	chromosome3	107061	T	C
CPA	YCL005W-A	chromosome3	107061	T	C
CPC	YCL005W-A	chromosome3	107061	T	C
CPD	YCL005W-A	chromosome3	107061	T	C
CPI	YCL005W-A	chromosome3	107061	T	C
CPK	YCL005W-A	chromosome3	107061	T	C
CPL	YCL005W-A	chromosome3	107061	T	C
CPM	YCL005W-A	chromosome3	107061	T	C
CPN	YCL005W-A	chromosome3	107061	T	C
CPQ	YCL005W-A	chromosome3	107061	T	C
CPR	YCL005W-A	chromosome3	107061	T	C
CQC	YCL005W-A	chromosome3	107061	T	C
CQD	YCL005W-A	chromosome3	107061	T	C
CQG	YCL005W-A	chromosome3	107061	T	C
CQI	YCL005W-A	chromosome3	107061	T	C
CQQ	YCL005W-A	chromosome3	107061	T	C
CQR	YCL005W-A	chromosome3	107061	T	C
CQS	YCL005W-A	chromosome3	107061	T	C
SACE_GAL	YCL005W-A	chromosome3	107061	T	C
SACE_GAS	YCL005W-A	chromosome3	107061	T	C
SACE_GAT	YCL005W-A	chromosome3	107061	T	C
SACE_MAA	YCL005W-A	chromosome3	107061	T	C
SACE_MAB	YCL005W-A	chromosome3	107061	T	C
SACE_MAL	YCL005W-A	chromosome3	107061	T	C
SACE_YAB	YCL005W-A	chromosome3	107061	T	C
SACE_YAK	YCL005W-A	chromosome3	107061	T	C
SACE_YAL	YCL005W-A	chromosome3	107061	T	C
SACE_YAN	YCL005W-A	chromosome3	107061	T	C
SACE_YAT	YCL005W-A	chromosome3	107061	T	C
SACE_YBK	YCL005W-A	chromosome3	107061	T	C
SACE_YBL	YCL005W-A	chromosome3	107061	T	C
SACE_YBS	YCL005W-A	chromosome3	107061	T	C
SACE_YBT	YCL005W-A	chromosome3	107061	T	C
SACE_YBU	YCL005W-A	chromosome3	107061	T	C
SACE_YCB	YCL005W-A	chromosome3	107061	T	C
SACE_YCC	YCL005W-A	chromosome3	107061	T	C
SACE_YCF	YCL005W-A	chromosome3	107061	T	C
SACE_YCG	YCL005W-A	chromosome3	107061	T	C
SACE_YCJ	YCL005W-A	chromosome3	107061	T	C
SACE_YCK	YCL005W-A	chromosome3	107061	T	C
SACE_YCL	YCL005W-A	chromosome3	107061	T	C
SACE_YCM	YCL005W-A	chromosome3	107061	T	C
SACE_YCN	YCL005W-A	chromosome3	107061	T	C
SACE_YCR	YCL005W-A	chromosome3	107061	T	C
SACE_YCT	YCL005W-A	chromosome3	107061	T	C
SACE_YCU	YCL005W-A	chromosome3	107061	T	C
SACE_YCW	YCL005W-A	chromosome3	107061	T	C
SACE_YCX	YCL005W-A	chromosome3	107061	T	C
SACE_YCY	YCL005W-A	chromosome3	107061	T	C
SACE_YCZ	YCL005W-A	chromosome3	107061	T	C
SACE_YDA	YCL005W-A	chromosome3	107061	T	C
SACE_YDB	YCL005W-A	chromosome3	107061	T	C
SACE_YDD	YCL005W-A	chromosome3	107061	T	C
SACE_YDE	YCL005W-A	chromosome3	107061	T	C
SACE_YDG	YCL005W-A	chromosome3	107061	T	C
SACE_YDI	YCL005W-A	chromosome3	107061	T	C
SACE_YDK	YCL005W-A	chromosome3	107061	T	C
SACE_YDL	YCL005W-A	chromosome3	107061	T	C
CCT	YCL005W-A	chromosome3	107063	C	T
BAM	YCL005W-A	chromosome3	107065	C	T
BAQ	YCL005W-A	chromosome3	107065	C	T
AAD	YCL005W-A	chromosome3	107067	T	C
AAG	YCL005W-A	chromosome3	107067	T	C
AAM	YCL005W-A	chromosome3	107067	T	C
AAN	YCL005W-A	chromosome3	107067	T	C
AAP	YCL005W-A	chromosome3	107067	T	C
AAR	YCL005W-A	chromosome3	107067	T	C
AAS	YCL005W-A	chromosome3	107067	T	C
AAT	YCL005W-A	chromosome3	107067	T	C
ABB	YCL005W-A	chromosome3	107067	T	C
ABC	YCL005W-A	chromosome3	107067	T	C
ABD	YCL005W-A	chromosome3	107067	T	C
ABF	YCL005W-A	chromosome3	107067	T	C
ABG	YCL005W-A	chromosome3	107067	T	C
ABH	YCL005W-A	chromosome3	107067	T	C
ABL	YCL005W-A	chromosome3	107067	T	C
ABV	YCL005W-A	chromosome3	107067	T	C
ACC	YCL005W-A	chromosome3	107067	T	C
ACD	YCL005W-A	chromosome3	107067	T	C
ACK	YCL005W-A	chromosome3	107067	T	C
ACL	YCL005W-A	chromosome3	107067	T	C
ACM	YCL005W-A	chromosome3	107067	T	C
ACQ	YCL005W-A	chromosome3	107067	T	C
ADB	YCL005W-A	chromosome3	107067	T	C
ADE	YCL005W-A	chromosome3	107067	T	C
ADG	YCL005W-A	chromosome3	107067	T	C
ADH	YCL005W-A	chromosome3	107067	T	C
ADK	YCL005W-A	chromosome3	107067	T	C
ADL	YCL005W-A	chromosome3	107067	T	C
ADN	YCL005W-A	chromosome3	107067	T	C
ADP	YCL005W-A	chromosome3	107067	T	C
ADQ	YCL005W-A	chromosome3	107067	T	C
ADV	YCL005W-A	chromosome3	107067	T	C
AEA	YCL005W-A	chromosome3	107067	T	C
AEC	YCL005W-A	chromosome3	107067	T	C
AEE	YCL005W-A	chromosome3	107067	T	C
AEF	YCL005W-A	chromosome3	107067	T	C
AEH	YCL005W-A	chromosome3	107067	T	C
AEI	YCL005W-A	chromosome3	107067	T	C
AEP	YCL005W-A	chromosome3	107067	T	C
AEQ	YCL005W-A	chromosome3	107067	T	C
AFB	YCL005W-A	chromosome3	107067	T	C
AFF	YCL005W-A	chromosome3	107067	T	C
AFG	YCL005W-A	chromosome3	107067	T	C
AFH	YCL005W-A	chromosome3	107067	T	C
AFK	YCL005W-A	chromosome3	107067	T	C
AFM	YCL005W-A	chromosome3	107067	T	C
AFN	YCL005W-A	chromosome3	107067	T	C
AFQ	YCL005W-A	chromosome3	107067	T	C
AFR	YCL005W-A	chromosome3	107067	T	C
AFT	YCL005W-A	chromosome3	107067	T	C
AGB	YCL005W-A	chromosome3	107067	T	C
AGC	YCL005W-A	chromosome3	107067	T	C
AGG	YCL005W-A	chromosome3	107067	T	C
AGK	YCL005W-A	chromosome3	107067	T	C
AGM	YCL005W-A	chromosome3	107067	T	C
AGR	YCL005W-A	chromosome3	107067	T	C
AHC	YCL005W-A	chromosome3	107067	T	C
AHF	YCL005W-A	chromosome3	107067	T	C
AHH	YCL005W-A	chromosome3	107067	T	C
AHS	YCL005W-A	chromosome3	107067	T	C
AHV	YCL005W-A	chromosome3	107067	T	C
AKG	YCL005W-A	chromosome3	107067	T	C
AKL	YCL005W-A	chromosome3	107067	T	C
AKM	YCL005W-A	chromosome3	107067	T	C
AKN	YCL005W-A	chromosome3	107067	T	C
AKR	YCL005W-A	chromosome3	107067	T	C
ALA	YCL005W-A	chromosome3	107067	T	C
ALB	YCL005W-A	chromosome3	107067	T	C
ALC	YCL005W-A	chromosome3	107067	T	C
ALD	YCL005W-A	chromosome3	107067	T	C
ALH	YCL005W-A	chromosome3	107067	T	C
ALI	YCL005W-A	chromosome3	107067	T	C
ALK	YCL005W-A	chromosome3	107067	T	C
ALN	YCL005W-A	chromosome3	107067	T	C
ALP	YCL005W-A	chromosome3	107067	T	C
ALV	YCL005W-A	chromosome3	107067	T	C
AMB	YCL005W-A	chromosome3	107067	T	C
AMC	YCL005W-A	chromosome3	107067	T	C
AMD	YCL005W-A	chromosome3	107067	T	C
AMF	YCL005W-A	chromosome3	107067	T	C
AMM	YCL005W-A	chromosome3	107067	T	C
AMN	YCL005W-A	chromosome3	107067	T	C
ANC	YCL005W-A	chromosome3	107067	T	C
AND	YCL005W-A	chromosome3	107067	T	C
ANE	YCL005W-A	chromosome3	107067	T	C
ANF	YCL005W-A	chromosome3	107067	T	C
ANG	YCL005W-A	chromosome3	107067	T	C
ANH	YCL005W-A	chromosome3	107067	T	C
ANI	YCL005W-A	chromosome3	107067	T	C
ANK	YCL005W-A	chromosome3	107067	T	C
ANR	YCL005W-A	chromosome3	107067	T	C
ANS	YCL005W-A	chromosome3	107067	T	C
ANT	YCL005W-A	chromosome3	107067	T	C
ANV	YCL005W-A	chromosome3	107067	T	C
APA	YCL005W-A	chromosome3	107067	T	C
APC	YCL005W-A	chromosome3	107067	T	C
APD	YCL005W-A	chromosome3	107067	T	C
APE	YCL005W-A	chromosome3	107067	T	C
APF	YCL005W-A	chromosome3	107067	T	C
APP	YCL005W-A	chromosome3	107067	T	C
APQ	YCL005W-A	chromosome3	107067	T	C
APR	YCL005W-A	chromosome3	107067	T	C
AQI	YCL005W-A	chromosome3	107067	T	C
AQN	YCL005W-A	chromosome3	107067	T	C
AQS	YCL005W-A	chromosome3	107067	T	C
ARB	YCL005W-A	chromosome3	107067	T	C
ARE	YCL005W-A	chromosome3	107067	T	C
ARG	YCL005W-A	chromosome3	107067	T	C
ARH	YCL005W-A	chromosome3	107067	T	C
ARI	YCL005W-A	chromosome3	107067	T	C
ARM	YCL005W-A	chromosome3	107067	T	C
ARP	YCL005W-A	chromosome3	107067	T	C
ARR	YCL005W-A	chromosome3	107067	T	C
ARS	YCL005W-A	chromosome3	107067	T	C
ASM	YCL005W-A	chromosome3	107067	T	C
ASN	YCL005W-A	chromosome3	107067	T	C
ASP	YCL005W-A	chromosome3	107067	T	C
ASV	YCL005W-A	chromosome3	107067	T	C
ATC	YCL005W-A	chromosome3	107067	T	C
ATP	YCL005W-A	chromosome3	107067	T	C
ATV	YCL005W-A	chromosome3	107067	T	C
AVC	YCL005W-A	chromosome3	107067	T	C
AVD	YCL005W-A	chromosome3	107067	T	C
AVI	YCL005W-A	chromosome3	107067	T	C
AVL	YCL005W-A	chromosome3	107067	T	C
AVM	YCL005W-A	chromosome3	107067	T	C
AVV	YCL005W-A	chromosome3	107067	T	C
BAA	YCL005W-A	chromosome3	107067	T	C
BAB	YCL005W-A	chromosome3	107067	T	C
BAC	YCL005W-A	chromosome3	107067	T	C
BAD	YCL005W-A	chromosome3	107067	T	C
BAE	YCL005W-A	chromosome3	107067	T	C
BAF	YCL005W-A	chromosome3	107067	T	C
BAI	YCL005W-A	chromosome3	107067	T	C
BAK	YCL005W-A	chromosome3	107067	T	C
BAM	YCL005W-A	chromosome3	107067	T	C
BAN	YCL005W-A	chromosome3	107067	T	C
BAP	YCL005W-A	chromosome3	107067	T	C
BAQ	YCL005W-A	chromosome3	107067	T	C
BBC	YCL005W-A	chromosome3	107067	T	C
BBD	YCL005W-A	chromosome3	107067	T	C
BBE	YCL005W-A	chromosome3	107067	T	C
BBF	YCL005W-A	chromosome3	107067	T	C
BBL	YCL005W-A	chromosome3	107067	T	C
BBM	YCL005W-A	chromosome3	107067	T	C
BBR	YCL005W-A	chromosome3	107067	T	C
BCB	YCL005W-A	chromosome3	107067	T	C
BCC	YCL005W-A	chromosome3	107067	T	C
BCD	YCL005W-A	chromosome3	107067	T	C
BCE	YCL005W-A	chromosome3	107067	T	C
BCF	YCL005W-A	chromosome3	107067	T	C
BCG	YCL005W-A	chromosome3	107067	T	C
BCH	YCL005W-A	chromosome3	107067	T	C
BCI	YCL005W-A	chromosome3	107067	T	C
BCK	YCL005W-A	chromosome3	107067	T	C
BCL	YCL005W-A	chromosome3	107067	T	C
BCM	YCL005W-A	chromosome3	107067	T	C
BCN	YCL005W-A	chromosome3	107067	T	C
BCP	YCL005W-A	chromosome3	107067	T	C
BCQ	YCL005W-A	chromosome3	107067	T	C
BDK	YCL005W-A	chromosome3	107067	T	C
BDP	YCL005W-A	chromosome3	107067	T	C
BDQ	YCL005W-A	chromosome3	107067	T	C
BDR	YCL005W-A	chromosome3	107067	T	C
BDS	YCL005W-A	chromosome3	107067	T	C
BDT	YCL005W-A	chromosome3	107067	T	C
BDV	YCL005W-A	chromosome3	107067	T	C
BEA	YCL005W-A	chromosome3	107067	T	C
BEB	YCL005W-A	chromosome3	107067	T	C
BEC	YCL005W-A	chromosome3	107067	T	C
BED	YCL005W-A	chromosome3	107067	T	C
BEE	YCL005W-A	chromosome3	107067	T	C
BEF	YCL005W-A	chromosome3	107067	T	C
BEG	YCL005W-A	chromosome3	107067	T	C
BEH	YCL005W-A	chromosome3	107067	T	C
BFA	YCL005W-A	chromosome3	107067	T	C
BFH	YCL005W-A	chromosome3	107067	T	C
BFL	YCL005W-A	chromosome3	107067	T	C
BFS	YCL005W-A	chromosome3	107067	T	C
BFT	YCL005W-A	chromosome3	107067	T	C
BFV	YCL005W-A	chromosome3	107067	T	C
BGA	YCL005W-A	chromosome3	107067	T	C
BGB	YCL005W-A	chromosome3	107067	T	C
BGC	YCL005W-A	chromosome3	107067	T	C
BGD	YCL005W-A	chromosome3	107067	T	C
BGE	YCL005W-A	chromosome3	107067	T	C
BGF	YCL005W-A	chromosome3	107067	T	C
BGG	YCL005W-A	chromosome3	107067	T	C
BGH	YCL005W-A	chromosome3	107067	T	C
BGI	YCL005W-A	chromosome3	107067	T	C
BGK	YCL005W-A	chromosome3	107067	T	C
BGL	YCL005W-A	chromosome3	107067	T	C
BGN	YCL005W-A	chromosome3	107067	T	C
BGQ	YCL005W-A	chromosome3	107067	T	C
BGR	YCL005W-A	chromosome3	107067	T	C
BGS	YCL005W-A	chromosome3	107067	T	C
BGT	YCL005W-A	chromosome3	107067	T	C
BGV	YCL005W-A	chromosome3	107067	T	C
BHP	YCL005W-A	chromosome3	107067	T	C
BHQ	YCL005W-A	chromosome3	107067	T	C
BHR	YCL005W-A	chromosome3	107067	T	C
BHS	YCL005W-A	chromosome3	107067	T	C
BHT	YCL005W-A	chromosome3	107067	T	C
BMA	YCL005W-A	chromosome3	107067	T	C
BMB	YCL005W-A	chromosome3	107067	T	C
BMC	YCL005W-A	chromosome3	107067	T	C
BMR	YCL005W-A	chromosome3	107067	T	C
BMV	YCL005W-A	chromosome3	107067	T	C
BNA	YCL005W-A	chromosome3	107067	T	C
BNB	YCL005W-A	chromosome3	107067	T	C
BNC	YCL005W-A	chromosome3	107067	T	C
BND	YCL005W-A	chromosome3	107067	T	C
BRG	YCL005W-A	chromosome3	107067	T	C
BRM	YCL005W-A	chromosome3	107067	T	C
BSI	YCL005W-A	chromosome3	107067	T	C
BTB	YCL005W-A	chromosome3	107067	T	C
BTC	YCL005W-A	chromosome3	107067	T	C
BTI	YCL005W-A	chromosome3	107067	T	C
BTS	YCL005W-A	chromosome3	107067	T	C
CCC	YCL005W-A	chromosome3	107067	T	C
CCD	YCL005W-A	chromosome3	107067	T	C
CCE	YCL005W-A	chromosome3	107067	T	C
CCF	YCL005W-A	chromosome3	107067	T	C
CCG	YCL005W-A	chromosome3	107067	T	C
CCH	YCL005W-A	chromosome3	107067	T	C
CCI	YCL005W-A	chromosome3	107067	T	C
CCN	YCL005W-A	chromosome3	107067	T	C
CCP	YCL005W-A	chromosome3	107067	T	C
CCQ	YCL005W-A	chromosome3	107067	T	C
CCR	YCL005W-A	chromosome3	107067	T	C
CCS	YCL005W-A	chromosome3	107067	T	C
CCT	YCL005W-A	chromosome3	107067	T	C
CCV	YCL005W-A	chromosome3	107067	T	C
CDA	YCL005W-A	chromosome3	107067	T	C
CDB	YCL005W-A	chromosome3	107067	T	C
CDC	YCL005W-A	chromosome3	107067	T	C
CDD	YCL005W-A	chromosome3	107067	T	C
CDE	YCL005W-A	chromosome3	107067	T	C
CDF	YCL005W-A	chromosome3	107067	T	C
CDG	YCL005W-A	chromosome3	107067	T	C
CDH	YCL005W-A	chromosome3	107067	T	C
CDI	YCL005W-A	chromosome3	107067	T	C
CDK	YCL005W-A	chromosome3	107067	T	C
CDL	YCL005W-A	chromosome3	107067	T	C
CDM	YCL005W-A	chromosome3	107067	T	C
CDN	YCL005W-A	chromosome3	107067	T	C
CDP	YCL005W-A	chromosome3	107067	T	C
CDQ	YCL005W-A	chromosome3	107067	T	C
CDR	YCL005W-A	chromosome3	107067	T	C
CEH	YCL005W-A	chromosome3	107067	T	C
CEK	YCL005W-A	chromosome3	107067	T	C
CEL	YCL005W-A	chromosome3	107067	T	C
CEM	YCL005W-A	chromosome3	107067	T	C
CEP	YCL005W-A	chromosome3	107067	T	C
CEQ	YCL005W-A	chromosome3	107067	T	C
CEV	YCL005W-A	chromosome3	107067	T	C
CFA	YCL005W-A	chromosome3	107067	T	C
CFD	YCL005W-A	chromosome3	107067	T	C
CFM	YCL005W-A	chromosome3	107067	T	C
CFP	YCL005W-A	chromosome3	107067	T	C
CGB	YCL005W-A	chromosome3	107067	T	C
CGG	YCL005W-A	chromosome3	107067	T	C
CGH	YCL005W-A	chromosome3	107067	T	C
CGI	YCL005W-A	chromosome3	107067	T	C
CGK	YCL005W-A	chromosome3	107067	T	C
CGL	YCL005W-A	chromosome3	107067	T	C
CGN	YCL005W-A	chromosome3	107067	T	C
CGP	YCL005W-A	chromosome3	107067	T	C
CGQ	YCL005W-A	chromosome3	107067	T	C
CGR	YCL005W-A	chromosome3	107067	T	C
CHI	YCL005W-A	chromosome3	107067	T	C
CHL	YCL005W-A	chromosome3	107067	T	C
CHM	YCL005W-A	chromosome3	107067	T	C
CHN	YCL005W-A	chromosome3	107067	T	C
CHP	YCL005W-A	chromosome3	107067	T	C
CHQ	YCL005W-A	chromosome3	107067	T	C
CII	YCL005W-A	chromosome3	107067	T	C
CIK	YCL005W-A	chromosome3	107067	T	C
CKR	YCL005W-A	chromosome3	107067	T	C
CKV	YCL005W-A	chromosome3	107067	T	C
CLI	YCL005W-A	chromosome3	107067	T	C
CLK	YCL005W-A	chromosome3	107067	T	C
CLL	YCL005W-A	chromosome3	107067	T	C
CLM	YCL005W-A	chromosome3	107067	T	C
CLN	YCL005W-A	chromosome3	107067	T	C
CLP	YCL005W-A	chromosome3	107067	T	C
CLQ	YCL005W-A	chromosome3	107067	T	C
CLR	YCL005W-A	chromosome3	107067	T	C
CLS	YCL005W-A	chromosome3	107067	T	C
CLT	YCL005W-A	chromosome3	107067	T	C
CLV	YCL005W-A	chromosome3	107067	T	C
CMB	YCL005W-A	chromosome3	107067	T	C
CMC	YCL005W-A	chromosome3	107067	T	C
CMD	YCL005W-A	chromosome3	107067	T	C
CME	YCL005W-A	chromosome3	107067	T	C
CMF	YCL005W-A	chromosome3	107067	T	C
CMG	YCL005W-A	chromosome3	107067	T	C
CMH	YCL005W-A	chromosome3	107067	T	C
CMI	YCL005W-A	chromosome3	107067	T	C
CMK	YCL005W-A	chromosome3	107067	T	C
CML	YCL005W-A	chromosome3	107067	T	C
CMM	YCL005W-A	chromosome3	107067	T	C
CMN	YCL005W-A	chromosome3	107067	T	C
CMP	YCL005W-A	chromosome3	107067	T	C
CMQ	YCL005W-A	chromosome3	107067	T	C
CMS	YCL005W-A	chromosome3	107067	T	C
CNC	YCL005W-A	chromosome3	107067	T	C
CPA	YCL005W-A	chromosome3	107067	T	C
CPC	YCL005W-A	chromosome3	107067	T	C
CPD	YCL005W-A	chromosome3	107067	T	C
CPI	YCL005W-A	chromosome3	107067	T	C
CPK	YCL005W-A	chromosome3	107067	T	C
CPL	YCL005W-A	chromosome3	107067	T	C
CPM	YCL005W-A	chromosome3	107067	T	C
CPN	YCL005W-A	chromosome3	107067	T	C
CPQ	YCL005W-A	chromosome3	107067	T	C
CPR	YCL005W-A	chromosome3	107067	T	C
CPS	YCL005W-A	chromosome3	107067	T	C
CPT	YCL005W-A	chromosome3	107067	T	C
CQA	YCL005W-A	chromosome3	107067	T	C
CQB	YCL005W-A	chromosome3	107067	T	C
CQC	YCL005W-A	chromosome3	107067	T	C
CQD	YCL005W-A	chromosome3	107067	T	C
CQG	YCL005W-A	chromosome3	107067	T	C
CQI	YCL005W-A	chromosome3	107067	T	C
CQQ	YCL005W-A	chromosome3	107067	T	C
CQR	YCL005W-A	chromosome3	107067	T	C
CQS	YCL005W-A	chromosome3	107067	T	C
SACE_GAL	YCL005W-A	chromosome3	107067	T	C
SACE_GAS	YCL005W-A	chromosome3	107067	T	C
SACE_GAT	YCL005W-A	chromosome3	107067	T	C
SACE_MAA	YCL005W-A	chromosome3	107067	T	C
SACE_MAB	YCL005W-A	chromosome3	107067	T	C
SACE_MAL	YCL005W-A	chromosome3	107067	T	C
SACE_YAB	YCL005W-A	chromosome3	107067	T	C
SACE_YAK	YCL005W-A	chromosome3	107067	T	C
SACE_YAL	YCL005W-A	chromosome3	107067	T	C
SACE_YAN	YCL005W-A	chromosome3	107067	T	C
SACE_YAT	YCL005W-A	chromosome3	107067	T	C
SACE_YBK	YCL005W-A	chromosome3	107067	T	C
SACE_YBL	YCL005W-A	chromosome3	107067	T	C
SACE_YBP	YCL005W-A	chromosome3	107067	T	C
SACE_YBS	YCL005W-A	chromosome3	107067	T	C
SACE_YBT	YCL005W-A	chromosome3	107067	T	C
SACE_YBU	YCL005W-A	chromosome3	107067	T	C
SACE_YCB	YCL005W-A	chromosome3	107067	T	C
SACE_YCC	YCL005W-A	chromosome3	107067	T	C
SACE_YCF	YCL005W-A	chromosome3	107067	T	C
SACE_YCG	YCL005W-A	chromosome3	107067	T	C
SACE_YCJ	YCL005W-A	chromosome3	107067	T	C
SACE_YCK	YCL005W-A	chromosome3	107067	T	C
SACE_YCL	YCL005W-A	chromosome3	107067	T	C
SACE_YCM	YCL005W-A	chromosome3	107067	T	C
SACE_YCN	YCL005W-A	chromosome3	107067	T	C
SACE_YCR	YCL005W-A	chromosome3	107067	T	C
SACE_YCT	YCL005W-A	chromosome3	107067	T	C
SACE_YCU	YCL005W-A	chromosome3	107067	T	C
SACE_YCV	YCL005W-A	chromosome3	107067	T	C
SACE_YCW	YCL005W-A	chromosome3	107067	T	C
SACE_YCX	YCL005W-A	chromosome3	107067	T	C
SACE_YCY	YCL005W-A	chromosome3	107067	T	C
SACE_YCZ	YCL005W-A	chromosome3	107067	T	C
SACE_YDA	YCL005W-A	chromosome3	107067	T	C
SACE_YDB	YCL005W-A	chromosome3	107067	T	C
SACE_YDD	YCL005W-A	chromosome3	107067	T	C
SACE_YDE	YCL005W-A	chromosome3	107067	T	C
SACE_YDG	YCL005W-A	chromosome3	107067	T	C
SACE_YDI	YCL005W-A	chromosome3	107067	T	C
SACE_YDK	YCL005W-A	chromosome3	107067	T	C
SACE_YDL	YCL005W-A	chromosome3	107067	T	C
CDF	YCL005W-A	chromosome3	107093	T	C
CDG	YCL005W-A	chromosome3	107093	T	C
CDH	YCL005W-A	chromosome3	107093	T	C
CDI	YCL005W-A	chromosome3	107093	T	C
AAH	YCL005W-A	chromosome3	107097	C	T
ABP	YCL005W-A	chromosome3	107097	C	T
AHB	YCL005W-A	chromosome3	107097	C	T
AIE	YCL005W-A	chromosome3	107097	C	T
AQB	YCL005W-A	chromosome3	107097	C	T
AQG	YCL005W-A	chromosome3	107097	C	T
BCB	YCL005W-A	chromosome3	107097	C	T
BCF	YCL005W-A	chromosome3	107097	C	T
BCG	YCL005W-A	chromosome3	107097	C	T
BCK	YCL005W-A	chromosome3	107097	C	T
BCL	YCL005W-A	chromosome3	107097	C	T
BCN	YCL005W-A	chromosome3	107097	C	T
BDQ	YCL005W-A	chromosome3	107097	C	T
BEA	YCL005W-A	chromosome3	107097	C	T
BED	YCL005W-A	chromosome3	107097	C	T
BIR	YCL005W-A	chromosome3	107097	C	T
BND	YCL005W-A	chromosome3	107097	C	T
BNT	YCL005W-A	chromosome3	107097	C	T
BRH	YCL005W-A	chromosome3	107097	C	T
CDT	YCL005W-A	chromosome3	107097	C	T
CPF	YCL005W-A	chromosome3	107097	C	T
AAG	YCL005W-A	chromosome3	107098	G	A
AAM	YCL005W-A	chromosome3	107098	G	A
AAN	YCL005W-A	chromosome3	107098	G	A
AAR	YCL005W-A	chromosome3	107098	G	A
ABF	YCL005W-A	chromosome3	107098	G	A
AEA	YCL005W-A	chromosome3	107098	G	A
AEQ	YCL005W-A	chromosome3	107098	G	A
AFB	YCL005W-A	chromosome3	107098	G	A
AFQ	YCL005W-A	chromosome3	107098	G	A
AFR	YCL005W-A	chromosome3	107098	G	A
AFT	YCL005W-A	chromosome3	107098	G	A
ALN	YCL005W-A	chromosome3	107098	G	A
APP	YCL005W-A	chromosome3	107098	G	A
ARE	YCL005W-A	chromosome3	107098	G	A
BRM	YCL005W-A	chromosome3	107098	G	A
BSI	YCL005W-A	chromosome3	107098	G	A
CDM	YCL005W-A	chromosome3	107098	G	A
CDR	YCL005W-A	chromosome3	107098	G	A
SACE_GAL	YCL005W-A	chromosome3	107098	G	A
SACE_YAB	YCL005W-A	chromosome3	107098	G	A
SACE_YAL	YCL005W-A	chromosome3	107098	G	A
SACE_YBU	YCL005W-A	chromosome3	107098	G	A
SACE_YCC	YCL005W-A	chromosome3	107098	G	A
SACE_YDD	YCL005W-A	chromosome3	107098	G	A
BSI	YCL005W-A	chromosome3	107100	G	C
BPC	YCL005W-A	chromosome3	107124	G	C
AHF	YCL005W-A	chromosome3	107136	G	A
ATD	YCL005W-A	chromosome3	107157	C	T
BAG	YCL005W-A	chromosome3	107203	A	T
BAH	YCL005W-A	chromosome3	107203	A	T
BAM	YCL005W-A	chromosome3	107213	C	T
BAQ	YCL005W-A	chromosome3	107213	C	T
ABC	YCL005W-A	chromosome3	107214	G	A
ABH	YCL005W-A	chromosome3	107214	G	A
SACE_YDL	YCL005W-A	chromosome3	107214	G	A
BBM	YCL005W-A	chromosome3	107215	A	G
CPA	YCL005W-A	chromosome3	107215	A	G
CPI	YCL005W-A	chromosome3	107215	A	G
CPK	YCL005W-A	chromosome3	107215	A	G
CPL	YCL005W-A	chromosome3	107215	A	G
CPM	YCL005W-A	chromosome3	107215	A	G
CPN	YCL005W-A	chromosome3	107215	A	G
CPQ	YCL005W-A	chromosome3	107215	A	G
CPR	YCL005W-A	chromosome3	107215	A	G
AMH	YCL005W-A	chromosome3	107226	T	A
CEG	YCL005W-A	chromosome3	107226	T	A
CEI	YCL005W-A	chromosome3	107226	T	A
BGD	YCL005W-A	chromosome3	107227	A	G
ABF	YCL005W-A	chromosome3	107245	T	C
ACL	YCL005W-A	chromosome3	107245	T	C
AFK	YCL005W-A	chromosome3	107245	T	C
AGR	YCL005W-A	chromosome3	107245	T	C
AHH	YCL005W-A	chromosome3	107245	T	C
ARG	YCL005W-A	chromosome3	107245	T	C
CCT	YCL005W-A	chromosome3	107245	T	C
CCV	YCL005W-A	chromosome3	107245	T	C
SACE_YAL	YCL005W-A	chromosome3	107245	T	C
AAM	YCL005W-A	chromosome3	107312	G	A
AAN	YCL005W-A	chromosome3	107312	G	A
AAP	YCL005W-A	chromosome3	107312	G	A
AAR	YCL005W-A	chromosome3	107312	G	A
ABV	YCL005W-A	chromosome3	107312	G	A
ADL	YCL005W-A	chromosome3	107312	G	A
AEA	YCL005W-A	chromosome3	107312	G	A
AEE	YCL005W-A	chromosome3	107312	G	A
AEQ	YCL005W-A	chromosome3	107312	G	A
AFB	YCL005W-A	chromosome3	107312	G	A
AFQ	YCL005W-A	chromosome3	107312	G	A
AFR	YCL005W-A	chromosome3	107312	G	A
AFT	YCL005W-A	chromosome3	107312	G	A
AGB	YCL005W-A	chromosome3	107312	G	A
AGC	YCL005W-A	chromosome3	107312	G	A
ALN	YCL005W-A	chromosome3	107312	G	A
ALP	YCL005W-A	chromosome3	107312	G	A
ALV	YCL005W-A	chromosome3	107312	G	A
APP	YCL005W-A	chromosome3	107312	G	A
ARE	YCL005W-A	chromosome3	107312	G	A
ATV	YCL005W-A	chromosome3	107312	G	A
BBC	YCL005W-A	chromosome3	107312	G	A
BBD	YCL005W-A	chromosome3	107312	G	A
BBE	YCL005W-A	chromosome3	107312	G	A
BRM	YCL005W-A	chromosome3	107312	G	A
BSI	YCL005W-A	chromosome3	107312	G	A
BVC	YCL005W-A	chromosome3	107312	G	A
CDR	YCL005W-A	chromosome3	107312	G	A
CFC	YCL005W-A	chromosome3	107312	G	A
CFD	YCL005W-A	chromosome3	107312	G	A
CFM	YCL005W-A	chromosome3	107312	G	A
CHI	YCL005W-A	chromosome3	107312	G	A
SACE_GAL	YCL005W-A	chromosome3	107312	G	A
SACE_YAB	YCL005W-A	chromosome3	107312	G	A
SACE_YBU	YCL005W-A	chromosome3	107312	G	A
SACE_YCC	YCL005W-A	chromosome3	107312	G	A
SACE_YDD	YCL005W-A	chromosome3	107312	G	A
AMH	YCL005W-A	chromosome3	107326	T	C
CEG	YCL005W-A	chromosome3	107326	T	C
CEI	YCL005W-A	chromosome3	107326	T	C
BCB	YCL005W-A	chromosome3	107348	G	T
BCF	YCL005W-A	chromosome3	107348	G	T
BCG	YCL005W-A	chromosome3	107348	G	T
BCI	YCL005W-A	chromosome3	107348	G	T
BCK	YCL005W-A	chromosome3	107348	G	T
BCL	YCL005W-A	chromosome3	107348	G	T
BCN	YCL005W-A	chromosome3	107348	G	T
BDQ	YCL005W-A	chromosome3	107348	G	T
BEA	YCL005W-A	chromosome3	107348	G	T
BED	YCL005W-A	chromosome3	107348	G	T
BND	YCL005W-A	chromosome3	107348	G	T
AAH	YCL005W-A	chromosome3	107351	C	T
ABP	YCL005W-A	chromosome3	107351	C	T
AHB	YCL005W-A	chromosome3	107351	C	T
AHQ	YCL005W-A	chromosome3	107351	C	T
AIE	YCL005W-A	chromosome3	107351	C	T
AQB	YCL005W-A	chromosome3	107351	C	T
AQG	YCL005W-A	chromosome3	107351	C	T
BHI	YCL005W-A	chromosome3	107351	C	T
BIR	YCL005W-A	chromosome3	107351	C	T
BLK	YCL005W-A	chromosome3	107351	C	T
BNT	YCL005W-A	chromosome3	107351	C	T
BRH	YCL005W-A	chromosome3	107351	C	T
CDT	YCL005W-A	chromosome3	107351	C	T
CHA	YCL005W-A	chromosome3	107351	C	T
CPF	YCL005W-A	chromosome3	107351	C	T
SACE_YAE	YCL005W-A	chromosome3	107351	C	T
AAH	YCL005W-A	chromosome3	107354	T	A
ABP	YCL005W-A	chromosome3	107354	T	A
AHB	YCL005W-A	chromosome3	107354	T	A
AHQ	YCL005W-A	chromosome3	107354	T	A
AIE	YCL005W-A	chromosome3	107354	T	A
AQB	YCL005W-A	chromosome3	107354	T	A
AQG	YCL005W-A	chromosome3	107354	T	A
BHI	YCL005W-A	chromosome3	107354	T	A
BIR	YCL005W-A	chromosome3	107354	T	A
BLK	YCL005W-A	chromosome3	107354	T	A
BNT	YCL005W-A	chromosome3	107354	T	A
BRH	YCL005W-A	chromosome3	107354	T	A
CDT	YCL005W-A	chromosome3	107354	T	A
CHA	YCL005W-A	chromosome3	107354	T	A
CPF	YCL005W-A	chromosome3	107354	T	A
SACE_YAE	YCL005W-A	chromosome3	107354	T	A
AAH	YCL005W-A	chromosome3	107387	T	G
ABP	YCL005W-A	chromosome3	107387	T	G
AHB	YCL005W-A	chromosome3	107387	T	G
AHQ	YCL005W-A	chromosome3	107387	T	G
AQB	YCL005W-A	chromosome3	107387	T	G
AQG	YCL005W-A	chromosome3	107387	T	G
BHI	YCL005W-A	chromosome3	107387	T	G
BIR	YCL005W-A	chromosome3	107387	T	G
BLK	YCL005W-A	chromosome3	107387	T	G
BNT	YCL005W-A	chromosome3	107387	T	G
BRH	YCL005W-A	chromosome3	107387	T	G
CDT	YCL005W-A	chromosome3	107387	T	G
CHA	YCL005W-A	chromosome3	107387	T	G
CPF	YCL005W-A	chromosome3	107387	T	G
AAH	YCL005W-A	chromosome3	107405	A	G
ABP	YCL005W-A	chromosome3	107405	A	G
AHB	YCL005W-A	chromosome3	107405	A	G
AHQ	YCL005W-A	chromosome3	107405	A	G
AIE	YCL005W-A	chromosome3	107405	A	G
AQB	YCL005W-A	chromosome3	107405	A	G
AQG	YCL005W-A	chromosome3	107405	A	G
BHI	YCL005W-A	chromosome3	107405	A	G
BIR	YCL005W-A	chromosome3	107405	A	G
BLK	YCL005W-A	chromosome3	107405	A	G
BNT	YCL005W-A	chromosome3	107405	A	G
BRH	YCL005W-A	chromosome3	107405	A	G
CDT	YCL005W-A	chromosome3	107405	A	G
CHA	YCL005W-A	chromosome3	107405	A	G
CPF	YCL005W-A	chromosome3	107405	A	G
SACE_YAE	YCL005W-A	chromosome3	107405	A	G
