SACE_YDO	YCR024C	chromosome3	161749	G	T
CCP	YCR024C	chromosome3	160745	C	T
AHD	YCR024C	chromosome3	160749	A	C
ABG	YCR024C	chromosome3	160750	A	G
ACC	YCR024C	chromosome3	160750	A	G
AGM	YCR024C	chromosome3	160750	A	G
CCC	YCR024C	chromosome3	160750	A	G
CCD	YCR024C	chromosome3	160750	A	G
CCE	YCR024C	chromosome3	160750	A	G
CCF	YCR024C	chromosome3	160750	A	G
CCG	YCR024C	chromosome3	160750	A	G
CCH	YCR024C	chromosome3	160750	A	G
CCI	YCR024C	chromosome3	160750	A	G
CMP	YCR024C	chromosome3	160750	A	G
CMQ	YCR024C	chromosome3	160750	A	G
SACE_GAT	YCR024C	chromosome3	160750	A	G
SACE_YAK	YCR024C	chromosome3	160750	A	G
SACE_YBK	YCR024C	chromosome3	160750	A	G
SACE_YBL	YCR024C	chromosome3	160750	A	G
SACE_YCX	YCR024C	chromosome3	160750	A	G
BBQ	YCR024C	chromosome3	160756	G	A
BBS	YCR024C	chromosome3	160756	G	A
CCQ	YCR024C	chromosome3	160788	C	A
AFF	YCR024C	chromosome3	160797	T	C
AHV	YCR024C	chromosome3	160797	T	C
SACE_MAB	YCR024C	chromosome3	160797	T	C
SACE_YCT	YCR024C	chromosome3	160797	T	C
BAI	YCR024C	chromosome3	160803	G	T
ADF	YCR024C	chromosome3	160807	G	C
ADV	YCR024C	chromosome3	160807	G	C
AHS	YCR024C	chromosome3	160807	G	C
AKB	YCR024C	chromosome3	160807	G	C
AKC	YCR024C	chromosome3	160807	G	C
AKD	YCR024C	chromosome3	160807	G	C
AKE	YCR024C	chromosome3	160807	G	C
AKG	YCR024C	chromosome3	160807	G	C
AKH	YCR024C	chromosome3	160807	G	C
AMM	YCR024C	chromosome3	160807	G	C
ANN	YCR024C	chromosome3	160807	G	C
APQ	YCR024C	chromosome3	160807	G	C
APR	YCR024C	chromosome3	160807	G	C
ATP	YCR024C	chromosome3	160807	G	C
CFA	YCR024C	chromosome3	160807	G	C
CPS	YCR024C	chromosome3	160807	G	C
CPT	YCR024C	chromosome3	160807	G	C
CQA	YCR024C	chromosome3	160807	G	C
CQB	YCR024C	chromosome3	160807	G	C
CQE	YCR024C	chromosome3	160807	G	C
CQF	YCR024C	chromosome3	160807	G	C
CQG	YCR024C	chromosome3	160807	G	C
CQH	YCR024C	chromosome3	160807	G	C
CQK	YCR024C	chromosome3	160807	G	C
CQL	YCR024C	chromosome3	160807	G	C
CQM	YCR024C	chromosome3	160807	G	C
CQN	YCR024C	chromosome3	160807	G	C
SACE_GAS	YCR024C	chromosome3	160807	G	C
SACE_YAC	YCR024C	chromosome3	160807	G	C
SACE_YBP	YCR024C	chromosome3	160807	G	C
SACE_YCV	YCR024C	chromosome3	160807	G	C
SACE_YCW	YCR024C	chromosome3	160807	G	C
ARS	YCR024C	chromosome3	160815	A	G
BAM	YCR024C	chromosome3	160834	A	G
BAQ	YCR024C	chromosome3	160834	A	G
AMH	YCR024C	chromosome3	160849	G	A
CEG	YCR024C	chromosome3	160849	G	A
CEI	YCR024C	chromosome3	160849	G	A
AKM	YCR024C	chromosome3	160855	G	A
BDC	YCR024C	chromosome3	160855	G	A
BDF	YCR024C	chromosome3	160855	G	A
BDG	YCR024C	chromosome3	160855	G	A
BMA	YCR024C	chromosome3	160855	G	A
BMB	YCR024C	chromosome3	160855	G	A
BMC	YCR024C	chromosome3	160855	G	A
SACE_MAA	YCR024C	chromosome3	160855	G	A
SACE_MAL	YCR024C	chromosome3	160855	G	A
SACE_YCY	YCR024C	chromosome3	160855	G	A
SACE_YCZ	YCR024C	chromosome3	160855	G	A
AEK	YCR024C	chromosome3	160861	T	C
AEC	YCR024C	chromosome3	160897	C	T
BBQ	YCR024C	chromosome3	160954	G	A
BBS	YCR024C	chromosome3	160954	G	A
BTP	YCR024C	chromosome3	160954	G	A
SACE_YDJ	YCR024C	chromosome3	160954	G	A
CFA	YCR024C	chromosome3	160978	A	G
AMH	YCR024C	chromosome3	161005	T	C
BAG	YCR024C	chromosome3	161005	T	C
BAH	YCR024C	chromosome3	161005	T	C
CEG	YCR024C	chromosome3	161005	T	C
CEI	YCR024C	chromosome3	161005	T	C
AKM	YCR024C	chromosome3	161018	C	G
AMH	YCR024C	chromosome3	161018	C	G
BAG	YCR024C	chromosome3	161018	C	G
BAH	YCR024C	chromosome3	161018	C	G
BAI	YCR024C	chromosome3	161018	C	G
BAK	YCR024C	chromosome3	161018	C	G
BAL	YCR024C	chromosome3	161018	C	G
BMA	YCR024C	chromosome3	161018	C	G
BMB	YCR024C	chromosome3	161018	C	G
BMC	YCR024C	chromosome3	161018	C	G
CEG	YCR024C	chromosome3	161018	C	G
CEI	YCR024C	chromosome3	161018	C	G
SACE_MAL	YCR024C	chromosome3	161018	C	G
AQM	YCR024C	chromosome3	161028	C	T
BLD	YCR024C	chromosome3	161102	T	A
BPV	YCR024C	chromosome3	161102	T	A
CEE	YCR024C	chromosome3	161102	T	A
ABC	YCR024C	chromosome3	161145	A	G
AFP	YCR024C	chromosome3	161145	A	G
AGP	YCR024C	chromosome3	161145	A	G
AGT	YCR024C	chromosome3	161145	A	G
BDK	YCR024C	chromosome3	161145	A	G
BHH	YCR024C	chromosome3	161145	A	G
BHI	YCR024C	chromosome3	161145	A	G
BMF	YCR024C	chromosome3	161145	A	G
CIC	YCR024C	chromosome3	161145	A	G
SACE_YCH	YCR024C	chromosome3	161145	A	G
SACE_YDH	YCR024C	chromosome3	161145	A	G
SACE_YDL	YCR024C	chromosome3	161145	A	G
CEQ	YCR024C	chromosome3	161146	A	G
BAM	YCR024C	chromosome3	161170	C	T
BAQ	YCR024C	chromosome3	161170	C	T
AKM	YCR024C	chromosome3	161173	A	G
AMH	YCR024C	chromosome3	161173	A	G
BAL	YCR024C	chromosome3	161173	A	G
BMA	YCR024C	chromosome3	161173	A	G
BMB	YCR024C	chromosome3	161173	A	G
BMC	YCR024C	chromosome3	161173	A	G
CEG	YCR024C	chromosome3	161173	A	G
CEI	YCR024C	chromosome3	161173	A	G
SACE_MAL	YCR024C	chromosome3	161173	A	G
SACE_YCY	YCR024C	chromosome3	161173	A	G
AFK	YCR024C	chromosome3	161180	G	A
AMH	YCR024C	chromosome3	161180	G	A
CEG	YCR024C	chromosome3	161180	G	A
CEI	YCR024C	chromosome3	161180	G	A
AEI	YCR024C	chromosome3	161194	G	A
AFG	YCR024C	chromosome3	161194	G	A
ASM	YCR024C	chromosome3	161194	G	A
BEH	YCR024C	chromosome3	161194	G	A
CGH	YCR024C	chromosome3	161194	G	A
SACE_YCK	YCR024C	chromosome3	161194	G	A
SACE_YDK	YCR024C	chromosome3	161194	G	A
AEC	YCR024C	chromosome3	161200	C	T
AMM	YCR024C	chromosome3	161200	C	T
SACE_GAS	YCR024C	chromosome3	161200	C	T
SACE_YCW	YCR024C	chromosome3	161200	C	T
CRC	YCR024C	chromosome3	161211	C	T
SACE_YCS	YCR024C	chromosome3	161236	G	A
AGB	YCR024C	chromosome3	161242	T	C
ANA	YCR024C	chromosome3	161252	A	C
AAR	YCR024C	chromosome3	161253	T	G
AAT	YCR024C	chromosome3	161253	T	G
ABB	YCR024C	chromosome3	161253	T	G
ACI	YCR024C	chromosome3	161253	T	G
ACK	YCR024C	chromosome3	161253	T	G
ACL	YCR024C	chromosome3	161253	T	G
ACM	YCR024C	chromosome3	161253	T	G
ADB	YCR024C	chromosome3	161253	T	G
ADH	YCR024C	chromosome3	161253	T	G
AEA	YCR024C	chromosome3	161253	T	G
AEG	YCR024C	chromosome3	161253	T	G
AEI	YCR024C	chromosome3	161253	T	G
AEQ	YCR024C	chromosome3	161253	T	G
AFF	YCR024C	chromosome3	161253	T	G
AFG	YCR024C	chromosome3	161253	T	G
AFK	YCR024C	chromosome3	161253	T	G
AGB	YCR024C	chromosome3	161253	T	G
AGR	YCR024C	chromosome3	161253	T	G
AHH	YCR024C	chromosome3	161253	T	G
AHQ	YCR024C	chromosome3	161253	T	G
AHV	YCR024C	chromosome3	161253	T	G
AKL	YCR024C	chromosome3	161253	T	G
AKR	YCR024C	chromosome3	161253	T	G
AKT	YCR024C	chromosome3	161253	T	G
ALA	YCR024C	chromosome3	161253	T	G
ALB	YCR024C	chromosome3	161253	T	G
ALC	YCR024C	chromosome3	161253	T	G
ALH	YCR024C	chromosome3	161253	T	G
ALK	YCR024C	chromosome3	161253	T	G
ANA	YCR024C	chromosome3	161253	T	G
APP	YCR024C	chromosome3	161253	T	G
AQS	YCR024C	chromosome3	161253	T	G
ARG	YCR024C	chromosome3	161253	T	G
ARH	YCR024C	chromosome3	161253	T	G
ARI	YCR024C	chromosome3	161253	T	G
ARM	YCR024C	chromosome3	161253	T	G
ARS	YCR024C	chromosome3	161253	T	G
ASM	YCR024C	chromosome3	161253	T	G
BAP	YCR024C	chromosome3	161253	T	G
BDC	YCR024C	chromosome3	161253	T	G
BDF	YCR024C	chromosome3	161253	T	G
BDG	YCR024C	chromosome3	161253	T	G
BDM	YCR024C	chromosome3	161253	T	G
BEF	YCR024C	chromosome3	161253	T	G
BEG	YCR024C	chromosome3	161253	T	G
BEH	YCR024C	chromosome3	161253	T	G
BHP	YCR024C	chromosome3	161253	T	G
BHQ	YCR024C	chromosome3	161253	T	G
BHR	YCR024C	chromosome3	161253	T	G
BHS	YCR024C	chromosome3	161253	T	G
BIC	YCR024C	chromosome3	161253	T	G
BRG	YCR024C	chromosome3	161253	T	G
BRM	YCR024C	chromosome3	161253	T	G
BSD	YCR024C	chromosome3	161253	T	G
CCR	YCR024C	chromosome3	161253	T	G
CCS	YCR024C	chromosome3	161253	T	G
CCT	YCR024C	chromosome3	161253	T	G
CCV	YCR024C	chromosome3	161253	T	G
CDA	YCR024C	chromosome3	161253	T	G
CDF	YCR024C	chromosome3	161253	T	G
CDG	YCR024C	chromosome3	161253	T	G
CDH	YCR024C	chromosome3	161253	T	G
CDI	YCR024C	chromosome3	161253	T	G
CEN	YCR024C	chromosome3	161253	T	G
CEQ	YCR024C	chromosome3	161253	T	G
CGG	YCR024C	chromosome3	161253	T	G
CGH	YCR024C	chromosome3	161253	T	G
CGI	YCR024C	chromosome3	161253	T	G
CGK	YCR024C	chromosome3	161253	T	G
CGL	YCR024C	chromosome3	161253	T	G
CGN	YCR024C	chromosome3	161253	T	G
CGP	YCR024C	chromosome3	161253	T	G
CGQ	YCR024C	chromosome3	161253	T	G
CGR	YCR024C	chromosome3	161253	T	G
CHM	YCR024C	chromosome3	161253	T	G
CKR	YCR024C	chromosome3	161253	T	G
CLI	YCR024C	chromosome3	161253	T	G
CMH	YCR024C	chromosome3	161253	T	G
CMK	YCR024C	chromosome3	161253	T	G
CPC	YCR024C	chromosome3	161253	T	G
CQI	YCR024C	chromosome3	161253	T	G
SACE_MAA	YCR024C	chromosome3	161253	T	G
SACE_MAB	YCR024C	chromosome3	161253	T	G
SACE_YAB	YCR024C	chromosome3	161253	T	G
SACE_YAP	YCR024C	chromosome3	161253	T	G
SACE_YAQ	YCR024C	chromosome3	161253	T	G
SACE_YBM	YCR024C	chromosome3	161253	T	G
SACE_YCJ	YCR024C	chromosome3	161253	T	G
SACE_YCK	YCR024C	chromosome3	161253	T	G
SACE_YCM	YCR024C	chromosome3	161253	T	G
SACE_YCN	YCR024C	chromosome3	161253	T	G
SACE_YCR	YCR024C	chromosome3	161253	T	G
SACE_YCS	YCR024C	chromosome3	161253	T	G
SACE_YCT	YCR024C	chromosome3	161253	T	G
SACE_YCZ	YCR024C	chromosome3	161253	T	G
SACE_YDA	YCR024C	chromosome3	161253	T	G
SACE_YDB	YCR024C	chromosome3	161253	T	G
SACE_YDD	YCR024C	chromosome3	161253	T	G
SACE_YDE	YCR024C	chromosome3	161253	T	G
SACE_YDK	YCR024C	chromosome3	161253	T	G
SACE_YDN	YCR024C	chromosome3	161253	T	G
AMM	YCR024C	chromosome3	161260	T	C
BAN	YCR024C	chromosome3	161260	T	C
SACE_GAS	YCR024C	chromosome3	161260	T	C
SACE_YCW	YCR024C	chromosome3	161260	T	C
AMM	YCR024C	chromosome3	161278	T	C
SACE_GAS	YCR024C	chromosome3	161278	T	C
SACE_YCW	YCR024C	chromosome3	161278	T	C
AGI	YCR024C	chromosome3	161314	T	C
BAN	YCR024C	chromosome3	161316	C	T
AMH	YCR024C	chromosome3	161318	T	C
BAG	YCR024C	chromosome3	161318	T	C
BAH	YCR024C	chromosome3	161318	T	C
CEG	YCR024C	chromosome3	161318	T	C
CEI	YCR024C	chromosome3	161318	T	C
ADF	YCR024C	chromosome3	161320	A	G
ADV	YCR024C	chromosome3	161320	A	G
AHS	YCR024C	chromosome3	161320	A	G
AKB	YCR024C	chromosome3	161320	A	G
AKC	YCR024C	chromosome3	161320	A	G
AKD	YCR024C	chromosome3	161320	A	G
AKE	YCR024C	chromosome3	161320	A	G
AKG	YCR024C	chromosome3	161320	A	G
AKH	YCR024C	chromosome3	161320	A	G
ANN	YCR024C	chromosome3	161320	A	G
APQ	YCR024C	chromosome3	161320	A	G
APR	YCR024C	chromosome3	161320	A	G
ATP	YCR024C	chromosome3	161320	A	G
CFA	YCR024C	chromosome3	161320	A	G
CPS	YCR024C	chromosome3	161320	A	G
CPT	YCR024C	chromosome3	161320	A	G
CQA	YCR024C	chromosome3	161320	A	G
CQB	YCR024C	chromosome3	161320	A	G
CQE	YCR024C	chromosome3	161320	A	G
CQF	YCR024C	chromosome3	161320	A	G
CQG	YCR024C	chromosome3	161320	A	G
CQH	YCR024C	chromosome3	161320	A	G
CQK	YCR024C	chromosome3	161320	A	G
CQL	YCR024C	chromosome3	161320	A	G
CQM	YCR024C	chromosome3	161320	A	G
CQN	YCR024C	chromosome3	161320	A	G
SACE_YAC	YCR024C	chromosome3	161320	A	G
SACE_YBP	YCR024C	chromosome3	161320	A	G
SACE_YCV	YCR024C	chromosome3	161320	A	G
AMH	YCR024C	chromosome3	161322	T	C
CEG	YCR024C	chromosome3	161322	T	C
CEI	YCR024C	chromosome3	161322	T	C
AKM	YCR024C	chromosome3	161329	T	A
BMA	YCR024C	chromosome3	161329	T	A
BMB	YCR024C	chromosome3	161329	T	A
BMC	YCR024C	chromosome3	161329	T	A
SACE_MAL	YCR024C	chromosome3	161329	T	A
ADF	YCR024C	chromosome3	161337	T	C
ADV	YCR024C	chromosome3	161337	T	C
AHS	YCR024C	chromosome3	161337	T	C
AKB	YCR024C	chromosome3	161337	T	C
AKC	YCR024C	chromosome3	161337	T	C
AKD	YCR024C	chromosome3	161337	T	C
AKE	YCR024C	chromosome3	161337	T	C
AKG	YCR024C	chromosome3	161337	T	C
AKH	YCR024C	chromosome3	161337	T	C
AKM	YCR024C	chromosome3	161337	T	C
AMF	YCR024C	chromosome3	161337	T	C
ANN	YCR024C	chromosome3	161337	T	C
APQ	YCR024C	chromosome3	161337	T	C
APR	YCR024C	chromosome3	161337	T	C
ATP	YCR024C	chromosome3	161337	T	C
BAG	YCR024C	chromosome3	161337	T	C
BAH	YCR024C	chromosome3	161337	T	C
BAL	YCR024C	chromosome3	161337	T	C
BMA	YCR024C	chromosome3	161337	T	C
BMB	YCR024C	chromosome3	161337	T	C
BMC	YCR024C	chromosome3	161337	T	C
CEH	YCR024C	chromosome3	161337	T	C
CFA	YCR024C	chromosome3	161337	T	C
CPS	YCR024C	chromosome3	161337	T	C
CPT	YCR024C	chromosome3	161337	T	C
CQA	YCR024C	chromosome3	161337	T	C
CQB	YCR024C	chromosome3	161337	T	C
CQE	YCR024C	chromosome3	161337	T	C
CQF	YCR024C	chromosome3	161337	T	C
CQG	YCR024C	chromosome3	161337	T	C
CQH	YCR024C	chromosome3	161337	T	C
CQK	YCR024C	chromosome3	161337	T	C
CQL	YCR024C	chromosome3	161337	T	C
CQM	YCR024C	chromosome3	161337	T	C
CQN	YCR024C	chromosome3	161337	T	C
SACE_MAL	YCR024C	chromosome3	161337	T	C
SACE_YAC	YCR024C	chromosome3	161337	T	C
SACE_YBP	YCR024C	chromosome3	161337	T	C
SACE_YCV	YCR024C	chromosome3	161337	T	C
SACE_YAX	YCR024C	chromosome3	161363	T	C
ARS	YCR024C	chromosome3	161364	G	C
CEV	YCR024C	chromosome3	161365	G	A
AKM	YCR024C	chromosome3	161370	C	A
BMA	YCR024C	chromosome3	161370	C	A
BMB	YCR024C	chromosome3	161370	C	A
BMC	YCR024C	chromosome3	161370	C	A
SACE_MAL	YCR024C	chromosome3	161370	C	A
AFK	YCR024C	chromosome3	161380	T	A
CQS	YCR024C	chromosome3	161413	C	T
AMM	YCR024C	chromosome3	161422	C	T
BAN	YCR024C	chromosome3	161422	C	T
SACE_GAS	YCR024C	chromosome3	161422	C	T
SACE_YCW	YCR024C	chromosome3	161422	C	T
ABC	YCR024C	chromosome3	161426	T	G
AFP	YCR024C	chromosome3	161426	T	G
AGP	YCR024C	chromosome3	161426	T	G
AGT	YCR024C	chromosome3	161426	T	G
BDK	YCR024C	chromosome3	161426	T	G
BHH	YCR024C	chromosome3	161426	T	G
BHI	YCR024C	chromosome3	161426	T	G
BMF	YCR024C	chromosome3	161426	T	G
CIC	YCR024C	chromosome3	161426	T	G
SACE_YCH	YCR024C	chromosome3	161426	T	G
SACE_YDH	YCR024C	chromosome3	161426	T	G
SACE_YDL	YCR024C	chromosome3	161426	T	G
ACI	YCR024C	chromosome3	161479	G	A
SACE_YCM	YCR024C	chromosome3	161479	G	A
SACE_YDE	YCR024C	chromosome3	161479	G	A
AHM	YCR024C	chromosome3	161524	C	T
ATQ	YCR024C	chromosome3	161524	C	T
SACE_GAL	YCR024C	chromosome3	161541	G	A
SACE_YBU	YCR024C	chromosome3	161541	G	A
ARG	YCR024C	chromosome3	161556	T	C
ANA	YCR024C	chromosome3	161560	C	T
CEQ	YCR024C	chromosome3	161560	C	T
BAL	YCR024C	chromosome3	161572	A	G
AMD	YCR024C	chromosome3	161611	G	A
CAV	YCR024C	chromosome3	161615	G	T
CBC	YCR024C	chromosome3	161615	G	T
CBD	YCR024C	chromosome3	161615	G	T
ADB	YCR024C	chromosome3	161617	A	G
AEG	YCR024C	chromosome3	161617	A	G
AMH	YCR024C	chromosome3	161617	A	G
ARG	YCR024C	chromosome3	161617	A	G
BIC	YCR024C	chromosome3	161617	A	G
BSD	YCR024C	chromosome3	161617	A	G
CAV	YCR024C	chromosome3	161617	A	T
CBC	YCR024C	chromosome3	161617	A	T
CBD	YCR024C	chromosome3	161617	A	T
CCR	YCR024C	chromosome3	161617	A	G
CCS	YCR024C	chromosome3	161617	A	G
CEG	YCR024C	chromosome3	161617	A	G
CEI	YCR024C	chromosome3	161617	A	G
CEN	YCR024C	chromosome3	161617	A	G
CNC	YCR024C	chromosome3	161617	A	G
CPC	YCR024C	chromosome3	161617	A	G
SACE_YAP	YCR024C	chromosome3	161617	A	G
SACE_YAQ	YCR024C	chromosome3	161617	A	G
SACE_YAR	YCR024C	chromosome3	161617	A	G
SACE_YBM	YCR024C	chromosome3	161617	A	G
SACE_YCN	YCR024C	chromosome3	161617	A	G
SACE_YCR	YCR024C	chromosome3	161617	A	G
SACE_YDN	YCR024C	chromosome3	161617	A	G
CQS	YCR024C	chromosome3	161621	G	A
CRI	YCR024C	chromosome3	161621	G	A
CQS	YCR024C	chromosome3	161622	G	A
AHR	YCR024C	chromosome3	161623	C	T
CPI	YCR024C	chromosome3	161623	C	T
CPM	YCR024C	chromosome3	161623	C	T
SACE_YAD	YCR024C	chromosome3	161623	C	T
BBQ	YCR024C	chromosome3	161627	G	A
BBS	YCR024C	chromosome3	161627	G	A
BTP	YCR024C	chromosome3	161627	G	A
SACE_YDB	YCR024C	chromosome3	161627	G	A
SACE_YDJ	YCR024C	chromosome3	161627	G	A
APQ	YCR024C	chromosome3	161633	G	T
APR	YCR024C	chromosome3	161633	G	T
ATP	YCR024C	chromosome3	161633	G	T
SACE_YBP	YCR024C	chromosome3	161633	G	T
SACE_YCV	YCR024C	chromosome3	161633	G	T
ABB	YCR024C	chromosome3	161665	A	G
ACI	YCR024C	chromosome3	161665	A	G
ACK	YCR024C	chromosome3	161665	A	G
ACM	YCR024C	chromosome3	161665	A	G
ADH	YCR024C	chromosome3	161665	A	G
AEI	YCR024C	chromosome3	161665	A	G
AFG	YCR024C	chromosome3	161665	A	G
AFK	YCR024C	chromosome3	161665	A	G
AGR	YCR024C	chromosome3	161665	A	G
AHH	YCR024C	chromosome3	161665	A	G
AKR	YCR024C	chromosome3	161665	A	G
ALA	YCR024C	chromosome3	161665	A	G
ALB	YCR024C	chromosome3	161665	A	G
ALC	YCR024C	chromosome3	161665	A	G
ALH	YCR024C	chromosome3	161665	A	G
ALK	YCR024C	chromosome3	161665	A	G
AQS	YCR024C	chromosome3	161665	A	G
ARH	YCR024C	chromosome3	161665	A	G
ARI	YCR024C	chromosome3	161665	A	G
ARM	YCR024C	chromosome3	161665	A	G
ASM	YCR024C	chromosome3	161665	A	G
BEF	YCR024C	chromosome3	161665	A	G
BEH	YCR024C	chromosome3	161665	A	G
BRG	YCR024C	chromosome3	161665	A	G
CDA	YCR024C	chromosome3	161665	A	G
CGG	YCR024C	chromosome3	161665	A	G
CGH	YCR024C	chromosome3	161665	A	G
CGI	YCR024C	chromosome3	161665	A	G
CGK	YCR024C	chromosome3	161665	A	G
CGQ	YCR024C	chromosome3	161665	A	G
CGR	YCR024C	chromosome3	161665	A	G
CHM	YCR024C	chromosome3	161665	A	G
CLI	YCR024C	chromosome3	161665	A	G
CMH	YCR024C	chromosome3	161665	A	G
CMK	YCR024C	chromosome3	161665	A	G
SACE_YCJ	YCR024C	chromosome3	161665	A	G
SACE_YCM	YCR024C	chromosome3	161665	A	G
SACE_YDA	YCR024C	chromosome3	161665	A	G
SACE_YDE	YCR024C	chromosome3	161665	A	G
AEC	YCR024C	chromosome3	161671	G	A
BIK	YCR024C	chromosome3	161683	T	G
CHB	YCR024C	chromosome3	161683	T	G
CLH	YCR024C	chromosome3	161683	T	G
BBQ	YCR024C	chromosome3	161699	T	C
BBS	YCR024C	chromosome3	161699	T	C
BTP	YCR024C	chromosome3	161699	T	C
SACE_YDJ	YCR024C	chromosome3	161699	T	C
CEQ	YCR024C	chromosome3	161701	G	A
BAG	YCR024C	chromosome3	161707	G	A
BAH	YCR024C	chromosome3	161707	G	A
AEF	YCR024C	chromosome3	161710	G	A
ADF	YCR024C	chromosome3	161726	A	T
ADV	YCR024C	chromosome3	161726	A	T
AHS	YCR024C	chromosome3	161726	A	T
AKB	YCR024C	chromosome3	161726	A	T
AKC	YCR024C	chromosome3	161726	A	T
AKD	YCR024C	chromosome3	161726	A	T
AKE	YCR024C	chromosome3	161726	A	T
AKG	YCR024C	chromosome3	161726	A	T
AKH	YCR024C	chromosome3	161726	A	T
APQ	YCR024C	chromosome3	161726	A	T
APR	YCR024C	chromosome3	161726	A	T
ATP	YCR024C	chromosome3	161726	A	T
CFA	YCR024C	chromosome3	161726	A	T
CPS	YCR024C	chromosome3	161726	A	T
CPT	YCR024C	chromosome3	161726	A	T
CQA	YCR024C	chromosome3	161726	A	T
CQB	YCR024C	chromosome3	161726	A	T
CQG	YCR024C	chromosome3	161726	A	T
SACE_YAC	YCR024C	chromosome3	161726	A	T
SACE_YBP	YCR024C	chromosome3	161726	A	T
SACE_YCV	YCR024C	chromosome3	161726	A	T
AAA	YCR024C	chromosome3	161749	G	T
AAB	YCR024C	chromosome3	161749	G	T
AAC	YCR024C	chromosome3	161749	G	T
AAD	YCR024C	chromosome3	161749	G	T
AAE	YCR024C	chromosome3	161749	G	T
AAG	YCR024C	chromosome3	161749	G	T
AAH	YCR024C	chromosome3	161749	G	T
AAI	YCR024C	chromosome3	161749	G	T
AAK	YCR024C	chromosome3	161749	G	T
AAL	YCR024C	chromosome3	161749	G	T
AAM	YCR024C	chromosome3	161749	G	T
AAN	YCR024C	chromosome3	161749	G	T
AAP	YCR024C	chromosome3	161749	G	T
AAQ	YCR024C	chromosome3	161749	G	T
AAR	YCR024C	chromosome3	161749	G	T
AAS	YCR024C	chromosome3	161749	G	T
AAT	YCR024C	chromosome3	161749	G	T
AAV	YCR024C	chromosome3	161749	G	T
ABA	YCR024C	chromosome3	161749	G	T
ABB	YCR024C	chromosome3	161749	G	T
ABC	YCR024C	chromosome3	161749	G	T
ABD	YCR024C	chromosome3	161749	G	T
ABE	YCR024C	chromosome3	161749	G	T
ABF	YCR024C	chromosome3	161749	G	T
ABG	YCR024C	chromosome3	161749	G	T
ABH	YCR024C	chromosome3	161749	G	T
ABI	YCR024C	chromosome3	161749	G	T
ABK	YCR024C	chromosome3	161749	G	T
ABL	YCR024C	chromosome3	161749	G	T
ABM	YCR024C	chromosome3	161749	G	T
ABP	YCR024C	chromosome3	161749	G	T
ABQ	YCR024C	chromosome3	161749	G	T
ABR	YCR024C	chromosome3	161749	G	T
ABS	YCR024C	chromosome3	161749	G	T
ABT	YCR024C	chromosome3	161749	G	T
ABV	YCR024C	chromosome3	161749	G	T
ACC	YCR024C	chromosome3	161749	G	T
ACD	YCR024C	chromosome3	161749	G	T
ACF	YCR024C	chromosome3	161749	G	T
ACG	YCR024C	chromosome3	161749	G	T
ACH	YCR024C	chromosome3	161749	G	T
ACI	YCR024C	chromosome3	161749	G	T
ACK	YCR024C	chromosome3	161749	G	T
ACL	YCR024C	chromosome3	161749	G	T
ACM	YCR024C	chromosome3	161749	G	T
ACP	YCR024C	chromosome3	161749	G	T
ACQ	YCR024C	chromosome3	161749	G	T
ACR	YCR024C	chromosome3	161749	G	T
ACS	YCR024C	chromosome3	161749	G	T
ACT	YCR024C	chromosome3	161749	G	T
ACV	YCR024C	chromosome3	161749	G	T
ADA	YCR024C	chromosome3	161749	G	T
ADB	YCR024C	chromosome3	161749	G	T
ADC	YCR024C	chromosome3	161749	G	T
ADD	YCR024C	chromosome3	161749	G	T
ADE	YCR024C	chromosome3	161749	G	T
ADF	YCR024C	chromosome3	161749	G	T
ADG	YCR024C	chromosome3	161749	G	T
ADH	YCR024C	chromosome3	161749	G	T
ADI	YCR024C	chromosome3	161749	G	T
ADK	YCR024C	chromosome3	161749	G	T
ADL	YCR024C	chromosome3	161749	G	T
ADM	YCR024C	chromosome3	161749	G	T
ADN	YCR024C	chromosome3	161749	G	T
ADP	YCR024C	chromosome3	161749	G	T
ADQ	YCR024C	chromosome3	161749	G	T
ADR	YCR024C	chromosome3	161749	G	T
ADS	YCR024C	chromosome3	161749	G	T
ADV	YCR024C	chromosome3	161749	G	T
AEA	YCR024C	chromosome3	161749	G	T
AEB	YCR024C	chromosome3	161749	G	T
AEC	YCR024C	chromosome3	161749	G	T
AEE	YCR024C	chromosome3	161749	G	T
AEF	YCR024C	chromosome3	161749	G	T
AEG	YCR024C	chromosome3	161749	G	T
AEH	YCR024C	chromosome3	161749	G	T
AEI	YCR024C	chromosome3	161749	G	T
AEK	YCR024C	chromosome3	161749	G	T
AEL	YCR024C	chromosome3	161749	G	T
AEM	YCR024C	chromosome3	161749	G	T
AEN	YCR024C	chromosome3	161749	G	T
AEP	YCR024C	chromosome3	161749	G	T
AEQ	YCR024C	chromosome3	161749	G	T
AER	YCR024C	chromosome3	161749	G	T
AES	YCR024C	chromosome3	161749	G	T
AET	YCR024C	chromosome3	161749	G	T
AEV	YCR024C	chromosome3	161749	G	T
AFA	YCR024C	chromosome3	161749	G	T
AFB	YCR024C	chromosome3	161749	G	T
AFC	YCR024C	chromosome3	161749	G	T
AFD	YCR024C	chromosome3	161749	G	T
AFE	YCR024C	chromosome3	161749	G	T
AFF	YCR024C	chromosome3	161749	G	T
AFG	YCR024C	chromosome3	161749	G	T
AFH	YCR024C	chromosome3	161749	G	T
AFI	YCR024C	chromosome3	161749	G	T
AFK	YCR024C	chromosome3	161749	G	T
AFL	YCR024C	chromosome3	161749	G	T
AFM	YCR024C	chromosome3	161749	G	T
AFN	YCR024C	chromosome3	161749	G	T
AFP	YCR024C	chromosome3	161749	G	T
AFQ	YCR024C	chromosome3	161749	G	T
AFR	YCR024C	chromosome3	161749	G	T
AFS	YCR024C	chromosome3	161749	G	T
AFT	YCR024C	chromosome3	161749	G	T
AFV	YCR024C	chromosome3	161749	G	T
AGA	YCR024C	chromosome3	161749	G	T
AGB	YCR024C	chromosome3	161749	G	T
AGC	YCR024C	chromosome3	161749	G	T
AGE	YCR024C	chromosome3	161749	G	T
AGF	YCR024C	chromosome3	161749	G	T
AGG	YCR024C	chromosome3	161749	G	T
AGH	YCR024C	chromosome3	161749	G	T
AGI	YCR024C	chromosome3	161749	G	T
AGK	YCR024C	chromosome3	161749	G	T
AGL	YCR024C	chromosome3	161749	G	T
AGM	YCR024C	chromosome3	161749	G	T
AGN	YCR024C	chromosome3	161749	G	T
AGP	YCR024C	chromosome3	161749	G	T
AGR	YCR024C	chromosome3	161749	G	T
AGS	YCR024C	chromosome3	161749	G	T
AGT	YCR024C	chromosome3	161749	G	T
AGV	YCR024C	chromosome3	161749	G	T
AHA	YCR024C	chromosome3	161749	G	T
AHB	YCR024C	chromosome3	161749	G	T
AHC	YCR024C	chromosome3	161749	G	T
AHD	YCR024C	chromosome3	161749	G	T
AHE	YCR024C	chromosome3	161749	G	T
AHF	YCR024C	chromosome3	161749	G	T
AHG	YCR024C	chromosome3	161749	G	T
AHH	YCR024C	chromosome3	161749	G	T
AHI	YCR024C	chromosome3	161749	G	T
AHK	YCR024C	chromosome3	161749	G	T
AHL	YCR024C	chromosome3	161749	G	T
AHM	YCR024C	chromosome3	161749	G	T
AHN	YCR024C	chromosome3	161749	G	T
AHP	YCR024C	chromosome3	161749	G	T
AHQ	YCR024C	chromosome3	161749	G	T
AHR	YCR024C	chromosome3	161749	G	T
AHS	YCR024C	chromosome3	161749	G	T
AHT	YCR024C	chromosome3	161749	G	T
AHV	YCR024C	chromosome3	161749	G	T
AIA	YCR024C	chromosome3	161749	G	T
AIB	YCR024C	chromosome3	161749	G	T
AIC	YCR024C	chromosome3	161749	G	T
AID	YCR024C	chromosome3	161749	G	T
AIE	YCR024C	chromosome3	161749	G	T
AIF	YCR024C	chromosome3	161749	G	T
AIG	YCR024C	chromosome3	161749	G	T
AII	YCR024C	chromosome3	161749	G	T
AIK	YCR024C	chromosome3	161749	G	T
AIL	YCR024C	chromosome3	161749	G	T
AIM	YCR024C	chromosome3	161749	G	T
AIN	YCR024C	chromosome3	161749	G	T
AIP	YCR024C	chromosome3	161749	G	T
AIQ	YCR024C	chromosome3	161749	G	T
AIR	YCR024C	chromosome3	161749	G	T
AIT	YCR024C	chromosome3	161749	G	T
AKB	YCR024C	chromosome3	161749	G	T
AKC	YCR024C	chromosome3	161749	G	T
AKD	YCR024C	chromosome3	161749	G	T
AKE	YCR024C	chromosome3	161749	G	T
AKG	YCR024C	chromosome3	161749	G	T
AKH	YCR024C	chromosome3	161749	G	T
AKI	YCR024C	chromosome3	161749	G	T
AKL	YCR024C	chromosome3	161749	G	T
AKM	YCR024C	chromosome3	161749	G	T
AKN	YCR024C	chromosome3	161749	G	T
AKP	YCR024C	chromosome3	161749	G	T
AKQ	YCR024C	chromosome3	161749	G	T
AKR	YCR024C	chromosome3	161749	G	T
AKS	YCR024C	chromosome3	161749	G	T
AKT	YCR024C	chromosome3	161749	G	T
AKV	YCR024C	chromosome3	161749	G	T
ALA	YCR024C	chromosome3	161749	G	T
ALB	YCR024C	chromosome3	161749	G	T
ALC	YCR024C	chromosome3	161749	G	T
ALD	YCR024C	chromosome3	161749	G	T
ALE	YCR024C	chromosome3	161749	G	T
ALG	YCR024C	chromosome3	161749	G	T
ALH	YCR024C	chromosome3	161749	G	T
ALI	YCR024C	chromosome3	161749	G	T
ALK	YCR024C	chromosome3	161749	G	T
ALL	YCR024C	chromosome3	161749	G	T
ALM	YCR024C	chromosome3	161749	G	T
ALN	YCR024C	chromosome3	161749	G	T
ALP	YCR024C	chromosome3	161749	G	T
ALQ	YCR024C	chromosome3	161749	G	T
ALR	YCR024C	chromosome3	161749	G	T
ALS	YCR024C	chromosome3	161749	G	T
ALT	YCR024C	chromosome3	161749	G	T
ALV	YCR024C	chromosome3	161749	G	T
AMA	YCR024C	chromosome3	161749	G	T
AMB	YCR024C	chromosome3	161749	G	T
AMC	YCR024C	chromosome3	161749	G	T
AMD	YCR024C	chromosome3	161749	G	T
AMF	YCR024C	chromosome3	161749	G	T
AMG	YCR024C	chromosome3	161749	G	T
AMH	YCR024C	chromosome3	161749	G	T
AMI	YCR024C	chromosome3	161749	G	T
AMK	YCR024C	chromosome3	161749	G	T
AML	YCR024C	chromosome3	161749	G	T
AMM	YCR024C	chromosome3	161749	G	T
AMN	YCR024C	chromosome3	161749	G	T
AMP	YCR024C	chromosome3	161749	G	T
AMQ	YCR024C	chromosome3	161749	G	T
AMR	YCR024C	chromosome3	161749	G	T
AMS	YCR024C	chromosome3	161749	G	T
AMT	YCR024C	chromosome3	161749	G	T
ANA	YCR024C	chromosome3	161749	G	T
ANC	YCR024C	chromosome3	161749	G	T
AND	YCR024C	chromosome3	161749	G	T
ANE	YCR024C	chromosome3	161749	G	T
ANF	YCR024C	chromosome3	161749	G	T
ANG	YCR024C	chromosome3	161749	G	T
ANH	YCR024C	chromosome3	161749	G	T
ANI	YCR024C	chromosome3	161749	G	T
ANK	YCR024C	chromosome3	161749	G	T
ANL	YCR024C	chromosome3	161749	G	T
ANM	YCR024C	chromosome3	161749	G	T
ANN	YCR024C	chromosome3	161749	G	T
ANP	YCR024C	chromosome3	161749	G	T
ANQ	YCR024C	chromosome3	161749	G	T
ANR	YCR024C	chromosome3	161749	G	T
ANS	YCR024C	chromosome3	161749	G	T
ANT	YCR024C	chromosome3	161749	G	T
ANV	YCR024C	chromosome3	161749	G	T
APA	YCR024C	chromosome3	161749	G	T
APC	YCR024C	chromosome3	161749	G	T
APD	YCR024C	chromosome3	161749	G	T
APE	YCR024C	chromosome3	161749	G	T
APF	YCR024C	chromosome3	161749	G	T
APG	YCR024C	chromosome3	161749	G	T
APH	YCR024C	chromosome3	161749	G	T
API	YCR024C	chromosome3	161749	G	T
APK	YCR024C	chromosome3	161749	G	T
APL	YCR024C	chromosome3	161749	G	T
APM	YCR024C	chromosome3	161749	G	T
APN	YCR024C	chromosome3	161749	G	T
APP	YCR024C	chromosome3	161749	G	T
APQ	YCR024C	chromosome3	161749	G	T
APR	YCR024C	chromosome3	161749	G	T
APS	YCR024C	chromosome3	161749	G	T
APT	YCR024C	chromosome3	161749	G	T
APV	YCR024C	chromosome3	161749	G	T
AQA	YCR024C	chromosome3	161749	G	T
AQB	YCR024C	chromosome3	161749	G	T
AQC	YCR024C	chromosome3	161749	G	T
AQD	YCR024C	chromosome3	161749	G	T
AQE	YCR024C	chromosome3	161749	G	T
AQG	YCR024C	chromosome3	161749	G	T
AQI	YCR024C	chromosome3	161749	G	T
AQM	YCR024C	chromosome3	161749	G	T
AQN	YCR024C	chromosome3	161749	G	T
AQP	YCR024C	chromosome3	161749	G	T
AQQ	YCR024C	chromosome3	161749	G	T
AQR	YCR024C	chromosome3	161749	G	T
AQS	YCR024C	chromosome3	161749	G	T
AQT	YCR024C	chromosome3	161749	G	T
ARA	YCR024C	chromosome3	161749	G	T
ARB	YCR024C	chromosome3	161749	G	T
ARC	YCR024C	chromosome3	161749	G	T
ARE	YCR024C	chromosome3	161749	G	T
ARG	YCR024C	chromosome3	161749	G	T
ARH	YCR024C	chromosome3	161749	G	T
ARI	YCR024C	chromosome3	161749	G	T
ARK	YCR024C	chromosome3	161749	G	T
ARL	YCR024C	chromosome3	161749	G	T
ARM	YCR024C	chromosome3	161749	G	T
ARN	YCR024C	chromosome3	161749	G	T
ARP	YCR024C	chromosome3	161749	G	T
ARQ	YCR024C	chromosome3	161749	G	T
ARR	YCR024C	chromosome3	161749	G	T
ARS	YCR024C	chromosome3	161749	G	T
ART	YCR024C	chromosome3	161749	G	T
ARV	YCR024C	chromosome3	161749	G	T
ASA	YCR024C	chromosome3	161749	G	T
ASB	YCR024C	chromosome3	161749	G	T
ASC	YCR024C	chromosome3	161749	G	T
ASD	YCR024C	chromosome3	161749	G	T
ASE	YCR024C	chromosome3	161749	G	T
ASG	YCR024C	chromosome3	161749	G	T
ASH	YCR024C	chromosome3	161749	G	T
ASL	YCR024C	chromosome3	161749	G	T
ASM	YCR024C	chromosome3	161749	G	T
ASN	YCR024C	chromosome3	161749	G	T
ASP	YCR024C	chromosome3	161749	G	T
ASR	YCR024C	chromosome3	161749	G	T
ASS	YCR024C	chromosome3	161749	G	T
AST	YCR024C	chromosome3	161749	G	T
ASV	YCR024C	chromosome3	161749	G	T
ATA	YCR024C	chromosome3	161749	G	T
ATB	YCR024C	chromosome3	161749	G	T
ATC	YCR024C	chromosome3	161749	G	T
ATD	YCR024C	chromosome3	161749	G	T
ATE	YCR024C	chromosome3	161749	G	T
ATH	YCR024C	chromosome3	161749	G	T
ATM	YCR024C	chromosome3	161749	G	T
ATN	YCR024C	chromosome3	161749	G	T
ATP	YCR024C	chromosome3	161749	G	T
ATQ	YCR024C	chromosome3	161749	G	T
ATR	YCR024C	chromosome3	161749	G	T
ATS	YCR024C	chromosome3	161749	G	T
ATV	YCR024C	chromosome3	161749	G	T
AVB	YCR024C	chromosome3	161749	G	T
AVC	YCR024C	chromosome3	161749	G	T
AVD	YCR024C	chromosome3	161749	G	T
AVH	YCR024C	chromosome3	161749	G	T
AVI	YCR024C	chromosome3	161749	G	T
AVK	YCR024C	chromosome3	161749	G	T
AVL	YCR024C	chromosome3	161749	G	T
AVM	YCR024C	chromosome3	161749	G	T
AVN	YCR024C	chromosome3	161749	G	T
AVP	YCR024C	chromosome3	161749	G	T
AVQ	YCR024C	chromosome3	161749	G	T
AVR	YCR024C	chromosome3	161749	G	T
AVS	YCR024C	chromosome3	161749	G	T
AVT	YCR024C	chromosome3	161749	G	T
AVV	YCR024C	chromosome3	161749	G	T
BAA	YCR024C	chromosome3	161749	G	T
BAB	YCR024C	chromosome3	161749	G	T
BAC	YCR024C	chromosome3	161749	G	T
BAD	YCR024C	chromosome3	161749	G	T
BAE	YCR024C	chromosome3	161749	G	T
BAF	YCR024C	chromosome3	161749	G	T
BAG	YCR024C	chromosome3	161749	G	T
BAH	YCR024C	chromosome3	161749	G	T
BAI	YCR024C	chromosome3	161749	G	T
BAK	YCR024C	chromosome3	161749	G	T
BAL	YCR024C	chromosome3	161749	G	T
BAM	YCR024C	chromosome3	161749	G	T
BAN	YCR024C	chromosome3	161749	G	T
BAP	YCR024C	chromosome3	161749	G	T
BAQ	YCR024C	chromosome3	161749	G	T
BAR	YCR024C	chromosome3	161749	G	T
BAS	YCR024C	chromosome3	161749	G	T
BAT	YCR024C	chromosome3	161749	G	T
BAV	YCR024C	chromosome3	161749	G	T
BBA	YCR024C	chromosome3	161749	G	T
BBB	YCR024C	chromosome3	161749	G	T
BBC	YCR024C	chromosome3	161749	G	T
BBD	YCR024C	chromosome3	161749	G	T
BBE	YCR024C	chromosome3	161749	G	T
BBF	YCR024C	chromosome3	161749	G	T
BBG	YCR024C	chromosome3	161749	G	T
BBH	YCR024C	chromosome3	161749	G	T
BBI	YCR024C	chromosome3	161749	G	T
BBK	YCR024C	chromosome3	161749	G	T
BBL	YCR024C	chromosome3	161749	G	T
BBM	YCR024C	chromosome3	161749	G	T
BBP	YCR024C	chromosome3	161749	G	T
BBQ	YCR024C	chromosome3	161749	G	T
BBR	YCR024C	chromosome3	161749	G	T
BBS	YCR024C	chromosome3	161749	G	T
BBT	YCR024C	chromosome3	161749	G	T
BBV	YCR024C	chromosome3	161749	G	T
BCA	YCR024C	chromosome3	161749	G	T
BCB	YCR024C	chromosome3	161749	G	T
BCC	YCR024C	chromosome3	161749	G	T
BCD	YCR024C	chromosome3	161749	G	T
BCE	YCR024C	chromosome3	161749	G	T
BCF	YCR024C	chromosome3	161749	G	T
BCG	YCR024C	chromosome3	161749	G	T
BCH	YCR024C	chromosome3	161749	G	T
BCI	YCR024C	chromosome3	161749	G	T
BCK	YCR024C	chromosome3	161749	G	T
BCL	YCR024C	chromosome3	161749	G	T
BCM	YCR024C	chromosome3	161749	G	T
BCN	YCR024C	chromosome3	161749	G	T
BCP	YCR024C	chromosome3	161749	G	T
BCQ	YCR024C	chromosome3	161749	G	T
BCR	YCR024C	chromosome3	161749	G	T
BCS	YCR024C	chromosome3	161749	G	T
BCT	YCR024C	chromosome3	161749	G	T
BCV	YCR024C	chromosome3	161749	G	T
BDA	YCR024C	chromosome3	161749	G	T
BDB	YCR024C	chromosome3	161749	G	T
BDC	YCR024C	chromosome3	161749	G	T
BDD	YCR024C	chromosome3	161749	G	T
BDE	YCR024C	chromosome3	161749	G	T
BDF	YCR024C	chromosome3	161749	G	T
BDG	YCR024C	chromosome3	161749	G	T
BDH	YCR024C	chromosome3	161749	G	T
BDI	YCR024C	chromosome3	161749	G	T
BDK	YCR024C	chromosome3	161749	G	T
BDL	YCR024C	chromosome3	161749	G	T
BDM	YCR024C	chromosome3	161749	G	T
BDN	YCR024C	chromosome3	161749	G	T
BDP	YCR024C	chromosome3	161749	G	T
BDQ	YCR024C	chromosome3	161749	G	T
BDR	YCR024C	chromosome3	161749	G	T
BDS	YCR024C	chromosome3	161749	G	T
BDT	YCR024C	chromosome3	161749	G	T
BDV	YCR024C	chromosome3	161749	G	T
BEA	YCR024C	chromosome3	161749	G	T
BEB	YCR024C	chromosome3	161749	G	T
BEC	YCR024C	chromosome3	161749	G	T
BED	YCR024C	chromosome3	161749	G	T
BEE	YCR024C	chromosome3	161749	G	T
BEF	YCR024C	chromosome3	161749	G	T
BEG	YCR024C	chromosome3	161749	G	T
BEH	YCR024C	chromosome3	161749	G	T
BEI	YCR024C	chromosome3	161749	G	T
BEK	YCR024C	chromosome3	161749	G	T
BEM	YCR024C	chromosome3	161749	G	T
BEN	YCR024C	chromosome3	161749	G	T
BEP	YCR024C	chromosome3	161749	G	T
BEQ	YCR024C	chromosome3	161749	G	T
BER	YCR024C	chromosome3	161749	G	T
BES	YCR024C	chromosome3	161749	G	T
BET	YCR024C	chromosome3	161749	G	T
BEV	YCR024C	chromosome3	161749	G	T
BFA	YCR024C	chromosome3	161749	G	T
BFB	YCR024C	chromosome3	161749	G	T
BFC	YCR024C	chromosome3	161749	G	T
BFD	YCR024C	chromosome3	161749	G	T
BFE	YCR024C	chromosome3	161749	G	T
BFG	YCR024C	chromosome3	161749	G	T
BFH	YCR024C	chromosome3	161749	G	T
BFK	YCR024C	chromosome3	161749	G	T
BFL	YCR024C	chromosome3	161749	G	T
BFM	YCR024C	chromosome3	161749	G	T
BFN	YCR024C	chromosome3	161749	G	T
BFP	YCR024C	chromosome3	161749	G	T
BFQ	YCR024C	chromosome3	161749	G	T
BFR	YCR024C	chromosome3	161749	G	T
BFS	YCR024C	chromosome3	161749	G	T
BFT	YCR024C	chromosome3	161749	G	T
BFV	YCR024C	chromosome3	161749	G	T
BGA	YCR024C	chromosome3	161749	G	T
BGB	YCR024C	chromosome3	161749	G	T
BGC	YCR024C	chromosome3	161749	G	T
BGD	YCR024C	chromosome3	161749	G	T
BGE	YCR024C	chromosome3	161749	G	T
BGF	YCR024C	chromosome3	161749	G	T
BGG	YCR024C	chromosome3	161749	G	T
BGH	YCR024C	chromosome3	161749	G	T
BGI	YCR024C	chromosome3	161749	G	T
BGK	YCR024C	chromosome3	161749	G	T
BGL	YCR024C	chromosome3	161749	G	T
BGM	YCR024C	chromosome3	161749	G	T
BGN	YCR024C	chromosome3	161749	G	T
BGP	YCR024C	chromosome3	161749	G	T
BGQ	YCR024C	chromosome3	161749	G	T
BGR	YCR024C	chromosome3	161749	G	T
BGS	YCR024C	chromosome3	161749	G	T
BGT	YCR024C	chromosome3	161749	G	T
BGV	YCR024C	chromosome3	161749	G	T
BHA	YCR024C	chromosome3	161749	G	T
BHB	YCR024C	chromosome3	161749	G	T
BHC	YCR024C	chromosome3	161749	G	T
BHD	YCR024C	chromosome3	161749	G	T
BHE	YCR024C	chromosome3	161749	G	T
BHF	YCR024C	chromosome3	161749	G	T
BHG	YCR024C	chromosome3	161749	G	T
BHH	YCR024C	chromosome3	161749	G	T
BHI	YCR024C	chromosome3	161749	G	T
BHK	YCR024C	chromosome3	161749	G	T
BHL	YCR024C	chromosome3	161749	G	T
BHM	YCR024C	chromosome3	161749	G	T
BHN	YCR024C	chromosome3	161749	G	T
BHP	YCR024C	chromosome3	161749	G	T
BHQ	YCR024C	chromosome3	161749	G	T
BHR	YCR024C	chromosome3	161749	G	T
BHS	YCR024C	chromosome3	161749	G	T
BHT	YCR024C	chromosome3	161749	G	T
BHV	YCR024C	chromosome3	161749	G	T
BIA	YCR024C	chromosome3	161749	G	T
BIB	YCR024C	chromosome3	161749	G	T
BIC	YCR024C	chromosome3	161749	G	T
BID	YCR024C	chromosome3	161749	G	T
BIE	YCR024C	chromosome3	161749	G	T
BIF	YCR024C	chromosome3	161749	G	T
BIG	YCR024C	chromosome3	161749	G	T
BIH	YCR024C	chromosome3	161749	G	T
BII	YCR024C	chromosome3	161749	G	T
BIK	YCR024C	chromosome3	161749	G	T
BIL	YCR024C	chromosome3	161749	G	T
BIM	YCR024C	chromosome3	161749	G	T
BIN	YCR024C	chromosome3	161749	G	T
BIP	YCR024C	chromosome3	161749	G	T
BIQ	YCR024C	chromosome3	161749	G	T
BIR	YCR024C	chromosome3	161749	G	T
BIS	YCR024C	chromosome3	161749	G	T
BIT	YCR024C	chromosome3	161749	G	T
BKA	YCR024C	chromosome3	161749	G	T
BKC	YCR024C	chromosome3	161749	G	T
BKD	YCR024C	chromosome3	161749	G	T
BKE	YCR024C	chromosome3	161749	G	T
BKF	YCR024C	chromosome3	161749	G	T
BKG	YCR024C	chromosome3	161749	G	T
BKH	YCR024C	chromosome3	161749	G	T
BKI	YCR024C	chromosome3	161749	G	T
BKK	YCR024C	chromosome3	161749	G	T
BKL	YCR024C	chromosome3	161749	G	T
BKM	YCR024C	chromosome3	161749	G	T
BKN	YCR024C	chromosome3	161749	G	T
BKP	YCR024C	chromosome3	161749	G	T
BKQ	YCR024C	chromosome3	161749	G	T
BKR	YCR024C	chromosome3	161749	G	T
BKS	YCR024C	chromosome3	161749	G	T
BKT	YCR024C	chromosome3	161749	G	T
BLA	YCR024C	chromosome3	161749	G	T
BLB	YCR024C	chromosome3	161749	G	T
BLC	YCR024C	chromosome3	161749	G	T
BLD	YCR024C	chromosome3	161749	G	T
BLE	YCR024C	chromosome3	161749	G	T
BLF	YCR024C	chromosome3	161749	G	T
BLG	YCR024C	chromosome3	161749	G	T
BLH	YCR024C	chromosome3	161749	G	T
BLI	YCR024C	chromosome3	161749	G	T
BLK	YCR024C	chromosome3	161749	G	T
BLL	YCR024C	chromosome3	161749	G	T
BLM	YCR024C	chromosome3	161749	G	T
BLN	YCR024C	chromosome3	161749	G	T
BLP	YCR024C	chromosome3	161749	G	T
BLQ	YCR024C	chromosome3	161749	G	T
BLR	YCR024C	chromosome3	161749	G	T
BLS	YCR024C	chromosome3	161749	G	T
BLT	YCR024C	chromosome3	161749	G	T
BLV	YCR024C	chromosome3	161749	G	T
BMA	YCR024C	chromosome3	161749	G	T
BMB	YCR024C	chromosome3	161749	G	T
BMC	YCR024C	chromosome3	161749	G	T
BMD	YCR024C	chromosome3	161749	G	T
BME	YCR024C	chromosome3	161749	G	T
BMF	YCR024C	chromosome3	161749	G	T
BMG	YCR024C	chromosome3	161749	G	T
BMH	YCR024C	chromosome3	161749	G	T
BMI	YCR024C	chromosome3	161749	G	T
BMK	YCR024C	chromosome3	161749	G	T
BML	YCR024C	chromosome3	161749	G	T
BMM	YCR024C	chromosome3	161749	G	T
BMN	YCR024C	chromosome3	161749	G	T
BMQ	YCR024C	chromosome3	161749	G	T
BMR	YCR024C	chromosome3	161749	G	T
BMV	YCR024C	chromosome3	161749	G	T
BNA	YCR024C	chromosome3	161749	G	T
BNB	YCR024C	chromosome3	161749	G	T
BNC	YCR024C	chromosome3	161749	G	T
BND	YCR024C	chromosome3	161749	G	T
BNE	YCR024C	chromosome3	161749	G	T
BNF	YCR024C	chromosome3	161749	G	T
BNG	YCR024C	chromosome3	161749	G	T
BNH	YCR024C	chromosome3	161749	G	T
BNI	YCR024C	chromosome3	161749	G	T
BNK	YCR024C	chromosome3	161749	G	T
BNL	YCR024C	chromosome3	161749	G	T
BNM	YCR024C	chromosome3	161749	G	T
BNN	YCR024C	chromosome3	161749	G	T
BNP	YCR024C	chromosome3	161749	G	T
BNQ	YCR024C	chromosome3	161749	G	T
BNR	YCR024C	chromosome3	161749	G	T
BNT	YCR024C	chromosome3	161749	G	T
BNV	YCR024C	chromosome3	161749	G	T
BPA	YCR024C	chromosome3	161749	G	T
BPB	YCR024C	chromosome3	161749	G	T
BPC	YCR024C	chromosome3	161749	G	T
BPF	YCR024C	chromosome3	161749	G	T
BPG	YCR024C	chromosome3	161749	G	T
BPH	YCR024C	chromosome3	161749	G	T
BPI	YCR024C	chromosome3	161749	G	T
BPK	YCR024C	chromosome3	161749	G	T
BPL	YCR024C	chromosome3	161749	G	T
BPM	YCR024C	chromosome3	161749	G	T
BPN	YCR024C	chromosome3	161749	G	T
BPP	YCR024C	chromosome3	161749	G	T
BPQ	YCR024C	chromosome3	161749	G	T
BPR	YCR024C	chromosome3	161749	G	T
BPT	YCR024C	chromosome3	161749	G	T
BPV	YCR024C	chromosome3	161749	G	T
BQA	YCR024C	chromosome3	161749	G	T
BQB	YCR024C	chromosome3	161749	G	T
BQC	YCR024C	chromosome3	161749	G	T
BQE	YCR024C	chromosome3	161749	G	T
BQG	YCR024C	chromosome3	161749	G	T
BQH	YCR024C	chromosome3	161749	G	T
BQI	YCR024C	chromosome3	161749	G	T
BQM	YCR024C	chromosome3	161749	G	T
BQN	YCR024C	chromosome3	161749	G	T
BQP	YCR024C	chromosome3	161749	G	T
BQQ	YCR024C	chromosome3	161749	G	T
BQR	YCR024C	chromosome3	161749	G	T
BQS	YCR024C	chromosome3	161749	G	T
BQT	YCR024C	chromosome3	161749	G	T
BRA	YCR024C	chromosome3	161749	G	T
BRB	YCR024C	chromosome3	161749	G	T
BRC	YCR024C	chromosome3	161749	G	T
BRD	YCR024C	chromosome3	161749	G	T
BRE	YCR024C	chromosome3	161749	G	T
BRF	YCR024C	chromosome3	161749	G	T
BRG	YCR024C	chromosome3	161749	G	T
BRH	YCR024C	chromosome3	161749	G	T
BRK	YCR024C	chromosome3	161749	G	T
BRL	YCR024C	chromosome3	161749	G	T
BRM	YCR024C	chromosome3	161749	G	T
BRP	YCR024C	chromosome3	161749	G	T
BRQ	YCR024C	chromosome3	161749	G	T
BRV	YCR024C	chromosome3	161749	G	T
BSA	YCR024C	chromosome3	161749	G	T
BSB	YCR024C	chromosome3	161749	G	T
BSC	YCR024C	chromosome3	161749	G	T
BSD	YCR024C	chromosome3	161749	G	T
BSE	YCR024C	chromosome3	161749	G	T
BSG	YCR024C	chromosome3	161749	G	T
BSI	YCR024C	chromosome3	161749	G	T
BSK	YCR024C	chromosome3	161749	G	T
BSL	YCR024C	chromosome3	161749	G	T
BSM	YCR024C	chromosome3	161749	G	T
BSN	YCR024C	chromosome3	161749	G	T
BSP	YCR024C	chromosome3	161749	G	T
BSR	YCR024C	chromosome3	161749	G	T
BSS	YCR024C	chromosome3	161749	G	T
BST	YCR024C	chromosome3	161749	G	T
BTA	YCR024C	chromosome3	161749	G	T
BTB	YCR024C	chromosome3	161749	G	T
BTC	YCR024C	chromosome3	161749	G	T
BTD	YCR024C	chromosome3	161749	G	T
BTE	YCR024C	chromosome3	161749	G	T
BTF	YCR024C	chromosome3	161749	G	T
BTG	YCR024C	chromosome3	161749	G	T
BTH	YCR024C	chromosome3	161749	G	T
BTI	YCR024C	chromosome3	161749	G	T
BTL	YCR024C	chromosome3	161749	G	T
BTN	YCR024C	chromosome3	161749	G	T
BTP	YCR024C	chromosome3	161749	G	T
BTR	YCR024C	chromosome3	161749	G	T
BTS	YCR024C	chromosome3	161749	G	T
BTT	YCR024C	chromosome3	161749	G	T
BTV	YCR024C	chromosome3	161749	G	T
BVA	YCR024C	chromosome3	161749	G	T
BVB	YCR024C	chromosome3	161749	G	T
BVC	YCR024C	chromosome3	161749	G	T
BVD	YCR024C	chromosome3	161749	G	T
BVE	YCR024C	chromosome3	161749	G	T
BVF	YCR024C	chromosome3	161749	G	T
BVG	YCR024C	chromosome3	161749	G	T
BVH	YCR024C	chromosome3	161749	G	T
BVK	YCR024C	chromosome3	161749	G	T
BVM	YCR024C	chromosome3	161749	G	T
BVT	YCR024C	chromosome3	161749	G	T
BVV	YCR024C	chromosome3	161749	G	T
CAA	YCR024C	chromosome3	161749	G	T
CAB	YCR024C	chromosome3	161749	G	T
CAC	YCR024C	chromosome3	161749	G	T
CAD	YCR024C	chromosome3	161749	G	T
CAE	YCR024C	chromosome3	161749	G	T
CAF	YCR024C	chromosome3	161749	G	T
CAH	YCR024C	chromosome3	161749	G	T
CAI	YCR024C	chromosome3	161749	G	T
CAK	YCR024C	chromosome3	161749	G	T
CAL	YCR024C	chromosome3	161749	G	T
CAM	YCR024C	chromosome3	161749	G	T
CAN	YCR024C	chromosome3	161749	G	T
CAP	YCR024C	chromosome3	161749	G	T
CAQ	YCR024C	chromosome3	161749	G	T
CAR	YCR024C	chromosome3	161749	G	T
CAS	YCR024C	chromosome3	161749	G	T
CAT	YCR024C	chromosome3	161749	G	T
CAV	YCR024C	chromosome3	161749	G	T
CBA	YCR024C	chromosome3	161749	G	T
CBB	YCR024C	chromosome3	161749	G	T
CBC	YCR024C	chromosome3	161749	G	T
CBD	YCR024C	chromosome3	161749	G	T
CBE	YCR024C	chromosome3	161749	G	T
CBF	YCR024C	chromosome3	161749	G	T
CBG	YCR024C	chromosome3	161749	G	T
CBH	YCR024C	chromosome3	161749	G	T
CBI	YCR024C	chromosome3	161749	G	T
CBN	YCR024C	chromosome3	161749	G	T
CBR	YCR024C	chromosome3	161749	G	T
CCC	YCR024C	chromosome3	161749	G	T
CCD	YCR024C	chromosome3	161749	G	T
CCE	YCR024C	chromosome3	161749	G	T
CCF	YCR024C	chromosome3	161749	G	T
CCG	YCR024C	chromosome3	161749	G	T
CCH	YCR024C	chromosome3	161749	G	T
CCI	YCR024C	chromosome3	161749	G	T
CCL	YCR024C	chromosome3	161749	G	T
CCM	YCR024C	chromosome3	161749	G	T
CCN	YCR024C	chromosome3	161749	G	T
CCP	YCR024C	chromosome3	161749	G	T
CCQ	YCR024C	chromosome3	161749	G	T
CCR	YCR024C	chromosome3	161749	G	T
CCS	YCR024C	chromosome3	161749	G	T
CCT	YCR024C	chromosome3	161749	G	T
CCV	YCR024C	chromosome3	161749	G	T
CDA	YCR024C	chromosome3	161749	G	T
CDB	YCR024C	chromosome3	161749	G	T
CDC	YCR024C	chromosome3	161749	G	T
CDD	YCR024C	chromosome3	161749	G	T
CDE	YCR024C	chromosome3	161749	G	T
CDF	YCR024C	chromosome3	161749	G	T
CDG	YCR024C	chromosome3	161749	G	T
CDH	YCR024C	chromosome3	161749	G	T
CDI	YCR024C	chromosome3	161749	G	T
CDK	YCR024C	chromosome3	161749	G	T
CDL	YCR024C	chromosome3	161749	G	T
CDM	YCR024C	chromosome3	161749	G	T
CDN	YCR024C	chromosome3	161749	G	T
CDP	YCR024C	chromosome3	161749	G	T
CDQ	YCR024C	chromosome3	161749	G	T
CDR	YCR024C	chromosome3	161749	G	T
CDS	YCR024C	chromosome3	161749	G	T
CDT	YCR024C	chromosome3	161749	G	T
CDV	YCR024C	chromosome3	161749	G	T
CEA	YCR024C	chromosome3	161749	G	T
CEB	YCR024C	chromosome3	161749	G	T
CEC	YCR024C	chromosome3	161749	G	T
CED	YCR024C	chromosome3	161749	G	T
CEE	YCR024C	chromosome3	161749	G	T
CEF	YCR024C	chromosome3	161749	G	T
CEG	YCR024C	chromosome3	161749	G	T
CEH	YCR024C	chromosome3	161749	G	T
CEI	YCR024C	chromosome3	161749	G	T
CEK	YCR024C	chromosome3	161749	G	T
CEL	YCR024C	chromosome3	161749	G	T
CEM	YCR024C	chromosome3	161749	G	T
CEN	YCR024C	chromosome3	161749	G	T
CEP	YCR024C	chromosome3	161749	G	T
CEQ	YCR024C	chromosome3	161749	G	T
CER	YCR024C	chromosome3	161749	G	T
CES	YCR024C	chromosome3	161749	G	T
CET	YCR024C	chromosome3	161749	G	T
CEV	YCR024C	chromosome3	161749	G	T
CFA	YCR024C	chromosome3	161749	G	T
CFB	YCR024C	chromosome3	161749	G	T
CFC	YCR024C	chromosome3	161749	G	T
CFD	YCR024C	chromosome3	161749	G	T
CFE	YCR024C	chromosome3	161749	G	T
CFF	YCR024C	chromosome3	161749	G	T
CFG	YCR024C	chromosome3	161749	G	T
CFH	YCR024C	chromosome3	161749	G	T
CFI	YCR024C	chromosome3	161749	G	T
CFM	YCR024C	chromosome3	161749	G	T
CFN	YCR024C	chromosome3	161749	G	T
CFP	YCR024C	chromosome3	161749	G	T
CFQ	YCR024C	chromosome3	161749	G	T
CFR	YCR024C	chromosome3	161749	G	T
CFS	YCR024C	chromosome3	161749	G	T
CFT	YCR024C	chromosome3	161749	G	T
CFV	YCR024C	chromosome3	161749	G	T
CGB	YCR024C	chromosome3	161749	G	T
CGC	YCR024C	chromosome3	161749	G	T
CGD	YCR024C	chromosome3	161749	G	T
CGE	YCR024C	chromosome3	161749	G	T
CGG	YCR024C	chromosome3	161749	G	T
CGH	YCR024C	chromosome3	161749	G	T
CGI	YCR024C	chromosome3	161749	G	T
CGK	YCR024C	chromosome3	161749	G	T
CGL	YCR024C	chromosome3	161749	G	T
CGN	YCR024C	chromosome3	161749	G	T
CGP	YCR024C	chromosome3	161749	G	T
CGQ	YCR024C	chromosome3	161749	G	T
CGR	YCR024C	chromosome3	161749	G	T
CGS	YCR024C	chromosome3	161749	G	T
CGT	YCR024C	chromosome3	161749	G	T
CGV	YCR024C	chromosome3	161749	G	T
CHA	YCR024C	chromosome3	161749	G	T
CHB	YCR024C	chromosome3	161749	G	T
CHC	YCR024C	chromosome3	161749	G	T
CHD	YCR024C	chromosome3	161749	G	T
CHE	YCR024C	chromosome3	161749	G	T
CHF	YCR024C	chromosome3	161749	G	T
CHG	YCR024C	chromosome3	161749	G	T
CHH	YCR024C	chromosome3	161749	G	T
CHI	YCR024C	chromosome3	161749	G	T
CHK	YCR024C	chromosome3	161749	G	T
CHL	YCR024C	chromosome3	161749	G	T
CHM	YCR024C	chromosome3	161749	G	T
CHN	YCR024C	chromosome3	161749	G	T
CHP	YCR024C	chromosome3	161749	G	T
CHQ	YCR024C	chromosome3	161749	G	T
CHR	YCR024C	chromosome3	161749	G	T
CHS	YCR024C	chromosome3	161749	G	T
CHT	YCR024C	chromosome3	161749	G	T
CHV	YCR024C	chromosome3	161749	G	T
CIA	YCR024C	chromosome3	161749	G	T
CIB	YCR024C	chromosome3	161749	G	T
CIC	YCR024C	chromosome3	161749	G	T
CID	YCR024C	chromosome3	161749	G	T
CIE	YCR024C	chromosome3	161749	G	T
CIF	YCR024C	chromosome3	161749	G	T
CIG	YCR024C	chromosome3	161749	G	T
CIH	YCR024C	chromosome3	161749	G	T
CII	YCR024C	chromosome3	161749	G	T
CIK	YCR024C	chromosome3	161749	G	T
CIL	YCR024C	chromosome3	161749	G	T
CIM	YCR024C	chromosome3	161749	G	T
CIN	YCR024C	chromosome3	161749	G	T
CIP	YCR024C	chromosome3	161749	G	T
CIQ	YCR024C	chromosome3	161749	G	T
CIR	YCR024C	chromosome3	161749	G	T
CIS	YCR024C	chromosome3	161749	G	T
CIT	YCR024C	chromosome3	161749	G	T
CIV	YCR024C	chromosome3	161749	G	T
CKA	YCR024C	chromosome3	161749	G	T
CKB	YCR024C	chromosome3	161749	G	T
CKC	YCR024C	chromosome3	161749	G	T
CKD	YCR024C	chromosome3	161749	G	T
CKE	YCR024C	chromosome3	161749	G	T
CKF	YCR024C	chromosome3	161749	G	T
CKG	YCR024C	chromosome3	161749	G	T
CKH	YCR024C	chromosome3	161749	G	T
CKI	YCR024C	chromosome3	161749	G	T
CKK	YCR024C	chromosome3	161749	G	T
CKL	YCR024C	chromosome3	161749	G	T
CKM	YCR024C	chromosome3	161749	G	T
CKN	YCR024C	chromosome3	161749	G	T
CKP	YCR024C	chromosome3	161749	G	T
CKQ	YCR024C	chromosome3	161749	G	T
CKR	YCR024C	chromosome3	161749	G	T
CKS	YCR024C	chromosome3	161749	G	T
CKT	YCR024C	chromosome3	161749	G	T
CKV	YCR024C	chromosome3	161749	G	T
CLA	YCR024C	chromosome3	161749	G	T
CLB	YCR024C	chromosome3	161749	G	T
CLC	YCR024C	chromosome3	161749	G	T
CLD	YCR024C	chromosome3	161749	G	T
CLG	YCR024C	chromosome3	161749	G	T
CLH	YCR024C	chromosome3	161749	G	T
CLI	YCR024C	chromosome3	161749	G	T
CLK	YCR024C	chromosome3	161749	G	T
CLL	YCR024C	chromosome3	161749	G	T
CLM	YCR024C	chromosome3	161749	G	T
CLN	YCR024C	chromosome3	161749	G	T
CLP	YCR024C	chromosome3	161749	G	T
CLQ	YCR024C	chromosome3	161749	G	T
CLR	YCR024C	chromosome3	161749	G	T
CLS	YCR024C	chromosome3	161749	G	T
CLT	YCR024C	chromosome3	161749	G	T
CLV	YCR024C	chromosome3	161749	G	T
CMB	YCR024C	chromosome3	161749	G	T
CMC	YCR024C	chromosome3	161749	G	T
CMD	YCR024C	chromosome3	161749	G	T
CME	YCR024C	chromosome3	161749	G	T
CMF	YCR024C	chromosome3	161749	G	T
CMG	YCR024C	chromosome3	161749	G	T
CMH	YCR024C	chromosome3	161749	G	T
CMI	YCR024C	chromosome3	161749	G	T
CMK	YCR024C	chromosome3	161749	G	T
CML	YCR024C	chromosome3	161749	G	T
CMM	YCR024C	chromosome3	161749	G	T
CMN	YCR024C	chromosome3	161749	G	T
CMP	YCR024C	chromosome3	161749	G	T
CMQ	YCR024C	chromosome3	161749	G	T
CMS	YCR024C	chromosome3	161749	G	T
CMT	YCR024C	chromosome3	161749	G	T
CNB	YCR024C	chromosome3	161749	G	T
CNC	YCR024C	chromosome3	161749	G	T
CNE	YCR024C	chromosome3	161749	G	T
CNF	YCR024C	chromosome3	161749	G	T
CNG	YCR024C	chromosome3	161749	G	T
CNH	YCR024C	chromosome3	161749	G	T
CNI	YCR024C	chromosome3	161749	G	T
CNK	YCR024C	chromosome3	161749	G	T
CNL	YCR024C	chromosome3	161749	G	T
CNM	YCR024C	chromosome3	161749	G	T
CNN	YCR024C	chromosome3	161749	G	T
CNP	YCR024C	chromosome3	161749	G	T
CNQ	YCR024C	chromosome3	161749	G	T
CNR	YCR024C	chromosome3	161749	G	T
CNS	YCR024C	chromosome3	161749	G	T
CNT	YCR024C	chromosome3	161749	G	T
CNV	YCR024C	chromosome3	161749	G	T
CPA	YCR024C	chromosome3	161749	G	T
CPB	YCR024C	chromosome3	161749	G	T
CPC	YCR024C	chromosome3	161749	G	T
CPD	YCR024C	chromosome3	161749	G	T
CPE	YCR024C	chromosome3	161749	G	T
CPF	YCR024C	chromosome3	161749	G	T
CPG	YCR024C	chromosome3	161749	G	T
CPI	YCR024C	chromosome3	161749	G	T
CPK	YCR024C	chromosome3	161749	G	T
CPL	YCR024C	chromosome3	161749	G	T
CPM	YCR024C	chromosome3	161749	G	T
CPN	YCR024C	chromosome3	161749	G	T
CPQ	YCR024C	chromosome3	161749	G	T
CPR	YCR024C	chromosome3	161749	G	T
CPS	YCR024C	chromosome3	161749	G	T
CPT	YCR024C	chromosome3	161749	G	T
CQA	YCR024C	chromosome3	161749	G	T
CQB	YCR024C	chromosome3	161749	G	T
CQC	YCR024C	chromosome3	161749	G	T
CQD	YCR024C	chromosome3	161749	G	T
CQE	YCR024C	chromosome3	161749	G	T
CQF	YCR024C	chromosome3	161749	G	T
CQG	YCR024C	chromosome3	161749	G	T
CQH	YCR024C	chromosome3	161749	G	T
CQI	YCR024C	chromosome3	161749	G	T
CQK	YCR024C	chromosome3	161749	G	T
CQL	YCR024C	chromosome3	161749	G	T
CQM	YCR024C	chromosome3	161749	G	T
CQN	YCR024C	chromosome3	161749	G	T
CQP	YCR024C	chromosome3	161749	G	T
CQQ	YCR024C	chromosome3	161749	G	T
CQR	YCR024C	chromosome3	161749	G	T
CQS	YCR024C	chromosome3	161749	G	T
CQT	YCR024C	chromosome3	161749	G	T
CQV	YCR024C	chromosome3	161749	G	T
CRA	YCR024C	chromosome3	161749	G	T
CRB	YCR024C	chromosome3	161749	G	T
CRC	YCR024C	chromosome3	161749	G	T
CRD	YCR024C	chromosome3	161749	G	T
CRE	YCR024C	chromosome3	161749	G	T
CRG	YCR024C	chromosome3	161749	G	T
CRH	YCR024C	chromosome3	161749	G	T
CRI	YCR024C	chromosome3	161749	G	T
CRK	YCR024C	chromosome3	161749	G	T
CRL	YCR024C	chromosome3	161749	G	T
SACE_GAL	YCR024C	chromosome3	161749	G	T
SACE_GAP	YCR024C	chromosome3	161749	G	T
SACE_GAS	YCR024C	chromosome3	161749	G	T
SACE_GAT	YCR024C	chromosome3	161749	G	T
SACE_MAA	YCR024C	chromosome3	161749	G	T
SACE_MAB	YCR024C	chromosome3	161749	G	T
SACE_MAL	YCR024C	chromosome3	161749	G	T
SACE_YAA	YCR024C	chromosome3	161749	G	T
SACE_YAB	YCR024C	chromosome3	161749	G	T
SACE_YAC	YCR024C	chromosome3	161749	G	T
SACE_YAD	YCR024C	chromosome3	161749	G	T
SACE_YAE	YCR024C	chromosome3	161749	G	T
SACE_YAF	YCR024C	chromosome3	161749	G	T
SACE_YAG	YCR024C	chromosome3	161749	G	T
SACE_YAK	YCR024C	chromosome3	161749	G	T
SACE_YAL	YCR024C	chromosome3	161749	G	T
SACE_YAM	YCR024C	chromosome3	161749	G	T
SACE_YAN	YCR024C	chromosome3	161749	G	T
SACE_YAP	YCR024C	chromosome3	161749	G	T
SACE_YAQ	YCR024C	chromosome3	161749	G	T
SACE_YAR	YCR024C	chromosome3	161749	G	T
SACE_YAT	YCR024C	chromosome3	161749	G	T
SACE_YAU	YCR024C	chromosome3	161749	G	T
SACE_YAV	YCR024C	chromosome3	161749	G	T
SACE_YAX	YCR024C	chromosome3	161749	G	T
SACE_YAY	YCR024C	chromosome3	161749	G	T
SACE_YAZ	YCR024C	chromosome3	161749	G	T
SACE_YBA	YCR024C	chromosome3	161749	G	T
SACE_YBB	YCR024C	chromosome3	161749	G	T
SACE_YBE	YCR024C	chromosome3	161749	G	T
SACE_YBF	YCR024C	chromosome3	161749	G	T
SACE_YBG	YCR024C	chromosome3	161749	G	T
SACE_YBH	YCR024C	chromosome3	161749	G	T
SACE_YBJ	YCR024C	chromosome3	161749	G	T
SACE_YBK	YCR024C	chromosome3	161749	G	T
SACE_YBL	YCR024C	chromosome3	161749	G	T
SACE_YBM	YCR024C	chromosome3	161749	G	T
SACE_YBN	YCR024C	chromosome3	161749	G	T
SACE_YBO	YCR024C	chromosome3	161749	G	T
SACE_YBP	YCR024C	chromosome3	161749	G	T
SACE_YBQ	YCR024C	chromosome3	161749	G	T
SACE_YBR	YCR024C	chromosome3	161749	G	T
SACE_YBS	YCR024C	chromosome3	161749	G	T
SACE_YBT	YCR024C	chromosome3	161749	G	T
SACE_YBU	YCR024C	chromosome3	161749	G	T
SACE_YBV	YCR024C	chromosome3	161749	G	T
SACE_YBW	YCR024C	chromosome3	161749	G	T
SACE_YBX	YCR024C	chromosome3	161749	G	T
SACE_YBY	YCR024C	chromosome3	161749	G	T
SACE_YBZ	YCR024C	chromosome3	161749	G	T
SACE_YCA	YCR024C	chromosome3	161749	G	T
SACE_YCB	YCR024C	chromosome3	161749	G	T
SACE_YCC	YCR024C	chromosome3	161749	G	T
SACE_YCD	YCR024C	chromosome3	161749	G	T
SACE_YCE	YCR024C	chromosome3	161749	G	T
SACE_YCF	YCR024C	chromosome3	161749	G	T
SACE_YCG	YCR024C	chromosome3	161749	G	T
SACE_YCH	YCR024C	chromosome3	161749	G	T
SACE_YCI	YCR024C	chromosome3	161749	G	T
SACE_YCJ	YCR024C	chromosome3	161749	G	T
SACE_YCK	YCR024C	chromosome3	161749	G	T
SACE_YCL	YCR024C	chromosome3	161749	G	T
SACE_YCM	YCR024C	chromosome3	161749	G	T
SACE_YCN	YCR024C	chromosome3	161749	G	T
SACE_YCO	YCR024C	chromosome3	161749	G	T
SACE_YCP	YCR024C	chromosome3	161749	G	T
SACE_YCQ	YCR024C	chromosome3	161749	G	T
SACE_YCR	YCR024C	chromosome3	161749	G	T
SACE_YCS	YCR024C	chromosome3	161749	G	T
SACE_YCT	YCR024C	chromosome3	161749	G	T
SACE_YCU	YCR024C	chromosome3	161749	G	T
SACE_YCV	YCR024C	chromosome3	161749	G	T
SACE_YCW	YCR024C	chromosome3	161749	G	T
SACE_YCX	YCR024C	chromosome3	161749	G	T
SACE_YCY	YCR024C	chromosome3	161749	G	T
SACE_YCZ	YCR024C	chromosome3	161749	G	T
SACE_YDA	YCR024C	chromosome3	161749	G	T
SACE_YDB	YCR024C	chromosome3	161749	G	T
SACE_YDC	YCR024C	chromosome3	161749	G	T
SACE_YDD	YCR024C	chromosome3	161749	G	T
SACE_YDE	YCR024C	chromosome3	161749	G	T
SACE_YDF	YCR024C	chromosome3	161749	G	T
SACE_YDG	YCR024C	chromosome3	161749	G	T
SACE_YDH	YCR024C	chromosome3	161749	G	T
SACE_YDI	YCR024C	chromosome3	161749	G	T
SACE_YDJ	YCR024C	chromosome3	161749	G	T
SACE_YDK	YCR024C	chromosome3	161749	G	T
SACE_YDL	YCR024C	chromosome3	161749	G	T
SACE_YDM	YCR024C	chromosome3	161749	G	T
SACE_YDN	YCR024C	chromosome3	161749	G	T
ABP	YCR024C	chromosome3	161769	C	T
ABC	YCR024C	chromosome3	161780	G	C
AFP	YCR024C	chromosome3	161780	G	C
AGP	YCR024C	chromosome3	161780	G	C
AGT	YCR024C	chromosome3	161780	G	C
BDK	YCR024C	chromosome3	161780	G	C
BHH	YCR024C	chromosome3	161780	G	C
BHI	YCR024C	chromosome3	161780	G	C
BMF	YCR024C	chromosome3	161780	G	C
CIC	YCR024C	chromosome3	161780	G	C
SACE_YCH	YCR024C	chromosome3	161780	G	C
SACE_YDH	YCR024C	chromosome3	161780	G	C
SACE_YDL	YCR024C	chromosome3	161780	G	C
ASM	YCR024C	chromosome3	161781	C	T
CGH	YCR024C	chromosome3	161781	C	T
AAD	YCR024C	chromosome3	161785	T	C
AAR	YCR024C	chromosome3	161785	T	C
AAT	YCR024C	chromosome3	161785	T	C
AAV	YCR024C	chromosome3	161785	T	C
ABB	YCR024C	chromosome3	161785	T	C
ABG	YCR024C	chromosome3	161785	T	C
ABH	YCR024C	chromosome3	161785	T	C
ABL	YCR024C	chromosome3	161785	T	C
ACC	YCR024C	chromosome3	161785	T	C
ACD	YCR024C	chromosome3	161785	T	C
ACI	YCR024C	chromosome3	161785	T	C
ACK	YCR024C	chromosome3	161785	T	C
ACL	YCR024C	chromosome3	161785	T	C
ACM	YCR024C	chromosome3	161785	T	C
ADB	YCR024C	chromosome3	161785	T	C
ADF	YCR024C	chromosome3	161785	T	C
ADG	YCR024C	chromosome3	161785	T	C
ADH	YCR024C	chromosome3	161785	T	C
ADN	YCR024C	chromosome3	161785	T	C
ADQ	YCR024C	chromosome3	161785	T	C
ADV	YCR024C	chromosome3	161785	T	C
AEA	YCR024C	chromosome3	161785	T	C
AEF	YCR024C	chromosome3	161785	T	C
AEG	YCR024C	chromosome3	161785	T	C
AEI	YCR024C	chromosome3	161785	T	C
AEP	YCR024C	chromosome3	161785	T	C
AEQ	YCR024C	chromosome3	161785	T	C
AFF	YCR024C	chromosome3	161785	T	C
AFG	YCR024C	chromosome3	161785	T	C
AFH	YCR024C	chromosome3	161785	T	C
AFK	YCR024C	chromosome3	161785	T	C
AFM	YCR024C	chromosome3	161785	T	C
AFN	YCR024C	chromosome3	161785	T	C
AGB	YCR024C	chromosome3	161785	T	C
AGG	YCR024C	chromosome3	161785	T	C
AGM	YCR024C	chromosome3	161785	T	C
AGR	YCR024C	chromosome3	161785	T	C
AHH	YCR024C	chromosome3	161785	T	C
AHQ	YCR024C	chromosome3	161785	T	C
AHS	YCR024C	chromosome3	161785	T	C
AHV	YCR024C	chromosome3	161785	T	C
AKB	YCR024C	chromosome3	161785	T	C
AKC	YCR024C	chromosome3	161785	T	C
AKD	YCR024C	chromosome3	161785	T	C
AKE	YCR024C	chromosome3	161785	T	C
AKG	YCR024C	chromosome3	161785	T	C
AKH	YCR024C	chromosome3	161785	T	C
AKL	YCR024C	chromosome3	161785	T	C
AKN	YCR024C	chromosome3	161785	T	C
AKR	YCR024C	chromosome3	161785	T	C
AKT	YCR024C	chromosome3	161785	T	C
ALA	YCR024C	chromosome3	161785	T	C
ALB	YCR024C	chromosome3	161785	T	C
ALC	YCR024C	chromosome3	161785	T	C
ALH	YCR024C	chromosome3	161785	T	C
ALK	YCR024C	chromosome3	161785	T	C
AMB	YCR024C	chromosome3	161785	T	C
AMC	YCR024C	chromosome3	161785	T	C
AMF	YCR024C	chromosome3	161785	T	C
AMM	YCR024C	chromosome3	161785	T	C
ANA	YCR024C	chromosome3	161785	T	C
ANC	YCR024C	chromosome3	161785	T	C
AND	YCR024C	chromosome3	161785	T	C
ANE	YCR024C	chromosome3	161785	T	C
ANF	YCR024C	chromosome3	161785	T	C
ANG	YCR024C	chromosome3	161785	T	C
ANH	YCR024C	chromosome3	161785	T	C
ANI	YCR024C	chromosome3	161785	T	C
ANK	YCR024C	chromosome3	161785	T	C
ANR	YCR024C	chromosome3	161785	T	C
ANS	YCR024C	chromosome3	161785	T	C
ANT	YCR024C	chromosome3	161785	T	C
ANV	YCR024C	chromosome3	161785	T	C
APA	YCR024C	chromosome3	161785	T	C
APC	YCR024C	chromosome3	161785	T	C
APD	YCR024C	chromosome3	161785	T	C
APE	YCR024C	chromosome3	161785	T	C
APF	YCR024C	chromosome3	161785	T	C
APP	YCR024C	chromosome3	161785	T	C
APQ	YCR024C	chromosome3	161785	T	C
APR	YCR024C	chromosome3	161785	T	C
AQN	YCR024C	chromosome3	161785	T	C
AQS	YCR024C	chromosome3	161785	T	C
ARG	YCR024C	chromosome3	161785	T	C
ARH	YCR024C	chromosome3	161785	T	C
ARI	YCR024C	chromosome3	161785	T	C
ARM	YCR024C	chromosome3	161785	T	C
ARP	YCR024C	chromosome3	161785	T	C
ASM	YCR024C	chromosome3	161785	T	C
ATP	YCR024C	chromosome3	161785	T	C
AVC	YCR024C	chromosome3	161785	T	C
AVD	YCR024C	chromosome3	161785	T	C
AVI	YCR024C	chromosome3	161785	T	C
AVL	YCR024C	chromosome3	161785	T	C
AVM	YCR024C	chromosome3	161785	T	C
AVV	YCR024C	chromosome3	161785	T	C
BAA	YCR024C	chromosome3	161785	T	C
BAB	YCR024C	chromosome3	161785	T	C
BAC	YCR024C	chromosome3	161785	T	C
BAD	YCR024C	chromosome3	161785	T	C
BAE	YCR024C	chromosome3	161785	T	C
BAF	YCR024C	chromosome3	161785	T	C
BAM	YCR024C	chromosome3	161785	T	C
BAN	YCR024C	chromosome3	161785	T	C
BAP	YCR024C	chromosome3	161785	T	C
BAQ	YCR024C	chromosome3	161785	T	C
BBL	YCR024C	chromosome3	161785	T	C
BBR	YCR024C	chromosome3	161785	T	C
BDC	YCR024C	chromosome3	161785	T	C
BDF	YCR024C	chromosome3	161785	T	C
BDG	YCR024C	chromosome3	161785	T	C
BDM	YCR024C	chromosome3	161785	T	C
BEF	YCR024C	chromosome3	161785	T	C
BEG	YCR024C	chromosome3	161785	T	C
BEH	YCR024C	chromosome3	161785	T	C
BFA	YCR024C	chromosome3	161785	T	C
BFL	YCR024C	chromosome3	161785	T	C
BHP	YCR024C	chromosome3	161785	T	C
BHQ	YCR024C	chromosome3	161785	T	C
BHR	YCR024C	chromosome3	161785	T	C
BHS	YCR024C	chromosome3	161785	T	C
BIC	YCR024C	chromosome3	161785	T	C
BRG	YCR024C	chromosome3	161785	T	C
BRM	YCR024C	chromosome3	161785	T	C
BRV	YCR024C	chromosome3	161785	T	C
BSD	YCR024C	chromosome3	161785	T	C
BTS	YCR024C	chromosome3	161785	T	C
CCC	YCR024C	chromosome3	161785	T	C
CCD	YCR024C	chromosome3	161785	T	C
CCE	YCR024C	chromosome3	161785	T	C
CCF	YCR024C	chromosome3	161785	T	C
CCG	YCR024C	chromosome3	161785	T	C
CCH	YCR024C	chromosome3	161785	T	C
CCI	YCR024C	chromosome3	161785	T	C
CCP	YCR024C	chromosome3	161785	T	C
CCR	YCR024C	chromosome3	161785	T	C
CCS	YCR024C	chromosome3	161785	T	C
CCT	YCR024C	chromosome3	161785	T	C
CCV	YCR024C	chromosome3	161785	T	C
CDA	YCR024C	chromosome3	161785	T	C
CDB	YCR024C	chromosome3	161785	T	C
CDC	YCR024C	chromosome3	161785	T	C
CDD	YCR024C	chromosome3	161785	T	C
CDE	YCR024C	chromosome3	161785	T	C
CDF	YCR024C	chromosome3	161785	T	C
CDG	YCR024C	chromosome3	161785	T	C
CDH	YCR024C	chromosome3	161785	T	C
CDI	YCR024C	chromosome3	161785	T	C
CDK	YCR024C	chromosome3	161785	T	C
CDP	YCR024C	chromosome3	161785	T	C
CDQ	YCR024C	chromosome3	161785	T	C
CEH	YCR024C	chromosome3	161785	T	C
CEK	YCR024C	chromosome3	161785	T	C
CEL	YCR024C	chromosome3	161785	T	C
CEM	YCR024C	chromosome3	161785	T	C
CEN	YCR024C	chromosome3	161785	T	C
CEP	YCR024C	chromosome3	161785	T	C
CEQ	YCR024C	chromosome3	161785	T	C
CEV	YCR024C	chromosome3	161785	T	C
CFA	YCR024C	chromosome3	161785	T	C
CGB	YCR024C	chromosome3	161785	T	C
CGG	YCR024C	chromosome3	161785	T	C
CGH	YCR024C	chromosome3	161785	T	C
CGI	YCR024C	chromosome3	161785	T	C
CGK	YCR024C	chromosome3	161785	T	C
CGL	YCR024C	chromosome3	161785	T	C
CGN	YCR024C	chromosome3	161785	T	C
CGP	YCR024C	chromosome3	161785	T	C
CGQ	YCR024C	chromosome3	161785	T	C
CGR	YCR024C	chromosome3	161785	T	C
CHM	YCR024C	chromosome3	161785	T	C
CKR	YCR024C	chromosome3	161785	T	C
CLI	YCR024C	chromosome3	161785	T	C
CLK	YCR024C	chromosome3	161785	T	C
CLL	YCR024C	chromosome3	161785	T	C
CLM	YCR024C	chromosome3	161785	T	C
CLN	YCR024C	chromosome3	161785	T	C
CLP	YCR024C	chromosome3	161785	T	C
CLQ	YCR024C	chromosome3	161785	T	C
CLR	YCR024C	chromosome3	161785	T	C
CLS	YCR024C	chromosome3	161785	T	C
CLT	YCR024C	chromosome3	161785	T	C
CLV	YCR024C	chromosome3	161785	T	C
CMB	YCR024C	chromosome3	161785	T	C
CMC	YCR024C	chromosome3	161785	T	C
CMD	YCR024C	chromosome3	161785	T	C
CME	YCR024C	chromosome3	161785	T	C
CMF	YCR024C	chromosome3	161785	T	C
CMG	YCR024C	chromosome3	161785	T	C
CMH	YCR024C	chromosome3	161785	T	C
CMI	YCR024C	chromosome3	161785	T	C
CMK	YCR024C	chromosome3	161785	T	C
CML	YCR024C	chromosome3	161785	T	C
CMM	YCR024C	chromosome3	161785	T	C
CMN	YCR024C	chromosome3	161785	T	C
CMP	YCR024C	chromosome3	161785	T	C
CMQ	YCR024C	chromosome3	161785	T	C
CMS	YCR024C	chromosome3	161785	T	C
CNC	YCR024C	chromosome3	161785	T	C
CPC	YCR024C	chromosome3	161785	T	C
CPS	YCR024C	chromosome3	161785	T	C
CPT	YCR024C	chromosome3	161785	T	C
CQA	YCR024C	chromosome3	161785	T	C
CQB	YCR024C	chromosome3	161785	T	C
CQG	YCR024C	chromosome3	161785	T	C
CQI	YCR024C	chromosome3	161785	T	C
CQQ	YCR024C	chromosome3	161785	T	C
CQR	YCR024C	chromosome3	161785	T	C
CRE	YCR024C	chromosome3	161785	T	C
SACE_GAL	YCR024C	chromosome3	161785	T	C
SACE_GAS	YCR024C	chromosome3	161785	T	C
SACE_GAT	YCR024C	chromosome3	161785	T	C
SACE_MAA	YCR024C	chromosome3	161785	T	C
SACE_MAB	YCR024C	chromosome3	161785	T	C
SACE_YAB	YCR024C	chromosome3	161785	T	C
SACE_YAC	YCR024C	chromosome3	161785	T	C
SACE_YAK	YCR024C	chromosome3	161785	T	C
SACE_YAP	YCR024C	chromosome3	161785	T	C
SACE_YAQ	YCR024C	chromosome3	161785	T	C
SACE_YAR	YCR024C	chromosome3	161785	T	C
SACE_YBK	YCR024C	chromosome3	161785	T	C
SACE_YBL	YCR024C	chromosome3	161785	T	C
SACE_YBM	YCR024C	chromosome3	161785	T	C
SACE_YBP	YCR024C	chromosome3	161785	T	C
SACE_YBS	YCR024C	chromosome3	161785	T	C
SACE_YBU	YCR024C	chromosome3	161785	T	C
SACE_YCB	YCR024C	chromosome3	161785	T	C
SACE_YCJ	YCR024C	chromosome3	161785	T	C
SACE_YCK	YCR024C	chromosome3	161785	T	C
SACE_YCM	YCR024C	chromosome3	161785	T	C
SACE_YCN	YCR024C	chromosome3	161785	T	C
SACE_YCO	YCR024C	chromosome3	161785	T	C
SACE_YCR	YCR024C	chromosome3	161785	T	C
SACE_YCS	YCR024C	chromosome3	161785	T	C
SACE_YCT	YCR024C	chromosome3	161785	T	C
SACE_YCU	YCR024C	chromosome3	161785	T	C
SACE_YCV	YCR024C	chromosome3	161785	T	C
SACE_YCW	YCR024C	chromosome3	161785	T	C
SACE_YCX	YCR024C	chromosome3	161785	T	C
SACE_YCZ	YCR024C	chromosome3	161785	T	C
SACE_YDA	YCR024C	chromosome3	161785	T	C
SACE_YDD	YCR024C	chromosome3	161785	T	C
SACE_YDE	YCR024C	chromosome3	161785	T	C
SACE_YDG	YCR024C	chromosome3	161785	T	C
SACE_YDI	YCR024C	chromosome3	161785	T	C
SACE_YDK	YCR024C	chromosome3	161785	T	C
SACE_YDN	YCR024C	chromosome3	161785	T	C
ADF	YCR024C	chromosome3	161803	T	C
ADV	YCR024C	chromosome3	161803	T	C
AHS	YCR024C	chromosome3	161803	T	C
AKB	YCR024C	chromosome3	161803	T	C
AKC	YCR024C	chromosome3	161803	T	C
AKD	YCR024C	chromosome3	161803	T	C
AKE	YCR024C	chromosome3	161803	T	C
AKG	YCR024C	chromosome3	161803	T	C
AKH	YCR024C	chromosome3	161803	T	C
AMF	YCR024C	chromosome3	161803	T	C
APQ	YCR024C	chromosome3	161803	T	C
APR	YCR024C	chromosome3	161803	T	C
ATP	YCR024C	chromosome3	161803	T	C
CEH	YCR024C	chromosome3	161803	T	C
CFA	YCR024C	chromosome3	161803	T	C
CPS	YCR024C	chromosome3	161803	T	C
CPT	YCR024C	chromosome3	161803	T	C
CQA	YCR024C	chromosome3	161803	T	C
CQB	YCR024C	chromosome3	161803	T	C
CQG	YCR024C	chromosome3	161803	T	C
SACE_YAC	YCR024C	chromosome3	161803	T	C
SACE_YBP	YCR024C	chromosome3	161803	T	C
SACE_YCV	YCR024C	chromosome3	161803	T	C
AFL	YCR024C	chromosome3	161808	A	T
BBQ	YCR024C	chromosome3	161808	A	T
BBS	YCR024C	chromosome3	161808	A	T
BTP	YCR024C	chromosome3	161808	A	T
SACE_YDB	YCR024C	chromosome3	161808	A	T
SACE_YDJ	YCR024C	chromosome3	161808	A	T
BFT	YCR024C	chromosome3	161842	T	C
BGE	YCR024C	chromosome3	161842	T	C
BGT	YCR024C	chromosome3	161842	T	C
AMM	YCR024C	chromosome3	161851	G	A
SACE_GAS	YCR024C	chromosome3	161851	G	A
SACE_YCW	YCR024C	chromosome3	161851	G	A
CDN	YCR024C	chromosome3	161863	G	A
CPI	YCR024C	chromosome3	161863	G	A
CPM	YCR024C	chromosome3	161863	G	A
AMH	YCR024C	chromosome3	161869	C	T
CEG	YCR024C	chromosome3	161869	C	T
CEI	YCR024C	chromosome3	161869	C	T
AKM	YCR024C	chromosome3	161881	T	C
BAL	YCR024C	chromosome3	161881	T	C
BMA	YCR024C	chromosome3	161881	T	C
BMB	YCR024C	chromosome3	161881	T	C
BMC	YCR024C	chromosome3	161881	T	C
SACE_MAL	YCR024C	chromosome3	161881	T	C
SACE_YCY	YCR024C	chromosome3	161881	T	C
AMH	YCR024C	chromosome3	161885	T	A
CEG	YCR024C	chromosome3	161885	T	A
CEI	YCR024C	chromosome3	161885	T	A
AAE	YCR024C	chromosome3	161896	T	A
BBL	YCR024C	chromosome3	161940	G	C
CDC	YCR024C	chromosome3	161940	G	C
CDD	YCR024C	chromosome3	161940	G	C
CDE	YCR024C	chromosome3	161940	G	C
AHQ	YCR024C	chromosome3	161982	G	A
AMH	YCR024C	chromosome3	162007	A	G
CEG	YCR024C	chromosome3	162007	A	G
CEI	YCR024C	chromosome3	162007	A	G
AAR	YCR024C	chromosome3	162013	T	C
AAT	YCR024C	chromosome3	162013	T	C
ADB	YCR024C	chromosome3	162013	T	C
AEA	YCR024C	chromosome3	162013	T	C
AEG	YCR024C	chromosome3	162013	T	C
AEQ	YCR024C	chromosome3	162013	T	C
AGB	YCR024C	chromosome3	162013	T	C
AHQ	YCR024C	chromosome3	162013	T	C
AKT	YCR024C	chromosome3	162013	T	C
APP	YCR024C	chromosome3	162013	T	C
ARG	YCR024C	chromosome3	162013	T	C
ARS	YCR024C	chromosome3	162013	T	C
BDC	YCR024C	chromosome3	162013	T	C
BDF	YCR024C	chromosome3	162013	T	C
BDG	YCR024C	chromosome3	162013	T	C
BIC	YCR024C	chromosome3	162013	T	C
BRM	YCR024C	chromosome3	162013	T	C
BSD	YCR024C	chromosome3	162013	T	C
CCR	YCR024C	chromosome3	162013	T	C
CCS	YCR024C	chromosome3	162013	T	C
CEK	YCR024C	chromosome3	162013	T	C
CEL	YCR024C	chromosome3	162013	T	C
CEN	YCR024C	chromosome3	162013	T	C
CNC	YCR024C	chromosome3	162013	T	C
CPC	YCR024C	chromosome3	162013	T	C
SACE_MAA	YCR024C	chromosome3	162013	T	C
SACE_YAB	YCR024C	chromosome3	162013	T	C
SACE_YAP	YCR024C	chromosome3	162013	T	C
SACE_YAQ	YCR024C	chromosome3	162013	T	C
SACE_YAR	YCR024C	chromosome3	162013	T	C
SACE_YBM	YCR024C	chromosome3	162013	T	C
SACE_YCK	YCR024C	chromosome3	162013	T	C
SACE_YCN	YCR024C	chromosome3	162013	T	C
SACE_YCR	YCR024C	chromosome3	162013	T	C
SACE_YCZ	YCR024C	chromosome3	162013	T	C
SACE_YDD	YCR024C	chromosome3	162013	T	C
SACE_YDK	YCR024C	chromosome3	162013	T	C
SACE_YDN	YCR024C	chromosome3	162013	T	C
AMH	YCR024C	chromosome3	162016	G	A
CEG	YCR024C	chromosome3	162016	G	A
CEI	YCR024C	chromosome3	162016	G	A
AMH	YCR024C	chromosome3	162018	G	A
CEG	YCR024C	chromosome3	162018	G	A
CEI	YCR024C	chromosome3	162018	G	A
AAH	YCR024C	chromosome3	162027	C	T
BAL	YCR024C	chromosome3	162028	T	C
AKE	YCR024C	chromosome3	162040	G	A
AAV	YCR024C	chromosome3	162045	C	T
BCD	YCR024C	chromosome3	162047	G	A
BCF	YCR024C	chromosome3	162047	G	A
BCH	YCR024C	chromosome3	162047	G	A
BCK	YCR024C	chromosome3	162047	G	A
BCM	YCR024C	chromosome3	162047	G	A
BCN	YCR024C	chromosome3	162047	G	A
BDQ	YCR024C	chromosome3	162047	G	A
BDR	YCR024C	chromosome3	162047	G	A
BEC	YCR024C	chromosome3	162047	G	A
BED	YCR024C	chromosome3	162047	G	A
BMR	YCR024C	chromosome3	162047	G	A
BND	YCR024C	chromosome3	162047	G	A
BDM	YCR024C	chromosome3	162094	T	A
AAR	YCR024C	chromosome3	162103	G	T
AAT	YCR024C	chromosome3	162103	G	T
ACQ	YCR024C	chromosome3	162103	G	T
ADB	YCR024C	chromosome3	162103	G	T
AEA	YCR024C	chromosome3	162103	G	T
AEG	YCR024C	chromosome3	162103	G	T
AEQ	YCR024C	chromosome3	162103	G	T
AGB	YCR024C	chromosome3	162103	G	T
AHQ	YCR024C	chromosome3	162103	G	T
AKT	YCR024C	chromosome3	162103	G	T
APP	YCR024C	chromosome3	162103	G	T
ARG	YCR024C	chromosome3	162103	G	T
ARS	YCR024C	chromosome3	162103	G	T
BAI	YCR024C	chromosome3	162103	G	T
BAK	YCR024C	chromosome3	162103	G	T
BBL	YCR024C	chromosome3	162103	G	T
BDC	YCR024C	chromosome3	162103	G	T
BDF	YCR024C	chromosome3	162103	G	T
BDG	YCR024C	chromosome3	162103	G	T
BIC	YCR024C	chromosome3	162103	G	T
BRM	YCR024C	chromosome3	162103	G	T
BSD	YCR024C	chromosome3	162103	G	T
CCN	YCR024C	chromosome3	162103	G	T
CCR	YCR024C	chromosome3	162103	G	T
CCS	YCR024C	chromosome3	162103	G	T
CDC	YCR024C	chromosome3	162103	G	T
CDD	YCR024C	chromosome3	162103	G	T
CDE	YCR024C	chromosome3	162103	G	T
CDL	YCR024C	chromosome3	162103	G	T
CEK	YCR024C	chromosome3	162103	G	T
CEL	YCR024C	chromosome3	162103	G	T
CEN	YCR024C	chromosome3	162103	G	T
CGG	YCR024C	chromosome3	162103	G	T
CGI	YCR024C	chromosome3	162103	G	T
CNC	YCR024C	chromosome3	162103	G	T
CPC	YCR024C	chromosome3	162103	G	T
SACE_MAA	YCR024C	chromosome3	162103	G	T
SACE_YAB	YCR024C	chromosome3	162103	G	T
SACE_YAP	YCR024C	chromosome3	162103	G	T
SACE_YAQ	YCR024C	chromosome3	162103	G	T
SACE_YAR	YCR024C	chromosome3	162103	G	T
SACE_YBM	YCR024C	chromosome3	162103	G	T
SACE_YCK	YCR024C	chromosome3	162103	G	T
SACE_YCN	YCR024C	chromosome3	162103	G	T
SACE_YCR	YCR024C	chromosome3	162103	G	T
SACE_YCZ	YCR024C	chromosome3	162103	G	T
SACE_YDD	YCR024C	chromosome3	162103	G	T
SACE_YDK	YCR024C	chromosome3	162103	G	T
SACE_YDN	YCR024C	chromosome3	162103	G	T
AGB	YCR024C	chromosome3	162142	G	A
AKT	YCR024C	chromosome3	162142	G	A
ARS	YCR024C	chromosome3	162142	G	A
AFK	YCR024C	chromosome3	162145	T	C
AGR	YCR024C	chromosome3	162145	T	C
AHH	YCR024C	chromosome3	162145	T	C
CDA	YCR024C	chromosome3	162145	T	C
AEC	YCR024C	chromosome3	162154	G	A
BAG	YCR024C	chromosome3	162160	T	G
BAH	YCR024C	chromosome3	162160	T	G
ADB	YCR024C	chromosome3	162166	A	G
AEG	YCR024C	chromosome3	162166	A	G
BIC	YCR024C	chromosome3	162166	A	G
BSD	YCR024C	chromosome3	162166	A	G
CEN	YCR024C	chromosome3	162166	A	G
CPC	YCR024C	chromosome3	162166	A	G
SACE_YAP	YCR024C	chromosome3	162166	A	G
SACE_YAQ	YCR024C	chromosome3	162166	A	G
SACE_YAR	YCR024C	chromosome3	162166	A	G
SACE_YBM	YCR024C	chromosome3	162166	A	G
SACE_YCN	YCR024C	chromosome3	162166	A	G
SACE_YDN	YCR024C	chromosome3	162166	A	G
SACE_YBM	YCR024C	chromosome3	162174	G	A
BAK	YCR024C	chromosome3	162185	A	T
CEQ	YCR024C	chromosome3	162202	G	A
ALI	YCR024C	chromosome3	162206	G	A
ASS	YCR024C	chromosome3	162207	T	C
ATM	YCR024C	chromosome3	162207	T	C
BET	YCR024C	chromosome3	162207	T	C
BEV	YCR024C	chromosome3	162207	T	C
BST	YCR024C	chromosome3	162207	T	C
CQT	YCR024C	chromosome3	162207	T	C
