ADF	YCR010C	chromosome3	132286	C	T
AKB	YCR010C	chromosome3	132286	C	T
AKC	YCR010C	chromosome3	132286	C	T
AKD	YCR010C	chromosome3	132286	C	T
AKE	YCR010C	chromosome3	132286	C	T
AKH	YCR010C	chromosome3	132286	C	T
APQ	YCR010C	chromosome3	132286	C	T
APR	YCR010C	chromosome3	132286	C	T
ATP	YCR010C	chromosome3	132286	C	T
SACE_YAC	YCR010C	chromosome3	132286	C	T
SACE_YBP	YCR010C	chromosome3	132286	C	T
SACE_YCV	YCR010C	chromosome3	132286	C	T
AHQ	YCR010C	chromosome3	132300	T	C
CLH	YCR010C	chromosome3	132300	T	C
CRD	YCR010C	chromosome3	132300	T	C
CRI	YCR010C	chromosome3	132300	T	C
SACE_YBT	YCR010C	chromosome3	132300	T	C
SACE_YBT	YCR010C	chromosome3	132405	A	T
SACE_YBT	YCR010C	chromosome3	132414	G	A
SACE_YBT	YCR010C	chromosome3	132417	A	G
ADF	YCR010C	chromosome3	132426	A	C
AKB	YCR010C	chromosome3	132426	A	C
AKE	YCR010C	chromosome3	132426	A	C
AKH	YCR010C	chromosome3	132426	A	C
AMH	YCR010C	chromosome3	132455	G	A
CEG	YCR010C	chromosome3	132455	G	A
CEI	YCR010C	chromosome3	132455	G	A
ALD	YCR010C	chromosome3	132468	T	A
ARR	YCR010C	chromosome3	132468	T	A
BFT	YCR010C	chromosome3	132468	T	A
BFV	YCR010C	chromosome3	132468	T	A
BGA	YCR010C	chromosome3	132468	T	A
BGC	YCR010C	chromosome3	132468	T	A
BGE	YCR010C	chromosome3	132468	T	A
BGH	YCR010C	chromosome3	132468	T	A
BGM	YCR010C	chromosome3	132468	T	A
BGN	YCR010C	chromosome3	132468	T	A
BGQ	YCR010C	chromosome3	132468	T	A
BGR	YCR010C	chromosome3	132468	T	A
BGT	YCR010C	chromosome3	132468	T	A
BGV	YCR010C	chromosome3	132468	T	A
CKV	YCR010C	chromosome3	132468	T	A
AHS	YCR010C	chromosome3	132474	G	A
AKG	YCR010C	chromosome3	132474	G	A
CQS	YCR010C	chromosome3	132477	G	A
CCV	YCR010C	chromosome3	132497	C	T
SACE_YBT	YCR010C	chromosome3	132498	A	T
CER	YCR010C	chromosome3	132509	T	C
CES	YCR010C	chromosome3	132509	T	C
CET	YCR010C	chromosome3	132509	T	C
SACE_YBT	YCR010C	chromosome3	132510	G	A
AMH	YCR010C	chromosome3	132516	A	G
BAG	YCR010C	chromosome3	132516	A	G
BAH	YCR010C	chromosome3	132516	A	G
BAM	YCR010C	chromosome3	132516	A	G
BAQ	YCR010C	chromosome3	132516	A	G
CEG	YCR010C	chromosome3	132516	A	G
CEI	YCR010C	chromosome3	132516	A	G
SACE_YBT	YCR010C	chromosome3	132516	A	G
BAM	YCR010C	chromosome3	132540	G	C
BAQ	YCR010C	chromosome3	132540	G	C
AMH	YCR010C	chromosome3	132552	C	T
BAG	YCR010C	chromosome3	132552	C	T
BAH	YCR010C	chromosome3	132552	C	T
CEG	YCR010C	chromosome3	132552	C	T
CEI	YCR010C	chromosome3	132552	C	T
CRE	YCR010C	chromosome3	132552	C	T
SACE_YBT	YCR010C	chromosome3	132552	C	T
AFK	YCR010C	chromosome3	132592	T	C
AAM	YCR010C	chromosome3	132597	G	A
AAN	YCR010C	chromosome3	132597	G	A
AFT	YCR010C	chromosome3	132597	G	A
AHV	YCR010C	chromosome3	132597	G	A
ALN	YCR010C	chromosome3	132597	G	A
CDR	YCR010C	chromosome3	132597	G	A
BAM	YCR010C	chromosome3	132642	A	G
BAQ	YCR010C	chromosome3	132642	A	G
BNN	YCR010C	chromosome3	132654	C	T
ADV	YCR010C	chromosome3	132672	T	C
AHS	YCR010C	chromosome3	132672	T	C
AKG	YCR010C	chromosome3	132672	T	C
SACE_YAC	YCR010C	chromosome3	132672	T	C
AAT	YCR010C	chromosome3	132675	G	A
CLB	YCR010C	chromosome3	132729	C	T
CLC	YCR010C	chromosome3	132729	C	T
CLD	YCR010C	chromosome3	132729	C	T
AMH	YCR010C	chromosome3	132744	A	G
BAG	YCR010C	chromosome3	132744	A	G
BAH	YCR010C	chromosome3	132744	A	G
CEG	YCR010C	chromosome3	132744	A	G
CEI	YCR010C	chromosome3	132744	A	G
SACE_YCN	YCR010C	chromosome3	132762	G	A
BAG	YCR010C	chromosome3	132765	A	G
BAH	YCR010C	chromosome3	132765	A	G
BAM	YCR010C	chromosome3	132777	A	T
BAQ	YCR010C	chromosome3	132777	A	T
CEQ	YCR010C	chromosome3	132777	A	T
AFS	YCR010C	chromosome3	132780	G	A
SACE_MAA	YCR010C	chromosome3	132780	G	A
SACE_YAT	YCR010C	chromosome3	132780	G	A
SACE_YCZ	YCR010C	chromosome3	132780	G	A
SACE_YDH	YCR010C	chromosome3	132780	G	A
AMH	YCR010C	chromosome3	132783	C	A
BAG	YCR010C	chromosome3	132783	C	A
BAH	YCR010C	chromosome3	132783	C	A
CEG	YCR010C	chromosome3	132783	C	A
CEI	YCR010C	chromosome3	132783	C	A
BAN	YCR010C	chromosome3	132789	C	T
BAP	YCR010C	chromosome3	132789	C	T
SACE_YDB	YCR010C	chromosome3	132795	C	T
ABC	YCR010C	chromosome3	132801	G	A
ABF	YCR010C	chromosome3	132801	G	A
ABH	YCR010C	chromosome3	132801	G	A
SACE_YAL	YCR010C	chromosome3	132801	G	A
SACE_YAN	YCR010C	chromosome3	132801	G	A
SACE_YCS	YCR010C	chromosome3	132801	G	A
SACE_YDL	YCR010C	chromosome3	132801	G	A
SACE_YBT	YCR010C	chromosome3	132861	A	G
SACE_YBT	YCR010C	chromosome3	132870	G	A
ACL	YCR010C	chromosome3	132894	T	G
AFK	YCR010C	chromosome3	132894	T	G
AGR	YCR010C	chromosome3	132894	T	G
AHH	YCR010C	chromosome3	132894	T	G
ARG	YCR010C	chromosome3	132894	T	G
ARH	YCR010C	chromosome3	132894	T	G
CCT	YCR010C	chromosome3	132894	T	G
CCV	YCR010C	chromosome3	132894	T	G
SACE_YCM	YCR010C	chromosome3	132894	T	G
SACE_YCN	YCR010C	chromosome3	132894	T	G
SACE_YDE	YCR010C	chromosome3	132894	T	G
AAG	YCR010C	chromosome3	132915	G	A
AFF	YCR010C	chromosome3	132915	G	A
BDC	YCR010C	chromosome3	132915	G	A
BDF	YCR010C	chromosome3	132915	G	A
BDG	YCR010C	chromosome3	132915	G	A
BGD	YCR010C	chromosome3	132915	G	A
SACE_YCE	YCR010C	chromosome3	132915	G	A
SACE_YCT	YCR010C	chromosome3	132915	G	A
SACE_MAA	YCR010C	chromosome3	132936	C	T
SACE_YCZ	YCR010C	chromosome3	132936	C	T
AMD	YCR010C	chromosome3	132951	C	T
AMF	YCR010C	chromosome3	132951	C	T
CEH	YCR010C	chromosome3	132951	C	T
CEQ	YCR010C	chromosome3	132963	A	G
ADG	YCR010C	chromosome3	133032	A	G
BBR	YCR010C	chromosome3	133032	A	G
CDP	YCR010C	chromosome3	133032	A	G
CMS	YCR010C	chromosome3	133032	A	G
SACE_YCO	YCR010C	chromosome3	133032	A	G
SACE_YDI	YCR010C	chromosome3	133032	A	G
BAG	YCR010C	chromosome3	133043	C	T
BAH	YCR010C	chromosome3	133043	C	T
AAT	YCR010C	chromosome3	133046	C	G
AEN	YCR010C	chromosome3	133049	T	C
AFL	YCR010C	chromosome3	133049	T	C
ASC	YCR010C	chromosome3	133049	T	C
AMD	YCR010C	chromosome3	133065	G	A
AMF	YCR010C	chromosome3	133065	G	A
CEH	YCR010C	chromosome3	133065	G	A
BHH	YCR010C	chromosome3	133077	T	G
BHH	YCR010C	chromosome3	133083	C	T
BHH	YCR010C	chromosome3	133092	T	G
AKM	YCR010C	chromosome3	133100	C	T
BMA	YCR010C	chromosome3	133100	C	T
BMB	YCR010C	chromosome3	133100	C	T
BMC	YCR010C	chromosome3	133100	C	T
SACE_MAL	YCR010C	chromosome3	133100	C	T
SACE_YCY	YCR010C	chromosome3	133100	C	T
CEQ	YCR010C	chromosome3	133113	C	T
ASB	YCR010C	chromosome3	133117	T	C
