ACC	YCR105W	chromosome3	309072	G	A
AEG	YCR105W	chromosome3	309072	G	A
BAN	YCR105W	chromosome3	309072	G	A
BAP	YCR105W	chromosome3	309072	G	A
CCC	YCR105W	chromosome3	309072	G	A
CCD	YCR105W	chromosome3	309072	G	A
CCE	YCR105W	chromosome3	309072	G	A
CCF	YCR105W	chromosome3	309072	G	A
CCG	YCR105W	chromosome3	309072	G	A
CCH	YCR105W	chromosome3	309072	G	A
CCI	YCR105W	chromosome3	309072	G	A
CDN	YCR105W	chromosome3	309072	G	A
CMP	YCR105W	chromosome3	309072	G	A
CMQ	YCR105W	chromosome3	309072	G	A
SACE_GAT	YCR105W	chromosome3	309072	G	A
SACE_YCX	YCR105W	chromosome3	309072	G	A
ACI	YCR105W	chromosome3	309079	C	G
CDA	YCR105W	chromosome3	309079	C	G
CGN	YCR105W	chromosome3	309084	A	T
CGP	YCR105W	chromosome3	309084	A	T
ACC	YCR105W	chromosome3	309089	T	A
AEG	YCR105W	chromosome3	309089	T	A
BAN	YCR105W	chromosome3	309089	T	A
BAP	YCR105W	chromosome3	309089	T	A
CCC	YCR105W	chromosome3	309089	T	A
CCD	YCR105W	chromosome3	309089	T	A
CCE	YCR105W	chromosome3	309089	T	A
CCF	YCR105W	chromosome3	309089	T	A
CCG	YCR105W	chromosome3	309089	T	A
CCH	YCR105W	chromosome3	309089	T	A
CCI	YCR105W	chromosome3	309089	T	A
CDN	YCR105W	chromosome3	309089	T	A
CMP	YCR105W	chromosome3	309089	T	A
CMQ	YCR105W	chromosome3	309089	T	A
SACE_GAT	YCR105W	chromosome3	309089	T	A
SACE_YCX	YCR105W	chromosome3	309089	T	A
ACC	YCR105W	chromosome3	309099	C	T
AEG	YCR105W	chromosome3	309099	C	T
BAN	YCR105W	chromosome3	309099	C	T
BAP	YCR105W	chromosome3	309099	C	T
CCC	YCR105W	chromosome3	309099	C	T
CCD	YCR105W	chromosome3	309099	C	T
CCE	YCR105W	chromosome3	309099	C	T
CCF	YCR105W	chromosome3	309099	C	T
CCG	YCR105W	chromosome3	309099	C	T
CCH	YCR105W	chromosome3	309099	C	T
CCI	YCR105W	chromosome3	309099	C	T
CDC	YCR105W	chromosome3	309099	C	T
CDD	YCR105W	chromosome3	309099	C	T
CDE	YCR105W	chromosome3	309099	C	T
CDN	YCR105W	chromosome3	309099	C	T
CMP	YCR105W	chromosome3	309099	C	T
CMQ	YCR105W	chromosome3	309099	C	T
SACE_GAT	YCR105W	chromosome3	309099	C	T
SACE_YCX	YCR105W	chromosome3	309099	C	T
ACC	YCR105W	chromosome3	309116	A	T
AEG	YCR105W	chromosome3	309116	A	T
BAN	YCR105W	chromosome3	309116	A	T
BAP	YCR105W	chromosome3	309116	A	T
CCC	YCR105W	chromosome3	309116	A	T
CCD	YCR105W	chromosome3	309116	A	T
CCE	YCR105W	chromosome3	309116	A	T
CCF	YCR105W	chromosome3	309116	A	T
CCG	YCR105W	chromosome3	309116	A	T
CCH	YCR105W	chromosome3	309116	A	T
CCI	YCR105W	chromosome3	309116	A	T
CDC	YCR105W	chromosome3	309116	A	T
CDD	YCR105W	chromosome3	309116	A	T
CDE	YCR105W	chromosome3	309116	A	T
CDN	YCR105W	chromosome3	309116	A	T
CMP	YCR105W	chromosome3	309116	A	T
CMQ	YCR105W	chromosome3	309116	A	T
SACE_GAT	YCR105W	chromosome3	309116	A	T
SACE_YCX	YCR105W	chromosome3	309116	A	T
AMD	YCR105W	chromosome3	309133	A	G
AMF	YCR105W	chromosome3	309133	A	G
CEH	YCR105W	chromosome3	309133	A	G
SACE_YCN	YCR105W	chromosome3	309149	A	T
CDE	YCR105W	chromosome3	309152	C	T
BAM	YCR105W	chromosome3	309157	C	A
BAQ	YCR105W	chromosome3	309157	C	A
BAI	YCR105W	chromosome3	309159	C	A
BAL	YCR105W	chromosome3	309161	T	C
BBL	YCR105W	chromosome3	309166	G	A
BHF	YCR105W	chromosome3	309166	G	A
BBL	YCR105W	chromosome3	309167	A	C
AVV	YCR105W	chromosome3	309175	G	T
BAA	YCR105W	chromosome3	309175	G	T
BAB	YCR105W	chromosome3	309175	G	T
BAC	YCR105W	chromosome3	309175	G	T
BAD	YCR105W	chromosome3	309175	G	T
BAE	YCR105W	chromosome3	309175	G	T
BAF	YCR105W	chromosome3	309175	G	T
BMF	YCR105W	chromosome3	309175	G	T
CFA	YCR105W	chromosome3	309175	G	T
ACC	YCR105W	chromosome3	309190	G	A
AEG	YCR105W	chromosome3	309190	G	A
BAN	YCR105W	chromosome3	309190	G	A
BAP	YCR105W	chromosome3	309190	G	A
CCC	YCR105W	chromosome3	309190	G	A
CCD	YCR105W	chromosome3	309190	G	A
CCE	YCR105W	chromosome3	309190	G	A
CCF	YCR105W	chromosome3	309190	G	A
CCG	YCR105W	chromosome3	309190	G	A
CCH	YCR105W	chromosome3	309190	G	A
CCI	YCR105W	chromosome3	309190	G	A
CDC	YCR105W	chromosome3	309190	G	A
CDD	YCR105W	chromosome3	309190	G	A
CDE	YCR105W	chromosome3	309190	G	A
CDN	YCR105W	chromosome3	309190	G	A
CMP	YCR105W	chromosome3	309190	G	A
CMQ	YCR105W	chromosome3	309190	G	A
SACE_GAT	YCR105W	chromosome3	309190	G	A
SACE_YCX	YCR105W	chromosome3	309190	G	A
ADF	YCR105W	chromosome3	309195	C	G
AKC	YCR105W	chromosome3	309195	C	G
AEB	YCR105W	chromosome3	309229	G	A
AEE	YCR105W	chromosome3	309229	G	A
ARA	YCR105W	chromosome3	309229	G	A
ARB	YCR105W	chromosome3	309229	G	A
ASH	YCR105W	chromosome3	309229	G	A
BBG	YCR105W	chromosome3	309229	G	A
BRP	YCR105W	chromosome3	309229	G	A
BRQ	YCR105W	chromosome3	309229	G	A
BSI	YCR105W	chromosome3	309229	G	A
CFC	YCR105W	chromosome3	309229	G	A
CGC	YCR105W	chromosome3	309229	G	A
CIF	YCR105W	chromosome3	309229	G	A
CCQ	YCR105W	chromosome3	309246	A	C
CCR	YCR105W	chromosome3	309246	A	C
CIF	YCR105W	chromosome3	309265	C	T
AHS	YCR105W	chromosome3	309287	G	A
AAS	YCR105W	chromosome3	309298	G	A
AAV	YCR105W	chromosome3	309298	G	A
ABL	YCR105W	chromosome3	309298	G	A
ACQ	YCR105W	chromosome3	309298	G	A
BEG	YCR105W	chromosome3	309298	G	A
CCN	YCR105W	chromosome3	309298	G	A
CCS	YCR105W	chromosome3	309298	G	A
CDL	YCR105W	chromosome3	309298	G	A
SACE_YAQ	YCR105W	chromosome3	309298	G	A
SACE_YAT	YCR105W	chromosome3	309298	G	A
SACE_YCB	YCR105W	chromosome3	309298	G	A
SACE_YCR	YCR105W	chromosome3	309298	G	A
AAG	YCR105W	chromosome3	309303	A	G
ACD	YCR105W	chromosome3	309303	A	G
AGP	YCR105W	chromosome3	309303	A	G
AHA	YCR105W	chromosome3	309303	A	G
AHH	YCR105W	chromosome3	309303	A	G
AKN	YCR105W	chromosome3	309303	A	G
ANC	YCR105W	chromosome3	309303	A	G
AND	YCR105W	chromosome3	309303	A	G
ANE	YCR105W	chromosome3	309303	A	G
ANF	YCR105W	chromosome3	309303	A	G
ANG	YCR105W	chromosome3	309303	A	G
ANH	YCR105W	chromosome3	309303	A	G
ANI	YCR105W	chromosome3	309303	A	G
ANK	YCR105W	chromosome3	309303	A	G
ARG	YCR105W	chromosome3	309303	A	G
AVI	YCR105W	chromosome3	309303	A	G
BBR	YCR105W	chromosome3	309303	A	G
CCT	YCR105W	chromosome3	309303	A	G
CCV	YCR105W	chromosome3	309303	A	G
CEP	YCR105W	chromosome3	309303	A	G
CIH	YCR105W	chromosome3	309303	A	G
CKA	YCR105W	chromosome3	309303	A	G
CLG	YCR105W	chromosome3	309303	A	G
SACE_YBS	YCR105W	chromosome3	309303	A	G
SACE_YCN	YCR105W	chromosome3	309303	A	G
SACE_YCU	YCR105W	chromosome3	309303	A	G
SACE_YDH	YCR105W	chromosome3	309303	A	G
SACE_YDN	YCR105W	chromosome3	309303	A	G
ACI	YCR105W	chromosome3	309309	G	A
AEP	YCR105W	chromosome3	309309	G	A
AFH	YCR105W	chromosome3	309309	G	A
AGG	YCR105W	chromosome3	309309	G	A
AKR	YCR105W	chromosome3	309309	G	A
ALA	YCR105W	chromosome3	309309	G	A
ALB	YCR105W	chromosome3	309309	G	A
ALC	YCR105W	chromosome3	309309	G	A
ALD	YCR105W	chromosome3	309309	G	A
ALH	YCR105W	chromosome3	309309	G	A
ALK	YCR105W	chromosome3	309309	G	A
AMM	YCR105W	chromosome3	309309	G	A
ARR	YCR105W	chromosome3	309309	G	A
ASN	YCR105W	chromosome3	309309	G	A
ATB	YCR105W	chromosome3	309309	G	A
BFS	YCR105W	chromosome3	309309	G	A
BFV	YCR105W	chromosome3	309309	G	A
BGA	YCR105W	chromosome3	309309	G	A
BGD	YCR105W	chromosome3	309309	G	A
BGH	YCR105W	chromosome3	309309	G	A
BGK	YCR105W	chromosome3	309309	G	A
BGL	YCR105W	chromosome3	309309	G	A
BGN	YCR105W	chromosome3	309309	G	A
BGQ	YCR105W	chromosome3	309309	G	A
BGS	YCR105W	chromosome3	309309	G	A
BGT	YCR105W	chromosome3	309309	G	A
BGV	YCR105W	chromosome3	309309	G	A
BRG	YCR105W	chromosome3	309309	G	A
CDA	YCR105W	chromosome3	309309	G	A
CEN	YCR105W	chromosome3	309309	G	A
CEV	YCR105W	chromosome3	309309	G	A
CGK	YCR105W	chromosome3	309309	G	A
CGN	YCR105W	chromosome3	309309	G	A
CGP	YCR105W	chromosome3	309309	G	A
CGQ	YCR105W	chromosome3	309309	G	A
CHM	YCR105W	chromosome3	309309	G	A
CKR	YCR105W	chromosome3	309309	G	A
CKV	YCR105W	chromosome3	309309	G	A
SACE_MAB	YCR105W	chromosome3	309309	G	A
SACE_YCC	YCR105W	chromosome3	309309	G	A
SACE_YCE	YCR105W	chromosome3	309309	G	A
SACE_YCH	YCR105W	chromosome3	309309	G	A
SACE_YCS	YCR105W	chromosome3	309309	G	A
BBL	YCR105W	chromosome3	309320	G	T
ALI	YCR105W	chromosome3	309324	A	C
CQS	YCR105W	chromosome3	309324	A	T
AAS	YCR105W	chromosome3	309327	A	G
AAV	YCR105W	chromosome3	309327	A	G
BEG	YCR105W	chromosome3	309327	A	G
SACE_YAQ	YCR105W	chromosome3	309327	A	G
SACE_YAT	YCR105W	chromosome3	309327	A	G
ABL	YCR105W	chromosome3	309336	C	T
ALD	YCR105W	chromosome3	309336	C	T
ARR	YCR105W	chromosome3	309336	C	T
ASN	YCR105W	chromosome3	309336	C	T
BFS	YCR105W	chromosome3	309336	C	T
BFV	YCR105W	chromosome3	309336	C	T
BGA	YCR105W	chromosome3	309336	C	T
BGD	YCR105W	chromosome3	309336	C	T
BGH	YCR105W	chromosome3	309336	C	T
BGK	YCR105W	chromosome3	309336	C	T
BGL	YCR105W	chromosome3	309336	C	T
BGN	YCR105W	chromosome3	309336	C	T
BGQ	YCR105W	chromosome3	309336	C	T
BGS	YCR105W	chromosome3	309336	C	T
BGT	YCR105W	chromosome3	309336	C	T
BGV	YCR105W	chromosome3	309336	C	T
CEP	YCR105W	chromosome3	309336	C	T
CKV	YCR105W	chromosome3	309336	C	T
SACE_YCB	YCR105W	chromosome3	309336	C	T
BAL	YCR105W	chromosome3	309346	G	A
AER	YCR105W	chromosome3	309347	T	C
CRE	YCR105W	chromosome3	309347	T	C
ACC	YCR105W	chromosome3	309379	G	T
AEG	YCR105W	chromosome3	309379	G	T
BAN	YCR105W	chromosome3	309379	G	T
BAP	YCR105W	chromosome3	309379	G	T
CCC	YCR105W	chromosome3	309379	G	T
CCD	YCR105W	chromosome3	309379	G	T
CCE	YCR105W	chromosome3	309379	G	T
CCF	YCR105W	chromosome3	309379	G	T
CCG	YCR105W	chromosome3	309379	G	T
CCH	YCR105W	chromosome3	309379	G	T
CCI	YCR105W	chromosome3	309379	G	T
CDC	YCR105W	chromosome3	309379	G	T
CDD	YCR105W	chromosome3	309379	G	T
CDE	YCR105W	chromosome3	309379	G	T
CDN	YCR105W	chromosome3	309379	G	T
CMP	YCR105W	chromosome3	309379	G	T
CMQ	YCR105W	chromosome3	309379	G	T
SACE_GAT	YCR105W	chromosome3	309379	G	T
SACE_YCX	YCR105W	chromosome3	309379	G	T
CDC	YCR105W	chromosome3	309385	T	C
CDD	YCR105W	chromosome3	309385	T	C
CDE	YCR105W	chromosome3	309385	T	C
ACC	YCR105W	chromosome3	309396	C	T
AEG	YCR105W	chromosome3	309396	C	T
BAN	YCR105W	chromosome3	309396	C	T
BAP	YCR105W	chromosome3	309396	C	T
CCC	YCR105W	chromosome3	309396	C	T
CCD	YCR105W	chromosome3	309396	C	T
CCE	YCR105W	chromosome3	309396	C	T
CCF	YCR105W	chromosome3	309396	C	T
CCG	YCR105W	chromosome3	309396	C	T
CCH	YCR105W	chromosome3	309396	C	T
CCI	YCR105W	chromosome3	309396	C	T
CDC	YCR105W	chromosome3	309396	C	T
CDD	YCR105W	chromosome3	309396	C	T
CDE	YCR105W	chromosome3	309396	C	T
CDN	YCR105W	chromosome3	309396	C	T
CMP	YCR105W	chromosome3	309396	C	T
CMQ	YCR105W	chromosome3	309396	C	T
SACE_GAT	YCR105W	chromosome3	309396	C	T
SACE_YCX	YCR105W	chromosome3	309396	C	T
AFR	YCR105W	chromosome3	309410	G	A
AEB	YCR105W	chromosome3	309414	C	G
ASH	YCR105W	chromosome3	309414	C	G
BBG	YCR105W	chromosome3	309414	C	G
BRP	YCR105W	chromosome3	309414	C	G
BRQ	YCR105W	chromosome3	309414	C	G
BSI	YCR105W	chromosome3	309414	C	G
CGC	YCR105W	chromosome3	309414	C	G
ACC	YCR105W	chromosome3	309421	C	T
AEG	YCR105W	chromosome3	309421	C	T
BAN	YCR105W	chromosome3	309421	C	T
BAP	YCR105W	chromosome3	309421	C	T
CCC	YCR105W	chromosome3	309421	C	T
CCD	YCR105W	chromosome3	309421	C	T
CCE	YCR105W	chromosome3	309421	C	T
CCF	YCR105W	chromosome3	309421	C	T
CCG	YCR105W	chromosome3	309421	C	T
CCH	YCR105W	chromosome3	309421	C	T
CCI	YCR105W	chromosome3	309421	C	T
CDC	YCR105W	chromosome3	309421	C	T
CDD	YCR105W	chromosome3	309421	C	T
CDE	YCR105W	chromosome3	309421	C	T
CDN	YCR105W	chromosome3	309421	C	T
CMP	YCR105W	chromosome3	309421	C	T
CMQ	YCR105W	chromosome3	309421	C	T
SACE_GAT	YCR105W	chromosome3	309421	C	T
SACE_YCX	YCR105W	chromosome3	309421	C	T
BCQ	YCR105W	chromosome3	309451	G	A
BND	YCR105W	chromosome3	309451	G	A
BAG	YCR105W	chromosome3	309459	C	G
BAH	YCR105W	chromosome3	309459	C	G
ACC	YCR105W	chromosome3	309474	C	T
AEG	YCR105W	chromosome3	309474	C	T
AMM	YCR105W	chromosome3	309474	C	T
BAN	YCR105W	chromosome3	309474	C	T
BAP	YCR105W	chromosome3	309474	C	T
CCC	YCR105W	chromosome3	309474	C	T
CCD	YCR105W	chromosome3	309474	C	T
CCE	YCR105W	chromosome3	309474	C	T
CCF	YCR105W	chromosome3	309474	C	T
CCG	YCR105W	chromosome3	309474	C	T
CCH	YCR105W	chromosome3	309474	C	T
CCI	YCR105W	chromosome3	309474	C	T
CDC	YCR105W	chromosome3	309474	C	T
CDD	YCR105W	chromosome3	309474	C	T
CDE	YCR105W	chromosome3	309474	C	T
CDN	YCR105W	chromosome3	309474	C	T
CMP	YCR105W	chromosome3	309474	C	T
CMQ	YCR105W	chromosome3	309474	C	T
SACE_GAT	YCR105W	chromosome3	309474	C	T
SACE_YCX	YCR105W	chromosome3	309474	C	T
BKE	YCR105W	chromosome3	309479	C	T
BSK	YCR105W	chromosome3	309479	C	T
AEB	YCR105W	chromosome3	309480	C	A
AEE	YCR105W	chromosome3	309480	C	A
AHH	YCR105W	chromosome3	309480	C	A
ARA	YCR105W	chromosome3	309480	C	A
ARB	YCR105W	chromosome3	309480	C	A
ASH	YCR105W	chromosome3	309480	C	A
BBG	YCR105W	chromosome3	309480	C	A
BRP	YCR105W	chromosome3	309480	C	A
BRQ	YCR105W	chromosome3	309480	C	A
BSI	YCR105W	chromosome3	309480	C	A
CCT	YCR105W	chromosome3	309480	C	A
CCV	YCR105W	chromosome3	309480	C	A
CDB	YCR105W	chromosome3	309480	C	A
CDF	YCR105W	chromosome3	309480	C	A
CDG	YCR105W	chromosome3	309480	C	A
CDH	YCR105W	chromosome3	309480	C	A
CDI	YCR105W	chromosome3	309480	C	A
CFC	YCR105W	chromosome3	309480	C	A
CGC	YCR105W	chromosome3	309480	C	A
CIF	YCR105W	chromosome3	309480	C	A
ACC	YCR105W	chromosome3	309488	T	C
AEG	YCR105W	chromosome3	309488	T	C
AMM	YCR105W	chromosome3	309488	T	C
BAN	YCR105W	chromosome3	309488	T	C
BAP	YCR105W	chromosome3	309488	T	C
CCC	YCR105W	chromosome3	309488	T	C
CCD	YCR105W	chromosome3	309488	T	C
CCE	YCR105W	chromosome3	309488	T	C
CCF	YCR105W	chromosome3	309488	T	C
CCG	YCR105W	chromosome3	309488	T	C
CCH	YCR105W	chromosome3	309488	T	C
CCI	YCR105W	chromosome3	309488	T	C
CDC	YCR105W	chromosome3	309488	T	C
CDD	YCR105W	chromosome3	309488	T	C
CDE	YCR105W	chromosome3	309488	T	C
CDN	YCR105W	chromosome3	309488	T	C
CMP	YCR105W	chromosome3	309488	T	C
CMQ	YCR105W	chromosome3	309488	T	C
SACE_GAT	YCR105W	chromosome3	309488	T	C
SACE_YCX	YCR105W	chromosome3	309488	T	C
AFR	YCR105W	chromosome3	309521	C	T
AKE	YCR105W	chromosome3	309531	T	C
AKH	YCR105W	chromosome3	309531	T	C
BAG	YCR105W	chromosome3	309543	A	G
BAH	YCR105W	chromosome3	309543	A	G
BAI	YCR105W	chromosome3	309543	A	G
BAK	YCR105W	chromosome3	309543	A	G
CCQ	YCR105W	chromosome3	309555	A	G
CCR	YCR105W	chromosome3	309555	A	G
CPS	YCR105W	chromosome3	309592	A	G
CPT	YCR105W	chromosome3	309592	A	G
AFH	YCR105W	chromosome3	309641	G	A
AGG	YCR105W	chromosome3	309641	G	A
AGR	YCR105W	chromosome3	309657	G	A
CQS	YCR105W	chromosome3	309696	G	A
AMH	YCR105W	chromosome3	309708	C	T
CEG	YCR105W	chromosome3	309708	C	T
CEI	YCR105W	chromosome3	309708	C	T
AEA	YCR105W	chromosome3	309717	G	A
AEQ	YCR105W	chromosome3	309717	G	A
AFB	YCR105W	chromosome3	309717	G	A
AFP	YCR105W	chromosome3	309717	G	A
ALI	YCR105W	chromosome3	309717	G	A
AQG	YCR105W	chromosome3	309717	G	A
AQH	YCR105W	chromosome3	309717	G	A
BLK	YCR105W	chromosome3	309717	G	C
BRM	YCR105W	chromosome3	309717	G	A
SACE_YAB	YCR105W	chromosome3	309717	G	A
AAG	YCR105W	chromosome3	309720	G	T
ACD	YCR105W	chromosome3	309720	G	T
AGP	YCR105W	chromosome3	309720	G	T
AHA	YCR105W	chromosome3	309720	G	T
AKN	YCR105W	chromosome3	309720	G	T
ANC	YCR105W	chromosome3	309720	G	T
AND	YCR105W	chromosome3	309720	G	T
ANE	YCR105W	chromosome3	309720	G	T
ANF	YCR105W	chromosome3	309720	G	T
ANG	YCR105W	chromosome3	309720	G	T
ANH	YCR105W	chromosome3	309720	G	T
ANI	YCR105W	chromosome3	309720	G	T
ANK	YCR105W	chromosome3	309720	G	T
AVI	YCR105W	chromosome3	309720	G	T
BBR	YCR105W	chromosome3	309720	G	T
CIH	YCR105W	chromosome3	309720	G	T
CKA	YCR105W	chromosome3	309720	G	T
CLG	YCR105W	chromosome3	309720	G	T
SACE_YBS	YCR105W	chromosome3	309720	G	T
SACE_YCN	YCR105W	chromosome3	309720	G	T
SACE_YCU	YCR105W	chromosome3	309720	G	T
SACE_YDH	YCR105W	chromosome3	309720	G	T
SACE_YDN	YCR105W	chromosome3	309720	G	T
BBL	YCR105W	chromosome3	309732	G	A
BAL	YCR105W	chromosome3	309733	A	G
ATB	YCR105W	chromosome3	309735	A	T
BMF	YCR105W	chromosome3	309735	A	T
SACE_MAB	YCR105W	chromosome3	309735	A	T
SACE_YCC	YCR105W	chromosome3	309735	A	T
SACE_YCE	YCR105W	chromosome3	309735	A	T
SACE_YCH	YCR105W	chromosome3	309735	A	T
SACE_YCS	YCR105W	chromosome3	309735	A	T
ACI	YCR105W	chromosome3	309774	A	T
ALD	YCR105W	chromosome3	309774	A	T
AMM	YCR105W	chromosome3	309774	A	T
ARR	YCR105W	chromosome3	309774	A	T
ASM	YCR105W	chromosome3	309774	A	T
ASN	YCR105W	chromosome3	309774	A	T
ATB	YCR105W	chromosome3	309774	A	T
BFS	YCR105W	chromosome3	309774	A	T
BFV	YCR105W	chromosome3	309774	A	T
BGA	YCR105W	chromosome3	309774	A	T
BGD	YCR105W	chromosome3	309774	A	T
BGH	YCR105W	chromosome3	309774	A	T
BGK	YCR105W	chromosome3	309774	A	T
BGL	YCR105W	chromosome3	309774	A	T
BGN	YCR105W	chromosome3	309774	A	T
BGQ	YCR105W	chromosome3	309774	A	T
BGS	YCR105W	chromosome3	309774	A	T
BGT	YCR105W	chromosome3	309774	A	T
BGV	YCR105W	chromosome3	309774	A	T
BMF	YCR105W	chromosome3	309774	A	T
CCT	YCR105W	chromosome3	309774	A	T
CCV	YCR105W	chromosome3	309774	A	T
CDA	YCR105W	chromosome3	309774	A	T
CGH	YCR105W	chromosome3	309774	A	T
CKV	YCR105W	chromosome3	309774	A	T
SACE_MAB	YCR105W	chromosome3	309774	A	T
SACE_YCC	YCR105W	chromosome3	309774	A	T
SACE_YCE	YCR105W	chromosome3	309774	A	T
SACE_YCH	YCR105W	chromosome3	309774	A	T
SACE_YCS	YCR105W	chromosome3	309774	A	T
BRP	YCR105W	chromosome3	309775	G	T
BRQ	YCR105W	chromosome3	309775	G	T
CDF	YCR105W	chromosome3	309781	A	T
CDG	YCR105W	chromosome3	309781	A	T
CDH	YCR105W	chromosome3	309781	A	T
CDI	YCR105W	chromosome3	309781	A	T
ADE	YCR105W	chromosome3	309783	A	G
ADC	YCR105W	chromosome3	309791	A	G
AFB	YCR105W	chromosome3	309794	C	T
AFP	YCR105W	chromosome3	309794	C	T
ALI	YCR105W	chromosome3	309794	C	T
AEP	YCR105W	chromosome3	309797	A	C
AFH	YCR105W	chromosome3	309797	A	C
AGG	YCR105W	chromosome3	309797	A	C
AKR	YCR105W	chromosome3	309797	A	C
ALA	YCR105W	chromosome3	309797	A	C
ALB	YCR105W	chromosome3	309797	A	C
ALC	YCR105W	chromosome3	309797	A	C
ALH	YCR105W	chromosome3	309797	A	C
ALK	YCR105W	chromosome3	309797	A	C
BRG	YCR105W	chromosome3	309797	A	C
CEV	YCR105W	chromosome3	309797	A	C
CGK	YCR105W	chromosome3	309797	A	C
CGN	YCR105W	chromosome3	309797	A	C
CGP	YCR105W	chromosome3	309797	A	C
CGQ	YCR105W	chromosome3	309797	A	C
CHM	YCR105W	chromosome3	309797	A	C
CKR	YCR105W	chromosome3	309797	A	C
AMH	YCR105W	chromosome3	309800	C	T
CEG	YCR105W	chromosome3	309800	C	T
CEI	YCR105W	chromosome3	309800	C	T
ADF	YCR105W	chromosome3	309814	G	A
ADV	YCR105W	chromosome3	309814	G	A
AHS	YCR105W	chromosome3	309814	G	A
AKB	YCR105W	chromosome3	309814	G	A
AKC	YCR105W	chromosome3	309814	G	A
AKD	YCR105W	chromosome3	309814	G	A
AKE	YCR105W	chromosome3	309814	G	A
AKG	YCR105W	chromosome3	309814	G	A
AKH	YCR105W	chromosome3	309814	G	A
APQ	YCR105W	chromosome3	309814	G	A
APR	YCR105W	chromosome3	309814	G	A
ATP	YCR105W	chromosome3	309814	G	A
AVV	YCR105W	chromosome3	309814	G	A
BAA	YCR105W	chromosome3	309814	G	A
BAB	YCR105W	chromosome3	309814	G	A
BAC	YCR105W	chromosome3	309814	G	A
BAD	YCR105W	chromosome3	309814	G	A
BAE	YCR105W	chromosome3	309814	G	A
BAF	YCR105W	chromosome3	309814	G	A
CFA	YCR105W	chromosome3	309814	G	A
CPC	YCR105W	chromosome3	309814	G	A
CPS	YCR105W	chromosome3	309814	G	A
CPT	YCR105W	chromosome3	309814	G	A
CQA	YCR105W	chromosome3	309814	G	A
SACE_GAL	YCR105W	chromosome3	309814	G	A
SACE_YAC	YCR105W	chromosome3	309814	G	A
SACE_YBP	YCR105W	chromosome3	309814	G	A
SACE_YCV	YCR105W	chromosome3	309814	G	A
CDC	YCR105W	chromosome3	309821	G	A
CDD	YCR105W	chromosome3	309821	G	A
CDE	YCR105W	chromosome3	309821	G	A
AEB	YCR105W	chromosome3	309822	C	T
AEE	YCR105W	chromosome3	309822	C	T
AGR	YCR105W	chromosome3	309822	C	T
AHH	YCR105W	chromosome3	309822	C	T
ARA	YCR105W	chromosome3	309822	C	T
ARB	YCR105W	chromosome3	309822	C	T
ARG	YCR105W	chromosome3	309822	C	T
ASH	YCR105W	chromosome3	309822	C	T
BBG	YCR105W	chromosome3	309822	C	T
BRP	YCR105W	chromosome3	309822	C	T
BRQ	YCR105W	chromosome3	309822	C	T
BSI	YCR105W	chromosome3	309822	C	T
CDB	YCR105W	chromosome3	309822	C	T
CDF	YCR105W	chromosome3	309822	C	T
CDG	YCR105W	chromosome3	309822	C	T
CDH	YCR105W	chromosome3	309822	C	T
CDI	YCR105W	chromosome3	309822	C	T
CEN	YCR105W	chromosome3	309822	C	T
CEP	YCR105W	chromosome3	309822	C	T
CFC	YCR105W	chromosome3	309822	C	T
CGC	YCR105W	chromosome3	309822	C	T
CIF	YCR105W	chromosome3	309822	C	T
CII	YCR105W	chromosome3	309825	A	G
CIK	YCR105W	chromosome3	309825	A	G
SACE_YCR	YCR105W	chromosome3	309836	C	T
AQM	YCR105W	chromosome3	309837	G	T
BFN	YCR105W	chromosome3	309837	G	T
BME	YCR105W	chromosome3	309837	G	T
CMT	YCR105W	chromosome3	309837	G	T
CNG	YCR105W	chromosome3	309837	G	T
BAG	YCR105W	chromosome3	309852	C	T
BAH	YCR105W	chromosome3	309852	C	T
BAI	YCR105W	chromosome3	309852	C	T
BAK	YCR105W	chromosome3	309852	C	T
ADF	YCR105W	chromosome3	309858	C	A
ADV	YCR105W	chromosome3	309858	C	A
AHS	YCR105W	chromosome3	309858	C	A
AKB	YCR105W	chromosome3	309858	C	A
AKC	YCR105W	chromosome3	309858	C	A
AKD	YCR105W	chromosome3	309858	C	A
AKE	YCR105W	chromosome3	309858	C	A
AKG	YCR105W	chromosome3	309858	C	A
AKH	YCR105W	chromosome3	309858	C	A
APQ	YCR105W	chromosome3	309858	C	A
APR	YCR105W	chromosome3	309858	C	A
ATP	YCR105W	chromosome3	309858	C	A
AVV	YCR105W	chromosome3	309858	C	A
BAA	YCR105W	chromosome3	309858	C	A
BAB	YCR105W	chromosome3	309858	C	A
BAC	YCR105W	chromosome3	309858	C	A
BAD	YCR105W	chromosome3	309858	C	A
BAE	YCR105W	chromosome3	309858	C	A
BAF	YCR105W	chromosome3	309858	C	A
CFA	YCR105W	chromosome3	309858	C	A
CPC	YCR105W	chromosome3	309858	C	A
CPS	YCR105W	chromosome3	309858	C	A
CPT	YCR105W	chromosome3	309858	C	A
CQA	YCR105W	chromosome3	309858	C	A
SACE_GAL	YCR105W	chromosome3	309858	C	A
SACE_YAC	YCR105W	chromosome3	309858	C	A
SACE_YBP	YCR105W	chromosome3	309858	C	A
SACE_YCV	YCR105W	chromosome3	309858	C	A
ACC	YCR105W	chromosome3	309861	T	C
AEG	YCR105W	chromosome3	309861	T	C
AEP	YCR105W	chromosome3	309861	T	C
AFH	YCR105W	chromosome3	309861	T	C
AGG	YCR105W	chromosome3	309861	T	C
AKM	YCR105W	chromosome3	309861	T	C
AKR	YCR105W	chromosome3	309861	T	C
ALA	YCR105W	chromosome3	309861	T	C
ALB	YCR105W	chromosome3	309861	T	C
ALC	YCR105W	chromosome3	309861	T	C
ALH	YCR105W	chromosome3	309861	T	C
ALK	YCR105W	chromosome3	309861	T	C
BAG	YCR105W	chromosome3	309861	T	C
BAH	YCR105W	chromosome3	309861	T	C
BAI	YCR105W	chromosome3	309861	T	C
BAK	YCR105W	chromosome3	309861	T	C
BAN	YCR105W	chromosome3	309861	T	C
BAP	YCR105W	chromosome3	309861	T	C
BMA	YCR105W	chromosome3	309861	T	C
BMB	YCR105W	chromosome3	309861	T	C
BMC	YCR105W	chromosome3	309861	T	C
BRG	YCR105W	chromosome3	309861	T	C
CCC	YCR105W	chromosome3	309861	T	C
CCD	YCR105W	chromosome3	309861	T	C
CCE	YCR105W	chromosome3	309861	T	C
CCF	YCR105W	chromosome3	309861	T	C
CCG	YCR105W	chromosome3	309861	T	C
CCH	YCR105W	chromosome3	309861	T	C
CCI	YCR105W	chromosome3	309861	T	C
CDC	YCR105W	chromosome3	309861	T	C
CDD	YCR105W	chromosome3	309861	T	C
CDE	YCR105W	chromosome3	309861	T	C
CDN	YCR105W	chromosome3	309861	T	C
CEV	YCR105W	chromosome3	309861	T	C
CGK	YCR105W	chromosome3	309861	T	C
CGN	YCR105W	chromosome3	309861	T	C
CGP	YCR105W	chromosome3	309861	T	C
CGQ	YCR105W	chromosome3	309861	T	C
CHM	YCR105W	chromosome3	309861	T	C
CKR	YCR105W	chromosome3	309861	T	C
CMP	YCR105W	chromosome3	309861	T	C
CMQ	YCR105W	chromosome3	309861	T	C
SACE_GAT	YCR105W	chromosome3	309861	T	C
SACE_MAL	YCR105W	chromosome3	309861	T	C
SACE_YCX	YCR105W	chromosome3	309861	T	C
SACE_YCY	YCR105W	chromosome3	309861	T	C
ACC	YCR105W	chromosome3	309867	T	C
AEG	YCR105W	chromosome3	309867	T	C
AEP	YCR105W	chromosome3	309867	T	C
AFH	YCR105W	chromosome3	309867	T	C
AGG	YCR105W	chromosome3	309867	T	C
AKM	YCR105W	chromosome3	309867	T	C
AKR	YCR105W	chromosome3	309867	T	C
ALA	YCR105W	chromosome3	309867	T	C
ALB	YCR105W	chromosome3	309867	T	C
ALC	YCR105W	chromosome3	309867	T	C
ALH	YCR105W	chromosome3	309867	T	C
ALK	YCR105W	chromosome3	309867	T	C
BAG	YCR105W	chromosome3	309867	T	C
BAH	YCR105W	chromosome3	309867	T	C
BAI	YCR105W	chromosome3	309867	T	C
BAK	YCR105W	chromosome3	309867	T	C
BAN	YCR105W	chromosome3	309867	T	C
BAP	YCR105W	chromosome3	309867	T	C
BMA	YCR105W	chromosome3	309867	T	C
BMB	YCR105W	chromosome3	309867	T	C
BMC	YCR105W	chromosome3	309867	T	C
BRG	YCR105W	chromosome3	309867	T	C
CCC	YCR105W	chromosome3	309867	T	C
CCD	YCR105W	chromosome3	309867	T	C
CCE	YCR105W	chromosome3	309867	T	C
CCF	YCR105W	chromosome3	309867	T	C
CCG	YCR105W	chromosome3	309867	T	C
CCH	YCR105W	chromosome3	309867	T	C
CCI	YCR105W	chromosome3	309867	T	C
CDC	YCR105W	chromosome3	309867	T	C
CDD	YCR105W	chromosome3	309867	T	C
CDE	YCR105W	chromosome3	309867	T	C
CDN	YCR105W	chromosome3	309867	T	C
CEV	YCR105W	chromosome3	309867	T	C
CGK	YCR105W	chromosome3	309867	T	C
CGN	YCR105W	chromosome3	309867	T	C
CGP	YCR105W	chromosome3	309867	T	C
CGQ	YCR105W	chromosome3	309867	T	C
CHM	YCR105W	chromosome3	309867	T	C
CKR	YCR105W	chromosome3	309867	T	C
CMP	YCR105W	chromosome3	309867	T	C
CMQ	YCR105W	chromosome3	309867	T	C
SACE_GAT	YCR105W	chromosome3	309867	T	C
SACE_MAL	YCR105W	chromosome3	309867	T	C
SACE_YCX	YCR105W	chromosome3	309867	T	C
SACE_YCY	YCR105W	chromosome3	309867	T	C
CII	YCR105W	chromosome3	309868	A	C
CIK	YCR105W	chromosome3	309868	A	C
ABH	YCR105W	chromosome3	309870	G	C
AGT	YCR105W	chromosome3	309870	G	C
ALG	YCR105W	chromosome3	309870	G	C
AMB	YCR105W	chromosome3	309870	G	C
AMC	YCR105W	chromosome3	309870	G	C
AMD	YCR105W	chromosome3	309870	G	C
AMF	YCR105W	chromosome3	309870	G	C
BTI	YCR105W	chromosome3	309870	G	C
CDK	YCR105W	chromosome3	309870	G	C
CEH	YCR105W	chromosome3	309870	G	C
SACE_GAS	YCR105W	chromosome3	309870	G	C
SACE_YAN	YCR105W	chromosome3	309870	G	C
SACE_YCW	YCR105W	chromosome3	309870	G	C
ADE	YCR105W	chromosome3	309873	G	C
ACC	YCR105W	chromosome3	309876	T	A
AEG	YCR105W	chromosome3	309876	T	A
AEP	YCR105W	chromosome3	309876	T	A
AFH	YCR105W	chromosome3	309876	T	A
AGG	YCR105W	chromosome3	309876	T	A
AKM	YCR105W	chromosome3	309876	T	A
AKR	YCR105W	chromosome3	309876	T	A
ALA	YCR105W	chromosome3	309876	T	A
ALB	YCR105W	chromosome3	309876	T	A
ALC	YCR105W	chromosome3	309876	T	A
ALH	YCR105W	chromosome3	309876	T	A
ALK	YCR105W	chromosome3	309876	T	A
BAG	YCR105W	chromosome3	309876	T	A
BAH	YCR105W	chromosome3	309876	T	A
BAI	YCR105W	chromosome3	309876	T	A
BAK	YCR105W	chromosome3	309876	T	A
BAN	YCR105W	chromosome3	309876	T	A
BAP	YCR105W	chromosome3	309876	T	A
BMA	YCR105W	chromosome3	309876	T	A
BMB	YCR105W	chromosome3	309876	T	A
BMC	YCR105W	chromosome3	309876	T	A
BRG	YCR105W	chromosome3	309876	T	A
CCC	YCR105W	chromosome3	309876	T	A
CCD	YCR105W	chromosome3	309876	T	A
CCE	YCR105W	chromosome3	309876	T	A
CCF	YCR105W	chromosome3	309876	T	A
CCG	YCR105W	chromosome3	309876	T	A
CCH	YCR105W	chromosome3	309876	T	A
CCI	YCR105W	chromosome3	309876	T	A
CDC	YCR105W	chromosome3	309876	T	A
CDD	YCR105W	chromosome3	309876	T	A
CDE	YCR105W	chromosome3	309876	T	A
CDN	YCR105W	chromosome3	309876	T	A
CEV	YCR105W	chromosome3	309876	T	A
CGK	YCR105W	chromosome3	309876	T	A
CGN	YCR105W	chromosome3	309876	T	A
CGP	YCR105W	chromosome3	309876	T	A
CGQ	YCR105W	chromosome3	309876	T	A
CHM	YCR105W	chromosome3	309876	T	A
CKR	YCR105W	chromosome3	309876	T	A
CMP	YCR105W	chromosome3	309876	T	A
CMQ	YCR105W	chromosome3	309876	T	A
SACE_GAT	YCR105W	chromosome3	309876	T	A
SACE_MAL	YCR105W	chromosome3	309876	T	A
SACE_YCX	YCR105W	chromosome3	309876	T	A
BPI	YCR105W	chromosome3	309879	A	G
BPN	YCR105W	chromosome3	309879	A	G
SACE_YDB	YCR105W	chromosome3	309879	A	G
ACC	YCR105W	chromosome3	309888	C	T
AEG	YCR105W	chromosome3	309888	C	T
AEP	YCR105W	chromosome3	309888	C	T
AFH	YCR105W	chromosome3	309888	C	T
AGG	YCR105W	chromosome3	309888	C	T
AKM	YCR105W	chromosome3	309888	C	T
AKR	YCR105W	chromosome3	309888	C	T
ALA	YCR105W	chromosome3	309888	C	T
ALB	YCR105W	chromosome3	309888	C	T
ALC	YCR105W	chromosome3	309888	C	T
ALH	YCR105W	chromosome3	309888	C	T
ALK	YCR105W	chromosome3	309888	C	T
BAG	YCR105W	chromosome3	309888	C	T
BAH	YCR105W	chromosome3	309888	C	T
BAI	YCR105W	chromosome3	309888	C	T
BAK	YCR105W	chromosome3	309888	C	T
BAN	YCR105W	chromosome3	309888	C	T
BAP	YCR105W	chromosome3	309888	C	T
BMA	YCR105W	chromosome3	309888	C	T
BMB	YCR105W	chromosome3	309888	C	T
BMC	YCR105W	chromosome3	309888	C	T
BRG	YCR105W	chromosome3	309888	C	T
CCC	YCR105W	chromosome3	309888	C	T
CCD	YCR105W	chromosome3	309888	C	T
CCE	YCR105W	chromosome3	309888	C	T
CCF	YCR105W	chromosome3	309888	C	T
CCG	YCR105W	chromosome3	309888	C	T
CCH	YCR105W	chromosome3	309888	C	T
CCI	YCR105W	chromosome3	309888	C	T
CDC	YCR105W	chromosome3	309888	C	T
CDD	YCR105W	chromosome3	309888	C	T
CDE	YCR105W	chromosome3	309888	C	T
CDN	YCR105W	chromosome3	309888	C	T
CEV	YCR105W	chromosome3	309888	C	T
CGK	YCR105W	chromosome3	309888	C	T
CGN	YCR105W	chromosome3	309888	C	T
CGP	YCR105W	chromosome3	309888	C	T
CGQ	YCR105W	chromosome3	309888	C	T
CHM	YCR105W	chromosome3	309888	C	T
CKR	YCR105W	chromosome3	309888	C	T
CMP	YCR105W	chromosome3	309888	C	T
CMQ	YCR105W	chromosome3	309888	C	T
SACE_GAT	YCR105W	chromosome3	309888	C	T
SACE_MAL	YCR105W	chromosome3	309888	C	T
SACE_YCX	YCR105W	chromosome3	309888	C	T
BAG	YCR105W	chromosome3	309915	T	C
BAH	YCR105W	chromosome3	309915	T	C
BAK	YCR105W	chromosome3	309929	T	C
ALD	YCR105W	chromosome3	309930	A	G
AMM	YCR105W	chromosome3	309930	A	G
ARR	YCR105W	chromosome3	309930	A	G
ASM	YCR105W	chromosome3	309930	A	G
ASN	YCR105W	chromosome3	309930	A	G
BFS	YCR105W	chromosome3	309930	A	G
BFV	YCR105W	chromosome3	309930	A	G
BGA	YCR105W	chromosome3	309930	A	G
BGD	YCR105W	chromosome3	309930	A	G
BGH	YCR105W	chromosome3	309930	A	G
BGK	YCR105W	chromosome3	309930	A	G
BGL	YCR105W	chromosome3	309930	A	G
BGN	YCR105W	chromosome3	309930	A	G
BGQ	YCR105W	chromosome3	309930	A	G
BGS	YCR105W	chromosome3	309930	A	G
BGT	YCR105W	chromosome3	309930	A	G
BGV	YCR105W	chromosome3	309930	A	G
CGH	YCR105W	chromosome3	309930	A	G
CKV	YCR105W	chromosome3	309930	A	G
AKC	YCR105W	chromosome3	309950	G	A
AII	YCR105W	chromosome3	309974	T	C
BFQ	YCR105W	chromosome3	309974	T	C
CIA	YCR105W	chromosome3	309974	T	C
ACC	YCR105W	chromosome3	309975	C	T
AEG	YCR105W	chromosome3	309975	C	T
AEP	YCR105W	chromosome3	309975	C	T
AFH	YCR105W	chromosome3	309975	C	T
AGG	YCR105W	chromosome3	309975	C	T
AKM	YCR105W	chromosome3	309975	C	T
AKR	YCR105W	chromosome3	309975	C	T
ALA	YCR105W	chromosome3	309975	C	T
ALB	YCR105W	chromosome3	309975	C	T
ALC	YCR105W	chromosome3	309975	C	T
ALH	YCR105W	chromosome3	309975	C	T
ALK	YCR105W	chromosome3	309975	C	T
BAG	YCR105W	chromosome3	309975	C	T
BAH	YCR105W	chromosome3	309975	C	T
BAI	YCR105W	chromosome3	309975	C	T
BAK	YCR105W	chromosome3	309975	C	T
BAN	YCR105W	chromosome3	309975	C	T
BAP	YCR105W	chromosome3	309975	C	T
BMA	YCR105W	chromosome3	309975	C	T
BMB	YCR105W	chromosome3	309975	C	T
BMC	YCR105W	chromosome3	309975	C	T
BRG	YCR105W	chromosome3	309975	C	T
CCC	YCR105W	chromosome3	309975	C	T
CCD	YCR105W	chromosome3	309975	C	T
CCE	YCR105W	chromosome3	309975	C	T
CCF	YCR105W	chromosome3	309975	C	T
CCG	YCR105W	chromosome3	309975	C	T
CCH	YCR105W	chromosome3	309975	C	T
CCI	YCR105W	chromosome3	309975	C	T
CDC	YCR105W	chromosome3	309975	C	T
CDD	YCR105W	chromosome3	309975	C	T
CDE	YCR105W	chromosome3	309975	C	T
CDN	YCR105W	chromosome3	309975	C	T
CEV	YCR105W	chromosome3	309975	C	T
CGK	YCR105W	chromosome3	309975	C	T
CGN	YCR105W	chromosome3	309975	C	T
CGP	YCR105W	chromosome3	309975	C	T
CGQ	YCR105W	chromosome3	309975	C	T
CHM	YCR105W	chromosome3	309975	C	T
CKR	YCR105W	chromosome3	309975	C	T
CMP	YCR105W	chromosome3	309975	C	T
CMQ	YCR105W	chromosome3	309975	C	T
SACE_GAT	YCR105W	chromosome3	309975	C	T
SACE_MAL	YCR105W	chromosome3	309975	C	T
SACE_YCX	YCR105W	chromosome3	309975	C	T
SACE_YCY	YCR105W	chromosome3	309975	C	T
BAP	YCR105W	chromosome3	309984	G	A
ACP	YCR105W	chromosome3	309985	A	G
ACS	YCR105W	chromosome3	309985	A	G
BBL	YCR105W	chromosome3	309985	A	G
BFP	YCR105W	chromosome3	309985	A	G
BPI	YCR105W	chromosome3	309985	A	G
BPN	YCR105W	chromosome3	309985	A	G
BTG	YCR105W	chromosome3	309985	A	G
CCL	YCR105W	chromosome3	309985	A	G
SACE_YDB	YCR105W	chromosome3	309985	A	G
AMD	YCR105W	chromosome3	309987	G	A
AMF	YCR105W	chromosome3	309987	G	A
CEH	YCR105W	chromosome3	309987	G	A
ACI	YCR105W	chromosome3	310002	A	G
AEB	YCR105W	chromosome3	310002	A	G
AEE	YCR105W	chromosome3	310002	A	G
AGR	YCR105W	chromosome3	310002	A	G
AHH	YCR105W	chromosome3	310002	A	G
ARA	YCR105W	chromosome3	310002	A	G
ARB	YCR105W	chromosome3	310002	A	G
ARG	YCR105W	chromosome3	310002	A	G
ASH	YCR105W	chromosome3	310002	A	G
BBG	YCR105W	chromosome3	310002	A	G
BRP	YCR105W	chromosome3	310002	A	G
BRQ	YCR105W	chromosome3	310002	A	G
BSI	YCR105W	chromosome3	310002	A	G
CCT	YCR105W	chromosome3	310002	A	G
CCV	YCR105W	chromosome3	310002	A	G
CDA	YCR105W	chromosome3	310002	A	G
CDF	YCR105W	chromosome3	310002	A	G
CDG	YCR105W	chromosome3	310002	A	G
CDH	YCR105W	chromosome3	310002	A	G
CDI	YCR105W	chromosome3	310002	A	G
CEN	YCR105W	chromosome3	310002	A	G
CEP	YCR105W	chromosome3	310002	A	G
CFC	YCR105W	chromosome3	310002	A	G
CGC	YCR105W	chromosome3	310002	A	G
CIF	YCR105W	chromosome3	310002	A	G
ACC	YCR105W	chromosome3	310018	G	A
AEG	YCR105W	chromosome3	310018	G	A
AEP	YCR105W	chromosome3	310018	G	A
AFH	YCR105W	chromosome3	310018	G	A
AGG	YCR105W	chromosome3	310018	G	A
AKM	YCR105W	chromosome3	310018	G	A
AKR	YCR105W	chromosome3	310018	G	A
ALA	YCR105W	chromosome3	310018	G	A
ALB	YCR105W	chromosome3	310018	G	A
ALC	YCR105W	chromosome3	310018	G	A
ALH	YCR105W	chromosome3	310018	G	A
ALK	YCR105W	chromosome3	310018	G	A
AMH	YCR105W	chromosome3	310018	G	A
BAN	YCR105W	chromosome3	310018	G	A
BAP	YCR105W	chromosome3	310018	G	A
BMA	YCR105W	chromosome3	310018	G	A
BMB	YCR105W	chromosome3	310018	G	A
BMC	YCR105W	chromosome3	310018	G	A
BRG	YCR105W	chromosome3	310018	G	A
CCC	YCR105W	chromosome3	310018	G	A
CCD	YCR105W	chromosome3	310018	G	A
CCE	YCR105W	chromosome3	310018	G	A
CCF	YCR105W	chromosome3	310018	G	A
CCG	YCR105W	chromosome3	310018	G	A
CCH	YCR105W	chromosome3	310018	G	A
CCI	YCR105W	chromosome3	310018	G	A
CDC	YCR105W	chromosome3	310018	G	A
CDD	YCR105W	chromosome3	310018	G	A
CDE	YCR105W	chromosome3	310018	G	A
CDN	YCR105W	chromosome3	310018	G	A
CEG	YCR105W	chromosome3	310018	G	A
CEI	YCR105W	chromosome3	310018	G	A
CEV	YCR105W	chromosome3	310018	G	A
CGK	YCR105W	chromosome3	310018	G	A
CGN	YCR105W	chromosome3	310018	G	A
CGP	YCR105W	chromosome3	310018	G	A
CGQ	YCR105W	chromosome3	310018	G	A
CHM	YCR105W	chromosome3	310018	G	A
CKR	YCR105W	chromosome3	310018	G	A
CMP	YCR105W	chromosome3	310018	G	A
CMQ	YCR105W	chromosome3	310018	G	A
SACE_GAT	YCR105W	chromosome3	310018	G	A
SACE_MAL	YCR105W	chromosome3	310018	G	A
SACE_YCX	YCR105W	chromosome3	310018	G	A
SACE_YCY	YCR105W	chromosome3	310018	G	A
AQM	YCR105W	chromosome3	310020	A	G
BFN	YCR105W	chromosome3	310020	A	G
BME	YCR105W	chromosome3	310020	A	G
BAL	YCR105W	chromosome3	310033	A	G
AGT	YCR105W	chromosome3	310034	T	C
CDK	YCR105W	chromosome3	310034	T	C
AFR	YCR105W	chromosome3	310053	G	A
AQM	YCR105W	chromosome3	310053	G	A
BFN	YCR105W	chromosome3	310053	G	A
BME	YCR105W	chromosome3	310053	G	A
CMT	YCR105W	chromosome3	310053	G	A
CNG	YCR105W	chromosome3	310053	G	A
AMH	YCR105W	chromosome3	310068	C	A
CEG	YCR105W	chromosome3	310068	C	A
CEI	YCR105W	chromosome3	310068	C	A
ACG	YCR105W	chromosome3	310085	C	T
ACH	YCR105W	chromosome3	310085	C	T
CHV	YCR105W	chromosome3	310085	C	T
AKM	YCR105W	chromosome3	310093	G	A
BMA	YCR105W	chromosome3	310093	G	A
BMB	YCR105W	chromosome3	310093	G	A
BMC	YCR105W	chromosome3	310093	G	A
SACE_MAL	YCR105W	chromosome3	310093	G	A
SACE_YCY	YCR105W	chromosome3	310093	G	A
AEB	YCR105W	chromosome3	310099	G	A
ASH	YCR105W	chromosome3	310099	G	A
BBG	YCR105W	chromosome3	310099	G	A
BRQ	YCR105W	chromosome3	310099	G	A
BIK	YCR105W	chromosome3	310106	T	C
BNT	YCR105W	chromosome3	310106	T	C
CLH	YCR105W	chromosome3	310106	T	C
BAL	YCR105W	chromosome3	310122	T	C
AQM	YCR105W	chromosome3	310128	C	T
BFN	YCR105W	chromosome3	310128	C	T
BME	YCR105W	chromosome3	310128	C	T
CEP	YCR105W	chromosome3	310128	C	T
CMT	YCR105W	chromosome3	310128	C	T
CNG	YCR105W	chromosome3	310128	C	T
CIH	YCR105W	chromosome3	310129	G	C
CKA	YCR105W	chromosome3	310129	G	C
BAM	YCR105W	chromosome3	310136	A	G
BAQ	YCR105W	chromosome3	310136	A	G
AMH	YCR105W	chromosome3	310144	T	C
CEG	YCR105W	chromosome3	310144	T	C
CEI	YCR105W	chromosome3	310144	T	C
AAG	YCR105W	chromosome3	310146	C	T
ACD	YCR105W	chromosome3	310146	C	T
AGP	YCR105W	chromosome3	310146	C	T
AHA	YCR105W	chromosome3	310146	C	T
AKN	YCR105W	chromosome3	310146	C	T
ANC	YCR105W	chromosome3	310146	C	T
AND	YCR105W	chromosome3	310146	C	T
ANE	YCR105W	chromosome3	310146	C	T
ANF	YCR105W	chromosome3	310146	C	T
ANG	YCR105W	chromosome3	310146	C	T
ANH	YCR105W	chromosome3	310146	C	T
ANI	YCR105W	chromosome3	310146	C	T
ANK	YCR105W	chromosome3	310146	C	T
AVI	YCR105W	chromosome3	310146	C	T
BBR	YCR105W	chromosome3	310146	C	T
CIH	YCR105W	chromosome3	310146	C	T
CKA	YCR105W	chromosome3	310146	C	T
CLG	YCR105W	chromosome3	310146	C	T
SACE_YBS	YCR105W	chromosome3	310146	C	T
SACE_YCN	YCR105W	chromosome3	310146	C	T
SACE_YCU	YCR105W	chromosome3	310146	C	T
SACE_YDH	YCR105W	chromosome3	310146	C	T
