SACE_YDO	YDL022W	chromosome4	412215	C	T
ADQ	YDL022W	chromosome4	411833	T	C
AFM	YDL022W	chromosome4	411833	T	C
BTS	YDL022W	chromosome4	411833	T	C
SACE_YAC	YDL022W	chromosome4	411836	T	A
ACM	YDL022W	chromosome4	411860	C	G
CGN	YDL022W	chromosome4	411860	C	G
CGP	YDL022W	chromosome4	411860	C	G
SACE_YDA	YDL022W	chromosome4	411860	C	G
BAL	YDL022W	chromosome4	411866	C	T
SACE_YCJ	YDL022W	chromosome4	411878	T	G
AAB	YDL022W	chromosome4	411914	T	C
CBN	YDL022W	chromosome4	411914	T	C
ADE	YDL022W	chromosome4	411926	T	A
AHF	YDL022W	chromosome4	411926	T	A
BBM	YDL022W	chromosome4	411926	T	A
CPA	YDL022W	chromosome4	411926	T	A
CPI	YDL022W	chromosome4	411926	T	A
CPK	YDL022W	chromosome4	411926	T	A
CPL	YDL022W	chromosome4	411926	T	A
CPM	YDL022W	chromosome4	411926	T	A
CPQ	YDL022W	chromosome4	411926	T	A
SACE_YCC	YDL022W	chromosome4	411926	T	A
AMH	YDL022W	chromosome4	411932	G	A
CEG	YDL022W	chromosome4	411932	G	A
CEI	YDL022W	chromosome4	411932	G	A
AHQ	YDL022W	chromosome4	411946	G	C
ADE	YDL022W	chromosome4	411956	C	T
AFD	YDL022W	chromosome4	411956	C	T
AGM	YDL022W	chromosome4	411956	C	T
AHC	YDL022W	chromosome4	411956	C	T
AHF	YDL022W	chromosome4	411956	C	T
ALI	YDL022W	chromosome4	411956	C	T
BBM	YDL022W	chromosome4	411956	C	T
BCB	YDL022W	chromosome4	411956	C	T
BCC	YDL022W	chromosome4	411956	C	T
BCD	YDL022W	chromosome4	411956	C	T
BCE	YDL022W	chromosome4	411956	C	T
BCF	YDL022W	chromosome4	411956	C	T
BCG	YDL022W	chromosome4	411956	C	T
BCH	YDL022W	chromosome4	411956	C	T
BCI	YDL022W	chromosome4	411956	C	T
BCK	YDL022W	chromosome4	411956	C	T
BCL	YDL022W	chromosome4	411956	C	T
BCM	YDL022W	chromosome4	411956	C	T
BCN	YDL022W	chromosome4	411956	C	T
BCP	YDL022W	chromosome4	411956	C	T
BCQ	YDL022W	chromosome4	411956	C	T
BDP	YDL022W	chromosome4	411956	C	T
BDQ	YDL022W	chromosome4	411956	C	T
BDR	YDL022W	chromosome4	411956	C	T
BDS	YDL022W	chromosome4	411956	C	T
BDT	YDL022W	chromosome4	411956	C	T
BDV	YDL022W	chromosome4	411956	C	T
BEA	YDL022W	chromosome4	411956	C	T
BEB	YDL022W	chromosome4	411956	C	T
BEC	YDL022W	chromosome4	411956	C	T
BED	YDL022W	chromosome4	411956	C	T
BEE	YDL022W	chromosome4	411956	C	T
BMR	YDL022W	chromosome4	411956	C	T
BMV	YDL022W	chromosome4	411956	C	T
BNA	YDL022W	chromosome4	411956	C	T
BNB	YDL022W	chromosome4	411956	C	T
BNC	YDL022W	chromosome4	411956	C	T
BND	YDL022W	chromosome4	411956	C	T
BVB	YDL022W	chromosome4	411956	C	T
BVC	YDL022W	chromosome4	411956	C	T
BVE	YDL022W	chromosome4	411956	C	T
CNM	YDL022W	chromosome4	411956	C	T
CNV	YDL022W	chromosome4	411956	C	T
CPA	YDL022W	chromosome4	411956	C	T
CPI	YDL022W	chromosome4	411956	C	T
CPK	YDL022W	chromosome4	411956	C	T
CPL	YDL022W	chromosome4	411956	C	T
CPM	YDL022W	chromosome4	411956	C	T
CPQ	YDL022W	chromosome4	411956	C	T
CQS	YDL022W	chromosome4	411956	C	T
SACE_YCC	YDL022W	chromosome4	411956	C	T
SACE_YCL	YDL022W	chromosome4	411956	C	T
BIG	YDL022W	chromosome4	411974	C	T
AMD	YDL022W	chromosome4	411980	G	T
ADE	YDL022W	chromosome4	412040	G	A
AHF	YDL022W	chromosome4	412040	G	A
BBM	YDL022W	chromosome4	412040	G	A
CPA	YDL022W	chromosome4	412040	G	A
CPI	YDL022W	chromosome4	412040	G	A
CPK	YDL022W	chromosome4	412040	G	A
CPL	YDL022W	chromosome4	412040	G	A
CPM	YDL022W	chromosome4	412040	G	A
CPQ	YDL022W	chromosome4	412040	G	A
SACE_YCC	YDL022W	chromosome4	412040	G	A
SACE_YCL	YDL022W	chromosome4	412040	G	A
SACE_YCS	YDL022W	chromosome4	412040	G	A
BAL	YDL022W	chromosome4	412052	G	A
ABL	YDL022W	chromosome4	412079	C	T
ACD	YDL022W	chromosome4	412079	C	T
ACI	YDL022W	chromosome4	412079	C	T
AFL	YDL022W	chromosome4	412079	C	T
AKN	YDL022W	chromosome4	412079	C	T
ANA	YDL022W	chromosome4	412079	C	T
ANC	YDL022W	chromosome4	412079	C	T
AND	YDL022W	chromosome4	412079	C	T
ANE	YDL022W	chromosome4	412079	C	T
ANF	YDL022W	chromosome4	412079	C	T
ANG	YDL022W	chromosome4	412079	C	T
ANH	YDL022W	chromosome4	412079	C	T
ANI	YDL022W	chromosome4	412079	C	T
ANK	YDL022W	chromosome4	412079	C	T
AVI	YDL022W	chromosome4	412079	C	T
BDA	YDL022W	chromosome4	412079	C	T
BDC	YDL022W	chromosome4	412079	C	T
BDD	YDL022W	chromosome4	412079	C	T
BDF	YDL022W	chromosome4	412079	C	T
BDG	YDL022W	chromosome4	412079	C	T
CCP	YDL022W	chromosome4	412079	C	T
CDC	YDL022W	chromosome4	412079	C	T
CDD	YDL022W	chromosome4	412079	C	T
CDE	YDL022W	chromosome4	412079	C	T
CDF	YDL022W	chromosome4	412079	C	T
CDG	YDL022W	chromosome4	412079	C	T
CDH	YDL022W	chromosome4	412079	C	T
CDI	YDL022W	chromosome4	412079	C	T
CEQ	YDL022W	chromosome4	412079	C	T
SACE_YBS	YDL022W	chromosome4	412079	C	T
SACE_YCB	YDL022W	chromosome4	412079	C	T
SACE_YCU	YDL022W	chromosome4	412079	C	T
SACE_YDN	YDL022W	chromosome4	412079	C	T
AMH	YDL022W	chromosome4	412094	T	C
CEG	YDL022W	chromosome4	412094	T	C
CEI	YDL022W	chromosome4	412094	T	C
BAL	YDL022W	chromosome4	412103	G	A
ACC	YDL022W	chromosome4	412115	T	C
AKS	YDL022W	chromosome4	412115	T	C
AMB	YDL022W	chromosome4	412115	T	C
AMC	YDL022W	chromosome4	412115	T	C
ASS	YDL022W	chromosome4	412115	T	C
BEG	YDL022W	chromosome4	412115	T	C
BFA	YDL022W	chromosome4	412115	T	C
BFL	YDL022W	chromosome4	412115	T	C
CCC	YDL022W	chromosome4	412115	T	C
CCD	YDL022W	chromosome4	412115	T	C
CCE	YDL022W	chromosome4	412115	T	C
CCF	YDL022W	chromosome4	412115	T	C
CCG	YDL022W	chromosome4	412115	T	C
CCH	YDL022W	chromosome4	412115	T	C
CCI	YDL022W	chromosome4	412115	T	C
CCQ	YDL022W	chromosome4	412115	T	C
CCR	YDL022W	chromosome4	412115	T	C
CDN	YDL022W	chromosome4	412115	T	C
CDQ	YDL022W	chromosome4	412115	T	C
CGB	YDL022W	chromosome4	412115	T	C
CMP	YDL022W	chromosome4	412115	T	C
CMQ	YDL022W	chromosome4	412115	T	C
SACE_GAS	YDL022W	chromosome4	412115	T	C
SACE_GAT	YDL022W	chromosome4	412115	T	C
SACE_YBZ	YDL022W	chromosome4	412115	T	C
SACE_YCW	YDL022W	chromosome4	412115	T	C
SACE_YCX	YDL022W	chromosome4	412115	T	C
AAI	YDL022W	chromosome4	412127	A	G
AAM	YDL022W	chromosome4	412127	A	G
ADP	YDL022W	chromosome4	412127	A	G
AEM	YDL022W	chromosome4	412127	A	G
AFF	YDL022W	chromosome4	412127	A	G
AFT	YDL022W	chromosome4	412127	A	G
AGI	YDL022W	chromosome4	412127	A	G
AGK	YDL022W	chromosome4	412127	A	G
AHV	YDL022W	chromosome4	412127	A	G
AII	YDL022W	chromosome4	412127	A	G
AIQ	YDL022W	chromosome4	412127	A	G
AQI	YDL022W	chromosome4	412127	A	G
ARV	YDL022W	chromosome4	412127	A	G
BBA	YDL022W	chromosome4	412127	A	G
BBL	YDL022W	chromosome4	412127	A	G
BEP	YDL022W	chromosome4	412127	A	G
BFB	YDL022W	chromosome4	412127	A	G
BFD	YDL022W	chromosome4	412127	A	G
BFQ	YDL022W	chromosome4	412127	A	G
BFR	YDL022W	chromosome4	412127	A	G
BNT	YDL022W	chromosome4	412127	A	G
CDR	YDL022W	chromosome4	412127	A	G
CGT	YDL022W	chromosome4	412127	A	G
CHA	YDL022W	chromosome4	412127	A	G
CIA	YDL022W	chromosome4	412127	A	G
CIB	YDL022W	chromosome4	412127	A	G
SACE_YBX	YDL022W	chromosome4	412127	A	G
BAL	YDL022W	chromosome4	412169	C	G
ACI	YDL022W	chromosome4	412171	A	G
BDC	YDL022W	chromosome4	412171	A	G
BDF	YDL022W	chromosome4	412171	A	G
BDG	YDL022W	chromosome4	412171	A	G
CEQ	YDL022W	chromosome4	412171	A	G
BAL	YDL022W	chromosome4	412175	T	C
BAL	YDL022W	chromosome4	412177	T	C
APC	YDL022W	chromosome4	412202	A	C
APD	YDL022W	chromosome4	412202	A	C
APE	YDL022W	chromosome4	412202	A	C
APF	YDL022W	chromosome4	412202	A	C
AVC	YDL022W	chromosome4	412202	A	C
AVD	YDL022W	chromosome4	412202	A	C
AVL	YDL022W	chromosome4	412202	A	C
AVM	YDL022W	chromosome4	412202	A	C
CLK	YDL022W	chromosome4	412202	A	C
CLL	YDL022W	chromosome4	412202	A	C
CLP	YDL022W	chromosome4	412202	A	C
CLR	YDL022W	chromosome4	412202	A	C
CLS	YDL022W	chromosome4	412202	A	C
CLT	YDL022W	chromosome4	412202	A	C
CLV	YDL022W	chromosome4	412202	A	C
CMB	YDL022W	chromosome4	412202	A	C
CMC	YDL022W	chromosome4	412202	A	C
CMD	YDL022W	chromosome4	412202	A	C
CME	YDL022W	chromosome4	412202	A	C
CML	YDL022W	chromosome4	412202	A	C
CMM	YDL022W	chromosome4	412202	A	C
CQQ	YDL022W	chromosome4	412202	A	C
CQR	YDL022W	chromosome4	412202	A	C
SACE_YDF	YDL022W	chromosome4	412215	C	T
BAM	YDL022W	chromosome4	412220	T	C
BAQ	YDL022W	chromosome4	412220	T	C
CCS	YDL022W	chromosome4	412232	A	G
SACE_YBX	YDL022W	chromosome4	412241	T	A
AFD	YDL022W	chromosome4	412277	A	G
AGM	YDL022W	chromosome4	412277	A	G
AHC	YDL022W	chromosome4	412277	A	G
ALI	YDL022W	chromosome4	412277	A	G
BCB	YDL022W	chromosome4	412277	A	G
BCC	YDL022W	chromosome4	412277	A	G
BCD	YDL022W	chromosome4	412277	A	G
BCE	YDL022W	chromosome4	412277	A	G
BCF	YDL022W	chromosome4	412277	A	G
BCG	YDL022W	chromosome4	412277	A	G
BCH	YDL022W	chromosome4	412277	A	G
BCI	YDL022W	chromosome4	412277	A	G
BCK	YDL022W	chromosome4	412277	A	G
BCL	YDL022W	chromosome4	412277	A	G
BCM	YDL022W	chromosome4	412277	A	G
BCN	YDL022W	chromosome4	412277	A	G
BCP	YDL022W	chromosome4	412277	A	G
BCQ	YDL022W	chromosome4	412277	A	G
BDP	YDL022W	chromosome4	412277	A	G
BDQ	YDL022W	chromosome4	412277	A	G
BDR	YDL022W	chromosome4	412277	A	G
BDS	YDL022W	chromosome4	412277	A	G
BDT	YDL022W	chromosome4	412277	A	G
BDV	YDL022W	chromosome4	412277	A	G
BEA	YDL022W	chromosome4	412277	A	G
BEB	YDL022W	chromosome4	412277	A	G
BEC	YDL022W	chromosome4	412277	A	G
BED	YDL022W	chromosome4	412277	A	G
BEE	YDL022W	chromosome4	412277	A	G
BMR	YDL022W	chromosome4	412277	A	G
BMV	YDL022W	chromosome4	412277	A	G
BNA	YDL022W	chromosome4	412277	A	G
BNB	YDL022W	chromosome4	412277	A	G
BNC	YDL022W	chromosome4	412277	A	G
BND	YDL022W	chromosome4	412277	A	G
BVC	YDL022W	chromosome4	412277	A	G
BVE	YDL022W	chromosome4	412277	A	G
CNM	YDL022W	chromosome4	412277	A	G
CNV	YDL022W	chromosome4	412277	A	G
AKM	YDL022W	chromosome4	412286	T	C
ARG	YDL022W	chromosome4	412286	T	C
BAN	YDL022W	chromosome4	412286	T	C
BAP	YDL022W	chromosome4	412286	T	C
BMA	YDL022W	chromosome4	412286	T	C
BMB	YDL022W	chromosome4	412286	T	C
BMC	YDL022W	chromosome4	412286	T	C
SACE_MAL	YDL022W	chromosome4	412286	T	C
SACE_YCY	YDL022W	chromosome4	412286	T	C
BAL	YDL022W	chromosome4	412292	T	C
CCS	YDL022W	chromosome4	412298	T	C
AAS	YDL022W	chromosome4	412304	T	C
ADQ	YDL022W	chromosome4	412315	T	C
AEF	YDL022W	chromosome4	412315	T	C
AFM	YDL022W	chromosome4	412315	T	C
BDL	YDL022W	chromosome4	412315	T	C
BDN	YDL022W	chromosome4	412315	T	C
BTS	YDL022W	chromosome4	412315	T	C
CER	YDL022W	chromosome4	412315	T	C
SACE_YBM	YDL022W	chromosome4	412315	T	C
BAM	YDL022W	chromosome4	412319	C	T
BAQ	YDL022W	chromosome4	412319	C	T
AMH	YDL022W	chromosome4	412334	G	A
CEG	YDL022W	chromosome4	412334	G	A
CEI	YDL022W	chromosome4	412334	G	A
AGR	YDL022W	chromosome4	412335	G	A
ARS	YDL022W	chromosome4	412352	T	C
BGK	YDL022W	chromosome4	412352	T	C
BAK	YDL022W	chromosome4	412373	C	T
AAD	YDL022W	chromosome4	412382	C	T
AAH	YDL022W	chromosome4	412382	C	T
AAQ	YDL022W	chromosome4	412382	C	T
AAR	YDL022W	chromosome4	412382	C	T
AAS	YDL022W	chromosome4	412382	C	T
ABB	YDL022W	chromosome4	412382	C	T
ABC	YDL022W	chromosome4	412382	C	T
ABD	YDL022W	chromosome4	412382	C	T
ABL	YDL022W	chromosome4	412382	C	T
ACC	YDL022W	chromosome4	412382	C	T
ACD	YDL022W	chromosome4	412382	C	T
ACK	YDL022W	chromosome4	412382	C	T
ACL	YDL022W	chromosome4	412382	C	T
ACM	YDL022W	chromosome4	412382	C	T
ACQ	YDL022W	chromosome4	412382	C	T
ADA	YDL022W	chromosome4	412382	C	T
ADE	YDL022W	chromosome4	412382	C	T
ADF	YDL022W	chromosome4	412382	C	T
ADG	YDL022W	chromosome4	412382	C	T
ADH	YDL022W	chromosome4	412382	C	T
ADN	YDL022W	chromosome4	412382	C	T
ADQ	YDL022W	chromosome4	412382	C	T
ADV	YDL022W	chromosome4	412382	C	T
AEA	YDL022W	chromosome4	412382	C	T
AEE	YDL022W	chromosome4	412382	C	T
AEF	YDL022W	chromosome4	412382	C	T
AEG	YDL022W	chromosome4	412382	C	T
AEP	YDL022W	chromosome4	412382	C	T
AEQ	YDL022W	chromosome4	412382	C	T
AFA	YDL022W	chromosome4	412382	C	T
AFB	YDL022W	chromosome4	412382	C	T
AFD	YDL022W	chromosome4	412382	C	T
AFG	YDL022W	chromosome4	412382	C	T
AFH	YDL022W	chromosome4	412382	C	T
AFK	YDL022W	chromosome4	412382	C	T
AFM	YDL022W	chromosome4	412382	C	T
AFN	YDL022W	chromosome4	412382	C	T
AFP	YDL022W	chromosome4	412382	C	T
AGC	YDL022W	chromosome4	412382	C	T
AGG	YDL022W	chromosome4	412382	C	T
AGM	YDL022W	chromosome4	412382	C	T
AGR	YDL022W	chromosome4	412382	C	T
AHC	YDL022W	chromosome4	412382	C	T
AHF	YDL022W	chromosome4	412382	C	T
AHH	YDL022W	chromosome4	412382	C	T
AHS	YDL022W	chromosome4	412382	C	T
AIG	YDL022W	chromosome4	412382	C	T
AKB	YDL022W	chromosome4	412382	C	T
AKC	YDL022W	chromosome4	412382	C	T
AKD	YDL022W	chromosome4	412382	C	T
AKE	YDL022W	chromosome4	412382	C	T
AKG	YDL022W	chromosome4	412382	C	T
AKH	YDL022W	chromosome4	412382	C	T
AKI	YDL022W	chromosome4	412382	C	T
AKL	YDL022W	chromosome4	412382	C	T
AKM	YDL022W	chromosome4	412382	C	T
AKN	YDL022W	chromosome4	412382	C	T
AKR	YDL022W	chromosome4	412382	C	T
AKS	YDL022W	chromosome4	412382	C	T
ALA	YDL022W	chromosome4	412382	C	T
ALB	YDL022W	chromosome4	412382	C	T
ALC	YDL022W	chromosome4	412382	C	T
ALH	YDL022W	chromosome4	412382	C	T
ALI	YDL022W	chromosome4	412382	C	T
ALK	YDL022W	chromosome4	412382	C	T
ALR	YDL022W	chromosome4	412382	C	T
AMB	YDL022W	chromosome4	412382	C	T
AMC	YDL022W	chromosome4	412382	C	T
AMD	YDL022W	chromosome4	412382	C	T
AMF	YDL022W	chromosome4	412382	C	T
AMH	YDL022W	chromosome4	412382	C	T
AMM	YDL022W	chromosome4	412382	C	T
ANC	YDL022W	chromosome4	412382	C	T
AND	YDL022W	chromosome4	412382	C	T
ANE	YDL022W	chromosome4	412382	C	T
ANF	YDL022W	chromosome4	412382	C	T
ANG	YDL022W	chromosome4	412382	C	T
ANH	YDL022W	chromosome4	412382	C	T
ANI	YDL022W	chromosome4	412382	C	T
ANK	YDL022W	chromosome4	412382	C	T
ANR	YDL022W	chromosome4	412382	C	T
ANS	YDL022W	chromosome4	412382	C	T
ANT	YDL022W	chromosome4	412382	C	T
ANV	YDL022W	chromosome4	412382	C	T
APA	YDL022W	chromosome4	412382	C	T
APC	YDL022W	chromosome4	412382	C	T
APD	YDL022W	chromosome4	412382	C	T
APE	YDL022W	chromosome4	412382	C	T
APF	YDL022W	chromosome4	412382	C	T
APQ	YDL022W	chromosome4	412382	C	T
APR	YDL022W	chromosome4	412382	C	T
AQN	YDL022W	chromosome4	412382	C	T
AQS	YDL022W	chromosome4	412382	C	T
ARA	YDL022W	chromosome4	412382	C	T
ARB	YDL022W	chromosome4	412382	C	T
ARG	YDL022W	chromosome4	412382	C	T
ARH	YDL022W	chromosome4	412382	C	T
ARI	YDL022W	chromosome4	412382	C	T
ARM	YDL022W	chromosome4	412382	C	T
ARP	YDL022W	chromosome4	412382	C	T
ASM	YDL022W	chromosome4	412382	C	T
ASS	YDL022W	chromosome4	412382	C	T
AST	YDL022W	chromosome4	412382	C	T
ATB	YDL022W	chromosome4	412382	C	T
ATE	YDL022W	chromosome4	412382	C	T
ATP	YDL022W	chromosome4	412382	C	T
AVC	YDL022W	chromosome4	412382	C	T
AVD	YDL022W	chromosome4	412382	C	T
AVI	YDL022W	chromosome4	412382	C	T
AVL	YDL022W	chromosome4	412382	C	T
AVM	YDL022W	chromosome4	412382	C	T
AVV	YDL022W	chromosome4	412382	C	T
BAA	YDL022W	chromosome4	412382	C	T
BAB	YDL022W	chromosome4	412382	C	T
BAC	YDL022W	chromosome4	412382	C	T
BAD	YDL022W	chromosome4	412382	C	T
BAE	YDL022W	chromosome4	412382	C	T
BAF	YDL022W	chromosome4	412382	C	T
BAG	YDL022W	chromosome4	412382	C	T
BAH	YDL022W	chromosome4	412382	C	T
BAI	YDL022W	chromosome4	412382	C	T
BAK	YDL022W	chromosome4	412382	C	T
BAL	YDL022W	chromosome4	412382	C	T
BAM	YDL022W	chromosome4	412382	C	T
BAN	YDL022W	chromosome4	412382	C	T
BAP	YDL022W	chromosome4	412382	C	T
BAQ	YDL022W	chromosome4	412382	C	T
BBD	YDL022W	chromosome4	412382	C	T
BBE	YDL022W	chromosome4	412382	C	T
BBL	YDL022W	chromosome4	412382	C	T
BBM	YDL022W	chromosome4	412382	C	T
BBQ	YDL022W	chromosome4	412382	C	T
BBR	YDL022W	chromosome4	412382	C	T
BBS	YDL022W	chromosome4	412382	C	T
BCB	YDL022W	chromosome4	412382	C	T
BCC	YDL022W	chromosome4	412382	C	T
BCD	YDL022W	chromosome4	412382	C	T
BCE	YDL022W	chromosome4	412382	C	T
BCF	YDL022W	chromosome4	412382	C	T
BCG	YDL022W	chromosome4	412382	C	T
BCH	YDL022W	chromosome4	412382	C	T
BCI	YDL022W	chromosome4	412382	C	T
BCK	YDL022W	chromosome4	412382	C	T
BCL	YDL022W	chromosome4	412382	C	T
BCM	YDL022W	chromosome4	412382	C	T
BCN	YDL022W	chromosome4	412382	C	T
BCP	YDL022W	chromosome4	412382	C	T
BCQ	YDL022W	chromosome4	412382	C	T
BDK	YDL022W	chromosome4	412382	C	T
BDP	YDL022W	chromosome4	412382	C	T
BDQ	YDL022W	chromosome4	412382	C	T
BDR	YDL022W	chromosome4	412382	C	T
BDS	YDL022W	chromosome4	412382	C	T
BDT	YDL022W	chromosome4	412382	C	T
BDV	YDL022W	chromosome4	412382	C	T
BEA	YDL022W	chromosome4	412382	C	T
BEB	YDL022W	chromosome4	412382	C	T
BEC	YDL022W	chromosome4	412382	C	T
BED	YDL022W	chromosome4	412382	C	T
BEE	YDL022W	chromosome4	412382	C	T
BEF	YDL022W	chromosome4	412382	C	T
BEG	YDL022W	chromosome4	412382	C	T
BEH	YDL022W	chromosome4	412382	C	T
BFA	YDL022W	chromosome4	412382	C	T
BFL	YDL022W	chromosome4	412382	C	T
BFP	YDL022W	chromosome4	412382	C	T
BHP	YDL022W	chromosome4	412382	C	T
BHQ	YDL022W	chromosome4	412382	C	T
BHR	YDL022W	chromosome4	412382	C	T
BHS	YDL022W	chromosome4	412382	C	T
BMA	YDL022W	chromosome4	412382	C	T
BMB	YDL022W	chromosome4	412382	C	T
BMC	YDL022W	chromosome4	412382	C	T
BMR	YDL022W	chromosome4	412382	C	T
BMV	YDL022W	chromosome4	412382	C	T
BNA	YDL022W	chromosome4	412382	C	T
BNB	YDL022W	chromosome4	412382	C	T
BNC	YDL022W	chromosome4	412382	C	T
BND	YDL022W	chromosome4	412382	C	T
BRG	YDL022W	chromosome4	412382	C	T
BRM	YDL022W	chromosome4	412382	C	T
BTB	YDL022W	chromosome4	412382	C	T
BTG	YDL022W	chromosome4	412382	C	T
BTS	YDL022W	chromosome4	412382	C	T
BVC	YDL022W	chromosome4	412382	C	T
BVE	YDL022W	chromosome4	412382	C	T
CBK	YDL022W	chromosome4	412382	C	T
CBL	YDL022W	chromosome4	412382	C	T
CBM	YDL022W	chromosome4	412382	C	T
CCC	YDL022W	chromosome4	412382	C	T
CCD	YDL022W	chromosome4	412382	C	T
CCE	YDL022W	chromosome4	412382	C	T
CCF	YDL022W	chromosome4	412382	C	T
CCG	YDL022W	chromosome4	412382	C	T
CCH	YDL022W	chromosome4	412382	C	T
CCI	YDL022W	chromosome4	412382	C	T
CCL	YDL022W	chromosome4	412382	C	T
CCN	YDL022W	chromosome4	412382	C	T
CCP	YDL022W	chromosome4	412382	C	T
CCQ	YDL022W	chromosome4	412382	C	T
CCR	YDL022W	chromosome4	412382	C	T
CCS	YDL022W	chromosome4	412382	C	T
CCT	YDL022W	chromosome4	412382	C	T
CCV	YDL022W	chromosome4	412382	C	T
CDA	YDL022W	chromosome4	412382	C	T
CDB	YDL022W	chromosome4	412382	C	T
CDC	YDL022W	chromosome4	412382	C	T
CDD	YDL022W	chromosome4	412382	C	T
CDE	YDL022W	chromosome4	412382	C	T
CDF	YDL022W	chromosome4	412382	C	T
CDG	YDL022W	chromosome4	412382	C	T
CDH	YDL022W	chromosome4	412382	C	T
CDI	YDL022W	chromosome4	412382	C	T
CDK	YDL022W	chromosome4	412382	C	T
CDL	YDL022W	chromosome4	412382	C	T
CDN	YDL022W	chromosome4	412382	C	T
CDP	YDL022W	chromosome4	412382	C	T
CDQ	YDL022W	chromosome4	412382	C	T
CEG	YDL022W	chromosome4	412382	C	T
CEH	YDL022W	chromosome4	412382	C	T
CEI	YDL022W	chromosome4	412382	C	T
CEK	YDL022W	chromosome4	412382	C	T
CEL	YDL022W	chromosome4	412382	C	T
CEM	YDL022W	chromosome4	412382	C	T
CEP	YDL022W	chromosome4	412382	C	T
CEV	YDL022W	chromosome4	412382	C	T
CFA	YDL022W	chromosome4	412382	C	T
CGB	YDL022W	chromosome4	412382	C	T
CGG	YDL022W	chromosome4	412382	C	T
CGI	YDL022W	chromosome4	412382	C	T
CGK	YDL022W	chromosome4	412382	C	T
CGL	YDL022W	chromosome4	412382	C	T
CGN	YDL022W	chromosome4	412382	C	T
CGP	YDL022W	chromosome4	412382	C	T
CGQ	YDL022W	chromosome4	412382	C	T
CGR	YDL022W	chromosome4	412382	C	T
CHM	YDL022W	chromosome4	412382	C	T
CHN	YDL022W	chromosome4	412382	C	T
CHP	YDL022W	chromosome4	412382	C	T
CID	YDL022W	chromosome4	412382	C	T
CIF	YDL022W	chromosome4	412382	C	T
CKR	YDL022W	chromosome4	412382	C	T
CLI	YDL022W	chromosome4	412382	C	T
CLK	YDL022W	chromosome4	412382	C	T
CLL	YDL022W	chromosome4	412382	C	T
CLM	YDL022W	chromosome4	412382	C	T
CLN	YDL022W	chromosome4	412382	C	T
CLP	YDL022W	chromosome4	412382	C	T
CLQ	YDL022W	chromosome4	412382	C	T
CLR	YDL022W	chromosome4	412382	C	T
CLS	YDL022W	chromosome4	412382	C	T
CLT	YDL022W	chromosome4	412382	C	T
CLV	YDL022W	chromosome4	412382	C	T
CMB	YDL022W	chromosome4	412382	C	T
CMC	YDL022W	chromosome4	412382	C	T
CMD	YDL022W	chromosome4	412382	C	T
CME	YDL022W	chromosome4	412382	C	T
CMF	YDL022W	chromosome4	412382	C	T
CMG	YDL022W	chromosome4	412382	C	T
CMH	YDL022W	chromosome4	412382	C	T
CMI	YDL022W	chromosome4	412382	C	T
CMK	YDL022W	chromosome4	412382	C	T
CML	YDL022W	chromosome4	412382	C	T
CMM	YDL022W	chromosome4	412382	C	T
CMN	YDL022W	chromosome4	412382	C	T
CMP	YDL022W	chromosome4	412382	C	T
CMQ	YDL022W	chromosome4	412382	C	T
CMS	YDL022W	chromosome4	412382	C	T
CNM	YDL022W	chromosome4	412382	C	T
CNN	YDL022W	chromosome4	412382	C	T
CNV	YDL022W	chromosome4	412382	C	T
CPA	YDL022W	chromosome4	412382	C	T
CPC	YDL022W	chromosome4	412382	C	T
CPI	YDL022W	chromosome4	412382	C	T
CPK	YDL022W	chromosome4	412382	C	T
CPL	YDL022W	chromosome4	412382	C	T
CPM	YDL022W	chromosome4	412382	C	T
CPN	YDL022W	chromosome4	412382	C	T
CPQ	YDL022W	chromosome4	412382	C	T
CPR	YDL022W	chromosome4	412382	C	T
CPS	YDL022W	chromosome4	412382	C	T
CPT	YDL022W	chromosome4	412382	C	T
CQA	YDL022W	chromosome4	412382	C	T
CQB	YDL022W	chromosome4	412382	C	T
CQQ	YDL022W	chromosome4	412382	C	T
CQR	YDL022W	chromosome4	412382	C	T
CQS	YDL022W	chromosome4	412382	C	T
CRE	YDL022W	chromosome4	412382	C	T
SACE_GAL	YDL022W	chromosome4	412382	C	T
SACE_GAS	YDL022W	chromosome4	412382	C	T
SACE_GAT	YDL022W	chromosome4	412382	C	T
SACE_GAV	YDL022W	chromosome4	412382	C	T
SACE_MAA	YDL022W	chromosome4	412382	C	T
SACE_MAL	YDL022W	chromosome4	412382	C	T
SACE_YAB	YDL022W	chromosome4	412382	C	T
SACE_YAC	YDL022W	chromosome4	412382	C	T
SACE_YAG	YDL022W	chromosome4	412382	C	T
SACE_YAV	YDL022W	chromosome4	412382	C	T
SACE_YBJ	YDL022W	chromosome4	412382	C	T
SACE_YBP	YDL022W	chromosome4	412382	C	T
SACE_YBS	YDL022W	chromosome4	412382	C	T
SACE_YBT	YDL022W	chromosome4	412382	C	T
SACE_YBZ	YDL022W	chromosome4	412382	C	T
SACE_YCB	YDL022W	chromosome4	412382	C	T
SACE_YCC	YDL022W	chromosome4	412382	C	T
SACE_YCG	YDL022W	chromosome4	412382	C	T
SACE_YCJ	YDL022W	chromosome4	412382	C	T
SACE_YCK	YDL022W	chromosome4	412382	C	T
SACE_YCL	YDL022W	chromosome4	412382	C	T
SACE_YCM	YDL022W	chromosome4	412382	C	T
SACE_YCO	YDL022W	chromosome4	412382	C	T
SACE_YCR	YDL022W	chromosome4	412382	C	T
SACE_YCS	YDL022W	chromosome4	412382	C	T
SACE_YCU	YDL022W	chromosome4	412382	C	T
SACE_YCV	YDL022W	chromosome4	412382	C	T
SACE_YCW	YDL022W	chromosome4	412382	C	T
SACE_YCX	YDL022W	chromosome4	412382	C	T
SACE_YCY	YDL022W	chromosome4	412382	C	T
SACE_YCZ	YDL022W	chromosome4	412382	C	T
SACE_YDA	YDL022W	chromosome4	412382	C	T
SACE_YDE	YDL022W	chromosome4	412382	C	T
SACE_YDG	YDL022W	chromosome4	412382	C	T
SACE_YDI	YDL022W	chromosome4	412382	C	T
SACE_YDK	YDL022W	chromosome4	412382	C	T
SACE_YDL	YDL022W	chromosome4	412382	C	T
SACE_YDN	YDL022W	chromosome4	412382	C	T
ABC	YDL022W	chromosome4	412388	C	T
ACC	YDL022W	chromosome4	412388	C	T
ADA	YDL022W	chromosome4	412388	C	T
ADF	YDL022W	chromosome4	412388	C	T
ADG	YDL022W	chromosome4	412388	C	T
ADV	YDL022W	chromosome4	412388	C	T
AHS	YDL022W	chromosome4	412388	C	T
AKB	YDL022W	chromosome4	412388	C	T
AKC	YDL022W	chromosome4	412388	C	T
AKD	YDL022W	chromosome4	412388	C	T
AKE	YDL022W	chromosome4	412388	C	T
AKG	YDL022W	chromosome4	412388	C	T
AKH	YDL022W	chromosome4	412388	C	T
AKI	YDL022W	chromosome4	412388	C	T
AMF	YDL022W	chromosome4	412388	C	T
AMM	YDL022W	chromosome4	412388	C	T
APQ	YDL022W	chromosome4	412388	C	T
APR	YDL022W	chromosome4	412388	C	T
ATE	YDL022W	chromosome4	412388	C	T
ATP	YDL022W	chromosome4	412388	C	T
BBR	YDL022W	chromosome4	412388	C	T
BDK	YDL022W	chromosome4	412388	C	T
CBK	YDL022W	chromosome4	412388	C	T
CBL	YDL022W	chromosome4	412388	C	T
CBM	YDL022W	chromosome4	412388	C	T
CCC	YDL022W	chromosome4	412388	C	T
CCD	YDL022W	chromosome4	412388	C	T
CCE	YDL022W	chromosome4	412388	C	T
CCF	YDL022W	chromosome4	412388	C	T
CCG	YDL022W	chromosome4	412388	C	T
CCH	YDL022W	chromosome4	412388	C	T
CCI	YDL022W	chromosome4	412388	C	T
CDK	YDL022W	chromosome4	412388	C	T
CDP	YDL022W	chromosome4	412388	C	T
CEH	YDL022W	chromosome4	412388	C	T
CMP	YDL022W	chromosome4	412388	C	T
CMQ	YDL022W	chromosome4	412388	C	T
CMS	YDL022W	chromosome4	412388	C	T
CPS	YDL022W	chromosome4	412388	C	T
CPT	YDL022W	chromosome4	412388	C	T
CQA	YDL022W	chromosome4	412388	C	T
CQB	YDL022W	chromosome4	412388	C	T
SACE_GAL	YDL022W	chromosome4	412388	C	T
SACE_GAT	YDL022W	chromosome4	412388	C	T
SACE_GAV	YDL022W	chromosome4	412388	C	T
SACE_YAC	YDL022W	chromosome4	412388	C	T
SACE_YBP	YDL022W	chromosome4	412388	C	T
SACE_YCO	YDL022W	chromosome4	412388	C	T
SACE_YCV	YDL022W	chromosome4	412388	C	T
SACE_YCX	YDL022W	chromosome4	412388	C	T
SACE_YDI	YDL022W	chromosome4	412388	C	T
SACE_YDL	YDL022W	chromosome4	412388	C	T
BQP	YDL022W	chromosome4	412399	A	G
BAL	YDL022W	chromosome4	412412	A	G
ARS	YDL022W	chromosome4	412421	T	C
BGK	YDL022W	chromosome4	412421	T	C
BGM	YDL022W	chromosome4	412421	T	C
BGP	YDL022W	chromosome4	412421	T	C
ANA	YDL022W	chromosome4	412433	A	G
AFD	YDL022W	chromosome4	412445	A	G
AGM	YDL022W	chromosome4	412445	A	G
AHC	YDL022W	chromosome4	412445	A	G
ALI	YDL022W	chromosome4	412445	A	G
BCB	YDL022W	chromosome4	412445	A	G
BCC	YDL022W	chromosome4	412445	A	G
BCD	YDL022W	chromosome4	412445	A	G
BCE	YDL022W	chromosome4	412445	A	G
BCF	YDL022W	chromosome4	412445	A	G
BCG	YDL022W	chromosome4	412445	A	G
BCH	YDL022W	chromosome4	412445	A	G
BCI	YDL022W	chromosome4	412445	A	G
BCK	YDL022W	chromosome4	412445	A	G
BCL	YDL022W	chromosome4	412445	A	G
BCM	YDL022W	chromosome4	412445	A	G
BCN	YDL022W	chromosome4	412445	A	G
BCP	YDL022W	chromosome4	412445	A	G
BCQ	YDL022W	chromosome4	412445	A	G
BDP	YDL022W	chromosome4	412445	A	G
BDQ	YDL022W	chromosome4	412445	A	G
BDR	YDL022W	chromosome4	412445	A	G
BDS	YDL022W	chromosome4	412445	A	G
BDT	YDL022W	chromosome4	412445	A	G
BDV	YDL022W	chromosome4	412445	A	G
BEA	YDL022W	chromosome4	412445	A	G
BEB	YDL022W	chromosome4	412445	A	G
BEC	YDL022W	chromosome4	412445	A	G
BED	YDL022W	chromosome4	412445	A	G
BEE	YDL022W	chromosome4	412445	A	G
BMR	YDL022W	chromosome4	412445	A	G
BMV	YDL022W	chromosome4	412445	A	G
BNA	YDL022W	chromosome4	412445	A	G
BNB	YDL022W	chromosome4	412445	A	G
BNC	YDL022W	chromosome4	412445	A	G
BND	YDL022W	chromosome4	412445	A	G
BVC	YDL022W	chromosome4	412445	A	G
BVE	YDL022W	chromosome4	412445	A	G
CNM	YDL022W	chromosome4	412445	A	G
CNV	YDL022W	chromosome4	412445	A	G
AFL	YDL022W	chromosome4	412448	C	T
CQG	YDL022W	chromosome4	412457	G	A
AKS	YDL022W	chromosome4	412517	C	A
AMB	YDL022W	chromosome4	412517	C	A
AMC	YDL022W	chromosome4	412517	C	A
ASS	YDL022W	chromosome4	412517	C	A
BEG	YDL022W	chromosome4	412517	C	A
BFA	YDL022W	chromosome4	412517	C	A
BFL	YDL022W	chromosome4	412517	C	A
CDN	YDL022W	chromosome4	412517	C	A
CDQ	YDL022W	chromosome4	412517	C	A
CGB	YDL022W	chromosome4	412517	C	A
SACE_GAS	YDL022W	chromosome4	412517	C	A
SACE_YBZ	YDL022W	chromosome4	412517	C	A
SACE_YCW	YDL022W	chromosome4	412517	C	A
SACE_YDG	YDL022W	chromosome4	412517	C	A
SACE_YDD	YDL022W	chromosome4	412520	C	T
BDL	YDL022W	chromosome4	412562	C	T
ADA	YDL022W	chromosome4	412574	A	G
AHS	YDL022W	chromosome4	412574	A	G
AKE	YDL022W	chromosome4	412574	A	G
AKG	YDL022W	chromosome4	412574	A	G
AKI	YDL022W	chromosome4	412574	A	G
APQ	YDL022W	chromosome4	412574	A	G
APR	YDL022W	chromosome4	412574	A	G
ATE	YDL022W	chromosome4	412574	A	G
ATP	YDL022W	chromosome4	412574	A	G
CBK	YDL022W	chromosome4	412574	A	G
CPS	YDL022W	chromosome4	412574	A	G
CPT	YDL022W	chromosome4	412574	A	G
CQA	YDL022W	chromosome4	412574	A	G
SACE_GAL	YDL022W	chromosome4	412574	A	G
SACE_YAC	YDL022W	chromosome4	412574	A	G
SACE_YBP	YDL022W	chromosome4	412574	A	G
SACE_YCV	YDL022W	chromosome4	412574	A	G
AEP	YDL022W	chromosome4	412616	T	C
ACM	YDL022W	chromosome4	412634	A	G
AKR	YDL022W	chromosome4	412634	A	G
ALA	YDL022W	chromosome4	412634	A	G
ALB	YDL022W	chromosome4	412634	A	G
ALC	YDL022W	chromosome4	412634	A	G
ALH	YDL022W	chromosome4	412634	A	G
ALK	YDL022W	chromosome4	412634	A	G
BHP	YDL022W	chromosome4	412634	A	G
BHQ	YDL022W	chromosome4	412634	A	G
BHR	YDL022W	chromosome4	412634	A	G
BHS	YDL022W	chromosome4	412634	A	G
BRG	YDL022W	chromosome4	412634	A	G
CEK	YDL022W	chromosome4	412634	A	G
CEL	YDL022W	chromosome4	412634	A	G
CGI	YDL022W	chromosome4	412634	A	G
CGK	YDL022W	chromosome4	412634	A	G
CGN	YDL022W	chromosome4	412634	A	G
CGP	YDL022W	chromosome4	412634	A	G
CGQ	YDL022W	chromosome4	412634	A	G
CHM	YDL022W	chromosome4	412634	A	G
SACE_YCJ	YDL022W	chromosome4	412634	A	G
SACE_YDA	YDL022W	chromosome4	412634	A	G
AMH	YDL022W	chromosome4	412655	C	A
BCF	YDL022W	chromosome4	412655	C	T
CEG	YDL022W	chromosome4	412655	C	A
CEI	YDL022W	chromosome4	412655	C	A
BAM	YDL022W	chromosome4	412661	C	T
BAQ	YDL022W	chromosome4	412661	C	T
AEG	YDL022W	chromosome4	412685	T	C
AKS	YDL022W	chromosome4	412685	T	C
AMB	YDL022W	chromosome4	412685	T	C
AMC	YDL022W	chromosome4	412685	T	C
ASS	YDL022W	chromosome4	412685	T	C
BEG	YDL022W	chromosome4	412685	T	C
BFA	YDL022W	chromosome4	412685	T	C
BFL	YDL022W	chromosome4	412685	T	C
CDB	YDL022W	chromosome4	412685	T	C
CDN	YDL022W	chromosome4	412685	T	C
CDQ	YDL022W	chromosome4	412685	T	C
CGB	YDL022W	chromosome4	412685	T	C
CNN	YDL022W	chromosome4	412685	T	C
SACE_GAS	YDL022W	chromosome4	412685	T	C
SACE_YBZ	YDL022W	chromosome4	412685	T	C
SACE_YCW	YDL022W	chromosome4	412685	T	C
AHB	YDL022W	chromosome4	412694	A	G
SACE_YBQ	YDL022W	chromosome4	412694	A	G
AMH	YDL022W	chromosome4	412727	T	C
CEG	YDL022W	chromosome4	412727	T	C
CEI	YDL022W	chromosome4	412727	T	C
AVN	YDL022W	chromosome4	412751	T	C
AAG	YDL022W	chromosome4	412772	G	A
AAV	YDL022W	chromosome4	412772	G	A
ABA	YDL022W	chromosome4	412772	G	A
ABF	YDL022W	chromosome4	412772	G	A
ABH	YDL022W	chromosome4	412772	G	A
ABI	YDL022W	chromosome4	412772	G	A
ABK	YDL022W	chromosome4	412772	G	A
ACC	YDL022W	chromosome4	412772	G	A
AEH	YDL022W	chromosome4	412772	G	A
BHH	YDL022W	chromosome4	412772	G	A
BVD	YDL022W	chromosome4	412772	G	A
CCC	YDL022W	chromosome4	412772	G	A
CCD	YDL022W	chromosome4	412772	G	A
CCE	YDL022W	chromosome4	412772	G	A
CCF	YDL022W	chromosome4	412772	G	A
CCG	YDL022W	chromosome4	412772	G	A
CCH	YDL022W	chromosome4	412772	G	A
CCI	YDL022W	chromosome4	412772	G	A
CMP	YDL022W	chromosome4	412772	G	A
CMQ	YDL022W	chromosome4	412772	G	A
SACE_GAT	YDL022W	chromosome4	412772	G	A
SACE_YAQ	YDL022W	chromosome4	412772	G	A
SACE_YAU	YDL022W	chromosome4	412772	G	A
SACE_YCN	YDL022W	chromosome4	412772	G	A
SACE_YCX	YDL022W	chromosome4	412772	G	A
BKN	YDL022W	chromosome4	412773	C	T
BNQ	YDL022W	chromosome4	412773	C	T
AEK	YDL022W	chromosome4	412789	G	C
AVN	YDL022W	chromosome4	412832	A	G
CCV	YDL022W	chromosome4	412847	A	G
BNM	YDL022W	chromosome4	412904	C	T
CER	YDL022W	chromosome4	412964	G	A
CQS	YDL022W	chromosome4	412980	T	C
AKG	YDL022W	chromosome4	412988	A	G
CEV	YDL022W	chromosome4	412995	G	A
