SACE_YDO	YDR037W	chromosome4	525682	T	C
BKT	YDR037W	chromosome4	525466	C	G
BLA	YDR037W	chromosome4	525466	C	G
BLT	YDR037W	chromosome4	525466	C	G
SACE_YBY	YDR037W	chromosome4	525466	C	G
AQB	YDR037W	chromosome4	525477	G	A
BRH	YDR037W	chromosome4	525477	G	A
CHS	YDR037W	chromosome4	525477	G	A
CHT	YDR037W	chromosome4	525477	G	A
AIK	YDR037W	chromosome4	525481	T	C
BAV	YDR037W	chromosome4	525481	T	C
BBB	YDR037W	chromosome4	525481	T	C
BIF	YDR037W	chromosome4	525481	T	C
BIT	YDR037W	chromosome4	525481	T	C
BKE	YDR037W	chromosome4	525481	T	C
BKN	YDR037W	chromosome4	525481	T	C
BLH	YDR037W	chromosome4	525481	T	C
BNQ	YDR037W	chromosome4	525481	T	C
BVK	YDR037W	chromosome4	525481	T	C
CAE	YDR037W	chromosome4	525481	T	C
CAF	YDR037W	chromosome4	525481	T	C
CRL	YDR037W	chromosome4	525481	T	C
SACE_GAS	YDR037W	chromosome4	525488	C	T
SACE_MAL	YDR037W	chromosome4	525488	C	T
SACE_YAR	YDR037W	chromosome4	525488	C	T
SACE_YBL	YDR037W	chromosome4	525488	C	T
SACE_YBS	YDR037W	chromosome4	525488	C	T
SACE_YBT	YDR037W	chromosome4	525488	C	T
SACE_YCU	YDR037W	chromosome4	525488	C	T
SACE_YDB	YDR037W	chromosome4	525488	C	T
BDN	YDR037W	chromosome4	525494	C	T
SACE_GAS	YDR037W	chromosome4	525499	C	T
SACE_MAL	YDR037W	chromosome4	525499	C	T
SACE_YBL	YDR037W	chromosome4	525499	C	T
SACE_YBS	YDR037W	chromosome4	525499	C	T
SACE_YBT	YDR037W	chromosome4	525499	C	T
SACE_GAS	YDR037W	chromosome4	525504	C	T
SACE_MAL	YDR037W	chromosome4	525504	C	T
SACE_YBL	YDR037W	chromosome4	525504	C	T
SACE_YBS	YDR037W	chromosome4	525504	C	T
SACE_YBT	YDR037W	chromosome4	525504	C	T
SACE_GAS	YDR037W	chromosome4	525511	G	A
SACE_MAL	YDR037W	chromosome4	525511	G	A
SACE_YBL	YDR037W	chromosome4	525511	G	A
SACE_YBT	YDR037W	chromosome4	525511	G	A
SACE_YCU	YDR037W	chromosome4	525511	G	A
AAC	YDR037W	chromosome4	525523	C	T
AAM	YDR037W	chromosome4	525523	C	T
AAN	YDR037W	chromosome4	525523	C	T
ADV	YDR037W	chromosome4	525523	C	T
AFT	YDR037W	chromosome4	525523	C	T
ALN	YDR037W	chromosome4	525523	C	T
BBD	YDR037W	chromosome4	525523	C	T
BBE	YDR037W	chromosome4	525523	C	T
BBF	YDR037W	chromosome4	525523	C	T
CHI	YDR037W	chromosome4	525523	C	T
SACE_MAL	YDR037W	chromosome4	525523	C	T
SACE_YBL	YDR037W	chromosome4	525523	C	T
SACE_YBT	YDR037W	chromosome4	525523	C	T
SACE_YBZ	YDR037W	chromosome4	525523	C	T
BSB	YDR037W	chromosome4	525589	T	A
BFQ	YDR037W	chromosome4	525640	C	G
BFR	YDR037W	chromosome4	525640	C	G
BHT	YDR037W	chromosome4	525640	C	G
CDV	YDR037W	chromosome4	525640	C	G
CEF	YDR037W	chromosome4	525640	C	G
CIA	YDR037W	chromosome4	525640	C	G
CIB	YDR037W	chromosome4	525640	C	G
SACE_MAL	YDR037W	chromosome4	525640	C	T
AAA	YDR037W	chromosome4	525682	T	C
AAB	YDR037W	chromosome4	525682	T	C
AAC	YDR037W	chromosome4	525682	T	C
AAE	YDR037W	chromosome4	525682	T	C
AAH	YDR037W	chromosome4	525682	T	C
AAI	YDR037W	chromosome4	525682	T	C
AAK	YDR037W	chromosome4	525682	T	C
AAL	YDR037W	chromosome4	525682	T	C
AAM	YDR037W	chromosome4	525682	T	C
AAN	YDR037W	chromosome4	525682	T	C
AAP	YDR037W	chromosome4	525682	T	C
AAQ	YDR037W	chromosome4	525682	T	C
AAR	YDR037W	chromosome4	525682	T	C
AAS	YDR037W	chromosome4	525682	T	C
ABA	YDR037W	chromosome4	525682	T	C
ABC	YDR037W	chromosome4	525682	T	C
ABD	YDR037W	chromosome4	525682	T	C
ABE	YDR037W	chromosome4	525682	T	C
ABF	YDR037W	chromosome4	525682	T	C
ABG	YDR037W	chromosome4	525682	T	C
ABI	YDR037W	chromosome4	525682	T	C
ABM	YDR037W	chromosome4	525682	T	C
ABQ	YDR037W	chromosome4	525682	T	C
ABR	YDR037W	chromosome4	525682	T	C
ABS	YDR037W	chromosome4	525682	T	C
ABT	YDR037W	chromosome4	525682	T	C
ABV	YDR037W	chromosome4	525682	T	C
ACF	YDR037W	chromosome4	525682	T	C
ACG	YDR037W	chromosome4	525682	T	C
ACH	YDR037W	chromosome4	525682	T	C
ACL	YDR037W	chromosome4	525682	T	C
ACP	YDR037W	chromosome4	525682	T	C
ACR	YDR037W	chromosome4	525682	T	C
ACS	YDR037W	chromosome4	525682	T	C
ACT	YDR037W	chromosome4	525682	T	C
ACV	YDR037W	chromosome4	525682	T	C
ADB	YDR037W	chromosome4	525682	T	C
ADC	YDR037W	chromosome4	525682	T	C
ADD	YDR037W	chromosome4	525682	T	C
ADI	YDR037W	chromosome4	525682	T	C
ADK	YDR037W	chromosome4	525682	T	C
ADL	YDR037W	chromosome4	525682	T	C
ADM	YDR037W	chromosome4	525682	T	C
ADP	YDR037W	chromosome4	525682	T	C
ADR	YDR037W	chromosome4	525682	T	C
ADS	YDR037W	chromosome4	525682	T	C
AEA	YDR037W	chromosome4	525682	T	C
AEB	YDR037W	chromosome4	525682	T	C
AEC	YDR037W	chromosome4	525682	T	C
AEE	YDR037W	chromosome4	525682	T	C
AEI	YDR037W	chromosome4	525682	T	C
AEK	YDR037W	chromosome4	525682	T	C
AEL	YDR037W	chromosome4	525682	T	C
AEM	YDR037W	chromosome4	525682	T	C
AEN	YDR037W	chromosome4	525682	T	C
AEQ	YDR037W	chromosome4	525682	T	C
AER	YDR037W	chromosome4	525682	T	C
AES	YDR037W	chromosome4	525682	T	C
AET	YDR037W	chromosome4	525682	T	C
AEV	YDR037W	chromosome4	525682	T	C
AFA	YDR037W	chromosome4	525682	T	C
AFB	YDR037W	chromosome4	525682	T	C
AFC	YDR037W	chromosome4	525682	T	C
AFE	YDR037W	chromosome4	525682	T	C
AFF	YDR037W	chromosome4	525682	T	C
AFI	YDR037W	chromosome4	525682	T	C
AFP	YDR037W	chromosome4	525682	T	C
AFS	YDR037W	chromosome4	525682	T	C
AFT	YDR037W	chromosome4	525682	T	C
AFV	YDR037W	chromosome4	525682	T	C
AGA	YDR037W	chromosome4	525682	T	C
AGB	YDR037W	chromosome4	525682	T	C
AGC	YDR037W	chromosome4	525682	T	C
AGF	YDR037W	chromosome4	525682	T	C
AGH	YDR037W	chromosome4	525682	T	C
AGI	YDR037W	chromosome4	525682	T	C
AGK	YDR037W	chromosome4	525682	T	C
AGL	YDR037W	chromosome4	525682	T	C
AGN	YDR037W	chromosome4	525682	T	C
AGP	YDR037W	chromosome4	525682	T	C
AGS	YDR037W	chromosome4	525682	T	C
AGV	YDR037W	chromosome4	525682	T	C
AHC	YDR037W	chromosome4	525682	T	C
AHD	YDR037W	chromosome4	525682	T	C
AHE	YDR037W	chromosome4	525682	T	C
AHF	YDR037W	chromosome4	525682	T	C
AHG	YDR037W	chromosome4	525682	T	C
AHI	YDR037W	chromosome4	525682	T	C
AHK	YDR037W	chromosome4	525682	T	C
AHL	YDR037W	chromosome4	525682	T	C
AHM	YDR037W	chromosome4	525682	T	C
AHN	YDR037W	chromosome4	525682	T	C
AHP	YDR037W	chromosome4	525682	T	C
AHR	YDR037W	chromosome4	525682	T	C
AHT	YDR037W	chromosome4	525682	T	C
AHV	YDR037W	chromosome4	525682	T	C
AIA	YDR037W	chromosome4	525682	T	C
AIB	YDR037W	chromosome4	525682	T	C
AIC	YDR037W	chromosome4	525682	T	C
AID	YDR037W	chromosome4	525682	T	C
AIE	YDR037W	chromosome4	525682	T	C
AIF	YDR037W	chromosome4	525682	T	C
AIG	YDR037W	chromosome4	525682	T	C
AII	YDR037W	chromosome4	525682	T	C
AIK	YDR037W	chromosome4	525682	T	C
AIL	YDR037W	chromosome4	525682	T	C
AIM	YDR037W	chromosome4	525682	T	C
AIN	YDR037W	chromosome4	525682	T	C
AIP	YDR037W	chromosome4	525682	T	C
AIQ	YDR037W	chromosome4	525682	T	C
AIR	YDR037W	chromosome4	525682	T	C
AIT	YDR037W	chromosome4	525682	T	C
AKP	YDR037W	chromosome4	525682	T	C
AKQ	YDR037W	chromosome4	525682	T	C
AKT	YDR037W	chromosome4	525682	T	C
AKV	YDR037W	chromosome4	525682	T	C
ALD	YDR037W	chromosome4	525682	T	C
ALE	YDR037W	chromosome4	525682	T	C
ALG	YDR037W	chromosome4	525682	T	C
ALL	YDR037W	chromosome4	525682	T	C
ALM	YDR037W	chromosome4	525682	T	C
ALN	YDR037W	chromosome4	525682	T	C
ALP	YDR037W	chromosome4	525682	T	C
ALQ	YDR037W	chromosome4	525682	T	C
ALR	YDR037W	chromosome4	525682	T	C
ALS	YDR037W	chromosome4	525682	T	C
ALT	YDR037W	chromosome4	525682	T	C
ALV	YDR037W	chromosome4	525682	T	C
AMA	YDR037W	chromosome4	525682	T	C
AMG	YDR037W	chromosome4	525682	T	C
AMI	YDR037W	chromosome4	525682	T	C
AMK	YDR037W	chromosome4	525682	T	C
AML	YDR037W	chromosome4	525682	T	C
AMN	YDR037W	chromosome4	525682	T	C
AMP	YDR037W	chromosome4	525682	T	C
AMQ	YDR037W	chromosome4	525682	T	C
AMR	YDR037W	chromosome4	525682	T	C
AMS	YDR037W	chromosome4	525682	T	C
AMT	YDR037W	chromosome4	525682	T	C
ANL	YDR037W	chromosome4	525682	T	C
ANM	YDR037W	chromosome4	525682	T	C
ANP	YDR037W	chromosome4	525682	T	C
ANQ	YDR037W	chromosome4	525682	T	C
APH	YDR037W	chromosome4	525682	T	C
API	YDR037W	chromosome4	525682	T	C
APK	YDR037W	chromosome4	525682	T	C
APL	YDR037W	chromosome4	525682	T	C
APM	YDR037W	chromosome4	525682	T	C
APN	YDR037W	chromosome4	525682	T	C
APP	YDR037W	chromosome4	525682	T	C
APS	YDR037W	chromosome4	525682	T	C
APT	YDR037W	chromosome4	525682	T	C
APV	YDR037W	chromosome4	525682	T	C
AQA	YDR037W	chromosome4	525682	T	C
AQB	YDR037W	chromosome4	525682	T	C
AQC	YDR037W	chromosome4	525682	T	C
AQD	YDR037W	chromosome4	525682	T	C
AQE	YDR037W	chromosome4	525682	T	C
AQG	YDR037W	chromosome4	525682	T	C
AQI	YDR037W	chromosome4	525682	T	C
AQM	YDR037W	chromosome4	525682	T	C
AQP	YDR037W	chromosome4	525682	T	C
AQQ	YDR037W	chromosome4	525682	T	C
AQR	YDR037W	chromosome4	525682	T	C
AQT	YDR037W	chromosome4	525682	T	C
ARA	YDR037W	chromosome4	525682	T	C
ARB	YDR037W	chromosome4	525682	T	C
ARC	YDR037W	chromosome4	525682	T	C
ARE	YDR037W	chromosome4	525682	T	C
ARK	YDR037W	chromosome4	525682	T	C
ARL	YDR037W	chromosome4	525682	T	C
ARN	YDR037W	chromosome4	525682	T	C
ARQ	YDR037W	chromosome4	525682	T	C
ARR	YDR037W	chromosome4	525682	T	C
ARS	YDR037W	chromosome4	525682	T	C
ART	YDR037W	chromosome4	525682	T	C
ARV	YDR037W	chromosome4	525682	T	C
ASA	YDR037W	chromosome4	525682	T	C
ASB	YDR037W	chromosome4	525682	T	C
ASC	YDR037W	chromosome4	525682	T	C
ASD	YDR037W	chromosome4	525682	T	C
ASE	YDR037W	chromosome4	525682	T	C
ASG	YDR037W	chromosome4	525682	T	C
ASH	YDR037W	chromosome4	525682	T	C
ASL	YDR037W	chromosome4	525682	T	C
ASN	YDR037W	chromosome4	525682	T	C
ASP	YDR037W	chromosome4	525682	T	C
ASR	YDR037W	chromosome4	525682	T	C
ASS	YDR037W	chromosome4	525682	T	C
AST	YDR037W	chromosome4	525682	T	C
ATA	YDR037W	chromosome4	525682	T	C
ATB	YDR037W	chromosome4	525682	T	C
ATD	YDR037W	chromosome4	525682	T	C
ATH	YDR037W	chromosome4	525682	T	C
ATM	YDR037W	chromosome4	525682	T	C
ATN	YDR037W	chromosome4	525682	T	C
ATQ	YDR037W	chromosome4	525682	T	C
ATR	YDR037W	chromosome4	525682	T	C
ATS	YDR037W	chromosome4	525682	T	C
ATV	YDR037W	chromosome4	525682	T	C
AVB	YDR037W	chromosome4	525682	T	C
AVH	YDR037W	chromosome4	525682	T	C
AVK	YDR037W	chromosome4	525682	T	C
AVN	YDR037W	chromosome4	525682	T	C
AVP	YDR037W	chromosome4	525682	T	C
AVQ	YDR037W	chromosome4	525682	T	C
AVR	YDR037W	chromosome4	525682	T	C
AVS	YDR037W	chromosome4	525682	T	C
AVT	YDR037W	chromosome4	525682	T	C
BAR	YDR037W	chromosome4	525682	T	C
BAS	YDR037W	chromosome4	525682	T	C
BAT	YDR037W	chromosome4	525682	T	C
BAV	YDR037W	chromosome4	525682	T	C
BBA	YDR037W	chromosome4	525682	T	C
BBB	YDR037W	chromosome4	525682	T	C
BBC	YDR037W	chromosome4	525682	T	C
BBD	YDR037W	chromosome4	525682	T	C
BBE	YDR037W	chromosome4	525682	T	C
BBF	YDR037W	chromosome4	525682	T	C
BBG	YDR037W	chromosome4	525682	T	C
BBH	YDR037W	chromosome4	525682	T	C
BBI	YDR037W	chromosome4	525682	T	C
BBK	YDR037W	chromosome4	525682	T	C
BBP	YDR037W	chromosome4	525682	T	C
BBQ	YDR037W	chromosome4	525682	T	C
BBS	YDR037W	chromosome4	525682	T	C
BBT	YDR037W	chromosome4	525682	T	C
BCA	YDR037W	chromosome4	525682	T	C
BCR	YDR037W	chromosome4	525682	T	C
BCS	YDR037W	chromosome4	525682	T	C
BCT	YDR037W	chromosome4	525682	T	C
BCV	YDR037W	chromosome4	525682	T	C
BDA	YDR037W	chromosome4	525682	T	C
BDB	YDR037W	chromosome4	525682	T	C
BDC	YDR037W	chromosome4	525682	T	C
BDD	YDR037W	chromosome4	525682	T	C
BDE	YDR037W	chromosome4	525682	T	C
BDF	YDR037W	chromosome4	525682	T	C
BDG	YDR037W	chromosome4	525682	T	C
BDH	YDR037W	chromosome4	525682	T	C
BDI	YDR037W	chromosome4	525682	T	C
BDK	YDR037W	chromosome4	525682	T	C
BDL	YDR037W	chromosome4	525682	T	C
BDM	YDR037W	chromosome4	525682	T	C
BDN	YDR037W	chromosome4	525682	T	C
BEI	YDR037W	chromosome4	525682	T	C
BEK	YDR037W	chromosome4	525682	T	C
BEM	YDR037W	chromosome4	525682	T	C
BEN	YDR037W	chromosome4	525682	T	C
BEP	YDR037W	chromosome4	525682	T	C
BEQ	YDR037W	chromosome4	525682	T	C
BER	YDR037W	chromosome4	525682	T	C
BES	YDR037W	chromosome4	525682	T	C
BET	YDR037W	chromosome4	525682	T	C
BEV	YDR037W	chromosome4	525682	T	C
BFB	YDR037W	chromosome4	525682	T	C
BFC	YDR037W	chromosome4	525682	T	C
BFD	YDR037W	chromosome4	525682	T	C
BFE	YDR037W	chromosome4	525682	T	C
BFG	YDR037W	chromosome4	525682	T	C
BFH	YDR037W	chromosome4	525682	T	C
BFK	YDR037W	chromosome4	525682	T	C
BFM	YDR037W	chromosome4	525682	T	C
BFN	YDR037W	chromosome4	525682	T	C
BFP	YDR037W	chromosome4	525682	T	C
BFQ	YDR037W	chromosome4	525682	T	C
BFR	YDR037W	chromosome4	525682	T	C
BFS	YDR037W	chromosome4	525682	T	C
BFT	YDR037W	chromosome4	525682	T	C
BFV	YDR037W	chromosome4	525682	T	C
BGA	YDR037W	chromosome4	525682	T	C
BGB	YDR037W	chromosome4	525682	T	C
BGC	YDR037W	chromosome4	525682	T	C
BGD	YDR037W	chromosome4	525682	T	C
BGE	YDR037W	chromosome4	525682	T	C
BGF	YDR037W	chromosome4	525682	T	C
BGG	YDR037W	chromosome4	525682	T	C
BGH	YDR037W	chromosome4	525682	T	C
BGI	YDR037W	chromosome4	525682	T	C
BGK	YDR037W	chromosome4	525682	T	C
BGL	YDR037W	chromosome4	525682	T	C
BGM	YDR037W	chromosome4	525682	T	C
BGN	YDR037W	chromosome4	525682	T	C
BGP	YDR037W	chromosome4	525682	T	C
BGQ	YDR037W	chromosome4	525682	T	C
BGR	YDR037W	chromosome4	525682	T	C
BGS	YDR037W	chromosome4	525682	T	C
BGT	YDR037W	chromosome4	525682	T	C
BGV	YDR037W	chromosome4	525682	T	C
BHA	YDR037W	chromosome4	525682	T	C
BHB	YDR037W	chromosome4	525682	T	C
BHC	YDR037W	chromosome4	525682	T	C
BHE	YDR037W	chromosome4	525682	T	C
BHF	YDR037W	chromosome4	525682	T	C
BHI	YDR037W	chromosome4	525682	T	C
BHK	YDR037W	chromosome4	525682	T	C
BHL	YDR037W	chromosome4	525682	T	C
BHM	YDR037W	chromosome4	525682	T	C
BHN	YDR037W	chromosome4	525682	T	C
BHT	YDR037W	chromosome4	525682	T	C
BHV	YDR037W	chromosome4	525682	T	C
BIA	YDR037W	chromosome4	525682	T	C
BIB	YDR037W	chromosome4	525682	T	C
BIC	YDR037W	chromosome4	525682	T	C
BID	YDR037W	chromosome4	525682	T	C
BIE	YDR037W	chromosome4	525682	T	C
BIF	YDR037W	chromosome4	525682	T	C
BIG	YDR037W	chromosome4	525682	T	C
BIH	YDR037W	chromosome4	525682	T	C
BII	YDR037W	chromosome4	525682	T	C
BIK	YDR037W	chromosome4	525682	T	C
BIL	YDR037W	chromosome4	525682	T	C
BIM	YDR037W	chromosome4	525682	T	C
BIN	YDR037W	chromosome4	525682	T	C
BIP	YDR037W	chromosome4	525682	T	C
BIQ	YDR037W	chromosome4	525682	T	C
BIR	YDR037W	chromosome4	525682	T	C
BIS	YDR037W	chromosome4	525682	T	C
BIT	YDR037W	chromosome4	525682	T	C
BKA	YDR037W	chromosome4	525682	T	C
BKC	YDR037W	chromosome4	525682	T	C
BKD	YDR037W	chromosome4	525682	T	C
BKE	YDR037W	chromosome4	525682	T	C
BKF	YDR037W	chromosome4	525682	T	C
BKG	YDR037W	chromosome4	525682	T	C
BKH	YDR037W	chromosome4	525682	T	C
BKI	YDR037W	chromosome4	525682	T	C
BKK	YDR037W	chromosome4	525682	T	C
BKL	YDR037W	chromosome4	525682	T	C
BKM	YDR037W	chromosome4	525682	T	C
BKN	YDR037W	chromosome4	525682	T	C
BKP	YDR037W	chromosome4	525682	T	C
BKQ	YDR037W	chromosome4	525682	T	C
BKR	YDR037W	chromosome4	525682	T	C
BKS	YDR037W	chromosome4	525682	T	C
BKT	YDR037W	chromosome4	525682	T	C
BLA	YDR037W	chromosome4	525682	T	C
BLB	YDR037W	chromosome4	525682	T	C
BLC	YDR037W	chromosome4	525682	T	C
BLD	YDR037W	chromosome4	525682	T	C
BLE	YDR037W	chromosome4	525682	T	C
BLF	YDR037W	chromosome4	525682	T	C
BLG	YDR037W	chromosome4	525682	T	C
BLH	YDR037W	chromosome4	525682	T	C
BLI	YDR037W	chromosome4	525682	T	C
BLK	YDR037W	chromosome4	525682	T	C
BLL	YDR037W	chromosome4	525682	T	C
BLM	YDR037W	chromosome4	525682	T	C
BLN	YDR037W	chromosome4	525682	T	C
BLP	YDR037W	chromosome4	525682	T	C
BLQ	YDR037W	chromosome4	525682	T	C
BLR	YDR037W	chromosome4	525682	T	C
BLS	YDR037W	chromosome4	525682	T	C
BLT	YDR037W	chromosome4	525682	T	C
BLV	YDR037W	chromosome4	525682	T	C
BMD	YDR037W	chromosome4	525682	T	C
BME	YDR037W	chromosome4	525682	T	C
BMH	YDR037W	chromosome4	525682	T	C
BMI	YDR037W	chromosome4	525682	T	C
BMK	YDR037W	chromosome4	525682	T	C
BML	YDR037W	chromosome4	525682	T	C
BMM	YDR037W	chromosome4	525682	T	C
BMN	YDR037W	chromosome4	525682	T	C
BNE	YDR037W	chromosome4	525682	T	C
BNF	YDR037W	chromosome4	525682	T	C
BNG	YDR037W	chromosome4	525682	T	C
BNH	YDR037W	chromosome4	525682	T	C
BNI	YDR037W	chromosome4	525682	T	C
BNK	YDR037W	chromosome4	525682	T	C
BNL	YDR037W	chromosome4	525682	T	C
BNM	YDR037W	chromosome4	525682	T	C
BNN	YDR037W	chromosome4	525682	T	C
BNP	YDR037W	chromosome4	525682	T	C
BNQ	YDR037W	chromosome4	525682	T	C
BNR	YDR037W	chromosome4	525682	T	C
BNT	YDR037W	chromosome4	525682	T	C
BNV	YDR037W	chromosome4	525682	T	C
BPA	YDR037W	chromosome4	525682	T	C
BPB	YDR037W	chromosome4	525682	T	C
BPC	YDR037W	chromosome4	525682	T	C
BPF	YDR037W	chromosome4	525682	T	C
BPG	YDR037W	chromosome4	525682	T	C
BPH	YDR037W	chromosome4	525682	T	C
BPK	YDR037W	chromosome4	525682	T	C
BPL	YDR037W	chromosome4	525682	T	C
BPM	YDR037W	chromosome4	525682	T	C
BPP	YDR037W	chromosome4	525682	T	C
BPQ	YDR037W	chromosome4	525682	T	C
BPR	YDR037W	chromosome4	525682	T	C
BPT	YDR037W	chromosome4	525682	T	C
BPV	YDR037W	chromosome4	525682	T	C
BQA	YDR037W	chromosome4	525682	T	C
BQB	YDR037W	chromosome4	525682	T	C
BQC	YDR037W	chromosome4	525682	T	C
BQE	YDR037W	chromosome4	525682	T	C
BQG	YDR037W	chromosome4	525682	T	C
BQH	YDR037W	chromosome4	525682	T	C
BQI	YDR037W	chromosome4	525682	T	C
BQM	YDR037W	chromosome4	525682	T	C
BQN	YDR037W	chromosome4	525682	T	C
BQP	YDR037W	chromosome4	525682	T	C
BQQ	YDR037W	chromosome4	525682	T	C
BQR	YDR037W	chromosome4	525682	T	C
BQS	YDR037W	chromosome4	525682	T	C
BQT	YDR037W	chromosome4	525682	T	C
BRA	YDR037W	chromosome4	525682	T	C
BRB	YDR037W	chromosome4	525682	T	C
BRC	YDR037W	chromosome4	525682	T	C
BRD	YDR037W	chromosome4	525682	T	C
BRE	YDR037W	chromosome4	525682	T	C
BRH	YDR037W	chromosome4	525682	T	C
BRK	YDR037W	chromosome4	525682	T	C
BRM	YDR037W	chromosome4	525682	T	C
BRP	YDR037W	chromosome4	525682	T	C
BRQ	YDR037W	chromosome4	525682	T	C
BSA	YDR037W	chromosome4	525682	T	C
BSB	YDR037W	chromosome4	525682	T	C
BSC	YDR037W	chromosome4	525682	T	C
BSE	YDR037W	chromosome4	525682	T	C
BSG	YDR037W	chromosome4	525682	T	C
BSI	YDR037W	chromosome4	525682	T	C
BSP	YDR037W	chromosome4	525682	T	C
BSR	YDR037W	chromosome4	525682	T	C
BSS	YDR037W	chromosome4	525682	T	C
BST	YDR037W	chromosome4	525682	T	C
BTA	YDR037W	chromosome4	525682	T	C
BTB	YDR037W	chromosome4	525682	T	C
BTC	YDR037W	chromosome4	525682	T	C
BTD	YDR037W	chromosome4	525682	T	C
BTE	YDR037W	chromosome4	525682	T	C
BTF	YDR037W	chromosome4	525682	T	C
BTG	YDR037W	chromosome4	525682	T	C
BTH	YDR037W	chromosome4	525682	T	C
BTI	YDR037W	chromosome4	525682	T	C
BTL	YDR037W	chromosome4	525682	T	C
BTN	YDR037W	chromosome4	525682	T	C
BTP	YDR037W	chromosome4	525682	T	C
BTR	YDR037W	chromosome4	525682	T	C
BVE	YDR037W	chromosome4	525682	T	C
BVK	YDR037W	chromosome4	525682	T	C
BVM	YDR037W	chromosome4	525682	T	C
BVT	YDR037W	chromosome4	525682	T	C
BVV	YDR037W	chromosome4	525682	T	C
CAA	YDR037W	chromosome4	525682	T	C
CAB	YDR037W	chromosome4	525682	T	C
CAC	YDR037W	chromosome4	525682	T	C
CAD	YDR037W	chromosome4	525682	T	C
CAE	YDR037W	chromosome4	525682	T	C
CAF	YDR037W	chromosome4	525682	T	C
CAH	YDR037W	chromosome4	525682	T	C
CAM	YDR037W	chromosome4	525682	T	C
CAN	YDR037W	chromosome4	525682	T	C
CAP	YDR037W	chromosome4	525682	T	C
CAQ	YDR037W	chromosome4	525682	T	C
CAR	YDR037W	chromosome4	525682	T	C
CAS	YDR037W	chromosome4	525682	T	C
CAT	YDR037W	chromosome4	525682	T	C
CAV	YDR037W	chromosome4	525682	T	C
CBA	YDR037W	chromosome4	525682	T	C
CBB	YDR037W	chromosome4	525682	T	C
CBC	YDR037W	chromosome4	525682	T	C
CBD	YDR037W	chromosome4	525682	T	C
CBE	YDR037W	chromosome4	525682	T	C
CBF	YDR037W	chromosome4	525682	T	C
CBG	YDR037W	chromosome4	525682	T	C
CBH	YDR037W	chromosome4	525682	T	C
CBI	YDR037W	chromosome4	525682	T	C
CBN	YDR037W	chromosome4	525682	T	C
CBR	YDR037W	chromosome4	525682	T	C
CCL	YDR037W	chromosome4	525682	T	C
CCM	YDR037W	chromosome4	525682	T	C
CDC	YDR037W	chromosome4	525682	T	C
CDD	YDR037W	chromosome4	525682	T	C
CDE	YDR037W	chromosome4	525682	T	C
CDM	YDR037W	chromosome4	525682	T	C
CDR	YDR037W	chromosome4	525682	T	C
CDS	YDR037W	chromosome4	525682	T	C
CDT	YDR037W	chromosome4	525682	T	C
CDV	YDR037W	chromosome4	525682	T	C
CEA	YDR037W	chromosome4	525682	T	C
CEB	YDR037W	chromosome4	525682	T	C
CEC	YDR037W	chromosome4	525682	T	C
CED	YDR037W	chromosome4	525682	T	C
CEE	YDR037W	chromosome4	525682	T	C
CEF	YDR037W	chromosome4	525682	T	C
CEN	YDR037W	chromosome4	525682	T	C
CER	YDR037W	chromosome4	525682	T	C
CES	YDR037W	chromosome4	525682	T	C
CET	YDR037W	chromosome4	525682	T	C
CFB	YDR037W	chromosome4	525682	T	C
CFC	YDR037W	chromosome4	525682	T	C
CFD	YDR037W	chromosome4	525682	T	C
CFF	YDR037W	chromosome4	525682	T	C
CFG	YDR037W	chromosome4	525682	T	C
CFH	YDR037W	chromosome4	525682	T	C
CFI	YDR037W	chromosome4	525682	T	C
CFM	YDR037W	chromosome4	525682	T	C
CFN	YDR037W	chromosome4	525682	T	C
CFP	YDR037W	chromosome4	525682	T	C
CFQ	YDR037W	chromosome4	525682	T	C
CFR	YDR037W	chromosome4	525682	T	C
CFS	YDR037W	chromosome4	525682	T	C
CFT	YDR037W	chromosome4	525682	T	C
CFV	YDR037W	chromosome4	525682	T	C
CGC	YDR037W	chromosome4	525682	T	C
CGD	YDR037W	chromosome4	525682	T	C
CGE	YDR037W	chromosome4	525682	T	C
CGS	YDR037W	chromosome4	525682	T	C
CGT	YDR037W	chromosome4	525682	T	C
CGV	YDR037W	chromosome4	525682	T	C
CHA	YDR037W	chromosome4	525682	T	C
CHB	YDR037W	chromosome4	525682	T	C
CHC	YDR037W	chromosome4	525682	T	C
CHD	YDR037W	chromosome4	525682	T	C
CHE	YDR037W	chromosome4	525682	T	C
CHF	YDR037W	chromosome4	525682	T	C
CHG	YDR037W	chromosome4	525682	T	C
CHH	YDR037W	chromosome4	525682	T	C
CHI	YDR037W	chromosome4	525682	T	C
CHK	YDR037W	chromosome4	525682	T	C
CHL	YDR037W	chromosome4	525682	T	C
CHN	YDR037W	chromosome4	525682	T	C
CHP	YDR037W	chromosome4	525682	T	C
CHQ	YDR037W	chromosome4	525682	T	C
CHR	YDR037W	chromosome4	525682	T	C
CHS	YDR037W	chromosome4	525682	T	C
CHT	YDR037W	chromosome4	525682	T	C
CHV	YDR037W	chromosome4	525682	T	C
CIA	YDR037W	chromosome4	525682	T	C
CIB	YDR037W	chromosome4	525682	T	C
CIC	YDR037W	chromosome4	525682	T	C
CID	YDR037W	chromosome4	525682	T	C
CIE	YDR037W	chromosome4	525682	T	C
CIF	YDR037W	chromosome4	525682	T	C
CIG	YDR037W	chromosome4	525682	T	C
CII	YDR037W	chromosome4	525682	T	C
CIK	YDR037W	chromosome4	525682	T	C
CIL	YDR037W	chromosome4	525682	T	C
CIM	YDR037W	chromosome4	525682	T	C
CIN	YDR037W	chromosome4	525682	T	C
CIP	YDR037W	chromosome4	525682	T	C
CIQ	YDR037W	chromosome4	525682	T	C
CIR	YDR037W	chromosome4	525682	T	C
CIS	YDR037W	chromosome4	525682	T	C
CIT	YDR037W	chromosome4	525682	T	C
CIV	YDR037W	chromosome4	525682	T	C
CKA	YDR037W	chromosome4	525682	T	C
CKB	YDR037W	chromosome4	525682	T	C
CKC	YDR037W	chromosome4	525682	T	C
CKD	YDR037W	chromosome4	525682	T	C
CKE	YDR037W	chromosome4	525682	T	C
CKF	YDR037W	chromosome4	525682	T	C
CKG	YDR037W	chromosome4	525682	T	C
CKH	YDR037W	chromosome4	525682	T	C
CKI	YDR037W	chromosome4	525682	T	C
CKK	YDR037W	chromosome4	525682	T	C
CKL	YDR037W	chromosome4	525682	T	C
CKM	YDR037W	chromosome4	525682	T	C
CKP	YDR037W	chromosome4	525682	T	C
CKQ	YDR037W	chromosome4	525682	T	C
CKR	YDR037W	chromosome4	525682	T	C
CKS	YDR037W	chromosome4	525682	T	C
CKT	YDR037W	chromosome4	525682	T	C
CKV	YDR037W	chromosome4	525682	T	C
CLA	YDR037W	chromosome4	525682	T	C
CLB	YDR037W	chromosome4	525682	T	C
CLC	YDR037W	chromosome4	525682	T	C
CLD	YDR037W	chromosome4	525682	T	C
CLG	YDR037W	chromosome4	525682	T	C
CLH	YDR037W	chromosome4	525682	T	C
CMG	YDR037W	chromosome4	525682	T	C
CMT	YDR037W	chromosome4	525682	T	C
CNG	YDR037W	chromosome4	525682	T	C
CNH	YDR037W	chromosome4	525682	T	C
CNI	YDR037W	chromosome4	525682	T	C
CNK	YDR037W	chromosome4	525682	T	C
CNM	YDR037W	chromosome4	525682	T	C
CNP	YDR037W	chromosome4	525682	T	C
CNR	YDR037W	chromosome4	525682	T	C
CNV	YDR037W	chromosome4	525682	T	C
CPB	YDR037W	chromosome4	525682	T	C
CPC	YDR037W	chromosome4	525682	T	C
CPD	YDR037W	chromosome4	525682	T	C
CPF	YDR037W	chromosome4	525682	T	C
CPG	YDR037W	chromosome4	525682	T	C
CQC	YDR037W	chromosome4	525682	T	C
CQD	YDR037W	chromosome4	525682	T	C
CQG	YDR037W	chromosome4	525682	T	C
CQI	YDR037W	chromosome4	525682	T	C
CQV	YDR037W	chromosome4	525682	T	C
CRA	YDR037W	chromosome4	525682	T	C
CRB	YDR037W	chromosome4	525682	T	C
CRC	YDR037W	chromosome4	525682	T	C
CRD	YDR037W	chromosome4	525682	T	C
CRE	YDR037W	chromosome4	525682	T	C
CRG	YDR037W	chromosome4	525682	T	C
CRH	YDR037W	chromosome4	525682	T	C
CRI	YDR037W	chromosome4	525682	T	C
CRK	YDR037W	chromosome4	525682	T	C
CRL	YDR037W	chromosome4	525682	T	C
SACE_GAP	YDR037W	chromosome4	525682	T	C
SACE_GAS	YDR037W	chromosome4	525682	T	C
SACE_MAA	YDR037W	chromosome4	525682	T	C
SACE_MAL	YDR037W	chromosome4	525682	T	C
SACE_YAA	YDR037W	chromosome4	525682	T	C
SACE_YAB	YDR037W	chromosome4	525682	T	C
SACE_YAD	YDR037W	chromosome4	525682	T	C
SACE_YAE	YDR037W	chromosome4	525682	T	C
SACE_YAF	YDR037W	chromosome4	525682	T	C
SACE_YAG	YDR037W	chromosome4	525682	T	C
SACE_YAK	YDR037W	chromosome4	525682	T	C
SACE_YAL	YDR037W	chromosome4	525682	T	C
SACE_YAM	YDR037W	chromosome4	525682	T	C
SACE_YAT	YDR037W	chromosome4	525682	T	C
SACE_YAW	YDR037W	chromosome4	525682	T	C
SACE_YAZ	YDR037W	chromosome4	525682	T	C
SACE_YBA	YDR037W	chromosome4	525682	T	C
SACE_YBB	YDR037W	chromosome4	525682	T	C
SACE_YBE	YDR037W	chromosome4	525682	T	C
SACE_YBF	YDR037W	chromosome4	525682	T	C
SACE_YBG	YDR037W	chromosome4	525682	T	C
SACE_YBH	YDR037W	chromosome4	525682	T	C
SACE_YBJ	YDR037W	chromosome4	525682	T	C
SACE_YBM	YDR037W	chromosome4	525682	T	C
SACE_YBN	YDR037W	chromosome4	525682	T	C
SACE_YBO	YDR037W	chromosome4	525682	T	C
SACE_YBQ	YDR037W	chromosome4	525682	T	C
SACE_YBR	YDR037W	chromosome4	525682	T	C
SACE_YBT	YDR037W	chromosome4	525682	T	C
SACE_YBU	YDR037W	chromosome4	525682	T	C
SACE_YBW	YDR037W	chromosome4	525682	T	C
SACE_YBY	YDR037W	chromosome4	525682	T	C
SACE_YCA	YDR037W	chromosome4	525682	T	C
SACE_YCC	YDR037W	chromosome4	525682	T	C
SACE_YCD	YDR037W	chromosome4	525682	T	C
SACE_YCE	YDR037W	chromosome4	525682	T	C
SACE_YCF	YDR037W	chromosome4	525682	T	C
SACE_YCG	YDR037W	chromosome4	525682	T	C
SACE_YCI	YDR037W	chromosome4	525682	T	C
SACE_YCM	YDR037W	chromosome4	525682	T	C
SACE_YCO	YDR037W	chromosome4	525682	T	C
SACE_YCP	YDR037W	chromosome4	525682	T	C
SACE_YCQ	YDR037W	chromosome4	525682	T	C
SACE_YCZ	YDR037W	chromosome4	525682	T	C
SACE_YDC	YDR037W	chromosome4	525682	T	C
SACE_YDD	YDR037W	chromosome4	525682	T	C
SACE_YDE	YDR037W	chromosome4	525682	T	C
SACE_YDF	YDR037W	chromosome4	525682	T	C
SACE_YDH	YDR037W	chromosome4	525682	T	C
SACE_YDJ	YDR037W	chromosome4	525682	T	C
SACE_YDL	YDR037W	chromosome4	525682	T	C
SACE_YDM	YDR037W	chromosome4	525682	T	C
ASS	YDR037W	chromosome4	525694	A	G
SACE_YAR	YDR037W	chromosome4	525700	T	C
SACE_YCB	YDR037W	chromosome4	525700	T	C
SACE_YAR	YDR037W	chromosome4	525703	C	T
SACE_YBL	YDR037W	chromosome4	525703	C	T
SACE_YCB	YDR037W	chromosome4	525703	C	T
SACE_MAL	YDR037W	chromosome4	525715	A	T
SACE_YAR	YDR037W	chromosome4	525715	A	T
SACE_YBL	YDR037W	chromosome4	525715	A	T
SACE_YBS	YDR037W	chromosome4	525715	A	T
SACE_MAL	YDR037W	chromosome4	525718	C	T
SACE_YAR	YDR037W	chromosome4	525718	C	T
SACE_YBL	YDR037W	chromosome4	525718	C	T
SACE_YBS	YDR037W	chromosome4	525718	C	T
SACE_YCB	YDR037W	chromosome4	525718	C	T
CRD	YDR037W	chromosome4	525732	A	G
CRI	YDR037W	chromosome4	525732	A	G
ADP	YDR037W	chromosome4	525758	T	G
AEM	YDR037W	chromosome4	525758	T	G
AGK	YDR037W	chromosome4	525758	T	G
AKT	YDR037W	chromosome4	525758	T	G
ANP	YDR037W	chromosome4	525758	T	G
APM	YDR037W	chromosome4	525758	T	G
ASP	YDR037W	chromosome4	525758	T	G
ATS	YDR037W	chromosome4	525758	T	G
BBP	YDR037W	chromosome4	525758	T	G
BCS	YDR037W	chromosome4	525758	T	G
BTC	YDR037W	chromosome4	525758	T	G
CHR	YDR037W	chromosome4	525758	T	G
AVN	YDR037W	chromosome4	525766	A	G
SACE_MAL	YDR037W	chromosome4	525766	A	G
SACE_YAN	YDR037W	chromosome4	525766	A	G
SACE_YAR	YDR037W	chromosome4	525766	A	G
SACE_YBL	YDR037W	chromosome4	525766	A	G
SACE_YBS	YDR037W	chromosome4	525766	A	G
SACE_YBT	YDR037W	chromosome4	525766	A	G
SACE_YBZ	YDR037W	chromosome4	525766	A	G
SACE_YCU	YDR037W	chromosome4	525766	A	G
SACE_YDI	YDR037W	chromosome4	525766	A	G
BKH	YDR037W	chromosome4	525771	C	A
AVN	YDR037W	chromosome4	525772	G	C
SACE_MAL	YDR037W	chromosome4	525772	G	C
SACE_YAN	YDR037W	chromosome4	525772	G	C
SACE_YAR	YDR037W	chromosome4	525772	G	C
SACE_YBL	YDR037W	chromosome4	525772	G	C
SACE_YBS	YDR037W	chromosome4	525772	G	C
SACE_YBT	YDR037W	chromosome4	525772	G	C
SACE_YBZ	YDR037W	chromosome4	525772	G	C
SACE_YCB	YDR037W	chromosome4	525772	G	C
SACE_YCJ	YDR037W	chromosome4	525772	G	C
SACE_YCM	YDR037W	chromosome4	525772	G	C
SACE_YCN	YDR037W	chromosome4	525772	G	C
SACE_YCU	YDR037W	chromosome4	525772	G	C
SACE_YDE	YDR037W	chromosome4	525772	G	C
SACE_YDI	YDR037W	chromosome4	525772	G	C
SACE_YCM	YDR037W	chromosome4	525784	A	G
SACE_YDE	YDR037W	chromosome4	525784	A	G
SACE_YBW	YDR037W	chromosome4	525800	G	A
AAC	YDR037W	chromosome4	525847	T	C
APP	YDR037W	chromosome4	525877	C	T
AVN	YDR037W	chromosome4	525877	C	T
CEV	YDR037W	chromosome4	525877	C	T
CGH	YDR037W	chromosome4	525877	C	T
SACE_MAL	YDR037W	chromosome4	525877	C	T
SACE_YBL	YDR037W	chromosome4	525877	C	T
SACE_YBT	YDR037W	chromosome4	525877	C	T
SACE_YCH	YDR037W	chromosome4	525877	C	T
SACE_YCJ	YDR037W	chromosome4	525877	C	T
SACE_YCS	YDR037W	chromosome4	525877	C	T
SACE_YCU	YDR037W	chromosome4	525877	C	T
BDN	YDR037W	chromosome4	525879	G	C
CER	YDR037W	chromosome4	525879	G	C
CES	YDR037W	chromosome4	525879	G	C
CET	YDR037W	chromosome4	525879	G	C
CKA	YDR037W	chromosome4	525879	G	C
SACE_MAA	YDR037W	chromosome4	525879	G	C
SACE_YCZ	YDR037W	chromosome4	525879	G	C
APP	YDR037W	chromosome4	525883	T	C
AVN	YDR037W	chromosome4	525883	T	C
CEV	YDR037W	chromosome4	525883	T	C
CGH	YDR037W	chromosome4	525883	T	C
SACE_MAL	YDR037W	chromosome4	525883	T	C
SACE_YBL	YDR037W	chromosome4	525883	T	C
SACE_YBT	YDR037W	chromosome4	525883	T	C
SACE_YCH	YDR037W	chromosome4	525883	T	C
SACE_YCJ	YDR037W	chromosome4	525883	T	C
SACE_YCS	YDR037W	chromosome4	525883	T	C
APP	YDR037W	chromosome4	525907	C	A
AVN	YDR037W	chromosome4	525907	C	A
CEV	YDR037W	chromosome4	525907	C	A
CGH	YDR037W	chromosome4	525907	C	A
SACE_MAL	YDR037W	chromosome4	525907	C	A
SACE_YCH	YDR037W	chromosome4	525907	C	A
APP	YDR037W	chromosome4	525916	G	A
CEV	YDR037W	chromosome4	525916	G	A
CGH	YDR037W	chromosome4	525916	G	A
SACE_MAL	YDR037W	chromosome4	525916	G	A
SACE_YBS	YDR037W	chromosome4	525916	G	A
SACE_YCH	YDR037W	chromosome4	525916	G	A
SACE_YCJ	YDR037W	chromosome4	525916	G	A
APP	YDR037W	chromosome4	525919	C	T
CEV	YDR037W	chromosome4	525919	C	T
CGH	YDR037W	chromosome4	525919	C	T
SACE_MAL	YDR037W	chromosome4	525919	C	T
SACE_YBS	YDR037W	chromosome4	525919	C	T
SACE_YCH	YDR037W	chromosome4	525919	C	T
SACE_YCJ	YDR037W	chromosome4	525919	C	T
APP	YDR037W	chromosome4	525923	T	C
CEV	YDR037W	chromosome4	525923	T	C
CGH	YDR037W	chromosome4	525923	T	C
SACE_MAL	YDR037W	chromosome4	525923	T	C
SACE_YBS	YDR037W	chromosome4	525923	T	C
SACE_YCH	YDR037W	chromosome4	525923	T	C
APP	YDR037W	chromosome4	525924	G	A
CEV	YDR037W	chromosome4	525924	G	A
CGH	YDR037W	chromosome4	525924	G	A
SACE_MAL	YDR037W	chromosome4	525924	G	A
SACE_YBS	YDR037W	chromosome4	525924	G	A
SACE_YCH	YDR037W	chromosome4	525924	G	A
SACE_YCJ	YDR037W	chromosome4	525924	G	A
APP	YDR037W	chromosome4	525934	C	A
CEV	YDR037W	chromosome4	525934	C	A
CGH	YDR037W	chromosome4	525934	C	A
SACE_MAL	YDR037W	chromosome4	525934	C	A
SACE_YBS	YDR037W	chromosome4	525934	C	A
SACE_YCH	YDR037W	chromosome4	525934	C	A
SACE_YCJ	YDR037W	chromosome4	525934	C	A
APP	YDR037W	chromosome4	525937	T	C
CEV	YDR037W	chromosome4	525937	T	C
CGH	YDR037W	chromosome4	525937	T	C
SACE_MAL	YDR037W	chromosome4	525937	T	C
SACE_YBS	YDR037W	chromosome4	525937	T	C
SACE_YCH	YDR037W	chromosome4	525937	T	C
SACE_YCJ	YDR037W	chromosome4	525937	T	C
APP	YDR037W	chromosome4	525940	C	T
CEV	YDR037W	chromosome4	525940	C	T
CGH	YDR037W	chromosome4	525940	C	T
SACE_MAL	YDR037W	chromosome4	525940	C	T
SACE_YBS	YDR037W	chromosome4	525940	C	T
SACE_YCH	YDR037W	chromosome4	525940	C	T
SACE_YCJ	YDR037W	chromosome4	525940	C	T
APP	YDR037W	chromosome4	525946	G	A
CEV	YDR037W	chromosome4	525946	G	A
CGH	YDR037W	chromosome4	525946	G	A
SACE_MAL	YDR037W	chromosome4	525946	G	A
SACE_YCH	YDR037W	chromosome4	525946	G	A
SACE_YCJ	YDR037W	chromosome4	525946	G	A
APP	YDR037W	chromosome4	525955	C	T
CEV	YDR037W	chromosome4	525955	C	T
CGH	YDR037W	chromosome4	525955	C	T
SACE_MAL	YDR037W	chromosome4	525955	C	T
SACE_YCH	YDR037W	chromosome4	525955	C	T
AEN	YDR037W	chromosome4	525958	T	G
ALD	YDR037W	chromosome4	525958	T	G
ANL	YDR037W	chromosome4	525958	T	G
ANM	YDR037W	chromosome4	525958	T	G
AQM	YDR037W	chromosome4	525958	T	G
ARR	YDR037W	chromosome4	525958	T	G
ASN	YDR037W	chromosome4	525958	T	G
AVN	YDR037W	chromosome4	525958	T	G
AVP	YDR037W	chromosome4	525958	T	G
AVQ	YDR037W	chromosome4	525958	T	G
AVR	YDR037W	chromosome4	525958	T	G
AVS	YDR037W	chromosome4	525958	T	G
AVT	YDR037W	chromosome4	525958	T	G
BDN	YDR037W	chromosome4	525958	T	G
BEI	YDR037W	chromosome4	525958	T	G
BEK	YDR037W	chromosome4	525958	T	G
BEM	YDR037W	chromosome4	525958	T	G
BEN	YDR037W	chromosome4	525958	T	G
BFH	YDR037W	chromosome4	525958	T	G
BFN	YDR037W	chromosome4	525958	T	G
BFS	YDR037W	chromosome4	525958	T	G
BFT	YDR037W	chromosome4	525958	T	G
BGB	YDR037W	chromosome4	525958	T	G
BGD	YDR037W	chromosome4	525958	T	G
BGE	YDR037W	chromosome4	525958	T	G
BGI	YDR037W	chromosome4	525958	T	G
BGK	YDR037W	chromosome4	525958	T	G
BGL	YDR037W	chromosome4	525958	T	G
BGR	YDR037W	chromosome4	525958	T	G
BGS	YDR037W	chromosome4	525958	T	G
BHA	YDR037W	chromosome4	525958	T	G
CER	YDR037W	chromosome4	525958	T	G
CES	YDR037W	chromosome4	525958	T	G
CET	YDR037W	chromosome4	525958	T	G
CKA	YDR037W	chromosome4	525958	T	G
CQC	YDR037W	chromosome4	525958	T	G
CQD	YDR037W	chromosome4	525958	T	G
SACE_MAA	YDR037W	chromosome4	525958	T	G
SACE_YCZ	YDR037W	chromosome4	525958	T	G
BDN	YDR037W	chromosome4	526003	A	G
CKA	YDR037W	chromosome4	526003	A	G
SACE_MAA	YDR037W	chromosome4	526003	A	G
SACE_YCZ	YDR037W	chromosome4	526003	A	G
BFQ	YDR037W	chromosome4	526059	A	T
CIA	YDR037W	chromosome4	526059	A	T
BFD	YDR037W	chromosome4	526060	A	G
BGF	YDR037W	chromosome4	526076	T	G
BGG	YDR037W	chromosome4	526076	T	G
CCL	YDR037W	chromosome4	526105	T	C
ACL	YDR037W	chromosome4	526276	T	C
AAD	YDR037W	chromosome4	526354	G	A
AAG	YDR037W	chromosome4	526354	G	A
AAS	YDR037W	chromosome4	526354	G	A
AAT	YDR037W	chromosome4	526354	G	A
AAV	YDR037W	chromosome4	526354	G	A
ABB	YDR037W	chromosome4	526354	G	A
ABH	YDR037W	chromosome4	526354	G	A
ABK	YDR037W	chromosome4	526354	G	A
ABL	YDR037W	chromosome4	526354	G	A
ACC	YDR037W	chromosome4	526354	G	A
ACD	YDR037W	chromosome4	526354	G	A
ACI	YDR037W	chromosome4	526354	G	A
ACK	YDR037W	chromosome4	526354	G	A
ACM	YDR037W	chromosome4	526354	G	A
ACQ	YDR037W	chromosome4	526354	G	A
ADA	YDR037W	chromosome4	526354	G	A
ADE	YDR037W	chromosome4	526354	G	A
ADF	YDR037W	chromosome4	526354	G	A
ADG	YDR037W	chromosome4	526354	G	A
ADH	YDR037W	chromosome4	526354	G	A
ADN	YDR037W	chromosome4	526354	G	A
ADQ	YDR037W	chromosome4	526354	G	A
ADV	YDR037W	chromosome4	526354	G	A
AEF	YDR037W	chromosome4	526354	G	A
AEH	YDR037W	chromosome4	526354	G	A
AEP	YDR037W	chromosome4	526354	G	A
AFG	YDR037W	chromosome4	526354	G	A
AFH	YDR037W	chromosome4	526354	G	A
AFK	YDR037W	chromosome4	526354	G	A
AFL	YDR037W	chromosome4	526354	G	A
AFM	YDR037W	chromosome4	526354	G	A
AFN	YDR037W	chromosome4	526354	G	A
AFQ	YDR037W	chromosome4	526354	G	A
AFR	YDR037W	chromosome4	526354	G	A
AGG	YDR037W	chromosome4	526354	G	A
AGR	YDR037W	chromosome4	526354	G	A
AGT	YDR037W	chromosome4	526354	G	A
AHA	YDR037W	chromosome4	526354	G	A
AHH	YDR037W	chromosome4	526354	G	A
AHQ	YDR037W	chromosome4	526354	G	A
AHS	YDR037W	chromosome4	526354	G	A
AKB	YDR037W	chromosome4	526354	G	A
AKC	YDR037W	chromosome4	526354	G	A
AKD	YDR037W	chromosome4	526354	G	A
AKE	YDR037W	chromosome4	526354	G	A
AKG	YDR037W	chromosome4	526354	G	A
AKH	YDR037W	chromosome4	526354	G	A
AKI	YDR037W	chromosome4	526354	G	A
AKL	YDR037W	chromosome4	526354	G	A
AKM	YDR037W	chromosome4	526354	G	A
AKN	YDR037W	chromosome4	526354	G	A
AKR	YDR037W	chromosome4	526354	G	A
AKS	YDR037W	chromosome4	526354	G	A
ALA	YDR037W	chromosome4	526354	G	A
ALB	YDR037W	chromosome4	526354	G	A
ALC	YDR037W	chromosome4	526354	G	A
ALH	YDR037W	chromosome4	526354	G	A
ALI	YDR037W	chromosome4	526354	G	A
ALK	YDR037W	chromosome4	526354	G	A
AMB	YDR037W	chromosome4	526354	G	A
AMC	YDR037W	chromosome4	526354	G	A
AMD	YDR037W	chromosome4	526354	G	A
AMF	YDR037W	chromosome4	526354	G	A
AMH	YDR037W	chromosome4	526354	G	A
AMM	YDR037W	chromosome4	526354	G	A
ANA	YDR037W	chromosome4	526354	G	A
ANC	YDR037W	chromosome4	526354	G	A
AND	YDR037W	chromosome4	526354	G	A
ANE	YDR037W	chromosome4	526354	G	A
ANF	YDR037W	chromosome4	526354	G	A
ANG	YDR037W	chromosome4	526354	G	A
ANH	YDR037W	chromosome4	526354	G	A
ANI	YDR037W	chromosome4	526354	G	A
ANK	YDR037W	chromosome4	526354	G	A
ANN	YDR037W	chromosome4	526354	G	A
ANR	YDR037W	chromosome4	526354	G	A
ANS	YDR037W	chromosome4	526354	G	A
ANT	YDR037W	chromosome4	526354	G	A
ANV	YDR037W	chromosome4	526354	G	A
APA	YDR037W	chromosome4	526354	G	A
APC	YDR037W	chromosome4	526354	G	A
APD	YDR037W	chromosome4	526354	G	A
APE	YDR037W	chromosome4	526354	G	A
APF	YDR037W	chromosome4	526354	G	A
APP	YDR037W	chromosome4	526354	G	A
APQ	YDR037W	chromosome4	526354	G	A
APR	YDR037W	chromosome4	526354	G	A
AQN	YDR037W	chromosome4	526354	G	A
AQS	YDR037W	chromosome4	526354	G	A
ARG	YDR037W	chromosome4	526354	G	A
ARH	YDR037W	chromosome4	526354	G	A
ARI	YDR037W	chromosome4	526354	G	A
ARM	YDR037W	chromosome4	526354	G	A
ARP	YDR037W	chromosome4	526354	G	A
ATE	YDR037W	chromosome4	526354	G	A
ATP	YDR037W	chromosome4	526354	G	A
AVC	YDR037W	chromosome4	526354	G	A
AVD	YDR037W	chromosome4	526354	G	A
AVI	YDR037W	chromosome4	526354	G	A
AVL	YDR037W	chromosome4	526354	G	A
AVM	YDR037W	chromosome4	526354	G	A
AVV	YDR037W	chromosome4	526354	G	A
BAA	YDR037W	chromosome4	526354	G	A
BAB	YDR037W	chromosome4	526354	G	A
BAC	YDR037W	chromosome4	526354	G	A
BAD	YDR037W	chromosome4	526354	G	A
BAE	YDR037W	chromosome4	526354	G	A
BAF	YDR037W	chromosome4	526354	G	A
BAG	YDR037W	chromosome4	526354	G	A
BAH	YDR037W	chromosome4	526354	G	A
BAI	YDR037W	chromosome4	526354	G	A
BAK	YDR037W	chromosome4	526354	G	A
BAL	YDR037W	chromosome4	526354	G	A
BAM	YDR037W	chromosome4	526354	G	A
BAN	YDR037W	chromosome4	526354	G	A
BAP	YDR037W	chromosome4	526354	G	A
BAQ	YDR037W	chromosome4	526354	G	A
BBL	YDR037W	chromosome4	526354	G	A
BBM	YDR037W	chromosome4	526354	G	A
BBR	YDR037W	chromosome4	526354	G	A
BCB	YDR037W	chromosome4	526354	G	A
BCC	YDR037W	chromosome4	526354	G	A
BCD	YDR037W	chromosome4	526354	G	A
BCE	YDR037W	chromosome4	526354	G	A
BCF	YDR037W	chromosome4	526354	G	A
BCG	YDR037W	chromosome4	526354	G	A
BCH	YDR037W	chromosome4	526354	G	A
BCI	YDR037W	chromosome4	526354	G	A
BCK	YDR037W	chromosome4	526354	G	A
BCL	YDR037W	chromosome4	526354	G	A
BCM	YDR037W	chromosome4	526354	G	A
BCN	YDR037W	chromosome4	526354	G	A
BCP	YDR037W	chromosome4	526354	G	A
BCQ	YDR037W	chromosome4	526354	G	A
BDP	YDR037W	chromosome4	526354	G	A
BDQ	YDR037W	chromosome4	526354	G	A
BDR	YDR037W	chromosome4	526354	G	A
BDS	YDR037W	chromosome4	526354	G	A
BDT	YDR037W	chromosome4	526354	G	A
BDV	YDR037W	chromosome4	526354	G	A
BEA	YDR037W	chromosome4	526354	G	A
BEB	YDR037W	chromosome4	526354	G	A
BEC	YDR037W	chromosome4	526354	G	A
BED	YDR037W	chromosome4	526354	G	A
BEE	YDR037W	chromosome4	526354	G	A
BEF	YDR037W	chromosome4	526354	G	A
BEG	YDR037W	chromosome4	526354	G	A
BEH	YDR037W	chromosome4	526354	G	A
BFA	YDR037W	chromosome4	526354	G	A
BFL	YDR037W	chromosome4	526354	G	A
BHP	YDR037W	chromosome4	526354	G	A
BHQ	YDR037W	chromosome4	526354	G	A
BHR	YDR037W	chromosome4	526354	G	A
BHS	YDR037W	chromosome4	526354	G	A
BMA	YDR037W	chromosome4	526354	G	A
BMB	YDR037W	chromosome4	526354	G	A
BMC	YDR037W	chromosome4	526354	G	A
BMR	YDR037W	chromosome4	526354	G	A
BMV	YDR037W	chromosome4	526354	G	A
BNA	YDR037W	chromosome4	526354	G	A
BNB	YDR037W	chromosome4	526354	G	A
BNC	YDR037W	chromosome4	526354	G	A
BND	YDR037W	chromosome4	526354	G	A
BPI	YDR037W	chromosome4	526354	G	A
BPN	YDR037W	chromosome4	526354	G	A
BRG	YDR037W	chromosome4	526354	G	A
BRV	YDR037W	chromosome4	526354	G	A
BSD	YDR037W	chromosome4	526354	G	A
BTS	YDR037W	chromosome4	526354	G	A
CBK	YDR037W	chromosome4	526354	G	A
CCC	YDR037W	chromosome4	526354	G	A
CCD	YDR037W	chromosome4	526354	G	A
CCE	YDR037W	chromosome4	526354	G	A
CCF	YDR037W	chromosome4	526354	G	A
CCG	YDR037W	chromosome4	526354	G	A
CCH	YDR037W	chromosome4	526354	G	A
CCI	YDR037W	chromosome4	526354	G	A
CCN	YDR037W	chromosome4	526354	G	A
CCP	YDR037W	chromosome4	526354	G	A
CCQ	YDR037W	chromosome4	526354	G	A
CCR	YDR037W	chromosome4	526354	G	A
CCS	YDR037W	chromosome4	526354	G	A
CCT	YDR037W	chromosome4	526354	G	A
CCV	YDR037W	chromosome4	526354	G	A
CDA	YDR037W	chromosome4	526354	G	A
CDB	YDR037W	chromosome4	526354	G	A
CDF	YDR037W	chromosome4	526354	G	A
CDG	YDR037W	chromosome4	526354	G	A
CDH	YDR037W	chromosome4	526354	G	A
CDI	YDR037W	chromosome4	526354	G	A
CDK	YDR037W	chromosome4	526354	G	A
CDL	YDR037W	chromosome4	526354	G	A
CDN	YDR037W	chromosome4	526354	G	A
CDP	YDR037W	chromosome4	526354	G	A
CDQ	YDR037W	chromosome4	526354	G	A
CEG	YDR037W	chromosome4	526354	G	A
CEH	YDR037W	chromosome4	526354	G	A
CEI	YDR037W	chromosome4	526354	G	A
CEK	YDR037W	chromosome4	526354	G	A
CEL	YDR037W	chromosome4	526354	G	A
CEM	YDR037W	chromosome4	526354	G	A
CEP	YDR037W	chromosome4	526354	G	A
CEQ	YDR037W	chromosome4	526354	G	A
CEV	YDR037W	chromosome4	526354	G	A
CFA	YDR037W	chromosome4	526354	G	A
CGB	YDR037W	chromosome4	526354	G	A
CGG	YDR037W	chromosome4	526354	G	A
CGI	YDR037W	chromosome4	526354	G	A
CGK	YDR037W	chromosome4	526354	G	A
CGL	YDR037W	chromosome4	526354	G	A
CGN	YDR037W	chromosome4	526354	G	A
CGP	YDR037W	chromosome4	526354	G	A
CGQ	YDR037W	chromosome4	526354	G	A
CHM	YDR037W	chromosome4	526354	G	A
CLI	YDR037W	chromosome4	526354	G	A
CLK	YDR037W	chromosome4	526354	G	A
CLL	YDR037W	chromosome4	526354	G	A
CLM	YDR037W	chromosome4	526354	G	A
CLN	YDR037W	chromosome4	526354	G	A
CLP	YDR037W	chromosome4	526354	G	A
CLQ	YDR037W	chromosome4	526354	G	A
CLR	YDR037W	chromosome4	526354	G	A
CLS	YDR037W	chromosome4	526354	G	A
CLT	YDR037W	chromosome4	526354	G	A
CLV	YDR037W	chromosome4	526354	G	A
CMB	YDR037W	chromosome4	526354	G	A
CMD	YDR037W	chromosome4	526354	G	A
CME	YDR037W	chromosome4	526354	G	A
CMF	YDR037W	chromosome4	526354	G	A
CMH	YDR037W	chromosome4	526354	G	A
CMI	YDR037W	chromosome4	526354	G	A
CMK	YDR037W	chromosome4	526354	G	A
CML	YDR037W	chromosome4	526354	G	A
CMM	YDR037W	chromosome4	526354	G	A
CMP	YDR037W	chromosome4	526354	G	A
CMQ	YDR037W	chromosome4	526354	G	A
CMS	YDR037W	chromosome4	526354	G	A
CNC	YDR037W	chromosome4	526354	G	A
CPA	YDR037W	chromosome4	526354	G	A
CPE	YDR037W	chromosome4	526354	G	A
CPI	YDR037W	chromosome4	526354	G	A
CPK	YDR037W	chromosome4	526354	G	A
CPL	YDR037W	chromosome4	526354	G	A
CPM	YDR037W	chromosome4	526354	G	A
CPN	YDR037W	chromosome4	526354	G	A
CPQ	YDR037W	chromosome4	526354	G	A
CPR	YDR037W	chromosome4	526354	G	A
CPS	YDR037W	chromosome4	526354	G	A
CPT	YDR037W	chromosome4	526354	G	A
CQA	YDR037W	chromosome4	526354	G	A
CQB	YDR037W	chromosome4	526354	G	A
CQE	YDR037W	chromosome4	526354	G	A
CQF	YDR037W	chromosome4	526354	G	A
CQH	YDR037W	chromosome4	526354	G	A
CQK	YDR037W	chromosome4	526354	G	A
CQL	YDR037W	chromosome4	526354	G	A
CQM	YDR037W	chromosome4	526354	G	A
CQN	YDR037W	chromosome4	526354	G	A
CQP	YDR037W	chromosome4	526354	G	A
CQQ	YDR037W	chromosome4	526354	G	A
CQR	YDR037W	chromosome4	526354	G	A
CQS	YDR037W	chromosome4	526354	G	A
CQT	YDR037W	chromosome4	526354	G	A
SACE_GAS	YDR037W	chromosome4	526354	G	A
SACE_GAT	YDR037W	chromosome4	526354	G	A
SACE_MAL	YDR037W	chromosome4	526354	G	A
SACE_YAC	YDR037W	chromosome4	526354	G	A
SACE_YAN	YDR037W	chromosome4	526354	G	A
SACE_YAP	YDR037W	chromosome4	526354	G	A
SACE_YAQ	YDR037W	chromosome4	526354	G	A
SACE_YAR	YDR037W	chromosome4	526354	G	A
SACE_YAV	YDR037W	chromosome4	526354	G	A
SACE_YBK	YDR037W	chromosome4	526354	G	A
SACE_YBL	YDR037W	chromosome4	526354	G	A
SACE_YBP	YDR037W	chromosome4	526354	G	A
SACE_YBS	YDR037W	chromosome4	526354	G	A
SACE_YBT	YDR037W	chromosome4	526354	G	A
SACE_YBZ	YDR037W	chromosome4	526354	G	A
SACE_YCB	YDR037W	chromosome4	526354	G	A
SACE_YCH	YDR037W	chromosome4	526354	G	A
SACE_YCJ	YDR037W	chromosome4	526354	G	A
SACE_YCK	YDR037W	chromosome4	526354	G	A
SACE_YCL	YDR037W	chromosome4	526354	G	A
SACE_YCN	YDR037W	chromosome4	526354	G	A
SACE_YCO	YDR037W	chromosome4	526354	G	A
SACE_YCR	YDR037W	chromosome4	526354	G	A
SACE_YCS	YDR037W	chromosome4	526354	G	A
SACE_YCT	YDR037W	chromosome4	526354	G	A
SACE_YCU	YDR037W	chromosome4	526354	G	A
SACE_YCV	YDR037W	chromosome4	526354	G	A
SACE_YCW	YDR037W	chromosome4	526354	G	A
SACE_YCX	YDR037W	chromosome4	526354	G	A
SACE_YDA	YDR037W	chromosome4	526354	G	A
SACE_YDB	YDR037W	chromosome4	526354	G	A
SACE_YDI	YDR037W	chromosome4	526354	G	A
SACE_YDK	YDR037W	chromosome4	526354	G	A
AAD	YDR037W	chromosome4	526357	C	T
AAG	YDR037W	chromosome4	526357	C	T
AAS	YDR037W	chromosome4	526357	C	T
AAT	YDR037W	chromosome4	526357	C	T
AAV	YDR037W	chromosome4	526357	C	T
ABB	YDR037W	chromosome4	526357	C	T
ABH	YDR037W	chromosome4	526357	C	T
ABK	YDR037W	chromosome4	526357	C	T
ABL	YDR037W	chromosome4	526357	C	T
ACC	YDR037W	chromosome4	526357	C	T
ACD	YDR037W	chromosome4	526357	C	T
ACI	YDR037W	chromosome4	526357	C	T
ACK	YDR037W	chromosome4	526357	C	T
ACM	YDR037W	chromosome4	526357	C	T
ACQ	YDR037W	chromosome4	526357	C	T
ADA	YDR037W	chromosome4	526357	C	T
ADE	YDR037W	chromosome4	526357	C	T
ADF	YDR037W	chromosome4	526357	C	T
ADG	YDR037W	chromosome4	526357	C	T
ADH	YDR037W	chromosome4	526357	C	T
ADN	YDR037W	chromosome4	526357	C	T
ADQ	YDR037W	chromosome4	526357	C	T
ADV	YDR037W	chromosome4	526357	C	T
AEF	YDR037W	chromosome4	526357	C	T
AEH	YDR037W	chromosome4	526357	C	T
AEP	YDR037W	chromosome4	526357	C	T
AFG	YDR037W	chromosome4	526357	C	T
AFH	YDR037W	chromosome4	526357	C	T
AFK	YDR037W	chromosome4	526357	C	T
AFL	YDR037W	chromosome4	526357	C	T
AFM	YDR037W	chromosome4	526357	C	T
AFN	YDR037W	chromosome4	526357	C	T
AFQ	YDR037W	chromosome4	526357	C	T
AFR	YDR037W	chromosome4	526357	C	T
AGG	YDR037W	chromosome4	526357	C	T
AGR	YDR037W	chromosome4	526357	C	T
AGT	YDR037W	chromosome4	526357	C	T
AHA	YDR037W	chromosome4	526357	C	T
AHH	YDR037W	chromosome4	526357	C	T
AHQ	YDR037W	chromosome4	526357	C	T
AHS	YDR037W	chromosome4	526357	C	T
AKB	YDR037W	chromosome4	526357	C	T
AKC	YDR037W	chromosome4	526357	C	T
AKD	YDR037W	chromosome4	526357	C	T
AKE	YDR037W	chromosome4	526357	C	T
AKG	YDR037W	chromosome4	526357	C	T
AKH	YDR037W	chromosome4	526357	C	T
AKI	YDR037W	chromosome4	526357	C	T
AKL	YDR037W	chromosome4	526357	C	T
AKM	YDR037W	chromosome4	526357	C	T
AKN	YDR037W	chromosome4	526357	C	T
AKR	YDR037W	chromosome4	526357	C	T
AKS	YDR037W	chromosome4	526357	C	T
ALA	YDR037W	chromosome4	526357	C	T
ALB	YDR037W	chromosome4	526357	C	T
ALC	YDR037W	chromosome4	526357	C	T
ALH	YDR037W	chromosome4	526357	C	T
ALI	YDR037W	chromosome4	526357	C	T
ALK	YDR037W	chromosome4	526357	C	T
AMB	YDR037W	chromosome4	526357	C	T
AMC	YDR037W	chromosome4	526357	C	T
AMD	YDR037W	chromosome4	526357	C	T
AMF	YDR037W	chromosome4	526357	C	T
AMH	YDR037W	chromosome4	526357	C	T
AMM	YDR037W	chromosome4	526357	C	T
ANA	YDR037W	chromosome4	526357	C	T
ANC	YDR037W	chromosome4	526357	C	T
AND	YDR037W	chromosome4	526357	C	T
ANE	YDR037W	chromosome4	526357	C	T
ANF	YDR037W	chromosome4	526357	C	T
ANG	YDR037W	chromosome4	526357	C	T
ANH	YDR037W	chromosome4	526357	C	T
ANI	YDR037W	chromosome4	526357	C	T
ANK	YDR037W	chromosome4	526357	C	T
ANN	YDR037W	chromosome4	526357	C	T
ANR	YDR037W	chromosome4	526357	C	T
ANS	YDR037W	chromosome4	526357	C	T
ANT	YDR037W	chromosome4	526357	C	T
ANV	YDR037W	chromosome4	526357	C	T
APA	YDR037W	chromosome4	526357	C	T
APC	YDR037W	chromosome4	526357	C	T
APD	YDR037W	chromosome4	526357	C	T
APE	YDR037W	chromosome4	526357	C	T
APF	YDR037W	chromosome4	526357	C	T
APP	YDR037W	chromosome4	526357	C	T
APQ	YDR037W	chromosome4	526357	C	T
APR	YDR037W	chromosome4	526357	C	T
AQN	YDR037W	chromosome4	526357	C	T
AQS	YDR037W	chromosome4	526357	C	T
ARG	YDR037W	chromosome4	526357	C	T
ARH	YDR037W	chromosome4	526357	C	T
ARI	YDR037W	chromosome4	526357	C	T
ARM	YDR037W	chromosome4	526357	C	T
ARP	YDR037W	chromosome4	526357	C	T
ATE	YDR037W	chromosome4	526357	C	T
ATP	YDR037W	chromosome4	526357	C	T
AVC	YDR037W	chromosome4	526357	C	T
AVD	YDR037W	chromosome4	526357	C	T
AVI	YDR037W	chromosome4	526357	C	T
AVL	YDR037W	chromosome4	526357	C	T
AVM	YDR037W	chromosome4	526357	C	T
AVV	YDR037W	chromosome4	526357	C	T
BAA	YDR037W	chromosome4	526357	C	T
BAB	YDR037W	chromosome4	526357	C	T
BAC	YDR037W	chromosome4	526357	C	T
BAD	YDR037W	chromosome4	526357	C	T
BAE	YDR037W	chromosome4	526357	C	T
BAF	YDR037W	chromosome4	526357	C	T
BAG	YDR037W	chromosome4	526357	C	T
BAH	YDR037W	chromosome4	526357	C	T
BAI	YDR037W	chromosome4	526357	C	T
BAK	YDR037W	chromosome4	526357	C	T
BAL	YDR037W	chromosome4	526357	C	T
BAM	YDR037W	chromosome4	526357	C	T
BAN	YDR037W	chromosome4	526357	C	T
BAP	YDR037W	chromosome4	526357	C	T
BAQ	YDR037W	chromosome4	526357	C	T
BBL	YDR037W	chromosome4	526357	C	T
BBM	YDR037W	chromosome4	526357	C	T
BBR	YDR037W	chromosome4	526357	C	T
BCB	YDR037W	chromosome4	526357	C	T
BCC	YDR037W	chromosome4	526357	C	T
BCD	YDR037W	chromosome4	526357	C	T
BCE	YDR037W	chromosome4	526357	C	T
BCF	YDR037W	chromosome4	526357	C	T
BCG	YDR037W	chromosome4	526357	C	T
BCH	YDR037W	chromosome4	526357	C	T
BCI	YDR037W	chromosome4	526357	C	T
BCK	YDR037W	chromosome4	526357	C	T
BCL	YDR037W	chromosome4	526357	C	T
BCM	YDR037W	chromosome4	526357	C	T
BCN	YDR037W	chromosome4	526357	C	T
BCP	YDR037W	chromosome4	526357	C	T
BCQ	YDR037W	chromosome4	526357	C	T
BDP	YDR037W	chromosome4	526357	C	T
BDQ	YDR037W	chromosome4	526357	C	T
BDR	YDR037W	chromosome4	526357	C	T
BDS	YDR037W	chromosome4	526357	C	T
BDT	YDR037W	chromosome4	526357	C	T
BDV	YDR037W	chromosome4	526357	C	T
BEA	YDR037W	chromosome4	526357	C	T
BEB	YDR037W	chromosome4	526357	C	T
BEC	YDR037W	chromosome4	526357	C	T
BED	YDR037W	chromosome4	526357	C	T
BEE	YDR037W	chromosome4	526357	C	T
BEF	YDR037W	chromosome4	526357	C	T
BEG	YDR037W	chromosome4	526357	C	T
BEH	YDR037W	chromosome4	526357	C	T
BFA	YDR037W	chromosome4	526357	C	T
BFL	YDR037W	chromosome4	526357	C	T
BHP	YDR037W	chromosome4	526357	C	T
BHQ	YDR037W	chromosome4	526357	C	T
BHR	YDR037W	chromosome4	526357	C	T
BHS	YDR037W	chromosome4	526357	C	T
BMA	YDR037W	chromosome4	526357	C	T
BMB	YDR037W	chromosome4	526357	C	T
BMC	YDR037W	chromosome4	526357	C	T
BMR	YDR037W	chromosome4	526357	C	T
BMV	YDR037W	chromosome4	526357	C	T
BNA	YDR037W	chromosome4	526357	C	T
BNB	YDR037W	chromosome4	526357	C	T
BNC	YDR037W	chromosome4	526357	C	T
BND	YDR037W	chromosome4	526357	C	T
BPI	YDR037W	chromosome4	526357	C	T
BPN	YDR037W	chromosome4	526357	C	T
BRG	YDR037W	chromosome4	526357	C	T
BRV	YDR037W	chromosome4	526357	C	T
BSD	YDR037W	chromosome4	526357	C	T
BTS	YDR037W	chromosome4	526357	C	T
CBK	YDR037W	chromosome4	526357	C	T
CCC	YDR037W	chromosome4	526357	C	T
CCD	YDR037W	chromosome4	526357	C	T
CCE	YDR037W	chromosome4	526357	C	T
CCF	YDR037W	chromosome4	526357	C	T
CCG	YDR037W	chromosome4	526357	C	T
CCH	YDR037W	chromosome4	526357	C	T
CCI	YDR037W	chromosome4	526357	C	T
CCN	YDR037W	chromosome4	526357	C	T
CCP	YDR037W	chromosome4	526357	C	T
CCQ	YDR037W	chromosome4	526357	C	T
CCR	YDR037W	chromosome4	526357	C	T
CCS	YDR037W	chromosome4	526357	C	T
CCT	YDR037W	chromosome4	526357	C	T
CCV	YDR037W	chromosome4	526357	C	T
CDA	YDR037W	chromosome4	526357	C	T
CDB	YDR037W	chromosome4	526357	C	T
CDF	YDR037W	chromosome4	526357	C	T
CDG	YDR037W	chromosome4	526357	C	T
CDH	YDR037W	chromosome4	526357	C	T
CDI	YDR037W	chromosome4	526357	C	T
CDK	YDR037W	chromosome4	526357	C	T
CDL	YDR037W	chromosome4	526357	C	T
CDN	YDR037W	chromosome4	526357	C	T
CDP	YDR037W	chromosome4	526357	C	T
CDQ	YDR037W	chromosome4	526357	C	T
CEG	YDR037W	chromosome4	526357	C	T
CEH	YDR037W	chromosome4	526357	C	T
CEI	YDR037W	chromosome4	526357	C	T
CEK	YDR037W	chromosome4	526357	C	T
CEL	YDR037W	chromosome4	526357	C	T
CEM	YDR037W	chromosome4	526357	C	T
CEP	YDR037W	chromosome4	526357	C	T
CEQ	YDR037W	chromosome4	526357	C	T
CEV	YDR037W	chromosome4	526357	C	T
CFA	YDR037W	chromosome4	526357	C	T
CGB	YDR037W	chromosome4	526357	C	T
CGG	YDR037W	chromosome4	526357	C	T
CGI	YDR037W	chromosome4	526357	C	T
CGK	YDR037W	chromosome4	526357	C	T
CGL	YDR037W	chromosome4	526357	C	T
CGN	YDR037W	chromosome4	526357	C	T
CGP	YDR037W	chromosome4	526357	C	T
CGQ	YDR037W	chromosome4	526357	C	T
CHM	YDR037W	chromosome4	526357	C	T
CLI	YDR037W	chromosome4	526357	C	T
CLK	YDR037W	chromosome4	526357	C	T
CLL	YDR037W	chromosome4	526357	C	T
CLM	YDR037W	chromosome4	526357	C	T
CLN	YDR037W	chromosome4	526357	C	T
CLP	YDR037W	chromosome4	526357	C	T
CLQ	YDR037W	chromosome4	526357	C	T
CLR	YDR037W	chromosome4	526357	C	T
CLS	YDR037W	chromosome4	526357	C	T
CLT	YDR037W	chromosome4	526357	C	T
CLV	YDR037W	chromosome4	526357	C	T
CMB	YDR037W	chromosome4	526357	C	T
CMD	YDR037W	chromosome4	526357	C	T
CME	YDR037W	chromosome4	526357	C	T
CMF	YDR037W	chromosome4	526357	C	T
CMH	YDR037W	chromosome4	526357	C	T
CMI	YDR037W	chromosome4	526357	C	T
CMK	YDR037W	chromosome4	526357	C	T
CML	YDR037W	chromosome4	526357	C	T
CMM	YDR037W	chromosome4	526357	C	T
CMP	YDR037W	chromosome4	526357	C	T
CMQ	YDR037W	chromosome4	526357	C	T
CMS	YDR037W	chromosome4	526357	C	T
CNC	YDR037W	chromosome4	526357	C	T
CPA	YDR037W	chromosome4	526357	C	T
CPE	YDR037W	chromosome4	526357	C	T
CPI	YDR037W	chromosome4	526357	C	T
CPK	YDR037W	chromosome4	526357	C	T
CPL	YDR037W	chromosome4	526357	C	T
CPM	YDR037W	chromosome4	526357	C	T
CPN	YDR037W	chromosome4	526357	C	T
CPQ	YDR037W	chromosome4	526357	C	T
CPR	YDR037W	chromosome4	526357	C	T
CPS	YDR037W	chromosome4	526357	C	T
CPT	YDR037W	chromosome4	526357	C	T
CQA	YDR037W	chromosome4	526357	C	T
CQB	YDR037W	chromosome4	526357	C	T
CQE	YDR037W	chromosome4	526357	C	T
CQF	YDR037W	chromosome4	526357	C	T
CQH	YDR037W	chromosome4	526357	C	T
CQK	YDR037W	chromosome4	526357	C	T
CQL	YDR037W	chromosome4	526357	C	T
CQM	YDR037W	chromosome4	526357	C	T
CQN	YDR037W	chromosome4	526357	C	T
CQP	YDR037W	chromosome4	526357	C	T
CQQ	YDR037W	chromosome4	526357	C	T
CQR	YDR037W	chromosome4	526357	C	T
CQS	YDR037W	chromosome4	526357	C	T
CQT	YDR037W	chromosome4	526357	C	T
SACE_GAS	YDR037W	chromosome4	526357	C	T
SACE_GAT	YDR037W	chromosome4	526357	C	T
SACE_MAL	YDR037W	chromosome4	526357	C	T
SACE_YAC	YDR037W	chromosome4	526357	C	T
SACE_YAN	YDR037W	chromosome4	526357	C	T
SACE_YAP	YDR037W	chromosome4	526357	C	T
SACE_YAQ	YDR037W	chromosome4	526357	C	T
SACE_YAR	YDR037W	chromosome4	526357	C	T
SACE_YAV	YDR037W	chromosome4	526357	C	T
SACE_YBK	YDR037W	chromosome4	526357	C	T
SACE_YBL	YDR037W	chromosome4	526357	C	T
SACE_YBP	YDR037W	chromosome4	526357	C	T
SACE_YBS	YDR037W	chromosome4	526357	C	T
SACE_YBT	YDR037W	chromosome4	526357	C	T
SACE_YBZ	YDR037W	chromosome4	526357	C	T
SACE_YCB	YDR037W	chromosome4	526357	C	T
SACE_YCH	YDR037W	chromosome4	526357	C	T
SACE_YCJ	YDR037W	chromosome4	526357	C	T
SACE_YCK	YDR037W	chromosome4	526357	C	T
SACE_YCL	YDR037W	chromosome4	526357	C	T
SACE_YCN	YDR037W	chromosome4	526357	C	T
SACE_YCO	YDR037W	chromosome4	526357	C	T
SACE_YCR	YDR037W	chromosome4	526357	C	T
SACE_YCS	YDR037W	chromosome4	526357	C	T
SACE_YCT	YDR037W	chromosome4	526357	C	T
SACE_YCU	YDR037W	chromosome4	526357	C	T
SACE_YCV	YDR037W	chromosome4	526357	C	T
SACE_YCW	YDR037W	chromosome4	526357	C	T
SACE_YCX	YDR037W	chromosome4	526357	C	T
SACE_YDA	YDR037W	chromosome4	526357	C	T
SACE_YDB	YDR037W	chromosome4	526357	C	T
SACE_YDI	YDR037W	chromosome4	526357	C	T
SACE_YDK	YDR037W	chromosome4	526357	C	T
AQD	YDR037W	chromosome4	526360	G	A
ATQ	YDR037W	chromosome4	526360	G	A
AAD	YDR037W	chromosome4	526372	T	C
AAG	YDR037W	chromosome4	526372	T	C
AAS	YDR037W	chromosome4	526372	T	C
AAT	YDR037W	chromosome4	526372	T	C
AAV	YDR037W	chromosome4	526372	T	C
ABB	YDR037W	chromosome4	526372	T	C
ABH	YDR037W	chromosome4	526372	T	C
ABK	YDR037W	chromosome4	526372	T	C
ABL	YDR037W	chromosome4	526372	T	C
ACC	YDR037W	chromosome4	526372	T	C
ACD	YDR037W	chromosome4	526372	T	C
ACI	YDR037W	chromosome4	526372	T	C
ACK	YDR037W	chromosome4	526372	T	C
ACM	YDR037W	chromosome4	526372	T	C
ACQ	YDR037W	chromosome4	526372	T	C
ADA	YDR037W	chromosome4	526372	T	C
ADE	YDR037W	chromosome4	526372	T	C
ADF	YDR037W	chromosome4	526372	T	C
ADG	YDR037W	chromosome4	526372	T	C
ADH	YDR037W	chromosome4	526372	T	C
ADN	YDR037W	chromosome4	526372	T	C
ADQ	YDR037W	chromosome4	526372	T	C
ADV	YDR037W	chromosome4	526372	T	C
AEF	YDR037W	chromosome4	526372	T	C
AEH	YDR037W	chromosome4	526372	T	C
AEP	YDR037W	chromosome4	526372	T	C
AFG	YDR037W	chromosome4	526372	T	C
AFH	YDR037W	chromosome4	526372	T	C
AFK	YDR037W	chromosome4	526372	T	C
AFL	YDR037W	chromosome4	526372	T	C
AFM	YDR037W	chromosome4	526372	T	C
AFN	YDR037W	chromosome4	526372	T	C
AFQ	YDR037W	chromosome4	526372	T	C
AFR	YDR037W	chromosome4	526372	T	C
AGG	YDR037W	chromosome4	526372	T	C
AGR	YDR037W	chromosome4	526372	T	C
AGT	YDR037W	chromosome4	526372	T	C
AHA	YDR037W	chromosome4	526372	T	C
AHH	YDR037W	chromosome4	526372	T	C
AHQ	YDR037W	chromosome4	526372	T	C
AHS	YDR037W	chromosome4	526372	T	C
AKB	YDR037W	chromosome4	526372	T	C
AKC	YDR037W	chromosome4	526372	T	C
AKD	YDR037W	chromosome4	526372	T	C
AKE	YDR037W	chromosome4	526372	T	C
AKG	YDR037W	chromosome4	526372	T	C
AKH	YDR037W	chromosome4	526372	T	C
AKI	YDR037W	chromosome4	526372	T	C
AKL	YDR037W	chromosome4	526372	T	C
AKM	YDR037W	chromosome4	526372	T	C
AKN	YDR037W	chromosome4	526372	T	C
AKR	YDR037W	chromosome4	526372	T	C
AKS	YDR037W	chromosome4	526372	T	C
ALA	YDR037W	chromosome4	526372	T	C
ALB	YDR037W	chromosome4	526372	T	C
ALC	YDR037W	chromosome4	526372	T	C
ALH	YDR037W	chromosome4	526372	T	C
ALI	YDR037W	chromosome4	526372	T	C
ALK	YDR037W	chromosome4	526372	T	C
AMB	YDR037W	chromosome4	526372	T	C
AMC	YDR037W	chromosome4	526372	T	C
AMD	YDR037W	chromosome4	526372	T	C
AMF	YDR037W	chromosome4	526372	T	C
AMH	YDR037W	chromosome4	526372	T	C
AMM	YDR037W	chromosome4	526372	T	C
ANA	YDR037W	chromosome4	526372	T	C
ANC	YDR037W	chromosome4	526372	T	C
AND	YDR037W	chromosome4	526372	T	C
ANE	YDR037W	chromosome4	526372	T	C
ANF	YDR037W	chromosome4	526372	T	C
ANG	YDR037W	chromosome4	526372	T	C
ANH	YDR037W	chromosome4	526372	T	C
ANI	YDR037W	chromosome4	526372	T	C
ANK	YDR037W	chromosome4	526372	T	C
ANN	YDR037W	chromosome4	526372	T	C
ANR	YDR037W	chromosome4	526372	T	C
ANS	YDR037W	chromosome4	526372	T	C
ANT	YDR037W	chromosome4	526372	T	C
ANV	YDR037W	chromosome4	526372	T	C
APA	YDR037W	chromosome4	526372	T	C
APC	YDR037W	chromosome4	526372	T	C
APD	YDR037W	chromosome4	526372	T	C
APE	YDR037W	chromosome4	526372	T	C
APF	YDR037W	chromosome4	526372	T	C
APP	YDR037W	chromosome4	526372	T	C
APQ	YDR037W	chromosome4	526372	T	C
APR	YDR037W	chromosome4	526372	T	C
AQN	YDR037W	chromosome4	526372	T	C
AQS	YDR037W	chromosome4	526372	T	C
ARG	YDR037W	chromosome4	526372	T	C
ARH	YDR037W	chromosome4	526372	T	C
ARI	YDR037W	chromosome4	526372	T	C
ARM	YDR037W	chromosome4	526372	T	C
ARP	YDR037W	chromosome4	526372	T	C
ATE	YDR037W	chromosome4	526372	T	C
ATP	YDR037W	chromosome4	526372	T	C
AVC	YDR037W	chromosome4	526372	T	C
AVD	YDR037W	chromosome4	526372	T	C
AVI	YDR037W	chromosome4	526372	T	C
AVL	YDR037W	chromosome4	526372	T	C
AVM	YDR037W	chromosome4	526372	T	C
AVV	YDR037W	chromosome4	526372	T	C
BAA	YDR037W	chromosome4	526372	T	C
BAB	YDR037W	chromosome4	526372	T	C
BAC	YDR037W	chromosome4	526372	T	C
BAD	YDR037W	chromosome4	526372	T	C
BAE	YDR037W	chromosome4	526372	T	C
BAF	YDR037W	chromosome4	526372	T	C
BAG	YDR037W	chromosome4	526372	T	C
BAH	YDR037W	chromosome4	526372	T	C
BAI	YDR037W	chromosome4	526372	T	C
BAK	YDR037W	chromosome4	526372	T	C
BAL	YDR037W	chromosome4	526372	T	C
BAM	YDR037W	chromosome4	526372	T	C
BAN	YDR037W	chromosome4	526372	T	C
BAP	YDR037W	chromosome4	526372	T	C
BAQ	YDR037W	chromosome4	526372	T	C
BBL	YDR037W	chromosome4	526372	T	C
BBM	YDR037W	chromosome4	526372	T	C
BBR	YDR037W	chromosome4	526372	T	C
BCB	YDR037W	chromosome4	526372	T	C
BCC	YDR037W	chromosome4	526372	T	C
BCD	YDR037W	chromosome4	526372	T	C
BCE	YDR037W	chromosome4	526372	T	C
BCF	YDR037W	chromosome4	526372	T	C
BCG	YDR037W	chromosome4	526372	T	C
BCH	YDR037W	chromosome4	526372	T	C
BCI	YDR037W	chromosome4	526372	T	C
BCK	YDR037W	chromosome4	526372	T	C
BCL	YDR037W	chromosome4	526372	T	C
BCM	YDR037W	chromosome4	526372	T	C
BCN	YDR037W	chromosome4	526372	T	C
BCP	YDR037W	chromosome4	526372	T	C
BCQ	YDR037W	chromosome4	526372	T	C
BDP	YDR037W	chromosome4	526372	T	C
BDQ	YDR037W	chromosome4	526372	T	C
BDR	YDR037W	chromosome4	526372	T	C
BDS	YDR037W	chromosome4	526372	T	C
BDT	YDR037W	chromosome4	526372	T	C
BDV	YDR037W	chromosome4	526372	T	C
BEA	YDR037W	chromosome4	526372	T	C
BEB	YDR037W	chromosome4	526372	T	C
BEC	YDR037W	chromosome4	526372	T	C
BED	YDR037W	chromosome4	526372	T	C
BEE	YDR037W	chromosome4	526372	T	C
BEF	YDR037W	chromosome4	526372	T	C
BEG	YDR037W	chromosome4	526372	T	C
BEH	YDR037W	chromosome4	526372	T	C
BFA	YDR037W	chromosome4	526372	T	C
BFL	YDR037W	chromosome4	526372	T	C
BHP	YDR037W	chromosome4	526372	T	C
BHQ	YDR037W	chromosome4	526372	T	C
BHR	YDR037W	chromosome4	526372	T	C
BHS	YDR037W	chromosome4	526372	T	C
BMA	YDR037W	chromosome4	526372	T	C
BMB	YDR037W	chromosome4	526372	T	C
BMC	YDR037W	chromosome4	526372	T	C
BMR	YDR037W	chromosome4	526372	T	C
BMV	YDR037W	chromosome4	526372	T	C
BNA	YDR037W	chromosome4	526372	T	C
BNB	YDR037W	chromosome4	526372	T	C
BNC	YDR037W	chromosome4	526372	T	C
BND	YDR037W	chromosome4	526372	T	C
BPI	YDR037W	chromosome4	526372	T	C
BPN	YDR037W	chromosome4	526372	T	C
BRG	YDR037W	chromosome4	526372	T	C
BRV	YDR037W	chromosome4	526372	T	C
BSD	YDR037W	chromosome4	526372	T	C
BTS	YDR037W	chromosome4	526372	T	C
CBK	YDR037W	chromosome4	526372	T	C
CCC	YDR037W	chromosome4	526372	T	C
CCD	YDR037W	chromosome4	526372	T	C
CCE	YDR037W	chromosome4	526372	T	C
CCF	YDR037W	chromosome4	526372	T	C
CCG	YDR037W	chromosome4	526372	T	C
CCH	YDR037W	chromosome4	526372	T	C
CCI	YDR037W	chromosome4	526372	T	C
CCN	YDR037W	chromosome4	526372	T	C
CCP	YDR037W	chromosome4	526372	T	C
CCQ	YDR037W	chromosome4	526372	T	C
CCR	YDR037W	chromosome4	526372	T	C
CCS	YDR037W	chromosome4	526372	T	C
CCT	YDR037W	chromosome4	526372	T	C
CCV	YDR037W	chromosome4	526372	T	C
CDA	YDR037W	chromosome4	526372	T	C
CDB	YDR037W	chromosome4	526372	T	C
CDF	YDR037W	chromosome4	526372	T	C
CDG	YDR037W	chromosome4	526372	T	C
CDH	YDR037W	chromosome4	526372	T	C
CDI	YDR037W	chromosome4	526372	T	C
CDK	YDR037W	chromosome4	526372	T	C
CDL	YDR037W	chromosome4	526372	T	C
CDN	YDR037W	chromosome4	526372	T	C
CDP	YDR037W	chromosome4	526372	T	C
CDQ	YDR037W	chromosome4	526372	T	C
CEG	YDR037W	chromosome4	526372	T	C
CEH	YDR037W	chromosome4	526372	T	C
CEI	YDR037W	chromosome4	526372	T	C
CEK	YDR037W	chromosome4	526372	T	C
CEL	YDR037W	chromosome4	526372	T	C
CEM	YDR037W	chromosome4	526372	T	C
CEP	YDR037W	chromosome4	526372	T	C
CEQ	YDR037W	chromosome4	526372	T	C
CEV	YDR037W	chromosome4	526372	T	C
CFA	YDR037W	chromosome4	526372	T	C
CGB	YDR037W	chromosome4	526372	T	C
CGG	YDR037W	chromosome4	526372	T	C
CGI	YDR037W	chromosome4	526372	T	C
CGK	YDR037W	chromosome4	526372	T	C
CGL	YDR037W	chromosome4	526372	T	C
CGN	YDR037W	chromosome4	526372	T	C
CGP	YDR037W	chromosome4	526372	T	C
CGQ	YDR037W	chromosome4	526372	T	C
CHM	YDR037W	chromosome4	526372	T	C
CLI	YDR037W	chromosome4	526372	T	C
CLK	YDR037W	chromosome4	526372	T	C
CLL	YDR037W	chromosome4	526372	T	C
CLM	YDR037W	chromosome4	526372	T	C
CLN	YDR037W	chromosome4	526372	T	C
CLP	YDR037W	chromosome4	526372	T	C
CLQ	YDR037W	chromosome4	526372	T	C
CLR	YDR037W	chromosome4	526372	T	C
CLS	YDR037W	chromosome4	526372	T	C
CLT	YDR037W	chromosome4	526372	T	C
CLV	YDR037W	chromosome4	526372	T	C
CMB	YDR037W	chromosome4	526372	T	C
CMD	YDR037W	chromosome4	526372	T	C
CME	YDR037W	chromosome4	526372	T	C
CMF	YDR037W	chromosome4	526372	T	C
CMH	YDR037W	chromosome4	526372	T	C
CMI	YDR037W	chromosome4	526372	T	C
CMK	YDR037W	chromosome4	526372	T	C
CML	YDR037W	chromosome4	526372	T	C
CMM	YDR037W	chromosome4	526372	T	C
CMN	YDR037W	chromosome4	526372	T	C
CMP	YDR037W	chromosome4	526372	T	C
CMQ	YDR037W	chromosome4	526372	T	C
CMS	YDR037W	chromosome4	526372	T	C
CNC	YDR037W	chromosome4	526372	T	C
CPA	YDR037W	chromosome4	526372	T	C
CPE	YDR037W	chromosome4	526372	T	C
CPI	YDR037W	chromosome4	526372	T	C
CPK	YDR037W	chromosome4	526372	T	C
CPL	YDR037W	chromosome4	526372	T	C
CPM	YDR037W	chromosome4	526372	T	C
CPN	YDR037W	chromosome4	526372	T	C
CPQ	YDR037W	chromosome4	526372	T	C
CPR	YDR037W	chromosome4	526372	T	C
CPS	YDR037W	chromosome4	526372	T	C
CPT	YDR037W	chromosome4	526372	T	C
CQA	YDR037W	chromosome4	526372	T	C
CQB	YDR037W	chromosome4	526372	T	C
CQE	YDR037W	chromosome4	526372	T	C
CQF	YDR037W	chromosome4	526372	T	C
CQH	YDR037W	chromosome4	526372	T	C
CQK	YDR037W	chromosome4	526372	T	C
CQL	YDR037W	chromosome4	526372	T	C
CQM	YDR037W	chromosome4	526372	T	C
CQN	YDR037W	chromosome4	526372	T	C
CQP	YDR037W	chromosome4	526372	T	C
CQQ	YDR037W	chromosome4	526372	T	C
CQR	YDR037W	chromosome4	526372	T	C
CQS	YDR037W	chromosome4	526372	T	C
CQT	YDR037W	chromosome4	526372	T	C
SACE_GAL	YDR037W	chromosome4	526372	T	C
SACE_GAS	YDR037W	chromosome4	526372	T	C
SACE_GAT	YDR037W	chromosome4	526372	T	C
SACE_MAL	YDR037W	chromosome4	526372	T	C
SACE_YAC	YDR037W	chromosome4	526372	T	C
SACE_YAN	YDR037W	chromosome4	526372	T	C
SACE_YAP	YDR037W	chromosome4	526372	T	C
SACE_YAQ	YDR037W	chromosome4	526372	T	C
SACE_YAR	YDR037W	chromosome4	526372	T	C
SACE_YAV	YDR037W	chromosome4	526372	T	C
SACE_YBK	YDR037W	chromosome4	526372	T	C
SACE_YBL	YDR037W	chromosome4	526372	T	C
SACE_YBP	YDR037W	chromosome4	526372	T	C
SACE_YBS	YDR037W	chromosome4	526372	T	C
SACE_YBT	YDR037W	chromosome4	526372	T	C
SACE_YBZ	YDR037W	chromosome4	526372	T	C
SACE_YCB	YDR037W	chromosome4	526372	T	C
SACE_YCH	YDR037W	chromosome4	526372	T	C
SACE_YCJ	YDR037W	chromosome4	526372	T	C
SACE_YCK	YDR037W	chromosome4	526372	T	C
SACE_YCL	YDR037W	chromosome4	526372	T	C
SACE_YCN	YDR037W	chromosome4	526372	T	C
SACE_YCO	YDR037W	chromosome4	526372	T	C
SACE_YCR	YDR037W	chromosome4	526372	T	C
SACE_YCS	YDR037W	chromosome4	526372	T	C
SACE_YCT	YDR037W	chromosome4	526372	T	C
SACE_YCU	YDR037W	chromosome4	526372	T	C
SACE_YCV	YDR037W	chromosome4	526372	T	C
SACE_YCW	YDR037W	chromosome4	526372	T	C
SACE_YCX	YDR037W	chromosome4	526372	T	C
SACE_YCY	YDR037W	chromosome4	526372	T	C
SACE_YDA	YDR037W	chromosome4	526372	T	C
SACE_YDB	YDR037W	chromosome4	526372	T	C
SACE_YDI	YDR037W	chromosome4	526372	T	C
SACE_YDK	YDR037W	chromosome4	526372	T	C
SACE_YDD	YDR037W	chromosome4	526375	C	T
AAD	YDR037W	chromosome4	526429	C	T
ADN	YDR037W	chromosome4	526429	C	T
ADQ	YDR037W	chromosome4	526429	C	T
AEF	YDR037W	chromosome4	526429	C	T
AFM	YDR037W	chromosome4	526429	C	T
AFN	YDR037W	chromosome4	526429	C	T
AHQ	YDR037W	chromosome4	526429	C	T
ANR	YDR037W	chromosome4	526429	C	T
ANS	YDR037W	chromosome4	526429	C	T
ANT	YDR037W	chromosome4	526429	C	T
ANV	YDR037W	chromosome4	526429	C	T
APA	YDR037W	chromosome4	526429	C	T
APC	YDR037W	chromosome4	526429	C	T
APD	YDR037W	chromosome4	526429	C	T
APE	YDR037W	chromosome4	526429	C	T
APF	YDR037W	chromosome4	526429	C	T
AQN	YDR037W	chromosome4	526429	C	T
ARM	YDR037W	chromosome4	526429	C	T
ARP	YDR037W	chromosome4	526429	C	T
AVC	YDR037W	chromosome4	526429	C	T
AVD	YDR037W	chromosome4	526429	C	T
AVL	YDR037W	chromosome4	526429	C	T
AVM	YDR037W	chromosome4	526429	C	T
BTS	YDR037W	chromosome4	526429	C	T
CLI	YDR037W	chromosome4	526429	C	T
CLK	YDR037W	chromosome4	526429	C	T
CLL	YDR037W	chromosome4	526429	C	T
CLM	YDR037W	chromosome4	526429	C	T
CLN	YDR037W	chromosome4	526429	C	T
CLP	YDR037W	chromosome4	526429	C	T
CLQ	YDR037W	chromosome4	526429	C	T
CLR	YDR037W	chromosome4	526429	C	T
CLS	YDR037W	chromosome4	526429	C	T
CLT	YDR037W	chromosome4	526429	C	T
CLV	YDR037W	chromosome4	526429	C	T
CMB	YDR037W	chromosome4	526429	C	T
CME	YDR037W	chromosome4	526429	C	T
CMI	YDR037W	chromosome4	526429	C	T
CML	YDR037W	chromosome4	526429	C	T
CMN	YDR037W	chromosome4	526429	C	T
CQQ	YDR037W	chromosome4	526429	C	T
CQR	YDR037W	chromosome4	526429	C	T
CID	YDR037W	chromosome4	526441	T	C
CQS	YDR037W	chromosome4	526453	C	T
AKN	YDR037W	chromosome4	526492	T	C
AMD	YDR037W	chromosome4	526492	T	C
ANC	YDR037W	chromosome4	526492	T	C
AND	YDR037W	chromosome4	526492	T	C
ANG	YDR037W	chromosome4	526492	T	C
ANI	YDR037W	chromosome4	526492	T	C
ANK	YDR037W	chromosome4	526492	T	C
BEG	YDR037W	chromosome4	526492	T	C
CDK	YDR037W	chromosome4	526492	T	C
SACE_YBS	YDR037W	chromosome4	526492	T	C
SACE_YCU	YDR037W	chromosome4	526492	T	C
AHT	YDR037W	chromosome4	526532	G	A
ATN	YDR037W	chromosome4	526532	G	A
SACE_YBO	YDR037W	chromosome4	526532	G	A
AAB	YDR037W	chromosome4	526537	G	T
AAH	YDR037W	chromosome4	526537	G	T
AAR	YDR037W	chromosome4	526537	G	T
AEA	YDR037W	chromosome4	526537	G	T
AEQ	YDR037W	chromosome4	526537	G	T
AFA	YDR037W	chromosome4	526537	G	T
AFB	YDR037W	chromosome4	526537	G	T
AFP	YDR037W	chromosome4	526537	G	T
AGC	YDR037W	chromosome4	526537	G	T
BRM	YDR037W	chromosome4	526537	G	T
CBN	YDR037W	chromosome4	526537	G	T
CPD	YDR037W	chromosome4	526537	G	T
SACE_YAB	YDR037W	chromosome4	526537	G	T
SACE_YAG	YDR037W	chromosome4	526537	G	T
CGN	YDR037W	chromosome4	526543	C	T
CGP	YDR037W	chromosome4	526543	C	T
AAD	YDR037W	chromosome4	526549	T	C
ADN	YDR037W	chromosome4	526549	T	C
ADQ	YDR037W	chromosome4	526549	T	C
AEF	YDR037W	chromosome4	526549	T	C
AEH	YDR037W	chromosome4	526549	T	C
AFL	YDR037W	chromosome4	526549	T	C
AFM	YDR037W	chromosome4	526549	T	C
AFN	YDR037W	chromosome4	526549	T	C
AHQ	YDR037W	chromosome4	526549	T	C
ANR	YDR037W	chromosome4	526549	T	C
ANS	YDR037W	chromosome4	526549	T	C
ANT	YDR037W	chromosome4	526549	T	C
ANV	YDR037W	chromosome4	526549	T	C
APA	YDR037W	chromosome4	526549	T	C
APC	YDR037W	chromosome4	526549	T	C
APD	YDR037W	chromosome4	526549	T	C
APE	YDR037W	chromosome4	526549	T	C
APF	YDR037W	chromosome4	526549	T	C
AQN	YDR037W	chromosome4	526549	T	C
ARM	YDR037W	chromosome4	526549	T	C
ARP	YDR037W	chromosome4	526549	T	C
AVC	YDR037W	chromosome4	526549	T	C
AVD	YDR037W	chromosome4	526549	T	C
AVL	YDR037W	chromosome4	526549	T	C
AVM	YDR037W	chromosome4	526549	T	C
BPI	YDR037W	chromosome4	526549	T	C
BTS	YDR037W	chromosome4	526549	T	C
CLI	YDR037W	chromosome4	526549	T	C
CLK	YDR037W	chromosome4	526549	T	C
CLL	YDR037W	chromosome4	526549	T	C
CLM	YDR037W	chromosome4	526549	T	C
CLN	YDR037W	chromosome4	526549	T	C
CLP	YDR037W	chromosome4	526549	T	C
CLQ	YDR037W	chromosome4	526549	T	C
CLR	YDR037W	chromosome4	526549	T	C
CLS	YDR037W	chromosome4	526549	T	C
CLT	YDR037W	chromosome4	526549	T	C
CLV	YDR037W	chromosome4	526549	T	C
CMB	YDR037W	chromosome4	526549	T	C
CMD	YDR037W	chromosome4	526549	T	C
CME	YDR037W	chromosome4	526549	T	C
CMF	YDR037W	chromosome4	526549	T	C
CMH	YDR037W	chromosome4	526549	T	C
CMI	YDR037W	chromosome4	526549	T	C
CMK	YDR037W	chromosome4	526549	T	C
CML	YDR037W	chromosome4	526549	T	C
CMM	YDR037W	chromosome4	526549	T	C
CMN	YDR037W	chromosome4	526549	T	C
CQQ	YDR037W	chromosome4	526549	T	C
CQR	YDR037W	chromosome4	526549	T	C
SACE_YDB	YDR037W	chromosome4	526549	T	C
BDN	YDR037W	chromosome4	526552	T	C
CER	YDR037W	chromosome4	526552	T	C
CES	YDR037W	chromosome4	526552	T	C
CET	YDR037W	chromosome4	526552	T	C
CKA	YDR037W	chromosome4	526552	T	C
SACE_MAA	YDR037W	chromosome4	526552	T	C
SACE_YCE	YDR037W	chromosome4	526552	T	C
SACE_YCZ	YDR037W	chromosome4	526552	T	C
AAD	YDR037W	chromosome4	526558	T	C
AAG	YDR037W	chromosome4	526558	T	C
AAS	YDR037W	chromosome4	526558	T	C
AAT	YDR037W	chromosome4	526558	T	C
AAV	YDR037W	chromosome4	526558	T	C
ABB	YDR037W	chromosome4	526558	T	C
ABH	YDR037W	chromosome4	526558	T	C
ABK	YDR037W	chromosome4	526558	T	C
ABL	YDR037W	chromosome4	526558	T	C
ACC	YDR037W	chromosome4	526558	T	C
ACD	YDR037W	chromosome4	526558	T	C
ACI	YDR037W	chromosome4	526558	T	C
ACK	YDR037W	chromosome4	526558	T	C
ACM	YDR037W	chromosome4	526558	T	C
ACQ	YDR037W	chromosome4	526558	T	C
ADA	YDR037W	chromosome4	526558	T	C
ADE	YDR037W	chromosome4	526558	T	C
ADF	YDR037W	chromosome4	526558	T	C
ADG	YDR037W	chromosome4	526558	T	C
ADH	YDR037W	chromosome4	526558	T	C
ADN	YDR037W	chromosome4	526558	T	C
ADQ	YDR037W	chromosome4	526558	T	C
ADV	YDR037W	chromosome4	526558	T	C
AEF	YDR037W	chromosome4	526558	T	C
AEH	YDR037W	chromosome4	526558	T	C
AEN	YDR037W	chromosome4	526558	T	C
AEP	YDR037W	chromosome4	526558	T	C
AFG	YDR037W	chromosome4	526558	T	C
AFH	YDR037W	chromosome4	526558	T	C
AFK	YDR037W	chromosome4	526558	T	C
AFL	YDR037W	chromosome4	526558	T	C
AFM	YDR037W	chromosome4	526558	T	C
AFN	YDR037W	chromosome4	526558	T	C
AFQ	YDR037W	chromosome4	526558	T	C
AFR	YDR037W	chromosome4	526558	T	C
AGG	YDR037W	chromosome4	526558	T	C
AGR	YDR037W	chromosome4	526558	T	C
AGT	YDR037W	chromosome4	526558	T	C
AHA	YDR037W	chromosome4	526558	T	C
AHH	YDR037W	chromosome4	526558	T	C
AHQ	YDR037W	chromosome4	526558	T	C
AHS	YDR037W	chromosome4	526558	T	C
AKB	YDR037W	chromosome4	526558	T	C
AKC	YDR037W	chromosome4	526558	T	C
AKD	YDR037W	chromosome4	526558	T	C
AKE	YDR037W	chromosome4	526558	T	C
AKG	YDR037W	chromosome4	526558	T	C
AKH	YDR037W	chromosome4	526558	T	C
AKI	YDR037W	chromosome4	526558	T	C
AKL	YDR037W	chromosome4	526558	T	C
AKM	YDR037W	chromosome4	526558	T	C
AKN	YDR037W	chromosome4	526558	T	C
AKR	YDR037W	chromosome4	526558	T	C
AKS	YDR037W	chromosome4	526558	T	C
ALA	YDR037W	chromosome4	526558	T	C
ALB	YDR037W	chromosome4	526558	T	C
ALC	YDR037W	chromosome4	526558	T	C
ALH	YDR037W	chromosome4	526558	T	C
ALI	YDR037W	chromosome4	526558	T	C
ALK	YDR037W	chromosome4	526558	T	C
AMB	YDR037W	chromosome4	526558	T	C
AMC	YDR037W	chromosome4	526558	T	C
AMD	YDR037W	chromosome4	526558	T	C
AMF	YDR037W	chromosome4	526558	T	C
AMH	YDR037W	chromosome4	526558	T	C
AMM	YDR037W	chromosome4	526558	T	C
ANA	YDR037W	chromosome4	526558	T	C
ANC	YDR037W	chromosome4	526558	T	C
AND	YDR037W	chromosome4	526558	T	C
ANE	YDR037W	chromosome4	526558	T	C
ANF	YDR037W	chromosome4	526558	T	C
ANG	YDR037W	chromosome4	526558	T	C
ANH	YDR037W	chromosome4	526558	T	C
ANI	YDR037W	chromosome4	526558	T	C
ANK	YDR037W	chromosome4	526558	T	C
ANN	YDR037W	chromosome4	526558	T	C
ANR	YDR037W	chromosome4	526558	T	C
ANS	YDR037W	chromosome4	526558	T	C
ANT	YDR037W	chromosome4	526558	T	C
ANV	YDR037W	chromosome4	526558	T	C
APA	YDR037W	chromosome4	526558	T	C
APC	YDR037W	chromosome4	526558	T	C
APD	YDR037W	chromosome4	526558	T	C
APE	YDR037W	chromosome4	526558	T	C
APF	YDR037W	chromosome4	526558	T	C
APP	YDR037W	chromosome4	526558	T	C
APQ	YDR037W	chromosome4	526558	T	C
APR	YDR037W	chromosome4	526558	T	C
AQN	YDR037W	chromosome4	526558	T	C
AQS	YDR037W	chromosome4	526558	T	C
ARG	YDR037W	chromosome4	526558	T	C
ARH	YDR037W	chromosome4	526558	T	C
ARI	YDR037W	chromosome4	526558	T	C
ARM	YDR037W	chromosome4	526558	T	C
ARP	YDR037W	chromosome4	526558	T	C
ASC	YDR037W	chromosome4	526558	T	C
ATE	YDR037W	chromosome4	526558	T	C
ATP	YDR037W	chromosome4	526558	T	C
AVC	YDR037W	chromosome4	526558	T	C
AVD	YDR037W	chromosome4	526558	T	C
AVI	YDR037W	chromosome4	526558	T	C
AVL	YDR037W	chromosome4	526558	T	C
AVM	YDR037W	chromosome4	526558	T	C
AVV	YDR037W	chromosome4	526558	T	C
BAA	YDR037W	chromosome4	526558	T	C
BAB	YDR037W	chromosome4	526558	T	C
BAC	YDR037W	chromosome4	526558	T	C
BAD	YDR037W	chromosome4	526558	T	C
BAE	YDR037W	chromosome4	526558	T	C
BAF	YDR037W	chromosome4	526558	T	C
BAG	YDR037W	chromosome4	526558	T	C
BAH	YDR037W	chromosome4	526558	T	C
BAI	YDR037W	chromosome4	526558	T	C
BAK	YDR037W	chromosome4	526558	T	C
BAL	YDR037W	chromosome4	526558	T	C
BAM	YDR037W	chromosome4	526558	T	C
BAN	YDR037W	chromosome4	526558	T	C
BAP	YDR037W	chromosome4	526558	T	C
BAQ	YDR037W	chromosome4	526558	T	C
BBL	YDR037W	chromosome4	526558	T	C
BBM	YDR037W	chromosome4	526558	T	C
BBR	YDR037W	chromosome4	526558	T	C
BCB	YDR037W	chromosome4	526558	T	C
BCC	YDR037W	chromosome4	526558	T	C
BCD	YDR037W	chromosome4	526558	T	C
BCE	YDR037W	chromosome4	526558	T	C
BCF	YDR037W	chromosome4	526558	T	C
BCG	YDR037W	chromosome4	526558	T	C
BCH	YDR037W	chromosome4	526558	T	C
BCI	YDR037W	chromosome4	526558	T	C
BCK	YDR037W	chromosome4	526558	T	C
BCL	YDR037W	chromosome4	526558	T	C
BCM	YDR037W	chromosome4	526558	T	C
BCN	YDR037W	chromosome4	526558	T	C
BCP	YDR037W	chromosome4	526558	T	C
BCQ	YDR037W	chromosome4	526558	T	C
BDP	YDR037W	chromosome4	526558	T	C
BDQ	YDR037W	chromosome4	526558	T	C
BDR	YDR037W	chromosome4	526558	T	C
BDS	YDR037W	chromosome4	526558	T	C
BDT	YDR037W	chromosome4	526558	T	C
BDV	YDR037W	chromosome4	526558	T	C
BEA	YDR037W	chromosome4	526558	T	C
BEB	YDR037W	chromosome4	526558	T	C
BEC	YDR037W	chromosome4	526558	T	C
BED	YDR037W	chromosome4	526558	T	C
BEE	YDR037W	chromosome4	526558	T	C
BEF	YDR037W	chromosome4	526558	T	C
BEG	YDR037W	chromosome4	526558	T	C
BEH	YDR037W	chromosome4	526558	T	C
BFA	YDR037W	chromosome4	526558	T	C
BFL	YDR037W	chromosome4	526558	T	C
BHP	YDR037W	chromosome4	526558	T	C
BHQ	YDR037W	chromosome4	526558	T	C
BHR	YDR037W	chromosome4	526558	T	C
BHS	YDR037W	chromosome4	526558	T	C
BMA	YDR037W	chromosome4	526558	T	C
BMB	YDR037W	chromosome4	526558	T	C
BMC	YDR037W	chromosome4	526558	T	C
BMR	YDR037W	chromosome4	526558	T	C
BMV	YDR037W	chromosome4	526558	T	C
BNA	YDR037W	chromosome4	526558	T	C
BNB	YDR037W	chromosome4	526558	T	C
BNC	YDR037W	chromosome4	526558	T	C
BND	YDR037W	chromosome4	526558	T	C
BPI	YDR037W	chromosome4	526558	T	C
BPN	YDR037W	chromosome4	526558	T	C
BRG	YDR037W	chromosome4	526558	T	C
BRV	YDR037W	chromosome4	526558	T	C
BSD	YDR037W	chromosome4	526558	T	C
BTS	YDR037W	chromosome4	526558	T	C
CBK	YDR037W	chromosome4	526558	T	C
CCC	YDR037W	chromosome4	526558	T	C
CCD	YDR037W	chromosome4	526558	T	C
CCE	YDR037W	chromosome4	526558	T	C
CCF	YDR037W	chromosome4	526558	T	C
CCG	YDR037W	chromosome4	526558	T	C
CCH	YDR037W	chromosome4	526558	T	C
CCI	YDR037W	chromosome4	526558	T	C
CCN	YDR037W	chromosome4	526558	T	C
CCP	YDR037W	chromosome4	526558	T	C
CCQ	YDR037W	chromosome4	526558	T	C
CCR	YDR037W	chromosome4	526558	T	C
CCS	YDR037W	chromosome4	526558	T	C
CCT	YDR037W	chromosome4	526558	T	C
CCV	YDR037W	chromosome4	526558	T	C
CDA	YDR037W	chromosome4	526558	T	C
CDB	YDR037W	chromosome4	526558	T	C
CDF	YDR037W	chromosome4	526558	T	C
CDG	YDR037W	chromosome4	526558	T	C
CDH	YDR037W	chromosome4	526558	T	C
CDI	YDR037W	chromosome4	526558	T	C
CDK	YDR037W	chromosome4	526558	T	C
CDL	YDR037W	chromosome4	526558	T	C
CDN	YDR037W	chromosome4	526558	T	C
CDP	YDR037W	chromosome4	526558	T	C
CDQ	YDR037W	chromosome4	526558	T	C
CEG	YDR037W	chromosome4	526558	T	C
CEH	YDR037W	chromosome4	526558	T	C
CEI	YDR037W	chromosome4	526558	T	C
CEK	YDR037W	chromosome4	526558	T	C
CEL	YDR037W	chromosome4	526558	T	C
CEM	YDR037W	chromosome4	526558	T	C
CEP	YDR037W	chromosome4	526558	T	C
CEQ	YDR037W	chromosome4	526558	T	C
CEV	YDR037W	chromosome4	526558	T	C
CFA	YDR037W	chromosome4	526558	T	C
CGB	YDR037W	chromosome4	526558	T	C
CGG	YDR037W	chromosome4	526558	T	C
CGI	YDR037W	chromosome4	526558	T	C
CGK	YDR037W	chromosome4	526558	T	C
CGL	YDR037W	chromosome4	526558	T	C
CGN	YDR037W	chromosome4	526558	T	C
CGP	YDR037W	chromosome4	526558	T	C
CGQ	YDR037W	chromosome4	526558	T	C
CHM	YDR037W	chromosome4	526558	T	C
CLI	YDR037W	chromosome4	526558	T	C
CLK	YDR037W	chromosome4	526558	T	C
CLL	YDR037W	chromosome4	526558	T	C
CLM	YDR037W	chromosome4	526558	T	C
CLN	YDR037W	chromosome4	526558	T	C
CLP	YDR037W	chromosome4	526558	T	C
CLQ	YDR037W	chromosome4	526558	T	C
CLR	YDR037W	chromosome4	526558	T	C
CLS	YDR037W	chromosome4	526558	T	C
CLT	YDR037W	chromosome4	526558	T	C
CLV	YDR037W	chromosome4	526558	T	C
CMB	YDR037W	chromosome4	526558	T	C
CMD	YDR037W	chromosome4	526558	T	C
CME	YDR037W	chromosome4	526558	T	C
CMF	YDR037W	chromosome4	526558	T	C
CMH	YDR037W	chromosome4	526558	T	C
CMI	YDR037W	chromosome4	526558	T	C
CMK	YDR037W	chromosome4	526558	T	C
CML	YDR037W	chromosome4	526558	T	C
CMM	YDR037W	chromosome4	526558	T	C
CMN	YDR037W	chromosome4	526558	T	C
CMP	YDR037W	chromosome4	526558	T	C
CMQ	YDR037W	chromosome4	526558	T	C
CMS	YDR037W	chromosome4	526558	T	C
CNC	YDR037W	chromosome4	526558	T	C
CPA	YDR037W	chromosome4	526558	T	C
CPE	YDR037W	chromosome4	526558	T	C
CPI	YDR037W	chromosome4	526558	T	C
CPK	YDR037W	chromosome4	526558	T	C
CPL	YDR037W	chromosome4	526558	T	C
CPM	YDR037W	chromosome4	526558	T	C
CPN	YDR037W	chromosome4	526558	T	C
CPQ	YDR037W	chromosome4	526558	T	C
CPR	YDR037W	chromosome4	526558	T	C
CPS	YDR037W	chromosome4	526558	T	C
CPT	YDR037W	chromosome4	526558	T	C
CQA	YDR037W	chromosome4	526558	T	C
CQB	YDR037W	chromosome4	526558	T	C
CQE	YDR037W	chromosome4	526558	T	C
CQF	YDR037W	chromosome4	526558	T	C
CQH	YDR037W	chromosome4	526558	T	C
CQK	YDR037W	chromosome4	526558	T	C
CQL	YDR037W	chromosome4	526558	T	C
CQM	YDR037W	chromosome4	526558	T	C
CQN	YDR037W	chromosome4	526558	T	C
CQP	YDR037W	chromosome4	526558	T	C
CQQ	YDR037W	chromosome4	526558	T	C
CQR	YDR037W	chromosome4	526558	T	C
CQS	YDR037W	chromosome4	526558	T	C
CQT	YDR037W	chromosome4	526558	T	C
SACE_GAL	YDR037W	chromosome4	526558	T	C
SACE_GAS	YDR037W	chromosome4	526558	T	C
SACE_GAT	YDR037W	chromosome4	526558	T	C
SACE_MAL	YDR037W	chromosome4	526558	T	C
SACE_YAC	YDR037W	chromosome4	526558	T	C
SACE_YAN	YDR037W	chromosome4	526558	T	C
SACE_YAP	YDR037W	chromosome4	526558	T	C
SACE_YAQ	YDR037W	chromosome4	526558	T	C
SACE_YAR	YDR037W	chromosome4	526558	T	C
SACE_YAV	YDR037W	chromosome4	526558	T	C
SACE_YBK	YDR037W	chromosome4	526558	T	C
SACE_YBL	YDR037W	chromosome4	526558	T	C
SACE_YBP	YDR037W	chromosome4	526558	T	C
SACE_YBS	YDR037W	chromosome4	526558	T	C
SACE_YBT	YDR037W	chromosome4	526558	T	C
SACE_YBZ	YDR037W	chromosome4	526558	T	C
SACE_YCB	YDR037W	chromosome4	526558	T	C
SACE_YCH	YDR037W	chromosome4	526558	T	C
SACE_YCJ	YDR037W	chromosome4	526558	T	C
SACE_YCK	YDR037W	chromosome4	526558	T	C
SACE_YCL	YDR037W	chromosome4	526558	T	C
SACE_YCN	YDR037W	chromosome4	526558	T	C
SACE_YCO	YDR037W	chromosome4	526558	T	C
SACE_YCR	YDR037W	chromosome4	526558	T	C
SACE_YCS	YDR037W	chromosome4	526558	T	C
SACE_YCT	YDR037W	chromosome4	526558	T	C
SACE_YCU	YDR037W	chromosome4	526558	T	C
SACE_YCV	YDR037W	chromosome4	526558	T	C
SACE_YCW	YDR037W	chromosome4	526558	T	C
SACE_YCX	YDR037W	chromosome4	526558	T	C
SACE_YCY	YDR037W	chromosome4	526558	T	C
SACE_YDA	YDR037W	chromosome4	526558	T	C
SACE_YDB	YDR037W	chromosome4	526558	T	C
SACE_YDG	YDR037W	chromosome4	526558	T	C
SACE_YDI	YDR037W	chromosome4	526558	T	C
SACE_YDK	YDR037W	chromosome4	526558	T	C
AAS	YDR037W	chromosome4	526561	C	T
AMM	YDR037W	chromosome4	526561	C	T
SACE_YBK	YDR037W	chromosome4	526561	C	T
SACE_YBL	YDR037W	chromosome4	526561	C	T
BAL	YDR037W	chromosome4	526567	C	T
BIC	YDR037W	chromosome4	526717	T	C
AGH	YDR037W	chromosome4	526812	C	T
ADB	YDR037W	chromosome4	526891	T	C
CID	YDR037W	chromosome4	526900	G	T
AAR	YDR037W	chromosome4	526969	C	T
AFA	YDR037W	chromosome4	526969	C	T
AFB	YDR037W	chromosome4	526969	C	T
AFP	YDR037W	chromosome4	526969	C	T
SACE_YAG	YDR037W	chromosome4	526969	C	T
BNM	YDR037W	chromosome4	526981	T	C
CDC	YDR037W	chromosome4	526990	A	G
CDD	YDR037W	chromosome4	526990	A	G
CDE	YDR037W	chromosome4	526990	A	G
AGH	YDR037W	chromosome4	527032	A	G
BMR	YDR037W	chromosome4	527032	A	G
BNC	YDR037W	chromosome4	527032	A	G
ADV	YDR037W	chromosome4	527080	T	C
AEN	YDR037W	chromosome4	527080	T	C
ASC	YDR037W	chromosome4	527080	T	C
BPN	YDR037W	chromosome4	527080	T	C
CER	YDR037W	chromosome4	527080	T	C
CES	YDR037W	chromosome4	527080	T	C
CET	YDR037W	chromosome4	527080	T	C
SACE_GAS	YDR037W	chromosome4	527080	T	C
SACE_MAL	YDR037W	chromosome4	527080	T	C
SACE_YAP	YDR037W	chromosome4	527080	T	C
SACE_YAQ	YDR037W	chromosome4	527080	T	C
SACE_YBL	YDR037W	chromosome4	527080	T	C
SACE_YBS	YDR037W	chromosome4	527080	T	C
SACE_YBT	YDR037W	chromosome4	527080	T	C
SACE_YBZ	YDR037W	chromosome4	527080	T	C
SACE_YCJ	YDR037W	chromosome4	527080	T	C
SACE_YCL	YDR037W	chromosome4	527080	T	C
SACE_YCU	YDR037W	chromosome4	527080	T	C
SACE_YDI	YDR037W	chromosome4	527080	T	C
ACL	YDR037W	chromosome4	527111	G	A
BKT	YDR037W	chromosome4	527113	C	G
BLA	YDR037W	chromosome4	527113	C	G
SACE_GAP	YDR037W	chromosome4	527113	C	G
SACE_YBY	YDR037W	chromosome4	527113	C	G
