ABA	YDR044W	chromosome4	546645	C	T
BCN	YDR044W	chromosome4	546681	C	G
BNC	YDR044W	chromosome4	546681	C	G
AFS	YDR044W	chromosome4	546693	G	T
AMH	YDR044W	chromosome4	546701	C	T
BAG	YDR044W	chromosome4	546701	C	T
BAH	YDR044W	chromosome4	546701	C	T
CEG	YDR044W	chromosome4	546701	C	T
CEI	YDR044W	chromosome4	546701	C	T
AMH	YDR044W	chromosome4	546716	T	G
BAG	YDR044W	chromosome4	546716	T	G
BAH	YDR044W	chromosome4	546716	T	G
BAM	YDR044W	chromosome4	546716	T	C
BAQ	YDR044W	chromosome4	546716	T	C
CEG	YDR044W	chromosome4	546716	T	G
CEI	YDR044W	chromosome4	546716	T	G
CDF	YDR044W	chromosome4	546726	C	A
CDG	YDR044W	chromosome4	546726	C	A
CDH	YDR044W	chromosome4	546726	C	A
CDI	YDR044W	chromosome4	546726	C	A
AMH	YDR044W	chromosome4	546761	C	T
BAG	YDR044W	chromosome4	546761	C	T
BAH	YDR044W	chromosome4	546761	C	T
BAL	YDR044W	chromosome4	546761	C	T
CEG	YDR044W	chromosome4	546761	C	T
CEI	YDR044W	chromosome4	546761	C	T
AHB	YDR044W	chromosome4	546779	T	C
BVE	YDR044W	chromosome4	546779	T	C
CNK	YDR044W	chromosome4	546779	T	C
SACE_YBQ	YDR044W	chromosome4	546779	T	C
BAL	YDR044W	chromosome4	546785	C	T
AMH	YDR044W	chromosome4	546803	C	T
BAG	YDR044W	chromosome4	546803	C	T
BAH	YDR044W	chromosome4	546803	C	T
BAL	YDR044W	chromosome4	546803	C	T
BAM	YDR044W	chromosome4	546803	C	T
BAQ	YDR044W	chromosome4	546803	C	T
CEG	YDR044W	chromosome4	546803	C	T
CEI	YDR044W	chromosome4	546803	C	T
BTG	YDR044W	chromosome4	546824	T	C
ACL	YDR044W	chromosome4	546833	C	T
CPS	YDR044W	chromosome4	546833	C	T
CPT	YDR044W	chromosome4	546833	C	T
CQA	YDR044W	chromosome4	546833	C	T
CQB	YDR044W	chromosome4	546833	C	T
CEL	YDR044W	chromosome4	546857	C	T
CDF	YDR044W	chromosome4	546869	T	C
CDG	YDR044W	chromosome4	546869	T	C
CDH	YDR044W	chromosome4	546869	T	C
CDI	YDR044W	chromosome4	546869	T	C
BAM	YDR044W	chromosome4	546878	C	T
BAQ	YDR044W	chromosome4	546878	C	T
CER	YDR044W	chromosome4	546902	A	G
CES	YDR044W	chromosome4	546902	A	G
CET	YDR044W	chromosome4	546902	A	G
CFT	YDR044W	chromosome4	546902	A	G
CDF	YDR044W	chromosome4	546917	T	G
CDG	YDR044W	chromosome4	546917	T	G
CDH	YDR044W	chromosome4	546917	T	G
CDI	YDR044W	chromosome4	546917	T	G
BAM	YDR044W	chromosome4	546918	C	T
BAQ	YDR044W	chromosome4	546918	C	T
SACE_YCR	YDR044W	chromosome4	546920	G	A
BCB	YDR044W	chromosome4	546938	A	T
BCC	YDR044W	chromosome4	546938	A	T
BCN	YDR044W	chromosome4	546938	A	T
BDP	YDR044W	chromosome4	546938	A	T
BEB	YDR044W	chromosome4	546938	A	T
BEE	YDR044W	chromosome4	546938	A	T
BNC	YDR044W	chromosome4	546938	A	T
BND	YDR044W	chromosome4	546938	A	T
ARM	YDR044W	chromosome4	546959	C	T
BAM	YDR044W	chromosome4	546962	C	T
BAQ	YDR044W	chromosome4	546962	C	T
ACG	YDR044W	chromosome4	546974	C	T
ACH	YDR044W	chromosome4	546974	C	T
ADE	YDR044W	chromosome4	546974	C	T
ALI	YDR044W	chromosome4	546974	C	T
BCB	YDR044W	chromosome4	546974	C	T
BCC	YDR044W	chromosome4	546974	C	T
BCK	YDR044W	chromosome4	546974	C	T
BCL	YDR044W	chromosome4	546974	C	T
BCN	YDR044W	chromosome4	546974	C	T
BCQ	YDR044W	chromosome4	546974	C	T
BDP	YDR044W	chromosome4	546974	C	T
BDQ	YDR044W	chromosome4	546974	C	T
BDV	YDR044W	chromosome4	546974	C	T
BEB	YDR044W	chromosome4	546974	C	T
BEE	YDR044W	chromosome4	546974	C	T
BMR	YDR044W	chromosome4	546974	C	T
BNB	YDR044W	chromosome4	546974	C	T
BNC	YDR044W	chromosome4	546974	C	T
BND	YDR044W	chromosome4	546974	C	T
CHV	YDR044W	chromosome4	546974	C	T
SACE_YCL	YDR044W	chromosome4	546974	C	T
AEP	YDR044W	chromosome4	547008	G	A
ACG	YDR044W	chromosome4	547019	C	T
ACH	YDR044W	chromosome4	547019	C	T
ADE	YDR044W	chromosome4	547019	C	T
ALI	YDR044W	chromosome4	547019	C	T
BCB	YDR044W	chromosome4	547019	C	T
BCC	YDR044W	chromosome4	547019	C	T
BCK	YDR044W	chromosome4	547019	C	T
BCL	YDR044W	chromosome4	547019	C	T
BCN	YDR044W	chromosome4	547019	C	T
BCQ	YDR044W	chromosome4	547019	C	T
BDP	YDR044W	chromosome4	547019	C	T
BDQ	YDR044W	chromosome4	547019	C	T
BDV	YDR044W	chromosome4	547019	C	T
BEB	YDR044W	chromosome4	547019	C	T
BEE	YDR044W	chromosome4	547019	C	T
BMR	YDR044W	chromosome4	547019	C	T
BNB	YDR044W	chromosome4	547019	C	T
BNC	YDR044W	chromosome4	547019	C	T
BND	YDR044W	chromosome4	547019	C	T
CHV	YDR044W	chromosome4	547019	C	T
AAD	YDR044W	chromosome4	547031	G	A
AAG	YDR044W	chromosome4	547031	G	A
AAV	YDR044W	chromosome4	547031	G	A
ABB	YDR044W	chromosome4	547031	G	A
ABD	YDR044W	chromosome4	547031	G	A
ABH	YDR044W	chromosome4	547031	G	A
ABK	YDR044W	chromosome4	547031	G	A
ABL	YDR044W	chromosome4	547031	G	A
ACI	YDR044W	chromosome4	547031	G	A
ACK	YDR044W	chromosome4	547031	G	A
ACM	YDR044W	chromosome4	547031	G	A
ADH	YDR044W	chromosome4	547031	G	A
ADN	YDR044W	chromosome4	547031	G	A
ADQ	YDR044W	chromosome4	547031	G	A
AEF	YDR044W	chromosome4	547031	G	A
AEP	YDR044W	chromosome4	547031	G	A
AFH	YDR044W	chromosome4	547031	G	A
AFK	YDR044W	chromosome4	547031	G	A
AFM	YDR044W	chromosome4	547031	G	A
AFN	YDR044W	chromosome4	547031	G	A
AGG	YDR044W	chromosome4	547031	G	A
AGR	YDR044W	chromosome4	547031	G	A
AGT	YDR044W	chromosome4	547031	G	A
AHA	YDR044W	chromosome4	547031	G	A
AHH	YDR044W	chromosome4	547031	G	A
AHQ	YDR044W	chromosome4	547031	G	A
AKL	YDR044W	chromosome4	547031	G	A
AKQ	YDR044W	chromosome4	547031	G	A
AKR	YDR044W	chromosome4	547031	G	A
AKS	YDR044W	chromosome4	547031	G	A
ALA	YDR044W	chromosome4	547031	G	A
ALB	YDR044W	chromosome4	547031	G	A
ALC	YDR044W	chromosome4	547031	G	A
ALH	YDR044W	chromosome4	547031	G	A
ALK	YDR044W	chromosome4	547031	G	A
AMB	YDR044W	chromosome4	547031	G	A
AMC	YDR044W	chromosome4	547031	G	A
ANA	YDR044W	chromosome4	547031	G	A
ANR	YDR044W	chromosome4	547031	G	A
ANS	YDR044W	chromosome4	547031	G	A
ANT	YDR044W	chromosome4	547031	G	A
ANV	YDR044W	chromosome4	547031	G	A
APA	YDR044W	chromosome4	547031	G	A
APC	YDR044W	chromosome4	547031	G	A
APD	YDR044W	chromosome4	547031	G	A
APE	YDR044W	chromosome4	547031	G	A
APF	YDR044W	chromosome4	547031	G	A
AQN	YDR044W	chromosome4	547031	G	A
AQS	YDR044W	chromosome4	547031	G	A
ARG	YDR044W	chromosome4	547031	G	A
ARH	YDR044W	chromosome4	547031	G	A
ARM	YDR044W	chromosome4	547031	G	A
ARP	YDR044W	chromosome4	547031	G	A
ASM	YDR044W	chromosome4	547031	G	A
AVC	YDR044W	chromosome4	547031	G	A
AVD	YDR044W	chromosome4	547031	G	A
AVL	YDR044W	chromosome4	547031	G	A
AVM	YDR044W	chromosome4	547031	G	A
BEF	YDR044W	chromosome4	547031	G	A
BEG	YDR044W	chromosome4	547031	G	A
BEH	YDR044W	chromosome4	547031	G	A
BFA	YDR044W	chromosome4	547031	G	A
BFL	YDR044W	chromosome4	547031	G	A
BHP	YDR044W	chromosome4	547031	G	A
BHQ	YDR044W	chromosome4	547031	G	A
BHR	YDR044W	chromosome4	547031	G	A
BHS	YDR044W	chromosome4	547031	G	A
BRG	YDR044W	chromosome4	547031	G	A
BRV	YDR044W	chromosome4	547031	G	A
BTS	YDR044W	chromosome4	547031	G	A
CCT	YDR044W	chromosome4	547031	G	A
CCV	YDR044W	chromosome4	547031	G	A
CDB	YDR044W	chromosome4	547031	G	A
CDN	YDR044W	chromosome4	547031	G	A
CDQ	YDR044W	chromosome4	547031	G	A
CEK	YDR044W	chromosome4	547031	G	A
CEL	YDR044W	chromosome4	547031	G	A
CEM	YDR044W	chromosome4	547031	G	A
CEP	YDR044W	chromosome4	547031	G	A
CEV	YDR044W	chromosome4	547031	G	A
CGB	YDR044W	chromosome4	547031	G	A
CGG	YDR044W	chromosome4	547031	G	A
CGH	YDR044W	chromosome4	547031	G	A
CGI	YDR044W	chromosome4	547031	G	A
CGK	YDR044W	chromosome4	547031	G	A
CGL	YDR044W	chromosome4	547031	G	A
CGN	YDR044W	chromosome4	547031	G	A
CGP	YDR044W	chromosome4	547031	G	A
CGQ	YDR044W	chromosome4	547031	G	A
CGR	YDR044W	chromosome4	547031	G	A
CHM	YDR044W	chromosome4	547031	G	A
CKA	YDR044W	chromosome4	547031	G	A
CLI	YDR044W	chromosome4	547031	G	A
CLK	YDR044W	chromosome4	547031	G	A
CLL	YDR044W	chromosome4	547031	G	A
CLM	YDR044W	chromosome4	547031	G	A
CLN	YDR044W	chromosome4	547031	G	A
CLP	YDR044W	chromosome4	547031	G	A
CLQ	YDR044W	chromosome4	547031	G	A
CLR	YDR044W	chromosome4	547031	G	A
CLS	YDR044W	chromosome4	547031	G	A
CLT	YDR044W	chromosome4	547031	G	A
CLV	YDR044W	chromosome4	547031	G	A
CMB	YDR044W	chromosome4	547031	G	A
CMC	YDR044W	chromosome4	547031	G	A
CMD	YDR044W	chromosome4	547031	G	A
CME	YDR044W	chromosome4	547031	G	A
CMF	YDR044W	chromosome4	547031	G	A
CMH	YDR044W	chromosome4	547031	G	A
CMI	YDR044W	chromosome4	547031	G	A
CMK	YDR044W	chromosome4	547031	G	A
CML	YDR044W	chromosome4	547031	G	A
CMM	YDR044W	chromosome4	547031	G	A
CMN	YDR044W	chromosome4	547031	G	A
CNC	YDR044W	chromosome4	547031	G	A
CQQ	YDR044W	chromosome4	547031	G	A
CQR	YDR044W	chromosome4	547031	G	A
SACE_GAS	YDR044W	chromosome4	547031	G	A
SACE_MAA	YDR044W	chromosome4	547031	G	A
SACE_YAP	YDR044W	chromosome4	547031	G	A
SACE_YAQ	YDR044W	chromosome4	547031	G	A
SACE_YAR	YDR044W	chromosome4	547031	G	A
SACE_YAU	YDR044W	chromosome4	547031	G	A
SACE_YAV	YDR044W	chromosome4	547031	G	A
SACE_YAX	YDR044W	chromosome4	547031	G	A
SACE_YBW	YDR044W	chromosome4	547031	G	A
SACE_YBZ	YDR044W	chromosome4	547031	G	A
SACE_YCB	YDR044W	chromosome4	547031	G	A
SACE_YCJ	YDR044W	chromosome4	547031	G	A
SACE_YCK	YDR044W	chromosome4	547031	G	A
SACE_YCM	YDR044W	chromosome4	547031	G	A
SACE_YCS	YDR044W	chromosome4	547031	G	A
SACE_YCW	YDR044W	chromosome4	547031	G	A
SACE_YCZ	YDR044W	chromosome4	547031	G	A
SACE_YDA	YDR044W	chromosome4	547031	G	A
SACE_YDE	YDR044W	chromosome4	547031	G	A
SACE_YDG	YDR044W	chromosome4	547031	G	A
SACE_YDK	YDR044W	chromosome4	547031	G	A
CKA	YDR044W	chromosome4	547037	A	G
AFK	YDR044W	chromosome4	547043	C	T
AGR	YDR044W	chromosome4	547043	C	T
AHH	YDR044W	chromosome4	547043	C	T
ARG	YDR044W	chromosome4	547043	C	T
CCT	YDR044W	chromosome4	547043	C	T
SACE_YCM	YDR044W	chromosome4	547043	C	T
SACE_YDE	YDR044W	chromosome4	547043	C	T
ARM	YDR044W	chromosome4	547049	C	T
BAM	YDR044W	chromosome4	547049	C	T
BAQ	YDR044W	chromosome4	547049	C	T
AKM	YDR044W	chromosome4	547052	C	T
BMA	YDR044W	chromosome4	547052	C	T
BMB	YDR044W	chromosome4	547052	C	T
BMC	YDR044W	chromosome4	547052	C	T
SACE_MAL	YDR044W	chromosome4	547052	C	T
SACE_YCY	YDR044W	chromosome4	547052	C	T
AAD	YDR044W	chromosome4	547073	G	C
AAG	YDR044W	chromosome4	547073	G	C
AAV	YDR044W	chromosome4	547073	G	C
ABB	YDR044W	chromosome4	547073	G	C
ABD	YDR044W	chromosome4	547073	G	C
ABH	YDR044W	chromosome4	547073	G	C
ABK	YDR044W	chromosome4	547073	G	C
ABL	YDR044W	chromosome4	547073	G	C
ACI	YDR044W	chromosome4	547073	G	C
ACK	YDR044W	chromosome4	547073	G	C
ACM	YDR044W	chromosome4	547073	G	C
ADH	YDR044W	chromosome4	547073	G	C
ADN	YDR044W	chromosome4	547073	G	C
ADQ	YDR044W	chromosome4	547073	G	C
AEF	YDR044W	chromosome4	547073	G	C
AEP	YDR044W	chromosome4	547073	G	C
AFH	YDR044W	chromosome4	547073	G	C
AFK	YDR044W	chromosome4	547073	G	C
AFM	YDR044W	chromosome4	547073	G	C
AFN	YDR044W	chromosome4	547073	G	C
AGG	YDR044W	chromosome4	547073	G	C
AGR	YDR044W	chromosome4	547073	G	C
AGT	YDR044W	chromosome4	547073	G	C
AHA	YDR044W	chromosome4	547073	G	C
AHH	YDR044W	chromosome4	547073	G	C
AHQ	YDR044W	chromosome4	547073	G	C
AKL	YDR044W	chromosome4	547073	G	C
AKQ	YDR044W	chromosome4	547073	G	C
AKR	YDR044W	chromosome4	547073	G	C
AKS	YDR044W	chromosome4	547073	G	C
ALA	YDR044W	chromosome4	547073	G	C
ALB	YDR044W	chromosome4	547073	G	C
ALC	YDR044W	chromosome4	547073	G	C
ALH	YDR044W	chromosome4	547073	G	C
ALK	YDR044W	chromosome4	547073	G	C
AMB	YDR044W	chromosome4	547073	G	C
AMC	YDR044W	chromosome4	547073	G	C
ANA	YDR044W	chromosome4	547073	G	C
ANR	YDR044W	chromosome4	547073	G	C
ANS	YDR044W	chromosome4	547073	G	C
ANT	YDR044W	chromosome4	547073	G	C
ANV	YDR044W	chromosome4	547073	G	C
APA	YDR044W	chromosome4	547073	G	C
APC	YDR044W	chromosome4	547073	G	C
APD	YDR044W	chromosome4	547073	G	C
APE	YDR044W	chromosome4	547073	G	C
APF	YDR044W	chromosome4	547073	G	C
AQN	YDR044W	chromosome4	547073	G	C
AQS	YDR044W	chromosome4	547073	G	C
ARG	YDR044W	chromosome4	547073	G	C
ARH	YDR044W	chromosome4	547073	G	C
ARM	YDR044W	chromosome4	547073	G	C
ARP	YDR044W	chromosome4	547073	G	C
ASM	YDR044W	chromosome4	547073	G	C
AVC	YDR044W	chromosome4	547073	G	C
AVD	YDR044W	chromosome4	547073	G	C
AVL	YDR044W	chromosome4	547073	G	C
AVM	YDR044W	chromosome4	547073	G	C
BEF	YDR044W	chromosome4	547073	G	C
BEG	YDR044W	chromosome4	547073	G	C
BEH	YDR044W	chromosome4	547073	G	C
BFA	YDR044W	chromosome4	547073	G	C
BFL	YDR044W	chromosome4	547073	G	C
BHP	YDR044W	chromosome4	547073	G	C
BHQ	YDR044W	chromosome4	547073	G	C
BHR	YDR044W	chromosome4	547073	G	C
BHS	YDR044W	chromosome4	547073	G	C
BRG	YDR044W	chromosome4	547073	G	C
BRV	YDR044W	chromosome4	547073	G	C
BTS	YDR044W	chromosome4	547073	G	C
CCT	YDR044W	chromosome4	547073	G	C
CCV	YDR044W	chromosome4	547073	G	C
CDB	YDR044W	chromosome4	547073	G	C
CDN	YDR044W	chromosome4	547073	G	C
CDQ	YDR044W	chromosome4	547073	G	C
CEK	YDR044W	chromosome4	547073	G	C
CEL	YDR044W	chromosome4	547073	G	C
CEM	YDR044W	chromosome4	547073	G	C
CEP	YDR044W	chromosome4	547073	G	C
CEV	YDR044W	chromosome4	547073	G	C
CGB	YDR044W	chromosome4	547073	G	C
CGG	YDR044W	chromosome4	547073	G	C
CGH	YDR044W	chromosome4	547073	G	C
CGI	YDR044W	chromosome4	547073	G	C
CGK	YDR044W	chromosome4	547073	G	C
CGL	YDR044W	chromosome4	547073	G	C
CGN	YDR044W	chromosome4	547073	G	C
CGP	YDR044W	chromosome4	547073	G	C
CGQ	YDR044W	chromosome4	547073	G	C
CGR	YDR044W	chromosome4	547073	G	C
CHM	YDR044W	chromosome4	547073	G	C
CKA	YDR044W	chromosome4	547073	G	C
CLI	YDR044W	chromosome4	547073	G	C
CLK	YDR044W	chromosome4	547073	G	C
CLL	YDR044W	chromosome4	547073	G	C
CLM	YDR044W	chromosome4	547073	G	C
CLN	YDR044W	chromosome4	547073	G	C
CLP	YDR044W	chromosome4	547073	G	C
CLQ	YDR044W	chromosome4	547073	G	C
CLR	YDR044W	chromosome4	547073	G	C
CLS	YDR044W	chromosome4	547073	G	C
CLT	YDR044W	chromosome4	547073	G	C
CLV	YDR044W	chromosome4	547073	G	C
CMB	YDR044W	chromosome4	547073	G	C
CMC	YDR044W	chromosome4	547073	G	C
CMD	YDR044W	chromosome4	547073	G	C
CME	YDR044W	chromosome4	547073	G	C
CMF	YDR044W	chromosome4	547073	G	C
CMH	YDR044W	chromosome4	547073	G	C
CMI	YDR044W	chromosome4	547073	G	C
CMK	YDR044W	chromosome4	547073	G	C
CML	YDR044W	chromosome4	547073	G	C
CMM	YDR044W	chromosome4	547073	G	C
CMN	YDR044W	chromosome4	547073	G	C
CNC	YDR044W	chromosome4	547073	G	C
CQF	YDR044W	chromosome4	547073	G	C
CQP	YDR044W	chromosome4	547073	G	C
CQQ	YDR044W	chromosome4	547073	G	C
CQR	YDR044W	chromosome4	547073	G	C
SACE_GAS	YDR044W	chromosome4	547073	G	C
SACE_MAA	YDR044W	chromosome4	547073	G	C
SACE_YAP	YDR044W	chromosome4	547073	G	C
SACE_YAQ	YDR044W	chromosome4	547073	G	C
SACE_YAR	YDR044W	chromosome4	547073	G	C
SACE_YAV	YDR044W	chromosome4	547073	G	C
SACE_YAX	YDR044W	chromosome4	547073	G	C
SACE_YBW	YDR044W	chromosome4	547073	G	C
SACE_YBZ	YDR044W	chromosome4	547073	G	C
SACE_YCB	YDR044W	chromosome4	547073	G	C
SACE_YCJ	YDR044W	chromosome4	547073	G	C
SACE_YCK	YDR044W	chromosome4	547073	G	C
SACE_YCM	YDR044W	chromosome4	547073	G	C
SACE_YCS	YDR044W	chromosome4	547073	G	C
SACE_YCT	YDR044W	chromosome4	547073	G	C
SACE_YCW	YDR044W	chromosome4	547073	G	C
SACE_YCZ	YDR044W	chromosome4	547073	G	C
SACE_YDA	YDR044W	chromosome4	547073	G	C
SACE_YDE	YDR044W	chromosome4	547073	G	C
SACE_YDG	YDR044W	chromosome4	547073	G	C
SACE_YDK	YDR044W	chromosome4	547073	G	C
AFQ	YDR044W	chromosome4	547127	A	G
CQF	YDR044W	chromosome4	547158	C	T
CQP	YDR044W	chromosome4	547158	C	T
BLD	YDR044W	chromosome4	547171	C	T
AFK	YDR044W	chromosome4	547173	T	C
AGR	YDR044W	chromosome4	547173	T	C
AHH	YDR044W	chromosome4	547173	T	C
ARG	YDR044W	chromosome4	547173	T	C
ARH	YDR044W	chromosome4	547173	T	C
CCT	YDR044W	chromosome4	547173	T	C
SACE_YCM	YDR044W	chromosome4	547173	T	C
SACE_YDE	YDR044W	chromosome4	547173	T	C
CCR	YDR044W	chromosome4	547184	C	T
CQS	YDR044W	chromosome4	547187	C	T
ACL	YDR044W	chromosome4	547189	C	G
AMM	YDR044W	chromosome4	547189	C	G
CPS	YDR044W	chromosome4	547189	C	G
CPT	YDR044W	chromosome4	547189	C	G
CQA	YDR044W	chromosome4	547189	C	G
CQB	YDR044W	chromosome4	547189	C	G
SACE_YCN	YDR044W	chromosome4	547189	C	G
AKM	YDR044W	chromosome4	547196	G	A
BMA	YDR044W	chromosome4	547196	G	A
BMB	YDR044W	chromosome4	547196	G	A
BMC	YDR044W	chromosome4	547196	G	A
SACE_MAL	YDR044W	chromosome4	547196	G	A
SACE_YCY	YDR044W	chromosome4	547196	G	A
ABL	YDR044W	chromosome4	547204	G	T
SACE_YCB	YDR044W	chromosome4	547204	G	T
CQA	YDR044W	chromosome4	547214	A	G
CQB	YDR044W	chromosome4	547214	A	G
AAD	YDR044W	chromosome4	547241	C	T
AAG	YDR044W	chromosome4	547241	C	T
AAT	YDR044W	chromosome4	547241	C	T
AAV	YDR044W	chromosome4	547241	C	T
ABB	YDR044W	chromosome4	547241	C	T
ABD	YDR044W	chromosome4	547241	C	T
ABH	YDR044W	chromosome4	547241	C	T
ABK	YDR044W	chromosome4	547241	C	T
ABL	YDR044W	chromosome4	547241	C	T
ACC	YDR044W	chromosome4	547241	C	T
ACD	YDR044W	chromosome4	547241	C	T
ACI	YDR044W	chromosome4	547241	C	T
ACK	YDR044W	chromosome4	547241	C	T
ACM	YDR044W	chromosome4	547241	C	T
ADF	YDR044W	chromosome4	547241	C	T
ADG	YDR044W	chromosome4	547241	C	T
ADH	YDR044W	chromosome4	547241	C	T
ADK	YDR044W	chromosome4	547241	C	T
ADN	YDR044W	chromosome4	547241	C	T
ADQ	YDR044W	chromosome4	547241	C	T
ADV	YDR044W	chromosome4	547241	C	T
AEF	YDR044W	chromosome4	547241	C	T
AEP	YDR044W	chromosome4	547241	C	T
AFH	YDR044W	chromosome4	547241	C	T
AFK	YDR044W	chromosome4	547241	C	T
AFM	YDR044W	chromosome4	547241	C	T
AFN	YDR044W	chromosome4	547241	C	T
AGG	YDR044W	chromosome4	547241	C	T
AGR	YDR044W	chromosome4	547241	C	T
AGT	YDR044W	chromosome4	547241	C	T
AHA	YDR044W	chromosome4	547241	C	T
AHH	YDR044W	chromosome4	547241	C	T
AHQ	YDR044W	chromosome4	547241	C	T
AHS	YDR044W	chromosome4	547241	C	T
AKB	YDR044W	chromosome4	547241	C	T
AKC	YDR044W	chromosome4	547241	C	T
AKD	YDR044W	chromosome4	547241	C	T
AKE	YDR044W	chromosome4	547241	C	T
AKG	YDR044W	chromosome4	547241	C	T
AKH	YDR044W	chromosome4	547241	C	T
AKL	YDR044W	chromosome4	547241	C	T
AKN	YDR044W	chromosome4	547241	C	T
AKQ	YDR044W	chromosome4	547241	C	T
AKR	YDR044W	chromosome4	547241	C	T
AKS	YDR044W	chromosome4	547241	C	T
ALA	YDR044W	chromosome4	547241	C	T
ALB	YDR044W	chromosome4	547241	C	T
ALC	YDR044W	chromosome4	547241	C	T
ALH	YDR044W	chromosome4	547241	C	T
ALK	YDR044W	chromosome4	547241	C	T
AMB	YDR044W	chromosome4	547241	C	T
AMC	YDR044W	chromosome4	547241	C	T
AMF	YDR044W	chromosome4	547241	C	T
ANA	YDR044W	chromosome4	547241	C	T
ANC	YDR044W	chromosome4	547241	C	T
AND	YDR044W	chromosome4	547241	C	T
ANE	YDR044W	chromosome4	547241	C	T
ANF	YDR044W	chromosome4	547241	C	T
ANG	YDR044W	chromosome4	547241	C	T
ANH	YDR044W	chromosome4	547241	C	T
ANI	YDR044W	chromosome4	547241	C	T
ANK	YDR044W	chromosome4	547241	C	T
ANR	YDR044W	chromosome4	547241	C	T
ANS	YDR044W	chromosome4	547241	C	T
ANT	YDR044W	chromosome4	547241	C	T
ANV	YDR044W	chromosome4	547241	C	T
APA	YDR044W	chromosome4	547241	C	T
APC	YDR044W	chromosome4	547241	C	T
APD	YDR044W	chromosome4	547241	C	T
APE	YDR044W	chromosome4	547241	C	T
APF	YDR044W	chromosome4	547241	C	T
AQN	YDR044W	chromosome4	547241	C	T
AQS	YDR044W	chromosome4	547241	C	T
ARG	YDR044W	chromosome4	547241	C	T
ARH	YDR044W	chromosome4	547241	C	T
ARM	YDR044W	chromosome4	547241	C	T
ARP	YDR044W	chromosome4	547241	C	T
ASM	YDR044W	chromosome4	547241	C	T
ATC	YDR044W	chromosome4	547241	C	T
AVC	YDR044W	chromosome4	547241	C	T
AVD	YDR044W	chromosome4	547241	C	T
AVI	YDR044W	chromosome4	547241	C	T
AVL	YDR044W	chromosome4	547241	C	T
AVM	YDR044W	chromosome4	547241	C	T
AVV	YDR044W	chromosome4	547241	C	T
BAA	YDR044W	chromosome4	547241	C	T
BAB	YDR044W	chromosome4	547241	C	T
BAC	YDR044W	chromosome4	547241	C	T
BAD	YDR044W	chromosome4	547241	C	T
BAE	YDR044W	chromosome4	547241	C	T
BAF	YDR044W	chromosome4	547241	C	T
BBR	YDR044W	chromosome4	547241	C	T
BEF	YDR044W	chromosome4	547241	C	T
BEG	YDR044W	chromosome4	547241	C	T
BEH	YDR044W	chromosome4	547241	C	T
BFA	YDR044W	chromosome4	547241	C	T
BFL	YDR044W	chromosome4	547241	C	T
BHP	YDR044W	chromosome4	547241	C	T
BHQ	YDR044W	chromosome4	547241	C	T
BHR	YDR044W	chromosome4	547241	C	T
BHS	YDR044W	chromosome4	547241	C	T
BHT	YDR044W	chromosome4	547241	C	T
BRG	YDR044W	chromosome4	547241	C	T
BRV	YDR044W	chromosome4	547241	C	T
BTS	YDR044W	chromosome4	547241	C	T
CCC	YDR044W	chromosome4	547241	C	T
CCD	YDR044W	chromosome4	547241	C	T
CCE	YDR044W	chromosome4	547241	C	T
CCF	YDR044W	chromosome4	547241	C	T
CCG	YDR044W	chromosome4	547241	C	T
CCH	YDR044W	chromosome4	547241	C	T
CCI	YDR044W	chromosome4	547241	C	T
CCP	YDR044W	chromosome4	547241	C	T
CCT	YDR044W	chromosome4	547241	C	T
CCV	YDR044W	chromosome4	547241	C	T
CDB	YDR044W	chromosome4	547241	C	T
CDK	YDR044W	chromosome4	547241	C	T
CDN	YDR044W	chromosome4	547241	C	T
CDP	YDR044W	chromosome4	547241	C	T
CDQ	YDR044W	chromosome4	547241	C	T
CEH	YDR044W	chromosome4	547241	C	T
CEK	YDR044W	chromosome4	547241	C	T
CEL	YDR044W	chromosome4	547241	C	T
CEM	YDR044W	chromosome4	547241	C	T
CEP	YDR044W	chromosome4	547241	C	T
CEQ	YDR044W	chromosome4	547241	C	T
CEV	YDR044W	chromosome4	547241	C	T
CFA	YDR044W	chromosome4	547241	C	T
CGB	YDR044W	chromosome4	547241	C	T
CGG	YDR044W	chromosome4	547241	C	T
CGH	YDR044W	chromosome4	547241	C	T
CGI	YDR044W	chromosome4	547241	C	T
CGK	YDR044W	chromosome4	547241	C	T
CGL	YDR044W	chromosome4	547241	C	T
CGN	YDR044W	chromosome4	547241	C	T
CGP	YDR044W	chromosome4	547241	C	T
CGQ	YDR044W	chromosome4	547241	C	T
CGR	YDR044W	chromosome4	547241	C	T
CHM	YDR044W	chromosome4	547241	C	T
CKA	YDR044W	chromosome4	547241	C	T
CLI	YDR044W	chromosome4	547241	C	T
CLK	YDR044W	chromosome4	547241	C	T
CLL	YDR044W	chromosome4	547241	C	T
CLM	YDR044W	chromosome4	547241	C	T
CLN	YDR044W	chromosome4	547241	C	T
CLP	YDR044W	chromosome4	547241	C	T
CLQ	YDR044W	chromosome4	547241	C	T
CLR	YDR044W	chromosome4	547241	C	T
CLS	YDR044W	chromosome4	547241	C	T
CLT	YDR044W	chromosome4	547241	C	T
CLV	YDR044W	chromosome4	547241	C	T
CMB	YDR044W	chromosome4	547241	C	T
CMC	YDR044W	chromosome4	547241	C	T
CMD	YDR044W	chromosome4	547241	C	T
CME	YDR044W	chromosome4	547241	C	T
CMF	YDR044W	chromosome4	547241	C	T
CMH	YDR044W	chromosome4	547241	C	T
CMI	YDR044W	chromosome4	547241	C	T
CMK	YDR044W	chromosome4	547241	C	T
CML	YDR044W	chromosome4	547241	C	T
CMM	YDR044W	chromosome4	547241	C	T
CMN	YDR044W	chromosome4	547241	C	T
CMP	YDR044W	chromosome4	547241	C	T
CMQ	YDR044W	chromosome4	547241	C	T
CMS	YDR044W	chromosome4	547241	C	T
CQQ	YDR044W	chromosome4	547241	C	T
CQR	YDR044W	chromosome4	547241	C	T
SACE_GAS	YDR044W	chromosome4	547241	C	T
SACE_GAT	YDR044W	chromosome4	547241	C	T
SACE_MAA	YDR044W	chromosome4	547241	C	T
SACE_MAB	YDR044W	chromosome4	547241	C	T
SACE_YAC	YDR044W	chromosome4	547241	C	T
SACE_YAN	YDR044W	chromosome4	547241	C	T
SACE_YAP	YDR044W	chromosome4	547241	C	T
SACE_YAQ	YDR044W	chromosome4	547241	C	T
SACE_YAR	YDR044W	chromosome4	547241	C	T
SACE_YAU	YDR044W	chromosome4	547241	C	T
SACE_YAV	YDR044W	chromosome4	547241	C	T
SACE_YAX	YDR044W	chromosome4	547241	C	T
SACE_YBS	YDR044W	chromosome4	547241	C	T
SACE_YBW	YDR044W	chromosome4	547241	C	T
SACE_YBZ	YDR044W	chromosome4	547241	C	T
SACE_YCB	YDR044W	chromosome4	547241	C	T
SACE_YCH	YDR044W	chromosome4	547241	C	T
SACE_YCJ	YDR044W	chromosome4	547241	C	T
SACE_YCK	YDR044W	chromosome4	547241	C	T
SACE_YCM	YDR044W	chromosome4	547241	C	T
SACE_YCO	YDR044W	chromosome4	547241	C	T
SACE_YCS	YDR044W	chromosome4	547241	C	T
SACE_YCT	YDR044W	chromosome4	547241	C	T
SACE_YCU	YDR044W	chromosome4	547241	C	T
SACE_YCW	YDR044W	chromosome4	547241	C	T
SACE_YCX	YDR044W	chromosome4	547241	C	T
SACE_YCZ	YDR044W	chromosome4	547241	C	T
SACE_YDA	YDR044W	chromosome4	547241	C	T
SACE_YDE	YDR044W	chromosome4	547241	C	T
SACE_YDG	YDR044W	chromosome4	547241	C	T
SACE_YDI	YDR044W	chromosome4	547241	C	T
SACE_YDK	YDR044W	chromosome4	547241	C	T
AMF	YDR044W	chromosome4	547256	A	G
CEH	YDR044W	chromosome4	547256	A	G
ATA	YDR044W	chromosome4	547297	G	T
BQC	YDR044W	chromosome4	547306	A	G
AMD	YDR044W	chromosome4	547331	C	T
ACQ	YDR044W	chromosome4	547340	T	C
CCN	YDR044W	chromosome4	547340	T	C
CCS	YDR044W	chromosome4	547340	T	C
CDL	YDR044W	chromosome4	547340	T	C
BIP	YDR044W	chromosome4	547354	C	G
BIQ	YDR044W	chromosome4	547354	C	G
AMH	YDR044W	chromosome4	547364	T	A
CEG	YDR044W	chromosome4	547364	T	A
CEI	YDR044W	chromosome4	547364	T	A
AMH	YDR044W	chromosome4	547370	C	T
BAG	YDR044W	chromosome4	547370	C	T
BAH	YDR044W	chromosome4	547370	C	T
CEG	YDR044W	chromosome4	547370	C	T
CEI	YDR044W	chromosome4	547370	C	T
CKA	YDR044W	chromosome4	547370	C	T
BKQ	YDR044W	chromosome4	547379	A	G
CEM	YDR044W	chromosome4	547401	G	C
AQD	YDR044W	chromosome4	547418	G	A
ATQ	YDR044W	chromosome4	547418	G	A
BAI	YDR044W	chromosome4	547424	T	C
BAK	YDR044W	chromosome4	547424	T	C
ACG	YDR044W	chromosome4	547436	A	G
ACH	YDR044W	chromosome4	547436	A	G
ADE	YDR044W	chromosome4	547436	A	G
ALI	YDR044W	chromosome4	547436	A	G
BCB	YDR044W	chromosome4	547436	A	G
BCC	YDR044W	chromosome4	547436	A	G
BCK	YDR044W	chromosome4	547436	A	G
BCL	YDR044W	chromosome4	547436	A	G
BCN	YDR044W	chromosome4	547436	A	G
BCQ	YDR044W	chromosome4	547436	A	G
BDP	YDR044W	chromosome4	547436	A	G
BDQ	YDR044W	chromosome4	547436	A	G
BDV	YDR044W	chromosome4	547436	A	G
BEB	YDR044W	chromosome4	547436	A	G
BEE	YDR044W	chromosome4	547436	A	G
BMR	YDR044W	chromosome4	547436	A	G
BNB	YDR044W	chromosome4	547436	A	G
BNC	YDR044W	chromosome4	547436	A	G
BND	YDR044W	chromosome4	547436	A	G
CHV	YDR044W	chromosome4	547436	A	G
SACE_YCL	YDR044W	chromosome4	547436	A	G
AAA	YDR044W	chromosome4	547460	C	T
CFS	YDR044W	chromosome4	547460	C	T
AQD	YDR044W	chromosome4	547463	T	C
ATQ	YDR044W	chromosome4	547463	T	C
AQD	YDR044W	chromosome4	547472	C	T
ATQ	YDR044W	chromosome4	547472	C	T
AQD	YDR044W	chromosome4	547484	G	A
ATQ	YDR044W	chromosome4	547484	G	A
AQD	YDR044W	chromosome4	547508	G	A
ATQ	YDR044W	chromosome4	547508	G	A
ACD	YDR044W	chromosome4	547526	G	A
AKN	YDR044W	chromosome4	547526	G	A
ANC	YDR044W	chromosome4	547526	G	A
AND	YDR044W	chromosome4	547526	G	A
ANE	YDR044W	chromosome4	547526	G	A
ANF	YDR044W	chromosome4	547526	G	A
ANG	YDR044W	chromosome4	547526	G	A
ANH	YDR044W	chromosome4	547526	G	A
ANI	YDR044W	chromosome4	547526	G	A
ANK	YDR044W	chromosome4	547526	G	A
AQD	YDR044W	chromosome4	547526	G	A
ATQ	YDR044W	chromosome4	547526	G	A
AVI	YDR044W	chromosome4	547526	G	A
SACE_YBS	YDR044W	chromosome4	547526	G	A
SACE_YCU	YDR044W	chromosome4	547526	G	A
AMH	YDR044W	chromosome4	547529	T	C
CEG	YDR044W	chromosome4	547529	T	C
CEI	YDR044W	chromosome4	547529	T	C
AQD	YDR044W	chromosome4	547538	T	C
ATQ	YDR044W	chromosome4	547538	T	C
AQD	YDR044W	chromosome4	547541	A	C
ATQ	YDR044W	chromosome4	547541	A	C
AAD	YDR044W	chromosome4	547556	C	T
AAG	YDR044W	chromosome4	547556	C	T
AAT	YDR044W	chromosome4	547556	C	T
AAV	YDR044W	chromosome4	547556	C	T
ABB	YDR044W	chromosome4	547556	C	T
ABD	YDR044W	chromosome4	547556	C	T
ABH	YDR044W	chromosome4	547556	C	T
ABK	YDR044W	chromosome4	547556	C	T
ABL	YDR044W	chromosome4	547556	C	T
ACC	YDR044W	chromosome4	547556	C	T
ACD	YDR044W	chromosome4	547556	C	T
ACI	YDR044W	chromosome4	547556	C	T
ACK	YDR044W	chromosome4	547556	C	T
ACL	YDR044W	chromosome4	547556	C	T
ACM	YDR044W	chromosome4	547556	C	T
ACQ	YDR044W	chromosome4	547556	C	T
ADA	YDR044W	chromosome4	547556	C	T
ADF	YDR044W	chromosome4	547556	C	T
ADG	YDR044W	chromosome4	547556	C	T
ADH	YDR044W	chromosome4	547556	C	T
ADK	YDR044W	chromosome4	547556	C	T
ADN	YDR044W	chromosome4	547556	C	T
ADQ	YDR044W	chromosome4	547556	C	T
ADV	YDR044W	chromosome4	547556	C	T
AEF	YDR044W	chromosome4	547556	C	T
AEP	YDR044W	chromosome4	547556	C	T
AFH	YDR044W	chromosome4	547556	C	T
AFK	YDR044W	chromosome4	547556	C	T
AFM	YDR044W	chromosome4	547556	C	T
AFN	YDR044W	chromosome4	547556	C	T
AGG	YDR044W	chromosome4	547556	C	T
AGR	YDR044W	chromosome4	547556	C	T
AGT	YDR044W	chromosome4	547556	C	T
AHA	YDR044W	chromosome4	547556	C	T
AHH	YDR044W	chromosome4	547556	C	T
AHQ	YDR044W	chromosome4	547556	C	T
AHS	YDR044W	chromosome4	547556	C	T
AKB	YDR044W	chromosome4	547556	C	T
AKC	YDR044W	chromosome4	547556	C	T
AKD	YDR044W	chromosome4	547556	C	T
AKE	YDR044W	chromosome4	547556	C	T
AKG	YDR044W	chromosome4	547556	C	T
AKH	YDR044W	chromosome4	547556	C	T
AKI	YDR044W	chromosome4	547556	C	T
AKL	YDR044W	chromosome4	547556	C	T
AKM	YDR044W	chromosome4	547556	C	T
AKN	YDR044W	chromosome4	547556	C	T
AKQ	YDR044W	chromosome4	547556	C	T
AKR	YDR044W	chromosome4	547556	C	T
AKS	YDR044W	chromosome4	547556	C	T
ALA	YDR044W	chromosome4	547556	C	T
ALB	YDR044W	chromosome4	547556	C	T
ALC	YDR044W	chromosome4	547556	C	T
ALH	YDR044W	chromosome4	547556	C	T
ALK	YDR044W	chromosome4	547556	C	T
AMB	YDR044W	chromosome4	547556	C	T
AMC	YDR044W	chromosome4	547556	C	T
AMD	YDR044W	chromosome4	547556	C	T
AMF	YDR044W	chromosome4	547556	C	T
AMH	YDR044W	chromosome4	547556	C	T
AMM	YDR044W	chromosome4	547556	C	T
ANA	YDR044W	chromosome4	547556	C	T
ANC	YDR044W	chromosome4	547556	C	T
AND	YDR044W	chromosome4	547556	C	T
ANE	YDR044W	chromosome4	547556	C	T
ANF	YDR044W	chromosome4	547556	C	T
ANG	YDR044W	chromosome4	547556	C	T
ANH	YDR044W	chromosome4	547556	C	T
ANI	YDR044W	chromosome4	547556	C	T
ANK	YDR044W	chromosome4	547556	C	T
ANR	YDR044W	chromosome4	547556	C	T
ANS	YDR044W	chromosome4	547556	C	T
ANT	YDR044W	chromosome4	547556	C	T
ANV	YDR044W	chromosome4	547556	C	T
APA	YDR044W	chromosome4	547556	C	T
APC	YDR044W	chromosome4	547556	C	T
APD	YDR044W	chromosome4	547556	C	T
APE	YDR044W	chromosome4	547556	C	T
APF	YDR044W	chromosome4	547556	C	T
APQ	YDR044W	chromosome4	547556	C	T
APR	YDR044W	chromosome4	547556	C	T
AQN	YDR044W	chromosome4	547556	C	T
AQS	YDR044W	chromosome4	547556	C	T
ARG	YDR044W	chromosome4	547556	C	T
ARH	YDR044W	chromosome4	547556	C	T
ARI	YDR044W	chromosome4	547556	C	T
ARM	YDR044W	chromosome4	547556	C	T
ARP	YDR044W	chromosome4	547556	C	T
ASM	YDR044W	chromosome4	547556	C	T
ATC	YDR044W	chromosome4	547556	C	T
ATE	YDR044W	chromosome4	547556	C	T
ATP	YDR044W	chromosome4	547556	C	T
AVC	YDR044W	chromosome4	547556	C	T
AVD	YDR044W	chromosome4	547556	C	T
AVI	YDR044W	chromosome4	547556	C	T
AVL	YDR044W	chromosome4	547556	C	T
AVM	YDR044W	chromosome4	547556	C	T
AVV	YDR044W	chromosome4	547556	C	T
BAA	YDR044W	chromosome4	547556	C	T
BAB	YDR044W	chromosome4	547556	C	T
BAC	YDR044W	chromosome4	547556	C	T
BAD	YDR044W	chromosome4	547556	C	T
BAE	YDR044W	chromosome4	547556	C	T
BAF	YDR044W	chromosome4	547556	C	T
BAG	YDR044W	chromosome4	547556	C	T
BAH	YDR044W	chromosome4	547556	C	T
BAI	YDR044W	chromosome4	547556	C	T
BAK	YDR044W	chromosome4	547556	C	T
BAL	YDR044W	chromosome4	547556	C	T
BAM	YDR044W	chromosome4	547556	C	T
BAN	YDR044W	chromosome4	547556	C	T
BAP	YDR044W	chromosome4	547556	C	T
BAQ	YDR044W	chromosome4	547556	C	T
BBL	YDR044W	chromosome4	547556	C	T
BBR	YDR044W	chromosome4	547556	C	T
BCH	YDR044W	chromosome4	547556	C	T
BDM	YDR044W	chromosome4	547556	C	T
BDT	YDR044W	chromosome4	547556	C	T
BEF	YDR044W	chromosome4	547556	C	T
BEG	YDR044W	chromosome4	547556	C	T
BEH	YDR044W	chromosome4	547556	C	T
BFA	YDR044W	chromosome4	547556	C	T
BFL	YDR044W	chromosome4	547556	C	T
BHP	YDR044W	chromosome4	547556	C	T
BHQ	YDR044W	chromosome4	547556	C	T
BHR	YDR044W	chromosome4	547556	C	T
BHS	YDR044W	chromosome4	547556	C	T
BHT	YDR044W	chromosome4	547556	C	T
BMA	YDR044W	chromosome4	547556	C	T
BMB	YDR044W	chromosome4	547556	C	T
BMC	YDR044W	chromosome4	547556	C	T
BMV	YDR044W	chromosome4	547556	C	T
BPI	YDR044W	chromosome4	547556	C	T
BPN	YDR044W	chromosome4	547556	C	T
BRG	YDR044W	chromosome4	547556	C	T
BRV	YDR044W	chromosome4	547556	C	T
BTS	YDR044W	chromosome4	547556	C	T
CBK	YDR044W	chromosome4	547556	C	T
CCC	YDR044W	chromosome4	547556	C	T
CCD	YDR044W	chromosome4	547556	C	T
CCE	YDR044W	chromosome4	547556	C	T
CCF	YDR044W	chromosome4	547556	C	T
CCG	YDR044W	chromosome4	547556	C	T
CCH	YDR044W	chromosome4	547556	C	T
CCI	YDR044W	chromosome4	547556	C	T
CCN	YDR044W	chromosome4	547556	C	T
CCP	YDR044W	chromosome4	547556	C	T
CCQ	YDR044W	chromosome4	547556	C	T
CCR	YDR044W	chromosome4	547556	C	T
CCS	YDR044W	chromosome4	547556	C	T
CCT	YDR044W	chromosome4	547556	C	T
CCV	YDR044W	chromosome4	547556	C	T
CDB	YDR044W	chromosome4	547556	C	T
CDC	YDR044W	chromosome4	547556	C	T
CDD	YDR044W	chromosome4	547556	C	T
CDE	YDR044W	chromosome4	547556	C	T
CDF	YDR044W	chromosome4	547556	C	T
CDG	YDR044W	chromosome4	547556	C	T
CDH	YDR044W	chromosome4	547556	C	T
CDI	YDR044W	chromosome4	547556	C	T
CDK	YDR044W	chromosome4	547556	C	T
CDL	YDR044W	chromosome4	547556	C	T
CDN	YDR044W	chromosome4	547556	C	T
CDP	YDR044W	chromosome4	547556	C	T
CDQ	YDR044W	chromosome4	547556	C	T
CEG	YDR044W	chromosome4	547556	C	T
CEH	YDR044W	chromosome4	547556	C	T
CEI	YDR044W	chromosome4	547556	C	T
CEK	YDR044W	chromosome4	547556	C	T
CEL	YDR044W	chromosome4	547556	C	T
CEM	YDR044W	chromosome4	547556	C	T
CEP	YDR044W	chromosome4	547556	C	T
CEQ	YDR044W	chromosome4	547556	C	T
CEV	YDR044W	chromosome4	547556	C	T
CFA	YDR044W	chromosome4	547556	C	T
CGB	YDR044W	chromosome4	547556	C	T
CGG	YDR044W	chromosome4	547556	C	T
CGH	YDR044W	chromosome4	547556	C	T
CGI	YDR044W	chromosome4	547556	C	T
CGK	YDR044W	chromosome4	547556	C	T
CGL	YDR044W	chromosome4	547556	C	T
CGN	YDR044W	chromosome4	547556	C	T
CGP	YDR044W	chromosome4	547556	C	T
CGQ	YDR044W	chromosome4	547556	C	T
CGR	YDR044W	chromosome4	547556	C	T
CHM	YDR044W	chromosome4	547556	C	T
CKA	YDR044W	chromosome4	547556	C	T
CLI	YDR044W	chromosome4	547556	C	T
CLK	YDR044W	chromosome4	547556	C	T
CLL	YDR044W	chromosome4	547556	C	T
CLM	YDR044W	chromosome4	547556	C	T
CLN	YDR044W	chromosome4	547556	C	T
CLP	YDR044W	chromosome4	547556	C	T
CLQ	YDR044W	chromosome4	547556	C	T
CLR	YDR044W	chromosome4	547556	C	T
CLS	YDR044W	chromosome4	547556	C	T
CLT	YDR044W	chromosome4	547556	C	T
CLV	YDR044W	chromosome4	547556	C	T
CMB	YDR044W	chromosome4	547556	C	T
CMC	YDR044W	chromosome4	547556	C	T
CMD	YDR044W	chromosome4	547556	C	T
CME	YDR044W	chromosome4	547556	C	T
CMF	YDR044W	chromosome4	547556	C	T
CMH	YDR044W	chromosome4	547556	C	T
CMI	YDR044W	chromosome4	547556	C	T
CMK	YDR044W	chromosome4	547556	C	T
CML	YDR044W	chromosome4	547556	C	T
CMM	YDR044W	chromosome4	547556	C	T
CMN	YDR044W	chromosome4	547556	C	T
CMP	YDR044W	chromosome4	547556	C	T
CMQ	YDR044W	chromosome4	547556	C	T
CMS	YDR044W	chromosome4	547556	C	T
CPC	YDR044W	chromosome4	547556	C	T
CPS	YDR044W	chromosome4	547556	C	T
CPT	YDR044W	chromosome4	547556	C	T
CQA	YDR044W	chromosome4	547556	C	T
CQB	YDR044W	chromosome4	547556	C	T
CQF	YDR044W	chromosome4	547556	C	T
CQP	YDR044W	chromosome4	547556	C	T
CQQ	YDR044W	chromosome4	547556	C	T
CQR	YDR044W	chromosome4	547556	C	T
CQS	YDR044W	chromosome4	547556	C	T
SACE_GAL	YDR044W	chromosome4	547556	C	T
SACE_GAS	YDR044W	chromosome4	547556	C	T
SACE_GAT	YDR044W	chromosome4	547556	C	T
SACE_MAA	YDR044W	chromosome4	547556	C	T
SACE_MAB	YDR044W	chromosome4	547556	C	T
SACE_MAL	YDR044W	chromosome4	547556	C	T
SACE_YAC	YDR044W	chromosome4	547556	C	T
SACE_YAN	YDR044W	chromosome4	547556	C	T
SACE_YAP	YDR044W	chromosome4	547556	C	T
SACE_YAQ	YDR044W	chromosome4	547556	C	T
SACE_YAR	YDR044W	chromosome4	547556	C	T
SACE_YAU	YDR044W	chromosome4	547556	C	T
SACE_YAV	YDR044W	chromosome4	547556	C	T
SACE_YAX	YDR044W	chromosome4	547556	C	T
SACE_YBP	YDR044W	chromosome4	547556	C	T
SACE_YBS	YDR044W	chromosome4	547556	C	T
SACE_YBW	YDR044W	chromosome4	547556	C	T
SACE_YBZ	YDR044W	chromosome4	547556	C	T
SACE_YCB	YDR044W	chromosome4	547556	C	T
SACE_YCH	YDR044W	chromosome4	547556	C	T
SACE_YCJ	YDR044W	chromosome4	547556	C	T
SACE_YCK	YDR044W	chromosome4	547556	C	T
SACE_YCM	YDR044W	chromosome4	547556	C	T
SACE_YCN	YDR044W	chromosome4	547556	C	T
SACE_YCR	YDR044W	chromosome4	547556	C	T
SACE_YCS	YDR044W	chromosome4	547556	C	T
SACE_YCT	YDR044W	chromosome4	547556	C	T
SACE_YCU	YDR044W	chromosome4	547556	C	T
SACE_YCV	YDR044W	chromosome4	547556	C	T
SACE_YCW	YDR044W	chromosome4	547556	C	T
SACE_YCX	YDR044W	chromosome4	547556	C	T
SACE_YCY	YDR044W	chromosome4	547556	C	T
SACE_YCZ	YDR044W	chromosome4	547556	C	T
SACE_YDA	YDR044W	chromosome4	547556	C	T
SACE_YDB	YDR044W	chromosome4	547556	C	T
SACE_YDE	YDR044W	chromosome4	547556	C	T
SACE_YDG	YDR044W	chromosome4	547556	C	T
SACE_YDI	YDR044W	chromosome4	547556	C	T
SACE_YDK	YDR044W	chromosome4	547556	C	T
AHH	YDR044W	chromosome4	547564	C	T
ARG	YDR044W	chromosome4	547564	C	T
CCT	YDR044W	chromosome4	547564	C	T
CCV	YDR044W	chromosome4	547564	C	T
SACE_YCM	YDR044W	chromosome4	547564	C	T
SACE_YDE	YDR044W	chromosome4	547564	C	T
ACL	YDR044W	chromosome4	547565	T	C
ADA	YDR044W	chromosome4	547565	T	C
AHS	YDR044W	chromosome4	547565	T	C
AKI	YDR044W	chromosome4	547565	T	C
APQ	YDR044W	chromosome4	547565	T	C
APR	YDR044W	chromosome4	547565	T	C
ATE	YDR044W	chromosome4	547565	T	C
ATP	YDR044W	chromosome4	547565	T	C
CBK	YDR044W	chromosome4	547565	T	C
CPT	YDR044W	chromosome4	547565	T	C
SACE_GAL	YDR044W	chromosome4	547565	T	C
SACE_YAC	YDR044W	chromosome4	547565	T	C
SACE_YBP	YDR044W	chromosome4	547565	T	C
SACE_YCV	YDR044W	chromosome4	547565	T	C
CEQ	YDR044W	chromosome4	547583	T	G
AMH	YDR044W	chromosome4	547590	C	T
BAI	YDR044W	chromosome4	547590	C	T
BAK	YDR044W	chromosome4	547590	C	T
CEG	YDR044W	chromosome4	547590	C	T
CEI	YDR044W	chromosome4	547590	C	T
ATA	YDR044W	chromosome4	547616	G	A
CDF	YDR044W	chromosome4	547620	G	A
CDG	YDR044W	chromosome4	547620	G	A
CDH	YDR044W	chromosome4	547620	G	A
CDI	YDR044W	chromosome4	547620	G	A
CDA	YDR044W	chromosome4	547623	A	G
