ACL	YDR045C	chromosome4	547978	T	C
ADF	YDR045C	chromosome4	547978	T	C
AEK	YDR045C	chromosome4	547978	T	C
AET	YDR045C	chromosome4	547978	T	C
AFI	YDR045C	chromosome4	547978	T	C
AFV	YDR045C	chromosome4	547978	T	C
AHS	YDR045C	chromosome4	547978	T	C
AIB	YDR045C	chromosome4	547978	T	C
AIC	YDR045C	chromosome4	547978	T	C
AKB	YDR045C	chromosome4	547978	T	C
AKD	YDR045C	chromosome4	547978	T	C
AKH	YDR045C	chromosome4	547978	T	C
ART	YDR045C	chromosome4	547978	T	C
BAF	YDR045C	chromosome4	547978	T	C
CAR	YDR045C	chromosome4	547978	T	C
CAS	YDR045C	chromosome4	547978	T	C
CAT	YDR045C	chromosome4	547978	T	C
CAV	YDR045C	chromosome4	547978	T	C
CBC	YDR045C	chromosome4	547978	T	C
CBD	YDR045C	chromosome4	547978	T	C
CFA	YDR045C	chromosome4	547978	T	C
CPS	YDR045C	chromosome4	547978	T	C
CPT	YDR045C	chromosome4	547978	T	C
CQA	YDR045C	chromosome4	547978	T	C
CQB	YDR045C	chromosome4	547978	T	C
SACE_YAC	YDR045C	chromosome4	547978	T	C
SACE_YAF	YDR045C	chromosome4	547978	T	C
BAN	YDR045C	chromosome4	548041	A	G
AQD	YDR045C	chromosome4	548062	G	A
ATQ	YDR045C	chromosome4	548062	G	A
AMH	YDR045C	chromosome4	548065	A	G
AQD	YDR045C	chromosome4	548065	A	G
ATQ	YDR045C	chromosome4	548065	A	G
BAG	YDR045C	chromosome4	548065	A	G
BAH	YDR045C	chromosome4	548065	A	G
BAL	YDR045C	chromosome4	548065	A	G
BAM	YDR045C	chromosome4	548065	A	G
BAN	YDR045C	chromosome4	548065	A	G
BAP	YDR045C	chromosome4	548065	A	G
BAQ	YDR045C	chromosome4	548065	A	G
CEG	YDR045C	chromosome4	548065	A	G
CEI	YDR045C	chromosome4	548065	A	G
CQS	YDR045C	chromosome4	548065	A	G
BAI	YDR045C	chromosome4	548098	A	G
ADD	YDR045C	chromosome4	548101	G	T
AQD	YDR045C	chromosome4	548101	G	A
ATQ	YDR045C	chromosome4	548101	G	A
BMH	YDR045C	chromosome4	548101	G	T
BMK	YDR045C	chromosome4	548101	G	T
SACE_YBA	YDR045C	chromosome4	548101	G	T
SACE_YBB	YDR045C	chromosome4	548101	G	T
SACE_YBF	YDR045C	chromosome4	548101	G	T
SACE_YBH	YDR045C	chromosome4	548101	G	T
BAL	YDR045C	chromosome4	548128	A	G
CQS	YDR045C	chromosome4	548131	G	A
BCL	YDR045C	chromosome4	548149	A	G
BAL	YDR045C	chromosome4	548158	A	G
AMH	YDR045C	chromosome4	548161	T	C
CEG	YDR045C	chromosome4	548161	T	C
CEI	YDR045C	chromosome4	548161	T	C
BAM	YDR045C	chromosome4	548167	T	C
BAQ	YDR045C	chromosome4	548167	T	C
BAG	YDR045C	chromosome4	548188	A	G
BAH	YDR045C	chromosome4	548188	A	G
CCP	YDR045C	chromosome4	548200	A	C
CQS	YDR045C	chromosome4	548206	T	A
BAM	YDR045C	chromosome4	548221	T	A
BAQ	YDR045C	chromosome4	548221	T	A
AFS	YDR045C	chromosome4	548230	A	G
BDK	YDR045C	chromosome4	548232	G	A
BPI	YDR045C	chromosome4	548250	C	T
BPN	YDR045C	chromosome4	548250	C	T
SACE_YDB	YDR045C	chromosome4	548250	C	T
ADA	YDR045C	chromosome4	548255	C	T
AKI	YDR045C	chromosome4	548255	C	T
APQ	YDR045C	chromosome4	548255	C	T
APR	YDR045C	chromosome4	548255	C	T
ATE	YDR045C	chromosome4	548255	C	T
ATP	YDR045C	chromosome4	548255	C	T
CBK	YDR045C	chromosome4	548255	C	T
SACE_GAL	YDR045C	chromosome4	548255	C	T
SACE_YBP	YDR045C	chromosome4	548255	C	T
SACE_YCV	YDR045C	chromosome4	548255	C	T
AHL	YDR045C	chromosome4	548260	G	A
BBM	YDR045C	chromosome4	548260	G	A
BRK	YDR045C	chromosome4	548260	G	A
SACE_YBR	YDR045C	chromosome4	548260	G	A
SACE_MAA	YDR045C	chromosome4	548279	A	G
SACE_YCZ	YDR045C	chromosome4	548279	A	G
AHS	YDR045C	chromosome4	548302	C	T
CEQ	YDR045C	chromosome4	548302	C	T
CPT	YDR045C	chromosome4	548302	C	T
