AAC	YDR019C	chromosome4	484164	T	C
AAT	YDR019C	chromosome4	484164	T	C
ABL	YDR019C	chromosome4	484164	T	C
ACC	YDR019C	chromosome4	484164	T	C
ADG	YDR019C	chromosome4	484164	T	C
AEC	YDR019C	chromosome4	484164	T	C
AEP	YDR019C	chromosome4	484164	T	C
AFG	YDR019C	chromosome4	484164	T	C
AFH	YDR019C	chromosome4	484164	T	C
AFK	YDR019C	chromosome4	484164	T	C
AFT	YDR019C	chromosome4	484164	T	C
ALD	YDR019C	chromosome4	484164	T	C
ANA	YDR019C	chromosome4	484164	T	C
AQM	YDR019C	chromosome4	484164	T	C
ARN	YDR019C	chromosome4	484164	T	C
ARR	YDR019C	chromosome4	484164	T	C
ARS	YDR019C	chromosome4	484164	T	C
ASN	YDR019C	chromosome4	484164	T	C
BAF	YDR019C	chromosome4	484164	T	C
BBL	YDR019C	chromosome4	484164	T	C
BBR	YDR019C	chromosome4	484164	T	C
BEG	YDR019C	chromosome4	484164	T	C
BFH	YDR019C	chromosome4	484164	T	C
BFS	YDR019C	chromosome4	484164	T	C
BFT	YDR019C	chromosome4	484164	T	C
BFV	YDR019C	chromosome4	484164	T	C
BGA	YDR019C	chromosome4	484164	T	C
BGB	YDR019C	chromosome4	484164	T	C
BGC	YDR019C	chromosome4	484164	T	C
BGD	YDR019C	chromosome4	484164	T	C
BGE	YDR019C	chromosome4	484164	T	C
BGF	YDR019C	chromosome4	484164	T	C
BGG	YDR019C	chromosome4	484164	T	C
BGH	YDR019C	chromosome4	484164	T	C
BGI	YDR019C	chromosome4	484164	T	C
BGK	YDR019C	chromosome4	484164	T	C
BGL	YDR019C	chromosome4	484164	T	C
BGM	YDR019C	chromosome4	484164	T	C
BGN	YDR019C	chromosome4	484164	T	C
BGP	YDR019C	chromosome4	484164	T	C
BGQ	YDR019C	chromosome4	484164	T	C
BGR	YDR019C	chromosome4	484164	T	C
BGS	YDR019C	chromosome4	484164	T	C
BGT	YDR019C	chromosome4	484164	T	C
BGV	YDR019C	chromosome4	484164	T	C
BSI	YDR019C	chromosome4	484164	T	C
CCC	YDR019C	chromosome4	484164	T	C
CCD	YDR019C	chromosome4	484164	T	C
CCE	YDR019C	chromosome4	484164	T	C
CCF	YDR019C	chromosome4	484164	T	C
CCG	YDR019C	chromosome4	484164	T	C
CCH	YDR019C	chromosome4	484164	T	C
CCI	YDR019C	chromosome4	484164	T	C
CCQ	YDR019C	chromosome4	484164	T	C
CCR	YDR019C	chromosome4	484164	T	C
CDC	YDR019C	chromosome4	484164	T	C
CDD	YDR019C	chromosome4	484164	T	C
CDE	YDR019C	chromosome4	484164	T	C
CDF	YDR019C	chromosome4	484164	T	C
CDG	YDR019C	chromosome4	484164	T	C
CDH	YDR019C	chromosome4	484164	T	C
CDI	YDR019C	chromosome4	484164	T	C
CDP	YDR019C	chromosome4	484164	T	C
CFA	YDR019C	chromosome4	484164	T	C
CKV	YDR019C	chromosome4	484164	T	C
CMP	YDR019C	chromosome4	484164	T	C
CMQ	YDR019C	chromosome4	484164	T	C
CMS	YDR019C	chromosome4	484164	T	C
SACE_YCB	YDR019C	chromosome4	484164	T	C
SACE_YDI	YDR019C	chromosome4	484164	T	C
ADE	YDR019C	chromosome4	484166	C	T
BBM	YDR019C	chromosome4	484166	C	T
BCB	YDR019C	chromosome4	484166	C	T
BCC	YDR019C	chromosome4	484166	C	T
BCD	YDR019C	chromosome4	484166	C	T
BCE	YDR019C	chromosome4	484166	C	T
BCF	YDR019C	chromosome4	484166	C	T
BCG	YDR019C	chromosome4	484166	C	T
BCH	YDR019C	chromosome4	484166	C	T
BCI	YDR019C	chromosome4	484166	C	T
BCK	YDR019C	chromosome4	484166	C	T
BCL	YDR019C	chromosome4	484166	C	T
BCM	YDR019C	chromosome4	484166	C	T
BCN	YDR019C	chromosome4	484166	C	T
BCP	YDR019C	chromosome4	484166	C	T
BCQ	YDR019C	chromosome4	484166	C	T
BDP	YDR019C	chromosome4	484166	C	T
BDQ	YDR019C	chromosome4	484166	C	T
BDR	YDR019C	chromosome4	484166	C	T
BDS	YDR019C	chromosome4	484166	C	T
BDT	YDR019C	chromosome4	484166	C	T
BDV	YDR019C	chromosome4	484166	C	T
BEA	YDR019C	chromosome4	484166	C	T
BEB	YDR019C	chromosome4	484166	C	T
BEC	YDR019C	chromosome4	484166	C	T
BED	YDR019C	chromosome4	484166	C	T
BEE	YDR019C	chromosome4	484166	C	T
BMR	YDR019C	chromosome4	484166	C	T
BMV	YDR019C	chromosome4	484166	C	T
BNA	YDR019C	chromosome4	484166	C	T
BNB	YDR019C	chromosome4	484166	C	T
BNC	YDR019C	chromosome4	484166	C	T
BND	YDR019C	chromosome4	484166	C	T
CPI	YDR019C	chromosome4	484166	C	T
CPK	YDR019C	chromosome4	484166	C	T
CPL	YDR019C	chromosome4	484166	C	T
CPM	YDR019C	chromosome4	484166	C	T
CPN	YDR019C	chromosome4	484166	C	T
CPQ	YDR019C	chromosome4	484166	C	T
CPR	YDR019C	chromosome4	484166	C	T
ALI	YDR019C	chromosome4	484170	T	C
CQS	YDR019C	chromosome4	484170	T	C
ABG	YDR019C	chromosome4	484184	G	C
ADA	YDR019C	chromosome4	484184	G	C
ADF	YDR019C	chromosome4	484184	G	C
ADV	YDR019C	chromosome4	484184	G	C
AGM	YDR019C	chromosome4	484184	G	C
AHB	YDR019C	chromosome4	484184	G	C
AHS	YDR019C	chromosome4	484184	G	C
AKB	YDR019C	chromosome4	484184	G	C
AKC	YDR019C	chromosome4	484184	G	C
AKD	YDR019C	chromosome4	484184	G	C
AKE	YDR019C	chromosome4	484184	G	C
AKG	YDR019C	chromosome4	484184	G	C
AKH	YDR019C	chromosome4	484184	G	C
AKI	YDR019C	chromosome4	484184	G	C
APQ	YDR019C	chromosome4	484184	G	C
APR	YDR019C	chromosome4	484184	G	C
ATE	YDR019C	chromosome4	484184	G	C
ATP	YDR019C	chromosome4	484184	G	C
BCV	YDR019C	chromosome4	484184	G	C
BDA	YDR019C	chromosome4	484184	G	C
BDB	YDR019C	chromosome4	484184	G	C
BDD	YDR019C	chromosome4	484184	G	C
BDE	YDR019C	chromosome4	484184	G	C
BDH	YDR019C	chromosome4	484184	G	C
BDI	YDR019C	chromosome4	484184	G	C
BDK	YDR019C	chromosome4	484184	G	C
BVD	YDR019C	chromosome4	484184	G	C
BVE	YDR019C	chromosome4	484184	G	C
BVF	YDR019C	chromosome4	484184	G	C
BVG	YDR019C	chromosome4	484184	G	C
BVH	YDR019C	chromosome4	484184	G	C
CBK	YDR019C	chromosome4	484184	G	C
CNB	YDR019C	chromosome4	484184	G	C
CNE	YDR019C	chromosome4	484184	G	C
CNF	YDR019C	chromosome4	484184	G	C
CNL	YDR019C	chromosome4	484184	G	C
CNN	YDR019C	chromosome4	484184	G	C
CNR	YDR019C	chromosome4	484184	G	C
CNS	YDR019C	chromosome4	484184	G	C
CNT	YDR019C	chromosome4	484184	G	C
CNV	YDR019C	chromosome4	484184	G	C
CPS	YDR019C	chromosome4	484184	G	C
CPT	YDR019C	chromosome4	484184	G	C
CQA	YDR019C	chromosome4	484184	G	C
CQB	YDR019C	chromosome4	484184	G	C
SACE_GAL	YDR019C	chromosome4	484184	G	C
SACE_YAC	YDR019C	chromosome4	484184	G	C
SACE_YBP	YDR019C	chromosome4	484184	G	C
SACE_YBQ	YDR019C	chromosome4	484184	G	C
SACE_YCV	YDR019C	chromosome4	484184	G	C
AMH	YDR019C	chromosome4	484186	G	A
CEG	YDR019C	chromosome4	484186	G	A
CEI	YDR019C	chromosome4	484186	G	A
ADE	YDR019C	chromosome4	484187	C	A
AMH	YDR019C	chromosome4	484187	C	T
BAG	YDR019C	chromosome4	484187	C	T
BAH	YDR019C	chromosome4	484187	C	T
BAK	YDR019C	chromosome4	484187	C	T
BAL	YDR019C	chromosome4	484187	C	T
BAM	YDR019C	chromosome4	484187	C	T
BAQ	YDR019C	chromosome4	484187	C	T
BBM	YDR019C	chromosome4	484187	C	A
BCB	YDR019C	chromosome4	484187	C	A
BCC	YDR019C	chromosome4	484187	C	A
BCD	YDR019C	chromosome4	484187	C	A
BCE	YDR019C	chromosome4	484187	C	A
BCF	YDR019C	chromosome4	484187	C	A
BCG	YDR019C	chromosome4	484187	C	A
BCH	YDR019C	chromosome4	484187	C	A
BCI	YDR019C	chromosome4	484187	C	A
BCK	YDR019C	chromosome4	484187	C	A
BCL	YDR019C	chromosome4	484187	C	A
BCM	YDR019C	chromosome4	484187	C	A
BCN	YDR019C	chromosome4	484187	C	A
BCP	YDR019C	chromosome4	484187	C	A
BCQ	YDR019C	chromosome4	484187	C	A
BDP	YDR019C	chromosome4	484187	C	A
BDQ	YDR019C	chromosome4	484187	C	A
BDR	YDR019C	chromosome4	484187	C	A
BDS	YDR019C	chromosome4	484187	C	A
BDT	YDR019C	chromosome4	484187	C	A
BDV	YDR019C	chromosome4	484187	C	A
BEA	YDR019C	chromosome4	484187	C	A
BEB	YDR019C	chromosome4	484187	C	A
BEC	YDR019C	chromosome4	484187	C	A
BED	YDR019C	chromosome4	484187	C	A
BEE	YDR019C	chromosome4	484187	C	A
BMR	YDR019C	chromosome4	484187	C	A
BMV	YDR019C	chromosome4	484187	C	A
BNA	YDR019C	chromosome4	484187	C	A
BNB	YDR019C	chromosome4	484187	C	A
BNC	YDR019C	chromosome4	484187	C	A
BND	YDR019C	chromosome4	484187	C	A
CEG	YDR019C	chromosome4	484187	C	T
CEI	YDR019C	chromosome4	484187	C	T
CPI	YDR019C	chromosome4	484187	C	A
CPK	YDR019C	chromosome4	484187	C	A
CPL	YDR019C	chromosome4	484187	C	A
CPM	YDR019C	chromosome4	484187	C	A
CPN	YDR019C	chromosome4	484187	C	A
CPQ	YDR019C	chromosome4	484187	C	A
CPR	YDR019C	chromosome4	484187	C	A
BAM	YDR019C	chromosome4	484190	A	G
BAQ	YDR019C	chromosome4	484190	A	G
BAK	YDR019C	chromosome4	484208	T	C
ADG	YDR019C	chromosome4	484232	T	C
BAF	YDR019C	chromosome4	484232	T	C
BBR	YDR019C	chromosome4	484232	T	C
BEG	YDR019C	chromosome4	484232	T	C
CDP	YDR019C	chromosome4	484232	T	C
CFA	YDR019C	chromosome4	484232	T	C
CMS	YDR019C	chromosome4	484232	T	C
SACE_YDI	YDR019C	chromosome4	484232	T	C
CCT	YDR019C	chromosome4	484237	G	C
AHQ	YDR019C	chromosome4	484244	C	T
SACE_YDB	YDR019C	chromosome4	484256	C	G
AMF	YDR019C	chromosome4	484259	C	T
CEH	YDR019C	chromosome4	484259	C	T
CER	YDR019C	chromosome4	484259	C	T
CES	YDR019C	chromosome4	484259	C	T
CET	YDR019C	chromosome4	484259	C	T
SACE_YCJ	YDR019C	chromosome4	484262	G	C
AAT	YDR019C	chromosome4	484267	A	G
ACC	YDR019C	chromosome4	484267	A	G
AFK	YDR019C	chromosome4	484267	A	G
CCC	YDR019C	chromosome4	484267	A	G
CCD	YDR019C	chromosome4	484267	A	G
CCE	YDR019C	chromosome4	484267	A	G
CCF	YDR019C	chromosome4	484267	A	G
CCG	YDR019C	chromosome4	484267	A	G
CCH	YDR019C	chromosome4	484267	A	G
CCI	YDR019C	chromosome4	484267	A	G
CCV	YDR019C	chromosome4	484267	A	G
CMP	YDR019C	chromosome4	484267	A	G
CMQ	YDR019C	chromosome4	484267	A	G
AIK	YDR019C	chromosome4	484269	C	T
BLM	YDR019C	chromosome4	484269	C	T
BNK	YDR019C	chromosome4	484269	C	T
BNR	YDR019C	chromosome4	484269	C	T
AAQ	YDR019C	chromosome4	484283	A	C
ABF	YDR019C	chromosome4	484283	A	C
AFR	YDR019C	chromosome4	484283	A	C
CEN	YDR019C	chromosome4	484283	A	C
SACE_YAL	YDR019C	chromosome4	484283	A	C
SACE_YBV	YDR019C	chromosome4	484283	A	C
BIC	YDR019C	chromosome4	484298	G	A
BPV	YDR019C	chromosome4	484298	G	A
CEB	YDR019C	chromosome4	484298	G	A
CDF	YDR019C	chromosome4	484300	T	C
CDG	YDR019C	chromosome4	484300	T	C
CDH	YDR019C	chromosome4	484300	T	C
CDI	YDR019C	chromosome4	484300	T	C
ARR	YDR019C	chromosome4	484308	A	G
ASN	YDR019C	chromosome4	484308	A	G
BFH	YDR019C	chromosome4	484308	A	G
BFS	YDR019C	chromosome4	484308	A	G
BFT	YDR019C	chromosome4	484308	A	G
BGB	YDR019C	chromosome4	484308	A	G
BGE	YDR019C	chromosome4	484308	A	G
BGF	YDR019C	chromosome4	484308	A	G
BGG	YDR019C	chromosome4	484308	A	G
BGK	YDR019C	chromosome4	484308	A	G
BGL	YDR019C	chromosome4	484308	A	G
BGS	YDR019C	chromosome4	484308	A	G
BGT	YDR019C	chromosome4	484308	A	G
BGV	YDR019C	chromosome4	484308	A	G
ARR	YDR019C	chromosome4	484310	A	T
ASN	YDR019C	chromosome4	484310	A	T
BFH	YDR019C	chromosome4	484310	A	T
BFS	YDR019C	chromosome4	484310	A	T
BFT	YDR019C	chromosome4	484310	A	T
BGB	YDR019C	chromosome4	484310	A	T
BGE	YDR019C	chromosome4	484310	A	T
BGF	YDR019C	chromosome4	484310	A	T
BGG	YDR019C	chromosome4	484310	A	T
BGK	YDR019C	chromosome4	484310	A	T
BGL	YDR019C	chromosome4	484310	A	T
BGS	YDR019C	chromosome4	484310	A	T
BGT	YDR019C	chromosome4	484310	A	T
BGV	YDR019C	chromosome4	484310	A	T
BHN	YDR019C	chromosome4	484333	T	C
AFL	YDR019C	chromosome4	484339	G	T
CCV	YDR019C	chromosome4	484343	G	A
CDF	YDR019C	chromosome4	484356	G	C
CDG	YDR019C	chromosome4	484356	G	C
CDH	YDR019C	chromosome4	484356	G	C
CDI	YDR019C	chromosome4	484356	G	C
AFG	YDR019C	chromosome4	484361	G	A
BBM	YDR019C	chromosome4	484397	C	T
CPI	YDR019C	chromosome4	484397	C	T
CPK	YDR019C	chromosome4	484397	C	T
CPL	YDR019C	chromosome4	484397	C	T
CPM	YDR019C	chromosome4	484397	C	T
CPN	YDR019C	chromosome4	484397	C	T
CPQ	YDR019C	chromosome4	484397	C	T
CPR	YDR019C	chromosome4	484397	C	T
AMH	YDR019C	chromosome4	484400	C	T
CEG	YDR019C	chromosome4	484400	C	T
CEI	YDR019C	chromosome4	484400	C	T
SACE_GAT	YDR019C	chromosome4	484405	T	C
SACE_YCX	YDR019C	chromosome4	484405	T	C
AAD	YDR019C	chromosome4	484429	C	T
AAT	YDR019C	chromosome4	484429	C	T
ABB	YDR019C	chromosome4	484429	C	T
ABC	YDR019C	chromosome4	484429	C	T
ABI	YDR019C	chromosome4	484429	C	T
ACC	YDR019C	chromosome4	484429	C	T
ACD	YDR019C	chromosome4	484429	C	T
ACI	YDR019C	chromosome4	484429	C	T
ACK	YDR019C	chromosome4	484429	C	T
ACQ	YDR019C	chromosome4	484429	C	T
ADG	YDR019C	chromosome4	484429	C	T
ADH	YDR019C	chromosome4	484429	C	T
ADN	YDR019C	chromosome4	484429	C	T
ADQ	YDR019C	chromosome4	484429	C	T
AEE	YDR019C	chromosome4	484429	C	T
AEG	YDR019C	chromosome4	484429	C	T
AEL	YDR019C	chromosome4	484429	C	T
AFG	YDR019C	chromosome4	484429	C	T
AFM	YDR019C	chromosome4	484429	C	T
AFN	YDR019C	chromosome4	484429	C	T
AFQ	YDR019C	chromosome4	484429	C	T
AHF	YDR019C	chromosome4	484429	C	T
AHQ	YDR019C	chromosome4	484429	C	T
AKN	YDR019C	chromosome4	484429	C	T
AKS	YDR019C	chromosome4	484429	C	T
AMB	YDR019C	chromosome4	484429	C	T
AMC	YDR019C	chromosome4	484429	C	T
AMP	YDR019C	chromosome4	484429	C	T
ANC	YDR019C	chromosome4	484429	C	T
AND	YDR019C	chromosome4	484429	C	T
ANE	YDR019C	chromosome4	484429	C	T
ANF	YDR019C	chromosome4	484429	C	T
ANG	YDR019C	chromosome4	484429	C	T
ANH	YDR019C	chromosome4	484429	C	T
ANI	YDR019C	chromosome4	484429	C	T
ANK	YDR019C	chromosome4	484429	C	T
ANR	YDR019C	chromosome4	484429	C	T
ANS	YDR019C	chromosome4	484429	C	T
ANT	YDR019C	chromosome4	484429	C	T
ANV	YDR019C	chromosome4	484429	C	T
APA	YDR019C	chromosome4	484429	C	T
APC	YDR019C	chromosome4	484429	C	T
APD	YDR019C	chromosome4	484429	C	T
APE	YDR019C	chromosome4	484429	C	T
APF	YDR019C	chromosome4	484429	C	T
AQN	YDR019C	chromosome4	484429	C	T
AQS	YDR019C	chromosome4	484429	C	T
ARB	YDR019C	chromosome4	484429	C	T
ARM	YDR019C	chromosome4	484429	C	T
ARP	YDR019C	chromosome4	484429	C	T
ASV	YDR019C	chromosome4	484429	C	T
AVC	YDR019C	chromosome4	484429	C	T
AVD	YDR019C	chromosome4	484429	C	T
AVI	YDR019C	chromosome4	484429	C	T
AVL	YDR019C	chromosome4	484429	C	T
AVM	YDR019C	chromosome4	484429	C	T
BAF	YDR019C	chromosome4	484429	C	T
BAI	YDR019C	chromosome4	484429	C	T
BBR	YDR019C	chromosome4	484429	C	T
BEH	YDR019C	chromosome4	484429	C	T
BFA	YDR019C	chromosome4	484429	C	T
BFL	YDR019C	chromosome4	484429	C	T
BHP	YDR019C	chromosome4	484429	C	T
BHQ	YDR019C	chromosome4	484429	C	T
BHR	YDR019C	chromosome4	484429	C	T
BHS	YDR019C	chromosome4	484429	C	T
BMQ	YDR019C	chromosome4	484429	C	T
BTB	YDR019C	chromosome4	484429	C	T
BTS	YDR019C	chromosome4	484429	C	T
CCC	YDR019C	chromosome4	484429	C	T
CCD	YDR019C	chromosome4	484429	C	T
CCE	YDR019C	chromosome4	484429	C	T
CCF	YDR019C	chromosome4	484429	C	T
CCG	YDR019C	chromosome4	484429	C	T
CCH	YDR019C	chromosome4	484429	C	T
CCI	YDR019C	chromosome4	484429	C	T
CCN	YDR019C	chromosome4	484429	C	T
CCS	YDR019C	chromosome4	484429	C	T
CDB	YDR019C	chromosome4	484429	C	T
CDK	YDR019C	chromosome4	484429	C	T
CDL	YDR019C	chromosome4	484429	C	T
CDN	YDR019C	chromosome4	484429	C	T
CDP	YDR019C	chromosome4	484429	C	T
CDQ	YDR019C	chromosome4	484429	C	T
CEV	YDR019C	chromosome4	484429	C	T
CFA	YDR019C	chromosome4	484429	C	T
CFT	YDR019C	chromosome4	484429	C	T
CGB	YDR019C	chromosome4	484429	C	T
CGG	YDR019C	chromosome4	484429	C	T
CGL	YDR019C	chromosome4	484429	C	T
CGN	YDR019C	chromosome4	484429	C	T
CGP	YDR019C	chromosome4	484429	C	T
CHN	YDR019C	chromosome4	484429	C	T
CHP	YDR019C	chromosome4	484429	C	T
CHS	YDR019C	chromosome4	484429	C	T
CHT	YDR019C	chromosome4	484429	C	T
CID	YDR019C	chromosome4	484429	C	T
CIF	YDR019C	chromosome4	484429	C	T
CKA	YDR019C	chromosome4	484429	C	T
CKR	YDR019C	chromosome4	484429	C	T
CLI	YDR019C	chromosome4	484429	C	T
CLK	YDR019C	chromosome4	484429	C	T
CLL	YDR019C	chromosome4	484429	C	T
CLM	YDR019C	chromosome4	484429	C	T
CLN	YDR019C	chromosome4	484429	C	T
CLP	YDR019C	chromosome4	484429	C	T
CLQ	YDR019C	chromosome4	484429	C	T
CLR	YDR019C	chromosome4	484429	C	T
CLS	YDR019C	chromosome4	484429	C	T
CLT	YDR019C	chromosome4	484429	C	T
CLV	YDR019C	chromosome4	484429	C	T
CMB	YDR019C	chromosome4	484429	C	T
CMC	YDR019C	chromosome4	484429	C	T
CMD	YDR019C	chromosome4	484429	C	T
CME	YDR019C	chromosome4	484429	C	T
CMF	YDR019C	chromosome4	484429	C	T
CMG	YDR019C	chromosome4	484429	C	T
CMH	YDR019C	chromosome4	484429	C	T
CMI	YDR019C	chromosome4	484429	C	T
CMK	YDR019C	chromosome4	484429	C	T
CML	YDR019C	chromosome4	484429	C	T
CMM	YDR019C	chromosome4	484429	C	T
CMN	YDR019C	chromosome4	484429	C	T
CMP	YDR019C	chromosome4	484429	C	T
CMQ	YDR019C	chromosome4	484429	C	T
CMS	YDR019C	chromosome4	484429	C	T
CPB	YDR019C	chromosome4	484429	C	T
CQQ	YDR019C	chromosome4	484429	C	T
CQR	YDR019C	chromosome4	484429	C	T
CRE	YDR019C	chromosome4	484429	C	T
SACE_GAS	YDR019C	chromosome4	484429	C	T
SACE_GAT	YDR019C	chromosome4	484429	C	T
SACE_MAA	YDR019C	chromosome4	484429	C	T
SACE_MAB	YDR019C	chromosome4	484429	C	T
SACE_YBM	YDR019C	chromosome4	484429	C	T
SACE_YBS	YDR019C	chromosome4	484429	C	T
SACE_YBZ	YDR019C	chromosome4	484429	C	T
SACE_YCO	YDR019C	chromosome4	484429	C	T
SACE_YCR	YDR019C	chromosome4	484429	C	T
SACE_YCT	YDR019C	chromosome4	484429	C	T
SACE_YCU	YDR019C	chromosome4	484429	C	T
SACE_YCW	YDR019C	chromosome4	484429	C	T
SACE_YCX	YDR019C	chromosome4	484429	C	T
SACE_YCZ	YDR019C	chromosome4	484429	C	T
SACE_YDI	YDR019C	chromosome4	484429	C	T
SACE_YDL	YDR019C	chromosome4	484429	C	T
SACE_YDN	YDR019C	chromosome4	484429	C	T
ABE	YDR019C	chromosome4	484432	T	A
BAK	YDR019C	chromosome4	484433	G	A
ABM	YDR019C	chromosome4	484451	T	C
AHM	YDR019C	chromosome4	484451	T	C
AQA	YDR019C	chromosome4	484451	T	C
AQD	YDR019C	chromosome4	484451	T	C
ATQ	YDR019C	chromosome4	484451	T	C
AVB	YDR019C	chromosome4	484451	T	C
CGD	YDR019C	chromosome4	484451	T	C
CGE	YDR019C	chromosome4	484451	T	C
BII	YDR019C	chromosome4	484478	A	G
BAL	YDR019C	chromosome4	484481	G	A
CCQ	YDR019C	chromosome4	484495	G	C
CCR	YDR019C	chromosome4	484495	G	C
AAC	YDR019C	chromosome4	484499	T	G
ABL	YDR019C	chromosome4	484499	T	G
ACM	YDR019C	chromosome4	484499	T	G
AEF	YDR019C	chromosome4	484499	T	G
AEP	YDR019C	chromosome4	484499	T	G
AFH	YDR019C	chromosome4	484499	T	G
AFT	YDR019C	chromosome4	484499	T	G
AKR	YDR019C	chromosome4	484499	T	G
ALA	YDR019C	chromosome4	484499	T	G
ALB	YDR019C	chromosome4	484499	T	G
ALC	YDR019C	chromosome4	484499	T	G
ALD	YDR019C	chromosome4	484499	T	G
ALH	YDR019C	chromosome4	484499	T	G
ALK	YDR019C	chromosome4	484499	T	G
AQM	YDR019C	chromosome4	484499	T	G
ARN	YDR019C	chromosome4	484499	T	G
ARR	YDR019C	chromosome4	484499	T	G
ARS	YDR019C	chromosome4	484499	T	G
ASN	YDR019C	chromosome4	484499	T	G
BBL	YDR019C	chromosome4	484499	T	G
BEF	YDR019C	chromosome4	484499	T	G
BFH	YDR019C	chromosome4	484499	T	G
BFN	YDR019C	chromosome4	484499	T	G
BFS	YDR019C	chromosome4	484499	T	G
BFT	YDR019C	chromosome4	484499	T	G
BFV	YDR019C	chromosome4	484499	T	G
BGA	YDR019C	chromosome4	484499	T	G
BGB	YDR019C	chromosome4	484499	T	G
BGC	YDR019C	chromosome4	484499	T	G
BGD	YDR019C	chromosome4	484499	T	G
BGE	YDR019C	chromosome4	484499	T	G
BGF	YDR019C	chromosome4	484499	T	G
BGG	YDR019C	chromosome4	484499	T	G
BGH	YDR019C	chromosome4	484499	T	G
BGI	YDR019C	chromosome4	484499	T	G
BGK	YDR019C	chromosome4	484499	T	G
BGL	YDR019C	chromosome4	484499	T	G
BGM	YDR019C	chromosome4	484499	T	G
BGN	YDR019C	chromosome4	484499	T	G
BGP	YDR019C	chromosome4	484499	T	G
BGQ	YDR019C	chromosome4	484499	T	G
BGR	YDR019C	chromosome4	484499	T	G
BGS	YDR019C	chromosome4	484499	T	G
BGT	YDR019C	chromosome4	484499	T	G
BGV	YDR019C	chromosome4	484499	T	G
BRG	YDR019C	chromosome4	484499	T	G
CDC	YDR019C	chromosome4	484499	T	G
CDD	YDR019C	chromosome4	484499	T	G
CDE	YDR019C	chromosome4	484499	T	G
CDF	YDR019C	chromosome4	484499	T	G
CDG	YDR019C	chromosome4	484499	T	G
CDH	YDR019C	chromosome4	484499	T	G
CDI	YDR019C	chromosome4	484499	T	G
CEK	YDR019C	chromosome4	484499	T	G
CEL	YDR019C	chromosome4	484499	T	G
CEM	YDR019C	chromosome4	484499	T	G
CGK	YDR019C	chromosome4	484499	T	G
CGQ	YDR019C	chromosome4	484499	T	G
CHM	YDR019C	chromosome4	484499	T	G
CKV	YDR019C	chromosome4	484499	T	G
SACE_YCB	YDR019C	chromosome4	484499	T	G
SACE_YCJ	YDR019C	chromosome4	484499	T	G
SACE_YCK	YDR019C	chromosome4	484499	T	G
SACE_YDA	YDR019C	chromosome4	484499	T	G
SACE_YDK	YDR019C	chromosome4	484499	T	G
AIB	YDR019C	chromosome4	484506	T	C
BAM	YDR019C	chromosome4	484512	C	T
BAQ	YDR019C	chromosome4	484512	C	T
BBM	YDR019C	chromosome4	484515	G	A
CPI	YDR019C	chromosome4	484515	G	A
CPK	YDR019C	chromosome4	484515	G	A
CPL	YDR019C	chromosome4	484515	G	A
CPM	YDR019C	chromosome4	484515	G	A
CPN	YDR019C	chromosome4	484515	G	A
CPQ	YDR019C	chromosome4	484515	G	A
CPR	YDR019C	chromosome4	484515	G	A
ALI	YDR019C	chromosome4	484516	A	G
CQS	YDR019C	chromosome4	484516	A	G
CFQ	YDR019C	chromosome4	484517	C	T
AMH	YDR019C	chromosome4	484526	C	T
CEG	YDR019C	chromosome4	484526	C	T
CEI	YDR019C	chromosome4	484526	C	T
BAL	YDR019C	chromosome4	484532	G	A
BAN	YDR019C	chromosome4	484539	G	A
BAP	YDR019C	chromosome4	484539	G	A
CCL	YDR019C	chromosome4	484546	C	T
AMF	YDR019C	chromosome4	484550	T	C
AMH	YDR019C	chromosome4	484550	T	C
CEG	YDR019C	chromosome4	484550	T	C
CEH	YDR019C	chromosome4	484550	T	C
CEI	YDR019C	chromosome4	484550	T	C
AMH	YDR019C	chromosome4	484557	A	G
CEG	YDR019C	chromosome4	484557	A	G
CEI	YDR019C	chromosome4	484557	A	G
BAL	YDR019C	chromosome4	484567	C	T
AHG	YDR019C	chromosome4	484604	C	T
CEP	YDR019C	chromosome4	484622	A	C
CCR	YDR019C	chromosome4	484625	C	G
AAG	YDR019C	chromosome4	484645	C	A
ABH	YDR019C	chromosome4	484645	C	A
ABK	YDR019C	chromosome4	484645	C	A
ACL	YDR019C	chromosome4	484645	C	A
AGT	YDR019C	chromosome4	484645	C	A
AHH	YDR019C	chromosome4	484645	C	A
ATM	YDR019C	chromosome4	484645	C	A
CCV	YDR019C	chromosome4	484645	C	A
CEP	YDR019C	chromosome4	484645	C	A
CQT	YDR019C	chromosome4	484645	C	A
SACE_YAN	YDR019C	chromosome4	484645	C	A
SACE_YAR	YDR019C	chromosome4	484645	C	A
SACE_YAU	YDR019C	chromosome4	484645	C	A
SACE_YBT	YDR019C	chromosome4	484645	C	A
SACE_YCN	YDR019C	chromosome4	484645	C	A
AAC	YDR019C	chromosome4	484657	A	G
AAD	YDR019C	chromosome4	484657	A	G
ABB	YDR019C	chromosome4	484657	A	G
ABC	YDR019C	chromosome4	484657	A	G
ABL	YDR019C	chromosome4	484657	A	G
ACI	YDR019C	chromosome4	484657	A	G
ACK	YDR019C	chromosome4	484657	A	G
ADH	YDR019C	chromosome4	484657	A	G
ADN	YDR019C	chromosome4	484657	A	G
ADQ	YDR019C	chromosome4	484657	A	G
AEF	YDR019C	chromosome4	484657	A	G
AEG	YDR019C	chromosome4	484657	A	G
AEP	YDR019C	chromosome4	484657	A	G
AFH	YDR019C	chromosome4	484657	A	G
AFM	YDR019C	chromosome4	484657	A	G
AFN	YDR019C	chromosome4	484657	A	G
AFQ	YDR019C	chromosome4	484657	A	G
AFT	YDR019C	chromosome4	484657	A	G
AGG	YDR019C	chromosome4	484657	A	G
AHF	YDR019C	chromosome4	484657	A	G
AHQ	YDR019C	chromosome4	484657	A	G
AKR	YDR019C	chromosome4	484657	A	G
ALA	YDR019C	chromosome4	484657	A	G
ALB	YDR019C	chromosome4	484657	A	G
ALC	YDR019C	chromosome4	484657	A	G
ALD	YDR019C	chromosome4	484657	A	G
ALH	YDR019C	chromosome4	484657	A	G
ALK	YDR019C	chromosome4	484657	A	G
AMP	YDR019C	chromosome4	484657	A	G
ANR	YDR019C	chromosome4	484657	A	G
ANS	YDR019C	chromosome4	484657	A	G
ANT	YDR019C	chromosome4	484657	A	G
ANV	YDR019C	chromosome4	484657	A	G
APA	YDR019C	chromosome4	484657	A	G
APC	YDR019C	chromosome4	484657	A	G
APD	YDR019C	chromosome4	484657	A	G
APE	YDR019C	chromosome4	484657	A	G
APF	YDR019C	chromosome4	484657	A	G
AQN	YDR019C	chromosome4	484657	A	G
AQS	YDR019C	chromosome4	484657	A	G
ARI	YDR019C	chromosome4	484657	A	G
ARM	YDR019C	chromosome4	484657	A	G
ARP	YDR019C	chromosome4	484657	A	G
ARR	YDR019C	chromosome4	484657	A	G
ARS	YDR019C	chromosome4	484657	A	G
ASN	YDR019C	chromosome4	484657	A	G
AVC	YDR019C	chromosome4	484657	A	G
AVD	YDR019C	chromosome4	484657	A	G
AVL	YDR019C	chromosome4	484657	A	G
AVM	YDR019C	chromosome4	484657	A	G
BBL	YDR019C	chromosome4	484657	A	G
BEF	YDR019C	chromosome4	484657	A	G
BEH	YDR019C	chromosome4	484657	A	G
BFH	YDR019C	chromosome4	484657	A	G
BFS	YDR019C	chromosome4	484657	A	G
BFT	YDR019C	chromosome4	484657	A	G
BFV	YDR019C	chromosome4	484657	A	G
BGA	YDR019C	chromosome4	484657	A	G
BGB	YDR019C	chromosome4	484657	A	G
BGC	YDR019C	chromosome4	484657	A	G
BGD	YDR019C	chromosome4	484657	A	G
BGE	YDR019C	chromosome4	484657	A	G
BGF	YDR019C	chromosome4	484657	A	G
BGG	YDR019C	chromosome4	484657	A	G
BGH	YDR019C	chromosome4	484657	A	G
BGI	YDR019C	chromosome4	484657	A	G
BGK	YDR019C	chromosome4	484657	A	G
BGL	YDR019C	chromosome4	484657	A	G
BGM	YDR019C	chromosome4	484657	A	G
BGN	YDR019C	chromosome4	484657	A	G
BGP	YDR019C	chromosome4	484657	A	G
BGQ	YDR019C	chromosome4	484657	A	G
BGR	YDR019C	chromosome4	484657	A	G
BGS	YDR019C	chromosome4	484657	A	G
BGT	YDR019C	chromosome4	484657	A	G
BGV	YDR019C	chromosome4	484657	A	G
BHP	YDR019C	chromosome4	484657	A	G
BHQ	YDR019C	chromosome4	484657	A	G
BHR	YDR019C	chromosome4	484657	A	G
BHS	YDR019C	chromosome4	484657	A	G
BME	YDR019C	chromosome4	484657	A	G
BRG	YDR019C	chromosome4	484657	A	G
BTS	YDR019C	chromosome4	484657	A	G
CDC	YDR019C	chromosome4	484657	A	G
CDD	YDR019C	chromosome4	484657	A	G
CDE	YDR019C	chromosome4	484657	A	G
CDF	YDR019C	chromosome4	484657	A	G
CDG	YDR019C	chromosome4	484657	A	G
CDH	YDR019C	chromosome4	484657	A	G
CDI	YDR019C	chromosome4	484657	A	G
CEK	YDR019C	chromosome4	484657	A	G
CEL	YDR019C	chromosome4	484657	A	G
CEV	YDR019C	chromosome4	484657	A	G
CFT	YDR019C	chromosome4	484657	A	G
CGG	YDR019C	chromosome4	484657	A	G
CGI	YDR019C	chromosome4	484657	A	G
CGK	YDR019C	chromosome4	484657	A	G
CGL	YDR019C	chromosome4	484657	A	G
CGN	YDR019C	chromosome4	484657	A	G
CGP	YDR019C	chromosome4	484657	A	G
CGQ	YDR019C	chromosome4	484657	A	G
CGR	YDR019C	chromosome4	484657	A	G
CHM	YDR019C	chromosome4	484657	A	G
CHS	YDR019C	chromosome4	484657	A	G
CHT	YDR019C	chromosome4	484657	A	G
CKA	YDR019C	chromosome4	484657	A	G
CKR	YDR019C	chromosome4	484657	A	G
CKV	YDR019C	chromosome4	484657	A	G
CLI	YDR019C	chromosome4	484657	A	G
CLK	YDR019C	chromosome4	484657	A	G
CLL	YDR019C	chromosome4	484657	A	G
CLM	YDR019C	chromosome4	484657	A	G
CLN	YDR019C	chromosome4	484657	A	G
CLP	YDR019C	chromosome4	484657	A	G
CLQ	YDR019C	chromosome4	484657	A	G
CLR	YDR019C	chromosome4	484657	A	G
CLS	YDR019C	chromosome4	484657	A	G
CLT	YDR019C	chromosome4	484657	A	G
CLV	YDR019C	chromosome4	484657	A	G
CMB	YDR019C	chromosome4	484657	A	G
CMC	YDR019C	chromosome4	484657	A	G
CMD	YDR019C	chromosome4	484657	A	G
CME	YDR019C	chromosome4	484657	A	G
CMF	YDR019C	chromosome4	484657	A	G
CMH	YDR019C	chromosome4	484657	A	G
CMI	YDR019C	chromosome4	484657	A	G
CMK	YDR019C	chromosome4	484657	A	G
CML	YDR019C	chromosome4	484657	A	G
CMM	YDR019C	chromosome4	484657	A	G
CMN	YDR019C	chromosome4	484657	A	G
CPB	YDR019C	chromosome4	484657	A	G
CQQ	YDR019C	chromosome4	484657	A	G
CQR	YDR019C	chromosome4	484657	A	G
CRE	YDR019C	chromosome4	484657	A	G
SACE_GAT	YDR019C	chromosome4	484657	A	G
SACE_MAA	YDR019C	chromosome4	484657	A	G
SACE_MAB	YDR019C	chromosome4	484657	A	G
SACE_YBM	YDR019C	chromosome4	484657	A	G
SACE_YCB	YDR019C	chromosome4	484657	A	G
SACE_YCJ	YDR019C	chromosome4	484657	A	G
SACE_YCK	YDR019C	chromosome4	484657	A	G
SACE_YCT	YDR019C	chromosome4	484657	A	G
SACE_YCX	YDR019C	chromosome4	484657	A	G
SACE_YCZ	YDR019C	chromosome4	484657	A	G
SACE_YDK	YDR019C	chromosome4	484657	A	G
SACE_YDL	YDR019C	chromosome4	484657	A	G
SACE_YDN	YDR019C	chromosome4	484657	A	G
ABG	YDR019C	chromosome4	484658	G	C
ADA	YDR019C	chromosome4	484658	G	C
ADF	YDR019C	chromosome4	484658	G	C
ADV	YDR019C	chromosome4	484658	G	C
AGM	YDR019C	chromosome4	484658	G	C
AHB	YDR019C	chromosome4	484658	G	C
AHS	YDR019C	chromosome4	484658	G	C
AKB	YDR019C	chromosome4	484658	G	C
AKC	YDR019C	chromosome4	484658	G	C
AKD	YDR019C	chromosome4	484658	G	C
AKE	YDR019C	chromosome4	484658	G	C
AKG	YDR019C	chromosome4	484658	G	C
AKH	YDR019C	chromosome4	484658	G	C
AKI	YDR019C	chromosome4	484658	G	C
APH	YDR019C	chromosome4	484658	G	C
APQ	YDR019C	chromosome4	484658	G	C
APR	YDR019C	chromosome4	484658	G	C
ATE	YDR019C	chromosome4	484658	G	C
ATP	YDR019C	chromosome4	484658	G	C
BCV	YDR019C	chromosome4	484658	G	C
BDA	YDR019C	chromosome4	484658	G	C
BDB	YDR019C	chromosome4	484658	G	C
BDD	YDR019C	chromosome4	484658	G	C
BDE	YDR019C	chromosome4	484658	G	C
BDH	YDR019C	chromosome4	484658	G	C
BDI	YDR019C	chromosome4	484658	G	C
BDK	YDR019C	chromosome4	484658	G	C
BTV	YDR019C	chromosome4	484658	G	C
BVD	YDR019C	chromosome4	484658	G	C
BVE	YDR019C	chromosome4	484658	G	C
BVF	YDR019C	chromosome4	484658	G	C
BVG	YDR019C	chromosome4	484658	G	C
CBK	YDR019C	chromosome4	484658	G	C
CNB	YDR019C	chromosome4	484658	G	C
CNE	YDR019C	chromosome4	484658	G	C
CNF	YDR019C	chromosome4	484658	G	C
CNI	YDR019C	chromosome4	484658	G	C
CNL	YDR019C	chromosome4	484658	G	C
CNN	YDR019C	chromosome4	484658	G	C
CNR	YDR019C	chromosome4	484658	G	C
CNS	YDR019C	chromosome4	484658	G	C
CNT	YDR019C	chromosome4	484658	G	C
CNV	YDR019C	chromosome4	484658	G	C
CPS	YDR019C	chromosome4	484658	G	C
CPT	YDR019C	chromosome4	484658	G	C
CQA	YDR019C	chromosome4	484658	G	C
SACE_GAL	YDR019C	chromosome4	484658	G	C
SACE_YAC	YDR019C	chromosome4	484658	G	C
SACE_YBP	YDR019C	chromosome4	484658	G	C
SACE_YBQ	YDR019C	chromosome4	484658	G	C
SACE_YCV	YDR019C	chromosome4	484658	G	C
ADE	YDR019C	chromosome4	484664	C	T
CPA	YDR019C	chromosome4	484670	A	G
AIB	YDR019C	chromosome4	484679	C	T
BAL	YDR019C	chromosome4	484685	C	T
BAI	YDR019C	chromosome4	484688	A	G
BAL	YDR019C	chromosome4	484697	G	A
BAF	YDR019C	chromosome4	484702	T	C
CFA	YDR019C	chromosome4	484702	T	C
ASS	YDR019C	chromosome4	484709	T	C
BAG	YDR019C	chromosome4	484721	A	G
BAH	YDR019C	chromosome4	484721	A	G
ADV	YDR019C	chromosome4	484728	C	T
ARR	YDR019C	chromosome4	484742	T	C
BFT	YDR019C	chromosome4	484742	T	C
BGE	YDR019C	chromosome4	484742	T	C
BGL	YDR019C	chromosome4	484742	T	C
BGT	YDR019C	chromosome4	484742	T	C
BGV	YDR019C	chromosome4	484742	T	C
AMF	YDR019C	chromosome4	484745	A	G
CEH	YDR019C	chromosome4	484745	A	G
ABD	YDR019C	chromosome4	484757	G	A
ACR	YDR019C	chromosome4	484757	G	A
ACS	YDR019C	chromosome4	484757	G	A
AGH	YDR019C	chromosome4	484757	G	A
AGN	YDR019C	chromosome4	484757	G	A
AHG	YDR019C	chromosome4	484757	G	A
AHR	YDR019C	chromosome4	484757	G	A
APV	YDR019C	chromosome4	484757	G	A
ARQ	YDR019C	chromosome4	484757	G	A
ASG	YDR019C	chromosome4	484757	G	A
BET	YDR019C	chromosome4	484757	G	A
BEV	YDR019C	chromosome4	484757	G	A
BFD	YDR019C	chromosome4	484757	G	A
BFK	YDR019C	chromosome4	484757	G	A
BID	YDR019C	chromosome4	484757	G	A
BKE	YDR019C	chromosome4	484757	G	A
BLE	YDR019C	chromosome4	484757	G	A
BQT	YDR019C	chromosome4	484757	G	A
BST	YDR019C	chromosome4	484757	G	A
CDS	YDR019C	chromosome4	484757	G	A
CFV	YDR019C	chromosome4	484757	G	A
CPE	YDR019C	chromosome4	484757	G	A
CRC	YDR019C	chromosome4	484757	G	A
SACE_GAP	YDR019C	chromosome4	484757	G	A
SACE_YAD	YDR019C	chromosome4	484757	G	A
SACE_YAM	YDR019C	chromosome4	484757	G	A
SACE_YAT	YDR019C	chromosome4	484757	G	A
SACE_YAW	YDR019C	chromosome4	484757	G	A
SACE_YBJ	YDR019C	chromosome4	484757	G	A
SACE_YBK	YDR019C	chromosome4	484757	G	A
SACE_YBL	YDR019C	chromosome4	484757	G	A
SACE_YBN	YDR019C	chromosome4	484757	G	A
SACE_YBW	YDR019C	chromosome4	484757	G	A
SACE_YCQ	YDR019C	chromosome4	484757	G	A
SACE_YDC	YDR019C	chromosome4	484757	G	A
SACE_YDD	YDR019C	chromosome4	484757	G	A
AMH	YDR019C	chromosome4	484760	C	T
CEG	YDR019C	chromosome4	484760	C	T
CEI	YDR019C	chromosome4	484760	C	T
ADE	YDR019C	chromosome4	484797	T	C
BBM	YDR019C	chromosome4	484797	T	C
CPI	YDR019C	chromosome4	484797	T	C
CPK	YDR019C	chromosome4	484797	T	C
CPL	YDR019C	chromosome4	484797	T	C
CPM	YDR019C	chromosome4	484797	T	C
CPN	YDR019C	chromosome4	484797	T	C
CPQ	YDR019C	chromosome4	484797	T	C
CPR	YDR019C	chromosome4	484797	T	C
ACL	YDR019C	chromosome4	484806	T	C
AHH	YDR019C	chromosome4	484806	T	C
CCV	YDR019C	chromosome4	484806	T	C
CEP	YDR019C	chromosome4	484806	T	C
BAM	YDR019C	chromosome4	484807	C	T
BAQ	YDR019C	chromosome4	484807	C	T
ARR	YDR019C	chromosome4	484811	T	C
ASN	YDR019C	chromosome4	484811	T	C
BFH	YDR019C	chromosome4	484811	T	C
BFS	YDR019C	chromosome4	484811	T	C
BFT	YDR019C	chromosome4	484811	T	C
BGB	YDR019C	chromosome4	484811	T	C
BGE	YDR019C	chromosome4	484811	T	C
BGF	YDR019C	chromosome4	484811	T	C
BGG	YDR019C	chromosome4	484811	T	C
BGK	YDR019C	chromosome4	484811	T	C
BGL	YDR019C	chromosome4	484811	T	C
BGS	YDR019C	chromosome4	484811	T	C
BGT	YDR019C	chromosome4	484811	T	C
BGV	YDR019C	chromosome4	484811	T	C
ADE	YDR019C	chromosome4	484817	A	T
BBM	YDR019C	chromosome4	484817	A	T
CPI	YDR019C	chromosome4	484817	A	T
CPK	YDR019C	chromosome4	484817	A	T
CPL	YDR019C	chromosome4	484817	A	T
CPM	YDR019C	chromosome4	484817	A	T
CPN	YDR019C	chromosome4	484817	A	T
CPQ	YDR019C	chromosome4	484817	A	T
CPR	YDR019C	chromosome4	484817	A	T
BAM	YDR019C	chromosome4	484824	T	C
BAQ	YDR019C	chromosome4	484824	T	C
CFQ	YDR019C	chromosome4	484836	G	T
BAM	YDR019C	chromosome4	484843	A	G
BAQ	YDR019C	chromosome4	484843	A	G
SACE_YAX	YDR019C	chromosome4	484847	A	T
AHN	YDR019C	chromosome4	484862	A	G
BSG	YDR019C	chromosome4	484862	A	G
SACE_YCA	YDR019C	chromosome4	484862	A	G
BDN	YDR019C	chromosome4	484880	T	C
AMH	YDR019C	chromosome4	484884	C	A
CEG	YDR019C	chromosome4	484884	C	A
CEI	YDR019C	chromosome4	484884	C	A
AQM	YDR019C	chromosome4	484921	A	G
BGD	YDR019C	chromosome4	484923	C	T
BGP	YDR019C	chromosome4	484923	C	T
AHE	YDR019C	chromosome4	484926	T	C
ALT	YDR019C	chromosome4	484926	T	C
BBK	YDR019C	chromosome4	484926	T	C
BFC	YDR019C	chromosome4	484926	T	C
BBM	YDR019C	chromosome4	484928	T	G
CPI	YDR019C	chromosome4	484928	T	G
CPK	YDR019C	chromosome4	484928	T	G
CPL	YDR019C	chromosome4	484928	T	G
CPM	YDR019C	chromosome4	484928	T	G
CPN	YDR019C	chromosome4	484928	T	G
CPQ	YDR019C	chromosome4	484928	T	G
CPR	YDR019C	chromosome4	484928	T	G
BKN	YDR019C	chromosome4	484937	A	G
BNQ	YDR019C	chromosome4	484937	A	G
AMH	YDR019C	chromosome4	484942	G	T
CEG	YDR019C	chromosome4	484942	G	T
CEI	YDR019C	chromosome4	484942	G	T
ACL	YDR019C	chromosome4	484946	G	A
AHH	YDR019C	chromosome4	484946	G	A
CCT	YDR019C	chromosome4	484946	G	A
CCV	YDR019C	chromosome4	484946	G	A
CEP	YDR019C	chromosome4	484946	G	A
AAD	YDR019C	chromosome4	484952	G	A
AAG	YDR019C	chromosome4	484952	G	A
ABB	YDR019C	chromosome4	484952	G	A
ABC	YDR019C	chromosome4	484952	G	A
ABH	YDR019C	chromosome4	484952	G	A
ABI	YDR019C	chromosome4	484952	G	A
ABK	YDR019C	chromosome4	484952	G	A
ABL	YDR019C	chromosome4	484952	G	A
ACD	YDR019C	chromosome4	484952	G	A
ACI	YDR019C	chromosome4	484952	G	A
ACK	YDR019C	chromosome4	484952	G	A
ACL	YDR019C	chromosome4	484952	G	A
ACM	YDR019C	chromosome4	484952	G	A
ACQ	YDR019C	chromosome4	484952	G	A
ADE	YDR019C	chromosome4	484952	G	A
ADG	YDR019C	chromosome4	484952	G	A
ADH	YDR019C	chromosome4	484952	G	A
ADN	YDR019C	chromosome4	484952	G	A
ADQ	YDR019C	chromosome4	484952	G	A
AEE	YDR019C	chromosome4	484952	G	A
AEF	YDR019C	chromosome4	484952	G	A
AEG	YDR019C	chromosome4	484952	G	A
AEL	YDR019C	chromosome4	484952	G	A
AEP	YDR019C	chromosome4	484952	G	A
AFG	YDR019C	chromosome4	484952	G	A
AFH	YDR019C	chromosome4	484952	G	A
AFL	YDR019C	chromosome4	484952	G	A
AFM	YDR019C	chromosome4	484952	G	A
AFN	YDR019C	chromosome4	484952	G	A
AFQ	YDR019C	chromosome4	484952	G	A
AGG	YDR019C	chromosome4	484952	G	A
AGT	YDR019C	chromosome4	484952	G	A
AHF	YDR019C	chromosome4	484952	G	A
AHH	YDR019C	chromosome4	484952	G	A
AHQ	YDR019C	chromosome4	484952	G	A
AKL	YDR019C	chromosome4	484952	G	A
AKM	YDR019C	chromosome4	484952	G	A
AKN	YDR019C	chromosome4	484952	G	A
AKR	YDR019C	chromosome4	484952	G	A
AKS	YDR019C	chromosome4	484952	G	A
ALA	YDR019C	chromosome4	484952	G	A
ALB	YDR019C	chromosome4	484952	G	A
ALC	YDR019C	chromosome4	484952	G	A
ALD	YDR019C	chromosome4	484952	G	A
ALH	YDR019C	chromosome4	484952	G	A
ALK	YDR019C	chromosome4	484952	G	A
AMB	YDR019C	chromosome4	484952	G	A
AMC	YDR019C	chromosome4	484952	G	A
AMD	YDR019C	chromosome4	484952	G	A
AMH	YDR019C	chromosome4	484952	G	A
AMM	YDR019C	chromosome4	484952	G	A
AMP	YDR019C	chromosome4	484952	G	A
ANC	YDR019C	chromosome4	484952	G	A
AND	YDR019C	chromosome4	484952	G	A
ANE	YDR019C	chromosome4	484952	G	A
ANF	YDR019C	chromosome4	484952	G	A
ANG	YDR019C	chromosome4	484952	G	A
ANH	YDR019C	chromosome4	484952	G	A
ANI	YDR019C	chromosome4	484952	G	A
ANK	YDR019C	chromosome4	484952	G	A
ANR	YDR019C	chromosome4	484952	G	A
ANS	YDR019C	chromosome4	484952	G	A
ANT	YDR019C	chromosome4	484952	G	A
ANV	YDR019C	chromosome4	484952	G	A
APA	YDR019C	chromosome4	484952	G	A
APC	YDR019C	chromosome4	484952	G	A
APD	YDR019C	chromosome4	484952	G	A
APE	YDR019C	chromosome4	484952	G	A
APF	YDR019C	chromosome4	484952	G	A
AQN	YDR019C	chromosome4	484952	G	A
AQS	YDR019C	chromosome4	484952	G	A
ARB	YDR019C	chromosome4	484952	G	A
ARG	YDR019C	chromosome4	484952	G	A
ARM	YDR019C	chromosome4	484952	G	A
ARP	YDR019C	chromosome4	484952	G	A
ARR	YDR019C	chromosome4	484952	G	A
ASM	YDR019C	chromosome4	484952	G	A
ASN	YDR019C	chromosome4	484952	G	A
ASV	YDR019C	chromosome4	484952	G	A
ATM	YDR019C	chromosome4	484952	G	A
AVC	YDR019C	chromosome4	484952	G	A
AVD	YDR019C	chromosome4	484952	G	A
AVI	YDR019C	chromosome4	484952	G	A
AVL	YDR019C	chromosome4	484952	G	A
AVM	YDR019C	chromosome4	484952	G	A
AVV	YDR019C	chromosome4	484952	G	A
BAA	YDR019C	chromosome4	484952	G	A
BAB	YDR019C	chromosome4	484952	G	A
BAC	YDR019C	chromosome4	484952	G	A
BAD	YDR019C	chromosome4	484952	G	A
BAE	YDR019C	chromosome4	484952	G	A
BAF	YDR019C	chromosome4	484952	G	A
BAG	YDR019C	chromosome4	484952	G	A
BAH	YDR019C	chromosome4	484952	G	A
BAI	YDR019C	chromosome4	484952	G	A
BAK	YDR019C	chromosome4	484952	G	A
BAL	YDR019C	chromosome4	484952	G	A
BAM	YDR019C	chromosome4	484952	G	A
BAN	YDR019C	chromosome4	484952	G	A
BAP	YDR019C	chromosome4	484952	G	A
BAQ	YDR019C	chromosome4	484952	G	A
BBL	YDR019C	chromosome4	484952	G	A
BBM	YDR019C	chromosome4	484952	G	A
BBR	YDR019C	chromosome4	484952	G	A
BBT	YDR019C	chromosome4	484952	G	A
BEF	YDR019C	chromosome4	484952	G	A
BEH	YDR019C	chromosome4	484952	G	A
BFA	YDR019C	chromosome4	484952	G	A
BFH	YDR019C	chromosome4	484952	G	A
BFL	YDR019C	chromosome4	484952	G	A
BFS	YDR019C	chromosome4	484952	G	A
BFT	YDR019C	chromosome4	484952	G	A
BGB	YDR019C	chromosome4	484952	G	A
BGD	YDR019C	chromosome4	484952	G	A
BGE	YDR019C	chromosome4	484952	G	A
BGF	YDR019C	chromosome4	484952	G	A
BGG	YDR019C	chromosome4	484952	G	A
BGI	YDR019C	chromosome4	484952	G	A
BGK	YDR019C	chromosome4	484952	G	A
BGL	YDR019C	chromosome4	484952	G	A
BGM	YDR019C	chromosome4	484952	G	A
BGP	YDR019C	chromosome4	484952	G	A
BGR	YDR019C	chromosome4	484952	G	A
BGS	YDR019C	chromosome4	484952	G	A
BGT	YDR019C	chromosome4	484952	G	A
BGV	YDR019C	chromosome4	484952	G	A
BHP	YDR019C	chromosome4	484952	G	A
BHQ	YDR019C	chromosome4	484952	G	A
BHR	YDR019C	chromosome4	484952	G	A
BHS	YDR019C	chromosome4	484952	G	A
BMA	YDR019C	chromosome4	484952	G	A
BMB	YDR019C	chromosome4	484952	G	A
BMC	YDR019C	chromosome4	484952	G	A
BMD	YDR019C	chromosome4	484952	G	A
BMF	YDR019C	chromosome4	484952	G	A
BMQ	YDR019C	chromosome4	484952	G	A
BPI	YDR019C	chromosome4	484952	G	A
BPN	YDR019C	chromosome4	484952	G	A
BRG	YDR019C	chromosome4	484952	G	A
BTB	YDR019C	chromosome4	484952	G	A
BTS	YDR019C	chromosome4	484952	G	A
BTV	YDR019C	chromosome4	484952	G	A
CCN	YDR019C	chromosome4	484952	G	A
CCS	YDR019C	chromosome4	484952	G	A
CCT	YDR019C	chromosome4	484952	G	A
CCV	YDR019C	chromosome4	484952	G	A
CDB	YDR019C	chromosome4	484952	G	A
CDC	YDR019C	chromosome4	484952	G	A
CDD	YDR019C	chromosome4	484952	G	A
CDE	YDR019C	chromosome4	484952	G	A
CDF	YDR019C	chromosome4	484952	G	A
CDG	YDR019C	chromosome4	484952	G	A
CDH	YDR019C	chromosome4	484952	G	A
CDI	YDR019C	chromosome4	484952	G	A
CDK	YDR019C	chromosome4	484952	G	A
CDL	YDR019C	chromosome4	484952	G	A
CDN	YDR019C	chromosome4	484952	G	A
CDP	YDR019C	chromosome4	484952	G	A
CDQ	YDR019C	chromosome4	484952	G	A
CEG	YDR019C	chromosome4	484952	G	A
CEI	YDR019C	chromosome4	484952	G	A
CEK	YDR019C	chromosome4	484952	G	A
CEL	YDR019C	chromosome4	484952	G	A
CEM	YDR019C	chromosome4	484952	G	A
CEP	YDR019C	chromosome4	484952	G	A
CEQ	YDR019C	chromosome4	484952	G	A
CEV	YDR019C	chromosome4	484952	G	A
CFA	YDR019C	chromosome4	484952	G	A
CFT	YDR019C	chromosome4	484952	G	A
CGB	YDR019C	chromosome4	484952	G	A
CGG	YDR019C	chromosome4	484952	G	A
CGH	YDR019C	chromosome4	484952	G	A
CGI	YDR019C	chromosome4	484952	G	A
CGK	YDR019C	chromosome4	484952	G	A
CGL	YDR019C	chromosome4	484952	G	A
CGN	YDR019C	chromosome4	484952	G	A
CGP	YDR019C	chromosome4	484952	G	A
CGQ	YDR019C	chromosome4	484952	G	A
CGR	YDR019C	chromosome4	484952	G	A
CHM	YDR019C	chromosome4	484952	G	A
CHN	YDR019C	chromosome4	484952	G	A
CHP	YDR019C	chromosome4	484952	G	A
CHS	YDR019C	chromosome4	484952	G	A
CHT	YDR019C	chromosome4	484952	G	A
CID	YDR019C	chromosome4	484952	G	A
CIF	YDR019C	chromosome4	484952	G	A
CKA	YDR019C	chromosome4	484952	G	A
CKR	YDR019C	chromosome4	484952	G	A
CLI	YDR019C	chromosome4	484952	G	A
CLK	YDR019C	chromosome4	484952	G	A
CLL	YDR019C	chromosome4	484952	G	A
CLM	YDR019C	chromosome4	484952	G	A
CLN	YDR019C	chromosome4	484952	G	A
CLP	YDR019C	chromosome4	484952	G	A
CLQ	YDR019C	chromosome4	484952	G	A
CLR	YDR019C	chromosome4	484952	G	A
CLS	YDR019C	chromosome4	484952	G	A
CLT	YDR019C	chromosome4	484952	G	A
CLV	YDR019C	chromosome4	484952	G	A
CMB	YDR019C	chromosome4	484952	G	A
CMC	YDR019C	chromosome4	484952	G	A
CMD	YDR019C	chromosome4	484952	G	A
CME	YDR019C	chromosome4	484952	G	A
CMF	YDR019C	chromosome4	484952	G	A
CMG	YDR019C	chromosome4	484952	G	A
CMH	YDR019C	chromosome4	484952	G	A
CMI	YDR019C	chromosome4	484952	G	A
CMK	YDR019C	chromosome4	484952	G	A
CML	YDR019C	chromosome4	484952	G	A
CMM	YDR019C	chromosome4	484952	G	A
CMN	YDR019C	chromosome4	484952	G	A
CMS	YDR019C	chromosome4	484952	G	A
CNC	YDR019C	chromosome4	484952	G	A
CPB	YDR019C	chromosome4	484952	G	A
CPI	YDR019C	chromosome4	484952	G	A
CPK	YDR019C	chromosome4	484952	G	A
CPL	YDR019C	chromosome4	484952	G	A
CPM	YDR019C	chromosome4	484952	G	A
CPN	YDR019C	chromosome4	484952	G	A
CPQ	YDR019C	chromosome4	484952	G	A
CPR	YDR019C	chromosome4	484952	G	A
CQQ	YDR019C	chromosome4	484952	G	A
CQR	YDR019C	chromosome4	484952	G	A
CQT	YDR019C	chromosome4	484952	G	A
CRE	YDR019C	chromosome4	484952	G	A
SACE_GAS	YDR019C	chromosome4	484952	G	A
SACE_GAT	YDR019C	chromosome4	484952	G	A
SACE_MAA	YDR019C	chromosome4	484952	G	A
SACE_MAB	YDR019C	chromosome4	484952	G	A
SACE_MAL	YDR019C	chromosome4	484952	G	A
SACE_YAK	YDR019C	chromosome4	484952	G	A
SACE_YAN	YDR019C	chromosome4	484952	G	A
SACE_YAR	YDR019C	chromosome4	484952	G	A
SACE_YAU	YDR019C	chromosome4	484952	G	A
SACE_YAV	YDR019C	chromosome4	484952	G	A
SACE_YBM	YDR019C	chromosome4	484952	G	A
SACE_YBS	YDR019C	chromosome4	484952	G	A
SACE_YBT	YDR019C	chromosome4	484952	G	A
SACE_YBZ	YDR019C	chromosome4	484952	G	A
SACE_YCB	YDR019C	chromosome4	484952	G	A
SACE_YCJ	YDR019C	chromosome4	484952	G	A
SACE_YCK	YDR019C	chromosome4	484952	G	A
SACE_YCL	YDR019C	chromosome4	484952	G	A
SACE_YCN	YDR019C	chromosome4	484952	G	A
SACE_YCO	YDR019C	chromosome4	484952	G	A
SACE_YCR	YDR019C	chromosome4	484952	G	A
SACE_YCS	YDR019C	chromosome4	484952	G	A
SACE_YCT	YDR019C	chromosome4	484952	G	A
SACE_YCU	YDR019C	chromosome4	484952	G	A
SACE_YCW	YDR019C	chromosome4	484952	G	A
SACE_YCX	YDR019C	chromosome4	484952	G	A
SACE_YCY	YDR019C	chromosome4	484952	G	A
SACE_YCZ	YDR019C	chromosome4	484952	G	A
SACE_YDA	YDR019C	chromosome4	484952	G	A
SACE_YDB	YDR019C	chromosome4	484952	G	A
SACE_YDG	YDR019C	chromosome4	484952	G	A
SACE_YDI	YDR019C	chromosome4	484952	G	A
SACE_YDK	YDR019C	chromosome4	484952	G	A
SACE_YDL	YDR019C	chromosome4	484952	G	A
SACE_YDN	YDR019C	chromosome4	484952	G	A
ABG	YDR019C	chromosome4	484955	G	A
ADA	YDR019C	chromosome4	484955	G	A
ADF	YDR019C	chromosome4	484955	G	A
ADV	YDR019C	chromosome4	484955	G	A
AGM	YDR019C	chromosome4	484955	G	A
AHB	YDR019C	chromosome4	484955	G	A
AHS	YDR019C	chromosome4	484955	G	A
AKB	YDR019C	chromosome4	484955	G	A
AKC	YDR019C	chromosome4	484955	G	A
AKD	YDR019C	chromosome4	484955	G	A
AKE	YDR019C	chromosome4	484955	G	A
AKG	YDR019C	chromosome4	484955	G	A
AKH	YDR019C	chromosome4	484955	G	A
AKI	YDR019C	chromosome4	484955	G	A
APQ	YDR019C	chromosome4	484955	G	A
APR	YDR019C	chromosome4	484955	G	A
ATE	YDR019C	chromosome4	484955	G	A
ATP	YDR019C	chromosome4	484955	G	A
BCV	YDR019C	chromosome4	484955	G	A
BDA	YDR019C	chromosome4	484955	G	A
BDB	YDR019C	chromosome4	484955	G	A
BDD	YDR019C	chromosome4	484955	G	A
BDE	YDR019C	chromosome4	484955	G	A
BDH	YDR019C	chromosome4	484955	G	A
BDI	YDR019C	chromosome4	484955	G	A
BDK	YDR019C	chromosome4	484955	G	A
BVD	YDR019C	chromosome4	484955	G	A
BVE	YDR019C	chromosome4	484955	G	A
BVF	YDR019C	chromosome4	484955	G	A
BVG	YDR019C	chromosome4	484955	G	A
BVH	YDR019C	chromosome4	484955	G	A
CBK	YDR019C	chromosome4	484955	G	A
CNB	YDR019C	chromosome4	484955	G	A
CNE	YDR019C	chromosome4	484955	G	A
CNF	YDR019C	chromosome4	484955	G	A
CNI	YDR019C	chromosome4	484955	G	A
CNL	YDR019C	chromosome4	484955	G	A
CNN	YDR019C	chromosome4	484955	G	A
CNS	YDR019C	chromosome4	484955	G	A
CNT	YDR019C	chromosome4	484955	G	A
CNV	YDR019C	chromosome4	484955	G	A
CPS	YDR019C	chromosome4	484955	G	A
CPT	YDR019C	chromosome4	484955	G	A
CQA	YDR019C	chromosome4	484955	G	A
CQB	YDR019C	chromosome4	484955	G	A
SACE_GAL	YDR019C	chromosome4	484955	G	A
SACE_YAC	YDR019C	chromosome4	484955	G	A
SACE_YBP	YDR019C	chromosome4	484955	G	A
SACE_YBQ	YDR019C	chromosome4	484955	G	A
SACE_YCV	YDR019C	chromosome4	484955	G	A
AFN	YDR019C	chromosome4	484958	T	C
CEK	YDR019C	chromosome4	484963	C	T
CEL	YDR019C	chromosome4	484963	C	T
ABG	YDR019C	chromosome4	484964	C	T
ADA	YDR019C	chromosome4	484964	C	T
ADF	YDR019C	chromosome4	484964	C	T
ADV	YDR019C	chromosome4	484964	C	T
AGM	YDR019C	chromosome4	484964	C	T
AHB	YDR019C	chromosome4	484964	C	T
AHS	YDR019C	chromosome4	484964	C	T
AKB	YDR019C	chromosome4	484964	C	T
AKC	YDR019C	chromosome4	484964	C	T
AKD	YDR019C	chromosome4	484964	C	T
AKE	YDR019C	chromosome4	484964	C	T
AKG	YDR019C	chromosome4	484964	C	T
AKH	YDR019C	chromosome4	484964	C	T
AKI	YDR019C	chromosome4	484964	C	T
APQ	YDR019C	chromosome4	484964	C	T
APR	YDR019C	chromosome4	484964	C	T
ATE	YDR019C	chromosome4	484964	C	T
ATP	YDR019C	chromosome4	484964	C	T
BCV	YDR019C	chromosome4	484964	C	T
BDA	YDR019C	chromosome4	484964	C	T
BDB	YDR019C	chromosome4	484964	C	T
BDD	YDR019C	chromosome4	484964	C	T
BDE	YDR019C	chromosome4	484964	C	T
BDH	YDR019C	chromosome4	484964	C	T
BDI	YDR019C	chromosome4	484964	C	T
BDK	YDR019C	chromosome4	484964	C	T
BVD	YDR019C	chromosome4	484964	C	T
BVE	YDR019C	chromosome4	484964	C	T
BVF	YDR019C	chromosome4	484964	C	T
BVG	YDR019C	chromosome4	484964	C	T
BVH	YDR019C	chromosome4	484964	C	T
CBK	YDR019C	chromosome4	484964	C	T
CNB	YDR019C	chromosome4	484964	C	T
CNE	YDR019C	chromosome4	484964	C	T
CNF	YDR019C	chromosome4	484964	C	T
CNI	YDR019C	chromosome4	484964	C	T
CNL	YDR019C	chromosome4	484964	C	T
CNN	YDR019C	chromosome4	484964	C	T
CNS	YDR019C	chromosome4	484964	C	T
CNT	YDR019C	chromosome4	484964	C	T
CNV	YDR019C	chromosome4	484964	C	T
CPS	YDR019C	chromosome4	484964	C	T
CPT	YDR019C	chromosome4	484964	C	T
CQA	YDR019C	chromosome4	484964	C	T
CQB	YDR019C	chromosome4	484964	C	T
SACE_GAL	YDR019C	chromosome4	484964	C	T
SACE_YAC	YDR019C	chromosome4	484964	C	T
SACE_YBP	YDR019C	chromosome4	484964	C	T
SACE_YBQ	YDR019C	chromosome4	484964	C	T
SACE_YCV	YDR019C	chromosome4	484964	C	T
ABI	YDR019C	chromosome4	484973	A	G
ACQ	YDR019C	chromosome4	484973	A	G
ADG	YDR019C	chromosome4	484973	A	G
AFL	YDR019C	chromosome4	484973	A	G
AMD	YDR019C	chromosome4	484973	A	G
AMM	YDR019C	chromosome4	484973	A	G
BAF	YDR019C	chromosome4	484973	A	G
BAI	YDR019C	chromosome4	484973	A	G
BAK	YDR019C	chromosome4	484973	A	G
BBR	YDR019C	chromosome4	484973	A	G
BMD	YDR019C	chromosome4	484973	A	G
BPI	YDR019C	chromosome4	484973	A	G
BPN	YDR019C	chromosome4	484973	A	G
BTV	YDR019C	chromosome4	484973	A	G
CCN	YDR019C	chromosome4	484973	A	G
CCS	YDR019C	chromosome4	484973	A	G
CDL	YDR019C	chromosome4	484973	A	G
CDP	YDR019C	chromosome4	484973	A	G
CEQ	YDR019C	chromosome4	484973	A	G
CFA	YDR019C	chromosome4	484973	A	G
CMS	YDR019C	chromosome4	484973	A	G
SACE_YAK	YDR019C	chromosome4	484973	A	G
SACE_YCO	YDR019C	chromosome4	484973	A	G
SACE_YCR	YDR019C	chromosome4	484973	A	G
SACE_YDB	YDR019C	chromosome4	484973	A	G
SACE_YDI	YDR019C	chromosome4	484973	A	G
ABG	YDR019C	chromosome4	484994	C	T
ADA	YDR019C	chromosome4	484994	C	T
ADF	YDR019C	chromosome4	484994	C	T
AGM	YDR019C	chromosome4	484994	C	T
AHB	YDR019C	chromosome4	484994	C	T
AHS	YDR019C	chromosome4	484994	C	T
AKB	YDR019C	chromosome4	484994	C	T
AKC	YDR019C	chromosome4	484994	C	T
AKD	YDR019C	chromosome4	484994	C	T
AKE	YDR019C	chromosome4	484994	C	T
AKH	YDR019C	chromosome4	484994	C	T
AKI	YDR019C	chromosome4	484994	C	T
APQ	YDR019C	chromosome4	484994	C	T
APR	YDR019C	chromosome4	484994	C	T
ATE	YDR019C	chromosome4	484994	C	T
ATP	YDR019C	chromosome4	484994	C	T
BCV	YDR019C	chromosome4	484994	C	T
BDA	YDR019C	chromosome4	484994	C	T
BDB	YDR019C	chromosome4	484994	C	T
BDD	YDR019C	chromosome4	484994	C	T
BDE	YDR019C	chromosome4	484994	C	T
BDH	YDR019C	chromosome4	484994	C	T
BDI	YDR019C	chromosome4	484994	C	T
BDK	YDR019C	chromosome4	484994	C	T
BVD	YDR019C	chromosome4	484994	C	T
BVE	YDR019C	chromosome4	484994	C	T
BVF	YDR019C	chromosome4	484994	C	T
BVG	YDR019C	chromosome4	484994	C	T
BVH	YDR019C	chromosome4	484994	C	T
CBK	YDR019C	chromosome4	484994	C	T
CLB	YDR019C	chromosome4	484994	C	T
CLC	YDR019C	chromosome4	484994	C	T
CLD	YDR019C	chromosome4	484994	C	T
CNB	YDR019C	chromosome4	484994	C	T
CNE	YDR019C	chromosome4	484994	C	T
CNF	YDR019C	chromosome4	484994	C	T
CNI	YDR019C	chromosome4	484994	C	T
CNL	YDR019C	chromosome4	484994	C	T
CNN	YDR019C	chromosome4	484994	C	T
CNS	YDR019C	chromosome4	484994	C	T
CNT	YDR019C	chromosome4	484994	C	T
CNV	YDR019C	chromosome4	484994	C	T
CPT	YDR019C	chromosome4	484994	C	T
SACE_GAL	YDR019C	chromosome4	484994	C	T
SACE_YBP	YDR019C	chromosome4	484994	C	T
SACE_YBQ	YDR019C	chromosome4	484994	C	T
SACE_YCV	YDR019C	chromosome4	484994	C	T
BAL	YDR019C	chromosome4	484996	C	T
BAH	YDR019C	chromosome4	484998	T	C
BAG	YDR019C	chromosome4	485033	T	C
BAH	YDR019C	chromosome4	485033	T	C
ALI	YDR019C	chromosome4	485036	C	A
BCB	YDR019C	chromosome4	485036	C	A
BCC	YDR019C	chromosome4	485036	C	A
BCD	YDR019C	chromosome4	485036	C	A
BCE	YDR019C	chromosome4	485036	C	A
BCF	YDR019C	chromosome4	485036	C	A
BCG	YDR019C	chromosome4	485036	C	A
BCH	YDR019C	chromosome4	485036	C	A
BCI	YDR019C	chromosome4	485036	C	A
BCK	YDR019C	chromosome4	485036	C	A
BCL	YDR019C	chromosome4	485036	C	A
BCM	YDR019C	chromosome4	485036	C	A
BCN	YDR019C	chromosome4	485036	C	A
BCP	YDR019C	chromosome4	485036	C	A
BCQ	YDR019C	chromosome4	485036	C	A
BDP	YDR019C	chromosome4	485036	C	A
BDQ	YDR019C	chromosome4	485036	C	A
BDR	YDR019C	chromosome4	485036	C	A
BDS	YDR019C	chromosome4	485036	C	A
BDT	YDR019C	chromosome4	485036	C	A
BDV	YDR019C	chromosome4	485036	C	A
BEA	YDR019C	chromosome4	485036	C	A
BEB	YDR019C	chromosome4	485036	C	A
BEC	YDR019C	chromosome4	485036	C	A
BED	YDR019C	chromosome4	485036	C	A
BEE	YDR019C	chromosome4	485036	C	A
BMR	YDR019C	chromosome4	485036	C	A
BMV	YDR019C	chromosome4	485036	C	A
BNA	YDR019C	chromosome4	485036	C	A
BNB	YDR019C	chromosome4	485036	C	A
BNC	YDR019C	chromosome4	485036	C	A
BND	YDR019C	chromosome4	485036	C	A
CQS	YDR019C	chromosome4	485036	C	A
ALI	YDR019C	chromosome4	485037	A	G
BCB	YDR019C	chromosome4	485037	A	G
BCC	YDR019C	chromosome4	485037	A	G
BCD	YDR019C	chromosome4	485037	A	G
BCE	YDR019C	chromosome4	485037	A	G
BCF	YDR019C	chromosome4	485037	A	G
BCG	YDR019C	chromosome4	485037	A	G
BCH	YDR019C	chromosome4	485037	A	G
BCI	YDR019C	chromosome4	485037	A	G
BCK	YDR019C	chromosome4	485037	A	G
BCL	YDR019C	chromosome4	485037	A	G
BCM	YDR019C	chromosome4	485037	A	G
BCN	YDR019C	chromosome4	485037	A	G
BCP	YDR019C	chromosome4	485037	A	G
BCQ	YDR019C	chromosome4	485037	A	G
BDP	YDR019C	chromosome4	485037	A	G
BDQ	YDR019C	chromosome4	485037	A	G
BDR	YDR019C	chromosome4	485037	A	G
BDS	YDR019C	chromosome4	485037	A	G
BDT	YDR019C	chromosome4	485037	A	G
BDV	YDR019C	chromosome4	485037	A	G
BEA	YDR019C	chromosome4	485037	A	G
BEB	YDR019C	chromosome4	485037	A	G
BEC	YDR019C	chromosome4	485037	A	G
BED	YDR019C	chromosome4	485037	A	G
BEE	YDR019C	chromosome4	485037	A	G
BMR	YDR019C	chromosome4	485037	A	G
BMV	YDR019C	chromosome4	485037	A	G
BNA	YDR019C	chromosome4	485037	A	G
BNB	YDR019C	chromosome4	485037	A	G
BNC	YDR019C	chromosome4	485037	A	G
BND	YDR019C	chromosome4	485037	A	G
CQS	YDR019C	chromosome4	485037	A	G
BCB	YDR019C	chromosome4	485038	C	T
BCC	YDR019C	chromosome4	485038	C	T
BCD	YDR019C	chromosome4	485038	C	T
BCE	YDR019C	chromosome4	485038	C	T
BCF	YDR019C	chromosome4	485038	C	T
BCG	YDR019C	chromosome4	485038	C	T
BCH	YDR019C	chromosome4	485038	C	T
BCI	YDR019C	chromosome4	485038	C	T
BCK	YDR019C	chromosome4	485038	C	T
BCL	YDR019C	chromosome4	485038	C	T
BCM	YDR019C	chromosome4	485038	C	T
BCN	YDR019C	chromosome4	485038	C	T
BCP	YDR019C	chromosome4	485038	C	T
BCQ	YDR019C	chromosome4	485038	C	T
BDP	YDR019C	chromosome4	485038	C	T
BDQ	YDR019C	chromosome4	485038	C	T
BDR	YDR019C	chromosome4	485038	C	T
BDS	YDR019C	chromosome4	485038	C	T
BDT	YDR019C	chromosome4	485038	C	T
BDV	YDR019C	chromosome4	485038	C	T
BEA	YDR019C	chromosome4	485038	C	T
BEB	YDR019C	chromosome4	485038	C	T
BEC	YDR019C	chromosome4	485038	C	T
BED	YDR019C	chromosome4	485038	C	T
BEE	YDR019C	chromosome4	485038	C	T
BMR	YDR019C	chromosome4	485038	C	T
BMV	YDR019C	chromosome4	485038	C	T
BNA	YDR019C	chromosome4	485038	C	T
BNB	YDR019C	chromosome4	485038	C	T
BNC	YDR019C	chromosome4	485038	C	T
BND	YDR019C	chromosome4	485038	C	T
ABI	YDR019C	chromosome4	485039	G	T
AKM	YDR019C	chromosome4	485039	G	A
BAN	YDR019C	chromosome4	485039	G	A
BAP	YDR019C	chromosome4	485039	G	A
BMA	YDR019C	chromosome4	485039	G	A
BMB	YDR019C	chromosome4	485039	G	A
BMC	YDR019C	chromosome4	485039	G	A
SACE_MAL	YDR019C	chromosome4	485039	G	A
SACE_YAC	YDR019C	chromosome4	485039	G	A
SACE_YCY	YDR019C	chromosome4	485039	G	A
ABI	YDR019C	chromosome4	485050	G	A
ACQ	YDR019C	chromosome4	485050	G	A
ADG	YDR019C	chromosome4	485050	G	A
AFL	YDR019C	chromosome4	485050	G	A
AMD	YDR019C	chromosome4	485050	G	A
AMM	YDR019C	chromosome4	485050	G	A
BAF	YDR019C	chromosome4	485050	G	A
BAI	YDR019C	chromosome4	485050	G	A
BAK	YDR019C	chromosome4	485050	G	A
BBR	YDR019C	chromosome4	485050	G	A
BMD	YDR019C	chromosome4	485050	G	A
BPI	YDR019C	chromosome4	485050	G	A
BPN	YDR019C	chromosome4	485050	G	A
BTV	YDR019C	chromosome4	485050	G	A
CCN	YDR019C	chromosome4	485050	G	A
CCS	YDR019C	chromosome4	485050	G	A
CDL	YDR019C	chromosome4	485050	G	A
CDP	YDR019C	chromosome4	485050	G	A
CEQ	YDR019C	chromosome4	485050	G	A
CFA	YDR019C	chromosome4	485050	G	A
CMS	YDR019C	chromosome4	485050	G	A
SACE_YAK	YDR019C	chromosome4	485050	G	A
SACE_YCO	YDR019C	chromosome4	485050	G	A
SACE_YCR	YDR019C	chromosome4	485050	G	A
SACE_YDB	YDR019C	chromosome4	485050	G	A
SACE_YDI	YDR019C	chromosome4	485050	G	A
ABS	YDR019C	chromosome4	485060	A	G
ALI	YDR019C	chromosome4	485068	A	G
CCP	YDR019C	chromosome4	485076	G	A
AAQ	YDR019C	chromosome4	485078	C	T
ABF	YDR019C	chromosome4	485078	C	T
CEN	YDR019C	chromosome4	485078	C	T
SACE_YAL	YDR019C	chromosome4	485078	C	T
SACE_YBV	YDR019C	chromosome4	485078	C	T
BAL	YDR019C	chromosome4	485090	G	A
BAG	YDR019C	chromosome4	485096	G	A
BAH	YDR019C	chromosome4	485096	G	A
ABG	YDR019C	chromosome4	485105	G	T
ADA	YDR019C	chromosome4	485105	G	T
ADF	YDR019C	chromosome4	485105	G	T
ADV	YDR019C	chromosome4	485105	G	T
AGM	YDR019C	chromosome4	485105	G	T
AHB	YDR019C	chromosome4	485105	G	T
AHS	YDR019C	chromosome4	485105	G	T
AKB	YDR019C	chromosome4	485105	G	T
AKC	YDR019C	chromosome4	485105	G	T
AKD	YDR019C	chromosome4	485105	G	T
AKE	YDR019C	chromosome4	485105	G	T
AKG	YDR019C	chromosome4	485105	G	T
AKH	YDR019C	chromosome4	485105	G	T
AKI	YDR019C	chromosome4	485105	G	T
APQ	YDR019C	chromosome4	485105	G	T
APR	YDR019C	chromosome4	485105	G	T
ATE	YDR019C	chromosome4	485105	G	T
ATP	YDR019C	chromosome4	485105	G	T
BCV	YDR019C	chromosome4	485105	G	T
BDA	YDR019C	chromosome4	485105	G	T
BDB	YDR019C	chromosome4	485105	G	T
BDD	YDR019C	chromosome4	485105	G	T
BDE	YDR019C	chromosome4	485105	G	T
BDH	YDR019C	chromosome4	485105	G	T
BDI	YDR019C	chromosome4	485105	G	T
BDK	YDR019C	chromosome4	485105	G	T
BVD	YDR019C	chromosome4	485105	G	T
BVE	YDR019C	chromosome4	485105	G	T
BVF	YDR019C	chromosome4	485105	G	T
BVG	YDR019C	chromosome4	485105	G	T
BVH	YDR019C	chromosome4	485105	G	T
CBK	YDR019C	chromosome4	485105	G	T
CNB	YDR019C	chromosome4	485105	G	T
CNE	YDR019C	chromosome4	485105	G	T
CNF	YDR019C	chromosome4	485105	G	T
CNI	YDR019C	chromosome4	485105	G	T
CNL	YDR019C	chromosome4	485105	G	T
CNN	YDR019C	chromosome4	485105	G	T
CNS	YDR019C	chromosome4	485105	G	T
CNT	YDR019C	chromosome4	485105	G	T
CNV	YDR019C	chromosome4	485105	G	T
CPS	YDR019C	chromosome4	485105	G	T
CPT	YDR019C	chromosome4	485105	G	T
CQA	YDR019C	chromosome4	485105	G	T
CQB	YDR019C	chromosome4	485105	G	T
SACE_GAL	YDR019C	chromosome4	485105	G	T
SACE_YAC	YDR019C	chromosome4	485105	G	T
SACE_YBP	YDR019C	chromosome4	485105	G	T
SACE_YBQ	YDR019C	chromosome4	485105	G	T
SACE_YCV	YDR019C	chromosome4	485105	G	T
APC	YDR019C	chromosome4	485114	A	G
APD	YDR019C	chromosome4	485114	A	G
APE	YDR019C	chromosome4	485114	A	G
APF	YDR019C	chromosome4	485114	A	G
AVC	YDR019C	chromosome4	485114	A	G
AVD	YDR019C	chromosome4	485114	A	G
AVL	YDR019C	chromosome4	485114	A	G
AVM	YDR019C	chromosome4	485114	A	G
CLK	YDR019C	chromosome4	485114	A	G
CLL	YDR019C	chromosome4	485114	A	G
CLN	YDR019C	chromosome4	485114	A	G
CLP	YDR019C	chromosome4	485114	A	G
CLR	YDR019C	chromosome4	485114	A	G
CLS	YDR019C	chromosome4	485114	A	G
CLT	YDR019C	chromosome4	485114	A	G
CLV	YDR019C	chromosome4	485114	A	G
CMB	YDR019C	chromosome4	485114	A	G
CMC	YDR019C	chromosome4	485114	A	G
CMD	YDR019C	chromosome4	485114	A	G
CME	YDR019C	chromosome4	485114	A	G
CML	YDR019C	chromosome4	485114	A	G
CMM	YDR019C	chromosome4	485114	A	G
CQQ	YDR019C	chromosome4	485114	A	G
CQR	YDR019C	chromosome4	485114	A	G
CDD	YDR019C	chromosome4	485122	G	A
CDE	YDR019C	chromosome4	485122	G	A
AMH	YDR019C	chromosome4	485126	C	T
CEG	YDR019C	chromosome4	485126	C	T
CEI	YDR019C	chromosome4	485126	C	T
AAK	YDR019C	chromosome4	485129	A	G
BAM	YDR019C	chromosome4	485129	A	G
BAQ	YDR019C	chromosome4	485129	A	G
CFB	YDR019C	chromosome4	485129	A	G
AMH	YDR019C	chromosome4	485132	A	G
CEG	YDR019C	chromosome4	485132	A	G
CEI	YDR019C	chromosome4	485132	A	G
AFG	YDR019C	chromosome4	485150	C	T
AMH	YDR019C	chromosome4	485165	A	G
CEG	YDR019C	chromosome4	485165	A	G
CEI	YDR019C	chromosome4	485165	A	G
ARG	YDR019C	chromosome4	485189	G	A
ADD	YDR019C	chromosome4	485199	G	A
ADI	YDR019C	chromosome4	485199	G	A
AIK	YDR019C	chromosome4	485199	G	A
BLM	YDR019C	chromosome4	485199	G	A
BMH	YDR019C	chromosome4	485199	G	A
BMI	YDR019C	chromosome4	485199	G	A
BMK	YDR019C	chromosome4	485199	G	A
BNK	YDR019C	chromosome4	485199	G	A
BNR	YDR019C	chromosome4	485199	G	A
BSC	YDR019C	chromosome4	485199	G	A
SACE_YAY	YDR019C	chromosome4	485199	G	A
SACE_YAZ	YDR019C	chromosome4	485199	G	A
SACE_YBA	YDR019C	chromosome4	485199	G	A
SACE_YBB	YDR019C	chromosome4	485199	G	A
SACE_YBE	YDR019C	chromosome4	485199	G	A
SACE_YBF	YDR019C	chromosome4	485199	G	A
SACE_YBG	YDR019C	chromosome4	485199	G	A
SACE_YBH	YDR019C	chromosome4	485199	G	A
AMH	YDR019C	chromosome4	485222	A	G
CEG	YDR019C	chromosome4	485222	A	G
CEI	YDR019C	chromosome4	485222	A	G
CPI	YDR019C	chromosome4	485237	T	C
CPK	YDR019C	chromosome4	485237	T	C
CPL	YDR019C	chromosome4	485237	T	C
CPM	YDR019C	chromosome4	485237	T	C
CPN	YDR019C	chromosome4	485237	T	C
CPQ	YDR019C	chromosome4	485237	T	C
CPR	YDR019C	chromosome4	485237	T	C
BCB	YDR019C	chromosome4	485249	G	A
BCD	YDR019C	chromosome4	485249	G	A
BCE	YDR019C	chromosome4	485249	G	A
BCH	YDR019C	chromosome4	485249	G	A
BCL	YDR019C	chromosome4	485249	G	A
BCM	YDR019C	chromosome4	485249	G	A
BCP	YDR019C	chromosome4	485249	G	A
BCQ	YDR019C	chromosome4	485249	G	A
BDP	YDR019C	chromosome4	485249	G	A
BDQ	YDR019C	chromosome4	485249	G	A
BDS	YDR019C	chromosome4	485249	G	A
BDT	YDR019C	chromosome4	485249	G	A
BDV	YDR019C	chromosome4	485249	G	A
BEB	YDR019C	chromosome4	485249	G	A
BEE	YDR019C	chromosome4	485249	G	A
BMR	YDR019C	chromosome4	485249	G	A
BNB	YDR019C	chromosome4	485249	G	A
BNC	YDR019C	chromosome4	485249	G	A
BND	YDR019C	chromosome4	485249	G	A
APC	YDR019C	chromosome4	485274	G	A
APD	YDR019C	chromosome4	485274	G	A
APE	YDR019C	chromosome4	485274	G	A
APF	YDR019C	chromosome4	485274	G	A
AVC	YDR019C	chromosome4	485274	G	A
AVD	YDR019C	chromosome4	485274	G	A
AVL	YDR019C	chromosome4	485274	G	A
AVM	YDR019C	chromosome4	485274	G	A
CLK	YDR019C	chromosome4	485274	G	A
CLL	YDR019C	chromosome4	485274	G	A
CLN	YDR019C	chromosome4	485274	G	A
CLP	YDR019C	chromosome4	485274	G	A
CLR	YDR019C	chromosome4	485274	G	A
CLS	YDR019C	chromosome4	485274	G	A
CLT	YDR019C	chromosome4	485274	G	A
CLV	YDR019C	chromosome4	485274	G	A
CMB	YDR019C	chromosome4	485274	G	A
CMC	YDR019C	chromosome4	485274	G	A
CMD	YDR019C	chromosome4	485274	G	A
CME	YDR019C	chromosome4	485274	G	A
CML	YDR019C	chromosome4	485274	G	A
CMM	YDR019C	chromosome4	485274	G	A
CQQ	YDR019C	chromosome4	485274	G	A
CQR	YDR019C	chromosome4	485274	G	A
ARH	YDR019C	chromosome4	485276	A	G
BAM	YDR019C	chromosome4	485291	A	G
BAQ	YDR019C	chromosome4	485291	A	G
ABI	YDR019C	chromosome4	485309	A	T
AKM	YDR019C	chromosome4	485316	T	C
BMA	YDR019C	chromosome4	485316	T	C
BMB	YDR019C	chromosome4	485316	T	C
BMC	YDR019C	chromosome4	485316	T	C
SACE_MAL	YDR019C	chromosome4	485316	T	C
ACD	YDR019C	chromosome4	485332	A	G
AKN	YDR019C	chromosome4	485332	A	G
AKS	YDR019C	chromosome4	485332	A	G
AMB	YDR019C	chromosome4	485332	A	G
AMC	YDR019C	chromosome4	485332	A	G
ANC	YDR019C	chromosome4	485332	A	G
AND	YDR019C	chromosome4	485332	A	G
ANE	YDR019C	chromosome4	485332	A	G
ANF	YDR019C	chromosome4	485332	A	G
ANG	YDR019C	chromosome4	485332	A	G
ANH	YDR019C	chromosome4	485332	A	G
ANI	YDR019C	chromosome4	485332	A	G
ANK	YDR019C	chromosome4	485332	A	G
AVI	YDR019C	chromosome4	485332	A	G
BFA	YDR019C	chromosome4	485332	A	G
BFL	YDR019C	chromosome4	485332	A	G
CDB	YDR019C	chromosome4	485332	A	G
CDK	YDR019C	chromosome4	485332	A	G
CDN	YDR019C	chromosome4	485332	A	G
CDQ	YDR019C	chromosome4	485332	A	G
CGB	YDR019C	chromosome4	485332	A	G
SACE_GAS	YDR019C	chromosome4	485332	A	G
SACE_YBS	YDR019C	chromosome4	485332	A	G
SACE_YBZ	YDR019C	chromosome4	485332	A	G
SACE_YCU	YDR019C	chromosome4	485332	A	G
SACE_YCW	YDR019C	chromosome4	485332	A	G
SACE_YDG	YDR019C	chromosome4	485332	A	G
BCB	YDR019C	chromosome4	485342	C	A
BCD	YDR019C	chromosome4	485342	C	A
BCE	YDR019C	chromosome4	485342	C	A
BCH	YDR019C	chromosome4	485342	C	A
BCL	YDR019C	chromosome4	485342	C	A
BCM	YDR019C	chromosome4	485342	C	A
BCP	YDR019C	chromosome4	485342	C	A
BCQ	YDR019C	chromosome4	485342	C	A
BDP	YDR019C	chromosome4	485342	C	A
BDQ	YDR019C	chromosome4	485342	C	A
BDS	YDR019C	chromosome4	485342	C	A
BDT	YDR019C	chromosome4	485342	C	A
BDV	YDR019C	chromosome4	485342	C	A
BEB	YDR019C	chromosome4	485342	C	A
BEE	YDR019C	chromosome4	485342	C	A
BMR	YDR019C	chromosome4	485342	C	A
BNB	YDR019C	chromosome4	485342	C	A
BNC	YDR019C	chromosome4	485342	C	A
BND	YDR019C	chromosome4	485342	C	A
ADE	YDR019C	chromosome4	485346	A	T
BBM	YDR019C	chromosome4	485346	A	T
CPI	YDR019C	chromosome4	485346	A	T
CPK	YDR019C	chromosome4	485346	A	T
CPL	YDR019C	chromosome4	485346	A	T
CPM	YDR019C	chromosome4	485346	A	T
CPN	YDR019C	chromosome4	485346	A	T
CPQ	YDR019C	chromosome4	485346	A	T
CPR	YDR019C	chromosome4	485346	A	T
