CDA	YDR071C	chromosome4	588830	G	A
BBM	YDR071C	chromosome4	588878	C	T
BAL	YDR071C	chromosome4	588882	T	C
AHK	YDR071C	chromosome4	588884	T	G
BBM	YDR071C	chromosome4	588887	G	A
CEP	YDR071C	chromosome4	588896	G	T
BAG	YDR071C	chromosome4	588938	A	G
ACC	YDR071C	chromosome4	588989	G	A
AMH	YDR071C	chromosome4	588989	G	A
CCC	YDR071C	chromosome4	588989	G	A
CCD	YDR071C	chromosome4	588989	G	A
CCE	YDR071C	chromosome4	588989	G	A
CCF	YDR071C	chromosome4	588989	G	A
CCG	YDR071C	chromosome4	588989	G	A
CCH	YDR071C	chromosome4	588989	G	A
CCI	YDR071C	chromosome4	588989	G	A
CEG	YDR071C	chromosome4	588989	G	A
CEI	YDR071C	chromosome4	588989	G	A
CMP	YDR071C	chromosome4	588989	G	A
CMQ	YDR071C	chromosome4	588989	G	A
BAG	YDR071C	chromosome4	589001	C	T
BAH	YDR071C	chromosome4	589001	C	T
CDF	YDR071C	chromosome4	589007	A	G
CDG	YDR071C	chromosome4	589007	A	G
CDH	YDR071C	chromosome4	589007	A	G
CDI	YDR071C	chromosome4	589007	A	G
BID	YDR071C	chromosome4	589014	T	C
AAD	YDR071C	chromosome4	589025	G	A
AAM	YDR071C	chromosome4	589025	G	A
AAN	YDR071C	chromosome4	589025	G	A
ABB	YDR071C	chromosome4	589025	G	A
ABC	YDR071C	chromosome4	589025	G	A
ABD	YDR071C	chromosome4	589025	G	A
ABH	YDR071C	chromosome4	589025	G	A
ABK	YDR071C	chromosome4	589025	G	A
ABL	YDR071C	chromosome4	589025	G	A
ACD	YDR071C	chromosome4	589025	G	A
ACK	YDR071C	chromosome4	589025	G	A
ACL	YDR071C	chromosome4	589025	G	A
ACM	YDR071C	chromosome4	589025	G	A
ADG	YDR071C	chromosome4	589025	G	A
ADH	YDR071C	chromosome4	589025	G	A
ADK	YDR071C	chromosome4	589025	G	A
ADL	YDR071C	chromosome4	589025	G	A
ADM	YDR071C	chromosome4	589025	G	A
ADN	YDR071C	chromosome4	589025	G	A
ADP	YDR071C	chromosome4	589025	G	A
ADQ	YDR071C	chromosome4	589025	G	A
AEE	YDR071C	chromosome4	589025	G	A
AEF	YDR071C	chromosome4	589025	G	A
AEI	YDR071C	chromosome4	589025	G	A
AEL	YDR071C	chromosome4	589025	G	A
AEP	YDR071C	chromosome4	589025	G	A
AFH	YDR071C	chromosome4	589025	G	A
AFK	YDR071C	chromosome4	589025	G	A
AFM	YDR071C	chromosome4	589025	G	A
AFN	YDR071C	chromosome4	589025	G	A
AFS	YDR071C	chromosome4	589025	G	A
AGB	YDR071C	chromosome4	589025	G	A
AGE	YDR071C	chromosome4	589025	G	A
AGG	YDR071C	chromosome4	589025	G	A
AGR	YDR071C	chromosome4	589025	G	A
AGT	YDR071C	chromosome4	589025	G	A
AHH	YDR071C	chromosome4	589025	G	A
AHQ	YDR071C	chromosome4	589025	G	A
AKL	YDR071C	chromosome4	589025	G	A
AKN	YDR071C	chromosome4	589025	G	A
AKQ	YDR071C	chromosome4	589025	G	A
AKR	YDR071C	chromosome4	589025	G	A
AKS	YDR071C	chromosome4	589025	G	A
AKT	YDR071C	chromosome4	589025	G	A
ALA	YDR071C	chromosome4	589025	G	A
ALB	YDR071C	chromosome4	589025	G	A
ALC	YDR071C	chromosome4	589025	G	A
ALH	YDR071C	chromosome4	589025	G	A
ALK	YDR071C	chromosome4	589025	G	A
AMB	YDR071C	chromosome4	589025	G	A
AMC	YDR071C	chromosome4	589025	G	A
AMD	YDR071C	chromosome4	589025	G	A
AMF	YDR071C	chromosome4	589025	G	A
AMH	YDR071C	chromosome4	589025	G	A
ANA	YDR071C	chromosome4	589025	G	A
ANC	YDR071C	chromosome4	589025	G	A
AND	YDR071C	chromosome4	589025	G	A
ANE	YDR071C	chromosome4	589025	G	A
ANF	YDR071C	chromosome4	589025	G	A
ANG	YDR071C	chromosome4	589025	G	A
ANH	YDR071C	chromosome4	589025	G	A
ANI	YDR071C	chromosome4	589025	G	A
ANK	YDR071C	chromosome4	589025	G	A
ANR	YDR071C	chromosome4	589025	G	A
ANS	YDR071C	chromosome4	589025	G	A
ANT	YDR071C	chromosome4	589025	G	A
ANV	YDR071C	chromosome4	589025	G	A
APA	YDR071C	chromosome4	589025	G	A
APC	YDR071C	chromosome4	589025	G	A
APD	YDR071C	chromosome4	589025	G	A
APE	YDR071C	chromosome4	589025	G	A
APF	YDR071C	chromosome4	589025	G	A
AQG	YDR071C	chromosome4	589025	G	A
AQN	YDR071C	chromosome4	589025	G	A
AQS	YDR071C	chromosome4	589025	G	A
AQT	YDR071C	chromosome4	589025	G	A
ARA	YDR071C	chromosome4	589025	G	A
ARB	YDR071C	chromosome4	589025	G	A
ARG	YDR071C	chromosome4	589025	G	A
ARH	YDR071C	chromosome4	589025	G	A
ARI	YDR071C	chromosome4	589025	G	A
ARM	YDR071C	chromosome4	589025	G	A
ARP	YDR071C	chromosome4	589025	G	A
ASM	YDR071C	chromosome4	589025	G	A
ASS	YDR071C	chromosome4	589025	G	A
ATD	YDR071C	chromosome4	589025	G	A
ATS	YDR071C	chromosome4	589025	G	A
AVC	YDR071C	chromosome4	589025	G	A
AVD	YDR071C	chromosome4	589025	G	A
AVI	YDR071C	chromosome4	589025	G	A
AVL	YDR071C	chromosome4	589025	G	A
AVM	YDR071C	chromosome4	589025	G	A
BAG	YDR071C	chromosome4	589025	G	A
BAH	YDR071C	chromosome4	589025	G	A
BAL	YDR071C	chromosome4	589025	G	A
BBD	YDR071C	chromosome4	589025	G	A
BBE	YDR071C	chromosome4	589025	G	A
BBL	YDR071C	chromosome4	589025	G	A
BBP	YDR071C	chromosome4	589025	G	A
BBR	YDR071C	chromosome4	589025	G	A
BDL	YDR071C	chromosome4	589025	G	A
BEF	YDR071C	chromosome4	589025	G	A
BEG	YDR071C	chromosome4	589025	G	A
BEH	YDR071C	chromosome4	589025	G	A
BFA	YDR071C	chromosome4	589025	G	A
BFL	YDR071C	chromosome4	589025	G	A
BHP	YDR071C	chromosome4	589025	G	A
BHQ	YDR071C	chromosome4	589025	G	A
BHR	YDR071C	chromosome4	589025	G	A
BHS	YDR071C	chromosome4	589025	G	A
BML	YDR071C	chromosome4	589025	G	A
BMM	YDR071C	chromosome4	589025	G	A
BRG	YDR071C	chromosome4	589025	G	A
BRP	YDR071C	chromosome4	589025	G	A
BSI	YDR071C	chromosome4	589025	G	A
BTC	YDR071C	chromosome4	589025	G	A
BTE	YDR071C	chromosome4	589025	G	A
BTS	YDR071C	chromosome4	589025	G	A
CBF	YDR071C	chromosome4	589025	G	A
CBR	YDR071C	chromosome4	589025	G	A
CCP	YDR071C	chromosome4	589025	G	A
CCQ	YDR071C	chromosome4	589025	G	A
CCR	YDR071C	chromosome4	589025	G	A
CCT	YDR071C	chromosome4	589025	G	A
CCV	YDR071C	chromosome4	589025	G	A
CDA	YDR071C	chromosome4	589025	G	A
CDB	YDR071C	chromosome4	589025	G	A
CDC	YDR071C	chromosome4	589025	G	A
CDD	YDR071C	chromosome4	589025	G	A
CDE	YDR071C	chromosome4	589025	G	A
CDF	YDR071C	chromosome4	589025	G	A
CDG	YDR071C	chromosome4	589025	G	A
CDH	YDR071C	chromosome4	589025	G	A
CDI	YDR071C	chromosome4	589025	G	A
CDK	YDR071C	chromosome4	589025	G	A
CDN	YDR071C	chromosome4	589025	G	A
CDP	YDR071C	chromosome4	589025	G	A
CDQ	YDR071C	chromosome4	589025	G	A
CEG	YDR071C	chromosome4	589025	G	A
CEH	YDR071C	chromosome4	589025	G	A
CEI	YDR071C	chromosome4	589025	G	A
CEK	YDR071C	chromosome4	589025	G	A
CEL	YDR071C	chromosome4	589025	G	A
CEM	YDR071C	chromosome4	589025	G	A
CEP	YDR071C	chromosome4	589025	G	A
CEV	YDR071C	chromosome4	589025	G	A
CFG	YDR071C	chromosome4	589025	G	A
CFH	YDR071C	chromosome4	589025	G	A
CGB	YDR071C	chromosome4	589025	G	A
CGG	YDR071C	chromosome4	589025	G	A
CGH	YDR071C	chromosome4	589025	G	A
CGI	YDR071C	chromosome4	589025	G	A
CGK	YDR071C	chromosome4	589025	G	A
CGL	YDR071C	chromosome4	589025	G	A
CGN	YDR071C	chromosome4	589025	G	A
CGP	YDR071C	chromosome4	589025	G	A
CGQ	YDR071C	chromosome4	589025	G	A
CGR	YDR071C	chromosome4	589025	G	A
CHG	YDR071C	chromosome4	589025	G	A
CHH	YDR071C	chromosome4	589025	G	A
CHM	YDR071C	chromosome4	589025	G	A
CHN	YDR071C	chromosome4	589025	G	A
CHP	YDR071C	chromosome4	589025	G	A
CHQ	YDR071C	chromosome4	589025	G	A
CHR	YDR071C	chromosome4	589025	G	A
CID	YDR071C	chromosome4	589025	G	A
CKA	YDR071C	chromosome4	589025	G	A
CKK	YDR071C	chromosome4	589025	G	A
CKS	YDR071C	chromosome4	589025	G	A
CLA	YDR071C	chromosome4	589025	G	A
CLI	YDR071C	chromosome4	589025	G	A
CLK	YDR071C	chromosome4	589025	G	A
CLL	YDR071C	chromosome4	589025	G	A
CLM	YDR071C	chromosome4	589025	G	A
CLN	YDR071C	chromosome4	589025	G	A
CLP	YDR071C	chromosome4	589025	G	A
CLQ	YDR071C	chromosome4	589025	G	A
CLR	YDR071C	chromosome4	589025	G	A
CLS	YDR071C	chromosome4	589025	G	A
CLT	YDR071C	chromosome4	589025	G	A
CLV	YDR071C	chromosome4	589025	G	A
CMB	YDR071C	chromosome4	589025	G	A
CMC	YDR071C	chromosome4	589025	G	A
CMD	YDR071C	chromosome4	589025	G	A
CME	YDR071C	chromosome4	589025	G	A
CMF	YDR071C	chromosome4	589025	G	A
CMH	YDR071C	chromosome4	589025	G	A
CMI	YDR071C	chromosome4	589025	G	A
CMK	YDR071C	chromosome4	589025	G	A
CML	YDR071C	chromosome4	589025	G	A
CMM	YDR071C	chromosome4	589025	G	A
CMN	YDR071C	chromosome4	589025	G	A
CMS	YDR071C	chromosome4	589025	G	A
CQG	YDR071C	chromosome4	589025	G	A
CQQ	YDR071C	chromosome4	589025	G	A
CQR	YDR071C	chromosome4	589025	G	A
CQT	YDR071C	chromosome4	589025	G	A
SACE_GAS	YDR071C	chromosome4	589025	G	A
SACE_GAT	YDR071C	chromosome4	589025	G	A
SACE_YAN	YDR071C	chromosome4	589025	G	A
SACE_YAV	YDR071C	chromosome4	589025	G	A
SACE_YBS	YDR071C	chromosome4	589025	G	A
SACE_YBT	YDR071C	chromosome4	589025	G	A
SACE_YBU	YDR071C	chromosome4	589025	G	A
SACE_YBZ	YDR071C	chromosome4	589025	G	A
SACE_YCB	YDR071C	chromosome4	589025	G	A
SACE_YCJ	YDR071C	chromosome4	589025	G	A
SACE_YCK	YDR071C	chromosome4	589025	G	A
SACE_YCM	YDR071C	chromosome4	589025	G	A
SACE_YCN	YDR071C	chromosome4	589025	G	A
SACE_YCS	YDR071C	chromosome4	589025	G	A
SACE_YCT	YDR071C	chromosome4	589025	G	A
SACE_YCU	YDR071C	chromosome4	589025	G	A
SACE_YCW	YDR071C	chromosome4	589025	G	A
SACE_YCX	YDR071C	chromosome4	589025	G	A
SACE_YDA	YDR071C	chromosome4	589025	G	A
SACE_YDE	YDR071C	chromosome4	589025	G	A
SACE_YDG	YDR071C	chromosome4	589025	G	A
SACE_YDI	YDR071C	chromosome4	589025	G	A
SACE_YDK	YDR071C	chromosome4	589025	G	A
SACE_YDL	YDR071C	chromosome4	589025	G	A
SACE_YDN	YDR071C	chromosome4	589025	G	A
AAG	YDR071C	chromosome4	589043	A	G
AHA	YDR071C	chromosome4	589043	A	G
AAD	YDR071C	chromosome4	589061	G	A
AAM	YDR071C	chromosome4	589061	G	A
AAN	YDR071C	chromosome4	589061	G	A
ABB	YDR071C	chromosome4	589061	G	A
ABC	YDR071C	chromosome4	589061	G	A
ABD	YDR071C	chromosome4	589061	G	A
ABH	YDR071C	chromosome4	589061	G	A
ABK	YDR071C	chromosome4	589061	G	A
ABL	YDR071C	chromosome4	589061	G	A
ACD	YDR071C	chromosome4	589061	G	A
ACK	YDR071C	chromosome4	589061	G	A
ACL	YDR071C	chromosome4	589061	G	A
ACM	YDR071C	chromosome4	589061	G	A
ADG	YDR071C	chromosome4	589061	G	A
ADH	YDR071C	chromosome4	589061	G	A
ADK	YDR071C	chromosome4	589061	G	A
ADL	YDR071C	chromosome4	589061	G	A
ADM	YDR071C	chromosome4	589061	G	A
ADN	YDR071C	chromosome4	589061	G	A
ADP	YDR071C	chromosome4	589061	G	A
ADQ	YDR071C	chromosome4	589061	G	A
AEE	YDR071C	chromosome4	589061	G	A
AEF	YDR071C	chromosome4	589061	G	A
AEI	YDR071C	chromosome4	589061	G	A
AEL	YDR071C	chromosome4	589061	G	A
AEP	YDR071C	chromosome4	589061	G	A
AFH	YDR071C	chromosome4	589061	G	A
AFK	YDR071C	chromosome4	589061	G	A
AFM	YDR071C	chromosome4	589061	G	A
AFN	YDR071C	chromosome4	589061	G	A
AFS	YDR071C	chromosome4	589061	G	A
AGB	YDR071C	chromosome4	589061	G	A
AGE	YDR071C	chromosome4	589061	G	A
AGG	YDR071C	chromosome4	589061	G	A
AGR	YDR071C	chromosome4	589061	G	A
AGT	YDR071C	chromosome4	589061	G	A
AHH	YDR071C	chromosome4	589061	G	A
AHQ	YDR071C	chromosome4	589061	G	A
AKL	YDR071C	chromosome4	589061	G	A
AKN	YDR071C	chromosome4	589061	G	A
AKQ	YDR071C	chromosome4	589061	G	A
AKR	YDR071C	chromosome4	589061	G	A
AKS	YDR071C	chromosome4	589061	G	A
AKT	YDR071C	chromosome4	589061	G	A
ALA	YDR071C	chromosome4	589061	G	A
ALB	YDR071C	chromosome4	589061	G	A
ALC	YDR071C	chromosome4	589061	G	A
ALH	YDR071C	chromosome4	589061	G	A
ALK	YDR071C	chromosome4	589061	G	A
AMB	YDR071C	chromosome4	589061	G	A
AMC	YDR071C	chromosome4	589061	G	A
AMD	YDR071C	chromosome4	589061	G	A
AMF	YDR071C	chromosome4	589061	G	A
AMH	YDR071C	chromosome4	589061	G	A
ANA	YDR071C	chromosome4	589061	G	A
ANC	YDR071C	chromosome4	589061	G	A
AND	YDR071C	chromosome4	589061	G	A
ANE	YDR071C	chromosome4	589061	G	A
ANF	YDR071C	chromosome4	589061	G	A
ANG	YDR071C	chromosome4	589061	G	A
ANH	YDR071C	chromosome4	589061	G	A
ANI	YDR071C	chromosome4	589061	G	A
ANK	YDR071C	chromosome4	589061	G	A
ANR	YDR071C	chromosome4	589061	G	A
ANS	YDR071C	chromosome4	589061	G	A
ANT	YDR071C	chromosome4	589061	G	A
ANV	YDR071C	chromosome4	589061	G	A
APA	YDR071C	chromosome4	589061	G	A
APC	YDR071C	chromosome4	589061	G	A
APD	YDR071C	chromosome4	589061	G	A
APE	YDR071C	chromosome4	589061	G	A
APF	YDR071C	chromosome4	589061	G	A
AQG	YDR071C	chromosome4	589061	G	A
AQN	YDR071C	chromosome4	589061	G	A
AQS	YDR071C	chromosome4	589061	G	A
AQT	YDR071C	chromosome4	589061	G	A
ARA	YDR071C	chromosome4	589061	G	A
ARB	YDR071C	chromosome4	589061	G	A
ARG	YDR071C	chromosome4	589061	G	A
ARH	YDR071C	chromosome4	589061	G	A
ARI	YDR071C	chromosome4	589061	G	A
ARM	YDR071C	chromosome4	589061	G	A
ARP	YDR071C	chromosome4	589061	G	A
ASM	YDR071C	chromosome4	589061	G	A
ASS	YDR071C	chromosome4	589061	G	A
ATD	YDR071C	chromosome4	589061	G	A
ATS	YDR071C	chromosome4	589061	G	A
AVC	YDR071C	chromosome4	589061	G	A
AVD	YDR071C	chromosome4	589061	G	A
AVI	YDR071C	chromosome4	589061	G	A
AVL	YDR071C	chromosome4	589061	G	A
AVM	YDR071C	chromosome4	589061	G	A
BAG	YDR071C	chromosome4	589061	G	A
BAH	YDR071C	chromosome4	589061	G	A
BAL	YDR071C	chromosome4	589061	G	A
BBD	YDR071C	chromosome4	589061	G	A
BBE	YDR071C	chromosome4	589061	G	A
BBL	YDR071C	chromosome4	589061	G	A
BBP	YDR071C	chromosome4	589061	G	A
BBR	YDR071C	chromosome4	589061	G	A
BDL	YDR071C	chromosome4	589061	G	A
BEF	YDR071C	chromosome4	589061	G	A
BEG	YDR071C	chromosome4	589061	G	A
BEH	YDR071C	chromosome4	589061	G	A
BFA	YDR071C	chromosome4	589061	G	A
BFL	YDR071C	chromosome4	589061	G	A
BHP	YDR071C	chromosome4	589061	G	A
BHQ	YDR071C	chromosome4	589061	G	A
BHR	YDR071C	chromosome4	589061	G	A
BHS	YDR071C	chromosome4	589061	G	A
BML	YDR071C	chromosome4	589061	G	A
BMM	YDR071C	chromosome4	589061	G	A
BRG	YDR071C	chromosome4	589061	G	A
BRP	YDR071C	chromosome4	589061	G	A
BSI	YDR071C	chromosome4	589061	G	A
BTC	YDR071C	chromosome4	589061	G	A
BTE	YDR071C	chromosome4	589061	G	A
BTS	YDR071C	chromosome4	589061	G	A
CBF	YDR071C	chromosome4	589061	G	A
CBR	YDR071C	chromosome4	589061	G	A
CCP	YDR071C	chromosome4	589061	G	A
CCQ	YDR071C	chromosome4	589061	G	A
CCR	YDR071C	chromosome4	589061	G	A
CCT	YDR071C	chromosome4	589061	G	A
CCV	YDR071C	chromosome4	589061	G	A
CDA	YDR071C	chromosome4	589061	G	A
CDB	YDR071C	chromosome4	589061	G	A
CDC	YDR071C	chromosome4	589061	G	A
CDD	YDR071C	chromosome4	589061	G	A
CDE	YDR071C	chromosome4	589061	G	A
CDF	YDR071C	chromosome4	589061	G	A
CDG	YDR071C	chromosome4	589061	G	A
CDH	YDR071C	chromosome4	589061	G	A
CDI	YDR071C	chromosome4	589061	G	A
CDK	YDR071C	chromosome4	589061	G	A
CDN	YDR071C	chromosome4	589061	G	A
CDP	YDR071C	chromosome4	589061	G	A
CDQ	YDR071C	chromosome4	589061	G	A
CEG	YDR071C	chromosome4	589061	G	A
CEH	YDR071C	chromosome4	589061	G	A
CEI	YDR071C	chromosome4	589061	G	A
CEK	YDR071C	chromosome4	589061	G	A
CEL	YDR071C	chromosome4	589061	G	A
CEM	YDR071C	chromosome4	589061	G	A
CEP	YDR071C	chromosome4	589061	G	A
CEV	YDR071C	chromosome4	589061	G	A
CFG	YDR071C	chromosome4	589061	G	A
CFH	YDR071C	chromosome4	589061	G	A
CGB	YDR071C	chromosome4	589061	G	A
CGG	YDR071C	chromosome4	589061	G	A
CGH	YDR071C	chromosome4	589061	G	A
CGI	YDR071C	chromosome4	589061	G	A
CGK	YDR071C	chromosome4	589061	G	A
CGL	YDR071C	chromosome4	589061	G	A
CGN	YDR071C	chromosome4	589061	G	A
CGP	YDR071C	chromosome4	589061	G	A
CGQ	YDR071C	chromosome4	589061	G	A
CGR	YDR071C	chromosome4	589061	G	A
CHG	YDR071C	chromosome4	589061	G	A
CHH	YDR071C	chromosome4	589061	G	A
CHM	YDR071C	chromosome4	589061	G	A
CHN	YDR071C	chromosome4	589061	G	A
CHP	YDR071C	chromosome4	589061	G	A
CHQ	YDR071C	chromosome4	589061	G	A
CHR	YDR071C	chromosome4	589061	G	A
CID	YDR071C	chromosome4	589061	G	A
CKA	YDR071C	chromosome4	589061	G	A
CKK	YDR071C	chromosome4	589061	G	A
CKS	YDR071C	chromosome4	589061	G	A
CLA	YDR071C	chromosome4	589061	G	A
CLI	YDR071C	chromosome4	589061	G	A
CLK	YDR071C	chromosome4	589061	G	A
CLL	YDR071C	chromosome4	589061	G	A
CLM	YDR071C	chromosome4	589061	G	A
CLN	YDR071C	chromosome4	589061	G	A
CLP	YDR071C	chromosome4	589061	G	A
CLQ	YDR071C	chromosome4	589061	G	A
CLR	YDR071C	chromosome4	589061	G	A
CLS	YDR071C	chromosome4	589061	G	A
CLT	YDR071C	chromosome4	589061	G	A
CLV	YDR071C	chromosome4	589061	G	A
CMB	YDR071C	chromosome4	589061	G	A
CMC	YDR071C	chromosome4	589061	G	A
CMD	YDR071C	chromosome4	589061	G	A
CME	YDR071C	chromosome4	589061	G	A
CMF	YDR071C	chromosome4	589061	G	A
CMH	YDR071C	chromosome4	589061	G	A
CMI	YDR071C	chromosome4	589061	G	A
CMK	YDR071C	chromosome4	589061	G	A
CML	YDR071C	chromosome4	589061	G	A
CMM	YDR071C	chromosome4	589061	G	A
CMN	YDR071C	chromosome4	589061	G	A
CMS	YDR071C	chromosome4	589061	G	A
CQG	YDR071C	chromosome4	589061	G	A
CQQ	YDR071C	chromosome4	589061	G	A
CQR	YDR071C	chromosome4	589061	G	A
CQT	YDR071C	chromosome4	589061	G	A
SACE_GAS	YDR071C	chromosome4	589061	G	A
SACE_GAT	YDR071C	chromosome4	589061	G	A
SACE_YAN	YDR071C	chromosome4	589061	G	A
SACE_YAV	YDR071C	chromosome4	589061	G	A
SACE_YBS	YDR071C	chromosome4	589061	G	A
SACE_YBT	YDR071C	chromosome4	589061	G	A
SACE_YBU	YDR071C	chromosome4	589061	G	A
SACE_YBZ	YDR071C	chromosome4	589061	G	A
SACE_YCB	YDR071C	chromosome4	589061	G	A
SACE_YCJ	YDR071C	chromosome4	589061	G	A
SACE_YCK	YDR071C	chromosome4	589061	G	A
SACE_YCM	YDR071C	chromosome4	589061	G	A
SACE_YCN	YDR071C	chromosome4	589061	G	A
SACE_YCO	YDR071C	chromosome4	589061	G	A
SACE_YCS	YDR071C	chromosome4	589061	G	A
SACE_YCT	YDR071C	chromosome4	589061	G	A
SACE_YCU	YDR071C	chromosome4	589061	G	A
SACE_YCW	YDR071C	chromosome4	589061	G	A
SACE_YCX	YDR071C	chromosome4	589061	G	A
SACE_YDA	YDR071C	chromosome4	589061	G	A
SACE_YDE	YDR071C	chromosome4	589061	G	A
SACE_YDG	YDR071C	chromosome4	589061	G	A
SACE_YDI	YDR071C	chromosome4	589061	G	A
SACE_YDK	YDR071C	chromosome4	589061	G	A
SACE_YDL	YDR071C	chromosome4	589061	G	A
SACE_YDN	YDR071C	chromosome4	589061	G	A
AKQ	YDR071C	chromosome4	589077	A	G
BQB	YDR071C	chromosome4	589096	T	C
SACE_YBV	YDR071C	chromosome4	589099	G	A
AMH	YDR071C	chromosome4	589106	C	A
CEG	YDR071C	chromosome4	589106	C	A
CEI	YDR071C	chromosome4	589106	C	A
AHG	YDR071C	chromosome4	589114	C	T
AAM	YDR071C	chromosome4	589136	G	A
AAN	YDR071C	chromosome4	589136	G	A
ADL	YDR071C	chromosome4	589136	G	A
ADM	YDR071C	chromosome4	589136	G	A
ADP	YDR071C	chromosome4	589136	G	A
AEE	YDR071C	chromosome4	589136	G	A
AEI	YDR071C	chromosome4	589136	G	A
AEP	YDR071C	chromosome4	589136	G	A
AFK	YDR071C	chromosome4	589136	G	A
AFS	YDR071C	chromosome4	589136	G	A
AGB	YDR071C	chromosome4	589136	G	A
AGE	YDR071C	chromosome4	589136	G	A
AHH	YDR071C	chromosome4	589136	G	A
AKR	YDR071C	chromosome4	589136	G	A
AKT	YDR071C	chromosome4	589136	G	A
ALA	YDR071C	chromosome4	589136	G	A
ALB	YDR071C	chromosome4	589136	G	A
ALC	YDR071C	chromosome4	589136	G	A
ALH	YDR071C	chromosome4	589136	G	A
ALK	YDR071C	chromosome4	589136	G	A
ANA	YDR071C	chromosome4	589136	G	A
AQG	YDR071C	chromosome4	589136	G	A
AQT	YDR071C	chromosome4	589136	G	A
ARA	YDR071C	chromosome4	589136	G	A
ATD	YDR071C	chromosome4	589136	G	A
ATS	YDR071C	chromosome4	589136	G	A
BBD	YDR071C	chromosome4	589136	G	A
BBE	YDR071C	chromosome4	589136	G	A
BBP	YDR071C	chromosome4	589136	G	A
BDL	YDR071C	chromosome4	589136	G	A
BEF	YDR071C	chromosome4	589136	G	A
BML	YDR071C	chromosome4	589136	G	A
BMM	YDR071C	chromosome4	589136	G	A
BRG	YDR071C	chromosome4	589136	G	A
BRP	YDR071C	chromosome4	589136	G	A
BSI	YDR071C	chromosome4	589136	G	A
BTC	YDR071C	chromosome4	589136	G	A
BTE	YDR071C	chromosome4	589136	G	A
CBF	YDR071C	chromosome4	589136	G	A
CBR	YDR071C	chromosome4	589136	G	A
CCT	YDR071C	chromosome4	589136	G	A
CCV	YDR071C	chromosome4	589136	G	A
CDA	YDR071C	chromosome4	589136	G	A
CDB	YDR071C	chromosome4	589136	G	A
CDF	YDR071C	chromosome4	589136	G	A
CDG	YDR071C	chromosome4	589136	G	A
CDH	YDR071C	chromosome4	589136	G	A
CDI	YDR071C	chromosome4	589136	G	A
CEK	YDR071C	chromosome4	589136	G	A
CFG	YDR071C	chromosome4	589136	G	A
CFH	YDR071C	chromosome4	589136	G	A
CGK	YDR071C	chromosome4	589136	G	A
CGQ	YDR071C	chromosome4	589136	G	A
CHG	YDR071C	chromosome4	589136	G	A
CHH	YDR071C	chromosome4	589136	G	A
CHM	YDR071C	chromosome4	589136	G	A
CHR	YDR071C	chromosome4	589136	G	A
CID	YDR071C	chromosome4	589136	G	A
CKK	YDR071C	chromosome4	589136	G	A
CKS	YDR071C	chromosome4	589136	G	A
CLA	YDR071C	chromosome4	589136	G	A
CQT	YDR071C	chromosome4	589136	G	A
SACE_YBT	YDR071C	chromosome4	589136	G	A
SACE_YBU	YDR071C	chromosome4	589136	G	A
SACE_YCJ	YDR071C	chromosome4	589136	G	A
SACE_YCK	YDR071C	chromosome4	589136	G	A
SACE_YCS	YDR071C	chromosome4	589136	G	A
SACE_YDK	YDR071C	chromosome4	589136	G	A
ABT	YDR071C	chromosome4	589186	G	A
AFC	YDR071C	chromosome4	589186	G	A
AFR	YDR071C	chromosome4	589186	G	A
AGK	YDR071C	chromosome4	589186	G	A
AHB	YDR071C	chromosome4	589186	G	A
AHC	YDR071C	chromosome4	589186	G	A
AMR	YDR071C	chromosome4	589186	G	A
APM	YDR071C	chromosome4	589186	G	A
BHD	YDR071C	chromosome4	589186	G	A
BMF	YDR071C	chromosome4	589186	G	A
BRA	YDR071C	chromosome4	589186	G	A
SACE_MAB	YDR071C	chromosome4	589186	G	A
SACE_YBM	YDR071C	chromosome4	589186	G	A
SACE_YBQ	YDR071C	chromosome4	589186	G	A
BBL	YDR071C	chromosome4	589188	G	A
BBL	YDR071C	chromosome4	589189	T	C
AAE	YDR071C	chromosome4	589203	T	C
AES	YDR071C	chromosome4	589203	T	C
AET	YDR071C	chromosome4	589203	T	C
AFV	YDR071C	chromosome4	589203	T	C
AHP	YDR071C	chromosome4	589203	T	C
AIA	YDR071C	chromosome4	589203	T	C
AIB	YDR071C	chromosome4	589203	T	C
AIC	YDR071C	chromosome4	589203	T	C
AQC	YDR071C	chromosome4	589203	T	C
CAB	YDR071C	chromosome4	589203	T	C
CAM	YDR071C	chromosome4	589203	T	C
CAP	YDR071C	chromosome4	589203	T	C
CAQ	YDR071C	chromosome4	589203	T	C
CAR	YDR071C	chromosome4	589203	T	C
CAS	YDR071C	chromosome4	589203	T	C
CAT	YDR071C	chromosome4	589203	T	C
CAV	YDR071C	chromosome4	589203	T	C
CBC	YDR071C	chromosome4	589203	T	C
CBD	YDR071C	chromosome4	589203	T	C
SACE_YAF	YDR071C	chromosome4	589203	T	C
AMH	YDR071C	chromosome4	589217	C	T
CEG	YDR071C	chromosome4	589217	C	T
CEI	YDR071C	chromosome4	589217	C	T
AAG	YDR071C	chromosome4	589220	T	C
AFL	YDR071C	chromosome4	589220	T	C
AHA	YDR071C	chromosome4	589220	T	C
AFS	YDR071C	chromosome4	589256	G	A
AGB	YDR071C	chromosome4	589256	G	A
AGE	YDR071C	chromosome4	589256	G	A
AQT	YDR071C	chromosome4	589256	G	A
ARA	YDR071C	chromosome4	589256	G	A
BRP	YDR071C	chromosome4	589256	G	A
BSI	YDR071C	chromosome4	589256	G	A
BTC	YDR071C	chromosome4	589256	G	A
CBR	YDR071C	chromosome4	589256	G	A
CFG	YDR071C	chromosome4	589256	G	A
CFH	YDR071C	chromosome4	589256	G	A
CHH	YDR071C	chromosome4	589256	G	A
CID	YDR071C	chromosome4	589256	G	A
ADE	YDR071C	chromosome4	589258	T	C
BBM	YDR071C	chromosome4	589258	T	C
BCB	YDR071C	chromosome4	589258	T	C
BCG	YDR071C	chromosome4	589258	T	C
BCK	YDR071C	chromosome4	589258	T	C
BCL	YDR071C	chromosome4	589258	T	C
BCM	YDR071C	chromosome4	589258	T	C
BDP	YDR071C	chromosome4	589258	T	C
BDQ	YDR071C	chromosome4	589258	T	C
BDS	YDR071C	chromosome4	589258	T	C
BEB	YDR071C	chromosome4	589258	T	C
BEE	YDR071C	chromosome4	589258	T	C
BMR	YDR071C	chromosome4	589258	T	C
BNA	YDR071C	chromosome4	589258	T	C
BND	YDR071C	chromosome4	589258	T	C
CPA	YDR071C	chromosome4	589258	T	C
CPI	YDR071C	chromosome4	589258	T	C
CPK	YDR071C	chromosome4	589258	T	C
CPL	YDR071C	chromosome4	589258	T	C
CPM	YDR071C	chromosome4	589258	T	C
AMH	YDR071C	chromosome4	589262	A	G
BAG	YDR071C	chromosome4	589262	A	G
BAH	YDR071C	chromosome4	589262	A	G
CEG	YDR071C	chromosome4	589262	A	G
CEI	YDR071C	chromosome4	589262	A	G
AHB	YDR071C	chromosome4	589271	G	A
SACE_YBQ	YDR071C	chromosome4	589271	G	A
AQB	YDR071C	chromosome4	589273	T	C
BRH	YDR071C	chromosome4	589273	T	C
BCG	YDR071C	chromosome4	589286	A	G
BDP	YDR071C	chromosome4	589286	A	G
CPT	YDR071C	chromosome4	589301	T	C
ACA	YDR071C	chromosome4	589334	C	T
ACB	YDR071C	chromosome4	589334	C	T
AHN	YDR071C	chromosome4	589334	C	T
AHT	YDR071C	chromosome4	589334	C	T
ATN	YDR071C	chromosome4	589334	C	T
BDA	YDR071C	chromosome4	589334	C	T
BDB	YDR071C	chromosome4	589334	C	T
BDI	YDR071C	chromosome4	589334	C	T
BHT	YDR071C	chromosome4	589334	C	T
BSG	YDR071C	chromosome4	589334	C	T
BSP	YDR071C	chromosome4	589334	C	T
SACE_YAA	YDR071C	chromosome4	589334	C	T
SACE_YBO	YDR071C	chromosome4	589334	C	T
SACE_YCA	YDR071C	chromosome4	589334	C	T
SACE_YCD	YDR071C	chromosome4	589334	C	T
ADV	YDR071C	chromosome4	589386	C	T
BNF	YDR071C	chromosome4	589394	G	A
AMH	YDR071C	chromosome4	589396	A	G
CEG	YDR071C	chromosome4	589396	A	G
CEI	YDR071C	chromosome4	589396	A	G
