BQR	YDR148C	chromosome4	753684	C	T
BAG	YDR148C	chromosome4	753686	A	G
BAH	YDR148C	chromosome4	753686	A	G
BCI	YDR148C	chromosome4	753696	A	G
BDS	YDR148C	chromosome4	753696	A	G
AAP	YDR148C	chromosome4	753712	T	C
AEK	YDR148C	chromosome4	753801	G	A
AET	YDR148C	chromosome4	753801	G	A
AHP	YDR148C	chromosome4	753801	G	A
AIA	YDR148C	chromosome4	753801	G	A
ASA	YDR148C	chromosome4	753801	G	A
BPR	YDR148C	chromosome4	753801	G	A
SACE_YCN	YDR148C	chromosome4	753852	T	C
AAC	YDR148C	chromosome4	753858	G	A
AAD	YDR148C	chromosome4	753858	G	A
AAG	YDR148C	chromosome4	753858	G	A
AAL	YDR148C	chromosome4	753858	G	A
AAM	YDR148C	chromosome4	753858	G	A
AAN	YDR148C	chromosome4	753858	G	A
AAP	YDR148C	chromosome4	753858	G	A
AAQ	YDR148C	chromosome4	753858	G	A
AAS	YDR148C	chromosome4	753858	G	A
AAT	YDR148C	chromosome4	753858	G	A
ABB	YDR148C	chromosome4	753858	G	A
ABC	YDR148C	chromosome4	753858	G	A
ABF	YDR148C	chromosome4	753858	G	A
ABG	YDR148C	chromosome4	753858	G	A
ABL	YDR148C	chromosome4	753858	G	A
ABV	YDR148C	chromosome4	753858	G	A
ACC	YDR148C	chromosome4	753858	G	A
ACD	YDR148C	chromosome4	753858	G	A
ACK	YDR148C	chromosome4	753858	G	A
ACL	YDR148C	chromosome4	753858	G	A
ACM	YDR148C	chromosome4	753858	G	A
ACQ	YDR148C	chromosome4	753858	G	A
ADA	YDR148C	chromosome4	753858	G	A
ADE	YDR148C	chromosome4	753858	G	A
ADF	YDR148C	chromosome4	753858	G	A
ADG	YDR148C	chromosome4	753858	G	A
ADH	YDR148C	chromosome4	753858	G	A
ADK	YDR148C	chromosome4	753858	G	A
ADM	YDR148C	chromosome4	753858	G	A
ADN	YDR148C	chromosome4	753858	G	A
ADP	YDR148C	chromosome4	753858	G	A
ADQ	YDR148C	chromosome4	753858	G	A
ADV	YDR148C	chromosome4	753858	G	A
AEB	YDR148C	chromosome4	753858	G	A
AEC	YDR148C	chromosome4	753858	G	A
AEE	YDR148C	chromosome4	753858	G	A
AEF	YDR148C	chromosome4	753858	G	A
AEG	YDR148C	chromosome4	753858	G	A
AEI	YDR148C	chromosome4	753858	G	A
AEL	YDR148C	chromosome4	753858	G	A
AEM	YDR148C	chromosome4	753858	G	A
AEP	YDR148C	chromosome4	753858	G	A
AFG	YDR148C	chromosome4	753858	G	A
AFH	YDR148C	chromosome4	753858	G	A
AFK	YDR148C	chromosome4	753858	G	A
AFL	YDR148C	chromosome4	753858	G	A
AFM	YDR148C	chromosome4	753858	G	A
AFN	YDR148C	chromosome4	753858	G	A
AFR	YDR148C	chromosome4	753858	G	A
AFS	YDR148C	chromosome4	753858	G	A
AGB	YDR148C	chromosome4	753858	G	A
AGG	YDR148C	chromosome4	753858	G	A
AGK	YDR148C	chromosome4	753858	G	A
AGM	YDR148C	chromosome4	753858	G	A
AGP	YDR148C	chromosome4	753858	G	A
AGR	YDR148C	chromosome4	753858	G	A
AHA	YDR148C	chromosome4	753858	G	A
AHB	YDR148C	chromosome4	753858	G	A
AHF	YDR148C	chromosome4	753858	G	A
AHH	YDR148C	chromosome4	753858	G	A
AHQ	YDR148C	chromosome4	753858	G	A
AHS	YDR148C	chromosome4	753858	G	A
AIG	YDR148C	chromosome4	753858	G	A
AKB	YDR148C	chromosome4	753858	G	A
AKC	YDR148C	chromosome4	753858	G	A
AKD	YDR148C	chromosome4	753858	G	A
AKE	YDR148C	chromosome4	753858	G	A
AKG	YDR148C	chromosome4	753858	G	A
AKH	YDR148C	chromosome4	753858	G	A
AKI	YDR148C	chromosome4	753858	G	A
AKL	YDR148C	chromosome4	753858	G	A
AKM	YDR148C	chromosome4	753858	G	A
AKN	YDR148C	chromosome4	753858	G	A
AKR	YDR148C	chromosome4	753858	G	A
ALA	YDR148C	chromosome4	753858	G	A
ALB	YDR148C	chromosome4	753858	G	A
ALC	YDR148C	chromosome4	753858	G	A
ALD	YDR148C	chromosome4	753858	G	T
ALH	YDR148C	chromosome4	753858	G	A
ALI	YDR148C	chromosome4	753858	G	A
ALK	YDR148C	chromosome4	753858	G	A
ALN	YDR148C	chromosome4	753858	G	A
ALP	YDR148C	chromosome4	753858	G	A
ALR	YDR148C	chromosome4	753858	G	A
ALV	YDR148C	chromosome4	753858	G	A
AMB	YDR148C	chromosome4	753858	G	A
AMC	YDR148C	chromosome4	753858	G	A
AMD	YDR148C	chromosome4	753858	G	A
AMF	YDR148C	chromosome4	753858	G	A
AMM	YDR148C	chromosome4	753858	G	A
AMN	YDR148C	chromosome4	753858	G	A
ANA	YDR148C	chromosome4	753858	G	A
ANC	YDR148C	chromosome4	753858	G	A
AND	YDR148C	chromosome4	753858	G	A
ANE	YDR148C	chromosome4	753858	G	A
ANF	YDR148C	chromosome4	753858	G	A
ANG	YDR148C	chromosome4	753858	G	A
ANH	YDR148C	chromosome4	753858	G	A
ANI	YDR148C	chromosome4	753858	G	A
ANK	YDR148C	chromosome4	753858	G	A
ANL	YDR148C	chromosome4	753858	G	A
ANR	YDR148C	chromosome4	753858	G	A
ANS	YDR148C	chromosome4	753858	G	A
ANT	YDR148C	chromosome4	753858	G	A
ANV	YDR148C	chromosome4	753858	G	A
APA	YDR148C	chromosome4	753858	G	A
APC	YDR148C	chromosome4	753858	G	A
APD	YDR148C	chromosome4	753858	G	A
APE	YDR148C	chromosome4	753858	G	A
APF	YDR148C	chromosome4	753858	G	A
APG	YDR148C	chromosome4	753858	G	A
APP	YDR148C	chromosome4	753858	G	A
APQ	YDR148C	chromosome4	753858	G	A
APR	YDR148C	chromosome4	753858	G	A
AQN	YDR148C	chromosome4	753858	G	A
AQS	YDR148C	chromosome4	753858	G	A
AQT	YDR148C	chromosome4	753858	G	A
ARA	YDR148C	chromosome4	753858	G	A
ARB	YDR148C	chromosome4	753858	G	A
ARG	YDR148C	chromosome4	753858	G	A
ARH	YDR148C	chromosome4	753858	G	A
ARI	YDR148C	chromosome4	753858	G	A
ARM	YDR148C	chromosome4	753858	G	A
ARN	YDR148C	chromosome4	753858	G	T
ARP	YDR148C	chromosome4	753858	G	A
ARR	YDR148C	chromosome4	753858	G	T
ASH	YDR148C	chromosome4	753858	G	A
ASM	YDR148C	chromosome4	753858	G	A
ATB	YDR148C	chromosome4	753858	G	A
ATE	YDR148C	chromosome4	753858	G	A
ATP	YDR148C	chromosome4	753858	G	A
ATV	YDR148C	chromosome4	753858	G	A
AVC	YDR148C	chromosome4	753858	G	A
AVD	YDR148C	chromosome4	753858	G	A
AVI	YDR148C	chromosome4	753858	G	A
AVL	YDR148C	chromosome4	753858	G	A
AVM	YDR148C	chromosome4	753858	G	A
AVP	YDR148C	chromosome4	753858	G	A
AVQ	YDR148C	chromosome4	753858	G	A
AVR	YDR148C	chromosome4	753858	G	A
AVS	YDR148C	chromosome4	753858	G	A
AVT	YDR148C	chromosome4	753858	G	A
AVV	YDR148C	chromosome4	753858	G	A
BAA	YDR148C	chromosome4	753858	G	A
BAB	YDR148C	chromosome4	753858	G	A
BAC	YDR148C	chromosome4	753858	G	A
BAD	YDR148C	chromosome4	753858	G	A
BAE	YDR148C	chromosome4	753858	G	A
BAF	YDR148C	chromosome4	753858	G	A
BAG	YDR148C	chromosome4	753858	G	A
BAH	YDR148C	chromosome4	753858	G	A
BAI	YDR148C	chromosome4	753858	G	A
BAK	YDR148C	chromosome4	753858	G	A
BAL	YDR148C	chromosome4	753858	G	A
BAM	YDR148C	chromosome4	753858	G	T
BAN	YDR148C	chromosome4	753858	G	A
BAP	YDR148C	chromosome4	753858	G	A
BAQ	YDR148C	chromosome4	753858	G	T
BBC	YDR148C	chromosome4	753858	G	A
BBD	YDR148C	chromosome4	753858	G	A
BBE	YDR148C	chromosome4	753858	G	A
BBF	YDR148C	chromosome4	753858	G	A
BBG	YDR148C	chromosome4	753858	G	A
BBL	YDR148C	chromosome4	753858	G	A
BBM	YDR148C	chromosome4	753858	G	A
BBQ	YDR148C	chromosome4	753858	G	A
BBR	YDR148C	chromosome4	753858	G	A
BBS	YDR148C	chromosome4	753858	G	A
BBT	YDR148C	chromosome4	753858	G	A
BCB	YDR148C	chromosome4	753858	G	A
BCC	YDR148C	chromosome4	753858	G	A
BCD	YDR148C	chromosome4	753858	G	A
BCE	YDR148C	chromosome4	753858	G	A
BCF	YDR148C	chromosome4	753858	G	A
BCG	YDR148C	chromosome4	753858	G	A
BCH	YDR148C	chromosome4	753858	G	A
BCI	YDR148C	chromosome4	753858	G	A
BCK	YDR148C	chromosome4	753858	G	A
BCL	YDR148C	chromosome4	753858	G	A
BCM	YDR148C	chromosome4	753858	G	A
BCN	YDR148C	chromosome4	753858	G	A
BCP	YDR148C	chromosome4	753858	G	A
BCQ	YDR148C	chromosome4	753858	G	A
BCV	YDR148C	chromosome4	753858	G	A
BDA	YDR148C	chromosome4	753858	G	A
BDB	YDR148C	chromosome4	753858	G	A
BDC	YDR148C	chromosome4	753858	G	A
BDD	YDR148C	chromosome4	753858	G	A
BDE	YDR148C	chromosome4	753858	G	A
BDF	YDR148C	chromosome4	753858	G	A
BDG	YDR148C	chromosome4	753858	G	A
BDH	YDR148C	chromosome4	753858	G	A
BDI	YDR148C	chromosome4	753858	G	A
BDK	YDR148C	chromosome4	753858	G	A
BDN	YDR148C	chromosome4	753858	G	A
BDP	YDR148C	chromosome4	753858	G	A
BDQ	YDR148C	chromosome4	753858	G	A
BDR	YDR148C	chromosome4	753858	G	A
BDS	YDR148C	chromosome4	753858	G	A
BDT	YDR148C	chromosome4	753858	G	A
BDV	YDR148C	chromosome4	753858	G	A
BEA	YDR148C	chromosome4	753858	G	A
BEB	YDR148C	chromosome4	753858	G	A
BEC	YDR148C	chromosome4	753858	G	A
BED	YDR148C	chromosome4	753858	G	A
BEE	YDR148C	chromosome4	753858	G	A
BEF	YDR148C	chromosome4	753858	G	A
BEG	YDR148C	chromosome4	753858	G	A
BEH	YDR148C	chromosome4	753858	G	A
BEI	YDR148C	chromosome4	753858	G	A
BEK	YDR148C	chromosome4	753858	G	A
BEM	YDR148C	chromosome4	753858	G	A
BEN	YDR148C	chromosome4	753858	G	A
BFA	YDR148C	chromosome4	753858	G	A
BFH	YDR148C	chromosome4	753858	G	T
BFL	YDR148C	chromosome4	753858	G	A
BFP	YDR148C	chromosome4	753858	G	A
BFS	YDR148C	chromosome4	753858	G	T
BFT	YDR148C	chromosome4	753858	G	T
BGB	YDR148C	chromosome4	753858	G	T
BGD	YDR148C	chromosome4	753858	G	T
BGE	YDR148C	chromosome4	753858	G	T
BGF	YDR148C	chromosome4	753858	G	T
BGG	YDR148C	chromosome4	753858	G	T
BGI	YDR148C	chromosome4	753858	G	T
BGL	YDR148C	chromosome4	753858	G	T
BGN	YDR148C	chromosome4	753858	G	T
BGR	YDR148C	chromosome4	753858	G	T
BHA	YDR148C	chromosome4	753858	G	A
BHH	YDR148C	chromosome4	753858	G	A
BHP	YDR148C	chromosome4	753858	G	A
BHQ	YDR148C	chromosome4	753858	G	A
BHR	YDR148C	chromosome4	753858	G	A
BHS	YDR148C	chromosome4	753858	G	A
BIK	YDR148C	chromosome4	753858	G	A
BMA	YDR148C	chromosome4	753858	G	A
BMB	YDR148C	chromosome4	753858	G	A
BMC	YDR148C	chromosome4	753858	G	A
BMF	YDR148C	chromosome4	753858	G	A
BMR	YDR148C	chromosome4	753858	G	A
BMV	YDR148C	chromosome4	753858	G	A
BNA	YDR148C	chromosome4	753858	G	A
BNB	YDR148C	chromosome4	753858	G	A
BNC	YDR148C	chromosome4	753858	G	A
BND	YDR148C	chromosome4	753858	G	A
BRG	YDR148C	chromosome4	753858	G	A
BRP	YDR148C	chromosome4	753858	G	A
BRQ	YDR148C	chromosome4	753858	G	A
BSI	YDR148C	chromosome4	753858	G	A
BTB	YDR148C	chromosome4	753858	G	A
BTG	YDR148C	chromosome4	753858	G	A
BTI	YDR148C	chromosome4	753858	G	A
BTS	YDR148C	chromosome4	753858	G	A
BVD	YDR148C	chromosome4	753858	G	A
BVE	YDR148C	chromosome4	753858	G	A
BVF	YDR148C	chromosome4	753858	G	A
BVG	YDR148C	chromosome4	753858	G	A
BVH	YDR148C	chromosome4	753858	G	A
CCC	YDR148C	chromosome4	753858	G	A
CCD	YDR148C	chromosome4	753858	G	A
CCE	YDR148C	chromosome4	753858	G	A
CCF	YDR148C	chromosome4	753858	G	A
CCG	YDR148C	chromosome4	753858	G	A
CCH	YDR148C	chromosome4	753858	G	A
CCI	YDR148C	chromosome4	753858	G	A
CCL	YDR148C	chromosome4	753858	G	A
CCN	YDR148C	chromosome4	753858	G	A
CCP	YDR148C	chromosome4	753858	G	A
CCQ	YDR148C	chromosome4	753858	G	A
CCR	YDR148C	chromosome4	753858	G	A
CCS	YDR148C	chromosome4	753858	G	A
CCT	YDR148C	chromosome4	753858	G	A
CCV	YDR148C	chromosome4	753858	G	A
CDA	YDR148C	chromosome4	753858	G	A
CDB	YDR148C	chromosome4	753858	G	A
CDC	YDR148C	chromosome4	753858	G	A
CDD	YDR148C	chromosome4	753858	G	A
CDE	YDR148C	chromosome4	753858	G	A
CDF	YDR148C	chromosome4	753858	G	A
CDG	YDR148C	chromosome4	753858	G	A
CDH	YDR148C	chromosome4	753858	G	A
CDI	YDR148C	chromosome4	753858	G	A
CDL	YDR148C	chromosome4	753858	G	A
CDN	YDR148C	chromosome4	753858	G	A
CDP	YDR148C	chromosome4	753858	G	A
CDQ	YDR148C	chromosome4	753858	G	A
CDR	YDR148C	chromosome4	753858	G	A
CEH	YDR148C	chromosome4	753858	G	A
CEK	YDR148C	chromosome4	753858	G	A
CEL	YDR148C	chromosome4	753858	G	A
CEM	YDR148C	chromosome4	753858	G	A
CEP	YDR148C	chromosome4	753858	G	A
CEQ	YDR148C	chromosome4	753858	G	A
CER	YDR148C	chromosome4	753858	G	A
CES	YDR148C	chromosome4	753858	G	A
CET	YDR148C	chromosome4	753858	G	A
CEV	YDR148C	chromosome4	753858	G	A
CFA	YDR148C	chromosome4	753858	G	A
CFB	YDR148C	chromosome4	753858	G	A
CFC	YDR148C	chromosome4	753858	G	A
CFD	YDR148C	chromosome4	753858	G	A
CFM	YDR148C	chromosome4	753858	G	A
CFP	YDR148C	chromosome4	753858	G	A
CFT	YDR148C	chromosome4	753858	G	A
CGB	YDR148C	chromosome4	753858	G	A
CGC	YDR148C	chromosome4	753858	G	A
CGG	YDR148C	chromosome4	753858	G	A
CGH	YDR148C	chromosome4	753858	G	A
CGI	YDR148C	chromosome4	753858	G	A
CGK	YDR148C	chromosome4	753858	G	A
CGL	YDR148C	chromosome4	753858	G	A
CGN	YDR148C	chromosome4	753858	G	A
CGP	YDR148C	chromosome4	753858	G	A
CGQ	YDR148C	chromosome4	753858	G	A
CGR	YDR148C	chromosome4	753858	G	A
CHG	YDR148C	chromosome4	753858	G	A
CHH	YDR148C	chromosome4	753858	G	A
CHI	YDR148C	chromosome4	753858	G	A
CHK	YDR148C	chromosome4	753858	G	A
CHM	YDR148C	chromosome4	753858	G	A
CHN	YDR148C	chromosome4	753858	G	A
CHP	YDR148C	chromosome4	753858	G	A
CHS	YDR148C	chromosome4	753858	G	A
CHT	YDR148C	chromosome4	753858	G	A
CID	YDR148C	chromosome4	753858	G	A
CIG	YDR148C	chromosome4	753858	G	A
CIH	YDR148C	chromosome4	753858	G	A
CIL	YDR148C	chromosome4	753858	G	A
CKA	YDR148C	chromosome4	753858	G	A
CKR	YDR148C	chromosome4	753858	G	A
CLB	YDR148C	chromosome4	753858	G	A
CLC	YDR148C	chromosome4	753858	G	A
CLD	YDR148C	chromosome4	753858	G	A
CLH	YDR148C	chromosome4	753858	G	A
CLI	YDR148C	chromosome4	753858	G	A
CLK	YDR148C	chromosome4	753858	G	A
CLL	YDR148C	chromosome4	753858	G	A
CLM	YDR148C	chromosome4	753858	G	A
CLN	YDR148C	chromosome4	753858	G	A
CLP	YDR148C	chromosome4	753858	G	A
CLQ	YDR148C	chromosome4	753858	G	A
CLR	YDR148C	chromosome4	753858	G	A
CLS	YDR148C	chromosome4	753858	G	A
CLT	YDR148C	chromosome4	753858	G	A
CLV	YDR148C	chromosome4	753858	G	A
CMB	YDR148C	chromosome4	753858	G	A
CMC	YDR148C	chromosome4	753858	G	A
CMD	YDR148C	chromosome4	753858	G	A
CME	YDR148C	chromosome4	753858	G	A
CMF	YDR148C	chromosome4	753858	G	A
CMG	YDR148C	chromosome4	753858	G	A
CMH	YDR148C	chromosome4	753858	G	A
CMI	YDR148C	chromosome4	753858	G	A
CMK	YDR148C	chromosome4	753858	G	A
CML	YDR148C	chromosome4	753858	G	A
CMM	YDR148C	chromosome4	753858	G	A
CMN	YDR148C	chromosome4	753858	G	A
CMP	YDR148C	chromosome4	753858	G	A
CMQ	YDR148C	chromosome4	753858	G	A
CMS	YDR148C	chromosome4	753858	G	A
CMT	YDR148C	chromosome4	753858	G	A
CNB	YDR148C	chromosome4	753858	G	A
CNE	YDR148C	chromosome4	753858	G	A
CNF	YDR148C	chromosome4	753858	G	A
CNG	YDR148C	chromosome4	753858	G	A
CNK	YDR148C	chromosome4	753858	G	A
CNL	YDR148C	chromosome4	753858	G	A
CNN	YDR148C	chromosome4	753858	G	A
CNR	YDR148C	chromosome4	753858	G	A
CNS	YDR148C	chromosome4	753858	G	A
CNT	YDR148C	chromosome4	753858	G	A
CPA	YDR148C	chromosome4	753858	G	A
CPC	YDR148C	chromosome4	753858	G	A
CPK	YDR148C	chromosome4	753858	G	A
CPL	YDR148C	chromosome4	753858	G	A
CPN	YDR148C	chromosome4	753858	G	A
CPQ	YDR148C	chromosome4	753858	G	A
CPR	YDR148C	chromosome4	753858	G	A
CPS	YDR148C	chromosome4	753858	G	A
CPT	YDR148C	chromosome4	753858	G	A
CQA	YDR148C	chromosome4	753858	G	A
CQB	YDR148C	chromosome4	753858	G	A
CQG	YDR148C	chromosome4	753858	G	A
CQI	YDR148C	chromosome4	753858	G	A
CQQ	YDR148C	chromosome4	753858	G	A
CQR	YDR148C	chromosome4	753858	G	A
CQS	YDR148C	chromosome4	753858	G	A
CRE	YDR148C	chromosome4	753858	G	A
SACE_GAL	YDR148C	chromosome4	753858	G	A
SACE_GAS	YDR148C	chromosome4	753858	G	A
SACE_GAT	YDR148C	chromosome4	753858	G	A
SACE_MAL	YDR148C	chromosome4	753858	G	A
SACE_YAC	YDR148C	chromosome4	753858	G	A
SACE_YAK	YDR148C	chromosome4	753858	G	A
SACE_YAL	YDR148C	chromosome4	753858	G	A
SACE_YAR	YDR148C	chromosome4	753858	G	A
SACE_YAU	YDR148C	chromosome4	753858	G	A
SACE_YAV	YDR148C	chromosome4	753858	G	A
SACE_YBJ	YDR148C	chromosome4	753858	G	A
SACE_YBK	YDR148C	chromosome4	753858	G	A
SACE_YBL	YDR148C	chromosome4	753858	G	A
SACE_YBM	YDR148C	chromosome4	753858	G	A
SACE_YBP	YDR148C	chromosome4	753858	G	A
SACE_YBS	YDR148C	chromosome4	753858	G	A
SACE_YBU	YDR148C	chromosome4	753858	G	A
SACE_YBW	YDR148C	chromosome4	753858	G	A
SACE_YBZ	YDR148C	chromosome4	753858	G	A
SACE_YCB	YDR148C	chromosome4	753858	G	A
SACE_YCC	YDR148C	chromosome4	753858	G	A
SACE_YCF	YDR148C	chromosome4	753858	G	A
SACE_YCJ	YDR148C	chromosome4	753858	G	A
SACE_YCK	YDR148C	chromosome4	753858	G	A
SACE_YCL	YDR148C	chromosome4	753858	G	A
SACE_YCM	YDR148C	chromosome4	753858	G	A
SACE_YCN	YDR148C	chromosome4	753858	G	A
SACE_YCO	YDR148C	chromosome4	753858	G	A
SACE_YCR	YDR148C	chromosome4	753858	G	A
SACE_YCU	YDR148C	chromosome4	753858	G	A
SACE_YCV	YDR148C	chromosome4	753858	G	A
SACE_YCW	YDR148C	chromosome4	753858	G	A
SACE_YCX	YDR148C	chromosome4	753858	G	A
SACE_YCY	YDR148C	chromosome4	753858	G	A
SACE_YDA	YDR148C	chromosome4	753858	G	A
SACE_YDE	YDR148C	chromosome4	753858	G	A
SACE_YDG	YDR148C	chromosome4	753858	G	A
SACE_YDH	YDR148C	chromosome4	753858	G	A
SACE_YDI	YDR148C	chromosome4	753858	G	A
SACE_YDK	YDR148C	chromosome4	753858	G	A
SACE_YDL	YDR148C	chromosome4	753858	G	A
SACE_YDN	YDR148C	chromosome4	753858	G	A
AFH	YDR148C	chromosome4	753862	G	A
BGM	YDR148C	chromosome4	753897	T	C
AMH	YDR148C	chromosome4	753903	A	G
BAG	YDR148C	chromosome4	753903	A	G
BAH	YDR148C	chromosome4	753903	A	G
BAL	YDR148C	chromosome4	753903	A	G
CEG	YDR148C	chromosome4	753903	A	G
CEI	YDR148C	chromosome4	753903	A	G
CPK	YDR148C	chromosome4	753924	G	A
CPL	YDR148C	chromosome4	753924	G	A
CPN	YDR148C	chromosome4	753924	G	A
CPQ	YDR148C	chromosome4	753924	G	A
CPR	YDR148C	chromosome4	753924	G	A
ALD	YDR148C	chromosome4	753927	G	A
ARN	YDR148C	chromosome4	753927	G	A
ARR	YDR148C	chromosome4	753927	G	A
BFH	YDR148C	chromosome4	753927	G	A
BFS	YDR148C	chromosome4	753927	G	A
BFT	YDR148C	chromosome4	753927	G	A
BGB	YDR148C	chromosome4	753927	G	A
BGD	YDR148C	chromosome4	753927	G	A
BGE	YDR148C	chromosome4	753927	G	A
BGF	YDR148C	chromosome4	753927	G	A
BGG	YDR148C	chromosome4	753927	G	A
BGI	YDR148C	chromosome4	753927	G	A
BGL	YDR148C	chromosome4	753927	G	A
BGN	YDR148C	chromosome4	753927	G	A
BGR	YDR148C	chromosome4	753927	G	A
AMH	YDR148C	chromosome4	753933	A	G
BAG	YDR148C	chromosome4	753933	A	G
BAH	YDR148C	chromosome4	753933	A	G
BAL	YDR148C	chromosome4	753933	A	G
CEG	YDR148C	chromosome4	753933	A	G
CEI	YDR148C	chromosome4	753933	A	G
ADA	YDR148C	chromosome4	753936	A	G
AHS	YDR148C	chromosome4	753936	A	G
AKG	YDR148C	chromosome4	753936	A	G
AKI	YDR148C	chromosome4	753936	A	G
AKM	YDR148C	chromosome4	753936	A	G
ALD	YDR148C	chromosome4	753936	A	G
APQ	YDR148C	chromosome4	753936	A	G
APR	YDR148C	chromosome4	753936	A	G
ARN	YDR148C	chromosome4	753936	A	G
ARR	YDR148C	chromosome4	753936	A	G
ATE	YDR148C	chromosome4	753936	A	G
ATP	YDR148C	chromosome4	753936	A	G
BAM	YDR148C	chromosome4	753936	A	G
BAQ	YDR148C	chromosome4	753936	A	G
BFH	YDR148C	chromosome4	753936	A	G
BFS	YDR148C	chromosome4	753936	A	G
BFT	YDR148C	chromosome4	753936	A	G
BGB	YDR148C	chromosome4	753936	A	G
BGD	YDR148C	chromosome4	753936	A	G
BGE	YDR148C	chromosome4	753936	A	G
BGF	YDR148C	chromosome4	753936	A	G
BGG	YDR148C	chromosome4	753936	A	G
BGI	YDR148C	chromosome4	753936	A	G
BGL	YDR148C	chromosome4	753936	A	G
BGN	YDR148C	chromosome4	753936	A	G
BGR	YDR148C	chromosome4	753936	A	G
BMA	YDR148C	chromosome4	753936	A	G
BMB	YDR148C	chromosome4	753936	A	G
BMC	YDR148C	chromosome4	753936	A	G
CCQ	YDR148C	chromosome4	753936	A	G
CPS	YDR148C	chromosome4	753936	A	G
CPT	YDR148C	chromosome4	753936	A	G
CQA	YDR148C	chromosome4	753936	A	G
CQB	YDR148C	chromosome4	753936	A	G
SACE_GAL	YDR148C	chromosome4	753936	A	G
SACE_MAL	YDR148C	chromosome4	753936	A	G
SACE_YAC	YDR148C	chromosome4	753936	A	G
SACE_YBP	YDR148C	chromosome4	753936	A	G
SACE_YCV	YDR148C	chromosome4	753936	A	G
SACE_YCY	YDR148C	chromosome4	753936	A	G
BCM	YDR148C	chromosome4	753953	G	A
BCN	YDR148C	chromosome4	753953	G	A
BEA	YDR148C	chromosome4	753953	G	A
BED	YDR148C	chromosome4	753953	G	A
BNC	YDR148C	chromosome4	753953	G	A
BND	YDR148C	chromosome4	753953	G	A
BAF	YDR148C	chromosome4	753955	G	T
CFA	YDR148C	chromosome4	753955	G	T
ACA	YDR148C	chromosome4	753963	G	T
ACB	YDR148C	chromosome4	753963	G	T
ACQ	YDR148C	chromosome4	753963	G	T
CCN	YDR148C	chromosome4	753963	G	T
CDL	YDR148C	chromosome4	753963	G	T
SACE_YBV	YDR148C	chromosome4	753963	G	T
SACE_YCR	YDR148C	chromosome4	753963	G	T
BCN	YDR148C	chromosome4	753989	G	A
BNC	YDR148C	chromosome4	753989	G	A
ATD	YDR148C	chromosome4	754021	A	G
AAC	YDR148C	chromosome4	754044	G	T
AAD	YDR148C	chromosome4	754044	G	T
AAG	YDR148C	chromosome4	754044	G	T
AAL	YDR148C	chromosome4	754044	G	T
AAM	YDR148C	chromosome4	754044	G	T
AAN	YDR148C	chromosome4	754044	G	T
AAP	YDR148C	chromosome4	754044	G	T
AAQ	YDR148C	chromosome4	754044	G	T
AAS	YDR148C	chromosome4	754044	G	T
AAT	YDR148C	chromosome4	754044	G	T
ABB	YDR148C	chromosome4	754044	G	T
ABC	YDR148C	chromosome4	754044	G	T
ABF	YDR148C	chromosome4	754044	G	T
ABG	YDR148C	chromosome4	754044	G	T
ABL	YDR148C	chromosome4	754044	G	T
ABV	YDR148C	chromosome4	754044	G	T
ACC	YDR148C	chromosome4	754044	G	T
ACD	YDR148C	chromosome4	754044	G	T
ACK	YDR148C	chromosome4	754044	G	T
ACM	YDR148C	chromosome4	754044	G	T
ACQ	YDR148C	chromosome4	754044	G	T
ADA	YDR148C	chromosome4	754044	G	T
ADE	YDR148C	chromosome4	754044	G	T
ADG	YDR148C	chromosome4	754044	G	T
ADH	YDR148C	chromosome4	754044	G	T
ADK	YDR148C	chromosome4	754044	G	T
ADM	YDR148C	chromosome4	754044	G	T
ADN	YDR148C	chromosome4	754044	G	T
ADP	YDR148C	chromosome4	754044	G	T
ADQ	YDR148C	chromosome4	754044	G	T
AEB	YDR148C	chromosome4	754044	G	T
AEC	YDR148C	chromosome4	754044	G	T
AEE	YDR148C	chromosome4	754044	G	T
AEF	YDR148C	chromosome4	754044	G	T
AEG	YDR148C	chromosome4	754044	G	T
AEI	YDR148C	chromosome4	754044	G	T
AEL	YDR148C	chromosome4	754044	G	T
AEM	YDR148C	chromosome4	754044	G	T
AEP	YDR148C	chromosome4	754044	G	T
AFG	YDR148C	chromosome4	754044	G	T
AFH	YDR148C	chromosome4	754044	G	T
AFK	YDR148C	chromosome4	754044	G	T
AFM	YDR148C	chromosome4	754044	G	T
AFN	YDR148C	chromosome4	754044	G	T
AFR	YDR148C	chromosome4	754044	G	T
AFS	YDR148C	chromosome4	754044	G	T
AGB	YDR148C	chromosome4	754044	G	T
AGG	YDR148C	chromosome4	754044	G	T
AGK	YDR148C	chromosome4	754044	G	T
AGM	YDR148C	chromosome4	754044	G	T
AGP	YDR148C	chromosome4	754044	G	T
AGR	YDR148C	chromosome4	754044	G	T
AHA	YDR148C	chromosome4	754044	G	T
AHB	YDR148C	chromosome4	754044	G	T
AHF	YDR148C	chromosome4	754044	G	T
AHH	YDR148C	chromosome4	754044	G	T
AHQ	YDR148C	chromosome4	754044	G	T
AHS	YDR148C	chromosome4	754044	G	T
AIG	YDR148C	chromosome4	754044	G	T
AKG	YDR148C	chromosome4	754044	G	T
AKI	YDR148C	chromosome4	754044	G	T
AKL	YDR148C	chromosome4	754044	G	T
AKM	YDR148C	chromosome4	754044	G	T
AKN	YDR148C	chromosome4	754044	G	T
AKR	YDR148C	chromosome4	754044	G	T
ALA	YDR148C	chromosome4	754044	G	T
ALB	YDR148C	chromosome4	754044	G	T
ALC	YDR148C	chromosome4	754044	G	T
ALD	YDR148C	chromosome4	754044	G	T
ALH	YDR148C	chromosome4	754044	G	T
ALI	YDR148C	chromosome4	754044	G	T
ALK	YDR148C	chromosome4	754044	G	T
ALN	YDR148C	chromosome4	754044	G	T
ALP	YDR148C	chromosome4	754044	G	T
ALR	YDR148C	chromosome4	754044	G	T
ALV	YDR148C	chromosome4	754044	G	T
AMB	YDR148C	chromosome4	754044	G	T
AMC	YDR148C	chromosome4	754044	G	T
AMD	YDR148C	chromosome4	754044	G	T
AMF	YDR148C	chromosome4	754044	G	T
AMH	YDR148C	chromosome4	754044	G	T
AMM	YDR148C	chromosome4	754044	G	T
AMN	YDR148C	chromosome4	754044	G	T
ANA	YDR148C	chromosome4	754044	G	T
ANC	YDR148C	chromosome4	754044	G	T
AND	YDR148C	chromosome4	754044	G	T
ANE	YDR148C	chromosome4	754044	G	T
ANF	YDR148C	chromosome4	754044	G	T
ANG	YDR148C	chromosome4	754044	G	T
ANH	YDR148C	chromosome4	754044	G	T
ANI	YDR148C	chromosome4	754044	G	T
ANK	YDR148C	chromosome4	754044	G	T
ANR	YDR148C	chromosome4	754044	G	T
ANS	YDR148C	chromosome4	754044	G	T
ANT	YDR148C	chromosome4	754044	G	T
ANV	YDR148C	chromosome4	754044	G	T
APA	YDR148C	chromosome4	754044	G	T
APC	YDR148C	chromosome4	754044	G	T
APD	YDR148C	chromosome4	754044	G	T
APE	YDR148C	chromosome4	754044	G	T
APF	YDR148C	chromosome4	754044	G	T
APG	YDR148C	chromosome4	754044	G	T
APP	YDR148C	chromosome4	754044	G	T
APQ	YDR148C	chromosome4	754044	G	T
APR	YDR148C	chromosome4	754044	G	T
AQN	YDR148C	chromosome4	754044	G	T
AQS	YDR148C	chromosome4	754044	G	T
AQT	YDR148C	chromosome4	754044	G	T
ARA	YDR148C	chromosome4	754044	G	T
ARB	YDR148C	chromosome4	754044	G	T
ARG	YDR148C	chromosome4	754044	G	T
ARH	YDR148C	chromosome4	754044	G	T
ARI	YDR148C	chromosome4	754044	G	T
ARM	YDR148C	chromosome4	754044	G	T
ARN	YDR148C	chromosome4	754044	G	T
ARP	YDR148C	chromosome4	754044	G	T
ARR	YDR148C	chromosome4	754044	G	T
ASH	YDR148C	chromosome4	754044	G	T
ASM	YDR148C	chromosome4	754044	G	T
ATB	YDR148C	chromosome4	754044	G	T
ATE	YDR148C	chromosome4	754044	G	T
ATP	YDR148C	chromosome4	754044	G	T
ATV	YDR148C	chromosome4	754044	G	T
AVC	YDR148C	chromosome4	754044	G	T
AVD	YDR148C	chromosome4	754044	G	T
AVI	YDR148C	chromosome4	754044	G	T
AVL	YDR148C	chromosome4	754044	G	T
AVM	YDR148C	chromosome4	754044	G	T
AVV	YDR148C	chromosome4	754044	G	T
BAA	YDR148C	chromosome4	754044	G	T
BAB	YDR148C	chromosome4	754044	G	T
BAC	YDR148C	chromosome4	754044	G	T
BAD	YDR148C	chromosome4	754044	G	T
BAE	YDR148C	chromosome4	754044	G	T
BAG	YDR148C	chromosome4	754044	G	T
BAH	YDR148C	chromosome4	754044	G	T
BAI	YDR148C	chromosome4	754044	G	T
BAK	YDR148C	chromosome4	754044	G	T
BAL	YDR148C	chromosome4	754044	G	T
BAM	YDR148C	chromosome4	754044	G	T
BAN	YDR148C	chromosome4	754044	G	T
BAP	YDR148C	chromosome4	754044	G	T
BAQ	YDR148C	chromosome4	754044	G	T
BBC	YDR148C	chromosome4	754044	G	T
BBD	YDR148C	chromosome4	754044	G	T
BBE	YDR148C	chromosome4	754044	G	T
BBF	YDR148C	chromosome4	754044	G	T
BBG	YDR148C	chromosome4	754044	G	T
BBM	YDR148C	chromosome4	754044	G	T
BBR	YDR148C	chromosome4	754044	G	T
BBT	YDR148C	chromosome4	754044	G	T
BCB	YDR148C	chromosome4	754044	G	T
BCC	YDR148C	chromosome4	754044	G	T
BCD	YDR148C	chromosome4	754044	G	T
BCE	YDR148C	chromosome4	754044	G	T
BCF	YDR148C	chromosome4	754044	G	T
BCG	YDR148C	chromosome4	754044	G	T
BCH	YDR148C	chromosome4	754044	G	T
BCI	YDR148C	chromosome4	754044	G	T
BCK	YDR148C	chromosome4	754044	G	T
BCL	YDR148C	chromosome4	754044	G	T
BCM	YDR148C	chromosome4	754044	G	T
BCN	YDR148C	chromosome4	754044	G	T
BCP	YDR148C	chromosome4	754044	G	T
BCQ	YDR148C	chromosome4	754044	G	T
BDC	YDR148C	chromosome4	754044	G	T
BDF	YDR148C	chromosome4	754044	G	T
BDG	YDR148C	chromosome4	754044	G	T
BDP	YDR148C	chromosome4	754044	G	T
BDQ	YDR148C	chromosome4	754044	G	T
BDR	YDR148C	chromosome4	754044	G	T
BDS	YDR148C	chromosome4	754044	G	T
BDT	YDR148C	chromosome4	754044	G	T
BDV	YDR148C	chromosome4	754044	G	T
BEA	YDR148C	chromosome4	754044	G	T
BEB	YDR148C	chromosome4	754044	G	T
BEC	YDR148C	chromosome4	754044	G	T
BED	YDR148C	chromosome4	754044	G	T
BEE	YDR148C	chromosome4	754044	G	T
BEF	YDR148C	chromosome4	754044	G	T
BEG	YDR148C	chromosome4	754044	G	T
BEH	YDR148C	chromosome4	754044	G	T
BFA	YDR148C	chromosome4	754044	G	T
BFH	YDR148C	chromosome4	754044	G	T
BFL	YDR148C	chromosome4	754044	G	T
BFS	YDR148C	chromosome4	754044	G	T
BFT	YDR148C	chromosome4	754044	G	T
BGB	YDR148C	chromosome4	754044	G	T
BGD	YDR148C	chromosome4	754044	G	T
BGE	YDR148C	chromosome4	754044	G	T
BGF	YDR148C	chromosome4	754044	G	T
BGG	YDR148C	chromosome4	754044	G	T
BGI	YDR148C	chromosome4	754044	G	T
BGL	YDR148C	chromosome4	754044	G	T
BGN	YDR148C	chromosome4	754044	G	T
BGR	YDR148C	chromosome4	754044	G	T
BHH	YDR148C	chromosome4	754044	G	T
BHP	YDR148C	chromosome4	754044	G	T
BHQ	YDR148C	chromosome4	754044	G	T
BHR	YDR148C	chromosome4	754044	G	T
BHS	YDR148C	chromosome4	754044	G	T
BMA	YDR148C	chromosome4	754044	G	T
BMB	YDR148C	chromosome4	754044	G	T
BMC	YDR148C	chromosome4	754044	G	T
BMF	YDR148C	chromosome4	754044	G	T
BMR	YDR148C	chromosome4	754044	G	T
BMV	YDR148C	chromosome4	754044	G	T
BNA	YDR148C	chromosome4	754044	G	T
BNB	YDR148C	chromosome4	754044	G	T
BNC	YDR148C	chromosome4	754044	G	T
BND	YDR148C	chromosome4	754044	G	T
BRG	YDR148C	chromosome4	754044	G	T
BRP	YDR148C	chromosome4	754044	G	T
BRQ	YDR148C	chromosome4	754044	G	T
BSI	YDR148C	chromosome4	754044	G	T
BTB	YDR148C	chromosome4	754044	G	T
BTI	YDR148C	chromosome4	754044	G	T
BTS	YDR148C	chromosome4	754044	G	T
BVD	YDR148C	chromosome4	754044	G	T
BVE	YDR148C	chromosome4	754044	G	T
BVF	YDR148C	chromosome4	754044	G	T
CBR	YDR148C	chromosome4	754044	G	T
CCC	YDR148C	chromosome4	754044	G	T
CCD	YDR148C	chromosome4	754044	G	T
CCE	YDR148C	chromosome4	754044	G	T
CCF	YDR148C	chromosome4	754044	G	T
CCG	YDR148C	chromosome4	754044	G	T
CCH	YDR148C	chromosome4	754044	G	T
CCI	YDR148C	chromosome4	754044	G	T
CCN	YDR148C	chromosome4	754044	G	T
CCP	YDR148C	chromosome4	754044	G	T
CCQ	YDR148C	chromosome4	754044	G	T
CCR	YDR148C	chromosome4	754044	G	T
CCS	YDR148C	chromosome4	754044	G	T
CCT	YDR148C	chromosome4	754044	G	T
CCV	YDR148C	chromosome4	754044	G	T
CDA	YDR148C	chromosome4	754044	G	T
CDB	YDR148C	chromosome4	754044	G	T
CDF	YDR148C	chromosome4	754044	G	T
CDG	YDR148C	chromosome4	754044	G	T
CDH	YDR148C	chromosome4	754044	G	T
CDI	YDR148C	chromosome4	754044	G	T
CDL	YDR148C	chromosome4	754044	G	T
CDN	YDR148C	chromosome4	754044	G	T
CDP	YDR148C	chromosome4	754044	G	T
CDQ	YDR148C	chromosome4	754044	G	T
CDR	YDR148C	chromosome4	754044	G	T
CEG	YDR148C	chromosome4	754044	G	T
CEH	YDR148C	chromosome4	754044	G	T
CEI	YDR148C	chromosome4	754044	G	T
CEK	YDR148C	chromosome4	754044	G	T
CEL	YDR148C	chromosome4	754044	G	T
CEM	YDR148C	chromosome4	754044	G	T
CEP	YDR148C	chromosome4	754044	G	T
CEV	YDR148C	chromosome4	754044	G	T
CFC	YDR148C	chromosome4	754044	G	T
CFD	YDR148C	chromosome4	754044	G	T
CFG	YDR148C	chromosome4	754044	G	T
CFH	YDR148C	chromosome4	754044	G	T
CFM	YDR148C	chromosome4	754044	G	T
CFP	YDR148C	chromosome4	754044	G	T
CFT	YDR148C	chromosome4	754044	G	T
CGB	YDR148C	chromosome4	754044	G	T
CGC	YDR148C	chromosome4	754044	G	T
CGG	YDR148C	chromosome4	754044	G	T
CGH	YDR148C	chromosome4	754044	G	T
CGI	YDR148C	chromosome4	754044	G	T
CGK	YDR148C	chromosome4	754044	G	T
CGL	YDR148C	chromosome4	754044	G	T
CGN	YDR148C	chromosome4	754044	G	T
CGP	YDR148C	chromosome4	754044	G	T
CGQ	YDR148C	chromosome4	754044	G	T
CGR	YDR148C	chromosome4	754044	G	T
CHG	YDR148C	chromosome4	754044	G	T
CHH	YDR148C	chromosome4	754044	G	T
CHI	YDR148C	chromosome4	754044	G	T
CHK	YDR148C	chromosome4	754044	G	T
CHM	YDR148C	chromosome4	754044	G	T
CHN	YDR148C	chromosome4	754044	G	T
CHP	YDR148C	chromosome4	754044	G	T
CHS	YDR148C	chromosome4	754044	G	T
CHT	YDR148C	chromosome4	754044	G	T
CID	YDR148C	chromosome4	754044	G	T
CIG	YDR148C	chromosome4	754044	G	T
CIH	YDR148C	chromosome4	754044	G	T
CIL	YDR148C	chromosome4	754044	G	T
CKA	YDR148C	chromosome4	754044	G	T
CKR	YDR148C	chromosome4	754044	G	T
CLI	YDR148C	chromosome4	754044	G	T
CLK	YDR148C	chromosome4	754044	G	T
CLL	YDR148C	chromosome4	754044	G	T
CLM	YDR148C	chromosome4	754044	G	T
CLN	YDR148C	chromosome4	754044	G	T
CLP	YDR148C	chromosome4	754044	G	T
CLQ	YDR148C	chromosome4	754044	G	T
CLR	YDR148C	chromosome4	754044	G	T
CLS	YDR148C	chromosome4	754044	G	T
CLT	YDR148C	chromosome4	754044	G	T
CLV	YDR148C	chromosome4	754044	G	T
CMB	YDR148C	chromosome4	754044	G	T
CMC	YDR148C	chromosome4	754044	G	T
CMD	YDR148C	chromosome4	754044	G	T
CME	YDR148C	chromosome4	754044	G	T
CMF	YDR148C	chromosome4	754044	G	T
CMG	YDR148C	chromosome4	754044	G	T
CMH	YDR148C	chromosome4	754044	G	T
CMI	YDR148C	chromosome4	754044	G	T
CMK	YDR148C	chromosome4	754044	G	T
CML	YDR148C	chromosome4	754044	G	T
CMM	YDR148C	chromosome4	754044	G	T
CMN	YDR148C	chromosome4	754044	G	T
CMP	YDR148C	chromosome4	754044	G	T
CMQ	YDR148C	chromosome4	754044	G	T
CMS	YDR148C	chromosome4	754044	G	T
CMT	YDR148C	chromosome4	754044	G	T
CNG	YDR148C	chromosome4	754044	G	T
CNK	YDR148C	chromosome4	754044	G	T
CNR	YDR148C	chromosome4	754044	G	T
CNS	YDR148C	chromosome4	754044	G	T
CNT	YDR148C	chromosome4	754044	G	T
CPA	YDR148C	chromosome4	754044	G	T
CPC	YDR148C	chromosome4	754044	G	T
CPS	YDR148C	chromosome4	754044	G	T
CPT	YDR148C	chromosome4	754044	G	T
CQA	YDR148C	chromosome4	754044	G	T
CQB	YDR148C	chromosome4	754044	G	T
CQG	YDR148C	chromosome4	754044	G	T
CQQ	YDR148C	chromosome4	754044	G	T
CQR	YDR148C	chromosome4	754044	G	T
CQS	YDR148C	chromosome4	754044	G	T
CRE	YDR148C	chromosome4	754044	G	T
SACE_GAL	YDR148C	chromosome4	754044	G	T
SACE_GAS	YDR148C	chromosome4	754044	G	T
SACE_GAT	YDR148C	chromosome4	754044	G	T
SACE_MAL	YDR148C	chromosome4	754044	G	T
SACE_YAC	YDR148C	chromosome4	754044	G	T
SACE_YAK	YDR148C	chromosome4	754044	G	T
SACE_YAL	YDR148C	chromosome4	754044	G	T
SACE_YAR	YDR148C	chromosome4	754044	G	T
SACE_YAV	YDR148C	chromosome4	754044	G	T
SACE_YBJ	YDR148C	chromosome4	754044	G	T
SACE_YBK	YDR148C	chromosome4	754044	G	T
SACE_YBL	YDR148C	chromosome4	754044	G	T
SACE_YBM	YDR148C	chromosome4	754044	G	T
SACE_YBP	YDR148C	chromosome4	754044	G	T
SACE_YBS	YDR148C	chromosome4	754044	G	T
SACE_YBU	YDR148C	chromosome4	754044	G	T
SACE_YBW	YDR148C	chromosome4	754044	G	T
SACE_YBZ	YDR148C	chromosome4	754044	G	T
SACE_YCB	YDR148C	chromosome4	754044	G	T
SACE_YCC	YDR148C	chromosome4	754044	G	T
SACE_YCF	YDR148C	chromosome4	754044	G	T
SACE_YCJ	YDR148C	chromosome4	754044	G	T
SACE_YCK	YDR148C	chromosome4	754044	G	T
SACE_YCL	YDR148C	chromosome4	754044	G	T
SACE_YCM	YDR148C	chromosome4	754044	G	T
SACE_YCN	YDR148C	chromosome4	754044	G	T
SACE_YCO	YDR148C	chromosome4	754044	G	T
SACE_YCR	YDR148C	chromosome4	754044	G	T
SACE_YCU	YDR148C	chromosome4	754044	G	T
SACE_YCV	YDR148C	chromosome4	754044	G	T
SACE_YCW	YDR148C	chromosome4	754044	G	T
SACE_YCX	YDR148C	chromosome4	754044	G	T
SACE_YCY	YDR148C	chromosome4	754044	G	T
SACE_YDA	YDR148C	chromosome4	754044	G	T
SACE_YDE	YDR148C	chromosome4	754044	G	T
SACE_YDG	YDR148C	chromosome4	754044	G	T
SACE_YDH	YDR148C	chromosome4	754044	G	T
SACE_YDI	YDR148C	chromosome4	754044	G	T
SACE_YDK	YDR148C	chromosome4	754044	G	T
SACE_YDL	YDR148C	chromosome4	754044	G	T
SACE_YDN	YDR148C	chromosome4	754044	G	T
BAL	YDR148C	chromosome4	754059	C	T
AAC	YDR148C	chromosome4	754071	C	G
AAD	YDR148C	chromosome4	754071	C	G
AAG	YDR148C	chromosome4	754071	C	G
AAL	YDR148C	chromosome4	754071	C	G
AAM	YDR148C	chromosome4	754071	C	G
AAN	YDR148C	chromosome4	754071	C	G
AAP	YDR148C	chromosome4	754071	C	G
AAQ	YDR148C	chromosome4	754071	C	G
AAS	YDR148C	chromosome4	754071	C	G
AAT	YDR148C	chromosome4	754071	C	G
ABB	YDR148C	chromosome4	754071	C	G
ABC	YDR148C	chromosome4	754071	C	G
ABF	YDR148C	chromosome4	754071	C	G
ABG	YDR148C	chromosome4	754071	C	G
ABL	YDR148C	chromosome4	754071	C	G
ABV	YDR148C	chromosome4	754071	C	G
ACC	YDR148C	chromosome4	754071	C	G
ACD	YDR148C	chromosome4	754071	C	G
ACK	YDR148C	chromosome4	754071	C	G
ACM	YDR148C	chromosome4	754071	C	G
ADA	YDR148C	chromosome4	754071	C	G
ADG	YDR148C	chromosome4	754071	C	G
ADH	YDR148C	chromosome4	754071	C	G
ADK	YDR148C	chromosome4	754071	C	G
ADM	YDR148C	chromosome4	754071	C	G
ADN	YDR148C	chromosome4	754071	C	G
ADP	YDR148C	chromosome4	754071	C	G
ADQ	YDR148C	chromosome4	754071	C	G
AEB	YDR148C	chromosome4	754071	C	G
AEC	YDR148C	chromosome4	754071	C	G
AEE	YDR148C	chromosome4	754071	C	G
AEF	YDR148C	chromosome4	754071	C	G
AEG	YDR148C	chromosome4	754071	C	G
AEI	YDR148C	chromosome4	754071	C	G
AEL	YDR148C	chromosome4	754071	C	G
AEM	YDR148C	chromosome4	754071	C	G
AEP	YDR148C	chromosome4	754071	C	G
AFG	YDR148C	chromosome4	754071	C	G
AFH	YDR148C	chromosome4	754071	C	G
AFK	YDR148C	chromosome4	754071	C	G
AFM	YDR148C	chromosome4	754071	C	G
AFN	YDR148C	chromosome4	754071	C	G
AFR	YDR148C	chromosome4	754071	C	G
AFS	YDR148C	chromosome4	754071	C	G
AGB	YDR148C	chromosome4	754071	C	G
AGG	YDR148C	chromosome4	754071	C	G
AGK	YDR148C	chromosome4	754071	C	G
AGM	YDR148C	chromosome4	754071	C	G
AGP	YDR148C	chromosome4	754071	C	G
AGR	YDR148C	chromosome4	754071	C	G
AHA	YDR148C	chromosome4	754071	C	G
AHB	YDR148C	chromosome4	754071	C	G
AHH	YDR148C	chromosome4	754071	C	G
AHQ	YDR148C	chromosome4	754071	C	G
AHS	YDR148C	chromosome4	754071	C	G
AIG	YDR148C	chromosome4	754071	C	G
AKG	YDR148C	chromosome4	754071	C	G
AKI	YDR148C	chromosome4	754071	C	G
AKL	YDR148C	chromosome4	754071	C	G
AKN	YDR148C	chromosome4	754071	C	G
AKR	YDR148C	chromosome4	754071	C	G
ALA	YDR148C	chromosome4	754071	C	G
ALB	YDR148C	chromosome4	754071	C	G
ALC	YDR148C	chromosome4	754071	C	G
ALH	YDR148C	chromosome4	754071	C	G
ALK	YDR148C	chromosome4	754071	C	G
ALN	YDR148C	chromosome4	754071	C	G
ALP	YDR148C	chromosome4	754071	C	G
ALR	YDR148C	chromosome4	754071	C	G
ALV	YDR148C	chromosome4	754071	C	G
AMB	YDR148C	chromosome4	754071	C	G
AMC	YDR148C	chromosome4	754071	C	G
AMD	YDR148C	chromosome4	754071	C	G
AMF	YDR148C	chromosome4	754071	C	G
AMM	YDR148C	chromosome4	754071	C	G
AMN	YDR148C	chromosome4	754071	C	G
ANA	YDR148C	chromosome4	754071	C	G
ANC	YDR148C	chromosome4	754071	C	G
AND	YDR148C	chromosome4	754071	C	G
ANE	YDR148C	chromosome4	754071	C	G
ANF	YDR148C	chromosome4	754071	C	G
ANG	YDR148C	chromosome4	754071	C	G
ANH	YDR148C	chromosome4	754071	C	G
ANI	YDR148C	chromosome4	754071	C	G
ANK	YDR148C	chromosome4	754071	C	G
ANR	YDR148C	chromosome4	754071	C	G
ANS	YDR148C	chromosome4	754071	C	G
ANT	YDR148C	chromosome4	754071	C	G
ANV	YDR148C	chromosome4	754071	C	G
APA	YDR148C	chromosome4	754071	C	G
APC	YDR148C	chromosome4	754071	C	G
APD	YDR148C	chromosome4	754071	C	G
APE	YDR148C	chromosome4	754071	C	G
APF	YDR148C	chromosome4	754071	C	G
APG	YDR148C	chromosome4	754071	C	G
APP	YDR148C	chromosome4	754071	C	G
APQ	YDR148C	chromosome4	754071	C	G
APR	YDR148C	chromosome4	754071	C	G
AQN	YDR148C	chromosome4	754071	C	G
AQS	YDR148C	chromosome4	754071	C	G
AQT	YDR148C	chromosome4	754071	C	G
ARA	YDR148C	chromosome4	754071	C	G
ARB	YDR148C	chromosome4	754071	C	G
ARG	YDR148C	chromosome4	754071	C	G
ARH	YDR148C	chromosome4	754071	C	G
ARI	YDR148C	chromosome4	754071	C	G
ARM	YDR148C	chromosome4	754071	C	G
ARP	YDR148C	chromosome4	754071	C	G
ASH	YDR148C	chromosome4	754071	C	G
ASM	YDR148C	chromosome4	754071	C	G
ATB	YDR148C	chromosome4	754071	C	G
ATE	YDR148C	chromosome4	754071	C	G
ATP	YDR148C	chromosome4	754071	C	G
ATV	YDR148C	chromosome4	754071	C	G
AVC	YDR148C	chromosome4	754071	C	G
AVD	YDR148C	chromosome4	754071	C	G
AVI	YDR148C	chromosome4	754071	C	G
AVL	YDR148C	chromosome4	754071	C	G
AVM	YDR148C	chromosome4	754071	C	G
AVV	YDR148C	chromosome4	754071	C	G
BAA	YDR148C	chromosome4	754071	C	G
BAB	YDR148C	chromosome4	754071	C	G
BAC	YDR148C	chromosome4	754071	C	G
BAD	YDR148C	chromosome4	754071	C	G
BAE	YDR148C	chromosome4	754071	C	G
BAN	YDR148C	chromosome4	754071	C	G
BAP	YDR148C	chromosome4	754071	C	G
BBC	YDR148C	chromosome4	754071	C	G
BBD	YDR148C	chromosome4	754071	C	G
BBE	YDR148C	chromosome4	754071	C	G
BBF	YDR148C	chromosome4	754071	C	G
BBG	YDR148C	chromosome4	754071	C	G
BBR	YDR148C	chromosome4	754071	C	G
BBT	YDR148C	chromosome4	754071	C	G
BDC	YDR148C	chromosome4	754071	C	G
BDF	YDR148C	chromosome4	754071	C	G
BDG	YDR148C	chromosome4	754071	C	G
BEF	YDR148C	chromosome4	754071	C	G
BEG	YDR148C	chromosome4	754071	C	G
BEH	YDR148C	chromosome4	754071	C	G
BFA	YDR148C	chromosome4	754071	C	G
BFL	YDR148C	chromosome4	754071	C	G
BHH	YDR148C	chromosome4	754071	C	G
BHP	YDR148C	chromosome4	754071	C	G
BHQ	YDR148C	chromosome4	754071	C	G
BHR	YDR148C	chromosome4	754071	C	G
BHS	YDR148C	chromosome4	754071	C	G
BMF	YDR148C	chromosome4	754071	C	G
BRG	YDR148C	chromosome4	754071	C	G
BRP	YDR148C	chromosome4	754071	C	G
BRQ	YDR148C	chromosome4	754071	C	G
BSI	YDR148C	chromosome4	754071	C	G
BTB	YDR148C	chromosome4	754071	C	G
BTI	YDR148C	chromosome4	754071	C	G
BTS	YDR148C	chromosome4	754071	C	G
BVD	YDR148C	chromosome4	754071	C	G
BVF	YDR148C	chromosome4	754071	C	G
CCC	YDR148C	chromosome4	754071	C	G
CCD	YDR148C	chromosome4	754071	C	G
CCE	YDR148C	chromosome4	754071	C	G
CCF	YDR148C	chromosome4	754071	C	G
CCG	YDR148C	chromosome4	754071	C	G
CCH	YDR148C	chromosome4	754071	C	G
CCI	YDR148C	chromosome4	754071	C	G
CCP	YDR148C	chromosome4	754071	C	G
CCR	YDR148C	chromosome4	754071	C	G
CCS	YDR148C	chromosome4	754071	C	G
CCT	YDR148C	chromosome4	754071	C	G
CCV	YDR148C	chromosome4	754071	C	G
CDA	YDR148C	chromosome4	754071	C	G
CDB	YDR148C	chromosome4	754071	C	G
CDF	YDR148C	chromosome4	754071	C	G
CDG	YDR148C	chromosome4	754071	C	G
CDH	YDR148C	chromosome4	754071	C	G
CDI	YDR148C	chromosome4	754071	C	G
CDN	YDR148C	chromosome4	754071	C	G
CDP	YDR148C	chromosome4	754071	C	G
CDQ	YDR148C	chromosome4	754071	C	G
CDR	YDR148C	chromosome4	754071	C	G
CEH	YDR148C	chromosome4	754071	C	G
CEK	YDR148C	chromosome4	754071	C	G
CEL	YDR148C	chromosome4	754071	C	G
CEM	YDR148C	chromosome4	754071	C	G
CEP	YDR148C	chromosome4	754071	C	G
CEV	YDR148C	chromosome4	754071	C	G
CFC	YDR148C	chromosome4	754071	C	G
CFD	YDR148C	chromosome4	754071	C	G
CFM	YDR148C	chromosome4	754071	C	G
CFP	YDR148C	chromosome4	754071	C	G
CFT	YDR148C	chromosome4	754071	C	G
CGB	YDR148C	chromosome4	754071	C	G
CGC	YDR148C	chromosome4	754071	C	G
CGG	YDR148C	chromosome4	754071	C	G
CGH	YDR148C	chromosome4	754071	C	G
CGI	YDR148C	chromosome4	754071	C	G
CGK	YDR148C	chromosome4	754071	C	G
CGL	YDR148C	chromosome4	754071	C	G
CGN	YDR148C	chromosome4	754071	C	G
CGP	YDR148C	chromosome4	754071	C	G
CGQ	YDR148C	chromosome4	754071	C	G
CGR	YDR148C	chromosome4	754071	C	G
CHG	YDR148C	chromosome4	754071	C	G
CHH	YDR148C	chromosome4	754071	C	G
CHI	YDR148C	chromosome4	754071	C	G
CHK	YDR148C	chromosome4	754071	C	G
CHM	YDR148C	chromosome4	754071	C	G
CHN	YDR148C	chromosome4	754071	C	G
CHP	YDR148C	chromosome4	754071	C	G
CHS	YDR148C	chromosome4	754071	C	G
CHT	YDR148C	chromosome4	754071	C	G
CID	YDR148C	chromosome4	754071	C	G
CIG	YDR148C	chromosome4	754071	C	G
CIH	YDR148C	chromosome4	754071	C	G
CIL	YDR148C	chromosome4	754071	C	G
CKA	YDR148C	chromosome4	754071	C	G
CKR	YDR148C	chromosome4	754071	C	G
CLI	YDR148C	chromosome4	754071	C	G
CLK	YDR148C	chromosome4	754071	C	G
CLL	YDR148C	chromosome4	754071	C	G
CLM	YDR148C	chromosome4	754071	C	G
CLN	YDR148C	chromosome4	754071	C	G
CLP	YDR148C	chromosome4	754071	C	G
CLQ	YDR148C	chromosome4	754071	C	G
CLR	YDR148C	chromosome4	754071	C	G
CLS	YDR148C	chromosome4	754071	C	G
CLT	YDR148C	chromosome4	754071	C	G
CLV	YDR148C	chromosome4	754071	C	G
CMB	YDR148C	chromosome4	754071	C	G
CMC	YDR148C	chromosome4	754071	C	G
CMD	YDR148C	chromosome4	754071	C	G
CME	YDR148C	chromosome4	754071	C	G
CMF	YDR148C	chromosome4	754071	C	G
CMG	YDR148C	chromosome4	754071	C	G
CMH	YDR148C	chromosome4	754071	C	G
CMI	YDR148C	chromosome4	754071	C	G
CMK	YDR148C	chromosome4	754071	C	G
CML	YDR148C	chromosome4	754071	C	G
CMM	YDR148C	chromosome4	754071	C	G
CMN	YDR148C	chromosome4	754071	C	G
CMP	YDR148C	chromosome4	754071	C	G
CMQ	YDR148C	chromosome4	754071	C	G
CMS	YDR148C	chromosome4	754071	C	G
CMT	YDR148C	chromosome4	754071	C	G
CNG	YDR148C	chromosome4	754071	C	G
CNK	YDR148C	chromosome4	754071	C	G
CNR	YDR148C	chromosome4	754071	C	G
CNS	YDR148C	chromosome4	754071	C	G
CNT	YDR148C	chromosome4	754071	C	G
CPC	YDR148C	chromosome4	754071	C	G
CPS	YDR148C	chromosome4	754071	C	G
CPT	YDR148C	chromosome4	754071	C	G
CQA	YDR148C	chromosome4	754071	C	G
CQB	YDR148C	chromosome4	754071	C	G
CQG	YDR148C	chromosome4	754071	C	G
CQQ	YDR148C	chromosome4	754071	C	G
CQR	YDR148C	chromosome4	754071	C	G
CRE	YDR148C	chromosome4	754071	C	G
SACE_GAL	YDR148C	chromosome4	754071	C	G
SACE_GAS	YDR148C	chromosome4	754071	C	G
SACE_GAT	YDR148C	chromosome4	754071	C	G
SACE_YAC	YDR148C	chromosome4	754071	C	G
SACE_YAK	YDR148C	chromosome4	754071	C	G
SACE_YAL	YDR148C	chromosome4	754071	C	G
SACE_YAR	YDR148C	chromosome4	754071	C	G
SACE_YAV	YDR148C	chromosome4	754071	C	G
SACE_YBJ	YDR148C	chromosome4	754071	C	G
SACE_YBK	YDR148C	chromosome4	754071	C	G
SACE_YBL	YDR148C	chromosome4	754071	C	G
SACE_YBM	YDR148C	chromosome4	754071	C	G
SACE_YBP	YDR148C	chromosome4	754071	C	G
SACE_YBS	YDR148C	chromosome4	754071	C	G
SACE_YBU	YDR148C	chromosome4	754071	C	G
SACE_YBW	YDR148C	chromosome4	754071	C	G
SACE_YBZ	YDR148C	chromosome4	754071	C	G
SACE_YCB	YDR148C	chromosome4	754071	C	G
SACE_YCC	YDR148C	chromosome4	754071	C	G
SACE_YCF	YDR148C	chromosome4	754071	C	G
SACE_YCJ	YDR148C	chromosome4	754071	C	G
SACE_YCK	YDR148C	chromosome4	754071	C	G
SACE_YCM	YDR148C	chromosome4	754071	C	G
SACE_YCN	YDR148C	chromosome4	754071	C	G
SACE_YCO	YDR148C	chromosome4	754071	C	G
SACE_YCU	YDR148C	chromosome4	754071	C	G
SACE_YCV	YDR148C	chromosome4	754071	C	G
SACE_YCW	YDR148C	chromosome4	754071	C	G
SACE_YCX	YDR148C	chromosome4	754071	C	G
SACE_YDA	YDR148C	chromosome4	754071	C	G
SACE_YDE	YDR148C	chromosome4	754071	C	G
SACE_YDG	YDR148C	chromosome4	754071	C	G
SACE_YDH	YDR148C	chromosome4	754071	C	G
SACE_YDI	YDR148C	chromosome4	754071	C	G
SACE_YDK	YDR148C	chromosome4	754071	C	G
SACE_YDL	YDR148C	chromosome4	754071	C	G
SACE_YDN	YDR148C	chromosome4	754071	C	G
BIL	YDR148C	chromosome4	754119	T	C
CIG	YDR148C	chromosome4	754139	C	T
SACE_YAC	YDR148C	chromosome4	754152	G	A
ABM	YDR148C	chromosome4	754155	G	T
AHL	YDR148C	chromosome4	754155	G	T
AHM	YDR148C	chromosome4	754155	G	T
AID	YDR148C	chromosome4	754155	G	T
AIE	YDR148C	chromosome4	754155	G	T
AQA	YDR148C	chromosome4	754155	G	T
AQD	YDR148C	chromosome4	754155	G	T
ATQ	YDR148C	chromosome4	754155	G	T
AVB	YDR148C	chromosome4	754155	G	T
BRK	YDR148C	chromosome4	754155	G	T
CDT	YDR148C	chromosome4	754155	G	T
CGD	YDR148C	chromosome4	754155	G	T
CGE	YDR148C	chromosome4	754155	G	T
CPG	YDR148C	chromosome4	754155	G	T
SACE_YAE	YDR148C	chromosome4	754155	G	T
SACE_YBR	YDR148C	chromosome4	754155	G	T
SACE_YDM	YDR148C	chromosome4	754155	G	T
AMH	YDR148C	chromosome4	754158	C	T
CEG	YDR148C	chromosome4	754158	C	T
CEI	YDR148C	chromosome4	754158	C	T
AAE	YDR148C	chromosome4	754197	T	C
AAK	YDR148C	chromosome4	754197	T	C
AEK	YDR148C	chromosome4	754197	T	C
AES	YDR148C	chromosome4	754197	T	C
AET	YDR148C	chromosome4	754197	T	C
AFI	YDR148C	chromosome4	754197	T	C
AFV	YDR148C	chromosome4	754197	T	C
AHK	YDR148C	chromosome4	754197	T	C
AHP	YDR148C	chromosome4	754197	T	C
AIA	YDR148C	chromosome4	754197	T	C
AIB	YDR148C	chromosome4	754197	T	C
AIC	YDR148C	chromosome4	754197	T	C
AIP	YDR148C	chromosome4	754197	T	C
AQC	YDR148C	chromosome4	754197	T	C
AQE	YDR148C	chromosome4	754197	T	C
AQP	YDR148C	chromosome4	754197	T	C
ART	YDR148C	chromosome4	754197	T	C
ASA	YDR148C	chromosome4	754197	T	C
BPL	YDR148C	chromosome4	754197	T	C
BPR	YDR148C	chromosome4	754197	T	C
BVT	YDR148C	chromosome4	754197	T	C
BVV	YDR148C	chromosome4	754197	T	C
CAA	YDR148C	chromosome4	754197	T	C
CAB	YDR148C	chromosome4	754197	T	C
CAC	YDR148C	chromosome4	754197	T	C
CAD	YDR148C	chromosome4	754197	T	C
CAM	YDR148C	chromosome4	754197	T	C
CAN	YDR148C	chromosome4	754197	T	C
CAP	YDR148C	chromosome4	754197	T	C
CAQ	YDR148C	chromosome4	754197	T	C
CAR	YDR148C	chromosome4	754197	T	C
CAS	YDR148C	chromosome4	754197	T	C
CAT	YDR148C	chromosome4	754197	T	C
CAV	YDR148C	chromosome4	754197	T	C
CBB	YDR148C	chromosome4	754197	T	C
CBC	YDR148C	chromosome4	754197	T	C
CBD	YDR148C	chromosome4	754197	T	C
CBE	YDR148C	chromosome4	754197	T	C
SACE_YAF	YDR148C	chromosome4	754197	T	C
BAM	YDR148C	chromosome4	754275	G	A
BAQ	YDR148C	chromosome4	754275	G	A
BVM	YDR148C	chromosome4	754293	A	G
CQV	YDR148C	chromosome4	754293	A	G
CRK	YDR148C	chromosome4	754293	A	G
ADE	YDR148C	chromosome4	754308	C	G
ALI	YDR148C	chromosome4	754308	C	G
BBM	YDR148C	chromosome4	754308	C	G
BCF	YDR148C	chromosome4	754308	C	G
BCG	YDR148C	chromosome4	754308	C	G
BCH	YDR148C	chromosome4	754308	C	G
BCK	YDR148C	chromosome4	754308	C	G
BCM	YDR148C	chromosome4	754308	C	G
BCN	YDR148C	chromosome4	754308	C	G
BDP	YDR148C	chromosome4	754308	C	G
BDQ	YDR148C	chromosome4	754308	C	G
BEA	YDR148C	chromosome4	754308	C	G
BED	YDR148C	chromosome4	754308	C	G
BMR	YDR148C	chromosome4	754308	C	G
BMV	YDR148C	chromosome4	754308	C	G
BNA	YDR148C	chromosome4	754308	C	G
BND	YDR148C	chromosome4	754308	C	G
BVE	YDR148C	chromosome4	754308	C	G
CPA	YDR148C	chromosome4	754308	C	G
ALD	YDR148C	chromosome4	754311	T	C
ARN	YDR148C	chromosome4	754311	T	C
ARR	YDR148C	chromosome4	754311	T	C
BFH	YDR148C	chromosome4	754311	T	C
BFS	YDR148C	chromosome4	754311	T	C
BFT	YDR148C	chromosome4	754311	T	C
BGB	YDR148C	chromosome4	754311	T	C
BGD	YDR148C	chromosome4	754311	T	C
BGE	YDR148C	chromosome4	754311	T	C
BGF	YDR148C	chromosome4	754311	T	C
BGG	YDR148C	chromosome4	754311	T	C
BGI	YDR148C	chromosome4	754311	T	C
BGL	YDR148C	chromosome4	754311	T	C
BGN	YDR148C	chromosome4	754311	T	C
BGR	YDR148C	chromosome4	754311	T	C
BFK	YDR148C	chromosome4	754341	A	G
SACE_YAX	YDR148C	chromosome4	754341	A	G
BVE	YDR148C	chromosome4	754344	G	A
CEQ	YDR148C	chromosome4	754350	T	C
BAP	YDR148C	chromosome4	754366	G	A
AMH	YDR148C	chromosome4	754377	T	A
CEG	YDR148C	chromosome4	754377	T	A
CEI	YDR148C	chromosome4	754377	T	A
AMH	YDR148C	chromosome4	754386	A	G
CEG	YDR148C	chromosome4	754386	A	G
CEI	YDR148C	chromosome4	754386	A	G
CQS	YDR148C	chromosome4	754405	G	A
BAG	YDR148C	chromosome4	754406	G	A
BAH	YDR148C	chromosome4	754406	G	A
BII	YDR148C	chromosome4	754418	T	C
ACQ	YDR148C	chromosome4	754423	A	G
BAI	YDR148C	chromosome4	754423	A	G
CCN	YDR148C	chromosome4	754423	A	G
CDL	YDR148C	chromosome4	754423	A	G
CEM	YDR148C	chromosome4	754423	A	G
SACE_YCR	YDR148C	chromosome4	754423	A	G
AAD	YDR148C	chromosome4	754425	G	A
AAL	YDR148C	chromosome4	754425	G	A
AAM	YDR148C	chromosome4	754425	G	A
AAS	YDR148C	chromosome4	754425	G	A
AAT	YDR148C	chromosome4	754425	G	A
ABB	YDR148C	chromosome4	754425	G	A
ABC	YDR148C	chromosome4	754425	G	A
ABF	YDR148C	chromosome4	754425	G	A
ACC	YDR148C	chromosome4	754425	G	A
ACK	YDR148C	chromosome4	754425	G	A
ACM	YDR148C	chromosome4	754425	G	A
ADH	YDR148C	chromosome4	754425	G	A
ADK	YDR148C	chromosome4	754425	G	A
ADN	YDR148C	chromosome4	754425	G	A
ADP	YDR148C	chromosome4	754425	G	A
ADQ	YDR148C	chromosome4	754425	G	A
AEF	YDR148C	chromosome4	754425	G	A
AEG	YDR148C	chromosome4	754425	G	A
AEI	YDR148C	chromosome4	754425	G	A
AEM	YDR148C	chromosome4	754425	G	A
AEP	YDR148C	chromosome4	754425	G	A
AFH	YDR148C	chromosome4	754425	G	A
AFK	YDR148C	chromosome4	754425	G	A
AFM	YDR148C	chromosome4	754425	G	A
AFN	YDR148C	chromosome4	754425	G	A
AFR	YDR148C	chromosome4	754425	G	A
AGG	YDR148C	chromosome4	754425	G	A
AGK	YDR148C	chromosome4	754425	G	A
AHQ	YDR148C	chromosome4	754425	G	A
AKL	YDR148C	chromosome4	754425	G	A
AKR	YDR148C	chromosome4	754425	G	A
ALA	YDR148C	chromosome4	754425	G	A
ALB	YDR148C	chromosome4	754425	G	A
ALC	YDR148C	chromosome4	754425	G	A
ALH	YDR148C	chromosome4	754425	G	A
ALK	YDR148C	chromosome4	754425	G	A
ALN	YDR148C	chromosome4	754425	G	A
ALP	YDR148C	chromosome4	754425	G	A
AMB	YDR148C	chromosome4	754425	G	A
AMC	YDR148C	chromosome4	754425	G	A
AMM	YDR148C	chromosome4	754425	G	A
ANA	YDR148C	chromosome4	754425	G	A
ANR	YDR148C	chromosome4	754425	G	A
ANS	YDR148C	chromosome4	754425	G	A
ANT	YDR148C	chromosome4	754425	G	A
ANV	YDR148C	chromosome4	754425	G	A
APA	YDR148C	chromosome4	754425	G	A
APC	YDR148C	chromosome4	754425	G	A
APD	YDR148C	chromosome4	754425	G	A
APE	YDR148C	chromosome4	754425	G	A
APF	YDR148C	chromosome4	754425	G	A
APG	YDR148C	chromosome4	754425	G	A
AQN	YDR148C	chromosome4	754425	G	A
AQS	YDR148C	chromosome4	754425	G	A
ARB	YDR148C	chromosome4	754425	G	A
ARI	YDR148C	chromosome4	754425	G	A
ARM	YDR148C	chromosome4	754425	G	A
ARP	YDR148C	chromosome4	754425	G	A
ASM	YDR148C	chromosome4	754425	G	A
AVC	YDR148C	chromosome4	754425	G	A
AVD	YDR148C	chromosome4	754425	G	A
AVL	YDR148C	chromosome4	754425	G	A
AVM	YDR148C	chromosome4	754425	G	A
BAN	YDR148C	chromosome4	754425	G	A
BAP	YDR148C	chromosome4	754425	G	A
BBD	YDR148C	chromosome4	754425	G	A
BBE	YDR148C	chromosome4	754425	G	A
BBF	YDR148C	chromosome4	754425	G	A
BBR	YDR148C	chromosome4	754425	G	A
BDC	YDR148C	chromosome4	754425	G	A
BDF	YDR148C	chromosome4	754425	G	A
BDG	YDR148C	chromosome4	754425	G	A
BEF	YDR148C	chromosome4	754425	G	A
BEG	YDR148C	chromosome4	754425	G	A
BEH	YDR148C	chromosome4	754425	G	A
BFA	YDR148C	chromosome4	754425	G	A
BFL	YDR148C	chromosome4	754425	G	A
BHP	YDR148C	chromosome4	754425	G	A
BHQ	YDR148C	chromosome4	754425	G	A
BHR	YDR148C	chromosome4	754425	G	A
BHS	YDR148C	chromosome4	754425	G	A
BRG	YDR148C	chromosome4	754425	G	A
BTI	YDR148C	chromosome4	754425	G	A
BTS	YDR148C	chromosome4	754425	G	A
BVD	YDR148C	chromosome4	754425	G	A
BVF	YDR148C	chromosome4	754425	G	A
CCC	YDR148C	chromosome4	754425	G	A
CCD	YDR148C	chromosome4	754425	G	A
CCE	YDR148C	chromosome4	754425	G	A
CCF	YDR148C	chromosome4	754425	G	A
CCG	YDR148C	chromosome4	754425	G	A
CCH	YDR148C	chromosome4	754425	G	A
CCI	YDR148C	chromosome4	754425	G	A
CCP	YDR148C	chromosome4	754425	G	A
CCR	YDR148C	chromosome4	754425	G	A
CCS	YDR148C	chromosome4	754425	G	A
CCV	YDR148C	chromosome4	754425	G	A
CDA	YDR148C	chromosome4	754425	G	A
CDF	YDR148C	chromosome4	754425	G	A
CDG	YDR148C	chromosome4	754425	G	A
CDH	YDR148C	chromosome4	754425	G	A
CDI	YDR148C	chromosome4	754425	G	A
CDN	YDR148C	chromosome4	754425	G	A
CDR	YDR148C	chromosome4	754425	G	A
CEK	YDR148C	chromosome4	754425	G	A
CEL	YDR148C	chromosome4	754425	G	A
CEM	YDR148C	chromosome4	754425	G	A
CEP	YDR148C	chromosome4	754425	G	A
CEV	YDR148C	chromosome4	754425	G	A
CGB	YDR148C	chromosome4	754425	G	A
CGG	YDR148C	chromosome4	754425	G	A
CGH	YDR148C	chromosome4	754425	G	A
CGI	YDR148C	chromosome4	754425	G	A
CGK	YDR148C	chromosome4	754425	G	A
CGL	YDR148C	chromosome4	754425	G	A
CGN	YDR148C	chromosome4	754425	G	A
CGP	YDR148C	chromosome4	754425	G	A
CGQ	YDR148C	chromosome4	754425	G	A
CGR	YDR148C	chromosome4	754425	G	A
CHM	YDR148C	chromosome4	754425	G	A
CHS	YDR148C	chromosome4	754425	G	A
CHT	YDR148C	chromosome4	754425	G	A
CID	YDR148C	chromosome4	754425	G	A
CIG	YDR148C	chromosome4	754425	G	A
CIH	YDR148C	chromosome4	754425	G	A
CKA	YDR148C	chromosome4	754425	G	A
CKR	YDR148C	chromosome4	754425	G	A
CLI	YDR148C	chromosome4	754425	G	A
CLK	YDR148C	chromosome4	754425	G	A
CLL	YDR148C	chromosome4	754425	G	A
CLM	YDR148C	chromosome4	754425	G	A
CLN	YDR148C	chromosome4	754425	G	A
CLP	YDR148C	chromosome4	754425	G	A
CLQ	YDR148C	chromosome4	754425	G	A
CLR	YDR148C	chromosome4	754425	G	A
CLS	YDR148C	chromosome4	754425	G	A
CLT	YDR148C	chromosome4	754425	G	A
CLV	YDR148C	chromosome4	754425	G	A
CMB	YDR148C	chromosome4	754425	G	A
CMC	YDR148C	chromosome4	754425	G	A
CMD	YDR148C	chromosome4	754425	G	A
CME	YDR148C	chromosome4	754425	G	A
CMF	YDR148C	chromosome4	754425	G	A
CMH	YDR148C	chromosome4	754425	G	A
CMI	YDR148C	chromosome4	754425	G	A
CMK	YDR148C	chromosome4	754425	G	A
CML	YDR148C	chromosome4	754425	G	A
CMM	YDR148C	chromosome4	754425	G	A
CMN	YDR148C	chromosome4	754425	G	A
CMP	YDR148C	chromosome4	754425	G	A
CMQ	YDR148C	chromosome4	754425	G	A
CNS	YDR148C	chromosome4	754425	G	A
CNT	YDR148C	chromosome4	754425	G	A
CQG	YDR148C	chromosome4	754425	G	A
CQI	YDR148C	chromosome4	754425	G	A
CQQ	YDR148C	chromosome4	754425	G	A
CQR	YDR148C	chromosome4	754425	G	A
CRE	YDR148C	chromosome4	754425	G	A
SACE_GAS	YDR148C	chromosome4	754425	G	A
SACE_GAT	YDR148C	chromosome4	754425	G	A
SACE_YAK	YDR148C	chromosome4	754425	G	A
SACE_YAL	YDR148C	chromosome4	754425	G	A
SACE_YAR	YDR148C	chromosome4	754425	G	A
SACE_YAU	YDR148C	chromosome4	754425	G	A
SACE_YAV	YDR148C	chromosome4	754425	G	A
SACE_YBJ	YDR148C	chromosome4	754425	G	A
SACE_YBK	YDR148C	chromosome4	754425	G	A
SACE_YBL	YDR148C	chromosome4	754425	G	A
SACE_YBM	YDR148C	chromosome4	754425	G	A
SACE_YBW	YDR148C	chromosome4	754425	G	A
SACE_YBZ	YDR148C	chromosome4	754425	G	A
SACE_YCC	YDR148C	chromosome4	754425	G	A
SACE_YCJ	YDR148C	chromosome4	754425	G	A
SACE_YCK	YDR148C	chromosome4	754425	G	A
SACE_YCN	YDR148C	chromosome4	754425	G	A
SACE_YCW	YDR148C	chromosome4	754425	G	A
SACE_YCX	YDR148C	chromosome4	754425	G	A
SACE_YDA	YDR148C	chromosome4	754425	G	A
SACE_YDG	YDR148C	chromosome4	754425	G	A
SACE_YDH	YDR148C	chromosome4	754425	G	A
SACE_YDK	YDR148C	chromosome4	754425	G	A
SACE_YDL	YDR148C	chromosome4	754425	G	A
SACE_YDN	YDR148C	chromosome4	754425	G	A
ABL	YDR148C	chromosome4	754430	T	C
SACE_YCB	YDR148C	chromosome4	754430	T	C
BAM	YDR148C	chromosome4	754436	G	A
BAQ	YDR148C	chromosome4	754436	G	A
BHM	YDR148C	chromosome4	754436	G	A
BHT	YDR148C	chromosome4	754436	G	A
ADG	YDR148C	chromosome4	754446	C	T
CDB	YDR148C	chromosome4	754446	C	T
CDP	YDR148C	chromosome4	754446	C	T
CDQ	YDR148C	chromosome4	754446	C	T
CMS	YDR148C	chromosome4	754446	C	T
SACE_YCO	YDR148C	chromosome4	754446	C	T
SACE_YDI	YDR148C	chromosome4	754446	C	T
AMH	YDR148C	chromosome4	754447	T	G
CEG	YDR148C	chromosome4	754447	T	G
CEI	YDR148C	chromosome4	754447	T	G
BCV	YDR148C	chromosome4	754487	T	C
BDA	YDR148C	chromosome4	754487	T	C
BDB	YDR148C	chromosome4	754487	T	C
BDD	YDR148C	chromosome4	754487	T	C
BDE	YDR148C	chromosome4	754487	T	C
BDH	YDR148C	chromosome4	754487	T	C
BDI	YDR148C	chromosome4	754487	T	C
BNI	YDR148C	chromosome4	754489	T	C
CQA	YDR148C	chromosome4	754523	C	T
CQB	YDR148C	chromosome4	754523	C	T
AFD	YDR148C	chromosome4	754526	T	A
BVC	YDR148C	chromosome4	754526	T	A
BCI	YDR148C	chromosome4	754533	T	C
BDS	YDR148C	chromosome4	754533	T	C
AHH	YDR148C	chromosome4	754534	T	C
ALI	YDR148C	chromosome4	754539	T	G
BCB	YDR148C	chromosome4	754539	T	G
BCC	YDR148C	chromosome4	754539	T	G
BCD	YDR148C	chromosome4	754539	T	G
BCE	YDR148C	chromosome4	754539	T	G
BCF	YDR148C	chromosome4	754539	T	G
BCG	YDR148C	chromosome4	754539	T	G
BCH	YDR148C	chromosome4	754539	T	G
BCI	YDR148C	chromosome4	754539	T	G
BCK	YDR148C	chromosome4	754539	T	G
BCL	YDR148C	chromosome4	754539	T	G
BCM	YDR148C	chromosome4	754539	T	G
BCN	YDR148C	chromosome4	754539	T	G
BCP	YDR148C	chromosome4	754539	T	G
BCQ	YDR148C	chromosome4	754539	T	G
BDP	YDR148C	chromosome4	754539	T	G
BDQ	YDR148C	chromosome4	754539	T	G
BDR	YDR148C	chromosome4	754539	T	G
BDS	YDR148C	chromosome4	754539	T	G
BDT	YDR148C	chromosome4	754539	T	G
BDV	YDR148C	chromosome4	754539	T	G
BEA	YDR148C	chromosome4	754539	T	G
BEB	YDR148C	chromosome4	754539	T	G
BEC	YDR148C	chromosome4	754539	T	G
BED	YDR148C	chromosome4	754539	T	G
BEE	YDR148C	chromosome4	754539	T	G
BMR	YDR148C	chromosome4	754539	T	G
BMV	YDR148C	chromosome4	754539	T	G
BNA	YDR148C	chromosome4	754539	T	G
BNB	YDR148C	chromosome4	754539	T	G
BNC	YDR148C	chromosome4	754539	T	G
BND	YDR148C	chromosome4	754539	T	G
BVE	YDR148C	chromosome4	754539	T	G
AHQ	YDR148C	chromosome4	754554	C	T
ARM	YDR148C	chromosome4	754554	C	T
AIA	YDR148C	chromosome4	754559	G	A
AAS	YDR148C	chromosome4	754564	G	A
SACE_YAR	YDR148C	chromosome4	754564	G	A
SACE_YAU	YDR148C	chromosome4	754564	G	A
SACE_YAV	YDR148C	chromosome4	754564	G	A
SACE_YBJ	YDR148C	chromosome4	754564	G	A
SACE_YBK	YDR148C	chromosome4	754564	G	A
SACE_YBL	YDR148C	chromosome4	754564	G	A
SACE_YBW	YDR148C	chromosome4	754564	G	A
SACE_YCC	YDR148C	chromosome4	754564	G	A
AMH	YDR148C	chromosome4	754577	G	A
CEG	YDR148C	chromosome4	754577	G	A
CEI	YDR148C	chromosome4	754577	G	A
ACQ	YDR148C	chromosome4	754581	T	A
AFL	YDR148C	chromosome4	754581	T	C
BAI	YDR148C	chromosome4	754581	T	A
BAK	YDR148C	chromosome4	754581	T	A
BDN	YDR148C	chromosome4	754581	T	C
CCN	YDR148C	chromosome4	754581	T	A
CDL	YDR148C	chromosome4	754581	T	A
CER	YDR148C	chromosome4	754581	T	C
CES	YDR148C	chromosome4	754581	T	C
CET	YDR148C	chromosome4	754581	T	C
SACE_YCR	YDR148C	chromosome4	754581	T	A
AGT	YDR148C	chromosome4	754582	G	A
BAL	YDR148C	chromosome4	754601	C	T
BGM	YDR148C	chromosome4	754605	A	G
CQS	YDR148C	chromosome4	754610	G	A
ALD	YDR148C	chromosome4	754641	C	T
ARN	YDR148C	chromosome4	754641	C	T
ARR	YDR148C	chromosome4	754641	C	T
BFH	YDR148C	chromosome4	754641	C	T
BFS	YDR148C	chromosome4	754641	C	T
BFT	YDR148C	chromosome4	754641	C	T
BGB	YDR148C	chromosome4	754641	C	T
BGD	YDR148C	chromosome4	754641	C	T
BGE	YDR148C	chromosome4	754641	C	T
BGF	YDR148C	chromosome4	754641	C	T
BGG	YDR148C	chromosome4	754641	C	T
BGI	YDR148C	chromosome4	754641	C	T
BGL	YDR148C	chromosome4	754641	C	T
BGN	YDR148C	chromosome4	754641	C	T
BGR	YDR148C	chromosome4	754641	C	T
CCR	YDR148C	chromosome4	754644	A	G
CCS	YDR148C	chromosome4	754644	A	G
AHI	YDR148C	chromosome4	754650	A	G
BQR	YDR148C	chromosome4	754755	G	A
CQS	YDR148C	chromosome4	754773	A	G
CGV	YDR148C	chromosome4	754776	A	G
ALI	YDR148C	chromosome4	754779	G	A
ACL	YDR148C	chromosome4	754797	T	C
BBQ	YDR148C	chromosome4	754797	T	C
BBS	YDR148C	chromosome4	754797	T	C
BFP	YDR148C	chromosome4	754797	T	C
AAC	YDR148C	chromosome4	754878	C	T
AGE	YDR148C	chromosome4	754878	C	T
AHV	YDR148C	chromosome4	754878	C	T
AHS	YDR148C	chromosome4	754881	A	G
ABI	YDR148C	chromosome4	754884	C	T
ABL	YDR148C	chromosome4	754887	C	T
SACE_YCB	YDR148C	chromosome4	754887	C	T
AKS	YDR148C	chromosome4	754907	C	T
ALG	YDR148C	chromosome4	754907	C	T
ARR	YDR148C	chromosome4	754918	A	G
BFT	YDR148C	chromosome4	754918	A	G
BGE	YDR148C	chromosome4	754918	A	G
BGF	YDR148C	chromosome4	754918	A	G
BGG	YDR148C	chromosome4	754918	A	G
BGL	YDR148C	chromosome4	754918	A	G
BGN	YDR148C	chromosome4	754918	A	G
BAG	YDR148C	chromosome4	754921	G	A
BAH	YDR148C	chromosome4	754921	G	A
ACQ	YDR148C	chromosome4	754927	A	G
BAI	YDR148C	chromosome4	754927	A	G
BAK	YDR148C	chromosome4	754927	A	G
CCN	YDR148C	chromosome4	754927	A	G
CDL	YDR148C	chromosome4	754927	A	G
SACE_YCR	YDR148C	chromosome4	754927	A	G
AFK	YDR148C	chromosome4	754930	G	A
AMH	YDR148C	chromosome4	754931	A	G
CEG	YDR148C	chromosome4	754931	A	G
CEI	YDR148C	chromosome4	754931	A	G
BDN	YDR148C	chromosome4	754934	C	T
CER	YDR148C	chromosome4	754934	C	T
CES	YDR148C	chromosome4	754934	C	T
CET	YDR148C	chromosome4	754934	C	T
BCF	YDR148C	chromosome4	754935	G	A
BCK	YDR148C	chromosome4	754935	G	A
BMR	YDR148C	chromosome4	754935	G	A
AHS	YDR148C	chromosome4	754937	C	T
ANL	YDR148C	chromosome4	754937	C	T
ANM	YDR148C	chromosome4	754937	C	T
AVP	YDR148C	chromosome4	754937	C	T
AVQ	YDR148C	chromosome4	754937	C	T
AVR	YDR148C	chromosome4	754937	C	T
AVS	YDR148C	chromosome4	754937	C	T
AVT	YDR148C	chromosome4	754937	C	T
BDN	YDR148C	chromosome4	754937	C	T
BEI	YDR148C	chromosome4	754937	C	T
BEK	YDR148C	chromosome4	754937	C	T
BEM	YDR148C	chromosome4	754937	C	T
BEN	YDR148C	chromosome4	754937	C	T
BHA	YDR148C	chromosome4	754937	C	T
CER	YDR148C	chromosome4	754937	C	T
CES	YDR148C	chromosome4	754937	C	T
CET	YDR148C	chromosome4	754937	C	T
ADA	YDR148C	chromosome4	754974	T	C
ADF	YDR148C	chromosome4	754974	T	C
ADV	YDR148C	chromosome4	754974	T	C
AHS	YDR148C	chromosome4	754974	T	C
AKB	YDR148C	chromosome4	754974	T	C
AKC	YDR148C	chromosome4	754974	T	C
AKD	YDR148C	chromosome4	754974	T	C
AKE	YDR148C	chromosome4	754974	T	C
AKG	YDR148C	chromosome4	754974	T	C
AKH	YDR148C	chromosome4	754974	T	C
AKI	YDR148C	chromosome4	754974	T	C
APQ	YDR148C	chromosome4	754974	T	C
APR	YDR148C	chromosome4	754974	T	C
ATE	YDR148C	chromosome4	754974	T	C
ATP	YDR148C	chromosome4	754974	T	C
BAF	YDR148C	chromosome4	754974	T	C
BDK	YDR148C	chromosome4	754974	T	C
CEQ	YDR148C	chromosome4	754974	T	C
CFA	YDR148C	chromosome4	754974	T	C
CPS	YDR148C	chromosome4	754974	T	C
CPT	YDR148C	chromosome4	754974	T	C
CQA	YDR148C	chromosome4	754974	T	C
CQB	YDR148C	chromosome4	754974	T	C
SACE_GAL	YDR148C	chromosome4	754974	T	C
SACE_YAC	YDR148C	chromosome4	754974	T	C
SACE_YBP	YDR148C	chromosome4	754974	T	C
SACE_YCV	YDR148C	chromosome4	754974	T	C
AMH	YDR148C	chromosome4	754982	C	T
CEG	YDR148C	chromosome4	754982	C	T
CEI	YDR148C	chromosome4	754982	C	T
ADE	YDR148C	chromosome4	754990	G	A
AHF	YDR148C	chromosome4	754990	G	A
ALI	YDR148C	chromosome4	754990	G	A
BCB	YDR148C	chromosome4	754990	G	A
BCC	YDR148C	chromosome4	754990	G	A
BCD	YDR148C	chromosome4	754990	G	A
BCE	YDR148C	chromosome4	754990	G	A
BCG	YDR148C	chromosome4	754990	G	A
BCH	YDR148C	chromosome4	754990	G	A
BCI	YDR148C	chromosome4	754990	G	A
BCL	YDR148C	chromosome4	754990	G	A
BCM	YDR148C	chromosome4	754990	G	A
BCN	YDR148C	chromosome4	754990	G	A
BCQ	YDR148C	chromosome4	754990	G	A
BDP	YDR148C	chromosome4	754990	G	A
BDS	YDR148C	chromosome4	754990	G	A
BDV	YDR148C	chromosome4	754990	G	A
BEA	YDR148C	chromosome4	754990	G	A
BEC	YDR148C	chromosome4	754990	G	A
BED	YDR148C	chromosome4	754990	G	A
BEE	YDR148C	chromosome4	754990	G	A
BNB	YDR148C	chromosome4	754990	G	A
BNC	YDR148C	chromosome4	754990	G	A
BND	YDR148C	chromosome4	754990	G	A
BVE	YDR148C	chromosome4	754990	G	A
BCF	YDR148C	chromosome4	754992	A	T
BCK	YDR148C	chromosome4	754992	A	T
BMR	YDR148C	chromosome4	754992	A	T
BGM	YDR148C	chromosome4	755019	T	C
BAL	YDR148C	chromosome4	755050	G	A
ABB	YDR148C	chromosome4	755055	T	C
ABF	YDR148C	chromosome4	755055	T	C
ACK	YDR148C	chromosome4	755055	T	C
ADH	YDR148C	chromosome4	755055	T	C
ADN	YDR148C	chromosome4	755055	T	C
ADQ	YDR148C	chromosome4	755055	T	C
AFR	YDR148C	chromosome4	755055	T	C
ANR	YDR148C	chromosome4	755055	T	C
ANT	YDR148C	chromosome4	755055	T	C
ANV	YDR148C	chromosome4	755055	T	C
APG	YDR148C	chromosome4	755055	T	C
AQS	YDR148C	chromosome4	755055	T	C
BDC	YDR148C	chromosome4	755055	T	C
BDF	YDR148C	chromosome4	755055	T	C
BDG	YDR148C	chromosome4	755055	T	C
BEH	YDR148C	chromosome4	755055	T	C
BHP	YDR148C	chromosome4	755055	T	C
BHQ	YDR148C	chromosome4	755055	T	C
BHR	YDR148C	chromosome4	755055	T	C
BHS	YDR148C	chromosome4	755055	T	C
BTS	YDR148C	chromosome4	755055	T	C
BVD	YDR148C	chromosome4	755055	T	C
BVF	YDR148C	chromosome4	755055	T	C
CEK	YDR148C	chromosome4	755055	T	C
CEM	YDR148C	chromosome4	755055	T	C
CEP	YDR148C	chromosome4	755055	T	C
CGL	YDR148C	chromosome4	755055	T	C
CHS	YDR148C	chromosome4	755055	T	C
CHT	YDR148C	chromosome4	755055	T	C
CIH	YDR148C	chromosome4	755055	T	C
CKA	YDR148C	chromosome4	755055	T	C
CLN	YDR148C	chromosome4	755055	T	C
CMF	YDR148C	chromosome4	755055	T	C
CMI	YDR148C	chromosome4	755055	T	C
CNS	YDR148C	chromosome4	755055	T	C
CNT	YDR148C	chromosome4	755055	T	C
SACE_YAL	YDR148C	chromosome4	755055	T	C
SACE_YBM	YDR148C	chromosome4	755055	T	C
SACE_YCK	YDR148C	chromosome4	755055	T	C
SACE_YCN	YDR148C	chromosome4	755055	T	C
SACE_YDH	YDR148C	chromosome4	755055	T	C
SACE_YDN	YDR148C	chromosome4	755055	T	C
