AQM	YDR156W	chromosome4	769527	G	A
CQS	YDR156W	chromosome4	769530	G	T
ACQ	YDR156W	chromosome4	769542	A	G
CCN	YDR156W	chromosome4	769542	A	G
CDL	YDR156W	chromosome4	769542	A	G
SACE_YCR	YDR156W	chromosome4	769542	A	G
BIA	YDR156W	chromosome4	769547	C	T
BIB	YDR156W	chromosome4	769547	C	T
BII	YDR156W	chromosome4	769547	C	T
BKK	YDR156W	chromosome4	769547	C	T
BKL	YDR156W	chromosome4	769547	C	T
BKT	YDR156W	chromosome4	769547	C	T
BLA	YDR156W	chromosome4	769547	C	T
BLQ	YDR156W	chromosome4	769547	C	T
BNE	YDR156W	chromosome4	769547	C	T
BPG	YDR156W	chromosome4	769547	C	T
BPH	YDR156W	chromosome4	769547	C	T
CBH	YDR156W	chromosome4	769547	C	T
CHA	YDR156W	chromosome4	769547	C	T
SACE_YBY	YDR156W	chromosome4	769547	C	T
AMD	YDR156W	chromosome4	769551	T	C
AMF	YDR156W	chromosome4	769551	T	C
CEH	YDR156W	chromosome4	769551	T	C
BTG	YDR156W	chromosome4	769558	A	G
BAM	YDR156W	chromosome4	769569	G	T
BAQ	YDR156W	chromosome4	769569	G	T
AMH	YDR156W	chromosome4	769570	C	T
BAG	YDR156W	chromosome4	769570	C	T
BAH	YDR156W	chromosome4	769570	C	T
BAM	YDR156W	chromosome4	769570	C	T
BAQ	YDR156W	chromosome4	769570	C	T
CEG	YDR156W	chromosome4	769570	C	T
CEI	YDR156W	chromosome4	769570	C	T
CLM	YDR156W	chromosome4	769575	C	T
CMN	YDR156W	chromosome4	769575	C	T
AMM	YDR156W	chromosome4	769578	G	T
BAP	YDR156W	chromosome4	769578	G	T
SACE_GAS	YDR156W	chromosome4	769578	G	T
SACE_YBK	YDR156W	chromosome4	769578	G	T
SACE_YBL	YDR156W	chromosome4	769578	G	T
SACE_YCW	YDR156W	chromosome4	769578	G	T
ACG	YDR156W	chromosome4	769592	A	T
ACH	YDR156W	chromosome4	769592	A	T
ACI	YDR156W	chromosome4	769592	A	G
BCV	YDR156W	chromosome4	769592	A	G
BDA	YDR156W	chromosome4	769592	A	G
BDB	YDR156W	chromosome4	769592	A	G
BDD	YDR156W	chromosome4	769592	A	G
BDE	YDR156W	chromosome4	769592	A	G
BDH	YDR156W	chromosome4	769592	A	G
BDI	YDR156W	chromosome4	769592	A	G
CHV	YDR156W	chromosome4	769592	A	T
SACE_YAX	YDR156W	chromosome4	769592	A	G
BCB	YDR156W	chromosome4	769595	C	T
BCC	YDR156W	chromosome4	769595	C	T
BCD	YDR156W	chromosome4	769595	C	T
BCF	YDR156W	chromosome4	769595	C	T
BCG	YDR156W	chromosome4	769595	C	T
BCH	YDR156W	chromosome4	769595	C	T
BCI	YDR156W	chromosome4	769595	C	T
BCK	YDR156W	chromosome4	769595	C	T
BCL	YDR156W	chromosome4	769595	C	T
BCM	YDR156W	chromosome4	769595	C	T
BCN	YDR156W	chromosome4	769595	C	T
BCP	YDR156W	chromosome4	769595	C	T
BCQ	YDR156W	chromosome4	769595	C	T
BDP	YDR156W	chromosome4	769595	C	T
BDQ	YDR156W	chromosome4	769595	C	T
BDR	YDR156W	chromosome4	769595	C	T
BDS	YDR156W	chromosome4	769595	C	T
BDV	YDR156W	chromosome4	769595	C	T
BEA	YDR156W	chromosome4	769595	C	T
BEB	YDR156W	chromosome4	769595	C	T
BEC	YDR156W	chromosome4	769595	C	T
BED	YDR156W	chromosome4	769595	C	T
BEE	YDR156W	chromosome4	769595	C	T
BMR	YDR156W	chromosome4	769595	C	T
BMV	YDR156W	chromosome4	769595	C	T
BNA	YDR156W	chromosome4	769595	C	T
BNB	YDR156W	chromosome4	769595	C	T
BNC	YDR156W	chromosome4	769595	C	T
BND	YDR156W	chromosome4	769595	C	T
SACE_YAC	YDR156W	chromosome4	769598	C	G
AFB	YDR156W	chromosome4	769609	C	G
AGC	YDR156W	chromosome4	769609	C	G
CGL	YDR156W	chromosome4	769609	C	G
BAL	YDR156W	chromosome4	769623	T	C
AAG	YDR156W	chromosome4	769630	G	T
BHH	YDR156W	chromosome4	769630	G	T
ABG	YDR156W	chromosome4	769647	G	A
AAL	YDR156W	chromosome4	769652	T	A
AAM	YDR156W	chromosome4	769652	T	A
AEL	YDR156W	chromosome4	769652	T	A
AFT	YDR156W	chromosome4	769652	T	A
BAH	YDR156W	chromosome4	769659	T	A
AMH	YDR156W	chromosome4	769668	G	A
CEG	YDR156W	chromosome4	769668	G	A
CEI	YDR156W	chromosome4	769668	G	A
AFK	YDR156W	chromosome4	769677	T	C
AGR	YDR156W	chromosome4	769677	T	C
AHH	YDR156W	chromosome4	769677	T	C
ARG	YDR156W	chromosome4	769677	T	C
AVV	YDR156W	chromosome4	769677	T	C
BAA	YDR156W	chromosome4	769677	T	C
BAB	YDR156W	chromosome4	769677	T	C
BAC	YDR156W	chromosome4	769677	T	C
BAD	YDR156W	chromosome4	769677	T	C
BAE	YDR156W	chromosome4	769677	T	C
CCT	YDR156W	chromosome4	769677	T	C
CCV	YDR156W	chromosome4	769677	T	C
CDA	YDR156W	chromosome4	769677	T	C
SACE_YCM	YDR156W	chromosome4	769677	T	C
SACE_YDE	YDR156W	chromosome4	769677	T	C
BCB	YDR156W	chromosome4	769679	A	G
BCF	YDR156W	chromosome4	769679	A	G
BCG	YDR156W	chromosome4	769679	A	G
BCI	YDR156W	chromosome4	769679	A	G
BCL	YDR156W	chromosome4	769679	A	G
BDQ	YDR156W	chromosome4	769679	A	G
BEE	YDR156W	chromosome4	769679	A	G
BMR	YDR156W	chromosome4	769679	A	G
BND	YDR156W	chromosome4	769679	A	G
CRA	YDR156W	chromosome4	769685	C	A
AAR	YDR156W	chromosome4	769699	A	G
AEA	YDR156W	chromosome4	769699	A	G
AEQ	YDR156W	chromosome4	769699	A	G
AHB	YDR156W	chromosome4	769699	A	G
BRM	YDR156W	chromosome4	769699	A	G
CNK	YDR156W	chromosome4	769699	A	G
SACE_YAG	YDR156W	chromosome4	769699	A	G
SACE_YCF	YDR156W	chromosome4	769699	A	G
AFS	YDR156W	chromosome4	769702	A	G
AHQ	YDR156W	chromosome4	769703	G	A
BIP	YDR156W	chromosome4	769706	G	A
BIQ	YDR156W	chromosome4	769706	G	A
AAR	YDR156W	chromosome4	769708	A	G
AEA	YDR156W	chromosome4	769708	A	G
AEQ	YDR156W	chromosome4	769708	A	G
AHB	YDR156W	chromosome4	769708	A	G
BRM	YDR156W	chromosome4	769708	A	G
CNK	YDR156W	chromosome4	769708	A	G
SACE_YAG	YDR156W	chromosome4	769708	A	G
SACE_YCF	YDR156W	chromosome4	769708	A	G
AAR	YDR156W	chromosome4	769709	A	T
AEA	YDR156W	chromosome4	769709	A	T
AEQ	YDR156W	chromosome4	769709	A	T
AHB	YDR156W	chromosome4	769709	A	T
BRM	YDR156W	chromosome4	769709	A	T
CNK	YDR156W	chromosome4	769709	A	T
SACE_YAG	YDR156W	chromosome4	769709	A	T
SACE_YCF	YDR156W	chromosome4	769709	A	T
AAR	YDR156W	chromosome4	769710	C	T
AEA	YDR156W	chromosome4	769710	C	T
AEQ	YDR156W	chromosome4	769710	C	T
AHB	YDR156W	chromosome4	769710	C	T
BRM	YDR156W	chromosome4	769710	C	T
CEP	YDR156W	chromosome4	769710	C	T
CNK	YDR156W	chromosome4	769710	C	T
SACE_YAG	YDR156W	chromosome4	769710	C	T
SACE_YCF	YDR156W	chromosome4	769710	C	T
AQD	YDR156W	chromosome4	769722	G	T
ATQ	YDR156W	chromosome4	769722	G	T
BAM	YDR156W	chromosome4	769740	T	C
BAQ	YDR156W	chromosome4	769740	T	C
CDF	YDR156W	chromosome4	769750	C	T
CDG	YDR156W	chromosome4	769750	C	T
CDH	YDR156W	chromosome4	769750	C	T
CDI	YDR156W	chromosome4	769750	C	T
BAL	YDR156W	chromosome4	769752	C	T
AEP	YDR156W	chromosome4	769761	C	T
AGG	YDR156W	chromosome4	769761	C	T
CEV	YDR156W	chromosome4	769761	C	T
ADD	YDR156W	chromosome4	769779	C	G
ADI	YDR156W	chromosome4	769779	C	G
BMH	YDR156W	chromosome4	769779	C	G
BMI	YDR156W	chromosome4	769779	C	G
BMK	YDR156W	chromosome4	769779	C	G
SACE_YAY	YDR156W	chromosome4	769779	C	G
SACE_YAZ	YDR156W	chromosome4	769779	C	G
SACE_YBA	YDR156W	chromosome4	769779	C	G
SACE_YBB	YDR156W	chromosome4	769779	C	G
SACE_YBE	YDR156W	chromosome4	769779	C	G
SACE_YBF	YDR156W	chromosome4	769779	C	G
SACE_YBG	YDR156W	chromosome4	769779	C	G
SACE_YBH	YDR156W	chromosome4	769779	C	G
AAD	YDR156W	chromosome4	769785	G	C
ANS	YDR156W	chromosome4	769785	G	C
AAG	YDR156W	chromosome4	769794	G	A
BHH	YDR156W	chromosome4	769794	G	A
ARS	YDR156W	chromosome4	769814	A	G
ASN	YDR156W	chromosome4	769814	A	G
BAG	YDR156W	chromosome4	769821	G	A
BAH	YDR156W	chromosome4	769821	G	A
CLM	YDR156W	chromosome4	769825	C	G
CMN	YDR156W	chromosome4	769825	C	G
BAL	YDR156W	chromosome4	769842	C	T
BAN	YDR156W	chromosome4	769846	G	C
AAA	YDR156W	chromosome4	769848	G	A
ABA	YDR156W	chromosome4	769848	G	A
ABH	YDR156W	chromosome4	769848	G	A
ADA	YDR156W	chromosome4	769848	G	A
ADF	YDR156W	chromosome4	769848	G	A
ADV	YDR156W	chromosome4	769848	G	A
AGI	YDR156W	chromosome4	769848	G	A
AGV	YDR156W	chromosome4	769848	G	A
AHS	YDR156W	chromosome4	769848	G	A
AIN	YDR156W	chromosome4	769848	G	A
AKB	YDR156W	chromosome4	769848	G	A
AKC	YDR156W	chromosome4	769848	G	A
AKD	YDR156W	chromosome4	769848	G	A
AKE	YDR156W	chromosome4	769848	G	A
AKG	YDR156W	chromosome4	769848	G	A
AKH	YDR156W	chromosome4	769848	G	A
AKI	YDR156W	chromosome4	769848	G	A
APQ	YDR156W	chromosome4	769848	G	A
APR	YDR156W	chromosome4	769848	G	A
ASS	YDR156W	chromosome4	769848	G	A
ATE	YDR156W	chromosome4	769848	G	A
ATP	YDR156W	chromosome4	769848	G	A
BAF	YDR156W	chromosome4	769848	G	A
BDK	YDR156W	chromosome4	769848	G	A
BET	YDR156W	chromosome4	769848	G	A
BEV	YDR156W	chromosome4	769848	G	A
BQQ	YDR156W	chromosome4	769848	G	A
BQR	YDR156W	chromosome4	769848	G	A
BSD	YDR156W	chromosome4	769848	G	A
BSE	YDR156W	chromosome4	769848	G	A
BST	YDR156W	chromosome4	769848	G	A
CEN	YDR156W	chromosome4	769848	G	A
CEQ	YDR156W	chromosome4	769848	G	A
CFA	YDR156W	chromosome4	769848	G	A
CFR	YDR156W	chromosome4	769848	G	A
CFS	YDR156W	chromosome4	769848	G	A
CGV	YDR156W	chromosome4	769848	G	A
CPS	YDR156W	chromosome4	769848	G	A
CPT	YDR156W	chromosome4	769848	G	A
CQA	YDR156W	chromosome4	769848	G	A
CQB	YDR156W	chromosome4	769848	G	A
CQT	YDR156W	chromosome4	769848	G	A
CRG	YDR156W	chromosome4	769848	G	A
SACE_GAL	YDR156W	chromosome4	769848	G	A
SACE_YAC	YDR156W	chromosome4	769848	G	A
SACE_YAN	YDR156W	chromosome4	769848	G	A
SACE_YAW	YDR156W	chromosome4	769848	G	A
SACE_YBP	YDR156W	chromosome4	769848	G	A
SACE_YCV	YDR156W	chromosome4	769848	G	A
BCB	YDR156W	chromosome4	769862	C	T
BCF	YDR156W	chromosome4	769862	C	T
BCG	YDR156W	chromosome4	769862	C	T
BCI	YDR156W	chromosome4	769862	C	T
BCL	YDR156W	chromosome4	769862	C	T
BDQ	YDR156W	chromosome4	769862	C	T
BEB	YDR156W	chromosome4	769862	C	T
BEE	YDR156W	chromosome4	769862	C	T
BMR	YDR156W	chromosome4	769862	C	T
BND	YDR156W	chromosome4	769862	C	T
ADA	YDR156W	chromosome4	769883	C	T
ADF	YDR156W	chromosome4	769883	C	T
ADV	YDR156W	chromosome4	769883	C	T
AKB	YDR156W	chromosome4	769883	C	T
AKC	YDR156W	chromosome4	769883	C	T
AKD	YDR156W	chromosome4	769883	C	T
AKE	YDR156W	chromosome4	769883	C	T
AKG	YDR156W	chromosome4	769883	C	T
AKH	YDR156W	chromosome4	769883	C	T
AKI	YDR156W	chromosome4	769883	C	T
APQ	YDR156W	chromosome4	769883	C	T
APR	YDR156W	chromosome4	769883	C	T
ATE	YDR156W	chromosome4	769883	C	T
ATP	YDR156W	chromosome4	769883	C	T
BAF	YDR156W	chromosome4	769883	C	T
BDK	YDR156W	chromosome4	769883	C	T
CEQ	YDR156W	chromosome4	769883	C	T
CFA	YDR156W	chromosome4	769883	C	T
CQA	YDR156W	chromosome4	769883	C	T
CQB	YDR156W	chromosome4	769883	C	T
SACE_GAL	YDR156W	chromosome4	769883	C	T
SACE_YBP	YDR156W	chromosome4	769883	C	T
SACE_YCV	YDR156W	chromosome4	769883	C	T
BAG	YDR156W	chromosome4	769887	C	T
BAH	YDR156W	chromosome4	769887	C	T
AAD	YDR156W	chromosome4	769896	T	C
AAL	YDR156W	chromosome4	769896	T	C
AAM	YDR156W	chromosome4	769896	T	C
AAN	YDR156W	chromosome4	769896	T	C
AAP	YDR156W	chromosome4	769896	T	C
ABB	YDR156W	chromosome4	769896	T	C
ABC	YDR156W	chromosome4	769896	T	C
ABF	YDR156W	chromosome4	769896	T	C
ABL	YDR156W	chromosome4	769896	T	C
ABV	YDR156W	chromosome4	769896	T	C
ACC	YDR156W	chromosome4	769896	T	C
ACD	YDR156W	chromosome4	769896	T	C
ACK	YDR156W	chromosome4	769896	T	C
ACL	YDR156W	chromosome4	769896	T	C
ACM	YDR156W	chromosome4	769896	T	C
ACQ	YDR156W	chromosome4	769896	T	C
ADA	YDR156W	chromosome4	769896	T	C
ADE	YDR156W	chromosome4	769896	T	C
ADF	YDR156W	chromosome4	769896	T	C
ADG	YDR156W	chromosome4	769896	T	C
ADH	YDR156W	chromosome4	769896	T	C
ADK	YDR156W	chromosome4	769896	T	C
ADM	YDR156W	chromosome4	769896	T	C
ADN	YDR156W	chromosome4	769896	T	C
ADP	YDR156W	chromosome4	769896	T	C
ADQ	YDR156W	chromosome4	769896	T	C
ADV	YDR156W	chromosome4	769896	T	C
AEC	YDR156W	chromosome4	769896	T	C
AEF	YDR156W	chromosome4	769896	T	C
AEG	YDR156W	chromosome4	769896	T	C
AEH	YDR156W	chromosome4	769896	T	C
AEI	YDR156W	chromosome4	769896	T	C
AEL	YDR156W	chromosome4	769896	T	C
AEM	YDR156W	chromosome4	769896	T	C
AEP	YDR156W	chromosome4	769896	T	C
AFG	YDR156W	chromosome4	769896	T	C
AFH	YDR156W	chromosome4	769896	T	C
AFK	YDR156W	chromosome4	769896	T	C
AFM	YDR156W	chromosome4	769896	T	C
AFN	YDR156W	chromosome4	769896	T	C
AFS	YDR156W	chromosome4	769896	T	C
AFT	YDR156W	chromosome4	769896	T	C
AGG	YDR156W	chromosome4	769896	T	C
AGK	YDR156W	chromosome4	769896	T	C
AGM	YDR156W	chromosome4	769896	T	C
AGP	YDR156W	chromosome4	769896	T	C
AGR	YDR156W	chromosome4	769896	T	C
AGT	YDR156W	chromosome4	769896	T	C
AHH	YDR156W	chromosome4	769896	T	C
AHQ	YDR156W	chromosome4	769896	T	C
AHS	YDR156W	chromosome4	769896	T	C
AKB	YDR156W	chromosome4	769896	T	C
AKC	YDR156W	chromosome4	769896	T	C
AKD	YDR156W	chromosome4	769896	T	C
AKE	YDR156W	chromosome4	769896	T	C
AKG	YDR156W	chromosome4	769896	T	C
AKH	YDR156W	chromosome4	769896	T	C
AKI	YDR156W	chromosome4	769896	T	C
AKL	YDR156W	chromosome4	769896	T	C
AKM	YDR156W	chromosome4	769896	T	C
AKN	YDR156W	chromosome4	769896	T	C
AKQ	YDR156W	chromosome4	769896	T	C
AKR	YDR156W	chromosome4	769896	T	C
AKS	YDR156W	chromosome4	769896	T	C
ALA	YDR156W	chromosome4	769896	T	C
ALB	YDR156W	chromosome4	769896	T	C
ALC	YDR156W	chromosome4	769896	T	C
ALG	YDR156W	chromosome4	769896	T	C
ALH	YDR156W	chromosome4	769896	T	C
ALI	YDR156W	chromosome4	769896	T	C
ALK	YDR156W	chromosome4	769896	T	C
ALN	YDR156W	chromosome4	769896	T	C
ALP	YDR156W	chromosome4	769896	T	C
ALR	YDR156W	chromosome4	769896	T	C
ALV	YDR156W	chromosome4	769896	T	C
AMB	YDR156W	chromosome4	769896	T	C
AMC	YDR156W	chromosome4	769896	T	C
AMD	YDR156W	chromosome4	769896	T	C
AMF	YDR156W	chromosome4	769896	T	C
AMH	YDR156W	chromosome4	769896	T	C
AMM	YDR156W	chromosome4	769896	T	C
AMN	YDR156W	chromosome4	769896	T	C
ANA	YDR156W	chromosome4	769896	T	C
ANC	YDR156W	chromosome4	769896	T	C
AND	YDR156W	chromosome4	769896	T	C
ANE	YDR156W	chromosome4	769896	T	C
ANF	YDR156W	chromosome4	769896	T	C
ANG	YDR156W	chromosome4	769896	T	C
ANH	YDR156W	chromosome4	769896	T	C
ANI	YDR156W	chromosome4	769896	T	C
ANK	YDR156W	chromosome4	769896	T	C
ANR	YDR156W	chromosome4	769896	T	C
ANS	YDR156W	chromosome4	769896	T	C
ANT	YDR156W	chromosome4	769896	T	C
ANV	YDR156W	chromosome4	769896	T	C
APA	YDR156W	chromosome4	769896	T	C
APC	YDR156W	chromosome4	769896	T	C
APD	YDR156W	chromosome4	769896	T	C
APE	YDR156W	chromosome4	769896	T	C
APF	YDR156W	chromosome4	769896	T	C
APQ	YDR156W	chromosome4	769896	T	C
APR	YDR156W	chromosome4	769896	T	C
AQN	YDR156W	chromosome4	769896	T	C
AQS	YDR156W	chromosome4	769896	T	C
AQT	YDR156W	chromosome4	769896	T	C
ARA	YDR156W	chromosome4	769896	T	C
ARB	YDR156W	chromosome4	769896	T	C
ARG	YDR156W	chromosome4	769896	T	C
ARH	YDR156W	chromosome4	769896	T	C
ARI	YDR156W	chromosome4	769896	T	C
ARM	YDR156W	chromosome4	769896	T	C
ARP	YDR156W	chromosome4	769896	T	C
ARR	YDR156W	chromosome4	769896	T	C
ASB	YDR156W	chromosome4	769896	T	C
ASM	YDR156W	chromosome4	769896	T	C
ATD	YDR156W	chromosome4	769896	T	C
ATE	YDR156W	chromosome4	769896	T	C
ATP	YDR156W	chromosome4	769896	T	C
AVC	YDR156W	chromosome4	769896	T	C
AVD	YDR156W	chromosome4	769896	T	C
AVI	YDR156W	chromosome4	769896	T	C
AVL	YDR156W	chromosome4	769896	T	C
AVM	YDR156W	chromosome4	769896	T	C
AVV	YDR156W	chromosome4	769896	T	C
BAA	YDR156W	chromosome4	769896	T	C
BAB	YDR156W	chromosome4	769896	T	C
BAC	YDR156W	chromosome4	769896	T	C
BAD	YDR156W	chromosome4	769896	T	C
BAE	YDR156W	chromosome4	769896	T	C
BAF	YDR156W	chromosome4	769896	T	C
BAG	YDR156W	chromosome4	769896	T	C
BAH	YDR156W	chromosome4	769896	T	C
BAI	YDR156W	chromosome4	769896	T	C
BAK	YDR156W	chromosome4	769896	T	C
BAL	YDR156W	chromosome4	769896	T	C
BAM	YDR156W	chromosome4	769896	T	C
BAN	YDR156W	chromosome4	769896	T	C
BAP	YDR156W	chromosome4	769896	T	C
BAQ	YDR156W	chromosome4	769896	T	C
BBC	YDR156W	chromosome4	769896	T	C
BBD	YDR156W	chromosome4	769896	T	C
BBE	YDR156W	chromosome4	769896	T	C
BBF	YDR156W	chromosome4	769896	T	C
BBM	YDR156W	chromosome4	769896	T	C
BBR	YDR156W	chromosome4	769896	T	C
BBT	YDR156W	chromosome4	769896	T	C
BCB	YDR156W	chromosome4	769896	T	C
BCC	YDR156W	chromosome4	769896	T	C
BCD	YDR156W	chromosome4	769896	T	C
BCE	YDR156W	chromosome4	769896	T	C
BCF	YDR156W	chromosome4	769896	T	C
BCG	YDR156W	chromosome4	769896	T	C
BCH	YDR156W	chromosome4	769896	T	C
BCI	YDR156W	chromosome4	769896	T	C
BCK	YDR156W	chromosome4	769896	T	C
BCL	YDR156W	chromosome4	769896	T	C
BCM	YDR156W	chromosome4	769896	T	C
BCN	YDR156W	chromosome4	769896	T	C
BCP	YDR156W	chromosome4	769896	T	C
BCQ	YDR156W	chromosome4	769896	T	C
BCV	YDR156W	chromosome4	769896	T	C
BDA	YDR156W	chromosome4	769896	T	C
BDB	YDR156W	chromosome4	769896	T	C
BDC	YDR156W	chromosome4	769896	T	C
BDD	YDR156W	chromosome4	769896	T	C
BDE	YDR156W	chromosome4	769896	T	C
BDF	YDR156W	chromosome4	769896	T	C
BDG	YDR156W	chromosome4	769896	T	C
BDH	YDR156W	chromosome4	769896	T	C
BDI	YDR156W	chromosome4	769896	T	C
BDK	YDR156W	chromosome4	769896	T	C
BDP	YDR156W	chromosome4	769896	T	C
BDQ	YDR156W	chromosome4	769896	T	C
BDR	YDR156W	chromosome4	769896	T	C
BDS	YDR156W	chromosome4	769896	T	C
BDT	YDR156W	chromosome4	769896	T	C
BDV	YDR156W	chromosome4	769896	T	C
BEA	YDR156W	chromosome4	769896	T	C
BEB	YDR156W	chromosome4	769896	T	C
BEC	YDR156W	chromosome4	769896	T	C
BED	YDR156W	chromosome4	769896	T	C
BEE	YDR156W	chromosome4	769896	T	C
BEF	YDR156W	chromosome4	769896	T	C
BEG	YDR156W	chromosome4	769896	T	C
BEH	YDR156W	chromosome4	769896	T	C
BFA	YDR156W	chromosome4	769896	T	C
BFL	YDR156W	chromosome4	769896	T	C
BFP	YDR156W	chromosome4	769896	T	C
BFT	YDR156W	chromosome4	769896	T	C
BGD	YDR156W	chromosome4	769896	T	C
BGE	YDR156W	chromosome4	769896	T	C
BGL	YDR156W	chromosome4	769896	T	C
BHP	YDR156W	chromosome4	769896	T	C
BHQ	YDR156W	chromosome4	769896	T	C
BHR	YDR156W	chromosome4	769896	T	C
BHS	YDR156W	chromosome4	769896	T	C
BIE	YDR156W	chromosome4	769896	T	C
BMA	YDR156W	chromosome4	769896	T	C
BMB	YDR156W	chromosome4	769896	T	C
BMC	YDR156W	chromosome4	769896	T	C
BMD	YDR156W	chromosome4	769896	T	C
BMR	YDR156W	chromosome4	769896	T	C
BMV	YDR156W	chromosome4	769896	T	C
BNA	YDR156W	chromosome4	769896	T	C
BNB	YDR156W	chromosome4	769896	T	C
BNC	YDR156W	chromosome4	769896	T	C
BND	YDR156W	chromosome4	769896	T	C
BPA	YDR156W	chromosome4	769896	T	C
BRG	YDR156W	chromosome4	769896	T	C
BRP	YDR156W	chromosome4	769896	T	C
BSI	YDR156W	chromosome4	769896	T	C
BTI	YDR156W	chromosome4	769896	T	C
BTS	YDR156W	chromosome4	769896	T	C
BVA	YDR156W	chromosome4	769896	T	C
CCC	YDR156W	chromosome4	769896	T	C
CCD	YDR156W	chromosome4	769896	T	C
CCE	YDR156W	chromosome4	769896	T	C
CCF	YDR156W	chromosome4	769896	T	C
CCG	YDR156W	chromosome4	769896	T	C
CCH	YDR156W	chromosome4	769896	T	C
CCI	YDR156W	chromosome4	769896	T	C
CCN	YDR156W	chromosome4	769896	T	C
CCP	YDR156W	chromosome4	769896	T	C
CCQ	YDR156W	chromosome4	769896	T	C
CCR	YDR156W	chromosome4	769896	T	C
CCS	YDR156W	chromosome4	769896	T	C
CCT	YDR156W	chromosome4	769896	T	C
CCV	YDR156W	chromosome4	769896	T	C
CDA	YDR156W	chromosome4	769896	T	C
CDB	YDR156W	chromosome4	769896	T	C
CDC	YDR156W	chromosome4	769896	T	C
CDD	YDR156W	chromosome4	769896	T	C
CDE	YDR156W	chromosome4	769896	T	C
CDF	YDR156W	chromosome4	769896	T	C
CDG	YDR156W	chromosome4	769896	T	C
CDH	YDR156W	chromosome4	769896	T	C
CDI	YDR156W	chromosome4	769896	T	C
CDL	YDR156W	chromosome4	769896	T	C
CDN	YDR156W	chromosome4	769896	T	C
CDP	YDR156W	chromosome4	769896	T	C
CDQ	YDR156W	chromosome4	769896	T	C
CEG	YDR156W	chromosome4	769896	T	C
CEH	YDR156W	chromosome4	769896	T	C
CEI	YDR156W	chromosome4	769896	T	C
CEK	YDR156W	chromosome4	769896	T	C
CEL	YDR156W	chromosome4	769896	T	C
CEM	YDR156W	chromosome4	769896	T	C
CEP	YDR156W	chromosome4	769896	T	C
CEQ	YDR156W	chromosome4	769896	T	C
CEV	YDR156W	chromosome4	769896	T	C
CFA	YDR156W	chromosome4	769896	T	C
CFC	YDR156W	chromosome4	769896	T	C
CFH	YDR156W	chromosome4	769896	T	C
CFP	YDR156W	chromosome4	769896	T	C
CFT	YDR156W	chromosome4	769896	T	C
CGB	YDR156W	chromosome4	769896	T	C
CGG	YDR156W	chromosome4	769896	T	C
CGH	YDR156W	chromosome4	769896	T	C
CGI	YDR156W	chromosome4	769896	T	C
CGK	YDR156W	chromosome4	769896	T	C
CGN	YDR156W	chromosome4	769896	T	C
CGP	YDR156W	chromosome4	769896	T	C
CGQ	YDR156W	chromosome4	769896	T	C
CGR	YDR156W	chromosome4	769896	T	C
CHG	YDR156W	chromosome4	769896	T	C
CHH	YDR156W	chromosome4	769896	T	C
CHI	YDR156W	chromosome4	769896	T	C
CHK	YDR156W	chromosome4	769896	T	C
CHM	YDR156W	chromosome4	769896	T	C
CHQ	YDR156W	chromosome4	769896	T	C
CHS	YDR156W	chromosome4	769896	T	C
CHT	YDR156W	chromosome4	769896	T	C
CID	YDR156W	chromosome4	769896	T	C
CIG	YDR156W	chromosome4	769896	T	C
CIH	YDR156W	chromosome4	769896	T	C
CKA	YDR156W	chromosome4	769896	T	C
CKR	YDR156W	chromosome4	769896	T	C
CLB	YDR156W	chromosome4	769896	T	C
CLC	YDR156W	chromosome4	769896	T	C
CLD	YDR156W	chromosome4	769896	T	C
CLI	YDR156W	chromosome4	769896	T	C
CLK	YDR156W	chromosome4	769896	T	C
CLL	YDR156W	chromosome4	769896	T	C
CLM	YDR156W	chromosome4	769896	T	C
CLN	YDR156W	chromosome4	769896	T	C
CLP	YDR156W	chromosome4	769896	T	C
CLQ	YDR156W	chromosome4	769896	T	C
CLR	YDR156W	chromosome4	769896	T	C
CLS	YDR156W	chromosome4	769896	T	C
CLT	YDR156W	chromosome4	769896	T	C
CLV	YDR156W	chromosome4	769896	T	C
CMB	YDR156W	chromosome4	769896	T	C
CMC	YDR156W	chromosome4	769896	T	C
CMD	YDR156W	chromosome4	769896	T	C
CME	YDR156W	chromosome4	769896	T	C
CMF	YDR156W	chromosome4	769896	T	C
CMH	YDR156W	chromosome4	769896	T	C
CMI	YDR156W	chromosome4	769896	T	C
CMK	YDR156W	chromosome4	769896	T	C
CML	YDR156W	chromosome4	769896	T	C
CMM	YDR156W	chromosome4	769896	T	C
CMN	YDR156W	chromosome4	769896	T	C
CMP	YDR156W	chromosome4	769896	T	C
CMQ	YDR156W	chromosome4	769896	T	C
CMS	YDR156W	chromosome4	769896	T	C
CPC	YDR156W	chromosome4	769896	T	C
CPD	YDR156W	chromosome4	769896	T	C
CPK	YDR156W	chromosome4	769896	T	C
CPL	YDR156W	chromosome4	769896	T	C
CPQ	YDR156W	chromosome4	769896	T	C
CPS	YDR156W	chromosome4	769896	T	C
CPT	YDR156W	chromosome4	769896	T	C
CQA	YDR156W	chromosome4	769896	T	C
CQB	YDR156W	chromosome4	769896	T	C
CQQ	YDR156W	chromosome4	769896	T	C
CQR	YDR156W	chromosome4	769896	T	C
CQS	YDR156W	chromosome4	769896	T	C
CRE	YDR156W	chromosome4	769896	T	C
SACE_GAL	YDR156W	chromosome4	769896	T	C
SACE_GAS	YDR156W	chromosome4	769896	T	C
SACE_GAT	YDR156W	chromosome4	769896	T	C
SACE_MAB	YDR156W	chromosome4	769896	T	C
SACE_MAL	YDR156W	chromosome4	769896	T	C
SACE_YAC	YDR156W	chromosome4	769896	T	C
SACE_YAK	YDR156W	chromosome4	769896	T	C
SACE_YAL	YDR156W	chromosome4	769896	T	C
SACE_YBK	YDR156W	chromosome4	769896	T	C
SACE_YBL	YDR156W	chromosome4	769896	T	C
SACE_YBM	YDR156W	chromosome4	769896	T	C
SACE_YBP	YDR156W	chromosome4	769896	T	C
SACE_YBS	YDR156W	chromosome4	769896	T	C
SACE_YBT	YDR156W	chromosome4	769896	T	C
SACE_YBU	YDR156W	chromosome4	769896	T	C
SACE_YBZ	YDR156W	chromosome4	769896	T	C
SACE_YCB	YDR156W	chromosome4	769896	T	C
SACE_YCC	YDR156W	chromosome4	769896	T	C
SACE_YCJ	YDR156W	chromosome4	769896	T	C
SACE_YCK	YDR156W	chromosome4	769896	T	C
SACE_YCL	YDR156W	chromosome4	769896	T	C
SACE_YCM	YDR156W	chromosome4	769896	T	C
SACE_YCN	YDR156W	chromosome4	769896	T	C
SACE_YCO	YDR156W	chromosome4	769896	T	C
SACE_YCR	YDR156W	chromosome4	769896	T	C
SACE_YCU	YDR156W	chromosome4	769896	T	C
SACE_YCV	YDR156W	chromosome4	769896	T	C
SACE_YCW	YDR156W	chromosome4	769896	T	C
SACE_YCX	YDR156W	chromosome4	769896	T	C
SACE_YCY	YDR156W	chromosome4	769896	T	C
SACE_YDA	YDR156W	chromosome4	769896	T	C
SACE_YDE	YDR156W	chromosome4	769896	T	C
SACE_YDG	YDR156W	chromosome4	769896	T	C
SACE_YDH	YDR156W	chromosome4	769896	T	C
SACE_YDI	YDR156W	chromosome4	769896	T	C
SACE_YDK	YDR156W	chromosome4	769896	T	C
SACE_YDL	YDR156W	chromosome4	769896	T	C
SACE_YDN	YDR156W	chromosome4	769896	T	C
CBH	YDR156W	chromosome4	769898	G	A
AAP	YDR156W	chromosome4	769909	G	T
APP	YDR156W	chromosome4	769919	C	T
CQS	YDR156W	chromosome4	769922	C	A
AGN	YDR156W	chromosome4	769934	A	T
APP	YDR156W	chromosome4	769934	A	T
ARC	YDR156W	chromosome4	769934	A	T
BFQ	YDR156W	chromosome4	769934	A	T
BFR	YDR156W	chromosome4	769934	A	T
BNI	YDR156W	chromosome4	769934	A	T
BQM	YDR156W	chromosome4	769934	A	T
BTL	YDR156W	chromosome4	769934	A	T
CIA	YDR156W	chromosome4	769934	A	T
CIB	YDR156W	chromosome4	769934	A	T
