SACE_YDO	YDR268W	chromosome4	1004080	T	G
BHL	YDR268W	chromosome4	1004020	C	T
AMH	YDR268W	chromosome4	1004022	G	A
CEG	YDR268W	chromosome4	1004022	G	A
CEI	YDR268W	chromosome4	1004022	G	A
CPS	YDR268W	chromosome4	1004022	G	A
BAG	YDR268W	chromosome4	1004029	A	G
BAH	YDR268W	chromosome4	1004029	A	G
AAB	YDR268W	chromosome4	1004058	G	A
AGN	YDR268W	chromosome4	1004058	G	A
AIG	YDR268W	chromosome4	1004058	G	A
AQG	YDR268W	chromosome4	1004058	G	A
CBN	YDR268W	chromosome4	1004058	G	A
CLG	YDR268W	chromosome4	1004058	G	A
AKM	YDR268W	chromosome4	1004060	G	C
BMA	YDR268W	chromosome4	1004060	G	C
BMB	YDR268W	chromosome4	1004060	G	C
BMC	YDR268W	chromosome4	1004060	G	C
SACE_MAL	YDR268W	chromosome4	1004060	G	C
ACQ	YDR268W	chromosome4	1004063	A	G
BAG	YDR268W	chromosome4	1004063	A	G
BAH	YDR268W	chromosome4	1004063	A	G
BAI	YDR268W	chromosome4	1004063	A	G
BAK	YDR268W	chromosome4	1004063	A	G
CCN	YDR268W	chromosome4	1004063	A	G
CCR	YDR268W	chromosome4	1004063	A	G
CCS	YDR268W	chromosome4	1004063	A	G
CDL	YDR268W	chromosome4	1004063	A	G
SACE_YCR	YDR268W	chromosome4	1004063	A	G
CPT	YDR268W	chromosome4	1004066	T	A
AAD	YDR268W	chromosome4	1004069	C	T
AAL	YDR268W	chromosome4	1004069	C	T
AAM	YDR268W	chromosome4	1004069	C	T
AAP	YDR268W	chromosome4	1004069	C	T
AAT	YDR268W	chromosome4	1004069	C	T
ABB	YDR268W	chromosome4	1004069	C	T
ABD	YDR268W	chromosome4	1004069	C	T
ABF	YDR268W	chromosome4	1004069	C	T
ABK	YDR268W	chromosome4	1004069	C	T
ACD	YDR268W	chromosome4	1004069	C	T
ACK	YDR268W	chromosome4	1004069	C	T
ACM	YDR268W	chromosome4	1004069	C	T
ADG	YDR268W	chromosome4	1004069	C	T
ADH	YDR268W	chromosome4	1004069	C	T
ADK	YDR268W	chromosome4	1004069	C	T
ADN	YDR268W	chromosome4	1004069	C	T
ADQ	YDR268W	chromosome4	1004069	C	T
AEE	YDR268W	chromosome4	1004069	C	T
AEF	YDR268W	chromosome4	1004069	C	T
AEI	YDR268W	chromosome4	1004069	C	T
AEL	YDR268W	chromosome4	1004069	C	T
AEM	YDR268W	chromosome4	1004069	C	T
AEP	YDR268W	chromosome4	1004069	C	T
AEV	YDR268W	chromosome4	1004069	C	T
AFA	YDR268W	chromosome4	1004069	C	T
AFF	YDR268W	chromosome4	1004069	C	T
AFG	YDR268W	chromosome4	1004069	C	T
AFH	YDR268W	chromosome4	1004069	C	T
AFM	YDR268W	chromosome4	1004069	C	T
AFN	YDR268W	chromosome4	1004069	C	T
AFP	YDR268W	chromosome4	1004069	C	T
AFT	YDR268W	chromosome4	1004069	C	T
AGG	YDR268W	chromosome4	1004069	C	T
AGK	YDR268W	chromosome4	1004069	C	T
AGT	YDR268W	chromosome4	1004069	C	T
AHQ	YDR268W	chromosome4	1004069	C	T
AKL	YDR268W	chromosome4	1004069	C	T
AKN	YDR268W	chromosome4	1004069	C	T
AKR	YDR268W	chromosome4	1004069	C	T
ALA	YDR268W	chromosome4	1004069	C	T
ALB	YDR268W	chromosome4	1004069	C	T
ALC	YDR268W	chromosome4	1004069	C	T
ALH	YDR268W	chromosome4	1004069	C	T
ALK	YDR268W	chromosome4	1004069	C	T
ALN	YDR268W	chromosome4	1004069	C	T
ALR	YDR268W	chromosome4	1004069	C	T
AMD	YDR268W	chromosome4	1004069	C	T
AMF	YDR268W	chromosome4	1004069	C	T
ANC	YDR268W	chromosome4	1004069	C	T
AND	YDR268W	chromosome4	1004069	C	T
ANE	YDR268W	chromosome4	1004069	C	T
ANF	YDR268W	chromosome4	1004069	C	T
ANG	YDR268W	chromosome4	1004069	C	T
ANH	YDR268W	chromosome4	1004069	C	T
ANI	YDR268W	chromosome4	1004069	C	T
ANK	YDR268W	chromosome4	1004069	C	T
ANR	YDR268W	chromosome4	1004069	C	T
ANS	YDR268W	chromosome4	1004069	C	T
ANT	YDR268W	chromosome4	1004069	C	T
ANV	YDR268W	chromosome4	1004069	C	T
APA	YDR268W	chromosome4	1004069	C	T
APC	YDR268W	chromosome4	1004069	C	T
APD	YDR268W	chromosome4	1004069	C	T
APE	YDR268W	chromosome4	1004069	C	T
APF	YDR268W	chromosome4	1004069	C	T
APL	YDR268W	chromosome4	1004069	C	T
APM	YDR268W	chromosome4	1004069	C	T
APP	YDR268W	chromosome4	1004069	C	T
AQN	YDR268W	chromosome4	1004069	C	T
AQS	YDR268W	chromosome4	1004069	C	T
ARB	YDR268W	chromosome4	1004069	C	T
ARM	YDR268W	chromosome4	1004069	C	T
ARP	YDR268W	chromosome4	1004069	C	T
ASL	YDR268W	chromosome4	1004069	C	T
ASM	YDR268W	chromosome4	1004069	C	T
AVC	YDR268W	chromosome4	1004069	C	T
AVD	YDR268W	chromosome4	1004069	C	T
AVI	YDR268W	chromosome4	1004069	C	T
AVL	YDR268W	chromosome4	1004069	C	T
AVM	YDR268W	chromosome4	1004069	C	T
BAP	YDR268W	chromosome4	1004069	C	T
BBF	YDR268W	chromosome4	1004069	C	T
BBL	YDR268W	chromosome4	1004069	C	T
BDL	YDR268W	chromosome4	1004069	C	T
BEF	YDR268W	chromosome4	1004069	C	T
BEH	YDR268W	chromosome4	1004069	C	T
BFH	YDR268W	chromosome4	1004069	C	T
BFS	YDR268W	chromosome4	1004069	C	T
BGD	YDR268W	chromosome4	1004069	C	T
BHK	YDR268W	chromosome4	1004069	C	T
BHP	YDR268W	chromosome4	1004069	C	T
BHQ	YDR268W	chromosome4	1004069	C	T
BHR	YDR268W	chromosome4	1004069	C	T
BHS	YDR268W	chromosome4	1004069	C	T
BRG	YDR268W	chromosome4	1004069	C	T
BRL	YDR268W	chromosome4	1004069	C	T
BRQ	YDR268W	chromosome4	1004069	C	T
BTF	YDR268W	chromosome4	1004069	C	T
BTS	YDR268W	chromosome4	1004069	C	T
CCQ	YDR268W	chromosome4	1004069	C	T
CDB	YDR268W	chromosome4	1004069	C	T
CDC	YDR268W	chromosome4	1004069	C	T
CDD	YDR268W	chromosome4	1004069	C	T
CDE	YDR268W	chromosome4	1004069	C	T
CDK	YDR268W	chromosome4	1004069	C	T
CDP	YDR268W	chromosome4	1004069	C	T
CDR	YDR268W	chromosome4	1004069	C	T
CEH	YDR268W	chromosome4	1004069	C	T
CEK	YDR268W	chromosome4	1004069	C	T
CEL	YDR268W	chromosome4	1004069	C	T
CEM	YDR268W	chromosome4	1004069	C	T
CEN	YDR268W	chromosome4	1004069	C	T
CEV	YDR268W	chromosome4	1004069	C	T
CFI	YDR268W	chromosome4	1004069	C	T
CFN	YDR268W	chromosome4	1004069	C	T
CGG	YDR268W	chromosome4	1004069	C	T
CGH	YDR268W	chromosome4	1004069	C	T
CGI	YDR268W	chromosome4	1004069	C	T
CGK	YDR268W	chromosome4	1004069	C	T
CGL	YDR268W	chromosome4	1004069	C	T
CGN	YDR268W	chromosome4	1004069	C	T
CGP	YDR268W	chromosome4	1004069	C	T
CGQ	YDR268W	chromosome4	1004069	C	T
CGR	YDR268W	chromosome4	1004069	C	T
CHH	YDR268W	chromosome4	1004069	C	T
CHI	YDR268W	chromosome4	1004069	C	T
CHK	YDR268W	chromosome4	1004069	C	T
CHM	YDR268W	chromosome4	1004069	C	T
CHQ	YDR268W	chromosome4	1004069	C	T
CID	YDR268W	chromosome4	1004069	C	T
CIH	YDR268W	chromosome4	1004069	C	T
CKA	YDR268W	chromosome4	1004069	C	T
CKR	YDR268W	chromosome4	1004069	C	T
CLI	YDR268W	chromosome4	1004069	C	T
CLK	YDR268W	chromosome4	1004069	C	T
CLL	YDR268W	chromosome4	1004069	C	T
CLM	YDR268W	chromosome4	1004069	C	T
CLN	YDR268W	chromosome4	1004069	C	T
CLP	YDR268W	chromosome4	1004069	C	T
CLQ	YDR268W	chromosome4	1004069	C	T
CLR	YDR268W	chromosome4	1004069	C	T
CLS	YDR268W	chromosome4	1004069	C	T
CLT	YDR268W	chromosome4	1004069	C	T
CLV	YDR268W	chromosome4	1004069	C	T
CMB	YDR268W	chromosome4	1004069	C	T
CMC	YDR268W	chromosome4	1004069	C	T
CMD	YDR268W	chromosome4	1004069	C	T
CME	YDR268W	chromosome4	1004069	C	T
CMF	YDR268W	chromosome4	1004069	C	T
CMH	YDR268W	chromosome4	1004069	C	T
CMI	YDR268W	chromosome4	1004069	C	T
CMK	YDR268W	chromosome4	1004069	C	T
CML	YDR268W	chromosome4	1004069	C	T
CMM	YDR268W	chromosome4	1004069	C	T
CMN	YDR268W	chromosome4	1004069	C	T
CMS	YDR268W	chromosome4	1004069	C	T
CQQ	YDR268W	chromosome4	1004069	C	T
CQR	YDR268W	chromosome4	1004069	C	T
SACE_GAT	YDR268W	chromosome4	1004069	C	T
SACE_MAB	YDR268W	chromosome4	1004069	C	T
SACE_YAL	YDR268W	chromosome4	1004069	C	T
SACE_YAR	YDR268W	chromosome4	1004069	C	T
SACE_YAU	YDR268W	chromosome4	1004069	C	T
SACE_YBS	YDR268W	chromosome4	1004069	C	T
SACE_YBT	YDR268W	chromosome4	1004069	C	T
SACE_YBU	YDR268W	chromosome4	1004069	C	T
SACE_YCF	YDR268W	chromosome4	1004069	C	T
SACE_YCG	YDR268W	chromosome4	1004069	C	T
SACE_YCH	YDR268W	chromosome4	1004069	C	T
SACE_YCJ	YDR268W	chromosome4	1004069	C	T
SACE_YCK	YDR268W	chromosome4	1004069	C	T
SACE_YCM	YDR268W	chromosome4	1004069	C	T
SACE_YCO	YDR268W	chromosome4	1004069	C	T
SACE_YCU	YDR268W	chromosome4	1004069	C	T
SACE_YCX	YDR268W	chromosome4	1004069	C	T
SACE_YDA	YDR268W	chromosome4	1004069	C	T
SACE_YDE	YDR268W	chromosome4	1004069	C	T
SACE_YDH	YDR268W	chromosome4	1004069	C	T
SACE_YDI	YDR268W	chromosome4	1004069	C	T
SACE_YDK	YDR268W	chromosome4	1004069	C	T
SACE_YDN	YDR268W	chromosome4	1004069	C	T
ADE	YDR268W	chromosome4	1004070	G	A
BBM	YDR268W	chromosome4	1004070	G	A
CPI	YDR268W	chromosome4	1004070	G	A
CPK	YDR268W	chromosome4	1004070	G	A
CPL	YDR268W	chromosome4	1004070	G	A
CPM	YDR268W	chromosome4	1004070	G	A
CPN	YDR268W	chromosome4	1004070	G	A
CPQ	YDR268W	chromosome4	1004070	G	A
CDF	YDR268W	chromosome4	1004079	C	T
CDG	YDR268W	chromosome4	1004079	C	T
CDH	YDR268W	chromosome4	1004079	C	T
CDI	YDR268W	chromosome4	1004079	C	T
AAA	YDR268W	chromosome4	1004080	T	G
AAB	YDR268W	chromosome4	1004080	T	G
AAE	YDR268W	chromosome4	1004080	T	G
AAG	YDR268W	chromosome4	1004080	T	G
AAH	YDR268W	chromosome4	1004080	T	G
AAI	YDR268W	chromosome4	1004080	T	G
AAK	YDR268W	chromosome4	1004080	T	G
AAQ	YDR268W	chromosome4	1004080	T	G
AAR	YDR268W	chromosome4	1004080	T	G
ABC	YDR268W	chromosome4	1004080	T	G
ABE	YDR268W	chromosome4	1004080	T	G
ABM	YDR268W	chromosome4	1004080	T	G
ABP	YDR268W	chromosome4	1004080	T	C
ABQ	YDR268W	chromosome4	1004080	T	G
ABR	YDR268W	chromosome4	1004080	T	G
ABS	YDR268W	chromosome4	1004080	T	G
ABT	YDR268W	chromosome4	1004080	T	G
ACF	YDR268W	chromosome4	1004080	T	G
ACG	YDR268W	chromosome4	1004080	T	G
ACH	YDR268W	chromosome4	1004080	T	G
ACR	YDR268W	chromosome4	1004080	T	G
ACT	YDR268W	chromosome4	1004080	T	G
ACV	YDR268W	chromosome4	1004080	T	G
ADB	YDR268W	chromosome4	1004080	T	G
ADC	YDR268W	chromosome4	1004080	T	G
ADD	YDR268W	chromosome4	1004080	T	G
ADI	YDR268W	chromosome4	1004080	T	G
ADM	YDR268W	chromosome4	1004080	T	G
ADP	YDR268W	chromosome4	1004080	T	G
ADR	YDR268W	chromosome4	1004080	T	G
ADS	YDR268W	chromosome4	1004080	T	G
AEA	YDR268W	chromosome4	1004080	T	G
AEG	YDR268W	chromosome4	1004080	T	G
AEH	YDR268W	chromosome4	1004080	T	G
AEK	YDR268W	chromosome4	1004080	T	G
AEQ	YDR268W	chromosome4	1004080	T	G
AES	YDR268W	chromosome4	1004080	T	G
AET	YDR268W	chromosome4	1004080	T	G
AFB	YDR268W	chromosome4	1004080	T	G
AFD	YDR268W	chromosome4	1004080	T	G
AFI	YDR268W	chromosome4	1004080	T	G
AFR	YDR268W	chromosome4	1004080	T	G
AFS	YDR268W	chromosome4	1004080	T	G
AFV	YDR268W	chromosome4	1004080	T	G
AGA	YDR268W	chromosome4	1004080	T	G
AGC	YDR268W	chromosome4	1004080	T	G
AGF	YDR268W	chromosome4	1004080	T	G
AGH	YDR268W	chromosome4	1004080	T	G
AGI	YDR268W	chromosome4	1004080	T	G
AGL	YDR268W	chromosome4	1004080	T	G
AGM	YDR268W	chromosome4	1004080	T	G
AGN	YDR268W	chromosome4	1004080	T	G
AGP	YDR268W	chromosome4	1004080	T	G
AGS	YDR268W	chromosome4	1004080	T	G
AHA	YDR268W	chromosome4	1004080	T	G
AHB	YDR268W	chromosome4	1004080	T	G
AHC	YDR268W	chromosome4	1004080	T	G
AHD	YDR268W	chromosome4	1004080	T	G
AHE	YDR268W	chromosome4	1004080	T	G
AHF	YDR268W	chromosome4	1004080	T	G
AHG	YDR268W	chromosome4	1004080	T	G
AHI	YDR268W	chromosome4	1004080	T	G
AHK	YDR268W	chromosome4	1004080	T	G
AHL	YDR268W	chromosome4	1004080	T	G
AHM	YDR268W	chromosome4	1004080	T	G
AHN	YDR268W	chromosome4	1004080	T	G
AHP	YDR268W	chromosome4	1004080	T	G
AHR	YDR268W	chromosome4	1004080	T	G
AHT	YDR268W	chromosome4	1004080	T	G
AHV	YDR268W	chromosome4	1004080	T	G
AIA	YDR268W	chromosome4	1004080	T	G
AIB	YDR268W	chromosome4	1004080	T	G
AIC	YDR268W	chromosome4	1004080	T	G
AID	YDR268W	chromosome4	1004080	T	G
AIE	YDR268W	chromosome4	1004080	T	G
AIF	YDR268W	chromosome4	1004080	T	G
AIG	YDR268W	chromosome4	1004080	T	G
AII	YDR268W	chromosome4	1004080	T	G
AIK	YDR268W	chromosome4	1004080	T	G
AIL	YDR268W	chromosome4	1004080	T	G
AIM	YDR268W	chromosome4	1004080	T	G
AIN	YDR268W	chromosome4	1004080	T	G
AIP	YDR268W	chromosome4	1004080	T	G
AIQ	YDR268W	chromosome4	1004080	T	G
AIR	YDR268W	chromosome4	1004080	T	G
AIT	YDR268W	chromosome4	1004080	T	G
AKP	YDR268W	chromosome4	1004080	T	G
AKQ	YDR268W	chromosome4	1004080	T	G
AKV	YDR268W	chromosome4	1004080	T	G
ALE	YDR268W	chromosome4	1004080	T	G
ALL	YDR268W	chromosome4	1004080	T	G
ALM	YDR268W	chromosome4	1004080	T	G
ALQ	YDR268W	chromosome4	1004080	T	G
ALS	YDR268W	chromosome4	1004080	T	G
ALT	YDR268W	chromosome4	1004080	T	G
AMA	YDR268W	chromosome4	1004080	T	G
AMR	YDR268W	chromosome4	1004080	T	G
AMS	YDR268W	chromosome4	1004080	T	G
AMT	YDR268W	chromosome4	1004080	T	G
ANN	YDR268W	chromosome4	1004080	T	G
ANQ	YDR268W	chromosome4	1004080	T	G
APG	YDR268W	chromosome4	1004080	T	G
APS	YDR268W	chromosome4	1004080	T	G
APT	YDR268W	chromosome4	1004080	T	G
APV	YDR268W	chromosome4	1004080	T	G
AQA	YDR268W	chromosome4	1004080	T	G
AQC	YDR268W	chromosome4	1004080	T	G
AQD	YDR268W	chromosome4	1004080	T	G
AQE	YDR268W	chromosome4	1004080	T	G
AQG	YDR268W	chromosome4	1004080	T	G
AQP	YDR268W	chromosome4	1004080	T	G
AQQ	YDR268W	chromosome4	1004080	T	G
AQR	YDR268W	chromosome4	1004080	T	G
ARC	YDR268W	chromosome4	1004080	T	G
ARE	YDR268W	chromosome4	1004080	T	G
ARK	YDR268W	chromosome4	1004080	T	G
ARL	YDR268W	chromosome4	1004080	T	G
ARQ	YDR268W	chromosome4	1004080	T	G
ART	YDR268W	chromosome4	1004080	T	G
ARV	YDR268W	chromosome4	1004080	T	G
ASA	YDR268W	chromosome4	1004080	T	G
ASD	YDR268W	chromosome4	1004080	T	G
ASE	YDR268W	chromosome4	1004080	T	G
ASG	YDR268W	chromosome4	1004080	T	G
ASR	YDR268W	chromosome4	1004080	T	G
ASS	YDR268W	chromosome4	1004080	T	G
AST	YDR268W	chromosome4	1004080	T	G
ATA	YDR268W	chromosome4	1004080	T	G
ATH	YDR268W	chromosome4	1004080	T	G
ATM	YDR268W	chromosome4	1004080	T	G
ATN	YDR268W	chromosome4	1004080	T	G
ATQ	YDR268W	chromosome4	1004080	T	G
AVB	YDR268W	chromosome4	1004080	T	G
AVH	YDR268W	chromosome4	1004080	T	G
AVK	YDR268W	chromosome4	1004080	T	G
BAR	YDR268W	chromosome4	1004080	T	G
BAS	YDR268W	chromosome4	1004080	T	G
BAT	YDR268W	chromosome4	1004080	T	G
BAV	YDR268W	chromosome4	1004080	T	G
BBA	YDR268W	chromosome4	1004080	T	G
BBB	YDR268W	chromosome4	1004080	T	G
BBH	YDR268W	chromosome4	1004080	T	G
BBI	YDR268W	chromosome4	1004080	T	G
BBK	YDR268W	chromosome4	1004080	T	G
BBV	YDR268W	chromosome4	1004080	T	G
BCA	YDR268W	chromosome4	1004080	T	G
BEP	YDR268W	chromosome4	1004080	T	G
BEQ	YDR268W	chromosome4	1004080	T	G
BER	YDR268W	chromosome4	1004080	T	G
BES	YDR268W	chromosome4	1004080	T	G
BET	YDR268W	chromosome4	1004080	T	G
BEV	YDR268W	chromosome4	1004080	T	G
BFB	YDR268W	chromosome4	1004080	T	G
BFC	YDR268W	chromosome4	1004080	T	G
BFD	YDR268W	chromosome4	1004080	T	G
BFK	YDR268W	chromosome4	1004080	T	G
BFQ	YDR268W	chromosome4	1004080	T	G
BFR	YDR268W	chromosome4	1004080	T	G
BHB	YDR268W	chromosome4	1004080	T	G
BHC	YDR268W	chromosome4	1004080	T	G
BHD	YDR268W	chromosome4	1004080	T	G
BHE	YDR268W	chromosome4	1004080	T	G
BHF	YDR268W	chromosome4	1004080	T	G
BHG	YDR268W	chromosome4	1004080	T	G
BHH	YDR268W	chromosome4	1004080	T	G
BHI	YDR268W	chromosome4	1004080	T	G
BHM	YDR268W	chromosome4	1004080	T	G
BHN	YDR268W	chromosome4	1004080	T	G
BHT	YDR268W	chromosome4	1004080	T	G
BHV	YDR268W	chromosome4	1004080	T	G
BIA	YDR268W	chromosome4	1004080	T	G
BIB	YDR268W	chromosome4	1004080	T	G
BIC	YDR268W	chromosome4	1004080	T	G
BID	YDR268W	chromosome4	1004080	T	G
BIF	YDR268W	chromosome4	1004080	T	G
BIG	YDR268W	chromosome4	1004080	T	G
BIH	YDR268W	chromosome4	1004080	T	G
BII	YDR268W	chromosome4	1004080	T	G
BIK	YDR268W	chromosome4	1004080	T	G
BIL	YDR268W	chromosome4	1004080	T	G
BIM	YDR268W	chromosome4	1004080	T	G
BIN	YDR268W	chromosome4	1004080	T	G
BIP	YDR268W	chromosome4	1004080	T	G
BIQ	YDR268W	chromosome4	1004080	T	G
BIS	YDR268W	chromosome4	1004080	T	G
BIT	YDR268W	chromosome4	1004080	T	G
BKA	YDR268W	chromosome4	1004080	T	G
BKC	YDR268W	chromosome4	1004080	T	G
BKD	YDR268W	chromosome4	1004080	T	G
BKE	YDR268W	chromosome4	1004080	T	G
BKF	YDR268W	chromosome4	1004080	T	G
BKG	YDR268W	chromosome4	1004080	T	G
BKI	YDR268W	chromosome4	1004080	T	G
BKK	YDR268W	chromosome4	1004080	T	G
BKL	YDR268W	chromosome4	1004080	T	G
BKM	YDR268W	chromosome4	1004080	T	G
BKN	YDR268W	chromosome4	1004080	T	G
BKP	YDR268W	chromosome4	1004080	T	G
BKQ	YDR268W	chromosome4	1004080	T	G
BKR	YDR268W	chromosome4	1004080	T	G
BKS	YDR268W	chromosome4	1004080	T	G
BKT	YDR268W	chromosome4	1004080	T	G
BLA	YDR268W	chromosome4	1004080	T	G
BLB	YDR268W	chromosome4	1004080	T	G
BLC	YDR268W	chromosome4	1004080	T	G
BLD	YDR268W	chromosome4	1004080	T	G
BLE	YDR268W	chromosome4	1004080	T	G
BLF	YDR268W	chromosome4	1004080	T	G
BLG	YDR268W	chromosome4	1004080	T	G
BLH	YDR268W	chromosome4	1004080	T	G
BLI	YDR268W	chromosome4	1004080	T	G
BLK	YDR268W	chromosome4	1004080	T	G
BLL	YDR268W	chromosome4	1004080	T	G
BLM	YDR268W	chromosome4	1004080	T	G
BLN	YDR268W	chromosome4	1004080	T	G
BLP	YDR268W	chromosome4	1004080	T	G
BLQ	YDR268W	chromosome4	1004080	T	G
BLR	YDR268W	chromosome4	1004080	T	G
BLS	YDR268W	chromosome4	1004080	T	G
BLT	YDR268W	chromosome4	1004080	T	G
BLV	YDR268W	chromosome4	1004080	T	G
BMD	YDR268W	chromosome4	1004080	T	G
BMH	YDR268W	chromosome4	1004080	T	G
BMI	YDR268W	chromosome4	1004080	T	G
BMK	YDR268W	chromosome4	1004080	T	G
BMN	YDR268W	chromosome4	1004080	T	G
BNE	YDR268W	chromosome4	1004080	T	G
BNF	YDR268W	chromosome4	1004080	T	G
BNG	YDR268W	chromosome4	1004080	T	G
BNH	YDR268W	chromosome4	1004080	T	G
BNI	YDR268W	chromosome4	1004080	T	G
BNK	YDR268W	chromosome4	1004080	T	G
BNL	YDR268W	chromosome4	1004080	T	G
BNM	YDR268W	chromosome4	1004080	T	G
BNN	YDR268W	chromosome4	1004080	T	G
BNP	YDR268W	chromosome4	1004080	T	G
BNQ	YDR268W	chromosome4	1004080	T	G
BNR	YDR268W	chromosome4	1004080	T	G
BNT	YDR268W	chromosome4	1004080	T	G
BNV	YDR268W	chromosome4	1004080	T	G
BPB	YDR268W	chromosome4	1004080	T	G
BPC	YDR268W	chromosome4	1004080	T	G
BPF	YDR268W	chromosome4	1004080	T	G
BPG	YDR268W	chromosome4	1004080	T	G
BPH	YDR268W	chromosome4	1004080	T	G
BPK	YDR268W	chromosome4	1004080	T	G
BPL	YDR268W	chromosome4	1004080	T	G
BPM	YDR268W	chromosome4	1004080	T	G
BPP	YDR268W	chromosome4	1004080	T	G
BPQ	YDR268W	chromosome4	1004080	T	G
BPR	YDR268W	chromosome4	1004080	T	G
BPT	YDR268W	chromosome4	1004080	T	G
BPV	YDR268W	chromosome4	1004080	T	G
BQA	YDR268W	chromosome4	1004080	T	G
BQB	YDR268W	chromosome4	1004080	T	G
BQC	YDR268W	chromosome4	1004080	T	G
BQE	YDR268W	chromosome4	1004080	T	G
BQG	YDR268W	chromosome4	1004080	T	G
BQH	YDR268W	chromosome4	1004080	T	G
BQI	YDR268W	chromosome4	1004080	T	G
BQM	YDR268W	chromosome4	1004080	T	G
BQN	YDR268W	chromosome4	1004080	T	G
BQP	YDR268W	chromosome4	1004080	T	G
BQQ	YDR268W	chromosome4	1004080	T	G
BQR	YDR268W	chromosome4	1004080	T	G
BQS	YDR268W	chromosome4	1004080	T	G
BQT	YDR268W	chromosome4	1004080	T	G
BRA	YDR268W	chromosome4	1004080	T	G
BRB	YDR268W	chromosome4	1004080	T	G
BRC	YDR268W	chromosome4	1004080	T	G
BRD	YDR268W	chromosome4	1004080	T	G
BRE	YDR268W	chromosome4	1004080	T	G
BRF	YDR268W	chromosome4	1004080	T	G
BRK	YDR268W	chromosome4	1004080	T	G
BRM	YDR268W	chromosome4	1004080	T	G
BSA	YDR268W	chromosome4	1004080	T	G
BSB	YDR268W	chromosome4	1004080	T	G
BSC	YDR268W	chromosome4	1004080	T	G
BSD	YDR268W	chromosome4	1004080	T	G
BSE	YDR268W	chromosome4	1004080	T	G
BSG	YDR268W	chromosome4	1004080	T	G
BSK	YDR268W	chromosome4	1004080	T	G
BSL	YDR268W	chromosome4	1004080	T	G
BSM	YDR268W	chromosome4	1004080	T	G
BSN	YDR268W	chromosome4	1004080	T	G
BSP	YDR268W	chromosome4	1004080	T	G
BSR	YDR268W	chromosome4	1004080	T	G
BSS	YDR268W	chromosome4	1004080	T	G
BST	YDR268W	chromosome4	1004080	T	G
BTH	YDR268W	chromosome4	1004080	T	G
BTL	YDR268W	chromosome4	1004080	T	G
BTN	YDR268W	chromosome4	1004080	T	G
BTP	YDR268W	chromosome4	1004080	T	G
BTR	YDR268W	chromosome4	1004080	T	G
BTT	YDR268W	chromosome4	1004080	T	G
BVA	YDR268W	chromosome4	1004080	T	G
BVB	YDR268W	chromosome4	1004080	T	G
BVC	YDR268W	chromosome4	1004080	T	G
BVE	YDR268W	chromosome4	1004080	T	G
BVK	YDR268W	chromosome4	1004080	T	G
BVM	YDR268W	chromosome4	1004080	T	G
BVT	YDR268W	chromosome4	1004080	T	G
BVV	YDR268W	chromosome4	1004080	T	G
CAA	YDR268W	chromosome4	1004080	T	G
CAB	YDR268W	chromosome4	1004080	T	G
CAC	YDR268W	chromosome4	1004080	T	G
CAD	YDR268W	chromosome4	1004080	T	G
CAE	YDR268W	chromosome4	1004080	T	G
CAF	YDR268W	chromosome4	1004080	T	G
CAH	YDR268W	chromosome4	1004080	T	G
CAK	YDR268W	chromosome4	1004080	T	G
CAL	YDR268W	chromosome4	1004080	T	G
CAM	YDR268W	chromosome4	1004080	T	G
CAN	YDR268W	chromosome4	1004080	T	G
CAP	YDR268W	chromosome4	1004080	T	G
CAQ	YDR268W	chromosome4	1004080	T	G
CAR	YDR268W	chromosome4	1004080	T	G
CAS	YDR268W	chromosome4	1004080	T	G
CAT	YDR268W	chromosome4	1004080	T	G
CAV	YDR268W	chromosome4	1004080	T	G
CBA	YDR268W	chromosome4	1004080	T	G
CBB	YDR268W	chromosome4	1004080	T	G
CBC	YDR268W	chromosome4	1004080	T	G
CBD	YDR268W	chromosome4	1004080	T	G
CBE	YDR268W	chromosome4	1004080	T	G
CBG	YDR268W	chromosome4	1004080	T	G
CBH	YDR268W	chromosome4	1004080	T	G
CBI	YDR268W	chromosome4	1004080	T	G
CBN	YDR268W	chromosome4	1004080	T	G
CCM	YDR268W	chromosome4	1004080	T	G
CCT	YDR268W	chromosome4	1004080	T	G
CCV	YDR268W	chromosome4	1004080	T	G
CDA	YDR268W	chromosome4	1004080	T	G
CDS	YDR268W	chromosome4	1004080	T	G
CDT	YDR268W	chromosome4	1004080	T	G
CDV	YDR268W	chromosome4	1004080	T	G
CEA	YDR268W	chromosome4	1004080	T	G
CEB	YDR268W	chromosome4	1004080	T	G
CEC	YDR268W	chromosome4	1004080	T	G
CED	YDR268W	chromosome4	1004080	T	G
CEE	YDR268W	chromosome4	1004080	T	G
CEF	YDR268W	chromosome4	1004080	T	G
CFB	YDR268W	chromosome4	1004080	T	G
CFE	YDR268W	chromosome4	1004080	T	G
CFF	YDR268W	chromosome4	1004080	T	G
CFQ	YDR268W	chromosome4	1004080	T	G
CFR	YDR268W	chromosome4	1004080	T	G
CFS	YDR268W	chromosome4	1004080	T	G
CFV	YDR268W	chromosome4	1004080	T	G
CGD	YDR268W	chromosome4	1004080	T	G
CGE	YDR268W	chromosome4	1004080	T	G
CGS	YDR268W	chromosome4	1004080	T	G
CGT	YDR268W	chromosome4	1004080	T	G
CGV	YDR268W	chromosome4	1004080	T	G
CHA	YDR268W	chromosome4	1004080	T	G
CHB	YDR268W	chromosome4	1004080	T	G
CHC	YDR268W	chromosome4	1004080	T	G
CHD	YDR268W	chromosome4	1004080	T	G
CHE	YDR268W	chromosome4	1004080	T	G
CHF	YDR268W	chromosome4	1004080	T	G
CHS	YDR268W	chromosome4	1004080	T	G
CHT	YDR268W	chromosome4	1004080	T	G
CHV	YDR268W	chromosome4	1004080	T	G
CIA	YDR268W	chromosome4	1004080	T	G
CIB	YDR268W	chromosome4	1004080	T	G
CIG	YDR268W	chromosome4	1004080	T	G
CIL	YDR268W	chromosome4	1004080	T	G
CIM	YDR268W	chromosome4	1004080	T	G
CIN	YDR268W	chromosome4	1004080	T	G
CIP	YDR268W	chromosome4	1004080	T	G
CIQ	YDR268W	chromosome4	1004080	T	G
CIR	YDR268W	chromosome4	1004080	T	G
CIS	YDR268W	chromosome4	1004080	T	G
CIT	YDR268W	chromosome4	1004080	T	G
CIV	YDR268W	chromosome4	1004080	T	G
CKB	YDR268W	chromosome4	1004080	T	G
CKC	YDR268W	chromosome4	1004080	T	G
CKD	YDR268W	chromosome4	1004080	T	G
CKE	YDR268W	chromosome4	1004080	T	G
CKF	YDR268W	chromosome4	1004080	T	G
CKG	YDR268W	chromosome4	1004080	T	G
CKH	YDR268W	chromosome4	1004080	T	G
CKI	YDR268W	chromosome4	1004080	T	G
CKL	YDR268W	chromosome4	1004080	T	G
CKM	YDR268W	chromosome4	1004080	T	G
CKP	YDR268W	chromosome4	1004080	T	G
CKQ	YDR268W	chromosome4	1004080	T	G
CKT	YDR268W	chromosome4	1004080	T	G
CLG	YDR268W	chromosome4	1004080	T	G
CLH	YDR268W	chromosome4	1004080	T	G
CNK	YDR268W	chromosome4	1004080	T	G
CNM	YDR268W	chromosome4	1004080	T	G
CNP	YDR268W	chromosome4	1004080	T	G
CNQ	YDR268W	chromosome4	1004080	T	G
CPD	YDR268W	chromosome4	1004080	T	G
CPE	YDR268W	chromosome4	1004080	T	G
CPG	YDR268W	chromosome4	1004080	T	G
CQE	YDR268W	chromosome4	1004080	T	G
CQF	YDR268W	chromosome4	1004080	T	G
CQH	YDR268W	chromosome4	1004080	T	G
CQK	YDR268W	chromosome4	1004080	T	G
CQL	YDR268W	chromosome4	1004080	T	G
CQM	YDR268W	chromosome4	1004080	T	G
CQN	YDR268W	chromosome4	1004080	T	G
CQT	YDR268W	chromosome4	1004080	T	G
CQV	YDR268W	chromosome4	1004080	T	G
CRA	YDR268W	chromosome4	1004080	T	G
CRB	YDR268W	chromosome4	1004080	T	G
CRC	YDR268W	chromosome4	1004080	T	G
CRD	YDR268W	chromosome4	1004080	T	G
CRG	YDR268W	chromosome4	1004080	T	G
CRH	YDR268W	chromosome4	1004080	T	G
CRI	YDR268W	chromosome4	1004080	T	G
CRK	YDR268W	chromosome4	1004080	T	G
CRL	YDR268W	chromosome4	1004080	T	G
SACE_GAP	YDR268W	chromosome4	1004080	T	G
SACE_MAA	YDR268W	chromosome4	1004080	T	G
SACE_YAA	YDR268W	chromosome4	1004080	T	G
SACE_YAB	YDR268W	chromosome4	1004080	T	G
SACE_YAD	YDR268W	chromosome4	1004080	T	G
SACE_YAE	YDR268W	chromosome4	1004080	T	G
SACE_YAF	YDR268W	chromosome4	1004080	T	G
SACE_YAG	YDR268W	chromosome4	1004080	T	G
SACE_YAK	YDR268W	chromosome4	1004080	T	G
SACE_YAM	YDR268W	chromosome4	1004080	T	G
SACE_YAT	YDR268W	chromosome4	1004080	T	G
SACE_YAX	YDR268W	chromosome4	1004080	T	G
SACE_YAY	YDR268W	chromosome4	1004080	T	G
SACE_YAZ	YDR268W	chromosome4	1004080	T	G
SACE_YBA	YDR268W	chromosome4	1004080	T	G
SACE_YBB	YDR268W	chromosome4	1004080	T	G
SACE_YBE	YDR268W	chromosome4	1004080	T	G
SACE_YBF	YDR268W	chromosome4	1004080	T	G
SACE_YBG	YDR268W	chromosome4	1004080	T	G
SACE_YBH	YDR268W	chromosome4	1004080	T	G
SACE_YBK	YDR268W	chromosome4	1004080	T	G
SACE_YBL	YDR268W	chromosome4	1004080	T	G
SACE_YBM	YDR268W	chromosome4	1004080	T	G
SACE_YBN	YDR268W	chromosome4	1004080	T	G
SACE_YBO	YDR268W	chromosome4	1004080	T	G
SACE_YBQ	YDR268W	chromosome4	1004080	T	G
SACE_YBR	YDR268W	chromosome4	1004080	T	G
SACE_YBV	YDR268W	chromosome4	1004080	T	G
SACE_YBX	YDR268W	chromosome4	1004080	T	G
SACE_YBY	YDR268W	chromosome4	1004080	T	G
SACE_YBZ	YDR268W	chromosome4	1004080	T	G
SACE_YCA	YDR268W	chromosome4	1004080	T	G
SACE_YCC	YDR268W	chromosome4	1004080	T	G
SACE_YCD	YDR268W	chromosome4	1004080	T	G
SACE_YCI	YDR268W	chromosome4	1004080	T	G
SACE_YCP	YDR268W	chromosome4	1004080	T	G
SACE_YCQ	YDR268W	chromosome4	1004080	T	G
SACE_YCT	YDR268W	chromosome4	1004080	T	G
SACE_YCZ	YDR268W	chromosome4	1004080	T	G
SACE_YDB	YDR268W	chromosome4	1004080	T	G
SACE_YDC	YDR268W	chromosome4	1004080	T	G
SACE_YDD	YDR268W	chromosome4	1004080	T	G
SACE_YDF	YDR268W	chromosome4	1004080	T	G
SACE_YDJ	YDR268W	chromosome4	1004080	T	G
SACE_YDL	YDR268W	chromosome4	1004080	T	G
SACE_YDM	YDR268W	chromosome4	1004080	T	G
AMH	YDR268W	chromosome4	1004081	G	A
CEG	YDR268W	chromosome4	1004081	G	A
CEI	YDR268W	chromosome4	1004081	G	A
BAL	YDR268W	chromosome4	1004086	C	G
AEF	YDR268W	chromosome4	1004088	G	C
AMH	YDR268W	chromosome4	1004099	T	C
CEG	YDR268W	chromosome4	1004099	T	C
CEI	YDR268W	chromosome4	1004099	T	C
BHB	YDR268W	chromosome4	1004101	G	A
BLP	YDR268W	chromosome4	1004101	G	A
AMH	YDR268W	chromosome4	1004103	A	G
CEG	YDR268W	chromosome4	1004103	A	G
CEI	YDR268W	chromosome4	1004103	A	G
AMH	YDR268W	chromosome4	1004105	T	C
CEG	YDR268W	chromosome4	1004105	T	C
CEI	YDR268W	chromosome4	1004105	T	C
BBM	YDR268W	chromosome4	1004111	G	A
ACD	YDR268W	chromosome4	1004126	T	C
AKG	YDR268W	chromosome4	1004126	T	G
AKN	YDR268W	chromosome4	1004126	T	C
ANC	YDR268W	chromosome4	1004126	T	C
AND	YDR268W	chromosome4	1004126	T	C
ANE	YDR268W	chromosome4	1004126	T	C
ANF	YDR268W	chromosome4	1004126	T	C
ANG	YDR268W	chromosome4	1004126	T	C
ANH	YDR268W	chromosome4	1004126	T	C
ANI	YDR268W	chromosome4	1004126	T	C
ANK	YDR268W	chromosome4	1004126	T	C
AVI	YDR268W	chromosome4	1004126	T	C
SACE_YBS	YDR268W	chromosome4	1004126	T	C
SACE_YCU	YDR268W	chromosome4	1004126	T	C
ADK	YDR268W	chromosome4	1004147	C	T
AEL	YDR268W	chromosome4	1004147	C	T
AEM	YDR268W	chromosome4	1004147	C	T
AFA	YDR268W	chromosome4	1004147	C	T
AFF	YDR268W	chromosome4	1004147	C	T
AFP	YDR268W	chromosome4	1004147	C	T
AFT	YDR268W	chromosome4	1004147	C	T
AGT	YDR268W	chromosome4	1004147	C	T
APM	YDR268W	chromosome4	1004147	C	T
ASL	YDR268W	chromosome4	1004147	C	T
BBF	YDR268W	chromosome4	1004147	C	T
BDL	YDR268W	chromosome4	1004147	C	T
BRQ	YDR268W	chromosome4	1004147	C	T
BTF	YDR268W	chromosome4	1004147	C	T
CHH	YDR268W	chromosome4	1004147	C	T
CID	YDR268W	chromosome4	1004147	C	T
CEP	YDR268W	chromosome4	1004209	G	A
AMH	YDR268W	chromosome4	1004213	G	A
CEG	YDR268W	chromosome4	1004213	G	A
CEI	YDR268W	chromosome4	1004213	G	A
AFL	YDR268W	chromosome4	1004223	T	C
BDN	YDR268W	chromosome4	1004270	A	G
BAL	YDR268W	chromosome4	1004293	A	G
AKG	YDR268W	chromosome4	1004299	C	G
AEN	YDR268W	chromosome4	1004303	A	G
AER	YDR268W	chromosome4	1004303	A	G
ASC	YDR268W	chromosome4	1004303	A	G
AFL	YDR268W	chromosome4	1004327	A	G
ALD	YDR268W	chromosome4	1004327	A	G
ANA	YDR268W	chromosome4	1004327	A	G
ANL	YDR268W	chromosome4	1004327	A	G
ANM	YDR268W	chromosome4	1004327	A	G
ARR	YDR268W	chromosome4	1004327	A	G
AVN	YDR268W	chromosome4	1004327	A	G
AVP	YDR268W	chromosome4	1004327	A	G
AVQ	YDR268W	chromosome4	1004327	A	G
AVR	YDR268W	chromosome4	1004327	A	G
AVS	YDR268W	chromosome4	1004327	A	G
AVT	YDR268W	chromosome4	1004327	A	G
BDN	YDR268W	chromosome4	1004327	A	G
BEI	YDR268W	chromosome4	1004327	A	G
BEK	YDR268W	chromosome4	1004327	A	G
BEM	YDR268W	chromosome4	1004327	A	G
BEN	YDR268W	chromosome4	1004327	A	G
BFS	YDR268W	chromosome4	1004327	A	G
BFT	YDR268W	chromosome4	1004327	A	G
BFV	YDR268W	chromosome4	1004327	A	G
BGA	YDR268W	chromosome4	1004327	A	G
BGB	YDR268W	chromosome4	1004327	A	G
BGC	YDR268W	chromosome4	1004327	A	G
BGD	YDR268W	chromosome4	1004327	A	G
BGE	YDR268W	chromosome4	1004327	A	G
BGF	YDR268W	chromosome4	1004327	A	G
BGG	YDR268W	chromosome4	1004327	A	G
BGH	YDR268W	chromosome4	1004327	A	G
BGI	YDR268W	chromosome4	1004327	A	G
BGL	YDR268W	chromosome4	1004327	A	G
BGN	YDR268W	chromosome4	1004327	A	G
BGQ	YDR268W	chromosome4	1004327	A	G
BGT	YDR268W	chromosome4	1004327	A	G
BGV	YDR268W	chromosome4	1004327	A	G
BHA	YDR268W	chromosome4	1004327	A	G
CER	YDR268W	chromosome4	1004327	A	G
CES	YDR268W	chromosome4	1004327	A	G
CET	YDR268W	chromosome4	1004327	A	G
CKV	YDR268W	chromosome4	1004327	A	G
AMH	YDR268W	chromosome4	1004360	C	T
CCQ	YDR268W	chromosome4	1004360	C	G
CEG	YDR268W	chromosome4	1004360	C	T
CEI	YDR268W	chromosome4	1004360	C	T
AAC	YDR268W	chromosome4	1004363	C	T
CFH	YDR268W	chromosome4	1004363	C	T
CEP	YDR268W	chromosome4	1004369	T	A
BAL	YDR268W	chromosome4	1004387	C	T
AAD	YDR268W	chromosome4	1004468	A	C
AAL	YDR268W	chromosome4	1004468	A	C
AAM	YDR268W	chromosome4	1004468	A	C
AAP	YDR268W	chromosome4	1004468	A	C
AAS	YDR268W	chromosome4	1004468	A	C
AAT	YDR268W	chromosome4	1004468	A	C
ABB	YDR268W	chromosome4	1004468	A	C
ABD	YDR268W	chromosome4	1004468	A	C
ABF	YDR268W	chromosome4	1004468	A	C
ABG	YDR268W	chromosome4	1004468	A	C
ABH	YDR268W	chromosome4	1004468	A	C
ABK	YDR268W	chromosome4	1004468	A	C
ACK	YDR268W	chromosome4	1004468	A	C
ACM	YDR268W	chromosome4	1004468	A	C
ACS	YDR268W	chromosome4	1004468	A	C
ADG	YDR268W	chromosome4	1004468	A	C
ADH	YDR268W	chromosome4	1004468	A	C
ADK	YDR268W	chromosome4	1004468	A	C
ADN	YDR268W	chromosome4	1004468	A	C
ADQ	YDR268W	chromosome4	1004468	A	C
AEE	YDR268W	chromosome4	1004468	A	C
AEF	YDR268W	chromosome4	1004468	A	C
AEI	YDR268W	chromosome4	1004468	A	C
AEL	YDR268W	chromosome4	1004468	A	C
AEM	YDR268W	chromosome4	1004468	A	C
AEP	YDR268W	chromosome4	1004468	A	C
AEV	YDR268W	chromosome4	1004468	A	C
AFA	YDR268W	chromosome4	1004468	A	C
AFF	YDR268W	chromosome4	1004468	A	C
AFG	YDR268W	chromosome4	1004468	A	C
AFH	YDR268W	chromosome4	1004468	A	C
AFM	YDR268W	chromosome4	1004468	A	C
AFN	YDR268W	chromosome4	1004468	A	C
AFP	YDR268W	chromosome4	1004468	A	C
AFT	YDR268W	chromosome4	1004468	A	C
AGG	YDR268W	chromosome4	1004468	A	C
AGK	YDR268W	chromosome4	1004468	A	C
AGT	YDR268W	chromosome4	1004468	A	C
AHQ	YDR268W	chromosome4	1004468	A	C
AKL	YDR268W	chromosome4	1004468	A	C
AKR	YDR268W	chromosome4	1004468	A	C
AKS	YDR268W	chromosome4	1004468	A	C
ALA	YDR268W	chromosome4	1004468	A	C
ALB	YDR268W	chromosome4	1004468	A	C
ALC	YDR268W	chromosome4	1004468	A	C
ALG	YDR268W	chromosome4	1004468	A	C
ALH	YDR268W	chromosome4	1004468	A	C
ALK	YDR268W	chromosome4	1004468	A	C
ALN	YDR268W	chromosome4	1004468	A	C
ALR	YDR268W	chromosome4	1004468	A	C
AMB	YDR268W	chromosome4	1004468	A	C
AMC	YDR268W	chromosome4	1004468	A	C
ANR	YDR268W	chromosome4	1004468	A	C
ANS	YDR268W	chromosome4	1004468	A	C
ANT	YDR268W	chromosome4	1004468	A	C
ANV	YDR268W	chromosome4	1004468	A	C
APA	YDR268W	chromosome4	1004468	A	C
APC	YDR268W	chromosome4	1004468	A	C
APD	YDR268W	chromosome4	1004468	A	C
APE	YDR268W	chromosome4	1004468	A	C
APF	YDR268W	chromosome4	1004468	A	C
APL	YDR268W	chromosome4	1004468	A	C
APM	YDR268W	chromosome4	1004468	A	C
APP	YDR268W	chromosome4	1004468	A	C
AQN	YDR268W	chromosome4	1004468	A	C
AQS	YDR268W	chromosome4	1004468	A	C
ARB	YDR268W	chromosome4	1004468	A	C
ARM	YDR268W	chromosome4	1004468	A	C
ARP	YDR268W	chromosome4	1004468	A	C
ASL	YDR268W	chromosome4	1004468	A	C
ASM	YDR268W	chromosome4	1004468	A	C
AVC	YDR268W	chromosome4	1004468	A	C
AVD	YDR268W	chromosome4	1004468	A	C
AVL	YDR268W	chromosome4	1004468	A	C
AVM	YDR268W	chromosome4	1004468	A	C
BBF	YDR268W	chromosome4	1004468	A	C
BBT	YDR268W	chromosome4	1004468	A	C
BDL	YDR268W	chromosome4	1004468	A	C
BEF	YDR268W	chromosome4	1004468	A	C
BEH	YDR268W	chromosome4	1004468	A	C
BFA	YDR268W	chromosome4	1004468	A	C
BFL	YDR268W	chromosome4	1004468	A	C
BHK	YDR268W	chromosome4	1004468	A	C
BHP	YDR268W	chromosome4	1004468	A	C
BHQ	YDR268W	chromosome4	1004468	A	C
BHR	YDR268W	chromosome4	1004468	A	C
BHS	YDR268W	chromosome4	1004468	A	C
BRG	YDR268W	chromosome4	1004468	A	C
BRL	YDR268W	chromosome4	1004468	A	C
BRQ	YDR268W	chromosome4	1004468	A	C
BTF	YDR268W	chromosome4	1004468	A	C
BTI	YDR268W	chromosome4	1004468	A	C
BTS	YDR268W	chromosome4	1004468	A	C
CDB	YDR268W	chromosome4	1004468	A	C
CDC	YDR268W	chromosome4	1004468	A	C
CDD	YDR268W	chromosome4	1004468	A	C
CDE	YDR268W	chromosome4	1004468	A	C
CDF	YDR268W	chromosome4	1004468	A	C
CDG	YDR268W	chromosome4	1004468	A	C
CDH	YDR268W	chromosome4	1004468	A	C
CDI	YDR268W	chromosome4	1004468	A	C
CDK	YDR268W	chromosome4	1004468	A	C
CDN	YDR268W	chromosome4	1004468	A	C
CDP	YDR268W	chromosome4	1004468	A	C
CDQ	YDR268W	chromosome4	1004468	A	C
CDR	YDR268W	chromosome4	1004468	A	C
CEK	YDR268W	chromosome4	1004468	A	C
CEL	YDR268W	chromosome4	1004468	A	C
CEM	YDR268W	chromosome4	1004468	A	C
CEN	YDR268W	chromosome4	1004468	A	C
CEP	YDR268W	chromosome4	1004468	A	C
CEV	YDR268W	chromosome4	1004468	A	C
CFI	YDR268W	chromosome4	1004468	A	C
CFN	YDR268W	chromosome4	1004468	A	C
CGB	YDR268W	chromosome4	1004468	A	C
CGG	YDR268W	chromosome4	1004468	A	C
CGH	YDR268W	chromosome4	1004468	A	C
CGI	YDR268W	chromosome4	1004468	A	C
CGK	YDR268W	chromosome4	1004468	A	C
CGL	YDR268W	chromosome4	1004468	A	C
CGN	YDR268W	chromosome4	1004468	A	C
CGP	YDR268W	chromosome4	1004468	A	C
CGQ	YDR268W	chromosome4	1004468	A	C
CGR	YDR268W	chromosome4	1004468	A	C
CHH	YDR268W	chromosome4	1004468	A	C
CHI	YDR268W	chromosome4	1004468	A	C
CHK	YDR268W	chromosome4	1004468	A	C
CHM	YDR268W	chromosome4	1004468	A	C
CHN	YDR268W	chromosome4	1004468	A	C
CHP	YDR268W	chromosome4	1004468	A	C
CHQ	YDR268W	chromosome4	1004468	A	C
CID	YDR268W	chromosome4	1004468	A	C
CIH	YDR268W	chromosome4	1004468	A	C
CKA	YDR268W	chromosome4	1004468	A	C
CKR	YDR268W	chromosome4	1004468	A	C
CLI	YDR268W	chromosome4	1004468	A	C
CLK	YDR268W	chromosome4	1004468	A	C
CLL	YDR268W	chromosome4	1004468	A	C
CLM	YDR268W	chromosome4	1004468	A	C
CLN	YDR268W	chromosome4	1004468	A	C
CLP	YDR268W	chromosome4	1004468	A	C
CLQ	YDR268W	chromosome4	1004468	A	C
CLR	YDR268W	chromosome4	1004468	A	C
CLS	YDR268W	chromosome4	1004468	A	C
CLT	YDR268W	chromosome4	1004468	A	C
CLV	YDR268W	chromosome4	1004468	A	C
CMB	YDR268W	chromosome4	1004468	A	C
CMC	YDR268W	chromosome4	1004468	A	C
CMD	YDR268W	chromosome4	1004468	A	C
CME	YDR268W	chromosome4	1004468	A	C
CMF	YDR268W	chromosome4	1004468	A	C
CMH	YDR268W	chromosome4	1004468	A	C
CMI	YDR268W	chromosome4	1004468	A	C
CMK	YDR268W	chromosome4	1004468	A	C
CML	YDR268W	chromosome4	1004468	A	C
CMM	YDR268W	chromosome4	1004468	A	C
CMN	YDR268W	chromosome4	1004468	A	C
CMS	YDR268W	chromosome4	1004468	A	C
CPS	YDR268W	chromosome4	1004468	A	C
CQA	YDR268W	chromosome4	1004468	A	C
CQB	YDR268W	chromosome4	1004468	A	C
CQQ	YDR268W	chromosome4	1004468	A	C
CQR	YDR268W	chromosome4	1004468	A	C
SACE_GAS	YDR268W	chromosome4	1004468	A	C
SACE_GAT	YDR268W	chromosome4	1004468	A	C
SACE_MAB	YDR268W	chromosome4	1004468	A	C
SACE_YAL	YDR268W	chromosome4	1004468	A	C
SACE_YAR	YDR268W	chromosome4	1004468	A	C
SACE_YAU	YDR268W	chromosome4	1004468	A	C
SACE_YAW	YDR268W	chromosome4	1004468	A	C
SACE_YBT	YDR268W	chromosome4	1004468	A	C
SACE_YBU	YDR268W	chromosome4	1004468	A	C
SACE_YBW	YDR268W	chromosome4	1004468	A	C
SACE_YCF	YDR268W	chromosome4	1004468	A	C
SACE_YCG	YDR268W	chromosome4	1004468	A	C
SACE_YCH	YDR268W	chromosome4	1004468	A	C
SACE_YCJ	YDR268W	chromosome4	1004468	A	C
SACE_YCK	YDR268W	chromosome4	1004468	A	C
SACE_YCO	YDR268W	chromosome4	1004468	A	C
SACE_YCW	YDR268W	chromosome4	1004468	A	C
SACE_YCX	YDR268W	chromosome4	1004468	A	C
SACE_YDA	YDR268W	chromosome4	1004468	A	C
SACE_YDG	YDR268W	chromosome4	1004468	A	C
SACE_YDH	YDR268W	chromosome4	1004468	A	C
SACE_YDI	YDR268W	chromosome4	1004468	A	C
SACE_YDK	YDR268W	chromosome4	1004468	A	C
SACE_YDN	YDR268W	chromosome4	1004468	A	C
AMD	YDR268W	chromosome4	1004474	T	C
AMF	YDR268W	chromosome4	1004474	T	C
CEH	YDR268W	chromosome4	1004474	T	C
CLH	YDR268W	chromosome4	1004474	T	G
AAC	YDR268W	chromosome4	1004480	T	A
AAD	YDR268W	chromosome4	1004480	T	A
AAL	YDR268W	chromosome4	1004480	T	A
AAM	YDR268W	chromosome4	1004480	T	A
AAN	YDR268W	chromosome4	1004480	T	A
AAP	YDR268W	chromosome4	1004480	T	A
AAS	YDR268W	chromosome4	1004480	T	A
AAT	YDR268W	chromosome4	1004480	T	A
ABA	YDR268W	chromosome4	1004480	T	A
ABB	YDR268W	chromosome4	1004480	T	A
ABD	YDR268W	chromosome4	1004480	T	A
ABF	YDR268W	chromosome4	1004480	T	A
ABG	YDR268W	chromosome4	1004480	T	A
ABH	YDR268W	chromosome4	1004480	T	A
ABK	YDR268W	chromosome4	1004480	T	A
ABL	YDR268W	chromosome4	1004480	T	A
ABP	YDR268W	chromosome4	1004480	T	A
ACC	YDR268W	chromosome4	1004480	T	A
ACD	YDR268W	chromosome4	1004480	T	A
ACI	YDR268W	chromosome4	1004480	T	A
ACK	YDR268W	chromosome4	1004480	T	A
ACL	YDR268W	chromosome4	1004480	T	A
ACM	YDR268W	chromosome4	1004480	T	A
ACP	YDR268W	chromosome4	1004480	T	A
ACQ	YDR268W	chromosome4	1004480	T	A
ACS	YDR268W	chromosome4	1004480	T	A
ADA	YDR268W	chromosome4	1004480	T	A
ADE	YDR268W	chromosome4	1004480	T	A
ADF	YDR268W	chromosome4	1004480	T	A
ADG	YDR268W	chromosome4	1004480	T	A
ADH	YDR268W	chromosome4	1004480	T	A
ADK	YDR268W	chromosome4	1004480	T	A
ADN	YDR268W	chromosome4	1004480	T	A
ADQ	YDR268W	chromosome4	1004480	T	A
ADV	YDR268W	chromosome4	1004480	T	A
AEC	YDR268W	chromosome4	1004480	T	A
AEE	YDR268W	chromosome4	1004480	T	A
AEF	YDR268W	chromosome4	1004480	T	A
AEI	YDR268W	chromosome4	1004480	T	A
AEL	YDR268W	chromosome4	1004480	T	A
AEM	YDR268W	chromosome4	1004480	T	A
AEN	YDR268W	chromosome4	1004480	T	A
AEP	YDR268W	chromosome4	1004480	T	A
AER	YDR268W	chromosome4	1004480	T	A
AEV	YDR268W	chromosome4	1004480	T	A
AFA	YDR268W	chromosome4	1004480	T	A
AFF	YDR268W	chromosome4	1004480	T	A
AFG	YDR268W	chromosome4	1004480	T	A
AFH	YDR268W	chromosome4	1004480	T	A
AFK	YDR268W	chromosome4	1004480	T	A
AFL	YDR268W	chromosome4	1004480	T	A
AFM	YDR268W	chromosome4	1004480	T	A
AFN	YDR268W	chromosome4	1004480	T	A
AFP	YDR268W	chromosome4	1004480	T	A
AFQ	YDR268W	chromosome4	1004480	T	A
AFT	YDR268W	chromosome4	1004480	T	A
AGB	YDR268W	chromosome4	1004480	T	A
AGE	YDR268W	chromosome4	1004480	T	A
AGG	YDR268W	chromosome4	1004480	T	A
AGK	YDR268W	chromosome4	1004480	T	A
AGR	YDR268W	chromosome4	1004480	T	A
AGT	YDR268W	chromosome4	1004480	T	A
AHH	YDR268W	chromosome4	1004480	T	A
AHQ	YDR268W	chromosome4	1004480	T	A
AHS	YDR268W	chromosome4	1004480	T	A
AKB	YDR268W	chromosome4	1004480	T	A
AKC	YDR268W	chromosome4	1004480	T	A
AKD	YDR268W	chromosome4	1004480	T	A
AKE	YDR268W	chromosome4	1004480	T	A
AKG	YDR268W	chromosome4	1004480	T	A
AKH	YDR268W	chromosome4	1004480	T	A
AKI	YDR268W	chromosome4	1004480	T	A
AKL	YDR268W	chromosome4	1004480	T	A
AKM	YDR268W	chromosome4	1004480	T	A
AKN	YDR268W	chromosome4	1004480	T	A
AKR	YDR268W	chromosome4	1004480	T	A
AKS	YDR268W	chromosome4	1004480	T	A
ALA	YDR268W	chromosome4	1004480	T	A
ALB	YDR268W	chromosome4	1004480	T	A
ALC	YDR268W	chromosome4	1004480	T	A
ALD	YDR268W	chromosome4	1004480	T	A
ALG	YDR268W	chromosome4	1004480	T	A
ALH	YDR268W	chromosome4	1004480	T	A
ALI	YDR268W	chromosome4	1004480	T	A
ALK	YDR268W	chromosome4	1004480	T	A
ALN	YDR268W	chromosome4	1004480	T	A
ALP	YDR268W	chromosome4	1004480	T	A
ALR	YDR268W	chromosome4	1004480	T	A
AMB	YDR268W	chromosome4	1004480	T	A
AMC	YDR268W	chromosome4	1004480	T	A
AMD	YDR268W	chromosome4	1004480	T	A
AMF	YDR268W	chromosome4	1004480	T	A
AMH	YDR268W	chromosome4	1004480	T	A
AMM	YDR268W	chromosome4	1004480	T	A
AMN	YDR268W	chromosome4	1004480	T	A
ANA	YDR268W	chromosome4	1004480	T	A
ANC	YDR268W	chromosome4	1004480	T	A
AND	YDR268W	chromosome4	1004480	T	A
ANE	YDR268W	chromosome4	1004480	T	A
ANF	YDR268W	chromosome4	1004480	T	A
ANG	YDR268W	chromosome4	1004480	T	A
ANH	YDR268W	chromosome4	1004480	T	A
ANI	YDR268W	chromosome4	1004480	T	A
ANK	YDR268W	chromosome4	1004480	T	A
ANL	YDR268W	chromosome4	1004480	T	A
ANM	YDR268W	chromosome4	1004480	T	A
ANR	YDR268W	chromosome4	1004480	T	A
ANS	YDR268W	chromosome4	1004480	T	A
ANT	YDR268W	chromosome4	1004480	T	A
ANV	YDR268W	chromosome4	1004480	T	A
APA	YDR268W	chromosome4	1004480	T	A
APC	YDR268W	chromosome4	1004480	T	A
APD	YDR268W	chromosome4	1004480	T	A
APE	YDR268W	chromosome4	1004480	T	A
APF	YDR268W	chromosome4	1004480	T	A
API	YDR268W	chromosome4	1004480	T	A
APL	YDR268W	chromosome4	1004480	T	A
APM	YDR268W	chromosome4	1004480	T	A
APP	YDR268W	chromosome4	1004480	T	A
APQ	YDR268W	chromosome4	1004480	T	A
APR	YDR268W	chromosome4	1004480	T	A
AQB	YDR268W	chromosome4	1004480	T	A
AQM	YDR268W	chromosome4	1004480	T	A
AQN	YDR268W	chromosome4	1004480	T	A
AQS	YDR268W	chromosome4	1004480	T	A
ARA	YDR268W	chromosome4	1004480	T	A
ARB	YDR268W	chromosome4	1004480	T	A
ARG	YDR268W	chromosome4	1004480	T	A
ARH	YDR268W	chromosome4	1004480	T	A
ARI	YDR268W	chromosome4	1004480	T	A
ARM	YDR268W	chromosome4	1004480	T	A
ARN	YDR268W	chromosome4	1004480	T	A
ARP	YDR268W	chromosome4	1004480	T	A
ARR	YDR268W	chromosome4	1004480	T	A
ARS	YDR268W	chromosome4	1004480	T	A
ASC	YDR268W	chromosome4	1004480	T	A
ASL	YDR268W	chromosome4	1004480	T	A
ASM	YDR268W	chromosome4	1004480	T	A
ASN	YDR268W	chromosome4	1004480	T	A
ATE	YDR268W	chromosome4	1004480	T	A
ATP	YDR268W	chromosome4	1004480	T	A
ATR	YDR268W	chromosome4	1004480	T	A
AVC	YDR268W	chromosome4	1004480	T	A
AVD	YDR268W	chromosome4	1004480	T	A
AVI	YDR268W	chromosome4	1004480	T	A
AVL	YDR268W	chromosome4	1004480	T	A
AVM	YDR268W	chromosome4	1004480	T	A
AVN	YDR268W	chromosome4	1004480	T	A
AVP	YDR268W	chromosome4	1004480	T	A
AVQ	YDR268W	chromosome4	1004480	T	A
AVR	YDR268W	chromosome4	1004480	T	A
AVS	YDR268W	chromosome4	1004480	T	A
AVT	YDR268W	chromosome4	1004480	T	A
AVV	YDR268W	chromosome4	1004480	T	A
BAA	YDR268W	chromosome4	1004480	T	A
BAB	YDR268W	chromosome4	1004480	T	A
BAC	YDR268W	chromosome4	1004480	T	A
BAD	YDR268W	chromosome4	1004480	T	A
BAE	YDR268W	chromosome4	1004480	T	A
BAF	YDR268W	chromosome4	1004480	T	A
BAG	YDR268W	chromosome4	1004480	T	A
BAH	YDR268W	chromosome4	1004480	T	A
BAI	YDR268W	chromosome4	1004480	T	A
BAK	YDR268W	chromosome4	1004480	T	A
BAL	YDR268W	chromosome4	1004480	T	A
BAM	YDR268W	chromosome4	1004480	T	A
BAN	YDR268W	chromosome4	1004480	T	A
BAP	YDR268W	chromosome4	1004480	T	A
BAQ	YDR268W	chromosome4	1004480	T	A
BBD	YDR268W	chromosome4	1004480	T	A
BBE	YDR268W	chromosome4	1004480	T	A
BBF	YDR268W	chromosome4	1004480	T	A
BBL	YDR268W	chromosome4	1004480	T	A
BBM	YDR268W	chromosome4	1004480	T	A
BBQ	YDR268W	chromosome4	1004480	T	A
BBR	YDR268W	chromosome4	1004480	T	A
BBS	YDR268W	chromosome4	1004480	T	A
BBT	YDR268W	chromosome4	1004480	T	A
BCB	YDR268W	chromosome4	1004480	T	A
BCC	YDR268W	chromosome4	1004480	T	A
BCD	YDR268W	chromosome4	1004480	T	A
BCE	YDR268W	chromosome4	1004480	T	A
BCF	YDR268W	chromosome4	1004480	T	A
BCG	YDR268W	chromosome4	1004480	T	A
BCH	YDR268W	chromosome4	1004480	T	A
BCI	YDR268W	chromosome4	1004480	T	A
BCK	YDR268W	chromosome4	1004480	T	A
BCL	YDR268W	chromosome4	1004480	T	A
BCM	YDR268W	chromosome4	1004480	T	A
BCN	YDR268W	chromosome4	1004480	T	A
BCP	YDR268W	chromosome4	1004480	T	A
BCQ	YDR268W	chromosome4	1004480	T	A
BCV	YDR268W	chromosome4	1004480	T	A
BDA	YDR268W	chromosome4	1004480	T	A
BDB	YDR268W	chromosome4	1004480	T	A
BDC	YDR268W	chromosome4	1004480	T	A
BDD	YDR268W	chromosome4	1004480	T	A
BDE	YDR268W	chromosome4	1004480	T	A
BDF	YDR268W	chromosome4	1004480	T	A
BDG	YDR268W	chromosome4	1004480	T	A
BDH	YDR268W	chromosome4	1004480	T	A
BDI	YDR268W	chromosome4	1004480	T	A
BDK	YDR268W	chromosome4	1004480	T	A
BDL	YDR268W	chromosome4	1004480	T	A
BDM	YDR268W	chromosome4	1004480	T	A
BDN	YDR268W	chromosome4	1004480	T	A
BDP	YDR268W	chromosome4	1004480	T	A
BDQ	YDR268W	chromosome4	1004480	T	A
BDR	YDR268W	chromosome4	1004480	T	A
BDS	YDR268W	chromosome4	1004480	T	A
BDT	YDR268W	chromosome4	1004480	T	A
BDV	YDR268W	chromosome4	1004480	T	A
BEA	YDR268W	chromosome4	1004480	T	A
BEB	YDR268W	chromosome4	1004480	T	A
BEC	YDR268W	chromosome4	1004480	T	A
BED	YDR268W	chromosome4	1004480	T	A
BEE	YDR268W	chromosome4	1004480	T	A
BEF	YDR268W	chromosome4	1004480	T	A
BEG	YDR268W	chromosome4	1004480	T	A
BEH	YDR268W	chromosome4	1004480	T	A
BEI	YDR268W	chromosome4	1004480	T	A
BEK	YDR268W	chromosome4	1004480	T	A
BEM	YDR268W	chromosome4	1004480	T	A
BEN	YDR268W	chromosome4	1004480	T	A
BFA	YDR268W	chromosome4	1004480	T	A
BFH	YDR268W	chromosome4	1004480	T	A
BFL	YDR268W	chromosome4	1004480	T	A
BFN	YDR268W	chromosome4	1004480	T	A
BFP	YDR268W	chromosome4	1004480	T	A
BFS	YDR268W	chromosome4	1004480	T	A
BFT	YDR268W	chromosome4	1004480	T	A
BFV	YDR268W	chromosome4	1004480	T	A
BGA	YDR268W	chromosome4	1004480	T	A
BGB	YDR268W	chromosome4	1004480	T	A
BGC	YDR268W	chromosome4	1004480	T	A
BGD	YDR268W	chromosome4	1004480	T	A
BGE	YDR268W	chromosome4	1004480	T	A
BGF	YDR268W	chromosome4	1004480	T	A
BGG	YDR268W	chromosome4	1004480	T	A
BGH	YDR268W	chromosome4	1004480	T	A
BGI	YDR268W	chromosome4	1004480	T	A
BGK	YDR268W	chromosome4	1004480	T	A
BGL	YDR268W	chromosome4	1004480	T	A
BGM	YDR268W	chromosome4	1004480	T	A
BGN	YDR268W	chromosome4	1004480	T	A
BGP	YDR268W	chromosome4	1004480	T	A
BGQ	YDR268W	chromosome4	1004480	T	A
BGR	YDR268W	chromosome4	1004480	T	A
BGS	YDR268W	chromosome4	1004480	T	A
BGT	YDR268W	chromosome4	1004480	T	A
BGV	YDR268W	chromosome4	1004480	T	A
BHA	YDR268W	chromosome4	1004480	T	A
BHK	YDR268W	chromosome4	1004480	T	A
BHP	YDR268W	chromosome4	1004480	T	A
BHQ	YDR268W	chromosome4	1004480	T	A
BHR	YDR268W	chromosome4	1004480	T	A
BHS	YDR268W	chromosome4	1004480	T	A
BIR	YDR268W	chromosome4	1004480	T	A
BKH	YDR268W	chromosome4	1004480	T	A
BMA	YDR268W	chromosome4	1004480	T	A
BMB	YDR268W	chromosome4	1004480	T	A
BMC	YDR268W	chromosome4	1004480	T	A
BME	YDR268W	chromosome4	1004480	T	A
BMR	YDR268W	chromosome4	1004480	T	A
BMV	YDR268W	chromosome4	1004480	T	A
BNA	YDR268W	chromosome4	1004480	T	A
BNB	YDR268W	chromosome4	1004480	T	A
BNC	YDR268W	chromosome4	1004480	T	A
BND	YDR268W	chromosome4	1004480	T	A
BRG	YDR268W	chromosome4	1004480	T	A
BRH	YDR268W	chromosome4	1004480	T	A
BRL	YDR268W	chromosome4	1004480	T	A
BRP	YDR268W	chromosome4	1004480	T	A
BRQ	YDR268W	chromosome4	1004480	T	A
BSI	YDR268W	chromosome4	1004480	T	A
BTB	YDR268W	chromosome4	1004480	T	A
BTC	YDR268W	chromosome4	1004480	T	A
BTF	YDR268W	chromosome4	1004480	T	A
BTG	YDR268W	chromosome4	1004480	T	A
BTI	YDR268W	chromosome4	1004480	T	A
BTS	YDR268W	chromosome4	1004480	T	A
BVD	YDR268W	chromosome4	1004480	T	A
BVF	YDR268W	chromosome4	1004480	T	A
BVG	YDR268W	chromosome4	1004480	T	A
BVH	YDR268W	chromosome4	1004480	T	A
CCC	YDR268W	chromosome4	1004480	T	A
CCD	YDR268W	chromosome4	1004480	T	A
CCE	YDR268W	chromosome4	1004480	T	A
CCF	YDR268W	chromosome4	1004480	T	A
CCG	YDR268W	chromosome4	1004480	T	A
CCH	YDR268W	chromosome4	1004480	T	A
CCI	YDR268W	chromosome4	1004480	T	A
CCL	YDR268W	chromosome4	1004480	T	A
CCN	YDR268W	chromosome4	1004480	T	A
CCP	YDR268W	chromosome4	1004480	T	A
CCQ	YDR268W	chromosome4	1004480	T	A
CCR	YDR268W	chromosome4	1004480	T	A
CCS	YDR268W	chromosome4	1004480	T	A
CDB	YDR268W	chromosome4	1004480	T	A
CDC	YDR268W	chromosome4	1004480	T	A
CDD	YDR268W	chromosome4	1004480	T	A
CDE	YDR268W	chromosome4	1004480	T	A
CDF	YDR268W	chromosome4	1004480	T	A
CDG	YDR268W	chromosome4	1004480	T	A
CDH	YDR268W	chromosome4	1004480	T	A
CDI	YDR268W	chromosome4	1004480	T	A
CDK	YDR268W	chromosome4	1004480	T	A
CDL	YDR268W	chromosome4	1004480	T	A
CDM	YDR268W	chromosome4	1004480	T	A
CDN	YDR268W	chromosome4	1004480	T	A
CDP	YDR268W	chromosome4	1004480	T	A
CDQ	YDR268W	chromosome4	1004480	T	A
CDR	YDR268W	chromosome4	1004480	T	A
CEG	YDR268W	chromosome4	1004480	T	A
CEH	YDR268W	chromosome4	1004480	T	A
CEI	YDR268W	chromosome4	1004480	T	A
CEK	YDR268W	chromosome4	1004480	T	A
CEL	YDR268W	chromosome4	1004480	T	A
CEM	YDR268W	chromosome4	1004480	T	A
CEN	YDR268W	chromosome4	1004480	T	A
CEP	YDR268W	chromosome4	1004480	T	A
CEQ	YDR268W	chromosome4	1004480	T	A
CER	YDR268W	chromosome4	1004480	T	A
CES	YDR268W	chromosome4	1004480	T	A
CET	YDR268W	chromosome4	1004480	T	A
CEV	YDR268W	chromosome4	1004480	T	A
CFA	YDR268W	chromosome4	1004480	T	A
CFD	YDR268W	chromosome4	1004480	T	A
CFH	YDR268W	chromosome4	1004480	T	A
CFI	YDR268W	chromosome4	1004480	T	A
CFM	YDR268W	chromosome4	1004480	T	A
CFN	YDR268W	chromosome4	1004480	T	A
CFP	YDR268W	chromosome4	1004480	T	A
CGB	YDR268W	chromosome4	1004480	T	A
CGG	YDR268W	chromosome4	1004480	T	A
CGH	YDR268W	chromosome4	1004480	T	A
CGI	YDR268W	chromosome4	1004480	T	A
CGK	YDR268W	chromosome4	1004480	T	A
CGL	YDR268W	chromosome4	1004480	T	A
CGN	YDR268W	chromosome4	1004480	T	A
CGP	YDR268W	chromosome4	1004480	T	A
CGQ	YDR268W	chromosome4	1004480	T	A
CGR	YDR268W	chromosome4	1004480	T	A
CHH	YDR268W	chromosome4	1004480	T	A
CHI	YDR268W	chromosome4	1004480	T	A
CHK	YDR268W	chromosome4	1004480	T	A
CHM	YDR268W	chromosome4	1004480	T	A
CHN	YDR268W	chromosome4	1004480	T	A
CHP	YDR268W	chromosome4	1004480	T	A
CHQ	YDR268W	chromosome4	1004480	T	A
CHR	YDR268W	chromosome4	1004480	T	A
CID	YDR268W	chromosome4	1004480	T	A
CIH	YDR268W	chromosome4	1004480	T	A
CII	YDR268W	chromosome4	1004480	T	A
CIK	YDR268W	chromosome4	1004480	T	A
CKA	YDR268W	chromosome4	1004480	T	A
CKR	YDR268W	chromosome4	1004480	T	A
CKV	YDR268W	chromosome4	1004480	T	A
CLB	YDR268W	chromosome4	1004480	T	A
CLC	YDR268W	chromosome4	1004480	T	A
CLD	YDR268W	chromosome4	1004480	T	A
CLH	YDR268W	chromosome4	1004480	T	A
CLI	YDR268W	chromosome4	1004480	T	A
CLK	YDR268W	chromosome4	1004480	T	A
CLL	YDR268W	chromosome4	1004480	T	A
CLM	YDR268W	chromosome4	1004480	T	A
CLN	YDR268W	chromosome4	1004480	T	A
CLP	YDR268W	chromosome4	1004480	T	A
CLQ	YDR268W	chromosome4	1004480	T	A
CLR	YDR268W	chromosome4	1004480	T	A
CLS	YDR268W	chromosome4	1004480	T	A
CLT	YDR268W	chromosome4	1004480	T	A
CLV	YDR268W	chromosome4	1004480	T	A
CMB	YDR268W	chromosome4	1004480	T	A
CMC	YDR268W	chromosome4	1004480	T	A
CMD	YDR268W	chromosome4	1004480	T	A
CME	YDR268W	chromosome4	1004480	T	A
CMF	YDR268W	chromosome4	1004480	T	A
CMG	YDR268W	chromosome4	1004480	T	A
CMH	YDR268W	chromosome4	1004480	T	A
CMI	YDR268W	chromosome4	1004480	T	A
CMK	YDR268W	chromosome4	1004480	T	A
CML	YDR268W	chromosome4	1004480	T	A
CMM	YDR268W	chromosome4	1004480	T	A
CMN	YDR268W	chromosome4	1004480	T	A
CMP	YDR268W	chromosome4	1004480	T	A
CMQ	YDR268W	chromosome4	1004480	T	A
CMS	YDR268W	chromosome4	1004480	T	A
CNB	YDR268W	chromosome4	1004480	T	A
CNC	YDR268W	chromosome4	1004480	T	A
CNE	YDR268W	chromosome4	1004480	T	A
CNF	YDR268W	chromosome4	1004480	T	A
CNH	YDR268W	chromosome4	1004480	T	A
CNI	YDR268W	chromosome4	1004480	T	A
CNL	YDR268W	chromosome4	1004480	T	A
CNN	YDR268W	chromosome4	1004480	T	A
CNS	YDR268W	chromosome4	1004480	T	A
CNT	YDR268W	chromosome4	1004480	T	A
CPI	YDR268W	chromosome4	1004480	T	A
CPK	YDR268W	chromosome4	1004480	T	A
CPL	YDR268W	chromosome4	1004480	T	A
CPM	YDR268W	chromosome4	1004480	T	A
CPN	YDR268W	chromosome4	1004480	T	A
CPQ	YDR268W	chromosome4	1004480	T	A
CPS	YDR268W	chromosome4	1004480	T	A
CPT	YDR268W	chromosome4	1004480	T	A
CQA	YDR268W	chromosome4	1004480	T	A
CQB	YDR268W	chromosome4	1004480	T	A
CQC	YDR268W	chromosome4	1004480	T	A
CQD	YDR268W	chromosome4	1004480	T	A
CQG	YDR268W	chromosome4	1004480	T	A
CQI	YDR268W	chromosome4	1004480	T	A
CQP	YDR268W	chromosome4	1004480	T	A
CQQ	YDR268W	chromosome4	1004480	T	A
CQR	YDR268W	chromosome4	1004480	T	A
CQS	YDR268W	chromosome4	1004480	T	A
CRE	YDR268W	chromosome4	1004480	T	A
SACE_GAL	YDR268W	chromosome4	1004480	T	A
SACE_GAS	YDR268W	chromosome4	1004480	T	A
SACE_GAT	YDR268W	chromosome4	1004480	T	A
SACE_MAB	YDR268W	chromosome4	1004480	T	A
SACE_MAL	YDR268W	chromosome4	1004480	T	A
SACE_YAC	YDR268W	chromosome4	1004480	T	A
SACE_YAL	YDR268W	chromosome4	1004480	T	A
SACE_YAN	YDR268W	chromosome4	1004480	T	A
SACE_YAR	YDR268W	chromosome4	1004480	T	A
SACE_YAU	YDR268W	chromosome4	1004480	T	A
SACE_YAV	YDR268W	chromosome4	1004480	T	A
SACE_YAW	YDR268W	chromosome4	1004480	T	A
SACE_YBP	YDR268W	chromosome4	1004480	T	A
SACE_YBS	YDR268W	chromosome4	1004480	T	A
SACE_YBT	YDR268W	chromosome4	1004480	T	A
SACE_YBU	YDR268W	chromosome4	1004480	T	A
SACE_YBW	YDR268W	chromosome4	1004480	T	A
SACE_YCB	YDR268W	chromosome4	1004480	T	A
SACE_YCE	YDR268W	chromosome4	1004480	T	A
SACE_YCF	YDR268W	chromosome4	1004480	T	A
SACE_YCG	YDR268W	chromosome4	1004480	T	A
SACE_YCH	YDR268W	chromosome4	1004480	T	A
SACE_YCJ	YDR268W	chromosome4	1004480	T	A
SACE_YCK	YDR268W	chromosome4	1004480	T	A
SACE_YCL	YDR268W	chromosome4	1004480	T	A
SACE_YCM	YDR268W	chromosome4	1004480	T	A
SACE_YCN	YDR268W	chromosome4	1004480	T	A
SACE_YCO	YDR268W	chromosome4	1004480	T	A
SACE_YCR	YDR268W	chromosome4	1004480	T	A
SACE_YCS	YDR268W	chromosome4	1004480	T	A
SACE_YCU	YDR268W	chromosome4	1004480	T	A
SACE_YCV	YDR268W	chromosome4	1004480	T	A
SACE_YCW	YDR268W	chromosome4	1004480	T	A
SACE_YCX	YDR268W	chromosome4	1004480	T	A
SACE_YCY	YDR268W	chromosome4	1004480	T	A
SACE_YDA	YDR268W	chromosome4	1004480	T	A
SACE_YDE	YDR268W	chromosome4	1004480	T	A
SACE_YDG	YDR268W	chromosome4	1004480	T	A
SACE_YDH	YDR268W	chromosome4	1004480	T	A
SACE_YDI	YDR268W	chromosome4	1004480	T	A
SACE_YDK	YDR268W	chromosome4	1004480	T	A
SACE_YDN	YDR268W	chromosome4	1004480	T	A
AGE	YDR268W	chromosome4	1004507	A	G
AKM	YDR268W	chromosome4	1004507	A	G
BBD	YDR268W	chromosome4	1004507	A	G
BBE	YDR268W	chromosome4	1004507	A	G
BCV	YDR268W	chromosome4	1004507	A	G
BDC	YDR268W	chromosome4	1004507	A	G
BDF	YDR268W	chromosome4	1004507	A	G
BDG	YDR268W	chromosome4	1004507	A	G
BDK	YDR268W	chromosome4	1004507	A	G
BMA	YDR268W	chromosome4	1004507	A	G
BMB	YDR268W	chromosome4	1004507	A	G
BMC	YDR268W	chromosome4	1004507	A	G
BTC	YDR268W	chromosome4	1004507	A	G
SACE_MAL	YDR268W	chromosome4	1004507	A	G
SACE_YCY	YDR268W	chromosome4	1004507	A	G
ACL	YDR268W	chromosome4	1004523	T	A
ALD	YDR268W	chromosome4	1004561	A	G
ARR	YDR268W	chromosome4	1004561	A	G
BFS	YDR268W	chromosome4	1004561	A	G
BFT	YDR268W	chromosome4	1004561	A	G
BFV	YDR268W	chromosome4	1004561	A	G
BGA	YDR268W	chromosome4	1004561	A	G
BGB	YDR268W	chromosome4	1004561	A	G
BGC	YDR268W	chromosome4	1004561	A	G
BGD	YDR268W	chromosome4	1004561	A	G
BGE	YDR268W	chromosome4	1004561	A	G
BGF	YDR268W	chromosome4	1004561	A	G
BGG	YDR268W	chromosome4	1004561	A	G
BGH	YDR268W	chromosome4	1004561	A	G
BGI	YDR268W	chromosome4	1004561	A	G
BGL	YDR268W	chromosome4	1004561	A	G
BGN	YDR268W	chromosome4	1004561	A	G
BGQ	YDR268W	chromosome4	1004561	A	G
BGT	YDR268W	chromosome4	1004561	A	G
BGV	YDR268W	chromosome4	1004561	A	G
CKV	YDR268W	chromosome4	1004561	A	G
AEP	YDR268W	chromosome4	1004582	T	G
AFH	YDR268W	chromosome4	1004582	T	G
AGG	YDR268W	chromosome4	1004582	T	G
AKR	YDR268W	chromosome4	1004582	T	G
ALA	YDR268W	chromosome4	1004582	T	G
ALB	YDR268W	chromosome4	1004582	T	G
ALC	YDR268W	chromosome4	1004582	T	G
ALH	YDR268W	chromosome4	1004582	T	G
ALK	YDR268W	chromosome4	1004582	T	G
BEF	YDR268W	chromosome4	1004582	T	G
BEH	YDR268W	chromosome4	1004582	T	G
BHP	YDR268W	chromosome4	1004582	T	G
BHQ	YDR268W	chromosome4	1004582	T	G
BHR	YDR268W	chromosome4	1004582	T	G
BHS	YDR268W	chromosome4	1004582	T	G
BRG	YDR268W	chromosome4	1004582	T	G
BRL	YDR268W	chromosome4	1004582	T	G
CEK	YDR268W	chromosome4	1004582	T	G
CEL	YDR268W	chromosome4	1004582	T	G
CEV	YDR268W	chromosome4	1004582	T	G
CGK	YDR268W	chromosome4	1004582	T	G
CGQ	YDR268W	chromosome4	1004582	T	G
CHM	YDR268W	chromosome4	1004582	T	G
CIH	YDR268W	chromosome4	1004582	T	G
SACE_MAB	YDR268W	chromosome4	1004582	T	G
SACE_YCJ	YDR268W	chromosome4	1004582	T	G
SACE_YCK	YDR268W	chromosome4	1004582	T	G
SACE_YDH	YDR268W	chromosome4	1004582	T	G
SACE_YDK	YDR268W	chromosome4	1004582	T	G
AMH	YDR268W	chromosome4	1004591	C	A
CEG	YDR268W	chromosome4	1004591	C	A
CEI	YDR268W	chromosome4	1004591	C	A
CCQ	YDR268W	chromosome4	1004597	T	C
AAL	YDR268W	chromosome4	1004646	A	C
AAM	YDR268W	chromosome4	1004646	A	C
AEV	YDR268W	chromosome4	1004646	A	C
AGK	YDR268W	chromosome4	1004646	A	C
CDR	YDR268W	chromosome4	1004646	A	C
ALD	YDR268W	chromosome4	1004647	A	G
ARR	YDR268W	chromosome4	1004647	A	G
BFS	YDR268W	chromosome4	1004647	A	G
BFT	YDR268W	chromosome4	1004647	A	G
BFV	YDR268W	chromosome4	1004647	A	G
BGA	YDR268W	chromosome4	1004647	A	G
BGB	YDR268W	chromosome4	1004647	A	G
BGC	YDR268W	chromosome4	1004647	A	G
BGD	YDR268W	chromosome4	1004647	A	G
BGE	YDR268W	chromosome4	1004647	A	G
BGF	YDR268W	chromosome4	1004647	A	G
BGG	YDR268W	chromosome4	1004647	A	G
BGH	YDR268W	chromosome4	1004647	A	G
BGI	YDR268W	chromosome4	1004647	A	G
BGL	YDR268W	chromosome4	1004647	A	G
BGN	YDR268W	chromosome4	1004647	A	G
BGQ	YDR268W	chromosome4	1004647	A	G
BGT	YDR268W	chromosome4	1004647	A	G
BGV	YDR268W	chromosome4	1004647	A	G
CKV	YDR268W	chromosome4	1004647	A	G
CPS	YDR268W	chromosome4	1004651	G	A
CQA	YDR268W	chromosome4	1004651	G	A
CQB	YDR268W	chromosome4	1004651	G	A
ADQ	YDR268W	chromosome4	1004660	A	G
AEF	YDR268W	chromosome4	1004660	A	G
AFM	YDR268W	chromosome4	1004660	A	G
AFN	YDR268W	chromosome4	1004660	A	G
APA	YDR268W	chromosome4	1004660	A	G
APC	YDR268W	chromosome4	1004660	A	G
APD	YDR268W	chromosome4	1004660	A	G
APE	YDR268W	chromosome4	1004660	A	G
APF	YDR268W	chromosome4	1004660	A	G
ARM	YDR268W	chromosome4	1004660	A	G
ARP	YDR268W	chromosome4	1004660	A	G
AVC	YDR268W	chromosome4	1004660	A	G
AVD	YDR268W	chromosome4	1004660	A	G
AVL	YDR268W	chromosome4	1004660	A	G
AVM	YDR268W	chromosome4	1004660	A	G
BTS	YDR268W	chromosome4	1004660	A	G
CDK	YDR268W	chromosome4	1004660	A	G
CLI	YDR268W	chromosome4	1004660	A	G
CLK	YDR268W	chromosome4	1004660	A	G
CLL	YDR268W	chromosome4	1004660	A	G
CLN	YDR268W	chromosome4	1004660	A	G
CLP	YDR268W	chromosome4	1004660	A	G
CLQ	YDR268W	chromosome4	1004660	A	G
CLR	YDR268W	chromosome4	1004660	A	G
CLS	YDR268W	chromosome4	1004660	A	G
CLT	YDR268W	chromosome4	1004660	A	G
CLV	YDR268W	chromosome4	1004660	A	G
CMB	YDR268W	chromosome4	1004660	A	G
CMC	YDR268W	chromosome4	1004660	A	G
CMD	YDR268W	chromosome4	1004660	A	G
CME	YDR268W	chromosome4	1004660	A	G
CMH	YDR268W	chromosome4	1004660	A	G
CMK	YDR268W	chromosome4	1004660	A	G
CML	YDR268W	chromosome4	1004660	A	G
CMM	YDR268W	chromosome4	1004660	A	G
CQQ	YDR268W	chromosome4	1004660	A	G
CQR	YDR268W	chromosome4	1004660	A	G
ADM	YDR268W	chromosome4	1004662	A	T
BAM	YDR268W	chromosome4	1004720	C	T
BAQ	YDR268W	chromosome4	1004720	C	T
BAL	YDR268W	chromosome4	1004744	G	A
ADA	YDR268W	chromosome4	1004753	G	A
AKI	YDR268W	chromosome4	1004753	G	A
APQ	YDR268W	chromosome4	1004753	G	A
APR	YDR268W	chromosome4	1004753	G	A
ATE	YDR268W	chromosome4	1004753	G	A
ATP	YDR268W	chromosome4	1004753	G	A
SACE_GAL	YDR268W	chromosome4	1004753	G	A
SACE_YBP	YDR268W	chromosome4	1004753	G	A
SACE_YCV	YDR268W	chromosome4	1004753	G	A
BKR	YDR268W	chromosome4	1004768	A	G
BLC	YDR268W	chromosome4	1004768	A	G
CEC	YDR268W	chromosome4	1004768	A	G
CEE	YDR268W	chromosome4	1004768	A	G
CQA	YDR268W	chromosome4	1004786	G	A
CQB	YDR268W	chromosome4	1004786	G	A
AMH	YDR268W	chromosome4	1004787	C	T
CEG	YDR268W	chromosome4	1004787	C	T
CEI	YDR268W	chromosome4	1004787	C	T
CQS	YDR268W	chromosome4	1004833	T	C
BAK	YDR268W	chromosome4	1004855	C	A
CCR	YDR268W	chromosome4	1004855	C	A
CCS	YDR268W	chromosome4	1004855	C	A
SACE_YCR	YDR268W	chromosome4	1004855	C	A
CDF	YDR268W	chromosome4	1004856	C	G
CDG	YDR268W	chromosome4	1004856	C	G
CDH	YDR268W	chromosome4	1004856	C	G
CDI	YDR268W	chromosome4	1004856	C	G
BAI	YDR268W	chromosome4	1004870	A	G
CCT	YDR268W	chromosome4	1004896	T	C
CCV	YDR268W	chromosome4	1004896	T	C
CDA	YDR268W	chromosome4	1004896	T	C
CDK	YDR268W	chromosome4	1004897	C	T
AMH	YDR268W	chromosome4	1004906	T	C
CEG	YDR268W	chromosome4	1004906	T	C
CEI	YDR268W	chromosome4	1004906	T	C
ABG	YDR268W	chromosome4	1004926	A	G
ABH	YDR268W	chromosome4	1004926	A	G
ACS	YDR268W	chromosome4	1004926	A	G
AKS	YDR268W	chromosome4	1004926	A	G
ALG	YDR268W	chromosome4	1004926	A	G
AMB	YDR268W	chromosome4	1004926	A	G
AMC	YDR268W	chromosome4	1004926	A	G
BFA	YDR268W	chromosome4	1004926	A	G
BFL	YDR268W	chromosome4	1004926	A	G
BTI	YDR268W	chromosome4	1004926	A	G
CDB	YDR268W	chromosome4	1004926	A	G
CDN	YDR268W	chromosome4	1004926	A	G
CDQ	YDR268W	chromosome4	1004926	A	G
CGB	YDR268W	chromosome4	1004926	A	G
SACE_GAS	YDR268W	chromosome4	1004926	A	G
SACE_YAN	YDR268W	chromosome4	1004926	A	G
SACE_YAW	YDR268W	chromosome4	1004926	A	G
SACE_YCW	YDR268W	chromosome4	1004926	A	G
SACE_YDG	YDR268W	chromosome4	1004926	A	G
AMH	YDR268W	chromosome4	1004930	C	T
CEG	YDR268W	chromosome4	1004930	C	T
CEI	YDR268W	chromosome4	1004930	C	T
CQS	YDR268W	chromosome4	1004933	A	G
SACE_YAC	YDR268W	chromosome4	1004940	G	T
AMH	YDR268W	chromosome4	1004947	G	A
CEG	YDR268W	chromosome4	1004947	G	A
CEI	YDR268W	chromosome4	1004947	G	A
SACE_YCR	YDR268W	chromosome4	1004947	G	A
ADK	YDR268W	chromosome4	1004963	G	A
AGT	YDR268W	chromosome4	1004963	G	A
CEP	YDR268W	chromosome4	1004963	G	A
ACD	YDR268W	chromosome4	1004969	C	T
ADE	YDR268W	chromosome4	1004969	C	T
AFQ	YDR268W	chromosome4	1004969	C	T
AGE	YDR268W	chromosome4	1004969	C	T
AKM	YDR268W	chromosome4	1004969	C	T
AKN	YDR268W	chromosome4	1004969	C	T
ALI	YDR268W	chromosome4	1004969	C	T
AMH	YDR268W	chromosome4	1004969	C	T
ANC	YDR268W	chromosome4	1004969	C	T
AND	YDR268W	chromosome4	1004969	C	T
ANE	YDR268W	chromosome4	1004969	C	T
ANF	YDR268W	chromosome4	1004969	C	T
ANG	YDR268W	chromosome4	1004969	C	T
ANH	YDR268W	chromosome4	1004969	C	T
ANI	YDR268W	chromosome4	1004969	C	T
ANK	YDR268W	chromosome4	1004969	C	T
AVI	YDR268W	chromosome4	1004969	C	T
BAK	YDR268W	chromosome4	1004969	C	T
BAL	YDR268W	chromosome4	1004969	C	T
BBD	YDR268W	chromosome4	1004969	C	T
BBE	YDR268W	chromosome4	1004969	C	T
BBM	YDR268W	chromosome4	1004969	C	T
BCV	YDR268W	chromosome4	1004969	C	T
BDK	YDR268W	chromosome4	1004969	C	T
BMA	YDR268W	chromosome4	1004969	C	T
BMB	YDR268W	chromosome4	1004969	C	T
BMC	YDR268W	chromosome4	1004969	C	T
BTC	YDR268W	chromosome4	1004969	C	T
BVD	YDR268W	chromosome4	1004969	C	T
BVF	YDR268W	chromosome4	1004969	C	T
CCR	YDR268W	chromosome4	1004969	C	T
CCS	YDR268W	chromosome4	1004969	C	T
CDM	YDR268W	chromosome4	1004969	C	T
CEG	YDR268W	chromosome4	1004969	C	T
CEI	YDR268W	chromosome4	1004969	C	T
CNH	YDR268W	chromosome4	1004969	C	T
CNI	YDR268W	chromosome4	1004969	C	T
CNN	YDR268W	chromosome4	1004969	C	T
CNS	YDR268W	chromosome4	1004969	C	T
CNT	YDR268W	chromosome4	1004969	C	T
CPI	YDR268W	chromosome4	1004969	C	T
CPK	YDR268W	chromosome4	1004969	C	T
CPL	YDR268W	chromosome4	1004969	C	T
CPM	YDR268W	chromosome4	1004969	C	T
CPN	YDR268W	chromosome4	1004969	C	T
CPQ	YDR268W	chromosome4	1004969	C	T
CQS	YDR268W	chromosome4	1004969	C	T
SACE_MAL	YDR268W	chromosome4	1004969	C	T
SACE_YBS	YDR268W	chromosome4	1004969	C	T
SACE_YCL	YDR268W	chromosome4	1004969	C	T
SACE_YCR	YDR268W	chromosome4	1004969	C	T
SACE_YCU	YDR268W	chromosome4	1004969	C	T
SACE_YCY	YDR268W	chromosome4	1004969	C	T
CHA	YDR268W	chromosome4	1004972	A	G
CAH	YDR268W	chromosome4	1004973	G	T
CBA	YDR268W	chromosome4	1004973	G	T
SACE_YAA	YDR268W	chromosome4	1004973	G	T
SACE_YBX	YDR268W	chromosome4	1004973	G	T
AER	YDR268W	chromosome4	1004984	A	G
CNC	YDR268W	chromosome4	1004984	A	G
AFQ	YDR268W	chromosome4	1004988	G	A
BVD	YDR268W	chromosome4	1004988	G	A
BVF	YDR268W	chromosome4	1004988	G	A
CDM	YDR268W	chromosome4	1004988	G	A
CNH	YDR268W	chromosome4	1004988	G	A
CNI	YDR268W	chromosome4	1004988	G	A
CNN	YDR268W	chromosome4	1004988	G	A
CNS	YDR268W	chromosome4	1004988	G	A
CNT	YDR268W	chromosome4	1004988	G	A
AAD	YDR268W	chromosome4	1004996	T	C
AAG	YDR268W	chromosome4	1004996	T	C
AAL	YDR268W	chromosome4	1004996	T	C
AAM	YDR268W	chromosome4	1004996	T	C
AAP	YDR268W	chromosome4	1004996	T	C
AAT	YDR268W	chromosome4	1004996	T	C
ABB	YDR268W	chromosome4	1004996	T	C
ABK	YDR268W	chromosome4	1004996	T	C
ACK	YDR268W	chromosome4	1004996	T	C
ACM	YDR268W	chromosome4	1004996	T	C
ADH	YDR268W	chromosome4	1004996	T	C
ADN	YDR268W	chromosome4	1004996	T	C
ADQ	YDR268W	chromosome4	1004996	T	C
AEE	YDR268W	chromosome4	1004996	T	C
AEF	YDR268W	chromosome4	1004996	T	C
AEI	YDR268W	chromosome4	1004996	T	C
AEL	YDR268W	chromosome4	1004996	T	C
AEM	YDR268W	chromosome4	1004996	T	C
AEP	YDR268W	chromosome4	1004996	T	C
AEV	YDR268W	chromosome4	1004996	T	C
AFA	YDR268W	chromosome4	1004996	T	C
AFF	YDR268W	chromosome4	1004996	T	C
AFG	YDR268W	chromosome4	1004996	T	C
AFH	YDR268W	chromosome4	1004996	T	C
AFM	YDR268W	chromosome4	1004996	T	C
AFN	YDR268W	chromosome4	1004996	T	C
AFP	YDR268W	chromosome4	1004996	T	C
AFT	YDR268W	chromosome4	1004996	T	C
AGG	YDR268W	chromosome4	1004996	T	C
AGK	YDR268W	chromosome4	1004996	T	C
AHQ	YDR268W	chromosome4	1004996	T	C
AKL	YDR268W	chromosome4	1004996	T	C
AKR	YDR268W	chromosome4	1004996	T	C
ALA	YDR268W	chromosome4	1004996	T	C
ALB	YDR268W	chromosome4	1004996	T	C
ALC	YDR268W	chromosome4	1004996	T	C
ALH	YDR268W	chromosome4	1004996	T	C
ALK	YDR268W	chromosome4	1004996	T	C
ALN	YDR268W	chromosome4	1004996	T	C
ALR	YDR268W	chromosome4	1004996	T	C
ANR	YDR268W	chromosome4	1004996	T	C
ANS	YDR268W	chromosome4	1004996	T	C
ANT	YDR268W	chromosome4	1004996	T	C
ANV	YDR268W	chromosome4	1004996	T	C
APA	YDR268W	chromosome4	1004996	T	C
APC	YDR268W	chromosome4	1004996	T	C
APD	YDR268W	chromosome4	1004996	T	C
APE	YDR268W	chromosome4	1004996	T	C
APF	YDR268W	chromosome4	1004996	T	C
APL	YDR268W	chromosome4	1004996	T	C
APM	YDR268W	chromosome4	1004996	T	C
APP	YDR268W	chromosome4	1004996	T	C
AQN	YDR268W	chromosome4	1004996	T	C
AQS	YDR268W	chromosome4	1004996	T	C
ARB	YDR268W	chromosome4	1004996	T	C
ARM	YDR268W	chromosome4	1004996	T	C
ARP	YDR268W	chromosome4	1004996	T	C
ASL	YDR268W	chromosome4	1004996	T	C
ASM	YDR268W	chromosome4	1004996	T	C
AVC	YDR268W	chromosome4	1004996	T	C
AVD	YDR268W	chromosome4	1004996	T	C
AVL	YDR268W	chromosome4	1004996	T	C
AVM	YDR268W	chromosome4	1004996	T	C
BBF	YDR268W	chromosome4	1004996	T	C
BBT	YDR268W	chromosome4	1004996	T	C
BDL	YDR268W	chromosome4	1004996	T	C
BEF	YDR268W	chromosome4	1004996	T	C
BEH	YDR268W	chromosome4	1004996	T	C
BHK	YDR268W	chromosome4	1004996	T	C
BHP	YDR268W	chromosome4	1004996	T	C
BHQ	YDR268W	chromosome4	1004996	T	C
BHR	YDR268W	chromosome4	1004996	T	C
BHS	YDR268W	chromosome4	1004996	T	C
BRG	YDR268W	chromosome4	1004996	T	C
BRL	YDR268W	chromosome4	1004996	T	C
BRQ	YDR268W	chromosome4	1004996	T	C
BTF	YDR268W	chromosome4	1004996	T	C
BTS	YDR268W	chromosome4	1004996	T	C
CDK	YDR268W	chromosome4	1004996	T	C
CDR	YDR268W	chromosome4	1004996	T	C
CEK	YDR268W	chromosome4	1004996	T	C
CEL	YDR268W	chromosome4	1004996	T	C
CEM	YDR268W	chromosome4	1004996	T	C
CEN	YDR268W	chromosome4	1004996	T	C
CEV	YDR268W	chromosome4	1004996	T	C
CFI	YDR268W	chromosome4	1004996	T	C
CFN	YDR268W	chromosome4	1004996	T	C
CGG	YDR268W	chromosome4	1004996	T	C
CGH	YDR268W	chromosome4	1004996	T	C
CGK	YDR268W	chromosome4	1004996	T	C
CGL	YDR268W	chromosome4	1004996	T	C
CGN	YDR268W	chromosome4	1004996	T	C
CGP	YDR268W	chromosome4	1004996	T	C
CGQ	YDR268W	chromosome4	1004996	T	C
CGR	YDR268W	chromosome4	1004996	T	C
CHH	YDR268W	chromosome4	1004996	T	C
CHI	YDR268W	chromosome4	1004996	T	C
CHK	YDR268W	chromosome4	1004996	T	C
CHM	YDR268W	chromosome4	1004996	T	C
CHN	YDR268W	chromosome4	1004996	T	C
CHP	YDR268W	chromosome4	1004996	T	C
CHQ	YDR268W	chromosome4	1004996	T	C
CID	YDR268W	chromosome4	1004996	T	C
CIH	YDR268W	chromosome4	1004996	T	C
CKA	YDR268W	chromosome4	1004996	T	C
CKR	YDR268W	chromosome4	1004996	T	C
CLI	YDR268W	chromosome4	1004996	T	C
CLK	YDR268W	chromosome4	1004996	T	C
CLL	YDR268W	chromosome4	1004996	T	C
CLM	YDR268W	chromosome4	1004996	T	C
CLN	YDR268W	chromosome4	1004996	T	C
CLP	YDR268W	chromosome4	1004996	T	C
CLQ	YDR268W	chromosome4	1004996	T	C
CLR	YDR268W	chromosome4	1004996	T	C
CLS	YDR268W	chromosome4	1004996	T	C
CLT	YDR268W	chromosome4	1004996	T	C
CLV	YDR268W	chromosome4	1004996	T	C
CMB	YDR268W	chromosome4	1004996	T	C
CMC	YDR268W	chromosome4	1004996	T	C
CMD	YDR268W	chromosome4	1004996	T	C
CME	YDR268W	chromosome4	1004996	T	C
CMF	YDR268W	chromosome4	1004996	T	C
CMH	YDR268W	chromosome4	1004996	T	C
CMI	YDR268W	chromosome4	1004996	T	C
CMK	YDR268W	chromosome4	1004996	T	C
CML	YDR268W	chromosome4	1004996	T	C
CMM	YDR268W	chromosome4	1004996	T	C
CMN	YDR268W	chromosome4	1004996	T	C
CQQ	YDR268W	chromosome4	1004996	T	C
CQR	YDR268W	chromosome4	1004996	T	C
SACE_GAT	YDR268W	chromosome4	1004996	T	C
SACE_MAB	YDR268W	chromosome4	1004996	T	C
SACE_YAR	YDR268W	chromosome4	1004996	T	C
SACE_YBT	YDR268W	chromosome4	1004996	T	C
SACE_YBU	YDR268W	chromosome4	1004996	T	C
SACE_YCF	YDR268W	chromosome4	1004996	T	C
SACE_YCG	YDR268W	chromosome4	1004996	T	C
SACE_YCH	YDR268W	chromosome4	1004996	T	C
SACE_YCJ	YDR268W	chromosome4	1004996	T	C
SACE_YCK	YDR268W	chromosome4	1004996	T	C
SACE_YCX	YDR268W	chromosome4	1004996	T	C
SACE_YDA	YDR268W	chromosome4	1004996	T	C
SACE_YDH	YDR268W	chromosome4	1004996	T	C
SACE_YDK	YDR268W	chromosome4	1004996	T	C
SACE_YDN	YDR268W	chromosome4	1004996	T	C
ADV	YDR268W	chromosome4	1005011	C	T
CQI	YDR268W	chromosome4	1005011	C	T
AAD	YDR268W	chromosome4	1005047	G	A
AAG	YDR268W	chromosome4	1005047	G	A
AAL	YDR268W	chromosome4	1005047	G	A
AAM	YDR268W	chromosome4	1005047	G	A
AAN	YDR268W	chromosome4	1005047	G	A
AAP	YDR268W	chromosome4	1005047	G	A
AAT	YDR268W	chromosome4	1005047	G	A
ABB	YDR268W	chromosome4	1005047	G	A
ABF	YDR268W	chromosome4	1005047	G	A
ABG	YDR268W	chromosome4	1005047	G	A
ABH	YDR268W	chromosome4	1005047	G	A
ABK	YDR268W	chromosome4	1005047	G	A
ABL	YDR268W	chromosome4	1005047	G	A
ACC	YDR268W	chromosome4	1005047	G	A
ACD	YDR268W	chromosome4	1005047	G	A
ACI	YDR268W	chromosome4	1005047	G	A
ACK	YDR268W	chromosome4	1005047	G	A
ACL	YDR268W	chromosome4	1005047	G	A
ACM	YDR268W	chromosome4	1005047	G	A
ACQ	YDR268W	chromosome4	1005047	G	A
ACS	YDR268W	chromosome4	1005047	G	A
ADA	YDR268W	chromosome4	1005047	G	A
ADE	YDR268W	chromosome4	1005047	G	A
ADF	YDR268W	chromosome4	1005047	G	A
ADG	YDR268W	chromosome4	1005047	G	A
ADH	YDR268W	chromosome4	1005047	G	A
ADK	YDR268W	chromosome4	1005047	G	A
ADN	YDR268W	chromosome4	1005047	G	A
ADQ	YDR268W	chromosome4	1005047	G	A
ADV	YDR268W	chromosome4	1005047	G	A
AEE	YDR268W	chromosome4	1005047	G	A
AEF	YDR268W	chromosome4	1005047	G	A
AEI	YDR268W	chromosome4	1005047	G	A
AEL	YDR268W	chromosome4	1005047	G	A
AEM	YDR268W	chromosome4	1005047	G	A
AEP	YDR268W	chromosome4	1005047	G	A
AEV	YDR268W	chromosome4	1005047	G	A
AFA	YDR268W	chromosome4	1005047	G	A
AFF	YDR268W	chromosome4	1005047	G	A
AFG	YDR268W	chromosome4	1005047	G	A
AFH	YDR268W	chromosome4	1005047	G	A
AFK	YDR268W	chromosome4	1005047	G	A
AFL	YDR268W	chromosome4	1005047	G	A
AFM	YDR268W	chromosome4	1005047	G	A
AFN	YDR268W	chromosome4	1005047	G	A
AFP	YDR268W	chromosome4	1005047	G	A
AFQ	YDR268W	chromosome4	1005047	G	A
AFT	YDR268W	chromosome4	1005047	G	A
AGE	YDR268W	chromosome4	1005047	G	A
AGG	YDR268W	chromosome4	1005047	G	A
AGK	YDR268W	chromosome4	1005047	G	A
AGR	YDR268W	chromosome4	1005047	G	A
AGT	YDR268W	chromosome4	1005047	G	A
AHH	YDR268W	chromosome4	1005047	G	A
AHQ	YDR268W	chromosome4	1005047	G	A
AHS	YDR268W	chromosome4	1005047	G	A
AKB	YDR268W	chromosome4	1005047	G	A
AKC	YDR268W	chromosome4	1005047	G	A
AKD	YDR268W	chromosome4	1005047	G	A
AKE	YDR268W	chromosome4	1005047	G	A
AKG	YDR268W	chromosome4	1005047	G	A
AKH	YDR268W	chromosome4	1005047	G	A
AKI	YDR268W	chromosome4	1005047	G	A
AKL	YDR268W	chromosome4	1005047	G	A
AKM	YDR268W	chromosome4	1005047	G	A
AKN	YDR268W	chromosome4	1005047	G	A
AKR	YDR268W	chromosome4	1005047	G	A
AKS	YDR268W	chromosome4	1005047	G	A
ALA	YDR268W	chromosome4	1005047	G	A
ALB	YDR268W	chromosome4	1005047	G	A
ALC	YDR268W	chromosome4	1005047	G	A
ALG	YDR268W	chromosome4	1005047	G	A
ALH	YDR268W	chromosome4	1005047	G	A
ALI	YDR268W	chromosome4	1005047	G	A
ALK	YDR268W	chromosome4	1005047	G	A
ALN	YDR268W	chromosome4	1005047	G	A
ALP	YDR268W	chromosome4	1005047	G	A
ALR	YDR268W	chromosome4	1005047	G	A
AMB	YDR268W	chromosome4	1005047	G	A
AMC	YDR268W	chromosome4	1005047	G	A
AMD	YDR268W	chromosome4	1005047	G	A
AMF	YDR268W	chromosome4	1005047	G	A
AMH	YDR268W	chromosome4	1005047	G	A
AMM	YDR268W	chromosome4	1005047	G	A
AMN	YDR268W	chromosome4	1005047	G	A
ANC	YDR268W	chromosome4	1005047	G	A
AND	YDR268W	chromosome4	1005047	G	A
ANE	YDR268W	chromosome4	1005047	G	A
ANF	YDR268W	chromosome4	1005047	G	A
ANG	YDR268W	chromosome4	1005047	G	A
ANH	YDR268W	chromosome4	1005047	G	A
ANI	YDR268W	chromosome4	1005047	G	A
ANK	YDR268W	chromosome4	1005047	G	A
ANR	YDR268W	chromosome4	1005047	G	A
ANS	YDR268W	chromosome4	1005047	G	A
ANT	YDR268W	chromosome4	1005047	G	A
ANV	YDR268W	chromosome4	1005047	G	A
APA	YDR268W	chromosome4	1005047	G	A
APC	YDR268W	chromosome4	1005047	G	A
APD	YDR268W	chromosome4	1005047	G	A
APE	YDR268W	chromosome4	1005047	G	A
APF	YDR268W	chromosome4	1005047	G	A
API	YDR268W	chromosome4	1005047	G	A
APL	YDR268W	chromosome4	1005047	G	A
APM	YDR268W	chromosome4	1005047	G	A
APP	YDR268W	chromosome4	1005047	G	A
APQ	YDR268W	chromosome4	1005047	G	A
APR	YDR268W	chromosome4	1005047	G	A
AQN	YDR268W	chromosome4	1005047	G	A
AQS	YDR268W	chromosome4	1005047	G	A
ARB	YDR268W	chromosome4	1005047	G	A
ARG	YDR268W	chromosome4	1005047	G	A
ARH	YDR268W	chromosome4	1005047	G	A
ARI	YDR268W	chromosome4	1005047	G	A
ARM	YDR268W	chromosome4	1005047	G	A
ARP	YDR268W	chromosome4	1005047	G	A
ASL	YDR268W	chromosome4	1005047	G	A
ASM	YDR268W	chromosome4	1005047	G	A
ASN	YDR268W	chromosome4	1005047	G	A
ATE	YDR268W	chromosome4	1005047	G	A
ATP	YDR268W	chromosome4	1005047	G	A
ATR	YDR268W	chromosome4	1005047	G	A
AVC	YDR268W	chromosome4	1005047	G	A
AVD	YDR268W	chromosome4	1005047	G	A
AVI	YDR268W	chromosome4	1005047	G	A
AVL	YDR268W	chromosome4	1005047	G	A
AVM	YDR268W	chromosome4	1005047	G	A
AVV	YDR268W	chromosome4	1005047	G	A
BAA	YDR268W	chromosome4	1005047	G	A
BAB	YDR268W	chromosome4	1005047	G	A
BAC	YDR268W	chromosome4	1005047	G	A
BAD	YDR268W	chromosome4	1005047	G	A
BAE	YDR268W	chromosome4	1005047	G	A
BAF	YDR268W	chromosome4	1005047	G	A
BAG	YDR268W	chromosome4	1005047	G	A
BAH	YDR268W	chromosome4	1005047	G	A
BAI	YDR268W	chromosome4	1005047	G	A
BAK	YDR268W	chromosome4	1005047	G	A
BAL	YDR268W	chromosome4	1005047	G	A
BAM	YDR268W	chromosome4	1005047	G	A
BAN	YDR268W	chromosome4	1005047	G	A
BAP	YDR268W	chromosome4	1005047	G	A
BAQ	YDR268W	chromosome4	1005047	G	A
BBD	YDR268W	chromosome4	1005047	G	A
BBE	YDR268W	chromosome4	1005047	G	A
BBF	YDR268W	chromosome4	1005047	G	A
BBL	YDR268W	chromosome4	1005047	G	A
BBM	YDR268W	chromosome4	1005047	G	A
BBR	YDR268W	chromosome4	1005047	G	A
BBT	YDR268W	chromosome4	1005047	G	A
BCB	YDR268W	chromosome4	1005047	G	A
BCC	YDR268W	chromosome4	1005047	G	A
BCD	YDR268W	chromosome4	1005047	G	A
BCE	YDR268W	chromosome4	1005047	G	A
BCF	YDR268W	chromosome4	1005047	G	A
BCG	YDR268W	chromosome4	1005047	G	A
BCH	YDR268W	chromosome4	1005047	G	A
BCI	YDR268W	chromosome4	1005047	G	A
BCK	YDR268W	chromosome4	1005047	G	A
BCL	YDR268W	chromosome4	1005047	G	A
BCM	YDR268W	chromosome4	1005047	G	A
BCN	YDR268W	chromosome4	1005047	G	A
BCP	YDR268W	chromosome4	1005047	G	A
BCQ	YDR268W	chromosome4	1005047	G	A
BCV	YDR268W	chromosome4	1005047	G	A
BDK	YDR268W	chromosome4	1005047	G	A
BDL	YDR268W	chromosome4	1005047	G	A
BDM	YDR268W	chromosome4	1005047	G	A
BDP	YDR268W	chromosome4	1005047	G	A
BDQ	YDR268W	chromosome4	1005047	G	A
BDR	YDR268W	chromosome4	1005047	G	A
BDS	YDR268W	chromosome4	1005047	G	A
BDT	YDR268W	chromosome4	1005047	G	A
BDV	YDR268W	chromosome4	1005047	G	A
BEA	YDR268W	chromosome4	1005047	G	A
BEB	YDR268W	chromosome4	1005047	G	A
BEC	YDR268W	chromosome4	1005047	G	A
BED	YDR268W	chromosome4	1005047	G	A
BEE	YDR268W	chromosome4	1005047	G	A
BEF	YDR268W	chromosome4	1005047	G	A
BEG	YDR268W	chromosome4	1005047	G	A
BEH	YDR268W	chromosome4	1005047	G	A
BFA	YDR268W	chromosome4	1005047	G	A
BFH	YDR268W	chromosome4	1005047	G	A
BFL	YDR268W	chromosome4	1005047	G	A
BHK	YDR268W	chromosome4	1005047	G	A
BHP	YDR268W	chromosome4	1005047	G	A
BHQ	YDR268W	chromosome4	1005047	G	A
BHR	YDR268W	chromosome4	1005047	G	A
BHS	YDR268W	chromosome4	1005047	G	A
BMA	YDR268W	chromosome4	1005047	G	A
BMB	YDR268W	chromosome4	1005047	G	A
BMC	YDR268W	chromosome4	1005047	G	A
BMR	YDR268W	chromosome4	1005047	G	A
BMV	YDR268W	chromosome4	1005047	G	A
BNA	YDR268W	chromosome4	1005047	G	A
BNB	YDR268W	chromosome4	1005047	G	A
BNC	YDR268W	chromosome4	1005047	G	A
BND	YDR268W	chromosome4	1005047	G	A
BRG	YDR268W	chromosome4	1005047	G	A
BRL	YDR268W	chromosome4	1005047	G	A
BRQ	YDR268W	chromosome4	1005047	G	A
BTC	YDR268W	chromosome4	1005047	G	A
BTF	YDR268W	chromosome4	1005047	G	A
BTI	YDR268W	chromosome4	1005047	G	A
BTS	YDR268W	chromosome4	1005047	G	A
BVD	YDR268W	chromosome4	1005047	G	A
BVF	YDR268W	chromosome4	1005047	G	A
BVG	YDR268W	chromosome4	1005047	G	A
BVH	YDR268W	chromosome4	1005047	G	A
CCC	YDR268W	chromosome4	1005047	G	A
CCD	YDR268W	chromosome4	1005047	G	A
CCE	YDR268W	chromosome4	1005047	G	A
CCF	YDR268W	chromosome4	1005047	G	A
CCG	YDR268W	chromosome4	1005047	G	A
CCH	YDR268W	chromosome4	1005047	G	A
CCI	YDR268W	chromosome4	1005047	G	A
CCN	YDR268W	chromosome4	1005047	G	A
CCP	YDR268W	chromosome4	1005047	G	A
CCQ	YDR268W	chromosome4	1005047	G	A
CCR	YDR268W	chromosome4	1005047	G	A
CCS	YDR268W	chromosome4	1005047	G	A
CDB	YDR268W	chromosome4	1005047	G	A
CDC	YDR268W	chromosome4	1005047	G	A
CDD	YDR268W	chromosome4	1005047	G	A
CDE	YDR268W	chromosome4	1005047	G	A
CDF	YDR268W	chromosome4	1005047	G	A
CDG	YDR268W	chromosome4	1005047	G	A
CDH	YDR268W	chromosome4	1005047	G	A
CDI	YDR268W	chromosome4	1005047	G	A
CDK	YDR268W	chromosome4	1005047	G	A
CDL	YDR268W	chromosome4	1005047	G	A
CDM	YDR268W	chromosome4	1005047	G	A
CDN	YDR268W	chromosome4	1005047	G	A
CDP	YDR268W	chromosome4	1005047	G	A
CDQ	YDR268W	chromosome4	1005047	G	A
CDR	YDR268W	chromosome4	1005047	G	A
CEG	YDR268W	chromosome4	1005047	G	A
CEH	YDR268W	chromosome4	1005047	G	A
CEI	YDR268W	chromosome4	1005047	G	A
CEK	YDR268W	chromosome4	1005047	G	A
CEL	YDR268W	chromosome4	1005047	G	A
CEM	YDR268W	chromosome4	1005047	G	A
CEN	YDR268W	chromosome4	1005047	G	A
CEP	YDR268W	chromosome4	1005047	G	A
CEQ	YDR268W	chromosome4	1005047	G	A
CEV	YDR268W	chromosome4	1005047	G	A
CFA	YDR268W	chromosome4	1005047	G	A
CFI	YDR268W	chromosome4	1005047	G	A
CFN	YDR268W	chromosome4	1005047	G	A
CFP	YDR268W	chromosome4	1005047	G	A
CGB	YDR268W	chromosome4	1005047	G	A
CGG	YDR268W	chromosome4	1005047	G	A
CGH	YDR268W	chromosome4	1005047	G	A
CGI	YDR268W	chromosome4	1005047	G	A
CGK	YDR268W	chromosome4	1005047	G	A
CGL	YDR268W	chromosome4	1005047	G	A
CGN	YDR268W	chromosome4	1005047	G	A
CGP	YDR268W	chromosome4	1005047	G	A
CGQ	YDR268W	chromosome4	1005047	G	A
CGR	YDR268W	chromosome4	1005047	G	A
CHH	YDR268W	chromosome4	1005047	G	A
CHI	YDR268W	chromosome4	1005047	G	A
CHK	YDR268W	chromosome4	1005047	G	A
CHM	YDR268W	chromosome4	1005047	G	A
CHN	YDR268W	chromosome4	1005047	G	A
CHP	YDR268W	chromosome4	1005047	G	A
CHQ	YDR268W	chromosome4	1005047	G	A
CHR	YDR268W	chromosome4	1005047	G	A
CID	YDR268W	chromosome4	1005047	G	A
CIF	YDR268W	chromosome4	1005047	G	A
CIH	YDR268W	chromosome4	1005047	G	A
CII	YDR268W	chromosome4	1005047	G	A
CIK	YDR268W	chromosome4	1005047	G	A
CKA	YDR268W	chromosome4	1005047	G	A
CKR	YDR268W	chromosome4	1005047	G	A
CLI	YDR268W	chromosome4	1005047	G	A
CLK	YDR268W	chromosome4	1005047	G	A
CLL	YDR268W	chromosome4	1005047	G	A
CLM	YDR268W	chromosome4	1005047	G	A
CLN	YDR268W	chromosome4	1005047	G	A
CLP	YDR268W	chromosome4	1005047	G	A
CLQ	YDR268W	chromosome4	1005047	G	A
CLR	YDR268W	chromosome4	1005047	G	A
CLS	YDR268W	chromosome4	1005047	G	A
CLT	YDR268W	chromosome4	1005047	G	A
CLV	YDR268W	chromosome4	1005047	G	A
CMB	YDR268W	chromosome4	1005047	G	A
CMC	YDR268W	chromosome4	1005047	G	A
CMD	YDR268W	chromosome4	1005047	G	A
CME	YDR268W	chromosome4	1005047	G	A
CMF	YDR268W	chromosome4	1005047	G	A
CMH	YDR268W	chromosome4	1005047	G	A
CMI	YDR268W	chromosome4	1005047	G	A
CMK	YDR268W	chromosome4	1005047	G	A
CML	YDR268W	chromosome4	1005047	G	A
CMM	YDR268W	chromosome4	1005047	G	A
CMN	YDR268W	chromosome4	1005047	G	A
CMP	YDR268W	chromosome4	1005047	G	A
CMQ	YDR268W	chromosome4	1005047	G	A
CMS	YDR268W	chromosome4	1005047	G	A
CNB	YDR268W	chromosome4	1005047	G	A
CNE	YDR268W	chromosome4	1005047	G	A
CNF	YDR268W	chromosome4	1005047	G	A
CNH	YDR268W	chromosome4	1005047	G	A
CNI	YDR268W	chromosome4	1005047	G	A
CNL	YDR268W	chromosome4	1005047	G	A
CNN	YDR268W	chromosome4	1005047	G	A
CNS	YDR268W	chromosome4	1005047	G	A
CNT	YDR268W	chromosome4	1005047	G	A
CPI	YDR268W	chromosome4	1005047	G	A
CPK	YDR268W	chromosome4	1005047	G	A
CPL	YDR268W	chromosome4	1005047	G	A
CPM	YDR268W	chromosome4	1005047	G	A
CPN	YDR268W	chromosome4	1005047	G	A
CPQ	YDR268W	chromosome4	1005047	G	A
CPS	YDR268W	chromosome4	1005047	G	A
CPT	YDR268W	chromosome4	1005047	G	A
CQA	YDR268W	chromosome4	1005047	G	A
CQB	YDR268W	chromosome4	1005047	G	A
CQC	YDR268W	chromosome4	1005047	G	A
CQD	YDR268W	chromosome4	1005047	G	A
CQG	YDR268W	chromosome4	1005047	G	A
CQI	YDR268W	chromosome4	1005047	G	A
CQP	YDR268W	chromosome4	1005047	G	A
CQQ	YDR268W	chromosome4	1005047	G	A
CQR	YDR268W	chromosome4	1005047	G	A
CQS	YDR268W	chromosome4	1005047	G	A
CRE	YDR268W	chromosome4	1005047	G	A
SACE_GAL	YDR268W	chromosome4	1005047	G	A
SACE_GAS	YDR268W	chromosome4	1005047	G	A
SACE_GAT	YDR268W	chromosome4	1005047	G	A
SACE_MAB	YDR268W	chromosome4	1005047	G	A
SACE_MAL	YDR268W	chromosome4	1005047	G	A
SACE_YAC	YDR268W	chromosome4	1005047	G	A
SACE_YAL	YDR268W	chromosome4	1005047	G	A
SACE_YAR	YDR268W	chromosome4	1005047	G	A
SACE_YAU	YDR268W	chromosome4	1005047	G	A
SACE_YAW	YDR268W	chromosome4	1005047	G	A
SACE_YBP	YDR268W	chromosome4	1005047	G	A
SACE_YBS	YDR268W	chromosome4	1005047	G	A
SACE_YBT	YDR268W	chromosome4	1005047	G	A
SACE_YBU	YDR268W	chromosome4	1005047	G	A
SACE_YCB	YDR268W	chromosome4	1005047	G	A
SACE_YCF	YDR268W	chromosome4	1005047	G	A
SACE_YCG	YDR268W	chromosome4	1005047	G	A
SACE_YCH	YDR268W	chromosome4	1005047	G	A
SACE_YCJ	YDR268W	chromosome4	1005047	G	A
SACE_YCK	YDR268W	chromosome4	1005047	G	A
SACE_YCL	YDR268W	chromosome4	1005047	G	A
SACE_YCM	YDR268W	chromosome4	1005047	G	A
SACE_YCN	YDR268W	chromosome4	1005047	G	A
SACE_YCR	YDR268W	chromosome4	1005047	G	A
SACE_YCU	YDR268W	chromosome4	1005047	G	A
SACE_YCV	YDR268W	chromosome4	1005047	G	A
SACE_YCW	YDR268W	chromosome4	1005047	G	A
SACE_YCX	YDR268W	chromosome4	1005047	G	A
SACE_YCY	YDR268W	chromosome4	1005047	G	A
SACE_YDA	YDR268W	chromosome4	1005047	G	A
SACE_YDE	YDR268W	chromosome4	1005047	G	A
SACE_YDG	YDR268W	chromosome4	1005047	G	A
SACE_YDH	YDR268W	chromosome4	1005047	G	A
SACE_YDI	YDR268W	chromosome4	1005047	G	A
SACE_YDK	YDR268W	chromosome4	1005047	G	A
SACE_YDN	YDR268W	chromosome4	1005047	G	A
ACC	YDR268W	chromosome4	1005050	C	T
AFL	YDR268W	chromosome4	1005050	C	T
BBR	YDR268W	chromosome4	1005050	C	T
CCC	YDR268W	chromosome4	1005050	C	T
CCD	YDR268W	chromosome4	1005050	C	T
CCE	YDR268W	chromosome4	1005050	C	T
CCF	YDR268W	chromosome4	1005050	C	T
CCG	YDR268W	chromosome4	1005050	C	T
CCH	YDR268W	chromosome4	1005050	C	T
CCI	YDR268W	chromosome4	1005050	C	T
CMP	YDR268W	chromosome4	1005050	C	T
CMQ	YDR268W	chromosome4	1005050	C	T
ACL	YDR268W	chromosome4	1005077	C	A
AEC	YDR268W	chromosome4	1005082	G	A
AGB	YDR268W	chromosome4	1005082	G	A
BFP	YDR268W	chromosome4	1005105	A	G
AQM	YDR268W	chromosome4	1005107	A	T
BGM	YDR268W	chromosome4	1005107	A	T
ACQ	YDR268W	chromosome4	1005111	C	T
AMH	YDR268W	chromosome4	1005111	C	T
AMM	YDR268W	chromosome4	1005111	C	T
BAK	YDR268W	chromosome4	1005111	C	T
BAL	YDR268W	chromosome4	1005111	C	T
BAN	YDR268W	chromosome4	1005111	C	T
BAP	YDR268W	chromosome4	1005111	C	T
BCB	YDR268W	chromosome4	1005111	C	T
BCC	YDR268W	chromosome4	1005111	C	T
BCD	YDR268W	chromosome4	1005111	C	T
BCE	YDR268W	chromosome4	1005111	C	T
BCF	YDR268W	chromosome4	1005111	C	T
BCG	YDR268W	chromosome4	1005111	C	T
BCH	YDR268W	chromosome4	1005111	C	T
BCI	YDR268W	chromosome4	1005111	C	T
BCK	YDR268W	chromosome4	1005111	C	T
BCL	YDR268W	chromosome4	1005111	C	T
BCM	YDR268W	chromosome4	1005111	C	T
BCN	YDR268W	chromosome4	1005111	C	T
BCP	YDR268W	chromosome4	1005111	C	T
BCQ	YDR268W	chromosome4	1005111	C	T
BDP	YDR268W	chromosome4	1005111	C	T
BDQ	YDR268W	chromosome4	1005111	C	T
BDR	YDR268W	chromosome4	1005111	C	T
BDS	YDR268W	chromosome4	1005111	C	T
BDT	YDR268W	chromosome4	1005111	C	T
BDV	YDR268W	chromosome4	1005111	C	T
BEA	YDR268W	chromosome4	1005111	C	T
BEB	YDR268W	chromosome4	1005111	C	T
BEC	YDR268W	chromosome4	1005111	C	T
BED	YDR268W	chromosome4	1005111	C	T
BEE	YDR268W	chromosome4	1005111	C	T
BMR	YDR268W	chromosome4	1005111	C	T
BMV	YDR268W	chromosome4	1005111	C	T
BNA	YDR268W	chromosome4	1005111	C	T
BNB	YDR268W	chromosome4	1005111	C	T
BNC	YDR268W	chromosome4	1005111	C	T
BND	YDR268W	chromosome4	1005111	C	T
CCN	YDR268W	chromosome4	1005111	C	T
CCR	YDR268W	chromosome4	1005111	C	T
CCS	YDR268W	chromosome4	1005111	C	T
CDL	YDR268W	chromosome4	1005111	C	T
CEG	YDR268W	chromosome4	1005111	C	T
CEI	YDR268W	chromosome4	1005111	C	T
SACE_YCR	YDR268W	chromosome4	1005111	C	T
ACL	YDR268W	chromosome4	1005126	A	G
AGR	YDR268W	chromosome4	1005126	A	G
ARG	YDR268W	chromosome4	1005126	A	G
ARH	YDR268W	chromosome4	1005126	A	G
BTL	YDR268W	chromosome4	1005126	A	G
CFA	YDR268W	chromosome4	1005126	A	G
CQC	YDR268W	chromosome4	1005126	A	G
CQD	YDR268W	chromosome4	1005126	A	G
CQG	YDR268W	chromosome4	1005126	A	G
CQP	YDR268W	chromosome4	1005126	A	G
