CHA	YDR373W	chromosome4	1222802	G	A
AEE	YDR373W	chromosome4	1222806	G	A
AFS	YDR373W	chromosome4	1222806	G	A
AIM	YDR373W	chromosome4	1222806	G	A
AQG	YDR373W	chromosome4	1222806	G	A
ARA	YDR373W	chromosome4	1222806	G	A
ARN	YDR373W	chromosome4	1222806	G	A
BHC	YDR373W	chromosome4	1222806	G	A
BHM	YDR373W	chromosome4	1222806	G	A
CFB	YDR373W	chromosome4	1222806	G	A
CFF	YDR373W	chromosome4	1222806	G	A
CHE	YDR373W	chromosome4	1222806	G	A
CPD	YDR373W	chromosome4	1222806	G	A
SACE_YDJ	YDR373W	chromosome4	1222806	G	A
BID	YDR373W	chromosome4	1222872	C	T
SACE_YAX	YDR373W	chromosome4	1222877	G	A
SACE_YCG	YDR373W	chromosome4	1222877	G	A
CCL	YDR373W	chromosome4	1222893	G	A
CGG	YDR373W	chromosome4	1222893	G	A
CGP	YDR373W	chromosome4	1222893	G	A
AVB	YDR373W	chromosome4	1222932	T	C
BSE	YDR373W	chromosome4	1222937	C	T
CFS	YDR373W	chromosome4	1222937	C	T
AKM	YDR373W	chromosome4	1222944	A	G
BMA	YDR373W	chromosome4	1222944	A	G
BMB	YDR373W	chromosome4	1222944	A	G
BMC	YDR373W	chromosome4	1222944	A	G
SACE_MAL	YDR373W	chromosome4	1222944	A	G
AAD	YDR373W	chromosome4	1222965	T	C
AAE	YDR373W	chromosome4	1222965	T	C
AAG	YDR373W	chromosome4	1222965	T	C
AAH	YDR373W	chromosome4	1222965	T	C
AAK	YDR373W	chromosome4	1222965	T	C
AAV	YDR373W	chromosome4	1222965	T	C
ABA	YDR373W	chromosome4	1222965	T	C
ABB	YDR373W	chromosome4	1222965	T	C
ABC	YDR373W	chromosome4	1222965	T	C
ABD	YDR373W	chromosome4	1222965	T	C
ABG	YDR373W	chromosome4	1222965	T	C
ABH	YDR373W	chromosome4	1222965	T	C
ABK	YDR373W	chromosome4	1222965	T	C
ABL	YDR373W	chromosome4	1222965	T	C
ACC	YDR373W	chromosome4	1222965	T	C
ACD	YDR373W	chromosome4	1222965	T	C
ACK	YDR373W	chromosome4	1222965	T	C
ACM	YDR373W	chromosome4	1222965	T	C
ACQ	YDR373W	chromosome4	1222965	T	C
ADA	YDR373W	chromosome4	1222965	T	C
ADF	YDR373W	chromosome4	1222965	T	C
ADG	YDR373W	chromosome4	1222965	T	C
ADH	YDR373W	chromosome4	1222965	T	C
ADM	YDR373W	chromosome4	1222965	T	C
ADN	YDR373W	chromosome4	1222965	T	C
ADQ	YDR373W	chromosome4	1222965	T	C
ADV	YDR373W	chromosome4	1222965	T	C
AEC	YDR373W	chromosome4	1222965	T	C
AEE	YDR373W	chromosome4	1222965	T	C
AEF	YDR373W	chromosome4	1222965	T	C
AEG	YDR373W	chromosome4	1222965	T	C
AEI	YDR373W	chromosome4	1222965	T	C
AEK	YDR373W	chromosome4	1222965	T	C
AEP	YDR373W	chromosome4	1222965	T	C
AEQ	YDR373W	chromosome4	1222965	T	C
AES	YDR373W	chromosome4	1222965	T	C
AET	YDR373W	chromosome4	1222965	T	C
AFG	YDR373W	chromosome4	1222965	T	C
AFH	YDR373W	chromosome4	1222965	T	C
AFI	YDR373W	chromosome4	1222965	T	C
AFK	YDR373W	chromosome4	1222965	T	C
AFM	YDR373W	chromosome4	1222965	T	C
AFN	YDR373W	chromosome4	1222965	T	C
AFQ	YDR373W	chromosome4	1222965	T	C
AFR	YDR373W	chromosome4	1222965	T	C
AFS	YDR373W	chromosome4	1222965	T	C
AFV	YDR373W	chromosome4	1222965	T	C
AGG	YDR373W	chromosome4	1222965	T	C
AGM	YDR373W	chromosome4	1222965	T	C
AGR	YDR373W	chromosome4	1222965	T	C
AHA	YDR373W	chromosome4	1222965	T	C
AHH	YDR373W	chromosome4	1222965	T	C
AHK	YDR373W	chromosome4	1222965	T	C
AHP	YDR373W	chromosome4	1222965	T	C
AHQ	YDR373W	chromosome4	1222965	T	C
AHS	YDR373W	chromosome4	1222965	T	C
AIA	YDR373W	chromosome4	1222965	T	C
AIB	YDR373W	chromosome4	1222965	T	C
AIC	YDR373W	chromosome4	1222965	T	C
AIP	YDR373W	chromosome4	1222965	T	C
AKB	YDR373W	chromosome4	1222965	T	C
AKC	YDR373W	chromosome4	1222965	T	C
AKD	YDR373W	chromosome4	1222965	T	C
AKE	YDR373W	chromosome4	1222965	T	C
AKG	YDR373W	chromosome4	1222965	T	C
AKH	YDR373W	chromosome4	1222965	T	C
AKI	YDR373W	chromosome4	1222965	T	C
AKL	YDR373W	chromosome4	1222965	T	C
AKM	YDR373W	chromosome4	1222965	T	C
AKN	YDR373W	chromosome4	1222965	T	C
AKR	YDR373W	chromosome4	1222965	T	C
ALA	YDR373W	chromosome4	1222965	T	C
ALB	YDR373W	chromosome4	1222965	T	C
ALC	YDR373W	chromosome4	1222965	T	C
ALH	YDR373W	chromosome4	1222965	T	C
ALK	YDR373W	chromosome4	1222965	T	C
AMB	YDR373W	chromosome4	1222965	T	C
AMC	YDR373W	chromosome4	1222965	T	C
AMD	YDR373W	chromosome4	1222965	T	C
AMF	YDR373W	chromosome4	1222965	T	C
AMH	YDR373W	chromosome4	1222965	T	C
AMM	YDR373W	chromosome4	1222965	T	C
ANC	YDR373W	chromosome4	1222965	T	C
AND	YDR373W	chromosome4	1222965	T	C
ANE	YDR373W	chromosome4	1222965	T	C
ANF	YDR373W	chromosome4	1222965	T	C
ANG	YDR373W	chromosome4	1222965	T	C
ANH	YDR373W	chromosome4	1222965	T	C
ANI	YDR373W	chromosome4	1222965	T	C
ANK	YDR373W	chromosome4	1222965	T	C
ANR	YDR373W	chromosome4	1222965	T	C
ANS	YDR373W	chromosome4	1222965	T	C
ANT	YDR373W	chromosome4	1222965	T	C
ANV	YDR373W	chromosome4	1222965	T	C
APA	YDR373W	chromosome4	1222965	T	C
APC	YDR373W	chromosome4	1222965	T	C
APD	YDR373W	chromosome4	1222965	T	C
APE	YDR373W	chromosome4	1222965	T	C
APF	YDR373W	chromosome4	1222965	T	C
APQ	YDR373W	chromosome4	1222965	T	C
APR	YDR373W	chromosome4	1222965	T	C
AQC	YDR373W	chromosome4	1222965	T	C
AQE	YDR373W	chromosome4	1222965	T	C
AQG	YDR373W	chromosome4	1222965	T	C
AQM	YDR373W	chromosome4	1222965	T	C
AQN	YDR373W	chromosome4	1222965	T	C
AQP	YDR373W	chromosome4	1222965	T	C
AQS	YDR373W	chromosome4	1222965	T	C
ARA	YDR373W	chromosome4	1222965	T	C
ARG	YDR373W	chromosome4	1222965	T	C
ARH	YDR373W	chromosome4	1222965	T	C
ARI	YDR373W	chromosome4	1222965	T	C
ARM	YDR373W	chromosome4	1222965	T	C
ARN	YDR373W	chromosome4	1222965	T	C
ARP	YDR373W	chromosome4	1222965	T	C
ARR	YDR373W	chromosome4	1222965	T	C
ART	YDR373W	chromosome4	1222965	T	C
ASA	YDR373W	chromosome4	1222965	T	C
ASM	YDR373W	chromosome4	1222965	T	C
ASN	YDR373W	chromosome4	1222965	T	C
ATB	YDR373W	chromosome4	1222965	T	C
ATE	YDR373W	chromosome4	1222965	T	C
ATP	YDR373W	chromosome4	1222965	T	C
AVC	YDR373W	chromosome4	1222965	T	C
AVD	YDR373W	chromosome4	1222965	T	C
AVI	YDR373W	chromosome4	1222965	T	C
AVL	YDR373W	chromosome4	1222965	T	C
AVM	YDR373W	chromosome4	1222965	T	C
AVV	YDR373W	chromosome4	1222965	T	C
BAA	YDR373W	chromosome4	1222965	T	C
BAB	YDR373W	chromosome4	1222965	T	C
BAC	YDR373W	chromosome4	1222965	T	C
BAD	YDR373W	chromosome4	1222965	T	C
BAE	YDR373W	chromosome4	1222965	T	C
BAF	YDR373W	chromosome4	1222965	T	C
BAI	YDR373W	chromosome4	1222965	T	C
BAK	YDR373W	chromosome4	1222965	T	C
BAM	YDR373W	chromosome4	1222965	T	C
BAN	YDR373W	chromosome4	1222965	T	C
BAP	YDR373W	chromosome4	1222965	T	C
BAQ	YDR373W	chromosome4	1222965	T	C
BBL	YDR373W	chromosome4	1222965	T	C
BBR	YDR373W	chromosome4	1222965	T	C
BBT	YDR373W	chromosome4	1222965	T	C
BDC	YDR373W	chromosome4	1222965	T	C
BDF	YDR373W	chromosome4	1222965	T	C
BDG	YDR373W	chromosome4	1222965	T	C
BEF	YDR373W	chromosome4	1222965	T	C
BEG	YDR373W	chromosome4	1222965	T	C
BEH	YDR373W	chromosome4	1222965	T	C
BFA	YDR373W	chromosome4	1222965	T	C
BFH	YDR373W	chromosome4	1222965	T	C
BFL	YDR373W	chromosome4	1222965	T	C
BFS	YDR373W	chromosome4	1222965	T	C
BFT	YDR373W	chromosome4	1222965	T	C
BFV	YDR373W	chromosome4	1222965	T	C
BGA	YDR373W	chromosome4	1222965	T	C
BGB	YDR373W	chromosome4	1222965	T	C
BGC	YDR373W	chromosome4	1222965	T	C
BGE	YDR373W	chromosome4	1222965	T	C
BGF	YDR373W	chromosome4	1222965	T	C
BGG	YDR373W	chromosome4	1222965	T	C
BGH	YDR373W	chromosome4	1222965	T	C
BGK	YDR373W	chromosome4	1222965	T	C
BGL	YDR373W	chromosome4	1222965	T	C
BGM	YDR373W	chromosome4	1222965	T	C
BGN	YDR373W	chromosome4	1222965	T	C
BGP	YDR373W	chromosome4	1222965	T	C
BGQ	YDR373W	chromosome4	1222965	T	C
BGR	YDR373W	chromosome4	1222965	T	C
BGS	YDR373W	chromosome4	1222965	T	C
BGT	YDR373W	chromosome4	1222965	T	C
BGV	YDR373W	chromosome4	1222965	T	C
BHC	YDR373W	chromosome4	1222965	T	C
BHL	YDR373W	chromosome4	1222965	T	C
BHM	YDR373W	chromosome4	1222965	T	C
BHP	YDR373W	chromosome4	1222965	T	C
BHQ	YDR373W	chromosome4	1222965	T	C
BHR	YDR373W	chromosome4	1222965	T	C
BHS	YDR373W	chromosome4	1222965	T	C
BMA	YDR373W	chromosome4	1222965	T	C
BMB	YDR373W	chromosome4	1222965	T	C
BMC	YDR373W	chromosome4	1222965	T	C
BNG	YDR373W	chromosome4	1222965	T	C
BPL	YDR373W	chromosome4	1222965	T	C
BPR	YDR373W	chromosome4	1222965	T	C
BRG	YDR373W	chromosome4	1222965	T	C
BRP	YDR373W	chromosome4	1222965	T	C
BRV	YDR373W	chromosome4	1222965	T	C
BSI	YDR373W	chromosome4	1222965	T	C
BSL	YDR373W	chromosome4	1222965	T	C
BTA	YDR373W	chromosome4	1222965	T	C
BTI	YDR373W	chromosome4	1222965	T	C
BTS	YDR373W	chromosome4	1222965	T	C
BVT	YDR373W	chromosome4	1222965	T	C
BVV	YDR373W	chromosome4	1222965	T	C
CAA	YDR373W	chromosome4	1222965	T	C
CAB	YDR373W	chromosome4	1222965	T	C
CAC	YDR373W	chromosome4	1222965	T	C
CAD	YDR373W	chromosome4	1222965	T	C
CAI	YDR373W	chromosome4	1222965	T	C
CAK	YDR373W	chromosome4	1222965	T	C
CAL	YDR373W	chromosome4	1222965	T	C
CAM	YDR373W	chromosome4	1222965	T	C
CAN	YDR373W	chromosome4	1222965	T	C
CAP	YDR373W	chromosome4	1222965	T	C
CAQ	YDR373W	chromosome4	1222965	T	C
CAR	YDR373W	chromosome4	1222965	T	C
CAS	YDR373W	chromosome4	1222965	T	C
CAT	YDR373W	chromosome4	1222965	T	C
CAV	YDR373W	chromosome4	1222965	T	C
CBB	YDR373W	chromosome4	1222965	T	C
CBC	YDR373W	chromosome4	1222965	T	C
CBD	YDR373W	chromosome4	1222965	T	C
CBE	YDR373W	chromosome4	1222965	T	C
CBR	YDR373W	chromosome4	1222965	T	C
CCC	YDR373W	chromosome4	1222965	T	C
CCD	YDR373W	chromosome4	1222965	T	C
CCE	YDR373W	chromosome4	1222965	T	C
CCF	YDR373W	chromosome4	1222965	T	C
CCG	YDR373W	chromosome4	1222965	T	C
CCH	YDR373W	chromosome4	1222965	T	C
CCI	YDR373W	chromosome4	1222965	T	C
CCN	YDR373W	chromosome4	1222965	T	C
CCP	YDR373W	chromosome4	1222965	T	C
CCR	YDR373W	chromosome4	1222965	T	C
CCS	YDR373W	chromosome4	1222965	T	C
CCT	YDR373W	chromosome4	1222965	T	C
CCV	YDR373W	chromosome4	1222965	T	C
CDA	YDR373W	chromosome4	1222965	T	C
CDB	YDR373W	chromosome4	1222965	T	C
CDC	YDR373W	chromosome4	1222965	T	C
CDD	YDR373W	chromosome4	1222965	T	C
CDE	YDR373W	chromosome4	1222965	T	C
CDF	YDR373W	chromosome4	1222965	T	C
CDG	YDR373W	chromosome4	1222965	T	C
CDH	YDR373W	chromosome4	1222965	T	C
CDI	YDR373W	chromosome4	1222965	T	C
CDK	YDR373W	chromosome4	1222965	T	C
CDL	YDR373W	chromosome4	1222965	T	C
CDM	YDR373W	chromosome4	1222965	T	C
CDN	YDR373W	chromosome4	1222965	T	C
CDP	YDR373W	chromosome4	1222965	T	C
CDQ	YDR373W	chromosome4	1222965	T	C
CEG	YDR373W	chromosome4	1222965	T	C
CEH	YDR373W	chromosome4	1222965	T	C
CEI	YDR373W	chromosome4	1222965	T	C
CEK	YDR373W	chromosome4	1222965	T	C
CEL	YDR373W	chromosome4	1222965	T	C
CEM	YDR373W	chromosome4	1222965	T	C
CEP	YDR373W	chromosome4	1222965	T	C
CEQ	YDR373W	chromosome4	1222965	T	C
CEV	YDR373W	chromosome4	1222965	T	C
CFA	YDR373W	chromosome4	1222965	T	C
CFF	YDR373W	chromosome4	1222965	T	C
CFG	YDR373W	chromosome4	1222965	T	C
CFH	YDR373W	chromosome4	1222965	T	C
CGB	YDR373W	chromosome4	1222965	T	C
CGG	YDR373W	chromosome4	1222965	T	C
CGH	YDR373W	chromosome4	1222965	T	C
CGI	YDR373W	chromosome4	1222965	T	C
CGK	YDR373W	chromosome4	1222965	T	C
CGL	YDR373W	chromosome4	1222965	T	C
CGN	YDR373W	chromosome4	1222965	T	C
CGP	YDR373W	chromosome4	1222965	T	C
CGQ	YDR373W	chromosome4	1222965	T	C
CGR	YDR373W	chromosome4	1222965	T	C
CHM	YDR373W	chromosome4	1222965	T	C
CHN	YDR373W	chromosome4	1222965	T	C
CHP	YDR373W	chromosome4	1222965	T	C
CHQ	YDR373W	chromosome4	1222965	T	C
CHS	YDR373W	chromosome4	1222965	T	C
CHT	YDR373W	chromosome4	1222965	T	C
CID	YDR373W	chromosome4	1222965	T	C
CIF	YDR373W	chromosome4	1222965	T	C
CII	YDR373W	chromosome4	1222965	T	C
CIK	YDR373W	chromosome4	1222965	T	C
CKR	YDR373W	chromosome4	1222965	T	C
CKV	YDR373W	chromosome4	1222965	T	C
CLG	YDR373W	chromosome4	1222965	T	C
CLI	YDR373W	chromosome4	1222965	T	C
CLK	YDR373W	chromosome4	1222965	T	C
CLL	YDR373W	chromosome4	1222965	T	C
CLM	YDR373W	chromosome4	1222965	T	C
CLN	YDR373W	chromosome4	1222965	T	C
CLP	YDR373W	chromosome4	1222965	T	C
CLQ	YDR373W	chromosome4	1222965	T	C
CLR	YDR373W	chromosome4	1222965	T	C
CLS	YDR373W	chromosome4	1222965	T	C
CLT	YDR373W	chromosome4	1222965	T	C
CLV	YDR373W	chromosome4	1222965	T	C
CMB	YDR373W	chromosome4	1222965	T	C
CMC	YDR373W	chromosome4	1222965	T	C
CMD	YDR373W	chromosome4	1222965	T	C
CME	YDR373W	chromosome4	1222965	T	C
CMF	YDR373W	chromosome4	1222965	T	C
CMH	YDR373W	chromosome4	1222965	T	C
CMI	YDR373W	chromosome4	1222965	T	C
CMK	YDR373W	chromosome4	1222965	T	C
CML	YDR373W	chromosome4	1222965	T	C
CMM	YDR373W	chromosome4	1222965	T	C
CMN	YDR373W	chromosome4	1222965	T	C
CMP	YDR373W	chromosome4	1222965	T	C
CMQ	YDR373W	chromosome4	1222965	T	C
CMS	YDR373W	chromosome4	1222965	T	C
CPD	YDR373W	chromosome4	1222965	T	C
CPS	YDR373W	chromosome4	1222965	T	C
CPT	YDR373W	chromosome4	1222965	T	C
CQA	YDR373W	chromosome4	1222965	T	C
CQB	YDR373W	chromosome4	1222965	T	C
CQI	YDR373W	chromosome4	1222965	T	C
CQQ	YDR373W	chromosome4	1222965	T	C
CQR	YDR373W	chromosome4	1222965	T	C
SACE_GAL	YDR373W	chromosome4	1222965	T	C
SACE_GAS	YDR373W	chromosome4	1222965	T	C
SACE_GAT	YDR373W	chromosome4	1222965	T	C
SACE_MAB	YDR373W	chromosome4	1222965	T	C
SACE_MAL	YDR373W	chromosome4	1222965	T	C
SACE_YAB	YDR373W	chromosome4	1222965	T	C
SACE_YAC	YDR373W	chromosome4	1222965	T	C
SACE_YAF	YDR373W	chromosome4	1222965	T	C
SACE_YAG	YDR373W	chromosome4	1222965	T	C
SACE_YAK	YDR373W	chromosome4	1222965	T	C
SACE_YAP	YDR373W	chromosome4	1222965	T	C
SACE_YAQ	YDR373W	chromosome4	1222965	T	C
SACE_YAR	YDR373W	chromosome4	1222965	T	C
SACE_YAU	YDR373W	chromosome4	1222965	T	C
SACE_YAV	YDR373W	chromosome4	1222965	T	C
SACE_YAX	YDR373W	chromosome4	1222965	T	C
SACE_YBK	YDR373W	chromosome4	1222965	T	C
SACE_YBL	YDR373W	chromosome4	1222965	T	C
SACE_YBM	YDR373W	chromosome4	1222965	T	C
SACE_YBP	YDR373W	chromosome4	1222965	T	C
SACE_YBS	YDR373W	chromosome4	1222965	T	C
SACE_YBU	YDR373W	chromosome4	1222965	T	C
SACE_YBW	YDR373W	chromosome4	1222965	T	C
SACE_YBX	YDR373W	chromosome4	1222965	T	C
SACE_YCB	YDR373W	chromosome4	1222965	T	C
SACE_YCG	YDR373W	chromosome4	1222965	T	C
SACE_YCI	YDR373W	chromosome4	1222965	T	C
SACE_YCJ	YDR373W	chromosome4	1222965	T	C
SACE_YCK	YDR373W	chromosome4	1222965	T	C
SACE_YCM	YDR373W	chromosome4	1222965	T	C
SACE_YCN	YDR373W	chromosome4	1222965	T	C
SACE_YCO	YDR373W	chromosome4	1222965	T	C
SACE_YCR	YDR373W	chromosome4	1222965	T	C
SACE_YCS	YDR373W	chromosome4	1222965	T	C
SACE_YCT	YDR373W	chromosome4	1222965	T	C
SACE_YCU	YDR373W	chromosome4	1222965	T	C
SACE_YCV	YDR373W	chromosome4	1222965	T	C
SACE_YCW	YDR373W	chromosome4	1222965	T	C
SACE_YCX	YDR373W	chromosome4	1222965	T	C
SACE_YDA	YDR373W	chromosome4	1222965	T	C
SACE_YDE	YDR373W	chromosome4	1222965	T	C
SACE_YDG	YDR373W	chromosome4	1222965	T	C
SACE_YDI	YDR373W	chromosome4	1222965	T	C
SACE_YDK	YDR373W	chromosome4	1222965	T	C
SACE_YDL	YDR373W	chromosome4	1222965	T	C
SACE_YDN	YDR373W	chromosome4	1222965	T	C
BDN	YDR373W	chromosome4	1223008	G	A
AQM	YDR373W	chromosome4	1223032	A	G
ARR	YDR373W	chromosome4	1223032	A	G
ASN	YDR373W	chromosome4	1223032	A	G
BFH	YDR373W	chromosome4	1223032	A	G
BFS	YDR373W	chromosome4	1223032	A	G
BFT	YDR373W	chromosome4	1223032	A	G
BFV	YDR373W	chromosome4	1223032	A	G
BGA	YDR373W	chromosome4	1223032	A	G
BGB	YDR373W	chromosome4	1223032	A	G
BGC	YDR373W	chromosome4	1223032	A	G
BGE	YDR373W	chromosome4	1223032	A	G
BGF	YDR373W	chromosome4	1223032	A	G
BGG	YDR373W	chromosome4	1223032	A	G
BGH	YDR373W	chromosome4	1223032	A	G
BGK	YDR373W	chromosome4	1223032	A	G
BGL	YDR373W	chromosome4	1223032	A	G
BGM	YDR373W	chromosome4	1223032	A	G
BGN	YDR373W	chromosome4	1223032	A	G
BGP	YDR373W	chromosome4	1223032	A	G
BGQ	YDR373W	chromosome4	1223032	A	G
BGR	YDR373W	chromosome4	1223032	A	G
BGS	YDR373W	chromosome4	1223032	A	G
BGT	YDR373W	chromosome4	1223032	A	G
BGV	YDR373W	chromosome4	1223032	A	G
CKV	YDR373W	chromosome4	1223032	A	G
AMH	YDR373W	chromosome4	1223058	A	G
CEG	YDR373W	chromosome4	1223058	A	G
CEI	YDR373W	chromosome4	1223058	A	G
ACL	YDR373W	chromosome4	1223075	A	C
AMH	YDR373W	chromosome4	1223076	A	G
CEG	YDR373W	chromosome4	1223076	A	G
CEI	YDR373W	chromosome4	1223076	A	G
BAF	YDR373W	chromosome4	1223079	T	C
AKM	YDR373W	chromosome4	1223125	A	G
BMA	YDR373W	chromosome4	1223125	A	G
BMB	YDR373W	chromosome4	1223125	A	G
BMC	YDR373W	chromosome4	1223125	A	G
SACE_MAL	YDR373W	chromosome4	1223125	A	G
SACE_YCY	YDR373W	chromosome4	1223125	A	G
AMH	YDR373W	chromosome4	1223157	G	A
CEG	YDR373W	chromosome4	1223157	G	A
CEI	YDR373W	chromosome4	1223157	G	A
AAD	YDR373W	chromosome4	1223160	T	A
AAG	YDR373W	chromosome4	1223160	T	A
AAV	YDR373W	chromosome4	1223160	T	A
ABA	YDR373W	chromosome4	1223160	T	A
ABC	YDR373W	chromosome4	1223160	T	A
ABD	YDR373W	chromosome4	1223160	T	A
ABG	YDR373W	chromosome4	1223160	T	A
ABK	YDR373W	chromosome4	1223160	T	A
ADN	YDR373W	chromosome4	1223160	T	A
ADQ	YDR373W	chromosome4	1223160	T	A
AEF	YDR373W	chromosome4	1223160	T	A
AEG	YDR373W	chromosome4	1223160	T	A
AEI	YDR373W	chromosome4	1223160	T	A
AEP	YDR373W	chromosome4	1223160	T	A
AFG	YDR373W	chromosome4	1223160	T	A
AFH	YDR373W	chromosome4	1223160	T	A
AFM	YDR373W	chromosome4	1223160	T	A
AGG	YDR373W	chromosome4	1223160	T	A
AGM	YDR373W	chromosome4	1223160	T	A
AHA	YDR373W	chromosome4	1223160	T	A
AKR	YDR373W	chromosome4	1223160	T	A
ALA	YDR373W	chromosome4	1223160	T	A
ALB	YDR373W	chromosome4	1223160	T	A
ALC	YDR373W	chromosome4	1223160	T	A
ALH	YDR373W	chromosome4	1223160	T	A
ALK	YDR373W	chromosome4	1223160	T	A
ANR	YDR373W	chromosome4	1223160	T	A
ANS	YDR373W	chromosome4	1223160	T	A
ANT	YDR373W	chromosome4	1223160	T	A
ANV	YDR373W	chromosome4	1223160	T	A
APA	YDR373W	chromosome4	1223160	T	A
APC	YDR373W	chromosome4	1223160	T	A
APD	YDR373W	chromosome4	1223160	T	A
APE	YDR373W	chromosome4	1223160	T	A
APF	YDR373W	chromosome4	1223160	T	A
AQN	YDR373W	chromosome4	1223160	T	A
AQS	YDR373W	chromosome4	1223160	T	A
ARH	YDR373W	chromosome4	1223160	T	A
ARI	YDR373W	chromosome4	1223160	T	A
ARM	YDR373W	chromosome4	1223160	T	A
ARP	YDR373W	chromosome4	1223160	T	A
ATB	YDR373W	chromosome4	1223160	T	A
AVC	YDR373W	chromosome4	1223160	T	A
AVD	YDR373W	chromosome4	1223160	T	A
AVL	YDR373W	chromosome4	1223160	T	A
AVM	YDR373W	chromosome4	1223160	T	A
BEF	YDR373W	chromosome4	1223160	T	A
BHL	YDR373W	chromosome4	1223160	T	A
BHP	YDR373W	chromosome4	1223160	T	A
BHQ	YDR373W	chromosome4	1223160	T	A
BHR	YDR373W	chromosome4	1223160	T	A
BHS	YDR373W	chromosome4	1223160	T	A
BRG	YDR373W	chromosome4	1223160	T	A
BRV	YDR373W	chromosome4	1223160	T	A
BSL	YDR373W	chromosome4	1223160	T	A
BTA	YDR373W	chromosome4	1223160	T	A
BTS	YDR373W	chromosome4	1223160	T	A
CAK	YDR373W	chromosome4	1223160	T	A
CAL	YDR373W	chromosome4	1223160	T	A
CDK	YDR373W	chromosome4	1223160	T	A
CEK	YDR373W	chromosome4	1223160	T	A
CEL	YDR373W	chromosome4	1223160	T	A
CEM	YDR373W	chromosome4	1223160	T	A
CEV	YDR373W	chromosome4	1223160	T	A
CGI	YDR373W	chromosome4	1223160	T	A
CGK	YDR373W	chromosome4	1223160	T	A
CGL	YDR373W	chromosome4	1223160	T	A
CGN	YDR373W	chromosome4	1223160	T	A
CGQ	YDR373W	chromosome4	1223160	T	A
CHM	YDR373W	chromosome4	1223160	T	A
CHN	YDR373W	chromosome4	1223160	T	A
CHP	YDR373W	chromosome4	1223160	T	A
CHS	YDR373W	chromosome4	1223160	T	A
CHT	YDR373W	chromosome4	1223160	T	A
CID	YDR373W	chromosome4	1223160	T	A
CLG	YDR373W	chromosome4	1223160	T	A
CLI	YDR373W	chromosome4	1223160	T	A
CLK	YDR373W	chromosome4	1223160	T	A
CLL	YDR373W	chromosome4	1223160	T	A
CLM	YDR373W	chromosome4	1223160	T	A
CLN	YDR373W	chromosome4	1223160	T	A
CLP	YDR373W	chromosome4	1223160	T	A
CLQ	YDR373W	chromosome4	1223160	T	A
CLR	YDR373W	chromosome4	1223160	T	A
CLS	YDR373W	chromosome4	1223160	T	A
CLT	YDR373W	chromosome4	1223160	T	A
CLV	YDR373W	chromosome4	1223160	T	A
CMB	YDR373W	chromosome4	1223160	T	A
CMC	YDR373W	chromosome4	1223160	T	A
CMD	YDR373W	chromosome4	1223160	T	A
CME	YDR373W	chromosome4	1223160	T	A
CMF	YDR373W	chromosome4	1223160	T	A
CMH	YDR373W	chromosome4	1223160	T	A
CMI	YDR373W	chromosome4	1223160	T	A
CMK	YDR373W	chromosome4	1223160	T	A
CML	YDR373W	chromosome4	1223160	T	A
CMM	YDR373W	chromosome4	1223160	T	A
CMN	YDR373W	chromosome4	1223160	T	A
CQQ	YDR373W	chromosome4	1223160	T	A
CQR	YDR373W	chromosome4	1223160	T	A
SACE_MAB	YDR373W	chromosome4	1223160	T	A
SACE_YAK	YDR373W	chromosome4	1223160	T	A
SACE_YAP	YDR373W	chromosome4	1223160	T	A
SACE_YAQ	YDR373W	chromosome4	1223160	T	A
SACE_YAR	YDR373W	chromosome4	1223160	T	A
SACE_YAU	YDR373W	chromosome4	1223160	T	A
SACE_YAV	YDR373W	chromosome4	1223160	T	A
SACE_YBK	YDR373W	chromosome4	1223160	T	A
SACE_YBM	YDR373W	chromosome4	1223160	T	A
SACE_YBU	YDR373W	chromosome4	1223160	T	A
SACE_YBX	YDR373W	chromosome4	1223160	T	A
SACE_YCI	YDR373W	chromosome4	1223160	T	A
SACE_YCJ	YDR373W	chromosome4	1223160	T	A
SACE_YCK	YDR373W	chromosome4	1223160	T	A
SACE_YCN	YDR373W	chromosome4	1223160	T	A
SACE_YCS	YDR373W	chromosome4	1223160	T	A
SACE_YCT	YDR373W	chromosome4	1223160	T	A
SACE_YDK	YDR373W	chromosome4	1223160	T	A
SACE_YDL	YDR373W	chromosome4	1223160	T	A
SACE_YDN	YDR373W	chromosome4	1223160	T	A
BRQ	YDR373W	chromosome4	1223171	T	A
CGC	YDR373W	chromosome4	1223171	T	A
CDC	YDR373W	chromosome4	1223174	A	G
CDD	YDR373W	chromosome4	1223174	A	G
CDE	YDR373W	chromosome4	1223174	A	G
BLB	YDR373W	chromosome4	1223185	G	A
AEH	YDR373W	chromosome4	1223187	A	G
AHC	YDR373W	chromosome4	1223187	A	G
APG	YDR373W	chromosome4	1223187	A	G
BVE	YDR373W	chromosome4	1223187	A	G
CNK	YDR373W	chromosome4	1223187	A	G
AKM	YDR373W	chromosome4	1223190	G	A
BMA	YDR373W	chromosome4	1223190	G	A
BMB	YDR373W	chromosome4	1223190	G	A
BMC	YDR373W	chromosome4	1223190	G	A
SACE_MAL	YDR373W	chromosome4	1223190	G	A
AHQ	YDR373W	chromosome4	1223193	C	T
ARG	YDR373W	chromosome4	1223193	C	T
AAQ	YDR373W	chromosome4	1223217	C	T
AEC	YDR373W	chromosome4	1223217	C	T
AFB	YDR373W	chromosome4	1223217	C	T
AFP	YDR373W	chromosome4	1223217	C	T
AGC	YDR373W	chromosome4	1223217	C	T
AIG	YDR373W	chromosome4	1223217	C	T
AQT	YDR373W	chromosome4	1223217	C	T
BRP	YDR373W	chromosome4	1223217	C	T
BSI	YDR373W	chromosome4	1223217	C	T
CBR	YDR373W	chromosome4	1223217	C	T
CFG	YDR373W	chromosome4	1223217	C	T
CFH	YDR373W	chromosome4	1223217	C	T
SACE_YDD	YDR373W	chromosome4	1223217	C	T
BKQ	YDR373W	chromosome4	1223220	G	C
ACC	YDR373W	chromosome4	1223235	C	T
AFQ	YDR373W	chromosome4	1223235	C	T
BTI	YDR373W	chromosome4	1223235	C	T
CCC	YDR373W	chromosome4	1223235	C	T
CCD	YDR373W	chromosome4	1223235	C	T
CCE	YDR373W	chromosome4	1223235	C	T
CCF	YDR373W	chromosome4	1223235	C	T
CCG	YDR373W	chromosome4	1223235	C	T
CCH	YDR373W	chromosome4	1223235	C	T
CCI	YDR373W	chromosome4	1223235	C	T
CDM	YDR373W	chromosome4	1223235	C	T
CMP	YDR373W	chromosome4	1223235	C	T
CMQ	YDR373W	chromosome4	1223235	C	T
SACE_GAT	YDR373W	chromosome4	1223235	C	T
SACE_YBL	YDR373W	chromosome4	1223235	C	T
SACE_YBW	YDR373W	chromosome4	1223235	C	T
SACE_YCX	YDR373W	chromosome4	1223235	C	T
AAH	YDR373W	chromosome4	1223253	G	A
ADM	YDR373W	chromosome4	1223253	G	A
AEQ	YDR373W	chromosome4	1223253	G	A
SACE_YAB	YDR373W	chromosome4	1223253	G	A
SACE_YAG	YDR373W	chromosome4	1223253	G	A
ADE	YDR373W	chromosome4	1223265	C	T
AKM	YDR373W	chromosome4	1223274	T	C
BMA	YDR373W	chromosome4	1223274	T	C
BMB	YDR373W	chromosome4	1223274	T	C
BMC	YDR373W	chromosome4	1223274	T	C
SACE_MAL	YDR373W	chromosome4	1223274	T	C
SACE_YCY	YDR373W	chromosome4	1223274	T	C
