AMH	YDR408C	chromosome4	1288215	T	A
CEG	YDR408C	chromosome4	1288215	T	A
CEI	YDR408C	chromosome4	1288215	T	A
AMH	YDR408C	chromosome4	1288219	T	C
CEG	YDR408C	chromosome4	1288219	T	C
CEI	YDR408C	chromosome4	1288219	T	C
BAM	YDR408C	chromosome4	1288220	T	C
BAQ	YDR408C	chromosome4	1288220	T	C
ACC	YDR408C	chromosome4	1288240	T	C
BAP	YDR408C	chromosome4	1288240	T	C
BTI	YDR408C	chromosome4	1288240	T	C
CCC	YDR408C	chromosome4	1288240	T	C
CCD	YDR408C	chromosome4	1288240	T	C
CCE	YDR408C	chromosome4	1288240	T	C
CCF	YDR408C	chromosome4	1288240	T	C
CCG	YDR408C	chromosome4	1288240	T	C
CCH	YDR408C	chromosome4	1288240	T	C
CCI	YDR408C	chromosome4	1288240	T	C
CMP	YDR408C	chromosome4	1288240	T	C
CMQ	YDR408C	chromosome4	1288240	T	C
SACE_GAT	YDR408C	chromosome4	1288240	T	C
SACE_YAR	YDR408C	chromosome4	1288240	T	C
SACE_YBK	YDR408C	chromosome4	1288240	T	C
SACE_YBL	YDR408C	chromosome4	1288240	T	C
SACE_YCX	YDR408C	chromosome4	1288240	T	C
BEG	YDR408C	chromosome4	1288259	T	C
CIH	YDR408C	chromosome4	1288261	G	C
AAD	YDR408C	chromosome4	1288265	T	C
AAH	YDR408C	chromosome4	1288265	T	C
AAV	YDR408C	chromosome4	1288265	T	C
ABB	YDR408C	chromosome4	1288265	T	C
ABF	YDR408C	chromosome4	1288265	T	C
ABI	YDR408C	chromosome4	1288265	T	C
ABL	YDR408C	chromosome4	1288265	T	C
ACC	YDR408C	chromosome4	1288265	T	C
ACI	YDR408C	chromosome4	1288265	T	C
ACK	YDR408C	chromosome4	1288265	T	C
ACL	YDR408C	chromosome4	1288265	T	C
ACM	YDR408C	chromosome4	1288265	T	C
ADH	YDR408C	chromosome4	1288265	T	C
ADK	YDR408C	chromosome4	1288265	T	C
ADN	YDR408C	chromosome4	1288265	T	C
ADP	YDR408C	chromosome4	1288265	T	C
ADQ	YDR408C	chromosome4	1288265	T	C
AEE	YDR408C	chromosome4	1288265	T	C
AEF	YDR408C	chromosome4	1288265	T	C
AEG	YDR408C	chromosome4	1288265	T	C
AEP	YDR408C	chromosome4	1288265	T	C
AFA	YDR408C	chromosome4	1288265	T	C
AFH	YDR408C	chromosome4	1288265	T	C
AFK	YDR408C	chromosome4	1288265	T	C
AFM	YDR408C	chromosome4	1288265	T	C
AFN	YDR408C	chromosome4	1288265	T	C
AFT	YDR408C	chromosome4	1288265	T	C
AGE	YDR408C	chromosome4	1288265	T	C
AGG	YDR408C	chromosome4	1288265	T	C
AGR	YDR408C	chromosome4	1288265	T	C
AGT	YDR408C	chromosome4	1288265	T	C
AHA	YDR408C	chromosome4	1288265	T	C
AHH	YDR408C	chromosome4	1288265	T	C
AHQ	YDR408C	chromosome4	1288265	T	C
AKL	YDR408C	chromosome4	1288265	T	C
AKQ	YDR408C	chromosome4	1288265	T	C
AKR	YDR408C	chromosome4	1288265	T	C
ALA	YDR408C	chromosome4	1288265	T	C
ALB	YDR408C	chromosome4	1288265	T	C
ALC	YDR408C	chromosome4	1288265	T	C
ALH	YDR408C	chromosome4	1288265	T	C
ALK	YDR408C	chromosome4	1288265	T	C
AMM	YDR408C	chromosome4	1288265	T	C
ANR	YDR408C	chromosome4	1288265	T	C
ANS	YDR408C	chromosome4	1288265	T	C
ANT	YDR408C	chromosome4	1288265	T	C
ANV	YDR408C	chromosome4	1288265	T	C
APA	YDR408C	chromosome4	1288265	T	C
APC	YDR408C	chromosome4	1288265	T	C
APD	YDR408C	chromosome4	1288265	T	C
APE	YDR408C	chromosome4	1288265	T	C
APF	YDR408C	chromosome4	1288265	T	C
APG	YDR408C	chromosome4	1288265	T	C
API	YDR408C	chromosome4	1288265	T	C
AQG	YDR408C	chromosome4	1288265	T	C
AQN	YDR408C	chromosome4	1288265	T	C
AQS	YDR408C	chromosome4	1288265	T	C
ARG	YDR408C	chromosome4	1288265	T	C
ARH	YDR408C	chromosome4	1288265	T	C
ARI	YDR408C	chromosome4	1288265	T	C
ARM	YDR408C	chromosome4	1288265	T	C
ARP	YDR408C	chromosome4	1288265	T	C
ASL	YDR408C	chromosome4	1288265	T	C
ASM	YDR408C	chromosome4	1288265	T	C
ASP	YDR408C	chromosome4	1288265	T	C
ATB	YDR408C	chromosome4	1288265	T	C
AVC	YDR408C	chromosome4	1288265	T	C
AVD	YDR408C	chromosome4	1288265	T	C
AVL	YDR408C	chromosome4	1288265	T	C
AVM	YDR408C	chromosome4	1288265	T	C
AVV	YDR408C	chromosome4	1288265	T	C
BAA	YDR408C	chromosome4	1288265	T	C
BAB	YDR408C	chromosome4	1288265	T	C
BAC	YDR408C	chromosome4	1288265	T	C
BAD	YDR408C	chromosome4	1288265	T	C
BAE	YDR408C	chromosome4	1288265	T	C
BAN	YDR408C	chromosome4	1288265	T	C
BAP	YDR408C	chromosome4	1288265	T	C
BBF	YDR408C	chromosome4	1288265	T	C
BBT	YDR408C	chromosome4	1288265	T	C
BDC	YDR408C	chromosome4	1288265	T	C
BDF	YDR408C	chromosome4	1288265	T	C
BDG	YDR408C	chromosome4	1288265	T	C
BDK	YDR408C	chromosome4	1288265	T	C
BEF	YDR408C	chromosome4	1288265	T	C
BEG	YDR408C	chromosome4	1288265	T	C
BEH	YDR408C	chromosome4	1288265	T	C
BHK	YDR408C	chromosome4	1288265	T	C
BHL	YDR408C	chromosome4	1288265	T	C
BHP	YDR408C	chromosome4	1288265	T	C
BHQ	YDR408C	chromosome4	1288265	T	C
BHR	YDR408C	chromosome4	1288265	T	C
BHS	YDR408C	chromosome4	1288265	T	C
BMD	YDR408C	chromosome4	1288265	T	C
BMQ	YDR408C	chromosome4	1288265	T	C
BRB	YDR408C	chromosome4	1288265	T	C
BRG	YDR408C	chromosome4	1288265	T	C
BRV	YDR408C	chromosome4	1288265	T	C
BSK	YDR408C	chromosome4	1288265	T	C
BTC	YDR408C	chromosome4	1288265	T	C
BTF	YDR408C	chromosome4	1288265	T	C
BTI	YDR408C	chromosome4	1288265	T	C
BTS	YDR408C	chromosome4	1288265	T	C
BVD	YDR408C	chromosome4	1288265	T	C
CCC	YDR408C	chromosome4	1288265	T	C
CCD	YDR408C	chromosome4	1288265	T	C
CCE	YDR408C	chromosome4	1288265	T	C
CCF	YDR408C	chromosome4	1288265	T	C
CCG	YDR408C	chromosome4	1288265	T	C
CCH	YDR408C	chromosome4	1288265	T	C
CCI	YDR408C	chromosome4	1288265	T	C
CCP	YDR408C	chromosome4	1288265	T	C
CCT	YDR408C	chromosome4	1288265	T	C
CCV	YDR408C	chromosome4	1288265	T	C
CDA	YDR408C	chromosome4	1288265	T	C
CDK	YDR408C	chromosome4	1288265	T	C
CEK	YDR408C	chromosome4	1288265	T	C
CEL	YDR408C	chromosome4	1288265	T	C
CEM	YDR408C	chromosome4	1288265	T	C
CEN	YDR408C	chromosome4	1288265	T	C
CEP	YDR408C	chromosome4	1288265	T	C
CEV	YDR408C	chromosome4	1288265	T	C
CGG	YDR408C	chromosome4	1288265	T	C
CGH	YDR408C	chromosome4	1288265	T	C
CGI	YDR408C	chromosome4	1288265	T	C
CGK	YDR408C	chromosome4	1288265	T	C
CGL	YDR408C	chromosome4	1288265	T	C
CGN	YDR408C	chromosome4	1288265	T	C
CGP	YDR408C	chromosome4	1288265	T	C
CGQ	YDR408C	chromosome4	1288265	T	C
CGR	YDR408C	chromosome4	1288265	T	C
CHM	YDR408C	chromosome4	1288265	T	C
CID	YDR408C	chromosome4	1288265	T	C
CIG	YDR408C	chromosome4	1288265	T	C
CIL	YDR408C	chromosome4	1288265	T	C
CKR	YDR408C	chromosome4	1288265	T	C
CLI	YDR408C	chromosome4	1288265	T	C
CLK	YDR408C	chromosome4	1288265	T	C
CLL	YDR408C	chromosome4	1288265	T	C
CLM	YDR408C	chromosome4	1288265	T	C
CLN	YDR408C	chromosome4	1288265	T	C
CLP	YDR408C	chromosome4	1288265	T	C
CLQ	YDR408C	chromosome4	1288265	T	C
CLR	YDR408C	chromosome4	1288265	T	C
CLS	YDR408C	chromosome4	1288265	T	C
CLT	YDR408C	chromosome4	1288265	T	C
CLV	YDR408C	chromosome4	1288265	T	C
CMB	YDR408C	chromosome4	1288265	T	C
CMC	YDR408C	chromosome4	1288265	T	C
CMD	YDR408C	chromosome4	1288265	T	C
CME	YDR408C	chromosome4	1288265	T	C
CMF	YDR408C	chromosome4	1288265	T	C
CMH	YDR408C	chromosome4	1288265	T	C
CMI	YDR408C	chromosome4	1288265	T	C
CMK	YDR408C	chromosome4	1288265	T	C
CML	YDR408C	chromosome4	1288265	T	C
CMM	YDR408C	chromosome4	1288265	T	C
CMN	YDR408C	chromosome4	1288265	T	C
CMP	YDR408C	chromosome4	1288265	T	C
CMQ	YDR408C	chromosome4	1288265	T	C
CNP	YDR408C	chromosome4	1288265	T	C
CQQ	YDR408C	chromosome4	1288265	T	C
CQR	YDR408C	chromosome4	1288265	T	C
CRE	YDR408C	chromosome4	1288265	T	C
SACE_GAT	YDR408C	chromosome4	1288265	T	C
SACE_MAB	YDR408C	chromosome4	1288265	T	C
SACE_YAL	YDR408C	chromosome4	1288265	T	C
SACE_YAP	YDR408C	chromosome4	1288265	T	C
SACE_YAQ	YDR408C	chromosome4	1288265	T	C
SACE_YAR	YDR408C	chromosome4	1288265	T	C
SACE_YAT	YDR408C	chromosome4	1288265	T	C
SACE_YAV	YDR408C	chromosome4	1288265	T	C
SACE_YAX	YDR408C	chromosome4	1288265	T	C
SACE_YBJ	YDR408C	chromosome4	1288265	T	C
SACE_YBK	YDR408C	chromosome4	1288265	T	C
SACE_YBL	YDR408C	chromosome4	1288265	T	C
SACE_YBT	YDR408C	chromosome4	1288265	T	C
SACE_YCB	YDR408C	chromosome4	1288265	T	C
SACE_YCE	YDR408C	chromosome4	1288265	T	C
SACE_YCF	YDR408C	chromosome4	1288265	T	C
SACE_YCH	YDR408C	chromosome4	1288265	T	C
SACE_YCI	YDR408C	chromosome4	1288265	T	C
SACE_YCJ	YDR408C	chromosome4	1288265	T	C
SACE_YCK	YDR408C	chromosome4	1288265	T	C
SACE_YCM	YDR408C	chromosome4	1288265	T	C
SACE_YCN	YDR408C	chromosome4	1288265	T	C
SACE_YCS	YDR408C	chromosome4	1288265	T	C
SACE_YCT	YDR408C	chromosome4	1288265	T	C
SACE_YCX	YDR408C	chromosome4	1288265	T	C
SACE_YDA	YDR408C	chromosome4	1288265	T	C
SACE_YDB	YDR408C	chromosome4	1288265	T	C
SACE_YDE	YDR408C	chromosome4	1288265	T	C
SACE_YDK	YDR408C	chromosome4	1288265	T	C
SACE_YDN	YDR408C	chromosome4	1288265	T	C
AMH	YDR408C	chromosome4	1288266	G	A
AQM	YDR408C	chromosome4	1288266	G	A
ARR	YDR408C	chromosome4	1288266	G	A
ARS	YDR408C	chromosome4	1288266	G	A
ASN	YDR408C	chromosome4	1288266	G	A
BFH	YDR408C	chromosome4	1288266	G	A
BFS	YDR408C	chromosome4	1288266	G	A
BFT	YDR408C	chromosome4	1288266	G	A
BGB	YDR408C	chromosome4	1288266	G	A
BGD	YDR408C	chromosome4	1288266	G	A
BGE	YDR408C	chromosome4	1288266	G	A
BGF	YDR408C	chromosome4	1288266	G	A
BGG	YDR408C	chromosome4	1288266	G	A
BGI	YDR408C	chromosome4	1288266	G	A
BGK	YDR408C	chromosome4	1288266	G	A
BGL	YDR408C	chromosome4	1288266	G	A
BGM	YDR408C	chromosome4	1288266	G	A
BGN	YDR408C	chromosome4	1288266	G	A
BGP	YDR408C	chromosome4	1288266	G	A
BGQ	YDR408C	chromosome4	1288266	G	A
BGS	YDR408C	chromosome4	1288266	G	A
CEG	YDR408C	chromosome4	1288266	G	A
CEI	YDR408C	chromosome4	1288266	G	A
CKV	YDR408C	chromosome4	1288266	G	A
CQS	YDR408C	chromosome4	1288274	C	A
AAC	YDR408C	chromosome4	1288278	G	A
AAN	YDR408C	chromosome4	1288278	G	A
AAP	YDR408C	chromosome4	1288278	G	A
AAR	YDR408C	chromosome4	1288278	G	A
ADM	YDR408C	chromosome4	1288278	G	A
AEA	YDR408C	chromosome4	1288278	G	A
AEI	YDR408C	chromosome4	1288278	G	A
AEM	YDR408C	chromosome4	1288278	G	A
AEQ	YDR408C	chromosome4	1288278	G	A
AFB	YDR408C	chromosome4	1288278	G	A
AFC	YDR408C	chromosome4	1288278	G	A
AFE	YDR408C	chromosome4	1288278	G	A
AFF	YDR408C	chromosome4	1288278	G	A
AFG	YDR408C	chromosome4	1288278	G	A
AFP	YDR408C	chromosome4	1288278	G	A
AGC	YDR408C	chromosome4	1288278	G	A
AKT	YDR408C	chromosome4	1288278	G	A
AMH	YDR408C	chromosome4	1288278	G	A
APM	YDR408C	chromosome4	1288278	G	A
APP	YDR408C	chromosome4	1288278	G	A
AQI	YDR408C	chromosome4	1288278	G	A
AQT	YDR408C	chromosome4	1288278	G	A
ARA	YDR408C	chromosome4	1288278	G	A
ATR	YDR408C	chromosome4	1288278	G	A
BBD	YDR408C	chromosome4	1288278	G	A
BBE	YDR408C	chromosome4	1288278	G	A
BML	YDR408C	chromosome4	1288278	G	A
BMM	YDR408C	chromosome4	1288278	G	A
BRM	YDR408C	chromosome4	1288278	G	A
BRQ	YDR408C	chromosome4	1288278	G	A
BTE	YDR408C	chromosome4	1288278	G	A
CBF	YDR408C	chromosome4	1288278	G	A
CDR	YDR408C	chromosome4	1288278	G	A
CEG	YDR408C	chromosome4	1288278	G	A
CEI	YDR408C	chromosome4	1288278	G	A
CFF	YDR408C	chromosome4	1288278	G	A
CGC	YDR408C	chromosome4	1288278	G	A
CHG	YDR408C	chromosome4	1288278	G	A
CHR	YDR408C	chromosome4	1288278	G	A
CIH	YDR408C	chromosome4	1288278	G	A
CKK	YDR408C	chromosome4	1288278	G	A
CKS	YDR408C	chromosome4	1288278	G	A
CLA	YDR408C	chromosome4	1288278	G	A
CPD	YDR408C	chromosome4	1288278	G	A
SACE_YAB	YDR408C	chromosome4	1288278	G	A
SACE_YAG	YDR408C	chromosome4	1288278	G	A
SACE_YBU	YDR408C	chromosome4	1288278	G	A
ADC	YDR408C	chromosome4	1288283	C	T
BBM	YDR408C	chromosome4	1288283	C	A
SACE_YCP	YDR408C	chromosome4	1288283	C	T
SACE_YCQ	YDR408C	chromosome4	1288283	C	T
BAH	YDR408C	chromosome4	1288288	T	C
BBQ	YDR408C	chromosome4	1288303	A	G
BBS	YDR408C	chromosome4	1288303	A	G
BBQ	YDR408C	chromosome4	1288304	G	A
BBS	YDR408C	chromosome4	1288304	G	A
BVM	YDR408C	chromosome4	1288311	T	C
CQV	YDR408C	chromosome4	1288311	T	C
CRK	YDR408C	chromosome4	1288311	T	C
SACE_YDB	YDR408C	chromosome4	1288314	G	A
CDF	YDR408C	chromosome4	1288323	G	A
CDG	YDR408C	chromosome4	1288323	G	A
CDH	YDR408C	chromosome4	1288323	G	A
CDI	YDR408C	chromosome4	1288323	G	A
CCQ	YDR408C	chromosome4	1288329	T	C
CCR	YDR408C	chromosome4	1288329	T	C
AAT	YDR408C	chromosome4	1288334	T	C
ABA	YDR408C	chromosome4	1288334	T	C
ABG	YDR408C	chromosome4	1288334	T	C
ABK	YDR408C	chromosome4	1288334	T	C
ABL	YDR408C	chromosome4	1288334	T	C
BDM	YDR408C	chromosome4	1288334	T	C
CDA	YDR408C	chromosome4	1288334	T	C
SACE_YAU	YDR408C	chromosome4	1288334	T	C
SACE_YBW	YDR408C	chromosome4	1288334	T	C
SACE_YCB	YDR408C	chromosome4	1288334	T	C
ALI	YDR408C	chromosome4	1288370	C	T
BCB	YDR408C	chromosome4	1288370	C	T
BCC	YDR408C	chromosome4	1288370	C	T
BCD	YDR408C	chromosome4	1288370	C	T
BCE	YDR408C	chromosome4	1288370	C	T
BCF	YDR408C	chromosome4	1288370	C	T
BCG	YDR408C	chromosome4	1288370	C	T
BCH	YDR408C	chromosome4	1288370	C	T
BCI	YDR408C	chromosome4	1288370	C	T
BCK	YDR408C	chromosome4	1288370	C	T
BCL	YDR408C	chromosome4	1288370	C	T
BCM	YDR408C	chromosome4	1288370	C	T
BCN	YDR408C	chromosome4	1288370	C	T
BCP	YDR408C	chromosome4	1288370	C	T
BCQ	YDR408C	chromosome4	1288370	C	T
BDP	YDR408C	chromosome4	1288370	C	T
BDQ	YDR408C	chromosome4	1288370	C	T
BDR	YDR408C	chromosome4	1288370	C	T
BDS	YDR408C	chromosome4	1288370	C	T
BDT	YDR408C	chromosome4	1288370	C	T
BDV	YDR408C	chromosome4	1288370	C	T
BEA	YDR408C	chromosome4	1288370	C	T
BEB	YDR408C	chromosome4	1288370	C	T
BEC	YDR408C	chromosome4	1288370	C	T
BED	YDR408C	chromosome4	1288370	C	T
BEE	YDR408C	chromosome4	1288370	C	T
BMR	YDR408C	chromosome4	1288370	C	T
BMV	YDR408C	chromosome4	1288370	C	T
BNA	YDR408C	chromosome4	1288370	C	T
BNB	YDR408C	chromosome4	1288370	C	T
BNC	YDR408C	chromosome4	1288370	C	T
BND	YDR408C	chromosome4	1288370	C	T
BAL	YDR408C	chromosome4	1288379	A	G
ALI	YDR408C	chromosome4	1288395	G	A
BCB	YDR408C	chromosome4	1288395	G	A
BCC	YDR408C	chromosome4	1288395	G	A
BCD	YDR408C	chromosome4	1288395	G	A
BCE	YDR408C	chromosome4	1288395	G	A
BCF	YDR408C	chromosome4	1288395	G	A
BCG	YDR408C	chromosome4	1288395	G	A
BCH	YDR408C	chromosome4	1288395	G	A
BCI	YDR408C	chromosome4	1288395	G	A
BCK	YDR408C	chromosome4	1288395	G	A
BCL	YDR408C	chromosome4	1288395	G	A
BCM	YDR408C	chromosome4	1288395	G	A
BCN	YDR408C	chromosome4	1288395	G	A
BCP	YDR408C	chromosome4	1288395	G	A
BCQ	YDR408C	chromosome4	1288395	G	A
BDP	YDR408C	chromosome4	1288395	G	A
BDQ	YDR408C	chromosome4	1288395	G	A
BDR	YDR408C	chromosome4	1288395	G	A
BDS	YDR408C	chromosome4	1288395	G	A
BDT	YDR408C	chromosome4	1288395	G	A
BDV	YDR408C	chromosome4	1288395	G	A
BEA	YDR408C	chromosome4	1288395	G	A
BEB	YDR408C	chromosome4	1288395	G	A
BEC	YDR408C	chromosome4	1288395	G	A
BED	YDR408C	chromosome4	1288395	G	A
BEE	YDR408C	chromosome4	1288395	G	A
BMR	YDR408C	chromosome4	1288395	G	A
BMV	YDR408C	chromosome4	1288395	G	A
BNA	YDR408C	chromosome4	1288395	G	A
BNB	YDR408C	chromosome4	1288395	G	A
BNC	YDR408C	chromosome4	1288395	G	A
BND	YDR408C	chromosome4	1288395	G	A
AEC	YDR408C	chromosome4	1288403	G	C
AGB	YDR408C	chromosome4	1288403	G	C
AMH	YDR408C	chromosome4	1288403	G	A
ASH	YDR408C	chromosome4	1288403	G	C
BAG	YDR408C	chromosome4	1288403	G	A
BAH	YDR408C	chromosome4	1288403	G	A
BAL	YDR408C	chromosome4	1288403	G	A
CEG	YDR408C	chromosome4	1288403	G	A
CEI	YDR408C	chromosome4	1288403	G	A
CFC	YDR408C	chromosome4	1288403	G	C
CFD	YDR408C	chromosome4	1288403	G	C
CFM	YDR408C	chromosome4	1288403	G	C
BEG	YDR408C	chromosome4	1288404	A	G
SACE_YDD	YDR408C	chromosome4	1288406	G	A
AKM	YDR408C	chromosome4	1288408	T	A
BMA	YDR408C	chromosome4	1288408	T	A
BMB	YDR408C	chromosome4	1288408	T	A
BMC	YDR408C	chromosome4	1288408	T	A
SACE_MAL	YDR408C	chromosome4	1288408	T	A
SACE_YCY	YDR408C	chromosome4	1288408	T	A
AAD	YDR408C	chromosome4	1288413	C	T
AAH	YDR408C	chromosome4	1288413	C	T
AAS	YDR408C	chromosome4	1288413	C	T
AAT	YDR408C	chromosome4	1288413	C	T
AAV	YDR408C	chromosome4	1288413	C	T
ABA	YDR408C	chromosome4	1288413	C	T
ABB	YDR408C	chromosome4	1288413	C	T
ABC	YDR408C	chromosome4	1288413	C	T
ABD	YDR408C	chromosome4	1288413	C	T
ABF	YDR408C	chromosome4	1288413	C	T
ABG	YDR408C	chromosome4	1288413	C	T
ABH	YDR408C	chromosome4	1288413	C	T
ABI	YDR408C	chromosome4	1288413	C	T
ABK	YDR408C	chromosome4	1288413	C	T
ABL	YDR408C	chromosome4	1288413	C	T
ACC	YDR408C	chromosome4	1288413	C	T
ACD	YDR408C	chromosome4	1288413	C	T
ACI	YDR408C	chromosome4	1288413	C	T
ACK	YDR408C	chromosome4	1288413	C	T
ACL	YDR408C	chromosome4	1288413	C	T
ACM	YDR408C	chromosome4	1288413	C	T
ACS	YDR408C	chromosome4	1288413	C	T
ADH	YDR408C	chromosome4	1288413	C	T
ADK	YDR408C	chromosome4	1288413	C	T
ADN	YDR408C	chromosome4	1288413	C	T
ADP	YDR408C	chromosome4	1288413	C	T
ADQ	YDR408C	chromosome4	1288413	C	T
AEE	YDR408C	chromosome4	1288413	C	T
AEF	YDR408C	chromosome4	1288413	C	T
AEG	YDR408C	chromosome4	1288413	C	T
AEN	YDR408C	chromosome4	1288413	C	T
AEP	YDR408C	chromosome4	1288413	C	T
AFA	YDR408C	chromosome4	1288413	C	T
AFH	YDR408C	chromosome4	1288413	C	T
AFK	YDR408C	chromosome4	1288413	C	T
AFL	YDR408C	chromosome4	1288413	C	T
AFM	YDR408C	chromosome4	1288413	C	T
AFN	YDR408C	chromosome4	1288413	C	T
AFT	YDR408C	chromosome4	1288413	C	T
AGE	YDR408C	chromosome4	1288413	C	T
AGG	YDR408C	chromosome4	1288413	C	T
AGP	YDR408C	chromosome4	1288413	C	T
AGR	YDR408C	chromosome4	1288413	C	T
AGT	YDR408C	chromosome4	1288413	C	T
AHA	YDR408C	chromosome4	1288413	C	T
AHH	YDR408C	chromosome4	1288413	C	T
AHQ	YDR408C	chromosome4	1288413	C	T
AKL	YDR408C	chromosome4	1288413	C	T
AKN	YDR408C	chromosome4	1288413	C	T
AKQ	YDR408C	chromosome4	1288413	C	T
AKR	YDR408C	chromosome4	1288413	C	T
AKS	YDR408C	chromosome4	1288413	C	T
ALA	YDR408C	chromosome4	1288413	C	T
ALB	YDR408C	chromosome4	1288413	C	T
ALC	YDR408C	chromosome4	1288413	C	T
ALG	YDR408C	chromosome4	1288413	C	T
ALH	YDR408C	chromosome4	1288413	C	T
ALK	YDR408C	chromosome4	1288413	C	T
AMB	YDR408C	chromosome4	1288413	C	T
AMC	YDR408C	chromosome4	1288413	C	T
AMD	YDR408C	chromosome4	1288413	C	T
AMF	YDR408C	chromosome4	1288413	C	T
AMM	YDR408C	chromosome4	1288413	C	T
ANA	YDR408C	chromosome4	1288413	C	T
ANC	YDR408C	chromosome4	1288413	C	T
AND	YDR408C	chromosome4	1288413	C	T
ANE	YDR408C	chromosome4	1288413	C	T
ANF	YDR408C	chromosome4	1288413	C	T
ANG	YDR408C	chromosome4	1288413	C	T
ANH	YDR408C	chromosome4	1288413	C	T
ANI	YDR408C	chromosome4	1288413	C	T
ANK	YDR408C	chromosome4	1288413	C	T
ANN	YDR408C	chromosome4	1288413	C	T
ANR	YDR408C	chromosome4	1288413	C	T
ANS	YDR408C	chromosome4	1288413	C	T
ANT	YDR408C	chromosome4	1288413	C	T
ANV	YDR408C	chromosome4	1288413	C	T
APA	YDR408C	chromosome4	1288413	C	T
APC	YDR408C	chromosome4	1288413	C	T
APD	YDR408C	chromosome4	1288413	C	T
APE	YDR408C	chromosome4	1288413	C	T
APF	YDR408C	chromosome4	1288413	C	T
APG	YDR408C	chromosome4	1288413	C	T
API	YDR408C	chromosome4	1288413	C	T
AQG	YDR408C	chromosome4	1288413	C	T
AQN	YDR408C	chromosome4	1288413	C	T
AQS	YDR408C	chromosome4	1288413	C	T
ARG	YDR408C	chromosome4	1288413	C	T
ARH	YDR408C	chromosome4	1288413	C	T
ARI	YDR408C	chromosome4	1288413	C	T
ARM	YDR408C	chromosome4	1288413	C	T
ARP	YDR408C	chromosome4	1288413	C	T
ASC	YDR408C	chromosome4	1288413	C	T
ASL	YDR408C	chromosome4	1288413	C	T
ASM	YDR408C	chromosome4	1288413	C	T
ASP	YDR408C	chromosome4	1288413	C	T
ATB	YDR408C	chromosome4	1288413	C	T
ATD	YDR408C	chromosome4	1288413	C	T
AVC	YDR408C	chromosome4	1288413	C	T
AVD	YDR408C	chromosome4	1288413	C	T
AVI	YDR408C	chromosome4	1288413	C	T
AVL	YDR408C	chromosome4	1288413	C	T
AVM	YDR408C	chromosome4	1288413	C	T
AVV	YDR408C	chromosome4	1288413	C	T
BAA	YDR408C	chromosome4	1288413	C	T
BAB	YDR408C	chromosome4	1288413	C	T
BAC	YDR408C	chromosome4	1288413	C	T
BAD	YDR408C	chromosome4	1288413	C	T
BAE	YDR408C	chromosome4	1288413	C	T
BAF	YDR408C	chromosome4	1288413	C	T
BAN	YDR408C	chromosome4	1288413	C	T
BAP	YDR408C	chromosome4	1288413	C	T
BBF	YDR408C	chromosome4	1288413	C	T
BBT	YDR408C	chromosome4	1288413	C	T
BDC	YDR408C	chromosome4	1288413	C	T
BDF	YDR408C	chromosome4	1288413	C	T
BDG	YDR408C	chromosome4	1288413	C	T
BDK	YDR408C	chromosome4	1288413	C	T
BDM	YDR408C	chromosome4	1288413	C	T
BEF	YDR408C	chromosome4	1288413	C	T
BEH	YDR408C	chromosome4	1288413	C	T
BEI	YDR408C	chromosome4	1288413	C	T
BEK	YDR408C	chromosome4	1288413	C	T
BEM	YDR408C	chromosome4	1288413	C	T
BEN	YDR408C	chromosome4	1288413	C	T
BFA	YDR408C	chromosome4	1288413	C	T
BFL	YDR408C	chromosome4	1288413	C	T
BHA	YDR408C	chromosome4	1288413	C	T
BHK	YDR408C	chromosome4	1288413	C	T
BHL	YDR408C	chromosome4	1288413	C	T
BHP	YDR408C	chromosome4	1288413	C	T
BHQ	YDR408C	chromosome4	1288413	C	T
BHR	YDR408C	chromosome4	1288413	C	T
BHS	YDR408C	chromosome4	1288413	C	T
BMD	YDR408C	chromosome4	1288413	C	T
BMF	YDR408C	chromosome4	1288413	C	T
BRB	YDR408C	chromosome4	1288413	C	T
BRG	YDR408C	chromosome4	1288413	C	T
BRV	YDR408C	chromosome4	1288413	C	T
BSK	YDR408C	chromosome4	1288413	C	T
BTC	YDR408C	chromosome4	1288413	C	T
BTF	YDR408C	chromosome4	1288413	C	T
BTI	YDR408C	chromosome4	1288413	C	T
BTS	YDR408C	chromosome4	1288413	C	T
BVD	YDR408C	chromosome4	1288413	C	T
CCC	YDR408C	chromosome4	1288413	C	T
CCD	YDR408C	chromosome4	1288413	C	T
CCE	YDR408C	chromosome4	1288413	C	T
CCF	YDR408C	chromosome4	1288413	C	T
CCG	YDR408C	chromosome4	1288413	C	T
CCH	YDR408C	chromosome4	1288413	C	T
CCI	YDR408C	chromosome4	1288413	C	T
CCP	YDR408C	chromosome4	1288413	C	T
CCT	YDR408C	chromosome4	1288413	C	T
CCV	YDR408C	chromosome4	1288413	C	T
CDA	YDR408C	chromosome4	1288413	C	T
CDB	YDR408C	chromosome4	1288413	C	T
CDF	YDR408C	chromosome4	1288413	C	T
CDG	YDR408C	chromosome4	1288413	C	T
CDH	YDR408C	chromosome4	1288413	C	T
CDI	YDR408C	chromosome4	1288413	C	T
CDK	YDR408C	chromosome4	1288413	C	T
CDN	YDR408C	chromosome4	1288413	C	T
CEH	YDR408C	chromosome4	1288413	C	T
CEK	YDR408C	chromosome4	1288413	C	T
CEL	YDR408C	chromosome4	1288413	C	T
CEM	YDR408C	chromosome4	1288413	C	T
CEN	YDR408C	chromosome4	1288413	C	T
CEP	YDR408C	chromosome4	1288413	C	T
CET	YDR408C	chromosome4	1288413	C	T
CEV	YDR408C	chromosome4	1288413	C	T
CGB	YDR408C	chromosome4	1288413	C	T
CGG	YDR408C	chromosome4	1288413	C	T
CGH	YDR408C	chromosome4	1288413	C	T
CGI	YDR408C	chromosome4	1288413	C	T
CGK	YDR408C	chromosome4	1288413	C	T
CGL	YDR408C	chromosome4	1288413	C	T
CGN	YDR408C	chromosome4	1288413	C	T
CGP	YDR408C	chromosome4	1288413	C	T
CGQ	YDR408C	chromosome4	1288413	C	T
CGR	YDR408C	chromosome4	1288413	C	T
CHM	YDR408C	chromosome4	1288413	C	T
CID	YDR408C	chromosome4	1288413	C	T
CIF	YDR408C	chromosome4	1288413	C	T
CIG	YDR408C	chromosome4	1288413	C	T
CIL	YDR408C	chromosome4	1288413	C	T
CKR	YDR408C	chromosome4	1288413	C	T
CLI	YDR408C	chromosome4	1288413	C	T
CLK	YDR408C	chromosome4	1288413	C	T
CLL	YDR408C	chromosome4	1288413	C	T
CLM	YDR408C	chromosome4	1288413	C	T
CLN	YDR408C	chromosome4	1288413	C	T
CLP	YDR408C	chromosome4	1288413	C	T
CLQ	YDR408C	chromosome4	1288413	C	T
CLR	YDR408C	chromosome4	1288413	C	T
CLS	YDR408C	chromosome4	1288413	C	T
CLT	YDR408C	chromosome4	1288413	C	T
CLV	YDR408C	chromosome4	1288413	C	T
CMB	YDR408C	chromosome4	1288413	C	T
CMC	YDR408C	chromosome4	1288413	C	T
CMD	YDR408C	chromosome4	1288413	C	T
CME	YDR408C	chromosome4	1288413	C	T
CMF	YDR408C	chromosome4	1288413	C	T
CMH	YDR408C	chromosome4	1288413	C	T
CMI	YDR408C	chromosome4	1288413	C	T
CMK	YDR408C	chromosome4	1288413	C	T
CML	YDR408C	chromosome4	1288413	C	T
CMM	YDR408C	chromosome4	1288413	C	T
CMN	YDR408C	chromosome4	1288413	C	T
CMP	YDR408C	chromosome4	1288413	C	T
CMQ	YDR408C	chromosome4	1288413	C	T
CNP	YDR408C	chromosome4	1288413	C	T
CQE	YDR408C	chromosome4	1288413	C	T
CQF	YDR408C	chromosome4	1288413	C	T
CQG	YDR408C	chromosome4	1288413	C	T
CQH	YDR408C	chromosome4	1288413	C	T
CQI	YDR408C	chromosome4	1288413	C	T
CQK	YDR408C	chromosome4	1288413	C	T
CQL	YDR408C	chromosome4	1288413	C	T
CQM	YDR408C	chromosome4	1288413	C	T
CQN	YDR408C	chromosome4	1288413	C	T
CQQ	YDR408C	chromosome4	1288413	C	T
CQR	YDR408C	chromosome4	1288413	C	T
CRE	YDR408C	chromosome4	1288413	C	T
SACE_GAS	YDR408C	chromosome4	1288413	C	T
SACE_GAT	YDR408C	chromosome4	1288413	C	T
SACE_MAB	YDR408C	chromosome4	1288413	C	T
SACE_YAK	YDR408C	chromosome4	1288413	C	T
SACE_YAL	YDR408C	chromosome4	1288413	C	T
SACE_YAN	YDR408C	chromosome4	1288413	C	T
SACE_YAP	YDR408C	chromosome4	1288413	C	T
SACE_YAQ	YDR408C	chromosome4	1288413	C	T
SACE_YAR	YDR408C	chromosome4	1288413	C	T
SACE_YAT	YDR408C	chromosome4	1288413	C	T
SACE_YAU	YDR408C	chromosome4	1288413	C	T
SACE_YAV	YDR408C	chromosome4	1288413	C	T
SACE_YAW	YDR408C	chromosome4	1288413	C	T
SACE_YAX	YDR408C	chromosome4	1288413	C	T
SACE_YBJ	YDR408C	chromosome4	1288413	C	T
SACE_YBK	YDR408C	chromosome4	1288413	C	T
SACE_YBL	YDR408C	chromosome4	1288413	C	T
SACE_YBM	YDR408C	chromosome4	1288413	C	T
SACE_YBS	YDR408C	chromosome4	1288413	C	T
SACE_YBT	YDR408C	chromosome4	1288413	C	T
SACE_YBW	YDR408C	chromosome4	1288413	C	T
SACE_YBZ	YDR408C	chromosome4	1288413	C	T
SACE_YCB	YDR408C	chromosome4	1288413	C	T
SACE_YCE	YDR408C	chromosome4	1288413	C	T
SACE_YCF	YDR408C	chromosome4	1288413	C	T
SACE_YCH	YDR408C	chromosome4	1288413	C	T
SACE_YCI	YDR408C	chromosome4	1288413	C	T
SACE_YCJ	YDR408C	chromosome4	1288413	C	T
SACE_YCK	YDR408C	chromosome4	1288413	C	T
SACE_YCM	YDR408C	chromosome4	1288413	C	T
SACE_YCN	YDR408C	chromosome4	1288413	C	T
SACE_YCS	YDR408C	chromosome4	1288413	C	T
SACE_YCT	YDR408C	chromosome4	1288413	C	T
SACE_YCU	YDR408C	chromosome4	1288413	C	T
SACE_YCW	YDR408C	chromosome4	1288413	C	T
SACE_YCX	YDR408C	chromosome4	1288413	C	T
SACE_YDA	YDR408C	chromosome4	1288413	C	T
SACE_YDB	YDR408C	chromosome4	1288413	C	T
SACE_YDE	YDR408C	chromosome4	1288413	C	T
SACE_YDG	YDR408C	chromosome4	1288413	C	T
SACE_YDH	YDR408C	chromosome4	1288413	C	T
SACE_YDK	YDR408C	chromosome4	1288413	C	T
SACE_YDL	YDR408C	chromosome4	1288413	C	T
SACE_YDN	YDR408C	chromosome4	1288413	C	T
ADF	YDR408C	chromosome4	1288419	C	T
AKB	YDR408C	chromosome4	1288419	C	T
AKC	YDR408C	chromosome4	1288419	C	T
AKE	YDR408C	chromosome4	1288419	C	T
AKH	YDR408C	chromosome4	1288419	C	T
SACE_YDD	YDR408C	chromosome4	1288430	G	C
AMH	YDR408C	chromosome4	1288446	T	C
BAG	YDR408C	chromosome4	1288446	T	C
BAH	YDR408C	chromosome4	1288446	T	C
BAL	YDR408C	chromosome4	1288446	T	C
CEG	YDR408C	chromosome4	1288446	T	C
CEI	YDR408C	chromosome4	1288446	T	C
AMH	YDR408C	chromosome4	1288461	A	G
CEG	YDR408C	chromosome4	1288461	A	G
CEI	YDR408C	chromosome4	1288461	A	G
BAF	YDR408C	chromosome4	1288507	G	A
ADG	YDR408C	chromosome4	1288542	C	T
BBR	YDR408C	chromosome4	1288542	C	T
CDP	YDR408C	chromosome4	1288542	C	T
CDQ	YDR408C	chromosome4	1288542	C	T
CMS	YDR408C	chromosome4	1288542	C	T
SACE_YCO	YDR408C	chromosome4	1288542	C	T
SACE_YDI	YDR408C	chromosome4	1288542	C	T
ACD	YDR408C	chromosome4	1288551	G	C
AKN	YDR408C	chromosome4	1288551	G	C
AMD	YDR408C	chromosome4	1288551	G	C
AMF	YDR408C	chromosome4	1288551	G	C
AMM	YDR408C	chromosome4	1288551	G	C
ANC	YDR408C	chromosome4	1288551	G	C
AND	YDR408C	chromosome4	1288551	G	C
ANE	YDR408C	chromosome4	1288551	G	C
ANF	YDR408C	chromosome4	1288551	G	C
ANG	YDR408C	chromosome4	1288551	G	C
ANH	YDR408C	chromosome4	1288551	G	C
ANI	YDR408C	chromosome4	1288551	G	C
ANK	YDR408C	chromosome4	1288551	G	C
AVI	YDR408C	chromosome4	1288551	G	C
BAL	YDR408C	chromosome4	1288551	G	C
CCP	YDR408C	chromosome4	1288551	G	C
CDB	YDR408C	chromosome4	1288551	G	C
CEH	YDR408C	chromosome4	1288551	G	C
CQF	YDR408C	chromosome4	1288551	G	C
CQG	YDR408C	chromosome4	1288551	G	C
CQI	YDR408C	chromosome4	1288551	G	C
CQK	YDR408C	chromosome4	1288551	G	C
SACE_YBS	YDR408C	chromosome4	1288551	G	C
SACE_YCN	YDR408C	chromosome4	1288551	G	C
SACE_YCU	YDR408C	chromosome4	1288551	G	C
AFD	YDR408C	chromosome4	1288560	G	A
AHC	YDR408C	chromosome4	1288560	G	A
BTT	YDR408C	chromosome4	1288560	G	A
BVC	YDR408C	chromosome4	1288560	G	A
BVE	YDR408C	chromosome4	1288560	G	A
CNV	YDR408C	chromosome4	1288560	G	A
BAL	YDR408C	chromosome4	1288575	C	G
ALI	YDR408C	chromosome4	1288587	C	T
ABL	YDR408C	chromosome4	1288598	C	A
SACE_YCB	YDR408C	chromosome4	1288598	C	A
BAF	YDR408C	chromosome4	1288602	G	A
BAM	YDR408C	chromosome4	1288602	G	A
BAQ	YDR408C	chromosome4	1288602	G	A
BAG	YDR408C	chromosome4	1288604	C	T
BAH	YDR408C	chromosome4	1288604	C	T
BAG	YDR408C	chromosome4	1288637	C	A
BAH	YDR408C	chromosome4	1288637	C	A
ADG	YDR408C	chromosome4	1288656	A	C
BBR	YDR408C	chromosome4	1288656	A	C
CDP	YDR408C	chromosome4	1288656	A	C
CDQ	YDR408C	chromosome4	1288656	A	C
CMS	YDR408C	chromosome4	1288656	A	C
SACE_YDI	YDR408C	chromosome4	1288656	A	C
AEN	YDR408C	chromosome4	1288657	A	T
AFL	YDR408C	chromosome4	1288657	A	T
ANA	YDR408C	chromosome4	1288657	A	T
ANL	YDR408C	chromosome4	1288657	A	T
ANM	YDR408C	chromosome4	1288657	A	T
ASC	YDR408C	chromosome4	1288657	A	T
AVN	YDR408C	chromosome4	1288657	A	T
AVT	YDR408C	chromosome4	1288657	A	T
BEI	YDR408C	chromosome4	1288657	A	T
BEK	YDR408C	chromosome4	1288657	A	T
BEM	YDR408C	chromosome4	1288657	A	T
BEN	YDR408C	chromosome4	1288657	A	T
BHA	YDR408C	chromosome4	1288657	A	T
CET	YDR408C	chromosome4	1288657	A	T
BAM	YDR408C	chromosome4	1288658	T	C
BAQ	YDR408C	chromosome4	1288658	T	C
CQS	YDR408C	chromosome4	1288663	T	C
BAG	YDR408C	chromosome4	1288665	T	A
BAH	YDR408C	chromosome4	1288665	T	A
BGA	YDR408C	chromosome4	1288674	G	A
CDC	YDR408C	chromosome4	1288679	G	T
ADG	YDR408C	chromosome4	1288680	C	T
BBR	YDR408C	chromosome4	1288680	C	T
CDP	YDR408C	chromosome4	1288680	C	T
CDQ	YDR408C	chromosome4	1288680	C	T
CMS	YDR408C	chromosome4	1288680	C	T
SACE_YDI	YDR408C	chromosome4	1288680	C	T
AKM	YDR408C	chromosome4	1288683	A	G
BMA	YDR408C	chromosome4	1288683	A	G
BMB	YDR408C	chromosome4	1288683	A	G
BMC	YDR408C	chromosome4	1288683	A	G
SACE_MAL	YDR408C	chromosome4	1288683	A	G
SACE_YCY	YDR408C	chromosome4	1288683	A	G
BAG	YDR408C	chromosome4	1288684	C	T
BAH	YDR408C	chromosome4	1288684	C	T
AAV	YDR408C	chromosome4	1288686	A	C
ABF	YDR408C	chromosome4	1288686	A	C
AHA	YDR408C	chromosome4	1288686	A	C
AKQ	YDR408C	chromosome4	1288686	A	C
APG	YDR408C	chromosome4	1288686	A	C
AQG	YDR408C	chromosome4	1288686	A	C
BHK	YDR408C	chromosome4	1288686	A	G
BRV	YDR408C	chromosome4	1288686	A	C
CNK	YDR408C	chromosome4	1288686	A	C
SACE_YAL	YDR408C	chromosome4	1288686	A	C
SACE_YAP	YDR408C	chromosome4	1288686	A	C
SACE_YAQ	YDR408C	chromosome4	1288686	A	C
SACE_YAV	YDR408C	chromosome4	1288686	A	C
SACE_YCF	YDR408C	chromosome4	1288686	A	C
SACE_YDB	YDR408C	chromosome4	1288686	A	C
SACE_YDN	YDR408C	chromosome4	1288686	A	C
ADE	YDR408C	chromosome4	1288696	G	A
CAR	YDR408C	chromosome4	1288696	G	A
CAS	YDR408C	chromosome4	1288696	G	A
CAT	YDR408C	chromosome4	1288696	G	A
CAV	YDR408C	chromosome4	1288696	G	A
CBC	YDR408C	chromosome4	1288696	G	A
CBD	YDR408C	chromosome4	1288696	G	A
SACE_YCN	YDR408C	chromosome4	1288699	A	G
BVM	YDR408C	chromosome4	1288714	G	C
CQV	YDR408C	chromosome4	1288714	G	C
CRK	YDR408C	chromosome4	1288714	G	C
CPK	YDR408C	chromosome4	1288721	T	C
CPL	YDR408C	chromosome4	1288721	T	C
CPM	YDR408C	chromosome4	1288721	T	C
CPN	YDR408C	chromosome4	1288721	T	C
CPQ	YDR408C	chromosome4	1288721	T	C
CPR	YDR408C	chromosome4	1288721	T	C
AMH	YDR408C	chromosome4	1288722	T	C
CEG	YDR408C	chromosome4	1288722	T	C
CEI	YDR408C	chromosome4	1288722	T	C
AQT	YDR408C	chromosome4	1288734	C	A
BGA	YDR408C	chromosome4	1288734	C	A
BIT	YDR408C	chromosome4	1288734	C	A
BRQ	YDR408C	chromosome4	1288734	C	A
CGC	YDR408C	chromosome4	1288734	C	A
CHB	YDR408C	chromosome4	1288734	C	A
CHN	YDR408C	chromosome4	1288734	C	A
CHP	YDR408C	chromosome4	1288734	C	A
ABM	YDR408C	chromosome4	1288740	G	A
AHM	YDR408C	chromosome4	1288740	G	A
AVB	YDR408C	chromosome4	1288740	G	A
CDT	YDR408C	chromosome4	1288740	G	A
AGB	YDR408C	chromosome4	1288750	A	G
ASH	YDR408C	chromosome4	1288750	A	G
ATV	YDR408C	chromosome4	1288750	A	G
BRP	YDR408C	chromosome4	1288750	A	G
BSI	YDR408C	chromosome4	1288750	A	G
CBR	YDR408C	chromosome4	1288750	A	G
CFG	YDR408C	chromosome4	1288750	A	G
CFH	YDR408C	chromosome4	1288750	A	G
ABH	YDR408C	chromosome4	1288752	G	A
ACS	YDR408C	chromosome4	1288752	G	A
AKS	YDR408C	chromosome4	1288752	G	A
ALG	YDR408C	chromosome4	1288752	G	A
AMB	YDR408C	chromosome4	1288752	G	A
AMC	YDR408C	chromosome4	1288752	G	A
BEG	YDR408C	chromosome4	1288752	G	A
BFA	YDR408C	chromosome4	1288752	G	A
BFL	YDR408C	chromosome4	1288752	G	A
CDN	YDR408C	chromosome4	1288752	G	A
CGB	YDR408C	chromosome4	1288752	G	A
SACE_GAS	YDR408C	chromosome4	1288752	G	A
SACE_YBZ	YDR408C	chromosome4	1288752	G	A
SACE_YCW	YDR408C	chromosome4	1288752	G	A
SACE_YDG	YDR408C	chromosome4	1288752	G	A
CDC	YDR408C	chromosome4	1288772	C	T
ADA	YDR408C	chromosome4	1288775	C	T
ADF	YDR408C	chromosome4	1288775	C	T
ADV	YDR408C	chromosome4	1288775	C	T
AKB	YDR408C	chromosome4	1288775	C	T
AKC	YDR408C	chromosome4	1288775	C	T
AKD	YDR408C	chromosome4	1288775	C	T
AKE	YDR408C	chromosome4	1288775	C	T
AKH	YDR408C	chromosome4	1288775	C	T
AKI	YDR408C	chromosome4	1288775	C	T
APQ	YDR408C	chromosome4	1288775	C	T
APR	YDR408C	chromosome4	1288775	C	T
ATE	YDR408C	chromosome4	1288775	C	T
ATP	YDR408C	chromosome4	1288775	C	T
CFA	YDR408C	chromosome4	1288775	C	T
SACE_GAL	YDR408C	chromosome4	1288775	C	T
SACE_YAC	YDR408C	chromosome4	1288775	C	T
SACE_YBP	YDR408C	chromosome4	1288775	C	T
SACE_YCV	YDR408C	chromosome4	1288775	C	T
CDT	YDR408C	chromosome4	1288780	A	G
ACL	YDR408C	chromosome4	1288805	T	C
AGR	YDR408C	chromosome4	1288805	T	C
AHH	YDR408C	chromosome4	1288805	T	C
ARH	YDR408C	chromosome4	1288805	T	C
ARI	YDR408C	chromosome4	1288805	T	C
AVV	YDR408C	chromosome4	1288805	T	C
BAA	YDR408C	chromosome4	1288805	T	C
BAB	YDR408C	chromosome4	1288805	T	C
BAC	YDR408C	chromosome4	1288805	T	C
BAD	YDR408C	chromosome4	1288805	T	C
BAE	YDR408C	chromosome4	1288805	T	C
CCT	YDR408C	chromosome4	1288805	T	C
CCV	YDR408C	chromosome4	1288805	T	C
CDA	YDR408C	chromosome4	1288805	T	C
SACE_YCM	YDR408C	chromosome4	1288805	T	C
SACE_YDE	YDR408C	chromosome4	1288805	T	C
BAM	YDR408C	chromosome4	1288809	G	T
BAQ	YDR408C	chromosome4	1288809	G	T
BAL	YDR408C	chromosome4	1288811	C	A
ATD	YDR408C	chromosome4	1288814	G	C
