SACE_YDO	YDR437W	chromosome4	1337684	C	G
SACE_YDO	YDR437W	chromosome4	1337715	T	C
AAB	YDR437W	chromosome4	1337397	A	G
ARE	YDR437W	chromosome4	1337397	A	G
SACE_YDD	YDR437W	chromosome4	1337397	A	G
AAB	YDR437W	chromosome4	1337398	C	T
ARE	YDR437W	chromosome4	1337398	C	T
SACE_YDD	YDR437W	chromosome4	1337398	C	T
AAB	YDR437W	chromosome4	1337399	A	G
ARE	YDR437W	chromosome4	1337399	A	G
SACE_YDD	YDR437W	chromosome4	1337399	A	G
AAD	YDR437W	chromosome4	1337402	C	T
ADQ	YDR437W	chromosome4	1337402	C	T
AEF	YDR437W	chromosome4	1337402	C	T
AFM	YDR437W	chromosome4	1337402	C	T
AFN	YDR437W	chromosome4	1337402	C	T
AKR	YDR437W	chromosome4	1337402	C	T
ALA	YDR437W	chromosome4	1337402	C	T
ALB	YDR437W	chromosome4	1337402	C	T
ALC	YDR437W	chromosome4	1337402	C	T
ALH	YDR437W	chromosome4	1337402	C	T
ALK	YDR437W	chromosome4	1337402	C	T
ANS	YDR437W	chromosome4	1337402	C	T
APA	YDR437W	chromosome4	1337402	C	T
APC	YDR437W	chromosome4	1337402	C	T
APD	YDR437W	chromosome4	1337402	C	T
APE	YDR437W	chromosome4	1337402	C	T
APF	YDR437W	chromosome4	1337402	C	T
ARM	YDR437W	chromosome4	1337402	C	T
AVC	YDR437W	chromosome4	1337402	C	T
AVD	YDR437W	chromosome4	1337402	C	T
AVL	YDR437W	chromosome4	1337402	C	T
AVM	YDR437W	chromosome4	1337402	C	T
BEH	YDR437W	chromosome4	1337402	C	T
BRG	YDR437W	chromosome4	1337402	C	T
BTS	YDR437W	chromosome4	1337402	C	T
CEP	YDR437W	chromosome4	1337402	C	T
CGG	YDR437W	chromosome4	1337402	C	T
CGI	YDR437W	chromosome4	1337402	C	T
CGK	YDR437W	chromosome4	1337402	C	T
CGN	YDR437W	chromosome4	1337402	C	T
CGP	YDR437W	chromosome4	1337402	C	T
CGQ	YDR437W	chromosome4	1337402	C	T
CGR	YDR437W	chromosome4	1337402	C	T
CHM	YDR437W	chromosome4	1337402	C	T
CLI	YDR437W	chromosome4	1337402	C	T
CLK	YDR437W	chromosome4	1337402	C	T
CLL	YDR437W	chromosome4	1337402	C	T
CLN	YDR437W	chromosome4	1337402	C	T
CLP	YDR437W	chromosome4	1337402	C	T
CLR	YDR437W	chromosome4	1337402	C	T
CLS	YDR437W	chromosome4	1337402	C	T
CLT	YDR437W	chromosome4	1337402	C	T
CLV	YDR437W	chromosome4	1337402	C	T
CMB	YDR437W	chromosome4	1337402	C	T
CMC	YDR437W	chromosome4	1337402	C	T
CMD	YDR437W	chromosome4	1337402	C	T
CME	YDR437W	chromosome4	1337402	C	T
CMH	YDR437W	chromosome4	1337402	C	T
CMK	YDR437W	chromosome4	1337402	C	T
CML	YDR437W	chromosome4	1337402	C	T
CMM	YDR437W	chromosome4	1337402	C	T
CQQ	YDR437W	chromosome4	1337402	C	T
CQR	YDR437W	chromosome4	1337402	C	T
CRE	YDR437W	chromosome4	1337402	C	T
SACE_YCI	YDR437W	chromosome4	1337402	C	T
SACE_YCK	YDR437W	chromosome4	1337402	C	T
SACE_YDK	YDR437W	chromosome4	1337402	C	T
BCQ	YDR437W	chromosome4	1337404	C	T
BDR	YDR437W	chromosome4	1337404	C	T
BAM	YDR437W	chromosome4	1337408	G	A
BAQ	YDR437W	chromosome4	1337408	G	A
BDN	YDR437W	chromosome4	1337421	A	G
BAI	YDR437W	chromosome4	1337429	C	T
ANA	YDR437W	chromosome4	1337430	A	C
SACE_YAC	YDR437W	chromosome4	1337438	A	G
AEK	YDR437W	chromosome4	1337454	G	A
ADV	YDR437W	chromosome4	1337459	A	G
AKG	YDR437W	chromosome4	1337459	A	G
AVV	YDR437W	chromosome4	1337459	A	G
BAA	YDR437W	chromosome4	1337459	A	G
BAB	YDR437W	chromosome4	1337459	A	G
BAC	YDR437W	chromosome4	1337459	A	G
BAD	YDR437W	chromosome4	1337459	A	G
BAE	YDR437W	chromosome4	1337459	A	G
CFA	YDR437W	chromosome4	1337459	A	G
CPS	YDR437W	chromosome4	1337459	A	G
CPT	YDR437W	chromosome4	1337459	A	G
CQA	YDR437W	chromosome4	1337459	A	G
CQB	YDR437W	chromosome4	1337459	A	G
SACE_YAC	YDR437W	chromosome4	1337459	A	G
CCQ	YDR437W	chromosome4	1337462	A	G
CCR	YDR437W	chromosome4	1337462	A	G
ANA	YDR437W	chromosome4	1337468	G	A
BAM	YDR437W	chromosome4	1337480	G	A
BAQ	YDR437W	chromosome4	1337480	G	A
AAA	YDR437W	chromosome4	1337514	A	G
CGS	YDR437W	chromosome4	1337514	A	G
AAD	YDR437W	chromosome4	1337519	C	T
ADQ	YDR437W	chromosome4	1337519	C	T
AEF	YDR437W	chromosome4	1337519	C	T
AFM	YDR437W	chromosome4	1337519	C	T
AFN	YDR437W	chromosome4	1337519	C	T
AKR	YDR437W	chromosome4	1337519	C	T
ALA	YDR437W	chromosome4	1337519	C	T
ALB	YDR437W	chromosome4	1337519	C	T
ALC	YDR437W	chromosome4	1337519	C	T
ALH	YDR437W	chromosome4	1337519	C	T
ALK	YDR437W	chromosome4	1337519	C	T
ANS	YDR437W	chromosome4	1337519	C	T
APA	YDR437W	chromosome4	1337519	C	T
APC	YDR437W	chromosome4	1337519	C	T
APD	YDR437W	chromosome4	1337519	C	T
APE	YDR437W	chromosome4	1337519	C	T
APF	YDR437W	chromosome4	1337519	C	T
ARM	YDR437W	chromosome4	1337519	C	T
AVC	YDR437W	chromosome4	1337519	C	T
AVD	YDR437W	chromosome4	1337519	C	T
AVL	YDR437W	chromosome4	1337519	C	T
AVM	YDR437W	chromosome4	1337519	C	T
BEH	YDR437W	chromosome4	1337519	C	T
BRG	YDR437W	chromosome4	1337519	C	T
BTS	YDR437W	chromosome4	1337519	C	T
CEP	YDR437W	chromosome4	1337519	C	T
CGG	YDR437W	chromosome4	1337519	C	T
CGI	YDR437W	chromosome4	1337519	C	T
CGK	YDR437W	chromosome4	1337519	C	T
CGN	YDR437W	chromosome4	1337519	C	T
CGP	YDR437W	chromosome4	1337519	C	T
CGQ	YDR437W	chromosome4	1337519	C	T
CGR	YDR437W	chromosome4	1337519	C	T
CHM	YDR437W	chromosome4	1337519	C	T
CLI	YDR437W	chromosome4	1337519	C	T
CLK	YDR437W	chromosome4	1337519	C	T
CLL	YDR437W	chromosome4	1337519	C	T
CLN	YDR437W	chromosome4	1337519	C	T
CLP	YDR437W	chromosome4	1337519	C	T
CLR	YDR437W	chromosome4	1337519	C	T
CLS	YDR437W	chromosome4	1337519	C	T
CLT	YDR437W	chromosome4	1337519	C	T
CLV	YDR437W	chromosome4	1337519	C	T
CMB	YDR437W	chromosome4	1337519	C	T
CMC	YDR437W	chromosome4	1337519	C	T
CMD	YDR437W	chromosome4	1337519	C	T
CME	YDR437W	chromosome4	1337519	C	T
CMH	YDR437W	chromosome4	1337519	C	T
CMK	YDR437W	chromosome4	1337519	C	T
CML	YDR437W	chromosome4	1337519	C	T
CMM	YDR437W	chromosome4	1337519	C	T
CQQ	YDR437W	chromosome4	1337519	C	T
CQR	YDR437W	chromosome4	1337519	C	T
CRE	YDR437W	chromosome4	1337519	C	T
SACE_YCI	YDR437W	chromosome4	1337519	C	T
SACE_YCK	YDR437W	chromosome4	1337519	C	T
SACE_YDK	YDR437W	chromosome4	1337519	C	T
BAG	YDR437W	chromosome4	1337526	A	G
BAH	YDR437W	chromosome4	1337526	A	G
BBL	YDR437W	chromosome4	1337528	C	T
AMD	YDR437W	chromosome4	1337543	C	T
AMF	YDR437W	chromosome4	1337543	C	T
CEH	YDR437W	chromosome4	1337543	C	T
BIK	YDR437W	chromosome4	1337547	C	T
CLH	YDR437W	chromosome4	1337547	C	T
BAG	YDR437W	chromosome4	1337589	T	C
BAH	YDR437W	chromosome4	1337589	T	C
BAL	YDR437W	chromosome4	1337589	T	C
CCP	YDR437W	chromosome4	1337600	G	A
AFK	YDR437W	chromosome4	1337603	A	T
AVB	YDR437W	chromosome4	1337618	A	T
ALR	YDR437W	chromosome4	1337619	G	A
BAM	YDR437W	chromosome4	1337630	C	T
BAQ	YDR437W	chromosome4	1337630	C	T
CEQ	YDR437W	chromosome4	1337652	G	A
BDN	YDR437W	chromosome4	1337660	G	A
CIC	YDR437W	chromosome4	1337660	G	A
AMH	YDR437W	chromosome4	1337669	C	T
CEG	YDR437W	chromosome4	1337669	C	T
CEI	YDR437W	chromosome4	1337669	C	T
AAA	YDR437W	chromosome4	1337684	C	G
AAB	YDR437W	chromosome4	1337684	C	G
AAC	YDR437W	chromosome4	1337684	C	G
AAD	YDR437W	chromosome4	1337684	C	G
AAE	YDR437W	chromosome4	1337684	C	G
AAG	YDR437W	chromosome4	1337684	C	G
AAH	YDR437W	chromosome4	1337684	C	G
AAI	YDR437W	chromosome4	1337684	C	G
AAK	YDR437W	chromosome4	1337684	C	G
AAL	YDR437W	chromosome4	1337684	C	G
AAM	YDR437W	chromosome4	1337684	C	G
AAN	YDR437W	chromosome4	1337684	C	G
AAP	YDR437W	chromosome4	1337684	C	G
AAQ	YDR437W	chromosome4	1337684	C	G
AAR	YDR437W	chromosome4	1337684	C	G
AAS	YDR437W	chromosome4	1337684	C	G
AAT	YDR437W	chromosome4	1337684	C	G
AAV	YDR437W	chromosome4	1337684	C	G
ABA	YDR437W	chromosome4	1337684	C	G
ABB	YDR437W	chromosome4	1337684	C	G
ABC	YDR437W	chromosome4	1337684	C	G
ABD	YDR437W	chromosome4	1337684	C	G
ABE	YDR437W	chromosome4	1337684	C	G
ABF	YDR437W	chromosome4	1337684	C	G
ABG	YDR437W	chromosome4	1337684	C	G
ABH	YDR437W	chromosome4	1337684	C	G
ABI	YDR437W	chromosome4	1337684	C	G
ABK	YDR437W	chromosome4	1337684	C	G
ABL	YDR437W	chromosome4	1337684	C	G
ABM	YDR437W	chromosome4	1337684	C	G
ABP	YDR437W	chromosome4	1337684	C	G
ABQ	YDR437W	chromosome4	1337684	C	G
ABR	YDR437W	chromosome4	1337684	C	G
ABS	YDR437W	chromosome4	1337684	C	G
ABT	YDR437W	chromosome4	1337684	C	G
ABV	YDR437W	chromosome4	1337684	C	G
ACC	YDR437W	chromosome4	1337684	C	G
ACD	YDR437W	chromosome4	1337684	C	G
ACF	YDR437W	chromosome4	1337684	C	G
ACG	YDR437W	chromosome4	1337684	C	G
ACH	YDR437W	chromosome4	1337684	C	G
ACI	YDR437W	chromosome4	1337684	C	G
ACK	YDR437W	chromosome4	1337684	C	G
ACL	YDR437W	chromosome4	1337684	C	G
ACM	YDR437W	chromosome4	1337684	C	G
ACP	YDR437W	chromosome4	1337684	C	G
ACQ	YDR437W	chromosome4	1337684	C	G
ACR	YDR437W	chromosome4	1337684	C	G
ACS	YDR437W	chromosome4	1337684	C	G
ACT	YDR437W	chromosome4	1337684	C	G
ACV	YDR437W	chromosome4	1337684	C	G
ADA	YDR437W	chromosome4	1337684	C	G
ADB	YDR437W	chromosome4	1337684	C	G
ADC	YDR437W	chromosome4	1337684	C	G
ADD	YDR437W	chromosome4	1337684	C	G
ADE	YDR437W	chromosome4	1337684	C	G
ADF	YDR437W	chromosome4	1337684	C	G
ADG	YDR437W	chromosome4	1337684	C	G
ADH	YDR437W	chromosome4	1337684	C	G
ADI	YDR437W	chromosome4	1337684	C	G
ADK	YDR437W	chromosome4	1337684	C	G
ADL	YDR437W	chromosome4	1337684	C	G
ADM	YDR437W	chromosome4	1337684	C	G
ADN	YDR437W	chromosome4	1337684	C	G
ADP	YDR437W	chromosome4	1337684	C	G
ADQ	YDR437W	chromosome4	1337684	C	G
ADR	YDR437W	chromosome4	1337684	C	G
ADS	YDR437W	chromosome4	1337684	C	G
ADV	YDR437W	chromosome4	1337684	C	G
AEA	YDR437W	chromosome4	1337684	C	G
AEB	YDR437W	chromosome4	1337684	C	G
AEC	YDR437W	chromosome4	1337684	C	G
AEE	YDR437W	chromosome4	1337684	C	G
AEF	YDR437W	chromosome4	1337684	C	G
AEG	YDR437W	chromosome4	1337684	C	G
AEH	YDR437W	chromosome4	1337684	C	G
AEI	YDR437W	chromosome4	1337684	C	G
AEK	YDR437W	chromosome4	1337684	C	G
AEL	YDR437W	chromosome4	1337684	C	G
AEM	YDR437W	chromosome4	1337684	C	G
AEN	YDR437W	chromosome4	1337684	C	G
AEP	YDR437W	chromosome4	1337684	C	G
AEQ	YDR437W	chromosome4	1337684	C	G
AER	YDR437W	chromosome4	1337684	C	G
AES	YDR437W	chromosome4	1337684	C	G
AET	YDR437W	chromosome4	1337684	C	G
AEV	YDR437W	chromosome4	1337684	C	G
AFA	YDR437W	chromosome4	1337684	C	G
AFB	YDR437W	chromosome4	1337684	C	G
AFC	YDR437W	chromosome4	1337684	C	G
AFD	YDR437W	chromosome4	1337684	C	G
AFE	YDR437W	chromosome4	1337684	C	G
AFF	YDR437W	chromosome4	1337684	C	G
AFG	YDR437W	chromosome4	1337684	C	G
AFH	YDR437W	chromosome4	1337684	C	G
AFI	YDR437W	chromosome4	1337684	C	G
AFK	YDR437W	chromosome4	1337684	C	G
AFL	YDR437W	chromosome4	1337684	C	G
AFM	YDR437W	chromosome4	1337684	C	G
AFN	YDR437W	chromosome4	1337684	C	G
AFP	YDR437W	chromosome4	1337684	C	G
AFQ	YDR437W	chromosome4	1337684	C	G
AFR	YDR437W	chromosome4	1337684	C	G
AFS	YDR437W	chromosome4	1337684	C	G
AFT	YDR437W	chromosome4	1337684	C	G
AFV	YDR437W	chromosome4	1337684	C	G
AGA	YDR437W	chromosome4	1337684	C	G
AGC	YDR437W	chromosome4	1337684	C	G
AGE	YDR437W	chromosome4	1337684	C	G
AGF	YDR437W	chromosome4	1337684	C	G
AGG	YDR437W	chromosome4	1337684	C	G
AGH	YDR437W	chromosome4	1337684	C	G
AGI	YDR437W	chromosome4	1337684	C	G
AGK	YDR437W	chromosome4	1337684	C	G
AGL	YDR437W	chromosome4	1337684	C	G
AGM	YDR437W	chromosome4	1337684	C	G
AGN	YDR437W	chromosome4	1337684	C	G
AGP	YDR437W	chromosome4	1337684	C	G
AGR	YDR437W	chromosome4	1337684	C	G
AGS	YDR437W	chromosome4	1337684	C	G
AGT	YDR437W	chromosome4	1337684	C	G
AGV	YDR437W	chromosome4	1337684	C	G
AHA	YDR437W	chromosome4	1337684	C	G
AHB	YDR437W	chromosome4	1337684	C	G
AHC	YDR437W	chromosome4	1337684	C	G
AHD	YDR437W	chromosome4	1337684	C	G
AHE	YDR437W	chromosome4	1337684	C	G
AHF	YDR437W	chromosome4	1337684	C	G
AHG	YDR437W	chromosome4	1337684	C	G
AHH	YDR437W	chromosome4	1337684	C	G
AHI	YDR437W	chromosome4	1337684	C	G
AHK	YDR437W	chromosome4	1337684	C	G
AHL	YDR437W	chromosome4	1337684	C	G
AHM	YDR437W	chromosome4	1337684	C	G
AHN	YDR437W	chromosome4	1337684	C	G
AHP	YDR437W	chromosome4	1337684	C	G
AHQ	YDR437W	chromosome4	1337684	C	G
AHR	YDR437W	chromosome4	1337684	C	G
AHS	YDR437W	chromosome4	1337684	C	G
AHT	YDR437W	chromosome4	1337684	C	G
AHV	YDR437W	chromosome4	1337684	C	G
AIA	YDR437W	chromosome4	1337684	C	G
AIB	YDR437W	chromosome4	1337684	C	G
AIC	YDR437W	chromosome4	1337684	C	G
AID	YDR437W	chromosome4	1337684	C	G
AIE	YDR437W	chromosome4	1337684	C	G
AIF	YDR437W	chromosome4	1337684	C	G
AIG	YDR437W	chromosome4	1337684	C	G
AII	YDR437W	chromosome4	1337684	C	G
AIK	YDR437W	chromosome4	1337684	C	G
AIL	YDR437W	chromosome4	1337684	C	G
AIM	YDR437W	chromosome4	1337684	C	G
AIN	YDR437W	chromosome4	1337684	C	G
AIP	YDR437W	chromosome4	1337684	C	G
AIQ	YDR437W	chromosome4	1337684	C	G
AIR	YDR437W	chromosome4	1337684	C	G
AIT	YDR437W	chromosome4	1337684	C	G
AKB	YDR437W	chromosome4	1337684	C	G
AKC	YDR437W	chromosome4	1337684	C	G
AKD	YDR437W	chromosome4	1337684	C	G
AKE	YDR437W	chromosome4	1337684	C	G
AKG	YDR437W	chromosome4	1337684	C	G
AKH	YDR437W	chromosome4	1337684	C	G
AKI	YDR437W	chromosome4	1337684	C	G
AKL	YDR437W	chromosome4	1337684	C	G
AKM	YDR437W	chromosome4	1337684	C	G
AKN	YDR437W	chromosome4	1337684	C	G
AKP	YDR437W	chromosome4	1337684	C	G
AKQ	YDR437W	chromosome4	1337684	C	G
AKR	YDR437W	chromosome4	1337684	C	G
AKS	YDR437W	chromosome4	1337684	C	G
AKT	YDR437W	chromosome4	1337684	C	G
AKV	YDR437W	chromosome4	1337684	C	G
ALA	YDR437W	chromosome4	1337684	C	G
ALB	YDR437W	chromosome4	1337684	C	G
ALC	YDR437W	chromosome4	1337684	C	G
ALD	YDR437W	chromosome4	1337684	C	G
ALE	YDR437W	chromosome4	1337684	C	G
ALG	YDR437W	chromosome4	1337684	C	G
ALH	YDR437W	chromosome4	1337684	C	G
ALI	YDR437W	chromosome4	1337684	C	G
ALK	YDR437W	chromosome4	1337684	C	G
ALL	YDR437W	chromosome4	1337684	C	G
ALM	YDR437W	chromosome4	1337684	C	G
ALN	YDR437W	chromosome4	1337684	C	G
ALP	YDR437W	chromosome4	1337684	C	G
ALQ	YDR437W	chromosome4	1337684	C	G
ALR	YDR437W	chromosome4	1337684	C	G
ALS	YDR437W	chromosome4	1337684	C	G
ALT	YDR437W	chromosome4	1337684	C	G
ALV	YDR437W	chromosome4	1337684	C	G
AMA	YDR437W	chromosome4	1337684	C	G
AMB	YDR437W	chromosome4	1337684	C	G
AMC	YDR437W	chromosome4	1337684	C	G
AMD	YDR437W	chromosome4	1337684	C	G
AMF	YDR437W	chromosome4	1337684	C	G
AMG	YDR437W	chromosome4	1337684	C	G
AMH	YDR437W	chromosome4	1337684	C	G
AMI	YDR437W	chromosome4	1337684	C	G
AMK	YDR437W	chromosome4	1337684	C	G
AML	YDR437W	chromosome4	1337684	C	G
AMM	YDR437W	chromosome4	1337684	C	G
AMN	YDR437W	chromosome4	1337684	C	G
AMP	YDR437W	chromosome4	1337684	C	G
AMQ	YDR437W	chromosome4	1337684	C	G
AMR	YDR437W	chromosome4	1337684	C	G
AMS	YDR437W	chromosome4	1337684	C	G
AMT	YDR437W	chromosome4	1337684	C	G
ANA	YDR437W	chromosome4	1337684	C	G
ANC	YDR437W	chromosome4	1337684	C	G
AND	YDR437W	chromosome4	1337684	C	G
ANE	YDR437W	chromosome4	1337684	C	G
ANF	YDR437W	chromosome4	1337684	C	G
ANG	YDR437W	chromosome4	1337684	C	G
ANH	YDR437W	chromosome4	1337684	C	G
ANI	YDR437W	chromosome4	1337684	C	G
ANK	YDR437W	chromosome4	1337684	C	G
ANL	YDR437W	chromosome4	1337684	C	G
ANM	YDR437W	chromosome4	1337684	C	G
ANN	YDR437W	chromosome4	1337684	C	G
ANP	YDR437W	chromosome4	1337684	C	G
ANQ	YDR437W	chromosome4	1337684	C	G
ANR	YDR437W	chromosome4	1337684	C	G
ANS	YDR437W	chromosome4	1337684	C	G
ANT	YDR437W	chromosome4	1337684	C	G
ANV	YDR437W	chromosome4	1337684	C	G
APA	YDR437W	chromosome4	1337684	C	G
APC	YDR437W	chromosome4	1337684	C	G
APD	YDR437W	chromosome4	1337684	C	G
APE	YDR437W	chromosome4	1337684	C	G
APF	YDR437W	chromosome4	1337684	C	G
APG	YDR437W	chromosome4	1337684	C	G
APH	YDR437W	chromosome4	1337684	C	G
API	YDR437W	chromosome4	1337684	C	G
APK	YDR437W	chromosome4	1337684	C	G
APL	YDR437W	chromosome4	1337684	C	G
APM	YDR437W	chromosome4	1337684	C	G
APN	YDR437W	chromosome4	1337684	C	G
APP	YDR437W	chromosome4	1337684	C	G
APQ	YDR437W	chromosome4	1337684	C	G
APR	YDR437W	chromosome4	1337684	C	G
APS	YDR437W	chromosome4	1337684	C	G
APT	YDR437W	chromosome4	1337684	C	G
APV	YDR437W	chromosome4	1337684	C	G
AQA	YDR437W	chromosome4	1337684	C	G
AQB	YDR437W	chromosome4	1337684	C	G
AQC	YDR437W	chromosome4	1337684	C	G
AQD	YDR437W	chromosome4	1337684	C	G
AQE	YDR437W	chromosome4	1337684	C	G
AQG	YDR437W	chromosome4	1337684	C	G
AQI	YDR437W	chromosome4	1337684	C	G
AQM	YDR437W	chromosome4	1337684	C	G
AQN	YDR437W	chromosome4	1337684	C	G
AQP	YDR437W	chromosome4	1337684	C	G
AQQ	YDR437W	chromosome4	1337684	C	G
AQR	YDR437W	chromosome4	1337684	C	G
AQS	YDR437W	chromosome4	1337684	C	G
AQT	YDR437W	chromosome4	1337684	C	G
ARA	YDR437W	chromosome4	1337684	C	G
ARB	YDR437W	chromosome4	1337684	C	G
ARC	YDR437W	chromosome4	1337684	C	G
ARE	YDR437W	chromosome4	1337684	C	G
ARG	YDR437W	chromosome4	1337684	C	G
ARH	YDR437W	chromosome4	1337684	C	G
ARI	YDR437W	chromosome4	1337684	C	G
ARK	YDR437W	chromosome4	1337684	C	G
ARL	YDR437W	chromosome4	1337684	C	G
ARM	YDR437W	chromosome4	1337684	C	G
ARN	YDR437W	chromosome4	1337684	C	G
ARP	YDR437W	chromosome4	1337684	C	G
ARQ	YDR437W	chromosome4	1337684	C	G
ARR	YDR437W	chromosome4	1337684	C	G
ARS	YDR437W	chromosome4	1337684	C	G
ART	YDR437W	chromosome4	1337684	C	G
ARV	YDR437W	chromosome4	1337684	C	G
ASA	YDR437W	chromosome4	1337684	C	G
ASB	YDR437W	chromosome4	1337684	C	G
ASC	YDR437W	chromosome4	1337684	C	G
ASD	YDR437W	chromosome4	1337684	C	G
ASE	YDR437W	chromosome4	1337684	C	G
ASG	YDR437W	chromosome4	1337684	C	G
ASH	YDR437W	chromosome4	1337684	C	G
ASL	YDR437W	chromosome4	1337684	C	G
ASM	YDR437W	chromosome4	1337684	C	G
ASN	YDR437W	chromosome4	1337684	C	G
ASP	YDR437W	chromosome4	1337684	C	G
ASR	YDR437W	chromosome4	1337684	C	G
ASS	YDR437W	chromosome4	1337684	C	G
AST	YDR437W	chromosome4	1337684	C	G
ASV	YDR437W	chromosome4	1337684	C	G
ATA	YDR437W	chromosome4	1337684	C	G
ATB	YDR437W	chromosome4	1337684	C	G
ATC	YDR437W	chromosome4	1337684	C	G
ATD	YDR437W	chromosome4	1337684	C	G
ATE	YDR437W	chromosome4	1337684	C	G
ATH	YDR437W	chromosome4	1337684	C	G
ATM	YDR437W	chromosome4	1337684	C	G
ATN	YDR437W	chromosome4	1337684	C	G
ATP	YDR437W	chromosome4	1337684	C	G
ATQ	YDR437W	chromosome4	1337684	C	G
ATR	YDR437W	chromosome4	1337684	C	G
ATS	YDR437W	chromosome4	1337684	C	G
ATV	YDR437W	chromosome4	1337684	C	G
AVB	YDR437W	chromosome4	1337684	C	G
AVC	YDR437W	chromosome4	1337684	C	G
AVD	YDR437W	chromosome4	1337684	C	G
AVH	YDR437W	chromosome4	1337684	C	G
AVI	YDR437W	chromosome4	1337684	C	G
AVK	YDR437W	chromosome4	1337684	C	G
AVL	YDR437W	chromosome4	1337684	C	G
AVM	YDR437W	chromosome4	1337684	C	G
AVN	YDR437W	chromosome4	1337684	C	G
AVP	YDR437W	chromosome4	1337684	C	G
AVQ	YDR437W	chromosome4	1337684	C	G
AVR	YDR437W	chromosome4	1337684	C	G
AVS	YDR437W	chromosome4	1337684	C	G
AVT	YDR437W	chromosome4	1337684	C	G
AVV	YDR437W	chromosome4	1337684	C	G
BAA	YDR437W	chromosome4	1337684	C	G
BAB	YDR437W	chromosome4	1337684	C	G
BAC	YDR437W	chromosome4	1337684	C	G
BAD	YDR437W	chromosome4	1337684	C	G
BAE	YDR437W	chromosome4	1337684	C	G
BAF	YDR437W	chromosome4	1337684	C	G
BAG	YDR437W	chromosome4	1337684	C	G
BAH	YDR437W	chromosome4	1337684	C	G
BAI	YDR437W	chromosome4	1337684	C	G
BAK	YDR437W	chromosome4	1337684	C	G
BAL	YDR437W	chromosome4	1337684	C	G
BAM	YDR437W	chromosome4	1337684	C	G
BAN	YDR437W	chromosome4	1337684	C	G
BAP	YDR437W	chromosome4	1337684	C	G
BAQ	YDR437W	chromosome4	1337684	C	G
BAR	YDR437W	chromosome4	1337684	C	G
BAS	YDR437W	chromosome4	1337684	C	G
BAT	YDR437W	chromosome4	1337684	C	G
BAV	YDR437W	chromosome4	1337684	C	G
BBA	YDR437W	chromosome4	1337684	C	G
BBB	YDR437W	chromosome4	1337684	C	G
BBC	YDR437W	chromosome4	1337684	C	G
BBD	YDR437W	chromosome4	1337684	C	G
BBE	YDR437W	chromosome4	1337684	C	G
BBF	YDR437W	chromosome4	1337684	C	G
BBG	YDR437W	chromosome4	1337684	C	G
BBH	YDR437W	chromosome4	1337684	C	G
BBI	YDR437W	chromosome4	1337684	C	G
BBK	YDR437W	chromosome4	1337684	C	G
BBL	YDR437W	chromosome4	1337684	C	G
BBM	YDR437W	chromosome4	1337684	C	G
BBP	YDR437W	chromosome4	1337684	C	G
BBQ	YDR437W	chromosome4	1337684	C	G
BBR	YDR437W	chromosome4	1337684	C	G
BBS	YDR437W	chromosome4	1337684	C	G
BBT	YDR437W	chromosome4	1337684	C	G
BBV	YDR437W	chromosome4	1337684	C	G
BCA	YDR437W	chromosome4	1337684	C	G
BCB	YDR437W	chromosome4	1337684	C	G
BCC	YDR437W	chromosome4	1337684	C	G
BCD	YDR437W	chromosome4	1337684	C	G
BCE	YDR437W	chromosome4	1337684	C	G
BCF	YDR437W	chromosome4	1337684	C	G
BCG	YDR437W	chromosome4	1337684	C	G
BCH	YDR437W	chromosome4	1337684	C	G
BCI	YDR437W	chromosome4	1337684	C	G
BCK	YDR437W	chromosome4	1337684	C	G
BCL	YDR437W	chromosome4	1337684	C	G
BCM	YDR437W	chromosome4	1337684	C	G
BCN	YDR437W	chromosome4	1337684	C	G
BCP	YDR437W	chromosome4	1337684	C	G
BCQ	YDR437W	chromosome4	1337684	C	G
BCR	YDR437W	chromosome4	1337684	C	G
BCS	YDR437W	chromosome4	1337684	C	G
BCT	YDR437W	chromosome4	1337684	C	G
BCV	YDR437W	chromosome4	1337684	C	G
BDA	YDR437W	chromosome4	1337684	C	G
BDB	YDR437W	chromosome4	1337684	C	G
BDC	YDR437W	chromosome4	1337684	C	G
BDD	YDR437W	chromosome4	1337684	C	G
BDE	YDR437W	chromosome4	1337684	C	G
BDF	YDR437W	chromosome4	1337684	C	G
BDG	YDR437W	chromosome4	1337684	C	G
BDH	YDR437W	chromosome4	1337684	C	G
BDI	YDR437W	chromosome4	1337684	C	G
BDK	YDR437W	chromosome4	1337684	C	G
BDL	YDR437W	chromosome4	1337684	C	G
BDM	YDR437W	chromosome4	1337684	C	G
BDN	YDR437W	chromosome4	1337684	C	G
BDP	YDR437W	chromosome4	1337684	C	G
BDQ	YDR437W	chromosome4	1337684	C	G
BDR	YDR437W	chromosome4	1337684	C	G
BDS	YDR437W	chromosome4	1337684	C	G
BDT	YDR437W	chromosome4	1337684	C	G
BDV	YDR437W	chromosome4	1337684	C	G
BEA	YDR437W	chromosome4	1337684	C	G
BEB	YDR437W	chromosome4	1337684	C	G
BEC	YDR437W	chromosome4	1337684	C	G
BED	YDR437W	chromosome4	1337684	C	G
BEE	YDR437W	chromosome4	1337684	C	G
BEF	YDR437W	chromosome4	1337684	C	G
BEG	YDR437W	chromosome4	1337684	C	G
BEH	YDR437W	chromosome4	1337684	C	G
BEI	YDR437W	chromosome4	1337684	C	G
BEK	YDR437W	chromosome4	1337684	C	G
BEM	YDR437W	chromosome4	1337684	C	G
BEN	YDR437W	chromosome4	1337684	C	G
BEP	YDR437W	chromosome4	1337684	C	G
BEQ	YDR437W	chromosome4	1337684	C	G
BER	YDR437W	chromosome4	1337684	C	G
BES	YDR437W	chromosome4	1337684	C	G
BET	YDR437W	chromosome4	1337684	C	G
BEV	YDR437W	chromosome4	1337684	C	G
BFA	YDR437W	chromosome4	1337684	C	G
BFB	YDR437W	chromosome4	1337684	C	G
BFC	YDR437W	chromosome4	1337684	C	G
BFD	YDR437W	chromosome4	1337684	C	G
BFE	YDR437W	chromosome4	1337684	C	G
BFG	YDR437W	chromosome4	1337684	C	G
BFH	YDR437W	chromosome4	1337684	C	G
BFK	YDR437W	chromosome4	1337684	C	G
BFL	YDR437W	chromosome4	1337684	C	G
BFM	YDR437W	chromosome4	1337684	C	G
BFP	YDR437W	chromosome4	1337684	C	G
BFQ	YDR437W	chromosome4	1337684	C	G
BFR	YDR437W	chromosome4	1337684	C	G
BFS	YDR437W	chromosome4	1337684	C	G
BFT	YDR437W	chromosome4	1337684	C	G
BFV	YDR437W	chromosome4	1337684	C	G
BGA	YDR437W	chromosome4	1337684	C	G
BGB	YDR437W	chromosome4	1337684	C	G
BGC	YDR437W	chromosome4	1337684	C	G
BGD	YDR437W	chromosome4	1337684	C	G
BGE	YDR437W	chromosome4	1337684	C	G
BGF	YDR437W	chromosome4	1337684	C	G
BGG	YDR437W	chromosome4	1337684	C	G
BGH	YDR437W	chromosome4	1337684	C	G
BGI	YDR437W	chromosome4	1337684	C	G
BGK	YDR437W	chromosome4	1337684	C	G
BGL	YDR437W	chromosome4	1337684	C	G
BGM	YDR437W	chromosome4	1337684	C	G
BGN	YDR437W	chromosome4	1337684	C	G
BGP	YDR437W	chromosome4	1337684	C	G
BGQ	YDR437W	chromosome4	1337684	C	G
BGR	YDR437W	chromosome4	1337684	C	G
BGS	YDR437W	chromosome4	1337684	C	G
BGT	YDR437W	chromosome4	1337684	C	G
BGV	YDR437W	chromosome4	1337684	C	G
BHA	YDR437W	chromosome4	1337684	C	G
BHB	YDR437W	chromosome4	1337684	C	G
BHC	YDR437W	chromosome4	1337684	C	G
BHD	YDR437W	chromosome4	1337684	C	G
BHE	YDR437W	chromosome4	1337684	C	G
BHF	YDR437W	chromosome4	1337684	C	G
BHG	YDR437W	chromosome4	1337684	C	G
BHH	YDR437W	chromosome4	1337684	C	G
BHI	YDR437W	chromosome4	1337684	C	G
BHK	YDR437W	chromosome4	1337684	C	G
BHL	YDR437W	chromosome4	1337684	C	G
BHM	YDR437W	chromosome4	1337684	C	G
BHN	YDR437W	chromosome4	1337684	C	G
BHP	YDR437W	chromosome4	1337684	C	G
BHQ	YDR437W	chromosome4	1337684	C	G
BHR	YDR437W	chromosome4	1337684	C	G
BHS	YDR437W	chromosome4	1337684	C	G
BHT	YDR437W	chromosome4	1337684	C	G
BHV	YDR437W	chromosome4	1337684	C	G
BIA	YDR437W	chromosome4	1337684	C	G
BIB	YDR437W	chromosome4	1337684	C	G
BIC	YDR437W	chromosome4	1337684	C	G
BID	YDR437W	chromosome4	1337684	C	G
BIE	YDR437W	chromosome4	1337684	C	G
BIF	YDR437W	chromosome4	1337684	C	G
BIG	YDR437W	chromosome4	1337684	C	G
BIH	YDR437W	chromosome4	1337684	C	G
BII	YDR437W	chromosome4	1337684	C	G
BIK	YDR437W	chromosome4	1337684	C	G
BIL	YDR437W	chromosome4	1337684	C	G
BIM	YDR437W	chromosome4	1337684	C	G
BIN	YDR437W	chromosome4	1337684	C	G
BIP	YDR437W	chromosome4	1337684	C	G
BIQ	YDR437W	chromosome4	1337684	C	G
BIR	YDR437W	chromosome4	1337684	C	G
BIS	YDR437W	chromosome4	1337684	C	G
BIT	YDR437W	chromosome4	1337684	C	G
BKA	YDR437W	chromosome4	1337684	C	G
BKC	YDR437W	chromosome4	1337684	C	G
BKD	YDR437W	chromosome4	1337684	C	G
BKE	YDR437W	chromosome4	1337684	C	G
BKF	YDR437W	chromosome4	1337684	C	G
BKG	YDR437W	chromosome4	1337684	C	G
BKH	YDR437W	chromosome4	1337684	C	G
BKI	YDR437W	chromosome4	1337684	C	G
BKK	YDR437W	chromosome4	1337684	C	G
BKL	YDR437W	chromosome4	1337684	C	G
BKM	YDR437W	chromosome4	1337684	C	G
BKN	YDR437W	chromosome4	1337684	C	G
BKP	YDR437W	chromosome4	1337684	C	G
BKQ	YDR437W	chromosome4	1337684	C	G
BKR	YDR437W	chromosome4	1337684	C	G
BKS	YDR437W	chromosome4	1337684	C	G
BKT	YDR437W	chromosome4	1337684	C	G
BLA	YDR437W	chromosome4	1337684	C	G
BLB	YDR437W	chromosome4	1337684	C	G
BLC	YDR437W	chromosome4	1337684	C	G
BLD	YDR437W	chromosome4	1337684	C	G
BLE	YDR437W	chromosome4	1337684	C	G
BLF	YDR437W	chromosome4	1337684	C	G
BLG	YDR437W	chromosome4	1337684	C	G
BLH	YDR437W	chromosome4	1337684	C	G
BLI	YDR437W	chromosome4	1337684	C	G
BLK	YDR437W	chromosome4	1337684	C	G
BLL	YDR437W	chromosome4	1337684	C	G
BLM	YDR437W	chromosome4	1337684	C	G
BLN	YDR437W	chromosome4	1337684	C	G
BLP	YDR437W	chromosome4	1337684	C	G
BLQ	YDR437W	chromosome4	1337684	C	G
BLR	YDR437W	chromosome4	1337684	C	G
BLS	YDR437W	chromosome4	1337684	C	G
BLT	YDR437W	chromosome4	1337684	C	G
BLV	YDR437W	chromosome4	1337684	C	G
BMA	YDR437W	chromosome4	1337684	C	G
BMB	YDR437W	chromosome4	1337684	C	G
BMC	YDR437W	chromosome4	1337684	C	G
BMD	YDR437W	chromosome4	1337684	C	G
BME	YDR437W	chromosome4	1337684	C	G
BMF	YDR437W	chromosome4	1337684	C	G
BMG	YDR437W	chromosome4	1337684	C	G
BMH	YDR437W	chromosome4	1337684	C	G
BMI	YDR437W	chromosome4	1337684	C	G
BMK	YDR437W	chromosome4	1337684	C	G
BML	YDR437W	chromosome4	1337684	C	G
BMM	YDR437W	chromosome4	1337684	C	G
BMN	YDR437W	chromosome4	1337684	C	G
BMR	YDR437W	chromosome4	1337684	C	G
BMV	YDR437W	chromosome4	1337684	C	G
BNA	YDR437W	chromosome4	1337684	C	G
BNB	YDR437W	chromosome4	1337684	C	G
BNC	YDR437W	chromosome4	1337684	C	G
BND	YDR437W	chromosome4	1337684	C	G
BNE	YDR437W	chromosome4	1337684	C	G
BNF	YDR437W	chromosome4	1337684	C	G
BNG	YDR437W	chromosome4	1337684	C	G
BNH	YDR437W	chromosome4	1337684	C	G
BNI	YDR437W	chromosome4	1337684	C	G
BNK	YDR437W	chromosome4	1337684	C	G
BNL	YDR437W	chromosome4	1337684	C	G
BNM	YDR437W	chromosome4	1337684	C	G
BNN	YDR437W	chromosome4	1337684	C	G
BNP	YDR437W	chromosome4	1337684	C	G
BNQ	YDR437W	chromosome4	1337684	C	G
BNR	YDR437W	chromosome4	1337684	C	G
BNT	YDR437W	chromosome4	1337684	C	G
BNV	YDR437W	chromosome4	1337684	C	G
BPA	YDR437W	chromosome4	1337684	C	G
BPB	YDR437W	chromosome4	1337684	C	G
BPC	YDR437W	chromosome4	1337684	C	G
BPF	YDR437W	chromosome4	1337684	C	G
BPG	YDR437W	chromosome4	1337684	C	G
BPH	YDR437W	chromosome4	1337684	C	G
BPI	YDR437W	chromosome4	1337684	C	G
BPK	YDR437W	chromosome4	1337684	C	G
BPL	YDR437W	chromosome4	1337684	C	G
BPM	YDR437W	chromosome4	1337684	C	G
BPN	YDR437W	chromosome4	1337684	C	G
BPP	YDR437W	chromosome4	1337684	C	G
BPQ	YDR437W	chromosome4	1337684	C	G
BPR	YDR437W	chromosome4	1337684	C	G
BPT	YDR437W	chromosome4	1337684	C	G
BPV	YDR437W	chromosome4	1337684	C	G
BQA	YDR437W	chromosome4	1337684	C	G
BQB	YDR437W	chromosome4	1337684	C	G
BQC	YDR437W	chromosome4	1337684	C	G
BQE	YDR437W	chromosome4	1337684	C	G
BQG	YDR437W	chromosome4	1337684	C	G
BQH	YDR437W	chromosome4	1337684	C	G
BQI	YDR437W	chromosome4	1337684	C	G
BQM	YDR437W	chromosome4	1337684	C	G
BQN	YDR437W	chromosome4	1337684	C	G
BQP	YDR437W	chromosome4	1337684	C	G
BQQ	YDR437W	chromosome4	1337684	C	G
BQR	YDR437W	chromosome4	1337684	C	G
BQS	YDR437W	chromosome4	1337684	C	G
BQT	YDR437W	chromosome4	1337684	C	G
BRA	YDR437W	chromosome4	1337684	C	G
BRB	YDR437W	chromosome4	1337684	C	G
BRC	YDR437W	chromosome4	1337684	C	G
BRD	YDR437W	chromosome4	1337684	C	G
BRE	YDR437W	chromosome4	1337684	C	G
BRF	YDR437W	chromosome4	1337684	C	G
BRG	YDR437W	chromosome4	1337684	C	G
BRH	YDR437W	chromosome4	1337684	C	G
BRK	YDR437W	chromosome4	1337684	C	G
BRM	YDR437W	chromosome4	1337684	C	G
BRP	YDR437W	chromosome4	1337684	C	G
BRQ	YDR437W	chromosome4	1337684	C	G
BRV	YDR437W	chromosome4	1337684	C	G
BSA	YDR437W	chromosome4	1337684	C	G
BSB	YDR437W	chromosome4	1337684	C	G
BSC	YDR437W	chromosome4	1337684	C	G
BSD	YDR437W	chromosome4	1337684	C	G
BSE	YDR437W	chromosome4	1337684	C	G
BSG	YDR437W	chromosome4	1337684	C	G
BSI	YDR437W	chromosome4	1337684	C	G
BSK	YDR437W	chromosome4	1337684	C	G
BSL	YDR437W	chromosome4	1337684	C	G
BSM	YDR437W	chromosome4	1337684	C	G
BSN	YDR437W	chromosome4	1337684	C	G
BSP	YDR437W	chromosome4	1337684	C	G
BSR	YDR437W	chromosome4	1337684	C	G
BSS	YDR437W	chromosome4	1337684	C	G
BST	YDR437W	chromosome4	1337684	C	G
BTA	YDR437W	chromosome4	1337684	C	G
BTB	YDR437W	chromosome4	1337684	C	G
BTC	YDR437W	chromosome4	1337684	C	G
BTD	YDR437W	chromosome4	1337684	C	G
BTE	YDR437W	chromosome4	1337684	C	G
BTF	YDR437W	chromosome4	1337684	C	G
BTG	YDR437W	chromosome4	1337684	C	G
BTH	YDR437W	chromosome4	1337684	C	G
BTI	YDR437W	chromosome4	1337684	C	G
BTL	YDR437W	chromosome4	1337684	C	G
BTN	YDR437W	chromosome4	1337684	C	G
BTP	YDR437W	chromosome4	1337684	C	G
BTR	YDR437W	chromosome4	1337684	C	G
BTS	YDR437W	chromosome4	1337684	C	G
BTT	YDR437W	chromosome4	1337684	C	G
BTV	YDR437W	chromosome4	1337684	C	G
BVA	YDR437W	chromosome4	1337684	C	G
BVB	YDR437W	chromosome4	1337684	C	G
BVC	YDR437W	chromosome4	1337684	C	G
BVD	YDR437W	chromosome4	1337684	C	G
BVE	YDR437W	chromosome4	1337684	C	G
BVF	YDR437W	chromosome4	1337684	C	G
BVG	YDR437W	chromosome4	1337684	C	G
BVH	YDR437W	chromosome4	1337684	C	G
BVK	YDR437W	chromosome4	1337684	C	G
BVM	YDR437W	chromosome4	1337684	C	G
BVT	YDR437W	chromosome4	1337684	C	G
BVV	YDR437W	chromosome4	1337684	C	G
CAA	YDR437W	chromosome4	1337684	C	G
CAB	YDR437W	chromosome4	1337684	C	G
CAC	YDR437W	chromosome4	1337684	C	G
CAD	YDR437W	chromosome4	1337684	C	G
CAE	YDR437W	chromosome4	1337684	C	G
CAF	YDR437W	chromosome4	1337684	C	G
CAH	YDR437W	chromosome4	1337684	C	G
CAI	YDR437W	chromosome4	1337684	C	G
CAK	YDR437W	chromosome4	1337684	C	G
CAL	YDR437W	chromosome4	1337684	C	G
CAM	YDR437W	chromosome4	1337684	C	G
CAN	YDR437W	chromosome4	1337684	C	G
CAP	YDR437W	chromosome4	1337684	C	G
CAQ	YDR437W	chromosome4	1337684	C	G
CAR	YDR437W	chromosome4	1337684	C	G
CAS	YDR437W	chromosome4	1337684	C	G
CAT	YDR437W	chromosome4	1337684	C	G
CAV	YDR437W	chromosome4	1337684	C	G
CBA	YDR437W	chromosome4	1337684	C	G
CBB	YDR437W	chromosome4	1337684	C	G
CBC	YDR437W	chromosome4	1337684	C	G
CBD	YDR437W	chromosome4	1337684	C	G
CBE	YDR437W	chromosome4	1337684	C	G
CBF	YDR437W	chromosome4	1337684	C	G
CBG	YDR437W	chromosome4	1337684	C	G
CBH	YDR437W	chromosome4	1337684	C	G
CBI	YDR437W	chromosome4	1337684	C	G
CBN	YDR437W	chromosome4	1337684	C	G
CBR	YDR437W	chromosome4	1337684	C	G
CCC	YDR437W	chromosome4	1337684	C	G
CCD	YDR437W	chromosome4	1337684	C	G
CCE	YDR437W	chromosome4	1337684	C	G
CCF	YDR437W	chromosome4	1337684	C	G
CCG	YDR437W	chromosome4	1337684	C	G
CCH	YDR437W	chromosome4	1337684	C	G
CCI	YDR437W	chromosome4	1337684	C	G
CCL	YDR437W	chromosome4	1337684	C	G
CCM	YDR437W	chromosome4	1337684	C	G
CCN	YDR437W	chromosome4	1337684	C	G
CCP	YDR437W	chromosome4	1337684	C	G
CCQ	YDR437W	chromosome4	1337684	C	G
CCR	YDR437W	chromosome4	1337684	C	G
CCS	YDR437W	chromosome4	1337684	C	G
CCT	YDR437W	chromosome4	1337684	C	G
CCV	YDR437W	chromosome4	1337684	C	G
CDA	YDR437W	chromosome4	1337684	C	G
CDB	YDR437W	chromosome4	1337684	C	G
CDC	YDR437W	chromosome4	1337684	C	G
CDD	YDR437W	chromosome4	1337684	C	G
CDE	YDR437W	chromosome4	1337684	C	G
CDF	YDR437W	chromosome4	1337684	C	G
CDG	YDR437W	chromosome4	1337684	C	G
CDH	YDR437W	chromosome4	1337684	C	G
CDI	YDR437W	chromosome4	1337684	C	G
CDK	YDR437W	chromosome4	1337684	C	G
CDL	YDR437W	chromosome4	1337684	C	G
CDM	YDR437W	chromosome4	1337684	C	G
CDN	YDR437W	chromosome4	1337684	C	G
CDP	YDR437W	chromosome4	1337684	C	G
CDQ	YDR437W	chromosome4	1337684	C	G
CDR	YDR437W	chromosome4	1337684	C	G
CDS	YDR437W	chromosome4	1337684	C	G
CDT	YDR437W	chromosome4	1337684	C	G
CDV	YDR437W	chromosome4	1337684	C	G
CEA	YDR437W	chromosome4	1337684	C	G
CEB	YDR437W	chromosome4	1337684	C	G
CEC	YDR437W	chromosome4	1337684	C	G
CED	YDR437W	chromosome4	1337684	C	G
CEE	YDR437W	chromosome4	1337684	C	G
CEF	YDR437W	chromosome4	1337684	C	G
CEG	YDR437W	chromosome4	1337684	C	G
CEH	YDR437W	chromosome4	1337684	C	G
CEI	YDR437W	chromosome4	1337684	C	G
CEK	YDR437W	chromosome4	1337684	C	G
CEL	YDR437W	chromosome4	1337684	C	G
CEM	YDR437W	chromosome4	1337684	C	G
CEN	YDR437W	chromosome4	1337684	C	G
CEP	YDR437W	chromosome4	1337684	C	G
CEQ	YDR437W	chromosome4	1337684	C	G
CER	YDR437W	chromosome4	1337684	C	G
CES	YDR437W	chromosome4	1337684	C	G
CET	YDR437W	chromosome4	1337684	C	G
CEV	YDR437W	chromosome4	1337684	C	G
CFA	YDR437W	chromosome4	1337684	C	G
CFB	YDR437W	chromosome4	1337684	C	G
CFC	YDR437W	chromosome4	1337684	C	G
CFD	YDR437W	chromosome4	1337684	C	G
CFE	YDR437W	chromosome4	1337684	C	G
CFF	YDR437W	chromosome4	1337684	C	G
CFG	YDR437W	chromosome4	1337684	C	G
CFH	YDR437W	chromosome4	1337684	C	G
CFI	YDR437W	chromosome4	1337684	C	G
CFM	YDR437W	chromosome4	1337684	C	G
CFN	YDR437W	chromosome4	1337684	C	G
CFP	YDR437W	chromosome4	1337684	C	G
CFQ	YDR437W	chromosome4	1337684	C	G
CFR	YDR437W	chromosome4	1337684	C	G
CFS	YDR437W	chromosome4	1337684	C	G
CFT	YDR437W	chromosome4	1337684	C	G
CFV	YDR437W	chromosome4	1337684	C	G
CGB	YDR437W	chromosome4	1337684	C	G
CGC	YDR437W	chromosome4	1337684	C	G
CGD	YDR437W	chromosome4	1337684	C	G
CGE	YDR437W	chromosome4	1337684	C	G
CGG	YDR437W	chromosome4	1337684	C	G
CGH	YDR437W	chromosome4	1337684	C	G
CGI	YDR437W	chromosome4	1337684	C	G
CGK	YDR437W	chromosome4	1337684	C	G
CGL	YDR437W	chromosome4	1337684	C	G
CGN	YDR437W	chromosome4	1337684	C	G
CGP	YDR437W	chromosome4	1337684	C	G
CGQ	YDR437W	chromosome4	1337684	C	G
CGR	YDR437W	chromosome4	1337684	C	G
CGS	YDR437W	chromosome4	1337684	C	G
CGT	YDR437W	chromosome4	1337684	C	G
CGV	YDR437W	chromosome4	1337684	C	G
CHA	YDR437W	chromosome4	1337684	C	G
CHB	YDR437W	chromosome4	1337684	C	G
CHC	YDR437W	chromosome4	1337684	C	G
CHD	YDR437W	chromosome4	1337684	C	G
CHE	YDR437W	chromosome4	1337684	C	G
CHF	YDR437W	chromosome4	1337684	C	G
CHG	YDR437W	chromosome4	1337684	C	G
CHH	YDR437W	chromosome4	1337684	C	G
CHI	YDR437W	chromosome4	1337684	C	G
CHK	YDR437W	chromosome4	1337684	C	G
CHL	YDR437W	chromosome4	1337684	C	G
CHM	YDR437W	chromosome4	1337684	C	G
CHN	YDR437W	chromosome4	1337684	C	G
CHP	YDR437W	chromosome4	1337684	C	G
CHQ	YDR437W	chromosome4	1337684	C	G
CHR	YDR437W	chromosome4	1337684	C	G
CHS	YDR437W	chromosome4	1337684	C	G
CHT	YDR437W	chromosome4	1337684	C	G
CHV	YDR437W	chromosome4	1337684	C	G
CIA	YDR437W	chromosome4	1337684	C	G
CIB	YDR437W	chromosome4	1337684	C	G
CIC	YDR437W	chromosome4	1337684	C	G
CID	YDR437W	chromosome4	1337684	C	G
CIE	YDR437W	chromosome4	1337684	C	G
CIF	YDR437W	chromosome4	1337684	C	G
CIG	YDR437W	chromosome4	1337684	C	G
CIH	YDR437W	chromosome4	1337684	C	G
CII	YDR437W	chromosome4	1337684	C	G
CIK	YDR437W	chromosome4	1337684	C	G
CIL	YDR437W	chromosome4	1337684	C	G
CIM	YDR437W	chromosome4	1337684	C	G
CIN	YDR437W	chromosome4	1337684	C	G
CIP	YDR437W	chromosome4	1337684	C	G
CIQ	YDR437W	chromosome4	1337684	C	G
CIR	YDR437W	chromosome4	1337684	C	G
CIS	YDR437W	chromosome4	1337684	C	G
CIT	YDR437W	chromosome4	1337684	C	G
CIV	YDR437W	chromosome4	1337684	C	G
CKA	YDR437W	chromosome4	1337684	C	G
CKB	YDR437W	chromosome4	1337684	C	G
CKC	YDR437W	chromosome4	1337684	C	G
CKD	YDR437W	chromosome4	1337684	C	G
CKE	YDR437W	chromosome4	1337684	C	G
CKF	YDR437W	chromosome4	1337684	C	G
CKG	YDR437W	chromosome4	1337684	C	G
CKH	YDR437W	chromosome4	1337684	C	G
CKI	YDR437W	chromosome4	1337684	C	G
CKK	YDR437W	chromosome4	1337684	C	G
CKL	YDR437W	chromosome4	1337684	C	G
CKM	YDR437W	chromosome4	1337684	C	G
CKN	YDR437W	chromosome4	1337684	C	G
CKP	YDR437W	chromosome4	1337684	C	G
CKQ	YDR437W	chromosome4	1337684	C	G
CKR	YDR437W	chromosome4	1337684	C	G
CKS	YDR437W	chromosome4	1337684	C	G
CKT	YDR437W	chromosome4	1337684	C	G
CKV	YDR437W	chromosome4	1337684	C	G
CLA	YDR437W	chromosome4	1337684	C	G
CLB	YDR437W	chromosome4	1337684	C	G
CLC	YDR437W	chromosome4	1337684	C	G
CLD	YDR437W	chromosome4	1337684	C	G
CLG	YDR437W	chromosome4	1337684	C	G
CLH	YDR437W	chromosome4	1337684	C	G
CLI	YDR437W	chromosome4	1337684	C	G
CLK	YDR437W	chromosome4	1337684	C	G
CLL	YDR437W	chromosome4	1337684	C	G
CLM	YDR437W	chromosome4	1337684	C	G
CLN	YDR437W	chromosome4	1337684	C	G
CLP	YDR437W	chromosome4	1337684	C	G
CLQ	YDR437W	chromosome4	1337684	C	G
CLR	YDR437W	chromosome4	1337684	C	G
CLS	YDR437W	chromosome4	1337684	C	G
CLT	YDR437W	chromosome4	1337684	C	G
CLV	YDR437W	chromosome4	1337684	C	G
CMB	YDR437W	chromosome4	1337684	C	G
CMC	YDR437W	chromosome4	1337684	C	G
CMD	YDR437W	chromosome4	1337684	C	G
CME	YDR437W	chromosome4	1337684	C	G
CMF	YDR437W	chromosome4	1337684	C	G
CMG	YDR437W	chromosome4	1337684	C	G
CMH	YDR437W	chromosome4	1337684	C	G
CMI	YDR437W	chromosome4	1337684	C	G
CMK	YDR437W	chromosome4	1337684	C	G
CML	YDR437W	chromosome4	1337684	C	G
CMM	YDR437W	chromosome4	1337684	C	G
CMN	YDR437W	chromosome4	1337684	C	G
CMP	YDR437W	chromosome4	1337684	C	G
CMQ	YDR437W	chromosome4	1337684	C	G
CMS	YDR437W	chromosome4	1337684	C	G
CMT	YDR437W	chromosome4	1337684	C	G
CNB	YDR437W	chromosome4	1337684	C	G
CNC	YDR437W	chromosome4	1337684	C	G
CNE	YDR437W	chromosome4	1337684	C	G
CNF	YDR437W	chromosome4	1337684	C	G
CNG	YDR437W	chromosome4	1337684	C	G
CNH	YDR437W	chromosome4	1337684	C	G
CNI	YDR437W	chromosome4	1337684	C	G
CNK	YDR437W	chromosome4	1337684	C	G
CNL	YDR437W	chromosome4	1337684	C	G
CNM	YDR437W	chromosome4	1337684	C	G
CNN	YDR437W	chromosome4	1337684	C	G
CNP	YDR437W	chromosome4	1337684	C	G
CNQ	YDR437W	chromosome4	1337684	C	G
CNR	YDR437W	chromosome4	1337684	C	G
CNS	YDR437W	chromosome4	1337684	C	G
CNT	YDR437W	chromosome4	1337684	C	G
CNV	YDR437W	chromosome4	1337684	C	G
CPA	YDR437W	chromosome4	1337684	C	G
CPB	YDR437W	chromosome4	1337684	C	G
CPC	YDR437W	chromosome4	1337684	C	G
CPD	YDR437W	chromosome4	1337684	C	G
CPE	YDR437W	chromosome4	1337684	C	G
CPF	YDR437W	chromosome4	1337684	C	G
CPG	YDR437W	chromosome4	1337684	C	G
CPI	YDR437W	chromosome4	1337684	C	G
CPK	YDR437W	chromosome4	1337684	C	G
CPL	YDR437W	chromosome4	1337684	C	G
CPM	YDR437W	chromosome4	1337684	C	G
CPN	YDR437W	chromosome4	1337684	C	G
CPQ	YDR437W	chromosome4	1337684	C	G
CPR	YDR437W	chromosome4	1337684	C	G
CPS	YDR437W	chromosome4	1337684	C	G
CPT	YDR437W	chromosome4	1337684	C	G
CQA	YDR437W	chromosome4	1337684	C	G
CQB	YDR437W	chromosome4	1337684	C	G
CQC	YDR437W	chromosome4	1337684	C	G
CQD	YDR437W	chromosome4	1337684	C	G
CQE	YDR437W	chromosome4	1337684	C	G
CQF	YDR437W	chromosome4	1337684	C	G
CQG	YDR437W	chromosome4	1337684	C	G
CQH	YDR437W	chromosome4	1337684	C	G
CQI	YDR437W	chromosome4	1337684	C	G
CQK	YDR437W	chromosome4	1337684	C	G
CQL	YDR437W	chromosome4	1337684	C	G
CQM	YDR437W	chromosome4	1337684	C	G
CQN	YDR437W	chromosome4	1337684	C	G
CQP	YDR437W	chromosome4	1337684	C	G
CQQ	YDR437W	chromosome4	1337684	C	G
CQR	YDR437W	chromosome4	1337684	C	G
CQS	YDR437W	chromosome4	1337684	C	G
CQT	YDR437W	chromosome4	1337684	C	G
CQV	YDR437W	chromosome4	1337684	C	G
CRA	YDR437W	chromosome4	1337684	C	G
CRB	YDR437W	chromosome4	1337684	C	G
CRC	YDR437W	chromosome4	1337684	C	G
CRD	YDR437W	chromosome4	1337684	C	G
CRE	YDR437W	chromosome4	1337684	C	G
CRG	YDR437W	chromosome4	1337684	C	G
CRH	YDR437W	chromosome4	1337684	C	G
CRI	YDR437W	chromosome4	1337684	C	G
CRK	YDR437W	chromosome4	1337684	C	G
CRL	YDR437W	chromosome4	1337684	C	G
SACE_GAL	YDR437W	chromosome4	1337684	C	G
SACE_GAP	YDR437W	chromosome4	1337684	C	G
SACE_GAS	YDR437W	chromosome4	1337684	C	G
SACE_GAT	YDR437W	chromosome4	1337684	C	G
SACE_MAA	YDR437W	chromosome4	1337684	C	G
SACE_MAB	YDR437W	chromosome4	1337684	C	G
SACE_MAL	YDR437W	chromosome4	1337684	C	G
SACE_YAA	YDR437W	chromosome4	1337684	C	G
SACE_YAB	YDR437W	chromosome4	1337684	C	G
SACE_YAC	YDR437W	chromosome4	1337684	C	G
SACE_YAD	YDR437W	chromosome4	1337684	C	G
SACE_YAE	YDR437W	chromosome4	1337684	C	G
SACE_YAF	YDR437W	chromosome4	1337684	C	G
SACE_YAG	YDR437W	chromosome4	1337684	C	G
SACE_YAK	YDR437W	chromosome4	1337684	C	G
SACE_YAL	YDR437W	chromosome4	1337684	C	G
SACE_YAM	YDR437W	chromosome4	1337684	C	G
SACE_YAN	YDR437W	chromosome4	1337684	C	G
SACE_YAP	YDR437W	chromosome4	1337684	C	G
SACE_YAQ	YDR437W	chromosome4	1337684	C	G
SACE_YAR	YDR437W	chromosome4	1337684	C	G
SACE_YAT	YDR437W	chromosome4	1337684	C	G
SACE_YAU	YDR437W	chromosome4	1337684	C	G
SACE_YAV	YDR437W	chromosome4	1337684	C	G
SACE_YAW	YDR437W	chromosome4	1337684	C	G
SACE_YAX	YDR437W	chromosome4	1337684	C	G
SACE_YAY	YDR437W	chromosome4	1337684	C	G
SACE_YAZ	YDR437W	chromosome4	1337684	C	G
SACE_YBA	YDR437W	chromosome4	1337684	C	G
SACE_YBB	YDR437W	chromosome4	1337684	C	G
SACE_YBE	YDR437W	chromosome4	1337684	C	G
SACE_YBF	YDR437W	chromosome4	1337684	C	G
SACE_YBG	YDR437W	chromosome4	1337684	C	G
SACE_YBH	YDR437W	chromosome4	1337684	C	G
SACE_YBJ	YDR437W	chromosome4	1337684	C	G
SACE_YBK	YDR437W	chromosome4	1337684	C	G
SACE_YBL	YDR437W	chromosome4	1337684	C	G
SACE_YBM	YDR437W	chromosome4	1337684	C	G
SACE_YBN	YDR437W	chromosome4	1337684	C	G
SACE_YBO	YDR437W	chromosome4	1337684	C	G
SACE_YBP	YDR437W	chromosome4	1337684	C	G
SACE_YBQ	YDR437W	chromosome4	1337684	C	G
SACE_YBR	YDR437W	chromosome4	1337684	C	G
SACE_YBS	YDR437W	chromosome4	1337684	C	G
SACE_YBT	YDR437W	chromosome4	1337684	C	G
SACE_YBU	YDR437W	chromosome4	1337684	C	G
SACE_YBV	YDR437W	chromosome4	1337684	C	G
SACE_YBW	YDR437W	chromosome4	1337684	C	G
SACE_YBX	YDR437W	chromosome4	1337684	C	G
SACE_YBY	YDR437W	chromosome4	1337684	C	G
SACE_YBZ	YDR437W	chromosome4	1337684	C	G
SACE_YCA	YDR437W	chromosome4	1337684	C	G
SACE_YCB	YDR437W	chromosome4	1337684	C	G
SACE_YCC	YDR437W	chromosome4	1337684	C	G
SACE_YCD	YDR437W	chromosome4	1337684	C	G
SACE_YCE	YDR437W	chromosome4	1337684	C	G
SACE_YCF	YDR437W	chromosome4	1337684	C	G
SACE_YCG	YDR437W	chromosome4	1337684	C	G
SACE_YCH	YDR437W	chromosome4	1337684	C	G
SACE_YCI	YDR437W	chromosome4	1337684	C	G
SACE_YCJ	YDR437W	chromosome4	1337684	C	G
SACE_YCK	YDR437W	chromosome4	1337684	C	G
SACE_YCL	YDR437W	chromosome4	1337684	C	G
SACE_YCM	YDR437W	chromosome4	1337684	C	G
SACE_YCN	YDR437W	chromosome4	1337684	C	G
SACE_YCO	YDR437W	chromosome4	1337684	C	G
SACE_YCP	YDR437W	chromosome4	1337684	C	G
SACE_YCQ	YDR437W	chromosome4	1337684	C	G
SACE_YCR	YDR437W	chromosome4	1337684	C	G
SACE_YCS	YDR437W	chromosome4	1337684	C	G
SACE_YCT	YDR437W	chromosome4	1337684	C	G
SACE_YCU	YDR437W	chromosome4	1337684	C	G
SACE_YCV	YDR437W	chromosome4	1337684	C	G
SACE_YCW	YDR437W	chromosome4	1337684	C	G
SACE_YCX	YDR437W	chromosome4	1337684	C	G
SACE_YCY	YDR437W	chromosome4	1337684	C	G
SACE_YCZ	YDR437W	chromosome4	1337684	C	G
SACE_YDA	YDR437W	chromosome4	1337684	C	G
SACE_YDB	YDR437W	chromosome4	1337684	C	G
SACE_YDC	YDR437W	chromosome4	1337684	C	G
SACE_YDD	YDR437W	chromosome4	1337684	C	G
SACE_YDE	YDR437W	chromosome4	1337684	C	G
SACE_YDF	YDR437W	chromosome4	1337684	C	G
SACE_YDG	YDR437W	chromosome4	1337684	C	G
SACE_YDH	YDR437W	chromosome4	1337684	C	G
SACE_YDI	YDR437W	chromosome4	1337684	C	G
SACE_YDJ	YDR437W	chromosome4	1337684	C	G
SACE_YDK	YDR437W	chromosome4	1337684	C	G
SACE_YDL	YDR437W	chromosome4	1337684	C	G
SACE_YDM	YDR437W	chromosome4	1337684	C	G
SACE_YDN	YDR437W	chromosome4	1337684	C	G
BEP	YDR437W	chromosome4	1337687	T	C
BRC	YDR437W	chromosome4	1337687	T	C
CGT	YDR437W	chromosome4	1337687	T	C
CCV	YDR437W	chromosome4	1337694	A	G
CGI	YDR437W	chromosome4	1337709	G	T
CGN	YDR437W	chromosome4	1337709	G	T
CGP	YDR437W	chromosome4	1337709	G	T
BAG	YDR437W	chromosome4	1337713	T	A
BAH	YDR437W	chromosome4	1337713	T	A
AAA	YDR437W	chromosome4	1337715	T	C
AAB	YDR437W	chromosome4	1337715	T	C
AAC	YDR437W	chromosome4	1337715	T	C
AAD	YDR437W	chromosome4	1337715	T	C
AAG	YDR437W	chromosome4	1337715	T	C
AAH	YDR437W	chromosome4	1337715	T	C
AAI	YDR437W	chromosome4	1337715	T	C
AAL	YDR437W	chromosome4	1337715	T	C
AAM	YDR437W	chromosome4	1337715	T	C
AAN	YDR437W	chromosome4	1337715	T	C
AAP	YDR437W	chromosome4	1337715	T	C
AAQ	YDR437W	chromosome4	1337715	T	C
AAR	YDR437W	chromosome4	1337715	T	C
AAS	YDR437W	chromosome4	1337715	T	C
AAT	YDR437W	chromosome4	1337715	T	C
AAV	YDR437W	chromosome4	1337715	T	C
ABA	YDR437W	chromosome4	1337715	T	C
ABB	YDR437W	chromosome4	1337715	T	C
ABC	YDR437W	chromosome4	1337715	T	C
ABD	YDR437W	chromosome4	1337715	T	C
ABE	YDR437W	chromosome4	1337715	T	C
ABF	YDR437W	chromosome4	1337715	T	C
ABG	YDR437W	chromosome4	1337715	T	C
ABH	YDR437W	chromosome4	1337715	T	C
ABI	YDR437W	chromosome4	1337715	T	C
ABK	YDR437W	chromosome4	1337715	T	C
ABL	YDR437W	chromosome4	1337715	T	C
ABM	YDR437W	chromosome4	1337715	T	C
ABP	YDR437W	chromosome4	1337715	T	C
ABQ	YDR437W	chromosome4	1337715	T	C
ABR	YDR437W	chromosome4	1337715	T	C
ABS	YDR437W	chromosome4	1337715	T	C
ABT	YDR437W	chromosome4	1337715	T	C
ABV	YDR437W	chromosome4	1337715	T	C
ACC	YDR437W	chromosome4	1337715	T	C
ACD	YDR437W	chromosome4	1337715	T	C
ACF	YDR437W	chromosome4	1337715	T	C
ACG	YDR437W	chromosome4	1337715	T	C
ACH	YDR437W	chromosome4	1337715	T	C
ACI	YDR437W	chromosome4	1337715	T	C
ACK	YDR437W	chromosome4	1337715	T	C
ACL	YDR437W	chromosome4	1337715	T	C
ACM	YDR437W	chromosome4	1337715	T	C
ACP	YDR437W	chromosome4	1337715	T	C
ACQ	YDR437W	chromosome4	1337715	T	C
ACR	YDR437W	chromosome4	1337715	T	C
ACS	YDR437W	chromosome4	1337715	T	C
ACT	YDR437W	chromosome4	1337715	T	C
ACV	YDR437W	chromosome4	1337715	T	C
ADA	YDR437W	chromosome4	1337715	T	C
ADB	YDR437W	chromosome4	1337715	T	C
ADC	YDR437W	chromosome4	1337715	T	C
ADD	YDR437W	chromosome4	1337715	T	C
ADE	YDR437W	chromosome4	1337715	T	C
ADF	YDR437W	chromosome4	1337715	T	C
ADG	YDR437W	chromosome4	1337715	T	C
ADH	YDR437W	chromosome4	1337715	T	C
ADI	YDR437W	chromosome4	1337715	T	C
ADK	YDR437W	chromosome4	1337715	T	C
ADL	YDR437W	chromosome4	1337715	T	C
ADM	YDR437W	chromosome4	1337715	T	C
ADN	YDR437W	chromosome4	1337715	T	C
ADP	YDR437W	chromosome4	1337715	T	C
ADQ	YDR437W	chromosome4	1337715	T	C
ADR	YDR437W	chromosome4	1337715	T	C
ADS	YDR437W	chromosome4	1337715	T	C
ADV	YDR437W	chromosome4	1337715	T	C
AEA	YDR437W	chromosome4	1337715	T	C
AEB	YDR437W	chromosome4	1337715	T	C
AEC	YDR437W	chromosome4	1337715	T	C
AEE	YDR437W	chromosome4	1337715	T	C
AEF	YDR437W	chromosome4	1337715	T	C
AEG	YDR437W	chromosome4	1337715	T	C
AEH	YDR437W	chromosome4	1337715	T	C
AEI	YDR437W	chromosome4	1337715	T	C
AEL	YDR437W	chromosome4	1337715	T	C
AEM	YDR437W	chromosome4	1337715	T	C
AEN	YDR437W	chromosome4	1337715	T	C
AEP	YDR437W	chromosome4	1337715	T	C
AEQ	YDR437W	chromosome4	1337715	T	C
AER	YDR437W	chromosome4	1337715	T	C
AEV	YDR437W	chromosome4	1337715	T	C
AFA	YDR437W	chromosome4	1337715	T	C
AFB	YDR437W	chromosome4	1337715	T	C
AFC	YDR437W	chromosome4	1337715	T	C
AFD	YDR437W	chromosome4	1337715	T	C
AFE	YDR437W	chromosome4	1337715	T	C
AFF	YDR437W	chromosome4	1337715	T	C
AFG	YDR437W	chromosome4	1337715	T	C
AFH	YDR437W	chromosome4	1337715	T	C
AFK	YDR437W	chromosome4	1337715	T	C
AFL	YDR437W	chromosome4	1337715	T	C
AFM	YDR437W	chromosome4	1337715	T	C
AFN	YDR437W	chromosome4	1337715	T	C
AFP	YDR437W	chromosome4	1337715	T	C
AFQ	YDR437W	chromosome4	1337715	T	C
AFR	YDR437W	chromosome4	1337715	T	C
AFS	YDR437W	chromosome4	1337715	T	C
AFT	YDR437W	chromosome4	1337715	T	C
AGA	YDR437W	chromosome4	1337715	T	C
AGC	YDR437W	chromosome4	1337715	T	C
AGE	YDR437W	chromosome4	1337715	T	C
AGF	YDR437W	chromosome4	1337715	T	C
AGG	YDR437W	chromosome4	1337715	T	C
AGH	YDR437W	chromosome4	1337715	T	C
AGI	YDR437W	chromosome4	1337715	T	C
AGK	YDR437W	chromosome4	1337715	T	C
AGL	YDR437W	chromosome4	1337715	T	C
AGM	YDR437W	chromosome4	1337715	T	C
AGN	YDR437W	chromosome4	1337715	T	C
AGP	YDR437W	chromosome4	1337715	T	C
AGR	YDR437W	chromosome4	1337715	T	C
AGS	YDR437W	chromosome4	1337715	T	C
AGT	YDR437W	chromosome4	1337715	T	C
AGV	YDR437W	chromosome4	1337715	T	C
AHA	YDR437W	chromosome4	1337715	T	C
AHB	YDR437W	chromosome4	1337715	T	C
AHC	YDR437W	chromosome4	1337715	T	C
AHD	YDR437W	chromosome4	1337715	T	C
AHE	YDR437W	chromosome4	1337715	T	C
AHF	YDR437W	chromosome4	1337715	T	C
AHG	YDR437W	chromosome4	1337715	T	C
AHH	YDR437W	chromosome4	1337715	T	C
AHI	YDR437W	chromosome4	1337715	T	C
AHL	YDR437W	chromosome4	1337715	T	C
AHM	YDR437W	chromosome4	1337715	T	C
AHN	YDR437W	chromosome4	1337715	T	C
AHQ	YDR437W	chromosome4	1337715	T	C
AHR	YDR437W	chromosome4	1337715	T	C
AHS	YDR437W	chromosome4	1337715	T	C
AHT	YDR437W	chromosome4	1337715	T	C
AHV	YDR437W	chromosome4	1337715	T	C
AID	YDR437W	chromosome4	1337715	T	C
AIE	YDR437W	chromosome4	1337715	T	C
AIF	YDR437W	chromosome4	1337715	T	C
AIG	YDR437W	chromosome4	1337715	T	C
AII	YDR437W	chromosome4	1337715	T	C
AIK	YDR437W	chromosome4	1337715	T	C
AIL	YDR437W	chromosome4	1337715	T	C
AIM	YDR437W	chromosome4	1337715	T	C
AIN	YDR437W	chromosome4	1337715	T	C
AIQ	YDR437W	chromosome4	1337715	T	C
AIR	YDR437W	chromosome4	1337715	T	C
AIT	YDR437W	chromosome4	1337715	T	C
AKB	YDR437W	chromosome4	1337715	T	C
AKC	YDR437W	chromosome4	1337715	T	C
AKD	YDR437W	chromosome4	1337715	T	C
AKE	YDR437W	chromosome4	1337715	T	C
AKG	YDR437W	chromosome4	1337715	T	C
AKH	YDR437W	chromosome4	1337715	T	C
AKI	YDR437W	chromosome4	1337715	T	C
AKL	YDR437W	chromosome4	1337715	T	C
AKM	YDR437W	chromosome4	1337715	T	C
AKN	YDR437W	chromosome4	1337715	T	C
AKP	YDR437W	chromosome4	1337715	T	C
AKQ	YDR437W	chromosome4	1337715	T	C
AKR	YDR437W	chromosome4	1337715	T	C
AKS	YDR437W	chromosome4	1337715	T	C
AKT	YDR437W	chromosome4	1337715	T	C
AKV	YDR437W	chromosome4	1337715	T	C
ALA	YDR437W	chromosome4	1337715	T	C
ALB	YDR437W	chromosome4	1337715	T	C
ALC	YDR437W	chromosome4	1337715	T	C
ALD	YDR437W	chromosome4	1337715	T	C
ALE	YDR437W	chromosome4	1337715	T	C
ALG	YDR437W	chromosome4	1337715	T	C
ALH	YDR437W	chromosome4	1337715	T	C
ALI	YDR437W	chromosome4	1337715	T	C
ALK	YDR437W	chromosome4	1337715	T	C
ALL	YDR437W	chromosome4	1337715	T	C
ALM	YDR437W	chromosome4	1337715	T	C
ALN	YDR437W	chromosome4	1337715	T	C
ALP	YDR437W	chromosome4	1337715	T	C
ALQ	YDR437W	chromosome4	1337715	T	C
ALR	YDR437W	chromosome4	1337715	T	C
ALS	YDR437W	chromosome4	1337715	T	C
ALT	YDR437W	chromosome4	1337715	T	C
ALV	YDR437W	chromosome4	1337715	T	C
AMA	YDR437W	chromosome4	1337715	T	C
AMB	YDR437W	chromosome4	1337715	T	C
AMC	YDR437W	chromosome4	1337715	T	C
AMD	YDR437W	chromosome4	1337715	T	C
AMF	YDR437W	chromosome4	1337715	T	C
AMG	YDR437W	chromosome4	1337715	T	C
AMH	YDR437W	chromosome4	1337715	T	C
AMI	YDR437W	chromosome4	1337715	T	C
AMK	YDR437W	chromosome4	1337715	T	C
AML	YDR437W	chromosome4	1337715	T	C
AMM	YDR437W	chromosome4	1337715	T	C
AMN	YDR437W	chromosome4	1337715	T	C
AMP	YDR437W	chromosome4	1337715	T	C
AMQ	YDR437W	chromosome4	1337715	T	C
AMR	YDR437W	chromosome4	1337715	T	C
AMS	YDR437W	chromosome4	1337715	T	C
AMT	YDR437W	chromosome4	1337715	T	C
ANA	YDR437W	chromosome4	1337715	T	C
ANC	YDR437W	chromosome4	1337715	T	C
AND	YDR437W	chromosome4	1337715	T	C
ANE	YDR437W	chromosome4	1337715	T	C
ANF	YDR437W	chromosome4	1337715	T	C
ANG	YDR437W	chromosome4	1337715	T	C
ANH	YDR437W	chromosome4	1337715	T	C
ANI	YDR437W	chromosome4	1337715	T	C
ANK	YDR437W	chromosome4	1337715	T	C
ANL	YDR437W	chromosome4	1337715	T	C
ANM	YDR437W	chromosome4	1337715	T	C
ANN	YDR437W	chromosome4	1337715	T	C
ANP	YDR437W	chromosome4	1337715	T	C
ANQ	YDR437W	chromosome4	1337715	T	C
ANR	YDR437W	chromosome4	1337715	T	C
ANS	YDR437W	chromosome4	1337715	T	C
ANT	YDR437W	chromosome4	1337715	T	C
ANV	YDR437W	chromosome4	1337715	T	C
APA	YDR437W	chromosome4	1337715	T	C
APC	YDR437W	chromosome4	1337715	T	C
APD	YDR437W	chromosome4	1337715	T	C
APE	YDR437W	chromosome4	1337715	T	C
APF	YDR437W	chromosome4	1337715	T	C
APG	YDR437W	chromosome4	1337715	T	C
APH	YDR437W	chromosome4	1337715	T	C
API	YDR437W	chromosome4	1337715	T	C
APK	YDR437W	chromosome4	1337715	T	C
APL	YDR437W	chromosome4	1337715	T	C
APM	YDR437W	chromosome4	1337715	T	C
APN	YDR437W	chromosome4	1337715	T	C
APP	YDR437W	chromosome4	1337715	T	C
APQ	YDR437W	chromosome4	1337715	T	C
APR	YDR437W	chromosome4	1337715	T	C
APS	YDR437W	chromosome4	1337715	T	C
APT	YDR437W	chromosome4	1337715	T	C
APV	YDR437W	chromosome4	1337715	T	C
AQA	YDR437W	chromosome4	1337715	T	C
AQB	YDR437W	chromosome4	1337715	T	C
AQD	YDR437W	chromosome4	1337715	T	C
AQG	YDR437W	chromosome4	1337715	T	C
AQI	YDR437W	chromosome4	1337715	T	C
AQM	YDR437W	chromosome4	1337715	T	C
AQN	YDR437W	chromosome4	1337715	T	C
AQQ	YDR437W	chromosome4	1337715	T	C
AQR	YDR437W	chromosome4	1337715	T	C
AQS	YDR437W	chromosome4	1337715	T	C
AQT	YDR437W	chromosome4	1337715	T	C
ARA	YDR437W	chromosome4	1337715	T	C
ARB	YDR437W	chromosome4	1337715	T	C
ARC	YDR437W	chromosome4	1337715	T	C
ARE	YDR437W	chromosome4	1337715	T	C
ARG	YDR437W	chromosome4	1337715	T	C
ARH	YDR437W	chromosome4	1337715	T	C
ARI	YDR437W	chromosome4	1337715	T	C
ARK	YDR437W	chromosome4	1337715	T	C
ARL	YDR437W	chromosome4	1337715	T	C
ARM	YDR437W	chromosome4	1337715	T	C
ARN	YDR437W	chromosome4	1337715	T	C
ARP	YDR437W	chromosome4	1337715	T	C
ARQ	YDR437W	chromosome4	1337715	T	C
ARR	YDR437W	chromosome4	1337715	T	C
ARS	YDR437W	chromosome4	1337715	T	C
ARV	YDR437W	chromosome4	1337715	T	C
ASB	YDR437W	chromosome4	1337715	T	C
ASC	YDR437W	chromosome4	1337715	T	C
ASD	YDR437W	chromosome4	1337715	T	C
ASE	YDR437W	chromosome4	1337715	T	C
ASG	YDR437W	chromosome4	1337715	T	C
ASH	YDR437W	chromosome4	1337715	T	C
ASL	YDR437W	chromosome4	1337715	T	C
ASM	YDR437W	chromosome4	1337715	T	C
ASN	YDR437W	chromosome4	1337715	T	C
ASP	YDR437W	chromosome4	1337715	T	C
ASS	YDR437W	chromosome4	1337715	T	C
AST	YDR437W	chromosome4	1337715	T	C
ASV	YDR437W	chromosome4	1337715	T	C
ATA	YDR437W	chromosome4	1337715	T	C
ATB	YDR437W	chromosome4	1337715	T	C
ATC	YDR437W	chromosome4	1337715	T	C
ATD	YDR437W	chromosome4	1337715	T	C
ATE	YDR437W	chromosome4	1337715	T	C
ATH	YDR437W	chromosome4	1337715	T	C
ATM	YDR437W	chromosome4	1337715	T	C
ATN	YDR437W	chromosome4	1337715	T	C
ATP	YDR437W	chromosome4	1337715	T	C
ATQ	YDR437W	chromosome4	1337715	T	C
ATR	YDR437W	chromosome4	1337715	T	C
ATS	YDR437W	chromosome4	1337715	T	C
ATV	YDR437W	chromosome4	1337715	T	C
AVB	YDR437W	chromosome4	1337715	T	C
AVC	YDR437W	chromosome4	1337715	T	C
AVD	YDR437W	chromosome4	1337715	T	C
AVH	YDR437W	chromosome4	1337715	T	C
AVI	YDR437W	chromosome4	1337715	T	C
AVK	YDR437W	chromosome4	1337715	T	C
AVL	YDR437W	chromosome4	1337715	T	C
AVM	YDR437W	chromosome4	1337715	T	C
AVN	YDR437W	chromosome4	1337715	T	C
AVP	YDR437W	chromosome4	1337715	T	C
AVQ	YDR437W	chromosome4	1337715	T	C
AVR	YDR437W	chromosome4	1337715	T	C
AVS	YDR437W	chromosome4	1337715	T	C
AVT	YDR437W	chromosome4	1337715	T	C
AVV	YDR437W	chromosome4	1337715	T	C
BAA	YDR437W	chromosome4	1337715	T	C
BAB	YDR437W	chromosome4	1337715	T	C
BAC	YDR437W	chromosome4	1337715	T	C
BAD	YDR437W	chromosome4	1337715	T	C
BAE	YDR437W	chromosome4	1337715	T	C
BAF	YDR437W	chromosome4	1337715	T	C
BAG	YDR437W	chromosome4	1337715	T	C
BAH	YDR437W	chromosome4	1337715	T	C
BAI	YDR437W	chromosome4	1337715	T	C
BAK	YDR437W	chromosome4	1337715	T	C
BAL	YDR437W	chromosome4	1337715	T	C
BAM	YDR437W	chromosome4	1337715	T	C
BAN	YDR437W	chromosome4	1337715	T	C
BAP	YDR437W	chromosome4	1337715	T	C
BAQ	YDR437W	chromosome4	1337715	T	C
BAR	YDR437W	chromosome4	1337715	T	C
BAS	YDR437W	chromosome4	1337715	T	C
BAT	YDR437W	chromosome4	1337715	T	C
BAV	YDR437W	chromosome4	1337715	T	C
BBA	YDR437W	chromosome4	1337715	T	C
BBB	YDR437W	chromosome4	1337715	T	C
BBC	YDR437W	chromosome4	1337715	T	C
BBD	YDR437W	chromosome4	1337715	T	C
BBE	YDR437W	chromosome4	1337715	T	C
BBF	YDR437W	chromosome4	1337715	T	C
BBG	YDR437W	chromosome4	1337715	T	C
BBH	YDR437W	chromosome4	1337715	T	C
BBI	YDR437W	chromosome4	1337715	T	C
BBK	YDR437W	chromosome4	1337715	T	C
BBL	YDR437W	chromosome4	1337715	T	C
BBM	YDR437W	chromosome4	1337715	T	C
BBP	YDR437W	chromosome4	1337715	T	C
BBQ	YDR437W	chromosome4	1337715	T	C
BBR	YDR437W	chromosome4	1337715	T	C
BBS	YDR437W	chromosome4	1337715	T	C
BBT	YDR437W	chromosome4	1337715	T	C
BBV	YDR437W	chromosome4	1337715	T	C
BCA	YDR437W	chromosome4	1337715	T	C
BCB	YDR437W	chromosome4	1337715	T	C
BCC	YDR437W	chromosome4	1337715	T	C
BCD	YDR437W	chromosome4	1337715	T	C
BCE	YDR437W	chromosome4	1337715	T	C
BCF	YDR437W	chromosome4	1337715	T	C
BCG	YDR437W	chromosome4	1337715	T	C
BCH	YDR437W	chromosome4	1337715	T	C
BCI	YDR437W	chromosome4	1337715	T	C
BCK	YDR437W	chromosome4	1337715	T	C
BCL	YDR437W	chromosome4	1337715	T	C
BCM	YDR437W	chromosome4	1337715	T	C
BCN	YDR437W	chromosome4	1337715	T	C
BCP	YDR437W	chromosome4	1337715	T	C
BCQ	YDR437W	chromosome4	1337715	T	C
BCR	YDR437W	chromosome4	1337715	T	C
BCS	YDR437W	chromosome4	1337715	T	C
BCT	YDR437W	chromosome4	1337715	T	C
BCV	YDR437W	chromosome4	1337715	T	C
BDA	YDR437W	chromosome4	1337715	T	C
BDB	YDR437W	chromosome4	1337715	T	C
BDC	YDR437W	chromosome4	1337715	T	C
BDD	YDR437W	chromosome4	1337715	T	C
BDE	YDR437W	chromosome4	1337715	T	C
BDF	YDR437W	chromosome4	1337715	T	C
BDG	YDR437W	chromosome4	1337715	T	C
BDH	YDR437W	chromosome4	1337715	T	C
BDI	YDR437W	chromosome4	1337715	T	C
BDK	YDR437W	chromosome4	1337715	T	C
BDL	YDR437W	chromosome4	1337715	T	C
BDM	YDR437W	chromosome4	1337715	T	C
BDN	YDR437W	chromosome4	1337715	T	C
BDP	YDR437W	chromosome4	1337715	T	C
BDQ	YDR437W	chromosome4	1337715	T	C
BDR	YDR437W	chromosome4	1337715	T	C
BDS	YDR437W	chromosome4	1337715	T	C
BDT	YDR437W	chromosome4	1337715	T	C
BDV	YDR437W	chromosome4	1337715	T	C
BEA	YDR437W	chromosome4	1337715	T	C
BEB	YDR437W	chromosome4	1337715	T	C
BEC	YDR437W	chromosome4	1337715	T	C
BED	YDR437W	chromosome4	1337715	T	C
BEE	YDR437W	chromosome4	1337715	T	C
BEF	YDR437W	chromosome4	1337715	T	C
BEG	YDR437W	chromosome4	1337715	T	C
BEH	YDR437W	chromosome4	1337715	T	C
BEI	YDR437W	chromosome4	1337715	T	C
BEK	YDR437W	chromosome4	1337715	T	C
BEM	YDR437W	chromosome4	1337715	T	C
BEN	YDR437W	chromosome4	1337715	T	C
BEP	YDR437W	chromosome4	1337715	T	C
BEQ	YDR437W	chromosome4	1337715	T	C
BER	YDR437W	chromosome4	1337715	T	C
BES	YDR437W	chromosome4	1337715	T	C
BET	YDR437W	chromosome4	1337715	T	C
BEV	YDR437W	chromosome4	1337715	T	C
BFA	YDR437W	chromosome4	1337715	T	C
BFB	YDR437W	chromosome4	1337715	T	C
BFC	YDR437W	chromosome4	1337715	T	C
BFD	YDR437W	chromosome4	1337715	T	C
BFE	YDR437W	chromosome4	1337715	T	C
BFG	YDR437W	chromosome4	1337715	T	C
BFH	YDR437W	chromosome4	1337715	T	C
BFK	YDR437W	chromosome4	1337715	T	C
BFL	YDR437W	chromosome4	1337715	T	C
BFM	YDR437W	chromosome4	1337715	T	C
BFP	YDR437W	chromosome4	1337715	T	C
BFQ	YDR437W	chromosome4	1337715	T	C
BFR	YDR437W	chromosome4	1337715	T	C
BFS	YDR437W	chromosome4	1337715	T	C
BFT	YDR437W	chromosome4	1337715	T	C
BFV	YDR437W	chromosome4	1337715	T	C
BGA	YDR437W	chromosome4	1337715	T	C
BGB	YDR437W	chromosome4	1337715	T	C
BGC	YDR437W	chromosome4	1337715	T	C
BGD	YDR437W	chromosome4	1337715	T	C
BGE	YDR437W	chromosome4	1337715	T	C
BGF	YDR437W	chromosome4	1337715	T	C
BGG	YDR437W	chromosome4	1337715	T	C
BGH	YDR437W	chromosome4	1337715	T	C
BGI	YDR437W	chromosome4	1337715	T	C
BGK	YDR437W	chromosome4	1337715	T	C
BGL	YDR437W	chromosome4	1337715	T	C
BGM	YDR437W	chromosome4	1337715	T	C
BGN	YDR437W	chromosome4	1337715	T	C
BGP	YDR437W	chromosome4	1337715	T	C
BGQ	YDR437W	chromosome4	1337715	T	C
BGR	YDR437W	chromosome4	1337715	T	C
BGS	YDR437W	chromosome4	1337715	T	C
BGT	YDR437W	chromosome4	1337715	T	C
BGV	YDR437W	chromosome4	1337715	T	C
BHA	YDR437W	chromosome4	1337715	T	C
BHC	YDR437W	chromosome4	1337715	T	C
BHD	YDR437W	chromosome4	1337715	T	C
BHE	YDR437W	chromosome4	1337715	T	C
BHF	YDR437W	chromosome4	1337715	T	C
BHG	YDR437W	chromosome4	1337715	T	C
BHH	YDR437W	chromosome4	1337715	T	C
BHI	YDR437W	chromosome4	1337715	T	C
BHK	YDR437W	chromosome4	1337715	T	C
BHL	YDR437W	chromosome4	1337715	T	C
BHM	YDR437W	chromosome4	1337715	T	C
BHN	YDR437W	chromosome4	1337715	T	C
BHP	YDR437W	chromosome4	1337715	T	C
BHQ	YDR437W	chromosome4	1337715	T	C
BHR	YDR437W	chromosome4	1337715	T	C
BHS	YDR437W	chromosome4	1337715	T	C
BHT	YDR437W	chromosome4	1337715	T	C
BHV	YDR437W	chromosome4	1337715	T	C
BIA	YDR437W	chromosome4	1337715	T	C
BIB	YDR437W	chromosome4	1337715	T	C
BIC	YDR437W	chromosome4	1337715	T	C
BID	YDR437W	chromosome4	1337715	T	C
BIE	YDR437W	chromosome4	1337715	T	C
BIF	YDR437W	chromosome4	1337715	T	C
BIG	YDR437W	chromosome4	1337715	T	C
BIH	YDR437W	chromosome4	1337715	T	C
BII	YDR437W	chromosome4	1337715	T	C
BIK	YDR437W	chromosome4	1337715	T	C
BIL	YDR437W	chromosome4	1337715	T	C
BIM	YDR437W	chromosome4	1337715	T	C
BIN	YDR437W	chromosome4	1337715	T	C
BIP	YDR437W	chromosome4	1337715	T	C
BIQ	YDR437W	chromosome4	1337715	T	C
BIR	YDR437W	chromosome4	1337715	T	C
BIS	YDR437W	chromosome4	1337715	T	C
BIT	YDR437W	chromosome4	1337715	T	C
BKA	YDR437W	chromosome4	1337715	T	C
BKC	YDR437W	chromosome4	1337715	T	C
BKD	YDR437W	chromosome4	1337715	T	C
BKE	YDR437W	chromosome4	1337715	T	C
BKF	YDR437W	chromosome4	1337715	T	C
BKG	YDR437W	chromosome4	1337715	T	C
BKH	YDR437W	chromosome4	1337715	T	C
BKI	YDR437W	chromosome4	1337715	T	C
BKK	YDR437W	chromosome4	1337715	T	C
BKL	YDR437W	chromosome4	1337715	T	C
BKM	YDR437W	chromosome4	1337715	T	C
BKN	YDR437W	chromosome4	1337715	T	C
BKP	YDR437W	chromosome4	1337715	T	C
BKQ	YDR437W	chromosome4	1337715	T	C
BKR	YDR437W	chromosome4	1337715	T	C
BKS	YDR437W	chromosome4	1337715	T	C
BKT	YDR437W	chromosome4	1337715	T	C
BLA	YDR437W	chromosome4	1337715	T	C
BLB	YDR437W	chromosome4	1337715	T	C
BLC	YDR437W	chromosome4	1337715	T	C
BLD	YDR437W	chromosome4	1337715	T	C
BLE	YDR437W	chromosome4	1337715	T	C
BLF	YDR437W	chromosome4	1337715	T	C
BLG	YDR437W	chromosome4	1337715	T	C
BLH	YDR437W	chromosome4	1337715	T	C
BLI	YDR437W	chromosome4	1337715	T	C
BLK	YDR437W	chromosome4	1337715	T	C
BLL	YDR437W	chromosome4	1337715	T	C
BLM	YDR437W	chromosome4	1337715	T	C
BLN	YDR437W	chromosome4	1337715	T	C
BLP	YDR437W	chromosome4	1337715	T	C
BLQ	YDR437W	chromosome4	1337715	T	C
BLR	YDR437W	chromosome4	1337715	T	C
BLS	YDR437W	chromosome4	1337715	T	C
BLT	YDR437W	chromosome4	1337715	T	C
BLV	YDR437W	chromosome4	1337715	T	C
BMA	YDR437W	chromosome4	1337715	T	C
BMB	YDR437W	chromosome4	1337715	T	C
BMC	YDR437W	chromosome4	1337715	T	C
BMD	YDR437W	chromosome4	1337715	T	C
BME	YDR437W	chromosome4	1337715	T	C
BMF	YDR437W	chromosome4	1337715	T	C
BMG	YDR437W	chromosome4	1337715	T	C
BMH	YDR437W	chromosome4	1337715	T	C
BMI	YDR437W	chromosome4	1337715	T	C
BMK	YDR437W	chromosome4	1337715	T	C
BML	YDR437W	chromosome4	1337715	T	C
BMM	YDR437W	chromosome4	1337715	T	C
BMN	YDR437W	chromosome4	1337715	T	C
BMR	YDR437W	chromosome4	1337715	T	C
BMV	YDR437W	chromosome4	1337715	T	C
BNA	YDR437W	chromosome4	1337715	T	C
BNB	YDR437W	chromosome4	1337715	T	C
BNC	YDR437W	chromosome4	1337715	T	C
BND	YDR437W	chromosome4	1337715	T	C
BNE	YDR437W	chromosome4	1337715	T	C
BNF	YDR437W	chromosome4	1337715	T	C
BNH	YDR437W	chromosome4	1337715	T	C
BNI	YDR437W	chromosome4	1337715	T	C
BNK	YDR437W	chromosome4	1337715	T	C
BNL	YDR437W	chromosome4	1337715	T	C
BNM	YDR437W	chromosome4	1337715	T	C
BNN	YDR437W	chromosome4	1337715	T	C
BNP	YDR437W	chromosome4	1337715	T	C
BNQ	YDR437W	chromosome4	1337715	T	C
BNR	YDR437W	chromosome4	1337715	T	C
BNT	YDR437W	chromosome4	1337715	T	C
BNV	YDR437W	chromosome4	1337715	T	C
BPA	YDR437W	chromosome4	1337715	T	C
BPB	YDR437W	chromosome4	1337715	T	C
BPC	YDR437W	chromosome4	1337715	T	C
BPF	YDR437W	chromosome4	1337715	T	C
BPG	YDR437W	chromosome4	1337715	T	C
BPH	YDR437W	chromosome4	1337715	T	C
BPI	YDR437W	chromosome4	1337715	T	C
BPK	YDR437W	chromosome4	1337715	T	C
BPM	YDR437W	chromosome4	1337715	T	C
BPN	YDR437W	chromosome4	1337715	T	C
BPP	YDR437W	chromosome4	1337715	T	C
BPQ	YDR437W	chromosome4	1337715	T	C
BPT	YDR437W	chromosome4	1337715	T	C
BPV	YDR437W	chromosome4	1337715	T	C
BQA	YDR437W	chromosome4	1337715	T	C
BQB	YDR437W	chromosome4	1337715	T	C
BQC	YDR437W	chromosome4	1337715	T	C
BQE	YDR437W	chromosome4	1337715	T	C
BQG	YDR437W	chromosome4	1337715	T	C
BQH	YDR437W	chromosome4	1337715	T	C
BQI	YDR437W	chromosome4	1337715	T	C
BQM	YDR437W	chromosome4	1337715	T	C
BQN	YDR437W	chromosome4	1337715	T	C
BQP	YDR437W	chromosome4	1337715	T	C
BQQ	YDR437W	chromosome4	1337715	T	C
BQR	YDR437W	chromosome4	1337715	T	C
BQS	YDR437W	chromosome4	1337715	T	C
BQT	YDR437W	chromosome4	1337715	T	C
BRA	YDR437W	chromosome4	1337715	T	C
BRB	YDR437W	chromosome4	1337715	T	C
BRC	YDR437W	chromosome4	1337715	T	C
BRD	YDR437W	chromosome4	1337715	T	C
BRE	YDR437W	chromosome4	1337715	T	C
BRF	YDR437W	chromosome4	1337715	T	C
BRG	YDR437W	chromosome4	1337715	T	C
BRH	YDR437W	chromosome4	1337715	T	C
BRK	YDR437W	chromosome4	1337715	T	C
BRM	YDR437W	chromosome4	1337715	T	C
BRP	YDR437W	chromosome4	1337715	T	C
BRQ	YDR437W	chromosome4	1337715	T	C
BRV	YDR437W	chromosome4	1337715	T	C
BSA	YDR437W	chromosome4	1337715	T	C
BSB	YDR437W	chromosome4	1337715	T	C
BSC	YDR437W	chromosome4	1337715	T	C
BSD	YDR437W	chromosome4	1337715	T	C
BSE	YDR437W	chromosome4	1337715	T	C
BSG	YDR437W	chromosome4	1337715	T	C
BSI	YDR437W	chromosome4	1337715	T	C
BSK	YDR437W	chromosome4	1337715	T	C
BSL	YDR437W	chromosome4	1337715	T	C
BSM	YDR437W	chromosome4	1337715	T	C
BSN	YDR437W	chromosome4	1337715	T	C
BSP	YDR437W	chromosome4	1337715	T	C
BST	YDR437W	chromosome4	1337715	T	C
BTA	YDR437W	chromosome4	1337715	T	C
BTB	YDR437W	chromosome4	1337715	T	C
BTC	YDR437W	chromosome4	1337715	T	C
BTD	YDR437W	chromosome4	1337715	T	C
BTE	YDR437W	chromosome4	1337715	T	C
BTF	YDR437W	chromosome4	1337715	T	C
BTG	YDR437W	chromosome4	1337715	T	C
BTH	YDR437W	chromosome4	1337715	T	C
BTI	YDR437W	chromosome4	1337715	T	C
BTL	YDR437W	chromosome4	1337715	T	C
BTN	YDR437W	chromosome4	1337715	T	C
BTS	YDR437W	chromosome4	1337715	T	C
BTT	YDR437W	chromosome4	1337715	T	C
BTV	YDR437W	chromosome4	1337715	T	C
BVA	YDR437W	chromosome4	1337715	T	C
BVB	YDR437W	chromosome4	1337715	T	C
BVC	YDR437W	chromosome4	1337715	T	C
BVD	YDR437W	chromosome4	1337715	T	C
BVE	YDR437W	chromosome4	1337715	T	C
BVF	YDR437W	chromosome4	1337715	T	C
BVG	YDR437W	chromosome4	1337715	T	C
BVH	YDR437W	chromosome4	1337715	T	C
BVK	YDR437W	chromosome4	1337715	T	C
BVM	YDR437W	chromosome4	1337715	T	C
CAE	YDR437W	chromosome4	1337715	T	C
CAF	YDR437W	chromosome4	1337715	T	C
CAH	YDR437W	chromosome4	1337715	T	C
CAK	YDR437W	chromosome4	1337715	T	C
CAL	YDR437W	chromosome4	1337715	T	C
CBA	YDR437W	chromosome4	1337715	T	C
CBF	YDR437W	chromosome4	1337715	T	C
CBG	YDR437W	chromosome4	1337715	T	C
CBH	YDR437W	chromosome4	1337715	T	C
CBI	YDR437W	chromosome4	1337715	T	C
CBR	YDR437W	chromosome4	1337715	T	C
CCC	YDR437W	chromosome4	1337715	T	C
CCD	YDR437W	chromosome4	1337715	T	C
CCE	YDR437W	chromosome4	1337715	T	C
CCF	YDR437W	chromosome4	1337715	T	C
CCG	YDR437W	chromosome4	1337715	T	C
CCH	YDR437W	chromosome4	1337715	T	C
CCI	YDR437W	chromosome4	1337715	T	C
CCL	YDR437W	chromosome4	1337715	T	C
CCM	YDR437W	chromosome4	1337715	T	C
CCN	YDR437W	chromosome4	1337715	T	C
CCP	YDR437W	chromosome4	1337715	T	C
CCQ	YDR437W	chromosome4	1337715	T	C
CCR	YDR437W	chromosome4	1337715	T	C
CCS	YDR437W	chromosome4	1337715	T	C
CCT	YDR437W	chromosome4	1337715	T	C
CCV	YDR437W	chromosome4	1337715	T	C
CDA	YDR437W	chromosome4	1337715	T	C
CDB	YDR437W	chromosome4	1337715	T	C
CDC	YDR437W	chromosome4	1337715	T	C
CDD	YDR437W	chromosome4	1337715	T	C
CDE	YDR437W	chromosome4	1337715	T	C
CDF	YDR437W	chromosome4	1337715	T	C
CDG	YDR437W	chromosome4	1337715	T	C
CDH	YDR437W	chromosome4	1337715	T	C
CDI	YDR437W	chromosome4	1337715	T	C
CDK	YDR437W	chromosome4	1337715	T	C
CDL	YDR437W	chromosome4	1337715	T	C
CDM	YDR437W	chromosome4	1337715	T	C
CDN	YDR437W	chromosome4	1337715	T	C
CDP	YDR437W	chromosome4	1337715	T	C
CDQ	YDR437W	chromosome4	1337715	T	C
CDR	YDR437W	chromosome4	1337715	T	C
CDS	YDR437W	chromosome4	1337715	T	C
CDT	YDR437W	chromosome4	1337715	T	C
CDV	YDR437W	chromosome4	1337715	T	C
CEA	YDR437W	chromosome4	1337715	T	C
CEB	YDR437W	chromosome4	1337715	T	C
CEC	YDR437W	chromosome4	1337715	T	C
CED	YDR437W	chromosome4	1337715	T	C
CEE	YDR437W	chromosome4	1337715	T	C
CEF	YDR437W	chromosome4	1337715	T	C
CEG	YDR437W	chromosome4	1337715	T	C
CEH	YDR437W	chromosome4	1337715	T	C
CEI	YDR437W	chromosome4	1337715	T	C
CEK	YDR437W	chromosome4	1337715	T	C
CEL	YDR437W	chromosome4	1337715	T	C
CEM	YDR437W	chromosome4	1337715	T	C
CEN	YDR437W	chromosome4	1337715	T	C
CEP	YDR437W	chromosome4	1337715	T	C
CEQ	YDR437W	chromosome4	1337715	T	C
CER	YDR437W	chromosome4	1337715	T	C
CES	YDR437W	chromosome4	1337715	T	C
CET	YDR437W	chromosome4	1337715	T	C
CEV	YDR437W	chromosome4	1337715	T	C
CFA	YDR437W	chromosome4	1337715	T	C
CFB	YDR437W	chromosome4	1337715	T	C
CFC	YDR437W	chromosome4	1337715	T	C
CFD	YDR437W	chromosome4	1337715	T	C
CFE	YDR437W	chromosome4	1337715	T	C
CFF	YDR437W	chromosome4	1337715	T	C
CFG	YDR437W	chromosome4	1337715	T	C
CFH	YDR437W	chromosome4	1337715	T	C
CFI	YDR437W	chromosome4	1337715	T	C
CFM	YDR437W	chromosome4	1337715	T	C
CFN	YDR437W	chromosome4	1337715	T	C
CFP	YDR437W	chromosome4	1337715	T	C
CFQ	YDR437W	chromosome4	1337715	T	C
CFR	YDR437W	chromosome4	1337715	T	C
CFS	YDR437W	chromosome4	1337715	T	C
CFT	YDR437W	chromosome4	1337715	T	C
CFV	YDR437W	chromosome4	1337715	T	C
CGB	YDR437W	chromosome4	1337715	T	C
CGC	YDR437W	chromosome4	1337715	T	C
CGD	YDR437W	chromosome4	1337715	T	C
CGE	YDR437W	chromosome4	1337715	T	C
CGG	YDR437W	chromosome4	1337715	T	C
CGH	YDR437W	chromosome4	1337715	T	C
CGI	YDR437W	chromosome4	1337715	T	C
CGK	YDR437W	chromosome4	1337715	T	C
CGL	YDR437W	chromosome4	1337715	T	C
CGN	YDR437W	chromosome4	1337715	T	C
CGP	YDR437W	chromosome4	1337715	T	C
CGQ	YDR437W	chromosome4	1337715	T	C
CGR	YDR437W	chromosome4	1337715	T	C
CGS	YDR437W	chromosome4	1337715	T	C
CGT	YDR437W	chromosome4	1337715	T	C
CGV	YDR437W	chromosome4	1337715	T	C
CHA	YDR437W	chromosome4	1337715	T	C
CHB	YDR437W	chromosome4	1337715	T	C
CHC	YDR437W	chromosome4	1337715	T	C
CHD	YDR437W	chromosome4	1337715	T	C
CHE	YDR437W	chromosome4	1337715	T	C
CHG	YDR437W	chromosome4	1337715	T	C
CHH	YDR437W	chromosome4	1337715	T	C
CHI	YDR437W	chromosome4	1337715	T	C
CHK	YDR437W	chromosome4	1337715	T	C
CHL	YDR437W	chromosome4	1337715	T	C
CHM	YDR437W	chromosome4	1337715	T	C
CHN	YDR437W	chromosome4	1337715	T	C
CHP	YDR437W	chromosome4	1337715	T	C
CHQ	YDR437W	chromosome4	1337715	T	C
CHR	YDR437W	chromosome4	1337715	T	C
CHS	YDR437W	chromosome4	1337715	T	C
CHT	YDR437W	chromosome4	1337715	T	C
CHV	YDR437W	chromosome4	1337715	T	C
CIA	YDR437W	chromosome4	1337715	T	C
CIB	YDR437W	chromosome4	1337715	T	C
CIC	YDR437W	chromosome4	1337715	T	C
CID	YDR437W	chromosome4	1337715	T	C
CIE	YDR437W	chromosome4	1337715	T	C
CIF	YDR437W	chromosome4	1337715	T	C
CIG	YDR437W	chromosome4	1337715	T	C
CIH	YDR437W	chromosome4	1337715	T	C
CII	YDR437W	chromosome4	1337715	T	C
CIK	YDR437W	chromosome4	1337715	T	C
CIL	YDR437W	chromosome4	1337715	T	C
CIM	YDR437W	chromosome4	1337715	T	C
CIN	YDR437W	chromosome4	1337715	T	C
CIP	YDR437W	chromosome4	1337715	T	C
CIQ	YDR437W	chromosome4	1337715	T	C
CIR	YDR437W	chromosome4	1337715	T	C
CIS	YDR437W	chromosome4	1337715	T	C
CIT	YDR437W	chromosome4	1337715	T	C
CIV	YDR437W	chromosome4	1337715	T	C
CKA	YDR437W	chromosome4	1337715	T	C
CKB	YDR437W	chromosome4	1337715	T	C
CKC	YDR437W	chromosome4	1337715	T	C
CKD	YDR437W	chromosome4	1337715	T	C
CKE	YDR437W	chromosome4	1337715	T	C
CKF	YDR437W	chromosome4	1337715	T	C
CKG	YDR437W	chromosome4	1337715	T	C
CKH	YDR437W	chromosome4	1337715	T	C
CKI	YDR437W	chromosome4	1337715	T	C
CKK	YDR437W	chromosome4	1337715	T	C
CKL	YDR437W	chromosome4	1337715	T	C
CKM	YDR437W	chromosome4	1337715	T	C
CKN	YDR437W	chromosome4	1337715	T	C
CKP	YDR437W	chromosome4	1337715	T	C
CKQ	YDR437W	chromosome4	1337715	T	C
CKR	YDR437W	chromosome4	1337715	T	C
CKS	YDR437W	chromosome4	1337715	T	C
CKT	YDR437W	chromosome4	1337715	T	C
CKV	YDR437W	chromosome4	1337715	T	C
CLA	YDR437W	chromosome4	1337715	T	C
CLB	YDR437W	chromosome4	1337715	T	C
CLC	YDR437W	chromosome4	1337715	T	C
CLD	YDR437W	chromosome4	1337715	T	C
CLG	YDR437W	chromosome4	1337715	T	C
CLH	YDR437W	chromosome4	1337715	T	C
CLI	YDR437W	chromosome4	1337715	T	C
CLK	YDR437W	chromosome4	1337715	T	C
CLL	YDR437W	chromosome4	1337715	T	C
CLM	YDR437W	chromosome4	1337715	T	C
CLN	YDR437W	chromosome4	1337715	T	C
CLP	YDR437W	chromosome4	1337715	T	C
CLQ	YDR437W	chromosome4	1337715	T	C
CLR	YDR437W	chromosome4	1337715	T	C
CLS	YDR437W	chromosome4	1337715	T	C
CLT	YDR437W	chromosome4	1337715	T	C
CLV	YDR437W	chromosome4	1337715	T	C
CMB	YDR437W	chromosome4	1337715	T	C
CMC	YDR437W	chromosome4	1337715	T	C
CMD	YDR437W	chromosome4	1337715	T	C
CME	YDR437W	chromosome4	1337715	T	C
CMF	YDR437W	chromosome4	1337715	T	C
CMG	YDR437W	chromosome4	1337715	T	C
CMH	YDR437W	chromosome4	1337715	T	C
CMI	YDR437W	chromosome4	1337715	T	C
CMK	YDR437W	chromosome4	1337715	T	C
CML	YDR437W	chromosome4	1337715	T	C
CMM	YDR437W	chromosome4	1337715	T	C
CMN	YDR437W	chromosome4	1337715	T	C
CMP	YDR437W	chromosome4	1337715	T	C
CMQ	YDR437W	chromosome4	1337715	T	C
CMS	YDR437W	chromosome4	1337715	T	C
CMT	YDR437W	chromosome4	1337715	T	C
CNB	YDR437W	chromosome4	1337715	T	C
CNC	YDR437W	chromosome4	1337715	T	C
CNE	YDR437W	chromosome4	1337715	T	C
CNF	YDR437W	chromosome4	1337715	T	C
CNG	YDR437W	chromosome4	1337715	T	C
CNH	YDR437W	chromosome4	1337715	T	C
CNI	YDR437W	chromosome4	1337715	T	C
CNK	YDR437W	chromosome4	1337715	T	C
CNL	YDR437W	chromosome4	1337715	T	C
CNM	YDR437W	chromosome4	1337715	T	C
CNN	YDR437W	chromosome4	1337715	T	C
CNP	YDR437W	chromosome4	1337715	T	C
CNQ	YDR437W	chromosome4	1337715	T	C
CNR	YDR437W	chromosome4	1337715	T	C
CNS	YDR437W	chromosome4	1337715	T	C
CNT	YDR437W	chromosome4	1337715	T	C
CNV	YDR437W	chromosome4	1337715	T	C
CPA	YDR437W	chromosome4	1337715	T	C
CPB	YDR437W	chromosome4	1337715	T	C
CPC	YDR437W	chromosome4	1337715	T	C
CPD	YDR437W	chromosome4	1337715	T	C
CPE	YDR437W	chromosome4	1337715	T	C
CPF	YDR437W	chromosome4	1337715	T	C
CPG	YDR437W	chromosome4	1337715	T	C
CPI	YDR437W	chromosome4	1337715	T	C
CPK	YDR437W	chromosome4	1337715	T	C
CPL	YDR437W	chromosome4	1337715	T	C
CPM	YDR437W	chromosome4	1337715	T	C
CPN	YDR437W	chromosome4	1337715	T	C
CPQ	YDR437W	chromosome4	1337715	T	C
CPR	YDR437W	chromosome4	1337715	T	C
CPS	YDR437W	chromosome4	1337715	T	C
CPT	YDR437W	chromosome4	1337715	T	C
CQA	YDR437W	chromosome4	1337715	T	C
CQB	YDR437W	chromosome4	1337715	T	C
CQC	YDR437W	chromosome4	1337715	T	C
CQD	YDR437W	chromosome4	1337715	T	C
CQE	YDR437W	chromosome4	1337715	T	C
CQF	YDR437W	chromosome4	1337715	T	C
CQG	YDR437W	chromosome4	1337715	T	C
CQH	YDR437W	chromosome4	1337715	T	C
CQI	YDR437W	chromosome4	1337715	T	C
CQK	YDR437W	chromosome4	1337715	T	C
CQL	YDR437W	chromosome4	1337715	T	C
CQM	YDR437W	chromosome4	1337715	T	C
CQN	YDR437W	chromosome4	1337715	T	C
CQP	YDR437W	chromosome4	1337715	T	C
CQQ	YDR437W	chromosome4	1337715	T	C
CQR	YDR437W	chromosome4	1337715	T	C
CQS	YDR437W	chromosome4	1337715	T	C
CQT	YDR437W	chromosome4	1337715	T	C
CQV	YDR437W	chromosome4	1337715	T	C
CRA	YDR437W	chromosome4	1337715	T	C
CRB	YDR437W	chromosome4	1337715	T	C
CRC	YDR437W	chromosome4	1337715	T	C
CRD	YDR437W	chromosome4	1337715	T	C
CRE	YDR437W	chromosome4	1337715	T	C
CRG	YDR437W	chromosome4	1337715	T	C
CRH	YDR437W	chromosome4	1337715	T	C
CRI	YDR437W	chromosome4	1337715	T	C
CRK	YDR437W	chromosome4	1337715	T	C
CRL	YDR437W	chromosome4	1337715	T	C
SACE_GAL	YDR437W	chromosome4	1337715	T	C
SACE_GAP	YDR437W	chromosome4	1337715	T	C
SACE_GAS	YDR437W	chromosome4	1337715	T	C
SACE_GAT	YDR437W	chromosome4	1337715	T	C
SACE_MAA	YDR437W	chromosome4	1337715	T	C
SACE_MAB	YDR437W	chromosome4	1337715	T	C
SACE_MAL	YDR437W	chromosome4	1337715	T	C
SACE_YAA	YDR437W	chromosome4	1337715	T	C
SACE_YAB	YDR437W	chromosome4	1337715	T	C
SACE_YAC	YDR437W	chromosome4	1337715	T	C
SACE_YAD	YDR437W	chromosome4	1337715	T	C
SACE_YAE	YDR437W	chromosome4	1337715	T	C
SACE_YAG	YDR437W	chromosome4	1337715	T	C
SACE_YAK	YDR437W	chromosome4	1337715	T	C
SACE_YAL	YDR437W	chromosome4	1337715	T	C
SACE_YAM	YDR437W	chromosome4	1337715	T	C
SACE_YAN	YDR437W	chromosome4	1337715	T	C
SACE_YAP	YDR437W	chromosome4	1337715	T	C
SACE_YAQ	YDR437W	chromosome4	1337715	T	C
SACE_YAR	YDR437W	chromosome4	1337715	T	C
SACE_YAT	YDR437W	chromosome4	1337715	T	C
SACE_YAU	YDR437W	chromosome4	1337715	T	C
SACE_YAV	YDR437W	chromosome4	1337715	T	C
SACE_YAW	YDR437W	chromosome4	1337715	T	C
SACE_YAX	YDR437W	chromosome4	1337715	T	C
SACE_YAY	YDR437W	chromosome4	1337715	T	C
SACE_YAZ	YDR437W	chromosome4	1337715	T	C
SACE_YBA	YDR437W	chromosome4	1337715	T	C
SACE_YBB	YDR437W	chromosome4	1337715	T	C
SACE_YBE	YDR437W	chromosome4	1337715	T	C
SACE_YBF	YDR437W	chromosome4	1337715	T	C
SACE_YBG	YDR437W	chromosome4	1337715	T	C
SACE_YBH	YDR437W	chromosome4	1337715	T	C
SACE_YBJ	YDR437W	chromosome4	1337715	T	C
SACE_YBK	YDR437W	chromosome4	1337715	T	C
SACE_YBL	YDR437W	chromosome4	1337715	T	C
SACE_YBM	YDR437W	chromosome4	1337715	T	C
SACE_YBN	YDR437W	chromosome4	1337715	T	C
SACE_YBO	YDR437W	chromosome4	1337715	T	C
SACE_YBP	YDR437W	chromosome4	1337715	T	C
SACE_YBQ	YDR437W	chromosome4	1337715	T	C
SACE_YBR	YDR437W	chromosome4	1337715	T	C
SACE_YBS	YDR437W	chromosome4	1337715	T	C
SACE_YBT	YDR437W	chromosome4	1337715	T	C
SACE_YBU	YDR437W	chromosome4	1337715	T	C
SACE_YBV	YDR437W	chromosome4	1337715	T	C
SACE_YBW	YDR437W	chromosome4	1337715	T	C
SACE_YBX	YDR437W	chromosome4	1337715	T	C
SACE_YBY	YDR437W	chromosome4	1337715	T	C
SACE_YBZ	YDR437W	chromosome4	1337715	T	C
SACE_YCA	YDR437W	chromosome4	1337715	T	C
SACE_YCB	YDR437W	chromosome4	1337715	T	C
SACE_YCC	YDR437W	chromosome4	1337715	T	C
SACE_YCD	YDR437W	chromosome4	1337715	T	C
SACE_YCE	YDR437W	chromosome4	1337715	T	C
SACE_YCF	YDR437W	chromosome4	1337715	T	C
SACE_YCG	YDR437W	chromosome4	1337715	T	C
SACE_YCH	YDR437W	chromosome4	1337715	T	C
SACE_YCI	YDR437W	chromosome4	1337715	T	C
SACE_YCJ	YDR437W	chromosome4	1337715	T	C
SACE_YCK	YDR437W	chromosome4	1337715	T	C
SACE_YCL	YDR437W	chromosome4	1337715	T	C
SACE_YCM	YDR437W	chromosome4	1337715	T	C
SACE_YCN	YDR437W	chromosome4	1337715	T	C
SACE_YCO	YDR437W	chromosome4	1337715	T	C
SACE_YCP	YDR437W	chromosome4	1337715	T	C
SACE_YCQ	YDR437W	chromosome4	1337715	T	C
SACE_YCR	YDR437W	chromosome4	1337715	T	C
SACE_YCS	YDR437W	chromosome4	1337715	T	C
SACE_YCT	YDR437W	chromosome4	1337715	T	C
SACE_YCU	YDR437W	chromosome4	1337715	T	C
SACE_YCV	YDR437W	chromosome4	1337715	T	C
SACE_YCW	YDR437W	chromosome4	1337715	T	C
SACE_YCX	YDR437W	chromosome4	1337715	T	C
SACE_YCY	YDR437W	chromosome4	1337715	T	C
SACE_YCZ	YDR437W	chromosome4	1337715	T	C
SACE_YDA	YDR437W	chromosome4	1337715	T	C
SACE_YDB	YDR437W	chromosome4	1337715	T	C
SACE_YDC	YDR437W	chromosome4	1337715	T	C
SACE_YDD	YDR437W	chromosome4	1337715	T	C
SACE_YDE	YDR437W	chromosome4	1337715	T	C
SACE_YDF	YDR437W	chromosome4	1337715	T	C
SACE_YDG	YDR437W	chromosome4	1337715	T	C
SACE_YDH	YDR437W	chromosome4	1337715	T	C
SACE_YDI	YDR437W	chromosome4	1337715	T	C
SACE_YDJ	YDR437W	chromosome4	1337715	T	C
SACE_YDK	YDR437W	chromosome4	1337715	T	C
SACE_YDL	YDR437W	chromosome4	1337715	T	C
SACE_YDM	YDR437W	chromosome4	1337715	T	C
SACE_YDN	YDR437W	chromosome4	1337715	T	C
CCQ	YDR437W	chromosome4	1337717	T	C
CCR	YDR437W	chromosome4	1337717	T	C
SACE_GAT	YDR437W	chromosome4	1337718	C	T
SACE_YCX	YDR437W	chromosome4	1337718	C	T
ADE	YDR437W	chromosome4	1337735	A	T
AFN	YDR437W	chromosome4	1337756	C	G
AMH	YDR437W	chromosome4	1337759	C	G
CEG	YDR437W	chromosome4	1337759	C	G
CEI	YDR437W	chromosome4	1337759	C	G
AAS	YDR437W	chromosome4	1337761	A	G
AAS	YDR437W	chromosome4	1337762	T	A
AEN	YDR437W	chromosome4	1337763	A	G
BAF	YDR437W	chromosome4	1337765	C	T
BTS	YDR437W	chromosome4	1337768	C	G
