SACE_YDO	YDR428C	chromosome4	1323775	C	T
SACE_YDO	YDR428C	chromosome4	1323983	T	A
SACE_YDO	YDR428C	chromosome4	1324081	T	G
AMH	YDR428C	chromosome4	1323458	C	T
CEG	YDR428C	chromosome4	1323458	C	T
CEI	YDR428C	chromosome4	1323458	C	T
BAK	YDR428C	chromosome4	1323489	T	C
BCQ	YDR428C	chromosome4	1323489	T	C
BDR	YDR428C	chromosome4	1323489	T	C
BNB	YDR428C	chromosome4	1323489	T	C
BND	YDR428C	chromosome4	1323489	T	C
CPI	YDR428C	chromosome4	1323496	C	T
CPM	YDR428C	chromosome4	1323496	C	T
CQS	YDR428C	chromosome4	1323503	A	G
AGI	YDR428C	chromosome4	1323519	C	T
AMH	YDR428C	chromosome4	1323525	C	T
CEG	YDR428C	chromosome4	1323525	C	T
CEI	YDR428C	chromosome4	1323525	C	T
CDF	YDR428C	chromosome4	1323555	A	G
CDG	YDR428C	chromosome4	1323555	A	G
CDH	YDR428C	chromosome4	1323555	A	G
CDI	YDR428C	chromosome4	1323555	A	G
BCD	YDR428C	chromosome4	1323573	T	C
BCK	YDR428C	chromosome4	1323573	T	C
BCL	YDR428C	chromosome4	1323573	T	C
BCN	YDR428C	chromosome4	1323573	T	C
BDP	YDR428C	chromosome4	1323573	T	C
BDV	YDR428C	chromosome4	1323573	T	C
BED	YDR428C	chromosome4	1323573	T	C
BEE	YDR428C	chromosome4	1323573	T	C
BMR	YDR428C	chromosome4	1323573	T	C
BMV	YDR428C	chromosome4	1323573	T	C
BNA	YDR428C	chromosome4	1323573	T	C
AMH	YDR428C	chromosome4	1323574	T	G
BAG	YDR428C	chromosome4	1323574	T	G
BAH	YDR428C	chromosome4	1323574	T	G
CEG	YDR428C	chromosome4	1323574	T	G
CEI	YDR428C	chromosome4	1323574	T	G
AMH	YDR428C	chromosome4	1323578	C	A
BAF	YDR428C	chromosome4	1323578	C	A
BAG	YDR428C	chromosome4	1323578	C	A
BAH	YDR428C	chromosome4	1323578	C	A
BAL	YDR428C	chromosome4	1323578	C	A
CEG	YDR428C	chromosome4	1323578	C	A
CEI	YDR428C	chromosome4	1323578	C	A
BAL	YDR428C	chromosome4	1323583	A	G
CLG	YDR428C	chromosome4	1323583	A	T
AMH	YDR428C	chromosome4	1323586	T	C
CEG	YDR428C	chromosome4	1323586	T	C
CQS	YDR428C	chromosome4	1323600	A	G
ADA	YDR428C	chromosome4	1323610	G	T
ADF	YDR428C	chromosome4	1323610	G	T
ADV	YDR428C	chromosome4	1323610	G	T
AHS	YDR428C	chromosome4	1323610	G	T
AKB	YDR428C	chromosome4	1323610	G	T
AKC	YDR428C	chromosome4	1323610	G	T
AKD	YDR428C	chromosome4	1323610	G	T
AKE	YDR428C	chromosome4	1323610	G	T
AKG	YDR428C	chromosome4	1323610	G	T
AKH	YDR428C	chromosome4	1323610	G	T
AKI	YDR428C	chromosome4	1323610	G	T
AMD	YDR428C	chromosome4	1323610	G	T
AMF	YDR428C	chromosome4	1323610	G	T
AMM	YDR428C	chromosome4	1323610	G	T
APQ	YDR428C	chromosome4	1323610	G	T
APR	YDR428C	chromosome4	1323610	G	T
ATE	YDR428C	chromosome4	1323610	G	T
ATP	YDR428C	chromosome4	1323610	G	T
BCE	YDR428C	chromosome4	1323610	G	T
BCF	YDR428C	chromosome4	1323610	G	T
BCI	YDR428C	chromosome4	1323610	G	T
BCM	YDR428C	chromosome4	1323610	G	T
BCP	YDR428C	chromosome4	1323610	G	T
BCQ	YDR428C	chromosome4	1323610	G	T
BDQ	YDR428C	chromosome4	1323610	G	T
BDR	YDR428C	chromosome4	1323610	G	T
BDS	YDR428C	chromosome4	1323610	G	T
BDT	YDR428C	chromosome4	1323610	G	T
BEB	YDR428C	chromosome4	1323610	G	T
BEG	YDR428C	chromosome4	1323610	G	T
BNB	YDR428C	chromosome4	1323610	G	T
BNC	YDR428C	chromosome4	1323610	G	T
BND	YDR428C	chromosome4	1323610	G	T
CEH	YDR428C	chromosome4	1323610	G	T
CEQ	YDR428C	chromosome4	1323610	G	T
CPS	YDR428C	chromosome4	1323610	G	T
CPT	YDR428C	chromosome4	1323610	G	T
CQA	YDR428C	chromosome4	1323610	G	T
CQB	YDR428C	chromosome4	1323610	G	T
CQS	YDR428C	chromosome4	1323610	G	A
SACE_GAL	YDR428C	chromosome4	1323610	G	T
SACE_YAC	YDR428C	chromosome4	1323610	G	T
SACE_YBP	YDR428C	chromosome4	1323610	G	T
SACE_YCV	YDR428C	chromosome4	1323610	G	T
BAL	YDR428C	chromosome4	1323628	G	A
BAK	YDR428C	chromosome4	1323631	C	T
BIG	YDR428C	chromosome4	1323631	C	T
BAF	YDR428C	chromosome4	1323643	G	A
ARH	YDR428C	chromosome4	1323646	G	A
ARI	YDR428C	chromosome4	1323646	G	A
BDM	YDR428C	chromosome4	1323646	G	A
CIG	YDR428C	chromosome4	1323646	G	A
SACE_YBT	YDR428C	chromosome4	1323646	G	A
SACE_YDJ	YDR428C	chromosome4	1323646	G	A
BAL	YDR428C	chromosome4	1323650	G	A
BCE	YDR428C	chromosome4	1323656	G	A
BCF	YDR428C	chromosome4	1323656	G	A
BCI	YDR428C	chromosome4	1323656	G	A
BCM	YDR428C	chromosome4	1323656	G	A
BCP	YDR428C	chromosome4	1323656	G	A
BCQ	YDR428C	chromosome4	1323656	G	A
BDQ	YDR428C	chromosome4	1323656	G	A
BDR	YDR428C	chromosome4	1323656	G	A
BDS	YDR428C	chromosome4	1323656	G	A
BDT	YDR428C	chromosome4	1323656	G	A
BEB	YDR428C	chromosome4	1323656	G	A
BNB	YDR428C	chromosome4	1323656	G	A
BNC	YDR428C	chromosome4	1323656	G	A
BND	YDR428C	chromosome4	1323656	G	A
AKM	YDR428C	chromosome4	1323669	A	G
BAN	YDR428C	chromosome4	1323669	A	G
BMA	YDR428C	chromosome4	1323669	A	G
BMB	YDR428C	chromosome4	1323669	A	G
BMC	YDR428C	chromosome4	1323669	A	G
SACE_MAL	YDR428C	chromosome4	1323669	A	G
SACE_YCN	YDR428C	chromosome4	1323669	A	G
SACE_YCY	YDR428C	chromosome4	1323669	A	G
BCD	YDR428C	chromosome4	1323671	G	A
BCK	YDR428C	chromosome4	1323671	G	A
BCL	YDR428C	chromosome4	1323671	G	A
BCN	YDR428C	chromosome4	1323671	G	A
BDP	YDR428C	chromosome4	1323671	G	A
BDV	YDR428C	chromosome4	1323671	G	A
BED	YDR428C	chromosome4	1323671	G	A
BEE	YDR428C	chromosome4	1323671	G	A
BMR	YDR428C	chromosome4	1323671	G	A
BMV	YDR428C	chromosome4	1323671	G	A
BNA	YDR428C	chromosome4	1323671	G	A
BAG	YDR428C	chromosome4	1323672	G	T
BAH	YDR428C	chromosome4	1323672	G	T
BAF	YDR428C	chromosome4	1323675	T	C
BGL	YDR428C	chromosome4	1323706	A	T
ALD	YDR428C	chromosome4	1323745	C	T
AQM	YDR428C	chromosome4	1323745	C	T
ARR	YDR428C	chromosome4	1323745	C	T
ARS	YDR428C	chromosome4	1323745	C	T
ASN	YDR428C	chromosome4	1323745	C	T
BAG	YDR428C	chromosome4	1323745	C	T
BAH	YDR428C	chromosome4	1323745	C	T
BDC	YDR428C	chromosome4	1323745	C	T
BDF	YDR428C	chromosome4	1323745	C	T
BDG	YDR428C	chromosome4	1323745	C	T
BFH	YDR428C	chromosome4	1323745	C	T
BFS	YDR428C	chromosome4	1323745	C	T
BFT	YDR428C	chromosome4	1323745	C	T
BFV	YDR428C	chromosome4	1323745	C	T
BGA	YDR428C	chromosome4	1323745	C	T
BGB	YDR428C	chromosome4	1323745	C	T
BGC	YDR428C	chromosome4	1323745	C	T
BGE	YDR428C	chromosome4	1323745	C	T
BGF	YDR428C	chromosome4	1323745	C	T
BGG	YDR428C	chromosome4	1323745	C	T
BGH	YDR428C	chromosome4	1323745	C	T
BGK	YDR428C	chromosome4	1323745	C	T
BGL	YDR428C	chromosome4	1323745	C	T
BGM	YDR428C	chromosome4	1323745	C	T
BGN	YDR428C	chromosome4	1323745	C	T
BGQ	YDR428C	chromosome4	1323745	C	T
BGS	YDR428C	chromosome4	1323745	C	T
BGT	YDR428C	chromosome4	1323745	C	T
BGV	YDR428C	chromosome4	1323745	C	T
CKV	YDR428C	chromosome4	1323745	C	T
BAG	YDR428C	chromosome4	1323753	A	T
BAH	YDR428C	chromosome4	1323753	A	T
BAL	YDR428C	chromosome4	1323758	A	G
AAG	YDR428C	chromosome4	1323759	C	T
AAP	YDR428C	chromosome4	1323759	C	T
AAS	YDR428C	chromosome4	1323759	C	T
ABD	YDR428C	chromosome4	1323759	C	T
ACL	YDR428C	chromosome4	1323759	C	T
ADM	YDR428C	chromosome4	1323759	C	T
AFH	YDR428C	chromosome4	1323759	C	T
AFK	YDR428C	chromosome4	1323759	C	T
AFN	YDR428C	chromosome4	1323759	C	T
AGG	YDR428C	chromosome4	1323759	C	T
AGP	YDR428C	chromosome4	1323759	C	T
AGR	YDR428C	chromosome4	1323759	C	T
AHA	YDR428C	chromosome4	1323759	C	T
AHH	YDR428C	chromosome4	1323759	C	T
AHQ	YDR428C	chromosome4	1323759	C	T
AKR	YDR428C	chromosome4	1323759	C	T
ALA	YDR428C	chromosome4	1323759	C	T
ALB	YDR428C	chromosome4	1323759	C	T
ALC	YDR428C	chromosome4	1323759	C	T
ALH	YDR428C	chromosome4	1323759	C	T
ALK	YDR428C	chromosome4	1323759	C	T
ARG	YDR428C	chromosome4	1323759	C	T
ARM	YDR428C	chromosome4	1323759	C	T
ASM	YDR428C	chromosome4	1323759	C	T
BEH	YDR428C	chromosome4	1323759	C	T
BRG	YDR428C	chromosome4	1323759	C	T
BVD	YDR428C	chromosome4	1323759	C	T
CCT	YDR428C	chromosome4	1323759	C	T
CCV	YDR428C	chromosome4	1323759	C	T
CDA	YDR428C	chromosome4	1323759	C	T
CGG	YDR428C	chromosome4	1323759	C	T
CGH	YDR428C	chromosome4	1323759	C	T
CGI	YDR428C	chromosome4	1323759	C	T
CGK	YDR428C	chromosome4	1323759	C	T
CGQ	YDR428C	chromosome4	1323759	C	T
CGR	YDR428C	chromosome4	1323759	C	T
CHM	YDR428C	chromosome4	1323759	C	T
CID	YDR428C	chromosome4	1323759	C	T
CLI	YDR428C	chromosome4	1323759	C	T
CLN	YDR428C	chromosome4	1323759	C	T
CMH	YDR428C	chromosome4	1323759	C	T
CMK	YDR428C	chromosome4	1323759	C	T
CPD	YDR428C	chromosome4	1323759	C	T
CRE	YDR428C	chromosome4	1323759	C	T
SACE_YAW	YDR428C	chromosome4	1323759	C	T
SACE_YDH	YDR428C	chromosome4	1323759	C	T
SACE_YDN	YDR428C	chromosome4	1323759	C	T
BAG	YDR428C	chromosome4	1323771	T	C
BAH	YDR428C	chromosome4	1323771	T	C
AAA	YDR428C	chromosome4	1323775	C	T
AAB	YDR428C	chromosome4	1323775	C	T
AAC	YDR428C	chromosome4	1323775	C	T
AAD	YDR428C	chromosome4	1323775	C	T
AAE	YDR428C	chromosome4	1323775	C	T
AAG	YDR428C	chromosome4	1323775	C	T
AAH	YDR428C	chromosome4	1323775	C	T
AAI	YDR428C	chromosome4	1323775	C	T
AAK	YDR428C	chromosome4	1323775	C	T
AAL	YDR428C	chromosome4	1323775	C	T
AAM	YDR428C	chromosome4	1323775	C	T
AAN	YDR428C	chromosome4	1323775	C	T
AAP	YDR428C	chromosome4	1323775	C	T
AAQ	YDR428C	chromosome4	1323775	C	T
AAR	YDR428C	chromosome4	1323775	C	T
AAS	YDR428C	chromosome4	1323775	C	T
AAT	YDR428C	chromosome4	1323775	C	T
AAV	YDR428C	chromosome4	1323775	C	T
ABA	YDR428C	chromosome4	1323775	C	T
ABB	YDR428C	chromosome4	1323775	C	T
ABC	YDR428C	chromosome4	1323775	C	T
ABD	YDR428C	chromosome4	1323775	C	T
ABE	YDR428C	chromosome4	1323775	C	T
ABF	YDR428C	chromosome4	1323775	C	T
ABG	YDR428C	chromosome4	1323775	C	T
ABH	YDR428C	chromosome4	1323775	C	T
ABK	YDR428C	chromosome4	1323775	C	T
ABL	YDR428C	chromosome4	1323775	C	T
ABM	YDR428C	chromosome4	1323775	C	T
ABP	YDR428C	chromosome4	1323775	C	T
ABQ	YDR428C	chromosome4	1323775	C	T
ABR	YDR428C	chromosome4	1323775	C	T
ABS	YDR428C	chromosome4	1323775	C	T
ABV	YDR428C	chromosome4	1323775	C	T
ACC	YDR428C	chromosome4	1323775	C	T
ACD	YDR428C	chromosome4	1323775	C	T
ACF	YDR428C	chromosome4	1323775	C	T
ACG	YDR428C	chromosome4	1323775	C	T
ACH	YDR428C	chromosome4	1323775	C	T
ACI	YDR428C	chromosome4	1323775	C	T
ACK	YDR428C	chromosome4	1323775	C	T
ACL	YDR428C	chromosome4	1323775	C	T
ACM	YDR428C	chromosome4	1323775	C	T
ACP	YDR428C	chromosome4	1323775	C	T
ACQ	YDR428C	chromosome4	1323775	C	T
ACR	YDR428C	chromosome4	1323775	C	T
ACS	YDR428C	chromosome4	1323775	C	T
ACT	YDR428C	chromosome4	1323775	C	T
ACV	YDR428C	chromosome4	1323775	C	T
ADA	YDR428C	chromosome4	1323775	C	T
ADB	YDR428C	chromosome4	1323775	C	T
ADC	YDR428C	chromosome4	1323775	C	T
ADD	YDR428C	chromosome4	1323775	C	T
ADE	YDR428C	chromosome4	1323775	C	T
ADF	YDR428C	chromosome4	1323775	C	T
ADG	YDR428C	chromosome4	1323775	C	T
ADH	YDR428C	chromosome4	1323775	C	T
ADI	YDR428C	chromosome4	1323775	C	T
ADL	YDR428C	chromosome4	1323775	C	T
ADM	YDR428C	chromosome4	1323775	C	T
ADN	YDR428C	chromosome4	1323775	C	T
ADP	YDR428C	chromosome4	1323775	C	T
ADQ	YDR428C	chromosome4	1323775	C	T
ADR	YDR428C	chromosome4	1323775	C	T
ADS	YDR428C	chromosome4	1323775	C	T
ADV	YDR428C	chromosome4	1323775	C	T
AEB	YDR428C	chromosome4	1323775	C	T
AEC	YDR428C	chromosome4	1323775	C	T
AEE	YDR428C	chromosome4	1323775	C	T
AEF	YDR428C	chromosome4	1323775	C	T
AEG	YDR428C	chromosome4	1323775	C	T
AEH	YDR428C	chromosome4	1323775	C	T
AEI	YDR428C	chromosome4	1323775	C	T
AEK	YDR428C	chromosome4	1323775	C	T
AEL	YDR428C	chromosome4	1323775	C	T
AEM	YDR428C	chromosome4	1323775	C	T
AEN	YDR428C	chromosome4	1323775	C	T
AEP	YDR428C	chromosome4	1323775	C	T
AER	YDR428C	chromosome4	1323775	C	T
AES	YDR428C	chromosome4	1323775	C	T
AET	YDR428C	chromosome4	1323775	C	T
AEV	YDR428C	chromosome4	1323775	C	T
AFA	YDR428C	chromosome4	1323775	C	T
AFB	YDR428C	chromosome4	1323775	C	T
AFC	YDR428C	chromosome4	1323775	C	T
AFD	YDR428C	chromosome4	1323775	C	T
AFE	YDR428C	chromosome4	1323775	C	T
AFF	YDR428C	chromosome4	1323775	C	T
AFG	YDR428C	chromosome4	1323775	C	T
AFH	YDR428C	chromosome4	1323775	C	T
AFI	YDR428C	chromosome4	1323775	C	T
AFK	YDR428C	chromosome4	1323775	C	T
AFL	YDR428C	chromosome4	1323775	C	T
AFM	YDR428C	chromosome4	1323775	C	T
AFN	YDR428C	chromosome4	1323775	C	T
AFP	YDR428C	chromosome4	1323775	C	T
AFQ	YDR428C	chromosome4	1323775	C	T
AFR	YDR428C	chromosome4	1323775	C	T
AFS	YDR428C	chromosome4	1323775	C	T
AFT	YDR428C	chromosome4	1323775	C	T
AFV	YDR428C	chromosome4	1323775	C	T
AGC	YDR428C	chromosome4	1323775	C	T
AGE	YDR428C	chromosome4	1323775	C	T
AGF	YDR428C	chromosome4	1323775	C	T
AGG	YDR428C	chromosome4	1323775	C	T
AGH	YDR428C	chromosome4	1323775	C	T
AGK	YDR428C	chromosome4	1323775	C	T
AGL	YDR428C	chromosome4	1323775	C	T
AGM	YDR428C	chromosome4	1323775	C	T
AGN	YDR428C	chromosome4	1323775	C	T
AGP	YDR428C	chromosome4	1323775	C	T
AGR	YDR428C	chromosome4	1323775	C	T
AGT	YDR428C	chromosome4	1323775	C	T
AGV	YDR428C	chromosome4	1323775	C	T
AHA	YDR428C	chromosome4	1323775	C	T
AHB	YDR428C	chromosome4	1323775	C	T
AHC	YDR428C	chromosome4	1323775	C	T
AHD	YDR428C	chromosome4	1323775	C	T
AHE	YDR428C	chromosome4	1323775	C	T
AHF	YDR428C	chromosome4	1323775	C	T
AHG	YDR428C	chromosome4	1323775	C	T
AHH	YDR428C	chromosome4	1323775	C	T
AHI	YDR428C	chromosome4	1323775	C	T
AHK	YDR428C	chromosome4	1323775	C	T
AHL	YDR428C	chromosome4	1323775	C	T
AHM	YDR428C	chromosome4	1323775	C	T
AHN	YDR428C	chromosome4	1323775	C	T
AHP	YDR428C	chromosome4	1323775	C	T
AHQ	YDR428C	chromosome4	1323775	C	T
AHR	YDR428C	chromosome4	1323775	C	T
AHS	YDR428C	chromosome4	1323775	C	T
AHT	YDR428C	chromosome4	1323775	C	T
AHV	YDR428C	chromosome4	1323775	C	T
AIA	YDR428C	chromosome4	1323775	C	T
AIB	YDR428C	chromosome4	1323775	C	T
AIC	YDR428C	chromosome4	1323775	C	T
AID	YDR428C	chromosome4	1323775	C	T
AIE	YDR428C	chromosome4	1323775	C	T
AIF	YDR428C	chromosome4	1323775	C	T
AIG	YDR428C	chromosome4	1323775	C	T
AII	YDR428C	chromosome4	1323775	C	T
AIL	YDR428C	chromosome4	1323775	C	T
AIM	YDR428C	chromosome4	1323775	C	T
AIN	YDR428C	chromosome4	1323775	C	T
AIP	YDR428C	chromosome4	1323775	C	T
AIQ	YDR428C	chromosome4	1323775	C	T
AIR	YDR428C	chromosome4	1323775	C	T
AIT	YDR428C	chromosome4	1323775	C	T
AKB	YDR428C	chromosome4	1323775	C	T
AKC	YDR428C	chromosome4	1323775	C	T
AKD	YDR428C	chromosome4	1323775	C	T
AKE	YDR428C	chromosome4	1323775	C	T
AKG	YDR428C	chromosome4	1323775	C	T
AKH	YDR428C	chromosome4	1323775	C	T
AKI	YDR428C	chromosome4	1323775	C	T
AKL	YDR428C	chromosome4	1323775	C	T
AKM	YDR428C	chromosome4	1323775	C	T
AKN	YDR428C	chromosome4	1323775	C	T
AKP	YDR428C	chromosome4	1323775	C	T
AKQ	YDR428C	chromosome4	1323775	C	T
AKR	YDR428C	chromosome4	1323775	C	T
AKS	YDR428C	chromosome4	1323775	C	T
AKT	YDR428C	chromosome4	1323775	C	T
AKV	YDR428C	chromosome4	1323775	C	T
ALA	YDR428C	chromosome4	1323775	C	T
ALB	YDR428C	chromosome4	1323775	C	T
ALC	YDR428C	chromosome4	1323775	C	T
ALD	YDR428C	chromosome4	1323775	C	T
ALE	YDR428C	chromosome4	1323775	C	T
ALG	YDR428C	chromosome4	1323775	C	T
ALH	YDR428C	chromosome4	1323775	C	T
ALI	YDR428C	chromosome4	1323775	C	T
ALK	YDR428C	chromosome4	1323775	C	T
ALL	YDR428C	chromosome4	1323775	C	T
ALM	YDR428C	chromosome4	1323775	C	T
ALN	YDR428C	chromosome4	1323775	C	T
ALP	YDR428C	chromosome4	1323775	C	T
ALQ	YDR428C	chromosome4	1323775	C	T
ALR	YDR428C	chromosome4	1323775	C	T
ALS	YDR428C	chromosome4	1323775	C	T
ALT	YDR428C	chromosome4	1323775	C	T
ALV	YDR428C	chromosome4	1323775	C	T
AMA	YDR428C	chromosome4	1323775	C	T
AMB	YDR428C	chromosome4	1323775	C	T
AMC	YDR428C	chromosome4	1323775	C	T
AMD	YDR428C	chromosome4	1323775	C	T
AMF	YDR428C	chromosome4	1323775	C	T
AMG	YDR428C	chromosome4	1323775	C	T
AMH	YDR428C	chromosome4	1323775	C	T
AMI	YDR428C	chromosome4	1323775	C	T
AMK	YDR428C	chromosome4	1323775	C	T
AML	YDR428C	chromosome4	1323775	C	T
AMM	YDR428C	chromosome4	1323775	C	T
AMN	YDR428C	chromosome4	1323775	C	T
AMP	YDR428C	chromosome4	1323775	C	T
AMQ	YDR428C	chromosome4	1323775	C	T
AMS	YDR428C	chromosome4	1323775	C	T
AMT	YDR428C	chromosome4	1323775	C	T
ANA	YDR428C	chromosome4	1323775	C	T
ANC	YDR428C	chromosome4	1323775	C	T
AND	YDR428C	chromosome4	1323775	C	T
ANE	YDR428C	chromosome4	1323775	C	T
ANF	YDR428C	chromosome4	1323775	C	T
ANG	YDR428C	chromosome4	1323775	C	T
ANH	YDR428C	chromosome4	1323775	C	T
ANI	YDR428C	chromosome4	1323775	C	T
ANK	YDR428C	chromosome4	1323775	C	T
ANL	YDR428C	chromosome4	1323775	C	T
ANM	YDR428C	chromosome4	1323775	C	T
ANN	YDR428C	chromosome4	1323775	C	T
ANP	YDR428C	chromosome4	1323775	C	T
ANQ	YDR428C	chromosome4	1323775	C	T
ANR	YDR428C	chromosome4	1323775	C	T
ANS	YDR428C	chromosome4	1323775	C	T
ANT	YDR428C	chromosome4	1323775	C	T
ANV	YDR428C	chromosome4	1323775	C	T
APA	YDR428C	chromosome4	1323775	C	T
APC	YDR428C	chromosome4	1323775	C	T
APD	YDR428C	chromosome4	1323775	C	T
APE	YDR428C	chromosome4	1323775	C	T
APF	YDR428C	chromosome4	1323775	C	T
APG	YDR428C	chromosome4	1323775	C	T
APH	YDR428C	chromosome4	1323775	C	T
API	YDR428C	chromosome4	1323775	C	T
APK	YDR428C	chromosome4	1323775	C	T
APL	YDR428C	chromosome4	1323775	C	T
APM	YDR428C	chromosome4	1323775	C	T
APN	YDR428C	chromosome4	1323775	C	T
APP	YDR428C	chromosome4	1323775	C	T
APQ	YDR428C	chromosome4	1323775	C	T
APR	YDR428C	chromosome4	1323775	C	T
APS	YDR428C	chromosome4	1323775	C	T
APT	YDR428C	chromosome4	1323775	C	T
APV	YDR428C	chromosome4	1323775	C	T
AQA	YDR428C	chromosome4	1323775	C	T
AQB	YDR428C	chromosome4	1323775	C	T
AQC	YDR428C	chromosome4	1323775	C	T
AQD	YDR428C	chromosome4	1323775	C	T
AQE	YDR428C	chromosome4	1323775	C	T
AQG	YDR428C	chromosome4	1323775	C	T
AQI	YDR428C	chromosome4	1323775	C	T
AQM	YDR428C	chromosome4	1323775	C	T
AQN	YDR428C	chromosome4	1323775	C	T
AQP	YDR428C	chromosome4	1323775	C	T
AQQ	YDR428C	chromosome4	1323775	C	T
AQR	YDR428C	chromosome4	1323775	C	T
AQS	YDR428C	chromosome4	1323775	C	T
AQT	YDR428C	chromosome4	1323775	C	T
ARA	YDR428C	chromosome4	1323775	C	T
ARB	YDR428C	chromosome4	1323775	C	T
ARC	YDR428C	chromosome4	1323775	C	T
ARE	YDR428C	chromosome4	1323775	C	T
ARG	YDR428C	chromosome4	1323775	C	T
ARH	YDR428C	chromosome4	1323775	C	T
ARI	YDR428C	chromosome4	1323775	C	T
ARK	YDR428C	chromosome4	1323775	C	T
ARL	YDR428C	chromosome4	1323775	C	T
ARM	YDR428C	chromosome4	1323775	C	T
ARN	YDR428C	chromosome4	1323775	C	T
ARP	YDR428C	chromosome4	1323775	C	T
ARQ	YDR428C	chromosome4	1323775	C	T
ARR	YDR428C	chromosome4	1323775	C	T
ARS	YDR428C	chromosome4	1323775	C	T
ART	YDR428C	chromosome4	1323775	C	T
ARV	YDR428C	chromosome4	1323775	C	T
ASA	YDR428C	chromosome4	1323775	C	T
ASB	YDR428C	chromosome4	1323775	C	T
ASC	YDR428C	chromosome4	1323775	C	T
ASD	YDR428C	chromosome4	1323775	C	T
ASE	YDR428C	chromosome4	1323775	C	T
ASG	YDR428C	chromosome4	1323775	C	T
ASH	YDR428C	chromosome4	1323775	C	T
ASL	YDR428C	chromosome4	1323775	C	T
ASM	YDR428C	chromosome4	1323775	C	T
ASN	YDR428C	chromosome4	1323775	C	T
ASP	YDR428C	chromosome4	1323775	C	T
ASR	YDR428C	chromosome4	1323775	C	T
ASS	YDR428C	chromosome4	1323775	C	T
AST	YDR428C	chromosome4	1323775	C	T
ASV	YDR428C	chromosome4	1323775	C	T
ATA	YDR428C	chromosome4	1323775	C	T
ATC	YDR428C	chromosome4	1323775	C	T
ATD	YDR428C	chromosome4	1323775	C	T
ATE	YDR428C	chromosome4	1323775	C	T
ATH	YDR428C	chromosome4	1323775	C	T
ATM	YDR428C	chromosome4	1323775	C	T
ATN	YDR428C	chromosome4	1323775	C	T
ATP	YDR428C	chromosome4	1323775	C	T
ATQ	YDR428C	chromosome4	1323775	C	T
ATR	YDR428C	chromosome4	1323775	C	T
ATS	YDR428C	chromosome4	1323775	C	T
ATV	YDR428C	chromosome4	1323775	C	T
AVB	YDR428C	chromosome4	1323775	C	T
AVC	YDR428C	chromosome4	1323775	C	T
AVD	YDR428C	chromosome4	1323775	C	T
AVH	YDR428C	chromosome4	1323775	C	T
AVI	YDR428C	chromosome4	1323775	C	T
AVK	YDR428C	chromosome4	1323775	C	T
AVL	YDR428C	chromosome4	1323775	C	T
AVM	YDR428C	chromosome4	1323775	C	T
AVN	YDR428C	chromosome4	1323775	C	T
AVP	YDR428C	chromosome4	1323775	C	T
AVQ	YDR428C	chromosome4	1323775	C	T
AVR	YDR428C	chromosome4	1323775	C	T
AVS	YDR428C	chromosome4	1323775	C	T
AVT	YDR428C	chromosome4	1323775	C	T
AVV	YDR428C	chromosome4	1323775	C	T
BAA	YDR428C	chromosome4	1323775	C	T
BAB	YDR428C	chromosome4	1323775	C	T
BAC	YDR428C	chromosome4	1323775	C	T
BAD	YDR428C	chromosome4	1323775	C	T
BAE	YDR428C	chromosome4	1323775	C	T
BAF	YDR428C	chromosome4	1323775	C	T
BAG	YDR428C	chromosome4	1323775	C	T
BAH	YDR428C	chromosome4	1323775	C	T
BAI	YDR428C	chromosome4	1323775	C	T
BAK	YDR428C	chromosome4	1323775	C	T
BAL	YDR428C	chromosome4	1323775	C	T
BAM	YDR428C	chromosome4	1323775	C	T
BAN	YDR428C	chromosome4	1323775	C	T
BAP	YDR428C	chromosome4	1323775	C	T
BAQ	YDR428C	chromosome4	1323775	C	T
BAR	YDR428C	chromosome4	1323775	C	T
BAS	YDR428C	chromosome4	1323775	C	T
BAT	YDR428C	chromosome4	1323775	C	T
BBA	YDR428C	chromosome4	1323775	C	T
BBC	YDR428C	chromosome4	1323775	C	T
BBD	YDR428C	chromosome4	1323775	C	T
BBE	YDR428C	chromosome4	1323775	C	T
BBF	YDR428C	chromosome4	1323775	C	T
BBG	YDR428C	chromosome4	1323775	C	T
BBH	YDR428C	chromosome4	1323775	C	T
BBI	YDR428C	chromosome4	1323775	C	T
BBK	YDR428C	chromosome4	1323775	C	T
BBL	YDR428C	chromosome4	1323775	C	T
BBM	YDR428C	chromosome4	1323775	C	T
BBP	YDR428C	chromosome4	1323775	C	T
BBQ	YDR428C	chromosome4	1323775	C	T
BBR	YDR428C	chromosome4	1323775	C	T
BBS	YDR428C	chromosome4	1323775	C	T
BBT	YDR428C	chromosome4	1323775	C	T
BBV	YDR428C	chromosome4	1323775	C	T
BCA	YDR428C	chromosome4	1323775	C	T
BCB	YDR428C	chromosome4	1323775	C	T
BCC	YDR428C	chromosome4	1323775	C	T
BCD	YDR428C	chromosome4	1323775	C	T
BCE	YDR428C	chromosome4	1323775	C	T
BCF	YDR428C	chromosome4	1323775	C	T
BCG	YDR428C	chromosome4	1323775	C	T
BCH	YDR428C	chromosome4	1323775	C	T
BCI	YDR428C	chromosome4	1323775	C	T
BCK	YDR428C	chromosome4	1323775	C	T
BCL	YDR428C	chromosome4	1323775	C	T
BCM	YDR428C	chromosome4	1323775	C	T
BCN	YDR428C	chromosome4	1323775	C	T
BCP	YDR428C	chromosome4	1323775	C	T
BCQ	YDR428C	chromosome4	1323775	C	T
BCR	YDR428C	chromosome4	1323775	C	T
BCS	YDR428C	chromosome4	1323775	C	T
BCT	YDR428C	chromosome4	1323775	C	T
BCV	YDR428C	chromosome4	1323775	C	T
BDA	YDR428C	chromosome4	1323775	C	T
BDB	YDR428C	chromosome4	1323775	C	T
BDC	YDR428C	chromosome4	1323775	C	T
BDD	YDR428C	chromosome4	1323775	C	T
BDE	YDR428C	chromosome4	1323775	C	T
BDF	YDR428C	chromosome4	1323775	C	T
BDG	YDR428C	chromosome4	1323775	C	T
BDH	YDR428C	chromosome4	1323775	C	T
BDI	YDR428C	chromosome4	1323775	C	T
BDK	YDR428C	chromosome4	1323775	C	T
BDL	YDR428C	chromosome4	1323775	C	T
BDM	YDR428C	chromosome4	1323775	C	T
BDN	YDR428C	chromosome4	1323775	C	T
BDP	YDR428C	chromosome4	1323775	C	T
BDQ	YDR428C	chromosome4	1323775	C	T
BDR	YDR428C	chromosome4	1323775	C	T
BDS	YDR428C	chromosome4	1323775	C	T
BDT	YDR428C	chromosome4	1323775	C	T
BDV	YDR428C	chromosome4	1323775	C	T
BEA	YDR428C	chromosome4	1323775	C	T
BEB	YDR428C	chromosome4	1323775	C	T
BEC	YDR428C	chromosome4	1323775	C	T
BED	YDR428C	chromosome4	1323775	C	T
BEE	YDR428C	chromosome4	1323775	C	T
BEF	YDR428C	chromosome4	1323775	C	T
BEG	YDR428C	chromosome4	1323775	C	T
BEH	YDR428C	chromosome4	1323775	C	T
BEI	YDR428C	chromosome4	1323775	C	T
BEK	YDR428C	chromosome4	1323775	C	T
BEM	YDR428C	chromosome4	1323775	C	T
BEN	YDR428C	chromosome4	1323775	C	T
BEP	YDR428C	chromosome4	1323775	C	T
BER	YDR428C	chromosome4	1323775	C	T
BES	YDR428C	chromosome4	1323775	C	T
BET	YDR428C	chromosome4	1323775	C	T
BEV	YDR428C	chromosome4	1323775	C	T
BFA	YDR428C	chromosome4	1323775	C	T
BFB	YDR428C	chromosome4	1323775	C	T
BFC	YDR428C	chromosome4	1323775	C	T
BFD	YDR428C	chromosome4	1323775	C	T
BFE	YDR428C	chromosome4	1323775	C	T
BFG	YDR428C	chromosome4	1323775	C	T
BFH	YDR428C	chromosome4	1323775	C	T
BFK	YDR428C	chromosome4	1323775	C	T
BFL	YDR428C	chromosome4	1323775	C	T
BFM	YDR428C	chromosome4	1323775	C	T
BFP	YDR428C	chromosome4	1323775	C	T
BFQ	YDR428C	chromosome4	1323775	C	T
BFR	YDR428C	chromosome4	1323775	C	T
BFS	YDR428C	chromosome4	1323775	C	T
BFT	YDR428C	chromosome4	1323775	C	T
BFV	YDR428C	chromosome4	1323775	C	T
BGA	YDR428C	chromosome4	1323775	C	T
BGB	YDR428C	chromosome4	1323775	C	T
BGC	YDR428C	chromosome4	1323775	C	T
BGD	YDR428C	chromosome4	1323775	C	T
BGE	YDR428C	chromosome4	1323775	C	T
BGF	YDR428C	chromosome4	1323775	C	T
BGG	YDR428C	chromosome4	1323775	C	T
BGH	YDR428C	chromosome4	1323775	C	T
BGI	YDR428C	chromosome4	1323775	C	T
BGK	YDR428C	chromosome4	1323775	C	T
BGL	YDR428C	chromosome4	1323775	C	T
BGM	YDR428C	chromosome4	1323775	C	T
BGN	YDR428C	chromosome4	1323775	C	T
BGP	YDR428C	chromosome4	1323775	C	T
BGQ	YDR428C	chromosome4	1323775	C	T
BGR	YDR428C	chromosome4	1323775	C	T
BGS	YDR428C	chromosome4	1323775	C	T
BGT	YDR428C	chromosome4	1323775	C	T
BGV	YDR428C	chromosome4	1323775	C	T
BHA	YDR428C	chromosome4	1323775	C	T
BHB	YDR428C	chromosome4	1323775	C	T
BHC	YDR428C	chromosome4	1323775	C	T
BHD	YDR428C	chromosome4	1323775	C	T
BHE	YDR428C	chromosome4	1323775	C	T
BHF	YDR428C	chromosome4	1323775	C	T
BHG	YDR428C	chromosome4	1323775	C	T
BHH	YDR428C	chromosome4	1323775	C	T
BHI	YDR428C	chromosome4	1323775	C	T
BHK	YDR428C	chromosome4	1323775	C	T
BHM	YDR428C	chromosome4	1323775	C	T
BHP	YDR428C	chromosome4	1323775	C	T
BHQ	YDR428C	chromosome4	1323775	C	T
BHR	YDR428C	chromosome4	1323775	C	T
BHS	YDR428C	chromosome4	1323775	C	T
BHT	YDR428C	chromosome4	1323775	C	T
BHV	YDR428C	chromosome4	1323775	C	T
BIA	YDR428C	chromosome4	1323775	C	T
BIB	YDR428C	chromosome4	1323775	C	T
BIC	YDR428C	chromosome4	1323775	C	T
BIE	YDR428C	chromosome4	1323775	C	T
BIF	YDR428C	chromosome4	1323775	C	T
BIG	YDR428C	chromosome4	1323775	C	T
BIH	YDR428C	chromosome4	1323775	C	T
BII	YDR428C	chromosome4	1323775	C	T
BIK	YDR428C	chromosome4	1323775	C	T
BIL	YDR428C	chromosome4	1323775	C	T
BIM	YDR428C	chromosome4	1323775	C	T
BIN	YDR428C	chromosome4	1323775	C	T
BIP	YDR428C	chromosome4	1323775	C	T
BIQ	YDR428C	chromosome4	1323775	C	T
BIR	YDR428C	chromosome4	1323775	C	T
BIS	YDR428C	chromosome4	1323775	C	T
BIT	YDR428C	chromosome4	1323775	C	T
BKA	YDR428C	chromosome4	1323775	C	T
BKC	YDR428C	chromosome4	1323775	C	T
BKD	YDR428C	chromosome4	1323775	C	T
BKE	YDR428C	chromosome4	1323775	C	T
BKF	YDR428C	chromosome4	1323775	C	T
BKG	YDR428C	chromosome4	1323775	C	T
BKH	YDR428C	chromosome4	1323775	C	T
BKI	YDR428C	chromosome4	1323775	C	T
BKK	YDR428C	chromosome4	1323775	C	T
BKL	YDR428C	chromosome4	1323775	C	T
BKM	YDR428C	chromosome4	1323775	C	T
BKN	YDR428C	chromosome4	1323775	C	T
BKP	YDR428C	chromosome4	1323775	C	T
BKQ	YDR428C	chromosome4	1323775	C	T
BKR	YDR428C	chromosome4	1323775	C	T
BKS	YDR428C	chromosome4	1323775	C	T
BKT	YDR428C	chromosome4	1323775	C	T
BLA	YDR428C	chromosome4	1323775	C	T
BLB	YDR428C	chromosome4	1323775	C	T
BLC	YDR428C	chromosome4	1323775	C	T
BLD	YDR428C	chromosome4	1323775	C	T
BLF	YDR428C	chromosome4	1323775	C	T
BLG	YDR428C	chromosome4	1323775	C	T
BLH	YDR428C	chromosome4	1323775	C	T
BLI	YDR428C	chromosome4	1323775	C	T
BLK	YDR428C	chromosome4	1323775	C	T
BLL	YDR428C	chromosome4	1323775	C	T
BLM	YDR428C	chromosome4	1323775	C	T
BLN	YDR428C	chromosome4	1323775	C	T
BLP	YDR428C	chromosome4	1323775	C	T
BLQ	YDR428C	chromosome4	1323775	C	T
BLR	YDR428C	chromosome4	1323775	C	T
BLS	YDR428C	chromosome4	1323775	C	T
BLT	YDR428C	chromosome4	1323775	C	T
BLV	YDR428C	chromosome4	1323775	C	T
BMA	YDR428C	chromosome4	1323775	C	T
BMB	YDR428C	chromosome4	1323775	C	T
BMC	YDR428C	chromosome4	1323775	C	T
BMD	YDR428C	chromosome4	1323775	C	T
BME	YDR428C	chromosome4	1323775	C	T
BMF	YDR428C	chromosome4	1323775	C	T
BMG	YDR428C	chromosome4	1323775	C	T
BMH	YDR428C	chromosome4	1323775	C	T
BMI	YDR428C	chromosome4	1323775	C	T
BMK	YDR428C	chromosome4	1323775	C	T
BML	YDR428C	chromosome4	1323775	C	T
BMM	YDR428C	chromosome4	1323775	C	T
BMN	YDR428C	chromosome4	1323775	C	T
BMQ	YDR428C	chromosome4	1323775	C	T
BMR	YDR428C	chromosome4	1323775	C	T
BMV	YDR428C	chromosome4	1323775	C	T
BNA	YDR428C	chromosome4	1323775	C	T
BNB	YDR428C	chromosome4	1323775	C	T
BNC	YDR428C	chromosome4	1323775	C	T
BND	YDR428C	chromosome4	1323775	C	T
BNE	YDR428C	chromosome4	1323775	C	T
BNF	YDR428C	chromosome4	1323775	C	T
BNH	YDR428C	chromosome4	1323775	C	T
BNI	YDR428C	chromosome4	1323775	C	T
BNL	YDR428C	chromosome4	1323775	C	T
BNM	YDR428C	chromosome4	1323775	C	T
BNN	YDR428C	chromosome4	1323775	C	T
BNP	YDR428C	chromosome4	1323775	C	T
BNQ	YDR428C	chromosome4	1323775	C	T
BNT	YDR428C	chromosome4	1323775	C	T
BNV	YDR428C	chromosome4	1323775	C	T
BPA	YDR428C	chromosome4	1323775	C	T
BPB	YDR428C	chromosome4	1323775	C	T
BPC	YDR428C	chromosome4	1323775	C	T
BPF	YDR428C	chromosome4	1323775	C	T
BPG	YDR428C	chromosome4	1323775	C	T
BPH	YDR428C	chromosome4	1323775	C	T
BPI	YDR428C	chromosome4	1323775	C	T
BPK	YDR428C	chromosome4	1323775	C	T
BPL	YDR428C	chromosome4	1323775	C	T
BPM	YDR428C	chromosome4	1323775	C	T
BPN	YDR428C	chromosome4	1323775	C	T
BPP	YDR428C	chromosome4	1323775	C	T
BPQ	YDR428C	chromosome4	1323775	C	T
BPR	YDR428C	chromosome4	1323775	C	T
BPT	YDR428C	chromosome4	1323775	C	T
BPV	YDR428C	chromosome4	1323775	C	T
BQA	YDR428C	chromosome4	1323775	C	T
BQC	YDR428C	chromosome4	1323775	C	T
BQE	YDR428C	chromosome4	1323775	C	T
BQG	YDR428C	chromosome4	1323775	C	T
BQH	YDR428C	chromosome4	1323775	C	T
BQI	YDR428C	chromosome4	1323775	C	T
BQM	YDR428C	chromosome4	1323775	C	T
BQN	YDR428C	chromosome4	1323775	C	T
BQP	YDR428C	chromosome4	1323775	C	T
BQQ	YDR428C	chromosome4	1323775	C	T
BQS	YDR428C	chromosome4	1323775	C	T
BQT	YDR428C	chromosome4	1323775	C	T
BRB	YDR428C	chromosome4	1323775	C	T
BRC	YDR428C	chromosome4	1323775	C	T
BRD	YDR428C	chromosome4	1323775	C	T
BRE	YDR428C	chromosome4	1323775	C	T
BRG	YDR428C	chromosome4	1323775	C	T
BRH	YDR428C	chromosome4	1323775	C	T
BRK	YDR428C	chromosome4	1323775	C	T
BRP	YDR428C	chromosome4	1323775	C	T
BRQ	YDR428C	chromosome4	1323775	C	T
BRV	YDR428C	chromosome4	1323775	C	T
BSA	YDR428C	chromosome4	1323775	C	T
BSB	YDR428C	chromosome4	1323775	C	T
BSC	YDR428C	chromosome4	1323775	C	T
BSD	YDR428C	chromosome4	1323775	C	T
BSE	YDR428C	chromosome4	1323775	C	T
BSG	YDR428C	chromosome4	1323775	C	T
BSI	YDR428C	chromosome4	1323775	C	T
BSK	YDR428C	chromosome4	1323775	C	T
BSL	YDR428C	chromosome4	1323775	C	T
BSP	YDR428C	chromosome4	1323775	C	T
BSR	YDR428C	chromosome4	1323775	C	T
BSS	YDR428C	chromosome4	1323775	C	T
BST	YDR428C	chromosome4	1323775	C	T
BTB	YDR428C	chromosome4	1323775	C	T
BTC	YDR428C	chromosome4	1323775	C	T
BTD	YDR428C	chromosome4	1323775	C	T
BTE	YDR428C	chromosome4	1323775	C	T
BTF	YDR428C	chromosome4	1323775	C	T
BTG	YDR428C	chromosome4	1323775	C	T
BTH	YDR428C	chromosome4	1323775	C	T
BTI	YDR428C	chromosome4	1323775	C	T
BTL	YDR428C	chromosome4	1323775	C	T
BTN	YDR428C	chromosome4	1323775	C	T
BTP	YDR428C	chromosome4	1323775	C	T
BTR	YDR428C	chromosome4	1323775	C	T
BTS	YDR428C	chromosome4	1323775	C	T
BTT	YDR428C	chromosome4	1323775	C	T
BTV	YDR428C	chromosome4	1323775	C	T
BVA	YDR428C	chromosome4	1323775	C	T
BVB	YDR428C	chromosome4	1323775	C	T
BVC	YDR428C	chromosome4	1323775	C	T
BVD	YDR428C	chromosome4	1323775	C	T
BVE	YDR428C	chromosome4	1323775	C	T
BVF	YDR428C	chromosome4	1323775	C	T
BVG	YDR428C	chromosome4	1323775	C	T
BVH	YDR428C	chromosome4	1323775	C	T
BVK	YDR428C	chromosome4	1323775	C	T
BVM	YDR428C	chromosome4	1323775	C	T
BVT	YDR428C	chromosome4	1323775	C	T
BVV	YDR428C	chromosome4	1323775	C	T
CAA	YDR428C	chromosome4	1323775	C	T
CAB	YDR428C	chromosome4	1323775	C	T
CAC	YDR428C	chromosome4	1323775	C	T
CAD	YDR428C	chromosome4	1323775	C	T
CAH	YDR428C	chromosome4	1323775	C	T
CAK	YDR428C	chromosome4	1323775	C	T
CAL	YDR428C	chromosome4	1323775	C	T
CAM	YDR428C	chromosome4	1323775	C	T
CAN	YDR428C	chromosome4	1323775	C	T
CAP	YDR428C	chromosome4	1323775	C	T
CAQ	YDR428C	chromosome4	1323775	C	T
CAR	YDR428C	chromosome4	1323775	C	T
CAS	YDR428C	chromosome4	1323775	C	T
CAT	YDR428C	chromosome4	1323775	C	T
CAV	YDR428C	chromosome4	1323775	C	T
CBA	YDR428C	chromosome4	1323775	C	T
CBB	YDR428C	chromosome4	1323775	C	T
CBC	YDR428C	chromosome4	1323775	C	T
CBD	YDR428C	chromosome4	1323775	C	T
CBE	YDR428C	chromosome4	1323775	C	T
CBF	YDR428C	chromosome4	1323775	C	T
CBG	YDR428C	chromosome4	1323775	C	T
CBH	YDR428C	chromosome4	1323775	C	T
CBI	YDR428C	chromosome4	1323775	C	T
CBN	YDR428C	chromosome4	1323775	C	T
CBR	YDR428C	chromosome4	1323775	C	T
CCC	YDR428C	chromosome4	1323775	C	T
CCD	YDR428C	chromosome4	1323775	C	T
CCE	YDR428C	chromosome4	1323775	C	T
CCF	YDR428C	chromosome4	1323775	C	T
CCG	YDR428C	chromosome4	1323775	C	T
CCH	YDR428C	chromosome4	1323775	C	T
CCI	YDR428C	chromosome4	1323775	C	T
CCL	YDR428C	chromosome4	1323775	C	T
CCM	YDR428C	chromosome4	1323775	C	T
CCN	YDR428C	chromosome4	1323775	C	T
CCP	YDR428C	chromosome4	1323775	C	T
CCQ	YDR428C	chromosome4	1323775	C	T
CCR	YDR428C	chromosome4	1323775	C	T
CCS	YDR428C	chromosome4	1323775	C	T
CCT	YDR428C	chromosome4	1323775	C	T
CCV	YDR428C	chromosome4	1323775	C	T
CDA	YDR428C	chromosome4	1323775	C	T
CDB	YDR428C	chromosome4	1323775	C	T
CDC	YDR428C	chromosome4	1323775	C	T
CDD	YDR428C	chromosome4	1323775	C	T
CDE	YDR428C	chromosome4	1323775	C	T
CDF	YDR428C	chromosome4	1323775	C	T
CDG	YDR428C	chromosome4	1323775	C	T
CDH	YDR428C	chromosome4	1323775	C	T
CDI	YDR428C	chromosome4	1323775	C	T
CDK	YDR428C	chromosome4	1323775	C	T
CDL	YDR428C	chromosome4	1323775	C	T
CDM	YDR428C	chromosome4	1323775	C	T
CDN	YDR428C	chromosome4	1323775	C	T
CDP	YDR428C	chromosome4	1323775	C	T
CDQ	YDR428C	chromosome4	1323775	C	T
CDR	YDR428C	chromosome4	1323775	C	T
CDS	YDR428C	chromosome4	1323775	C	T
CDT	YDR428C	chromosome4	1323775	C	T
CDV	YDR428C	chromosome4	1323775	C	T
CEA	YDR428C	chromosome4	1323775	C	T
CEB	YDR428C	chromosome4	1323775	C	T
CEC	YDR428C	chromosome4	1323775	C	T
CED	YDR428C	chromosome4	1323775	C	T
CEE	YDR428C	chromosome4	1323775	C	T
CEF	YDR428C	chromosome4	1323775	C	T
CEG	YDR428C	chromosome4	1323775	C	T
CEH	YDR428C	chromosome4	1323775	C	T
CEI	YDR428C	chromosome4	1323775	C	T
CEK	YDR428C	chromosome4	1323775	C	T
CEL	YDR428C	chromosome4	1323775	C	T
CEM	YDR428C	chromosome4	1323775	C	T
CEN	YDR428C	chromosome4	1323775	C	T
CEP	YDR428C	chromosome4	1323775	C	T
CEQ	YDR428C	chromosome4	1323775	C	T
CER	YDR428C	chromosome4	1323775	C	T
CES	YDR428C	chromosome4	1323775	C	T
CET	YDR428C	chromosome4	1323775	C	T
CEV	YDR428C	chromosome4	1323775	C	T
CFA	YDR428C	chromosome4	1323775	C	T
CFB	YDR428C	chromosome4	1323775	C	T
CFC	YDR428C	chromosome4	1323775	C	T
CFD	YDR428C	chromosome4	1323775	C	T
CFE	YDR428C	chromosome4	1323775	C	T
CFG	YDR428C	chromosome4	1323775	C	T
CFH	YDR428C	chromosome4	1323775	C	T
CFI	YDR428C	chromosome4	1323775	C	T
CFM	YDR428C	chromosome4	1323775	C	T
CFN	YDR428C	chromosome4	1323775	C	T
CFP	YDR428C	chromosome4	1323775	C	T
CFQ	YDR428C	chromosome4	1323775	C	T
CFR	YDR428C	chromosome4	1323775	C	T
CFS	YDR428C	chromosome4	1323775	C	T
CFT	YDR428C	chromosome4	1323775	C	T
CFV	YDR428C	chromosome4	1323775	C	T
CGB	YDR428C	chromosome4	1323775	C	T
CGC	YDR428C	chromosome4	1323775	C	T
CGD	YDR428C	chromosome4	1323775	C	T
CGE	YDR428C	chromosome4	1323775	C	T
CGG	YDR428C	chromosome4	1323775	C	T
CGH	YDR428C	chromosome4	1323775	C	T
CGI	YDR428C	chromosome4	1323775	C	T
CGK	YDR428C	chromosome4	1323775	C	T
CGL	YDR428C	chromosome4	1323775	C	T
CGN	YDR428C	chromosome4	1323775	C	T
CGP	YDR428C	chromosome4	1323775	C	T
CGQ	YDR428C	chromosome4	1323775	C	T
CGR	YDR428C	chromosome4	1323775	C	T
CGS	YDR428C	chromosome4	1323775	C	T
CGT	YDR428C	chromosome4	1323775	C	T
CGV	YDR428C	chromosome4	1323775	C	T
CHA	YDR428C	chromosome4	1323775	C	T
CHB	YDR428C	chromosome4	1323775	C	T
CHC	YDR428C	chromosome4	1323775	C	T
CHD	YDR428C	chromosome4	1323775	C	T
CHE	YDR428C	chromosome4	1323775	C	T
CHF	YDR428C	chromosome4	1323775	C	T
CHG	YDR428C	chromosome4	1323775	C	T
CHH	YDR428C	chromosome4	1323775	C	T
CHI	YDR428C	chromosome4	1323775	C	T
CHK	YDR428C	chromosome4	1323775	C	T
CHL	YDR428C	chromosome4	1323775	C	T
CHM	YDR428C	chromosome4	1323775	C	T
CHN	YDR428C	chromosome4	1323775	C	T
CHP	YDR428C	chromosome4	1323775	C	T
CHQ	YDR428C	chromosome4	1323775	C	T
CHR	YDR428C	chromosome4	1323775	C	T
CHV	YDR428C	chromosome4	1323775	C	T
CIA	YDR428C	chromosome4	1323775	C	T
CIB	YDR428C	chromosome4	1323775	C	T
CIC	YDR428C	chromosome4	1323775	C	T
CID	YDR428C	chromosome4	1323775	C	T
CIE	YDR428C	chromosome4	1323775	C	T
CIF	YDR428C	chromosome4	1323775	C	T
CIG	YDR428C	chromosome4	1323775	C	T
CIH	YDR428C	chromosome4	1323775	C	T
CII	YDR428C	chromosome4	1323775	C	T
CIK	YDR428C	chromosome4	1323775	C	T
CIL	YDR428C	chromosome4	1323775	C	T
CIM	YDR428C	chromosome4	1323775	C	T
CIN	YDR428C	chromosome4	1323775	C	T
CIP	YDR428C	chromosome4	1323775	C	T
CIQ	YDR428C	chromosome4	1323775	C	T
CIR	YDR428C	chromosome4	1323775	C	T
CIS	YDR428C	chromosome4	1323775	C	T
CIT	YDR428C	chromosome4	1323775	C	T
CIV	YDR428C	chromosome4	1323775	C	T
CKA	YDR428C	chromosome4	1323775	C	T
CKB	YDR428C	chromosome4	1323775	C	T
CKC	YDR428C	chromosome4	1323775	C	T
CKD	YDR428C	chromosome4	1323775	C	T
CKE	YDR428C	chromosome4	1323775	C	T
CKF	YDR428C	chromosome4	1323775	C	T
CKG	YDR428C	chromosome4	1323775	C	T
CKH	YDR428C	chromosome4	1323775	C	T
CKI	YDR428C	chromosome4	1323775	C	T
CKK	YDR428C	chromosome4	1323775	C	T
CKL	YDR428C	chromosome4	1323775	C	T
CKM	YDR428C	chromosome4	1323775	C	T
CKN	YDR428C	chromosome4	1323775	C	T
CKP	YDR428C	chromosome4	1323775	C	T
CKQ	YDR428C	chromosome4	1323775	C	T
CKR	YDR428C	chromosome4	1323775	C	T
CKS	YDR428C	chromosome4	1323775	C	T
CKT	YDR428C	chromosome4	1323775	C	T
CKV	YDR428C	chromosome4	1323775	C	T
CLA	YDR428C	chromosome4	1323775	C	T
CLB	YDR428C	chromosome4	1323775	C	T
CLC	YDR428C	chromosome4	1323775	C	T
CLD	YDR428C	chromosome4	1323775	C	T
CLG	YDR428C	chromosome4	1323775	C	T
CLH	YDR428C	chromosome4	1323775	C	T
CLI	YDR428C	chromosome4	1323775	C	T
CLK	YDR428C	chromosome4	1323775	C	T
CLL	YDR428C	chromosome4	1323775	C	T
CLM	YDR428C	chromosome4	1323775	C	T
CLN	YDR428C	chromosome4	1323775	C	T
CLP	YDR428C	chromosome4	1323775	C	T
CLQ	YDR428C	chromosome4	1323775	C	T
CLR	YDR428C	chromosome4	1323775	C	T
CLS	YDR428C	chromosome4	1323775	C	T
CLT	YDR428C	chromosome4	1323775	C	T
CLV	YDR428C	chromosome4	1323775	C	T
CMB	YDR428C	chromosome4	1323775	C	T
CMC	YDR428C	chromosome4	1323775	C	T
CMD	YDR428C	chromosome4	1323775	C	T
CME	YDR428C	chromosome4	1323775	C	T
CMF	YDR428C	chromosome4	1323775	C	T
CMG	YDR428C	chromosome4	1323775	C	T
CMH	YDR428C	chromosome4	1323775	C	T
CMI	YDR428C	chromosome4	1323775	C	T
CMK	YDR428C	chromosome4	1323775	C	T
CML	YDR428C	chromosome4	1323775	C	T
CMM	YDR428C	chromosome4	1323775	C	T
CMN	YDR428C	chromosome4	1323775	C	T
CMP	YDR428C	chromosome4	1323775	C	T
CMQ	YDR428C	chromosome4	1323775	C	T
CMS	YDR428C	chromosome4	1323775	C	T
CMT	YDR428C	chromosome4	1323775	C	T
CNB	YDR428C	chromosome4	1323775	C	T
CNC	YDR428C	chromosome4	1323775	C	T
CNE	YDR428C	chromosome4	1323775	C	T
CNF	YDR428C	chromosome4	1323775	C	T
CNG	YDR428C	chromosome4	1323775	C	T
CNH	YDR428C	chromosome4	1323775	C	T
CNI	YDR428C	chromosome4	1323775	C	T
CNK	YDR428C	chromosome4	1323775	C	T
CNL	YDR428C	chromosome4	1323775	C	T
CNM	YDR428C	chromosome4	1323775	C	T
CNN	YDR428C	chromosome4	1323775	C	T
CNP	YDR428C	chromosome4	1323775	C	T
CNQ	YDR428C	chromosome4	1323775	C	T
CNR	YDR428C	chromosome4	1323775	C	T
CNS	YDR428C	chromosome4	1323775	C	T
CNT	YDR428C	chromosome4	1323775	C	T
CNV	YDR428C	chromosome4	1323775	C	T
CPA	YDR428C	chromosome4	1323775	C	T
CPC	YDR428C	chromosome4	1323775	C	T
CPD	YDR428C	chromosome4	1323775	C	T
CPF	YDR428C	chromosome4	1323775	C	T
CPG	YDR428C	chromosome4	1323775	C	T
CPI	YDR428C	chromosome4	1323775	C	T
CPK	YDR428C	chromosome4	1323775	C	T
CPL	YDR428C	chromosome4	1323775	C	T
CPM	YDR428C	chromosome4	1323775	C	T
CPN	YDR428C	chromosome4	1323775	C	T
CPQ	YDR428C	chromosome4	1323775	C	T
CPR	YDR428C	chromosome4	1323775	C	T
CPS	YDR428C	chromosome4	1323775	C	T
CPT	YDR428C	chromosome4	1323775	C	T
CQA	YDR428C	chromosome4	1323775	C	T
CQB	YDR428C	chromosome4	1323775	C	T
CQC	YDR428C	chromosome4	1323775	C	T
CQD	YDR428C	chromosome4	1323775	C	T
CQE	YDR428C	chromosome4	1323775	C	T
CQF	YDR428C	chromosome4	1323775	C	T
CQG	YDR428C	chromosome4	1323775	C	T
CQH	YDR428C	chromosome4	1323775	C	T
CQI	YDR428C	chromosome4	1323775	C	T
CQK	YDR428C	chromosome4	1323775	C	T
CQL	YDR428C	chromosome4	1323775	C	T
CQM	YDR428C	chromosome4	1323775	C	T
CQN	YDR428C	chromosome4	1323775	C	T
CQP	YDR428C	chromosome4	1323775	C	T
CQQ	YDR428C	chromosome4	1323775	C	T
CQR	YDR428C	chromosome4	1323775	C	T
CQS	YDR428C	chromosome4	1323775	C	T
CQT	YDR428C	chromosome4	1323775	C	T
CQV	YDR428C	chromosome4	1323775	C	T
CRA	YDR428C	chromosome4	1323775	C	T
CRB	YDR428C	chromosome4	1323775	C	T
CRD	YDR428C	chromosome4	1323775	C	T
CRE	YDR428C	chromosome4	1323775	C	T
CRG	YDR428C	chromosome4	1323775	C	T
CRH	YDR428C	chromosome4	1323775	C	T
CRI	YDR428C	chromosome4	1323775	C	T
CRK	YDR428C	chromosome4	1323775	C	T
SACE_GAL	YDR428C	chromosome4	1323775	C	T
SACE_GAP	YDR428C	chromosome4	1323775	C	T
SACE_GAS	YDR428C	chromosome4	1323775	C	T
SACE_GAT	YDR428C	chromosome4	1323775	C	T
SACE_MAA	YDR428C	chromosome4	1323775	C	T
SACE_MAB	YDR428C	chromosome4	1323775	C	T
SACE_MAL	YDR428C	chromosome4	1323775	C	T
SACE_YAA	YDR428C	chromosome4	1323775	C	T
SACE_YAC	YDR428C	chromosome4	1323775	C	T
SACE_YAD	YDR428C	chromosome4	1323775	C	T
SACE_YAE	YDR428C	chromosome4	1323775	C	T
SACE_YAF	YDR428C	chromosome4	1323775	C	T
SACE_YAG	YDR428C	chromosome4	1323775	C	T
SACE_YAK	YDR428C	chromosome4	1323775	C	T
SACE_YAL	YDR428C	chromosome4	1323775	C	T
SACE_YAM	YDR428C	chromosome4	1323775	C	T
SACE_YAN	YDR428C	chromosome4	1323775	C	T
SACE_YAP	YDR428C	chromosome4	1323775	C	T
SACE_YAQ	YDR428C	chromosome4	1323775	C	T
SACE_YAR	YDR428C	chromosome4	1323775	C	T
SACE_YAT	YDR428C	chromosome4	1323775	C	T
SACE_YAU	YDR428C	chromosome4	1323775	C	T
SACE_YAV	YDR428C	chromosome4	1323775	C	T
SACE_YAW	YDR428C	chromosome4	1323775	C	T
SACE_YAX	YDR428C	chromosome4	1323775	C	T
SACE_YAY	YDR428C	chromosome4	1323775	C	T
SACE_YAZ	YDR428C	chromosome4	1323775	C	T
SACE_YBA	YDR428C	chromosome4	1323775	C	T
SACE_YBB	YDR428C	chromosome4	1323775	C	T
SACE_YBE	YDR428C	chromosome4	1323775	C	T
SACE_YBF	YDR428C	chromosome4	1323775	C	T
SACE_YBG	YDR428C	chromosome4	1323775	C	T
SACE_YBH	YDR428C	chromosome4	1323775	C	T
SACE_YBJ	YDR428C	chromosome4	1323775	C	T
SACE_YBK	YDR428C	chromosome4	1323775	C	T
SACE_YBL	YDR428C	chromosome4	1323775	C	T
SACE_YBM	YDR428C	chromosome4	1323775	C	T
SACE_YBN	YDR428C	chromosome4	1323775	C	T
SACE_YBO	YDR428C	chromosome4	1323775	C	T
SACE_YBP	YDR428C	chromosome4	1323775	C	T
SACE_YBQ	YDR428C	chromosome4	1323775	C	T
SACE_YBR	YDR428C	chromosome4	1323775	C	T
SACE_YBS	YDR428C	chromosome4	1323775	C	T
SACE_YBT	YDR428C	chromosome4	1323775	C	T
SACE_YBU	YDR428C	chromosome4	1323775	C	T
SACE_YBV	YDR428C	chromosome4	1323775	C	T
SACE_YBW	YDR428C	chromosome4	1323775	C	T
SACE_YBX	YDR428C	chromosome4	1323775	C	T
SACE_YBY	YDR428C	chromosome4	1323775	C	T
SACE_YBZ	YDR428C	chromosome4	1323775	C	T
SACE_YCA	YDR428C	chromosome4	1323775	C	T
SACE_YCB	YDR428C	chromosome4	1323775	C	T
SACE_YCC	YDR428C	chromosome4	1323775	C	T
SACE_YCD	YDR428C	chromosome4	1323775	C	T
SACE_YCE	YDR428C	chromosome4	1323775	C	T
SACE_YCF	YDR428C	chromosome4	1323775	C	T
SACE_YCG	YDR428C	chromosome4	1323775	C	T
SACE_YCH	YDR428C	chromosome4	1323775	C	T
SACE_YCI	YDR428C	chromosome4	1323775	C	T
SACE_YCJ	YDR428C	chromosome4	1323775	C	T
SACE_YCK	YDR428C	chromosome4	1323775	C	T
SACE_YCL	YDR428C	chromosome4	1323775	C	T
SACE_YCM	YDR428C	chromosome4	1323775	C	T
SACE_YCN	YDR428C	chromosome4	1323775	C	T
SACE_YCO	YDR428C	chromosome4	1323775	C	T
SACE_YCP	YDR428C	chromosome4	1323775	C	T
SACE_YCQ	YDR428C	chromosome4	1323775	C	T
SACE_YCR	YDR428C	chromosome4	1323775	C	T
SACE_YCS	YDR428C	chromosome4	1323775	C	T
SACE_YCT	YDR428C	chromosome4	1323775	C	T
SACE_YCU	YDR428C	chromosome4	1323775	C	T
SACE_YCV	YDR428C	chromosome4	1323775	C	T
SACE_YCW	YDR428C	chromosome4	1323775	C	T
SACE_YCX	YDR428C	chromosome4	1323775	C	T
SACE_YCY	YDR428C	chromosome4	1323775	C	T
SACE_YCZ	YDR428C	chromosome4	1323775	C	T
SACE_YDA	YDR428C	chromosome4	1323775	C	T
SACE_YDB	YDR428C	chromosome4	1323775	C	T
SACE_YDC	YDR428C	chromosome4	1323775	C	T
SACE_YDD	YDR428C	chromosome4	1323775	C	T
SACE_YDE	YDR428C	chromosome4	1323775	C	T
SACE_YDF	YDR428C	chromosome4	1323775	C	T
SACE_YDG	YDR428C	chromosome4	1323775	C	T
SACE_YDH	YDR428C	chromosome4	1323775	C	T
SACE_YDI	YDR428C	chromosome4	1323775	C	T
SACE_YDJ	YDR428C	chromosome4	1323775	C	T
SACE_YDK	YDR428C	chromosome4	1323775	C	T
SACE_YDL	YDR428C	chromosome4	1323775	C	T
SACE_YDM	YDR428C	chromosome4	1323775	C	T
SACE_YDN	YDR428C	chromosome4	1323775	C	T
ADA	YDR428C	chromosome4	1323786	C	A
ADF	YDR428C	chromosome4	1323786	C	A
ADV	YDR428C	chromosome4	1323786	C	A
AHS	YDR428C	chromosome4	1323786	C	A
AKB	YDR428C	chromosome4	1323786	C	A
AKC	YDR428C	chromosome4	1323786	C	A
AKD	YDR428C	chromosome4	1323786	C	A
AKE	YDR428C	chromosome4	1323786	C	A
AKG	YDR428C	chromosome4	1323786	C	A
AKH	YDR428C	chromosome4	1323786	C	A
AKI	YDR428C	chromosome4	1323786	C	A
APQ	YDR428C	chromosome4	1323786	C	A
APR	YDR428C	chromosome4	1323786	C	A
ATE	YDR428C	chromosome4	1323786	C	A
ATP	YDR428C	chromosome4	1323786	C	A
CEQ	YDR428C	chromosome4	1323786	C	A
CPS	YDR428C	chromosome4	1323786	C	A
CPT	YDR428C	chromosome4	1323786	C	A
CQA	YDR428C	chromosome4	1323786	C	A
CQB	YDR428C	chromosome4	1323786	C	A
SACE_GAL	YDR428C	chromosome4	1323786	C	A
SACE_YAC	YDR428C	chromosome4	1323786	C	A
SACE_YBP	YDR428C	chromosome4	1323786	C	A
SACE_YCV	YDR428C	chromosome4	1323786	C	A
ADD	YDR428C	chromosome4	1323799	T	C
ADI	YDR428C	chromosome4	1323799	T	C
BGD	YDR428C	chromosome4	1323799	T	C
BKR	YDR428C	chromosome4	1323799	T	C
BMH	YDR428C	chromosome4	1323799	T	C
BMI	YDR428C	chromosome4	1323799	T	C
BMK	YDR428C	chromosome4	1323799	T	C
CEC	YDR428C	chromosome4	1323799	T	C
SACE_YAY	YDR428C	chromosome4	1323799	T	C
SACE_YAZ	YDR428C	chromosome4	1323799	T	C
SACE_YBA	YDR428C	chromosome4	1323799	T	C
SACE_YBB	YDR428C	chromosome4	1323799	T	C
SACE_YBE	YDR428C	chromosome4	1323799	T	C
SACE_YBF	YDR428C	chromosome4	1323799	T	C
SACE_YBG	YDR428C	chromosome4	1323799	T	C
BAF	YDR428C	chromosome4	1323804	T	C
CCQ	YDR428C	chromosome4	1323827	A	G
CCR	YDR428C	chromosome4	1323827	A	G
CGI	YDR428C	chromosome4	1323829	C	A
BGD	YDR428C	chromosome4	1323842	G	A
AAD	YDR428C	chromosome4	1323848	C	T
AAG	YDR428C	chromosome4	1323848	C	T
AAP	YDR428C	chromosome4	1323848	C	T
AAS	YDR428C	chromosome4	1323848	C	T
AAT	YDR428C	chromosome4	1323848	C	T
ABB	YDR428C	chromosome4	1323848	C	T
ABC	YDR428C	chromosome4	1323848	C	T
ABD	YDR428C	chromosome4	1323848	C	T
ABF	YDR428C	chromosome4	1323848	C	T
ABG	YDR428C	chromosome4	1323848	C	T
ABH	YDR428C	chromosome4	1323848	C	T
ABL	YDR428C	chromosome4	1323848	C	T
ACC	YDR428C	chromosome4	1323848	C	T
ACD	YDR428C	chromosome4	1323848	C	T
ACI	YDR428C	chromosome4	1323848	C	T
ACK	YDR428C	chromosome4	1323848	C	T
ACL	YDR428C	chromosome4	1323848	C	T
ACM	YDR428C	chromosome4	1323848	C	T
ACQ	YDR428C	chromosome4	1323848	C	T
ACS	YDR428C	chromosome4	1323848	C	T
ADA	YDR428C	chromosome4	1323848	C	T
ADE	YDR428C	chromosome4	1323848	C	T
ADF	YDR428C	chromosome4	1323848	C	T
ADG	YDR428C	chromosome4	1323848	C	T
ADH	YDR428C	chromosome4	1323848	C	T
ADM	YDR428C	chromosome4	1323848	C	T
ADN	YDR428C	chromosome4	1323848	C	T
ADQ	YDR428C	chromosome4	1323848	C	T
ADV	YDR428C	chromosome4	1323848	C	T
AEF	YDR428C	chromosome4	1323848	C	T
AEP	YDR428C	chromosome4	1323848	C	T
AFH	YDR428C	chromosome4	1323848	C	T
AFK	YDR428C	chromosome4	1323848	C	T
AFM	YDR428C	chromosome4	1323848	C	T
AFN	YDR428C	chromosome4	1323848	C	T
AGG	YDR428C	chromosome4	1323848	C	T
AGP	YDR428C	chromosome4	1323848	C	T
AGR	YDR428C	chromosome4	1323848	C	T
AGT	YDR428C	chromosome4	1323848	C	T
AHA	YDR428C	chromosome4	1323848	C	T
AHH	YDR428C	chromosome4	1323848	C	T
AHQ	YDR428C	chromosome4	1323848	C	T
AHS	YDR428C	chromosome4	1323848	C	T
AKB	YDR428C	chromosome4	1323848	C	T
AKC	YDR428C	chromosome4	1323848	C	T
AKD	YDR428C	chromosome4	1323848	C	T
AKE	YDR428C	chromosome4	1323848	C	T
AKG	YDR428C	chromosome4	1323848	C	T
AKH	YDR428C	chromosome4	1323848	C	T
AKI	YDR428C	chromosome4	1323848	C	T
AKL	YDR428C	chromosome4	1323848	C	T
AKM	YDR428C	chromosome4	1323848	C	T
AKN	YDR428C	chromosome4	1323848	C	T
AKQ	YDR428C	chromosome4	1323848	C	T
AKR	YDR428C	chromosome4	1323848	C	T
AKS	YDR428C	chromosome4	1323848	C	T
ALA	YDR428C	chromosome4	1323848	C	T
ALB	YDR428C	chromosome4	1323848	C	T
ALC	YDR428C	chromosome4	1323848	C	T
ALG	YDR428C	chromosome4	1323848	C	T
ALH	YDR428C	chromosome4	1323848	C	T
ALI	YDR428C	chromosome4	1323848	C	T
ALK	YDR428C	chromosome4	1323848	C	T
ALS	YDR428C	chromosome4	1323848	C	T
ALT	YDR428C	chromosome4	1323848	C	T
AMB	YDR428C	chromosome4	1323848	C	T
AMC	YDR428C	chromosome4	1323848	C	T
AMD	YDR428C	chromosome4	1323848	C	T
AMF	YDR428C	chromosome4	1323848	C	T
AMH	YDR428C	chromosome4	1323848	C	T
AMM	YDR428C	chromosome4	1323848	C	T
ANC	YDR428C	chromosome4	1323848	C	T
AND	YDR428C	chromosome4	1323848	C	T
ANE	YDR428C	chromosome4	1323848	C	T
ANF	YDR428C	chromosome4	1323848	C	T
ANG	YDR428C	chromosome4	1323848	C	T
ANH	YDR428C	chromosome4	1323848	C	T
ANI	YDR428C	chromosome4	1323848	C	T
ANK	YDR428C	chromosome4	1323848	C	T
ANR	YDR428C	chromosome4	1323848	C	T
ANS	YDR428C	chromosome4	1323848	C	T
ANT	YDR428C	chromosome4	1323848	C	T
ANV	YDR428C	chromosome4	1323848	C	T
APA	YDR428C	chromosome4	1323848	C	T
APC	YDR428C	chromosome4	1323848	C	T
APD	YDR428C	chromosome4	1323848	C	T
APE	YDR428C	chromosome4	1323848	C	T
APF	YDR428C	chromosome4	1323848	C	T
APQ	YDR428C	chromosome4	1323848	C	T
APR	YDR428C	chromosome4	1323848	C	T
AQN	YDR428C	chromosome4	1323848	C	T
AQS	YDR428C	chromosome4	1323848	C	T
ARG	YDR428C	chromosome4	1323848	C	T
ARH	YDR428C	chromosome4	1323848	C	T
ARI	YDR428C	chromosome4	1323848	C	T
ARM	YDR428C	chromosome4	1323848	C	T
ARN	YDR428C	chromosome4	1323848	C	T
ARP	YDR428C	chromosome4	1323848	C	T
ASM	YDR428C	chromosome4	1323848	C	T
ATE	YDR428C	chromosome4	1323848	C	T
ATP	YDR428C	chromosome4	1323848	C	T
AVC	YDR428C	chromosome4	1323848	C	T
AVD	YDR428C	chromosome4	1323848	C	T
AVI	YDR428C	chromosome4	1323848	C	T
AVL	YDR428C	chromosome4	1323848	C	T
AVM	YDR428C	chromosome4	1323848	C	T
AVV	YDR428C	chromosome4	1323848	C	T
BAA	YDR428C	chromosome4	1323848	C	T
BAB	YDR428C	chromosome4	1323848	C	T
BAC	YDR428C	chromosome4	1323848	C	T
BAD	YDR428C	chromosome4	1323848	C	T
BAE	YDR428C	chromosome4	1323848	C	T
BAF	YDR428C	chromosome4	1323848	C	T
BAG	YDR428C	chromosome4	1323848	C	T
BAH	YDR428C	chromosome4	1323848	C	T
BAI	YDR428C	chromosome4	1323848	C	T
BAK	YDR428C	chromosome4	1323848	C	T
BAL	YDR428C	chromosome4	1323848	C	T
BAM	YDR428C	chromosome4	1323848	C	T
BAN	YDR428C	chromosome4	1323848	C	T
BAP	YDR428C	chromosome4	1323848	C	T
BAQ	YDR428C	chromosome4	1323848	C	T
BBH	YDR428C	chromosome4	1323848	C	T
BBI	YDR428C	chromosome4	1323848	C	T
BBK	YDR428C	chromosome4	1323848	C	T
BBL	YDR428C	chromosome4	1323848	C	T
BBQ	YDR428C	chromosome4	1323848	C	T
BBR	YDR428C	chromosome4	1323848	C	T
BBS	YDR428C	chromosome4	1323848	C	T
BCB	YDR428C	chromosome4	1323848	C	T
BCC	YDR428C	chromosome4	1323848	C	T
BCD	YDR428C	chromosome4	1323848	C	T
BCE	YDR428C	chromosome4	1323848	C	T
BCF	YDR428C	chromosome4	1323848	C	T
BCG	YDR428C	chromosome4	1323848	C	T
BCH	YDR428C	chromosome4	1323848	C	T
BCI	YDR428C	chromosome4	1323848	C	T
BCK	YDR428C	chromosome4	1323848	C	T
BCL	YDR428C	chromosome4	1323848	C	T
BCM	YDR428C	chromosome4	1323848	C	T
BCN	YDR428C	chromosome4	1323848	C	T
BCP	YDR428C	chromosome4	1323848	C	T
BCQ	YDR428C	chromosome4	1323848	C	T
BDM	YDR428C	chromosome4	1323848	C	T
BDP	YDR428C	chromosome4	1323848	C	T
BDQ	YDR428C	chromosome4	1323848	C	T
BDR	YDR428C	chromosome4	1323848	C	T
BDS	YDR428C	chromosome4	1323848	C	T
BDT	YDR428C	chromosome4	1323848	C	T
BDV	YDR428C	chromosome4	1323848	C	T
BEA	YDR428C	chromosome4	1323848	C	T
BEB	YDR428C	chromosome4	1323848	C	T
BEC	YDR428C	chromosome4	1323848	C	T
BED	YDR428C	chromosome4	1323848	C	T
BEE	YDR428C	chromosome4	1323848	C	T
BEF	YDR428C	chromosome4	1323848	C	T
BEG	YDR428C	chromosome4	1323848	C	T
BEH	YDR428C	chromosome4	1323848	C	T
BFA	YDR428C	chromosome4	1323848	C	T
BFD	YDR428C	chromosome4	1323848	C	T
BFL	YDR428C	chromosome4	1323848	C	T
BFP	YDR428C	chromosome4	1323848	C	T
BHI	YDR428C	chromosome4	1323848	C	T
BHP	YDR428C	chromosome4	1323848	C	T
BHQ	YDR428C	chromosome4	1323848	C	T
BHR	YDR428C	chromosome4	1323848	C	T
BHS	YDR428C	chromosome4	1323848	C	T
BHT	YDR428C	chromosome4	1323848	C	T
BMA	YDR428C	chromosome4	1323848	C	T
BMB	YDR428C	chromosome4	1323848	C	T
BMC	YDR428C	chromosome4	1323848	C	T
BMR	YDR428C	chromosome4	1323848	C	T
BMV	YDR428C	chromosome4	1323848	C	T
BNA	YDR428C	chromosome4	1323848	C	T
BNB	YDR428C	chromosome4	1323848	C	T
BNC	YDR428C	chromosome4	1323848	C	T
BND	YDR428C	chromosome4	1323848	C	T
BPQ	YDR428C	chromosome4	1323848	C	T
BQN	YDR428C	chromosome4	1323848	C	T
BRG	YDR428C	chromosome4	1323848	C	T
BTG	YDR428C	chromosome4	1323848	C	T
BTI	YDR428C	chromosome4	1323848	C	T
BTS	YDR428C	chromosome4	1323848	C	T
BVD	YDR428C	chromosome4	1323848	C	T
CBI	YDR428C	chromosome4	1323848	C	T
CCC	YDR428C	chromosome4	1323848	C	T
CCD	YDR428C	chromosome4	1323848	C	T
CCE	YDR428C	chromosome4	1323848	C	T
CCF	YDR428C	chromosome4	1323848	C	T
CCG	YDR428C	chromosome4	1323848	C	T
CCH	YDR428C	chromosome4	1323848	C	T
CCI	YDR428C	chromosome4	1323848	C	T
CCL	YDR428C	chromosome4	1323848	C	T
CCM	YDR428C	chromosome4	1323848	C	T
CCN	YDR428C	chromosome4	1323848	C	T
CCP	YDR428C	chromosome4	1323848	C	T
CCQ	YDR428C	chromosome4	1323848	C	T
CCR	YDR428C	chromosome4	1323848	C	T
CCS	YDR428C	chromosome4	1323848	C	T
CCT	YDR428C	chromosome4	1323848	C	T
CCV	YDR428C	chromosome4	1323848	C	T
CDA	YDR428C	chromosome4	1323848	C	T
CDB	YDR428C	chromosome4	1323848	C	T
CDC	YDR428C	chromosome4	1323848	C	T
CDD	YDR428C	chromosome4	1323848	C	T
CDE	YDR428C	chromosome4	1323848	C	T
CDF	YDR428C	chromosome4	1323848	C	T
CDG	YDR428C	chromosome4	1323848	C	T
CDH	YDR428C	chromosome4	1323848	C	T
CDI	YDR428C	chromosome4	1323848	C	T
CDK	YDR428C	chromosome4	1323848	C	T
CDL	YDR428C	chromosome4	1323848	C	T
CDN	YDR428C	chromosome4	1323848	C	T
CDP	YDR428C	chromosome4	1323848	C	T
CDQ	YDR428C	chromosome4	1323848	C	T
CEG	YDR428C	chromosome4	1323848	C	T
CEH	YDR428C	chromosome4	1323848	C	T
CEI	YDR428C	chromosome4	1323848	C	T
CEK	YDR428C	chromosome4	1323848	C	T
CEL	YDR428C	chromosome4	1323848	C	T
CEM	YDR428C	chromosome4	1323848	C	T
CEN	YDR428C	chromosome4	1323848	C	T
CEP	YDR428C	chromosome4	1323848	C	T
CEQ	YDR428C	chromosome4	1323848	C	T
CEV	YDR428C	chromosome4	1323848	C	T
CFA	YDR428C	chromosome4	1323848	C	T
CGB	YDR428C	chromosome4	1323848	C	T
CGG	YDR428C	chromosome4	1323848	C	T
CGH	YDR428C	chromosome4	1323848	C	T
CGI	YDR428C	chromosome4	1323848	C	T
CGK	YDR428C	chromosome4	1323848	C	T
CGL	YDR428C	chromosome4	1323848	C	T
CGN	YDR428C	chromosome4	1323848	C	T
CGP	YDR428C	chromosome4	1323848	C	T
CGQ	YDR428C	chromosome4	1323848	C	T
CGR	YDR428C	chromosome4	1323848	C	T
CHM	YDR428C	chromosome4	1323848	C	T
CID	YDR428C	chromosome4	1323848	C	T
CIG	YDR428C	chromosome4	1323848	C	T
CIL	YDR428C	chromosome4	1323848	C	T
CKR	YDR428C	chromosome4	1323848	C	T
CLB	YDR428C	chromosome4	1323848	C	T
CLC	YDR428C	chromosome4	1323848	C	T
CLD	YDR428C	chromosome4	1323848	C	T
CLG	YDR428C	chromosome4	1323848	C	T
CLI	YDR428C	chromosome4	1323848	C	T
CLK	YDR428C	chromosome4	1323848	C	T
CLL	YDR428C	chromosome4	1323848	C	T
CLM	YDR428C	chromosome4	1323848	C	T
CLN	YDR428C	chromosome4	1323848	C	T
CLP	YDR428C	chromosome4	1323848	C	T
CLQ	YDR428C	chromosome4	1323848	C	T
CLR	YDR428C	chromosome4	1323848	C	T
CLS	YDR428C	chromosome4	1323848	C	T
CLT	YDR428C	chromosome4	1323848	C	T
CLV	YDR428C	chromosome4	1323848	C	T
CMB	YDR428C	chromosome4	1323848	C	T
CMC	YDR428C	chromosome4	1323848	C	T
CMD	YDR428C	chromosome4	1323848	C	T
CME	YDR428C	chromosome4	1323848	C	T
CMF	YDR428C	chromosome4	1323848	C	T
CMH	YDR428C	chromosome4	1323848	C	T
CMI	YDR428C	chromosome4	1323848	C	T
CMK	YDR428C	chromosome4	1323848	C	T
CML	YDR428C	chromosome4	1323848	C	T
CMM	YDR428C	chromosome4	1323848	C	T
CMN	YDR428C	chromosome4	1323848	C	T
CMP	YDR428C	chromosome4	1323848	C	T
CMQ	YDR428C	chromosome4	1323848	C	T
CMS	YDR428C	chromosome4	1323848	C	T
CPD	YDR428C	chromosome4	1323848	C	T
CPI	YDR428C	chromosome4	1323848	C	T
CPM	YDR428C	chromosome4	1323848	C	T
CPS	YDR428C	chromosome4	1323848	C	T
CPT	YDR428C	chromosome4	1323848	C	T
CQA	YDR428C	chromosome4	1323848	C	T
CQB	YDR428C	chromosome4	1323848	C	T
CQC	YDR428C	chromosome4	1323848	C	T
CQD	YDR428C	chromosome4	1323848	C	T
CQG	YDR428C	chromosome4	1323848	C	T
CQH	YDR428C	chromosome4	1323848	C	T
CQI	YDR428C	chromosome4	1323848	C	T
CQL	YDR428C	chromosome4	1323848	C	T
CQQ	YDR428C	chromosome4	1323848	C	T
CQR	YDR428C	chromosome4	1323848	C	T
CQS	YDR428C	chromosome4	1323848	C	T
CRE	YDR428C	chromosome4	1323848	C	T
SACE_GAL	YDR428C	chromosome4	1323848	C	T
SACE_GAS	YDR428C	chromosome4	1323848	C	T
SACE_GAT	YDR428C	chromosome4	1323848	C	T
SACE_MAA	YDR428C	chromosome4	1323848	C	T
SACE_MAB	YDR428C	chromosome4	1323848	C	T
SACE_MAL	YDR428C	chromosome4	1323848	C	T
SACE_YAC	YDR428C	chromosome4	1323848	C	T
SACE_YAK	YDR428C	chromosome4	1323848	C	T
SACE_YAL	YDR428C	chromosome4	1323848	C	T
SACE_YAN	YDR428C	chromosome4	1323848	C	T
SACE_YAT	YDR428C	chromosome4	1323848	C	T
SACE_YAW	YDR428C	chromosome4	1323848	C	T
SACE_YAX	YDR428C	chromosome4	1323848	C	T
SACE_YBJ	YDR428C	chromosome4	1323848	C	T
SACE_YBM	YDR428C	chromosome4	1323848	C	T
SACE_YBP	YDR428C	chromosome4	1323848	C	T
SACE_YBS	YDR428C	chromosome4	1323848	C	T
SACE_YBT	YDR428C	chromosome4	1323848	C	T
SACE_YBZ	YDR428C	chromosome4	1323848	C	T
SACE_YCB	YDR428C	chromosome4	1323848	C	T
SACE_YCI	YDR428C	chromosome4	1323848	C	T
SACE_YCJ	YDR428C	chromosome4	1323848	C	T
SACE_YCK	YDR428C	chromosome4	1323848	C	T
SACE_YCL	YDR428C	chromosome4	1323848	C	T
SACE_YCM	YDR428C	chromosome4	1323848	C	T
SACE_YCN	YDR428C	chromosome4	1323848	C	T
SACE_YCR	YDR428C	chromosome4	1323848	C	T
SACE_YCS	YDR428C	chromosome4	1323848	C	T
SACE_YCT	YDR428C	chromosome4	1323848	C	T
SACE_YCU	YDR428C	chromosome4	1323848	C	T
SACE_YCV	YDR428C	chromosome4	1323848	C	T
SACE_YCW	YDR428C	chromosome4	1323848	C	T
SACE_YCX	YDR428C	chromosome4	1323848	C	T
SACE_YCY	YDR428C	chromosome4	1323848	C	T
SACE_YCZ	YDR428C	chromosome4	1323848	C	T
SACE_YDA	YDR428C	chromosome4	1323848	C	T
SACE_YDE	YDR428C	chromosome4	1323848	C	T
SACE_YDG	YDR428C	chromosome4	1323848	C	T
SACE_YDH	YDR428C	chromosome4	1323848	C	T
SACE_YDI	YDR428C	chromosome4	1323848	C	T
SACE_YDJ	YDR428C	chromosome4	1323848	C	T
SACE_YDK	YDR428C	chromosome4	1323848	C	T
SACE_YDL	YDR428C	chromosome4	1323848	C	T
SACE_YDN	YDR428C	chromosome4	1323848	C	T
AAD	YDR428C	chromosome4	1323868	T	C
AAG	YDR428C	chromosome4	1323868	T	C
AAP	YDR428C	chromosome4	1323868	T	C
AAS	YDR428C	chromosome4	1323868	T	C
AAT	YDR428C	chromosome4	1323868	T	C
ABB	YDR428C	chromosome4	1323868	T	C
ABC	YDR428C	chromosome4	1323868	T	C
ABD	YDR428C	chromosome4	1323868	T	C
ABF	YDR428C	chromosome4	1323868	T	C
ABG	YDR428C	chromosome4	1323868	T	C
ABH	YDR428C	chromosome4	1323868	T	C
ABL	YDR428C	chromosome4	1323868	T	C
ACC	YDR428C	chromosome4	1323868	T	C
ACD	YDR428C	chromosome4	1323868	T	C
ACI	YDR428C	chromosome4	1323868	T	C
ACK	YDR428C	chromosome4	1323868	T	C
ACL	YDR428C	chromosome4	1323868	T	C
ACM	YDR428C	chromosome4	1323868	T	C
ACQ	YDR428C	chromosome4	1323868	T	C
ACS	YDR428C	chromosome4	1323868	T	C
ADA	YDR428C	chromosome4	1323868	T	C
ADF	YDR428C	chromosome4	1323868	T	C
ADG	YDR428C	chromosome4	1323868	T	C
ADH	YDR428C	chromosome4	1323868	T	C
ADM	YDR428C	chromosome4	1323868	T	C
ADN	YDR428C	chromosome4	1323868	T	C
ADQ	YDR428C	chromosome4	1323868	T	C
ADV	YDR428C	chromosome4	1323868	T	C
AEF	YDR428C	chromosome4	1323868	T	C
AEP	YDR428C	chromosome4	1323868	T	C
AFH	YDR428C	chromosome4	1323868	T	C
AFK	YDR428C	chromosome4	1323868	T	C
AFM	YDR428C	chromosome4	1323868	T	C
AFN	YDR428C	chromosome4	1323868	T	C
AGG	YDR428C	chromosome4	1323868	T	C
AGP	YDR428C	chromosome4	1323868	T	C
AGR	YDR428C	chromosome4	1323868	T	C
AGT	YDR428C	chromosome4	1323868	T	C
AHA	YDR428C	chromosome4	1323868	T	C
AHH	YDR428C	chromosome4	1323868	T	C
AHQ	YDR428C	chromosome4	1323868	T	C
AHS	YDR428C	chromosome4	1323868	T	C
AKB	YDR428C	chromosome4	1323868	T	C
AKC	YDR428C	chromosome4	1323868	T	C
AKD	YDR428C	chromosome4	1323868	T	C
AKE	YDR428C	chromosome4	1323868	T	C
AKG	YDR428C	chromosome4	1323868	T	C
AKH	YDR428C	chromosome4	1323868	T	C
AKI	YDR428C	chromosome4	1323868	T	C
AKL	YDR428C	chromosome4	1323868	T	C
AKM	YDR428C	chromosome4	1323868	T	C
AKN	YDR428C	chromosome4	1323868	T	C
AKQ	YDR428C	chromosome4	1323868	T	C
AKR	YDR428C	chromosome4	1323868	T	C
AKS	YDR428C	chromosome4	1323868	T	C
ALA	YDR428C	chromosome4	1323868	T	C
ALB	YDR428C	chromosome4	1323868	T	C
ALC	YDR428C	chromosome4	1323868	T	C
ALG	YDR428C	chromosome4	1323868	T	C
ALH	YDR428C	chromosome4	1323868	T	C
ALK	YDR428C	chromosome4	1323868	T	C
AMB	YDR428C	chromosome4	1323868	T	C
AMC	YDR428C	chromosome4	1323868	T	C
AMD	YDR428C	chromosome4	1323868	T	C
AMF	YDR428C	chromosome4	1323868	T	C
AMH	YDR428C	chromosome4	1323868	T	C
AMM	YDR428C	chromosome4	1323868	T	C
ANC	YDR428C	chromosome4	1323868	T	C
AND	YDR428C	chromosome4	1323868	T	C
ANE	YDR428C	chromosome4	1323868	T	C
ANF	YDR428C	chromosome4	1323868	T	C
ANG	YDR428C	chromosome4	1323868	T	C
ANH	YDR428C	chromosome4	1323868	T	C
ANI	YDR428C	chromosome4	1323868	T	C
ANK	YDR428C	chromosome4	1323868	T	C
ANR	YDR428C	chromosome4	1323868	T	C
ANS	YDR428C	chromosome4	1323868	T	C
ANT	YDR428C	chromosome4	1323868	T	C
ANV	YDR428C	chromosome4	1323868	T	C
APA	YDR428C	chromosome4	1323868	T	C
APC	YDR428C	chromosome4	1323868	T	C
APD	YDR428C	chromosome4	1323868	T	C
APE	YDR428C	chromosome4	1323868	T	C
APF	YDR428C	chromosome4	1323868	T	C
APQ	YDR428C	chromosome4	1323868	T	C
APR	YDR428C	chromosome4	1323868	T	C
AQN	YDR428C	chromosome4	1323868	T	C
AQS	YDR428C	chromosome4	1323868	T	C
ARG	YDR428C	chromosome4	1323868	T	C
ARH	YDR428C	chromosome4	1323868	T	C
ARI	YDR428C	chromosome4	1323868	T	C
ARM	YDR428C	chromosome4	1323868	T	C
ARN	YDR428C	chromosome4	1323868	T	C
ARP	YDR428C	chromosome4	1323868	T	C
ASM	YDR428C	chromosome4	1323868	T	C
ATE	YDR428C	chromosome4	1323868	T	C
ATP	YDR428C	chromosome4	1323868	T	C
AVC	YDR428C	chromosome4	1323868	T	C
AVD	YDR428C	chromosome4	1323868	T	C
AVI	YDR428C	chromosome4	1323868	T	C
AVL	YDR428C	chromosome4	1323868	T	C
AVM	YDR428C	chromosome4	1323868	T	C
AVV	YDR428C	chromosome4	1323868	T	C
BAA	YDR428C	chromosome4	1323868	T	C
BAB	YDR428C	chromosome4	1323868	T	C
BAC	YDR428C	chromosome4	1323868	T	C
BAD	YDR428C	chromosome4	1323868	T	C
BAE	YDR428C	chromosome4	1323868	T	C
BAF	YDR428C	chromosome4	1323868	T	C
BAG	YDR428C	chromosome4	1323868	T	C
BAH	YDR428C	chromosome4	1323868	T	C
BAI	YDR428C	chromosome4	1323868	T	C
BAK	YDR428C	chromosome4	1323868	T	C
BAL	YDR428C	chromosome4	1323868	T	C
BAM	YDR428C	chromosome4	1323868	T	C
BAN	YDR428C	chromosome4	1323868	T	C
BAP	YDR428C	chromosome4	1323868	T	C
BAQ	YDR428C	chromosome4	1323868	T	C
BBL	YDR428C	chromosome4	1323868	T	C
BBR	YDR428C	chromosome4	1323868	T	C
BCE	YDR428C	chromosome4	1323868	T	C
BCF	YDR428C	chromosome4	1323868	T	C
BCI	YDR428C	chromosome4	1323868	T	C
BCM	YDR428C	chromosome4	1323868	T	C
BCP	YDR428C	chromosome4	1323868	T	C
BCQ	YDR428C	chromosome4	1323868	T	C
BDM	YDR428C	chromosome4	1323868	T	C
BDQ	YDR428C	chromosome4	1323868	T	C
BDR	YDR428C	chromosome4	1323868	T	C
BDS	YDR428C	chromosome4	1323868	T	C
BDT	YDR428C	chromosome4	1323868	T	C
BEB	YDR428C	chromosome4	1323868	T	C
BEF	YDR428C	chromosome4	1323868	T	C
BEG	YDR428C	chromosome4	1323868	T	C
BEH	YDR428C	chromosome4	1323868	T	C
BFA	YDR428C	chromosome4	1323868	T	C
BFL	YDR428C	chromosome4	1323868	T	C
BHI	YDR428C	chromosome4	1323868	T	C
BHP	YDR428C	chromosome4	1323868	T	C
BHQ	YDR428C	chromosome4	1323868	T	C
BHR	YDR428C	chromosome4	1323868	T	C
BHS	YDR428C	chromosome4	1323868	T	C
BHT	YDR428C	chromosome4	1323868	T	C
BMA	YDR428C	chromosome4	1323868	T	C
BMB	YDR428C	chromosome4	1323868	T	C
BMC	YDR428C	chromosome4	1323868	T	C
BNB	YDR428C	chromosome4	1323868	T	C
BNC	YDR428C	chromosome4	1323868	T	C
BND	YDR428C	chromosome4	1323868	T	C
BRG	YDR428C	chromosome4	1323868	T	C
BTI	YDR428C	chromosome4	1323868	T	C
BTS	YDR428C	chromosome4	1323868	T	C
BVD	YDR428C	chromosome4	1323868	T	C
CCC	YDR428C	chromosome4	1323868	T	C
CCD	YDR428C	chromosome4	1323868	T	C
CCE	YDR428C	chromosome4	1323868	T	C
CCF	YDR428C	chromosome4	1323868	T	C
CCG	YDR428C	chromosome4	1323868	T	C
CCH	YDR428C	chromosome4	1323868	T	C
CCI	YDR428C	chromosome4	1323868	T	C
CCN	YDR428C	chromosome4	1323868	T	C
CCP	YDR428C	chromosome4	1323868	T	C
CCQ	YDR428C	chromosome4	1323868	T	C
CCR	YDR428C	chromosome4	1323868	T	C
CCS	YDR428C	chromosome4	1323868	T	C
CCT	YDR428C	chromosome4	1323868	T	C
CCV	YDR428C	chromosome4	1323868	T	C
CDA	YDR428C	chromosome4	1323868	T	C
CDB	YDR428C	chromosome4	1323868	T	C
CDC	YDR428C	chromosome4	1323868	T	C
CDD	YDR428C	chromosome4	1323868	T	C
CDE	YDR428C	chromosome4	1323868	T	C
CDF	YDR428C	chromosome4	1323868	T	C
CDG	YDR428C	chromosome4	1323868	T	C
CDH	YDR428C	chromosome4	1323868	T	C
CDI	YDR428C	chromosome4	1323868	T	C
CDK	YDR428C	chromosome4	1323868	T	C
CDL	YDR428C	chromosome4	1323868	T	C
CDN	YDR428C	chromosome4	1323868	T	C
CDP	YDR428C	chromosome4	1323868	T	C
CDQ	YDR428C	chromosome4	1323868	T	C
CEG	YDR428C	chromosome4	1323868	T	C
CEH	YDR428C	chromosome4	1323868	T	C
CEI	YDR428C	chromosome4	1323868	T	C
CEK	YDR428C	chromosome4	1323868	T	C
CEL	YDR428C	chromosome4	1323868	T	C
CEM	YDR428C	chromosome4	1323868	T	C
CEN	YDR428C	chromosome4	1323868	T	C
CEP	YDR428C	chromosome4	1323868	T	C
CEQ	YDR428C	chromosome4	1323868	T	C
CEV	YDR428C	chromosome4	1323868	T	C
CFA	YDR428C	chromosome4	1323868	T	C
CGB	YDR428C	chromosome4	1323868	T	C
CGG	YDR428C	chromosome4	1323868	T	C
CGH	YDR428C	chromosome4	1323868	T	C
CGI	YDR428C	chromosome4	1323868	T	C
CGK	YDR428C	chromosome4	1323868	T	C
CGL	YDR428C	chromosome4	1323868	T	C
CGN	YDR428C	chromosome4	1323868	T	C
CGP	YDR428C	chromosome4	1323868	T	C
CGQ	YDR428C	chromosome4	1323868	T	C
CGR	YDR428C	chromosome4	1323868	T	C
CHM	YDR428C	chromosome4	1323868	T	C
CID	YDR428C	chromosome4	1323868	T	C
CIG	YDR428C	chromosome4	1323868	T	C
CIL	YDR428C	chromosome4	1323868	T	C
CKR	YDR428C	chromosome4	1323868	T	C
CLG	YDR428C	chromosome4	1323868	T	C
CLI	YDR428C	chromosome4	1323868	T	C
CLK	YDR428C	chromosome4	1323868	T	C
CLL	YDR428C	chromosome4	1323868	T	C
CLM	YDR428C	chromosome4	1323868	T	C
CLN	YDR428C	chromosome4	1323868	T	C
CLP	YDR428C	chromosome4	1323868	T	C
CLQ	YDR428C	chromosome4	1323868	T	C
CLR	YDR428C	chromosome4	1323868	T	C
CLS	YDR428C	chromosome4	1323868	T	C
CLT	YDR428C	chromosome4	1323868	T	C
CLV	YDR428C	chromosome4	1323868	T	C
CMB	YDR428C	chromosome4	1323868	T	C
CMC	YDR428C	chromosome4	1323868	T	C
CMD	YDR428C	chromosome4	1323868	T	C
CME	YDR428C	chromosome4	1323868	T	C
CMF	YDR428C	chromosome4	1323868	T	C
CMH	YDR428C	chromosome4	1323868	T	C
CMI	YDR428C	chromosome4	1323868	T	C
CMK	YDR428C	chromosome4	1323868	T	C
CML	YDR428C	chromosome4	1323868	T	C
CMM	YDR428C	chromosome4	1323868	T	C
CMN	YDR428C	chromosome4	1323868	T	C
CMP	YDR428C	chromosome4	1323868	T	C
CMQ	YDR428C	chromosome4	1323868	T	C
CMS	YDR428C	chromosome4	1323868	T	C
CPD	YDR428C	chromosome4	1323868	T	C
CPS	YDR428C	chromosome4	1323868	T	C
CPT	YDR428C	chromosome4	1323868	T	C
CQA	YDR428C	chromosome4	1323868	T	C
CQB	YDR428C	chromosome4	1323868	T	C
CQC	YDR428C	chromosome4	1323868	T	C
CQD	YDR428C	chromosome4	1323868	T	C
CQG	YDR428C	chromosome4	1323868	T	C
CQH	YDR428C	chromosome4	1323868	T	C
CQI	YDR428C	chromosome4	1323868	T	C
CQL	YDR428C	chromosome4	1323868	T	C
CQQ	YDR428C	chromosome4	1323868	T	C
CQR	YDR428C	chromosome4	1323868	T	C
CRE	YDR428C	chromosome4	1323868	T	C
SACE_GAL	YDR428C	chromosome4	1323868	T	C
SACE_GAS	YDR428C	chromosome4	1323868	T	C
SACE_GAT	YDR428C	chromosome4	1323868	T	C
SACE_MAB	YDR428C	chromosome4	1323868	T	C
SACE_MAL	YDR428C	chromosome4	1323868	T	C
SACE_YAC	YDR428C	chromosome4	1323868	T	C
SACE_YAK	YDR428C	chromosome4	1323868	T	C
SACE_YAL	YDR428C	chromosome4	1323868	T	C
SACE_YAN	YDR428C	chromosome4	1323868	T	C
SACE_YAT	YDR428C	chromosome4	1323868	T	C
SACE_YAW	YDR428C	chromosome4	1323868	T	C
SACE_YAX	YDR428C	chromosome4	1323868	T	C
SACE_YBM	YDR428C	chromosome4	1323868	T	C
SACE_YBP	YDR428C	chromosome4	1323868	T	C
SACE_YBS	YDR428C	chromosome4	1323868	T	C
SACE_YBT	YDR428C	chromosome4	1323868	T	C
SACE_YBZ	YDR428C	chromosome4	1323868	T	C
SACE_YCB	YDR428C	chromosome4	1323868	T	C
SACE_YCI	YDR428C	chromosome4	1323868	T	C
SACE_YCJ	YDR428C	chromosome4	1323868	T	C
SACE_YCK	YDR428C	chromosome4	1323868	T	C
SACE_YCM	YDR428C	chromosome4	1323868	T	C
SACE_YCN	YDR428C	chromosome4	1323868	T	C
SACE_YCR	YDR428C	chromosome4	1323868	T	C
SACE_YCS	YDR428C	chromosome4	1323868	T	C
SACE_YCT	YDR428C	chromosome4	1323868	T	C
SACE_YCU	YDR428C	chromosome4	1323868	T	C
SACE_YCV	YDR428C	chromosome4	1323868	T	C
SACE_YCW	YDR428C	chromosome4	1323868	T	C
SACE_YCX	YDR428C	chromosome4	1323868	T	C
SACE_YCY	YDR428C	chromosome4	1323868	T	C
SACE_YDA	YDR428C	chromosome4	1323868	T	C
SACE_YDE	YDR428C	chromosome4	1323868	T	C
SACE_YDG	YDR428C	chromosome4	1323868	T	C
SACE_YDH	YDR428C	chromosome4	1323868	T	C
SACE_YDI	YDR428C	chromosome4	1323868	T	C
SACE_YDJ	YDR428C	chromosome4	1323868	T	C
SACE_YDK	YDR428C	chromosome4	1323868	T	C
SACE_YDL	YDR428C	chromosome4	1323868	T	C
SACE_YDN	YDR428C	chromosome4	1323868	T	C
AFA	YDR428C	chromosome4	1323875	G	A
AFB	YDR428C	chromosome4	1323875	G	A
AFP	YDR428C	chromosome4	1323875	G	A
BAL	YDR428C	chromosome4	1323898	G	A
CQA	YDR428C	chromosome4	1323901	A	G
CQB	YDR428C	chromosome4	1323901	A	G
CLG	YDR428C	chromosome4	1323907	A	G
BCQ	YDR428C	chromosome4	1323910	G	A
BDR	YDR428C	chromosome4	1323910	G	A
BNB	YDR428C	chromosome4	1323910	G	A
BND	YDR428C	chromosome4	1323910	G	A
AVV	YDR428C	chromosome4	1323916	T	C
BAA	YDR428C	chromosome4	1323916	T	C
BAB	YDR428C	chromosome4	1323916	T	C
BAC	YDR428C	chromosome4	1323916	T	C
BAD	YDR428C	chromosome4	1323916	T	C
BAE	YDR428C	chromosome4	1323916	T	C
BBL	YDR428C	chromosome4	1323916	T	C
CDB	YDR428C	chromosome4	1323916	T	C
CDC	YDR428C	chromosome4	1323916	T	C
CDD	YDR428C	chromosome4	1323916	T	C
CDE	YDR428C	chromosome4	1323916	T	C
CFA	YDR428C	chromosome4	1323916	T	C
AAI	YDR428C	chromosome4	1323941	C	T
AHD	YDR428C	chromosome4	1323941	C	T
AII	YDR428C	chromosome4	1323941	C	T
ALL	YDR428C	chromosome4	1323941	C	T
ALM	YDR428C	chromosome4	1323941	C	T
ARV	YDR428C	chromosome4	1323941	C	T
ATH	YDR428C	chromosome4	1323941	C	T
BIF	YDR428C	chromosome4	1323941	C	T
BIS	YDR428C	chromosome4	1323941	C	A
BKF	YDR428C	chromosome4	1323941	C	T
BKG	YDR428C	chromosome4	1323941	C	T
BLF	YDR428C	chromosome4	1323941	C	T
BLL	YDR428C	chromosome4	1323941	C	T
BLV	YDR428C	chromosome4	1323941	C	T
BPB	YDR428C	chromosome4	1323941	C	T
BQC	YDR428C	chromosome4	1323941	C	T
BQE	YDR428C	chromosome4	1323941	C	T
BQG	YDR428C	chromosome4	1323941	C	T
BQP	YDR428C	chromosome4	1323941	C	T
BQS	YDR428C	chromosome4	1323941	C	A
BRB	YDR428C	chromosome4	1323941	C	T
CEA	YDR428C	chromosome4	1323941	C	T
CEB	YDR428C	chromosome4	1323941	C	T
CQF	YDR428C	chromosome4	1323941	C	T
CQK	YDR428C	chromosome4	1323941	C	T
CQP	YDR428C	chromosome4	1323941	C	T
CDS	YDR428C	chromosome4	1323947	T	G
AMH	YDR428C	chromosome4	1323958	C	T
CEG	YDR428C	chromosome4	1323958	C	T
CEI	YDR428C	chromosome4	1323958	C	T
SACE_YCC	YDR428C	chromosome4	1323960	T	G
BAM	YDR428C	chromosome4	1323979	A	G
BAQ	YDR428C	chromosome4	1323979	A	G
ADR	YDR428C	chromosome4	1323983	T	A
AGV	YDR428C	chromosome4	1323983	T	A
AIL	YDR428C	chromosome4	1323983	T	A
AIR	YDR428C	chromosome4	1323983	T	A
AIT	YDR428C	chromosome4	1323983	T	A
AMS	YDR428C	chromosome4	1323983	T	A
AQB	YDR428C	chromosome4	1323983	T	A
BBV	YDR428C	chromosome4	1323983	T	A
BHH	YDR428C	chromosome4	1323983	T	A
BKN	YDR428C	chromosome4	1323983	T	A
BKP	YDR428C	chromosome4	1323983	T	A
BNF	YDR428C	chromosome4	1323983	T	A
BNQ	YDR428C	chromosome4	1323983	T	A
BPV	YDR428C	chromosome4	1323983	T	A
BQI	YDR428C	chromosome4	1323983	T	A
BRE	YDR428C	chromosome4	1323983	T	A
BRH	YDR428C	chromosome4	1323983	T	A
BVK	YDR428C	chromosome4	1323983	T	A
CFE	YDR428C	chromosome4	1323983	T	A
SACE_YDF	YDR428C	chromosome4	1323983	T	A
AMH	YDR428C	chromosome4	1324008	C	G
CEG	YDR428C	chromosome4	1324008	C	G
CEI	YDR428C	chromosome4	1324008	C	G
BCD	YDR428C	chromosome4	1324017	A	G
BCK	YDR428C	chromosome4	1324017	A	G
BCL	YDR428C	chromosome4	1324017	A	G
BCN	YDR428C	chromosome4	1324017	A	G
BDP	YDR428C	chromosome4	1324017	A	G
BED	YDR428C	chromosome4	1324017	A	G
BEE	YDR428C	chromosome4	1324017	A	G
BMV	YDR428C	chromosome4	1324017	A	G
BNA	YDR428C	chromosome4	1324017	A	G
AAC	YDR428C	chromosome4	1324021	G	A
AAT	YDR428C	chromosome4	1324030	A	G
ABG	YDR428C	chromosome4	1324030	A	G
ABH	YDR428C	chromosome4	1324030	A	G
ACC	YDR428C	chromosome4	1324030	A	G
ACS	YDR428C	chromosome4	1324030	A	G
AKQ	YDR428C	chromosome4	1324030	A	G
AKS	YDR428C	chromosome4	1324030	A	G
ALG	YDR428C	chromosome4	1324030	A	G
AMB	YDR428C	chromosome4	1324030	A	G
AMC	YDR428C	chromosome4	1324030	A	G
BAF	YDR428C	chromosome4	1324030	A	G
BAL	YDR428C	chromosome4	1324030	A	G
BAP	YDR428C	chromosome4	1324030	A	G
BFA	YDR428C	chromosome4	1324030	A	G
BFL	YDR428C	chromosome4	1324030	A	G
CCC	YDR428C	chromosome4	1324030	A	G
CCD	YDR428C	chromosome4	1324030	A	G
CCE	YDR428C	chromosome4	1324030	A	G
CCF	YDR428C	chromosome4	1324030	A	G
CCG	YDR428C	chromosome4	1324030	A	G
CCH	YDR428C	chromosome4	1324030	A	G
CCI	YDR428C	chromosome4	1324030	A	G
CDN	YDR428C	chromosome4	1324030	A	G
CGB	YDR428C	chromosome4	1324030	A	G
CMP	YDR428C	chromosome4	1324030	A	G
CMQ	YDR428C	chromosome4	1324030	A	G
SACE_GAS	YDR428C	chromosome4	1324030	A	G
SACE_GAT	YDR428C	chromosome4	1324030	A	G
SACE_YAK	YDR428C	chromosome4	1324030	A	G
SACE_YAN	YDR428C	chromosome4	1324030	A	G
SACE_YBZ	YDR428C	chromosome4	1324030	A	G
SACE_YCM	YDR428C	chromosome4	1324030	A	G
SACE_YCW	YDR428C	chromosome4	1324030	A	G
SACE_YCX	YDR428C	chromosome4	1324030	A	G
SACE_YDE	YDR428C	chromosome4	1324030	A	G
SACE_YDG	YDR428C	chromosome4	1324030	A	G
SACE_YCM	YDR428C	chromosome4	1324033	G	A
SACE_YDE	YDR428C	chromosome4	1324033	G	A
AAG	YDR428C	chromosome4	1324046	G	A
AAS	YDR428C	chromosome4	1324046	G	A
ABD	YDR428C	chromosome4	1324046	G	A
AGP	YDR428C	chromosome4	1324046	G	A
AHA	YDR428C	chromosome4	1324046	G	A
BAG	YDR428C	chromosome4	1324046	G	A
BAH	YDR428C	chromosome4	1324046	G	A
CCL	YDR428C	chromosome4	1324046	G	A
SACE_YAW	YDR428C	chromosome4	1324046	G	A
SACE_YDH	YDR428C	chromosome4	1324046	G	A
SACE_YDN	YDR428C	chromosome4	1324046	G	A
ALD	YDR428C	chromosome4	1324049	G	A
AQM	YDR428C	chromosome4	1324049	G	A
ARR	YDR428C	chromosome4	1324049	G	A
ARS	YDR428C	chromosome4	1324049	G	A
ASN	YDR428C	chromosome4	1324049	G	A
BFH	YDR428C	chromosome4	1324049	G	A
BFS	YDR428C	chromosome4	1324049	G	A
BFT	YDR428C	chromosome4	1324049	G	A
BFV	YDR428C	chromosome4	1324049	G	A
BGA	YDR428C	chromosome4	1324049	G	A
BGB	YDR428C	chromosome4	1324049	G	A
BGC	YDR428C	chromosome4	1324049	G	A
BGE	YDR428C	chromosome4	1324049	G	A
BGF	YDR428C	chromosome4	1324049	G	A
BGG	YDR428C	chromosome4	1324049	G	A
BGH	YDR428C	chromosome4	1324049	G	A
BGK	YDR428C	chromosome4	1324049	G	A
BGL	YDR428C	chromosome4	1324049	G	A
BGM	YDR428C	chromosome4	1324049	G	A
BGN	YDR428C	chromosome4	1324049	G	A
BGQ	YDR428C	chromosome4	1324049	G	A
BGS	YDR428C	chromosome4	1324049	G	A
BGT	YDR428C	chromosome4	1324049	G	A
BGV	YDR428C	chromosome4	1324049	G	A
CKV	YDR428C	chromosome4	1324049	G	A
ABB	YDR428C	chromosome4	1324051	C	T
ABC	YDR428C	chromosome4	1324051	C	T
ABF	YDR428C	chromosome4	1324051	C	T
ACK	YDR428C	chromosome4	1324051	C	T
ACM	YDR428C	chromosome4	1324051	C	T
ADH	YDR428C	chromosome4	1324051	C	T
AGT	YDR428C	chromosome4	1324051	C	T
AKL	YDR428C	chromosome4	1324051	C	T
AQS	YDR428C	chromosome4	1324051	C	T
BHI	YDR428C	chromosome4	1324051	C	T
BHT	YDR428C	chromosome4	1324051	C	T
CDK	YDR428C	chromosome4	1324051	C	T
CEK	YDR428C	chromosome4	1324051	C	T
CEL	YDR428C	chromosome4	1324051	C	T
CEM	YDR428C	chromosome4	1324051	C	T
CEN	YDR428C	chromosome4	1324051	C	T
CGN	YDR428C	chromosome4	1324051	C	T
CGP	YDR428C	chromosome4	1324051	C	T
SACE_MAB	YDR428C	chromosome4	1324051	C	T
SACE_YAL	YDR428C	chromosome4	1324051	C	T
SACE_YAT	YDR428C	chromosome4	1324051	C	T
SACE_YAX	YDR428C	chromosome4	1324051	C	T
SACE_YBM	YDR428C	chromosome4	1324051	C	T
SACE_YCJ	YDR428C	chromosome4	1324051	C	T
SACE_YCK	YDR428C	chromosome4	1324051	C	T
SACE_YCT	YDR428C	chromosome4	1324051	C	T
SACE_YDA	YDR428C	chromosome4	1324051	C	T
SACE_YDK	YDR428C	chromosome4	1324051	C	T
SACE_YDL	YDR428C	chromosome4	1324051	C	T
CLG	YDR428C	chromosome4	1324054	A	G
AQM	YDR428C	chromosome4	1324055	G	A
BFH	YDR428C	chromosome4	1324055	G	A
BGM	YDR428C	chromosome4	1324055	G	A
BGS	YDR428C	chromosome4	1324055	G	A
AIN	YDR428C	chromosome4	1324057	A	G
APT	YDR428C	chromosome4	1324057	A	G
BKQ	YDR428C	chromosome4	1324057	A	G
CIH	YDR428C	chromosome4	1324060	C	T
BAI	YDR428C	chromosome4	1324074	T	C
CCS	YDR428C	chromosome4	1324074	T	C
SACE_YCS	YDR428C	chromosome4	1324074	T	C
AAL	YDR428C	chromosome4	1324081	T	G
AAM	YDR428C	chromosome4	1324081	T	G
ABA	YDR428C	chromosome4	1324081	T	G
ABE	YDR428C	chromosome4	1324081	T	G
ABK	YDR428C	chromosome4	1324081	T	G
ABQ	YDR428C	chromosome4	1324081	T	G
ABR	YDR428C	chromosome4	1324081	T	G
ACG	YDR428C	chromosome4	1324081	T	G
ACH	YDR428C	chromosome4	1324081	T	G
ADB	YDR428C	chromosome4	1324081	T	G
ADC	YDR428C	chromosome4	1324081	T	G
ADD	YDR428C	chromosome4	1324081	T	G
ADI	YDR428C	chromosome4	1324081	T	G
ADP	YDR428C	chromosome4	1324081	T	G
ADR	YDR428C	chromosome4	1324081	T	G
AEH	YDR428C	chromosome4	1324081	T	G
AFD	YDR428C	chromosome4	1324081	T	G
AFQ	YDR428C	chromosome4	1324081	T	G
AFT	YDR428C	chromosome4	1324081	T	G
AGE	YDR428C	chromosome4	1324081	T	G
AGK	YDR428C	chromosome4	1324081	T	G
AGV	YDR428C	chromosome4	1324081	T	G
AHB	YDR428C	chromosome4	1324081	T	G
AHC	YDR428C	chromosome4	1324081	T	G
AHN	YDR428C	chromosome4	1324081	T	G
AHR	YDR428C	chromosome4	1324081	T	G
AHT	YDR428C	chromosome4	1324081	T	G
AHV	YDR428C	chromosome4	1324081	T	G
AIL	YDR428C	chromosome4	1324081	T	G
AIR	YDR428C	chromosome4	1324081	T	G
AIT	YDR428C	chromosome4	1324081	T	G
AMG	YDR428C	chromosome4	1324081	T	G
AMI	YDR428C	chromosome4	1324081	T	G
AMK	YDR428C	chromosome4	1324081	T	G
AML	YDR428C	chromosome4	1324081	T	G
AMQ	YDR428C	chromosome4	1324081	T	G
AMS	YDR428C	chromosome4	1324081	T	G
ANP	YDR428C	chromosome4	1324081	T	G
ANQ	YDR428C	chromosome4	1324081	T	G
API	YDR428C	chromosome4	1324081	T	G
APK	YDR428C	chromosome4	1324081	T	G
APL	YDR428C	chromosome4	1324081	T	G
APM	YDR428C	chromosome4	1324081	T	G
APN	YDR428C	chromosome4	1324081	T	G
AQB	YDR428C	chromosome4	1324081	T	G
ASL	YDR428C	chromosome4	1324081	T	G
ASP	YDR428C	chromosome4	1324081	T	G
ASV	YDR428C	chromosome4	1324081	T	G
ATN	YDR428C	chromosome4	1324081	T	G
ATS	YDR428C	chromosome4	1324081	T	G
AVK	YDR428C	chromosome4	1324081	T	G
BAR	YDR428C	chromosome4	1324081	T	G
BAS	YDR428C	chromosome4	1324081	T	G
BAT	YDR428C	chromosome4	1324081	T	G
BBF	YDR428C	chromosome4	1324081	T	G
BBP	YDR428C	chromosome4	1324081	T	G
BBV	YDR428C	chromosome4	1324081	T	G
BDK	YDR428C	chromosome4	1324081	T	G
BFK	YDR428C	chromosome4	1324081	T	G
BFQ	YDR428C	chromosome4	1324081	T	G
BHC	YDR428C	chromosome4	1324081	T	G
BHF	YDR428C	chromosome4	1324081	T	G
BHH	YDR428C	chromosome4	1324081	T	G
BIK	YDR428C	chromosome4	1324081	T	G
BIM	YDR428C	chromosome4	1324081	T	G
BIN	YDR428C	chromosome4	1324081	T	G
BKA	YDR428C	chromosome4	1324081	T	G
BKN	YDR428C	chromosome4	1324081	T	G
BKP	YDR428C	chromosome4	1324081	T	G
BKR	YDR428C	chromosome4	1324081	T	G
BKS	YDR428C	chromosome4	1324081	T	G
BLH	YDR428C	chromosome4	1324081	T	G
BLN	YDR428C	chromosome4	1324081	T	G
BLP	YDR428C	chromosome4	1324081	T	G
BMG	YDR428C	chromosome4	1324081	T	G
BMH	YDR428C	chromosome4	1324081	T	G
BMI	YDR428C	chromosome4	1324081	T	G
BMK	YDR428C	chromosome4	1324081	T	G
BNF	YDR428C	chromosome4	1324081	T	G
BNQ	YDR428C	chromosome4	1324081	T	G
BNT	YDR428C	chromosome4	1324081	T	G
BNV	YDR428C	chromosome4	1324081	T	G
BPV	YDR428C	chromosome4	1324081	T	G
BQI	YDR428C	chromosome4	1324081	T	G
BQM	YDR428C	chromosome4	1324081	T	G
BRE	YDR428C	chromosome4	1324081	T	G
BRH	YDR428C	chromosome4	1324081	T	G
BSB	YDR428C	chromosome4	1324081	T	G
BSC	YDR428C	chromosome4	1324081	T	G
BSE	YDR428C	chromosome4	1324081	T	G
BSG	YDR428C	chromosome4	1324081	T	G
BSL	YDR428C	chromosome4	1324081	T	G
BTC	YDR428C	chromosome4	1324081	T	G
BTF	YDR428C	chromosome4	1324081	T	G
BTN	YDR428C	chromosome4	1324081	T	G
BVE	YDR428C	chromosome4	1324081	T	G
BVK	YDR428C	chromosome4	1324081	T	G
CAH	YDR428C	chromosome4	1324081	T	G
CAK	YDR428C	chromosome4	1324081	T	G
CAL	YDR428C	chromosome4	1324081	T	G
CBA	YDR428C	chromosome4	1324081	T	G
CDM	YDR428C	chromosome4	1324081	T	G
CDV	YDR428C	chromosome4	1324081	T	G
CEC	YDR428C	chromosome4	1324081	T	G
CED	YDR428C	chromosome4	1324081	T	G
CEF	YDR428C	chromosome4	1324081	T	G
CFE	YDR428C	chromosome4	1324081	T	G
CFR	YDR428C	chromosome4	1324081	T	G
CHB	YDR428C	chromosome4	1324081	T	G
CHC	YDR428C	chromosome4	1324081	T	G
CHV	YDR428C	chromosome4	1324081	T	G
CIA	YDR428C	chromosome4	1324081	T	G
CIE	YDR428C	chromosome4	1324081	T	G
CKA	YDR428C	chromosome4	1324081	T	G
CLH	YDR428C	chromosome4	1324081	T	G
CMT	YDR428C	chromosome4	1324081	T	G
CNI	YDR428C	chromosome4	1324081	T	G
CNN	YDR428C	chromosome4	1324081	T	G
CNV	YDR428C	chromosome4	1324081	T	G
CPK	YDR428C	chromosome4	1324081	T	G
CPL	YDR428C	chromosome4	1324081	T	G
CPN	YDR428C	chromosome4	1324081	T	G
CPQ	YDR428C	chromosome4	1324081	T	G
CPR	YDR428C	chromosome4	1324081	T	G
CRD	YDR428C	chromosome4	1324081	T	G
SACE_YAD	YDR428C	chromosome4	1324081	T	G
SACE_YAM	YDR428C	chromosome4	1324081	T	G
SACE_YAU	YDR428C	chromosome4	1324081	T	G
SACE_YAV	YDR428C	chromosome4	1324081	T	G
SACE_YAZ	YDR428C	chromosome4	1324081	T	G
SACE_YBA	YDR428C	chromosome4	1324081	T	G
SACE_YBB	YDR428C	chromosome4	1324081	T	G
SACE_YBE	YDR428C	chromosome4	1324081	T	G
SACE_YBF	YDR428C	chromosome4	1324081	T	G
SACE_YBG	YDR428C	chromosome4	1324081	T	G
SACE_YBO	YDR428C	chromosome4	1324081	T	G
SACE_YBQ	YDR428C	chromosome4	1324081	T	G
SACE_YBX	YDR428C	chromosome4	1324081	T	G
SACE_YCA	YDR428C	chromosome4	1324081	T	G
SACE_YCE	YDR428C	chromosome4	1324081	T	G
SACE_YCH	YDR428C	chromosome4	1324081	T	G
SACE_YCP	YDR428C	chromosome4	1324081	T	G
SACE_YDF	YDR428C	chromosome4	1324081	T	G
ACD	YDR428C	chromosome4	1324089	T	A
AKN	YDR428C	chromosome4	1324089	T	A
ANC	YDR428C	chromosome4	1324089	T	A
AND	YDR428C	chromosome4	1324089	T	A
ANE	YDR428C	chromosome4	1324089	T	A
ANF	YDR428C	chromosome4	1324089	T	A
ANG	YDR428C	chromosome4	1324089	T	A
ANH	YDR428C	chromosome4	1324089	T	A
ANI	YDR428C	chromosome4	1324089	T	A
ANK	YDR428C	chromosome4	1324089	T	A
AVI	YDR428C	chromosome4	1324089	T	A
SACE_YBS	YDR428C	chromosome4	1324089	T	A
SACE_YCU	YDR428C	chromosome4	1324089	T	A
BAF	YDR428C	chromosome4	1324090	A	G
BAG	YDR428C	chromosome4	1324093	A	G
BAH	YDR428C	chromosome4	1324093	A	G
BAM	YDR428C	chromosome4	1324113	G	A
BAQ	YDR428C	chromosome4	1324113	G	A
ADA	YDR428C	chromosome4	1324123	T	C
ADF	YDR428C	chromosome4	1324123	T	C
ADV	YDR428C	chromosome4	1324123	T	C
AHS	YDR428C	chromosome4	1324123	T	C
AKB	YDR428C	chromosome4	1324123	T	C
AKC	YDR428C	chromosome4	1324123	T	C
AKD	YDR428C	chromosome4	1324123	T	C
AKE	YDR428C	chromosome4	1324123	T	C
AKH	YDR428C	chromosome4	1324123	T	C
AKI	YDR428C	chromosome4	1324123	T	C
APQ	YDR428C	chromosome4	1324123	T	C
APR	YDR428C	chromosome4	1324123	T	C
ATE	YDR428C	chromosome4	1324123	T	C
ATP	YDR428C	chromosome4	1324123	T	C
CEQ	YDR428C	chromosome4	1324123	T	C
CPS	YDR428C	chromosome4	1324123	T	C
CPT	YDR428C	chromosome4	1324123	T	C
CQA	YDR428C	chromosome4	1324123	T	C
CQB	YDR428C	chromosome4	1324123	T	C
SACE_GAL	YDR428C	chromosome4	1324123	T	C
SACE_YAC	YDR428C	chromosome4	1324123	T	C
SACE_YBP	YDR428C	chromosome4	1324123	T	C
SACE_YCV	YDR428C	chromosome4	1324123	T	C
ADA	YDR428C	chromosome4	1324144	G	C
ADF	YDR428C	chromosome4	1324144	G	C
ADV	YDR428C	chromosome4	1324144	G	C
AHH	YDR428C	chromosome4	1324144	G	A
AHS	YDR428C	chromosome4	1324144	G	C
AKB	YDR428C	chromosome4	1324144	G	C
AKC	YDR428C	chromosome4	1324144	G	C
AKD	YDR428C	chromosome4	1324144	G	C
AKE	YDR428C	chromosome4	1324144	G	C
AKG	YDR428C	chromosome4	1324144	G	C
AKH	YDR428C	chromosome4	1324144	G	C
AKI	YDR428C	chromosome4	1324144	G	C
ALI	YDR428C	chromosome4	1324144	G	C
APQ	YDR428C	chromosome4	1324144	G	C
APR	YDR428C	chromosome4	1324144	G	C
ATE	YDR428C	chromosome4	1324144	G	C
ATP	YDR428C	chromosome4	1324144	G	C
CEQ	YDR428C	chromosome4	1324144	G	C
CPS	YDR428C	chromosome4	1324144	G	C
CPT	YDR428C	chromosome4	1324144	G	C
CQA	YDR428C	chromosome4	1324144	G	C
CQB	YDR428C	chromosome4	1324144	G	C
SACE_GAL	YDR428C	chromosome4	1324144	G	C
SACE_YAC	YDR428C	chromosome4	1324144	G	C
SACE_YBP	YDR428C	chromosome4	1324144	G	C
SACE_YCV	YDR428C	chromosome4	1324144	G	C
BAG	YDR428C	chromosome4	1324146	C	T
BAH	YDR428C	chromosome4	1324146	C	T
BCF	YDR428C	chromosome4	1324157	G	A
BCI	YDR428C	chromosome4	1324157	G	A
BCM	YDR428C	chromosome4	1324157	G	A
BCP	YDR428C	chromosome4	1324157	G	A
BDQ	YDR428C	chromosome4	1324157	G	A
BDS	YDR428C	chromosome4	1324157	G	A
BDT	YDR428C	chromosome4	1324157	G	A
BEB	YDR428C	chromosome4	1324157	G	A
ADE	YDR428C	chromosome4	1324159	G	T
BCD	YDR428C	chromosome4	1324159	G	T
BCK	YDR428C	chromosome4	1324159	G	T
BCL	YDR428C	chromosome4	1324159	G	T
BCN	YDR428C	chromosome4	1324159	G	T
BDP	YDR428C	chromosome4	1324159	G	T
BDV	YDR428C	chromosome4	1324159	G	T
BED	YDR428C	chromosome4	1324159	G	T
BEE	YDR428C	chromosome4	1324159	G	T
BMR	YDR428C	chromosome4	1324159	G	T
BMV	YDR428C	chromosome4	1324159	G	T
BNA	YDR428C	chromosome4	1324159	G	T
CPI	YDR428C	chromosome4	1324159	G	T
CPM	YDR428C	chromosome4	1324159	G	T
SACE_YCL	YDR428C	chromosome4	1324159	G	T
BGD	YDR428C	chromosome4	1324165	T	C
AAT	YDR428C	chromosome4	1324179	A	G
ABG	YDR428C	chromosome4	1324179	A	G
ACC	YDR428C	chromosome4	1324179	A	G
CCC	YDR428C	chromosome4	1324179	A	G
CCD	YDR428C	chromosome4	1324179	A	G
CCE	YDR428C	chromosome4	1324179	A	G
CCF	YDR428C	chromosome4	1324179	A	G
CCG	YDR428C	chromosome4	1324179	A	G
CCH	YDR428C	chromosome4	1324179	A	G
CCI	YDR428C	chromosome4	1324179	A	G
CMP	YDR428C	chromosome4	1324179	A	G
CMQ	YDR428C	chromosome4	1324179	A	G
SACE_GAT	YDR428C	chromosome4	1324179	A	G
SACE_YAK	YDR428C	chromosome4	1324179	A	G
SACE_YCX	YDR428C	chromosome4	1324179	A	G
ACD	YDR428C	chromosome4	1324183	C	T
ADA	YDR428C	chromosome4	1324183	C	T
ADF	YDR428C	chromosome4	1324183	C	T
ADV	YDR428C	chromosome4	1324183	C	T
AHS	YDR428C	chromosome4	1324183	C	T
AKB	YDR428C	chromosome4	1324183	C	T
AKC	YDR428C	chromosome4	1324183	C	T
AKD	YDR428C	chromosome4	1324183	C	T
AKE	YDR428C	chromosome4	1324183	C	T
AKG	YDR428C	chromosome4	1324183	C	T
AKH	YDR428C	chromosome4	1324183	C	T
AKI	YDR428C	chromosome4	1324183	C	T
AKN	YDR428C	chromosome4	1324183	C	T
ALI	YDR428C	chromosome4	1324183	C	T
ANC	YDR428C	chromosome4	1324183	C	T
AND	YDR428C	chromosome4	1324183	C	T
ANE	YDR428C	chromosome4	1324183	C	T
ANF	YDR428C	chromosome4	1324183	C	T
ANG	YDR428C	chromosome4	1324183	C	T
ANH	YDR428C	chromosome4	1324183	C	T
ANI	YDR428C	chromosome4	1324183	C	T
ANK	YDR428C	chromosome4	1324183	C	T
APQ	YDR428C	chromosome4	1324183	C	T
APR	YDR428C	chromosome4	1324183	C	T
ATE	YDR428C	chromosome4	1324183	C	T
ATP	YDR428C	chromosome4	1324183	C	T
AVI	YDR428C	chromosome4	1324183	C	T
CEQ	YDR428C	chromosome4	1324183	C	T
CPS	YDR428C	chromosome4	1324183	C	T
CPT	YDR428C	chromosome4	1324183	C	T
CQA	YDR428C	chromosome4	1324183	C	T
CQB	YDR428C	chromosome4	1324183	C	T
SACE_GAL	YDR428C	chromosome4	1324183	C	T
SACE_YAC	YDR428C	chromosome4	1324183	C	T
SACE_YBP	YDR428C	chromosome4	1324183	C	T
SACE_YBS	YDR428C	chromosome4	1324183	C	T
SACE_YCU	YDR428C	chromosome4	1324183	C	T
SACE_YCV	YDR428C	chromosome4	1324183	C	T
CCS	YDR428C	chromosome4	1324184	A	C
BAG	YDR428C	chromosome4	1324189	C	T
BAH	YDR428C	chromosome4	1324189	C	T
AKM	YDR428C	chromosome4	1324200	G	A
BAN	YDR428C	chromosome4	1324200	G	A
BMA	YDR428C	chromosome4	1324200	G	A
BMB	YDR428C	chromosome4	1324200	G	A
BMC	YDR428C	chromosome4	1324200	G	A
SACE_MAL	YDR428C	chromosome4	1324200	G	A
SACE_YCN	YDR428C	chromosome4	1324200	G	A
ADE	YDR428C	chromosome4	1324204	T	C
BCD	YDR428C	chromosome4	1324204	T	C
BCK	YDR428C	chromosome4	1324204	T	C
BCL	YDR428C	chromosome4	1324204	T	C
BCN	YDR428C	chromosome4	1324204	T	C
BDP	YDR428C	chromosome4	1324204	T	C
BDV	YDR428C	chromosome4	1324204	T	C
BED	YDR428C	chromosome4	1324204	T	C
BEE	YDR428C	chromosome4	1324204	T	C
BMR	YDR428C	chromosome4	1324204	T	C
BMV	YDR428C	chromosome4	1324204	T	C
BNA	YDR428C	chromosome4	1324204	T	C
CPI	YDR428C	chromosome4	1324204	T	C
CPM	YDR428C	chromosome4	1324204	T	C
SACE_YCL	YDR428C	chromosome4	1324204	T	C
ARI	YDR428C	chromosome4	1324209	C	A
CGL	YDR428C	chromosome4	1324209	C	A
CKR	YDR428C	chromosome4	1324209	C	A
ASG	YDR428C	chromosome4	1324228	G	T
BBM	YDR428C	chromosome4	1324228	G	T
BKE	YDR428C	chromosome4	1324228	G	T
BPG	YDR428C	chromosome4	1324228	G	T
BPH	YDR428C	chromosome4	1324228	G	T
BSD	YDR428C	chromosome4	1324228	G	T
CFT	YDR428C	chromosome4	1324228	G	T
SACE_YCD	YDR428C	chromosome4	1324228	G	T
