SACE_YDO	YDR529C	chromosome4	1496312	A	G
ADE	YDR529C	chromosome4	1496172	G	A
BBM	YDR529C	chromosome4	1496172	G	A
CPA	YDR529C	chromosome4	1496172	G	A
BAF	YDR529C	chromosome4	1496195	G	A
CPS	YDR529C	chromosome4	1496195	G	A
CPT	YDR529C	chromosome4	1496195	G	A
BGB	YDR529C	chromosome4	1496222	T	C
CDD	YDR529C	chromosome4	1496255	C	T
CDE	YDR529C	chromosome4	1496255	C	T
AMD	YDR529C	chromosome4	1496288	T	C
AMF	YDR529C	chromosome4	1496288	T	C
AMM	YDR529C	chromosome4	1496288	T	C
CEH	YDR529C	chromosome4	1496288	T	C
AEN	YDR529C	chromosome4	1496297	A	G
AFL	YDR529C	chromosome4	1496297	A	G
ASC	YDR529C	chromosome4	1496297	A	G
BAK	YDR529C	chromosome4	1496303	C	T
AAA	YDR529C	chromosome4	1496312	A	G
AAE	YDR529C	chromosome4	1496312	A	G
AAG	YDR529C	chromosome4	1496312	A	G
AAH	YDR529C	chromosome4	1496312	A	G
AAI	YDR529C	chromosome4	1496312	A	G
AAK	YDR529C	chromosome4	1496312	A	G
AAL	YDR529C	chromosome4	1496312	A	G
AAM	YDR529C	chromosome4	1496312	A	G
AAP	YDR529C	chromosome4	1496312	A	G
AAQ	YDR529C	chromosome4	1496312	A	G
AAR	YDR529C	chromosome4	1496312	A	G
AAS	YDR529C	chromosome4	1496312	A	G
AAT	YDR529C	chromosome4	1496312	A	G
AAV	YDR529C	chromosome4	1496312	A	G
ABB	YDR529C	chromosome4	1496312	A	G
ABE	YDR529C	chromosome4	1496312	A	G
ABG	YDR529C	chromosome4	1496312	A	G
ABI	YDR529C	chromosome4	1496312	A	G
ABK	YDR529C	chromosome4	1496312	A	G
ABL	YDR529C	chromosome4	1496312	A	G
ABP	YDR529C	chromosome4	1496312	A	G
ABQ	YDR529C	chromosome4	1496312	A	G
ABR	YDR529C	chromosome4	1496312	A	G
ABS	YDR529C	chromosome4	1496312	A	G
ABT	YDR529C	chromosome4	1496312	A	G
ABV	YDR529C	chromosome4	1496312	A	G
ACC	YDR529C	chromosome4	1496312	A	G
ACD	YDR529C	chromosome4	1496312	A	G
ACF	YDR529C	chromosome4	1496312	A	G
ACG	YDR529C	chromosome4	1496312	A	G
ACH	YDR529C	chromosome4	1496312	A	G
ACK	YDR529C	chromosome4	1496312	A	G
ACL	YDR529C	chromosome4	1496312	A	G
ACM	YDR529C	chromosome4	1496312	A	G
ACP	YDR529C	chromosome4	1496312	A	G
ACQ	YDR529C	chromosome4	1496312	A	G
ACR	YDR529C	chromosome4	1496312	A	G
ACS	YDR529C	chromosome4	1496312	A	G
ACT	YDR529C	chromosome4	1496312	A	G
ACV	YDR529C	chromosome4	1496312	A	G
ADA	YDR529C	chromosome4	1496312	A	G
ADB	YDR529C	chromosome4	1496312	A	G
ADC	YDR529C	chromosome4	1496312	A	G
ADD	YDR529C	chromosome4	1496312	A	G
ADE	YDR529C	chromosome4	1496312	A	G
ADF	YDR529C	chromosome4	1496312	A	G
ADG	YDR529C	chromosome4	1496312	A	G
ADH	YDR529C	chromosome4	1496312	A	G
ADI	YDR529C	chromosome4	1496312	A	G
ADK	YDR529C	chromosome4	1496312	A	G
ADL	YDR529C	chromosome4	1496312	A	G
ADM	YDR529C	chromosome4	1496312	A	G
ADP	YDR529C	chromosome4	1496312	A	G
ADR	YDR529C	chromosome4	1496312	A	G
ADS	YDR529C	chromosome4	1496312	A	G
ADV	YDR529C	chromosome4	1496312	A	G
AEA	YDR529C	chromosome4	1496312	A	G
AEE	YDR529C	chromosome4	1496312	A	G
AEG	YDR529C	chromosome4	1496312	A	G
AEH	YDR529C	chromosome4	1496312	A	G
AEI	YDR529C	chromosome4	1496312	A	G
AEK	YDR529C	chromosome4	1496312	A	G
AEN	YDR529C	chromosome4	1496312	A	G
AEQ	YDR529C	chromosome4	1496312	A	G
AER	YDR529C	chromosome4	1496312	A	G
AES	YDR529C	chromosome4	1496312	A	G
AET	YDR529C	chromosome4	1496312	A	G
AEV	YDR529C	chromosome4	1496312	A	G
AFA	YDR529C	chromosome4	1496312	A	G
AFB	YDR529C	chromosome4	1496312	A	G
AFD	YDR529C	chromosome4	1496312	A	G
AFG	YDR529C	chromosome4	1496312	A	G
AFH	YDR529C	chromosome4	1496312	A	G
AFI	YDR529C	chromosome4	1496312	A	G
AFL	YDR529C	chromosome4	1496312	A	G
AFP	YDR529C	chromosome4	1496312	A	G
AFQ	YDR529C	chromosome4	1496312	A	G
AFS	YDR529C	chromosome4	1496312	A	G
AFV	YDR529C	chromosome4	1496312	A	G
AGA	YDR529C	chromosome4	1496312	A	G
AGC	YDR529C	chromosome4	1496312	A	G
AGE	YDR529C	chromosome4	1496312	A	G
AGF	YDR529C	chromosome4	1496312	A	G
AGG	YDR529C	chromosome4	1496312	A	G
AGH	YDR529C	chromosome4	1496312	A	G
AGI	YDR529C	chromosome4	1496312	A	G
AGL	YDR529C	chromosome4	1496312	A	G
AGM	YDR529C	chromosome4	1496312	A	G
AGN	YDR529C	chromosome4	1496312	A	G
AGP	YDR529C	chromosome4	1496312	A	G
AGR	YDR529C	chromosome4	1496312	A	G
AGS	YDR529C	chromosome4	1496312	A	G
AGT	YDR529C	chromosome4	1496312	A	G
AGV	YDR529C	chromosome4	1496312	A	G
AHA	YDR529C	chromosome4	1496312	A	G
AHB	YDR529C	chromosome4	1496312	A	G
AHC	YDR529C	chromosome4	1496312	A	G
AHD	YDR529C	chromosome4	1496312	A	G
AHE	YDR529C	chromosome4	1496312	A	G
AHF	YDR529C	chromosome4	1496312	A	G
AHG	YDR529C	chromosome4	1496312	A	G
AHI	YDR529C	chromosome4	1496312	A	G
AHK	YDR529C	chromosome4	1496312	A	G
AHN	YDR529C	chromosome4	1496312	A	G
AHP	YDR529C	chromosome4	1496312	A	G
AHR	YDR529C	chromosome4	1496312	A	G
AHS	YDR529C	chromosome4	1496312	A	G
AHT	YDR529C	chromosome4	1496312	A	G
AIA	YDR529C	chromosome4	1496312	A	G
AIB	YDR529C	chromosome4	1496312	A	G
AIC	YDR529C	chromosome4	1496312	A	G
AIF	YDR529C	chromosome4	1496312	A	G
AIG	YDR529C	chromosome4	1496312	A	G
AII	YDR529C	chromosome4	1496312	A	G
AIK	YDR529C	chromosome4	1496312	A	G
AIL	YDR529C	chromosome4	1496312	A	G
AIM	YDR529C	chromosome4	1496312	A	G
AIN	YDR529C	chromosome4	1496312	A	G
AIP	YDR529C	chromosome4	1496312	A	G
AIQ	YDR529C	chromosome4	1496312	A	G
AIR	YDR529C	chromosome4	1496312	A	G
AIT	YDR529C	chromosome4	1496312	A	G
AKB	YDR529C	chromosome4	1496312	A	G
AKC	YDR529C	chromosome4	1496312	A	G
AKD	YDR529C	chromosome4	1496312	A	G
AKE	YDR529C	chromosome4	1496312	A	G
AKG	YDR529C	chromosome4	1496312	A	G
AKH	YDR529C	chromosome4	1496312	A	G
AKI	YDR529C	chromosome4	1496312	A	G
AKL	YDR529C	chromosome4	1496312	A	G
AKM	YDR529C	chromosome4	1496312	A	G
AKN	YDR529C	chromosome4	1496312	A	G
AKP	YDR529C	chromosome4	1496312	A	G
AKQ	YDR529C	chromosome4	1496312	A	G
AKS	YDR529C	chromosome4	1496312	A	G
AKT	YDR529C	chromosome4	1496312	A	G
AKV	YDR529C	chromosome4	1496312	A	G
ALD	YDR529C	chromosome4	1496312	A	G
ALE	YDR529C	chromosome4	1496312	A	G
ALG	YDR529C	chromosome4	1496312	A	G
ALI	YDR529C	chromosome4	1496312	A	G
ALL	YDR529C	chromosome4	1496312	A	G
ALM	YDR529C	chromosome4	1496312	A	G
ALN	YDR529C	chromosome4	1496312	A	G
ALQ	YDR529C	chromosome4	1496312	A	G
ALR	YDR529C	chromosome4	1496312	A	G
ALS	YDR529C	chromosome4	1496312	A	G
ALT	YDR529C	chromosome4	1496312	A	G
ALV	YDR529C	chromosome4	1496312	A	G
AMA	YDR529C	chromosome4	1496312	A	G
AMB	YDR529C	chromosome4	1496312	A	G
AMC	YDR529C	chromosome4	1496312	A	G
AMD	YDR529C	chromosome4	1496312	A	G
AMF	YDR529C	chromosome4	1496312	A	G
AMG	YDR529C	chromosome4	1496312	A	G
AMH	YDR529C	chromosome4	1496312	A	G
AMI	YDR529C	chromosome4	1496312	A	G
AMK	YDR529C	chromosome4	1496312	A	G
AML	YDR529C	chromosome4	1496312	A	G
AMM	YDR529C	chromosome4	1496312	A	G
AMP	YDR529C	chromosome4	1496312	A	G
AMQ	YDR529C	chromosome4	1496312	A	G
AMR	YDR529C	chromosome4	1496312	A	G
AMS	YDR529C	chromosome4	1496312	A	G
AMT	YDR529C	chromosome4	1496312	A	G
ANA	YDR529C	chromosome4	1496312	A	G
ANC	YDR529C	chromosome4	1496312	A	G
AND	YDR529C	chromosome4	1496312	A	G
ANE	YDR529C	chromosome4	1496312	A	G
ANF	YDR529C	chromosome4	1496312	A	G
ANG	YDR529C	chromosome4	1496312	A	G
ANH	YDR529C	chromosome4	1496312	A	G
ANI	YDR529C	chromosome4	1496312	A	G
ANK	YDR529C	chromosome4	1496312	A	G
ANL	YDR529C	chromosome4	1496312	A	G
ANM	YDR529C	chromosome4	1496312	A	G
ANN	YDR529C	chromosome4	1496312	A	G
ANP	YDR529C	chromosome4	1496312	A	G
ANQ	YDR529C	chromosome4	1496312	A	G
APH	YDR529C	chromosome4	1496312	A	G
API	YDR529C	chromosome4	1496312	A	G
APK	YDR529C	chromosome4	1496312	A	G
APL	YDR529C	chromosome4	1496312	A	G
APM	YDR529C	chromosome4	1496312	A	G
APN	YDR529C	chromosome4	1496312	A	G
APP	YDR529C	chromosome4	1496312	A	G
APQ	YDR529C	chromosome4	1496312	A	G
APR	YDR529C	chromosome4	1496312	A	G
APS	YDR529C	chromosome4	1496312	A	G
APT	YDR529C	chromosome4	1496312	A	G
APV	YDR529C	chromosome4	1496312	A	G
AQB	YDR529C	chromosome4	1496312	A	G
AQC	YDR529C	chromosome4	1496312	A	G
AQE	YDR529C	chromosome4	1496312	A	G
AQG	YDR529C	chromosome4	1496312	A	G
AQM	YDR529C	chromosome4	1496312	A	G
AQP	YDR529C	chromosome4	1496312	A	G
AQQ	YDR529C	chromosome4	1496312	A	G
AQR	YDR529C	chromosome4	1496312	A	G
AQS	YDR529C	chromosome4	1496312	A	G
ARA	YDR529C	chromosome4	1496312	A	G
ARB	YDR529C	chromosome4	1496312	A	G
ARC	YDR529C	chromosome4	1496312	A	G
ARE	YDR529C	chromosome4	1496312	A	G
ARG	YDR529C	chromosome4	1496312	A	G
ARH	YDR529C	chromosome4	1496312	A	G
ARI	YDR529C	chromosome4	1496312	A	G
ARK	YDR529C	chromosome4	1496312	A	G
ARL	YDR529C	chromosome4	1496312	A	G
ARN	YDR529C	chromosome4	1496312	A	G
ARQ	YDR529C	chromosome4	1496312	A	G
ARR	YDR529C	chromosome4	1496312	A	G
ARS	YDR529C	chromosome4	1496312	A	G
ART	YDR529C	chromosome4	1496312	A	G
ARV	YDR529C	chromosome4	1496312	A	G
ASA	YDR529C	chromosome4	1496312	A	G
ASB	YDR529C	chromosome4	1496312	A	G
ASC	YDR529C	chromosome4	1496312	A	G
ASD	YDR529C	chromosome4	1496312	A	G
ASE	YDR529C	chromosome4	1496312	A	G
ASG	YDR529C	chromosome4	1496312	A	G
ASL	YDR529C	chromosome4	1496312	A	G
ASN	YDR529C	chromosome4	1496312	A	G
ASP	YDR529C	chromosome4	1496312	A	G
ASR	YDR529C	chromosome4	1496312	A	G
ASV	YDR529C	chromosome4	1496312	A	G
ATA	YDR529C	chromosome4	1496312	A	G
ATD	YDR529C	chromosome4	1496312	A	G
ATE	YDR529C	chromosome4	1496312	A	G
ATH	YDR529C	chromosome4	1496312	A	G
ATM	YDR529C	chromosome4	1496312	A	G
ATN	YDR529C	chromosome4	1496312	A	G
ATP	YDR529C	chromosome4	1496312	A	G
ATS	YDR529C	chromosome4	1496312	A	G
AVH	YDR529C	chromosome4	1496312	A	G
AVI	YDR529C	chromosome4	1496312	A	G
AVK	YDR529C	chromosome4	1496312	A	G
AVN	YDR529C	chromosome4	1496312	A	G
AVP	YDR529C	chromosome4	1496312	A	G
AVQ	YDR529C	chromosome4	1496312	A	G
AVR	YDR529C	chromosome4	1496312	A	G
AVS	YDR529C	chromosome4	1496312	A	G
AVT	YDR529C	chromosome4	1496312	A	G
BAG	YDR529C	chromosome4	1496312	A	G
BAH	YDR529C	chromosome4	1496312	A	G
BAI	YDR529C	chromosome4	1496312	A	G
BAK	YDR529C	chromosome4	1496312	A	G
BAL	YDR529C	chromosome4	1496312	A	G
BAM	YDR529C	chromosome4	1496312	A	G
BAN	YDR529C	chromosome4	1496312	A	G
BAP	YDR529C	chromosome4	1496312	A	G
BAQ	YDR529C	chromosome4	1496312	A	G
BAR	YDR529C	chromosome4	1496312	A	G
BAS	YDR529C	chromosome4	1496312	A	G
BAT	YDR529C	chromosome4	1496312	A	G
BAV	YDR529C	chromosome4	1496312	A	G
BBA	YDR529C	chromosome4	1496312	A	G
BBB	YDR529C	chromosome4	1496312	A	G
BBC	YDR529C	chromosome4	1496312	A	G
BBH	YDR529C	chromosome4	1496312	A	G
BBI	YDR529C	chromosome4	1496312	A	G
BBK	YDR529C	chromosome4	1496312	A	G
BBM	YDR529C	chromosome4	1496312	A	G
BBP	YDR529C	chromosome4	1496312	A	G
BBQ	YDR529C	chromosome4	1496312	A	G
BBR	YDR529C	chromosome4	1496312	A	G
BBS	YDR529C	chromosome4	1496312	A	G
BBV	YDR529C	chromosome4	1496312	A	G
BCA	YDR529C	chromosome4	1496312	A	G
BCB	YDR529C	chromosome4	1496312	A	G
BCC	YDR529C	chromosome4	1496312	A	G
BCD	YDR529C	chromosome4	1496312	A	G
BCE	YDR529C	chromosome4	1496312	A	G
BCF	YDR529C	chromosome4	1496312	A	G
BCG	YDR529C	chromosome4	1496312	A	G
BCH	YDR529C	chromosome4	1496312	A	G
BCI	YDR529C	chromosome4	1496312	A	G
BCK	YDR529C	chromosome4	1496312	A	G
BCL	YDR529C	chromosome4	1496312	A	G
BCM	YDR529C	chromosome4	1496312	A	G
BCN	YDR529C	chromosome4	1496312	A	G
BCP	YDR529C	chromosome4	1496312	A	G
BCQ	YDR529C	chromosome4	1496312	A	G
BCV	YDR529C	chromosome4	1496312	A	G
BDA	YDR529C	chromosome4	1496312	A	G
BDB	YDR529C	chromosome4	1496312	A	G
BDC	YDR529C	chromosome4	1496312	A	G
BDD	YDR529C	chromosome4	1496312	A	G
BDE	YDR529C	chromosome4	1496312	A	G
BDF	YDR529C	chromosome4	1496312	A	G
BDG	YDR529C	chromosome4	1496312	A	G
BDH	YDR529C	chromosome4	1496312	A	G
BDI	YDR529C	chromosome4	1496312	A	G
BDK	YDR529C	chromosome4	1496312	A	G
BDL	YDR529C	chromosome4	1496312	A	G
BDM	YDR529C	chromosome4	1496312	A	G
BDN	YDR529C	chromosome4	1496312	A	G
BDP	YDR529C	chromosome4	1496312	A	G
BDQ	YDR529C	chromosome4	1496312	A	G
BDR	YDR529C	chromosome4	1496312	A	G
BDS	YDR529C	chromosome4	1496312	A	G
BDT	YDR529C	chromosome4	1496312	A	G
BDV	YDR529C	chromosome4	1496312	A	G
BEA	YDR529C	chromosome4	1496312	A	G
BEB	YDR529C	chromosome4	1496312	A	G
BEC	YDR529C	chromosome4	1496312	A	G
BED	YDR529C	chromosome4	1496312	A	G
BEE	YDR529C	chromosome4	1496312	A	G
BEF	YDR529C	chromosome4	1496312	A	G
BEG	YDR529C	chromosome4	1496312	A	G
BEH	YDR529C	chromosome4	1496312	A	G
BEI	YDR529C	chromosome4	1496312	A	G
BEK	YDR529C	chromosome4	1496312	A	G
BEM	YDR529C	chromosome4	1496312	A	G
BEN	YDR529C	chromosome4	1496312	A	G
BEP	YDR529C	chromosome4	1496312	A	G
BEQ	YDR529C	chromosome4	1496312	A	G
BER	YDR529C	chromosome4	1496312	A	G
BES	YDR529C	chromosome4	1496312	A	G
BET	YDR529C	chromosome4	1496312	A	G
BEV	YDR529C	chromosome4	1496312	A	G
BFA	YDR529C	chromosome4	1496312	A	G
BFB	YDR529C	chromosome4	1496312	A	G
BFC	YDR529C	chromosome4	1496312	A	G
BFD	YDR529C	chromosome4	1496312	A	G
BFE	YDR529C	chromosome4	1496312	A	G
BFG	YDR529C	chromosome4	1496312	A	G
BFH	YDR529C	chromosome4	1496312	A	G
BFK	YDR529C	chromosome4	1496312	A	G
BFL	YDR529C	chromosome4	1496312	A	G
BFM	YDR529C	chromosome4	1496312	A	G
BFN	YDR529C	chromosome4	1496312	A	G
BFP	YDR529C	chromosome4	1496312	A	G
BFQ	YDR529C	chromosome4	1496312	A	G
BFR	YDR529C	chromosome4	1496312	A	G
BFS	YDR529C	chromosome4	1496312	A	G
BFT	YDR529C	chromosome4	1496312	A	G
BFV	YDR529C	chromosome4	1496312	A	G
BGA	YDR529C	chromosome4	1496312	A	G
BGB	YDR529C	chromosome4	1496312	A	G
BGC	YDR529C	chromosome4	1496312	A	G
BGD	YDR529C	chromosome4	1496312	A	G
BGE	YDR529C	chromosome4	1496312	A	G
BGF	YDR529C	chromosome4	1496312	A	G
BGG	YDR529C	chromosome4	1496312	A	G
BGH	YDR529C	chromosome4	1496312	A	G
BGI	YDR529C	chromosome4	1496312	A	G
BGK	YDR529C	chromosome4	1496312	A	G
BGL	YDR529C	chromosome4	1496312	A	G
BGM	YDR529C	chromosome4	1496312	A	G
BGN	YDR529C	chromosome4	1496312	A	G
BGP	YDR529C	chromosome4	1496312	A	G
BGQ	YDR529C	chromosome4	1496312	A	G
BGR	YDR529C	chromosome4	1496312	A	G
BGS	YDR529C	chromosome4	1496312	A	G
BGT	YDR529C	chromosome4	1496312	A	G
BGV	YDR529C	chromosome4	1496312	A	G
BHA	YDR529C	chromosome4	1496312	A	G
BHB	YDR529C	chromosome4	1496312	A	G
BHC	YDR529C	chromosome4	1496312	A	G
BHD	YDR529C	chromosome4	1496312	A	G
BHE	YDR529C	chromosome4	1496312	A	G
BHF	YDR529C	chromosome4	1496312	A	G
BHG	YDR529C	chromosome4	1496312	A	G
BHH	YDR529C	chromosome4	1496312	A	G
BHI	YDR529C	chromosome4	1496312	A	G
BHK	YDR529C	chromosome4	1496312	A	G
BHL	YDR529C	chromosome4	1496312	A	G
BHM	YDR529C	chromosome4	1496312	A	G
BHN	YDR529C	chromosome4	1496312	A	G
BHP	YDR529C	chromosome4	1496312	A	G
BHQ	YDR529C	chromosome4	1496312	A	G
BHR	YDR529C	chromosome4	1496312	A	G
BHS	YDR529C	chromosome4	1496312	A	G
BHT	YDR529C	chromosome4	1496312	A	G
BHV	YDR529C	chromosome4	1496312	A	G
BIA	YDR529C	chromosome4	1496312	A	G
BIB	YDR529C	chromosome4	1496312	A	G
BIC	YDR529C	chromosome4	1496312	A	G
BID	YDR529C	chromosome4	1496312	A	G
BIE	YDR529C	chromosome4	1496312	A	G
BIF	YDR529C	chromosome4	1496312	A	G
BIG	YDR529C	chromosome4	1496312	A	G
BIH	YDR529C	chromosome4	1496312	A	G
BII	YDR529C	chromosome4	1496312	A	G
BIK	YDR529C	chromosome4	1496312	A	G
BIL	YDR529C	chromosome4	1496312	A	G
BIM	YDR529C	chromosome4	1496312	A	G
BIN	YDR529C	chromosome4	1496312	A	G
BIP	YDR529C	chromosome4	1496312	A	G
BIQ	YDR529C	chromosome4	1496312	A	G
BIR	YDR529C	chromosome4	1496312	A	G
BIS	YDR529C	chromosome4	1496312	A	G
BIT	YDR529C	chromosome4	1496312	A	G
BKA	YDR529C	chromosome4	1496312	A	G
BKC	YDR529C	chromosome4	1496312	A	G
BKD	YDR529C	chromosome4	1496312	A	G
BKE	YDR529C	chromosome4	1496312	A	G
BKF	YDR529C	chromosome4	1496312	A	G
BKG	YDR529C	chromosome4	1496312	A	G
BKH	YDR529C	chromosome4	1496312	A	G
BKI	YDR529C	chromosome4	1496312	A	G
BKK	YDR529C	chromosome4	1496312	A	G
BKL	YDR529C	chromosome4	1496312	A	G
BKM	YDR529C	chromosome4	1496312	A	G
BKN	YDR529C	chromosome4	1496312	A	G
BKP	YDR529C	chromosome4	1496312	A	G
BKQ	YDR529C	chromosome4	1496312	A	G
BKR	YDR529C	chromosome4	1496312	A	G
BKS	YDR529C	chromosome4	1496312	A	G
BKT	YDR529C	chromosome4	1496312	A	G
BLA	YDR529C	chromosome4	1496312	A	G
BLB	YDR529C	chromosome4	1496312	A	G
BLC	YDR529C	chromosome4	1496312	A	G
BLD	YDR529C	chromosome4	1496312	A	G
BLE	YDR529C	chromosome4	1496312	A	G
BLF	YDR529C	chromosome4	1496312	A	G
BLG	YDR529C	chromosome4	1496312	A	G
BLH	YDR529C	chromosome4	1496312	A	G
BLI	YDR529C	chromosome4	1496312	A	G
BLK	YDR529C	chromosome4	1496312	A	G
BLL	YDR529C	chromosome4	1496312	A	G
BLM	YDR529C	chromosome4	1496312	A	G
BLN	YDR529C	chromosome4	1496312	A	G
BLP	YDR529C	chromosome4	1496312	A	G
BLQ	YDR529C	chromosome4	1496312	A	G
BLR	YDR529C	chromosome4	1496312	A	G
BLS	YDR529C	chromosome4	1496312	A	G
BLT	YDR529C	chromosome4	1496312	A	G
BLV	YDR529C	chromosome4	1496312	A	G
BMA	YDR529C	chromosome4	1496312	A	G
BMB	YDR529C	chromosome4	1496312	A	G
BMC	YDR529C	chromosome4	1496312	A	G
BME	YDR529C	chromosome4	1496312	A	G
BMG	YDR529C	chromosome4	1496312	A	G
BMH	YDR529C	chromosome4	1496312	A	G
BMI	YDR529C	chromosome4	1496312	A	G
BMK	YDR529C	chromosome4	1496312	A	G
BML	YDR529C	chromosome4	1496312	A	G
BMM	YDR529C	chromosome4	1496312	A	G
BMN	YDR529C	chromosome4	1496312	A	G
BMR	YDR529C	chromosome4	1496312	A	G
BMV	YDR529C	chromosome4	1496312	A	G
BNA	YDR529C	chromosome4	1496312	A	G
BNB	YDR529C	chromosome4	1496312	A	G
BNC	YDR529C	chromosome4	1496312	A	G
BND	YDR529C	chromosome4	1496312	A	G
BNE	YDR529C	chromosome4	1496312	A	G
BNF	YDR529C	chromosome4	1496312	A	G
BNG	YDR529C	chromosome4	1496312	A	G
BNH	YDR529C	chromosome4	1496312	A	G
BNI	YDR529C	chromosome4	1496312	A	G
BNK	YDR529C	chromosome4	1496312	A	G
BNL	YDR529C	chromosome4	1496312	A	G
BNM	YDR529C	chromosome4	1496312	A	G
BNN	YDR529C	chromosome4	1496312	A	G
BNP	YDR529C	chromosome4	1496312	A	G
BNQ	YDR529C	chromosome4	1496312	A	G
BNR	YDR529C	chromosome4	1496312	A	G
BNT	YDR529C	chromosome4	1496312	A	G
BNV	YDR529C	chromosome4	1496312	A	G
BPA	YDR529C	chromosome4	1496312	A	G
BPB	YDR529C	chromosome4	1496312	A	G
BPC	YDR529C	chromosome4	1496312	A	G
BPF	YDR529C	chromosome4	1496312	A	G
BPG	YDR529C	chromosome4	1496312	A	G
BPH	YDR529C	chromosome4	1496312	A	G
BPK	YDR529C	chromosome4	1496312	A	G
BPL	YDR529C	chromosome4	1496312	A	G
BPM	YDR529C	chromosome4	1496312	A	G
BPP	YDR529C	chromosome4	1496312	A	G
BPQ	YDR529C	chromosome4	1496312	A	G
BPR	YDR529C	chromosome4	1496312	A	G
BPT	YDR529C	chromosome4	1496312	A	G
BPV	YDR529C	chromosome4	1496312	A	G
BQA	YDR529C	chromosome4	1496312	A	G
BQB	YDR529C	chromosome4	1496312	A	G
BQC	YDR529C	chromosome4	1496312	A	G
BQE	YDR529C	chromosome4	1496312	A	G
BQG	YDR529C	chromosome4	1496312	A	G
BQH	YDR529C	chromosome4	1496312	A	G
BQI	YDR529C	chromosome4	1496312	A	G
BQM	YDR529C	chromosome4	1496312	A	G
BQN	YDR529C	chromosome4	1496312	A	G
BQP	YDR529C	chromosome4	1496312	A	G
BQQ	YDR529C	chromosome4	1496312	A	G
BQR	YDR529C	chromosome4	1496312	A	G
BQS	YDR529C	chromosome4	1496312	A	G
BQT	YDR529C	chromosome4	1496312	A	G
BRA	YDR529C	chromosome4	1496312	A	G
BRB	YDR529C	chromosome4	1496312	A	G
BRC	YDR529C	chromosome4	1496312	A	G
BRD	YDR529C	chromosome4	1496312	A	G
BRE	YDR529C	chromosome4	1496312	A	G
BRF	YDR529C	chromosome4	1496312	A	G
BRH	YDR529C	chromosome4	1496312	A	G
BRL	YDR529C	chromosome4	1496312	A	G
BRM	YDR529C	chromosome4	1496312	A	G
BRV	YDR529C	chromosome4	1496312	A	G
BSA	YDR529C	chromosome4	1496312	A	G
BSB	YDR529C	chromosome4	1496312	A	G
BSC	YDR529C	chromosome4	1496312	A	G
BSD	YDR529C	chromosome4	1496312	A	G
BSE	YDR529C	chromosome4	1496312	A	G
BSG	YDR529C	chromosome4	1496312	A	G
BSK	YDR529C	chromosome4	1496312	A	G
BSL	YDR529C	chromosome4	1496312	A	G
BSM	YDR529C	chromosome4	1496312	A	G
BSN	YDR529C	chromosome4	1496312	A	G
BSP	YDR529C	chromosome4	1496312	A	G
BSR	YDR529C	chromosome4	1496312	A	G
BSS	YDR529C	chromosome4	1496312	A	G
BST	YDR529C	chromosome4	1496312	A	G
BTB	YDR529C	chromosome4	1496312	A	G
BTC	YDR529C	chromosome4	1496312	A	G
BTD	YDR529C	chromosome4	1496312	A	G
BTE	YDR529C	chromosome4	1496312	A	G
BTF	YDR529C	chromosome4	1496312	A	G
BTG	YDR529C	chromosome4	1496312	A	G
BTH	YDR529C	chromosome4	1496312	A	G
BTI	YDR529C	chromosome4	1496312	A	G
BTL	YDR529C	chromosome4	1496312	A	G
BTN	YDR529C	chromosome4	1496312	A	G
BTP	YDR529C	chromosome4	1496312	A	G
BTR	YDR529C	chromosome4	1496312	A	G
BTT	YDR529C	chromosome4	1496312	A	G
BTV	YDR529C	chromosome4	1496312	A	G
BVA	YDR529C	chromosome4	1496312	A	G
BVB	YDR529C	chromosome4	1496312	A	G
BVC	YDR529C	chromosome4	1496312	A	G
BVD	YDR529C	chromosome4	1496312	A	G
BVE	YDR529C	chromosome4	1496312	A	G
BVF	YDR529C	chromosome4	1496312	A	G
BVG	YDR529C	chromosome4	1496312	A	G
BVH	YDR529C	chromosome4	1496312	A	G
BVK	YDR529C	chromosome4	1496312	A	G
BVM	YDR529C	chromosome4	1496312	A	G
BVT	YDR529C	chromosome4	1496312	A	G
BVV	YDR529C	chromosome4	1496312	A	G
CAA	YDR529C	chromosome4	1496312	A	G
CAB	YDR529C	chromosome4	1496312	A	G
CAC	YDR529C	chromosome4	1496312	A	G
CAD	YDR529C	chromosome4	1496312	A	G
CAE	YDR529C	chromosome4	1496312	A	G
CAF	YDR529C	chromosome4	1496312	A	G
CAH	YDR529C	chromosome4	1496312	A	G
CAI	YDR529C	chromosome4	1496312	A	G
CAK	YDR529C	chromosome4	1496312	A	G
CAL	YDR529C	chromosome4	1496312	A	G
CAM	YDR529C	chromosome4	1496312	A	G
CAN	YDR529C	chromosome4	1496312	A	G
CAP	YDR529C	chromosome4	1496312	A	G
CAQ	YDR529C	chromosome4	1496312	A	G
CAR	YDR529C	chromosome4	1496312	A	G
CAS	YDR529C	chromosome4	1496312	A	G
CAT	YDR529C	chromosome4	1496312	A	G
CAV	YDR529C	chromosome4	1496312	A	G
CBA	YDR529C	chromosome4	1496312	A	G
CBB	YDR529C	chromosome4	1496312	A	G
CBC	YDR529C	chromosome4	1496312	A	G
CBD	YDR529C	chromosome4	1496312	A	G
CBE	YDR529C	chromosome4	1496312	A	G
CBF	YDR529C	chromosome4	1496312	A	G
CBG	YDR529C	chromosome4	1496312	A	G
CBH	YDR529C	chromosome4	1496312	A	G
CBI	YDR529C	chromosome4	1496312	A	G
CBN	YDR529C	chromosome4	1496312	A	G
CBR	YDR529C	chromosome4	1496312	A	G
CCC	YDR529C	chromosome4	1496312	A	G
CCD	YDR529C	chromosome4	1496312	A	G
CCE	YDR529C	chromosome4	1496312	A	G
CCF	YDR529C	chromosome4	1496312	A	G
CCG	YDR529C	chromosome4	1496312	A	G
CCH	YDR529C	chromosome4	1496312	A	G
CCI	YDR529C	chromosome4	1496312	A	G
CCL	YDR529C	chromosome4	1496312	A	G
CCM	YDR529C	chromosome4	1496312	A	G
CCN	YDR529C	chromosome4	1496312	A	G
CCP	YDR529C	chromosome4	1496312	A	G
CCQ	YDR529C	chromosome4	1496312	A	G
CCR	YDR529C	chromosome4	1496312	A	G
CCS	YDR529C	chromosome4	1496312	A	G
CCV	YDR529C	chromosome4	1496312	A	G
CDA	YDR529C	chromosome4	1496312	A	G
CDB	YDR529C	chromosome4	1496312	A	G
CDK	YDR529C	chromosome4	1496312	A	G
CDL	YDR529C	chromosome4	1496312	A	G
CDM	YDR529C	chromosome4	1496312	A	G
CDN	YDR529C	chromosome4	1496312	A	G
CDP	YDR529C	chromosome4	1496312	A	G
CDQ	YDR529C	chromosome4	1496312	A	G
CDS	YDR529C	chromosome4	1496312	A	G
CDV	YDR529C	chromosome4	1496312	A	G
CEA	YDR529C	chromosome4	1496312	A	G
CEB	YDR529C	chromosome4	1496312	A	G
CEC	YDR529C	chromosome4	1496312	A	G
CED	YDR529C	chromosome4	1496312	A	G
CEE	YDR529C	chromosome4	1496312	A	G
CEF	YDR529C	chromosome4	1496312	A	G
CEG	YDR529C	chromosome4	1496312	A	G
CEH	YDR529C	chromosome4	1496312	A	G
CEI	YDR529C	chromosome4	1496312	A	G
CEK	YDR529C	chromosome4	1496312	A	G
CEL	YDR529C	chromosome4	1496312	A	G
CEM	YDR529C	chromosome4	1496312	A	G
CEN	YDR529C	chromosome4	1496312	A	G
CEQ	YDR529C	chromosome4	1496312	A	G
CER	YDR529C	chromosome4	1496312	A	G
CES	YDR529C	chromosome4	1496312	A	G
CET	YDR529C	chromosome4	1496312	A	G
CFA	YDR529C	chromosome4	1496312	A	G
CFB	YDR529C	chromosome4	1496312	A	G
CFC	YDR529C	chromosome4	1496312	A	G
CFE	YDR529C	chromosome4	1496312	A	G
CFF	YDR529C	chromosome4	1496312	A	G
CFG	YDR529C	chromosome4	1496312	A	G
CFH	YDR529C	chromosome4	1496312	A	G
CFI	YDR529C	chromosome4	1496312	A	G
CFN	YDR529C	chromosome4	1496312	A	G
CFQ	YDR529C	chromosome4	1496312	A	G
CFR	YDR529C	chromosome4	1496312	A	G
CFS	YDR529C	chromosome4	1496312	A	G
CFT	YDR529C	chromosome4	1496312	A	G
CFV	YDR529C	chromosome4	1496312	A	G
CGB	YDR529C	chromosome4	1496312	A	G
CGG	YDR529C	chromosome4	1496312	A	G
CGI	YDR529C	chromosome4	1496312	A	G
CGL	YDR529C	chromosome4	1496312	A	G
CGN	YDR529C	chromosome4	1496312	A	G
CGP	YDR529C	chromosome4	1496312	A	G
CGR	YDR529C	chromosome4	1496312	A	G
CGS	YDR529C	chromosome4	1496312	A	G
CGT	YDR529C	chromosome4	1496312	A	G
CGV	YDR529C	chromosome4	1496312	A	G
CHA	YDR529C	chromosome4	1496312	A	G
CHB	YDR529C	chromosome4	1496312	A	G
CHC	YDR529C	chromosome4	1496312	A	G
CHD	YDR529C	chromosome4	1496312	A	G
CHE	YDR529C	chromosome4	1496312	A	G
CHF	YDR529C	chromosome4	1496312	A	G
CHG	YDR529C	chromosome4	1496312	A	G
CHH	YDR529C	chromosome4	1496312	A	G
CHK	YDR529C	chromosome4	1496312	A	G
CHR	YDR529C	chromosome4	1496312	A	G
CHS	YDR529C	chromosome4	1496312	A	G
CHT	YDR529C	chromosome4	1496312	A	G
CHV	YDR529C	chromosome4	1496312	A	G
CIA	YDR529C	chromosome4	1496312	A	G
CIB	YDR529C	chromosome4	1496312	A	G
CIE	YDR529C	chromosome4	1496312	A	G
CIG	YDR529C	chromosome4	1496312	A	G
CIH	YDR529C	chromosome4	1496312	A	G
CII	YDR529C	chromosome4	1496312	A	G
CIL	YDR529C	chromosome4	1496312	A	G
CIM	YDR529C	chromosome4	1496312	A	G
CIN	YDR529C	chromosome4	1496312	A	G
CIP	YDR529C	chromosome4	1496312	A	G
CIQ	YDR529C	chromosome4	1496312	A	G
CIR	YDR529C	chromosome4	1496312	A	G
CIS	YDR529C	chromosome4	1496312	A	G
CIT	YDR529C	chromosome4	1496312	A	G
CIV	YDR529C	chromosome4	1496312	A	G
CKA	YDR529C	chromosome4	1496312	A	G
CKB	YDR529C	chromosome4	1496312	A	G
CKC	YDR529C	chromosome4	1496312	A	G
CKD	YDR529C	chromosome4	1496312	A	G
CKE	YDR529C	chromosome4	1496312	A	G
CKF	YDR529C	chromosome4	1496312	A	G
CKG	YDR529C	chromosome4	1496312	A	G
CKH	YDR529C	chromosome4	1496312	A	G
CKI	YDR529C	chromosome4	1496312	A	G
CKK	YDR529C	chromosome4	1496312	A	G
CKL	YDR529C	chromosome4	1496312	A	G
CKM	YDR529C	chromosome4	1496312	A	G
CKN	YDR529C	chromosome4	1496312	A	G
CKP	YDR529C	chromosome4	1496312	A	G
CKQ	YDR529C	chromosome4	1496312	A	G
CKR	YDR529C	chromosome4	1496312	A	G
CKS	YDR529C	chromosome4	1496312	A	G
CKT	YDR529C	chromosome4	1496312	A	G
CKV	YDR529C	chromosome4	1496312	A	G
CLA	YDR529C	chromosome4	1496312	A	G
CLB	YDR529C	chromosome4	1496312	A	G
CLC	YDR529C	chromosome4	1496312	A	G
CLD	YDR529C	chromosome4	1496312	A	G
CLG	YDR529C	chromosome4	1496312	A	G
CLH	YDR529C	chromosome4	1496312	A	G
CMP	YDR529C	chromosome4	1496312	A	G
CMQ	YDR529C	chromosome4	1496312	A	G
CMS	YDR529C	chromosome4	1496312	A	G
CMT	YDR529C	chromosome4	1496312	A	G
CNB	YDR529C	chromosome4	1496312	A	G
CNC	YDR529C	chromosome4	1496312	A	G
CNE	YDR529C	chromosome4	1496312	A	G
CNF	YDR529C	chromosome4	1496312	A	G
CNG	YDR529C	chromosome4	1496312	A	G
CNH	YDR529C	chromosome4	1496312	A	G
CNI	YDR529C	chromosome4	1496312	A	G
CNK	YDR529C	chromosome4	1496312	A	G
CNL	YDR529C	chromosome4	1496312	A	G
CNN	YDR529C	chromosome4	1496312	A	G
CNP	YDR529C	chromosome4	1496312	A	G
CNQ	YDR529C	chromosome4	1496312	A	G
CNR	YDR529C	chromosome4	1496312	A	G
CNS	YDR529C	chromosome4	1496312	A	G
CNT	YDR529C	chromosome4	1496312	A	G
CNV	YDR529C	chromosome4	1496312	A	G
CPA	YDR529C	chromosome4	1496312	A	G
CPC	YDR529C	chromosome4	1496312	A	G
CPD	YDR529C	chromosome4	1496312	A	G
CPE	YDR529C	chromosome4	1496312	A	G
CPF	YDR529C	chromosome4	1496312	A	G
CPI	YDR529C	chromosome4	1496312	A	G
CPK	YDR529C	chromosome4	1496312	A	G
CPL	YDR529C	chromosome4	1496312	A	G
CPM	YDR529C	chromosome4	1496312	A	G
CPN	YDR529C	chromosome4	1496312	A	G
CPQ	YDR529C	chromosome4	1496312	A	G
CPR	YDR529C	chromosome4	1496312	A	G
CPS	YDR529C	chromosome4	1496312	A	G
CPT	YDR529C	chromosome4	1496312	A	G
CQA	YDR529C	chromosome4	1496312	A	G
CQB	YDR529C	chromosome4	1496312	A	G
CQC	YDR529C	chromosome4	1496312	A	G
CQD	YDR529C	chromosome4	1496312	A	G
CQE	YDR529C	chromosome4	1496312	A	G
CQF	YDR529C	chromosome4	1496312	A	G
CQG	YDR529C	chromosome4	1496312	A	G
CQH	YDR529C	chromosome4	1496312	A	G
CQI	YDR529C	chromosome4	1496312	A	G
CQK	YDR529C	chromosome4	1496312	A	G
CQL	YDR529C	chromosome4	1496312	A	G
CQM	YDR529C	chromosome4	1496312	A	G
CQN	YDR529C	chromosome4	1496312	A	G
CQP	YDR529C	chromosome4	1496312	A	G
CQS	YDR529C	chromosome4	1496312	A	G
CQT	YDR529C	chromosome4	1496312	A	G
CQV	YDR529C	chromosome4	1496312	A	G
CRA	YDR529C	chromosome4	1496312	A	G
CRB	YDR529C	chromosome4	1496312	A	G
CRC	YDR529C	chromosome4	1496312	A	G
CRD	YDR529C	chromosome4	1496312	A	G
CRE	YDR529C	chromosome4	1496312	A	G
CRG	YDR529C	chromosome4	1496312	A	G
CRH	YDR529C	chromosome4	1496312	A	G
CRI	YDR529C	chromosome4	1496312	A	G
CRK	YDR529C	chromosome4	1496312	A	G
CRL	YDR529C	chromosome4	1496312	A	G
SACE_GAL	YDR529C	chromosome4	1496312	A	G
SACE_GAP	YDR529C	chromosome4	1496312	A	G
SACE_GAS	YDR529C	chromosome4	1496312	A	G
SACE_GAT	YDR529C	chromosome4	1496312	A	G
SACE_MAA	YDR529C	chromosome4	1496312	A	G
SACE_MAB	YDR529C	chromosome4	1496312	A	G
SACE_MAL	YDR529C	chromosome4	1496312	A	G
SACE_YAA	YDR529C	chromosome4	1496312	A	G
SACE_YAB	YDR529C	chromosome4	1496312	A	G
SACE_YAC	YDR529C	chromosome4	1496312	A	G
SACE_YAD	YDR529C	chromosome4	1496312	A	G
SACE_YAF	YDR529C	chromosome4	1496312	A	G
SACE_YAG	YDR529C	chromosome4	1496312	A	G
SACE_YAK	YDR529C	chromosome4	1496312	A	G
SACE_YAM	YDR529C	chromosome4	1496312	A	G
SACE_YAP	YDR529C	chromosome4	1496312	A	G
SACE_YAQ	YDR529C	chromosome4	1496312	A	G
SACE_YAR	YDR529C	chromosome4	1496312	A	G
SACE_YAT	YDR529C	chromosome4	1496312	A	G
SACE_YAW	YDR529C	chromosome4	1496312	A	G
SACE_YAX	YDR529C	chromosome4	1496312	A	G
SACE_YAY	YDR529C	chromosome4	1496312	A	G
SACE_YAZ	YDR529C	chromosome4	1496312	A	G
SACE_YBA	YDR529C	chromosome4	1496312	A	G
SACE_YBB	YDR529C	chromosome4	1496312	A	G
SACE_YBE	YDR529C	chromosome4	1496312	A	G
SACE_YBF	YDR529C	chromosome4	1496312	A	G
SACE_YBG	YDR529C	chromosome4	1496312	A	G
SACE_YBH	YDR529C	chromosome4	1496312	A	G
SACE_YBJ	YDR529C	chromosome4	1496312	A	G
SACE_YBK	YDR529C	chromosome4	1496312	A	G
SACE_YBL	YDR529C	chromosome4	1496312	A	G
SACE_YBN	YDR529C	chromosome4	1496312	A	G
SACE_YBO	YDR529C	chromosome4	1496312	A	G
SACE_YBP	YDR529C	chromosome4	1496312	A	G
SACE_YBQ	YDR529C	chromosome4	1496312	A	G
SACE_YBS	YDR529C	chromosome4	1496312	A	G
SACE_YBT	YDR529C	chromosome4	1496312	A	G
SACE_YBU	YDR529C	chromosome4	1496312	A	G
SACE_YBV	YDR529C	chromosome4	1496312	A	G
SACE_YBW	YDR529C	chromosome4	1496312	A	G
SACE_YBX	YDR529C	chromosome4	1496312	A	G
SACE_YBY	YDR529C	chromosome4	1496312	A	G
SACE_YBZ	YDR529C	chromosome4	1496312	A	G
SACE_YCA	YDR529C	chromosome4	1496312	A	G
SACE_YCB	YDR529C	chromosome4	1496312	A	G
SACE_YCC	YDR529C	chromosome4	1496312	A	G
SACE_YCD	YDR529C	chromosome4	1496312	A	G
SACE_YCE	YDR529C	chromosome4	1496312	A	G
SACE_YCF	YDR529C	chromosome4	1496312	A	G
SACE_YCG	YDR529C	chromosome4	1496312	A	G
SACE_YCH	YDR529C	chromosome4	1496312	A	G
SACE_YCI	YDR529C	chromosome4	1496312	A	G
SACE_YCK	YDR529C	chromosome4	1496312	A	G
SACE_YCL	YDR529C	chromosome4	1496312	A	G
SACE_YCO	YDR529C	chromosome4	1496312	A	G
SACE_YCP	YDR529C	chromosome4	1496312	A	G
SACE_YCQ	YDR529C	chromosome4	1496312	A	G
SACE_YCR	YDR529C	chromosome4	1496312	A	G
SACE_YCS	YDR529C	chromosome4	1496312	A	G
SACE_YCT	YDR529C	chromosome4	1496312	A	G
SACE_YCU	YDR529C	chromosome4	1496312	A	G
SACE_YCV	YDR529C	chromosome4	1496312	A	G
SACE_YCW	YDR529C	chromosome4	1496312	A	G
SACE_YCX	YDR529C	chromosome4	1496312	A	G
SACE_YCY	YDR529C	chromosome4	1496312	A	G
SACE_YCZ	YDR529C	chromosome4	1496312	A	G
SACE_YDA	YDR529C	chromosome4	1496312	A	G
SACE_YDC	YDR529C	chromosome4	1496312	A	G
SACE_YDD	YDR529C	chromosome4	1496312	A	G
SACE_YDF	YDR529C	chromosome4	1496312	A	G
SACE_YDG	YDR529C	chromosome4	1496312	A	G
SACE_YDH	YDR529C	chromosome4	1496312	A	G
SACE_YDI	YDR529C	chromosome4	1496312	A	G
SACE_YDJ	YDR529C	chromosome4	1496312	A	G
SACE_YDK	YDR529C	chromosome4	1496312	A	G
SACE_YDN	YDR529C	chromosome4	1496312	A	G
BAF	YDR529C	chromosome4	1496315	A	G
BAN	YDR529C	chromosome4	1496333	T	C
BEI	YDR529C	chromosome4	1496335	C	T
BEN	YDR529C	chromosome4	1496335	C	T
BHA	YDR529C	chromosome4	1496335	C	T
CIC	YDR529C	chromosome4	1496339	G	T
SACE_YCN	YDR529C	chromosome4	1496339	G	T
ACL	YDR529C	chromosome4	1496345	A	T
ARG	YDR529C	chromosome4	1496345	A	T
CCV	YDR529C	chromosome4	1496345	A	T
BAM	YDR529C	chromosome4	1496360	G	A
BAQ	YDR529C	chromosome4	1496360	G	A
BAG	YDR529C	chromosome4	1496387	G	A
BAH	YDR529C	chromosome4	1496387	G	A
CDA	YDR529C	chromosome4	1496390	A	G
ACS	YDR529C	chromosome4	1496396	C	T
ADA	YDR529C	chromosome4	1496396	C	T
ADF	YDR529C	chromosome4	1496396	C	T
ADV	YDR529C	chromosome4	1496396	C	T
AHS	YDR529C	chromosome4	1496396	C	T
AKB	YDR529C	chromosome4	1496396	C	T
AKC	YDR529C	chromosome4	1496396	C	T
AKD	YDR529C	chromosome4	1496396	C	T
AKE	YDR529C	chromosome4	1496396	C	T
AKG	YDR529C	chromosome4	1496396	C	T
AKH	YDR529C	chromosome4	1496396	C	T
AKI	YDR529C	chromosome4	1496396	C	T
AKQ	YDR529C	chromosome4	1496396	C	T
AKS	YDR529C	chromosome4	1496396	C	T
ALG	YDR529C	chromosome4	1496396	C	T
AMB	YDR529C	chromosome4	1496396	C	T
AMC	YDR529C	chromosome4	1496396	C	T
APQ	YDR529C	chromosome4	1496396	C	T
APR	YDR529C	chromosome4	1496396	C	T
ATE	YDR529C	chromosome4	1496396	C	T
ATP	YDR529C	chromosome4	1496396	C	T
BFA	YDR529C	chromosome4	1496396	C	T
BFL	YDR529C	chromosome4	1496396	C	T
BTI	YDR529C	chromosome4	1496396	C	T
CDB	YDR529C	chromosome4	1496396	C	T
CDN	YDR529C	chromosome4	1496396	C	T
CDQ	YDR529C	chromosome4	1496396	C	T
CFA	YDR529C	chromosome4	1496396	C	T
CPS	YDR529C	chromosome4	1496396	C	T
CPT	YDR529C	chromosome4	1496396	C	T
CQA	YDR529C	chromosome4	1496396	C	T
CQB	YDR529C	chromosome4	1496396	C	T
SACE_GAL	YDR529C	chromosome4	1496396	C	T
SACE_GAS	YDR529C	chromosome4	1496396	C	T
SACE_YAC	YDR529C	chromosome4	1496396	C	T
SACE_YBP	YDR529C	chromosome4	1496396	C	T
SACE_YBZ	YDR529C	chromosome4	1496396	C	T
SACE_YCV	YDR529C	chromosome4	1496396	C	T
SACE_YCW	YDR529C	chromosome4	1496396	C	T
CES	YDR529C	chromosome4	1496433	T	C
CET	YDR529C	chromosome4	1496433	T	C
CQC	YDR529C	chromosome4	1496433	T	C
CQD	YDR529C	chromosome4	1496433	T	C
AAN	YDR529C	chromosome4	1496471	A	G
ADL	YDR529C	chromosome4	1496471	A	G
AEE	YDR529C	chromosome4	1496471	A	G
AEM	YDR529C	chromosome4	1496471	A	G
AEV	YDR529C	chromosome4	1496471	A	G
AFC	YDR529C	chromosome4	1496471	A	G
AFE	YDR529C	chromosome4	1496471	A	G
AFF	YDR529C	chromosome4	1496471	A	G
AFT	YDR529C	chromosome4	1496471	A	G
AGK	YDR529C	chromosome4	1496471	A	G
AHV	YDR529C	chromosome4	1496471	A	G
ALP	YDR529C	chromosome4	1496471	A	G
AMN	YDR529C	chromosome4	1496471	A	G
ARB	YDR529C	chromosome4	1496471	A	G
ATV	YDR529C	chromosome4	1496471	A	G
BBD	YDR529C	chromosome4	1496471	A	G
BBE	YDR529C	chromosome4	1496471	A	G
BBF	YDR529C	chromosome4	1496471	A	G
BDM	YDR529C	chromosome4	1496471	A	G
BRP	YDR529C	chromosome4	1496471	A	G
BSI	YDR529C	chromosome4	1496471	A	G
BTB	YDR529C	chromosome4	1496471	A	G
CDR	YDR529C	chromosome4	1496471	A	G
CFD	YDR529C	chromosome4	1496471	A	G
CFM	YDR529C	chromosome4	1496471	A	G
CHR	YDR529C	chromosome4	1496471	A	G
BFP	YDR529C	chromosome4	1496486	G	A
BAI	YDR529C	chromosome4	1496489	G	A
BAK	YDR529C	chromosome4	1496489	G	A
SACE_YCR	YDR529C	chromosome4	1496489	G	A
CID	YDR529C	chromosome4	1496491	C	T
AAE	YDR529C	chromosome4	1496498	C	T
AAK	YDR529C	chromosome4	1496498	C	T
AAL	YDR529C	chromosome4	1496498	C	T
AAM	YDR529C	chromosome4	1496498	C	T
AAS	YDR529C	chromosome4	1496498	C	T
ABP	YDR529C	chromosome4	1496498	C	T
ABS	YDR529C	chromosome4	1496498	C	T
ACG	YDR529C	chromosome4	1496498	C	T
ACH	YDR529C	chromosome4	1496498	C	T
ADB	YDR529C	chromosome4	1496498	C	T
ADM	YDR529C	chromosome4	1496498	C	T
ADP	YDR529C	chromosome4	1496498	C	T
AEH	YDR529C	chromosome4	1496498	C	T
AEK	YDR529C	chromosome4	1496498	C	T
AES	YDR529C	chromosome4	1496498	C	T
AET	YDR529C	chromosome4	1496498	C	T
AFD	YDR529C	chromosome4	1496498	C	T
AFI	YDR529C	chromosome4	1496498	C	T
AFV	YDR529C	chromosome4	1496498	C	T
AGH	YDR529C	chromosome4	1496498	C	T
AGN	YDR529C	chromosome4	1496498	C	T
AHB	YDR529C	chromosome4	1496498	C	T
AHC	YDR529C	chromosome4	1496498	C	T
AHE	YDR529C	chromosome4	1496498	C	T
AHG	YDR529C	chromosome4	1496498	C	T
AHI	YDR529C	chromosome4	1496498	C	T
AHK	YDR529C	chromosome4	1496498	C	T
AHN	YDR529C	chromosome4	1496498	C	T
AHP	YDR529C	chromosome4	1496498	C	T
AIA	YDR529C	chromosome4	1496498	C	T
AIB	YDR529C	chromosome4	1496498	C	T
AIC	YDR529C	chromosome4	1496498	C	T
AIP	YDR529C	chromosome4	1496498	C	T
AMG	YDR529C	chromosome4	1496498	C	T
AMI	YDR529C	chromosome4	1496498	C	T
AMK	YDR529C	chromosome4	1496498	C	T
AML	YDR529C	chromosome4	1496498	C	T
AMQ	YDR529C	chromosome4	1496498	C	T
ANP	YDR529C	chromosome4	1496498	C	T
API	YDR529C	chromosome4	1496498	C	T
APK	YDR529C	chromosome4	1496498	C	T
APL	YDR529C	chromosome4	1496498	C	T
APN	YDR529C	chromosome4	1496498	C	T
APT	YDR529C	chromosome4	1496498	C	T
AQB	YDR529C	chromosome4	1496498	C	T
AQC	YDR529C	chromosome4	1496498	C	T
AQE	YDR529C	chromosome4	1496498	C	T
AQP	YDR529C	chromosome4	1496498	C	T
ARC	YDR529C	chromosome4	1496498	C	T
ARK	YDR529C	chromosome4	1496498	C	T
ART	YDR529C	chromosome4	1496498	C	T
ASA	YDR529C	chromosome4	1496498	C	T
ASG	YDR529C	chromosome4	1496498	C	T
ASL	YDR529C	chromosome4	1496498	C	T
ATS	YDR529C	chromosome4	1496498	C	T
BBP	YDR529C	chromosome4	1496498	C	T
BCV	YDR529C	chromosome4	1496498	C	T
BDA	YDR529C	chromosome4	1496498	C	T
BDB	YDR529C	chromosome4	1496498	C	T
BDD	YDR529C	chromosome4	1496498	C	T
BDE	YDR529C	chromosome4	1496498	C	T
BDH	YDR529C	chromosome4	1496498	C	T
BDI	YDR529C	chromosome4	1496498	C	T
BFK	YDR529C	chromosome4	1496498	C	T
BHB	YDR529C	chromosome4	1496498	C	T
BHV	YDR529C	chromosome4	1496498	C	T
BID	YDR529C	chromosome4	1496498	C	T
BIG	YDR529C	chromosome4	1496498	C	T
BIL	YDR529C	chromosome4	1496498	C	T
BIM	YDR529C	chromosome4	1496498	C	T
BIN	YDR529C	chromosome4	1496498	C	T
BKA	YDR529C	chromosome4	1496498	C	T
BKD	YDR529C	chromosome4	1496498	C	T
BKG	YDR529C	chromosome4	1496498	C	T
BKQ	YDR529C	chromosome4	1496498	C	T
BKS	YDR529C	chromosome4	1496498	C	T
BLN	YDR529C	chromosome4	1496498	C	T
BLP	YDR529C	chromosome4	1496498	C	T
BNI	YDR529C	chromosome4	1496498	C	T
BNK	YDR529C	chromosome4	1496498	C	T
BNP	YDR529C	chromosome4	1496498	C	T
BNR	YDR529C	chromosome4	1496498	C	T
BPG	YDR529C	chromosome4	1496498	C	T
BPH	YDR529C	chromosome4	1496498	C	T
BPL	YDR529C	chromosome4	1496498	C	T
BPP	YDR529C	chromosome4	1496498	C	T
BPR	YDR529C	chromosome4	1496498	C	T
BQM	YDR529C	chromosome4	1496498	C	T
BRB	YDR529C	chromosome4	1496498	C	T
BRH	YDR529C	chromosome4	1496498	C	T
BSG	YDR529C	chromosome4	1496498	C	T
BTF	YDR529C	chromosome4	1496498	C	T
BTT	YDR529C	chromosome4	1496498	C	T
BTV	YDR529C	chromosome4	1496498	C	T
BVC	YDR529C	chromosome4	1496498	C	T
BVD	YDR529C	chromosome4	1496498	C	T
BVE	YDR529C	chromosome4	1496498	C	T
BVT	YDR529C	chromosome4	1496498	C	T
BVV	YDR529C	chromosome4	1496498	C	T
CAA	YDR529C	chromosome4	1496498	C	T
CAB	YDR529C	chromosome4	1496498	C	T
CAC	YDR529C	chromosome4	1496498	C	T
CAD	YDR529C	chromosome4	1496498	C	T
CAM	YDR529C	chromosome4	1496498	C	T
CAN	YDR529C	chromosome4	1496498	C	T
CAP	YDR529C	chromosome4	1496498	C	T
CAQ	YDR529C	chromosome4	1496498	C	T
CAR	YDR529C	chromosome4	1496498	C	T
CAS	YDR529C	chromosome4	1496498	C	T
CAT	YDR529C	chromosome4	1496498	C	T
CAV	YDR529C	chromosome4	1496498	C	T
CBB	YDR529C	chromosome4	1496498	C	T
CBC	YDR529C	chromosome4	1496498	C	T
CBD	YDR529C	chromosome4	1496498	C	T
CBE	YDR529C	chromosome4	1496498	C	T
CDV	YDR529C	chromosome4	1496498	C	T
CED	YDR529C	chromosome4	1496498	C	T
CEF	YDR529C	chromosome4	1496498	C	T
CFQ	YDR529C	chromosome4	1496498	C	T
CGS	YDR529C	chromosome4	1496498	C	T
CHC	YDR529C	chromosome4	1496498	C	T
CHE	YDR529C	chromosome4	1496498	C	T
CHF	YDR529C	chromosome4	1496498	C	T
CHV	YDR529C	chromosome4	1496498	C	T
CIE	YDR529C	chromosome4	1496498	C	T
CNN	YDR529C	chromosome4	1496498	C	T
CNP	YDR529C	chromosome4	1496498	C	T
CNV	YDR529C	chromosome4	1496498	C	T
CQG	YDR529C	chromosome4	1496498	C	T
CQP	YDR529C	chromosome4	1496498	C	T
CRD	YDR529C	chromosome4	1496498	C	T
CRI	YDR529C	chromosome4	1496498	C	T
SACE_YAA	YDR529C	chromosome4	1496498	C	T
SACE_YAF	YDR529C	chromosome4	1496498	C	T
SACE_YCA	YDR529C	chromosome4	1496498	C	T
SACE_YCQ	YDR529C	chromosome4	1496498	C	T
AAT	YDR529C	chromosome4	1496501	C	T
ABK	YDR529C	chromosome4	1496501	C	T
ACC	YDR529C	chromosome4	1496501	C	T
AGR	YDR529C	chromosome4	1496501	C	T
BAN	YDR529C	chromosome4	1496501	C	T
BAP	YDR529C	chromosome4	1496501	C	T
BBR	YDR529C	chromosome4	1496501	C	T
CCC	YDR529C	chromosome4	1496501	C	T
CCD	YDR529C	chromosome4	1496501	C	T
CCE	YDR529C	chromosome4	1496501	C	T
CCF	YDR529C	chromosome4	1496501	C	T
CCG	YDR529C	chromosome4	1496501	C	T
CCH	YDR529C	chromosome4	1496501	C	T
CCI	YDR529C	chromosome4	1496501	C	T
CEN	YDR529C	chromosome4	1496501	C	T
CMP	YDR529C	chromosome4	1496501	C	T
CMQ	YDR529C	chromosome4	1496501	C	T
SACE_GAT	YDR529C	chromosome4	1496501	C	T
SACE_YCX	YDR529C	chromosome4	1496501	C	T
ASM	YDR529C	chromosome4	1496522	C	T
CGH	YDR529C	chromosome4	1496522	C	T
APP	YDR529C	chromosome4	1496523	G	A
CBN	YDR529C	chromosome4	1496523	G	A
AIG	YDR529C	chromosome4	1496545	G	C
