ACI	YEL002C	chromosome5	148737	G	T
CDN	YEL002C	chromosome5	148756	C	T
AAD	YEL002C	chromosome5	148773	A	G
AAG	YEL002C	chromosome5	148773	A	G
AAS	YEL002C	chromosome5	148773	A	G
AAT	YEL002C	chromosome5	148773	A	G
AAV	YEL002C	chromosome5	148773	A	G
ABA	YEL002C	chromosome5	148773	A	G
ABB	YEL002C	chromosome5	148773	A	G
ABC	YEL002C	chromosome5	148773	A	G
ABD	YEL002C	chromosome5	148773	A	G
ABF	YEL002C	chromosome5	148773	A	G
ABG	YEL002C	chromosome5	148773	A	G
ABK	YEL002C	chromosome5	148773	A	G
ABL	YEL002C	chromosome5	148773	A	G
ACC	YEL002C	chromosome5	148773	A	G
ACD	YEL002C	chromosome5	148773	A	G
ACI	YEL002C	chromosome5	148773	A	G
ACK	YEL002C	chromosome5	148773	A	G
ACM	YEL002C	chromosome5	148773	A	G
ACN	YEL002C	chromosome5	148773	A	G
ACQ	YEL002C	chromosome5	148773	A	G
ADA	YEL002C	chromosome5	148773	A	G
ADE	YEL002C	chromosome5	148773	A	G
ADF	YEL002C	chromosome5	148773	A	G
ADG	YEL002C	chromosome5	148773	A	G
ADH	YEL002C	chromosome5	148773	A	G
ADN	YEL002C	chromosome5	148773	A	G
ADQ	YEL002C	chromosome5	148773	A	G
ADV	YEL002C	chromosome5	148773	A	G
AEF	YEL002C	chromosome5	148773	A	G
AEH	YEL002C	chromosome5	148773	A	G
AEI	YEL002C	chromosome5	148773	A	G
AEP	YEL002C	chromosome5	148773	A	G
AFD	YEL002C	chromosome5	148773	A	G
AFH	YEL002C	chromosome5	148773	A	G
AFK	YEL002C	chromosome5	148773	A	G
AFM	YEL002C	chromosome5	148773	A	G
AFN	YEL002C	chromosome5	148773	A	G
AGG	YEL002C	chromosome5	148773	A	G
AGM	YEL002C	chromosome5	148773	A	G
AGR	YEL002C	chromosome5	148773	A	G
AGT	YEL002C	chromosome5	148773	A	G
AHA	YEL002C	chromosome5	148773	A	G
AHC	YEL002C	chromosome5	148773	A	G
AHH	YEL002C	chromosome5	148773	A	G
AHQ	YEL002C	chromosome5	148773	A	G
AHS	YEL002C	chromosome5	148773	A	G
AHV	YEL002C	chromosome5	148773	A	G
AKB	YEL002C	chromosome5	148773	A	G
AKC	YEL002C	chromosome5	148773	A	G
AKD	YEL002C	chromosome5	148773	A	G
AKE	YEL002C	chromosome5	148773	A	G
AKG	YEL002C	chromosome5	148773	A	G
AKH	YEL002C	chromosome5	148773	A	G
AKI	YEL002C	chromosome5	148773	A	G
AKL	YEL002C	chromosome5	148773	A	G
AKM	YEL002C	chromosome5	148773	A	G
AKN	YEL002C	chromosome5	148773	A	G
AKR	YEL002C	chromosome5	148773	A	G
AKS	YEL002C	chromosome5	148773	A	G
ALA	YEL002C	chromosome5	148773	A	G
ALB	YEL002C	chromosome5	148773	A	G
ALC	YEL002C	chromosome5	148773	A	G
ALG	YEL002C	chromosome5	148773	A	G
ALH	YEL002C	chromosome5	148773	A	G
ALI	YEL002C	chromosome5	148773	A	G
ALK	YEL002C	chromosome5	148773	A	G
AMB	YEL002C	chromosome5	148773	A	G
AMC	YEL002C	chromosome5	148773	A	G
AMD	YEL002C	chromosome5	148773	A	G
AMF	YEL002C	chromosome5	148773	A	G
AMH	YEL002C	chromosome5	148773	A	G
AMM	YEL002C	chromosome5	148773	A	G
ANC	YEL002C	chromosome5	148773	A	G
AND	YEL002C	chromosome5	148773	A	G
ANE	YEL002C	chromosome5	148773	A	G
ANF	YEL002C	chromosome5	148773	A	G
ANG	YEL002C	chromosome5	148773	A	G
ANH	YEL002C	chromosome5	148773	A	G
ANI	YEL002C	chromosome5	148773	A	G
ANK	YEL002C	chromosome5	148773	A	G
ANN	YEL002C	chromosome5	148773	A	G
ANR	YEL002C	chromosome5	148773	A	G
ANS	YEL002C	chromosome5	148773	A	G
ANT	YEL002C	chromosome5	148773	A	G
ANV	YEL002C	chromosome5	148773	A	G
APA	YEL002C	chromosome5	148773	A	G
APC	YEL002C	chromosome5	148773	A	G
APD	YEL002C	chromosome5	148773	A	G
APE	YEL002C	chromosome5	148773	A	G
APF	YEL002C	chromosome5	148773	A	G
APG	YEL002C	chromosome5	148773	A	G
APH	YEL002C	chromosome5	148773	A	G
APQ	YEL002C	chromosome5	148773	A	G
APR	YEL002C	chromosome5	148773	A	G
AQN	YEL002C	chromosome5	148773	A	G
AQS	YEL002C	chromosome5	148773	A	G
ARA	YEL002C	chromosome5	148773	A	G
ARB	YEL002C	chromosome5	148773	A	G
ARG	YEL002C	chromosome5	148773	A	G
ARH	YEL002C	chromosome5	148773	A	G
ARI	YEL002C	chromosome5	148773	A	G
ARM	YEL002C	chromosome5	148773	A	G
ARP	YEL002C	chromosome5	148773	A	G
ASM	YEL002C	chromosome5	148773	A	G
ATC	YEL002C	chromosome5	148773	A	G
ATD	YEL002C	chromosome5	148773	A	G
ATE	YEL002C	chromosome5	148773	A	G
ATP	YEL002C	chromosome5	148773	A	G
AVC	YEL002C	chromosome5	148773	A	G
AVD	YEL002C	chromosome5	148773	A	G
AVI	YEL002C	chromosome5	148773	A	G
AVL	YEL002C	chromosome5	148773	A	G
AVM	YEL002C	chromosome5	148773	A	G
AVV	YEL002C	chromosome5	148773	A	G
BAA	YEL002C	chromosome5	148773	A	G
BAB	YEL002C	chromosome5	148773	A	G
BAC	YEL002C	chromosome5	148773	A	G
BAD	YEL002C	chromosome5	148773	A	G
BAE	YEL002C	chromosome5	148773	A	G
BAF	YEL002C	chromosome5	148773	A	G
BAG	YEL002C	chromosome5	148773	A	G
BAH	YEL002C	chromosome5	148773	A	G
BAI	YEL002C	chromosome5	148773	A	G
BAK	YEL002C	chromosome5	148773	A	G
BAL	YEL002C	chromosome5	148773	A	G
BAM	YEL002C	chromosome5	148773	A	G
BAN	YEL002C	chromosome5	148773	A	G
BAP	YEL002C	chromosome5	148773	A	G
BAQ	YEL002C	chromosome5	148773	A	G
BBL	YEL002C	chromosome5	148773	A	G
BBR	YEL002C	chromosome5	148773	A	G
BBV	YEL002C	chromosome5	148773	A	G
BCB	YEL002C	chromosome5	148773	A	G
BCC	YEL002C	chromosome5	148773	A	G
BCD	YEL002C	chromosome5	148773	A	G
BCE	YEL002C	chromosome5	148773	A	G
BCF	YEL002C	chromosome5	148773	A	G
BCG	YEL002C	chromosome5	148773	A	G
BCH	YEL002C	chromosome5	148773	A	G
BCI	YEL002C	chromosome5	148773	A	G
BCK	YEL002C	chromosome5	148773	A	G
BCL	YEL002C	chromosome5	148773	A	G
BCM	YEL002C	chromosome5	148773	A	G
BCN	YEL002C	chromosome5	148773	A	G
BCP	YEL002C	chromosome5	148773	A	G
BCQ	YEL002C	chromosome5	148773	A	G
BDC	YEL002C	chromosome5	148773	A	G
BDF	YEL002C	chromosome5	148773	A	G
BDG	YEL002C	chromosome5	148773	A	G
BDP	YEL002C	chromosome5	148773	A	G
BDQ	YEL002C	chromosome5	148773	A	G
BDR	YEL002C	chromosome5	148773	A	G
BDS	YEL002C	chromosome5	148773	A	G
BDT	YEL002C	chromosome5	148773	A	G
BDV	YEL002C	chromosome5	148773	A	G
BEA	YEL002C	chromosome5	148773	A	G
BEB	YEL002C	chromosome5	148773	A	G
BEC	YEL002C	chromosome5	148773	A	G
BED	YEL002C	chromosome5	148773	A	G
BEE	YEL002C	chromosome5	148773	A	G
BEF	YEL002C	chromosome5	148773	A	G
BEG	YEL002C	chromosome5	148773	A	G
BEH	YEL002C	chromosome5	148773	A	G
BFA	YEL002C	chromosome5	148773	A	G
BFL	YEL002C	chromosome5	148773	A	G
BHP	YEL002C	chromosome5	148773	A	G
BHQ	YEL002C	chromosome5	148773	A	G
BHR	YEL002C	chromosome5	148773	A	G
BHS	YEL002C	chromosome5	148773	A	G
BLK	YEL002C	chromosome5	148773	A	G
BMA	YEL002C	chromosome5	148773	A	G
BMB	YEL002C	chromosome5	148773	A	G
BMC	YEL002C	chromosome5	148773	A	G
BMF	YEL002C	chromosome5	148773	A	G
BMR	YEL002C	chromosome5	148773	A	G
BMV	YEL002C	chromosome5	148773	A	G
BNA	YEL002C	chromosome5	148773	A	G
BNB	YEL002C	chromosome5	148773	A	G
BNC	YEL002C	chromosome5	148773	A	G
BND	YEL002C	chromosome5	148773	A	G
BRG	YEL002C	chromosome5	148773	A	G
BTA	YEL002C	chromosome5	148773	A	G
BTI	YEL002C	chromosome5	148773	A	G
BTS	YEL002C	chromosome5	148773	A	G
BTT	YEL002C	chromosome5	148773	A	G
BTV	YEL002C	chromosome5	148773	A	G
BVA	YEL002C	chromosome5	148773	A	G
BVB	YEL002C	chromosome5	148773	A	G
BVD	YEL002C	chromosome5	148773	A	G
BVE	YEL002C	chromosome5	148773	A	G
BVF	YEL002C	chromosome5	148773	A	G
BVG	YEL002C	chromosome5	148773	A	G
BVH	YEL002C	chromosome5	148773	A	G
BVK	YEL002C	chromosome5	148773	A	G
CCC	YEL002C	chromosome5	148773	A	G
CCD	YEL002C	chromosome5	148773	A	G
CCE	YEL002C	chromosome5	148773	A	G
CCF	YEL002C	chromosome5	148773	A	G
CCG	YEL002C	chromosome5	148773	A	G
CCH	YEL002C	chromosome5	148773	A	G
CCI	YEL002C	chromosome5	148773	A	G
CCN	YEL002C	chromosome5	148773	A	G
CCP	YEL002C	chromosome5	148773	A	G
CCQ	YEL002C	chromosome5	148773	A	G
CCR	YEL002C	chromosome5	148773	A	G
CCS	YEL002C	chromosome5	148773	A	G
CCT	YEL002C	chromosome5	148773	A	G
CCV	YEL002C	chromosome5	148773	A	G
CDA	YEL002C	chromosome5	148773	A	G
CDB	YEL002C	chromosome5	148773	A	G
CDC	YEL002C	chromosome5	148773	A	G
CDD	YEL002C	chromosome5	148773	A	G
CDE	YEL002C	chromosome5	148773	A	G
CDF	YEL002C	chromosome5	148773	A	G
CDG	YEL002C	chromosome5	148773	A	G
CDH	YEL002C	chromosome5	148773	A	G
CDI	YEL002C	chromosome5	148773	A	G
CDK	YEL002C	chromosome5	148773	A	G
CDL	YEL002C	chromosome5	148773	A	G
CDN	YEL002C	chromosome5	148773	A	G
CDP	YEL002C	chromosome5	148773	A	G
CDQ	YEL002C	chromosome5	148773	A	G
CEG	YEL002C	chromosome5	148773	A	G
CEH	YEL002C	chromosome5	148773	A	G
CEI	YEL002C	chromosome5	148773	A	G
CEK	YEL002C	chromosome5	148773	A	G
CEL	YEL002C	chromosome5	148773	A	G
CEM	YEL002C	chromosome5	148773	A	G
CEN	YEL002C	chromosome5	148773	A	G
CEP	YEL002C	chromosome5	148773	A	G
CEQ	YEL002C	chromosome5	148773	A	G
CEV	YEL002C	chromosome5	148773	A	G
CFA	YEL002C	chromosome5	148773	A	G
CGB	YEL002C	chromosome5	148773	A	G
CGG	YEL002C	chromosome5	148773	A	G
CGH	YEL002C	chromosome5	148773	A	G
CGI	YEL002C	chromosome5	148773	A	G
CGK	YEL002C	chromosome5	148773	A	G
CGL	YEL002C	chromosome5	148773	A	G
CGN	YEL002C	chromosome5	148773	A	G
CGP	YEL002C	chromosome5	148773	A	G
CGQ	YEL002C	chromosome5	148773	A	G
CGR	YEL002C	chromosome5	148773	A	G
CHL	YEL002C	chromosome5	148773	A	G
CHM	YEL002C	chromosome5	148773	A	G
CHN	YEL002C	chromosome5	148773	A	G
CHP	YEL002C	chromosome5	148773	A	G
CII	YEL002C	chromosome5	148773	A	G
CIK	YEL002C	chromosome5	148773	A	G
CKR	YEL002C	chromosome5	148773	A	G
CLI	YEL002C	chromosome5	148773	A	G
CLK	YEL002C	chromosome5	148773	A	G
CLL	YEL002C	chromosome5	148773	A	G
CLM	YEL002C	chromosome5	148773	A	G
CLN	YEL002C	chromosome5	148773	A	G
CLP	YEL002C	chromosome5	148773	A	G
CLQ	YEL002C	chromosome5	148773	A	G
CLR	YEL002C	chromosome5	148773	A	G
CLS	YEL002C	chromosome5	148773	A	G
CLT	YEL002C	chromosome5	148773	A	G
CLV	YEL002C	chromosome5	148773	A	G
CMB	YEL002C	chromosome5	148773	A	G
CMC	YEL002C	chromosome5	148773	A	G
CMD	YEL002C	chromosome5	148773	A	G
CME	YEL002C	chromosome5	148773	A	G
CMF	YEL002C	chromosome5	148773	A	G
CMH	YEL002C	chromosome5	148773	A	G
CMI	YEL002C	chromosome5	148773	A	G
CMK	YEL002C	chromosome5	148773	A	G
CML	YEL002C	chromosome5	148773	A	G
CMM	YEL002C	chromosome5	148773	A	G
CMN	YEL002C	chromosome5	148773	A	G
CMP	YEL002C	chromosome5	148773	A	G
CMQ	YEL002C	chromosome5	148773	A	G
CMS	YEL002C	chromosome5	148773	A	G
CMT	YEL002C	chromosome5	148773	A	G
CNB	YEL002C	chromosome5	148773	A	G
CNC	YEL002C	chromosome5	148773	A	G
CNE	YEL002C	chromosome5	148773	A	G
CNF	YEL002C	chromosome5	148773	A	G
CNG	YEL002C	chromosome5	148773	A	G
CNH	YEL002C	chromosome5	148773	A	G
CNI	YEL002C	chromosome5	148773	A	G
CNK	YEL002C	chromosome5	148773	A	G
CNL	YEL002C	chromosome5	148773	A	G
CNM	YEL002C	chromosome5	148773	A	G
CNN	YEL002C	chromosome5	148773	A	G
CNP	YEL002C	chromosome5	148773	A	G
CNQ	YEL002C	chromosome5	148773	A	G
CNR	YEL002C	chromosome5	148773	A	G
CNS	YEL002C	chromosome5	148773	A	G
CNT	YEL002C	chromosome5	148773	A	G
CNV	YEL002C	chromosome5	148773	A	G
CPA	YEL002C	chromosome5	148773	A	G
CPC	YEL002C	chromosome5	148773	A	G
CPS	YEL002C	chromosome5	148773	A	G
CPT	YEL002C	chromosome5	148773	A	G
CQA	YEL002C	chromosome5	148773	A	G
CQB	YEL002C	chromosome5	148773	A	G
CQC	YEL002C	chromosome5	148773	A	G
CQD	YEL002C	chromosome5	148773	A	G
CQE	YEL002C	chromosome5	148773	A	G
CQF	YEL002C	chromosome5	148773	A	G
CQH	YEL002C	chromosome5	148773	A	G
CQK	YEL002C	chromosome5	148773	A	G
CQL	YEL002C	chromosome5	148773	A	G
CQM	YEL002C	chromosome5	148773	A	G
CQN	YEL002C	chromosome5	148773	A	G
CQP	YEL002C	chromosome5	148773	A	G
CQQ	YEL002C	chromosome5	148773	A	G
CQR	YEL002C	chromosome5	148773	A	G
CQS	YEL002C	chromosome5	148773	A	G
CRE	YEL002C	chromosome5	148773	A	G
SACE_GAL	YEL002C	chromosome5	148773	A	G
SACE_GAT	YEL002C	chromosome5	148773	A	G
SACE_MAL	YEL002C	chromosome5	148773	A	G
SACE_YAC	YEL002C	chromosome5	148773	A	G
SACE_YAL	YEL002C	chromosome5	148773	A	G
SACE_YAU	YEL002C	chromosome5	148773	A	G
SACE_YAV	YEL002C	chromosome5	148773	A	G
SACE_YAW	YEL002C	chromosome5	148773	A	G
SACE_YAX	YEL002C	chromosome5	148773	A	G
SACE_YBK	YEL002C	chromosome5	148773	A	G
SACE_YBL	YEL002C	chromosome5	148773	A	G
SACE_YBP	YEL002C	chromosome5	148773	A	G
SACE_YBS	YEL002C	chromosome5	148773	A	G
SACE_YBU	YEL002C	chromosome5	148773	A	G
SACE_YBW	YEL002C	chromosome5	148773	A	G
SACE_YBZ	YEL002C	chromosome5	148773	A	G
SACE_YCB	YEL002C	chromosome5	148773	A	G
SACE_YCC	YEL002C	chromosome5	148773	A	G
SACE_YCE	YEL002C	chromosome5	148773	A	G
SACE_YCH	YEL002C	chromosome5	148773	A	G
SACE_YCJ	YEL002C	chromosome5	148773	A	G
SACE_YCK	YEL002C	chromosome5	148773	A	G
SACE_YCL	YEL002C	chromosome5	148773	A	G
SACE_YCM	YEL002C	chromosome5	148773	A	G
SACE_YCN	YEL002C	chromosome5	148773	A	G
SACE_YCO	YEL002C	chromosome5	148773	A	G
SACE_YCR	YEL002C	chromosome5	148773	A	G
SACE_YCS	YEL002C	chromosome5	148773	A	G
SACE_YCT	YEL002C	chromosome5	148773	A	G
SACE_YCU	YEL002C	chromosome5	148773	A	G
SACE_YCV	YEL002C	chromosome5	148773	A	G
SACE_YCX	YEL002C	chromosome5	148773	A	G
SACE_YCY	YEL002C	chromosome5	148773	A	G
SACE_YDA	YEL002C	chromosome5	148773	A	G
SACE_YDE	YEL002C	chromosome5	148773	A	G
SACE_YDG	YEL002C	chromosome5	148773	A	G
SACE_YDH	YEL002C	chromosome5	148773	A	G
SACE_YDI	YEL002C	chromosome5	148773	A	G
SACE_YDK	YEL002C	chromosome5	148773	A	G
SACE_YDL	YEL002C	chromosome5	148773	A	G
SACE_YDN	YEL002C	chromosome5	148773	A	G
ANA	YEL002C	chromosome5	148785	A	C
ACR	YEL002C	chromosome5	148791	A	G
ADD	YEL002C	chromosome5	148791	A	G
ADI	YEL002C	chromosome5	148791	A	G
AGA	YEL002C	chromosome5	148791	A	G
AGS	YEL002C	chromosome5	148791	A	G
BLM	YEL002C	chromosome5	148791	A	G
BMI	YEL002C	chromosome5	148791	A	G
BMK	YEL002C	chromosome5	148791	A	G
CEA	YEL002C	chromosome5	148791	A	G
SACE_YAZ	YEL002C	chromosome5	148791	A	G
SACE_YBB	YEL002C	chromosome5	148791	A	G
SACE_YBE	YEL002C	chromosome5	148791	A	G
SACE_YBF	YEL002C	chromosome5	148791	A	G
AMH	YEL002C	chromosome5	148794	T	A
BAG	YEL002C	chromosome5	148794	T	A
BAH	YEL002C	chromosome5	148794	T	A
BAI	YEL002C	chromosome5	148794	T	A
BAK	YEL002C	chromosome5	148794	T	A
BAL	YEL002C	chromosome5	148794	T	A
CEG	YEL002C	chromosome5	148794	T	A
CEI	YEL002C	chromosome5	148794	T	A
AAT	YEL002C	chromosome5	148806	A	G
BBV	YEL002C	chromosome5	148806	A	G
BLK	YEL002C	chromosome5	148806	A	G
BVK	YEL002C	chromosome5	148806	A	G
SACE_YAX	YEL002C	chromosome5	148806	A	G
AMH	YEL002C	chromosome5	148819	A	G
CEG	YEL002C	chromosome5	148819	A	G
CEI	YEL002C	chromosome5	148819	A	G
CQS	YEL002C	chromosome5	148827	A	G
AQA	YEL002C	chromosome5	148839	A	C
AQD	YEL002C	chromosome5	148839	A	C
ATQ	YEL002C	chromosome5	148839	A	C
BAM	YEL002C	chromosome5	148839	A	T
BAQ	YEL002C	chromosome5	148839	A	T
AMH	YEL002C	chromosome5	148848	G	A
BAL	YEL002C	chromosome5	148848	G	A
CEG	YEL002C	chromosome5	148848	G	A
CEI	YEL002C	chromosome5	148848	G	A
CQS	YEL002C	chromosome5	148863	T	C
ADE	YEL002C	chromosome5	148890	G	T
BVM	YEL002C	chromosome5	148900	A	G
CQV	YEL002C	chromosome5	148900	A	G
CRI	YEL002C	chromosome5	148900	A	G
CRK	YEL002C	chromosome5	148900	A	G
BAL	YEL002C	chromosome5	148902	G	A
CCS	YEL002C	chromosome5	148902	G	A
AHS	YEL002C	chromosome5	148923	C	A
ASM	YEL002C	chromosome5	148982	T	C
CER	YEL002C	chromosome5	148995	G	A
CES	YEL002C	chromosome5	148995	G	A
CEP	YEL002C	chromosome5	149014	G	A
AFK	YEL002C	chromosome5	149019	G	A
CCT	YEL002C	chromosome5	149019	G	A
CCV	YEL002C	chromosome5	149019	G	A
CDA	YEL002C	chromosome5	149019	G	A
AHH	YEL002C	chromosome5	149066	T	C
CCQ	YEL002C	chromosome5	149069	G	A
AAB	YEL002C	chromosome5	149088	A	T
AGB	YEL002C	chromosome5	149088	A	T
ATV	YEL002C	chromosome5	149088	A	T
BDL	YEL002C	chromosome5	149088	A	T
BRP	YEL002C	chromosome5	149088	A	T
BSI	YEL002C	chromosome5	149088	A	T
SACE_YDD	YEL002C	chromosome5	149088	A	T
AAG	YEL002C	chromosome5	149100	T	C
AMH	YEL002C	chromosome5	149124	C	T
CEG	YEL002C	chromosome5	149124	C	T
CEI	YEL002C	chromosome5	149124	C	T
CDN	YEL002C	chromosome5	149144	T	C
BAG	YEL002C	chromosome5	149154	C	T
BAH	YEL002C	chromosome5	149154	C	T
BAI	YEL002C	chromosome5	149154	C	T
BAK	YEL002C	chromosome5	149154	C	T
BAL	YEL002C	chromosome5	149154	C	T
ABQ	YEL002C	chromosome5	149182	C	T
ABR	YEL002C	chromosome5	149182	C	T
AKQ	YEL002C	chromosome5	149182	C	T
BNV	YEL002C	chromosome5	149182	C	T
SACE_YAP	YEL002C	chromosome5	149182	C	T
SACE_YAQ	YEL002C	chromosome5	149182	C	T
SACE_YBV	YEL002C	chromosome5	149182	C	T
AGB	YEL002C	chromosome5	149188	C	T
BAH	YEL002C	chromosome5	149188	C	T
BEG	YEL002C	chromosome5	149200	G	A
CDB	YEL002C	chromosome5	149200	G	A
AAG	YEL002C	chromosome5	149211	A	C
BDN	YEL002C	chromosome5	149211	A	G
CER	YEL002C	chromosome5	149211	A	G
CES	YEL002C	chromosome5	149211	A	G
CET	YEL002C	chromosome5	149211	A	G
CPE	YEL002C	chromosome5	149211	A	G
ADA	YEL002C	chromosome5	149213	G	A
ADF	YEL002C	chromosome5	149213	G	A
ADV	YEL002C	chromosome5	149213	G	A
AHS	YEL002C	chromosome5	149213	G	A
AKB	YEL002C	chromosome5	149213	G	A
AKC	YEL002C	chromosome5	149213	G	A
AKD	YEL002C	chromosome5	149213	G	A
AKE	YEL002C	chromosome5	149213	G	A
AKG	YEL002C	chromosome5	149213	G	A
AKH	YEL002C	chromosome5	149213	G	A
AKI	YEL002C	chromosome5	149213	G	A
ANN	YEL002C	chromosome5	149213	G	A
APQ	YEL002C	chromosome5	149213	G	A
APR	YEL002C	chromosome5	149213	G	A
ATE	YEL002C	chromosome5	149213	G	A
ATP	YEL002C	chromosome5	149213	G	A
BAF	YEL002C	chromosome5	149213	G	A
CFA	YEL002C	chromosome5	149213	G	A
CPS	YEL002C	chromosome5	149213	G	A
CPT	YEL002C	chromosome5	149213	G	A
CQA	YEL002C	chromosome5	149213	G	A
CQB	YEL002C	chromosome5	149213	G	A
CQE	YEL002C	chromosome5	149213	G	A
CQF	YEL002C	chromosome5	149213	G	A
CQK	YEL002C	chromosome5	149213	G	A
CQM	YEL002C	chromosome5	149213	G	A
CQN	YEL002C	chromosome5	149213	G	A
CQP	YEL002C	chromosome5	149213	G	A
SACE_GAL	YEL002C	chromosome5	149213	G	A
SACE_YAC	YEL002C	chromosome5	149213	G	A
SACE_YBP	YEL002C	chromosome5	149213	G	A
SACE_YCH	YEL002C	chromosome5	149213	G	A
SACE_YCV	YEL002C	chromosome5	149213	G	A
BAL	YEL002C	chromosome5	149238	A	G
AFA	YEL002C	chromosome5	149308	T	C
AFB	YEL002C	chromosome5	149308	T	C
BAL	YEL002C	chromosome5	149311	C	T
BAL	YEL002C	chromosome5	149406	T	C
BAL	YEL002C	chromosome5	149409	G	A
CQS	YEL002C	chromosome5	149411	A	T
ANQ	YEL002C	chromosome5	149412	C	T
BDN	YEL002C	chromosome5	149415	A	G
CET	YEL002C	chromosome5	149415	A	G
CPE	YEL002C	chromosome5	149415	A	G
BAL	YEL002C	chromosome5	149418	A	G
AAG	YEL002C	chromosome5	149422	G	A
AQM	YEL002C	chromosome5	149441	A	G
BFN	YEL002C	chromosome5	149441	A	G
SACE_YAC	YEL002C	chromosome5	149484	A	G
BNT	YEL002C	chromosome5	149491	C	T
CEB	YEL002C	chromosome5	149491	C	T
ACQ	YEL002C	chromosome5	149504	C	T
CCN	YEL002C	chromosome5	149504	C	T
AKE	YEL002C	chromosome5	149508	G	A
AKH	YEL002C	chromosome5	149508	G	A
AQB	YEL002C	chromosome5	149509	C	T
BIK	YEL002C	chromosome5	149509	C	T
BQC	YEL002C	chromosome5	149509	C	T
BRH	YEL002C	chromosome5	149509	C	T
CLH	YEL002C	chromosome5	149509	C	T
AAB	YEL002C	chromosome5	149510	T	G
AGB	YEL002C	chromosome5	149510	T	G
ATV	YEL002C	chromosome5	149510	T	G
BRP	YEL002C	chromosome5	149510	T	G
BSI	YEL002C	chromosome5	149510	T	G
SACE_MAB	YEL002C	chromosome5	149510	T	G
SACE_YDD	YEL002C	chromosome5	149510	T	G
BAG	YEL002C	chromosome5	149515	C	T
BAH	YEL002C	chromosome5	149515	C	T
BAI	YEL002C	chromosome5	149515	C	T
BAK	YEL002C	chromosome5	149515	C	T
AEN	YEL002C	chromosome5	149535	G	A
AFL	YEL002C	chromosome5	149535	G	A
SACE_YDB	YEL002C	chromosome5	149535	G	A
CCQ	YEL002C	chromosome5	149538	C	T
AEN	YEL002C	chromosome5	149544	A	G
AFL	YEL002C	chromosome5	149544	A	G
SACE_YDB	YEL002C	chromosome5	149544	A	G
AAK	YEL002C	chromosome5	149565	C	A
AET	YEL002C	chromosome5	149565	C	A
AIC	YEL002C	chromosome5	149565	C	A
CQS	YEL002C	chromosome5	149566	T	C
ACI	YEL002C	chromosome5	149567	C	T
ACN	YEL002C	chromosome5	149578	G	A
ADE	YEL002C	chromosome5	149578	G	A
AEH	YEL002C	chromosome5	149578	G	A
AFD	YEL002C	chromosome5	149578	G	A
AGM	YEL002C	chromosome5	149578	G	A
AHC	YEL002C	chromosome5	149578	G	A
ALI	YEL002C	chromosome5	149578	G	A
APG	YEL002C	chromosome5	149578	G	A
APH	YEL002C	chromosome5	149578	G	A
BCB	YEL002C	chromosome5	149578	G	A
BCC	YEL002C	chromosome5	149578	G	A
BCD	YEL002C	chromosome5	149578	G	A
BCE	YEL002C	chromosome5	149578	G	A
BCF	YEL002C	chromosome5	149578	G	A
BCG	YEL002C	chromosome5	149578	G	A
BCH	YEL002C	chromosome5	149578	G	A
BCI	YEL002C	chromosome5	149578	G	A
BCK	YEL002C	chromosome5	149578	G	A
BCL	YEL002C	chromosome5	149578	G	A
BCM	YEL002C	chromosome5	149578	G	A
BCN	YEL002C	chromosome5	149578	G	A
BCP	YEL002C	chromosome5	149578	G	A
BCQ	YEL002C	chromosome5	149578	G	A
BDP	YEL002C	chromosome5	149578	G	A
BDQ	YEL002C	chromosome5	149578	G	A
BDR	YEL002C	chromosome5	149578	G	A
BDS	YEL002C	chromosome5	149578	G	A
BDT	YEL002C	chromosome5	149578	G	A
BDV	YEL002C	chromosome5	149578	G	A
BEA	YEL002C	chromosome5	149578	G	A
BEB	YEL002C	chromosome5	149578	G	A
BEC	YEL002C	chromosome5	149578	G	A
BED	YEL002C	chromosome5	149578	G	A
BEE	YEL002C	chromosome5	149578	G	A
BMR	YEL002C	chromosome5	149578	G	A
BMV	YEL002C	chromosome5	149578	G	A
BNA	YEL002C	chromosome5	149578	G	A
BNB	YEL002C	chromosome5	149578	G	A
BNC	YEL002C	chromosome5	149578	G	A
BND	YEL002C	chromosome5	149578	G	A
BTT	YEL002C	chromosome5	149578	G	A
BTV	YEL002C	chromosome5	149578	G	A
BVA	YEL002C	chromosome5	149578	G	A
BVB	YEL002C	chromosome5	149578	G	A
BVD	YEL002C	chromosome5	149578	G	A
BVE	YEL002C	chromosome5	149578	G	A
BVF	YEL002C	chromosome5	149578	G	A
BVG	YEL002C	chromosome5	149578	G	A
BVH	YEL002C	chromosome5	149578	G	A
CDN	YEL002C	chromosome5	149578	G	A
CMT	YEL002C	chromosome5	149578	G	A
CNB	YEL002C	chromosome5	149578	G	A
CNE	YEL002C	chromosome5	149578	G	A
CNF	YEL002C	chromosome5	149578	G	A
CNG	YEL002C	chromosome5	149578	G	A
CNH	YEL002C	chromosome5	149578	G	A
CNI	YEL002C	chromosome5	149578	G	A
CNK	YEL002C	chromosome5	149578	G	A
CNL	YEL002C	chromosome5	149578	G	A
CNM	YEL002C	chromosome5	149578	G	A
CNN	YEL002C	chromosome5	149578	G	A
CNP	YEL002C	chromosome5	149578	G	A
CNR	YEL002C	chromosome5	149578	G	A
CNS	YEL002C	chromosome5	149578	G	A
CNT	YEL002C	chromosome5	149578	G	A
CNV	YEL002C	chromosome5	149578	G	A
CPA	YEL002C	chromosome5	149578	G	A
SACE_YCL	YEL002C	chromosome5	149578	G	A
ALI	YEL002C	chromosome5	149587	T	A
AMH	YEL002C	chromosome5	149598	A	G
CEG	YEL002C	chromosome5	149598	A	G
CEI	YEL002C	chromosome5	149598	A	G
CQS	YEL002C	chromosome5	149613	A	G
BCL	YEL002C	chromosome5	149625	A	C
BCQ	YEL002C	chromosome5	149625	A	C
BDV	YEL002C	chromosome5	149625	A	C
BNB	YEL002C	chromosome5	149625	A	C
AEP	YEL002C	chromosome5	149640	A	G
AFH	YEL002C	chromosome5	149640	A	G
CEV	YEL002C	chromosome5	149640	A	G
BCB	YEL002C	chromosome5	149659	G	T
BCL	YEL002C	chromosome5	149659	G	T
BCQ	YEL002C	chromosome5	149659	G	T
BDV	YEL002C	chromosome5	149659	G	T
BNB	YEL002C	chromosome5	149659	G	T
CCT	YEL002C	chromosome5	149682	G	A
AMH	YEL002C	chromosome5	149700	A	G
CEG	YEL002C	chromosome5	149700	A	G
CEI	YEL002C	chromosome5	149700	A	G
ADA	YEL002C	chromosome5	149714	T	C
AHS	YEL002C	chromosome5	149714	T	C
AKI	YEL002C	chromosome5	149714	T	C
APQ	YEL002C	chromosome5	149714	T	C
APR	YEL002C	chromosome5	149714	T	C
ATE	YEL002C	chromosome5	149714	T	C
ATP	YEL002C	chromosome5	149714	T	C
CQA	YEL002C	chromosome5	149714	T	C
CQB	YEL002C	chromosome5	149714	T	C
SACE_GAL	YEL002C	chromosome5	149714	T	C
SACE_YBP	YEL002C	chromosome5	149714	T	C
SACE_YCV	YEL002C	chromosome5	149714	T	C
AAE	YEL002C	chromosome5	149757	T	C
AAK	YEL002C	chromosome5	149757	T	C
AFI	YEL002C	chromosome5	149757	T	C
AFV	YEL002C	chromosome5	149757	T	C
AHK	YEL002C	chromosome5	149757	T	C
AIA	YEL002C	chromosome5	149757	T	C
AIB	YEL002C	chromosome5	149757	T	C
AIC	YEL002C	chromosome5	149757	T	C
AIP	YEL002C	chromosome5	149757	T	C
ART	YEL002C	chromosome5	149757	T	C
BVT	YEL002C	chromosome5	149757	T	C
BVV	YEL002C	chromosome5	149757	T	C
CAA	YEL002C	chromosome5	149757	T	C
CAB	YEL002C	chromosome5	149757	T	C
CAC	YEL002C	chromosome5	149757	T	C
CAD	YEL002C	chromosome5	149757	T	C
CAM	YEL002C	chromosome5	149757	T	C
CAN	YEL002C	chromosome5	149757	T	C
CAP	YEL002C	chromosome5	149757	T	C
CAQ	YEL002C	chromosome5	149757	T	C
CAR	YEL002C	chromosome5	149757	T	C
CAS	YEL002C	chromosome5	149757	T	C
CAT	YEL002C	chromosome5	149757	T	C
CAV	YEL002C	chromosome5	149757	T	C
CBB	YEL002C	chromosome5	149757	T	C
CBC	YEL002C	chromosome5	149757	T	C
CBD	YEL002C	chromosome5	149757	T	C
CBE	YEL002C	chromosome5	149757	T	C
CFB	YEL002C	chromosome5	149757	T	C
SACE_YAF	YEL002C	chromosome5	149757	T	C
SACE_YDJ	YEL002C	chromosome5	149757	T	C
AQM	YEL002C	chromosome5	149802	T	C
BFN	YEL002C	chromosome5	149802	T	C
BAL	YEL002C	chromosome5	149816	C	T
BAG	YEL002C	chromosome5	149820	A	T
BAH	YEL002C	chromosome5	149820	A	T
BAI	YEL002C	chromosome5	149820	A	T
BAK	YEL002C	chromosome5	149820	A	T
CNC	YEL002C	chromosome5	149821	G	A
AMH	YEL002C	chromosome5	149847	A	G
CEG	YEL002C	chromosome5	149847	A	G
CEI	YEL002C	chromosome5	149847	A	G
CQS	YEL002C	chromosome5	149848	T	A
CET	YEL002C	chromosome5	149881	T	A
ADF	YEL002C	chromosome5	149882	T	C
ADV	YEL002C	chromosome5	149882	T	C
AKB	YEL002C	chromosome5	149882	T	C
AKC	YEL002C	chromosome5	149882	T	C
AKD	YEL002C	chromosome5	149882	T	C
AKE	YEL002C	chromosome5	149882	T	C
AKG	YEL002C	chromosome5	149882	T	C
AKH	YEL002C	chromosome5	149882	T	C
ANN	YEL002C	chromosome5	149882	T	C
BAF	YEL002C	chromosome5	149882	T	C
CFA	YEL002C	chromosome5	149882	T	C
CQE	YEL002C	chromosome5	149882	T	C
CQF	YEL002C	chromosome5	149882	T	C
CQK	YEL002C	chromosome5	149882	T	C
CQM	YEL002C	chromosome5	149882	T	C
CQN	YEL002C	chromosome5	149882	T	C
CQP	YEL002C	chromosome5	149882	T	C
SACE_YAC	YEL002C	chromosome5	149882	T	C
SACE_YCH	YEL002C	chromosome5	149882	T	C
ACN	YEL002C	chromosome5	149886	A	G
ADE	YEL002C	chromosome5	149886	A	G
AEH	YEL002C	chromosome5	149886	A	G
AFD	YEL002C	chromosome5	149886	A	G
AGM	YEL002C	chromosome5	149886	A	G
AHC	YEL002C	chromosome5	149886	A	G
ALI	YEL002C	chromosome5	149886	A	G
APG	YEL002C	chromosome5	149886	A	G
APH	YEL002C	chromosome5	149886	A	G
BCB	YEL002C	chromosome5	149886	A	G
BCC	YEL002C	chromosome5	149886	A	G
BCD	YEL002C	chromosome5	149886	A	G
BCE	YEL002C	chromosome5	149886	A	G
BCF	YEL002C	chromosome5	149886	A	G
BCG	YEL002C	chromosome5	149886	A	G
BCH	YEL002C	chromosome5	149886	A	G
BCI	YEL002C	chromosome5	149886	A	G
BCK	YEL002C	chromosome5	149886	A	G
BCL	YEL002C	chromosome5	149886	A	G
BCM	YEL002C	chromosome5	149886	A	G
BCN	YEL002C	chromosome5	149886	A	G
BCP	YEL002C	chromosome5	149886	A	G
BCQ	YEL002C	chromosome5	149886	A	G
BDP	YEL002C	chromosome5	149886	A	G
BDQ	YEL002C	chromosome5	149886	A	G
BDR	YEL002C	chromosome5	149886	A	G
BDS	YEL002C	chromosome5	149886	A	G
BDT	YEL002C	chromosome5	149886	A	G
BDV	YEL002C	chromosome5	149886	A	G
BEA	YEL002C	chromosome5	149886	A	G
BEB	YEL002C	chromosome5	149886	A	G
BEC	YEL002C	chromosome5	149886	A	G
BED	YEL002C	chromosome5	149886	A	G
BEE	YEL002C	chromosome5	149886	A	G
BMR	YEL002C	chromosome5	149886	A	G
BMV	YEL002C	chromosome5	149886	A	G
BNA	YEL002C	chromosome5	149886	A	G
BNB	YEL002C	chromosome5	149886	A	G
BNC	YEL002C	chromosome5	149886	A	G
BND	YEL002C	chromosome5	149886	A	G
BTT	YEL002C	chromosome5	149886	A	G
BTV	YEL002C	chromosome5	149886	A	G
BVA	YEL002C	chromosome5	149886	A	G
BVB	YEL002C	chromosome5	149886	A	G
BVD	YEL002C	chromosome5	149886	A	G
BVE	YEL002C	chromosome5	149886	A	G
BVF	YEL002C	chromosome5	149886	A	G
BVG	YEL002C	chromosome5	149886	A	G
BVH	YEL002C	chromosome5	149886	A	G
CDN	YEL002C	chromosome5	149886	A	G
CMT	YEL002C	chromosome5	149886	A	G
CNB	YEL002C	chromosome5	149886	A	G
CNE	YEL002C	chromosome5	149886	A	G
CNF	YEL002C	chromosome5	149886	A	G
CNG	YEL002C	chromosome5	149886	A	G
CNH	YEL002C	chromosome5	149886	A	G
CNI	YEL002C	chromosome5	149886	A	G
CNK	YEL002C	chromosome5	149886	A	G
CNL	YEL002C	chromosome5	149886	A	G
CNM	YEL002C	chromosome5	149886	A	G
CNN	YEL002C	chromosome5	149886	A	G
CNP	YEL002C	chromosome5	149886	A	G
CNR	YEL002C	chromosome5	149886	A	G
CNS	YEL002C	chromosome5	149886	A	G
CNT	YEL002C	chromosome5	149886	A	G
CNV	YEL002C	chromosome5	149886	A	G
CPA	YEL002C	chromosome5	149886	A	G
AFK	YEL002C	chromosome5	149887	T	C
CCT	YEL002C	chromosome5	149887	T	C
CCV	YEL002C	chromosome5	149887	T	C
ACI	YEL002C	chromosome5	149889	G	C
AQT	YEL002C	chromosome5	149892	T	C
BII	YEL002C	chromosome5	149892	T	G
CEP	YEL002C	chromosome5	149892	T	C
CNC	YEL002C	chromosome5	149892	T	C
CDN	YEL002C	chromosome5	149901	C	T
AAG	YEL002C	chromosome5	149958	C	A
ALD	YEL002C	chromosome5	149958	C	T
ARR	YEL002C	chromosome5	149958	C	T
BGB	YEL002C	chromosome5	149958	C	T
BAL	YEL002C	chromosome5	149973	C	T
CQS	YEL002C	chromosome5	149973	C	T
ADN	YEL002C	chromosome5	149990	A	C
ADQ	YEL002C	chromosome5	149990	A	G
AEF	YEL002C	chromosome5	149990	A	C
AFM	YEL002C	chromosome5	149990	A	C
AFN	YEL002C	chromosome5	149990	A	C
APA	YEL002C	chromosome5	149990	A	C
APC	YEL002C	chromosome5	149990	A	C
APD	YEL002C	chromosome5	149990	A	C
APE	YEL002C	chromosome5	149990	A	C
APF	YEL002C	chromosome5	149990	A	C
AQN	YEL002C	chromosome5	149990	A	C
ARM	YEL002C	chromosome5	149990	A	C
ARP	YEL002C	chromosome5	149990	A	C
AVC	YEL002C	chromosome5	149990	A	C
AVD	YEL002C	chromosome5	149990	A	C
AVL	YEL002C	chromosome5	149990	A	C
AVM	YEL002C	chromosome5	149990	A	C
BTS	YEL002C	chromosome5	149990	A	C
CLI	YEL002C	chromosome5	149990	A	C
CLK	YEL002C	chromosome5	149990	A	C
CLL	YEL002C	chromosome5	149990	A	C
CLN	YEL002C	chromosome5	149990	A	C
CLP	YEL002C	chromosome5	149990	A	C
CLQ	YEL002C	chromosome5	149990	A	C
CLR	YEL002C	chromosome5	149990	A	C
CLS	YEL002C	chromosome5	149990	A	C
CLT	YEL002C	chromosome5	149990	A	C
CLV	YEL002C	chromosome5	149990	A	C
CMB	YEL002C	chromosome5	149990	A	C
CMC	YEL002C	chromosome5	149990	A	C
CMD	YEL002C	chromosome5	149990	A	C
CME	YEL002C	chromosome5	149990	A	C
CMH	YEL002C	chromosome5	149990	A	C
CMK	YEL002C	chromosome5	149990	A	C
CML	YEL002C	chromosome5	149990	A	C
CMM	YEL002C	chromosome5	149990	A	C
CQQ	YEL002C	chromosome5	149990	A	C
CQR	YEL002C	chromosome5	149990	A	C
CDK	YEL002C	chromosome5	150003	A	G
CEM	YEL002C	chromosome5	150003	A	G
AAB	YEL002C	chromosome5	150005	C	T
AAC	YEL002C	chromosome5	150005	C	T
AAD	YEL002C	chromosome5	150005	C	T
AAG	YEL002C	chromosome5	150005	C	T
AAS	YEL002C	chromosome5	150005	C	T
AAT	YEL002C	chromosome5	150005	C	T
AAV	YEL002C	chromosome5	150005	C	T
ABA	YEL002C	chromosome5	150005	C	T
ABB	YEL002C	chromosome5	150005	C	T
ABC	YEL002C	chromosome5	150005	C	T
ABD	YEL002C	chromosome5	150005	C	T
ABF	YEL002C	chromosome5	150005	C	T
ABG	YEL002C	chromosome5	150005	C	T
ABK	YEL002C	chromosome5	150005	C	T
ABL	YEL002C	chromosome5	150005	C	T
ACC	YEL002C	chromosome5	150005	C	T
ACD	YEL002C	chromosome5	150005	C	T
ACI	YEL002C	chromosome5	150005	C	T
ACK	YEL002C	chromosome5	150005	C	T
ACM	YEL002C	chromosome5	150005	C	T
ACN	YEL002C	chromosome5	150005	C	T
ACQ	YEL002C	chromosome5	150005	C	T
ADA	YEL002C	chromosome5	150005	C	T
ADE	YEL002C	chromosome5	150005	C	T
ADF	YEL002C	chromosome5	150005	C	T
ADG	YEL002C	chromosome5	150005	C	T
ADH	YEL002C	chromosome5	150005	C	T
ADN	YEL002C	chromosome5	150005	C	T
ADQ	YEL002C	chromosome5	150005	C	T
ADV	YEL002C	chromosome5	150005	C	T
AEE	YEL002C	chromosome5	150005	C	T
AEF	YEL002C	chromosome5	150005	C	T
AEH	YEL002C	chromosome5	150005	C	T
AEI	YEL002C	chromosome5	150005	C	T
AEP	YEL002C	chromosome5	150005	C	T
AEV	YEL002C	chromosome5	150005	C	T
AFD	YEL002C	chromosome5	150005	C	T
AFH	YEL002C	chromosome5	150005	C	T
AFK	YEL002C	chromosome5	150005	C	T
AFM	YEL002C	chromosome5	150005	C	T
AFN	YEL002C	chromosome5	150005	C	T
AFS	YEL002C	chromosome5	150005	C	T
AGB	YEL002C	chromosome5	150005	C	T
AGG	YEL002C	chromosome5	150005	C	T
AGM	YEL002C	chromosome5	150005	C	T
AGR	YEL002C	chromosome5	150005	C	T
AGT	YEL002C	chromosome5	150005	C	T
AHA	YEL002C	chromosome5	150005	C	T
AHC	YEL002C	chromosome5	150005	C	T
AHH	YEL002C	chromosome5	150005	C	T
AHQ	YEL002C	chromosome5	150005	C	T
AHS	YEL002C	chromosome5	150005	C	T
AHV	YEL002C	chromosome5	150005	C	T
AKB	YEL002C	chromosome5	150005	C	T
AKC	YEL002C	chromosome5	150005	C	T
AKD	YEL002C	chromosome5	150005	C	T
AKE	YEL002C	chromosome5	150005	C	T
AKG	YEL002C	chromosome5	150005	C	T
AKH	YEL002C	chromosome5	150005	C	T
AKI	YEL002C	chromosome5	150005	C	T
AKL	YEL002C	chromosome5	150005	C	T
AKM	YEL002C	chromosome5	150005	C	T
AKN	YEL002C	chromosome5	150005	C	T
AKR	YEL002C	chromosome5	150005	C	T
ALA	YEL002C	chromosome5	150005	C	T
ALB	YEL002C	chromosome5	150005	C	T
ALC	YEL002C	chromosome5	150005	C	T
ALG	YEL002C	chromosome5	150005	C	T
ALH	YEL002C	chromosome5	150005	C	T
ALI	YEL002C	chromosome5	150005	C	T
ALK	YEL002C	chromosome5	150005	C	T
AMB	YEL002C	chromosome5	150005	C	T
AMC	YEL002C	chromosome5	150005	C	T
AMD	YEL002C	chromosome5	150005	C	T
AMF	YEL002C	chromosome5	150005	C	T
AMH	YEL002C	chromosome5	150005	C	T
AMM	YEL002C	chromosome5	150005	C	T
ANC	YEL002C	chromosome5	150005	C	T
AND	YEL002C	chromosome5	150005	C	T
ANE	YEL002C	chromosome5	150005	C	T
ANF	YEL002C	chromosome5	150005	C	T
ANG	YEL002C	chromosome5	150005	C	T
ANH	YEL002C	chromosome5	150005	C	T
ANI	YEL002C	chromosome5	150005	C	T
ANK	YEL002C	chromosome5	150005	C	T
ANN	YEL002C	chromosome5	150005	C	T
ANR	YEL002C	chromosome5	150005	C	T
ANS	YEL002C	chromosome5	150005	C	T
ANT	YEL002C	chromosome5	150005	C	T
ANV	YEL002C	chromosome5	150005	C	T
APA	YEL002C	chromosome5	150005	C	T
APC	YEL002C	chromosome5	150005	C	T
APD	YEL002C	chromosome5	150005	C	T
APE	YEL002C	chromosome5	150005	C	T
APF	YEL002C	chromosome5	150005	C	T
APG	YEL002C	chromosome5	150005	C	T
APH	YEL002C	chromosome5	150005	C	T
APQ	YEL002C	chromosome5	150005	C	T
APR	YEL002C	chromosome5	150005	C	T
AQM	YEL002C	chromosome5	150005	C	T
AQN	YEL002C	chromosome5	150005	C	T
AQS	YEL002C	chromosome5	150005	C	T
AQT	YEL002C	chromosome5	150005	C	T
ARB	YEL002C	chromosome5	150005	C	T
ARG	YEL002C	chromosome5	150005	C	T
ARH	YEL002C	chromosome5	150005	C	T
ARI	YEL002C	chromosome5	150005	C	T
ARM	YEL002C	chromosome5	150005	C	T
ARP	YEL002C	chromosome5	150005	C	T
ATC	YEL002C	chromosome5	150005	C	T
ATD	YEL002C	chromosome5	150005	C	T
ATE	YEL002C	chromosome5	150005	C	T
ATP	YEL002C	chromosome5	150005	C	T
ATV	YEL002C	chromosome5	150005	C	T
AVC	YEL002C	chromosome5	150005	C	T
AVD	YEL002C	chromosome5	150005	C	T
AVI	YEL002C	chromosome5	150005	C	T
AVL	YEL002C	chromosome5	150005	C	T
AVM	YEL002C	chromosome5	150005	C	T
AVV	YEL002C	chromosome5	150005	C	T
BAA	YEL002C	chromosome5	150005	C	T
BAB	YEL002C	chromosome5	150005	C	T
BAC	YEL002C	chromosome5	150005	C	T
BAD	YEL002C	chromosome5	150005	C	T
BAE	YEL002C	chromosome5	150005	C	T
BAF	YEL002C	chromosome5	150005	C	T
BAG	YEL002C	chromosome5	150005	C	T
BAH	YEL002C	chromosome5	150005	C	T
BAI	YEL002C	chromosome5	150005	C	T
BAK	YEL002C	chromosome5	150005	C	T
BAL	YEL002C	chromosome5	150005	C	T
BAM	YEL002C	chromosome5	150005	C	T
BAN	YEL002C	chromosome5	150005	C	T
BAP	YEL002C	chromosome5	150005	C	T
BAQ	YEL002C	chromosome5	150005	C	T
BBL	YEL002C	chromosome5	150005	C	T
BBR	YEL002C	chromosome5	150005	C	T
BBV	YEL002C	chromosome5	150005	C	T
BCB	YEL002C	chromosome5	150005	C	T
BCC	YEL002C	chromosome5	150005	C	T
BCD	YEL002C	chromosome5	150005	C	T
BCE	YEL002C	chromosome5	150005	C	T
BCF	YEL002C	chromosome5	150005	C	T
BCG	YEL002C	chromosome5	150005	C	T
BCH	YEL002C	chromosome5	150005	C	T
BCI	YEL002C	chromosome5	150005	C	T
BCK	YEL002C	chromosome5	150005	C	T
BCL	YEL002C	chromosome5	150005	C	T
BCM	YEL002C	chromosome5	150005	C	T
BCN	YEL002C	chromosome5	150005	C	T
BCP	YEL002C	chromosome5	150005	C	T
BCQ	YEL002C	chromosome5	150005	C	T
BDC	YEL002C	chromosome5	150005	C	T
BDF	YEL002C	chromosome5	150005	C	T
BDG	YEL002C	chromosome5	150005	C	T
BDL	YEL002C	chromosome5	150005	C	T
BDP	YEL002C	chromosome5	150005	C	T
BDQ	YEL002C	chromosome5	150005	C	T
BDR	YEL002C	chromosome5	150005	C	T
BDS	YEL002C	chromosome5	150005	C	T
BDT	YEL002C	chromosome5	150005	C	T
BDV	YEL002C	chromosome5	150005	C	T
BEA	YEL002C	chromosome5	150005	C	T
BEB	YEL002C	chromosome5	150005	C	T
BEC	YEL002C	chromosome5	150005	C	T
BED	YEL002C	chromosome5	150005	C	T
BEE	YEL002C	chromosome5	150005	C	T
BEF	YEL002C	chromosome5	150005	C	T
BEG	YEL002C	chromosome5	150005	C	T
BEH	YEL002C	chromosome5	150005	C	T
BFA	YEL002C	chromosome5	150005	C	T
BFL	YEL002C	chromosome5	150005	C	T
BFN	YEL002C	chromosome5	150005	C	T
BHP	YEL002C	chromosome5	150005	C	T
BHQ	YEL002C	chromosome5	150005	C	T
BHR	YEL002C	chromosome5	150005	C	T
BHS	YEL002C	chromosome5	150005	C	T
BLK	YEL002C	chromosome5	150005	C	T
BMA	YEL002C	chromosome5	150005	C	T
BMB	YEL002C	chromosome5	150005	C	T
BMC	YEL002C	chromosome5	150005	C	T
BME	YEL002C	chromosome5	150005	C	T
BMF	YEL002C	chromosome5	150005	C	T
BMR	YEL002C	chromosome5	150005	C	T
BMV	YEL002C	chromosome5	150005	C	T
BNA	YEL002C	chromosome5	150005	C	T
BNB	YEL002C	chromosome5	150005	C	T
BNC	YEL002C	chromosome5	150005	C	T
BND	YEL002C	chromosome5	150005	C	T
BRG	YEL002C	chromosome5	150005	C	T
BRP	YEL002C	chromosome5	150005	C	T
BRV	YEL002C	chromosome5	150005	C	T
BSI	YEL002C	chromosome5	150005	C	T
BTA	YEL002C	chromosome5	150005	C	T
BTB	YEL002C	chromosome5	150005	C	T
BTI	YEL002C	chromosome5	150005	C	T
BTS	YEL002C	chromosome5	150005	C	T
BTT	YEL002C	chromosome5	150005	C	T
BTV	YEL002C	chromosome5	150005	C	T
BVA	YEL002C	chromosome5	150005	C	T
BVB	YEL002C	chromosome5	150005	C	T
BVD	YEL002C	chromosome5	150005	C	T
BVE	YEL002C	chromosome5	150005	C	T
BVF	YEL002C	chromosome5	150005	C	T
BVG	YEL002C	chromosome5	150005	C	T
BVH	YEL002C	chromosome5	150005	C	T
BVK	YEL002C	chromosome5	150005	C	T
CCC	YEL002C	chromosome5	150005	C	T
CCD	YEL002C	chromosome5	150005	C	T
CCE	YEL002C	chromosome5	150005	C	T
CCF	YEL002C	chromosome5	150005	C	T
CCG	YEL002C	chromosome5	150005	C	T
CCH	YEL002C	chromosome5	150005	C	T
CCI	YEL002C	chromosome5	150005	C	T
CCN	YEL002C	chromosome5	150005	C	T
CCP	YEL002C	chromosome5	150005	C	T
CCQ	YEL002C	chromosome5	150005	C	T
CCR	YEL002C	chromosome5	150005	C	T
CCS	YEL002C	chromosome5	150005	C	T
CCT	YEL002C	chromosome5	150005	C	T
CCV	YEL002C	chromosome5	150005	C	T
CDA	YEL002C	chromosome5	150005	C	T
CDB	YEL002C	chromosome5	150005	C	T
CDC	YEL002C	chromosome5	150005	C	T
CDD	YEL002C	chromosome5	150005	C	T
CDE	YEL002C	chromosome5	150005	C	T
CDF	YEL002C	chromosome5	150005	C	T
CDG	YEL002C	chromosome5	150005	C	T
CDH	YEL002C	chromosome5	150005	C	T
CDI	YEL002C	chromosome5	150005	C	T
CDK	YEL002C	chromosome5	150005	C	T
CDL	YEL002C	chromosome5	150005	C	T
CDN	YEL002C	chromosome5	150005	C	T
CDP	YEL002C	chromosome5	150005	C	T
CDQ	YEL002C	chromosome5	150005	C	T
CEG	YEL002C	chromosome5	150005	C	T
CEH	YEL002C	chromosome5	150005	C	T
CEI	YEL002C	chromosome5	150005	C	T
CEK	YEL002C	chromosome5	150005	C	T
CEL	YEL002C	chromosome5	150005	C	T
CEM	YEL002C	chromosome5	150005	C	T
CEN	YEL002C	chromosome5	150005	C	T
CEP	YEL002C	chromosome5	150005	C	T
CEQ	YEL002C	chromosome5	150005	C	T
CEV	YEL002C	chromosome5	150005	C	T
CFA	YEL002C	chromosome5	150005	C	T
CGB	YEL002C	chromosome5	150005	C	T
CGG	YEL002C	chromosome5	150005	C	T
CGI	YEL002C	chromosome5	150005	C	T
CGK	YEL002C	chromosome5	150005	C	T
CGL	YEL002C	chromosome5	150005	C	T
CGN	YEL002C	chromosome5	150005	C	T
CGP	YEL002C	chromosome5	150005	C	T
CGQ	YEL002C	chromosome5	150005	C	T
CGR	YEL002C	chromosome5	150005	C	T
CHM	YEL002C	chromosome5	150005	C	T
CHN	YEL002C	chromosome5	150005	C	T
CHP	YEL002C	chromosome5	150005	C	T
CII	YEL002C	chromosome5	150005	C	T
CIK	YEL002C	chromosome5	150005	C	T
CKR	YEL002C	chromosome5	150005	C	T
CLI	YEL002C	chromosome5	150005	C	T
CLK	YEL002C	chromosome5	150005	C	T
CLL	YEL002C	chromosome5	150005	C	T
CLM	YEL002C	chromosome5	150005	C	T
CLN	YEL002C	chromosome5	150005	C	T
CLP	YEL002C	chromosome5	150005	C	T
CLQ	YEL002C	chromosome5	150005	C	T
CLR	YEL002C	chromosome5	150005	C	T
CLS	YEL002C	chromosome5	150005	C	T
CLT	YEL002C	chromosome5	150005	C	T
CLV	YEL002C	chromosome5	150005	C	T
CMB	YEL002C	chromosome5	150005	C	T
CMC	YEL002C	chromosome5	150005	C	T
CMD	YEL002C	chromosome5	150005	C	T
CME	YEL002C	chromosome5	150005	C	T
CMF	YEL002C	chromosome5	150005	C	T
CMH	YEL002C	chromosome5	150005	C	T
CMI	YEL002C	chromosome5	150005	C	T
CMK	YEL002C	chromosome5	150005	C	T
CML	YEL002C	chromosome5	150005	C	T
CMM	YEL002C	chromosome5	150005	C	T
CMN	YEL002C	chromosome5	150005	C	T
CMP	YEL002C	chromosome5	150005	C	T
CMQ	YEL002C	chromosome5	150005	C	T
CMS	YEL002C	chromosome5	150005	C	T
CMT	YEL002C	chromosome5	150005	C	T
CNB	YEL002C	chromosome5	150005	C	T
CNC	YEL002C	chromosome5	150005	C	T
CNE	YEL002C	chromosome5	150005	C	T
CNF	YEL002C	chromosome5	150005	C	T
CNG	YEL002C	chromosome5	150005	C	T
CNH	YEL002C	chromosome5	150005	C	T
CNI	YEL002C	chromosome5	150005	C	T
CNK	YEL002C	chromosome5	150005	C	T
CNL	YEL002C	chromosome5	150005	C	T
CNM	YEL002C	chromosome5	150005	C	T
CNN	YEL002C	chromosome5	150005	C	T
CNP	YEL002C	chromosome5	150005	C	T
CNQ	YEL002C	chromosome5	150005	C	T
CNR	YEL002C	chromosome5	150005	C	T
CNS	YEL002C	chromosome5	150005	C	T
CNT	YEL002C	chromosome5	150005	C	T
CNV	YEL002C	chromosome5	150005	C	T
CPA	YEL002C	chromosome5	150005	C	T
CPC	YEL002C	chromosome5	150005	C	T
CPS	YEL002C	chromosome5	150005	C	T
CPT	YEL002C	chromosome5	150005	C	T
CQA	YEL002C	chromosome5	150005	C	T
CQB	YEL002C	chromosome5	150005	C	T
CQC	YEL002C	chromosome5	150005	C	T
CQD	YEL002C	chromosome5	150005	C	T
CQE	YEL002C	chromosome5	150005	C	T
CQF	YEL002C	chromosome5	150005	C	T
CQH	YEL002C	chromosome5	150005	C	T
CQK	YEL002C	chromosome5	150005	C	T
CQL	YEL002C	chromosome5	150005	C	T
CQM	YEL002C	chromosome5	150005	C	T
CQN	YEL002C	chromosome5	150005	C	T
CQP	YEL002C	chromosome5	150005	C	T
CQQ	YEL002C	chromosome5	150005	C	T
CQR	YEL002C	chromosome5	150005	C	T
CQS	YEL002C	chromosome5	150005	C	T
CRE	YEL002C	chromosome5	150005	C	T
SACE_GAL	YEL002C	chromosome5	150005	C	T
SACE_GAT	YEL002C	chromosome5	150005	C	T
SACE_MAL	YEL002C	chromosome5	150005	C	T
SACE_YAC	YEL002C	chromosome5	150005	C	T
SACE_YAL	YEL002C	chromosome5	150005	C	T
SACE_YAP	YEL002C	chromosome5	150005	C	T
SACE_YAQ	YEL002C	chromosome5	150005	C	T
SACE_YAU	YEL002C	chromosome5	150005	C	T
SACE_YAV	YEL002C	chromosome5	150005	C	T
SACE_YAW	YEL002C	chromosome5	150005	C	T
SACE_YAX	YEL002C	chromosome5	150005	C	T
SACE_YBK	YEL002C	chromosome5	150005	C	T
SACE_YBL	YEL002C	chromosome5	150005	C	T
SACE_YBP	YEL002C	chromosome5	150005	C	T
SACE_YBS	YEL002C	chromosome5	150005	C	T
SACE_YBU	YEL002C	chromosome5	150005	C	T
SACE_YBW	YEL002C	chromosome5	150005	C	T
SACE_YBZ	YEL002C	chromosome5	150005	C	T
SACE_YCB	YEL002C	chromosome5	150005	C	T
SACE_YCC	YEL002C	chromosome5	150005	C	T
SACE_YCE	YEL002C	chromosome5	150005	C	T
SACE_YCH	YEL002C	chromosome5	150005	C	T
SACE_YCJ	YEL002C	chromosome5	150005	C	T
SACE_YCK	YEL002C	chromosome5	150005	C	T
SACE_YCL	YEL002C	chromosome5	150005	C	T
SACE_YCM	YEL002C	chromosome5	150005	C	T
SACE_YCN	YEL002C	chromosome5	150005	C	T
SACE_YCO	YEL002C	chromosome5	150005	C	T
SACE_YCR	YEL002C	chromosome5	150005	C	T
SACE_YCS	YEL002C	chromosome5	150005	C	T
SACE_YCT	YEL002C	chromosome5	150005	C	T
SACE_YCU	YEL002C	chromosome5	150005	C	T
SACE_YCV	YEL002C	chromosome5	150005	C	T
SACE_YCX	YEL002C	chromosome5	150005	C	T
SACE_YDA	YEL002C	chromosome5	150005	C	T
SACE_YDD	YEL002C	chromosome5	150005	C	T
SACE_YDE	YEL002C	chromosome5	150005	C	T
SACE_YDG	YEL002C	chromosome5	150005	C	T
SACE_YDH	YEL002C	chromosome5	150005	C	T
SACE_YDI	YEL002C	chromosome5	150005	C	T
SACE_YDK	YEL002C	chromosome5	150005	C	T
SACE_YDL	YEL002C	chromosome5	150005	C	T
SACE_YDN	YEL002C	chromosome5	150005	C	T
ASM	YEL002C	chromosome5	150010	C	T
