SACE_YDO	YEL066W	chromosome5	27044	C	T
SACE_YDO	YEL066W	chromosome5	27119	A	G
SACE_YDO	YEL066W	chromosome5	27182	T	C
ACD	YEL066W	chromosome5	26780	G	A
AKN	YEL066W	chromosome5	26780	G	A
ANC	YEL066W	chromosome5	26780	G	A
AND	YEL066W	chromosome5	26780	G	A
ANE	YEL066W	chromosome5	26780	G	A
ANF	YEL066W	chromosome5	26780	G	A
ANG	YEL066W	chromosome5	26780	G	A
ANH	YEL066W	chromosome5	26780	G	A
ANI	YEL066W	chromosome5	26780	G	A
ANK	YEL066W	chromosome5	26780	G	A
AVI	YEL066W	chromosome5	26780	G	A
SACE_YBS	YEL066W	chromosome5	26780	G	A
SACE_YCU	YEL066W	chromosome5	26780	G	A
SACE_YCR	YEL066W	chromosome5	26783	A	G
AAE	YEL066W	chromosome5	26797	C	T
AAK	YEL066W	chromosome5	26797	C	T
ADM	YEL066W	chromosome5	26797	C	T
AEK	YEL066W	chromosome5	26797	C	T
AES	YEL066W	chromosome5	26797	C	T
AET	YEL066W	chromosome5	26797	C	T
AFI	YEL066W	chromosome5	26797	C	T
AFV	YEL066W	chromosome5	26797	C	T
AHK	YEL066W	chromosome5	26797	C	T
AIA	YEL066W	chromosome5	26797	C	T
AIB	YEL066W	chromosome5	26797	C	T
AIC	YEL066W	chromosome5	26797	C	T
AIP	YEL066W	chromosome5	26797	C	T
AQC	YEL066W	chromosome5	26797	C	T
AQE	YEL066W	chromosome5	26797	C	T
AQP	YEL066W	chromosome5	26797	C	T
ART	YEL066W	chromosome5	26797	C	T
BPL	YEL066W	chromosome5	26797	C	T
BVT	YEL066W	chromosome5	26797	C	T
BVV	YEL066W	chromosome5	26797	C	T
CAA	YEL066W	chromosome5	26797	C	T
CAB	YEL066W	chromosome5	26797	C	T
CAC	YEL066W	chromosome5	26797	C	T
CAD	YEL066W	chromosome5	26797	C	T
CAM	YEL066W	chromosome5	26797	C	T
CAN	YEL066W	chromosome5	26797	C	T
CAP	YEL066W	chromosome5	26797	C	T
CAQ	YEL066W	chromosome5	26797	C	T
CAR	YEL066W	chromosome5	26797	C	T
CAS	YEL066W	chromosome5	26797	C	T
CAT	YEL066W	chromosome5	26797	C	T
CAV	YEL066W	chromosome5	26797	C	T
CBC	YEL066W	chromosome5	26797	C	T
CBD	YEL066W	chromosome5	26797	C	T
CGT	YEL066W	chromosome5	26797	C	T
CRD	YEL066W	chromosome5	26797	C	T
SACE_YAF	YEL066W	chromosome5	26797	C	T
SACE_YDB	YEL066W	chromosome5	26797	C	T
AAB	YEL066W	chromosome5	26798	C	T
AAG	YEL066W	chromosome5	26798	C	T
AAV	YEL066W	chromosome5	26798	C	T
ABA	YEL066W	chromosome5	26798	C	T
ABC	YEL066W	chromosome5	26798	C	T
ABD	YEL066W	chromosome5	26798	C	T
ABK	YEL066W	chromosome5	26798	C	T
ACD	YEL066W	chromosome5	26798	C	T
ACI	YEL066W	chromosome5	26798	C	T
ACL	YEL066W	chromosome5	26798	C	T
ACS	YEL066W	chromosome5	26798	C	T
ADB	YEL066W	chromosome5	26798	C	T
ADG	YEL066W	chromosome5	26798	C	T
ADK	YEL066W	chromosome5	26798	C	T
AEB	YEL066W	chromosome5	26798	C	T
AGR	YEL066W	chromosome5	26798	C	T
AHA	YEL066W	chromosome5	26798	C	T
AKM	YEL066W	chromosome5	26798	C	T
AKN	YEL066W	chromosome5	26798	C	T
AKS	YEL066W	chromosome5	26798	C	T
ALG	YEL066W	chromosome5	26798	C	T
AMB	YEL066W	chromosome5	26798	C	T
AMC	YEL066W	chromosome5	26798	C	T
AMM	YEL066W	chromosome5	26798	C	T
ANA	YEL066W	chromosome5	26798	C	T
ANC	YEL066W	chromosome5	26798	C	T
AND	YEL066W	chromosome5	26798	C	T
ANE	YEL066W	chromosome5	26798	C	T
ANF	YEL066W	chromosome5	26798	C	T
ANG	YEL066W	chromosome5	26798	C	T
ANH	YEL066W	chromosome5	26798	C	T
ANI	YEL066W	chromosome5	26798	C	T
ANK	YEL066W	chromosome5	26798	C	T
APG	YEL066W	chromosome5	26798	C	T
ARE	YEL066W	chromosome5	26798	C	T
ARG	YEL066W	chromosome5	26798	C	T
ARH	YEL066W	chromosome5	26798	C	T
ARI	YEL066W	chromosome5	26798	C	T
ASH	YEL066W	chromosome5	26798	C	T
AVI	YEL066W	chromosome5	26798	C	T
BBG	YEL066W	chromosome5	26798	C	T
BBL	YEL066W	chromosome5	26798	C	T
BBR	YEL066W	chromosome5	26798	C	T
BDC	YEL066W	chromosome5	26798	C	T
BDF	YEL066W	chromosome5	26798	C	T
BDG	YEL066W	chromosome5	26798	C	T
BEG	YEL066W	chromosome5	26798	C	T
BFA	YEL066W	chromosome5	26798	C	T
BFL	YEL066W	chromosome5	26798	C	T
BHI	YEL066W	chromosome5	26798	C	T
BLK	YEL066W	chromosome5	26798	C	T
BMA	YEL066W	chromosome5	26798	C	T
BMB	YEL066W	chromosome5	26798	C	T
BMC	YEL066W	chromosome5	26798	C	T
BMF	YEL066W	chromosome5	26798	C	T
BRV	YEL066W	chromosome5	26798	C	T
BTI	YEL066W	chromosome5	26798	C	T
BVE	YEL066W	chromosome5	26798	C	T
CBN	YEL066W	chromosome5	26798	C	T
CCP	YEL066W	chromosome5	26798	C	T
CCR	YEL066W	chromosome5	26798	C	T
CCS	YEL066W	chromosome5	26798	C	T
CCT	YEL066W	chromosome5	26798	C	T
CCV	YEL066W	chromosome5	26798	C	T
CDA	YEL066W	chromosome5	26798	C	T
CDB	YEL066W	chromosome5	26798	C	T
CDP	YEL066W	chromosome5	26798	C	T
CDQ	YEL066W	chromosome5	26798	C	T
CMS	YEL066W	chromosome5	26798	C	T
SACE_MAL	YEL066W	chromosome5	26798	C	T
SACE_YAU	YEL066W	chromosome5	26798	C	T
SACE_YAV	YEL066W	chromosome5	26798	C	T
SACE_YBJ	YEL066W	chromosome5	26798	C	T
SACE_YBM	YEL066W	chromosome5	26798	C	T
SACE_YBS	YEL066W	chromosome5	26798	C	T
SACE_YBT	YEL066W	chromosome5	26798	C	T
SACE_YCC	YEL066W	chromosome5	26798	C	T
SACE_YCE	YEL066W	chromosome5	26798	C	T
SACE_YCF	YEL066W	chromosome5	26798	C	T
SACE_YCM	YEL066W	chromosome5	26798	C	T
SACE_YCN	YEL066W	chromosome5	26798	C	T
SACE_YCO	YEL066W	chromosome5	26798	C	T
SACE_YCT	YEL066W	chromosome5	26798	C	T
SACE_YCU	YEL066W	chromosome5	26798	C	T
SACE_YDD	YEL066W	chromosome5	26798	C	T
SACE_YDE	YEL066W	chromosome5	26798	C	T
SACE_YDI	YEL066W	chromosome5	26798	C	T
SACE_YDL	YEL066W	chromosome5	26798	C	T
AAH	YEL066W	chromosome5	26805	A	G
CPD	YEL066W	chromosome5	26805	A	G
SACE_MAB	YEL066W	chromosome5	26805	A	G
AAD	YEL066W	chromosome5	26814	A	G
ADN	YEL066W	chromosome5	26814	A	G
ADQ	YEL066W	chromosome5	26814	A	G
AEF	YEL066W	chromosome5	26814	A	G
AFM	YEL066W	chromosome5	26814	A	G
AFN	YEL066W	chromosome5	26814	A	G
ANR	YEL066W	chromosome5	26814	A	G
ANS	YEL066W	chromosome5	26814	A	G
ANT	YEL066W	chromosome5	26814	A	G
ANV	YEL066W	chromosome5	26814	A	G
APA	YEL066W	chromosome5	26814	A	G
APC	YEL066W	chromosome5	26814	A	G
APD	YEL066W	chromosome5	26814	A	G
APE	YEL066W	chromosome5	26814	A	G
APF	YEL066W	chromosome5	26814	A	G
AQN	YEL066W	chromosome5	26814	A	G
ARM	YEL066W	chromosome5	26814	A	G
ARP	YEL066W	chromosome5	26814	A	G
AVC	YEL066W	chromosome5	26814	A	G
AVD	YEL066W	chromosome5	26814	A	G
AVL	YEL066W	chromosome5	26814	A	G
AVM	YEL066W	chromosome5	26814	A	G
BTS	YEL066W	chromosome5	26814	A	G
CGG	YEL066W	chromosome5	26814	A	G
CGI	YEL066W	chromosome5	26814	A	G
CGN	YEL066W	chromosome5	26814	A	G
CGP	YEL066W	chromosome5	26814	A	G
CGR	YEL066W	chromosome5	26814	A	G
CLI	YEL066W	chromosome5	26814	A	G
CLK	YEL066W	chromosome5	26814	A	G
CLL	YEL066W	chromosome5	26814	A	G
CLM	YEL066W	chromosome5	26814	A	G
CLN	YEL066W	chromosome5	26814	A	G
CLP	YEL066W	chromosome5	26814	A	G
CLQ	YEL066W	chromosome5	26814	A	G
CLR	YEL066W	chromosome5	26814	A	G
CLS	YEL066W	chromosome5	26814	A	G
CLT	YEL066W	chromosome5	26814	A	G
CLV	YEL066W	chromosome5	26814	A	G
CMB	YEL066W	chromosome5	26814	A	G
CMC	YEL066W	chromosome5	26814	A	G
CMD	YEL066W	chromosome5	26814	A	G
CME	YEL066W	chromosome5	26814	A	G
CMF	YEL066W	chromosome5	26814	A	G
CMH	YEL066W	chromosome5	26814	A	G
CMI	YEL066W	chromosome5	26814	A	G
CMK	YEL066W	chromosome5	26814	A	G
CML	YEL066W	chromosome5	26814	A	G
CMM	YEL066W	chromosome5	26814	A	G
CMN	YEL066W	chromosome5	26814	A	G
CQQ	YEL066W	chromosome5	26814	A	G
CQR	YEL066W	chromosome5	26814	A	G
BMF	YEL066W	chromosome5	26831	C	T
CFA	YEL066W	chromosome5	26841	G	A
ALD	YEL066W	chromosome5	26853	G	T
AQM	YEL066W	chromosome5	26853	G	T
ARR	YEL066W	chromosome5	26853	G	T
ARS	YEL066W	chromosome5	26853	G	T
ASN	YEL066W	chromosome5	26853	G	T
BFH	YEL066W	chromosome5	26853	G	T
BFN	YEL066W	chromosome5	26853	G	T
BFT	YEL066W	chromosome5	26853	G	T
BFV	YEL066W	chromosome5	26853	G	T
BGA	YEL066W	chromosome5	26853	G	T
BGB	YEL066W	chromosome5	26853	G	T
BGD	YEL066W	chromosome5	26853	G	T
BGE	YEL066W	chromosome5	26853	G	T
BGF	YEL066W	chromosome5	26853	G	T
BGG	YEL066W	chromosome5	26853	G	T
BGH	YEL066W	chromosome5	26853	G	T
BGI	YEL066W	chromosome5	26853	G	T
BGK	YEL066W	chromosome5	26853	G	T
BGR	YEL066W	chromosome5	26853	G	T
BGS	YEL066W	chromosome5	26853	G	T
BGT	YEL066W	chromosome5	26853	G	T
BGV	YEL066W	chromosome5	26853	G	T
BME	YEL066W	chromosome5	26853	G	T
AMH	YEL066W	chromosome5	26861	C	T
CEG	YEL066W	chromosome5	26861	C	T
CEI	YEL066W	chromosome5	26861	C	T
AMH	YEL066W	chromosome5	26862	A	G
CEG	YEL066W	chromosome5	26862	A	G
CEI	YEL066W	chromosome5	26862	A	G
AIR	YEL066W	chromosome5	26864	C	G
AIT	YEL066W	chromosome5	26864	C	G
BAH	YEL066W	chromosome5	26872	T	A
ACL	YEL066W	chromosome5	26888	C	A
AMM	YEL066W	chromosome5	26888	C	T
BEG	YEL066W	chromosome5	26888	C	T
ACI	YEL066W	chromosome5	26892	A	G
BAN	YEL066W	chromosome5	26892	A	G
BAP	YEL066W	chromosome5	26892	A	G
ABB	YEL066W	chromosome5	26897	C	T
ACK	YEL066W	chromosome5	26897	C	T
ACM	YEL066W	chromosome5	26897	C	T
ADH	YEL066W	chromosome5	26897	C	T
AEI	YEL066W	chromosome5	26897	C	T
AFG	YEL066W	chromosome5	26897	C	T
AHQ	YEL066W	chromosome5	26897	C	T
AKL	YEL066W	chromosome5	26897	C	T
CEK	YEL066W	chromosome5	26897	C	T
CEL	YEL066W	chromosome5	26897	C	T
CEP	YEL066W	chromosome5	26897	C	T
SACE_YBU	YEL066W	chromosome5	26897	C	T
SACE_YDA	YEL066W	chromosome5	26897	C	T
AEK	YEL066W	chromosome5	26901	C	T
AQE	YEL066W	chromosome5	26901	C	T
ARG	YEL066W	chromosome5	26909	T	C
ARH	YEL066W	chromosome5	26909	T	C
ARI	YEL066W	chromosome5	26909	T	C
SACE_YCM	YEL066W	chromosome5	26909	T	C
SACE_YDE	YEL066W	chromosome5	26909	T	C
BEH	YEL066W	chromosome5	26920	T	A
AAG	YEL066W	chromosome5	26924	C	T
AAV	YEL066W	chromosome5	26924	C	T
ABA	YEL066W	chromosome5	26924	C	T
ABC	YEL066W	chromosome5	26924	C	T
ABK	YEL066W	chromosome5	26924	C	T
ACL	YEL066W	chromosome5	26924	C	T
ADK	YEL066W	chromosome5	26924	C	T
AHA	YEL066W	chromosome5	26924	C	T
APG	YEL066W	chromosome5	26924	C	T
BMF	YEL066W	chromosome5	26924	C	T
BRV	YEL066W	chromosome5	26924	C	T
BVE	YEL066W	chromosome5	26924	C	T
SACE_YAU	YEL066W	chromosome5	26924	C	T
SACE_YAV	YEL066W	chromosome5	26924	C	T
SACE_YBJ	YEL066W	chromosome5	26924	C	T
SACE_YBM	YEL066W	chromosome5	26924	C	T
SACE_YCC	YEL066W	chromosome5	26924	C	T
SACE_YCE	YEL066W	chromosome5	26924	C	T
SACE_YCF	YEL066W	chromosome5	26924	C	T
SACE_YCN	YEL066W	chromosome5	26924	C	T
SACE_YCT	YEL066W	chromosome5	26924	C	T
SACE_YDL	YEL066W	chromosome5	26924	C	T
ALD	YEL066W	chromosome5	26931	A	T
AQM	YEL066W	chromosome5	26931	A	T
ARR	YEL066W	chromosome5	26931	A	T
ARS	YEL066W	chromosome5	26931	A	T
ASN	YEL066W	chromosome5	26931	A	T
BFH	YEL066W	chromosome5	26931	A	T
BFT	YEL066W	chromosome5	26931	A	T
BFV	YEL066W	chromosome5	26931	A	T
BGA	YEL066W	chromosome5	26931	A	T
BGB	YEL066W	chromosome5	26931	A	T
BGD	YEL066W	chromosome5	26931	A	T
BGE	YEL066W	chromosome5	26931	A	T
BGF	YEL066W	chromosome5	26931	A	T
BGG	YEL066W	chromosome5	26931	A	T
BGH	YEL066W	chromosome5	26931	A	T
BGI	YEL066W	chromosome5	26931	A	T
BGK	YEL066W	chromosome5	26931	A	T
BGR	YEL066W	chromosome5	26931	A	T
BGS	YEL066W	chromosome5	26931	A	T
BGT	YEL066W	chromosome5	26931	A	T
BGV	YEL066W	chromosome5	26931	A	T
CCL	YEL066W	chromosome5	26933	C	T
BAL	YEL066W	chromosome5	26942	A	C
CQS	YEL066W	chromosome5	26948	C	T
CQS	YEL066W	chromosome5	26953	C	T
ABI	YEL066W	chromosome5	26960	C	T
ADE	YEL066W	chromosome5	26960	C	T
AKQ	YEL066W	chromosome5	26960	C	T
ALI	YEL066W	chromosome5	26960	C	T
BBM	YEL066W	chromosome5	26960	C	T
BCB	YEL066W	chromosome5	26960	C	T
BCC	YEL066W	chromosome5	26960	C	T
BCD	YEL066W	chromosome5	26960	C	T
BCE	YEL066W	chromosome5	26960	C	T
BCF	YEL066W	chromosome5	26960	C	T
BCG	YEL066W	chromosome5	26960	C	T
BCH	YEL066W	chromosome5	26960	C	T
BCI	YEL066W	chromosome5	26960	C	T
BCL	YEL066W	chromosome5	26960	C	T
BCM	YEL066W	chromosome5	26960	C	T
BCN	YEL066W	chromosome5	26960	C	T
BCP	YEL066W	chromosome5	26960	C	T
BCQ	YEL066W	chromosome5	26960	C	T
BDP	YEL066W	chromosome5	26960	C	T
BDQ	YEL066W	chromosome5	26960	C	T
BDR	YEL066W	chromosome5	26960	C	T
BDS	YEL066W	chromosome5	26960	C	T
BDT	YEL066W	chromosome5	26960	C	T
BDV	YEL066W	chromosome5	26960	C	T
BEA	YEL066W	chromosome5	26960	C	T
BEB	YEL066W	chromosome5	26960	C	T
BEC	YEL066W	chromosome5	26960	C	T
BED	YEL066W	chromosome5	26960	C	T
BEE	YEL066W	chromosome5	26960	C	T
BMR	YEL066W	chromosome5	26960	C	T
BMV	YEL066W	chromosome5	26960	C	T
BNA	YEL066W	chromosome5	26960	C	T
BNB	YEL066W	chromosome5	26960	C	T
BNC	YEL066W	chromosome5	26960	C	T
BND	YEL066W	chromosome5	26960	C	T
BVD	YEL066W	chromosome5	26960	C	T
CDN	YEL066W	chromosome5	26960	C	T
CEN	YEL066W	chromosome5	26960	C	T
CNK	YEL066W	chromosome5	26960	C	T
CPA	YEL066W	chromosome5	26960	C	T
CQS	YEL066W	chromosome5	26960	C	T
SACE_YAT	YEL066W	chromosome5	26960	C	T
SACE_YCL	YEL066W	chromosome5	26960	C	T
ARC	YEL066W	chromosome5	26997	G	A
ABP	YEL066W	chromosome5	27005	G	C
CES	YEL066W	chromosome5	27008	T	C
AAA	YEL066W	chromosome5	27044	C	T
AAC	YEL066W	chromosome5	27044	C	T
AAD	YEL066W	chromosome5	27044	C	T
AAE	YEL066W	chromosome5	27044	C	T
AAG	YEL066W	chromosome5	27044	C	T
AAH	YEL066W	chromosome5	27044	C	T
AAI	YEL066W	chromosome5	27044	C	T
AAK	YEL066W	chromosome5	27044	C	T
AAL	YEL066W	chromosome5	27044	C	T
AAM	YEL066W	chromosome5	27044	C	T
AAQ	YEL066W	chromosome5	27044	C	T
AAR	YEL066W	chromosome5	27044	C	T
AAS	YEL066W	chromosome5	27044	C	T
AAT	YEL066W	chromosome5	27044	C	T
AAV	YEL066W	chromosome5	27044	C	T
ABA	YEL066W	chromosome5	27044	C	T
ABB	YEL066W	chromosome5	27044	C	T
ABC	YEL066W	chromosome5	27044	C	T
ABE	YEL066W	chromosome5	27044	C	T
ABF	YEL066W	chromosome5	27044	C	T
ABG	YEL066W	chromosome5	27044	C	T
ABH	YEL066W	chromosome5	27044	C	T
ABI	YEL066W	chromosome5	27044	C	T
ABK	YEL066W	chromosome5	27044	C	T
ABL	YEL066W	chromosome5	27044	C	T
ABP	YEL066W	chromosome5	27044	C	T
ABQ	YEL066W	chromosome5	27044	C	T
ABR	YEL066W	chromosome5	27044	C	T
ABS	YEL066W	chromosome5	27044	C	T
ABT	YEL066W	chromosome5	27044	C	T
ABV	YEL066W	chromosome5	27044	C	T
ACA	YEL066W	chromosome5	27044	C	T
ACB	YEL066W	chromosome5	27044	C	T
ACC	YEL066W	chromosome5	27044	C	T
ACF	YEL066W	chromosome5	27044	C	T
ACG	YEL066W	chromosome5	27044	C	T
ACH	YEL066W	chromosome5	27044	C	T
ACI	YEL066W	chromosome5	27044	C	T
ACK	YEL066W	chromosome5	27044	C	T
ACL	YEL066W	chromosome5	27044	C	T
ACM	YEL066W	chromosome5	27044	C	T
ACN	YEL066W	chromosome5	27044	C	T
ACP	YEL066W	chromosome5	27044	C	T
ACQ	YEL066W	chromosome5	27044	C	T
ACR	YEL066W	chromosome5	27044	C	T
ACT	YEL066W	chromosome5	27044	C	T
ACV	YEL066W	chromosome5	27044	C	T
ADA	YEL066W	chromosome5	27044	C	T
ADB	YEL066W	chromosome5	27044	C	T
ADC	YEL066W	chromosome5	27044	C	T
ADD	YEL066W	chromosome5	27044	C	T
ADE	YEL066W	chromosome5	27044	C	T
ADF	YEL066W	chromosome5	27044	C	T
ADH	YEL066W	chromosome5	27044	C	T
ADI	YEL066W	chromosome5	27044	C	T
ADK	YEL066W	chromosome5	27044	C	T
ADL	YEL066W	chromosome5	27044	C	T
ADM	YEL066W	chromosome5	27044	C	T
ADN	YEL066W	chromosome5	27044	C	T
ADP	YEL066W	chromosome5	27044	C	T
ADQ	YEL066W	chromosome5	27044	C	T
ADR	YEL066W	chromosome5	27044	C	T
ADS	YEL066W	chromosome5	27044	C	T
ADV	YEL066W	chromosome5	27044	C	T
AEA	YEL066W	chromosome5	27044	C	T
AEC	YEL066W	chromosome5	27044	C	T
AEE	YEL066W	chromosome5	27044	C	T
AEF	YEL066W	chromosome5	27044	C	T
AEG	YEL066W	chromosome5	27044	C	T
AEH	YEL066W	chromosome5	27044	C	T
AEI	YEL066W	chromosome5	27044	C	T
AEK	YEL066W	chromosome5	27044	C	T
AEL	YEL066W	chromosome5	27044	C	T
AEM	YEL066W	chromosome5	27044	C	T
AEN	YEL066W	chromosome5	27044	C	T
AEQ	YEL066W	chromosome5	27044	C	T
AER	YEL066W	chromosome5	27044	C	T
AES	YEL066W	chromosome5	27044	C	T
AET	YEL066W	chromosome5	27044	C	T
AEV	YEL066W	chromosome5	27044	C	T
AFA	YEL066W	chromosome5	27044	C	T
AFB	YEL066W	chromosome5	27044	C	T
AFD	YEL066W	chromosome5	27044	C	T
AFE	YEL066W	chromosome5	27044	C	T
AFG	YEL066W	chromosome5	27044	C	T
AFI	YEL066W	chromosome5	27044	C	T
AFK	YEL066W	chromosome5	27044	C	T
AFL	YEL066W	chromosome5	27044	C	T
AFM	YEL066W	chromosome5	27044	C	T
AFN	YEL066W	chromosome5	27044	C	T
AFP	YEL066W	chromosome5	27044	C	T
AFQ	YEL066W	chromosome5	27044	C	T
AFR	YEL066W	chromosome5	27044	C	T
AFS	YEL066W	chromosome5	27044	C	T
AFT	YEL066W	chromosome5	27044	C	T
AFV	YEL066W	chromosome5	27044	C	T
AGA	YEL066W	chromosome5	27044	C	T
AGB	YEL066W	chromosome5	27044	C	T
AGC	YEL066W	chromosome5	27044	C	T
AGE	YEL066W	chromosome5	27044	C	T
AGF	YEL066W	chromosome5	27044	C	T
AGH	YEL066W	chromosome5	27044	C	T
AGI	YEL066W	chromosome5	27044	C	T
AGK	YEL066W	chromosome5	27044	C	T
AGL	YEL066W	chromosome5	27044	C	T
AGM	YEL066W	chromosome5	27044	C	T
AGN	YEL066W	chromosome5	27044	C	T
AGP	YEL066W	chromosome5	27044	C	T
AGS	YEL066W	chromosome5	27044	C	T
AGT	YEL066W	chromosome5	27044	C	T
AGV	YEL066W	chromosome5	27044	C	T
AHA	YEL066W	chromosome5	27044	C	T
AHB	YEL066W	chromosome5	27044	C	T
AHC	YEL066W	chromosome5	27044	C	T
AHD	YEL066W	chromosome5	27044	C	T
AHE	YEL066W	chromosome5	27044	C	T
AHF	YEL066W	chromosome5	27044	C	T
AHG	YEL066W	chromosome5	27044	C	T
AHH	YEL066W	chromosome5	27044	C	T
AHI	YEL066W	chromosome5	27044	C	T
AHK	YEL066W	chromosome5	27044	C	T
AHN	YEL066W	chromosome5	27044	C	T
AHP	YEL066W	chromosome5	27044	C	T
AHQ	YEL066W	chromosome5	27044	C	T
AHR	YEL066W	chromosome5	27044	C	T
AHS	YEL066W	chromosome5	27044	C	T
AHT	YEL066W	chromosome5	27044	C	T
AHV	YEL066W	chromosome5	27044	C	T
AIA	YEL066W	chromosome5	27044	C	T
AIB	YEL066W	chromosome5	27044	C	T
AIC	YEL066W	chromosome5	27044	C	T
AIF	YEL066W	chromosome5	27044	C	T
AIG	YEL066W	chromosome5	27044	C	T
AII	YEL066W	chromosome5	27044	C	T
AIK	YEL066W	chromosome5	27044	C	T
AIL	YEL066W	chromosome5	27044	C	T
AIM	YEL066W	chromosome5	27044	C	T
AIN	YEL066W	chromosome5	27044	C	T
AIP	YEL066W	chromosome5	27044	C	T
AIQ	YEL066W	chromosome5	27044	C	T
AIR	YEL066W	chromosome5	27044	C	T
AIT	YEL066W	chromosome5	27044	C	T
AKB	YEL066W	chromosome5	27044	C	T
AKC	YEL066W	chromosome5	27044	C	T
AKD	YEL066W	chromosome5	27044	C	T
AKE	YEL066W	chromosome5	27044	C	T
AKG	YEL066W	chromosome5	27044	C	T
AKH	YEL066W	chromosome5	27044	C	T
AKI	YEL066W	chromosome5	27044	C	T
AKL	YEL066W	chromosome5	27044	C	T
AKM	YEL066W	chromosome5	27044	C	T
AKP	YEL066W	chromosome5	27044	C	T
AKQ	YEL066W	chromosome5	27044	C	T
AKR	YEL066W	chromosome5	27044	C	T
AKT	YEL066W	chromosome5	27044	C	T
AKV	YEL066W	chromosome5	27044	C	T
ALA	YEL066W	chromosome5	27044	C	T
ALB	YEL066W	chromosome5	27044	C	T
ALC	YEL066W	chromosome5	27044	C	T
ALD	YEL066W	chromosome5	27044	C	T
ALE	YEL066W	chromosome5	27044	C	T
ALH	YEL066W	chromosome5	27044	C	T
ALI	YEL066W	chromosome5	27044	C	T
ALK	YEL066W	chromosome5	27044	C	T
ALL	YEL066W	chromosome5	27044	C	T
ALM	YEL066W	chromosome5	27044	C	T
ALQ	YEL066W	chromosome5	27044	C	T
ALR	YEL066W	chromosome5	27044	C	T
ALS	YEL066W	chromosome5	27044	C	T
ALT	YEL066W	chromosome5	27044	C	T
ALV	YEL066W	chromosome5	27044	C	T
AMA	YEL066W	chromosome5	27044	C	T
AMD	YEL066W	chromosome5	27044	C	T
AMF	YEL066W	chromosome5	27044	C	T
AMH	YEL066W	chromosome5	27044	C	T
AMP	YEL066W	chromosome5	27044	C	T
AMR	YEL066W	chromosome5	27044	C	T
AMS	YEL066W	chromosome5	27044	C	T
AMT	YEL066W	chromosome5	27044	C	T
ANL	YEL066W	chromosome5	27044	C	T
ANM	YEL066W	chromosome5	27044	C	T
ANN	YEL066W	chromosome5	27044	C	T
ANQ	YEL066W	chromosome5	27044	C	T
ANR	YEL066W	chromosome5	27044	C	T
ANS	YEL066W	chromosome5	27044	C	T
ANT	YEL066W	chromosome5	27044	C	T
ANV	YEL066W	chromosome5	27044	C	T
APA	YEL066W	chromosome5	27044	C	T
APC	YEL066W	chromosome5	27044	C	T
APD	YEL066W	chromosome5	27044	C	T
APE	YEL066W	chromosome5	27044	C	T
APF	YEL066W	chromosome5	27044	C	T
APG	YEL066W	chromosome5	27044	C	T
APH	YEL066W	chromosome5	27044	C	T
API	YEL066W	chromosome5	27044	C	T
APL	YEL066W	chromosome5	27044	C	T
APM	YEL066W	chromosome5	27044	C	T
APP	YEL066W	chromosome5	27044	C	T
APQ	YEL066W	chromosome5	27044	C	T
APR	YEL066W	chromosome5	27044	C	T
APS	YEL066W	chromosome5	27044	C	T
APT	YEL066W	chromosome5	27044	C	T
APV	YEL066W	chromosome5	27044	C	T
AQA	YEL066W	chromosome5	27044	C	T
AQB	YEL066W	chromosome5	27044	C	T
AQC	YEL066W	chromosome5	27044	C	T
AQD	YEL066W	chromosome5	27044	C	T
AQE	YEL066W	chromosome5	27044	C	T
AQG	YEL066W	chromosome5	27044	C	T
AQI	YEL066W	chromosome5	27044	C	T
AQM	YEL066W	chromosome5	27044	C	T
AQN	YEL066W	chromosome5	27044	C	T
AQP	YEL066W	chromosome5	27044	C	T
AQQ	YEL066W	chromosome5	27044	C	T
AQR	YEL066W	chromosome5	27044	C	T
ARA	YEL066W	chromosome5	27044	C	T
ARC	YEL066W	chromosome5	27044	C	T
ARK	YEL066W	chromosome5	27044	C	T
ARL	YEL066W	chromosome5	27044	C	T
ARM	YEL066W	chromosome5	27044	C	T
ARP	YEL066W	chromosome5	27044	C	T
ARQ	YEL066W	chromosome5	27044	C	T
ARR	YEL066W	chromosome5	27044	C	T
ARS	YEL066W	chromosome5	27044	C	T
ART	YEL066W	chromosome5	27044	C	T
ARV	YEL066W	chromosome5	27044	C	T
ASA	YEL066W	chromosome5	27044	C	T
ASB	YEL066W	chromosome5	27044	C	T
ASC	YEL066W	chromosome5	27044	C	T
ASD	YEL066W	chromosome5	27044	C	T
ASE	YEL066W	chromosome5	27044	C	T
ASG	YEL066W	chromosome5	27044	C	T
ASL	YEL066W	chromosome5	27044	C	T
ASN	YEL066W	chromosome5	27044	C	T
ASR	YEL066W	chromosome5	27044	C	T
ASS	YEL066W	chromosome5	27044	C	T
AST	YEL066W	chromosome5	27044	C	T
ASV	YEL066W	chromosome5	27044	C	T
ATA	YEL066W	chromosome5	27044	C	T
ATB	YEL066W	chromosome5	27044	C	T
ATD	YEL066W	chromosome5	27044	C	T
ATE	YEL066W	chromosome5	27044	C	T
ATH	YEL066W	chromosome5	27044	C	T
ATM	YEL066W	chromosome5	27044	C	T
ATN	YEL066W	chromosome5	27044	C	T
ATP	YEL066W	chromosome5	27044	C	T
ATQ	YEL066W	chromosome5	27044	C	T
ATV	YEL066W	chromosome5	27044	C	T
AVC	YEL066W	chromosome5	27044	C	T
AVD	YEL066W	chromosome5	27044	C	T
AVH	YEL066W	chromosome5	27044	C	T
AVK	YEL066W	chromosome5	27044	C	T
AVL	YEL066W	chromosome5	27044	C	T
AVM	YEL066W	chromosome5	27044	C	T
AVN	YEL066W	chromosome5	27044	C	T
AVP	YEL066W	chromosome5	27044	C	T
AVQ	YEL066W	chromosome5	27044	C	T
AVR	YEL066W	chromosome5	27044	C	T
AVS	YEL066W	chromosome5	27044	C	T
AVT	YEL066W	chromosome5	27044	C	T
BAF	YEL066W	chromosome5	27044	C	T
BAG	YEL066W	chromosome5	27044	C	T
BAH	YEL066W	chromosome5	27044	C	T
BAI	YEL066W	chromosome5	27044	C	T
BAK	YEL066W	chromosome5	27044	C	T
BAM	YEL066W	chromosome5	27044	C	T
BAN	YEL066W	chromosome5	27044	C	T
BAP	YEL066W	chromosome5	27044	C	T
BAQ	YEL066W	chromosome5	27044	C	T
BAR	YEL066W	chromosome5	27044	C	T
BAS	YEL066W	chromosome5	27044	C	T
BAT	YEL066W	chromosome5	27044	C	T
BAV	YEL066W	chromosome5	27044	C	T
BBA	YEL066W	chromosome5	27044	C	T
BBB	YEL066W	chromosome5	27044	C	T
BBC	YEL066W	chromosome5	27044	C	T
BBE	YEL066W	chromosome5	27044	C	T
BBH	YEL066W	chromosome5	27044	C	T
BBI	YEL066W	chromosome5	27044	C	T
BBK	YEL066W	chromosome5	27044	C	T
BBL	YEL066W	chromosome5	27044	C	T
BBM	YEL066W	chromosome5	27044	C	T
BBQ	YEL066W	chromosome5	27044	C	T
BBS	YEL066W	chromosome5	27044	C	T
BBV	YEL066W	chromosome5	27044	C	T
BCA	YEL066W	chromosome5	27044	C	T
BCB	YEL066W	chromosome5	27044	C	T
BCC	YEL066W	chromosome5	27044	C	T
BCD	YEL066W	chromosome5	27044	C	T
BCE	YEL066W	chromosome5	27044	C	T
BCF	YEL066W	chromosome5	27044	C	T
BCG	YEL066W	chromosome5	27044	C	T
BCH	YEL066W	chromosome5	27044	C	T
BCI	YEL066W	chromosome5	27044	C	T
BCK	YEL066W	chromosome5	27044	C	T
BCL	YEL066W	chromosome5	27044	C	T
BCM	YEL066W	chromosome5	27044	C	T
BCN	YEL066W	chromosome5	27044	C	T
BCP	YEL066W	chromosome5	27044	C	T
BCQ	YEL066W	chromosome5	27044	C	T
BCR	YEL066W	chromosome5	27044	C	T
BCS	YEL066W	chromosome5	27044	C	T
BCT	YEL066W	chromosome5	27044	C	T
BCV	YEL066W	chromosome5	27044	C	T
BDA	YEL066W	chromosome5	27044	C	T
BDB	YEL066W	chromosome5	27044	C	T
BDD	YEL066W	chromosome5	27044	C	T
BDE	YEL066W	chromosome5	27044	C	T
BDH	YEL066W	chromosome5	27044	C	T
BDI	YEL066W	chromosome5	27044	C	T
BDK	YEL066W	chromosome5	27044	C	T
BDL	YEL066W	chromosome5	27044	C	T
BDN	YEL066W	chromosome5	27044	C	T
BDP	YEL066W	chromosome5	27044	C	T
BDQ	YEL066W	chromosome5	27044	C	T
BDR	YEL066W	chromosome5	27044	C	T
BDS	YEL066W	chromosome5	27044	C	T
BDT	YEL066W	chromosome5	27044	C	T
BDV	YEL066W	chromosome5	27044	C	T
BEA	YEL066W	chromosome5	27044	C	T
BEB	YEL066W	chromosome5	27044	C	T
BEC	YEL066W	chromosome5	27044	C	T
BED	YEL066W	chromosome5	27044	C	T
BEE	YEL066W	chromosome5	27044	C	T
BEG	YEL066W	chromosome5	27044	C	T
BEI	YEL066W	chromosome5	27044	C	T
BEK	YEL066W	chromosome5	27044	C	T
BEM	YEL066W	chromosome5	27044	C	T
BEN	YEL066W	chromosome5	27044	C	T
BEP	YEL066W	chromosome5	27044	C	T
BEQ	YEL066W	chromosome5	27044	C	T
BER	YEL066W	chromosome5	27044	C	T
BES	YEL066W	chromosome5	27044	C	T
BET	YEL066W	chromosome5	27044	C	T
BEV	YEL066W	chromosome5	27044	C	T
BFB	YEL066W	chromosome5	27044	C	T
BFC	YEL066W	chromosome5	27044	C	T
BFD	YEL066W	chromosome5	27044	C	T
BFE	YEL066W	chromosome5	27044	C	T
BFG	YEL066W	chromosome5	27044	C	T
BFH	YEL066W	chromosome5	27044	C	T
BFK	YEL066W	chromosome5	27044	C	T
BFM	YEL066W	chromosome5	27044	C	T
BFN	YEL066W	chromosome5	27044	C	T
BFP	YEL066W	chromosome5	27044	C	T
BFQ	YEL066W	chromosome5	27044	C	T
BFR	YEL066W	chromosome5	27044	C	T
BFS	YEL066W	chromosome5	27044	C	T
BFT	YEL066W	chromosome5	27044	C	T
BFV	YEL066W	chromosome5	27044	C	T
BGA	YEL066W	chromosome5	27044	C	T
BGB	YEL066W	chromosome5	27044	C	T
BGC	YEL066W	chromosome5	27044	C	T
BGD	YEL066W	chromosome5	27044	C	T
BGE	YEL066W	chromosome5	27044	C	T
BGF	YEL066W	chromosome5	27044	C	T
BGG	YEL066W	chromosome5	27044	C	T
BGH	YEL066W	chromosome5	27044	C	T
BGI	YEL066W	chromosome5	27044	C	T
BGK	YEL066W	chromosome5	27044	C	T
BGL	YEL066W	chromosome5	27044	C	T
BGM	YEL066W	chromosome5	27044	C	T
BGN	YEL066W	chromosome5	27044	C	T
BGP	YEL066W	chromosome5	27044	C	T
BGQ	YEL066W	chromosome5	27044	C	T
BGR	YEL066W	chromosome5	27044	C	T
BGS	YEL066W	chromosome5	27044	C	T
BGT	YEL066W	chromosome5	27044	C	T
BGV	YEL066W	chromosome5	27044	C	T
BHA	YEL066W	chromosome5	27044	C	T
BHB	YEL066W	chromosome5	27044	C	T
BHC	YEL066W	chromosome5	27044	C	T
BHD	YEL066W	chromosome5	27044	C	T
BHE	YEL066W	chromosome5	27044	C	T
BHF	YEL066W	chromosome5	27044	C	T
BHH	YEL066W	chromosome5	27044	C	T
BHK	YEL066W	chromosome5	27044	C	T
BHL	YEL066W	chromosome5	27044	C	T
BHM	YEL066W	chromosome5	27044	C	T
BHN	YEL066W	chromosome5	27044	C	T
BHT	YEL066W	chromosome5	27044	C	T
BHV	YEL066W	chromosome5	27044	C	T
BIA	YEL066W	chromosome5	27044	C	T
BIB	YEL066W	chromosome5	27044	C	T
BIC	YEL066W	chromosome5	27044	C	T
BID	YEL066W	chromosome5	27044	C	T
BIF	YEL066W	chromosome5	27044	C	T
BIG	YEL066W	chromosome5	27044	C	T
BIH	YEL066W	chromosome5	27044	C	T
BII	YEL066W	chromosome5	27044	C	T
BIK	YEL066W	chromosome5	27044	C	T
BIL	YEL066W	chromosome5	27044	C	T
BIM	YEL066W	chromosome5	27044	C	T
BIN	YEL066W	chromosome5	27044	C	T
BIP	YEL066W	chromosome5	27044	C	T
BIQ	YEL066W	chromosome5	27044	C	T
BIR	YEL066W	chromosome5	27044	C	T
BIS	YEL066W	chromosome5	27044	C	T
BIT	YEL066W	chromosome5	27044	C	T
BKA	YEL066W	chromosome5	27044	C	T
BKC	YEL066W	chromosome5	27044	C	T
BKD	YEL066W	chromosome5	27044	C	T
BKE	YEL066W	chromosome5	27044	C	T
BKF	YEL066W	chromosome5	27044	C	T
BKG	YEL066W	chromosome5	27044	C	T
BKH	YEL066W	chromosome5	27044	C	T
BKI	YEL066W	chromosome5	27044	C	T
BKK	YEL066W	chromosome5	27044	C	T
BKL	YEL066W	chromosome5	27044	C	T
BKM	YEL066W	chromosome5	27044	C	T
BKN	YEL066W	chromosome5	27044	C	T
BKP	YEL066W	chromosome5	27044	C	T
BKQ	YEL066W	chromosome5	27044	C	T
BKR	YEL066W	chromosome5	27044	C	T
BKS	YEL066W	chromosome5	27044	C	T
BKT	YEL066W	chromosome5	27044	C	T
BLA	YEL066W	chromosome5	27044	C	T
BLB	YEL066W	chromosome5	27044	C	T
BLC	YEL066W	chromosome5	27044	C	T
BLD	YEL066W	chromosome5	27044	C	T
BLE	YEL066W	chromosome5	27044	C	T
BLF	YEL066W	chromosome5	27044	C	T
BLG	YEL066W	chromosome5	27044	C	T
BLH	YEL066W	chromosome5	27044	C	T
BLI	YEL066W	chromosome5	27044	C	T
BLK	YEL066W	chromosome5	27044	C	T
BLL	YEL066W	chromosome5	27044	C	T
BLM	YEL066W	chromosome5	27044	C	T
BLN	YEL066W	chromosome5	27044	C	T
BLP	YEL066W	chromosome5	27044	C	T
BLQ	YEL066W	chromosome5	27044	C	T
BLR	YEL066W	chromosome5	27044	C	T
BLS	YEL066W	chromosome5	27044	C	T
BLT	YEL066W	chromosome5	27044	C	T
BLV	YEL066W	chromosome5	27044	C	T
BMA	YEL066W	chromosome5	27044	C	T
BMB	YEL066W	chromosome5	27044	C	T
BMC	YEL066W	chromosome5	27044	C	T
BMD	YEL066W	chromosome5	27044	C	T
BME	YEL066W	chromosome5	27044	C	T
BMG	YEL066W	chromosome5	27044	C	T
BMH	YEL066W	chromosome5	27044	C	T
BMI	YEL066W	chromosome5	27044	C	T
BMK	YEL066W	chromosome5	27044	C	T
BMN	YEL066W	chromosome5	27044	C	T
BMR	YEL066W	chromosome5	27044	C	T
BMV	YEL066W	chromosome5	27044	C	T
BNA	YEL066W	chromosome5	27044	C	T
BNB	YEL066W	chromosome5	27044	C	T
BNC	YEL066W	chromosome5	27044	C	T
BND	YEL066W	chromosome5	27044	C	T
BNE	YEL066W	chromosome5	27044	C	T
BNF	YEL066W	chromosome5	27044	C	T
BNG	YEL066W	chromosome5	27044	C	T
BNH	YEL066W	chromosome5	27044	C	T
BNI	YEL066W	chromosome5	27044	C	T
BNK	YEL066W	chromosome5	27044	C	T
BNL	YEL066W	chromosome5	27044	C	T
BNM	YEL066W	chromosome5	27044	C	T
BNN	YEL066W	chromosome5	27044	C	T
BNP	YEL066W	chromosome5	27044	C	T
BNQ	YEL066W	chromosome5	27044	C	T
BNR	YEL066W	chromosome5	27044	C	T
BNT	YEL066W	chromosome5	27044	C	T
BNV	YEL066W	chromosome5	27044	C	T
BPB	YEL066W	chromosome5	27044	C	T
BPC	YEL066W	chromosome5	27044	C	T
BPF	YEL066W	chromosome5	27044	C	T
BPG	YEL066W	chromosome5	27044	C	T
BPH	YEL066W	chromosome5	27044	C	T
BPI	YEL066W	chromosome5	27044	C	T
BPK	YEL066W	chromosome5	27044	C	T
BPL	YEL066W	chromosome5	27044	C	T
BPM	YEL066W	chromosome5	27044	C	T
BPN	YEL066W	chromosome5	27044	C	T
BPP	YEL066W	chromosome5	27044	C	T
BPQ	YEL066W	chromosome5	27044	C	T
BPR	YEL066W	chromosome5	27044	C	T
BPT	YEL066W	chromosome5	27044	C	T
BPV	YEL066W	chromosome5	27044	C	T
BQA	YEL066W	chromosome5	27044	C	T
BQB	YEL066W	chromosome5	27044	C	T
BQC	YEL066W	chromosome5	27044	C	T
BQE	YEL066W	chromosome5	27044	C	T
BQG	YEL066W	chromosome5	27044	C	T
BQH	YEL066W	chromosome5	27044	C	T
BQI	YEL066W	chromosome5	27044	C	T
BQM	YEL066W	chromosome5	27044	C	T
BQN	YEL066W	chromosome5	27044	C	T
BQP	YEL066W	chromosome5	27044	C	T
BQQ	YEL066W	chromosome5	27044	C	T
BQR	YEL066W	chromosome5	27044	C	T
BQS	YEL066W	chromosome5	27044	C	T
BQT	YEL066W	chromosome5	27044	C	T
BRA	YEL066W	chromosome5	27044	C	T
BRB	YEL066W	chromosome5	27044	C	T
BRC	YEL066W	chromosome5	27044	C	T
BRD	YEL066W	chromosome5	27044	C	T
BRE	YEL066W	chromosome5	27044	C	T
BRF	YEL066W	chromosome5	27044	C	T
BRG	YEL066W	chromosome5	27044	C	T
BRH	YEL066W	chromosome5	27044	C	T
BRM	YEL066W	chromosome5	27044	C	T
BRV	YEL066W	chromosome5	27044	C	T
BSA	YEL066W	chromosome5	27044	C	T
BSB	YEL066W	chromosome5	27044	C	T
BSC	YEL066W	chromosome5	27044	C	T
BSD	YEL066W	chromosome5	27044	C	T
BSE	YEL066W	chromosome5	27044	C	T
BSG	YEL066W	chromosome5	27044	C	T
BSL	YEL066W	chromosome5	27044	C	T
BSM	YEL066W	chromosome5	27044	C	T
BSN	YEL066W	chromosome5	27044	C	T
BSP	YEL066W	chromosome5	27044	C	T
BSR	YEL066W	chromosome5	27044	C	T
BSS	YEL066W	chromosome5	27044	C	T
BST	YEL066W	chromosome5	27044	C	T
BTA	YEL066W	chromosome5	27044	C	T
BTB	YEL066W	chromosome5	27044	C	T
BTC	YEL066W	chromosome5	27044	C	T
BTD	YEL066W	chromosome5	27044	C	T
BTF	YEL066W	chromosome5	27044	C	T
BTG	YEL066W	chromosome5	27044	C	T
BTH	YEL066W	chromosome5	27044	C	T
BTL	YEL066W	chromosome5	27044	C	T
BTN	YEL066W	chromosome5	27044	C	T
BTP	YEL066W	chromosome5	27044	C	T
BTR	YEL066W	chromosome5	27044	C	T
BTS	YEL066W	chromosome5	27044	C	T
BTT	YEL066W	chromosome5	27044	C	T
BTV	YEL066W	chromosome5	27044	C	T
BVA	YEL066W	chromosome5	27044	C	T
BVD	YEL066W	chromosome5	27044	C	T
BVE	YEL066W	chromosome5	27044	C	T
BVF	YEL066W	chromosome5	27044	C	T
BVG	YEL066W	chromosome5	27044	C	T
BVH	YEL066W	chromosome5	27044	C	T
BVK	YEL066W	chromosome5	27044	C	T
BVM	YEL066W	chromosome5	27044	C	T
BVT	YEL066W	chromosome5	27044	C	T
BVV	YEL066W	chromosome5	27044	C	T
CAA	YEL066W	chromosome5	27044	C	T
CAB	YEL066W	chromosome5	27044	C	T
CAC	YEL066W	chromosome5	27044	C	T
CAD	YEL066W	chromosome5	27044	C	T
CAE	YEL066W	chromosome5	27044	C	T
CAF	YEL066W	chromosome5	27044	C	T
CAH	YEL066W	chromosome5	27044	C	T
CAI	YEL066W	chromosome5	27044	C	T
CAK	YEL066W	chromosome5	27044	C	T
CAL	YEL066W	chromosome5	27044	C	T
CAM	YEL066W	chromosome5	27044	C	T
CAN	YEL066W	chromosome5	27044	C	T
CAP	YEL066W	chromosome5	27044	C	T
CAQ	YEL066W	chromosome5	27044	C	T
CAR	YEL066W	chromosome5	27044	C	T
CAS	YEL066W	chromosome5	27044	C	T
CAT	YEL066W	chromosome5	27044	C	T
CAV	YEL066W	chromosome5	27044	C	T
CBA	YEL066W	chromosome5	27044	C	T
CBB	YEL066W	chromosome5	27044	C	T
CBC	YEL066W	chromosome5	27044	C	T
CBD	YEL066W	chromosome5	27044	C	T
CBE	YEL066W	chromosome5	27044	C	T
CBG	YEL066W	chromosome5	27044	C	T
CBH	YEL066W	chromosome5	27044	C	T
CBI	YEL066W	chromosome5	27044	C	T
CBR	YEL066W	chromosome5	27044	C	T
CCC	YEL066W	chromosome5	27044	C	T
CCD	YEL066W	chromosome5	27044	C	T
CCE	YEL066W	chromosome5	27044	C	T
CCF	YEL066W	chromosome5	27044	C	T
CCG	YEL066W	chromosome5	27044	C	T
CCH	YEL066W	chromosome5	27044	C	T
CCI	YEL066W	chromosome5	27044	C	T
CCL	YEL066W	chromosome5	27044	C	T
CCM	YEL066W	chromosome5	27044	C	T
CCN	YEL066W	chromosome5	27044	C	T
CCR	YEL066W	chromosome5	27044	C	T
CCS	YEL066W	chromosome5	27044	C	T
CDB	YEL066W	chromosome5	27044	C	T
CDC	YEL066W	chromosome5	27044	C	T
CDD	YEL066W	chromosome5	27044	C	T
CDE	YEL066W	chromosome5	27044	C	T
CDF	YEL066W	chromosome5	27044	C	T
CDG	YEL066W	chromosome5	27044	C	T
CDH	YEL066W	chromosome5	27044	C	T
CDI	YEL066W	chromosome5	27044	C	T
CDL	YEL066W	chromosome5	27044	C	T
CDM	YEL066W	chromosome5	27044	C	T
CDN	YEL066W	chromosome5	27044	C	T
CDR	YEL066W	chromosome5	27044	C	T
CDS	YEL066W	chromosome5	27044	C	T
CDV	YEL066W	chromosome5	27044	C	T
CEA	YEL066W	chromosome5	27044	C	T
CEB	YEL066W	chromosome5	27044	C	T
CEC	YEL066W	chromosome5	27044	C	T
CED	YEL066W	chromosome5	27044	C	T
CEE	YEL066W	chromosome5	27044	C	T
CEF	YEL066W	chromosome5	27044	C	T
CEG	YEL066W	chromosome5	27044	C	T
CEH	YEL066W	chromosome5	27044	C	T
CEI	YEL066W	chromosome5	27044	C	T
CEK	YEL066W	chromosome5	27044	C	T
CEL	YEL066W	chromosome5	27044	C	T
CEN	YEL066W	chromosome5	27044	C	T
CEP	YEL066W	chromosome5	27044	C	T
CEQ	YEL066W	chromosome5	27044	C	T
CER	YEL066W	chromosome5	27044	C	T
CES	YEL066W	chromosome5	27044	C	T
CET	YEL066W	chromosome5	27044	C	T
CFA	YEL066W	chromosome5	27044	C	T
CFB	YEL066W	chromosome5	27044	C	T
CFC	YEL066W	chromosome5	27044	C	T
CFD	YEL066W	chromosome5	27044	C	T
CFE	YEL066W	chromosome5	27044	C	T
CFF	YEL066W	chromosome5	27044	C	T
CFG	YEL066W	chromosome5	27044	C	T
CFH	YEL066W	chromosome5	27044	C	T
CFI	YEL066W	chromosome5	27044	C	T
CFM	YEL066W	chromosome5	27044	C	T
CFN	YEL066W	chromosome5	27044	C	T
CFQ	YEL066W	chromosome5	27044	C	T
CFR	YEL066W	chromosome5	27044	C	T
CFS	YEL066W	chromosome5	27044	C	T
CFV	YEL066W	chromosome5	27044	C	T
CGB	YEL066W	chromosome5	27044	C	T
CGK	YEL066W	chromosome5	27044	C	T
CGQ	YEL066W	chromosome5	27044	C	T
CGS	YEL066W	chromosome5	27044	C	T
CGT	YEL066W	chromosome5	27044	C	T
CGV	YEL066W	chromosome5	27044	C	T
CHA	YEL066W	chromosome5	27044	C	T
CHB	YEL066W	chromosome5	27044	C	T
CHC	YEL066W	chromosome5	27044	C	T
CHD	YEL066W	chromosome5	27044	C	T
CHE	YEL066W	chromosome5	27044	C	T
CHF	YEL066W	chromosome5	27044	C	T
CHK	YEL066W	chromosome5	27044	C	T
CHL	YEL066W	chromosome5	27044	C	T
CHM	YEL066W	chromosome5	27044	C	T
CHS	YEL066W	chromosome5	27044	C	T
CHT	YEL066W	chromosome5	27044	C	T
CHV	YEL066W	chromosome5	27044	C	T
CIA	YEL066W	chromosome5	27044	C	T
CIB	YEL066W	chromosome5	27044	C	T
CIC	YEL066W	chromosome5	27044	C	T
CID	YEL066W	chromosome5	27044	C	T
CIF	YEL066W	chromosome5	27044	C	T
CIG	YEL066W	chromosome5	27044	C	T
CIH	YEL066W	chromosome5	27044	C	T
CII	YEL066W	chromosome5	27044	C	T
CIK	YEL066W	chromosome5	27044	C	T
CIL	YEL066W	chromosome5	27044	C	T
CIM	YEL066W	chromosome5	27044	C	T
CIN	YEL066W	chromosome5	27044	C	T
CIP	YEL066W	chromosome5	27044	C	T
CIQ	YEL066W	chromosome5	27044	C	T
CIR	YEL066W	chromosome5	27044	C	T
CIS	YEL066W	chromosome5	27044	C	T
CIT	YEL066W	chromosome5	27044	C	T
CIV	YEL066W	chromosome5	27044	C	T
CKB	YEL066W	chromosome5	27044	C	T
CKC	YEL066W	chromosome5	27044	C	T
CKD	YEL066W	chromosome5	27044	C	T
CKE	YEL066W	chromosome5	27044	C	T
CKF	YEL066W	chromosome5	27044	C	T
CKG	YEL066W	chromosome5	27044	C	T
CKH	YEL066W	chromosome5	27044	C	T
CKI	YEL066W	chromosome5	27044	C	T
CKL	YEL066W	chromosome5	27044	C	T
CKM	YEL066W	chromosome5	27044	C	T
CKN	YEL066W	chromosome5	27044	C	T
CKP	YEL066W	chromosome5	27044	C	T
CKQ	YEL066W	chromosome5	27044	C	T
CKS	YEL066W	chromosome5	27044	C	T
CKT	YEL066W	chromosome5	27044	C	T
CKV	YEL066W	chromosome5	27044	C	T
CLB	YEL066W	chromosome5	27044	C	T
CLC	YEL066W	chromosome5	27044	C	T
CLD	YEL066W	chromosome5	27044	C	T
CLG	YEL066W	chromosome5	27044	C	T
CLH	YEL066W	chromosome5	27044	C	T
CLI	YEL066W	chromosome5	27044	C	T
CLK	YEL066W	chromosome5	27044	C	T
CLL	YEL066W	chromosome5	27044	C	T
CLM	YEL066W	chromosome5	27044	C	T
CLN	YEL066W	chromosome5	27044	C	T
CLP	YEL066W	chromosome5	27044	C	T
CLQ	YEL066W	chromosome5	27044	C	T
CLR	YEL066W	chromosome5	27044	C	T
CLS	YEL066W	chromosome5	27044	C	T
CLT	YEL066W	chromosome5	27044	C	T
CLV	YEL066W	chromosome5	27044	C	T
CMB	YEL066W	chromosome5	27044	C	T
CMC	YEL066W	chromosome5	27044	C	T
CMD	YEL066W	chromosome5	27044	C	T
CME	YEL066W	chromosome5	27044	C	T
CMF	YEL066W	chromosome5	27044	C	T
CMG	YEL066W	chromosome5	27044	C	T
CMH	YEL066W	chromosome5	27044	C	T
CMI	YEL066W	chromosome5	27044	C	T
CMK	YEL066W	chromosome5	27044	C	T
CML	YEL066W	chromosome5	27044	C	T
CMM	YEL066W	chromosome5	27044	C	T
CMN	YEL066W	chromosome5	27044	C	T
CMP	YEL066W	chromosome5	27044	C	T
CMQ	YEL066W	chromosome5	27044	C	T
CMT	YEL066W	chromosome5	27044	C	T
CNB	YEL066W	chromosome5	27044	C	T
CNC	YEL066W	chromosome5	27044	C	T
CNE	YEL066W	chromosome5	27044	C	T
CNF	YEL066W	chromosome5	27044	C	T
CNG	YEL066W	chromosome5	27044	C	T
CNH	YEL066W	chromosome5	27044	C	T
CNI	YEL066W	chromosome5	27044	C	T
CNK	YEL066W	chromosome5	27044	C	T
CNL	YEL066W	chromosome5	27044	C	T
CNM	YEL066W	chromosome5	27044	C	T
CNN	YEL066W	chromosome5	27044	C	T
CNP	YEL066W	chromosome5	27044	C	T
CNQ	YEL066W	chromosome5	27044	C	T
CNR	YEL066W	chromosome5	27044	C	T
CNS	YEL066W	chromosome5	27044	C	T
CNT	YEL066W	chromosome5	27044	C	T
CNV	YEL066W	chromosome5	27044	C	T
CPA	YEL066W	chromosome5	27044	C	T
CPB	YEL066W	chromosome5	27044	C	T
CPD	YEL066W	chromosome5	27044	C	T
CPE	YEL066W	chromosome5	27044	C	T
CPF	YEL066W	chromosome5	27044	C	T
CPI	YEL066W	chromosome5	27044	C	T
CPK	YEL066W	chromosome5	27044	C	T
CPL	YEL066W	chromosome5	27044	C	T
CPM	YEL066W	chromosome5	27044	C	T
CPN	YEL066W	chromosome5	27044	C	T
CPQ	YEL066W	chromosome5	27044	C	T
CPR	YEL066W	chromosome5	27044	C	T
CQA	YEL066W	chromosome5	27044	C	T
CQC	YEL066W	chromosome5	27044	C	T
CQD	YEL066W	chromosome5	27044	C	T
CQE	YEL066W	chromosome5	27044	C	T
CQF	YEL066W	chromosome5	27044	C	T
CQG	YEL066W	chromosome5	27044	C	T
CQH	YEL066W	chromosome5	27044	C	T
CQI	YEL066W	chromosome5	27044	C	T
CQK	YEL066W	chromosome5	27044	C	T
CQL	YEL066W	chromosome5	27044	C	T
CQM	YEL066W	chromosome5	27044	C	T
CQN	YEL066W	chromosome5	27044	C	T
CQP	YEL066W	chromosome5	27044	C	T
CQQ	YEL066W	chromosome5	27044	C	T
CQR	YEL066W	chromosome5	27044	C	T
CQS	YEL066W	chromosome5	27044	C	T
CQT	YEL066W	chromosome5	27044	C	T
CQV	YEL066W	chromosome5	27044	C	T
CRA	YEL066W	chromosome5	27044	C	T
CRB	YEL066W	chromosome5	27044	C	T
CRC	YEL066W	chromosome5	27044	C	T
CRD	YEL066W	chromosome5	27044	C	T
CRG	YEL066W	chromosome5	27044	C	T
CRH	YEL066W	chromosome5	27044	C	T
CRI	YEL066W	chromosome5	27044	C	T
CRK	YEL066W	chromosome5	27044	C	T
CRL	YEL066W	chromosome5	27044	C	T
SACE_GAL	YEL066W	chromosome5	27044	C	T
SACE_GAP	YEL066W	chromosome5	27044	C	T
SACE_GAS	YEL066W	chromosome5	27044	C	T
SACE_GAT	YEL066W	chromosome5	27044	C	T
SACE_MAA	YEL066W	chromosome5	27044	C	T
SACE_MAB	YEL066W	chromosome5	27044	C	T
SACE_MAL	YEL066W	chromosome5	27044	C	T
SACE_YAA	YEL066W	chromosome5	27044	C	T
SACE_YAB	YEL066W	chromosome5	27044	C	T
SACE_YAC	YEL066W	chromosome5	27044	C	T
SACE_YAD	YEL066W	chromosome5	27044	C	T
SACE_YAF	YEL066W	chromosome5	27044	C	T
SACE_YAG	YEL066W	chromosome5	27044	C	T
SACE_YAK	YEL066W	chromosome5	27044	C	T
SACE_YAL	YEL066W	chromosome5	27044	C	T
SACE_YAM	YEL066W	chromosome5	27044	C	T
SACE_YAN	YEL066W	chromosome5	27044	C	T
SACE_YAP	YEL066W	chromosome5	27044	C	T
SACE_YAQ	YEL066W	chromosome5	27044	C	T
SACE_YAR	YEL066W	chromosome5	27044	C	T
SACE_YAT	YEL066W	chromosome5	27044	C	T
SACE_YAU	YEL066W	chromosome5	27044	C	T
SACE_YAV	YEL066W	chromosome5	27044	C	T
SACE_YAX	YEL066W	chromosome5	27044	C	T
SACE_YAY	YEL066W	chromosome5	27044	C	T
SACE_YAZ	YEL066W	chromosome5	27044	C	T
SACE_YBA	YEL066W	chromosome5	27044	C	T
SACE_YBB	YEL066W	chromosome5	27044	C	T
SACE_YBE	YEL066W	chromosome5	27044	C	T
SACE_YBF	YEL066W	chromosome5	27044	C	T
SACE_YBG	YEL066W	chromosome5	27044	C	T
SACE_YBH	YEL066W	chromosome5	27044	C	T
SACE_YBJ	YEL066W	chromosome5	27044	C	T
SACE_YBK	YEL066W	chromosome5	27044	C	T
SACE_YBL	YEL066W	chromosome5	27044	C	T
SACE_YBM	YEL066W	chromosome5	27044	C	T
SACE_YBN	YEL066W	chromosome5	27044	C	T
SACE_YBO	YEL066W	chromosome5	27044	C	T
SACE_YBP	YEL066W	chromosome5	27044	C	T
SACE_YBQ	YEL066W	chromosome5	27044	C	T
SACE_YBU	YEL066W	chromosome5	27044	C	T
SACE_YBV	YEL066W	chromosome5	27044	C	T
SACE_YBW	YEL066W	chromosome5	27044	C	T
SACE_YBX	YEL066W	chromosome5	27044	C	T
SACE_YBY	YEL066W	chromosome5	27044	C	T
SACE_YBZ	YEL066W	chromosome5	27044	C	T
SACE_YCA	YEL066W	chromosome5	27044	C	T
SACE_YCB	YEL066W	chromosome5	27044	C	T
SACE_YCC	YEL066W	chromosome5	27044	C	T
SACE_YCD	YEL066W	chromosome5	27044	C	T
SACE_YCE	YEL066W	chromosome5	27044	C	T
SACE_YCF	YEL066W	chromosome5	27044	C	T
SACE_YCG	YEL066W	chromosome5	27044	C	T
SACE_YCH	YEL066W	chromosome5	27044	C	T
SACE_YCI	YEL066W	chromosome5	27044	C	T
SACE_YCN	YEL066W	chromosome5	27044	C	T
SACE_YCP	YEL066W	chromosome5	27044	C	T
SACE_YCQ	YEL066W	chromosome5	27044	C	T
SACE_YCR	YEL066W	chromosome5	27044	C	T
SACE_YCT	YEL066W	chromosome5	27044	C	T
SACE_YCV	YEL066W	chromosome5	27044	C	T
SACE_YCW	YEL066W	chromosome5	27044	C	T
SACE_YCX	YEL066W	chromosome5	27044	C	T
SACE_YCY	YEL066W	chromosome5	27044	C	T
SACE_YCZ	YEL066W	chromosome5	27044	C	T
SACE_YDA	YEL066W	chromosome5	27044	C	T
SACE_YDB	YEL066W	chromosome5	27044	C	T
SACE_YDC	YEL066W	chromosome5	27044	C	T
SACE_YDF	YEL066W	chromosome5	27044	C	T
SACE_YDG	YEL066W	chromosome5	27044	C	T
SACE_YDH	YEL066W	chromosome5	27044	C	T
SACE_YDJ	YEL066W	chromosome5	27044	C	T
SACE_YDL	YEL066W	chromosome5	27044	C	T
AEN	YEL066W	chromosome5	27050	T	C
BBM	YEL066W	chromosome5	27071	A	G
CPA	YEL066W	chromosome5	27071	A	G
AAG	YEL066W	chromosome5	27075	A	G
AAV	YEL066W	chromosome5	27075	A	G
ABA	YEL066W	chromosome5	27075	A	G
ABK	YEL066W	chromosome5	27075	A	G
ACL	YEL066W	chromosome5	27075	A	G
ADK	YEL066W	chromosome5	27075	A	G
AHA	YEL066W	chromosome5	27075	A	G
APG	YEL066W	chromosome5	27075	A	G
BRV	YEL066W	chromosome5	27075	A	G
BVE	YEL066W	chromosome5	27075	A	G
SACE_YAU	YEL066W	chromosome5	27075	A	G
SACE_YAV	YEL066W	chromosome5	27075	A	G
SACE_YCC	YEL066W	chromosome5	27075	A	G
SACE_YCE	YEL066W	chromosome5	27075	A	G
SACE_YCF	YEL066W	chromosome5	27075	A	G
SACE_YCT	YEL066W	chromosome5	27075	A	G
AMH	YEL066W	chromosome5	27077	C	A
CEG	YEL066W	chromosome5	27077	C	A
CEI	YEL066W	chromosome5	27077	C	A
ABB	YEL066W	chromosome5	27079	G	A
ACK	YEL066W	chromosome5	27079	G	A
ACM	YEL066W	chromosome5	27079	G	A
ADH	YEL066W	chromosome5	27079	G	A
AHQ	YEL066W	chromosome5	27079	G	A
AKL	YEL066W	chromosome5	27079	G	A
CEK	YEL066W	chromosome5	27079	G	A
CEL	YEL066W	chromosome5	27079	G	A
CEP	YEL066W	chromosome5	27079	G	A
SACE_YDA	YEL066W	chromosome5	27079	G	A
AAD	YEL066W	chromosome5	27083	C	A
ABB	YEL066W	chromosome5	27083	C	A
ABL	YEL066W	chromosome5	27083	C	A
ACC	YEL066W	chromosome5	27083	C	A
ACD	YEL066W	chromosome5	27083	C	A
ACK	YEL066W	chromosome5	27083	C	A
ACM	YEL066W	chromosome5	27083	C	A
ACQ	YEL066W	chromosome5	27083	C	A
ADH	YEL066W	chromosome5	27083	C	A
ADN	YEL066W	chromosome5	27083	C	A
ADQ	YEL066W	chromosome5	27083	C	A
AEF	YEL066W	chromosome5	27083	C	A
AEI	YEL066W	chromosome5	27083	C	A
AFG	YEL066W	chromosome5	27083	C	A
AFM	YEL066W	chromosome5	27083	C	A
AFN	YEL066W	chromosome5	27083	C	A
AHQ	YEL066W	chromosome5	27083	C	A
AKL	YEL066W	chromosome5	27083	C	A
AKN	YEL066W	chromosome5	27083	C	A
AKR	YEL066W	chromosome5	27083	C	A
ALA	YEL066W	chromosome5	27083	C	A
ALB	YEL066W	chromosome5	27083	C	A
ALC	YEL066W	chromosome5	27083	C	A
ALH	YEL066W	chromosome5	27083	C	A
ALK	YEL066W	chromosome5	27083	C	A
AMH	YEL066W	chromosome5	27083	C	A
ANC	YEL066W	chromosome5	27083	C	A
AND	YEL066W	chromosome5	27083	C	A
ANE	YEL066W	chromosome5	27083	C	A
ANF	YEL066W	chromosome5	27083	C	A
ANG	YEL066W	chromosome5	27083	C	A
ANH	YEL066W	chromosome5	27083	C	A
ANI	YEL066W	chromosome5	27083	C	A
ANK	YEL066W	chromosome5	27083	C	A
ANN	YEL066W	chromosome5	27083	C	A
ANR	YEL066W	chromosome5	27083	C	A
ANS	YEL066W	chromosome5	27083	C	A
ANT	YEL066W	chromosome5	27083	C	A
ANV	YEL066W	chromosome5	27083	C	A
APA	YEL066W	chromosome5	27083	C	A
APC	YEL066W	chromosome5	27083	C	A
APD	YEL066W	chromosome5	27083	C	A
APE	YEL066W	chromosome5	27083	C	A
APF	YEL066W	chromosome5	27083	C	A
AQN	YEL066W	chromosome5	27083	C	A
ARM	YEL066W	chromosome5	27083	C	A
ARP	YEL066W	chromosome5	27083	C	A
AVC	YEL066W	chromosome5	27083	C	A
AVD	YEL066W	chromosome5	27083	C	A
AVI	YEL066W	chromosome5	27083	C	A
AVL	YEL066W	chromosome5	27083	C	A
AVM	YEL066W	chromosome5	27083	C	A
BAG	YEL066W	chromosome5	27083	C	A
BAH	YEL066W	chromosome5	27083	C	A
BAI	YEL066W	chromosome5	27083	C	A
BAK	YEL066W	chromosome5	27083	C	A
BEG	YEL066W	chromosome5	27083	C	A
BRG	YEL066W	chromosome5	27083	C	A
BTS	YEL066W	chromosome5	27083	C	A
CCC	YEL066W	chromosome5	27083	C	A
CCD	YEL066W	chromosome5	27083	C	A
CCE	YEL066W	chromosome5	27083	C	A
CCF	YEL066W	chromosome5	27083	C	A
CCG	YEL066W	chromosome5	27083	C	A
CCH	YEL066W	chromosome5	27083	C	A
CCI	YEL066W	chromosome5	27083	C	A
CCN	YEL066W	chromosome5	27083	C	A
CCR	YEL066W	chromosome5	27083	C	A
CCS	YEL066W	chromosome5	27083	C	A
CDL	YEL066W	chromosome5	27083	C	A
CEG	YEL066W	chromosome5	27083	C	A
CEI	YEL066W	chromosome5	27083	C	A
CEK	YEL066W	chromosome5	27083	C	A
CEL	YEL066W	chromosome5	27083	C	A
CEP	YEL066W	chromosome5	27083	C	A
CFA	YEL066W	chromosome5	27083	C	A
CGK	YEL066W	chromosome5	27083	C	A
CGQ	YEL066W	chromosome5	27083	C	A
CHM	YEL066W	chromosome5	27083	C	A
CLI	YEL066W	chromosome5	27083	C	A
CLK	YEL066W	chromosome5	27083	C	A
CLL	YEL066W	chromosome5	27083	C	A
CLM	YEL066W	chromosome5	27083	C	A
CLN	YEL066W	chromosome5	27083	C	A
CLP	YEL066W	chromosome5	27083	C	A
CLQ	YEL066W	chromosome5	27083	C	A
CLR	YEL066W	chromosome5	27083	C	A
CLS	YEL066W	chromosome5	27083	C	A
CLT	YEL066W	chromosome5	27083	C	A
CLV	YEL066W	chromosome5	27083	C	A
CMB	YEL066W	chromosome5	27083	C	A
CMC	YEL066W	chromosome5	27083	C	A
CMD	YEL066W	chromosome5	27083	C	A
CME	YEL066W	chromosome5	27083	C	A
CMF	YEL066W	chromosome5	27083	C	A
CMH	YEL066W	chromosome5	27083	C	A
CMI	YEL066W	chromosome5	27083	C	A
CMK	YEL066W	chromosome5	27083	C	A
CML	YEL066W	chromosome5	27083	C	A
CMM	YEL066W	chromosome5	27083	C	A
CMN	YEL066W	chromosome5	27083	C	A
CMP	YEL066W	chromosome5	27083	C	A
CMQ	YEL066W	chromosome5	27083	C	A
CQE	YEL066W	chromosome5	27083	C	A
CQF	YEL066W	chromosome5	27083	C	A
CQG	YEL066W	chromosome5	27083	C	A
CQH	YEL066W	chromosome5	27083	C	A
CQK	YEL066W	chromosome5	27083	C	A
CQL	YEL066W	chromosome5	27083	C	A
CQM	YEL066W	chromosome5	27083	C	A
CQN	YEL066W	chromosome5	27083	C	A
CQP	YEL066W	chromosome5	27083	C	A
CQQ	YEL066W	chromosome5	27083	C	A
CQR	YEL066W	chromosome5	27083	C	A
SACE_GAT	YEL066W	chromosome5	27083	C	A
SACE_YBR	YEL066W	chromosome5	27083	C	A
SACE_YBS	YEL066W	chromosome5	27083	C	A
SACE_YBU	YEL066W	chromosome5	27083	C	A
SACE_YCB	YEL066W	chromosome5	27083	C	A
SACE_YCR	YEL066W	chromosome5	27083	C	A
SACE_YCU	YEL066W	chromosome5	27083	C	A
SACE_YCX	YEL066W	chromosome5	27083	C	A
SACE_YDA	YEL066W	chromosome5	27083	C	A
AIG	YEL066W	chromosome5	27098	G	A
ARE	YEL066W	chromosome5	27098	G	A
SACE_YDD	YEL066W	chromosome5	27098	G	A
ABB	YEL066W	chromosome5	27104	A	G
ACK	YEL066W	chromosome5	27104	A	G
ACM	YEL066W	chromosome5	27104	A	G
ADH	YEL066W	chromosome5	27104	A	G
AEI	YEL066W	chromosome5	27104	A	G
AFG	YEL066W	chromosome5	27104	A	G
AHQ	YEL066W	chromosome5	27104	A	G
AKL	YEL066W	chromosome5	27104	A	G
CEK	YEL066W	chromosome5	27104	A	G
CEL	YEL066W	chromosome5	27104	A	G
CEP	YEL066W	chromosome5	27104	A	G
SACE_YBU	YEL066W	chromosome5	27104	A	G
SACE_YDA	YEL066W	chromosome5	27104	A	G
ASD	YEL066W	chromosome5	27114	G	A
ASE	YEL066W	chromosome5	27114	G	A
BLI	YEL066W	chromosome5	27114	G	A
BQR	YEL066W	chromosome5	27114	G	A
AAD	YEL066W	chromosome5	27116	T	C
ABB	YEL066W	chromosome5	27116	T	C
ABL	YEL066W	chromosome5	27116	T	C
ACC	YEL066W	chromosome5	27116	T	C
ACD	YEL066W	chromosome5	27116	T	C
ACK	YEL066W	chromosome5	27116	T	C
ACM	YEL066W	chromosome5	27116	T	C
ACQ	YEL066W	chromosome5	27116	T	C
ADH	YEL066W	chromosome5	27116	T	C
ADN	YEL066W	chromosome5	27116	T	C
ADQ	YEL066W	chromosome5	27116	T	C
AEF	YEL066W	chromosome5	27116	T	C
AEI	YEL066W	chromosome5	27116	T	C
AFG	YEL066W	chromosome5	27116	T	C
AFM	YEL066W	chromosome5	27116	T	C
AFN	YEL066W	chromosome5	27116	T	C
AHQ	YEL066W	chromosome5	27116	T	C
AKL	YEL066W	chromosome5	27116	T	C
AKN	YEL066W	chromosome5	27116	T	C
AKR	YEL066W	chromosome5	27116	T	C
ALA	YEL066W	chromosome5	27116	T	C
ALB	YEL066W	chromosome5	27116	T	C
ALC	YEL066W	chromosome5	27116	T	C
ALH	YEL066W	chromosome5	27116	T	C
ALK	YEL066W	chromosome5	27116	T	C
ANC	YEL066W	chromosome5	27116	T	C
AND	YEL066W	chromosome5	27116	T	C
ANE	YEL066W	chromosome5	27116	T	C
ANF	YEL066W	chromosome5	27116	T	C
ANG	YEL066W	chromosome5	27116	T	C
ANH	YEL066W	chromosome5	27116	T	C
ANI	YEL066W	chromosome5	27116	T	C
ANK	YEL066W	chromosome5	27116	T	C
ANN	YEL066W	chromosome5	27116	T	C
ANR	YEL066W	chromosome5	27116	T	C
ANS	YEL066W	chromosome5	27116	T	C
ANT	YEL066W	chromosome5	27116	T	C
ANV	YEL066W	chromosome5	27116	T	C
APA	YEL066W	chromosome5	27116	T	C
APC	YEL066W	chromosome5	27116	T	C
APD	YEL066W	chromosome5	27116	T	C
APE	YEL066W	chromosome5	27116	T	C
APF	YEL066W	chromosome5	27116	T	C
AQN	YEL066W	chromosome5	27116	T	C
ARM	YEL066W	chromosome5	27116	T	C
ARP	YEL066W	chromosome5	27116	T	C
AVC	YEL066W	chromosome5	27116	T	C
AVD	YEL066W	chromosome5	27116	T	C
AVI	YEL066W	chromosome5	27116	T	C
AVL	YEL066W	chromosome5	27116	T	C
AVM	YEL066W	chromosome5	27116	T	C
BAI	YEL066W	chromosome5	27116	T	C
BAK	YEL066W	chromosome5	27116	T	C
BEG	YEL066W	chromosome5	27116	T	C
BRG	YEL066W	chromosome5	27116	T	C
BTS	YEL066W	chromosome5	27116	T	C
CCC	YEL066W	chromosome5	27116	T	C
CCD	YEL066W	chromosome5	27116	T	C
CCE	YEL066W	chromosome5	27116	T	C
CCF	YEL066W	chromosome5	27116	T	C
CCG	YEL066W	chromosome5	27116	T	C
CCH	YEL066W	chromosome5	27116	T	C
CCI	YEL066W	chromosome5	27116	T	C
CCN	YEL066W	chromosome5	27116	T	C
CCR	YEL066W	chromosome5	27116	T	C
CCS	YEL066W	chromosome5	27116	T	C
CDL	YEL066W	chromosome5	27116	T	C
CEK	YEL066W	chromosome5	27116	T	C
CEL	YEL066W	chromosome5	27116	T	C
CEP	YEL066W	chromosome5	27116	T	C
CFA	YEL066W	chromosome5	27116	T	C
CGK	YEL066W	chromosome5	27116	T	C
CGQ	YEL066W	chromosome5	27116	T	C
CHM	YEL066W	chromosome5	27116	T	C
CLI	YEL066W	chromosome5	27116	T	C
CLK	YEL066W	chromosome5	27116	T	C
CLL	YEL066W	chromosome5	27116	T	C
CLM	YEL066W	chromosome5	27116	T	C
CLN	YEL066W	chromosome5	27116	T	C
CLP	YEL066W	chromosome5	27116	T	C
CLQ	YEL066W	chromosome5	27116	T	C
CLR	YEL066W	chromosome5	27116	T	C
CLS	YEL066W	chromosome5	27116	T	C
CLT	YEL066W	chromosome5	27116	T	C
CLV	YEL066W	chromosome5	27116	T	C
CMB	YEL066W	chromosome5	27116	T	C
CMC	YEL066W	chromosome5	27116	T	C
CMD	YEL066W	chromosome5	27116	T	C
CME	YEL066W	chromosome5	27116	T	C
CMF	YEL066W	chromosome5	27116	T	C
CMH	YEL066W	chromosome5	27116	T	C
CMI	YEL066W	chromosome5	27116	T	C
CMK	YEL066W	chromosome5	27116	T	C
CML	YEL066W	chromosome5	27116	T	C
CMM	YEL066W	chromosome5	27116	T	C
CMN	YEL066W	chromosome5	27116	T	C
CMP	YEL066W	chromosome5	27116	T	C
CMQ	YEL066W	chromosome5	27116	T	C
CQE	YEL066W	chromosome5	27116	T	C
CQF	YEL066W	chromosome5	27116	T	C
CQG	YEL066W	chromosome5	27116	T	C
CQH	YEL066W	chromosome5	27116	T	C
CQK	YEL066W	chromosome5	27116	T	C
CQL	YEL066W	chromosome5	27116	T	C
CQM	YEL066W	chromosome5	27116	T	C
CQN	YEL066W	chromosome5	27116	T	C
CQP	YEL066W	chromosome5	27116	T	C
CQQ	YEL066W	chromosome5	27116	T	C
CQR	YEL066W	chromosome5	27116	T	C
SACE_GAT	YEL066W	chromosome5	27116	T	C
SACE_YBS	YEL066W	chromosome5	27116	T	C
SACE_YBU	YEL066W	chromosome5	27116	T	C
SACE_YCB	YEL066W	chromosome5	27116	T	C
SACE_YCR	YEL066W	chromosome5	27116	T	C
SACE_YCU	YEL066W	chromosome5	27116	T	C
SACE_YCX	YEL066W	chromosome5	27116	T	C
SACE_YDA	YEL066W	chromosome5	27116	T	C
AAA	YEL066W	chromosome5	27119	A	G
AAC	YEL066W	chromosome5	27119	A	G
AAE	YEL066W	chromosome5	27119	A	G
AAH	YEL066W	chromosome5	27119	A	G
AAI	YEL066W	chromosome5	27119	A	G
AAK	YEL066W	chromosome5	27119	A	G
AAM	YEL066W	chromosome5	27119	A	G
AAQ	YEL066W	chromosome5	27119	A	G
AAR	YEL066W	chromosome5	27119	A	G
AAS	YEL066W	chromosome5	27119	A	G
AAT	YEL066W	chromosome5	27119	A	G
ABC	YEL066W	chromosome5	27119	A	G
ABE	YEL066W	chromosome5	27119	A	G
ABF	YEL066W	chromosome5	27119	A	G
ABG	YEL066W	chromosome5	27119	A	G
ABH	YEL066W	chromosome5	27119	A	G
ABI	YEL066W	chromosome5	27119	A	G
ABP	YEL066W	chromosome5	27119	A	G
ABQ	YEL066W	chromosome5	27119	A	G
ABR	YEL066W	chromosome5	27119	A	G
ABS	YEL066W	chromosome5	27119	A	G
ABT	YEL066W	chromosome5	27119	A	G
ACA	YEL066W	chromosome5	27119	A	G
ACB	YEL066W	chromosome5	27119	A	G
ACF	YEL066W	chromosome5	27119	A	G
ACG	YEL066W	chromosome5	27119	A	G
ACH	YEL066W	chromosome5	27119	A	G
ACN	YEL066W	chromosome5	27119	A	G
ACP	YEL066W	chromosome5	27119	A	G
ACR	YEL066W	chromosome5	27119	A	G
ACT	YEL066W	chromosome5	27119	A	G
ACV	YEL066W	chromosome5	27119	A	G
ADA	YEL066W	chromosome5	27119	A	G
ADB	YEL066W	chromosome5	27119	A	G
ADC	YEL066W	chromosome5	27119	A	G
ADD	YEL066W	chromosome5	27119	A	G
ADE	YEL066W	chromosome5	27119	A	G
ADF	YEL066W	chromosome5	27119	A	G
ADI	YEL066W	chromosome5	27119	A	G
ADL	YEL066W	chromosome5	27119	A	G
ADM	YEL066W	chromosome5	27119	A	G
ADP	YEL066W	chromosome5	27119	A	G
ADR	YEL066W	chromosome5	27119	A	G
ADS	YEL066W	chromosome5	27119	A	G
ADV	YEL066W	chromosome5	27119	A	G
AEA	YEL066W	chromosome5	27119	A	G
AEC	YEL066W	chromosome5	27119	A	G
AEG	YEL066W	chromosome5	27119	A	G
AEH	YEL066W	chromosome5	27119	A	G
AEK	YEL066W	chromosome5	27119	A	G
AEM	YEL066W	chromosome5	27119	A	G
AEN	YEL066W	chromosome5	27119	A	G
AEQ	YEL066W	chromosome5	27119	A	G
AER	YEL066W	chromosome5	27119	A	G
AES	YEL066W	chromosome5	27119	A	G
AET	YEL066W	chromosome5	27119	A	G
AEV	YEL066W	chromosome5	27119	A	G
AFA	YEL066W	chromosome5	27119	A	G
AFB	YEL066W	chromosome5	27119	A	G
AFD	YEL066W	chromosome5	27119	A	G
AFE	YEL066W	chromosome5	27119	A	G
AFI	YEL066W	chromosome5	27119	A	G
AFL	YEL066W	chromosome5	27119	A	G
AFP	YEL066W	chromosome5	27119	A	G
AFQ	YEL066W	chromosome5	27119	A	G
AFR	YEL066W	chromosome5	27119	A	G
AFT	YEL066W	chromosome5	27119	A	G
AFV	YEL066W	chromosome5	27119	A	G
AGA	YEL066W	chromosome5	27119	A	G
AGB	YEL066W	chromosome5	27119	A	G
AGC	YEL066W	chromosome5	27119	A	G
AGE	YEL066W	chromosome5	27119	A	G
AGF	YEL066W	chromosome5	27119	A	G
AGH	YEL066W	chromosome5	27119	A	G
AGI	YEL066W	chromosome5	27119	A	G
AGK	YEL066W	chromosome5	27119	A	G
AGL	YEL066W	chromosome5	27119	A	G
AGM	YEL066W	chromosome5	27119	A	G
AGN	YEL066W	chromosome5	27119	A	G
AGP	YEL066W	chromosome5	27119	A	G
AGS	YEL066W	chromosome5	27119	A	G
AGT	YEL066W	chromosome5	27119	A	G
AGV	YEL066W	chromosome5	27119	A	G
AHB	YEL066W	chromosome5	27119	A	G
AHC	YEL066W	chromosome5	27119	A	G
AHD	YEL066W	chromosome5	27119	A	G
AHE	YEL066W	chromosome5	27119	A	G
AHF	YEL066W	chromosome5	27119	A	G
AHG	YEL066W	chromosome5	27119	A	G
AHI	YEL066W	chromosome5	27119	A	G
AHK	YEL066W	chromosome5	27119	A	G
AHN	YEL066W	chromosome5	27119	A	G
AHP	YEL066W	chromosome5	27119	A	G
AHR	YEL066W	chromosome5	27119	A	G
AHS	YEL066W	chromosome5	27119	A	G
AHT	YEL066W	chromosome5	27119	A	G
AIA	YEL066W	chromosome5	27119	A	G
AIB	YEL066W	chromosome5	27119	A	G
AIC	YEL066W	chromosome5	27119	A	G
AIF	YEL066W	chromosome5	27119	A	G
AII	YEL066W	chromosome5	27119	A	G
AIK	YEL066W	chromosome5	27119	A	G
AIL	YEL066W	chromosome5	27119	A	G
AIM	YEL066W	chromosome5	27119	A	G
AIN	YEL066W	chromosome5	27119	A	G
AIP	YEL066W	chromosome5	27119	A	G
AIQ	YEL066W	chromosome5	27119	A	G
AIR	YEL066W	chromosome5	27119	A	G
AIT	YEL066W	chromosome5	27119	A	G
AKB	YEL066W	chromosome5	27119	A	G
AKC	YEL066W	chromosome5	27119	A	G
AKD	YEL066W	chromosome5	27119	A	G
AKE	YEL066W	chromosome5	27119	A	G
AKG	YEL066W	chromosome5	27119	A	G
AKH	YEL066W	chromosome5	27119	A	G
AKI	YEL066W	chromosome5	27119	A	G
AKP	YEL066W	chromosome5	27119	A	G
AKQ	YEL066W	chromosome5	27119	A	G
AKT	YEL066W	chromosome5	27119	A	G
AKV	YEL066W	chromosome5	27119	A	G
ALD	YEL066W	chromosome5	27119	A	G
ALE	YEL066W	chromosome5	27119	A	G
ALI	YEL066W	chromosome5	27119	A	G
ALL	YEL066W	chromosome5	27119	A	G
ALM	YEL066W	chromosome5	27119	A	G
ALQ	YEL066W	chromosome5	27119	A	G
ALR	YEL066W	chromosome5	27119	A	G
ALS	YEL066W	chromosome5	27119	A	G
ALT	YEL066W	chromosome5	27119	A	G
AMA	YEL066W	chromosome5	27119	A	G
AMP	YEL066W	chromosome5	27119	A	G
AMR	YEL066W	chromosome5	27119	A	G
AMS	YEL066W	chromosome5	27119	A	G
AMT	YEL066W	chromosome5	27119	A	G
ANL	YEL066W	chromosome5	27119	A	G
ANM	YEL066W	chromosome5	27119	A	G
ANQ	YEL066W	chromosome5	27119	A	G
API	YEL066W	chromosome5	27119	A	G
APL	YEL066W	chromosome5	27119	A	G
APM	YEL066W	chromosome5	27119	A	G
APP	YEL066W	chromosome5	27119	A	G
APQ	YEL066W	chromosome5	27119	A	G
APR	YEL066W	chromosome5	27119	A	G
APS	YEL066W	chromosome5	27119	A	G
APT	YEL066W	chromosome5	27119	A	G
APV	YEL066W	chromosome5	27119	A	G
AQA	YEL066W	chromosome5	27119	A	G
AQB	YEL066W	chromosome5	27119	A	G
AQC	YEL066W	chromosome5	27119	A	G
AQD	YEL066W	chromosome5	27119	A	G
AQE	YEL066W	chromosome5	27119	A	G
AQG	YEL066W	chromosome5	27119	A	G
AQI	YEL066W	chromosome5	27119	A	G
AQM	YEL066W	chromosome5	27119	A	G
AQP	YEL066W	chromosome5	27119	A	G
AQQ	YEL066W	chromosome5	27119	A	G
AQR	YEL066W	chromosome5	27119	A	G
ARC	YEL066W	chromosome5	27119	A	G
ARK	YEL066W	chromosome5	27119	A	G
ARL	YEL066W	chromosome5	27119	A	G
ARQ	YEL066W	chromosome5	27119	A	G
ARR	YEL066W	chromosome5	27119	A	G
ARS	YEL066W	chromosome5	27119	A	G
ART	YEL066W	chromosome5	27119	A	G
ARV	YEL066W	chromosome5	27119	A	G
ASA	YEL066W	chromosome5	27119	A	G
ASB	YEL066W	chromosome5	27119	A	G
ASC	YEL066W	chromosome5	27119	A	G
ASD	YEL066W	chromosome5	27119	A	G
ASE	YEL066W	chromosome5	27119	A	G
ASG	YEL066W	chromosome5	27119	A	G
ASL	YEL066W	chromosome5	27119	A	G
ASN	YEL066W	chromosome5	27119	A	G
ASR	YEL066W	chromosome5	27119	A	G
ASS	YEL066W	chromosome5	27119	A	G
AST	YEL066W	chromosome5	27119	A	G
ASV	YEL066W	chromosome5	27119	A	G
ATA	YEL066W	chromosome5	27119	A	G
ATD	YEL066W	chromosome5	27119	A	G
ATE	YEL066W	chromosome5	27119	A	G
ATH	YEL066W	chromosome5	27119	A	G
ATM	YEL066W	chromosome5	27119	A	G
ATN	YEL066W	chromosome5	27119	A	G
ATP	YEL066W	chromosome5	27119	A	G
ATQ	YEL066W	chromosome5	27119	A	G
ATV	YEL066W	chromosome5	27119	A	G
AVH	YEL066W	chromosome5	27119	A	G
AVK	YEL066W	chromosome5	27119	A	G
AVN	YEL066W	chromosome5	27119	A	G
AVP	YEL066W	chromosome5	27119	A	G
AVQ	YEL066W	chromosome5	27119	A	G
AVR	YEL066W	chromosome5	27119	A	G
AVS	YEL066W	chromosome5	27119	A	G
AVT	YEL066W	chromosome5	27119	A	G
BAF	YEL066W	chromosome5	27119	A	G
BAM	YEL066W	chromosome5	27119	A	G
BAQ	YEL066W	chromosome5	27119	A	G
BAR	YEL066W	chromosome5	27119	A	G
BAS	YEL066W	chromosome5	27119	A	G
BAT	YEL066W	chromosome5	27119	A	G
BAV	YEL066W	chromosome5	27119	A	G
BBA	YEL066W	chromosome5	27119	A	G
BBB	YEL066W	chromosome5	27119	A	G
BBE	YEL066W	chromosome5	27119	A	G
BBH	YEL066W	chromosome5	27119	A	G
BBI	YEL066W	chromosome5	27119	A	G
BBK	YEL066W	chromosome5	27119	A	G
BBL	YEL066W	chromosome5	27119	A	G
BBM	YEL066W	chromosome5	27119	A	G
BBQ	YEL066W	chromosome5	27119	A	G
BBS	YEL066W	chromosome5	27119	A	G
BBV	YEL066W	chromosome5	27119	A	G
BCA	YEL066W	chromosome5	27119	A	G
BCB	YEL066W	chromosome5	27119	A	G
BCC	YEL066W	chromosome5	27119	A	G
BCD	YEL066W	chromosome5	27119	A	G
BCE	YEL066W	chromosome5	27119	A	G
BCF	YEL066W	chromosome5	27119	A	G
BCG	YEL066W	chromosome5	27119	A	G
BCH	YEL066W	chromosome5	27119	A	G
BCI	YEL066W	chromosome5	27119	A	G
BCK	YEL066W	chromosome5	27119	A	G
BCL	YEL066W	chromosome5	27119	A	G
BCM	YEL066W	chromosome5	27119	A	G
BCN	YEL066W	chromosome5	27119	A	G
BCP	YEL066W	chromosome5	27119	A	G
BCQ	YEL066W	chromosome5	27119	A	G
BCR	YEL066W	chromosome5	27119	A	G
BCS	YEL066W	chromosome5	27119	A	G
BCT	YEL066W	chromosome5	27119	A	G
BCV	YEL066W	chromosome5	27119	A	G
BDA	YEL066W	chromosome5	27119	A	G
BDB	YEL066W	chromosome5	27119	A	G
BDD	YEL066W	chromosome5	27119	A	G
BDE	YEL066W	chromosome5	27119	A	G
BDH	YEL066W	chromosome5	27119	A	G
BDI	YEL066W	chromosome5	27119	A	G
BDK	YEL066W	chromosome5	27119	A	G
BDL	YEL066W	chromosome5	27119	A	G
BDN	YEL066W	chromosome5	27119	A	G
BDP	YEL066W	chromosome5	27119	A	G
BDQ	YEL066W	chromosome5	27119	A	G
BDR	YEL066W	chromosome5	27119	A	G
BDS	YEL066W	chromosome5	27119	A	G
BDT	YEL066W	chromosome5	27119	A	G
BDV	YEL066W	chromosome5	27119	A	G
BEA	YEL066W	chromosome5	27119	A	G
BEB	YEL066W	chromosome5	27119	A	G
BEC	YEL066W	chromosome5	27119	A	G
BED	YEL066W	chromosome5	27119	A	G
BEE	YEL066W	chromosome5	27119	A	G
BEI	YEL066W	chromosome5	27119	A	G
BEK	YEL066W	chromosome5	27119	A	G
BEM	YEL066W	chromosome5	27119	A	G
BEN	YEL066W	chromosome5	27119	A	G
BEP	YEL066W	chromosome5	27119	A	G
BEQ	YEL066W	chromosome5	27119	A	G
BER	YEL066W	chromosome5	27119	A	G
BES	YEL066W	chromosome5	27119	A	G
BET	YEL066W	chromosome5	27119	A	G
BEV	YEL066W	chromosome5	27119	A	G
BFB	YEL066W	chromosome5	27119	A	G
BFC	YEL066W	chromosome5	27119	A	G
BFD	YEL066W	chromosome5	27119	A	G
BFE	YEL066W	chromosome5	27119	A	G
BFG	YEL066W	chromosome5	27119	A	G
BFH	YEL066W	chromosome5	27119	A	G
BFK	YEL066W	chromosome5	27119	A	G
BFM	YEL066W	chromosome5	27119	A	G
BFN	YEL066W	chromosome5	27119	A	G
BFP	YEL066W	chromosome5	27119	A	G
BFQ	YEL066W	chromosome5	27119	A	G
BFR	YEL066W	chromosome5	27119	A	G
BFS	YEL066W	chromosome5	27119	A	G
BFT	YEL066W	chromosome5	27119	A	G
BFV	YEL066W	chromosome5	27119	A	G
BGA	YEL066W	chromosome5	27119	A	G
BGB	YEL066W	chromosome5	27119	A	G
BGC	YEL066W	chromosome5	27119	A	G
BGD	YEL066W	chromosome5	27119	A	G
BGE	YEL066W	chromosome5	27119	A	G
BGF	YEL066W	chromosome5	27119	A	G
BGG	YEL066W	chromosome5	27119	A	G
BGH	YEL066W	chromosome5	27119	A	G
BGI	YEL066W	chromosome5	27119	A	G
BGK	YEL066W	chromosome5	27119	A	G
BGL	YEL066W	chromosome5	27119	A	G
BGM	YEL066W	chromosome5	27119	A	G
BGN	YEL066W	chromosome5	27119	A	G
BGP	YEL066W	chromosome5	27119	A	G
BGQ	YEL066W	chromosome5	27119	A	G
BGR	YEL066W	chromosome5	27119	A	G
BGS	YEL066W	chromosome5	27119	A	G
BGT	YEL066W	chromosome5	27119	A	G
BGV	YEL066W	chromosome5	27119	A	G
BHA	YEL066W	chromosome5	27119	A	G
BHB	YEL066W	chromosome5	27119	A	G
BHC	YEL066W	chromosome5	27119	A	G
BHD	YEL066W	chromosome5	27119	A	G
BHE	YEL066W	chromosome5	27119	A	G
BHF	YEL066W	chromosome5	27119	A	G
BHH	YEL066W	chromosome5	27119	A	G
BHK	YEL066W	chromosome5	27119	A	G
BHM	YEL066W	chromosome5	27119	A	G
BHN	YEL066W	chromosome5	27119	A	G
BHT	YEL066W	chromosome5	27119	A	G
BHV	YEL066W	chromosome5	27119	A	G
BIA	YEL066W	chromosome5	27119	A	G
BIB	YEL066W	chromosome5	27119	A	G
BIC	YEL066W	chromosome5	27119	A	G
BID	YEL066W	chromosome5	27119	A	G
BIF	YEL066W	chromosome5	27119	A	G
BIG	YEL066W	chromosome5	27119	A	G
BIH	YEL066W	chromosome5	27119	A	G
BII	YEL066W	chromosome5	27119	A	G
BIK	YEL066W	chromosome5	27119	A	G
BIL	YEL066W	chromosome5	27119	A	G
BIM	YEL066W	chromosome5	27119	A	G
BIN	YEL066W	chromosome5	27119	A	G
BIP	YEL066W	chromosome5	27119	A	G
BIQ	YEL066W	chromosome5	27119	A	G
BIR	YEL066W	chromosome5	27119	A	G
BIS	YEL066W	chromosome5	27119	A	G
BIT	YEL066W	chromosome5	27119	A	G
BKA	YEL066W	chromosome5	27119	A	G
BKC	YEL066W	chromosome5	27119	A	G
BKD	YEL066W	chromosome5	27119	A	G
BKE	YEL066W	chromosome5	27119	A	G
BKF	YEL066W	chromosome5	27119	A	G
BKG	YEL066W	chromosome5	27119	A	G
BKH	YEL066W	chromosome5	27119	A	G
BKI	YEL066W	chromosome5	27119	A	G
BKK	YEL066W	chromosome5	27119	A	G
BKL	YEL066W	chromosome5	27119	A	G
BKM	YEL066W	chromosome5	27119	A	G
BKN	YEL066W	chromosome5	27119	A	G
BKP	YEL066W	chromosome5	27119	A	G
BKQ	YEL066W	chromosome5	27119	A	G
BKR	YEL066W	chromosome5	27119	A	G
BKS	YEL066W	chromosome5	27119	A	G
BKT	YEL066W	chromosome5	27119	A	G
BLA	YEL066W	chromosome5	27119	A	G
BLB	YEL066W	chromosome5	27119	A	G
BLC	YEL066W	chromosome5	27119	A	G
BLD	YEL066W	chromosome5	27119	A	G
BLE	YEL066W	chromosome5	27119	A	G
BLF	YEL066W	chromosome5	27119	A	G
BLG	YEL066W	chromosome5	27119	A	G
BLH	YEL066W	chromosome5	27119	A	G
BLI	YEL066W	chromosome5	27119	A	G
BLK	YEL066W	chromosome5	27119	A	G
BLL	YEL066W	chromosome5	27119	A	G
BLM	YEL066W	chromosome5	27119	A	G
BLN	YEL066W	chromosome5	27119	A	G
BLP	YEL066W	chromosome5	27119	A	G
BLQ	YEL066W	chromosome5	27119	A	G
BLR	YEL066W	chromosome5	27119	A	G
BLS	YEL066W	chromosome5	27119	A	G
BLT	YEL066W	chromosome5	27119	A	G
BLV	YEL066W	chromosome5	27119	A	G
BMD	YEL066W	chromosome5	27119	A	G
BME	YEL066W	chromosome5	27119	A	G
BMG	YEL066W	chromosome5	27119	A	G
BMH	YEL066W	chromosome5	27119	A	G
BMI	YEL066W	chromosome5	27119	A	G
BMK	YEL066W	chromosome5	27119	A	G
BMN	YEL066W	chromosome5	27119	A	G
BMR	YEL066W	chromosome5	27119	A	G
BMV	YEL066W	chromosome5	27119	A	G
BNA	YEL066W	chromosome5	27119	A	G
BNB	YEL066W	chromosome5	27119	A	G
BNC	YEL066W	chromosome5	27119	A	G
BND	YEL066W	chromosome5	27119	A	G
BNE	YEL066W	chromosome5	27119	A	G
BNF	YEL066W	chromosome5	27119	A	G
BNG	YEL066W	chromosome5	27119	A	G
BNH	YEL066W	chromosome5	27119	A	G
BNI	YEL066W	chromosome5	27119	A	G
BNK	YEL066W	chromosome5	27119	A	G
BNL	YEL066W	chromosome5	27119	A	G
BNM	YEL066W	chromosome5	27119	A	G
BNN	YEL066W	chromosome5	27119	A	G
BNP	YEL066W	chromosome5	27119	A	G
BNQ	YEL066W	chromosome5	27119	A	G
BNR	YEL066W	chromosome5	27119	A	G
BNT	YEL066W	chromosome5	27119	A	G
BNV	YEL066W	chromosome5	27119	A	G
BPB	YEL066W	chromosome5	27119	A	G
BPC	YEL066W	chromosome5	27119	A	G
BPF	YEL066W	chromosome5	27119	A	G
BPG	YEL066W	chromosome5	27119	A	G
BPH	YEL066W	chromosome5	27119	A	G
BPI	YEL066W	chromosome5	27119	A	G
BPK	YEL066W	chromosome5	27119	A	G
BPL	YEL066W	chromosome5	27119	A	G
BPM	YEL066W	chromosome5	27119	A	G
BPN	YEL066W	chromosome5	27119	A	G
BPP	YEL066W	chromosome5	27119	A	G
BPQ	YEL066W	chromosome5	27119	A	G
BPR	YEL066W	chromosome5	27119	A	G
BPT	YEL066W	chromosome5	27119	A	G
BPV	YEL066W	chromosome5	27119	A	G
BQA	YEL066W	chromosome5	27119	A	G
BQB	YEL066W	chromosome5	27119	A	G
BQC	YEL066W	chromosome5	27119	A	G
BQE	YEL066W	chromosome5	27119	A	G
BQG	YEL066W	chromosome5	27119	A	G
BQH	YEL066W	chromosome5	27119	A	G
BQI	YEL066W	chromosome5	27119	A	G
BQM	YEL066W	chromosome5	27119	A	G
BQN	YEL066W	chromosome5	27119	A	G
BQP	YEL066W	chromosome5	27119	A	G
BQQ	YEL066W	chromosome5	27119	A	G
BQR	YEL066W	chromosome5	27119	A	G
BQS	YEL066W	chromosome5	27119	A	G
BQT	YEL066W	chromosome5	27119	A	G
BRA	YEL066W	chromosome5	27119	A	G
BRB	YEL066W	chromosome5	27119	A	G
BRC	YEL066W	chromosome5	27119	A	G
BRD	YEL066W	chromosome5	27119	A	G
BRE	YEL066W	chromosome5	27119	A	G
BRF	YEL066W	chromosome5	27119	A	G
BRH	YEL066W	chromosome5	27119	A	G
BRM	YEL066W	chromosome5	27119	A	G
BSA	YEL066W	chromosome5	27119	A	G
BSB	YEL066W	chromosome5	27119	A	G
BSC	YEL066W	chromosome5	27119	A	G
BSD	YEL066W	chromosome5	27119	A	G
BSE	YEL066W	chromosome5	27119	A	G
BSG	YEL066W	chromosome5	27119	A	G
BSL	YEL066W	chromosome5	27119	A	G
BSM	YEL066W	chromosome5	27119	A	G
BSN	YEL066W	chromosome5	27119	A	G
BSP	YEL066W	chromosome5	27119	A	G
BSR	YEL066W	chromosome5	27119	A	G
BSS	YEL066W	chromosome5	27119	A	G
BST	YEL066W	chromosome5	27119	A	G
BTA	YEL066W	chromosome5	27119	A	G
BTB	YEL066W	chromosome5	27119	A	G
BTD	YEL066W	chromosome5	27119	A	G
BTF	YEL066W	chromosome5	27119	A	G
BTG	YEL066W	chromosome5	27119	A	G
BTH	YEL066W	chromosome5	27119	A	G
BTL	YEL066W	chromosome5	27119	A	G
BTN	YEL066W	chromosome5	27119	A	G
BTP	YEL066W	chromosome5	27119	A	G
BTR	YEL066W	chromosome5	27119	A	G
BVA	YEL066W	chromosome5	27119	A	G
BVD	YEL066W	chromosome5	27119	A	G
BVK	YEL066W	chromosome5	27119	A	G
BVM	YEL066W	chromosome5	27119	A	G
BVT	YEL066W	chromosome5	27119	A	G
BVV	YEL066W	chromosome5	27119	A	G
CAA	YEL066W	chromosome5	27119	A	G
CAB	YEL066W	chromosome5	27119	A	G
CAC	YEL066W	chromosome5	27119	A	G
CAD	YEL066W	chromosome5	27119	A	G
CAE	YEL066W	chromosome5	27119	A	G
CAF	YEL066W	chromosome5	27119	A	G
CAH	YEL066W	chromosome5	27119	A	G
CAK	YEL066W	chromosome5	27119	A	G
CAL	YEL066W	chromosome5	27119	A	G
CAM	YEL066W	chromosome5	27119	A	G
CAN	YEL066W	chromosome5	27119	A	G
CAP	YEL066W	chromosome5	27119	A	G
CAQ	YEL066W	chromosome5	27119	A	G
CAR	YEL066W	chromosome5	27119	A	G
CAS	YEL066W	chromosome5	27119	A	G
CAT	YEL066W	chromosome5	27119	A	G
CAV	YEL066W	chromosome5	27119	A	G
CBA	YEL066W	chromosome5	27119	A	G
CBB	YEL066W	chromosome5	27119	A	G
CBC	YEL066W	chromosome5	27119	A	G
CBD	YEL066W	chromosome5	27119	A	G
CBE	YEL066W	chromosome5	27119	A	G
CBG	YEL066W	chromosome5	27119	A	G
CBH	YEL066W	chromosome5	27119	A	G
CBI	YEL066W	chromosome5	27119	A	G
CBR	YEL066W	chromosome5	27119	A	G
CCL	YEL066W	chromosome5	27119	A	G
CCM	YEL066W	chromosome5	27119	A	G
CDB	YEL066W	chromosome5	27119	A	G
CDC	YEL066W	chromosome5	27119	A	G
CDD	YEL066W	chromosome5	27119	A	G
CDE	YEL066W	chromosome5	27119	A	G
CDM	YEL066W	chromosome5	27119	A	G
CDN	YEL066W	chromosome5	27119	A	G
CDR	YEL066W	chromosome5	27119	A	G
CDS	YEL066W	chromosome5	27119	A	G
CDV	YEL066W	chromosome5	27119	A	G
CEA	YEL066W	chromosome5	27119	A	G
CEB	YEL066W	chromosome5	27119	A	G
CEC	YEL066W	chromosome5	27119	A	G
CED	YEL066W	chromosome5	27119	A	G
CEE	YEL066W	chromosome5	27119	A	G
CEF	YEL066W	chromosome5	27119	A	G
CEN	YEL066W	chromosome5	27119	A	G
CEQ	YEL066W	chromosome5	27119	A	G
CER	YEL066W	chromosome5	27119	A	G
CES	YEL066W	chromosome5	27119	A	G
CET	YEL066W	chromosome5	27119	A	G
CFB	YEL066W	chromosome5	27119	A	G
CFC	YEL066W	chromosome5	27119	A	G
CFD	YEL066W	chromosome5	27119	A	G
CFE	YEL066W	chromosome5	27119	A	G
CFF	YEL066W	chromosome5	27119	A	G
CFG	YEL066W	chromosome5	27119	A	G
CFH	YEL066W	chromosome5	27119	A	G
CFI	YEL066W	chromosome5	27119	A	G
CFM	YEL066W	chromosome5	27119	A	G
CFN	YEL066W	chromosome5	27119	A	G
CFQ	YEL066W	chromosome5	27119	A	G
CFR	YEL066W	chromosome5	27119	A	G
CFS	YEL066W	chromosome5	27119	A	G
CFV	YEL066W	chromosome5	27119	A	G
CGB	YEL066W	chromosome5	27119	A	G
CGS	YEL066W	chromosome5	27119	A	G
CGT	YEL066W	chromosome5	27119	A	G
CGV	YEL066W	chromosome5	27119	A	G
CHA	YEL066W	chromosome5	27119	A	G
CHB	YEL066W	chromosome5	27119	A	G
CHC	YEL066W	chromosome5	27119	A	G
CHD	YEL066W	chromosome5	27119	A	G
CHE	YEL066W	chromosome5	27119	A	G
CHF	YEL066W	chromosome5	27119	A	G
CHK	YEL066W	chromosome5	27119	A	G
CHS	YEL066W	chromosome5	27119	A	G
CHT	YEL066W	chromosome5	27119	A	G
CHV	YEL066W	chromosome5	27119	A	G
CIA	YEL066W	chromosome5	27119	A	G
CIB	YEL066W	chromosome5	27119	A	G
CIC	YEL066W	chromosome5	27119	A	G
CIG	YEL066W	chromosome5	27119	A	G
CIH	YEL066W	chromosome5	27119	A	G
CIL	YEL066W	chromosome5	27119	A	G
CIM	YEL066W	chromosome5	27119	A	G
CIN	YEL066W	chromosome5	27119	A	G
CIP	YEL066W	chromosome5	27119	A	G
CIQ	YEL066W	chromosome5	27119	A	G
CIR	YEL066W	chromosome5	27119	A	G
CIS	YEL066W	chromosome5	27119	A	G
CIT	YEL066W	chromosome5	27119	A	G
CIV	YEL066W	chromosome5	27119	A	G
CKB	YEL066W	chromosome5	27119	A	G
CKC	YEL066W	chromosome5	27119	A	G
CKD	YEL066W	chromosome5	27119	A	G
CKE	YEL066W	chromosome5	27119	A	G
CKF	YEL066W	chromosome5	27119	A	G
CKG	YEL066W	chromosome5	27119	A	G
CKH	YEL066W	chromosome5	27119	A	G
CKI	YEL066W	chromosome5	27119	A	G
CKL	YEL066W	chromosome5	27119	A	G
CKM	YEL066W	chromosome5	27119	A	G
CKN	YEL066W	chromosome5	27119	A	G
CKP	YEL066W	chromosome5	27119	A	G
CKQ	YEL066W	chromosome5	27119	A	G
CKS	YEL066W	chromosome5	27119	A	G
CKT	YEL066W	chromosome5	27119	A	G
CKV	YEL066W	chromosome5	27119	A	G
CLB	YEL066W	chromosome5	27119	A	G
CLC	YEL066W	chromosome5	27119	A	G
CLD	YEL066W	chromosome5	27119	A	G
CLG	YEL066W	chromosome5	27119	A	G
CLH	YEL066W	chromosome5	27119	A	G
CNC	YEL066W	chromosome5	27119	A	G
CNK	YEL066W	chromosome5	27119	A	G
CPA	YEL066W	chromosome5	27119	A	G
CPB	YEL066W	chromosome5	27119	A	G
CPD	YEL066W	chromosome5	27119	A	G
CPE	YEL066W	chromosome5	27119	A	G
CPF	YEL066W	chromosome5	27119	A	G
CPI	YEL066W	chromosome5	27119	A	G
CPK	YEL066W	chromosome5	27119	A	G
CPL	YEL066W	chromosome5	27119	A	G
CPM	YEL066W	chromosome5	27119	A	G
CPN	YEL066W	chromosome5	27119	A	G
CPQ	YEL066W	chromosome5	27119	A	G
CPR	YEL066W	chromosome5	27119	A	G
CQA	YEL066W	chromosome5	27119	A	G
CQB	YEL066W	chromosome5	27119	A	G
CQI	YEL066W	chromosome5	27119	A	G
CQS	YEL066W	chromosome5	27119	A	G
CQT	YEL066W	chromosome5	27119	A	G
CQV	YEL066W	chromosome5	27119	A	G
CRA	YEL066W	chromosome5	27119	A	G
CRB	YEL066W	chromosome5	27119	A	G
CRC	YEL066W	chromosome5	27119	A	G
CRD	YEL066W	chromosome5	27119	A	G
CRG	YEL066W	chromosome5	27119	A	G
CRH	YEL066W	chromosome5	27119	A	G
CRI	YEL066W	chromosome5	27119	A	G
CRK	YEL066W	chromosome5	27119	A	G
CRL	YEL066W	chromosome5	27119	A	G
SACE_GAL	YEL066W	chromosome5	27119	A	G
SACE_GAP	YEL066W	chromosome5	27119	A	G
SACE_GAS	YEL066W	chromosome5	27119	A	G
SACE_MAA	YEL066W	chromosome5	27119	A	G
SACE_YAA	YEL066W	chromosome5	27119	A	G
SACE_YAB	YEL066W	chromosome5	27119	A	G
SACE_YAC	YEL066W	chromosome5	27119	A	G
SACE_YAD	YEL066W	chromosome5	27119	A	G
SACE_YAF	YEL066W	chromosome5	27119	A	G
SACE_YAG	YEL066W	chromosome5	27119	A	G
SACE_YAK	YEL066W	chromosome5	27119	A	G
SACE_YAL	YEL066W	chromosome5	27119	A	G
SACE_YAM	YEL066W	chromosome5	27119	A	G
SACE_YAN	YEL066W	chromosome5	27119	A	G
SACE_YAP	YEL066W	chromosome5	27119	A	G
SACE_YAQ	YEL066W	chromosome5	27119	A	G
SACE_YAR	YEL066W	chromosome5	27119	A	G
SACE_YAT	YEL066W	chromosome5	27119	A	G
SACE_YAX	YEL066W	chromosome5	27119	A	G
SACE_YAY	YEL066W	chromosome5	27119	A	G
SACE_YAZ	YEL066W	chromosome5	27119	A	G
SACE_YBA	YEL066W	chromosome5	27119	A	G
SACE_YBB	YEL066W	chromosome5	27119	A	G
SACE_YBE	YEL066W	chromosome5	27119	A	G
SACE_YBF	YEL066W	chromosome5	27119	A	G
SACE_YBG	YEL066W	chromosome5	27119	A	G
SACE_YBH	YEL066W	chromosome5	27119	A	G
SACE_YBK	YEL066W	chromosome5	27119	A	G
SACE_YBL	YEL066W	chromosome5	27119	A	G
SACE_YBM	YEL066W	chromosome5	27119	A	G
SACE_YBN	YEL066W	chromosome5	27119	A	G
SACE_YBO	YEL066W	chromosome5	27119	A	G
SACE_YBP	YEL066W	chromosome5	27119	A	G
SACE_YBQ	YEL066W	chromosome5	27119	A	G
SACE_YBT	YEL066W	chromosome5	27119	A	G
SACE_YBV	YEL066W	chromosome5	27119	A	G
SACE_YBW	YEL066W	chromosome5	27119	A	G
SACE_YBX	YEL066W	chromosome5	27119	A	G
SACE_YBY	YEL066W	chromosome5	27119	A	G
SACE_YBZ	YEL066W	chromosome5	27119	A	G
SACE_YCA	YEL066W	chromosome5	27119	A	G
SACE_YCD	YEL066W	chromosome5	27119	A	G
SACE_YCG	YEL066W	chromosome5	27119	A	G
SACE_YCH	YEL066W	chromosome5	27119	A	G
SACE_YCI	YEL066W	chromosome5	27119	A	G
SACE_YCP	YEL066W	chromosome5	27119	A	G
SACE_YCQ	YEL066W	chromosome5	27119	A	G
SACE_YCV	YEL066W	chromosome5	27119	A	G
SACE_YCW	YEL066W	chromosome5	27119	A	G
SACE_YCZ	YEL066W	chromosome5	27119	A	G
SACE_YDB	YEL066W	chromosome5	27119	A	G
SACE_YDC	YEL066W	chromosome5	27119	A	G
SACE_YDF	YEL066W	chromosome5	27119	A	G
SACE_YDG	YEL066W	chromosome5	27119	A	G
SACE_YDH	YEL066W	chromosome5	27119	A	G
SACE_YDJ	YEL066W	chromosome5	27119	A	G
SACE_YDL	YEL066W	chromosome5	27119	A	G
BAL	YEL066W	chromosome5	27131	T	C
ALD	YEL066W	chromosome5	27140	A	T
ARR	YEL066W	chromosome5	27140	A	T
ARS	YEL066W	chromosome5	27140	A	T
ASN	YEL066W	chromosome5	27140	A	T
BFT	YEL066W	chromosome5	27140	A	T
BFV	YEL066W	chromosome5	27140	A	T
BGA	YEL066W	chromosome5	27140	A	T
BGB	YEL066W	chromosome5	27140	A	T
BGD	YEL066W	chromosome5	27140	A	T
BGE	YEL066W	chromosome5	27140	A	T
BGF	YEL066W	chromosome5	27140	A	T
BGG	YEL066W	chromosome5	27140	A	T
BGH	YEL066W	chromosome5	27140	A	T
BGI	YEL066W	chromosome5	27140	A	T
BGK	YEL066W	chromosome5	27140	A	T
BGR	YEL066W	chromosome5	27140	A	T
BGS	YEL066W	chromosome5	27140	A	T
BGT	YEL066W	chromosome5	27140	A	T
BGV	YEL066W	chromosome5	27140	A	T
ALD	YEL066W	chromosome5	27155	C	T
ARR	YEL066W	chromosome5	27155	C	T
ARS	YEL066W	chromosome5	27155	C	T
ASN	YEL066W	chromosome5	27155	C	T
BFT	YEL066W	chromosome5	27155	C	T
BFV	YEL066W	chromosome5	27155	C	T
BGA	YEL066W	chromosome5	27155	C	T
BGB	YEL066W	chromosome5	27155	C	T
BGD	YEL066W	chromosome5	27155	C	T
BGE	YEL066W	chromosome5	27155	C	T
BGF	YEL066W	chromosome5	27155	C	T
BGG	YEL066W	chromosome5	27155	C	T
BGH	YEL066W	chromosome5	27155	C	T
BGI	YEL066W	chromosome5	27155	C	T
BGK	YEL066W	chromosome5	27155	C	T
BGR	YEL066W	chromosome5	27155	C	T
BGS	YEL066W	chromosome5	27155	C	T
AHD	YEL066W	chromosome5	27182	T	C
AHE	YEL066W	chromosome5	27182	T	C
ALL	YEL066W	chromosome5	27182	T	C
ALM	YEL066W	chromosome5	27182	T	C
AVH	YEL066W	chromosome5	27182	T	C
BHV	YEL066W	chromosome5	27182	T	C
BIB	YEL066W	chromosome5	27182	T	C
BKQ	YEL066W	chromosome5	27182	T	C
BLA	YEL066W	chromosome5	27182	T	C
BLE	YEL066W	chromosome5	27182	T	C
BRB	YEL066W	chromosome5	27182	T	C
SACE_YDF	YEL066W	chromosome5	27182	T	C
AAD	YEL066W	chromosome5	27183	C	G
ABB	YEL066W	chromosome5	27183	C	G
ABL	YEL066W	chromosome5	27183	C	G
ACC	YEL066W	chromosome5	27183	C	G
ACK	YEL066W	chromosome5	27183	C	G
ACM	YEL066W	chromosome5	27183	C	G
ACQ	YEL066W	chromosome5	27183	C	G
ADH	YEL066W	chromosome5	27183	C	G
ADN	YEL066W	chromosome5	27183	C	G
ADQ	YEL066W	chromosome5	27183	C	G
AEF	YEL066W	chromosome5	27183	C	G
AEI	YEL066W	chromosome5	27183	C	G
AFG	YEL066W	chromosome5	27183	C	G
AFM	YEL066W	chromosome5	27183	C	G
AFN	YEL066W	chromosome5	27183	C	G
AHQ	YEL066W	chromosome5	27183	C	G
AKL	YEL066W	chromosome5	27183	C	G
AKR	YEL066W	chromosome5	27183	C	G
ALA	YEL066W	chromosome5	27183	C	G
ALB	YEL066W	chromosome5	27183	C	G
ALC	YEL066W	chromosome5	27183	C	G
ALH	YEL066W	chromosome5	27183	C	G
ALK	YEL066W	chromosome5	27183	C	G
ANN	YEL066W	chromosome5	27183	C	G
ANR	YEL066W	chromosome5	27183	C	G
ANS	YEL066W	chromosome5	27183	C	G
ANT	YEL066W	chromosome5	27183	C	G
ANV	YEL066W	chromosome5	27183	C	G
APA	YEL066W	chromosome5	27183	C	G
APC	YEL066W	chromosome5	27183	C	G
APD	YEL066W	chromosome5	27183	C	G
APE	YEL066W	chromosome5	27183	C	G
APF	YEL066W	chromosome5	27183	C	G
AQN	YEL066W	chromosome5	27183	C	G
ARM	YEL066W	chromosome5	27183	C	G
ARP	YEL066W	chromosome5	27183	C	G
AVC	YEL066W	chromosome5	27183	C	G
AVD	YEL066W	chromosome5	27183	C	G
AVL	YEL066W	chromosome5	27183	C	G
AVM	YEL066W	chromosome5	27183	C	G
BAG	YEL066W	chromosome5	27183	C	G
BAH	YEL066W	chromosome5	27183	C	G
BAI	YEL066W	chromosome5	27183	C	G
BAK	YEL066W	chromosome5	27183	C	G
BEG	YEL066W	chromosome5	27183	C	G
BRG	YEL066W	chromosome5	27183	C	G
BTS	YEL066W	chromosome5	27183	C	G
CCC	YEL066W	chromosome5	27183	C	G
CCD	YEL066W	chromosome5	27183	C	G
CCE	YEL066W	chromosome5	27183	C	G
CCF	YEL066W	chromosome5	27183	C	G
CCG	YEL066W	chromosome5	27183	C	G
CCH	YEL066W	chromosome5	27183	C	G
CCI	YEL066W	chromosome5	27183	C	G
CCN	YEL066W	chromosome5	27183	C	G
CCR	YEL066W	chromosome5	27183	C	G
CCS	YEL066W	chromosome5	27183	C	G
CDL	YEL066W	chromosome5	27183	C	G
CEK	YEL066W	chromosome5	27183	C	G
CEL	YEL066W	chromosome5	27183	C	G
CEP	YEL066W	chromosome5	27183	C	G
CFA	YEL066W	chromosome5	27183	C	G
CGG	YEL066W	chromosome5	27183	C	G
CGI	YEL066W	chromosome5	27183	C	G
CGK	YEL066W	chromosome5	27183	C	G
CGN	YEL066W	chromosome5	27183	C	G
CGP	YEL066W	chromosome5	27183	C	G
CGQ	YEL066W	chromosome5	27183	C	G
CGR	YEL066W	chromosome5	27183	C	G
CHM	YEL066W	chromosome5	27183	C	G
CLI	YEL066W	chromosome5	27183	C	G
CLK	YEL066W	chromosome5	27183	C	G
CLL	YEL066W	chromosome5	27183	C	G
CLM	YEL066W	chromosome5	27183	C	G
CLN	YEL066W	chromosome5	27183	C	G
CLP	YEL066W	chromosome5	27183	C	G
CLQ	YEL066W	chromosome5	27183	C	G
CLR	YEL066W	chromosome5	27183	C	G
CLS	YEL066W	chromosome5	27183	C	G
CLT	YEL066W	chromosome5	27183	C	G
CLV	YEL066W	chromosome5	27183	C	G
CMB	YEL066W	chromosome5	27183	C	G
CMC	YEL066W	chromosome5	27183	C	G
CMD	YEL066W	chromosome5	27183	C	G
CME	YEL066W	chromosome5	27183	C	G
CMF	YEL066W	chromosome5	27183	C	G
CMH	YEL066W	chromosome5	27183	C	G
CMI	YEL066W	chromosome5	27183	C	G
CMK	YEL066W	chromosome5	27183	C	G
CML	YEL066W	chromosome5	27183	C	G
CMM	YEL066W	chromosome5	27183	C	G
CMN	YEL066W	chromosome5	27183	C	G
CMP	YEL066W	chromosome5	27183	C	G
CMQ	YEL066W	chromosome5	27183	C	G
CQE	YEL066W	chromosome5	27183	C	G
CQF	YEL066W	chromosome5	27183	C	G
CQG	YEL066W	chromosome5	27183	C	G
CQH	YEL066W	chromosome5	27183	C	G
CQK	YEL066W	chromosome5	27183	C	G
CQL	YEL066W	chromosome5	27183	C	G
CQM	YEL066W	chromosome5	27183	C	G
CQN	YEL066W	chromosome5	27183	C	G
CQP	YEL066W	chromosome5	27183	C	G
CQQ	YEL066W	chromosome5	27183	C	G
CQR	YEL066W	chromosome5	27183	C	G
SACE_GAT	YEL066W	chromosome5	27183	C	G
SACE_YBU	YEL066W	chromosome5	27183	C	G
SACE_YCB	YEL066W	chromosome5	27183	C	G
SACE_YCJ	YEL066W	chromosome5	27183	C	G
SACE_YCR	YEL066W	chromosome5	27183	C	G
SACE_YCX	YEL066W	chromosome5	27183	C	G
SACE_YDA	YEL066W	chromosome5	27183	C	G
AAK	YEL066W	chromosome5	27188	C	G
AES	YEL066W	chromosome5	27188	C	G
AET	YEL066W	chromosome5	27188	C	G
