BCQ	YEL027W	chromosome5	100795	C	T
AEI	YEL027W	chromosome5	100798	T	A
SACE_YBU	YEL027W	chromosome5	100798	T	A
AAG	YEL027W	chromosome5	100804	T	C
ABF	YEL027W	chromosome5	100804	T	C
ADE	YEL027W	chromosome5	100804	T	C
AEQ	YEL027W	chromosome5	100804	T	C
BBM	YEL027W	chromosome5	100804	T	C
BCB	YEL027W	chromosome5	100804	T	C
BCC	YEL027W	chromosome5	100804	T	C
BCD	YEL027W	chromosome5	100804	T	C
BCE	YEL027W	chromosome5	100804	T	C
BCF	YEL027W	chromosome5	100804	T	C
BCG	YEL027W	chromosome5	100804	T	C
BCH	YEL027W	chromosome5	100804	T	C
BCI	YEL027W	chromosome5	100804	T	C
BCK	YEL027W	chromosome5	100804	T	C
BCL	YEL027W	chromosome5	100804	T	C
BCM	YEL027W	chromosome5	100804	T	C
BCN	YEL027W	chromosome5	100804	T	C
BCP	YEL027W	chromosome5	100804	T	C
BCQ	YEL027W	chromosome5	100804	T	C
BDP	YEL027W	chromosome5	100804	T	C
BDQ	YEL027W	chromosome5	100804	T	C
BDR	YEL027W	chromosome5	100804	T	C
BDS	YEL027W	chromosome5	100804	T	C
BDT	YEL027W	chromosome5	100804	T	C
BDV	YEL027W	chromosome5	100804	T	C
BEA	YEL027W	chromosome5	100804	T	C
BEB	YEL027W	chromosome5	100804	T	C
BEC	YEL027W	chromosome5	100804	T	C
BED	YEL027W	chromosome5	100804	T	C
BEE	YEL027W	chromosome5	100804	T	C
BMR	YEL027W	chromosome5	100804	T	C
BMV	YEL027W	chromosome5	100804	T	C
BNA	YEL027W	chromosome5	100804	T	C
BNB	YEL027W	chromosome5	100804	T	C
BNC	YEL027W	chromosome5	100804	T	C
BND	YEL027W	chromosome5	100804	T	C
BTI	YEL027W	chromosome5	100804	T	C
CDN	YEL027W	chromosome5	100804	T	C
CPA	YEL027W	chromosome5	100804	T	C
CPI	YEL027W	chromosome5	100804	T	C
CPK	YEL027W	chromosome5	100804	T	C
CPL	YEL027W	chromosome5	100804	T	C
CPM	YEL027W	chromosome5	100804	T	C
CPN	YEL027W	chromosome5	100804	T	C
CPQ	YEL027W	chromosome5	100804	T	C
CPR	YEL027W	chromosome5	100804	T	C
CQS	YEL027W	chromosome5	100804	T	C
SACE_YAB	YEL027W	chromosome5	100804	T	C
SACE_YCC	YEL027W	chromosome5	100804	T	C
CQA	YEL027W	chromosome5	100840	C	G
CQB	YEL027W	chromosome5	100840	C	G
AIG	YEL027W	chromosome5	100849	T	A
SACE_YDD	YEL027W	chromosome5	100849	T	A
CCT	YEL027W	chromosome5	100891	C	A
BNI	YEL027W	chromosome5	100948	T	C
CQS	YEL027W	chromosome5	100948	T	C
AES	YEL027W	chromosome5	100969	T	A
AEM	YEL027W	chromosome5	101018	T	C
AFG	YEL027W	chromosome5	101018	T	C
AFT	YEL027W	chromosome5	101018	T	C
AHV	YEL027W	chromosome5	101018	T	C
SACE_GAL	YEL027W	chromosome5	101018	T	C
CDK	YEL027W	chromosome5	101026	C	T
CCP	YEL027W	chromosome5	101072	C	T
CHE	YEL027W	chromosome5	101092	T	C
AMF	YEL027W	chromosome5	101122	T	A
CEH	YEL027W	chromosome5	101122	T	A
BAL	YEL027W	chromosome5	101167	G	A
AMH	YEL027W	chromosome5	101194	C	T
CEG	YEL027W	chromosome5	101194	C	T
CEI	YEL027W	chromosome5	101194	C	T
BRC	YEL027W	chromosome5	101224	C	T
