SACE_YDO	YER037W	chromosome5	226491	C	T
SACE_YDO	YER037W	chromosome5	226500	G	A
ACQ	YER037W	chromosome5	225915	A	C
BAK	YER037W	chromosome5	225915	A	C
CCN	YER037W	chromosome5	225915	A	C
CDL	YER037W	chromosome5	225915	A	C
SACE_YCR	YER037W	chromosome5	225915	A	C
AMH	YER037W	chromosome5	225916	A	G
BAG	YER037W	chromosome5	225916	A	G
BAH	YER037W	chromosome5	225916	A	G
BAL	YER037W	chromosome5	225916	A	G
CEG	YER037W	chromosome5	225916	A	G
CEI	YER037W	chromosome5	225916	A	G
SACE_YCC	YER037W	chromosome5	225916	A	G
AHI	YER037W	chromosome5	225917	T	C
AEL	YER037W	chromosome5	225937	A	G
AQT	YER037W	chromosome5	225937	A	G
ARB	YER037W	chromosome5	225937	A	G
BRP	YER037W	chromosome5	225937	A	G
BTB	YER037W	chromosome5	225937	A	G
CHR	YER037W	chromosome5	225937	A	G
BIR	YER037W	chromosome5	225956	A	G
CPF	YER037W	chromosome5	225956	A	G
ALI	YER037W	chromosome5	225959	A	G
CDL	YER037W	chromosome5	225971	G	A
AKM	YER037W	chromosome5	225979	C	A
BMA	YER037W	chromosome5	225979	C	A
BMB	YER037W	chromosome5	225979	C	A
BMC	YER037W	chromosome5	225979	C	A
SACE_MAL	YER037W	chromosome5	225979	C	A
SACE_YCY	YER037W	chromosome5	225979	C	A
AEB	YER037W	chromosome5	225991	C	T
ASH	YER037W	chromosome5	225991	C	T
BBL	YER037W	chromosome5	225993	A	T
AIK	YER037W	chromosome5	225994	A	G
SACE_YBK	YER037W	chromosome5	225994	A	G
SACE_YBL	YER037W	chromosome5	225994	A	G
SACE_YCC	YER037W	chromosome5	225994	A	G
BCG	YER037W	chromosome5	225996	C	T
BCI	YER037W	chromosome5	225996	C	T
BCL	YER037W	chromosome5	225996	C	T
BCM	YER037W	chromosome5	225996	C	T
BDT	YER037W	chromosome5	225996	C	T
BED	YER037W	chromosome5	225996	C	T
BHG	YER037W	chromosome5	225996	C	T
CEL	YER037W	chromosome5	225998	A	G
SACE_YCM	YER037W	chromosome5	226005	G	T
SACE_YDE	YER037W	chromosome5	226005	G	T
BAL	YER037W	chromosome5	226009	G	A
AFQ	YER037W	chromosome5	226024	C	T
BIC	YER037W	chromosome5	226024	C	T
BLK	YER037W	chromosome5	226024	C	T
BQA	YER037W	chromosome5	226024	C	T
BAG	YER037W	chromosome5	226030	C	G
BAH	YER037W	chromosome5	226030	C	G
BBL	YER037W	chromosome5	226036	C	T
ACT	YER037W	chromosome5	226050	A	G
ACV	YER037W	chromosome5	226050	A	G
AKP	YER037W	chromosome5	226050	A	G
AKV	YER037W	chromosome5	226050	A	G
ALE	YER037W	chromosome5	226050	A	G
AFV	YER037W	chromosome5	226053	T	C
AIC	YER037W	chromosome5	226053	T	C
SACE_YAF	YER037W	chromosome5	226053	T	C
BBM	YER037W	chromosome5	226056	C	T
CPA	YER037W	chromosome5	226056	C	T
ACQ	YER037W	chromosome5	226065	C	T
BAK	YER037W	chromosome5	226065	C	T
CCN	YER037W	chromosome5	226065	C	T
CDL	YER037W	chromosome5	226065	C	T
SACE_YCR	YER037W	chromosome5	226065	C	T
ANQ	YER037W	chromosome5	226070	A	G
AEI	YER037W	chromosome5	226073	C	T
AAG	YER037W	chromosome5	226095	G	T
BAM	YER037W	chromosome5	226095	G	A
BAQ	YER037W	chromosome5	226095	G	A
BCB	YER037W	chromosome5	226095	G	T
BCE	YER037W	chromosome5	226095	G	T
BCF	YER037W	chromosome5	226095	G	T
BCG	YER037W	chromosome5	226095	G	T
BCH	YER037W	chromosome5	226095	G	T
BCI	YER037W	chromosome5	226095	G	T
BCK	YER037W	chromosome5	226095	G	T
BCL	YER037W	chromosome5	226095	G	T
BCM	YER037W	chromosome5	226095	G	T
BCN	YER037W	chromosome5	226095	G	T
BCP	YER037W	chromosome5	226095	G	T
BDP	YER037W	chromosome5	226095	G	T
BDQ	YER037W	chromosome5	226095	G	T
BDS	YER037W	chromosome5	226095	G	T
BDT	YER037W	chromosome5	226095	G	T
BDV	YER037W	chromosome5	226095	G	T
BEA	YER037W	chromosome5	226095	G	T
BEB	YER037W	chromosome5	226095	G	T
BED	YER037W	chromosome5	226095	G	T
BEE	YER037W	chromosome5	226095	G	T
BHG	YER037W	chromosome5	226095	G	T
BMR	YER037W	chromosome5	226095	G	T
BNB	YER037W	chromosome5	226095	G	T
BNC	YER037W	chromosome5	226095	G	T
BND	YER037W	chromosome5	226095	G	T
SACE_YBT	YER037W	chromosome5	226095	G	T
AEB	YER037W	chromosome5	226104	G	A
ASH	YER037W	chromosome5	226104	G	A
AMH	YER037W	chromosome5	226131	C	T
BAG	YER037W	chromosome5	226131	C	T
BAH	YER037W	chromosome5	226131	C	T
BAL	YER037W	chromosome5	226131	C	T
CEG	YER037W	chromosome5	226131	C	T
CEI	YER037W	chromosome5	226131	C	T
ARI	YER037W	chromosome5	226155	C	T
CCT	YER037W	chromosome5	226155	C	T
CCV	YER037W	chromosome5	226155	C	T
CDA	YER037W	chromosome5	226155	C	T
SACE_YCM	YER037W	chromosome5	226155	C	T
SACE_YDE	YER037W	chromosome5	226155	C	T
CES	YER037W	chromosome5	226169	A	C
CET	YER037W	chromosome5	226169	A	C
CER	YER037W	chromosome5	226173	C	T
AMH	YER037W	chromosome5	226174	C	T
BAG	YER037W	chromosome5	226174	C	T
BAH	YER037W	chromosome5	226174	C	T
BAL	YER037W	chromosome5	226174	C	T
CEG	YER037W	chromosome5	226174	C	T
CEI	YER037W	chromosome5	226174	C	T
CER	YER037W	chromosome5	226174	C	T
ACI	YER037W	chromosome5	226176	A	T
BAI	YER037W	chromosome5	226176	A	G
ACL	YER037W	chromosome5	226185	G	T
AHH	YER037W	chromosome5	226185	G	T
SACE_YDD	YER037W	chromosome5	226209	C	T
ACN	YER037W	chromosome5	226212	G	C
AEB	YER037W	chromosome5	226212	G	C
AEH	YER037W	chromosome5	226212	G	C
AFD	YER037W	chromosome5	226212	G	C
AGN	YER037W	chromosome5	226212	G	C
AHC	YER037W	chromosome5	226212	G	C
AHI	YER037W	chromosome5	226212	G	C
APP	YER037W	chromosome5	226212	G	C
ASH	YER037W	chromosome5	226212	G	C
ATH	YER037W	chromosome5	226212	G	C
BHM	YER037W	chromosome5	226212	G	C
SACE_YDD	YER037W	chromosome5	226212	G	C
AMF	YER037W	chromosome5	226215	A	G
CEH	YER037W	chromosome5	226215	A	G
BPC	YER037W	chromosome5	226217	G	A
BAI	YER037W	chromosome5	226281	A	G
BAK	YER037W	chromosome5	226281	A	G
BBM	YER037W	chromosome5	226287	G	A
CPA	YER037W	chromosome5	226287	G	A
CPN	YER037W	chromosome5	226287	G	A
CPR	YER037W	chromosome5	226287	G	A
CDF	YER037W	chromosome5	226290	A	G
CDG	YER037W	chromosome5	226290	A	G
CDH	YER037W	chromosome5	226290	A	G
CDI	YER037W	chromosome5	226290	A	G
BPL	YER037W	chromosome5	226293	C	A
CFB	YER037W	chromosome5	226293	C	A
CDL	YER037W	chromosome5	226299	A	G
BPB	YER037W	chromosome5	226303	C	T
AAI	YER037W	chromosome5	226324	C	G
AKQ	YER037W	chromosome5	226324	C	G
AKS	YER037W	chromosome5	226324	C	G
ALG	YER037W	chromosome5	226324	C	G
ARV	YER037W	chromosome5	226324	C	G
BHH	YER037W	chromosome5	226324	C	G
BHI	YER037W	chromosome5	226324	C	G
BPV	YER037W	chromosome5	226324	C	G
BAL	YER037W	chromosome5	226326	G	A
AAG	YER037W	chromosome5	226334	A	G
ALI	YER037W	chromosome5	226334	A	G
BCB	YER037W	chromosome5	226334	A	G
BCC	YER037W	chromosome5	226334	A	G
BCD	YER037W	chromosome5	226334	A	G
BCE	YER037W	chromosome5	226334	A	G
BCF	YER037W	chromosome5	226334	A	G
BCG	YER037W	chromosome5	226334	A	G
BCH	YER037W	chromosome5	226334	A	G
BCI	YER037W	chromosome5	226334	A	G
BCK	YER037W	chromosome5	226334	A	G
BCL	YER037W	chromosome5	226334	A	G
BCM	YER037W	chromosome5	226334	A	G
BCN	YER037W	chromosome5	226334	A	G
BCP	YER037W	chromosome5	226334	A	G
BDP	YER037W	chromosome5	226334	A	G
BDQ	YER037W	chromosome5	226334	A	G
BDS	YER037W	chromosome5	226334	A	G
BDT	YER037W	chromosome5	226334	A	G
BDV	YER037W	chromosome5	226334	A	G
BEA	YER037W	chromosome5	226334	A	G
BEB	YER037W	chromosome5	226334	A	G
BEC	YER037W	chromosome5	226334	A	G
BED	YER037W	chromosome5	226334	A	G
BEE	YER037W	chromosome5	226334	A	G
BHG	YER037W	chromosome5	226334	A	G
BMR	YER037W	chromosome5	226334	A	G
BNB	YER037W	chromosome5	226334	A	G
BNC	YER037W	chromosome5	226334	A	G
BND	YER037W	chromosome5	226334	A	G
CQS	YER037W	chromosome5	226334	A	G
SACE_YBT	YER037W	chromosome5	226334	A	G
AGN	YER037W	chromosome5	226342	A	G
SACE_YDD	YER037W	chromosome5	226342	A	G
ADA	YER037W	chromosome5	226347	G	A
ADF	YER037W	chromosome5	226347	G	A
ADV	YER037W	chromosome5	226347	G	A
AHS	YER037W	chromosome5	226347	G	A
AKB	YER037W	chromosome5	226347	G	A
AKC	YER037W	chromosome5	226347	G	A
AKD	YER037W	chromosome5	226347	G	A
AKE	YER037W	chromosome5	226347	G	A
AKG	YER037W	chromosome5	226347	G	A
AKH	YER037W	chromosome5	226347	G	A
AKI	YER037W	chromosome5	226347	G	A
APQ	YER037W	chromosome5	226347	G	A
APR	YER037W	chromosome5	226347	G	A
ATE	YER037W	chromosome5	226347	G	A
ATP	YER037W	chromosome5	226347	G	A
CPS	YER037W	chromosome5	226347	G	A
CPT	YER037W	chromosome5	226347	G	A
CQA	YER037W	chromosome5	226347	G	A
CQB	YER037W	chromosome5	226347	G	A
CQC	YER037W	chromosome5	226347	G	A
CQD	YER037W	chromosome5	226347	G	A
SACE_GAL	YER037W	chromosome5	226347	G	A
SACE_YAC	YER037W	chromosome5	226347	G	A
SACE_YBP	YER037W	chromosome5	226347	G	A
SACE_YCV	YER037W	chromosome5	226347	G	A
ACL	YER037W	chromosome5	226351	C	T
AHH	YER037W	chromosome5	226351	C	T
CCT	YER037W	chromosome5	226351	C	T
CCV	YER037W	chromosome5	226351	C	T
CDA	YER037W	chromosome5	226351	C	T
AMH	YER037W	chromosome5	226365	C	T
CEG	YER037W	chromosome5	226365	C	T
CEI	YER037W	chromosome5	226365	C	T
BBM	YER037W	chromosome5	226397	A	G
ADA	YER037W	chromosome5	226401	T	C
ADF	YER037W	chromosome5	226401	T	C
ADV	YER037W	chromosome5	226401	T	C
AHS	YER037W	chromosome5	226401	T	C
AKB	YER037W	chromosome5	226401	T	C
AKC	YER037W	chromosome5	226401	T	C
AKD	YER037W	chromosome5	226401	T	C
AKE	YER037W	chromosome5	226401	T	C
AKG	YER037W	chromosome5	226401	T	C
AKH	YER037W	chromosome5	226401	T	C
AKI	YER037W	chromosome5	226401	T	C
APQ	YER037W	chromosome5	226401	T	C
APR	YER037W	chromosome5	226401	T	C
ATE	YER037W	chromosome5	226401	T	C
ATP	YER037W	chromosome5	226401	T	C
CPS	YER037W	chromosome5	226401	T	C
CPT	YER037W	chromosome5	226401	T	C
CQA	YER037W	chromosome5	226401	T	C
CQB	YER037W	chromosome5	226401	T	C
CQC	YER037W	chromosome5	226401	T	C
CQD	YER037W	chromosome5	226401	T	C
SACE_GAL	YER037W	chromosome5	226401	T	C
SACE_YAC	YER037W	chromosome5	226401	T	C
SACE_YBP	YER037W	chromosome5	226401	T	C
SACE_YCV	YER037W	chromosome5	226401	T	C
CGB	YER037W	chromosome5	226407	C	T
ABA	YER037W	chromosome5	226416	T	C
ABG	YER037W	chromosome5	226416	T	C
ABI	YER037W	chromosome5	226416	T	C
ABK	YER037W	chromosome5	226416	T	C
ACC	YER037W	chromosome5	226416	T	C
ANN	YER037W	chromosome5	226416	T	C
BAN	YER037W	chromosome5	226416	T	C
CCC	YER037W	chromosome5	226416	T	C
CCD	YER037W	chromosome5	226416	T	C
CCE	YER037W	chromosome5	226416	T	C
CCF	YER037W	chromosome5	226416	T	C
CCG	YER037W	chromosome5	226416	T	C
CCH	YER037W	chromosome5	226416	T	C
CCI	YER037W	chromosome5	226416	T	C
CDF	YER037W	chromosome5	226416	T	C
CDG	YER037W	chromosome5	226416	T	C
CDH	YER037W	chromosome5	226416	T	C
CDI	YER037W	chromosome5	226416	T	C
CDM	YER037W	chromosome5	226416	T	C
CDN	YER037W	chromosome5	226416	T	C
CMP	YER037W	chromosome5	226416	T	C
CMQ	YER037W	chromosome5	226416	T	C
CQE	YER037W	chromosome5	226416	T	C
CQF	YER037W	chromosome5	226416	T	C
CQG	YER037W	chromosome5	226416	T	C
CQH	YER037W	chromosome5	226416	T	C
CQI	YER037W	chromosome5	226416	T	C
CQK	YER037W	chromosome5	226416	T	C
CQL	YER037W	chromosome5	226416	T	C
CQM	YER037W	chromosome5	226416	T	C
CQN	YER037W	chromosome5	226416	T	C
CQP	YER037W	chromosome5	226416	T	C
SACE_GAT	YER037W	chromosome5	226416	T	C
SACE_YAV	YER037W	chromosome5	226416	T	C
SACE_YCX	YER037W	chromosome5	226416	T	C
AFK	YER037W	chromosome5	226418	A	G
BMB	YER037W	chromosome5	226420	A	T
ABB	YER037W	chromosome5	226425	A	G
ACK	YER037W	chromosome5	226425	A	G
ADH	YER037W	chromosome5	226425	A	G
SACE_YDA	YER037W	chromosome5	226425	A	G
AFH	YER037W	chromosome5	226437	T	C
AGG	YER037W	chromosome5	226437	T	C
CDL	YER037W	chromosome5	226438	C	T
AEN	YER037W	chromosome5	226440	A	C
AFL	YER037W	chromosome5	226440	A	C
BAL	YER037W	chromosome5	226440	A	G
AFB	YER037W	chromosome5	226468	G	A
AFP	YER037W	chromosome5	226468	G	A
ABF	YER037W	chromosome5	226470	C	T
ACN	YER037W	chromosome5	226470	C	T
AEB	YER037W	chromosome5	226470	C	T
AEH	YER037W	chromosome5	226470	C	T
AEL	YER037W	chromosome5	226470	C	T
AEV	YER037W	chromosome5	226470	C	T
AFD	YER037W	chromosome5	226470	C	T
AGN	YER037W	chromosome5	226470	C	T
AHC	YER037W	chromosome5	226470	C	T
AQT	YER037W	chromosome5	226470	C	T
ARN	YER037W	chromosome5	226470	C	T
ARR	YER037W	chromosome5	226470	C	T
ARS	YER037W	chromosome5	226470	C	T
ASH	YER037W	chromosome5	226470	C	T
ATH	YER037W	chromosome5	226470	C	T
BDL	YER037W	chromosome5	226470	C	T
BFT	YER037W	chromosome5	226470	C	T
BGE	YER037W	chromosome5	226470	C	T
BHM	YER037W	chromosome5	226470	C	T
BME	YER037W	chromosome5	226470	C	T
BRP	YER037W	chromosome5	226470	C	T
BSI	YER037W	chromosome5	226470	C	T
BTB	YER037W	chromosome5	226470	C	T
CHH	YER037W	chromosome5	226470	C	T
CHR	YER037W	chromosome5	226470	C	T
SACE_YAL	YER037W	chromosome5	226470	C	T
SACE_YDD	YER037W	chromosome5	226470	C	T
ACQ	YER037W	chromosome5	226483	G	A
CCN	YER037W	chromosome5	226483	G	A
SACE_YCR	YER037W	chromosome5	226483	G	A
AAA	YER037W	chromosome5	226491	C	T
AAB	YER037W	chromosome5	226491	C	T
AAC	YER037W	chromosome5	226491	C	T
AAE	YER037W	chromosome5	226491	C	T
AAH	YER037W	chromosome5	226491	C	T
AAI	YER037W	chromosome5	226491	C	T
AAK	YER037W	chromosome5	226491	C	T
AAL	YER037W	chromosome5	226491	C	T
AAM	YER037W	chromosome5	226491	C	T
AAN	YER037W	chromosome5	226491	C	T
AAP	YER037W	chromosome5	226491	C	T
AAQ	YER037W	chromosome5	226491	C	T
AAR	YER037W	chromosome5	226491	C	T
AAS	YER037W	chromosome5	226491	C	T
AAT	YER037W	chromosome5	226491	C	T
AAV	YER037W	chromosome5	226491	C	T
ABC	YER037W	chromosome5	226491	C	T
ABD	YER037W	chromosome5	226491	C	T
ABE	YER037W	chromosome5	226491	C	T
ABF	YER037W	chromosome5	226491	C	T
ABM	YER037W	chromosome5	226491	C	T
ABP	YER037W	chromosome5	226491	C	T
ABQ	YER037W	chromosome5	226491	C	T
ABR	YER037W	chromosome5	226491	C	T
ABS	YER037W	chromosome5	226491	C	T
ABT	YER037W	chromosome5	226491	C	T
ABV	YER037W	chromosome5	226491	C	T
ACF	YER037W	chromosome5	226491	C	T
ACG	YER037W	chromosome5	226491	C	T
ACH	YER037W	chromosome5	226491	C	T
ACN	YER037W	chromosome5	226491	C	T
ACP	YER037W	chromosome5	226491	C	T
ACR	YER037W	chromosome5	226491	C	T
ACS	YER037W	chromosome5	226491	C	T
ACT	YER037W	chromosome5	226491	C	T
ACV	YER037W	chromosome5	226491	C	T
ADB	YER037W	chromosome5	226491	C	T
ADC	YER037W	chromosome5	226491	C	T
ADD	YER037W	chromosome5	226491	C	T
ADI	YER037W	chromosome5	226491	C	T
ADL	YER037W	chromosome5	226491	C	T
ADM	YER037W	chromosome5	226491	C	T
ADP	YER037W	chromosome5	226491	C	T
ADR	YER037W	chromosome5	226491	C	T
ADS	YER037W	chromosome5	226491	C	T
AEA	YER037W	chromosome5	226491	C	T
AEB	YER037W	chromosome5	226491	C	T
AEC	YER037W	chromosome5	226491	C	T
AEG	YER037W	chromosome5	226491	C	T
AEH	YER037W	chromosome5	226491	C	T
AEK	YER037W	chromosome5	226491	C	T
AEL	YER037W	chromosome5	226491	C	T
AEM	YER037W	chromosome5	226491	C	T
AEQ	YER037W	chromosome5	226491	C	T
AER	YER037W	chromosome5	226491	C	T
AES	YER037W	chromosome5	226491	C	T
AET	YER037W	chromosome5	226491	C	T
AEV	YER037W	chromosome5	226491	C	T
AFA	YER037W	chromosome5	226491	C	T
AFB	YER037W	chromosome5	226491	C	T
AFC	YER037W	chromosome5	226491	C	T
AFD	YER037W	chromosome5	226491	C	T
AFE	YER037W	chromosome5	226491	C	T
AFF	YER037W	chromosome5	226491	C	T
AFI	YER037W	chromosome5	226491	C	T
AFP	YER037W	chromosome5	226491	C	T
AFQ	YER037W	chromosome5	226491	C	T
AFR	YER037W	chromosome5	226491	C	T
AFS	YER037W	chromosome5	226491	C	T
AFT	YER037W	chromosome5	226491	C	T
AFV	YER037W	chromosome5	226491	C	T
AGA	YER037W	chromosome5	226491	C	T
AGC	YER037W	chromosome5	226491	C	T
AGE	YER037W	chromosome5	226491	C	T
AGF	YER037W	chromosome5	226491	C	T
AGH	YER037W	chromosome5	226491	C	T
AGI	YER037W	chromosome5	226491	C	T
AGK	YER037W	chromosome5	226491	C	T
AGL	YER037W	chromosome5	226491	C	T
AGM	YER037W	chromosome5	226491	C	T
AGN	YER037W	chromosome5	226491	C	T
AGS	YER037W	chromosome5	226491	C	T
AGT	YER037W	chromosome5	226491	C	T
AGV	YER037W	chromosome5	226491	C	T
AHB	YER037W	chromosome5	226491	C	T
AHC	YER037W	chromosome5	226491	C	T
AHD	YER037W	chromosome5	226491	C	T
AHE	YER037W	chromosome5	226491	C	T
AHF	YER037W	chromosome5	226491	C	T
AHG	YER037W	chromosome5	226491	C	T
AHI	YER037W	chromosome5	226491	C	T
AHK	YER037W	chromosome5	226491	C	T
AHL	YER037W	chromosome5	226491	C	T
AHM	YER037W	chromosome5	226491	C	T
AHN	YER037W	chromosome5	226491	C	T
AHP	YER037W	chromosome5	226491	C	T
AHR	YER037W	chromosome5	226491	C	T
AHT	YER037W	chromosome5	226491	C	T
AHV	YER037W	chromosome5	226491	C	T
AIA	YER037W	chromosome5	226491	C	T
AIB	YER037W	chromosome5	226491	C	T
AIC	YER037W	chromosome5	226491	C	T
AID	YER037W	chromosome5	226491	C	T
AIE	YER037W	chromosome5	226491	C	T
AIF	YER037W	chromosome5	226491	C	T
AIG	YER037W	chromosome5	226491	C	T
AII	YER037W	chromosome5	226491	C	T
AIK	YER037W	chromosome5	226491	C	T
AIL	YER037W	chromosome5	226491	C	T
AIM	YER037W	chromosome5	226491	C	T
AIN	YER037W	chromosome5	226491	C	T
AIP	YER037W	chromosome5	226491	C	T
AIQ	YER037W	chromosome5	226491	C	T
AIR	YER037W	chromosome5	226491	C	T
AIT	YER037W	chromosome5	226491	C	T
AKP	YER037W	chromosome5	226491	C	T
AKQ	YER037W	chromosome5	226491	C	T
AKS	YER037W	chromosome5	226491	C	T
AKT	YER037W	chromosome5	226491	C	T
AKV	YER037W	chromosome5	226491	C	T
ALD	YER037W	chromosome5	226491	C	T
ALE	YER037W	chromosome5	226491	C	T
ALG	YER037W	chromosome5	226491	C	T
ALI	YER037W	chromosome5	226491	C	T
ALL	YER037W	chromosome5	226491	C	T
ALM	YER037W	chromosome5	226491	C	T
ALN	YER037W	chromosome5	226491	C	T
ALP	YER037W	chromosome5	226491	C	T
ALQ	YER037W	chromosome5	226491	C	T
ALS	YER037W	chromosome5	226491	C	T
ALT	YER037W	chromosome5	226491	C	T
ALV	YER037W	chromosome5	226491	C	T
AMA	YER037W	chromosome5	226491	C	T
AMG	YER037W	chromosome5	226491	C	T
AMI	YER037W	chromosome5	226491	C	T
AMK	YER037W	chromosome5	226491	C	T
AML	YER037W	chromosome5	226491	C	T
AMN	YER037W	chromosome5	226491	C	T
AMP	YER037W	chromosome5	226491	C	T
AMQ	YER037W	chromosome5	226491	C	T
AMR	YER037W	chromosome5	226491	C	T
AMS	YER037W	chromosome5	226491	C	T
AMT	YER037W	chromosome5	226491	C	T
ANP	YER037W	chromosome5	226491	C	T
ANQ	YER037W	chromosome5	226491	C	T
APG	YER037W	chromosome5	226491	C	T
APH	YER037W	chromosome5	226491	C	T
API	YER037W	chromosome5	226491	C	T
APK	YER037W	chromosome5	226491	C	T
APL	YER037W	chromosome5	226491	C	T
APM	YER037W	chromosome5	226491	C	T
APN	YER037W	chromosome5	226491	C	T
APS	YER037W	chromosome5	226491	C	T
APT	YER037W	chromosome5	226491	C	T
APV	YER037W	chromosome5	226491	C	T
AQA	YER037W	chromosome5	226491	C	T
AQB	YER037W	chromosome5	226491	C	T
AQC	YER037W	chromosome5	226491	C	T
AQD	YER037W	chromosome5	226491	C	T
AQE	YER037W	chromosome5	226491	C	T
AQG	YER037W	chromosome5	226491	C	T
AQI	YER037W	chromosome5	226491	C	T
AQM	YER037W	chromosome5	226491	C	T
AQP	YER037W	chromosome5	226491	C	T
AQQ	YER037W	chromosome5	226491	C	T
AQR	YER037W	chromosome5	226491	C	T
AQT	YER037W	chromosome5	226491	C	T
ARA	YER037W	chromosome5	226491	C	T
ARC	YER037W	chromosome5	226491	C	T
ARE	YER037W	chromosome5	226491	C	T
ARK	YER037W	chromosome5	226491	C	T
ARL	YER037W	chromosome5	226491	C	T
ARN	YER037W	chromosome5	226491	C	T
ARQ	YER037W	chromosome5	226491	C	T
ARR	YER037W	chromosome5	226491	C	T
ARS	YER037W	chromosome5	226491	C	T
ART	YER037W	chromosome5	226491	C	T
ARV	YER037W	chromosome5	226491	C	T
ASA	YER037W	chromosome5	226491	C	T
ASB	YER037W	chromosome5	226491	C	T
ASD	YER037W	chromosome5	226491	C	T
ASE	YER037W	chromosome5	226491	C	T
ASG	YER037W	chromosome5	226491	C	T
ASH	YER037W	chromosome5	226491	C	T
ASL	YER037W	chromosome5	226491	C	T
ASN	YER037W	chromosome5	226491	C	T
ASP	YER037W	chromosome5	226491	C	T
ASR	YER037W	chromosome5	226491	C	T
ASS	YER037W	chromosome5	226491	C	T
AST	YER037W	chromosome5	226491	C	T
ASV	YER037W	chromosome5	226491	C	T
ATA	YER037W	chromosome5	226491	C	T
ATD	YER037W	chromosome5	226491	C	T
ATH	YER037W	chromosome5	226491	C	T
ATM	YER037W	chromosome5	226491	C	T
ATN	YER037W	chromosome5	226491	C	T
ATQ	YER037W	chromosome5	226491	C	T
ATR	YER037W	chromosome5	226491	C	T
ATS	YER037W	chromosome5	226491	C	T
ATV	YER037W	chromosome5	226491	C	T
AVB	YER037W	chromosome5	226491	C	T
AVH	YER037W	chromosome5	226491	C	T
AVK	YER037W	chromosome5	226491	C	T
AVN	YER037W	chromosome5	226491	C	T
AVP	YER037W	chromosome5	226491	C	T
AVQ	YER037W	chromosome5	226491	C	T
AVR	YER037W	chromosome5	226491	C	T
AVS	YER037W	chromosome5	226491	C	T
AVT	YER037W	chromosome5	226491	C	T
BAR	YER037W	chromosome5	226491	C	T
BAS	YER037W	chromosome5	226491	C	T
BAT	YER037W	chromosome5	226491	C	T
BAV	YER037W	chromosome5	226491	C	T
BBA	YER037W	chromosome5	226491	C	T
BBB	YER037W	chromosome5	226491	C	T
BBC	YER037W	chromosome5	226491	C	T
BBD	YER037W	chromosome5	226491	C	T
BBE	YER037W	chromosome5	226491	C	T
BBF	YER037W	chromosome5	226491	C	T
BBG	YER037W	chromosome5	226491	C	T
BBH	YER037W	chromosome5	226491	C	T
BBI	YER037W	chromosome5	226491	C	T
BBK	YER037W	chromosome5	226491	C	T
BBL	YER037W	chromosome5	226491	C	T
BBP	YER037W	chromosome5	226491	C	T
BBQ	YER037W	chromosome5	226491	C	T
BBS	YER037W	chromosome5	226491	C	T
BBV	YER037W	chromosome5	226491	C	T
BCA	YER037W	chromosome5	226491	C	T
BCR	YER037W	chromosome5	226491	C	T
BCS	YER037W	chromosome5	226491	C	T
BCT	YER037W	chromosome5	226491	C	T
BCV	YER037W	chromosome5	226491	C	T
BDA	YER037W	chromosome5	226491	C	T
BDD	YER037W	chromosome5	226491	C	T
BDE	YER037W	chromosome5	226491	C	T
BDH	YER037W	chromosome5	226491	C	T
BDI	YER037W	chromosome5	226491	C	T
BDL	YER037W	chromosome5	226491	C	T
BEI	YER037W	chromosome5	226491	C	T
BEK	YER037W	chromosome5	226491	C	T
BEM	YER037W	chromosome5	226491	C	T
BEN	YER037W	chromosome5	226491	C	T
BEP	YER037W	chromosome5	226491	C	T
BEQ	YER037W	chromosome5	226491	C	T
BER	YER037W	chromosome5	226491	C	T
BES	YER037W	chromosome5	226491	C	T
BET	YER037W	chromosome5	226491	C	T
BEV	YER037W	chromosome5	226491	C	T
BFB	YER037W	chromosome5	226491	C	T
BFC	YER037W	chromosome5	226491	C	T
BFD	YER037W	chromosome5	226491	C	T
BFE	YER037W	chromosome5	226491	C	T
BFG	YER037W	chromosome5	226491	C	T
BFH	YER037W	chromosome5	226491	C	T
BFK	YER037W	chromosome5	226491	C	T
BFM	YER037W	chromosome5	226491	C	T
BFN	YER037W	chromosome5	226491	C	T
BFP	YER037W	chromosome5	226491	C	T
BFQ	YER037W	chromosome5	226491	C	T
BFR	YER037W	chromosome5	226491	C	T
BFS	YER037W	chromosome5	226491	C	T
BFT	YER037W	chromosome5	226491	C	T
BFV	YER037W	chromosome5	226491	C	T
BGA	YER037W	chromosome5	226491	C	T
BGB	YER037W	chromosome5	226491	C	T
BGC	YER037W	chromosome5	226491	C	T
BGD	YER037W	chromosome5	226491	C	T
BGE	YER037W	chromosome5	226491	C	T
BGF	YER037W	chromosome5	226491	C	T
BGG	YER037W	chromosome5	226491	C	T
BGH	YER037W	chromosome5	226491	C	T
BGI	YER037W	chromosome5	226491	C	T
BGK	YER037W	chromosome5	226491	C	T
BGL	YER037W	chromosome5	226491	C	T
BGM	YER037W	chromosome5	226491	C	T
BGN	YER037W	chromosome5	226491	C	T
BGP	YER037W	chromosome5	226491	C	T
BGQ	YER037W	chromosome5	226491	C	T
BGR	YER037W	chromosome5	226491	C	T
BGS	YER037W	chromosome5	226491	C	T
BGT	YER037W	chromosome5	226491	C	T
BGV	YER037W	chromosome5	226491	C	T
BHA	YER037W	chromosome5	226491	C	T
BHB	YER037W	chromosome5	226491	C	T
BHC	YER037W	chromosome5	226491	C	T
BHD	YER037W	chromosome5	226491	C	T
BHF	YER037W	chromosome5	226491	C	T
BHH	YER037W	chromosome5	226491	C	T
BHI	YER037W	chromosome5	226491	C	T
BHK	YER037W	chromosome5	226491	C	T
BHL	YER037W	chromosome5	226491	C	T
BHM	YER037W	chromosome5	226491	C	T
BHN	YER037W	chromosome5	226491	C	T
BHT	YER037W	chromosome5	226491	C	T
BHV	YER037W	chromosome5	226491	C	T
BIA	YER037W	chromosome5	226491	C	T
BIB	YER037W	chromosome5	226491	C	T
BIC	YER037W	chromosome5	226491	C	T
BID	YER037W	chromosome5	226491	C	T
BIF	YER037W	chromosome5	226491	C	T
BIG	YER037W	chromosome5	226491	C	T
BIH	YER037W	chromosome5	226491	C	T
BII	YER037W	chromosome5	226491	C	T
BIK	YER037W	chromosome5	226491	C	T
BIL	YER037W	chromosome5	226491	C	T
BIM	YER037W	chromosome5	226491	C	T
BIN	YER037W	chromosome5	226491	C	T
BIP	YER037W	chromosome5	226491	C	T
BIQ	YER037W	chromosome5	226491	C	T
BIR	YER037W	chromosome5	226491	C	T
BIS	YER037W	chromosome5	226491	C	T
BIT	YER037W	chromosome5	226491	C	T
BKA	YER037W	chromosome5	226491	C	T
BKC	YER037W	chromosome5	226491	C	T
BKD	YER037W	chromosome5	226491	C	T
BKE	YER037W	chromosome5	226491	C	T
BKF	YER037W	chromosome5	226491	C	T
BKG	YER037W	chromosome5	226491	C	T
BKH	YER037W	chromosome5	226491	C	T
BKI	YER037W	chromosome5	226491	C	T
BKK	YER037W	chromosome5	226491	C	T
BKL	YER037W	chromosome5	226491	C	T
BKM	YER037W	chromosome5	226491	C	T
BKN	YER037W	chromosome5	226491	C	T
BKP	YER037W	chromosome5	226491	C	T
BKQ	YER037W	chromosome5	226491	C	T
BKR	YER037W	chromosome5	226491	C	T
BKS	YER037W	chromosome5	226491	C	T
BKT	YER037W	chromosome5	226491	C	T
BLA	YER037W	chromosome5	226491	C	T
BLB	YER037W	chromosome5	226491	C	T
BLC	YER037W	chromosome5	226491	C	T
BLD	YER037W	chromosome5	226491	C	T
BLE	YER037W	chromosome5	226491	C	T
BLF	YER037W	chromosome5	226491	C	T
BLG	YER037W	chromosome5	226491	C	T
BLH	YER037W	chromosome5	226491	C	T
BLI	YER037W	chromosome5	226491	C	T
BLK	YER037W	chromosome5	226491	C	T
BLL	YER037W	chromosome5	226491	C	T
BLM	YER037W	chromosome5	226491	C	T
BLN	YER037W	chromosome5	226491	C	T
BLP	YER037W	chromosome5	226491	C	T
BLQ	YER037W	chromosome5	226491	C	T
BLR	YER037W	chromosome5	226491	C	T
BLS	YER037W	chromosome5	226491	C	T
BLT	YER037W	chromosome5	226491	C	T
BLV	YER037W	chromosome5	226491	C	T
BMD	YER037W	chromosome5	226491	C	T
BME	YER037W	chromosome5	226491	C	T
BMF	YER037W	chromosome5	226491	C	T
BMG	YER037W	chromosome5	226491	C	T
BMH	YER037W	chromosome5	226491	C	T
BMI	YER037W	chromosome5	226491	C	T
BMK	YER037W	chromosome5	226491	C	T
BML	YER037W	chromosome5	226491	C	T
BMM	YER037W	chromosome5	226491	C	T
BMN	YER037W	chromosome5	226491	C	T
BNE	YER037W	chromosome5	226491	C	T
BNF	YER037W	chromosome5	226491	C	T
BNG	YER037W	chromosome5	226491	C	T
BNH	YER037W	chromosome5	226491	C	T
BNI	YER037W	chromosome5	226491	C	T
BNK	YER037W	chromosome5	226491	C	T
BNL	YER037W	chromosome5	226491	C	T
BNM	YER037W	chromosome5	226491	C	T
BNN	YER037W	chromosome5	226491	C	T
BNP	YER037W	chromosome5	226491	C	T
BNQ	YER037W	chromosome5	226491	C	T
BNR	YER037W	chromosome5	226491	C	T
BNT	YER037W	chromosome5	226491	C	T
BNV	YER037W	chromosome5	226491	C	T
BPB	YER037W	chromosome5	226491	C	T
BPC	YER037W	chromosome5	226491	C	T
BPF	YER037W	chromosome5	226491	C	T
BPG	YER037W	chromosome5	226491	C	T
BPH	YER037W	chromosome5	226491	C	T
BPI	YER037W	chromosome5	226491	C	T
BPK	YER037W	chromosome5	226491	C	T
BPL	YER037W	chromosome5	226491	C	T
BPM	YER037W	chromosome5	226491	C	T
BPN	YER037W	chromosome5	226491	C	T
BPP	YER037W	chromosome5	226491	C	T
BPQ	YER037W	chromosome5	226491	C	T
BPR	YER037W	chromosome5	226491	C	T
BPT	YER037W	chromosome5	226491	C	T
BPV	YER037W	chromosome5	226491	C	T
BQA	YER037W	chromosome5	226491	C	T
BQB	YER037W	chromosome5	226491	C	T
BQC	YER037W	chromosome5	226491	C	T
BQE	YER037W	chromosome5	226491	C	T
BQG	YER037W	chromosome5	226491	C	T
BQH	YER037W	chromosome5	226491	C	T
BQI	YER037W	chromosome5	226491	C	T
BQM	YER037W	chromosome5	226491	C	T
BQN	YER037W	chromosome5	226491	C	T
BQP	YER037W	chromosome5	226491	C	T
BQQ	YER037W	chromosome5	226491	C	T
BQR	YER037W	chromosome5	226491	C	T
BQS	YER037W	chromosome5	226491	C	T
BQT	YER037W	chromosome5	226491	C	T
BRA	YER037W	chromosome5	226491	C	T
BRB	YER037W	chromosome5	226491	C	T
BRC	YER037W	chromosome5	226491	C	T
BRD	YER037W	chromosome5	226491	C	T
BRE	YER037W	chromosome5	226491	C	T
BRF	YER037W	chromosome5	226491	C	T
BRH	YER037W	chromosome5	226491	C	T
BRK	YER037W	chromosome5	226491	C	T
BRM	YER037W	chromosome5	226491	C	T
BRP	YER037W	chromosome5	226491	C	T
BRQ	YER037W	chromosome5	226491	C	T
BRV	YER037W	chromosome5	226491	C	T
BSA	YER037W	chromosome5	226491	C	T
BSB	YER037W	chromosome5	226491	C	T
BSC	YER037W	chromosome5	226491	C	T
BSD	YER037W	chromosome5	226491	C	T
BSE	YER037W	chromosome5	226491	C	T
BSG	YER037W	chromosome5	226491	C	T
BSI	YER037W	chromosome5	226491	C	T
BSK	YER037W	chromosome5	226491	C	T
BSL	YER037W	chromosome5	226491	C	T
BSM	YER037W	chromosome5	226491	C	T
BSN	YER037W	chromosome5	226491	C	T
BSP	YER037W	chromosome5	226491	C	T
BSR	YER037W	chromosome5	226491	C	T
BSS	YER037W	chromosome5	226491	C	T
BST	YER037W	chromosome5	226491	C	T
BTB	YER037W	chromosome5	226491	C	T
BTC	YER037W	chromosome5	226491	C	T
BTD	YER037W	chromosome5	226491	C	T
BTE	YER037W	chromosome5	226491	C	T
BTF	YER037W	chromosome5	226491	C	T
BTG	YER037W	chromosome5	226491	C	T
BTH	YER037W	chromosome5	226491	C	T
BTL	YER037W	chromosome5	226491	C	T
BTN	YER037W	chromosome5	226491	C	T
BTP	YER037W	chromosome5	226491	C	T
BTR	YER037W	chromosome5	226491	C	T
BTT	YER037W	chromosome5	226491	C	T
BTV	YER037W	chromosome5	226491	C	T
BVA	YER037W	chromosome5	226491	C	T
BVB	YER037W	chromosome5	226491	C	T
BVC	YER037W	chromosome5	226491	C	T
BVD	YER037W	chromosome5	226491	C	T
BVE	YER037W	chromosome5	226491	C	T
BVK	YER037W	chromosome5	226491	C	T
BVM	YER037W	chromosome5	226491	C	T
BVT	YER037W	chromosome5	226491	C	T
BVV	YER037W	chromosome5	226491	C	T
CAA	YER037W	chromosome5	226491	C	T
CAB	YER037W	chromosome5	226491	C	T
CAC	YER037W	chromosome5	226491	C	T
CAD	YER037W	chromosome5	226491	C	T
CAE	YER037W	chromosome5	226491	C	T
CAF	YER037W	chromosome5	226491	C	T
CAH	YER037W	chromosome5	226491	C	T
CAK	YER037W	chromosome5	226491	C	T
CAL	YER037W	chromosome5	226491	C	T
CAM	YER037W	chromosome5	226491	C	T
CAN	YER037W	chromosome5	226491	C	T
CAP	YER037W	chromosome5	226491	C	T
CAQ	YER037W	chromosome5	226491	C	T
CAR	YER037W	chromosome5	226491	C	T
CAS	YER037W	chromosome5	226491	C	T
CAT	YER037W	chromosome5	226491	C	T
CAV	YER037W	chromosome5	226491	C	T
CBA	YER037W	chromosome5	226491	C	T
CBB	YER037W	chromosome5	226491	C	T
CBC	YER037W	chromosome5	226491	C	T
CBD	YER037W	chromosome5	226491	C	T
CBE	YER037W	chromosome5	226491	C	T
CBF	YER037W	chromosome5	226491	C	T
CBG	YER037W	chromosome5	226491	C	T
CBH	YER037W	chromosome5	226491	C	T
CBI	YER037W	chromosome5	226491	C	T
CBN	YER037W	chromosome5	226491	C	T
CBR	YER037W	chromosome5	226491	C	T
CCL	YER037W	chromosome5	226491	C	T
CCM	YER037W	chromosome5	226491	C	T
CDC	YER037W	chromosome5	226491	C	T
CDD	YER037W	chromosome5	226491	C	T
CDE	YER037W	chromosome5	226491	C	T
CDK	YER037W	chromosome5	226491	C	T
CDR	YER037W	chromosome5	226491	C	T
CDS	YER037W	chromosome5	226491	C	T
CDT	YER037W	chromosome5	226491	C	T
CDV	YER037W	chromosome5	226491	C	T
CEA	YER037W	chromosome5	226491	C	T
CEB	YER037W	chromosome5	226491	C	T
CEC	YER037W	chromosome5	226491	C	T
CED	YER037W	chromosome5	226491	C	T
CEE	YER037W	chromosome5	226491	C	T
CEF	YER037W	chromosome5	226491	C	T
CEM	YER037W	chromosome5	226491	C	T
CEN	YER037W	chromosome5	226491	C	T
CER	YER037W	chromosome5	226491	C	T
CFB	YER037W	chromosome5	226491	C	T
CFC	YER037W	chromosome5	226491	C	T
CFD	YER037W	chromosome5	226491	C	T
CFE	YER037W	chromosome5	226491	C	T
CFF	YER037W	chromosome5	226491	C	T
CFG	YER037W	chromosome5	226491	C	T
CFH	YER037W	chromosome5	226491	C	T
CFI	YER037W	chromosome5	226491	C	T
CFM	YER037W	chromosome5	226491	C	T
CFN	YER037W	chromosome5	226491	C	T
CFP	YER037W	chromosome5	226491	C	T
CFQ	YER037W	chromosome5	226491	C	T
CFR	YER037W	chromosome5	226491	C	T
CFS	YER037W	chromosome5	226491	C	T
CFT	YER037W	chromosome5	226491	C	T
CFV	YER037W	chromosome5	226491	C	T
CGB	YER037W	chromosome5	226491	C	T
CGC	YER037W	chromosome5	226491	C	T
CGD	YER037W	chromosome5	226491	C	T
CGE	YER037W	chromosome5	226491	C	T
CGS	YER037W	chromosome5	226491	C	T
CGT	YER037W	chromosome5	226491	C	T
CGV	YER037W	chromosome5	226491	C	T
CHA	YER037W	chromosome5	226491	C	T
CHB	YER037W	chromosome5	226491	C	T
CHC	YER037W	chromosome5	226491	C	T
CHD	YER037W	chromosome5	226491	C	T
CHE	YER037W	chromosome5	226491	C	T
CHF	YER037W	chromosome5	226491	C	T
CHG	YER037W	chromosome5	226491	C	T
CHH	YER037W	chromosome5	226491	C	T
CHI	YER037W	chromosome5	226491	C	T
CHK	YER037W	chromosome5	226491	C	T
CHL	YER037W	chromosome5	226491	C	T
CHR	YER037W	chromosome5	226491	C	T
CHV	YER037W	chromosome5	226491	C	T
CIA	YER037W	chromosome5	226491	C	T
CIB	YER037W	chromosome5	226491	C	T
CID	YER037W	chromosome5	226491	C	T
CIE	YER037W	chromosome5	226491	C	T
CIG	YER037W	chromosome5	226491	C	T
CIL	YER037W	chromosome5	226491	C	T
CIM	YER037W	chromosome5	226491	C	T
CIN	YER037W	chromosome5	226491	C	T
CIP	YER037W	chromosome5	226491	C	T
CIQ	YER037W	chromosome5	226491	C	T
CIR	YER037W	chromosome5	226491	C	T
CIS	YER037W	chromosome5	226491	C	T
CIT	YER037W	chromosome5	226491	C	T
CIV	YER037W	chromosome5	226491	C	T
CKA	YER037W	chromosome5	226491	C	T
CKB	YER037W	chromosome5	226491	C	T
CKC	YER037W	chromosome5	226491	C	T
CKD	YER037W	chromosome5	226491	C	T
CKE	YER037W	chromosome5	226491	C	T
CKF	YER037W	chromosome5	226491	C	T
CKG	YER037W	chromosome5	226491	C	T
CKH	YER037W	chromosome5	226491	C	T
CKI	YER037W	chromosome5	226491	C	T
CKK	YER037W	chromosome5	226491	C	T
CKL	YER037W	chromosome5	226491	C	T
CKM	YER037W	chromosome5	226491	C	T
CKN	YER037W	chromosome5	226491	C	T
CKP	YER037W	chromosome5	226491	C	T
CKQ	YER037W	chromosome5	226491	C	T
CKS	YER037W	chromosome5	226491	C	T
CKT	YER037W	chromosome5	226491	C	T
CKV	YER037W	chromosome5	226491	C	T
CLA	YER037W	chromosome5	226491	C	T
CLB	YER037W	chromosome5	226491	C	T
CLC	YER037W	chromosome5	226491	C	T
CLD	YER037W	chromosome5	226491	C	T
CLH	YER037W	chromosome5	226491	C	T
CMT	YER037W	chromosome5	226491	C	T
CNG	YER037W	chromosome5	226491	C	T
CNI	YER037W	chromosome5	226491	C	T
CNK	YER037W	chromosome5	226491	C	T
CNM	YER037W	chromosome5	226491	C	T
CNP	YER037W	chromosome5	226491	C	T
CNR	YER037W	chromosome5	226491	C	T
CNV	YER037W	chromosome5	226491	C	T
CPB	YER037W	chromosome5	226491	C	T
CPE	YER037W	chromosome5	226491	C	T
CPF	YER037W	chromosome5	226491	C	T
CPG	YER037W	chromosome5	226491	C	T
CPK	YER037W	chromosome5	226491	C	T
CQT	YER037W	chromosome5	226491	C	T
CQV	YER037W	chromosome5	226491	C	T
CRA	YER037W	chromosome5	226491	C	T
CRB	YER037W	chromosome5	226491	C	T
CRC	YER037W	chromosome5	226491	C	T
CRD	YER037W	chromosome5	226491	C	T
CRG	YER037W	chromosome5	226491	C	T
CRH	YER037W	chromosome5	226491	C	T
CRI	YER037W	chromosome5	226491	C	T
CRK	YER037W	chromosome5	226491	C	T
CRL	YER037W	chromosome5	226491	C	T
SACE_GAP	YER037W	chromosome5	226491	C	T
SACE_MAA	YER037W	chromosome5	226491	C	T
SACE_MAB	YER037W	chromosome5	226491	C	T
SACE_YAA	YER037W	chromosome5	226491	C	T
SACE_YAB	YER037W	chromosome5	226491	C	T
SACE_YAD	YER037W	chromosome5	226491	C	T
SACE_YAE	YER037W	chromosome5	226491	C	T
SACE_YAF	YER037W	chromosome5	226491	C	T
SACE_YAG	YER037W	chromosome5	226491	C	T
SACE_YAL	YER037W	chromosome5	226491	C	T
SACE_YAM	YER037W	chromosome5	226491	C	T
SACE_YAP	YER037W	chromosome5	226491	C	T
SACE_YAQ	YER037W	chromosome5	226491	C	T
SACE_YAR	YER037W	chromosome5	226491	C	T
SACE_YAT	YER037W	chromosome5	226491	C	T
SACE_YAU	YER037W	chromosome5	226491	C	T
SACE_YAX	YER037W	chromosome5	226491	C	T
SACE_YAY	YER037W	chromosome5	226491	C	T
SACE_YAZ	YER037W	chromosome5	226491	C	T
SACE_YBA	YER037W	chromosome5	226491	C	T
SACE_YBB	YER037W	chromosome5	226491	C	T
SACE_YBE	YER037W	chromosome5	226491	C	T
SACE_YBF	YER037W	chromosome5	226491	C	T
SACE_YBG	YER037W	chromosome5	226491	C	T
SACE_YBH	YER037W	chromosome5	226491	C	T
SACE_YBJ	YER037W	chromosome5	226491	C	T
SACE_YBK	YER037W	chromosome5	226491	C	T
SACE_YBL	YER037W	chromosome5	226491	C	T
SACE_YBM	YER037W	chromosome5	226491	C	T
SACE_YBN	YER037W	chromosome5	226491	C	T
SACE_YBO	YER037W	chromosome5	226491	C	T
SACE_YBQ	YER037W	chromosome5	226491	C	T
SACE_YBR	YER037W	chromosome5	226491	C	T
SACE_YBV	YER037W	chromosome5	226491	C	T
SACE_YBW	YER037W	chromosome5	226491	C	T
SACE_YBX	YER037W	chromosome5	226491	C	T
SACE_YBY	YER037W	chromosome5	226491	C	T
SACE_YCA	YER037W	chromosome5	226491	C	T
SACE_YCC	YER037W	chromosome5	226491	C	T
SACE_YCD	YER037W	chromosome5	226491	C	T
SACE_YCG	YER037W	chromosome5	226491	C	T
SACE_YCH	YER037W	chromosome5	226491	C	T
SACE_YCP	YER037W	chromosome5	226491	C	T
SACE_YCQ	YER037W	chromosome5	226491	C	T
SACE_YCZ	YER037W	chromosome5	226491	C	T
SACE_YDB	YER037W	chromosome5	226491	C	T
SACE_YDC	YER037W	chromosome5	226491	C	T
SACE_YDD	YER037W	chromosome5	226491	C	T
SACE_YDF	YER037W	chromosome5	226491	C	T
SACE_YDJ	YER037W	chromosome5	226491	C	T
SACE_YDL	YER037W	chromosome5	226491	C	T
SACE_YDM	YER037W	chromosome5	226491	C	T
AAA	YER037W	chromosome5	226500	G	A
AAB	YER037W	chromosome5	226500	G	A
AAC	YER037W	chromosome5	226500	G	A
AAE	YER037W	chromosome5	226500	G	A
AAG	YER037W	chromosome5	226500	G	A
AAH	YER037W	chromosome5	226500	G	A
AAI	YER037W	chromosome5	226500	G	A
AAK	YER037W	chromosome5	226500	G	A
AAL	YER037W	chromosome5	226500	G	A
AAM	YER037W	chromosome5	226500	G	A
AAN	YER037W	chromosome5	226500	G	A
AAP	YER037W	chromosome5	226500	G	A
AAQ	YER037W	chromosome5	226500	G	A
AAR	YER037W	chromosome5	226500	G	A
AAS	YER037W	chromosome5	226500	G	A
AAT	YER037W	chromosome5	226500	G	A
AAV	YER037W	chromosome5	226500	G	A
ABC	YER037W	chromosome5	226500	G	A
ABD	YER037W	chromosome5	226500	G	A
ABE	YER037W	chromosome5	226500	G	A
ABF	YER037W	chromosome5	226500	G	A
ABH	YER037W	chromosome5	226500	G	A
ABM	YER037W	chromosome5	226500	G	A
ABP	YER037W	chromosome5	226500	G	A
ABQ	YER037W	chromosome5	226500	G	A
ABR	YER037W	chromosome5	226500	G	A
ABS	YER037W	chromosome5	226500	G	A
ABT	YER037W	chromosome5	226500	G	A
ABV	YER037W	chromosome5	226500	G	A
ACF	YER037W	chromosome5	226500	G	A
ACG	YER037W	chromosome5	226500	G	A
ACH	YER037W	chromosome5	226500	G	A
ACN	YER037W	chromosome5	226500	G	A
ACP	YER037W	chromosome5	226500	G	A
ACR	YER037W	chromosome5	226500	G	A
ACS	YER037W	chromosome5	226500	G	A
ACT	YER037W	chromosome5	226500	G	A
ACV	YER037W	chromosome5	226500	G	A
ADA	YER037W	chromosome5	226500	G	A
ADB	YER037W	chromosome5	226500	G	A
ADC	YER037W	chromosome5	226500	G	A
ADD	YER037W	chromosome5	226500	G	A
ADE	YER037W	chromosome5	226500	G	A
ADF	YER037W	chromosome5	226500	G	A
ADI	YER037W	chromosome5	226500	G	A
ADK	YER037W	chromosome5	226500	G	A
ADL	YER037W	chromosome5	226500	G	A
ADM	YER037W	chromosome5	226500	G	A
ADP	YER037W	chromosome5	226500	G	A
ADR	YER037W	chromosome5	226500	G	A
ADS	YER037W	chromosome5	226500	G	A
ADV	YER037W	chromosome5	226500	G	A
AEA	YER037W	chromosome5	226500	G	A
AEB	YER037W	chromosome5	226500	G	A
AEC	YER037W	chromosome5	226500	G	A
AEG	YER037W	chromosome5	226500	G	A
AEH	YER037W	chromosome5	226500	G	A
AEK	YER037W	chromosome5	226500	G	A
AEL	YER037W	chromosome5	226500	G	A
AEM	YER037W	chromosome5	226500	G	A
AEQ	YER037W	chromosome5	226500	G	A
AER	YER037W	chromosome5	226500	G	A
AES	YER037W	chromosome5	226500	G	A
AET	YER037W	chromosome5	226500	G	A
AEV	YER037W	chromosome5	226500	G	A
AFA	YER037W	chromosome5	226500	G	A
AFB	YER037W	chromosome5	226500	G	A
AFC	YER037W	chromosome5	226500	G	A
AFD	YER037W	chromosome5	226500	G	A
AFE	YER037W	chromosome5	226500	G	A
AFF	YER037W	chromosome5	226500	G	A
AFI	YER037W	chromosome5	226500	G	A
AFP	YER037W	chromosome5	226500	G	A
AFQ	YER037W	chromosome5	226500	G	A
AFR	YER037W	chromosome5	226500	G	A
AFS	YER037W	chromosome5	226500	G	A
AFT	YER037W	chromosome5	226500	G	A
AFV	YER037W	chromosome5	226500	G	A
AGA	YER037W	chromosome5	226500	G	A
AGC	YER037W	chromosome5	226500	G	A
AGE	YER037W	chromosome5	226500	G	A
AGF	YER037W	chromosome5	226500	G	A
AGH	YER037W	chromosome5	226500	G	A
AGI	YER037W	chromosome5	226500	G	A
AGK	YER037W	chromosome5	226500	G	A
AGL	YER037W	chromosome5	226500	G	A
AGM	YER037W	chromosome5	226500	G	A
AGN	YER037W	chromosome5	226500	G	A
AGS	YER037W	chromosome5	226500	G	A
AGT	YER037W	chromosome5	226500	G	A
AGV	YER037W	chromosome5	226500	G	A
AHB	YER037W	chromosome5	226500	G	A
AHC	YER037W	chromosome5	226500	G	A
AHD	YER037W	chromosome5	226500	G	A
AHE	YER037W	chromosome5	226500	G	A
AHF	YER037W	chromosome5	226500	G	A
AHG	YER037W	chromosome5	226500	G	A
AHI	YER037W	chromosome5	226500	G	A
AHK	YER037W	chromosome5	226500	G	A
AHL	YER037W	chromosome5	226500	G	A
AHM	YER037W	chromosome5	226500	G	A
AHN	YER037W	chromosome5	226500	G	A
AHP	YER037W	chromosome5	226500	G	A
AHR	YER037W	chromosome5	226500	G	A
AHS	YER037W	chromosome5	226500	G	A
AHT	YER037W	chromosome5	226500	G	A
AHV	YER037W	chromosome5	226500	G	A
AIA	YER037W	chromosome5	226500	G	A
AIB	YER037W	chromosome5	226500	G	A
AIC	YER037W	chromosome5	226500	G	A
AID	YER037W	chromosome5	226500	G	A
AIE	YER037W	chromosome5	226500	G	A
AIF	YER037W	chromosome5	226500	G	A
AIG	YER037W	chromosome5	226500	G	A
AII	YER037W	chromosome5	226500	G	A
AIK	YER037W	chromosome5	226500	G	A
AIL	YER037W	chromosome5	226500	G	A
AIM	YER037W	chromosome5	226500	G	A
AIN	YER037W	chromosome5	226500	G	A
AIP	YER037W	chromosome5	226500	G	A
AIQ	YER037W	chromosome5	226500	G	A
AIR	YER037W	chromosome5	226500	G	A
AIT	YER037W	chromosome5	226500	G	A
AKB	YER037W	chromosome5	226500	G	A
AKC	YER037W	chromosome5	226500	G	A
AKD	YER037W	chromosome5	226500	G	A
AKE	YER037W	chromosome5	226500	G	A
AKG	YER037W	chromosome5	226500	G	A
AKH	YER037W	chromosome5	226500	G	A
AKI	YER037W	chromosome5	226500	G	A
AKP	YER037W	chromosome5	226500	G	A
AKQ	YER037W	chromosome5	226500	G	A
AKS	YER037W	chromosome5	226500	G	A
AKT	YER037W	chromosome5	226500	G	A
AKV	YER037W	chromosome5	226500	G	A
ALD	YER037W	chromosome5	226500	G	A
ALE	YER037W	chromosome5	226500	G	A
ALG	YER037W	chromosome5	226500	G	A
ALI	YER037W	chromosome5	226500	G	A
ALL	YER037W	chromosome5	226500	G	A
ALM	YER037W	chromosome5	226500	G	A
ALN	YER037W	chromosome5	226500	G	A
ALP	YER037W	chromosome5	226500	G	A
ALQ	YER037W	chromosome5	226500	G	A
ALS	YER037W	chromosome5	226500	G	A
ALT	YER037W	chromosome5	226500	G	A
ALV	YER037W	chromosome5	226500	G	A
AMA	YER037W	chromosome5	226500	G	A
AMB	YER037W	chromosome5	226500	G	A
AMC	YER037W	chromosome5	226500	G	A
AMG	YER037W	chromosome5	226500	G	A
AMH	YER037W	chromosome5	226500	G	A
AMI	YER037W	chromosome5	226500	G	A
AMK	YER037W	chromosome5	226500	G	A
AML	YER037W	chromosome5	226500	G	A
AMN	YER037W	chromosome5	226500	G	A
AMP	YER037W	chromosome5	226500	G	A
AMQ	YER037W	chromosome5	226500	G	A
AMR	YER037W	chromosome5	226500	G	A
AMS	YER037W	chromosome5	226500	G	A
AMT	YER037W	chromosome5	226500	G	A
ANL	YER037W	chromosome5	226500	G	A
ANM	YER037W	chromosome5	226500	G	A
ANP	YER037W	chromosome5	226500	G	A
ANQ	YER037W	chromosome5	226500	G	A
APG	YER037W	chromosome5	226500	G	A
APH	YER037W	chromosome5	226500	G	A
API	YER037W	chromosome5	226500	G	A
APK	YER037W	chromosome5	226500	G	A
APL	YER037W	chromosome5	226500	G	A
APM	YER037W	chromosome5	226500	G	A
APN	YER037W	chromosome5	226500	G	A
APP	YER037W	chromosome5	226500	G	A
APQ	YER037W	chromosome5	226500	G	A
APR	YER037W	chromosome5	226500	G	A
APS	YER037W	chromosome5	226500	G	A
APT	YER037W	chromosome5	226500	G	A
APV	YER037W	chromosome5	226500	G	A
AQA	YER037W	chromosome5	226500	G	A
AQB	YER037W	chromosome5	226500	G	A
AQC	YER037W	chromosome5	226500	G	A
AQD	YER037W	chromosome5	226500	G	A
AQE	YER037W	chromosome5	226500	G	A
AQG	YER037W	chromosome5	226500	G	A
AQI	YER037W	chromosome5	226500	G	A
AQM	YER037W	chromosome5	226500	G	A
AQP	YER037W	chromosome5	226500	G	A
AQQ	YER037W	chromosome5	226500	G	A
AQR	YER037W	chromosome5	226500	G	A
AQT	YER037W	chromosome5	226500	G	A
ARA	YER037W	chromosome5	226500	G	A
ARC	YER037W	chromosome5	226500	G	A
ARE	YER037W	chromosome5	226500	G	A
ARK	YER037W	chromosome5	226500	G	A
ARL	YER037W	chromosome5	226500	G	A
ARN	YER037W	chromosome5	226500	G	A
ARQ	YER037W	chromosome5	226500	G	A
ARR	YER037W	chromosome5	226500	G	A
ARS	YER037W	chromosome5	226500	G	A
ART	YER037W	chromosome5	226500	G	A
ARV	YER037W	chromosome5	226500	G	A
ASA	YER037W	chromosome5	226500	G	A
ASB	YER037W	chromosome5	226500	G	A
ASD	YER037W	chromosome5	226500	G	A
ASE	YER037W	chromosome5	226500	G	A
ASG	YER037W	chromosome5	226500	G	A
ASH	YER037W	chromosome5	226500	G	A
ASL	YER037W	chromosome5	226500	G	A
ASN	YER037W	chromosome5	226500	G	A
ASP	YER037W	chromosome5	226500	G	A
ASR	YER037W	chromosome5	226500	G	A
ASS	YER037W	chromosome5	226500	G	A
AST	YER037W	chromosome5	226500	G	A
ASV	YER037W	chromosome5	226500	G	A
ATA	YER037W	chromosome5	226500	G	A
ATC	YER037W	chromosome5	226500	G	A
ATD	YER037W	chromosome5	226500	G	A
ATE	YER037W	chromosome5	226500	G	A
ATH	YER037W	chromosome5	226500	G	A
ATM	YER037W	chromosome5	226500	G	A
ATN	YER037W	chromosome5	226500	G	A
ATP	YER037W	chromosome5	226500	G	A
ATQ	YER037W	chromosome5	226500	G	A
ATR	YER037W	chromosome5	226500	G	A
ATS	YER037W	chromosome5	226500	G	A
ATV	YER037W	chromosome5	226500	G	A
AVB	YER037W	chromosome5	226500	G	A
AVH	YER037W	chromosome5	226500	G	A
AVK	YER037W	chromosome5	226500	G	A
AVN	YER037W	chromosome5	226500	G	A
AVP	YER037W	chromosome5	226500	G	A
AVQ	YER037W	chromosome5	226500	G	A
AVR	YER037W	chromosome5	226500	G	A
AVS	YER037W	chromosome5	226500	G	A
AVT	YER037W	chromosome5	226500	G	A
BAG	YER037W	chromosome5	226500	G	A
BAH	YER037W	chromosome5	226500	G	A
BAL	YER037W	chromosome5	226500	G	A
BAM	YER037W	chromosome5	226500	G	A
BAQ	YER037W	chromosome5	226500	G	A
BAR	YER037W	chromosome5	226500	G	A
BAS	YER037W	chromosome5	226500	G	A
BAT	YER037W	chromosome5	226500	G	A
BAV	YER037W	chromosome5	226500	G	A
BBA	YER037W	chromosome5	226500	G	A
BBB	YER037W	chromosome5	226500	G	A
BBC	YER037W	chromosome5	226500	G	A
BBD	YER037W	chromosome5	226500	G	A
BBE	YER037W	chromosome5	226500	G	A
BBF	YER037W	chromosome5	226500	G	A
BBG	YER037W	chromosome5	226500	G	A
BBH	YER037W	chromosome5	226500	G	A
BBI	YER037W	chromosome5	226500	G	A
BBK	YER037W	chromosome5	226500	G	A
BBL	YER037W	chromosome5	226500	G	A
BBM	YER037W	chromosome5	226500	G	A
BBP	YER037W	chromosome5	226500	G	A
BBQ	YER037W	chromosome5	226500	G	A
BBS	YER037W	chromosome5	226500	G	A
BBV	YER037W	chromosome5	226500	G	A
BCA	YER037W	chromosome5	226500	G	A
BCB	YER037W	chromosome5	226500	G	A
BCC	YER037W	chromosome5	226500	G	A
BCD	YER037W	chromosome5	226500	G	A
BCE	YER037W	chromosome5	226500	G	A
BCF	YER037W	chromosome5	226500	G	A
BCG	YER037W	chromosome5	226500	G	A
BCH	YER037W	chromosome5	226500	G	A
BCI	YER037W	chromosome5	226500	G	A
BCK	YER037W	chromosome5	226500	G	A
BCL	YER037W	chromosome5	226500	G	A
BCM	YER037W	chromosome5	226500	G	A
BCN	YER037W	chromosome5	226500	G	A
BCP	YER037W	chromosome5	226500	G	A
BCQ	YER037W	chromosome5	226500	G	A
BCR	YER037W	chromosome5	226500	G	A
BCS	YER037W	chromosome5	226500	G	A
BCT	YER037W	chromosome5	226500	G	A
BCV	YER037W	chromosome5	226500	G	A
BDA	YER037W	chromosome5	226500	G	A
BDD	YER037W	chromosome5	226500	G	A
BDE	YER037W	chromosome5	226500	G	A
BDH	YER037W	chromosome5	226500	G	A
BDI	YER037W	chromosome5	226500	G	A
BDL	YER037W	chromosome5	226500	G	A
BDN	YER037W	chromosome5	226500	G	A
BDP	YER037W	chromosome5	226500	G	A
BDQ	YER037W	chromosome5	226500	G	A
BDR	YER037W	chromosome5	226500	G	A
BDS	YER037W	chromosome5	226500	G	A
BDT	YER037W	chromosome5	226500	G	A
BDV	YER037W	chromosome5	226500	G	A
BEA	YER037W	chromosome5	226500	G	A
BEB	YER037W	chromosome5	226500	G	A
BEC	YER037W	chromosome5	226500	G	A
BED	YER037W	chromosome5	226500	G	A
BEE	YER037W	chromosome5	226500	G	A
BEI	YER037W	chromosome5	226500	G	A
BEK	YER037W	chromosome5	226500	G	A
BEM	YER037W	chromosome5	226500	G	A
BEN	YER037W	chromosome5	226500	G	A
BEP	YER037W	chromosome5	226500	G	A
BEQ	YER037W	chromosome5	226500	G	A
BER	YER037W	chromosome5	226500	G	A
BES	YER037W	chromosome5	226500	G	A
BET	YER037W	chromosome5	226500	G	A
BEV	YER037W	chromosome5	226500	G	A
BFA	YER037W	chromosome5	226500	G	A
BFB	YER037W	chromosome5	226500	G	A
BFC	YER037W	chromosome5	226500	G	A
BFD	YER037W	chromosome5	226500	G	A
BFE	YER037W	chromosome5	226500	G	A
BFG	YER037W	chromosome5	226500	G	A
BFH	YER037W	chromosome5	226500	G	A
BFK	YER037W	chromosome5	226500	G	A
BFL	YER037W	chromosome5	226500	G	A
BFM	YER037W	chromosome5	226500	G	A
BFP	YER037W	chromosome5	226500	G	A
BFQ	YER037W	chromosome5	226500	G	A
BFR	YER037W	chromosome5	226500	G	A
BFS	YER037W	chromosome5	226500	G	A
BFT	YER037W	chromosome5	226500	G	A
BFV	YER037W	chromosome5	226500	G	A
BGA	YER037W	chromosome5	226500	G	A
BGB	YER037W	chromosome5	226500	G	A
BGC	YER037W	chromosome5	226500	G	A
BGD	YER037W	chromosome5	226500	G	A
BGE	YER037W	chromosome5	226500	G	A
BGF	YER037W	chromosome5	226500	G	A
BGG	YER037W	chromosome5	226500	G	A
BGH	YER037W	chromosome5	226500	G	A
BGI	YER037W	chromosome5	226500	G	A
BGK	YER037W	chromosome5	226500	G	A
BGL	YER037W	chromosome5	226500	G	A
BGM	YER037W	chromosome5	226500	G	A
BGN	YER037W	chromosome5	226500	G	A
BGP	YER037W	chromosome5	226500	G	A
BGQ	YER037W	chromosome5	226500	G	A
BGR	YER037W	chromosome5	226500	G	A
BGS	YER037W	chromosome5	226500	G	A
BGT	YER037W	chromosome5	226500	G	A
BGV	YER037W	chromosome5	226500	G	A
BHA	YER037W	chromosome5	226500	G	A
BHB	YER037W	chromosome5	226500	G	A
BHC	YER037W	chromosome5	226500	G	A
BHD	YER037W	chromosome5	226500	G	A
BHF	YER037W	chromosome5	226500	G	A
BHG	YER037W	chromosome5	226500	G	A
BHH	YER037W	chromosome5	226500	G	A
BHI	YER037W	chromosome5	226500	G	A
BHK	YER037W	chromosome5	226500	G	A
BHL	YER037W	chromosome5	226500	G	A
BHM	YER037W	chromosome5	226500	G	A
BHN	YER037W	chromosome5	226500	G	A
BHT	YER037W	chromosome5	226500	G	A
BHV	YER037W	chromosome5	226500	G	A
BIA	YER037W	chromosome5	226500	G	A
BIB	YER037W	chromosome5	226500	G	A
BIC	YER037W	chromosome5	226500	G	A
BID	YER037W	chromosome5	226500	G	A
BIF	YER037W	chromosome5	226500	G	A
BIG	YER037W	chromosome5	226500	G	A
BIH	YER037W	chromosome5	226500	G	A
BII	YER037W	chromosome5	226500	G	A
BIK	YER037W	chromosome5	226500	G	A
BIL	YER037W	chromosome5	226500	G	A
BIM	YER037W	chromosome5	226500	G	A
BIN	YER037W	chromosome5	226500	G	A
BIP	YER037W	chromosome5	226500	G	A
BIQ	YER037W	chromosome5	226500	G	A
BIR	YER037W	chromosome5	226500	G	A
BIS	YER037W	chromosome5	226500	G	A
BIT	YER037W	chromosome5	226500	G	A
BKA	YER037W	chromosome5	226500	G	A
BKC	YER037W	chromosome5	226500	G	A
BKD	YER037W	chromosome5	226500	G	A
BKE	YER037W	chromosome5	226500	G	A
BKF	YER037W	chromosome5	226500	G	A
BKG	YER037W	chromosome5	226500	G	A
BKH	YER037W	chromosome5	226500	G	A
BKI	YER037W	chromosome5	226500	G	A
BKK	YER037W	chromosome5	226500	G	A
BKL	YER037W	chromosome5	226500	G	A
BKM	YER037W	chromosome5	226500	G	A
BKN	YER037W	chromosome5	226500	G	A
BKP	YER037W	chromosome5	226500	G	A
BKQ	YER037W	chromosome5	226500	G	A
BKR	YER037W	chromosome5	226500	G	A
BKS	YER037W	chromosome5	226500	G	A
BKT	YER037W	chromosome5	226500	G	A
BLA	YER037W	chromosome5	226500	G	A
BLB	YER037W	chromosome5	226500	G	A
BLC	YER037W	chromosome5	226500	G	A
BLD	YER037W	chromosome5	226500	G	A
BLE	YER037W	chromosome5	226500	G	A
BLF	YER037W	chromosome5	226500	G	A
BLG	YER037W	chromosome5	226500	G	A
BLH	YER037W	chromosome5	226500	G	A
BLI	YER037W	chromosome5	226500	G	A
BLK	YER037W	chromosome5	226500	G	A
BLL	YER037W	chromosome5	226500	G	A
BLM	YER037W	chromosome5	226500	G	A
BLN	YER037W	chromosome5	226500	G	A
BLP	YER037W	chromosome5	226500	G	A
BLQ	YER037W	chromosome5	226500	G	A
BLR	YER037W	chromosome5	226500	G	A
BLS	YER037W	chromosome5	226500	G	A
BLT	YER037W	chromosome5	226500	G	A
BLV	YER037W	chromosome5	226500	G	A
BMD	YER037W	chromosome5	226500	G	A
BME	YER037W	chromosome5	226500	G	A
BMF	YER037W	chromosome5	226500	G	A
BMG	YER037W	chromosome5	226500	G	A
BMH	YER037W	chromosome5	226500	G	A
BMI	YER037W	chromosome5	226500	G	A
BMK	YER037W	chromosome5	226500	G	A
BML	YER037W	chromosome5	226500	G	A
BMM	YER037W	chromosome5	226500	G	A
BMN	YER037W	chromosome5	226500	G	A
BMR	YER037W	chromosome5	226500	G	A
BMV	YER037W	chromosome5	226500	G	A
BNA	YER037W	chromosome5	226500	G	A
BNB	YER037W	chromosome5	226500	G	A
BNC	YER037W	chromosome5	226500	G	A
BND	YER037W	chromosome5	226500	G	A
BNE	YER037W	chromosome5	226500	G	A
BNF	YER037W	chromosome5	226500	G	A
BNG	YER037W	chromosome5	226500	G	A
BNH	YER037W	chromosome5	226500	G	A
BNI	YER037W	chromosome5	226500	G	A
BNK	YER037W	chromosome5	226500	G	A
BNL	YER037W	chromosome5	226500	G	A
BNM	YER037W	chromosome5	226500	G	A
BNN	YER037W	chromosome5	226500	G	A
BNP	YER037W	chromosome5	226500	G	A
BNQ	YER037W	chromosome5	226500	G	A
BNR	YER037W	chromosome5	226500	G	A
BNT	YER037W	chromosome5	226500	G	A
BNV	YER037W	chromosome5	226500	G	A
BPB	YER037W	chromosome5	226500	G	A
BPC	YER037W	chromosome5	226500	G	A
BPF	YER037W	chromosome5	226500	G	A
BPG	YER037W	chromosome5	226500	G	A
BPH	YER037W	chromosome5	226500	G	A
BPI	YER037W	chromosome5	226500	G	A
BPK	YER037W	chromosome5	226500	G	A
BPL	YER037W	chromosome5	226500	G	A
BPM	YER037W	chromosome5	226500	G	A
BPN	YER037W	chromosome5	226500	G	A
BPP	YER037W	chromosome5	226500	G	A
BPQ	YER037W	chromosome5	226500	G	A
BPR	YER037W	chromosome5	226500	G	A
BPT	YER037W	chromosome5	226500	G	A
BPV	YER037W	chromosome5	226500	G	A
BQA	YER037W	chromosome5	226500	G	A
BQB	YER037W	chromosome5	226500	G	A
BQC	YER037W	chromosome5	226500	G	A
BQE	YER037W	chromosome5	226500	G	A
BQG	YER037W	chromosome5	226500	G	A
BQH	YER037W	chromosome5	226500	G	A
BQI	YER037W	chromosome5	226500	G	A
BQM	YER037W	chromosome5	226500	G	A
BQN	YER037W	chromosome5	226500	G	A
BQP	YER037W	chromosome5	226500	G	A
BQQ	YER037W	chromosome5	226500	G	A
BQR	YER037W	chromosome5	226500	G	A
BQS	YER037W	chromosome5	226500	G	A
BQT	YER037W	chromosome5	226500	G	A
BRA	YER037W	chromosome5	226500	G	A
BRB	YER037W	chromosome5	226500	G	A
BRC	YER037W	chromosome5	226500	G	A
BRD	YER037W	chromosome5	226500	G	A
BRE	YER037W	chromosome5	226500	G	A
BRF	YER037W	chromosome5	226500	G	A
BRH	YER037W	chromosome5	226500	G	A
BRK	YER037W	chromosome5	226500	G	A
BRM	YER037W	chromosome5	226500	G	A
BRP	YER037W	chromosome5	226500	G	A
BRQ	YER037W	chromosome5	226500	G	A
BRV	YER037W	chromosome5	226500	G	A
BSA	YER037W	chromosome5	226500	G	A
BSB	YER037W	chromosome5	226500	G	A
BSC	YER037W	chromosome5	226500	G	A
BSD	YER037W	chromosome5	226500	G	A
BSE	YER037W	chromosome5	226500	G	A
BSG	YER037W	chromosome5	226500	G	A
BSI	YER037W	chromosome5	226500	G	A
BSK	YER037W	chromosome5	226500	G	A
BSL	YER037W	chromosome5	226500	G	A
BSM	YER037W	chromosome5	226500	G	A
BSN	YER037W	chromosome5	226500	G	A
BSP	YER037W	chromosome5	226500	G	A
BSR	YER037W	chromosome5	226500	G	A
BSS	YER037W	chromosome5	226500	G	A
BST	YER037W	chromosome5	226500	G	A
BTB	YER037W	chromosome5	226500	G	A
BTC	YER037W	chromosome5	226500	G	A
BTD	YER037W	chromosome5	226500	G	A
BTE	YER037W	chromosome5	226500	G	A
BTF	YER037W	chromosome5	226500	G	A
BTG	YER037W	chromosome5	226500	G	A
BTH	YER037W	chromosome5	226500	G	A
BTL	YER037W	chromosome5	226500	G	A
BTN	YER037W	chromosome5	226500	G	A
BTP	YER037W	chromosome5	226500	G	A
BTR	YER037W	chromosome5	226500	G	A
BTT	YER037W	chromosome5	226500	G	A
BTV	YER037W	chromosome5	226500	G	A
BVA	YER037W	chromosome5	226500	G	A
BVB	YER037W	chromosome5	226500	G	A
BVC	YER037W	chromosome5	226500	G	A
BVD	YER037W	chromosome5	226500	G	A
BVE	YER037W	chromosome5	226500	G	A
BVK	YER037W	chromosome5	226500	G	A
BVM	YER037W	chromosome5	226500	G	A
BVT	YER037W	chromosome5	226500	G	A
BVV	YER037W	chromosome5	226500	G	A
CAA	YER037W	chromosome5	226500	G	A
CAB	YER037W	chromosome5	226500	G	A
CAC	YER037W	chromosome5	226500	G	A
CAD	YER037W	chromosome5	226500	G	A
CAE	YER037W	chromosome5	226500	G	A
CAF	YER037W	chromosome5	226500	G	A
CAH	YER037W	chromosome5	226500	G	A
CAK	YER037W	chromosome5	226500	G	A
CAL	YER037W	chromosome5	226500	G	A
CAM	YER037W	chromosome5	226500	G	A
CAN	YER037W	chromosome5	226500	G	A
CAP	YER037W	chromosome5	226500	G	A
CAQ	YER037W	chromosome5	226500	G	A
CAR	YER037W	chromosome5	226500	G	A
CAS	YER037W	chromosome5	226500	G	A
CAT	YER037W	chromosome5	226500	G	A
CAV	YER037W	chromosome5	226500	G	A
CBA	YER037W	chromosome5	226500	G	A
CBB	YER037W	chromosome5	226500	G	A
CBC	YER037W	chromosome5	226500	G	A
CBD	YER037W	chromosome5	226500	G	A
CBE	YER037W	chromosome5	226500	G	A
CBF	YER037W	chromosome5	226500	G	A
CBG	YER037W	chromosome5	226500	G	A
CBH	YER037W	chromosome5	226500	G	A
CBI	YER037W	chromosome5	226500	G	A
CBN	YER037W	chromosome5	226500	G	A
CBR	YER037W	chromosome5	226500	G	A
CCL	YER037W	chromosome5	226500	G	A
CCM	YER037W	chromosome5	226500	G	A
CCQ	YER037W	chromosome5	226500	G	A
CCR	YER037W	chromosome5	226500	G	A
CDB	YER037W	chromosome5	226500	G	A
CDC	YER037W	chromosome5	226500	G	A
CDD	YER037W	chromosome5	226500	G	A
CDE	YER037W	chromosome5	226500	G	A
CDF	YER037W	chromosome5	226500	G	A
CDG	YER037W	chromosome5	226500	G	A
CDH	YER037W	chromosome5	226500	G	A
CDI	YER037W	chromosome5	226500	G	A
CDK	YER037W	chromosome5	226500	G	A
CDL	YER037W	chromosome5	226500	G	A
CDR	YER037W	chromosome5	226500	G	A
CDS	YER037W	chromosome5	226500	G	A
CDT	YER037W	chromosome5	226500	G	A
CDV	YER037W	chromosome5	226500	G	A
CEA	YER037W	chromosome5	226500	G	A
CEB	YER037W	chromosome5	226500	G	A
CEC	YER037W	chromosome5	226500	G	A
CED	YER037W	chromosome5	226500	G	A
CEE	YER037W	chromosome5	226500	G	A
CEF	YER037W	chromosome5	226500	G	A
CEG	YER037W	chromosome5	226500	G	A
CEI	YER037W	chromosome5	226500	G	A
CEM	YER037W	chromosome5	226500	G	A
CEN	YER037W	chromosome5	226500	G	A
CER	YER037W	chromosome5	226500	G	A
CES	YER037W	chromosome5	226500	G	A
CET	YER037W	chromosome5	226500	G	A
CFB	YER037W	chromosome5	226500	G	A
CFC	YER037W	chromosome5	226500	G	A
CFD	YER037W	chromosome5	226500	G	A
CFE	YER037W	chromosome5	226500	G	A
CFF	YER037W	chromosome5	226500	G	A
CFG	YER037W	chromosome5	226500	G	A
CFH	YER037W	chromosome5	226500	G	A
CFI	YER037W	chromosome5	226500	G	A
CFM	YER037W	chromosome5	226500	G	A
CFN	YER037W	chromosome5	226500	G	A
CFP	YER037W	chromosome5	226500	G	A
CFQ	YER037W	chromosome5	226500	G	A
CFR	YER037W	chromosome5	226500	G	A
CFS	YER037W	chromosome5	226500	G	A
CFT	YER037W	chromosome5	226500	G	A
CFV	YER037W	chromosome5	226500	G	A
CGB	YER037W	chromosome5	226500	G	A
CGC	YER037W	chromosome5	226500	G	A
CGD	YER037W	chromosome5	226500	G	A
CGE	YER037W	chromosome5	226500	G	A
CGS	YER037W	chromosome5	226500	G	A
CGT	YER037W	chromosome5	226500	G	A
CGV	YER037W	chromosome5	226500	G	A
CHA	YER037W	chromosome5	226500	G	A
CHB	YER037W	chromosome5	226500	G	A
CHC	YER037W	chromosome5	226500	G	A
CHD	YER037W	chromosome5	226500	G	A
CHE	YER037W	chromosome5	226500	G	A
CHF	YER037W	chromosome5	226500	G	A
CHG	YER037W	chromosome5	226500	G	A
CHH	YER037W	chromosome5	226500	G	A
CHI	YER037W	chromosome5	226500	G	A
CHK	YER037W	chromosome5	226500	G	A
CHL	YER037W	chromosome5	226500	G	A
CHR	YER037W	chromosome5	226500	G	A
CHV	YER037W	chromosome5	226500	G	A
CIA	YER037W	chromosome5	226500	G	A
CIB	YER037W	chromosome5	226500	G	A
CID	YER037W	chromosome5	226500	G	A
CIE	YER037W	chromosome5	226500	G	A
CIG	YER037W	chromosome5	226500	G	A
CIL	YER037W	chromosome5	226500	G	A
CIM	YER037W	chromosome5	226500	G	A
CIN	YER037W	chromosome5	226500	G	A
CIP	YER037W	chromosome5	226500	G	A
CIQ	YER037W	chromosome5	226500	G	A
CIR	YER037W	chromosome5	226500	G	A
CIS	YER037W	chromosome5	226500	G	A
CIT	YER037W	chromosome5	226500	G	A
CIV	YER037W	chromosome5	226500	G	A
CKA	YER037W	chromosome5	226500	G	A
CKB	YER037W	chromosome5	226500	G	A
CKC	YER037W	chromosome5	226500	G	A
CKD	YER037W	chromosome5	226500	G	A
CKE	YER037W	chromosome5	226500	G	A
CKF	YER037W	chromosome5	226500	G	A
CKG	YER037W	chromosome5	226500	G	A
CKH	YER037W	chromosome5	226500	G	A
CKI	YER037W	chromosome5	226500	G	A
CKK	YER037W	chromosome5	226500	G	A
CKL	YER037W	chromosome5	226500	G	A
CKM	YER037W	chromosome5	226500	G	A
CKN	YER037W	chromosome5	226500	G	A
CKP	YER037W	chromosome5	226500	G	A
CKQ	YER037W	chromosome5	226500	G	A
CKS	YER037W	chromosome5	226500	G	A
CKT	YER037W	chromosome5	226500	G	A
CKV	YER037W	chromosome5	226500	G	A
CLA	YER037W	chromosome5	226500	G	A
CLB	YER037W	chromosome5	226500	G	A
CLC	YER037W	chromosome5	226500	G	A
CLD	YER037W	chromosome5	226500	G	A
CLH	YER037W	chromosome5	226500	G	A
CMT	YER037W	chromosome5	226500	G	A
CNG	YER037W	chromosome5	226500	G	A
CNI	YER037W	chromosome5	226500	G	A
CNK	YER037W	chromosome5	226500	G	A
CNM	YER037W	chromosome5	226500	G	A
CNP	YER037W	chromosome5	226500	G	A
CNR	YER037W	chromosome5	226500	G	A
CNV	YER037W	chromosome5	226500	G	A
CPA	YER037W	chromosome5	226500	G	A
CPB	YER037W	chromosome5	226500	G	A
CPE	YER037W	chromosome5	226500	G	A
CPF	YER037W	chromosome5	226500	G	A
CPG	YER037W	chromosome5	226500	G	A
CPI	YER037W	chromosome5	226500	G	A
CPK	YER037W	chromosome5	226500	G	A
CPL	YER037W	chromosome5	226500	G	A
CPM	YER037W	chromosome5	226500	G	A
CPN	YER037W	chromosome5	226500	G	A
CPQ	YER037W	chromosome5	226500	G	A
CPR	YER037W	chromosome5	226500	G	A
CPS	YER037W	chromosome5	226500	G	A
CPT	YER037W	chromosome5	226500	G	A
CQA	YER037W	chromosome5	226500	G	A
CQB	YER037W	chromosome5	226500	G	A
CQC	YER037W	chromosome5	226500	G	A
CQD	YER037W	chromosome5	226500	G	A
CQS	YER037W	chromosome5	226500	G	A
CQT	YER037W	chromosome5	226500	G	A
CQV	YER037W	chromosome5	226500	G	A
CRA	YER037W	chromosome5	226500	G	A
CRB	YER037W	chromosome5	226500	G	A
CRC	YER037W	chromosome5	226500	G	A
CRD	YER037W	chromosome5	226500	G	A
CRG	YER037W	chromosome5	226500	G	A
CRH	YER037W	chromosome5	226500	G	A
CRI	YER037W	chromosome5	226500	G	A
CRK	YER037W	chromosome5	226500	G	A
CRL	YER037W	chromosome5	226500	G	A
SACE_GAP	YER037W	chromosome5	226500	G	A
SACE_MAA	YER037W	chromosome5	226500	G	A
SACE_MAB	YER037W	chromosome5	226500	G	A
SACE_YAA	YER037W	chromosome5	226500	G	A
SACE_YAB	YER037W	chromosome5	226500	G	A
SACE_YAC	YER037W	chromosome5	226500	G	A
SACE_YAD	YER037W	chromosome5	226500	G	A
SACE_YAE	YER037W	chromosome5	226500	G	A
SACE_YAF	YER037W	chromosome5	226500	G	A
SACE_YAG	YER037W	chromosome5	226500	G	A
SACE_YAL	YER037W	chromosome5	226500	G	A
SACE_YAM	YER037W	chromosome5	226500	G	A
SACE_YAN	YER037W	chromosome5	226500	G	A
SACE_YAP	YER037W	chromosome5	226500	G	A
SACE_YAQ	YER037W	chromosome5	226500	G	A
SACE_YAR	YER037W	chromosome5	226500	G	A
SACE_YAT	YER037W	chromosome5	226500	G	A
SACE_YAU	YER037W	chromosome5	226500	G	A
SACE_YAX	YER037W	chromosome5	226500	G	A
SACE_YAY	YER037W	chromosome5	226500	G	A
SACE_YAZ	YER037W	chromosome5	226500	G	A
SACE_YBA	YER037W	chromosome5	226500	G	A
SACE_YBB	YER037W	chromosome5	226500	G	A
SACE_YBE	YER037W	chromosome5	226500	G	A
SACE_YBF	YER037W	chromosome5	226500	G	A
SACE_YBG	YER037W	chromosome5	226500	G	A
SACE_YBH	YER037W	chromosome5	226500	G	A
SACE_YBJ	YER037W	chromosome5	226500	G	A
SACE_YBK	YER037W	chromosome5	226500	G	A
SACE_YBL	YER037W	chromosome5	226500	G	A
SACE_YBM	YER037W	chromosome5	226500	G	A
SACE_YBN	YER037W	chromosome5	226500	G	A
SACE_YBO	YER037W	chromosome5	226500	G	A
SACE_YBP	YER037W	chromosome5	226500	G	A
SACE_YBQ	YER037W	chromosome5	226500	G	A
SACE_YBR	YER037W	chromosome5	226500	G	A
SACE_YBT	YER037W	chromosome5	226500	G	A
SACE_YBV	YER037W	chromosome5	226500	G	A
SACE_YBW	YER037W	chromosome5	226500	G	A
SACE_YBX	YER037W	chromosome5	226500	G	A
SACE_YBY	YER037W	chromosome5	226500	G	A
SACE_YBZ	YER037W	chromosome5	226500	G	A
SACE_YCA	YER037W	chromosome5	226500	G	A
SACE_YCC	YER037W	chromosome5	226500	G	A
SACE_YCD	YER037W	chromosome5	226500	G	A
SACE_YCG	YER037W	chromosome5	226500	G	A
SACE_YCH	YER037W	chromosome5	226500	G	A
SACE_YCP	YER037W	chromosome5	226500	G	A
SACE_YCQ	YER037W	chromosome5	226500	G	A
SACE_YCV	YER037W	chromosome5	226500	G	A
SACE_YCZ	YER037W	chromosome5	226500	G	A
SACE_YDB	YER037W	chromosome5	226500	G	A
SACE_YDC	YER037W	chromosome5	226500	G	A
SACE_YDD	YER037W	chromosome5	226500	G	A
SACE_YDF	YER037W	chromosome5	226500	G	A
SACE_YDG	YER037W	chromosome5	226500	G	A
SACE_YDJ	YER037W	chromosome5	226500	G	A
SACE_YDL	YER037W	chromosome5	226500	G	A
SACE_YDM	YER037W	chromosome5	226500	G	A
BTB	YER037W	chromosome5	226502	C	T
CHR	YER037W	chromosome5	226502	C	T
AMH	YER037W	chromosome5	226523	C	G
CEG	YER037W	chromosome5	226523	C	G
CEI	YER037W	chromosome5	226523	C	G
AIG	YER037W	chromosome5	226527	T	C
AMH	YER037W	chromosome5	226545	G	A
BAG	YER037W	chromosome5	226545	G	A
BAH	YER037W	chromosome5	226545	G	A
BAL	YER037W	chromosome5	226545	G	A
CEG	YER037W	chromosome5	226545	G	A
CEI	YER037W	chromosome5	226545	G	A
BAR	YER037W	chromosome5	226548	G	C
BAS	YER037W	chromosome5	226548	G	C
BAT	YER037W	chromosome5	226548	G	C
BIP	YER037W	chromosome5	226548	G	C
BIQ	YER037W	chromosome5	226548	G	C
ALI	YER037W	chromosome5	226596	G	A
AAS	YER037W	chromosome5	226599	C	T
AAT	YER037W	chromosome5	226599	C	T
CRI	YER037W	chromosome5	226599	C	T
SACE_YBK	YER037W	chromosome5	226599	C	T
SACE_YBL	YER037W	chromosome5	226599	C	T
SACE_YBW	YER037W	chromosome5	226599	C	T
AEB	YER037W	chromosome5	226602	G	A
AMH	YER037W	chromosome5	226602	G	C
ASH	YER037W	chromosome5	226602	G	A
CEG	YER037W	chromosome5	226602	G	C
CEI	YER037W	chromosome5	226602	G	C
AMH	YER037W	chromosome5	226607	G	C
CEG	YER037W	chromosome5	226607	G	C
CEI	YER037W	chromosome5	226607	G	C
BAL	YER037W	chromosome5	226614	G	A
AMH	YER037W	chromosome5	226618	G	T
CEG	YER037W	chromosome5	226618	G	T
CEI	YER037W	chromosome5	226618	G	T
CDL	YER037W	chromosome5	226629	C	T
AAG	YER037W	chromosome5	226635	G	A
BCB	YER037W	chromosome5	226635	G	A
BCC	YER037W	chromosome5	226635	G	A
BCD	YER037W	chromosome5	226635	G	A
BCE	YER037W	chromosome5	226635	G	A
BCG	YER037W	chromosome5	226635	G	A
BCH	YER037W	chromosome5	226635	G	A
BCI	YER037W	chromosome5	226635	G	A
BCL	YER037W	chromosome5	226635	G	A
BCM	YER037W	chromosome5	226635	G	A
BCN	YER037W	chromosome5	226635	G	A
BDP	YER037W	chromosome5	226635	G	A
BDT	YER037W	chromosome5	226635	G	A
BDV	YER037W	chromosome5	226635	G	A
BEA	YER037W	chromosome5	226635	G	A
BEB	YER037W	chromosome5	226635	G	A
BEC	YER037W	chromosome5	226635	G	A
BED	YER037W	chromosome5	226635	G	A
BEE	YER037W	chromosome5	226635	G	A
BHG	YER037W	chromosome5	226635	G	A
BMR	YER037W	chromosome5	226635	G	A
BNB	YER037W	chromosome5	226635	G	A
BNC	YER037W	chromosome5	226635	G	A
SACE_YBT	YER037W	chromosome5	226635	G	A
CDL	YER037W	chromosome5	226641	G	A
BAL	YER037W	chromosome5	226647	C	T
ADE	YER037W	chromosome5	226659	A	T
AMH	YER037W	chromosome5	226659	A	C
BBM	YER037W	chromosome5	226659	A	T
CEG	YER037W	chromosome5	226659	A	C
CEI	YER037W	chromosome5	226659	A	C
CPA	YER037W	chromosome5	226659	A	T
CPN	YER037W	chromosome5	226659	A	T
CPR	YER037W	chromosome5	226659	A	T
SACE_YCL	YER037W	chromosome5	226659	A	T
BGK	YER037W	chromosome5	226669	G	T
AAG	YER037W	chromosome5	226678	G	A
ALI	YER037W	chromosome5	226678	G	A
BCB	YER037W	chromosome5	226678	G	A
BCC	YER037W	chromosome5	226678	G	A
BCD	YER037W	chromosome5	226678	G	A
BCE	YER037W	chromosome5	226678	G	A
BCF	YER037W	chromosome5	226678	G	A
BCG	YER037W	chromosome5	226678	G	A
BCH	YER037W	chromosome5	226678	G	A
BCI	YER037W	chromosome5	226678	G	A
BCK	YER037W	chromosome5	226678	G	A
BCL	YER037W	chromosome5	226678	G	A
BCM	YER037W	chromosome5	226678	G	A
BCN	YER037W	chromosome5	226678	G	A
BCP	YER037W	chromosome5	226678	G	A
BCQ	YER037W	chromosome5	226678	G	A
BDP	YER037W	chromosome5	226678	G	A
BDQ	YER037W	chromosome5	226678	G	A
BDS	YER037W	chromosome5	226678	G	A
BDT	YER037W	chromosome5	226678	G	A
BDV	YER037W	chromosome5	226678	G	A
BEA	YER037W	chromosome5	226678	G	A
BEB	YER037W	chromosome5	226678	G	A
BEC	YER037W	chromosome5	226678	G	A
BED	YER037W	chromosome5	226678	G	A
BEE	YER037W	chromosome5	226678	G	A
BHG	YER037W	chromosome5	226678	G	A
BMR	YER037W	chromosome5	226678	G	A
BNB	YER037W	chromosome5	226678	G	A
BNC	YER037W	chromosome5	226678	G	A
BND	YER037W	chromosome5	226678	G	A
CQS	YER037W	chromosome5	226678	G	A
SACE_YBT	YER037W	chromosome5	226678	G	A
AAD	YER037W	chromosome5	226692	G	T
ABB	YER037W	chromosome5	226692	G	T
ACI	YER037W	chromosome5	226692	G	T
ACK	YER037W	chromosome5	226692	G	T
ADH	YER037W	chromosome5	226692	G	T
ADN	YER037W	chromosome5	226692	G	T
ADQ	YER037W	chromosome5	226692	G	T
AEF	YER037W	chromosome5	226692	G	T
AEI	YER037W	chromosome5	226692	G	T
AEP	YER037W	chromosome5	226692	G	T
AFM	YER037W	chromosome5	226692	G	T
AHA	YER037W	chromosome5	226692	G	T
AHQ	YER037W	chromosome5	226692	G	T
ANR	YER037W	chromosome5	226692	G	T
ANS	YER037W	chromosome5	226692	G	T
ANT	YER037W	chromosome5	226692	G	T
ANV	YER037W	chromosome5	226692	G	T
APA	YER037W	chromosome5	226692	G	T
APC	YER037W	chromosome5	226692	G	T
APD	YER037W	chromosome5	226692	G	T
APE	YER037W	chromosome5	226692	G	T
APF	YER037W	chromosome5	226692	G	T
AQN	YER037W	chromosome5	226692	G	T
ARM	YER037W	chromosome5	226692	G	T
ARP	YER037W	chromosome5	226692	G	T
AVC	YER037W	chromosome5	226692	G	T
AVD	YER037W	chromosome5	226692	G	T
AVL	YER037W	chromosome5	226692	G	T
AVM	YER037W	chromosome5	226692	G	T
BEH	YER037W	chromosome5	226692	G	T
BHQ	YER037W	chromosome5	226692	G	T
BTS	YER037W	chromosome5	226692	G	T
CEV	YER037W	chromosome5	226692	G	T
CHS	YER037W	chromosome5	226692	G	T
CHT	YER037W	chromosome5	226692	G	T
CIH	YER037W	chromosome5	226692	G	T
CKR	YER037W	chromosome5	226692	G	T
CLI	YER037W	chromosome5	226692	G	T
CLK	YER037W	chromosome5	226692	G	T
CLL	YER037W	chromosome5	226692	G	T
CLM	YER037W	chromosome5	226692	G	T
CLN	YER037W	chromosome5	226692	G	T
CLP	YER037W	chromosome5	226692	G	T
CLQ	YER037W	chromosome5	226692	G	T
CLR	YER037W	chromosome5	226692	G	T
CLS	YER037W	chromosome5	226692	G	T
CLT	YER037W	chromosome5	226692	G	T
CLV	YER037W	chromosome5	226692	G	T
CMB	YER037W	chromosome5	226692	G	T
CMC	YER037W	chromosome5	226692	G	T
CMD	YER037W	chromosome5	226692	G	T
CME	YER037W	chromosome5	226692	G	T
CMF	YER037W	chromosome5	226692	G	T
CMH	YER037W	chromosome5	226692	G	T
CMI	YER037W	chromosome5	226692	G	T
CMK	YER037W	chromosome5	226692	G	T
CML	YER037W	chromosome5	226692	G	T
CMM	YER037W	chromosome5	226692	G	T
CMN	YER037W	chromosome5	226692	G	T
CQQ	YER037W	chromosome5	226692	G	T
CQR	YER037W	chromosome5	226692	G	T
SACE_YCF	YER037W	chromosome5	226692	G	T
SACE_YCT	YER037W	chromosome5	226692	G	T
SACE_YDA	YER037W	chromosome5	226692	G	T
AAD	YER037W	chromosome5	226704	C	T
ABB	YER037W	chromosome5	226704	C	T
ACA	YER037W	chromosome5	226704	C	T
ACB	YER037W	chromosome5	226704	C	T
ACD	YER037W	chromosome5	226704	C	T
ACI	YER037W	chromosome5	226704	C	T
ACK	YER037W	chromosome5	226704	C	T
ACM	YER037W	chromosome5	226704	C	T
ADH	YER037W	chromosome5	226704	C	T
ADN	YER037W	chromosome5	226704	C	T
ADQ	YER037W	chromosome5	226704	C	T
AEE	YER037W	chromosome5	226704	C	T
AEF	YER037W	chromosome5	226704	C	T
AEI	YER037W	chromosome5	226704	C	T
AEP	YER037W	chromosome5	226704	C	T
AFH	YER037W	chromosome5	226704	C	T
AFK	YER037W	chromosome5	226704	C	T
AFM	YER037W	chromosome5	226704	C	T
AFN	YER037W	chromosome5	226704	C	T
AGG	YER037W	chromosome5	226704	C	T
AGR	YER037W	chromosome5	226704	C	T
AHA	YER037W	chromosome5	226704	C	T
AHQ	YER037W	chromosome5	226704	C	T
AKL	YER037W	chromosome5	226704	C	T
AKN	YER037W	chromosome5	226704	C	T
AKR	YER037W	chromosome5	226704	C	T
ALA	YER037W	chromosome5	226704	C	T
ALB	YER037W	chromosome5	226704	C	T
ALC	YER037W	chromosome5	226704	C	T
ALH	YER037W	chromosome5	226704	C	T
ALK	YER037W	chromosome5	226704	C	T
ANA	YER037W	chromosome5	226704	C	T
ANC	YER037W	chromosome5	226704	C	T
AND	YER037W	chromosome5	226704	C	T
ANE	YER037W	chromosome5	226704	C	T
ANF	YER037W	chromosome5	226704	C	T
ANG	YER037W	chromosome5	226704	C	T
ANH	YER037W	chromosome5	226704	C	T
ANI	YER037W	chromosome5	226704	C	T
ANK	YER037W	chromosome5	226704	C	T
ANR	YER037W	chromosome5	226704	C	T
ANS	YER037W	chromosome5	226704	C	T
ANT	YER037W	chromosome5	226704	C	T
ANV	YER037W	chromosome5	226704	C	T
APA	YER037W	chromosome5	226704	C	T
APC	YER037W	chromosome5	226704	C	T
APD	YER037W	chromosome5	226704	C	T
APE	YER037W	chromosome5	226704	C	T
APF	YER037W	chromosome5	226704	C	T
AQN	YER037W	chromosome5	226704	C	T
AQS	YER037W	chromosome5	226704	C	T
ARB	YER037W	chromosome5	226704	C	T
ARH	YER037W	chromosome5	226704	C	T
ARI	YER037W	chromosome5	226704	C	T
ARM	YER037W	chromosome5	226704	C	T
ARP	YER037W	chromosome5	226704	C	T
AVC	YER037W	chromosome5	226704	C	T
AVD	YER037W	chromosome5	226704	C	T
AVI	YER037W	chromosome5	226704	C	T
AVL	YER037W	chromosome5	226704	C	T
AVM	YER037W	chromosome5	226704	C	T
BDK	YER037W	chromosome5	226704	C	T
BDM	YER037W	chromosome5	226704	C	T
BEF	YER037W	chromosome5	226704	C	T
BEH	YER037W	chromosome5	226704	C	T
BHP	YER037W	chromosome5	226704	C	T
BHQ	YER037W	chromosome5	226704	C	T
BHR	YER037W	chromosome5	226704	C	T
BHS	YER037W	chromosome5	226704	C	T
BRG	YER037W	chromosome5	226704	C	T
BTB	YER037W	chromosome5	226704	C	T
BTS	YER037W	chromosome5	226704	C	T
CEK	YER037W	chromosome5	226704	C	T
CEL	YER037W	chromosome5	226704	C	T
CEP	YER037W	chromosome5	226704	C	T
CEV	YER037W	chromosome5	226704	C	T
CGG	YER037W	chromosome5	226704	C	T
CGI	YER037W	chromosome5	226704	C	T
CGK	YER037W	chromosome5	226704	C	T
CGN	YER037W	chromosome5	226704	C	T
CGP	YER037W	chromosome5	226704	C	T
CGQ	YER037W	chromosome5	226704	C	T
CGR	YER037W	chromosome5	226704	C	T
CHM	YER037W	chromosome5	226704	C	T
CHR	YER037W	chromosome5	226704	C	T
CHS	YER037W	chromosome5	226704	C	T
CHT	YER037W	chromosome5	226704	C	T
CIH	YER037W	chromosome5	226704	C	T
CKR	YER037W	chromosome5	226704	C	T
CLG	YER037W	chromosome5	226704	C	T
CLI	YER037W	chromosome5	226704	C	T
CLK	YER037W	chromosome5	226704	C	T
CLL	YER037W	chromosome5	226704	C	T
CLM	YER037W	chromosome5	226704	C	T
CLN	YER037W	chromosome5	226704	C	T
CLP	YER037W	chromosome5	226704	C	T
CLQ	YER037W	chromosome5	226704	C	T
CLR	YER037W	chromosome5	226704	C	T
CLS	YER037W	chromosome5	226704	C	T
CLT	YER037W	chromosome5	226704	C	T
CLV	YER037W	chromosome5	226704	C	T
CMB	YER037W	chromosome5	226704	C	T
CMC	YER037W	chromosome5	226704	C	T
CMD	YER037W	chromosome5	226704	C	T
CME	YER037W	chromosome5	226704	C	T
CMF	YER037W	chromosome5	226704	C	T
CMH	YER037W	chromosome5	226704	C	T
CMI	YER037W	chromosome5	226704	C	T
CMK	YER037W	chromosome5	226704	C	T
CML	YER037W	chromosome5	226704	C	T
CMM	YER037W	chromosome5	226704	C	T
CMN	YER037W	chromosome5	226704	C	T
CQQ	YER037W	chromosome5	226704	C	T
CQR	YER037W	chromosome5	226704	C	T
CRE	YER037W	chromosome5	226704	C	T
SACE_YBS	YER037W	chromosome5	226704	C	T
SACE_YCF	YER037W	chromosome5	226704	C	T
SACE_YCJ	YER037W	chromosome5	226704	C	T
SACE_YCK	YER037W	chromosome5	226704	C	T
SACE_YCT	YER037W	chromosome5	226704	C	T
SACE_YCU	YER037W	chromosome5	226704	C	T
SACE_YDA	YER037W	chromosome5	226704	C	T
SACE_YDK	YER037W	chromosome5	226704	C	T
SACE_YDN	YER037W	chromosome5	226704	C	T
AGN	YER037W	chromosome5	226708	T	C
SACE_YDD	YER037W	chromosome5	226708	T	C
ABH	YER037W	chromosome5	226731	A	G
AMB	YER037W	chromosome5	226731	A	G
AMC	YER037W	chromosome5	226731	A	G
BFA	YER037W	chromosome5	226731	A	G
BFL	YER037W	chromosome5	226731	A	G
SACE_YBZ	YER037W	chromosome5	226731	A	G
AAG	YER037W	chromosome5	226755	C	T
BCB	YER037W	chromosome5	226755	C	T
BCC	YER037W	chromosome5	226755	C	T
BCD	YER037W	chromosome5	226755	C	T
BCE	YER037W	chromosome5	226755	C	T
BCG	YER037W	chromosome5	226755	C	T
BCH	YER037W	chromosome5	226755	C	T
BCI	YER037W	chromosome5	226755	C	T
BCL	YER037W	chromosome5	226755	C	T
BCM	YER037W	chromosome5	226755	C	T
BCN	YER037W	chromosome5	226755	C	T
BDP	YER037W	chromosome5	226755	C	T
BDT	YER037W	chromosome5	226755	C	T
BDV	YER037W	chromosome5	226755	C	T
BEA	YER037W	chromosome5	226755	C	T
BEB	YER037W	chromosome5	226755	C	T
BEC	YER037W	chromosome5	226755	C	T
BED	YER037W	chromosome5	226755	C	T
BEE	YER037W	chromosome5	226755	C	T
BHG	YER037W	chromosome5	226755	C	T
BMR	YER037W	chromosome5	226755	C	T
BNB	YER037W	chromosome5	226755	C	T
BNC	YER037W	chromosome5	226755	C	T
SACE_YBT	YER037W	chromosome5	226755	C	T
AGV	YER037W	chromosome5	226756	C	A
CBH	YER037W	chromosome5	226757	G	A
AHI	YER037W	chromosome5	226758	T	C
ADG	YER037W	chromosome5	226767	T	C
AMF	YER037W	chromosome5	226767	T	C
ARG	YER037W	chromosome5	226767	T	C
ARR	YER037W	chromosome5	226767	T	C
ARS	YER037W	chromosome5	226767	T	C
BBR	YER037W	chromosome5	226767	T	C
BFT	YER037W	chromosome5	226767	T	C
BGE	YER037W	chromosome5	226767	T	C
BTI	YER037W	chromosome5	226767	T	C
CDP	YER037W	chromosome5	226767	T	C
CDQ	YER037W	chromosome5	226767	T	C
CEH	YER037W	chromosome5	226767	T	C
CMS	YER037W	chromosome5	226767	T	C
SACE_YCO	YER037W	chromosome5	226767	T	C
SACE_YDI	YER037W	chromosome5	226767	T	C
BEG	YER037W	chromosome5	226791	G	A
ADE	YER037W	chromosome5	226810	G	A
AMH	YER037W	chromosome5	226810	G	A
BAG	YER037W	chromosome5	226810	G	A
BAH	YER037W	chromosome5	226810	G	A
BAL	YER037W	chromosome5	226810	G	A
CEG	YER037W	chromosome5	226810	G	A
CEI	YER037W	chromosome5	226810	G	A
SACE_YDD	YER037W	chromosome5	226815	C	T
ADE	YER037W	chromosome5	226822	T	A
BAL	YER037W	chromosome5	226827	T	C
CPT	YER037W	chromosome5	226827	T	C
ACQ	YER037W	chromosome5	226842	T	C
CCN	YER037W	chromosome5	226842	T	C
SACE_YCR	YER037W	chromosome5	226842	T	C
ACM	YER037W	chromosome5	226843	C	T
AFH	YER037W	chromosome5	226843	C	T
AGG	YER037W	chromosome5	226843	C	T
AQS	YER037W	chromosome5	226843	C	T
CEL	YER037W	chromosome5	226843	C	T
CEP	YER037W	chromosome5	226843	C	T
CKR	YER037W	chromosome5	226843	C	T
