CCR	YER090W	chromosome5	337952	A	G
AHH	YER090W	chromosome5	337954	C	G
ARG	YER090W	chromosome5	337954	C	G
BAM	YER090W	chromosome5	337954	C	T
BAQ	YER090W	chromosome5	337954	C	T
CQS	YER090W	chromosome5	337990	A	G
CEK	YER090W	chromosome5	338019	G	C
AMH	YER090W	chromosome5	338028	A	T
CEG	YER090W	chromosome5	338028	A	T
CEI	YER090W	chromosome5	338028	A	T
ACQ	YER090W	chromosome5	338030	A	G
BAI	YER090W	chromosome5	338030	A	G
CCN	YER090W	chromosome5	338030	A	G
CCR	YER090W	chromosome5	338030	A	G
CCS	YER090W	chromosome5	338030	A	G
CDL	YER090W	chromosome5	338030	A	G
SACE_YCR	YER090W	chromosome5	338030	A	G
BBQ	YER090W	chromosome5	338035	T	C
BBS	YER090W	chromosome5	338035	T	C
CFB	YER090W	chromosome5	338038	C	T
SACE_YDH	YER090W	chromosome5	338038	C	T
BDC	YER090W	chromosome5	338049	A	G
BDF	YER090W	chromosome5	338049	A	G
BDG	YER090W	chromosome5	338049	A	G
AFK	YER090W	chromosome5	338066	C	A
ARP	YER090W	chromosome5	338080	G	A
AMH	YER090W	chromosome5	338095	G	A
CEG	YER090W	chromosome5	338095	G	A
CEI	YER090W	chromosome5	338095	G	A
BDN	YER090W	chromosome5	338109	A	G
CER	YER090W	chromosome5	338109	A	G
CES	YER090W	chromosome5	338109	A	G
CET	YER090W	chromosome5	338109	A	G
ABG	YER090W	chromosome5	338110	C	G
AMH	YER090W	chromosome5	338134	G	A
CEG	YER090W	chromosome5	338134	G	A
CEI	YER090W	chromosome5	338134	G	A
BEH	YER090W	chromosome5	338144	G	A
BAK	YER090W	chromosome5	338155	T	C
CCQ	YER090W	chromosome5	338155	T	C
AEI	YER090W	chromosome5	338191	G	A
AEP	YER090W	chromosome5	338191	G	A
AFC	YER090W	chromosome5	338191	G	A
AFH	YER090W	chromosome5	338191	G	A
AGG	YER090W	chromosome5	338191	G	A
ALN	YER090W	chromosome5	338191	G	A
ALP	YER090W	chromosome5	338191	G	A
BAK	YER090W	chromosome5	338191	G	A
BTC	YER090W	chromosome5	338191	G	A
CEV	YER090W	chromosome5	338191	G	A
SACE_YBU	YER090W	chromosome5	338191	G	A
CQK	YER090W	chromosome5	338194	A	C
CQP	YER090W	chromosome5	338194	A	C
AFG	YER090W	chromosome5	338200	G	A
BMF	YER090W	chromosome5	338200	G	A
CGD	YER090W	chromosome5	338207	A	C
CGE	YER090W	chromosome5	338207	A	C
CES	YER090W	chromosome5	338230	T	G
AHH	YER090W	chromosome5	338268	C	T
AAS	YER090W	chromosome5	338269	T	C
AAT	YER090W	chromosome5	338269	T	C
ABA	YER090W	chromosome5	338269	T	C
ABB	YER090W	chromosome5	338269	T	C
ABC	YER090W	chromosome5	338269	T	C
ABF	YER090W	chromosome5	338269	T	C
ABH	YER090W	chromosome5	338269	T	C
ABI	YER090W	chromosome5	338269	T	C
ABK	YER090W	chromosome5	338269	T	C
ACC	YER090W	chromosome5	338269	T	C
ACD	YER090W	chromosome5	338269	T	C
ACI	YER090W	chromosome5	338269	T	C
ACK	YER090W	chromosome5	338269	T	C
ACL	YER090W	chromosome5	338269	T	C
ACM	YER090W	chromosome5	338269	T	C
ADA	YER090W	chromosome5	338269	T	C
ADG	YER090W	chromosome5	338269	T	C
ADH	YER090W	chromosome5	338269	T	C
ADV	YER090W	chromosome5	338269	T	C
AEG	YER090W	chromosome5	338269	T	C
AER	YER090W	chromosome5	338269	T	C
AFK	YER090W	chromosome5	338269	T	C
AFR	YER090W	chromosome5	338269	T	C
AGP	YER090W	chromosome5	338269	T	C
AGR	YER090W	chromosome5	338269	T	C
AGT	YER090W	chromosome5	338269	T	C
AHH	YER090W	chromosome5	338269	T	C
AHQ	YER090W	chromosome5	338269	T	C
AKI	YER090W	chromosome5	338269	T	C
AKL	YER090W	chromosome5	338269	T	C
AKN	YER090W	chromosome5	338269	T	C
AKS	YER090W	chromosome5	338269	T	C
AMB	YER090W	chromosome5	338269	T	C
AMC	YER090W	chromosome5	338269	T	C
AMD	YER090W	chromosome5	338269	T	C
AMF	YER090W	chromosome5	338269	T	C
AMM	YER090W	chromosome5	338269	T	C
ANC	YER090W	chromosome5	338269	T	C
AND	YER090W	chromosome5	338269	T	C
ANE	YER090W	chromosome5	338269	T	C
ANF	YER090W	chromosome5	338269	T	C
ANG	YER090W	chromosome5	338269	T	C
ANH	YER090W	chromosome5	338269	T	C
ANI	YER090W	chromosome5	338269	T	C
ANK	YER090W	chromosome5	338269	T	C
APP	YER090W	chromosome5	338269	T	C
APQ	YER090W	chromosome5	338269	T	C
APR	YER090W	chromosome5	338269	T	C
AQS	YER090W	chromosome5	338269	T	C
ARG	YER090W	chromosome5	338269	T	C
ARH	YER090W	chromosome5	338269	T	C
ARI	YER090W	chromosome5	338269	T	C
ASM	YER090W	chromosome5	338269	T	C
ATE	YER090W	chromosome5	338269	T	C
ATP	YER090W	chromosome5	338269	T	C
AVI	YER090W	chromosome5	338269	T	C
AVV	YER090W	chromosome5	338269	T	C
BAA	YER090W	chromosome5	338269	T	C
BAB	YER090W	chromosome5	338269	T	C
BAC	YER090W	chromosome5	338269	T	C
BAD	YER090W	chromosome5	338269	T	C
BAE	YER090W	chromosome5	338269	T	C
BAF	YER090W	chromosome5	338269	T	C
BAN	YER090W	chromosome5	338269	T	C
BAP	YER090W	chromosome5	338269	T	C
BBR	YER090W	chromosome5	338269	T	C
BDA	YER090W	chromosome5	338269	T	C
BDC	YER090W	chromosome5	338269	T	C
BDF	YER090W	chromosome5	338269	T	C
BDG	YER090W	chromosome5	338269	T	C
BDI	YER090W	chromosome5	338269	T	C
BEG	YER090W	chromosome5	338269	T	C
BLK	YER090W	chromosome5	338269	T	C
BTI	YER090W	chromosome5	338269	T	C
CCC	YER090W	chromosome5	338269	T	C
CCD	YER090W	chromosome5	338269	T	C
CCE	YER090W	chromosome5	338269	T	C
CCF	YER090W	chromosome5	338269	T	C
CCG	YER090W	chromosome5	338269	T	C
CCH	YER090W	chromosome5	338269	T	C
CCI	YER090W	chromosome5	338269	T	C
CCP	YER090W	chromosome5	338269	T	C
CCT	YER090W	chromosome5	338269	T	C
CCV	YER090W	chromosome5	338269	T	C
CDA	YER090W	chromosome5	338269	T	C
CDC	YER090W	chromosome5	338269	T	C
CDD	YER090W	chromosome5	338269	T	C
CDE	YER090W	chromosome5	338269	T	C
CDF	YER090W	chromosome5	338269	T	C
CDG	YER090W	chromosome5	338269	T	C
CDH	YER090W	chromosome5	338269	T	C
CDI	YER090W	chromosome5	338269	T	C
CDN	YER090W	chromosome5	338269	T	C
CDP	YER090W	chromosome5	338269	T	C
CDQ	YER090W	chromosome5	338269	T	C
CEH	YER090W	chromosome5	338269	T	C
CEP	YER090W	chromosome5	338269	T	C
CFA	YER090W	chromosome5	338269	T	C
CGB	YER090W	chromosome5	338269	T	C
CGG	YER090W	chromosome5	338269	T	C
CGH	YER090W	chromosome5	338269	T	C
CGI	YER090W	chromosome5	338269	T	C
CGL	YER090W	chromosome5	338269	T	C
CGN	YER090W	chromosome5	338269	T	C
CGP	YER090W	chromosome5	338269	T	C
CGR	YER090W	chromosome5	338269	T	C
CHN	YER090W	chromosome5	338269	T	C
CHP	YER090W	chromosome5	338269	T	C
CIH	YER090W	chromosome5	338269	T	C
CII	YER090W	chromosome5	338269	T	C
CIK	YER090W	chromosome5	338269	T	C
CMP	YER090W	chromosome5	338269	T	C
CMQ	YER090W	chromosome5	338269	T	C
CMS	YER090W	chromosome5	338269	T	C
CPS	YER090W	chromosome5	338269	T	C
CPT	YER090W	chromosome5	338269	T	C
CQA	YER090W	chromosome5	338269	T	C
CQB	YER090W	chromosome5	338269	T	C
SACE_GAL	YER090W	chromosome5	338269	T	C
SACE_GAS	YER090W	chromosome5	338269	T	C
SACE_GAT	YER090W	chromosome5	338269	T	C
SACE_YAK	YER090W	chromosome5	338269	T	C
SACE_YAL	YER090W	chromosome5	338269	T	C
SACE_YAN	YER090W	chromosome5	338269	T	C
SACE_YAP	YER090W	chromosome5	338269	T	C
SACE_YAQ	YER090W	chromosome5	338269	T	C
SACE_YAR	YER090W	chromosome5	338269	T	C
SACE_YBM	YER090W	chromosome5	338269	T	C
SACE_YBP	YER090W	chromosome5	338269	T	C
SACE_YBS	YER090W	chromosome5	338269	T	C
SACE_YBT	YER090W	chromosome5	338269	T	C
SACE_YBW	YER090W	chromosome5	338269	T	C
SACE_YCH	YER090W	chromosome5	338269	T	C
SACE_YCM	YER090W	chromosome5	338269	T	C
SACE_YCN	YER090W	chromosome5	338269	T	C
SACE_YCT	YER090W	chromosome5	338269	T	C
SACE_YCU	YER090W	chromosome5	338269	T	C
SACE_YCV	YER090W	chromosome5	338269	T	C
SACE_YCW	YER090W	chromosome5	338269	T	C
SACE_YCX	YER090W	chromosome5	338269	T	C
SACE_YDA	YER090W	chromosome5	338269	T	C
SACE_YDE	YER090W	chromosome5	338269	T	C
SACE_YDG	YER090W	chromosome5	338269	T	C
SACE_YDI	YER090W	chromosome5	338269	T	C
SACE_YDL	YER090W	chromosome5	338269	T	C
SACE_YDN	YER090W	chromosome5	338269	T	C
AGV	YER090W	chromosome5	338291	G	A
AAD	YER090W	chromosome5	338308	A	G
AAQ	YER090W	chromosome5	338308	A	G
AAS	YER090W	chromosome5	338308	A	G
AAT	YER090W	chromosome5	338308	A	G
ABA	YER090W	chromosome5	338308	A	G
ABB	YER090W	chromosome5	338308	A	G
ABC	YER090W	chromosome5	338308	A	G
ABF	YER090W	chromosome5	338308	A	G
ABH	YER090W	chromosome5	338308	A	G
ABI	YER090W	chromosome5	338308	A	G
ABK	YER090W	chromosome5	338308	A	G
ABL	YER090W	chromosome5	338308	A	G
ACC	YER090W	chromosome5	338308	A	G
ACD	YER090W	chromosome5	338308	A	G
ACI	YER090W	chromosome5	338308	A	G
ACK	YER090W	chromosome5	338308	A	G
ACL	YER090W	chromosome5	338308	A	G
ACM	YER090W	chromosome5	338308	A	G
ADA	YER090W	chromosome5	338308	A	G
ADG	YER090W	chromosome5	338308	A	G
ADH	YER090W	chromosome5	338308	A	G
ADL	YER090W	chromosome5	338308	A	G
ADM	YER090W	chromosome5	338308	A	G
ADN	YER090W	chromosome5	338308	A	G
ADQ	YER090W	chromosome5	338308	A	G
ADV	YER090W	chromosome5	338308	A	G
AEF	YER090W	chromosome5	338308	A	G
AEG	YER090W	chromosome5	338308	A	G
AEI	YER090W	chromosome5	338308	A	G
AEP	YER090W	chromosome5	338308	A	G
AER	YER090W	chromosome5	338308	A	G
AEV	YER090W	chromosome5	338308	A	G
AFC	YER090W	chromosome5	338308	A	G
AFG	YER090W	chromosome5	338308	A	G
AFH	YER090W	chromosome5	338308	A	G
AFK	YER090W	chromosome5	338308	A	G
AFM	YER090W	chromosome5	338308	A	G
AFN	YER090W	chromosome5	338308	A	G
AFR	YER090W	chromosome5	338308	A	G
AFS	YER090W	chromosome5	338308	A	G
AGG	YER090W	chromosome5	338308	A	G
AGP	YER090W	chromosome5	338308	A	G
AGR	YER090W	chromosome5	338308	A	G
AGT	YER090W	chromosome5	338308	A	G
AHH	YER090W	chromosome5	338308	A	G
AHQ	YER090W	chromosome5	338308	A	G
AKI	YER090W	chromosome5	338308	A	G
AKL	YER090W	chromosome5	338308	A	G
AKM	YER090W	chromosome5	338308	A	G
AKN	YER090W	chromosome5	338308	A	G
AKR	YER090W	chromosome5	338308	A	G
AKS	YER090W	chromosome5	338308	A	G
ALA	YER090W	chromosome5	338308	A	G
ALB	YER090W	chromosome5	338308	A	G
ALC	YER090W	chromosome5	338308	A	G
ALH	YER090W	chromosome5	338308	A	G
ALK	YER090W	chromosome5	338308	A	G
ALN	YER090W	chromosome5	338308	A	G
ALP	YER090W	chromosome5	338308	A	G
AMB	YER090W	chromosome5	338308	A	G
AMC	YER090W	chromosome5	338308	A	G
AMD	YER090W	chromosome5	338308	A	G
AMF	YER090W	chromosome5	338308	A	G
AMH	YER090W	chromosome5	338308	A	G
AMM	YER090W	chromosome5	338308	A	G
ANC	YER090W	chromosome5	338308	A	G
AND	YER090W	chromosome5	338308	A	G
ANE	YER090W	chromosome5	338308	A	G
ANF	YER090W	chromosome5	338308	A	G
ANG	YER090W	chromosome5	338308	A	G
ANH	YER090W	chromosome5	338308	A	G
ANI	YER090W	chromosome5	338308	A	G
ANK	YER090W	chromosome5	338308	A	G
ANR	YER090W	chromosome5	338308	A	G
ANS	YER090W	chromosome5	338308	A	G
ANT	YER090W	chromosome5	338308	A	G
ANV	YER090W	chromosome5	338308	A	G
APA	YER090W	chromosome5	338308	A	G
APC	YER090W	chromosome5	338308	A	G
APD	YER090W	chromosome5	338308	A	G
APE	YER090W	chromosome5	338308	A	G
APF	YER090W	chromosome5	338308	A	G
APP	YER090W	chromosome5	338308	A	G
APQ	YER090W	chromosome5	338308	A	G
APR	YER090W	chromosome5	338308	A	G
AQN	YER090W	chromosome5	338308	A	G
AQS	YER090W	chromosome5	338308	A	G
ARG	YER090W	chromosome5	338308	A	G
ARH	YER090W	chromosome5	338308	A	G
ARI	YER090W	chromosome5	338308	A	G
ARM	YER090W	chromosome5	338308	A	G
ARP	YER090W	chromosome5	338308	A	G
ASM	YER090W	chromosome5	338308	A	G
ATE	YER090W	chromosome5	338308	A	G
ATP	YER090W	chromosome5	338308	A	G
AVC	YER090W	chromosome5	338308	A	G
AVD	YER090W	chromosome5	338308	A	G
AVI	YER090W	chromosome5	338308	A	G
AVL	YER090W	chromosome5	338308	A	G
AVM	YER090W	chromosome5	338308	A	G
AVV	YER090W	chromosome5	338308	A	G
BAA	YER090W	chromosome5	338308	A	G
BAB	YER090W	chromosome5	338308	A	G
BAC	YER090W	chromosome5	338308	A	G
BAD	YER090W	chromosome5	338308	A	G
BAE	YER090W	chromosome5	338308	A	G
BAF	YER090W	chromosome5	338308	A	G
BAN	YER090W	chromosome5	338308	A	G
BAP	YER090W	chromosome5	338308	A	G
BBR	YER090W	chromosome5	338308	A	G
BBT	YER090W	chromosome5	338308	A	G
BDA	YER090W	chromosome5	338308	A	G
BDC	YER090W	chromosome5	338308	A	G
BDF	YER090W	chromosome5	338308	A	G
BDG	YER090W	chromosome5	338308	A	G
BDI	YER090W	chromosome5	338308	A	G
BDK	YER090W	chromosome5	338308	A	G
BDL	YER090W	chromosome5	338308	A	G
BEF	YER090W	chromosome5	338308	A	G
BEG	YER090W	chromosome5	338308	A	G
BEH	YER090W	chromosome5	338308	A	G
BFE	YER090W	chromosome5	338308	A	G
BFG	YER090W	chromosome5	338308	A	G
BFM	YER090W	chromosome5	338308	A	G
BHP	YER090W	chromosome5	338308	A	G
BHQ	YER090W	chromosome5	338308	A	G
BHR	YER090W	chromosome5	338308	A	G
BHS	YER090W	chromosome5	338308	A	G
BIE	YER090W	chromosome5	338308	A	G
BLK	YER090W	chromosome5	338308	A	G
BMA	YER090W	chromosome5	338308	A	G
BMB	YER090W	chromosome5	338308	A	G
BMC	YER090W	chromosome5	338308	A	G
BMF	YER090W	chromosome5	338308	A	G
BML	YER090W	chromosome5	338308	A	G
BPA	YER090W	chromosome5	338308	A	G
BRG	YER090W	chromosome5	338308	A	G
BRQ	YER090W	chromosome5	338308	A	G
BTC	YER090W	chromosome5	338308	A	G
BTD	YER090W	chromosome5	338308	A	G
BTI	YER090W	chromosome5	338308	A	G
BTS	YER090W	chromosome5	338308	A	G
CCC	YER090W	chromosome5	338308	A	G
CCD	YER090W	chromosome5	338308	A	G
CCE	YER090W	chromosome5	338308	A	G
CCF	YER090W	chromosome5	338308	A	G
CCG	YER090W	chromosome5	338308	A	G
CCH	YER090W	chromosome5	338308	A	G
CCI	YER090W	chromosome5	338308	A	G
CCP	YER090W	chromosome5	338308	A	G
CCT	YER090W	chromosome5	338308	A	G
CCV	YER090W	chromosome5	338308	A	G
CDA	YER090W	chromosome5	338308	A	G
CDC	YER090W	chromosome5	338308	A	G
CDD	YER090W	chromosome5	338308	A	G
CDE	YER090W	chromosome5	338308	A	G
CDF	YER090W	chromosome5	338308	A	G
CDG	YER090W	chromosome5	338308	A	G
CDH	YER090W	chromosome5	338308	A	G
CDI	YER090W	chromosome5	338308	A	G
CDK	YER090W	chromosome5	338308	A	G
CDN	YER090W	chromosome5	338308	A	G
CDP	YER090W	chromosome5	338308	A	G
CDQ	YER090W	chromosome5	338308	A	G
CEG	YER090W	chromosome5	338308	A	G
CEH	YER090W	chromosome5	338308	A	G
CEI	YER090W	chromosome5	338308	A	G
CEK	YER090W	chromosome5	338308	A	G
CEL	YER090W	chromosome5	338308	A	G
CEP	YER090W	chromosome5	338308	A	G
CEV	YER090W	chromosome5	338308	A	G
CFA	YER090W	chromosome5	338308	A	G
CGB	YER090W	chromosome5	338308	A	G
CGG	YER090W	chromosome5	338308	A	G
CGH	YER090W	chromosome5	338308	A	G
CGI	YER090W	chromosome5	338308	A	G
CGK	YER090W	chromosome5	338308	A	G
CGL	YER090W	chromosome5	338308	A	G
CGN	YER090W	chromosome5	338308	A	G
CGP	YER090W	chromosome5	338308	A	G
CGQ	YER090W	chromosome5	338308	A	G
CGR	YER090W	chromosome5	338308	A	G
CHH	YER090W	chromosome5	338308	A	G
CHM	YER090W	chromosome5	338308	A	G
CHN	YER090W	chromosome5	338308	A	G
CHP	YER090W	chromosome5	338308	A	G
CHR	YER090W	chromosome5	338308	A	G
CHS	YER090W	chromosome5	338308	A	G
CHT	YER090W	chromosome5	338308	A	G
CID	YER090W	chromosome5	338308	A	G
CIH	YER090W	chromosome5	338308	A	G
CII	YER090W	chromosome5	338308	A	G
CIK	YER090W	chromosome5	338308	A	G
CLG	YER090W	chromosome5	338308	A	G
CLI	YER090W	chromosome5	338308	A	G
CLK	YER090W	chromosome5	338308	A	G
CLL	YER090W	chromosome5	338308	A	G
CLM	YER090W	chromosome5	338308	A	G
CLN	YER090W	chromosome5	338308	A	G
CLP	YER090W	chromosome5	338308	A	G
CLQ	YER090W	chromosome5	338308	A	G
CLR	YER090W	chromosome5	338308	A	G
CLS	YER090W	chromosome5	338308	A	G
CLT	YER090W	chromosome5	338308	A	G
CLV	YER090W	chromosome5	338308	A	G
CMB	YER090W	chromosome5	338308	A	G
CMC	YER090W	chromosome5	338308	A	G
CMD	YER090W	chromosome5	338308	A	G
CME	YER090W	chromosome5	338308	A	G
CMF	YER090W	chromosome5	338308	A	G
CMH	YER090W	chromosome5	338308	A	G
CMI	YER090W	chromosome5	338308	A	G
CMK	YER090W	chromosome5	338308	A	G
CML	YER090W	chromosome5	338308	A	G
CMM	YER090W	chromosome5	338308	A	G
CMN	YER090W	chromosome5	338308	A	G
CMP	YER090W	chromosome5	338308	A	G
CMQ	YER090W	chromosome5	338308	A	G
CMS	YER090W	chromosome5	338308	A	G
CNP	YER090W	chromosome5	338308	A	G
CPS	YER090W	chromosome5	338308	A	G
CPT	YER090W	chromosome5	338308	A	G
CQA	YER090W	chromosome5	338308	A	G
CQB	YER090W	chromosome5	338308	A	G
CQK	YER090W	chromosome5	338308	A	G
CQP	YER090W	chromosome5	338308	A	G
CQQ	YER090W	chromosome5	338308	A	G
CQR	YER090W	chromosome5	338308	A	G
CRE	YER090W	chromosome5	338308	A	G
SACE_GAL	YER090W	chromosome5	338308	A	G
SACE_GAS	YER090W	chromosome5	338308	A	G
SACE_GAT	YER090W	chromosome5	338308	A	G
SACE_MAL	YER090W	chromosome5	338308	A	G
SACE_YAK	YER090W	chromosome5	338308	A	G
SACE_YAL	YER090W	chromosome5	338308	A	G
SACE_YAN	YER090W	chromosome5	338308	A	G
SACE_YAP	YER090W	chromosome5	338308	A	G
SACE_YAQ	YER090W	chromosome5	338308	A	G
SACE_YAR	YER090W	chromosome5	338308	A	G
SACE_YBM	YER090W	chromosome5	338308	A	G
SACE_YBP	YER090W	chromosome5	338308	A	G
SACE_YBS	YER090W	chromosome5	338308	A	G
SACE_YBT	YER090W	chromosome5	338308	A	G
SACE_YBU	YER090W	chromosome5	338308	A	G
SACE_YBW	YER090W	chromosome5	338308	A	G
SACE_YCB	YER090W	chromosome5	338308	A	G
SACE_YCG	YER090W	chromosome5	338308	A	G
SACE_YCH	YER090W	chromosome5	338308	A	G
SACE_YCJ	YER090W	chromosome5	338308	A	G
SACE_YCK	YER090W	chromosome5	338308	A	G
SACE_YCM	YER090W	chromosome5	338308	A	G
SACE_YCN	YER090W	chromosome5	338308	A	G
SACE_YCS	YER090W	chromosome5	338308	A	G
SACE_YCT	YER090W	chromosome5	338308	A	G
SACE_YCU	YER090W	chromosome5	338308	A	G
SACE_YCV	YER090W	chromosome5	338308	A	G
SACE_YCW	YER090W	chromosome5	338308	A	G
SACE_YCX	YER090W	chromosome5	338308	A	G
SACE_YDA	YER090W	chromosome5	338308	A	G
SACE_YDE	YER090W	chromosome5	338308	A	G
SACE_YDI	YER090W	chromosome5	338308	A	G
SACE_YDK	YER090W	chromosome5	338308	A	G
SACE_YDL	YER090W	chromosome5	338308	A	G
SACE_YDN	YER090W	chromosome5	338308	A	G
SACE_YDH	YER090W	chromosome5	338317	T	C
AAT	YER090W	chromosome5	338359	C	T
ABB	YER090W	chromosome5	338359	C	T
ACC	YER090W	chromosome5	338359	C	T
ACK	YER090W	chromosome5	338359	C	T
ACM	YER090W	chromosome5	338359	C	T
ADH	YER090W	chromosome5	338359	C	T
AEP	YER090W	chromosome5	338359	C	T
AFH	YER090W	chromosome5	338359	C	T
AGG	YER090W	chromosome5	338359	C	T
AHQ	YER090W	chromosome5	338359	C	T
AHS	YER090W	chromosome5	338359	C	T
AKG	YER090W	chromosome5	338359	C	T
AKL	YER090W	chromosome5	338359	C	T
AMD	YER090W	chromosome5	338359	C	T
AMF	YER090W	chromosome5	338359	C	T
ANN	YER090W	chromosome5	338359	C	T
AQS	YER090W	chromosome5	338359	C	T
BBR	YER090W	chromosome5	338359	C	T
CCC	YER090W	chromosome5	338359	C	T
CCD	YER090W	chromosome5	338359	C	T
CCE	YER090W	chromosome5	338359	C	T
CCF	YER090W	chromosome5	338359	C	T
CCG	YER090W	chromosome5	338359	C	T
CCH	YER090W	chromosome5	338359	C	T
CCI	YER090W	chromosome5	338359	C	T
CEH	YER090W	chromosome5	338359	C	T
CEP	YER090W	chromosome5	338359	C	T
CEQ	YER090W	chromosome5	338359	C	T
CEV	YER090W	chromosome5	338359	C	T
CGG	YER090W	chromosome5	338359	C	T
CGI	YER090W	chromosome5	338359	C	T
CGL	YER090W	chromosome5	338359	C	T
CGN	YER090W	chromosome5	338359	C	T
CGP	YER090W	chromosome5	338359	C	T
CGR	YER090W	chromosome5	338359	C	T
CMP	YER090W	chromosome5	338359	C	T
CMQ	YER090W	chromosome5	338359	C	T
CQM	YER090W	chromosome5	338359	C	T
SACE_GAT	YER090W	chromosome5	338359	C	T
SACE_YCC	YER090W	chromosome5	338359	C	T
SACE_YCX	YER090W	chromosome5	338359	C	T
SACE_YDA	YER090W	chromosome5	338359	C	T
BFT	YER090W	chromosome5	338377	G	A
BGE	YER090W	chromosome5	338377	G	A
ACQ	YER090W	chromosome5	338393	C	T
BAI	YER090W	chromosome5	338393	C	T
BAK	YER090W	chromosome5	338393	C	T
CCN	YER090W	chromosome5	338393	C	T
CCR	YER090W	chromosome5	338393	C	T
CCS	YER090W	chromosome5	338393	C	T
CDL	YER090W	chromosome5	338393	C	T
SACE_YCR	YER090W	chromosome5	338393	C	T
ACQ	YER090W	chromosome5	338395	A	G
AMH	YER090W	chromosome5	338395	A	C
BAG	YER090W	chromosome5	338395	A	G
BAH	YER090W	chromosome5	338395	A	G
BAI	YER090W	chromosome5	338395	A	G
BAK	YER090W	chromosome5	338395	A	G
BAL	YER090W	chromosome5	338395	A	G
CCN	YER090W	chromosome5	338395	A	G
CCQ	YER090W	chromosome5	338395	A	G
CCR	YER090W	chromosome5	338395	A	G
CCS	YER090W	chromosome5	338395	A	G
CDL	YER090W	chromosome5	338395	A	G
CEG	YER090W	chromosome5	338395	A	C
CEI	YER090W	chromosome5	338395	A	C
SACE_YCR	YER090W	chromosome5	338395	A	G
AKR	YER090W	chromosome5	338429	A	G
ALA	YER090W	chromosome5	338429	A	G
ALB	YER090W	chromosome5	338429	A	G
ALC	YER090W	chromosome5	338429	A	G
ALH	YER090W	chromosome5	338429	A	G
ALK	YER090W	chromosome5	338429	A	G
BRG	YER090W	chromosome5	338429	A	G
CGK	YER090W	chromosome5	338429	A	G
CGQ	YER090W	chromosome5	338429	A	G
CHM	YER090W	chromosome5	338429	A	G
AAE	YER090W	chromosome5	338448	A	G
AAK	YER090W	chromosome5	338448	A	G
AEK	YER090W	chromosome5	338448	A	G
AES	YER090W	chromosome5	338448	A	G
AET	YER090W	chromosome5	338448	A	G
AFI	YER090W	chromosome5	338448	A	G
AFV	YER090W	chromosome5	338448	A	G
AHK	YER090W	chromosome5	338448	A	G
AHP	YER090W	chromosome5	338448	A	G
AIA	YER090W	chromosome5	338448	A	G
AIB	YER090W	chromosome5	338448	A	G
AIC	YER090W	chromosome5	338448	A	G
AIP	YER090W	chromosome5	338448	A	G
AQC	YER090W	chromosome5	338448	A	G
AQE	YER090W	chromosome5	338448	A	G
AQP	YER090W	chromosome5	338448	A	G
ART	YER090W	chromosome5	338448	A	G
ASA	YER090W	chromosome5	338448	A	G
BPL	YER090W	chromosome5	338448	A	G
BPR	YER090W	chromosome5	338448	A	G
BVT	YER090W	chromosome5	338448	A	G
BVV	YER090W	chromosome5	338448	A	G
CAA	YER090W	chromosome5	338448	A	G
CAB	YER090W	chromosome5	338448	A	G
CAC	YER090W	chromosome5	338448	A	G
CAD	YER090W	chromosome5	338448	A	G
CAM	YER090W	chromosome5	338448	A	G
CAN	YER090W	chromosome5	338448	A	G
CAP	YER090W	chromosome5	338448	A	G
CAQ	YER090W	chromosome5	338448	A	G
CAR	YER090W	chromosome5	338448	A	G
CAS	YER090W	chromosome5	338448	A	G
CAT	YER090W	chromosome5	338448	A	G
CAV	YER090W	chromosome5	338448	A	G
CBB	YER090W	chromosome5	338448	A	G
CBC	YER090W	chromosome5	338448	A	G
CBD	YER090W	chromosome5	338448	A	G
CBE	YER090W	chromosome5	338448	A	G
CFB	YER090W	chromosome5	338448	A	G
SACE_YAF	YER090W	chromosome5	338448	A	G
BAH	YER090W	chromosome5	338452	T	C
AMH	YER090W	chromosome5	338458	G	A
CEG	YER090W	chromosome5	338458	G	A
CEI	YER090W	chromosome5	338458	G	A
CDF	YER090W	chromosome5	338464	T	C
CDG	YER090W	chromosome5	338464	T	C
CDH	YER090W	chromosome5	338464	T	C
CDI	YER090W	chromosome5	338464	T	C
AQT	YER090W	chromosome5	338480	A	G
ARN	YER090W	chromosome5	338490	A	G
ARR	YER090W	chromosome5	338490	A	G
BFT	YER090W	chromosome5	338490	A	G
BGE	YER090W	chromosome5	338490	A	G
BGH	YER090W	chromosome5	338490	A	G
ACL	YER090W	chromosome5	338491	T	G
AFK	YER090W	chromosome5	338491	T	G
AHH	YER090W	chromosome5	338491	T	G
AVV	YER090W	chromosome5	338491	T	G
BAA	YER090W	chromosome5	338491	T	G
BAB	YER090W	chromosome5	338491	T	G
BAC	YER090W	chromosome5	338491	T	G
BAD	YER090W	chromosome5	338491	T	G
BAE	YER090W	chromosome5	338491	T	G
BAF	YER090W	chromosome5	338491	T	G
CDA	YER090W	chromosome5	338491	T	G
CFA	YER090W	chromosome5	338491	T	G
SACE_YCM	YER090W	chromosome5	338491	T	G
SACE_YDE	YER090W	chromosome5	338491	T	G
AIQ	YER090W	chromosome5	338492	G	A
AMH	YER090W	chromosome5	338503	G	A
CEG	YER090W	chromosome5	338503	G	A
CEI	YER090W	chromosome5	338503	G	A
AAD	YER090W	chromosome5	338516	C	A
AAQ	YER090W	chromosome5	338516	C	A
AAS	YER090W	chromosome5	338516	C	A
AAT	YER090W	chromosome5	338516	C	A
ABA	YER090W	chromosome5	338516	C	A
ABB	YER090W	chromosome5	338516	C	A
ABC	YER090W	chromosome5	338516	C	A
ABF	YER090W	chromosome5	338516	C	A
ABH	YER090W	chromosome5	338516	C	A
ABI	YER090W	chromosome5	338516	C	A
ABK	YER090W	chromosome5	338516	C	A
ABL	YER090W	chromosome5	338516	C	A
ACC	YER090W	chromosome5	338516	C	A
ACD	YER090W	chromosome5	338516	C	A
ACI	YER090W	chromosome5	338516	C	A
ACK	YER090W	chromosome5	338516	C	A
ACL	YER090W	chromosome5	338516	C	A
ACM	YER090W	chromosome5	338516	C	A
ACQ	YER090W	chromosome5	338516	C	A
ADA	YER090W	chromosome5	338516	C	A
ADF	YER090W	chromosome5	338516	C	A
ADG	YER090W	chromosome5	338516	C	A
ADH	YER090W	chromosome5	338516	C	A
ADL	YER090W	chromosome5	338516	C	A
ADN	YER090W	chromosome5	338516	C	A
ADQ	YER090W	chromosome5	338516	C	A
ADV	YER090W	chromosome5	338516	C	A
AEF	YER090W	chromosome5	338516	C	A
AEG	YER090W	chromosome5	338516	C	A
AEI	YER090W	chromosome5	338516	C	A
AEP	YER090W	chromosome5	338516	C	A
AEV	YER090W	chromosome5	338516	C	A
AFG	YER090W	chromosome5	338516	C	A
AFH	YER090W	chromosome5	338516	C	A
AFK	YER090W	chromosome5	338516	C	A
AFM	YER090W	chromosome5	338516	C	A
AFN	YER090W	chromosome5	338516	C	A
AFR	YER090W	chromosome5	338516	C	A
AFS	YER090W	chromosome5	338516	C	A
AGG	YER090W	chromosome5	338516	C	A
AGP	YER090W	chromosome5	338516	C	A
AGR	YER090W	chromosome5	338516	C	A
AGT	YER090W	chromosome5	338516	C	A
AHH	YER090W	chromosome5	338516	C	A
AHQ	YER090W	chromosome5	338516	C	A
AHS	YER090W	chromosome5	338516	C	A
AKB	YER090W	chromosome5	338516	C	A
AKC	YER090W	chromosome5	338516	C	A
AKD	YER090W	chromosome5	338516	C	A
AKE	YER090W	chromosome5	338516	C	A
AKG	YER090W	chromosome5	338516	C	A
AKH	YER090W	chromosome5	338516	C	A
AKI	YER090W	chromosome5	338516	C	A
AKL	YER090W	chromosome5	338516	C	A
AKM	YER090W	chromosome5	338516	C	A
AKN	YER090W	chromosome5	338516	C	A
AKR	YER090W	chromosome5	338516	C	A
AKS	YER090W	chromosome5	338516	C	A
ALA	YER090W	chromosome5	338516	C	A
ALB	YER090W	chromosome5	338516	C	A
ALC	YER090W	chromosome5	338516	C	A
ALH	YER090W	chromosome5	338516	C	A
ALK	YER090W	chromosome5	338516	C	A
ALN	YER090W	chromosome5	338516	C	A
ALP	YER090W	chromosome5	338516	C	A
AMB	YER090W	chromosome5	338516	C	A
AMC	YER090W	chromosome5	338516	C	A
AMD	YER090W	chromosome5	338516	C	A
AMF	YER090W	chromosome5	338516	C	A
AMH	YER090W	chromosome5	338516	C	A
AMM	YER090W	chromosome5	338516	C	A
ANC	YER090W	chromosome5	338516	C	A
AND	YER090W	chromosome5	338516	C	A
ANE	YER090W	chromosome5	338516	C	A
ANF	YER090W	chromosome5	338516	C	A
ANG	YER090W	chromosome5	338516	C	A
ANH	YER090W	chromosome5	338516	C	A
ANI	YER090W	chromosome5	338516	C	A
ANK	YER090W	chromosome5	338516	C	A
ANN	YER090W	chromosome5	338516	C	A
ANR	YER090W	chromosome5	338516	C	A
ANS	YER090W	chromosome5	338516	C	A
ANT	YER090W	chromosome5	338516	C	A
ANV	YER090W	chromosome5	338516	C	A
APA	YER090W	chromosome5	338516	C	A
APC	YER090W	chromosome5	338516	C	A
APD	YER090W	chromosome5	338516	C	A
APE	YER090W	chromosome5	338516	C	A
APF	YER090W	chromosome5	338516	C	A
APP	YER090W	chromosome5	338516	C	A
APQ	YER090W	chromosome5	338516	C	A
APR	YER090W	chromosome5	338516	C	A
AQN	YER090W	chromosome5	338516	C	A
AQS	YER090W	chromosome5	338516	C	A
ARG	YER090W	chromosome5	338516	C	A
ARH	YER090W	chromosome5	338516	C	A
ARI	YER090W	chromosome5	338516	C	A
ARM	YER090W	chromosome5	338516	C	A
ARP	YER090W	chromosome5	338516	C	A
ASM	YER090W	chromosome5	338516	C	A
ATE	YER090W	chromosome5	338516	C	A
ATP	YER090W	chromosome5	338516	C	A
AVC	YER090W	chromosome5	338516	C	A
AVD	YER090W	chromosome5	338516	C	A
AVI	YER090W	chromosome5	338516	C	A
AVL	YER090W	chromosome5	338516	C	A
AVM	YER090W	chromosome5	338516	C	A
AVV	YER090W	chromosome5	338516	C	A
BAA	YER090W	chromosome5	338516	C	A
BAB	YER090W	chromosome5	338516	C	A
BAC	YER090W	chromosome5	338516	C	A
BAD	YER090W	chromosome5	338516	C	A
BAE	YER090W	chromosome5	338516	C	A
BAF	YER090W	chromosome5	338516	C	A
BAG	YER090W	chromosome5	338516	C	A
BAH	YER090W	chromosome5	338516	C	A
BAI	YER090W	chromosome5	338516	C	A
BAK	YER090W	chromosome5	338516	C	A
BAL	YER090W	chromosome5	338516	C	A
BAM	YER090W	chromosome5	338516	C	A
BAN	YER090W	chromosome5	338516	C	A
BAP	YER090W	chromosome5	338516	C	A
BAQ	YER090W	chromosome5	338516	C	A
BBR	YER090W	chromosome5	338516	C	A
BBT	YER090W	chromosome5	338516	C	A
BDA	YER090W	chromosome5	338516	C	A
BDC	YER090W	chromosome5	338516	C	A
BDF	YER090W	chromosome5	338516	C	A
BDG	YER090W	chromosome5	338516	C	A
BDI	YER090W	chromosome5	338516	C	A
BDK	YER090W	chromosome5	338516	C	A
BDL	YER090W	chromosome5	338516	C	A
BDM	YER090W	chromosome5	338516	C	A
BEF	YER090W	chromosome5	338516	C	A
BEG	YER090W	chromosome5	338516	C	A
BEH	YER090W	chromosome5	338516	C	A
BFE	YER090W	chromosome5	338516	C	A
BFG	YER090W	chromosome5	338516	C	A
BFM	YER090W	chromosome5	338516	C	A
BHP	YER090W	chromosome5	338516	C	A
BHQ	YER090W	chromosome5	338516	C	A
BHR	YER090W	chromosome5	338516	C	A
BHS	YER090W	chromosome5	338516	C	A
BIE	YER090W	chromosome5	338516	C	A
BLK	YER090W	chromosome5	338516	C	A
BMA	YER090W	chromosome5	338516	C	A
BMB	YER090W	chromosome5	338516	C	A
BMC	YER090W	chromosome5	338516	C	A
BMF	YER090W	chromosome5	338516	C	A
BPA	YER090W	chromosome5	338516	C	A
BRG	YER090W	chromosome5	338516	C	A
BRQ	YER090W	chromosome5	338516	C	A
BTC	YER090W	chromosome5	338516	C	A
BTD	YER090W	chromosome5	338516	C	A
BTI	YER090W	chromosome5	338516	C	A
BTS	YER090W	chromosome5	338516	C	A
CCC	YER090W	chromosome5	338516	C	A
CCD	YER090W	chromosome5	338516	C	A
CCE	YER090W	chromosome5	338516	C	A
CCF	YER090W	chromosome5	338516	C	A
CCG	YER090W	chromosome5	338516	C	A
CCH	YER090W	chromosome5	338516	C	A
CCI	YER090W	chromosome5	338516	C	A
CCN	YER090W	chromosome5	338516	C	A
CCP	YER090W	chromosome5	338516	C	A
CCQ	YER090W	chromosome5	338516	C	A
CCR	YER090W	chromosome5	338516	C	A
CCS	YER090W	chromosome5	338516	C	A
CCT	YER090W	chromosome5	338516	C	A
CCV	YER090W	chromosome5	338516	C	A
CDA	YER090W	chromosome5	338516	C	A
CDB	YER090W	chromosome5	338516	C	A
CDC	YER090W	chromosome5	338516	C	A
CDD	YER090W	chromosome5	338516	C	A
CDE	YER090W	chromosome5	338516	C	A
CDF	YER090W	chromosome5	338516	C	A
CDG	YER090W	chromosome5	338516	C	A
CDH	YER090W	chromosome5	338516	C	A
CDI	YER090W	chromosome5	338516	C	A
CDK	YER090W	chromosome5	338516	C	A
CDL	YER090W	chromosome5	338516	C	A
CDN	YER090W	chromosome5	338516	C	A
CDP	YER090W	chromosome5	338516	C	A
CDQ	YER090W	chromosome5	338516	C	A
CEG	YER090W	chromosome5	338516	C	A
CEH	YER090W	chromosome5	338516	C	A
CEI	YER090W	chromosome5	338516	C	A
CEK	YER090W	chromosome5	338516	C	A
CEL	YER090W	chromosome5	338516	C	A
CEP	YER090W	chromosome5	338516	C	A
CEQ	YER090W	chromosome5	338516	C	A
CEV	YER090W	chromosome5	338516	C	A
CFA	YER090W	chromosome5	338516	C	A
CGB	YER090W	chromosome5	338516	C	A
CGG	YER090W	chromosome5	338516	C	A
CGH	YER090W	chromosome5	338516	C	A
CGI	YER090W	chromosome5	338516	C	A
CGK	YER090W	chromosome5	338516	C	A
CGL	YER090W	chromosome5	338516	C	A
CGN	YER090W	chromosome5	338516	C	A
CGP	YER090W	chromosome5	338516	C	A
CGQ	YER090W	chromosome5	338516	C	A
CGR	YER090W	chromosome5	338516	C	A
CHM	YER090W	chromosome5	338516	C	A
CHN	YER090W	chromosome5	338516	C	A
CHP	YER090W	chromosome5	338516	C	A
CHS	YER090W	chromosome5	338516	C	A
CHT	YER090W	chromosome5	338516	C	A
CID	YER090W	chromosome5	338516	C	A
CIH	YER090W	chromosome5	338516	C	A
CII	YER090W	chromosome5	338516	C	A
CIK	YER090W	chromosome5	338516	C	A
CLG	YER090W	chromosome5	338516	C	A
CLI	YER090W	chromosome5	338516	C	A
CLK	YER090W	chromosome5	338516	C	A
CLL	YER090W	chromosome5	338516	C	A
CLM	YER090W	chromosome5	338516	C	A
CLN	YER090W	chromosome5	338516	C	A
CLP	YER090W	chromosome5	338516	C	A
CLQ	YER090W	chromosome5	338516	C	A
CLR	YER090W	chromosome5	338516	C	A
CLS	YER090W	chromosome5	338516	C	A
CLT	YER090W	chromosome5	338516	C	A
CLV	YER090W	chromosome5	338516	C	A
CMB	YER090W	chromosome5	338516	C	A
CMC	YER090W	chromosome5	338516	C	A
CMD	YER090W	chromosome5	338516	C	A
CME	YER090W	chromosome5	338516	C	A
CMF	YER090W	chromosome5	338516	C	A
CMH	YER090W	chromosome5	338516	C	A
CMI	YER090W	chromosome5	338516	C	A
CMK	YER090W	chromosome5	338516	C	A
CML	YER090W	chromosome5	338516	C	A
CMM	YER090W	chromosome5	338516	C	A
CMN	YER090W	chromosome5	338516	C	A
CMP	YER090W	chromosome5	338516	C	A
CMQ	YER090W	chromosome5	338516	C	A
CMS	YER090W	chromosome5	338516	C	A
CNP	YER090W	chromosome5	338516	C	A
CPS	YER090W	chromosome5	338516	C	A
CPT	YER090W	chromosome5	338516	C	A
CQA	YER090W	chromosome5	338516	C	A
CQB	YER090W	chromosome5	338516	C	A
CQE	YER090W	chromosome5	338516	C	A
CQF	YER090W	chromosome5	338516	C	A
CQH	YER090W	chromosome5	338516	C	A
CQK	YER090W	chromosome5	338516	C	A
CQL	YER090W	chromosome5	338516	C	A
CQM	YER090W	chromosome5	338516	C	A
CQN	YER090W	chromosome5	338516	C	A
CQP	YER090W	chromosome5	338516	C	A
CQQ	YER090W	chromosome5	338516	C	A
CQR	YER090W	chromosome5	338516	C	A
CRE	YER090W	chromosome5	338516	C	A
SACE_GAL	YER090W	chromosome5	338516	C	A
SACE_GAS	YER090W	chromosome5	338516	C	A
SACE_GAT	YER090W	chromosome5	338516	C	A
SACE_MAL	YER090W	chromosome5	338516	C	A
SACE_YAC	YER090W	chromosome5	338516	C	A
SACE_YAK	YER090W	chromosome5	338516	C	A
SACE_YAL	YER090W	chromosome5	338516	C	A
SACE_YAP	YER090W	chromosome5	338516	C	A
SACE_YAQ	YER090W	chromosome5	338516	C	A
SACE_YAR	YER090W	chromosome5	338516	C	A
SACE_YBM	YER090W	chromosome5	338516	C	A
SACE_YBP	YER090W	chromosome5	338516	C	A
SACE_YBS	YER090W	chromosome5	338516	C	A
SACE_YBT	YER090W	chromosome5	338516	C	A
SACE_YBU	YER090W	chromosome5	338516	C	A
SACE_YBW	YER090W	chromosome5	338516	C	A
SACE_YCB	YER090W	chromosome5	338516	C	A
SACE_YCC	YER090W	chromosome5	338516	C	A
SACE_YCG	YER090W	chromosome5	338516	C	A
SACE_YCH	YER090W	chromosome5	338516	C	A
SACE_YCJ	YER090W	chromosome5	338516	C	A
SACE_YCK	YER090W	chromosome5	338516	C	A
SACE_YCM	YER090W	chromosome5	338516	C	A
SACE_YCN	YER090W	chromosome5	338516	C	A
SACE_YCR	YER090W	chromosome5	338516	C	A
SACE_YCS	YER090W	chromosome5	338516	C	A
SACE_YCT	YER090W	chromosome5	338516	C	A
SACE_YCU	YER090W	chromosome5	338516	C	A
SACE_YCV	YER090W	chromosome5	338516	C	A
SACE_YCW	YER090W	chromosome5	338516	C	A
SACE_YCX	YER090W	chromosome5	338516	C	A
SACE_YCY	YER090W	chromosome5	338516	C	A
SACE_YDA	YER090W	chromosome5	338516	C	A
SACE_YDE	YER090W	chromosome5	338516	C	A
SACE_YDG	YER090W	chromosome5	338516	C	A
SACE_YDI	YER090W	chromosome5	338516	C	A
SACE_YDK	YER090W	chromosome5	338516	C	A
SACE_YDL	YER090W	chromosome5	338516	C	A
SACE_YDN	YER090W	chromosome5	338516	C	A
SACE_YAM	YER090W	chromosome5	338527	A	G
ANA	YER090W	chromosome5	338530	A	T
CCT	YER090W	chromosome5	338554	G	T
CCV	YER090W	chromosome5	338554	G	T
CDB	YER090W	chromosome5	338561	G	A
AAV	YER090W	chromosome5	338621	G	A
ACS	YER090W	chromosome5	338621	G	A
ADC	YER090W	chromosome5	338621	G	A
AGI	YER090W	chromosome5	338621	G	A
AIF	YER090W	chromosome5	338621	G	A
ALQ	YER090W	chromosome5	338621	G	A
ALT	YER090W	chromosome5	338621	G	A
AQQ	YER090W	chromosome5	338621	G	A
AQR	YER090W	chromosome5	338621	G	A
AVH	YER090W	chromosome5	338621	G	A
BBK	YER090W	chromosome5	338621	G	A
BEP	YER090W	chromosome5	338621	G	A
BFB	YER090W	chromosome5	338621	G	A
BFD	YER090W	chromosome5	338621	G	A
BFK	YER090W	chromosome5	338621	G	A
BHC	YER090W	chromosome5	338621	G	A
BHD	YER090W	chromosome5	338621	G	A
BHF	YER090W	chromosome5	338621	G	A
BHM	YER090W	chromosome5	338621	G	A
BHV	YER090W	chromosome5	338621	G	A
BIA	YER090W	chromosome5	338621	G	A
BIB	YER090W	chromosome5	338621	G	A
BKI	YER090W	chromosome5	338621	G	A
BKK	YER090W	chromosome5	338621	G	A
BKL	YER090W	chromosome5	338621	G	A
BKT	YER090W	chromosome5	338621	G	A
BLA	YER090W	chromosome5	338621	G	A
BLB	YER090W	chromosome5	338621	G	A
BLD	YER090W	chromosome5	338621	G	A
BLQ	YER090W	chromosome5	338621	G	A
BLT	YER090W	chromosome5	338621	G	A
BNE	YER090W	chromosome5	338621	G	A
BNK	YER090W	chromosome5	338621	G	A
BNR	YER090W	chromosome5	338621	G	A
BPV	YER090W	chromosome5	338621	G	A
BQE	YER090W	chromosome5	338621	G	A
BQT	YER090W	chromosome5	338621	G	A
BRB	YER090W	chromosome5	338621	G	A
CDF	YER090W	chromosome5	338621	G	A
CDG	YER090W	chromosome5	338621	G	A
CDH	YER090W	chromosome5	338621	G	A
CDI	YER090W	chromosome5	338621	G	A
CEN	YER090W	chromosome5	338621	G	A
CGT	YER090W	chromosome5	338621	G	A
SACE_YAT	YER090W	chromosome5	338621	G	A
SACE_YAW	YER090W	chromosome5	338621	G	A
SACE_YBJ	YER090W	chromosome5	338621	G	A
SACE_YBY	YER090W	chromosome5	338621	G	A
SACE_YBZ	YER090W	chromosome5	338621	G	A
SACE_YCP	YER090W	chromosome5	338621	G	A
SACE_YDF	YER090W	chromosome5	338621	G	A
ADR	YER090W	chromosome5	338622	A	G
ATM	YER090W	chromosome5	338622	A	G
AVK	YER090W	chromosome5	338622	A	G
BKN	YER090W	chromosome5	338622	A	G
BNM	YER090W	chromosome5	338622	A	G
BNQ	YER090W	chromosome5	338622	A	G
BSA	YER090W	chromosome5	338622	A	G
CHB	YER090W	chromosome5	338622	A	G
SACE_YAA	YER090W	chromosome5	338622	A	G
SACE_YBX	YER090W	chromosome5	338622	A	G
ADA	YER090W	chromosome5	338632	G	A
ADF	YER090W	chromosome5	338632	G	A
AKB	YER090W	chromosome5	338632	G	A
AKC	YER090W	chromosome5	338632	G	A
AKD	YER090W	chromosome5	338632	G	A
AKE	YER090W	chromosome5	338632	G	A
AKH	YER090W	chromosome5	338632	G	A
AKI	YER090W	chromosome5	338632	G	A
AMM	YER090W	chromosome5	338632	G	A
APQ	YER090W	chromosome5	338632	G	A
APR	YER090W	chromosome5	338632	G	A
ATE	YER090W	chromosome5	338632	G	A
ATP	YER090W	chromosome5	338632	G	A
SACE_GAL	YER090W	chromosome5	338632	G	A
SACE_YAC	YER090W	chromosome5	338632	G	A
SACE_YBP	YER090W	chromosome5	338632	G	A
SACE_YCV	YER090W	chromosome5	338632	G	A
AHQ	YER090W	chromosome5	338647	C	A
ACQ	YER090W	chromosome5	338650	A	G
BAI	YER090W	chromosome5	338650	A	G
BAK	YER090W	chromosome5	338650	A	G
CCN	YER090W	chromosome5	338650	A	G
CCR	YER090W	chromosome5	338650	A	G
CCS	YER090W	chromosome5	338650	A	G
CDL	YER090W	chromosome5	338650	A	G
SACE_YCR	YER090W	chromosome5	338650	A	G
AMH	YER090W	chromosome5	338686	A	G
CEG	YER090W	chromosome5	338686	A	G
ABA	YER090W	chromosome5	338733	C	G
ABK	YER090W	chromosome5	338733	C	G
SACE_YAP	YER090W	chromosome5	338733	C	G
SACE_YAQ	YER090W	chromosome5	338733	C	G
SACE_YAR	YER090W	chromosome5	338733	C	G
ACL	YER090W	chromosome5	338746	T	C
CQS	YER090W	chromosome5	338761	A	G
AAD	YER090W	chromosome5	338773	A	T
AAQ	YER090W	chromosome5	338773	A	T
AAS	YER090W	chromosome5	338773	A	T
AAT	YER090W	chromosome5	338773	A	T
ABA	YER090W	chromosome5	338773	A	T
ABB	YER090W	chromosome5	338773	A	T
ABC	YER090W	chromosome5	338773	A	T
ABF	YER090W	chromosome5	338773	A	T
ABH	YER090W	chromosome5	338773	A	T
ABI	YER090W	chromosome5	338773	A	T
ABK	YER090W	chromosome5	338773	A	T
ABL	YER090W	chromosome5	338773	A	T
ACC	YER090W	chromosome5	338773	A	T
ACD	YER090W	chromosome5	338773	A	T
ACI	YER090W	chromosome5	338773	A	T
ACK	YER090W	chromosome5	338773	A	T
ACL	YER090W	chromosome5	338773	A	T
ACM	YER090W	chromosome5	338773	A	T
ACQ	YER090W	chromosome5	338773	A	T
ADA	YER090W	chromosome5	338773	A	T
ADF	YER090W	chromosome5	338773	A	T
ADG	YER090W	chromosome5	338773	A	T
ADH	YER090W	chromosome5	338773	A	T
ADL	YER090W	chromosome5	338773	A	T
ADM	YER090W	chromosome5	338773	A	T
ADN	YER090W	chromosome5	338773	A	T
ADQ	YER090W	chromosome5	338773	A	T
ADV	YER090W	chromosome5	338773	A	T
AEF	YER090W	chromosome5	338773	A	T
AEG	YER090W	chromosome5	338773	A	T
AEI	YER090W	chromosome5	338773	A	T
AEP	YER090W	chromosome5	338773	A	T
AEV	YER090W	chromosome5	338773	A	T
AFC	YER090W	chromosome5	338773	A	T
AFG	YER090W	chromosome5	338773	A	T
AFH	YER090W	chromosome5	338773	A	T
AFK	YER090W	chromosome5	338773	A	T
AFM	YER090W	chromosome5	338773	A	T
AFN	YER090W	chromosome5	338773	A	T
AFR	YER090W	chromosome5	338773	A	T
AFS	YER090W	chromosome5	338773	A	T
AGG	YER090W	chromosome5	338773	A	T
AGP	YER090W	chromosome5	338773	A	T
AGR	YER090W	chromosome5	338773	A	T
AGT	YER090W	chromosome5	338773	A	T
AHH	YER090W	chromosome5	338773	A	T
AHQ	YER090W	chromosome5	338773	A	T
AHS	YER090W	chromosome5	338773	A	T
AKB	YER090W	chromosome5	338773	A	T
AKC	YER090W	chromosome5	338773	A	T
AKD	YER090W	chromosome5	338773	A	T
AKE	YER090W	chromosome5	338773	A	T
AKG	YER090W	chromosome5	338773	A	T
AKH	YER090W	chromosome5	338773	A	T
AKI	YER090W	chromosome5	338773	A	T
AKL	YER090W	chromosome5	338773	A	T
AKM	YER090W	chromosome5	338773	A	T
AKN	YER090W	chromosome5	338773	A	T
AKR	YER090W	chromosome5	338773	A	T
AKS	YER090W	chromosome5	338773	A	T
ALA	YER090W	chromosome5	338773	A	T
ALB	YER090W	chromosome5	338773	A	T
ALC	YER090W	chromosome5	338773	A	T
ALH	YER090W	chromosome5	338773	A	T
ALK	YER090W	chromosome5	338773	A	T
ALN	YER090W	chromosome5	338773	A	T
ALP	YER090W	chromosome5	338773	A	T
AMB	YER090W	chromosome5	338773	A	T
AMC	YER090W	chromosome5	338773	A	T
AMD	YER090W	chromosome5	338773	A	T
AMF	YER090W	chromosome5	338773	A	T
AMH	YER090W	chromosome5	338773	A	T
AMM	YER090W	chromosome5	338773	A	T
ANC	YER090W	chromosome5	338773	A	T
AND	YER090W	chromosome5	338773	A	T
ANE	YER090W	chromosome5	338773	A	T
ANF	YER090W	chromosome5	338773	A	T
ANG	YER090W	chromosome5	338773	A	T
ANH	YER090W	chromosome5	338773	A	T
ANI	YER090W	chromosome5	338773	A	T
ANK	YER090W	chromosome5	338773	A	T
ANN	YER090W	chromosome5	338773	A	T
ANR	YER090W	chromosome5	338773	A	T
ANS	YER090W	chromosome5	338773	A	T
ANT	YER090W	chromosome5	338773	A	T
ANV	YER090W	chromosome5	338773	A	T
APA	YER090W	chromosome5	338773	A	T
APC	YER090W	chromosome5	338773	A	T
APD	YER090W	chromosome5	338773	A	T
APE	YER090W	chromosome5	338773	A	T
APF	YER090W	chromosome5	338773	A	T
APP	YER090W	chromosome5	338773	A	T
APQ	YER090W	chromosome5	338773	A	T
APR	YER090W	chromosome5	338773	A	T
AQN	YER090W	chromosome5	338773	A	T
AQS	YER090W	chromosome5	338773	A	T
ARG	YER090W	chromosome5	338773	A	T
ARH	YER090W	chromosome5	338773	A	T
ARI	YER090W	chromosome5	338773	A	T
ARM	YER090W	chromosome5	338773	A	T
ARP	YER090W	chromosome5	338773	A	T
ASM	YER090W	chromosome5	338773	A	T
ATE	YER090W	chromosome5	338773	A	T
ATP	YER090W	chromosome5	338773	A	T
AVC	YER090W	chromosome5	338773	A	T
AVD	YER090W	chromosome5	338773	A	T
AVI	YER090W	chromosome5	338773	A	T
AVL	YER090W	chromosome5	338773	A	T
AVM	YER090W	chromosome5	338773	A	T
AVV	YER090W	chromosome5	338773	A	T
BAA	YER090W	chromosome5	338773	A	T
BAB	YER090W	chromosome5	338773	A	T
BAC	YER090W	chromosome5	338773	A	T
BAD	YER090W	chromosome5	338773	A	T
BAE	YER090W	chromosome5	338773	A	T
BAF	YER090W	chromosome5	338773	A	T
BAG	YER090W	chromosome5	338773	A	T
BAH	YER090W	chromosome5	338773	A	T
BAI	YER090W	chromosome5	338773	A	T
BAK	YER090W	chromosome5	338773	A	T
BAL	YER090W	chromosome5	338773	A	T
BAM	YER090W	chromosome5	338773	A	T
BAN	YER090W	chromosome5	338773	A	T
BAP	YER090W	chromosome5	338773	A	T
BAQ	YER090W	chromosome5	338773	A	T
BBR	YER090W	chromosome5	338773	A	T
BBT	YER090W	chromosome5	338773	A	T
BDA	YER090W	chromosome5	338773	A	T
BDC	YER090W	chromosome5	338773	A	T
BDF	YER090W	chromosome5	338773	A	T
BDG	YER090W	chromosome5	338773	A	T
BDI	YER090W	chromosome5	338773	A	T
BDK	YER090W	chromosome5	338773	A	T
BDL	YER090W	chromosome5	338773	A	T
BDM	YER090W	chromosome5	338773	A	T
BEF	YER090W	chromosome5	338773	A	T
BEG	YER090W	chromosome5	338773	A	T
BEH	YER090W	chromosome5	338773	A	T
BFE	YER090W	chromosome5	338773	A	T
BFG	YER090W	chromosome5	338773	A	T
BFM	YER090W	chromosome5	338773	A	T
BHP	YER090W	chromosome5	338773	A	T
BHQ	YER090W	chromosome5	338773	A	T
BHR	YER090W	chromosome5	338773	A	T
BHS	YER090W	chromosome5	338773	A	T
BIE	YER090W	chromosome5	338773	A	T
BLK	YER090W	chromosome5	338773	A	T
BMA	YER090W	chromosome5	338773	A	T
BMB	YER090W	chromosome5	338773	A	T
BMC	YER090W	chromosome5	338773	A	T
BMF	YER090W	chromosome5	338773	A	T
BML	YER090W	chromosome5	338773	A	T
BPA	YER090W	chromosome5	338773	A	T
BRG	YER090W	chromosome5	338773	A	T
BTC	YER090W	chromosome5	338773	A	T
BTD	YER090W	chromosome5	338773	A	T
BTI	YER090W	chromosome5	338773	A	T
BTS	YER090W	chromosome5	338773	A	T
BVC	YER090W	chromosome5	338773	A	T
CCC	YER090W	chromosome5	338773	A	T
CCD	YER090W	chromosome5	338773	A	T
CCE	YER090W	chromosome5	338773	A	T
CCF	YER090W	chromosome5	338773	A	T
CCG	YER090W	chromosome5	338773	A	T
CCH	YER090W	chromosome5	338773	A	T
CCI	YER090W	chromosome5	338773	A	T
CCN	YER090W	chromosome5	338773	A	T
CCP	YER090W	chromosome5	338773	A	T
CCQ	YER090W	chromosome5	338773	A	T
CCR	YER090W	chromosome5	338773	A	T
CCS	YER090W	chromosome5	338773	A	T
CCT	YER090W	chromosome5	338773	A	T
CCV	YER090W	chromosome5	338773	A	T
CDA	YER090W	chromosome5	338773	A	T
CDB	YER090W	chromosome5	338773	A	T
CDC	YER090W	chromosome5	338773	A	T
CDD	YER090W	chromosome5	338773	A	T
CDE	YER090W	chromosome5	338773	A	T
CDF	YER090W	chromosome5	338773	A	T
CDG	YER090W	chromosome5	338773	A	T
CDH	YER090W	chromosome5	338773	A	T
CDI	YER090W	chromosome5	338773	A	T
CDK	YER090W	chromosome5	338773	A	T
CDL	YER090W	chromosome5	338773	A	T
CDN	YER090W	chromosome5	338773	A	T
CDP	YER090W	chromosome5	338773	A	T
CDQ	YER090W	chromosome5	338773	A	T
CEG	YER090W	chromosome5	338773	A	T
CEH	YER090W	chromosome5	338773	A	T
CEI	YER090W	chromosome5	338773	A	T
CEK	YER090W	chromosome5	338773	A	T
CEL	YER090W	chromosome5	338773	A	T
CEP	YER090W	chromosome5	338773	A	T
CEQ	YER090W	chromosome5	338773	A	T
CEV	YER090W	chromosome5	338773	A	T
CFA	YER090W	chromosome5	338773	A	T
CGB	YER090W	chromosome5	338773	A	T
CGG	YER090W	chromosome5	338773	A	T
CGH	YER090W	chromosome5	338773	A	T
CGI	YER090W	chromosome5	338773	A	T
CGK	YER090W	chromosome5	338773	A	T
CGL	YER090W	chromosome5	338773	A	T
CGN	YER090W	chromosome5	338773	A	T
CGP	YER090W	chromosome5	338773	A	T
CGQ	YER090W	chromosome5	338773	A	T
CGR	YER090W	chromosome5	338773	A	T
CHH	YER090W	chromosome5	338773	A	T
CHM	YER090W	chromosome5	338773	A	T
CHN	YER090W	chromosome5	338773	A	T
CHP	YER090W	chromosome5	338773	A	T
CHR	YER090W	chromosome5	338773	A	T
CHS	YER090W	chromosome5	338773	A	T
CHT	YER090W	chromosome5	338773	A	T
CIC	YER090W	chromosome5	338773	A	T
CID	YER090W	chromosome5	338773	A	T
CIH	YER090W	chromosome5	338773	A	T
CII	YER090W	chromosome5	338773	A	T
CIK	YER090W	chromosome5	338773	A	T
CLG	YER090W	chromosome5	338773	A	T
CLI	YER090W	chromosome5	338773	A	T
CLK	YER090W	chromosome5	338773	A	T
CLL	YER090W	chromosome5	338773	A	T
CLM	YER090W	chromosome5	338773	A	T
CLN	YER090W	chromosome5	338773	A	T
CLP	YER090W	chromosome5	338773	A	T
CLQ	YER090W	chromosome5	338773	A	T
CLR	YER090W	chromosome5	338773	A	T
CLS	YER090W	chromosome5	338773	A	T
CLT	YER090W	chromosome5	338773	A	T
CLV	YER090W	chromosome5	338773	A	T
CMB	YER090W	chromosome5	338773	A	T
CMC	YER090W	chromosome5	338773	A	T
CMD	YER090W	chromosome5	338773	A	T
CME	YER090W	chromosome5	338773	A	T
CMF	YER090W	chromosome5	338773	A	T
CMH	YER090W	chromosome5	338773	A	T
CMI	YER090W	chromosome5	338773	A	T
CMK	YER090W	chromosome5	338773	A	T
CML	YER090W	chromosome5	338773	A	T
CMM	YER090W	chromosome5	338773	A	T
CMN	YER090W	chromosome5	338773	A	T
CMP	YER090W	chromosome5	338773	A	T
CMQ	YER090W	chromosome5	338773	A	T
CMS	YER090W	chromosome5	338773	A	T
CNP	YER090W	chromosome5	338773	A	T
CPS	YER090W	chromosome5	338773	A	T
CPT	YER090W	chromosome5	338773	A	T
CQA	YER090W	chromosome5	338773	A	T
CQB	YER090W	chromosome5	338773	A	T
CQE	YER090W	chromosome5	338773	A	T
CQF	YER090W	chromosome5	338773	A	T
CQH	YER090W	chromosome5	338773	A	T
CQK	YER090W	chromosome5	338773	A	T
CQL	YER090W	chromosome5	338773	A	T
CQM	YER090W	chromosome5	338773	A	T
CQN	YER090W	chromosome5	338773	A	T
CQP	YER090W	chromosome5	338773	A	T
CQQ	YER090W	chromosome5	338773	A	T
CQR	YER090W	chromosome5	338773	A	T
CRE	YER090W	chromosome5	338773	A	T
SACE_GAL	YER090W	chromosome5	338773	A	T
SACE_GAS	YER090W	chromosome5	338773	A	T
SACE_GAT	YER090W	chromosome5	338773	A	T
SACE_MAL	YER090W	chromosome5	338773	A	T
SACE_YAC	YER090W	chromosome5	338773	A	T
SACE_YAK	YER090W	chromosome5	338773	A	T
SACE_YAL	YER090W	chromosome5	338773	A	T
SACE_YAP	YER090W	chromosome5	338773	A	T
SACE_YAQ	YER090W	chromosome5	338773	A	T
SACE_YAR	YER090W	chromosome5	338773	A	T
SACE_YBM	YER090W	chromosome5	338773	A	T
SACE_YBP	YER090W	chromosome5	338773	A	T
SACE_YBS	YER090W	chromosome5	338773	A	T
SACE_YBT	YER090W	chromosome5	338773	A	T
SACE_YBU	YER090W	chromosome5	338773	A	T
SACE_YBW	YER090W	chromosome5	338773	A	T
SACE_YCB	YER090W	chromosome5	338773	A	T
SACE_YCC	YER090W	chromosome5	338773	A	T
SACE_YCG	YER090W	chromosome5	338773	A	T
SACE_YCH	YER090W	chromosome5	338773	A	T
SACE_YCJ	YER090W	chromosome5	338773	A	T
SACE_YCK	YER090W	chromosome5	338773	A	T
SACE_YCM	YER090W	chromosome5	338773	A	T
SACE_YCN	YER090W	chromosome5	338773	A	T
SACE_YCO	YER090W	chromosome5	338773	A	T
SACE_YCR	YER090W	chromosome5	338773	A	T
SACE_YCS	YER090W	chromosome5	338773	A	T
SACE_YCT	YER090W	chromosome5	338773	A	T
SACE_YCU	YER090W	chromosome5	338773	A	T
SACE_YCV	YER090W	chromosome5	338773	A	T
SACE_YCW	YER090W	chromosome5	338773	A	T
SACE_YCX	YER090W	chromosome5	338773	A	T
SACE_YCY	YER090W	chromosome5	338773	A	T
SACE_YDA	YER090W	chromosome5	338773	A	T
SACE_YDE	YER090W	chromosome5	338773	A	T
SACE_YDG	YER090W	chromosome5	338773	A	T
SACE_YDI	YER090W	chromosome5	338773	A	T
SACE_YDK	YER090W	chromosome5	338773	A	T
SACE_YDL	YER090W	chromosome5	338773	A	T
SACE_YDN	YER090W	chromosome5	338773	A	T
AAT	YER090W	chromosome5	338776	G	A
ACC	YER090W	chromosome5	338776	G	A
BBR	YER090W	chromosome5	338776	G	A
CCC	YER090W	chromosome5	338776	G	A
CCD	YER090W	chromosome5	338776	G	A
CCE	YER090W	chromosome5	338776	G	A
CCF	YER090W	chromosome5	338776	G	A
CCG	YER090W	chromosome5	338776	G	A
CCH	YER090W	chromosome5	338776	G	A
CCI	YER090W	chromosome5	338776	G	A
CMP	YER090W	chromosome5	338776	G	A
CMQ	YER090W	chromosome5	338776	G	A
SACE_GAT	YER090W	chromosome5	338776	G	A
SACE_YCX	YER090W	chromosome5	338776	G	A
ALI	YER090W	chromosome5	338782	A	G
ABL	YER090W	chromosome5	338856	C	T
SACE_YCB	YER090W	chromosome5	338856	C	T
AAG	YER090W	chromosome5	338857	G	A
AHA	YER090W	chromosome5	338857	G	A
BBM	YER090W	chromosome5	338857	G	A
BCB	YER090W	chromosome5	338857	G	A
BCD	YER090W	chromosome5	338857	G	A
BCE	YER090W	chromosome5	338857	G	A
BCG	YER090W	chromosome5	338857	G	A
BCI	YER090W	chromosome5	338857	G	A
BCK	YER090W	chromosome5	338857	G	A
BCL	YER090W	chromosome5	338857	G	A
BCM	YER090W	chromosome5	338857	G	A
BCN	YER090W	chromosome5	338857	G	A
BCP	YER090W	chromosome5	338857	G	A
BCQ	YER090W	chromosome5	338857	G	A
BDP	YER090W	chromosome5	338857	G	A
BDQ	YER090W	chromosome5	338857	G	A
BDS	YER090W	chromosome5	338857	G	A
BDT	YER090W	chromosome5	338857	G	A
BDV	YER090W	chromosome5	338857	G	A
BEA	YER090W	chromosome5	338857	G	A
BEB	YER090W	chromosome5	338857	G	A
BEC	YER090W	chromosome5	338857	G	A
BED	YER090W	chromosome5	338857	G	A
BEE	YER090W	chromosome5	338857	G	A
BMR	YER090W	chromosome5	338857	G	A
BMV	YER090W	chromosome5	338857	G	A
BNB	YER090W	chromosome5	338857	G	A
BNC	YER090W	chromosome5	338857	G	A
BND	YER090W	chromosome5	338857	G	A
SACE_YBV	YER090W	chromosome5	338857	G	A
SACE_YDH	YER090W	chromosome5	338857	G	A
BEG	YER090W	chromosome5	338862	C	T
BAG	YER090W	chromosome5	338890	T	C
BAH	YER090W	chromosome5	338890	T	C
CES	YER090W	chromosome5	338903	A	C
ACQ	YER090W	chromosome5	338911	G	T
BAI	YER090W	chromosome5	338911	G	T
BAK	YER090W	chromosome5	338911	G	T
BAL	YER090W	chromosome5	338911	G	T
CCN	YER090W	chromosome5	338911	G	T
CCR	YER090W	chromosome5	338911	G	T
CCS	YER090W	chromosome5	338911	G	T
CDL	YER090W	chromosome5	338911	G	T
SACE_YCR	YER090W	chromosome5	338911	G	T
AVP	YER090W	chromosome5	338914	T	C
AVQ	YER090W	chromosome5	338914	T	C
AVR	YER090W	chromosome5	338914	T	C
AVS	YER090W	chromosome5	338914	T	C
AVT	YER090W	chromosome5	338914	T	C
BLV	YER090W	chromosome5	338916	C	T
BQG	YER090W	chromosome5	338916	C	T
AAG	YER090W	chromosome5	338923	A	G
AHA	YER090W	chromosome5	338923	A	G
BCB	YER090W	chromosome5	338923	A	G
BCD	YER090W	chromosome5	338923	A	G
BCE	YER090W	chromosome5	338923	A	G
BCG	YER090W	chromosome5	338923	A	G
BCI	YER090W	chromosome5	338923	A	G
BCK	YER090W	chromosome5	338923	A	G
BCL	YER090W	chromosome5	338923	A	G
BCM	YER090W	chromosome5	338923	A	G
BCN	YER090W	chromosome5	338923	A	G
BCP	YER090W	chromosome5	338923	A	G
BCQ	YER090W	chromosome5	338923	A	G
BDP	YER090W	chromosome5	338923	A	G
BDQ	YER090W	chromosome5	338923	A	G
BDS	YER090W	chromosome5	338923	A	G
BDT	YER090W	chromosome5	338923	A	G
BDV	YER090W	chromosome5	338923	A	G
BEA	YER090W	chromosome5	338923	A	G
BEB	YER090W	chromosome5	338923	A	G
BEC	YER090W	chromosome5	338923	A	G
BED	YER090W	chromosome5	338923	A	G
BEE	YER090W	chromosome5	338923	A	G
BMR	YER090W	chromosome5	338923	A	G
BMV	YER090W	chromosome5	338923	A	G
BNB	YER090W	chromosome5	338923	A	G
BNC	YER090W	chromosome5	338923	A	G
BND	YER090W	chromosome5	338923	A	G
SACE_YBV	YER090W	chromosome5	338923	A	G
AQM	YER090W	chromosome5	338931	A	G
CCL	YER090W	chromosome5	338933	G	T
ACQ	YER090W	chromosome5	338938	A	G
BAI	YER090W	chromosome5	338938	A	G
BAK	YER090W	chromosome5	338938	A	G
CCN	YER090W	chromosome5	338938	A	G
CCR	YER090W	chromosome5	338938	A	G
CCS	YER090W	chromosome5	338938	A	G
CDL	YER090W	chromosome5	338938	A	G
SACE_YCR	YER090W	chromosome5	338938	A	G
ACQ	YER090W	chromosome5	338950	A	G
BAI	YER090W	chromosome5	338950	A	G
BAK	YER090W	chromosome5	338950	A	G
BAL	YER090W	chromosome5	338950	A	G
CCN	YER090W	chromosome5	338950	A	G
CCR	YER090W	chromosome5	338950	A	G
CCS	YER090W	chromosome5	338950	A	G
CDL	YER090W	chromosome5	338950	A	G
SACE_YCR	YER090W	chromosome5	338950	A	G
AAG	YER090W	chromosome5	338980	T	C
AHA	YER090W	chromosome5	338980	T	C
BBM	YER090W	chromosome5	338980	T	C
BCB	YER090W	chromosome5	338980	T	C
BCD	YER090W	chromosome5	338980	T	C
BCE	YER090W	chromosome5	338980	T	C
BCG	YER090W	chromosome5	338980	T	C
BCI	YER090W	chromosome5	338980	T	C
BCK	YER090W	chromosome5	338980	T	C
BCL	YER090W	chromosome5	338980	T	C
BCM	YER090W	chromosome5	338980	T	C
BCN	YER090W	chromosome5	338980	T	C
BCP	YER090W	chromosome5	338980	T	C
BCQ	YER090W	chromosome5	338980	T	C
BDP	YER090W	chromosome5	338980	T	C
BDQ	YER090W	chromosome5	338980	T	C
BDS	YER090W	chromosome5	338980	T	C
BDT	YER090W	chromosome5	338980	T	C
BDV	YER090W	chromosome5	338980	T	C
BEA	YER090W	chromosome5	338980	T	C
BEB	YER090W	chromosome5	338980	T	C
BEC	YER090W	chromosome5	338980	T	C
BED	YER090W	chromosome5	338980	T	C
BEE	YER090W	chromosome5	338980	T	C
BMR	YER090W	chromosome5	338980	T	C
BMV	YER090W	chromosome5	338980	T	C
BNB	YER090W	chromosome5	338980	T	C
BNC	YER090W	chromosome5	338980	T	C
BND	YER090W	chromosome5	338980	T	C
SACE_YBV	YER090W	chromosome5	338980	T	C
ACQ	YER090W	chromosome5	339017	A	C
BAI	YER090W	chromosome5	339017	A	C
BAK	YER090W	chromosome5	339017	A	C
BAL	YER090W	chromosome5	339017	A	C
CCN	YER090W	chromosome5	339017	A	C
CCR	YER090W	chromosome5	339017	A	C
CCS	YER090W	chromosome5	339017	A	C
CDL	YER090W	chromosome5	339017	A	C
SACE_YCR	YER090W	chromosome5	339017	A	C
CCS	YER090W	chromosome5	339028	C	G
ARG	YER090W	chromosome5	339032	T	C
CCT	YER090W	chromosome5	339032	T	C
CCV	YER090W	chromosome5	339032	T	C
AAS	YER090W	chromosome5	339042	G	A
ABC	YER090W	chromosome5	339042	G	A
ABI	YER090W	chromosome5	339042	G	A
AFR	YER090W	chromosome5	339042	G	A
AGP	YER090W	chromosome5	339042	G	A
APP	YER090W	chromosome5	339042	G	A
BDA	YER090W	chromosome5	339042	G	A
BDC	YER090W	chromosome5	339042	G	A
BDF	YER090W	chromosome5	339042	G	A
BDG	YER090W	chromosome5	339042	G	A
BDI	YER090W	chromosome5	339042	G	A
BLK	YER090W	chromosome5	339042	G	A
CHS	YER090W	chromosome5	339042	G	A
CHT	YER090W	chromosome5	339042	G	A
CIH	YER090W	chromosome5	339042	G	A
SACE_YBM	YER090W	chromosome5	339042	G	A
SACE_YBT	YER090W	chromosome5	339042	G	A
SACE_YCH	YER090W	chromosome5	339042	G	A
SACE_YCT	YER090W	chromosome5	339042	G	A
SACE_YDL	YER090W	chromosome5	339042	G	A
SACE_YDN	YER090W	chromosome5	339042	G	A
CQK	YER090W	chromosome5	339110	G	A
CQN	YER090W	chromosome5	339110	G	A
CQP	YER090W	chromosome5	339110	G	A
ADA	YER090W	chromosome5	339113	C	T
AKI	YER090W	chromosome5	339113	C	T
APQ	YER090W	chromosome5	339113	C	T
APR	YER090W	chromosome5	339113	C	T
ATE	YER090W	chromosome5	339113	C	T
ATP	YER090W	chromosome5	339113	C	T
SACE_GAL	YER090W	chromosome5	339113	C	T
SACE_YBP	YER090W	chromosome5	339113	C	T
SACE_YCV	YER090W	chromosome5	339113	C	T
CRG	YER090W	chromosome5	339130	A	C
BLB	YER090W	chromosome5	339135	T	G
CQS	YER090W	chromosome5	339136	T	C
BLB	YER090W	chromosome5	339137	G	A
ABP	YER090W	chromosome5	339166	T	C
BAM	YER090W	chromosome5	339181	T	C
BAQ	YER090W	chromosome5	339181	T	C
AMH	YER090W	chromosome5	339196	C	T
CEG	YER090W	chromosome5	339196	C	T
CEI	YER090W	chromosome5	339196	C	T
AAG	YER090W	chromosome5	339209	G	T
AHA	YER090W	chromosome5	339209	G	T
BBM	YER090W	chromosome5	339209	G	T
BCE	YER090W	chromosome5	339209	G	T
BCG	YER090W	chromosome5	339209	G	T
BCI	YER090W	chromosome5	339209	G	T
BCK	YER090W	chromosome5	339209	G	T
BCM	YER090W	chromosome5	339209	G	T
BCN	YER090W	chromosome5	339209	G	T
BDP	YER090W	chromosome5	339209	G	T
BDQ	YER090W	chromosome5	339209	G	T
BDT	YER090W	chromosome5	339209	G	T
BEA	YER090W	chromosome5	339209	G	T
BEB	YER090W	chromosome5	339209	G	T
BHI	YER090W	chromosome5	339209	G	T
BMR	YER090W	chromosome5	339209	G	T
BMV	YER090W	chromosome5	339209	G	T
BND	YER090W	chromosome5	339209	G	T
SACE_MAA	YER090W	chromosome5	339209	G	T
SACE_YCH	YER090W	chromosome5	339209	G	T
SACE_YCZ	YER090W	chromosome5	339209	G	T
SACE_YDH	YER090W	chromosome5	339209	G	T
AAT	YER090W	chromosome5	339235	G	A
ABF	YER090W	chromosome5	339235	G	A
ACC	YER090W	chromosome5	339235	G	A
ACI	YER090W	chromosome5	339235	G	A
AEG	YER090W	chromosome5	339235	G	A
AGR	YER090W	chromosome5	339235	G	A
AGT	YER090W	chromosome5	339235	G	A
AKM	YER090W	chromosome5	339235	G	A
ARH	YER090W	chromosome5	339235	G	A
ARI	YER090W	chromosome5	339235	G	A
BAN	YER090W	chromosome5	339235	G	A
BAP	YER090W	chromosome5	339235	G	A
BBR	YER090W	chromosome5	339235	G	A
BMA	YER090W	chromosome5	339235	G	A
BMB	YER090W	chromosome5	339235	G	A
BMC	YER090W	chromosome5	339235	G	A
CCC	YER090W	chromosome5	339235	G	A
CCD	YER090W	chromosome5	339235	G	A
CCE	YER090W	chromosome5	339235	G	A
CCF	YER090W	chromosome5	339235	G	A
CCG	YER090W	chromosome5	339235	G	A
CCH	YER090W	chromosome5	339235	G	A
CCI	YER090W	chromosome5	339235	G	A
CDF	YER090W	chromosome5	339235	G	A
CDG	YER090W	chromosome5	339235	G	A
CDH	YER090W	chromosome5	339235	G	A
CDI	YER090W	chromosome5	339235	G	A
CMP	YER090W	chromosome5	339235	G	A
CMQ	YER090W	chromosome5	339235	G	A
SACE_GAT	YER090W	chromosome5	339235	G	A
SACE_MAL	YER090W	chromosome5	339235	G	A
SACE_YAL	YER090W	chromosome5	339235	G	A
SACE_YCN	YER090W	chromosome5	339235	G	A
SACE_YCX	YER090W	chromosome5	339235	G	A
AAD	YER090W	chromosome5	339244	A	G
AAG	YER090W	chromosome5	339244	A	G
AAH	YER090W	chromosome5	339244	A	G
AAQ	YER090W	chromosome5	339244	A	G
AAR	YER090W	chromosome5	339244	A	G
AAS	YER090W	chromosome5	339244	A	G
AAT	YER090W	chromosome5	339244	A	G
ABA	YER090W	chromosome5	339244	A	G
ABB	YER090W	chromosome5	339244	A	G
ABC	YER090W	chromosome5	339244	A	G
ABF	YER090W	chromosome5	339244	A	G
ABH	YER090W	chromosome5	339244	A	G
ABI	YER090W	chromosome5	339244	A	G
ABK	YER090W	chromosome5	339244	A	G
ABL	YER090W	chromosome5	339244	A	G
ABP	YER090W	chromosome5	339244	A	G
ACA	YER090W	chromosome5	339244	A	G
ACB	YER090W	chromosome5	339244	A	G
ACC	YER090W	chromosome5	339244	A	G
ACD	YER090W	chromosome5	339244	A	G
ACI	YER090W	chromosome5	339244	A	G
ACK	YER090W	chromosome5	339244	A	G
ACL	YER090W	chromosome5	339244	A	G
ACM	YER090W	chromosome5	339244	A	G
ACN	YER090W	chromosome5	339244	A	G
ACQ	YER090W	chromosome5	339244	A	G
ADA	YER090W	chromosome5	339244	A	G
ADE	YER090W	chromosome5	339244	A	G
ADF	YER090W	chromosome5	339244	A	G
ADG	YER090W	chromosome5	339244	A	G
ADH	YER090W	chromosome5	339244	A	G
ADK	YER090W	chromosome5	339244	A	G
ADL	YER090W	chromosome5	339244	A	G
ADM	YER090W	chromosome5	339244	A	G
ADN	YER090W	chromosome5	339244	A	G
ADQ	YER090W	chromosome5	339244	A	G
ADV	YER090W	chromosome5	339244	A	G
AEA	YER090W	chromosome5	339244	A	G
AEF	YER090W	chromosome5	339244	A	G
AEG	YER090W	chromosome5	339244	A	G
AEH	YER090W	chromosome5	339244	A	G
AEI	YER090W	chromosome5	339244	A	G
AEN	YER090W	chromosome5	339244	A	G
AEP	YER090W	chromosome5	339244	A	G
AEQ	YER090W	chromosome5	339244	A	G
AEV	YER090W	chromosome5	339244	A	G
AFC	YER090W	chromosome5	339244	A	G
AFD	YER090W	chromosome5	339244	A	G
AFG	YER090W	chromosome5	339244	A	G
AFH	YER090W	chromosome5	339244	A	G
AFK	YER090W	chromosome5	339244	A	G
AFL	YER090W	chromosome5	339244	A	G
AFM	YER090W	chromosome5	339244	A	G
AFN	YER090W	chromosome5	339244	A	G
AFR	YER090W	chromosome5	339244	A	G
AFS	YER090W	chromosome5	339244	A	G
AGC	YER090W	chromosome5	339244	A	G
AGG	YER090W	chromosome5	339244	A	G
AGP	YER090W	chromosome5	339244	A	G
AGR	YER090W	chromosome5	339244	A	G
AGT	YER090W	chromosome5	339244	A	G
AHA	YER090W	chromosome5	339244	A	G
AHH	YER090W	chromosome5	339244	A	G
AHQ	YER090W	chromosome5	339244	A	G
AHS	YER090W	chromosome5	339244	A	G
AIG	YER090W	chromosome5	339244	A	G
AKB	YER090W	chromosome5	339244	A	G
AKC	YER090W	chromosome5	339244	A	G
AKD	YER090W	chromosome5	339244	A	G
AKE	YER090W	chromosome5	339244	A	G
AKG	YER090W	chromosome5	339244	A	G
AKH	YER090W	chromosome5	339244	A	G
AKI	YER090W	chromosome5	339244	A	G
AKL	YER090W	chromosome5	339244	A	G
AKM	YER090W	chromosome5	339244	A	G
AKN	YER090W	chromosome5	339244	A	G
AKR	YER090W	chromosome5	339244	A	G
AKS	YER090W	chromosome5	339244	A	G
ALA	YER090W	chromosome5	339244	A	G
ALB	YER090W	chromosome5	339244	A	G
ALC	YER090W	chromosome5	339244	A	G
ALH	YER090W	chromosome5	339244	A	G
ALI	YER090W	chromosome5	339244	A	G
ALK	YER090W	chromosome5	339244	A	G
ALN	YER090W	chromosome5	339244	A	G
ALP	YER090W	chromosome5	339244	A	G
AMB	YER090W	chromosome5	339244	A	G
AMC	YER090W	chromosome5	339244	A	G
AMD	YER090W	chromosome5	339244	A	G
AMF	YER090W	chromosome5	339244	A	G
AMH	YER090W	chromosome5	339244	A	G
AMM	YER090W	chromosome5	339244	A	G
ANC	YER090W	chromosome5	339244	A	G
AND	YER090W	chromosome5	339244	A	G
ANE	YER090W	chromosome5	339244	A	G
ANF	YER090W	chromosome5	339244	A	G
ANG	YER090W	chromosome5	339244	A	G
ANH	YER090W	chromosome5	339244	A	G
ANI	YER090W	chromosome5	339244	A	G
ANK	YER090W	chromosome5	339244	A	G
ANL	YER090W	chromosome5	339244	A	G
ANM	YER090W	chromosome5	339244	A	G
ANN	YER090W	chromosome5	339244	A	G
ANR	YER090W	chromosome5	339244	A	G
ANS	YER090W	chromosome5	339244	A	G
ANT	YER090W	chromosome5	339244	A	G
ANV	YER090W	chromosome5	339244	A	G
APA	YER090W	chromosome5	339244	A	G
APC	YER090W	chromosome5	339244	A	G
APD	YER090W	chromosome5	339244	A	G
APE	YER090W	chromosome5	339244	A	G
APF	YER090W	chromosome5	339244	A	G
APP	YER090W	chromosome5	339244	A	G
APQ	YER090W	chromosome5	339244	A	G
APR	YER090W	chromosome5	339244	A	G
AQG	YER090W	chromosome5	339244	A	G
AQH	YER090W	chromosome5	339244	A	G
AQN	YER090W	chromosome5	339244	A	G
AQS	YER090W	chromosome5	339244	A	G
ARA	YER090W	chromosome5	339244	A	G
ARG	YER090W	chromosome5	339244	A	G
ARH	YER090W	chromosome5	339244	A	G
ARI	YER090W	chromosome5	339244	A	G
ARM	YER090W	chromosome5	339244	A	G
ARP	YER090W	chromosome5	339244	A	G
ASB	YER090W	chromosome5	339244	A	G
ASC	YER090W	chromosome5	339244	A	G
ASM	YER090W	chromosome5	339244	A	G
ATE	YER090W	chromosome5	339244	A	G
ATP	YER090W	chromosome5	339244	A	G
AVC	YER090W	chromosome5	339244	A	G
AVD	YER090W	chromosome5	339244	A	G
AVI	YER090W	chromosome5	339244	A	G
AVL	YER090W	chromosome5	339244	A	G
AVM	YER090W	chromosome5	339244	A	G
AVN	YER090W	chromosome5	339244	A	G
AVP	YER090W	chromosome5	339244	A	G
AVQ	YER090W	chromosome5	339244	A	G
AVR	YER090W	chromosome5	339244	A	G
AVS	YER090W	chromosome5	339244	A	G
AVT	YER090W	chromosome5	339244	A	G
AVV	YER090W	chromosome5	339244	A	G
BAA	YER090W	chromosome5	339244	A	G
BAB	YER090W	chromosome5	339244	A	G
BAC	YER090W	chromosome5	339244	A	G
BAD	YER090W	chromosome5	339244	A	G
BAE	YER090W	chromosome5	339244	A	G
BAF	YER090W	chromosome5	339244	A	G
BAG	YER090W	chromosome5	339244	A	G
BAH	YER090W	chromosome5	339244	A	G
BAI	YER090W	chromosome5	339244	A	G
BAK	YER090W	chromosome5	339244	A	G
BAL	YER090W	chromosome5	339244	A	G
BAM	YER090W	chromosome5	339244	A	G
BAN	YER090W	chromosome5	339244	A	G
BAP	YER090W	chromosome5	339244	A	G
BAQ	YER090W	chromosome5	339244	A	G
BBL	YER090W	chromosome5	339244	A	G
BBM	YER090W	chromosome5	339244	A	G
BBR	YER090W	chromosome5	339244	A	G
BBT	YER090W	chromosome5	339244	A	G
BCB	YER090W	chromosome5	339244	A	G
BCC	YER090W	chromosome5	339244	A	G
BCD	YER090W	chromosome5	339244	A	G
BCE	YER090W	chromosome5	339244	A	G
BCF	YER090W	chromosome5	339244	A	G
BCG	YER090W	chromosome5	339244	A	G
BCH	YER090W	chromosome5	339244	A	G
BCI	YER090W	chromosome5	339244	A	G
BCK	YER090W	chromosome5	339244	A	G
BCL	YER090W	chromosome5	339244	A	G
BCM	YER090W	chromosome5	339244	A	G
BCN	YER090W	chromosome5	339244	A	G
BCP	YER090W	chromosome5	339244	A	G
BCQ	YER090W	chromosome5	339244	A	G
BDA	YER090W	chromosome5	339244	A	G
BDC	YER090W	chromosome5	339244	A	G
BDF	YER090W	chromosome5	339244	A	G
BDG	YER090W	chromosome5	339244	A	G
BDI	YER090W	chromosome5	339244	A	G
BDK	YER090W	chromosome5	339244	A	G
BDL	YER090W	chromosome5	339244	A	G
BDM	YER090W	chromosome5	339244	A	G
BDN	YER090W	chromosome5	339244	A	G
BDP	YER090W	chromosome5	339244	A	G
BDQ	YER090W	chromosome5	339244	A	G
BDR	YER090W	chromosome5	339244	A	G
BDS	YER090W	chromosome5	339244	A	G
BDT	YER090W	chromosome5	339244	A	G
BDV	YER090W	chromosome5	339244	A	G
BEA	YER090W	chromosome5	339244	A	G
BEB	YER090W	chromosome5	339244	A	G
BEC	YER090W	chromosome5	339244	A	G
BED	YER090W	chromosome5	339244	A	G
BEE	YER090W	chromosome5	339244	A	G
BEF	YER090W	chromosome5	339244	A	G
BEG	YER090W	chromosome5	339244	A	G
BEH	YER090W	chromosome5	339244	A	G
BEK	YER090W	chromosome5	339244	A	G
BEM	YER090W	chromosome5	339244	A	G
BFE	YER090W	chromosome5	339244	A	G
BFG	YER090W	chromosome5	339244	A	G
BFM	YER090W	chromosome5	339244	A	G
BFP	YER090W	chromosome5	339244	A	G
BHI	YER090W	chromosome5	339244	A	G
BHP	YER090W	chromosome5	339244	A	G
BHQ	YER090W	chromosome5	339244	A	G
BHR	YER090W	chromosome5	339244	A	G
BHS	YER090W	chromosome5	339244	A	G
BIE	YER090W	chromosome5	339244	A	G
BLK	YER090W	chromosome5	339244	A	G
BMA	YER090W	chromosome5	339244	A	G
BMB	YER090W	chromosome5	339244	A	G
BMC	YER090W	chromosome5	339244	A	G
BMF	YER090W	chromosome5	339244	A	G
BML	YER090W	chromosome5	339244	A	G
BMR	YER090W	chromosome5	339244	A	G
BMV	YER090W	chromosome5	339244	A	G
BNA	YER090W	chromosome5	339244	A	G
BNB	YER090W	chromosome5	339244	A	G
BNC	YER090W	chromosome5	339244	A	G
BND	YER090W	chromosome5	339244	A	G
BPA	YER090W	chromosome5	339244	A	G
BRG	YER090W	chromosome5	339244	A	G
BRM	YER090W	chromosome5	339244	A	G
BTC	YER090W	chromosome5	339244	A	G
BTD	YER090W	chromosome5	339244	A	G
BTI	YER090W	chromosome5	339244	A	G
BTS	YER090W	chromosome5	339244	A	G
BVC	YER090W	chromosome5	339244	A	G
CBN	YER090W	chromosome5	339244	A	G
CCC	YER090W	chromosome5	339244	A	G
CCD	YER090W	chromosome5	339244	A	G
CCE	YER090W	chromosome5	339244	A	G
CCF	YER090W	chromosome5	339244	A	G
CCG	YER090W	chromosome5	339244	A	G
CCH	YER090W	chromosome5	339244	A	G
CCI	YER090W	chromosome5	339244	A	G
CCN	YER090W	chromosome5	339244	A	G
CCP	YER090W	chromosome5	339244	A	G
CCQ	YER090W	chromosome5	339244	A	G
CCR	YER090W	chromosome5	339244	A	G
CCS	YER090W	chromosome5	339244	A	G
CCT	YER090W	chromosome5	339244	A	G
CCV	YER090W	chromosome5	339244	A	G
CDA	YER090W	chromosome5	339244	A	G
CDB	YER090W	chromosome5	339244	A	G
CDC	YER090W	chromosome5	339244	A	G
CDD	YER090W	chromosome5	339244	A	G
CDE	YER090W	chromosome5	339244	A	G
CDF	YER090W	chromosome5	339244	A	G
CDG	YER090W	chromosome5	339244	A	G
CDH	YER090W	chromosome5	339244	A	G
CDI	YER090W	chromosome5	339244	A	G
CDK	YER090W	chromosome5	339244	A	G
CDL	YER090W	chromosome5	339244	A	G
CDN	YER090W	chromosome5	339244	A	G
CDP	YER090W	chromosome5	339244	A	G
CDQ	YER090W	chromosome5	339244	A	G
CEG	YER090W	chromosome5	339244	A	G
CEH	YER090W	chromosome5	339244	A	G
CEI	YER090W	chromosome5	339244	A	G
CEK	YER090W	chromosome5	339244	A	G
CEL	YER090W	chromosome5	339244	A	G
CEP	YER090W	chromosome5	339244	A	G
CEQ	YER090W	chromosome5	339244	A	G
CER	YER090W	chromosome5	339244	A	G
CET	YER090W	chromosome5	339244	A	G
CEV	YER090W	chromosome5	339244	A	G
CFA	YER090W	chromosome5	339244	A	G
CGB	YER090W	chromosome5	339244	A	G
CGG	YER090W	chromosome5	339244	A	G
CGH	YER090W	chromosome5	339244	A	G
CGI	YER090W	chromosome5	339244	A	G
CGK	YER090W	chromosome5	339244	A	G
CGL	YER090W	chromosome5	339244	A	G
CGN	YER090W	chromosome5	339244	A	G
CGP	YER090W	chromosome5	339244	A	G
CGQ	YER090W	chromosome5	339244	A	G
CGR	YER090W	chromosome5	339244	A	G
CHH	YER090W	chromosome5	339244	A	G
CHM	YER090W	chromosome5	339244	A	G
CHN	YER090W	chromosome5	339244	A	G
CHP	YER090W	chromosome5	339244	A	G
CHR	YER090W	chromosome5	339244	A	G
CHS	YER090W	chromosome5	339244	A	G
CHT	YER090W	chromosome5	339244	A	G
CID	YER090W	chromosome5	339244	A	G
CIF	YER090W	chromosome5	339244	A	G
CIG	YER090W	chromosome5	339244	A	G
CIH	YER090W	chromosome5	339244	A	G
CII	YER090W	chromosome5	339244	A	G
CIK	YER090W	chromosome5	339244	A	G
CIL	YER090W	chromosome5	339244	A	G
CKR	YER090W	chromosome5	339244	A	G
CLB	YER090W	chromosome5	339244	A	G
CLC	YER090W	chromosome5	339244	A	G
CLD	YER090W	chromosome5	339244	A	G
CLG	YER090W	chromosome5	339244	A	G
CLI	YER090W	chromosome5	339244	A	G
CLK	YER090W	chromosome5	339244	A	G
CLL	YER090W	chromosome5	339244	A	G
CLM	YER090W	chromosome5	339244	A	G
CLN	YER090W	chromosome5	339244	A	G
CLP	YER090W	chromosome5	339244	A	G
CLQ	YER090W	chromosome5	339244	A	G
CLR	YER090W	chromosome5	339244	A	G
CLS	YER090W	chromosome5	339244	A	G
CLT	YER090W	chromosome5	339244	A	G
CLV	YER090W	chromosome5	339244	A	G
CMB	YER090W	chromosome5	339244	A	G
CMC	YER090W	chromosome5	339244	A	G
CMD	YER090W	chromosome5	339244	A	G
CME	YER090W	chromosome5	339244	A	G
CMF	YER090W	chromosome5	339244	A	G
CMH	YER090W	chromosome5	339244	A	G
CMI	YER090W	chromosome5	339244	A	G
CMK	YER090W	chromosome5	339244	A	G
CML	YER090W	chromosome5	339244	A	G
CMM	YER090W	chromosome5	339244	A	G
CMN	YER090W	chromosome5	339244	A	G
CMP	YER090W	chromosome5	339244	A	G
CMQ	YER090W	chromosome5	339244	A	G
CMS	YER090W	chromosome5	339244	A	G
CMT	YER090W	chromosome5	339244	A	G
CNP	YER090W	chromosome5	339244	A	G
CPA	YER090W	chromosome5	339244	A	G
CPD	YER090W	chromosome5	339244	A	G
CPI	YER090W	chromosome5	339244	A	G
CPK	YER090W	chromosome5	339244	A	G
CPL	YER090W	chromosome5	339244	A	G
CPM	YER090W	chromosome5	339244	A	G
CPQ	YER090W	chromosome5	339244	A	G
CPS	YER090W	chromosome5	339244	A	G
CPT	YER090W	chromosome5	339244	A	G
CQA	YER090W	chromosome5	339244	A	G
CQB	YER090W	chromosome5	339244	A	G
CQE	YER090W	chromosome5	339244	A	G
CQF	YER090W	chromosome5	339244	A	G
CQH	YER090W	chromosome5	339244	A	G
CQK	YER090W	chromosome5	339244	A	G
CQL	YER090W	chromosome5	339244	A	G
CQM	YER090W	chromosome5	339244	A	G
CQN	YER090W	chromosome5	339244	A	G
CQP	YER090W	chromosome5	339244	A	G
CQQ	YER090W	chromosome5	339244	A	G
CQR	YER090W	chromosome5	339244	A	G
CQS	YER090W	chromosome5	339244	A	G
CRE	YER090W	chromosome5	339244	A	G
SACE_GAL	YER090W	chromosome5	339244	A	G
SACE_GAS	YER090W	chromosome5	339244	A	G
SACE_GAT	YER090W	chromosome5	339244	A	G
SACE_MAA	YER090W	chromosome5	339244	A	G
SACE_MAB	YER090W	chromosome5	339244	A	G
SACE_MAL	YER090W	chromosome5	339244	A	G
SACE_YAB	YER090W	chromosome5	339244	A	G
SACE_YAC	YER090W	chromosome5	339244	A	G
SACE_YAG	YER090W	chromosome5	339244	A	G
SACE_YAL	YER090W	chromosome5	339244	A	G
SACE_YAP	YER090W	chromosome5	339244	A	G
SACE_YAQ	YER090W	chromosome5	339244	A	G
SACE_YAR	YER090W	chromosome5	339244	A	G
SACE_YBM	YER090W	chromosome5	339244	A	G
SACE_YBP	YER090W	chromosome5	339244	A	G
SACE_YBS	YER090W	chromosome5	339244	A	G
SACE_YBT	YER090W	chromosome5	339244	A	G
SACE_YBU	YER090W	chromosome5	339244	A	G
SACE_YBV	YER090W	chromosome5	339244	A	G
SACE_YCB	YER090W	chromosome5	339244	A	G
SACE_YCC	YER090W	chromosome5	339244	A	G
SACE_YCG	YER090W	chromosome5	339244	A	G
SACE_YCH	YER090W	chromosome5	339244	A	G
SACE_YCJ	YER090W	chromosome5	339244	A	G
SACE_YCK	YER090W	chromosome5	339244	A	G
SACE_YCL	YER090W	chromosome5	339244	A	G
SACE_YCM	YER090W	chromosome5	339244	A	G
SACE_YCN	YER090W	chromosome5	339244	A	G
SACE_YCO	YER090W	chromosome5	339244	A	G
SACE_YCR	YER090W	chromosome5	339244	A	G
SACE_YCS	YER090W	chromosome5	339244	A	G
SACE_YCT	YER090W	chromosome5	339244	A	G
SACE_YCU	YER090W	chromosome5	339244	A	G
SACE_YCV	YER090W	chromosome5	339244	A	G
SACE_YCW	YER090W	chromosome5	339244	A	G
SACE_YCX	YER090W	chromosome5	339244	A	G
SACE_YCZ	YER090W	chromosome5	339244	A	G
SACE_YDA	YER090W	chromosome5	339244	A	G
SACE_YDD	YER090W	chromosome5	339244	A	G
SACE_YDE	YER090W	chromosome5	339244	A	G
SACE_YDG	YER090W	chromosome5	339244	A	G
SACE_YDH	YER090W	chromosome5	339244	A	G
SACE_YDI	YER090W	chromosome5	339244	A	G
SACE_YDK	YER090W	chromosome5	339244	A	G
SACE_YDL	YER090W	chromosome5	339244	A	G
SACE_YDN	YER090W	chromosome5	339244	A	G
AAQ	YER090W	chromosome5	339256	T	A
ACL	YER090W	chromosome5	339256	T	A
ACN	YER090W	chromosome5	339256	T	A
ADG	YER090W	chromosome5	339256	T	A
AEH	YER090W	chromosome5	339256	T	A
AEI	YER090W	chromosome5	339256	T	A
AFD	YER090W	chromosome5	339256	T	A
AFK	YER090W	chromosome5	339256	T	A
AFS	YER090W	chromosome5	339256	T	A
AHH	YER090W	chromosome5	339256	T	A
AVV	YER090W	chromosome5	339256	T	A
BAA	YER090W	chromosome5	339256	T	A
BAB	YER090W	chromosome5	339256	T	A
BAC	YER090W	chromosome5	339256	T	A
BAD	YER090W	chromosome5	339256	T	A
BAE	YER090W	chromosome5	339256	T	A
BAF	YER090W	chromosome5	339256	T	A
BDK	YER090W	chromosome5	339256	T	A
BTI	YER090W	chromosome5	339256	T	A
BVC	YER090W	chromosome5	339256	T	A
CDA	YER090W	chromosome5	339256	T	A
CDB	YER090W	chromosome5	339256	T	A
CDP	YER090W	chromosome5	339256	T	A
CFA	YER090W	chromosome5	339256	T	A
CHN	YER090W	chromosome5	339256	T	A
CHP	YER090W	chromosome5	339256	T	A
CLG	YER090W	chromosome5	339256	T	A
CMS	YER090W	chromosome5	339256	T	A
CMT	YER090W	chromosome5	339256	T	A
CNP	YER090W	chromosome5	339256	T	A
SACE_YBU	YER090W	chromosome5	339256	T	A
SACE_YCG	YER090W	chromosome5	339256	T	A
SACE_YCM	YER090W	chromosome5	339256	T	A
SACE_YCO	YER090W	chromosome5	339256	T	A
SACE_YDE	YER090W	chromosome5	339256	T	A
SACE_YDI	YER090W	chromosome5	339256	T	A
ADE	YER090W	chromosome5	339272	G	A
ALI	YER090W	chromosome5	339272	G	A
BCC	YER090W	chromosome5	339272	G	A
BCH	YER090W	chromosome5	339272	G	A
BCQ	YER090W	chromosome5	339272	G	A
BEC	YER090W	chromosome5	339272	G	A
CPA	YER090W	chromosome5	339272	G	A
CPI	YER090W	chromosome5	339272	G	A
CPK	YER090W	chromosome5	339272	G	A
CPL	YER090W	chromosome5	339272	G	A
CPM	YER090W	chromosome5	339272	G	A
CPQ	YER090W	chromosome5	339272	G	A
SACE_YBV	YER090W	chromosome5	339272	G	A
ASM	YER090W	chromosome5	339280	A	G
CGH	YER090W	chromosome5	339280	A	G
AAD	YER090W	chromosome5	339301	A	G
AAQ	YER090W	chromosome5	339301	A	G
AAS	YER090W	chromosome5	339301	A	G
ABA	YER090W	chromosome5	339301	A	G
ABB	YER090W	chromosome5	339301	A	G
ABC	YER090W	chromosome5	339301	A	G
ABH	YER090W	chromosome5	339301	A	G
ABI	YER090W	chromosome5	339301	A	G
ABK	YER090W	chromosome5	339301	A	G
ABL	YER090W	chromosome5	339301	A	G
ACD	YER090W	chromosome5	339301	A	G
ACK	YER090W	chromosome5	339301	A	G
ACL	YER090W	chromosome5	339301	A	G
ACM	YER090W	chromosome5	339301	A	G
ACN	YER090W	chromosome5	339301	A	G
ACQ	YER090W	chromosome5	339301	A	G
ADG	YER090W	chromosome5	339301	A	G
ADH	YER090W	chromosome5	339301	A	G
ADL	YER090W	chromosome5	339301	A	G
ADM	YER090W	chromosome5	339301	A	G
ADN	YER090W	chromosome5	339301	A	G
ADQ	YER090W	chromosome5	339301	A	G
AEF	YER090W	chromosome5	339301	A	G
AEH	YER090W	chromosome5	339301	A	G
AEI	YER090W	chromosome5	339301	A	G
AEP	YER090W	chromosome5	339301	A	G
AEV	YER090W	chromosome5	339301	A	G
AFC	YER090W	chromosome5	339301	A	G
AFD	YER090W	chromosome5	339301	A	G
AFG	YER090W	chromosome5	339301	A	G
AFH	YER090W	chromosome5	339301	A	G
AFK	YER090W	chromosome5	339301	A	G
AFM	YER090W	chromosome5	339301	A	G
AFN	YER090W	chromosome5	339301	A	G
AFR	YER090W	chromosome5	339301	A	G
AFS	YER090W	chromosome5	339301	A	G
AGG	YER090W	chromosome5	339301	A	G
AGP	YER090W	chromosome5	339301	A	G
AHH	YER090W	chromosome5	339301	A	G
AHQ	YER090W	chromosome5	339301	A	G
AKL	YER090W	chromosome5	339301	A	G
AKN	YER090W	chromosome5	339301	A	G
AKR	YER090W	chromosome5	339301	A	G
AKS	YER090W	chromosome5	339301	A	G
ALA	YER090W	chromosome5	339301	A	G
ALB	YER090W	chromosome5	339301	A	G
ALC	YER090W	chromosome5	339301	A	G
ALH	YER090W	chromosome5	339301	A	G
ALK	YER090W	chromosome5	339301	A	G
ALN	YER090W	chromosome5	339301	A	G
ALP	YER090W	chromosome5	339301	A	G
AMB	YER090W	chromosome5	339301	A	G
AMC	YER090W	chromosome5	339301	A	G
AMD	YER090W	chromosome5	339301	A	G
AMF	YER090W	chromosome5	339301	A	G
AMM	YER090W	chromosome5	339301	A	G
ANC	YER090W	chromosome5	339301	A	G
AND	YER090W	chromosome5	339301	A	G
ANE	YER090W	chromosome5	339301	A	G
ANF	YER090W	chromosome5	339301	A	G
ANG	YER090W	chromosome5	339301	A	G
ANH	YER090W	chromosome5	339301	A	G
ANI	YER090W	chromosome5	339301	A	G
ANK	YER090W	chromosome5	339301	A	G
ANR	YER090W	chromosome5	339301	A	G
ANS	YER090W	chromosome5	339301	A	G
ANT	YER090W	chromosome5	339301	A	G
ANV	YER090W	chromosome5	339301	A	G
APA	YER090W	chromosome5	339301	A	G
APC	YER090W	chromosome5	339301	A	G
APD	YER090W	chromosome5	339301	A	G
APE	YER090W	chromosome5	339301	A	G
APF	YER090W	chromosome5	339301	A	G
APP	YER090W	chromosome5	339301	A	G
AQN	YER090W	chromosome5	339301	A	G
AQS	YER090W	chromosome5	339301	A	G
ARA	YER090W	chromosome5	339301	A	G
ARG	YER090W	chromosome5	339301	A	G
ARM	YER090W	chromosome5	339301	A	G
ARP	YER090W	chromosome5	339301	A	G
ASM	YER090W	chromosome5	339301	A	G
AVC	YER090W	chromosome5	339301	A	G
AVD	YER090W	chromosome5	339301	A	G
AVI	YER090W	chromosome5	339301	A	G
AVL	YER090W	chromosome5	339301	A	G
AVM	YER090W	chromosome5	339301	A	G
AVV	YER090W	chromosome5	339301	A	G
BAA	YER090W	chromosome5	339301	A	G
BAB	YER090W	chromosome5	339301	A	G
BAC	YER090W	chromosome5	339301	A	G
BAD	YER090W	chromosome5	339301	A	G
BAE	YER090W	chromosome5	339301	A	G
BAF	YER090W	chromosome5	339301	A	G
BAI	YER090W	chromosome5	339301	A	G
BAK	YER090W	chromosome5	339301	A	G
BBT	YER090W	chromosome5	339301	A	G
BDA	YER090W	chromosome5	339301	A	G
BDC	YER090W	chromosome5	339301	A	G
BDF	YER090W	chromosome5	339301	A	G
BDG	YER090W	chromosome5	339301	A	G
BDI	YER090W	chromosome5	339301	A	G
BDK	YER090W	chromosome5	339301	A	G
BDL	YER090W	chromosome5	339301	A	G
BDM	YER090W	chromosome5	339301	A	G
BEF	YER090W	chromosome5	339301	A	G
BEG	YER090W	chromosome5	339301	A	G
BEH	YER090W	chromosome5	339301	A	G
BFE	YER090W	chromosome5	339301	A	G
BFG	YER090W	chromosome5	339301	A	G
BFM	YER090W	chromosome5	339301	A	G
BHP	YER090W	chromosome5	339301	A	G
BHQ	YER090W	chromosome5	339301	A	G
BHR	YER090W	chromosome5	339301	A	G
BHS	YER090W	chromosome5	339301	A	G
BIE	YER090W	chromosome5	339301	A	G
BLK	YER090W	chromosome5	339301	A	G
BMF	YER090W	chromosome5	339301	A	G
BML	YER090W	chromosome5	339301	A	G
BPA	YER090W	chromosome5	339301	A	G
BRG	YER090W	chromosome5	339301	A	G
BTC	YER090W	chromosome5	339301	A	G
BTD	YER090W	chromosome5	339301	A	G
BTI	YER090W	chromosome5	339301	A	G
BTS	YER090W	chromosome5	339301	A	G
BVC	YER090W	chromosome5	339301	A	G
CCN	YER090W	chromosome5	339301	A	G
CCP	YER090W	chromosome5	339301	A	G
CCQ	YER090W	chromosome5	339301	A	G
CCR	YER090W	chromosome5	339301	A	G
CCS	YER090W	chromosome5	339301	A	G
CCT	YER090W	chromosome5	339301	A	G
CCV	YER090W	chromosome5	339301	A	G
CDA	YER090W	chromosome5	339301	A	G
CDB	YER090W	chromosome5	339301	A	G
CDC	YER090W	chromosome5	339301	A	G
CDD	YER090W	chromosome5	339301	A	G
CDE	YER090W	chromosome5	339301	A	G
CDK	YER090W	chromosome5	339301	A	G
CDL	YER090W	chromosome5	339301	A	G
CDN	YER090W	chromosome5	339301	A	G
CDP	YER090W	chromosome5	339301	A	G
CDQ	YER090W	chromosome5	339301	A	G
CEH	YER090W	chromosome5	339301	A	G
CEK	YER090W	chromosome5	339301	A	G
CEL	YER090W	chromosome5	339301	A	G
CEP	YER090W	chromosome5	339301	A	G
CEV	YER090W	chromosome5	339301	A	G
CFA	YER090W	chromosome5	339301	A	G
CGB	YER090W	chromosome5	339301	A	G
CGG	YER090W	chromosome5	339301	A	G
CGH	YER090W	chromosome5	339301	A	G
CGI	YER090W	chromosome5	339301	A	G
CGK	YER090W	chromosome5	339301	A	G
CGL	YER090W	chromosome5	339301	A	G
CGN	YER090W	chromosome5	339301	A	G
CGP	YER090W	chromosome5	339301	A	G
CGQ	YER090W	chromosome5	339301	A	G
CGR	YER090W	chromosome5	339301	A	G
CHH	YER090W	chromosome5	339301	A	G
CHM	YER090W	chromosome5	339301	A	G
CHN	YER090W	chromosome5	339301	A	G
CHP	YER090W	chromosome5	339301	A	G
CHR	YER090W	chromosome5	339301	A	G
CHS	YER090W	chromosome5	339301	A	G
CHT	YER090W	chromosome5	339301	A	G
CID	YER090W	chromosome5	339301	A	G
CIH	YER090W	chromosome5	339301	A	G
CII	YER090W	chromosome5	339301	A	G
CIK	YER090W	chromosome5	339301	A	G
CKR	YER090W	chromosome5	339301	A	G
CLG	YER090W	chromosome5	339301	A	G
CLI	YER090W	chromosome5	339301	A	G
CLK	YER090W	chromosome5	339301	A	G
CLL	YER090W	chromosome5	339301	A	G
CLM	YER090W	chromosome5	339301	A	G
CLN	YER090W	chromosome5	339301	A	G
CLP	YER090W	chromosome5	339301	A	G
CLQ	YER090W	chromosome5	339301	A	G
CLR	YER090W	chromosome5	339301	A	G
CLS	YER090W	chromosome5	339301	A	G
CLT	YER090W	chromosome5	339301	A	G
CLV	YER090W	chromosome5	339301	A	G
CMB	YER090W	chromosome5	339301	A	G
CMC	YER090W	chromosome5	339301	A	G
CMD	YER090W	chromosome5	339301	A	G
CME	YER090W	chromosome5	339301	A	G
CMF	YER090W	chromosome5	339301	A	G
CMH	YER090W	chromosome5	339301	A	G
CMI	YER090W	chromosome5	339301	A	G
CMK	YER090W	chromosome5	339301	A	G
CML	YER090W	chromosome5	339301	A	G
CMM	YER090W	chromosome5	339301	A	G
CMN	YER090W	chromosome5	339301	A	G
CMS	YER090W	chromosome5	339301	A	G
CMT	YER090W	chromosome5	339301	A	G
CNP	YER090W	chromosome5	339301	A	G
CQK	YER090W	chromosome5	339301	A	G
CQN	YER090W	chromosome5	339301	A	G
CQP	YER090W	chromosome5	339301	A	G
CQQ	YER090W	chromosome5	339301	A	G
CQR	YER090W	chromosome5	339301	A	G
CRE	YER090W	chromosome5	339301	A	G
SACE_GAS	YER090W	chromosome5	339301	A	G
SACE_YAP	YER090W	chromosome5	339301	A	G
SACE_YAQ	YER090W	chromosome5	339301	A	G
SACE_YAR	YER090W	chromosome5	339301	A	G
SACE_YBM	YER090W	chromosome5	339301	A	G
SACE_YBS	YER090W	chromosome5	339301	A	G
SACE_YBT	YER090W	chromosome5	339301	A	G
SACE_YBU	YER090W	chromosome5	339301	A	G
SACE_YCB	YER090W	chromosome5	339301	A	G
SACE_YCG	YER090W	chromosome5	339301	A	G
SACE_YCJ	YER090W	chromosome5	339301	A	G
SACE_YCK	YER090W	chromosome5	339301	A	G
SACE_YCM	YER090W	chromosome5	339301	A	G
SACE_YCO	YER090W	chromosome5	339301	A	G
SACE_YCR	YER090W	chromosome5	339301	A	G
SACE_YCS	YER090W	chromosome5	339301	A	G
SACE_YCT	YER090W	chromosome5	339301	A	G
SACE_YCU	YER090W	chromosome5	339301	A	G
SACE_YCW	YER090W	chromosome5	339301	A	G
SACE_YDA	YER090W	chromosome5	339301	A	G
SACE_YDE	YER090W	chromosome5	339301	A	G
SACE_YDG	YER090W	chromosome5	339301	A	G
SACE_YDI	YER090W	chromosome5	339301	A	G
SACE_YDK	YER090W	chromosome5	339301	A	G
SACE_YDL	YER090W	chromosome5	339301	A	G
SACE_YDN	YER090W	chromosome5	339301	A	G
AAK	YER090W	chromosome5	339311	G	A
AET	YER090W	chromosome5	339311	G	A
AIC	YER090W	chromosome5	339311	G	A
AQP	YER090W	chromosome5	339311	G	A
BVT	YER090W	chromosome5	339311	G	A
CAR	YER090W	chromosome5	339311	G	A
CAS	YER090W	chromosome5	339311	G	A
CAT	YER090W	chromosome5	339311	G	A
CAV	YER090W	chromosome5	339311	G	A
CBC	YER090W	chromosome5	339311	G	A
CBD	YER090W	chromosome5	339311	G	A
SACE_YAF	YER090W	chromosome5	339311	G	A
BAK	YER090W	chromosome5	339322	T	C
ADA	YER090W	chromosome5	339325	C	T
ADF	YER090W	chromosome5	339325	C	T
AKB	YER090W	chromosome5	339325	C	T
AKC	YER090W	chromosome5	339325	C	T
AKD	YER090W	chromosome5	339325	C	T
AKE	YER090W	chromosome5	339325	C	T
AKH	YER090W	chromosome5	339325	C	T
AKI	YER090W	chromosome5	339325	C	T
APQ	YER090W	chromosome5	339325	C	T
APR	YER090W	chromosome5	339325	C	T
ATE	YER090W	chromosome5	339325	C	T
ATP	YER090W	chromosome5	339325	C	T
CEQ	YER090W	chromosome5	339325	C	T
SACE_GAL	YER090W	chromosome5	339325	C	T
SACE_YAC	YER090W	chromosome5	339325	C	T
SACE_YBP	YER090W	chromosome5	339325	C	T
SACE_YCV	YER090W	chromosome5	339325	C	T
AMH	YER090W	chromosome5	339337	G	A
CEG	YER090W	chromosome5	339337	G	A
CEI	YER090W	chromosome5	339337	G	A
CDF	YER090W	chromosome5	339343	T	G
CDG	YER090W	chromosome5	339343	T	G
CDH	YER090W	chromosome5	339343	T	G
CDI	YER090W	chromosome5	339343	T	G
AHQ	YER090W	chromosome5	339353	A	G
AQS	YER090W	chromosome5	339353	A	G
CEP	YER090W	chromosome5	339353	A	G
CKR	YER090W	chromosome5	339353	A	G
AAD	YER090W	chromosome5	339355	T	C
AAQ	YER090W	chromosome5	339355	T	C
AAS	YER090W	chromosome5	339355	T	C
ABA	YER090W	chromosome5	339355	T	C
ABB	YER090W	chromosome5	339355	T	C
ABC	YER090W	chromosome5	339355	T	C
ABF	YER090W	chromosome5	339355	T	C
ABH	YER090W	chromosome5	339355	T	C
ABI	YER090W	chromosome5	339355	T	C
ABK	YER090W	chromosome5	339355	T	C
ABL	YER090W	chromosome5	339355	T	C
ACD	YER090W	chromosome5	339355	T	C
ACK	YER090W	chromosome5	339355	T	C
ACL	YER090W	chromosome5	339355	T	C
ACM	YER090W	chromosome5	339355	T	C
ACN	YER090W	chromosome5	339355	T	C
ACQ	YER090W	chromosome5	339355	T	C
ADG	YER090W	chromosome5	339355	T	C
ADH	YER090W	chromosome5	339355	T	C
ADL	YER090W	chromosome5	339355	T	C
ADM	YER090W	chromosome5	339355	T	C
ADN	YER090W	chromosome5	339355	T	C
ADQ	YER090W	chromosome5	339355	T	C
AEF	YER090W	chromosome5	339355	T	C
AEG	YER090W	chromosome5	339355	T	C
AEH	YER090W	chromosome5	339355	T	C
AEI	YER090W	chromosome5	339355	T	C
AEP	YER090W	chromosome5	339355	T	C
AEV	YER090W	chromosome5	339355	T	C
AFC	YER090W	chromosome5	339355	T	C
AFD	YER090W	chromosome5	339355	T	C
AFG	YER090W	chromosome5	339355	T	C
AFH	YER090W	chromosome5	339355	T	C
AFK	YER090W	chromosome5	339355	T	C
AFM	YER090W	chromosome5	339355	T	C
AFN	YER090W	chromosome5	339355	T	C
AFR	YER090W	chromosome5	339355	T	C
AFS	YER090W	chromosome5	339355	T	C
AGG	YER090W	chromosome5	339355	T	C
AGP	YER090W	chromosome5	339355	T	C
AHH	YER090W	chromosome5	339355	T	C
AHQ	YER090W	chromosome5	339355	T	C
AKL	YER090W	chromosome5	339355	T	C
AKN	YER090W	chromosome5	339355	T	C
AKR	YER090W	chromosome5	339355	T	C
AKS	YER090W	chromosome5	339355	T	C
ALA	YER090W	chromosome5	339355	T	C
ALB	YER090W	chromosome5	339355	T	C
ALC	YER090W	chromosome5	339355	T	C
ALH	YER090W	chromosome5	339355	T	C
ALK	YER090W	chromosome5	339355	T	C
ALN	YER090W	chromosome5	339355	T	C
ALP	YER090W	chromosome5	339355	T	C
AMB	YER090W	chromosome5	339355	T	C
AMC	YER090W	chromosome5	339355	T	C
AMD	YER090W	chromosome5	339355	T	C
AMF	YER090W	chromosome5	339355	T	C
AMM	YER090W	chromosome5	339355	T	C
ANC	YER090W	chromosome5	339355	T	C
AND	YER090W	chromosome5	339355	T	C
ANE	YER090W	chromosome5	339355	T	C
ANF	YER090W	chromosome5	339355	T	C
ANG	YER090W	chromosome5	339355	T	C
ANH	YER090W	chromosome5	339355	T	C
ANI	YER090W	chromosome5	339355	T	C
ANK	YER090W	chromosome5	339355	T	C
ANR	YER090W	chromosome5	339355	T	C
ANS	YER090W	chromosome5	339355	T	C
ANT	YER090W	chromosome5	339355	T	C
ANV	YER090W	chromosome5	339355	T	C
APA	YER090W	chromosome5	339355	T	C
APC	YER090W	chromosome5	339355	T	C
APD	YER090W	chromosome5	339355	T	C
APE	YER090W	chromosome5	339355	T	C
APF	YER090W	chromosome5	339355	T	C
APP	YER090W	chromosome5	339355	T	C
AQN	YER090W	chromosome5	339355	T	C
AQS	YER090W	chromosome5	339355	T	C
ARA	YER090W	chromosome5	339355	T	C
ARG	YER090W	chromosome5	339355	T	C
ARM	YER090W	chromosome5	339355	T	C
ARP	YER090W	chromosome5	339355	T	C
ASM	YER090W	chromosome5	339355	T	C
AVC	YER090W	chromosome5	339355	T	C
AVD	YER090W	chromosome5	339355	T	C
AVI	YER090W	chromosome5	339355	T	C
AVL	YER090W	chromosome5	339355	T	C
AVM	YER090W	chromosome5	339355	T	C
AVV	YER090W	chromosome5	339355	T	C
BAA	YER090W	chromosome5	339355	T	C
BAB	YER090W	chromosome5	339355	T	C
BAC	YER090W	chromosome5	339355	T	C
BAD	YER090W	chromosome5	339355	T	C
BAE	YER090W	chromosome5	339355	T	C
BAF	YER090W	chromosome5	339355	T	C
BAI	YER090W	chromosome5	339355	T	C
BAK	YER090W	chromosome5	339355	T	C
BBT	YER090W	chromosome5	339355	T	C
BDA	YER090W	chromosome5	339355	T	C
BDC	YER090W	chromosome5	339355	T	C
BDF	YER090W	chromosome5	339355	T	C
BDG	YER090W	chromosome5	339355	T	C
BDI	YER090W	chromosome5	339355	T	C
BDK	YER090W	chromosome5	339355	T	C
BDL	YER090W	chromosome5	339355	T	C
BDM	YER090W	chromosome5	339355	T	C
BEF	YER090W	chromosome5	339355	T	C
BEG	YER090W	chromosome5	339355	T	C
BEH	YER090W	chromosome5	339355	T	C
BFE	YER090W	chromosome5	339355	T	C
BFG	YER090W	chromosome5	339355	T	C
BFM	YER090W	chromosome5	339355	T	C
BHP	YER090W	chromosome5	339355	T	C
BHQ	YER090W	chromosome5	339355	T	C
BHR	YER090W	chromosome5	339355	T	C
BHS	YER090W	chromosome5	339355	T	C
BIE	YER090W	chromosome5	339355	T	C
BLK	YER090W	chromosome5	339355	T	C
BMF	YER090W	chromosome5	339355	T	C
BML	YER090W	chromosome5	339355	T	C
BPA	YER090W	chromosome5	339355	T	C
BRG	YER090W	chromosome5	339355	T	C
BTC	YER090W	chromosome5	339355	T	C
BTD	YER090W	chromosome5	339355	T	C
BTI	YER090W	chromosome5	339355	T	C
BTS	YER090W	chromosome5	339355	T	C
BVC	YER090W	chromosome5	339355	T	C
CCN	YER090W	chromosome5	339355	T	C
CCP	YER090W	chromosome5	339355	T	C
CCQ	YER090W	chromosome5	339355	T	C
CCR	YER090W	chromosome5	339355	T	C
CCS	YER090W	chromosome5	339355	T	C
CCT	YER090W	chromosome5	339355	T	C
CCV	YER090W	chromosome5	339355	T	C
CDA	YER090W	chromosome5	339355	T	C
CDB	YER090W	chromosome5	339355	T	C
CDC	YER090W	chromosome5	339355	T	C
CDD	YER090W	chromosome5	339355	T	C
CDE	YER090W	chromosome5	339355	T	C
CDK	YER090W	chromosome5	339355	T	C
CDL	YER090W	chromosome5	339355	T	C
CDN	YER090W	chromosome5	339355	T	C
CDP	YER090W	chromosome5	339355	T	C
CDQ	YER090W	chromosome5	339355	T	C
CEH	YER090W	chromosome5	339355	T	C
CEK	YER090W	chromosome5	339355	T	C
CEL	YER090W	chromosome5	339355	T	C
CEP	YER090W	chromosome5	339355	T	C
CEV	YER090W	chromosome5	339355	T	C
CFA	YER090W	chromosome5	339355	T	C
CGB	YER090W	chromosome5	339355	T	C
CGG	YER090W	chromosome5	339355	T	C
CGH	YER090W	chromosome5	339355	T	C
CGI	YER090W	chromosome5	339355	T	C
CGK	YER090W	chromosome5	339355	T	C
CGL	YER090W	chromosome5	339355	T	C
CGN	YER090W	chromosome5	339355	T	C
CGP	YER090W	chromosome5	339355	T	C
CGQ	YER090W	chromosome5	339355	T	C
CGR	YER090W	chromosome5	339355	T	C
CHH	YER090W	chromosome5	339355	T	C
CHM	YER090W	chromosome5	339355	T	C
CHN	YER090W	chromosome5	339355	T	C
CHP	YER090W	chromosome5	339355	T	C
CHR	YER090W	chromosome5	339355	T	C
CHS	YER090W	chromosome5	339355	T	C
CHT	YER090W	chromosome5	339355	T	C
CID	YER090W	chromosome5	339355	T	C
CIH	YER090W	chromosome5	339355	T	C
CII	YER090W	chromosome5	339355	T	C
CIK	YER090W	chromosome5	339355	T	C
CKR	YER090W	chromosome5	339355	T	C
CLG	YER090W	chromosome5	339355	T	C
CLI	YER090W	chromosome5	339355	T	C
CLK	YER090W	chromosome5	339355	T	C
CLL	YER090W	chromosome5	339355	T	C
CLM	YER090W	chromosome5	339355	T	C
CLN	YER090W	chromosome5	339355	T	C
CLP	YER090W	chromosome5	339355	T	C
CLQ	YER090W	chromosome5	339355	T	C
CLR	YER090W	chromosome5	339355	T	C
CLS	YER090W	chromosome5	339355	T	C
CLT	YER090W	chromosome5	339355	T	C
CLV	YER090W	chromosome5	339355	T	C
CMB	YER090W	chromosome5	339355	T	C
CMC	YER090W	chromosome5	339355	T	C
CMD	YER090W	chromosome5	339355	T	C
CME	YER090W	chromosome5	339355	T	C
CMF	YER090W	chromosome5	339355	T	C
CMH	YER090W	chromosome5	339355	T	C
CMI	YER090W	chromosome5	339355	T	C
CMK	YER090W	chromosome5	339355	T	C
CML	YER090W	chromosome5	339355	T	C
CMM	YER090W	chromosome5	339355	T	C
CMN	YER090W	chromosome5	339355	T	C
CMS	YER090W	chromosome5	339355	T	C
CMT	YER090W	chromosome5	339355	T	C
CNP	YER090W	chromosome5	339355	T	C
CQK	YER090W	chromosome5	339355	T	C
CQN	YER090W	chromosome5	339355	T	C
CQP	YER090W	chromosome5	339355	T	C
CQQ	YER090W	chromosome5	339355	T	C
CQR	YER090W	chromosome5	339355	T	C
CRE	YER090W	chromosome5	339355	T	C
SACE_GAS	YER090W	chromosome5	339355	T	C
SACE_YAL	YER090W	chromosome5	339355	T	C
SACE_YAP	YER090W	chromosome5	339355	T	C
SACE_YAQ	YER090W	chromosome5	339355	T	C
SACE_YAR	YER090W	chromosome5	339355	T	C
SACE_YBM	YER090W	chromosome5	339355	T	C
SACE_YBS	YER090W	chromosome5	339355	T	C
SACE_YBT	YER090W	chromosome5	339355	T	C
SACE_YBU	YER090W	chromosome5	339355	T	C
SACE_YCB	YER090W	chromosome5	339355	T	C
SACE_YCG	YER090W	chromosome5	339355	T	C
SACE_YCJ	YER090W	chromosome5	339355	T	C
SACE_YCK	YER090W	chromosome5	339355	T	C
SACE_YCM	YER090W	chromosome5	339355	T	C
SACE_YCN	YER090W	chromosome5	339355	T	C
SACE_YCO	YER090W	chromosome5	339355	T	C
SACE_YCR	YER090W	chromosome5	339355	T	C
SACE_YCS	YER090W	chromosome5	339355	T	C
SACE_YCT	YER090W	chromosome5	339355	T	C
SACE_YCU	YER090W	chromosome5	339355	T	C
SACE_YCW	YER090W	chromosome5	339355	T	C
SACE_YDA	YER090W	chromosome5	339355	T	C
SACE_YDE	YER090W	chromosome5	339355	T	C
SACE_YDG	YER090W	chromosome5	339355	T	C
SACE_YDI	YER090W	chromosome5	339355	T	C
SACE_YDK	YER090W	chromosome5	339355	T	C
SACE_YDL	YER090W	chromosome5	339355	T	C
SACE_YDN	YER090W	chromosome5	339355	T	C
AFQ	YER090W	chromosome5	339408	T	A
CDM	YER090W	chromosome5	339408	T	A
ARR	YER090W	chromosome5	339412	C	A
BFT	YER090W	chromosome5	339412	C	A
BFV	YER090W	chromosome5	339412	C	A
BGA	YER090W	chromosome5	339412	C	A
BGC	YER090W	chromosome5	339412	C	A
BGE	YER090W	chromosome5	339412	C	A
BGF	YER090W	chromosome5	339412	C	A
BGG	YER090W	chromosome5	339412	C	A
BGH	YER090W	chromosome5	339412	C	A
BGL	YER090W	chromosome5	339412	C	A
BGN	YER090W	chromosome5	339412	C	A
BGQ	YER090W	chromosome5	339412	C	A
BGT	YER090W	chromosome5	339412	C	A
BGV	YER090W	chromosome5	339412	C	A
CKV	YER090W	chromosome5	339412	C	A
AAD	YER090W	chromosome5	339430	G	A
ADN	YER090W	chromosome5	339430	G	A
AEF	YER090W	chromosome5	339430	G	A
AFN	YER090W	chromosome5	339430	G	A
AKR	YER090W	chromosome5	339430	G	A
ALA	YER090W	chromosome5	339430	G	A
ALB	YER090W	chromosome5	339430	G	A
ALC	YER090W	chromosome5	339430	G	A
ALH	YER090W	chromosome5	339430	G	A
ALK	YER090W	chromosome5	339430	G	A
ANR	YER090W	chromosome5	339430	G	A
ANS	YER090W	chromosome5	339430	G	A
ANT	YER090W	chromosome5	339430	G	A
ANV	YER090W	chromosome5	339430	G	A
APA	YER090W	chromosome5	339430	G	A
APC	YER090W	chromosome5	339430	G	A
APD	YER090W	chromosome5	339430	G	A
APE	YER090W	chromosome5	339430	G	A
APF	YER090W	chromosome5	339430	G	A
AQN	YER090W	chromosome5	339430	G	A
ARM	YER090W	chromosome5	339430	G	A
ARP	YER090W	chromosome5	339430	G	A
AVC	YER090W	chromosome5	339430	G	A
AVD	YER090W	chromosome5	339430	G	A
AVL	YER090W	chromosome5	339430	G	A
AVM	YER090W	chromosome5	339430	G	A
BEF	YER090W	chromosome5	339430	G	A
BEH	YER090W	chromosome5	339430	G	A
BHP	YER090W	chromosome5	339430	G	A
BHQ	YER090W	chromosome5	339430	G	A
BHR	YER090W	chromosome5	339430	G	A
BHS	YER090W	chromosome5	339430	G	A
BRG	YER090W	chromosome5	339430	G	A
BTS	YER090W	chromosome5	339430	G	A
CEK	YER090W	chromosome5	339430	G	A
CEL	YER090W	chromosome5	339430	G	A
CGK	YER090W	chromosome5	339430	G	A
CGQ	YER090W	chromosome5	339430	G	A
CHM	YER090W	chromosome5	339430	G	A
CLI	YER090W	chromosome5	339430	G	A
CLK	YER090W	chromosome5	339430	G	A
CLL	YER090W	chromosome5	339430	G	A
CLM	YER090W	chromosome5	339430	G	A
CLN	YER090W	chromosome5	339430	G	A
CLP	YER090W	chromosome5	339430	G	A
CLQ	YER090W	chromosome5	339430	G	A
CLR	YER090W	chromosome5	339430	G	A
CLS	YER090W	chromosome5	339430	G	A
CLT	YER090W	chromosome5	339430	G	A
CLV	YER090W	chromosome5	339430	G	A
CMB	YER090W	chromosome5	339430	G	A
CMC	YER090W	chromosome5	339430	G	A
CMD	YER090W	chromosome5	339430	G	A
CME	YER090W	chromosome5	339430	G	A
CMF	YER090W	chromosome5	339430	G	A
CMH	YER090W	chromosome5	339430	G	A
CMI	YER090W	chromosome5	339430	G	A
CMK	YER090W	chromosome5	339430	G	A
CML	YER090W	chromosome5	339430	G	A
CMM	YER090W	chromosome5	339430	G	A
CMN	YER090W	chromosome5	339430	G	A
CQQ	YER090W	chromosome5	339430	G	A
CQR	YER090W	chromosome5	339430	G	A
SACE_YCJ	YER090W	chromosome5	339430	G	A
SACE_YCK	YER090W	chromosome5	339430	G	A
SACE_YDK	YER090W	chromosome5	339430	G	A
BRL	YER090W	chromosome5	339440	G	T
AAT	YER090W	chromosome5	339460	A	G
ACC	YER090W	chromosome5	339460	A	G
BBR	YER090W	chromosome5	339460	A	G
CCC	YER090W	chromosome5	339460	A	G
CCD	YER090W	chromosome5	339460	A	G
CCE	YER090W	chromosome5	339460	A	G
CCF	YER090W	chromosome5	339460	A	G
CCG	YER090W	chromosome5	339460	A	G
CCH	YER090W	chromosome5	339460	A	G
CCI	YER090W	chromosome5	339460	A	G
CMP	YER090W	chromosome5	339460	A	G
CMQ	YER090W	chromosome5	339460	A	G
SACE_GAT	YER090W	chromosome5	339460	A	G
SACE_YBV	YER090W	chromosome5	339460	A	G
SACE_YCX	YER090W	chromosome5	339460	A	G
ADA	YER090W	chromosome5	339466	A	G
ADF	YER090W	chromosome5	339466	A	G
AKB	YER090W	chromosome5	339466	A	G
AKC	YER090W	chromosome5	339466	A	G
AKD	YER090W	chromosome5	339466	A	G
AKE	YER090W	chromosome5	339466	A	G
AKH	YER090W	chromosome5	339466	A	G
AKI	YER090W	chromosome5	339466	A	G
APQ	YER090W	chromosome5	339466	A	G
APR	YER090W	chromosome5	339466	A	G
ATE	YER090W	chromosome5	339466	A	G
ATP	YER090W	chromosome5	339466	A	G
CEQ	YER090W	chromosome5	339466	A	G
SACE_GAL	YER090W	chromosome5	339466	A	G
SACE_YAC	YER090W	chromosome5	339466	A	G
SACE_YBP	YER090W	chromosome5	339466	A	G
SACE_YCV	YER090W	chromosome5	339466	A	G
AKE	YER090W	chromosome5	339471	A	G
BAL	YER090W	chromosome5	339471	A	G
