SACE_YDO	YGL047W	chromosome7	411573	G	A
SACE_YDO	YGL047W	chromosome7	412120	C	T
CQI	YGL047W	chromosome7	411557	T	A
AKD	YGL047W	chromosome7	411560	T	G
AKE	YGL047W	chromosome7	411560	T	G
AAA	YGL047W	chromosome7	411573	G	A
AAB	YGL047W	chromosome7	411573	G	A
AAC	YGL047W	chromosome7	411573	G	A
AAD	YGL047W	chromosome7	411573	G	A
AAE	YGL047W	chromosome7	411573	G	A
AAG	YGL047W	chromosome7	411573	G	A
AAH	YGL047W	chromosome7	411573	G	A
AAI	YGL047W	chromosome7	411573	G	A
AAK	YGL047W	chromosome7	411573	G	A
AAL	YGL047W	chromosome7	411573	G	A
AAM	YGL047W	chromosome7	411573	G	A
AAN	YGL047W	chromosome7	411573	G	A
AAP	YGL047W	chromosome7	411573	G	A
AAQ	YGL047W	chromosome7	411573	G	A
AAR	YGL047W	chromosome7	411573	G	A
AAS	YGL047W	chromosome7	411573	G	A
AAT	YGL047W	chromosome7	411573	G	A
AAV	YGL047W	chromosome7	411573	G	A
ABA	YGL047W	chromosome7	411573	G	A
ABB	YGL047W	chromosome7	411573	G	A
ABC	YGL047W	chromosome7	411573	G	A
ABD	YGL047W	chromosome7	411573	G	A
ABE	YGL047W	chromosome7	411573	G	A
ABF	YGL047W	chromosome7	411573	G	A
ABG	YGL047W	chromosome7	411573	G	A
ABH	YGL047W	chromosome7	411573	G	A
ABI	YGL047W	chromosome7	411573	G	A
ABK	YGL047W	chromosome7	411573	G	A
ABL	YGL047W	chromosome7	411573	G	A
ABM	YGL047W	chromosome7	411573	G	A
ABP	YGL047W	chromosome7	411573	G	A
ABQ	YGL047W	chromosome7	411573	G	A
ABR	YGL047W	chromosome7	411573	G	A
ABS	YGL047W	chromosome7	411573	G	A
ABT	YGL047W	chromosome7	411573	G	A
ABV	YGL047W	chromosome7	411573	G	A
ACA	YGL047W	chromosome7	411573	G	A
ACB	YGL047W	chromosome7	411573	G	A
ACC	YGL047W	chromosome7	411573	G	A
ACD	YGL047W	chromosome7	411573	G	A
ACF	YGL047W	chromosome7	411573	G	A
ACG	YGL047W	chromosome7	411573	G	A
ACH	YGL047W	chromosome7	411573	G	A
ACI	YGL047W	chromosome7	411573	G	A
ACK	YGL047W	chromosome7	411573	G	A
ACL	YGL047W	chromosome7	411573	G	A
ACM	YGL047W	chromosome7	411573	G	A
ACN	YGL047W	chromosome7	411573	G	A
ACP	YGL047W	chromosome7	411573	G	A
ACQ	YGL047W	chromosome7	411573	G	A
ACR	YGL047W	chromosome7	411573	G	A
ACS	YGL047W	chromosome7	411573	G	A
ACT	YGL047W	chromosome7	411573	G	A
ACV	YGL047W	chromosome7	411573	G	A
ADA	YGL047W	chromosome7	411573	G	A
ADB	YGL047W	chromosome7	411573	G	A
ADC	YGL047W	chromosome7	411573	G	A
ADD	YGL047W	chromosome7	411573	G	A
ADE	YGL047W	chromosome7	411573	G	A
ADF	YGL047W	chromosome7	411573	G	A
ADG	YGL047W	chromosome7	411573	G	A
ADH	YGL047W	chromosome7	411573	G	A
ADI	YGL047W	chromosome7	411573	G	A
ADK	YGL047W	chromosome7	411573	G	A
ADL	YGL047W	chromosome7	411573	G	A
ADM	YGL047W	chromosome7	411573	G	A
ADN	YGL047W	chromosome7	411573	G	A
ADP	YGL047W	chromosome7	411573	G	A
ADQ	YGL047W	chromosome7	411573	G	A
ADR	YGL047W	chromosome7	411573	G	A
ADS	YGL047W	chromosome7	411573	G	A
ADV	YGL047W	chromosome7	411573	G	A
AEA	YGL047W	chromosome7	411573	G	A
AEB	YGL047W	chromosome7	411573	G	A
AEC	YGL047W	chromosome7	411573	G	A
AEE	YGL047W	chromosome7	411573	G	A
AEF	YGL047W	chromosome7	411573	G	A
AEG	YGL047W	chromosome7	411573	G	A
AEH	YGL047W	chromosome7	411573	G	A
AEI	YGL047W	chromosome7	411573	G	A
AEK	YGL047W	chromosome7	411573	G	A
AEL	YGL047W	chromosome7	411573	G	A
AEM	YGL047W	chromosome7	411573	G	A
AEN	YGL047W	chromosome7	411573	G	A
AEP	YGL047W	chromosome7	411573	G	A
AEQ	YGL047W	chromosome7	411573	G	A
AER	YGL047W	chromosome7	411573	G	A
AES	YGL047W	chromosome7	411573	G	A
AET	YGL047W	chromosome7	411573	G	A
AEV	YGL047W	chromosome7	411573	G	A
AFA	YGL047W	chromosome7	411573	G	A
AFB	YGL047W	chromosome7	411573	G	A
AFC	YGL047W	chromosome7	411573	G	A
AFD	YGL047W	chromosome7	411573	G	A
AFE	YGL047W	chromosome7	411573	G	A
AFF	YGL047W	chromosome7	411573	G	A
AFG	YGL047W	chromosome7	411573	G	A
AFH	YGL047W	chromosome7	411573	G	A
AFI	YGL047W	chromosome7	411573	G	A
AFK	YGL047W	chromosome7	411573	G	A
AFL	YGL047W	chromosome7	411573	G	A
AFM	YGL047W	chromosome7	411573	G	A
AFN	YGL047W	chromosome7	411573	G	A
AFP	YGL047W	chromosome7	411573	G	A
AFQ	YGL047W	chromosome7	411573	G	A
AFS	YGL047W	chromosome7	411573	G	A
AFT	YGL047W	chromosome7	411573	G	A
AFV	YGL047W	chromosome7	411573	G	A
AGA	YGL047W	chromosome7	411573	G	A
AGB	YGL047W	chromosome7	411573	G	A
AGC	YGL047W	chromosome7	411573	G	A
AGE	YGL047W	chromosome7	411573	G	A
AGF	YGL047W	chromosome7	411573	G	A
AGG	YGL047W	chromosome7	411573	G	A
AGH	YGL047W	chromosome7	411573	G	A
AGI	YGL047W	chromosome7	411573	G	A
AGK	YGL047W	chromosome7	411573	G	A
AGL	YGL047W	chromosome7	411573	G	A
AGM	YGL047W	chromosome7	411573	G	A
AGN	YGL047W	chromosome7	411573	G	A
AGP	YGL047W	chromosome7	411573	G	A
AGR	YGL047W	chromosome7	411573	G	A
AGS	YGL047W	chromosome7	411573	G	A
AGT	YGL047W	chromosome7	411573	G	A
AGV	YGL047W	chromosome7	411573	G	A
AHA	YGL047W	chromosome7	411573	G	A
AHB	YGL047W	chromosome7	411573	G	A
AHC	YGL047W	chromosome7	411573	G	A
AHD	YGL047W	chromosome7	411573	G	A
AHE	YGL047W	chromosome7	411573	G	A
AHF	YGL047W	chromosome7	411573	G	A
AHG	YGL047W	chromosome7	411573	G	A
AHH	YGL047W	chromosome7	411573	G	A
AHI	YGL047W	chromosome7	411573	G	A
AHK	YGL047W	chromosome7	411573	G	A
AHL	YGL047W	chromosome7	411573	G	A
AHM	YGL047W	chromosome7	411573	G	A
AHN	YGL047W	chromosome7	411573	G	A
AHP	YGL047W	chromosome7	411573	G	A
AHQ	YGL047W	chromosome7	411573	G	A
AHR	YGL047W	chromosome7	411573	G	A
AHS	YGL047W	chromosome7	411573	G	A
AHT	YGL047W	chromosome7	411573	G	A
AHV	YGL047W	chromosome7	411573	G	A
AIA	YGL047W	chromosome7	411573	G	A
AIB	YGL047W	chromosome7	411573	G	A
AIC	YGL047W	chromosome7	411573	G	A
AID	YGL047W	chromosome7	411573	G	A
AIE	YGL047W	chromosome7	411573	G	A
AIF	YGL047W	chromosome7	411573	G	A
AIG	YGL047W	chromosome7	411573	G	A
AII	YGL047W	chromosome7	411573	G	A
AIK	YGL047W	chromosome7	411573	G	A
AIL	YGL047W	chromosome7	411573	G	A
AIM	YGL047W	chromosome7	411573	G	A
AIN	YGL047W	chromosome7	411573	G	A
AIP	YGL047W	chromosome7	411573	G	A
AIQ	YGL047W	chromosome7	411573	G	A
AIR	YGL047W	chromosome7	411573	G	A
AIT	YGL047W	chromosome7	411573	G	A
AKB	YGL047W	chromosome7	411573	G	A
AKC	YGL047W	chromosome7	411573	G	A
AKD	YGL047W	chromosome7	411573	G	A
AKE	YGL047W	chromosome7	411573	G	A
AKG	YGL047W	chromosome7	411573	G	A
AKH	YGL047W	chromosome7	411573	G	A
AKI	YGL047W	chromosome7	411573	G	A
AKL	YGL047W	chromosome7	411573	G	A
AKM	YGL047W	chromosome7	411573	G	A
AKN	YGL047W	chromosome7	411573	G	A
AKP	YGL047W	chromosome7	411573	G	A
AKQ	YGL047W	chromosome7	411573	G	A
AKR	YGL047W	chromosome7	411573	G	A
AKS	YGL047W	chromosome7	411573	G	A
AKT	YGL047W	chromosome7	411573	G	A
AKV	YGL047W	chromosome7	411573	G	A
ALA	YGL047W	chromosome7	411573	G	A
ALB	YGL047W	chromosome7	411573	G	A
ALC	YGL047W	chromosome7	411573	G	A
ALD	YGL047W	chromosome7	411573	G	A
ALE	YGL047W	chromosome7	411573	G	A
ALG	YGL047W	chromosome7	411573	G	A
ALH	YGL047W	chromosome7	411573	G	A
ALI	YGL047W	chromosome7	411573	G	A
ALK	YGL047W	chromosome7	411573	G	A
ALL	YGL047W	chromosome7	411573	G	A
ALM	YGL047W	chromosome7	411573	G	A
ALN	YGL047W	chromosome7	411573	G	A
ALP	YGL047W	chromosome7	411573	G	A
ALQ	YGL047W	chromosome7	411573	G	A
ALR	YGL047W	chromosome7	411573	G	A
ALS	YGL047W	chromosome7	411573	G	A
ALT	YGL047W	chromosome7	411573	G	A
ALV	YGL047W	chromosome7	411573	G	A
AMA	YGL047W	chromosome7	411573	G	A
AMB	YGL047W	chromosome7	411573	G	A
AMC	YGL047W	chromosome7	411573	G	A
AMD	YGL047W	chromosome7	411573	G	A
AMF	YGL047W	chromosome7	411573	G	A
AMG	YGL047W	chromosome7	411573	G	A
AMH	YGL047W	chromosome7	411573	G	A
AMI	YGL047W	chromosome7	411573	G	A
AMK	YGL047W	chromosome7	411573	G	A
AML	YGL047W	chromosome7	411573	G	A
AMM	YGL047W	chromosome7	411573	G	A
AMN	YGL047W	chromosome7	411573	G	A
AMP	YGL047W	chromosome7	411573	G	A
AMQ	YGL047W	chromosome7	411573	G	A
AMR	YGL047W	chromosome7	411573	G	A
AMS	YGL047W	chromosome7	411573	G	A
AMT	YGL047W	chromosome7	411573	G	A
ANA	YGL047W	chromosome7	411573	G	A
ANC	YGL047W	chromosome7	411573	G	A
AND	YGL047W	chromosome7	411573	G	A
ANE	YGL047W	chromosome7	411573	G	A
ANF	YGL047W	chromosome7	411573	G	A
ANG	YGL047W	chromosome7	411573	G	A
ANH	YGL047W	chromosome7	411573	G	A
ANI	YGL047W	chromosome7	411573	G	A
ANK	YGL047W	chromosome7	411573	G	A
ANL	YGL047W	chromosome7	411573	G	A
ANM	YGL047W	chromosome7	411573	G	A
ANN	YGL047W	chromosome7	411573	G	A
ANP	YGL047W	chromosome7	411573	G	A
ANQ	YGL047W	chromosome7	411573	G	A
ANR	YGL047W	chromosome7	411573	G	A
ANS	YGL047W	chromosome7	411573	G	A
ANT	YGL047W	chromosome7	411573	G	A
ANV	YGL047W	chromosome7	411573	G	A
APA	YGL047W	chromosome7	411573	G	A
APC	YGL047W	chromosome7	411573	G	A
APD	YGL047W	chromosome7	411573	G	A
APE	YGL047W	chromosome7	411573	G	A
APF	YGL047W	chromosome7	411573	G	A
APG	YGL047W	chromosome7	411573	G	A
APH	YGL047W	chromosome7	411573	G	A
API	YGL047W	chromosome7	411573	G	A
APK	YGL047W	chromosome7	411573	G	A
APL	YGL047W	chromosome7	411573	G	A
APM	YGL047W	chromosome7	411573	G	A
APN	YGL047W	chromosome7	411573	G	A
APQ	YGL047W	chromosome7	411573	G	A
APR	YGL047W	chromosome7	411573	G	A
APS	YGL047W	chromosome7	411573	G	A
APT	YGL047W	chromosome7	411573	G	A
APV	YGL047W	chromosome7	411573	G	A
AQA	YGL047W	chromosome7	411573	G	A
AQB	YGL047W	chromosome7	411573	G	A
AQC	YGL047W	chromosome7	411573	G	A
AQD	YGL047W	chromosome7	411573	G	A
AQE	YGL047W	chromosome7	411573	G	A
AQI	YGL047W	chromosome7	411573	G	A
AQM	YGL047W	chromosome7	411573	G	A
AQN	YGL047W	chromosome7	411573	G	A
AQP	YGL047W	chromosome7	411573	G	A
AQQ	YGL047W	chromosome7	411573	G	A
AQR	YGL047W	chromosome7	411573	G	A
AQS	YGL047W	chromosome7	411573	G	A
AQT	YGL047W	chromosome7	411573	G	A
ARA	YGL047W	chromosome7	411573	G	A
ARB	YGL047W	chromosome7	411573	G	A
ARC	YGL047W	chromosome7	411573	G	A
ARE	YGL047W	chromosome7	411573	G	A
ARG	YGL047W	chromosome7	411573	G	A
ARH	YGL047W	chromosome7	411573	G	A
ARI	YGL047W	chromosome7	411573	G	A
ARK	YGL047W	chromosome7	411573	G	A
ARL	YGL047W	chromosome7	411573	G	A
ARM	YGL047W	chromosome7	411573	G	A
ARN	YGL047W	chromosome7	411573	G	A
ARP	YGL047W	chromosome7	411573	G	A
ARQ	YGL047W	chromosome7	411573	G	A
ARR	YGL047W	chromosome7	411573	G	A
ARS	YGL047W	chromosome7	411573	G	A
ART	YGL047W	chromosome7	411573	G	A
ARV	YGL047W	chromosome7	411573	G	A
ASA	YGL047W	chromosome7	411573	G	A
ASB	YGL047W	chromosome7	411573	G	A
ASC	YGL047W	chromosome7	411573	G	A
ASD	YGL047W	chromosome7	411573	G	A
ASE	YGL047W	chromosome7	411573	G	A
ASG	YGL047W	chromosome7	411573	G	A
ASH	YGL047W	chromosome7	411573	G	A
ASL	YGL047W	chromosome7	411573	G	A
ASM	YGL047W	chromosome7	411573	G	A
ASN	YGL047W	chromosome7	411573	G	A
ASP	YGL047W	chromosome7	411573	G	A
ASR	YGL047W	chromosome7	411573	G	A
ASS	YGL047W	chromosome7	411573	G	A
AST	YGL047W	chromosome7	411573	G	A
ASV	YGL047W	chromosome7	411573	G	A
ATA	YGL047W	chromosome7	411573	G	A
ATB	YGL047W	chromosome7	411573	G	A
ATC	YGL047W	chromosome7	411573	G	A
ATD	YGL047W	chromosome7	411573	G	A
ATE	YGL047W	chromosome7	411573	G	A
ATH	YGL047W	chromosome7	411573	G	A
ATM	YGL047W	chromosome7	411573	G	A
ATN	YGL047W	chromosome7	411573	G	A
ATP	YGL047W	chromosome7	411573	G	A
ATQ	YGL047W	chromosome7	411573	G	A
ATR	YGL047W	chromosome7	411573	G	A
ATS	YGL047W	chromosome7	411573	G	A
ATV	YGL047W	chromosome7	411573	G	A
AVB	YGL047W	chromosome7	411573	G	A
AVC	YGL047W	chromosome7	411573	G	A
AVD	YGL047W	chromosome7	411573	G	A
AVH	YGL047W	chromosome7	411573	G	A
AVI	YGL047W	chromosome7	411573	G	A
AVK	YGL047W	chromosome7	411573	G	A
AVL	YGL047W	chromosome7	411573	G	A
AVM	YGL047W	chromosome7	411573	G	A
AVN	YGL047W	chromosome7	411573	G	A
AVP	YGL047W	chromosome7	411573	G	A
AVQ	YGL047W	chromosome7	411573	G	A
AVR	YGL047W	chromosome7	411573	G	A
AVS	YGL047W	chromosome7	411573	G	A
AVT	YGL047W	chromosome7	411573	G	A
AVV	YGL047W	chromosome7	411573	G	A
BAA	YGL047W	chromosome7	411573	G	A
BAB	YGL047W	chromosome7	411573	G	A
BAC	YGL047W	chromosome7	411573	G	A
BAD	YGL047W	chromosome7	411573	G	A
BAE	YGL047W	chromosome7	411573	G	A
BAF	YGL047W	chromosome7	411573	G	A
BAG	YGL047W	chromosome7	411573	G	A
BAH	YGL047W	chromosome7	411573	G	A
BAI	YGL047W	chromosome7	411573	G	A
BAK	YGL047W	chromosome7	411573	G	A
BAL	YGL047W	chromosome7	411573	G	A
BAM	YGL047W	chromosome7	411573	G	A
BAN	YGL047W	chromosome7	411573	G	A
BAP	YGL047W	chromosome7	411573	G	A
BAQ	YGL047W	chromosome7	411573	G	A
BAR	YGL047W	chromosome7	411573	G	A
BAS	YGL047W	chromosome7	411573	G	A
BAT	YGL047W	chromosome7	411573	G	A
BAV	YGL047W	chromosome7	411573	G	A
BBA	YGL047W	chromosome7	411573	G	A
BBB	YGL047W	chromosome7	411573	G	A
BBC	YGL047W	chromosome7	411573	G	A
BBD	YGL047W	chromosome7	411573	G	A
BBE	YGL047W	chromosome7	411573	G	A
BBF	YGL047W	chromosome7	411573	G	A
BBG	YGL047W	chromosome7	411573	G	A
BBH	YGL047W	chromosome7	411573	G	A
BBI	YGL047W	chromosome7	411573	G	A
BBK	YGL047W	chromosome7	411573	G	A
BBL	YGL047W	chromosome7	411573	G	A
BBM	YGL047W	chromosome7	411573	G	A
BBP	YGL047W	chromosome7	411573	G	A
BBQ	YGL047W	chromosome7	411573	G	A
BBR	YGL047W	chromosome7	411573	G	A
BBS	YGL047W	chromosome7	411573	G	A
BBT	YGL047W	chromosome7	411573	G	A
BBV	YGL047W	chromosome7	411573	G	A
BCA	YGL047W	chromosome7	411573	G	A
BCB	YGL047W	chromosome7	411573	G	A
BCC	YGL047W	chromosome7	411573	G	A
BCD	YGL047W	chromosome7	411573	G	A
BCE	YGL047W	chromosome7	411573	G	A
BCF	YGL047W	chromosome7	411573	G	A
BCG	YGL047W	chromosome7	411573	G	A
BCH	YGL047W	chromosome7	411573	G	A
BCI	YGL047W	chromosome7	411573	G	A
BCK	YGL047W	chromosome7	411573	G	A
BCL	YGL047W	chromosome7	411573	G	A
BCM	YGL047W	chromosome7	411573	G	A
BCN	YGL047W	chromosome7	411573	G	A
BCP	YGL047W	chromosome7	411573	G	A
BCQ	YGL047W	chromosome7	411573	G	A
BCR	YGL047W	chromosome7	411573	G	A
BCS	YGL047W	chromosome7	411573	G	A
BCT	YGL047W	chromosome7	411573	G	A
BCV	YGL047W	chromosome7	411573	G	A
BDA	YGL047W	chromosome7	411573	G	A
BDB	YGL047W	chromosome7	411573	G	A
BDC	YGL047W	chromosome7	411573	G	A
BDD	YGL047W	chromosome7	411573	G	A
BDE	YGL047W	chromosome7	411573	G	A
BDF	YGL047W	chromosome7	411573	G	A
BDG	YGL047W	chromosome7	411573	G	A
BDH	YGL047W	chromosome7	411573	G	A
BDI	YGL047W	chromosome7	411573	G	A
BDK	YGL047W	chromosome7	411573	G	A
BDL	YGL047W	chromosome7	411573	G	A
BDM	YGL047W	chromosome7	411573	G	A
BDN	YGL047W	chromosome7	411573	G	A
BDP	YGL047W	chromosome7	411573	G	A
BDQ	YGL047W	chromosome7	411573	G	A
BDR	YGL047W	chromosome7	411573	G	A
BDS	YGL047W	chromosome7	411573	G	A
BDT	YGL047W	chromosome7	411573	G	A
BDV	YGL047W	chromosome7	411573	G	A
BEA	YGL047W	chromosome7	411573	G	A
BEB	YGL047W	chromosome7	411573	G	A
BEC	YGL047W	chromosome7	411573	G	A
BED	YGL047W	chromosome7	411573	G	A
BEE	YGL047W	chromosome7	411573	G	A
BEF	YGL047W	chromosome7	411573	G	A
BEG	YGL047W	chromosome7	411573	G	A
BEH	YGL047W	chromosome7	411573	G	A
BEI	YGL047W	chromosome7	411573	G	A
BEK	YGL047W	chromosome7	411573	G	A
BEM	YGL047W	chromosome7	411573	G	A
BEN	YGL047W	chromosome7	411573	G	A
BEP	YGL047W	chromosome7	411573	G	A
BEQ	YGL047W	chromosome7	411573	G	A
BER	YGL047W	chromosome7	411573	G	A
BES	YGL047W	chromosome7	411573	G	A
BET	YGL047W	chromosome7	411573	G	A
BEV	YGL047W	chromosome7	411573	G	A
BFA	YGL047W	chromosome7	411573	G	A
BFB	YGL047W	chromosome7	411573	G	A
BFC	YGL047W	chromosome7	411573	G	A
BFD	YGL047W	chromosome7	411573	G	A
BFE	YGL047W	chromosome7	411573	G	A
BFG	YGL047W	chromosome7	411573	G	A
BFH	YGL047W	chromosome7	411573	G	A
BFK	YGL047W	chromosome7	411573	G	A
BFL	YGL047W	chromosome7	411573	G	A
BFM	YGL047W	chromosome7	411573	G	A
BFN	YGL047W	chromosome7	411573	G	A
BFP	YGL047W	chromosome7	411573	G	A
BFQ	YGL047W	chromosome7	411573	G	A
BFR	YGL047W	chromosome7	411573	G	A
BFS	YGL047W	chromosome7	411573	G	A
BFT	YGL047W	chromosome7	411573	G	A
BFV	YGL047W	chromosome7	411573	G	A
BGA	YGL047W	chromosome7	411573	G	A
BGB	YGL047W	chromosome7	411573	G	A
BGC	YGL047W	chromosome7	411573	G	A
BGD	YGL047W	chromosome7	411573	G	A
BGE	YGL047W	chromosome7	411573	G	A
BGF	YGL047W	chromosome7	411573	G	A
BGG	YGL047W	chromosome7	411573	G	A
BGH	YGL047W	chromosome7	411573	G	A
BGI	YGL047W	chromosome7	411573	G	A
BGK	YGL047W	chromosome7	411573	G	A
BGL	YGL047W	chromosome7	411573	G	A
BGM	YGL047W	chromosome7	411573	G	A
BGN	YGL047W	chromosome7	411573	G	A
BGP	YGL047W	chromosome7	411573	G	A
BGQ	YGL047W	chromosome7	411573	G	A
BGR	YGL047W	chromosome7	411573	G	A
BGS	YGL047W	chromosome7	411573	G	A
BGT	YGL047W	chromosome7	411573	G	A
BGV	YGL047W	chromosome7	411573	G	A
BHA	YGL047W	chromosome7	411573	G	A
BHB	YGL047W	chromosome7	411573	G	A
BHC	YGL047W	chromosome7	411573	G	A
BHD	YGL047W	chromosome7	411573	G	A
BHF	YGL047W	chromosome7	411573	G	A
BHH	YGL047W	chromosome7	411573	G	A
BHI	YGL047W	chromosome7	411573	G	A
BHK	YGL047W	chromosome7	411573	G	A
BHL	YGL047W	chromosome7	411573	G	A
BHM	YGL047W	chromosome7	411573	G	A
BHN	YGL047W	chromosome7	411573	G	A
BHP	YGL047W	chromosome7	411573	G	A
BHQ	YGL047W	chromosome7	411573	G	A
BHR	YGL047W	chromosome7	411573	G	A
BHS	YGL047W	chromosome7	411573	G	A
BHT	YGL047W	chromosome7	411573	G	A
BHV	YGL047W	chromosome7	411573	G	A
BIA	YGL047W	chromosome7	411573	G	A
BIB	YGL047W	chromosome7	411573	G	A
BIC	YGL047W	chromosome7	411573	G	A
BID	YGL047W	chromosome7	411573	G	A
BIE	YGL047W	chromosome7	411573	G	A
BIF	YGL047W	chromosome7	411573	G	A
BIG	YGL047W	chromosome7	411573	G	A
BIH	YGL047W	chromosome7	411573	G	A
BII	YGL047W	chromosome7	411573	G	A
BIK	YGL047W	chromosome7	411573	G	A
BIL	YGL047W	chromosome7	411573	G	A
BIM	YGL047W	chromosome7	411573	G	A
BIN	YGL047W	chromosome7	411573	G	A
BIP	YGL047W	chromosome7	411573	G	A
BIQ	YGL047W	chromosome7	411573	G	A
BIR	YGL047W	chromosome7	411573	G	A
BIS	YGL047W	chromosome7	411573	G	A
BIT	YGL047W	chromosome7	411573	G	A
BKA	YGL047W	chromosome7	411573	G	A
BKC	YGL047W	chromosome7	411573	G	A
BKD	YGL047W	chromosome7	411573	G	A
BKE	YGL047W	chromosome7	411573	G	A
BKF	YGL047W	chromosome7	411573	G	A
BKG	YGL047W	chromosome7	411573	G	A
BKH	YGL047W	chromosome7	411573	G	A
BKI	YGL047W	chromosome7	411573	G	A
BKK	YGL047W	chromosome7	411573	G	A
BKL	YGL047W	chromosome7	411573	G	A
BKM	YGL047W	chromosome7	411573	G	A
BKN	YGL047W	chromosome7	411573	G	A
BKP	YGL047W	chromosome7	411573	G	A
BKQ	YGL047W	chromosome7	411573	G	A
BKR	YGL047W	chromosome7	411573	G	A
BKS	YGL047W	chromosome7	411573	G	A
BKT	YGL047W	chromosome7	411573	G	A
BLA	YGL047W	chromosome7	411573	G	A
BLB	YGL047W	chromosome7	411573	G	A
BLC	YGL047W	chromosome7	411573	G	A
BLD	YGL047W	chromosome7	411573	G	A
BLE	YGL047W	chromosome7	411573	G	A
BLF	YGL047W	chromosome7	411573	G	A
BLG	YGL047W	chromosome7	411573	G	A
BLH	YGL047W	chromosome7	411573	G	A
BLI	YGL047W	chromosome7	411573	G	A
BLK	YGL047W	chromosome7	411573	G	A
BLL	YGL047W	chromosome7	411573	G	A
BLM	YGL047W	chromosome7	411573	G	A
BLN	YGL047W	chromosome7	411573	G	A
BLP	YGL047W	chromosome7	411573	G	A
BLQ	YGL047W	chromosome7	411573	G	A
BLR	YGL047W	chromosome7	411573	G	A
BLS	YGL047W	chromosome7	411573	G	A
BLT	YGL047W	chromosome7	411573	G	A
BLV	YGL047W	chromosome7	411573	G	A
BMA	YGL047W	chromosome7	411573	G	A
BMB	YGL047W	chromosome7	411573	G	A
BMC	YGL047W	chromosome7	411573	G	A
BMD	YGL047W	chromosome7	411573	G	A
BME	YGL047W	chromosome7	411573	G	A
BMF	YGL047W	chromosome7	411573	G	A
BMG	YGL047W	chromosome7	411573	G	A
BMH	YGL047W	chromosome7	411573	G	A
BMI	YGL047W	chromosome7	411573	G	A
BMK	YGL047W	chromosome7	411573	G	A
BML	YGL047W	chromosome7	411573	G	A
BMM	YGL047W	chromosome7	411573	G	A
BMN	YGL047W	chromosome7	411573	G	A
BMR	YGL047W	chromosome7	411573	G	A
BMV	YGL047W	chromosome7	411573	G	A
BNA	YGL047W	chromosome7	411573	G	A
BNB	YGL047W	chromosome7	411573	G	A
BNC	YGL047W	chromosome7	411573	G	A
BND	YGL047W	chromosome7	411573	G	A
BNE	YGL047W	chromosome7	411573	G	A
BNF	YGL047W	chromosome7	411573	G	A
BNG	YGL047W	chromosome7	411573	G	A
BNH	YGL047W	chromosome7	411573	G	A
BNI	YGL047W	chromosome7	411573	G	A
BNK	YGL047W	chromosome7	411573	G	A
BNL	YGL047W	chromosome7	411573	G	A
BNM	YGL047W	chromosome7	411573	G	A
BNN	YGL047W	chromosome7	411573	G	A
BNP	YGL047W	chromosome7	411573	G	A
BNQ	YGL047W	chromosome7	411573	G	A
BNR	YGL047W	chromosome7	411573	G	A
BNT	YGL047W	chromosome7	411573	G	A
BNV	YGL047W	chromosome7	411573	G	A
BPA	YGL047W	chromosome7	411573	G	A
BPB	YGL047W	chromosome7	411573	G	A
BPC	YGL047W	chromosome7	411573	G	A
BPF	YGL047W	chromosome7	411573	G	A
BPG	YGL047W	chromosome7	411573	G	A
BPH	YGL047W	chromosome7	411573	G	A
BPI	YGL047W	chromosome7	411573	G	A
BPK	YGL047W	chromosome7	411573	G	A
BPL	YGL047W	chromosome7	411573	G	A
BPM	YGL047W	chromosome7	411573	G	A
BPN	YGL047W	chromosome7	411573	G	A
BPP	YGL047W	chromosome7	411573	G	A
BPQ	YGL047W	chromosome7	411573	G	A
BPR	YGL047W	chromosome7	411573	G	A
BPT	YGL047W	chromosome7	411573	G	A
BPV	YGL047W	chromosome7	411573	G	A
BQA	YGL047W	chromosome7	411573	G	A
BQB	YGL047W	chromosome7	411573	G	A
BQC	YGL047W	chromosome7	411573	G	A
BQE	YGL047W	chromosome7	411573	G	A
BQG	YGL047W	chromosome7	411573	G	A
BQH	YGL047W	chromosome7	411573	G	A
BQI	YGL047W	chromosome7	411573	G	A
BQM	YGL047W	chromosome7	411573	G	A
BQN	YGL047W	chromosome7	411573	G	A
BQP	YGL047W	chromosome7	411573	G	A
BQQ	YGL047W	chromosome7	411573	G	A
BQR	YGL047W	chromosome7	411573	G	A
BQS	YGL047W	chromosome7	411573	G	A
BQT	YGL047W	chromosome7	411573	G	A
BRA	YGL047W	chromosome7	411573	G	A
BRB	YGL047W	chromosome7	411573	G	A
BRC	YGL047W	chromosome7	411573	G	A
BRD	YGL047W	chromosome7	411573	G	A
BRE	YGL047W	chromosome7	411573	G	A
BRF	YGL047W	chromosome7	411573	G	A
BRG	YGL047W	chromosome7	411573	G	A
BRH	YGL047W	chromosome7	411573	G	A
BRK	YGL047W	chromosome7	411573	G	A
BRM	YGL047W	chromosome7	411573	G	A
BRP	YGL047W	chromosome7	411573	G	A
BRQ	YGL047W	chromosome7	411573	G	A
BRV	YGL047W	chromosome7	411573	G	A
BSA	YGL047W	chromosome7	411573	G	A
BSB	YGL047W	chromosome7	411573	G	A
BSC	YGL047W	chromosome7	411573	G	A
BSD	YGL047W	chromosome7	411573	G	A
BSE	YGL047W	chromosome7	411573	G	A
BSG	YGL047W	chromosome7	411573	G	A
BSI	YGL047W	chromosome7	411573	G	A
BSK	YGL047W	chromosome7	411573	G	A
BSL	YGL047W	chromosome7	411573	G	A
BSM	YGL047W	chromosome7	411573	G	A
BSN	YGL047W	chromosome7	411573	G	A
BSP	YGL047W	chromosome7	411573	G	A
BSR	YGL047W	chromosome7	411573	G	A
BSS	YGL047W	chromosome7	411573	G	A
BST	YGL047W	chromosome7	411573	G	A
BTA	YGL047W	chromosome7	411573	G	A
BTB	YGL047W	chromosome7	411573	G	A
BTC	YGL047W	chromosome7	411573	G	A
BTD	YGL047W	chromosome7	411573	G	A
BTE	YGL047W	chromosome7	411573	G	A
BTF	YGL047W	chromosome7	411573	G	A
BTG	YGL047W	chromosome7	411573	G	A
BTH	YGL047W	chromosome7	411573	G	A
BTI	YGL047W	chromosome7	411573	G	A
BTL	YGL047W	chromosome7	411573	G	A
BTN	YGL047W	chromosome7	411573	G	A
BTP	YGL047W	chromosome7	411573	G	A
BTR	YGL047W	chromosome7	411573	G	A
BTS	YGL047W	chromosome7	411573	G	A
BTT	YGL047W	chromosome7	411573	G	A
BTV	YGL047W	chromosome7	411573	G	A
BVA	YGL047W	chromosome7	411573	G	A
BVC	YGL047W	chromosome7	411573	G	A
BVK	YGL047W	chromosome7	411573	G	A
BVM	YGL047W	chromosome7	411573	G	A
BVT	YGL047W	chromosome7	411573	G	A
BVV	YGL047W	chromosome7	411573	G	A
CAA	YGL047W	chromosome7	411573	G	A
CAB	YGL047W	chromosome7	411573	G	A
CAC	YGL047W	chromosome7	411573	G	A
CAD	YGL047W	chromosome7	411573	G	A
CAE	YGL047W	chromosome7	411573	G	A
CAF	YGL047W	chromosome7	411573	G	A
CAH	YGL047W	chromosome7	411573	G	A
CAK	YGL047W	chromosome7	411573	G	A
CAL	YGL047W	chromosome7	411573	G	A
CAM	YGL047W	chromosome7	411573	G	A
CAN	YGL047W	chromosome7	411573	G	A
CAP	YGL047W	chromosome7	411573	G	A
CAQ	YGL047W	chromosome7	411573	G	A
CAR	YGL047W	chromosome7	411573	G	A
CAS	YGL047W	chromosome7	411573	G	A
CAT	YGL047W	chromosome7	411573	G	A
CAV	YGL047W	chromosome7	411573	G	A
CBA	YGL047W	chromosome7	411573	G	A
CBB	YGL047W	chromosome7	411573	G	A
CBC	YGL047W	chromosome7	411573	G	A
CBD	YGL047W	chromosome7	411573	G	A
CBE	YGL047W	chromosome7	411573	G	A
CBF	YGL047W	chromosome7	411573	G	A
CBG	YGL047W	chromosome7	411573	G	A
CBH	YGL047W	chromosome7	411573	G	A
CBI	YGL047W	chromosome7	411573	G	A
CBK	YGL047W	chromosome7	411573	G	A
CBN	YGL047W	chromosome7	411573	G	A
CBR	YGL047W	chromosome7	411573	G	A
CCC	YGL047W	chromosome7	411573	G	A
CCD	YGL047W	chromosome7	411573	G	A
CCE	YGL047W	chromosome7	411573	G	A
CCF	YGL047W	chromosome7	411573	G	A
CCG	YGL047W	chromosome7	411573	G	A
CCH	YGL047W	chromosome7	411573	G	A
CCI	YGL047W	chromosome7	411573	G	A
CCL	YGL047W	chromosome7	411573	G	A
CCM	YGL047W	chromosome7	411573	G	A
CCN	YGL047W	chromosome7	411573	G	A
CCP	YGL047W	chromosome7	411573	G	A
CCQ	YGL047W	chromosome7	411573	G	A
CCR	YGL047W	chromosome7	411573	G	A
CCS	YGL047W	chromosome7	411573	G	A
CCT	YGL047W	chromosome7	411573	G	A
CCV	YGL047W	chromosome7	411573	G	A
CDA	YGL047W	chromosome7	411573	G	A
CDB	YGL047W	chromosome7	411573	G	A
CDC	YGL047W	chromosome7	411573	G	A
CDD	YGL047W	chromosome7	411573	G	A
CDE	YGL047W	chromosome7	411573	G	A
CDF	YGL047W	chromosome7	411573	G	A
CDG	YGL047W	chromosome7	411573	G	A
CDH	YGL047W	chromosome7	411573	G	A
CDI	YGL047W	chromosome7	411573	G	A
CDK	YGL047W	chromosome7	411573	G	A
CDL	YGL047W	chromosome7	411573	G	A
CDM	YGL047W	chromosome7	411573	G	A
CDN	YGL047W	chromosome7	411573	G	A
CDP	YGL047W	chromosome7	411573	G	A
CDQ	YGL047W	chromosome7	411573	G	A
CDR	YGL047W	chromosome7	411573	G	A
CDS	YGL047W	chromosome7	411573	G	A
CDT	YGL047W	chromosome7	411573	G	A
CDV	YGL047W	chromosome7	411573	G	A
CEA	YGL047W	chromosome7	411573	G	A
CEB	YGL047W	chromosome7	411573	G	A
CEC	YGL047W	chromosome7	411573	G	A
CED	YGL047W	chromosome7	411573	G	A
CEE	YGL047W	chromosome7	411573	G	A
CEF	YGL047W	chromosome7	411573	G	A
CEG	YGL047W	chromosome7	411573	G	A
CEH	YGL047W	chromosome7	411573	G	A
CEI	YGL047W	chromosome7	411573	G	A
CEK	YGL047W	chromosome7	411573	G	A
CEL	YGL047W	chromosome7	411573	G	A
CEM	YGL047W	chromosome7	411573	G	A
CEN	YGL047W	chromosome7	411573	G	A
CEP	YGL047W	chromosome7	411573	G	A
CEQ	YGL047W	chromosome7	411573	G	A
CER	YGL047W	chromosome7	411573	G	A
CES	YGL047W	chromosome7	411573	G	A
CET	YGL047W	chromosome7	411573	G	A
CEV	YGL047W	chromosome7	411573	G	A
CFA	YGL047W	chromosome7	411573	G	A
CFB	YGL047W	chromosome7	411573	G	A
CFC	YGL047W	chromosome7	411573	G	A
CFD	YGL047W	chromosome7	411573	G	A
CFE	YGL047W	chromosome7	411573	G	A
CFF	YGL047W	chromosome7	411573	G	A
CFG	YGL047W	chromosome7	411573	G	A
CFH	YGL047W	chromosome7	411573	G	A
CFI	YGL047W	chromosome7	411573	G	A
CFM	YGL047W	chromosome7	411573	G	A
CFN	YGL047W	chromosome7	411573	G	A
CFP	YGL047W	chromosome7	411573	G	A
CFQ	YGL047W	chromosome7	411573	G	A
CFR	YGL047W	chromosome7	411573	G	A
CFS	YGL047W	chromosome7	411573	G	A
CFT	YGL047W	chromosome7	411573	G	A
CFV	YGL047W	chromosome7	411573	G	A
CGB	YGL047W	chromosome7	411573	G	A
CGC	YGL047W	chromosome7	411573	G	A
CGD	YGL047W	chromosome7	411573	G	A
CGE	YGL047W	chromosome7	411573	G	A
CGG	YGL047W	chromosome7	411573	G	A
CGH	YGL047W	chromosome7	411573	G	A
CGI	YGL047W	chromosome7	411573	G	A
CGK	YGL047W	chromosome7	411573	G	A
CGL	YGL047W	chromosome7	411573	G	A
CGN	YGL047W	chromosome7	411573	G	A
CGP	YGL047W	chromosome7	411573	G	A
CGQ	YGL047W	chromosome7	411573	G	A
CGR	YGL047W	chromosome7	411573	G	A
CGS	YGL047W	chromosome7	411573	G	A
CGT	YGL047W	chromosome7	411573	G	A
CGV	YGL047W	chromosome7	411573	G	A
CHA	YGL047W	chromosome7	411573	G	A
CHB	YGL047W	chromosome7	411573	G	A
CHC	YGL047W	chromosome7	411573	G	A
CHD	YGL047W	chromosome7	411573	G	A
CHE	YGL047W	chromosome7	411573	G	A
CHF	YGL047W	chromosome7	411573	G	A
CHG	YGL047W	chromosome7	411573	G	A
CHH	YGL047W	chromosome7	411573	G	A
CHI	YGL047W	chromosome7	411573	G	A
CHK	YGL047W	chromosome7	411573	G	A
CHL	YGL047W	chromosome7	411573	G	A
CHM	YGL047W	chromosome7	411573	G	A
CHN	YGL047W	chromosome7	411573	G	A
CHP	YGL047W	chromosome7	411573	G	A
CHQ	YGL047W	chromosome7	411573	G	A
CHR	YGL047W	chromosome7	411573	G	A
CHV	YGL047W	chromosome7	411573	G	A
CIA	YGL047W	chromosome7	411573	G	A
CIB	YGL047W	chromosome7	411573	G	A
CIC	YGL047W	chromosome7	411573	G	A
CID	YGL047W	chromosome7	411573	G	A
CIE	YGL047W	chromosome7	411573	G	A
CIF	YGL047W	chromosome7	411573	G	A
CIG	YGL047W	chromosome7	411573	G	A
CIH	YGL047W	chromosome7	411573	G	A
CII	YGL047W	chromosome7	411573	G	A
CIK	YGL047W	chromosome7	411573	G	A
CIL	YGL047W	chromosome7	411573	G	A
CIM	YGL047W	chromosome7	411573	G	A
CIN	YGL047W	chromosome7	411573	G	A
CIP	YGL047W	chromosome7	411573	G	A
CIQ	YGL047W	chromosome7	411573	G	A
CIR	YGL047W	chromosome7	411573	G	A
CIS	YGL047W	chromosome7	411573	G	A
CIT	YGL047W	chromosome7	411573	G	A
CIV	YGL047W	chromosome7	411573	G	A
CKA	YGL047W	chromosome7	411573	G	A
CKB	YGL047W	chromosome7	411573	G	A
CKC	YGL047W	chromosome7	411573	G	A
CKD	YGL047W	chromosome7	411573	G	A
CKE	YGL047W	chromosome7	411573	G	A
CKF	YGL047W	chromosome7	411573	G	A
CKG	YGL047W	chromosome7	411573	G	A
CKH	YGL047W	chromosome7	411573	G	A
CKI	YGL047W	chromosome7	411573	G	A
CKK	YGL047W	chromosome7	411573	G	A
CKL	YGL047W	chromosome7	411573	G	A
CKM	YGL047W	chromosome7	411573	G	A
CKN	YGL047W	chromosome7	411573	G	A
CKP	YGL047W	chromosome7	411573	G	A
CKQ	YGL047W	chromosome7	411573	G	A
CKR	YGL047W	chromosome7	411573	G	A
CKS	YGL047W	chromosome7	411573	G	A
CKT	YGL047W	chromosome7	411573	G	A
CKV	YGL047W	chromosome7	411573	G	A
CLA	YGL047W	chromosome7	411573	G	A
CLB	YGL047W	chromosome7	411573	G	A
CLC	YGL047W	chromosome7	411573	G	A
CLD	YGL047W	chromosome7	411573	G	A
CLG	YGL047W	chromosome7	411573	G	A
CLH	YGL047W	chromosome7	411573	G	A
CLI	YGL047W	chromosome7	411573	G	A
CLK	YGL047W	chromosome7	411573	G	A
CLL	YGL047W	chromosome7	411573	G	A
CLM	YGL047W	chromosome7	411573	G	A
CLN	YGL047W	chromosome7	411573	G	A
CLP	YGL047W	chromosome7	411573	G	A
CLQ	YGL047W	chromosome7	411573	G	A
CLR	YGL047W	chromosome7	411573	G	A
CLS	YGL047W	chromosome7	411573	G	A
CLT	YGL047W	chromosome7	411573	G	A
CLV	YGL047W	chromosome7	411573	G	A
CMB	YGL047W	chromosome7	411573	G	A
CMC	YGL047W	chromosome7	411573	G	A
CMD	YGL047W	chromosome7	411573	G	A
CME	YGL047W	chromosome7	411573	G	A
CMF	YGL047W	chromosome7	411573	G	A
CMG	YGL047W	chromosome7	411573	G	A
CMH	YGL047W	chromosome7	411573	G	A
CMI	YGL047W	chromosome7	411573	G	A
CMK	YGL047W	chromosome7	411573	G	A
CML	YGL047W	chromosome7	411573	G	A
CMM	YGL047W	chromosome7	411573	G	A
CMN	YGL047W	chromosome7	411573	G	A
CMP	YGL047W	chromosome7	411573	G	A
CMQ	YGL047W	chromosome7	411573	G	A
CMS	YGL047W	chromosome7	411573	G	A
CNI	YGL047W	chromosome7	411573	G	A
CNK	YGL047W	chromosome7	411573	G	A
CNP	YGL047W	chromosome7	411573	G	A
CNR	YGL047W	chromosome7	411573	G	A
CPA	YGL047W	chromosome7	411573	G	A
CPB	YGL047W	chromosome7	411573	G	A
CPC	YGL047W	chromosome7	411573	G	A
CPD	YGL047W	chromosome7	411573	G	A
CPE	YGL047W	chromosome7	411573	G	A
CPF	YGL047W	chromosome7	411573	G	A
CPG	YGL047W	chromosome7	411573	G	A
CPI	YGL047W	chromosome7	411573	G	A
CPK	YGL047W	chromosome7	411573	G	A
CPL	YGL047W	chromosome7	411573	G	A
CPM	YGL047W	chromosome7	411573	G	A
CPN	YGL047W	chromosome7	411573	G	A
CPQ	YGL047W	chromosome7	411573	G	A
CPR	YGL047W	chromosome7	411573	G	A
CPS	YGL047W	chromosome7	411573	G	A
CPT	YGL047W	chromosome7	411573	G	A
CQA	YGL047W	chromosome7	411573	G	A
CQB	YGL047W	chromosome7	411573	G	A
CQC	YGL047W	chromosome7	411573	G	A
CQD	YGL047W	chromosome7	411573	G	A
CQE	YGL047W	chromosome7	411573	G	A
CQF	YGL047W	chromosome7	411573	G	A
CQG	YGL047W	chromosome7	411573	G	A
CQH	YGL047W	chromosome7	411573	G	A
CQI	YGL047W	chromosome7	411573	G	A
CQK	YGL047W	chromosome7	411573	G	A
CQL	YGL047W	chromosome7	411573	G	A
CQM	YGL047W	chromosome7	411573	G	A
CQN	YGL047W	chromosome7	411573	G	A
CQP	YGL047W	chromosome7	411573	G	A
CQQ	YGL047W	chromosome7	411573	G	A
CQR	YGL047W	chromosome7	411573	G	A
CQS	YGL047W	chromosome7	411573	G	A
CQT	YGL047W	chromosome7	411573	G	A
CQV	YGL047W	chromosome7	411573	G	A
CRA	YGL047W	chromosome7	411573	G	A
CRB	YGL047W	chromosome7	411573	G	A
CRC	YGL047W	chromosome7	411573	G	A
CRD	YGL047W	chromosome7	411573	G	A
CRE	YGL047W	chromosome7	411573	G	A
CRG	YGL047W	chromosome7	411573	G	A
CRH	YGL047W	chromosome7	411573	G	A
CRI	YGL047W	chromosome7	411573	G	A
CRK	YGL047W	chromosome7	411573	G	A
CRL	YGL047W	chromosome7	411573	G	A
SACE_GAL	YGL047W	chromosome7	411573	G	A
SACE_GAP	YGL047W	chromosome7	411573	G	A
SACE_GAS	YGL047W	chromosome7	411573	G	A
SACE_GAT	YGL047W	chromosome7	411573	G	A
SACE_MAA	YGL047W	chromosome7	411573	G	A
SACE_MAB	YGL047W	chromosome7	411573	G	A
SACE_MAL	YGL047W	chromosome7	411573	G	A
SACE_YAA	YGL047W	chromosome7	411573	G	A
SACE_YAB	YGL047W	chromosome7	411573	G	A
SACE_YAC	YGL047W	chromosome7	411573	G	A
SACE_YAD	YGL047W	chromosome7	411573	G	A
SACE_YAE	YGL047W	chromosome7	411573	G	A
SACE_YAF	YGL047W	chromosome7	411573	G	A
SACE_YAG	YGL047W	chromosome7	411573	G	A
SACE_YAK	YGL047W	chromosome7	411573	G	A
SACE_YAL	YGL047W	chromosome7	411573	G	A
SACE_YAM	YGL047W	chromosome7	411573	G	A
SACE_YAN	YGL047W	chromosome7	411573	G	A
SACE_YAP	YGL047W	chromosome7	411573	G	A
SACE_YAQ	YGL047W	chromosome7	411573	G	A
SACE_YAR	YGL047W	chromosome7	411573	G	A
SACE_YAT	YGL047W	chromosome7	411573	G	A
SACE_YAU	YGL047W	chromosome7	411573	G	A
SACE_YAV	YGL047W	chromosome7	411573	G	A
SACE_YAW	YGL047W	chromosome7	411573	G	A
SACE_YAX	YGL047W	chromosome7	411573	G	A
SACE_YAY	YGL047W	chromosome7	411573	G	A
SACE_YAZ	YGL047W	chromosome7	411573	G	A
SACE_YBA	YGL047W	chromosome7	411573	G	A
SACE_YBB	YGL047W	chromosome7	411573	G	A
SACE_YBE	YGL047W	chromosome7	411573	G	A
SACE_YBF	YGL047W	chromosome7	411573	G	A
SACE_YBG	YGL047W	chromosome7	411573	G	A
SACE_YBH	YGL047W	chromosome7	411573	G	A
SACE_YBJ	YGL047W	chromosome7	411573	G	A
SACE_YBK	YGL047W	chromosome7	411573	G	A
SACE_YBL	YGL047W	chromosome7	411573	G	A
SACE_YBM	YGL047W	chromosome7	411573	G	A
SACE_YBN	YGL047W	chromosome7	411573	G	A
SACE_YBO	YGL047W	chromosome7	411573	G	A
SACE_YBP	YGL047W	chromosome7	411573	G	A
SACE_YBQ	YGL047W	chromosome7	411573	G	A
SACE_YBR	YGL047W	chromosome7	411573	G	A
SACE_YBS	YGL047W	chromosome7	411573	G	A
SACE_YBU	YGL047W	chromosome7	411573	G	A
SACE_YBV	YGL047W	chromosome7	411573	G	A
SACE_YBW	YGL047W	chromosome7	411573	G	A
SACE_YBX	YGL047W	chromosome7	411573	G	A
SACE_YBY	YGL047W	chromosome7	411573	G	A
SACE_YBZ	YGL047W	chromosome7	411573	G	A
SACE_YCA	YGL047W	chromosome7	411573	G	A
SACE_YCB	YGL047W	chromosome7	411573	G	A
SACE_YCC	YGL047W	chromosome7	411573	G	A
SACE_YCD	YGL047W	chromosome7	411573	G	A
SACE_YCE	YGL047W	chromosome7	411573	G	A
SACE_YCF	YGL047W	chromosome7	411573	G	A
SACE_YCG	YGL047W	chromosome7	411573	G	A
SACE_YCI	YGL047W	chromosome7	411573	G	A
SACE_YCJ	YGL047W	chromosome7	411573	G	A
SACE_YCK	YGL047W	chromosome7	411573	G	A
SACE_YCL	YGL047W	chromosome7	411573	G	A
SACE_YCM	YGL047W	chromosome7	411573	G	A
SACE_YCN	YGL047W	chromosome7	411573	G	A
SACE_YCO	YGL047W	chromosome7	411573	G	A
SACE_YCP	YGL047W	chromosome7	411573	G	A
SACE_YCQ	YGL047W	chromosome7	411573	G	A
SACE_YCR	YGL047W	chromosome7	411573	G	A
SACE_YCT	YGL047W	chromosome7	411573	G	A
SACE_YCU	YGL047W	chromosome7	411573	G	A
SACE_YCV	YGL047W	chromosome7	411573	G	A
SACE_YCW	YGL047W	chromosome7	411573	G	A
SACE_YCX	YGL047W	chromosome7	411573	G	A
SACE_YCY	YGL047W	chromosome7	411573	G	A
SACE_YCZ	YGL047W	chromosome7	411573	G	A
SACE_YDA	YGL047W	chromosome7	411573	G	A
SACE_YDB	YGL047W	chromosome7	411573	G	A
SACE_YDC	YGL047W	chromosome7	411573	G	A
SACE_YDD	YGL047W	chromosome7	411573	G	A
SACE_YDE	YGL047W	chromosome7	411573	G	A
SACE_YDF	YGL047W	chromosome7	411573	G	A
SACE_YDG	YGL047W	chromosome7	411573	G	A
SACE_YDH	YGL047W	chromosome7	411573	G	A
SACE_YDI	YGL047W	chromosome7	411573	G	A
SACE_YDJ	YGL047W	chromosome7	411573	G	A
SACE_YDK	YGL047W	chromosome7	411573	G	A
SACE_YDL	YGL047W	chromosome7	411573	G	A
SACE_YDM	YGL047W	chromosome7	411573	G	A
SACE_YDN	YGL047W	chromosome7	411573	G	A
AEE	YGL047W	chromosome7	411574	C	T
AEL	YGL047W	chromosome7	411574	C	T
ARA	YGL047W	chromosome7	411574	C	T
ARB	YGL047W	chromosome7	411574	C	T
BAK	YGL047W	chromosome7	411574	C	T
BDI	YGL047W	chromosome7	411574	C	T
CEM	YGL047W	chromosome7	411574	C	T
CHG	YGL047W	chromosome7	411574	C	T
SACE_YCE	YGL047W	chromosome7	411574	C	T
SACE_YCE	YGL047W	chromosome7	411576	C	T
BAN	YGL047W	chromosome7	411581	T	C
BAP	YGL047W	chromosome7	411581	T	C
AGR	YGL047W	chromosome7	411590	T	C
AHH	YGL047W	chromosome7	411590	T	C
ARG	YGL047W	chromosome7	411590	T	C
BAL	YGL047W	chromosome7	411590	T	C
BDM	YGL047W	chromosome7	411590	T	C
BEG	YGL047W	chromosome7	411590	T	C
CCQ	YGL047W	chromosome7	411590	T	C
CCT	YGL047W	chromosome7	411590	T	C
CDA	YGL047W	chromosome7	411590	T	C
AHS	YGL047W	chromosome7	411599	G	A
CDF	YGL047W	chromosome7	411599	G	A
CDG	YGL047W	chromosome7	411599	G	A
CDH	YGL047W	chromosome7	411599	G	A
CDI	YGL047W	chromosome7	411599	G	A
AMH	YGL047W	chromosome7	411609	C	G
CEG	YGL047W	chromosome7	411609	C	G
AFL	YGL047W	chromosome7	411611	A	G
SACE_YAC	YGL047W	chromosome7	411618	G	A
AAR	YGL047W	chromosome7	411635	C	G
AEA	YGL047W	chromosome7	411635	C	G
ALI	YGL047W	chromosome7	411635	C	A
BCB	YGL047W	chromosome7	411635	C	G
BCC	YGL047W	chromosome7	411635	C	G
BCD	YGL047W	chromosome7	411635	C	G
BCE	YGL047W	chromosome7	411635	C	G
BCF	YGL047W	chromosome7	411635	C	G
BCG	YGL047W	chromosome7	411635	C	G
BCH	YGL047W	chromosome7	411635	C	G
BCI	YGL047W	chromosome7	411635	C	G
BCK	YGL047W	chromosome7	411635	C	G
BCL	YGL047W	chromosome7	411635	C	G
BCM	YGL047W	chromosome7	411635	C	G
BCN	YGL047W	chromosome7	411635	C	G
BCP	YGL047W	chromosome7	411635	C	G
BCQ	YGL047W	chromosome7	411635	C	G
BDP	YGL047W	chromosome7	411635	C	G
BDQ	YGL047W	chromosome7	411635	C	G
BDR	YGL047W	chromosome7	411635	C	G
BDS	YGL047W	chromosome7	411635	C	G
BDT	YGL047W	chromosome7	411635	C	G
BDV	YGL047W	chromosome7	411635	C	G
BEA	YGL047W	chromosome7	411635	C	G
BEB	YGL047W	chromosome7	411635	C	G
BEC	YGL047W	chromosome7	411635	C	G
BED	YGL047W	chromosome7	411635	C	G
BEE	YGL047W	chromosome7	411635	C	G
BMR	YGL047W	chromosome7	411635	C	G
BMV	YGL047W	chromosome7	411635	C	G
BNA	YGL047W	chromosome7	411635	C	G
BNB	YGL047W	chromosome7	411635	C	G
BNC	YGL047W	chromosome7	411635	C	G
BND	YGL047W	chromosome7	411635	C	G
BRM	YGL047W	chromosome7	411635	C	G
SACE_YAB	YGL047W	chromosome7	411635	C	G
SACE_YAG	YGL047W	chromosome7	411635	C	G
SACE_YCG	YGL047W	chromosome7	411635	C	G
CQS	YGL047W	chromosome7	411639	G	A
BIT	YGL047W	chromosome7	411645	T	C
ACQ	YGL047W	chromosome7	411646	G	C
BAG	YGL047W	chromosome7	411646	G	C
BAH	YGL047W	chromosome7	411646	G	C
BAI	YGL047W	chromosome7	411646	G	C
CCN	YGL047W	chromosome7	411646	G	C
CCS	YGL047W	chromosome7	411646	G	C
CDL	YGL047W	chromosome7	411646	G	C
SACE_YCR	YGL047W	chromosome7	411646	G	C
CPN	YGL047W	chromosome7	411668	A	G
CPR	YGL047W	chromosome7	411668	A	G
BDN	YGL047W	chromosome7	411671	C	T
BAM	YGL047W	chromosome7	411678	C	T
BAQ	YGL047W	chromosome7	411678	C	T
CQS	YGL047W	chromosome7	411678	C	G
CEQ	YGL047W	chromosome7	411681	A	C
AMD	YGL047W	chromosome7	411683	C	T
AMF	YGL047W	chromosome7	411683	C	T
CEH	YGL047W	chromosome7	411683	C	T
CEV	YGL047W	chromosome7	411686	T	A
ACQ	YGL047W	chromosome7	411689	G	A
AEE	YGL047W	chromosome7	411689	G	A
AEL	YGL047W	chromosome7	411689	G	A
ARA	YGL047W	chromosome7	411689	G	A
ARB	YGL047W	chromosome7	411689	G	A
BAG	YGL047W	chromosome7	411689	G	A
BAH	YGL047W	chromosome7	411689	G	A
BAI	YGL047W	chromosome7	411689	G	A
BAK	YGL047W	chromosome7	411689	G	A
CCN	YGL047W	chromosome7	411689	G	A
CCS	YGL047W	chromosome7	411689	G	A
CDL	YGL047W	chromosome7	411689	G	A
CEM	YGL047W	chromosome7	411689	G	A
CES	YGL047W	chromosome7	411689	G	A
CET	YGL047W	chromosome7	411689	G	A
CHG	YGL047W	chromosome7	411689	G	A
SACE_YCR	YGL047W	chromosome7	411689	G	A
CEV	YGL047W	chromosome7	411695	G	T
ACQ	YGL047W	chromosome7	411698	A	G
AEE	YGL047W	chromosome7	411698	A	G
AEL	YGL047W	chromosome7	411698	A	G
ARA	YGL047W	chromosome7	411698	A	G
ARB	YGL047W	chromosome7	411698	A	G
BAG	YGL047W	chromosome7	411698	A	G
BAH	YGL047W	chromosome7	411698	A	G
BAI	YGL047W	chromosome7	411698	A	G
BAK	YGL047W	chromosome7	411698	A	G
CCN	YGL047W	chromosome7	411698	A	G
CCS	YGL047W	chromosome7	411698	A	G
CDL	YGL047W	chromosome7	411698	A	G
CEM	YGL047W	chromosome7	411698	A	G
CHG	YGL047W	chromosome7	411698	A	G
SACE_YCR	YGL047W	chromosome7	411698	A	G
AET	YGL047W	chromosome7	411703	A	G
AIC	YGL047W	chromosome7	411703	A	G
CFB	YGL047W	chromosome7	411703	A	G
SACE_YAF	YGL047W	chromosome7	411703	A	G
AAB	YGL047W	chromosome7	411707	T	C
AAH	YGL047W	chromosome7	411707	T	C
CBN	YGL047W	chromosome7	411707	T	C
CCQ	YGL047W	chromosome7	411708	T	C
AKM	YGL047W	chromosome7	411730	A	C
BMA	YGL047W	chromosome7	411730	A	C
BMB	YGL047W	chromosome7	411730	A	C
BMC	YGL047W	chromosome7	411730	A	C
SACE_MAL	YGL047W	chromosome7	411730	A	C
ACQ	YGL047W	chromosome7	411737	C	T
ADF	YGL047W	chromosome7	411737	C	T
ADV	YGL047W	chromosome7	411737	C	T
AEE	YGL047W	chromosome7	411737	C	T
AEL	YGL047W	chromosome7	411737	C	T
AHS	YGL047W	chromosome7	411737	C	T
AKB	YGL047W	chromosome7	411737	C	T
AKC	YGL047W	chromosome7	411737	C	T
AKD	YGL047W	chromosome7	411737	C	T
AKE	YGL047W	chromosome7	411737	C	T
AKG	YGL047W	chromosome7	411737	C	T
AKH	YGL047W	chromosome7	411737	C	T
AMH	YGL047W	chromosome7	411737	C	T
APQ	YGL047W	chromosome7	411737	C	T
APR	YGL047W	chromosome7	411737	C	T
ARA	YGL047W	chromosome7	411737	C	T
ARB	YGL047W	chromosome7	411737	C	T
ATP	YGL047W	chromosome7	411737	C	T
BAG	YGL047W	chromosome7	411737	C	T
BAH	YGL047W	chromosome7	411737	C	T
BAI	YGL047W	chromosome7	411737	C	T
BAK	YGL047W	chromosome7	411737	C	T
BAL	YGL047W	chromosome7	411737	C	T
BAM	YGL047W	chromosome7	411737	C	T
BAQ	YGL047W	chromosome7	411737	C	T
CCN	YGL047W	chromosome7	411737	C	T
CCQ	YGL047W	chromosome7	411737	C	T
CCS	YGL047W	chromosome7	411737	C	T
CDL	YGL047W	chromosome7	411737	C	T
CEG	YGL047W	chromosome7	411737	C	T
CEI	YGL047W	chromosome7	411737	C	T
CEM	YGL047W	chromosome7	411737	C	T
CEQ	YGL047W	chromosome7	411737	C	T
CHG	YGL047W	chromosome7	411737	C	T
CPS	YGL047W	chromosome7	411737	C	T
CPT	YGL047W	chromosome7	411737	C	T
CQA	YGL047W	chromosome7	411737	C	T
CQB	YGL047W	chromosome7	411737	C	T
SACE_YAC	YGL047W	chromosome7	411737	C	T
SACE_YBP	YGL047W	chromosome7	411737	C	T
SACE_YCR	YGL047W	chromosome7	411737	C	T
SACE_YCV	YGL047W	chromosome7	411737	C	T
AGB	YGL047W	chromosome7	411742	G	A
ATV	YGL047W	chromosome7	411742	G	A
ABP	YGL047W	chromosome7	411743	C	T
BTG	YGL047W	chromosome7	411743	C	T
CEI	YGL047W	chromosome7	411755	C	T
CDF	YGL047W	chromosome7	411764	T	C
CDG	YGL047W	chromosome7	411764	T	C
CDH	YGL047W	chromosome7	411764	T	C
CDI	YGL047W	chromosome7	411764	T	C
BRL	YGL047W	chromosome7	411767	A	G
AAD	YGL047W	chromosome7	411773	C	A
AFN	YGL047W	chromosome7	411773	C	A
CMI	YGL047W	chromosome7	411773	C	A
BRB	YGL047W	chromosome7	411776	G	A
ALI	YGL047W	chromosome7	411788	C	T
BAI	YGL047W	chromosome7	411798	A	G
BAL	YGL047W	chromosome7	411803	G	A
BAI	YGL047W	chromosome7	411806	T	C
ABT	YGL047W	chromosome7	411807	G	A
AMR	YGL047W	chromosome7	411807	G	A
BRA	YGL047W	chromosome7	411807	G	A
CRC	YGL047W	chromosome7	411807	G	A
AAR	YGL047W	chromosome7	411818	C	T
ADE	YGL047W	chromosome7	411818	C	T
AEA	YGL047W	chromosome7	411818	C	T
AHF	YGL047W	chromosome7	411818	C	T
ALI	YGL047W	chromosome7	411818	C	T
ANA	YGL047W	chromosome7	411818	C	T
BBM	YGL047W	chromosome7	411818	C	T
BCB	YGL047W	chromosome7	411818	C	T
BCC	YGL047W	chromosome7	411818	C	T
BCD	YGL047W	chromosome7	411818	C	T
BCE	YGL047W	chromosome7	411818	C	T
BCF	YGL047W	chromosome7	411818	C	T
BCG	YGL047W	chromosome7	411818	C	T
BCH	YGL047W	chromosome7	411818	C	T
BCI	YGL047W	chromosome7	411818	C	T
BCK	YGL047W	chromosome7	411818	C	T
BCL	YGL047W	chromosome7	411818	C	T
BCM	YGL047W	chromosome7	411818	C	T
BCN	YGL047W	chromosome7	411818	C	T
BCP	YGL047W	chromosome7	411818	C	T
BCQ	YGL047W	chromosome7	411818	C	T
BDP	YGL047W	chromosome7	411818	C	T
BDQ	YGL047W	chromosome7	411818	C	T
BDR	YGL047W	chromosome7	411818	C	T
BDS	YGL047W	chromosome7	411818	C	T
BDT	YGL047W	chromosome7	411818	C	T
BDV	YGL047W	chromosome7	411818	C	T
BEA	YGL047W	chromosome7	411818	C	T
BEB	YGL047W	chromosome7	411818	C	T
BEC	YGL047W	chromosome7	411818	C	T
BED	YGL047W	chromosome7	411818	C	T
BEE	YGL047W	chromosome7	411818	C	T
BMR	YGL047W	chromosome7	411818	C	T
BMV	YGL047W	chromosome7	411818	C	T
BNA	YGL047W	chromosome7	411818	C	T
BNB	YGL047W	chromosome7	411818	C	T
BNC	YGL047W	chromosome7	411818	C	T
BND	YGL047W	chromosome7	411818	C	T
BRM	YGL047W	chromosome7	411818	C	T
CPA	YGL047W	chromosome7	411818	C	T
CPI	YGL047W	chromosome7	411818	C	T
CPN	YGL047W	chromosome7	411818	C	T
CPR	YGL047W	chromosome7	411818	C	T
SACE_YAB	YGL047W	chromosome7	411818	C	T
SACE_YAG	YGL047W	chromosome7	411818	C	T
SACE_YCG	YGL047W	chromosome7	411818	C	T
SACE_YCL	YGL047W	chromosome7	411818	C	T
BDN	YGL047W	chromosome7	411825	T	A
CER	YGL047W	chromosome7	411825	T	A
AAD	YGL047W	chromosome7	411830	G	A
ADQ	YGL047W	chromosome7	411830	G	A
AFN	YGL047W	chromosome7	411830	G	A
APA	YGL047W	chromosome7	411830	G	A
APC	YGL047W	chromosome7	411830	G	A
APD	YGL047W	chromosome7	411830	G	A
APE	YGL047W	chromosome7	411830	G	A
APF	YGL047W	chromosome7	411830	G	A
AVC	YGL047W	chromosome7	411830	G	A
AVD	YGL047W	chromosome7	411830	G	A
AVL	YGL047W	chromosome7	411830	G	A
AVM	YGL047W	chromosome7	411830	G	A
CLK	YGL047W	chromosome7	411830	G	A
CLL	YGL047W	chromosome7	411830	G	A
CLP	YGL047W	chromosome7	411830	G	A
CLR	YGL047W	chromosome7	411830	G	A
CLS	YGL047W	chromosome7	411830	G	A
CLT	YGL047W	chromosome7	411830	G	A
CLV	YGL047W	chromosome7	411830	G	A
CMB	YGL047W	chromosome7	411830	G	A
CMC	YGL047W	chromosome7	411830	G	A
CMD	YGL047W	chromosome7	411830	G	A
CME	YGL047W	chromosome7	411830	G	A
CMI	YGL047W	chromosome7	411830	G	A
CML	YGL047W	chromosome7	411830	G	A
CMM	YGL047W	chromosome7	411830	G	A
CQQ	YGL047W	chromosome7	411830	G	A
CQR	YGL047W	chromosome7	411830	G	A
ABL	YGL047W	chromosome7	411842	T	C
ACQ	YGL047W	chromosome7	411842	T	C
ADG	YGL047W	chromosome7	411842	T	C
AEE	YGL047W	chromosome7	411842	T	C
AEL	YGL047W	chromosome7	411842	T	C
AGR	YGL047W	chromosome7	411842	T	C
AHH	YGL047W	chromosome7	411842	T	C
AMD	YGL047W	chromosome7	411842	T	C
AMF	YGL047W	chromosome7	411842	T	C
AMH	YGL047W	chromosome7	411842	T	C
ARA	YGL047W	chromosome7	411842	T	C
ARB	YGL047W	chromosome7	411842	T	C
ARG	YGL047W	chromosome7	411842	T	C
BAG	YGL047W	chromosome7	411842	T	C
BAH	YGL047W	chromosome7	411842	T	C
BAI	YGL047W	chromosome7	411842	T	C
BAK	YGL047W	chromosome7	411842	T	C
BAL	YGL047W	chromosome7	411842	T	C
BAM	YGL047W	chromosome7	411842	T	C
BAQ	YGL047W	chromosome7	411842	T	C
BDM	YGL047W	chromosome7	411842	T	C
BEG	YGL047W	chromosome7	411842	T	C
BTI	YGL047W	chromosome7	411842	T	C
CCN	YGL047W	chromosome7	411842	T	C
CCQ	YGL047W	chromosome7	411842	T	C
CCS	YGL047W	chromosome7	411842	T	C
CCT	YGL047W	chromosome7	411842	T	C
CDL	YGL047W	chromosome7	411842	T	C
CDP	YGL047W	chromosome7	411842	T	C
CEG	YGL047W	chromosome7	411842	T	C
CEH	YGL047W	chromosome7	411842	T	C
CEI	YGL047W	chromosome7	411842	T	C
CEM	YGL047W	chromosome7	411842	T	C
CFA	YGL047W	chromosome7	411842	T	C
CHG	YGL047W	chromosome7	411842	T	C
CMS	YGL047W	chromosome7	411842	T	C
SACE_YCB	YGL047W	chromosome7	411842	T	C
SACE_YCR	YGL047W	chromosome7	411842	T	C
SACE_YDI	YGL047W	chromosome7	411842	T	C
ARR	YGL047W	chromosome7	411845	C	T
ARS	YGL047W	chromosome7	411845	C	T
BFH	YGL047W	chromosome7	411845	C	T
BFT	YGL047W	chromosome7	411845	C	T
BGD	YGL047W	chromosome7	411845	C	T
BGE	YGL047W	chromosome7	411845	C	T
BGI	YGL047W	chromosome7	411845	C	T
ABP	YGL047W	chromosome7	411853	C	G
BTG	YGL047W	chromosome7	411853	C	G
ACQ	YGL047W	chromosome7	411857	G	A
AEE	YGL047W	chromosome7	411857	G	A
AEL	YGL047W	chromosome7	411857	G	A
ARA	YGL047W	chromosome7	411857	G	A
ARB	YGL047W	chromosome7	411857	G	A
BAG	YGL047W	chromosome7	411857	G	A
BAH	YGL047W	chromosome7	411857	G	A
BAI	YGL047W	chromosome7	411857	G	A
BAK	YGL047W	chromosome7	411857	G	A
BTB	YGL047W	chromosome7	411857	G	A
CCN	YGL047W	chromosome7	411857	G	A
CCS	YGL047W	chromosome7	411857	G	A
CDL	YGL047W	chromosome7	411857	G	A
CEM	YGL047W	chromosome7	411857	G	A
CHG	YGL047W	chromosome7	411857	G	A
SACE_YCR	YGL047W	chromosome7	411857	G	A
ACC	YGL047W	chromosome7	411858	A	T
CCC	YGL047W	chromosome7	411858	A	T
CCD	YGL047W	chromosome7	411858	A	T
CCE	YGL047W	chromosome7	411858	A	T
CCF	YGL047W	chromosome7	411858	A	T
CCG	YGL047W	chromosome7	411858	A	T
CCH	YGL047W	chromosome7	411858	A	T
CCI	YGL047W	chromosome7	411858	A	T
CMP	YGL047W	chromosome7	411858	A	T
CMQ	YGL047W	chromosome7	411858	A	T
SACE_GAT	YGL047W	chromosome7	411858	A	T
SACE_YAK	YGL047W	chromosome7	411858	A	T
SACE_YBK	YGL047W	chromosome7	411858	A	T
SACE_YCX	YGL047W	chromosome7	411858	A	T
ADN	YGL047W	chromosome7	411860	G	T
AEF	YGL047W	chromosome7	411860	G	T
AFM	YGL047W	chromosome7	411860	G	T
ANR	YGL047W	chromosome7	411860	G	T
ANT	YGL047W	chromosome7	411860	G	T
ANV	YGL047W	chromosome7	411860	G	T
CLN	YGL047W	chromosome7	411860	G	T
CLQ	YGL047W	chromosome7	411860	G	T
ADB	YGL047W	chromosome7	411864	A	C
ADC	YGL047W	chromosome7	411864	A	C
ADD	YGL047W	chromosome7	411864	A	C
ADI	YGL047W	chromosome7	411864	A	C
AMT	YGL047W	chromosome7	411864	A	C
APV	YGL047W	chromosome7	411864	A	C
ARL	YGL047W	chromosome7	411864	A	C
BCA	YGL047W	chromosome7	411864	A	C
BMH	YGL047W	chromosome7	411864	A	C
BMI	YGL047W	chromosome7	411864	A	C
BMK	YGL047W	chromosome7	411864	A	C
BMN	YGL047W	chromosome7	411864	A	C
BNF	YGL047W	chromosome7	411864	A	C
BNH	YGL047W	chromosome7	411864	A	C
BQQ	YGL047W	chromosome7	411864	A	C
BSB	YGL047W	chromosome7	411864	A	C
CEA	YGL047W	chromosome7	411864	A	C
CEB	YGL047W	chromosome7	411864	A	C
CEE	YGL047W	chromosome7	411864	A	C
CFV	YGL047W	chromosome7	411864	A	C
CIM	YGL047W	chromosome7	411864	A	C
CIN	YGL047W	chromosome7	411864	A	C
CIP	YGL047W	chromosome7	411864	A	C
CIQ	YGL047W	chromosome7	411864	A	C
CIR	YGL047W	chromosome7	411864	A	C
CIS	YGL047W	chromosome7	411864	A	C
CIT	YGL047W	chromosome7	411864	A	C
CIV	YGL047W	chromosome7	411864	A	C
CKB	YGL047W	chromosome7	411864	A	C
CKC	YGL047W	chromosome7	411864	A	C
CKD	YGL047W	chromosome7	411864	A	C
CKE	YGL047W	chromosome7	411864	A	C
CKF	YGL047W	chromosome7	411864	A	C
CKG	YGL047W	chromosome7	411864	A	C
CKH	YGL047W	chromosome7	411864	A	C
CKI	YGL047W	chromosome7	411864	A	C
CKL	YGL047W	chromosome7	411864	A	C
CKM	YGL047W	chromosome7	411864	A	C
CKP	YGL047W	chromosome7	411864	A	C
CKQ	YGL047W	chromosome7	411864	A	C
CKT	YGL047W	chromosome7	411864	A	C
SACE_GAP	YGL047W	chromosome7	411864	A	C
SACE_YAY	YGL047W	chromosome7	411864	A	C
SACE_YAZ	YGL047W	chromosome7	411864	A	C
SACE_YBA	YGL047W	chromosome7	411864	A	C
SACE_YBB	YGL047W	chromosome7	411864	A	C
SACE_YBE	YGL047W	chromosome7	411864	A	C
SACE_YBF	YGL047W	chromosome7	411864	A	C
SACE_YBG	YGL047W	chromosome7	411864	A	C
SACE_YBN	YGL047W	chromosome7	411864	A	C
SACE_YCP	YGL047W	chromosome7	411864	A	C
SACE_YDC	YGL047W	chromosome7	411864	A	C
CDC	YGL047W	chromosome7	411865	G	A
CDD	YGL047W	chromosome7	411865	G	A
CDE	YGL047W	chromosome7	411865	G	A
CDC	YGL047W	chromosome7	411866	T	A
CDD	YGL047W	chromosome7	411866	T	A
CDE	YGL047W	chromosome7	411866	T	A
CDF	YGL047W	chromosome7	411868	T	C
CDG	YGL047W	chromosome7	411868	T	C
CDH	YGL047W	chromosome7	411868	T	C
CDI	YGL047W	chromosome7	411868	T	C
CPE	YGL047W	chromosome7	411868	T	G
ADR	YGL047W	chromosome7	411872	A	C
ADS	YGL047W	chromosome7	411872	A	C
ASS	YGL047W	chromosome7	411872	A	C
ATM	YGL047W	chromosome7	411872	A	C
BQC	YGL047W	chromosome7	411872	A	C
BSA	YGL047W	chromosome7	411872	A	C
BSD	YGL047W	chromosome7	411872	A	C
CQT	YGL047W	chromosome7	411872	A	C
BIP	YGL047W	chromosome7	411896	A	G
BIQ	YGL047W	chromosome7	411896	A	G
AEP	YGL047W	chromosome7	411923	A	C
CEV	YGL047W	chromosome7	411923	A	C
AAC	YGL047W	chromosome7	411935	G	T
AAD	YGL047W	chromosome7	411935	G	T
ABG	YGL047W	chromosome7	411935	G	T
ABI	YGL047W	chromosome7	411935	G	T
ABK	YGL047W	chromosome7	411935	G	T
ADQ	YGL047W	chromosome7	411935	G	T
AEB	YGL047W	chromosome7	411935	G	T
AEM	YGL047W	chromosome7	411935	G	T
AFF	YGL047W	chromosome7	411935	G	T
AFK	YGL047W	chromosome7	411935	G	T
AFN	YGL047W	chromosome7	411935	G	T
AHV	YGL047W	chromosome7	411935	G	T
APA	YGL047W	chromosome7	411935	G	T
APC	YGL047W	chromosome7	411935	G	T
APD	YGL047W	chromosome7	411935	G	T
APE	YGL047W	chromosome7	411935	G	T
APF	YGL047W	chromosome7	411935	G	T
AQT	YGL047W	chromosome7	411935	G	T
ASH	YGL047W	chromosome7	411935	G	T
ATR	YGL047W	chromosome7	411935	G	T
AVC	YGL047W	chromosome7	411935	G	T
AVD	YGL047W	chromosome7	411935	G	T
AVL	YGL047W	chromosome7	411935	G	T
AVM	YGL047W	chromosome7	411935	G	T
AVV	YGL047W	chromosome7	411935	G	T
BAA	YGL047W	chromosome7	411935	G	T
BAB	YGL047W	chromosome7	411935	G	T
BAC	YGL047W	chromosome7	411935	G	T
BAD	YGL047W	chromosome7	411935	G	T
BAE	YGL047W	chromosome7	411935	G	T
BBD	YGL047W	chromosome7	411935	G	T
BBE	YGL047W	chromosome7	411935	G	T
BBG	YGL047W	chromosome7	411935	G	T
BBT	YGL047W	chromosome7	411935	G	T
CHK	YGL047W	chromosome7	411935	G	T
CLK	YGL047W	chromosome7	411935	G	T
CLL	YGL047W	chromosome7	411935	G	T
CLP	YGL047W	chromosome7	411935	G	T
CLR	YGL047W	chromosome7	411935	G	T
CLS	YGL047W	chromosome7	411935	G	T
CLT	YGL047W	chromosome7	411935	G	T
CLV	YGL047W	chromosome7	411935	G	T
CMB	YGL047W	chromosome7	411935	G	T
CMC	YGL047W	chromosome7	411935	G	T
CMD	YGL047W	chromosome7	411935	G	T
CME	YGL047W	chromosome7	411935	G	T
CMI	YGL047W	chromosome7	411935	G	T
CML	YGL047W	chromosome7	411935	G	T
CMM	YGL047W	chromosome7	411935	G	T
CQQ	YGL047W	chromosome7	411935	G	T
CQR	YGL047W	chromosome7	411935	G	T
SACE_YAU	YGL047W	chromosome7	411935	G	T
BDI	YGL047W	chromosome7	411940	A	G
SACE_YCE	YGL047W	chromosome7	411940	A	G
CQA	YGL047W	chromosome7	411943	A	T
CQB	YGL047W	chromosome7	411943	A	T
AKM	YGL047W	chromosome7	411959	C	T
BMA	YGL047W	chromosome7	411959	C	T
BMB	YGL047W	chromosome7	411959	C	T
BMC	YGL047W	chromosome7	411959	C	T
SACE_MAL	YGL047W	chromosome7	411959	C	T
ACQ	YGL047W	chromosome7	411962	A	G
AEE	YGL047W	chromosome7	411962	A	G
AEL	YGL047W	chromosome7	411962	A	G
AKM	YGL047W	chromosome7	411962	A	G
ARA	YGL047W	chromosome7	411962	A	G
ARB	YGL047W	chromosome7	411962	A	G
ARR	YGL047W	chromosome7	411962	A	G
ARS	YGL047W	chromosome7	411962	A	G
BAG	YGL047W	chromosome7	411962	A	G
BAH	YGL047W	chromosome7	411962	A	G
BAI	YGL047W	chromosome7	411962	A	G
BAK	YGL047W	chromosome7	411962	A	G
BFH	YGL047W	chromosome7	411962	A	G
BFT	YGL047W	chromosome7	411962	A	G
BGD	YGL047W	chromosome7	411962	A	G
BGE	YGL047W	chromosome7	411962	A	G
BGI	YGL047W	chromosome7	411962	A	G
BMA	YGL047W	chromosome7	411962	A	G
BMB	YGL047W	chromosome7	411962	A	G
BMC	YGL047W	chromosome7	411962	A	G
BTB	YGL047W	chromosome7	411962	A	G
CCN	YGL047W	chromosome7	411962	A	G
CCS	YGL047W	chromosome7	411962	A	G
CDL	YGL047W	chromosome7	411962	A	G
CEM	YGL047W	chromosome7	411962	A	G
CHG	YGL047W	chromosome7	411962	A	G
SACE_MAL	YGL047W	chromosome7	411962	A	G
SACE_YCR	YGL047W	chromosome7	411962	A	G
ADV	YGL047W	chromosome7	411968	T	C
AHS	YGL047W	chromosome7	411968	T	C
AKD	YGL047W	chromosome7	411968	T	C
AKE	YGL047W	chromosome7	411968	T	C
AKG	YGL047W	chromosome7	411968	T	C
AKH	YGL047W	chromosome7	411968	T	C
APQ	YGL047W	chromosome7	411968	T	C
APR	YGL047W	chromosome7	411968	T	C
ATP	YGL047W	chromosome7	411968	T	C
CEQ	YGL047W	chromosome7	411968	T	C
CPT	YGL047W	chromosome7	411968	T	C
SACE_YAC	YGL047W	chromosome7	411968	T	C
SACE_YBP	YGL047W	chromosome7	411968	T	C
SACE_YCV	YGL047W	chromosome7	411968	T	C
BAL	YGL047W	chromosome7	411989	G	A
AMH	YGL047W	chromosome7	411999	G	T
CEG	YGL047W	chromosome7	411999	G	T
AMM	YGL047W	chromosome7	412016	G	A
BBR	YGL047W	chromosome7	412019	G	A
CEN	YGL047W	chromosome7	412019	G	A
SACE_YAQ	YGL047W	chromosome7	412019	G	A
SACE_YAR	YGL047W	chromosome7	412019	G	A
BAL	YGL047W	chromosome7	412046	T	C
ACC	YGL047W	chromosome7	412047	G	A
CCC	YGL047W	chromosome7	412047	G	A
CCD	YGL047W	chromosome7	412047	G	A
CCE	YGL047W	chromosome7	412047	G	A
CCF	YGL047W	chromosome7	412047	G	A
CCG	YGL047W	chromosome7	412047	G	A
CCH	YGL047W	chromosome7	412047	G	A
CCI	YGL047W	chromosome7	412047	G	A
CMP	YGL047W	chromosome7	412047	G	A
CMQ	YGL047W	chromosome7	412047	G	A
SACE_GAT	YGL047W	chromosome7	412047	G	A
SACE_YBK	YGL047W	chromosome7	412047	G	A
SACE_YCX	YGL047W	chromosome7	412047	G	A
CQS	YGL047W	chromosome7	412067	T	C
CNK	YGL047W	chromosome7	412083	A	G
BAL	YGL047W	chromosome7	412098	C	T
CQS	YGL047W	chromosome7	412112	T	C
ACF	YGL047W	chromosome7	412120	C	T
BFC	YGL047W	chromosome7	412120	C	T
BHC	YGL047W	chromosome7	412120	C	T
BIA	YGL047W	chromosome7	412120	C	T
BIB	YGL047W	chromosome7	412120	C	T
BII	YGL047W	chromosome7	412120	C	T
BIK	YGL047W	chromosome7	412120	C	T
BIP	YGL047W	chromosome7	412120	C	T
BIQ	YGL047W	chromosome7	412120	C	T
BKG	YGL047W	chromosome7	412120	C	T
BKI	YGL047W	chromosome7	412120	C	T
BKK	YGL047W	chromosome7	412120	C	T
BKL	YGL047W	chromosome7	412120	C	T
BKP	YGL047W	chromosome7	412120	C	T
BKT	YGL047W	chromosome7	412120	C	T
BLA	YGL047W	chromosome7	412120	C	T
BLQ	YGL047W	chromosome7	412120	C	T
BNE	YGL047W	chromosome7	412120	C	T
CLH	YGL047W	chromosome7	412120	C	T
CRD	YGL047W	chromosome7	412120	C	T
CRI	YGL047W	chromosome7	412120	C	T
SACE_YBY	YGL047W	chromosome7	412120	C	T
SACE_YDF	YGL047W	chromosome7	412120	C	T
AGH	YGL047W	chromosome7	412137	C	T
AKH	YGL047W	chromosome7	412140	G	A
BIC	YGL047W	chromosome7	412146	A	G
