SACE_YDO	YGL070C	chromosome7	374567	T	C
SACE_YDO	YGL070C	chromosome7	374582	T	C
SACE_YDO	YGL070C	chromosome7	374642	A	G
AMD	YGL070C	chromosome7	374462	T	C
AMF	YGL070C	chromosome7	374462	T	C
AMH	YGL070C	chromosome7	374462	T	C
AMM	YGL070C	chromosome7	374462	T	C
BAG	YGL070C	chromosome7	374462	T	C
BAH	YGL070C	chromosome7	374462	T	C
BAK	YGL070C	chromosome7	374462	T	C
BAL	YGL070C	chromosome7	374462	T	C
BAN	YGL070C	chromosome7	374462	T	C
BAP	YGL070C	chromosome7	374462	T	C
CCR	YGL070C	chromosome7	374462	T	C
CCS	YGL070C	chromosome7	374462	T	C
CDL	YGL070C	chromosome7	374462	T	C
CEG	YGL070C	chromosome7	374462	T	C
CEH	YGL070C	chromosome7	374462	T	C
CEI	YGL070C	chromosome7	374462	T	C
SACE_YBT	YGL070C	chromosome7	374462	T	C
BAG	YGL070C	chromosome7	374471	C	T
BAH	YGL070C	chromosome7	374471	C	T
BAK	YGL070C	chromosome7	374471	C	T
CCR	YGL070C	chromosome7	374471	C	T
CCS	YGL070C	chromosome7	374471	C	T
CDL	YGL070C	chromosome7	374471	C	T
APQ	YGL070C	chromosome7	374507	T	G
APR	YGL070C	chromosome7	374507	T	G
ATP	YGL070C	chromosome7	374507	T	G
SACE_GAL	YGL070C	chromosome7	374507	T	G
SACE_YBP	YGL070C	chromosome7	374507	T	G
SACE_YCV	YGL070C	chromosome7	374507	T	G
ABM	YGL070C	chromosome7	374522	C	G
AHL	YGL070C	chromosome7	374522	C	G
AQD	YGL070C	chromosome7	374522	C	G
ATQ	YGL070C	chromosome7	374522	C	G
AVB	YGL070C	chromosome7	374522	C	G
BRK	YGL070C	chromosome7	374522	C	G
CDT	YGL070C	chromosome7	374522	C	G
CGD	YGL070C	chromosome7	374522	C	G
CGE	YGL070C	chromosome7	374522	C	G
CPG	YGL070C	chromosome7	374522	C	G
SACE_YBR	YGL070C	chromosome7	374522	C	G
AAA	YGL070C	chromosome7	374567	T	C
AAB	YGL070C	chromosome7	374567	T	C
AAE	YGL070C	chromosome7	374567	T	C
AAG	YGL070C	chromosome7	374567	T	C
AAH	YGL070C	chromosome7	374567	T	C
AAI	YGL070C	chromosome7	374567	T	C
AAK	YGL070C	chromosome7	374567	T	C
AAM	YGL070C	chromosome7	374567	T	C
AAQ	YGL070C	chromosome7	374567	T	C
AAR	YGL070C	chromosome7	374567	T	C
AAS	YGL070C	chromosome7	374567	T	C
AAT	YGL070C	chromosome7	374567	T	C
AAV	YGL070C	chromosome7	374567	T	C
ABD	YGL070C	chromosome7	374567	T	C
ABE	YGL070C	chromosome7	374567	T	C
ABG	YGL070C	chromosome7	374567	T	C
ABI	YGL070C	chromosome7	374567	T	C
ABK	YGL070C	chromosome7	374567	T	C
ABM	YGL070C	chromosome7	374567	T	C
ABQ	YGL070C	chromosome7	374567	T	C
ABR	YGL070C	chromosome7	374567	T	C
ABS	YGL070C	chromosome7	374567	T	C
ABT	YGL070C	chromosome7	374567	T	C
ACF	YGL070C	chromosome7	374567	T	C
ACG	YGL070C	chromosome7	374567	T	C
ACH	YGL070C	chromosome7	374567	T	C
ACT	YGL070C	chromosome7	374567	T	C
ACV	YGL070C	chromosome7	374567	T	C
ADA	YGL070C	chromosome7	374567	T	C
ADB	YGL070C	chromosome7	374567	T	C
ADC	YGL070C	chromosome7	374567	T	C
ADD	YGL070C	chromosome7	374567	T	C
ADI	YGL070C	chromosome7	374567	T	C
ADL	YGL070C	chromosome7	374567	T	C
ADM	YGL070C	chromosome7	374567	T	C
ADP	YGL070C	chromosome7	374567	T	C
ADR	YGL070C	chromosome7	374567	T	C
ADS	YGL070C	chromosome7	374567	T	C
AEA	YGL070C	chromosome7	374567	T	C
AEE	YGL070C	chromosome7	374567	T	C
AEK	YGL070C	chromosome7	374567	T	C
AEQ	YGL070C	chromosome7	374567	T	C
AER	YGL070C	chromosome7	374567	T	C
AES	YGL070C	chromosome7	374567	T	C
AET	YGL070C	chromosome7	374567	T	C
AEV	YGL070C	chromosome7	374567	T	C
AFA	YGL070C	chromosome7	374567	T	C
AFB	YGL070C	chromosome7	374567	T	C
AFC	YGL070C	chromosome7	374567	T	C
AFI	YGL070C	chromosome7	374567	T	C
AFL	YGL070C	chromosome7	374567	T	C
AFP	YGL070C	chromosome7	374567	T	C
AFR	YGL070C	chromosome7	374567	T	C
AFS	YGL070C	chromosome7	374567	T	C
AFV	YGL070C	chromosome7	374567	T	C
AGA	YGL070C	chromosome7	374567	T	C
AGC	YGL070C	chromosome7	374567	T	C
AGF	YGL070C	chromosome7	374567	T	C
AGH	YGL070C	chromosome7	374567	T	C
AGI	YGL070C	chromosome7	374567	T	C
AGK	YGL070C	chromosome7	374567	T	C
AGL	YGL070C	chromosome7	374567	T	C
AGN	YGL070C	chromosome7	374567	T	C
AGS	YGL070C	chromosome7	374567	T	C
AGV	YGL070C	chromosome7	374567	T	C
AHA	YGL070C	chromosome7	374567	T	C
AHB	YGL070C	chromosome7	374567	T	C
AHD	YGL070C	chromosome7	374567	T	C
AHE	YGL070C	chromosome7	374567	T	C
AHG	YGL070C	chromosome7	374567	T	C
AHI	YGL070C	chromosome7	374567	T	C
AHK	YGL070C	chromosome7	374567	T	C
AHL	YGL070C	chromosome7	374567	T	C
AHM	YGL070C	chromosome7	374567	T	C
AHN	YGL070C	chromosome7	374567	T	C
AHP	YGL070C	chromosome7	374567	T	C
AHR	YGL070C	chromosome7	374567	T	C
AHT	YGL070C	chromosome7	374567	T	C
AIA	YGL070C	chromosome7	374567	T	C
AIB	YGL070C	chromosome7	374567	T	C
AIC	YGL070C	chromosome7	374567	T	C
AID	YGL070C	chromosome7	374567	T	C
AIE	YGL070C	chromosome7	374567	T	C
AIF	YGL070C	chromosome7	374567	T	C
AIG	YGL070C	chromosome7	374567	T	C
AII	YGL070C	chromosome7	374567	T	C
AIK	YGL070C	chromosome7	374567	T	C
AIL	YGL070C	chromosome7	374567	T	C
AIM	YGL070C	chromosome7	374567	T	C
AIN	YGL070C	chromosome7	374567	T	C
AIP	YGL070C	chromosome7	374567	T	C
AKI	YGL070C	chromosome7	374567	T	C
AKP	YGL070C	chromosome7	374567	T	C
AKQ	YGL070C	chromosome7	374567	T	C
AKS	YGL070C	chromosome7	374567	T	C
AKV	YGL070C	chromosome7	374567	T	C
ALD	YGL070C	chromosome7	374567	T	C
ALE	YGL070C	chromosome7	374567	T	C
ALG	YGL070C	chromosome7	374567	T	C
ALL	YGL070C	chromosome7	374567	T	C
ALM	YGL070C	chromosome7	374567	T	C
ALQ	YGL070C	chromosome7	374567	T	C
ALS	YGL070C	chromosome7	374567	T	C
ALT	YGL070C	chromosome7	374567	T	C
AMA	YGL070C	chromosome7	374567	T	C
AMK	YGL070C	chromosome7	374567	T	C
AMR	YGL070C	chromosome7	374567	T	C
AMS	YGL070C	chromosome7	374567	T	C
AMT	YGL070C	chromosome7	374567	T	C
ANN	YGL070C	chromosome7	374567	T	C
ANQ	YGL070C	chromosome7	374567	T	C
APL	YGL070C	chromosome7	374567	T	C
APS	YGL070C	chromosome7	374567	T	C
APT	YGL070C	chromosome7	374567	T	C
APV	YGL070C	chromosome7	374567	T	C
AQA	YGL070C	chromosome7	374567	T	C
AQB	YGL070C	chromosome7	374567	T	C
AQC	YGL070C	chromosome7	374567	T	C
AQD	YGL070C	chromosome7	374567	T	C
AQE	YGL070C	chromosome7	374567	T	C
AQM	YGL070C	chromosome7	374567	T	C
AQP	YGL070C	chromosome7	374567	T	C
AQQ	YGL070C	chromosome7	374567	T	C
AQR	YGL070C	chromosome7	374567	T	C
ARA	YGL070C	chromosome7	374567	T	C
ARB	YGL070C	chromosome7	374567	T	C
ARC	YGL070C	chromosome7	374567	T	C
ARK	YGL070C	chromosome7	374567	T	C
ARL	YGL070C	chromosome7	374567	T	C
ARN	YGL070C	chromosome7	374567	T	C
ARQ	YGL070C	chromosome7	374567	T	C
ARR	YGL070C	chromosome7	374567	T	C
ARS	YGL070C	chromosome7	374567	T	C
ART	YGL070C	chromosome7	374567	T	C
ARV	YGL070C	chromosome7	374567	T	C
ASA	YGL070C	chromosome7	374567	T	C
ASC	YGL070C	chromosome7	374567	T	C
ASG	YGL070C	chromosome7	374567	T	C
ASN	YGL070C	chromosome7	374567	T	C
ASP	YGL070C	chromosome7	374567	T	C
ASR	YGL070C	chromosome7	374567	T	C
ASS	YGL070C	chromosome7	374567	T	C
AST	YGL070C	chromosome7	374567	T	C
ASV	YGL070C	chromosome7	374567	T	C
ATA	YGL070C	chromosome7	374567	T	C
ATE	YGL070C	chromosome7	374567	T	C
ATH	YGL070C	chromosome7	374567	T	C
ATM	YGL070C	chromosome7	374567	T	C
ATN	YGL070C	chromosome7	374567	T	C
ATQ	YGL070C	chromosome7	374567	T	C
AVB	YGL070C	chromosome7	374567	T	C
AVH	YGL070C	chromosome7	374567	T	C
AVK	YGL070C	chromosome7	374567	T	C
BAR	YGL070C	chromosome7	374567	T	C
BAS	YGL070C	chromosome7	374567	T	C
BAT	YGL070C	chromosome7	374567	T	C
BAV	YGL070C	chromosome7	374567	T	C
BBA	YGL070C	chromosome7	374567	T	C
BBB	YGL070C	chromosome7	374567	T	C
BBH	YGL070C	chromosome7	374567	T	C
BBK	YGL070C	chromosome7	374567	T	C
BBV	YGL070C	chromosome7	374567	T	C
BCA	YGL070C	chromosome7	374567	T	C
BCS	YGL070C	chromosome7	374567	T	C
BCT	YGL070C	chromosome7	374567	T	C
BDI	YGL070C	chromosome7	374567	T	C
BDK	YGL070C	chromosome7	374567	T	C
BDL	YGL070C	chromosome7	374567	T	C
BEP	YGL070C	chromosome7	374567	T	C
BEQ	YGL070C	chromosome7	374567	T	C
BER	YGL070C	chromosome7	374567	T	C
BES	YGL070C	chromosome7	374567	T	C
BET	YGL070C	chromosome7	374567	T	C
BEV	YGL070C	chromosome7	374567	T	C
BFC	YGL070C	chromosome7	374567	T	C
BFD	YGL070C	chromosome7	374567	T	C
BFE	YGL070C	chromosome7	374567	T	C
BFG	YGL070C	chromosome7	374567	T	C
BFH	YGL070C	chromosome7	374567	T	C
BFK	YGL070C	chromosome7	374567	T	C
BFM	YGL070C	chromosome7	374567	T	C
BFQ	YGL070C	chromosome7	374567	T	C
BFR	YGL070C	chromosome7	374567	T	C
BFS	YGL070C	chromosome7	374567	T	C
BFT	YGL070C	chromosome7	374567	T	C
BFV	YGL070C	chromosome7	374567	T	C
BGA	YGL070C	chromosome7	374567	T	C
BGB	YGL070C	chromosome7	374567	T	C
BGC	YGL070C	chromosome7	374567	T	C
BGD	YGL070C	chromosome7	374567	T	C
BGE	YGL070C	chromosome7	374567	T	C
BGF	YGL070C	chromosome7	374567	T	C
BGG	YGL070C	chromosome7	374567	T	C
BGH	YGL070C	chromosome7	374567	T	C
BGI	YGL070C	chromosome7	374567	T	C
BGK	YGL070C	chromosome7	374567	T	C
BGL	YGL070C	chromosome7	374567	T	C
BGM	YGL070C	chromosome7	374567	T	C
BGN	YGL070C	chromosome7	374567	T	C
BGP	YGL070C	chromosome7	374567	T	C
BGQ	YGL070C	chromosome7	374567	T	C
BGR	YGL070C	chromosome7	374567	T	C
BGS	YGL070C	chromosome7	374567	T	C
BGT	YGL070C	chromosome7	374567	T	C
BGV	YGL070C	chromosome7	374567	T	C
BHB	YGL070C	chromosome7	374567	T	C
BHC	YGL070C	chromosome7	374567	T	C
BHF	YGL070C	chromosome7	374567	T	C
BHH	YGL070C	chromosome7	374567	T	C
BHI	YGL070C	chromosome7	374567	T	C
BHN	YGL070C	chromosome7	374567	T	C
BHT	YGL070C	chromosome7	374567	T	C
BHV	YGL070C	chromosome7	374567	T	C
BIA	YGL070C	chromosome7	374567	T	C
BIB	YGL070C	chromosome7	374567	T	C
BIC	YGL070C	chromosome7	374567	T	C
BID	YGL070C	chromosome7	374567	T	C
BIF	YGL070C	chromosome7	374567	T	C
BIG	YGL070C	chromosome7	374567	T	C
BII	YGL070C	chromosome7	374567	T	C
BIK	YGL070C	chromosome7	374567	T	C
BIL	YGL070C	chromosome7	374567	T	C
BIM	YGL070C	chromosome7	374567	T	C
BIN	YGL070C	chromosome7	374567	T	C
BIP	YGL070C	chromosome7	374567	T	C
BIQ	YGL070C	chromosome7	374567	T	C
BIS	YGL070C	chromosome7	374567	T	C
BIT	YGL070C	chromosome7	374567	T	C
BKA	YGL070C	chromosome7	374567	T	C
BKD	YGL070C	chromosome7	374567	T	C
BKE	YGL070C	chromosome7	374567	T	C
BKF	YGL070C	chromosome7	374567	T	C
BKG	YGL070C	chromosome7	374567	T	C
BKH	YGL070C	chromosome7	374567	T	C
BKI	YGL070C	chromosome7	374567	T	C
BKK	YGL070C	chromosome7	374567	T	C
BKL	YGL070C	chromosome7	374567	T	C
BKM	YGL070C	chromosome7	374567	T	C
BKN	YGL070C	chromosome7	374567	T	C
BKP	YGL070C	chromosome7	374567	T	C
BKQ	YGL070C	chromosome7	374567	T	C
BKS	YGL070C	chromosome7	374567	T	C
BKT	YGL070C	chromosome7	374567	T	C
BLA	YGL070C	chromosome7	374567	T	C
BLB	YGL070C	chromosome7	374567	T	C
BLD	YGL070C	chromosome7	374567	T	C
BLE	YGL070C	chromosome7	374567	T	C
BLF	YGL070C	chromosome7	374567	T	C
BLH	YGL070C	chromosome7	374567	T	C
BLK	YGL070C	chromosome7	374567	T	C
BLL	YGL070C	chromosome7	374567	T	C
BLM	YGL070C	chromosome7	374567	T	C
BLN	YGL070C	chromosome7	374567	T	C
BLP	YGL070C	chromosome7	374567	T	C
BLQ	YGL070C	chromosome7	374567	T	C
BLR	YGL070C	chromosome7	374567	T	C
BLT	YGL070C	chromosome7	374567	T	C
BLV	YGL070C	chromosome7	374567	T	C
BMD	YGL070C	chromosome7	374567	T	C
BME	YGL070C	chromosome7	374567	T	C
BMH	YGL070C	chromosome7	374567	T	C
BMI	YGL070C	chromosome7	374567	T	C
BMK	YGL070C	chromosome7	374567	T	C
BMN	YGL070C	chromosome7	374567	T	C
BNE	YGL070C	chromosome7	374567	T	C
BNF	YGL070C	chromosome7	374567	T	C
BNG	YGL070C	chromosome7	374567	T	C
BNH	YGL070C	chromosome7	374567	T	C
BNK	YGL070C	chromosome7	374567	T	C
BNL	YGL070C	chromosome7	374567	T	C
BNM	YGL070C	chromosome7	374567	T	C
BNN	YGL070C	chromosome7	374567	T	C
BNP	YGL070C	chromosome7	374567	T	C
BNQ	YGL070C	chromosome7	374567	T	C
BNR	YGL070C	chromosome7	374567	T	C
BNT	YGL070C	chromosome7	374567	T	C
BNV	YGL070C	chromosome7	374567	T	C
BPB	YGL070C	chromosome7	374567	T	C
BPF	YGL070C	chromosome7	374567	T	C
BPG	YGL070C	chromosome7	374567	T	C
BPH	YGL070C	chromosome7	374567	T	C
BPK	YGL070C	chromosome7	374567	T	C
BPL	YGL070C	chromosome7	374567	T	C
BPP	YGL070C	chromosome7	374567	T	C
BPQ	YGL070C	chromosome7	374567	T	C
BPR	YGL070C	chromosome7	374567	T	C
BPT	YGL070C	chromosome7	374567	T	C
BQA	YGL070C	chromosome7	374567	T	C
BQB	YGL070C	chromosome7	374567	T	C
BQC	YGL070C	chromosome7	374567	T	C
BQE	YGL070C	chromosome7	374567	T	C
BQG	YGL070C	chromosome7	374567	T	C
BQH	YGL070C	chromosome7	374567	T	C
BQI	YGL070C	chromosome7	374567	T	C
BQM	YGL070C	chromosome7	374567	T	C
BQN	YGL070C	chromosome7	374567	T	C
BQP	YGL070C	chromosome7	374567	T	C
BQR	YGL070C	chromosome7	374567	T	C
BQS	YGL070C	chromosome7	374567	T	C
BQT	YGL070C	chromosome7	374567	T	C
BRA	YGL070C	chromosome7	374567	T	C
BRC	YGL070C	chromosome7	374567	T	C
BRD	YGL070C	chromosome7	374567	T	C
BRE	YGL070C	chromosome7	374567	T	C
BRF	YGL070C	chromosome7	374567	T	C
BRH	YGL070C	chromosome7	374567	T	C
BRK	YGL070C	chromosome7	374567	T	C
BRM	YGL070C	chromosome7	374567	T	C
BRV	YGL070C	chromosome7	374567	T	C
BSA	YGL070C	chromosome7	374567	T	C
BSB	YGL070C	chromosome7	374567	T	C
BSC	YGL070C	chromosome7	374567	T	C
BSE	YGL070C	chromosome7	374567	T	C
BSG	YGL070C	chromosome7	374567	T	C
BSK	YGL070C	chromosome7	374567	T	C
BSL	YGL070C	chromosome7	374567	T	C
BSM	YGL070C	chromosome7	374567	T	C
BSN	YGL070C	chromosome7	374567	T	C
BSP	YGL070C	chromosome7	374567	T	C
BSR	YGL070C	chromosome7	374567	T	C
BSS	YGL070C	chromosome7	374567	T	C
BST	YGL070C	chromosome7	374567	T	C
BTB	YGL070C	chromosome7	374567	T	C
BTD	YGL070C	chromosome7	374567	T	C
BTF	YGL070C	chromosome7	374567	T	C
BTH	YGL070C	chromosome7	374567	T	C
BTL	YGL070C	chromosome7	374567	T	C
BTN	YGL070C	chromosome7	374567	T	C
BTP	YGL070C	chromosome7	374567	T	C
BTR	YGL070C	chromosome7	374567	T	C
BVK	YGL070C	chromosome7	374567	T	C
BVM	YGL070C	chromosome7	374567	T	C
BVT	YGL070C	chromosome7	374567	T	C
BVV	YGL070C	chromosome7	374567	T	C
CAA	YGL070C	chromosome7	374567	T	C
CAB	YGL070C	chromosome7	374567	T	C
CAC	YGL070C	chromosome7	374567	T	C
CAD	YGL070C	chromosome7	374567	T	C
CAE	YGL070C	chromosome7	374567	T	C
CAF	YGL070C	chromosome7	374567	T	C
CAH	YGL070C	chromosome7	374567	T	C
CAK	YGL070C	chromosome7	374567	T	C
CAL	YGL070C	chromosome7	374567	T	C
CAM	YGL070C	chromosome7	374567	T	C
CAN	YGL070C	chromosome7	374567	T	C
CAP	YGL070C	chromosome7	374567	T	C
CAQ	YGL070C	chromosome7	374567	T	C
CAR	YGL070C	chromosome7	374567	T	C
CAS	YGL070C	chromosome7	374567	T	C
CAT	YGL070C	chromosome7	374567	T	C
CAV	YGL070C	chromosome7	374567	T	C
CBA	YGL070C	chromosome7	374567	T	C
CBB	YGL070C	chromosome7	374567	T	C
CBC	YGL070C	chromosome7	374567	T	C
CBD	YGL070C	chromosome7	374567	T	C
CBE	YGL070C	chromosome7	374567	T	C
CBG	YGL070C	chromosome7	374567	T	C
CBI	YGL070C	chromosome7	374567	T	C
CBK	YGL070C	chromosome7	374567	T	C
CBN	YGL070C	chromosome7	374567	T	C
CDS	YGL070C	chromosome7	374567	T	C
CDT	YGL070C	chromosome7	374567	T	C
CDV	YGL070C	chromosome7	374567	T	C
CEA	YGL070C	chromosome7	374567	T	C
CEB	YGL070C	chromosome7	374567	T	C
CED	YGL070C	chromosome7	374567	T	C
CEE	YGL070C	chromosome7	374567	T	C
CEF	YGL070C	chromosome7	374567	T	C
CFB	YGL070C	chromosome7	374567	T	C
CFE	YGL070C	chromosome7	374567	T	C
CFQ	YGL070C	chromosome7	374567	T	C
CFR	YGL070C	chromosome7	374567	T	C
CFS	YGL070C	chromosome7	374567	T	C
CFT	YGL070C	chromosome7	374567	T	C
CFV	YGL070C	chromosome7	374567	T	C
CGB	YGL070C	chromosome7	374567	T	C
CGD	YGL070C	chromosome7	374567	T	C
CGE	YGL070C	chromosome7	374567	T	C
CGS	YGL070C	chromosome7	374567	T	C
CGT	YGL070C	chromosome7	374567	T	C
CGV	YGL070C	chromosome7	374567	T	C
CHA	YGL070C	chromosome7	374567	T	C
CHB	YGL070C	chromosome7	374567	T	C
CHC	YGL070C	chromosome7	374567	T	C
CHD	YGL070C	chromosome7	374567	T	C
CHE	YGL070C	chromosome7	374567	T	C
CHF	YGL070C	chromosome7	374567	T	C
CHG	YGL070C	chromosome7	374567	T	C
CHH	YGL070C	chromosome7	374567	T	C
CHK	YGL070C	chromosome7	374567	T	C
CHL	YGL070C	chromosome7	374567	T	C
CHV	YGL070C	chromosome7	374567	T	C
CIA	YGL070C	chromosome7	374567	T	C
CIB	YGL070C	chromosome7	374567	T	C
CII	YGL070C	chromosome7	374567	T	C
CIK	YGL070C	chromosome7	374567	T	C
CIM	YGL070C	chromosome7	374567	T	C
CIN	YGL070C	chromosome7	374567	T	C
CIP	YGL070C	chromosome7	374567	T	C
CIQ	YGL070C	chromosome7	374567	T	C
CIR	YGL070C	chromosome7	374567	T	C
CIS	YGL070C	chromosome7	374567	T	C
CIT	YGL070C	chromosome7	374567	T	C
CIV	YGL070C	chromosome7	374567	T	C
CKB	YGL070C	chromosome7	374567	T	C
CKC	YGL070C	chromosome7	374567	T	C
CKD	YGL070C	chromosome7	374567	T	C
CKE	YGL070C	chromosome7	374567	T	C
CKF	YGL070C	chromosome7	374567	T	C
CKG	YGL070C	chromosome7	374567	T	C
CKH	YGL070C	chromosome7	374567	T	C
CKI	YGL070C	chromosome7	374567	T	C
CKL	YGL070C	chromosome7	374567	T	C
CKM	YGL070C	chromosome7	374567	T	C
CKP	YGL070C	chromosome7	374567	T	C
CKQ	YGL070C	chromosome7	374567	T	C
CKT	YGL070C	chromosome7	374567	T	C
CKV	YGL070C	chromosome7	374567	T	C
CLH	YGL070C	chromosome7	374567	T	C
CNH	YGL070C	chromosome7	374567	T	C
CPE	YGL070C	chromosome7	374567	T	C
CPF	YGL070C	chromosome7	374567	T	C
CPG	YGL070C	chromosome7	374567	T	C
CPK	YGL070C	chromosome7	374567	T	C
CPL	YGL070C	chromosome7	374567	T	C
CPM	YGL070C	chromosome7	374567	T	C
CPN	YGL070C	chromosome7	374567	T	C
CPQ	YGL070C	chromosome7	374567	T	C
CPR	YGL070C	chromosome7	374567	T	C
CQC	YGL070C	chromosome7	374567	T	C
CQD	YGL070C	chromosome7	374567	T	C
CQE	YGL070C	chromosome7	374567	T	C
CQF	YGL070C	chromosome7	374567	T	C
CQH	YGL070C	chromosome7	374567	T	C
CQK	YGL070C	chromosome7	374567	T	C
CQL	YGL070C	chromosome7	374567	T	C
CQM	YGL070C	chromosome7	374567	T	C
CQN	YGL070C	chromosome7	374567	T	C
CQP	YGL070C	chromosome7	374567	T	C
CQT	YGL070C	chromosome7	374567	T	C
CQV	YGL070C	chromosome7	374567	T	C
CRB	YGL070C	chromosome7	374567	T	C
CRC	YGL070C	chromosome7	374567	T	C
CRD	YGL070C	chromosome7	374567	T	C
CRG	YGL070C	chromosome7	374567	T	C
CRH	YGL070C	chromosome7	374567	T	C
CRI	YGL070C	chromosome7	374567	T	C
CRK	YGL070C	chromosome7	374567	T	C
CRL	YGL070C	chromosome7	374567	T	C
SACE_GAP	YGL070C	chromosome7	374567	T	C
SACE_MAA	YGL070C	chromosome7	374567	T	C
SACE_MAB	YGL070C	chromosome7	374567	T	C
SACE_YAA	YGL070C	chromosome7	374567	T	C
SACE_YAB	YGL070C	chromosome7	374567	T	C
SACE_YAD	YGL070C	chromosome7	374567	T	C
SACE_YAE	YGL070C	chromosome7	374567	T	C
SACE_YAF	YGL070C	chromosome7	374567	T	C
SACE_YAG	YGL070C	chromosome7	374567	T	C
SACE_YAK	YGL070C	chromosome7	374567	T	C
SACE_YAM	YGL070C	chromosome7	374567	T	C
SACE_YAP	YGL070C	chromosome7	374567	T	C
SACE_YAQ	YGL070C	chromosome7	374567	T	C
SACE_YAR	YGL070C	chromosome7	374567	T	C
SACE_YAT	YGL070C	chromosome7	374567	T	C
SACE_YAU	YGL070C	chromosome7	374567	T	C
SACE_YAW	YGL070C	chromosome7	374567	T	C
SACE_YAX	YGL070C	chromosome7	374567	T	C
SACE_YAY	YGL070C	chromosome7	374567	T	C
SACE_YAZ	YGL070C	chromosome7	374567	T	C
SACE_YBA	YGL070C	chromosome7	374567	T	C
SACE_YBB	YGL070C	chromosome7	374567	T	C
SACE_YBE	YGL070C	chromosome7	374567	T	C
SACE_YBF	YGL070C	chromosome7	374567	T	C
SACE_YBG	YGL070C	chromosome7	374567	T	C
SACE_YBH	YGL070C	chromosome7	374567	T	C
SACE_YBK	YGL070C	chromosome7	374567	T	C
SACE_YBL	YGL070C	chromosome7	374567	T	C
SACE_YBN	YGL070C	chromosome7	374567	T	C
SACE_YBO	YGL070C	chromosome7	374567	T	C
SACE_YBQ	YGL070C	chromosome7	374567	T	C
SACE_YBR	YGL070C	chromosome7	374567	T	C
SACE_YBV	YGL070C	chromosome7	374567	T	C
SACE_YBW	YGL070C	chromosome7	374567	T	C
SACE_YBX	YGL070C	chromosome7	374567	T	C
SACE_YBY	YGL070C	chromosome7	374567	T	C
SACE_YBZ	YGL070C	chromosome7	374567	T	C
SACE_YCA	YGL070C	chromosome7	374567	T	C
SACE_YCC	YGL070C	chromosome7	374567	T	C
SACE_YCD	YGL070C	chromosome7	374567	T	C
SACE_YCE	YGL070C	chromosome7	374567	T	C
SACE_YCI	YGL070C	chromosome7	374567	T	C
SACE_YCP	YGL070C	chromosome7	374567	T	C
SACE_YCQ	YGL070C	chromosome7	374567	T	C
SACE_YCT	YGL070C	chromosome7	374567	T	C
SACE_YCZ	YGL070C	chromosome7	374567	T	C
SACE_YDC	YGL070C	chromosome7	374567	T	C
SACE_YDD	YGL070C	chromosome7	374567	T	C
SACE_YDF	YGL070C	chromosome7	374567	T	C
SACE_YDG	YGL070C	chromosome7	374567	T	C
SACE_YDH	YGL070C	chromosome7	374567	T	C
SACE_YDJ	YGL070C	chromosome7	374567	T	C
SACE_YDM	YGL070C	chromosome7	374567	T	C
BAM	YGL070C	chromosome7	374570	A	G
BAQ	YGL070C	chromosome7	374570	A	G
CEM	YGL070C	chromosome7	374576	C	A
SACE_YCR	YGL070C	chromosome7	374576	C	A
AAA	YGL070C	chromosome7	374582	T	C
AAB	YGL070C	chromosome7	374582	T	C
AAC	YGL070C	chromosome7	374582	T	C
AAD	YGL070C	chromosome7	374582	T	C
AAE	YGL070C	chromosome7	374582	T	C
AAG	YGL070C	chromosome7	374582	T	C
AAH	YGL070C	chromosome7	374582	T	C
AAI	YGL070C	chromosome7	374582	T	C
AAK	YGL070C	chromosome7	374582	T	C
AAM	YGL070C	chromosome7	374582	T	C
AAN	YGL070C	chromosome7	374582	T	C
AAP	YGL070C	chromosome7	374582	T	C
AAQ	YGL070C	chromosome7	374582	T	C
AAR	YGL070C	chromosome7	374582	T	C
AAS	YGL070C	chromosome7	374582	T	C
AAT	YGL070C	chromosome7	374582	T	C
AAV	YGL070C	chromosome7	374582	T	C
ABB	YGL070C	chromosome7	374582	T	C
ABC	YGL070C	chromosome7	374582	T	C
ABD	YGL070C	chromosome7	374582	T	C
ABE	YGL070C	chromosome7	374582	T	C
ABF	YGL070C	chromosome7	374582	T	C
ABG	YGL070C	chromosome7	374582	T	C
ABH	YGL070C	chromosome7	374582	T	C
ABI	YGL070C	chromosome7	374582	T	C
ABK	YGL070C	chromosome7	374582	T	C
ABL	YGL070C	chromosome7	374582	T	C
ABM	YGL070C	chromosome7	374582	T	C
ABP	YGL070C	chromosome7	374582	T	C
ABQ	YGL070C	chromosome7	374582	T	C
ABR	YGL070C	chromosome7	374582	T	C
ABS	YGL070C	chromosome7	374582	T	C
ABT	YGL070C	chromosome7	374582	T	C
ABV	YGL070C	chromosome7	374582	T	C
ACC	YGL070C	chromosome7	374582	T	C
ACD	YGL070C	chromosome7	374582	T	C
ACF	YGL070C	chromosome7	374582	T	C
ACG	YGL070C	chromosome7	374582	T	C
ACH	YGL070C	chromosome7	374582	T	C
ACI	YGL070C	chromosome7	374582	T	C
ACK	YGL070C	chromosome7	374582	T	C
ACL	YGL070C	chromosome7	374582	T	C
ACM	YGL070C	chromosome7	374582	T	C
ACN	YGL070C	chromosome7	374582	T	C
ACP	YGL070C	chromosome7	374582	T	C
ACQ	YGL070C	chromosome7	374582	T	C
ACR	YGL070C	chromosome7	374582	T	C
ACS	YGL070C	chromosome7	374582	T	C
ACT	YGL070C	chromosome7	374582	T	C
ACV	YGL070C	chromosome7	374582	T	C
ADA	YGL070C	chromosome7	374582	T	C
ADB	YGL070C	chromosome7	374582	T	C
ADC	YGL070C	chromosome7	374582	T	C
ADD	YGL070C	chromosome7	374582	T	C
ADE	YGL070C	chromosome7	374582	T	C
ADF	YGL070C	chromosome7	374582	T	C
ADG	YGL070C	chromosome7	374582	T	C
ADH	YGL070C	chromosome7	374582	T	C
ADI	YGL070C	chromosome7	374582	T	C
ADK	YGL070C	chromosome7	374582	T	C
ADL	YGL070C	chromosome7	374582	T	C
ADM	YGL070C	chromosome7	374582	T	C
ADN	YGL070C	chromosome7	374582	T	C
ADP	YGL070C	chromosome7	374582	T	C
ADQ	YGL070C	chromosome7	374582	T	C
ADR	YGL070C	chromosome7	374582	T	C
ADS	YGL070C	chromosome7	374582	T	C
ADV	YGL070C	chromosome7	374582	T	C
AEA	YGL070C	chromosome7	374582	T	C
AEB	YGL070C	chromosome7	374582	T	C
AEC	YGL070C	chromosome7	374582	T	C
AEE	YGL070C	chromosome7	374582	T	C
AEF	YGL070C	chromosome7	374582	T	C
AEG	YGL070C	chromosome7	374582	T	C
AEH	YGL070C	chromosome7	374582	T	C
AEI	YGL070C	chromosome7	374582	T	C
AEK	YGL070C	chromosome7	374582	T	C
AEL	YGL070C	chromosome7	374582	T	C
AEM	YGL070C	chromosome7	374582	T	C
AEN	YGL070C	chromosome7	374582	T	C
AEP	YGL070C	chromosome7	374582	T	C
AEQ	YGL070C	chromosome7	374582	T	C
AER	YGL070C	chromosome7	374582	T	C
AES	YGL070C	chromosome7	374582	T	C
AET	YGL070C	chromosome7	374582	T	C
AEV	YGL070C	chromosome7	374582	T	C
AFA	YGL070C	chromosome7	374582	T	C
AFB	YGL070C	chromosome7	374582	T	C
AFC	YGL070C	chromosome7	374582	T	C
AFD	YGL070C	chromosome7	374582	T	C
AFF	YGL070C	chromosome7	374582	T	C
AFG	YGL070C	chromosome7	374582	T	C
AFH	YGL070C	chromosome7	374582	T	C
AFI	YGL070C	chromosome7	374582	T	C
AFK	YGL070C	chromosome7	374582	T	C
AFL	YGL070C	chromosome7	374582	T	C
AFM	YGL070C	chromosome7	374582	T	C
AFN	YGL070C	chromosome7	374582	T	C
AFP	YGL070C	chromosome7	374582	T	C
AFQ	YGL070C	chromosome7	374582	T	C
AFR	YGL070C	chromosome7	374582	T	C
AFS	YGL070C	chromosome7	374582	T	C
AFV	YGL070C	chromosome7	374582	T	C
AGA	YGL070C	chromosome7	374582	T	C
AGB	YGL070C	chromosome7	374582	T	C
AGC	YGL070C	chromosome7	374582	T	C
AGE	YGL070C	chromosome7	374582	T	C
AGF	YGL070C	chromosome7	374582	T	C
AGG	YGL070C	chromosome7	374582	T	C
AGH	YGL070C	chromosome7	374582	T	C
AGI	YGL070C	chromosome7	374582	T	C
AGK	YGL070C	chromosome7	374582	T	C
AGL	YGL070C	chromosome7	374582	T	C
AGM	YGL070C	chromosome7	374582	T	C
AGN	YGL070C	chromosome7	374582	T	C
AGP	YGL070C	chromosome7	374582	T	C
AGR	YGL070C	chromosome7	374582	T	C
AGS	YGL070C	chromosome7	374582	T	C
AGT	YGL070C	chromosome7	374582	T	C
AGV	YGL070C	chromosome7	374582	T	C
AHA	YGL070C	chromosome7	374582	T	C
AHB	YGL070C	chromosome7	374582	T	C
AHC	YGL070C	chromosome7	374582	T	C
AHD	YGL070C	chromosome7	374582	T	C
AHE	YGL070C	chromosome7	374582	T	C
AHF	YGL070C	chromosome7	374582	T	C
AHG	YGL070C	chromosome7	374582	T	C
AHH	YGL070C	chromosome7	374582	T	C
AHI	YGL070C	chromosome7	374582	T	C
AHK	YGL070C	chromosome7	374582	T	C
AHL	YGL070C	chromosome7	374582	T	C
AHM	YGL070C	chromosome7	374582	T	C
AHN	YGL070C	chromosome7	374582	T	C
AHP	YGL070C	chromosome7	374582	T	C
AHQ	YGL070C	chromosome7	374582	T	C
AHR	YGL070C	chromosome7	374582	T	C
AHS	YGL070C	chromosome7	374582	T	C
AHT	YGL070C	chromosome7	374582	T	C
AHV	YGL070C	chromosome7	374582	T	C
AIA	YGL070C	chromosome7	374582	T	C
AIB	YGL070C	chromosome7	374582	T	C
AIC	YGL070C	chromosome7	374582	T	C
AID	YGL070C	chromosome7	374582	T	C
AIE	YGL070C	chromosome7	374582	T	C
AIF	YGL070C	chromosome7	374582	T	C
AIG	YGL070C	chromosome7	374582	T	C
AII	YGL070C	chromosome7	374582	T	C
AIK	YGL070C	chromosome7	374582	T	C
AIL	YGL070C	chromosome7	374582	T	C
AIM	YGL070C	chromosome7	374582	T	C
AIN	YGL070C	chromosome7	374582	T	C
AIP	YGL070C	chromosome7	374582	T	C
AIQ	YGL070C	chromosome7	374582	T	C
AIR	YGL070C	chromosome7	374582	T	C
AIT	YGL070C	chromosome7	374582	T	C
AKB	YGL070C	chromosome7	374582	T	C
AKC	YGL070C	chromosome7	374582	T	C
AKD	YGL070C	chromosome7	374582	T	C
AKE	YGL070C	chromosome7	374582	T	C
AKG	YGL070C	chromosome7	374582	T	C
AKH	YGL070C	chromosome7	374582	T	C
AKI	YGL070C	chromosome7	374582	T	C
AKL	YGL070C	chromosome7	374582	T	C
AKM	YGL070C	chromosome7	374582	T	C
AKN	YGL070C	chromosome7	374582	T	C
AKP	YGL070C	chromosome7	374582	T	C
AKQ	YGL070C	chromosome7	374582	T	C
AKR	YGL070C	chromosome7	374582	T	C
AKS	YGL070C	chromosome7	374582	T	C
AKT	YGL070C	chromosome7	374582	T	C
AKV	YGL070C	chromosome7	374582	T	C
ALA	YGL070C	chromosome7	374582	T	C
ALB	YGL070C	chromosome7	374582	T	C
ALC	YGL070C	chromosome7	374582	T	C
ALD	YGL070C	chromosome7	374582	T	C
ALE	YGL070C	chromosome7	374582	T	C
ALG	YGL070C	chromosome7	374582	T	C
ALH	YGL070C	chromosome7	374582	T	C
ALI	YGL070C	chromosome7	374582	T	C
ALK	YGL070C	chromosome7	374582	T	C
ALL	YGL070C	chromosome7	374582	T	C
ALM	YGL070C	chromosome7	374582	T	C
ALN	YGL070C	chromosome7	374582	T	C
ALP	YGL070C	chromosome7	374582	T	C
ALQ	YGL070C	chromosome7	374582	T	C
ALR	YGL070C	chromosome7	374582	T	C
ALS	YGL070C	chromosome7	374582	T	C
ALT	YGL070C	chromosome7	374582	T	C
ALV	YGL070C	chromosome7	374582	T	C
AMA	YGL070C	chromosome7	374582	T	C
AMB	YGL070C	chromosome7	374582	T	C
AMC	YGL070C	chromosome7	374582	T	C
AMD	YGL070C	chromosome7	374582	T	C
AMF	YGL070C	chromosome7	374582	T	C
AMG	YGL070C	chromosome7	374582	T	C
AMH	YGL070C	chromosome7	374582	T	C
AMI	YGL070C	chromosome7	374582	T	C
AMK	YGL070C	chromosome7	374582	T	C
AML	YGL070C	chromosome7	374582	T	C
AMM	YGL070C	chromosome7	374582	T	C
AMN	YGL070C	chromosome7	374582	T	C
AMP	YGL070C	chromosome7	374582	T	C
AMQ	YGL070C	chromosome7	374582	T	C
AMR	YGL070C	chromosome7	374582	T	C
AMS	YGL070C	chromosome7	374582	T	C
AMT	YGL070C	chromosome7	374582	T	C
ANC	YGL070C	chromosome7	374582	T	C
AND	YGL070C	chromosome7	374582	T	C
ANE	YGL070C	chromosome7	374582	T	C
ANF	YGL070C	chromosome7	374582	T	C
ANG	YGL070C	chromosome7	374582	T	C
ANH	YGL070C	chromosome7	374582	T	C
ANI	YGL070C	chromosome7	374582	T	C
ANK	YGL070C	chromosome7	374582	T	C
ANN	YGL070C	chromosome7	374582	T	C
ANQ	YGL070C	chromosome7	374582	T	C
ANR	YGL070C	chromosome7	374582	T	C
ANS	YGL070C	chromosome7	374582	T	C
ANT	YGL070C	chromosome7	374582	T	C
ANV	YGL070C	chromosome7	374582	T	C
APA	YGL070C	chromosome7	374582	T	C
APC	YGL070C	chromosome7	374582	T	C
APD	YGL070C	chromosome7	374582	T	C
APE	YGL070C	chromosome7	374582	T	C
APF	YGL070C	chromosome7	374582	T	C
APG	YGL070C	chromosome7	374582	T	C
APH	YGL070C	chromosome7	374582	T	C
API	YGL070C	chromosome7	374582	T	C
APK	YGL070C	chromosome7	374582	T	C
APL	YGL070C	chromosome7	374582	T	C
APM	YGL070C	chromosome7	374582	T	C
APN	YGL070C	chromosome7	374582	T	C
APQ	YGL070C	chromosome7	374582	T	C
APR	YGL070C	chromosome7	374582	T	C
APS	YGL070C	chromosome7	374582	T	C
APT	YGL070C	chromosome7	374582	T	C
APV	YGL070C	chromosome7	374582	T	C
AQA	YGL070C	chromosome7	374582	T	C
AQB	YGL070C	chromosome7	374582	T	C
AQC	YGL070C	chromosome7	374582	T	C
AQD	YGL070C	chromosome7	374582	T	C
AQE	YGL070C	chromosome7	374582	T	C
AQG	YGL070C	chromosome7	374582	T	C
AQM	YGL070C	chromosome7	374582	T	C
AQN	YGL070C	chromosome7	374582	T	C
AQP	YGL070C	chromosome7	374582	T	C
AQQ	YGL070C	chromosome7	374582	T	C
AQR	YGL070C	chromosome7	374582	T	C
AQS	YGL070C	chromosome7	374582	T	C
AQT	YGL070C	chromosome7	374582	T	C
ARA	YGL070C	chromosome7	374582	T	C
ARB	YGL070C	chromosome7	374582	T	C
ARC	YGL070C	chromosome7	374582	T	C
ARE	YGL070C	chromosome7	374582	T	C
ARG	YGL070C	chromosome7	374582	T	C
ARH	YGL070C	chromosome7	374582	T	C
ARI	YGL070C	chromosome7	374582	T	C
ARK	YGL070C	chromosome7	374582	T	C
ARL	YGL070C	chromosome7	374582	T	C
ARM	YGL070C	chromosome7	374582	T	C
ARN	YGL070C	chromosome7	374582	T	C
ARP	YGL070C	chromosome7	374582	T	C
ARQ	YGL070C	chromosome7	374582	T	C
ARR	YGL070C	chromosome7	374582	T	C
ARS	YGL070C	chromosome7	374582	T	C
ART	YGL070C	chromosome7	374582	T	C
ARV	YGL070C	chromosome7	374582	T	C
ASA	YGL070C	chromosome7	374582	T	C
ASB	YGL070C	chromosome7	374582	T	C
ASC	YGL070C	chromosome7	374582	T	C
ASD	YGL070C	chromosome7	374582	T	C
ASE	YGL070C	chromosome7	374582	T	C
ASG	YGL070C	chromosome7	374582	T	C
ASH	YGL070C	chromosome7	374582	T	C
ASL	YGL070C	chromosome7	374582	T	C
ASM	YGL070C	chromosome7	374582	T	C
ASN	YGL070C	chromosome7	374582	T	C
ASP	YGL070C	chromosome7	374582	T	C
ASR	YGL070C	chromosome7	374582	T	C
ASS	YGL070C	chromosome7	374582	T	C
AST	YGL070C	chromosome7	374582	T	C
ASV	YGL070C	chromosome7	374582	T	C
ATA	YGL070C	chromosome7	374582	T	C
ATB	YGL070C	chromosome7	374582	T	C
ATC	YGL070C	chromosome7	374582	T	C
ATD	YGL070C	chromosome7	374582	T	C
ATE	YGL070C	chromosome7	374582	T	C
ATH	YGL070C	chromosome7	374582	T	C
ATM	YGL070C	chromosome7	374582	T	C
ATN	YGL070C	chromosome7	374582	T	C
ATP	YGL070C	chromosome7	374582	T	C
ATQ	YGL070C	chromosome7	374582	T	C
ATR	YGL070C	chromosome7	374582	T	C
ATV	YGL070C	chromosome7	374582	T	C
AVB	YGL070C	chromosome7	374582	T	C
AVC	YGL070C	chromosome7	374582	T	C
AVD	YGL070C	chromosome7	374582	T	C
AVH	YGL070C	chromosome7	374582	T	C
AVI	YGL070C	chromosome7	374582	T	C
AVK	YGL070C	chromosome7	374582	T	C
AVL	YGL070C	chromosome7	374582	T	C
AVM	YGL070C	chromosome7	374582	T	C
AVV	YGL070C	chromosome7	374582	T	C
BAA	YGL070C	chromosome7	374582	T	C
BAB	YGL070C	chromosome7	374582	T	C
BAC	YGL070C	chromosome7	374582	T	C
BAD	YGL070C	chromosome7	374582	T	C
BAE	YGL070C	chromosome7	374582	T	C
BAF	YGL070C	chromosome7	374582	T	C
BAG	YGL070C	chromosome7	374582	T	C
BAH	YGL070C	chromosome7	374582	T	C
BAI	YGL070C	chromosome7	374582	T	C
BAK	YGL070C	chromosome7	374582	T	C
BAL	YGL070C	chromosome7	374582	T	C
BAM	YGL070C	chromosome7	374582	T	C
BAN	YGL070C	chromosome7	374582	T	C
BAP	YGL070C	chromosome7	374582	T	C
BAQ	YGL070C	chromosome7	374582	T	C
BAR	YGL070C	chromosome7	374582	T	C
BAS	YGL070C	chromosome7	374582	T	C
BAT	YGL070C	chromosome7	374582	T	C
BAV	YGL070C	chromosome7	374582	T	C
BBA	YGL070C	chromosome7	374582	T	C
BBB	YGL070C	chromosome7	374582	T	C
BBC	YGL070C	chromosome7	374582	T	C
BBD	YGL070C	chromosome7	374582	T	C
BBE	YGL070C	chromosome7	374582	T	C
BBF	YGL070C	chromosome7	374582	T	C
BBG	YGL070C	chromosome7	374582	T	C
BBH	YGL070C	chromosome7	374582	T	C
BBI	YGL070C	chromosome7	374582	T	C
BBK	YGL070C	chromosome7	374582	T	C
BBL	YGL070C	chromosome7	374582	T	C
BBM	YGL070C	chromosome7	374582	T	C
BBQ	YGL070C	chromosome7	374582	T	C
BBR	YGL070C	chromosome7	374582	T	C
BBS	YGL070C	chromosome7	374582	T	C
BBT	YGL070C	chromosome7	374582	T	C
BBV	YGL070C	chromosome7	374582	T	C
BCA	YGL070C	chromosome7	374582	T	C
BCB	YGL070C	chromosome7	374582	T	C
BCC	YGL070C	chromosome7	374582	T	C
BCD	YGL070C	chromosome7	374582	T	C
BCE	YGL070C	chromosome7	374582	T	C
BCF	YGL070C	chromosome7	374582	T	C
BCG	YGL070C	chromosome7	374582	T	C
BCH	YGL070C	chromosome7	374582	T	C
BCI	YGL070C	chromosome7	374582	T	C
BCK	YGL070C	chromosome7	374582	T	C
BCL	YGL070C	chromosome7	374582	T	C
BCM	YGL070C	chromosome7	374582	T	C
BCN	YGL070C	chromosome7	374582	T	C
BCP	YGL070C	chromosome7	374582	T	C
BCQ	YGL070C	chromosome7	374582	T	C
BCS	YGL070C	chromosome7	374582	T	C
BCT	YGL070C	chromosome7	374582	T	C
BDC	YGL070C	chromosome7	374582	T	C
BDF	YGL070C	chromosome7	374582	T	C
BDG	YGL070C	chromosome7	374582	T	C
BDI	YGL070C	chromosome7	374582	T	C
BDK	YGL070C	chromosome7	374582	T	C
BDL	YGL070C	chromosome7	374582	T	C
BDM	YGL070C	chromosome7	374582	T	C
BDN	YGL070C	chromosome7	374582	T	C
BDP	YGL070C	chromosome7	374582	T	C
BDQ	YGL070C	chromosome7	374582	T	C
BDR	YGL070C	chromosome7	374582	T	C
BDS	YGL070C	chromosome7	374582	T	C
BDT	YGL070C	chromosome7	374582	T	C
BDV	YGL070C	chromosome7	374582	T	C
BEA	YGL070C	chromosome7	374582	T	C
BEB	YGL070C	chromosome7	374582	T	C
BEC	YGL070C	chromosome7	374582	T	C
BED	YGL070C	chromosome7	374582	T	C
BEE	YGL070C	chromosome7	374582	T	C
BEF	YGL070C	chromosome7	374582	T	C
BEG	YGL070C	chromosome7	374582	T	C
BEH	YGL070C	chromosome7	374582	T	C
BEI	YGL070C	chromosome7	374582	T	C
BEK	YGL070C	chromosome7	374582	T	C
BEM	YGL070C	chromosome7	374582	T	C
BEN	YGL070C	chromosome7	374582	T	C
BEP	YGL070C	chromosome7	374582	T	C
BEQ	YGL070C	chromosome7	374582	T	C
BER	YGL070C	chromosome7	374582	T	C
BES	YGL070C	chromosome7	374582	T	C
BET	YGL070C	chromosome7	374582	T	C
BEV	YGL070C	chromosome7	374582	T	C
BFA	YGL070C	chromosome7	374582	T	C
BFB	YGL070C	chromosome7	374582	T	C
BFC	YGL070C	chromosome7	374582	T	C
BFD	YGL070C	chromosome7	374582	T	C
BFE	YGL070C	chromosome7	374582	T	C
BFG	YGL070C	chromosome7	374582	T	C
BFH	YGL070C	chromosome7	374582	T	C
BFK	YGL070C	chromosome7	374582	T	C
BFL	YGL070C	chromosome7	374582	T	C
BFM	YGL070C	chromosome7	374582	T	C
BFP	YGL070C	chromosome7	374582	T	C
BFQ	YGL070C	chromosome7	374582	T	C
BFR	YGL070C	chromosome7	374582	T	C
BFS	YGL070C	chromosome7	374582	T	C
BFT	YGL070C	chromosome7	374582	T	C
BFV	YGL070C	chromosome7	374582	T	C
BGA	YGL070C	chromosome7	374582	T	C
BGB	YGL070C	chromosome7	374582	T	C
BGC	YGL070C	chromosome7	374582	T	C
BGD	YGL070C	chromosome7	374582	T	C
BGE	YGL070C	chromosome7	374582	T	C
BGF	YGL070C	chromosome7	374582	T	C
BGG	YGL070C	chromosome7	374582	T	C
BGH	YGL070C	chromosome7	374582	T	C
BGI	YGL070C	chromosome7	374582	T	C
BGK	YGL070C	chromosome7	374582	T	C
BGL	YGL070C	chromosome7	374582	T	C
BGM	YGL070C	chromosome7	374582	T	C
BGN	YGL070C	chromosome7	374582	T	C
BGP	YGL070C	chromosome7	374582	T	C
BGQ	YGL070C	chromosome7	374582	T	C
BGR	YGL070C	chromosome7	374582	T	C
BGS	YGL070C	chromosome7	374582	T	C
BGT	YGL070C	chromosome7	374582	T	C
BGV	YGL070C	chromosome7	374582	T	C
BHA	YGL070C	chromosome7	374582	T	C
BHB	YGL070C	chromosome7	374582	T	C
BHC	YGL070C	chromosome7	374582	T	C
BHE	YGL070C	chromosome7	374582	T	C
BHF	YGL070C	chromosome7	374582	T	C
BHG	YGL070C	chromosome7	374582	T	C
BHH	YGL070C	chromosome7	374582	T	C
BHI	YGL070C	chromosome7	374582	T	C
BHL	YGL070C	chromosome7	374582	T	C
BHM	YGL070C	chromosome7	374582	T	C
BHN	YGL070C	chromosome7	374582	T	C
BHP	YGL070C	chromosome7	374582	T	C
BHQ	YGL070C	chromosome7	374582	T	C
BHR	YGL070C	chromosome7	374582	T	C
BHS	YGL070C	chromosome7	374582	T	C
BHT	YGL070C	chromosome7	374582	T	C
BHV	YGL070C	chromosome7	374582	T	C
BIA	YGL070C	chromosome7	374582	T	C
BIB	YGL070C	chromosome7	374582	T	C
BIC	YGL070C	chromosome7	374582	T	C
BID	YGL070C	chromosome7	374582	T	C
BIE	YGL070C	chromosome7	374582	T	C
BIF	YGL070C	chromosome7	374582	T	C
BIG	YGL070C	chromosome7	374582	T	C
BIH	YGL070C	chromosome7	374582	T	C
BII	YGL070C	chromosome7	374582	T	C
BIK	YGL070C	chromosome7	374582	T	C
BIL	YGL070C	chromosome7	374582	T	C
BIM	YGL070C	chromosome7	374582	T	C
BIN	YGL070C	chromosome7	374582	T	C
BIP	YGL070C	chromosome7	374582	T	C
BIQ	YGL070C	chromosome7	374582	T	C
BIR	YGL070C	chromosome7	374582	T	C
BIS	YGL070C	chromosome7	374582	T	C
BIT	YGL070C	chromosome7	374582	T	C
BKA	YGL070C	chromosome7	374582	T	C
BKC	YGL070C	chromosome7	374582	T	C
BKD	YGL070C	chromosome7	374582	T	C
BKE	YGL070C	chromosome7	374582	T	C
BKF	YGL070C	chromosome7	374582	T	C
BKG	YGL070C	chromosome7	374582	T	C
BKH	YGL070C	chromosome7	374582	T	C
BKI	YGL070C	chromosome7	374582	T	C
BKK	YGL070C	chromosome7	374582	T	C
BKL	YGL070C	chromosome7	374582	T	C
BKM	YGL070C	chromosome7	374582	T	C
BKN	YGL070C	chromosome7	374582	T	C
BKP	YGL070C	chromosome7	374582	T	C
BKQ	YGL070C	chromosome7	374582	T	C
BKR	YGL070C	chromosome7	374582	T	C
BKS	YGL070C	chromosome7	374582	T	C
BKT	YGL070C	chromosome7	374582	T	C
BLA	YGL070C	chromosome7	374582	T	C
BLB	YGL070C	chromosome7	374582	T	C
BLC	YGL070C	chromosome7	374582	T	C
BLD	YGL070C	chromosome7	374582	T	C
BLE	YGL070C	chromosome7	374582	T	C
BLF	YGL070C	chromosome7	374582	T	C
BLG	YGL070C	chromosome7	374582	T	C
BLH	YGL070C	chromosome7	374582	T	C
BLI	YGL070C	chromosome7	374582	T	C
BLK	YGL070C	chromosome7	374582	T	C
BLL	YGL070C	chromosome7	374582	T	C
BLM	YGL070C	chromosome7	374582	T	C
BLN	YGL070C	chromosome7	374582	T	C
BLP	YGL070C	chromosome7	374582	T	C
BLQ	YGL070C	chromosome7	374582	T	C
BLR	YGL070C	chromosome7	374582	T	C
BLS	YGL070C	chromosome7	374582	T	C
BLT	YGL070C	chromosome7	374582	T	C
BLV	YGL070C	chromosome7	374582	T	C
BMA	YGL070C	chromosome7	374582	T	C
BMB	YGL070C	chromosome7	374582	T	C
BMC	YGL070C	chromosome7	374582	T	C
BMD	YGL070C	chromosome7	374582	T	C
BME	YGL070C	chromosome7	374582	T	C
BMF	YGL070C	chromosome7	374582	T	C
BMG	YGL070C	chromosome7	374582	T	C
BMH	YGL070C	chromosome7	374582	T	C
BMI	YGL070C	chromosome7	374582	T	C
BMK	YGL070C	chromosome7	374582	T	C
BML	YGL070C	chromosome7	374582	T	C
BMM	YGL070C	chromosome7	374582	T	C
BMN	YGL070C	chromosome7	374582	T	C
BMQ	YGL070C	chromosome7	374582	T	C
BMR	YGL070C	chromosome7	374582	T	C
BMV	YGL070C	chromosome7	374582	T	C
BNA	YGL070C	chromosome7	374582	T	C
BNB	YGL070C	chromosome7	374582	T	C
BNC	YGL070C	chromosome7	374582	T	C
BND	YGL070C	chromosome7	374582	T	C
BNE	YGL070C	chromosome7	374582	T	C
BNF	YGL070C	chromosome7	374582	T	C
BNG	YGL070C	chromosome7	374582	T	C
BNH	YGL070C	chromosome7	374582	T	C
BNI	YGL070C	chromosome7	374582	T	C
BNK	YGL070C	chromosome7	374582	T	C
BNL	YGL070C	chromosome7	374582	T	C
BNM	YGL070C	chromosome7	374582	T	C
BNN	YGL070C	chromosome7	374582	T	C
BNP	YGL070C	chromosome7	374582	T	C
BNQ	YGL070C	chromosome7	374582	T	C
BNR	YGL070C	chromosome7	374582	T	C
BNT	YGL070C	chromosome7	374582	T	C
BNV	YGL070C	chromosome7	374582	T	C
BPA	YGL070C	chromosome7	374582	T	C
BPB	YGL070C	chromosome7	374582	T	C
BPC	YGL070C	chromosome7	374582	T	C
BPF	YGL070C	chromosome7	374582	T	C
BPG	YGL070C	chromosome7	374582	T	C
BPH	YGL070C	chromosome7	374582	T	C
BPI	YGL070C	chromosome7	374582	T	C
BPK	YGL070C	chromosome7	374582	T	C
BPL	YGL070C	chromosome7	374582	T	C
BPM	YGL070C	chromosome7	374582	T	C
BPN	YGL070C	chromosome7	374582	T	C
BPP	YGL070C	chromosome7	374582	T	C
BPQ	YGL070C	chromosome7	374582	T	C
BPR	YGL070C	chromosome7	374582	T	C
BPT	YGL070C	chromosome7	374582	T	C
BPV	YGL070C	chromosome7	374582	T	C
BQA	YGL070C	chromosome7	374582	T	C
BQB	YGL070C	chromosome7	374582	T	C
BQC	YGL070C	chromosome7	374582	T	C
BQE	YGL070C	chromosome7	374582	T	C
BQG	YGL070C	chromosome7	374582	T	C
BQH	YGL070C	chromosome7	374582	T	C
BQI	YGL070C	chromosome7	374582	T	C
BQM	YGL070C	chromosome7	374582	T	C
BQN	YGL070C	chromosome7	374582	T	C
BQP	YGL070C	chromosome7	374582	T	C
BQQ	YGL070C	chromosome7	374582	T	C
BQR	YGL070C	chromosome7	374582	T	C
BQS	YGL070C	chromosome7	374582	T	C
BQT	YGL070C	chromosome7	374582	T	C
BRA	YGL070C	chromosome7	374582	T	C
BRB	YGL070C	chromosome7	374582	T	C
BRC	YGL070C	chromosome7	374582	T	C
BRD	YGL070C	chromosome7	374582	T	C
BRE	YGL070C	chromosome7	374582	T	C
BRF	YGL070C	chromosome7	374582	T	C
BRG	YGL070C	chromosome7	374582	T	C
BRH	YGL070C	chromosome7	374582	T	C
BRK	YGL070C	chromosome7	374582	T	C
BRM	YGL070C	chromosome7	374582	T	C
BRP	YGL070C	chromosome7	374582	T	C
BRQ	YGL070C	chromosome7	374582	T	C
BRV	YGL070C	chromosome7	374582	T	C
BSA	YGL070C	chromosome7	374582	T	C
BSB	YGL070C	chromosome7	374582	T	C
BSC	YGL070C	chromosome7	374582	T	C
BSD	YGL070C	chromosome7	374582	T	C
BSE	YGL070C	chromosome7	374582	T	C
BSG	YGL070C	chromosome7	374582	T	C
BSI	YGL070C	chromosome7	374582	T	C
BSK	YGL070C	chromosome7	374582	T	C
BSL	YGL070C	chromosome7	374582	T	C
BSM	YGL070C	chromosome7	374582	T	C
BSN	YGL070C	chromosome7	374582	T	C
BSP	YGL070C	chromosome7	374582	T	C
BSR	YGL070C	chromosome7	374582	T	C
BSS	YGL070C	chromosome7	374582	T	C
BST	YGL070C	chromosome7	374582	T	C
BTA	YGL070C	chromosome7	374582	T	C
BTB	YGL070C	chromosome7	374582	T	C
BTC	YGL070C	chromosome7	374582	T	C
BTD	YGL070C	chromosome7	374582	T	C
BTE	YGL070C	chromosome7	374582	T	C
BTF	YGL070C	chromosome7	374582	T	C
BTG	YGL070C	chromosome7	374582	T	C
BTH	YGL070C	chromosome7	374582	T	C
BTI	YGL070C	chromosome7	374582	T	C
BTL	YGL070C	chromosome7	374582	T	C
BTN	YGL070C	chromosome7	374582	T	C
BTP	YGL070C	chromosome7	374582	T	C
BTR	YGL070C	chromosome7	374582	T	C
BTS	YGL070C	chromosome7	374582	T	C
BTT	YGL070C	chromosome7	374582	T	C
BTV	YGL070C	chromosome7	374582	T	C
BVA	YGL070C	chromosome7	374582	T	C
BVB	YGL070C	chromosome7	374582	T	C
BVC	YGL070C	chromosome7	374582	T	C
BVD	YGL070C	chromosome7	374582	T	C
BVE	YGL070C	chromosome7	374582	T	C
BVF	YGL070C	chromosome7	374582	T	C
BVG	YGL070C	chromosome7	374582	T	C
BVH	YGL070C	chromosome7	374582	T	C
BVK	YGL070C	chromosome7	374582	T	C
BVM	YGL070C	chromosome7	374582	T	C
BVT	YGL070C	chromosome7	374582	T	C
BVV	YGL070C	chromosome7	374582	T	C
CAA	YGL070C	chromosome7	374582	T	C
CAB	YGL070C	chromosome7	374582	T	C
CAC	YGL070C	chromosome7	374582	T	C
CAD	YGL070C	chromosome7	374582	T	C
CAE	YGL070C	chromosome7	374582	T	C
CAF	YGL070C	chromosome7	374582	T	C
CAH	YGL070C	chromosome7	374582	T	C
CAK	YGL070C	chromosome7	374582	T	C
CAL	YGL070C	chromosome7	374582	T	C
CAM	YGL070C	chromosome7	374582	T	C
CAN	YGL070C	chromosome7	374582	T	C
CAP	YGL070C	chromosome7	374582	T	C
CAQ	YGL070C	chromosome7	374582	T	C
CAR	YGL070C	chromosome7	374582	T	C
CAS	YGL070C	chromosome7	374582	T	C
CAT	YGL070C	chromosome7	374582	T	C
CAV	YGL070C	chromosome7	374582	T	C
CBA	YGL070C	chromosome7	374582	T	C
CBB	YGL070C	chromosome7	374582	T	C
CBC	YGL070C	chromosome7	374582	T	C
CBD	YGL070C	chromosome7	374582	T	C
CBE	YGL070C	chromosome7	374582	T	C
CBF	YGL070C	chromosome7	374582	T	C
CBG	YGL070C	chromosome7	374582	T	C
CBH	YGL070C	chromosome7	374582	T	C
CBI	YGL070C	chromosome7	374582	T	C
CBK	YGL070C	chromosome7	374582	T	C
CBN	YGL070C	chromosome7	374582	T	C
CBR	YGL070C	chromosome7	374582	T	C
CCC	YGL070C	chromosome7	374582	T	C
CCD	YGL070C	chromosome7	374582	T	C
CCE	YGL070C	chromosome7	374582	T	C
CCF	YGL070C	chromosome7	374582	T	C
CCG	YGL070C	chromosome7	374582	T	C
CCH	YGL070C	chromosome7	374582	T	C
CCI	YGL070C	chromosome7	374582	T	C
CCL	YGL070C	chromosome7	374582	T	C
CCM	YGL070C	chromosome7	374582	T	C
CCN	YGL070C	chromosome7	374582	T	C
CCP	YGL070C	chromosome7	374582	T	C
CCQ	YGL070C	chromosome7	374582	T	C
CCR	YGL070C	chromosome7	374582	T	C
CCS	YGL070C	chromosome7	374582	T	C
CCT	YGL070C	chromosome7	374582	T	C
CCV	YGL070C	chromosome7	374582	T	C
CDA	YGL070C	chromosome7	374582	T	C
CDB	YGL070C	chromosome7	374582	T	C
CDC	YGL070C	chromosome7	374582	T	C
CDD	YGL070C	chromosome7	374582	T	C
CDE	YGL070C	chromosome7	374582	T	C
CDF	YGL070C	chromosome7	374582	T	C
CDG	YGL070C	chromosome7	374582	T	C
CDH	YGL070C	chromosome7	374582	T	C
CDI	YGL070C	chromosome7	374582	T	C
CDK	YGL070C	chromosome7	374582	T	C
CDL	YGL070C	chromosome7	374582	T	C
CDM	YGL070C	chromosome7	374582	T	C
CDN	YGL070C	chromosome7	374582	T	C
CDP	YGL070C	chromosome7	374582	T	C
CDQ	YGL070C	chromosome7	374582	T	C
CDR	YGL070C	chromosome7	374582	T	C
CDS	YGL070C	chromosome7	374582	T	C
CDT	YGL070C	chromosome7	374582	T	C
CDV	YGL070C	chromosome7	374582	T	C
CEA	YGL070C	chromosome7	374582	T	C
CEB	YGL070C	chromosome7	374582	T	C
CEC	YGL070C	chromosome7	374582	T	C
CED	YGL070C	chromosome7	374582	T	C
CEE	YGL070C	chromosome7	374582	T	C
CEF	YGL070C	chromosome7	374582	T	C
CEG	YGL070C	chromosome7	374582	T	C
CEH	YGL070C	chromosome7	374582	T	C
CEI	YGL070C	chromosome7	374582	T	C
CEK	YGL070C	chromosome7	374582	T	C
CEL	YGL070C	chromosome7	374582	T	C
CEM	YGL070C	chromosome7	374582	T	C
CEN	YGL070C	chromosome7	374582	T	C
CEP	YGL070C	chromosome7	374582	T	C
CEQ	YGL070C	chromosome7	374582	T	C
CER	YGL070C	chromosome7	374582	T	C
CES	YGL070C	chromosome7	374582	T	C
CET	YGL070C	chromosome7	374582	T	C
CEV	YGL070C	chromosome7	374582	T	C
CFA	YGL070C	chromosome7	374582	T	C
CFB	YGL070C	chromosome7	374582	T	C
CFC	YGL070C	chromosome7	374582	T	C
CFD	YGL070C	chromosome7	374582	T	C
CFE	YGL070C	chromosome7	374582	T	C
CFG	YGL070C	chromosome7	374582	T	C
CFH	YGL070C	chromosome7	374582	T	C
CFI	YGL070C	chromosome7	374582	T	C
CFM	YGL070C	chromosome7	374582	T	C
CFN	YGL070C	chromosome7	374582	T	C
CFP	YGL070C	chromosome7	374582	T	C
CFQ	YGL070C	chromosome7	374582	T	C
CFR	YGL070C	chromosome7	374582	T	C
CFS	YGL070C	chromosome7	374582	T	C
CFT	YGL070C	chromosome7	374582	T	C
CFV	YGL070C	chromosome7	374582	T	C
CGB	YGL070C	chromosome7	374582	T	C
CGC	YGL070C	chromosome7	374582	T	C
CGD	YGL070C	chromosome7	374582	T	C
CGE	YGL070C	chromosome7	374582	T	C
CGG	YGL070C	chromosome7	374582	T	C
CGH	YGL070C	chromosome7	374582	T	C
CGI	YGL070C	chromosome7	374582	T	C
CGK	YGL070C	chromosome7	374582	T	C
CGL	YGL070C	chromosome7	374582	T	C
CGN	YGL070C	chromosome7	374582	T	C
CGP	YGL070C	chromosome7	374582	T	C
CGQ	YGL070C	chromosome7	374582	T	C
CGR	YGL070C	chromosome7	374582	T	C
CGS	YGL070C	chromosome7	374582	T	C
CGT	YGL070C	chromosome7	374582	T	C
CGV	YGL070C	chromosome7	374582	T	C
CHA	YGL070C	chromosome7	374582	T	C
CHB	YGL070C	chromosome7	374582	T	C
CHC	YGL070C	chromosome7	374582	T	C
CHD	YGL070C	chromosome7	374582	T	C
CHE	YGL070C	chromosome7	374582	T	C
CHF	YGL070C	chromosome7	374582	T	C
CHG	YGL070C	chromosome7	374582	T	C
CHH	YGL070C	chromosome7	374582	T	C
CHI	YGL070C	chromosome7	374582	T	C
CHK	YGL070C	chromosome7	374582	T	C
CHL	YGL070C	chromosome7	374582	T	C
CHM	YGL070C	chromosome7	374582	T	C
CHN	YGL070C	chromosome7	374582	T	C
CHP	YGL070C	chromosome7	374582	T	C
CHQ	YGL070C	chromosome7	374582	T	C
CHR	YGL070C	chromosome7	374582	T	C
CHV	YGL070C	chromosome7	374582	T	C
CIA	YGL070C	chromosome7	374582	T	C
CIB	YGL070C	chromosome7	374582	T	C
CIC	YGL070C	chromosome7	374582	T	C
CID	YGL070C	chromosome7	374582	T	C
CIE	YGL070C	chromosome7	374582	T	C
CIF	YGL070C	chromosome7	374582	T	C
CIG	YGL070C	chromosome7	374582	T	C
CIH	YGL070C	chromosome7	374582	T	C
CII	YGL070C	chromosome7	374582	T	C
CIK	YGL070C	chromosome7	374582	T	C
CIL	YGL070C	chromosome7	374582	T	C
CIM	YGL070C	chromosome7	374582	T	C
CIN	YGL070C	chromosome7	374582	T	C
CIP	YGL070C	chromosome7	374582	T	C
CIQ	YGL070C	chromosome7	374582	T	C
CIR	YGL070C	chromosome7	374582	T	C
CIS	YGL070C	chromosome7	374582	T	C
CIT	YGL070C	chromosome7	374582	T	C
CIV	YGL070C	chromosome7	374582	T	C
CKA	YGL070C	chromosome7	374582	T	C
CKB	YGL070C	chromosome7	374582	T	C
CKC	YGL070C	chromosome7	374582	T	C
CKD	YGL070C	chromosome7	374582	T	C
CKE	YGL070C	chromosome7	374582	T	C
CKF	YGL070C	chromosome7	374582	T	C
CKG	YGL070C	chromosome7	374582	T	C
CKH	YGL070C	chromosome7	374582	T	C
CKI	YGL070C	chromosome7	374582	T	C
CKK	YGL070C	chromosome7	374582	T	C
CKL	YGL070C	chromosome7	374582	T	C
CKM	YGL070C	chromosome7	374582	T	C
CKN	YGL070C	chromosome7	374582	T	C
CKP	YGL070C	chromosome7	374582	T	C
CKQ	YGL070C	chromosome7	374582	T	C
CKR	YGL070C	chromosome7	374582	T	C
CKS	YGL070C	chromosome7	374582	T	C
CKT	YGL070C	chromosome7	374582	T	C
CKV	YGL070C	chromosome7	374582	T	C
CLA	YGL070C	chromosome7	374582	T	C
CLB	YGL070C	chromosome7	374582	T	C
CLC	YGL070C	chromosome7	374582	T	C
CLD	YGL070C	chromosome7	374582	T	C
CLG	YGL070C	chromosome7	374582	T	C
CLH	YGL070C	chromosome7	374582	T	C
CLI	YGL070C	chromosome7	374582	T	C
CLK	YGL070C	chromosome7	374582	T	C
CLL	YGL070C	chromosome7	374582	T	C
CLM	YGL070C	chromosome7	374582	T	C
CLN	YGL070C	chromosome7	374582	T	C
CLP	YGL070C	chromosome7	374582	T	C
CLQ	YGL070C	chromosome7	374582	T	C
CLR	YGL070C	chromosome7	374582	T	C
CLS	YGL070C	chromosome7	374582	T	C
CLT	YGL070C	chromosome7	374582	T	C
CLV	YGL070C	chromosome7	374582	T	C
CMB	YGL070C	chromosome7	374582	T	C
CMC	YGL070C	chromosome7	374582	T	C
CMD	YGL070C	chromosome7	374582	T	C
CME	YGL070C	chromosome7	374582	T	C
CMF	YGL070C	chromosome7	374582	T	C
CMG	YGL070C	chromosome7	374582	T	C
CMH	YGL070C	chromosome7	374582	T	C
CMI	YGL070C	chromosome7	374582	T	C
CMK	YGL070C	chromosome7	374582	T	C
CML	YGL070C	chromosome7	374582	T	C
CMM	YGL070C	chromosome7	374582	T	C
CMN	YGL070C	chromosome7	374582	T	C
CMP	YGL070C	chromosome7	374582	T	C
CMQ	YGL070C	chromosome7	374582	T	C
CMS	YGL070C	chromosome7	374582	T	C
CMT	YGL070C	chromosome7	374582	T	C
CNB	YGL070C	chromosome7	374582	T	C
CNC	YGL070C	chromosome7	374582	T	C
CNE	YGL070C	chromosome7	374582	T	C
CNF	YGL070C	chromosome7	374582	T	C
CNG	YGL070C	chromosome7	374582	T	C
CNH	YGL070C	chromosome7	374582	T	C
CNI	YGL070C	chromosome7	374582	T	C
CNK	YGL070C	chromosome7	374582	T	C
CNL	YGL070C	chromosome7	374582	T	C
CNM	YGL070C	chromosome7	374582	T	C
CNN	YGL070C	chromosome7	374582	T	C
CNP	YGL070C	chromosome7	374582	T	C
CNQ	YGL070C	chromosome7	374582	T	C
CNR	YGL070C	chromosome7	374582	T	C
CNS	YGL070C	chromosome7	374582	T	C
CNT	YGL070C	chromosome7	374582	T	C
CNV	YGL070C	chromosome7	374582	T	C
CPA	YGL070C	chromosome7	374582	T	C
CPB	YGL070C	chromosome7	374582	T	C
CPC	YGL070C	chromosome7	374582	T	C
CPD	YGL070C	chromosome7	374582	T	C
CPE	YGL070C	chromosome7	374582	T	C
CPF	YGL070C	chromosome7	374582	T	C
CPG	YGL070C	chromosome7	374582	T	C
CPI	YGL070C	chromosome7	374582	T	C
CPK	YGL070C	chromosome7	374582	T	C
CPL	YGL070C	chromosome7	374582	T	C
CPM	YGL070C	chromosome7	374582	T	C
CPN	YGL070C	chromosome7	374582	T	C
CPQ	YGL070C	chromosome7	374582	T	C
CPR	YGL070C	chromosome7	374582	T	C
CPS	YGL070C	chromosome7	374582	T	C
CPT	YGL070C	chromosome7	374582	T	C
CQA	YGL070C	chromosome7	374582	T	C
CQB	YGL070C	chromosome7	374582	T	C
CQC	YGL070C	chromosome7	374582	T	C
CQD	YGL070C	chromosome7	374582	T	C
CQE	YGL070C	chromosome7	374582	T	C
CQF	YGL070C	chromosome7	374582	T	C
CQG	YGL070C	chromosome7	374582	T	C
CQH	YGL070C	chromosome7	374582	T	C
CQI	YGL070C	chromosome7	374582	T	C
CQK	YGL070C	chromosome7	374582	T	C
CQL	YGL070C	chromosome7	374582	T	C
CQM	YGL070C	chromosome7	374582	T	C
CQN	YGL070C	chromosome7	374582	T	C
CQP	YGL070C	chromosome7	374582	T	C
CQQ	YGL070C	chromosome7	374582	T	C
CQR	YGL070C	chromosome7	374582	T	C
CQS	YGL070C	chromosome7	374582	T	C
CQT	YGL070C	chromosome7	374582	T	C
CQV	YGL070C	chromosome7	374582	T	C
CRA	YGL070C	chromosome7	374582	T	C
CRB	YGL070C	chromosome7	374582	T	C
CRC	YGL070C	chromosome7	374582	T	C
CRD	YGL070C	chromosome7	374582	T	C
CRE	YGL070C	chromosome7	374582	T	C
CRG	YGL070C	chromosome7	374582	T	C
CRH	YGL070C	chromosome7	374582	T	C
CRI	YGL070C	chromosome7	374582	T	C
CRK	YGL070C	chromosome7	374582	T	C
CRL	YGL070C	chromosome7	374582	T	C
SACE_GAL	YGL070C	chromosome7	374582	T	C
SACE_GAP	YGL070C	chromosome7	374582	T	C
SACE_GAS	YGL070C	chromosome7	374582	T	C
SACE_GAT	YGL070C	chromosome7	374582	T	C
SACE_MAA	YGL070C	chromosome7	374582	T	C
SACE_MAB	YGL070C	chromosome7	374582	T	C
SACE_MAL	YGL070C	chromosome7	374582	T	C
SACE_YAA	YGL070C	chromosome7	374582	T	C
SACE_YAB	YGL070C	chromosome7	374582	T	C
SACE_YAC	YGL070C	chromosome7	374582	T	C
SACE_YAD	YGL070C	chromosome7	374582	T	C
SACE_YAE	YGL070C	chromosome7	374582	T	C
SACE_YAF	YGL070C	chromosome7	374582	T	C
SACE_YAG	YGL070C	chromosome7	374582	T	C
SACE_YAK	YGL070C	chromosome7	374582	T	C
SACE_YAL	YGL070C	chromosome7	374582	T	C
SACE_YAM	YGL070C	chromosome7	374582	T	C
SACE_YAN	YGL070C	chromosome7	374582	T	C
SACE_YAP	YGL070C	chromosome7	374582	T	C
SACE_YAQ	YGL070C	chromosome7	374582	T	C
SACE_YAR	YGL070C	chromosome7	374582	T	C
SACE_YAT	YGL070C	chromosome7	374582	T	C
SACE_YAU	YGL070C	chromosome7	374582	T	C
SACE_YAW	YGL070C	chromosome7	374582	T	C
SACE_YAX	YGL070C	chromosome7	374582	T	C
SACE_YAY	YGL070C	chromosome7	374582	T	C
SACE_YAZ	YGL070C	chromosome7	374582	T	C
SACE_YBA	YGL070C	chromosome7	374582	T	C
SACE_YBB	YGL070C	chromosome7	374582	T	C
SACE_YBE	YGL070C	chromosome7	374582	T	C
SACE_YBF	YGL070C	chromosome7	374582	T	C
SACE_YBG	YGL070C	chromosome7	374582	T	C
SACE_YBH	YGL070C	chromosome7	374582	T	C
SACE_YBJ	YGL070C	chromosome7	374582	T	C
SACE_YBK	YGL070C	chromosome7	374582	T	C
SACE_YBL	YGL070C	chromosome7	374582	T	C
SACE_YBM	YGL070C	chromosome7	374582	T	C
SACE_YBN	YGL070C	chromosome7	374582	T	C
SACE_YBO	YGL070C	chromosome7	374582	T	C
SACE_YBP	YGL070C	chromosome7	374582	T	C
SACE_YBQ	YGL070C	chromosome7	374582	T	C
SACE_YBR	YGL070C	chromosome7	374582	T	C
SACE_YBS	YGL070C	chromosome7	374582	T	C
SACE_YBT	YGL070C	chromosome7	374582	T	C
SACE_YBU	YGL070C	chromosome7	374582	T	C
SACE_YBV	YGL070C	chromosome7	374582	T	C
SACE_YBW	YGL070C	chromosome7	374582	T	C
SACE_YBX	YGL070C	chromosome7	374582	T	C
SACE_YBY	YGL070C	chromosome7	374582	T	C
SACE_YBZ	YGL070C	chromosome7	374582	T	C
SACE_YCA	YGL070C	chromosome7	374582	T	C
SACE_YCB	YGL070C	chromosome7	374582	T	C
SACE_YCC	YGL070C	chromosome7	374582	T	C
SACE_YCD	YGL070C	chromosome7	374582	T	C
SACE_YCE	YGL070C	chromosome7	374582	T	C
SACE_YCF	YGL070C	chromosome7	374582	T	C
SACE_YCH	YGL070C	chromosome7	374582	T	C
SACE_YCI	YGL070C	chromosome7	374582	T	C
SACE_YCJ	YGL070C	chromosome7	374582	T	C
SACE_YCK	YGL070C	chromosome7	374582	T	C
SACE_YCL	YGL070C	chromosome7	374582	T	C
SACE_YCM	YGL070C	chromosome7	374582	T	C
SACE_YCN	YGL070C	chromosome7	374582	T	C
SACE_YCO	YGL070C	chromosome7	374582	T	C
SACE_YCP	YGL070C	chromosome7	374582	T	C
SACE_YCQ	YGL070C	chromosome7	374582	T	C
SACE_YCR	YGL070C	chromosome7	374582	T	C
SACE_YCS	YGL070C	chromosome7	374582	T	C
SACE_YCT	YGL070C	chromosome7	374582	T	C
SACE_YCU	YGL070C	chromosome7	374582	T	C
SACE_YCV	YGL070C	chromosome7	374582	T	C
SACE_YCW	YGL070C	chromosome7	374582	T	C
SACE_YCX	YGL070C	chromosome7	374582	T	C
SACE_YCY	YGL070C	chromosome7	374582	T	C
SACE_YCZ	YGL070C	chromosome7	374582	T	C
SACE_YDA	YGL070C	chromosome7	374582	T	C
SACE_YDB	YGL070C	chromosome7	374582	T	C
SACE_YDC	YGL070C	chromosome7	374582	T	C
SACE_YDD	YGL070C	chromosome7	374582	T	C
SACE_YDE	YGL070C	chromosome7	374582	T	C
SACE_YDF	YGL070C	chromosome7	374582	T	C
SACE_YDG	YGL070C	chromosome7	374582	T	C
SACE_YDH	YGL070C	chromosome7	374582	T	C
SACE_YDI	YGL070C	chromosome7	374582	T	C
SACE_YDJ	YGL070C	chromosome7	374582	T	C
SACE_YDK	YGL070C	chromosome7	374582	T	C
SACE_YDL	YGL070C	chromosome7	374582	T	C
SACE_YDM	YGL070C	chromosome7	374582	T	C
AHQ	YGL070C	chromosome7	374594	A	G
AHS	YGL070C	chromosome7	374606	T	C
APQ	YGL070C	chromosome7	374606	T	C
APR	YGL070C	chromosome7	374606	T	C
ATP	YGL070C	chromosome7	374606	T	C
CEQ	YGL070C	chromosome7	374606	T	C
CPS	YGL070C	chromosome7	374606	T	C
CPT	YGL070C	chromosome7	374606	T	C
CQA	YGL070C	chromosome7	374606	T	C
CQB	YGL070C	chromosome7	374606	T	C
SACE_GAL	YGL070C	chromosome7	374606	T	C
SACE_YAC	YGL070C	chromosome7	374606	T	C
SACE_YBP	YGL070C	chromosome7	374606	T	C
SACE_YCV	YGL070C	chromosome7	374606	T	C
AFC	YGL070C	chromosome7	374633	A	G
AGC	YGL070C	chromosome7	374633	A	G
ARA	YGL070C	chromosome7	374633	A	G
ARB	YGL070C	chromosome7	374633	A	G
BTB	YGL070C	chromosome7	374633	A	G
CHG	YGL070C	chromosome7	374633	A	G
CHK	YGL070C	chromosome7	374633	A	G
AAM	YGL070C	chromosome7	374642	A	G
AAT	YGL070C	chromosome7	374642	A	G
ABI	YGL070C	chromosome7	374642	A	G
ABQ	YGL070C	chromosome7	374642	A	G
ABR	YGL070C	chromosome7	374642	A	G
ABS	YGL070C	chromosome7	374642	A	G
ABT	YGL070C	chromosome7	374642	A	G
ADB	YGL070C	chromosome7	374642	A	G
ADP	YGL070C	chromosome7	374642	A	G
ADR	YGL070C	chromosome7	374642	A	G
AEA	YGL070C	chromosome7	374642	A	G
AGK	YGL070C	chromosome7	374642	A	G
AHR	YGL070C	chromosome7	374642	A	G
AMR	YGL070C	chromosome7	374642	A	G
AMT	YGL070C	chromosome7	374642	A	G
ANN	YGL070C	chromosome7	374642	A	G
APV	YGL070C	chromosome7	374642	A	G
ARL	YGL070C	chromosome7	374642	A	G
BCA	YGL070C	chromosome7	374642	A	G
BCS	YGL070C	chromosome7	374642	A	G
BCT	YGL070C	chromosome7	374642	A	G
BDL	YGL070C	chromosome7	374642	A	G
BES	YGL070C	chromosome7	374642	A	G
BET	YGL070C	chromosome7	374642	A	G
BEV	YGL070C	chromosome7	374642	A	G
BHC	YGL070C	chromosome7	374642	A	G
BHH	YGL070C	chromosome7	374642	A	G
BHI	YGL070C	chromosome7	374642	A	G
BHV	YGL070C	chromosome7	374642	A	G
BIA	YGL070C	chromosome7	374642	A	G
BIB	YGL070C	chromosome7	374642	A	G
BIC	YGL070C	chromosome7	374642	A	G
BIG	YGL070C	chromosome7	374642	A	G
BII	YGL070C	chromosome7	374642	A	G
BIP	YGL070C	chromosome7	374642	A	G
BIQ	YGL070C	chromosome7	374642	A	G
BIS	YGL070C	chromosome7	374642	A	G
BIT	YGL070C	chromosome7	374642	A	G
BKI	YGL070C	chromosome7	374642	A	G
BKK	YGL070C	chromosome7	374642	A	G
BKL	YGL070C	chromosome7	374642	A	G
BKQ	YGL070C	chromosome7	374642	A	G
BKS	YGL070C	chromosome7	374642	A	G
BKT	YGL070C	chromosome7	374642	A	G
BLA	YGL070C	chromosome7	374642	A	G
BLD	YGL070C	chromosome7	374642	A	G
BLE	YGL070C	chromosome7	374642	A	G
BLN	YGL070C	chromosome7	374642	A	G
BLP	YGL070C	chromosome7	374642	A	G
BLQ	YGL070C	chromosome7	374642	A	G
BLV	YGL070C	chromosome7	374642	A	G
BMN	YGL070C	chromosome7	374642	A	G
BNE	YGL070C	chromosome7	374642	A	G
BNF	YGL070C	chromosome7	374642	A	G
BNH	YGL070C	chromosome7	374642	A	G
BNT	YGL070C	chromosome7	374642	A	G
BNV	YGL070C	chromosome7	374642	A	G
BPB	YGL070C	chromosome7	374642	A	G
BPP	YGL070C	chromosome7	374642	A	G
BPT	YGL070C	chromosome7	374642	A	G
BQA	YGL070C	chromosome7	374642	A	G
BQC	YGL070C	chromosome7	374642	A	G
BQE	YGL070C	chromosome7	374642	A	G
BQG	YGL070C	chromosome7	374642	A	G
BQI	YGL070C	chromosome7	374642	A	G
BQP	YGL070C	chromosome7	374642	A	G
BQS	YGL070C	chromosome7	374642	A	G
BRA	YGL070C	chromosome7	374642	A	G
BRF	YGL070C	chromosome7	374642	A	G
BRM	YGL070C	chromosome7	374642	A	G
BSC	YGL070C	chromosome7	374642	A	G
BSM	YGL070C	chromosome7	374642	A	G
BSN	YGL070C	chromosome7	374642	A	G
BSP	YGL070C	chromosome7	374642	A	G
BST	YGL070C	chromosome7	374642	A	G
BTF	YGL070C	chromosome7	374642	A	G
BTL	YGL070C	chromosome7	374642	A	G
CBG	YGL070C	chromosome7	374642	A	G
CDV	YGL070C	chromosome7	374642	A	G
CEB	YGL070C	chromosome7	374642	A	G
CED	YGL070C	chromosome7	374642	A	G
CEF	YGL070C	chromosome7	374642	A	G
CFV	YGL070C	chromosome7	374642	A	G
CHH	YGL070C	chromosome7	374642	A	G
CIM	YGL070C	chromosome7	374642	A	G
CIN	YGL070C	chromosome7	374642	A	G
CIP	YGL070C	chromosome7	374642	A	G
CIQ	YGL070C	chromosome7	374642	A	G
CIR	YGL070C	chromosome7	374642	A	G
CIS	YGL070C	chromosome7	374642	A	G
CIT	YGL070C	chromosome7	374642	A	G
CIV	YGL070C	chromosome7	374642	A	G
CKB	YGL070C	chromosome7	374642	A	G
CKC	YGL070C	chromosome7	374642	A	G
CKD	YGL070C	chromosome7	374642	A	G
CKE	YGL070C	chromosome7	374642	A	G
CKF	YGL070C	chromosome7	374642	A	G
CKG	YGL070C	chromosome7	374642	A	G
CKH	YGL070C	chromosome7	374642	A	G
CKI	YGL070C	chromosome7	374642	A	G
CKL	YGL070C	chromosome7	374642	A	G
CKM	YGL070C	chromosome7	374642	A	G
CKP	YGL070C	chromosome7	374642	A	G
CKQ	YGL070C	chromosome7	374642	A	G
CKT	YGL070C	chromosome7	374642	A	G
CPE	YGL070C	chromosome7	374642	A	G
CPF	YGL070C	chromosome7	374642	A	G
CQC	YGL070C	chromosome7	374642	A	G
CQD	YGL070C	chromosome7	374642	A	G
CQE	YGL070C	chromosome7	374642	A	G
CQF	YGL070C	chromosome7	374642	A	G
CQH	YGL070C	chromosome7	374642	A	G
CQK	YGL070C	chromosome7	374642	A	G
CQL	YGL070C	chromosome7	374642	A	G
CQM	YGL070C	chromosome7	374642	A	G
CQN	YGL070C	chromosome7	374642	A	G
CQP	YGL070C	chromosome7	374642	A	G
CRC	YGL070C	chromosome7	374642	A	G
CRG	YGL070C	chromosome7	374642	A	G
CRH	YGL070C	chromosome7	374642	A	G
SACE_GAP	YGL070C	chromosome7	374642	A	G
SACE_YAB	YGL070C	chromosome7	374642	A	G
SACE_YAD	YGL070C	chromosome7	374642	A	G
SACE_YAQ	YGL070C	chromosome7	374642	A	G
SACE_YAR	YGL070C	chromosome7	374642	A	G
SACE_YAT	YGL070C	chromosome7	374642	A	G
SACE_YBY	YGL070C	chromosome7	374642	A	G
SACE_YCC	YGL070C	chromosome7	374642	A	G
SACE_YCE	YGL070C	chromosome7	374642	A	G
SACE_YDC	YGL070C	chromosome7	374642	A	G
SACE_YDF	YGL070C	chromosome7	374642	A	G
SACE_YDJ	YGL070C	chromosome7	374642	A	G
BAM	YGL070C	chromosome7	374690	A	G
BAQ	YGL070C	chromosome7	374690	A	G
AMH	YGL070C	chromosome7	374723	T	C
BAG	YGL070C	chromosome7	374723	T	C
BAH	YGL070C	chromosome7	374723	T	C
CEG	YGL070C	chromosome7	374723	T	C
CEI	YGL070C	chromosome7	374723	T	C
BHT	YGL070C	chromosome7	374726	A	G
AFN	YGL070C	chromosome7	374771	A	G
BAM	YGL070C	chromosome7	374807	A	G
BAQ	YGL070C	chromosome7	374807	A	G
