SACE_YDO	YGL080W	chromosome7	358656	C	T
SACE_YDO	YGL080W	chromosome7	358861	T	G
AHP	YGL080W	chromosome7	358655	G	A
AAA	YGL080W	chromosome7	358656	C	T
AAB	YGL080W	chromosome7	358656	C	T
AAC	YGL080W	chromosome7	358656	C	T
AAD	YGL080W	chromosome7	358656	C	T
AAE	YGL080W	chromosome7	358656	C	T
AAG	YGL080W	chromosome7	358656	C	T
AAH	YGL080W	chromosome7	358656	C	T
AAI	YGL080W	chromosome7	358656	C	T
AAK	YGL080W	chromosome7	358656	C	T
AAM	YGL080W	chromosome7	358656	C	T
AAN	YGL080W	chromosome7	358656	C	T
AAP	YGL080W	chromosome7	358656	C	T
AAQ	YGL080W	chromosome7	358656	C	T
AAR	YGL080W	chromosome7	358656	C	T
AAS	YGL080W	chromosome7	358656	C	T
AAT	YGL080W	chromosome7	358656	C	T
AAV	YGL080W	chromosome7	358656	C	T
ABA	YGL080W	chromosome7	358656	C	T
ABB	YGL080W	chromosome7	358656	C	T
ABD	YGL080W	chromosome7	358656	C	T
ABE	YGL080W	chromosome7	358656	C	T
ABF	YGL080W	chromosome7	358656	C	T
ABG	YGL080W	chromosome7	358656	C	T
ABH	YGL080W	chromosome7	358656	C	T
ABI	YGL080W	chromosome7	358656	C	T
ABK	YGL080W	chromosome7	358656	C	T
ABL	YGL080W	chromosome7	358656	C	T
ABM	YGL080W	chromosome7	358656	C	T
ABP	YGL080W	chromosome7	358656	C	T
ABQ	YGL080W	chromosome7	358656	C	T
ABR	YGL080W	chromosome7	358656	C	T
ABS	YGL080W	chromosome7	358656	C	T
ABT	YGL080W	chromosome7	358656	C	T
ABV	YGL080W	chromosome7	358656	C	T
ACA	YGL080W	chromosome7	358656	C	T
ACB	YGL080W	chromosome7	358656	C	T
ACC	YGL080W	chromosome7	358656	C	T
ACD	YGL080W	chromosome7	358656	C	T
ACF	YGL080W	chromosome7	358656	C	T
ACG	YGL080W	chromosome7	358656	C	T
ACH	YGL080W	chromosome7	358656	C	T
ACI	YGL080W	chromosome7	358656	C	T
ACK	YGL080W	chromosome7	358656	C	T
ACL	YGL080W	chromosome7	358656	C	T
ACM	YGL080W	chromosome7	358656	C	T
ACP	YGL080W	chromosome7	358656	C	T
ACQ	YGL080W	chromosome7	358656	C	T
ACR	YGL080W	chromosome7	358656	C	T
ACS	YGL080W	chromosome7	358656	C	T
ACT	YGL080W	chromosome7	358656	C	T
ACV	YGL080W	chromosome7	358656	C	T
ADA	YGL080W	chromosome7	358656	C	T
ADB	YGL080W	chromosome7	358656	C	T
ADC	YGL080W	chromosome7	358656	C	T
ADD	YGL080W	chromosome7	358656	C	T
ADE	YGL080W	chromosome7	358656	C	T
ADF	YGL080W	chromosome7	358656	C	T
ADG	YGL080W	chromosome7	358656	C	T
ADH	YGL080W	chromosome7	358656	C	T
ADI	YGL080W	chromosome7	358656	C	T
ADK	YGL080W	chromosome7	358656	C	T
ADL	YGL080W	chromosome7	358656	C	T
ADM	YGL080W	chromosome7	358656	C	T
ADN	YGL080W	chromosome7	358656	C	T
ADP	YGL080W	chromosome7	358656	C	T
ADQ	YGL080W	chromosome7	358656	C	T
ADR	YGL080W	chromosome7	358656	C	T
ADS	YGL080W	chromosome7	358656	C	T
ADV	YGL080W	chromosome7	358656	C	T
AEA	YGL080W	chromosome7	358656	C	T
AEB	YGL080W	chromosome7	358656	C	T
AEC	YGL080W	chromosome7	358656	C	T
AEE	YGL080W	chromosome7	358656	C	T
AEF	YGL080W	chromosome7	358656	C	T
AEG	YGL080W	chromosome7	358656	C	T
AEI	YGL080W	chromosome7	358656	C	T
AEK	YGL080W	chromosome7	358656	C	T
AEL	YGL080W	chromosome7	358656	C	T
AEM	YGL080W	chromosome7	358656	C	T
AEN	YGL080W	chromosome7	358656	C	T
AEP	YGL080W	chromosome7	358656	C	T
AEQ	YGL080W	chromosome7	358656	C	T
AER	YGL080W	chromosome7	358656	C	T
AES	YGL080W	chromosome7	358656	C	T
AET	YGL080W	chromosome7	358656	C	T
AEV	YGL080W	chromosome7	358656	C	T
AFA	YGL080W	chromosome7	358656	C	T
AFB	YGL080W	chromosome7	358656	C	T
AFC	YGL080W	chromosome7	358656	C	T
AFF	YGL080W	chromosome7	358656	C	T
AFG	YGL080W	chromosome7	358656	C	T
AFH	YGL080W	chromosome7	358656	C	T
AFI	YGL080W	chromosome7	358656	C	T
AFK	YGL080W	chromosome7	358656	C	T
AFL	YGL080W	chromosome7	358656	C	T
AFM	YGL080W	chromosome7	358656	C	T
AFN	YGL080W	chromosome7	358656	C	T
AFP	YGL080W	chromosome7	358656	C	T
AFR	YGL080W	chromosome7	358656	C	T
AFS	YGL080W	chromosome7	358656	C	T
AFV	YGL080W	chromosome7	358656	C	T
AGA	YGL080W	chromosome7	358656	C	T
AGB	YGL080W	chromosome7	358656	C	T
AGC	YGL080W	chromosome7	358656	C	T
AGE	YGL080W	chromosome7	358656	C	T
AGF	YGL080W	chromosome7	358656	C	T
AGG	YGL080W	chromosome7	358656	C	T
AGH	YGL080W	chromosome7	358656	C	T
AGI	YGL080W	chromosome7	358656	C	T
AGK	YGL080W	chromosome7	358656	C	T
AGL	YGL080W	chromosome7	358656	C	T
AGM	YGL080W	chromosome7	358656	C	T
AGN	YGL080W	chromosome7	358656	C	T
AGP	YGL080W	chromosome7	358656	C	T
AGR	YGL080W	chromosome7	358656	C	T
AGS	YGL080W	chromosome7	358656	C	T
AGT	YGL080W	chromosome7	358656	C	T
AGV	YGL080W	chromosome7	358656	C	T
AHB	YGL080W	chromosome7	358656	C	T
AHD	YGL080W	chromosome7	358656	C	T
AHE	YGL080W	chromosome7	358656	C	T
AHF	YGL080W	chromosome7	358656	C	T
AHG	YGL080W	chromosome7	358656	C	T
AHH	YGL080W	chromosome7	358656	C	T
AHI	YGL080W	chromosome7	358656	C	T
AHK	YGL080W	chromosome7	358656	C	T
AHL	YGL080W	chromosome7	358656	C	T
AHM	YGL080W	chromosome7	358656	C	T
AHN	YGL080W	chromosome7	358656	C	T
AHP	YGL080W	chromosome7	358656	C	T
AHQ	YGL080W	chromosome7	358656	C	T
AHR	YGL080W	chromosome7	358656	C	T
AHS	YGL080W	chromosome7	358656	C	T
AHT	YGL080W	chromosome7	358656	C	T
AHV	YGL080W	chromosome7	358656	C	T
AIA	YGL080W	chromosome7	358656	C	T
AIB	YGL080W	chromosome7	358656	C	T
AIC	YGL080W	chromosome7	358656	C	T
AID	YGL080W	chromosome7	358656	C	T
AIE	YGL080W	chromosome7	358656	C	T
AIF	YGL080W	chromosome7	358656	C	T
AIG	YGL080W	chromosome7	358656	C	T
AII	YGL080W	chromosome7	358656	C	T
AIK	YGL080W	chromosome7	358656	C	T
AIL	YGL080W	chromosome7	358656	C	T
AIM	YGL080W	chromosome7	358656	C	T
AIN	YGL080W	chromosome7	358656	C	T
AIP	YGL080W	chromosome7	358656	C	T
AIQ	YGL080W	chromosome7	358656	C	T
AIR	YGL080W	chromosome7	358656	C	T
AIT	YGL080W	chromosome7	358656	C	T
AKB	YGL080W	chromosome7	358656	C	T
AKC	YGL080W	chromosome7	358656	C	T
AKD	YGL080W	chromosome7	358656	C	T
AKE	YGL080W	chromosome7	358656	C	T
AKG	YGL080W	chromosome7	358656	C	T
AKH	YGL080W	chromosome7	358656	C	T
AKI	YGL080W	chromosome7	358656	C	T
AKL	YGL080W	chromosome7	358656	C	T
AKM	YGL080W	chromosome7	358656	C	T
AKN	YGL080W	chromosome7	358656	C	T
AKP	YGL080W	chromosome7	358656	C	T
AKQ	YGL080W	chromosome7	358656	C	T
AKR	YGL080W	chromosome7	358656	C	T
AKS	YGL080W	chromosome7	358656	C	T
AKT	YGL080W	chromosome7	358656	C	T
AKV	YGL080W	chromosome7	358656	C	T
ALA	YGL080W	chromosome7	358656	C	T
ALB	YGL080W	chromosome7	358656	C	T
ALC	YGL080W	chromosome7	358656	C	T
ALD	YGL080W	chromosome7	358656	C	T
ALE	YGL080W	chromosome7	358656	C	T
ALG	YGL080W	chromosome7	358656	C	T
ALH	YGL080W	chromosome7	358656	C	T
ALI	YGL080W	chromosome7	358656	C	T
ALK	YGL080W	chromosome7	358656	C	T
ALL	YGL080W	chromosome7	358656	C	T
ALM	YGL080W	chromosome7	358656	C	T
ALN	YGL080W	chromosome7	358656	C	T
ALP	YGL080W	chromosome7	358656	C	T
ALQ	YGL080W	chromosome7	358656	C	T
ALR	YGL080W	chromosome7	358656	C	T
ALS	YGL080W	chromosome7	358656	C	T
ALT	YGL080W	chromosome7	358656	C	T
ALV	YGL080W	chromosome7	358656	C	T
AMA	YGL080W	chromosome7	358656	C	T
AMB	YGL080W	chromosome7	358656	C	T
AMC	YGL080W	chromosome7	358656	C	T
AMD	YGL080W	chromosome7	358656	C	T
AMF	YGL080W	chromosome7	358656	C	T
AMG	YGL080W	chromosome7	358656	C	T
AMH	YGL080W	chromosome7	358656	C	T
AMI	YGL080W	chromosome7	358656	C	T
AMK	YGL080W	chromosome7	358656	C	T
AML	YGL080W	chromosome7	358656	C	T
AMM	YGL080W	chromosome7	358656	C	T
AMN	YGL080W	chromosome7	358656	C	T
AMP	YGL080W	chromosome7	358656	C	T
AMQ	YGL080W	chromosome7	358656	C	T
AMR	YGL080W	chromosome7	358656	C	T
AMS	YGL080W	chromosome7	358656	C	T
AMT	YGL080W	chromosome7	358656	C	T
ANA	YGL080W	chromosome7	358656	C	T
ANC	YGL080W	chromosome7	358656	C	T
AND	YGL080W	chromosome7	358656	C	T
ANE	YGL080W	chromosome7	358656	C	T
ANF	YGL080W	chromosome7	358656	C	T
ANG	YGL080W	chromosome7	358656	C	T
ANH	YGL080W	chromosome7	358656	C	T
ANI	YGL080W	chromosome7	358656	C	T
ANK	YGL080W	chromosome7	358656	C	T
ANL	YGL080W	chromosome7	358656	C	T
ANM	YGL080W	chromosome7	358656	C	T
ANN	YGL080W	chromosome7	358656	C	T
ANQ	YGL080W	chromosome7	358656	C	T
ANR	YGL080W	chromosome7	358656	C	T
ANS	YGL080W	chromosome7	358656	C	T
ANT	YGL080W	chromosome7	358656	C	T
ANV	YGL080W	chromosome7	358656	C	T
APA	YGL080W	chromosome7	358656	C	T
APC	YGL080W	chromosome7	358656	C	T
APD	YGL080W	chromosome7	358656	C	T
APE	YGL080W	chromosome7	358656	C	T
APF	YGL080W	chromosome7	358656	C	T
APG	YGL080W	chromosome7	358656	C	T
APH	YGL080W	chromosome7	358656	C	T
API	YGL080W	chromosome7	358656	C	T
APK	YGL080W	chromosome7	358656	C	T
APL	YGL080W	chromosome7	358656	C	T
APM	YGL080W	chromosome7	358656	C	T
APN	YGL080W	chromosome7	358656	C	T
APP	YGL080W	chromosome7	358656	C	T
APQ	YGL080W	chromosome7	358656	C	T
APR	YGL080W	chromosome7	358656	C	T
APS	YGL080W	chromosome7	358656	C	T
APT	YGL080W	chromosome7	358656	C	T
APV	YGL080W	chromosome7	358656	C	T
AQA	YGL080W	chromosome7	358656	C	T
AQB	YGL080W	chromosome7	358656	C	T
AQC	YGL080W	chromosome7	358656	C	T
AQD	YGL080W	chromosome7	358656	C	T
AQE	YGL080W	chromosome7	358656	C	T
AQM	YGL080W	chromosome7	358656	C	T
AQN	YGL080W	chromosome7	358656	C	T
AQP	YGL080W	chromosome7	358656	C	T
AQQ	YGL080W	chromosome7	358656	C	T
AQR	YGL080W	chromosome7	358656	C	T
AQS	YGL080W	chromosome7	358656	C	T
AQT	YGL080W	chromosome7	358656	C	T
ARA	YGL080W	chromosome7	358656	C	T
ARB	YGL080W	chromosome7	358656	C	T
ARC	YGL080W	chromosome7	358656	C	T
ARE	YGL080W	chromosome7	358656	C	T
ARG	YGL080W	chromosome7	358656	C	T
ARH	YGL080W	chromosome7	358656	C	T
ARI	YGL080W	chromosome7	358656	C	T
ARK	YGL080W	chromosome7	358656	C	T
ARL	YGL080W	chromosome7	358656	C	T
ARM	YGL080W	chromosome7	358656	C	T
ARN	YGL080W	chromosome7	358656	C	T
ARP	YGL080W	chromosome7	358656	C	T
ARQ	YGL080W	chromosome7	358656	C	T
ARR	YGL080W	chromosome7	358656	C	T
ARS	YGL080W	chromosome7	358656	C	T
ART	YGL080W	chromosome7	358656	C	T
ARV	YGL080W	chromosome7	358656	C	T
ASA	YGL080W	chromosome7	358656	C	T
ASB	YGL080W	chromosome7	358656	C	T
ASC	YGL080W	chromosome7	358656	C	T
ASD	YGL080W	chromosome7	358656	C	T
ASE	YGL080W	chromosome7	358656	C	T
ASG	YGL080W	chromosome7	358656	C	T
ASH	YGL080W	chromosome7	358656	C	T
ASL	YGL080W	chromosome7	358656	C	T
ASM	YGL080W	chromosome7	358656	C	T
ASN	YGL080W	chromosome7	358656	C	T
ASP	YGL080W	chromosome7	358656	C	T
ASR	YGL080W	chromosome7	358656	C	T
ASS	YGL080W	chromosome7	358656	C	T
AST	YGL080W	chromosome7	358656	C	T
ATA	YGL080W	chromosome7	358656	C	T
ATB	YGL080W	chromosome7	358656	C	T
ATC	YGL080W	chromosome7	358656	C	T
ATE	YGL080W	chromosome7	358656	C	T
ATH	YGL080W	chromosome7	358656	C	T
ATM	YGL080W	chromosome7	358656	C	T
ATN	YGL080W	chromosome7	358656	C	T
ATP	YGL080W	chromosome7	358656	C	T
ATQ	YGL080W	chromosome7	358656	C	T
ATR	YGL080W	chromosome7	358656	C	T
ATV	YGL080W	chromosome7	358656	C	T
AVB	YGL080W	chromosome7	358656	C	T
AVC	YGL080W	chromosome7	358656	C	T
AVD	YGL080W	chromosome7	358656	C	T
AVH	YGL080W	chromosome7	358656	C	T
AVI	YGL080W	chromosome7	358656	C	T
AVK	YGL080W	chromosome7	358656	C	T
AVL	YGL080W	chromosome7	358656	C	T
AVM	YGL080W	chromosome7	358656	C	T
AVN	YGL080W	chromosome7	358656	C	T
AVP	YGL080W	chromosome7	358656	C	T
AVQ	YGL080W	chromosome7	358656	C	T
AVR	YGL080W	chromosome7	358656	C	T
AVS	YGL080W	chromosome7	358656	C	T
AVT	YGL080W	chromosome7	358656	C	T
AVV	YGL080W	chromosome7	358656	C	T
BAA	YGL080W	chromosome7	358656	C	T
BAB	YGL080W	chromosome7	358656	C	T
BAC	YGL080W	chromosome7	358656	C	T
BAD	YGL080W	chromosome7	358656	C	T
BAE	YGL080W	chromosome7	358656	C	T
BAF	YGL080W	chromosome7	358656	C	T
BAG	YGL080W	chromosome7	358656	C	T
BAH	YGL080W	chromosome7	358656	C	T
BAI	YGL080W	chromosome7	358656	C	T
BAK	YGL080W	chromosome7	358656	C	T
BAL	YGL080W	chromosome7	358656	C	T
BAM	YGL080W	chromosome7	358656	C	T
BAN	YGL080W	chromosome7	358656	C	T
BAP	YGL080W	chromosome7	358656	C	T
BAQ	YGL080W	chromosome7	358656	C	T
BAR	YGL080W	chromosome7	358656	C	T
BAS	YGL080W	chromosome7	358656	C	T
BAT	YGL080W	chromosome7	358656	C	T
BAV	YGL080W	chromosome7	358656	C	T
BBA	YGL080W	chromosome7	358656	C	T
BBB	YGL080W	chromosome7	358656	C	T
BBC	YGL080W	chromosome7	358656	C	T
BBD	YGL080W	chromosome7	358656	C	T
BBE	YGL080W	chromosome7	358656	C	T
BBF	YGL080W	chromosome7	358656	C	T
BBG	YGL080W	chromosome7	358656	C	T
BBH	YGL080W	chromosome7	358656	C	T
BBI	YGL080W	chromosome7	358656	C	T
BBK	YGL080W	chromosome7	358656	C	T
BBL	YGL080W	chromosome7	358656	C	T
BBM	YGL080W	chromosome7	358656	C	T
BBQ	YGL080W	chromosome7	358656	C	T
BBR	YGL080W	chromosome7	358656	C	T
BBS	YGL080W	chromosome7	358656	C	T
BBT	YGL080W	chromosome7	358656	C	T
BBV	YGL080W	chromosome7	358656	C	T
BCA	YGL080W	chromosome7	358656	C	T
BCB	YGL080W	chromosome7	358656	C	T
BCC	YGL080W	chromosome7	358656	C	T
BCD	YGL080W	chromosome7	358656	C	T
BCE	YGL080W	chromosome7	358656	C	T
BCF	YGL080W	chromosome7	358656	C	T
BCG	YGL080W	chromosome7	358656	C	T
BCH	YGL080W	chromosome7	358656	C	T
BCI	YGL080W	chromosome7	358656	C	T
BCK	YGL080W	chromosome7	358656	C	T
BCL	YGL080W	chromosome7	358656	C	T
BCM	YGL080W	chromosome7	358656	C	T
BCN	YGL080W	chromosome7	358656	C	T
BCP	YGL080W	chromosome7	358656	C	T
BCQ	YGL080W	chromosome7	358656	C	T
BCT	YGL080W	chromosome7	358656	C	T
BDC	YGL080W	chromosome7	358656	C	T
BDF	YGL080W	chromosome7	358656	C	T
BDG	YGL080W	chromosome7	358656	C	T
BDK	YGL080W	chromosome7	358656	C	T
BDL	YGL080W	chromosome7	358656	C	T
BDM	YGL080W	chromosome7	358656	C	T
BDN	YGL080W	chromosome7	358656	C	T
BDP	YGL080W	chromosome7	358656	C	T
BDQ	YGL080W	chromosome7	358656	C	T
BDR	YGL080W	chromosome7	358656	C	T
BDS	YGL080W	chromosome7	358656	C	T
BDT	YGL080W	chromosome7	358656	C	T
BDV	YGL080W	chromosome7	358656	C	T
BEA	YGL080W	chromosome7	358656	C	T
BEB	YGL080W	chromosome7	358656	C	T
BEC	YGL080W	chromosome7	358656	C	T
BED	YGL080W	chromosome7	358656	C	T
BEE	YGL080W	chromosome7	358656	C	T
BEF	YGL080W	chromosome7	358656	C	T
BEG	YGL080W	chromosome7	358656	C	T
BEH	YGL080W	chromosome7	358656	C	T
BEI	YGL080W	chromosome7	358656	C	T
BEK	YGL080W	chromosome7	358656	C	T
BEM	YGL080W	chromosome7	358656	C	T
BEN	YGL080W	chromosome7	358656	C	T
BEP	YGL080W	chromosome7	358656	C	T
BEQ	YGL080W	chromosome7	358656	C	T
BER	YGL080W	chromosome7	358656	C	T
BES	YGL080W	chromosome7	358656	C	T
BET	YGL080W	chromosome7	358656	C	T
BEV	YGL080W	chromosome7	358656	C	T
BFA	YGL080W	chromosome7	358656	C	T
BFB	YGL080W	chromosome7	358656	C	T
BFC	YGL080W	chromosome7	358656	C	T
BFD	YGL080W	chromosome7	358656	C	T
BFE	YGL080W	chromosome7	358656	C	T
BFG	YGL080W	chromosome7	358656	C	T
BFH	YGL080W	chromosome7	358656	C	T
BFK	YGL080W	chromosome7	358656	C	T
BFL	YGL080W	chromosome7	358656	C	T
BFM	YGL080W	chromosome7	358656	C	T
BFN	YGL080W	chromosome7	358656	C	T
BFP	YGL080W	chromosome7	358656	C	T
BFQ	YGL080W	chromosome7	358656	C	T
BFR	YGL080W	chromosome7	358656	C	T
BFS	YGL080W	chromosome7	358656	C	T
BFT	YGL080W	chromosome7	358656	C	T
BFV	YGL080W	chromosome7	358656	C	T
BGA	YGL080W	chromosome7	358656	C	T
BGB	YGL080W	chromosome7	358656	C	T
BGC	YGL080W	chromosome7	358656	C	T
BGD	YGL080W	chromosome7	358656	C	T
BGE	YGL080W	chromosome7	358656	C	T
BGF	YGL080W	chromosome7	358656	C	T
BGG	YGL080W	chromosome7	358656	C	T
BGH	YGL080W	chromosome7	358656	C	T
BGI	YGL080W	chromosome7	358656	C	T
BGK	YGL080W	chromosome7	358656	C	T
BGL	YGL080W	chromosome7	358656	C	T
BGM	YGL080W	chromosome7	358656	C	T
BGN	YGL080W	chromosome7	358656	C	T
BGP	YGL080W	chromosome7	358656	C	T
BGQ	YGL080W	chromosome7	358656	C	T
BGR	YGL080W	chromosome7	358656	C	T
BGS	YGL080W	chromosome7	358656	C	T
BGT	YGL080W	chromosome7	358656	C	T
BGV	YGL080W	chromosome7	358656	C	T
BHA	YGL080W	chromosome7	358656	C	T
BHB	YGL080W	chromosome7	358656	C	T
BHC	YGL080W	chromosome7	358656	C	T
BHD	YGL080W	chromosome7	358656	C	T
BHE	YGL080W	chromosome7	358656	C	T
BHF	YGL080W	chromosome7	358656	C	T
BHG	YGL080W	chromosome7	358656	C	T
BHH	YGL080W	chromosome7	358656	C	T
BHI	YGL080W	chromosome7	358656	C	T
BHK	YGL080W	chromosome7	358656	C	T
BHL	YGL080W	chromosome7	358656	C	T
BHM	YGL080W	chromosome7	358656	C	T
BHN	YGL080W	chromosome7	358656	C	T
BHP	YGL080W	chromosome7	358656	C	T
BHQ	YGL080W	chromosome7	358656	C	T
BHR	YGL080W	chromosome7	358656	C	T
BHS	YGL080W	chromosome7	358656	C	T
BHT	YGL080W	chromosome7	358656	C	T
BHV	YGL080W	chromosome7	358656	C	T
BIA	YGL080W	chromosome7	358656	C	T
BIB	YGL080W	chromosome7	358656	C	T
BIC	YGL080W	chromosome7	358656	C	T
BID	YGL080W	chromosome7	358656	C	T
BIE	YGL080W	chromosome7	358656	C	T
BIF	YGL080W	chromosome7	358656	C	T
BIG	YGL080W	chromosome7	358656	C	T
BIH	YGL080W	chromosome7	358656	C	T
BII	YGL080W	chromosome7	358656	C	T
BIK	YGL080W	chromosome7	358656	C	T
BIL	YGL080W	chromosome7	358656	C	T
BIM	YGL080W	chromosome7	358656	C	T
BIN	YGL080W	chromosome7	358656	C	T
BIP	YGL080W	chromosome7	358656	C	T
BIQ	YGL080W	chromosome7	358656	C	T
BIR	YGL080W	chromosome7	358656	C	T
BIS	YGL080W	chromosome7	358656	C	T
BIT	YGL080W	chromosome7	358656	C	T
BKA	YGL080W	chromosome7	358656	C	T
BKC	YGL080W	chromosome7	358656	C	T
BKD	YGL080W	chromosome7	358656	C	T
BKE	YGL080W	chromosome7	358656	C	T
BKF	YGL080W	chromosome7	358656	C	T
BKG	YGL080W	chromosome7	358656	C	T
BKH	YGL080W	chromosome7	358656	C	T
BKI	YGL080W	chromosome7	358656	C	T
BKK	YGL080W	chromosome7	358656	C	T
BKL	YGL080W	chromosome7	358656	C	T
BKM	YGL080W	chromosome7	358656	C	T
BKN	YGL080W	chromosome7	358656	C	T
BKP	YGL080W	chromosome7	358656	C	T
BKQ	YGL080W	chromosome7	358656	C	T
BKR	YGL080W	chromosome7	358656	C	T
BKS	YGL080W	chromosome7	358656	C	T
BKT	YGL080W	chromosome7	358656	C	T
BLA	YGL080W	chromosome7	358656	C	T
BLB	YGL080W	chromosome7	358656	C	T
BLC	YGL080W	chromosome7	358656	C	T
BLD	YGL080W	chromosome7	358656	C	T
BLE	YGL080W	chromosome7	358656	C	T
BLF	YGL080W	chromosome7	358656	C	T
BLG	YGL080W	chromosome7	358656	C	T
BLH	YGL080W	chromosome7	358656	C	T
BLI	YGL080W	chromosome7	358656	C	T
BLK	YGL080W	chromosome7	358656	C	T
BLL	YGL080W	chromosome7	358656	C	T
BLM	YGL080W	chromosome7	358656	C	T
BLN	YGL080W	chromosome7	358656	C	T
BLP	YGL080W	chromosome7	358656	C	T
BLQ	YGL080W	chromosome7	358656	C	T
BLR	YGL080W	chromosome7	358656	C	T
BLS	YGL080W	chromosome7	358656	C	T
BLT	YGL080W	chromosome7	358656	C	T
BLV	YGL080W	chromosome7	358656	C	T
BMA	YGL080W	chromosome7	358656	C	T
BMB	YGL080W	chromosome7	358656	C	T
BMC	YGL080W	chromosome7	358656	C	T
BMD	YGL080W	chromosome7	358656	C	T
BME	YGL080W	chromosome7	358656	C	T
BMF	YGL080W	chromosome7	358656	C	T
BMH	YGL080W	chromosome7	358656	C	T
BMI	YGL080W	chromosome7	358656	C	T
BMK	YGL080W	chromosome7	358656	C	T
BML	YGL080W	chromosome7	358656	C	T
BMM	YGL080W	chromosome7	358656	C	T
BMN	YGL080W	chromosome7	358656	C	T
BMQ	YGL080W	chromosome7	358656	C	T
BMR	YGL080W	chromosome7	358656	C	T
BMV	YGL080W	chromosome7	358656	C	T
BNA	YGL080W	chromosome7	358656	C	T
BNB	YGL080W	chromosome7	358656	C	T
BNC	YGL080W	chromosome7	358656	C	T
BND	YGL080W	chromosome7	358656	C	T
BNE	YGL080W	chromosome7	358656	C	T
BNF	YGL080W	chromosome7	358656	C	T
BNG	YGL080W	chromosome7	358656	C	T
BNH	YGL080W	chromosome7	358656	C	T
BNI	YGL080W	chromosome7	358656	C	T
BNK	YGL080W	chromosome7	358656	C	T
BNL	YGL080W	chromosome7	358656	C	T
BNM	YGL080W	chromosome7	358656	C	T
BNN	YGL080W	chromosome7	358656	C	T
BNP	YGL080W	chromosome7	358656	C	T
BNQ	YGL080W	chromosome7	358656	C	T
BNR	YGL080W	chromosome7	358656	C	T
BNT	YGL080W	chromosome7	358656	C	T
BNV	YGL080W	chromosome7	358656	C	T
BPA	YGL080W	chromosome7	358656	C	T
BPB	YGL080W	chromosome7	358656	C	T
BPC	YGL080W	chromosome7	358656	C	T
BPF	YGL080W	chromosome7	358656	C	T
BPG	YGL080W	chromosome7	358656	C	T
BPH	YGL080W	chromosome7	358656	C	T
BPI	YGL080W	chromosome7	358656	C	T
BPK	YGL080W	chromosome7	358656	C	T
BPL	YGL080W	chromosome7	358656	C	T
BPM	YGL080W	chromosome7	358656	C	T
BPN	YGL080W	chromosome7	358656	C	T
BPP	YGL080W	chromosome7	358656	C	T
BPQ	YGL080W	chromosome7	358656	C	T
BPR	YGL080W	chromosome7	358656	C	T
BPT	YGL080W	chromosome7	358656	C	T
BPV	YGL080W	chromosome7	358656	C	T
BQA	YGL080W	chromosome7	358656	C	T
BQB	YGL080W	chromosome7	358656	C	T
BQC	YGL080W	chromosome7	358656	C	T
BQE	YGL080W	chromosome7	358656	C	T
BQG	YGL080W	chromosome7	358656	C	T
BQH	YGL080W	chromosome7	358656	C	T
BQI	YGL080W	chromosome7	358656	C	T
BQM	YGL080W	chromosome7	358656	C	T
BQN	YGL080W	chromosome7	358656	C	T
BQP	YGL080W	chromosome7	358656	C	T
BQQ	YGL080W	chromosome7	358656	C	T
BQR	YGL080W	chromosome7	358656	C	T
BQS	YGL080W	chromosome7	358656	C	T
BQT	YGL080W	chromosome7	358656	C	T
BRA	YGL080W	chromosome7	358656	C	T
BRB	YGL080W	chromosome7	358656	C	T
BRC	YGL080W	chromosome7	358656	C	T
BRD	YGL080W	chromosome7	358656	C	T
BRE	YGL080W	chromosome7	358656	C	T
BRF	YGL080W	chromosome7	358656	C	T
BRG	YGL080W	chromosome7	358656	C	T
BRH	YGL080W	chromosome7	358656	C	T
BRK	YGL080W	chromosome7	358656	C	T
BRM	YGL080W	chromosome7	358656	C	T
BRP	YGL080W	chromosome7	358656	C	T
BRQ	YGL080W	chromosome7	358656	C	T
BRV	YGL080W	chromosome7	358656	C	T
BSA	YGL080W	chromosome7	358656	C	T
BSB	YGL080W	chromosome7	358656	C	T
BSC	YGL080W	chromosome7	358656	C	T
BSD	YGL080W	chromosome7	358656	C	T
BSE	YGL080W	chromosome7	358656	C	T
BSG	YGL080W	chromosome7	358656	C	T
BSI	YGL080W	chromosome7	358656	C	T
BSK	YGL080W	chromosome7	358656	C	T
BSL	YGL080W	chromosome7	358656	C	T
BSM	YGL080W	chromosome7	358656	C	T
BSN	YGL080W	chromosome7	358656	C	T
BSP	YGL080W	chromosome7	358656	C	T
BSR	YGL080W	chromosome7	358656	C	T
BSS	YGL080W	chromosome7	358656	C	T
BST	YGL080W	chromosome7	358656	C	T
BTA	YGL080W	chromosome7	358656	C	T
BTB	YGL080W	chromosome7	358656	C	T
BTC	YGL080W	chromosome7	358656	C	T
BTD	YGL080W	chromosome7	358656	C	T
BTE	YGL080W	chromosome7	358656	C	T
BTF	YGL080W	chromosome7	358656	C	T
BTG	YGL080W	chromosome7	358656	C	T
BTH	YGL080W	chromosome7	358656	C	T
BTI	YGL080W	chromosome7	358656	C	T
BTL	YGL080W	chromosome7	358656	C	T
BTN	YGL080W	chromosome7	358656	C	T
BTP	YGL080W	chromosome7	358656	C	T
BTR	YGL080W	chromosome7	358656	C	T
BTS	YGL080W	chromosome7	358656	C	T
BTV	YGL080W	chromosome7	358656	C	T
BVC	YGL080W	chromosome7	358656	C	T
BVD	YGL080W	chromosome7	358656	C	T
BVE	YGL080W	chromosome7	358656	C	T
BVF	YGL080W	chromosome7	358656	C	T
BVG	YGL080W	chromosome7	358656	C	T
BVH	YGL080W	chromosome7	358656	C	T
BVK	YGL080W	chromosome7	358656	C	T
BVM	YGL080W	chromosome7	358656	C	T
BVT	YGL080W	chromosome7	358656	C	T
BVV	YGL080W	chromosome7	358656	C	T
CAA	YGL080W	chromosome7	358656	C	T
CAB	YGL080W	chromosome7	358656	C	T
CAC	YGL080W	chromosome7	358656	C	T
CAD	YGL080W	chromosome7	358656	C	T
CAE	YGL080W	chromosome7	358656	C	T
CAF	YGL080W	chromosome7	358656	C	T
CAH	YGL080W	chromosome7	358656	C	T
CAI	YGL080W	chromosome7	358656	C	T
CAK	YGL080W	chromosome7	358656	C	T
CAL	YGL080W	chromosome7	358656	C	T
CAM	YGL080W	chromosome7	358656	C	T
CAN	YGL080W	chromosome7	358656	C	T
CAP	YGL080W	chromosome7	358656	C	T
CAQ	YGL080W	chromosome7	358656	C	T
CAR	YGL080W	chromosome7	358656	C	T
CAS	YGL080W	chromosome7	358656	C	T
CAT	YGL080W	chromosome7	358656	C	T
CAV	YGL080W	chromosome7	358656	C	T
CBA	YGL080W	chromosome7	358656	C	T
CBB	YGL080W	chromosome7	358656	C	T
CBC	YGL080W	chromosome7	358656	C	T
CBD	YGL080W	chromosome7	358656	C	T
CBE	YGL080W	chromosome7	358656	C	T
CBF	YGL080W	chromosome7	358656	C	T
CBG	YGL080W	chromosome7	358656	C	T
CBH	YGL080W	chromosome7	358656	C	T
CBI	YGL080W	chromosome7	358656	C	T
CBK	YGL080W	chromosome7	358656	C	T
CBN	YGL080W	chromosome7	358656	C	T
CBR	YGL080W	chromosome7	358656	C	T
CCC	YGL080W	chromosome7	358656	C	T
CCD	YGL080W	chromosome7	358656	C	T
CCE	YGL080W	chromosome7	358656	C	T
CCF	YGL080W	chromosome7	358656	C	T
CCG	YGL080W	chromosome7	358656	C	T
CCH	YGL080W	chromosome7	358656	C	T
CCI	YGL080W	chromosome7	358656	C	T
CCL	YGL080W	chromosome7	358656	C	T
CCM	YGL080W	chromosome7	358656	C	T
CCN	YGL080W	chromosome7	358656	C	T
CCP	YGL080W	chromosome7	358656	C	T
CCQ	YGL080W	chromosome7	358656	C	T
CCR	YGL080W	chromosome7	358656	C	T
CCS	YGL080W	chromosome7	358656	C	T
CCT	YGL080W	chromosome7	358656	C	T
CCV	YGL080W	chromosome7	358656	C	T
CDA	YGL080W	chromosome7	358656	C	T
CDB	YGL080W	chromosome7	358656	C	T
CDC	YGL080W	chromosome7	358656	C	T
CDD	YGL080W	chromosome7	358656	C	T
CDE	YGL080W	chromosome7	358656	C	T
CDF	YGL080W	chromosome7	358656	C	T
CDG	YGL080W	chromosome7	358656	C	T
CDH	YGL080W	chromosome7	358656	C	T
CDI	YGL080W	chromosome7	358656	C	T
CDK	YGL080W	chromosome7	358656	C	T
CDL	YGL080W	chromosome7	358656	C	T
CDN	YGL080W	chromosome7	358656	C	T
CDP	YGL080W	chromosome7	358656	C	T
CDQ	YGL080W	chromosome7	358656	C	T
CDR	YGL080W	chromosome7	358656	C	T
CDS	YGL080W	chromosome7	358656	C	T
CDT	YGL080W	chromosome7	358656	C	T
CDV	YGL080W	chromosome7	358656	C	T
CEA	YGL080W	chromosome7	358656	C	T
CEB	YGL080W	chromosome7	358656	C	T
CEC	YGL080W	chromosome7	358656	C	T
CED	YGL080W	chromosome7	358656	C	T
CEE	YGL080W	chromosome7	358656	C	T
CEF	YGL080W	chromosome7	358656	C	T
CEG	YGL080W	chromosome7	358656	C	T
CEH	YGL080W	chromosome7	358656	C	T
CEI	YGL080W	chromosome7	358656	C	T
CEK	YGL080W	chromosome7	358656	C	T
CEL	YGL080W	chromosome7	358656	C	T
CEM	YGL080W	chromosome7	358656	C	T
CEN	YGL080W	chromosome7	358656	C	T
CEP	YGL080W	chromosome7	358656	C	T
CEQ	YGL080W	chromosome7	358656	C	T
CER	YGL080W	chromosome7	358656	C	T
CES	YGL080W	chromosome7	358656	C	T
CET	YGL080W	chromosome7	358656	C	T
CEV	YGL080W	chromosome7	358656	C	T
CFA	YGL080W	chromosome7	358656	C	T
CFB	YGL080W	chromosome7	358656	C	T
CFC	YGL080W	chromosome7	358656	C	T
CFD	YGL080W	chromosome7	358656	C	T
CFE	YGL080W	chromosome7	358656	C	T
CFF	YGL080W	chromosome7	358656	C	T
CFG	YGL080W	chromosome7	358656	C	T
CFH	YGL080W	chromosome7	358656	C	T
CFI	YGL080W	chromosome7	358656	C	T
CFM	YGL080W	chromosome7	358656	C	T
CFN	YGL080W	chromosome7	358656	C	T
CFP	YGL080W	chromosome7	358656	C	T
CFQ	YGL080W	chromosome7	358656	C	T
CFR	YGL080W	chromosome7	358656	C	T
CFS	YGL080W	chromosome7	358656	C	T
CFT	YGL080W	chromosome7	358656	C	T
CFV	YGL080W	chromosome7	358656	C	T
CGB	YGL080W	chromosome7	358656	C	T
CGC	YGL080W	chromosome7	358656	C	T
CGD	YGL080W	chromosome7	358656	C	T
CGE	YGL080W	chromosome7	358656	C	T
CGG	YGL080W	chromosome7	358656	C	T
CGH	YGL080W	chromosome7	358656	C	T
CGI	YGL080W	chromosome7	358656	C	T
CGK	YGL080W	chromosome7	358656	C	T
CGL	YGL080W	chromosome7	358656	C	T
CGN	YGL080W	chromosome7	358656	C	T
CGP	YGL080W	chromosome7	358656	C	T
CGQ	YGL080W	chromosome7	358656	C	T
CGR	YGL080W	chromosome7	358656	C	T
CGS	YGL080W	chromosome7	358656	C	T
CGT	YGL080W	chromosome7	358656	C	T
CGV	YGL080W	chromosome7	358656	C	T
CHA	YGL080W	chromosome7	358656	C	T
CHB	YGL080W	chromosome7	358656	C	T
CHC	YGL080W	chromosome7	358656	C	T
CHD	YGL080W	chromosome7	358656	C	T
CHE	YGL080W	chromosome7	358656	C	T
CHF	YGL080W	chromosome7	358656	C	T
CHG	YGL080W	chromosome7	358656	C	T
CHH	YGL080W	chromosome7	358656	C	T
CHI	YGL080W	chromosome7	358656	C	T
CHK	YGL080W	chromosome7	358656	C	T
CHL	YGL080W	chromosome7	358656	C	T
CHM	YGL080W	chromosome7	358656	C	T
CHN	YGL080W	chromosome7	358656	C	T
CHP	YGL080W	chromosome7	358656	C	T
CHQ	YGL080W	chromosome7	358656	C	T
CHR	YGL080W	chromosome7	358656	C	T
CHV	YGL080W	chromosome7	358656	C	T
CIA	YGL080W	chromosome7	358656	C	T
CIB	YGL080W	chromosome7	358656	C	T
CIC	YGL080W	chromosome7	358656	C	T
CID	YGL080W	chromosome7	358656	C	T
CIE	YGL080W	chromosome7	358656	C	T
CIF	YGL080W	chromosome7	358656	C	T
CIG	YGL080W	chromosome7	358656	C	T
CIH	YGL080W	chromosome7	358656	C	T
CII	YGL080W	chromosome7	358656	C	T
CIK	YGL080W	chromosome7	358656	C	T
CIL	YGL080W	chromosome7	358656	C	T
CIM	YGL080W	chromosome7	358656	C	T
CIN	YGL080W	chromosome7	358656	C	T
CIP	YGL080W	chromosome7	358656	C	T
CIQ	YGL080W	chromosome7	358656	C	T
CIR	YGL080W	chromosome7	358656	C	T
CIS	YGL080W	chromosome7	358656	C	T
CIT	YGL080W	chromosome7	358656	C	T
CIV	YGL080W	chromosome7	358656	C	T
CKA	YGL080W	chromosome7	358656	C	T
CKB	YGL080W	chromosome7	358656	C	T
CKC	YGL080W	chromosome7	358656	C	T
CKD	YGL080W	chromosome7	358656	C	T
CKE	YGL080W	chromosome7	358656	C	T
CKF	YGL080W	chromosome7	358656	C	T
CKG	YGL080W	chromosome7	358656	C	T
CKH	YGL080W	chromosome7	358656	C	T
CKI	YGL080W	chromosome7	358656	C	T
CKK	YGL080W	chromosome7	358656	C	T
CKL	YGL080W	chromosome7	358656	C	T
CKM	YGL080W	chromosome7	358656	C	T
CKN	YGL080W	chromosome7	358656	C	T
CKP	YGL080W	chromosome7	358656	C	T
CKQ	YGL080W	chromosome7	358656	C	T
CKR	YGL080W	chromosome7	358656	C	T
CKS	YGL080W	chromosome7	358656	C	T
CKT	YGL080W	chromosome7	358656	C	T
CKV	YGL080W	chromosome7	358656	C	T
CLA	YGL080W	chromosome7	358656	C	T
CLB	YGL080W	chromosome7	358656	C	T
CLC	YGL080W	chromosome7	358656	C	T
CLD	YGL080W	chromosome7	358656	C	T
CLG	YGL080W	chromosome7	358656	C	T
CLH	YGL080W	chromosome7	358656	C	T
CLI	YGL080W	chromosome7	358656	C	T
CLK	YGL080W	chromosome7	358656	C	T
CLL	YGL080W	chromosome7	358656	C	T
CLM	YGL080W	chromosome7	358656	C	T
CLN	YGL080W	chromosome7	358656	C	T
CLP	YGL080W	chromosome7	358656	C	T
CLQ	YGL080W	chromosome7	358656	C	T
CLR	YGL080W	chromosome7	358656	C	T
CLS	YGL080W	chromosome7	358656	C	T
CLT	YGL080W	chromosome7	358656	C	T
CLV	YGL080W	chromosome7	358656	C	T
CMB	YGL080W	chromosome7	358656	C	T
CMC	YGL080W	chromosome7	358656	C	T
CMD	YGL080W	chromosome7	358656	C	T
CME	YGL080W	chromosome7	358656	C	T
CMF	YGL080W	chromosome7	358656	C	T
CMG	YGL080W	chromosome7	358656	C	T
CMH	YGL080W	chromosome7	358656	C	T
CMI	YGL080W	chromosome7	358656	C	T
CMK	YGL080W	chromosome7	358656	C	T
CML	YGL080W	chromosome7	358656	C	T
CMM	YGL080W	chromosome7	358656	C	T
CMN	YGL080W	chromosome7	358656	C	T
CMP	YGL080W	chromosome7	358656	C	T
CMQ	YGL080W	chromosome7	358656	C	T
CMS	YGL080W	chromosome7	358656	C	T
CNB	YGL080W	chromosome7	358656	C	T
CNC	YGL080W	chromosome7	358656	C	T
CNE	YGL080W	chromosome7	358656	C	T
CNF	YGL080W	chromosome7	358656	C	T
CNK	YGL080W	chromosome7	358656	C	T
CNL	YGL080W	chromosome7	358656	C	T
CNM	YGL080W	chromosome7	358656	C	T
CNN	YGL080W	chromosome7	358656	C	T
CNP	YGL080W	chromosome7	358656	C	T
CNS	YGL080W	chromosome7	358656	C	T
CNT	YGL080W	chromosome7	358656	C	T
CPA	YGL080W	chromosome7	358656	C	T
CPB	YGL080W	chromosome7	358656	C	T
CPC	YGL080W	chromosome7	358656	C	T
CPD	YGL080W	chromosome7	358656	C	T
CPE	YGL080W	chromosome7	358656	C	T
CPF	YGL080W	chromosome7	358656	C	T
CPG	YGL080W	chromosome7	358656	C	T
CPI	YGL080W	chromosome7	358656	C	T
CPK	YGL080W	chromosome7	358656	C	T
CPL	YGL080W	chromosome7	358656	C	T
CPM	YGL080W	chromosome7	358656	C	T
CPN	YGL080W	chromosome7	358656	C	T
CPQ	YGL080W	chromosome7	358656	C	T
CPR	YGL080W	chromosome7	358656	C	T
CPS	YGL080W	chromosome7	358656	C	T
CPT	YGL080W	chromosome7	358656	C	T
CQA	YGL080W	chromosome7	358656	C	T
CQB	YGL080W	chromosome7	358656	C	T
CQC	YGL080W	chromosome7	358656	C	T
CQD	YGL080W	chromosome7	358656	C	T
CQE	YGL080W	chromosome7	358656	C	T
CQF	YGL080W	chromosome7	358656	C	T
CQG	YGL080W	chromosome7	358656	C	T
CQH	YGL080W	chromosome7	358656	C	T
CQI	YGL080W	chromosome7	358656	C	T
CQK	YGL080W	chromosome7	358656	C	T
CQL	YGL080W	chromosome7	358656	C	T
CQM	YGL080W	chromosome7	358656	C	T
CQN	YGL080W	chromosome7	358656	C	T
CQP	YGL080W	chromosome7	358656	C	T
CQQ	YGL080W	chromosome7	358656	C	T
CQR	YGL080W	chromosome7	358656	C	T
CQS	YGL080W	chromosome7	358656	C	T
CQT	YGL080W	chromosome7	358656	C	T
CQV	YGL080W	chromosome7	358656	C	T
CRA	YGL080W	chromosome7	358656	C	T
CRB	YGL080W	chromosome7	358656	C	T
CRC	YGL080W	chromosome7	358656	C	T
CRD	YGL080W	chromosome7	358656	C	T
CRE	YGL080W	chromosome7	358656	C	T
CRG	YGL080W	chromosome7	358656	C	T
CRH	YGL080W	chromosome7	358656	C	T
CRI	YGL080W	chromosome7	358656	C	T
CRK	YGL080W	chromosome7	358656	C	T
CRL	YGL080W	chromosome7	358656	C	T
SACE_GAL	YGL080W	chromosome7	358656	C	T
SACE_GAP	YGL080W	chromosome7	358656	C	T
SACE_GAS	YGL080W	chromosome7	358656	C	T
SACE_GAT	YGL080W	chromosome7	358656	C	T
SACE_MAA	YGL080W	chromosome7	358656	C	T
SACE_MAB	YGL080W	chromosome7	358656	C	T
SACE_MAL	YGL080W	chromosome7	358656	C	T
SACE_YAA	YGL080W	chromosome7	358656	C	T
SACE_YAB	YGL080W	chromosome7	358656	C	T
SACE_YAC	YGL080W	chromosome7	358656	C	T
SACE_YAD	YGL080W	chromosome7	358656	C	T
SACE_YAE	YGL080W	chromosome7	358656	C	T
SACE_YAF	YGL080W	chromosome7	358656	C	T
SACE_YAG	YGL080W	chromosome7	358656	C	T
SACE_YAK	YGL080W	chromosome7	358656	C	T
SACE_YAL	YGL080W	chromosome7	358656	C	T
SACE_YAM	YGL080W	chromosome7	358656	C	T
SACE_YAN	YGL080W	chromosome7	358656	C	T
SACE_YAP	YGL080W	chromosome7	358656	C	T
SACE_YAQ	YGL080W	chromosome7	358656	C	T
SACE_YAR	YGL080W	chromosome7	358656	C	T
SACE_YAT	YGL080W	chromosome7	358656	C	T
SACE_YAU	YGL080W	chromosome7	358656	C	T
SACE_YAV	YGL080W	chromosome7	358656	C	T
SACE_YAW	YGL080W	chromosome7	358656	C	T
SACE_YAX	YGL080W	chromosome7	358656	C	T
SACE_YAY	YGL080W	chromosome7	358656	C	T
SACE_YAZ	YGL080W	chromosome7	358656	C	T
SACE_YBA	YGL080W	chromosome7	358656	C	T
SACE_YBB	YGL080W	chromosome7	358656	C	T
SACE_YBE	YGL080W	chromosome7	358656	C	T
SACE_YBF	YGL080W	chromosome7	358656	C	T
SACE_YBG	YGL080W	chromosome7	358656	C	T
SACE_YBH	YGL080W	chromosome7	358656	C	T
SACE_YBJ	YGL080W	chromosome7	358656	C	T
SACE_YBK	YGL080W	chromosome7	358656	C	T
SACE_YBL	YGL080W	chromosome7	358656	C	T
SACE_YBM	YGL080W	chromosome7	358656	C	T
SACE_YBN	YGL080W	chromosome7	358656	C	T
SACE_YBO	YGL080W	chromosome7	358656	C	T
SACE_YBP	YGL080W	chromosome7	358656	C	T
SACE_YBQ	YGL080W	chromosome7	358656	C	T
SACE_YBR	YGL080W	chromosome7	358656	C	T
SACE_YBS	YGL080W	chromosome7	358656	C	T
SACE_YBT	YGL080W	chromosome7	358656	C	T
SACE_YBU	YGL080W	chromosome7	358656	C	T
SACE_YBV	YGL080W	chromosome7	358656	C	T
SACE_YBW	YGL080W	chromosome7	358656	C	T
SACE_YBX	YGL080W	chromosome7	358656	C	T
SACE_YBY	YGL080W	chromosome7	358656	C	T
SACE_YBZ	YGL080W	chromosome7	358656	C	T
SACE_YCA	YGL080W	chromosome7	358656	C	T
SACE_YCB	YGL080W	chromosome7	358656	C	T
SACE_YCC	YGL080W	chromosome7	358656	C	T
SACE_YCD	YGL080W	chromosome7	358656	C	T
SACE_YCE	YGL080W	chromosome7	358656	C	T
SACE_YCF	YGL080W	chromosome7	358656	C	T
SACE_YCG	YGL080W	chromosome7	358656	C	T
SACE_YCH	YGL080W	chromosome7	358656	C	T
SACE_YCI	YGL080W	chromosome7	358656	C	T
SACE_YCJ	YGL080W	chromosome7	358656	C	T
SACE_YCK	YGL080W	chromosome7	358656	C	T
SACE_YCL	YGL080W	chromosome7	358656	C	T
SACE_YCM	YGL080W	chromosome7	358656	C	T
SACE_YCN	YGL080W	chromosome7	358656	C	T
SACE_YCO	YGL080W	chromosome7	358656	C	T
SACE_YCP	YGL080W	chromosome7	358656	C	T
SACE_YCQ	YGL080W	chromosome7	358656	C	T
SACE_YCR	YGL080W	chromosome7	358656	C	T
SACE_YCS	YGL080W	chromosome7	358656	C	T
SACE_YCT	YGL080W	chromosome7	358656	C	T
SACE_YCU	YGL080W	chromosome7	358656	C	T
SACE_YCV	YGL080W	chromosome7	358656	C	T
SACE_YCW	YGL080W	chromosome7	358656	C	T
SACE_YCX	YGL080W	chromosome7	358656	C	T
SACE_YCY	YGL080W	chromosome7	358656	C	T
SACE_YCZ	YGL080W	chromosome7	358656	C	T
SACE_YDA	YGL080W	chromosome7	358656	C	T
SACE_YDB	YGL080W	chromosome7	358656	C	T
SACE_YDC	YGL080W	chromosome7	358656	C	T
SACE_YDD	YGL080W	chromosome7	358656	C	T
SACE_YDE	YGL080W	chromosome7	358656	C	T
SACE_YDF	YGL080W	chromosome7	358656	C	T
SACE_YDG	YGL080W	chromosome7	358656	C	T
SACE_YDH	YGL080W	chromosome7	358656	C	T
SACE_YDI	YGL080W	chromosome7	358656	C	T
SACE_YDJ	YGL080W	chromosome7	358656	C	T
SACE_YDK	YGL080W	chromosome7	358656	C	T
SACE_YDM	YGL080W	chromosome7	358656	C	T
BAM	YGL080W	chromosome7	358704	G	A
BAQ	YGL080W	chromosome7	358704	G	A
AKR	YGL080W	chromosome7	358716	C	A
ALA	YGL080W	chromosome7	358716	C	A
ALB	YGL080W	chromosome7	358716	C	A
ALC	YGL080W	chromosome7	358716	C	A
ALH	YGL080W	chromosome7	358716	C	A
ALK	YGL080W	chromosome7	358716	C	A
BRG	YGL080W	chromosome7	358716	C	A
CGK	YGL080W	chromosome7	358716	C	A
CGQ	YGL080W	chromosome7	358716	C	A
CHM	YGL080W	chromosome7	358716	C	A
ACL	YGL080W	chromosome7	358728	C	T
AHH	YGL080W	chromosome7	358728	C	T
AMD	YGL080W	chromosome7	358728	C	T
AMF	YGL080W	chromosome7	358728	C	T
ARG	YGL080W	chromosome7	358728	C	T
CEH	YGL080W	chromosome7	358728	C	T
BAL	YGL080W	chromosome7	358749	C	T
ACI	YGL080W	chromosome7	358755	C	T
AGR	YGL080W	chromosome7	358755	C	T
ARI	YGL080W	chromosome7	358755	C	T
SACE_YCN	YGL080W	chromosome7	358755	C	T
AGL	YGL080W	chromosome7	358772	A	T
BKH	YGL080W	chromosome7	358772	A	T
CBH	YGL080W	chromosome7	358772	A	T
AAD	YGL080W	chromosome7	358777	C	T
AAG	YGL080W	chromosome7	358777	C	T
AAN	YGL080W	chromosome7	358777	C	T
AAP	YGL080W	chromosome7	358777	C	T
ABB	YGL080W	chromosome7	358777	C	T
ABF	YGL080W	chromosome7	358777	C	T
ABG	YGL080W	chromosome7	358777	C	T
ABH	YGL080W	chromosome7	358777	C	T
ABL	YGL080W	chromosome7	358777	C	T
ABV	YGL080W	chromosome7	358777	C	T
ACC	YGL080W	chromosome7	358777	C	T
ACD	YGL080W	chromosome7	358777	C	T
ACI	YGL080W	chromosome7	358777	C	T
ACK	YGL080W	chromosome7	358777	C	T
ACL	YGL080W	chromosome7	358777	C	T
ACM	YGL080W	chromosome7	358777	C	T
ACQ	YGL080W	chromosome7	358777	C	T
ACS	YGL080W	chromosome7	358777	C	T
ADA	YGL080W	chromosome7	358777	C	T
ADF	YGL080W	chromosome7	358777	C	T
ADG	YGL080W	chromosome7	358777	C	T
ADH	YGL080W	chromosome7	358777	C	T
ADN	YGL080W	chromosome7	358777	C	T
ADQ	YGL080W	chromosome7	358777	C	T
ADV	YGL080W	chromosome7	358777	C	T
AEE	YGL080W	chromosome7	358777	C	T
AEF	YGL080W	chromosome7	358777	C	T
AEI	YGL080W	chromosome7	358777	C	T
AEL	YGL080W	chromosome7	358777	C	T
AEM	YGL080W	chromosome7	358777	C	T
AEP	YGL080W	chromosome7	358777	C	T
AEV	YGL080W	chromosome7	358777	C	T
AFC	YGL080W	chromosome7	358777	C	T
AFF	YGL080W	chromosome7	358777	C	T
AFG	YGL080W	chromosome7	358777	C	T
AFH	YGL080W	chromosome7	358777	C	T
AFK	YGL080W	chromosome7	358777	C	T
AFM	YGL080W	chromosome7	358777	C	T
AFN	YGL080W	chromosome7	358777	C	T
AGE	YGL080W	chromosome7	358777	C	T
AGG	YGL080W	chromosome7	358777	C	T
AGR	YGL080W	chromosome7	358777	C	T
AGT	YGL080W	chromosome7	358777	C	T
AHH	YGL080W	chromosome7	358777	C	T
AHS	YGL080W	chromosome7	358777	C	T
AHV	YGL080W	chromosome7	358777	C	T
AKB	YGL080W	chromosome7	358777	C	T
AKC	YGL080W	chromosome7	358777	C	T
AKD	YGL080W	chromosome7	358777	C	T
AKE	YGL080W	chromosome7	358777	C	T
AKG	YGL080W	chromosome7	358777	C	T
AKH	YGL080W	chromosome7	358777	C	T
AKI	YGL080W	chromosome7	358777	C	T
AKL	YGL080W	chromosome7	358777	C	T
AKN	YGL080W	chromosome7	358777	C	T
AKR	YGL080W	chromosome7	358777	C	T
AKS	YGL080W	chromosome7	358777	C	T
AKT	YGL080W	chromosome7	358777	C	T
ALA	YGL080W	chromosome7	358777	C	T
ALB	YGL080W	chromosome7	358777	C	T
ALC	YGL080W	chromosome7	358777	C	T
ALH	YGL080W	chromosome7	358777	C	T
ALK	YGL080W	chromosome7	358777	C	T
ALN	YGL080W	chromosome7	358777	C	T
ALP	YGL080W	chromosome7	358777	C	T
ALV	YGL080W	chromosome7	358777	C	T
AMB	YGL080W	chromosome7	358777	C	T
AMC	YGL080W	chromosome7	358777	C	T
AMD	YGL080W	chromosome7	358777	C	T
AMF	YGL080W	chromosome7	358777	C	T
AMH	YGL080W	chromosome7	358777	C	T
AMM	YGL080W	chromosome7	358777	C	T
AMN	YGL080W	chromosome7	358777	C	T
ANC	YGL080W	chromosome7	358777	C	T
AND	YGL080W	chromosome7	358777	C	T
ANE	YGL080W	chromosome7	358777	C	T
ANF	YGL080W	chromosome7	358777	C	T
ANG	YGL080W	chromosome7	358777	C	T
ANH	YGL080W	chromosome7	358777	C	T
ANI	YGL080W	chromosome7	358777	C	T
ANK	YGL080W	chromosome7	358777	C	T
ANR	YGL080W	chromosome7	358777	C	T
ANS	YGL080W	chromosome7	358777	C	T
ANT	YGL080W	chromosome7	358777	C	T
ANV	YGL080W	chromosome7	358777	C	T
APA	YGL080W	chromosome7	358777	C	T
APC	YGL080W	chromosome7	358777	C	T
APD	YGL080W	chromosome7	358777	C	T
APE	YGL080W	chromosome7	358777	C	T
APF	YGL080W	chromosome7	358777	C	T
APQ	YGL080W	chromosome7	358777	C	T
APR	YGL080W	chromosome7	358777	C	T
AQN	YGL080W	chromosome7	358777	C	T
AQS	YGL080W	chromosome7	358777	C	T
ARA	YGL080W	chromosome7	358777	C	T
ARB	YGL080W	chromosome7	358777	C	T
ARG	YGL080W	chromosome7	358777	C	T
ARH	YGL080W	chromosome7	358777	C	T
ARI	YGL080W	chromosome7	358777	C	T
ARM	YGL080W	chromosome7	358777	C	T
ARP	YGL080W	chromosome7	358777	C	T
ASC	YGL080W	chromosome7	358777	C	T
ASL	YGL080W	chromosome7	358777	C	T
ASM	YGL080W	chromosome7	358777	C	T
ATB	YGL080W	chromosome7	358777	C	T
ATE	YGL080W	chromosome7	358777	C	T
ATP	YGL080W	chromosome7	358777	C	T
ATR	YGL080W	chromosome7	358777	C	T
AVC	YGL080W	chromosome7	358777	C	T
AVD	YGL080W	chromosome7	358777	C	T
AVI	YGL080W	chromosome7	358777	C	T
AVL	YGL080W	chromosome7	358777	C	T
AVM	YGL080W	chromosome7	358777	C	T
AVV	YGL080W	chromosome7	358777	C	T
BAA	YGL080W	chromosome7	358777	C	T
BAB	YGL080W	chromosome7	358777	C	T
BAC	YGL080W	chromosome7	358777	C	T
BAD	YGL080W	chromosome7	358777	C	T
BAE	YGL080W	chromosome7	358777	C	T
BAF	YGL080W	chromosome7	358777	C	T
BAG	YGL080W	chromosome7	358777	C	T
BAH	YGL080W	chromosome7	358777	C	T
BAI	YGL080W	chromosome7	358777	C	T
BAK	YGL080W	chromosome7	358777	C	T
BAL	YGL080W	chromosome7	358777	C	T
BAM	YGL080W	chromosome7	358777	C	T
BAQ	YGL080W	chromosome7	358777	C	T
BBC	YGL080W	chromosome7	358777	C	T
BBD	YGL080W	chromosome7	358777	C	T
BBE	YGL080W	chromosome7	358777	C	T
BBF	YGL080W	chromosome7	358777	C	T
BBL	YGL080W	chromosome7	358777	C	T
BBR	YGL080W	chromosome7	358777	C	T
BBT	YGL080W	chromosome7	358777	C	T
BEF	YGL080W	chromosome7	358777	C	T
BEG	YGL080W	chromosome7	358777	C	T
BEH	YGL080W	chromosome7	358777	C	T
BHP	YGL080W	chromosome7	358777	C	T
BHQ	YGL080W	chromosome7	358777	C	T
BHR	YGL080W	chromosome7	358777	C	T
BHS	YGL080W	chromosome7	358777	C	T
BML	YGL080W	chromosome7	358777	C	T
BRB	YGL080W	chromosome7	358777	C	T
BRG	YGL080W	chromosome7	358777	C	T
BSD	YGL080W	chromosome7	358777	C	T
BTB	YGL080W	chromosome7	358777	C	T
BTC	YGL080W	chromosome7	358777	C	T
BTI	YGL080W	chromosome7	358777	C	T
BTS	YGL080W	chromosome7	358777	C	T
CBK	YGL080W	chromosome7	358777	C	T
CCC	YGL080W	chromosome7	358777	C	T
CCD	YGL080W	chromosome7	358777	C	T
CCE	YGL080W	chromosome7	358777	C	T
CCF	YGL080W	chromosome7	358777	C	T
CCG	YGL080W	chromosome7	358777	C	T
CCH	YGL080W	chromosome7	358777	C	T
CCI	YGL080W	chromosome7	358777	C	T
CCN	YGL080W	chromosome7	358777	C	T
CCP	YGL080W	chromosome7	358777	C	T
CCQ	YGL080W	chromosome7	358777	C	T
CCR	YGL080W	chromosome7	358777	C	T
CCS	YGL080W	chromosome7	358777	C	T
CCT	YGL080W	chromosome7	358777	C	T
CCV	YGL080W	chromosome7	358777	C	T
CDA	YGL080W	chromosome7	358777	C	T
CDB	YGL080W	chromosome7	358777	C	T
CDF	YGL080W	chromosome7	358777	C	T
CDG	YGL080W	chromosome7	358777	C	T
CDH	YGL080W	chromosome7	358777	C	T
CDI	YGL080W	chromosome7	358777	C	T
CDK	YGL080W	chromosome7	358777	C	T
CDL	YGL080W	chromosome7	358777	C	T
CDN	YGL080W	chromosome7	358777	C	T
CDP	YGL080W	chromosome7	358777	C	T
CDQ	YGL080W	chromosome7	358777	C	T
CDR	YGL080W	chromosome7	358777	C	T
CEG	YGL080W	chromosome7	358777	C	T
CEH	YGL080W	chromosome7	358777	C	T
CEI	YGL080W	chromosome7	358777	C	T
CEK	YGL080W	chromosome7	358777	C	T
CEL	YGL080W	chromosome7	358777	C	T
CEM	YGL080W	chromosome7	358777	C	T
CEN	YGL080W	chromosome7	358777	C	T
CEP	YGL080W	chromosome7	358777	C	T
CEQ	YGL080W	chromosome7	358777	C	T
CEV	YGL080W	chromosome7	358777	C	T
CFA	YGL080W	chromosome7	358777	C	T
CFP	YGL080W	chromosome7	358777	C	T
CGG	YGL080W	chromosome7	358777	C	T
CGH	YGL080W	chromosome7	358777	C	T
CGI	YGL080W	chromosome7	358777	C	T
CGK	YGL080W	chromosome7	358777	C	T
CGL	YGL080W	chromosome7	358777	C	T
CGN	YGL080W	chromosome7	358777	C	T
CGP	YGL080W	chromosome7	358777	C	T
CGQ	YGL080W	chromosome7	358777	C	T
CGR	YGL080W	chromosome7	358777	C	T
CHA	YGL080W	chromosome7	358777	C	T
CHG	YGL080W	chromosome7	358777	C	T
CHI	YGL080W	chromosome7	358777	C	T
CHK	YGL080W	chromosome7	358777	C	T
CHM	YGL080W	chromosome7	358777	C	T
CHN	YGL080W	chromosome7	358777	C	T
CHP	YGL080W	chromosome7	358777	C	T
CHR	YGL080W	chromosome7	358777	C	T
CIC	YGL080W	chromosome7	358777	C	T
CID	YGL080W	chromosome7	358777	C	T
CII	YGL080W	chromosome7	358777	C	T
CIK	YGL080W	chromosome7	358777	C	T
CKA	YGL080W	chromosome7	358777	C	T
CKR	YGL080W	chromosome7	358777	C	T
CLI	YGL080W	chromosome7	358777	C	T
CLK	YGL080W	chromosome7	358777	C	T
CLL	YGL080W	chromosome7	358777	C	T
CLM	YGL080W	chromosome7	358777	C	T
CLN	YGL080W	chromosome7	358777	C	T
CLP	YGL080W	chromosome7	358777	C	T
CLQ	YGL080W	chromosome7	358777	C	T
CLR	YGL080W	chromosome7	358777	C	T
CLS	YGL080W	chromosome7	358777	C	T
CLT	YGL080W	chromosome7	358777	C	T
CLV	YGL080W	chromosome7	358777	C	T
CMB	YGL080W	chromosome7	358777	C	T
CMC	YGL080W	chromosome7	358777	C	T
CMD	YGL080W	chromosome7	358777	C	T
CME	YGL080W	chromosome7	358777	C	T
CMF	YGL080W	chromosome7	358777	C	T
CMG	YGL080W	chromosome7	358777	C	T
CMH	YGL080W	chromosome7	358777	C	T
CMI	YGL080W	chromosome7	358777	C	T
CMK	YGL080W	chromosome7	358777	C	T
CML	YGL080W	chromosome7	358777	C	T
CMM	YGL080W	chromosome7	358777	C	T
CMN	YGL080W	chromosome7	358777	C	T
CMP	YGL080W	chromosome7	358777	C	T
CMQ	YGL080W	chromosome7	358777	C	T
CMS	YGL080W	chromosome7	358777	C	T
CPD	YGL080W	chromosome7	358777	C	T
CPE	YGL080W	chromosome7	358777	C	T
CPS	YGL080W	chromosome7	358777	C	T
CPT	YGL080W	chromosome7	358777	C	T
CQA	YGL080W	chromosome7	358777	C	T
CQB	YGL080W	chromosome7	358777	C	T
CQG	YGL080W	chromosome7	358777	C	T
CQQ	YGL080W	chromosome7	358777	C	T
CQR	YGL080W	chromosome7	358777	C	T
CRE	YGL080W	chromosome7	358777	C	T
SACE_GAL	YGL080W	chromosome7	358777	C	T
SACE_GAS	YGL080W	chromosome7	358777	C	T
SACE_GAT	YGL080W	chromosome7	358777	C	T
SACE_YAC	YGL080W	chromosome7	358777	C	T
SACE_YAK	YGL080W	chromosome7	358777	C	T
SACE_YAL	YGL080W	chromosome7	358777	C	T
SACE_YAN	YGL080W	chromosome7	358777	C	T
SACE_YAR	YGL080W	chromosome7	358777	C	T
SACE_YAW	YGL080W	chromosome7	358777	C	T
SACE_YAX	YGL080W	chromosome7	358777	C	T
SACE_YBP	YGL080W	chromosome7	358777	C	T
SACE_YBS	YGL080W	chromosome7	358777	C	T
SACE_YBU	YGL080W	chromosome7	358777	C	T
SACE_YCB	YGL080W	chromosome7	358777	C	T
SACE_YCC	YGL080W	chromosome7	358777	C	T
SACE_YCE	YGL080W	chromosome7	358777	C	T
SACE_YCF	YGL080W	chromosome7	358777	C	T
SACE_YCG	YGL080W	chromosome7	358777	C	T
SACE_YCH	YGL080W	chromosome7	358777	C	T
SACE_YCJ	YGL080W	chromosome7	358777	C	T
SACE_YCK	YGL080W	chromosome7	358777	C	T
SACE_YCM	YGL080W	chromosome7	358777	C	T
SACE_YCN	YGL080W	chromosome7	358777	C	T
SACE_YCO	YGL080W	chromosome7	358777	C	T
SACE_YCR	YGL080W	chromosome7	358777	C	T
SACE_YCS	YGL080W	chromosome7	358777	C	T
SACE_YCU	YGL080W	chromosome7	358777	C	T
SACE_YCV	YGL080W	chromosome7	358777	C	T
SACE_YCW	YGL080W	chromosome7	358777	C	T
SACE_YCX	YGL080W	chromosome7	358777	C	T
SACE_YDA	YGL080W	chromosome7	358777	C	T
SACE_YDE	YGL080W	chromosome7	358777	C	T
SACE_YDI	YGL080W	chromosome7	358777	C	T
SACE_YDK	YGL080W	chromosome7	358777	C	T
AMH	YGL080W	chromosome7	358788	C	T
BAG	YGL080W	chromosome7	358788	C	T
BAH	YGL080W	chromosome7	358788	C	T
BAL	YGL080W	chromosome7	358788	C	T
CEG	YGL080W	chromosome7	358788	C	T
CEI	YGL080W	chromosome7	358788	C	T
ACL	YGL080W	chromosome7	358791	T	C
AHH	YGL080W	chromosome7	358791	T	C
AMD	YGL080W	chromosome7	358791	T	C
AMF	YGL080W	chromosome7	358791	T	C
ARG	YGL080W	chromosome7	358791	T	C
CEH	YGL080W	chromosome7	358791	T	C
BFP	YGL080W	chromosome7	358794	A	G
CDF	YGL080W	chromosome7	358794	A	G
CDG	YGL080W	chromosome7	358794	A	G
CDH	YGL080W	chromosome7	358794	A	G
CDI	YGL080W	chromosome7	358794	A	G
CQS	YGL080W	chromosome7	358794	A	G
SACE_YCM	YGL080W	chromosome7	358795	C	T
SACE_YDE	YGL080W	chromosome7	358795	C	T
AMH	YGL080W	chromosome7	358842	T	G
BAG	YGL080W	chromosome7	358842	T	G
BAH	YGL080W	chromosome7	358842	T	G
BAL	YGL080W	chromosome7	358842	T	G
CEG	YGL080W	chromosome7	358842	T	G
CEI	YGL080W	chromosome7	358842	T	G
AAA	YGL080W	chromosome7	358861	T	G
AAB	YGL080W	chromosome7	358861	T	G
AAC	YGL080W	chromosome7	358861	T	G
AAD	YGL080W	chromosome7	358861	T	G
AAE	YGL080W	chromosome7	358861	T	G
AAG	YGL080W	chromosome7	358861	T	G
AAH	YGL080W	chromosome7	358861	T	G
AAI	YGL080W	chromosome7	358861	T	G
AAK	YGL080W	chromosome7	358861	T	G
AAM	YGL080W	chromosome7	358861	T	G
AAN	YGL080W	chromosome7	358861	T	G
AAP	YGL080W	chromosome7	358861	T	G
AAQ	YGL080W	chromosome7	358861	T	G
AAR	YGL080W	chromosome7	358861	T	G
AAS	YGL080W	chromosome7	358861	T	G
AAT	YGL080W	chromosome7	358861	T	G
AAV	YGL080W	chromosome7	358861	T	G
ABA	YGL080W	chromosome7	358861	T	G
ABB	YGL080W	chromosome7	358861	T	G
ABD	YGL080W	chromosome7	358861	T	G
ABE	YGL080W	chromosome7	358861	T	G
ABF	YGL080W	chromosome7	358861	T	G
ABG	YGL080W	chromosome7	358861	T	G
ABH	YGL080W	chromosome7	358861	T	G
ABI	YGL080W	chromosome7	358861	T	G
ABK	YGL080W	chromosome7	358861	T	G
ABL	YGL080W	chromosome7	358861	T	G
ABM	YGL080W	chromosome7	358861	T	G
ABP	YGL080W	chromosome7	358861	T	G
ABQ	YGL080W	chromosome7	358861	T	G
ABR	YGL080W	chromosome7	358861	T	G
ABS	YGL080W	chromosome7	358861	T	G
ABT	YGL080W	chromosome7	358861	T	G
ABV	YGL080W	chromosome7	358861	T	G
ACA	YGL080W	chromosome7	358861	T	G
ACB	YGL080W	chromosome7	358861	T	G
ACC	YGL080W	chromosome7	358861	T	G
ACD	YGL080W	chromosome7	358861	T	G
ACF	YGL080W	chromosome7	358861	T	G
ACG	YGL080W	chromosome7	358861	T	G
ACH	YGL080W	chromosome7	358861	T	G
ACI	YGL080W	chromosome7	358861	T	G
ACK	YGL080W	chromosome7	358861	T	G
ACL	YGL080W	chromosome7	358861	T	G
ACM	YGL080W	chromosome7	358861	T	G
ACP	YGL080W	chromosome7	358861	T	G
ACQ	YGL080W	chromosome7	358861	T	G
ACR	YGL080W	chromosome7	358861	T	G
ACS	YGL080W	chromosome7	358861	T	G
ACT	YGL080W	chromosome7	358861	T	G
ACV	YGL080W	chromosome7	358861	T	G
ADA	YGL080W	chromosome7	358861	T	G
ADB	YGL080W	chromosome7	358861	T	G
ADC	YGL080W	chromosome7	358861	T	G
ADD	YGL080W	chromosome7	358861	T	G
ADE	YGL080W	chromosome7	358861	T	G
ADF	YGL080W	chromosome7	358861	T	G
ADG	YGL080W	chromosome7	358861	T	G
ADH	YGL080W	chromosome7	358861	T	G
ADI	YGL080W	chromosome7	358861	T	G
ADK	YGL080W	chromosome7	358861	T	G
ADL	YGL080W	chromosome7	358861	T	G
ADM	YGL080W	chromosome7	358861	T	G
ADN	YGL080W	chromosome7	358861	T	G
ADP	YGL080W	chromosome7	358861	T	G
ADQ	YGL080W	chromosome7	358861	T	G
ADR	YGL080W	chromosome7	358861	T	G
ADS	YGL080W	chromosome7	358861	T	G
ADV	YGL080W	chromosome7	358861	T	G
AEA	YGL080W	chromosome7	358861	T	G
AEB	YGL080W	chromosome7	358861	T	G
AEC	YGL080W	chromosome7	358861	T	G
AEE	YGL080W	chromosome7	358861	T	G
AEF	YGL080W	chromosome7	358861	T	G
AEG	YGL080W	chromosome7	358861	T	G
AEI	YGL080W	chromosome7	358861	T	G
AEK	YGL080W	chromosome7	358861	T	G
AEL	YGL080W	chromosome7	358861	T	G
AEM	YGL080W	chromosome7	358861	T	G
AEN	YGL080W	chromosome7	358861	T	G
AEP	YGL080W	chromosome7	358861	T	G
AEQ	YGL080W	chromosome7	358861	T	G
AER	YGL080W	chromosome7	358861	T	G
AES	YGL080W	chromosome7	358861	T	G
AET	YGL080W	chromosome7	358861	T	G
AEV	YGL080W	chromosome7	358861	T	G
AFA	YGL080W	chromosome7	358861	T	G
AFB	YGL080W	chromosome7	358861	T	G
AFC	YGL080W	chromosome7	358861	T	G
AFF	YGL080W	chromosome7	358861	T	G
AFG	YGL080W	chromosome7	358861	T	G
AFH	YGL080W	chromosome7	358861	T	G
AFI	YGL080W	chromosome7	358861	T	G
AFK	YGL080W	chromosome7	358861	T	G
AFL	YGL080W	chromosome7	358861	T	G
AFM	YGL080W	chromosome7	358861	T	G
AFN	YGL080W	chromosome7	358861	T	G
AFP	YGL080W	chromosome7	358861	T	G
AFR	YGL080W	chromosome7	358861	T	G
AFS	YGL080W	chromosome7	358861	T	G
AFV	YGL080W	chromosome7	358861	T	G
AGA	YGL080W	chromosome7	358861	T	G
AGB	YGL080W	chromosome7	358861	T	G
AGC	YGL080W	chromosome7	358861	T	G
AGE	YGL080W	chromosome7	358861	T	G
AGF	YGL080W	chromosome7	358861	T	G
AGG	YGL080W	chromosome7	358861	T	G
AGH	YGL080W	chromosome7	358861	T	G
AGI	YGL080W	chromosome7	358861	T	G
AGK	YGL080W	chromosome7	358861	T	G
AGL	YGL080W	chromosome7	358861	T	G
AGM	YGL080W	chromosome7	358861	T	G
AGN	YGL080W	chromosome7	358861	T	G
AGP	YGL080W	chromosome7	358861	T	G
AGR	YGL080W	chromosome7	358861	T	G
AGS	YGL080W	chromosome7	358861	T	G
AGT	YGL080W	chromosome7	358861	T	G
AGV	YGL080W	chromosome7	358861	T	G
AHB	YGL080W	chromosome7	358861	T	G
AHD	YGL080W	chromosome7	358861	T	G
AHE	YGL080W	chromosome7	358861	T	G
AHF	YGL080W	chromosome7	358861	T	G
AHG	YGL080W	chromosome7	358861	T	G
AHH	YGL080W	chromosome7	358861	T	G
AHI	YGL080W	chromosome7	358861	T	G
AHK	YGL080W	chromosome7	358861	T	G
AHL	YGL080W	chromosome7	358861	T	G
AHM	YGL080W	chromosome7	358861	T	G
AHN	YGL080W	chromosome7	358861	T	G
AHP	YGL080W	chromosome7	358861	T	G
AHQ	YGL080W	chromosome7	358861	T	G
AHR	YGL080W	chromosome7	358861	T	G
AHS	YGL080W	chromosome7	358861	T	G
AHT	YGL080W	chromosome7	358861	T	G
AHV	YGL080W	chromosome7	358861	T	G
AIA	YGL080W	chromosome7	358861	T	G
AIB	YGL080W	chromosome7	358861	T	G
AIC	YGL080W	chromosome7	358861	T	G
AID	YGL080W	chromosome7	358861	T	G
AIE	YGL080W	chromosome7	358861	T	G
AIF	YGL080W	chromosome7	358861	T	G
AIG	YGL080W	chromosome7	358861	T	G
AII	YGL080W	chromosome7	358861	T	G
AIK	YGL080W	chromosome7	358861	T	G
AIL	YGL080W	chromosome7	358861	T	G
AIM	YGL080W	chromosome7	358861	T	G
AIN	YGL080W	chromosome7	358861	T	G
AIP	YGL080W	chromosome7	358861	T	G
AIQ	YGL080W	chromosome7	358861	T	G
AIR	YGL080W	chromosome7	358861	T	G
AIT	YGL080W	chromosome7	358861	T	G
AKB	YGL080W	chromosome7	358861	T	G
AKC	YGL080W	chromosome7	358861	T	G
AKD	YGL080W	chromosome7	358861	T	G
AKE	YGL080W	chromosome7	358861	T	G
AKG	YGL080W	chromosome7	358861	T	G
AKH	YGL080W	chromosome7	358861	T	G
AKI	YGL080W	chromosome7	358861	T	G
AKL	YGL080W	chromosome7	358861	T	G
AKM	YGL080W	chromosome7	358861	T	G
AKN	YGL080W	chromosome7	358861	T	G
AKP	YGL080W	chromosome7	358861	T	G
AKQ	YGL080W	chromosome7	358861	T	G
AKR	YGL080W	chromosome7	358861	T	G
AKS	YGL080W	chromosome7	358861	T	G
AKT	YGL080W	chromosome7	358861	T	G
AKV	YGL080W	chromosome7	358861	T	G
ALA	YGL080W	chromosome7	358861	T	G
ALB	YGL080W	chromosome7	358861	T	G
ALC	YGL080W	chromosome7	358861	T	G
ALD	YGL080W	chromosome7	358861	T	G
ALE	YGL080W	chromosome7	358861	T	G
ALG	YGL080W	chromosome7	358861	T	G
ALH	YGL080W	chromosome7	358861	T	G
ALI	YGL080W	chromosome7	358861	T	G
ALK	YGL080W	chromosome7	358861	T	G
ALL	YGL080W	chromosome7	358861	T	G
ALM	YGL080W	chromosome7	358861	T	G
ALN	YGL080W	chromosome7	358861	T	G
ALP	YGL080W	chromosome7	358861	T	G
ALQ	YGL080W	chromosome7	358861	T	G
ALR	YGL080W	chromosome7	358861	T	G
ALS	YGL080W	chromosome7	358861	T	G
ALT	YGL080W	chromosome7	358861	T	G
ALV	YGL080W	chromosome7	358861	T	G
AMA	YGL080W	chromosome7	358861	T	G
AMB	YGL080W	chromosome7	358861	T	G
AMC	YGL080W	chromosome7	358861	T	G
AMD	YGL080W	chromosome7	358861	T	G
AMF	YGL080W	chromosome7	358861	T	G
AMG	YGL080W	chromosome7	358861	T	G
AMH	YGL080W	chromosome7	358861	T	G
AMI	YGL080W	chromosome7	358861	T	G
AMK	YGL080W	chromosome7	358861	T	G
AML	YGL080W	chromosome7	358861	T	G
AMM	YGL080W	chromosome7	358861	T	G
AMN	YGL080W	chromosome7	358861	T	G
AMP	YGL080W	chromosome7	358861	T	G
AMQ	YGL080W	chromosome7	358861	T	G
AMR	YGL080W	chromosome7	358861	T	G
AMS	YGL080W	chromosome7	358861	T	G
AMT	YGL080W	chromosome7	358861	T	G
ANA	YGL080W	chromosome7	358861	T	G
ANC	YGL080W	chromosome7	358861	T	G
AND	YGL080W	chromosome7	358861	T	G
ANE	YGL080W	chromosome7	358861	T	G
ANF	YGL080W	chromosome7	358861	T	G
ANG	YGL080W	chromosome7	358861	T	G
ANH	YGL080W	chromosome7	358861	T	G
ANI	YGL080W	chromosome7	358861	T	G
ANK	YGL080W	chromosome7	358861	T	G
ANL	YGL080W	chromosome7	358861	T	G
ANM	YGL080W	chromosome7	358861	T	G
ANN	YGL080W	chromosome7	358861	T	G
ANQ	YGL080W	chromosome7	358861	T	G
ANR	YGL080W	chromosome7	358861	T	G
ANS	YGL080W	chromosome7	358861	T	G
ANT	YGL080W	chromosome7	358861	T	G
ANV	YGL080W	chromosome7	358861	T	G
APA	YGL080W	chromosome7	358861	T	G
APC	YGL080W	chromosome7	358861	T	G
APD	YGL080W	chromosome7	358861	T	G
APE	YGL080W	chromosome7	358861	T	G
APF	YGL080W	chromosome7	358861	T	G
APG	YGL080W	chromosome7	358861	T	G
APH	YGL080W	chromosome7	358861	T	G
API	YGL080W	chromosome7	358861	T	G
APK	YGL080W	chromosome7	358861	T	G
APL	YGL080W	chromosome7	358861	T	G
APM	YGL080W	chromosome7	358861	T	G
APN	YGL080W	chromosome7	358861	T	G
APP	YGL080W	chromosome7	358861	T	G
APQ	YGL080W	chromosome7	358861	T	G
APR	YGL080W	chromosome7	358861	T	G
APS	YGL080W	chromosome7	358861	T	G
APT	YGL080W	chromosome7	358861	T	G
APV	YGL080W	chromosome7	358861	T	G
AQA	YGL080W	chromosome7	358861	T	G
AQB	YGL080W	chromosome7	358861	T	G
AQC	YGL080W	chromosome7	358861	T	G
AQD	YGL080W	chromosome7	358861	T	G
AQE	YGL080W	chromosome7	358861	T	G
AQM	YGL080W	chromosome7	358861	T	G
AQN	YGL080W	chromosome7	358861	T	G
AQP	YGL080W	chromosome7	358861	T	G
AQQ	YGL080W	chromosome7	358861	T	G
AQR	YGL080W	chromosome7	358861	T	G
AQS	YGL080W	chromosome7	358861	T	G
AQT	YGL080W	chromosome7	358861	T	G
ARA	YGL080W	chromosome7	358861	T	G
ARB	YGL080W	chromosome7	358861	T	G
ARC	YGL080W	chromosome7	358861	T	G
ARE	YGL080W	chromosome7	358861	T	G
ARG	YGL080W	chromosome7	358861	T	G
ARH	YGL080W	chromosome7	358861	T	G
ARI	YGL080W	chromosome7	358861	T	G
ARK	YGL080W	chromosome7	358861	T	G
ARL	YGL080W	chromosome7	358861	T	G
ARM	YGL080W	chromosome7	358861	T	G
ARN	YGL080W	chromosome7	358861	T	G
ARP	YGL080W	chromosome7	358861	T	G
ARQ	YGL080W	chromosome7	358861	T	G
ARR	YGL080W	chromosome7	358861	T	G
ARS	YGL080W	chromosome7	358861	T	G
ART	YGL080W	chromosome7	358861	T	G
ARV	YGL080W	chromosome7	358861	T	G
ASA	YGL080W	chromosome7	358861	T	G
ASB	YGL080W	chromosome7	358861	T	G
ASC	YGL080W	chromosome7	358861	T	G
ASD	YGL080W	chromosome7	358861	T	G
ASE	YGL080W	chromosome7	358861	T	G
ASG	YGL080W	chromosome7	358861	T	G
ASH	YGL080W	chromosome7	358861	T	G
ASL	YGL080W	chromosome7	358861	T	G
ASM	YGL080W	chromosome7	358861	T	G
ASN	YGL080W	chromosome7	358861	T	G
ASP	YGL080W	chromosome7	358861	T	G
ASR	YGL080W	chromosome7	358861	T	G
ASS	YGL080W	chromosome7	358861	T	G
AST	YGL080W	chromosome7	358861	T	G
ASV	YGL080W	chromosome7	358861	T	G
ATA	YGL080W	chromosome7	358861	T	G
ATB	YGL080W	chromosome7	358861	T	G
ATC	YGL080W	chromosome7	358861	T	G
ATE	YGL080W	chromosome7	358861	T	G
ATH	YGL080W	chromosome7	358861	T	G
ATM	YGL080W	chromosome7	358861	T	G
ATN	YGL080W	chromosome7	358861	T	G
ATP	YGL080W	chromosome7	358861	T	G
ATQ	YGL080W	chromosome7	358861	T	G
ATR	YGL080W	chromosome7	358861	T	G
ATV	YGL080W	chromosome7	358861	T	G
AVB	YGL080W	chromosome7	358861	T	G
AVC	YGL080W	chromosome7	358861	T	G
AVD	YGL080W	chromosome7	358861	T	G
AVH	YGL080W	chromosome7	358861	T	G
AVI	YGL080W	chromosome7	358861	T	G
AVK	YGL080W	chromosome7	358861	T	G
AVL	YGL080W	chromosome7	358861	T	G
AVM	YGL080W	chromosome7	358861	T	G
AVN	YGL080W	chromosome7	358861	T	G
AVP	YGL080W	chromosome7	358861	T	G
AVQ	YGL080W	chromosome7	358861	T	G
AVR	YGL080W	chromosome7	358861	T	G
AVS	YGL080W	chromosome7	358861	T	G
AVT	YGL080W	chromosome7	358861	T	G
AVV	YGL080W	chromosome7	358861	T	G
BAA	YGL080W	chromosome7	358861	T	G
BAB	YGL080W	chromosome7	358861	T	G
BAC	YGL080W	chromosome7	358861	T	G
BAD	YGL080W	chromosome7	358861	T	G
BAE	YGL080W	chromosome7	358861	T	G
BAF	YGL080W	chromosome7	358861	T	G
BAG	YGL080W	chromosome7	358861	T	G
BAH	YGL080W	chromosome7	358861	T	G
BAI	YGL080W	chromosome7	358861	T	G
BAK	YGL080W	chromosome7	358861	T	G
BAL	YGL080W	chromosome7	358861	T	G
BAM	YGL080W	chromosome7	358861	T	G
BAN	YGL080W	chromosome7	358861	T	G
BAP	YGL080W	chromosome7	358861	T	G
BAQ	YGL080W	chromosome7	358861	T	G
BAR	YGL080W	chromosome7	358861	T	G
BAS	YGL080W	chromosome7	358861	T	G
BAT	YGL080W	chromosome7	358861	T	G
BAV	YGL080W	chromosome7	358861	T	G
BBA	YGL080W	chromosome7	358861	T	G
BBB	YGL080W	chromosome7	358861	T	G
BBC	YGL080W	chromosome7	358861	T	G
BBD	YGL080W	chromosome7	358861	T	G
BBE	YGL080W	chromosome7	358861	T	G
BBF	YGL080W	chromosome7	358861	T	G
BBG	YGL080W	chromosome7	358861	T	G
BBH	YGL080W	chromosome7	358861	T	G
BBI	YGL080W	chromosome7	358861	T	G
BBK	YGL080W	chromosome7	358861	T	G
BBL	YGL080W	chromosome7	358861	T	G
BBM	YGL080W	chromosome7	358861	T	G
BBQ	YGL080W	chromosome7	358861	T	G
BBR	YGL080W	chromosome7	358861	T	G
BBS	YGL080W	chromosome7	358861	T	G
BBT	YGL080W	chromosome7	358861	T	G
BBV	YGL080W	chromosome7	358861	T	G
BCA	YGL080W	chromosome7	358861	T	G
BCB	YGL080W	chromosome7	358861	T	G
BCC	YGL080W	chromosome7	358861	T	G
BCD	YGL080W	chromosome7	358861	T	G
BCE	YGL080W	chromosome7	358861	T	G
BCF	YGL080W	chromosome7	358861	T	G
BCG	YGL080W	chromosome7	358861	T	G
BCH	YGL080W	chromosome7	358861	T	G
BCI	YGL080W	chromosome7	358861	T	G
BCK	YGL080W	chromosome7	358861	T	G
BCL	YGL080W	chromosome7	358861	T	G
BCM	YGL080W	chromosome7	358861	T	G
BCN	YGL080W	chromosome7	358861	T	G
BCP	YGL080W	chromosome7	358861	T	G
BCQ	YGL080W	chromosome7	358861	T	G
BCT	YGL080W	chromosome7	358861	T	G
BDC	YGL080W	chromosome7	358861	T	G
BDF	YGL080W	chromosome7	358861	T	G
BDG	YGL080W	chromosome7	358861	T	G
BDK	YGL080W	chromosome7	358861	T	G
BDL	YGL080W	chromosome7	358861	T	G
BDM	YGL080W	chromosome7	358861	T	G
BDN	YGL080W	chromosome7	358861	T	G
BDP	YGL080W	chromosome7	358861	T	G
BDQ	YGL080W	chromosome7	358861	T	G
BDR	YGL080W	chromosome7	358861	T	G
BDS	YGL080W	chromosome7	358861	T	G
BDT	YGL080W	chromosome7	358861	T	G
BDV	YGL080W	chromosome7	358861	T	G
BEA	YGL080W	chromosome7	358861	T	G
BEB	YGL080W	chromosome7	358861	T	G
BEC	YGL080W	chromosome7	358861	T	G
BED	YGL080W	chromosome7	358861	T	G
BEE	YGL080W	chromosome7	358861	T	G
BEF	YGL080W	chromosome7	358861	T	G
BEG	YGL080W	chromosome7	358861	T	G
BEH	YGL080W	chromosome7	358861	T	G
BEI	YGL080W	chromosome7	358861	T	G
BEK	YGL080W	chromosome7	358861	T	G
BEM	YGL080W	chromosome7	358861	T	G
BEN	YGL080W	chromosome7	358861	T	G
BEP	YGL080W	chromosome7	358861	T	G
BEQ	YGL080W	chromosome7	358861	T	G
BER	YGL080W	chromosome7	358861	T	G
BES	YGL080W	chromosome7	358861	T	G
BET	YGL080W	chromosome7	358861	T	G
BEV	YGL080W	chromosome7	358861	T	G
BFA	YGL080W	chromosome7	358861	T	G
BFB	YGL080W	chromosome7	358861	T	G
BFC	YGL080W	chromosome7	358861	T	G
BFD	YGL080W	chromosome7	358861	T	G
BFE	YGL080W	chromosome7	358861	T	G
BFG	YGL080W	chromosome7	358861	T	G
BFH	YGL080W	chromosome7	358861	T	G
BFK	YGL080W	chromosome7	358861	T	G
BFL	YGL080W	chromosome7	358861	T	G
BFM	YGL080W	chromosome7	358861	T	G
BFN	YGL080W	chromosome7	358861	T	G
BFP	YGL080W	chromosome7	358861	T	G
BFQ	YGL080W	chromosome7	358861	T	G
BFR	YGL080W	chromosome7	358861	T	G
BFS	YGL080W	chromosome7	358861	T	G
BFT	YGL080W	chromosome7	358861	T	G
BFV	YGL080W	chromosome7	358861	T	G
BGA	YGL080W	chromosome7	358861	T	G
BGB	YGL080W	chromosome7	358861	T	G
BGC	YGL080W	chromosome7	358861	T	G
BGD	YGL080W	chromosome7	358861	T	G
BGE	YGL080W	chromosome7	358861	T	G
BGF	YGL080W	chromosome7	358861	T	G
BGG	YGL080W	chromosome7	358861	T	G
BGH	YGL080W	chromosome7	358861	T	G
BGI	YGL080W	chromosome7	358861	T	G
BGK	YGL080W	chromosome7	358861	T	G
BGL	YGL080W	chromosome7	358861	T	G
BGM	YGL080W	chromosome7	358861	T	G
BGN	YGL080W	chromosome7	358861	T	G
BGP	YGL080W	chromosome7	358861	T	G
BGQ	YGL080W	chromosome7	358861	T	G
BGR	YGL080W	chromosome7	358861	T	G
BGS	YGL080W	chromosome7	358861	T	G
BGT	YGL080W	chromosome7	358861	T	G
BGV	YGL080W	chromosome7	358861	T	G
BHA	YGL080W	chromosome7	358861	T	G
BHB	YGL080W	chromosome7	358861	T	G
BHC	YGL080W	chromosome7	358861	T	G
BHD	YGL080W	chromosome7	358861	T	G
BHE	YGL080W	chromosome7	358861	T	G
BHF	YGL080W	chromosome7	358861	T	G
BHG	YGL080W	chromosome7	358861	T	G
BHH	YGL080W	chromosome7	358861	T	G
BHI	YGL080W	chromosome7	358861	T	G
BHK	YGL080W	chromosome7	358861	T	G
BHL	YGL080W	chromosome7	358861	T	G
BHM	YGL080W	chromosome7	358861	T	G
BHN	YGL080W	chromosome7	358861	T	G
BHP	YGL080W	chromosome7	358861	T	G
BHQ	YGL080W	chromosome7	358861	T	G
BHR	YGL080W	chromosome7	358861	T	G
BHS	YGL080W	chromosome7	358861	T	G
BHT	YGL080W	chromosome7	358861	T	G
BHV	YGL080W	chromosome7	358861	T	G
BIA	YGL080W	chromosome7	358861	T	G
BIB	YGL080W	chromosome7	358861	T	G
BIC	YGL080W	chromosome7	358861	T	G
BID	YGL080W	chromosome7	358861	T	G
BIE	YGL080W	chromosome7	358861	T	G
BIF	YGL080W	chromosome7	358861	T	G
BIG	YGL080W	chromosome7	358861	T	G
BIH	YGL080W	chromosome7	358861	T	G
BII	YGL080W	chromosome7	358861	T	G
BIK	YGL080W	chromosome7	358861	T	G
BIL	YGL080W	chromosome7	358861	T	G
BIM	YGL080W	chromosome7	358861	T	G
BIN	YGL080W	chromosome7	358861	T	G
BIP	YGL080W	chromosome7	358861	T	G
BIQ	YGL080W	chromosome7	358861	T	G
BIR	YGL080W	chromosome7	358861	T	G
BIS	YGL080W	chromosome7	358861	T	G
BIT	YGL080W	chromosome7	358861	T	G
BKA	YGL080W	chromosome7	358861	T	G
BKC	YGL080W	chromosome7	358861	T	G
BKD	YGL080W	chromosome7	358861	T	G
BKE	YGL080W	chromosome7	358861	T	G
BKF	YGL080W	chromosome7	358861	T	G
BKG	YGL080W	chromosome7	358861	T	G
BKH	YGL080W	chromosome7	358861	T	G
BKI	YGL080W	chromosome7	358861	T	G
BKK	YGL080W	chromosome7	358861	T	G
BKL	YGL080W	chromosome7	358861	T	G
BKM	YGL080W	chromosome7	358861	T	G
BKN	YGL080W	chromosome7	358861	T	G
BKP	YGL080W	chromosome7	358861	T	G
BKQ	YGL080W	chromosome7	358861	T	G
BKR	YGL080W	chromosome7	358861	T	G
BKS	YGL080W	chromosome7	358861	T	G
BKT	YGL080W	chromosome7	358861	T	G
BLA	YGL080W	chromosome7	358861	T	G
BLB	YGL080W	chromosome7	358861	T	G
BLC	YGL080W	chromosome7	358861	T	G
BLD	YGL080W	chromosome7	358861	T	G
BLE	YGL080W	chromosome7	358861	T	G
BLF	YGL080W	chromosome7	358861	T	G
BLG	YGL080W	chromosome7	358861	T	G
BLH	YGL080W	chromosome7	358861	T	G
BLI	YGL080W	chromosome7	358861	T	G
BLK	YGL080W	chromosome7	358861	T	G
BLL	YGL080W	chromosome7	358861	T	G
BLM	YGL080W	chromosome7	358861	T	G
BLN	YGL080W	chromosome7	358861	T	G
BLP	YGL080W	chromosome7	358861	T	G
BLQ	YGL080W	chromosome7	358861	T	G
BLR	YGL080W	chromosome7	358861	T	G
BLS	YGL080W	chromosome7	358861	T	G
BLT	YGL080W	chromosome7	358861	T	G
BLV	YGL080W	chromosome7	358861	T	G
BMA	YGL080W	chromosome7	358861	T	G
BMB	YGL080W	chromosome7	358861	T	G
BMC	YGL080W	chromosome7	358861	T	G
BMD	YGL080W	chromosome7	358861	T	G
BME	YGL080W	chromosome7	358861	T	G
BMF	YGL080W	chromosome7	358861	T	G
BMH	YGL080W	chromosome7	358861	T	G
BMI	YGL080W	chromosome7	358861	T	G
BMK	YGL080W	chromosome7	358861	T	G
BML	YGL080W	chromosome7	358861	T	G
BMM	YGL080W	chromosome7	358861	T	G
BMN	YGL080W	chromosome7	358861	T	G
BMQ	YGL080W	chromosome7	358861	T	G
BMR	YGL080W	chromosome7	358861	T	G
BMV	YGL080W	chromosome7	358861	T	G
BNA	YGL080W	chromosome7	358861	T	G
BNB	YGL080W	chromosome7	358861	T	G
BNC	YGL080W	chromosome7	358861	T	G
BND	YGL080W	chromosome7	358861	T	G
BNE	YGL080W	chromosome7	358861	T	G
BNF	YGL080W	chromosome7	358861	T	G
BNG	YGL080W	chromosome7	358861	T	G
BNH	YGL080W	chromosome7	358861	T	G
BNI	YGL080W	chromosome7	358861	T	G
BNK	YGL080W	chromosome7	358861	T	G
BNL	YGL080W	chromosome7	358861	T	G
BNM	YGL080W	chromosome7	358861	T	G
BNN	YGL080W	chromosome7	358861	T	G
BNP	YGL080W	chromosome7	358861	T	G
BNQ	YGL080W	chromosome7	358861	T	G
BNR	YGL080W	chromosome7	358861	T	G
BNT	YGL080W	chromosome7	358861	T	G
BNV	YGL080W	chromosome7	358861	T	G
BPA	YGL080W	chromosome7	358861	T	G
BPB	YGL080W	chromosome7	358861	T	G
BPC	YGL080W	chromosome7	358861	T	G
BPF	YGL080W	chromosome7	358861	T	G
BPG	YGL080W	chromosome7	358861	T	G
BPH	YGL080W	chromosome7	358861	T	G
BPI	YGL080W	chromosome7	358861	T	G
BPK	YGL080W	chromosome7	358861	T	G
BPL	YGL080W	chromosome7	358861	T	G
BPM	YGL080W	chromosome7	358861	T	G
BPN	YGL080W	chromosome7	358861	T	G
BPP	YGL080W	chromosome7	358861	T	G
BPQ	YGL080W	chromosome7	358861	T	G
BPR	YGL080W	chromosome7	358861	T	G
BPT	YGL080W	chromosome7	358861	T	G
BPV	YGL080W	chromosome7	358861	T	G
BQA	YGL080W	chromosome7	358861	T	G
BQB	YGL080W	chromosome7	358861	T	G
BQC	YGL080W	chromosome7	358861	T	G
BQE	YGL080W	chromosome7	358861	T	G
BQG	YGL080W	chromosome7	358861	T	G
BQH	YGL080W	chromosome7	358861	T	G
BQI	YGL080W	chromosome7	358861	T	G
BQM	YGL080W	chromosome7	358861	T	G
BQN	YGL080W	chromosome7	358861	T	G
BQP	YGL080W	chromosome7	358861	T	G
BQQ	YGL080W	chromosome7	358861	T	G
BQR	YGL080W	chromosome7	358861	T	G
BQS	YGL080W	chromosome7	358861	T	G
BQT	YGL080W	chromosome7	358861	T	G
BRA	YGL080W	chromosome7	358861	T	G
BRB	YGL080W	chromosome7	358861	T	G
BRC	YGL080W	chromosome7	358861	T	G
BRD	YGL080W	chromosome7	358861	T	G
BRE	YGL080W	chromosome7	358861	T	G
BRF	YGL080W	chromosome7	358861	T	G
BRG	YGL080W	chromosome7	358861	T	G
BRH	YGL080W	chromosome7	358861	T	G
BRK	YGL080W	chromosome7	358861	T	G
BRM	YGL080W	chromosome7	358861	T	G
BRP	YGL080W	chromosome7	358861	T	G
BRQ	YGL080W	chromosome7	358861	T	G
BRV	YGL080W	chromosome7	358861	T	G
BSA	YGL080W	chromosome7	358861	T	G
BSB	YGL080W	chromosome7	358861	T	G
BSC	YGL080W	chromosome7	358861	T	G
BSD	YGL080W	chromosome7	358861	T	G
BSE	YGL080W	chromosome7	358861	T	G
BSG	YGL080W	chromosome7	358861	T	G
BSI	YGL080W	chromosome7	358861	T	G
BSK	YGL080W	chromosome7	358861	T	G
BSL	YGL080W	chromosome7	358861	T	G
BSM	YGL080W	chromosome7	358861	T	G
BSN	YGL080W	chromosome7	358861	T	G
BSP	YGL080W	chromosome7	358861	T	G
BSR	YGL080W	chromosome7	358861	T	G
BSS	YGL080W	chromosome7	358861	T	G
BST	YGL080W	chromosome7	358861	T	G
BTA	YGL080W	chromosome7	358861	T	G
BTB	YGL080W	chromosome7	358861	T	G
BTC	YGL080W	chromosome7	358861	T	G
BTD	YGL080W	chromosome7	358861	T	G
BTE	YGL080W	chromosome7	358861	T	G
BTF	YGL080W	chromosome7	358861	T	G
BTG	YGL080W	chromosome7	358861	T	G
BTH	YGL080W	chromosome7	358861	T	G
BTI	YGL080W	chromosome7	358861	T	G
BTL	YGL080W	chromosome7	358861	T	G
BTN	YGL080W	chromosome7	358861	T	G
BTP	YGL080W	chromosome7	358861	T	G
BTR	YGL080W	chromosome7	358861	T	G
BTS	YGL080W	chromosome7	358861	T	G
BTV	YGL080W	chromosome7	358861	T	G
BVC	YGL080W	chromosome7	358861	T	G
BVD	YGL080W	chromosome7	358861	T	G
BVE	YGL080W	chromosome7	358861	T	G
BVF	YGL080W	chromosome7	358861	T	G
BVG	YGL080W	chromosome7	358861	T	G
BVH	YGL080W	chromosome7	358861	T	G
BVK	YGL080W	chromosome7	358861	T	G
BVM	YGL080W	chromosome7	358861	T	G
BVT	YGL080W	chromosome7	358861	T	G
BVV	YGL080W	chromosome7	358861	T	G
CAA	YGL080W	chromosome7	358861	T	G
CAB	YGL080W	chromosome7	358861	T	G
CAC	YGL080W	chromosome7	358861	T	G
CAD	YGL080W	chromosome7	358861	T	G
CAE	YGL080W	chromosome7	358861	T	G
CAF	YGL080W	chromosome7	358861	T	G
CAH	YGL080W	chromosome7	358861	T	G
CAK	YGL080W	chromosome7	358861	T	G
CAL	YGL080W	chromosome7	358861	T	G
CAM	YGL080W	chromosome7	358861	T	G
CAN	YGL080W	chromosome7	358861	T	G
CAP	YGL080W	chromosome7	358861	T	G
CAQ	YGL080W	chromosome7	358861	T	G
CAR	YGL080W	chromosome7	358861	T	G
CAS	YGL080W	chromosome7	358861	T	G
CAT	YGL080W	chromosome7	358861	T	G
CAV	YGL080W	chromosome7	358861	T	G
CBA	YGL080W	chromosome7	358861	T	G
CBB	YGL080W	chromosome7	358861	T	G
CBC	YGL080W	chromosome7	358861	T	G
CBD	YGL080W	chromosome7	358861	T	G
CBE	YGL080W	chromosome7	358861	T	G
CBF	YGL080W	chromosome7	358861	T	G
CBG	YGL080W	chromosome7	358861	T	G
CBH	YGL080W	chromosome7	358861	T	G
CBI	YGL080W	chromosome7	358861	T	G
CBK	YGL080W	chromosome7	358861	T	G
CBN	YGL080W	chromosome7	358861	T	G
CBR	YGL080W	chromosome7	358861	T	G
CCC	YGL080W	chromosome7	358861	T	G
CCD	YGL080W	chromosome7	358861	T	G
CCE	YGL080W	chromosome7	358861	T	G
CCF	YGL080W	chromosome7	358861	T	G
CCG	YGL080W	chromosome7	358861	T	G
CCH	YGL080W	chromosome7	358861	T	G
CCI	YGL080W	chromosome7	358861	T	G
CCL	YGL080W	chromosome7	358861	T	G
CCM	YGL080W	chromosome7	358861	T	G
CCN	YGL080W	chromosome7	358861	T	G
CCP	YGL080W	chromosome7	358861	T	G
CCQ	YGL080W	chromosome7	358861	T	G
CCR	YGL080W	chromosome7	358861	T	G
CCS	YGL080W	chromosome7	358861	T	G
CCT	YGL080W	chromosome7	358861	T	G
CCV	YGL080W	chromosome7	358861	T	G
CDA	YGL080W	chromosome7	358861	T	G
CDB	YGL080W	chromosome7	358861	T	G
CDC	YGL080W	chromosome7	358861	T	G
CDD	YGL080W	chromosome7	358861	T	G
CDE	YGL080W	chromosome7	358861	T	G
CDF	YGL080W	chromosome7	358861	T	G
CDG	YGL080W	chromosome7	358861	T	G
CDH	YGL080W	chromosome7	358861	T	G
CDI	YGL080W	chromosome7	358861	T	G
CDK	YGL080W	chromosome7	358861	T	G
CDL	YGL080W	chromosome7	358861	T	G
CDN	YGL080W	chromosome7	358861	T	G
CDP	YGL080W	chromosome7	358861	T	G
CDQ	YGL080W	chromosome7	358861	T	G
CDR	YGL080W	chromosome7	358861	T	G
CDS	YGL080W	chromosome7	358861	T	G
CDT	YGL080W	chromosome7	358861	T	G
CDV	YGL080W	chromosome7	358861	T	G
CEA	YGL080W	chromosome7	358861	T	G
CEB	YGL080W	chromosome7	358861	T	G
CEC	YGL080W	chromosome7	358861	T	G
CED	YGL080W	chromosome7	358861	T	G
CEE	YGL080W	chromosome7	358861	T	G
CEF	YGL080W	chromosome7	358861	T	G
CEG	YGL080W	chromosome7	358861	T	G
CEH	YGL080W	chromosome7	358861	T	G
CEI	YGL080W	chromosome7	358861	T	G
CEK	YGL080W	chromosome7	358861	T	G
CEL	YGL080W	chromosome7	358861	T	G
CEM	YGL080W	chromosome7	358861	T	G
CEN	YGL080W	chromosome7	358861	T	G
CEP	YGL080W	chromosome7	358861	T	G
CEQ	YGL080W	chromosome7	358861	T	G
CER	YGL080W	chromosome7	358861	T	G
CES	YGL080W	chromosome7	358861	T	G
CET	YGL080W	chromosome7	358861	T	G
CEV	YGL080W	chromosome7	358861	T	G
CFA	YGL080W	chromosome7	358861	T	G
CFB	YGL080W	chromosome7	358861	T	G
CFC	YGL080W	chromosome7	358861	T	G
CFD	YGL080W	chromosome7	358861	T	G
CFE	YGL080W	chromosome7	358861	T	G
CFF	YGL080W	chromosome7	358861	T	G
CFG	YGL080W	chromosome7	358861	T	G
CFH	YGL080W	chromosome7	358861	T	G
CFI	YGL080W	chromosome7	358861	T	G
CFM	YGL080W	chromosome7	358861	T	G
CFN	YGL080W	chromosome7	358861	T	G
CFP	YGL080W	chromosome7	358861	T	G
CFQ	YGL080W	chromosome7	358861	T	G
CFR	YGL080W	chromosome7	358861	T	G
CFS	YGL080W	chromosome7	358861	T	G
CFT	YGL080W	chromosome7	358861	T	G
CFV	YGL080W	chromosome7	358861	T	G
CGB	YGL080W	chromosome7	358861	T	G
CGC	YGL080W	chromosome7	358861	T	G
CGD	YGL080W	chromosome7	358861	T	G
CGE	YGL080W	chromosome7	358861	T	G
CGG	YGL080W	chromosome7	358861	T	G
CGH	YGL080W	chromosome7	358861	T	G
CGI	YGL080W	chromosome7	358861	T	G
CGK	YGL080W	chromosome7	358861	T	G
CGL	YGL080W	chromosome7	358861	T	G
CGN	YGL080W	chromosome7	358861	T	G
CGP	YGL080W	chromosome7	358861	T	G
CGQ	YGL080W	chromosome7	358861	T	G
CGR	YGL080W	chromosome7	358861	T	G
CGS	YGL080W	chromosome7	358861	T	G
CGT	YGL080W	chromosome7	358861	T	G
CGV	YGL080W	chromosome7	358861	T	G
CHA	YGL080W	chromosome7	358861	T	G
CHB	YGL080W	chromosome7	358861	T	G
CHC	YGL080W	chromosome7	358861	T	G
CHD	YGL080W	chromosome7	358861	T	G
CHE	YGL080W	chromosome7	358861	T	G
CHF	YGL080W	chromosome7	358861	T	G
CHG	YGL080W	chromosome7	358861	T	G
CHH	YGL080W	chromosome7	358861	T	G
CHI	YGL080W	chromosome7	358861	T	G
CHK	YGL080W	chromosome7	358861	T	G
CHL	YGL080W	chromosome7	358861	T	G
CHM	YGL080W	chromosome7	358861	T	G
CHN	YGL080W	chromosome7	358861	T	G
CHP	YGL080W	chromosome7	358861	T	G
CHQ	YGL080W	chromosome7	358861	T	G
CHR	YGL080W	chromosome7	358861	T	G
CHV	YGL080W	chromosome7	358861	T	G
CIA	YGL080W	chromosome7	358861	T	G
CIB	YGL080W	chromosome7	358861	T	G
CIC	YGL080W	chromosome7	358861	T	G
CID	YGL080W	chromosome7	358861	T	G
CIE	YGL080W	chromosome7	358861	T	G
CIF	YGL080W	chromosome7	358861	T	G
CIG	YGL080W	chromosome7	358861	T	G
CIH	YGL080W	chromosome7	358861	T	G
CII	YGL080W	chromosome7	358861	T	G
CIK	YGL080W	chromosome7	358861	T	G
CIL	YGL080W	chromosome7	358861	T	G
CIM	YGL080W	chromosome7	358861	T	G
CIN	YGL080W	chromosome7	358861	T	G
CIP	YGL080W	chromosome7	358861	T	G
CIQ	YGL080W	chromosome7	358861	T	G
CIR	YGL080W	chromosome7	358861	T	G
CIS	YGL080W	chromosome7	358861	T	G
CIT	YGL080W	chromosome7	358861	T	G
CIV	YGL080W	chromosome7	358861	T	G
CKA	YGL080W	chromosome7	358861	T	G
CKB	YGL080W	chromosome7	358861	T	G
CKC	YGL080W	chromosome7	358861	T	G
CKD	YGL080W	chromosome7	358861	T	G
CKE	YGL080W	chromosome7	358861	T	G
CKF	YGL080W	chromosome7	358861	T	G
CKG	YGL080W	chromosome7	358861	T	G
CKH	YGL080W	chromosome7	358861	T	G
CKI	YGL080W	chromosome7	358861	T	G
CKK	YGL080W	chromosome7	358861	T	G
CKL	YGL080W	chromosome7	358861	T	G
CKM	YGL080W	chromosome7	358861	T	G
CKN	YGL080W	chromosome7	358861	T	G
CKP	YGL080W	chromosome7	358861	T	G
CKQ	YGL080W	chromosome7	358861	T	G
CKR	YGL080W	chromosome7	358861	T	G
CKS	YGL080W	chromosome7	358861	T	G
CKT	YGL080W	chromosome7	358861	T	G
CKV	YGL080W	chromosome7	358861	T	G
CLA	YGL080W	chromosome7	358861	T	G
CLB	YGL080W	chromosome7	358861	T	G
CLC	YGL080W	chromosome7	358861	T	G
CLD	YGL080W	chromosome7	358861	T	G
CLG	YGL080W	chromosome7	358861	T	G
CLH	YGL080W	chromosome7	358861	T	G
CLI	YGL080W	chromosome7	358861	T	G
CLK	YGL080W	chromosome7	358861	T	G
CLL	YGL080W	chromosome7	358861	T	G
CLM	YGL080W	chromosome7	358861	T	G
CLN	YGL080W	chromosome7	358861	T	G
CLP	YGL080W	chromosome7	358861	T	G
CLQ	YGL080W	chromosome7	358861	T	G
CLR	YGL080W	chromosome7	358861	T	G
CLS	YGL080W	chromosome7	358861	T	G
CLT	YGL080W	chromosome7	358861	T	G
CLV	YGL080W	chromosome7	358861	T	G
CMB	YGL080W	chromosome7	358861	T	G
CMC	YGL080W	chromosome7	358861	T	G
CMD	YGL080W	chromosome7	358861	T	G
CME	YGL080W	chromosome7	358861	T	G
CMF	YGL080W	chromosome7	358861	T	G
CMG	YGL080W	chromosome7	358861	T	G
CMH	YGL080W	chromosome7	358861	T	G
CMI	YGL080W	chromosome7	358861	T	G
CMK	YGL080W	chromosome7	358861	T	G
CML	YGL080W	chromosome7	358861	T	G
CMM	YGL080W	chromosome7	358861	T	G
CMN	YGL080W	chromosome7	358861	T	G
CMP	YGL080W	chromosome7	358861	T	G
CMQ	YGL080W	chromosome7	358861	T	G
CMS	YGL080W	chromosome7	358861	T	G
CNB	YGL080W	chromosome7	358861	T	G
CNE	YGL080W	chromosome7	358861	T	G
CNF	YGL080W	chromosome7	358861	T	G
CNK	YGL080W	chromosome7	358861	T	G
CNL	YGL080W	chromosome7	358861	T	G
CNM	YGL080W	chromosome7	358861	T	G
CNN	YGL080W	chromosome7	358861	T	G
CNP	YGL080W	chromosome7	358861	T	G
CNS	YGL080W	chromosome7	358861	T	G
CNT	YGL080W	chromosome7	358861	T	G
CPA	YGL080W	chromosome7	358861	T	G
CPB	YGL080W	chromosome7	358861	T	G
CPC	YGL080W	chromosome7	358861	T	G
CPD	YGL080W	chromosome7	358861	T	G
CPE	YGL080W	chromosome7	358861	T	G
CPF	YGL080W	chromosome7	358861	T	G
CPG	YGL080W	chromosome7	358861	T	G
CPI	YGL080W	chromosome7	358861	T	G
CPK	YGL080W	chromosome7	358861	T	G
CPL	YGL080W	chromosome7	358861	T	G
CPM	YGL080W	chromosome7	358861	T	G
CPN	YGL080W	chromosome7	358861	T	G
CPQ	YGL080W	chromosome7	358861	T	G
CPR	YGL080W	chromosome7	358861	T	G
CPS	YGL080W	chromosome7	358861	T	G
CPT	YGL080W	chromosome7	358861	T	G
CQA	YGL080W	chromosome7	358861	T	G
CQB	YGL080W	chromosome7	358861	T	G
CQC	YGL080W	chromosome7	358861	T	G
CQD	YGL080W	chromosome7	358861	T	G
CQE	YGL080W	chromosome7	358861	T	G
CQF	YGL080W	chromosome7	358861	T	G
CQG	YGL080W	chromosome7	358861	T	G
CQH	YGL080W	chromosome7	358861	T	G
CQI	YGL080W	chromosome7	358861	T	G
CQK	YGL080W	chromosome7	358861	T	G
CQL	YGL080W	chromosome7	358861	T	G
CQM	YGL080W	chromosome7	358861	T	G
CQN	YGL080W	chromosome7	358861	T	G
CQP	YGL080W	chromosome7	358861	T	G
CQQ	YGL080W	chromosome7	358861	T	G
CQR	YGL080W	chromosome7	358861	T	G
CQS	YGL080W	chromosome7	358861	T	G
CQT	YGL080W	chromosome7	358861	T	G
CQV	YGL080W	chromosome7	358861	T	G
CRA	YGL080W	chromosome7	358861	T	G
CRB	YGL080W	chromosome7	358861	T	G
CRC	YGL080W	chromosome7	358861	T	G
CRD	YGL080W	chromosome7	358861	T	G
CRE	YGL080W	chromosome7	358861	T	G
CRG	YGL080W	chromosome7	358861	T	G
CRH	YGL080W	chromosome7	358861	T	G
CRI	YGL080W	chromosome7	358861	T	G
CRK	YGL080W	chromosome7	358861	T	G
SACE_GAL	YGL080W	chromosome7	358861	T	G
SACE_GAP	YGL080W	chromosome7	358861	T	G
SACE_GAS	YGL080W	chromosome7	358861	T	G
SACE_GAT	YGL080W	chromosome7	358861	T	G
SACE_MAA	YGL080W	chromosome7	358861	T	G
SACE_MAB	YGL080W	chromosome7	358861	T	G
SACE_MAL	YGL080W	chromosome7	358861	T	G
SACE_YAA	YGL080W	chromosome7	358861	T	G
SACE_YAB	YGL080W	chromosome7	358861	T	G
SACE_YAC	YGL080W	chromosome7	358861	T	G
SACE_YAD	YGL080W	chromosome7	358861	T	G
SACE_YAE	YGL080W	chromosome7	358861	T	G
SACE_YAF	YGL080W	chromosome7	358861	T	G
SACE_YAG	YGL080W	chromosome7	358861	T	G
SACE_YAK	YGL080W	chromosome7	358861	T	G
SACE_YAL	YGL080W	chromosome7	358861	T	G
SACE_YAM	YGL080W	chromosome7	358861	T	G
SACE_YAN	YGL080W	chromosome7	358861	T	G
SACE_YAP	YGL080W	chromosome7	358861	T	G
SACE_YAQ	YGL080W	chromosome7	358861	T	G
SACE_YAR	YGL080W	chromosome7	358861	T	G
SACE_YAT	YGL080W	chromosome7	358861	T	G
SACE_YAU	YGL080W	chromosome7	358861	T	G
SACE_YAV	YGL080W	chromosome7	358861	T	G
SACE_YAW	YGL080W	chromosome7	358861	T	G
SACE_YAX	YGL080W	chromosome7	358861	T	G
SACE_YAY	YGL080W	chromosome7	358861	T	G
SACE_YAZ	YGL080W	chromosome7	358861	T	G
SACE_YBA	YGL080W	chromosome7	358861	T	G
SACE_YBB	YGL080W	chromosome7	358861	T	G
SACE_YBE	YGL080W	chromosome7	358861	T	G
SACE_YBF	YGL080W	chromosome7	358861	T	G
SACE_YBG	YGL080W	chromosome7	358861	T	G
SACE_YBH	YGL080W	chromosome7	358861	T	G
SACE_YBJ	YGL080W	chromosome7	358861	T	G
SACE_YBK	YGL080W	chromosome7	358861	T	G
SACE_YBL	YGL080W	chromosome7	358861	T	G
SACE_YBM	YGL080W	chromosome7	358861	T	G
SACE_YBN	YGL080W	chromosome7	358861	T	G
SACE_YBO	YGL080W	chromosome7	358861	T	G
SACE_YBP	YGL080W	chromosome7	358861	T	G
SACE_YBQ	YGL080W	chromosome7	358861	T	G
SACE_YBR	YGL080W	chromosome7	358861	T	G
SACE_YBS	YGL080W	chromosome7	358861	T	G
SACE_YBT	YGL080W	chromosome7	358861	T	G
SACE_YBU	YGL080W	chromosome7	358861	T	G
SACE_YBV	YGL080W	chromosome7	358861	T	G
SACE_YBW	YGL080W	chromosome7	358861	T	G
SACE_YBX	YGL080W	chromosome7	358861	T	G
SACE_YBY	YGL080W	chromosome7	358861	T	G
SACE_YBZ	YGL080W	chromosome7	358861	T	G
SACE_YCA	YGL080W	chromosome7	358861	T	G
SACE_YCB	YGL080W	chromosome7	358861	T	G
SACE_YCC	YGL080W	chromosome7	358861	T	G
SACE_YCD	YGL080W	chromosome7	358861	T	G
SACE_YCE	YGL080W	chromosome7	358861	T	G
SACE_YCF	YGL080W	chromosome7	358861	T	G
SACE_YCG	YGL080W	chromosome7	358861	T	G
SACE_YCH	YGL080W	chromosome7	358861	T	G
SACE_YCI	YGL080W	chromosome7	358861	T	G
SACE_YCJ	YGL080W	chromosome7	358861	T	G
SACE_YCK	YGL080W	chromosome7	358861	T	G
SACE_YCL	YGL080W	chromosome7	358861	T	G
SACE_YCM	YGL080W	chromosome7	358861	T	G
SACE_YCN	YGL080W	chromosome7	358861	T	G
SACE_YCO	YGL080W	chromosome7	358861	T	G
SACE_YCP	YGL080W	chromosome7	358861	T	G
SACE_YCQ	YGL080W	chromosome7	358861	T	G
SACE_YCR	YGL080W	chromosome7	358861	T	G
SACE_YCS	YGL080W	chromosome7	358861	T	G
SACE_YCT	YGL080W	chromosome7	358861	T	G
SACE_YCU	YGL080W	chromosome7	358861	T	G
SACE_YCV	YGL080W	chromosome7	358861	T	G
SACE_YCW	YGL080W	chromosome7	358861	T	G
SACE_YCX	YGL080W	chromosome7	358861	T	G
SACE_YCY	YGL080W	chromosome7	358861	T	G
SACE_YCZ	YGL080W	chromosome7	358861	T	G
SACE_YDA	YGL080W	chromosome7	358861	T	G
SACE_YDB	YGL080W	chromosome7	358861	T	G
SACE_YDC	YGL080W	chromosome7	358861	T	G
SACE_YDD	YGL080W	chromosome7	358861	T	G
SACE_YDE	YGL080W	chromosome7	358861	T	G
SACE_YDF	YGL080W	chromosome7	358861	T	G
SACE_YDG	YGL080W	chromosome7	358861	T	G
SACE_YDH	YGL080W	chromosome7	358861	T	G
SACE_YDI	YGL080W	chromosome7	358861	T	G
SACE_YDJ	YGL080W	chromosome7	358861	T	G
SACE_YDK	YGL080W	chromosome7	358861	T	G
SACE_YDM	YGL080W	chromosome7	358861	T	G
CQS	YGL080W	chromosome7	358872	C	A
BAL	YGL080W	chromosome7	358896	C	T
ALI	YGL080W	chromosome7	358917	G	C
SACE_YAX	YGL080W	chromosome7	358939	T	C
ABH	YGL080W	chromosome7	358959	C	T
ACD	YGL080W	chromosome7	358959	C	T
ACS	YGL080W	chromosome7	358959	C	T
AKN	YGL080W	chromosome7	358959	C	T
AKS	YGL080W	chromosome7	358959	C	T
AMB	YGL080W	chromosome7	358959	C	T
AMC	YGL080W	chromosome7	358959	C	T
ANC	YGL080W	chromosome7	358959	C	T
AND	YGL080W	chromosome7	358959	C	T
ANE	YGL080W	chromosome7	358959	C	T
ANF	YGL080W	chromosome7	358959	C	T
ANG	YGL080W	chromosome7	358959	C	T
ANH	YGL080W	chromosome7	358959	C	T
ANI	YGL080W	chromosome7	358959	C	T
ANK	YGL080W	chromosome7	358959	C	T
AVI	YGL080W	chromosome7	358959	C	T
CCP	YGL080W	chromosome7	358959	C	T
CDN	YGL080W	chromosome7	358959	C	T
CDQ	YGL080W	chromosome7	358959	C	T
CQG	YGL080W	chromosome7	358959	C	T
SACE_YAN	YGL080W	chromosome7	358959	C	T
SACE_YBS	YGL080W	chromosome7	358959	C	T
SACE_YCU	YGL080W	chromosome7	358959	C	T
BAG	YGL080W	chromosome7	358976	A	G
BAH	YGL080W	chromosome7	358976	A	G
ADB	YGL080W	chromosome7	358977	G	T
AGV	YGL080W	chromosome7	358977	G	T
BHV	YGL080W	chromosome7	358977	G	T
BIM	YGL080W	chromosome7	358977	G	T
BIN	YGL080W	chromosome7	358977	G	T
BKA	YGL080W	chromosome7	358977	G	T
BPT	YGL080W	chromosome7	358977	G	T
BQI	YGL080W	chromosome7	358977	G	T
AEP	YGL080W	chromosome7	358986	A	G
CEV	YGL080W	chromosome7	358986	A	G
ABK	YGL080W	chromosome7	358992	G	A
SACE_YAU	YGL080W	chromosome7	358992	G	A
SACE_YBM	YGL080W	chromosome7	358992	G	A
BHP	YGL080W	chromosome7	359009	A	G
BHQ	YGL080W	chromosome7	359009	A	G
BHR	YGL080W	chromosome7	359009	A	G
AAI	YGL080W	chromosome7	359010	A	G
ADD	YGL080W	chromosome7	359010	A	G
ADI	YGL080W	chromosome7	359010	A	G
AIN	YGL080W	chromosome7	359010	A	G
AIR	YGL080W	chromosome7	359010	A	G
AIT	YGL080W	chromosome7	359010	A	G
AKQ	YGL080W	chromosome7	359010	A	G
ALG	YGL080W	chromosome7	359010	A	G
ARV	YGL080W	chromosome7	359010	A	G
BBA	YGL080W	chromosome7	359010	A	G
BII	YGL080W	chromosome7	359010	A	G
BKQ	YGL080W	chromosome7	359010	A	G
BMH	YGL080W	chromosome7	359010	A	G
BMI	YGL080W	chromosome7	359010	A	G
BMK	YGL080W	chromosome7	359010	A	G
BNI	YGL080W	chromosome7	359010	A	G
BPC	YGL080W	chromosome7	359010	A	G
BQP	YGL080W	chromosome7	359010	A	G
CFR	YGL080W	chromosome7	359010	A	G
CHC	YGL080W	chromosome7	359010	A	G
SACE_YAY	YGL080W	chromosome7	359010	A	G
SACE_YAZ	YGL080W	chromosome7	359010	A	G
SACE_YBA	YGL080W	chromosome7	359010	A	G
SACE_YBB	YGL080W	chromosome7	359010	A	G
SACE_YBE	YGL080W	chromosome7	359010	A	G
SACE_YBF	YGL080W	chromosome7	359010	A	G
SACE_YBH	YGL080W	chromosome7	359010	A	G
ARN	YGL080W	chromosome7	359012	A	T
ACP	YGL080W	chromosome7	359018	G	A
BFD	YGL080W	chromosome7	359018	G	A
CCM	YGL080W	chromosome7	359018	G	A
CCL	YGL080W	chromosome7	359022	A	T
BAL	YGL080W	chromosome7	359027	A	G
