SACE_YDO	YGR060W	chromosome7	611358	T	C
ARM	YGR060W	chromosome7	610569	T	G
CLI	YGR060W	chromosome7	610569	T	G
CMH	YGR060W	chromosome7	610569	T	G
CMK	YGR060W	chromosome7	610569	T	G
AFH	YGR060W	chromosome7	610581	C	A
AQS	YGR060W	chromosome7	610581	C	A
CGH	YGR060W	chromosome7	610581	C	A
ARG	YGR060W	chromosome7	610600	C	T
CFD	YGR060W	chromosome7	610603	G	A
AMH	YGR060W	chromosome7	610605	C	G
CEG	YGR060W	chromosome7	610605	C	G
CEI	YGR060W	chromosome7	610605	C	G
CEP	YGR060W	chromosome7	610640	T	C
SACE_YDB	YGR060W	chromosome7	610648	T	C
AAC	YGR060W	chromosome7	610674	G	A
AAD	YGR060W	chromosome7	610674	G	A
AAM	YGR060W	chromosome7	610674	G	A
AAS	YGR060W	chromosome7	610674	G	A
ABB	YGR060W	chromosome7	610674	G	A
ABC	YGR060W	chromosome7	610674	G	A
ABH	YGR060W	chromosome7	610674	G	A
ABL	YGR060W	chromosome7	610674	G	A
ACC	YGR060W	chromosome7	610674	G	A
ACD	YGR060W	chromosome7	610674	G	A
ACI	YGR060W	chromosome7	610674	G	A
ACK	YGR060W	chromosome7	610674	G	A
ACL	YGR060W	chromosome7	610674	G	A
ACM	YGR060W	chromosome7	610674	G	A
ACQ	YGR060W	chromosome7	610674	G	A
ADA	YGR060W	chromosome7	610674	G	A
ADF	YGR060W	chromosome7	610674	G	A
ADG	YGR060W	chromosome7	610674	G	A
ADH	YGR060W	chromosome7	610674	G	A
ADK	YGR060W	chromosome7	610674	G	A
ADN	YGR060W	chromosome7	610674	G	A
ADP	YGR060W	chromosome7	610674	G	A
ADQ	YGR060W	chromosome7	610674	G	A
AEE	YGR060W	chromosome7	610674	G	A
AEF	YGR060W	chromosome7	610674	G	A
AEI	YGR060W	chromosome7	610674	G	A
AEL	YGR060W	chromosome7	610674	G	A
AEM	YGR060W	chromosome7	610674	G	A
AEP	YGR060W	chromosome7	610674	G	A
AFF	YGR060W	chromosome7	610674	G	A
AFG	YGR060W	chromosome7	610674	G	A
AFH	YGR060W	chromosome7	610674	G	A
AFK	YGR060W	chromosome7	610674	G	A
AFM	YGR060W	chromosome7	610674	G	A
AFN	YGR060W	chromosome7	610674	G	A
AFS	YGR060W	chromosome7	610674	G	A
AGG	YGR060W	chromosome7	610674	G	A
AGM	YGR060W	chromosome7	610674	G	A
AGR	YGR060W	chromosome7	610674	G	A
AGT	YGR060W	chromosome7	610674	G	A
AHH	YGR060W	chromosome7	610674	G	A
AHQ	YGR060W	chromosome7	610674	G	A
AHS	YGR060W	chromosome7	610674	G	A
AHV	YGR060W	chromosome7	610674	G	A
AKB	YGR060W	chromosome7	610674	G	A
AKC	YGR060W	chromosome7	610674	G	A
AKD	YGR060W	chromosome7	610674	G	A
AKE	YGR060W	chromosome7	610674	G	A
AKG	YGR060W	chromosome7	610674	G	A
AKH	YGR060W	chromosome7	610674	G	A
AKI	YGR060W	chromosome7	610674	G	A
AKL	YGR060W	chromosome7	610674	G	A
AKM	YGR060W	chromosome7	610674	G	A
AKN	YGR060W	chromosome7	610674	G	A
AKR	YGR060W	chromosome7	610674	G	A
AKS	YGR060W	chromosome7	610674	G	A
ALA	YGR060W	chromosome7	610674	G	A
ALB	YGR060W	chromosome7	610674	G	A
ALC	YGR060W	chromosome7	610674	G	A
ALG	YGR060W	chromosome7	610674	G	A
ALH	YGR060W	chromosome7	610674	G	A
ALK	YGR060W	chromosome7	610674	G	A
ALR	YGR060W	chromosome7	610674	G	A
AMB	YGR060W	chromosome7	610674	G	A
AMC	YGR060W	chromosome7	610674	G	A
AMD	YGR060W	chromosome7	610674	G	A
AMF	YGR060W	chromosome7	610674	G	A
AMH	YGR060W	chromosome7	610674	G	A
AMM	YGR060W	chromosome7	610674	G	A
ANC	YGR060W	chromosome7	610674	G	A
AND	YGR060W	chromosome7	610674	G	A
ANE	YGR060W	chromosome7	610674	G	A
ANF	YGR060W	chromosome7	610674	G	A
ANG	YGR060W	chromosome7	610674	G	A
ANH	YGR060W	chromosome7	610674	G	A
ANI	YGR060W	chromosome7	610674	G	A
ANK	YGR060W	chromosome7	610674	G	A
ANR	YGR060W	chromosome7	610674	G	A
ANS	YGR060W	chromosome7	610674	G	A
ANT	YGR060W	chromosome7	610674	G	A
ANV	YGR060W	chromosome7	610674	G	A
APA	YGR060W	chromosome7	610674	G	A
APC	YGR060W	chromosome7	610674	G	A
APD	YGR060W	chromosome7	610674	G	A
APE	YGR060W	chromosome7	610674	G	A
APF	YGR060W	chromosome7	610674	G	A
APP	YGR060W	chromosome7	610674	G	A
APQ	YGR060W	chromosome7	610674	G	A
APR	YGR060W	chromosome7	610674	G	A
AQM	YGR060W	chromosome7	610674	G	A
AQN	YGR060W	chromosome7	610674	G	A
AQS	YGR060W	chromosome7	610674	G	A
ARA	YGR060W	chromosome7	610674	G	A
ARB	YGR060W	chromosome7	610674	G	A
ARG	YGR060W	chromosome7	610674	G	A
ARH	YGR060W	chromosome7	610674	G	A
ARI	YGR060W	chromosome7	610674	G	A
ARM	YGR060W	chromosome7	610674	G	A
ARP	YGR060W	chromosome7	610674	G	A
ASM	YGR060W	chromosome7	610674	G	A
ATE	YGR060W	chromosome7	610674	G	A
ATP	YGR060W	chromosome7	610674	G	A
AVC	YGR060W	chromosome7	610674	G	A
AVD	YGR060W	chromosome7	610674	G	A
AVI	YGR060W	chromosome7	610674	G	A
AVL	YGR060W	chromosome7	610674	G	A
AVM	YGR060W	chromosome7	610674	G	A
AVV	YGR060W	chromosome7	610674	G	A
BAA	YGR060W	chromosome7	610674	G	A
BAB	YGR060W	chromosome7	610674	G	A
BAC	YGR060W	chromosome7	610674	G	A
BAD	YGR060W	chromosome7	610674	G	A
BAE	YGR060W	chromosome7	610674	G	A
BAF	YGR060W	chromosome7	610674	G	A
BAG	YGR060W	chromosome7	610674	G	A
BAH	YGR060W	chromosome7	610674	G	A
BAI	YGR060W	chromosome7	610674	G	A
BAK	YGR060W	chromosome7	610674	G	A
BAL	YGR060W	chromosome7	610674	G	A
BAM	YGR060W	chromosome7	610674	G	A
BAN	YGR060W	chromosome7	610674	G	A
BAP	YGR060W	chromosome7	610674	G	A
BAQ	YGR060W	chromosome7	610674	G	A
BBL	YGR060W	chromosome7	610674	G	A
BBR	YGR060W	chromosome7	610674	G	A
BBT	YGR060W	chromosome7	610674	G	A
BCV	YGR060W	chromosome7	610674	G	A
BDB	YGR060W	chromosome7	610674	G	A
BDE	YGR060W	chromosome7	610674	G	A
BDH	YGR060W	chromosome7	610674	G	A
BEF	YGR060W	chromosome7	610674	G	A
BEG	YGR060W	chromosome7	610674	G	A
BEH	YGR060W	chromosome7	610674	G	A
BFA	YGR060W	chromosome7	610674	G	A
BFL	YGR060W	chromosome7	610674	G	A
BHG	YGR060W	chromosome7	610674	G	A
BHP	YGR060W	chromosome7	610674	G	A
BHQ	YGR060W	chromosome7	610674	G	A
BHR	YGR060W	chromosome7	610674	G	A
BHS	YGR060W	chromosome7	610674	G	A
BHT	YGR060W	chromosome7	610674	G	A
BIE	YGR060W	chromosome7	610674	G	A
BMA	YGR060W	chromosome7	610674	G	A
BMB	YGR060W	chromosome7	610674	G	A
BMC	YGR060W	chromosome7	610674	G	A
BPA	YGR060W	chromosome7	610674	G	A
BRG	YGR060W	chromosome7	610674	G	A
BTB	YGR060W	chromosome7	610674	G	A
BTI	YGR060W	chromosome7	610674	G	A
BTS	YGR060W	chromosome7	610674	G	A
CCC	YGR060W	chromosome7	610674	G	A
CCD	YGR060W	chromosome7	610674	G	A
CCE	YGR060W	chromosome7	610674	G	A
CCF	YGR060W	chromosome7	610674	G	A
CCG	YGR060W	chromosome7	610674	G	A
CCH	YGR060W	chromosome7	610674	G	A
CCI	YGR060W	chromosome7	610674	G	A
CCN	YGR060W	chromosome7	610674	G	A
CCP	YGR060W	chromosome7	610674	G	A
CCQ	YGR060W	chromosome7	610674	G	A
CCR	YGR060W	chromosome7	610674	G	A
CCS	YGR060W	chromosome7	610674	G	A
CCT	YGR060W	chromosome7	610674	G	A
CCV	YGR060W	chromosome7	610674	G	A
CDA	YGR060W	chromosome7	610674	G	A
CDB	YGR060W	chromosome7	610674	G	A
CDC	YGR060W	chromosome7	610674	G	A
CDD	YGR060W	chromosome7	610674	G	A
CDE	YGR060W	chromosome7	610674	G	A
CDF	YGR060W	chromosome7	610674	G	A
CDG	YGR060W	chromosome7	610674	G	A
CDH	YGR060W	chromosome7	610674	G	A
CDI	YGR060W	chromosome7	610674	G	A
CDK	YGR060W	chromosome7	610674	G	A
CDL	YGR060W	chromosome7	610674	G	A
CDN	YGR060W	chromosome7	610674	G	A
CDP	YGR060W	chromosome7	610674	G	A
CDQ	YGR060W	chromosome7	610674	G	A
CDR	YGR060W	chromosome7	610674	G	A
CEG	YGR060W	chromosome7	610674	G	A
CEH	YGR060W	chromosome7	610674	G	A
CEI	YGR060W	chromosome7	610674	G	A
CEK	YGR060W	chromosome7	610674	G	A
CEL	YGR060W	chromosome7	610674	G	A
CEM	YGR060W	chromosome7	610674	G	A
CEP	YGR060W	chromosome7	610674	G	A
CEQ	YGR060W	chromosome7	610674	G	A
CEV	YGR060W	chromosome7	610674	G	A
CFA	YGR060W	chromosome7	610674	G	A
CFH	YGR060W	chromosome7	610674	G	A
CGG	YGR060W	chromosome7	610674	G	A
CGH	YGR060W	chromosome7	610674	G	A
CGI	YGR060W	chromosome7	610674	G	A
CGK	YGR060W	chromosome7	610674	G	A
CGL	YGR060W	chromosome7	610674	G	A
CGN	YGR060W	chromosome7	610674	G	A
CGP	YGR060W	chromosome7	610674	G	A
CGQ	YGR060W	chromosome7	610674	G	A
CGR	YGR060W	chromosome7	610674	G	A
CHM	YGR060W	chromosome7	610674	G	A
CHQ	YGR060W	chromosome7	610674	G	A
CHR	YGR060W	chromosome7	610674	G	A
CIC	YGR060W	chromosome7	610674	G	A
CID	YGR060W	chromosome7	610674	G	A
CIE	YGR060W	chromosome7	610674	G	A
CIG	YGR060W	chromosome7	610674	G	A
CIL	YGR060W	chromosome7	610674	G	A
CKR	YGR060W	chromosome7	610674	G	A
CLI	YGR060W	chromosome7	610674	G	A
CLK	YGR060W	chromosome7	610674	G	A
CLL	YGR060W	chromosome7	610674	G	A
CLM	YGR060W	chromosome7	610674	G	A
CLN	YGR060W	chromosome7	610674	G	A
CLP	YGR060W	chromosome7	610674	G	A
CLQ	YGR060W	chromosome7	610674	G	A
CLR	YGR060W	chromosome7	610674	G	A
CLS	YGR060W	chromosome7	610674	G	A
CLT	YGR060W	chromosome7	610674	G	A
CLV	YGR060W	chromosome7	610674	G	A
CMB	YGR060W	chromosome7	610674	G	A
CMC	YGR060W	chromosome7	610674	G	A
CMD	YGR060W	chromosome7	610674	G	A
CME	YGR060W	chromosome7	610674	G	A
CMF	YGR060W	chromosome7	610674	G	A
CMG	YGR060W	chromosome7	610674	G	A
CMH	YGR060W	chromosome7	610674	G	A
CMI	YGR060W	chromosome7	610674	G	A
CMK	YGR060W	chromosome7	610674	G	A
CML	YGR060W	chromosome7	610674	G	A
CMM	YGR060W	chromosome7	610674	G	A
CMN	YGR060W	chromosome7	610674	G	A
CMP	YGR060W	chromosome7	610674	G	A
CMQ	YGR060W	chromosome7	610674	G	A
CMS	YGR060W	chromosome7	610674	G	A
CPS	YGR060W	chromosome7	610674	G	A
CPT	YGR060W	chromosome7	610674	G	A
CQA	YGR060W	chromosome7	610674	G	A
CQB	YGR060W	chromosome7	610674	G	A
CQQ	YGR060W	chromosome7	610674	G	A
CQR	YGR060W	chromosome7	610674	G	A
CRE	YGR060W	chromosome7	610674	G	A
SACE_GAS	YGR060W	chromosome7	610674	G	A
SACE_GAT	YGR060W	chromosome7	610674	G	A
SACE_MAL	YGR060W	chromosome7	610674	G	A
SACE_YAC	YGR060W	chromosome7	610674	G	A
SACE_YAN	YGR060W	chromosome7	610674	G	A
SACE_YBK	YGR060W	chromosome7	610674	G	A
SACE_YBL	YGR060W	chromosome7	610674	G	A
SACE_YBM	YGR060W	chromosome7	610674	G	A
SACE_YBP	YGR060W	chromosome7	610674	G	A
SACE_YBS	YGR060W	chromosome7	610674	G	A
SACE_YBU	YGR060W	chromosome7	610674	G	A
SACE_YBZ	YGR060W	chromosome7	610674	G	A
SACE_YCB	YGR060W	chromosome7	610674	G	A
SACE_YCH	YGR060W	chromosome7	610674	G	A
SACE_YCJ	YGR060W	chromosome7	610674	G	A
SACE_YCK	YGR060W	chromosome7	610674	G	A
SACE_YCM	YGR060W	chromosome7	610674	G	A
SACE_YCN	YGR060W	chromosome7	610674	G	A
SACE_YCO	YGR060W	chromosome7	610674	G	A
SACE_YCR	YGR060W	chromosome7	610674	G	A
SACE_YCS	YGR060W	chromosome7	610674	G	A
SACE_YCU	YGR060W	chromosome7	610674	G	A
SACE_YCV	YGR060W	chromosome7	610674	G	A
SACE_YCW	YGR060W	chromosome7	610674	G	A
SACE_YCX	YGR060W	chromosome7	610674	G	A
SACE_YCY	YGR060W	chromosome7	610674	G	A
SACE_YDA	YGR060W	chromosome7	610674	G	A
SACE_YDE	YGR060W	chromosome7	610674	G	A
SACE_YDH	YGR060W	chromosome7	610674	G	A
SACE_YDI	YGR060W	chromosome7	610674	G	A
SACE_YDK	YGR060W	chromosome7	610674	G	A
SACE_YDL	YGR060W	chromosome7	610674	G	A
BAL	YGR060W	chromosome7	610701	C	T
AHQ	YGR060W	chromosome7	610725	C	G
CEM	YGR060W	chromosome7	610725	C	G
CGL	YGR060W	chromosome7	610725	C	G
CES	YGR060W	chromosome7	610734	G	A
CET	YGR060W	chromosome7	610734	G	A
CNH	YGR060W	chromosome7	610743	A	G
BHF	YGR060W	chromosome7	610788	C	T
AMH	YGR060W	chromosome7	610791	C	T
CEG	YGR060W	chromosome7	610791	C	T
CEI	YGR060W	chromosome7	610791	C	T
ACM	YGR060W	chromosome7	610794	C	T
BEH	YGR060W	chromosome7	610794	C	T
BRC	YGR060W	chromosome7	610836	G	A
AAM	YGR060W	chromosome7	610858	C	T
AEM	YGR060W	chromosome7	610858	C	T
AFF	YGR060W	chromosome7	610858	C	T
AHV	YGR060W	chromosome7	610858	C	T
CDR	YGR060W	chromosome7	610858	C	T
CQS	YGR060W	chromosome7	610872	A	G
AAB	YGR060W	chromosome7	610875	C	T
AAH	YGR060W	chromosome7	610875	C	T
AAM	YGR060W	chromosome7	610875	C	T
ABI	YGR060W	chromosome7	610875	C	T
ABM	YGR060W	chromosome7	610875	C	T
ABP	YGR060W	chromosome7	610875	C	T
ACP	YGR060W	chromosome7	610875	C	T
ADB	YGR060W	chromosome7	610875	C	T
ADD	YGR060W	chromosome7	610875	C	T
ADI	YGR060W	chromosome7	610875	C	T
ADS	YGR060W	chromosome7	610875	C	T
AEH	YGR060W	chromosome7	610875	C	T
AEM	YGR060W	chromosome7	610875	C	T
AFB	YGR060W	chromosome7	610875	C	T
AFD	YGR060W	chromosome7	610875	C	T
AFF	YGR060W	chromosome7	610875	C	T
AFQ	YGR060W	chromosome7	610875	C	T
AGC	YGR060W	chromosome7	610875	C	T
AGH	YGR060W	chromosome7	610875	C	T
AGN	YGR060W	chromosome7	610875	C	T
AGP	YGR060W	chromosome7	610875	C	T
AHF	YGR060W	chromosome7	610875	C	T
AHI	YGR060W	chromosome7	610875	C	T
AHL	YGR060W	chromosome7	610875	C	T
AHM	YGR060W	chromosome7	610875	C	T
AHN	YGR060W	chromosome7	610875	C	T
AHR	YGR060W	chromosome7	610875	C	T
AHV	YGR060W	chromosome7	610875	C	T
AID	YGR060W	chromosome7	610875	C	T
AIE	YGR060W	chromosome7	610875	C	T
AIG	YGR060W	chromosome7	610875	C	T
AIN	YGR060W	chromosome7	610875	C	T
ALM	YGR060W	chromosome7	610875	C	T
ALQ	YGR060W	chromosome7	610875	C	T
ALS	YGR060W	chromosome7	610875	C	T
APV	YGR060W	chromosome7	610875	C	T
AQA	YGR060W	chromosome7	610875	C	T
AQB	YGR060W	chromosome7	610875	C	T
AQD	YGR060W	chromosome7	610875	C	T
ASG	YGR060W	chromosome7	610875	C	T
AST	YGR060W	chromosome7	610875	C	T
ATD	YGR060W	chromosome7	610875	C	T
ATH	YGR060W	chromosome7	610875	C	T
ATQ	YGR060W	chromosome7	610875	C	T
AVB	YGR060W	chromosome7	610875	C	T
BAR	YGR060W	chromosome7	610875	C	T
BAS	YGR060W	chromosome7	610875	C	T
BAT	YGR060W	chromosome7	610875	C	T
BAV	YGR060W	chromosome7	610875	C	T
BBA	YGR060W	chromosome7	610875	C	T
BBB	YGR060W	chromosome7	610875	C	T
BBH	YGR060W	chromosome7	610875	C	T
BDK	YGR060W	chromosome7	610875	C	T
BEP	YGR060W	chromosome7	610875	C	T
BFD	YGR060W	chromosome7	610875	C	T
BFK	YGR060W	chromosome7	610875	C	T
BHF	YGR060W	chromosome7	610875	C	T
BKN	YGR060W	chromosome7	610875	C	T
BMH	YGR060W	chromosome7	610875	C	T
BMI	YGR060W	chromosome7	610875	C	T
BMK	YGR060W	chromosome7	610875	C	T
BNQ	YGR060W	chromosome7	610875	C	T
BPC	YGR060W	chromosome7	610875	C	T
BPF	YGR060W	chromosome7	610875	C	T
BQN	YGR060W	chromosome7	610875	C	T
BQQ	YGR060W	chromosome7	610875	C	T
BRH	YGR060W	chromosome7	610875	C	T
BRK	YGR060W	chromosome7	610875	C	T
BSA	YGR060W	chromosome7	610875	C	T
BSC	YGR060W	chromosome7	610875	C	T
BSG	YGR060W	chromosome7	610875	C	T
BVE	YGR060W	chromosome7	610875	C	T
BVM	YGR060W	chromosome7	610875	C	T
CAE	YGR060W	chromosome7	610875	C	T
CAF	YGR060W	chromosome7	610875	C	T
CBI	YGR060W	chromosome7	610875	C	T
CBN	YGR060W	chromosome7	610875	C	T
CDR	YGR060W	chromosome7	610875	C	T
CDS	YGR060W	chromosome7	610875	C	T
CDT	YGR060W	chromosome7	610875	C	T
CED	YGR060W	chromosome7	610875	C	T
CEF	YGR060W	chromosome7	610875	C	T
CFQ	YGR060W	chromosome7	610875	C	T
CFV	YGR060W	chromosome7	610875	C	T
CGB	YGR060W	chromosome7	610875	C	T
CGD	YGR060W	chromosome7	610875	C	T
CGE	YGR060W	chromosome7	610875	C	T
CGS	YGR060W	chromosome7	610875	C	T
CGT	YGR060W	chromosome7	610875	C	T
CHB	YGR060W	chromosome7	610875	C	T
CIF	YGR060W	chromosome7	610875	C	T
CPE	YGR060W	chromosome7	610875	C	T
CPF	YGR060W	chromosome7	610875	C	T
CPG	YGR060W	chromosome7	610875	C	T
CQV	YGR060W	chromosome7	610875	C	T
CRC	YGR060W	chromosome7	610875	C	T
CRD	YGR060W	chromosome7	610875	C	T
CRH	YGR060W	chromosome7	610875	C	T
CRK	YGR060W	chromosome7	610875	C	T
CRL	YGR060W	chromosome7	610875	C	T
SACE_YAD	YGR060W	chromosome7	610875	C	T
SACE_YAE	YGR060W	chromosome7	610875	C	T
SACE_YAR	YGR060W	chromosome7	610875	C	T
SACE_YAT	YGR060W	chromosome7	610875	C	T
SACE_YAX	YGR060W	chromosome7	610875	C	T
SACE_YAY	YGR060W	chromosome7	610875	C	T
SACE_YBA	YGR060W	chromosome7	610875	C	T
SACE_YBB	YGR060W	chromosome7	610875	C	T
SACE_YBE	YGR060W	chromosome7	610875	C	T
SACE_YBF	YGR060W	chromosome7	610875	C	T
SACE_YBG	YGR060W	chromosome7	610875	C	T
SACE_YBR	YGR060W	chromosome7	610875	C	T
SACE_YBW	YGR060W	chromosome7	610875	C	T
SACE_YBX	YGR060W	chromosome7	610875	C	T
SACE_YCA	YGR060W	chromosome7	610875	C	T
SACE_YCD	YGR060W	chromosome7	610875	C	T
SACE_YCF	YGR060W	chromosome7	610875	C	T
SACE_YCG	YGR060W	chromosome7	610875	C	T
SACE_YCT	YGR060W	chromosome7	610875	C	T
SACE_YDC	YGR060W	chromosome7	610875	C	T
SACE_YDG	YGR060W	chromosome7	610875	C	T
SACE_YDM	YGR060W	chromosome7	610875	C	T
BAL	YGR060W	chromosome7	610908	C	T
AAA	YGR060W	chromosome7	610923	C	T
ABD	YGR060W	chromosome7	610923	C	T
ASS	YGR060W	chromosome7	610923	C	T
ATM	YGR060W	chromosome7	610923	C	T
BIG	YGR060W	chromosome7	610923	C	T
BIP	YGR060W	chromosome7	610923	C	T
BIQ	YGR060W	chromosome7	610923	C	T
BKP	YGR060W	chromosome7	610923	C	T
BLR	YGR060W	chromosome7	610923	C	T
BLV	YGR060W	chromosome7	610923	C	T
BNL	YGR060W	chromosome7	610923	C	T
BPK	YGR060W	chromosome7	610923	C	T
BQG	YGR060W	chromosome7	610923	C	T
BSD	YGR060W	chromosome7	610923	C	T
BTL	YGR060W	chromosome7	610923	C	T
CEN	YGR060W	chromosome7	610923	C	T
CFS	YGR060W	chromosome7	610923	C	T
CQT	YGR060W	chromosome7	610923	C	T
CRA	YGR060W	chromosome7	610923	C	T
AIP	YGR060W	chromosome7	610936	G	A
BNG	YGR060W	chromosome7	610936	G	A
CAN	YGR060W	chromosome7	610936	G	A
CFB	YGR060W	chromosome7	610936	G	A
SACE_YDJ	YGR060W	chromosome7	610936	G	A
ARG	YGR060W	chromosome7	610947	T	G
AID	YGR060W	chromosome7	610968	C	G
AIE	YGR060W	chromosome7	610968	C	G
SACE_YAE	YGR060W	chromosome7	610968	C	G
SACE_YDM	YGR060W	chromosome7	610968	C	G
CPE	YGR060W	chromosome7	610975	T	C
AID	YGR060W	chromosome7	611000	G	C
AIE	YGR060W	chromosome7	611000	G	C
AVB	YGR060W	chromosome7	611000	G	C
CDT	YGR060W	chromosome7	611000	G	C
CGD	YGR060W	chromosome7	611000	G	C
CGE	YGR060W	chromosome7	611000	G	C
CPG	YGR060W	chromosome7	611000	G	C
SACE_YAE	YGR060W	chromosome7	611000	G	C
SACE_YDM	YGR060W	chromosome7	611000	G	C
ADF	YGR060W	chromosome7	611013	C	T
AKB	YGR060W	chromosome7	611013	C	T
AKH	YGR060W	chromosome7	611013	C	T
BAI	YGR060W	chromosome7	611049	A	T
ADV	YGR060W	chromosome7	611055	C	T
AGT	YGR060W	chromosome7	611067	C	T
AHQ	YGR060W	chromosome7	611073	G	A
AMH	YGR060W	chromosome7	611094	C	T
CEG	YGR060W	chromosome7	611094	C	T
CEI	YGR060W	chromosome7	611094	C	T
AKM	YGR060W	chromosome7	611106	T	C
BMA	YGR060W	chromosome7	611106	T	C
BMB	YGR060W	chromosome7	611106	T	C
BMC	YGR060W	chromosome7	611106	T	C
SACE_MAL	YGR060W	chromosome7	611106	T	C
SACE_YCY	YGR060W	chromosome7	611106	T	C
ADK	YGR060W	chromosome7	611109	A	C
BCV	YGR060W	chromosome7	611109	A	C
BDB	YGR060W	chromosome7	611109	A	C
BDE	YGR060W	chromosome7	611109	A	C
BDH	YGR060W	chromosome7	611109	A	C
BHG	YGR060W	chromosome7	611109	A	C
CIG	YGR060W	chromosome7	611109	A	C
CIL	YGR060W	chromosome7	611109	A	C
CKA	YGR060W	chromosome7	611109	A	C
SACE_YDH	YGR060W	chromosome7	611109	A	C
BAL	YGR060W	chromosome7	611130	T	C
ADA	YGR060W	chromosome7	611145	A	G
ADV	YGR060W	chromosome7	611145	A	G
AKI	YGR060W	chromosome7	611145	A	G
APQ	YGR060W	chromosome7	611145	A	G
APR	YGR060W	chromosome7	611145	A	G
ATE	YGR060W	chromosome7	611145	A	G
ATP	YGR060W	chromosome7	611145	A	G
BAF	YGR060W	chromosome7	611145	A	G
CEQ	YGR060W	chromosome7	611145	A	G
CFA	YGR060W	chromosome7	611145	A	G
SACE_GAL	YGR060W	chromosome7	611145	A	G
SACE_YBP	YGR060W	chromosome7	611145	A	G
SACE_YCV	YGR060W	chromosome7	611145	A	G
ACQ	YGR060W	chromosome7	611214	C	T
ADA	YGR060W	chromosome7	611214	C	T
ADF	YGR060W	chromosome7	611214	C	T
ADV	YGR060W	chromosome7	611214	C	T
AFM	YGR060W	chromosome7	611214	C	T
AGM	YGR060W	chromosome7	611214	C	T
AHS	YGR060W	chromosome7	611214	C	T
AKB	YGR060W	chromosome7	611214	C	T
AKC	YGR060W	chromosome7	611214	C	T
AKD	YGR060W	chromosome7	611214	C	T
AKE	YGR060W	chromosome7	611214	C	T
AKG	YGR060W	chromosome7	611214	C	T
AKH	YGR060W	chromosome7	611214	C	T
AKI	YGR060W	chromosome7	611214	C	T
AMD	YGR060W	chromosome7	611214	C	T
AMF	YGR060W	chromosome7	611214	C	T
AMH	YGR060W	chromosome7	611214	C	T
AMM	YGR060W	chromosome7	611214	C	T
APC	YGR060W	chromosome7	611214	C	T
APD	YGR060W	chromosome7	611214	C	T
APE	YGR060W	chromosome7	611214	C	T
APF	YGR060W	chromosome7	611214	C	T
APQ	YGR060W	chromosome7	611214	C	T
APR	YGR060W	chromosome7	611214	C	T
ARH	YGR060W	chromosome7	611214	C	T
ARI	YGR060W	chromosome7	611214	C	T
ARM	YGR060W	chromosome7	611214	C	T
ATE	YGR060W	chromosome7	611214	C	T
ATP	YGR060W	chromosome7	611214	C	T
AVC	YGR060W	chromosome7	611214	C	T
AVD	YGR060W	chromosome7	611214	C	T
AVL	YGR060W	chromosome7	611214	C	T
AVM	YGR060W	chromosome7	611214	C	T
BAF	YGR060W	chromosome7	611214	C	T
BAG	YGR060W	chromosome7	611214	C	T
BAH	YGR060W	chromosome7	611214	C	T
BAI	YGR060W	chromosome7	611214	C	T
BAK	YGR060W	chromosome7	611214	C	T
BAL	YGR060W	chromosome7	611214	C	T
BAM	YGR060W	chromosome7	611214	C	T
BAQ	YGR060W	chromosome7	611214	C	T
CCN	YGR060W	chromosome7	611214	C	T
CCQ	YGR060W	chromosome7	611214	C	T
CCR	YGR060W	chromosome7	611214	C	T
CCS	YGR060W	chromosome7	611214	C	T
CDB	YGR060W	chromosome7	611214	C	T
CDL	YGR060W	chromosome7	611214	C	T
CEG	YGR060W	chromosome7	611214	C	T
CEH	YGR060W	chromosome7	611214	C	T
CEI	YGR060W	chromosome7	611214	C	T
CEQ	YGR060W	chromosome7	611214	C	T
CFA	YGR060W	chromosome7	611214	C	T
CLI	YGR060W	chromosome7	611214	C	T
CLK	YGR060W	chromosome7	611214	C	T
CLL	YGR060W	chromosome7	611214	C	T
CLP	YGR060W	chromosome7	611214	C	T
CLQ	YGR060W	chromosome7	611214	C	T
CLR	YGR060W	chromosome7	611214	C	T
CLS	YGR060W	chromosome7	611214	C	T
CLT	YGR060W	chromosome7	611214	C	T
CLV	YGR060W	chromosome7	611214	C	T
CMB	YGR060W	chromosome7	611214	C	T
CMC	YGR060W	chromosome7	611214	C	T
CMD	YGR060W	chromosome7	611214	C	T
CME	YGR060W	chromosome7	611214	C	T
CMH	YGR060W	chromosome7	611214	C	T
CMK	YGR060W	chromosome7	611214	C	T
CML	YGR060W	chromosome7	611214	C	T
CMM	YGR060W	chromosome7	611214	C	T
CPS	YGR060W	chromosome7	611214	C	T
CPT	YGR060W	chromosome7	611214	C	T
CQA	YGR060W	chromosome7	611214	C	T
CQB	YGR060W	chromosome7	611214	C	T
CQQ	YGR060W	chromosome7	611214	C	T
CQR	YGR060W	chromosome7	611214	C	T
SACE_GAL	YGR060W	chromosome7	611214	C	T
SACE_MAA	YGR060W	chromosome7	611214	C	T
SACE_YAC	YGR060W	chromosome7	611214	C	T
SACE_YAW	YGR060W	chromosome7	611214	C	T
SACE_YBP	YGR060W	chromosome7	611214	C	T
SACE_YCH	YGR060W	chromosome7	611214	C	T
SACE_YCR	YGR060W	chromosome7	611214	C	T
SACE_YCV	YGR060W	chromosome7	611214	C	T
SACE_YCZ	YGR060W	chromosome7	611214	C	T
CEV	YGR060W	chromosome7	611217	G	A
ADE	YGR060W	chromosome7	611241	C	T
AFR	YGR060W	chromosome7	611241	C	T
AKQ	YGR060W	chromosome7	611241	C	T
ALI	YGR060W	chromosome7	611241	C	T
BAL	YGR060W	chromosome7	611241	C	T
BBM	YGR060W	chromosome7	611241	C	T
BCB	YGR060W	chromosome7	611241	C	T
BCC	YGR060W	chromosome7	611241	C	T
BCD	YGR060W	chromosome7	611241	C	T
BCE	YGR060W	chromosome7	611241	C	T
BCF	YGR060W	chromosome7	611241	C	T
BCG	YGR060W	chromosome7	611241	C	T
BCH	YGR060W	chromosome7	611241	C	T
BCI	YGR060W	chromosome7	611241	C	T
BCK	YGR060W	chromosome7	611241	C	T
BCL	YGR060W	chromosome7	611241	C	T
BCM	YGR060W	chromosome7	611241	C	T
BCN	YGR060W	chromosome7	611241	C	T
BCP	YGR060W	chromosome7	611241	C	T
BCQ	YGR060W	chromosome7	611241	C	T
BDP	YGR060W	chromosome7	611241	C	T
BDQ	YGR060W	chromosome7	611241	C	T
BDR	YGR060W	chromosome7	611241	C	T
BDS	YGR060W	chromosome7	611241	C	T
BDT	YGR060W	chromosome7	611241	C	T
BDV	YGR060W	chromosome7	611241	C	T
BEA	YGR060W	chromosome7	611241	C	T
BEB	YGR060W	chromosome7	611241	C	T
BEC	YGR060W	chromosome7	611241	C	T
BED	YGR060W	chromosome7	611241	C	T
BEE	YGR060W	chromosome7	611241	C	T
BMR	YGR060W	chromosome7	611241	C	T
BMV	YGR060W	chromosome7	611241	C	T
BNA	YGR060W	chromosome7	611241	C	T
BNB	YGR060W	chromosome7	611241	C	T
BNC	YGR060W	chromosome7	611241	C	T
BND	YGR060W	chromosome7	611241	C	T
CPA	YGR060W	chromosome7	611241	C	T
CPK	YGR060W	chromosome7	611241	C	T
CPL	YGR060W	chromosome7	611241	C	T
CPM	YGR060W	chromosome7	611241	C	T
CPQ	YGR060W	chromosome7	611241	C	T
AFH	YGR060W	chromosome7	611244	A	G
CEV	YGR060W	chromosome7	611244	A	G
AFK	YGR060W	chromosome7	611266	T	G
AMM	YGR060W	chromosome7	611271	T	C
AAC	YGR060W	chromosome7	611295	T	C
AAD	YGR060W	chromosome7	611295	T	C
AAQ	YGR060W	chromosome7	611295	T	C
AAR	YGR060W	chromosome7	611295	T	C
ABB	YGR060W	chromosome7	611295	T	C
ACI	YGR060W	chromosome7	611295	T	C
ACK	YGR060W	chromosome7	611295	T	C
ACM	YGR060W	chromosome7	611295	T	C
ADA	YGR060W	chromosome7	611295	T	C
ADF	YGR060W	chromosome7	611295	T	C
ADH	YGR060W	chromosome7	611295	T	C
ADK	YGR060W	chromosome7	611295	T	C
ADN	YGR060W	chromosome7	611295	T	C
ADQ	YGR060W	chromosome7	611295	T	C
ADV	YGR060W	chromosome7	611295	T	C
AEA	YGR060W	chromosome7	611295	T	C
AEC	YGR060W	chromosome7	611295	T	C
AEE	YGR060W	chromosome7	611295	T	C
AEF	YGR060W	chromosome7	611295	T	C
AEI	YGR060W	chromosome7	611295	T	C
AEP	YGR060W	chromosome7	611295	T	C
AEQ	YGR060W	chromosome7	611295	T	C
AFG	YGR060W	chromosome7	611295	T	C
AFH	YGR060W	chromosome7	611295	T	C
AFM	YGR060W	chromosome7	611295	T	C
AFS	YGR060W	chromosome7	611295	T	C
AGB	YGR060W	chromosome7	611295	T	C
AGG	YGR060W	chromosome7	611295	T	C
AGM	YGR060W	chromosome7	611295	T	C
AHQ	YGR060W	chromosome7	611295	T	C
AHS	YGR060W	chromosome7	611295	T	C
AKB	YGR060W	chromosome7	611295	T	C
AKC	YGR060W	chromosome7	611295	T	C
AKD	YGR060W	chromosome7	611295	T	C
AKE	YGR060W	chromosome7	611295	T	C
AKG	YGR060W	chromosome7	611295	T	C
AKH	YGR060W	chromosome7	611295	T	C
AKI	YGR060W	chromosome7	611295	T	C
AKL	YGR060W	chromosome7	611295	T	C
AKR	YGR060W	chromosome7	611295	T	C
ALA	YGR060W	chromosome7	611295	T	C
ALB	YGR060W	chromosome7	611295	T	C
ALC	YGR060W	chromosome7	611295	T	C
ALH	YGR060W	chromosome7	611295	T	C
ALK	YGR060W	chromosome7	611295	T	C
ANR	YGR060W	chromosome7	611295	T	C
ANS	YGR060W	chromosome7	611295	T	C
ANT	YGR060W	chromosome7	611295	T	C
ANV	YGR060W	chromosome7	611295	T	C
APA	YGR060W	chromosome7	611295	T	C
APP	YGR060W	chromosome7	611295	T	C
APQ	YGR060W	chromosome7	611295	T	C
APR	YGR060W	chromosome7	611295	T	C
AQN	YGR060W	chromosome7	611295	T	C
AQS	YGR060W	chromosome7	611295	T	C
ARA	YGR060W	chromosome7	611295	T	C
ARG	YGR060W	chromosome7	611295	T	C
ARP	YGR060W	chromosome7	611295	T	C
ASM	YGR060W	chromosome7	611295	T	C
ATE	YGR060W	chromosome7	611295	T	C
ATP	YGR060W	chromosome7	611295	T	C
BAF	YGR060W	chromosome7	611295	T	C
BCV	YGR060W	chromosome7	611295	T	C
BDB	YGR060W	chromosome7	611295	T	C
BDE	YGR060W	chromosome7	611295	T	C
BDH	YGR060W	chromosome7	611295	T	C
BEF	YGR060W	chromosome7	611295	T	C
BEH	YGR060W	chromosome7	611295	T	C
BHG	YGR060W	chromosome7	611295	T	C
BHP	YGR060W	chromosome7	611295	T	C
BHQ	YGR060W	chromosome7	611295	T	C
BHR	YGR060W	chromosome7	611295	T	C
BHS	YGR060W	chromosome7	611295	T	C
BRG	YGR060W	chromosome7	611295	T	C
BRM	YGR060W	chromosome7	611295	T	C
BTB	YGR060W	chromosome7	611295	T	C
BTS	YGR060W	chromosome7	611295	T	C
CDK	YGR060W	chromosome7	611295	T	C
CEK	YGR060W	chromosome7	611295	T	C
CEL	YGR060W	chromosome7	611295	T	C
CEM	YGR060W	chromosome7	611295	T	C
CEP	YGR060W	chromosome7	611295	T	C
CEQ	YGR060W	chromosome7	611295	T	C
CEV	YGR060W	chromosome7	611295	T	C
CFA	YGR060W	chromosome7	611295	T	C
CFH	YGR060W	chromosome7	611295	T	C
CGG	YGR060W	chromosome7	611295	T	C
CGH	YGR060W	chromosome7	611295	T	C
CGI	YGR060W	chromosome7	611295	T	C
CGK	YGR060W	chromosome7	611295	T	C
CGL	YGR060W	chromosome7	611295	T	C
CGN	YGR060W	chromosome7	611295	T	C
CGP	YGR060W	chromosome7	611295	T	C
CGQ	YGR060W	chromosome7	611295	T	C
CGR	YGR060W	chromosome7	611295	T	C
CHM	YGR060W	chromosome7	611295	T	C
CHQ	YGR060W	chromosome7	611295	T	C
CIC	YGR060W	chromosome7	611295	T	C
CID	YGR060W	chromosome7	611295	T	C
CIG	YGR060W	chromosome7	611295	T	C
CIL	YGR060W	chromosome7	611295	T	C
CKA	YGR060W	chromosome7	611295	T	C
CKR	YGR060W	chromosome7	611295	T	C
CLM	YGR060W	chromosome7	611295	T	C
CMF	YGR060W	chromosome7	611295	T	C
CMI	YGR060W	chromosome7	611295	T	C
CMN	YGR060W	chromosome7	611295	T	C
CPS	YGR060W	chromosome7	611295	T	C
CPT	YGR060W	chromosome7	611295	T	C
CQA	YGR060W	chromosome7	611295	T	C
CQB	YGR060W	chromosome7	611295	T	C
SACE_GAL	YGR060W	chromosome7	611295	T	C
SACE_MAA	YGR060W	chromosome7	611295	T	C
SACE_YAB	YGR060W	chromosome7	611295	T	C
SACE_YAC	YGR060W	chromosome7	611295	T	C
SACE_YAG	YGR060W	chromosome7	611295	T	C
SACE_YAW	YGR060W	chromosome7	611295	T	C
SACE_YBP	YGR060W	chromosome7	611295	T	C
SACE_YBU	YGR060W	chromosome7	611295	T	C
SACE_YCH	YGR060W	chromosome7	611295	T	C
SACE_YCJ	YGR060W	chromosome7	611295	T	C
SACE_YCK	YGR060W	chromosome7	611295	T	C
SACE_YCM	YGR060W	chromosome7	611295	T	C
SACE_YCN	YGR060W	chromosome7	611295	T	C
SACE_YCV	YGR060W	chromosome7	611295	T	C
SACE_YCZ	YGR060W	chromosome7	611295	T	C
SACE_YDA	YGR060W	chromosome7	611295	T	C
SACE_YDE	YGR060W	chromosome7	611295	T	C
SACE_YDH	YGR060W	chromosome7	611295	T	C
SACE_YDK	YGR060W	chromosome7	611295	T	C
CEV	YGR060W	chromosome7	611301	C	T
CHA	YGR060W	chromosome7	611314	T	C
ARR	YGR060W	chromosome7	611334	C	T
BFT	YGR060W	chromosome7	611334	C	T
BGE	YGR060W	chromosome7	611334	C	T
BGT	YGR060W	chromosome7	611334	C	T
AAA	YGR060W	chromosome7	611358	T	C
AAC	YGR060W	chromosome7	611358	T	C
AAD	YGR060W	chromosome7	611358	T	C
AAE	YGR060W	chromosome7	611358	T	C
AAG	YGR060W	chromosome7	611358	T	C
AAI	YGR060W	chromosome7	611358	T	C
AAK	YGR060W	chromosome7	611358	T	C
AAN	YGR060W	chromosome7	611358	T	C
AAP	YGR060W	chromosome7	611358	T	C
AAQ	YGR060W	chromosome7	611358	T	C
AAR	YGR060W	chromosome7	611358	T	C
AAT	YGR060W	chromosome7	611358	T	C
ABB	YGR060W	chromosome7	611358	T	C
ABC	YGR060W	chromosome7	611358	T	C
ABD	YGR060W	chromosome7	611358	T	C
ABE	YGR060W	chromosome7	611358	T	C
ABF	YGR060W	chromosome7	611358	T	C
ABH	YGR060W	chromosome7	611358	T	C
ABL	YGR060W	chromosome7	611358	T	C
ABM	YGR060W	chromosome7	611358	T	C
ABQ	YGR060W	chromosome7	611358	T	C
ABR	YGR060W	chromosome7	611358	T	C
ABT	YGR060W	chromosome7	611358	T	C
ABV	YGR060W	chromosome7	611358	T	C
ACC	YGR060W	chromosome7	611358	T	C
ACD	YGR060W	chromosome7	611358	T	C
ACF	YGR060W	chromosome7	611358	T	C
ACI	YGR060W	chromosome7	611358	T	C
ACK	YGR060W	chromosome7	611358	T	C
ACL	YGR060W	chromosome7	611358	T	C
ACM	YGR060W	chromosome7	611358	T	C
ACN	YGR060W	chromosome7	611358	T	C
ACQ	YGR060W	chromosome7	611358	T	C
ACR	YGR060W	chromosome7	611358	T	C
ACS	YGR060W	chromosome7	611358	T	C
ACT	YGR060W	chromosome7	611358	T	C
ACV	YGR060W	chromosome7	611358	T	C
ADA	YGR060W	chromosome7	611358	T	C
ADE	YGR060W	chromosome7	611358	T	C
ADF	YGR060W	chromosome7	611358	T	C
ADG	YGR060W	chromosome7	611358	T	C
ADH	YGR060W	chromosome7	611358	T	C
ADK	YGR060W	chromosome7	611358	T	C
ADL	YGR060W	chromosome7	611358	T	C
ADN	YGR060W	chromosome7	611358	T	C
ADP	YGR060W	chromosome7	611358	T	C
ADQ	YGR060W	chromosome7	611358	T	C
ADR	YGR060W	chromosome7	611358	T	C
ADS	YGR060W	chromosome7	611358	T	C
ADV	YGR060W	chromosome7	611358	T	C
AEA	YGR060W	chromosome7	611358	T	C
AEC	YGR060W	chromosome7	611358	T	C
AEE	YGR060W	chromosome7	611358	T	C
AEF	YGR060W	chromosome7	611358	T	C
AEH	YGR060W	chromosome7	611358	T	C
AEI	YGR060W	chromosome7	611358	T	C
AEK	YGR060W	chromosome7	611358	T	C
AEL	YGR060W	chromosome7	611358	T	C
AEN	YGR060W	chromosome7	611358	T	C
AEP	YGR060W	chromosome7	611358	T	C
AEQ	YGR060W	chromosome7	611358	T	C
AER	YGR060W	chromosome7	611358	T	C
AES	YGR060W	chromosome7	611358	T	C
AET	YGR060W	chromosome7	611358	T	C
AEV	YGR060W	chromosome7	611358	T	C
AFD	YGR060W	chromosome7	611358	T	C
AFG	YGR060W	chromosome7	611358	T	C
AFH	YGR060W	chromosome7	611358	T	C
AFI	YGR060W	chromosome7	611358	T	C
AFK	YGR060W	chromosome7	611358	T	C
AFL	YGR060W	chromosome7	611358	T	C
AFM	YGR060W	chromosome7	611358	T	C
AFN	YGR060W	chromosome7	611358	T	C
AFR	YGR060W	chromosome7	611358	T	C
AFS	YGR060W	chromosome7	611358	T	C
AFV	YGR060W	chromosome7	611358	T	C
AGA	YGR060W	chromosome7	611358	T	C
AGB	YGR060W	chromosome7	611358	T	C
AGE	YGR060W	chromosome7	611358	T	C
AGF	YGR060W	chromosome7	611358	T	C
AGG	YGR060W	chromosome7	611358	T	C
AGH	YGR060W	chromosome7	611358	T	C
AGI	YGR060W	chromosome7	611358	T	C
AGM	YGR060W	chromosome7	611358	T	C
AGR	YGR060W	chromosome7	611358	T	C
AGS	YGR060W	chromosome7	611358	T	C
AGT	YGR060W	chromosome7	611358	T	C
AHA	YGR060W	chromosome7	611358	T	C
AHB	YGR060W	chromosome7	611358	T	C
AHD	YGR060W	chromosome7	611358	T	C
AHE	YGR060W	chromosome7	611358	T	C
AHG	YGR060W	chromosome7	611358	T	C
AHH	YGR060W	chromosome7	611358	T	C
AHI	YGR060W	chromosome7	611358	T	C
AHK	YGR060W	chromosome7	611358	T	C
AHL	YGR060W	chromosome7	611358	T	C
AHM	YGR060W	chromosome7	611358	T	C
AHN	YGR060W	chromosome7	611358	T	C
AHP	YGR060W	chromosome7	611358	T	C
AHQ	YGR060W	chromosome7	611358	T	C
AHS	YGR060W	chromosome7	611358	T	C
AHT	YGR060W	chromosome7	611358	T	C
AIA	YGR060W	chromosome7	611358	T	C
AIB	YGR060W	chromosome7	611358	T	C
AIC	YGR060W	chromosome7	611358	T	C
AID	YGR060W	chromosome7	611358	T	C
AIE	YGR060W	chromosome7	611358	T	C
AIP	YGR060W	chromosome7	611358	T	C
AIR	YGR060W	chromosome7	611358	T	C
AIT	YGR060W	chromosome7	611358	T	C
AKB	YGR060W	chromosome7	611358	T	C
AKC	YGR060W	chromosome7	611358	T	C
AKD	YGR060W	chromosome7	611358	T	C
AKE	YGR060W	chromosome7	611358	T	C
AKG	YGR060W	chromosome7	611358	T	C
AKH	YGR060W	chromosome7	611358	T	C
AKI	YGR060W	chromosome7	611358	T	C
AKL	YGR060W	chromosome7	611358	T	C
AKM	YGR060W	chromosome7	611358	T	C
AKN	YGR060W	chromosome7	611358	T	C
AKP	YGR060W	chromosome7	611358	T	C
AKQ	YGR060W	chromosome7	611358	T	C
AKR	YGR060W	chromosome7	611358	T	C
AKS	YGR060W	chromosome7	611358	T	C
AKV	YGR060W	chromosome7	611358	T	C
ALA	YGR060W	chromosome7	611358	T	C
ALB	YGR060W	chromosome7	611358	T	C
ALC	YGR060W	chromosome7	611358	T	C
ALD	YGR060W	chromosome7	611358	T	C
ALE	YGR060W	chromosome7	611358	T	C
ALG	YGR060W	chromosome7	611358	T	C
ALH	YGR060W	chromosome7	611358	T	C
ALI	YGR060W	chromosome7	611358	T	C
ALK	YGR060W	chromosome7	611358	T	C
ALN	YGR060W	chromosome7	611358	T	C
ALP	YGR060W	chromosome7	611358	T	C
ALR	YGR060W	chromosome7	611358	T	C
ALV	YGR060W	chromosome7	611358	T	C
AMB	YGR060W	chromosome7	611358	T	C
AMC	YGR060W	chromosome7	611358	T	C
AMD	YGR060W	chromosome7	611358	T	C
AMF	YGR060W	chromosome7	611358	T	C
AMG	YGR060W	chromosome7	611358	T	C
AMH	YGR060W	chromosome7	611358	T	C
AMI	YGR060W	chromosome7	611358	T	C
AMK	YGR060W	chromosome7	611358	T	C
AML	YGR060W	chromosome7	611358	T	C
AMM	YGR060W	chromosome7	611358	T	C
AMN	YGR060W	chromosome7	611358	T	C
AMQ	YGR060W	chromosome7	611358	T	C
AMR	YGR060W	chromosome7	611358	T	C
AMT	YGR060W	chromosome7	611358	T	C
ANA	YGR060W	chromosome7	611358	T	C
ANC	YGR060W	chromosome7	611358	T	C
AND	YGR060W	chromosome7	611358	T	C
ANE	YGR060W	chromosome7	611358	T	C
ANF	YGR060W	chromosome7	611358	T	C
ANG	YGR060W	chromosome7	611358	T	C
ANH	YGR060W	chromosome7	611358	T	C
ANI	YGR060W	chromosome7	611358	T	C
ANK	YGR060W	chromosome7	611358	T	C
ANL	YGR060W	chromosome7	611358	T	C
ANM	YGR060W	chromosome7	611358	T	C
ANN	YGR060W	chromosome7	611358	T	C
ANQ	YGR060W	chromosome7	611358	T	C
ANR	YGR060W	chromosome7	611358	T	C
ANS	YGR060W	chromosome7	611358	T	C
ANT	YGR060W	chromosome7	611358	T	C
ANV	YGR060W	chromosome7	611358	T	C
APA	YGR060W	chromosome7	611358	T	C
APC	YGR060W	chromosome7	611358	T	C
APD	YGR060W	chromosome7	611358	T	C
APE	YGR060W	chromosome7	611358	T	C
APF	YGR060W	chromosome7	611358	T	C
APK	YGR060W	chromosome7	611358	T	C
APL	YGR060W	chromosome7	611358	T	C
APN	YGR060W	chromosome7	611358	T	C
APP	YGR060W	chromosome7	611358	T	C
APQ	YGR060W	chromosome7	611358	T	C
APR	YGR060W	chromosome7	611358	T	C
APS	YGR060W	chromosome7	611358	T	C
AQA	YGR060W	chromosome7	611358	T	C
AQC	YGR060W	chromosome7	611358	T	C
AQD	YGR060W	chromosome7	611358	T	C
AQE	YGR060W	chromosome7	611358	T	C
AQM	YGR060W	chromosome7	611358	T	C
AQN	YGR060W	chromosome7	611358	T	C
AQP	YGR060W	chromosome7	611358	T	C
AQQ	YGR060W	chromosome7	611358	T	C
AQS	YGR060W	chromosome7	611358	T	C
AQT	YGR060W	chromosome7	611358	T	C
ARA	YGR060W	chromosome7	611358	T	C
ARB	YGR060W	chromosome7	611358	T	C
ARG	YGR060W	chromosome7	611358	T	C
ARH	YGR060W	chromosome7	611358	T	C
ARI	YGR060W	chromosome7	611358	T	C
ARL	YGR060W	chromosome7	611358	T	C
ARM	YGR060W	chromosome7	611358	T	C
ARN	YGR060W	chromosome7	611358	T	C
ARP	YGR060W	chromosome7	611358	T	C
ARQ	YGR060W	chromosome7	611358	T	C
ARR	YGR060W	chromosome7	611358	T	C
ARS	YGR060W	chromosome7	611358	T	C
ART	YGR060W	chromosome7	611358	T	C
ARV	YGR060W	chromosome7	611358	T	C
ASA	YGR060W	chromosome7	611358	T	C
ASB	YGR060W	chromosome7	611358	T	C
ASC	YGR060W	chromosome7	611358	T	C
ASM	YGR060W	chromosome7	611358	T	C
ASN	YGR060W	chromosome7	611358	T	C
ASR	YGR060W	chromosome7	611358	T	C
ASS	YGR060W	chromosome7	611358	T	C
ASV	YGR060W	chromosome7	611358	T	C
ATA	YGR060W	chromosome7	611358	T	C
ATE	YGR060W	chromosome7	611358	T	C
ATM	YGR060W	chromosome7	611358	T	C
ATN	YGR060W	chromosome7	611358	T	C
ATP	YGR060W	chromosome7	611358	T	C
ATQ	YGR060W	chromosome7	611358	T	C
ATV	YGR060W	chromosome7	611358	T	C
AVB	YGR060W	chromosome7	611358	T	C
AVC	YGR060W	chromosome7	611358	T	C
AVD	YGR060W	chromosome7	611358	T	C
AVH	YGR060W	chromosome7	611358	T	C
AVI	YGR060W	chromosome7	611358	T	C
AVK	YGR060W	chromosome7	611358	T	C
AVL	YGR060W	chromosome7	611358	T	C
AVM	YGR060W	chromosome7	611358	T	C
AVN	YGR060W	chromosome7	611358	T	C
AVP	YGR060W	chromosome7	611358	T	C
AVQ	YGR060W	chromosome7	611358	T	C
AVR	YGR060W	chromosome7	611358	T	C
AVS	YGR060W	chromosome7	611358	T	C
AVT	YGR060W	chromosome7	611358	T	C
AVV	YGR060W	chromosome7	611358	T	C
BAA	YGR060W	chromosome7	611358	T	C
BAB	YGR060W	chromosome7	611358	T	C
BAC	YGR060W	chromosome7	611358	T	C
BAD	YGR060W	chromosome7	611358	T	C
BAE	YGR060W	chromosome7	611358	T	C
BAF	YGR060W	chromosome7	611358	T	C
BAG	YGR060W	chromosome7	611358	T	C
BAH	YGR060W	chromosome7	611358	T	C
BAI	YGR060W	chromosome7	611358	T	C
BAK	YGR060W	chromosome7	611358	T	C
BAL	YGR060W	chromosome7	611358	T	C
BAM	YGR060W	chromosome7	611358	T	C
BAN	YGR060W	chromosome7	611358	T	C
BAP	YGR060W	chromosome7	611358	T	C
BAQ	YGR060W	chromosome7	611358	T	C
BBC	YGR060W	chromosome7	611358	T	C
BBD	YGR060W	chromosome7	611358	T	C
BBE	YGR060W	chromosome7	611358	T	C
BBF	YGR060W	chromosome7	611358	T	C
BBL	YGR060W	chromosome7	611358	T	C
BBM	YGR060W	chromosome7	611358	T	C
BBQ	YGR060W	chromosome7	611358	T	C
BBR	YGR060W	chromosome7	611358	T	C
BBS	YGR060W	chromosome7	611358	T	C
BBT	YGR060W	chromosome7	611358	T	C
BBV	YGR060W	chromosome7	611358	T	C
BCA	YGR060W	chromosome7	611358	T	C
BCB	YGR060W	chromosome7	611358	T	C
BCC	YGR060W	chromosome7	611358	T	C
BCD	YGR060W	chromosome7	611358	T	C
BCE	YGR060W	chromosome7	611358	T	C
BCF	YGR060W	chromosome7	611358	T	C
BCG	YGR060W	chromosome7	611358	T	C
BCH	YGR060W	chromosome7	611358	T	C
BCI	YGR060W	chromosome7	611358	T	C
BCK	YGR060W	chromosome7	611358	T	C
BCL	YGR060W	chromosome7	611358	T	C
BCM	YGR060W	chromosome7	611358	T	C
BCN	YGR060W	chromosome7	611358	T	C
BCP	YGR060W	chromosome7	611358	T	C
BCQ	YGR060W	chromosome7	611358	T	C
BCV	YGR060W	chromosome7	611358	T	C
BDB	YGR060W	chromosome7	611358	T	C
BDC	YGR060W	chromosome7	611358	T	C
BDE	YGR060W	chromosome7	611358	T	C
BDF	YGR060W	chromosome7	611358	T	C
BDG	YGR060W	chromosome7	611358	T	C
BDH	YGR060W	chromosome7	611358	T	C
BDL	YGR060W	chromosome7	611358	T	C
BDM	YGR060W	chromosome7	611358	T	C
BDN	YGR060W	chromosome7	611358	T	C
BDP	YGR060W	chromosome7	611358	T	C
BDQ	YGR060W	chromosome7	611358	T	C
BDR	YGR060W	chromosome7	611358	T	C
BDS	YGR060W	chromosome7	611358	T	C
BDT	YGR060W	chromosome7	611358	T	C
BDV	YGR060W	chromosome7	611358	T	C
BEA	YGR060W	chromosome7	611358	T	C
BEB	YGR060W	chromosome7	611358	T	C
BEC	YGR060W	chromosome7	611358	T	C
BED	YGR060W	chromosome7	611358	T	C
BEE	YGR060W	chromosome7	611358	T	C
BEF	YGR060W	chromosome7	611358	T	C
BEG	YGR060W	chromosome7	611358	T	C
BEH	YGR060W	chromosome7	611358	T	C
BEI	YGR060W	chromosome7	611358	T	C
BEK	YGR060W	chromosome7	611358	T	C
BEM	YGR060W	chromosome7	611358	T	C
BEN	YGR060W	chromosome7	611358	T	C
BER	YGR060W	chromosome7	611358	T	C
BET	YGR060W	chromosome7	611358	T	C
BEV	YGR060W	chromosome7	611358	T	C
BFA	YGR060W	chromosome7	611358	T	C
BFC	YGR060W	chromosome7	611358	T	C
BFE	YGR060W	chromosome7	611358	T	C
BFG	YGR060W	chromosome7	611358	T	C
BFH	YGR060W	chromosome7	611358	T	C
BFL	YGR060W	chromosome7	611358	T	C
BFM	YGR060W	chromosome7	611358	T	C
BFN	YGR060W	chromosome7	611358	T	C
BFP	YGR060W	chromosome7	611358	T	C
BFS	YGR060W	chromosome7	611358	T	C
BFT	YGR060W	chromosome7	611358	T	C
BFV	YGR060W	chromosome7	611358	T	C
BGA	YGR060W	chromosome7	611358	T	C
BGB	YGR060W	chromosome7	611358	T	C
BGC	YGR060W	chromosome7	611358	T	C
BGD	YGR060W	chromosome7	611358	T	C
BGE	YGR060W	chromosome7	611358	T	C
BGF	YGR060W	chromosome7	611358	T	C
BGG	YGR060W	chromosome7	611358	T	C
BGH	YGR060W	chromosome7	611358	T	C
BGI	YGR060W	chromosome7	611358	T	C
BGK	YGR060W	chromosome7	611358	T	C
BGL	YGR060W	chromosome7	611358	T	C
BGM	YGR060W	chromosome7	611358	T	C
BGN	YGR060W	chromosome7	611358	T	C
BGP	YGR060W	chromosome7	611358	T	C
BGQ	YGR060W	chromosome7	611358	T	C
BGR	YGR060W	chromosome7	611358	T	C
BGS	YGR060W	chromosome7	611358	T	C
BGT	YGR060W	chromosome7	611358	T	C
BGV	YGR060W	chromosome7	611358	T	C
BHA	YGR060W	chromosome7	611358	T	C
BHE	YGR060W	chromosome7	611358	T	C
BHG	YGR060W	chromosome7	611358	T	C
BHH	YGR060W	chromosome7	611358	T	C
BHI	YGR060W	chromosome7	611358	T	C
BHN	YGR060W	chromosome7	611358	T	C
BHP	YGR060W	chromosome7	611358	T	C
BHQ	YGR060W	chromosome7	611358	T	C
BHR	YGR060W	chromosome7	611358	T	C
BHS	YGR060W	chromosome7	611358	T	C
BHT	YGR060W	chromosome7	611358	T	C
BHV	YGR060W	chromosome7	611358	T	C
BIA	YGR060W	chromosome7	611358	T	C
BIB	YGR060W	chromosome7	611358	T	C
BIF	YGR060W	chromosome7	611358	T	C
BIG	YGR060W	chromosome7	611358	T	C
BIL	YGR060W	chromosome7	611358	T	C
BIM	YGR060W	chromosome7	611358	T	C
BIN	YGR060W	chromosome7	611358	T	C
BIP	YGR060W	chromosome7	611358	T	C
BIQ	YGR060W	chromosome7	611358	T	C
BIR	YGR060W	chromosome7	611358	T	C
BIT	YGR060W	chromosome7	611358	T	C
BKA	YGR060W	chromosome7	611358	T	C
BKE	YGR060W	chromosome7	611358	T	C
BKF	YGR060W	chromosome7	611358	T	C
BKG	YGR060W	chromosome7	611358	T	C
BKH	YGR060W	chromosome7	611358	T	C
BKK	YGR060W	chromosome7	611358	T	C
BKL	YGR060W	chromosome7	611358	T	C
BKP	YGR060W	chromosome7	611358	T	C
BKR	YGR060W	chromosome7	611358	T	C
BKT	YGR060W	chromosome7	611358	T	C
BLA	YGR060W	chromosome7	611358	T	C
BLB	YGR060W	chromosome7	611358	T	C
BLC	YGR060W	chromosome7	611358	T	C
BLE	YGR060W	chromosome7	611358	T	C
BLF	YGR060W	chromosome7	611358	T	C
BLH	YGR060W	chromosome7	611358	T	C
BLK	YGR060W	chromosome7	611358	T	C
BLL	YGR060W	chromosome7	611358	T	C
BLM	YGR060W	chromosome7	611358	T	C
BLQ	YGR060W	chromosome7	611358	T	C
BLR	YGR060W	chromosome7	611358	T	C
BMA	YGR060W	chromosome7	611358	T	C
BMB	YGR060W	chromosome7	611358	T	C
BMC	YGR060W	chromosome7	611358	T	C
BME	YGR060W	chromosome7	611358	T	C
BMF	YGR060W	chromosome7	611358	T	C
BMN	YGR060W	chromosome7	611358	T	C
BMQ	YGR060W	chromosome7	611358	T	C
BMR	YGR060W	chromosome7	611358	T	C
BMV	YGR060W	chromosome7	611358	T	C
BNA	YGR060W	chromosome7	611358	T	C
BNB	YGR060W	chromosome7	611358	T	C
BNC	YGR060W	chromosome7	611358	T	C
BND	YGR060W	chromosome7	611358	T	C
BNE	YGR060W	chromosome7	611358	T	C
BNG	YGR060W	chromosome7	611358	T	C
BNH	YGR060W	chromosome7	611358	T	C
BNI	YGR060W	chromosome7	611358	T	C
BNL	YGR060W	chromosome7	611358	T	C
BNN	YGR060W	chromosome7	611358	T	C
BNT	YGR060W	chromosome7	611358	T	C
BNV	YGR060W	chromosome7	611358	T	C
BPB	YGR060W	chromosome7	611358	T	C
BPI	YGR060W	chromosome7	611358	T	C
BPK	YGR060W	chromosome7	611358	T	C
BPL	YGR060W	chromosome7	611358	T	C
BPM	YGR060W	chromosome7	611358	T	C
BPN	YGR060W	chromosome7	611358	T	C
BPP	YGR060W	chromosome7	611358	T	C
BPR	YGR060W	chromosome7	611358	T	C
BPV	YGR060W	chromosome7	611358	T	C
BQC	YGR060W	chromosome7	611358	T	C
BQH	YGR060W	chromosome7	611358	T	C
BQI	YGR060W	chromosome7	611358	T	C
BQP	YGR060W	chromosome7	611358	T	C
BQS	YGR060W	chromosome7	611358	T	C
BRA	YGR060W	chromosome7	611358	T	C
BRC	YGR060W	chromosome7	611358	T	C
BRF	YGR060W	chromosome7	611358	T	C
BRG	YGR060W	chromosome7	611358	T	C
BRK	YGR060W	chromosome7	611358	T	C
BRM	YGR060W	chromosome7	611358	T	C
BSA	YGR060W	chromosome7	611358	T	C
BSB	YGR060W	chromosome7	611358	T	C
BSD	YGR060W	chromosome7	611358	T	C
BSG	YGR060W	chromosome7	611358	T	C
BSK	YGR060W	chromosome7	611358	T	C
BSM	YGR060W	chromosome7	611358	T	C
BSN	YGR060W	chromosome7	611358	T	C
BSP	YGR060W	chromosome7	611358	T	C
BSR	YGR060W	chromosome7	611358	T	C
BSS	YGR060W	chromosome7	611358	T	C
BST	YGR060W	chromosome7	611358	T	C
BTB	YGR060W	chromosome7	611358	T	C
BTC	YGR060W	chromosome7	611358	T	C
BTD	YGR060W	chromosome7	611358	T	C
BTG	YGR060W	chromosome7	611358	T	C
BTI	YGR060W	chromosome7	611358	T	C
BTL	YGR060W	chromosome7	611358	T	C
BTN	YGR060W	chromosome7	611358	T	C
BTP	YGR060W	chromosome7	611358	T	C
BTR	YGR060W	chromosome7	611358	T	C
BTS	YGR060W	chromosome7	611358	T	C
BVE	YGR060W	chromosome7	611358	T	C
BVK	YGR060W	chromosome7	611358	T	C
BVT	YGR060W	chromosome7	611358	T	C
BVV	YGR060W	chromosome7	611358	T	C
CAA	YGR060W	chromosome7	611358	T	C
CAB	YGR060W	chromosome7	611358	T	C
CAC	YGR060W	chromosome7	611358	T	C
CAD	YGR060W	chromosome7	611358	T	C
CAM	YGR060W	chromosome7	611358	T	C
CAN	YGR060W	chromosome7	611358	T	C
CAP	YGR060W	chromosome7	611358	T	C
CAQ	YGR060W	chromosome7	611358	T	C
CAR	YGR060W	chromosome7	611358	T	C
CAS	YGR060W	chromosome7	611358	T	C
CAT	YGR060W	chromosome7	611358	T	C
CAV	YGR060W	chromosome7	611358	T	C
CBB	YGR060W	chromosome7	611358	T	C
CBC	YGR060W	chromosome7	611358	T	C
CBD	YGR060W	chromosome7	611358	T	C
CBE	YGR060W	chromosome7	611358	T	C
CBG	YGR060W	chromosome7	611358	T	C
CBH	YGR060W	chromosome7	611358	T	C
CBR	YGR060W	chromosome7	611358	T	C
CCC	YGR060W	chromosome7	611358	T	C
CCD	YGR060W	chromosome7	611358	T	C
CCE	YGR060W	chromosome7	611358	T	C
CCF	YGR060W	chromosome7	611358	T	C
CCG	YGR060W	chromosome7	611358	T	C
CCH	YGR060W	chromosome7	611358	T	C
CCI	YGR060W	chromosome7	611358	T	C
CCL	YGR060W	chromosome7	611358	T	C
CCM	YGR060W	chromosome7	611358	T	C
CCN	YGR060W	chromosome7	611358	T	C
CCP	YGR060W	chromosome7	611358	T	C
CCQ	YGR060W	chromosome7	611358	T	C
CCR	YGR060W	chromosome7	611358	T	C
CCS	YGR060W	chromosome7	611358	T	C
CCT	YGR060W	chromosome7	611358	T	C
CCV	YGR060W	chromosome7	611358	T	C
CDA	YGR060W	chromosome7	611358	T	C
CDB	YGR060W	chromosome7	611358	T	C
CDC	YGR060W	chromosome7	611358	T	C
CDD	YGR060W	chromosome7	611358	T	C
CDE	YGR060W	chromosome7	611358	T	C
CDF	YGR060W	chromosome7	611358	T	C
CDG	YGR060W	chromosome7	611358	T	C
CDH	YGR060W	chromosome7	611358	T	C
CDI	YGR060W	chromosome7	611358	T	C
CDK	YGR060W	chromosome7	611358	T	C
CDL	YGR060W	chromosome7	611358	T	C
CDN	YGR060W	chromosome7	611358	T	C
CDP	YGR060W	chromosome7	611358	T	C
CDQ	YGR060W	chromosome7	611358	T	C
CDS	YGR060W	chromosome7	611358	T	C
CDT	YGR060W	chromosome7	611358	T	C
CDV	YGR060W	chromosome7	611358	T	C
CEA	YGR060W	chromosome7	611358	T	C
CEB	YGR060W	chromosome7	611358	T	C
CEC	YGR060W	chromosome7	611358	T	C
CEE	YGR060W	chromosome7	611358	T	C
CEG	YGR060W	chromosome7	611358	T	C
CEH	YGR060W	chromosome7	611358	T	C
CEI	YGR060W	chromosome7	611358	T	C
CEK	YGR060W	chromosome7	611358	T	C
CEL	YGR060W	chromosome7	611358	T	C
CEM	YGR060W	chromosome7	611358	T	C
CEN	YGR060W	chromosome7	611358	T	C
CEP	YGR060W	chromosome7	611358	T	C
CEQ	YGR060W	chromosome7	611358	T	C
CER	YGR060W	chromosome7	611358	T	C
CES	YGR060W	chromosome7	611358	T	C
CET	YGR060W	chromosome7	611358	T	C
CEV	YGR060W	chromosome7	611358	T	C
CFA	YGR060W	chromosome7	611358	T	C
CFB	YGR060W	chromosome7	611358	T	C
CFD	YGR060W	chromosome7	611358	T	C
CFE	YGR060W	chromosome7	611358	T	C
CFG	YGR060W	chromosome7	611358	T	C
CFH	YGR060W	chromosome7	611358	T	C
CFM	YGR060W	chromosome7	611358	T	C
CFP	YGR060W	chromosome7	611358	T	C
CFR	YGR060W	chromosome7	611358	T	C
CFS	YGR060W	chromosome7	611358	T	C
CFT	YGR060W	chromosome7	611358	T	C
CGD	YGR060W	chromosome7	611358	T	C
CGE	YGR060W	chromosome7	611358	T	C
CGG	YGR060W	chromosome7	611358	T	C
CGH	YGR060W	chromosome7	611358	T	C
CGI	YGR060W	chromosome7	611358	T	C
CGK	YGR060W	chromosome7	611358	T	C
CGL	YGR060W	chromosome7	611358	T	C
CGN	YGR060W	chromosome7	611358	T	C
CGP	YGR060W	chromosome7	611358	T	C
CGQ	YGR060W	chromosome7	611358	T	C
CGR	YGR060W	chromosome7	611358	T	C
CGV	YGR060W	chromosome7	611358	T	C
CHA	YGR060W	chromosome7	611358	T	C
CHE	YGR060W	chromosome7	611358	T	C
CHF	YGR060W	chromosome7	611358	T	C
CHI	YGR060W	chromosome7	611358	T	C
CHK	YGR060W	chromosome7	611358	T	C
CHM	YGR060W	chromosome7	611358	T	C
CHQ	YGR060W	chromosome7	611358	T	C
CHR	YGR060W	chromosome7	611358	T	C
CHS	YGR060W	chromosome7	611358	T	C
CHT	YGR060W	chromosome7	611358	T	C
CIC	YGR060W	chromosome7	611358	T	C
CID	YGR060W	chromosome7	611358	T	C
CIE	YGR060W	chromosome7	611358	T	C
CIF	YGR060W	chromosome7	611358	T	C
CIG	YGR060W	chromosome7	611358	T	C
CII	YGR060W	chromosome7	611358	T	C
CIK	YGR060W	chromosome7	611358	T	C
CIL	YGR060W	chromosome7	611358	T	C
CIM	YGR060W	chromosome7	611358	T	C
CIN	YGR060W	chromosome7	611358	T	C
CIP	YGR060W	chromosome7	611358	T	C
CIQ	YGR060W	chromosome7	611358	T	C
CIR	YGR060W	chromosome7	611358	T	C
CIS	YGR060W	chromosome7	611358	T	C
CIT	YGR060W	chromosome7	611358	T	C
CIV	YGR060W	chromosome7	611358	T	C
CKA	YGR060W	chromosome7	611358	T	C
CKB	YGR060W	chromosome7	611358	T	C
CKC	YGR060W	chromosome7	611358	T	C
CKD	YGR060W	chromosome7	611358	T	C
CKE	YGR060W	chromosome7	611358	T	C
CKF	YGR060W	chromosome7	611358	T	C
CKG	YGR060W	chromosome7	611358	T	C
CKH	YGR060W	chromosome7	611358	T	C
CKI	YGR060W	chromosome7	611358	T	C
CKL	YGR060W	chromosome7	611358	T	C
CKM	YGR060W	chromosome7	611358	T	C
CKN	YGR060W	chromosome7	611358	T	C
CKP	YGR060W	chromosome7	611358	T	C
CKQ	YGR060W	chromosome7	611358	T	C
CKR	YGR060W	chromosome7	611358	T	C
CKT	YGR060W	chromosome7	611358	T	C
CKV	YGR060W	chromosome7	611358	T	C
CLB	YGR060W	chromosome7	611358	T	C
CLC	YGR060W	chromosome7	611358	T	C
CLD	YGR060W	chromosome7	611358	T	C
CLG	YGR060W	chromosome7	611358	T	C
CLH	YGR060W	chromosome7	611358	T	C
CLI	YGR060W	chromosome7	611358	T	C
CLK	YGR060W	chromosome7	611358	T	C
CLL	YGR060W	chromosome7	611358	T	C
CLM	YGR060W	chromosome7	611358	T	C
CLN	YGR060W	chromosome7	611358	T	C
CLP	YGR060W	chromosome7	611358	T	C
CLQ	YGR060W	chromosome7	611358	T	C
CLR	YGR060W	chromosome7	611358	T	C
CLS	YGR060W	chromosome7	611358	T	C
CLT	YGR060W	chromosome7	611358	T	C
CLV	YGR060W	chromosome7	611358	T	C
CMB	YGR060W	chromosome7	611358	T	C
CMC	YGR060W	chromosome7	611358	T	C
CMD	YGR060W	chromosome7	611358	T	C
CME	YGR060W	chromosome7	611358	T	C
CMF	YGR060W	chromosome7	611358	T	C
CMG	YGR060W	chromosome7	611358	T	C
CMH	YGR060W	chromosome7	611358	T	C
CMI	YGR060W	chromosome7	611358	T	C
CMK	YGR060W	chromosome7	611358	T	C
CML	YGR060W	chromosome7	611358	T	C
CMM	YGR060W	chromosome7	611358	T	C
CMN	YGR060W	chromosome7	611358	T	C
CMP	YGR060W	chromosome7	611358	T	C
CMQ	YGR060W	chromosome7	611358	T	C
CMS	YGR060W	chromosome7	611358	T	C
CMT	YGR060W	chromosome7	611358	T	C
CNG	YGR060W	chromosome7	611358	T	C
CNK	YGR060W	chromosome7	611358	T	C
CNM	YGR060W	chromosome7	611358	T	C
CNR	YGR060W	chromosome7	611358	T	C
CPA	YGR060W	chromosome7	611358	T	C
CPG	YGR060W	chromosome7	611358	T	C
CPI	YGR060W	chromosome7	611358	T	C
CPK	YGR060W	chromosome7	611358	T	C
CPL	YGR060W	chromosome7	611358	T	C
CPM	YGR060W	chromosome7	611358	T	C
CPN	YGR060W	chromosome7	611358	T	C
CPQ	YGR060W	chromosome7	611358	T	C
CPR	YGR060W	chromosome7	611358	T	C
CPS	YGR060W	chromosome7	611358	T	C
CPT	YGR060W	chromosome7	611358	T	C
CQA	YGR060W	chromosome7	611358	T	C
CQB	YGR060W	chromosome7	611358	T	C
CQC	YGR060W	chromosome7	611358	T	C
CQD	YGR060W	chromosome7	611358	T	C
CQE	YGR060W	chromosome7	611358	T	C
CQF	YGR060W	chromosome7	611358	T	C
CQG	YGR060W	chromosome7	611358	T	C
CQH	YGR060W	chromosome7	611358	T	C
CQI	YGR060W	chromosome7	611358	T	C
CQK	YGR060W	chromosome7	611358	T	C
CQL	YGR060W	chromosome7	611358	T	C
CQM	YGR060W	chromosome7	611358	T	C
CQN	YGR060W	chromosome7	611358	T	C
CQP	YGR060W	chromosome7	611358	T	C
CQQ	YGR060W	chromosome7	611358	T	C
CQR	YGR060W	chromosome7	611358	T	C
CQS	YGR060W	chromosome7	611358	T	C
CQT	YGR060W	chromosome7	611358	T	C
CRA	YGR060W	chromosome7	611358	T	C
CRB	YGR060W	chromosome7	611358	T	C
CRG	YGR060W	chromosome7	611358	T	C
CRI	YGR060W	chromosome7	611358	T	C
SACE_GAL	YGR060W	chromosome7	611358	T	C
SACE_GAP	YGR060W	chromosome7	611358	T	C
SACE_GAS	YGR060W	chromosome7	611358	T	C
SACE_GAT	YGR060W	chromosome7	611358	T	C
SACE_MAA	YGR060W	chromosome7	611358	T	C
SACE_MAB	YGR060W	chromosome7	611358	T	C
SACE_MAL	YGR060W	chromosome7	611358	T	C
SACE_YAA	YGR060W	chromosome7	611358	T	C
SACE_YAB	YGR060W	chromosome7	611358	T	C
SACE_YAC	YGR060W	chromosome7	611358	T	C
SACE_YAE	YGR060W	chromosome7	611358	T	C
SACE_YAF	YGR060W	chromosome7	611358	T	C
SACE_YAG	YGR060W	chromosome7	611358	T	C
SACE_YAL	YGR060W	chromosome7	611358	T	C
SACE_YAM	YGR060W	chromosome7	611358	T	C
SACE_YAN	YGR060W	chromosome7	611358	T	C
SACE_YAZ	YGR060W	chromosome7	611358	T	C
SACE_YBH	YGR060W	chromosome7	611358	T	C
SACE_YBK	YGR060W	chromosome7	611358	T	C
SACE_YBL	YGR060W	chromosome7	611358	T	C
SACE_YBM	YGR060W	chromosome7	611358	T	C
SACE_YBO	YGR060W	chromosome7	611358	T	C
SACE_YBP	YGR060W	chromosome7	611358	T	C
SACE_YBQ	YGR060W	chromosome7	611358	T	C
SACE_YBR	YGR060W	chromosome7	611358	T	C
SACE_YBS	YGR060W	chromosome7	611358	T	C
SACE_YBU	YGR060W	chromosome7	611358	T	C
SACE_YBV	YGR060W	chromosome7	611358	T	C
SACE_YBY	YGR060W	chromosome7	611358	T	C
SACE_YBZ	YGR060W	chromosome7	611358	T	C
SACE_YCA	YGR060W	chromosome7	611358	T	C
SACE_YCB	YGR060W	chromosome7	611358	T	C
SACE_YCC	YGR060W	chromosome7	611358	T	C
SACE_YCH	YGR060W	chromosome7	611358	T	C
SACE_YCJ	YGR060W	chromosome7	611358	T	C
SACE_YCK	YGR060W	chromosome7	611358	T	C
SACE_YCL	YGR060W	chromosome7	611358	T	C
SACE_YCM	YGR060W	chromosome7	611358	T	C
SACE_YCN	YGR060W	chromosome7	611358	T	C
SACE_YCO	YGR060W	chromosome7	611358	T	C
SACE_YCQ	YGR060W	chromosome7	611358	T	C
SACE_YCR	YGR060W	chromosome7	611358	T	C
SACE_YCS	YGR060W	chromosome7	611358	T	C
SACE_YCT	YGR060W	chromosome7	611358	T	C
SACE_YCU	YGR060W	chromosome7	611358	T	C
SACE_YCV	YGR060W	chromosome7	611358	T	C
SACE_YCW	YGR060W	chromosome7	611358	T	C
SACE_YCX	YGR060W	chromosome7	611358	T	C
SACE_YCY	YGR060W	chromosome7	611358	T	C
SACE_YCZ	YGR060W	chromosome7	611358	T	C
SACE_YDA	YGR060W	chromosome7	611358	T	C
SACE_YDB	YGR060W	chromosome7	611358	T	C
SACE_YDD	YGR060W	chromosome7	611358	T	C
SACE_YDE	YGR060W	chromosome7	611358	T	C
SACE_YDF	YGR060W	chromosome7	611358	T	C
SACE_YDH	YGR060W	chromosome7	611358	T	C
SACE_YDI	YGR060W	chromosome7	611358	T	C
SACE_YDJ	YGR060W	chromosome7	611358	T	C
SACE_YDK	YGR060W	chromosome7	611358	T	C
SACE_YDL	YGR060W	chromosome7	611358	T	C
SACE_YDM	YGR060W	chromosome7	611358	T	C
SACE_YDN	YGR060W	chromosome7	611358	T	C
AGR	YGR060W	chromosome7	611394	T	C
CCQ	YGR060W	chromosome7	611403	A	G
AMD	YGR060W	chromosome7	611412	A	G
AMF	YGR060W	chromosome7	611412	A	G
CEH	YGR060W	chromosome7	611412	A	G
BAL	YGR060W	chromosome7	611430	G	A
AMH	YGR060W	chromosome7	611433	C	T
BAG	YGR060W	chromosome7	611433	C	T
BAH	YGR060W	chromosome7	611433	C	T
CEG	YGR060W	chromosome7	611433	C	T
CEI	YGR060W	chromosome7	611433	C	T
AAD	YGR060W	chromosome7	611447	G	A
ABB	YGR060W	chromosome7	611447	G	A
ACK	YGR060W	chromosome7	611447	G	A
ACM	YGR060W	chromosome7	611447	G	A
ADH	YGR060W	chromosome7	611447	G	A
ADN	YGR060W	chromosome7	611447	G	A
ADQ	YGR060W	chromosome7	611447	G	A
AEF	YGR060W	chromosome7	611447	G	A
AFM	YGR060W	chromosome7	611447	G	A
AKL	YGR060W	chromosome7	611447	G	A
ANR	YGR060W	chromosome7	611447	G	A
ANS	YGR060W	chromosome7	611447	G	A
ANT	YGR060W	chromosome7	611447	G	A
ANV	YGR060W	chromosome7	611447	G	A
APA	YGR060W	chromosome7	611447	G	A
AQN	YGR060W	chromosome7	611447	G	A
ARP	YGR060W	chromosome7	611447	G	A
BEF	YGR060W	chromosome7	611447	G	A
BEH	YGR060W	chromosome7	611447	G	A
BHP	YGR060W	chromosome7	611447	G	A
BHQ	YGR060W	chromosome7	611447	G	A
BHR	YGR060W	chromosome7	611447	G	A
BHS	YGR060W	chromosome7	611447	G	A
BTS	YGR060W	chromosome7	611447	G	A
CDK	YGR060W	chromosome7	611447	G	A
CEK	YGR060W	chromosome7	611447	G	A
CEL	YGR060W	chromosome7	611447	G	A
CGG	YGR060W	chromosome7	611447	G	A
CGI	YGR060W	chromosome7	611447	G	A
CGR	YGR060W	chromosome7	611447	G	A
CLM	YGR060W	chromosome7	611447	G	A
CMF	YGR060W	chromosome7	611447	G	A
CMI	YGR060W	chromosome7	611447	G	A
CMN	YGR060W	chromosome7	611447	G	A
SACE_YCJ	YGR060W	chromosome7	611447	G	A
SACE_YCK	YGR060W	chromosome7	611447	G	A
SACE_YDA	YGR060W	chromosome7	611447	G	A
BVM	YGR060W	chromosome7	611459	G	T
CQV	YGR060W	chromosome7	611459	G	T
CRK	YGR060W	chromosome7	611459	G	T
CQS	YGR060W	chromosome7	611468	A	G
ADV	YGR060W	chromosome7	611469	C	T
ARR	YGR060W	chromosome7	611469	C	T
BFH	YGR060W	chromosome7	611469	C	T
BFS	YGR060W	chromosome7	611469	C	T
BFT	YGR060W	chromosome7	611469	C	T
BFV	YGR060W	chromosome7	611469	C	T
BGA	YGR060W	chromosome7	611469	C	T
BGB	YGR060W	chromosome7	611469	C	T
BGC	YGR060W	chromosome7	611469	C	T
BGE	YGR060W	chromosome7	611469	C	T
BGH	YGR060W	chromosome7	611469	C	T
BGM	YGR060W	chromosome7	611469	C	T
BGN	YGR060W	chromosome7	611469	C	T
BGQ	YGR060W	chromosome7	611469	C	T
BGT	YGR060W	chromosome7	611469	C	T
BGV	YGR060W	chromosome7	611469	C	T
CKV	YGR060W	chromosome7	611469	C	T
