SACE_YDO	YGR180C	chromosome7	855417	G	A
SACE_YDO	YGR180C	chromosome7	855821	C	T
AMH	YGR180C	chromosome7	855267	G	A
CEG	YGR180C	chromosome7	855267	G	A
CEI	YGR180C	chromosome7	855267	G	A
ACL	YGR180C	chromosome7	855306	G	A
CQS	YGR180C	chromosome7	855318	G	A
AEN	YGR180C	chromosome7	855319	T	C
AFL	YGR180C	chromosome7	855319	T	C
ANL	YGR180C	chromosome7	855319	T	C
ANM	YGR180C	chromosome7	855319	T	C
AVN	YGR180C	chromosome7	855319	T	C
AVP	YGR180C	chromosome7	855319	T	C
AVQ	YGR180C	chromosome7	855319	T	C
AVR	YGR180C	chromosome7	855319	T	C
AVS	YGR180C	chromosome7	855319	T	C
AVT	YGR180C	chromosome7	855319	T	C
BHD	YGR180C	chromosome7	855319	T	C
SACE_YDN	YGR180C	chromosome7	855319	T	C
AKE	YGR180C	chromosome7	855333	G	A
BAL	YGR180C	chromosome7	855360	G	A
AQP	YGR180C	chromosome7	855372	A	C
ADF	YGR180C	chromosome7	855376	G	A
ADV	YGR180C	chromosome7	855376	G	A
AHS	YGR180C	chromosome7	855376	G	A
AKB	YGR180C	chromosome7	855376	G	A
AKC	YGR180C	chromosome7	855376	G	A
AKD	YGR180C	chromosome7	855376	G	A
AKE	YGR180C	chromosome7	855376	G	A
AKG	YGR180C	chromosome7	855376	G	A
AKH	YGR180C	chromosome7	855376	G	A
AMH	YGR180C	chromosome7	855376	G	A
AVV	YGR180C	chromosome7	855376	G	A
BAA	YGR180C	chromosome7	855376	G	A
BAB	YGR180C	chromosome7	855376	G	A
BAC	YGR180C	chromosome7	855376	G	A
BAD	YGR180C	chromosome7	855376	G	A
BAE	YGR180C	chromosome7	855376	G	A
CEG	YGR180C	chromosome7	855376	G	A
CEI	YGR180C	chromosome7	855376	G	A
CFA	YGR180C	chromosome7	855376	G	A
CPS	YGR180C	chromosome7	855376	G	A
CPT	YGR180C	chromosome7	855376	G	A
CQA	YGR180C	chromosome7	855376	G	A
CQB	YGR180C	chromosome7	855376	G	A
SACE_YAC	YGR180C	chromosome7	855376	G	A
AMM	YGR180C	chromosome7	855378	A	G
BAN	YGR180C	chromosome7	855378	A	G
AAP	YGR180C	chromosome7	855381	G	A
ABV	YGR180C	chromosome7	855381	G	A
ADP	YGR180C	chromosome7	855381	G	A
AEM	YGR180C	chromosome7	855381	G	A
AFE	YGR180C	chromosome7	855381	G	A
AFT	YGR180C	chromosome7	855381	G	A
AGE	YGR180C	chromosome7	855381	G	A
AHV	YGR180C	chromosome7	855381	G	A
ALD	YGR180C	chromosome7	855381	G	A
ALV	YGR180C	chromosome7	855381	G	A
AMK	YGR180C	chromosome7	855381	G	A
ANA	YGR180C	chromosome7	855381	G	A
API	YGR180C	chromosome7	855381	G	A
APM	YGR180C	chromosome7	855381	G	A
AQM	YGR180C	chromosome7	855381	G	A
ARR	YGR180C	chromosome7	855381	G	A
ASL	YGR180C	chromosome7	855381	G	A
ASN	YGR180C	chromosome7	855381	G	A
ATR	YGR180C	chromosome7	855381	G	A
ATV	YGR180C	chromosome7	855381	G	A
BBC	YGR180C	chromosome7	855381	G	A
BBD	YGR180C	chromosome7	855381	G	A
BBE	YGR180C	chromosome7	855381	G	A
BDL	YGR180C	chromosome7	855381	G	A
BFN	YGR180C	chromosome7	855381	G	A
BFT	YGR180C	chromosome7	855381	G	A
BGD	YGR180C	chromosome7	855381	G	A
BGE	YGR180C	chromosome7	855381	G	A
BGI	YGR180C	chromosome7	855381	G	A
BGK	YGR180C	chromosome7	855381	G	A
BGM	YGR180C	chromosome7	855381	G	A
BGP	YGR180C	chromosome7	855381	G	A
BGS	YGR180C	chromosome7	855381	G	A
BME	YGR180C	chromosome7	855381	G	A
BTF	YGR180C	chromosome7	855381	G	A
CCL	YGR180C	chromosome7	855381	G	A
CFC	YGR180C	chromosome7	855381	G	A
CHH	YGR180C	chromosome7	855381	G	A
CHK	YGR180C	chromosome7	855381	G	A
ABE	YGR180C	chromosome7	855399	G	A
AMT	YGR180C	chromosome7	855399	G	A
ARL	YGR180C	chromosome7	855399	G	A
BCA	YGR180C	chromosome7	855399	G	A
BIL	YGR180C	chromosome7	855399	G	A
BKG	YGR180C	chromosome7	855399	G	A
BKP	YGR180C	chromosome7	855399	G	A
BMN	YGR180C	chromosome7	855399	G	A
CDS	YGR180C	chromosome7	855399	G	A
CIM	YGR180C	chromosome7	855399	G	A
CIN	YGR180C	chromosome7	855399	G	A
CIP	YGR180C	chromosome7	855399	G	A
CIQ	YGR180C	chromosome7	855399	G	A
CIR	YGR180C	chromosome7	855399	G	A
CIS	YGR180C	chromosome7	855399	G	A
CIT	YGR180C	chromosome7	855399	G	A
CIV	YGR180C	chromosome7	855399	G	A
CKB	YGR180C	chromosome7	855399	G	A
CKC	YGR180C	chromosome7	855399	G	A
CKD	YGR180C	chromosome7	855399	G	A
CKE	YGR180C	chromosome7	855399	G	A
CKF	YGR180C	chromosome7	855399	G	A
CKG	YGR180C	chromosome7	855399	G	A
CKH	YGR180C	chromosome7	855399	G	A
CKI	YGR180C	chromosome7	855399	G	A
CKL	YGR180C	chromosome7	855399	G	A
CKM	YGR180C	chromosome7	855399	G	A
CKP	YGR180C	chromosome7	855399	G	A
CKQ	YGR180C	chromosome7	855399	G	A
CKT	YGR180C	chromosome7	855399	G	A
SACE_YAM	YGR180C	chromosome7	855399	G	A
BDN	YGR180C	chromosome7	855409	A	G
CER	YGR180C	chromosome7	855409	A	G
CES	YGR180C	chromosome7	855409	A	G
CET	YGR180C	chromosome7	855409	A	G
AMH	YGR180C	chromosome7	855410	C	T
BAH	YGR180C	chromosome7	855410	C	T
CEG	YGR180C	chromosome7	855410	C	T
CEI	YGR180C	chromosome7	855410	C	T
CQS	YGR180C	chromosome7	855411	G	A
AAA	YGR180C	chromosome7	855417	G	A
AAC	YGR180C	chromosome7	855417	G	A
AAE	YGR180C	chromosome7	855417	G	A
AAI	YGR180C	chromosome7	855417	G	A
AAK	YGR180C	chromosome7	855417	G	A
AAL	YGR180C	chromosome7	855417	G	A
AAM	YGR180C	chromosome7	855417	G	A
AAS	YGR180C	chromosome7	855417	G	A
AAV	YGR180C	chromosome7	855417	G	A
ABA	YGR180C	chromosome7	855417	G	A
ABE	YGR180C	chromosome7	855417	G	A
ABG	YGR180C	chromosome7	855417	G	A
ABM	YGR180C	chromosome7	855417	G	A
ABQ	YGR180C	chromosome7	855417	G	A
ABR	YGR180C	chromosome7	855417	G	A
ABS	YGR180C	chromosome7	855417	G	A
ABT	YGR180C	chromosome7	855417	G	A
ACF	YGR180C	chromosome7	855417	G	A
ACG	YGR180C	chromosome7	855417	G	A
ACH	YGR180C	chromosome7	855417	G	A
ACP	YGR180C	chromosome7	855417	G	A
ACR	YGR180C	chromosome7	855417	G	A
ACS	YGR180C	chromosome7	855417	G	A
ACT	YGR180C	chromosome7	855417	G	A
ACV	YGR180C	chromosome7	855417	G	A
ADB	YGR180C	chromosome7	855417	G	A
ADC	YGR180C	chromosome7	855417	G	A
ADD	YGR180C	chromosome7	855417	G	A
ADI	YGR180C	chromosome7	855417	G	A
ADR	YGR180C	chromosome7	855417	G	A
ADS	YGR180C	chromosome7	855417	G	A
AEG	YGR180C	chromosome7	855417	G	A
AEH	YGR180C	chromosome7	855417	G	A
AEK	YGR180C	chromosome7	855417	G	A
AER	YGR180C	chromosome7	855417	G	A
AES	YGR180C	chromosome7	855417	G	A
AET	YGR180C	chromosome7	855417	G	A
AFA	YGR180C	chromosome7	855417	G	A
AFD	YGR180C	chromosome7	855417	G	A
AFF	YGR180C	chromosome7	855417	G	A
AFI	YGR180C	chromosome7	855417	G	A
AFQ	YGR180C	chromosome7	855417	G	A
AFR	YGR180C	chromosome7	855417	G	A
AFV	YGR180C	chromosome7	855417	G	A
AGF	YGR180C	chromosome7	855417	G	A
AGH	YGR180C	chromosome7	855417	G	A
AGI	YGR180C	chromosome7	855417	G	A
AGK	YGR180C	chromosome7	855417	G	A
AGL	YGR180C	chromosome7	855417	G	A
AGM	YGR180C	chromosome7	855417	G	A
AGV	YGR180C	chromosome7	855417	G	A
AHB	YGR180C	chromosome7	855417	G	A
AHC	YGR180C	chromosome7	855417	G	A
AHD	YGR180C	chromosome7	855417	G	A
AHE	YGR180C	chromosome7	855417	G	A
AHF	YGR180C	chromosome7	855417	G	A
AHG	YGR180C	chromosome7	855417	G	A
AHI	YGR180C	chromosome7	855417	G	A
AHK	YGR180C	chromosome7	855417	G	A
AHL	YGR180C	chromosome7	855417	G	A
AHM	YGR180C	chromosome7	855417	G	A
AHN	YGR180C	chromosome7	855417	G	A
AHP	YGR180C	chromosome7	855417	G	A
AHR	YGR180C	chromosome7	855417	G	A
AHT	YGR180C	chromosome7	855417	G	A
AIA	YGR180C	chromosome7	855417	G	A
AIB	YGR180C	chromosome7	855417	G	A
AIC	YGR180C	chromosome7	855417	G	A
AID	YGR180C	chromosome7	855417	G	A
AIE	YGR180C	chromosome7	855417	G	A
AII	YGR180C	chromosome7	855417	G	A
AIK	YGR180C	chromosome7	855417	G	A
AIL	YGR180C	chromosome7	855417	G	A
AIM	YGR180C	chromosome7	855417	G	A
AIN	YGR180C	chromosome7	855417	G	A
AIP	YGR180C	chromosome7	855417	G	A
AIQ	YGR180C	chromosome7	855417	G	A
AIR	YGR180C	chromosome7	855417	G	A
AIT	YGR180C	chromosome7	855417	G	A
AKP	YGR180C	chromosome7	855417	G	A
AKS	YGR180C	chromosome7	855417	G	A
AKV	YGR180C	chromosome7	855417	G	A
ALE	YGR180C	chromosome7	855417	G	A
ALL	YGR180C	chromosome7	855417	G	A
ALM	YGR180C	chromosome7	855417	G	A
ALQ	YGR180C	chromosome7	855417	G	A
ALS	YGR180C	chromosome7	855417	G	A
ALT	YGR180C	chromosome7	855417	G	A
AMR	YGR180C	chromosome7	855417	G	A
AMS	YGR180C	chromosome7	855417	G	A
AMT	YGR180C	chromosome7	855417	G	A
ANP	YGR180C	chromosome7	855417	G	A
ANQ	YGR180C	chromosome7	855417	G	A
APG	YGR180C	chromosome7	855417	G	A
APH	YGR180C	chromosome7	855417	G	A
APL	YGR180C	chromosome7	855417	G	A
APS	YGR180C	chromosome7	855417	G	A
APT	YGR180C	chromosome7	855417	G	A
APV	YGR180C	chromosome7	855417	G	A
AQA	YGR180C	chromosome7	855417	G	A
AQB	YGR180C	chromosome7	855417	G	A
AQC	YGR180C	chromosome7	855417	G	A
AQD	YGR180C	chromosome7	855417	G	A
AQE	YGR180C	chromosome7	855417	G	A
AQP	YGR180C	chromosome7	855417	G	A
AQQ	YGR180C	chromosome7	855417	G	A
AQT	YGR180C	chromosome7	855417	G	A
ARC	YGR180C	chromosome7	855417	G	A
ARK	YGR180C	chromosome7	855417	G	A
ARL	YGR180C	chromosome7	855417	G	A
ARQ	YGR180C	chromosome7	855417	G	A
ART	YGR180C	chromosome7	855417	G	A
ARV	YGR180C	chromosome7	855417	G	A
ASA	YGR180C	chromosome7	855417	G	A
ASD	YGR180C	chromosome7	855417	G	A
ASE	YGR180C	chromosome7	855417	G	A
ASG	YGR180C	chromosome7	855417	G	A
ASR	YGR180C	chromosome7	855417	G	A
ASS	YGR180C	chromosome7	855417	G	A
AST	YGR180C	chromosome7	855417	G	A
ATA	YGR180C	chromosome7	855417	G	A
ATH	YGR180C	chromosome7	855417	G	A
ATM	YGR180C	chromosome7	855417	G	A
ATN	YGR180C	chromosome7	855417	G	A
ATQ	YGR180C	chromosome7	855417	G	A
AVB	YGR180C	chromosome7	855417	G	A
AVH	YGR180C	chromosome7	855417	G	A
AVK	YGR180C	chromosome7	855417	G	A
BAR	YGR180C	chromosome7	855417	G	A
BAS	YGR180C	chromosome7	855417	G	A
BAT	YGR180C	chromosome7	855417	G	A
BAV	YGR180C	chromosome7	855417	G	A
BBA	YGR180C	chromosome7	855417	G	A
BBB	YGR180C	chromosome7	855417	G	A
BBH	YGR180C	chromosome7	855417	G	A
BBI	YGR180C	chromosome7	855417	G	A
BBK	YGR180C	chromosome7	855417	G	A
BBV	YGR180C	chromosome7	855417	G	A
BCA	YGR180C	chromosome7	855417	G	A
BCS	YGR180C	chromosome7	855417	G	A
BCV	YGR180C	chromosome7	855417	G	A
BDA	YGR180C	chromosome7	855417	G	A
BDB	YGR180C	chromosome7	855417	G	A
BDD	YGR180C	chromosome7	855417	G	A
BDE	YGR180C	chromosome7	855417	G	A
BDH	YGR180C	chromosome7	855417	G	A
BDI	YGR180C	chromosome7	855417	G	A
BDL	YGR180C	chromosome7	855417	G	A
BEP	YGR180C	chromosome7	855417	G	A
BER	YGR180C	chromosome7	855417	G	A
BES	YGR180C	chromosome7	855417	G	A
BET	YGR180C	chromosome7	855417	G	A
BEV	YGR180C	chromosome7	855417	G	A
BFA	YGR180C	chromosome7	855417	G	A
BFB	YGR180C	chromosome7	855417	G	A
BFC	YGR180C	chromosome7	855417	G	A
BFD	YGR180C	chromosome7	855417	G	A
BFK	YGR180C	chromosome7	855417	G	A
BFL	YGR180C	chromosome7	855417	G	A
BFP	YGR180C	chromosome7	855417	G	A
BFQ	YGR180C	chromosome7	855417	G	A
BFR	YGR180C	chromosome7	855417	G	A
BHB	YGR180C	chromosome7	855417	G	A
BHC	YGR180C	chromosome7	855417	G	A
BHF	YGR180C	chromosome7	855417	G	A
BHG	YGR180C	chromosome7	855417	G	A
BHH	YGR180C	chromosome7	855417	G	A
BHL	YGR180C	chromosome7	855417	G	A
BHN	YGR180C	chromosome7	855417	G	A
BHV	YGR180C	chromosome7	855417	G	A
BID	YGR180C	chromosome7	855417	G	A
BIF	YGR180C	chromosome7	855417	G	A
BIG	YGR180C	chromosome7	855417	G	A
BIH	YGR180C	chromosome7	855417	G	A
BII	YGR180C	chromosome7	855417	G	A
BIK	YGR180C	chromosome7	855417	G	A
BIL	YGR180C	chromosome7	855417	G	A
BIM	YGR180C	chromosome7	855417	G	A
BIN	YGR180C	chromosome7	855417	G	A
BIP	YGR180C	chromosome7	855417	G	A
BIQ	YGR180C	chromosome7	855417	G	A
BIR	YGR180C	chromosome7	855417	G	A
BIS	YGR180C	chromosome7	855417	G	A
BIT	YGR180C	chromosome7	855417	G	A
BKA	YGR180C	chromosome7	855417	G	A
BKC	YGR180C	chromosome7	855417	G	A
BKD	YGR180C	chromosome7	855417	G	A
BKE	YGR180C	chromosome7	855417	G	A
BKF	YGR180C	chromosome7	855417	G	A
BKG	YGR180C	chromosome7	855417	G	A
BKH	YGR180C	chromosome7	855417	G	A
BKI	YGR180C	chromosome7	855417	G	A
BKM	YGR180C	chromosome7	855417	G	A
BKN	YGR180C	chromosome7	855417	G	A
BKP	YGR180C	chromosome7	855417	G	A
BKQ	YGR180C	chromosome7	855417	G	A
BKR	YGR180C	chromosome7	855417	G	A
BKS	YGR180C	chromosome7	855417	G	A
BLB	YGR180C	chromosome7	855417	G	A
BLC	YGR180C	chromosome7	855417	G	A
BLD	YGR180C	chromosome7	855417	G	A
BLE	YGR180C	chromosome7	855417	G	A
BLF	YGR180C	chromosome7	855417	G	A
BLG	YGR180C	chromosome7	855417	G	A
BLH	YGR180C	chromosome7	855417	G	A
BLI	YGR180C	chromosome7	855417	G	A
BLL	YGR180C	chromosome7	855417	G	A
BLM	YGR180C	chromosome7	855417	G	A
BLN	YGR180C	chromosome7	855417	G	A
BLP	YGR180C	chromosome7	855417	G	A
BLR	YGR180C	chromosome7	855417	G	A
BLS	YGR180C	chromosome7	855417	G	A
BLT	YGR180C	chromosome7	855417	G	A
BLV	YGR180C	chromosome7	855417	G	A
BMD	YGR180C	chromosome7	855417	G	A
BMH	YGR180C	chromosome7	855417	G	A
BMI	YGR180C	chromosome7	855417	G	A
BMK	YGR180C	chromosome7	855417	G	A
BMN	YGR180C	chromosome7	855417	G	A
BNF	YGR180C	chromosome7	855417	G	A
BNG	YGR180C	chromosome7	855417	G	A
BNH	YGR180C	chromosome7	855417	G	A
BNI	YGR180C	chromosome7	855417	G	A
BNK	YGR180C	chromosome7	855417	G	A
BNL	YGR180C	chromosome7	855417	G	A
BNM	YGR180C	chromosome7	855417	G	A
BNP	YGR180C	chromosome7	855417	G	A
BNQ	YGR180C	chromosome7	855417	G	A
BNR	YGR180C	chromosome7	855417	G	A
BNT	YGR180C	chromosome7	855417	G	A
BNV	YGR180C	chromosome7	855417	G	A
BPB	YGR180C	chromosome7	855417	G	A
BPC	YGR180C	chromosome7	855417	G	A
BPF	YGR180C	chromosome7	855417	G	A
BPG	YGR180C	chromosome7	855417	G	A
BPH	YGR180C	chromosome7	855417	G	A
BPK	YGR180C	chromosome7	855417	G	A
BPL	YGR180C	chromosome7	855417	G	A
BPP	YGR180C	chromosome7	855417	G	A
BPQ	YGR180C	chromosome7	855417	G	A
BPR	YGR180C	chromosome7	855417	G	A
BPT	YGR180C	chromosome7	855417	G	A
BQA	YGR180C	chromosome7	855417	G	A
BQC	YGR180C	chromosome7	855417	G	A
BQE	YGR180C	chromosome7	855417	G	A
BQG	YGR180C	chromosome7	855417	G	A
BQH	YGR180C	chromosome7	855417	G	A
BQI	YGR180C	chromosome7	855417	G	A
BQM	YGR180C	chromosome7	855417	G	A
BQN	YGR180C	chromosome7	855417	G	A
BQP	YGR180C	chromosome7	855417	G	A
BQQ	YGR180C	chromosome7	855417	G	A
BQR	YGR180C	chromosome7	855417	G	A
BQS	YGR180C	chromosome7	855417	G	A
BQT	YGR180C	chromosome7	855417	G	A
BRA	YGR180C	chromosome7	855417	G	A
BRB	YGR180C	chromosome7	855417	G	A
BRC	YGR180C	chromosome7	855417	G	A
BRD	YGR180C	chromosome7	855417	G	A
BRE	YGR180C	chromosome7	855417	G	A
BRF	YGR180C	chromosome7	855417	G	A
BRH	YGR180C	chromosome7	855417	G	A
BRK	YGR180C	chromosome7	855417	G	A
BRL	YGR180C	chromosome7	855417	G	A
BRV	YGR180C	chromosome7	855417	G	A
BSA	YGR180C	chromosome7	855417	G	A
BSB	YGR180C	chromosome7	855417	G	A
BSC	YGR180C	chromosome7	855417	G	A
BSD	YGR180C	chromosome7	855417	G	A
BSE	YGR180C	chromosome7	855417	G	A
BSG	YGR180C	chromosome7	855417	G	A
BSL	YGR180C	chromosome7	855417	G	A
BSM	YGR180C	chromosome7	855417	G	A
BSN	YGR180C	chromosome7	855417	G	A
BSP	YGR180C	chromosome7	855417	G	A
BSR	YGR180C	chromosome7	855417	G	A
BSS	YGR180C	chromosome7	855417	G	A
BST	YGR180C	chromosome7	855417	G	A
BTH	YGR180C	chromosome7	855417	G	A
BTL	YGR180C	chromosome7	855417	G	A
BTN	YGR180C	chromosome7	855417	G	A
BTP	YGR180C	chromosome7	855417	G	A
BTR	YGR180C	chromosome7	855417	G	A
BTT	YGR180C	chromosome7	855417	G	A
BTV	YGR180C	chromosome7	855417	G	A
BVB	YGR180C	chromosome7	855417	G	A
BVC	YGR180C	chromosome7	855417	G	A
BVD	YGR180C	chromosome7	855417	G	A
BVE	YGR180C	chromosome7	855417	G	A
BVG	YGR180C	chromosome7	855417	G	A
BVH	YGR180C	chromosome7	855417	G	A
BVK	YGR180C	chromosome7	855417	G	A
BVM	YGR180C	chromosome7	855417	G	A
BVT	YGR180C	chromosome7	855417	G	A
BVV	YGR180C	chromosome7	855417	G	A
CAA	YGR180C	chromosome7	855417	G	A
CAB	YGR180C	chromosome7	855417	G	A
CAC	YGR180C	chromosome7	855417	G	A
CAD	YGR180C	chromosome7	855417	G	A
CAE	YGR180C	chromosome7	855417	G	A
CAF	YGR180C	chromosome7	855417	G	A
CAH	YGR180C	chromosome7	855417	G	A
CAK	YGR180C	chromosome7	855417	G	A
CAL	YGR180C	chromosome7	855417	G	A
CAM	YGR180C	chromosome7	855417	G	A
CAN	YGR180C	chromosome7	855417	G	A
CAP	YGR180C	chromosome7	855417	G	A
CAQ	YGR180C	chromosome7	855417	G	A
CAR	YGR180C	chromosome7	855417	G	A
CAS	YGR180C	chromosome7	855417	G	A
CAT	YGR180C	chromosome7	855417	G	A
CAV	YGR180C	chromosome7	855417	G	A
CBA	YGR180C	chromosome7	855417	G	A
CBB	YGR180C	chromosome7	855417	G	A
CBC	YGR180C	chromosome7	855417	G	A
CBD	YGR180C	chromosome7	855417	G	A
CBE	YGR180C	chromosome7	855417	G	A
CBG	YGR180C	chromosome7	855417	G	A
CBH	YGR180C	chromosome7	855417	G	A
CBI	YGR180C	chromosome7	855417	G	A
CBR	YGR180C	chromosome7	855417	G	A
CCM	YGR180C	chromosome7	855417	G	A
CDR	YGR180C	chromosome7	855417	G	A
CDS	YGR180C	chromosome7	855417	G	A
CDT	YGR180C	chromosome7	855417	G	A
CDV	YGR180C	chromosome7	855417	G	A
CEA	YGR180C	chromosome7	855417	G	A
CEB	YGR180C	chromosome7	855417	G	A
CEC	YGR180C	chromosome7	855417	G	A
CED	YGR180C	chromosome7	855417	G	A
CEE	YGR180C	chromosome7	855417	G	A
CEF	YGR180C	chromosome7	855417	G	A
CEN	YGR180C	chromosome7	855417	G	A
CFB	YGR180C	chromosome7	855417	G	A
CFE	YGR180C	chromosome7	855417	G	A
CFG	YGR180C	chromosome7	855417	G	A
CFH	YGR180C	chromosome7	855417	G	A
CFQ	YGR180C	chromosome7	855417	G	A
CFR	YGR180C	chromosome7	855417	G	A
CFS	YGR180C	chromosome7	855417	G	A
CFV	YGR180C	chromosome7	855417	G	A
CGD	YGR180C	chromosome7	855417	G	A
CGE	YGR180C	chromosome7	855417	G	A
CGS	YGR180C	chromosome7	855417	G	A
CGT	YGR180C	chromosome7	855417	G	A
CGV	YGR180C	chromosome7	855417	G	A
CHA	YGR180C	chromosome7	855417	G	A
CHB	YGR180C	chromosome7	855417	G	A
CHD	YGR180C	chromosome7	855417	G	A
CHE	YGR180C	chromosome7	855417	G	A
CHF	YGR180C	chromosome7	855417	G	A
CHQ	YGR180C	chromosome7	855417	G	A
CHS	YGR180C	chromosome7	855417	G	A
CHT	YGR180C	chromosome7	855417	G	A
CHV	YGR180C	chromosome7	855417	G	A
CIA	YGR180C	chromosome7	855417	G	A
CIB	YGR180C	chromosome7	855417	G	A
CIM	YGR180C	chromosome7	855417	G	A
CIN	YGR180C	chromosome7	855417	G	A
CIP	YGR180C	chromosome7	855417	G	A
CIQ	YGR180C	chromosome7	855417	G	A
CIR	YGR180C	chromosome7	855417	G	A
CIS	YGR180C	chromosome7	855417	G	A
CIT	YGR180C	chromosome7	855417	G	A
CIV	YGR180C	chromosome7	855417	G	A
CKB	YGR180C	chromosome7	855417	G	A
CKC	YGR180C	chromosome7	855417	G	A
CKD	YGR180C	chromosome7	855417	G	A
CKE	YGR180C	chromosome7	855417	G	A
CKF	YGR180C	chromosome7	855417	G	A
CKG	YGR180C	chromosome7	855417	G	A
CKH	YGR180C	chromosome7	855417	G	A
CKI	YGR180C	chromosome7	855417	G	A
CKL	YGR180C	chromosome7	855417	G	A
CKM	YGR180C	chromosome7	855417	G	A
CKP	YGR180C	chromosome7	855417	G	A
CKQ	YGR180C	chromosome7	855417	G	A
CKT	YGR180C	chromosome7	855417	G	A
CKV	YGR180C	chromosome7	855417	G	A
CLH	YGR180C	chromosome7	855417	G	A
CMT	YGR180C	chromosome7	855417	G	A
CNB	YGR180C	chromosome7	855417	G	A
CNE	YGR180C	chromosome7	855417	G	A
CNF	YGR180C	chromosome7	855417	G	A
CNG	YGR180C	chromosome7	855417	G	A
CNH	YGR180C	chromosome7	855417	G	A
CNK	YGR180C	chromosome7	855417	G	A
CNL	YGR180C	chromosome7	855417	G	A
CNM	YGR180C	chromosome7	855417	G	A
CNN	YGR180C	chromosome7	855417	G	A
CNP	YGR180C	chromosome7	855417	G	A
CNR	YGR180C	chromosome7	855417	G	A
CNV	YGR180C	chromosome7	855417	G	A
CPE	YGR180C	chromosome7	855417	G	A
CPG	YGR180C	chromosome7	855417	G	A
CPI	YGR180C	chromosome7	855417	G	A
CQC	YGR180C	chromosome7	855417	G	A
CQD	YGR180C	chromosome7	855417	G	A
CQF	YGR180C	chromosome7	855417	G	A
CQT	YGR180C	chromosome7	855417	G	A
CQV	YGR180C	chromosome7	855417	G	A
CRA	YGR180C	chromosome7	855417	G	A
CRB	YGR180C	chromosome7	855417	G	A
CRD	YGR180C	chromosome7	855417	G	A
CRG	YGR180C	chromosome7	855417	G	A
CRH	YGR180C	chromosome7	855417	G	A
CRI	YGR180C	chromosome7	855417	G	A
CRK	YGR180C	chromosome7	855417	G	A
CRL	YGR180C	chromosome7	855417	G	A
SACE_GAP	YGR180C	chromosome7	855417	G	A
SACE_GAT	YGR180C	chromosome7	855417	G	A
SACE_YAA	YGR180C	chromosome7	855417	G	A
SACE_YAD	YGR180C	chromosome7	855417	G	A
SACE_YAE	YGR180C	chromosome7	855417	G	A
SACE_YAF	YGR180C	chromosome7	855417	G	A
SACE_YAK	YGR180C	chromosome7	855417	G	A
SACE_YAM	YGR180C	chromosome7	855417	G	A
SACE_YAP	YGR180C	chromosome7	855417	G	A
SACE_YAQ	YGR180C	chromosome7	855417	G	A
SACE_YAR	YGR180C	chromosome7	855417	G	A
SACE_YAT	YGR180C	chromosome7	855417	G	A
SACE_YAU	YGR180C	chromosome7	855417	G	A
SACE_YAV	YGR180C	chromosome7	855417	G	A
SACE_YAW	YGR180C	chromosome7	855417	G	A
SACE_YAY	YGR180C	chromosome7	855417	G	A
SACE_YAZ	YGR180C	chromosome7	855417	G	A
SACE_YBA	YGR180C	chromosome7	855417	G	A
SACE_YBB	YGR180C	chromosome7	855417	G	A
SACE_YBE	YGR180C	chromosome7	855417	G	A
SACE_YBF	YGR180C	chromosome7	855417	G	A
SACE_YBG	YGR180C	chromosome7	855417	G	A
SACE_YBH	YGR180C	chromosome7	855417	G	A
SACE_YBJ	YGR180C	chromosome7	855417	G	A
SACE_YBK	YGR180C	chromosome7	855417	G	A
SACE_YBN	YGR180C	chromosome7	855417	G	A
SACE_YBO	YGR180C	chromosome7	855417	G	A
SACE_YBQ	YGR180C	chromosome7	855417	G	A
SACE_YBR	YGR180C	chromosome7	855417	G	A
SACE_YBT	YGR180C	chromosome7	855417	G	A
SACE_YBW	YGR180C	chromosome7	855417	G	A
SACE_YBX	YGR180C	chromosome7	855417	G	A
SACE_YCA	YGR180C	chromosome7	855417	G	A
SACE_YCD	YGR180C	chromosome7	855417	G	A
SACE_YCE	YGR180C	chromosome7	855417	G	A
SACE_YCF	YGR180C	chromosome7	855417	G	A
SACE_YCI	YGR180C	chromosome7	855417	G	A
SACE_YCP	YGR180C	chromosome7	855417	G	A
SACE_YCQ	YGR180C	chromosome7	855417	G	A
SACE_YCT	YGR180C	chromosome7	855417	G	A
SACE_YCX	YGR180C	chromosome7	855417	G	A
SACE_YDB	YGR180C	chromosome7	855417	G	A
SACE_YDC	YGR180C	chromosome7	855417	G	A
SACE_YDF	YGR180C	chromosome7	855417	G	A
SACE_YDJ	YGR180C	chromosome7	855417	G	A
SACE_YDM	YGR180C	chromosome7	855417	G	A
ABL	YGR180C	chromosome7	855423	T	C
SACE_YCB	YGR180C	chromosome7	855423	T	C
AMH	YGR180C	chromosome7	855444	T	A
CEG	YGR180C	chromosome7	855444	T	A
CEI	YGR180C	chromosome7	855444	T	A
AMD	YGR180C	chromosome7	855447	T	C
AMF	YGR180C	chromosome7	855447	T	C
CEH	YGR180C	chromosome7	855447	T	C
BME	YGR180C	chromosome7	855477	G	A
AHI	YGR180C	chromosome7	855483	G	A
ALD	YGR180C	chromosome7	855496	A	G
ARR	YGR180C	chromosome7	855496	A	G
ASN	YGR180C	chromosome7	855496	A	G
BFT	YGR180C	chromosome7	855496	A	G
BGD	YGR180C	chromosome7	855496	A	G
BGE	YGR180C	chromosome7	855496	A	G
BGI	YGR180C	chromosome7	855496	A	G
BGK	YGR180C	chromosome7	855496	A	G
BGM	YGR180C	chromosome7	855496	A	G
BGP	YGR180C	chromosome7	855496	A	G
BGS	YGR180C	chromosome7	855496	A	G
BME	YGR180C	chromosome7	855496	A	G
CER	YGR180C	chromosome7	855510	T	C
CES	YGR180C	chromosome7	855510	T	C
CET	YGR180C	chromosome7	855510	T	C
ABH	YGR180C	chromosome7	855522	G	A
ACC	YGR180C	chromosome7	855522	G	A
ADA	YGR180C	chromosome7	855522	G	A
ADF	YGR180C	chromosome7	855522	G	A
ADV	YGR180C	chromosome7	855522	G	A
AFK	YGR180C	chromosome7	855522	G	A
AHH	YGR180C	chromosome7	855522	G	A
AHS	YGR180C	chromosome7	855522	G	A
AKB	YGR180C	chromosome7	855522	G	A
AKC	YGR180C	chromosome7	855522	G	A
AKD	YGR180C	chromosome7	855522	G	A
AKE	YGR180C	chromosome7	855522	G	A
AKG	YGR180C	chromosome7	855522	G	A
AKH	YGR180C	chromosome7	855522	G	A
AKI	YGR180C	chromosome7	855522	G	A
APQ	YGR180C	chromosome7	855522	G	A
APR	YGR180C	chromosome7	855522	G	A
ARG	YGR180C	chromosome7	855522	G	A
ARI	YGR180C	chromosome7	855522	G	A
ATE	YGR180C	chromosome7	855522	G	A
ATP	YGR180C	chromosome7	855522	G	A
AVV	YGR180C	chromosome7	855522	G	A
BAA	YGR180C	chromosome7	855522	G	A
BAB	YGR180C	chromosome7	855522	G	A
BAC	YGR180C	chromosome7	855522	G	A
BAD	YGR180C	chromosome7	855522	G	A
BAE	YGR180C	chromosome7	855522	G	A
BAP	YGR180C	chromosome7	855522	G	A
BDM	YGR180C	chromosome7	855522	G	A
CBM	YGR180C	chromosome7	855522	G	A
CCC	YGR180C	chromosome7	855522	G	A
CCD	YGR180C	chromosome7	855522	G	A
CCE	YGR180C	chromosome7	855522	G	A
CCF	YGR180C	chromosome7	855522	G	A
CCG	YGR180C	chromosome7	855522	G	A
CCH	YGR180C	chromosome7	855522	G	A
CCI	YGR180C	chromosome7	855522	G	A
CDA	YGR180C	chromosome7	855522	G	A
CDM	YGR180C	chromosome7	855522	G	A
CDN	YGR180C	chromosome7	855522	G	A
CEQ	YGR180C	chromosome7	855522	G	A
CFA	YGR180C	chromosome7	855522	G	A
CMP	YGR180C	chromosome7	855522	G	A
CMQ	YGR180C	chromosome7	855522	G	A
CPS	YGR180C	chromosome7	855522	G	A
CPT	YGR180C	chromosome7	855522	G	A
CQA	YGR180C	chromosome7	855522	G	A
CQB	YGR180C	chromosome7	855522	G	A
CQI	YGR180C	chromosome7	855522	G	A
CQP	YGR180C	chromosome7	855522	G	A
SACE_GAL	YGR180C	chromosome7	855522	G	A
SACE_YAC	YGR180C	chromosome7	855522	G	A
SACE_YAN	YGR180C	chromosome7	855522	G	A
SACE_YBL	YGR180C	chromosome7	855522	G	A
SACE_YBP	YGR180C	chromosome7	855522	G	A
SACE_YBV	YGR180C	chromosome7	855522	G	A
SACE_YCV	YGR180C	chromosome7	855522	G	A
AMH	YGR180C	chromosome7	855558	G	A
CEG	YGR180C	chromosome7	855558	G	A
CEI	YGR180C	chromosome7	855558	G	A
AMM	YGR180C	chromosome7	855587	T	C
ALD	YGR180C	chromosome7	855601	A	G
ARR	YGR180C	chromosome7	855601	A	G
BGD	YGR180C	chromosome7	855601	A	G
AMH	YGR180C	chromosome7	855606	G	A
BAG	YGR180C	chromosome7	855606	G	A
BAH	YGR180C	chromosome7	855606	G	A
BAM	YGR180C	chromosome7	855606	G	A
BAQ	YGR180C	chromosome7	855606	G	A
CEG	YGR180C	chromosome7	855606	G	A
CEI	YGR180C	chromosome7	855606	G	A
ADV	YGR180C	chromosome7	855614	G	A
AKG	YGR180C	chromosome7	855614	G	A
AMT	YGR180C	chromosome7	855618	G	A
ARL	YGR180C	chromosome7	855618	G	A
BCA	YGR180C	chromosome7	855618	G	A
BMN	YGR180C	chromosome7	855618	G	A
CIM	YGR180C	chromosome7	855618	G	A
CIN	YGR180C	chromosome7	855618	G	A
CIP	YGR180C	chromosome7	855618	G	A
CIQ	YGR180C	chromosome7	855618	G	A
CIR	YGR180C	chromosome7	855618	G	A
CIS	YGR180C	chromosome7	855618	G	A
CIT	YGR180C	chromosome7	855618	G	A
CIV	YGR180C	chromosome7	855618	G	A
CKB	YGR180C	chromosome7	855618	G	A
CKC	YGR180C	chromosome7	855618	G	A
CKD	YGR180C	chromosome7	855618	G	A
CKE	YGR180C	chromosome7	855618	G	A
CKF	YGR180C	chromosome7	855618	G	A
CKG	YGR180C	chromosome7	855618	G	A
CKH	YGR180C	chromosome7	855618	G	A
CKI	YGR180C	chromosome7	855618	G	A
CKL	YGR180C	chromosome7	855618	G	A
CKM	YGR180C	chromosome7	855618	G	A
CKP	YGR180C	chromosome7	855618	G	A
CKQ	YGR180C	chromosome7	855618	G	A
CKT	YGR180C	chromosome7	855618	G	A
BAG	YGR180C	chromosome7	855636	G	A
BAH	YGR180C	chromosome7	855636	G	A
SACE_GAT	YGR180C	chromosome7	855637	G	A
SACE_YCX	YGR180C	chromosome7	855637	G	A
AQC	YGR180C	chromosome7	855683	G	A
ADP	YGR180C	chromosome7	855729	A	G
AEM	YGR180C	chromosome7	855729	A	G
AFE	YGR180C	chromosome7	855729	A	G
AFT	YGR180C	chromosome7	855729	A	G
AGB	YGR180C	chromosome7	855729	A	G
AGE	YGR180C	chromosome7	855729	A	G
AHV	YGR180C	chromosome7	855729	A	G
AMK	YGR180C	chromosome7	855729	A	G
API	YGR180C	chromosome7	855729	A	G
APM	YGR180C	chromosome7	855729	A	G
ASL	YGR180C	chromosome7	855729	A	G
ATR	YGR180C	chromosome7	855729	A	G
ATV	YGR180C	chromosome7	855729	A	G
BTF	YGR180C	chromosome7	855729	A	G
AEG	YGR180C	chromosome7	855747	C	T
ARH	YGR180C	chromosome7	855752	C	T
ACI	YGR180C	chromosome7	855753	A	G
ACQ	YGR180C	chromosome7	855753	A	G
AGR	YGR180C	chromosome7	855753	A	G
ARH	YGR180C	chromosome7	855753	A	G
CCN	YGR180C	chromosome7	855753	A	G
CDL	YGR180C	chromosome7	855753	A	G
CRI	YGR180C	chromosome7	855759	T	A
ARQ	YGR180C	chromosome7	855767	G	A
AVV	YGR180C	chromosome7	855767	G	A
BAA	YGR180C	chromosome7	855767	G	A
BAB	YGR180C	chromosome7	855767	G	A
BAC	YGR180C	chromosome7	855767	G	A
BAD	YGR180C	chromosome7	855767	G	A
BAE	YGR180C	chromosome7	855767	G	A
BQC	YGR180C	chromosome7	855767	G	A
CFA	YGR180C	chromosome7	855767	G	A
ABL	YGR180C	chromosome7	855780	C	T
SACE_YCB	YGR180C	chromosome7	855780	C	T
AHH	YGR180C	chromosome7	855783	G	A
CDA	YGR180C	chromosome7	855783	G	A
AMM	YGR180C	chromosome7	855791	C	T
BAN	YGR180C	chromosome7	855791	C	T
CCT	YGR180C	chromosome7	855795	G	A
CCV	YGR180C	chromosome7	855795	G	A
AMD	YGR180C	chromosome7	855800	T	C
AMF	YGR180C	chromosome7	855800	T	C
CEH	YGR180C	chromosome7	855800	T	C
ABH	YGR180C	chromosome7	855807	C	T
ACC	YGR180C	chromosome7	855807	C	T
ARG	YGR180C	chromosome7	855807	C	T
ARI	YGR180C	chromosome7	855807	C	T
BAP	YGR180C	chromosome7	855807	C	T
BDM	YGR180C	chromosome7	855807	C	T
CCC	YGR180C	chromosome7	855807	C	T
CCD	YGR180C	chromosome7	855807	C	T
CCE	YGR180C	chromosome7	855807	C	T
CCF	YGR180C	chromosome7	855807	C	T
CCG	YGR180C	chromosome7	855807	C	T
CCH	YGR180C	chromosome7	855807	C	T
CCI	YGR180C	chromosome7	855807	C	T
CDM	YGR180C	chromosome7	855807	C	T
CDN	YGR180C	chromosome7	855807	C	T
CEQ	YGR180C	chromosome7	855807	C	T
CMP	YGR180C	chromosome7	855807	C	T
CMQ	YGR180C	chromosome7	855807	C	T
SACE_YAN	YGR180C	chromosome7	855807	C	T
SACE_YBV	YGR180C	chromosome7	855807	C	T
AAA	YGR180C	chromosome7	855821	C	T
AAE	YGR180C	chromosome7	855821	C	T
AAI	YGR180C	chromosome7	855821	C	T
AAK	YGR180C	chromosome7	855821	C	T
AAL	YGR180C	chromosome7	855821	C	T
AAM	YGR180C	chromosome7	855821	C	T
AAS	YGR180C	chromosome7	855821	C	T
AAV	YGR180C	chromosome7	855821	C	T
ABA	YGR180C	chromosome7	855821	C	T
ABE	YGR180C	chromosome7	855821	C	T
ABG	YGR180C	chromosome7	855821	C	T
ABM	YGR180C	chromosome7	855821	C	T
ABP	YGR180C	chromosome7	855821	C	T
ABQ	YGR180C	chromosome7	855821	C	T
ABR	YGR180C	chromosome7	855821	C	T
ABS	YGR180C	chromosome7	855821	C	T
ABT	YGR180C	chromosome7	855821	C	T
ACF	YGR180C	chromosome7	855821	C	T
ACG	YGR180C	chromosome7	855821	C	T
ACH	YGR180C	chromosome7	855821	C	T
ACP	YGR180C	chromosome7	855821	C	T
ACR	YGR180C	chromosome7	855821	C	T
ACS	YGR180C	chromosome7	855821	C	T
ACT	YGR180C	chromosome7	855821	C	T
ACV	YGR180C	chromosome7	855821	C	T
ADB	YGR180C	chromosome7	855821	C	T
ADC	YGR180C	chromosome7	855821	C	T
ADD	YGR180C	chromosome7	855821	C	T
ADI	YGR180C	chromosome7	855821	C	T
ADR	YGR180C	chromosome7	855821	C	T
ADS	YGR180C	chromosome7	855821	C	T
AEE	YGR180C	chromosome7	855821	C	T
AEH	YGR180C	chromosome7	855821	C	T
AEK	YGR180C	chromosome7	855821	C	T
AER	YGR180C	chromosome7	855821	C	T
AES	YGR180C	chromosome7	855821	C	T
AET	YGR180C	chromosome7	855821	C	T
AFA	YGR180C	chromosome7	855821	C	T
AFD	YGR180C	chromosome7	855821	C	T
AFF	YGR180C	chromosome7	855821	C	T
AFI	YGR180C	chromosome7	855821	C	T
AFQ	YGR180C	chromosome7	855821	C	T
AFR	YGR180C	chromosome7	855821	C	T
AFS	YGR180C	chromosome7	855821	C	T
AFV	YGR180C	chromosome7	855821	C	T
AGF	YGR180C	chromosome7	855821	C	T
AGH	YGR180C	chromosome7	855821	C	T
AGI	YGR180C	chromosome7	855821	C	T
AGK	YGR180C	chromosome7	855821	C	T
AGL	YGR180C	chromosome7	855821	C	T
AGM	YGR180C	chromosome7	855821	C	T
AGN	YGR180C	chromosome7	855821	C	T
AGV	YGR180C	chromosome7	855821	C	T
AHB	YGR180C	chromosome7	855821	C	T
AHC	YGR180C	chromosome7	855821	C	T
AHD	YGR180C	chromosome7	855821	C	T
AHE	YGR180C	chromosome7	855821	C	T
AHF	YGR180C	chromosome7	855821	C	T
AHG	YGR180C	chromosome7	855821	C	T
AHI	YGR180C	chromosome7	855821	C	T
AHK	YGR180C	chromosome7	855821	C	T
AHL	YGR180C	chromosome7	855821	C	T
AHM	YGR180C	chromosome7	855821	C	T
AHN	YGR180C	chromosome7	855821	C	T
AHP	YGR180C	chromosome7	855821	C	T
AHR	YGR180C	chromosome7	855821	C	T
AHT	YGR180C	chromosome7	855821	C	T
AIA	YGR180C	chromosome7	855821	C	T
AIB	YGR180C	chromosome7	855821	C	T
AIC	YGR180C	chromosome7	855821	C	T
AID	YGR180C	chromosome7	855821	C	T
AIE	YGR180C	chromosome7	855821	C	T
AII	YGR180C	chromosome7	855821	C	T
AIK	YGR180C	chromosome7	855821	C	T
AIL	YGR180C	chromosome7	855821	C	T
AIM	YGR180C	chromosome7	855821	C	T
AIN	YGR180C	chromosome7	855821	C	T
AIP	YGR180C	chromosome7	855821	C	T
AIQ	YGR180C	chromosome7	855821	C	T
AIR	YGR180C	chromosome7	855821	C	T
AIT	YGR180C	chromosome7	855821	C	T
AKP	YGR180C	chromosome7	855821	C	T
AKS	YGR180C	chromosome7	855821	C	T
AKV	YGR180C	chromosome7	855821	C	T
ALE	YGR180C	chromosome7	855821	C	T
ALL	YGR180C	chromosome7	855821	C	T
ALM	YGR180C	chromosome7	855821	C	T
ALQ	YGR180C	chromosome7	855821	C	T
ALR	YGR180C	chromosome7	855821	C	T
ALS	YGR180C	chromosome7	855821	C	T
ALT	YGR180C	chromosome7	855821	C	T
AMP	YGR180C	chromosome7	855821	C	T
AMR	YGR180C	chromosome7	855821	C	T
AMS	YGR180C	chromosome7	855821	C	T
AMT	YGR180C	chromosome7	855821	C	T
ANP	YGR180C	chromosome7	855821	C	T
ANQ	YGR180C	chromosome7	855821	C	T
APG	YGR180C	chromosome7	855821	C	T
APH	YGR180C	chromosome7	855821	C	T
APL	YGR180C	chromosome7	855821	C	T
APS	YGR180C	chromosome7	855821	C	T
APT	YGR180C	chromosome7	855821	C	T
APV	YGR180C	chromosome7	855821	C	T
AQA	YGR180C	chromosome7	855821	C	T
AQB	YGR180C	chromosome7	855821	C	T
AQC	YGR180C	chromosome7	855821	C	T
AQD	YGR180C	chromosome7	855821	C	T
AQE	YGR180C	chromosome7	855821	C	T
AQG	YGR180C	chromosome7	855821	C	T
AQP	YGR180C	chromosome7	855821	C	T
AQQ	YGR180C	chromosome7	855821	C	T
ARA	YGR180C	chromosome7	855821	C	T
ARC	YGR180C	chromosome7	855821	C	T
ARK	YGR180C	chromosome7	855821	C	T
ARL	YGR180C	chromosome7	855821	C	T
ARQ	YGR180C	chromosome7	855821	C	T
ARS	YGR180C	chromosome7	855821	C	T
ART	YGR180C	chromosome7	855821	C	T
ARV	YGR180C	chromosome7	855821	C	T
ASA	YGR180C	chromosome7	855821	C	T
ASB	YGR180C	chromosome7	855821	C	T
ASD	YGR180C	chromosome7	855821	C	T
ASE	YGR180C	chromosome7	855821	C	T
ASG	YGR180C	chromosome7	855821	C	T
ASR	YGR180C	chromosome7	855821	C	T
ASS	YGR180C	chromosome7	855821	C	T
AST	YGR180C	chromosome7	855821	C	T
ASV	YGR180C	chromosome7	855821	C	T
ATA	YGR180C	chromosome7	855821	C	T
ATH	YGR180C	chromosome7	855821	C	T
ATM	YGR180C	chromosome7	855821	C	T
ATN	YGR180C	chromosome7	855821	C	T
ATQ	YGR180C	chromosome7	855821	C	T
AVB	YGR180C	chromosome7	855821	C	T
AVH	YGR180C	chromosome7	855821	C	T
AVK	YGR180C	chromosome7	855821	C	T
BAR	YGR180C	chromosome7	855821	C	T
BAS	YGR180C	chromosome7	855821	C	T
BAT	YGR180C	chromosome7	855821	C	T
BAV	YGR180C	chromosome7	855821	C	T
BBA	YGR180C	chromosome7	855821	C	T
BBB	YGR180C	chromosome7	855821	C	T
BBH	YGR180C	chromosome7	855821	C	T
BBI	YGR180C	chromosome7	855821	C	T
BBK	YGR180C	chromosome7	855821	C	T
BBV	YGR180C	chromosome7	855821	C	T
BCA	YGR180C	chromosome7	855821	C	T
BCS	YGR180C	chromosome7	855821	C	T
BCV	YGR180C	chromosome7	855821	C	T
BDA	YGR180C	chromosome7	855821	C	T
BDB	YGR180C	chromosome7	855821	C	T
BDD	YGR180C	chromosome7	855821	C	T
BDE	YGR180C	chromosome7	855821	C	T
BDH	YGR180C	chromosome7	855821	C	T
BDI	YGR180C	chromosome7	855821	C	T
BEP	YGR180C	chromosome7	855821	C	T
BER	YGR180C	chromosome7	855821	C	T
BES	YGR180C	chromosome7	855821	C	T
BET	YGR180C	chromosome7	855821	C	T
BEV	YGR180C	chromosome7	855821	C	T
BFA	YGR180C	chromosome7	855821	C	T
BFB	YGR180C	chromosome7	855821	C	T
BFC	YGR180C	chromosome7	855821	C	T
BFD	YGR180C	chromosome7	855821	C	T
BFK	YGR180C	chromosome7	855821	C	T
BFL	YGR180C	chromosome7	855821	C	T
BFQ	YGR180C	chromosome7	855821	C	T
BFR	YGR180C	chromosome7	855821	C	T
BFV	YGR180C	chromosome7	855821	C	T
BGA	YGR180C	chromosome7	855821	C	T
BGC	YGR180C	chromosome7	855821	C	T
BGH	YGR180C	chromosome7	855821	C	T
BGN	YGR180C	chromosome7	855821	C	T
BGQ	YGR180C	chromosome7	855821	C	T
BGT	YGR180C	chromosome7	855821	C	T
BGV	YGR180C	chromosome7	855821	C	T
BHB	YGR180C	chromosome7	855821	C	T
BHC	YGR180C	chromosome7	855821	C	T
BHF	YGR180C	chromosome7	855821	C	T
BHH	YGR180C	chromosome7	855821	C	T
BHL	YGR180C	chromosome7	855821	C	T
BHN	YGR180C	chromosome7	855821	C	T
BHV	YGR180C	chromosome7	855821	C	T
BID	YGR180C	chromosome7	855821	C	T
BIF	YGR180C	chromosome7	855821	C	T
BIG	YGR180C	chromosome7	855821	C	T
BIH	YGR180C	chromosome7	855821	C	T
BII	YGR180C	chromosome7	855821	C	T
BIK	YGR180C	chromosome7	855821	C	T
BIL	YGR180C	chromosome7	855821	C	T
BIM	YGR180C	chromosome7	855821	C	T
BIN	YGR180C	chromosome7	855821	C	T
BIP	YGR180C	chromosome7	855821	C	T
BIQ	YGR180C	chromosome7	855821	C	T
BIR	YGR180C	chromosome7	855821	C	T
BIS	YGR180C	chromosome7	855821	C	T
BIT	YGR180C	chromosome7	855821	C	T
BKA	YGR180C	chromosome7	855821	C	T
BKC	YGR180C	chromosome7	855821	C	T
BKD	YGR180C	chromosome7	855821	C	T
BKE	YGR180C	chromosome7	855821	C	T
BKF	YGR180C	chromosome7	855821	C	T
BKG	YGR180C	chromosome7	855821	C	T
BKH	YGR180C	chromosome7	855821	C	T
BKI	YGR180C	chromosome7	855821	C	T
BKM	YGR180C	chromosome7	855821	C	T
BKN	YGR180C	chromosome7	855821	C	T
BKP	YGR180C	chromosome7	855821	C	T
BKQ	YGR180C	chromosome7	855821	C	T
BKR	YGR180C	chromosome7	855821	C	T
BKS	YGR180C	chromosome7	855821	C	T
BLB	YGR180C	chromosome7	855821	C	T
BLC	YGR180C	chromosome7	855821	C	T
BLD	YGR180C	chromosome7	855821	C	T
BLE	YGR180C	chromosome7	855821	C	T
BLF	YGR180C	chromosome7	855821	C	T
BLG	YGR180C	chromosome7	855821	C	T
BLH	YGR180C	chromosome7	855821	C	T
BLI	YGR180C	chromosome7	855821	C	T
BLL	YGR180C	chromosome7	855821	C	T
BLM	YGR180C	chromosome7	855821	C	T
BLN	YGR180C	chromosome7	855821	C	T
BLP	YGR180C	chromosome7	855821	C	T
BLR	YGR180C	chromosome7	855821	C	T
BLS	YGR180C	chromosome7	855821	C	T
BLT	YGR180C	chromosome7	855821	C	T
BLV	YGR180C	chromosome7	855821	C	T
BMD	YGR180C	chromosome7	855821	C	T
BMH	YGR180C	chromosome7	855821	C	T
BMI	YGR180C	chromosome7	855821	C	T
BMK	YGR180C	chromosome7	855821	C	T
BMN	YGR180C	chromosome7	855821	C	T
BNF	YGR180C	chromosome7	855821	C	T
BNG	YGR180C	chromosome7	855821	C	T
BNH	YGR180C	chromosome7	855821	C	T
BNI	YGR180C	chromosome7	855821	C	T
BNK	YGR180C	chromosome7	855821	C	T
BNL	YGR180C	chromosome7	855821	C	T
BNM	YGR180C	chromosome7	855821	C	T
BNN	YGR180C	chromosome7	855821	C	T
BNP	YGR180C	chromosome7	855821	C	T
BNQ	YGR180C	chromosome7	855821	C	T
BNR	YGR180C	chromosome7	855821	C	T
BNT	YGR180C	chromosome7	855821	C	T
BNV	YGR180C	chromosome7	855821	C	T
BPB	YGR180C	chromosome7	855821	C	T
BPC	YGR180C	chromosome7	855821	C	T
BPF	YGR180C	chromosome7	855821	C	T
BPG	YGR180C	chromosome7	855821	C	T
BPH	YGR180C	chromosome7	855821	C	T
BPK	YGR180C	chromosome7	855821	C	T
BPL	YGR180C	chromosome7	855821	C	T
BPM	YGR180C	chromosome7	855821	C	T
BPP	YGR180C	chromosome7	855821	C	T
BPQ	YGR180C	chromosome7	855821	C	T
BPR	YGR180C	chromosome7	855821	C	T
BPT	YGR180C	chromosome7	855821	C	T
BQA	YGR180C	chromosome7	855821	C	T
BQC	YGR180C	chromosome7	855821	C	T
BQE	YGR180C	chromosome7	855821	C	T
BQG	YGR180C	chromosome7	855821	C	T
BQH	YGR180C	chromosome7	855821	C	T
BQI	YGR180C	chromosome7	855821	C	T
BQM	YGR180C	chromosome7	855821	C	T
BQN	YGR180C	chromosome7	855821	C	T
BQP	YGR180C	chromosome7	855821	C	T
BQQ	YGR180C	chromosome7	855821	C	T
BQR	YGR180C	chromosome7	855821	C	T
BQS	YGR180C	chromosome7	855821	C	T
BQT	YGR180C	chromosome7	855821	C	T
BRA	YGR180C	chromosome7	855821	C	T
BRB	YGR180C	chromosome7	855821	C	T
BRC	YGR180C	chromosome7	855821	C	T
BRD	YGR180C	chromosome7	855821	C	T
BRE	YGR180C	chromosome7	855821	C	T
BRF	YGR180C	chromosome7	855821	C	T
BRH	YGR180C	chromosome7	855821	C	T
BRK	YGR180C	chromosome7	855821	C	T
BRL	YGR180C	chromosome7	855821	C	T
BRV	YGR180C	chromosome7	855821	C	T
BSA	YGR180C	chromosome7	855821	C	T
BSB	YGR180C	chromosome7	855821	C	T
BSC	YGR180C	chromosome7	855821	C	T
BSD	YGR180C	chromosome7	855821	C	T
BSE	YGR180C	chromosome7	855821	C	T
BSG	YGR180C	chromosome7	855821	C	T
BSL	YGR180C	chromosome7	855821	C	T
BSM	YGR180C	chromosome7	855821	C	T
BSN	YGR180C	chromosome7	855821	C	T
BSP	YGR180C	chromosome7	855821	C	T
BSR	YGR180C	chromosome7	855821	C	T
BSS	YGR180C	chromosome7	855821	C	T
BST	YGR180C	chromosome7	855821	C	T
BTH	YGR180C	chromosome7	855821	C	T
BTL	YGR180C	chromosome7	855821	C	T
BTN	YGR180C	chromosome7	855821	C	T
BTP	YGR180C	chromosome7	855821	C	T
BTR	YGR180C	chromosome7	855821	C	T
BTT	YGR180C	chromosome7	855821	C	T
BTV	YGR180C	chromosome7	855821	C	T
BVB	YGR180C	chromosome7	855821	C	T
BVC	YGR180C	chromosome7	855821	C	T
BVD	YGR180C	chromosome7	855821	C	T
BVE	YGR180C	chromosome7	855821	C	T
BVG	YGR180C	chromosome7	855821	C	T
BVH	YGR180C	chromosome7	855821	C	T
BVK	YGR180C	chromosome7	855821	C	T
BVM	YGR180C	chromosome7	855821	C	T
BVT	YGR180C	chromosome7	855821	C	T
BVV	YGR180C	chromosome7	855821	C	T
CAA	YGR180C	chromosome7	855821	C	T
CAB	YGR180C	chromosome7	855821	C	T
CAC	YGR180C	chromosome7	855821	C	T
CAD	YGR180C	chromosome7	855821	C	T
CAE	YGR180C	chromosome7	855821	C	T
CAF	YGR180C	chromosome7	855821	C	T
CAH	YGR180C	chromosome7	855821	C	T
CAI	YGR180C	chromosome7	855821	C	T
CAK	YGR180C	chromosome7	855821	C	T
CAL	YGR180C	chromosome7	855821	C	T
CAM	YGR180C	chromosome7	855821	C	T
CAN	YGR180C	chromosome7	855821	C	T
CAP	YGR180C	chromosome7	855821	C	T
CAQ	YGR180C	chromosome7	855821	C	T
CAR	YGR180C	chromosome7	855821	C	T
CAS	YGR180C	chromosome7	855821	C	T
CAT	YGR180C	chromosome7	855821	C	T
CAV	YGR180C	chromosome7	855821	C	T
CBA	YGR180C	chromosome7	855821	C	T
CBB	YGR180C	chromosome7	855821	C	T
CBC	YGR180C	chromosome7	855821	C	T
CBD	YGR180C	chromosome7	855821	C	T
CBE	YGR180C	chromosome7	855821	C	T
CBG	YGR180C	chromosome7	855821	C	T
CBI	YGR180C	chromosome7	855821	C	T
CCM	YGR180C	chromosome7	855821	C	T
CDR	YGR180C	chromosome7	855821	C	T
CDS	YGR180C	chromosome7	855821	C	T
CDT	YGR180C	chromosome7	855821	C	T
CDV	YGR180C	chromosome7	855821	C	T
CEA	YGR180C	chromosome7	855821	C	T
CEB	YGR180C	chromosome7	855821	C	T
CEC	YGR180C	chromosome7	855821	C	T
CED	YGR180C	chromosome7	855821	C	T
CEE	YGR180C	chromosome7	855821	C	T
CEF	YGR180C	chromosome7	855821	C	T
CEN	YGR180C	chromosome7	855821	C	T
CFB	YGR180C	chromosome7	855821	C	T
CFE	YGR180C	chromosome7	855821	C	T
CFQ	YGR180C	chromosome7	855821	C	T
CFR	YGR180C	chromosome7	855821	C	T
CFS	YGR180C	chromosome7	855821	C	T
CFV	YGR180C	chromosome7	855821	C	T
CGD	YGR180C	chromosome7	855821	C	T
CGE	YGR180C	chromosome7	855821	C	T
CGS	YGR180C	chromosome7	855821	C	T
CGT	YGR180C	chromosome7	855821	C	T
CGV	YGR180C	chromosome7	855821	C	T
CHA	YGR180C	chromosome7	855821	C	T
CHB	YGR180C	chromosome7	855821	C	T
CHC	YGR180C	chromosome7	855821	C	T
CHD	YGR180C	chromosome7	855821	C	T
CHE	YGR180C	chromosome7	855821	C	T
CHF	YGR180C	chromosome7	855821	C	T
CHN	YGR180C	chromosome7	855821	C	T
CHP	YGR180C	chromosome7	855821	C	T
CHQ	YGR180C	chromosome7	855821	C	T
CHS	YGR180C	chromosome7	855821	C	T
CHT	YGR180C	chromosome7	855821	C	T
CHV	YGR180C	chromosome7	855821	C	T
CIA	YGR180C	chromosome7	855821	C	T
CIB	YGR180C	chromosome7	855821	C	T
CIM	YGR180C	chromosome7	855821	C	T
CIN	YGR180C	chromosome7	855821	C	T
CIP	YGR180C	chromosome7	855821	C	T
CIQ	YGR180C	chromosome7	855821	C	T
CIR	YGR180C	chromosome7	855821	C	T
CIS	YGR180C	chromosome7	855821	C	T
CIT	YGR180C	chromosome7	855821	C	T
CIV	YGR180C	chromosome7	855821	C	T
CKB	YGR180C	chromosome7	855821	C	T
CKC	YGR180C	chromosome7	855821	C	T
CKD	YGR180C	chromosome7	855821	C	T
CKE	YGR180C	chromosome7	855821	C	T
CKF	YGR180C	chromosome7	855821	C	T
CKG	YGR180C	chromosome7	855821	C	T
CKH	YGR180C	chromosome7	855821	C	T
CKI	YGR180C	chromosome7	855821	C	T
CKL	YGR180C	chromosome7	855821	C	T
CKM	YGR180C	chromosome7	855821	C	T
CKP	YGR180C	chromosome7	855821	C	T
CKQ	YGR180C	chromosome7	855821	C	T
CKT	YGR180C	chromosome7	855821	C	T
CKV	YGR180C	chromosome7	855821	C	T
CLH	YGR180C	chromosome7	855821	C	T
CMT	YGR180C	chromosome7	855821	C	T
CNB	YGR180C	chromosome7	855821	C	T
CNE	YGR180C	chromosome7	855821	C	T
CNF	YGR180C	chromosome7	855821	C	T
CNG	YGR180C	chromosome7	855821	C	T
CNH	YGR180C	chromosome7	855821	C	T
CNI	YGR180C	chromosome7	855821	C	T
CNK	YGR180C	chromosome7	855821	C	T
CNL	YGR180C	chromosome7	855821	C	T
CNM	YGR180C	chromosome7	855821	C	T
CNN	YGR180C	chromosome7	855821	C	T
CNP	YGR180C	chromosome7	855821	C	T
CNR	YGR180C	chromosome7	855821	C	T
CNV	YGR180C	chromosome7	855821	C	T
CPB	YGR180C	chromosome7	855821	C	T
CPE	YGR180C	chromosome7	855821	C	T
CPF	YGR180C	chromosome7	855821	C	T
CPG	YGR180C	chromosome7	855821	C	T
CPI	YGR180C	chromosome7	855821	C	T
CQC	YGR180C	chromosome7	855821	C	T
CQD	YGR180C	chromosome7	855821	C	T
CQF	YGR180C	chromosome7	855821	C	T
CQT	YGR180C	chromosome7	855821	C	T
CQV	YGR180C	chromosome7	855821	C	T
CRA	YGR180C	chromosome7	855821	C	T
CRB	YGR180C	chromosome7	855821	C	T
CRD	YGR180C	chromosome7	855821	C	T
CRG	YGR180C	chromosome7	855821	C	T
CRH	YGR180C	chromosome7	855821	C	T
CRK	YGR180C	chromosome7	855821	C	T
CRL	YGR180C	chromosome7	855821	C	T
SACE_GAP	YGR180C	chromosome7	855821	C	T
SACE_MAB	YGR180C	chromosome7	855821	C	T
SACE_YAA	YGR180C	chromosome7	855821	C	T
SACE_YAD	YGR180C	chromosome7	855821	C	T
SACE_YAE	YGR180C	chromosome7	855821	C	T
SACE_YAF	YGR180C	chromosome7	855821	C	T
SACE_YAK	YGR180C	chromosome7	855821	C	T
SACE_YAM	YGR180C	chromosome7	855821	C	T
SACE_YAP	YGR180C	chromosome7	855821	C	T
SACE_YAQ	YGR180C	chromosome7	855821	C	T
SACE_YAR	YGR180C	chromosome7	855821	C	T
SACE_YAT	YGR180C	chromosome7	855821	C	T
SACE_YAU	YGR180C	chromosome7	855821	C	T
SACE_YAV	YGR180C	chromosome7	855821	C	T
SACE_YAW	YGR180C	chromosome7	855821	C	T
SACE_YAY	YGR180C	chromosome7	855821	C	T
SACE_YAZ	YGR180C	chromosome7	855821	C	T
SACE_YBA	YGR180C	chromosome7	855821	C	T
SACE_YBB	YGR180C	chromosome7	855821	C	T
SACE_YBE	YGR180C	chromosome7	855821	C	T
SACE_YBF	YGR180C	chromosome7	855821	C	T
SACE_YBG	YGR180C	chromosome7	855821	C	T
SACE_YBH	YGR180C	chromosome7	855821	C	T
SACE_YBJ	YGR180C	chromosome7	855821	C	T
SACE_YBK	YGR180C	chromosome7	855821	C	T
SACE_YBN	YGR180C	chromosome7	855821	C	T
SACE_YBO	YGR180C	chromosome7	855821	C	T
SACE_YBQ	YGR180C	chromosome7	855821	C	T
SACE_YBR	YGR180C	chromosome7	855821	C	T
SACE_YBT	YGR180C	chromosome7	855821	C	T
SACE_YBW	YGR180C	chromosome7	855821	C	T
SACE_YBX	YGR180C	chromosome7	855821	C	T
SACE_YCA	YGR180C	chromosome7	855821	C	T
SACE_YCD	YGR180C	chromosome7	855821	C	T
SACE_YCE	YGR180C	chromosome7	855821	C	T
SACE_YCF	YGR180C	chromosome7	855821	C	T
SACE_YCI	YGR180C	chromosome7	855821	C	T
SACE_YCP	YGR180C	chromosome7	855821	C	T
SACE_YCQ	YGR180C	chromosome7	855821	C	T
SACE_YCT	YGR180C	chromosome7	855821	C	T
SACE_YDB	YGR180C	chromosome7	855821	C	T
SACE_YDC	YGR180C	chromosome7	855821	C	T
SACE_YDF	YGR180C	chromosome7	855821	C	T
SACE_YDJ	YGR180C	chromosome7	855821	C	T
SACE_YDM	YGR180C	chromosome7	855821	C	T
AMT	YGR180C	chromosome7	855839	G	C
ARL	YGR180C	chromosome7	855839	G	C
BCA	YGR180C	chromosome7	855839	G	C
BMN	YGR180C	chromosome7	855839	G	C
CIM	YGR180C	chromosome7	855839	G	C
CIN	YGR180C	chromosome7	855839	G	C
CIP	YGR180C	chromosome7	855839	G	C
CIQ	YGR180C	chromosome7	855839	G	C
CIR	YGR180C	chromosome7	855839	G	C
CIS	YGR180C	chromosome7	855839	G	C
CIT	YGR180C	chromosome7	855839	G	C
CIV	YGR180C	chromosome7	855839	G	C
CKB	YGR180C	chromosome7	855839	G	C
CKC	YGR180C	chromosome7	855839	G	C
CKD	YGR180C	chromosome7	855839	G	C
CKE	YGR180C	chromosome7	855839	G	C
CKF	YGR180C	chromosome7	855839	G	C
CKG	YGR180C	chromosome7	855839	G	C
CKH	YGR180C	chromosome7	855839	G	C
CKI	YGR180C	chromosome7	855839	G	C
CKL	YGR180C	chromosome7	855839	G	C
CKM	YGR180C	chromosome7	855839	G	C
CKP	YGR180C	chromosome7	855839	G	C
CKQ	YGR180C	chromosome7	855839	G	C
CKT	YGR180C	chromosome7	855839	G	C
CCT	YGR180C	chromosome7	855846	G	A
CCV	YGR180C	chromosome7	855846	G	A
AMH	YGR180C	chromosome7	855855	C	T
CEG	YGR180C	chromosome7	855855	C	T
CEI	YGR180C	chromosome7	855855	C	T
BAI	YGR180C	chromosome7	855858	G	A
BAK	YGR180C	chromosome7	855858	G	A
CCS	YGR180C	chromosome7	855858	G	A
SACE_YCR	YGR180C	chromosome7	855858	G	A
SACE_YDN	YGR180C	chromosome7	855864	A	G
AER	YGR180C	chromosome7	855870	G	T
AQB	YGR180C	chromosome7	855870	G	T
BHH	YGR180C	chromosome7	855870	G	T
BRH	YGR180C	chromosome7	855870	G	T
ABL	YGR180C	chromosome7	855881	C	T
SACE_YCB	YGR180C	chromosome7	855881	C	T
ACR	YGR180C	chromosome7	855882	C	T
AVH	YGR180C	chromosome7	855882	C	T
BFK	YGR180C	chromosome7	855882	C	T
BIH	YGR180C	chromosome7	855882	C	T
BKC	YGR180C	chromosome7	855882	C	T
BLS	YGR180C	chromosome7	855882	C	T
CBG	YGR180C	chromosome7	855882	C	T
SACE_YAA	YGR180C	chromosome7	855882	C	T
AAC	YGR180C	chromosome7	855897	A	C
AQT	YGR180C	chromosome7	855897	A	C
BCE	YGR180C	chromosome7	855899	C	T
AGR	YGR180C	chromosome7	855909	G	A
ARH	YGR180C	chromosome7	855909	G	A
CFB	YGR180C	chromosome7	855954	G	A
AMH	YGR180C	chromosome7	855973	T	C
CEG	YGR180C	chromosome7	855973	T	C
CEI	YGR180C	chromosome7	855973	T	C
BAG	YGR180C	chromosome7	855990	A	G
BAH	YGR180C	chromosome7	855990	A	G
AIK	YGR180C	chromosome7	855993	G	A
CQI	YGR180C	chromosome7	855999	G	A
CQP	YGR180C	chromosome7	855999	G	A
SACE_YBL	YGR180C	chromosome7	855999	G	A
BCB	YGR180C	chromosome7	856002	C	T
BCC	YGR180C	chromosome7	856002	C	T
BCD	YGR180C	chromosome7	856002	C	T
BCE	YGR180C	chromosome7	856002	C	T
BCF	YGR180C	chromosome7	856002	C	T
BCG	YGR180C	chromosome7	856002	C	T
BCH	YGR180C	chromosome7	856002	C	T
BCI	YGR180C	chromosome7	856002	C	T
BCK	YGR180C	chromosome7	856002	C	T
BCL	YGR180C	chromosome7	856002	C	T
BCM	YGR180C	chromosome7	856002	C	T
BCN	YGR180C	chromosome7	856002	C	T
BCP	YGR180C	chromosome7	856002	C	T
BCQ	YGR180C	chromosome7	856002	C	T
BDP	YGR180C	chromosome7	856002	C	T
BDQ	YGR180C	chromosome7	856002	C	T
BDR	YGR180C	chromosome7	856002	C	T
BDS	YGR180C	chromosome7	856002	C	T
BDT	YGR180C	chromosome7	856002	C	T
BDV	YGR180C	chromosome7	856002	C	T
BEA	YGR180C	chromosome7	856002	C	T
BEB	YGR180C	chromosome7	856002	C	T
BEC	YGR180C	chromosome7	856002	C	T
BED	YGR180C	chromosome7	856002	C	T
BEE	YGR180C	chromosome7	856002	C	T
BMR	YGR180C	chromosome7	856002	C	T
BMV	YGR180C	chromosome7	856002	C	T
BNA	YGR180C	chromosome7	856002	C	T
BNB	YGR180C	chromosome7	856002	C	T
BNC	YGR180C	chromosome7	856002	C	T
BND	YGR180C	chromosome7	856002	C	T
SACE_YDH	YGR180C	chromosome7	856002	C	T
BAG	YGR180C	chromosome7	856026	A	T
BAH	YGR180C	chromosome7	856026	A	T
CCQ	YGR180C	chromosome7	856029	A	G
CFC	YGR180C	chromosome7	856029	A	G
ABP	YGR180C	chromosome7	856037	A	G
CEQ	YGR180C	chromosome7	856059	G	A
BAG	YGR180C	chromosome7	856077	A	G
BAH	YGR180C	chromosome7	856077	A	G
CBH	YGR180C	chromosome7	856079	T	C
CRI	YGR180C	chromosome7	856079	T	C
SACE_YDN	YGR180C	chromosome7	856116	G	A
ADP	YGR180C	chromosome7	856125	C	T
AEM	YGR180C	chromosome7	856125	C	T
AFE	YGR180C	chromosome7	856125	C	T
AFT	YGR180C	chromosome7	856125	C	T
AGE	YGR180C	chromosome7	856125	C	T
AHV	YGR180C	chromosome7	856125	C	T
AMK	YGR180C	chromosome7	856125	C	T
API	YGR180C	chromosome7	856125	C	T
APM	YGR180C	chromosome7	856125	C	T
ASL	YGR180C	chromosome7	856125	C	T
ATR	YGR180C	chromosome7	856125	C	T
BTF	YGR180C	chromosome7	856125	C	T
CDK	YGR180C	chromosome7	856149	C	T
CEM	YGR180C	chromosome7	856149	C	T
BHM	YGR180C	chromosome7	856161	A	T
BHT	YGR180C	chromosome7	856161	A	T
AKM	YGR180C	chromosome7	856176	G	A
BMA	YGR180C	chromosome7	856176	G	A
BMB	YGR180C	chromosome7	856176	G	A
BMC	YGR180C	chromosome7	856176	G	A
SACE_MAL	YGR180C	chromosome7	856176	G	A
AIB	YGR180C	chromosome7	856202	T	G
AAK	YGR180C	chromosome7	856206	G	T
AFI	YGR180C	chromosome7	856206	G	T
BKH	YGR180C	chromosome7	856208	T	C
BAH	YGR180C	chromosome7	856209	G	A
AHG	YGR180C	chromosome7	856232	C	T
APH	YGR180C	chromosome7	856232	C	T
BCB	YGR180C	chromosome7	856232	C	T
BCH	YGR180C	chromosome7	856232	C	T
BCP	YGR180C	chromosome7	856232	C	T
BDP	YGR180C	chromosome7	856232	C	T
BDS	YGR180C	chromosome7	856232	C	T
BDT	YGR180C	chromosome7	856232	C	T
BFQ	YGR180C	chromosome7	856232	C	T
BFR	YGR180C	chromosome7	856232	C	T
BMR	YGR180C	chromosome7	856232	C	T
BVD	YGR180C	chromosome7	856232	C	T
BVG	YGR180C	chromosome7	856232	C	T
BVH	YGR180C	chromosome7	856232	C	T
CIA	YGR180C	chromosome7	856232	C	T
CIB	YGR180C	chromosome7	856232	C	T
CNB	YGR180C	chromosome7	856232	C	T
CNE	YGR180C	chromosome7	856232	C	T
CNF	YGR180C	chromosome7	856232	C	T
CNI	YGR180C	chromosome7	856232	C	T
CNL	YGR180C	chromosome7	856232	C	T
CNN	YGR180C	chromosome7	856232	C	T
AMH	YGR180C	chromosome7	856256	G	T
CEG	YGR180C	chromosome7	856256	G	T
CEI	YGR180C	chromosome7	856256	G	T
AAE	YGR180C	chromosome7	856257	A	G
AAK	YGR180C	chromosome7	856257	A	G
AES	YGR180C	chromosome7	856257	A	G
AET	YGR180C	chromosome7	856257	A	G
AFI	YGR180C	chromosome7	856257	A	G
AFV	YGR180C	chromosome7	856257	A	G
AHK	YGR180C	chromosome7	856257	A	G
AIA	YGR180C	chromosome7	856257	A	G
AIC	YGR180C	chromosome7	856257	A	G
AQE	YGR180C	chromosome7	856257	A	G
ART	YGR180C	chromosome7	856257	A	G
BPL	YGR180C	chromosome7	856257	A	G
BPR	YGR180C	chromosome7	856257	A	G
BVT	YGR180C	chromosome7	856257	A	G
BVV	YGR180C	chromosome7	856257	A	G
CAA	YGR180C	chromosome7	856257	A	G
CAB	YGR180C	chromosome7	856257	A	G
CAC	YGR180C	chromosome7	856257	A	G
CAD	YGR180C	chromosome7	856257	A	G
CAM	YGR180C	chromosome7	856257	A	G
CAP	YGR180C	chromosome7	856257	A	G
CAQ	YGR180C	chromosome7	856257	A	G
CAR	YGR180C	chromosome7	856257	A	G
CAS	YGR180C	chromosome7	856257	A	G
CAT	YGR180C	chromosome7	856257	A	G
CAV	YGR180C	chromosome7	856257	A	G
CBB	YGR180C	chromosome7	856257	A	G
CBC	YGR180C	chromosome7	856257	A	G
CBD	YGR180C	chromosome7	856257	A	G
CBE	YGR180C	chromosome7	856257	A	G
SACE_YAF	YGR180C	chromosome7	856257	A	G
SACE_YDJ	YGR180C	chromosome7	856257	A	G
CQS	YGR180C	chromosome7	856263	T	A
AKM	YGR180C	chromosome7	856286	G	C
BMA	YGR180C	chromosome7	856286	G	C
BMB	YGR180C	chromosome7	856286	G	C
BMC	YGR180C	chromosome7	856286	G	C
SACE_MAL	YGR180C	chromosome7	856286	G	C
APH	YGR180C	chromosome7	856293	T	A
BVD	YGR180C	chromosome7	856293	T	A
BVG	YGR180C	chromosome7	856293	T	A
BVH	YGR180C	chromosome7	856293	T	A
CNB	YGR180C	chromosome7	856293	T	A
CNE	YGR180C	chromosome7	856293	T	A
CNF	YGR180C	chromosome7	856293	T	A
CNI	YGR180C	chromosome7	856293	T	A
CNL	YGR180C	chromosome7	856293	T	A
CNN	YGR180C	chromosome7	856293	T	A
ACP	YGR180C	chromosome7	856294	G	T
ALS	YGR180C	chromosome7	856294	G	T
BBH	YGR180C	chromosome7	856294	G	T
BFD	YGR180C	chromosome7	856294	G	T
BKE	YGR180C	chromosome7	856294	G	T
BNI	YGR180C	chromosome7	856294	G	T
BQA	YGR180C	chromosome7	856294	G	T
BQN	YGR180C	chromosome7	856294	G	T
CBI	YGR180C	chromosome7	856294	G	T
