SACE_YDO	YGR254W	chromosome7	1001148	T	C
AMH	YGR254W	chromosome7	1000989	A	G
CEG	YGR254W	chromosome7	1000989	A	G
CEI	YGR254W	chromosome7	1000989	A	G
CPI	YGR254W	chromosome7	1000995	A	G
AGM	YGR254W	chromosome7	1001007	A	G
BVC	YGR254W	chromosome7	1001007	A	G
BVF	YGR254W	chromosome7	1001007	A	G
CNS	YGR254W	chromosome7	1001007	A	G
CNT	YGR254W	chromosome7	1001007	A	G
CEQ	YGR254W	chromosome7	1001023	T	G
AAV	YGR254W	chromosome7	1001025	C	T
AFQ	YGR254W	chromosome7	1001025	C	T
BAL	YGR254W	chromosome7	1001025	C	T
BRV	YGR254W	chromosome7	1001025	C	T
CDM	YGR254W	chromosome7	1001025	C	T
CEN	YGR254W	chromosome7	1001025	C	T
SACE_YBW	YGR254W	chromosome7	1001025	C	T
BBL	YGR254W	chromosome7	1001043	T	C
CDC	YGR254W	chromosome7	1001043	T	C
CDD	YGR254W	chromosome7	1001043	T	C
CDE	YGR254W	chromosome7	1001043	T	C
BBL	YGR254W	chromosome7	1001046	T	C
CDC	YGR254W	chromosome7	1001046	T	C
CDD	YGR254W	chromosome7	1001046	T	C
CDE	YGR254W	chromosome7	1001046	T	C
CQS	YGR254W	chromosome7	1001055	C	T
BBA	YGR254W	chromosome7	1001085	C	T
BVM	YGR254W	chromosome7	1001085	C	T
CQV	YGR254W	chromosome7	1001085	C	T
CRK	YGR254W	chromosome7	1001085	C	T
SACE_YAA	YGR254W	chromosome7	1001092	A	G
BBL	YGR254W	chromosome7	1001103	T	C
CDC	YGR254W	chromosome7	1001103	T	C
CDD	YGR254W	chromosome7	1001103	T	C
CDE	YGR254W	chromosome7	1001103	T	C
ACI	YGR254W	chromosome7	1001118	C	T
BKQ	YGR254W	chromosome7	1001118	C	T
BAG	YGR254W	chromosome7	1001133	C	G
BAH	YGR254W	chromosome7	1001133	C	G
AAA	YGR254W	chromosome7	1001148	T	C
AAB	YGR254W	chromosome7	1001148	T	C
AAC	YGR254W	chromosome7	1001148	T	C
AAE	YGR254W	chromosome7	1001148	T	C
AAG	YGR254W	chromosome7	1001148	T	C
AAH	YGR254W	chromosome7	1001148	T	C
AAI	YGR254W	chromosome7	1001148	T	C
AAK	YGR254W	chromosome7	1001148	T	C
AAL	YGR254W	chromosome7	1001148	T	C
AAM	YGR254W	chromosome7	1001148	T	C
AAN	YGR254W	chromosome7	1001148	T	C
AAQ	YGR254W	chromosome7	1001148	T	C
AAR	YGR254W	chromosome7	1001148	T	C
AAT	YGR254W	chromosome7	1001148	T	C
AAV	YGR254W	chromosome7	1001148	T	C
ABE	YGR254W	chromosome7	1001148	T	C
ABI	YGR254W	chromosome7	1001148	T	C
ABM	YGR254W	chromosome7	1001148	T	C
ABP	YGR254W	chromosome7	1001148	T	C
ABQ	YGR254W	chromosome7	1001148	T	C
ABR	YGR254W	chromosome7	1001148	T	C
ABS	YGR254W	chromosome7	1001148	T	C
ABT	YGR254W	chromosome7	1001148	T	C
ACF	YGR254W	chromosome7	1001148	T	C
ACG	YGR254W	chromosome7	1001148	T	C
ACH	YGR254W	chromosome7	1001148	T	C
ACI	YGR254W	chromosome7	1001148	T	C
ACL	YGR254W	chromosome7	1001148	T	C
ACP	YGR254W	chromosome7	1001148	T	C
ACR	YGR254W	chromosome7	1001148	T	C
ACS	YGR254W	chromosome7	1001148	T	C
ACT	YGR254W	chromosome7	1001148	T	C
ACV	YGR254W	chromosome7	1001148	T	C
ADA	YGR254W	chromosome7	1001148	T	C
ADB	YGR254W	chromosome7	1001148	T	C
ADC	YGR254W	chromosome7	1001148	T	C
ADD	YGR254W	chromosome7	1001148	T	C
ADE	YGR254W	chromosome7	1001148	T	C
ADI	YGR254W	chromosome7	1001148	T	C
ADL	YGR254W	chromosome7	1001148	T	C
ADM	YGR254W	chromosome7	1001148	T	C
ADP	YGR254W	chromosome7	1001148	T	C
ADR	YGR254W	chromosome7	1001148	T	C
ADS	YGR254W	chromosome7	1001148	T	C
AEA	YGR254W	chromosome7	1001148	T	C
AEB	YGR254W	chromosome7	1001148	T	C
AEG	YGR254W	chromosome7	1001148	T	C
AEH	YGR254W	chromosome7	1001148	T	C
AEI	YGR254W	chromosome7	1001148	T	C
AEK	YGR254W	chromosome7	1001148	T	C
AEQ	YGR254W	chromosome7	1001148	T	C
AER	YGR254W	chromosome7	1001148	T	C
AES	YGR254W	chromosome7	1001148	T	C
AET	YGR254W	chromosome7	1001148	T	C
AEV	YGR254W	chromosome7	1001148	T	C
AFA	YGR254W	chromosome7	1001148	T	C
AFB	YGR254W	chromosome7	1001148	T	C
AFC	YGR254W	chromosome7	1001148	T	C
AFD	YGR254W	chromosome7	1001148	T	C
AFE	YGR254W	chromosome7	1001148	T	C
AFF	YGR254W	chromosome7	1001148	T	C
AFG	YGR254W	chromosome7	1001148	T	C
AFI	YGR254W	chromosome7	1001148	T	C
AFL	YGR254W	chromosome7	1001148	T	C
AFP	YGR254W	chromosome7	1001148	T	C
AFQ	YGR254W	chromosome7	1001148	T	C
AFR	YGR254W	chromosome7	1001148	T	C
AFV	YGR254W	chromosome7	1001148	T	C
AGA	YGR254W	chromosome7	1001148	T	C
AGB	YGR254W	chromosome7	1001148	T	C
AGC	YGR254W	chromosome7	1001148	T	C
AGE	YGR254W	chromosome7	1001148	T	C
AGF	YGR254W	chromosome7	1001148	T	C
AGH	YGR254W	chromosome7	1001148	T	C
AGI	YGR254W	chromosome7	1001148	T	C
AGK	YGR254W	chromosome7	1001148	T	C
AGL	YGR254W	chromosome7	1001148	T	C
AGN	YGR254W	chromosome7	1001148	T	C
AGS	YGR254W	chromosome7	1001148	T	C
AGV	YGR254W	chromosome7	1001148	T	C
AHA	YGR254W	chromosome7	1001148	T	C
AHB	YGR254W	chromosome7	1001148	T	C
AHC	YGR254W	chromosome7	1001148	T	C
AHD	YGR254W	chromosome7	1001148	T	C
AHE	YGR254W	chromosome7	1001148	T	C
AHG	YGR254W	chromosome7	1001148	T	C
AHI	YGR254W	chromosome7	1001148	T	C
AHK	YGR254W	chromosome7	1001148	T	C
AHL	YGR254W	chromosome7	1001148	T	C
AHM	YGR254W	chromosome7	1001148	T	C
AHN	YGR254W	chromosome7	1001148	T	C
AHP	YGR254W	chromosome7	1001148	T	C
AHR	YGR254W	chromosome7	1001148	T	C
AHT	YGR254W	chromosome7	1001148	T	C
AHV	YGR254W	chromosome7	1001148	T	C
AIA	YGR254W	chromosome7	1001148	T	C
AIB	YGR254W	chromosome7	1001148	T	C
AIC	YGR254W	chromosome7	1001148	T	C
AID	YGR254W	chromosome7	1001148	T	C
AIF	YGR254W	chromosome7	1001148	T	C
AII	YGR254W	chromosome7	1001148	T	C
AIK	YGR254W	chromosome7	1001148	T	C
AIL	YGR254W	chromosome7	1001148	T	C
AIM	YGR254W	chromosome7	1001148	T	C
AIN	YGR254W	chromosome7	1001148	T	C
AIP	YGR254W	chromosome7	1001148	T	C
AIQ	YGR254W	chromosome7	1001148	T	C
AIR	YGR254W	chromosome7	1001148	T	C
AIT	YGR254W	chromosome7	1001148	T	C
AKI	YGR254W	chromosome7	1001148	T	C
AKP	YGR254W	chromosome7	1001148	T	C
AKT	YGR254W	chromosome7	1001148	T	C
AKV	YGR254W	chromosome7	1001148	T	C
ALD	YGR254W	chromosome7	1001148	T	C
ALE	YGR254W	chromosome7	1001148	T	C
ALI	YGR254W	chromosome7	1001148	T	C
ALL	YGR254W	chromosome7	1001148	T	C
ALM	YGR254W	chromosome7	1001148	T	C
ALN	YGR254W	chromosome7	1001148	T	C
ALP	YGR254W	chromosome7	1001148	T	C
ALQ	YGR254W	chromosome7	1001148	T	C
ALS	YGR254W	chromosome7	1001148	T	C
ALT	YGR254W	chromosome7	1001148	T	C
AMA	YGR254W	chromosome7	1001148	T	C
AMD	YGR254W	chromosome7	1001148	T	C
AMG	YGR254W	chromosome7	1001148	T	C
AMH	YGR254W	chromosome7	1001148	T	C
AMI	YGR254W	chromosome7	1001148	T	C
AMK	YGR254W	chromosome7	1001148	T	C
AML	YGR254W	chromosome7	1001148	T	C
AMN	YGR254W	chromosome7	1001148	T	C
AMQ	YGR254W	chromosome7	1001148	T	C
AMR	YGR254W	chromosome7	1001148	T	C
AMS	YGR254W	chromosome7	1001148	T	C
AMT	YGR254W	chromosome7	1001148	T	C
ANA	YGR254W	chromosome7	1001148	T	C
ANL	YGR254W	chromosome7	1001148	T	C
ANM	YGR254W	chromosome7	1001148	T	C
ANN	YGR254W	chromosome7	1001148	T	C
ANP	YGR254W	chromosome7	1001148	T	C
ANQ	YGR254W	chromosome7	1001148	T	C
APG	YGR254W	chromosome7	1001148	T	C
APH	YGR254W	chromosome7	1001148	T	C
API	YGR254W	chromosome7	1001148	T	C
APK	YGR254W	chromosome7	1001148	T	C
APL	YGR254W	chromosome7	1001148	T	C
APM	YGR254W	chromosome7	1001148	T	C
APN	YGR254W	chromosome7	1001148	T	C
APP	YGR254W	chromosome7	1001148	T	C
APS	YGR254W	chromosome7	1001148	T	C
APT	YGR254W	chromosome7	1001148	T	C
APV	YGR254W	chromosome7	1001148	T	C
AQB	YGR254W	chromosome7	1001148	T	C
AQC	YGR254W	chromosome7	1001148	T	C
AQD	YGR254W	chromosome7	1001148	T	C
AQE	YGR254W	chromosome7	1001148	T	C
AQG	YGR254W	chromosome7	1001148	T	C
AQI	YGR254W	chromosome7	1001148	T	C
AQP	YGR254W	chromosome7	1001148	T	C
AQQ	YGR254W	chromosome7	1001148	T	C
AQR	YGR254W	chromosome7	1001148	T	C
AQT	YGR254W	chromosome7	1001148	T	C
ARC	YGR254W	chromosome7	1001148	T	C
ARE	YGR254W	chromosome7	1001148	T	C
ARK	YGR254W	chromosome7	1001148	T	C
ARL	YGR254W	chromosome7	1001148	T	C
ARN	YGR254W	chromosome7	1001148	T	C
ARQ	YGR254W	chromosome7	1001148	T	C
ARR	YGR254W	chromosome7	1001148	T	C
ARS	YGR254W	chromosome7	1001148	T	C
ART	YGR254W	chromosome7	1001148	T	C
ARV	YGR254W	chromosome7	1001148	T	C
ASA	YGR254W	chromosome7	1001148	T	C
ASB	YGR254W	chromosome7	1001148	T	C
ASC	YGR254W	chromosome7	1001148	T	C
ASD	YGR254W	chromosome7	1001148	T	C
ASE	YGR254W	chromosome7	1001148	T	C
ASG	YGR254W	chromosome7	1001148	T	C
ASH	YGR254W	chromosome7	1001148	T	C
ASL	YGR254W	chromosome7	1001148	T	C
ASN	YGR254W	chromosome7	1001148	T	C
ASP	YGR254W	chromosome7	1001148	T	C
ASR	YGR254W	chromosome7	1001148	T	C
ASS	YGR254W	chromosome7	1001148	T	C
ASV	YGR254W	chromosome7	1001148	T	C
ATA	YGR254W	chromosome7	1001148	T	C
ATE	YGR254W	chromosome7	1001148	T	C
ATH	YGR254W	chromosome7	1001148	T	C
ATM	YGR254W	chromosome7	1001148	T	C
ATN	YGR254W	chromosome7	1001148	T	C
ATQ	YGR254W	chromosome7	1001148	T	C
ATS	YGR254W	chromosome7	1001148	T	C
ATV	YGR254W	chromosome7	1001148	T	C
AVH	YGR254W	chromosome7	1001148	T	C
AVK	YGR254W	chromosome7	1001148	T	C
AVN	YGR254W	chromosome7	1001148	T	C
AVP	YGR254W	chromosome7	1001148	T	C
AVQ	YGR254W	chromosome7	1001148	T	C
AVR	YGR254W	chromosome7	1001148	T	C
AVS	YGR254W	chromosome7	1001148	T	C
AVT	YGR254W	chromosome7	1001148	T	C
BAG	YGR254W	chromosome7	1001148	T	C
BAH	YGR254W	chromosome7	1001148	T	C
BAL	YGR254W	chromosome7	1001148	T	C
BAM	YGR254W	chromosome7	1001148	T	C
BAQ	YGR254W	chromosome7	1001148	T	C
BAR	YGR254W	chromosome7	1001148	T	C
BAS	YGR254W	chromosome7	1001148	T	C
BAT	YGR254W	chromosome7	1001148	T	C
BAV	YGR254W	chromosome7	1001148	T	C
BBA	YGR254W	chromosome7	1001148	T	C
BBB	YGR254W	chromosome7	1001148	T	C
BBD	YGR254W	chromosome7	1001148	T	C
BBE	YGR254W	chromosome7	1001148	T	C
BBF	YGR254W	chromosome7	1001148	T	C
BBG	YGR254W	chromosome7	1001148	T	C
BBH	YGR254W	chromosome7	1001148	T	C
BBI	YGR254W	chromosome7	1001148	T	C
BBK	YGR254W	chromosome7	1001148	T	C
BBM	YGR254W	chromosome7	1001148	T	C
BBP	YGR254W	chromosome7	1001148	T	C
BBQ	YGR254W	chromosome7	1001148	T	C
BBS	YGR254W	chromosome7	1001148	T	C
BBV	YGR254W	chromosome7	1001148	T	C
BCA	YGR254W	chromosome7	1001148	T	C
BCB	YGR254W	chromosome7	1001148	T	C
BCC	YGR254W	chromosome7	1001148	T	C
BCD	YGR254W	chromosome7	1001148	T	C
BCE	YGR254W	chromosome7	1001148	T	C
BCF	YGR254W	chromosome7	1001148	T	C
BCG	YGR254W	chromosome7	1001148	T	C
BCH	YGR254W	chromosome7	1001148	T	C
BCI	YGR254W	chromosome7	1001148	T	C
BCK	YGR254W	chromosome7	1001148	T	C
BCL	YGR254W	chromosome7	1001148	T	C
BCM	YGR254W	chromosome7	1001148	T	C
BCN	YGR254W	chromosome7	1001148	T	C
BCP	YGR254W	chromosome7	1001148	T	C
BCQ	YGR254W	chromosome7	1001148	T	C
BCV	YGR254W	chromosome7	1001148	T	C
BDA	YGR254W	chromosome7	1001148	T	C
BDB	YGR254W	chromosome7	1001148	T	C
BDD	YGR254W	chromosome7	1001148	T	C
BDE	YGR254W	chromosome7	1001148	T	C
BDH	YGR254W	chromosome7	1001148	T	C
BDI	YGR254W	chromosome7	1001148	T	C
BDL	YGR254W	chromosome7	1001148	T	C
BDN	YGR254W	chromosome7	1001148	T	C
BDP	YGR254W	chromosome7	1001148	T	C
BDQ	YGR254W	chromosome7	1001148	T	C
BDR	YGR254W	chromosome7	1001148	T	C
BDS	YGR254W	chromosome7	1001148	T	C
BDT	YGR254W	chromosome7	1001148	T	C
BDV	YGR254W	chromosome7	1001148	T	C
BEA	YGR254W	chromosome7	1001148	T	C
BEB	YGR254W	chromosome7	1001148	T	C
BEC	YGR254W	chromosome7	1001148	T	C
BED	YGR254W	chromosome7	1001148	T	C
BEE	YGR254W	chromosome7	1001148	T	C
BEI	YGR254W	chromosome7	1001148	T	C
BEK	YGR254W	chromosome7	1001148	T	C
BEM	YGR254W	chromosome7	1001148	T	C
BEN	YGR254W	chromosome7	1001148	T	C
BEP	YGR254W	chromosome7	1001148	T	C
BEQ	YGR254W	chromosome7	1001148	T	C
BER	YGR254W	chromosome7	1001148	T	C
BES	YGR254W	chromosome7	1001148	T	C
BET	YGR254W	chromosome7	1001148	T	C
BEV	YGR254W	chromosome7	1001148	T	C
BFB	YGR254W	chromosome7	1001148	T	C
BFC	YGR254W	chromosome7	1001148	T	C
BFD	YGR254W	chromosome7	1001148	T	C
BFK	YGR254W	chromosome7	1001148	T	C
BFP	YGR254W	chromosome7	1001148	T	C
BFQ	YGR254W	chromosome7	1001148	T	C
BFR	YGR254W	chromosome7	1001148	T	C
BFS	YGR254W	chromosome7	1001148	T	C
BFT	YGR254W	chromosome7	1001148	T	C
BFV	YGR254W	chromosome7	1001148	T	C
BGA	YGR254W	chromosome7	1001148	T	C
BGB	YGR254W	chromosome7	1001148	T	C
BGC	YGR254W	chromosome7	1001148	T	C
BGD	YGR254W	chromosome7	1001148	T	C
BGE	YGR254W	chromosome7	1001148	T	C
BGF	YGR254W	chromosome7	1001148	T	C
BGG	YGR254W	chromosome7	1001148	T	C
BGH	YGR254W	chromosome7	1001148	T	C
BGI	YGR254W	chromosome7	1001148	T	C
BGK	YGR254W	chromosome7	1001148	T	C
BGL	YGR254W	chromosome7	1001148	T	C
BGM	YGR254W	chromosome7	1001148	T	C
BGN	YGR254W	chromosome7	1001148	T	C
BGP	YGR254W	chromosome7	1001148	T	C
BGQ	YGR254W	chromosome7	1001148	T	C
BGR	YGR254W	chromosome7	1001148	T	C
BGS	YGR254W	chromosome7	1001148	T	C
BGT	YGR254W	chromosome7	1001148	T	C
BGV	YGR254W	chromosome7	1001148	T	C
BHA	YGR254W	chromosome7	1001148	T	C
BHB	YGR254W	chromosome7	1001148	T	C
BHC	YGR254W	chromosome7	1001148	T	C
BHD	YGR254W	chromosome7	1001148	T	C
BHE	YGR254W	chromosome7	1001148	T	C
BHF	YGR254W	chromosome7	1001148	T	C
BHG	YGR254W	chromosome7	1001148	T	C
BHH	YGR254W	chromosome7	1001148	T	C
BHI	YGR254W	chromosome7	1001148	T	C
BHK	YGR254W	chromosome7	1001148	T	C
BHL	YGR254W	chromosome7	1001148	T	C
BHM	YGR254W	chromosome7	1001148	T	C
BHN	YGR254W	chromosome7	1001148	T	C
BHT	YGR254W	chromosome7	1001148	T	C
BHV	YGR254W	chromosome7	1001148	T	C
BIA	YGR254W	chromosome7	1001148	T	C
BIB	YGR254W	chromosome7	1001148	T	C
BIC	YGR254W	chromosome7	1001148	T	C
BID	YGR254W	chromosome7	1001148	T	C
BIF	YGR254W	chromosome7	1001148	T	C
BIG	YGR254W	chromosome7	1001148	T	C
BIH	YGR254W	chromosome7	1001148	T	C
BII	YGR254W	chromosome7	1001148	T	C
BIK	YGR254W	chromosome7	1001148	T	C
BIL	YGR254W	chromosome7	1001148	T	C
BIM	YGR254W	chromosome7	1001148	T	C
BIN	YGR254W	chromosome7	1001148	T	C
BIP	YGR254W	chromosome7	1001148	T	C
BIQ	YGR254W	chromosome7	1001148	T	C
BIR	YGR254W	chromosome7	1001148	T	C
BIS	YGR254W	chromosome7	1001148	T	C
BIT	YGR254W	chromosome7	1001148	T	C
BKA	YGR254W	chromosome7	1001148	T	C
BKC	YGR254W	chromosome7	1001148	T	C
BKD	YGR254W	chromosome7	1001148	T	C
BKE	YGR254W	chromosome7	1001148	T	C
BKF	YGR254W	chromosome7	1001148	T	C
BKG	YGR254W	chromosome7	1001148	T	C
BKH	YGR254W	chromosome7	1001148	T	C
BKI	YGR254W	chromosome7	1001148	T	C
BKK	YGR254W	chromosome7	1001148	T	C
BKL	YGR254W	chromosome7	1001148	T	C
BKM	YGR254W	chromosome7	1001148	T	C
BKN	YGR254W	chromosome7	1001148	T	C
BKP	YGR254W	chromosome7	1001148	T	C
BKQ	YGR254W	chromosome7	1001148	T	C
BKR	YGR254W	chromosome7	1001148	T	C
BKS	YGR254W	chromosome7	1001148	T	C
BKT	YGR254W	chromosome7	1001148	T	C
BLA	YGR254W	chromosome7	1001148	T	C
BLB	YGR254W	chromosome7	1001148	T	C
BLC	YGR254W	chromosome7	1001148	T	C
BLD	YGR254W	chromosome7	1001148	T	C
BLE	YGR254W	chromosome7	1001148	T	C
BLF	YGR254W	chromosome7	1001148	T	C
BLG	YGR254W	chromosome7	1001148	T	C
BLH	YGR254W	chromosome7	1001148	T	C
BLI	YGR254W	chromosome7	1001148	T	C
BLK	YGR254W	chromosome7	1001148	T	C
BLL	YGR254W	chromosome7	1001148	T	C
BLM	YGR254W	chromosome7	1001148	T	C
BLN	YGR254W	chromosome7	1001148	T	C
BLP	YGR254W	chromosome7	1001148	T	C
BLQ	YGR254W	chromosome7	1001148	T	C
BLR	YGR254W	chromosome7	1001148	T	C
BLS	YGR254W	chromosome7	1001148	T	C
BLT	YGR254W	chromosome7	1001148	T	C
BLV	YGR254W	chromosome7	1001148	T	C
BME	YGR254W	chromosome7	1001148	T	C
BMG	YGR254W	chromosome7	1001148	T	C
BMH	YGR254W	chromosome7	1001148	T	C
BMI	YGR254W	chromosome7	1001148	T	C
BMK	YGR254W	chromosome7	1001148	T	C
BML	YGR254W	chromosome7	1001148	T	C
BMN	YGR254W	chromosome7	1001148	T	C
BMQ	YGR254W	chromosome7	1001148	T	C
BMR	YGR254W	chromosome7	1001148	T	C
BMV	YGR254W	chromosome7	1001148	T	C
BNA	YGR254W	chromosome7	1001148	T	C
BNB	YGR254W	chromosome7	1001148	T	C
BNC	YGR254W	chromosome7	1001148	T	C
BND	YGR254W	chromosome7	1001148	T	C
BNE	YGR254W	chromosome7	1001148	T	C
BNF	YGR254W	chromosome7	1001148	T	C
BNG	YGR254W	chromosome7	1001148	T	C
BNH	YGR254W	chromosome7	1001148	T	C
BNI	YGR254W	chromosome7	1001148	T	C
BNK	YGR254W	chromosome7	1001148	T	C
BNL	YGR254W	chromosome7	1001148	T	C
BNM	YGR254W	chromosome7	1001148	T	C
BNN	YGR254W	chromosome7	1001148	T	C
BNP	YGR254W	chromosome7	1001148	T	C
BNQ	YGR254W	chromosome7	1001148	T	C
BNR	YGR254W	chromosome7	1001148	T	C
BNT	YGR254W	chromosome7	1001148	T	C
BNV	YGR254W	chromosome7	1001148	T	C
BPB	YGR254W	chromosome7	1001148	T	C
BPC	YGR254W	chromosome7	1001148	T	C
BPF	YGR254W	chromosome7	1001148	T	C
BPG	YGR254W	chromosome7	1001148	T	C
BPH	YGR254W	chromosome7	1001148	T	C
BPI	YGR254W	chromosome7	1001148	T	C
BPK	YGR254W	chromosome7	1001148	T	C
BPL	YGR254W	chromosome7	1001148	T	C
BPM	YGR254W	chromosome7	1001148	T	C
BPN	YGR254W	chromosome7	1001148	T	C
BPP	YGR254W	chromosome7	1001148	T	C
BPQ	YGR254W	chromosome7	1001148	T	C
BPR	YGR254W	chromosome7	1001148	T	C
BPT	YGR254W	chromosome7	1001148	T	C
BPV	YGR254W	chromosome7	1001148	T	C
BQA	YGR254W	chromosome7	1001148	T	C
BQB	YGR254W	chromosome7	1001148	T	C
BQC	YGR254W	chromosome7	1001148	T	C
BQE	YGR254W	chromosome7	1001148	T	C
BQG	YGR254W	chromosome7	1001148	T	C
BQH	YGR254W	chromosome7	1001148	T	C
BQI	YGR254W	chromosome7	1001148	T	C
BQM	YGR254W	chromosome7	1001148	T	C
BQN	YGR254W	chromosome7	1001148	T	C
BQP	YGR254W	chromosome7	1001148	T	C
BQQ	YGR254W	chromosome7	1001148	T	C
BQR	YGR254W	chromosome7	1001148	T	C
BQS	YGR254W	chromosome7	1001148	T	C
BQT	YGR254W	chromosome7	1001148	T	C
BRA	YGR254W	chromosome7	1001148	T	C
BRB	YGR254W	chromosome7	1001148	T	C
BRC	YGR254W	chromosome7	1001148	T	C
BRD	YGR254W	chromosome7	1001148	T	C
BRE	YGR254W	chromosome7	1001148	T	C
BRF	YGR254W	chromosome7	1001148	T	C
BRH	YGR254W	chromosome7	1001148	T	C
BRK	YGR254W	chromosome7	1001148	T	C
BRL	YGR254W	chromosome7	1001148	T	C
BRM	YGR254W	chromosome7	1001148	T	C
BRP	YGR254W	chromosome7	1001148	T	C
BRQ	YGR254W	chromosome7	1001148	T	C
BRV	YGR254W	chromosome7	1001148	T	C
BSA	YGR254W	chromosome7	1001148	T	C
BSB	YGR254W	chromosome7	1001148	T	C
BSC	YGR254W	chromosome7	1001148	T	C
BSD	YGR254W	chromosome7	1001148	T	C
BSE	YGR254W	chromosome7	1001148	T	C
BSG	YGR254W	chromosome7	1001148	T	C
BSI	YGR254W	chromosome7	1001148	T	C
BSL	YGR254W	chromosome7	1001148	T	C
BSM	YGR254W	chromosome7	1001148	T	C
BSN	YGR254W	chromosome7	1001148	T	C
BSP	YGR254W	chromosome7	1001148	T	C
BSR	YGR254W	chromosome7	1001148	T	C
BSS	YGR254W	chromosome7	1001148	T	C
BST	YGR254W	chromosome7	1001148	T	C
BTE	YGR254W	chromosome7	1001148	T	C
BTF	YGR254W	chromosome7	1001148	T	C
BTG	YGR254W	chromosome7	1001148	T	C
BTH	YGR254W	chromosome7	1001148	T	C
BTL	YGR254W	chromosome7	1001148	T	C
BTN	YGR254W	chromosome7	1001148	T	C
BTP	YGR254W	chromosome7	1001148	T	C
BTR	YGR254W	chromosome7	1001148	T	C
BTT	YGR254W	chromosome7	1001148	T	C
BTV	YGR254W	chromosome7	1001148	T	C
BVA	YGR254W	chromosome7	1001148	T	C
BVD	YGR254W	chromosome7	1001148	T	C
BVE	YGR254W	chromosome7	1001148	T	C
BVG	YGR254W	chromosome7	1001148	T	C
BVH	YGR254W	chromosome7	1001148	T	C
BVK	YGR254W	chromosome7	1001148	T	C
BVM	YGR254W	chromosome7	1001148	T	C
BVT	YGR254W	chromosome7	1001148	T	C
BVV	YGR254W	chromosome7	1001148	T	C
CAA	YGR254W	chromosome7	1001148	T	C
CAB	YGR254W	chromosome7	1001148	T	C
CAC	YGR254W	chromosome7	1001148	T	C
CAD	YGR254W	chromosome7	1001148	T	C
CAE	YGR254W	chromosome7	1001148	T	C
CAF	YGR254W	chromosome7	1001148	T	C
CAH	YGR254W	chromosome7	1001148	T	C
CAI	YGR254W	chromosome7	1001148	T	C
CAK	YGR254W	chromosome7	1001148	T	C
CAL	YGR254W	chromosome7	1001148	T	C
CAM	YGR254W	chromosome7	1001148	T	C
CAN	YGR254W	chromosome7	1001148	T	C
CAP	YGR254W	chromosome7	1001148	T	C
CAQ	YGR254W	chromosome7	1001148	T	C
CAR	YGR254W	chromosome7	1001148	T	C
CAS	YGR254W	chromosome7	1001148	T	C
CAT	YGR254W	chromosome7	1001148	T	C
CAV	YGR254W	chromosome7	1001148	T	C
CBA	YGR254W	chromosome7	1001148	T	C
CBB	YGR254W	chromosome7	1001148	T	C
CBC	YGR254W	chromosome7	1001148	T	C
CBD	YGR254W	chromosome7	1001148	T	C
CBE	YGR254W	chromosome7	1001148	T	C
CBG	YGR254W	chromosome7	1001148	T	C
CBH	YGR254W	chromosome7	1001148	T	C
CBI	YGR254W	chromosome7	1001148	T	C
CBK	YGR254W	chromosome7	1001148	T	C
CBL	YGR254W	chromosome7	1001148	T	C
CBM	YGR254W	chromosome7	1001148	T	C
CBN	YGR254W	chromosome7	1001148	T	C
CBR	YGR254W	chromosome7	1001148	T	C
CCL	YGR254W	chromosome7	1001148	T	C
CCM	YGR254W	chromosome7	1001148	T	C
CDM	YGR254W	chromosome7	1001148	T	C
CDR	YGR254W	chromosome7	1001148	T	C
CDS	YGR254W	chromosome7	1001148	T	C
CDT	YGR254W	chromosome7	1001148	T	C
CDV	YGR254W	chromosome7	1001148	T	C
CEA	YGR254W	chromosome7	1001148	T	C
CEB	YGR254W	chromosome7	1001148	T	C
CEC	YGR254W	chromosome7	1001148	T	C
CED	YGR254W	chromosome7	1001148	T	C
CEE	YGR254W	chromosome7	1001148	T	C
CEF	YGR254W	chromosome7	1001148	T	C
CEG	YGR254W	chromosome7	1001148	T	C
CEI	YGR254W	chromosome7	1001148	T	C
CEM	YGR254W	chromosome7	1001148	T	C
CEN	YGR254W	chromosome7	1001148	T	C
CER	YGR254W	chromosome7	1001148	T	C
CES	YGR254W	chromosome7	1001148	T	C
CET	YGR254W	chromosome7	1001148	T	C
CFB	YGR254W	chromosome7	1001148	T	C
CFD	YGR254W	chromosome7	1001148	T	C
CFE	YGR254W	chromosome7	1001148	T	C
CFG	YGR254W	chromosome7	1001148	T	C
CFH	YGR254W	chromosome7	1001148	T	C
CFM	YGR254W	chromosome7	1001148	T	C
CFQ	YGR254W	chromosome7	1001148	T	C
CFR	YGR254W	chromosome7	1001148	T	C
CFS	YGR254W	chromosome7	1001148	T	C
CFT	YGR254W	chromosome7	1001148	T	C
CFV	YGR254W	chromosome7	1001148	T	C
CGB	YGR254W	chromosome7	1001148	T	C
CGC	YGR254W	chromosome7	1001148	T	C
CGD	YGR254W	chromosome7	1001148	T	C
CGE	YGR254W	chromosome7	1001148	T	C
CGS	YGR254W	chromosome7	1001148	T	C
CGT	YGR254W	chromosome7	1001148	T	C
CGV	YGR254W	chromosome7	1001148	T	C
CHA	YGR254W	chromosome7	1001148	T	C
CHB	YGR254W	chromosome7	1001148	T	C
CHC	YGR254W	chromosome7	1001148	T	C
CHD	YGR254W	chromosome7	1001148	T	C
CHE	YGR254W	chromosome7	1001148	T	C
CHF	YGR254W	chromosome7	1001148	T	C
CHG	YGR254W	chromosome7	1001148	T	C
CHL	YGR254W	chromosome7	1001148	T	C
CHQ	YGR254W	chromosome7	1001148	T	C
CHR	YGR254W	chromosome7	1001148	T	C
CHV	YGR254W	chromosome7	1001148	T	C
CIA	YGR254W	chromosome7	1001148	T	C
CIB	YGR254W	chromosome7	1001148	T	C
CIE	YGR254W	chromosome7	1001148	T	C
CIM	YGR254W	chromosome7	1001148	T	C
CIN	YGR254W	chromosome7	1001148	T	C
CIP	YGR254W	chromosome7	1001148	T	C
CIQ	YGR254W	chromosome7	1001148	T	C
CIR	YGR254W	chromosome7	1001148	T	C
CIS	YGR254W	chromosome7	1001148	T	C
CIT	YGR254W	chromosome7	1001148	T	C
CIV	YGR254W	chromosome7	1001148	T	C
CKA	YGR254W	chromosome7	1001148	T	C
CKB	YGR254W	chromosome7	1001148	T	C
CKC	YGR254W	chromosome7	1001148	T	C
CKD	YGR254W	chromosome7	1001148	T	C
CKE	YGR254W	chromosome7	1001148	T	C
CKF	YGR254W	chromosome7	1001148	T	C
CKG	YGR254W	chromosome7	1001148	T	C
CKH	YGR254W	chromosome7	1001148	T	C
CKI	YGR254W	chromosome7	1001148	T	C
CKL	YGR254W	chromosome7	1001148	T	C
CKM	YGR254W	chromosome7	1001148	T	C
CKP	YGR254W	chromosome7	1001148	T	C
CKQ	YGR254W	chromosome7	1001148	T	C
CKT	YGR254W	chromosome7	1001148	T	C
CKV	YGR254W	chromosome7	1001148	T	C
CLB	YGR254W	chromosome7	1001148	T	C
CLC	YGR254W	chromosome7	1001148	T	C
CLD	YGR254W	chromosome7	1001148	T	C
CLG	YGR254W	chromosome7	1001148	T	C
CLH	YGR254W	chromosome7	1001148	T	C
CMT	YGR254W	chromosome7	1001148	T	C
CNB	YGR254W	chromosome7	1001148	T	C
CNE	YGR254W	chromosome7	1001148	T	C
CNF	YGR254W	chromosome7	1001148	T	C
CNG	YGR254W	chromosome7	1001148	T	C
CNH	YGR254W	chromosome7	1001148	T	C
CNK	YGR254W	chromosome7	1001148	T	C
CNL	YGR254W	chromosome7	1001148	T	C
CNM	YGR254W	chromosome7	1001148	T	C
CNN	YGR254W	chromosome7	1001148	T	C
CNP	YGR254W	chromosome7	1001148	T	C
CNQ	YGR254W	chromosome7	1001148	T	C
CNR	YGR254W	chromosome7	1001148	T	C
CNV	YGR254W	chromosome7	1001148	T	C
CPD	YGR254W	chromosome7	1001148	T	C
CPE	YGR254W	chromosome7	1001148	T	C
CPF	YGR254W	chromosome7	1001148	T	C
CPI	YGR254W	chromosome7	1001148	T	C
CPK	YGR254W	chromosome7	1001148	T	C
CPL	YGR254W	chromosome7	1001148	T	C
CPM	YGR254W	chromosome7	1001148	T	C
CPN	YGR254W	chromosome7	1001148	T	C
CPQ	YGR254W	chromosome7	1001148	T	C
CPR	YGR254W	chromosome7	1001148	T	C
CQC	YGR254W	chromosome7	1001148	T	C
CQD	YGR254W	chromosome7	1001148	T	C
CQE	YGR254W	chromosome7	1001148	T	C
CQF	YGR254W	chromosome7	1001148	T	C
CQH	YGR254W	chromosome7	1001148	T	C
CQK	YGR254W	chromosome7	1001148	T	C
CQL	YGR254W	chromosome7	1001148	T	C
CQM	YGR254W	chromosome7	1001148	T	C
CQN	YGR254W	chromosome7	1001148	T	C
CQP	YGR254W	chromosome7	1001148	T	C
CQS	YGR254W	chromosome7	1001148	T	C
CQT	YGR254W	chromosome7	1001148	T	C
CQV	YGR254W	chromosome7	1001148	T	C
CRA	YGR254W	chromosome7	1001148	T	C
CRB	YGR254W	chromosome7	1001148	T	C
CRC	YGR254W	chromosome7	1001148	T	C
CRD	YGR254W	chromosome7	1001148	T	C
CRG	YGR254W	chromosome7	1001148	T	C
CRH	YGR254W	chromosome7	1001148	T	C
CRI	YGR254W	chromosome7	1001148	T	C
CRK	YGR254W	chromosome7	1001148	T	C
CRL	YGR254W	chromosome7	1001148	T	C
SACE_GAP	YGR254W	chromosome7	1001148	T	C
SACE_GAV	YGR254W	chromosome7	1001148	T	C
SACE_MAA	YGR254W	chromosome7	1001148	T	C
SACE_MAB	YGR254W	chromosome7	1001148	T	C
SACE_YAA	YGR254W	chromosome7	1001148	T	C
SACE_YAB	YGR254W	chromosome7	1001148	T	C
SACE_YAD	YGR254W	chromosome7	1001148	T	C
SACE_YAF	YGR254W	chromosome7	1001148	T	C
SACE_YAG	YGR254W	chromosome7	1001148	T	C
SACE_YAK	YGR254W	chromosome7	1001148	T	C
SACE_YAM	YGR254W	chromosome7	1001148	T	C
SACE_YAR	YGR254W	chromosome7	1001148	T	C
SACE_YAT	YGR254W	chromosome7	1001148	T	C
SACE_YAX	YGR254W	chromosome7	1001148	T	C
SACE_YAY	YGR254W	chromosome7	1001148	T	C
SACE_YAZ	YGR254W	chromosome7	1001148	T	C
SACE_YBA	YGR254W	chromosome7	1001148	T	C
SACE_YBB	YGR254W	chromosome7	1001148	T	C
SACE_YBE	YGR254W	chromosome7	1001148	T	C
SACE_YBF	YGR254W	chromosome7	1001148	T	C
SACE_YBG	YGR254W	chromosome7	1001148	T	C
SACE_YBH	YGR254W	chromosome7	1001148	T	C
SACE_YBN	YGR254W	chromosome7	1001148	T	C
SACE_YBO	YGR254W	chromosome7	1001148	T	C
SACE_YBQ	YGR254W	chromosome7	1001148	T	C
SACE_YBR	YGR254W	chromosome7	1001148	T	C
SACE_YBU	YGR254W	chromosome7	1001148	T	C
SACE_YBV	YGR254W	chromosome7	1001148	T	C
SACE_YBW	YGR254W	chromosome7	1001148	T	C
SACE_YBX	YGR254W	chromosome7	1001148	T	C
SACE_YBY	YGR254W	chromosome7	1001148	T	C
SACE_YCA	YGR254W	chromosome7	1001148	T	C
SACE_YCC	YGR254W	chromosome7	1001148	T	C
SACE_YCD	YGR254W	chromosome7	1001148	T	C
SACE_YCF	YGR254W	chromosome7	1001148	T	C
SACE_YCH	YGR254W	chromosome7	1001148	T	C
SACE_YCI	YGR254W	chromosome7	1001148	T	C
SACE_YCL	YGR254W	chromosome7	1001148	T	C
SACE_YCP	YGR254W	chromosome7	1001148	T	C
SACE_YCQ	YGR254W	chromosome7	1001148	T	C
SACE_YCT	YGR254W	chromosome7	1001148	T	C
SACE_YCZ	YGR254W	chromosome7	1001148	T	C
SACE_YDB	YGR254W	chromosome7	1001148	T	C
SACE_YDC	YGR254W	chromosome7	1001148	T	C
SACE_YDD	YGR254W	chromosome7	1001148	T	C
SACE_YDF	YGR254W	chromosome7	1001148	T	C
SACE_YDG	YGR254W	chromosome7	1001148	T	C
SACE_YDJ	YGR254W	chromosome7	1001148	T	C
SACE_YDM	YGR254W	chromosome7	1001148	T	C
SACE_YDN	YGR254W	chromosome7	1001148	T	C
AIE	YGR254W	chromosome7	1001149	C	G
AQA	YGR254W	chromosome7	1001149	C	G
AVB	YGR254W	chromosome7	1001149	C	G
CPG	YGR254W	chromosome7	1001149	C	G
SACE_YAE	YGR254W	chromosome7	1001149	C	G
AIE	YGR254W	chromosome7	1001151	A	T
AQA	YGR254W	chromosome7	1001151	A	T
AVB	YGR254W	chromosome7	1001151	A	T
CPG	YGR254W	chromosome7	1001151	A	T
SACE_YAE	YGR254W	chromosome7	1001151	A	T
AHH	YGR254W	chromosome7	1001158	G	A
CCV	YGR254W	chromosome7	1001158	G	A
AIE	YGR254W	chromosome7	1001160	T	C
AQA	YGR254W	chromosome7	1001160	T	C
AVB	YGR254W	chromosome7	1001160	T	C
CPG	YGR254W	chromosome7	1001160	T	C
SACE_YAE	YGR254W	chromosome7	1001160	T	C
BAF	YGR254W	chromosome7	1001181	G	A
CFA	YGR254W	chromosome7	1001181	G	A
AKM	YGR254W	chromosome7	1001193	C	T
BMA	YGR254W	chromosome7	1001193	C	T
BMB	YGR254W	chromosome7	1001193	C	T
BMC	YGR254W	chromosome7	1001193	C	T
SACE_MAL	YGR254W	chromosome7	1001193	C	T
BDK	YGR254W	chromosome7	1001205	C	T
SACE_YCE	YGR254W	chromosome7	1001205	C	T
AMH	YGR254W	chromosome7	1001214	T	C
CEG	YGR254W	chromosome7	1001214	T	C
CEI	YGR254W	chromosome7	1001214	T	C
AMH	YGR254W	chromosome7	1001220	C	T
BEG	YGR254W	chromosome7	1001220	C	T
CEG	YGR254W	chromosome7	1001220	C	T
CEI	YGR254W	chromosome7	1001220	C	T
ALD	YGR254W	chromosome7	1001256	T	C
ARR	YGR254W	chromosome7	1001256	T	C
BFT	YGR254W	chromosome7	1001256	T	C
BFV	YGR254W	chromosome7	1001256	T	C
BGA	YGR254W	chromosome7	1001256	T	C
BGC	YGR254W	chromosome7	1001256	T	C
BGD	YGR254W	chromosome7	1001256	T	C
BGE	YGR254W	chromosome7	1001256	T	C
BGF	YGR254W	chromosome7	1001256	T	C
BGG	YGR254W	chromosome7	1001256	T	C
BGH	YGR254W	chromosome7	1001256	T	C
BGI	YGR254W	chromosome7	1001256	T	C
BGL	YGR254W	chromosome7	1001256	T	C
BGN	YGR254W	chromosome7	1001256	T	C
BGQ	YGR254W	chromosome7	1001256	T	C
BGT	YGR254W	chromosome7	1001256	T	C
BGV	YGR254W	chromosome7	1001256	T	C
BME	YGR254W	chromosome7	1001256	T	C
CKV	YGR254W	chromosome7	1001256	T	C
ANL	YGR254W	chromosome7	1001277	T	C
CPT	YGR254W	chromosome7	1001292	C	T
CPT	YGR254W	chromosome7	1001307	T	C
BCB	YGR254W	chromosome7	1001325	C	T
AMM	YGR254W	chromosome7	1001346	C	T
CQG	YGR254W	chromosome7	1001346	C	T
CQI	YGR254W	chromosome7	1001346	C	T
SACE_YCN	YGR254W	chromosome7	1001346	C	T
AGM	YGR254W	chromosome7	1001349	G	A
BVC	YGR254W	chromosome7	1001349	G	A
BVF	YGR254W	chromosome7	1001349	G	A
CNS	YGR254W	chromosome7	1001349	G	A
CNT	YGR254W	chromosome7	1001349	G	A
AMH	YGR254W	chromosome7	1001355	T	C
CEG	YGR254W	chromosome7	1001355	T	C
CEI	YGR254W	chromosome7	1001355	T	C
AGL	YGR254W	chromosome7	1001394	C	T
AAA	YGR254W	chromosome7	1001397	T	A
AMT	YGR254W	chromosome7	1001397	T	A
ARL	YGR254W	chromosome7	1001397	T	A
ASS	YGR254W	chromosome7	1001397	T	A
ATM	YGR254W	chromosome7	1001397	T	A
AVK	YGR254W	chromosome7	1001397	T	A
BCA	YGR254W	chromosome7	1001397	T	A
BMN	YGR254W	chromosome7	1001397	T	A
BSB	YGR254W	chromosome7	1001397	T	A
CGB	YGR254W	chromosome7	1001397	T	A
CGS	YGR254W	chromosome7	1001397	T	A
CIM	YGR254W	chromosome7	1001397	T	A
CIN	YGR254W	chromosome7	1001397	T	A
CIP	YGR254W	chromosome7	1001397	T	A
CIQ	YGR254W	chromosome7	1001397	T	A
CIR	YGR254W	chromosome7	1001397	T	A
CIS	YGR254W	chromosome7	1001397	T	A
CIT	YGR254W	chromosome7	1001397	T	A
CIV	YGR254W	chromosome7	1001397	T	A
CKB	YGR254W	chromosome7	1001397	T	A
CKC	YGR254W	chromosome7	1001397	T	A
CKD	YGR254W	chromosome7	1001397	T	A
CKE	YGR254W	chromosome7	1001397	T	A
CKF	YGR254W	chromosome7	1001397	T	A
CKG	YGR254W	chromosome7	1001397	T	A
CKH	YGR254W	chromosome7	1001397	T	A
CKI	YGR254W	chromosome7	1001397	T	A
CKL	YGR254W	chromosome7	1001397	T	A
CKM	YGR254W	chromosome7	1001397	T	A
CKP	YGR254W	chromosome7	1001397	T	A
CKQ	YGR254W	chromosome7	1001397	T	A
CKT	YGR254W	chromosome7	1001397	T	A
SACE_YDG	YGR254W	chromosome7	1001397	T	A
AGF	YGR254W	chromosome7	1001401	T	A
AHE	YGR254W	chromosome7	1001401	T	A
ARC	YGR254W	chromosome7	1001401	T	A
BSL	YGR254W	chromosome7	1001401	T	A
SACE_YBX	YGR254W	chromosome7	1001401	T	A
ACL	YGR254W	chromosome7	1001403	C	A
CNH	YGR254W	chromosome7	1001403	C	A
AMH	YGR254W	chromosome7	1001424	T	C
CEG	YGR254W	chromosome7	1001424	T	C
CEI	YGR254W	chromosome7	1001424	T	C
ACQ	YGR254W	chromosome7	1001436	T	C
ADV	YGR254W	chromosome7	1001436	T	C
AHS	YGR254W	chromosome7	1001436	T	C
AKD	YGR254W	chromosome7	1001436	T	C
AKG	YGR254W	chromosome7	1001436	T	C
AMH	YGR254W	chromosome7	1001436	T	C
ANM	YGR254W	chromosome7	1001436	T	C
APQ	YGR254W	chromosome7	1001436	T	C
APR	YGR254W	chromosome7	1001436	T	C
ATP	YGR254W	chromosome7	1001436	T	C
AVN	YGR254W	chromosome7	1001436	T	C
BAG	YGR254W	chromosome7	1001436	T	C
BAH	YGR254W	chromosome7	1001436	T	C
BAL	YGR254W	chromosome7	1001436	T	C
BEK	YGR254W	chromosome7	1001436	T	C
CCN	YGR254W	chromosome7	1001436	T	C
CDL	YGR254W	chromosome7	1001436	T	C
CEG	YGR254W	chromosome7	1001436	T	C
CEI	YGR254W	chromosome7	1001436	T	C
CQA	YGR254W	chromosome7	1001436	T	C
SACE_YBP	YGR254W	chromosome7	1001436	T	C
SACE_YCM	YGR254W	chromosome7	1001436	T	C
SACE_YDE	YGR254W	chromosome7	1001436	T	C
CFB	YGR254W	chromosome7	1001471	A	G
AHN	YGR254W	chromosome7	1001511	G	A
BID	YGR254W	chromosome7	1001511	G	A
BII	YGR254W	chromosome7	1001511	G	A
BIS	YGR254W	chromosome7	1001511	G	A
BKP	YGR254W	chromosome7	1001511	G	A
BSG	YGR254W	chromosome7	1001511	G	A
SACE_YCA	YGR254W	chromosome7	1001511	G	A
ACL	YGR254W	chromosome7	1001525	A	G
BAL	YGR254W	chromosome7	1001541	T	C
SACE_YCR	YGR254W	chromosome7	1001541	T	A
AFK	YGR254W	chromosome7	1001550	C	T
AGR	YGR254W	chromosome7	1001550	C	T
AHH	YGR254W	chromosome7	1001550	C	T
ARG	YGR254W	chromosome7	1001550	C	T
AVV	YGR254W	chromosome7	1001550	C	T
BAA	YGR254W	chromosome7	1001550	C	T
BAB	YGR254W	chromosome7	1001550	C	T
BAC	YGR254W	chromosome7	1001550	C	T
BAD	YGR254W	chromosome7	1001550	C	T
BAE	YGR254W	chromosome7	1001550	C	T
CCT	YGR254W	chromosome7	1001550	C	T
CCV	YGR254W	chromosome7	1001550	C	T
CDA	YGR254W	chromosome7	1001550	C	T
AFL	YGR254W	chromosome7	1001589	T	C
ANA	YGR254W	chromosome7	1001589	T	C
ASC	YGR254W	chromosome7	1001589	T	C
BBM	YGR254W	chromosome7	1001589	T	C
BEI	YGR254W	chromosome7	1001589	T	C
BEK	YGR254W	chromosome7	1001589	T	C
BEM	YGR254W	chromosome7	1001589	T	C
BEN	YGR254W	chromosome7	1001589	T	C
BHA	YGR254W	chromosome7	1001589	T	C
CQA	YGR254W	chromosome7	1001589	T	C
CQS	YGR254W	chromosome7	1001595	A	G
BBQ	YGR254W	chromosome7	1001598	A	G
BBS	YGR254W	chromosome7	1001598	A	G
AQT	YGR254W	chromosome7	1001608	T	C
ABF	YGR254W	chromosome7	1001629	G	A
ABH	YGR254W	chromosome7	1001629	G	A
ACA	YGR254W	chromosome7	1001629	G	A
ACB	YGR254W	chromosome7	1001629	G	A
SACE_YAL	YGR254W	chromosome7	1001629	G	A
SACE_YAW	YGR254W	chromosome7	1001629	G	A
SACE_YBM	YGR254W	chromosome7	1001629	G	A
BCV	YGR254W	chromosome7	1001643	C	T
AAB	YGR254W	chromosome7	1001650	A	G
AAC	YGR254W	chromosome7	1001650	A	G
AAD	YGR254W	chromosome7	1001650	A	G
AAE	YGR254W	chromosome7	1001650	A	G
AAG	YGR254W	chromosome7	1001650	A	G
AAH	YGR254W	chromosome7	1001650	A	G
AAK	YGR254W	chromosome7	1001650	A	G
AAN	YGR254W	chromosome7	1001650	A	G
AAP	YGR254W	chromosome7	1001650	A	G
AAQ	YGR254W	chromosome7	1001650	A	G
AAS	YGR254W	chromosome7	1001650	A	G
AAV	YGR254W	chromosome7	1001650	A	G
ABB	YGR254W	chromosome7	1001650	A	G
ABC	YGR254W	chromosome7	1001650	A	G
ABD	YGR254W	chromosome7	1001650	A	G
ABF	YGR254W	chromosome7	1001650	A	G
ABG	YGR254W	chromosome7	1001650	A	G
ABH	YGR254W	chromosome7	1001650	A	G
ABK	YGR254W	chromosome7	1001650	A	G
ABL	YGR254W	chromosome7	1001650	A	G
ABM	YGR254W	chromosome7	1001650	A	G
ABV	YGR254W	chromosome7	1001650	A	G
ACA	YGR254W	chromosome7	1001650	A	G
ACB	YGR254W	chromosome7	1001650	A	G
ACC	YGR254W	chromosome7	1001650	A	G
ACD	YGR254W	chromosome7	1001650	A	G
ACK	YGR254W	chromosome7	1001650	A	G
ACL	YGR254W	chromosome7	1001650	A	G
ACM	YGR254W	chromosome7	1001650	A	G
ACQ	YGR254W	chromosome7	1001650	A	G
ADE	YGR254W	chromosome7	1001650	A	G
ADF	YGR254W	chromosome7	1001650	A	G
ADG	YGR254W	chromosome7	1001650	A	G
ADH	YGR254W	chromosome7	1001650	A	G
ADK	YGR254W	chromosome7	1001650	A	G
ADN	YGR254W	chromosome7	1001650	A	G
ADQ	YGR254W	chromosome7	1001650	A	G
ADV	YGR254W	chromosome7	1001650	A	G
AEB	YGR254W	chromosome7	1001650	A	G
AEC	YGR254W	chromosome7	1001650	A	G
AEE	YGR254W	chromosome7	1001650	A	G
AEF	YGR254W	chromosome7	1001650	A	G
AEI	YGR254W	chromosome7	1001650	A	G
AEK	YGR254W	chromosome7	1001650	A	G
AEL	YGR254W	chromosome7	1001650	A	G
AEM	YGR254W	chromosome7	1001650	A	G
AEN	YGR254W	chromosome7	1001650	A	G
AEP	YGR254W	chromosome7	1001650	A	G
AES	YGR254W	chromosome7	1001650	A	G
AET	YGR254W	chromosome7	1001650	A	G
AFB	YGR254W	chromosome7	1001650	A	G
AFG	YGR254W	chromosome7	1001650	A	G
AFH	YGR254W	chromosome7	1001650	A	G
AFI	YGR254W	chromosome7	1001650	A	G
AFK	YGR254W	chromosome7	1001650	A	G
AFL	YGR254W	chromosome7	1001650	A	G
AFM	YGR254W	chromosome7	1001650	A	G
AFN	YGR254W	chromosome7	1001650	A	G
AFP	YGR254W	chromosome7	1001650	A	G
AFQ	YGR254W	chromosome7	1001650	A	G
AFS	YGR254W	chromosome7	1001650	A	G
AFT	YGR254W	chromosome7	1001650	A	G
AFV	YGR254W	chromosome7	1001650	A	G
AGB	YGR254W	chromosome7	1001650	A	G
AGC	YGR254W	chromosome7	1001650	A	G
AGE	YGR254W	chromosome7	1001650	A	G
AGG	YGR254W	chromosome7	1001650	A	G
AGM	YGR254W	chromosome7	1001650	A	G
AGP	YGR254W	chromosome7	1001650	A	G
AGR	YGR254W	chromosome7	1001650	A	G
AGT	YGR254W	chromosome7	1001650	A	G
AHF	YGR254W	chromosome7	1001650	A	G
AHH	YGR254W	chromosome7	1001650	A	G
AHK	YGR254W	chromosome7	1001650	A	G
AHL	YGR254W	chromosome7	1001650	A	G
AHM	YGR254W	chromosome7	1001650	A	G
AHP	YGR254W	chromosome7	1001650	A	G
AHQ	YGR254W	chromosome7	1001650	A	G
AHS	YGR254W	chromosome7	1001650	A	G
AIA	YGR254W	chromosome7	1001650	A	G
AIB	YGR254W	chromosome7	1001650	A	G
AIC	YGR254W	chromosome7	1001650	A	G
AID	YGR254W	chromosome7	1001650	A	G
AIE	YGR254W	chromosome7	1001650	A	G
AIG	YGR254W	chromosome7	1001650	A	G
AIP	YGR254W	chromosome7	1001650	A	G
AKB	YGR254W	chromosome7	1001650	A	G
AKC	YGR254W	chromosome7	1001650	A	G
AKD	YGR254W	chromosome7	1001650	A	G
AKE	YGR254W	chromosome7	1001650	A	G
AKG	YGR254W	chromosome7	1001650	A	G
AKH	YGR254W	chromosome7	1001650	A	G
AKL	YGR254W	chromosome7	1001650	A	G
AKM	YGR254W	chromosome7	1001650	A	G
AKN	YGR254W	chromosome7	1001650	A	G
AKQ	YGR254W	chromosome7	1001650	A	G
AKR	YGR254W	chromosome7	1001650	A	G
AKS	YGR254W	chromosome7	1001650	A	G
AKT	YGR254W	chromosome7	1001650	A	G
ALA	YGR254W	chromosome7	1001650	A	G
ALB	YGR254W	chromosome7	1001650	A	G
ALC	YGR254W	chromosome7	1001650	A	G
ALD	YGR254W	chromosome7	1001650	A	G
ALG	YGR254W	chromosome7	1001650	A	G
ALH	YGR254W	chromosome7	1001650	A	G
ALI	YGR254W	chromosome7	1001650	A	G
ALK	YGR254W	chromosome7	1001650	A	G
ALN	YGR254W	chromosome7	1001650	A	G
ALP	YGR254W	chromosome7	1001650	A	G
ALR	YGR254W	chromosome7	1001650	A	G
ALV	YGR254W	chromosome7	1001650	A	G
AMB	YGR254W	chromosome7	1001650	A	G
AMC	YGR254W	chromosome7	1001650	A	G
AMD	YGR254W	chromosome7	1001650	A	G
AMF	YGR254W	chromosome7	1001650	A	G
AMH	YGR254W	chromosome7	1001650	A	G
AMM	YGR254W	chromosome7	1001650	A	G
AMP	YGR254W	chromosome7	1001650	A	G
ANA	YGR254W	chromosome7	1001650	A	G
ANC	YGR254W	chromosome7	1001650	A	G
AND	YGR254W	chromosome7	1001650	A	G
ANE	YGR254W	chromosome7	1001650	A	G
ANF	YGR254W	chromosome7	1001650	A	G
ANG	YGR254W	chromosome7	1001650	A	G
ANH	YGR254W	chromosome7	1001650	A	G
ANI	YGR254W	chromosome7	1001650	A	G
ANK	YGR254W	chromosome7	1001650	A	G
ANL	YGR254W	chromosome7	1001650	A	G
ANM	YGR254W	chromosome7	1001650	A	G
ANR	YGR254W	chromosome7	1001650	A	G
ANS	YGR254W	chromosome7	1001650	A	G
ANT	YGR254W	chromosome7	1001650	A	G
ANV	YGR254W	chromosome7	1001650	A	G
APA	YGR254W	chromosome7	1001650	A	G
APC	YGR254W	chromosome7	1001650	A	G
APD	YGR254W	chromosome7	1001650	A	G
APE	YGR254W	chromosome7	1001650	A	G
APF	YGR254W	chromosome7	1001650	A	G
APM	YGR254W	chromosome7	1001650	A	G
APN	YGR254W	chromosome7	1001650	A	G
APP	YGR254W	chromosome7	1001650	A	G
AQA	YGR254W	chromosome7	1001650	A	G
AQC	YGR254W	chromosome7	1001650	A	G
AQD	YGR254W	chromosome7	1001650	A	G
AQE	YGR254W	chromosome7	1001650	A	G
AQG	YGR254W	chromosome7	1001650	A	G
AQI	YGR254W	chromosome7	1001650	A	G
AQM	YGR254W	chromosome7	1001650	A	G
AQN	YGR254W	chromosome7	1001650	A	G
AQP	YGR254W	chromosome7	1001650	A	G
AQS	YGR254W	chromosome7	1001650	A	G
AQT	YGR254W	chromosome7	1001650	A	G
ARA	YGR254W	chromosome7	1001650	A	G
ARB	YGR254W	chromosome7	1001650	A	G
ARG	YGR254W	chromosome7	1001650	A	G
ARH	YGR254W	chromosome7	1001650	A	G
ARI	YGR254W	chromosome7	1001650	A	G
ARM	YGR254W	chromosome7	1001650	A	G
ARN	YGR254W	chromosome7	1001650	A	G
ARP	YGR254W	chromosome7	1001650	A	G
ARR	YGR254W	chromosome7	1001650	A	G
ARS	YGR254W	chromosome7	1001650	A	G
ART	YGR254W	chromosome7	1001650	A	G
ASA	YGR254W	chromosome7	1001650	A	G
ASC	YGR254W	chromosome7	1001650	A	G
ASH	YGR254W	chromosome7	1001650	A	G
ASM	YGR254W	chromosome7	1001650	A	G
ASN	YGR254W	chromosome7	1001650	A	G
AST	YGR254W	chromosome7	1001650	A	G
ATD	YGR254W	chromosome7	1001650	A	G
ATQ	YGR254W	chromosome7	1001650	A	G
ATR	YGR254W	chromosome7	1001650	A	G
ATV	YGR254W	chromosome7	1001650	A	G
AVB	YGR254W	chromosome7	1001650	A	G
AVC	YGR254W	chromosome7	1001650	A	G
AVD	YGR254W	chromosome7	1001650	A	G
AVI	YGR254W	chromosome7	1001650	A	G
AVL	YGR254W	chromosome7	1001650	A	G
AVM	YGR254W	chromosome7	1001650	A	G
AVN	YGR254W	chromosome7	1001650	A	G
AVP	YGR254W	chromosome7	1001650	A	G
AVQ	YGR254W	chromosome7	1001650	A	G
AVR	YGR254W	chromosome7	1001650	A	G
AVS	YGR254W	chromosome7	1001650	A	G
AVT	YGR254W	chromosome7	1001650	A	G
AVV	YGR254W	chromosome7	1001650	A	G
BAA	YGR254W	chromosome7	1001650	A	G
BAB	YGR254W	chromosome7	1001650	A	G
BAC	YGR254W	chromosome7	1001650	A	G
BAD	YGR254W	chromosome7	1001650	A	G
BAE	YGR254W	chromosome7	1001650	A	G
BAF	YGR254W	chromosome7	1001650	A	G
BAG	YGR254W	chromosome7	1001650	A	G
BAH	YGR254W	chromosome7	1001650	A	G
BAI	YGR254W	chromosome7	1001650	A	G
BAK	YGR254W	chromosome7	1001650	A	G
BAL	YGR254W	chromosome7	1001650	A	G
BAM	YGR254W	chromosome7	1001650	A	G
BAN	YGR254W	chromosome7	1001650	A	G
BAP	YGR254W	chromosome7	1001650	A	G
BAQ	YGR254W	chromosome7	1001650	A	G
BBC	YGR254W	chromosome7	1001650	A	G
BBD	YGR254W	chromosome7	1001650	A	G
BBE	YGR254W	chromosome7	1001650	A	G
BBF	YGR254W	chromosome7	1001650	A	G
BBG	YGR254W	chromosome7	1001650	A	G
BBL	YGR254W	chromosome7	1001650	A	G
BBM	YGR254W	chromosome7	1001650	A	G
BBQ	YGR254W	chromosome7	1001650	A	G
BBR	YGR254W	chromosome7	1001650	A	G
BBS	YGR254W	chromosome7	1001650	A	G
BBT	YGR254W	chromosome7	1001650	A	G
BCB	YGR254W	chromosome7	1001650	A	G
BCC	YGR254W	chromosome7	1001650	A	G
BCD	YGR254W	chromosome7	1001650	A	G
BCE	YGR254W	chromosome7	1001650	A	G
BCF	YGR254W	chromosome7	1001650	A	G
BCG	YGR254W	chromosome7	1001650	A	G
BCH	YGR254W	chromosome7	1001650	A	G
BCI	YGR254W	chromosome7	1001650	A	G
BCK	YGR254W	chromosome7	1001650	A	G
BCL	YGR254W	chromosome7	1001650	A	G
BCM	YGR254W	chromosome7	1001650	A	G
BCN	YGR254W	chromosome7	1001650	A	G
BCP	YGR254W	chromosome7	1001650	A	G
BCQ	YGR254W	chromosome7	1001650	A	G
BCS	YGR254W	chromosome7	1001650	A	G
BCT	YGR254W	chromosome7	1001650	A	G
BCV	YGR254W	chromosome7	1001650	A	G
BDA	YGR254W	chromosome7	1001650	A	G
BDB	YGR254W	chromosome7	1001650	A	G
BDC	YGR254W	chromosome7	1001650	A	G
BDD	YGR254W	chromosome7	1001650	A	G
BDE	YGR254W	chromosome7	1001650	A	G
BDF	YGR254W	chromosome7	1001650	A	G
BDG	YGR254W	chromosome7	1001650	A	G
BDH	YGR254W	chromosome7	1001650	A	G
BDI	YGR254W	chromosome7	1001650	A	G
BDK	YGR254W	chromosome7	1001650	A	G
BDM	YGR254W	chromosome7	1001650	A	G
BDN	YGR254W	chromosome7	1001650	A	G
BDP	YGR254W	chromosome7	1001650	A	G
BDQ	YGR254W	chromosome7	1001650	A	G
BDR	YGR254W	chromosome7	1001650	A	G
BDS	YGR254W	chromosome7	1001650	A	G
BDT	YGR254W	chromosome7	1001650	A	G
BDV	YGR254W	chromosome7	1001650	A	G
BEA	YGR254W	chromosome7	1001650	A	G
BEB	YGR254W	chromosome7	1001650	A	G
BEC	YGR254W	chromosome7	1001650	A	G
BED	YGR254W	chromosome7	1001650	A	G
BEE	YGR254W	chromosome7	1001650	A	G
BEF	YGR254W	chromosome7	1001650	A	G
BEG	YGR254W	chromosome7	1001650	A	G
BEH	YGR254W	chromosome7	1001650	A	G
BEI	YGR254W	chromosome7	1001650	A	G
BEK	YGR254W	chromosome7	1001650	A	G
BEM	YGR254W	chromosome7	1001650	A	G
BEN	YGR254W	chromosome7	1001650	A	G
BFA	YGR254W	chromosome7	1001650	A	G
BFH	YGR254W	chromosome7	1001650	A	G
BFL	YGR254W	chromosome7	1001650	A	G
BFN	YGR254W	chromosome7	1001650	A	G
BFP	YGR254W	chromosome7	1001650	A	G
BFS	YGR254W	chromosome7	1001650	A	G
BFT	YGR254W	chromosome7	1001650	A	G
BFV	YGR254W	chromosome7	1001650	A	G
BGA	YGR254W	chromosome7	1001650	A	G
BGB	YGR254W	chromosome7	1001650	A	G
BGC	YGR254W	chromosome7	1001650	A	G
BGD	YGR254W	chromosome7	1001650	A	G
BGE	YGR254W	chromosome7	1001650	A	G
BGF	YGR254W	chromosome7	1001650	A	G
BGG	YGR254W	chromosome7	1001650	A	G
BGH	YGR254W	chromosome7	1001650	A	G
BGI	YGR254W	chromosome7	1001650	A	G
BGK	YGR254W	chromosome7	1001650	A	G
BGL	YGR254W	chromosome7	1001650	A	G
BGM	YGR254W	chromosome7	1001650	A	G
BGN	YGR254W	chromosome7	1001650	A	G
BGP	YGR254W	chromosome7	1001650	A	G
BGQ	YGR254W	chromosome7	1001650	A	G
BGR	YGR254W	chromosome7	1001650	A	G
BGS	YGR254W	chromosome7	1001650	A	G
BGT	YGR254W	chromosome7	1001650	A	G
BGV	YGR254W	chromosome7	1001650	A	G
BHA	YGR254W	chromosome7	1001650	A	G
BHB	YGR254W	chromosome7	1001650	A	G
BHK	YGR254W	chromosome7	1001650	A	G
BHP	YGR254W	chromosome7	1001650	A	G
BHQ	YGR254W	chromosome7	1001650	A	G
BHR	YGR254W	chromosome7	1001650	A	G
BHS	YGR254W	chromosome7	1001650	A	G
BIE	YGR254W	chromosome7	1001650	A	G
BMA	YGR254W	chromosome7	1001650	A	G
BMB	YGR254W	chromosome7	1001650	A	G
BMC	YGR254W	chromosome7	1001650	A	G
BME	YGR254W	chromosome7	1001650	A	G
BMF	YGR254W	chromosome7	1001650	A	G
BMR	YGR254W	chromosome7	1001650	A	G
BMV	YGR254W	chromosome7	1001650	A	G
BNA	YGR254W	chromosome7	1001650	A	G
BNB	YGR254W	chromosome7	1001650	A	G
BNC	YGR254W	chromosome7	1001650	A	G
BND	YGR254W	chromosome7	1001650	A	G
BNG	YGR254W	chromosome7	1001650	A	G
BPA	YGR254W	chromosome7	1001650	A	G
BPL	YGR254W	chromosome7	1001650	A	G
BPR	YGR254W	chromosome7	1001650	A	G
BRG	YGR254W	chromosome7	1001650	A	G
BRK	YGR254W	chromosome7	1001650	A	G
BRP	YGR254W	chromosome7	1001650	A	G
BRQ	YGR254W	chromosome7	1001650	A	G
BRV	YGR254W	chromosome7	1001650	A	G
BSI	YGR254W	chromosome7	1001650	A	G
BSK	YGR254W	chromosome7	1001650	A	G
BSL	YGR254W	chromosome7	1001650	A	G
BTB	YGR254W	chromosome7	1001650	A	G
BTC	YGR254W	chromosome7	1001650	A	G
BTG	YGR254W	chromosome7	1001650	A	G
BTI	YGR254W	chromosome7	1001650	A	G
BTS	YGR254W	chromosome7	1001650	A	G
BVC	YGR254W	chromosome7	1001650	A	G
BVF	YGR254W	chromosome7	1001650	A	G
BVT	YGR254W	chromosome7	1001650	A	G
BVV	YGR254W	chromosome7	1001650	A	G
CAA	YGR254W	chromosome7	1001650	A	G
CAB	YGR254W	chromosome7	1001650	A	G
CAC	YGR254W	chromosome7	1001650	A	G
CAD	YGR254W	chromosome7	1001650	A	G
CAM	YGR254W	chromosome7	1001650	A	G
CAN	YGR254W	chromosome7	1001650	A	G
CAP	YGR254W	chromosome7	1001650	A	G
CAQ	YGR254W	chromosome7	1001650	A	G
CAR	YGR254W	chromosome7	1001650	A	G
CAS	YGR254W	chromosome7	1001650	A	G
CAT	YGR254W	chromosome7	1001650	A	G
CAV	YGR254W	chromosome7	1001650	A	G
CBB	YGR254W	chromosome7	1001650	A	G
CBC	YGR254W	chromosome7	1001650	A	G
CBD	YGR254W	chromosome7	1001650	A	G
CBE	YGR254W	chromosome7	1001650	A	G
CBN	YGR254W	chromosome7	1001650	A	G
CBR	YGR254W	chromosome7	1001650	A	G
CCC	YGR254W	chromosome7	1001650	A	G
CCD	YGR254W	chromosome7	1001650	A	G
CCE	YGR254W	chromosome7	1001650	A	G
CCF	YGR254W	chromosome7	1001650	A	G
CCG	YGR254W	chromosome7	1001650	A	G
CCH	YGR254W	chromosome7	1001650	A	G
CCI	YGR254W	chromosome7	1001650	A	G
CCL	YGR254W	chromosome7	1001650	A	G
CCN	YGR254W	chromosome7	1001650	A	G
CCP	YGR254W	chromosome7	1001650	A	G
CCQ	YGR254W	chromosome7	1001650	A	G
CCR	YGR254W	chromosome7	1001650	A	G
CCS	YGR254W	chromosome7	1001650	A	G
CCT	YGR254W	chromosome7	1001650	A	G
CCV	YGR254W	chromosome7	1001650	A	G
CDA	YGR254W	chromosome7	1001650	A	G
CDB	YGR254W	chromosome7	1001650	A	G
CDC	YGR254W	chromosome7	1001650	A	G
CDD	YGR254W	chromosome7	1001650	A	G
CDE	YGR254W	chromosome7	1001650	A	G
CDF	YGR254W	chromosome7	1001650	A	G
CDG	YGR254W	chromosome7	1001650	A	G
CDH	YGR254W	chromosome7	1001650	A	G
CDI	YGR254W	chromosome7	1001650	A	G
CDK	YGR254W	chromosome7	1001650	A	G
CDL	YGR254W	chromosome7	1001650	A	G
CDM	YGR254W	chromosome7	1001650	A	G
CDN	YGR254W	chromosome7	1001650	A	G
CDP	YGR254W	chromosome7	1001650	A	G
CDQ	YGR254W	chromosome7	1001650	A	G
CDT	YGR254W	chromosome7	1001650	A	G
CEG	YGR254W	chromosome7	1001650	A	G
CEH	YGR254W	chromosome7	1001650	A	G
CEI	YGR254W	chromosome7	1001650	A	G
CEK	YGR254W	chromosome7	1001650	A	G
CEL	YGR254W	chromosome7	1001650	A	G
CEN	YGR254W	chromosome7	1001650	A	G
CEP	YGR254W	chromosome7	1001650	A	G
CEQ	YGR254W	chromosome7	1001650	A	G
CER	YGR254W	chromosome7	1001650	A	G
CES	YGR254W	chromosome7	1001650	A	G
CET	YGR254W	chromosome7	1001650	A	G
CEV	YGR254W	chromosome7	1001650	A	G
CFA	YGR254W	chromosome7	1001650	A	G
CFC	YGR254W	chromosome7	1001650	A	G
CFD	YGR254W	chromosome7	1001650	A	G
CFF	YGR254W	chromosome7	1001650	A	G
CFG	YGR254W	chromosome7	1001650	A	G
CFH	YGR254W	chromosome7	1001650	A	G
CFM	YGR254W	chromosome7	1001650	A	G
CGC	YGR254W	chromosome7	1001650	A	G
CGD	YGR254W	chromosome7	1001650	A	G
CGE	YGR254W	chromosome7	1001650	A	G
CGG	YGR254W	chromosome7	1001650	A	G
CGH	YGR254W	chromosome7	1001650	A	G
CGI	YGR254W	chromosome7	1001650	A	G
CGK	YGR254W	chromosome7	1001650	A	G
CGL	YGR254W	chromosome7	1001650	A	G
CGN	YGR254W	chromosome7	1001650	A	G
CGP	YGR254W	chromosome7	1001650	A	G
CGQ	YGR254W	chromosome7	1001650	A	G
CGR	YGR254W	chromosome7	1001650	A	G
CHH	YGR254W	chromosome7	1001650	A	G
CHI	YGR254W	chromosome7	1001650	A	G
CHK	YGR254W	chromosome7	1001650	A	G
CHM	YGR254W	chromosome7	1001650	A	G
CHN	YGR254W	chromosome7	1001650	A	G
CHP	YGR254W	chromosome7	1001650	A	G
CHQ	YGR254W	chromosome7	1001650	A	G
CIC	YGR254W	chromosome7	1001650	A	G
CIE	YGR254W	chromosome7	1001650	A	G
CIF	YGR254W	chromosome7	1001650	A	G
CIG	YGR254W	chromosome7	1001650	A	G
CIH	YGR254W	chromosome7	1001650	A	G
CIL	YGR254W	chromosome7	1001650	A	G
CKN	YGR254W	chromosome7	1001650	A	G
CKR	YGR254W	chromosome7	1001650	A	G
CKV	YGR254W	chromosome7	1001650	A	G
CLB	YGR254W	chromosome7	1001650	A	G
CLC	YGR254W	chromosome7	1001650	A	G
CLD	YGR254W	chromosome7	1001650	A	G
CLI	YGR254W	chromosome7	1001650	A	G
CLK	YGR254W	chromosome7	1001650	A	G
CLL	YGR254W	chromosome7	1001650	A	G
CLM	YGR254W	chromosome7	1001650	A	G
CLN	YGR254W	chromosome7	1001650	A	G
CLP	YGR254W	chromosome7	1001650	A	G
CLQ	YGR254W	chromosome7	1001650	A	G
CLR	YGR254W	chromosome7	1001650	A	G
CLS	YGR254W	chromosome7	1001650	A	G
CLT	YGR254W	chromosome7	1001650	A	G
CLV	YGR254W	chromosome7	1001650	A	G
CMB	YGR254W	chromosome7	1001650	A	G
CMC	YGR254W	chromosome7	1001650	A	G
CMD	YGR254W	chromosome7	1001650	A	G
CME	YGR254W	chromosome7	1001650	A	G
CMF	YGR254W	chromosome7	1001650	A	G
CMG	YGR254W	chromosome7	1001650	A	G
CMH	YGR254W	chromosome7	1001650	A	G
CMI	YGR254W	chromosome7	1001650	A	G
CMK	YGR254W	chromosome7	1001650	A	G
CML	YGR254W	chromosome7	1001650	A	G
CMM	YGR254W	chromosome7	1001650	A	G
CMN	YGR254W	chromosome7	1001650	A	G
CMQ	YGR254W	chromosome7	1001650	A	G
CMS	YGR254W	chromosome7	1001650	A	G
CNC	YGR254W	chromosome7	1001650	A	G
CNH	YGR254W	chromosome7	1001650	A	G
CNS	YGR254W	chromosome7	1001650	A	G
CNT	YGR254W	chromosome7	1001650	A	G
CPA	YGR254W	chromosome7	1001650	A	G
CPB	YGR254W	chromosome7	1001650	A	G
CPC	YGR254W	chromosome7	1001650	A	G
CPD	YGR254W	chromosome7	1001650	A	G
CPG	YGR254W	chromosome7	1001650	A	G
CPI	YGR254W	chromosome7	1001650	A	G
CPK	YGR254W	chromosome7	1001650	A	G
CPL	YGR254W	chromosome7	1001650	A	G
CPM	YGR254W	chromosome7	1001650	A	G
CPN	YGR254W	chromosome7	1001650	A	G
CPQ	YGR254W	chromosome7	1001650	A	G
CPR	YGR254W	chromosome7	1001650	A	G
CPS	YGR254W	chromosome7	1001650	A	G
CPT	YGR254W	chromosome7	1001650	A	G
CQA	YGR254W	chromosome7	1001650	A	G
CQB	YGR254W	chromosome7	1001650	A	G
CQG	YGR254W	chromosome7	1001650	A	G
CQI	YGR254W	chromosome7	1001650	A	G
CQQ	YGR254W	chromosome7	1001650	A	G
CQR	YGR254W	chromosome7	1001650	A	G
CQS	YGR254W	chromosome7	1001650	A	G
CRE	YGR254W	chromosome7	1001650	A	G
SACE_GAS	YGR254W	chromosome7	1001650	A	G
SACE_GAT	YGR254W	chromosome7	1001650	A	G
SACE_MAL	YGR254W	chromosome7	1001650	A	G
SACE_YAC	YGR254W	chromosome7	1001650	A	G
SACE_YAE	YGR254W	chromosome7	1001650	A	G
SACE_YAF	YGR254W	chromosome7	1001650	A	G
SACE_YAL	YGR254W	chromosome7	1001650	A	G
SACE_YAW	YGR254W	chromosome7	1001650	A	G
SACE_YBJ	YGR254W	chromosome7	1001650	A	G
SACE_YBK	YGR254W	chromosome7	1001650	A	G
SACE_YBL	YGR254W	chromosome7	1001650	A	G
SACE_YBM	YGR254W	chromosome7	1001650	A	G
SACE_YBR	YGR254W	chromosome7	1001650	A	G
SACE_YBS	YGR254W	chromosome7	1001650	A	G
SACE_YBT	YGR254W	chromosome7	1001650	A	G
SACE_YBU	YGR254W	chromosome7	1001650	A	G
SACE_YBW	YGR254W	chromosome7	1001650	A	G
SACE_YBX	YGR254W	chromosome7	1001650	A	G
SACE_YBZ	YGR254W	chromosome7	1001650	A	G
SACE_YCB	YGR254W	chromosome7	1001650	A	G
SACE_YCE	YGR254W	chromosome7	1001650	A	G
SACE_YCG	YGR254W	chromosome7	1001650	A	G
SACE_YCJ	YGR254W	chromosome7	1001650	A	G
SACE_YCK	YGR254W	chromosome7	1001650	A	G
SACE_YCL	YGR254W	chromosome7	1001650	A	G
SACE_YCM	YGR254W	chromosome7	1001650	A	G
SACE_YCN	YGR254W	chromosome7	1001650	A	G
SACE_YCR	YGR254W	chromosome7	1001650	A	G
SACE_YCU	YGR254W	chromosome7	1001650	A	G
SACE_YCW	YGR254W	chromosome7	1001650	A	G
SACE_YCX	YGR254W	chromosome7	1001650	A	G
SACE_YCY	YGR254W	chromosome7	1001650	A	G
SACE_YDA	YGR254W	chromosome7	1001650	A	G
SACE_YDB	YGR254W	chromosome7	1001650	A	G
SACE_YDE	YGR254W	chromosome7	1001650	A	G
SACE_YDH	YGR254W	chromosome7	1001650	A	G
SACE_YDI	YGR254W	chromosome7	1001650	A	G
SACE_YDJ	YGR254W	chromosome7	1001650	A	G
SACE_YDK	YGR254W	chromosome7	1001650	A	G
SACE_YDL	YGR254W	chromosome7	1001650	A	G
SACE_YDM	YGR254W	chromosome7	1001650	A	G
SACE_YDN	YGR254W	chromosome7	1001650	A	G
AMH	YGR254W	chromosome7	1001685	C	T
CEG	YGR254W	chromosome7	1001685	C	T
CEI	YGR254W	chromosome7	1001685	C	T
ABQ	YGR254W	chromosome7	1001721	T	C
ABR	YGR254W	chromosome7	1001721	T	C
BNV	YGR254W	chromosome7	1001721	T	C
BPB	YGR254W	chromosome7	1001721	T	C
CQA	YGR254W	chromosome7	1001721	T	C
ABQ	YGR254W	chromosome7	1001725	A	G
ABR	YGR254W	chromosome7	1001725	A	G
BNV	YGR254W	chromosome7	1001725	A	G
BPB	YGR254W	chromosome7	1001725	A	G
CQA	YGR254W	chromosome7	1001725	A	G
ABQ	YGR254W	chromosome7	1001727	C	A
ABR	YGR254W	chromosome7	1001727	C	A
BNV	YGR254W	chromosome7	1001727	C	A
BPB	YGR254W	chromosome7	1001727	C	A
CQA	YGR254W	chromosome7	1001727	C	A
ADE	YGR254W	chromosome7	1001736	A	G
BBM	YGR254W	chromosome7	1001736	A	G
CPK	YGR254W	chromosome7	1001736	A	G
CPL	YGR254W	chromosome7	1001736	A	G
CPM	YGR254W	chromosome7	1001736	A	G
CPQ	YGR254W	chromosome7	1001736	A	G
ADF	YGR254W	chromosome7	1001770	T	A
ADV	YGR254W	chromosome7	1001770	T	A
AHS	YGR254W	chromosome7	1001770	T	A
AKB	YGR254W	chromosome7	1001770	T	A
AKC	YGR254W	chromosome7	1001770	T	A
AKD	YGR254W	chromosome7	1001770	T	A
AKE	YGR254W	chromosome7	1001770	T	A
AKG	YGR254W	chromosome7	1001770	T	A
AKH	YGR254W	chromosome7	1001770	T	A
APQ	YGR254W	chromosome7	1001770	T	A
APR	YGR254W	chromosome7	1001770	T	A
ATP	YGR254W	chromosome7	1001770	T	A
BVC	YGR254W	chromosome7	1001770	T	A
BVF	YGR254W	chromosome7	1001770	T	A
CEQ	YGR254W	chromosome7	1001770	T	A
CFA	YGR254W	chromosome7	1001770	T	A
CNS	YGR254W	chromosome7	1001770	T	A
CNT	YGR254W	chromosome7	1001770	T	A
CPS	YGR254W	chromosome7	1001770	T	A
CPT	YGR254W	chromosome7	1001770	T	A
CQA	YGR254W	chromosome7	1001770	T	A
CQB	YGR254W	chromosome7	1001770	T	A
SACE_YAC	YGR254W	chromosome7	1001770	T	A
SACE_YBP	YGR254W	chromosome7	1001770	T	A
SACE_YCV	YGR254W	chromosome7	1001770	T	A
BAG	YGR254W	chromosome7	1001781	C	T
BAH	YGR254W	chromosome7	1001781	C	T
BGK	YGR254W	chromosome7	1001805	C	T
BIF	YGR254W	chromosome7	1001850	T	C
BNF	YGR254W	chromosome7	1001850	T	C
BDM	YGR254W	chromosome7	1001859	C	T
SACE_GAS	YGR254W	chromosome7	1001874	T	C
AQT	YGR254W	chromosome7	1001898	T	C
ADF	YGR254W	chromosome7	1001922	T	C
ADV	YGR254W	chromosome7	1001922	T	C
AHS	YGR254W	chromosome7	1001922	T	C
AKB	YGR254W	chromosome7	1001922	T	C
AKC	YGR254W	chromosome7	1001922	T	C
AKD	YGR254W	chromosome7	1001922	T	C
AKE	YGR254W	chromosome7	1001922	T	C
AKG	YGR254W	chromosome7	1001922	T	C
AKH	YGR254W	chromosome7	1001922	T	C
APQ	YGR254W	chromosome7	1001922	T	C
APR	YGR254W	chromosome7	1001922	T	C
ATP	YGR254W	chromosome7	1001922	T	C
BVC	YGR254W	chromosome7	1001922	T	C
BVF	YGR254W	chromosome7	1001922	T	C
CEQ	YGR254W	chromosome7	1001922	T	C
CFA	YGR254W	chromosome7	1001922	T	C
CNS	YGR254W	chromosome7	1001922	T	C
CNT	YGR254W	chromosome7	1001922	T	C
CPS	YGR254W	chromosome7	1001922	T	C
CPT	YGR254W	chromosome7	1001922	T	C
CQA	YGR254W	chromosome7	1001922	T	C
CQB	YGR254W	chromosome7	1001922	T	C
SACE_GAL	YGR254W	chromosome7	1001922	T	C
SACE_YAC	YGR254W	chromosome7	1001922	T	C
SACE_YBP	YGR254W	chromosome7	1001922	T	C
SACE_YCV	YGR254W	chromosome7	1001922	T	C
AFK	YGR254W	chromosome7	1001928	T	C
AGC	YGR254W	chromosome7	1001946	C	T
APC	YGR254W	chromosome7	1001946	C	T
APD	YGR254W	chromosome7	1001946	C	T
APE	YGR254W	chromosome7	1001946	C	T
APF	YGR254W	chromosome7	1001946	C	T
AVC	YGR254W	chromosome7	1001946	C	T
AVD	YGR254W	chromosome7	1001946	C	T
AVL	YGR254W	chromosome7	1001946	C	T
AVM	YGR254W	chromosome7	1001946	C	T
CLK	YGR254W	chromosome7	1001946	C	T
CLL	YGR254W	chromosome7	1001946	C	T
CLP	YGR254W	chromosome7	1001946	C	T
CLR	YGR254W	chromosome7	1001946	C	T
CLS	YGR254W	chromosome7	1001946	C	T
CLT	YGR254W	chromosome7	1001946	C	T
CLV	YGR254W	chromosome7	1001946	C	T
CMB	YGR254W	chromosome7	1001946	C	T
CMC	YGR254W	chromosome7	1001946	C	T
CMD	YGR254W	chromosome7	1001946	C	T
CME	YGR254W	chromosome7	1001946	C	T
CML	YGR254W	chromosome7	1001946	C	T
CMM	YGR254W	chromosome7	1001946	C	T
CQQ	YGR254W	chromosome7	1001946	C	T
CQR	YGR254W	chromosome7	1001946	C	T
CCV	YGR254W	chromosome7	1001958	G	A
APV	YGR254W	chromosome7	1001970	C	T
CFV	YGR254W	chromosome7	1001970	C	T
SACE_YBN	YGR254W	chromosome7	1001970	C	T
SACE_YDC	YGR254W	chromosome7	1001970	C	T
AEE	YGR254W	chromosome7	1001976	C	T
AGC	YGR254W	chromosome7	1001976	C	T
AHC	YGR254W	chromosome7	1001976	C	T
ALR	YGR254W	chromosome7	1001976	C	T
ASM	YGR254W	chromosome7	1001976	C	T
BCK	YGR254W	chromosome7	1001976	C	T
BDR	YGR254W	chromosome7	1001976	C	T
BMR	YGR254W	chromosome7	1001976	C	T
BNA	YGR254W	chromosome7	1001976	C	T
BVD	YGR254W	chromosome7	1001976	C	T
BVG	YGR254W	chromosome7	1001976	C	T
BVH	YGR254W	chromosome7	1001976	C	T
CGH	YGR254W	chromosome7	1001976	C	T
CGI	YGR254W	chromosome7	1001976	C	T
CNB	YGR254W	chromosome7	1001976	C	T
CNE	YGR254W	chromosome7	1001976	C	T
CNF	YGR254W	chromosome7	1001976	C	T
CNL	YGR254W	chromosome7	1001976	C	T
CNN	YGR254W	chromosome7	1001976	C	T
CEQ	YGR254W	chromosome7	1001982	C	T
ALI	YGR254W	chromosome7	1001988	T	C
BCB	YGR254W	chromosome7	1001988	T	C
BCE	YGR254W	chromosome7	1001988	T	C
BCF	YGR254W	chromosome7	1001988	T	C
BCG	YGR254W	chromosome7	1001988	T	C
BCH	YGR254W	chromosome7	1001988	T	C
BCK	YGR254W	chromosome7	1001988	T	C
BCL	YGR254W	chromosome7	1001988	T	C
BCN	YGR254W	chromosome7	1001988	T	C
BCP	YGR254W	chromosome7	1001988	T	C
BCQ	YGR254W	chromosome7	1001988	T	C
BDP	YGR254W	chromosome7	1001988	T	C
BDQ	YGR254W	chromosome7	1001988	T	C
BDR	YGR254W	chromosome7	1001988	T	C
BDS	YGR254W	chromosome7	1001988	T	C
BEA	YGR254W	chromosome7	1001988	T	C
BHK	YGR254W	chromosome7	1001988	T	C
BMR	YGR254W	chromosome7	1001988	T	C
BMV	YGR254W	chromosome7	1001988	T	C
BNA	YGR254W	chromosome7	1001988	T	C
BNB	YGR254W	chromosome7	1001988	T	C
BNC	YGR254W	chromosome7	1001988	T	C
BND	YGR254W	chromosome7	1001988	T	C
CPI	YGR254W	chromosome7	1001988	T	C
BBM	YGR254W	chromosome7	1001994	C	T
CPK	YGR254W	chromosome7	1001994	C	T
CPL	YGR254W	chromosome7	1001994	C	T
CPM	YGR254W	chromosome7	1001994	C	T
CPQ	YGR254W	chromosome7	1001994	C	T
CDF	YGR254W	chromosome7	1002003	T	A
CDG	YGR254W	chromosome7	1002003	T	A
CDH	YGR254W	chromosome7	1002003	T	A
CDI	YGR254W	chromosome7	1002003	T	A
ANS	YGR254W	chromosome7	1002024	C	T
AES	YGR254W	chromosome7	1002057	T	C
BAM	YGR254W	chromosome7	1002081	T	A
BAQ	YGR254W	chromosome7	1002081	T	A
AAG	YGR254W	chromosome7	1002090	C	T
AHA	YGR254W	chromosome7	1002090	C	T
AMH	YGR254W	chromosome7	1002090	C	T
ARN	YGR254W	chromosome7	1002090	C	T
BAG	YGR254W	chromosome7	1002090	C	T
BAH	YGR254W	chromosome7	1002090	C	T
BAL	YGR254W	chromosome7	1002090	C	T
BDD	YGR254W	chromosome7	1002090	C	T
BDE	YGR254W	chromosome7	1002090	C	T
BDH	YGR254W	chromosome7	1002090	C	T
BDI	YGR254W	chromosome7	1002090	C	T
BGM	YGR254W	chromosome7	1002090	C	T
BGP	YGR254W	chromosome7	1002090	C	T
BVC	YGR254W	chromosome7	1002090	C	T
BVF	YGR254W	chromosome7	1002090	C	T
CCV	YGR254W	chromosome7	1002090	C	T
CEG	YGR254W	chromosome7	1002090	C	T
CEI	YGR254W	chromosome7	1002090	C	T
CHQ	YGR254W	chromosome7	1002090	C	T
CNS	YGR254W	chromosome7	1002090	C	T
CNT	YGR254W	chromosome7	1002090	C	T
SACE_GAS	YGR254W	chromosome7	1002090	C	T
SACE_YBZ	YGR254W	chromosome7	1002090	C	T
AFK	YGR254W	chromosome7	1002138	C	T
AGR	YGR254W	chromosome7	1002138	C	T
AHH	YGR254W	chromosome7	1002138	C	T
ARG	YGR254W	chromosome7	1002138	C	T
AVV	YGR254W	chromosome7	1002138	C	T
BAA	YGR254W	chromosome7	1002138	C	T
BAB	YGR254W	chromosome7	1002138	C	T
BAC	YGR254W	chromosome7	1002138	C	T
BAD	YGR254W	chromosome7	1002138	C	T
BAE	YGR254W	chromosome7	1002138	C	T
CCT	YGR254W	chromosome7	1002138	C	T
CCV	YGR254W	chromosome7	1002138	C	T
CDA	YGR254W	chromosome7	1002138	C	T
BBM	YGR254W	chromosome7	1002147	G	A
CDF	YGR254W	chromosome7	1002147	G	A
CDG	YGR254W	chromosome7	1002147	G	A
CDH	YGR254W	chromosome7	1002147	G	A
CDI	YGR254W	chromosome7	1002147	G	A
CPK	YGR254W	chromosome7	1002147	G	A
CPL	YGR254W	chromosome7	1002147	G	A
CPM	YGR254W	chromosome7	1002147	G	A
CPQ	YGR254W	chromosome7	1002147	G	A
AAG	YGR254W	chromosome7	1002153	A	G
AHA	YGR254W	chromosome7	1002153	A	G
BDD	YGR254W	chromosome7	1002153	A	G
BDE	YGR254W	chromosome7	1002153	A	G
BDH	YGR254W	chromosome7	1002153	A	G
BDI	YGR254W	chromosome7	1002153	A	G
BEI	YGR254W	chromosome7	1002153	A	G
BEN	YGR254W	chromosome7	1002153	A	G
BHA	YGR254W	chromosome7	1002153	A	G
CHQ	YGR254W	chromosome7	1002153	A	G
CQA	YGR254W	chromosome7	1002153	A	G
SACE_GAS	YGR254W	chromosome7	1002153	A	G
SACE_YBZ	YGR254W	chromosome7	1002153	A	G
BFP	YGR254W	chromosome7	1002177	A	G
AFK	YGR254W	chromosome7	1002180	A	G
AGR	YGR254W	chromosome7	1002180	A	G
AHH	YGR254W	chromosome7	1002180	A	G
ARG	YGR254W	chromosome7	1002180	A	G
AVV	YGR254W	chromosome7	1002180	A	G
BAA	YGR254W	chromosome7	1002180	A	G
BAB	YGR254W	chromosome7	1002180	A	G
BAC	YGR254W	chromosome7	1002180	A	G
BAD	YGR254W	chromosome7	1002180	A	G
BAE	YGR254W	chromosome7	1002180	A	G
CCT	YGR254W	chromosome7	1002180	A	G
CCV	YGR254W	chromosome7	1002180	A	G
CDA	YGR254W	chromosome7	1002180	A	G
BFA	YGR254W	chromosome7	1002186	A	G
BFL	YGR254W	chromosome7	1002186	A	G
SACE_GAS	YGR254W	chromosome7	1002186	A	G
SACE_YBZ	YGR254W	chromosome7	1002186	A	G
CEQ	YGR254W	chromosome7	1002191	A	G
AKQ	YGR254W	chromosome7	1002195	C	G
AMC	YGR254W	chromosome7	1002195	C	G
BBM	YGR254W	chromosome7	1002195	C	T
BFA	YGR254W	chromosome7	1002195	C	G
BFL	YGR254W	chromosome7	1002195	C	G
CPK	YGR254W	chromosome7	1002195	C	T
CPL	YGR254W	chromosome7	1002195	C	T
CPM	YGR254W	chromosome7	1002195	C	T
CPQ	YGR254W	chromosome7	1002195	C	T
SACE_GAS	YGR254W	chromosome7	1002195	C	G
SACE_YBZ	YGR254W	chromosome7	1002195	C	G
AKQ	YGR254W	chromosome7	1002203	T	A
ALG	YGR254W	chromosome7	1002203	T	A
AMB	YGR254W	chromosome7	1002203	T	A
AMC	YGR254W	chromosome7	1002203	T	A
BFA	YGR254W	chromosome7	1002203	T	A
BFL	YGR254W	chromosome7	1002203	T	A
SACE_GAS	YGR254W	chromosome7	1002203	T	A
SACE_YBZ	YGR254W	chromosome7	1002203	T	A
SACE_YCW	YGR254W	chromosome7	1002203	T	A
AKQ	YGR254W	chromosome7	1002207	T	C
ALG	YGR254W	chromosome7	1002207	T	C
AMB	YGR254W	chromosome7	1002207	T	C
AMC	YGR254W	chromosome7	1002207	T	C
BFA	YGR254W	chromosome7	1002207	T	C
BFL	YGR254W	chromosome7	1002207	T	C
SACE_GAS	YGR254W	chromosome7	1002207	T	C
SACE_YBZ	YGR254W	chromosome7	1002207	T	C
SACE_YCW	YGR254W	chromosome7	1002207	T	C
AGM	YGR254W	chromosome7	1002223	C	A
BVC	YGR254W	chromosome7	1002223	C	A
BVF	YGR254W	chromosome7	1002223	C	A
CNS	YGR254W	chromosome7	1002223	C	A
CNT	YGR254W	chromosome7	1002223	C	A
