SACE_YDO	YHR001W-A	chromosome8	107993	T	A
AAT	YHR001W-A	chromosome8	107831	G	A
AAV	YHR001W-A	chromosome8	107831	G	A
ABF	YHR001W-A	chromosome8	107831	G	A
ABG	YHR001W-A	chromosome8	107831	G	A
ABI	YHR001W-A	chromosome8	107831	G	A
ACC	YHR001W-A	chromosome8	107831	G	A
ACD	YHR001W-A	chromosome8	107831	G	A
ACI	YHR001W-A	chromosome8	107831	G	A
ACL	YHR001W-A	chromosome8	107831	G	A
ADA	YHR001W-A	chromosome8	107831	G	A
ADF	YHR001W-A	chromosome8	107831	G	A
ADG	YHR001W-A	chromosome8	107831	G	A
ADV	YHR001W-A	chromosome8	107831	G	A
AFK	YHR001W-A	chromosome8	107831	G	A
AGR	YHR001W-A	chromosome8	107831	G	A
AHH	YHR001W-A	chromosome8	107831	G	A
AHS	YHR001W-A	chromosome8	107831	G	A
AKB	YHR001W-A	chromosome8	107831	G	A
AKC	YHR001W-A	chromosome8	107831	G	A
AKD	YHR001W-A	chromosome8	107831	G	A
AKE	YHR001W-A	chromosome8	107831	G	A
AKG	YHR001W-A	chromosome8	107831	G	A
AKH	YHR001W-A	chromosome8	107831	G	A
AKI	YHR001W-A	chromosome8	107831	G	A
AKN	YHR001W-A	chromosome8	107831	G	A
AKQ	YHR001W-A	chromosome8	107831	G	A
AKS	YHR001W-A	chromosome8	107831	G	A
AMB	YHR001W-A	chromosome8	107831	G	A
AMC	YHR001W-A	chromosome8	107831	G	A
AMD	YHR001W-A	chromosome8	107831	G	A
AMF	YHR001W-A	chromosome8	107831	G	A
ANA	YHR001W-A	chromosome8	107831	G	A
ANC	YHR001W-A	chromosome8	107831	G	A
AND	YHR001W-A	chromosome8	107831	G	A
ANE	YHR001W-A	chromosome8	107831	G	A
ANF	YHR001W-A	chromosome8	107831	G	A
ANG	YHR001W-A	chromosome8	107831	G	A
ANH	YHR001W-A	chromosome8	107831	G	A
ANI	YHR001W-A	chromosome8	107831	G	A
ANK	YHR001W-A	chromosome8	107831	G	A
APQ	YHR001W-A	chromosome8	107831	G	A
APR	YHR001W-A	chromosome8	107831	G	A
ARG	YHR001W-A	chromosome8	107831	G	A
ARH	YHR001W-A	chromosome8	107831	G	A
ATE	YHR001W-A	chromosome8	107831	G	A
ATP	YHR001W-A	chromosome8	107831	G	A
AVI	YHR001W-A	chromosome8	107831	G	A
AVV	YHR001W-A	chromosome8	107831	G	A
BAA	YHR001W-A	chromosome8	107831	G	A
BAB	YHR001W-A	chromosome8	107831	G	A
BAC	YHR001W-A	chromosome8	107831	G	A
BAD	YHR001W-A	chromosome8	107831	G	A
BAE	YHR001W-A	chromosome8	107831	G	A
BAF	YHR001W-A	chromosome8	107831	G	A
BBR	YHR001W-A	chromosome8	107831	G	A
BEG	YHR001W-A	chromosome8	107831	G	A
BTI	YHR001W-A	chromosome8	107831	G	A
CCC	YHR001W-A	chromosome8	107831	G	A
CCD	YHR001W-A	chromosome8	107831	G	A
CCE	YHR001W-A	chromosome8	107831	G	A
CCF	YHR001W-A	chromosome8	107831	G	A
CCG	YHR001W-A	chromosome8	107831	G	A
CCH	YHR001W-A	chromosome8	107831	G	A
CCI	YHR001W-A	chromosome8	107831	G	A
CCP	YHR001W-A	chromosome8	107831	G	A
CCT	YHR001W-A	chromosome8	107831	G	A
CCV	YHR001W-A	chromosome8	107831	G	A
CDA	YHR001W-A	chromosome8	107831	G	A
CDB	YHR001W-A	chromosome8	107831	G	A
CDF	YHR001W-A	chromosome8	107831	G	A
CDG	YHR001W-A	chromosome8	107831	G	A
CDH	YHR001W-A	chromosome8	107831	G	A
CDI	YHR001W-A	chromosome8	107831	G	A
CDK	YHR001W-A	chromosome8	107831	G	A
CDN	YHR001W-A	chromosome8	107831	G	A
CDP	YHR001W-A	chromosome8	107831	G	A
CDQ	YHR001W-A	chromosome8	107831	G	A
CEH	YHR001W-A	chromosome8	107831	G	A
CEN	YHR001W-A	chromosome8	107831	G	A
CEP	YHR001W-A	chromosome8	107831	G	A
CEQ	YHR001W-A	chromosome8	107831	G	A
CFA	YHR001W-A	chromosome8	107831	G	A
CMP	YHR001W-A	chromosome8	107831	G	A
CMQ	YHR001W-A	chromosome8	107831	G	A
CMS	YHR001W-A	chromosome8	107831	G	A
CPS	YHR001W-A	chromosome8	107831	G	A
CPT	YHR001W-A	chromosome8	107831	G	A
CQA	YHR001W-A	chromosome8	107831	G	A
CQB	YHR001W-A	chromosome8	107831	G	A
CQG	YHR001W-A	chromosome8	107831	G	A
CQI	YHR001W-A	chromosome8	107831	G	A
CQP	YHR001W-A	chromosome8	107831	G	A
SACE_GAL	YHR001W-A	chromosome8	107831	G	A
SACE_YAC	YHR001W-A	chromosome8	107831	G	A
SACE_YAK	YHR001W-A	chromosome8	107831	G	A
SACE_YAL	YHR001W-A	chromosome8	107831	G	A
SACE_YAQ	YHR001W-A	chromosome8	107831	G	A
SACE_YAT	YHR001W-A	chromosome8	107831	G	A
SACE_YAW	YHR001W-A	chromosome8	107831	G	A
SACE_YBL	YHR001W-A	chromosome8	107831	G	A
SACE_YBP	YHR001W-A	chromosome8	107831	G	A
SACE_YBS	YHR001W-A	chromosome8	107831	G	A
SACE_YBW	YHR001W-A	chromosome8	107831	G	A
SACE_YCM	YHR001W-A	chromosome8	107831	G	A
SACE_YCN	YHR001W-A	chromosome8	107831	G	A
SACE_YCO	YHR001W-A	chromosome8	107831	G	A
SACE_YCU	YHR001W-A	chromosome8	107831	G	A
SACE_YCV	YHR001W-A	chromosome8	107831	G	A
SACE_YDE	YHR001W-A	chromosome8	107831	G	A
SACE_YDI	YHR001W-A	chromosome8	107831	G	A
BDN	YHR001W-A	chromosome8	107842	T	C
BAL	YHR001W-A	chromosome8	107849	T	A
CDF	YHR001W-A	chromosome8	107854	T	G
CDG	YHR001W-A	chromosome8	107854	T	G
CDH	YHR001W-A	chromosome8	107854	T	G
CDI	YHR001W-A	chromosome8	107854	T	G
BNH	YHR001W-A	chromosome8	107858	C	T
BTH	YHR001W-A	chromosome8	107858	C	T
CRD	YHR001W-A	chromosome8	107858	C	T
AAT	YHR001W-A	chromosome8	107866	G	A
AAV	YHR001W-A	chromosome8	107866	G	A
ABF	YHR001W-A	chromosome8	107866	G	A
ABG	YHR001W-A	chromosome8	107866	G	A
ABI	YHR001W-A	chromosome8	107866	G	A
ABL	YHR001W-A	chromosome8	107866	G	A
ACC	YHR001W-A	chromosome8	107866	G	A
ACD	YHR001W-A	chromosome8	107866	G	A
ACI	YHR001W-A	chromosome8	107866	G	A
ACL	YHR001W-A	chromosome8	107866	G	A
ADA	YHR001W-A	chromosome8	107866	G	A
ADF	YHR001W-A	chromosome8	107866	G	A
ADG	YHR001W-A	chromosome8	107866	G	A
ADV	YHR001W-A	chromosome8	107866	G	A
AFK	YHR001W-A	chromosome8	107866	G	A
AGR	YHR001W-A	chromosome8	107866	G	A
AHH	YHR001W-A	chromosome8	107866	G	A
AHS	YHR001W-A	chromosome8	107866	G	A
AKB	YHR001W-A	chromosome8	107866	G	A
AKC	YHR001W-A	chromosome8	107866	G	A
AKD	YHR001W-A	chromosome8	107866	G	A
AKE	YHR001W-A	chromosome8	107866	G	A
AKG	YHR001W-A	chromosome8	107866	G	A
AKH	YHR001W-A	chromosome8	107866	G	A
AKI	YHR001W-A	chromosome8	107866	G	A
AKN	YHR001W-A	chromosome8	107866	G	A
AKQ	YHR001W-A	chromosome8	107866	G	A
AKS	YHR001W-A	chromosome8	107866	G	A
AMB	YHR001W-A	chromosome8	107866	G	A
AMC	YHR001W-A	chromosome8	107866	G	A
AMD	YHR001W-A	chromosome8	107866	G	A
AMF	YHR001W-A	chromosome8	107866	G	A
AMH	YHR001W-A	chromosome8	107866	G	A
ANA	YHR001W-A	chromosome8	107866	G	A
ANC	YHR001W-A	chromosome8	107866	G	A
AND	YHR001W-A	chromosome8	107866	G	A
ANE	YHR001W-A	chromosome8	107866	G	A
ANF	YHR001W-A	chromosome8	107866	G	A
ANG	YHR001W-A	chromosome8	107866	G	A
ANH	YHR001W-A	chromosome8	107866	G	A
ANI	YHR001W-A	chromosome8	107866	G	A
ANK	YHR001W-A	chromosome8	107866	G	A
APQ	YHR001W-A	chromosome8	107866	G	A
APR	YHR001W-A	chromosome8	107866	G	A
ARG	YHR001W-A	chromosome8	107866	G	A
ARH	YHR001W-A	chromosome8	107866	G	A
ATE	YHR001W-A	chromosome8	107866	G	A
ATP	YHR001W-A	chromosome8	107866	G	A
AVI	YHR001W-A	chromosome8	107866	G	A
AVV	YHR001W-A	chromosome8	107866	G	A
BAA	YHR001W-A	chromosome8	107866	G	A
BAB	YHR001W-A	chromosome8	107866	G	A
BAC	YHR001W-A	chromosome8	107866	G	A
BAD	YHR001W-A	chromosome8	107866	G	A
BAE	YHR001W-A	chromosome8	107866	G	A
BAF	YHR001W-A	chromosome8	107866	G	A
BAL	YHR001W-A	chromosome8	107866	G	A
BBR	YHR001W-A	chromosome8	107866	G	A
BEG	YHR001W-A	chromosome8	107866	G	A
BTI	YHR001W-A	chromosome8	107866	G	A
CCC	YHR001W-A	chromosome8	107866	G	A
CCD	YHR001W-A	chromosome8	107866	G	A
CCE	YHR001W-A	chromosome8	107866	G	A
CCF	YHR001W-A	chromosome8	107866	G	A
CCG	YHR001W-A	chromosome8	107866	G	A
CCH	YHR001W-A	chromosome8	107866	G	A
CCI	YHR001W-A	chromosome8	107866	G	A
CCP	YHR001W-A	chromosome8	107866	G	A
CCT	YHR001W-A	chromosome8	107866	G	A
CCV	YHR001W-A	chromosome8	107866	G	A
CDA	YHR001W-A	chromosome8	107866	G	A
CDB	YHR001W-A	chromosome8	107866	G	A
CDF	YHR001W-A	chromosome8	107866	G	A
CDG	YHR001W-A	chromosome8	107866	G	A
CDH	YHR001W-A	chromosome8	107866	G	A
CDI	YHR001W-A	chromosome8	107866	G	A
CDK	YHR001W-A	chromosome8	107866	G	A
CDN	YHR001W-A	chromosome8	107866	G	A
CDP	YHR001W-A	chromosome8	107866	G	A
CDQ	YHR001W-A	chromosome8	107866	G	A
CEG	YHR001W-A	chromosome8	107866	G	A
CEH	YHR001W-A	chromosome8	107866	G	A
CEI	YHR001W-A	chromosome8	107866	G	A
CEN	YHR001W-A	chromosome8	107866	G	A
CEP	YHR001W-A	chromosome8	107866	G	A
CEQ	YHR001W-A	chromosome8	107866	G	A
CFA	YHR001W-A	chromosome8	107866	G	A
CMP	YHR001W-A	chromosome8	107866	G	A
CMQ	YHR001W-A	chromosome8	107866	G	A
CMS	YHR001W-A	chromosome8	107866	G	A
CPS	YHR001W-A	chromosome8	107866	G	A
CPT	YHR001W-A	chromosome8	107866	G	A
CQA	YHR001W-A	chromosome8	107866	G	A
CQB	YHR001W-A	chromosome8	107866	G	A
CQG	YHR001W-A	chromosome8	107866	G	A
CQI	YHR001W-A	chromosome8	107866	G	A
CQP	YHR001W-A	chromosome8	107866	G	A
SACE_GAL	YHR001W-A	chromosome8	107866	G	A
SACE_YAC	YHR001W-A	chromosome8	107866	G	A
SACE_YAK	YHR001W-A	chromosome8	107866	G	A
SACE_YAL	YHR001W-A	chromosome8	107866	G	A
SACE_YAQ	YHR001W-A	chromosome8	107866	G	A
SACE_YAT	YHR001W-A	chromosome8	107866	G	A
SACE_YAW	YHR001W-A	chromosome8	107866	G	A
SACE_YBL	YHR001W-A	chromosome8	107866	G	A
SACE_YBP	YHR001W-A	chromosome8	107866	G	A
SACE_YBS	YHR001W-A	chromosome8	107866	G	A
SACE_YBW	YHR001W-A	chromosome8	107866	G	A
SACE_YCB	YHR001W-A	chromosome8	107866	G	A
SACE_YCM	YHR001W-A	chromosome8	107866	G	A
SACE_YCN	YHR001W-A	chromosome8	107866	G	A
SACE_YCO	YHR001W-A	chromosome8	107866	G	A
SACE_YCU	YHR001W-A	chromosome8	107866	G	A
SACE_YCV	YHR001W-A	chromosome8	107866	G	A
SACE_YDE	YHR001W-A	chromosome8	107866	G	A
SACE_YDI	YHR001W-A	chromosome8	107866	G	A
CHH	YHR001W-A	chromosome8	107868	A	G
ABL	YHR001W-A	chromosome8	107875	T	A
SACE_YCB	YHR001W-A	chromosome8	107875	T	A
CDF	YHR001W-A	chromosome8	107884	T	C
CDG	YHR001W-A	chromosome8	107884	T	C
CDH	YHR001W-A	chromosome8	107884	T	C
CDI	YHR001W-A	chromosome8	107884	T	C
ADE	YHR001W-A	chromosome8	107946	T	C
BBM	YHR001W-A	chromosome8	107946	T	C
CPA	YHR001W-A	chromosome8	107946	T	C
CPN	YHR001W-A	chromosome8	107946	T	C
CPR	YHR001W-A	chromosome8	107946	T	C
SACE_YCL	YHR001W-A	chromosome8	107946	T	C
BAG	YHR001W-A	chromosome8	107961	G	T
BAI	YHR001W-A	chromosome8	107963	T	C
BAM	YHR001W-A	chromosome8	107963	T	C
BAQ	YHR001W-A	chromosome8	107963	T	C
BBM	YHR001W-A	chromosome8	107970	C	T
AAE	YHR001W-A	chromosome8	107973	A	G
AFV	YHR001W-A	chromosome8	107973	A	G
AAA	YHR001W-A	chromosome8	107993	T	A
AAB	YHR001W-A	chromosome8	107993	T	A
AAC	YHR001W-A	chromosome8	107993	T	A
AAD	YHR001W-A	chromosome8	107993	T	A
AAE	YHR001W-A	chromosome8	107993	T	A
AAG	YHR001W-A	chromosome8	107993	T	A
AAH	YHR001W-A	chromosome8	107993	T	A
AAI	YHR001W-A	chromosome8	107993	T	A
AAK	YHR001W-A	chromosome8	107993	T	A
AAL	YHR001W-A	chromosome8	107993	T	A
AAM	YHR001W-A	chromosome8	107993	T	A
AAN	YHR001W-A	chromosome8	107993	T	A
AAP	YHR001W-A	chromosome8	107993	T	A
AAQ	YHR001W-A	chromosome8	107993	T	A
AAR	YHR001W-A	chromosome8	107993	T	A
AAS	YHR001W-A	chromosome8	107993	T	A
AAT	YHR001W-A	chromosome8	107993	T	A
AAV	YHR001W-A	chromosome8	107993	T	A
ABA	YHR001W-A	chromosome8	107993	T	A
ABB	YHR001W-A	chromosome8	107993	T	A
ABC	YHR001W-A	chromosome8	107993	T	A
ABD	YHR001W-A	chromosome8	107993	T	A
ABE	YHR001W-A	chromosome8	107993	T	A
ABF	YHR001W-A	chromosome8	107993	T	A
ABG	YHR001W-A	chromosome8	107993	T	A
ABI	YHR001W-A	chromosome8	107993	T	A
ABK	YHR001W-A	chromosome8	107993	T	A
ABL	YHR001W-A	chromosome8	107993	T	A
ABM	YHR001W-A	chromosome8	107993	T	A
ABP	YHR001W-A	chromosome8	107993	T	A
ABQ	YHR001W-A	chromosome8	107993	T	A
ABR	YHR001W-A	chromosome8	107993	T	A
ABS	YHR001W-A	chromosome8	107993	T	A
ABT	YHR001W-A	chromosome8	107993	T	A
ABV	YHR001W-A	chromosome8	107993	T	A
ACC	YHR001W-A	chromosome8	107993	T	A
ACD	YHR001W-A	chromosome8	107993	T	A
ACF	YHR001W-A	chromosome8	107993	T	A
ACG	YHR001W-A	chromosome8	107993	T	A
ACH	YHR001W-A	chromosome8	107993	T	A
ACI	YHR001W-A	chromosome8	107993	T	A
ACK	YHR001W-A	chromosome8	107993	T	A
ACL	YHR001W-A	chromosome8	107993	T	A
ACM	YHR001W-A	chromosome8	107993	T	A
ACN	YHR001W-A	chromosome8	107993	T	A
ACP	YHR001W-A	chromosome8	107993	T	A
ACQ	YHR001W-A	chromosome8	107993	T	A
ACR	YHR001W-A	chromosome8	107993	T	A
ACS	YHR001W-A	chromosome8	107993	T	A
ACT	YHR001W-A	chromosome8	107993	T	A
ACV	YHR001W-A	chromosome8	107993	T	A
ADA	YHR001W-A	chromosome8	107993	T	A
ADB	YHR001W-A	chromosome8	107993	T	A
ADC	YHR001W-A	chromosome8	107993	T	A
ADD	YHR001W-A	chromosome8	107993	T	A
ADE	YHR001W-A	chromosome8	107993	T	A
ADF	YHR001W-A	chromosome8	107993	T	A
ADG	YHR001W-A	chromosome8	107993	T	A
ADH	YHR001W-A	chromosome8	107993	T	A
ADI	YHR001W-A	chromosome8	107993	T	A
ADL	YHR001W-A	chromosome8	107993	T	A
ADM	YHR001W-A	chromosome8	107993	T	A
ADN	YHR001W-A	chromosome8	107993	T	A
ADP	YHR001W-A	chromosome8	107993	T	A
ADQ	YHR001W-A	chromosome8	107993	T	A
ADR	YHR001W-A	chromosome8	107993	T	A
ADS	YHR001W-A	chromosome8	107993	T	A
ADV	YHR001W-A	chromosome8	107993	T	A
AEA	YHR001W-A	chromosome8	107993	T	A
AEB	YHR001W-A	chromosome8	107993	T	A
AEC	YHR001W-A	chromosome8	107993	T	A
AEE	YHR001W-A	chromosome8	107993	T	A
AEF	YHR001W-A	chromosome8	107993	T	A
AEG	YHR001W-A	chromosome8	107993	T	A
AEH	YHR001W-A	chromosome8	107993	T	A
AEK	YHR001W-A	chromosome8	107993	T	A
AEL	YHR001W-A	chromosome8	107993	T	A
AEM	YHR001W-A	chromosome8	107993	T	A
AEP	YHR001W-A	chromosome8	107993	T	A
AEQ	YHR001W-A	chromosome8	107993	T	A
AER	YHR001W-A	chromosome8	107993	T	A
AES	YHR001W-A	chromosome8	107993	T	A
AET	YHR001W-A	chromosome8	107993	T	A
AEV	YHR001W-A	chromosome8	107993	T	A
AFA	YHR001W-A	chromosome8	107993	T	A
AFB	YHR001W-A	chromosome8	107993	T	A
AFC	YHR001W-A	chromosome8	107993	T	A
AFD	YHR001W-A	chromosome8	107993	T	A
AFE	YHR001W-A	chromosome8	107993	T	A
AFF	YHR001W-A	chromosome8	107993	T	A
AFG	YHR001W-A	chromosome8	107993	T	A
AFH	YHR001W-A	chromosome8	107993	T	A
AFI	YHR001W-A	chromosome8	107993	T	A
AFK	YHR001W-A	chromosome8	107993	T	A
AFL	YHR001W-A	chromosome8	107993	T	A
AFM	YHR001W-A	chromosome8	107993	T	A
AFN	YHR001W-A	chromosome8	107993	T	A
AFP	YHR001W-A	chromosome8	107993	T	A
AFQ	YHR001W-A	chromosome8	107993	T	A
AFR	YHR001W-A	chromosome8	107993	T	A
AFS	YHR001W-A	chromosome8	107993	T	A
AFT	YHR001W-A	chromosome8	107993	T	A
AFV	YHR001W-A	chromosome8	107993	T	A
AGA	YHR001W-A	chromosome8	107993	T	A
AGB	YHR001W-A	chromosome8	107993	T	A
AGC	YHR001W-A	chromosome8	107993	T	A
AGE	YHR001W-A	chromosome8	107993	T	A
AGF	YHR001W-A	chromosome8	107993	T	A
AGG	YHR001W-A	chromosome8	107993	T	A
AGH	YHR001W-A	chromosome8	107993	T	A
AGI	YHR001W-A	chromosome8	107993	T	A
AGK	YHR001W-A	chromosome8	107993	T	A
AGL	YHR001W-A	chromosome8	107993	T	A
AGM	YHR001W-A	chromosome8	107993	T	A
AGN	YHR001W-A	chromosome8	107993	T	A
AGP	YHR001W-A	chromosome8	107993	T	A
AGR	YHR001W-A	chromosome8	107993	T	A
AGS	YHR001W-A	chromosome8	107993	T	A
AGT	YHR001W-A	chromosome8	107993	T	A
AGV	YHR001W-A	chromosome8	107993	T	A
AHA	YHR001W-A	chromosome8	107993	T	A
AHB	YHR001W-A	chromosome8	107993	T	A
AHC	YHR001W-A	chromosome8	107993	T	A
AHD	YHR001W-A	chromosome8	107993	T	A
AHE	YHR001W-A	chromosome8	107993	T	A
AHF	YHR001W-A	chromosome8	107993	T	A
AHG	YHR001W-A	chromosome8	107993	T	A
AHH	YHR001W-A	chromosome8	107993	T	A
AHI	YHR001W-A	chromosome8	107993	T	A
AHK	YHR001W-A	chromosome8	107993	T	A
AHL	YHR001W-A	chromosome8	107993	T	A
AHM	YHR001W-A	chromosome8	107993	T	A
AHN	YHR001W-A	chromosome8	107993	T	A
AHP	YHR001W-A	chromosome8	107993	T	A
AHQ	YHR001W-A	chromosome8	107993	T	A
AHR	YHR001W-A	chromosome8	107993	T	A
AHS	YHR001W-A	chromosome8	107993	T	A
AHT	YHR001W-A	chromosome8	107993	T	A
AHV	YHR001W-A	chromosome8	107993	T	A
AIA	YHR001W-A	chromosome8	107993	T	A
AIB	YHR001W-A	chromosome8	107993	T	A
AIC	YHR001W-A	chromosome8	107993	T	A
AID	YHR001W-A	chromosome8	107993	T	A
AIE	YHR001W-A	chromosome8	107993	T	A
AIF	YHR001W-A	chromosome8	107993	T	A
AIG	YHR001W-A	chromosome8	107993	T	A
AII	YHR001W-A	chromosome8	107993	T	A
AIK	YHR001W-A	chromosome8	107993	T	A
AIL	YHR001W-A	chromosome8	107993	T	A
AIM	YHR001W-A	chromosome8	107993	T	A
AIN	YHR001W-A	chromosome8	107993	T	A
AIP	YHR001W-A	chromosome8	107993	T	A
AIQ	YHR001W-A	chromosome8	107993	T	A
AIR	YHR001W-A	chromosome8	107993	T	A
AIT	YHR001W-A	chromosome8	107993	T	A
AKB	YHR001W-A	chromosome8	107993	T	A
AKC	YHR001W-A	chromosome8	107993	T	A
AKD	YHR001W-A	chromosome8	107993	T	A
AKE	YHR001W-A	chromosome8	107993	T	A
AKG	YHR001W-A	chromosome8	107993	T	A
AKH	YHR001W-A	chromosome8	107993	T	A
AKI	YHR001W-A	chromosome8	107993	T	A
AKL	YHR001W-A	chromosome8	107993	T	A
AKM	YHR001W-A	chromosome8	107993	T	A
AKN	YHR001W-A	chromosome8	107993	T	A
AKP	YHR001W-A	chromosome8	107993	T	A
AKQ	YHR001W-A	chromosome8	107993	T	A
AKR	YHR001W-A	chromosome8	107993	T	A
AKS	YHR001W-A	chromosome8	107993	T	A
AKT	YHR001W-A	chromosome8	107993	T	A
AKV	YHR001W-A	chromosome8	107993	T	A
ALA	YHR001W-A	chromosome8	107993	T	A
ALB	YHR001W-A	chromosome8	107993	T	A
ALC	YHR001W-A	chromosome8	107993	T	A
ALD	YHR001W-A	chromosome8	107993	T	A
ALE	YHR001W-A	chromosome8	107993	T	A
ALG	YHR001W-A	chromosome8	107993	T	A
ALH	YHR001W-A	chromosome8	107993	T	A
ALI	YHR001W-A	chromosome8	107993	T	A
ALK	YHR001W-A	chromosome8	107993	T	A
ALL	YHR001W-A	chromosome8	107993	T	A
ALM	YHR001W-A	chromosome8	107993	T	A
ALN	YHR001W-A	chromosome8	107993	T	A
ALP	YHR001W-A	chromosome8	107993	T	A
ALQ	YHR001W-A	chromosome8	107993	T	A
ALR	YHR001W-A	chromosome8	107993	T	A
ALS	YHR001W-A	chromosome8	107993	T	A
ALT	YHR001W-A	chromosome8	107993	T	A
ALV	YHR001W-A	chromosome8	107993	T	A
AMA	YHR001W-A	chromosome8	107993	T	A
AMB	YHR001W-A	chromosome8	107993	T	A
AMC	YHR001W-A	chromosome8	107993	T	A
AMD	YHR001W-A	chromosome8	107993	T	A
AMF	YHR001W-A	chromosome8	107993	T	A
AMG	YHR001W-A	chromosome8	107993	T	A
AMH	YHR001W-A	chromosome8	107993	T	A
AMI	YHR001W-A	chromosome8	107993	T	A
AMK	YHR001W-A	chromosome8	107993	T	A
AML	YHR001W-A	chromosome8	107993	T	A
AMM	YHR001W-A	chromosome8	107993	T	A
AMN	YHR001W-A	chromosome8	107993	T	A
AMP	YHR001W-A	chromosome8	107993	T	A
AMQ	YHR001W-A	chromosome8	107993	T	A
AMR	YHR001W-A	chromosome8	107993	T	A
AMS	YHR001W-A	chromosome8	107993	T	A
AMT	YHR001W-A	chromosome8	107993	T	A
ANA	YHR001W-A	chromosome8	107993	T	A
ANC	YHR001W-A	chromosome8	107993	T	A
AND	YHR001W-A	chromosome8	107993	T	A
ANE	YHR001W-A	chromosome8	107993	T	A
ANF	YHR001W-A	chromosome8	107993	T	A
ANG	YHR001W-A	chromosome8	107993	T	A
ANH	YHR001W-A	chromosome8	107993	T	A
ANI	YHR001W-A	chromosome8	107993	T	A
ANK	YHR001W-A	chromosome8	107993	T	A
ANL	YHR001W-A	chromosome8	107993	T	A
ANM	YHR001W-A	chromosome8	107993	T	A
ANN	YHR001W-A	chromosome8	107993	T	A
ANP	YHR001W-A	chromosome8	107993	T	A
ANQ	YHR001W-A	chromosome8	107993	T	A
ANR	YHR001W-A	chromosome8	107993	T	A
ANS	YHR001W-A	chromosome8	107993	T	A
ANT	YHR001W-A	chromosome8	107993	T	A
ANV	YHR001W-A	chromosome8	107993	T	A
APA	YHR001W-A	chromosome8	107993	T	A
APC	YHR001W-A	chromosome8	107993	T	A
APD	YHR001W-A	chromosome8	107993	T	A
APE	YHR001W-A	chromosome8	107993	T	A
APF	YHR001W-A	chromosome8	107993	T	A
APG	YHR001W-A	chromosome8	107993	T	A
APH	YHR001W-A	chromosome8	107993	T	A
API	YHR001W-A	chromosome8	107993	T	A
APK	YHR001W-A	chromosome8	107993	T	A
APL	YHR001W-A	chromosome8	107993	T	A
APM	YHR001W-A	chromosome8	107993	T	A
APN	YHR001W-A	chromosome8	107993	T	A
APP	YHR001W-A	chromosome8	107993	T	A
APQ	YHR001W-A	chromosome8	107993	T	A
APR	YHR001W-A	chromosome8	107993	T	A
APS	YHR001W-A	chromosome8	107993	T	A
APT	YHR001W-A	chromosome8	107993	T	A
APV	YHR001W-A	chromosome8	107993	T	A
AQA	YHR001W-A	chromosome8	107993	T	A
AQB	YHR001W-A	chromosome8	107993	T	A
AQC	YHR001W-A	chromosome8	107993	T	A
AQD	YHR001W-A	chromosome8	107993	T	A
AQE	YHR001W-A	chromosome8	107993	T	A
AQG	YHR001W-A	chromosome8	107993	T	A
AQI	YHR001W-A	chromosome8	107993	T	A
AQM	YHR001W-A	chromosome8	107993	T	A
AQN	YHR001W-A	chromosome8	107993	T	A
AQP	YHR001W-A	chromosome8	107993	T	A
AQQ	YHR001W-A	chromosome8	107993	T	A
AQR	YHR001W-A	chromosome8	107993	T	A
AQS	YHR001W-A	chromosome8	107993	T	A
AQT	YHR001W-A	chromosome8	107993	T	A
ARA	YHR001W-A	chromosome8	107993	T	A
ARB	YHR001W-A	chromosome8	107993	T	A
ARC	YHR001W-A	chromosome8	107993	T	A
ARE	YHR001W-A	chromosome8	107993	T	A
ARG	YHR001W-A	chromosome8	107993	T	A
ARH	YHR001W-A	chromosome8	107993	T	A
ARI	YHR001W-A	chromosome8	107993	T	A
ARK	YHR001W-A	chromosome8	107993	T	A
ARL	YHR001W-A	chromosome8	107993	T	A
ARM	YHR001W-A	chromosome8	107993	T	A
ARN	YHR001W-A	chromosome8	107993	T	A
ARP	YHR001W-A	chromosome8	107993	T	A
ARQ	YHR001W-A	chromosome8	107993	T	A
ARR	YHR001W-A	chromosome8	107993	T	A
ARS	YHR001W-A	chromosome8	107993	T	A
ART	YHR001W-A	chromosome8	107993	T	A
ARV	YHR001W-A	chromosome8	107993	T	A
ASA	YHR001W-A	chromosome8	107993	T	A
ASB	YHR001W-A	chromosome8	107993	T	A
ASD	YHR001W-A	chromosome8	107993	T	A
ASE	YHR001W-A	chromosome8	107993	T	A
ASG	YHR001W-A	chromosome8	107993	T	A
ASH	YHR001W-A	chromosome8	107993	T	A
ASL	YHR001W-A	chromosome8	107993	T	A
ASN	YHR001W-A	chromosome8	107993	T	A
ASP	YHR001W-A	chromosome8	107993	T	A
ASR	YHR001W-A	chromosome8	107993	T	A
ASS	YHR001W-A	chromosome8	107993	T	A
AST	YHR001W-A	chromosome8	107993	T	A
ASV	YHR001W-A	chromosome8	107993	T	A
ATA	YHR001W-A	chromosome8	107993	T	A
ATB	YHR001W-A	chromosome8	107993	T	A
ATE	YHR001W-A	chromosome8	107993	T	A
ATH	YHR001W-A	chromosome8	107993	T	A
ATM	YHR001W-A	chromosome8	107993	T	A
ATN	YHR001W-A	chromosome8	107993	T	A
ATP	YHR001W-A	chromosome8	107993	T	A
ATQ	YHR001W-A	chromosome8	107993	T	A
ATR	YHR001W-A	chromosome8	107993	T	A
ATS	YHR001W-A	chromosome8	107993	T	A
ATV	YHR001W-A	chromosome8	107993	T	A
AVB	YHR001W-A	chromosome8	107993	T	A
AVC	YHR001W-A	chromosome8	107993	T	A
AVD	YHR001W-A	chromosome8	107993	T	A
AVH	YHR001W-A	chromosome8	107993	T	A
AVI	YHR001W-A	chromosome8	107993	T	A
AVK	YHR001W-A	chromosome8	107993	T	A
AVL	YHR001W-A	chromosome8	107993	T	A
AVM	YHR001W-A	chromosome8	107993	T	A
AVN	YHR001W-A	chromosome8	107993	T	A
AVP	YHR001W-A	chromosome8	107993	T	A
AVQ	YHR001W-A	chromosome8	107993	T	A
AVR	YHR001W-A	chromosome8	107993	T	A
AVS	YHR001W-A	chromosome8	107993	T	A
AVT	YHR001W-A	chromosome8	107993	T	A
AVV	YHR001W-A	chromosome8	107993	T	A
BAA	YHR001W-A	chromosome8	107993	T	A
BAB	YHR001W-A	chromosome8	107993	T	A
BAC	YHR001W-A	chromosome8	107993	T	A
BAD	YHR001W-A	chromosome8	107993	T	A
BAE	YHR001W-A	chromosome8	107993	T	A
BAF	YHR001W-A	chromosome8	107993	T	A
BAG	YHR001W-A	chromosome8	107993	T	A
BAH	YHR001W-A	chromosome8	107993	T	A
BAI	YHR001W-A	chromosome8	107993	T	A
BAK	YHR001W-A	chromosome8	107993	T	A
BAL	YHR001W-A	chromosome8	107993	T	A
BAM	YHR001W-A	chromosome8	107993	T	A
BAN	YHR001W-A	chromosome8	107993	T	A
BAP	YHR001W-A	chromosome8	107993	T	A
BAQ	YHR001W-A	chromosome8	107993	T	A
BAR	YHR001W-A	chromosome8	107993	T	A
BAS	YHR001W-A	chromosome8	107993	T	A
BAT	YHR001W-A	chromosome8	107993	T	A
BAV	YHR001W-A	chromosome8	107993	T	A
BBA	YHR001W-A	chromosome8	107993	T	A
BBB	YHR001W-A	chromosome8	107993	T	A
BBC	YHR001W-A	chromosome8	107993	T	A
BBD	YHR001W-A	chromosome8	107993	T	A
BBE	YHR001W-A	chromosome8	107993	T	A
BBF	YHR001W-A	chromosome8	107993	T	A
BBG	YHR001W-A	chromosome8	107993	T	A
BBH	YHR001W-A	chromosome8	107993	T	A
BBI	YHR001W-A	chromosome8	107993	T	A
BBK	YHR001W-A	chromosome8	107993	T	A
BBL	YHR001W-A	chromosome8	107993	T	A
BBM	YHR001W-A	chromosome8	107993	T	A
BBP	YHR001W-A	chromosome8	107993	T	A
BBQ	YHR001W-A	chromosome8	107993	T	A
BBR	YHR001W-A	chromosome8	107993	T	A
BBS	YHR001W-A	chromosome8	107993	T	A
BBT	YHR001W-A	chromosome8	107993	T	A
BBV	YHR001W-A	chromosome8	107993	T	A
BCA	YHR001W-A	chromosome8	107993	T	A
BCB	YHR001W-A	chromosome8	107993	T	A
BCC	YHR001W-A	chromosome8	107993	T	A
BCD	YHR001W-A	chromosome8	107993	T	A
BCE	YHR001W-A	chromosome8	107993	T	A
BCF	YHR001W-A	chromosome8	107993	T	A
BCG	YHR001W-A	chromosome8	107993	T	A
BCH	YHR001W-A	chromosome8	107993	T	A
BCI	YHR001W-A	chromosome8	107993	T	A
BCK	YHR001W-A	chromosome8	107993	T	A
BCL	YHR001W-A	chromosome8	107993	T	A
BCM	YHR001W-A	chromosome8	107993	T	A
BCN	YHR001W-A	chromosome8	107993	T	A
BCP	YHR001W-A	chromosome8	107993	T	A
BCQ	YHR001W-A	chromosome8	107993	T	A
BCR	YHR001W-A	chromosome8	107993	T	A
BCS	YHR001W-A	chromosome8	107993	T	A
BCT	YHR001W-A	chromosome8	107993	T	A
BCV	YHR001W-A	chromosome8	107993	T	A
BDA	YHR001W-A	chromosome8	107993	T	A
BDB	YHR001W-A	chromosome8	107993	T	A
BDC	YHR001W-A	chromosome8	107993	T	A
BDD	YHR001W-A	chromosome8	107993	T	A
BDE	YHR001W-A	chromosome8	107993	T	A
BDF	YHR001W-A	chromosome8	107993	T	A
BDG	YHR001W-A	chromosome8	107993	T	A
BDH	YHR001W-A	chromosome8	107993	T	A
BDI	YHR001W-A	chromosome8	107993	T	A
BDK	YHR001W-A	chromosome8	107993	T	A
BDL	YHR001W-A	chromosome8	107993	T	A
BDN	YHR001W-A	chromosome8	107993	T	A
BDP	YHR001W-A	chromosome8	107993	T	A
BDQ	YHR001W-A	chromosome8	107993	T	A
BDR	YHR001W-A	chromosome8	107993	T	A
BDS	YHR001W-A	chromosome8	107993	T	A
BDT	YHR001W-A	chromosome8	107993	T	A
BDV	YHR001W-A	chromosome8	107993	T	A
BEA	YHR001W-A	chromosome8	107993	T	A
BEB	YHR001W-A	chromosome8	107993	T	A
BEC	YHR001W-A	chromosome8	107993	T	A
BED	YHR001W-A	chromosome8	107993	T	A
BEE	YHR001W-A	chromosome8	107993	T	A
BEF	YHR001W-A	chromosome8	107993	T	A
BEG	YHR001W-A	chromosome8	107993	T	A
BEH	YHR001W-A	chromosome8	107993	T	A
BEI	YHR001W-A	chromosome8	107993	T	A
BEK	YHR001W-A	chromosome8	107993	T	A
BEM	YHR001W-A	chromosome8	107993	T	A
BEN	YHR001W-A	chromosome8	107993	T	A
BEP	YHR001W-A	chromosome8	107993	T	A
BEQ	YHR001W-A	chromosome8	107993	T	A
BER	YHR001W-A	chromosome8	107993	T	A
BES	YHR001W-A	chromosome8	107993	T	A
BET	YHR001W-A	chromosome8	107993	T	A
BEV	YHR001W-A	chromosome8	107993	T	A
BFA	YHR001W-A	chromosome8	107993	T	A
BFB	YHR001W-A	chromosome8	107993	T	A
BFC	YHR001W-A	chromosome8	107993	T	A
BFD	YHR001W-A	chromosome8	107993	T	A
BFE	YHR001W-A	chromosome8	107993	T	A
BFG	YHR001W-A	chromosome8	107993	T	A
BFH	YHR001W-A	chromosome8	107993	T	A
BFK	YHR001W-A	chromosome8	107993	T	A
BFL	YHR001W-A	chromosome8	107993	T	A
BFM	YHR001W-A	chromosome8	107993	T	A
BFN	YHR001W-A	chromosome8	107993	T	A
BFP	YHR001W-A	chromosome8	107993	T	A
BFQ	YHR001W-A	chromosome8	107993	T	A
BFR	YHR001W-A	chromosome8	107993	T	A
BFS	YHR001W-A	chromosome8	107993	T	A
BFT	YHR001W-A	chromosome8	107993	T	A
BFV	YHR001W-A	chromosome8	107993	T	A
BGA	YHR001W-A	chromosome8	107993	T	A
BGB	YHR001W-A	chromosome8	107993	T	A
BGC	YHR001W-A	chromosome8	107993	T	A
BGD	YHR001W-A	chromosome8	107993	T	A
BGE	YHR001W-A	chromosome8	107993	T	A
BGF	YHR001W-A	chromosome8	107993	T	A
BGG	YHR001W-A	chromosome8	107993	T	A
BGH	YHR001W-A	chromosome8	107993	T	A
BGI	YHR001W-A	chromosome8	107993	T	A
BGK	YHR001W-A	chromosome8	107993	T	A
BGL	YHR001W-A	chromosome8	107993	T	A
BGM	YHR001W-A	chromosome8	107993	T	A
BGN	YHR001W-A	chromosome8	107993	T	A
BGP	YHR001W-A	chromosome8	107993	T	A
BGQ	YHR001W-A	chromosome8	107993	T	A
BGR	YHR001W-A	chromosome8	107993	T	A
BGS	YHR001W-A	chromosome8	107993	T	A
BGT	YHR001W-A	chromosome8	107993	T	A
BGV	YHR001W-A	chromosome8	107993	T	A
BHA	YHR001W-A	chromosome8	107993	T	A
BHB	YHR001W-A	chromosome8	107993	T	A
BHC	YHR001W-A	chromosome8	107993	T	A
BHD	YHR001W-A	chromosome8	107993	T	A
BHE	YHR001W-A	chromosome8	107993	T	A
BHF	YHR001W-A	chromosome8	107993	T	A
BHG	YHR001W-A	chromosome8	107993	T	A
BHH	YHR001W-A	chromosome8	107993	T	A
BHI	YHR001W-A	chromosome8	107993	T	A
BHK	YHR001W-A	chromosome8	107993	T	A
BHL	YHR001W-A	chromosome8	107993	T	A
BHM	YHR001W-A	chromosome8	107993	T	A
BHN	YHR001W-A	chromosome8	107993	T	A
BHP	YHR001W-A	chromosome8	107993	T	A
BHQ	YHR001W-A	chromosome8	107993	T	A
BHR	YHR001W-A	chromosome8	107993	T	A
BHS	YHR001W-A	chromosome8	107993	T	A
BHT	YHR001W-A	chromosome8	107993	T	A
BHV	YHR001W-A	chromosome8	107993	T	A
BIA	YHR001W-A	chromosome8	107993	T	A
BIB	YHR001W-A	chromosome8	107993	T	A
BIC	YHR001W-A	chromosome8	107993	T	A
BID	YHR001W-A	chromosome8	107993	T	A
BIE	YHR001W-A	chromosome8	107993	T	A
BIF	YHR001W-A	chromosome8	107993	T	A
BIG	YHR001W-A	chromosome8	107993	T	A
BIH	YHR001W-A	chromosome8	107993	T	A
BII	YHR001W-A	chromosome8	107993	T	A
BIK	YHR001W-A	chromosome8	107993	T	A
BIL	YHR001W-A	chromosome8	107993	T	A
BIM	YHR001W-A	chromosome8	107993	T	A
BIN	YHR001W-A	chromosome8	107993	T	A
BIP	YHR001W-A	chromosome8	107993	T	A
BIQ	YHR001W-A	chromosome8	107993	T	A
BIR	YHR001W-A	chromosome8	107993	T	A
BIS	YHR001W-A	chromosome8	107993	T	A
BIT	YHR001W-A	chromosome8	107993	T	A
BKA	YHR001W-A	chromosome8	107993	T	A
BKC	YHR001W-A	chromosome8	107993	T	A
BKD	YHR001W-A	chromosome8	107993	T	A
BKE	YHR001W-A	chromosome8	107993	T	A
BKF	YHR001W-A	chromosome8	107993	T	A
BKG	YHR001W-A	chromosome8	107993	T	A
BKH	YHR001W-A	chromosome8	107993	T	A
BKI	YHR001W-A	chromosome8	107993	T	A
BKK	YHR001W-A	chromosome8	107993	T	A
BKL	YHR001W-A	chromosome8	107993	T	A
BKM	YHR001W-A	chromosome8	107993	T	A
BKN	YHR001W-A	chromosome8	107993	T	A
BKP	YHR001W-A	chromosome8	107993	T	A
BKQ	YHR001W-A	chromosome8	107993	T	A
BKR	YHR001W-A	chromosome8	107993	T	A
BKS	YHR001W-A	chromosome8	107993	T	A
BKT	YHR001W-A	chromosome8	107993	T	A
BLA	YHR001W-A	chromosome8	107993	T	A
BLB	YHR001W-A	chromosome8	107993	T	A
BLC	YHR001W-A	chromosome8	107993	T	A
BLD	YHR001W-A	chromosome8	107993	T	A
BLE	YHR001W-A	chromosome8	107993	T	A
BLF	YHR001W-A	chromosome8	107993	T	A
BLG	YHR001W-A	chromosome8	107993	T	A
BLH	YHR001W-A	chromosome8	107993	T	A
BLI	YHR001W-A	chromosome8	107993	T	A
BLK	YHR001W-A	chromosome8	107993	T	A
BLL	YHR001W-A	chromosome8	107993	T	A
BLM	YHR001W-A	chromosome8	107993	T	A
BLN	YHR001W-A	chromosome8	107993	T	A
BLP	YHR001W-A	chromosome8	107993	T	A
BLQ	YHR001W-A	chromosome8	107993	T	A
BLR	YHR001W-A	chromosome8	107993	T	A
BLS	YHR001W-A	chromosome8	107993	T	A
BLT	YHR001W-A	chromosome8	107993	T	A
BLV	YHR001W-A	chromosome8	107993	T	A
BMA	YHR001W-A	chromosome8	107993	T	A
BMB	YHR001W-A	chromosome8	107993	T	A
BMC	YHR001W-A	chromosome8	107993	T	A
BMD	YHR001W-A	chromosome8	107993	T	A
BME	YHR001W-A	chromosome8	107993	T	A
BMG	YHR001W-A	chromosome8	107993	T	A
BMH	YHR001W-A	chromosome8	107993	T	A
BMI	YHR001W-A	chromosome8	107993	T	A
BMK	YHR001W-A	chromosome8	107993	T	A
BML	YHR001W-A	chromosome8	107993	T	A
BMM	YHR001W-A	chromosome8	107993	T	A
BMN	YHR001W-A	chromosome8	107993	T	A
BMQ	YHR001W-A	chromosome8	107993	T	A
BMR	YHR001W-A	chromosome8	107993	T	A
BMV	YHR001W-A	chromosome8	107993	T	A
BNA	YHR001W-A	chromosome8	107993	T	A
BNB	YHR001W-A	chromosome8	107993	T	A
BNC	YHR001W-A	chromosome8	107993	T	A
BND	YHR001W-A	chromosome8	107993	T	A
BNE	YHR001W-A	chromosome8	107993	T	A
BNF	YHR001W-A	chromosome8	107993	T	A
BNG	YHR001W-A	chromosome8	107993	T	A
BNH	YHR001W-A	chromosome8	107993	T	A
BNI	YHR001W-A	chromosome8	107993	T	A
BNK	YHR001W-A	chromosome8	107993	T	A
BNL	YHR001W-A	chromosome8	107993	T	A
BNM	YHR001W-A	chromosome8	107993	T	A
BNN	YHR001W-A	chromosome8	107993	T	A
BNP	YHR001W-A	chromosome8	107993	T	A
BNQ	YHR001W-A	chromosome8	107993	T	A
BNR	YHR001W-A	chromosome8	107993	T	A
BNT	YHR001W-A	chromosome8	107993	T	A
BNV	YHR001W-A	chromosome8	107993	T	A
BPA	YHR001W-A	chromosome8	107993	T	A
BPB	YHR001W-A	chromosome8	107993	T	A
BPC	YHR001W-A	chromosome8	107993	T	A
BPF	YHR001W-A	chromosome8	107993	T	A
BPG	YHR001W-A	chromosome8	107993	T	A
BPH	YHR001W-A	chromosome8	107993	T	A
BPI	YHR001W-A	chromosome8	107993	T	A
BPK	YHR001W-A	chromosome8	107993	T	A
BPL	YHR001W-A	chromosome8	107993	T	A
BPM	YHR001W-A	chromosome8	107993	T	A
BPN	YHR001W-A	chromosome8	107993	T	A
BPP	YHR001W-A	chromosome8	107993	T	A
BPQ	YHR001W-A	chromosome8	107993	T	A
BPR	YHR001W-A	chromosome8	107993	T	A
BPT	YHR001W-A	chromosome8	107993	T	A
BPV	YHR001W-A	chromosome8	107993	T	A
BQA	YHR001W-A	chromosome8	107993	T	A
BQB	YHR001W-A	chromosome8	107993	T	A
BQC	YHR001W-A	chromosome8	107993	T	A
BQE	YHR001W-A	chromosome8	107993	T	A
BQG	YHR001W-A	chromosome8	107993	T	A
BQH	YHR001W-A	chromosome8	107993	T	A
BQI	YHR001W-A	chromosome8	107993	T	A
BQM	YHR001W-A	chromosome8	107993	T	A
BQN	YHR001W-A	chromosome8	107993	T	A
BQP	YHR001W-A	chromosome8	107993	T	A
BQQ	YHR001W-A	chromosome8	107993	T	A
BQR	YHR001W-A	chromosome8	107993	T	A
BQS	YHR001W-A	chromosome8	107993	T	A
BQT	YHR001W-A	chromosome8	107993	T	A
BRA	YHR001W-A	chromosome8	107993	T	A
BRB	YHR001W-A	chromosome8	107993	T	A
BRC	YHR001W-A	chromosome8	107993	T	A
BRD	YHR001W-A	chromosome8	107993	T	A
BRE	YHR001W-A	chromosome8	107993	T	A
BRF	YHR001W-A	chromosome8	107993	T	A
BRG	YHR001W-A	chromosome8	107993	T	A
BRH	YHR001W-A	chromosome8	107993	T	A
BRK	YHR001W-A	chromosome8	107993	T	A
BRM	YHR001W-A	chromosome8	107993	T	A
BRP	YHR001W-A	chromosome8	107993	T	A
BRQ	YHR001W-A	chromosome8	107993	T	A
BRV	YHR001W-A	chromosome8	107993	T	A
BSA	YHR001W-A	chromosome8	107993	T	A
BSB	YHR001W-A	chromosome8	107993	T	A
BSC	YHR001W-A	chromosome8	107993	T	A
BSD	YHR001W-A	chromosome8	107993	T	A
BSE	YHR001W-A	chromosome8	107993	T	A
BSG	YHR001W-A	chromosome8	107993	T	A
BSI	YHR001W-A	chromosome8	107993	T	A
BSK	YHR001W-A	chromosome8	107993	T	A
BSL	YHR001W-A	chromosome8	107993	T	A
BSM	YHR001W-A	chromosome8	107993	T	A
BSN	YHR001W-A	chromosome8	107993	T	A
BSP	YHR001W-A	chromosome8	107993	T	A
BSR	YHR001W-A	chromosome8	107993	T	A
BSS	YHR001W-A	chromosome8	107993	T	A
BST	YHR001W-A	chromosome8	107993	T	A
BTA	YHR001W-A	chromosome8	107993	T	A
BTB	YHR001W-A	chromosome8	107993	T	A
BTC	YHR001W-A	chromosome8	107993	T	A
BTD	YHR001W-A	chromosome8	107993	T	A
BTE	YHR001W-A	chromosome8	107993	T	A
BTF	YHR001W-A	chromosome8	107993	T	A
BTG	YHR001W-A	chromosome8	107993	T	A
BTH	YHR001W-A	chromosome8	107993	T	A
BTI	YHR001W-A	chromosome8	107993	T	A
BTL	YHR001W-A	chromosome8	107993	T	A
BTN	YHR001W-A	chromosome8	107993	T	A
BTP	YHR001W-A	chromosome8	107993	T	A
BTR	YHR001W-A	chromosome8	107993	T	A
BTS	YHR001W-A	chromosome8	107993	T	A
BTT	YHR001W-A	chromosome8	107993	T	A
BTV	YHR001W-A	chromosome8	107993	T	A
BVA	YHR001W-A	chromosome8	107993	T	A
BVB	YHR001W-A	chromosome8	107993	T	A
BVC	YHR001W-A	chromosome8	107993	T	A
BVD	YHR001W-A	chromosome8	107993	T	A
BVE	YHR001W-A	chromosome8	107993	T	A
BVF	YHR001W-A	chromosome8	107993	T	A
BVG	YHR001W-A	chromosome8	107993	T	A
BVH	YHR001W-A	chromosome8	107993	T	A
BVK	YHR001W-A	chromosome8	107993	T	A
BVM	YHR001W-A	chromosome8	107993	T	A
BVT	YHR001W-A	chromosome8	107993	T	A
BVV	YHR001W-A	chromosome8	107993	T	A
CAA	YHR001W-A	chromosome8	107993	T	A
CAB	YHR001W-A	chromosome8	107993	T	A
CAC	YHR001W-A	chromosome8	107993	T	A
CAD	YHR001W-A	chromosome8	107993	T	A
CAE	YHR001W-A	chromosome8	107993	T	A
CAF	YHR001W-A	chromosome8	107993	T	A
CAH	YHR001W-A	chromosome8	107993	T	A
CAI	YHR001W-A	chromosome8	107993	T	A
CAK	YHR001W-A	chromosome8	107993	T	A
CAL	YHR001W-A	chromosome8	107993	T	A
CAM	YHR001W-A	chromosome8	107993	T	A
CAN	YHR001W-A	chromosome8	107993	T	A
CAP	YHR001W-A	chromosome8	107993	T	A
CAQ	YHR001W-A	chromosome8	107993	T	A
CAR	YHR001W-A	chromosome8	107993	T	A
CAS	YHR001W-A	chromosome8	107993	T	A
CAT	YHR001W-A	chromosome8	107993	T	A
CAV	YHR001W-A	chromosome8	107993	T	A
CBA	YHR001W-A	chromosome8	107993	T	A
CBB	YHR001W-A	chromosome8	107993	T	A
CBC	YHR001W-A	chromosome8	107993	T	A
CBD	YHR001W-A	chromosome8	107993	T	A
CBE	YHR001W-A	chromosome8	107993	T	A
CBF	YHR001W-A	chromosome8	107993	T	A
CBG	YHR001W-A	chromosome8	107993	T	A
CBH	YHR001W-A	chromosome8	107993	T	A
CBI	YHR001W-A	chromosome8	107993	T	A
CBN	YHR001W-A	chromosome8	107993	T	A
CBR	YHR001W-A	chromosome8	107993	T	A
CCC	YHR001W-A	chromosome8	107993	T	A
CCD	YHR001W-A	chromosome8	107993	T	A
CCE	YHR001W-A	chromosome8	107993	T	A
CCF	YHR001W-A	chromosome8	107993	T	A
CCG	YHR001W-A	chromosome8	107993	T	A
CCH	YHR001W-A	chromosome8	107993	T	A
CCI	YHR001W-A	chromosome8	107993	T	A
CCL	YHR001W-A	chromosome8	107993	T	A
CCM	YHR001W-A	chromosome8	107993	T	A
CCN	YHR001W-A	chromosome8	107993	T	A
CCP	YHR001W-A	chromosome8	107993	T	A
CCQ	YHR001W-A	chromosome8	107993	T	A
CCR	YHR001W-A	chromosome8	107993	T	A
CCS	YHR001W-A	chromosome8	107993	T	A
CCT	YHR001W-A	chromosome8	107993	T	A
CCV	YHR001W-A	chromosome8	107993	T	A
CDA	YHR001W-A	chromosome8	107993	T	A
CDB	YHR001W-A	chromosome8	107993	T	A
CDC	YHR001W-A	chromosome8	107993	T	A
CDD	YHR001W-A	chromosome8	107993	T	A
CDE	YHR001W-A	chromosome8	107993	T	A
CDF	YHR001W-A	chromosome8	107993	T	A
CDG	YHR001W-A	chromosome8	107993	T	A
CDH	YHR001W-A	chromosome8	107993	T	A
CDI	YHR001W-A	chromosome8	107993	T	A
CDK	YHR001W-A	chromosome8	107993	T	A
CDL	YHR001W-A	chromosome8	107993	T	A
CDM	YHR001W-A	chromosome8	107993	T	A
CDN	YHR001W-A	chromosome8	107993	T	A
CDP	YHR001W-A	chromosome8	107993	T	A
CDQ	YHR001W-A	chromosome8	107993	T	A
CDR	YHR001W-A	chromosome8	107993	T	A
CDS	YHR001W-A	chromosome8	107993	T	A
CDT	YHR001W-A	chromosome8	107993	T	A
CDV	YHR001W-A	chromosome8	107993	T	A
CEA	YHR001W-A	chromosome8	107993	T	A
CEB	YHR001W-A	chromosome8	107993	T	A
CEC	YHR001W-A	chromosome8	107993	T	A
CED	YHR001W-A	chromosome8	107993	T	A
CEE	YHR001W-A	chromosome8	107993	T	A
CEF	YHR001W-A	chromosome8	107993	T	A
CEG	YHR001W-A	chromosome8	107993	T	A
CEH	YHR001W-A	chromosome8	107993	T	A
CEI	YHR001W-A	chromosome8	107993	T	A
CEK	YHR001W-A	chromosome8	107993	T	A
CEL	YHR001W-A	chromosome8	107993	T	A
CEM	YHR001W-A	chromosome8	107993	T	A
CEN	YHR001W-A	chromosome8	107993	T	A
CEP	YHR001W-A	chromosome8	107993	T	A
CEQ	YHR001W-A	chromosome8	107993	T	A
CER	YHR001W-A	chromosome8	107993	T	A
CES	YHR001W-A	chromosome8	107993	T	A
CET	YHR001W-A	chromosome8	107993	T	A
CEV	YHR001W-A	chromosome8	107993	T	A
CFA	YHR001W-A	chromosome8	107993	T	A
CFB	YHR001W-A	chromosome8	107993	T	A
CFC	YHR001W-A	chromosome8	107993	T	A
CFD	YHR001W-A	chromosome8	107993	T	A
CFE	YHR001W-A	chromosome8	107993	T	A
CFF	YHR001W-A	chromosome8	107993	T	A
CFG	YHR001W-A	chromosome8	107993	T	A
CFH	YHR001W-A	chromosome8	107993	T	A
CFI	YHR001W-A	chromosome8	107993	T	A
CFM	YHR001W-A	chromosome8	107993	T	A
CFN	YHR001W-A	chromosome8	107993	T	A
CFP	YHR001W-A	chromosome8	107993	T	A
CFQ	YHR001W-A	chromosome8	107993	T	A
CFR	YHR001W-A	chromosome8	107993	T	A
CFS	YHR001W-A	chromosome8	107993	T	A
CFT	YHR001W-A	chromosome8	107993	T	A
CFV	YHR001W-A	chromosome8	107993	T	A
CGB	YHR001W-A	chromosome8	107993	T	A
CGC	YHR001W-A	chromosome8	107993	T	A
CGD	YHR001W-A	chromosome8	107993	T	A
CGE	YHR001W-A	chromosome8	107993	T	A
CGG	YHR001W-A	chromosome8	107993	T	A
CGI	YHR001W-A	chromosome8	107993	T	A
CGK	YHR001W-A	chromosome8	107993	T	A
CGL	YHR001W-A	chromosome8	107993	T	A
CGN	YHR001W-A	chromosome8	107993	T	A
CGP	YHR001W-A	chromosome8	107993	T	A
CGQ	YHR001W-A	chromosome8	107993	T	A
CGR	YHR001W-A	chromosome8	107993	T	A
CGS	YHR001W-A	chromosome8	107993	T	A
CGT	YHR001W-A	chromosome8	107993	T	A
CGV	YHR001W-A	chromosome8	107993	T	A
CHA	YHR001W-A	chromosome8	107993	T	A
CHB	YHR001W-A	chromosome8	107993	T	A
CHC	YHR001W-A	chromosome8	107993	T	A
CHD	YHR001W-A	chromosome8	107993	T	A
CHE	YHR001W-A	chromosome8	107993	T	A
CHF	YHR001W-A	chromosome8	107993	T	A
CHG	YHR001W-A	chromosome8	107993	T	A
CHH	YHR001W-A	chromosome8	107993	T	A
CHI	YHR001W-A	chromosome8	107993	T	A
CHK	YHR001W-A	chromosome8	107993	T	A
CHL	YHR001W-A	chromosome8	107993	T	A
CHM	YHR001W-A	chromosome8	107993	T	A
CHN	YHR001W-A	chromosome8	107993	T	A
CHP	YHR001W-A	chromosome8	107993	T	A
CHQ	YHR001W-A	chromosome8	107993	T	A
CHR	YHR001W-A	chromosome8	107993	T	A
CHS	YHR001W-A	chromosome8	107993	T	A
CHT	YHR001W-A	chromosome8	107993	T	A
CHV	YHR001W-A	chromosome8	107993	T	A
CIA	YHR001W-A	chromosome8	107993	T	A
CIB	YHR001W-A	chromosome8	107993	T	A
CIC	YHR001W-A	chromosome8	107993	T	A
CIE	YHR001W-A	chromosome8	107993	T	A
CIF	YHR001W-A	chromosome8	107993	T	A
CIG	YHR001W-A	chromosome8	107993	T	A
CIH	YHR001W-A	chromosome8	107993	T	A
CII	YHR001W-A	chromosome8	107993	T	A
CIK	YHR001W-A	chromosome8	107993	T	A
CIL	YHR001W-A	chromosome8	107993	T	A
CIM	YHR001W-A	chromosome8	107993	T	A
CIN	YHR001W-A	chromosome8	107993	T	A
CIP	YHR001W-A	chromosome8	107993	T	A
CIQ	YHR001W-A	chromosome8	107993	T	A
CIR	YHR001W-A	chromosome8	107993	T	A
CIS	YHR001W-A	chromosome8	107993	T	A
CIT	YHR001W-A	chromosome8	107993	T	A
CIV	YHR001W-A	chromosome8	107993	T	A
CKA	YHR001W-A	chromosome8	107993	T	A
CKB	YHR001W-A	chromosome8	107993	T	A
CKC	YHR001W-A	chromosome8	107993	T	A
CKD	YHR001W-A	chromosome8	107993	T	A
CKE	YHR001W-A	chromosome8	107993	T	A
CKF	YHR001W-A	chromosome8	107993	T	A
CKG	YHR001W-A	chromosome8	107993	T	A
CKH	YHR001W-A	chromosome8	107993	T	A
CKI	YHR001W-A	chromosome8	107993	T	A
CKK	YHR001W-A	chromosome8	107993	T	A
CKL	YHR001W-A	chromosome8	107993	T	A
CKM	YHR001W-A	chromosome8	107993	T	A
CKN	YHR001W-A	chromosome8	107993	T	A
CKP	YHR001W-A	chromosome8	107993	T	A
CKQ	YHR001W-A	chromosome8	107993	T	A
CKR	YHR001W-A	chromosome8	107993	T	A
CKS	YHR001W-A	chromosome8	107993	T	A
CKT	YHR001W-A	chromosome8	107993	T	A
CKV	YHR001W-A	chromosome8	107993	T	A
CLA	YHR001W-A	chromosome8	107993	T	A
CLB	YHR001W-A	chromosome8	107993	T	A
CLC	YHR001W-A	chromosome8	107993	T	A
CLD	YHR001W-A	chromosome8	107993	T	A
CLG	YHR001W-A	chromosome8	107993	T	A
CLH	YHR001W-A	chromosome8	107993	T	A
CLI	YHR001W-A	chromosome8	107993	T	A
CLK	YHR001W-A	chromosome8	107993	T	A
CLL	YHR001W-A	chromosome8	107993	T	A
CLM	YHR001W-A	chromosome8	107993	T	A
CLN	YHR001W-A	chromosome8	107993	T	A
CLP	YHR001W-A	chromosome8	107993	T	A
CLQ	YHR001W-A	chromosome8	107993	T	A
CLR	YHR001W-A	chromosome8	107993	T	A
CLS	YHR001W-A	chromosome8	107993	T	A
CLT	YHR001W-A	chromosome8	107993	T	A
CLV	YHR001W-A	chromosome8	107993	T	A
CMB	YHR001W-A	chromosome8	107993	T	A
CMC	YHR001W-A	chromosome8	107993	T	A
CMD	YHR001W-A	chromosome8	107993	T	A
CME	YHR001W-A	chromosome8	107993	T	A
CMF	YHR001W-A	chromosome8	107993	T	A
CMG	YHR001W-A	chromosome8	107993	T	A
CMH	YHR001W-A	chromosome8	107993	T	A
CMI	YHR001W-A	chromosome8	107993	T	A
CMK	YHR001W-A	chromosome8	107993	T	A
CML	YHR001W-A	chromosome8	107993	T	A
CMM	YHR001W-A	chromosome8	107993	T	A
CMN	YHR001W-A	chromosome8	107993	T	A
CMP	YHR001W-A	chromosome8	107993	T	A
CMQ	YHR001W-A	chromosome8	107993	T	A
CMS	YHR001W-A	chromosome8	107993	T	A
CMT	YHR001W-A	chromosome8	107993	T	A
CNB	YHR001W-A	chromosome8	107993	T	A
CNC	YHR001W-A	chromosome8	107993	T	A
CNE	YHR001W-A	chromosome8	107993	T	A
CNF	YHR001W-A	chromosome8	107993	T	A
CNG	YHR001W-A	chromosome8	107993	T	A
CNH	YHR001W-A	chromosome8	107993	T	A
CNI	YHR001W-A	chromosome8	107993	T	A
CNK	YHR001W-A	chromosome8	107993	T	A
CNL	YHR001W-A	chromosome8	107993	T	A
CNM	YHR001W-A	chromosome8	107993	T	A
CNN	YHR001W-A	chromosome8	107993	T	A
CNP	YHR001W-A	chromosome8	107993	T	A
CNQ	YHR001W-A	chromosome8	107993	T	A
CNR	YHR001W-A	chromosome8	107993	T	A
CNS	YHR001W-A	chromosome8	107993	T	A
CNT	YHR001W-A	chromosome8	107993	T	A
CNV	YHR001W-A	chromosome8	107993	T	A
CPA	YHR001W-A	chromosome8	107993	T	A
CPB	YHR001W-A	chromosome8	107993	T	A
CPC	YHR001W-A	chromosome8	107993	T	A
CPD	YHR001W-A	chromosome8	107993	T	A
CPE	YHR001W-A	chromosome8	107993	T	A
CPF	YHR001W-A	chromosome8	107993	T	A
CPG	YHR001W-A	chromosome8	107993	T	A
CPI	YHR001W-A	chromosome8	107993	T	A
CPK	YHR001W-A	chromosome8	107993	T	A
CPL	YHR001W-A	chromosome8	107993	T	A
CPM	YHR001W-A	chromosome8	107993	T	A
CPN	YHR001W-A	chromosome8	107993	T	A
CPQ	YHR001W-A	chromosome8	107993	T	A
CPR	YHR001W-A	chromosome8	107993	T	A
CPS	YHR001W-A	chromosome8	107993	T	A
CPT	YHR001W-A	chromosome8	107993	T	A
CQA	YHR001W-A	chromosome8	107993	T	A
CQB	YHR001W-A	chromosome8	107993	T	A
CQC	YHR001W-A	chromosome8	107993	T	A
CQD	YHR001W-A	chromosome8	107993	T	A
CQE	YHR001W-A	chromosome8	107993	T	A
CQF	YHR001W-A	chromosome8	107993	T	A
CQG	YHR001W-A	chromosome8	107993	T	A
CQH	YHR001W-A	chromosome8	107993	T	A
CQI	YHR001W-A	chromosome8	107993	T	A
CQK	YHR001W-A	chromosome8	107993	T	A
CQL	YHR001W-A	chromosome8	107993	T	A
CQM	YHR001W-A	chromosome8	107993	T	A
CQN	YHR001W-A	chromosome8	107993	T	A
CQP	YHR001W-A	chromosome8	107993	T	A
CQQ	YHR001W-A	chromosome8	107993	T	A
CQR	YHR001W-A	chromosome8	107993	T	A
CQS	YHR001W-A	chromosome8	107993	T	A
CQT	YHR001W-A	chromosome8	107993	T	A
CQV	YHR001W-A	chromosome8	107993	T	A
CRA	YHR001W-A	chromosome8	107993	T	A
CRB	YHR001W-A	chromosome8	107993	T	A
CRC	YHR001W-A	chromosome8	107993	T	A
CRD	YHR001W-A	chromosome8	107993	T	A
CRE	YHR001W-A	chromosome8	107993	T	A
CRG	YHR001W-A	chromosome8	107993	T	A
CRH	YHR001W-A	chromosome8	107993	T	A
CRI	YHR001W-A	chromosome8	107993	T	A
CRK	YHR001W-A	chromosome8	107993	T	A
SACE_GAL	YHR001W-A	chromosome8	107993	T	A
SACE_GAP	YHR001W-A	chromosome8	107993	T	A
SACE_GAS	YHR001W-A	chromosome8	107993	T	A
SACE_GAT	YHR001W-A	chromosome8	107993	T	A
SACE_MAA	YHR001W-A	chromosome8	107993	T	A
SACE_MAB	YHR001W-A	chromosome8	107993	T	A
SACE_MAL	YHR001W-A	chromosome8	107993	T	A
SACE_YAA	YHR001W-A	chromosome8	107993	T	A
SACE_YAB	YHR001W-A	chromosome8	107993	T	A
SACE_YAC	YHR001W-A	chromosome8	107993	T	A
SACE_YAD	YHR001W-A	chromosome8	107993	T	A
SACE_YAE	YHR001W-A	chromosome8	107993	T	A
SACE_YAF	YHR001W-A	chromosome8	107993	T	A
SACE_YAG	YHR001W-A	chromosome8	107993	T	A
SACE_YAK	YHR001W-A	chromosome8	107993	T	A
SACE_YAL	YHR001W-A	chromosome8	107993	T	A
SACE_YAM	YHR001W-A	chromosome8	107993	T	A
SACE_YAP	YHR001W-A	chromosome8	107993	T	A
SACE_YAQ	YHR001W-A	chromosome8	107993	T	A
SACE_YAR	YHR001W-A	chromosome8	107993	T	A
SACE_YAT	YHR001W-A	chromosome8	107993	T	A
SACE_YAU	YHR001W-A	chromosome8	107993	T	A
SACE_YAV	YHR001W-A	chromosome8	107993	T	A
SACE_YAW	YHR001W-A	chromosome8	107993	T	A
SACE_YAX	YHR001W-A	chromosome8	107993	T	A
SACE_YAY	YHR001W-A	chromosome8	107993	T	A
SACE_YAZ	YHR001W-A	chromosome8	107993	T	A
SACE_YBA	YHR001W-A	chromosome8	107993	T	A
SACE_YBB	YHR001W-A	chromosome8	107993	T	A
SACE_YBE	YHR001W-A	chromosome8	107993	T	A
SACE_YBF	YHR001W-A	chromosome8	107993	T	A
SACE_YBG	YHR001W-A	chromosome8	107993	T	A
SACE_YBH	YHR001W-A	chromosome8	107993	T	A
SACE_YBL	YHR001W-A	chromosome8	107993	T	A
SACE_YBM	YHR001W-A	chromosome8	107993	T	A
SACE_YBN	YHR001W-A	chromosome8	107993	T	A
SACE_YBO	YHR001W-A	chromosome8	107993	T	A
SACE_YBP	YHR001W-A	chromosome8	107993	T	A
SACE_YBQ	YHR001W-A	chromosome8	107993	T	A
SACE_YBR	YHR001W-A	chromosome8	107993	T	A
SACE_YBS	YHR001W-A	chromosome8	107993	T	A
SACE_YBT	YHR001W-A	chromosome8	107993	T	A
SACE_YBV	YHR001W-A	chromosome8	107993	T	A
SACE_YBW	YHR001W-A	chromosome8	107993	T	A
SACE_YBX	YHR001W-A	chromosome8	107993	T	A
SACE_YBY	YHR001W-A	chromosome8	107993	T	A
SACE_YBZ	YHR001W-A	chromosome8	107993	T	A
SACE_YCA	YHR001W-A	chromosome8	107993	T	A
SACE_YCB	YHR001W-A	chromosome8	107993	T	A
SACE_YCC	YHR001W-A	chromosome8	107993	T	A
SACE_YCD	YHR001W-A	chromosome8	107993	T	A
SACE_YCE	YHR001W-A	chromosome8	107993	T	A
SACE_YCF	YHR001W-A	chromosome8	107993	T	A
SACE_YCG	YHR001W-A	chromosome8	107993	T	A
SACE_YCH	YHR001W-A	chromosome8	107993	T	A
SACE_YCI	YHR001W-A	chromosome8	107993	T	A
SACE_YCJ	YHR001W-A	chromosome8	107993	T	A
SACE_YCK	YHR001W-A	chromosome8	107993	T	A
SACE_YCL	YHR001W-A	chromosome8	107993	T	A
SACE_YCM	YHR001W-A	chromosome8	107993	T	A
SACE_YCN	YHR001W-A	chromosome8	107993	T	A
SACE_YCO	YHR001W-A	chromosome8	107993	T	A
SACE_YCP	YHR001W-A	chromosome8	107993	T	A
SACE_YCQ	YHR001W-A	chromosome8	107993	T	A
SACE_YCR	YHR001W-A	chromosome8	107993	T	A
SACE_YCS	YHR001W-A	chromosome8	107993	T	A
SACE_YCT	YHR001W-A	chromosome8	107993	T	A
SACE_YCU	YHR001W-A	chromosome8	107993	T	A
SACE_YCV	YHR001W-A	chromosome8	107993	T	A
SACE_YCW	YHR001W-A	chromosome8	107993	T	A
SACE_YCX	YHR001W-A	chromosome8	107993	T	A
SACE_YCY	YHR001W-A	chromosome8	107993	T	A
SACE_YCZ	YHR001W-A	chromosome8	107993	T	A
SACE_YDA	YHR001W-A	chromosome8	107993	T	A
SACE_YDB	YHR001W-A	chromosome8	107993	T	A
SACE_YDC	YHR001W-A	chromosome8	107993	T	A
SACE_YDD	YHR001W-A	chromosome8	107993	T	A
SACE_YDE	YHR001W-A	chromosome8	107993	T	A
SACE_YDF	YHR001W-A	chromosome8	107993	T	A
SACE_YDG	YHR001W-A	chromosome8	107993	T	A
SACE_YDH	YHR001W-A	chromosome8	107993	T	A
SACE_YDI	YHR001W-A	chromosome8	107993	T	A
SACE_YDJ	YHR001W-A	chromosome8	107993	T	A
SACE_YDK	YHR001W-A	chromosome8	107993	T	A
SACE_YDL	YHR001W-A	chromosome8	107993	T	A
SACE_YDM	YHR001W-A	chromosome8	107993	T	A
SACE_YDN	YHR001W-A	chromosome8	107993	T	A
CCQ	YHR001W-A	chromosome8	107999	C	T
ANQ	YHR001W-A	chromosome8	108068	G	A
AVK	YHR001W-A	chromosome8	108068	G	A
SACE_YAA	YHR001W-A	chromosome8	108068	G	A
AMM	YHR001W-A	chromosome8	108082	C	T
BAN	YHR001W-A	chromosome8	108082	C	T
BAP	YHR001W-A	chromosome8	108082	C	T
AMH	YHR001W-A	chromosome8	108089	A	G
CEG	YHR001W-A	chromosome8	108089	A	G
CEI	YHR001W-A	chromosome8	108089	A	G
BAH	YHR001W-A	chromosome8	108110	T	C
