SACE_YDO	YHR143W-A	chromosome8	387439	T	C
ALI	YHR143W-A	chromosome8	387240	G	A
ADE	YHR143W-A	chromosome8	387247	G	A
AAS	YHR143W-A	chromosome8	387261	C	T
ABG	YHR143W-A	chromosome8	387261	C	T
AGM	YHR143W-A	chromosome8	387261	C	T
ATM	YHR143W-A	chromosome8	387261	C	T
BSK	YHR143W-A	chromosome8	387261	C	T
CEN	YHR143W-A	chromosome8	387261	C	T
CQT	YHR143W-A	chromosome8	387261	C	T
SACE_YCC	YHR143W-A	chromosome8	387261	C	T
SACE_YCT	YHR143W-A	chromosome8	387261	C	T
ADV	YHR143W-A	chromosome8	387271	C	T
AKG	YHR143W-A	chromosome8	387271	C	T
ARG	YHR143W-A	chromosome8	387274	C	T
BNH	YHR143W-A	chromosome8	387277	A	T
CLB	YHR143W-A	chromosome8	387277	A	T
CLC	YHR143W-A	chromosome8	387277	A	T
CLD	YHR143W-A	chromosome8	387277	A	T
AHS	YHR143W-A	chromosome8	387328	T	A
BEK	YHR143W-A	chromosome8	387328	T	A
BEM	YHR143W-A	chromosome8	387328	T	A
AMD	YHR143W-A	chromosome8	387352	A	G
AMF	YHR143W-A	chromosome8	387352	A	G
CEH	YHR143W-A	chromosome8	387352	A	G
CER	YHR143W-A	chromosome8	387382	C	A
CET	YHR143W-A	chromosome8	387382	C	A
AMH	YHR143W-A	chromosome8	387400	G	A
CEG	YHR143W-A	chromosome8	387400	G	A
CEI	YHR143W-A	chromosome8	387400	G	A
ACI	YHR143W-A	chromosome8	387409	T	G
ADE	YHR143W-A	chromosome8	387409	T	G
AHF	YHR143W-A	chromosome8	387409	T	G
ALI	YHR143W-A	chromosome8	387409	T	G
AMP	YHR143W-A	chromosome8	387409	T	G
BBM	YHR143W-A	chromosome8	387409	T	G
BCB	YHR143W-A	chromosome8	387409	T	G
BCC	YHR143W-A	chromosome8	387409	T	G
BCD	YHR143W-A	chromosome8	387409	T	G
BCE	YHR143W-A	chromosome8	387409	T	G
BCF	YHR143W-A	chromosome8	387409	T	G
BCG	YHR143W-A	chromosome8	387409	T	G
BCH	YHR143W-A	chromosome8	387409	T	G
BCI	YHR143W-A	chromosome8	387409	T	G
BCK	YHR143W-A	chromosome8	387409	T	G
BCL	YHR143W-A	chromosome8	387409	T	G
BCM	YHR143W-A	chromosome8	387409	T	G
BCN	YHR143W-A	chromosome8	387409	T	G
BCP	YHR143W-A	chromosome8	387409	T	G
BCQ	YHR143W-A	chromosome8	387409	T	G
BDP	YHR143W-A	chromosome8	387409	T	G
BDQ	YHR143W-A	chromosome8	387409	T	G
BDR	YHR143W-A	chromosome8	387409	T	G
BDS	YHR143W-A	chromosome8	387409	T	G
BDT	YHR143W-A	chromosome8	387409	T	G
BDV	YHR143W-A	chromosome8	387409	T	G
BEA	YHR143W-A	chromosome8	387409	T	G
BEB	YHR143W-A	chromosome8	387409	T	G
BEC	YHR143W-A	chromosome8	387409	T	G
BED	YHR143W-A	chromosome8	387409	T	G
BEE	YHR143W-A	chromosome8	387409	T	G
BMR	YHR143W-A	chromosome8	387409	T	G
BMV	YHR143W-A	chromosome8	387409	T	G
BNA	YHR143W-A	chromosome8	387409	T	G
BNB	YHR143W-A	chromosome8	387409	T	G
BNC	YHR143W-A	chromosome8	387409	T	G
BND	YHR143W-A	chromosome8	387409	T	G
CDM	YHR143W-A	chromosome8	387409	T	G
CPA	YHR143W-A	chromosome8	387409	T	G
CPB	YHR143W-A	chromosome8	387409	T	G
CQS	YHR143W-A	chromosome8	387409	T	G
BIF	YHR143W-A	chromosome8	387436	A	G
AAA	YHR143W-A	chromosome8	387439	T	C
AAB	YHR143W-A	chromosome8	387439	T	C
AAC	YHR143W-A	chromosome8	387439	T	C
AAE	YHR143W-A	chromosome8	387439	T	C
AAG	YHR143W-A	chromosome8	387439	T	C
AAI	YHR143W-A	chromosome8	387439	T	C
AAK	YHR143W-A	chromosome8	387439	T	C
AAQ	YHR143W-A	chromosome8	387439	T	C
AAR	YHR143W-A	chromosome8	387439	T	C
AAT	YHR143W-A	chromosome8	387439	T	C
AAV	YHR143W-A	chromosome8	387439	T	C
ABA	YHR143W-A	chromosome8	387439	T	C
ABD	YHR143W-A	chromosome8	387439	T	C
ABE	YHR143W-A	chromosome8	387439	T	C
ABF	YHR143W-A	chromosome8	387439	T	C
ABI	YHR143W-A	chromosome8	387439	T	C
ABK	YHR143W-A	chromosome8	387439	T	C
ABL	YHR143W-A	chromosome8	387439	T	C
ABM	YHR143W-A	chromosome8	387439	T	C
ABP	YHR143W-A	chromosome8	387439	T	C
ABQ	YHR143W-A	chromosome8	387439	T	C
ABR	YHR143W-A	chromosome8	387439	T	C
ABS	YHR143W-A	chromosome8	387439	T	C
ABT	YHR143W-A	chromosome8	387439	T	C
ACA	YHR143W-A	chromosome8	387439	T	C
ACB	YHR143W-A	chromosome8	387439	T	C
ACC	YHR143W-A	chromosome8	387439	T	C
ACD	YHR143W-A	chromosome8	387439	T	C
ACF	YHR143W-A	chromosome8	387439	T	C
ACG	YHR143W-A	chromosome8	387439	T	C
ACH	YHR143W-A	chromosome8	387439	T	C
ACI	YHR143W-A	chromosome8	387439	T	C
ACN	YHR143W-A	chromosome8	387439	T	C
ACP	YHR143W-A	chromosome8	387439	T	C
ACQ	YHR143W-A	chromosome8	387439	T	C
ACR	YHR143W-A	chromosome8	387439	T	C
ACS	YHR143W-A	chromosome8	387439	T	C
ACT	YHR143W-A	chromosome8	387439	T	C
ACV	YHR143W-A	chromosome8	387439	T	C
ADA	YHR143W-A	chromosome8	387439	T	C
ADB	YHR143W-A	chromosome8	387439	T	C
ADC	YHR143W-A	chromosome8	387439	T	C
ADD	YHR143W-A	chromosome8	387439	T	C
ADE	YHR143W-A	chromosome8	387439	T	C
ADF	YHR143W-A	chromosome8	387439	T	C
ADI	YHR143W-A	chromosome8	387439	T	C
ADP	YHR143W-A	chromosome8	387439	T	C
ADR	YHR143W-A	chromosome8	387439	T	C
ADS	YHR143W-A	chromosome8	387439	T	C
ADV	YHR143W-A	chromosome8	387439	T	C
AEA	YHR143W-A	chromosome8	387439	T	C
AEB	YHR143W-A	chromosome8	387439	T	C
AEC	YHR143W-A	chromosome8	387439	T	C
AEG	YHR143W-A	chromosome8	387439	T	C
AEH	YHR143W-A	chromosome8	387439	T	C
AEI	YHR143W-A	chromosome8	387439	T	C
AEK	YHR143W-A	chromosome8	387439	T	C
AER	YHR143W-A	chromosome8	387439	T	C
AES	YHR143W-A	chromosome8	387439	T	C
AET	YHR143W-A	chromosome8	387439	T	C
AFA	YHR143W-A	chromosome8	387439	T	C
AFB	YHR143W-A	chromosome8	387439	T	C
AFF	YHR143W-A	chromosome8	387439	T	C
AFI	YHR143W-A	chromosome8	387439	T	C
AFL	YHR143W-A	chromosome8	387439	T	C
AFP	YHR143W-A	chromosome8	387439	T	C
AFQ	YHR143W-A	chromosome8	387439	T	C
AFT	YHR143W-A	chromosome8	387439	T	C
AFV	YHR143W-A	chromosome8	387439	T	C
AGA	YHR143W-A	chromosome8	387439	T	C
AGB	YHR143W-A	chromosome8	387439	T	C
AGF	YHR143W-A	chromosome8	387439	T	C
AGH	YHR143W-A	chromosome8	387439	T	C
AGI	YHR143W-A	chromosome8	387439	T	C
AGL	YHR143W-A	chromosome8	387439	T	C
AGN	YHR143W-A	chromosome8	387439	T	C
AGP	YHR143W-A	chromosome8	387439	T	C
AGS	YHR143W-A	chromosome8	387439	T	C
AGT	YHR143W-A	chromosome8	387439	T	C
AGV	YHR143W-A	chromosome8	387439	T	C
AHA	YHR143W-A	chromosome8	387439	T	C
AHB	YHR143W-A	chromosome8	387439	T	C
AHC	YHR143W-A	chromosome8	387439	T	C
AHD	YHR143W-A	chromosome8	387439	T	C
AHE	YHR143W-A	chromosome8	387439	T	C
AHF	YHR143W-A	chromosome8	387439	T	C
AHG	YHR143W-A	chromosome8	387439	T	C
AHI	YHR143W-A	chromosome8	387439	T	C
AHK	YHR143W-A	chromosome8	387439	T	C
AHL	YHR143W-A	chromosome8	387439	T	C
AHM	YHR143W-A	chromosome8	387439	T	C
AHN	YHR143W-A	chromosome8	387439	T	C
AHP	YHR143W-A	chromosome8	387439	T	C
AHR	YHR143W-A	chromosome8	387439	T	C
AHS	YHR143W-A	chromosome8	387439	T	C
AHT	YHR143W-A	chromosome8	387439	T	C
AHV	YHR143W-A	chromosome8	387439	T	C
AIA	YHR143W-A	chromosome8	387439	T	C
AIB	YHR143W-A	chromosome8	387439	T	C
AIC	YHR143W-A	chromosome8	387439	T	C
AID	YHR143W-A	chromosome8	387439	T	C
AIE	YHR143W-A	chromosome8	387439	T	C
AIF	YHR143W-A	chromosome8	387439	T	C
AIG	YHR143W-A	chromosome8	387439	T	C
AII	YHR143W-A	chromosome8	387439	T	C
AIK	YHR143W-A	chromosome8	387439	T	C
AIL	YHR143W-A	chromosome8	387439	T	C
AIM	YHR143W-A	chromosome8	387439	T	C
AIN	YHR143W-A	chromosome8	387439	T	C
AIP	YHR143W-A	chromosome8	387439	T	C
AIQ	YHR143W-A	chromosome8	387439	T	C
AIR	YHR143W-A	chromosome8	387439	T	C
AIT	YHR143W-A	chromosome8	387439	T	C
AKB	YHR143W-A	chromosome8	387439	T	C
AKC	YHR143W-A	chromosome8	387439	T	C
AKD	YHR143W-A	chromosome8	387439	T	C
AKE	YHR143W-A	chromosome8	387439	T	C
AKG	YHR143W-A	chromosome8	387439	T	C
AKH	YHR143W-A	chromosome8	387439	T	C
AKI	YHR143W-A	chromosome8	387439	T	C
AKM	YHR143W-A	chromosome8	387439	T	C
AKN	YHR143W-A	chromosome8	387439	T	C
AKP	YHR143W-A	chromosome8	387439	T	C
AKQ	YHR143W-A	chromosome8	387439	T	C
AKV	YHR143W-A	chromosome8	387439	T	C
ALD	YHR143W-A	chromosome8	387439	T	C
ALE	YHR143W-A	chromosome8	387439	T	C
ALG	YHR143W-A	chromosome8	387439	T	C
ALI	YHR143W-A	chromosome8	387439	T	C
ALL	YHR143W-A	chromosome8	387439	T	C
ALM	YHR143W-A	chromosome8	387439	T	C
ALQ	YHR143W-A	chromosome8	387439	T	C
ALS	YHR143W-A	chromosome8	387439	T	C
ALT	YHR143W-A	chromosome8	387439	T	C
AMA	YHR143W-A	chromosome8	387439	T	C
AMD	YHR143W-A	chromosome8	387439	T	C
AMF	YHR143W-A	chromosome8	387439	T	C
AMG	YHR143W-A	chromosome8	387439	T	C
AMH	YHR143W-A	chromosome8	387439	T	C
AMI	YHR143W-A	chromosome8	387439	T	C
AMK	YHR143W-A	chromosome8	387439	T	C
AML	YHR143W-A	chromosome8	387439	T	C
AMM	YHR143W-A	chromosome8	387439	T	C
AMP	YHR143W-A	chromosome8	387439	T	C
AMQ	YHR143W-A	chromosome8	387439	T	C
AMR	YHR143W-A	chromosome8	387439	T	C
AMS	YHR143W-A	chromosome8	387439	T	C
AMT	YHR143W-A	chromosome8	387439	T	C
ANA	YHR143W-A	chromosome8	387439	T	C
ANC	YHR143W-A	chromosome8	387439	T	C
AND	YHR143W-A	chromosome8	387439	T	C
ANE	YHR143W-A	chromosome8	387439	T	C
ANF	YHR143W-A	chromosome8	387439	T	C
ANG	YHR143W-A	chromosome8	387439	T	C
ANH	YHR143W-A	chromosome8	387439	T	C
ANI	YHR143W-A	chromosome8	387439	T	C
ANK	YHR143W-A	chromosome8	387439	T	C
ANL	YHR143W-A	chromosome8	387439	T	C
ANM	YHR143W-A	chromosome8	387439	T	C
ANN	YHR143W-A	chromosome8	387439	T	C
ANQ	YHR143W-A	chromosome8	387439	T	C
APG	YHR143W-A	chromosome8	387439	T	C
APH	YHR143W-A	chromosome8	387439	T	C
APK	YHR143W-A	chromosome8	387439	T	C
APM	YHR143W-A	chromosome8	387439	T	C
APN	YHR143W-A	chromosome8	387439	T	C
APP	YHR143W-A	chromosome8	387439	T	C
APQ	YHR143W-A	chromosome8	387439	T	C
APR	YHR143W-A	chromosome8	387439	T	C
APS	YHR143W-A	chromosome8	387439	T	C
APT	YHR143W-A	chromosome8	387439	T	C
APV	YHR143W-A	chromosome8	387439	T	C
AQA	YHR143W-A	chromosome8	387439	T	C
AQB	YHR143W-A	chromosome8	387439	T	C
AQC	YHR143W-A	chromosome8	387439	T	C
AQD	YHR143W-A	chromosome8	387439	T	C
AQE	YHR143W-A	chromosome8	387439	T	C
AQG	YHR143W-A	chromosome8	387439	T	C
AQP	YHR143W-A	chromosome8	387439	T	C
AQQ	YHR143W-A	chromosome8	387439	T	C
AQR	YHR143W-A	chromosome8	387439	T	C
AQT	YHR143W-A	chromosome8	387439	T	C
ARC	YHR143W-A	chromosome8	387439	T	C
ARE	YHR143W-A	chromosome8	387439	T	C
ARH	YHR143W-A	chromosome8	387439	T	C
ARI	YHR143W-A	chromosome8	387439	T	C
ARK	YHR143W-A	chromosome8	387439	T	C
ARL	YHR143W-A	chromosome8	387439	T	C
ARN	YHR143W-A	chromosome8	387439	T	C
ARQ	YHR143W-A	chromosome8	387439	T	C
ARR	YHR143W-A	chromosome8	387439	T	C
ART	YHR143W-A	chromosome8	387439	T	C
ARV	YHR143W-A	chromosome8	387439	T	C
ASA	YHR143W-A	chromosome8	387439	T	C
ASB	YHR143W-A	chromosome8	387439	T	C
ASD	YHR143W-A	chromosome8	387439	T	C
ASE	YHR143W-A	chromosome8	387439	T	C
ASG	YHR143W-A	chromosome8	387439	T	C
ASH	YHR143W-A	chromosome8	387439	T	C
ASR	YHR143W-A	chromosome8	387439	T	C
ASS	YHR143W-A	chromosome8	387439	T	C
AST	YHR143W-A	chromosome8	387439	T	C
ATA	YHR143W-A	chromosome8	387439	T	C
ATC	YHR143W-A	chromosome8	387439	T	C
ATE	YHR143W-A	chromosome8	387439	T	C
ATH	YHR143W-A	chromosome8	387439	T	C
ATN	YHR143W-A	chromosome8	387439	T	C
ATP	YHR143W-A	chromosome8	387439	T	C
ATQ	YHR143W-A	chromosome8	387439	T	C
ATS	YHR143W-A	chromosome8	387439	T	C
ATV	YHR143W-A	chromosome8	387439	T	C
AVB	YHR143W-A	chromosome8	387439	T	C
AVH	YHR143W-A	chromosome8	387439	T	C
AVI	YHR143W-A	chromosome8	387439	T	C
AVK	YHR143W-A	chromosome8	387439	T	C
AVN	YHR143W-A	chromosome8	387439	T	C
AVP	YHR143W-A	chromosome8	387439	T	C
AVQ	YHR143W-A	chromosome8	387439	T	C
AVR	YHR143W-A	chromosome8	387439	T	C
AVS	YHR143W-A	chromosome8	387439	T	C
AVT	YHR143W-A	chromosome8	387439	T	C
BAF	YHR143W-A	chromosome8	387439	T	C
BAG	YHR143W-A	chromosome8	387439	T	C
BAH	YHR143W-A	chromosome8	387439	T	C
BAI	YHR143W-A	chromosome8	387439	T	C
BAK	YHR143W-A	chromosome8	387439	T	C
BAL	YHR143W-A	chromosome8	387439	T	C
BAM	YHR143W-A	chromosome8	387439	T	C
BAN	YHR143W-A	chromosome8	387439	T	C
BAP	YHR143W-A	chromosome8	387439	T	C
BAQ	YHR143W-A	chromosome8	387439	T	C
BAR	YHR143W-A	chromosome8	387439	T	C
BAS	YHR143W-A	chromosome8	387439	T	C
BAT	YHR143W-A	chromosome8	387439	T	C
BAV	YHR143W-A	chromosome8	387439	T	C
BBA	YHR143W-A	chromosome8	387439	T	C
BBB	YHR143W-A	chromosome8	387439	T	C
BBG	YHR143W-A	chromosome8	387439	T	C
BBH	YHR143W-A	chromosome8	387439	T	C
BBI	YHR143W-A	chromosome8	387439	T	C
BBK	YHR143W-A	chromosome8	387439	T	C
BBM	YHR143W-A	chromosome8	387439	T	C
BBP	YHR143W-A	chromosome8	387439	T	C
BBQ	YHR143W-A	chromosome8	387439	T	C
BBS	YHR143W-A	chromosome8	387439	T	C
BBV	YHR143W-A	chromosome8	387439	T	C
BCA	YHR143W-A	chromosome8	387439	T	C
BCB	YHR143W-A	chromosome8	387439	T	C
BCC	YHR143W-A	chromosome8	387439	T	C
BCD	YHR143W-A	chromosome8	387439	T	C
BCE	YHR143W-A	chromosome8	387439	T	C
BCF	YHR143W-A	chromosome8	387439	T	C
BCG	YHR143W-A	chromosome8	387439	T	C
BCH	YHR143W-A	chromosome8	387439	T	C
BCI	YHR143W-A	chromosome8	387439	T	C
BCK	YHR143W-A	chromosome8	387439	T	C
BCL	YHR143W-A	chromosome8	387439	T	C
BCM	YHR143W-A	chromosome8	387439	T	C
BCN	YHR143W-A	chromosome8	387439	T	C
BCP	YHR143W-A	chromosome8	387439	T	C
BCQ	YHR143W-A	chromosome8	387439	T	C
BCT	YHR143W-A	chromosome8	387439	T	C
BDN	YHR143W-A	chromosome8	387439	T	C
BDP	YHR143W-A	chromosome8	387439	T	C
BDQ	YHR143W-A	chromosome8	387439	T	C
BDR	YHR143W-A	chromosome8	387439	T	C
BDS	YHR143W-A	chromosome8	387439	T	C
BDT	YHR143W-A	chromosome8	387439	T	C
BDV	YHR143W-A	chromosome8	387439	T	C
BEA	YHR143W-A	chromosome8	387439	T	C
BEB	YHR143W-A	chromosome8	387439	T	C
BEC	YHR143W-A	chromosome8	387439	T	C
BED	YHR143W-A	chromosome8	387439	T	C
BEE	YHR143W-A	chromosome8	387439	T	C
BEI	YHR143W-A	chromosome8	387439	T	C
BEK	YHR143W-A	chromosome8	387439	T	C
BEM	YHR143W-A	chromosome8	387439	T	C
BEN	YHR143W-A	chromosome8	387439	T	C
BEP	YHR143W-A	chromosome8	387439	T	C
BEQ	YHR143W-A	chromosome8	387439	T	C
BER	YHR143W-A	chromosome8	387439	T	C
BES	YHR143W-A	chromosome8	387439	T	C
BET	YHR143W-A	chromosome8	387439	T	C
BEV	YHR143W-A	chromosome8	387439	T	C
BFB	YHR143W-A	chromosome8	387439	T	C
BFC	YHR143W-A	chromosome8	387439	T	C
BFD	YHR143W-A	chromosome8	387439	T	C
BFH	YHR143W-A	chromosome8	387439	T	C
BFK	YHR143W-A	chromosome8	387439	T	C
BFN	YHR143W-A	chromosome8	387439	T	C
BFP	YHR143W-A	chromosome8	387439	T	C
BFQ	YHR143W-A	chromosome8	387439	T	C
BFR	YHR143W-A	chromosome8	387439	T	C
BFT	YHR143W-A	chromosome8	387439	T	C
BGE	YHR143W-A	chromosome8	387439	T	C
BGF	YHR143W-A	chromosome8	387439	T	C
BGS	YHR143W-A	chromosome8	387439	T	C
BGV	YHR143W-A	chromosome8	387439	T	C
BHA	YHR143W-A	chromosome8	387439	T	C
BHB	YHR143W-A	chromosome8	387439	T	C
BHC	YHR143W-A	chromosome8	387439	T	C
BHD	YHR143W-A	chromosome8	387439	T	C
BHE	YHR143W-A	chromosome8	387439	T	C
BHF	YHR143W-A	chromosome8	387439	T	C
BHH	YHR143W-A	chromosome8	387439	T	C
BHK	YHR143W-A	chromosome8	387439	T	C
BHM	YHR143W-A	chromosome8	387439	T	C
BHN	YHR143W-A	chromosome8	387439	T	C
BHT	YHR143W-A	chromosome8	387439	T	C
BHV	YHR143W-A	chromosome8	387439	T	C
BIA	YHR143W-A	chromosome8	387439	T	C
BIB	YHR143W-A	chromosome8	387439	T	C
BIC	YHR143W-A	chromosome8	387439	T	C
BID	YHR143W-A	chromosome8	387439	T	C
BIF	YHR143W-A	chromosome8	387439	T	C
BIG	YHR143W-A	chromosome8	387439	T	C
BIH	YHR143W-A	chromosome8	387439	T	C
BII	YHR143W-A	chromosome8	387439	T	C
BIK	YHR143W-A	chromosome8	387439	T	C
BIL	YHR143W-A	chromosome8	387439	T	C
BIM	YHR143W-A	chromosome8	387439	T	C
BIN	YHR143W-A	chromosome8	387439	T	C
BIP	YHR143W-A	chromosome8	387439	T	C
BIQ	YHR143W-A	chromosome8	387439	T	C
BIR	YHR143W-A	chromosome8	387439	T	C
BIS	YHR143W-A	chromosome8	387439	T	C
BIT	YHR143W-A	chromosome8	387439	T	C
BKA	YHR143W-A	chromosome8	387439	T	C
BKC	YHR143W-A	chromosome8	387439	T	C
BKD	YHR143W-A	chromosome8	387439	T	C
BKE	YHR143W-A	chromosome8	387439	T	C
BKF	YHR143W-A	chromosome8	387439	T	C
BKG	YHR143W-A	chromosome8	387439	T	C
BKH	YHR143W-A	chromosome8	387439	T	C
BKI	YHR143W-A	chromosome8	387439	T	C
BKK	YHR143W-A	chromosome8	387439	T	C
BKL	YHR143W-A	chromosome8	387439	T	C
BKM	YHR143W-A	chromosome8	387439	T	C
BKN	YHR143W-A	chromosome8	387439	T	C
BKP	YHR143W-A	chromosome8	387439	T	C
BKQ	YHR143W-A	chromosome8	387439	T	C
BKR	YHR143W-A	chromosome8	387439	T	C
BKS	YHR143W-A	chromosome8	387439	T	C
BKT	YHR143W-A	chromosome8	387439	T	C
BLA	YHR143W-A	chromosome8	387439	T	C
BLB	YHR143W-A	chromosome8	387439	T	C
BLC	YHR143W-A	chromosome8	387439	T	C
BLD	YHR143W-A	chromosome8	387439	T	C
BLE	YHR143W-A	chromosome8	387439	T	C
BLF	YHR143W-A	chromosome8	387439	T	C
BLG	YHR143W-A	chromosome8	387439	T	C
BLH	YHR143W-A	chromosome8	387439	T	C
BLI	YHR143W-A	chromosome8	387439	T	C
BLK	YHR143W-A	chromosome8	387439	T	C
BLL	YHR143W-A	chromosome8	387439	T	C
BLM	YHR143W-A	chromosome8	387439	T	C
BLN	YHR143W-A	chromosome8	387439	T	C
BLP	YHR143W-A	chromosome8	387439	T	C
BLQ	YHR143W-A	chromosome8	387439	T	C
BLR	YHR143W-A	chromosome8	387439	T	C
BLS	YHR143W-A	chromosome8	387439	T	C
BLT	YHR143W-A	chromosome8	387439	T	C
BLV	YHR143W-A	chromosome8	387439	T	C
BMA	YHR143W-A	chromosome8	387439	T	C
BMB	YHR143W-A	chromosome8	387439	T	C
BMC	YHR143W-A	chromosome8	387439	T	C
BMD	YHR143W-A	chromosome8	387439	T	C
BMF	YHR143W-A	chromosome8	387439	T	C
BMG	YHR143W-A	chromosome8	387439	T	C
BMH	YHR143W-A	chromosome8	387439	T	C
BMI	YHR143W-A	chromosome8	387439	T	C
BMK	YHR143W-A	chromosome8	387439	T	C
BMN	YHR143W-A	chromosome8	387439	T	C
BMQ	YHR143W-A	chromosome8	387439	T	C
BMR	YHR143W-A	chromosome8	387439	T	C
BMV	YHR143W-A	chromosome8	387439	T	C
BNA	YHR143W-A	chromosome8	387439	T	C
BNB	YHR143W-A	chromosome8	387439	T	C
BNC	YHR143W-A	chromosome8	387439	T	C
BND	YHR143W-A	chromosome8	387439	T	C
BNE	YHR143W-A	chromosome8	387439	T	C
BNF	YHR143W-A	chromosome8	387439	T	C
BNG	YHR143W-A	chromosome8	387439	T	C
BNH	YHR143W-A	chromosome8	387439	T	C
BNI	YHR143W-A	chromosome8	387439	T	C
BNK	YHR143W-A	chromosome8	387439	T	C
BNL	YHR143W-A	chromosome8	387439	T	C
BNM	YHR143W-A	chromosome8	387439	T	C
BNN	YHR143W-A	chromosome8	387439	T	C
BNP	YHR143W-A	chromosome8	387439	T	C
BNQ	YHR143W-A	chromosome8	387439	T	C
BNR	YHR143W-A	chromosome8	387439	T	C
BNT	YHR143W-A	chromosome8	387439	T	C
BNV	YHR143W-A	chromosome8	387439	T	C
BPB	YHR143W-A	chromosome8	387439	T	C
BPC	YHR143W-A	chromosome8	387439	T	C
BPF	YHR143W-A	chromosome8	387439	T	C
BPG	YHR143W-A	chromosome8	387439	T	C
BPH	YHR143W-A	chromosome8	387439	T	C
BPI	YHR143W-A	chromosome8	387439	T	C
BPK	YHR143W-A	chromosome8	387439	T	C
BPL	YHR143W-A	chromosome8	387439	T	C
BPM	YHR143W-A	chromosome8	387439	T	C
BPN	YHR143W-A	chromosome8	387439	T	C
BPP	YHR143W-A	chromosome8	387439	T	C
BPQ	YHR143W-A	chromosome8	387439	T	C
BPR	YHR143W-A	chromosome8	387439	T	C
BPT	YHR143W-A	chromosome8	387439	T	C
BPV	YHR143W-A	chromosome8	387439	T	C
BQA	YHR143W-A	chromosome8	387439	T	C
BQB	YHR143W-A	chromosome8	387439	T	C
BQC	YHR143W-A	chromosome8	387439	T	C
BQE	YHR143W-A	chromosome8	387439	T	C
BQG	YHR143W-A	chromosome8	387439	T	C
BQH	YHR143W-A	chromosome8	387439	T	C
BQI	YHR143W-A	chromosome8	387439	T	C
BQM	YHR143W-A	chromosome8	387439	T	C
BQN	YHR143W-A	chromosome8	387439	T	C
BQP	YHR143W-A	chromosome8	387439	T	C
BQQ	YHR143W-A	chromosome8	387439	T	C
BQR	YHR143W-A	chromosome8	387439	T	C
BQS	YHR143W-A	chromosome8	387439	T	C
BQT	YHR143W-A	chromosome8	387439	T	C
BRA	YHR143W-A	chromosome8	387439	T	C
BRB	YHR143W-A	chromosome8	387439	T	C
BRC	YHR143W-A	chromosome8	387439	T	C
BRD	YHR143W-A	chromosome8	387439	T	C
BRE	YHR143W-A	chromosome8	387439	T	C
BRF	YHR143W-A	chromosome8	387439	T	C
BRH	YHR143W-A	chromosome8	387439	T	C
BRK	YHR143W-A	chromosome8	387439	T	C
BRM	YHR143W-A	chromosome8	387439	T	C
BRP	YHR143W-A	chromosome8	387439	T	C
BRV	YHR143W-A	chromosome8	387439	T	C
BSA	YHR143W-A	chromosome8	387439	T	C
BSB	YHR143W-A	chromosome8	387439	T	C
BSC	YHR143W-A	chromosome8	387439	T	C
BSD	YHR143W-A	chromosome8	387439	T	C
BSE	YHR143W-A	chromosome8	387439	T	C
BSG	YHR143W-A	chromosome8	387439	T	C
BSI	YHR143W-A	chromosome8	387439	T	C
BSL	YHR143W-A	chromosome8	387439	T	C
BSM	YHR143W-A	chromosome8	387439	T	C
BSN	YHR143W-A	chromosome8	387439	T	C
BSP	YHR143W-A	chromosome8	387439	T	C
BSR	YHR143W-A	chromosome8	387439	T	C
BSS	YHR143W-A	chromosome8	387439	T	C
BST	YHR143W-A	chromosome8	387439	T	C
BTG	YHR143W-A	chromosome8	387439	T	C
BTH	YHR143W-A	chromosome8	387439	T	C
BTL	YHR143W-A	chromosome8	387439	T	C
BTN	YHR143W-A	chromosome8	387439	T	C
BTP	YHR143W-A	chromosome8	387439	T	C
BTR	YHR143W-A	chromosome8	387439	T	C
BTT	YHR143W-A	chromosome8	387439	T	C
BTV	YHR143W-A	chromosome8	387439	T	C
BVA	YHR143W-A	chromosome8	387439	T	C
BVB	YHR143W-A	chromosome8	387439	T	C
BVC	YHR143W-A	chromosome8	387439	T	C
BVD	YHR143W-A	chromosome8	387439	T	C
BVE	YHR143W-A	chromosome8	387439	T	C
BVF	YHR143W-A	chromosome8	387439	T	C
BVG	YHR143W-A	chromosome8	387439	T	C
BVH	YHR143W-A	chromosome8	387439	T	C
BVK	YHR143W-A	chromosome8	387439	T	C
BVM	YHR143W-A	chromosome8	387439	T	C
BVT	YHR143W-A	chromosome8	387439	T	C
BVV	YHR143W-A	chromosome8	387439	T	C
CAA	YHR143W-A	chromosome8	387439	T	C
CAB	YHR143W-A	chromosome8	387439	T	C
CAC	YHR143W-A	chromosome8	387439	T	C
CAD	YHR143W-A	chromosome8	387439	T	C
CAE	YHR143W-A	chromosome8	387439	T	C
CAF	YHR143W-A	chromosome8	387439	T	C
CAH	YHR143W-A	chromosome8	387439	T	C
CAI	YHR143W-A	chromosome8	387439	T	C
CAK	YHR143W-A	chromosome8	387439	T	C
CAL	YHR143W-A	chromosome8	387439	T	C
CAM	YHR143W-A	chromosome8	387439	T	C
CAN	YHR143W-A	chromosome8	387439	T	C
CAP	YHR143W-A	chromosome8	387439	T	C
CAQ	YHR143W-A	chromosome8	387439	T	C
CAR	YHR143W-A	chromosome8	387439	T	C
CAS	YHR143W-A	chromosome8	387439	T	C
CAT	YHR143W-A	chromosome8	387439	T	C
CAV	YHR143W-A	chromosome8	387439	T	C
CBA	YHR143W-A	chromosome8	387439	T	C
CBB	YHR143W-A	chromosome8	387439	T	C
CBC	YHR143W-A	chromosome8	387439	T	C
CBD	YHR143W-A	chromosome8	387439	T	C
CBE	YHR143W-A	chromosome8	387439	T	C
CBG	YHR143W-A	chromosome8	387439	T	C
CBH	YHR143W-A	chromosome8	387439	T	C
CBI	YHR143W-A	chromosome8	387439	T	C
CBN	YHR143W-A	chromosome8	387439	T	C
CBR	YHR143W-A	chromosome8	387439	T	C
CCC	YHR143W-A	chromosome8	387439	T	C
CCD	YHR143W-A	chromosome8	387439	T	C
CCE	YHR143W-A	chromosome8	387439	T	C
CCF	YHR143W-A	chromosome8	387439	T	C
CCG	YHR143W-A	chromosome8	387439	T	C
CCH	YHR143W-A	chromosome8	387439	T	C
CCI	YHR143W-A	chromosome8	387439	T	C
CCL	YHR143W-A	chromosome8	387439	T	C
CCM	YHR143W-A	chromosome8	387439	T	C
CCN	YHR143W-A	chromosome8	387439	T	C
CCQ	YHR143W-A	chromosome8	387439	T	C
CCR	YHR143W-A	chromosome8	387439	T	C
CCS	YHR143W-A	chromosome8	387439	T	C
CDB	YHR143W-A	chromosome8	387439	T	C
CDF	YHR143W-A	chromosome8	387439	T	C
CDG	YHR143W-A	chromosome8	387439	T	C
CDH	YHR143W-A	chromosome8	387439	T	C
CDI	YHR143W-A	chromosome8	387439	T	C
CDL	YHR143W-A	chromosome8	387439	T	C
CDM	YHR143W-A	chromosome8	387439	T	C
CDS	YHR143W-A	chromosome8	387439	T	C
CDT	YHR143W-A	chromosome8	387439	T	C
CDV	YHR143W-A	chromosome8	387439	T	C
CEA	YHR143W-A	chromosome8	387439	T	C
CEB	YHR143W-A	chromosome8	387439	T	C
CEC	YHR143W-A	chromosome8	387439	T	C
CED	YHR143W-A	chromosome8	387439	T	C
CEE	YHR143W-A	chromosome8	387439	T	C
CEF	YHR143W-A	chromosome8	387439	T	C
CEG	YHR143W-A	chromosome8	387439	T	C
CEH	YHR143W-A	chromosome8	387439	T	C
CEI	YHR143W-A	chromosome8	387439	T	C
CEM	YHR143W-A	chromosome8	387439	T	C
CEQ	YHR143W-A	chromosome8	387439	T	C
CER	YHR143W-A	chromosome8	387439	T	C
CES	YHR143W-A	chromosome8	387439	T	C
CET	YHR143W-A	chromosome8	387439	T	C
CFA	YHR143W-A	chromosome8	387439	T	C
CFB	YHR143W-A	chromosome8	387439	T	C
CFC	YHR143W-A	chromosome8	387439	T	C
CFD	YHR143W-A	chromosome8	387439	T	C
CFE	YHR143W-A	chromosome8	387439	T	C
CFF	YHR143W-A	chromosome8	387439	T	C
CFG	YHR143W-A	chromosome8	387439	T	C
CFH	YHR143W-A	chromosome8	387439	T	C
CFM	YHR143W-A	chromosome8	387439	T	C
CFQ	YHR143W-A	chromosome8	387439	T	C
CFR	YHR143W-A	chromosome8	387439	T	C
CFS	YHR143W-A	chromosome8	387439	T	C
CFT	YHR143W-A	chromosome8	387439	T	C
CFV	YHR143W-A	chromosome8	387439	T	C
CGB	YHR143W-A	chromosome8	387439	T	C
CGC	YHR143W-A	chromosome8	387439	T	C
CGD	YHR143W-A	chromosome8	387439	T	C
CGE	YHR143W-A	chromosome8	387439	T	C
CGS	YHR143W-A	chromosome8	387439	T	C
CGT	YHR143W-A	chromosome8	387439	T	C
CGV	YHR143W-A	chromosome8	387439	T	C
CHA	YHR143W-A	chromosome8	387439	T	C
CHB	YHR143W-A	chromosome8	387439	T	C
CHC	YHR143W-A	chromosome8	387439	T	C
CHD	YHR143W-A	chromosome8	387439	T	C
CHE	YHR143W-A	chromosome8	387439	T	C
CHF	YHR143W-A	chromosome8	387439	T	C
CHS	YHR143W-A	chromosome8	387439	T	C
CHT	YHR143W-A	chromosome8	387439	T	C
CHV	YHR143W-A	chromosome8	387439	T	C
CIA	YHR143W-A	chromosome8	387439	T	C
CIB	YHR143W-A	chromosome8	387439	T	C
CID	YHR143W-A	chromosome8	387439	T	C
CIE	YHR143W-A	chromosome8	387439	T	C
CII	YHR143W-A	chromosome8	387439	T	C
CIK	YHR143W-A	chromosome8	387439	T	C
CIM	YHR143W-A	chromosome8	387439	T	C
CIN	YHR143W-A	chromosome8	387439	T	C
CIP	YHR143W-A	chromosome8	387439	T	C
CIQ	YHR143W-A	chromosome8	387439	T	C
CIR	YHR143W-A	chromosome8	387439	T	C
CIS	YHR143W-A	chromosome8	387439	T	C
CIT	YHR143W-A	chromosome8	387439	T	C
CIV	YHR143W-A	chromosome8	387439	T	C
CKB	YHR143W-A	chromosome8	387439	T	C
CKC	YHR143W-A	chromosome8	387439	T	C
CKD	YHR143W-A	chromosome8	387439	T	C
CKE	YHR143W-A	chromosome8	387439	T	C
CKF	YHR143W-A	chromosome8	387439	T	C
CKG	YHR143W-A	chromosome8	387439	T	C
CKH	YHR143W-A	chromosome8	387439	T	C
CKI	YHR143W-A	chromosome8	387439	T	C
CKL	YHR143W-A	chromosome8	387439	T	C
CKM	YHR143W-A	chromosome8	387439	T	C
CKP	YHR143W-A	chromosome8	387439	T	C
CKQ	YHR143W-A	chromosome8	387439	T	C
CKT	YHR143W-A	chromosome8	387439	T	C
CLB	YHR143W-A	chromosome8	387439	T	C
CLC	YHR143W-A	chromosome8	387439	T	C
CLD	YHR143W-A	chromosome8	387439	T	C
CLG	YHR143W-A	chromosome8	387439	T	C
CLH	YHR143W-A	chromosome8	387439	T	C
CMP	YHR143W-A	chromosome8	387439	T	C
CMQ	YHR143W-A	chromosome8	387439	T	C
CMT	YHR143W-A	chromosome8	387439	T	C
CNB	YHR143W-A	chromosome8	387439	T	C
CNC	YHR143W-A	chromosome8	387439	T	C
CNE	YHR143W-A	chromosome8	387439	T	C
CNF	YHR143W-A	chromosome8	387439	T	C
CNG	YHR143W-A	chromosome8	387439	T	C
CNH	YHR143W-A	chromosome8	387439	T	C
CNI	YHR143W-A	chromosome8	387439	T	C
CNK	YHR143W-A	chromosome8	387439	T	C
CNL	YHR143W-A	chromosome8	387439	T	C
CNM	YHR143W-A	chromosome8	387439	T	C
CNN	YHR143W-A	chromosome8	387439	T	C
CNP	YHR143W-A	chromosome8	387439	T	C
CNQ	YHR143W-A	chromosome8	387439	T	C
CNR	YHR143W-A	chromosome8	387439	T	C
CNS	YHR143W-A	chromosome8	387439	T	C
CNT	YHR143W-A	chromosome8	387439	T	C
CNV	YHR143W-A	chromosome8	387439	T	C
CPA	YHR143W-A	chromosome8	387439	T	C
CPB	YHR143W-A	chromosome8	387439	T	C
CPC	YHR143W-A	chromosome8	387439	T	C
CPD	YHR143W-A	chromosome8	387439	T	C
CPE	YHR143W-A	chromosome8	387439	T	C
CPF	YHR143W-A	chromosome8	387439	T	C
CPG	YHR143W-A	chromosome8	387439	T	C
CPI	YHR143W-A	chromosome8	387439	T	C
CPN	YHR143W-A	chromosome8	387439	T	C
CPR	YHR143W-A	chromosome8	387439	T	C
CPS	YHR143W-A	chromosome8	387439	T	C
CPT	YHR143W-A	chromosome8	387439	T	C
CQA	YHR143W-A	chromosome8	387439	T	C
CQB	YHR143W-A	chromosome8	387439	T	C
CQC	YHR143W-A	chromosome8	387439	T	C
CQD	YHR143W-A	chromosome8	387439	T	C
CQE	YHR143W-A	chromosome8	387439	T	C
CQF	YHR143W-A	chromosome8	387439	T	C
CQG	YHR143W-A	chromosome8	387439	T	C
CQH	YHR143W-A	chromosome8	387439	T	C
CQI	YHR143W-A	chromosome8	387439	T	C
CQK	YHR143W-A	chromosome8	387439	T	C
CQL	YHR143W-A	chromosome8	387439	T	C
CQM	YHR143W-A	chromosome8	387439	T	C
CQN	YHR143W-A	chromosome8	387439	T	C
CQP	YHR143W-A	chromosome8	387439	T	C
CQS	YHR143W-A	chromosome8	387439	T	C
CQV	YHR143W-A	chromosome8	387439	T	C
CRA	YHR143W-A	chromosome8	387439	T	C
CRB	YHR143W-A	chromosome8	387439	T	C
CRC	YHR143W-A	chromosome8	387439	T	C
CRD	YHR143W-A	chromosome8	387439	T	C
CRG	YHR143W-A	chromosome8	387439	T	C
CRH	YHR143W-A	chromosome8	387439	T	C
CRI	YHR143W-A	chromosome8	387439	T	C
CRK	YHR143W-A	chromosome8	387439	T	C
CRL	YHR143W-A	chromosome8	387439	T	C
SACE_GAL	YHR143W-A	chromosome8	387439	T	C
SACE_GAP	YHR143W-A	chromosome8	387439	T	C
SACE_GAS	YHR143W-A	chromosome8	387439	T	C
SACE_GAT	YHR143W-A	chromosome8	387439	T	C
SACE_MAL	YHR143W-A	chromosome8	387439	T	C
SACE_YAA	YHR143W-A	chromosome8	387439	T	C
SACE_YAB	YHR143W-A	chromosome8	387439	T	C
SACE_YAC	YHR143W-A	chromosome8	387439	T	C
SACE_YAD	YHR143W-A	chromosome8	387439	T	C
SACE_YAE	YHR143W-A	chromosome8	387439	T	C
SACE_YAF	YHR143W-A	chromosome8	387439	T	C
SACE_YAK	YHR143W-A	chromosome8	387439	T	C
SACE_YAL	YHR143W-A	chromosome8	387439	T	C
SACE_YAM	YHR143W-A	chromosome8	387439	T	C
SACE_YAP	YHR143W-A	chromosome8	387439	T	C
SACE_YAQ	YHR143W-A	chromosome8	387439	T	C
SACE_YAR	YHR143W-A	chromosome8	387439	T	C
SACE_YAT	YHR143W-A	chromosome8	387439	T	C
SACE_YAU	YHR143W-A	chromosome8	387439	T	C
SACE_YAV	YHR143W-A	chromosome8	387439	T	C
SACE_YAW	YHR143W-A	chromosome8	387439	T	C
SACE_YAY	YHR143W-A	chromosome8	387439	T	C
SACE_YAZ	YHR143W-A	chromosome8	387439	T	C
SACE_YBA	YHR143W-A	chromosome8	387439	T	C
SACE_YBB	YHR143W-A	chromosome8	387439	T	C
SACE_YBE	YHR143W-A	chromosome8	387439	T	C
SACE_YBF	YHR143W-A	chromosome8	387439	T	C
SACE_YBG	YHR143W-A	chromosome8	387439	T	C
SACE_YBH	YHR143W-A	chromosome8	387439	T	C
SACE_YBJ	YHR143W-A	chromosome8	387439	T	C
SACE_YBK	YHR143W-A	chromosome8	387439	T	C
SACE_YBL	YHR143W-A	chromosome8	387439	T	C
SACE_YBN	YHR143W-A	chromosome8	387439	T	C
SACE_YBO	YHR143W-A	chromosome8	387439	T	C
SACE_YBP	YHR143W-A	chromosome8	387439	T	C
SACE_YBQ	YHR143W-A	chromosome8	387439	T	C
SACE_YBR	YHR143W-A	chromosome8	387439	T	C
SACE_YBS	YHR143W-A	chromosome8	387439	T	C
SACE_YBT	YHR143W-A	chromosome8	387439	T	C
SACE_YBU	YHR143W-A	chromosome8	387439	T	C
SACE_YBV	YHR143W-A	chromosome8	387439	T	C
SACE_YBW	YHR143W-A	chromosome8	387439	T	C
SACE_YBX	YHR143W-A	chromosome8	387439	T	C
SACE_YBY	YHR143W-A	chromosome8	387439	T	C
SACE_YCA	YHR143W-A	chromosome8	387439	T	C
SACE_YCB	YHR143W-A	chromosome8	387439	T	C
SACE_YCD	YHR143W-A	chromosome8	387439	T	C
SACE_YCF	YHR143W-A	chromosome8	387439	T	C
SACE_YCI	YHR143W-A	chromosome8	387439	T	C
SACE_YCL	YHR143W-A	chromosome8	387439	T	C
SACE_YCM	YHR143W-A	chromosome8	387439	T	C
SACE_YCN	YHR143W-A	chromosome8	387439	T	C
SACE_YCP	YHR143W-A	chromosome8	387439	T	C
SACE_YCQ	YHR143W-A	chromosome8	387439	T	C
SACE_YCR	YHR143W-A	chromosome8	387439	T	C
SACE_YCU	YHR143W-A	chromosome8	387439	T	C
SACE_YCV	YHR143W-A	chromosome8	387439	T	C
SACE_YCW	YHR143W-A	chromosome8	387439	T	C
SACE_YCX	YHR143W-A	chromosome8	387439	T	C
SACE_YCY	YHR143W-A	chromosome8	387439	T	C
SACE_YDB	YHR143W-A	chromosome8	387439	T	C
SACE_YDC	YHR143W-A	chromosome8	387439	T	C
SACE_YDD	YHR143W-A	chromosome8	387439	T	C
SACE_YDE	YHR143W-A	chromosome8	387439	T	C
SACE_YDF	YHR143W-A	chromosome8	387439	T	C
SACE_YDG	YHR143W-A	chromosome8	387439	T	C
SACE_YDJ	YHR143W-A	chromosome8	387439	T	C
SACE_YDM	YHR143W-A	chromosome8	387439	T	C
