AIG	YHR174W	chromosome8	451377	C	T
AGR	YHR174W	chromosome8	451431	T	C
AMM	YHR174W	chromosome8	451431	T	C
ANA	YHR174W	chromosome8	451431	T	C
ARG	YHR174W	chromosome8	451431	T	C
AVV	YHR174W	chromosome8	451431	T	C
BAA	YHR174W	chromosome8	451431	T	C
BAB	YHR174W	chromosome8	451431	T	C
BAC	YHR174W	chromosome8	451431	T	C
BAD	YHR174W	chromosome8	451431	T	C
BAE	YHR174W	chromosome8	451431	T	C
BAF	YHR174W	chromosome8	451431	T	C
BDM	YHR174W	chromosome8	451431	T	C
CCT	YHR174W	chromosome8	451431	T	C
CCV	YHR174W	chromosome8	451431	T	C
CFA	YHR174W	chromosome8	451431	T	C
SACE_GAS	YHR174W	chromosome8	451431	T	C
SACE_YCM	YHR174W	chromosome8	451431	T	C
SACE_YCW	YHR174W	chromosome8	451431	T	C
SACE_YDB	YHR174W	chromosome8	451431	T	C
SACE_YDE	YHR174W	chromosome8	451431	T	C
BCH	YHR174W	chromosome8	451443	C	T
BEA	YHR174W	chromosome8	451443	C	T
BND	YHR174W	chromosome8	451443	C	T
AMH	YHR174W	chromosome8	451453	G	A
CEG	YHR174W	chromosome8	451453	G	A
CEI	YHR174W	chromosome8	451453	G	A
AAS	YHR174W	chromosome8	451458	C	T
ACC	YHR174W	chromosome8	451458	C	T
ATD	YHR174W	chromosome8	451458	C	T
BAN	YHR174W	chromosome8	451458	C	T
BAP	YHR174W	chromosome8	451458	C	T
CCC	YHR174W	chromosome8	451458	C	T
CCD	YHR174W	chromosome8	451458	C	T
CCE	YHR174W	chromosome8	451458	C	T
CCF	YHR174W	chromosome8	451458	C	T
CCG	YHR174W	chromosome8	451458	C	T
CCH	YHR174W	chromosome8	451458	C	T
CCI	YHR174W	chromosome8	451458	C	T
CDN	YHR174W	chromosome8	451458	C	T
CMP	YHR174W	chromosome8	451458	C	T
CMQ	YHR174W	chromosome8	451458	C	T
SACE_GAT	YHR174W	chromosome8	451458	C	T
SACE_YCX	YHR174W	chromosome8	451458	C	T
ANS	YHR174W	chromosome8	451476	A	G
AQN	YHR174W	chromosome8	451476	A	G
CLM	YHR174W	chromosome8	451476	A	G
ADF	YHR174W	chromosome8	451481	A	G
AKB	YHR174W	chromosome8	451481	A	G
AKC	YHR174W	chromosome8	451481	A	G
AKD	YHR174W	chromosome8	451481	A	G
AKE	YHR174W	chromosome8	451481	A	G
AKH	YHR174W	chromosome8	451481	A	G
CPS	YHR174W	chromosome8	451481	A	G
CPT	YHR174W	chromosome8	451481	A	G
ADF	YHR174W	chromosome8	451482	A	T
AKB	YHR174W	chromosome8	451482	A	T
AKC	YHR174W	chromosome8	451482	A	T
AKD	YHR174W	chromosome8	451482	A	T
AKE	YHR174W	chromosome8	451482	A	T
AKH	YHR174W	chromosome8	451482	A	T
CPS	YHR174W	chromosome8	451482	A	T
CPT	YHR174W	chromosome8	451482	A	T
CEP	YHR174W	chromosome8	451549	G	T
ACQ	YHR174W	chromosome8	451560	C	T
BAI	YHR174W	chromosome8	451560	C	T
BAK	YHR174W	chromosome8	451560	C	T
CCN	YHR174W	chromosome8	451560	C	T
CDL	YHR174W	chromosome8	451560	C	T
SACE_YCR	YHR174W	chromosome8	451560	C	T
SACE_GAS	YHR174W	chromosome8	451570	C	T
SACE_YBT	YHR174W	chromosome8	451570	C	T
SACE_YCW	YHR174W	chromosome8	451570	C	T
CGS	YHR174W	chromosome8	451590	G	A
CHB	YHR174W	chromosome8	451590	G	A
ACQ	YHR174W	chromosome8	451593	C	T
AMH	YHR174W	chromosome8	451593	C	T
BAG	YHR174W	chromosome8	451593	C	T
BAH	YHR174W	chromosome8	451593	C	T
BAI	YHR174W	chromosome8	451593	C	T
BAK	YHR174W	chromosome8	451593	C	T
CCN	YHR174W	chromosome8	451593	C	T
CDL	YHR174W	chromosome8	451593	C	T
CEG	YHR174W	chromosome8	451593	C	T
CEI	YHR174W	chromosome8	451593	C	T
SACE_YCR	YHR174W	chromosome8	451593	C	T
AVB	YHR174W	chromosome8	451627	G	A
CDT	YHR174W	chromosome8	451627	G	A
CPG	YHR174W	chromosome8	451627	G	A
ARS	YHR174W	chromosome8	451662	G	A
BFH	YHR174W	chromosome8	451662	G	A
BGC	YHR174W	chromosome8	451662	G	A
BGE	YHR174W	chromosome8	451662	G	A
BGN	YHR174W	chromosome8	451662	G	A
BGQ	YHR174W	chromosome8	451662	G	A
BGT	YHR174W	chromosome8	451662	G	A
CKV	YHR174W	chromosome8	451662	G	A
SACE_YAX	YHR174W	chromosome8	451677	C	T
BGE	YHR174W	chromosome8	451683	T	C
AAV	YHR174W	chromosome8	451689	C	T
CQS	YHR174W	chromosome8	451698	T	C
BTG	YHR174W	chromosome8	451710	C	A
CEP	YHR174W	chromosome8	451719	C	T
AGA	YHR174W	chromosome8	451732	G	T
AGS	YHR174W	chromosome8	451732	G	T
ABM	YHR174W	chromosome8	451756	C	G
AHL	YHR174W	chromosome8	451756	C	G
AID	YHR174W	chromosome8	451756	C	G
AIE	YHR174W	chromosome8	451756	C	G
AIK	YHR174W	chromosome8	451756	C	G
AVB	YHR174W	chromosome8	451756	C	G
BIK	YHR174W	chromosome8	451756	C	G
BIP	YHR174W	chromosome8	451756	C	G
BIQ	YHR174W	chromosome8	451756	C	G
BKF	YHR174W	chromosome8	451756	C	G
BKH	YHR174W	chromosome8	451756	C	G
BKM	YHR174W	chromosome8	451756	C	G
BLL	YHR174W	chromosome8	451756	C	G
BLV	YHR174W	chromosome8	451756	C	G
BNI	YHR174W	chromosome8	451756	C	G
BPI	YHR174W	chromosome8	451756	C	G
BQC	YHR174W	chromosome8	451756	C	G
BQG	YHR174W	chromosome8	451756	C	G
BRE	YHR174W	chromosome8	451756	C	G
BRK	YHR174W	chromosome8	451756	C	G
CDT	YHR174W	chromosome8	451756	C	G
CGS	YHR174W	chromosome8	451756	C	G
CHB	YHR174W	chromosome8	451756	C	G
CLH	YHR174W	chromosome8	451756	C	G
CPG	YHR174W	chromosome8	451756	C	G
CRB	YHR174W	chromosome8	451756	C	G
SACE_YAE	YHR174W	chromosome8	451756	C	G
SACE_YBR	YHR174W	chromosome8	451756	C	G
SACE_YDM	YHR174W	chromosome8	451756	C	G
AAI	YHR174W	chromosome8	451836	C	T
ADC	YHR174W	chromosome8	451836	C	T
AHG	YHR174W	chromosome8	451836	C	T
ANN	YHR174W	chromosome8	451836	C	T
ARL	YHR174W	chromosome8	451836	C	T
ARV	YHR174W	chromosome8	451836	C	T
BDN	YHR174W	chromosome8	451836	C	T
BHN	YHR174W	chromosome8	451836	C	T
BLM	YHR174W	chromosome8	451836	C	T
BNT	YHR174W	chromosome8	451836	C	T
BRF	YHR174W	chromosome8	451836	C	T
BSC	YHR174W	chromosome8	451836	C	T
BSM	YHR174W	chromosome8	451836	C	T
BSN	YHR174W	chromosome8	451836	C	T
CFS	YHR174W	chromosome8	451836	C	T
CQC	YHR174W	chromosome8	451836	C	T
CQD	YHR174W	chromosome8	451836	C	T
CQE	YHR174W	chromosome8	451836	C	T
CQF	YHR174W	chromosome8	451836	C	T
CQK	YHR174W	chromosome8	451836	C	T
CQM	YHR174W	chromosome8	451836	C	T
CQN	YHR174W	chromosome8	451836	C	T
CQP	YHR174W	chromosome8	451836	C	T
SACE_YCD	YHR174W	chromosome8	451836	C	T
SACE_YCI	YHR174W	chromosome8	451836	C	T
SACE_YCP	YHR174W	chromosome8	451836	C	T
SACE_YCQ	YHR174W	chromosome8	451836	C	T
BDK	YHR174W	chromosome8	451899	C	T
ARR	YHR174W	chromosome8	451911	G	A
BGF	YHR174W	chromosome8	451911	G	A
AAD	YHR174W	chromosome8	451932	C	T
AAH	YHR174W	chromosome8	451932	C	T
AAM	YHR174W	chromosome8	451932	C	T
AAQ	YHR174W	chromosome8	451932	C	T
ABB	YHR174W	chromosome8	451932	C	T
ABK	YHR174W	chromosome8	451932	C	T
ABV	YHR174W	chromosome8	451932	C	T
ACI	YHR174W	chromosome8	451932	C	T
ACK	YHR174W	chromosome8	451932	C	T
ADH	YHR174W	chromosome8	451932	C	T
ADN	YHR174W	chromosome8	451932	C	T
ADP	YHR174W	chromosome8	451932	C	T
ADQ	YHR174W	chromosome8	451932	C	T
AEA	YHR174W	chromosome8	451932	C	T
AEC	YHR174W	chromosome8	451932	C	T
AEF	YHR174W	chromosome8	451932	C	T
AEL	YHR174W	chromosome8	451932	C	T
AEM	YHR174W	chromosome8	451932	C	T
AEP	YHR174W	chromosome8	451932	C	T
AFA	YHR174W	chromosome8	451932	C	T
AFB	YHR174W	chromosome8	451932	C	T
AFE	YHR174W	chromosome8	451932	C	T
AFG	YHR174W	chromosome8	451932	C	T
AFH	YHR174W	chromosome8	451932	C	T
AFM	YHR174W	chromosome8	451932	C	T
AFN	YHR174W	chromosome8	451932	C	T
AFP	YHR174W	chromosome8	451932	C	T
AFQ	YHR174W	chromosome8	451932	C	T
AFT	YHR174W	chromosome8	451932	C	T
AGE	YHR174W	chromosome8	451932	C	T
AGG	YHR174W	chromosome8	451932	C	T
AGK	YHR174W	chromosome8	451932	C	T
AGT	YHR174W	chromosome8	451932	C	T
AHQ	YHR174W	chromosome8	451932	C	T
AKR	YHR174W	chromosome8	451932	C	T
AKT	YHR174W	chromosome8	451932	C	T
ALA	YHR174W	chromosome8	451932	C	T
ALB	YHR174W	chromosome8	451932	C	T
ALC	YHR174W	chromosome8	451932	C	T
ALH	YHR174W	chromosome8	451932	C	T
ALK	YHR174W	chromosome8	451932	C	T
ALN	YHR174W	chromosome8	451932	C	T
ALV	YHR174W	chromosome8	451932	C	T
AMP	YHR174W	chromosome8	451932	C	T
ANP	YHR174W	chromosome8	451932	C	T
ANR	YHR174W	chromosome8	451932	C	T
ANS	YHR174W	chromosome8	451932	C	T
ANT	YHR174W	chromosome8	451932	C	T
ANV	YHR174W	chromosome8	451932	C	T
APA	YHR174W	chromosome8	451932	C	T
APC	YHR174W	chromosome8	451932	C	T
APD	YHR174W	chromosome8	451932	C	T
APE	YHR174W	chromosome8	451932	C	T
APF	YHR174W	chromosome8	451932	C	T
APG	YHR174W	chromosome8	451932	C	T
APL	YHR174W	chromosome8	451932	C	T
AQN	YHR174W	chromosome8	451932	C	T
AQS	YHR174W	chromosome8	451932	C	T
ARA	YHR174W	chromosome8	451932	C	T
ARB	YHR174W	chromosome8	451932	C	T
ARM	YHR174W	chromosome8	451932	C	T
ARP	YHR174W	chromosome8	451932	C	T
ASB	YHR174W	chromosome8	451932	C	T
ASP	YHR174W	chromosome8	451932	C	T
ATS	YHR174W	chromosome8	451932	C	T
AVC	YHR174W	chromosome8	451932	C	T
AVD	YHR174W	chromosome8	451932	C	T
AVL	YHR174W	chromosome8	451932	C	T
AVM	YHR174W	chromosome8	451932	C	T
BBC	YHR174W	chromosome8	451932	C	T
BBP	YHR174W	chromosome8	451932	C	T
BCR	YHR174W	chromosome8	451932	C	T
BCS	YHR174W	chromosome8	451932	C	T
BCT	YHR174W	chromosome8	451932	C	T
BCV	YHR174W	chromosome8	451932	C	T
BDA	YHR174W	chromosome8	451932	C	T
BDB	YHR174W	chromosome8	451932	C	T
BDD	YHR174W	chromosome8	451932	C	T
BDE	YHR174W	chromosome8	451932	C	T
BDH	YHR174W	chromosome8	451932	C	T
BDI	YHR174W	chromosome8	451932	C	T
BDK	YHR174W	chromosome8	451932	C	T
BDL	YHR174W	chromosome8	451932	C	T
BEF	YHR174W	chromosome8	451932	C	T
BEH	YHR174W	chromosome8	451932	C	T
BGK	YHR174W	chromosome8	451932	C	T
BGS	YHR174W	chromosome8	451932	C	T
BHP	YHR174W	chromosome8	451932	C	T
BHQ	YHR174W	chromosome8	451932	C	T
BHR	YHR174W	chromosome8	451932	C	T
BHS	YHR174W	chromosome8	451932	C	T
BIF	YHR174W	chromosome8	451932	C	T
BMG	YHR174W	chromosome8	451932	C	T
BRG	YHR174W	chromosome8	451932	C	T
BRM	YHR174W	chromosome8	451932	C	T
BTB	YHR174W	chromosome8	451932	C	T
BTC	YHR174W	chromosome8	451932	C	T
BTS	YHR174W	chromosome8	451932	C	T
BVC	YHR174W	chromosome8	451932	C	T
CDK	YHR174W	chromosome8	451932	C	T
CDM	YHR174W	chromosome8	451932	C	T
CDR	YHR174W	chromosome8	451932	C	T
CEK	YHR174W	chromosome8	451932	C	T
CEL	YHR174W	chromosome8	451932	C	T
CEP	YHR174W	chromosome8	451932	C	T
CEV	YHR174W	chromosome8	451932	C	T
CFC	YHR174W	chromosome8	451932	C	T
CFT	YHR174W	chromosome8	451932	C	T
CGK	YHR174W	chromosome8	451932	C	T
CGQ	YHR174W	chromosome8	451932	C	T
CHG	YHR174W	chromosome8	451932	C	T
CHI	YHR174W	chromosome8	451932	C	T
CHL	YHR174W	chromosome8	451932	C	T
CHM	YHR174W	chromosome8	451932	C	T
CIE	YHR174W	chromosome8	451932	C	T
CKR	YHR174W	chromosome8	451932	C	T
CLI	YHR174W	chromosome8	451932	C	T
CLK	YHR174W	chromosome8	451932	C	T
CLL	YHR174W	chromosome8	451932	C	T
CLM	YHR174W	chromosome8	451932	C	T
CLN	YHR174W	chromosome8	451932	C	T
CLP	YHR174W	chromosome8	451932	C	T
CLQ	YHR174W	chromosome8	451932	C	T
CLR	YHR174W	chromosome8	451932	C	T
CLS	YHR174W	chromosome8	451932	C	T
CLT	YHR174W	chromosome8	451932	C	T
CLV	YHR174W	chromosome8	451932	C	T
CMB	YHR174W	chromosome8	451932	C	T
CMC	YHR174W	chromosome8	451932	C	T
CMD	YHR174W	chromosome8	451932	C	T
CME	YHR174W	chromosome8	451932	C	T
CMF	YHR174W	chromosome8	451932	C	T
CMH	YHR174W	chromosome8	451932	C	T
CMI	YHR174W	chromosome8	451932	C	T
CMK	YHR174W	chromosome8	451932	C	T
CML	YHR174W	chromosome8	451932	C	T
CMM	YHR174W	chromosome8	451932	C	T
CMN	YHR174W	chromosome8	451932	C	T
CQQ	YHR174W	chromosome8	451932	C	T
CQR	YHR174W	chromosome8	451932	C	T
SACE_MAA	YHR174W	chromosome8	451932	C	T
SACE_MAB	YHR174W	chromosome8	451932	C	T
SACE_YAU	YHR174W	chromosome8	451932	C	T
SACE_YBU	YHR174W	chromosome8	451932	C	T
SACE_YBW	YHR174W	chromosome8	451932	C	T
SACE_YCE	YHR174W	chromosome8	451932	C	T
SACE_YCH	YHR174W	chromosome8	451932	C	T
SACE_YCJ	YHR174W	chromosome8	451932	C	T
SACE_YCK	YHR174W	chromosome8	451932	C	T
SACE_YCZ	YHR174W	chromosome8	451932	C	T
SACE_YDK	YHR174W	chromosome8	451932	C	T
CLV	YHR174W	chromosome8	451951	G	A
SACE_YAX	YHR174W	chromosome8	452014	G	A
CEI	YHR174W	chromosome8	452019	C	T
BTG	YHR174W	chromosome8	452034	T	C
CDA	YHR174W	chromosome8	452037	T	C
AGV	YHR174W	chromosome8	452046	T	C
BQI	YHR174W	chromosome8	452046	T	C
BEQ	YHR174W	chromosome8	452058	C	T
BIC	YHR174W	chromosome8	452058	C	T
CFB	YHR174W	chromosome8	452058	C	T
SACE_YCG	YHR174W	chromosome8	452067	C	T
SACE_YDB	YHR174W	chromosome8	452097	T	C
BFH	YHR174W	chromosome8	452155	G	C
BGE	YHR174W	chromosome8	452155	G	C
AAC	YHR174W	chromosome8	452163	A	G
AAD	YHR174W	chromosome8	452163	A	G
AAH	YHR174W	chromosome8	452163	A	G
AAM	YHR174W	chromosome8	452163	A	G
AAQ	YHR174W	chromosome8	452163	A	G
ABB	YHR174W	chromosome8	452163	A	G
ABC	YHR174W	chromosome8	452163	A	G
ABH	YHR174W	chromosome8	452163	A	G
ABK	YHR174W	chromosome8	452163	A	G
ABL	YHR174W	chromosome8	452163	A	G
ABV	YHR174W	chromosome8	452163	A	G
ACD	YHR174W	chromosome8	452163	A	G
ACI	YHR174W	chromosome8	452163	A	G
ACK	YHR174W	chromosome8	452163	A	G
ACL	YHR174W	chromosome8	452163	A	G
ACM	YHR174W	chromosome8	452163	A	G
ADG	YHR174W	chromosome8	452163	A	G
ADH	YHR174W	chromosome8	452163	A	G
ADL	YHR174W	chromosome8	452163	A	G
ADN	YHR174W	chromosome8	452163	A	G
ADP	YHR174W	chromosome8	452163	A	G
ADQ	YHR174W	chromosome8	452163	A	G
AEA	YHR174W	chromosome8	452163	A	G
AEB	YHR174W	chromosome8	452163	A	G
AEC	YHR174W	chromosome8	452163	A	G
AEF	YHR174W	chromosome8	452163	A	G
AEM	YHR174W	chromosome8	452163	A	G
AEP	YHR174W	chromosome8	452163	A	G
AEV	YHR174W	chromosome8	452163	A	G
AFA	YHR174W	chromosome8	452163	A	G
AFB	YHR174W	chromosome8	452163	A	G
AFC	YHR174W	chromosome8	452163	A	G
AFE	YHR174W	chromosome8	452163	A	G
AFG	YHR174W	chromosome8	452163	A	G
AFH	YHR174W	chromosome8	452163	A	G
AFK	YHR174W	chromosome8	452163	A	G
AFM	YHR174W	chromosome8	452163	A	G
AFN	YHR174W	chromosome8	452163	A	G
AFP	YHR174W	chromosome8	452163	A	G
AFQ	YHR174W	chromosome8	452163	A	G
AFR	YHR174W	chromosome8	452163	A	G
AFT	YHR174W	chromosome8	452163	A	G
AGB	YHR174W	chromosome8	452163	A	G
AGE	YHR174W	chromosome8	452163	A	G
AGG	YHR174W	chromosome8	452163	A	G
AGK	YHR174W	chromosome8	452163	A	G
AGP	YHR174W	chromosome8	452163	A	G
AGR	YHR174W	chromosome8	452163	A	G
AGT	YHR174W	chromosome8	452163	A	G
AHH	YHR174W	chromosome8	452163	A	G
AHQ	YHR174W	chromosome8	452163	A	G
AKL	YHR174W	chromosome8	452163	A	G
AKM	YHR174W	chromosome8	452163	A	G
AKN	YHR174W	chromosome8	452163	A	G
AKQ	YHR174W	chromosome8	452163	A	G
AKR	YHR174W	chromosome8	452163	A	G
AKS	YHR174W	chromosome8	452163	A	G
AKT	YHR174W	chromosome8	452163	A	G
ALA	YHR174W	chromosome8	452163	A	G
ALB	YHR174W	chromosome8	452163	A	G
ALC	YHR174W	chromosome8	452163	A	G
ALG	YHR174W	chromosome8	452163	A	G
ALH	YHR174W	chromosome8	452163	A	G
ALK	YHR174W	chromosome8	452163	A	G
ALN	YHR174W	chromosome8	452163	A	G
ALV	YHR174W	chromosome8	452163	A	G
AMB	YHR174W	chromosome8	452163	A	G
AMC	YHR174W	chromosome8	452163	A	G
AMD	YHR174W	chromosome8	452163	A	G
AMF	YHR174W	chromosome8	452163	A	G
AMP	YHR174W	chromosome8	452163	A	G
ANC	YHR174W	chromosome8	452163	A	G
AND	YHR174W	chromosome8	452163	A	G
ANE	YHR174W	chromosome8	452163	A	G
ANF	YHR174W	chromosome8	452163	A	G
ANG	YHR174W	chromosome8	452163	A	G
ANH	YHR174W	chromosome8	452163	A	G
ANI	YHR174W	chromosome8	452163	A	G
ANK	YHR174W	chromosome8	452163	A	G
ANP	YHR174W	chromosome8	452163	A	G
ANR	YHR174W	chromosome8	452163	A	G
ANS	YHR174W	chromosome8	452163	A	G
ANT	YHR174W	chromosome8	452163	A	G
ANV	YHR174W	chromosome8	452163	A	G
APA	YHR174W	chromosome8	452163	A	G
APC	YHR174W	chromosome8	452163	A	G
APD	YHR174W	chromosome8	452163	A	G
APE	YHR174W	chromosome8	452163	A	G
APF	YHR174W	chromosome8	452163	A	G
APG	YHR174W	chromosome8	452163	A	G
APL	YHR174W	chromosome8	452163	A	G
AQM	YHR174W	chromosome8	452163	A	G
AQN	YHR174W	chromosome8	452163	A	G
AQS	YHR174W	chromosome8	452163	A	G
ARG	YHR174W	chromosome8	452163	A	G
ARH	YHR174W	chromosome8	452163	A	G
ARI	YHR174W	chromosome8	452163	A	G
ARM	YHR174W	chromosome8	452163	A	G
ARN	YHR174W	chromosome8	452163	A	G
ARP	YHR174W	chromosome8	452163	A	G
ASB	YHR174W	chromosome8	452163	A	G
ASH	YHR174W	chromosome8	452163	A	G
ASM	YHR174W	chromosome8	452163	A	G
ASP	YHR174W	chromosome8	452163	A	G
ATS	YHR174W	chromosome8	452163	A	G
ATV	YHR174W	chromosome8	452163	A	G
AVC	YHR174W	chromosome8	452163	A	G
AVD	YHR174W	chromosome8	452163	A	G
AVI	YHR174W	chromosome8	452163	A	G
AVL	YHR174W	chromosome8	452163	A	G
AVM	YHR174W	chromosome8	452163	A	G
AVV	YHR174W	chromosome8	452163	A	G
BAA	YHR174W	chromosome8	452163	A	G
BAB	YHR174W	chromosome8	452163	A	G
BAC	YHR174W	chromosome8	452163	A	G
BAD	YHR174W	chromosome8	452163	A	G
BAE	YHR174W	chromosome8	452163	A	G
BAF	YHR174W	chromosome8	452163	A	G
BAL	YHR174W	chromosome8	452163	A	G
BAM	YHR174W	chromosome8	452163	A	G
BAQ	YHR174W	chromosome8	452163	A	G
BBC	YHR174W	chromosome8	452163	A	G
BBG	YHR174W	chromosome8	452163	A	G
BBP	YHR174W	chromosome8	452163	A	G
BBR	YHR174W	chromosome8	452163	A	G
BCR	YHR174W	chromosome8	452163	A	G
BCS	YHR174W	chromosome8	452163	A	G
BCT	YHR174W	chromosome8	452163	A	G
BCV	YHR174W	chromosome8	452163	A	G
BDA	YHR174W	chromosome8	452163	A	G
BDB	YHR174W	chromosome8	452163	A	G
BDD	YHR174W	chromosome8	452163	A	G
BDE	YHR174W	chromosome8	452163	A	G
BDH	YHR174W	chromosome8	452163	A	G
BDI	YHR174W	chromosome8	452163	A	G
BDK	YHR174W	chromosome8	452163	A	G
BDL	YHR174W	chromosome8	452163	A	G
BEF	YHR174W	chromosome8	452163	A	G
BEG	YHR174W	chromosome8	452163	A	G
BEH	YHR174W	chromosome8	452163	A	G
BFA	YHR174W	chromosome8	452163	A	G
BFE	YHR174W	chromosome8	452163	A	G
BFG	YHR174W	chromosome8	452163	A	G
BFH	YHR174W	chromosome8	452163	A	G
BFL	YHR174W	chromosome8	452163	A	G
BFM	YHR174W	chromosome8	452163	A	G
BFN	YHR174W	chromosome8	452163	A	G
BGE	YHR174W	chromosome8	452163	A	G
BGM	YHR174W	chromosome8	452163	A	G
BHP	YHR174W	chromosome8	452163	A	G
BHQ	YHR174W	chromosome8	452163	A	G
BHR	YHR174W	chromosome8	452163	A	G
BHS	YHR174W	chromosome8	452163	A	G
BMA	YHR174W	chromosome8	452163	A	G
BMB	YHR174W	chromosome8	452163	A	G
BMC	YHR174W	chromosome8	452163	A	G
BMG	YHR174W	chromosome8	452163	A	G
BRG	YHR174W	chromosome8	452163	A	G
BRM	YHR174W	chromosome8	452163	A	G
BSI	YHR174W	chromosome8	452163	A	G
BTC	YHR174W	chromosome8	452163	A	G
BTD	YHR174W	chromosome8	452163	A	G
BTI	YHR174W	chromosome8	452163	A	G
BTS	YHR174W	chromosome8	452163	A	G
BVC	YHR174W	chromosome8	452163	A	G
CCP	YHR174W	chromosome8	452163	A	G
CCT	YHR174W	chromosome8	452163	A	G
CCV	YHR174W	chromosome8	452163	A	G
CDA	YHR174W	chromosome8	452163	A	G
CDK	YHR174W	chromosome8	452163	A	G
CDM	YHR174W	chromosome8	452163	A	G
CDP	YHR174W	chromosome8	452163	A	G
CDQ	YHR174W	chromosome8	452163	A	G
CDR	YHR174W	chromosome8	452163	A	G
CEH	YHR174W	chromosome8	452163	A	G
CEK	YHR174W	chromosome8	452163	A	G
CEL	YHR174W	chromosome8	452163	A	G
CEP	YHR174W	chromosome8	452163	A	G
CEV	YHR174W	chromosome8	452163	A	G
CFA	YHR174W	chromosome8	452163	A	G
CFC	YHR174W	chromosome8	452163	A	G
CFD	YHR174W	chromosome8	452163	A	G
CFI	YHR174W	chromosome8	452163	A	G
CFM	YHR174W	chromosome8	452163	A	G
CFN	YHR174W	chromosome8	452163	A	G
CFT	YHR174W	chromosome8	452163	A	G
CGG	YHR174W	chromosome8	452163	A	G
CGH	YHR174W	chromosome8	452163	A	G
CGI	YHR174W	chromosome8	452163	A	G
CGK	YHR174W	chromosome8	452163	A	G
CGL	YHR174W	chromosome8	452163	A	G
CGN	YHR174W	chromosome8	452163	A	G
CGP	YHR174W	chromosome8	452163	A	G
CGQ	YHR174W	chromosome8	452163	A	G
CGR	YHR174W	chromosome8	452163	A	G
CHG	YHR174W	chromosome8	452163	A	G
CHH	YHR174W	chromosome8	452163	A	G
CHI	YHR174W	chromosome8	452163	A	G
CHK	YHR174W	chromosome8	452163	A	G
CHL	YHR174W	chromosome8	452163	A	G
CHM	YHR174W	chromosome8	452163	A	G
CIC	YHR174W	chromosome8	452163	A	G
CIE	YHR174W	chromosome8	452163	A	G
CIF	YHR174W	chromosome8	452163	A	G
CII	YHR174W	chromosome8	452163	A	G
CIK	YHR174W	chromosome8	452163	A	G
CKA	YHR174W	chromosome8	452163	A	G
CKR	YHR174W	chromosome8	452163	A	G
CLI	YHR174W	chromosome8	452163	A	G
CLK	YHR174W	chromosome8	452163	A	G
CLL	YHR174W	chromosome8	452163	A	G
CLM	YHR174W	chromosome8	452163	A	G
CLN	YHR174W	chromosome8	452163	A	G
CLP	YHR174W	chromosome8	452163	A	G
CLQ	YHR174W	chromosome8	452163	A	G
CLR	YHR174W	chromosome8	452163	A	G
CLS	YHR174W	chromosome8	452163	A	G
CLT	YHR174W	chromosome8	452163	A	G
CLV	YHR174W	chromosome8	452163	A	G
CMB	YHR174W	chromosome8	452163	A	G
CMC	YHR174W	chromosome8	452163	A	G
CMD	YHR174W	chromosome8	452163	A	G
CME	YHR174W	chromosome8	452163	A	G
CMF	YHR174W	chromosome8	452163	A	G
CMH	YHR174W	chromosome8	452163	A	G
CMI	YHR174W	chromosome8	452163	A	G
CMK	YHR174W	chromosome8	452163	A	G
CML	YHR174W	chromosome8	452163	A	G
CMM	YHR174W	chromosome8	452163	A	G
CMN	YHR174W	chromosome8	452163	A	G
CMS	YHR174W	chromosome8	452163	A	G
CQQ	YHR174W	chromosome8	452163	A	G
CQR	YHR174W	chromosome8	452163	A	G
CQS	YHR174W	chromosome8	452163	A	G
SACE_MAA	YHR174W	chromosome8	452163	A	G
SACE_MAB	YHR174W	chromosome8	452163	A	G
SACE_MAL	YHR174W	chromosome8	452163	A	G
SACE_YAU	YHR174W	chromosome8	452163	A	G
SACE_YBM	YHR174W	chromosome8	452163	A	G
SACE_YBS	YHR174W	chromosome8	452163	A	G
SACE_YBU	YHR174W	chromosome8	452163	A	G
SACE_YBV	YHR174W	chromosome8	452163	A	G
SACE_YBW	YHR174W	chromosome8	452163	A	G
SACE_YBZ	YHR174W	chromosome8	452163	A	G
SACE_YCB	YHR174W	chromosome8	452163	A	G
SACE_YCE	YHR174W	chromosome8	452163	A	G
SACE_YCH	YHR174W	chromosome8	452163	A	G
SACE_YCJ	YHR174W	chromosome8	452163	A	G
SACE_YCK	YHR174W	chromosome8	452163	A	G
SACE_YCM	YHR174W	chromosome8	452163	A	G
SACE_YCN	YHR174W	chromosome8	452163	A	G
SACE_YCO	YHR174W	chromosome8	452163	A	G
SACE_YCU	YHR174W	chromosome8	452163	A	G
SACE_YCY	YHR174W	chromosome8	452163	A	G
SACE_YCZ	YHR174W	chromosome8	452163	A	G
SACE_YDA	YHR174W	chromosome8	452163	A	G
SACE_YDE	YHR174W	chromosome8	452163	A	G
SACE_YDI	YHR174W	chromosome8	452163	A	G
SACE_YDK	YHR174W	chromosome8	452163	A	G
SACE_YDL	YHR174W	chromosome8	452163	A	G
SACE_YDN	YHR174W	chromosome8	452163	A	G
BIM	YHR174W	chromosome8	452204	T	C
BIN	YHR174W	chromosome8	452204	T	C
BIR	YHR174W	chromosome8	452204	T	C
BKA	YHR174W	chromosome8	452204	T	C
BMH	YHR174W	chromosome8	452241	A	G
BMK	YHR174W	chromosome8	452241	A	G
SACE_YBF	YHR174W	chromosome8	452241	A	G
SACE_YBG	YHR174W	chromosome8	452241	A	G
SACE_YBH	YHR174W	chromosome8	452241	A	G
ARS	YHR174W	chromosome8	452274	C	T
BFH	YHR174W	chromosome8	452274	C	T
BGE	YHR174W	chromosome8	452274	C	T
SACE_YCJ	YHR174W	chromosome8	452274	C	T
AMH	YHR174W	chromosome8	452313	T	C
CEG	YHR174W	chromosome8	452313	T	C
CEI	YHR174W	chromosome8	452313	T	C
AFH	YHR174W	chromosome8	452325	C	G
ADD	YHR174W	chromosome8	452328	C	T
ADI	YHR174W	chromosome8	452328	C	T
AHT	YHR174W	chromosome8	452328	C	T
ATN	YHR174W	chromosome8	452328	C	T
BBA	YHR174W	chromosome8	452328	C	T
BQR	YHR174W	chromosome8	452328	C	T
BTH	YHR174W	chromosome8	452328	C	T
CET	YHR174W	chromosome8	452328	C	T
CHA	YHR174W	chromosome8	452328	C	T
SACE_YAZ	YHR174W	chromosome8	452328	C	T
SACE_YBA	YHR174W	chromosome8	452328	C	T
SACE_YBB	YHR174W	chromosome8	452328	C	T
ABK	YHR174W	chromosome8	452346	T	C
ACI	YHR174W	chromosome8	452346	T	C
AMP	YHR174W	chromosome8	452346	T	C
BDK	YHR174W	chromosome8	452346	T	C
BVC	YHR174W	chromosome8	452346	T	C
SACE_YAU	YHR174W	chromosome8	452346	T	C
SACE_YBW	YHR174W	chromosome8	452346	T	C
CDA	YHR174W	chromosome8	452385	G	A
AHL	YHR174W	chromosome8	452418	C	T
AQA	YHR174W	chromosome8	452418	C	T
AQD	YHR174W	chromosome8	452418	C	T
ATQ	YHR174W	chromosome8	452418	C	T
BRK	YHR174W	chromosome8	452418	C	T
SACE_YBR	YHR174W	chromosome8	452418	C	T
BBL	YHR174W	chromosome8	452421	T	A
AAC	YHR174W	chromosome8	452436	T	C
AAD	YHR174W	chromosome8	452436	T	C
AAH	YHR174W	chromosome8	452436	T	C
AAM	YHR174W	chromosome8	452436	T	C
AAS	YHR174W	chromosome8	452436	T	C
ABB	YHR174W	chromosome8	452436	T	C
ABC	YHR174W	chromosome8	452436	T	C
ABH	YHR174W	chromosome8	452436	T	C
ABL	YHR174W	chromosome8	452436	T	C
ABV	YHR174W	chromosome8	452436	T	C
ACC	YHR174W	chromosome8	452436	T	C
ACD	YHR174W	chromosome8	452436	T	C
ACK	YHR174W	chromosome8	452436	T	C
ACL	YHR174W	chromosome8	452436	T	C
ACM	YHR174W	chromosome8	452436	T	C
ACQ	YHR174W	chromosome8	452436	T	C
ADA	YHR174W	chromosome8	452436	T	C
ADF	YHR174W	chromosome8	452436	T	C
ADG	YHR174W	chromosome8	452436	T	C
ADH	YHR174W	chromosome8	452436	T	C
ADN	YHR174W	chromosome8	452436	T	C
ADP	YHR174W	chromosome8	452436	T	C
ADQ	YHR174W	chromosome8	452436	T	C
ADV	YHR174W	chromosome8	452436	T	C
AEA	YHR174W	chromosome8	452436	T	C
AEB	YHR174W	chromosome8	452436	T	C
AEC	YHR174W	chromosome8	452436	T	C
AEF	YHR174W	chromosome8	452436	T	C
AEL	YHR174W	chromosome8	452436	T	C
AEM	YHR174W	chromosome8	452436	T	C
AEP	YHR174W	chromosome8	452436	T	C
AFA	YHR174W	chromosome8	452436	T	C
AFB	YHR174W	chromosome8	452436	T	C
AFD	YHR174W	chromosome8	452436	T	C
AFE	YHR174W	chromosome8	452436	T	C
AFG	YHR174W	chromosome8	452436	T	C
AFH	YHR174W	chromosome8	452436	T	C
AFK	YHR174W	chromosome8	452436	T	C
AFM	YHR174W	chromosome8	452436	T	C
AFN	YHR174W	chromosome8	452436	T	C
AFP	YHR174W	chromosome8	452436	T	C
AFQ	YHR174W	chromosome8	452436	T	C
AFR	YHR174W	chromosome8	452436	T	C
AFT	YHR174W	chromosome8	452436	T	C
AGB	YHR174W	chromosome8	452436	T	C
AGE	YHR174W	chromosome8	452436	T	C
AGG	YHR174W	chromosome8	452436	T	C
AGK	YHR174W	chromosome8	452436	T	C
AGP	YHR174W	chromosome8	452436	T	C
AGR	YHR174W	chromosome8	452436	T	C
AGT	YHR174W	chromosome8	452436	T	C
AHH	YHR174W	chromosome8	452436	T	C
AHQ	YHR174W	chromosome8	452436	T	C
AHS	YHR174W	chromosome8	452436	T	C
AKB	YHR174W	chromosome8	452436	T	C
AKC	YHR174W	chromosome8	452436	T	C
AKD	YHR174W	chromosome8	452436	T	C
AKE	YHR174W	chromosome8	452436	T	C
AKG	YHR174W	chromosome8	452436	T	C
AKH	YHR174W	chromosome8	452436	T	C
AKI	YHR174W	chromosome8	452436	T	C
AKL	YHR174W	chromosome8	452436	T	C
AKM	YHR174W	chromosome8	452436	T	C
AKN	YHR174W	chromosome8	452436	T	C
AKQ	YHR174W	chromosome8	452436	T	C
AKR	YHR174W	chromosome8	452436	T	C
AKS	YHR174W	chromosome8	452436	T	C
AKT	YHR174W	chromosome8	452436	T	C
ALA	YHR174W	chromosome8	452436	T	C
ALB	YHR174W	chromosome8	452436	T	C
ALC	YHR174W	chromosome8	452436	T	C
ALG	YHR174W	chromosome8	452436	T	C
ALH	YHR174W	chromosome8	452436	T	C
ALK	YHR174W	chromosome8	452436	T	C
ALN	YHR174W	chromosome8	452436	T	C
ALV	YHR174W	chromosome8	452436	T	C
AMB	YHR174W	chromosome8	452436	T	C
AMC	YHR174W	chromosome8	452436	T	C
AMD	YHR174W	chromosome8	452436	T	C
AMF	YHR174W	chromosome8	452436	T	C
AMH	YHR174W	chromosome8	452436	T	C
AMM	YHR174W	chromosome8	452436	T	C
ANA	YHR174W	chromosome8	452436	T	C
ANC	YHR174W	chromosome8	452436	T	C
AND	YHR174W	chromosome8	452436	T	C
ANE	YHR174W	chromosome8	452436	T	C
ANF	YHR174W	chromosome8	452436	T	C
ANG	YHR174W	chromosome8	452436	T	C
ANH	YHR174W	chromosome8	452436	T	C
ANI	YHR174W	chromosome8	452436	T	C
ANK	YHR174W	chromosome8	452436	T	C
ANP	YHR174W	chromosome8	452436	T	C
ANR	YHR174W	chromosome8	452436	T	C
ANS	YHR174W	chromosome8	452436	T	C
ANT	YHR174W	chromosome8	452436	T	C
ANV	YHR174W	chromosome8	452436	T	C
APA	YHR174W	chromosome8	452436	T	C
APC	YHR174W	chromosome8	452436	T	C
APD	YHR174W	chromosome8	452436	T	C
APE	YHR174W	chromosome8	452436	T	C
APF	YHR174W	chromosome8	452436	T	C
APG	YHR174W	chromosome8	452436	T	C
APL	YHR174W	chromosome8	452436	T	C
APQ	YHR174W	chromosome8	452436	T	C
APR	YHR174W	chromosome8	452436	T	C
AQN	YHR174W	chromosome8	452436	T	C
AQS	YHR174W	chromosome8	452436	T	C
ARA	YHR174W	chromosome8	452436	T	C
ARB	YHR174W	chromosome8	452436	T	C
ARG	YHR174W	chromosome8	452436	T	C
ARH	YHR174W	chromosome8	452436	T	C
ARI	YHR174W	chromosome8	452436	T	C
ARM	YHR174W	chromosome8	452436	T	C
ARP	YHR174W	chromosome8	452436	T	C
ARR	YHR174W	chromosome8	452436	T	C
ASB	YHR174W	chromosome8	452436	T	C
ASH	YHR174W	chromosome8	452436	T	C
ASM	YHR174W	chromosome8	452436	T	C
ASP	YHR174W	chromosome8	452436	T	C
ATD	YHR174W	chromosome8	452436	T	C
ATE	YHR174W	chromosome8	452436	T	C
ATP	YHR174W	chromosome8	452436	T	C
ATS	YHR174W	chromosome8	452436	T	C
ATV	YHR174W	chromosome8	452436	T	C
AVC	YHR174W	chromosome8	452436	T	C
AVD	YHR174W	chromosome8	452436	T	C
AVI	YHR174W	chromosome8	452436	T	C
AVL	YHR174W	chromosome8	452436	T	C
AVM	YHR174W	chromosome8	452436	T	C
AVV	YHR174W	chromosome8	452436	T	C
BAA	YHR174W	chromosome8	452436	T	C
BAB	YHR174W	chromosome8	452436	T	C
BAC	YHR174W	chromosome8	452436	T	C
BAD	YHR174W	chromosome8	452436	T	C
BAE	YHR174W	chromosome8	452436	T	C
BAF	YHR174W	chromosome8	452436	T	C
BAG	YHR174W	chromosome8	452436	T	C
BAH	YHR174W	chromosome8	452436	T	C
BAI	YHR174W	chromosome8	452436	T	C
BAK	YHR174W	chromosome8	452436	T	C
BAL	YHR174W	chromosome8	452436	T	C
BAM	YHR174W	chromosome8	452436	T	C
BAN	YHR174W	chromosome8	452436	T	C
BAP	YHR174W	chromosome8	452436	T	C
BAQ	YHR174W	chromosome8	452436	T	C
BBC	YHR174W	chromosome8	452436	T	C
BBG	YHR174W	chromosome8	452436	T	C
BBP	YHR174W	chromosome8	452436	T	C
BBR	YHR174W	chromosome8	452436	T	C
BCR	YHR174W	chromosome8	452436	T	C
BCS	YHR174W	chromosome8	452436	T	C
BCT	YHR174W	chromosome8	452436	T	C
BCV	YHR174W	chromosome8	452436	T	C
BDA	YHR174W	chromosome8	452436	T	C
BDL	YHR174W	chromosome8	452436	T	C
BDM	YHR174W	chromosome8	452436	T	C
BEF	YHR174W	chromosome8	452436	T	C
BEG	YHR174W	chromosome8	452436	T	C
BEH	YHR174W	chromosome8	452436	T	C
BFA	YHR174W	chromosome8	452436	T	C
BFL	YHR174W	chromosome8	452436	T	C
BFS	YHR174W	chromosome8	452436	T	C
BFV	YHR174W	chromosome8	452436	T	C
BGA	YHR174W	chromosome8	452436	T	C
BGB	YHR174W	chromosome8	452436	T	C
BGC	YHR174W	chromosome8	452436	T	C
BGF	YHR174W	chromosome8	452436	T	C
BGG	YHR174W	chromosome8	452436	T	C
BGH	YHR174W	chromosome8	452436	T	C
BGL	YHR174W	chromosome8	452436	T	C
BGN	YHR174W	chromosome8	452436	T	C
BGQ	YHR174W	chromosome8	452436	T	C
BGR	YHR174W	chromosome8	452436	T	C
BGT	YHR174W	chromosome8	452436	T	C
BGV	YHR174W	chromosome8	452436	T	C
BHP	YHR174W	chromosome8	452436	T	C
BHQ	YHR174W	chromosome8	452436	T	C
BHR	YHR174W	chromosome8	452436	T	C
BHS	YHR174W	chromosome8	452436	T	C
BMA	YHR174W	chromosome8	452436	T	C
BMB	YHR174W	chromosome8	452436	T	C
BMC	YHR174W	chromosome8	452436	T	C
BMG	YHR174W	chromosome8	452436	T	C
BRG	YHR174W	chromosome8	452436	T	C
BRM	YHR174W	chromosome8	452436	T	C
BSI	YHR174W	chromosome8	452436	T	C
BTB	YHR174W	chromosome8	452436	T	C
BTC	YHR174W	chromosome8	452436	T	C
BTI	YHR174W	chromosome8	452436	T	C
BTS	YHR174W	chromosome8	452436	T	C
BVE	YHR174W	chromosome8	452436	T	C
CCC	YHR174W	chromosome8	452436	T	C
CCD	YHR174W	chromosome8	452436	T	C
CCE	YHR174W	chromosome8	452436	T	C
CCF	YHR174W	chromosome8	452436	T	C
CCG	YHR174W	chromosome8	452436	T	C
CCH	YHR174W	chromosome8	452436	T	C
CCI	YHR174W	chromosome8	452436	T	C
CCN	YHR174W	chromosome8	452436	T	C
CCP	YHR174W	chromosome8	452436	T	C
CCQ	YHR174W	chromosome8	452436	T	C
CCR	YHR174W	chromosome8	452436	T	C
CCS	YHR174W	chromosome8	452436	T	C
CCT	YHR174W	chromosome8	452436	T	C
CCV	YHR174W	chromosome8	452436	T	C
CDA	YHR174W	chromosome8	452436	T	C
CDF	YHR174W	chromosome8	452436	T	C
CDG	YHR174W	chromosome8	452436	T	C
CDH	YHR174W	chromosome8	452436	T	C
CDI	YHR174W	chromosome8	452436	T	C
CDK	YHR174W	chromosome8	452436	T	C
CDL	YHR174W	chromosome8	452436	T	C
CDM	YHR174W	chromosome8	452436	T	C
CDN	YHR174W	chromosome8	452436	T	C
CDP	YHR174W	chromosome8	452436	T	C
CDQ	YHR174W	chromosome8	452436	T	C
CDR	YHR174W	chromosome8	452436	T	C
CEG	YHR174W	chromosome8	452436	T	C
CEH	YHR174W	chromosome8	452436	T	C
CEI	YHR174W	chromosome8	452436	T	C
CEK	YHR174W	chromosome8	452436	T	C
CEL	YHR174W	chromosome8	452436	T	C
CEP	YHR174W	chromosome8	452436	T	C
CEV	YHR174W	chromosome8	452436	T	C
CFA	YHR174W	chromosome8	452436	T	C
CFC	YHR174W	chromosome8	452436	T	C
CFD	YHR174W	chromosome8	452436	T	C
CFM	YHR174W	chromosome8	452436	T	C
CGG	YHR174W	chromosome8	452436	T	C
CGH	YHR174W	chromosome8	452436	T	C
CGI	YHR174W	chromosome8	452436	T	C
CGK	YHR174W	chromosome8	452436	T	C
CGL	YHR174W	chromosome8	452436	T	C
CGN	YHR174W	chromosome8	452436	T	C
CGP	YHR174W	chromosome8	452436	T	C
CGQ	YHR174W	chromosome8	452436	T	C
CGR	YHR174W	chromosome8	452436	T	C
CHG	YHR174W	chromosome8	452436	T	C
CHI	YHR174W	chromosome8	452436	T	C
CHL	YHR174W	chromosome8	452436	T	C
CHM	YHR174W	chromosome8	452436	T	C
CIC	YHR174W	chromosome8	452436	T	C
CIE	YHR174W	chromosome8	452436	T	C
CIF	YHR174W	chromosome8	452436	T	C
CII	YHR174W	chromosome8	452436	T	C
CIK	YHR174W	chromosome8	452436	T	C
CKA	YHR174W	chromosome8	452436	T	C
CKR	YHR174W	chromosome8	452436	T	C
CKV	YHR174W	chromosome8	452436	T	C
CLI	YHR174W	chromosome8	452436	T	C
CLK	YHR174W	chromosome8	452436	T	C
CLL	YHR174W	chromosome8	452436	T	C
CLM	YHR174W	chromosome8	452436	T	C
CLN	YHR174W	chromosome8	452436	T	C
CLP	YHR174W	chromosome8	452436	T	C
CLQ	YHR174W	chromosome8	452436	T	C
CLR	YHR174W	chromosome8	452436	T	C
CLS	YHR174W	chromosome8	452436	T	C
CLT	YHR174W	chromosome8	452436	T	C
CLV	YHR174W	chromosome8	452436	T	C
CMB	YHR174W	chromosome8	452436	T	C
CMC	YHR174W	chromosome8	452436	T	C
CMD	YHR174W	chromosome8	452436	T	C
CME	YHR174W	chromosome8	452436	T	C
CMF	YHR174W	chromosome8	452436	T	C
CMG	YHR174W	chromosome8	452436	T	C
CMH	YHR174W	chromosome8	452436	T	C
CMI	YHR174W	chromosome8	452436	T	C
CMK	YHR174W	chromosome8	452436	T	C
CML	YHR174W	chromosome8	452436	T	C
CMM	YHR174W	chromosome8	452436	T	C
CMN	YHR174W	chromosome8	452436	T	C
CMP	YHR174W	chromosome8	452436	T	C
CMQ	YHR174W	chromosome8	452436	T	C
CMS	YHR174W	chromosome8	452436	T	C
CMT	YHR174W	chromosome8	452436	T	C
CNG	YHR174W	chromosome8	452436	T	C
CNH	YHR174W	chromosome8	452436	T	C
CNK	YHR174W	chromosome8	452436	T	C
CNM	YHR174W	chromosome8	452436	T	C
CNR	YHR174W	chromosome8	452436	T	C
CPS	YHR174W	chromosome8	452436	T	C
CPT	YHR174W	chromosome8	452436	T	C
CQA	YHR174W	chromosome8	452436	T	C
CQB	YHR174W	chromosome8	452436	T	C
CQH	YHR174W	chromosome8	452436	T	C
CQL	YHR174W	chromosome8	452436	T	C
CQQ	YHR174W	chromosome8	452436	T	C
CQR	YHR174W	chromosome8	452436	T	C
SACE_GAL	YHR174W	chromosome8	452436	T	C
SACE_GAT	YHR174W	chromosome8	452436	T	C
SACE_MAA	YHR174W	chromosome8	452436	T	C
SACE_MAB	YHR174W	chromosome8	452436	T	C
SACE_MAL	YHR174W	chromosome8	452436	T	C
SACE_YAC	YHR174W	chromosome8	452436	T	C
SACE_YAN	YHR174W	chromosome8	452436	T	C
SACE_YBM	YHR174W	chromosome8	452436	T	C
SACE_YBP	YHR174W	chromosome8	452436	T	C
SACE_YBS	YHR174W	chromosome8	452436	T	C
SACE_YBU	YHR174W	chromosome8	452436	T	C
SACE_YBV	YHR174W	chromosome8	452436	T	C
SACE_YBZ	YHR174W	chromosome8	452436	T	C
SACE_YCB	YHR174W	chromosome8	452436	T	C
SACE_YCE	YHR174W	chromosome8	452436	T	C
SACE_YCH	YHR174W	chromosome8	452436	T	C
SACE_YCJ	YHR174W	chromosome8	452436	T	C
SACE_YCK	YHR174W	chromosome8	452436	T	C
SACE_YCM	YHR174W	chromosome8	452436	T	C
SACE_YCN	YHR174W	chromosome8	452436	T	C
SACE_YCO	YHR174W	chromosome8	452436	T	C
SACE_YCR	YHR174W	chromosome8	452436	T	C
SACE_YCU	YHR174W	chromosome8	452436	T	C
SACE_YCV	YHR174W	chromosome8	452436	T	C
SACE_YCX	YHR174W	chromosome8	452436	T	C
SACE_YCY	YHR174W	chromosome8	452436	T	C
SACE_YCZ	YHR174W	chromosome8	452436	T	C
SACE_YDA	YHR174W	chromosome8	452436	T	C
SACE_YDB	YHR174W	chromosome8	452436	T	C
SACE_YDE	YHR174W	chromosome8	452436	T	C
SACE_YDI	YHR174W	chromosome8	452436	T	C
SACE_YDK	YHR174W	chromosome8	452436	T	C
SACE_YDL	YHR174W	chromosome8	452436	T	C
SACE_YDN	YHR174W	chromosome8	452436	T	C
BHN	YHR174W	chromosome8	452535	A	G
BLM	YHR174W	chromosome8	452535	A	G
AIR	YHR174W	chromosome8	452538	C	A
AIT	YHR174W	chromosome8	452538	C	A
AAE	YHR174W	chromosome8	452553	G	A
AAK	YHR174W	chromosome8	452553	G	A
AEK	YHR174W	chromosome8	452553	G	A
AET	YHR174W	chromosome8	452553	G	A
AFV	YHR174W	chromosome8	452553	G	A
AGM	YHR174W	chromosome8	452553	G	A
AHK	YHR174W	chromosome8	452553	G	A
AHP	YHR174W	chromosome8	452553	G	A
AIA	YHR174W	chromosome8	452553	G	A
AIB	YHR174W	chromosome8	452553	G	A
AIC	YHR174W	chromosome8	452553	G	A
AIP	YHR174W	chromosome8	452553	G	A
AQC	YHR174W	chromosome8	452553	G	A
AQE	YHR174W	chromosome8	452553	G	A
ART	YHR174W	chromosome8	452553	G	A
ASR	YHR174W	chromosome8	452553	G	A
BPL	YHR174W	chromosome8	452553	G	A
BSR	YHR174W	chromosome8	452553	G	A
BSS	YHR174W	chromosome8	452553	G	A
BTP	YHR174W	chromosome8	452553	G	A
BTR	YHR174W	chromosome8	452553	G	A
BVT	YHR174W	chromosome8	452553	G	A
BVV	YHR174W	chromosome8	452553	G	A
CAA	YHR174W	chromosome8	452553	G	A
CAB	YHR174W	chromosome8	452553	G	A
CAC	YHR174W	chromosome8	452553	G	A
CAD	YHR174W	chromosome8	452553	G	A
CAM	YHR174W	chromosome8	452553	G	A
CAN	YHR174W	chromosome8	452553	G	A
CAP	YHR174W	chromosome8	452553	G	A
CAQ	YHR174W	chromosome8	452553	G	A
CAR	YHR174W	chromosome8	452553	G	A
CAT	YHR174W	chromosome8	452553	G	A
CAV	YHR174W	chromosome8	452553	G	A
CBC	YHR174W	chromosome8	452553	G	A
CBD	YHR174W	chromosome8	452553	G	A
SACE_YAF	YHR174W	chromosome8	452553	G	A
SACE_YDJ	YHR174W	chromosome8	452553	G	A
BAI	YHR174W	chromosome8	452574	C	T
CKR	YHR174W	chromosome8	452586	G	A
ARM	YHR174W	chromosome8	452592	C	G
CLI	YHR174W	chromosome8	452592	C	G
CMH	YHR174W	chromosome8	452592	C	G
CMK	YHR174W	chromosome8	452592	C	G
