BEE	YHR128W	chromosome8	362123	G	A
AAH	YHR128W	chromosome8	362126	A	G
ACM	YHR128W	chromosome8	362126	A	G
AEP	YHR128W	chromosome8	362126	A	G
AFH	YHR128W	chromosome8	362126	A	G
AGG	YHR128W	chromosome8	362126	A	G
AHQ	YHR128W	chromosome8	362126	A	G
AKR	YHR128W	chromosome8	362126	A	G
ALA	YHR128W	chromosome8	362126	A	G
ALB	YHR128W	chromosome8	362126	A	G
ALC	YHR128W	chromosome8	362126	A	G
ALH	YHR128W	chromosome8	362126	A	G
ALK	YHR128W	chromosome8	362126	A	G
AQS	YHR128W	chromosome8	362126	A	G
ARH	YHR128W	chromosome8	362126	A	G
BEF	YHR128W	chromosome8	362126	A	G
BEH	YHR128W	chromosome8	362126	A	G
BHP	YHR128W	chromosome8	362126	A	G
BHQ	YHR128W	chromosome8	362126	A	G
BHR	YHR128W	chromosome8	362126	A	G
BRG	YHR128W	chromosome8	362126	A	G
CEP	YHR128W	chromosome8	362126	A	G
CEV	YHR128W	chromosome8	362126	A	G
CGK	YHR128W	chromosome8	362126	A	G
CGQ	YHR128W	chromosome8	362126	A	G
CHM	YHR128W	chromosome8	362126	A	G
CHQ	YHR128W	chromosome8	362126	A	G
CKR	YHR128W	chromosome8	362126	A	G
SACE_YCJ	YHR128W	chromosome8	362126	A	G
BNH	YHR128W	chromosome8	362127	C	T
CEE	YHR128W	chromosome8	362127	C	T
AHG	YHR128W	chromosome8	362144	C	G
AKC	YHR128W	chromosome8	362147	G	A
AKD	YHR128W	chromosome8	362147	G	A
AKE	YHR128W	chromosome8	362147	G	A
AKH	YHR128W	chromosome8	362147	G	A
BAG	YHR128W	chromosome8	362175	T	C
BAH	YHR128W	chromosome8	362175	T	C
AAS	YHR128W	chromosome8	362222	T	C
ACC	YHR128W	chromosome8	362222	T	C
BAN	YHR128W	chromosome8	362222	T	C
CCC	YHR128W	chromosome8	362222	T	C
CCD	YHR128W	chromosome8	362222	T	C
CCE	YHR128W	chromosome8	362222	T	C
CCF	YHR128W	chromosome8	362222	T	C
CCG	YHR128W	chromosome8	362222	T	C
CCH	YHR128W	chromosome8	362222	T	C
CCI	YHR128W	chromosome8	362222	T	C
CDN	YHR128W	chromosome8	362222	T	C
CGB	YHR128W	chromosome8	362222	T	C
CMP	YHR128W	chromosome8	362222	T	C
CMQ	YHR128W	chromosome8	362222	T	C
SACE_GAT	YHR128W	chromosome8	362222	T	C
SACE_YBK	YHR128W	chromosome8	362222	T	C
SACE_YCX	YHR128W	chromosome8	362222	T	C
ANQ	YHR128W	chromosome8	362230	C	T
ADG	YHR128W	chromosome8	362234	T	C
AVV	YHR128W	chromosome8	362234	T	C
BAA	YHR128W	chromosome8	362234	T	C
BAB	YHR128W	chromosome8	362234	T	C
BAC	YHR128W	chromosome8	362234	T	C
BAD	YHR128W	chromosome8	362234	T	C
BAE	YHR128W	chromosome8	362234	T	C
BAF	YHR128W	chromosome8	362234	T	C
BBR	YHR128W	chromosome8	362234	T	C
CDP	YHR128W	chromosome8	362234	T	C
CFA	YHR128W	chromosome8	362234	T	C
CMS	YHR128W	chromosome8	362234	T	C
SACE_YCN	YHR128W	chromosome8	362234	T	C
SACE_YCO	YHR128W	chromosome8	362234	T	C
SACE_YDI	YHR128W	chromosome8	362234	T	C
ACI	YHR128W	chromosome8	362240	C	T
BCB	YHR128W	chromosome8	362240	C	T
BCC	YHR128W	chromosome8	362240	C	T
BCD	YHR128W	chromosome8	362240	C	T
BCE	YHR128W	chromosome8	362240	C	T
BCF	YHR128W	chromosome8	362240	C	T
BCG	YHR128W	chromosome8	362240	C	T
BCH	YHR128W	chromosome8	362240	C	T
BCI	YHR128W	chromosome8	362240	C	T
BCK	YHR128W	chromosome8	362240	C	T
BCL	YHR128W	chromosome8	362240	C	T
BCM	YHR128W	chromosome8	362240	C	T
BCN	YHR128W	chromosome8	362240	C	T
BCP	YHR128W	chromosome8	362240	C	T
BCQ	YHR128W	chromosome8	362240	C	T
BDP	YHR128W	chromosome8	362240	C	T
BDQ	YHR128W	chromosome8	362240	C	T
BDR	YHR128W	chromosome8	362240	C	T
BDS	YHR128W	chromosome8	362240	C	T
BDT	YHR128W	chromosome8	362240	C	T
BDV	YHR128W	chromosome8	362240	C	T
BEA	YHR128W	chromosome8	362240	C	T
BEB	YHR128W	chromosome8	362240	C	T
BEC	YHR128W	chromosome8	362240	C	T
BED	YHR128W	chromosome8	362240	C	T
BEE	YHR128W	chromosome8	362240	C	T
BMR	YHR128W	chromosome8	362240	C	T
BMV	YHR128W	chromosome8	362240	C	T
BNA	YHR128W	chromosome8	362240	C	T
BNB	YHR128W	chromosome8	362240	C	T
BNC	YHR128W	chromosome8	362240	C	T
BND	YHR128W	chromosome8	362240	C	T
CQS	YHR128W	chromosome8	362240	C	T
BET	YHR128W	chromosome8	362249	G	A
BEV	YHR128W	chromosome8	362249	G	A
BST	YHR128W	chromosome8	362249	G	A
ADP	YHR128W	chromosome8	362270	C	T
AGK	YHR128W	chromosome8	362270	C	T
AHV	YHR128W	chromosome8	362270	C	T
ATS	YHR128W	chromosome8	362270	C	T
BBP	YHR128W	chromosome8	362270	C	T
BCT	YHR128W	chromosome8	362270	C	T
BMG	YHR128W	chromosome8	362270	C	T
CIE	YHR128W	chromosome8	362270	C	T
AHS	YHR128W	chromosome8	362293	T	A
BLV	YHR128W	chromosome8	362330	C	T
BQG	YHR128W	chromosome8	362330	C	T
AAD	YHR128W	chromosome8	362378	A	G
ABC	YHR128W	chromosome8	362378	A	G
ABF	YHR128W	chromosome8	362378	A	G
ABH	YHR128W	chromosome8	362378	A	G
ACL	YHR128W	chromosome8	362378	A	G
ADN	YHR128W	chromosome8	362378	A	G
ADQ	YHR128W	chromosome8	362378	A	G
AEF	YHR128W	chromosome8	362378	A	G
AFK	YHR128W	chromosome8	362378	A	G
AFM	YHR128W	chromosome8	362378	A	G
AFN	YHR128W	chromosome8	362378	A	G
AHH	YHR128W	chromosome8	362378	A	G
ANR	YHR128W	chromosome8	362378	A	G
ANS	YHR128W	chromosome8	362378	A	G
ANT	YHR128W	chromosome8	362378	A	G
ANV	YHR128W	chromosome8	362378	A	G
APA	YHR128W	chromosome8	362378	A	G
APC	YHR128W	chromosome8	362378	A	G
APD	YHR128W	chromosome8	362378	A	G
APE	YHR128W	chromosome8	362378	A	G
APF	YHR128W	chromosome8	362378	A	G
AQN	YHR128W	chromosome8	362378	A	G
ARM	YHR128W	chromosome8	362378	A	G
AVC	YHR128W	chromosome8	362378	A	G
AVD	YHR128W	chromosome8	362378	A	G
AVL	YHR128W	chromosome8	362378	A	G
AVM	YHR128W	chromosome8	362378	A	G
BCV	YHR128W	chromosome8	362378	A	G
BDA	YHR128W	chromosome8	362378	A	G
BTS	YHR128W	chromosome8	362378	A	G
CCT	YHR128W	chromosome8	362378	A	G
CDC	YHR128W	chromosome8	362378	A	G
CDD	YHR128W	chromosome8	362378	A	G
CDE	YHR128W	chromosome8	362378	A	G
CEK	YHR128W	chromosome8	362378	A	G
CEL	YHR128W	chromosome8	362378	A	G
CGI	YHR128W	chromosome8	362378	A	G
CGR	YHR128W	chromosome8	362378	A	G
CKA	YHR128W	chromosome8	362378	A	G
CLI	YHR128W	chromosome8	362378	A	G
CLK	YHR128W	chromosome8	362378	A	G
CLL	YHR128W	chromosome8	362378	A	G
CLM	YHR128W	chromosome8	362378	A	G
CLN	YHR128W	chromosome8	362378	A	G
CLP	YHR128W	chromosome8	362378	A	G
CLQ	YHR128W	chromosome8	362378	A	G
CLR	YHR128W	chromosome8	362378	A	G
CLS	YHR128W	chromosome8	362378	A	G
CLT	YHR128W	chromosome8	362378	A	G
CLV	YHR128W	chromosome8	362378	A	G
CMB	YHR128W	chromosome8	362378	A	G
CMC	YHR128W	chromosome8	362378	A	G
CMD	YHR128W	chromosome8	362378	A	G
CME	YHR128W	chromosome8	362378	A	G
CMF	YHR128W	chromosome8	362378	A	G
CMH	YHR128W	chromosome8	362378	A	G
CMI	YHR128W	chromosome8	362378	A	G
CMK	YHR128W	chromosome8	362378	A	G
CML	YHR128W	chromosome8	362378	A	G
CMM	YHR128W	chromosome8	362378	A	G
CMN	YHR128W	chromosome8	362378	A	G
CQQ	YHR128W	chromosome8	362378	A	G
CQR	YHR128W	chromosome8	362378	A	G
SACE_YAL	YHR128W	chromosome8	362378	A	G
SACE_YAN	YHR128W	chromosome8	362378	A	G
SACE_YBM	YHR128W	chromosome8	362378	A	G
SACE_YCK	YHR128W	chromosome8	362378	A	G
SACE_YDK	YHR128W	chromosome8	362378	A	G
SACE_YDL	YHR128W	chromosome8	362378	A	G
SACE_YDN	YHR128W	chromosome8	362378	A	G
APT	YHR128W	chromosome8	362399	A	G
BAL	YHR128W	chromosome8	362414	T	A
AKS	YHR128W	chromosome8	362417	G	A
AMB	YHR128W	chromosome8	362417	G	A
AMC	YHR128W	chromosome8	362417	G	A
BFA	YHR128W	chromosome8	362417	G	A
BFL	YHR128W	chromosome8	362417	G	A
BTI	YHR128W	chromosome8	362417	G	A
CDQ	YHR128W	chromosome8	362417	G	A
CDB	YHR128W	chromosome8	362438	T	A
SACE_YBJ	YHR128W	chromosome8	362462	A	G
SACE_YBL	YHR128W	chromosome8	362462	A	G
ADA	YHR128W	chromosome8	362504	A	G
AFA	YHR128W	chromosome8	362504	A	T
AKI	YHR128W	chromosome8	362504	A	G
APQ	YHR128W	chromosome8	362504	A	G
APR	YHR128W	chromosome8	362504	A	G
ATE	YHR128W	chromosome8	362504	A	G
ATP	YHR128W	chromosome8	362504	A	G
SACE_GAL	YHR128W	chromosome8	362504	A	G
SACE_YBP	YHR128W	chromosome8	362504	A	G
SACE_YCV	YHR128W	chromosome8	362504	A	G
AGV	YHR128W	chromosome8	362525	C	T
BKH	YHR128W	chromosome8	362525	C	T
ANA	YHR128W	chromosome8	362528	A	G
AVP	YHR128W	chromosome8	362528	A	G
AVQ	YHR128W	chromosome8	362528	A	G
AVR	YHR128W	chromosome8	362528	A	G
AVS	YHR128W	chromosome8	362528	A	G
AVT	YHR128W	chromosome8	362528	A	G
AAG	YHR128W	chromosome8	362537	C	T
ADE	YHR128W	chromosome8	362537	C	T
AHA	YHR128W	chromosome8	362537	C	T
ALI	YHR128W	chromosome8	362537	C	T
BBM	YHR128W	chromosome8	362537	C	T
SACE_YCS	YHR128W	chromosome8	362546	T	C
ACI	YHR128W	chromosome8	362553	A	G
BCB	YHR128W	chromosome8	362553	A	G
BCC	YHR128W	chromosome8	362553	A	G
BCD	YHR128W	chromosome8	362553	A	G
BCE	YHR128W	chromosome8	362553	A	G
BCF	YHR128W	chromosome8	362553	A	G
BCG	YHR128W	chromosome8	362553	A	G
BCH	YHR128W	chromosome8	362553	A	G
BCI	YHR128W	chromosome8	362553	A	G
BCK	YHR128W	chromosome8	362553	A	G
BCL	YHR128W	chromosome8	362553	A	G
BCM	YHR128W	chromosome8	362553	A	G
BCN	YHR128W	chromosome8	362553	A	G
BCP	YHR128W	chromosome8	362553	A	G
BCQ	YHR128W	chromosome8	362553	A	G
BDP	YHR128W	chromosome8	362553	A	G
BDQ	YHR128W	chromosome8	362553	A	G
BDR	YHR128W	chromosome8	362553	A	G
BDS	YHR128W	chromosome8	362553	A	G
BDT	YHR128W	chromosome8	362553	A	G
BDV	YHR128W	chromosome8	362553	A	G
BEA	YHR128W	chromosome8	362553	A	G
BEB	YHR128W	chromosome8	362553	A	G
BEC	YHR128W	chromosome8	362553	A	G
BED	YHR128W	chromosome8	362553	A	G
BEE	YHR128W	chromosome8	362553	A	G
BMR	YHR128W	chromosome8	362553	A	G
BMV	YHR128W	chromosome8	362553	A	G
BNA	YHR128W	chromosome8	362553	A	G
BNB	YHR128W	chromosome8	362553	A	G
BNC	YHR128W	chromosome8	362553	A	G
BND	YHR128W	chromosome8	362553	A	G
CDM	YHR128W	chromosome8	362553	A	G
CQS	YHR128W	chromosome8	362553	A	G
ADK	YHR128W	chromosome8	362555	C	T
SACE_YCC	YHR128W	chromosome8	362555	C	T
ATA	YHR128W	chromosome8	362565	G	A
ACQ	YHR128W	chromosome8	362567	A	G
ADA	YHR128W	chromosome8	362567	A	G
ADB	YHR128W	chromosome8	362567	A	G
AHS	YHR128W	chromosome8	362567	A	G
AKI	YHR128W	chromosome8	362567	A	G
APQ	YHR128W	chromosome8	362567	A	G
APR	YHR128W	chromosome8	362567	A	G
ATE	YHR128W	chromosome8	362567	A	G
ATP	YHR128W	chromosome8	362567	A	G
BAI	YHR128W	chromosome8	362567	A	G
BAK	YHR128W	chromosome8	362567	A	G
BAM	YHR128W	chromosome8	362567	A	G
BAQ	YHR128W	chromosome8	362567	A	G
CCN	YHR128W	chromosome8	362567	A	G
CCR	YHR128W	chromosome8	362567	A	G
CCS	YHR128W	chromosome8	362567	A	G
CPS	YHR128W	chromosome8	362567	A	G
CPT	YHR128W	chromosome8	362567	A	G
CQA	YHR128W	chromosome8	362567	A	G
CQB	YHR128W	chromosome8	362567	A	G
SACE_GAL	YHR128W	chromosome8	362567	A	G
SACE_YAC	YHR128W	chromosome8	362567	A	G
SACE_YBP	YHR128W	chromosome8	362567	A	G
SACE_YCR	YHR128W	chromosome8	362567	A	G
SACE_YCV	YHR128W	chromosome8	362567	A	G
BCV	YHR128W	chromosome8	362578	A	T
BDA	YHR128W	chromosome8	362578	A	T
AMH	YHR128W	chromosome8	362591	G	A
CEG	YHR128W	chromosome8	362591	G	A
CEI	YHR128W	chromosome8	362591	G	A
ADF	YHR128W	chromosome8	362626	G	A
ADV	YHR128W	chromosome8	362626	G	A
AKB	YHR128W	chromosome8	362626	G	A
AKC	YHR128W	chromosome8	362626	G	A
AKD	YHR128W	chromosome8	362626	G	A
AKE	YHR128W	chromosome8	362626	G	A
AKG	YHR128W	chromosome8	362626	G	A
AKH	YHR128W	chromosome8	362626	G	A
CEQ	YHR128W	chromosome8	362626	G	A
BAM	YHR128W	chromosome8	362627	T	C
BAQ	YHR128W	chromosome8	362627	T	C
BAL	YHR128W	chromosome8	362655	G	T
AAG	YHR128W	chromosome8	362657	C	T
AHA	YHR128W	chromosome8	362657	C	T
BBL	YHR128W	chromosome8	362657	C	T
ALQ	YHR128W	chromosome8	362660	C	T
ANA	YHR128W	chromosome8	362672	A	G
ABL	YHR128W	chromosome8	362699	T	A
SACE_YCB	YHR128W	chromosome8	362699	T	A
AMH	YHR128W	chromosome8	362750	A	G
CEG	YHR128W	chromosome8	362750	A	G
CEI	YHR128W	chromosome8	362750	A	G
