BGC	YIL021W	chromosome9	312943	T	C
BGQ	YIL021W	chromosome9	312943	T	C
BGR	YIL021W	chromosome9	312943	T	C
BGS	YIL021W	chromosome9	312943	T	C
BGT	YIL021W	chromosome9	312943	T	C
BGV	YIL021W	chromosome9	312943	T	C
BEA	YIL021W	chromosome9	312957	T	C
BNC	YIL021W	chromosome9	312957	T	C
AQM	YIL021W	chromosome9	312963	T	C
AMD	YIL021W	chromosome9	312979	G	A
BSC	YIL021W	chromosome9	312983	T	A
BAI	YIL021W	chromosome9	312985	G	A
BAK	YIL021W	chromosome9	312985	G	A
CCQ	YIL021W	chromosome9	312985	G	A
CCS	YIL021W	chromosome9	312985	G	A
SACE_YCM	YIL021W	chromosome9	312986	G	T
SACE_YDE	YIL021W	chromosome9	312986	G	T
AHC	YIL021W	chromosome9	313003	C	T
APG	YIL021W	chromosome9	313003	C	T
BCE	YIL021W	chromosome9	313003	C	T
BCH	YIL021W	chromosome9	313003	C	T
BCK	YIL021W	chromosome9	313003	C	T
BCM	YIL021W	chromosome9	313003	C	T
BCN	YIL021W	chromosome9	313003	C	T
BCP	YIL021W	chromosome9	313003	C	T
BDP	YIL021W	chromosome9	313003	C	T
BDS	YIL021W	chromosome9	313003	C	T
BED	YIL021W	chromosome9	313003	C	T
BEE	YIL021W	chromosome9	313003	C	T
BMV	YIL021W	chromosome9	313003	C	T
BNA	YIL021W	chromosome9	313003	C	T
BND	YIL021W	chromosome9	313003	C	T
CNR	YIL021W	chromosome9	313003	C	T
BEG	YIL021W	chromosome9	313006	T	C
CDB	YIL021W	chromosome9	313006	T	C
AMH	YIL021W	chromosome9	313057	C	T
CEG	YIL021W	chromosome9	313057	C	T
CEI	YIL021W	chromosome9	313057	C	T
ABL	YIL021W	chromosome9	313102	A	G
ADG	YIL021W	chromosome9	313102	A	G
ANA	YIL021W	chromosome9	313102	A	G
CCL	YIL021W	chromosome9	313102	A	G
CDP	YIL021W	chromosome9	313102	A	G
CDQ	YIL021W	chromosome9	313102	A	G
CMS	YIL021W	chromosome9	313102	A	G
SACE_YCB	YIL021W	chromosome9	313102	A	G
SACE_YCO	YIL021W	chromosome9	313102	A	G
SACE_YDI	YIL021W	chromosome9	313102	A	G
AMH	YIL021W	chromosome9	313150	C	T
BAL	YIL021W	chromosome9	313150	C	T
CEG	YIL021W	chromosome9	313150	C	T
CEI	YIL021W	chromosome9	313150	C	T
CCV	YIL021W	chromosome9	313153	T	C
BPP	YIL021W	chromosome9	313174	C	T
AAR	YIL021W	chromosome9	313195	G	A
AEQ	YIL021W	chromosome9	313195	G	A
AFA	YIL021W	chromosome9	313195	G	A
AFP	YIL021W	chromosome9	313195	G	A
ALD	YIL021W	chromosome9	313195	G	A
ARE	YIL021W	chromosome9	313195	G	A
ARR	YIL021W	chromosome9	313195	G	A
ASN	YIL021W	chromosome9	313195	G	A
BFS	YIL021W	chromosome9	313195	G	A
BFT	YIL021W	chromosome9	313195	G	A
BFV	YIL021W	chromosome9	313195	G	A
BGA	YIL021W	chromosome9	313195	G	A
BGB	YIL021W	chromosome9	313195	G	A
BGC	YIL021W	chromosome9	313195	G	A
BGD	YIL021W	chromosome9	313195	G	A
BGE	YIL021W	chromosome9	313195	G	A
BGH	YIL021W	chromosome9	313195	G	A
BGI	YIL021W	chromosome9	313195	G	A
BGK	YIL021W	chromosome9	313195	G	A
BGM	YIL021W	chromosome9	313195	G	A
BGN	YIL021W	chromosome9	313195	G	A
BGP	YIL021W	chromosome9	313195	G	A
BGQ	YIL021W	chromosome9	313195	G	A
BGR	YIL021W	chromosome9	313195	G	A
BGS	YIL021W	chromosome9	313195	G	A
BGT	YIL021W	chromosome9	313195	G	A
BGV	YIL021W	chromosome9	313195	G	A
CKV	YIL021W	chromosome9	313195	G	A
SACE_YAB	YIL021W	chromosome9	313195	G	A
SACE_YAG	YIL021W	chromosome9	313195	G	A
AKM	YIL021W	chromosome9	313207	G	A
BAG	YIL021W	chromosome9	313207	G	A
BAH	YIL021W	chromosome9	313207	G	A
BMA	YIL021W	chromosome9	313207	G	A
BMB	YIL021W	chromosome9	313207	G	A
BMC	YIL021W	chromosome9	313207	G	A
SACE_MAL	YIL021W	chromosome9	313207	G	A
SACE_YCY	YIL021W	chromosome9	313207	G	A
BGR	YIL021W	chromosome9	313222	A	G
BGS	YIL021W	chromosome9	313222	A	G
CCL	YIL021W	chromosome9	313234	T	A
AMH	YIL021W	chromosome9	313240	C	T
CEG	YIL021W	chromosome9	313240	C	T
CEI	YIL021W	chromosome9	313240	C	T
ABL	YIL021W	chromosome9	313258	G	A
SACE_YCB	YIL021W	chromosome9	313258	G	A
AMM	YIL021W	chromosome9	313270	T	C
CDN	YIL021W	chromosome9	313275	T	A
BDN	YIL021W	chromosome9	313309	A	G
CER	YIL021W	chromosome9	313309	A	G
CES	YIL021W	chromosome9	313309	A	G
CET	YIL021W	chromosome9	313309	A	G
APC	YIL021W	chromosome9	313357	A	G
APD	YIL021W	chromosome9	313357	A	G
APE	YIL021W	chromosome9	313357	A	G
APF	YIL021W	chromosome9	313357	A	G
AVC	YIL021W	chromosome9	313357	A	G
AVD	YIL021W	chromosome9	313357	A	G
AVL	YIL021W	chromosome9	313357	A	G
AVM	YIL021W	chromosome9	313357	A	G
CLK	YIL021W	chromosome9	313357	A	G
CLL	YIL021W	chromosome9	313357	A	G
CLP	YIL021W	chromosome9	313357	A	G
CLR	YIL021W	chromosome9	313357	A	G
CLS	YIL021W	chromosome9	313357	A	G
CLT	YIL021W	chromosome9	313357	A	G
CLV	YIL021W	chromosome9	313357	A	G
CMB	YIL021W	chromosome9	313357	A	G
CMC	YIL021W	chromosome9	313357	A	G
CMD	YIL021W	chromosome9	313357	A	G
CME	YIL021W	chromosome9	313357	A	G
CML	YIL021W	chromosome9	313357	A	G
CMM	YIL021W	chromosome9	313357	A	G
CQQ	YIL021W	chromosome9	313357	A	G
CQR	YIL021W	chromosome9	313357	A	G
BAL	YIL021W	chromosome9	313363	G	A
BGC	YIL021W	chromosome9	313371	C	A
BGQ	YIL021W	chromosome9	313371	C	A
BGR	YIL021W	chromosome9	313371	C	A
BGS	YIL021W	chromosome9	313371	C	A
BGT	YIL021W	chromosome9	313371	C	A
BGV	YIL021W	chromosome9	313371	C	A
BAL	YIL021W	chromosome9	313429	C	T
BKN	YIL021W	chromosome9	313489	G	A
BNQ	YIL021W	chromosome9	313489	G	A
CDC	YIL021W	chromosome9	313522	T	C
BAL	YIL021W	chromosome9	313540	T	C
ADL	YIL021W	chromosome9	313551	G	A
AAE	YIL021W	chromosome9	313552	T	C
AAK	YIL021W	chromosome9	313552	T	C
AAM	YIL021W	chromosome9	313552	T	C
ABC	YIL021W	chromosome9	313552	T	C
ABH	YIL021W	chromosome9	313552	T	C
ACI	YIL021W	chromosome9	313552	T	C
ADF	YIL021W	chromosome9	313552	T	C
ADG	YIL021W	chromosome9	313552	T	C
ADL	YIL021W	chromosome9	313552	T	C
ADV	YIL021W	chromosome9	313552	T	C
AEB	YIL021W	chromosome9	313552	T	C
AEK	YIL021W	chromosome9	313552	T	C
AEL	YIL021W	chromosome9	313552	T	C
AEM	YIL021W	chromosome9	313552	T	C
AES	YIL021W	chromosome9	313552	T	C
AET	YIL021W	chromosome9	313552	T	C
AFI	YIL021W	chromosome9	313552	T	C
AFT	YIL021W	chromosome9	313552	T	C
AFV	YIL021W	chromosome9	313552	T	C
AGC	YIL021W	chromosome9	313552	T	C
AGK	YIL021W	chromosome9	313552	T	C
AGR	YIL021W	chromosome9	313552	T	C
AGT	YIL021W	chromosome9	313552	T	C
AGV	YIL021W	chromosome9	313552	T	C
AHK	YIL021W	chromosome9	313552	T	C
AHP	YIL021W	chromosome9	313552	T	C
AHV	YIL021W	chromosome9	313552	T	C
AIA	YIL021W	chromosome9	313552	T	C
AIB	YIL021W	chromosome9	313552	T	C
AIC	YIL021W	chromosome9	313552	T	C
AIP	YIL021W	chromosome9	313552	T	C
AKB	YIL021W	chromosome9	313552	T	C
AKC	YIL021W	chromosome9	313552	T	C
AKD	YIL021W	chromosome9	313552	T	C
AKE	YIL021W	chromosome9	313552	T	C
AKG	YIL021W	chromosome9	313552	T	C
AKH	YIL021W	chromosome9	313552	T	C
ALD	YIL021W	chromosome9	313552	T	C
AMB	YIL021W	chromosome9	313552	T	C
AMC	YIL021W	chromosome9	313552	T	C
AMM	YIL021W	chromosome9	313552	T	C
APQ	YIL021W	chromosome9	313552	T	C
APR	YIL021W	chromosome9	313552	T	C
AQC	YIL021W	chromosome9	313552	T	C
AQE	YIL021W	chromosome9	313552	T	C
AQI	YIL021W	chromosome9	313552	T	C
AQP	YIL021W	chromosome9	313552	T	C
ARB	YIL021W	chromosome9	313552	T	C
ARG	YIL021W	chromosome9	313552	T	C
ARI	YIL021W	chromosome9	313552	T	C
ARR	YIL021W	chromosome9	313552	T	C
ART	YIL021W	chromosome9	313552	T	C
ASA	YIL021W	chromosome9	313552	T	C
ASH	YIL021W	chromosome9	313552	T	C
ASN	YIL021W	chromosome9	313552	T	C
ATP	YIL021W	chromosome9	313552	T	C
ATR	YIL021W	chromosome9	313552	T	C
BAF	YIL021W	chromosome9	313552	T	C
BAL	YIL021W	chromosome9	313552	T	C
BBG	YIL021W	chromosome9	313552	T	C
BBL	YIL021W	chromosome9	313552	T	C
BBT	YIL021W	chromosome9	313552	T	C
BCT	YIL021W	chromosome9	313552	T	C
BEG	YIL021W	chromosome9	313552	T	C
BFA	YIL021W	chromosome9	313552	T	C
BFL	YIL021W	chromosome9	313552	T	C
BFS	YIL021W	chromosome9	313552	T	C
BFT	YIL021W	chromosome9	313552	T	C
BFV	YIL021W	chromosome9	313552	T	C
BGA	YIL021W	chromosome9	313552	T	C
BGB	YIL021W	chromosome9	313552	T	C
BGC	YIL021W	chromosome9	313552	T	C
BGD	YIL021W	chromosome9	313552	T	C
BGE	YIL021W	chromosome9	313552	T	C
BGH	YIL021W	chromosome9	313552	T	C
BGI	YIL021W	chromosome9	313552	T	C
BGK	YIL021W	chromosome9	313552	T	C
BGM	YIL021W	chromosome9	313552	T	C
BGN	YIL021W	chromosome9	313552	T	C
BGP	YIL021W	chromosome9	313552	T	C
BGQ	YIL021W	chromosome9	313552	T	C
BGR	YIL021W	chromosome9	313552	T	C
BGS	YIL021W	chromosome9	313552	T	C
BGT	YIL021W	chromosome9	313552	T	C
BGV	YIL021W	chromosome9	313552	T	C
BPL	YIL021W	chromosome9	313552	T	C
BPR	YIL021W	chromosome9	313552	T	C
BRP	YIL021W	chromosome9	313552	T	C
BRQ	YIL021W	chromosome9	313552	T	C
BSI	YIL021W	chromosome9	313552	T	C
BTI	YIL021W	chromosome9	313552	T	C
BVT	YIL021W	chromosome9	313552	T	C
BVV	YIL021W	chromosome9	313552	T	C
CAA	YIL021W	chromosome9	313552	T	C
CAB	YIL021W	chromosome9	313552	T	C
CAC	YIL021W	chromosome9	313552	T	C
CAD	YIL021W	chromosome9	313552	T	C
CAM	YIL021W	chromosome9	313552	T	C
CAN	YIL021W	chromosome9	313552	T	C
CAP	YIL021W	chromosome9	313552	T	C
CAQ	YIL021W	chromosome9	313552	T	C
CAR	YIL021W	chromosome9	313552	T	C
CAS	YIL021W	chromosome9	313552	T	C
CAT	YIL021W	chromosome9	313552	T	C
CAV	YIL021W	chromosome9	313552	T	C
CBB	YIL021W	chromosome9	313552	T	C
CBC	YIL021W	chromosome9	313552	T	C
CBD	YIL021W	chromosome9	313552	T	C
CBE	YIL021W	chromosome9	313552	T	C
CCQ	YIL021W	chromosome9	313552	T	C
CDB	YIL021W	chromosome9	313552	T	C
CDC	YIL021W	chromosome9	313552	T	C
CDD	YIL021W	chromosome9	313552	T	C
CDE	YIL021W	chromosome9	313552	T	C
CDP	YIL021W	chromosome9	313552	T	C
CDQ	YIL021W	chromosome9	313552	T	C
CDR	YIL021W	chromosome9	313552	T	C
CGC	YIL021W	chromosome9	313552	T	C
CHG	YIL021W	chromosome9	313552	T	C
CHH	YIL021W	chromosome9	313552	T	C
CHK	YIL021W	chromosome9	313552	T	C
CHN	YIL021W	chromosome9	313552	T	C
CHP	YIL021W	chromosome9	313552	T	C
CIH	YIL021W	chromosome9	313552	T	C
CKV	YIL021W	chromosome9	313552	T	C
CMS	YIL021W	chromosome9	313552	T	C
CPT	YIL021W	chromosome9	313552	T	C
SACE_YAC	YIL021W	chromosome9	313552	T	C
SACE_YAF	YIL021W	chromosome9	313552	T	C
SACE_YAN	YIL021W	chromosome9	313552	T	C
SACE_YBM	YIL021W	chromosome9	313552	T	C
SACE_YBP	YIL021W	chromosome9	313552	T	C
SACE_YCE	YIL021W	chromosome9	313552	T	C
SACE_YCH	YIL021W	chromosome9	313552	T	C
SACE_YCM	YIL021W	chromosome9	313552	T	C
SACE_YCO	YIL021W	chromosome9	313552	T	C
SACE_YCV	YIL021W	chromosome9	313552	T	C
SACE_YDB	YIL021W	chromosome9	313552	T	C
SACE_YDE	YIL021W	chromosome9	313552	T	C
SACE_YDI	YIL021W	chromosome9	313552	T	C
SACE_YDJ	YIL021W	chromosome9	313552	T	C
SACE_YDL	YIL021W	chromosome9	313552	T	C
AAD	YIL021W	chromosome9	313567	T	C
ABB	YIL021W	chromosome9	313567	T	C
ACK	YIL021W	chromosome9	313567	T	C
ACM	YIL021W	chromosome9	313567	T	C
ADH	YIL021W	chromosome9	313567	T	C
ADN	YIL021W	chromosome9	313567	T	C
ADQ	YIL021W	chromosome9	313567	T	C
AEF	YIL021W	chromosome9	313567	T	C
AFM	YIL021W	chromosome9	313567	T	C
AFN	YIL021W	chromosome9	313567	T	C
AHQ	YIL021W	chromosome9	313567	T	C
ANR	YIL021W	chromosome9	313567	T	C
ANS	YIL021W	chromosome9	313567	T	C
ANT	YIL021W	chromosome9	313567	T	C
ANV	YIL021W	chromosome9	313567	T	C
APA	YIL021W	chromosome9	313567	T	C
APC	YIL021W	chromosome9	313567	T	C
APD	YIL021W	chromosome9	313567	T	C
APE	YIL021W	chromosome9	313567	T	C
APF	YIL021W	chromosome9	313567	T	C
AQN	YIL021W	chromosome9	313567	T	C
ARM	YIL021W	chromosome9	313567	T	C
ARP	YIL021W	chromosome9	313567	T	C
ASM	YIL021W	chromosome9	313567	T	C
AVC	YIL021W	chromosome9	313567	T	C
AVD	YIL021W	chromosome9	313567	T	C
AVL	YIL021W	chromosome9	313567	T	C
AVM	YIL021W	chromosome9	313567	T	C
BEF	YIL021W	chromosome9	313567	T	C
BTS	YIL021W	chromosome9	313567	T	C
CDK	YIL021W	chromosome9	313567	T	C
CEK	YIL021W	chromosome9	313567	T	C
CEL	YIL021W	chromosome9	313567	T	C
CGH	YIL021W	chromosome9	313567	T	C
CLI	YIL021W	chromosome9	313567	T	C
CLK	YIL021W	chromosome9	313567	T	C
CLL	YIL021W	chromosome9	313567	T	C
CLM	YIL021W	chromosome9	313567	T	C
CLN	YIL021W	chromosome9	313567	T	C
CLP	YIL021W	chromosome9	313567	T	C
CLQ	YIL021W	chromosome9	313567	T	C
CLR	YIL021W	chromosome9	313567	T	C
CLS	YIL021W	chromosome9	313567	T	C
CLT	YIL021W	chromosome9	313567	T	C
CLV	YIL021W	chromosome9	313567	T	C
CMB	YIL021W	chromosome9	313567	T	C
CMC	YIL021W	chromosome9	313567	T	C
CMD	YIL021W	chromosome9	313567	T	C
CME	YIL021W	chromosome9	313567	T	C
CMF	YIL021W	chromosome9	313567	T	C
CMG	YIL021W	chromosome9	313567	T	C
CMH	YIL021W	chromosome9	313567	T	C
CMI	YIL021W	chromosome9	313567	T	C
CMK	YIL021W	chromosome9	313567	T	C
CML	YIL021W	chromosome9	313567	T	C
CMM	YIL021W	chromosome9	313567	T	C
CMN	YIL021W	chromosome9	313567	T	C
CQQ	YIL021W	chromosome9	313567	T	C
CQR	YIL021W	chromosome9	313567	T	C
SACE_YCJ	YIL021W	chromosome9	313567	T	C
SACE_YCK	YIL021W	chromosome9	313567	T	C
SACE_YDK	YIL021W	chromosome9	313567	T	C
BAP	YIL021W	chromosome9	313570	G	A
ACQ	YIL021W	chromosome9	313573	T	C
BAI	YIL021W	chromosome9	313573	T	C
BAK	YIL021W	chromosome9	313573	T	C
CCN	YIL021W	chromosome9	313573	T	C
CCR	YIL021W	chromosome9	313573	T	C
CCS	YIL021W	chromosome9	313573	T	C
CDL	YIL021W	chromosome9	313573	T	C
SACE_YCR	YIL021W	chromosome9	313573	T	C
AMH	YIL021W	chromosome9	313591	T	C
CEG	YIL021W	chromosome9	313591	T	C
CEI	YIL021W	chromosome9	313591	T	C
CCL	YIL021W	chromosome9	313600	A	T
CQG	YIL021W	chromosome9	313608	T	C
AAD	YIL021W	chromosome9	313623	T	C
ANS	YIL021W	chromosome9	313623	T	C
AQN	YIL021W	chromosome9	313623	T	C
AAD	YIL021W	chromosome9	313633	T	G
ABB	YIL021W	chromosome9	313633	T	G
ACK	YIL021W	chromosome9	313633	T	G
ACM	YIL021W	chromosome9	313633	T	G
ADH	YIL021W	chromosome9	313633	T	G
ADN	YIL021W	chromosome9	313633	T	G
ADQ	YIL021W	chromosome9	313633	T	G
AEF	YIL021W	chromosome9	313633	T	G
AFM	YIL021W	chromosome9	313633	T	G
AFN	YIL021W	chromosome9	313633	T	G
AHQ	YIL021W	chromosome9	313633	T	G
ANR	YIL021W	chromosome9	313633	T	G
ANS	YIL021W	chromosome9	313633	T	G
ANT	YIL021W	chromosome9	313633	T	G
ANV	YIL021W	chromosome9	313633	T	G
APA	YIL021W	chromosome9	313633	T	G
APC	YIL021W	chromosome9	313633	T	G
APD	YIL021W	chromosome9	313633	T	G
APE	YIL021W	chromosome9	313633	T	G
APF	YIL021W	chromosome9	313633	T	G
AQN	YIL021W	chromosome9	313633	T	G
ARM	YIL021W	chromosome9	313633	T	G
ARP	YIL021W	chromosome9	313633	T	G
AVC	YIL021W	chromosome9	313633	T	G
AVD	YIL021W	chromosome9	313633	T	G
AVL	YIL021W	chromosome9	313633	T	G
AVM	YIL021W	chromosome9	313633	T	G
BEF	YIL021W	chromosome9	313633	T	G
BTS	YIL021W	chromosome9	313633	T	G
CDK	YIL021W	chromosome9	313633	T	G
CEK	YIL021W	chromosome9	313633	T	G
CEL	YIL021W	chromosome9	313633	T	G
CLI	YIL021W	chromosome9	313633	T	G
CLK	YIL021W	chromosome9	313633	T	G
CLL	YIL021W	chromosome9	313633	T	G
CLM	YIL021W	chromosome9	313633	T	G
CLN	YIL021W	chromosome9	313633	T	G
CLP	YIL021W	chromosome9	313633	T	G
CLQ	YIL021W	chromosome9	313633	T	G
CLR	YIL021W	chromosome9	313633	T	G
CLS	YIL021W	chromosome9	313633	T	G
CLT	YIL021W	chromosome9	313633	T	G
CLV	YIL021W	chromosome9	313633	T	G
CMB	YIL021W	chromosome9	313633	T	G
CMC	YIL021W	chromosome9	313633	T	G
CMD	YIL021W	chromosome9	313633	T	G
CME	YIL021W	chromosome9	313633	T	G
CMF	YIL021W	chromosome9	313633	T	G
CMG	YIL021W	chromosome9	313633	T	G
CMH	YIL021W	chromosome9	313633	T	G
CMI	YIL021W	chromosome9	313633	T	G
CMK	YIL021W	chromosome9	313633	T	G
CML	YIL021W	chromosome9	313633	T	G
CMM	YIL021W	chromosome9	313633	T	G
CMN	YIL021W	chromosome9	313633	T	G
CQQ	YIL021W	chromosome9	313633	T	G
CQR	YIL021W	chromosome9	313633	T	G
SACE_YCJ	YIL021W	chromosome9	313633	T	G
SACE_YCK	YIL021W	chromosome9	313633	T	G
SACE_YDK	YIL021W	chromosome9	313633	T	G
ABH	YIL021W	chromosome9	313642	A	G
AMB	YIL021W	chromosome9	313642	A	G
AMC	YIL021W	chromosome9	313642	A	G
BFA	YIL021W	chromosome9	313642	A	G
BFL	YIL021W	chromosome9	313642	A	G
BTI	YIL021W	chromosome9	313642	A	G
CCL	YIL021W	chromosome9	313688	C	T
ACI	YIL021W	chromosome9	313690	G	A
CCQ	YIL021W	chromosome9	313691	A	G
BPB	YIL021W	chromosome9	313722	C	T
AKM	YIL021W	chromosome9	313733	A	G
BMA	YIL021W	chromosome9	313733	A	G
BMB	YIL021W	chromosome9	313733	A	G
BMC	YIL021W	chromosome9	313733	A	G
SACE_MAL	YIL021W	chromosome9	313733	A	G
SACE_YCY	YIL021W	chromosome9	313733	A	G
BEF	YIL021W	chromosome9	313766	G	C
BAP	YIL021W	chromosome9	313783	G	A
SACE_GAS	YIL021W	chromosome9	313783	G	A
SACE_YCW	YIL021W	chromosome9	313783	G	A
AFS	YIL021W	chromosome9	313786	C	T
BSE	YIL021W	chromosome9	313807	C	T
BDN	YIL021W	chromosome9	313839	G	A
BAG	YIL021W	chromosome9	313840	A	T
BAH	YIL021W	chromosome9	313840	A	T
AEM	YIL021W	chromosome9	313841	G	A
AFT	YIL021W	chromosome9	313841	G	A
AQI	YIL021W	chromosome9	313841	G	A
AKM	YIL021W	chromosome9	313850	A	G
BMA	YIL021W	chromosome9	313850	A	G
BMB	YIL021W	chromosome9	313850	A	G
BMC	YIL021W	chromosome9	313850	A	G
SACE_MAL	YIL021W	chromosome9	313850	A	G
SACE_YCY	YIL021W	chromosome9	313850	A	G
SACE_GAP	YIL021W	chromosome9	313853	G	A
