SACE_YDO	YIL053W	chromosome9	255654	A	C
BDN	YIL053W	chromosome9	255142	T	C
ABC	YIL053W	chromosome9	255180	C	A
SACE_YDL	YIL053W	chromosome9	255180	C	A
CDF	YIL053W	chromosome9	255231	A	G
CDG	YIL053W	chromosome9	255231	A	G
CDH	YIL053W	chromosome9	255231	A	G
CDI	YIL053W	chromosome9	255231	A	G
AAE	YIL053W	chromosome9	255233	A	G
BNI	YIL053W	chromosome9	255233	A	G
CAP	YIL053W	chromosome9	255233	A	G
ADV	YIL053W	chromosome9	255264	T	C
AGR	YIL053W	chromosome9	255315	A	T
CLB	YIL053W	chromosome9	255318	C	A
CLC	YIL053W	chromosome9	255318	C	A
CLD	YIL053W	chromosome9	255318	C	A
CQS	YIL053W	chromosome9	255318	C	T
CHV	YIL053W	chromosome9	255372	C	T
AAE	YIL053W	chromosome9	255387	C	T
AAG	YIL053W	chromosome9	255387	C	T
AAK	YIL053W	chromosome9	255387	C	T
AAS	YIL053W	chromosome9	255387	C	T
ABC	YIL053W	chromosome9	255387	C	T
ABF	YIL053W	chromosome9	255387	C	T
ABH	YIL053W	chromosome9	255387	C	T
ABM	YIL053W	chromosome9	255387	C	T
ACC	YIL053W	chromosome9	255387	C	T
ACD	YIL053W	chromosome9	255387	C	T
ACI	YIL053W	chromosome9	255387	C	T
ACL	YIL053W	chromosome9	255387	C	T
ADF	YIL053W	chromosome9	255387	C	T
ADG	YIL053W	chromosome9	255387	C	T
ADV	YIL053W	chromosome9	255387	C	T
AEG	YIL053W	chromosome9	255387	C	T
AEK	YIL053W	chromosome9	255387	C	T
AEN	YIL053W	chromosome9	255387	C	T
AES	YIL053W	chromosome9	255387	C	T
AET	YIL053W	chromosome9	255387	C	T
AFH	YIL053W	chromosome9	255387	C	T
AFI	YIL053W	chromosome9	255387	C	T
AFK	YIL053W	chromosome9	255387	C	T
AFL	YIL053W	chromosome9	255387	C	T
AFV	YIL053W	chromosome9	255387	C	T
AGA	YIL053W	chromosome9	255387	C	T
AGG	YIL053W	chromosome9	255387	C	T
AGM	YIL053W	chromosome9	255387	C	T
AGR	YIL053W	chromosome9	255387	C	T
AGS	YIL053W	chromosome9	255387	C	T
AHA	YIL053W	chromosome9	255387	C	T
AHH	YIL053W	chromosome9	255387	C	T
AHK	YIL053W	chromosome9	255387	C	T
AHL	YIL053W	chromosome9	255387	C	T
AHM	YIL053W	chromosome9	255387	C	T
AHP	YIL053W	chromosome9	255387	C	T
AHS	YIL053W	chromosome9	255387	C	T
AIA	YIL053W	chromosome9	255387	C	T
AIB	YIL053W	chromosome9	255387	C	T
AIC	YIL053W	chromosome9	255387	C	T
AID	YIL053W	chromosome9	255387	C	T
AIE	YIL053W	chromosome9	255387	C	T
AIK	YIL053W	chromosome9	255387	C	T
AIP	YIL053W	chromosome9	255387	C	T
AKB	YIL053W	chromosome9	255387	C	T
AKC	YIL053W	chromosome9	255387	C	T
AKD	YIL053W	chromosome9	255387	C	T
AKE	YIL053W	chromosome9	255387	C	T
AKG	YIL053W	chromosome9	255387	C	T
AKH	YIL053W	chromosome9	255387	C	T
AKN	YIL053W	chromosome9	255387	C	T
ALD	YIL053W	chromosome9	255387	C	T
AMD	YIL053W	chromosome9	255387	C	T
AMF	YIL053W	chromosome9	255387	C	T
ANA	YIL053W	chromosome9	255387	C	T
ANC	YIL053W	chromosome9	255387	C	T
AND	YIL053W	chromosome9	255387	C	T
ANE	YIL053W	chromosome9	255387	C	T
ANF	YIL053W	chromosome9	255387	C	T
ANG	YIL053W	chromosome9	255387	C	T
ANH	YIL053W	chromosome9	255387	C	T
ANI	YIL053W	chromosome9	255387	C	T
ANK	YIL053W	chromosome9	255387	C	T
ANL	YIL053W	chromosome9	255387	C	T
ANM	YIL053W	chromosome9	255387	C	T
APQ	YIL053W	chromosome9	255387	C	T
APR	YIL053W	chromosome9	255387	C	T
AQA	YIL053W	chromosome9	255387	C	T
AQC	YIL053W	chromosome9	255387	C	T
AQE	YIL053W	chromosome9	255387	C	T
AQM	YIL053W	chromosome9	255387	C	T
AQP	YIL053W	chromosome9	255387	C	T
ARG	YIL053W	chromosome9	255387	C	T
ARH	YIL053W	chromosome9	255387	C	T
ARR	YIL053W	chromosome9	255387	C	T
ART	YIL053W	chromosome9	255387	C	T
ASA	YIL053W	chromosome9	255387	C	T
ASC	YIL053W	chromosome9	255387	C	T
ASN	YIL053W	chromosome9	255387	C	T
ATP	YIL053W	chromosome9	255387	C	T
AVB	YIL053W	chromosome9	255387	C	T
AVI	YIL053W	chromosome9	255387	C	T
AVN	YIL053W	chromosome9	255387	C	T
AVP	YIL053W	chromosome9	255387	C	T
AVQ	YIL053W	chromosome9	255387	C	T
AVR	YIL053W	chromosome9	255387	C	T
AVS	YIL053W	chromosome9	255387	C	T
AVT	YIL053W	chromosome9	255387	C	T
AVV	YIL053W	chromosome9	255387	C	T
BAA	YIL053W	chromosome9	255387	C	T
BAB	YIL053W	chromosome9	255387	C	T
BAC	YIL053W	chromosome9	255387	C	T
BAD	YIL053W	chromosome9	255387	C	T
BAE	YIL053W	chromosome9	255387	C	T
BAF	YIL053W	chromosome9	255387	C	T
BBQ	YIL053W	chromosome9	255387	C	T
BBR	YIL053W	chromosome9	255387	C	T
BBS	YIL053W	chromosome9	255387	C	T
BDM	YIL053W	chromosome9	255387	C	T
BDN	YIL053W	chromosome9	255387	C	T
BEG	YIL053W	chromosome9	255387	C	T
BEI	YIL053W	chromosome9	255387	C	T
BEK	YIL053W	chromosome9	255387	C	T
BEM	YIL053W	chromosome9	255387	C	T
BEN	YIL053W	chromosome9	255387	C	T
BFH	YIL053W	chromosome9	255387	C	T
BFP	YIL053W	chromosome9	255387	C	T
BFS	YIL053W	chromosome9	255387	C	T
BFT	YIL053W	chromosome9	255387	C	T
BFV	YIL053W	chromosome9	255387	C	T
BGA	YIL053W	chromosome9	255387	C	T
BGB	YIL053W	chromosome9	255387	C	T
BGC	YIL053W	chromosome9	255387	C	T
BGD	YIL053W	chromosome9	255387	C	T
BGE	YIL053W	chromosome9	255387	C	T
BGF	YIL053W	chromosome9	255387	C	T
BGG	YIL053W	chromosome9	255387	C	T
BGH	YIL053W	chromosome9	255387	C	T
BGI	YIL053W	chromosome9	255387	C	T
BGK	YIL053W	chromosome9	255387	C	T
BGL	YIL053W	chromosome9	255387	C	T
BGM	YIL053W	chromosome9	255387	C	T
BGN	YIL053W	chromosome9	255387	C	T
BGP	YIL053W	chromosome9	255387	C	T
BGQ	YIL053W	chromosome9	255387	C	T
BGR	YIL053W	chromosome9	255387	C	T
BGS	YIL053W	chromosome9	255387	C	T
BGT	YIL053W	chromosome9	255387	C	T
BGV	YIL053W	chromosome9	255387	C	T
BHA	YIL053W	chromosome9	255387	C	T
BHG	YIL053W	chromosome9	255387	C	T
BHH	YIL053W	chromosome9	255387	C	T
BHI	YIL053W	chromosome9	255387	C	T
BIK	YIL053W	chromosome9	255387	C	T
BMD	YIL053W	chromosome9	255387	C	T
BME	YIL053W	chromosome9	255387	C	T
BMF	YIL053W	chromosome9	255387	C	T
BMH	YIL053W	chromosome9	255387	C	T
BMI	YIL053W	chromosome9	255387	C	T
BPI	YIL053W	chromosome9	255387	C	T
BPL	YIL053W	chromosome9	255387	C	T
BPN	YIL053W	chromosome9	255387	C	T
BPR	YIL053W	chromosome9	255387	C	T
BRK	YIL053W	chromosome9	255387	C	T
BSK	YIL053W	chromosome9	255387	C	T
BTG	YIL053W	chromosome9	255387	C	T
BTI	YIL053W	chromosome9	255387	C	T
BVT	YIL053W	chromosome9	255387	C	T
BVV	YIL053W	chromosome9	255387	C	T
CAA	YIL053W	chromosome9	255387	C	T
CAB	YIL053W	chromosome9	255387	C	T
CAC	YIL053W	chromosome9	255387	C	T
CAD	YIL053W	chromosome9	255387	C	T
CAM	YIL053W	chromosome9	255387	C	T
CAN	YIL053W	chromosome9	255387	C	T
CAP	YIL053W	chromosome9	255387	C	T
CAQ	YIL053W	chromosome9	255387	C	T
CAR	YIL053W	chromosome9	255387	C	T
CAS	YIL053W	chromosome9	255387	C	T
CAT	YIL053W	chromosome9	255387	C	T
CAV	YIL053W	chromosome9	255387	C	T
CBB	YIL053W	chromosome9	255387	C	T
CBC	YIL053W	chromosome9	255387	C	T
CBD	YIL053W	chromosome9	255387	C	T
CBE	YIL053W	chromosome9	255387	C	T
CCC	YIL053W	chromosome9	255387	C	T
CCD	YIL053W	chromosome9	255387	C	T
CCE	YIL053W	chromosome9	255387	C	T
CCF	YIL053W	chromosome9	255387	C	T
CCG	YIL053W	chromosome9	255387	C	T
CCH	YIL053W	chromosome9	255387	C	T
CCI	YIL053W	chromosome9	255387	C	T
CCL	YIL053W	chromosome9	255387	C	T
CCP	YIL053W	chromosome9	255387	C	T
CCV	YIL053W	chromosome9	255387	C	T
CDB	YIL053W	chromosome9	255387	C	T
CDM	YIL053W	chromosome9	255387	C	T
CDN	YIL053W	chromosome9	255387	C	T
CDP	YIL053W	chromosome9	255387	C	T
CDQ	YIL053W	chromosome9	255387	C	T
CDT	YIL053W	chromosome9	255387	C	T
CEH	YIL053W	chromosome9	255387	C	T
CEQ	YIL053W	chromosome9	255387	C	T
CER	YIL053W	chromosome9	255387	C	T
CES	YIL053W	chromosome9	255387	C	T
CEV	YIL053W	chromosome9	255387	C	T
CFA	YIL053W	chromosome9	255387	C	T
CGB	YIL053W	chromosome9	255387	C	T
CGD	YIL053W	chromosome9	255387	C	T
CGE	YIL053W	chromosome9	255387	C	T
CIF	YIL053W	chromosome9	255387	C	T
CKV	YIL053W	chromosome9	255387	C	T
CLB	YIL053W	chromosome9	255387	C	T
CLC	YIL053W	chromosome9	255387	C	T
CLD	YIL053W	chromosome9	255387	C	T
CLG	YIL053W	chromosome9	255387	C	T
CLH	YIL053W	chromosome9	255387	C	T
CMP	YIL053W	chromosome9	255387	C	T
CMQ	YIL053W	chromosome9	255387	C	T
CMS	YIL053W	chromosome9	255387	C	T
CPG	YIL053W	chromosome9	255387	C	T
CPS	YIL053W	chromosome9	255387	C	T
CPT	YIL053W	chromosome9	255387	C	T
CQA	YIL053W	chromosome9	255387	C	T
CQB	YIL053W	chromosome9	255387	C	T
CQC	YIL053W	chromosome9	255387	C	T
CQD	YIL053W	chromosome9	255387	C	T
CQP	YIL053W	chromosome9	255387	C	T
SACE_GAT	YIL053W	chromosome9	255387	C	T
SACE_MAA	YIL053W	chromosome9	255387	C	T
SACE_YAC	YIL053W	chromosome9	255387	C	T
SACE_YAE	YIL053W	chromosome9	255387	C	T
SACE_YAF	YIL053W	chromosome9	255387	C	T
SACE_YAL	YIL053W	chromosome9	255387	C	T
SACE_YAN	YIL053W	chromosome9	255387	C	T
SACE_YAZ	YIL053W	chromosome9	255387	C	T
SACE_YBE	YIL053W	chromosome9	255387	C	T
SACE_YBM	YIL053W	chromosome9	255387	C	T
SACE_YBP	YIL053W	chromosome9	255387	C	T
SACE_YBR	YIL053W	chromosome9	255387	C	T
SACE_YBS	YIL053W	chromosome9	255387	C	T
SACE_YBT	YIL053W	chromosome9	255387	C	T
SACE_YCM	YIL053W	chromosome9	255387	C	T
SACE_YCO	YIL053W	chromosome9	255387	C	T
SACE_YCU	YIL053W	chromosome9	255387	C	T
SACE_YCV	YIL053W	chromosome9	255387	C	T
SACE_YCX	YIL053W	chromosome9	255387	C	T
SACE_YCZ	YIL053W	chromosome9	255387	C	T
SACE_YDB	YIL053W	chromosome9	255387	C	T
SACE_YDE	YIL053W	chromosome9	255387	C	T
SACE_YDF	YIL053W	chromosome9	255387	C	T
SACE_YDG	YIL053W	chromosome9	255387	C	T
SACE_YDI	YIL053W	chromosome9	255387	C	T
SACE_YDJ	YIL053W	chromosome9	255387	C	T
SACE_YDL	YIL053W	chromosome9	255387	C	T
SACE_YDM	YIL053W	chromosome9	255387	C	T
AHS	YIL053W	chromosome9	255396	A	G
SACE_YAC	YIL053W	chromosome9	255396	A	G
ADE	YIL053W	chromosome9	255402	T	C
AHF	YIL053W	chromosome9	255402	T	C
BBM	YIL053W	chromosome9	255402	T	C
BCB	YIL053W	chromosome9	255402	T	C
BCC	YIL053W	chromosome9	255402	T	C
BCD	YIL053W	chromosome9	255402	T	C
BCE	YIL053W	chromosome9	255402	T	C
BCF	YIL053W	chromosome9	255402	T	C
BCG	YIL053W	chromosome9	255402	T	C
BCH	YIL053W	chromosome9	255402	T	C
BCI	YIL053W	chromosome9	255402	T	C
BCK	YIL053W	chromosome9	255402	T	C
BCL	YIL053W	chromosome9	255402	T	C
BCM	YIL053W	chromosome9	255402	T	C
BCN	YIL053W	chromosome9	255402	T	C
BCP	YIL053W	chromosome9	255402	T	C
BCQ	YIL053W	chromosome9	255402	T	C
BDP	YIL053W	chromosome9	255402	T	C
BDQ	YIL053W	chromosome9	255402	T	C
BDR	YIL053W	chromosome9	255402	T	C
BDS	YIL053W	chromosome9	255402	T	C
BDT	YIL053W	chromosome9	255402	T	C
BDV	YIL053W	chromosome9	255402	T	C
BEA	YIL053W	chromosome9	255402	T	C
BEB	YIL053W	chromosome9	255402	T	C
BEC	YIL053W	chromosome9	255402	T	C
BED	YIL053W	chromosome9	255402	T	C
BEE	YIL053W	chromosome9	255402	T	C
BMR	YIL053W	chromosome9	255402	T	C
BMV	YIL053W	chromosome9	255402	T	C
BNA	YIL053W	chromosome9	255402	T	C
BNB	YIL053W	chromosome9	255402	T	C
BNC	YIL053W	chromosome9	255402	T	C
BND	YIL053W	chromosome9	255402	T	C
CPI	YIL053W	chromosome9	255402	T	C
APQ	YIL053W	chromosome9	255418	G	A
APR	YIL053W	chromosome9	255418	G	A
ATP	YIL053W	chromosome9	255418	G	A
SACE_YBP	YIL053W	chromosome9	255418	G	A
SACE_YCV	YIL053W	chromosome9	255418	G	A
ADE	YIL053W	chromosome9	255456	C	T
AHF	YIL053W	chromosome9	255456	C	T
BBM	YIL053W	chromosome9	255456	C	T
BCB	YIL053W	chromosome9	255456	C	T
BCC	YIL053W	chromosome9	255456	C	T
BCD	YIL053W	chromosome9	255456	C	T
BCE	YIL053W	chromosome9	255456	C	T
BCF	YIL053W	chromosome9	255456	C	T
BCG	YIL053W	chromosome9	255456	C	T
BCH	YIL053W	chromosome9	255456	C	T
BCI	YIL053W	chromosome9	255456	C	T
BCK	YIL053W	chromosome9	255456	C	T
BCL	YIL053W	chromosome9	255456	C	T
BCM	YIL053W	chromosome9	255456	C	T
BCN	YIL053W	chromosome9	255456	C	T
BCP	YIL053W	chromosome9	255456	C	T
BCQ	YIL053W	chromosome9	255456	C	T
BDP	YIL053W	chromosome9	255456	C	T
BDQ	YIL053W	chromosome9	255456	C	T
BDR	YIL053W	chromosome9	255456	C	T
BDS	YIL053W	chromosome9	255456	C	T
BDT	YIL053W	chromosome9	255456	C	T
BDV	YIL053W	chromosome9	255456	C	T
BEA	YIL053W	chromosome9	255456	C	T
BEB	YIL053W	chromosome9	255456	C	T
BEC	YIL053W	chromosome9	255456	C	T
BED	YIL053W	chromosome9	255456	C	T
BEE	YIL053W	chromosome9	255456	C	T
BMR	YIL053W	chromosome9	255456	C	T
BMV	YIL053W	chromosome9	255456	C	T
BNA	YIL053W	chromosome9	255456	C	T
BNB	YIL053W	chromosome9	255456	C	T
BNC	YIL053W	chromosome9	255456	C	T
BND	YIL053W	chromosome9	255456	C	T
CPI	YIL053W	chromosome9	255456	C	T
CQS	YIL053W	chromosome9	255456	C	T
ADF	YIL053W	chromosome9	255474	C	T
ADV	YIL053W	chromosome9	255474	C	T
AKB	YIL053W	chromosome9	255474	C	T
AKC	YIL053W	chromosome9	255474	C	T
AKD	YIL053W	chromosome9	255474	C	T
AKE	YIL053W	chromosome9	255474	C	T
AKG	YIL053W	chromosome9	255474	C	T
AKH	YIL053W	chromosome9	255474	C	T
APQ	YIL053W	chromosome9	255474	C	T
APR	YIL053W	chromosome9	255474	C	T
ATP	YIL053W	chromosome9	255474	C	T
BAF	YIL053W	chromosome9	255474	C	T
CFA	YIL053W	chromosome9	255474	C	T
CPS	YIL053W	chromosome9	255474	C	T
CQA	YIL053W	chromosome9	255474	C	T
CQB	YIL053W	chromosome9	255474	C	T
SACE_YBP	YIL053W	chromosome9	255474	C	T
SACE_YCV	YIL053W	chromosome9	255474	C	T
BPV	YIL053W	chromosome9	255507	C	G
AAE	YIL053W	chromosome9	255508	A	C
AAK	YIL053W	chromosome9	255508	A	C
AEK	YIL053W	chromosome9	255508	A	C
AES	YIL053W	chromosome9	255508	A	C
AET	YIL053W	chromosome9	255508	A	C
AFI	YIL053W	chromosome9	255508	A	C
AFV	YIL053W	chromosome9	255508	A	C
AHK	YIL053W	chromosome9	255508	A	C
AHP	YIL053W	chromosome9	255508	A	C
AIA	YIL053W	chromosome9	255508	A	C
AIB	YIL053W	chromosome9	255508	A	C
AIC	YIL053W	chromosome9	255508	A	C
AIP	YIL053W	chromosome9	255508	A	C
ALD	YIL053W	chromosome9	255508	A	C
AQC	YIL053W	chromosome9	255508	A	C
AQE	YIL053W	chromosome9	255508	A	C
AQP	YIL053W	chromosome9	255508	A	C
ARR	YIL053W	chromosome9	255508	A	C
ART	YIL053W	chromosome9	255508	A	C
ASA	YIL053W	chromosome9	255508	A	C
ASN	YIL053W	chromosome9	255508	A	C
BFH	YIL053W	chromosome9	255508	A	C
BFN	YIL053W	chromosome9	255508	A	C
BFS	YIL053W	chromosome9	255508	A	C
BFT	YIL053W	chromosome9	255508	A	C
BFV	YIL053W	chromosome9	255508	A	C
BGA	YIL053W	chromosome9	255508	A	C
BGB	YIL053W	chromosome9	255508	A	C
BGC	YIL053W	chromosome9	255508	A	C
BGD	YIL053W	chromosome9	255508	A	C
BGE	YIL053W	chromosome9	255508	A	C
BGF	YIL053W	chromosome9	255508	A	C
BGG	YIL053W	chromosome9	255508	A	C
BGH	YIL053W	chromosome9	255508	A	C
BGI	YIL053W	chromosome9	255508	A	C
BGK	YIL053W	chromosome9	255508	A	C
BGL	YIL053W	chromosome9	255508	A	C
BGM	YIL053W	chromosome9	255508	A	C
BGN	YIL053W	chromosome9	255508	A	C
BGP	YIL053W	chromosome9	255508	A	C
BGQ	YIL053W	chromosome9	255508	A	C
BGR	YIL053W	chromosome9	255508	A	C
BGS	YIL053W	chromosome9	255508	A	C
BGT	YIL053W	chromosome9	255508	A	C
BGV	YIL053W	chromosome9	255508	A	C
BPL	YIL053W	chromosome9	255508	A	C
BPR	YIL053W	chromosome9	255508	A	C
BVT	YIL053W	chromosome9	255508	A	C
BVV	YIL053W	chromosome9	255508	A	C
CAA	YIL053W	chromosome9	255508	A	C
CAB	YIL053W	chromosome9	255508	A	C
CAC	YIL053W	chromosome9	255508	A	C
CAD	YIL053W	chromosome9	255508	A	C
CAM	YIL053W	chromosome9	255508	A	C
CAN	YIL053W	chromosome9	255508	A	C
CAP	YIL053W	chromosome9	255508	A	C
CAQ	YIL053W	chromosome9	255508	A	C
CAR	YIL053W	chromosome9	255508	A	C
CAS	YIL053W	chromosome9	255508	A	C
CAT	YIL053W	chromosome9	255508	A	C
CAV	YIL053W	chromosome9	255508	A	C
CBB	YIL053W	chromosome9	255508	A	C
CBC	YIL053W	chromosome9	255508	A	C
CBD	YIL053W	chromosome9	255508	A	C
CBE	YIL053W	chromosome9	255508	A	C
CKV	YIL053W	chromosome9	255508	A	C
SACE_YAF	YIL053W	chromosome9	255508	A	C
SACE_YDJ	YIL053W	chromosome9	255508	A	C
AMS	YIL053W	chromosome9	255518	A	G
AKG	YIL053W	chromosome9	255534	C	T
AMH	YIL053W	chromosome9	255543	C	T
CEG	YIL053W	chromosome9	255543	C	T
CEI	YIL053W	chromosome9	255543	C	T
CCV	YIL053W	chromosome9	255545	A	G
AMH	YIL053W	chromosome9	255588	C	T
BAG	YIL053W	chromosome9	255588	C	T
BAH	YIL053W	chromosome9	255588	C	T
CEG	YIL053W	chromosome9	255588	C	T
CEI	YIL053W	chromosome9	255588	C	T
BCC	YIL053W	chromosome9	255606	T	A
BCD	YIL053W	chromosome9	255606	T	A
BCE	YIL053W	chromosome9	255606	T	A
BCF	YIL053W	chromosome9	255606	T	A
BCK	YIL053W	chromosome9	255606	T	A
BCM	YIL053W	chromosome9	255606	T	A
BCN	YIL053W	chromosome9	255606	T	A
BCP	YIL053W	chromosome9	255606	T	A
BCQ	YIL053W	chromosome9	255606	T	A
BDP	YIL053W	chromosome9	255606	T	A
BDQ	YIL053W	chromosome9	255606	T	A
BDR	YIL053W	chromosome9	255606	T	A
BDS	YIL053W	chromosome9	255606	T	A
BDT	YIL053W	chromosome9	255606	T	A
BDV	YIL053W	chromosome9	255606	T	A
BEA	YIL053W	chromosome9	255606	T	A
BEB	YIL053W	chromosome9	255606	T	A
BEC	YIL053W	chromosome9	255606	T	A
BEE	YIL053W	chromosome9	255606	T	A
BNB	YIL053W	chromosome9	255606	T	A
BNC	YIL053W	chromosome9	255606	T	A
BND	YIL053W	chromosome9	255606	T	A
AFG	YIL053W	chromosome9	255634	G	A
SACE_YBU	YIL053W	chromosome9	255634	G	A
ARG	YIL053W	chromosome9	255637	G	A
AAA	YIL053W	chromosome9	255654	A	C
AAB	YIL053W	chromosome9	255654	A	C
AAC	YIL053W	chromosome9	255654	A	C
AAD	YIL053W	chromosome9	255654	A	C
AAE	YIL053W	chromosome9	255654	A	C
AAG	YIL053W	chromosome9	255654	A	C
AAH	YIL053W	chromosome9	255654	A	C
AAI	YIL053W	chromosome9	255654	A	C
AAK	YIL053W	chromosome9	255654	A	C
AAL	YIL053W	chromosome9	255654	A	C
AAM	YIL053W	chromosome9	255654	A	C
AAN	YIL053W	chromosome9	255654	A	C
AAP	YIL053W	chromosome9	255654	A	C
AAQ	YIL053W	chromosome9	255654	A	C
AAR	YIL053W	chromosome9	255654	A	C
AAS	YIL053W	chromosome9	255654	A	C
AAT	YIL053W	chromosome9	255654	A	C
AAV	YIL053W	chromosome9	255654	A	C
ABA	YIL053W	chromosome9	255654	A	C
ABB	YIL053W	chromosome9	255654	A	C
ABC	YIL053W	chromosome9	255654	A	C
ABD	YIL053W	chromosome9	255654	A	C
ABE	YIL053W	chromosome9	255654	A	C
ABF	YIL053W	chromosome9	255654	A	C
ABG	YIL053W	chromosome9	255654	A	C
ABH	YIL053W	chromosome9	255654	A	C
ABI	YIL053W	chromosome9	255654	A	C
ABK	YIL053W	chromosome9	255654	A	C
ABL	YIL053W	chromosome9	255654	A	C
ABM	YIL053W	chromosome9	255654	A	C
ABP	YIL053W	chromosome9	255654	A	C
ABQ	YIL053W	chromosome9	255654	A	C
ABR	YIL053W	chromosome9	255654	A	C
ABS	YIL053W	chromosome9	255654	A	C
ABT	YIL053W	chromosome9	255654	A	C
ABV	YIL053W	chromosome9	255654	A	C
ACC	YIL053W	chromosome9	255654	A	C
ACD	YIL053W	chromosome9	255654	A	C
ACF	YIL053W	chromosome9	255654	A	C
ACG	YIL053W	chromosome9	255654	A	C
ACH	YIL053W	chromosome9	255654	A	C
ACI	YIL053W	chromosome9	255654	A	C
ACK	YIL053W	chromosome9	255654	A	C
ACL	YIL053W	chromosome9	255654	A	C
ACM	YIL053W	chromosome9	255654	A	C
ACN	YIL053W	chromosome9	255654	A	C
ACP	YIL053W	chromosome9	255654	A	C
ACQ	YIL053W	chromosome9	255654	A	C
ACR	YIL053W	chromosome9	255654	A	C
ACS	YIL053W	chromosome9	255654	A	C
ACT	YIL053W	chromosome9	255654	A	C
ACV	YIL053W	chromosome9	255654	A	C
ADA	YIL053W	chromosome9	255654	A	C
ADB	YIL053W	chromosome9	255654	A	C
ADC	YIL053W	chromosome9	255654	A	C
ADD	YIL053W	chromosome9	255654	A	C
ADE	YIL053W	chromosome9	255654	A	C
ADF	YIL053W	chromosome9	255654	A	C
ADG	YIL053W	chromosome9	255654	A	C
ADH	YIL053W	chromosome9	255654	A	C
ADI	YIL053W	chromosome9	255654	A	C
ADK	YIL053W	chromosome9	255654	A	C
ADL	YIL053W	chromosome9	255654	A	C
ADM	YIL053W	chromosome9	255654	A	C
ADN	YIL053W	chromosome9	255654	A	C
ADP	YIL053W	chromosome9	255654	A	C
ADQ	YIL053W	chromosome9	255654	A	C
ADR	YIL053W	chromosome9	255654	A	C
ADS	YIL053W	chromosome9	255654	A	C
ADV	YIL053W	chromosome9	255654	A	C
AEA	YIL053W	chromosome9	255654	A	C
AEB	YIL053W	chromosome9	255654	A	C
AEC	YIL053W	chromosome9	255654	A	C
AEE	YIL053W	chromosome9	255654	A	C
AEF	YIL053W	chromosome9	255654	A	C
AEG	YIL053W	chromosome9	255654	A	C
AEH	YIL053W	chromosome9	255654	A	C
AEI	YIL053W	chromosome9	255654	A	C
AEK	YIL053W	chromosome9	255654	A	C
AEL	YIL053W	chromosome9	255654	A	C
AEM	YIL053W	chromosome9	255654	A	C
AEN	YIL053W	chromosome9	255654	A	C
AEP	YIL053W	chromosome9	255654	A	C
AEQ	YIL053W	chromosome9	255654	A	C
AER	YIL053W	chromosome9	255654	A	C
AES	YIL053W	chromosome9	255654	A	C
AET	YIL053W	chromosome9	255654	A	C
AEV	YIL053W	chromosome9	255654	A	C
AFA	YIL053W	chromosome9	255654	A	C
AFB	YIL053W	chromosome9	255654	A	C
AFC	YIL053W	chromosome9	255654	A	C
AFD	YIL053W	chromosome9	255654	A	C
AFE	YIL053W	chromosome9	255654	A	C
AFF	YIL053W	chromosome9	255654	A	C
AFG	YIL053W	chromosome9	255654	A	C
AFH	YIL053W	chromosome9	255654	A	C
AFI	YIL053W	chromosome9	255654	A	C
AFK	YIL053W	chromosome9	255654	A	C
AFL	YIL053W	chromosome9	255654	A	C
AFM	YIL053W	chromosome9	255654	A	C
AFN	YIL053W	chromosome9	255654	A	C
AFP	YIL053W	chromosome9	255654	A	C
AFQ	YIL053W	chromosome9	255654	A	C
AFR	YIL053W	chromosome9	255654	A	C
AFS	YIL053W	chromosome9	255654	A	C
AFT	YIL053W	chromosome9	255654	A	C
AFV	YIL053W	chromosome9	255654	A	C
AGA	YIL053W	chromosome9	255654	A	C
AGB	YIL053W	chromosome9	255654	A	C
AGC	YIL053W	chromosome9	255654	A	C
AGE	YIL053W	chromosome9	255654	A	C
AGF	YIL053W	chromosome9	255654	A	C
AGG	YIL053W	chromosome9	255654	A	C
AGH	YIL053W	chromosome9	255654	A	C
AGI	YIL053W	chromosome9	255654	A	C
AGK	YIL053W	chromosome9	255654	A	C
AGL	YIL053W	chromosome9	255654	A	C
AGM	YIL053W	chromosome9	255654	A	C
AGN	YIL053W	chromosome9	255654	A	C
AGP	YIL053W	chromosome9	255654	A	C
AGR	YIL053W	chromosome9	255654	A	C
AGS	YIL053W	chromosome9	255654	A	C
AGT	YIL053W	chromosome9	255654	A	C
AGV	YIL053W	chromosome9	255654	A	C
AHA	YIL053W	chromosome9	255654	A	C
AHB	YIL053W	chromosome9	255654	A	C
AHC	YIL053W	chromosome9	255654	A	C
AHD	YIL053W	chromosome9	255654	A	C
AHE	YIL053W	chromosome9	255654	A	C
AHF	YIL053W	chromosome9	255654	A	C
AHG	YIL053W	chromosome9	255654	A	C
AHH	YIL053W	chromosome9	255654	A	C
AHI	YIL053W	chromosome9	255654	A	C
AHK	YIL053W	chromosome9	255654	A	C
AHL	YIL053W	chromosome9	255654	A	C
AHM	YIL053W	chromosome9	255654	A	C
AHN	YIL053W	chromosome9	255654	A	C
AHP	YIL053W	chromosome9	255654	A	C
AHQ	YIL053W	chromosome9	255654	A	C
AHR	YIL053W	chromosome9	255654	A	C
AHS	YIL053W	chromosome9	255654	A	C
AHT	YIL053W	chromosome9	255654	A	C
AHV	YIL053W	chromosome9	255654	A	C
AIA	YIL053W	chromosome9	255654	A	C
AIB	YIL053W	chromosome9	255654	A	C
AIC	YIL053W	chromosome9	255654	A	C
AID	YIL053W	chromosome9	255654	A	C
AIE	YIL053W	chromosome9	255654	A	C
AIF	YIL053W	chromosome9	255654	A	C
AIG	YIL053W	chromosome9	255654	A	C
AII	YIL053W	chromosome9	255654	A	C
AIK	YIL053W	chromosome9	255654	A	C
AIL	YIL053W	chromosome9	255654	A	C
AIM	YIL053W	chromosome9	255654	A	C
AIN	YIL053W	chromosome9	255654	A	C
AIP	YIL053W	chromosome9	255654	A	C
AIQ	YIL053W	chromosome9	255654	A	C
AIR	YIL053W	chromosome9	255654	A	C
AIT	YIL053W	chromosome9	255654	A	C
AKB	YIL053W	chromosome9	255654	A	C
AKC	YIL053W	chromosome9	255654	A	C
AKD	YIL053W	chromosome9	255654	A	C
AKE	YIL053W	chromosome9	255654	A	C
AKG	YIL053W	chromosome9	255654	A	C
AKH	YIL053W	chromosome9	255654	A	C
AKI	YIL053W	chromosome9	255654	A	C
AKL	YIL053W	chromosome9	255654	A	C
AKM	YIL053W	chromosome9	255654	A	C
AKN	YIL053W	chromosome9	255654	A	C
AKP	YIL053W	chromosome9	255654	A	C
AKQ	YIL053W	chromosome9	255654	A	C
AKR	YIL053W	chromosome9	255654	A	C
AKS	YIL053W	chromosome9	255654	A	C
AKT	YIL053W	chromosome9	255654	A	C
AKV	YIL053W	chromosome9	255654	A	C
ALA	YIL053W	chromosome9	255654	A	C
ALB	YIL053W	chromosome9	255654	A	C
ALC	YIL053W	chromosome9	255654	A	C
ALD	YIL053W	chromosome9	255654	A	C
ALE	YIL053W	chromosome9	255654	A	C
ALG	YIL053W	chromosome9	255654	A	C
ALH	YIL053W	chromosome9	255654	A	C
ALI	YIL053W	chromosome9	255654	A	C
ALK	YIL053W	chromosome9	255654	A	C
ALL	YIL053W	chromosome9	255654	A	C
ALM	YIL053W	chromosome9	255654	A	C
ALN	YIL053W	chromosome9	255654	A	C
ALP	YIL053W	chromosome9	255654	A	C
ALQ	YIL053W	chromosome9	255654	A	C
ALR	YIL053W	chromosome9	255654	A	C
ALS	YIL053W	chromosome9	255654	A	C
ALT	YIL053W	chromosome9	255654	A	C
ALV	YIL053W	chromosome9	255654	A	C
AMA	YIL053W	chromosome9	255654	A	C
AMB	YIL053W	chromosome9	255654	A	C
AMC	YIL053W	chromosome9	255654	A	C
AMD	YIL053W	chromosome9	255654	A	C
AMF	YIL053W	chromosome9	255654	A	C
AMG	YIL053W	chromosome9	255654	A	C
AMH	YIL053W	chromosome9	255654	A	C
AMI	YIL053W	chromosome9	255654	A	C
AMK	YIL053W	chromosome9	255654	A	C
AML	YIL053W	chromosome9	255654	A	C
AMM	YIL053W	chromosome9	255654	A	C
AMN	YIL053W	chromosome9	255654	A	C
AMP	YIL053W	chromosome9	255654	A	C
AMQ	YIL053W	chromosome9	255654	A	C
AMR	YIL053W	chromosome9	255654	A	C
AMS	YIL053W	chromosome9	255654	A	C
AMT	YIL053W	chromosome9	255654	A	C
ANA	YIL053W	chromosome9	255654	A	C
ANC	YIL053W	chromosome9	255654	A	C
AND	YIL053W	chromosome9	255654	A	C
ANE	YIL053W	chromosome9	255654	A	C
ANF	YIL053W	chromosome9	255654	A	C
ANG	YIL053W	chromosome9	255654	A	C
ANH	YIL053W	chromosome9	255654	A	C
ANI	YIL053W	chromosome9	255654	A	C
ANK	YIL053W	chromosome9	255654	A	C
ANL	YIL053W	chromosome9	255654	A	C
ANM	YIL053W	chromosome9	255654	A	C
ANN	YIL053W	chromosome9	255654	A	C
ANP	YIL053W	chromosome9	255654	A	C
ANQ	YIL053W	chromosome9	255654	A	C
ANR	YIL053W	chromosome9	255654	A	C
ANS	YIL053W	chromosome9	255654	A	C
ANT	YIL053W	chromosome9	255654	A	C
ANV	YIL053W	chromosome9	255654	A	C
APA	YIL053W	chromosome9	255654	A	C
APC	YIL053W	chromosome9	255654	A	C
APD	YIL053W	chromosome9	255654	A	C
APE	YIL053W	chromosome9	255654	A	C
APF	YIL053W	chromosome9	255654	A	C
APG	YIL053W	chromosome9	255654	A	C
APH	YIL053W	chromosome9	255654	A	C
API	YIL053W	chromosome9	255654	A	C
APK	YIL053W	chromosome9	255654	A	C
APL	YIL053W	chromosome9	255654	A	C
APM	YIL053W	chromosome9	255654	A	C
APN	YIL053W	chromosome9	255654	A	C
APP	YIL053W	chromosome9	255654	A	C
APQ	YIL053W	chromosome9	255654	A	C
APR	YIL053W	chromosome9	255654	A	C
APS	YIL053W	chromosome9	255654	A	C
APT	YIL053W	chromosome9	255654	A	C
APV	YIL053W	chromosome9	255654	A	C
AQA	YIL053W	chromosome9	255654	A	C
AQB	YIL053W	chromosome9	255654	A	C
AQC	YIL053W	chromosome9	255654	A	C
AQD	YIL053W	chromosome9	255654	A	C
AQE	YIL053W	chromosome9	255654	A	C
AQG	YIL053W	chromosome9	255654	A	C
AQH	YIL053W	chromosome9	255654	A	C
AQI	YIL053W	chromosome9	255654	A	C
AQM	YIL053W	chromosome9	255654	A	C
AQN	YIL053W	chromosome9	255654	A	C
AQP	YIL053W	chromosome9	255654	A	C
AQQ	YIL053W	chromosome9	255654	A	C
AQR	YIL053W	chromosome9	255654	A	C
AQS	YIL053W	chromosome9	255654	A	C
AQT	YIL053W	chromosome9	255654	A	C
ARA	YIL053W	chromosome9	255654	A	C
ARB	YIL053W	chromosome9	255654	A	C
ARC	YIL053W	chromosome9	255654	A	C
ARE	YIL053W	chromosome9	255654	A	C
ARG	YIL053W	chromosome9	255654	A	C
ARH	YIL053W	chromosome9	255654	A	C
ARI	YIL053W	chromosome9	255654	A	C
ARK	YIL053W	chromosome9	255654	A	C
ARL	YIL053W	chromosome9	255654	A	C
ARM	YIL053W	chromosome9	255654	A	C
ARN	YIL053W	chromosome9	255654	A	C
ARP	YIL053W	chromosome9	255654	A	C
ARQ	YIL053W	chromosome9	255654	A	C
ARR	YIL053W	chromosome9	255654	A	C
ARS	YIL053W	chromosome9	255654	A	C
ART	YIL053W	chromosome9	255654	A	C
ARV	YIL053W	chromosome9	255654	A	C
ASA	YIL053W	chromosome9	255654	A	C
ASB	YIL053W	chromosome9	255654	A	C
ASC	YIL053W	chromosome9	255654	A	C
ASD	YIL053W	chromosome9	255654	A	C
ASE	YIL053W	chromosome9	255654	A	C
ASG	YIL053W	chromosome9	255654	A	C
ASH	YIL053W	chromosome9	255654	A	C
ASL	YIL053W	chromosome9	255654	A	C
ASM	YIL053W	chromosome9	255654	A	C
ASN	YIL053W	chromosome9	255654	A	C
ASP	YIL053W	chromosome9	255654	A	C
ASR	YIL053W	chromosome9	255654	A	C
ASS	YIL053W	chromosome9	255654	A	C
AST	YIL053W	chromosome9	255654	A	C
ASV	YIL053W	chromosome9	255654	A	C
ATA	YIL053W	chromosome9	255654	A	C
ATB	YIL053W	chromosome9	255654	A	C
ATC	YIL053W	chromosome9	255654	A	C
ATD	YIL053W	chromosome9	255654	A	C
ATE	YIL053W	chromosome9	255654	A	C
ATH	YIL053W	chromosome9	255654	A	C
ATM	YIL053W	chromosome9	255654	A	C
ATN	YIL053W	chromosome9	255654	A	C
ATP	YIL053W	chromosome9	255654	A	C
ATQ	YIL053W	chromosome9	255654	A	C
ATR	YIL053W	chromosome9	255654	A	C
ATS	YIL053W	chromosome9	255654	A	C
ATV	YIL053W	chromosome9	255654	A	C
AVB	YIL053W	chromosome9	255654	A	C
AVC	YIL053W	chromosome9	255654	A	C
AVD	YIL053W	chromosome9	255654	A	C
AVH	YIL053W	chromosome9	255654	A	C
AVI	YIL053W	chromosome9	255654	A	C
AVK	YIL053W	chromosome9	255654	A	C
AVL	YIL053W	chromosome9	255654	A	C
AVM	YIL053W	chromosome9	255654	A	C
AVN	YIL053W	chromosome9	255654	A	C
AVP	YIL053W	chromosome9	255654	A	C
AVQ	YIL053W	chromosome9	255654	A	C
AVR	YIL053W	chromosome9	255654	A	C
AVS	YIL053W	chromosome9	255654	A	C
AVT	YIL053W	chromosome9	255654	A	C
AVV	YIL053W	chromosome9	255654	A	C
BAA	YIL053W	chromosome9	255654	A	C
BAB	YIL053W	chromosome9	255654	A	C
BAC	YIL053W	chromosome9	255654	A	C
BAD	YIL053W	chromosome9	255654	A	C
BAE	YIL053W	chromosome9	255654	A	C
BAF	YIL053W	chromosome9	255654	A	C
BAG	YIL053W	chromosome9	255654	A	C
BAH	YIL053W	chromosome9	255654	A	C
BAI	YIL053W	chromosome9	255654	A	C
BAK	YIL053W	chromosome9	255654	A	C
BAL	YIL053W	chromosome9	255654	A	C
BAM	YIL053W	chromosome9	255654	A	C
BAN	YIL053W	chromosome9	255654	A	C
BAP	YIL053W	chromosome9	255654	A	C
BAQ	YIL053W	chromosome9	255654	A	C
BAR	YIL053W	chromosome9	255654	A	C
BAS	YIL053W	chromosome9	255654	A	C
BAT	YIL053W	chromosome9	255654	A	C
BAV	YIL053W	chromosome9	255654	A	C
BBA	YIL053W	chromosome9	255654	A	C
BBB	YIL053W	chromosome9	255654	A	C
BBC	YIL053W	chromosome9	255654	A	C
BBD	YIL053W	chromosome9	255654	A	C
BBE	YIL053W	chromosome9	255654	A	C
BBF	YIL053W	chromosome9	255654	A	C
BBG	YIL053W	chromosome9	255654	A	C
BBH	YIL053W	chromosome9	255654	A	C
BBI	YIL053W	chromosome9	255654	A	C
BBK	YIL053W	chromosome9	255654	A	C
BBL	YIL053W	chromosome9	255654	A	C
BBM	YIL053W	chromosome9	255654	A	C
BBP	YIL053W	chromosome9	255654	A	C
BBQ	YIL053W	chromosome9	255654	A	C
BBR	YIL053W	chromosome9	255654	A	C
BBS	YIL053W	chromosome9	255654	A	C
BBT	YIL053W	chromosome9	255654	A	C
BBV	YIL053W	chromosome9	255654	A	C
BCA	YIL053W	chromosome9	255654	A	C
BCB	YIL053W	chromosome9	255654	A	C
BCC	YIL053W	chromosome9	255654	A	C
BCD	YIL053W	chromosome9	255654	A	C
BCE	YIL053W	chromosome9	255654	A	C
BCF	YIL053W	chromosome9	255654	A	C
BCG	YIL053W	chromosome9	255654	A	C
BCH	YIL053W	chromosome9	255654	A	C
BCI	YIL053W	chromosome9	255654	A	C
BCK	YIL053W	chromosome9	255654	A	C
BCL	YIL053W	chromosome9	255654	A	C
BCM	YIL053W	chromosome9	255654	A	C
BCN	YIL053W	chromosome9	255654	A	C
BCP	YIL053W	chromosome9	255654	A	C
BCQ	YIL053W	chromosome9	255654	A	C
BCR	YIL053W	chromosome9	255654	A	C
BCS	YIL053W	chromosome9	255654	A	C
BCT	YIL053W	chromosome9	255654	A	C
BCV	YIL053W	chromosome9	255654	A	C
BDA	YIL053W	chromosome9	255654	A	C
BDB	YIL053W	chromosome9	255654	A	C
BDC	YIL053W	chromosome9	255654	A	C
BDD	YIL053W	chromosome9	255654	A	C
BDE	YIL053W	chromosome9	255654	A	C
BDF	YIL053W	chromosome9	255654	A	C
BDG	YIL053W	chromosome9	255654	A	C
BDH	YIL053W	chromosome9	255654	A	C
BDI	YIL053W	chromosome9	255654	A	C
BDK	YIL053W	chromosome9	255654	A	C
BDL	YIL053W	chromosome9	255654	A	C
BDM	YIL053W	chromosome9	255654	A	C
BDN	YIL053W	chromosome9	255654	A	C
BDP	YIL053W	chromosome9	255654	A	C
BDQ	YIL053W	chromosome9	255654	A	C
BDR	YIL053W	chromosome9	255654	A	C
BDS	YIL053W	chromosome9	255654	A	C
BDT	YIL053W	chromosome9	255654	A	C
BDV	YIL053W	chromosome9	255654	A	C
BEA	YIL053W	chromosome9	255654	A	C
BEB	YIL053W	chromosome9	255654	A	C
BEC	YIL053W	chromosome9	255654	A	C
BED	YIL053W	chromosome9	255654	A	C
BEE	YIL053W	chromosome9	255654	A	C
BEF	YIL053W	chromosome9	255654	A	C
BEG	YIL053W	chromosome9	255654	A	C
BEH	YIL053W	chromosome9	255654	A	C
BEI	YIL053W	chromosome9	255654	A	C
BEK	YIL053W	chromosome9	255654	A	C
BEM	YIL053W	chromosome9	255654	A	C
BEN	YIL053W	chromosome9	255654	A	C
BEP	YIL053W	chromosome9	255654	A	C
BEQ	YIL053W	chromosome9	255654	A	C
BER	YIL053W	chromosome9	255654	A	C
BES	YIL053W	chromosome9	255654	A	C
BET	YIL053W	chromosome9	255654	A	C
BEV	YIL053W	chromosome9	255654	A	C
BFA	YIL053W	chromosome9	255654	A	C
BFB	YIL053W	chromosome9	255654	A	C
BFC	YIL053W	chromosome9	255654	A	C
BFD	YIL053W	chromosome9	255654	A	C
BFE	YIL053W	chromosome9	255654	A	C
BFG	YIL053W	chromosome9	255654	A	C
BFH	YIL053W	chromosome9	255654	A	C
BFK	YIL053W	chromosome9	255654	A	C
BFL	YIL053W	chromosome9	255654	A	C
BFM	YIL053W	chromosome9	255654	A	C
BFP	YIL053W	chromosome9	255654	A	C
BFQ	YIL053W	chromosome9	255654	A	C
BFR	YIL053W	chromosome9	255654	A	C
BFS	YIL053W	chromosome9	255654	A	C
BFT	YIL053W	chromosome9	255654	A	C
BFV	YIL053W	chromosome9	255654	A	C
BGA	YIL053W	chromosome9	255654	A	C
BGB	YIL053W	chromosome9	255654	A	C
BGC	YIL053W	chromosome9	255654	A	C
BGD	YIL053W	chromosome9	255654	A	C
BGE	YIL053W	chromosome9	255654	A	C
BGF	YIL053W	chromosome9	255654	A	C
BGG	YIL053W	chromosome9	255654	A	C
BGH	YIL053W	chromosome9	255654	A	C
BGI	YIL053W	chromosome9	255654	A	C
BGK	YIL053W	chromosome9	255654	A	C
BGL	YIL053W	chromosome9	255654	A	C
BGM	YIL053W	chromosome9	255654	A	C
BGN	YIL053W	chromosome9	255654	A	C
BGP	YIL053W	chromosome9	255654	A	C
BGQ	YIL053W	chromosome9	255654	A	C
BGR	YIL053W	chromosome9	255654	A	C
BGS	YIL053W	chromosome9	255654	A	C
BGT	YIL053W	chromosome9	255654	A	C
BGV	YIL053W	chromosome9	255654	A	C
BHA	YIL053W	chromosome9	255654	A	C
BHB	YIL053W	chromosome9	255654	A	C
BHC	YIL053W	chromosome9	255654	A	C
BHD	YIL053W	chromosome9	255654	A	C
BHE	YIL053W	chromosome9	255654	A	C
BHF	YIL053W	chromosome9	255654	A	C
BHG	YIL053W	chromosome9	255654	A	C
BHH	YIL053W	chromosome9	255654	A	C
BHI	YIL053W	chromosome9	255654	A	C
BHK	YIL053W	chromosome9	255654	A	C
BHL	YIL053W	chromosome9	255654	A	C
BHM	YIL053W	chromosome9	255654	A	C
BHN	YIL053W	chromosome9	255654	A	C
BHP	YIL053W	chromosome9	255654	A	C
BHQ	YIL053W	chromosome9	255654	A	C
BHR	YIL053W	chromosome9	255654	A	C
BHS	YIL053W	chromosome9	255654	A	C
BHT	YIL053W	chromosome9	255654	A	C
BHV	YIL053W	chromosome9	255654	A	C
BIA	YIL053W	chromosome9	255654	A	C
BIB	YIL053W	chromosome9	255654	A	C
BIC	YIL053W	chromosome9	255654	A	C
BID	YIL053W	chromosome9	255654	A	C
BIE	YIL053W	chromosome9	255654	A	C
BIF	YIL053W	chromosome9	255654	A	C
BIG	YIL053W	chromosome9	255654	A	C
BIH	YIL053W	chromosome9	255654	A	C
BII	YIL053W	chromosome9	255654	A	C
BIK	YIL053W	chromosome9	255654	A	C
BIL	YIL053W	chromosome9	255654	A	C
BIM	YIL053W	chromosome9	255654	A	C
BIN	YIL053W	chromosome9	255654	A	C
BIP	YIL053W	chromosome9	255654	A	C
BIQ	YIL053W	chromosome9	255654	A	C
BIR	YIL053W	chromosome9	255654	A	C
BIS	YIL053W	chromosome9	255654	A	C
BIT	YIL053W	chromosome9	255654	A	C
BKA	YIL053W	chromosome9	255654	A	C
BKC	YIL053W	chromosome9	255654	A	C
BKD	YIL053W	chromosome9	255654	A	C
BKE	YIL053W	chromosome9	255654	A	C
BKF	YIL053W	chromosome9	255654	A	C
BKG	YIL053W	chromosome9	255654	A	C
BKH	YIL053W	chromosome9	255654	A	C
BKI	YIL053W	chromosome9	255654	A	C
BKK	YIL053W	chromosome9	255654	A	C
BKL	YIL053W	chromosome9	255654	A	C
BKM	YIL053W	chromosome9	255654	A	C
BKN	YIL053W	chromosome9	255654	A	C
BKP	YIL053W	chromosome9	255654	A	C
BKQ	YIL053W	chromosome9	255654	A	C
BKR	YIL053W	chromosome9	255654	A	C
BKS	YIL053W	chromosome9	255654	A	C
BKT	YIL053W	chromosome9	255654	A	C
BLA	YIL053W	chromosome9	255654	A	C
BLB	YIL053W	chromosome9	255654	A	C
BLC	YIL053W	chromosome9	255654	A	C
BLD	YIL053W	chromosome9	255654	A	C
BLE	YIL053W	chromosome9	255654	A	C
BLF	YIL053W	chromosome9	255654	A	C
BLG	YIL053W	chromosome9	255654	A	C
BLH	YIL053W	chromosome9	255654	A	C
BLI	YIL053W	chromosome9	255654	A	C
BLK	YIL053W	chromosome9	255654	A	C
BLL	YIL053W	chromosome9	255654	A	C
BLM	YIL053W	chromosome9	255654	A	C
BLN	YIL053W	chromosome9	255654	A	C
BLP	YIL053W	chromosome9	255654	A	C
BLQ	YIL053W	chromosome9	255654	A	C
BLR	YIL053W	chromosome9	255654	A	C
BLS	YIL053W	chromosome9	255654	A	C
BLT	YIL053W	chromosome9	255654	A	C
BLV	YIL053W	chromosome9	255654	A	C
BMA	YIL053W	chromosome9	255654	A	C
BMB	YIL053W	chromosome9	255654	A	C
BMC	YIL053W	chromosome9	255654	A	C
BMD	YIL053W	chromosome9	255654	A	C
BME	YIL053W	chromosome9	255654	A	C
BMF	YIL053W	chromosome9	255654	A	C
BMG	YIL053W	chromosome9	255654	A	C
BMH	YIL053W	chromosome9	255654	A	C
BMI	YIL053W	chromosome9	255654	A	C
BMK	YIL053W	chromosome9	255654	A	C
BML	YIL053W	chromosome9	255654	A	C
BMM	YIL053W	chromosome9	255654	A	C
BMN	YIL053W	chromosome9	255654	A	C
BMQ	YIL053W	chromosome9	255654	A	C
BMR	YIL053W	chromosome9	255654	A	C
BMV	YIL053W	chromosome9	255654	A	C
BNA	YIL053W	chromosome9	255654	A	C
BNB	YIL053W	chromosome9	255654	A	C
BNC	YIL053W	chromosome9	255654	A	C
BND	YIL053W	chromosome9	255654	A	C
BNE	YIL053W	chromosome9	255654	A	C
BNF	YIL053W	chromosome9	255654	A	C
BNG	YIL053W	chromosome9	255654	A	C
BNH	YIL053W	chromosome9	255654	A	C
BNI	YIL053W	chromosome9	255654	A	C
BNK	YIL053W	chromosome9	255654	A	C
BNL	YIL053W	chromosome9	255654	A	C
BNM	YIL053W	chromosome9	255654	A	C
BNN	YIL053W	chromosome9	255654	A	C
BNP	YIL053W	chromosome9	255654	A	C
BNQ	YIL053W	chromosome9	255654	A	C
BNR	YIL053W	chromosome9	255654	A	C
BNT	YIL053W	chromosome9	255654	A	C
BNV	YIL053W	chromosome9	255654	A	C
BPA	YIL053W	chromosome9	255654	A	C
BPB	YIL053W	chromosome9	255654	A	C
BPC	YIL053W	chromosome9	255654	A	C
BPF	YIL053W	chromosome9	255654	A	C
BPG	YIL053W	chromosome9	255654	A	C
BPH	YIL053W	chromosome9	255654	A	C
BPI	YIL053W	chromosome9	255654	A	C
BPK	YIL053W	chromosome9	255654	A	C
BPL	YIL053W	chromosome9	255654	A	C
BPM	YIL053W	chromosome9	255654	A	C
BPN	YIL053W	chromosome9	255654	A	C
BPP	YIL053W	chromosome9	255654	A	C
BPQ	YIL053W	chromosome9	255654	A	C
BPR	YIL053W	chromosome9	255654	A	C
BPT	YIL053W	chromosome9	255654	A	C
BPV	YIL053W	chromosome9	255654	A	C
BQA	YIL053W	chromosome9	255654	A	C
BQB	YIL053W	chromosome9	255654	A	C
BQC	YIL053W	chromosome9	255654	A	C
BQE	YIL053W	chromosome9	255654	A	C
BQG	YIL053W	chromosome9	255654	A	C
BQH	YIL053W	chromosome9	255654	A	C
BQI	YIL053W	chromosome9	255654	A	C
BQM	YIL053W	chromosome9	255654	A	C
BQN	YIL053W	chromosome9	255654	A	C
BQP	YIL053W	chromosome9	255654	A	C
BQQ	YIL053W	chromosome9	255654	A	C
BQR	YIL053W	chromosome9	255654	A	C
BQS	YIL053W	chromosome9	255654	A	C
BQT	YIL053W	chromosome9	255654	A	C
BRA	YIL053W	chromosome9	255654	A	C
BRB	YIL053W	chromosome9	255654	A	C
BRC	YIL053W	chromosome9	255654	A	C
BRD	YIL053W	chromosome9	255654	A	C
BRE	YIL053W	chromosome9	255654	A	C
BRF	YIL053W	chromosome9	255654	A	C
BRG	YIL053W	chromosome9	255654	A	C
BRH	YIL053W	chromosome9	255654	A	C
BRK	YIL053W	chromosome9	255654	A	C
BRM	YIL053W	chromosome9	255654	A	C
BRP	YIL053W	chromosome9	255654	A	C
BRQ	YIL053W	chromosome9	255654	A	C
BRV	YIL053W	chromosome9	255654	A	C
BSA	YIL053W	chromosome9	255654	A	C
BSB	YIL053W	chromosome9	255654	A	C
BSC	YIL053W	chromosome9	255654	A	C
BSD	YIL053W	chromosome9	255654	A	C
BSE	YIL053W	chromosome9	255654	A	C
BSG	YIL053W	chromosome9	255654	A	C
BSI	YIL053W	chromosome9	255654	A	C
BSK	YIL053W	chromosome9	255654	A	C
BSL	YIL053W	chromosome9	255654	A	C
BSM	YIL053W	chromosome9	255654	A	C
BSN	YIL053W	chromosome9	255654	A	C
BSP	YIL053W	chromosome9	255654	A	C
BSR	YIL053W	chromosome9	255654	A	C
BSS	YIL053W	chromosome9	255654	A	C
BST	YIL053W	chromosome9	255654	A	C
BTA	YIL053W	chromosome9	255654	A	C
BTB	YIL053W	chromosome9	255654	A	C
BTC	YIL053W	chromosome9	255654	A	C
BTD	YIL053W	chromosome9	255654	A	C
BTE	YIL053W	chromosome9	255654	A	C
BTF	YIL053W	chromosome9	255654	A	C
BTG	YIL053W	chromosome9	255654	A	C
BTH	YIL053W	chromosome9	255654	A	C
BTI	YIL053W	chromosome9	255654	A	C
BTL	YIL053W	chromosome9	255654	A	C
BTN	YIL053W	chromosome9	255654	A	C
BTP	YIL053W	chromosome9	255654	A	C
BTR	YIL053W	chromosome9	255654	A	C
BTS	YIL053W	chromosome9	255654	A	C
BTT	YIL053W	chromosome9	255654	A	C
BTV	YIL053W	chromosome9	255654	A	C
BVA	YIL053W	chromosome9	255654	A	C
BVB	YIL053W	chromosome9	255654	A	C
BVC	YIL053W	chromosome9	255654	A	C
BVD	YIL053W	chromosome9	255654	A	C
BVE	YIL053W	chromosome9	255654	A	C
BVF	YIL053W	chromosome9	255654	A	C
BVG	YIL053W	chromosome9	255654	A	C
BVH	YIL053W	chromosome9	255654	A	C
BVK	YIL053W	chromosome9	255654	A	C
BVM	YIL053W	chromosome9	255654	A	C
BVT	YIL053W	chromosome9	255654	A	C
BVV	YIL053W	chromosome9	255654	A	C
CAA	YIL053W	chromosome9	255654	A	C
CAB	YIL053W	chromosome9	255654	A	C
CAC	YIL053W	chromosome9	255654	A	C
CAD	YIL053W	chromosome9	255654	A	C
CAE	YIL053W	chromosome9	255654	A	C
CAF	YIL053W	chromosome9	255654	A	C
CAH	YIL053W	chromosome9	255654	A	C
CAK	YIL053W	chromosome9	255654	A	C
CAL	YIL053W	chromosome9	255654	A	C
CAM	YIL053W	chromosome9	255654	A	C
CAN	YIL053W	chromosome9	255654	A	C
CAP	YIL053W	chromosome9	255654	A	C
CAQ	YIL053W	chromosome9	255654	A	C
CAR	YIL053W	chromosome9	255654	A	C
CAS	YIL053W	chromosome9	255654	A	C
CAT	YIL053W	chromosome9	255654	A	C
CAV	YIL053W	chromosome9	255654	A	C
CBA	YIL053W	chromosome9	255654	A	C
CBB	YIL053W	chromosome9	255654	A	C
CBC	YIL053W	chromosome9	255654	A	C
CBD	YIL053W	chromosome9	255654	A	C
CBE	YIL053W	chromosome9	255654	A	C
CBF	YIL053W	chromosome9	255654	A	C
CBG	YIL053W	chromosome9	255654	A	C
CBH	YIL053W	chromosome9	255654	A	C
CBI	YIL053W	chromosome9	255654	A	C
CBK	YIL053W	chromosome9	255654	A	C
CBN	YIL053W	chromosome9	255654	A	C
CBR	YIL053W	chromosome9	255654	A	C
CCC	YIL053W	chromosome9	255654	A	C
CCD	YIL053W	chromosome9	255654	A	C
CCE	YIL053W	chromosome9	255654	A	C
CCF	YIL053W	chromosome9	255654	A	C
CCG	YIL053W	chromosome9	255654	A	C
CCH	YIL053W	chromosome9	255654	A	C
CCI	YIL053W	chromosome9	255654	A	C
CCL	YIL053W	chromosome9	255654	A	C
CCM	YIL053W	chromosome9	255654	A	C
CCN	YIL053W	chromosome9	255654	A	C
CCP	YIL053W	chromosome9	255654	A	C
CCQ	YIL053W	chromosome9	255654	A	C
CCR	YIL053W	chromosome9	255654	A	C
CCS	YIL053W	chromosome9	255654	A	C
CCT	YIL053W	chromosome9	255654	A	C
CCV	YIL053W	chromosome9	255654	A	C
CDA	YIL053W	chromosome9	255654	A	C
CDB	YIL053W	chromosome9	255654	A	C
CDC	YIL053W	chromosome9	255654	A	C
CDD	YIL053W	chromosome9	255654	A	C
CDE	YIL053W	chromosome9	255654	A	C
CDF	YIL053W	chromosome9	255654	A	C
CDG	YIL053W	chromosome9	255654	A	C
CDH	YIL053W	chromosome9	255654	A	C
CDI	YIL053W	chromosome9	255654	A	C
CDK	YIL053W	chromosome9	255654	A	C
CDL	YIL053W	chromosome9	255654	A	C
CDM	YIL053W	chromosome9	255654	A	C
CDN	YIL053W	chromosome9	255654	A	C
CDP	YIL053W	chromosome9	255654	A	C
CDQ	YIL053W	chromosome9	255654	A	C
CDR	YIL053W	chromosome9	255654	A	C
CDS	YIL053W	chromosome9	255654	A	C
CDT	YIL053W	chromosome9	255654	A	C
CDV	YIL053W	chromosome9	255654	A	C
CEA	YIL053W	chromosome9	255654	A	C
CEB	YIL053W	chromosome9	255654	A	C
CEC	YIL053W	chromosome9	255654	A	C
CED	YIL053W	chromosome9	255654	A	C
CEE	YIL053W	chromosome9	255654	A	C
CEF	YIL053W	chromosome9	255654	A	C
CEG	YIL053W	chromosome9	255654	A	C
CEH	YIL053W	chromosome9	255654	A	C
CEI	YIL053W	chromosome9	255654	A	C
CEK	YIL053W	chromosome9	255654	A	C
CEL	YIL053W	chromosome9	255654	A	C
CEM	YIL053W	chromosome9	255654	A	C
CEN	YIL053W	chromosome9	255654	A	C
CEP	YIL053W	chromosome9	255654	A	C
CEQ	YIL053W	chromosome9	255654	A	C
CER	YIL053W	chromosome9	255654	A	C
CES	YIL053W	chromosome9	255654	A	C
CET	YIL053W	chromosome9	255654	A	C
CEV	YIL053W	chromosome9	255654	A	C
CFA	YIL053W	chromosome9	255654	A	C
CFB	YIL053W	chromosome9	255654	A	C
CFC	YIL053W	chromosome9	255654	A	C
CFD	YIL053W	chromosome9	255654	A	C
CFE	YIL053W	chromosome9	255654	A	C
CFF	YIL053W	chromosome9	255654	A	C
CFG	YIL053W	chromosome9	255654	A	C
CFH	YIL053W	chromosome9	255654	A	C
CFI	YIL053W	chromosome9	255654	A	C
CFM	YIL053W	chromosome9	255654	A	C
CFN	YIL053W	chromosome9	255654	A	C
CFP	YIL053W	chromosome9	255654	A	C
CFQ	YIL053W	chromosome9	255654	A	C
CFR	YIL053W	chromosome9	255654	A	C
CFS	YIL053W	chromosome9	255654	A	C
CFT	YIL053W	chromosome9	255654	A	C
CFV	YIL053W	chromosome9	255654	A	C
CGB	YIL053W	chromosome9	255654	A	C
CGC	YIL053W	chromosome9	255654	A	C
CGD	YIL053W	chromosome9	255654	A	C
CGE	YIL053W	chromosome9	255654	A	C
CGG	YIL053W	chromosome9	255654	A	C
CGH	YIL053W	chromosome9	255654	A	C
CGI	YIL053W	chromosome9	255654	A	C
CGK	YIL053W	chromosome9	255654	A	C
CGL	YIL053W	chromosome9	255654	A	C
CGN	YIL053W	chromosome9	255654	A	C
CGP	YIL053W	chromosome9	255654	A	C
CGQ	YIL053W	chromosome9	255654	A	C
CGR	YIL053W	chromosome9	255654	A	C
CGS	YIL053W	chromosome9	255654	A	C
CGT	YIL053W	chromosome9	255654	A	C
CGV	YIL053W	chromosome9	255654	A	C
CHA	YIL053W	chromosome9	255654	A	C
CHB	YIL053W	chromosome9	255654	A	C
CHC	YIL053W	chromosome9	255654	A	C
CHD	YIL053W	chromosome9	255654	A	C
CHE	YIL053W	chromosome9	255654	A	C
CHF	YIL053W	chromosome9	255654	A	C
CHG	YIL053W	chromosome9	255654	A	C
CHH	YIL053W	chromosome9	255654	A	C
CHI	YIL053W	chromosome9	255654	A	C
CHK	YIL053W	chromosome9	255654	A	C
CHL	YIL053W	chromosome9	255654	A	C
CHM	YIL053W	chromosome9	255654	A	C
CHN	YIL053W	chromosome9	255654	A	C
CHP	YIL053W	chromosome9	255654	A	C
CHQ	YIL053W	chromosome9	255654	A	C
CHR	YIL053W	chromosome9	255654	A	C
CHS	YIL053W	chromosome9	255654	A	C
CHT	YIL053W	chromosome9	255654	A	C
CHV	YIL053W	chromosome9	255654	A	C
CIA	YIL053W	chromosome9	255654	A	C
CIB	YIL053W	chromosome9	255654	A	C
CIC	YIL053W	chromosome9	255654	A	C
CID	YIL053W	chromosome9	255654	A	C
CIE	YIL053W	chromosome9	255654	A	C
CIF	YIL053W	chromosome9	255654	A	C
CIG	YIL053W	chromosome9	255654	A	C
CIH	YIL053W	chromosome9	255654	A	C
CII	YIL053W	chromosome9	255654	A	C
CIK	YIL053W	chromosome9	255654	A	C
CIL	YIL053W	chromosome9	255654	A	C
CIM	YIL053W	chromosome9	255654	A	C
CIN	YIL053W	chromosome9	255654	A	C
CIP	YIL053W	chromosome9	255654	A	C
CIQ	YIL053W	chromosome9	255654	A	C
CIR	YIL053W	chromosome9	255654	A	C
CIS	YIL053W	chromosome9	255654	A	C
CIT	YIL053W	chromosome9	255654	A	C
CIV	YIL053W	chromosome9	255654	A	C
CKA	YIL053W	chromosome9	255654	A	C
CKB	YIL053W	chromosome9	255654	A	C
CKC	YIL053W	chromosome9	255654	A	C
CKD	YIL053W	chromosome9	255654	A	C
CKE	YIL053W	chromosome9	255654	A	C
CKF	YIL053W	chromosome9	255654	A	C
CKG	YIL053W	chromosome9	255654	A	C
CKH	YIL053W	chromosome9	255654	A	C
CKI	YIL053W	chromosome9	255654	A	C
CKK	YIL053W	chromosome9	255654	A	C
CKL	YIL053W	chromosome9	255654	A	C
CKM	YIL053W	chromosome9	255654	A	C
CKN	YIL053W	chromosome9	255654	A	C
CKP	YIL053W	chromosome9	255654	A	C
CKQ	YIL053W	chromosome9	255654	A	C
CKR	YIL053W	chromosome9	255654	A	C
CKS	YIL053W	chromosome9	255654	A	C
CKT	YIL053W	chromosome9	255654	A	C
CKV	YIL053W	chromosome9	255654	A	C
CLA	YIL053W	chromosome9	255654	A	C
CLB	YIL053W	chromosome9	255654	A	C
CLC	YIL053W	chromosome9	255654	A	C
CLD	YIL053W	chromosome9	255654	A	C
CLG	YIL053W	chromosome9	255654	A	C
CLH	YIL053W	chromosome9	255654	A	C
CLI	YIL053W	chromosome9	255654	A	C
CLK	YIL053W	chromosome9	255654	A	C
CLL	YIL053W	chromosome9	255654	A	C
CLM	YIL053W	chromosome9	255654	A	C
CLN	YIL053W	chromosome9	255654	A	C
CLP	YIL053W	chromosome9	255654	A	C
CLQ	YIL053W	chromosome9	255654	A	C
CLR	YIL053W	chromosome9	255654	A	C
CLS	YIL053W	chromosome9	255654	A	C
CLT	YIL053W	chromosome9	255654	A	C
CLV	YIL053W	chromosome9	255654	A	C
CMB	YIL053W	chromosome9	255654	A	C
CMC	YIL053W	chromosome9	255654	A	C
CMD	YIL053W	chromosome9	255654	A	C
CME	YIL053W	chromosome9	255654	A	C
CMF	YIL053W	chromosome9	255654	A	C
CMG	YIL053W	chromosome9	255654	A	C
CMH	YIL053W	chromosome9	255654	A	C
CMI	YIL053W	chromosome9	255654	A	C
CMK	YIL053W	chromosome9	255654	A	C
CML	YIL053W	chromosome9	255654	A	C
CMM	YIL053W	chromosome9	255654	A	C
CMN	YIL053W	chromosome9	255654	A	C
CMP	YIL053W	chromosome9	255654	A	C
CMQ	YIL053W	chromosome9	255654	A	C
CMS	YIL053W	chromosome9	255654	A	C
CMT	YIL053W	chromosome9	255654	A	C
CNB	YIL053W	chromosome9	255654	A	C
CNC	YIL053W	chromosome9	255654	A	C
CNE	YIL053W	chromosome9	255654	A	C
CNF	YIL053W	chromosome9	255654	A	C
CNG	YIL053W	chromosome9	255654	A	C
CNH	YIL053W	chromosome9	255654	A	C
CNI	YIL053W	chromosome9	255654	A	C
CNK	YIL053W	chromosome9	255654	A	C
CNL	YIL053W	chromosome9	255654	A	C
CNM	YIL053W	chromosome9	255654	A	C
CNN	YIL053W	chromosome9	255654	A	C
CNP	YIL053W	chromosome9	255654	A	C
CNQ	YIL053W	chromosome9	255654	A	C
CNR	YIL053W	chromosome9	255654	A	C
CNS	YIL053W	chromosome9	255654	A	C
CNT	YIL053W	chromosome9	255654	A	C
CNV	YIL053W	chromosome9	255654	A	C
CPA	YIL053W	chromosome9	255654	A	C
CPB	YIL053W	chromosome9	255654	A	C
CPC	YIL053W	chromosome9	255654	A	C
CPD	YIL053W	chromosome9	255654	A	C
CPE	YIL053W	chromosome9	255654	A	C
CPF	YIL053W	chromosome9	255654	A	C
CPG	YIL053W	chromosome9	255654	A	C
CPI	YIL053W	chromosome9	255654	A	C
CPK	YIL053W	chromosome9	255654	A	C
CPL	YIL053W	chromosome9	255654	A	C
CPM	YIL053W	chromosome9	255654	A	C
CPN	YIL053W	chromosome9	255654	A	C
CPQ	YIL053W	chromosome9	255654	A	C
CPR	YIL053W	chromosome9	255654	A	C
CPS	YIL053W	chromosome9	255654	A	C
CPT	YIL053W	chromosome9	255654	A	C
CQA	YIL053W	chromosome9	255654	A	C
CQB	YIL053W	chromosome9	255654	A	C
CQC	YIL053W	chromosome9	255654	A	C
CQD	YIL053W	chromosome9	255654	A	C
CQE	YIL053W	chromosome9	255654	A	C
CQF	YIL053W	chromosome9	255654	A	C
CQG	YIL053W	chromosome9	255654	A	C
CQH	YIL053W	chromosome9	255654	A	C
CQI	YIL053W	chromosome9	255654	A	C
CQK	YIL053W	chromosome9	255654	A	C
CQL	YIL053W	chromosome9	255654	A	C
CQM	YIL053W	chromosome9	255654	A	C
CQN	YIL053W	chromosome9	255654	A	C
CQP	YIL053W	chromosome9	255654	A	C
CQQ	YIL053W	chromosome9	255654	A	C
CQR	YIL053W	chromosome9	255654	A	C
CQS	YIL053W	chromosome9	255654	A	C
CQT	YIL053W	chromosome9	255654	A	C
CQV	YIL053W	chromosome9	255654	A	C
CRA	YIL053W	chromosome9	255654	A	C
CRB	YIL053W	chromosome9	255654	A	C
CRC	YIL053W	chromosome9	255654	A	C
CRD	YIL053W	chromosome9	255654	A	C
CRE	YIL053W	chromosome9	255654	A	C
CRG	YIL053W	chromosome9	255654	A	C
CRH	YIL053W	chromosome9	255654	A	C
CRI	YIL053W	chromosome9	255654	A	C
CRK	YIL053W	chromosome9	255654	A	C
CRL	YIL053W	chromosome9	255654	A	C
SACE_GAL	YIL053W	chromosome9	255654	A	C
SACE_GAP	YIL053W	chromosome9	255654	A	C
SACE_GAS	YIL053W	chromosome9	255654	A	C
SACE_GAT	YIL053W	chromosome9	255654	A	C
SACE_MAA	YIL053W	chromosome9	255654	A	C
SACE_MAB	YIL053W	chromosome9	255654	A	C
SACE_MAL	YIL053W	chromosome9	255654	A	C
SACE_YAA	YIL053W	chromosome9	255654	A	C
SACE_YAB	YIL053W	chromosome9	255654	A	C
SACE_YAC	YIL053W	chromosome9	255654	A	C
SACE_YAD	YIL053W	chromosome9	255654	A	C
SACE_YAE	YIL053W	chromosome9	255654	A	C
SACE_YAF	YIL053W	chromosome9	255654	A	C
SACE_YAG	YIL053W	chromosome9	255654	A	C
SACE_YAK	YIL053W	chromosome9	255654	A	C
SACE_YAL	YIL053W	chromosome9	255654	A	C
SACE_YAM	YIL053W	chromosome9	255654	A	C
SACE_YAN	YIL053W	chromosome9	255654	A	C
SACE_YAP	YIL053W	chromosome9	255654	A	C
SACE_YAQ	YIL053W	chromosome9	255654	A	C
SACE_YAR	YIL053W	chromosome9	255654	A	C
SACE_YAT	YIL053W	chromosome9	255654	A	C
SACE_YAU	YIL053W	chromosome9	255654	A	C
SACE_YAV	YIL053W	chromosome9	255654	A	C
SACE_YAW	YIL053W	chromosome9	255654	A	C
SACE_YAX	YIL053W	chromosome9	255654	A	C
SACE_YAY	YIL053W	chromosome9	255654	A	C
SACE_YAZ	YIL053W	chromosome9	255654	A	C
SACE_YBA	YIL053W	chromosome9	255654	A	C
SACE_YBB	YIL053W	chromosome9	255654	A	C
SACE_YBE	YIL053W	chromosome9	255654	A	C
SACE_YBF	YIL053W	chromosome9	255654	A	C
SACE_YBG	YIL053W	chromosome9	255654	A	C
SACE_YBH	YIL053W	chromosome9	255654	A	C
SACE_YBJ	YIL053W	chromosome9	255654	A	C
SACE_YBK	YIL053W	chromosome9	255654	A	C
SACE_YBL	YIL053W	chromosome9	255654	A	C
SACE_YBM	YIL053W	chromosome9	255654	A	C
SACE_YBN	YIL053W	chromosome9	255654	A	C
SACE_YBO	YIL053W	chromosome9	255654	A	C
SACE_YBP	YIL053W	chromosome9	255654	A	C
SACE_YBQ	YIL053W	chromosome9	255654	A	C
SACE_YBR	YIL053W	chromosome9	255654	A	C
SACE_YBS	YIL053W	chromosome9	255654	A	C
SACE_YBT	YIL053W	chromosome9	255654	A	C
SACE_YBU	YIL053W	chromosome9	255654	A	C
SACE_YBV	YIL053W	chromosome9	255654	A	C
SACE_YBW	YIL053W	chromosome9	255654	A	C
SACE_YBX	YIL053W	chromosome9	255654	A	C
SACE_YBY	YIL053W	chromosome9	255654	A	C
SACE_YBZ	YIL053W	chromosome9	255654	A	C
SACE_YCA	YIL053W	chromosome9	255654	A	C
SACE_YCB	YIL053W	chromosome9	255654	A	C
SACE_YCC	YIL053W	chromosome9	255654	A	C
SACE_YCD	YIL053W	chromosome9	255654	A	C
SACE_YCE	YIL053W	chromosome9	255654	A	C
SACE_YCF	YIL053W	chromosome9	255654	A	C
SACE_YCG	YIL053W	chromosome9	255654	A	C
SACE_YCH	YIL053W	chromosome9	255654	A	C
SACE_YCI	YIL053W	chromosome9	255654	A	C
SACE_YCJ	YIL053W	chromosome9	255654	A	C
SACE_YCK	YIL053W	chromosome9	255654	A	C
SACE_YCL	YIL053W	chromosome9	255654	A	C
SACE_YCM	YIL053W	chromosome9	255654	A	C
SACE_YCN	YIL053W	chromosome9	255654	A	C
SACE_YCO	YIL053W	chromosome9	255654	A	C
SACE_YCP	YIL053W	chromosome9	255654	A	C
SACE_YCQ	YIL053W	chromosome9	255654	A	C
SACE_YCR	YIL053W	chromosome9	255654	A	C
SACE_YCS	YIL053W	chromosome9	255654	A	C
SACE_YCT	YIL053W	chromosome9	255654	A	C
SACE_YCU	YIL053W	chromosome9	255654	A	C
SACE_YCV	YIL053W	chromosome9	255654	A	C
SACE_YCW	YIL053W	chromosome9	255654	A	C
SACE_YCX	YIL053W	chromosome9	255654	A	C
SACE_YCY	YIL053W	chromosome9	255654	A	C
SACE_YCZ	YIL053W	chromosome9	255654	A	C
SACE_YDA	YIL053W	chromosome9	255654	A	C
SACE_YDB	YIL053W	chromosome9	255654	A	C
SACE_YDC	YIL053W	chromosome9	255654	A	C
SACE_YDD	YIL053W	chromosome9	255654	A	C
SACE_YDE	YIL053W	chromosome9	255654	A	C
SACE_YDF	YIL053W	chromosome9	255654	A	C
SACE_YDG	YIL053W	chromosome9	255654	A	C
SACE_YDH	YIL053W	chromosome9	255654	A	C
SACE_YDI	YIL053W	chromosome9	255654	A	C
SACE_YDJ	YIL053W	chromosome9	255654	A	C
SACE_YDK	YIL053W	chromosome9	255654	A	C
SACE_YDL	YIL053W	chromosome9	255654	A	C
SACE_YDM	YIL053W	chromosome9	255654	A	C
SACE_YDN	YIL053W	chromosome9	255654	A	C
AMM	YIL053W	chromosome9	255666	T	A
BAN	YIL053W	chromosome9	255666	T	A
BAP	YIL053W	chromosome9	255666	T	A
CQC	YIL053W	chromosome9	255684	T	C
CQD	YIL053W	chromosome9	255684	T	C
CDK	YIL053W	chromosome9	255690	T	C
ALD	YIL053W	chromosome9	255696	C	T
ARR	YIL053W	chromosome9	255696	C	T
BGB	YIL053W	chromosome9	255696	C	T
AKE	YIL053W	chromosome9	255717	C	T
AKH	YIL053W	chromosome9	255717	C	T
BAF	YIL053W	chromosome9	255717	C	T
CFA	YIL053W	chromosome9	255717	C	T
CCP	YIL053W	chromosome9	255730	T	C
ADN	YIL053W	chromosome9	255734	A	G
AEF	YIL053W	chromosome9	255734	A	G
AFM	YIL053W	chromosome9	255734	A	G
AFN	YIL053W	chromosome9	255734	A	G
AHQ	YIL053W	chromosome9	255734	A	G
ANR	YIL053W	chromosome9	255734	A	G
ANT	YIL053W	chromosome9	255734	A	G
ANV	YIL053W	chromosome9	255734	A	G
APA	YIL053W	chromosome9	255734	A	G
APC	YIL053W	chromosome9	255734	A	G
APD	YIL053W	chromosome9	255734	A	G
APE	YIL053W	chromosome9	255734	A	G
APF	YIL053W	chromosome9	255734	A	G
AVC	YIL053W	chromosome9	255734	A	G
AVD	YIL053W	chromosome9	255734	A	G
AVL	YIL053W	chromosome9	255734	A	G
AVM	YIL053W	chromosome9	255734	A	G
BTS	YIL053W	chromosome9	255734	A	G
CDK	YIL053W	chromosome9	255734	A	G
CLK	YIL053W	chromosome9	255734	A	G
CLL	YIL053W	chromosome9	255734	A	G
CLP	YIL053W	chromosome9	255734	A	G
CLQ	YIL053W	chromosome9	255734	A	G
CLR	YIL053W	chromosome9	255734	A	G
CLS	YIL053W	chromosome9	255734	A	G
CLT	YIL053W	chromosome9	255734	A	G
CLV	YIL053W	chromosome9	255734	A	G
CMB	YIL053W	chromosome9	255734	A	G
CMC	YIL053W	chromosome9	255734	A	G
CMD	YIL053W	chromosome9	255734	A	G
CME	YIL053W	chromosome9	255734	A	G
CMF	YIL053W	chromosome9	255734	A	G
CMI	YIL053W	chromosome9	255734	A	G
CML	YIL053W	chromosome9	255734	A	G
CMM	YIL053W	chromosome9	255734	A	G
CQQ	YIL053W	chromosome9	255734	A	G
CQR	YIL053W	chromosome9	255734	A	G
AKE	YIL053W	chromosome9	255753	C	T
AKH	YIL053W	chromosome9	255753	C	T
BAF	YIL053W	chromosome9	255753	C	T
CFA	YIL053W	chromosome9	255753	C	T
AFB	YIL053W	chromosome9	255760	A	G
CIF	YIL053W	chromosome9	255766	C	T
AKE	YIL053W	chromosome9	255777	C	T
AKH	YIL053W	chromosome9	255777	C	T
BAF	YIL053W	chromosome9	255777	C	T
CFA	YIL053W	chromosome9	255777	C	T
ACI	YIL053W	chromosome9	255795	C	T
ADE	YIL053W	chromosome9	255795	C	T
AEN	YIL053W	chromosome9	255795	C	T
AHF	YIL053W	chromosome9	255795	C	T
AHS	YIL053W	chromosome9	255795	C	T
AMH	YIL053W	chromosome9	255795	C	T
AMM	YIL053W	chromosome9	255795	C	T
ANM	YIL053W	chromosome9	255795	C	T
ASC	YIL053W	chromosome9	255795	C	T
BAN	YIL053W	chromosome9	255795	C	T
BAP	YIL053W	chromosome9	255795	C	T
BBM	YIL053W	chromosome9	255795	C	T
BCB	YIL053W	chromosome9	255795	C	T
BCC	YIL053W	chromosome9	255795	C	T
BCD	YIL053W	chromosome9	255795	C	T
BCE	YIL053W	chromosome9	255795	C	T
BCF	YIL053W	chromosome9	255795	C	T
BCG	YIL053W	chromosome9	255795	C	T
BCH	YIL053W	chromosome9	255795	C	T
BCI	YIL053W	chromosome9	255795	C	T
BCK	YIL053W	chromosome9	255795	C	T
BCL	YIL053W	chromosome9	255795	C	T
BCM	YIL053W	chromosome9	255795	C	T
BCN	YIL053W	chromosome9	255795	C	T
BCP	YIL053W	chromosome9	255795	C	T
BCQ	YIL053W	chromosome9	255795	C	T
BDN	YIL053W	chromosome9	255795	C	T
BDP	YIL053W	chromosome9	255795	C	T
BDQ	YIL053W	chromosome9	255795	C	T
BDR	YIL053W	chromosome9	255795	C	T
BDS	YIL053W	chromosome9	255795	C	T
BDT	YIL053W	chromosome9	255795	C	T
BDV	YIL053W	chromosome9	255795	C	T
BEA	YIL053W	chromosome9	255795	C	T
BEB	YIL053W	chromosome9	255795	C	T
BEC	YIL053W	chromosome9	255795	C	T
BED	YIL053W	chromosome9	255795	C	T
BEE	YIL053W	chromosome9	255795	C	T
BEI	YIL053W	chromosome9	255795	C	T
BEK	YIL053W	chromosome9	255795	C	T
BEM	YIL053W	chromosome9	255795	C	T
BEN	YIL053W	chromosome9	255795	C	T
BHA	YIL053W	chromosome9	255795	C	T
BMR	YIL053W	chromosome9	255795	C	T
BMV	YIL053W	chromosome9	255795	C	T
BNA	YIL053W	chromosome9	255795	C	T
BNB	YIL053W	chromosome9	255795	C	T
BNC	YIL053W	chromosome9	255795	C	T
BND	YIL053W	chromosome9	255795	C	T
BTG	YIL053W	chromosome9	255795	C	T
BVD	YIL053W	chromosome9	255795	C	T
CEG	YIL053W	chromosome9	255795	C	T
CEI	YIL053W	chromosome9	255795	C	T
CEQ	YIL053W	chromosome9	255795	C	T
CER	YIL053W	chromosome9	255795	C	T
CES	YIL053W	chromosome9	255795	C	T
CPI	YIL053W	chromosome9	255795	C	T
CQC	YIL053W	chromosome9	255795	C	T
CQD	YIL053W	chromosome9	255795	C	T
CQS	YIL053W	chromosome9	255795	C	T
SACE_YAC	YIL053W	chromosome9	255795	C	T
SACE_YCL	YIL053W	chromosome9	255795	C	T
SACE_YDB	YIL053W	chromosome9	255795	C	T
AFQ	YIL053W	chromosome9	255800	A	C
AMM	YIL053W	chromosome9	255804	C	T
BAN	YIL053W	chromosome9	255804	C	T
BAP	YIL053W	chromosome9	255804	C	T
ADE	YIL053W	chromosome9	255861	A	G
AHF	YIL053W	chromosome9	255861	A	G
BBM	YIL053W	chromosome9	255861	A	G
BCB	YIL053W	chromosome9	255861	A	G
BCC	YIL053W	chromosome9	255861	A	G
BCD	YIL053W	chromosome9	255861	A	G
BCE	YIL053W	chromosome9	255861	A	G
BCF	YIL053W	chromosome9	255861	A	G
BCG	YIL053W	chromosome9	255861	A	G
BCH	YIL053W	chromosome9	255861	A	G
BCI	YIL053W	chromosome9	255861	A	G
BCK	YIL053W	chromosome9	255861	A	G
BCL	YIL053W	chromosome9	255861	A	G
BCM	YIL053W	chromosome9	255861	A	G
BCN	YIL053W	chromosome9	255861	A	G
BCP	YIL053W	chromosome9	255861	A	G
BCQ	YIL053W	chromosome9	255861	A	G
BDP	YIL053W	chromosome9	255861	A	G
BDQ	YIL053W	chromosome9	255861	A	G
BDR	YIL053W	chromosome9	255861	A	G
BDS	YIL053W	chromosome9	255861	A	G
BDT	YIL053W	chromosome9	255861	A	G
BDV	YIL053W	chromosome9	255861	A	G
BEA	YIL053W	chromosome9	255861	A	G
BEB	YIL053W	chromosome9	255861	A	G
BEC	YIL053W	chromosome9	255861	A	G
BED	YIL053W	chromosome9	255861	A	G
BEE	YIL053W	chromosome9	255861	A	G
BMR	YIL053W	chromosome9	255861	A	G
BMV	YIL053W	chromosome9	255861	A	G
BNA	YIL053W	chromosome9	255861	A	G
BNB	YIL053W	chromosome9	255861	A	G
BNC	YIL053W	chromosome9	255861	A	G
BND	YIL053W	chromosome9	255861	A	G
CPI	YIL053W	chromosome9	255861	A	G
CQS	YIL053W	chromosome9	255861	A	G
SACE_YCL	YIL053W	chromosome9	255861	A	G
