SACE_YDO	YIL094C	chromosome9	187041	G	C
BAL	YIL094C	chromosome9	186517	C	T
BKN	YIL094C	chromosome9	186526	C	A
BLC	YIL094C	chromosome9	186526	C	A
BMI	YIL094C	chromosome9	186526	C	A
BNH	YIL094C	chromosome9	186526	C	A
BNQ	YIL094C	chromosome9	186526	C	A
CEE	YIL094C	chromosome9	186526	C	A
CGV	YIL094C	chromosome9	186526	C	A
SACE_YAZ	YIL094C	chromosome9	186526	C	A
ABP	YIL094C	chromosome9	186534	C	G
AAD	YIL094C	chromosome9	186538	G	A
ANS	YIL094C	chromosome9	186538	G	A
AQN	YIL094C	chromosome9	186538	G	A
CLM	YIL094C	chromosome9	186538	G	A
CMN	YIL094C	chromosome9	186538	G	A
AGM	YIL094C	chromosome9	186550	T	C
ABL	YIL094C	chromosome9	186556	A	G
SACE_YCB	YIL094C	chromosome9	186556	A	G
AMH	YIL094C	chromosome9	186562	C	G
CEG	YIL094C	chromosome9	186562	C	G
CEI	YIL094C	chromosome9	186562	C	G
ABL	YIL094C	chromosome9	186565	A	G
SACE_YCB	YIL094C	chromosome9	186565	A	G
ABC	YIL094C	chromosome9	186592	A	T
ACR	YIL094C	chromosome9	186592	A	T
AEG	YIL094C	chromosome9	186592	A	T
ANQ	YIL094C	chromosome9	186592	A	T
APG	YIL094C	chromosome9	186592	A	T
ASV	YIL094C	chromosome9	186592	A	T
BDK	YIL094C	chromosome9	186592	A	T
BIH	YIL094C	chromosome9	186592	A	T
BIP	YIL094C	chromosome9	186592	A	T
BIQ	YIL094C	chromosome9	186592	A	T
BKC	YIL094C	chromosome9	186592	A	T
BLS	YIL094C	chromosome9	186592	A	T
BVE	YIL094C	chromosome9	186592	A	T
CNK	YIL094C	chromosome9	186592	A	T
CNM	YIL094C	chromosome9	186592	A	T
CNP	YIL094C	chromosome9	186592	A	T
CNR	YIL094C	chromosome9	186592	A	T
SACE_YCE	YIL094C	chromosome9	186592	A	T
SACE_YCQ	YIL094C	chromosome9	186592	A	T
SACE_YDL	YIL094C	chromosome9	186592	A	T
CDK	YIL094C	chromosome9	186594	C	T
AAK	YIL094C	chromosome9	186597	C	T
AES	YIL094C	chromosome9	186597	C	T
AFI	YIL094C	chromosome9	186597	C	T
AFV	YIL094C	chromosome9	186597	C	T
AHK	YIL094C	chromosome9	186597	C	T
AIB	YIL094C	chromosome9	186597	C	T
AIC	YIL094C	chromosome9	186597	C	T
BVT	YIL094C	chromosome9	186597	C	T
BVV	YIL094C	chromosome9	186597	C	T
CAA	YIL094C	chromosome9	186597	C	T
CAB	YIL094C	chromosome9	186597	C	T
CAC	YIL094C	chromosome9	186597	C	T
CAD	YIL094C	chromosome9	186597	C	T
CAM	YIL094C	chromosome9	186597	C	T
CAP	YIL094C	chromosome9	186597	C	T
CAQ	YIL094C	chromosome9	186597	C	T
CAR	YIL094C	chromosome9	186597	C	T
CAS	YIL094C	chromosome9	186597	C	T
CAT	YIL094C	chromosome9	186597	C	T
CAV	YIL094C	chromosome9	186597	C	T
CBC	YIL094C	chromosome9	186597	C	T
CBD	YIL094C	chromosome9	186597	C	T
SACE_YAF	YIL094C	chromosome9	186597	C	T
ABL	YIL094C	chromosome9	186598	T	C
SACE_YCB	YIL094C	chromosome9	186598	T	C
AFS	YIL094C	chromosome9	186611	T	A
AAS	YIL094C	chromosome9	186615	C	T
AAV	YIL094C	chromosome9	186615	C	T
ABD	YIL094C	chromosome9	186615	C	T
BRV	YIL094C	chromosome9	186615	C	T
SACE_YAP	YIL094C	chromosome9	186615	C	T
SACE_YAQ	YIL094C	chromosome9	186615	C	T
SACE_YAW	YIL094C	chromosome9	186615	C	T
SACE_YDH	YIL094C	chromosome9	186615	C	T
AMH	YIL094C	chromosome9	186619	C	T
BAL	YIL094C	chromosome9	186619	C	T
CEG	YIL094C	chromosome9	186619	C	T
CEI	YIL094C	chromosome9	186619	C	T
SACE_YBU	YIL094C	chromosome9	186637	A	T
BET	YIL094C	chromosome9	186685	A	G
BEV	YIL094C	chromosome9	186685	A	G
BST	YIL094C	chromosome9	186685	A	G
AAD	YIL094C	chromosome9	186691	G	A
AAN	YIL094C	chromosome9	186691	G	A
ABB	YIL094C	chromosome9	186691	G	A
ABL	YIL094C	chromosome9	186691	G	A
ACC	YIL094C	chromosome9	186691	G	A
ACD	YIL094C	chromosome9	186691	G	A
ACK	YIL094C	chromosome9	186691	G	A
ACL	YIL094C	chromosome9	186691	G	A
ACM	YIL094C	chromosome9	186691	G	A
ACQ	YIL094C	chromosome9	186691	G	A
ADF	YIL094C	chromosome9	186691	G	A
ADG	YIL094C	chromosome9	186691	G	A
ADH	YIL094C	chromosome9	186691	G	A
ADK	YIL094C	chromosome9	186691	G	A
ADN	YIL094C	chromosome9	186691	G	A
ADQ	YIL094C	chromosome9	186691	G	A
ADV	YIL094C	chromosome9	186691	G	A
AEE	YIL094C	chromosome9	186691	G	A
AEF	YIL094C	chromosome9	186691	G	A
AEL	YIL094C	chromosome9	186691	G	A
AEM	YIL094C	chromosome9	186691	G	A
AEP	YIL094C	chromosome9	186691	G	A
AER	YIL094C	chromosome9	186691	G	A
AFF	YIL094C	chromosome9	186691	G	A
AFH	YIL094C	chromosome9	186691	G	A
AFK	YIL094C	chromosome9	186691	G	A
AFM	YIL094C	chromosome9	186691	G	A
AFN	YIL094C	chromosome9	186691	G	A
AFT	YIL094C	chromosome9	186691	G	A
AGG	YIL094C	chromosome9	186691	G	A
AGK	YIL094C	chromosome9	186691	G	A
AGM	YIL094C	chromosome9	186691	G	A
AGR	YIL094C	chromosome9	186691	G	A
AGT	YIL094C	chromosome9	186691	G	A
AHH	YIL094C	chromosome9	186691	G	A
AHQ	YIL094C	chromosome9	186691	G	A
AHS	YIL094C	chromosome9	186691	G	A
AHV	YIL094C	chromosome9	186691	G	A
AKB	YIL094C	chromosome9	186691	G	A
AKC	YIL094C	chromosome9	186691	G	A
AKD	YIL094C	chromosome9	186691	G	A
AKE	YIL094C	chromosome9	186691	G	A
AKG	YIL094C	chromosome9	186691	G	A
AKH	YIL094C	chromosome9	186691	G	A
AKL	YIL094C	chromosome9	186691	G	A
AKM	YIL094C	chromosome9	186691	G	A
AKN	YIL094C	chromosome9	186691	G	A
AKR	YIL094C	chromosome9	186691	G	A
AKT	YIL094C	chromosome9	186691	G	A
ALA	YIL094C	chromosome9	186691	G	A
ALB	YIL094C	chromosome9	186691	G	A
ALC	YIL094C	chromosome9	186691	G	A
ALH	YIL094C	chromosome9	186691	G	A
ALK	YIL094C	chromosome9	186691	G	A
AMB	YIL094C	chromosome9	186691	G	A
AMC	YIL094C	chromosome9	186691	G	A
AMD	YIL094C	chromosome9	186691	G	A
AMF	YIL094C	chromosome9	186691	G	A
AMM	YIL094C	chromosome9	186691	G	A
ANC	YIL094C	chromosome9	186691	G	A
AND	YIL094C	chromosome9	186691	G	A
ANE	YIL094C	chromosome9	186691	G	A
ANF	YIL094C	chromosome9	186691	G	A
ANG	YIL094C	chromosome9	186691	G	A
ANH	YIL094C	chromosome9	186691	G	A
ANI	YIL094C	chromosome9	186691	G	A
ANK	YIL094C	chromosome9	186691	G	A
ANR	YIL094C	chromosome9	186691	G	A
ANS	YIL094C	chromosome9	186691	G	A
ANT	YIL094C	chromosome9	186691	G	A
ANV	YIL094C	chromosome9	186691	G	A
APA	YIL094C	chromosome9	186691	G	A
APC	YIL094C	chromosome9	186691	G	A
APD	YIL094C	chromosome9	186691	G	A
APE	YIL094C	chromosome9	186691	G	A
APF	YIL094C	chromosome9	186691	G	A
APQ	YIL094C	chromosome9	186691	G	A
APR	YIL094C	chromosome9	186691	G	A
AQN	YIL094C	chromosome9	186691	G	A
AQS	YIL094C	chromosome9	186691	G	A
ARA	YIL094C	chromosome9	186691	G	A
ARB	YIL094C	chromosome9	186691	G	A
ARG	YIL094C	chromosome9	186691	G	A
ARH	YIL094C	chromosome9	186691	G	A
ARI	YIL094C	chromosome9	186691	G	A
ARM	YIL094C	chromosome9	186691	G	A
ARP	YIL094C	chromosome9	186691	G	A
ASL	YIL094C	chromosome9	186691	G	A
ASM	YIL094C	chromosome9	186691	G	A
ATB	YIL094C	chromosome9	186691	G	A
ATD	YIL094C	chromosome9	186691	G	A
ATP	YIL094C	chromosome9	186691	G	A
AVC	YIL094C	chromosome9	186691	G	A
AVD	YIL094C	chromosome9	186691	G	A
AVI	YIL094C	chromosome9	186691	G	A
AVL	YIL094C	chromosome9	186691	G	A
AVM	YIL094C	chromosome9	186691	G	A
AVV	YIL094C	chromosome9	186691	G	A
BAA	YIL094C	chromosome9	186691	G	A
BAB	YIL094C	chromosome9	186691	G	A
BAC	YIL094C	chromosome9	186691	G	A
BAD	YIL094C	chromosome9	186691	G	A
BAE	YIL094C	chromosome9	186691	G	A
BAF	YIL094C	chromosome9	186691	G	A
BAG	YIL094C	chromosome9	186691	G	A
BAH	YIL094C	chromosome9	186691	G	A
BAI	YIL094C	chromosome9	186691	G	A
BAK	YIL094C	chromosome9	186691	G	A
BAL	YIL094C	chromosome9	186691	G	A
BAM	YIL094C	chromosome9	186691	G	A
BAN	YIL094C	chromosome9	186691	G	A
BAP	YIL094C	chromosome9	186691	G	A
BAQ	YIL094C	chromosome9	186691	G	A
BBF	YIL094C	chromosome9	186691	G	A
BBL	YIL094C	chromosome9	186691	G	A
BBR	YIL094C	chromosome9	186691	G	A
BCS	YIL094C	chromosome9	186691	G	A
BCT	YIL094C	chromosome9	186691	G	A
BEF	YIL094C	chromosome9	186691	G	A
BEG	YIL094C	chromosome9	186691	G	A
BEH	YIL094C	chromosome9	186691	G	A
BHP	YIL094C	chromosome9	186691	G	A
BHQ	YIL094C	chromosome9	186691	G	A
BHR	YIL094C	chromosome9	186691	G	A
BHS	YIL094C	chromosome9	186691	G	A
BMA	YIL094C	chromosome9	186691	G	A
BMB	YIL094C	chromosome9	186691	G	A
BMC	YIL094C	chromosome9	186691	G	A
BRG	YIL094C	chromosome9	186691	G	A
BTE	YIL094C	chromosome9	186691	G	A
BTF	YIL094C	chromosome9	186691	G	A
BTI	YIL094C	chromosome9	186691	G	A
BTS	YIL094C	chromosome9	186691	G	A
CCC	YIL094C	chromosome9	186691	G	A
CCD	YIL094C	chromosome9	186691	G	A
CCE	YIL094C	chromosome9	186691	G	A
CCF	YIL094C	chromosome9	186691	G	A
CCG	YIL094C	chromosome9	186691	G	A
CCH	YIL094C	chromosome9	186691	G	A
CCI	YIL094C	chromosome9	186691	G	A
CCN	YIL094C	chromosome9	186691	G	A
CCP	YIL094C	chromosome9	186691	G	A
CCQ	YIL094C	chromosome9	186691	G	A
CCR	YIL094C	chromosome9	186691	G	A
CCS	YIL094C	chromosome9	186691	G	A
CCT	YIL094C	chromosome9	186691	G	A
CCV	YIL094C	chromosome9	186691	G	A
CDA	YIL094C	chromosome9	186691	G	A
CDB	YIL094C	chromosome9	186691	G	A
CDC	YIL094C	chromosome9	186691	G	A
CDD	YIL094C	chromosome9	186691	G	A
CDE	YIL094C	chromosome9	186691	G	A
CDF	YIL094C	chromosome9	186691	G	A
CDG	YIL094C	chromosome9	186691	G	A
CDH	YIL094C	chromosome9	186691	G	A
CDI	YIL094C	chromosome9	186691	G	A
CDK	YIL094C	chromosome9	186691	G	A
CDL	YIL094C	chromosome9	186691	G	A
CDN	YIL094C	chromosome9	186691	G	A
CDP	YIL094C	chromosome9	186691	G	A
CDQ	YIL094C	chromosome9	186691	G	A
CEH	YIL094C	chromosome9	186691	G	A
CEK	YIL094C	chromosome9	186691	G	A
CEL	YIL094C	chromosome9	186691	G	A
CEP	YIL094C	chromosome9	186691	G	A
CEV	YIL094C	chromosome9	186691	G	A
CFA	YIL094C	chromosome9	186691	G	A
CGB	YIL094C	chromosome9	186691	G	A
CGG	YIL094C	chromosome9	186691	G	A
CGH	YIL094C	chromosome9	186691	G	A
CGI	YIL094C	chromosome9	186691	G	A
CGK	YIL094C	chromosome9	186691	G	A
CGL	YIL094C	chromosome9	186691	G	A
CGN	YIL094C	chromosome9	186691	G	A
CGP	YIL094C	chromosome9	186691	G	A
CGQ	YIL094C	chromosome9	186691	G	A
CGR	YIL094C	chromosome9	186691	G	A
CHG	YIL094C	chromosome9	186691	G	A
CHH	YIL094C	chromosome9	186691	G	A
CHI	YIL094C	chromosome9	186691	G	A
CHM	YIL094C	chromosome9	186691	G	A
CHR	YIL094C	chromosome9	186691	G	A
CID	YIL094C	chromosome9	186691	G	A
CKR	YIL094C	chromosome9	186691	G	A
CLI	YIL094C	chromosome9	186691	G	A
CLK	YIL094C	chromosome9	186691	G	A
CLL	YIL094C	chromosome9	186691	G	A
CLM	YIL094C	chromosome9	186691	G	A
CLN	YIL094C	chromosome9	186691	G	A
CLP	YIL094C	chromosome9	186691	G	A
CLQ	YIL094C	chromosome9	186691	G	A
CLR	YIL094C	chromosome9	186691	G	A
CLS	YIL094C	chromosome9	186691	G	A
CLT	YIL094C	chromosome9	186691	G	A
CLV	YIL094C	chromosome9	186691	G	A
CMB	YIL094C	chromosome9	186691	G	A
CMC	YIL094C	chromosome9	186691	G	A
CMD	YIL094C	chromosome9	186691	G	A
CME	YIL094C	chromosome9	186691	G	A
CMF	YIL094C	chromosome9	186691	G	A
CMG	YIL094C	chromosome9	186691	G	A
CMH	YIL094C	chromosome9	186691	G	A
CMI	YIL094C	chromosome9	186691	G	A
CMK	YIL094C	chromosome9	186691	G	A
CML	YIL094C	chromosome9	186691	G	A
CMM	YIL094C	chromosome9	186691	G	A
CMN	YIL094C	chromosome9	186691	G	A
CMP	YIL094C	chromosome9	186691	G	A
CMQ	YIL094C	chromosome9	186691	G	A
CMS	YIL094C	chromosome9	186691	G	A
CPS	YIL094C	chromosome9	186691	G	A
CPT	YIL094C	chromosome9	186691	G	A
CQA	YIL094C	chromosome9	186691	G	A
CQB	YIL094C	chromosome9	186691	G	A
CQF	YIL094C	chromosome9	186691	G	A
CQQ	YIL094C	chromosome9	186691	G	A
CQR	YIL094C	chromosome9	186691	G	A
CRE	YIL094C	chromosome9	186691	G	A
SACE_GAS	YIL094C	chromosome9	186691	G	A
SACE_GAT	YIL094C	chromosome9	186691	G	A
SACE_MAB	YIL094C	chromosome9	186691	G	A
SACE_MAL	YIL094C	chromosome9	186691	G	A
SACE_YBP	YIL094C	chromosome9	186691	G	A
SACE_YBS	YIL094C	chromosome9	186691	G	A
SACE_YBT	YIL094C	chromosome9	186691	G	A
SACE_YBU	YIL094C	chromosome9	186691	G	A
SACE_YBW	YIL094C	chromosome9	186691	G	A
SACE_YCB	YIL094C	chromosome9	186691	G	A
SACE_YCH	YIL094C	chromosome9	186691	G	A
SACE_YCJ	YIL094C	chromosome9	186691	G	A
SACE_YCK	YIL094C	chromosome9	186691	G	A
SACE_YCM	YIL094C	chromosome9	186691	G	A
SACE_YCN	YIL094C	chromosome9	186691	G	A
SACE_YCO	YIL094C	chromosome9	186691	G	A
SACE_YCR	YIL094C	chromosome9	186691	G	A
SACE_YCS	YIL094C	chromosome9	186691	G	A
SACE_YCU	YIL094C	chromosome9	186691	G	A
SACE_YCV	YIL094C	chromosome9	186691	G	A
SACE_YCW	YIL094C	chromosome9	186691	G	A
SACE_YCX	YIL094C	chromosome9	186691	G	A
SACE_YCY	YIL094C	chromosome9	186691	G	A
SACE_YDA	YIL094C	chromosome9	186691	G	A
SACE_YDE	YIL094C	chromosome9	186691	G	A
SACE_YDG	YIL094C	chromosome9	186691	G	A
SACE_YDI	YIL094C	chromosome9	186691	G	A
SACE_YDK	YIL094C	chromosome9	186691	G	A
AQD	YIL094C	chromosome9	186693	T	C
ATQ	YIL094C	chromosome9	186693	T	C
BAG	YIL094C	chromosome9	186718	A	G
AMH	YIL094C	chromosome9	186724	T	A
CEG	YIL094C	chromosome9	186724	T	A
CEI	YIL094C	chromosome9	186724	T	A
AMH	YIL094C	chromosome9	186727	T	C
CEG	YIL094C	chromosome9	186727	T	C
CEI	YIL094C	chromosome9	186727	T	C
ACQ	YIL094C	chromosome9	186733	A	T
CCN	YIL094C	chromosome9	186733	A	T
ABB	YIL094C	chromosome9	186739	G	A
ABL	YIL094C	chromosome9	186739	G	A
ACC	YIL094C	chromosome9	186739	G	A
ACD	YIL094C	chromosome9	186739	G	A
ACK	YIL094C	chromosome9	186739	G	A
ACM	YIL094C	chromosome9	186739	G	A
ACQ	YIL094C	chromosome9	186739	G	A
ADF	YIL094C	chromosome9	186739	G	A
ADG	YIL094C	chromosome9	186739	G	A
ADH	YIL094C	chromosome9	186739	G	A
ADN	YIL094C	chromosome9	186739	G	A
ADQ	YIL094C	chromosome9	186739	G	A
ADV	YIL094C	chromosome9	186739	G	A
AEE	YIL094C	chromosome9	186739	G	A
AEF	YIL094C	chromosome9	186739	G	A
AEL	YIL094C	chromosome9	186739	G	A
AEM	YIL094C	chromosome9	186739	G	A
AFF	YIL094C	chromosome9	186739	G	A
AFM	YIL094C	chromosome9	186739	G	A
AFN	YIL094C	chromosome9	186739	G	A
AFT	YIL094C	chromosome9	186739	G	A
AGT	YIL094C	chromosome9	186739	G	A
AHS	YIL094C	chromosome9	186739	G	A
AHV	YIL094C	chromosome9	186739	G	A
AKB	YIL094C	chromosome9	186739	G	A
AKC	YIL094C	chromosome9	186739	G	A
AKD	YIL094C	chromosome9	186739	G	A
AKE	YIL094C	chromosome9	186739	G	A
AKG	YIL094C	chromosome9	186739	G	A
AKH	YIL094C	chromosome9	186739	G	A
AKL	YIL094C	chromosome9	186739	G	A
AKM	YIL094C	chromosome9	186739	G	A
AKN	YIL094C	chromosome9	186739	G	A
AKR	YIL094C	chromosome9	186739	G	A
ALA	YIL094C	chromosome9	186739	G	A
ALB	YIL094C	chromosome9	186739	G	A
ALC	YIL094C	chromosome9	186739	G	A
ALH	YIL094C	chromosome9	186739	G	A
ALK	YIL094C	chromosome9	186739	G	A
AMB	YIL094C	chromosome9	186739	G	A
AMC	YIL094C	chromosome9	186739	G	A
AMD	YIL094C	chromosome9	186739	G	A
AMF	YIL094C	chromosome9	186739	G	A
AMH	YIL094C	chromosome9	186739	G	A
ANC	YIL094C	chromosome9	186739	G	A
AND	YIL094C	chromosome9	186739	G	A
ANE	YIL094C	chromosome9	186739	G	A
ANF	YIL094C	chromosome9	186739	G	A
ANG	YIL094C	chromosome9	186739	G	A
ANH	YIL094C	chromosome9	186739	G	A
ANI	YIL094C	chromosome9	186739	G	A
ANK	YIL094C	chromosome9	186739	G	A
ANR	YIL094C	chromosome9	186739	G	A
ANT	YIL094C	chromosome9	186739	G	A
ANV	YIL094C	chromosome9	186739	G	A
APA	YIL094C	chromosome9	186739	G	A
APC	YIL094C	chromosome9	186739	G	A
APD	YIL094C	chromosome9	186739	G	A
APE	YIL094C	chromosome9	186739	G	A
APF	YIL094C	chromosome9	186739	G	A
APQ	YIL094C	chromosome9	186739	G	A
APR	YIL094C	chromosome9	186739	G	A
AQS	YIL094C	chromosome9	186739	G	A
ARM	YIL094C	chromosome9	186739	G	A
ARP	YIL094C	chromosome9	186739	G	A
ASM	YIL094C	chromosome9	186739	G	A
ATD	YIL094C	chromosome9	186739	G	A
ATP	YIL094C	chromosome9	186739	G	A
AVC	YIL094C	chromosome9	186739	G	A
AVD	YIL094C	chromosome9	186739	G	A
AVI	YIL094C	chromosome9	186739	G	A
AVL	YIL094C	chromosome9	186739	G	A
AVM	YIL094C	chromosome9	186739	G	A
BAF	YIL094C	chromosome9	186739	G	A
BAG	YIL094C	chromosome9	186739	G	A
BAH	YIL094C	chromosome9	186739	G	A
BAI	YIL094C	chromosome9	186739	G	A
BAK	YIL094C	chromosome9	186739	G	A
BAL	YIL094C	chromosome9	186739	G	A
BAM	YIL094C	chromosome9	186739	G	A
BAQ	YIL094C	chromosome9	186739	G	A
BBL	YIL094C	chromosome9	186739	G	A
BBR	YIL094C	chromosome9	186739	G	A
BEG	YIL094C	chromosome9	186739	G	A
BMA	YIL094C	chromosome9	186739	G	A
BMB	YIL094C	chromosome9	186739	G	A
BMC	YIL094C	chromosome9	186739	G	A
BRG	YIL094C	chromosome9	186739	G	A
BTI	YIL094C	chromosome9	186739	G	A
BTS	YIL094C	chromosome9	186739	G	A
CCC	YIL094C	chromosome9	186739	G	A
CCD	YIL094C	chromosome9	186739	G	A
CCE	YIL094C	chromosome9	186739	G	A
CCF	YIL094C	chromosome9	186739	G	A
CCG	YIL094C	chromosome9	186739	G	A
CCH	YIL094C	chromosome9	186739	G	A
CCI	YIL094C	chromosome9	186739	G	A
CCN	YIL094C	chromosome9	186739	G	A
CCP	YIL094C	chromosome9	186739	G	A
CCQ	YIL094C	chromosome9	186739	G	A
CCR	YIL094C	chromosome9	186739	G	A
CCS	YIL094C	chromosome9	186739	G	A
CCV	YIL094C	chromosome9	186739	G	A
CDB	YIL094C	chromosome9	186739	G	A
CDC	YIL094C	chromosome9	186739	G	A
CDD	YIL094C	chromosome9	186739	G	A
CDE	YIL094C	chromosome9	186739	G	A
CDF	YIL094C	chromosome9	186739	G	A
CDG	YIL094C	chromosome9	186739	G	A
CDH	YIL094C	chromosome9	186739	G	A
CDI	YIL094C	chromosome9	186739	G	A
CDL	YIL094C	chromosome9	186739	G	A
CDN	YIL094C	chromosome9	186739	G	A
CDP	YIL094C	chromosome9	186739	G	A
CDQ	YIL094C	chromosome9	186739	G	A
CEG	YIL094C	chromosome9	186739	G	A
CEH	YIL094C	chromosome9	186739	G	A
CEI	YIL094C	chromosome9	186739	G	A
CEK	YIL094C	chromosome9	186739	G	A
CEL	YIL094C	chromosome9	186739	G	A
CEP	YIL094C	chromosome9	186739	G	A
CFA	YIL094C	chromosome9	186739	G	A
CGB	YIL094C	chromosome9	186739	G	A
CGG	YIL094C	chromosome9	186739	G	A
CGH	YIL094C	chromosome9	186739	G	A
CGI	YIL094C	chromosome9	186739	G	A
CGK	YIL094C	chromosome9	186739	G	A
CGN	YIL094C	chromosome9	186739	G	A
CGP	YIL094C	chromosome9	186739	G	A
CGQ	YIL094C	chromosome9	186739	G	A
CGR	YIL094C	chromosome9	186739	G	A
CHG	YIL094C	chromosome9	186739	G	A
CHH	YIL094C	chromosome9	186739	G	A
CHM	YIL094C	chromosome9	186739	G	A
CLI	YIL094C	chromosome9	186739	G	A
CLK	YIL094C	chromosome9	186739	G	A
CLL	YIL094C	chromosome9	186739	G	A
CLN	YIL094C	chromosome9	186739	G	A
CLP	YIL094C	chromosome9	186739	G	A
CLQ	YIL094C	chromosome9	186739	G	A
CLR	YIL094C	chromosome9	186739	G	A
CLS	YIL094C	chromosome9	186739	G	A
CLT	YIL094C	chromosome9	186739	G	A
CLV	YIL094C	chromosome9	186739	G	A
CMB	YIL094C	chromosome9	186739	G	A
CMC	YIL094C	chromosome9	186739	G	A
CMD	YIL094C	chromosome9	186739	G	A
CME	YIL094C	chromosome9	186739	G	A
CMF	YIL094C	chromosome9	186739	G	A
CMG	YIL094C	chromosome9	186739	G	A
CMH	YIL094C	chromosome9	186739	G	A
CMI	YIL094C	chromosome9	186739	G	A
CMK	YIL094C	chromosome9	186739	G	A
CML	YIL094C	chromosome9	186739	G	A
CMM	YIL094C	chromosome9	186739	G	A
CMP	YIL094C	chromosome9	186739	G	A
CMQ	YIL094C	chromosome9	186739	G	A
CMS	YIL094C	chromosome9	186739	G	A
CPS	YIL094C	chromosome9	186739	G	A
CPT	YIL094C	chromosome9	186739	G	A
CQA	YIL094C	chromosome9	186739	G	A
CQB	YIL094C	chromosome9	186739	G	A
CQF	YIL094C	chromosome9	186739	G	A
CQQ	YIL094C	chromosome9	186739	G	A
CQR	YIL094C	chromosome9	186739	G	A
CRE	YIL094C	chromosome9	186739	G	A
SACE_GAS	YIL094C	chromosome9	186739	G	A
SACE_GAT	YIL094C	chromosome9	186739	G	A
SACE_MAL	YIL094C	chromosome9	186739	G	A
SACE_YBP	YIL094C	chromosome9	186739	G	A
SACE_YBS	YIL094C	chromosome9	186739	G	A
SACE_YBT	YIL094C	chromosome9	186739	G	A
SACE_YBU	YIL094C	chromosome9	186739	G	A
SACE_YBW	YIL094C	chromosome9	186739	G	A
SACE_YCB	YIL094C	chromosome9	186739	G	A
SACE_YCJ	YIL094C	chromosome9	186739	G	A
SACE_YCK	YIL094C	chromosome9	186739	G	A
SACE_YCO	YIL094C	chromosome9	186739	G	A
SACE_YCR	YIL094C	chromosome9	186739	G	A
SACE_YCS	YIL094C	chromosome9	186739	G	A
SACE_YCU	YIL094C	chromosome9	186739	G	A
SACE_YCV	YIL094C	chromosome9	186739	G	A
SACE_YCW	YIL094C	chromosome9	186739	G	A
SACE_YCX	YIL094C	chromosome9	186739	G	A
SACE_YDA	YIL094C	chromosome9	186739	G	A
SACE_YDG	YIL094C	chromosome9	186739	G	A
SACE_YDI	YIL094C	chromosome9	186739	G	A
SACE_YDK	YIL094C	chromosome9	186739	G	A
BAM	YIL094C	chromosome9	186763	T	C
BAQ	YIL094C	chromosome9	186763	T	C
AVN	YIL094C	chromosome9	186802	G	A
CCL	YIL094C	chromosome9	186811	A	G
ACQ	YIL094C	chromosome9	186814	A	C
CCN	YIL094C	chromosome9	186814	A	C
AMH	YIL094C	chromosome9	186868	A	G
CEG	YIL094C	chromosome9	186868	A	G
CEI	YIL094C	chromosome9	186868	A	G
ACI	YIL094C	chromosome9	186886	C	G
AMH	YIL094C	chromosome9	186886	C	T
CEG	YIL094C	chromosome9	186886	C	T
CEI	YIL094C	chromosome9	186886	C	T
BAF	YIL094C	chromosome9	186901	G	A
CFA	YIL094C	chromosome9	186901	G	A
AHH	YIL094C	chromosome9	186934	A	G
CRA	YIL094C	chromosome9	186951	T	C
ALI	YIL094C	chromosome9	186952	A	G
BAI	YIL094C	chromosome9	186952	A	G
CCT	YIL094C	chromosome9	186964	T	A
ADP	YIL094C	chromosome9	186967	C	T
AHB	YIL094C	chromosome9	186967	C	T
AMG	YIL094C	chromosome9	186967	C	T
AMI	YIL094C	chromosome9	186967	C	T
AMK	YIL094C	chromosome9	186967	C	T
AML	YIL094C	chromosome9	186967	C	T
AMQ	YIL094C	chromosome9	186967	C	T
APK	YIL094C	chromosome9	186967	C	T
APN	YIL094C	chromosome9	186967	C	T
CHL	YIL094C	chromosome9	186967	C	T
CIE	YIL094C	chromosome9	186967	C	T
CNQ	YIL094C	chromosome9	186967	C	T
SACE_YBQ	YIL094C	chromosome9	186967	C	T
AAK	YIL094C	chromosome9	186979	T	C
AES	YIL094C	chromosome9	186979	T	C
AFI	YIL094C	chromosome9	186979	T	C
AIA	YIL094C	chromosome9	186979	T	C
ADF	YIL094C	chromosome9	186987	G	A
ADV	YIL094C	chromosome9	186987	G	A
AHS	YIL094C	chromosome9	186987	G	A
AKB	YIL094C	chromosome9	186987	G	A
AKC	YIL094C	chromosome9	186987	G	A
AKD	YIL094C	chromosome9	186987	G	A
AKE	YIL094C	chromosome9	186987	G	A
AKG	YIL094C	chromosome9	186987	G	A
AKH	YIL094C	chromosome9	186987	G	A
APQ	YIL094C	chromosome9	186987	G	A
APR	YIL094C	chromosome9	186987	G	A
ATP	YIL094C	chromosome9	186987	G	A
CPS	YIL094C	chromosome9	186987	G	A
CPT	YIL094C	chromosome9	186987	G	A
CQA	YIL094C	chromosome9	186987	G	A
CQB	YIL094C	chromosome9	186987	G	A
SACE_YBP	YIL094C	chromosome9	186987	G	A
SACE_YCV	YIL094C	chromosome9	186987	G	A
BAL	YIL094C	chromosome9	187000	A	G
ABL	YIL094C	chromosome9	187005	G	A
SACE_YCB	YIL094C	chromosome9	187005	G	A
CPA	YIL094C	chromosome9	187009	A	G
AMH	YIL094C	chromosome9	187012	T	C
CEG	YIL094C	chromosome9	187012	T	C
CEI	YIL094C	chromosome9	187012	T	C
AMB	YIL094C	chromosome9	187024	C	T
AMC	YIL094C	chromosome9	187024	C	T
BEG	YIL094C	chromosome9	187024	C	T
CGB	YIL094C	chromosome9	187024	C	T
SACE_GAS	YIL094C	chromosome9	187024	C	T
SACE_YCW	YIL094C	chromosome9	187024	C	T
SACE_YDG	YIL094C	chromosome9	187024	C	T
AMD	YIL094C	chromosome9	187035	T	C
AMF	YIL094C	chromosome9	187035	T	C
CEH	YIL094C	chromosome9	187035	T	C
AMH	YIL094C	chromosome9	187036	G	A
BAL	YIL094C	chromosome9	187036	G	A
CEG	YIL094C	chromosome9	187036	G	A
CEI	YIL094C	chromosome9	187036	G	A
ABL	YIL094C	chromosome9	187038	C	T
SACE_YCB	YIL094C	chromosome9	187038	C	T
BIS	YIL094C	chromosome9	187041	G	C
BVM	YIL094C	chromosome9	187041	G	C
CFS	YIL094C	chromosome9	187041	G	C
CQV	YIL094C	chromosome9	187041	G	C
CRK	YIL094C	chromosome9	187041	G	C
ACQ	YIL094C	chromosome9	187066	G	A
ADF	YIL094C	chromosome9	187066	G	A
ADG	YIL094C	chromosome9	187066	G	A
ADV	YIL094C	chromosome9	187066	G	A
AHS	YIL094C	chromosome9	187066	G	A
AKB	YIL094C	chromosome9	187066	G	A
AKC	YIL094C	chromosome9	187066	G	A
AKD	YIL094C	chromosome9	187066	G	A
AKE	YIL094C	chromosome9	187066	G	A
AKG	YIL094C	chromosome9	187066	G	A
AKH	YIL094C	chromosome9	187066	G	A
ALI	YIL094C	chromosome9	187066	G	A
APQ	YIL094C	chromosome9	187066	G	A
APR	YIL094C	chromosome9	187066	G	A
ATP	YIL094C	chromosome9	187066	G	A
BBL	YIL094C	chromosome9	187066	G	A
BBR	YIL094C	chromosome9	187066	G	A
CCN	YIL094C	chromosome9	187066	G	A
CDC	YIL094C	chromosome9	187066	G	A
CDD	YIL094C	chromosome9	187066	G	A
CDE	YIL094C	chromosome9	187066	G	A
CDF	YIL094C	chromosome9	187066	G	A
CDG	YIL094C	chromosome9	187066	G	A
CDH	YIL094C	chromosome9	187066	G	A
CDI	YIL094C	chromosome9	187066	G	A
CDP	YIL094C	chromosome9	187066	G	A
CDQ	YIL094C	chromosome9	187066	G	A
CMS	YIL094C	chromosome9	187066	G	A
CPS	YIL094C	chromosome9	187066	G	A
CPT	YIL094C	chromosome9	187066	G	A
CQA	YIL094C	chromosome9	187066	G	A
CQB	YIL094C	chromosome9	187066	G	A
SACE_YBP	YIL094C	chromosome9	187066	G	A
SACE_YCO	YIL094C	chromosome9	187066	G	A
SACE_YCV	YIL094C	chromosome9	187066	G	A
SACE_YDI	YIL094C	chromosome9	187066	G	A
AAD	YIL094C	chromosome9	187102	T	A
ABB	YIL094C	chromosome9	187102	T	A
ACK	YIL094C	chromosome9	187102	T	A
ACM	YIL094C	chromosome9	187102	T	A
ACQ	YIL094C	chromosome9	187102	T	A
ADF	YIL094C	chromosome9	187102	T	A
ADG	YIL094C	chromosome9	187102	T	A
ADH	YIL094C	chromosome9	187102	T	A
ADN	YIL094C	chromosome9	187102	T	A
ADQ	YIL094C	chromosome9	187102	T	A
ADV	YIL094C	chromosome9	187102	T	A
AEE	YIL094C	chromosome9	187102	T	A
AEF	YIL094C	chromosome9	187102	T	A
AEM	YIL094C	chromosome9	187102	T	A
AFF	YIL094C	chromosome9	187102	T	A
AFM	YIL094C	chromosome9	187102	T	A
AFN	YIL094C	chromosome9	187102	T	A
AFT	YIL094C	chromosome9	187102	T	A
AGT	YIL094C	chromosome9	187102	T	A
AHS	YIL094C	chromosome9	187102	T	A
AHV	YIL094C	chromosome9	187102	T	A
AKB	YIL094C	chromosome9	187102	T	A
AKC	YIL094C	chromosome9	187102	T	A
AKD	YIL094C	chromosome9	187102	T	A
AKE	YIL094C	chromosome9	187102	T	A
AKG	YIL094C	chromosome9	187102	T	A
AKH	YIL094C	chromosome9	187102	T	A
AKL	YIL094C	chromosome9	187102	T	A
AKR	YIL094C	chromosome9	187102	T	A
ALA	YIL094C	chromosome9	187102	T	A
ALB	YIL094C	chromosome9	187102	T	A
ALC	YIL094C	chromosome9	187102	T	A
ALD	YIL094C	chromosome9	187102	T	A
ALH	YIL094C	chromosome9	187102	T	A
ALI	YIL094C	chromosome9	187102	T	A
ALK	YIL094C	chromosome9	187102	T	A
AMB	YIL094C	chromosome9	187102	T	A
AMC	YIL094C	chromosome9	187102	T	A
ANR	YIL094C	chromosome9	187102	T	A
ANS	YIL094C	chromosome9	187102	T	A
ANT	YIL094C	chromosome9	187102	T	A
ANV	YIL094C	chromosome9	187102	T	A
APA	YIL094C	chromosome9	187102	T	A
APC	YIL094C	chromosome9	187102	T	A
APD	YIL094C	chromosome9	187102	T	A
APE	YIL094C	chromosome9	187102	T	A
APF	YIL094C	chromosome9	187102	T	A
APQ	YIL094C	chromosome9	187102	T	A
APR	YIL094C	chromosome9	187102	T	A
AQN	YIL094C	chromosome9	187102	T	A
AQS	YIL094C	chromosome9	187102	T	A
ARM	YIL094C	chromosome9	187102	T	A
ARN	YIL094C	chromosome9	187102	T	A
ARP	YIL094C	chromosome9	187102	T	A
ARR	YIL094C	chromosome9	187102	T	A
ASM	YIL094C	chromosome9	187102	T	A
ATD	YIL094C	chromosome9	187102	T	A
ATP	YIL094C	chromosome9	187102	T	A
AVC	YIL094C	chromosome9	187102	T	A
AVD	YIL094C	chromosome9	187102	T	A
AVL	YIL094C	chromosome9	187102	T	A
AVM	YIL094C	chromosome9	187102	T	A
BAI	YIL094C	chromosome9	187102	T	A
BBL	YIL094C	chromosome9	187102	T	A
BBR	YIL094C	chromosome9	187102	T	A
BEF	YIL094C	chromosome9	187102	T	A
BEG	YIL094C	chromosome9	187102	T	A
BFH	YIL094C	chromosome9	187102	T	A
BFT	YIL094C	chromosome9	187102	T	A
BGB	YIL094C	chromosome9	187102	T	A
BGD	YIL094C	chromosome9	187102	T	A
BGE	YIL094C	chromosome9	187102	T	A
BGF	YIL094C	chromosome9	187102	T	A
BGG	YIL094C	chromosome9	187102	T	A
BGI	YIL094C	chromosome9	187102	T	A
BGL	YIL094C	chromosome9	187102	T	A
BGM	YIL094C	chromosome9	187102	T	A
BGP	YIL094C	chromosome9	187102	T	A
BRG	YIL094C	chromosome9	187102	T	A
BTS	YIL094C	chromosome9	187102	T	A
CCN	YIL094C	chromosome9	187102	T	A
CCR	YIL094C	chromosome9	187102	T	A
CCS	YIL094C	chromosome9	187102	T	A
CDC	YIL094C	chromosome9	187102	T	A
CDD	YIL094C	chromosome9	187102	T	A
CDE	YIL094C	chromosome9	187102	T	A
CDF	YIL094C	chromosome9	187102	T	A
CDG	YIL094C	chromosome9	187102	T	A
CDH	YIL094C	chromosome9	187102	T	A
CDI	YIL094C	chromosome9	187102	T	A
CDL	YIL094C	chromosome9	187102	T	A
CDP	YIL094C	chromosome9	187102	T	A
CDQ	YIL094C	chromosome9	187102	T	A
CEK	YIL094C	chromosome9	187102	T	A
CEL	YIL094C	chromosome9	187102	T	A
CEP	YIL094C	chromosome9	187102	T	A
CGB	YIL094C	chromosome9	187102	T	A
CGG	YIL094C	chromosome9	187102	T	A
CGH	YIL094C	chromosome9	187102	T	A
CGI	YIL094C	chromosome9	187102	T	A
CGK	YIL094C	chromosome9	187102	T	A
CGN	YIL094C	chromosome9	187102	T	A
CGP	YIL094C	chromosome9	187102	T	A
CGQ	YIL094C	chromosome9	187102	T	A
CGR	YIL094C	chromosome9	187102	T	A
CHG	YIL094C	chromosome9	187102	T	A
CHH	YIL094C	chromosome9	187102	T	A
CHM	YIL094C	chromosome9	187102	T	A
CLI	YIL094C	chromosome9	187102	T	A
CLK	YIL094C	chromosome9	187102	T	A
CLL	YIL094C	chromosome9	187102	T	A
CLM	YIL094C	chromosome9	187102	T	A
CLN	YIL094C	chromosome9	187102	T	A
CLP	YIL094C	chromosome9	187102	T	A
CLQ	YIL094C	chromosome9	187102	T	A
CLR	YIL094C	chromosome9	187102	T	A
CLS	YIL094C	chromosome9	187102	T	A
CLT	YIL094C	chromosome9	187102	T	A
CLV	YIL094C	chromosome9	187102	T	A
CMB	YIL094C	chromosome9	187102	T	A
CMC	YIL094C	chromosome9	187102	T	A
CMD	YIL094C	chromosome9	187102	T	A
CME	YIL094C	chromosome9	187102	T	A
CMF	YIL094C	chromosome9	187102	T	A
CMG	YIL094C	chromosome9	187102	T	A
CMH	YIL094C	chromosome9	187102	T	A
CMI	YIL094C	chromosome9	187102	T	A
CMK	YIL094C	chromosome9	187102	T	A
CML	YIL094C	chromosome9	187102	T	A
CMM	YIL094C	chromosome9	187102	T	A
CMN	YIL094C	chromosome9	187102	T	A
CMS	YIL094C	chromosome9	187102	T	A
CPS	YIL094C	chromosome9	187102	T	A
CPT	YIL094C	chromosome9	187102	T	A
CQA	YIL094C	chromosome9	187102	T	A
CQB	YIL094C	chromosome9	187102	T	A
CQQ	YIL094C	chromosome9	187102	T	A
CQR	YIL094C	chromosome9	187102	T	A
SACE_GAS	YIL094C	chromosome9	187102	T	A
SACE_YBP	YIL094C	chromosome9	187102	T	A
SACE_YBU	YIL094C	chromosome9	187102	T	A
SACE_YCJ	YIL094C	chromosome9	187102	T	A
SACE_YCK	YIL094C	chromosome9	187102	T	A
SACE_YCO	YIL094C	chromosome9	187102	T	A
SACE_YCR	YIL094C	chromosome9	187102	T	A
SACE_YCV	YIL094C	chromosome9	187102	T	A
SACE_YCW	YIL094C	chromosome9	187102	T	A
SACE_YDA	YIL094C	chromosome9	187102	T	A
SACE_YDG	YIL094C	chromosome9	187102	T	A
SACE_YDI	YIL094C	chromosome9	187102	T	A
SACE_YDK	YIL094C	chromosome9	187102	T	A
CER	YIL094C	chromosome9	187106	A	G
CES	YIL094C	chromosome9	187106	A	G
AGK	YIL094C	chromosome9	187126	G	A
ASL	YIL094C	chromosome9	187126	G	A
BCS	YIL094C	chromosome9	187126	G	A
BTF	YIL094C	chromosome9	187126	G	A
CCV	YIL094C	chromosome9	187126	G	A
BAL	YIL094C	chromosome9	187159	A	G
AMH	YIL094C	chromosome9	187162	G	A
BAL	YIL094C	chromosome9	187162	G	A
CEG	YIL094C	chromosome9	187162	G	A
CEI	YIL094C	chromosome9	187162	G	A
AMM	YIL094C	chromosome9	187165	T	A
ACL	YIL094C	chromosome9	187174	A	G
ADK	YIL094C	chromosome9	187174	A	G
AFK	YIL094C	chromosome9	187174	A	G
AGR	YIL094C	chromosome9	187174	A	G
AHH	YIL094C	chromosome9	187174	A	G
AMM	YIL094C	chromosome9	187174	A	G
ARG	YIL094C	chromosome9	187174	A	G
ARI	YIL094C	chromosome9	187174	A	G
AVV	YIL094C	chromosome9	187174	A	G
BAA	YIL094C	chromosome9	187174	A	G
BAB	YIL094C	chromosome9	187174	A	G
BAC	YIL094C	chromosome9	187174	A	G
BAD	YIL094C	chromosome9	187174	A	G
BAE	YIL094C	chromosome9	187174	A	G
BAF	YIL094C	chromosome9	187174	A	G
BAP	YIL094C	chromosome9	187174	A	G
CCT	YIL094C	chromosome9	187174	A	G
CDA	YIL094C	chromosome9	187174	A	G
CFA	YIL094C	chromosome9	187174	A	G
SACE_YCM	YIL094C	chromosome9	187174	A	G
SACE_YDE	YIL094C	chromosome9	187174	A	G
ACN	YIL094C	chromosome9	187195	A	G
AEH	YIL094C	chromosome9	187195	A	G
AFR	YIL094C	chromosome9	187195	A	G
AMH	YIL094C	chromosome9	187207	G	A
CEG	YIL094C	chromosome9	187207	G	A
CEI	YIL094C	chromosome9	187207	G	A
CLQ	YIL094C	chromosome9	187210	G	A
CQG	YIL094C	chromosome9	187213	A	G
ALT	YIL094C	chromosome9	187215	C	T
BBK	YIL094C	chromosome9	187215	C	T
ALD	YIL094C	chromosome9	187216	C	G
CER	YIL094C	chromosome9	187267	A	G
CES	YIL094C	chromosome9	187267	A	G
AIP	YIL094C	chromosome9	187273	G	A
CAN	YIL094C	chromosome9	187273	G	A
BHE	YIL094C	chromosome9	187279	G	A
AMD	YIL094C	chromosome9	187288	C	T
AMF	YIL094C	chromosome9	187288	C	T
BAK	YIL094C	chromosome9	187288	C	T
CEH	YIL094C	chromosome9	187288	C	T
AMH	YIL094C	chromosome9	187306	T	G
CEG	YIL094C	chromosome9	187306	T	G
CEI	YIL094C	chromosome9	187306	T	G
ALD	YIL094C	chromosome9	187312	G	T
ARN	YIL094C	chromosome9	187312	G	T
ARR	YIL094C	chromosome9	187312	G	T
BFH	YIL094C	chromosome9	187312	G	T
BFT	YIL094C	chromosome9	187312	G	T
BGB	YIL094C	chromosome9	187312	G	T
BGD	YIL094C	chromosome9	187312	G	T
BGE	YIL094C	chromosome9	187312	G	T
BGF	YIL094C	chromosome9	187312	G	T
BGG	YIL094C	chromosome9	187312	G	T
BGI	YIL094C	chromosome9	187312	G	T
BGL	YIL094C	chromosome9	187312	G	T
BGM	YIL094C	chromosome9	187312	G	T
BGP	YIL094C	chromosome9	187312	G	T
APQ	YIL094C	chromosome9	187351	A	G
APR	YIL094C	chromosome9	187351	A	G
ATP	YIL094C	chromosome9	187351	A	G
SACE_YBP	YIL094C	chromosome9	187351	A	G
SACE_YCV	YIL094C	chromosome9	187351	A	G
AAD	YIL094C	chromosome9	187360	A	G
ABB	YIL094C	chromosome9	187360	A	G
ABL	YIL094C	chromosome9	187360	A	G
ACC	YIL094C	chromosome9	187360	A	G
ACD	YIL094C	chromosome9	187360	A	G
ACK	YIL094C	chromosome9	187360	A	G
ACM	YIL094C	chromosome9	187360	A	G
ACQ	YIL094C	chromosome9	187360	A	G
ADF	YIL094C	chromosome9	187360	A	G
ADG	YIL094C	chromosome9	187360	A	G
ADH	YIL094C	chromosome9	187360	A	G
ADN	YIL094C	chromosome9	187360	A	G
ADQ	YIL094C	chromosome9	187360	A	G
ADV	YIL094C	chromosome9	187360	A	G
AEE	YIL094C	chromosome9	187360	A	G
AEF	YIL094C	chromosome9	187360	A	G
AEM	YIL094C	chromosome9	187360	A	G
AEP	YIL094C	chromosome9	187360	A	G
AER	YIL094C	chromosome9	187360	A	G
AFF	YIL094C	chromosome9	187360	A	G
AFH	YIL094C	chromosome9	187360	A	G
AFM	YIL094C	chromosome9	187360	A	G
AFN	YIL094C	chromosome9	187360	A	G
AFT	YIL094C	chromosome9	187360	A	G
AGG	YIL094C	chromosome9	187360	A	G
AGK	YIL094C	chromosome9	187360	A	G
AGT	YIL094C	chromosome9	187360	A	G
AHQ	YIL094C	chromosome9	187360	A	G
AHS	YIL094C	chromosome9	187360	A	G
AHV	YIL094C	chromosome9	187360	A	G
AKB	YIL094C	chromosome9	187360	A	G
AKC	YIL094C	chromosome9	187360	A	G
AKD	YIL094C	chromosome9	187360	A	G
AKE	YIL094C	chromosome9	187360	A	G
AKG	YIL094C	chromosome9	187360	A	G
AKH	YIL094C	chromosome9	187360	A	G
AKL	YIL094C	chromosome9	187360	A	G
AKM	YIL094C	chromosome9	187360	A	G
AKN	YIL094C	chromosome9	187360	A	G
AKR	YIL094C	chromosome9	187360	A	G
ALA	YIL094C	chromosome9	187360	A	G
ALB	YIL094C	chromosome9	187360	A	G
ALC	YIL094C	chromosome9	187360	A	G
ALH	YIL094C	chromosome9	187360	A	G
ALK	YIL094C	chromosome9	187360	A	G
AMD	YIL094C	chromosome9	187360	A	G
AMF	YIL094C	chromosome9	187360	A	G
ANC	YIL094C	chromosome9	187360	A	G
AND	YIL094C	chromosome9	187360	A	G
ANE	YIL094C	chromosome9	187360	A	G
ANF	YIL094C	chromosome9	187360	A	G
ANG	YIL094C	chromosome9	187360	A	G
ANH	YIL094C	chromosome9	187360	A	G
ANI	YIL094C	chromosome9	187360	A	G
ANK	YIL094C	chromosome9	187360	A	G
ANR	YIL094C	chromosome9	187360	A	G
ANS	YIL094C	chromosome9	187360	A	G
ANT	YIL094C	chromosome9	187360	A	G
ANV	YIL094C	chromosome9	187360	A	G
APA	YIL094C	chromosome9	187360	A	G
APC	YIL094C	chromosome9	187360	A	G
APD	YIL094C	chromosome9	187360	A	G
APE	YIL094C	chromosome9	187360	A	G
APF	YIL094C	chromosome9	187360	A	G
APQ	YIL094C	chromosome9	187360	A	G
APR	YIL094C	chromosome9	187360	A	G
AQN	YIL094C	chromosome9	187360	A	G
AQS	YIL094C	chromosome9	187360	A	G
ARA	YIL094C	chromosome9	187360	A	G
ARB	YIL094C	chromosome9	187360	A	G
ARM	YIL094C	chromosome9	187360	A	G
ARP	YIL094C	chromosome9	187360	A	G
ASL	YIL094C	chromosome9	187360	A	G
ASM	YIL094C	chromosome9	187360	A	G
ATB	YIL094C	chromosome9	187360	A	G
ATD	YIL094C	chromosome9	187360	A	G
ATP	YIL094C	chromosome9	187360	A	G
AVC	YIL094C	chromosome9	187360	A	G
AVD	YIL094C	chromosome9	187360	A	G
AVI	YIL094C	chromosome9	187360	A	G
AVL	YIL094C	chromosome9	187360	A	G
AVM	YIL094C	chromosome9	187360	A	G
BAG	YIL094C	chromosome9	187360	A	G
BAH	YIL094C	chromosome9	187360	A	G
BAK	YIL094C	chromosome9	187360	A	G
BAM	YIL094C	chromosome9	187360	A	G
BAN	YIL094C	chromosome9	187360	A	G
BAQ	YIL094C	chromosome9	187360	A	G
BBL	YIL094C	chromosome9	187360	A	G
BBR	YIL094C	chromosome9	187360	A	G
BCS	YIL094C	chromosome9	187360	A	G
BCT	YIL094C	chromosome9	187360	A	G
BEF	YIL094C	chromosome9	187360	A	G
BEH	YIL094C	chromosome9	187360	A	G
BHP	YIL094C	chromosome9	187360	A	G
BHQ	YIL094C	chromosome9	187360	A	G
BHR	YIL094C	chromosome9	187360	A	G
BHS	YIL094C	chromosome9	187360	A	G
BMA	YIL094C	chromosome9	187360	A	G
BMB	YIL094C	chromosome9	187360	A	G
BMC	YIL094C	chromosome9	187360	A	G
BRG	YIL094C	chromosome9	187360	A	G
BTF	YIL094C	chromosome9	187360	A	G
BTI	YIL094C	chromosome9	187360	A	G
BTS	YIL094C	chromosome9	187360	A	G
CCC	YIL094C	chromosome9	187360	A	G
CCD	YIL094C	chromosome9	187360	A	G
CCE	YIL094C	chromosome9	187360	A	G
CCF	YIL094C	chromosome9	187360	A	G
CCG	YIL094C	chromosome9	187360	A	G
CCH	YIL094C	chromosome9	187360	A	G
CCI	YIL094C	chromosome9	187360	A	G
CCN	YIL094C	chromosome9	187360	A	G
CCP	YIL094C	chromosome9	187360	A	G
CCQ	YIL094C	chromosome9	187360	A	G
CCV	YIL094C	chromosome9	187360	A	G
CDB	YIL094C	chromosome9	187360	A	G
CDC	YIL094C	chromosome9	187360	A	G
CDD	YIL094C	chromosome9	187360	A	G
CDE	YIL094C	chromosome9	187360	A	G
CDF	YIL094C	chromosome9	187360	A	G
CDG	YIL094C	chromosome9	187360	A	G
CDH	YIL094C	chromosome9	187360	A	G
CDI	YIL094C	chromosome9	187360	A	G
CDK	YIL094C	chromosome9	187360	A	G
CDN	YIL094C	chromosome9	187360	A	G
CDP	YIL094C	chromosome9	187360	A	G
CDQ	YIL094C	chromosome9	187360	A	G
CEH	YIL094C	chromosome9	187360	A	G
CEK	YIL094C	chromosome9	187360	A	G
CEL	YIL094C	chromosome9	187360	A	G
CEP	YIL094C	chromosome9	187360	A	G
CER	YIL094C	chromosome9	187360	A	G
CES	YIL094C	chromosome9	187360	A	G
CEV	YIL094C	chromosome9	187360	A	G
CGG	YIL094C	chromosome9	187360	A	G
CGH	YIL094C	chromosome9	187360	A	G
CGI	YIL094C	chromosome9	187360	A	G
CGK	YIL094C	chromosome9	187360	A	G
CGL	YIL094C	chromosome9	187360	A	G
CGN	YIL094C	chromosome9	187360	A	G
CGP	YIL094C	chromosome9	187360	A	G
CGQ	YIL094C	chromosome9	187360	A	G
CGR	YIL094C	chromosome9	187360	A	G
CHG	YIL094C	chromosome9	187360	A	G
CHH	YIL094C	chromosome9	187360	A	G
CHM	YIL094C	chromosome9	187360	A	G
CID	YIL094C	chromosome9	187360	A	G
CKR	YIL094C	chromosome9	187360	A	G
CLI	YIL094C	chromosome9	187360	A	G
CLK	YIL094C	chromosome9	187360	A	G
CLL	YIL094C	chromosome9	187360	A	G
CLM	YIL094C	chromosome9	187360	A	G
CLN	YIL094C	chromosome9	187360	A	G
CLP	YIL094C	chromosome9	187360	A	G
CLQ	YIL094C	chromosome9	187360	A	G
CLR	YIL094C	chromosome9	187360	A	G
CLS	YIL094C	chromosome9	187360	A	G
CLT	YIL094C	chromosome9	187360	A	G
CLV	YIL094C	chromosome9	187360	A	G
CMB	YIL094C	chromosome9	187360	A	G
CMC	YIL094C	chromosome9	187360	A	G
CMD	YIL094C	chromosome9	187360	A	G
CME	YIL094C	chromosome9	187360	A	G
CMF	YIL094C	chromosome9	187360	A	G
CMG	YIL094C	chromosome9	187360	A	G
CMH	YIL094C	chromosome9	187360	A	G
CMI	YIL094C	chromosome9	187360	A	G
CMK	YIL094C	chromosome9	187360	A	G
CML	YIL094C	chromosome9	187360	A	G
CMM	YIL094C	chromosome9	187360	A	G
CMN	YIL094C	chromosome9	187360	A	G
CMP	YIL094C	chromosome9	187360	A	G
CMQ	YIL094C	chromosome9	187360	A	G
CMS	YIL094C	chromosome9	187360	A	G
CPS	YIL094C	chromosome9	187360	A	G
CQA	YIL094C	chromosome9	187360	A	G
CQB	YIL094C	chromosome9	187360	A	G
CQF	YIL094C	chromosome9	187360	A	G
CQG	YIL094C	chromosome9	187360	A	G
CQI	YIL094C	chromosome9	187360	A	G
CQQ	YIL094C	chromosome9	187360	A	G
CQR	YIL094C	chromosome9	187360	A	G
CRE	YIL094C	chromosome9	187360	A	G
SACE_GAT	YIL094C	chromosome9	187360	A	G
SACE_MAB	YIL094C	chromosome9	187360	A	G
SACE_MAL	YIL094C	chromosome9	187360	A	G
SACE_YBP	YIL094C	chromosome9	187360	A	G
SACE_YBS	YIL094C	chromosome9	187360	A	G
SACE_YBT	YIL094C	chromosome9	187360	A	G
SACE_YBU	YIL094C	chromosome9	187360	A	G
SACE_YBW	YIL094C	chromosome9	187360	A	G
SACE_YCB	YIL094C	chromosome9	187360	A	G
SACE_YCJ	YIL094C	chromosome9	187360	A	G
SACE_YCK	YIL094C	chromosome9	187360	A	G
SACE_YCN	YIL094C	chromosome9	187360	A	G
SACE_YCO	YIL094C	chromosome9	187360	A	G
SACE_YCU	YIL094C	chromosome9	187360	A	G
SACE_YCV	YIL094C	chromosome9	187360	A	G
SACE_YCX	YIL094C	chromosome9	187360	A	G
SACE_YDA	YIL094C	chromosome9	187360	A	G
SACE_YDI	YIL094C	chromosome9	187360	A	G
SACE_YDK	YIL094C	chromosome9	187360	A	G
AMH	YIL094C	chromosome9	187368	G	C
CEG	YIL094C	chromosome9	187368	G	C
CEI	YIL094C	chromosome9	187368	G	C
ABC	YIL094C	chromosome9	187393	A	G
ABS	YIL094C	chromosome9	187393	A	G
ACG	YIL094C	chromosome9	187393	A	G
ACH	YIL094C	chromosome9	187393	A	G
ACR	YIL094C	chromosome9	187393	A	G
AEG	YIL094C	chromosome9	187393	A	G
ANQ	YIL094C	chromosome9	187393	A	G
APG	YIL094C	chromosome9	187393	A	G
ASV	YIL094C	chromosome9	187393	A	G
BDK	YIL094C	chromosome9	187393	A	G
BIH	YIL094C	chromosome9	187393	A	G
BIP	YIL094C	chromosome9	187393	A	G
BIQ	YIL094C	chromosome9	187393	A	G
BKC	YIL094C	chromosome9	187393	A	G
BLK	YIL094C	chromosome9	187393	A	G
BLS	YIL094C	chromosome9	187393	A	G
BMI	YIL094C	chromosome9	187393	A	G
BVE	YIL094C	chromosome9	187393	A	G
CGV	YIL094C	chromosome9	187393	A	G
CHC	YIL094C	chromosome9	187393	A	G
CMT	YIL094C	chromosome9	187393	A	G
CNG	YIL094C	chromosome9	187393	A	G
CNK	YIL094C	chromosome9	187393	A	G
CNP	YIL094C	chromosome9	187393	A	G
CNR	YIL094C	chromosome9	187393	A	G
SACE_YAZ	YIL094C	chromosome9	187393	A	G
SACE_YBM	YIL094C	chromosome9	187393	A	G
SACE_YCE	YIL094C	chromosome9	187393	A	G
SACE_YCQ	YIL094C	chromosome9	187393	A	G
SACE_YDL	YIL094C	chromosome9	187393	A	G
AHR	YIL094C	chromosome9	187420	T	G
CHB	YIL094C	chromosome9	187420	T	G
CPI	YIL094C	chromosome9	187420	T	G
SACE_YAD	YIL094C	chromosome9	187420	T	G
ADF	YIL094C	chromosome9	187423	T	C
ADV	YIL094C	chromosome9	187423	T	C
AHS	YIL094C	chromosome9	187423	T	C
AKB	YIL094C	chromosome9	187423	T	C
AKC	YIL094C	chromosome9	187423	T	C
AKD	YIL094C	chromosome9	187423	T	C
AKE	YIL094C	chromosome9	187423	T	C
AKG	YIL094C	chromosome9	187423	T	C
AKH	YIL094C	chromosome9	187423	T	C
APQ	YIL094C	chromosome9	187423	T	C
APR	YIL094C	chromosome9	187423	T	C
ATP	YIL094C	chromosome9	187423	T	C
CER	YIL094C	chromosome9	187423	T	C
CES	YIL094C	chromosome9	187423	T	C
CQA	YIL094C	chromosome9	187423	T	C
CQB	YIL094C	chromosome9	187423	T	C
SACE_YBP	YIL094C	chromosome9	187423	T	C
SACE_YCV	YIL094C	chromosome9	187423	T	C
CMG	YIL094C	chromosome9	187471	G	A
ADN	YIL094C	chromosome9	187495	C	T
ADQ	YIL094C	chromosome9	187495	C	T
AFN	YIL094C	chromosome9	187495	C	T
AGT	YIL094C	chromosome9	187495	C	T
ANR	YIL094C	chromosome9	187495	C	T
ANT	YIL094C	chromosome9	187495	C	T
ANV	YIL094C	chromosome9	187495	C	T
APC	YIL094C	chromosome9	187495	C	T
APD	YIL094C	chromosome9	187495	C	T
APE	YIL094C	chromosome9	187495	C	T
APF	YIL094C	chromosome9	187495	C	T
ARM	YIL094C	chromosome9	187495	C	T
AVC	YIL094C	chromosome9	187495	C	T
AVD	YIL094C	chromosome9	187495	C	T
AVL	YIL094C	chromosome9	187495	C	T
AVM	YIL094C	chromosome9	187495	C	T
BTS	YIL094C	chromosome9	187495	C	T
CLK	YIL094C	chromosome9	187495	C	T
CLL	YIL094C	chromosome9	187495	C	T
CLN	YIL094C	chromosome9	187495	C	T
CLP	YIL094C	chromosome9	187495	C	T
CLR	YIL094C	chromosome9	187495	C	T
CLS	YIL094C	chromosome9	187495	C	T
CLT	YIL094C	chromosome9	187495	C	T
CLV	YIL094C	chromosome9	187495	C	T
CMB	YIL094C	chromosome9	187495	C	T
CMC	YIL094C	chromosome9	187495	C	T
CMD	YIL094C	chromosome9	187495	C	T
CME	YIL094C	chromosome9	187495	C	T
CMF	YIL094C	chromosome9	187495	C	T
CMI	YIL094C	chromosome9	187495	C	T
CML	YIL094C	chromosome9	187495	C	T
CMM	YIL094C	chromosome9	187495	C	T
CQQ	YIL094C	chromosome9	187495	C	T
CQR	YIL094C	chromosome9	187495	C	T
ALD	YIL094C	chromosome9	187506	T	C
ARR	YIL094C	chromosome9	187506	T	C
BGB	YIL094C	chromosome9	187506	T	C
BGL	YIL094C	chromosome9	187506	T	C
AEE	YIL094C	chromosome9	187543	G	A
AGK	YIL094C	chromosome9	187543	G	A
AMH	YIL094C	chromosome9	187543	G	T
ARA	YIL094C	chromosome9	187543	G	A
ASL	YIL094C	chromosome9	187543	G	A
BCS	YIL094C	chromosome9	187543	G	A
BTF	YIL094C	chromosome9	187543	G	A
CEG	YIL094C	chromosome9	187543	G	T
CEI	YIL094C	chromosome9	187543	G	T
ACL	YIL094C	chromosome9	187546	G	A
ADK	YIL094C	chromosome9	187546	G	A
AFK	YIL094C	chromosome9	187546	G	A
AGR	YIL094C	chromosome9	187546	G	A
AHH	YIL094C	chromosome9	187546	G	A
AMM	YIL094C	chromosome9	187546	G	A
ARG	YIL094C	chromosome9	187546	G	A
ARI	YIL094C	chromosome9	187546	G	A
AVV	YIL094C	chromosome9	187546	G	A
BAA	YIL094C	chromosome9	187546	G	A
BAB	YIL094C	chromosome9	187546	G	A
BAC	YIL094C	chromosome9	187546	G	A
BAD	YIL094C	chromosome9	187546	G	A
BAE	YIL094C	chromosome9	187546	G	A
BAF	YIL094C	chromosome9	187546	G	A
BAP	YIL094C	chromosome9	187546	G	A
CCT	YIL094C	chromosome9	187546	G	A
CDA	YIL094C	chromosome9	187546	G	A
CFA	YIL094C	chromosome9	187546	G	A
SACE_YCM	YIL094C	chromosome9	187546	G	A
SACE_YDE	YIL094C	chromosome9	187546	G	A
CCP	YIL094C	chromosome9	187558	A	G
CFD	YIL094C	chromosome9	187558	A	T
BAF	YIL094C	chromosome9	187561	G	C
CFA	YIL094C	chromosome9	187561	G	C
CQA	YIL094C	chromosome9	187564	T	C
SACE_YAC	YIL094C	chromosome9	187599	A	T
AMM	YIL094C	chromosome9	187605	A	T
BAP	YIL094C	chromosome9	187605	A	T
AAB	YIL094C	chromosome9	187624	T	C
AAR	YIL094C	chromosome9	187624	T	C
ADP	YIL094C	chromosome9	187624	T	C
AEA	YIL094C	chromosome9	187624	T	C
AEQ	YIL094C	chromosome9	187624	T	C
AFA	YIL094C	chromosome9	187624	T	C
AFB	YIL094C	chromosome9	187624	T	C
AFP	YIL094C	chromosome9	187624	T	C
AHB	YIL094C	chromosome9	187624	T	C
AMG	YIL094C	chromosome9	187624	T	C
AMI	YIL094C	chromosome9	187624	T	C
AMK	YIL094C	chromosome9	187624	T	C
AML	YIL094C	chromosome9	187624	T	C
AMQ	YIL094C	chromosome9	187624	T	C
APK	YIL094C	chromosome9	187624	T	C
APN	YIL094C	chromosome9	187624	T	C
BRM	YIL094C	chromosome9	187624	T	C
CBN	YIL094C	chromosome9	187624	T	C
CHL	YIL094C	chromosome9	187624	T	C
CHN	YIL094C	chromosome9	187624	T	C
CHP	YIL094C	chromosome9	187624	T	C
CIE	YIL094C	chromosome9	187624	T	C
CNQ	YIL094C	chromosome9	187624	T	C
SACE_YAG	YIL094C	chromosome9	187624	T	C
SACE_YBQ	YIL094C	chromosome9	187624	T	C
