ALD	YJL011C	chromosome10	414286	C	A
ARR	YJL011C	chromosome10	414286	C	A
ASN	YJL011C	chromosome10	414286	C	A
BFH	YJL011C	chromosome10	414286	C	A
BFT	YJL011C	chromosome10	414286	C	A
BFV	YJL011C	chromosome10	414286	C	A
BGA	YJL011C	chromosome10	414286	C	A
BGC	YJL011C	chromosome10	414286	C	A
BGE	YJL011C	chromosome10	414286	C	A
BGF	YJL011C	chromosome10	414286	C	A
BGG	YJL011C	chromosome10	414286	C	A
BGH	YJL011C	chromosome10	414286	C	A
BGK	YJL011C	chromosome10	414286	C	A
BGL	YJL011C	chromosome10	414286	C	A
BGN	YJL011C	chromosome10	414286	C	A
BGQ	YJL011C	chromosome10	414286	C	A
BGS	YJL011C	chromosome10	414286	C	A
BGT	YJL011C	chromosome10	414286	C	A
BGV	YJL011C	chromosome10	414286	C	A
CKV	YJL011C	chromosome10	414286	C	A
BDN	YJL011C	chromosome10	414292	T	G
BAL	YJL011C	chromosome10	414311	G	A
ALD	YJL011C	chromosome10	414321	A	C
ARR	YJL011C	chromosome10	414321	A	C
ASN	YJL011C	chromosome10	414321	A	C
BFH	YJL011C	chromosome10	414321	A	C
BFT	YJL011C	chromosome10	414321	A	C
BFV	YJL011C	chromosome10	414321	A	C
BGA	YJL011C	chromosome10	414321	A	C
BGC	YJL011C	chromosome10	414321	A	C
BGE	YJL011C	chromosome10	414321	A	C
BGF	YJL011C	chromosome10	414321	A	C
BGG	YJL011C	chromosome10	414321	A	C
BGH	YJL011C	chromosome10	414321	A	C
BGK	YJL011C	chromosome10	414321	A	C
BGL	YJL011C	chromosome10	414321	A	C
BGN	YJL011C	chromosome10	414321	A	C
BGQ	YJL011C	chromosome10	414321	A	C
BGS	YJL011C	chromosome10	414321	A	C
BGT	YJL011C	chromosome10	414321	A	C
BGV	YJL011C	chromosome10	414321	A	C
CKV	YJL011C	chromosome10	414321	A	C
BAL	YJL011C	chromosome10	414330	T	C
AGL	YJL011C	chromosome10	414334	T	C
BAI	YJL011C	chromosome10	414342	T	C
CDF	YJL011C	chromosome10	414343	G	T
CDG	YJL011C	chromosome10	414343	G	T
CDH	YJL011C	chromosome10	414343	G	T
CDI	YJL011C	chromosome10	414343	G	T
BVV	YJL011C	chromosome10	414351	C	T
CAC	YJL011C	chromosome10	414351	C	T
CAD	YJL011C	chromosome10	414351	C	T
AGR	YJL011C	chromosome10	414399	G	A
BAL	YJL011C	chromosome10	414421	T	C
AMH	YJL011C	chromosome10	414426	T	C
CEG	YJL011C	chromosome10	414426	T	C
CEI	YJL011C	chromosome10	414426	T	C
AMH	YJL011C	chromosome10	414435	A	G
CEG	YJL011C	chromosome10	414435	A	G
CEI	YJL011C	chromosome10	414435	A	G
AMH	YJL011C	chromosome10	414450	C	T
CEG	YJL011C	chromosome10	414450	C	T
CEI	YJL011C	chromosome10	414450	C	T
CCQ	YJL011C	chromosome10	414452	T	C
BDN	YJL011C	chromosome10	414459	A	G
BAN	YJL011C	chromosome10	414470	C	T
BAP	YJL011C	chromosome10	414470	C	T
BAV	YJL011C	chromosome10	414473	C	A
BBB	YJL011C	chromosome10	414473	C	A
BBM	YJL011C	chromosome10	414473	C	T
BHN	YJL011C	chromosome10	414473	C	A
CAE	YJL011C	chromosome10	414473	C	A
CAF	YJL011C	chromosome10	414473	C	A
CEN	YJL011C	chromosome10	414473	C	A
CPA	YJL011C	chromosome10	414473	C	T
CPI	YJL011C	chromosome10	414473	C	T
CRL	YJL011C	chromosome10	414473	C	A
SACE_YBL	YJL011C	chromosome10	414473	C	A
AMM	YJL011C	chromosome10	414474	G	A
BKG	YJL011C	chromosome10	414478	A	G
BBM	YJL011C	chromosome10	414492	C	T
AAP	YJL011C	chromosome10	414500	C	T
AAQ	YJL011C	chromosome10	414500	C	T
ADR	YJL011C	chromosome10	414500	C	T
AEM	YJL011C	chromosome10	414500	C	T
AGE	YJL011C	chromosome10	414500	C	T
AGF	YJL011C	chromosome10	414500	C	T
AHE	YJL011C	chromosome10	414500	C	T
ALN	YJL011C	chromosome10	414500	C	T
AQB	YJL011C	chromosome10	414500	C	T
ASD	YJL011C	chromosome10	414500	C	T
ASE	YJL011C	chromosome10	414500	C	T
BBF	YJL011C	chromosome10	414500	C	T
BFQ	YJL011C	chromosome10	414500	C	T
BIS	YJL011C	chromosome10	414500	C	T
BNN	YJL011C	chromosome10	414500	C	T
BPT	YJL011C	chromosome10	414500	C	T
BQI	YJL011C	chromosome10	414500	C	T
BQM	YJL011C	chromosome10	414500	C	T
BRH	YJL011C	chromosome10	414500	C	T
CDR	YJL011C	chromosome10	414500	C	T
CFQ	YJL011C	chromosome10	414500	C	T
CIA	YJL011C	chromosome10	414500	C	T
SACE_YDM	YJL011C	chromosome10	414500	C	T
CET	YJL011C	chromosome10	414512	C	T
BDN	YJL011C	chromosome10	414524	C	T
BHI	YJL011C	chromosome10	414534	G	A
CEP	YJL011C	chromosome10	414534	G	T
ASD	YJL011C	chromosome10	414535	C	T
ASE	YJL011C	chromosome10	414535	C	T
AAA	YJL011C	chromosome10	414542	C	A
AAI	YJL011C	chromosome10	414542	C	A
ABM	YJL011C	chromosome10	414542	C	A
ACR	YJL011C	chromosome10	414542	C	A
AEH	YJL011C	chromosome10	414542	C	A
AFD	YJL011C	chromosome10	414542	C	A
AGM	YJL011C	chromosome10	414542	C	A
AHC	YJL011C	chromosome10	414542	C	A
AHI	YJL011C	chromosome10	414542	C	A
AHL	YJL011C	chromosome10	414542	C	A
AHM	YJL011C	chromosome10	414542	C	A
AIE	YJL011C	chromosome10	414542	C	A
AQA	YJL011C	chromosome10	414542	C	A
AQD	YJL011C	chromosome10	414542	C	A
ARV	YJL011C	chromosome10	414542	C	A
AST	YJL011C	chromosome10	414542	C	A
ATQ	YJL011C	chromosome10	414542	C	A
AVB	YJL011C	chromosome10	414542	C	A
BAV	YJL011C	chromosome10	414542	C	A
BBB	YJL011C	chromosome10	414542	C	A
BHN	YJL011C	chromosome10	414542	C	A
BHT	YJL011C	chromosome10	414542	C	A
BII	YJL011C	chromosome10	414542	C	A
BKN	YJL011C	chromosome10	414542	C	A
BKP	YJL011C	chromosome10	414542	C	A
BNQ	YJL011C	chromosome10	414542	C	A
BRK	YJL011C	chromosome10	414542	C	A
BSD	YJL011C	chromosome10	414542	C	A
CAE	YJL011C	chromosome10	414542	C	A
CAF	YJL011C	chromosome10	414542	C	A
CDT	YJL011C	chromosome10	414542	C	A
CEN	YJL011C	chromosome10	414542	C	A
CFS	YJL011C	chromosome10	414542	C	A
CGD	YJL011C	chromosome10	414542	C	A
CGE	YJL011C	chromosome10	414542	C	A
CGT	YJL011C	chromosome10	414542	C	A
CHA	YJL011C	chromosome10	414542	C	A
CHB	YJL011C	chromosome10	414542	C	A
CNI	YJL011C	chromosome10	414542	C	A
CNP	YJL011C	chromosome10	414542	C	A
CPF	YJL011C	chromosome10	414542	C	A
CPG	YJL011C	chromosome10	414542	C	A
CRD	YJL011C	chromosome10	414542	C	A
CRL	YJL011C	chromosome10	414542	C	A
SACE_YAE	YJL011C	chromosome10	414542	C	A
SACE_YBL	YJL011C	chromosome10	414542	C	A
SACE_YBR	YJL011C	chromosome10	414542	C	A
SACE_YCQ	YJL011C	chromosome10	414542	C	A
AAG	YJL011C	chromosome10	414544	T	C
AAH	YJL011C	chromosome10	414544	T	C
AAM	YJL011C	chromosome10	414544	T	C
ABA	YJL011C	chromosome10	414544	T	C
ABB	YJL011C	chromosome10	414544	T	C
ABC	YJL011C	chromosome10	414544	T	C
ABD	YJL011C	chromosome10	414544	T	C
ABF	YJL011C	chromosome10	414544	T	C
ABI	YJL011C	chromosome10	414544	T	C
ABK	YJL011C	chromosome10	414544	T	C
ACG	YJL011C	chromosome10	414544	T	C
ACH	YJL011C	chromosome10	414544	T	C
ACK	YJL011C	chromosome10	414544	T	C
ACM	YJL011C	chromosome10	414544	T	C
ADH	YJL011C	chromosome10	414544	T	C
ADK	YJL011C	chromosome10	414544	T	C
ADL	YJL011C	chromosome10	414544	T	C
AEI	YJL011C	chromosome10	414544	T	C
AEP	YJL011C	chromosome10	414544	T	C
AFG	YJL011C	chromosome10	414544	T	C
AFH	YJL011C	chromosome10	414544	T	C
AFK	YJL011C	chromosome10	414544	T	C
AFQ	YJL011C	chromosome10	414544	T	C
AGG	YJL011C	chromosome10	414544	T	C
AGT	YJL011C	chromosome10	414544	T	C
AHA	YJL011C	chromosome10	414544	T	C
AHH	YJL011C	chromosome10	414544	T	C
AHQ	YJL011C	chromosome10	414544	T	C
AHV	YJL011C	chromosome10	414544	T	C
AIG	YJL011C	chromosome10	414544	T	C
AKL	YJL011C	chromosome10	414544	T	C
AKR	YJL011C	chromosome10	414544	T	C
ALA	YJL011C	chromosome10	414544	T	C
ALB	YJL011C	chromosome10	414544	T	C
ALC	YJL011C	chromosome10	414544	T	C
ALH	YJL011C	chromosome10	414544	T	C
ALK	YJL011C	chromosome10	414544	T	C
ALR	YJL011C	chromosome10	414544	T	C
APL	YJL011C	chromosome10	414544	T	C
AQG	YJL011C	chromosome10	414544	T	C
AQS	YJL011C	chromosome10	414544	T	C
ARG	YJL011C	chromosome10	414544	T	C
ARI	YJL011C	chromosome10	414544	T	C
ARP	YJL011C	chromosome10	414544	T	C
ATC	YJL011C	chromosome10	414544	T	C
ATD	YJL011C	chromosome10	414544	T	C
AVV	YJL011C	chromosome10	414544	T	C
BAA	YJL011C	chromosome10	414544	T	C
BAB	YJL011C	chromosome10	414544	T	C
BAC	YJL011C	chromosome10	414544	T	C
BAD	YJL011C	chromosome10	414544	T	C
BAE	YJL011C	chromosome10	414544	T	C
BCV	YJL011C	chromosome10	414544	T	C
BDA	YJL011C	chromosome10	414544	T	C
BDB	YJL011C	chromosome10	414544	T	C
BDD	YJL011C	chromosome10	414544	T	C
BDE	YJL011C	chromosome10	414544	T	C
BDH	YJL011C	chromosome10	414544	T	C
BDI	YJL011C	chromosome10	414544	T	C
BDK	YJL011C	chromosome10	414544	T	C
BEF	YJL011C	chromosome10	414544	T	C
BEH	YJL011C	chromosome10	414544	T	C
BHP	YJL011C	chromosome10	414544	T	C
BHQ	YJL011C	chromosome10	414544	T	C
BHR	YJL011C	chromosome10	414544	T	C
BHS	YJL011C	chromosome10	414544	T	C
BIE	YJL011C	chromosome10	414544	T	C
BIF	YJL011C	chromosome10	414544	T	C
BLK	YJL011C	chromosome10	414544	T	C
BMD	YJL011C	chromosome10	414544	T	C
BMF	YJL011C	chromosome10	414544	T	C
BPA	YJL011C	chromosome10	414544	T	C
BRG	YJL011C	chromosome10	414544	T	C
BRL	YJL011C	chromosome10	414544	T	C
BSK	YJL011C	chromosome10	414544	T	C
BSP	YJL011C	chromosome10	414544	T	C
CCT	YJL011C	chromosome10	414544	T	C
CEK	YJL011C	chromosome10	414544	T	C
CEL	YJL011C	chromosome10	414544	T	C
CEM	YJL011C	chromosome10	414544	T	C
CEP	YJL011C	chromosome10	414544	T	C
CEQ	YJL011C	chromosome10	414544	T	C
CEV	YJL011C	chromosome10	414544	T	C
CFF	YJL011C	chromosome10	414544	T	C
CGG	YJL011C	chromosome10	414544	T	C
CGI	YJL011C	chromosome10	414544	T	C
CGK	YJL011C	chromosome10	414544	T	C
CGL	YJL011C	chromosome10	414544	T	C
CGN	YJL011C	chromosome10	414544	T	C
CGP	YJL011C	chromosome10	414544	T	C
CGQ	YJL011C	chromosome10	414544	T	C
CGR	YJL011C	chromosome10	414544	T	C
CHE	YJL011C	chromosome10	414544	T	C
CHM	YJL011C	chromosome10	414544	T	C
CIF	YJL011C	chromosome10	414544	T	C
CKR	YJL011C	chromosome10	414544	T	C
CLQ	YJL011C	chromosome10	414544	T	C
CNC	YJL011C	chromosome10	414544	T	C
CPK	YJL011C	chromosome10	414544	T	C
CPL	YJL011C	chromosome10	414544	T	C
CPM	YJL011C	chromosome10	414544	T	C
CRI	YJL011C	chromosome10	414544	T	C
SACE_MAA	YJL011C	chromosome10	414544	T	C
SACE_MAB	YJL011C	chromosome10	414544	T	C
SACE_YAA	YJL011C	chromosome10	414544	T	C
SACE_YAT	YJL011C	chromosome10	414544	T	C
SACE_YAU	YJL011C	chromosome10	414544	T	C
SACE_YAV	YJL011C	chromosome10	414544	T	C
SACE_YAW	YJL011C	chromosome10	414544	T	C
SACE_YAX	YJL011C	chromosome10	414544	T	C
SACE_YBM	YJL011C	chromosome10	414544	T	C
SACE_YBU	YJL011C	chromosome10	414544	T	C
SACE_YCF	YJL011C	chromosome10	414544	T	C
SACE_YCG	YJL011C	chromosome10	414544	T	C
SACE_YCJ	YJL011C	chromosome10	414544	T	C
SACE_YCK	YJL011C	chromosome10	414544	T	C
SACE_YCZ	YJL011C	chromosome10	414544	T	C
SACE_YDA	YJL011C	chromosome10	414544	T	C
SACE_YDK	YJL011C	chromosome10	414544	T	C
SACE_YDL	YJL011C	chromosome10	414544	T	C
SACE_YDN	YJL011C	chromosome10	414544	T	C
AMM	YJL011C	chromosome10	414573	G	A
BDM	YJL011C	chromosome10	414597	A	G
BDN	YJL011C	chromosome10	414597	A	G
CET	YJL011C	chromosome10	414597	A	G
AER	YJL011C	chromosome10	414646	G	A
AFQ	YJL011C	chromosome10	414668	C	T
BDA	YJL011C	chromosome10	414668	C	T
BDB	YJL011C	chromosome10	414668	C	T
BIF	YJL011C	chromosome10	414668	C	T
BLK	YJL011C	chromosome10	414668	C	T
CCL	YJL011C	chromosome10	414668	C	T
CRI	YJL011C	chromosome10	414668	C	T
SACE_YAA	YJL011C	chromosome10	414668	C	T
SACE_YCF	YJL011C	chromosome10	414668	C	T
ANA	YJL011C	chromosome10	414694	T	C
BAL	YJL011C	chromosome10	414695	T	C
BAG	YJL011C	chromosome10	414696	T	C
BAH	YJL011C	chromosome10	414696	T	C
BAG	YJL011C	chromosome10	414710	T	C
BAH	YJL011C	chromosome10	414710	T	C
ACS	YJL011C	chromosome10	414717	C	T
AKS	YJL011C	chromosome10	414717	C	T
ALG	YJL011C	chromosome10	414717	C	T
AMB	YJL011C	chromosome10	414717	C	T
AMC	YJL011C	chromosome10	414717	C	T
AMH	YJL011C	chromosome10	414717	C	T
BAG	YJL011C	chromosome10	414717	C	T
BAH	YJL011C	chromosome10	414717	C	T
BAL	YJL011C	chromosome10	414717	C	T
BAN	YJL011C	chromosome10	414717	C	T
BAP	YJL011C	chromosome10	414717	C	T
BFA	YJL011C	chromosome10	414717	C	T
BFL	YJL011C	chromosome10	414717	C	T
BTI	YJL011C	chromosome10	414717	C	T
CEG	YJL011C	chromosome10	414717	C	T
CEI	YJL011C	chromosome10	414717	C	T
CGB	YJL011C	chromosome10	414717	C	T
SACE_GAS	YJL011C	chromosome10	414717	C	T
SACE_YCW	YJL011C	chromosome10	414717	C	T
ACS	YJL011C	chromosome10	414720	C	T
AKS	YJL011C	chromosome10	414720	C	T
ALG	YJL011C	chromosome10	414720	C	T
AMB	YJL011C	chromosome10	414720	C	T
AMC	YJL011C	chromosome10	414720	C	T
BFA	YJL011C	chromosome10	414720	C	T
BFL	YJL011C	chromosome10	414720	C	T
BTI	YJL011C	chromosome10	414720	C	T
CGB	YJL011C	chromosome10	414720	C	T
SACE_GAS	YJL011C	chromosome10	414720	C	T
SACE_YCW	YJL011C	chromosome10	414720	C	T
AMH	YJL011C	chromosome10	414766	T	C
CEG	YJL011C	chromosome10	414766	T	C
CEI	YJL011C	chromosome10	414766	T	C
