SACE_YDO	YJL052W	chromosome10	338993	T	C
SACE_YDO	YJL052W	chromosome10	339013	A	C
SACE_YDO	YJL052W	chromosome10	339050	T	C
AMH	YJL052W	chromosome10	338288	T	C
BAG	YJL052W	chromosome10	338288	T	C
BAH	YJL052W	chromosome10	338288	T	C
CEG	YJL052W	chromosome10	338288	T	C
CEI	YJL052W	chromosome10	338288	T	C
BAG	YJL052W	chromosome10	338341	A	G
BAH	YJL052W	chromosome10	338341	A	G
BAL	YJL052W	chromosome10	338345	C	T
BAG	YJL052W	chromosome10	338361	G	A
BAH	YJL052W	chromosome10	338361	G	A
CDR	YJL052W	chromosome10	338376	A	G
BAG	YJL052W	chromosome10	338387	T	C
BAG	YJL052W	chromosome10	338399	C	T
BAH	YJL052W	chromosome10	338399	C	T
AMH	YJL052W	chromosome10	338420	T	C
CEG	YJL052W	chromosome10	338420	T	C
CEI	YJL052W	chromosome10	338420	T	C
AEH	YJL052W	chromosome10	338439	A	T
AFD	YJL052W	chromosome10	338439	A	T
AGM	YJL052W	chromosome10	338439	A	T
AHC	YJL052W	chromosome10	338439	A	T
APG	YJL052W	chromosome10	338439	A	T
BVE	YJL052W	chromosome10	338439	A	T
CNM	YJL052W	chromosome10	338439	A	T
CNV	YJL052W	chromosome10	338439	A	T
ACQ	YJL052W	chromosome10	338478	G	A
BAI	YJL052W	chromosome10	338478	G	A
BAK	YJL052W	chromosome10	338478	G	A
CCN	YJL052W	chromosome10	338478	G	A
CCR	YJL052W	chromosome10	338478	G	A
CCS	YJL052W	chromosome10	338478	G	A
CDL	YJL052W	chromosome10	338478	G	A
SACE_YCR	YJL052W	chromosome10	338478	G	A
BAG	YJL052W	chromosome10	338487	G	T
BAH	YJL052W	chromosome10	338487	G	T
SACE_YCK	YJL052W	chromosome10	338487	G	A
SACE_YDK	YJL052W	chromosome10	338487	G	A
BAM	YJL052W	chromosome10	338522	A	T
BAQ	YJL052W	chromosome10	338522	A	T
AEB	YJL052W	chromosome10	338540	C	T
ALI	YJL052W	chromosome10	338540	C	T
ASH	YJL052W	chromosome10	338540	C	T
BBG	YJL052W	chromosome10	338540	C	T
BCB	YJL052W	chromosome10	338540	C	T
BCC	YJL052W	chromosome10	338540	C	T
BCD	YJL052W	chromosome10	338540	C	T
BCE	YJL052W	chromosome10	338540	C	T
BCF	YJL052W	chromosome10	338540	C	T
BCG	YJL052W	chromosome10	338540	C	T
BCH	YJL052W	chromosome10	338540	C	T
BCI	YJL052W	chromosome10	338540	C	T
BCK	YJL052W	chromosome10	338540	C	T
BCL	YJL052W	chromosome10	338540	C	T
BCM	YJL052W	chromosome10	338540	C	T
BCN	YJL052W	chromosome10	338540	C	T
BCP	YJL052W	chromosome10	338540	C	T
BCQ	YJL052W	chromosome10	338540	C	T
BDP	YJL052W	chromosome10	338540	C	T
BDQ	YJL052W	chromosome10	338540	C	T
BDR	YJL052W	chromosome10	338540	C	T
BDS	YJL052W	chromosome10	338540	C	T
BDT	YJL052W	chromosome10	338540	C	T
BDV	YJL052W	chromosome10	338540	C	T
BEA	YJL052W	chromosome10	338540	C	T
BEB	YJL052W	chromosome10	338540	C	T
BEC	YJL052W	chromosome10	338540	C	T
BED	YJL052W	chromosome10	338540	C	T
BEE	YJL052W	chromosome10	338540	C	T
BMR	YJL052W	chromosome10	338540	C	T
BMV	YJL052W	chromosome10	338540	C	T
BNA	YJL052W	chromosome10	338540	C	T
BNB	YJL052W	chromosome10	338540	C	T
BNC	YJL052W	chromosome10	338540	C	T
BND	YJL052W	chromosome10	338540	C	T
BRQ	YJL052W	chromosome10	338540	C	T
CGC	YJL052W	chromosome10	338540	C	T
CCQ	YJL052W	chromosome10	338546	C	A
BHM	YJL052W	chromosome10	338555	C	T
ADA	YJL052W	chromosome10	338561	T	C
ADF	YJL052W	chromosome10	338561	T	C
ADV	YJL052W	chromosome10	338561	T	C
AHS	YJL052W	chromosome10	338561	T	C
AKB	YJL052W	chromosome10	338561	T	C
AKC	YJL052W	chromosome10	338561	T	C
AKD	YJL052W	chromosome10	338561	T	C
AKE	YJL052W	chromosome10	338561	T	C
AKG	YJL052W	chromosome10	338561	T	C
AKH	YJL052W	chromosome10	338561	T	C
AKI	YJL052W	chromosome10	338561	T	C
APQ	YJL052W	chromosome10	338561	T	C
APR	YJL052W	chromosome10	338561	T	C
ATE	YJL052W	chromosome10	338561	T	C
ATP	YJL052W	chromosome10	338561	T	C
CBK	YJL052W	chromosome10	338561	T	C
CFA	YJL052W	chromosome10	338561	T	C
CPS	YJL052W	chromosome10	338561	T	C
CPT	YJL052W	chromosome10	338561	T	C
CQA	YJL052W	chromosome10	338561	T	C
CQB	YJL052W	chromosome10	338561	T	C
SACE_GAL	YJL052W	chromosome10	338561	T	C
SACE_YAC	YJL052W	chromosome10	338561	T	C
SACE_YBP	YJL052W	chromosome10	338561	T	C
SACE_YCV	YJL052W	chromosome10	338561	T	C
BIC	YJL052W	chromosome10	338586	G	A
BKG	YJL052W	chromosome10	338586	G	A
BLK	YJL052W	chromosome10	338586	G	A
CHA	YJL052W	chromosome10	338586	G	A
ACA	YJL052W	chromosome10	338594	G	A
ACB	YJL052W	chromosome10	338594	G	A
ACG	YJL052W	chromosome10	338594	G	A
ACH	YJL052W	chromosome10	338594	G	A
BDM	YJL052W	chromosome10	338594	G	A
BRL	YJL052W	chromosome10	338594	G	A
CHV	YJL052W	chromosome10	338594	G	A
BAL	YJL052W	chromosome10	338633	T	C
AAT	YJL052W	chromosome10	338636	A	C
ABA	YJL052W	chromosome10	338636	A	C
ABG	YJL052W	chromosome10	338636	A	C
ABK	YJL052W	chromosome10	338636	A	C
ACC	YJL052W	chromosome10	338636	A	C
AEG	YJL052W	chromosome10	338636	A	C
AFQ	YJL052W	chromosome10	338636	A	C
BAN	YJL052W	chromosome10	338636	A	C
BAP	YJL052W	chromosome10	338636	A	C
CCC	YJL052W	chromosome10	338636	A	C
CCD	YJL052W	chromosome10	338636	A	C
CCE	YJL052W	chromosome10	338636	A	C
CCF	YJL052W	chromosome10	338636	A	C
CCG	YJL052W	chromosome10	338636	A	C
CCH	YJL052W	chromosome10	338636	A	C
CCI	YJL052W	chromosome10	338636	A	C
CDM	YJL052W	chromosome10	338636	A	C
CMP	YJL052W	chromosome10	338636	A	C
CMQ	YJL052W	chromosome10	338636	A	C
SACE_YAQ	YJL052W	chromosome10	338636	A	C
SACE_YAU	YJL052W	chromosome10	338636	A	C
BDN	YJL052W	chromosome10	338642	T	C
CER	YJL052W	chromosome10	338642	T	C
CES	YJL052W	chromosome10	338642	T	C
CET	YJL052W	chromosome10	338642	T	C
ADA	YJL052W	chromosome10	338643	T	A
ADF	YJL052W	chromosome10	338643	T	A
ADV	YJL052W	chromosome10	338643	T	A
AHS	YJL052W	chromosome10	338643	T	A
AKB	YJL052W	chromosome10	338643	T	A
AKC	YJL052W	chromosome10	338643	T	A
AKD	YJL052W	chromosome10	338643	T	A
AKE	YJL052W	chromosome10	338643	T	A
AKG	YJL052W	chromosome10	338643	T	A
AKH	YJL052W	chromosome10	338643	T	A
AKI	YJL052W	chromosome10	338643	T	A
APQ	YJL052W	chromosome10	338643	T	A
APR	YJL052W	chromosome10	338643	T	A
ATE	YJL052W	chromosome10	338643	T	A
ATP	YJL052W	chromosome10	338643	T	A
BDN	YJL052W	chromosome10	338643	T	A
CBK	YJL052W	chromosome10	338643	T	A
CER	YJL052W	chromosome10	338643	T	A
CES	YJL052W	chromosome10	338643	T	A
CET	YJL052W	chromosome10	338643	T	A
CFA	YJL052W	chromosome10	338643	T	A
CPT	YJL052W	chromosome10	338643	T	A
SACE_GAL	YJL052W	chromosome10	338643	T	A
SACE_YAC	YJL052W	chromosome10	338643	T	A
SACE_YBP	YJL052W	chromosome10	338643	T	A
SACE_YCV	YJL052W	chromosome10	338643	T	A
BDN	YJL052W	chromosome10	338648	T	C
CER	YJL052W	chromosome10	338648	T	C
CES	YJL052W	chromosome10	338648	T	C
CET	YJL052W	chromosome10	338648	T	C
BIC	YJL052W	chromosome10	338658	G	A
BKG	YJL052W	chromosome10	338658	G	A
BLK	YJL052W	chromosome10	338658	G	A
CHA	YJL052W	chromosome10	338658	G	A
AMH	YJL052W	chromosome10	338669	T	C
CEG	YJL052W	chromosome10	338669	T	C
CEI	YJL052W	chromosome10	338669	T	C
ACA	YJL052W	chromosome10	338678	T	C
ACB	YJL052W	chromosome10	338678	T	C
ACG	YJL052W	chromosome10	338678	T	C
ACH	YJL052W	chromosome10	338678	T	C
BDM	YJL052W	chromosome10	338678	T	C
BRL	YJL052W	chromosome10	338678	T	C
CHV	YJL052W	chromosome10	338678	T	C
AAH	YJL052W	chromosome10	338714	T	C
ADN	YJL052W	chromosome10	338714	T	C
AFL	YJL052W	chromosome10	338714	T	C
CMF	YJL052W	chromosome10	338714	T	C
CMI	YJL052W	chromosome10	338714	T	C
ADE	YJL052W	chromosome10	338744	G	A
BBM	YJL052W	chromosome10	338744	G	A
CPA	YJL052W	chromosome10	338744	G	A
CPN	YJL052W	chromosome10	338744	G	A
CPR	YJL052W	chromosome10	338744	G	A
ACQ	YJL052W	chromosome10	338765	T	C
ADA	YJL052W	chromosome10	338765	T	C
ADF	YJL052W	chromosome10	338765	T	C
ADV	YJL052W	chromosome10	338765	T	C
AGR	YJL052W	chromosome10	338765	T	C
AHS	YJL052W	chromosome10	338765	T	C
AKB	YJL052W	chromosome10	338765	T	C
AKC	YJL052W	chromosome10	338765	T	C
AKD	YJL052W	chromosome10	338765	T	C
AKE	YJL052W	chromosome10	338765	T	C
AKG	YJL052W	chromosome10	338765	T	C
AKH	YJL052W	chromosome10	338765	T	C
AKI	YJL052W	chromosome10	338765	T	C
AMF	YJL052W	chromosome10	338765	T	C
AMM	YJL052W	chromosome10	338765	T	C
APQ	YJL052W	chromosome10	338765	T	C
APR	YJL052W	chromosome10	338765	T	C
ARG	YJL052W	chromosome10	338765	T	C
ARI	YJL052W	chromosome10	338765	T	C
ATE	YJL052W	chromosome10	338765	T	C
ATP	YJL052W	chromosome10	338765	T	C
BAF	YJL052W	chromosome10	338765	T	C
BAI	YJL052W	chromosome10	338765	T	C
BAK	YJL052W	chromosome10	338765	T	C
BAM	YJL052W	chromosome10	338765	T	C
BAQ	YJL052W	chromosome10	338765	T	C
CBK	YJL052W	chromosome10	338765	T	C
CCN	YJL052W	chromosome10	338765	T	C
CCP	YJL052W	chromosome10	338765	T	C
CCR	YJL052W	chromosome10	338765	T	C
CCS	YJL052W	chromosome10	338765	T	C
CDA	YJL052W	chromosome10	338765	T	C
CDL	YJL052W	chromosome10	338765	T	C
CEH	YJL052W	chromosome10	338765	T	C
CFA	YJL052W	chromosome10	338765	T	C
CPC	YJL052W	chromosome10	338765	T	C
CPT	YJL052W	chromosome10	338765	T	C
SACE_GAL	YJL052W	chromosome10	338765	T	C
SACE_YAC	YJL052W	chromosome10	338765	T	C
SACE_YBP	YJL052W	chromosome10	338765	T	C
SACE_YCM	YJL052W	chromosome10	338765	T	C
SACE_YCR	YJL052W	chromosome10	338765	T	C
SACE_YCV	YJL052W	chromosome10	338765	T	C
SACE_YDE	YJL052W	chromosome10	338765	T	C
AAG	YJL052W	chromosome10	338810	C	T
AAM	YJL052W	chromosome10	338810	C	T
ABC	YJL052W	chromosome10	338810	C	T
ABF	YJL052W	chromosome10	338810	C	T
ACM	YJL052W	chromosome10	338810	C	T
AEP	YJL052W	chromosome10	338810	C	T
AFF	YJL052W	chromosome10	338810	C	T
AFH	YJL052W	chromosome10	338810	C	T
AGG	YJL052W	chromosome10	338810	C	T
AGP	YJL052W	chromosome10	338810	C	T
AGT	YJL052W	chromosome10	338810	C	T
AHA	YJL052W	chromosome10	338810	C	T
AHQ	YJL052W	chromosome10	338810	C	T
AQS	YJL052W	chromosome10	338810	C	T
ARH	YJL052W	chromosome10	338810	C	T
BCT	YJL052W	chromosome10	338810	C	T
BCV	YJL052W	chromosome10	338810	C	T
BDA	YJL052W	chromosome10	338810	C	T
BDD	YJL052W	chromosome10	338810	C	T
BDI	YJL052W	chromosome10	338810	C	T
BEH	YJL052W	chromosome10	338810	C	T
BHT	YJL052W	chromosome10	338810	C	T
BMF	YJL052W	chromosome10	338810	C	T
BTC	YJL052W	chromosome10	338810	C	T
CDR	YJL052W	chromosome10	338810	C	T
CEP	YJL052W	chromosome10	338810	C	T
CEQ	YJL052W	chromosome10	338810	C	T
CEV	YJL052W	chromosome10	338810	C	T
CGI	YJL052W	chromosome10	338810	C	T
CIG	YJL052W	chromosome10	338810	C	T
CII	YJL052W	chromosome10	338810	C	T
CIL	YJL052W	chromosome10	338810	C	T
CKA	YJL052W	chromosome10	338810	C	T
CKR	YJL052W	chromosome10	338810	C	T
CLG	YJL052W	chromosome10	338810	C	T
CNC	YJL052W	chromosome10	338810	C	T
SACE_MAA	YJL052W	chromosome10	338810	C	T
SACE_YAK	YJL052W	chromosome10	338810	C	T
SACE_YAL	YJL052W	chromosome10	338810	C	T
SACE_YAW	YJL052W	chromosome10	338810	C	T
SACE_YBM	YJL052W	chromosome10	338810	C	T
SACE_YBU	YJL052W	chromosome10	338810	C	T
SACE_YCT	YJL052W	chromosome10	338810	C	T
SACE_YCZ	YJL052W	chromosome10	338810	C	T
SACE_YDA	YJL052W	chromosome10	338810	C	T
SACE_YDL	YJL052W	chromosome10	338810	C	T
SACE_YDN	YJL052W	chromosome10	338816	T	C
BDN	YJL052W	chromosome10	338831	T	C
BEI	YJL052W	chromosome10	338831	T	C
BHA	YJL052W	chromosome10	338831	T	C
SACE_YDD	YJL052W	chromosome10	338831	T	C
AMM	YJL052W	chromosome10	338834	T	C
AGC	YJL052W	chromosome10	338861	T	G
SACE_YDN	YJL052W	chromosome10	338861	T	C
AAS	YJL052W	chromosome10	338882	T	C
ACA	YJL052W	chromosome10	338882	T	C
ACB	YJL052W	chromosome10	338882	T	C
ACG	YJL052W	chromosome10	338882	T	C
ACH	YJL052W	chromosome10	338882	T	C
AMH	YJL052W	chromosome10	338882	T	C
AQG	YJL052W	chromosome10	338882	T	C
AQP	YJL052W	chromosome10	338882	T	C
ASA	YJL052W	chromosome10	338882	T	C
BAG	YJL052W	chromosome10	338882	T	C
BAH	YJL052W	chromosome10	338882	T	C
BDM	YJL052W	chromosome10	338882	T	C
BDN	YJL052W	chromosome10	338882	T	C
BEI	YJL052W	chromosome10	338882	T	C
BEN	YJL052W	chromosome10	338882	T	C
BHA	YJL052W	chromosome10	338882	T	C
BIA	YJL052W	chromosome10	338882	T	C
BIB	YJL052W	chromosome10	338882	T	C
BKK	YJL052W	chromosome10	338882	T	C
BKL	YJL052W	chromosome10	338882	T	C
BKT	YJL052W	chromosome10	338882	T	C
BLA	YJL052W	chromosome10	338882	T	C
BLQ	YJL052W	chromosome10	338882	T	C
BRL	YJL052W	chromosome10	338882	T	C
CEG	YJL052W	chromosome10	338882	T	C
CEI	YJL052W	chromosome10	338882	T	C
CER	YJL052W	chromosome10	338882	T	C
CET	YJL052W	chromosome10	338882	T	C
CHV	YJL052W	chromosome10	338882	T	C
SACE_YBY	YJL052W	chromosome10	338882	T	C
SACE_YDD	YJL052W	chromosome10	338882	T	C
SACE_YDF	YJL052W	chromosome10	338882	T	C
SACE_YDN	YJL052W	chromosome10	338882	T	C
CEQ	YJL052W	chromosome10	338891	C	T
AMH	YJL052W	chromosome10	338894	T	C
BAG	YJL052W	chromosome10	338894	T	C
BAH	YJL052W	chromosome10	338894	T	C
CEG	YJL052W	chromosome10	338894	T	C
CEI	YJL052W	chromosome10	338894	T	C
AKG	YJL052W	chromosome10	338915	C	T
AFK	YJL052W	chromosome10	338951	C	T
AKM	YJL052W	chromosome10	338951	C	T
AVV	YJL052W	chromosome10	338951	C	T
BAA	YJL052W	chromosome10	338951	C	T
BAB	YJL052W	chromosome10	338951	C	T
BAC	YJL052W	chromosome10	338951	C	T
BAD	YJL052W	chromosome10	338951	C	T
BAE	YJL052W	chromosome10	338951	C	T
BMA	YJL052W	chromosome10	338951	C	T
BMB	YJL052W	chromosome10	338951	C	T
BMC	YJL052W	chromosome10	338951	C	T
CCT	YJL052W	chromosome10	338951	C	T
CCV	YJL052W	chromosome10	338951	C	T
CDC	YJL052W	chromosome10	338951	C	T
CDD	YJL052W	chromosome10	338951	C	T
CDE	YJL052W	chromosome10	338951	C	T
SACE_MAL	YJL052W	chromosome10	338951	C	T
AAA	YJL052W	chromosome10	338993	T	C
AAC	YJL052W	chromosome10	338993	T	C
AAE	YJL052W	chromosome10	338993	T	C
AAH	YJL052W	chromosome10	338993	T	C
AAI	YJL052W	chromosome10	338993	T	C
AAK	YJL052W	chromosome10	338993	T	C
AAP	YJL052W	chromosome10	338993	T	C
AAQ	YJL052W	chromosome10	338993	T	C
AAR	YJL052W	chromosome10	338993	T	C
AAS	YJL052W	chromosome10	338993	T	C
AAT	YJL052W	chromosome10	338993	T	C
AAV	YJL052W	chromosome10	338993	T	C
ABA	YJL052W	chromosome10	338993	T	C
ABD	YJL052W	chromosome10	338993	T	C
ABE	YJL052W	chromosome10	338993	T	C
ABG	YJL052W	chromosome10	338993	T	C
ABH	YJL052W	chromosome10	338993	T	C
ABI	YJL052W	chromosome10	338993	T	C
ABK	YJL052W	chromosome10	338993	T	C
ABM	YJL052W	chromosome10	338993	T	C
ABP	YJL052W	chromosome10	338993	T	C
ABQ	YJL052W	chromosome10	338993	T	C
ABR	YJL052W	chromosome10	338993	T	C
ABS	YJL052W	chromosome10	338993	T	C
ABT	YJL052W	chromosome10	338993	T	C
ACA	YJL052W	chromosome10	338993	T	C
ACB	YJL052W	chromosome10	338993	T	C
ACC	YJL052W	chromosome10	338993	T	C
ACF	YJL052W	chromosome10	338993	T	C
ACG	YJL052W	chromosome10	338993	T	C
ACH	YJL052W	chromosome10	338993	T	C
ACP	YJL052W	chromosome10	338993	T	C
ACQ	YJL052W	chromosome10	338993	T	C
ACR	YJL052W	chromosome10	338993	T	C
ACT	YJL052W	chromosome10	338993	T	C
ACV	YJL052W	chromosome10	338993	T	C
ADB	YJL052W	chromosome10	338993	T	C
ADC	YJL052W	chromosome10	338993	T	C
ADD	YJL052W	chromosome10	338993	T	C
ADE	YJL052W	chromosome10	338993	T	C
ADI	YJL052W	chromosome10	338993	T	C
ADL	YJL052W	chromosome10	338993	T	C
ADP	YJL052W	chromosome10	338993	T	C
ADR	YJL052W	chromosome10	338993	T	C
ADS	YJL052W	chromosome10	338993	T	C
AEA	YJL052W	chromosome10	338993	T	C
AEB	YJL052W	chromosome10	338993	T	C
AEC	YJL052W	chromosome10	338993	T	C
AEG	YJL052W	chromosome10	338993	T	C
AEH	YJL052W	chromosome10	338993	T	C
AEK	YJL052W	chromosome10	338993	T	C
AEM	YJL052W	chromosome10	338993	T	C
AEQ	YJL052W	chromosome10	338993	T	C
AER	YJL052W	chromosome10	338993	T	C
AES	YJL052W	chromosome10	338993	T	C
AET	YJL052W	chromosome10	338993	T	C
AFB	YJL052W	chromosome10	338993	T	C
AFD	YJL052W	chromosome10	338993	T	C
AFI	YJL052W	chromosome10	338993	T	C
AFK	YJL052W	chromosome10	338993	T	C
AFP	YJL052W	chromosome10	338993	T	C
AFQ	YJL052W	chromosome10	338993	T	C
AFT	YJL052W	chromosome10	338993	T	C
AFV	YJL052W	chromosome10	338993	T	C
AGA	YJL052W	chromosome10	338993	T	C
AGE	YJL052W	chromosome10	338993	T	C
AGF	YJL052W	chromosome10	338993	T	C
AGH	YJL052W	chromosome10	338993	T	C
AGI	YJL052W	chromosome10	338993	T	C
AGK	YJL052W	chromosome10	338993	T	C
AGL	YJL052W	chromosome10	338993	T	C
AGM	YJL052W	chromosome10	338993	T	C
AGN	YJL052W	chromosome10	338993	T	C
AGS	YJL052W	chromosome10	338993	T	C
AGV	YJL052W	chromosome10	338993	T	C
AHB	YJL052W	chromosome10	338993	T	C
AHC	YJL052W	chromosome10	338993	T	C
AHD	YJL052W	chromosome10	338993	T	C
AHE	YJL052W	chromosome10	338993	T	C
AHG	YJL052W	chromosome10	338993	T	C
AHI	YJL052W	chromosome10	338993	T	C
AHK	YJL052W	chromosome10	338993	T	C
AHL	YJL052W	chromosome10	338993	T	C
AHM	YJL052W	chromosome10	338993	T	C
AHN	YJL052W	chromosome10	338993	T	C
AHP	YJL052W	chromosome10	338993	T	C
AHR	YJL052W	chromosome10	338993	T	C
AHT	YJL052W	chromosome10	338993	T	C
AHV	YJL052W	chromosome10	338993	T	C
AIA	YJL052W	chromosome10	338993	T	C
AIB	YJL052W	chromosome10	338993	T	C
AIC	YJL052W	chromosome10	338993	T	C
AID	YJL052W	chromosome10	338993	T	C
AIE	YJL052W	chromosome10	338993	T	C
AIF	YJL052W	chromosome10	338993	T	C
AIG	YJL052W	chromosome10	338993	T	C
AII	YJL052W	chromosome10	338993	T	C
AIK	YJL052W	chromosome10	338993	T	C
AIL	YJL052W	chromosome10	338993	T	C
AIM	YJL052W	chromosome10	338993	T	C
AIN	YJL052W	chromosome10	338993	T	C
AIP	YJL052W	chromosome10	338993	T	C
AIQ	YJL052W	chromosome10	338993	T	C
AIR	YJL052W	chromosome10	338993	T	C
AIT	YJL052W	chromosome10	338993	T	C
AKM	YJL052W	chromosome10	338993	T	C
AKP	YJL052W	chromosome10	338993	T	C
AKQ	YJL052W	chromosome10	338993	T	C
AKS	YJL052W	chromosome10	338993	T	C
AKV	YJL052W	chromosome10	338993	T	C
ALD	YJL052W	chromosome10	338993	T	C
ALE	YJL052W	chromosome10	338993	T	C
ALG	YJL052W	chromosome10	338993	T	C
ALI	YJL052W	chromosome10	338993	T	C
ALL	YJL052W	chromosome10	338993	T	C
ALM	YJL052W	chromosome10	338993	T	C
ALQ	YJL052W	chromosome10	338993	T	C
ALS	YJL052W	chromosome10	338993	T	C
ALT	YJL052W	chromosome10	338993	T	C
AMA	YJL052W	chromosome10	338993	T	C
AMG	YJL052W	chromosome10	338993	T	C
AMH	YJL052W	chromosome10	338993	T	C
AMI	YJL052W	chromosome10	338993	T	C
AMK	YJL052W	chromosome10	338993	T	C
AML	YJL052W	chromosome10	338993	T	C
AMQ	YJL052W	chromosome10	338993	T	C
AMR	YJL052W	chromosome10	338993	T	C
AMS	YJL052W	chromosome10	338993	T	C
AMT	YJL052W	chromosome10	338993	T	C
ANA	YJL052W	chromosome10	338993	T	C
ANL	YJL052W	chromosome10	338993	T	C
ANM	YJL052W	chromosome10	338993	T	C
ANN	YJL052W	chromosome10	338993	T	C
ANP	YJL052W	chromosome10	338993	T	C
ANQ	YJL052W	chromosome10	338993	T	C
APG	YJL052W	chromosome10	338993	T	C
APH	YJL052W	chromosome10	338993	T	C
APK	YJL052W	chromosome10	338993	T	C
APL	YJL052W	chromosome10	338993	T	C
APP	YJL052W	chromosome10	338993	T	C
APS	YJL052W	chromosome10	338993	T	C
APT	YJL052W	chromosome10	338993	T	C
APV	YJL052W	chromosome10	338993	T	C
AQA	YJL052W	chromosome10	338993	T	C
AQB	YJL052W	chromosome10	338993	T	C
AQC	YJL052W	chromosome10	338993	T	C
AQD	YJL052W	chromosome10	338993	T	C
AQE	YJL052W	chromosome10	338993	T	C
AQG	YJL052W	chromosome10	338993	T	C
AQI	YJL052W	chromosome10	338993	T	C
AQM	YJL052W	chromosome10	338993	T	C
AQP	YJL052W	chromosome10	338993	T	C
AQQ	YJL052W	chromosome10	338993	T	C
AQR	YJL052W	chromosome10	338993	T	C
AQT	YJL052W	chromosome10	338993	T	C
ARC	YJL052W	chromosome10	338993	T	C
ARE	YJL052W	chromosome10	338993	T	C
ARK	YJL052W	chromosome10	338993	T	C
ARL	YJL052W	chromosome10	338993	T	C
ARN	YJL052W	chromosome10	338993	T	C
ARQ	YJL052W	chromosome10	338993	T	C
ARR	YJL052W	chromosome10	338993	T	C
ARS	YJL052W	chromosome10	338993	T	C
ART	YJL052W	chromosome10	338993	T	C
ARV	YJL052W	chromosome10	338993	T	C
ASA	YJL052W	chromosome10	338993	T	C
ASB	YJL052W	chromosome10	338993	T	C
ASD	YJL052W	chromosome10	338993	T	C
ASE	YJL052W	chromosome10	338993	T	C
ASG	YJL052W	chromosome10	338993	T	C
ASH	YJL052W	chromosome10	338993	T	C
ASL	YJL052W	chromosome10	338993	T	C
ASN	YJL052W	chromosome10	338993	T	C
ASR	YJL052W	chromosome10	338993	T	C
ASS	YJL052W	chromosome10	338993	T	C
AST	YJL052W	chromosome10	338993	T	C
ASV	YJL052W	chromosome10	338993	T	C
ATA	YJL052W	chromosome10	338993	T	C
ATC	YJL052W	chromosome10	338993	T	C
ATD	YJL052W	chromosome10	338993	T	C
ATH	YJL052W	chromosome10	338993	T	C
ATM	YJL052W	chromosome10	338993	T	C
ATN	YJL052W	chromosome10	338993	T	C
ATQ	YJL052W	chromosome10	338993	T	C
ATR	YJL052W	chromosome10	338993	T	C
ATV	YJL052W	chromosome10	338993	T	C
AVB	YJL052W	chromosome10	338993	T	C
AVH	YJL052W	chromosome10	338993	T	C
AVK	YJL052W	chromosome10	338993	T	C
AVN	YJL052W	chromosome10	338993	T	C
AVP	YJL052W	chromosome10	338993	T	C
AVQ	YJL052W	chromosome10	338993	T	C
AVR	YJL052W	chromosome10	338993	T	C
AVS	YJL052W	chromosome10	338993	T	C
AVT	YJL052W	chromosome10	338993	T	C
AVV	YJL052W	chromosome10	338993	T	C
BAA	YJL052W	chromosome10	338993	T	C
BAB	YJL052W	chromosome10	338993	T	C
BAC	YJL052W	chromosome10	338993	T	C
BAD	YJL052W	chromosome10	338993	T	C
BAE	YJL052W	chromosome10	338993	T	C
BAG	YJL052W	chromosome10	338993	T	C
BAH	YJL052W	chromosome10	338993	T	C
BAI	YJL052W	chromosome10	338993	T	C
BAK	YJL052W	chromosome10	338993	T	C
BAL	YJL052W	chromosome10	338993	T	C
BAN	YJL052W	chromosome10	338993	T	C
BAP	YJL052W	chromosome10	338993	T	C
BAR	YJL052W	chromosome10	338993	T	C
BAS	YJL052W	chromosome10	338993	T	C
BAT	YJL052W	chromosome10	338993	T	C
BAV	YJL052W	chromosome10	338993	T	C
BBA	YJL052W	chromosome10	338993	T	C
BBB	YJL052W	chromosome10	338993	T	C
BBG	YJL052W	chromosome10	338993	T	C
BBH	YJL052W	chromosome10	338993	T	C
BBI	YJL052W	chromosome10	338993	T	C
BBK	YJL052W	chromosome10	338993	T	C
BBM	YJL052W	chromosome10	338993	T	C
BBQ	YJL052W	chromosome10	338993	T	C
BBS	YJL052W	chromosome10	338993	T	C
BBV	YJL052W	chromosome10	338993	T	C
BCA	YJL052W	chromosome10	338993	T	C
BCB	YJL052W	chromosome10	338993	T	C
BCC	YJL052W	chromosome10	338993	T	C
BCD	YJL052W	chromosome10	338993	T	C
BCE	YJL052W	chromosome10	338993	T	C
BCF	YJL052W	chromosome10	338993	T	C
BCG	YJL052W	chromosome10	338993	T	C
BCH	YJL052W	chromosome10	338993	T	C
BCI	YJL052W	chromosome10	338993	T	C
BCK	YJL052W	chromosome10	338993	T	C
BCL	YJL052W	chromosome10	338993	T	C
BCM	YJL052W	chromosome10	338993	T	C
BCN	YJL052W	chromosome10	338993	T	C
BCP	YJL052W	chromosome10	338993	T	C
BCQ	YJL052W	chromosome10	338993	T	C
BCS	YJL052W	chromosome10	338993	T	C
BDC	YJL052W	chromosome10	338993	T	C
BDF	YJL052W	chromosome10	338993	T	C
BDG	YJL052W	chromosome10	338993	T	C
BDK	YJL052W	chromosome10	338993	T	C
BDM	YJL052W	chromosome10	338993	T	C
BDP	YJL052W	chromosome10	338993	T	C
BDQ	YJL052W	chromosome10	338993	T	C
BDR	YJL052W	chromosome10	338993	T	C
BDS	YJL052W	chromosome10	338993	T	C
BDT	YJL052W	chromosome10	338993	T	C
BDV	YJL052W	chromosome10	338993	T	C
BEA	YJL052W	chromosome10	338993	T	C
BEB	YJL052W	chromosome10	338993	T	C
BEC	YJL052W	chromosome10	338993	T	C
BED	YJL052W	chromosome10	338993	T	C
BEE	YJL052W	chromosome10	338993	T	C
BEI	YJL052W	chromosome10	338993	T	C
BEK	YJL052W	chromosome10	338993	T	C
BEM	YJL052W	chromosome10	338993	T	C
BEN	YJL052W	chromosome10	338993	T	C
BEP	YJL052W	chromosome10	338993	T	C
BEQ	YJL052W	chromosome10	338993	T	C
BER	YJL052W	chromosome10	338993	T	C
BES	YJL052W	chromosome10	338993	T	C
BET	YJL052W	chromosome10	338993	T	C
BEV	YJL052W	chromosome10	338993	T	C
BFA	YJL052W	chromosome10	338993	T	C
BFB	YJL052W	chromosome10	338993	T	C
BFC	YJL052W	chromosome10	338993	T	C
BFD	YJL052W	chromosome10	338993	T	C
BFH	YJL052W	chromosome10	338993	T	C
BFK	YJL052W	chromosome10	338993	T	C
BFL	YJL052W	chromosome10	338993	T	C
BFN	YJL052W	chromosome10	338993	T	C
BFP	YJL052W	chromosome10	338993	T	C
BFQ	YJL052W	chromosome10	338993	T	C
BFR	YJL052W	chromosome10	338993	T	C
BFS	YJL052W	chromosome10	338993	T	C
BFT	YJL052W	chromosome10	338993	T	C
BFV	YJL052W	chromosome10	338993	T	C
BGA	YJL052W	chromosome10	338993	T	C
BGB	YJL052W	chromosome10	338993	T	C
BGC	YJL052W	chromosome10	338993	T	C
BGD	YJL052W	chromosome10	338993	T	C
BGE	YJL052W	chromosome10	338993	T	C
BGF	YJL052W	chromosome10	338993	T	C
BGG	YJL052W	chromosome10	338993	T	C
BGH	YJL052W	chromosome10	338993	T	C
BGI	YJL052W	chromosome10	338993	T	C
BGK	YJL052W	chromosome10	338993	T	C
BGL	YJL052W	chromosome10	338993	T	C
BGM	YJL052W	chromosome10	338993	T	C
BGN	YJL052W	chromosome10	338993	T	C
BGP	YJL052W	chromosome10	338993	T	C
BGQ	YJL052W	chromosome10	338993	T	C
BGR	YJL052W	chromosome10	338993	T	C
BGS	YJL052W	chromosome10	338993	T	C
BGT	YJL052W	chromosome10	338993	T	C
BGV	YJL052W	chromosome10	338993	T	C
BHA	YJL052W	chromosome10	338993	T	C
BHB	YJL052W	chromosome10	338993	T	C
BHC	YJL052W	chromosome10	338993	T	C
BHD	YJL052W	chromosome10	338993	T	C
BHE	YJL052W	chromosome10	338993	T	C
BHF	YJL052W	chromosome10	338993	T	C
BHH	YJL052W	chromosome10	338993	T	C
BHL	YJL052W	chromosome10	338993	T	C
BHM	YJL052W	chromosome10	338993	T	C
BHN	YJL052W	chromosome10	338993	T	C
BHV	YJL052W	chromosome10	338993	T	C
BIA	YJL052W	chromosome10	338993	T	C
BIB	YJL052W	chromosome10	338993	T	C
BIC	YJL052W	chromosome10	338993	T	C
BID	YJL052W	chromosome10	338993	T	C
BIF	YJL052W	chromosome10	338993	T	C
BIG	YJL052W	chromosome10	338993	T	C
BIH	YJL052W	chromosome10	338993	T	C
BII	YJL052W	chromosome10	338993	T	C
BIK	YJL052W	chromosome10	338993	T	C
BIL	YJL052W	chromosome10	338993	T	C
BIM	YJL052W	chromosome10	338993	T	C
BIN	YJL052W	chromosome10	338993	T	C
BIP	YJL052W	chromosome10	338993	T	C
BIQ	YJL052W	chromosome10	338993	T	C
BIR	YJL052W	chromosome10	338993	T	C
BIS	YJL052W	chromosome10	338993	T	C
BIT	YJL052W	chromosome10	338993	T	C
BKA	YJL052W	chromosome10	338993	T	C
BKC	YJL052W	chromosome10	338993	T	C
BKD	YJL052W	chromosome10	338993	T	C
BKE	YJL052W	chromosome10	338993	T	C
BKF	YJL052W	chromosome10	338993	T	C
BKG	YJL052W	chromosome10	338993	T	C
BKH	YJL052W	chromosome10	338993	T	C
BKI	YJL052W	chromosome10	338993	T	C
BKK	YJL052W	chromosome10	338993	T	C
BKL	YJL052W	chromosome10	338993	T	C
BKM	YJL052W	chromosome10	338993	T	C
BKN	YJL052W	chromosome10	338993	T	C
BKP	YJL052W	chromosome10	338993	T	C
BKQ	YJL052W	chromosome10	338993	T	C
BKR	YJL052W	chromosome10	338993	T	C
BKS	YJL052W	chromosome10	338993	T	C
BKT	YJL052W	chromosome10	338993	T	C
BLA	YJL052W	chromosome10	338993	T	C
BLB	YJL052W	chromosome10	338993	T	C
BLC	YJL052W	chromosome10	338993	T	C
BLD	YJL052W	chromosome10	338993	T	C
BLE	YJL052W	chromosome10	338993	T	C
BLF	YJL052W	chromosome10	338993	T	C
BLG	YJL052W	chromosome10	338993	T	C
BLH	YJL052W	chromosome10	338993	T	C
BLI	YJL052W	chromosome10	338993	T	C
BLK	YJL052W	chromosome10	338993	T	C
BLL	YJL052W	chromosome10	338993	T	C
BLM	YJL052W	chromosome10	338993	T	C
BLN	YJL052W	chromosome10	338993	T	C
BLP	YJL052W	chromosome10	338993	T	C
BLQ	YJL052W	chromosome10	338993	T	C
BLR	YJL052W	chromosome10	338993	T	C
BLS	YJL052W	chromosome10	338993	T	C
BLT	YJL052W	chromosome10	338993	T	C
BLV	YJL052W	chromosome10	338993	T	C
BMA	YJL052W	chromosome10	338993	T	C
BMB	YJL052W	chromosome10	338993	T	C
BMC	YJL052W	chromosome10	338993	T	C
BME	YJL052W	chromosome10	338993	T	C
BMH	YJL052W	chromosome10	338993	T	C
BMI	YJL052W	chromosome10	338993	T	C
BMK	YJL052W	chromosome10	338993	T	C
BMN	YJL052W	chromosome10	338993	T	C
BMR	YJL052W	chromosome10	338993	T	C
BMV	YJL052W	chromosome10	338993	T	C
BNA	YJL052W	chromosome10	338993	T	C
BNB	YJL052W	chromosome10	338993	T	C
BNC	YJL052W	chromosome10	338993	T	C
BND	YJL052W	chromosome10	338993	T	C
BNE	YJL052W	chromosome10	338993	T	C
BNF	YJL052W	chromosome10	338993	T	C
BNG	YJL052W	chromosome10	338993	T	C
BNH	YJL052W	chromosome10	338993	T	C
BNI	YJL052W	chromosome10	338993	T	C
BNK	YJL052W	chromosome10	338993	T	C
BNL	YJL052W	chromosome10	338993	T	C
BNM	YJL052W	chromosome10	338993	T	C
BNN	YJL052W	chromosome10	338993	T	C
BNP	YJL052W	chromosome10	338993	T	C
BNQ	YJL052W	chromosome10	338993	T	C
BNR	YJL052W	chromosome10	338993	T	C
BNT	YJL052W	chromosome10	338993	T	C
BNV	YJL052W	chromosome10	338993	T	C
BPB	YJL052W	chromosome10	338993	T	C
BPC	YJL052W	chromosome10	338993	T	C
BPF	YJL052W	chromosome10	338993	T	C
BPG	YJL052W	chromosome10	338993	T	C
BPH	YJL052W	chromosome10	338993	T	C
BPK	YJL052W	chromosome10	338993	T	C
BPL	YJL052W	chromosome10	338993	T	C
BPM	YJL052W	chromosome10	338993	T	C
BPP	YJL052W	chromosome10	338993	T	C
BPQ	YJL052W	chromosome10	338993	T	C
BPR	YJL052W	chromosome10	338993	T	C
BPT	YJL052W	chromosome10	338993	T	C
BPV	YJL052W	chromosome10	338993	T	C
BQA	YJL052W	chromosome10	338993	T	C
BQB	YJL052W	chromosome10	338993	T	C
BQC	YJL052W	chromosome10	338993	T	C
BQE	YJL052W	chromosome10	338993	T	C
BQG	YJL052W	chromosome10	338993	T	C
BQH	YJL052W	chromosome10	338993	T	C
BQI	YJL052W	chromosome10	338993	T	C
BQM	YJL052W	chromosome10	338993	T	C
BQN	YJL052W	chromosome10	338993	T	C
BQP	YJL052W	chromosome10	338993	T	C
BQQ	YJL052W	chromosome10	338993	T	C
BQR	YJL052W	chromosome10	338993	T	C
BQS	YJL052W	chromosome10	338993	T	C
BQT	YJL052W	chromosome10	338993	T	C
BRA	YJL052W	chromosome10	338993	T	C
BRB	YJL052W	chromosome10	338993	T	C
BRC	YJL052W	chromosome10	338993	T	C
BRD	YJL052W	chromosome10	338993	T	C
BRE	YJL052W	chromosome10	338993	T	C
BRF	YJL052W	chromosome10	338993	T	C
BRH	YJL052W	chromosome10	338993	T	C
BRK	YJL052W	chromosome10	338993	T	C
BRL	YJL052W	chromosome10	338993	T	C
BRM	YJL052W	chromosome10	338993	T	C
BRP	YJL052W	chromosome10	338993	T	C
BRQ	YJL052W	chromosome10	338993	T	C
BRV	YJL052W	chromosome10	338993	T	C
BSA	YJL052W	chromosome10	338993	T	C
BSB	YJL052W	chromosome10	338993	T	C
BSC	YJL052W	chromosome10	338993	T	C
BSD	YJL052W	chromosome10	338993	T	C
BSE	YJL052W	chromosome10	338993	T	C
BSG	YJL052W	chromosome10	338993	T	C
BSI	YJL052W	chromosome10	338993	T	C
BSL	YJL052W	chromosome10	338993	T	C
BSM	YJL052W	chromosome10	338993	T	C
BSN	YJL052W	chromosome10	338993	T	C
BSP	YJL052W	chromosome10	338993	T	C
BSR	YJL052W	chromosome10	338993	T	C
BSS	YJL052W	chromosome10	338993	T	C
BST	YJL052W	chromosome10	338993	T	C
BTG	YJL052W	chromosome10	338993	T	C
BTH	YJL052W	chromosome10	338993	T	C
BTL	YJL052W	chromosome10	338993	T	C
BTN	YJL052W	chromosome10	338993	T	C
BTP	YJL052W	chromosome10	338993	T	C
BTR	YJL052W	chromosome10	338993	T	C
BTT	YJL052W	chromosome10	338993	T	C
BTV	YJL052W	chromosome10	338993	T	C
BVA	YJL052W	chromosome10	338993	T	C
BVC	YJL052W	chromosome10	338993	T	C
BVD	YJL052W	chromosome10	338993	T	C
BVE	YJL052W	chromosome10	338993	T	C
BVK	YJL052W	chromosome10	338993	T	C
BVM	YJL052W	chromosome10	338993	T	C
BVT	YJL052W	chromosome10	338993	T	C
BVV	YJL052W	chromosome10	338993	T	C
CAA	YJL052W	chromosome10	338993	T	C
CAB	YJL052W	chromosome10	338993	T	C
CAC	YJL052W	chromosome10	338993	T	C
CAD	YJL052W	chromosome10	338993	T	C
CAE	YJL052W	chromosome10	338993	T	C
CAF	YJL052W	chromosome10	338993	T	C
CAH	YJL052W	chromosome10	338993	T	C
CAI	YJL052W	chromosome10	338993	T	C
CAK	YJL052W	chromosome10	338993	T	C
CAL	YJL052W	chromosome10	338993	T	C
CAM	YJL052W	chromosome10	338993	T	C
CAN	YJL052W	chromosome10	338993	T	C
CAP	YJL052W	chromosome10	338993	T	C
CAQ	YJL052W	chromosome10	338993	T	C
CAR	YJL052W	chromosome10	338993	T	C
CAS	YJL052W	chromosome10	338993	T	C
CAT	YJL052W	chromosome10	338993	T	C
CAV	YJL052W	chromosome10	338993	T	C
CBA	YJL052W	chromosome10	338993	T	C
CBB	YJL052W	chromosome10	338993	T	C
CBC	YJL052W	chromosome10	338993	T	C
CBD	YJL052W	chromosome10	338993	T	C
CBE	YJL052W	chromosome10	338993	T	C
CBG	YJL052W	chromosome10	338993	T	C
CBH	YJL052W	chromosome10	338993	T	C
CBI	YJL052W	chromosome10	338993	T	C
CBR	YJL052W	chromosome10	338993	T	C
CCC	YJL052W	chromosome10	338993	T	C
CCD	YJL052W	chromosome10	338993	T	C
CCE	YJL052W	chromosome10	338993	T	C
CCF	YJL052W	chromosome10	338993	T	C
CCG	YJL052W	chromosome10	338993	T	C
CCH	YJL052W	chromosome10	338993	T	C
CCI	YJL052W	chromosome10	338993	T	C
CCL	YJL052W	chromosome10	338993	T	C
CCM	YJL052W	chromosome10	338993	T	C
CCN	YJL052W	chromosome10	338993	T	C
CCQ	YJL052W	chromosome10	338993	T	C
CCR	YJL052W	chromosome10	338993	T	C
CCS	YJL052W	chromosome10	338993	T	C
CCT	YJL052W	chromosome10	338993	T	C
CCV	YJL052W	chromosome10	338993	T	C
CDC	YJL052W	chromosome10	338993	T	C
CDD	YJL052W	chromosome10	338993	T	C
CDE	YJL052W	chromosome10	338993	T	C
CDL	YJL052W	chromosome10	338993	T	C
CDM	YJL052W	chromosome10	338993	T	C
CDS	YJL052W	chromosome10	338993	T	C
CDT	YJL052W	chromosome10	338993	T	C
CDV	YJL052W	chromosome10	338993	T	C
CEA	YJL052W	chromosome10	338993	T	C
CEB	YJL052W	chromosome10	338993	T	C
CEC	YJL052W	chromosome10	338993	T	C
CED	YJL052W	chromosome10	338993	T	C
CEE	YJL052W	chromosome10	338993	T	C
CEF	YJL052W	chromosome10	338993	T	C
CEG	YJL052W	chromosome10	338993	T	C
CEI	YJL052W	chromosome10	338993	T	C
CEN	YJL052W	chromosome10	338993	T	C
CFB	YJL052W	chromosome10	338993	T	C
CFC	YJL052W	chromosome10	338993	T	C
CFD	YJL052W	chromosome10	338993	T	C
CFE	YJL052W	chromosome10	338993	T	C
CFF	YJL052W	chromosome10	338993	T	C
CFG	YJL052W	chromosome10	338993	T	C
CFH	YJL052W	chromosome10	338993	T	C
CFM	YJL052W	chromosome10	338993	T	C
CFQ	YJL052W	chromosome10	338993	T	C
CFR	YJL052W	chromosome10	338993	T	C
CFS	YJL052W	chromosome10	338993	T	C
CFT	YJL052W	chromosome10	338993	T	C
CFV	YJL052W	chromosome10	338993	T	C
CGB	YJL052W	chromosome10	338993	T	C
CGC	YJL052W	chromosome10	338993	T	C
CGD	YJL052W	chromosome10	338993	T	C
CGE	YJL052W	chromosome10	338993	T	C
CGS	YJL052W	chromosome10	338993	T	C
CGT	YJL052W	chromosome10	338993	T	C
CGV	YJL052W	chromosome10	338993	T	C
CHA	YJL052W	chromosome10	338993	T	C
CHB	YJL052W	chromosome10	338993	T	C
CHC	YJL052W	chromosome10	338993	T	C
CHD	YJL052W	chromosome10	338993	T	C
CHE	YJL052W	chromosome10	338993	T	C
CHF	YJL052W	chromosome10	338993	T	C
CHG	YJL052W	chromosome10	338993	T	C
CHH	YJL052W	chromosome10	338993	T	C
CHL	YJL052W	chromosome10	338993	T	C
CHV	YJL052W	chromosome10	338993	T	C
CIA	YJL052W	chromosome10	338993	T	C
CIB	YJL052W	chromosome10	338993	T	C
CIM	YJL052W	chromosome10	338993	T	C
CIN	YJL052W	chromosome10	338993	T	C
CIP	YJL052W	chromosome10	338993	T	C
CIQ	YJL052W	chromosome10	338993	T	C
CIR	YJL052W	chromosome10	338993	T	C
CIS	YJL052W	chromosome10	338993	T	C
CIT	YJL052W	chromosome10	338993	T	C
CIV	YJL052W	chromosome10	338993	T	C
CKB	YJL052W	chromosome10	338993	T	C
CKC	YJL052W	chromosome10	338993	T	C
CKD	YJL052W	chromosome10	338993	T	C
CKE	YJL052W	chromosome10	338993	T	C
CKF	YJL052W	chromosome10	338993	T	C
CKG	YJL052W	chromosome10	338993	T	C
CKH	YJL052W	chromosome10	338993	T	C
CKI	YJL052W	chromosome10	338993	T	C
CKL	YJL052W	chromosome10	338993	T	C
CKM	YJL052W	chromosome10	338993	T	C
CKP	YJL052W	chromosome10	338993	T	C
CKQ	YJL052W	chromosome10	338993	T	C
CKT	YJL052W	chromosome10	338993	T	C
CKV	YJL052W	chromosome10	338993	T	C
CLB	YJL052W	chromosome10	338993	T	C
CLC	YJL052W	chromosome10	338993	T	C
CLD	YJL052W	chromosome10	338993	T	C
CLH	YJL052W	chromosome10	338993	T	C
CMP	YJL052W	chromosome10	338993	T	C
CMQ	YJL052W	chromosome10	338993	T	C
CMT	YJL052W	chromosome10	338993	T	C
CNG	YJL052W	chromosome10	338993	T	C
CNH	YJL052W	chromosome10	338993	T	C
CNI	YJL052W	chromosome10	338993	T	C
CNK	YJL052W	chromosome10	338993	T	C
CNM	YJL052W	chromosome10	338993	T	C
CNP	YJL052W	chromosome10	338993	T	C
CNQ	YJL052W	chromosome10	338993	T	C
CNR	YJL052W	chromosome10	338993	T	C
CNV	YJL052W	chromosome10	338993	T	C
CPA	YJL052W	chromosome10	338993	T	C
CPD	YJL052W	chromosome10	338993	T	C
CPE	YJL052W	chromosome10	338993	T	C
CPF	YJL052W	chromosome10	338993	T	C
CPG	YJL052W	chromosome10	338993	T	C
CPI	YJL052W	chromosome10	338993	T	C
CPK	YJL052W	chromosome10	338993	T	C
CPL	YJL052W	chromosome10	338993	T	C
CPM	YJL052W	chromosome10	338993	T	C
CPN	YJL052W	chromosome10	338993	T	C
CPQ	YJL052W	chromosome10	338993	T	C
CPR	YJL052W	chromosome10	338993	T	C
CQC	YJL052W	chromosome10	338993	T	C
CQD	YJL052W	chromosome10	338993	T	C
CQE	YJL052W	chromosome10	338993	T	C
CQF	YJL052W	chromosome10	338993	T	C
CQH	YJL052W	chromosome10	338993	T	C
CQK	YJL052W	chromosome10	338993	T	C
CQL	YJL052W	chromosome10	338993	T	C
CQM	YJL052W	chromosome10	338993	T	C
CQN	YJL052W	chromosome10	338993	T	C
CQP	YJL052W	chromosome10	338993	T	C
CQS	YJL052W	chromosome10	338993	T	C
CQT	YJL052W	chromosome10	338993	T	C
CQV	YJL052W	chromosome10	338993	T	C
CRA	YJL052W	chromosome10	338993	T	C
CRB	YJL052W	chromosome10	338993	T	C
CRC	YJL052W	chromosome10	338993	T	C
CRD	YJL052W	chromosome10	338993	T	C
CRG	YJL052W	chromosome10	338993	T	C
CRH	YJL052W	chromosome10	338993	T	C
CRI	YJL052W	chromosome10	338993	T	C
CRK	YJL052W	chromosome10	338993	T	C
CRL	YJL052W	chromosome10	338993	T	C
SACE_GAP	YJL052W	chromosome10	338993	T	C
SACE_GAT	YJL052W	chromosome10	338993	T	C
SACE_MAL	YJL052W	chromosome10	338993	T	C
SACE_YAA	YJL052W	chromosome10	338993	T	C
SACE_YAD	YJL052W	chromosome10	338993	T	C
SACE_YAE	YJL052W	chromosome10	338993	T	C
SACE_YAF	YJL052W	chromosome10	338993	T	C
SACE_YAG	YJL052W	chromosome10	338993	T	C
SACE_YAM	YJL052W	chromosome10	338993	T	C
SACE_YAN	YJL052W	chromosome10	338993	T	C
SACE_YAP	YJL052W	chromosome10	338993	T	C
SACE_YAQ	YJL052W	chromosome10	338993	T	C
SACE_YAR	YJL052W	chromosome10	338993	T	C
SACE_YAT	YJL052W	chromosome10	338993	T	C
SACE_YAU	YJL052W	chromosome10	338993	T	C
SACE_YAV	YJL052W	chromosome10	338993	T	C
SACE_YAX	YJL052W	chromosome10	338993	T	C
SACE_YAY	YJL052W	chromosome10	338993	T	C
SACE_YAZ	YJL052W	chromosome10	338993	T	C
SACE_YBA	YJL052W	chromosome10	338993	T	C
SACE_YBB	YJL052W	chromosome10	338993	T	C
SACE_YBE	YJL052W	chromosome10	338993	T	C
SACE_YBF	YJL052W	chromosome10	338993	T	C
SACE_YBG	YJL052W	chromosome10	338993	T	C
SACE_YBH	YJL052W	chromosome10	338993	T	C
SACE_YBJ	YJL052W	chromosome10	338993	T	C
SACE_YBK	YJL052W	chromosome10	338993	T	C
SACE_YBL	YJL052W	chromosome10	338993	T	C
SACE_YBN	YJL052W	chromosome10	338993	T	C
SACE_YBO	YJL052W	chromosome10	338993	T	C
SACE_YBQ	YJL052W	chromosome10	338993	T	C
SACE_YBR	YJL052W	chromosome10	338993	T	C
SACE_YBV	YJL052W	chromosome10	338993	T	C
SACE_YBW	YJL052W	chromosome10	338993	T	C
SACE_YBX	YJL052W	chromosome10	338993	T	C
SACE_YBY	YJL052W	chromosome10	338993	T	C
SACE_YBZ	YJL052W	chromosome10	338993	T	C
SACE_YCA	YJL052W	chromosome10	338993	T	C
SACE_YCC	YJL052W	chromosome10	338993	T	C
SACE_YCD	YJL052W	chromosome10	338993	T	C
SACE_YCE	YJL052W	chromosome10	338993	T	C
SACE_YCG	YJL052W	chromosome10	338993	T	C
SACE_YCI	YJL052W	chromosome10	338993	T	C
SACE_YCL	YJL052W	chromosome10	338993	T	C
SACE_YCP	YJL052W	chromosome10	338993	T	C
SACE_YCQ	YJL052W	chromosome10	338993	T	C
SACE_YCR	YJL052W	chromosome10	338993	T	C
SACE_YCX	YJL052W	chromosome10	338993	T	C
SACE_YCY	YJL052W	chromosome10	338993	T	C
SACE_YDB	YJL052W	chromosome10	338993	T	C
SACE_YDC	YJL052W	chromosome10	338993	T	C
SACE_YDD	YJL052W	chromosome10	338993	T	C
SACE_YDF	YJL052W	chromosome10	338993	T	C
SACE_YDG	YJL052W	chromosome10	338993	T	C
SACE_YDH	YJL052W	chromosome10	338993	T	C
SACE_YDJ	YJL052W	chromosome10	338993	T	C
SACE_YDM	YJL052W	chromosome10	338993	T	C
SACE_YDN	YJL052W	chromosome10	338993	T	C
AAA	YJL052W	chromosome10	339013	A	C
AAB	YJL052W	chromosome10	339013	A	C
AAC	YJL052W	chromosome10	339013	A	C
AAE	YJL052W	chromosome10	339013	A	C
AAG	YJL052W	chromosome10	339013	A	C
AAH	YJL052W	chromosome10	339013	A	C
AAI	YJL052W	chromosome10	339013	A	C
AAK	YJL052W	chromosome10	339013	A	C
AAL	YJL052W	chromosome10	339013	A	C
AAM	YJL052W	chromosome10	339013	A	C
AAN	YJL052W	chromosome10	339013	A	C
AAP	YJL052W	chromosome10	339013	A	C
AAQ	YJL052W	chromosome10	339013	A	C
AAR	YJL052W	chromosome10	339013	A	C
AAS	YJL052W	chromosome10	339013	A	C
AAT	YJL052W	chromosome10	339013	A	C
AAV	YJL052W	chromosome10	339013	A	C
ABA	YJL052W	chromosome10	339013	A	C
ABC	YJL052W	chromosome10	339013	A	C
ABD	YJL052W	chromosome10	339013	A	C
ABE	YJL052W	chromosome10	339013	A	C
ABF	YJL052W	chromosome10	339013	A	C
ABG	YJL052W	chromosome10	339013	A	C
ABH	YJL052W	chromosome10	339013	A	C
ABI	YJL052W	chromosome10	339013	A	C
ABK	YJL052W	chromosome10	339013	A	C
ABL	YJL052W	chromosome10	339013	A	C
ABM	YJL052W	chromosome10	339013	A	C
ABP	YJL052W	chromosome10	339013	A	C
ABQ	YJL052W	chromosome10	339013	A	C
ABR	YJL052W	chromosome10	339013	A	C
ABS	YJL052W	chromosome10	339013	A	C
ABT	YJL052W	chromosome10	339013	A	C
ABV	YJL052W	chromosome10	339013	A	C
ACA	YJL052W	chromosome10	339013	A	C
ACB	YJL052W	chromosome10	339013	A	C
ACC	YJL052W	chromosome10	339013	A	C
ACD	YJL052W	chromosome10	339013	A	C
ACF	YJL052W	chromosome10	339013	A	C
ACG	YJL052W	chromosome10	339013	A	C
ACH	YJL052W	chromosome10	339013	A	C
ACI	YJL052W	chromosome10	339013	A	C
ACL	YJL052W	chromosome10	339013	A	C
ACM	YJL052W	chromosome10	339013	A	C
ACP	YJL052W	chromosome10	339013	A	C
ACQ	YJL052W	chromosome10	339013	A	C
ACR	YJL052W	chromosome10	339013	A	C
ACS	YJL052W	chromosome10	339013	A	C
ACT	YJL052W	chromosome10	339013	A	C
ACV	YJL052W	chromosome10	339013	A	C
ADA	YJL052W	chromosome10	339013	A	C
ADB	YJL052W	chromosome10	339013	A	C
ADC	YJL052W	chromosome10	339013	A	C
ADD	YJL052W	chromosome10	339013	A	C
ADE	YJL052W	chromosome10	339013	A	C
ADF	YJL052W	chromosome10	339013	A	C
ADG	YJL052W	chromosome10	339013	A	C
ADI	YJL052W	chromosome10	339013	A	C
ADL	YJL052W	chromosome10	339013	A	C
ADM	YJL052W	chromosome10	339013	A	C
ADN	YJL052W	chromosome10	339013	A	C
ADP	YJL052W	chromosome10	339013	A	C
ADR	YJL052W	chromosome10	339013	A	C
ADS	YJL052W	chromosome10	339013	A	C
ADV	YJL052W	chromosome10	339013	A	C
AEA	YJL052W	chromosome10	339013	A	C
AEB	YJL052W	chromosome10	339013	A	C
AEC	YJL052W	chromosome10	339013	A	C
AEE	YJL052W	chromosome10	339013	A	C
AEG	YJL052W	chromosome10	339013	A	C
AEH	YJL052W	chromosome10	339013	A	C
AEI	YJL052W	chromosome10	339013	A	C
AEK	YJL052W	chromosome10	339013	A	C
AEL	YJL052W	chromosome10	339013	A	C
AEM	YJL052W	chromosome10	339013	A	C
AEN	YJL052W	chromosome10	339013	A	C
AEP	YJL052W	chromosome10	339013	A	C
AEQ	YJL052W	chromosome10	339013	A	C
AER	YJL052W	chromosome10	339013	A	C
AES	YJL052W	chromosome10	339013	A	C
AET	YJL052W	chromosome10	339013	A	C
AEV	YJL052W	chromosome10	339013	A	C
AFA	YJL052W	chromosome10	339013	A	C
AFB	YJL052W	chromosome10	339013	A	C
AFC	YJL052W	chromosome10	339013	A	C
AFD	YJL052W	chromosome10	339013	A	C
AFE	YJL052W	chromosome10	339013	A	C
AFF	YJL052W	chromosome10	339013	A	C
AFG	YJL052W	chromosome10	339013	A	C
AFH	YJL052W	chromosome10	339013	A	C
AFI	YJL052W	chromosome10	339013	A	C
AFK	YJL052W	chromosome10	339013	A	C
AFL	YJL052W	chromosome10	339013	A	C
AFP	YJL052W	chromosome10	339013	A	C
AFQ	YJL052W	chromosome10	339013	A	C
AFR	YJL052W	chromosome10	339013	A	C
AFS	YJL052W	chromosome10	339013	A	C
AFT	YJL052W	chromosome10	339013	A	C
AFV	YJL052W	chromosome10	339013	A	C
AGA	YJL052W	chromosome10	339013	A	C
AGC	YJL052W	chromosome10	339013	A	C
AGE	YJL052W	chromosome10	339013	A	C
AGF	YJL052W	chromosome10	339013	A	C
AGG	YJL052W	chromosome10	339013	A	C
AGH	YJL052W	chromosome10	339013	A	C
AGI	YJL052W	chromosome10	339013	A	C
AGK	YJL052W	chromosome10	339013	A	C
AGL	YJL052W	chromosome10	339013	A	C
AGM	YJL052W	chromosome10	339013	A	C
AGN	YJL052W	chromosome10	339013	A	C
AGP	YJL052W	chromosome10	339013	A	C
AGR	YJL052W	chromosome10	339013	A	C
AGS	YJL052W	chromosome10	339013	A	C
AGT	YJL052W	chromosome10	339013	A	C
AGV	YJL052W	chromosome10	339013	A	C
AHA	YJL052W	chromosome10	339013	A	C
AHB	YJL052W	chromosome10	339013	A	C
AHC	YJL052W	chromosome10	339013	A	C
AHD	YJL052W	chromosome10	339013	A	C
AHE	YJL052W	chromosome10	339013	A	C
AHF	YJL052W	chromosome10	339013	A	C
AHG	YJL052W	chromosome10	339013	A	C
AHH	YJL052W	chromosome10	339013	A	C
AHI	YJL052W	chromosome10	339013	A	C
AHK	YJL052W	chromosome10	339013	A	C
AHL	YJL052W	chromosome10	339013	A	C
AHM	YJL052W	chromosome10	339013	A	C
AHN	YJL052W	chromosome10	339013	A	C
AHP	YJL052W	chromosome10	339013	A	C
AHQ	YJL052W	chromosome10	339013	A	C
AHR	YJL052W	chromosome10	339013	A	C
AHS	YJL052W	chromosome10	339013	A	C
AHT	YJL052W	chromosome10	339013	A	C
AHV	YJL052W	chromosome10	339013	A	C
AIA	YJL052W	chromosome10	339013	A	C
AIB	YJL052W	chromosome10	339013	A	C
AIC	YJL052W	chromosome10	339013	A	C
AID	YJL052W	chromosome10	339013	A	C
AIE	YJL052W	chromosome10	339013	A	C
AIF	YJL052W	chromosome10	339013	A	C
AIG	YJL052W	chromosome10	339013	A	C
AII	YJL052W	chromosome10	339013	A	C
AIK	YJL052W	chromosome10	339013	A	C
AIL	YJL052W	chromosome10	339013	A	C
AIM	YJL052W	chromosome10	339013	A	C
AIN	YJL052W	chromosome10	339013	A	C
AIP	YJL052W	chromosome10	339013	A	C
AIQ	YJL052W	chromosome10	339013	A	C
AIR	YJL052W	chromosome10	339013	A	C
AIT	YJL052W	chromosome10	339013	A	C
AKB	YJL052W	chromosome10	339013	A	C
AKC	YJL052W	chromosome10	339013	A	C
AKD	YJL052W	chromosome10	339013	A	C
AKE	YJL052W	chromosome10	339013	A	C
AKG	YJL052W	chromosome10	339013	A	C
AKH	YJL052W	chromosome10	339013	A	C
AKI	YJL052W	chromosome10	339013	A	C
AKM	YJL052W	chromosome10	339013	A	C
AKN	YJL052W	chromosome10	339013	A	C
AKP	YJL052W	chromosome10	339013	A	C
AKQ	YJL052W	chromosome10	339013	A	C
AKS	YJL052W	chromosome10	339013	A	C
AKT	YJL052W	chromosome10	339013	A	C
AKV	YJL052W	chromosome10	339013	A	C
ALD	YJL052W	chromosome10	339013	A	C
ALE	YJL052W	chromosome10	339013	A	C
ALG	YJL052W	chromosome10	339013	A	C
ALI	YJL052W	chromosome10	339013	A	C
ALL	YJL052W	chromosome10	339013	A	C
ALM	YJL052W	chromosome10	339013	A	C
ALN	YJL052W	chromosome10	339013	A	C
ALP	YJL052W	chromosome10	339013	A	C
ALQ	YJL052W	chromosome10	339013	A	C
ALR	YJL052W	chromosome10	339013	A	C
ALS	YJL052W	chromosome10	339013	A	C
ALT	YJL052W	chromosome10	339013	A	C
ALV	YJL052W	chromosome10	339013	A	C
AMA	YJL052W	chromosome10	339013	A	C
AMB	YJL052W	chromosome10	339013	A	C
AMC	YJL052W	chromosome10	339013	A	C
AMD	YJL052W	chromosome10	339013	A	C
AMF	YJL052W	chromosome10	339013	A	C
AMG	YJL052W	chromosome10	339013	A	C
AMH	YJL052W	chromosome10	339013	A	C
AMI	YJL052W	chromosome10	339013	A	C
AMK	YJL052W	chromosome10	339013	A	C
AML	YJL052W	chromosome10	339013	A	C
AMM	YJL052W	chromosome10	339013	A	C
AMN	YJL052W	chromosome10	339013	A	C
AMP	YJL052W	chromosome10	339013	A	C
AMQ	YJL052W	chromosome10	339013	A	C
AMR	YJL052W	chromosome10	339013	A	C
AMS	YJL052W	chromosome10	339013	A	C
AMT	YJL052W	chromosome10	339013	A	C
ANA	YJL052W	chromosome10	339013	A	C
ANC	YJL052W	chromosome10	339013	A	C
AND	YJL052W	chromosome10	339013	A	C
ANE	YJL052W	chromosome10	339013	A	C
ANF	YJL052W	chromosome10	339013	A	C
ANG	YJL052W	chromosome10	339013	A	C
ANH	YJL052W	chromosome10	339013	A	C
ANI	YJL052W	chromosome10	339013	A	C
ANK	YJL052W	chromosome10	339013	A	C
ANL	YJL052W	chromosome10	339013	A	C
ANM	YJL052W	chromosome10	339013	A	C
ANN	YJL052W	chromosome10	339013	A	C
ANP	YJL052W	chromosome10	339013	A	C
ANQ	YJL052W	chromosome10	339013	A	C
APG	YJL052W	chromosome10	339013	A	C
APH	YJL052W	chromosome10	339013	A	C
API	YJL052W	chromosome10	339013	A	C
APK	YJL052W	chromosome10	339013	A	C
APL	YJL052W	chromosome10	339013	A	C
APM	YJL052W	chromosome10	339013	A	C
APN	YJL052W	chromosome10	339013	A	C
APP	YJL052W	chromosome10	339013	A	C
APQ	YJL052W	chromosome10	339013	A	C
APR	YJL052W	chromosome10	339013	A	C
APS	YJL052W	chromosome10	339013	A	C
APT	YJL052W	chromosome10	339013	A	C
APV	YJL052W	chromosome10	339013	A	C
AQA	YJL052W	chromosome10	339013	A	C
AQB	YJL052W	chromosome10	339013	A	C
AQC	YJL052W	chromosome10	339013	A	C
AQD	YJL052W	chromosome10	339013	A	C
AQE	YJL052W	chromosome10	339013	A	C
AQG	YJL052W	chromosome10	339013	A	C
AQI	YJL052W	chromosome10	339013	A	C
AQM	YJL052W	chromosome10	339013	A	C
AQP	YJL052W	chromosome10	339013	A	C
AQQ	YJL052W	chromosome10	339013	A	C
AQR	YJL052W	chromosome10	339013	A	C
AQS	YJL052W	chromosome10	339013	A	C
AQT	YJL052W	chromosome10	339013	A	C
ARA	YJL052W	chromosome10	339013	A	C
ARB	YJL052W	chromosome10	339013	A	C
ARC	YJL052W	chromosome10	339013	A	C
ARE	YJL052W	chromosome10	339013	A	C
ARG	YJL052W	chromosome10	339013	A	C
ARH	YJL052W	chromosome10	339013	A	C
ARI	YJL052W	chromosome10	339013	A	C
ARK	YJL052W	chromosome10	339013	A	C
ARL	YJL052W	chromosome10	339013	A	C
ARN	YJL052W	chromosome10	339013	A	C
ARQ	YJL052W	chromosome10	339013	A	C
ARR	YJL052W	chromosome10	339013	A	C
ARS	YJL052W	chromosome10	339013	A	C
ART	YJL052W	chromosome10	339013	A	C
ARV	YJL052W	chromosome10	339013	A	C
ASA	YJL052W	chromosome10	339013	A	C
ASB	YJL052W	chromosome10	339013	A	C
ASC	YJL052W	chromosome10	339013	A	C
ASD	YJL052W	chromosome10	339013	A	C
ASE	YJL052W	chromosome10	339013	A	C
ASG	YJL052W	chromosome10	339013	A	C
ASH	YJL052W	chromosome10	339013	A	C
ASL	YJL052W	chromosome10	339013	A	C
ASN	YJL052W	chromosome10	339013	A	C
ASP	YJL052W	chromosome10	339013	A	C
ASR	YJL052W	chromosome10	339013	A	C
ASS	YJL052W	chromosome10	339013	A	C
AST	YJL052W	chromosome10	339013	A	C
ASV	YJL052W	chromosome10	339013	A	C
ATA	YJL052W	chromosome10	339013	A	C
ATB	YJL052W	chromosome10	339013	A	C
ATC	YJL052W	chromosome10	339013	A	C
ATD	YJL052W	chromosome10	339013	A	C
ATE	YJL052W	chromosome10	339013	A	C
ATH	YJL052W	chromosome10	339013	A	C
ATM	YJL052W	chromosome10	339013	A	C
ATN	YJL052W	chromosome10	339013	A	C
ATP	YJL052W	chromosome10	339013	A	C
ATQ	YJL052W	chromosome10	339013	A	C
ATR	YJL052W	chromosome10	339013	A	C
ATS	YJL052W	chromosome10	339013	A	C
ATV	YJL052W	chromosome10	339013	A	C
AVB	YJL052W	chromosome10	339013	A	C
AVH	YJL052W	chromosome10	339013	A	C
AVI	YJL052W	chromosome10	339013	A	C
AVK	YJL052W	chromosome10	339013	A	C
AVN	YJL052W	chromosome10	339013	A	C
AVP	YJL052W	chromosome10	339013	A	C
AVQ	YJL052W	chromosome10	339013	A	C
AVR	YJL052W	chromosome10	339013	A	C
AVS	YJL052W	chromosome10	339013	A	C
AVT	YJL052W	chromosome10	339013	A	C
AVV	YJL052W	chromosome10	339013	A	C
BAA	YJL052W	chromosome10	339013	A	C
BAB	YJL052W	chromosome10	339013	A	C
BAC	YJL052W	chromosome10	339013	A	C
BAD	YJL052W	chromosome10	339013	A	C
BAE	YJL052W	chromosome10	339013	A	C
BAF	YJL052W	chromosome10	339013	A	C
BAG	YJL052W	chromosome10	339013	A	C
BAH	YJL052W	chromosome10	339013	A	C
BAI	YJL052W	chromosome10	339013	A	C
BAK	YJL052W	chromosome10	339013	A	C
BAL	YJL052W	chromosome10	339013	A	C
BAM	YJL052W	chromosome10	339013	A	C
BAN	YJL052W	chromosome10	339013	A	C
BAP	YJL052W	chromosome10	339013	A	C
BAQ	YJL052W	chromosome10	339013	A	C
BAR	YJL052W	chromosome10	339013	A	C
BAS	YJL052W	chromosome10	339013	A	C
BAT	YJL052W	chromosome10	339013	A	C
BAV	YJL052W	chromosome10	339013	A	C
BBA	YJL052W	chromosome10	339013	A	C
BBB	YJL052W	chromosome10	339013	A	C
BBC	YJL052W	chromosome10	339013	A	C
BBD	YJL052W	chromosome10	339013	A	C
BBE	YJL052W	chromosome10	339013	A	C
BBF	YJL052W	chromosome10	339013	A	C
BBG	YJL052W	chromosome10	339013	A	C
BBH	YJL052W	chromosome10	339013	A	C
BBI	YJL052W	chromosome10	339013	A	C
BBK	YJL052W	chromosome10	339013	A	C
BBL	YJL052W	chromosome10	339013	A	C
BBM	YJL052W	chromosome10	339013	A	C
BBP	YJL052W	chromosome10	339013	A	C
BBQ	YJL052W	chromosome10	339013	A	C
BBR	YJL052W	chromosome10	339013	A	C
BBS	YJL052W	chromosome10	339013	A	C
BBT	YJL052W	chromosome10	339013	A	C
BBV	YJL052W	chromosome10	339013	A	C
BCA	YJL052W	chromosome10	339013	A	C
BCB	YJL052W	chromosome10	339013	A	C
BCC	YJL052W	chromosome10	339013	A	C
BCD	YJL052W	chromosome10	339013	A	C
BCE	YJL052W	chromosome10	339013	A	C
BCF	YJL052W	chromosome10	339013	A	C
BCG	YJL052W	chromosome10	339013	A	C
BCH	YJL052W	chromosome10	339013	A	C
BCI	YJL052W	chromosome10	339013	A	C
BCK	YJL052W	chromosome10	339013	A	C
BCL	YJL052W	chromosome10	339013	A	C
BCM	YJL052W	chromosome10	339013	A	C
BCN	YJL052W	chromosome10	339013	A	C
BCP	YJL052W	chromosome10	339013	A	C
BCQ	YJL052W	chromosome10	339013	A	C
BCR	YJL052W	chromosome10	339013	A	C
BCS	YJL052W	chromosome10	339013	A	C
BCT	YJL052W	chromosome10	339013	A	C
BCV	YJL052W	chromosome10	339013	A	C
BDA	YJL052W	chromosome10	339013	A	C
BDB	YJL052W	chromosome10	339013	A	C
BDC	YJL052W	chromosome10	339013	A	C
BDD	YJL052W	chromosome10	339013	A	C
BDE	YJL052W	chromosome10	339013	A	C
BDF	YJL052W	chromosome10	339013	A	C
BDG	YJL052W	chromosome10	339013	A	C
BDH	YJL052W	chromosome10	339013	A	C
BDI	YJL052W	chromosome10	339013	A	C
BDK	YJL052W	chromosome10	339013	A	C
BDL	YJL052W	chromosome10	339013	A	C
BDM	YJL052W	chromosome10	339013	A	C
BDP	YJL052W	chromosome10	339013	A	C
BDQ	YJL052W	chromosome10	339013	A	C
BDR	YJL052W	chromosome10	339013	A	C
BDS	YJL052W	chromosome10	339013	A	C
BDT	YJL052W	chromosome10	339013	A	C
BDV	YJL052W	chromosome10	339013	A	C
BEA	YJL052W	chromosome10	339013	A	C
BEB	YJL052W	chromosome10	339013	A	C
BEC	YJL052W	chromosome10	339013	A	C
BED	YJL052W	chromosome10	339013	A	C
BEE	YJL052W	chromosome10	339013	A	C
BEG	YJL052W	chromosome10	339013	A	C
BEH	YJL052W	chromosome10	339013	A	C
BEI	YJL052W	chromosome10	339013	A	C
BEK	YJL052W	chromosome10	339013	A	C
BEM	YJL052W	chromosome10	339013	A	C
BEN	YJL052W	chromosome10	339013	A	C
BEP	YJL052W	chromosome10	339013	A	C
BEQ	YJL052W	chromosome10	339013	A	C
BER	YJL052W	chromosome10	339013	A	C
BES	YJL052W	chromosome10	339013	A	C
BET	YJL052W	chromosome10	339013	A	C
BEV	YJL052W	chromosome10	339013	A	C
BFA	YJL052W	chromosome10	339013	A	C
BFB	YJL052W	chromosome10	339013	A	C
BFC	YJL052W	chromosome10	339013	A	C
BFD	YJL052W	chromosome10	339013	A	C
BFE	YJL052W	chromosome10	339013	A	C
BFG	YJL052W	chromosome10	339013	A	C
BFH	YJL052W	chromosome10	339013	A	C
BFK	YJL052W	chromosome10	339013	A	C
BFL	YJL052W	chromosome10	339013	A	C
BFM	YJL052W	chromosome10	339013	A	C
BFN	YJL052W	chromosome10	339013	A	C
BFP	YJL052W	chromosome10	339013	A	C
BFQ	YJL052W	chromosome10	339013	A	C
BFR	YJL052W	chromosome10	339013	A	C
BFS	YJL052W	chromosome10	339013	A	C
BFT	YJL052W	chromosome10	339013	A	C
BFV	YJL052W	chromosome10	339013	A	C
BGA	YJL052W	chromosome10	339013	A	C
BGB	YJL052W	chromosome10	339013	A	C
BGC	YJL052W	chromosome10	339013	A	C
BGD	YJL052W	chromosome10	339013	A	C
BGE	YJL052W	chromosome10	339013	A	C
BGF	YJL052W	chromosome10	339013	A	C
BGG	YJL052W	chromosome10	339013	A	C
BGH	YJL052W	chromosome10	339013	A	C
BGI	YJL052W	chromosome10	339013	A	C
BGK	YJL052W	chromosome10	339013	A	C
BGL	YJL052W	chromosome10	339013	A	C
BGM	YJL052W	chromosome10	339013	A	C
BGN	YJL052W	chromosome10	339013	A	C
BGP	YJL052W	chromosome10	339013	A	C
BGQ	YJL052W	chromosome10	339013	A	C
BGR	YJL052W	chromosome10	339013	A	C
BGS	YJL052W	chromosome10	339013	A	C
BGT	YJL052W	chromosome10	339013	A	C
BGV	YJL052W	chromosome10	339013	A	C
BHA	YJL052W	chromosome10	339013	A	C
BHB	YJL052W	chromosome10	339013	A	C
BHC	YJL052W	chromosome10	339013	A	C
BHD	YJL052W	chromosome10	339013	A	C
BHE	YJL052W	chromosome10	339013	A	C
BHF	YJL052W	chromosome10	339013	A	C
BHG	YJL052W	chromosome10	339013	A	C
BHH	YJL052W	chromosome10	339013	A	C
BHI	YJL052W	chromosome10	339013	A	C
BHK	YJL052W	chromosome10	339013	A	C
BHL	YJL052W	chromosome10	339013	A	C
BHM	YJL052W	chromosome10	339013	A	C
BHN	YJL052W	chromosome10	339013	A	C
BHT	YJL052W	chromosome10	339013	A	C
BHV	YJL052W	chromosome10	339013	A	C
BIA	YJL052W	chromosome10	339013	A	C
BIB	YJL052W	chromosome10	339013	A	C
BIC	YJL052W	chromosome10	339013	A	C
BID	YJL052W	chromosome10	339013	A	C
BIE	YJL052W	chromosome10	339013	A	C
BIF	YJL052W	chromosome10	339013	A	C
BIG	YJL052W	chromosome10	339013	A	C
BIH	YJL052W	chromosome10	339013	A	C
BII	YJL052W	chromosome10	339013	A	C
BIK	YJL052W	chromosome10	339013	A	C
BIL	YJL052W	chromosome10	339013	A	C
BIM	YJL052W	chromosome10	339013	A	C
BIN	YJL052W	chromosome10	339013	A	C
BIP	YJL052W	chromosome10	339013	A	C
BIQ	YJL052W	chromosome10	339013	A	C
BIR	YJL052W	chromosome10	339013	A	C
BIS	YJL052W	chromosome10	339013	A	C
BIT	YJL052W	chromosome10	339013	A	C
BKA	YJL052W	chromosome10	339013	A	C
BKC	YJL052W	chromosome10	339013	A	C
BKD	YJL052W	chromosome10	339013	A	C
BKE	YJL052W	chromosome10	339013	A	C
BKF	YJL052W	chromosome10	339013	A	C
BKG	YJL052W	chromosome10	339013	A	C
BKH	YJL052W	chromosome10	339013	A	C
BKI	YJL052W	chromosome10	339013	A	C
BKK	YJL052W	chromosome10	339013	A	C
BKL	YJL052W	chromosome10	339013	A	C
BKM	YJL052W	chromosome10	339013	A	C
BKN	YJL052W	chromosome10	339013	A	C
BKP	YJL052W	chromosome10	339013	A	C
BKQ	YJL052W	chromosome10	339013	A	C
BKR	YJL052W	chromosome10	339013	A	C
BKS	YJL052W	chromosome10	339013	A	C
BKT	YJL052W	chromosome10	339013	A	C
BLA	YJL052W	chromosome10	339013	A	C
BLB	YJL052W	chromosome10	339013	A	C
BLC	YJL052W	chromosome10	339013	A	C
BLD	YJL052W	chromosome10	339013	A	C
BLE	YJL052W	chromosome10	339013	A	C
BLF	YJL052W	chromosome10	339013	A	C
BLG	YJL052W	chromosome10	339013	A	C
BLH	YJL052W	chromosome10	339013	A	C
BLI	YJL052W	chromosome10	339013	A	C
BLK	YJL052W	chromosome10	339013	A	C
BLL	YJL052W	chromosome10	339013	A	C
BLM	YJL052W	chromosome10	339013	A	C
BLN	YJL052W	chromosome10	339013	A	C
BLP	YJL052W	chromosome10	339013	A	C
BLQ	YJL052W	chromosome10	339013	A	C
BLR	YJL052W	chromosome10	339013	A	C
BLS	YJL052W	chromosome10	339013	A	C
BLT	YJL052W	chromosome10	339013	A	C
BLV	YJL052W	chromosome10	339013	A	C
BMA	YJL052W	chromosome10	339013	A	C
BMB	YJL052W	chromosome10	339013	A	C
BMC	YJL052W	chromosome10	339013	A	C
BMD	YJL052W	chromosome10	339013	A	C
BME	YJL052W	chromosome10	339013	A	C
BMF	YJL052W	chromosome10	339013	A	C
BMG	YJL052W	chromosome10	339013	A	C
BMH	YJL052W	chromosome10	339013	A	C
BMI	YJL052W	chromosome10	339013	A	C
BMK	YJL052W	chromosome10	339013	A	C
BML	YJL052W	chromosome10	339013	A	C
BMM	YJL052W	chromosome10	339013	A	C
BMN	YJL052W	chromosome10	339013	A	C
BMR	YJL052W	chromosome10	339013	A	C
BMV	YJL052W	chromosome10	339013	A	C
BNA	YJL052W	chromosome10	339013	A	C
BNB	YJL052W	chromosome10	339013	A	C
BNC	YJL052W	chromosome10	339013	A	C
BND	YJL052W	chromosome10	339013	A	C
BNE	YJL052W	chromosome10	339013	A	C
BNF	YJL052W	chromosome10	339013	A	C
BNG	YJL052W	chromosome10	339013	A	C
BNH	YJL052W	chromosome10	339013	A	C
BNI	YJL052W	chromosome10	339013	A	C
BNK	YJL052W	chromosome10	339013	A	C
BNL	YJL052W	chromosome10	339013	A	C
BNM	YJL052W	chromosome10	339013	A	C
BNN	YJL052W	chromosome10	339013	A	C
BNP	YJL052W	chromosome10	339013	A	C
BNQ	YJL052W	chromosome10	339013	A	C
BNR	YJL052W	chromosome10	339013	A	C
BNT	YJL052W	chromosome10	339013	A	C
BNV	YJL052W	chromosome10	339013	A	C
BPA	YJL052W	chromosome10	339013	A	C
BPB	YJL052W	chromosome10	339013	A	C
BPC	YJL052W	chromosome10	339013	A	C
BPF	YJL052W	chromosome10	339013	A	C
BPG	YJL052W	chromosome10	339013	A	C
BPH	YJL052W	chromosome10	339013	A	C
BPI	YJL052W	chromosome10	339013	A	C
BPK	YJL052W	chromosome10	339013	A	C
BPL	YJL052W	chromosome10	339013	A	C
BPM	YJL052W	chromosome10	339013	A	C
BPN	YJL052W	chromosome10	339013	A	C
BPP	YJL052W	chromosome10	339013	A	C
BPQ	YJL052W	chromosome10	339013	A	C
BPR	YJL052W	chromosome10	339013	A	C
BPT	YJL052W	chromosome10	339013	A	C
BPV	YJL052W	chromosome10	339013	A	C
BQA	YJL052W	chromosome10	339013	A	C
BQB	YJL052W	chromosome10	339013	A	C
BQC	YJL052W	chromosome10	339013	A	C
BQE	YJL052W	chromosome10	339013	A	C
BQG	YJL052W	chromosome10	339013	A	C
BQH	YJL052W	chromosome10	339013	A	C
BQI	YJL052W	chromosome10	339013	A	C
BQM	YJL052W	chromosome10	339013	A	C
BQN	YJL052W	chromosome10	339013	A	C
BQP	YJL052W	chromosome10	339013	A	C
BQQ	YJL052W	chromosome10	339013	A	C
BQR	YJL052W	chromosome10	339013	A	C
BQS	YJL052W	chromosome10	339013	A	C
BQT	YJL052W	chromosome10	339013	A	C
BRA	YJL052W	chromosome10	339013	A	C
BRB	YJL052W	chromosome10	339013	A	C
BRC	YJL052W	chromosome10	339013	A	C
BRD	YJL052W	chromosome10	339013	A	C
BRE	YJL052W	chromosome10	339013	A	C
BRF	YJL052W	chromosome10	339013	A	C
BRH	YJL052W	chromosome10	339013	A	C
BRK	YJL052W	chromosome10	339013	A	C
BRL	YJL052W	chromosome10	339013	A	C
BRM	YJL052W	chromosome10	339013	A	C
BRP	YJL052W	chromosome10	339013	A	C
BRQ	YJL052W	chromosome10	339013	A	C
BRV	YJL052W	chromosome10	339013	A	C
BSA	YJL052W	chromosome10	339013	A	C
BSB	YJL052W	chromosome10	339013	A	C
BSC	YJL052W	chromosome10	339013	A	C
BSD	YJL052W	chromosome10	339013	A	C
BSE	YJL052W	chromosome10	339013	A	C
BSG	YJL052W	chromosome10	339013	A	C
BSI	YJL052W	chromosome10	339013	A	C
BSK	YJL052W	chromosome10	339013	A	C
BSL	YJL052W	chromosome10	339013	A	C
BSM	YJL052W	chromosome10	339013	A	C
BSN	YJL052W	chromosome10	339013	A	C
BSP	YJL052W	chromosome10	339013	A	C
BSR	YJL052W	chromosome10	339013	A	C
BSS	YJL052W	chromosome10	339013	A	C
BST	YJL052W	chromosome10	339013	A	C
BTA	YJL052W	chromosome10	339013	A	C
BTB	YJL052W	chromosome10	339013	A	C
BTC	YJL052W	chromosome10	339013	A	C
BTD	YJL052W	chromosome10	339013	A	C
BTE	YJL052W	chromosome10	339013	A	C
BTF	YJL052W	chromosome10	339013	A	C
BTG	YJL052W	chromosome10	339013	A	C
BTH	YJL052W	chromosome10	339013	A	C
BTI	YJL052W	chromosome10	339013	A	C
BTL	YJL052W	chromosome10	339013	A	C
BTN	YJL052W	chromosome10	339013	A	C
BTP	YJL052W	chromosome10	339013	A	C
BTR	YJL052W	chromosome10	339013	A	C
BTT	YJL052W	chromosome10	339013	A	C
BTV	YJL052W	chromosome10	339013	A	C
BVA	YJL052W	chromosome10	339013	A	C
BVB	YJL052W	chromosome10	339013	A	C
BVC	YJL052W	chromosome10	339013	A	C
BVD	YJL052W	chromosome10	339013	A	C
BVE	YJL052W	chromosome10	339013	A	C
BVF	YJL052W	chromosome10	339013	A	C
BVG	YJL052W	chromosome10	339013	A	C
BVH	YJL052W	chromosome10	339013	A	C
BVK	YJL052W	chromosome10	339013	A	C
BVM	YJL052W	chromosome10	339013	A	C
BVT	YJL052W	chromosome10	339013	A	C
BVV	YJL052W	chromosome10	339013	A	C
CAA	YJL052W	chromosome10	339013	A	C
CAB	YJL052W	chromosome10	339013	A	C
CAC	YJL052W	chromosome10	339013	A	C
CAD	YJL052W	chromosome10	339013	A	C
CAE	YJL052W	chromosome10	339013	A	C
CAF	YJL052W	chromosome10	339013	A	C
CAH	YJL052W	chromosome10	339013	A	C
CAI	YJL052W	chromosome10	339013	A	C
CAK	YJL052W	chromosome10	339013	A	C
CAL	YJL052W	chromosome10	339013	A	C
CAM	YJL052W	chromosome10	339013	A	C
CAN	YJL052W	chromosome10	339013	A	C
CAP	YJL052W	chromosome10	339013	A	C
CAQ	YJL052W	chromosome10	339013	A	C
CAR	YJL052W	chromosome10	339013	A	C
CAS	YJL052W	chromosome10	339013	A	C
CAT	YJL052W	chromosome10	339013	A	C
CAV	YJL052W	chromosome10	339013	A	C
CBA	YJL052W	chromosome10	339013	A	C
CBB	YJL052W	chromosome10	339013	A	C
CBC	YJL052W	chromosome10	339013	A	C
CBD	YJL052W	chromosome10	339013	A	C
CBE	YJL052W	chromosome10	339013	A	C
CBF	YJL052W	chromosome10	339013	A	C
CBG	YJL052W	chromosome10	339013	A	C
CBH	YJL052W	chromosome10	339013	A	C
CBI	YJL052W	chromosome10	339013	A	C
CBK	YJL052W	chromosome10	339013	A	C
CBN	YJL052W	chromosome10	339013	A	C
CBR	YJL052W	chromosome10	339013	A	C
CCC	YJL052W	chromosome10	339013	A	C
CCD	YJL052W	chromosome10	339013	A	C
CCE	YJL052W	chromosome10	339013	A	C
CCF	YJL052W	chromosome10	339013	A	C
CCG	YJL052W	chromosome10	339013	A	C
CCH	YJL052W	chromosome10	339013	A	C
CCI	YJL052W	chromosome10	339013	A	C
CCL	YJL052W	chromosome10	339013	A	C
CCM	YJL052W	chromosome10	339013	A	C
CCN	YJL052W	chromosome10	339013	A	C
CCP	YJL052W	chromosome10	339013	A	C
CCQ	YJL052W	chromosome10	339013	A	C
CCR	YJL052W	chromosome10	339013	A	C
CCS	YJL052W	chromosome10	339013	A	C
CCT	YJL052W	chromosome10	339013	A	C
CCV	YJL052W	chromosome10	339013	A	C
CDA	YJL052W	chromosome10	339013	A	C
CDB	YJL052W	chromosome10	339013	A	C
CDC	YJL052W	chromosome10	339013	A	C
CDD	YJL052W	chromosome10	339013	A	C
CDE	YJL052W	chromosome10	339013	A	C
CDF	YJL052W	chromosome10	339013	A	C
CDG	YJL052W	chromosome10	339013	A	C
CDH	YJL052W	chromosome10	339013	A	C
CDI	YJL052W	chromosome10	339013	A	C
CDL	YJL052W	chromosome10	339013	A	C
CDM	YJL052W	chromosome10	339013	A	C
CDN	YJL052W	chromosome10	339013	A	C
CDP	YJL052W	chromosome10	339013	A	C
CDQ	YJL052W	chromosome10	339013	A	C
CDR	YJL052W	chromosome10	339013	A	C
CDS	YJL052W	chromosome10	339013	A	C
CDT	YJL052W	chromosome10	339013	A	C
CDV	YJL052W	chromosome10	339013	A	C
CEA	YJL052W	chromosome10	339013	A	C
CEB	YJL052W	chromosome10	339013	A	C
CEC	YJL052W	chromosome10	339013	A	C
CED	YJL052W	chromosome10	339013	A	C
CEE	YJL052W	chromosome10	339013	A	C
CEF	YJL052W	chromosome10	339013	A	C
CEG	YJL052W	chromosome10	339013	A	C
CEH	YJL052W	chromosome10	339013	A	C
CEI	YJL052W	chromosome10	339013	A	C
CEN	YJL052W	chromosome10	339013	A	C
CEP	YJL052W	chromosome10	339013	A	C
CEQ	YJL052W	chromosome10	339013	A	C
CEV	YJL052W	chromosome10	339013	A	C
CFA	YJL052W	chromosome10	339013	A	C
CFB	YJL052W	chromosome10	339013	A	C
CFC	YJL052W	chromosome10	339013	A	C
CFD	YJL052W	chromosome10	339013	A	C
CFE	YJL052W	chromosome10	339013	A	C
CFF	YJL052W	chromosome10	339013	A	C
CFG	YJL052W	chromosome10	339013	A	C
CFH	YJL052W	chromosome10	339013	A	C
CFI	YJL052W	chromosome10	339013	A	C
CFM	YJL052W	chromosome10	339013	A	C
CFN	YJL052W	chromosome10	339013	A	C
CFP	YJL052W	chromosome10	339013	A	C
CFQ	YJL052W	chromosome10	339013	A	C
CFR	YJL052W	chromosome10	339013	A	C
CFS	YJL052W	chromosome10	339013	A	C
CFT	YJL052W	chromosome10	339013	A	C
CFV	YJL052W	chromosome10	339013	A	C
CGB	YJL052W	chromosome10	339013	A	C
CGC	YJL052W	chromosome10	339013	A	C
CGD	YJL052W	chromosome10	339013	A	C
CGE	YJL052W	chromosome10	339013	A	C
CGG	YJL052W	chromosome10	339013	A	C
CGI	YJL052W	chromosome10	339013	A	C
CGN	YJL052W	chromosome10	339013	A	C
CGP	YJL052W	chromosome10	339013	A	C
CGR	YJL052W	chromosome10	339013	A	C
CGS	YJL052W	chromosome10	339013	A	C
CGT	YJL052W	chromosome10	339013	A	C
CGV	YJL052W	chromosome10	339013	A	C
CHA	YJL052W	chromosome10	339013	A	C
CHB	YJL052W	chromosome10	339013	A	C
CHC	YJL052W	chromosome10	339013	A	C
CHD	YJL052W	chromosome10	339013	A	C
CHE	YJL052W	chromosome10	339013	A	C
CHF	YJL052W	chromosome10	339013	A	C
CHG	YJL052W	chromosome10	339013	A	C
CHH	YJL052W	chromosome10	339013	A	C
CHI	YJL052W	chromosome10	339013	A	C
CHK	YJL052W	chromosome10	339013	A	C
CHL	YJL052W	chromosome10	339013	A	C
CHN	YJL052W	chromosome10	339013	A	C
CHP	YJL052W	chromosome10	339013	A	C
CHR	YJL052W	chromosome10	339013	A	C
CHS	YJL052W	chromosome10	339013	A	C
CHT	YJL052W	chromosome10	339013	A	C
CHV	YJL052W	chromosome10	339013	A	C
CIA	YJL052W	chromosome10	339013	A	C
CIB	YJL052W	chromosome10	339013	A	C
CIC	YJL052W	chromosome10	339013	A	C
CID	YJL052W	chromosome10	339013	A	C
CIE	YJL052W	chromosome10	339013	A	C
CIF	YJL052W	chromosome10	339013	A	C
CIG	YJL052W	chromosome10	339013	A	C
CIH	YJL052W	chromosome10	339013	A	C
CII	YJL052W	chromosome10	339013	A	C
CIK	YJL052W	chromosome10	339013	A	C
CIL	YJL052W	chromosome10	339013	A	C
CIM	YJL052W	chromosome10	339013	A	C
CIN	YJL052W	chromosome10	339013	A	C
CIP	YJL052W	chromosome10	339013	A	C
CIQ	YJL052W	chromosome10	339013	A	C
CIR	YJL052W	chromosome10	339013	A	C
CIS	YJL052W	chromosome10	339013	A	C
CIT	YJL052W	chromosome10	339013	A	C
CIV	YJL052W	chromosome10	339013	A	C
CKA	YJL052W	chromosome10	339013	A	C
CKB	YJL052W	chromosome10	339013	A	C
CKC	YJL052W	chromosome10	339013	A	C
CKD	YJL052W	chromosome10	339013	A	C
CKE	YJL052W	chromosome10	339013	A	C
CKF	YJL052W	chromosome10	339013	A	C
CKG	YJL052W	chromosome10	339013	A	C
CKH	YJL052W	chromosome10	339013	A	C
CKI	YJL052W	chromosome10	339013	A	C
CKK	YJL052W	chromosome10	339013	A	C
CKL	YJL052W	chromosome10	339013	A	C
CKM	YJL052W	chromosome10	339013	A	C
CKN	YJL052W	chromosome10	339013	A	C
CKP	YJL052W	chromosome10	339013	A	C
CKQ	YJL052W	chromosome10	339013	A	C
CKR	YJL052W	chromosome10	339013	A	C
CKS	YJL052W	chromosome10	339013	A	C
CKT	YJL052W	chromosome10	339013	A	C
CKV	YJL052W	chromosome10	339013	A	C
CLA	YJL052W	chromosome10	339013	A	C
CLB	YJL052W	chromosome10	339013	A	C
CLC	YJL052W	chromosome10	339013	A	C
CLD	YJL052W	chromosome10	339013	A	C
CLG	YJL052W	chromosome10	339013	A	C
CLH	YJL052W	chromosome10	339013	A	C
CMF	YJL052W	chromosome10	339013	A	C
CMI	YJL052W	chromosome10	339013	A	C
CMP	YJL052W	chromosome10	339013	A	C
CMQ	YJL052W	chromosome10	339013	A	C
CMS	YJL052W	chromosome10	339013	A	C
CMT	YJL052W	chromosome10	339013	A	C
CNB	YJL052W	chromosome10	339013	A	C
CNC	YJL052W	chromosome10	339013	A	C
CNE	YJL052W	chromosome10	339013	A	C
CNF	YJL052W	chromosome10	339013	A	C
CNG	YJL052W	chromosome10	339013	A	C
CNH	YJL052W	chromosome10	339013	A	C
CNI	YJL052W	chromosome10	339013	A	C
CNK	YJL052W	chromosome10	339013	A	C
CNL	YJL052W	chromosome10	339013	A	C
CNM	YJL052W	chromosome10	339013	A	C
CNN	YJL052W	chromosome10	339013	A	C
CNP	YJL052W	chromosome10	339013	A	C
CNQ	YJL052W	chromosome10	339013	A	C
CNR	YJL052W	chromosome10	339013	A	C
CNS	YJL052W	chromosome10	339013	A	C
CNT	YJL052W	chromosome10	339013	A	C
CNV	YJL052W	chromosome10	339013	A	C
CPA	YJL052W	chromosome10	339013	A	C
CPB	YJL052W	chromosome10	339013	A	C
CPC	YJL052W	chromosome10	339013	A	C
CPD	YJL052W	chromosome10	339013	A	C
CPE	YJL052W	chromosome10	339013	A	C
CPF	YJL052W	chromosome10	339013	A	C
CPG	YJL052W	chromosome10	339013	A	C
CPI	YJL052W	chromosome10	339013	A	C
CPK	YJL052W	chromosome10	339013	A	C
CPL	YJL052W	chromosome10	339013	A	C
CPM	YJL052W	chromosome10	339013	A	C
CPN	YJL052W	chromosome10	339013	A	C
CPQ	YJL052W	chromosome10	339013	A	C
CPR	YJL052W	chromosome10	339013	A	C
CPS	YJL052W	chromosome10	339013	A	C
CPT	YJL052W	chromosome10	339013	A	C
CQA	YJL052W	chromosome10	339013	A	C
CQB	YJL052W	chromosome10	339013	A	C
CQC	YJL052W	chromosome10	339013	A	C
CQD	YJL052W	chromosome10	339013	A	C
CQE	YJL052W	chromosome10	339013	A	C
CQF	YJL052W	chromosome10	339013	A	C
CQG	YJL052W	chromosome10	339013	A	C
CQH	YJL052W	chromosome10	339013	A	C
CQI	YJL052W	chromosome10	339013	A	C
CQK	YJL052W	chromosome10	339013	A	C
CQL	YJL052W	chromosome10	339013	A	C
CQM	YJL052W	chromosome10	339013	A	C
CQN	YJL052W	chromosome10	339013	A	C
CQP	YJL052W	chromosome10	339013	A	C
CQS	YJL052W	chromosome10	339013	A	C
CQT	YJL052W	chromosome10	339013	A	C
CQV	YJL052W	chromosome10	339013	A	C
CRA	YJL052W	chromosome10	339013	A	C
CRB	YJL052W	chromosome10	339013	A	C
CRC	YJL052W	chromosome10	339013	A	C
CRD	YJL052W	chromosome10	339013	A	C
CRE	YJL052W	chromosome10	339013	A	C
CRG	YJL052W	chromosome10	339013	A	C
CRH	YJL052W	chromosome10	339013	A	C
CRI	YJL052W	chromosome10	339013	A	C
CRK	YJL052W	chromosome10	339013	A	C
CRL	YJL052W	chromosome10	339013	A	C
SACE_GAL	YJL052W	chromosome10	339013	A	C
SACE_GAP	YJL052W	chromosome10	339013	A	C
SACE_GAS	YJL052W	chromosome10	339013	A	C
SACE_GAT	YJL052W	chromosome10	339013	A	C
SACE_MAA	YJL052W	chromosome10	339013	A	C
SACE_MAB	YJL052W	chromosome10	339013	A	C
SACE_MAL	YJL052W	chromosome10	339013	A	C
SACE_YAA	YJL052W	chromosome10	339013	A	C
SACE_YAB	YJL052W	chromosome10	339013	A	C
SACE_YAC	YJL052W	chromosome10	339013	A	C
SACE_YAD	YJL052W	chromosome10	339013	A	C
SACE_YAE	YJL052W	chromosome10	339013	A	C
SACE_YAF	YJL052W	chromosome10	339013	A	C
SACE_YAG	YJL052W	chromosome10	339013	A	C
SACE_YAK	YJL052W	chromosome10	339013	A	C
SACE_YAL	YJL052W	chromosome10	339013	A	C
SACE_YAM	YJL052W	chromosome10	339013	A	C
SACE_YAN	YJL052W	chromosome10	339013	A	C
SACE_YAP	YJL052W	chromosome10	339013	A	C
SACE_YAQ	YJL052W	chromosome10	339013	A	C
SACE_YAR	YJL052W	chromosome10	339013	A	C
SACE_YAT	YJL052W	chromosome10	339013	A	C
SACE_YAU	YJL052W	chromosome10	339013	A	C
SACE_YAV	YJL052W	chromosome10	339013	A	C
SACE_YAW	YJL052W	chromosome10	339013	A	C
SACE_YAX	YJL052W	chromosome10	339013	A	C
SACE_YAY	YJL052W	chromosome10	339013	A	C
SACE_YAZ	YJL052W	chromosome10	339013	A	C
SACE_YBA	YJL052W	chromosome10	339013	A	C
SACE_YBB	YJL052W	chromosome10	339013	A	C
SACE_YBE	YJL052W	chromosome10	339013	A	C
SACE_YBF	YJL052W	chromosome10	339013	A	C
SACE_YBG	YJL052W	chromosome10	339013	A	C
SACE_YBH	YJL052W	chromosome10	339013	A	C
SACE_YBJ	YJL052W	chromosome10	339013	A	C
SACE_YBK	YJL052W	chromosome10	339013	A	C
SACE_YBL	YJL052W	chromosome10	339013	A	C
SACE_YBM	YJL052W	chromosome10	339013	A	C
SACE_YBN	YJL052W	chromosome10	339013	A	C
SACE_YBO	YJL052W	chromosome10	339013	A	C
SACE_YBP	YJL052W	chromosome10	339013	A	C
SACE_YBQ	YJL052W	chromosome10	339013	A	C
SACE_YBR	YJL052W	chromosome10	339013	A	C
SACE_YBS	YJL052W	chromosome10	339013	A	C
SACE_YBT	YJL052W	chromosome10	339013	A	C
SACE_YBU	YJL052W	chromosome10	339013	A	C
SACE_YBV	YJL052W	chromosome10	339013	A	C
SACE_YBW	YJL052W	chromosome10	339013	A	C
SACE_YBX	YJL052W	chromosome10	339013	A	C
SACE_YBY	YJL052W	chromosome10	339013	A	C
SACE_YBZ	YJL052W	chromosome10	339013	A	C
SACE_YCA	YJL052W	chromosome10	339013	A	C
SACE_YCB	YJL052W	chromosome10	339013	A	C
SACE_YCC	YJL052W	chromosome10	339013	A	C
SACE_YCD	YJL052W	chromosome10	339013	A	C
SACE_YCE	YJL052W	chromosome10	339013	A	C
SACE_YCG	YJL052W	chromosome10	339013	A	C
SACE_YCI	YJL052W	chromosome10	339013	A	C
SACE_YCL	YJL052W	chromosome10	339013	A	C
SACE_YCM	YJL052W	chromosome10	339013	A	C
SACE_YCO	YJL052W	chromosome10	339013	A	C
SACE_YCP	YJL052W	chromosome10	339013	A	C
SACE_YCQ	YJL052W	chromosome10	339013	A	C
SACE_YCR	YJL052W	chromosome10	339013	A	C
SACE_YCS	YJL052W	chromosome10	339013	A	C
SACE_YCT	YJL052W	chromosome10	339013	A	C
SACE_YCU	YJL052W	chromosome10	339013	A	C
SACE_YCV	YJL052W	chromosome10	339013	A	C
SACE_YCW	YJL052W	chromosome10	339013	A	C
SACE_YCX	YJL052W	chromosome10	339013	A	C
SACE_YCY	YJL052W	chromosome10	339013	A	C
SACE_YCZ	YJL052W	chromosome10	339013	A	C
SACE_YDA	YJL052W	chromosome10	339013	A	C
SACE_YDB	YJL052W	chromosome10	339013	A	C
SACE_YDC	YJL052W	chromosome10	339013	A	C
SACE_YDD	YJL052W	chromosome10	339013	A	C
SACE_YDE	YJL052W	chromosome10	339013	A	C
SACE_YDF	YJL052W	chromosome10	339013	A	C
SACE_YDG	YJL052W	chromosome10	339013	A	C
SACE_YDH	YJL052W	chromosome10	339013	A	C
SACE_YDI	YJL052W	chromosome10	339013	A	C
SACE_YDJ	YJL052W	chromosome10	339013	A	C
SACE_YDL	YJL052W	chromosome10	339013	A	C
SACE_YDM	YJL052W	chromosome10	339013	A	C
SACE_YDN	YJL052W	chromosome10	339013	A	C
AMM	YJL052W	chromosome10	339014	A	G
APH	YJL052W	chromosome10	339041	G	A
AAA	YJL052W	chromosome10	339050	T	C
AAC	YJL052W	chromosome10	339050	T	C
AAE	YJL052W	chromosome10	339050	T	C
AAH	YJL052W	chromosome10	339050	T	C
AAI	YJL052W	chromosome10	339050	T	C
AAK	YJL052W	chromosome10	339050	T	C
AAP	YJL052W	chromosome10	339050	T	C
AAQ	YJL052W	chromosome10	339050	T	C
AAR	YJL052W	chromosome10	339050	T	C
AAS	YJL052W	chromosome10	339050	T	C
AAT	YJL052W	chromosome10	339050	T	C
AAV	YJL052W	chromosome10	339050	T	C
ABA	YJL052W	chromosome10	339050	T	C
ABD	YJL052W	chromosome10	339050	T	C
ABE	YJL052W	chromosome10	339050	T	C
ABG	YJL052W	chromosome10	339050	T	C
ABH	YJL052W	chromosome10	339050	T	C
ABI	YJL052W	chromosome10	339050	T	C
ABK	YJL052W	chromosome10	339050	T	C
ABM	YJL052W	chromosome10	339050	T	C
ABP	YJL052W	chromosome10	339050	T	C
ABQ	YJL052W	chromosome10	339050	T	C
ABR	YJL052W	chromosome10	339050	T	C
ABS	YJL052W	chromosome10	339050	T	C
ABT	YJL052W	chromosome10	339050	T	C
ACA	YJL052W	chromosome10	339050	T	C
ACB	YJL052W	chromosome10	339050	T	C
ACC	YJL052W	chromosome10	339050	T	C
ACF	YJL052W	chromosome10	339050	T	C
ACG	YJL052W	chromosome10	339050	T	C
ACH	YJL052W	chromosome10	339050	T	C
ACP	YJL052W	chromosome10	339050	T	C
ACQ	YJL052W	chromosome10	339050	T	C
ACR	YJL052W	chromosome10	339050	T	C
ACT	YJL052W	chromosome10	339050	T	C
ACV	YJL052W	chromosome10	339050	T	C
ADB	YJL052W	chromosome10	339050	T	C
ADC	YJL052W	chromosome10	339050	T	C
ADD	YJL052W	chromosome10	339050	T	C
ADE	YJL052W	chromosome10	339050	T	C
ADI	YJL052W	chromosome10	339050	T	C
ADL	YJL052W	chromosome10	339050	T	C
ADP	YJL052W	chromosome10	339050	T	C
ADR	YJL052W	chromosome10	339050	T	C
ADS	YJL052W	chromosome10	339050	T	C
AEA	YJL052W	chromosome10	339050	T	C
AEB	YJL052W	chromosome10	339050	T	C
AEC	YJL052W	chromosome10	339050	T	C
AEG	YJL052W	chromosome10	339050	T	C
AEH	YJL052W	chromosome10	339050	T	C
AEK	YJL052W	chromosome10	339050	T	C
AEM	YJL052W	chromosome10	339050	T	C
AEQ	YJL052W	chromosome10	339050	T	C
AER	YJL052W	chromosome10	339050	T	C
AES	YJL052W	chromosome10	339050	T	C
AET	YJL052W	chromosome10	339050	T	C
AFB	YJL052W	chromosome10	339050	T	C
AFD	YJL052W	chromosome10	339050	T	C
AFI	YJL052W	chromosome10	339050	T	C
AFK	YJL052W	chromosome10	339050	T	C
AFP	YJL052W	chromosome10	339050	T	C
AFQ	YJL052W	chromosome10	339050	T	C
AFT	YJL052W	chromosome10	339050	T	C
AFV	YJL052W	chromosome10	339050	T	C
AGA	YJL052W	chromosome10	339050	T	C
AGE	YJL052W	chromosome10	339050	T	C
AGF	YJL052W	chromosome10	339050	T	C
AGH	YJL052W	chromosome10	339050	T	C
AGI	YJL052W	chromosome10	339050	T	C
AGK	YJL052W	chromosome10	339050	T	C
AGL	YJL052W	chromosome10	339050	T	C
AGM	YJL052W	chromosome10	339050	T	C
AGN	YJL052W	chromosome10	339050	T	C
AGS	YJL052W	chromosome10	339050	T	C
AGV	YJL052W	chromosome10	339050	T	C
AHB	YJL052W	chromosome10	339050	T	C
AHC	YJL052W	chromosome10	339050	T	C
AHD	YJL052W	chromosome10	339050	T	C
AHE	YJL052W	chromosome10	339050	T	C
AHG	YJL052W	chromosome10	339050	T	C
AHI	YJL052W	chromosome10	339050	T	C
AHK	YJL052W	chromosome10	339050	T	C
AHL	YJL052W	chromosome10	339050	T	C
AHM	YJL052W	chromosome10	339050	T	C
AHN	YJL052W	chromosome10	339050	T	C
AHP	YJL052W	chromosome10	339050	T	C
AHR	YJL052W	chromosome10	339050	T	C
AHT	YJL052W	chromosome10	339050	T	C
AHV	YJL052W	chromosome10	339050	T	C
AIA	YJL052W	chromosome10	339050	T	C
AIB	YJL052W	chromosome10	339050	T	C
AIC	YJL052W	chromosome10	339050	T	C
AID	YJL052W	chromosome10	339050	T	C
AIE	YJL052W	chromosome10	339050	T	C
AIF	YJL052W	chromosome10	339050	T	C
AIG	YJL052W	chromosome10	339050	T	C
AII	YJL052W	chromosome10	339050	T	C
AIK	YJL052W	chromosome10	339050	T	C
AIL	YJL052W	chromosome10	339050	T	C
AIM	YJL052W	chromosome10	339050	T	C
AIN	YJL052W	chromosome10	339050	T	C
AIP	YJL052W	chromosome10	339050	T	C
AIQ	YJL052W	chromosome10	339050	T	C
AIR	YJL052W	chromosome10	339050	T	C
AIT	YJL052W	chromosome10	339050	T	C
AKM	YJL052W	chromosome10	339050	T	C
AKP	YJL052W	chromosome10	339050	T	C
AKQ	YJL052W	chromosome10	339050	T	C
AKS	YJL052W	chromosome10	339050	T	C
AKV	YJL052W	chromosome10	339050	T	C
ALD	YJL052W	chromosome10	339050	T	C
ALE	YJL052W	chromosome10	339050	T	C
ALG	YJL052W	chromosome10	339050	T	C
ALI	YJL052W	chromosome10	339050	T	C
ALL	YJL052W	chromosome10	339050	T	C
ALM	YJL052W	chromosome10	339050	T	C
ALQ	YJL052W	chromosome10	339050	T	C
ALS	YJL052W	chromosome10	339050	T	C
ALT	YJL052W	chromosome10	339050	T	C
AMA	YJL052W	chromosome10	339050	T	C
AMG	YJL052W	chromosome10	339050	T	C
AMI	YJL052W	chromosome10	339050	T	C
AMK	YJL052W	chromosome10	339050	T	C
AML	YJL052W	chromosome10	339050	T	C
AMQ	YJL052W	chromosome10	339050	T	C
AMR	YJL052W	chromosome10	339050	T	C
AMS	YJL052W	chromosome10	339050	T	C
AMT	YJL052W	chromosome10	339050	T	C
ANA	YJL052W	chromosome10	339050	T	C
ANL	YJL052W	chromosome10	339050	T	C
ANM	YJL052W	chromosome10	339050	T	C
ANN	YJL052W	chromosome10	339050	T	C
ANP	YJL052W	chromosome10	339050	T	C
ANQ	YJL052W	chromosome10	339050	T	C
APG	YJL052W	chromosome10	339050	T	C
APH	YJL052W	chromosome10	339050	T	C
APK	YJL052W	chromosome10	339050	T	C
APL	YJL052W	chromosome10	339050	T	C
APP	YJL052W	chromosome10	339050	T	C
APS	YJL052W	chromosome10	339050	T	C
APT	YJL052W	chromosome10	339050	T	C
APV	YJL052W	chromosome10	339050	T	C
AQA	YJL052W	chromosome10	339050	T	C
AQB	YJL052W	chromosome10	339050	T	C
AQC	YJL052W	chromosome10	339050	T	C
AQD	YJL052W	chromosome10	339050	T	C
AQE	YJL052W	chromosome10	339050	T	C
AQG	YJL052W	chromosome10	339050	T	C
AQI	YJL052W	chromosome10	339050	T	C
AQP	YJL052W	chromosome10	339050	T	C
AQQ	YJL052W	chromosome10	339050	T	C
AQR	YJL052W	chromosome10	339050	T	C
AQT	YJL052W	chromosome10	339050	T	C
ARC	YJL052W	chromosome10	339050	T	C
ARE	YJL052W	chromosome10	339050	T	C
ARK	YJL052W	chromosome10	339050	T	C
ARL	YJL052W	chromosome10	339050	T	C
ARQ	YJL052W	chromosome10	339050	T	C
ARR	YJL052W	chromosome10	339050	T	C
ARS	YJL052W	chromosome10	339050	T	C
ART	YJL052W	chromosome10	339050	T	C
ARV	YJL052W	chromosome10	339050	T	C
ASA	YJL052W	chromosome10	339050	T	C
ASB	YJL052W	chromosome10	339050	T	C
ASD	YJL052W	chromosome10	339050	T	C
ASE	YJL052W	chromosome10	339050	T	C
ASG	YJL052W	chromosome10	339050	T	C
ASH	YJL052W	chromosome10	339050	T	C
ASL	YJL052W	chromosome10	339050	T	C
ASN	YJL052W	chromosome10	339050	T	C
ASR	YJL052W	chromosome10	339050	T	C
ASS	YJL052W	chromosome10	339050	T	C
AST	YJL052W	chromosome10	339050	T	C
ASV	YJL052W	chromosome10	339050	T	C
ATA	YJL052W	chromosome10	339050	T	C
ATC	YJL052W	chromosome10	339050	T	C
ATD	YJL052W	chromosome10	339050	T	C
ATH	YJL052W	chromosome10	339050	T	C
ATM	YJL052W	chromosome10	339050	T	C
ATN	YJL052W	chromosome10	339050	T	C
ATQ	YJL052W	chromosome10	339050	T	C
ATR	YJL052W	chromosome10	339050	T	C
ATV	YJL052W	chromosome10	339050	T	C
AVB	YJL052W	chromosome10	339050	T	C
AVH	YJL052W	chromosome10	339050	T	C
AVK	YJL052W	chromosome10	339050	T	C
AVN	YJL052W	chromosome10	339050	T	C
AVP	YJL052W	chromosome10	339050	T	C
AVQ	YJL052W	chromosome10	339050	T	C
AVR	YJL052W	chromosome10	339050	T	C
AVS	YJL052W	chromosome10	339050	T	C
AVT	YJL052W	chromosome10	339050	T	C
AVV	YJL052W	chromosome10	339050	T	C
BAA	YJL052W	chromosome10	339050	T	C
BAB	YJL052W	chromosome10	339050	T	C
BAC	YJL052W	chromosome10	339050	T	C
BAD	YJL052W	chromosome10	339050	T	C
BAE	YJL052W	chromosome10	339050	T	C
BAI	YJL052W	chromosome10	339050	T	C
BAK	YJL052W	chromosome10	339050	T	C
BAL	YJL052W	chromosome10	339050	T	C
BAN	YJL052W	chromosome10	339050	T	C
BAP	YJL052W	chromosome10	339050	T	C
BAR	YJL052W	chromosome10	339050	T	C
BAS	YJL052W	chromosome10	339050	T	C
BAT	YJL052W	chromosome10	339050	T	C
BAV	YJL052W	chromosome10	339050	T	C
BBA	YJL052W	chromosome10	339050	T	C
BBB	YJL052W	chromosome10	339050	T	C
BBG	YJL052W	chromosome10	339050	T	C
BBH	YJL052W	chromosome10	339050	T	C
BBI	YJL052W	chromosome10	339050	T	C
BBK	YJL052W	chromosome10	339050	T	C
BBM	YJL052W	chromosome10	339050	T	C
BBQ	YJL052W	chromosome10	339050	T	C
BBS	YJL052W	chromosome10	339050	T	C
BBV	YJL052W	chromosome10	339050	T	C
BCA	YJL052W	chromosome10	339050	T	C
BCB	YJL052W	chromosome10	339050	T	C
BCC	YJL052W	chromosome10	339050	T	C
BCD	YJL052W	chromosome10	339050	T	C
BCE	YJL052W	chromosome10	339050	T	C
BCF	YJL052W	chromosome10	339050	T	C
BCG	YJL052W	chromosome10	339050	T	C
BCH	YJL052W	chromosome10	339050	T	C
BCI	YJL052W	chromosome10	339050	T	C
BCK	YJL052W	chromosome10	339050	T	C
BCL	YJL052W	chromosome10	339050	T	C
BCM	YJL052W	chromosome10	339050	T	C
BCN	YJL052W	chromosome10	339050	T	C
BCP	YJL052W	chromosome10	339050	T	C
BCQ	YJL052W	chromosome10	339050	T	C
BCS	YJL052W	chromosome10	339050	T	C
BDC	YJL052W	chromosome10	339050	T	C
BDF	YJL052W	chromosome10	339050	T	C
BDG	YJL052W	chromosome10	339050	T	C
BDK	YJL052W	chromosome10	339050	T	C
BDM	YJL052W	chromosome10	339050	T	C
BDN	YJL052W	chromosome10	339050	T	C
BDP	YJL052W	chromosome10	339050	T	C
BDQ	YJL052W	chromosome10	339050	T	C
BDR	YJL052W	chromosome10	339050	T	C
BDS	YJL052W	chromosome10	339050	T	C
BDT	YJL052W	chromosome10	339050	T	C
BDV	YJL052W	chromosome10	339050	T	C
BEA	YJL052W	chromosome10	339050	T	C
BEB	YJL052W	chromosome10	339050	T	C
BEC	YJL052W	chromosome10	339050	T	C
BED	YJL052W	chromosome10	339050	T	C
BEE	YJL052W	chromosome10	339050	T	C
BEI	YJL052W	chromosome10	339050	T	C
BEK	YJL052W	chromosome10	339050	T	C
BEM	YJL052W	chromosome10	339050	T	C
BEN	YJL052W	chromosome10	339050	T	C
BEP	YJL052W	chromosome10	339050	T	C
BEQ	YJL052W	chromosome10	339050	T	C
BER	YJL052W	chromosome10	339050	T	C
BES	YJL052W	chromosome10	339050	T	C
BET	YJL052W	chromosome10	339050	T	C
BEV	YJL052W	chromosome10	339050	T	C
BFA	YJL052W	chromosome10	339050	T	C
BFB	YJL052W	chromosome10	339050	T	C
BFC	YJL052W	chromosome10	339050	T	C
BFD	YJL052W	chromosome10	339050	T	C
BFH	YJL052W	chromosome10	339050	T	C
BFK	YJL052W	chromosome10	339050	T	C
BFL	YJL052W	chromosome10	339050	T	C
BFN	YJL052W	chromosome10	339050	T	C
BFP	YJL052W	chromosome10	339050	T	C
BFQ	YJL052W	chromosome10	339050	T	C
BFR	YJL052W	chromosome10	339050	T	C
BFS	YJL052W	chromosome10	339050	T	C
BFT	YJL052W	chromosome10	339050	T	C
BFV	YJL052W	chromosome10	339050	T	C
BGA	YJL052W	chromosome10	339050	T	C
BGB	YJL052W	chromosome10	339050	T	C
BGC	YJL052W	chromosome10	339050	T	C
BGD	YJL052W	chromosome10	339050	T	C
BGE	YJL052W	chromosome10	339050	T	C
BGF	YJL052W	chromosome10	339050	T	C
BGG	YJL052W	chromosome10	339050	T	C
BGH	YJL052W	chromosome10	339050	T	C
BGI	YJL052W	chromosome10	339050	T	C
BGK	YJL052W	chromosome10	339050	T	C
BGL	YJL052W	chromosome10	339050	T	C
BGN	YJL052W	chromosome10	339050	T	C
BGQ	YJL052W	chromosome10	339050	T	C
BGR	YJL052W	chromosome10	339050	T	C
BGS	YJL052W	chromosome10	339050	T	C
BGT	YJL052W	chromosome10	339050	T	C
BGV	YJL052W	chromosome10	339050	T	C
BHA	YJL052W	chromosome10	339050	T	C
BHB	YJL052W	chromosome10	339050	T	C
BHC	YJL052W	chromosome10	339050	T	C
BHD	YJL052W	chromosome10	339050	T	C
BHE	YJL052W	chromosome10	339050	T	C
BHF	YJL052W	chromosome10	339050	T	C
BHH	YJL052W	chromosome10	339050	T	C
BHK	YJL052W	chromosome10	339050	T	C
BHL	YJL052W	chromosome10	339050	T	C
BHM	YJL052W	chromosome10	339050	T	C
BHN	YJL052W	chromosome10	339050	T	C
BHV	YJL052W	chromosome10	339050	T	C
BIA	YJL052W	chromosome10	339050	T	C
BIB	YJL052W	chromosome10	339050	T	C
BIC	YJL052W	chromosome10	339050	T	C
BID	YJL052W	chromosome10	339050	T	C
BIF	YJL052W	chromosome10	339050	T	C
BIG	YJL052W	chromosome10	339050	T	C
BIH	YJL052W	chromosome10	339050	T	C
BII	YJL052W	chromosome10	339050	T	C
BIK	YJL052W	chromosome10	339050	T	C
BIL	YJL052W	chromosome10	339050	T	C
BIM	YJL052W	chromosome10	339050	T	C
BIN	YJL052W	chromosome10	339050	T	C
BIP	YJL052W	chromosome10	339050	T	C
BIQ	YJL052W	chromosome10	339050	T	C
BIR	YJL052W	chromosome10	339050	T	C
BIS	YJL052W	chromosome10	339050	T	C
BIT	YJL052W	chromosome10	339050	T	C
BKA	YJL052W	chromosome10	339050	T	C
BKC	YJL052W	chromosome10	339050	T	C
BKD	YJL052W	chromosome10	339050	T	C
BKE	YJL052W	chromosome10	339050	T	C
BKF	YJL052W	chromosome10	339050	T	C
BKG	YJL052W	chromosome10	339050	T	C
BKH	YJL052W	chromosome10	339050	T	C
BKI	YJL052W	chromosome10	339050	T	C
BKK	YJL052W	chromosome10	339050	T	C
BKL	YJL052W	chromosome10	339050	T	C
BKM	YJL052W	chromosome10	339050	T	C
BKN	YJL052W	chromosome10	339050	T	C
BKP	YJL052W	chromosome10	339050	T	C
BKQ	YJL052W	chromosome10	339050	T	C
BKR	YJL052W	chromosome10	339050	T	C
BKS	YJL052W	chromosome10	339050	T	C
BKT	YJL052W	chromosome10	339050	T	C
BLA	YJL052W	chromosome10	339050	T	C
BLB	YJL052W	chromosome10	339050	T	C
BLC	YJL052W	chromosome10	339050	T	C
BLD	YJL052W	chromosome10	339050	T	C
BLE	YJL052W	chromosome10	339050	T	C
BLF	YJL052W	chromosome10	339050	T	C
BLG	YJL052W	chromosome10	339050	T	C
BLH	YJL052W	chromosome10	339050	T	C
BLI	YJL052W	chromosome10	339050	T	C
BLK	YJL052W	chromosome10	339050	T	C
BLL	YJL052W	chromosome10	339050	T	C
BLM	YJL052W	chromosome10	339050	T	C
BLN	YJL052W	chromosome10	339050	T	C
BLP	YJL052W	chromosome10	339050	T	C
BLQ	YJL052W	chromosome10	339050	T	C
BLR	YJL052W	chromosome10	339050	T	C
BLS	YJL052W	chromosome10	339050	T	C
BLT	YJL052W	chromosome10	339050	T	C
BLV	YJL052W	chromosome10	339050	T	C
BMA	YJL052W	chromosome10	339050	T	C
BMB	YJL052W	chromosome10	339050	T	C
BMC	YJL052W	chromosome10	339050	T	C
BMH	YJL052W	chromosome10	339050	T	C
BMI	YJL052W	chromosome10	339050	T	C
BMK	YJL052W	chromosome10	339050	T	C
BMN	YJL052W	chromosome10	339050	T	C
BMQ	YJL052W	chromosome10	339050	T	C
BMR	YJL052W	chromosome10	339050	T	C
BMV	YJL052W	chromosome10	339050	T	C
BNA	YJL052W	chromosome10	339050	T	C
BNB	YJL052W	chromosome10	339050	T	C
BNC	YJL052W	chromosome10	339050	T	C
BND	YJL052W	chromosome10	339050	T	C
BNE	YJL052W	chromosome10	339050	T	C
BNF	YJL052W	chromosome10	339050	T	C
BNG	YJL052W	chromosome10	339050	T	C
BNH	YJL052W	chromosome10	339050	T	C
BNI	YJL052W	chromosome10	339050	T	C
BNK	YJL052W	chromosome10	339050	T	C
BNL	YJL052W	chromosome10	339050	T	C
BNM	YJL052W	chromosome10	339050	T	C
BNN	YJL052W	chromosome10	339050	T	C
BNP	YJL052W	chromosome10	339050	T	C
BNQ	YJL052W	chromosome10	339050	T	C
BNR	YJL052W	chromosome10	339050	T	C
BNT	YJL052W	chromosome10	339050	T	C
BNV	YJL052W	chromosome10	339050	T	C
BPB	YJL052W	chromosome10	339050	T	C
BPC	YJL052W	chromosome10	339050	T	C
BPF	YJL052W	chromosome10	339050	T	C
BPG	YJL052W	chromosome10	339050	T	C
BPH	YJL052W	chromosome10	339050	T	C
BPK	YJL052W	chromosome10	339050	T	C
BPL	YJL052W	chromosome10	339050	T	C
BPM	YJL052W	chromosome10	339050	T	C
BPP	YJL052W	chromosome10	339050	T	C
BPQ	YJL052W	chromosome10	339050	T	C
BPR	YJL052W	chromosome10	339050	T	C
BPT	YJL052W	chromosome10	339050	T	C
BPV	YJL052W	chromosome10	339050	T	C
BQA	YJL052W	chromosome10	339050	T	C
BQB	YJL052W	chromosome10	339050	T	C
BQC	YJL052W	chromosome10	339050	T	C
BQE	YJL052W	chromosome10	339050	T	C
BQG	YJL052W	chromosome10	339050	T	C
BQH	YJL052W	chromosome10	339050	T	C
BQI	YJL052W	chromosome10	339050	T	C
BQM	YJL052W	chromosome10	339050	T	C
BQN	YJL052W	chromosome10	339050	T	C
BQP	YJL052W	chromosome10	339050	T	C
BQQ	YJL052W	chromosome10	339050	T	C
BQR	YJL052W	chromosome10	339050	T	C
BQS	YJL052W	chromosome10	339050	T	C
BQT	YJL052W	chromosome10	339050	T	C
BRA	YJL052W	chromosome10	339050	T	C
BRB	YJL052W	chromosome10	339050	T	C
BRC	YJL052W	chromosome10	339050	T	C
BRD	YJL052W	chromosome10	339050	T	C
BRE	YJL052W	chromosome10	339050	T	C
BRF	YJL052W	chromosome10	339050	T	C
BRH	YJL052W	chromosome10	339050	T	C
BRK	YJL052W	chromosome10	339050	T	C
BRL	YJL052W	chromosome10	339050	T	C
BRM	YJL052W	chromosome10	339050	T	C
BRP	YJL052W	chromosome10	339050	T	C
BRQ	YJL052W	chromosome10	339050	T	C
BRV	YJL052W	chromosome10	339050	T	C
BSA	YJL052W	chromosome10	339050	T	C
BSB	YJL052W	chromosome10	339050	T	C
BSC	YJL052W	chromosome10	339050	T	C
BSD	YJL052W	chromosome10	339050	T	C
BSE	YJL052W	chromosome10	339050	T	C
BSG	YJL052W	chromosome10	339050	T	C
BSI	YJL052W	chromosome10	339050	T	C
BSL	YJL052W	chromosome10	339050	T	C
BSM	YJL052W	chromosome10	339050	T	C
BSN	YJL052W	chromosome10	339050	T	C
BSP	YJL052W	chromosome10	339050	T	C
BSR	YJL052W	chromosome10	339050	T	C
BSS	YJL052W	chromosome10	339050	T	C
BST	YJL052W	chromosome10	339050	T	C
BTG	YJL052W	chromosome10	339050	T	C
BTH	YJL052W	chromosome10	339050	T	C
BTL	YJL052W	chromosome10	339050	T	C
BTN	YJL052W	chromosome10	339050	T	C
BTP	YJL052W	chromosome10	339050	T	C
BTR	YJL052W	chromosome10	339050	T	C
BTT	YJL052W	chromosome10	339050	T	C
BTV	YJL052W	chromosome10	339050	T	C
BVA	YJL052W	chromosome10	339050	T	C
BVC	YJL052W	chromosome10	339050	T	C
BVD	YJL052W	chromosome10	339050	T	C
BVE	YJL052W	chromosome10	339050	T	C
BVK	YJL052W	chromosome10	339050	T	C
BVM	YJL052W	chromosome10	339050	T	C
BVT	YJL052W	chromosome10	339050	T	C
BVV	YJL052W	chromosome10	339050	T	C
CAA	YJL052W	chromosome10	339050	T	C
CAB	YJL052W	chromosome10	339050	T	C
CAC	YJL052W	chromosome10	339050	T	C
CAD	YJL052W	chromosome10	339050	T	C
CAE	YJL052W	chromosome10	339050	T	C
CAF	YJL052W	chromosome10	339050	T	C
CAH	YJL052W	chromosome10	339050	T	C
CAK	YJL052W	chromosome10	339050	T	C
CAL	YJL052W	chromosome10	339050	T	C
CAM	YJL052W	chromosome10	339050	T	C
CAN	YJL052W	chromosome10	339050	T	C
CAP	YJL052W	chromosome10	339050	T	C
CAQ	YJL052W	chromosome10	339050	T	C
CAR	YJL052W	chromosome10	339050	T	C
CAS	YJL052W	chromosome10	339050	T	C
CAT	YJL052W	chromosome10	339050	T	C
CAV	YJL052W	chromosome10	339050	T	C
CBA	YJL052W	chromosome10	339050	T	C
CBB	YJL052W	chromosome10	339050	T	C
CBC	YJL052W	chromosome10	339050	T	C
CBD	YJL052W	chromosome10	339050	T	C
CBE	YJL052W	chromosome10	339050	T	C
CBG	YJL052W	chromosome10	339050	T	C
CBH	YJL052W	chromosome10	339050	T	C
CBI	YJL052W	chromosome10	339050	T	C
CBR	YJL052W	chromosome10	339050	T	C
CCC	YJL052W	chromosome10	339050	T	C
CCD	YJL052W	chromosome10	339050	T	C
CCE	YJL052W	chromosome10	339050	T	C
CCF	YJL052W	chromosome10	339050	T	C
CCG	YJL052W	chromosome10	339050	T	C
CCH	YJL052W	chromosome10	339050	T	C
CCI	YJL052W	chromosome10	339050	T	C
CCL	YJL052W	chromosome10	339050	T	C
CCM	YJL052W	chromosome10	339050	T	C
CCN	YJL052W	chromosome10	339050	T	C
CCQ	YJL052W	chromosome10	339050	T	C
CCR	YJL052W	chromosome10	339050	T	C
CCS	YJL052W	chromosome10	339050	T	C
CCT	YJL052W	chromosome10	339050	T	C
CCV	YJL052W	chromosome10	339050	T	C
CDC	YJL052W	chromosome10	339050	T	C
CDD	YJL052W	chromosome10	339050	T	C
CDE	YJL052W	chromosome10	339050	T	C
CDL	YJL052W	chromosome10	339050	T	C
CDM	YJL052W	chromosome10	339050	T	C
CDS	YJL052W	chromosome10	339050	T	C
CDT	YJL052W	chromosome10	339050	T	C
CDV	YJL052W	chromosome10	339050	T	C
CEA	YJL052W	chromosome10	339050	T	C
CEB	YJL052W	chromosome10	339050	T	C
CEC	YJL052W	chromosome10	339050	T	C
CED	YJL052W	chromosome10	339050	T	C
CEE	YJL052W	chromosome10	339050	T	C
CEF	YJL052W	chromosome10	339050	T	C
CEN	YJL052W	chromosome10	339050	T	C
CER	YJL052W	chromosome10	339050	T	C
CES	YJL052W	chromosome10	339050	T	C
CET	YJL052W	chromosome10	339050	T	C
CFB	YJL052W	chromosome10	339050	T	C
CFC	YJL052W	chromosome10	339050	T	C
CFD	YJL052W	chromosome10	339050	T	C
CFE	YJL052W	chromosome10	339050	T	C
CFF	YJL052W	chromosome10	339050	T	C
CFG	YJL052W	chromosome10	339050	T	C
CFH	YJL052W	chromosome10	339050	T	C
CFM	YJL052W	chromosome10	339050	T	C
CFQ	YJL052W	chromosome10	339050	T	C
CFR	YJL052W	chromosome10	339050	T	C
CFS	YJL052W	chromosome10	339050	T	C
CFT	YJL052W	chromosome10	339050	T	C
CFV	YJL052W	chromosome10	339050	T	C
CGB	YJL052W	chromosome10	339050	T	C
CGC	YJL052W	chromosome10	339050	T	C
CGD	YJL052W	chromosome10	339050	T	C
CGE	YJL052W	chromosome10	339050	T	C
CGS	YJL052W	chromosome10	339050	T	C
CGT	YJL052W	chromosome10	339050	T	C
CGV	YJL052W	chromosome10	339050	T	C
CHA	YJL052W	chromosome10	339050	T	C
CHB	YJL052W	chromosome10	339050	T	C
CHC	YJL052W	chromosome10	339050	T	C
CHD	YJL052W	chromosome10	339050	T	C
CHE	YJL052W	chromosome10	339050	T	C
CHF	YJL052W	chromosome10	339050	T	C
CHG	YJL052W	chromosome10	339050	T	C
CHH	YJL052W	chromosome10	339050	T	C
CHL	YJL052W	chromosome10	339050	T	C
CHV	YJL052W	chromosome10	339050	T	C
CIA	YJL052W	chromosome10	339050	T	C
CIB	YJL052W	chromosome10	339050	T	C
CIM	YJL052W	chromosome10	339050	T	C
CIN	YJL052W	chromosome10	339050	T	C
CIP	YJL052W	chromosome10	339050	T	C
CIQ	YJL052W	chromosome10	339050	T	C
CIR	YJL052W	chromosome10	339050	T	C
CIS	YJL052W	chromosome10	339050	T	C
CIT	YJL052W	chromosome10	339050	T	C
CIV	YJL052W	chromosome10	339050	T	C
CKB	YJL052W	chromosome10	339050	T	C
CKC	YJL052W	chromosome10	339050	T	C
CKD	YJL052W	chromosome10	339050	T	C
CKE	YJL052W	chromosome10	339050	T	C
CKF	YJL052W	chromosome10	339050	T	C
CKG	YJL052W	chromosome10	339050	T	C
CKH	YJL052W	chromosome10	339050	T	C
CKI	YJL052W	chromosome10	339050	T	C
CKL	YJL052W	chromosome10	339050	T	C
CKM	YJL052W	chromosome10	339050	T	C
CKP	YJL052W	chromosome10	339050	T	C
CKQ	YJL052W	chromosome10	339050	T	C
CKT	YJL052W	chromosome10	339050	T	C
CKV	YJL052W	chromosome10	339050	T	C
CLB	YJL052W	chromosome10	339050	T	C
CLC	YJL052W	chromosome10	339050	T	C
CLD	YJL052W	chromosome10	339050	T	C
CLH	YJL052W	chromosome10	339050	T	C
CMP	YJL052W	chromosome10	339050	T	C
CMQ	YJL052W	chromosome10	339050	T	C
CMT	YJL052W	chromosome10	339050	T	C
CNG	YJL052W	chromosome10	339050	T	C
CNH	YJL052W	chromosome10	339050	T	C
CNI	YJL052W	chromosome10	339050	T	C
CNK	YJL052W	chromosome10	339050	T	C
CNM	YJL052W	chromosome10	339050	T	C
CNP	YJL052W	chromosome10	339050	T	C
CNQ	YJL052W	chromosome10	339050	T	C
CNR	YJL052W	chromosome10	339050	T	C
CNV	YJL052W	chromosome10	339050	T	C
CPA	YJL052W	chromosome10	339050	T	C
CPD	YJL052W	chromosome10	339050	T	C
CPE	YJL052W	chromosome10	339050	T	C
CPF	YJL052W	chromosome10	339050	T	C
CPG	YJL052W	chromosome10	339050	T	C
CPI	YJL052W	chromosome10	339050	T	C
CPK	YJL052W	chromosome10	339050	T	C
CPL	YJL052W	chromosome10	339050	T	C
CPM	YJL052W	chromosome10	339050	T	C
CPN	YJL052W	chromosome10	339050	T	C
CPQ	YJL052W	chromosome10	339050	T	C
CPR	YJL052W	chromosome10	339050	T	C
CQC	YJL052W	chromosome10	339050	T	C
CQD	YJL052W	chromosome10	339050	T	C
CQE	YJL052W	chromosome10	339050	T	C
CQF	YJL052W	chromosome10	339050	T	C
CQH	YJL052W	chromosome10	339050	T	C
CQK	YJL052W	chromosome10	339050	T	C
CQL	YJL052W	chromosome10	339050	T	C
CQM	YJL052W	chromosome10	339050	T	C
CQN	YJL052W	chromosome10	339050	T	C
CQP	YJL052W	chromosome10	339050	T	C
CQS	YJL052W	chromosome10	339050	T	C
CQT	YJL052W	chromosome10	339050	T	C
CQV	YJL052W	chromosome10	339050	T	C
CRA	YJL052W	chromosome10	339050	T	C
CRB	YJL052W	chromosome10	339050	T	C
CRC	YJL052W	chromosome10	339050	T	C
CRD	YJL052W	chromosome10	339050	T	C
CRG	YJL052W	chromosome10	339050	T	C
CRH	YJL052W	chromosome10	339050	T	C
CRI	YJL052W	chromosome10	339050	T	C
CRK	YJL052W	chromosome10	339050	T	C
CRL	YJL052W	chromosome10	339050	T	C
SACE_GAP	YJL052W	chromosome10	339050	T	C
SACE_GAT	YJL052W	chromosome10	339050	T	C
SACE_MAL	YJL052W	chromosome10	339050	T	C
SACE_YAA	YJL052W	chromosome10	339050	T	C
SACE_YAD	YJL052W	chromosome10	339050	T	C
SACE_YAE	YJL052W	chromosome10	339050	T	C
SACE_YAF	YJL052W	chromosome10	339050	T	C
SACE_YAG	YJL052W	chromosome10	339050	T	C
SACE_YAM	YJL052W	chromosome10	339050	T	C
SACE_YAN	YJL052W	chromosome10	339050	T	C
SACE_YAP	YJL052W	chromosome10	339050	T	C
SACE_YAQ	YJL052W	chromosome10	339050	T	C
SACE_YAR	YJL052W	chromosome10	339050	T	C
SACE_YAT	YJL052W	chromosome10	339050	T	C
SACE_YAU	YJL052W	chromosome10	339050	T	C
SACE_YAV	YJL052W	chromosome10	339050	T	C
SACE_YAX	YJL052W	chromosome10	339050	T	C
SACE_YAY	YJL052W	chromosome10	339050	T	C
SACE_YAZ	YJL052W	chromosome10	339050	T	C
SACE_YBA	YJL052W	chromosome10	339050	T	C
SACE_YBB	YJL052W	chromosome10	339050	T	C
SACE_YBE	YJL052W	chromosome10	339050	T	C
SACE_YBF	YJL052W	chromosome10	339050	T	C
SACE_YBG	YJL052W	chromosome10	339050	T	C
SACE_YBH	YJL052W	chromosome10	339050	T	C
SACE_YBJ	YJL052W	chromosome10	339050	T	C
SACE_YBK	YJL052W	chromosome10	339050	T	C
SACE_YBL	YJL052W	chromosome10	339050	T	C
SACE_YBN	YJL052W	chromosome10	339050	T	C
SACE_YBO	YJL052W	chromosome10	339050	T	C
SACE_YBQ	YJL052W	chromosome10	339050	T	C
SACE_YBR	YJL052W	chromosome10	339050	T	C
SACE_YBV	YJL052W	chromosome10	339050	T	C
SACE_YBW	YJL052W	chromosome10	339050	T	C
SACE_YBX	YJL052W	chromosome10	339050	T	C
SACE_YBY	YJL052W	chromosome10	339050	T	C
SACE_YBZ	YJL052W	chromosome10	339050	T	C
SACE_YCA	YJL052W	chromosome10	339050	T	C
SACE_YCC	YJL052W	chromosome10	339050	T	C
SACE_YCD	YJL052W	chromosome10	339050	T	C
SACE_YCE	YJL052W	chromosome10	339050	T	C
SACE_YCG	YJL052W	chromosome10	339050	T	C
SACE_YCI	YJL052W	chromosome10	339050	T	C
SACE_YCL	YJL052W	chromosome10	339050	T	C
SACE_YCP	YJL052W	chromosome10	339050	T	C
SACE_YCQ	YJL052W	chromosome10	339050	T	C
SACE_YCR	YJL052W	chromosome10	339050	T	C
SACE_YCX	YJL052W	chromosome10	339050	T	C
SACE_YCY	YJL052W	chromosome10	339050	T	C
SACE_YDB	YJL052W	chromosome10	339050	T	C
SACE_YDC	YJL052W	chromosome10	339050	T	C
SACE_YDD	YJL052W	chromosome10	339050	T	C
SACE_YDF	YJL052W	chromosome10	339050	T	C
SACE_YDG	YJL052W	chromosome10	339050	T	C
SACE_YDH	YJL052W	chromosome10	339050	T	C
SACE_YDJ	YJL052W	chromosome10	339050	T	C
SACE_YDM	YJL052W	chromosome10	339050	T	C
SACE_YDN	YJL052W	chromosome10	339050	T	C
BGM	YJL052W	chromosome10	339089	T	C
BGP	YJL052W	chromosome10	339089	T	C
BIT	YJL052W	chromosome10	339116	T	C
AMH	YJL052W	chromosome10	339155	C	G
BAG	YJL052W	chromosome10	339155	C	T
BAH	YJL052W	chromosome10	339155	C	T
BAL	YJL052W	chromosome10	339155	C	T
CEG	YJL052W	chromosome10	339155	C	G
CEI	YJL052W	chromosome10	339155	C	G
CES	YJL052W	chromosome10	339195	A	G
ADA	YJL052W	chromosome10	339206	C	T
ADF	YJL052W	chromosome10	339206	C	T
ADV	YJL052W	chromosome10	339206	C	T
AKB	YJL052W	chromosome10	339206	C	T
AKC	YJL052W	chromosome10	339206	C	T
AKD	YJL052W	chromosome10	339206	C	T
AKE	YJL052W	chromosome10	339206	C	T
AKG	YJL052W	chromosome10	339206	C	T
AKH	YJL052W	chromosome10	339206	C	T
AKI	YJL052W	chromosome10	339206	C	T
APQ	YJL052W	chromosome10	339206	C	T
APR	YJL052W	chromosome10	339206	C	T
ATE	YJL052W	chromosome10	339206	C	T
ATP	YJL052W	chromosome10	339206	C	T
CBK	YJL052W	chromosome10	339206	C	T
CQA	YJL052W	chromosome10	339206	C	T
CQB	YJL052W	chromosome10	339206	C	T
SACE_GAL	YJL052W	chromosome10	339206	C	T
SACE_YBP	YJL052W	chromosome10	339206	C	T
SACE_YCV	YJL052W	chromosome10	339206	C	T
CES	YJL052W	chromosome10	339209	T	C
BER	YJL052W	chromosome10	339218	C	T
AMC	YJL052W	chromosome10	339221	T	A
AAT	YJL052W	chromosome10	339248	C	T
ABA	YJL052W	chromosome10	339248	C	T
ABG	YJL052W	chromosome10	339248	C	T
ABK	YJL052W	chromosome10	339248	C	T
ACC	YJL052W	chromosome10	339248	C	T
AEG	YJL052W	chromosome10	339248	C	T
AFQ	YJL052W	chromosome10	339248	C	T
AMH	YJL052W	chromosome10	339248	C	T
BAG	YJL052W	chromosome10	339248	C	T
BAH	YJL052W	chromosome10	339248	C	T
BAL	YJL052W	chromosome10	339248	C	T
BAN	YJL052W	chromosome10	339248	C	T
BAP	YJL052W	chromosome10	339248	C	T
CCC	YJL052W	chromosome10	339248	C	T
CCD	YJL052W	chromosome10	339248	C	T
CCE	YJL052W	chromosome10	339248	C	T
CCF	YJL052W	chromosome10	339248	C	T
CCG	YJL052W	chromosome10	339248	C	T
CCH	YJL052W	chromosome10	339248	C	T
CCI	YJL052W	chromosome10	339248	C	T
CDM	YJL052W	chromosome10	339248	C	T
CEG	YJL052W	chromosome10	339248	C	T
CEI	YJL052W	chromosome10	339248	C	T
CMP	YJL052W	chromosome10	339248	C	T
CMQ	YJL052W	chromosome10	339248	C	T
SACE_YAQ	YJL052W	chromosome10	339248	C	T
SACE_YAU	YJL052W	chromosome10	339248	C	T
BEI	YJL052W	chromosome10	339254	T	C
BEK	YJL052W	chromosome10	339254	T	C
BEM	YJL052W	chromosome10	339254	T	C
BEN	YJL052W	chromosome10	339254	T	C
BHA	YJL052W	chromosome10	339254	T	C
