SACE_YDO	YJL121C	chromosome10	190443	C	T
SACE_YDO	YJL121C	chromosome10	190560	G	A
CDL	YJL121C	chromosome10	190383	C	T
SACE_YCR	YJL121C	chromosome10	190383	C	T
BEG	YJL121C	chromosome10	190400	A	G
AGM	YJL121C	chromosome10	190413	T	C
AMD	YJL121C	chromosome10	190413	T	C
AMF	YJL121C	chromosome10	190413	T	C
AMM	YJL121C	chromosome10	190413	T	C
CEH	YJL121C	chromosome10	190413	T	C
AAR	YJL121C	chromosome10	190443	C	T
AAT	YJL121C	chromosome10	190443	C	T
AAV	YJL121C	chromosome10	190443	C	T
ACC	YJL121C	chromosome10	190443	C	T
ADC	YJL121C	chromosome10	190443	C	T
AEA	YJL121C	chromosome10	190443	C	T
AEM	YJL121C	chromosome10	190443	C	T
AEQ	YJL121C	chromosome10	190443	C	T
AFA	YJL121C	chromosome10	190443	C	T
AFB	YJL121C	chromosome10	190443	C	T
AFT	YJL121C	chromosome10	190443	C	T
AGF	YJL121C	chromosome10	190443	C	T
AGV	YJL121C	chromosome10	190443	C	T
AHD	YJL121C	chromosome10	190443	C	T
AHE	YJL121C	chromosome10	190443	C	T
AHG	YJL121C	chromosome10	190443	C	T
AHN	YJL121C	chromosome10	190443	C	T
AIE	YJL121C	chromosome10	190443	C	T
AIK	YJL121C	chromosome10	190443	C	T
AKM	YJL121C	chromosome10	190443	C	T
ALQ	YJL121C	chromosome10	190443	C	T
ALS	YJL121C	chromosome10	190443	C	T
AQQ	YJL121C	chromosome10	190443	C	T
ARI	YJL121C	chromosome10	190443	C	T
ASS	YJL121C	chromosome10	190443	C	T
BAN	YJL121C	chromosome10	190443	C	T
BAP	YJL121C	chromosome10	190443	C	T
BAR	YJL121C	chromosome10	190443	C	T
BAS	YJL121C	chromosome10	190443	C	T
BAT	YJL121C	chromosome10	190443	C	T
BAV	YJL121C	chromosome10	190443	C	T
BBB	YJL121C	chromosome10	190443	C	T
BBH	YJL121C	chromosome10	190443	C	T
BBI	YJL121C	chromosome10	190443	C	T
BHH	YJL121C	chromosome10	190443	C	T
BIG	YJL121C	chromosome10	190443	C	T
BKE	YJL121C	chromosome10	190443	C	T
BKI	YJL121C	chromosome10	190443	C	T
BKN	YJL121C	chromosome10	190443	C	T
BLB	YJL121C	chromosome10	190443	C	T
BLC	YJL121C	chromosome10	190443	C	T
BLE	YJL121C	chromosome10	190443	C	T
BLK	YJL121C	chromosome10	190443	C	T
BLM	YJL121C	chromosome10	190443	C	T
BMA	YJL121C	chromosome10	190443	C	T
BMB	YJL121C	chromosome10	190443	C	T
BMC	YJL121C	chromosome10	190443	C	T
BNK	YJL121C	chromosome10	190443	C	T
BNM	YJL121C	chromosome10	190443	C	T
BNN	YJL121C	chromosome10	190443	C	T
BNQ	YJL121C	chromosome10	190443	C	T
BNR	YJL121C	chromosome10	190443	C	T
BPB	YJL121C	chromosome10	190443	C	T
BPC	YJL121C	chromosome10	190443	C	T
BPV	YJL121C	chromosome10	190443	C	T
BQC	YJL121C	chromosome10	190443	C	T
BQM	YJL121C	chromosome10	190443	C	T
BQN	YJL121C	chromosome10	190443	C	T
BRM	YJL121C	chromosome10	190443	C	T
BSA	YJL121C	chromosome10	190443	C	T
BSE	YJL121C	chromosome10	190443	C	T
BSG	YJL121C	chromosome10	190443	C	T
BTN	YJL121C	chromosome10	190443	C	T
BVK	YJL121C	chromosome10	190443	C	T
BVM	YJL121C	chromosome10	190443	C	T
CAE	YJL121C	chromosome10	190443	C	T
CAF	YJL121C	chromosome10	190443	C	T
CBI	YJL121C	chromosome10	190443	C	T
CCC	YJL121C	chromosome10	190443	C	T
CCD	YJL121C	chromosome10	190443	C	T
CCE	YJL121C	chromosome10	190443	C	T
CCF	YJL121C	chromosome10	190443	C	T
CCG	YJL121C	chromosome10	190443	C	T
CCH	YJL121C	chromosome10	190443	C	T
CCI	YJL121C	chromosome10	190443	C	T
CCT	YJL121C	chromosome10	190443	C	T
CDN	YJL121C	chromosome10	190443	C	T
CEE	YJL121C	chromosome10	190443	C	T
CFQ	YJL121C	chromosome10	190443	C	T
CHC	YJL121C	chromosome10	190443	C	T
CIC	YJL121C	chromosome10	190443	C	T
CKA	YJL121C	chromosome10	190443	C	T
CMP	YJL121C	chromosome10	190443	C	T
CMQ	YJL121C	chromosome10	190443	C	T
CPE	YJL121C	chromosome10	190443	C	T
CQV	YJL121C	chromosome10	190443	C	T
CRC	YJL121C	chromosome10	190443	C	T
CRD	YJL121C	chromosome10	190443	C	T
CRG	YJL121C	chromosome10	190443	C	T
CRK	YJL121C	chromosome10	190443	C	T
CRL	YJL121C	chromosome10	190443	C	T
SACE_GAT	YJL121C	chromosome10	190443	C	T
SACE_MAL	YJL121C	chromosome10	190443	C	T
SACE_YAA	YJL121C	chromosome10	190443	C	T
SACE_YAB	YJL121C	chromosome10	190443	C	T
SACE_YAG	YJL121C	chromosome10	190443	C	T
SACE_YAQ	YJL121C	chromosome10	190443	C	T
SACE_YBJ	YJL121C	chromosome10	190443	C	T
SACE_YBK	YJL121C	chromosome10	190443	C	T
SACE_YBL	YJL121C	chromosome10	190443	C	T
SACE_YBT	YJL121C	chromosome10	190443	C	T
SACE_YCA	YJL121C	chromosome10	190443	C	T
SACE_YCD	YJL121C	chromosome10	190443	C	T
SACE_YCI	YJL121C	chromosome10	190443	C	T
SACE_YCP	YJL121C	chromosome10	190443	C	T
SACE_YCQ	YJL121C	chromosome10	190443	C	T
SACE_YCX	YJL121C	chromosome10	190443	C	T
SACE_YDF	YJL121C	chromosome10	190443	C	T
AMH	YJL121C	chromosome10	190446	G	A
CEG	YJL121C	chromosome10	190446	G	A
CEI	YJL121C	chromosome10	190446	G	A
AAT	YJL121C	chromosome10	190451	C	T
AAV	YJL121C	chromosome10	190451	C	T
ACC	YJL121C	chromosome10	190451	C	T
AKM	YJL121C	chromosome10	190451	C	T
ARI	YJL121C	chromosome10	190451	C	T
BAN	YJL121C	chromosome10	190451	C	T
BAP	YJL121C	chromosome10	190451	C	T
BMA	YJL121C	chromosome10	190451	C	T
BMB	YJL121C	chromosome10	190451	C	T
BMC	YJL121C	chromosome10	190451	C	T
CCC	YJL121C	chromosome10	190451	C	T
CCD	YJL121C	chromosome10	190451	C	T
CCE	YJL121C	chromosome10	190451	C	T
CCF	YJL121C	chromosome10	190451	C	T
CCG	YJL121C	chromosome10	190451	C	T
CCH	YJL121C	chromosome10	190451	C	T
CCI	YJL121C	chromosome10	190451	C	T
CCT	YJL121C	chromosome10	190451	C	T
CDN	YJL121C	chromosome10	190451	C	T
CMP	YJL121C	chromosome10	190451	C	T
CMQ	YJL121C	chromosome10	190451	C	T
SACE_GAT	YJL121C	chromosome10	190451	C	T
SACE_MAL	YJL121C	chromosome10	190451	C	T
SACE_YAQ	YJL121C	chromosome10	190451	C	T
SACE_YBJ	YJL121C	chromosome10	190451	C	T
SACE_YBK	YJL121C	chromosome10	190451	C	T
SACE_YBT	YJL121C	chromosome10	190451	C	T
SACE_YCX	YJL121C	chromosome10	190451	C	T
SACE_YCY	YJL121C	chromosome10	190451	C	T
ADS	YJL121C	chromosome10	190461	A	G
AHI	YJL121C	chromosome10	190461	A	G
AMH	YJL121C	chromosome10	190461	A	T
BAL	YJL121C	chromosome10	190461	A	T
BIC	YJL121C	chromosome10	190461	A	G
CEG	YJL121C	chromosome10	190461	A	T
CEI	YJL121C	chromosome10	190461	A	T
CEQ	YJL121C	chromosome10	190467	G	C
ANA	YJL121C	chromosome10	190479	A	T
CNK	YJL121C	chromosome10	190479	A	T
ALI	YJL121C	chromosome10	190491	A	G
BCB	YJL121C	chromosome10	190491	A	G
BCC	YJL121C	chromosome10	190491	A	G
BCD	YJL121C	chromosome10	190491	A	G
BCE	YJL121C	chromosome10	190491	A	G
BCF	YJL121C	chromosome10	190491	A	G
BCG	YJL121C	chromosome10	190491	A	G
BCH	YJL121C	chromosome10	190491	A	G
BCI	YJL121C	chromosome10	190491	A	G
BCL	YJL121C	chromosome10	190491	A	G
BCM	YJL121C	chromosome10	190491	A	G
BCN	YJL121C	chromosome10	190491	A	G
BCP	YJL121C	chromosome10	190491	A	G
BCQ	YJL121C	chromosome10	190491	A	G
BDP	YJL121C	chromosome10	190491	A	G
BDR	YJL121C	chromosome10	190491	A	G
BDS	YJL121C	chromosome10	190491	A	G
BDT	YJL121C	chromosome10	190491	A	G
BDV	YJL121C	chromosome10	190491	A	G
BEA	YJL121C	chromosome10	190491	A	G
BEC	YJL121C	chromosome10	190491	A	G
BED	YJL121C	chromosome10	190491	A	G
BEE	YJL121C	chromosome10	190491	A	G
BMR	YJL121C	chromosome10	190491	A	G
BMV	YJL121C	chromosome10	190491	A	G
BNA	YJL121C	chromosome10	190491	A	G
BNB	YJL121C	chromosome10	190491	A	G
BNC	YJL121C	chromosome10	190491	A	G
BND	YJL121C	chromosome10	190491	A	G
CQS	YJL121C	chromosome10	190491	A	G
AMM	YJL121C	chromosome10	190539	G	T
AFL	YJL121C	chromosome10	190549	T	C
CBN	YJL121C	chromosome10	190557	G	A
AAA	YJL121C	chromosome10	190560	G	A
AAB	YJL121C	chromosome10	190560	G	A
AAC	YJL121C	chromosome10	190560	G	A
AAE	YJL121C	chromosome10	190560	G	A
AAG	YJL121C	chromosome10	190560	G	A
AAI	YJL121C	chromosome10	190560	G	A
AAK	YJL121C	chromosome10	190560	G	A
AAL	YJL121C	chromosome10	190560	G	A
AAM	YJL121C	chromosome10	190560	G	A
AAQ	YJL121C	chromosome10	190560	G	A
AAR	YJL121C	chromosome10	190560	G	A
AAS	YJL121C	chromosome10	190560	G	A
ABE	YJL121C	chromosome10	190560	G	A
ABF	YJL121C	chromosome10	190560	G	A
ABH	YJL121C	chromosome10	190560	G	A
ABM	YJL121C	chromosome10	190560	G	A
ABP	YJL121C	chromosome10	190560	G	A
ABQ	YJL121C	chromosome10	190560	G	A
ABR	YJL121C	chromosome10	190560	G	A
ABS	YJL121C	chromosome10	190560	G	A
ABT	YJL121C	chromosome10	190560	G	A
ABV	YJL121C	chromosome10	190560	G	A
ACF	YJL121C	chromosome10	190560	G	A
ACG	YJL121C	chromosome10	190560	G	A
ACH	YJL121C	chromosome10	190560	G	A
ACL	YJL121C	chromosome10	190560	G	A
ACP	YJL121C	chromosome10	190560	G	A
ACQ	YJL121C	chromosome10	190560	G	A
ACR	YJL121C	chromosome10	190560	G	A
ACS	YJL121C	chromosome10	190560	G	A
ACT	YJL121C	chromosome10	190560	G	A
ACV	YJL121C	chromosome10	190560	G	A
ADB	YJL121C	chromosome10	190560	G	A
ADC	YJL121C	chromosome10	190560	G	A
ADD	YJL121C	chromosome10	190560	G	A
ADE	YJL121C	chromosome10	190560	G	A
ADI	YJL121C	chromosome10	190560	G	A
ADK	YJL121C	chromosome10	190560	G	A
ADL	YJL121C	chromosome10	190560	G	A
ADP	YJL121C	chromosome10	190560	G	A
ADR	YJL121C	chromosome10	190560	G	A
ADS	YJL121C	chromosome10	190560	G	A
AEA	YJL121C	chromosome10	190560	G	A
AEB	YJL121C	chromosome10	190560	G	A
AEG	YJL121C	chromosome10	190560	G	A
AEH	YJL121C	chromosome10	190560	G	A
AEK	YJL121C	chromosome10	190560	G	A
AEM	YJL121C	chromosome10	190560	G	A
AEQ	YJL121C	chromosome10	190560	G	A
AER	YJL121C	chromosome10	190560	G	A
AES	YJL121C	chromosome10	190560	G	A
AET	YJL121C	chromosome10	190560	G	A
AEV	YJL121C	chromosome10	190560	G	A
AFA	YJL121C	chromosome10	190560	G	A
AFB	YJL121C	chromosome10	190560	G	A
AFD	YJL121C	chromosome10	190560	G	A
AFF	YJL121C	chromosome10	190560	G	A
AFI	YJL121C	chromosome10	190560	G	A
AFP	YJL121C	chromosome10	190560	G	A
AFQ	YJL121C	chromosome10	190560	G	A
AFR	YJL121C	chromosome10	190560	G	A
AFT	YJL121C	chromosome10	190560	G	A
AFV	YJL121C	chromosome10	190560	G	A
AGA	YJL121C	chromosome10	190560	G	A
AGB	YJL121C	chromosome10	190560	G	A
AGC	YJL121C	chromosome10	190560	G	A
AGF	YJL121C	chromosome10	190560	G	A
AGH	YJL121C	chromosome10	190560	G	A
AGI	YJL121C	chromosome10	190560	G	A
AGK	YJL121C	chromosome10	190560	G	A
AGL	YJL121C	chromosome10	190560	G	A
AGN	YJL121C	chromosome10	190560	G	A
AGP	YJL121C	chromosome10	190560	G	A
AGS	YJL121C	chromosome10	190560	G	A
AGV	YJL121C	chromosome10	190560	G	A
AHA	YJL121C	chromosome10	190560	G	A
AHB	YJL121C	chromosome10	190560	G	A
AHC	YJL121C	chromosome10	190560	G	A
AHD	YJL121C	chromosome10	190560	G	A
AHE	YJL121C	chromosome10	190560	G	A
AHF	YJL121C	chromosome10	190560	G	A
AHG	YJL121C	chromosome10	190560	G	A
AHI	YJL121C	chromosome10	190560	G	A
AHK	YJL121C	chromosome10	190560	G	A
AHL	YJL121C	chromosome10	190560	G	A
AHM	YJL121C	chromosome10	190560	G	A
AHN	YJL121C	chromosome10	190560	G	A
AHP	YJL121C	chromosome10	190560	G	A
AHR	YJL121C	chromosome10	190560	G	A
AHT	YJL121C	chromosome10	190560	G	A
AIA	YJL121C	chromosome10	190560	G	A
AIB	YJL121C	chromosome10	190560	G	A
AIC	YJL121C	chromosome10	190560	G	A
AID	YJL121C	chromosome10	190560	G	A
AIE	YJL121C	chromosome10	190560	G	A
AIF	YJL121C	chromosome10	190560	G	A
AIG	YJL121C	chromosome10	190560	G	A
AII	YJL121C	chromosome10	190560	G	A
AIK	YJL121C	chromosome10	190560	G	A
AIL	YJL121C	chromosome10	190560	G	A
AIM	YJL121C	chromosome10	190560	G	A
AIN	YJL121C	chromosome10	190560	G	A
AIP	YJL121C	chromosome10	190560	G	A
AIQ	YJL121C	chromosome10	190560	G	A
AIR	YJL121C	chromosome10	190560	G	A
AIT	YJL121C	chromosome10	190560	G	A
AKP	YJL121C	chromosome10	190560	G	A
AKQ	YJL121C	chromosome10	190560	G	A
AKV	YJL121C	chromosome10	190560	G	A
ALD	YJL121C	chromosome10	190560	G	A
ALE	YJL121C	chromosome10	190560	G	A
ALI	YJL121C	chromosome10	190560	G	A
ALL	YJL121C	chromosome10	190560	G	A
ALM	YJL121C	chromosome10	190560	G	A
ALQ	YJL121C	chromosome10	190560	G	A
ALS	YJL121C	chromosome10	190560	G	A
ALT	YJL121C	chromosome10	190560	G	A
AMA	YJL121C	chromosome10	190560	G	A
AMH	YJL121C	chromosome10	190560	G	A
AMP	YJL121C	chromosome10	190560	G	A
AMR	YJL121C	chromosome10	190560	G	A
AMS	YJL121C	chromosome10	190560	G	A
AMT	YJL121C	chromosome10	190560	G	A
ANA	YJL121C	chromosome10	190560	G	A
ANL	YJL121C	chromosome10	190560	G	A
ANM	YJL121C	chromosome10	190560	G	A
ANQ	YJL121C	chromosome10	190560	G	A
APG	YJL121C	chromosome10	190560	G	A
APH	YJL121C	chromosome10	190560	G	A
APM	YJL121C	chromosome10	190560	G	A
APP	YJL121C	chromosome10	190560	G	A
APS	YJL121C	chromosome10	190560	G	A
APT	YJL121C	chromosome10	190560	G	A
APV	YJL121C	chromosome10	190560	G	A
AQA	YJL121C	chromosome10	190560	G	A
AQB	YJL121C	chromosome10	190560	G	A
AQC	YJL121C	chromosome10	190560	G	A
AQD	YJL121C	chromosome10	190560	G	A
AQE	YJL121C	chromosome10	190560	G	A
AQI	YJL121C	chromosome10	190560	G	A
AQM	YJL121C	chromosome10	190560	G	A
AQP	YJL121C	chromosome10	190560	G	A
AQQ	YJL121C	chromosome10	190560	G	A
AQR	YJL121C	chromosome10	190560	G	A
ARC	YJL121C	chromosome10	190560	G	A
ARK	YJL121C	chromosome10	190560	G	A
ARL	YJL121C	chromosome10	190560	G	A
ARQ	YJL121C	chromosome10	190560	G	A
ARR	YJL121C	chromosome10	190560	G	A
ARS	YJL121C	chromosome10	190560	G	A
ART	YJL121C	chromosome10	190560	G	A
ARV	YJL121C	chromosome10	190560	G	A
ASA	YJL121C	chromosome10	190560	G	A
ASB	YJL121C	chromosome10	190560	G	A
ASD	YJL121C	chromosome10	190560	G	A
ASE	YJL121C	chromosome10	190560	G	A
ASG	YJL121C	chromosome10	190560	G	A
ASH	YJL121C	chromosome10	190560	G	A
ASL	YJL121C	chromosome10	190560	G	A
ASN	YJL121C	chromosome10	190560	G	A
ASR	YJL121C	chromosome10	190560	G	A
ASS	YJL121C	chromosome10	190560	G	A
AST	YJL121C	chromosome10	190560	G	A
ASV	YJL121C	chromosome10	190560	G	A
ATA	YJL121C	chromosome10	190560	G	A
ATH	YJL121C	chromosome10	190560	G	A
ATM	YJL121C	chromosome10	190560	G	A
ATN	YJL121C	chromosome10	190560	G	A
ATQ	YJL121C	chromosome10	190560	G	A
ATR	YJL121C	chromosome10	190560	G	A
ATV	YJL121C	chromosome10	190560	G	A
AVB	YJL121C	chromosome10	190560	G	A
AVH	YJL121C	chromosome10	190560	G	A
AVK	YJL121C	chromosome10	190560	G	A
AVN	YJL121C	chromosome10	190560	G	A
AVP	YJL121C	chromosome10	190560	G	A
AVQ	YJL121C	chromosome10	190560	G	A
AVR	YJL121C	chromosome10	190560	G	A
AVS	YJL121C	chromosome10	190560	G	A
AVT	YJL121C	chromosome10	190560	G	A
BAI	YJL121C	chromosome10	190560	G	A
BAK	YJL121C	chromosome10	190560	G	A
BAM	YJL121C	chromosome10	190560	G	A
BAQ	YJL121C	chromosome10	190560	G	A
BAR	YJL121C	chromosome10	190560	G	A
BAS	YJL121C	chromosome10	190560	G	A
BAT	YJL121C	chromosome10	190560	G	A
BAV	YJL121C	chromosome10	190560	G	A
BBA	YJL121C	chromosome10	190560	G	A
BBB	YJL121C	chromosome10	190560	G	A
BBD	YJL121C	chromosome10	190560	G	A
BBE	YJL121C	chromosome10	190560	G	A
BBG	YJL121C	chromosome10	190560	G	A
BBH	YJL121C	chromosome10	190560	G	A
BBI	YJL121C	chromosome10	190560	G	A
BBK	YJL121C	chromosome10	190560	G	A
BBL	YJL121C	chromosome10	190560	G	A
BBM	YJL121C	chromosome10	190560	G	A
BBQ	YJL121C	chromosome10	190560	G	A
BBS	YJL121C	chromosome10	190560	G	A
BBV	YJL121C	chromosome10	190560	G	A
BCA	YJL121C	chromosome10	190560	G	A
BCB	YJL121C	chromosome10	190560	G	A
BCC	YJL121C	chromosome10	190560	G	A
BCD	YJL121C	chromosome10	190560	G	A
BCE	YJL121C	chromosome10	190560	G	A
BCF	YJL121C	chromosome10	190560	G	A
BCG	YJL121C	chromosome10	190560	G	A
BCH	YJL121C	chromosome10	190560	G	A
BCI	YJL121C	chromosome10	190560	G	A
BCK	YJL121C	chromosome10	190560	G	A
BCL	YJL121C	chromosome10	190560	G	A
BCM	YJL121C	chromosome10	190560	G	A
BCN	YJL121C	chromosome10	190560	G	A
BCP	YJL121C	chromosome10	190560	G	A
BCQ	YJL121C	chromosome10	190560	G	A
BCV	YJL121C	chromosome10	190560	G	A
BDA	YJL121C	chromosome10	190560	G	A
BDB	YJL121C	chromosome10	190560	G	A
BDD	YJL121C	chromosome10	190560	G	A
BDE	YJL121C	chromosome10	190560	G	A
BDH	YJL121C	chromosome10	190560	G	A
BDI	YJL121C	chromosome10	190560	G	A
BDK	YJL121C	chromosome10	190560	G	A
BDL	YJL121C	chromosome10	190560	G	A
BDN	YJL121C	chromosome10	190560	G	A
BDP	YJL121C	chromosome10	190560	G	A
BDQ	YJL121C	chromosome10	190560	G	A
BDR	YJL121C	chromosome10	190560	G	A
BDS	YJL121C	chromosome10	190560	G	A
BDT	YJL121C	chromosome10	190560	G	A
BDV	YJL121C	chromosome10	190560	G	A
BEA	YJL121C	chromosome10	190560	G	A
BEB	YJL121C	chromosome10	190560	G	A
BEC	YJL121C	chromosome10	190560	G	A
BED	YJL121C	chromosome10	190560	G	A
BEE	YJL121C	chromosome10	190560	G	A
BEI	YJL121C	chromosome10	190560	G	A
BEK	YJL121C	chromosome10	190560	G	A
BEM	YJL121C	chromosome10	190560	G	A
BEN	YJL121C	chromosome10	190560	G	A
BEP	YJL121C	chromosome10	190560	G	A
BEQ	YJL121C	chromosome10	190560	G	A
BER	YJL121C	chromosome10	190560	G	A
BES	YJL121C	chromosome10	190560	G	A
BET	YJL121C	chromosome10	190560	G	A
BEV	YJL121C	chromosome10	190560	G	A
BFB	YJL121C	chromosome10	190560	G	A
BFC	YJL121C	chromosome10	190560	G	A
BFD	YJL121C	chromosome10	190560	G	A
BFE	YJL121C	chromosome10	190560	G	A
BFG	YJL121C	chromosome10	190560	G	A
BFH	YJL121C	chromosome10	190560	G	A
BFK	YJL121C	chromosome10	190560	G	A
BFM	YJL121C	chromosome10	190560	G	A
BFN	YJL121C	chromosome10	190560	G	A
BFP	YJL121C	chromosome10	190560	G	A
BFQ	YJL121C	chromosome10	190560	G	A
BFR	YJL121C	chromosome10	190560	G	A
BFS	YJL121C	chromosome10	190560	G	A
BFT	YJL121C	chromosome10	190560	G	A
BFV	YJL121C	chromosome10	190560	G	A
BGA	YJL121C	chromosome10	190560	G	A
BGB	YJL121C	chromosome10	190560	G	A
BGC	YJL121C	chromosome10	190560	G	A
BGD	YJL121C	chromosome10	190560	G	A
BGE	YJL121C	chromosome10	190560	G	A
BGF	YJL121C	chromosome10	190560	G	A
BGG	YJL121C	chromosome10	190560	G	A
BGH	YJL121C	chromosome10	190560	G	A
BGI	YJL121C	chromosome10	190560	G	A
BGK	YJL121C	chromosome10	190560	G	A
BGL	YJL121C	chromosome10	190560	G	A
BGM	YJL121C	chromosome10	190560	G	A
BGN	YJL121C	chromosome10	190560	G	A
BGP	YJL121C	chromosome10	190560	G	A
BGQ	YJL121C	chromosome10	190560	G	A
BGR	YJL121C	chromosome10	190560	G	A
BGS	YJL121C	chromosome10	190560	G	A
BGT	YJL121C	chromosome10	190560	G	A
BGV	YJL121C	chromosome10	190560	G	A
BHA	YJL121C	chromosome10	190560	G	A
BHB	YJL121C	chromosome10	190560	G	A
BHC	YJL121C	chromosome10	190560	G	A
BHD	YJL121C	chromosome10	190560	G	A
BHE	YJL121C	chromosome10	190560	G	A
BHF	YJL121C	chromosome10	190560	G	A
BHH	YJL121C	chromosome10	190560	G	A
BHK	YJL121C	chromosome10	190560	G	A
BHL	YJL121C	chromosome10	190560	G	A
BHM	YJL121C	chromosome10	190560	G	A
BHN	YJL121C	chromosome10	190560	G	A
BHT	YJL121C	chromosome10	190560	G	A
BHV	YJL121C	chromosome10	190560	G	A
BIA	YJL121C	chromosome10	190560	G	A
BIB	YJL121C	chromosome10	190560	G	A
BIC	YJL121C	chromosome10	190560	G	A
BID	YJL121C	chromosome10	190560	G	A
BIF	YJL121C	chromosome10	190560	G	A
BIG	YJL121C	chromosome10	190560	G	A
BIH	YJL121C	chromosome10	190560	G	A
BII	YJL121C	chromosome10	190560	G	A
BIK	YJL121C	chromosome10	190560	G	A
BIL	YJL121C	chromosome10	190560	G	A
BIM	YJL121C	chromosome10	190560	G	A
BIN	YJL121C	chromosome10	190560	G	A
BIP	YJL121C	chromosome10	190560	G	A
BIQ	YJL121C	chromosome10	190560	G	A
BIR	YJL121C	chromosome10	190560	G	A
BIS	YJL121C	chromosome10	190560	G	A
BIT	YJL121C	chromosome10	190560	G	A
BKA	YJL121C	chromosome10	190560	G	A
BKC	YJL121C	chromosome10	190560	G	A
BKD	YJL121C	chromosome10	190560	G	A
BKE	YJL121C	chromosome10	190560	G	A
BKF	YJL121C	chromosome10	190560	G	A
BKG	YJL121C	chromosome10	190560	G	A
BKH	YJL121C	chromosome10	190560	G	A
BKI	YJL121C	chromosome10	190560	G	A
BKK	YJL121C	chromosome10	190560	G	A
BKL	YJL121C	chromosome10	190560	G	A
BKM	YJL121C	chromosome10	190560	G	A
BKN	YJL121C	chromosome10	190560	G	A
BKP	YJL121C	chromosome10	190560	G	A
BKQ	YJL121C	chromosome10	190560	G	A
BKR	YJL121C	chromosome10	190560	G	A
BKS	YJL121C	chromosome10	190560	G	A
BKT	YJL121C	chromosome10	190560	G	A
BLA	YJL121C	chromosome10	190560	G	A
BLB	YJL121C	chromosome10	190560	G	A
BLC	YJL121C	chromosome10	190560	G	A
BLD	YJL121C	chromosome10	190560	G	A
BLE	YJL121C	chromosome10	190560	G	A
BLF	YJL121C	chromosome10	190560	G	A
BLG	YJL121C	chromosome10	190560	G	A
BLH	YJL121C	chromosome10	190560	G	A
BLI	YJL121C	chromosome10	190560	G	A
BLK	YJL121C	chromosome10	190560	G	A
BLL	YJL121C	chromosome10	190560	G	A
BLM	YJL121C	chromosome10	190560	G	A
BLN	YJL121C	chromosome10	190560	G	A
BLP	YJL121C	chromosome10	190560	G	A
BLQ	YJL121C	chromosome10	190560	G	A
BLR	YJL121C	chromosome10	190560	G	A
BLS	YJL121C	chromosome10	190560	G	A
BLT	YJL121C	chromosome10	190560	G	A
BLV	YJL121C	chromosome10	190560	G	A
BMH	YJL121C	chromosome10	190560	G	A
BMI	YJL121C	chromosome10	190560	G	A
BMK	YJL121C	chromosome10	190560	G	A
BMN	YJL121C	chromosome10	190560	G	A
BMR	YJL121C	chromosome10	190560	G	A
BMV	YJL121C	chromosome10	190560	G	A
BNA	YJL121C	chromosome10	190560	G	A
BNB	YJL121C	chromosome10	190560	G	A
BNC	YJL121C	chromosome10	190560	G	A
BND	YJL121C	chromosome10	190560	G	A
BNE	YJL121C	chromosome10	190560	G	A
BNF	YJL121C	chromosome10	190560	G	A
BNG	YJL121C	chromosome10	190560	G	A
BNH	YJL121C	chromosome10	190560	G	A
BNI	YJL121C	chromosome10	190560	G	A
BNK	YJL121C	chromosome10	190560	G	A
BNL	YJL121C	chromosome10	190560	G	A
BNM	YJL121C	chromosome10	190560	G	A
BNN	YJL121C	chromosome10	190560	G	A
BNP	YJL121C	chromosome10	190560	G	A
BNQ	YJL121C	chromosome10	190560	G	A
BNR	YJL121C	chromosome10	190560	G	A
BNT	YJL121C	chromosome10	190560	G	A
BNV	YJL121C	chromosome10	190560	G	A
BPB	YJL121C	chromosome10	190560	G	A
BPC	YJL121C	chromosome10	190560	G	A
BPF	YJL121C	chromosome10	190560	G	A
BPG	YJL121C	chromosome10	190560	G	A
BPH	YJL121C	chromosome10	190560	G	A
BPK	YJL121C	chromosome10	190560	G	A
BPL	YJL121C	chromosome10	190560	G	A
BPM	YJL121C	chromosome10	190560	G	A
BPP	YJL121C	chromosome10	190560	G	A
BPQ	YJL121C	chromosome10	190560	G	A
BPR	YJL121C	chromosome10	190560	G	A
BPT	YJL121C	chromosome10	190560	G	A
BPV	YJL121C	chromosome10	190560	G	A
BQA	YJL121C	chromosome10	190560	G	A
BQB	YJL121C	chromosome10	190560	G	A
BQC	YJL121C	chromosome10	190560	G	A
BQE	YJL121C	chromosome10	190560	G	A
BQG	YJL121C	chromosome10	190560	G	A
BQH	YJL121C	chromosome10	190560	G	A
BQI	YJL121C	chromosome10	190560	G	A
BQM	YJL121C	chromosome10	190560	G	A
BQN	YJL121C	chromosome10	190560	G	A
BQP	YJL121C	chromosome10	190560	G	A
BQQ	YJL121C	chromosome10	190560	G	A
BQR	YJL121C	chromosome10	190560	G	A
BQS	YJL121C	chromosome10	190560	G	A
BQT	YJL121C	chromosome10	190560	G	A
BRA	YJL121C	chromosome10	190560	G	A
BRB	YJL121C	chromosome10	190560	G	A
BRC	YJL121C	chromosome10	190560	G	A
BRD	YJL121C	chromosome10	190560	G	A
BRE	YJL121C	chromosome10	190560	G	A
BRF	YJL121C	chromosome10	190560	G	A
BRH	YJL121C	chromosome10	190560	G	A
BRK	YJL121C	chromosome10	190560	G	A
BRM	YJL121C	chromosome10	190560	G	A
BRP	YJL121C	chromosome10	190560	G	A
BSA	YJL121C	chromosome10	190560	G	A
BSB	YJL121C	chromosome10	190560	G	A
BSC	YJL121C	chromosome10	190560	G	A
BSD	YJL121C	chromosome10	190560	G	A
BSE	YJL121C	chromosome10	190560	G	A
BSG	YJL121C	chromosome10	190560	G	A
BSI	YJL121C	chromosome10	190560	G	A
BSL	YJL121C	chromosome10	190560	G	A
BSM	YJL121C	chromosome10	190560	G	A
BSN	YJL121C	chromosome10	190560	G	A
BSP	YJL121C	chromosome10	190560	G	A
BSR	YJL121C	chromosome10	190560	G	A
BSS	YJL121C	chromosome10	190560	G	A
BST	YJL121C	chromosome10	190560	G	A
BTC	YJL121C	chromosome10	190560	G	A
BTD	YJL121C	chromosome10	190560	G	A
BTF	YJL121C	chromosome10	190560	G	A
BTG	YJL121C	chromosome10	190560	G	A
BTH	YJL121C	chromosome10	190560	G	A
BTL	YJL121C	chromosome10	190560	G	A
BTN	YJL121C	chromosome10	190560	G	A
BTP	YJL121C	chromosome10	190560	G	A
BTR	YJL121C	chromosome10	190560	G	A
BTT	YJL121C	chromosome10	190560	G	A
BTV	YJL121C	chromosome10	190560	G	A
BVA	YJL121C	chromosome10	190560	G	A
BVB	YJL121C	chromosome10	190560	G	A
BVC	YJL121C	chromosome10	190560	G	A
BVD	YJL121C	chromosome10	190560	G	A
BVE	YJL121C	chromosome10	190560	G	A
BVF	YJL121C	chromosome10	190560	G	A
BVG	YJL121C	chromosome10	190560	G	A
BVH	YJL121C	chromosome10	190560	G	A
BVK	YJL121C	chromosome10	190560	G	A
BVM	YJL121C	chromosome10	190560	G	A
BVT	YJL121C	chromosome10	190560	G	A
BVV	YJL121C	chromosome10	190560	G	A
CAA	YJL121C	chromosome10	190560	G	A
CAB	YJL121C	chromosome10	190560	G	A
CAC	YJL121C	chromosome10	190560	G	A
CAD	YJL121C	chromosome10	190560	G	A
CAE	YJL121C	chromosome10	190560	G	A
CAF	YJL121C	chromosome10	190560	G	A
CAH	YJL121C	chromosome10	190560	G	A
CAI	YJL121C	chromosome10	190560	G	A
CAK	YJL121C	chromosome10	190560	G	A
CAL	YJL121C	chromosome10	190560	G	A
CAM	YJL121C	chromosome10	190560	G	A
CAN	YJL121C	chromosome10	190560	G	A
CAP	YJL121C	chromosome10	190560	G	A
CAQ	YJL121C	chromosome10	190560	G	A
CAR	YJL121C	chromosome10	190560	G	A
CAS	YJL121C	chromosome10	190560	G	A
CAT	YJL121C	chromosome10	190560	G	A
CAV	YJL121C	chromosome10	190560	G	A
CBA	YJL121C	chromosome10	190560	G	A
CBB	YJL121C	chromosome10	190560	G	A
CBC	YJL121C	chromosome10	190560	G	A
CBD	YJL121C	chromosome10	190560	G	A
CBE	YJL121C	chromosome10	190560	G	A
CBG	YJL121C	chromosome10	190560	G	A
CBH	YJL121C	chromosome10	190560	G	A
CBI	YJL121C	chromosome10	190560	G	A
CBN	YJL121C	chromosome10	190560	G	A
CCL	YJL121C	chromosome10	190560	G	A
CCM	YJL121C	chromosome10	190560	G	A
CCN	YJL121C	chromosome10	190560	G	A
CCQ	YJL121C	chromosome10	190560	G	A
CCR	YJL121C	chromosome10	190560	G	A
CCS	YJL121C	chromosome10	190560	G	A
CDC	YJL121C	chromosome10	190560	G	A
CDD	YJL121C	chromosome10	190560	G	A
CDE	YJL121C	chromosome10	190560	G	A
CDL	YJL121C	chromosome10	190560	G	A
CDM	YJL121C	chromosome10	190560	G	A
CDS	YJL121C	chromosome10	190560	G	A
CDT	YJL121C	chromosome10	190560	G	A
CDV	YJL121C	chromosome10	190560	G	A
CEA	YJL121C	chromosome10	190560	G	A
CEB	YJL121C	chromosome10	190560	G	A
CEC	YJL121C	chromosome10	190560	G	A
CED	YJL121C	chromosome10	190560	G	A
CEE	YJL121C	chromosome10	190560	G	A
CEF	YJL121C	chromosome10	190560	G	A
CEG	YJL121C	chromosome10	190560	G	A
CEI	YJL121C	chromosome10	190560	G	A
CEM	YJL121C	chromosome10	190560	G	A
CEN	YJL121C	chromosome10	190560	G	A
CER	YJL121C	chromosome10	190560	G	A
CES	YJL121C	chromosome10	190560	G	A
CET	YJL121C	chromosome10	190560	G	A
CFA	YJL121C	chromosome10	190560	G	A
CFB	YJL121C	chromosome10	190560	G	A
CFE	YJL121C	chromosome10	190560	G	A
CFG	YJL121C	chromosome10	190560	G	A
CFQ	YJL121C	chromosome10	190560	G	A
CFR	YJL121C	chromosome10	190560	G	A
CFS	YJL121C	chromosome10	190560	G	A
CFT	YJL121C	chromosome10	190560	G	A
CFV	YJL121C	chromosome10	190560	G	A
CGD	YJL121C	chromosome10	190560	G	A
CGE	YJL121C	chromosome10	190560	G	A
CGS	YJL121C	chromosome10	190560	G	A
CGT	YJL121C	chromosome10	190560	G	A
CGV	YJL121C	chromosome10	190560	G	A
CHA	YJL121C	chromosome10	190560	G	A
CHB	YJL121C	chromosome10	190560	G	A
CHC	YJL121C	chromosome10	190560	G	A
CHD	YJL121C	chromosome10	190560	G	A
CHE	YJL121C	chromosome10	190560	G	A
CHF	YJL121C	chromosome10	190560	G	A
CHG	YJL121C	chromosome10	190560	G	A
CHH	YJL121C	chromosome10	190560	G	A
CHR	YJL121C	chromosome10	190560	G	A
CHV	YJL121C	chromosome10	190560	G	A
CIA	YJL121C	chromosome10	190560	G	A
CIB	YJL121C	chromosome10	190560	G	A
CIC	YJL121C	chromosome10	190560	G	A
CIG	YJL121C	chromosome10	190560	G	A
CIL	YJL121C	chromosome10	190560	G	A
CIM	YJL121C	chromosome10	190560	G	A
CIN	YJL121C	chromosome10	190560	G	A
CIP	YJL121C	chromosome10	190560	G	A
CIQ	YJL121C	chromosome10	190560	G	A
CIR	YJL121C	chromosome10	190560	G	A
CIS	YJL121C	chromosome10	190560	G	A
CIT	YJL121C	chromosome10	190560	G	A
CIV	YJL121C	chromosome10	190560	G	A
CKA	YJL121C	chromosome10	190560	G	A
CKB	YJL121C	chromosome10	190560	G	A
CKC	YJL121C	chromosome10	190560	G	A
CKD	YJL121C	chromosome10	190560	G	A
CKE	YJL121C	chromosome10	190560	G	A
CKF	YJL121C	chromosome10	190560	G	A
CKG	YJL121C	chromosome10	190560	G	A
CKH	YJL121C	chromosome10	190560	G	A
CKI	YJL121C	chromosome10	190560	G	A
CKL	YJL121C	chromosome10	190560	G	A
CKM	YJL121C	chromosome10	190560	G	A
CKP	YJL121C	chromosome10	190560	G	A
CKQ	YJL121C	chromosome10	190560	G	A
CKT	YJL121C	chromosome10	190560	G	A
CKV	YJL121C	chromosome10	190560	G	A
CLB	YJL121C	chromosome10	190560	G	A
CLC	YJL121C	chromosome10	190560	G	A
CLD	YJL121C	chromosome10	190560	G	A
CLH	YJL121C	chromosome10	190560	G	A
CNB	YJL121C	chromosome10	190560	G	A
CNC	YJL121C	chromosome10	190560	G	A
CNE	YJL121C	chromosome10	190560	G	A
CNF	YJL121C	chromosome10	190560	G	A
CNG	YJL121C	chromosome10	190560	G	A
CNH	YJL121C	chromosome10	190560	G	A
CNI	YJL121C	chromosome10	190560	G	A
CNK	YJL121C	chromosome10	190560	G	A
CNL	YJL121C	chromosome10	190560	G	A
CNM	YJL121C	chromosome10	190560	G	A
CNN	YJL121C	chromosome10	190560	G	A
CNP	YJL121C	chromosome10	190560	G	A
CNQ	YJL121C	chromosome10	190560	G	A
CNR	YJL121C	chromosome10	190560	G	A
CNS	YJL121C	chromosome10	190560	G	A
CNT	YJL121C	chromosome10	190560	G	A
CNV	YJL121C	chromosome10	190560	G	A
CPA	YJL121C	chromosome10	190560	G	A
CPB	YJL121C	chromosome10	190560	G	A
CPC	YJL121C	chromosome10	190560	G	A
CPD	YJL121C	chromosome10	190560	G	A
CPE	YJL121C	chromosome10	190560	G	A
CPF	YJL121C	chromosome10	190560	G	A
CPG	YJL121C	chromosome10	190560	G	A
CQC	YJL121C	chromosome10	190560	G	A
CQD	YJL121C	chromosome10	190560	G	A
CQS	YJL121C	chromosome10	190560	G	A
CQT	YJL121C	chromosome10	190560	G	A
CQV	YJL121C	chromosome10	190560	G	A
CRA	YJL121C	chromosome10	190560	G	A
CRB	YJL121C	chromosome10	190560	G	A
CRC	YJL121C	chromosome10	190560	G	A
CRD	YJL121C	chromosome10	190560	G	A
CRG	YJL121C	chromosome10	190560	G	A
CRH	YJL121C	chromosome10	190560	G	A
CRI	YJL121C	chromosome10	190560	G	A
CRK	YJL121C	chromosome10	190560	G	A
SACE_GAP	YJL121C	chromosome10	190560	G	A
SACE_MAA	YJL121C	chromosome10	190560	G	A
SACE_MAB	YJL121C	chromosome10	190560	G	A
SACE_YAA	YJL121C	chromosome10	190560	G	A
SACE_YAB	YJL121C	chromosome10	190560	G	A
SACE_YAD	YJL121C	chromosome10	190560	G	A
SACE_YAE	YJL121C	chromosome10	190560	G	A
SACE_YAF	YJL121C	chromosome10	190560	G	A
SACE_YAG	YJL121C	chromosome10	190560	G	A
SACE_YAL	YJL121C	chromosome10	190560	G	A
SACE_YAM	YJL121C	chromosome10	190560	G	A
SACE_YAX	YJL121C	chromosome10	190560	G	A
SACE_YAY	YJL121C	chromosome10	190560	G	A
SACE_YAZ	YJL121C	chromosome10	190560	G	A
SACE_YBA	YJL121C	chromosome10	190560	G	A
SACE_YBB	YJL121C	chromosome10	190560	G	A
SACE_YBE	YJL121C	chromosome10	190560	G	A
SACE_YBF	YJL121C	chromosome10	190560	G	A
SACE_YBG	YJL121C	chromosome10	190560	G	A
SACE_YBH	YJL121C	chromosome10	190560	G	A
SACE_YBL	YJL121C	chromosome10	190560	G	A
SACE_YBN	YJL121C	chromosome10	190560	G	A
SACE_YBO	YJL121C	chromosome10	190560	G	A
SACE_YBQ	YJL121C	chromosome10	190560	G	A
SACE_YBR	YJL121C	chromosome10	190560	G	A
SACE_YBW	YJL121C	chromosome10	190560	G	A
SACE_YBX	YJL121C	chromosome10	190560	G	A
SACE_YBY	YJL121C	chromosome10	190560	G	A
SACE_YCA	YJL121C	chromosome10	190560	G	A
SACE_YCC	YJL121C	chromosome10	190560	G	A
SACE_YCD	YJL121C	chromosome10	190560	G	A
SACE_YCE	YJL121C	chromosome10	190560	G	A
SACE_YCF	YJL121C	chromosome10	190560	G	A
SACE_YCI	YJL121C	chromosome10	190560	G	A
SACE_YCL	YJL121C	chromosome10	190560	G	A
SACE_YCP	YJL121C	chromosome10	190560	G	A
SACE_YCQ	YJL121C	chromosome10	190560	G	A
SACE_YCR	YJL121C	chromosome10	190560	G	A
SACE_YCT	YJL121C	chromosome10	190560	G	A
SACE_YCZ	YJL121C	chromosome10	190560	G	A
SACE_YDC	YJL121C	chromosome10	190560	G	A
SACE_YDD	YJL121C	chromosome10	190560	G	A
SACE_YDF	YJL121C	chromosome10	190560	G	A
SACE_YDH	YJL121C	chromosome10	190560	G	A
SACE_YDJ	YJL121C	chromosome10	190560	G	A
SACE_YDM	YJL121C	chromosome10	190560	G	A
ARR	YJL121C	chromosome10	190572	C	T
BFH	YJL121C	chromosome10	190572	C	T
BFV	YJL121C	chromosome10	190572	C	T
BGA	YJL121C	chromosome10	190572	C	T
BGC	YJL121C	chromosome10	190572	C	T
BGF	YJL121C	chromosome10	190572	C	T
BGG	YJL121C	chromosome10	190572	C	T
BGH	YJL121C	chromosome10	190572	C	T
BGL	YJL121C	chromosome10	190572	C	T
BGN	YJL121C	chromosome10	190572	C	T
BGQ	YJL121C	chromosome10	190572	C	T
BGT	YJL121C	chromosome10	190572	C	T
BGV	YJL121C	chromosome10	190572	C	T
CKV	YJL121C	chromosome10	190572	C	T
AFL	YJL121C	chromosome10	190574	A	G
BBM	YJL121C	chromosome10	190580	C	T
AAQ	YJL121C	chromosome10	190581	C	T
AAT	YJL121C	chromosome10	190584	T	C
AAV	YJL121C	chromosome10	190584	T	C
ACC	YJL121C	chromosome10	190584	T	C
AKM	YJL121C	chromosome10	190584	T	C
ARI	YJL121C	chromosome10	190584	T	C
BAB	YJL121C	chromosome10	190584	T	C
BAN	YJL121C	chromosome10	190584	T	C
BAP	YJL121C	chromosome10	190584	T	C
BMA	YJL121C	chromosome10	190584	T	C
BMB	YJL121C	chromosome10	190584	T	C
BMC	YJL121C	chromosome10	190584	T	C
CCC	YJL121C	chromosome10	190584	T	C
CCD	YJL121C	chromosome10	190584	T	C
CCE	YJL121C	chromosome10	190584	T	C
CCF	YJL121C	chromosome10	190584	T	C
CCG	YJL121C	chromosome10	190584	T	C
CCH	YJL121C	chromosome10	190584	T	C
CCI	YJL121C	chromosome10	190584	T	C
CCT	YJL121C	chromosome10	190584	T	C
CDN	YJL121C	chromosome10	190584	T	C
CMP	YJL121C	chromosome10	190584	T	C
CMQ	YJL121C	chromosome10	190584	T	C
SACE_GAT	YJL121C	chromosome10	190584	T	C
SACE_MAL	YJL121C	chromosome10	190584	T	C
SACE_YAQ	YJL121C	chromosome10	190584	T	C
SACE_YBJ	YJL121C	chromosome10	190584	T	C
SACE_YBK	YJL121C	chromosome10	190584	T	C
SACE_YBT	YJL121C	chromosome10	190584	T	C
SACE_YCX	YJL121C	chromosome10	190584	T	C
ADV	YJL121C	chromosome10	190598	C	T
CGV	YJL121C	chromosome10	190611	T	C
BAL	YJL121C	chromosome10	190623	C	T
CGN	YJL121C	chromosome10	190629	T	C
AMH	YJL121C	chromosome10	190656	C	T
CEG	YJL121C	chromosome10	190656	C	T
CEI	YJL121C	chromosome10	190656	C	T
AAK	YJL121C	chromosome10	190685	C	T
AET	YJL121C	chromosome10	190685	C	T
AFV	YJL121C	chromosome10	190685	C	T
AHP	YJL121C	chromosome10	190685	C	T
AIA	YJL121C	chromosome10	190685	C	T
AIC	YJL121C	chromosome10	190685	C	T
AQP	YJL121C	chromosome10	190685	C	T
BKS	YJL121C	chromosome10	190692	A	G
BLN	YJL121C	chromosome10	190692	A	G
BLP	YJL121C	chromosome10	190692	A	G
CDV	YJL121C	chromosome10	190692	A	G
CED	YJL121C	chromosome10	190692	A	G
CEF	YJL121C	chromosome10	190692	A	G
ADE	YJL121C	chromosome10	190698	A	G
BBM	YJL121C	chromosome10	190698	A	G
BCM	YJL121C	chromosome10	190698	A	G
BCQ	YJL121C	chromosome10	190698	A	G
BDT	YJL121C	chromosome10	190698	A	G
BNB	YJL121C	chromosome10	190698	A	G
CPA	YJL121C	chromosome10	190698	A	G
ABB	YJL121C	chromosome10	190706	T	G
ACK	YJL121C	chromosome10	190706	T	G
ACM	YJL121C	chromosome10	190706	T	G
ADH	YJL121C	chromosome10	190706	T	G
ADN	YJL121C	chromosome10	190706	T	G
ADQ	YJL121C	chromosome10	190706	T	G
AEF	YJL121C	chromosome10	190706	T	G
AFM	YJL121C	chromosome10	190706	T	G
AFN	YJL121C	chromosome10	190706	T	G
ANR	YJL121C	chromosome10	190706	T	G
ANT	YJL121C	chromosome10	190706	T	G
ANV	YJL121C	chromosome10	190706	T	G
APA	YJL121C	chromosome10	190706	T	G
APC	YJL121C	chromosome10	190706	T	G
APD	YJL121C	chromosome10	190706	T	G
APE	YJL121C	chromosome10	190706	T	G
APF	YJL121C	chromosome10	190706	T	G
AVC	YJL121C	chromosome10	190706	T	G
AVD	YJL121C	chromosome10	190706	T	G
AVL	YJL121C	chromosome10	190706	T	G
AVM	YJL121C	chromosome10	190706	T	G
BTS	YJL121C	chromosome10	190706	T	G
CLK	YJL121C	chromosome10	190706	T	G
CLL	YJL121C	chromosome10	190706	T	G
CLM	YJL121C	chromosome10	190706	T	G
CLP	YJL121C	chromosome10	190706	T	G
CLR	YJL121C	chromosome10	190706	T	G
CLS	YJL121C	chromosome10	190706	T	G
CLT	YJL121C	chromosome10	190706	T	G
CLV	YJL121C	chromosome10	190706	T	G
CMB	YJL121C	chromosome10	190706	T	G
CMC	YJL121C	chromosome10	190706	T	G
CMD	YJL121C	chromosome10	190706	T	G
CME	YJL121C	chromosome10	190706	T	G
CMF	YJL121C	chromosome10	190706	T	G
CMI	YJL121C	chromosome10	190706	T	G
CML	YJL121C	chromosome10	190706	T	G
CMM	YJL121C	chromosome10	190706	T	G
CMN	YJL121C	chromosome10	190706	T	G
CQQ	YJL121C	chromosome10	190706	T	G
CQR	YJL121C	chromosome10	190706	T	G
SACE_YDA	YJL121C	chromosome10	190706	T	G
SACE_YCM	YJL121C	chromosome10	190707	G	A
SACE_YDE	YJL121C	chromosome10	190707	G	A
SACE_YCK	YJL121C	chromosome10	190719	T	G
SACE_YDK	YJL121C	chromosome10	190719	T	G
BAF	YJL121C	chromosome10	190737	A	G
CDB	YJL121C	chromosome10	190737	A	G
CDF	YJL121C	chromosome10	190737	A	G
CDG	YJL121C	chromosome10	190737	A	G
CDH	YJL121C	chromosome10	190737	A	G
CDI	YJL121C	chromosome10	190737	A	G
CLG	YJL121C	chromosome10	190737	A	G
SACE_YCS	YJL121C	chromosome10	190737	A	G
SACE_YDN	YJL121C	chromosome10	190737	A	G
AVR	YJL121C	chromosome10	190739	T	C
BEK	YJL121C	chromosome10	190739	T	C
BEM	YJL121C	chromosome10	190739	T	C
BAG	YJL121C	chromosome10	190740	C	T
BAH	YJL121C	chromosome10	190740	C	T
BAG	YJL121C	chromosome10	190742	A	G
BAH	YJL121C	chromosome10	190742	A	G
CEP	YJL121C	chromosome10	190744	T	C
ABH	YJL121C	chromosome10	190749	T	C
ABS	YJL121C	chromosome10	190749	T	C
ACF	YJL121C	chromosome10	190749	T	C
ACG	YJL121C	chromosome10	190749	T	C
ACH	YJL121C	chromosome10	190749	T	C
ADK	YJL121C	chromosome10	190749	T	C
ADR	YJL121C	chromosome10	190749	T	C
AER	YJL121C	chromosome10	190749	T	C
AFQ	YJL121C	chromosome10	190749	T	C
AGI	YJL121C	chromosome10	190749	T	C
AHT	YJL121C	chromosome10	190749	T	C
ATH	YJL121C	chromosome10	190749	T	C
ATM	YJL121C	chromosome10	190749	T	C
ATN	YJL121C	chromosome10	190749	T	C
BBA	YJL121C	chromosome10	190749	T	C
BER	YJL121C	chromosome10	190749	T	C
BET	YJL121C	chromosome10	190749	T	C
BEV	YJL121C	chromosome10	190749	T	C
BFC	YJL121C	chromosome10	190749	T	C
BHC	YJL121C	chromosome10	190749	T	C
BKF	YJL121C	chromosome10	190749	T	C
BKH	YJL121C	chromosome10	190749	T	C
BKR	YJL121C	chromosome10	190749	T	C
BKS	YJL121C	chromosome10	190749	T	C
BLH	YJL121C	chromosome10	190749	T	C
BLL	YJL121C	chromosome10	190749	T	C
BLN	YJL121C	chromosome10	190749	T	C
BLP	YJL121C	chromosome10	190749	T	C
BNH	YJL121C	chromosome10	190749	T	C
BNI	YJL121C	chromosome10	190749	T	C
BNT	YJL121C	chromosome10	190749	T	C
BSB	YJL121C	chromosome10	190749	T	C
BSC	YJL121C	chromosome10	190749	T	C
BST	YJL121C	chromosome10	190749	T	C
CBH	YJL121C	chromosome10	190749	T	C
CDM	YJL121C	chromosome10	190749	T	C
CDV	YJL121C	chromosome10	190749	T	C
CEC	YJL121C	chromosome10	190749	T	C
CED	YJL121C	chromosome10	190749	T	C
CEF	YJL121C	chromosome10	190749	T	C
CFS	YJL121C	chromosome10	190749	T	C
CHE	YJL121C	chromosome10	190749	T	C
CHV	YJL121C	chromosome10	190749	T	C
CIG	YJL121C	chromosome10	190749	T	C
CIL	YJL121C	chromosome10	190749	T	C
CKF	YJL121C	chromosome10	190749	T	C
CQT	YJL121C	chromosome10	190749	T	C
SACE_YBO	YJL121C	chromosome10	190749	T	C
SACE_YCC	YJL121C	chromosome10	190749	T	C
SACE_YCF	YJL121C	chromosome10	190749	T	C
BAL	YJL121C	chromosome10	190754	G	T
ADV	YJL121C	chromosome10	190769	T	A
CCQ	YJL121C	chromosome10	190785	C	A
BAL	YJL121C	chromosome10	190803	A	G
AAC	YJL121C	chromosome10	190823	C	G
BAL	YJL121C	chromosome10	190851	G	A
AVN	YJL121C	chromosome10	190854	A	G
AVP	YJL121C	chromosome10	190854	A	G
AVQ	YJL121C	chromosome10	190854	A	G
AVR	YJL121C	chromosome10	190854	A	G
AVS	YJL121C	chromosome10	190854	A	G
AVT	YJL121C	chromosome10	190854	A	G
BEI	YJL121C	chromosome10	190854	A	G
BEK	YJL121C	chromosome10	190854	A	G
BEM	YJL121C	chromosome10	190854	A	G
BEN	YJL121C	chromosome10	190854	A	G
BHA	YJL121C	chromosome10	190854	A	G
ABL	YJL121C	chromosome10	190866	C	T
ADG	YJL121C	chromosome10	190866	C	T
AMM	YJL121C	chromosome10	190866	C	T
ANN	YJL121C	chromosome10	190866	C	T
BBR	YJL121C	chromosome10	190866	C	T
CCQ	YJL121C	chromosome10	190866	C	T
CDP	YJL121C	chromosome10	190866	C	T
CDQ	YJL121C	chromosome10	190866	C	T
CMS	YJL121C	chromosome10	190866	C	T
CQE	YJL121C	chromosome10	190866	C	T
CQF	YJL121C	chromosome10	190866	C	T
CQH	YJL121C	chromosome10	190866	C	T
CQK	YJL121C	chromosome10	190866	C	T
CQL	YJL121C	chromosome10	190866	C	T
CQM	YJL121C	chromosome10	190866	C	T
CQN	YJL121C	chromosome10	190866	C	T
CQP	YJL121C	chromosome10	190866	C	T
SACE_YCB	YJL121C	chromosome10	190866	C	T
SACE_YCO	YJL121C	chromosome10	190866	C	T
SACE_YDI	YJL121C	chromosome10	190866	C	T
BCB	YJL121C	chromosome10	190874	G	A
BCE	YJL121C	chromosome10	190874	G	A
BCG	YJL121C	chromosome10	190874	G	A
BCH	YJL121C	chromosome10	190874	G	A
BCI	YJL121C	chromosome10	190874	G	A
BCN	YJL121C	chromosome10	190874	G	A
BCP	YJL121C	chromosome10	190874	G	A
BDR	YJL121C	chromosome10	190874	G	A
BDS	YJL121C	chromosome10	190874	G	A
BEA	YJL121C	chromosome10	190874	G	A
BEC	YJL121C	chromosome10	190874	G	A
BED	YJL121C	chromosome10	190874	G	A
BMR	YJL121C	chromosome10	190874	G	A
BNC	YJL121C	chromosome10	190874	G	A
BFP	YJL121C	chromosome10	190891	C	T
AHH	YJL121C	chromosome10	190893	A	T
BAL	YJL121C	chromosome10	190895	C	T
BKH	YJL121C	chromosome10	190907	G	A
CBH	YJL121C	chromosome10	190907	G	A
AFK	YJL121C	chromosome10	190926	G	A
AGM	YJL121C	chromosome10	190926	G	A
AGR	YJL121C	chromosome10	190926	G	A
AHH	YJL121C	chromosome10	190926	G	A
ARG	YJL121C	chromosome10	190926	G	A
ARH	YJL121C	chromosome10	190926	G	A
BAB	YJL121C	chromosome10	190926	G	A
CCT	YJL121C	chromosome10	190926	G	A
CCV	YJL121C	chromosome10	190926	G	A
CDA	YJL121C	chromosome10	190926	G	A
SACE_YCH	YJL121C	chromosome10	190926	G	A
AFK	YJL121C	chromosome10	190932	A	G
AGM	YJL121C	chromosome10	190932	A	G
AGR	YJL121C	chromosome10	190932	A	G
AHH	YJL121C	chromosome10	190932	A	G
ARG	YJL121C	chromosome10	190932	A	G
ARH	YJL121C	chromosome10	190932	A	G
BAB	YJL121C	chromosome10	190932	A	G
CCT	YJL121C	chromosome10	190932	A	G
CCV	YJL121C	chromosome10	190932	A	G
CDA	YJL121C	chromosome10	190932	A	G
SACE_YCH	YJL121C	chromosome10	190932	A	G
AQS	YJL121C	chromosome10	190999	T	C
BEH	YJL121C	chromosome10	190999	T	C
SACE_YCN	YJL121C	chromosome10	190999	T	C
ABL	YJL121C	chromosome10	191000	C	T
SACE_YCB	YJL121C	chromosome10	191000	C	T
ADE	YJL121C	chromosome10	191016	G	A
BBM	YJL121C	chromosome10	191016	G	A
BCM	YJL121C	chromosome10	191016	G	A
BCQ	YJL121C	chromosome10	191016	G	A
BDT	YJL121C	chromosome10	191016	G	A
BNB	YJL121C	chromosome10	191016	G	A
CPA	YJL121C	chromosome10	191016	G	A
SACE_YCL	YJL121C	chromosome10	191016	G	A
AIE	YJL121C	chromosome10	191033	A	G
SACE_YAE	YJL121C	chromosome10	191033	A	G
CDA	YJL121C	chromosome10	191043	G	C
AFK	YJL121C	chromosome10	191046	G	A
AAG	YJL121C	chromosome10	191085	G	A
AHA	YJL121C	chromosome10	191085	G	A
