ABD	YJR051W	chromosome10	529869	A	G
ADE	YJR051W	chromosome10	529869	A	G
AHA	YJR051W	chromosome10	529869	A	G
AIR	YJR051W	chromosome10	529869	A	G
AIT	YJR051W	chromosome10	529869	A	G
ALI	YJR051W	chromosome10	529869	A	G
ATC	YJR051W	chromosome10	529869	A	G
BBM	YJR051W	chromosome10	529869	A	G
BCB	YJR051W	chromosome10	529869	A	G
BCC	YJR051W	chromosome10	529869	A	G
BCD	YJR051W	chromosome10	529869	A	G
BCE	YJR051W	chromosome10	529869	A	G
BCF	YJR051W	chromosome10	529869	A	G
BCG	YJR051W	chromosome10	529869	A	G
BCH	YJR051W	chromosome10	529869	A	G
BCI	YJR051W	chromosome10	529869	A	G
BCK	YJR051W	chromosome10	529869	A	G
BCL	YJR051W	chromosome10	529869	A	G
BCM	YJR051W	chromosome10	529869	A	G
BCN	YJR051W	chromosome10	529869	A	G
BCP	YJR051W	chromosome10	529869	A	G
BCQ	YJR051W	chromosome10	529869	A	G
BDP	YJR051W	chromosome10	529869	A	G
BDQ	YJR051W	chromosome10	529869	A	G
BDR	YJR051W	chromosome10	529869	A	G
BDS	YJR051W	chromosome10	529869	A	G
BDT	YJR051W	chromosome10	529869	A	G
BDV	YJR051W	chromosome10	529869	A	G
BEA	YJR051W	chromosome10	529869	A	G
BEB	YJR051W	chromosome10	529869	A	G
BEC	YJR051W	chromosome10	529869	A	G
BED	YJR051W	chromosome10	529869	A	G
BEE	YJR051W	chromosome10	529869	A	G
BMR	YJR051W	chromosome10	529869	A	G
BMV	YJR051W	chromosome10	529869	A	G
BNA	YJR051W	chromosome10	529869	A	G
BNB	YJR051W	chromosome10	529869	A	G
BNC	YJR051W	chromosome10	529869	A	G
BND	YJR051W	chromosome10	529869	A	G
CPA	YJR051W	chromosome10	529869	A	G
CQS	YJR051W	chromosome10	529869	A	G
SACE_YBL	YJR051W	chromosome10	529869	A	G
AKM	YJR051W	chromosome10	529894	G	C
BMA	YJR051W	chromosome10	529894	G	C
BMB	YJR051W	chromosome10	529894	G	C
BMC	YJR051W	chromosome10	529894	G	C
SACE_MAL	YJR051W	chromosome10	529894	G	C
SACE_YCY	YJR051W	chromosome10	529894	G	C
CCT	YJR051W	chromosome10	529906	G	A
BBM	YJR051W	chromosome10	529907	T	C
AMH	YJR051W	chromosome10	529917	A	G
CEG	YJR051W	chromosome10	529917	A	G
CEI	YJR051W	chromosome10	529917	A	G
AMH	YJR051W	chromosome10	529939	G	A
BAL	YJR051W	chromosome10	529939	G	A
CEG	YJR051W	chromosome10	529939	G	A
CEI	YJR051W	chromosome10	529939	G	A
AGG	YJR051W	chromosome10	529941	C	T
BIK	YJR051W	chromosome10	529952	C	T
BBL	YJR051W	chromosome10	529999	T	C
BHS	YJR051W	chromosome10	530004	C	T
AFA	YJR051W	chromosome10	530019	C	T
AGV	YJR051W	chromosome10	530019	C	T
ALL	YJR051W	chromosome10	530019	C	T
ARQ	YJR051W	chromosome10	530019	C	T
ATM	YJR051W	chromosome10	530019	C	T
BEP	YJR051W	chromosome10	530019	C	T
BFK	YJR051W	chromosome10	530019	C	T
BHN	YJR051W	chromosome10	530019	C	T
BKG	YJR051W	chromosome10	530019	C	T
BKI	YJR051W	chromosome10	530019	C	T
BKN	YJR051W	chromosome10	530019	C	T
BLH	YJR051W	chromosome10	530019	C	T
BNQ	YJR051W	chromosome10	530019	C	T
BPQ	YJR051W	chromosome10	530019	C	T
BRC	YJR051W	chromosome10	530019	C	T
CEN	YJR051W	chromosome10	530019	C	T
CGB	YJR051W	chromosome10	530019	C	T
CGT	YJR051W	chromosome10	530019	C	T
SACE_YBJ	YJR051W	chromosome10	530019	C	T
SACE_YBK	YJR051W	chromosome10	530019	C	T
SACE_YBZ	YJR051W	chromosome10	530019	C	T
SACE_YCD	YJR051W	chromosome10	530019	C	T
ACL	YJR051W	chromosome10	530032	A	G
ANL	YJR051W	chromosome10	530032	A	G
BEI	YJR051W	chromosome10	530049	T	C
BEN	YJR051W	chromosome10	530049	T	C
BHA	YJR051W	chromosome10	530049	T	C
ABA	YJR051W	chromosome10	530061	G	A
ABK	YJR051W	chromosome10	530061	G	A
ABL	YJR051W	chromosome10	530061	G	T
ADA	YJR051W	chromosome10	530061	G	T
ADF	YJR051W	chromosome10	530061	G	T
ADV	YJR051W	chromosome10	530061	G	T
AER	YJR051W	chromosome10	530061	G	A
AHS	YJR051W	chromosome10	530061	G	T
AKB	YJR051W	chromosome10	530061	G	T
AKC	YJR051W	chromosome10	530061	G	T
AKD	YJR051W	chromosome10	530061	G	T
AKE	YJR051W	chromosome10	530061	G	T
AKG	YJR051W	chromosome10	530061	G	T
AKH	YJR051W	chromosome10	530061	G	T
AKI	YJR051W	chromosome10	530061	G	T
AMH	YJR051W	chromosome10	530061	G	T
APQ	YJR051W	chromosome10	530061	G	T
APR	YJR051W	chromosome10	530061	G	T
ATE	YJR051W	chromosome10	530061	G	T
ATP	YJR051W	chromosome10	530061	G	T
BAF	YJR051W	chromosome10	530061	G	T
BAL	YJR051W	chromosome10	530061	G	T
BAN	YJR051W	chromosome10	530061	G	A
BAP	YJR051W	chromosome10	530061	G	A
CBK	YJR051W	chromosome10	530061	G	T
CEG	YJR051W	chromosome10	530061	G	T
CEI	YJR051W	chromosome10	530061	G	T
CFA	YJR051W	chromosome10	530061	G	T
CPS	YJR051W	chromosome10	530061	G	T
CPT	YJR051W	chromosome10	530061	G	T
CQA	YJR051W	chromosome10	530061	G	T
SACE_YAC	YJR051W	chromosome10	530061	G	T
SACE_YAQ	YJR051W	chromosome10	530061	G	A
SACE_YAU	YJR051W	chromosome10	530061	G	A
SACE_YAV	YJR051W	chromosome10	530061	G	A
SACE_YBP	YJR051W	chromosome10	530061	G	T
SACE_YCB	YJR051W	chromosome10	530061	G	T
SACE_YCV	YJR051W	chromosome10	530061	G	T
AAD	YJR051W	chromosome10	530079	T	C
AAM	YJR051W	chromosome10	530079	T	C
AAR	YJR051W	chromosome10	530079	T	C
AAS	YJR051W	chromosome10	530079	T	C
AAV	YJR051W	chromosome10	530079	T	C
ABA	YJR051W	chromosome10	530079	T	C
ABB	YJR051W	chromosome10	530079	T	C
ABC	YJR051W	chromosome10	530079	T	C
ABF	YJR051W	chromosome10	530079	T	C
ABH	YJR051W	chromosome10	530079	T	C
ABI	YJR051W	chromosome10	530079	T	C
ABK	YJR051W	chromosome10	530079	T	C
ABL	YJR051W	chromosome10	530079	T	C
ACC	YJR051W	chromosome10	530079	T	C
ACD	YJR051W	chromosome10	530079	T	C
ACG	YJR051W	chromosome10	530079	T	C
ACH	YJR051W	chromosome10	530079	T	C
ACI	YJR051W	chromosome10	530079	T	C
ACK	YJR051W	chromosome10	530079	T	C
ACM	YJR051W	chromosome10	530079	T	C
ACQ	YJR051W	chromosome10	530079	T	C
ACS	YJR051W	chromosome10	530079	T	C
ADA	YJR051W	chromosome10	530079	T	C
ADF	YJR051W	chromosome10	530079	T	C
ADG	YJR051W	chromosome10	530079	T	C
ADH	YJR051W	chromosome10	530079	T	C
ADK	YJR051W	chromosome10	530079	T	C
ADL	YJR051W	chromosome10	530079	T	C
ADM	YJR051W	chromosome10	530079	T	C
ADN	YJR051W	chromosome10	530079	T	C
ADQ	YJR051W	chromosome10	530079	T	C
ADV	YJR051W	chromosome10	530079	T	C
AEA	YJR051W	chromosome10	530079	T	C
AEF	YJR051W	chromosome10	530079	T	C
AEP	YJR051W	chromosome10	530079	T	C
AEQ	YJR051W	chromosome10	530079	T	C
AER	YJR051W	chromosome10	530079	T	C
AFF	YJR051W	chromosome10	530079	T	C
AFH	YJR051W	chromosome10	530079	T	C
AFK	YJR051W	chromosome10	530079	T	C
AFM	YJR051W	chromosome10	530079	T	C
AFN	YJR051W	chromosome10	530079	T	C
AFQ	YJR051W	chromosome10	530079	T	C
AGE	YJR051W	chromosome10	530079	T	C
AGG	YJR051W	chromosome10	530079	T	C
AGK	YJR051W	chromosome10	530079	T	C
AGP	YJR051W	chromosome10	530079	T	C
AGR	YJR051W	chromosome10	530079	T	C
AGT	YJR051W	chromosome10	530079	T	C
AHH	YJR051W	chromosome10	530079	T	C
AHQ	YJR051W	chromosome10	530079	T	C
AHS	YJR051W	chromosome10	530079	T	C
AHV	YJR051W	chromosome10	530079	T	C
AIG	YJR051W	chromosome10	530079	T	C
AKB	YJR051W	chromosome10	530079	T	C
AKC	YJR051W	chromosome10	530079	T	C
AKD	YJR051W	chromosome10	530079	T	C
AKE	YJR051W	chromosome10	530079	T	C
AKG	YJR051W	chromosome10	530079	T	C
AKH	YJR051W	chromosome10	530079	T	C
AKI	YJR051W	chromosome10	530079	T	C
AKL	YJR051W	chromosome10	530079	T	C
AKM	YJR051W	chromosome10	530079	T	C
AKN	YJR051W	chromosome10	530079	T	C
AKR	YJR051W	chromosome10	530079	T	C
ALA	YJR051W	chromosome10	530079	T	C
ALB	YJR051W	chromosome10	530079	T	C
ALC	YJR051W	chromosome10	530079	T	C
ALH	YJR051W	chromosome10	530079	T	C
ALK	YJR051W	chromosome10	530079	T	C
AMB	YJR051W	chromosome10	530079	T	C
AMC	YJR051W	chromosome10	530079	T	C
AMD	YJR051W	chromosome10	530079	T	C
AMF	YJR051W	chromosome10	530079	T	C
AMH	YJR051W	chromosome10	530079	T	C
AMM	YJR051W	chromosome10	530079	T	C
ANC	YJR051W	chromosome10	530079	T	C
AND	YJR051W	chromosome10	530079	T	C
ANE	YJR051W	chromosome10	530079	T	C
ANF	YJR051W	chromosome10	530079	T	C
ANG	YJR051W	chromosome10	530079	T	C
ANH	YJR051W	chromosome10	530079	T	C
ANI	YJR051W	chromosome10	530079	T	C
ANK	YJR051W	chromosome10	530079	T	C
ANR	YJR051W	chromosome10	530079	T	C
ANS	YJR051W	chromosome10	530079	T	C
ANT	YJR051W	chromosome10	530079	T	C
ANV	YJR051W	chromosome10	530079	T	C
APA	YJR051W	chromosome10	530079	T	C
APC	YJR051W	chromosome10	530079	T	C
APD	YJR051W	chromosome10	530079	T	C
APE	YJR051W	chromosome10	530079	T	C
APF	YJR051W	chromosome10	530079	T	C
APQ	YJR051W	chromosome10	530079	T	C
APR	YJR051W	chromosome10	530079	T	C
AQN	YJR051W	chromosome10	530079	T	C
AQS	YJR051W	chromosome10	530079	T	C
ARG	YJR051W	chromosome10	530079	T	C
ARH	YJR051W	chromosome10	530079	T	C
ARI	YJR051W	chromosome10	530079	T	C
ARM	YJR051W	chromosome10	530079	T	C
ARP	YJR051W	chromosome10	530079	T	C
ASM	YJR051W	chromosome10	530079	T	C
ASP	YJR051W	chromosome10	530079	T	C
ATD	YJR051W	chromosome10	530079	T	C
ATE	YJR051W	chromosome10	530079	T	C
ATP	YJR051W	chromosome10	530079	T	C
AVC	YJR051W	chromosome10	530079	T	C
AVD	YJR051W	chromosome10	530079	T	C
AVI	YJR051W	chromosome10	530079	T	C
AVL	YJR051W	chromosome10	530079	T	C
AVM	YJR051W	chromosome10	530079	T	C
AVV	YJR051W	chromosome10	530079	T	C
BAA	YJR051W	chromosome10	530079	T	C
BAB	YJR051W	chromosome10	530079	T	C
BAC	YJR051W	chromosome10	530079	T	C
BAD	YJR051W	chromosome10	530079	T	C
BAE	YJR051W	chromosome10	530079	T	C
BAF	YJR051W	chromosome10	530079	T	C
BAG	YJR051W	chromosome10	530079	T	C
BAH	YJR051W	chromosome10	530079	T	C
BAI	YJR051W	chromosome10	530079	T	C
BAK	YJR051W	chromosome10	530079	T	C
BAL	YJR051W	chromosome10	530079	T	C
BAM	YJR051W	chromosome10	530079	T	C
BAN	YJR051W	chromosome10	530079	T	C
BAP	YJR051W	chromosome10	530079	T	C
BAQ	YJR051W	chromosome10	530079	T	C
BBR	YJR051W	chromosome10	530079	T	C
BCV	YJR051W	chromosome10	530079	T	C
BDA	YJR051W	chromosome10	530079	T	C
BDB	YJR051W	chromosome10	530079	T	C
BDD	YJR051W	chromosome10	530079	T	C
BDE	YJR051W	chromosome10	530079	T	C
BDH	YJR051W	chromosome10	530079	T	C
BDI	YJR051W	chromosome10	530079	T	C
BDK	YJR051W	chromosome10	530079	T	C
BDM	YJR051W	chromosome10	530079	T	C
BEF	YJR051W	chromosome10	530079	T	C
BEG	YJR051W	chromosome10	530079	T	C
BEH	YJR051W	chromosome10	530079	T	C
BFA	YJR051W	chromosome10	530079	T	C
BFL	YJR051W	chromosome10	530079	T	C
BHG	YJR051W	chromosome10	530079	T	C
BHH	YJR051W	chromosome10	530079	T	C
BHI	YJR051W	chromosome10	530079	T	C
BHP	YJR051W	chromosome10	530079	T	C
BHQ	YJR051W	chromosome10	530079	T	C
BHR	YJR051W	chromosome10	530079	T	C
BHS	YJR051W	chromosome10	530079	T	C
BLK	YJR051W	chromosome10	530079	T	C
BMA	YJR051W	chromosome10	530079	T	C
BMB	YJR051W	chromosome10	530079	T	C
BMC	YJR051W	chromosome10	530079	T	C
BMD	YJR051W	chromosome10	530079	T	C
BRG	YJR051W	chromosome10	530079	T	C
BRM	YJR051W	chromosome10	530079	T	C
BRV	YJR051W	chromosome10	530079	T	C
BTI	YJR051W	chromosome10	530079	T	C
BTS	YJR051W	chromosome10	530079	T	C
CBK	YJR051W	chromosome10	530079	T	C
CCC	YJR051W	chromosome10	530079	T	C
CCD	YJR051W	chromosome10	530079	T	C
CCE	YJR051W	chromosome10	530079	T	C
CCF	YJR051W	chromosome10	530079	T	C
CCG	YJR051W	chromosome10	530079	T	C
CCH	YJR051W	chromosome10	530079	T	C
CCI	YJR051W	chromosome10	530079	T	C
CCN	YJR051W	chromosome10	530079	T	C
CCP	YJR051W	chromosome10	530079	T	C
CCQ	YJR051W	chromosome10	530079	T	C
CCR	YJR051W	chromosome10	530079	T	C
CCS	YJR051W	chromosome10	530079	T	C
CCT	YJR051W	chromosome10	530079	T	C
CCV	YJR051W	chromosome10	530079	T	C
CDA	YJR051W	chromosome10	530079	T	C
CDB	YJR051W	chromosome10	530079	T	C
CDF	YJR051W	chromosome10	530079	T	C
CDG	YJR051W	chromosome10	530079	T	C
CDH	YJR051W	chromosome10	530079	T	C
CDI	YJR051W	chromosome10	530079	T	C
CDK	YJR051W	chromosome10	530079	T	C
CDL	YJR051W	chromosome10	530079	T	C
CDM	YJR051W	chromosome10	530079	T	C
CDN	YJR051W	chromosome10	530079	T	C
CDP	YJR051W	chromosome10	530079	T	C
CDQ	YJR051W	chromosome10	530079	T	C
CEG	YJR051W	chromosome10	530079	T	C
CEH	YJR051W	chromosome10	530079	T	C
CEI	YJR051W	chromosome10	530079	T	C
CEK	YJR051W	chromosome10	530079	T	C
CEL	YJR051W	chromosome10	530079	T	C
CEM	YJR051W	chromosome10	530079	T	C
CEP	YJR051W	chromosome10	530079	T	C
CEQ	YJR051W	chromosome10	530079	T	C
CEV	YJR051W	chromosome10	530079	T	C
CFA	YJR051W	chromosome10	530079	T	C
CGG	YJR051W	chromosome10	530079	T	C
CGH	YJR051W	chromosome10	530079	T	C
CGI	YJR051W	chromosome10	530079	T	C
CGK	YJR051W	chromosome10	530079	T	C
CGL	YJR051W	chromosome10	530079	T	C
CGN	YJR051W	chromosome10	530079	T	C
CGP	YJR051W	chromosome10	530079	T	C
CGQ	YJR051W	chromosome10	530079	T	C
CGR	YJR051W	chromosome10	530079	T	C
CHL	YJR051W	chromosome10	530079	T	C
CHM	YJR051W	chromosome10	530079	T	C
CHN	YJR051W	chromosome10	530079	T	C
CHP	YJR051W	chromosome10	530079	T	C
CHR	YJR051W	chromosome10	530079	T	C
CKR	YJR051W	chromosome10	530079	T	C
CLI	YJR051W	chromosome10	530079	T	C
CLK	YJR051W	chromosome10	530079	T	C
CLL	YJR051W	chromosome10	530079	T	C
CLM	YJR051W	chromosome10	530079	T	C
CLN	YJR051W	chromosome10	530079	T	C
CLP	YJR051W	chromosome10	530079	T	C
CLQ	YJR051W	chromosome10	530079	T	C
CLR	YJR051W	chromosome10	530079	T	C
CLS	YJR051W	chromosome10	530079	T	C
CLT	YJR051W	chromosome10	530079	T	C
CLV	YJR051W	chromosome10	530079	T	C
CMB	YJR051W	chromosome10	530079	T	C
CMC	YJR051W	chromosome10	530079	T	C
CMD	YJR051W	chromosome10	530079	T	C
CME	YJR051W	chromosome10	530079	T	C
CMF	YJR051W	chromosome10	530079	T	C
CMH	YJR051W	chromosome10	530079	T	C
CMI	YJR051W	chromosome10	530079	T	C
CMK	YJR051W	chromosome10	530079	T	C
CML	YJR051W	chromosome10	530079	T	C
CMM	YJR051W	chromosome10	530079	T	C
CMN	YJR051W	chromosome10	530079	T	C
CMP	YJR051W	chromosome10	530079	T	C
CMQ	YJR051W	chromosome10	530079	T	C
CMS	YJR051W	chromosome10	530079	T	C
CPC	YJR051W	chromosome10	530079	T	C
CPS	YJR051W	chromosome10	530079	T	C
CPT	YJR051W	chromosome10	530079	T	C
CQA	YJR051W	chromosome10	530079	T	C
CQB	YJR051W	chromosome10	530079	T	C
CQI	YJR051W	chromosome10	530079	T	C
CQP	YJR051W	chromosome10	530079	T	C
CQQ	YJR051W	chromosome10	530079	T	C
CQR	YJR051W	chromosome10	530079	T	C
SACE_GAS	YJR051W	chromosome10	530079	T	C
SACE_GAT	YJR051W	chromosome10	530079	T	C
SACE_MAA	YJR051W	chromosome10	530079	T	C
SACE_MAB	YJR051W	chromosome10	530079	T	C
SACE_MAL	YJR051W	chromosome10	530079	T	C
SACE_YAB	YJR051W	chromosome10	530079	T	C
SACE_YAC	YJR051W	chromosome10	530079	T	C
SACE_YAG	YJR051W	chromosome10	530079	T	C
SACE_YAK	YJR051W	chromosome10	530079	T	C
SACE_YAL	YJR051W	chromosome10	530079	T	C
SACE_YAN	YJR051W	chromosome10	530079	T	C
SACE_YAP	YJR051W	chromosome10	530079	T	C
SACE_YAQ	YJR051W	chromosome10	530079	T	C
SACE_YAT	YJR051W	chromosome10	530079	T	C
SACE_YAU	YJR051W	chromosome10	530079	T	C
SACE_YAV	YJR051W	chromosome10	530079	T	C
SACE_YBM	YJR051W	chromosome10	530079	T	C
SACE_YBP	YJR051W	chromosome10	530079	T	C
SACE_YBS	YJR051W	chromosome10	530079	T	C
SACE_YBW	YJR051W	chromosome10	530079	T	C
SACE_YCB	YJR051W	chromosome10	530079	T	C
SACE_YCE	YJR051W	chromosome10	530079	T	C
SACE_YCG	YJR051W	chromosome10	530079	T	C
SACE_YCH	YJR051W	chromosome10	530079	T	C
SACE_YCJ	YJR051W	chromosome10	530079	T	C
SACE_YCK	YJR051W	chromosome10	530079	T	C
SACE_YCM	YJR051W	chromosome10	530079	T	C
SACE_YCN	YJR051W	chromosome10	530079	T	C
SACE_YCO	YJR051W	chromosome10	530079	T	C
SACE_YCR	YJR051W	chromosome10	530079	T	C
SACE_YCS	YJR051W	chromosome10	530079	T	C
SACE_YCU	YJR051W	chromosome10	530079	T	C
SACE_YCV	YJR051W	chromosome10	530079	T	C
SACE_YCW	YJR051W	chromosome10	530079	T	C
SACE_YCX	YJR051W	chromosome10	530079	T	C
SACE_YCY	YJR051W	chromosome10	530079	T	C
SACE_YCZ	YJR051W	chromosome10	530079	T	C
SACE_YDA	YJR051W	chromosome10	530079	T	C
SACE_YDE	YJR051W	chromosome10	530079	T	C
SACE_YDH	YJR051W	chromosome10	530079	T	C
SACE_YDI	YJR051W	chromosome10	530079	T	C
SACE_YDK	YJR051W	chromosome10	530079	T	C
SACE_YDL	YJR051W	chromosome10	530079	T	C
SACE_YDN	YJR051W	chromosome10	530079	T	C
AKM	YJR051W	chromosome10	530139	G	C
BMA	YJR051W	chromosome10	530139	G	C
BMB	YJR051W	chromosome10	530139	G	C
BMC	YJR051W	chromosome10	530139	G	C
SACE_MAL	YJR051W	chromosome10	530139	G	C
CEP	YJR051W	chromosome10	530151	T	A
ADA	YJR051W	chromosome10	530154	C	A
ADF	YJR051W	chromosome10	530154	C	A
ADV	YJR051W	chromosome10	530154	C	A
AHS	YJR051W	chromosome10	530154	C	A
AKB	YJR051W	chromosome10	530154	C	A
AKC	YJR051W	chromosome10	530154	C	A
AKD	YJR051W	chromosome10	530154	C	A
AKE	YJR051W	chromosome10	530154	C	A
AKG	YJR051W	chromosome10	530154	C	A
AKH	YJR051W	chromosome10	530154	C	A
AKI	YJR051W	chromosome10	530154	C	A
APQ	YJR051W	chromosome10	530154	C	A
APR	YJR051W	chromosome10	530154	C	A
ATE	YJR051W	chromosome10	530154	C	A
ATP	YJR051W	chromosome10	530154	C	A
BAF	YJR051W	chromosome10	530154	C	A
BAL	YJR051W	chromosome10	530154	C	T
CBK	YJR051W	chromosome10	530154	C	A
CFA	YJR051W	chromosome10	530154	C	A
CPS	YJR051W	chromosome10	530154	C	A
CPT	YJR051W	chromosome10	530154	C	A
CQA	YJR051W	chromosome10	530154	C	A
SACE_YAC	YJR051W	chromosome10	530154	C	A
SACE_YBP	YJR051W	chromosome10	530154	C	A
SACE_YCV	YJR051W	chromosome10	530154	C	A
CEP	YJR051W	chromosome10	530157	A	G
BAI	YJR051W	chromosome10	530160	G	A
BAK	YJR051W	chromosome10	530160	G	A
AQC	YJR051W	chromosome10	530163	T	G
AER	YJR051W	chromosome10	530165	T	C
CER	YJR051W	chromosome10	530167	A	G
CES	YJR051W	chromosome10	530167	A	G
CET	YJR051W	chromosome10	530167	A	G
BLE	YJR051W	chromosome10	530175	T	C
BDB	YJR051W	chromosome10	530184	G	C
BLD	YJR051W	chromosome10	530184	G	A
SACE_YDB	YJR051W	chromosome10	530187	T	C
AHV	YJR051W	chromosome10	530192	G	A
BAL	YJR051W	chromosome10	530199	G	A
ABQ	YJR051W	chromosome10	530203	C	T
ABR	YJR051W	chromosome10	530203	C	T
ALT	YJR051W	chromosome10	530203	C	T
BBK	YJR051W	chromosome10	530203	C	T
BER	YJR051W	chromosome10	530203	C	T
BNV	YJR051W	chromosome10	530203	C	T
BQR	YJR051W	chromosome10	530203	C	T
ADN	YJR051W	chromosome10	530239	A	G
AIR	YJR051W	chromosome10	530239	A	G
AIT	YJR051W	chromosome10	530239	A	G
ANR	YJR051W	chromosome10	530239	A	G
ANT	YJR051W	chromosome10	530239	A	G
ANV	YJR051W	chromosome10	530239	A	G
CMF	YJR051W	chromosome10	530239	A	G
CMI	YJR051W	chromosome10	530239	A	G
AEG	YJR051W	chromosome10	530248	A	C
AFR	YJR051W	chromosome10	530248	A	C
AGM	YJR051W	chromosome10	530248	A	C
BVA	YJR051W	chromosome10	530248	A	C
BVD	YJR051W	chromosome10	530248	A	C
AMH	YJR051W	chromosome10	530249	G	A
CEG	YJR051W	chromosome10	530249	G	A
CEI	YJR051W	chromosome10	530249	G	A
AMH	YJR051W	chromosome10	530261	C	G
CEG	YJR051W	chromosome10	530261	C	G
CEI	YJR051W	chromosome10	530261	C	G
AAT	YJR051W	chromosome10	530268	C	A
ABS	YJR051W	chromosome10	530268	C	A
ANQ	YJR051W	chromosome10	530268	C	A
AVK	YJR051W	chromosome10	530268	C	A
BAL	YJR051W	chromosome10	530268	C	T
BIF	YJR051W	chromosome10	530268	C	A
BIM	YJR051W	chromosome10	530268	C	A
BIN	YJR051W	chromosome10	530268	C	A
BKA	YJR051W	chromosome10	530268	C	A
CBH	YJR051W	chromosome10	530268	C	A
SACE_YAX	YJR051W	chromosome10	530268	C	A
SACE_YCF	YJR051W	chromosome10	530268	C	A
CPT	YJR051W	chromosome10	530275	A	G
AQM	YJR051W	chromosome10	530295	A	G
AMH	YJR051W	chromosome10	530301	C	T
CEG	YJR051W	chromosome10	530301	C	T
CEI	YJR051W	chromosome10	530301	C	T
AIN	YJR051W	chromosome10	530383	C	T
AMH	YJR051W	chromosome10	530383	C	T
BAL	YJR051W	chromosome10	530383	C	T
CEG	YJR051W	chromosome10	530383	C	T
CEI	YJR051W	chromosome10	530383	C	T
ACI	YJR051W	chromosome10	530391	T	C
ABH	YJR051W	chromosome10	530394	C	T
ABL	YJR051W	chromosome10	530394	C	T
ACQ	YJR051W	chromosome10	530394	C	T
ADA	YJR051W	chromosome10	530394	C	T
ADF	YJR051W	chromosome10	530394	C	T
ADG	YJR051W	chromosome10	530394	C	T
ADV	YJR051W	chromosome10	530394	C	T
AHS	YJR051W	chromosome10	530394	C	T
AKB	YJR051W	chromosome10	530394	C	T
AKC	YJR051W	chromosome10	530394	C	T
AKD	YJR051W	chromosome10	530394	C	T
AKE	YJR051W	chromosome10	530394	C	T
AKG	YJR051W	chromosome10	530394	C	T
AKH	YJR051W	chromosome10	530394	C	T
AKI	YJR051W	chromosome10	530394	C	T
AMB	YJR051W	chromosome10	530394	C	T
AMC	YJR051W	chromosome10	530394	C	T
AMH	YJR051W	chromosome10	530394	C	T
APQ	YJR051W	chromosome10	530394	C	T
APR	YJR051W	chromosome10	530394	C	T
ATE	YJR051W	chromosome10	530394	C	T
ATP	YJR051W	chromosome10	530394	C	T
BAF	YJR051W	chromosome10	530394	C	T
BAG	YJR051W	chromosome10	530394	C	T
BAH	YJR051W	chromosome10	530394	C	T
BAI	YJR051W	chromosome10	530394	C	T
BAK	YJR051W	chromosome10	530394	C	T
BAL	YJR051W	chromosome10	530394	C	T
BAM	YJR051W	chromosome10	530394	C	T
BAQ	YJR051W	chromosome10	530394	C	T
BBR	YJR051W	chromosome10	530394	C	T
BEG	YJR051W	chromosome10	530394	C	T
BFA	YJR051W	chromosome10	530394	C	T
BFL	YJR051W	chromosome10	530394	C	T
BTI	YJR051W	chromosome10	530394	C	T
CBK	YJR051W	chromosome10	530394	C	T
CCN	YJR051W	chromosome10	530394	C	T
CCP	YJR051W	chromosome10	530394	C	T
CCQ	YJR051W	chromosome10	530394	C	T
CCR	YJR051W	chromosome10	530394	C	T
CCS	YJR051W	chromosome10	530394	C	T
CCV	YJR051W	chromosome10	530394	C	T
CDB	YJR051W	chromosome10	530394	C	T
CDF	YJR051W	chromosome10	530394	C	T
CDG	YJR051W	chromosome10	530394	C	T
CDH	YJR051W	chromosome10	530394	C	T
CDI	YJR051W	chromosome10	530394	C	T
CDL	YJR051W	chromosome10	530394	C	T
CDP	YJR051W	chromosome10	530394	C	T
CDQ	YJR051W	chromosome10	530394	C	T
CEG	YJR051W	chromosome10	530394	C	T
CEI	YJR051W	chromosome10	530394	C	T
CFA	YJR051W	chromosome10	530394	C	T
CMS	YJR051W	chromosome10	530394	C	T
CPS	YJR051W	chromosome10	530394	C	T
CPT	YJR051W	chromosome10	530394	C	T
SACE_GAS	YJR051W	chromosome10	530394	C	T
SACE_YAC	YJR051W	chromosome10	530394	C	T
SACE_YAN	YJR051W	chromosome10	530394	C	T
SACE_YBP	YJR051W	chromosome10	530394	C	T
SACE_YCB	YJR051W	chromosome10	530394	C	T
SACE_YCO	YJR051W	chromosome10	530394	C	T
SACE_YCR	YJR051W	chromosome10	530394	C	T
SACE_YCV	YJR051W	chromosome10	530394	C	T
SACE_YCW	YJR051W	chromosome10	530394	C	T
SACE_YDI	YJR051W	chromosome10	530394	C	T
AMH	YJR051W	chromosome10	530411	A	G
CEG	YJR051W	chromosome10	530411	A	G
CEI	YJR051W	chromosome10	530411	A	G
BBM	YJR051W	chromosome10	530415	C	T
CPA	YJR051W	chromosome10	530415	C	T
BBI	YJR051W	chromosome10	530427	G	A
AMH	YJR051W	chromosome10	530428	C	T
CEG	YJR051W	chromosome10	530428	C	T
CEI	YJR051W	chromosome10	530428	C	T
ACI	YJR051W	chromosome10	530433	C	A
ABD	YJR051W	chromosome10	530438	A	G
ATC	YJR051W	chromosome10	530438	A	G
BCB	YJR051W	chromosome10	530438	A	G
BCC	YJR051W	chromosome10	530438	A	G
BCD	YJR051W	chromosome10	530438	A	G
BCE	YJR051W	chromosome10	530438	A	G
BCF	YJR051W	chromosome10	530438	A	G
BCG	YJR051W	chromosome10	530438	A	G
BCH	YJR051W	chromosome10	530438	A	G
BCI	YJR051W	chromosome10	530438	A	G
BCK	YJR051W	chromosome10	530438	A	G
BCL	YJR051W	chromosome10	530438	A	G
BCM	YJR051W	chromosome10	530438	A	G
BCN	YJR051W	chromosome10	530438	A	G
BCP	YJR051W	chromosome10	530438	A	G
BCQ	YJR051W	chromosome10	530438	A	G
BDP	YJR051W	chromosome10	530438	A	G
BDQ	YJR051W	chromosome10	530438	A	G
BDR	YJR051W	chromosome10	530438	A	G
BDS	YJR051W	chromosome10	530438	A	G
BDT	YJR051W	chromosome10	530438	A	G
BDV	YJR051W	chromosome10	530438	A	G
BEA	YJR051W	chromosome10	530438	A	G
BEB	YJR051W	chromosome10	530438	A	G
BEC	YJR051W	chromosome10	530438	A	G
BED	YJR051W	chromosome10	530438	A	G
BEE	YJR051W	chromosome10	530438	A	G
BMR	YJR051W	chromosome10	530438	A	G
BMV	YJR051W	chromosome10	530438	A	G
BNA	YJR051W	chromosome10	530438	A	G
BNB	YJR051W	chromosome10	530438	A	G
BNC	YJR051W	chromosome10	530438	A	G
BND	YJR051W	chromosome10	530438	A	G
SACE_YBL	YJR051W	chromosome10	530438	A	G
BAL	YJR051W	chromosome10	530454	G	A
BAR	YJR051W	chromosome10	530471	A	G
BAS	YJR051W	chromosome10	530471	A	G
BAT	YJR051W	chromosome10	530471	A	G
AEQ	YJR051W	chromosome10	530475	T	C
SACE_YAG	YJR051W	chromosome10	530475	T	C
AIA	YJR051W	chromosome10	530477	C	T
AGT	YJR051W	chromosome10	530479	G	C
ADA	YJR051W	chromosome10	530494	G	A
ADF	YJR051W	chromosome10	530494	G	A
ADV	YJR051W	chromosome10	530494	G	A
AHS	YJR051W	chromosome10	530494	G	A
AKB	YJR051W	chromosome10	530494	G	A
AKC	YJR051W	chromosome10	530494	G	A
AKD	YJR051W	chromosome10	530494	G	A
AKE	YJR051W	chromosome10	530494	G	A
AKG	YJR051W	chromosome10	530494	G	A
AKH	YJR051W	chromosome10	530494	G	A
AKI	YJR051W	chromosome10	530494	G	A
APQ	YJR051W	chromosome10	530494	G	A
APR	YJR051W	chromosome10	530494	G	A
ATE	YJR051W	chromosome10	530494	G	A
ATP	YJR051W	chromosome10	530494	G	A
BAF	YJR051W	chromosome10	530494	G	A
CBK	YJR051W	chromosome10	530494	G	A
CFA	YJR051W	chromosome10	530494	G	A
CPS	YJR051W	chromosome10	530494	G	A
CPT	YJR051W	chromosome10	530494	G	A
CQA	YJR051W	chromosome10	530494	G	A
CQB	YJR051W	chromosome10	530494	G	A
SACE_YAC	YJR051W	chromosome10	530494	G	A
SACE_YBP	YJR051W	chromosome10	530494	G	A
SACE_YCV	YJR051W	chromosome10	530494	G	A
BAL	YJR051W	chromosome10	530504	G	A
AAD	YJR051W	chromosome10	530523	G	A
AAM	YJR051W	chromosome10	530523	G	A
AAR	YJR051W	chromosome10	530523	G	A
AAS	YJR051W	chromosome10	530523	G	A
AAT	YJR051W	chromosome10	530523	G	A
AAV	YJR051W	chromosome10	530523	G	A
ABA	YJR051W	chromosome10	530523	G	A
ABB	YJR051W	chromosome10	530523	G	A
ABC	YJR051W	chromosome10	530523	G	A
ABF	YJR051W	chromosome10	530523	G	A
ABI	YJR051W	chromosome10	530523	G	A
ABK	YJR051W	chromosome10	530523	G	A
ACC	YJR051W	chromosome10	530523	G	A
ACD	YJR051W	chromosome10	530523	G	A
ACG	YJR051W	chromosome10	530523	G	A
ACH	YJR051W	chromosome10	530523	G	A
ACI	YJR051W	chromosome10	530523	G	A
ACK	YJR051W	chromosome10	530523	G	A
ACM	YJR051W	chromosome10	530523	G	A
ACS	YJR051W	chromosome10	530523	G	A
ADH	YJR051W	chromosome10	530523	G	A
ADK	YJR051W	chromosome10	530523	G	A
ADL	YJR051W	chromosome10	530523	G	A
ADM	YJR051W	chromosome10	530523	G	A
ADN	YJR051W	chromosome10	530523	G	A
ADQ	YJR051W	chromosome10	530523	G	A
AEA	YJR051W	chromosome10	530523	G	A
AEE	YJR051W	chromosome10	530523	G	A
AEF	YJR051W	chromosome10	530523	G	A
AEP	YJR051W	chromosome10	530523	G	A
AFF	YJR051W	chromosome10	530523	G	A
AFH	YJR051W	chromosome10	530523	G	A
AFK	YJR051W	chromosome10	530523	G	A
AFM	YJR051W	chromosome10	530523	G	A
AFN	YJR051W	chromosome10	530523	G	A
AFQ	YJR051W	chromosome10	530523	G	A
AGE	YJR051W	chromosome10	530523	G	A
AGG	YJR051W	chromosome10	530523	G	A
AGK	YJR051W	chromosome10	530523	G	A
AGP	YJR051W	chromosome10	530523	G	A
AGR	YJR051W	chromosome10	530523	G	A
AGT	YJR051W	chromosome10	530523	G	A
AHH	YJR051W	chromosome10	530523	G	A
AHQ	YJR051W	chromosome10	530523	G	A
AHV	YJR051W	chromosome10	530523	G	A
AIG	YJR051W	chromosome10	530523	G	A
AKL	YJR051W	chromosome10	530523	G	A
AKM	YJR051W	chromosome10	530523	G	A
AKN	YJR051W	chromosome10	530523	G	A
AKR	YJR051W	chromosome10	530523	G	A
ALA	YJR051W	chromosome10	530523	G	A
ALB	YJR051W	chromosome10	530523	G	A
ALC	YJR051W	chromosome10	530523	G	A
ALH	YJR051W	chromosome10	530523	G	A
ALK	YJR051W	chromosome10	530523	G	A
AMD	YJR051W	chromosome10	530523	G	A
AMF	YJR051W	chromosome10	530523	G	A
AMH	YJR051W	chromosome10	530523	G	A
AMM	YJR051W	chromosome10	530523	G	A
ANC	YJR051W	chromosome10	530523	G	A
AND	YJR051W	chromosome10	530523	G	A
ANE	YJR051W	chromosome10	530523	G	A
ANF	YJR051W	chromosome10	530523	G	A
ANG	YJR051W	chromosome10	530523	G	A
ANH	YJR051W	chromosome10	530523	G	A
ANI	YJR051W	chromosome10	530523	G	A
ANK	YJR051W	chromosome10	530523	G	A
ANR	YJR051W	chromosome10	530523	G	A
ANS	YJR051W	chromosome10	530523	G	A
ANT	YJR051W	chromosome10	530523	G	A
ANV	YJR051W	chromosome10	530523	G	A
APA	YJR051W	chromosome10	530523	G	A
APC	YJR051W	chromosome10	530523	G	A
APD	YJR051W	chromosome10	530523	G	A
APE	YJR051W	chromosome10	530523	G	A
APF	YJR051W	chromosome10	530523	G	A
AQN	YJR051W	chromosome10	530523	G	A
AQS	YJR051W	chromosome10	530523	G	A
AQT	YJR051W	chromosome10	530523	G	A
ARG	YJR051W	chromosome10	530523	G	A
ARH	YJR051W	chromosome10	530523	G	A
ARI	YJR051W	chromosome10	530523	G	A
ARM	YJR051W	chromosome10	530523	G	A
ARP	YJR051W	chromosome10	530523	G	A
ASP	YJR051W	chromosome10	530523	G	A
ATD	YJR051W	chromosome10	530523	G	A
AVC	YJR051W	chromosome10	530523	G	A
AVD	YJR051W	chromosome10	530523	G	A
AVI	YJR051W	chromosome10	530523	G	A
AVL	YJR051W	chromosome10	530523	G	A
AVM	YJR051W	chromosome10	530523	G	A
AVV	YJR051W	chromosome10	530523	G	A
BAA	YJR051W	chromosome10	530523	G	A
BAB	YJR051W	chromosome10	530523	G	A
BAC	YJR051W	chromosome10	530523	G	A
BAD	YJR051W	chromosome10	530523	G	A
BAE	YJR051W	chromosome10	530523	G	A
BAN	YJR051W	chromosome10	530523	G	A
BAP	YJR051W	chromosome10	530523	G	A
BCV	YJR051W	chromosome10	530523	G	A
BDA	YJR051W	chromosome10	530523	G	A
BDB	YJR051W	chromosome10	530523	G	A
BDD	YJR051W	chromosome10	530523	G	A
BDE	YJR051W	chromosome10	530523	G	A
BDH	YJR051W	chromosome10	530523	G	A
BDI	YJR051W	chromosome10	530523	G	A
BDK	YJR051W	chromosome10	530523	G	A
BDM	YJR051W	chromosome10	530523	G	A
BEF	YJR051W	chromosome10	530523	G	A
BEH	YJR051W	chromosome10	530523	G	A
BHG	YJR051W	chromosome10	530523	G	A
BHH	YJR051W	chromosome10	530523	G	A
BHI	YJR051W	chromosome10	530523	G	A
BHP	YJR051W	chromosome10	530523	G	A
BHQ	YJR051W	chromosome10	530523	G	A
BHR	YJR051W	chromosome10	530523	G	A
BHS	YJR051W	chromosome10	530523	G	A
BLK	YJR051W	chromosome10	530523	G	A
BMA	YJR051W	chromosome10	530523	G	A
BMB	YJR051W	chromosome10	530523	G	A
BMC	YJR051W	chromosome10	530523	G	A
BMD	YJR051W	chromosome10	530523	G	A
BRG	YJR051W	chromosome10	530523	G	A
BRM	YJR051W	chromosome10	530523	G	A
BRV	YJR051W	chromosome10	530523	G	A
BTB	YJR051W	chromosome10	530523	G	A
BTS	YJR051W	chromosome10	530523	G	A
CCC	YJR051W	chromosome10	530523	G	A
CCD	YJR051W	chromosome10	530523	G	A
CCE	YJR051W	chromosome10	530523	G	A
CCF	YJR051W	chromosome10	530523	G	A
CCG	YJR051W	chromosome10	530523	G	A
CCH	YJR051W	chromosome10	530523	G	A
CCI	YJR051W	chromosome10	530523	G	A
CCT	YJR051W	chromosome10	530523	G	A
CDA	YJR051W	chromosome10	530523	G	A
CDB	YJR051W	chromosome10	530523	G	A
CDK	YJR051W	chromosome10	530523	G	A
CDM	YJR051W	chromosome10	530523	G	A
CDN	YJR051W	chromosome10	530523	G	A
CEG	YJR051W	chromosome10	530523	G	A
CEH	YJR051W	chromosome10	530523	G	A
CEI	YJR051W	chromosome10	530523	G	A
CEK	YJR051W	chromosome10	530523	G	A
CEL	YJR051W	chromosome10	530523	G	A
CEM	YJR051W	chromosome10	530523	G	A
CEP	YJR051W	chromosome10	530523	G	A
CEQ	YJR051W	chromosome10	530523	G	A
CEV	YJR051W	chromosome10	530523	G	A
CGG	YJR051W	chromosome10	530523	G	A
CGI	YJR051W	chromosome10	530523	G	A
CGK	YJR051W	chromosome10	530523	G	A
CGL	YJR051W	chromosome10	530523	G	A
CGN	YJR051W	chromosome10	530523	G	A
CGP	YJR051W	chromosome10	530523	G	A
CGQ	YJR051W	chromosome10	530523	G	A
CGR	YJR051W	chromosome10	530523	G	A
CHL	YJR051W	chromosome10	530523	G	A
CHM	YJR051W	chromosome10	530523	G	A
CHN	YJR051W	chromosome10	530523	G	A
CHP	YJR051W	chromosome10	530523	G	A
CHR	YJR051W	chromosome10	530523	G	A
CKR	YJR051W	chromosome10	530523	G	A
CLI	YJR051W	chromosome10	530523	G	A
CLK	YJR051W	chromosome10	530523	G	A
CLL	YJR051W	chromosome10	530523	G	A
CLM	YJR051W	chromosome10	530523	G	A
CLN	YJR051W	chromosome10	530523	G	A
CLP	YJR051W	chromosome10	530523	G	A
CLQ	YJR051W	chromosome10	530523	G	A
CLR	YJR051W	chromosome10	530523	G	A
CLS	YJR051W	chromosome10	530523	G	A
CLT	YJR051W	chromosome10	530523	G	A
CLV	YJR051W	chromosome10	530523	G	A
CMB	YJR051W	chromosome10	530523	G	A
CMC	YJR051W	chromosome10	530523	G	A
CMD	YJR051W	chromosome10	530523	G	A
CME	YJR051W	chromosome10	530523	G	A
CMF	YJR051W	chromosome10	530523	G	A
CMH	YJR051W	chromosome10	530523	G	A
CMI	YJR051W	chromosome10	530523	G	A
CMK	YJR051W	chromosome10	530523	G	A
CML	YJR051W	chromosome10	530523	G	A
CMM	YJR051W	chromosome10	530523	G	A
CMN	YJR051W	chromosome10	530523	G	A
CMP	YJR051W	chromosome10	530523	G	A
CMQ	YJR051W	chromosome10	530523	G	A
CPC	YJR051W	chromosome10	530523	G	A
CQI	YJR051W	chromosome10	530523	G	A
CQP	YJR051W	chromosome10	530523	G	A
CQQ	YJR051W	chromosome10	530523	G	A
CQR	YJR051W	chromosome10	530523	G	A
SACE_GAT	YJR051W	chromosome10	530523	G	A
SACE_MAA	YJR051W	chromosome10	530523	G	A
SACE_MAB	YJR051W	chromosome10	530523	G	A
SACE_MAL	YJR051W	chromosome10	530523	G	A
SACE_YAB	YJR051W	chromosome10	530523	G	A
SACE_YAK	YJR051W	chromosome10	530523	G	A
SACE_YAL	YJR051W	chromosome10	530523	G	A
SACE_YAP	YJR051W	chromosome10	530523	G	A
SACE_YAQ	YJR051W	chromosome10	530523	G	A
SACE_YAT	YJR051W	chromosome10	530523	G	A
SACE_YAU	YJR051W	chromosome10	530523	G	A
SACE_YAV	YJR051W	chromosome10	530523	G	A
SACE_YAX	YJR051W	chromosome10	530523	G	A
SACE_YBM	YJR051W	chromosome10	530523	G	A
SACE_YBS	YJR051W	chromosome10	530523	G	A
SACE_YBW	YJR051W	chromosome10	530523	G	A
SACE_YCE	YJR051W	chromosome10	530523	G	A
SACE_YCF	YJR051W	chromosome10	530523	G	A
SACE_YCG	YJR051W	chromosome10	530523	G	A
SACE_YCH	YJR051W	chromosome10	530523	G	A
SACE_YCJ	YJR051W	chromosome10	530523	G	A
SACE_YCK	YJR051W	chromosome10	530523	G	A
SACE_YCM	YJR051W	chromosome10	530523	G	A
SACE_YCN	YJR051W	chromosome10	530523	G	A
SACE_YCS	YJR051W	chromosome10	530523	G	A
SACE_YCU	YJR051W	chromosome10	530523	G	A
SACE_YCX	YJR051W	chromosome10	530523	G	A
SACE_YCY	YJR051W	chromosome10	530523	G	A
SACE_YCZ	YJR051W	chromosome10	530523	G	A
SACE_YDA	YJR051W	chromosome10	530523	G	A
SACE_YDE	YJR051W	chromosome10	530523	G	A
SACE_YDH	YJR051W	chromosome10	530523	G	A
SACE_YDK	YJR051W	chromosome10	530523	G	A
SACE_YDL	YJR051W	chromosome10	530523	G	A
SACE_YDN	YJR051W	chromosome10	530523	G	A
BAL	YJR051W	chromosome10	530533	G	A
AMP	YJR051W	chromosome10	530538	G	A
CIL	YJR051W	chromosome10	530538	G	A
CPQ	YJR051W	chromosome10	530538	G	A
CCR	YJR051W	chromosome10	530544	C	T
AAI	YJR051W	chromosome10	530558	G	C
ACT	YJR051W	chromosome10	530558	G	C
ACV	YJR051W	chromosome10	530558	G	C
ADB	YJR051W	chromosome10	530558	G	C
ADS	YJR051W	chromosome10	530558	G	C
AEG	YJR051W	chromosome10	530558	G	C
AGH	YJR051W	chromosome10	530558	G	C
AKP	YJR051W	chromosome10	530558	G	C
AKS	YJR051W	chromosome10	530558	G	C
AKV	YJR051W	chromosome10	530558	G	C
ALE	YJR051W	chromosome10	530558	G	C
AQB	YJR051W	chromosome10	530558	G	C
ARV	YJR051W	chromosome10	530558	G	C
BFR	YJR051W	chromosome10	530558	G	C
BHF	YJR051W	chromosome10	530558	G	C
BIR	YJR051W	chromosome10	530558	G	C
BKF	YJR051W	chromosome10	530558	G	C
BKM	YJR051W	chromosome10	530558	G	C
BLC	YJR051W	chromosome10	530558	G	C
BLE	YJR051W	chromosome10	530558	G	C
BLL	YJR051W	chromosome10	530558	G	C
BLM	YJR051W	chromosome10	530558	G	C
BLR	YJR051W	chromosome10	530558	G	C
BNL	YJR051W	chromosome10	530558	G	C
BNN	YJR051W	chromosome10	530558	G	C
BPP	YJR051W	chromosome10	530558	G	C
BRE	YJR051W	chromosome10	530558	G	C
BRH	YJR051W	chromosome10	530558	G	C
BSB	YJR051W	chromosome10	530558	G	C
BSP	YJR051W	chromosome10	530558	G	C
BTH	YJR051W	chromosome10	530558	G	C
BVE	YJR051W	chromosome10	530558	G	C
CEE	YJR051W	chromosome10	530558	G	C
CIB	YJR051W	chromosome10	530558	G	C
CNV	YJR051W	chromosome10	530558	G	C
SACE_YCC	YJR051W	chromosome10	530558	G	C
SACE_YCI	YJR051W	chromosome10	530558	G	C
SACE_YCQ	YJR051W	chromosome10	530558	G	C
AAG	YJR051W	chromosome10	530560	T	C
BBM	YJR051W	chromosome10	530568	G	A
CPA	YJR051W	chromosome10	530568	G	A
ABB	YJR051W	chromosome10	530569	G	A
ACK	YJR051W	chromosome10	530569	G	A
ACM	YJR051W	chromosome10	530569	G	A
ADH	YJR051W	chromosome10	530569	G	A
AKL	YJR051W	chromosome10	530569	G	A
SACE_YDA	YJR051W	chromosome10	530569	G	A
ABA	YJR051W	chromosome10	530577	G	A
ABF	YJR051W	chromosome10	530577	G	A
ABK	YJR051W	chromosome10	530577	G	A
AER	YJR051W	chromosome10	530577	G	A
AFK	YJR051W	chromosome10	530577	G	A
AGR	YJR051W	chromosome10	530577	G	A
AMH	YJR051W	chromosome10	530577	G	A
ARG	YJR051W	chromosome10	530577	G	A
BAN	YJR051W	chromosome10	530577	G	A
BAP	YJR051W	chromosome10	530577	G	A
CCT	YJR051W	chromosome10	530577	G	A
CDA	YJR051W	chromosome10	530577	G	A
CDK	YJR051W	chromosome10	530577	G	A
CEG	YJR051W	chromosome10	530577	G	A
CEI	YJR051W	chromosome10	530577	G	A
CEM	YJR051W	chromosome10	530577	G	A
CQI	YJR051W	chromosome10	530577	G	A
CQP	YJR051W	chromosome10	530577	G	A
SACE_YAL	YJR051W	chromosome10	530577	G	A
SACE_YAQ	YJR051W	chromosome10	530577	G	A
SACE_YAU	YJR051W	chromosome10	530577	G	A
SACE_YAV	YJR051W	chromosome10	530577	G	A
SACE_YCM	YJR051W	chromosome10	530577	G	A
SACE_YDE	YJR051W	chromosome10	530577	G	A
BBM	YJR051W	chromosome10	530585	A	G
CPA	YJR051W	chromosome10	530585	A	G
ASD	YJR051W	chromosome10	530603	A	T
ASE	YJR051W	chromosome10	530603	A	T
BPQ	YJR051W	chromosome10	530603	A	T
AMH	YJR051W	chromosome10	530607	G	A
CEG	YJR051W	chromosome10	530607	G	A
CEI	YJR051W	chromosome10	530607	G	A
ABA	YJR051W	chromosome10	530619	T	C
ABF	YJR051W	chromosome10	530619	T	C
ABK	YJR051W	chromosome10	530619	T	C
ABL	YJR051W	chromosome10	530619	T	C
AER	YJR051W	chromosome10	530619	T	C
BAM	YJR051W	chromosome10	530619	T	C
BAN	YJR051W	chromosome10	530619	T	C
BAP	YJR051W	chromosome10	530619	T	C
BAQ	YJR051W	chromosome10	530619	T	C
CCP	YJR051W	chromosome10	530619	T	C
CDF	YJR051W	chromosome10	530619	T	C
CDG	YJR051W	chromosome10	530619	T	C
CDH	YJR051W	chromosome10	530619	T	C
CDI	YJR051W	chromosome10	530619	T	C
SACE_YAL	YJR051W	chromosome10	530619	T	C
SACE_YAQ	YJR051W	chromosome10	530619	T	C
SACE_YAU	YJR051W	chromosome10	530619	T	C
SACE_YAV	YJR051W	chromosome10	530619	T	C
SACE_YCB	YJR051W	chromosome10	530619	T	C
ADE	YJR051W	chromosome10	530625	A	G
SACE_YCL	YJR051W	chromosome10	530625	A	G
BAL	YJR051W	chromosome10	530637	T	G
CRI	YJR051W	chromosome10	530661	G	T
ANA	YJR051W	chromosome10	530667	T	G
AMH	YJR051W	chromosome10	530670	C	T
BAL	YJR051W	chromosome10	530670	C	T
CEG	YJR051W	chromosome10	530670	C	T
CEI	YJR051W	chromosome10	530670	C	T
BAL	YJR051W	chromosome10	530678	T	C
SACE_YCR	YJR051W	chromosome10	530688	T	C
CDC	YJR051W	chromosome10	530715	C	T
CDD	YJR051W	chromosome10	530715	C	T
CDE	YJR051W	chromosome10	530715	C	T
AHH	YJR051W	chromosome10	530719	G	A
CCV	YJR051W	chromosome10	530719	G	A
SACE_YAC	YJR051W	chromosome10	530721	T	C
SACE_YDM	YJR051W	chromosome10	530741	A	T
ABF	YJR051W	chromosome10	530757	T	G
ABL	YJR051W	chromosome10	530757	T	G
BAM	YJR051W	chromosome10	530757	T	G
BAQ	YJR051W	chromosome10	530757	T	G
BBM	YJR051W	chromosome10	530757	T	A
CCP	YJR051W	chromosome10	530757	T	G
CDF	YJR051W	chromosome10	530757	T	G
CDG	YJR051W	chromosome10	530757	T	G
CDH	YJR051W	chromosome10	530757	T	G
CDI	YJR051W	chromosome10	530757	T	G
CPA	YJR051W	chromosome10	530757	T	A
SACE_YAL	YJR051W	chromosome10	530757	T	G
SACE_YCB	YJR051W	chromosome10	530757	T	G
AMH	YJR051W	chromosome10	530760	A	G
CEG	YJR051W	chromosome10	530760	A	G
CEI	YJR051W	chromosome10	530760	A	G
AMH	YJR051W	chromosome10	530766	A	G
CEG	YJR051W	chromosome10	530766	A	G
CEI	YJR051W	chromosome10	530766	A	G
APV	YJR051W	chromosome10	530775	T	C
ASS	YJR051W	chromosome10	530775	T	C
BKQ	YJR051W	chromosome10	530775	T	C
BQN	YJR051W	chromosome10	530775	T	C
CBI	YJR051W	chromosome10	530775	T	C
CDS	YJR051W	chromosome10	530775	T	C
CFV	YJR051W	chromosome10	530775	T	C
SACE_YAA	YJR051W	chromosome10	530775	T	C
SACE_YBN	YJR051W	chromosome10	530775	T	C
SACE_YDC	YJR051W	chromosome10	530775	T	C
ADA	YJR051W	chromosome10	530778	A	G
ADF	YJR051W	chromosome10	530778	A	G
ADV	YJR051W	chromosome10	530778	A	G
AHS	YJR051W	chromosome10	530778	A	G
AKB	YJR051W	chromosome10	530778	A	G
AKC	YJR051W	chromosome10	530778	A	G
AKD	YJR051W	chromosome10	530778	A	G
AKE	YJR051W	chromosome10	530778	A	G
AKG	YJR051W	chromosome10	530778	A	G
AKH	YJR051W	chromosome10	530778	A	G
AKI	YJR051W	chromosome10	530778	A	G
APQ	YJR051W	chromosome10	530778	A	G
APR	YJR051W	chromosome10	530778	A	G
ATE	YJR051W	chromosome10	530778	A	G
ATP	YJR051W	chromosome10	530778	A	G
BAF	YJR051W	chromosome10	530778	A	G
CBK	YJR051W	chromosome10	530778	A	G
CFA	YJR051W	chromosome10	530778	A	G
CPS	YJR051W	chromosome10	530778	A	G
CPT	YJR051W	chromosome10	530778	A	G
CQA	YJR051W	chromosome10	530778	A	G
CQB	YJR051W	chromosome10	530778	A	G
SACE_YAC	YJR051W	chromosome10	530778	A	G
SACE_YBP	YJR051W	chromosome10	530778	A	G
SACE_YCV	YJR051W	chromosome10	530778	A	G
AHA	YJR051W	chromosome10	530787	C	A
ALI	YJR051W	chromosome10	530787	C	A
CQS	YJR051W	chromosome10	530787	C	A
ALD	YJR051W	chromosome10	530790	A	G
ARR	YJR051W	chromosome10	530790	A	G
AFG	YJR051W	chromosome10	530793	G	A
AMH	YJR051W	chromosome10	530797	C	T
CEG	YJR051W	chromosome10	530797	C	T
CEI	YJR051W	chromosome10	530797	C	T
AAD	YJR051W	chromosome10	530814	G	A
AAM	YJR051W	chromosome10	530814	G	A
AAR	YJR051W	chromosome10	530814	G	A
AAS	YJR051W	chromosome10	530814	G	A
AAT	YJR051W	chromosome10	530814	G	A
AAV	YJR051W	chromosome10	530814	G	A
ABA	YJR051W	chromosome10	530814	G	A
ABB	YJR051W	chromosome10	530814	G	A
ABC	YJR051W	chromosome10	530814	G	A
ABI	YJR051W	chromosome10	530814	G	A
ABK	YJR051W	chromosome10	530814	G	A
ACC	YJR051W	chromosome10	530814	G	A
ACD	YJR051W	chromosome10	530814	G	A
ACG	YJR051W	chromosome10	530814	G	A
ACH	YJR051W	chromosome10	530814	G	A
ACI	YJR051W	chromosome10	530814	G	A
ACK	YJR051W	chromosome10	530814	G	A
ACM	YJR051W	chromosome10	530814	G	A
ACQ	YJR051W	chromosome10	530814	G	A
ACS	YJR051W	chromosome10	530814	G	A
ADH	YJR051W	chromosome10	530814	G	A
ADK	YJR051W	chromosome10	530814	G	A
ADM	YJR051W	chromosome10	530814	G	A
ADN	YJR051W	chromosome10	530814	G	A
ADQ	YJR051W	chromosome10	530814	G	A
AEA	YJR051W	chromosome10	530814	G	A
AEE	YJR051W	chromosome10	530814	G	A
AEF	YJR051W	chromosome10	530814	G	A
AEP	YJR051W	chromosome10	530814	G	A
AFF	YJR051W	chromosome10	530814	G	A
AFH	YJR051W	chromosome10	530814	G	A
AFM	YJR051W	chromosome10	530814	G	A
AFN	YJR051W	chromosome10	530814	G	A
AFQ	YJR051W	chromosome10	530814	G	A
AGE	YJR051W	chromosome10	530814	G	A
AGG	YJR051W	chromosome10	530814	G	A
AGK	YJR051W	chromosome10	530814	G	A
AGP	YJR051W	chromosome10	530814	G	A
AGT	YJR051W	chromosome10	530814	G	A
AHH	YJR051W	chromosome10	530814	G	A
AHQ	YJR051W	chromosome10	530814	G	A
AHV	YJR051W	chromosome10	530814	G	A
AIG	YJR051W	chromosome10	530814	G	A
AKL	YJR051W	chromosome10	530814	G	A
AKM	YJR051W	chromosome10	530814	G	A
AKN	YJR051W	chromosome10	530814	G	A
AKR	YJR051W	chromosome10	530814	G	A
ALA	YJR051W	chromosome10	530814	G	A
ALB	YJR051W	chromosome10	530814	G	A
ALC	YJR051W	chromosome10	530814	G	A
ALH	YJR051W	chromosome10	530814	G	A
ALK	YJR051W	chromosome10	530814	G	A
AMD	YJR051W	chromosome10	530814	G	A
AMF	YJR051W	chromosome10	530814	G	A
AMH	YJR051W	chromosome10	530814	G	A
AMM	YJR051W	chromosome10	530814	G	A
ANC	YJR051W	chromosome10	530814	G	A
AND	YJR051W	chromosome10	530814	G	A
ANE	YJR051W	chromosome10	530814	G	A
ANF	YJR051W	chromosome10	530814	G	A
ANG	YJR051W	chromosome10	530814	G	A
ANH	YJR051W	chromosome10	530814	G	A
ANI	YJR051W	chromosome10	530814	G	A
ANK	YJR051W	chromosome10	530814	G	A
ANR	YJR051W	chromosome10	530814	G	A
ANS	YJR051W	chromosome10	530814	G	A
ANT	YJR051W	chromosome10	530814	G	A
ANV	YJR051W	chromosome10	530814	G	A
APA	YJR051W	chromosome10	530814	G	A
APC	YJR051W	chromosome10	530814	G	A
APD	YJR051W	chromosome10	530814	G	A
APE	YJR051W	chromosome10	530814	G	A
APF	YJR051W	chromosome10	530814	G	A
AQN	YJR051W	chromosome10	530814	G	A
AQS	YJR051W	chromosome10	530814	G	A
AQT	YJR051W	chromosome10	530814	G	A
ARI	YJR051W	chromosome10	530814	G	A
ARM	YJR051W	chromosome10	530814	G	A
ARP	YJR051W	chromosome10	530814	G	A
ASP	YJR051W	chromosome10	530814	G	A
ATD	YJR051W	chromosome10	530814	G	A
AVC	YJR051W	chromosome10	530814	G	A
AVD	YJR051W	chromosome10	530814	G	A
AVI	YJR051W	chromosome10	530814	G	A
AVL	YJR051W	chromosome10	530814	G	A
AVM	YJR051W	chromosome10	530814	G	A
BAG	YJR051W	chromosome10	530814	G	A
BAH	YJR051W	chromosome10	530814	G	A
BAI	YJR051W	chromosome10	530814	G	A
BAK	YJR051W	chromosome10	530814	G	A
BAL	YJR051W	chromosome10	530814	G	A
BAN	YJR051W	chromosome10	530814	G	A
BAP	YJR051W	chromosome10	530814	G	A
BCV	YJR051W	chromosome10	530814	G	A
BDA	YJR051W	chromosome10	530814	G	A
BDB	YJR051W	chromosome10	530814	G	A
BDD	YJR051W	chromosome10	530814	G	A
BDE	YJR051W	chromosome10	530814	G	A
BDH	YJR051W	chromosome10	530814	G	A
BDI	YJR051W	chromosome10	530814	G	A
BDK	YJR051W	chromosome10	530814	G	A
BDM	YJR051W	chromosome10	530814	G	A
BEF	YJR051W	chromosome10	530814	G	A
BEH	YJR051W	chromosome10	530814	G	A
BHG	YJR051W	chromosome10	530814	G	A
BHH	YJR051W	chromosome10	530814	G	A
BHI	YJR051W	chromosome10	530814	G	A
BHP	YJR051W	chromosome10	530814	G	A
BHQ	YJR051W	chromosome10	530814	G	A
BHR	YJR051W	chromosome10	530814	G	A
BHS	YJR051W	chromosome10	530814	G	A
BLK	YJR051W	chromosome10	530814	G	A
BMA	YJR051W	chromosome10	530814	G	A
BMB	YJR051W	chromosome10	530814	G	A
BMC	YJR051W	chromosome10	530814	G	A
BMD	YJR051W	chromosome10	530814	G	A
BRG	YJR051W	chromosome10	530814	G	A
BRM	YJR051W	chromosome10	530814	G	A
BRV	YJR051W	chromosome10	530814	G	A
BTS	YJR051W	chromosome10	530814	G	A
CCC	YJR051W	chromosome10	530814	G	A
CCD	YJR051W	chromosome10	530814	G	A
CCE	YJR051W	chromosome10	530814	G	A
CCF	YJR051W	chromosome10	530814	G	A
CCG	YJR051W	chromosome10	530814	G	A
CCH	YJR051W	chromosome10	530814	G	A
CCI	YJR051W	chromosome10	530814	G	A
CCN	YJR051W	chromosome10	530814	G	A
CCP	YJR051W	chromosome10	530814	G	A
CCR	YJR051W	chromosome10	530814	G	A
CCS	YJR051W	chromosome10	530814	G	A
CCV	YJR051W	chromosome10	530814	G	A
CDB	YJR051W	chromosome10	530814	G	A
CDK	YJR051W	chromosome10	530814	G	A
CDL	YJR051W	chromosome10	530814	G	A
CDM	YJR051W	chromosome10	530814	G	A
CDN	YJR051W	chromosome10	530814	G	A
CEG	YJR051W	chromosome10	530814	G	A
CEH	YJR051W	chromosome10	530814	G	A
CEI	YJR051W	chromosome10	530814	G	A
CEK	YJR051W	chromosome10	530814	G	A
CEL	YJR051W	chromosome10	530814	G	A
CEM	YJR051W	chromosome10	530814	G	A
CEP	YJR051W	chromosome10	530814	G	A
CEQ	YJR051W	chromosome10	530814	G	A
CEV	YJR051W	chromosome10	530814	G	A
CGG	YJR051W	chromosome10	530814	G	A
CGI	YJR051W	chromosome10	530814	G	A
CGK	YJR051W	chromosome10	530814	G	A
CGL	YJR051W	chromosome10	530814	G	A
CGN	YJR051W	chromosome10	530814	G	A
CGP	YJR051W	chromosome10	530814	G	A
CGQ	YJR051W	chromosome10	530814	G	A
CGR	YJR051W	chromosome10	530814	G	A
CHL	YJR051W	chromosome10	530814	G	A
CHM	YJR051W	chromosome10	530814	G	A
CHR	YJR051W	chromosome10	530814	G	A
CKR	YJR051W	chromosome10	530814	G	A
CLI	YJR051W	chromosome10	530814	G	A
CLK	YJR051W	chromosome10	530814	G	A
CLL	YJR051W	chromosome10	530814	G	A
CLM	YJR051W	chromosome10	530814	G	A
CLN	YJR051W	chromosome10	530814	G	A
CLP	YJR051W	chromosome10	530814	G	A
CLQ	YJR051W	chromosome10	530814	G	A
CLR	YJR051W	chromosome10	530814	G	A
CLS	YJR051W	chromosome10	530814	G	A
CLT	YJR051W	chromosome10	530814	G	A
CLV	YJR051W	chromosome10	530814	G	A
CMB	YJR051W	chromosome10	530814	G	A
CMC	YJR051W	chromosome10	530814	G	A
CMD	YJR051W	chromosome10	530814	G	A
CME	YJR051W	chromosome10	530814	G	A
CMF	YJR051W	chromosome10	530814	G	A
CMH	YJR051W	chromosome10	530814	G	A
CMI	YJR051W	chromosome10	530814	G	A
CMK	YJR051W	chromosome10	530814	G	A
CML	YJR051W	chromosome10	530814	G	A
CMM	YJR051W	chromosome10	530814	G	A
CMN	YJR051W	chromosome10	530814	G	A
CMP	YJR051W	chromosome10	530814	G	A
CMQ	YJR051W	chromosome10	530814	G	A
CPC	YJR051W	chromosome10	530814	G	A
CQQ	YJR051W	chromosome10	530814	G	A
CQR	YJR051W	chromosome10	530814	G	A
SACE_GAT	YJR051W	chromosome10	530814	G	A
SACE_MAA	YJR051W	chromosome10	530814	G	A
SACE_MAB	YJR051W	chromosome10	530814	G	A
SACE_MAL	YJR051W	chromosome10	530814	G	A
SACE_YAB	YJR051W	chromosome10	530814	G	A
SACE_YAK	YJR051W	chromosome10	530814	G	A
SACE_YAP	YJR051W	chromosome10	530814	G	A
SACE_YAQ	YJR051W	chromosome10	530814	G	A
SACE_YAT	YJR051W	chromosome10	530814	G	A
SACE_YAU	YJR051W	chromosome10	530814	G	A
SACE_YAV	YJR051W	chromosome10	530814	G	A
SACE_YAX	YJR051W	chromosome10	530814	G	A
SACE_YBM	YJR051W	chromosome10	530814	G	A
SACE_YBS	YJR051W	chromosome10	530814	G	A
SACE_YBW	YJR051W	chromosome10	530814	G	A
SACE_YCE	YJR051W	chromosome10	530814	G	A
SACE_YCF	YJR051W	chromosome10	530814	G	A
SACE_YCG	YJR051W	chromosome10	530814	G	A
SACE_YCH	YJR051W	chromosome10	530814	G	A
SACE_YCJ	YJR051W	chromosome10	530814	G	A
SACE_YCK	YJR051W	chromosome10	530814	G	A
SACE_YCN	YJR051W	chromosome10	530814	G	A
SACE_YCR	YJR051W	chromosome10	530814	G	A
SACE_YCS	YJR051W	chromosome10	530814	G	A
SACE_YCU	YJR051W	chromosome10	530814	G	A
SACE_YCX	YJR051W	chromosome10	530814	G	A
SACE_YCY	YJR051W	chromosome10	530814	G	A
SACE_YCZ	YJR051W	chromosome10	530814	G	A
SACE_YDA	YJR051W	chromosome10	530814	G	A
SACE_YDH	YJR051W	chromosome10	530814	G	A
SACE_YDK	YJR051W	chromosome10	530814	G	A
SACE_YDL	YJR051W	chromosome10	530814	G	A
SACE_YDN	YJR051W	chromosome10	530814	G	A
AHA	YJR051W	chromosome10	530829	G	A
ALI	YJR051W	chromosome10	530829	G	A
CQS	YJR051W	chromosome10	530829	G	A
ACI	YJR051W	chromosome10	530830	A	G
CES	YJR051W	chromosome10	530844	A	T
CET	YJR051W	chromosome10	530844	A	T
AMH	YJR051W	chromosome10	530850	C	T
BAL	YJR051W	chromosome10	530850	C	T
CEG	YJR051W	chromosome10	530850	C	T
CEI	YJR051W	chromosome10	530850	C	T
ACI	YJR051W	chromosome10	530853	G	A
AKM	YJR051W	chromosome10	530853	G	A
BMA	YJR051W	chromosome10	530853	G	A
BMB	YJR051W	chromosome10	530853	G	A
BMC	YJR051W	chromosome10	530853	G	A
SACE_MAL	YJR051W	chromosome10	530853	G	A
SACE_YCY	YJR051W	chromosome10	530853	G	A
ACN	YJR051W	chromosome10	530873	C	T
AEH	YJR051W	chromosome10	530873	C	T
AFD	YJR051W	chromosome10	530873	C	T
AHB	YJR051W	chromosome10	530873	C	T
AHC	YJR051W	chromosome10	530873	C	T
CHV	YJR051W	chromosome10	530873	C	T
SACE_YBQ	YJR051W	chromosome10	530873	C	T
ABH	YJR051W	chromosome10	530874	G	A
ADG	YJR051W	chromosome10	530874	G	A
AMB	YJR051W	chromosome10	530874	G	A
AMC	YJR051W	chromosome10	530874	G	A
BBR	YJR051W	chromosome10	530874	G	A
BEG	YJR051W	chromosome10	530874	G	A
BFA	YJR051W	chromosome10	530874	G	A
BFL	YJR051W	chromosome10	530874	G	A
BTI	YJR051W	chromosome10	530874	G	A
CDP	YJR051W	chromosome10	530874	G	A
CDQ	YJR051W	chromosome10	530874	G	A
CMS	YJR051W	chromosome10	530874	G	A
SACE_GAS	YJR051W	chromosome10	530874	G	A
SACE_YCO	YJR051W	chromosome10	530874	G	A
SACE_YCW	YJR051W	chromosome10	530874	G	A
SACE_YDI	YJR051W	chromosome10	530874	G	A
ABB	YJR051W	chromosome10	530881	G	T
ACK	YJR051W	chromosome10	530881	G	T
ACM	YJR051W	chromosome10	530881	G	T
ADH	YJR051W	chromosome10	530881	G	T
AKL	YJR051W	chromosome10	530881	G	T
SACE_YDA	YJR051W	chromosome10	530881	G	T
SACE_YAM	YJR051W	chromosome10	530888	G	C
CER	YJR051W	chromosome10	530892	A	G
CES	YJR051W	chromosome10	530892	A	G
CET	YJR051W	chromosome10	530892	A	G
AMH	YJR051W	chromosome10	530898	G	A
CEG	YJR051W	chromosome10	530898	G	A
CEI	YJR051W	chromosome10	530898	G	A
APV	YJR051W	chromosome10	530904	G	A
ASS	YJR051W	chromosome10	530904	G	A
BKQ	YJR051W	chromosome10	530904	G	A
BQN	YJR051W	chromosome10	530904	G	A
CBI	YJR051W	chromosome10	530904	G	A
CDS	YJR051W	chromosome10	530904	G	A
CFV	YJR051W	chromosome10	530904	G	A
SACE_YAA	YJR051W	chromosome10	530904	G	A
SACE_YBN	YJR051W	chromosome10	530904	G	A
SACE_YDC	YJR051W	chromosome10	530904	G	A
AMH	YJR051W	chromosome10	530908	G	A
CEG	YJR051W	chromosome10	530908	G	A
CEI	YJR051W	chromosome10	530908	G	A
ALD	YJR051W	chromosome10	530909	A	G
ARR	YJR051W	chromosome10	530909	A	G
ARS	YJR051W	chromosome10	530909	A	G
BFH	YJR051W	chromosome10	530909	A	G
BFT	YJR051W	chromosome10	530909	A	G
BFV	YJR051W	chromosome10	530909	A	G
BGA	YJR051W	chromosome10	530909	A	G
BGC	YJR051W	chromosome10	530909	A	G
BGE	YJR051W	chromosome10	530909	A	G
BGH	YJR051W	chromosome10	530909	A	G
BGN	YJR051W	chromosome10	530909	A	G
BGQ	YJR051W	chromosome10	530909	A	G
BGT	YJR051W	chromosome10	530909	A	G
BGV	YJR051W	chromosome10	530909	A	G
CKV	YJR051W	chromosome10	530909	A	G
ABH	YJR051W	chromosome10	530931	G	A
ADG	YJR051W	chromosome10	530931	G	A
AMB	YJR051W	chromosome10	530931	G	A
AMC	YJR051W	chromosome10	530931	G	A
AMH	YJR051W	chromosome10	530931	G	A
BAL	YJR051W	chromosome10	530931	G	A
BAM	YJR051W	chromosome10	530931	G	A
BAQ	YJR051W	chromosome10	530931	G	A
BBR	YJR051W	chromosome10	530931	G	A
BEG	YJR051W	chromosome10	530931	G	A
BFA	YJR051W	chromosome10	530931	G	A
BFL	YJR051W	chromosome10	530931	G	A
BTI	YJR051W	chromosome10	530931	G	A
CDP	YJR051W	chromosome10	530931	G	A
CDQ	YJR051W	chromosome10	530931	G	A
CEG	YJR051W	chromosome10	530931	G	A
CEI	YJR051W	chromosome10	530931	G	A
CMS	YJR051W	chromosome10	530931	G	A
SACE_GAS	YJR051W	chromosome10	530931	G	A
SACE_YAN	YJR051W	chromosome10	530931	G	A
SACE_YCO	YJR051W	chromosome10	530931	G	A
SACE_YCW	YJR051W	chromosome10	530931	G	A
SACE_YDI	YJR051W	chromosome10	530931	G	A
AGR	YJR051W	chromosome10	530940	A	G
BAL	YJR051W	chromosome10	530943	C	T
BEK	YJR051W	chromosome10	530958	A	G
BEM	YJR051W	chromosome10	530958	A	G
ABH	YJR051W	chromosome10	530959	A	G
ADG	YJR051W	chromosome10	530959	A	G
AMB	YJR051W	chromosome10	530959	A	G
AMC	YJR051W	chromosome10	530959	A	G
BBR	YJR051W	chromosome10	530959	A	G
BEG	YJR051W	chromosome10	530959	A	G
BFA	YJR051W	chromosome10	530959	A	G
BFL	YJR051W	chromosome10	530959	A	G
BTI	YJR051W	chromosome10	530959	A	G
CDP	YJR051W	chromosome10	530959	A	G
CDQ	YJR051W	chromosome10	530959	A	G
CMS	YJR051W	chromosome10	530959	A	G
SACE_GAS	YJR051W	chromosome10	530959	A	G
SACE_YAN	YJR051W	chromosome10	530959	A	G
SACE_YCO	YJR051W	chromosome10	530959	A	G
SACE_YCW	YJR051W	chromosome10	530959	A	G
SACE_YDI	YJR051W	chromosome10	530959	A	G
AGP	YJR051W	chromosome10	530975	T	C
SACE_YDH	YJR051W	chromosome10	530975	T	C
ABA	YJR051W	chromosome10	530977	T	A
ABK	YJR051W	chromosome10	530977	T	A
BAL	YJR051W	chromosome10	530977	T	C
BAN	YJR051W	chromosome10	530977	T	A
BAP	YJR051W	chromosome10	530977	T	A
SACE_YAQ	YJR051W	chromosome10	530977	T	A
SACE_YAU	YJR051W	chromosome10	530977	T	A
SACE_YAV	YJR051W	chromosome10	530977	T	A
BAM	YJR051W	chromosome10	530991	G	A
BAQ	YJR051W	chromosome10	530991	G	A
AHA	YJR051W	chromosome10	530998	C	A
ALI	YJR051W	chromosome10	530998	C	A
CQS	YJR051W	chromosome10	530998	C	A
ABH	YJR051W	chromosome10	531012	A	G
AMB	YJR051W	chromosome10	531012	A	G
AMC	YJR051W	chromosome10	531012	A	G
BFA	YJR051W	chromosome10	531012	A	G
BFL	YJR051W	chromosome10	531012	A	G
CDQ	YJR051W	chromosome10	531012	A	G
SACE_GAS	YJR051W	chromosome10	531012	A	G
SACE_YCW	YJR051W	chromosome10	531012	A	G
BAM	YJR051W	chromosome10	531013	A	G
BAQ	YJR051W	chromosome10	531013	A	G
ABA	YJR051W	chromosome10	531018	A	G
ABK	YJR051W	chromosome10	531018	A	G
BAN	YJR051W	chromosome10	531018	A	G
BAP	YJR051W	chromosome10	531018	A	G
SACE_YAQ	YJR051W	chromosome10	531018	A	G
SACE_YAU	YJR051W	chromosome10	531018	A	G
SACE_YAV	YJR051W	chromosome10	531018	A	G
BAN	YJR051W	chromosome10	531023	C	T
ABL	YJR051W	chromosome10	531028	C	T
ADA	YJR051W	chromosome10	531028	C	T
ADF	YJR051W	chromosome10	531028	C	T
ADV	YJR051W	chromosome10	531028	C	T
AFK	YJR051W	chromosome10	531028	C	T
AHH	YJR051W	chromosome10	531028	C	T
AHS	YJR051W	chromosome10	531028	C	T
AKB	YJR051W	chromosome10	531028	C	T
AKC	YJR051W	chromosome10	531028	C	T
AKD	YJR051W	chromosome10	531028	C	T
AKE	YJR051W	chromosome10	531028	C	T
AKG	YJR051W	chromosome10	531028	C	T
AKH	YJR051W	chromosome10	531028	C	T
AKI	YJR051W	chromosome10	531028	C	T
APQ	YJR051W	chromosome10	531028	C	T
APR	YJR051W	chromosome10	531028	C	T
ATE	YJR051W	chromosome10	531028	C	T
ATP	YJR051W	chromosome10	531028	C	T
BAF	YJR051W	chromosome10	531028	C	T
BAM	YJR051W	chromosome10	531028	C	T
BAQ	YJR051W	chromosome10	531028	C	T
CBK	YJR051W	chromosome10	531028	C	T
CDA	YJR051W	chromosome10	531028	C	T
CDF	YJR051W	chromosome10	531028	C	T
CDG	YJR051W	chromosome10	531028	C	T
CDH	YJR051W	chromosome10	531028	C	T
CDI	YJR051W	chromosome10	531028	C	T
CFA	YJR051W	chromosome10	531028	C	T
CPT	YJR051W	chromosome10	531028	C	T
CQB	YJR051W	chromosome10	531028	C	T
SACE_YAC	YJR051W	chromosome10	531028	C	T
SACE_YBP	YJR051W	chromosome10	531028	C	T
SACE_YCB	YJR051W	chromosome10	531028	C	T
SACE_YCV	YJR051W	chromosome10	531028	C	T
AAD	YJR051W	chromosome10	531033	A	G
AAM	YJR051W	chromosome10	531033	A	G
AAR	YJR051W	chromosome10	531033	A	G
AAS	YJR051W	chromosome10	531033	A	G
AAT	YJR051W	chromosome10	531033	A	G
AAV	YJR051W	chromosome10	531033	A	G
ABB	YJR051W	chromosome10	531033	A	G
ABC	YJR051W	chromosome10	531033	A	G
ACD	YJR051W	chromosome10	531033	A	G
ACG	YJR051W	chromosome10	531033	A	G
ACH	YJR051W	chromosome10	531033	A	G
ACI	YJR051W	chromosome10	531033	A	G
ACK	YJR051W	chromosome10	531033	A	G
ACM	YJR051W	chromosome10	531033	A	G
ADH	YJR051W	chromosome10	531033	A	G
ADK	YJR051W	chromosome10	531033	A	G
ADM	YJR051W	chromosome10	531033	A	G
ADN	YJR051W	chromosome10	531033	A	G
ADQ	YJR051W	chromosome10	531033	A	G
AEA	YJR051W	chromosome10	531033	A	G
AEE	YJR051W	chromosome10	531033	A	G
AEF	YJR051W	chromosome10	531033	A	G
AEP	YJR051W	chromosome10	531033	A	G
AFF	YJR051W	chromosome10	531033	A	G
AFH	YJR051W	chromosome10	531033	A	G
AFM	YJR051W	chromosome10	531033	A	G
AFN	YJR051W	chromosome10	531033	A	G
AGE	YJR051W	chromosome10	531033	A	G
AGG	YJR051W	chromosome10	531033	A	G
AGK	YJR051W	chromosome10	531033	A	G
AGP	YJR051W	chromosome10	531033	A	G
AGT	YJR051W	chromosome10	531033	A	G
AHQ	YJR051W	chromosome10	531033	A	G
AHV	YJR051W	chromosome10	531033	A	G
AIG	YJR051W	chromosome10	531033	A	G
AKL	YJR051W	chromosome10	531033	A	G
AKM	YJR051W	chromosome10	531033	A	G
AKN	YJR051W	chromosome10	531033	A	G
AKR	YJR051W	chromosome10	531033	A	G
ALA	YJR051W	chromosome10	531033	A	G
ALB	YJR051W	chromosome10	531033	A	G
ALC	YJR051W	chromosome10	531033	A	G
ALH	YJR051W	chromosome10	531033	A	G
ALK	YJR051W	chromosome10	531033	A	G
AMD	YJR051W	chromosome10	531033	A	G
AMF	YJR051W	chromosome10	531033	A	G
ANC	YJR051W	chromosome10	531033	A	G
AND	YJR051W	chromosome10	531033	A	G
ANE	YJR051W	chromosome10	531033	A	G
ANF	YJR051W	chromosome10	531033	A	G
ANG	YJR051W	chromosome10	531033	A	G
ANH	YJR051W	chromosome10	531033	A	G
ANI	YJR051W	chromosome10	531033	A	G
ANK	YJR051W	chromosome10	531033	A	G
ANR	YJR051W	chromosome10	531033	A	G
ANS	YJR051W	chromosome10	531033	A	G
ANT	YJR051W	chromosome10	531033	A	G
ANV	YJR051W	chromosome10	531033	A	G
APA	YJR051W	chromosome10	531033	A	G
APC	YJR051W	chromosome10	531033	A	G
APD	YJR051W	chromosome10	531033	A	G
APE	YJR051W	chromosome10	531033	A	G
APF	YJR051W	chromosome10	531033	A	G
AQM	YJR051W	chromosome10	531033	A	G
AQN	YJR051W	chromosome10	531033	A	G
ARI	YJR051W	chromosome10	531033	A	G
ARM	YJR051W	chromosome10	531033	A	G
ARP	YJR051W	chromosome10	531033	A	G
ASP	YJR051W	chromosome10	531033	A	G
ATD	YJR051W	chromosome10	531033	A	G
AVC	YJR051W	chromosome10	531033	A	G
AVD	YJR051W	chromosome10	531033	A	G
AVI	YJR051W	chromosome10	531033	A	G
AVL	YJR051W	chromosome10	531033	A	G
AVM	YJR051W	chromosome10	531033	A	G
BCV	YJR051W	chromosome10	531033	A	G
BDA	YJR051W	chromosome10	531033	A	G
BDB	YJR051W	chromosome10	531033	A	G
BDD	YJR051W	chromosome10	531033	A	G
BDE	YJR051W	chromosome10	531033	A	G
BDH	YJR051W	chromosome10	531033	A	G
BDI	YJR051W	chromosome10	531033	A	G
BDK	YJR051W	chromosome10	531033	A	G
BDM	YJR051W	chromosome10	531033	A	G
BEH	YJR051W	chromosome10	531033	A	G
BHI	YJR051W	chromosome10	531033	A	G
BHP	YJR051W	chromosome10	531033	A	G
BHQ	YJR051W	chromosome10	531033	A	G
BHR	YJR051W	chromosome10	531033	A	G
BHS	YJR051W	chromosome10	531033	A	G
BLK	YJR051W	chromosome10	531033	A	G
BMA	YJR051W	chromosome10	531033	A	G
BMB	YJR051W	chromosome10	531033	A	G
BMC	YJR051W	chromosome10	531033	A	G
BMD	YJR051W	chromosome10	531033	A	G
BRG	YJR051W	chromosome10	531033	A	G
BRM	YJR051W	chromosome10	531033	A	G
BTS	YJR051W	chromosome10	531033	A	G
CCV	YJR051W	chromosome10	531033	A	G
CEH	YJR051W	chromosome10	531033	A	G
CEP	YJR051W	chromosome10	531033	A	G
CEV	YJR051W	chromosome10	531033	A	G
CGI	YJR051W	chromosome10	531033	A	G
CGK	YJR051W	chromosome10	531033	A	G
CGL	YJR051W	chromosome10	531033	A	G
CGQ	YJR051W	chromosome10	531033	A	G
CHL	YJR051W	chromosome10	531033	A	G
CHM	YJR051W	chromosome10	531033	A	G
CHR	YJR051W	chromosome10	531033	A	G
CKR	YJR051W	chromosome10	531033	A	G
CLI	YJR051W	chromosome10	531033	A	G
CLK	YJR051W	chromosome10	531033	A	G
CLL	YJR051W	chromosome10	531033	A	G
CLM	YJR051W	chromosome10	531033	A	G
CLN	YJR051W	chromosome10	531033	A	G
CLP	YJR051W	chromosome10	531033	A	G
CLQ	YJR051W	chromosome10	531033	A	G
CLR	YJR051W	chromosome10	531033	A	G
CLS	YJR051W	chromosome10	531033	A	G
CLT	YJR051W	chromosome10	531033	A	G
CLV	YJR051W	chromosome10	531033	A	G
CMB	YJR051W	chromosome10	531033	A	G
CMC	YJR051W	chromosome10	531033	A	G
CMD	YJR051W	chromosome10	531033	A	G
CME	YJR051W	chromosome10	531033	A	G
CMF	YJR051W	chromosome10	531033	A	G
CMH	YJR051W	chromosome10	531033	A	G
CMI	YJR051W	chromosome10	531033	A	G
CMK	YJR051W	chromosome10	531033	A	G
CML	YJR051W	chromosome10	531033	A	G
CMM	YJR051W	chromosome10	531033	A	G
CMN	YJR051W	chromosome10	531033	A	G
CPC	YJR051W	chromosome10	531033	A	G
CQQ	YJR051W	chromosome10	531033	A	G
CQR	YJR051W	chromosome10	531033	A	G
SACE_MAA	YJR051W	chromosome10	531033	A	G
SACE_MAB	YJR051W	chromosome10	531033	A	G
SACE_MAL	YJR051W	chromosome10	531033	A	G
SACE_YAB	YJR051W	chromosome10	531033	A	G
SACE_YAK	YJR051W	chromosome10	531033	A	G
SACE_YAP	YJR051W	chromosome10	531033	A	G
SACE_YAX	YJR051W	chromosome10	531033	A	G
SACE_YBM	YJR051W	chromosome10	531033	A	G
SACE_YBS	YJR051W	chromosome10	531033	A	G
SACE_YCE	YJR051W	chromosome10	531033	A	G
SACE_YCF	YJR051W	chromosome10	531033	A	G
SACE_YCG	YJR051W	chromosome10	531033	A	G
SACE_YCH	YJR051W	chromosome10	531033	A	G
SACE_YCN	YJR051W	chromosome10	531033	A	G
SACE_YCS	YJR051W	chromosome10	531033	A	G
SACE_YCU	YJR051W	chromosome10	531033	A	G
SACE_YCY	YJR051W	chromosome10	531033	A	G
SACE_YCZ	YJR051W	chromosome10	531033	A	G
SACE_YDA	YJR051W	chromosome10	531033	A	G
SACE_YDH	YJR051W	chromosome10	531033	A	G
SACE_YDL	YJR051W	chromosome10	531033	A	G
SACE_YDN	YJR051W	chromosome10	531033	A	G
AAD	YJR051W	chromosome10	531048	C	T
AAM	YJR051W	chromosome10	531048	C	T
AAR	YJR051W	chromosome10	531048	C	T
AAS	YJR051W	chromosome10	531048	C	T
AAT	YJR051W	chromosome10	531048	C	T
AAV	YJR051W	chromosome10	531048	C	T
ABB	YJR051W	chromosome10	531048	C	T
ABC	YJR051W	chromosome10	531048	C	T
ABF	YJR051W	chromosome10	531048	C	T
ABI	YJR051W	chromosome10	531048	C	T
ACC	YJR051W	chromosome10	531048	C	T
ACD	YJR051W	chromosome10	531048	C	T
ACG	YJR051W	chromosome10	531048	C	T
ACH	YJR051W	chromosome10	531048	C	T
ACI	YJR051W	chromosome10	531048	C	T
ACK	YJR051W	chromosome10	531048	C	T
ACM	YJR051W	chromosome10	531048	C	T
ACS	YJR051W	chromosome10	531048	C	T
ADH	YJR051W	chromosome10	531048	C	T
ADK	YJR051W	chromosome10	531048	C	T
ADM	YJR051W	chromosome10	531048	C	T
ADN	YJR051W	chromosome10	531048	C	T
ADQ	YJR051W	chromosome10	531048	C	T
AEA	YJR051W	chromosome10	531048	C	T
AEE	YJR051W	chromosome10	531048	C	T
AEF	YJR051W	chromosome10	531048	C	T
AEP	YJR051W	chromosome10	531048	C	T
AFF	YJR051W	chromosome10	531048	C	T
AFH	YJR051W	chromosome10	531048	C	T
AFM	YJR051W	chromosome10	531048	C	T
AFN	YJR051W	chromosome10	531048	C	T
AFQ	YJR051W	chromosome10	531048	C	T
AGE	YJR051W	chromosome10	531048	C	T
AGG	YJR051W	chromosome10	531048	C	T
AGK	YJR051W	chromosome10	531048	C	T
AGP	YJR051W	chromosome10	531048	C	T
AGR	YJR051W	chromosome10	531048	C	T
AGT	YJR051W	chromosome10	531048	C	T
AHQ	YJR051W	chromosome10	531048	C	T
AHV	YJR051W	chromosome10	531048	C	T
AIG	YJR051W	chromosome10	531048	C	T
AKL	YJR051W	chromosome10	531048	C	T
AKM	YJR051W	chromosome10	531048	C	T
AKN	YJR051W	chromosome10	531048	C	T
AKR	YJR051W	chromosome10	531048	C	T
ALA	YJR051W	chromosome10	531048	C	T
ALB	YJR051W	chromosome10	531048	C	T
ALC	YJR051W	chromosome10	531048	C	T
ALH	YJR051W	chromosome10	531048	C	T
ALK	YJR051W	chromosome10	531048	C	T
AMD	YJR051W	chromosome10	531048	C	T
AMF	YJR051W	chromosome10	531048	C	T
AMM	YJR051W	chromosome10	531048	C	T
ANC	YJR051W	chromosome10	531048	C	T
AND	YJR051W	chromosome10	531048	C	T
ANE	YJR051W	chromosome10	531048	C	T
ANF	YJR051W	chromosome10	531048	C	T
ANG	YJR051W	chromosome10	531048	C	T
ANH	YJR051W	chromosome10	531048	C	T
ANI	YJR051W	chromosome10	531048	C	T
ANK	YJR051W	chromosome10	531048	C	T
ANR	YJR051W	chromosome10	531048	C	T
ANS	YJR051W	chromosome10	531048	C	T
ANT	YJR051W	chromosome10	531048	C	T
ANV	YJR051W	chromosome10	531048	C	T
APA	YJR051W	chromosome10	531048	C	T
APC	YJR051W	chromosome10	531048	C	T
APD	YJR051W	chromosome10	531048	C	T
APE	YJR051W	chromosome10	531048	C	T
APF	YJR051W	chromosome10	531048	C	T
AQM	YJR051W	chromosome10	531048	C	T
AQN	YJR051W	chromosome10	531048	C	T
AQS	YJR051W	chromosome10	531048	C	T
AQT	YJR051W	chromosome10	531048	C	T
ARG	YJR051W	chromosome10	531048	C	T
ARH	YJR051W	chromosome10	531048	C	T
ARI	YJR051W	chromosome10	531048	C	T
ARM	YJR051W	chromosome10	531048	C	T
ARP	YJR051W	chromosome10	531048	C	T
ASP	YJR051W	chromosome10	531048	C	T
ATD	YJR051W	chromosome10	531048	C	T
AVC	YJR051W	chromosome10	531048	C	T
AVD	YJR051W	chromosome10	531048	C	T
AVI	YJR051W	chromosome10	531048	C	T
AVL	YJR051W	chromosome10	531048	C	T
AVM	YJR051W	chromosome10	531048	C	T
BCV	YJR051W	chromosome10	531048	C	T
BDA	YJR051W	chromosome10	531048	C	T
BDB	YJR051W	chromosome10	531048	C	T
BDD	YJR051W	chromosome10	531048	C	T
BDE	YJR051W	chromosome10	531048	C	T
BDH	YJR051W	chromosome10	531048	C	T
BDI	YJR051W	chromosome10	531048	C	T
BDK	YJR051W	chromosome10	531048	C	T
BDM	YJR051W	chromosome10	531048	C	T
BEF	YJR051W	chromosome10	531048	C	T
BEH	YJR051W	chromosome10	531048	C	T
BHG	YJR051W	chromosome10	531048	C	T
BHH	YJR051W	chromosome10	531048	C	T
BHI	YJR051W	chromosome10	531048	C	T
BHP	YJR051W	chromosome10	531048	C	T
BHQ	YJR051W	chromosome10	531048	C	T
BHR	YJR051W	chromosome10	531048	C	T
BHS	YJR051W	chromosome10	531048	C	T
BLK	YJR051W	chromosome10	531048	C	T
BMA	YJR051W	chromosome10	531048	C	T
BMB	YJR051W	chromosome10	531048	C	T
BMC	YJR051W	chromosome10	531048	C	T
BMD	YJR051W	chromosome10	531048	C	T
BRG	YJR051W	chromosome10	531048	C	T
BRM	YJR051W	chromosome10	531048	C	T
BTS	YJR051W	chromosome10	531048	C	T
CCC	YJR051W	chromosome10	531048	C	T
CCD	YJR051W	chromosome10	531048	C	T
CCE	YJR051W	chromosome10	531048	C	T
CCF	YJR051W	chromosome10	531048	C	T
CCG	YJR051W	chromosome10	531048	C	T
CCH	YJR051W	chromosome10	531048	C	T
CCI	YJR051W	chromosome10	531048	C	T
CCP	YJR051W	chromosome10	531048	C	T
CCT	YJR051W	chromosome10	531048	C	T
CCV	YJR051W	chromosome10	531048	C	T
CDB	YJR051W	chromosome10	531048	C	T
CDK	YJR051W	chromosome10	531048	C	T
CDM	YJR051W	chromosome10	531048	C	T
CDN	YJR051W	chromosome10	531048	C	T
CEH	YJR051W	chromosome10	531048	C	T
CEK	YJR051W	chromosome10	531048	C	T
CEL	YJR051W	chromosome10	531048	C	T
CEM	YJR051W	chromosome10	531048	C	T
CEP	YJR051W	chromosome10	531048	C	T
CEQ	YJR051W	chromosome10	531048	C	T
CEV	YJR051W	chromosome10	531048	C	T
CFH	YJR051W	chromosome10	531048	C	T
CGG	YJR051W	chromosome10	531048	C	T
CGK	YJR051W	chromosome10	531048	C	T
CGL	YJR051W	chromosome10	531048	C	T
CGN	YJR051W	chromosome10	531048	C	T
CGP	YJR051W	chromosome10	531048	C	T
CGQ	YJR051W	chromosome10	531048	C	T
CGR	YJR051W	chromosome10	531048	C	T
CHL	YJR051W	chromosome10	531048	C	T
CHM	YJR051W	chromosome10	531048	C	T
CHR	YJR051W	chromosome10	531048	C	T
CKR	YJR051W	chromosome10	531048	C	T
CLI	YJR051W	chromosome10	531048	C	T
CLK	YJR051W	chromosome10	531048	C	T
CLL	YJR051W	chromosome10	531048	C	T
CLM	YJR051W	chromosome10	531048	C	T
CLN	YJR051W	chromosome10	531048	C	T
CLP	YJR051W	chromosome10	531048	C	T
CLQ	YJR051W	chromosome10	531048	C	T
CLR	YJR051W	chromosome10	531048	C	T
CLS	YJR051W	chromosome10	531048	C	T
CLT	YJR051W	chromosome10	531048	C	T
CLV	YJR051W	chromosome10	531048	C	T
CMB	YJR051W	chromosome10	531048	C	T
CMC	YJR051W	chromosome10	531048	C	T
CMD	YJR051W	chromosome10	531048	C	T
CME	YJR051W	chromosome10	531048	C	T
CMF	YJR051W	chromosome10	531048	C	T
CMH	YJR051W	chromosome10	531048	C	T
CMI	YJR051W	chromosome10	531048	C	T
CMK	YJR051W	chromosome10	531048	C	T
CML	YJR051W	chromosome10	531048	C	T
CMM	YJR051W	chromosome10	531048	C	T
CMN	YJR051W	chromosome10	531048	C	T
CMP	YJR051W	chromosome10	531048	C	T
CMQ	YJR051W	chromosome10	531048	C	T
CPC	YJR051W	chromosome10	531048	C	T
CQI	YJR051W	chromosome10	531048	C	T
CQP	YJR051W	chromosome10	531048	C	T
CQQ	YJR051W	chromosome10	531048	C	T
CQR	YJR051W	chromosome10	531048	C	T
SACE_GAT	YJR051W	chromosome10	531048	C	T
SACE_MAA	YJR051W	chromosome10	531048	C	T
SACE_MAB	YJR051W	chromosome10	531048	C	T
SACE_MAL	YJR051W	chromosome10	531048	C	T
SACE_YAB	YJR051W	chromosome10	531048	C	T
SACE_YAK	YJR051W	chromosome10	531048	C	T
SACE_YAL	YJR051W	chromosome10	531048	C	T
SACE_YAP	YJR051W	chromosome10	531048	C	T
SACE_YAT	YJR051W	chromosome10	531048	C	T
SACE_YAX	YJR051W	chromosome10	531048	C	T
SACE_YBM	YJR051W	chromosome10	531048	C	T
SACE_YBS	YJR051W	chromosome10	531048	C	T
SACE_YBW	YJR051W	chromosome10	531048	C	T
SACE_YCE	YJR051W	chromosome10	531048	C	T
SACE_YCF	YJR051W	chromosome10	531048	C	T
SACE_YCG	YJR051W	chromosome10	531048	C	T
SACE_YCH	YJR051W	chromosome10	531048	C	T
SACE_YCJ	YJR051W	chromosome10	531048	C	T
SACE_YCK	YJR051W	chromosome10	531048	C	T
SACE_YCM	YJR051W	chromosome10	531048	C	T
SACE_YCN	YJR051W	chromosome10	531048	C	T
SACE_YCS	YJR051W	chromosome10	531048	C	T
SACE_YCU	YJR051W	chromosome10	531048	C	T
SACE_YCX	YJR051W	chromosome10	531048	C	T
SACE_YCY	YJR051W	chromosome10	531048	C	T
SACE_YCZ	YJR051W	chromosome10	531048	C	T
SACE_YDA	YJR051W	chromosome10	531048	C	T
SACE_YDE	YJR051W	chromosome10	531048	C	T
SACE_YDH	YJR051W	chromosome10	531048	C	T
SACE_YDK	YJR051W	chromosome10	531048	C	T
SACE_YDL	YJR051W	chromosome10	531048	C	T
SACE_YDN	YJR051W	chromosome10	531048	C	T
BAG	YJR051W	chromosome10	531059	T	C
BAH	YJR051W	chromosome10	531059	T	C
BAL	YJR051W	chromosome10	531072	T	C
AMH	YJR051W	chromosome10	531090	G	A
CEG	YJR051W	chromosome10	531090	G	A
CEI	YJR051W	chromosome10	531090	G	A
BEH	YJR051W	chromosome10	531109	A	G
ADE	YJR051W	chromosome10	531113	A	G
BBM	YJR051W	chromosome10	531113	A	G
CPA	YJR051W	chromosome10	531113	A	G
SACE_YCL	YJR051W	chromosome10	531113	A	G
AAC	YJR051W	chromosome10	531132	T	G
AGB	YJR051W	chromosome10	531132	T	G
ATV	YJR051W	chromosome10	531132	T	G
BSC	YJR051W	chromosome10	531133	G	A
AHH	YJR051W	chromosome10	531140	T	C
CCQ	YJR051W	chromosome10	531141	T	C
BAM	YJR051W	chromosome10	531148	G	A
BAQ	YJR051W	chromosome10	531148	G	A
CQI	YJR051W	chromosome10	531177	T	C
CQP	YJR051W	chromosome10	531177	T	C
ACL	YJR051W	chromosome10	531185	A	G
AHA	YJR051W	chromosome10	531189	T	C
ALI	YJR051W	chromosome10	531189	T	C
ADA	YJR051W	chromosome10	531195	G	T
ADF	YJR051W	chromosome10	531195	G	T
ADV	YJR051W	chromosome10	531195	G	T
AHS	YJR051W	chromosome10	531195	G	T
AKB	YJR051W	chromosome10	531195	G	T
AKC	YJR051W	chromosome10	531195	G	T
AKD	YJR051W	chromosome10	531195	G	T
AKE	YJR051W	chromosome10	531195	G	T
AKG	YJR051W	chromosome10	531195	G	T
AKH	YJR051W	chromosome10	531195	G	T
AKI	YJR051W	chromosome10	531195	G	T
APQ	YJR051W	chromosome10	531195	G	T
APR	YJR051W	chromosome10	531195	G	T
ATE	YJR051W	chromosome10	531195	G	T
ATP	YJR051W	chromosome10	531195	G	T
BAF	YJR051W	chromosome10	531195	G	T
CBK	YJR051W	chromosome10	531195	G	T
CFA	YJR051W	chromosome10	531195	G	T
CPT	YJR051W	chromosome10	531195	G	T
SACE_YAC	YJR051W	chromosome10	531195	G	T
SACE_YBP	YJR051W	chromosome10	531195	G	T
SACE_YCV	YJR051W	chromosome10	531195	G	T
AHH	YJR051W	chromosome10	531198	A	G
ALN	YJR051W	chromosome10	531204	G	A
ALP	YJR051W	chromosome10	531204	G	A
BBF	YJR051W	chromosome10	531204	G	A
AMH	YJR051W	chromosome10	531210	T	C
CEG	YJR051W	chromosome10	531210	T	C
CEI	YJR051W	chromosome10	531210	T	C
BEH	YJR051W	chromosome10	531211	A	G
AMD	YJR051W	chromosome10	531219	T	A
AMF	YJR051W	chromosome10	531219	T	A
CEH	YJR051W	chromosome10	531219	T	A
BAL	YJR051W	chromosome10	531226	A	G
AMH	YJR051W	chromosome10	531232	C	T
BAL	YJR051W	chromosome10	531232	C	T
CEG	YJR051W	chromosome10	531232	C	T
CEI	YJR051W	chromosome10	531232	C	T
AFR	YJR051W	chromosome10	531239	A	C
AGM	YJR051W	chromosome10	531239	A	C
BVA	YJR051W	chromosome10	531239	A	C
BVD	YJR051W	chromosome10	531239	A	C
SACE_YAF	YJR051W	chromosome10	531294	G	A
ABL	YJR051W	chromosome10	531300	A	G
AFK	YJR051W	chromosome10	531300	A	G
AHH	YJR051W	chromosome10	531300	A	G
AMM	YJR051W	chromosome10	531300	A	G
CDF	YJR051W	chromosome10	531300	A	G
CDG	YJR051W	chromosome10	531300	A	G
CDH	YJR051W	chromosome10	531300	A	G
CDI	YJR051W	chromosome10	531300	A	G
SACE_YCB	YJR051W	chromosome10	531300	A	G
AMH	YJR051W	chromosome10	531342	G	A
CEG	YJR051W	chromosome10	531342	G	A
CEI	YJR051W	chromosome10	531342	G	A
BAH	YJR051W	chromosome10	531343	G	A
AIC	YJR051W	chromosome10	531344	A	G
CAP	YJR051W	chromosome10	531344	A	G
CAR	YJR051W	chromosome10	531344	A	G
CAS	YJR051W	chromosome10	531344	A	G
CAT	YJR051W	chromosome10	531344	A	G
CAV	YJR051W	chromosome10	531344	A	G
CBC	YJR051W	chromosome10	531344	A	G
CBD	YJR051W	chromosome10	531344	A	G
ANL	YJR051W	chromosome10	531357	A	T
BDN	YJR051W	chromosome10	531357	A	T
CES	YJR051W	chromosome10	531357	A	T
CET	YJR051W	chromosome10	531357	A	T
ABA	YJR051W	chromosome10	531360	G	T
ABK	YJR051W	chromosome10	531360	G	T
BAN	YJR051W	chromosome10	531360	G	T
BAP	YJR051W	chromosome10	531360	G	T
SACE_YAQ	YJR051W	chromosome10	531360	G	T
SACE_YAU	YJR051W	chromosome10	531360	G	T
SACE_YAV	YJR051W	chromosome10	531360	G	T
