SACE_YDO	YJR049C	chromosome10	526954	A	T
SACE_YDO	YJR049C	chromosome10	527002	G	A
AAT	YJR049C	chromosome10	526887	T	A
ABI	YJR049C	chromosome10	526887	T	A
ACC	YJR049C	chromosome10	526887	T	A
ACS	YJR049C	chromosome10	526887	T	A
AFQ	YJR049C	chromosome10	526887	T	A
CCC	YJR049C	chromosome10	526887	T	A
CCD	YJR049C	chromosome10	526887	T	A
CCE	YJR049C	chromosome10	526887	T	A
CCF	YJR049C	chromosome10	526887	T	A
CCG	YJR049C	chromosome10	526887	T	A
CCH	YJR049C	chromosome10	526887	T	A
CCI	YJR049C	chromosome10	526887	T	A
CDF	YJR049C	chromosome10	526887	T	A
CDG	YJR049C	chromosome10	526887	T	A
CDH	YJR049C	chromosome10	526887	T	A
CDI	YJR049C	chromosome10	526887	T	A
CDM	YJR049C	chromosome10	526887	T	A
CDN	YJR049C	chromosome10	526887	T	A
CMP	YJR049C	chromosome10	526887	T	A
CMQ	YJR049C	chromosome10	526887	T	A
SACE_GAT	YJR049C	chromosome10	526887	T	A
SACE_MAA	YJR049C	chromosome10	526887	T	A
SACE_MAB	YJR049C	chromosome10	526887	T	A
SACE_YAT	YJR049C	chromosome10	526887	T	A
SACE_YBW	YJR049C	chromosome10	526887	T	A
SACE_YCX	YJR049C	chromosome10	526887	T	A
SACE_YCZ	YJR049C	chromosome10	526887	T	A
ABT	YJR049C	chromosome10	526889	C	G
AMR	YJR049C	chromosome10	526889	C	G
BLV	YJR049C	chromosome10	526889	C	G
BQG	YJR049C	chromosome10	526889	C	G
BRA	YJR049C	chromosome10	526889	C	G
SACE_YAX	YJR049C	chromosome10	526889	C	G
BAL	YJR049C	chromosome10	526890	T	C
AMH	YJR049C	chromosome10	526918	A	T
CEG	YJR049C	chromosome10	526918	A	T
CEI	YJR049C	chromosome10	526918	A	T
BEI	YJR049C	chromosome10	526935	T	C
BEK	YJR049C	chromosome10	526935	T	C
BEM	YJR049C	chromosome10	526935	T	C
BEN	YJR049C	chromosome10	526935	T	C
BHA	YJR049C	chromosome10	526935	T	C
AAA	YJR049C	chromosome10	526954	A	T
AAB	YJR049C	chromosome10	526954	A	T
AAC	YJR049C	chromosome10	526954	A	T
AAE	YJR049C	chromosome10	526954	A	T
AAG	YJR049C	chromosome10	526954	A	T
AAH	YJR049C	chromosome10	526954	A	T
AAI	YJR049C	chromosome10	526954	A	T
AAK	YJR049C	chromosome10	526954	A	T
AAQ	YJR049C	chromosome10	526954	A	T
AAT	YJR049C	chromosome10	526954	A	T
ABC	YJR049C	chromosome10	526954	A	T
ABD	YJR049C	chromosome10	526954	A	T
ABE	YJR049C	chromosome10	526954	A	T
ABF	YJR049C	chromosome10	526954	A	T
ABG	YJR049C	chromosome10	526954	A	T
ABH	YJR049C	chromosome10	526954	A	T
ABI	YJR049C	chromosome10	526954	A	T
ABL	YJR049C	chromosome10	526954	A	T
ABM	YJR049C	chromosome10	526954	A	T
ABP	YJR049C	chromosome10	526954	A	T
ABQ	YJR049C	chromosome10	526954	A	T
ABR	YJR049C	chromosome10	526954	A	T
ABS	YJR049C	chromosome10	526954	A	T
ABT	YJR049C	chromosome10	526954	A	T
ABV	YJR049C	chromosome10	526954	A	T
ACA	YJR049C	chromosome10	526954	A	T
ACB	YJR049C	chromosome10	526954	A	T
ACC	YJR049C	chromosome10	526954	A	T
ACD	YJR049C	chromosome10	526954	A	T
ACF	YJR049C	chromosome10	526954	A	T
ACI	YJR049C	chromosome10	526954	A	T
ACL	YJR049C	chromosome10	526954	A	T
ACN	YJR049C	chromosome10	526954	A	T
ACP	YJR049C	chromosome10	526954	A	T
ACQ	YJR049C	chromosome10	526954	A	T
ACR	YJR049C	chromosome10	526954	A	T
ACS	YJR049C	chromosome10	526954	A	T
ACT	YJR049C	chromosome10	526954	A	T
ACV	YJR049C	chromosome10	526954	A	T
ADA	YJR049C	chromosome10	526954	A	T
ADB	YJR049C	chromosome10	526954	A	T
ADC	YJR049C	chromosome10	526954	A	T
ADD	YJR049C	chromosome10	526954	A	T
ADE	YJR049C	chromosome10	526954	A	T
ADF	YJR049C	chromosome10	526954	A	T
ADG	YJR049C	chromosome10	526954	A	T
ADI	YJR049C	chromosome10	526954	A	T
ADR	YJR049C	chromosome10	526954	A	T
ADS	YJR049C	chromosome10	526954	A	T
ADV	YJR049C	chromosome10	526954	A	T
AEG	YJR049C	chromosome10	526954	A	T
AEH	YJR049C	chromosome10	526954	A	T
AEK	YJR049C	chromosome10	526954	A	T
AEQ	YJR049C	chromosome10	526954	A	T
AES	YJR049C	chromosome10	526954	A	T
AET	YJR049C	chromosome10	526954	A	T
AFA	YJR049C	chromosome10	526954	A	T
AFB	YJR049C	chromosome10	526954	A	T
AFD	YJR049C	chromosome10	526954	A	T
AFI	YJR049C	chromosome10	526954	A	T
AFK	YJR049C	chromosome10	526954	A	T
AFP	YJR049C	chromosome10	526954	A	T
AFQ	YJR049C	chromosome10	526954	A	T
AFR	YJR049C	chromosome10	526954	A	T
AFT	YJR049C	chromosome10	526954	A	T
AFV	YJR049C	chromosome10	526954	A	T
AGA	YJR049C	chromosome10	526954	A	T
AGB	YJR049C	chromosome10	526954	A	T
AGF	YJR049C	chromosome10	526954	A	T
AGH	YJR049C	chromosome10	526954	A	T
AGI	YJR049C	chromosome10	526954	A	T
AGL	YJR049C	chromosome10	526954	A	T
AGM	YJR049C	chromosome10	526954	A	T
AGN	YJR049C	chromosome10	526954	A	T
AGP	YJR049C	chromosome10	526954	A	T
AGR	YJR049C	chromosome10	526954	A	T
AGS	YJR049C	chromosome10	526954	A	T
AGV	YJR049C	chromosome10	526954	A	T
AHA	YJR049C	chromosome10	526954	A	T
AHB	YJR049C	chromosome10	526954	A	T
AHC	YJR049C	chromosome10	526954	A	T
AHD	YJR049C	chromosome10	526954	A	T
AHE	YJR049C	chromosome10	526954	A	T
AHF	YJR049C	chromosome10	526954	A	T
AHG	YJR049C	chromosome10	526954	A	T
AHH	YJR049C	chromosome10	526954	A	T
AHI	YJR049C	chromosome10	526954	A	T
AHK	YJR049C	chromosome10	526954	A	T
AHL	YJR049C	chromosome10	526954	A	T
AHM	YJR049C	chromosome10	526954	A	T
AHN	YJR049C	chromosome10	526954	A	T
AHP	YJR049C	chromosome10	526954	A	T
AHR	YJR049C	chromosome10	526954	A	T
AHS	YJR049C	chromosome10	526954	A	T
AHT	YJR049C	chromosome10	526954	A	T
AIA	YJR049C	chromosome10	526954	A	T
AIB	YJR049C	chromosome10	526954	A	T
AIC	YJR049C	chromosome10	526954	A	T
AID	YJR049C	chromosome10	526954	A	T
AIE	YJR049C	chromosome10	526954	A	T
AIF	YJR049C	chromosome10	526954	A	T
AII	YJR049C	chromosome10	526954	A	T
AIK	YJR049C	chromosome10	526954	A	T
AIL	YJR049C	chromosome10	526954	A	T
AIM	YJR049C	chromosome10	526954	A	T
AIN	YJR049C	chromosome10	526954	A	T
AIP	YJR049C	chromosome10	526954	A	T
AIQ	YJR049C	chromosome10	526954	A	T
AIR	YJR049C	chromosome10	526954	A	T
AIT	YJR049C	chromosome10	526954	A	T
AKB	YJR049C	chromosome10	526954	A	T
AKC	YJR049C	chromosome10	526954	A	T
AKD	YJR049C	chromosome10	526954	A	T
AKE	YJR049C	chromosome10	526954	A	T
AKG	YJR049C	chromosome10	526954	A	T
AKH	YJR049C	chromosome10	526954	A	T
AKI	YJR049C	chromosome10	526954	A	T
AKM	YJR049C	chromosome10	526954	A	T
AKN	YJR049C	chromosome10	526954	A	T
AKP	YJR049C	chromosome10	526954	A	T
AKQ	YJR049C	chromosome10	526954	A	T
AKS	YJR049C	chromosome10	526954	A	T
AKV	YJR049C	chromosome10	526954	A	T
ALD	YJR049C	chromosome10	526954	A	T
ALE	YJR049C	chromosome10	526954	A	T
ALG	YJR049C	chromosome10	526954	A	T
ALI	YJR049C	chromosome10	526954	A	T
ALL	YJR049C	chromosome10	526954	A	T
ALM	YJR049C	chromosome10	526954	A	T
ALN	YJR049C	chromosome10	526954	A	T
ALP	YJR049C	chromosome10	526954	A	T
ALQ	YJR049C	chromosome10	526954	A	T
ALS	YJR049C	chromosome10	526954	A	T
ALT	YJR049C	chromosome10	526954	A	T
AMA	YJR049C	chromosome10	526954	A	T
AMB	YJR049C	chromosome10	526954	A	T
AMC	YJR049C	chromosome10	526954	A	T
AMD	YJR049C	chromosome10	526954	A	T
AMF	YJR049C	chromosome10	526954	A	T
AMH	YJR049C	chromosome10	526954	A	T
AMM	YJR049C	chromosome10	526954	A	T
AMP	YJR049C	chromosome10	526954	A	T
AMR	YJR049C	chromosome10	526954	A	T
AMS	YJR049C	chromosome10	526954	A	T
AMT	YJR049C	chromosome10	526954	A	T
ANA	YJR049C	chromosome10	526954	A	T
ANC	YJR049C	chromosome10	526954	A	T
AND	YJR049C	chromosome10	526954	A	T
ANE	YJR049C	chromosome10	526954	A	T
ANF	YJR049C	chromosome10	526954	A	T
ANG	YJR049C	chromosome10	526954	A	T
ANH	YJR049C	chromosome10	526954	A	T
ANI	YJR049C	chromosome10	526954	A	T
ANK	YJR049C	chromosome10	526954	A	T
ANL	YJR049C	chromosome10	526954	A	T
ANM	YJR049C	chromosome10	526954	A	T
ANN	YJR049C	chromosome10	526954	A	T
ANQ	YJR049C	chromosome10	526954	A	T
APG	YJR049C	chromosome10	526954	A	T
APH	YJR049C	chromosome10	526954	A	T
APQ	YJR049C	chromosome10	526954	A	T
APR	YJR049C	chromosome10	526954	A	T
APS	YJR049C	chromosome10	526954	A	T
APT	YJR049C	chromosome10	526954	A	T
APV	YJR049C	chromosome10	526954	A	T
AQA	YJR049C	chromosome10	526954	A	T
AQB	YJR049C	chromosome10	526954	A	T
AQC	YJR049C	chromosome10	526954	A	T
AQD	YJR049C	chromosome10	526954	A	T
AQE	YJR049C	chromosome10	526954	A	T
AQG	YJR049C	chromosome10	526954	A	T
AQH	YJR049C	chromosome10	526954	A	T
AQM	YJR049C	chromosome10	526954	A	T
AQP	YJR049C	chromosome10	526954	A	T
AQQ	YJR049C	chromosome10	526954	A	T
AQR	YJR049C	chromosome10	526954	A	T
ARC	YJR049C	chromosome10	526954	A	T
ARE	YJR049C	chromosome10	526954	A	T
ARG	YJR049C	chromosome10	526954	A	T
ARH	YJR049C	chromosome10	526954	A	T
ARI	YJR049C	chromosome10	526954	A	T
ARK	YJR049C	chromosome10	526954	A	T
ARL	YJR049C	chromosome10	526954	A	T
ARQ	YJR049C	chromosome10	526954	A	T
ARR	YJR049C	chromosome10	526954	A	T
ARS	YJR049C	chromosome10	526954	A	T
ART	YJR049C	chromosome10	526954	A	T
ARV	YJR049C	chromosome10	526954	A	T
ASA	YJR049C	chromosome10	526954	A	T
ASB	YJR049C	chromosome10	526954	A	T
ASD	YJR049C	chromosome10	526954	A	T
ASE	YJR049C	chromosome10	526954	A	T
ASG	YJR049C	chromosome10	526954	A	T
ASN	YJR049C	chromosome10	526954	A	T
ASR	YJR049C	chromosome10	526954	A	T
ASS	YJR049C	chromosome10	526954	A	T
AST	YJR049C	chromosome10	526954	A	T
ATA	YJR049C	chromosome10	526954	A	T
ATB	YJR049C	chromosome10	526954	A	T
ATC	YJR049C	chromosome10	526954	A	T
ATE	YJR049C	chromosome10	526954	A	T
ATH	YJR049C	chromosome10	526954	A	T
ATM	YJR049C	chromosome10	526954	A	T
ATN	YJR049C	chromosome10	526954	A	T
ATP	YJR049C	chromosome10	526954	A	T
ATQ	YJR049C	chromosome10	526954	A	T
ATV	YJR049C	chromosome10	526954	A	T
AVB	YJR049C	chromosome10	526954	A	T
AVH	YJR049C	chromosome10	526954	A	T
AVI	YJR049C	chromosome10	526954	A	T
AVK	YJR049C	chromosome10	526954	A	T
AVN	YJR049C	chromosome10	526954	A	T
AVP	YJR049C	chromosome10	526954	A	T
AVQ	YJR049C	chromosome10	526954	A	T
AVR	YJR049C	chromosome10	526954	A	T
AVS	YJR049C	chromosome10	526954	A	T
AVT	YJR049C	chromosome10	526954	A	T
AVV	YJR049C	chromosome10	526954	A	T
BAA	YJR049C	chromosome10	526954	A	T
BAB	YJR049C	chromosome10	526954	A	T
BAC	YJR049C	chromosome10	526954	A	T
BAD	YJR049C	chromosome10	526954	A	T
BAE	YJR049C	chromosome10	526954	A	T
BAF	YJR049C	chromosome10	526954	A	T
BAG	YJR049C	chromosome10	526954	A	T
BAH	YJR049C	chromosome10	526954	A	T
BAI	YJR049C	chromosome10	526954	A	T
BAK	YJR049C	chromosome10	526954	A	T
BAL	YJR049C	chromosome10	526954	A	T
BAM	YJR049C	chromosome10	526954	A	T
BAN	YJR049C	chromosome10	526954	A	T
BAP	YJR049C	chromosome10	526954	A	T
BAQ	YJR049C	chromosome10	526954	A	T
BAR	YJR049C	chromosome10	526954	A	T
BAS	YJR049C	chromosome10	526954	A	T
BAT	YJR049C	chromosome10	526954	A	T
BAV	YJR049C	chromosome10	526954	A	T
BBA	YJR049C	chromosome10	526954	A	T
BBB	YJR049C	chromosome10	526954	A	T
BBF	YJR049C	chromosome10	526954	A	T
BBH	YJR049C	chromosome10	526954	A	T
BBI	YJR049C	chromosome10	526954	A	T
BBK	YJR049C	chromosome10	526954	A	T
BBL	YJR049C	chromosome10	526954	A	T
BBM	YJR049C	chromosome10	526954	A	T
BBQ	YJR049C	chromosome10	526954	A	T
BBR	YJR049C	chromosome10	526954	A	T
BBS	YJR049C	chromosome10	526954	A	T
BBV	YJR049C	chromosome10	526954	A	T
BCA	YJR049C	chromosome10	526954	A	T
BCB	YJR049C	chromosome10	526954	A	T
BCC	YJR049C	chromosome10	526954	A	T
BCD	YJR049C	chromosome10	526954	A	T
BCE	YJR049C	chromosome10	526954	A	T
BCF	YJR049C	chromosome10	526954	A	T
BCG	YJR049C	chromosome10	526954	A	T
BCH	YJR049C	chromosome10	526954	A	T
BCI	YJR049C	chromosome10	526954	A	T
BCK	YJR049C	chromosome10	526954	A	T
BCL	YJR049C	chromosome10	526954	A	T
BCM	YJR049C	chromosome10	526954	A	T
BCN	YJR049C	chromosome10	526954	A	T
BCP	YJR049C	chromosome10	526954	A	T
BCQ	YJR049C	chromosome10	526954	A	T
BCV	YJR049C	chromosome10	526954	A	T
BDA	YJR049C	chromosome10	526954	A	T
BDE	YJR049C	chromosome10	526954	A	T
BDH	YJR049C	chromosome10	526954	A	T
BDI	YJR049C	chromosome10	526954	A	T
BDM	YJR049C	chromosome10	526954	A	T
BDN	YJR049C	chromosome10	526954	A	T
BDP	YJR049C	chromosome10	526954	A	T
BDQ	YJR049C	chromosome10	526954	A	T
BDR	YJR049C	chromosome10	526954	A	T
BDS	YJR049C	chromosome10	526954	A	T
BDT	YJR049C	chromosome10	526954	A	T
BDV	YJR049C	chromosome10	526954	A	T
BEA	YJR049C	chromosome10	526954	A	T
BEB	YJR049C	chromosome10	526954	A	T
BEC	YJR049C	chromosome10	526954	A	T
BED	YJR049C	chromosome10	526954	A	T
BEE	YJR049C	chromosome10	526954	A	T
BEG	YJR049C	chromosome10	526954	A	T
BEI	YJR049C	chromosome10	526954	A	T
BEK	YJR049C	chromosome10	526954	A	T
BEM	YJR049C	chromosome10	526954	A	T
BEN	YJR049C	chromosome10	526954	A	T
BEP	YJR049C	chromosome10	526954	A	T
BEQ	YJR049C	chromosome10	526954	A	T
BER	YJR049C	chromosome10	526954	A	T
BES	YJR049C	chromosome10	526954	A	T
BET	YJR049C	chromosome10	526954	A	T
BEV	YJR049C	chromosome10	526954	A	T
BFA	YJR049C	chromosome10	526954	A	T
BFB	YJR049C	chromosome10	526954	A	T
BFC	YJR049C	chromosome10	526954	A	T
BFD	YJR049C	chromosome10	526954	A	T
BFH	YJR049C	chromosome10	526954	A	T
BFK	YJR049C	chromosome10	526954	A	T
BFL	YJR049C	chromosome10	526954	A	T
BFN	YJR049C	chromosome10	526954	A	T
BFP	YJR049C	chromosome10	526954	A	T
BFQ	YJR049C	chromosome10	526954	A	T
BFR	YJR049C	chromosome10	526954	A	T
BFS	YJR049C	chromosome10	526954	A	T
BFT	YJR049C	chromosome10	526954	A	T
BFV	YJR049C	chromosome10	526954	A	T
BGA	YJR049C	chromosome10	526954	A	T
BGB	YJR049C	chromosome10	526954	A	T
BGC	YJR049C	chromosome10	526954	A	T
BGD	YJR049C	chromosome10	526954	A	T
BGE	YJR049C	chromosome10	526954	A	T
BGF	YJR049C	chromosome10	526954	A	T
BGG	YJR049C	chromosome10	526954	A	T
BGH	YJR049C	chromosome10	526954	A	T
BGI	YJR049C	chromosome10	526954	A	T
BGK	YJR049C	chromosome10	526954	A	T
BGL	YJR049C	chromosome10	526954	A	T
BGM	YJR049C	chromosome10	526954	A	T
BGN	YJR049C	chromosome10	526954	A	T
BGP	YJR049C	chromosome10	526954	A	T
BGQ	YJR049C	chromosome10	526954	A	T
BGR	YJR049C	chromosome10	526954	A	T
BGS	YJR049C	chromosome10	526954	A	T
BGT	YJR049C	chromosome10	526954	A	T
BGV	YJR049C	chromosome10	526954	A	T
BHA	YJR049C	chromosome10	526954	A	T
BHB	YJR049C	chromosome10	526954	A	T
BHC	YJR049C	chromosome10	526954	A	T
BHD	YJR049C	chromosome10	526954	A	T
BHE	YJR049C	chromosome10	526954	A	T
BHF	YJR049C	chromosome10	526954	A	T
BHG	YJR049C	chromosome10	526954	A	T
BHH	YJR049C	chromosome10	526954	A	T
BHI	YJR049C	chromosome10	526954	A	T
BHK	YJR049C	chromosome10	526954	A	T
BHL	YJR049C	chromosome10	526954	A	T
BHM	YJR049C	chromosome10	526954	A	T
BHN	YJR049C	chromosome10	526954	A	T
BHT	YJR049C	chromosome10	526954	A	T
BHV	YJR049C	chromosome10	526954	A	T
BIA	YJR049C	chromosome10	526954	A	T
BIB	YJR049C	chromosome10	526954	A	T
BIC	YJR049C	chromosome10	526954	A	T
BID	YJR049C	chromosome10	526954	A	T
BIE	YJR049C	chromosome10	526954	A	T
BIF	YJR049C	chromosome10	526954	A	T
BIG	YJR049C	chromosome10	526954	A	T
BIH	YJR049C	chromosome10	526954	A	T
BII	YJR049C	chromosome10	526954	A	T
BIK	YJR049C	chromosome10	526954	A	T
BIL	YJR049C	chromosome10	526954	A	T
BIM	YJR049C	chromosome10	526954	A	T
BIN	YJR049C	chromosome10	526954	A	T
BIP	YJR049C	chromosome10	526954	A	T
BIQ	YJR049C	chromosome10	526954	A	T
BIR	YJR049C	chromosome10	526954	A	T
BIS	YJR049C	chromosome10	526954	A	T
BIT	YJR049C	chromosome10	526954	A	T
BKA	YJR049C	chromosome10	526954	A	T
BKC	YJR049C	chromosome10	526954	A	T
BKD	YJR049C	chromosome10	526954	A	T
BKE	YJR049C	chromosome10	526954	A	T
BKF	YJR049C	chromosome10	526954	A	T
BKG	YJR049C	chromosome10	526954	A	T
BKH	YJR049C	chromosome10	526954	A	T
BKI	YJR049C	chromosome10	526954	A	T
BKK	YJR049C	chromosome10	526954	A	T
BKL	YJR049C	chromosome10	526954	A	T
BKM	YJR049C	chromosome10	526954	A	T
BKN	YJR049C	chromosome10	526954	A	T
BKP	YJR049C	chromosome10	526954	A	T
BKQ	YJR049C	chromosome10	526954	A	T
BKR	YJR049C	chromosome10	526954	A	T
BKS	YJR049C	chromosome10	526954	A	T
BKT	YJR049C	chromosome10	526954	A	T
BLA	YJR049C	chromosome10	526954	A	T
BLB	YJR049C	chromosome10	526954	A	T
BLC	YJR049C	chromosome10	526954	A	T
BLD	YJR049C	chromosome10	526954	A	T
BLE	YJR049C	chromosome10	526954	A	T
BLF	YJR049C	chromosome10	526954	A	T
BLG	YJR049C	chromosome10	526954	A	T
BLH	YJR049C	chromosome10	526954	A	T
BLI	YJR049C	chromosome10	526954	A	T
BLL	YJR049C	chromosome10	526954	A	T
BLM	YJR049C	chromosome10	526954	A	T
BLN	YJR049C	chromosome10	526954	A	T
BLP	YJR049C	chromosome10	526954	A	T
BLQ	YJR049C	chromosome10	526954	A	T
BLR	YJR049C	chromosome10	526954	A	T
BLS	YJR049C	chromosome10	526954	A	T
BLT	YJR049C	chromosome10	526954	A	T
BLV	YJR049C	chromosome10	526954	A	T
BMA	YJR049C	chromosome10	526954	A	T
BMB	YJR049C	chromosome10	526954	A	T
BMC	YJR049C	chromosome10	526954	A	T
BMD	YJR049C	chromosome10	526954	A	T
BMF	YJR049C	chromosome10	526954	A	T
BMH	YJR049C	chromosome10	526954	A	T
BMI	YJR049C	chromosome10	526954	A	T
BMK	YJR049C	chromosome10	526954	A	T
BMN	YJR049C	chromosome10	526954	A	T
BMR	YJR049C	chromosome10	526954	A	T
BMV	YJR049C	chromosome10	526954	A	T
BNA	YJR049C	chromosome10	526954	A	T
BNB	YJR049C	chromosome10	526954	A	T
BNC	YJR049C	chromosome10	526954	A	T
BND	YJR049C	chromosome10	526954	A	T
BNE	YJR049C	chromosome10	526954	A	T
BNF	YJR049C	chromosome10	526954	A	T
BNG	YJR049C	chromosome10	526954	A	T
BNH	YJR049C	chromosome10	526954	A	T
BNI	YJR049C	chromosome10	526954	A	T
BNK	YJR049C	chromosome10	526954	A	T
BNL	YJR049C	chromosome10	526954	A	T
BNM	YJR049C	chromosome10	526954	A	T
BNN	YJR049C	chromosome10	526954	A	T
BNP	YJR049C	chromosome10	526954	A	T
BNQ	YJR049C	chromosome10	526954	A	T
BNR	YJR049C	chromosome10	526954	A	T
BNT	YJR049C	chromosome10	526954	A	T
BNV	YJR049C	chromosome10	526954	A	T
BPA	YJR049C	chromosome10	526954	A	T
BPB	YJR049C	chromosome10	526954	A	T
BPC	YJR049C	chromosome10	526954	A	T
BPF	YJR049C	chromosome10	526954	A	T
BPG	YJR049C	chromosome10	526954	A	T
BPH	YJR049C	chromosome10	526954	A	T
BPI	YJR049C	chromosome10	526954	A	T
BPK	YJR049C	chromosome10	526954	A	T
BPL	YJR049C	chromosome10	526954	A	T
BPM	YJR049C	chromosome10	526954	A	T
BPN	YJR049C	chromosome10	526954	A	T
BPP	YJR049C	chromosome10	526954	A	T
BPQ	YJR049C	chromosome10	526954	A	T
BPR	YJR049C	chromosome10	526954	A	T
BPT	YJR049C	chromosome10	526954	A	T
BPV	YJR049C	chromosome10	526954	A	T
BQA	YJR049C	chromosome10	526954	A	T
BQB	YJR049C	chromosome10	526954	A	T
BQC	YJR049C	chromosome10	526954	A	T
BQE	YJR049C	chromosome10	526954	A	T
BQG	YJR049C	chromosome10	526954	A	T
BQH	YJR049C	chromosome10	526954	A	T
BQI	YJR049C	chromosome10	526954	A	T
BQM	YJR049C	chromosome10	526954	A	T
BQN	YJR049C	chromosome10	526954	A	T
BQP	YJR049C	chromosome10	526954	A	T
BQQ	YJR049C	chromosome10	526954	A	T
BQR	YJR049C	chromosome10	526954	A	T
BQS	YJR049C	chromosome10	526954	A	T
BQT	YJR049C	chromosome10	526954	A	T
BRA	YJR049C	chromosome10	526954	A	T
BRB	YJR049C	chromosome10	526954	A	T
BRC	YJR049C	chromosome10	526954	A	T
BRD	YJR049C	chromosome10	526954	A	T
BRE	YJR049C	chromosome10	526954	A	T
BRF	YJR049C	chromosome10	526954	A	T
BRH	YJR049C	chromosome10	526954	A	T
BRK	YJR049C	chromosome10	526954	A	T
BRL	YJR049C	chromosome10	526954	A	T
BSA	YJR049C	chromosome10	526954	A	T
BSB	YJR049C	chromosome10	526954	A	T
BSC	YJR049C	chromosome10	526954	A	T
BSD	YJR049C	chromosome10	526954	A	T
BSE	YJR049C	chromosome10	526954	A	T
BSG	YJR049C	chromosome10	526954	A	T
BSL	YJR049C	chromosome10	526954	A	T
BSM	YJR049C	chromosome10	526954	A	T
BSN	YJR049C	chromosome10	526954	A	T
BSP	YJR049C	chromosome10	526954	A	T
BSR	YJR049C	chromosome10	526954	A	T
BSS	YJR049C	chromosome10	526954	A	T
BST	YJR049C	chromosome10	526954	A	T
BTB	YJR049C	chromosome10	526954	A	T
BTG	YJR049C	chromosome10	526954	A	T
BTH	YJR049C	chromosome10	526954	A	T
BTI	YJR049C	chromosome10	526954	A	T
BTL	YJR049C	chromosome10	526954	A	T
BTN	YJR049C	chromosome10	526954	A	T
BTP	YJR049C	chromosome10	526954	A	T
BTR	YJR049C	chromosome10	526954	A	T
BTT	YJR049C	chromosome10	526954	A	T
BTV	YJR049C	chromosome10	526954	A	T
BVA	YJR049C	chromosome10	526954	A	T
BVB	YJR049C	chromosome10	526954	A	T
BVC	YJR049C	chromosome10	526954	A	T
BVD	YJR049C	chromosome10	526954	A	T
BVE	YJR049C	chromosome10	526954	A	T
BVF	YJR049C	chromosome10	526954	A	T
BVG	YJR049C	chromosome10	526954	A	T
BVH	YJR049C	chromosome10	526954	A	T
BVK	YJR049C	chromosome10	526954	A	T
BVM	YJR049C	chromosome10	526954	A	T
BVT	YJR049C	chromosome10	526954	A	T
BVV	YJR049C	chromosome10	526954	A	T
CAA	YJR049C	chromosome10	526954	A	T
CAB	YJR049C	chromosome10	526954	A	T
CAC	YJR049C	chromosome10	526954	A	T
CAD	YJR049C	chromosome10	526954	A	T
CAE	YJR049C	chromosome10	526954	A	T
CAF	YJR049C	chromosome10	526954	A	T
CAH	YJR049C	chromosome10	526954	A	T
CAK	YJR049C	chromosome10	526954	A	T
CAL	YJR049C	chromosome10	526954	A	T
CAM	YJR049C	chromosome10	526954	A	T
CAN	YJR049C	chromosome10	526954	A	T
CAP	YJR049C	chromosome10	526954	A	T
CAQ	YJR049C	chromosome10	526954	A	T
CAR	YJR049C	chromosome10	526954	A	T
CAS	YJR049C	chromosome10	526954	A	T
CAT	YJR049C	chromosome10	526954	A	T
CAV	YJR049C	chromosome10	526954	A	T
CBA	YJR049C	chromosome10	526954	A	T
CBB	YJR049C	chromosome10	526954	A	T
CBC	YJR049C	chromosome10	526954	A	T
CBD	YJR049C	chromosome10	526954	A	T
CBE	YJR049C	chromosome10	526954	A	T
CBG	YJR049C	chromosome10	526954	A	T
CBH	YJR049C	chromosome10	526954	A	T
CBI	YJR049C	chromosome10	526954	A	T
CBK	YJR049C	chromosome10	526954	A	T
CBN	YJR049C	chromosome10	526954	A	T
CCC	YJR049C	chromosome10	526954	A	T
CCD	YJR049C	chromosome10	526954	A	T
CCE	YJR049C	chromosome10	526954	A	T
CCF	YJR049C	chromosome10	526954	A	T
CCG	YJR049C	chromosome10	526954	A	T
CCH	YJR049C	chromosome10	526954	A	T
CCI	YJR049C	chromosome10	526954	A	T
CCL	YJR049C	chromosome10	526954	A	T
CCM	YJR049C	chromosome10	526954	A	T
CCN	YJR049C	chromosome10	526954	A	T
CCP	YJR049C	chromosome10	526954	A	T
CCQ	YJR049C	chromosome10	526954	A	T
CCR	YJR049C	chromosome10	526954	A	T
CCS	YJR049C	chromosome10	526954	A	T
CCT	YJR049C	chromosome10	526954	A	T
CCV	YJR049C	chromosome10	526954	A	T
CDA	YJR049C	chromosome10	526954	A	T
CDB	YJR049C	chromosome10	526954	A	T
CDC	YJR049C	chromosome10	526954	A	T
CDD	YJR049C	chromosome10	526954	A	T
CDE	YJR049C	chromosome10	526954	A	T
CDF	YJR049C	chromosome10	526954	A	T
CDG	YJR049C	chromosome10	526954	A	T
CDH	YJR049C	chromosome10	526954	A	T
CDI	YJR049C	chromosome10	526954	A	T
CDK	YJR049C	chromosome10	526954	A	T
CDL	YJR049C	chromosome10	526954	A	T
CDM	YJR049C	chromosome10	526954	A	T
CDN	YJR049C	chromosome10	526954	A	T
CDP	YJR049C	chromosome10	526954	A	T
CDQ	YJR049C	chromosome10	526954	A	T
CDR	YJR049C	chromosome10	526954	A	T
CDS	YJR049C	chromosome10	526954	A	T
CDT	YJR049C	chromosome10	526954	A	T
CDV	YJR049C	chromosome10	526954	A	T
CEA	YJR049C	chromosome10	526954	A	T
CEB	YJR049C	chromosome10	526954	A	T
CEC	YJR049C	chromosome10	526954	A	T
CED	YJR049C	chromosome10	526954	A	T
CEE	YJR049C	chromosome10	526954	A	T
CEF	YJR049C	chromosome10	526954	A	T
CEG	YJR049C	chromosome10	526954	A	T
CEH	YJR049C	chromosome10	526954	A	T
CEI	YJR049C	chromosome10	526954	A	T
CEM	YJR049C	chromosome10	526954	A	T
CEQ	YJR049C	chromosome10	526954	A	T
CER	YJR049C	chromosome10	526954	A	T
CES	YJR049C	chromosome10	526954	A	T
CET	YJR049C	chromosome10	526954	A	T
CFA	YJR049C	chromosome10	526954	A	T
CFB	YJR049C	chromosome10	526954	A	T
CFE	YJR049C	chromosome10	526954	A	T
CFF	YJR049C	chromosome10	526954	A	T
CFQ	YJR049C	chromosome10	526954	A	T
CFR	YJR049C	chromosome10	526954	A	T
CFS	YJR049C	chromosome10	526954	A	T
CFT	YJR049C	chromosome10	526954	A	T
CFV	YJR049C	chromosome10	526954	A	T
CGB	YJR049C	chromosome10	526954	A	T
CGD	YJR049C	chromosome10	526954	A	T
CGE	YJR049C	chromosome10	526954	A	T
CGS	YJR049C	chromosome10	526954	A	T
CGT	YJR049C	chromosome10	526954	A	T
CGV	YJR049C	chromosome10	526954	A	T
CHA	YJR049C	chromosome10	526954	A	T
CHB	YJR049C	chromosome10	526954	A	T
CHC	YJR049C	chromosome10	526954	A	T
CHD	YJR049C	chromosome10	526954	A	T
CHE	YJR049C	chromosome10	526954	A	T
CHF	YJR049C	chromosome10	526954	A	T
CHS	YJR049C	chromosome10	526954	A	T
CHT	YJR049C	chromosome10	526954	A	T
CHV	YJR049C	chromosome10	526954	A	T
CIA	YJR049C	chromosome10	526954	A	T
CIB	YJR049C	chromosome10	526954	A	T
CIG	YJR049C	chromosome10	526954	A	T
CIH	YJR049C	chromosome10	526954	A	T
CII	YJR049C	chromosome10	526954	A	T
CIK	YJR049C	chromosome10	526954	A	T
CIL	YJR049C	chromosome10	526954	A	T
CIM	YJR049C	chromosome10	526954	A	T
CIN	YJR049C	chromosome10	526954	A	T
CIP	YJR049C	chromosome10	526954	A	T
CIQ	YJR049C	chromosome10	526954	A	T
CIR	YJR049C	chromosome10	526954	A	T
CIS	YJR049C	chromosome10	526954	A	T
CIT	YJR049C	chromosome10	526954	A	T
CIV	YJR049C	chromosome10	526954	A	T
CKB	YJR049C	chromosome10	526954	A	T
CKC	YJR049C	chromosome10	526954	A	T
CKD	YJR049C	chromosome10	526954	A	T
CKE	YJR049C	chromosome10	526954	A	T
CKF	YJR049C	chromosome10	526954	A	T
CKG	YJR049C	chromosome10	526954	A	T
CKH	YJR049C	chromosome10	526954	A	T
CKI	YJR049C	chromosome10	526954	A	T
CKL	YJR049C	chromosome10	526954	A	T
CKM	YJR049C	chromosome10	526954	A	T
CKP	YJR049C	chromosome10	526954	A	T
CKQ	YJR049C	chromosome10	526954	A	T
CKT	YJR049C	chromosome10	526954	A	T
CKV	YJR049C	chromosome10	526954	A	T
CLB	YJR049C	chromosome10	526954	A	T
CLC	YJR049C	chromosome10	526954	A	T
CLD	YJR049C	chromosome10	526954	A	T
CLG	YJR049C	chromosome10	526954	A	T
CLH	YJR049C	chromosome10	526954	A	T
CMP	YJR049C	chromosome10	526954	A	T
CMQ	YJR049C	chromosome10	526954	A	T
CMS	YJR049C	chromosome10	526954	A	T
CMT	YJR049C	chromosome10	526954	A	T
CNB	YJR049C	chromosome10	526954	A	T
CNC	YJR049C	chromosome10	526954	A	T
CNE	YJR049C	chromosome10	526954	A	T
CNF	YJR049C	chromosome10	526954	A	T
CNG	YJR049C	chromosome10	526954	A	T
CNH	YJR049C	chromosome10	526954	A	T
CNI	YJR049C	chromosome10	526954	A	T
CNK	YJR049C	chromosome10	526954	A	T
CNL	YJR049C	chromosome10	526954	A	T
CNM	YJR049C	chromosome10	526954	A	T
CNN	YJR049C	chromosome10	526954	A	T
CNP	YJR049C	chromosome10	526954	A	T
CNQ	YJR049C	chromosome10	526954	A	T
CNR	YJR049C	chromosome10	526954	A	T
CNS	YJR049C	chromosome10	526954	A	T
CNT	YJR049C	chromosome10	526954	A	T
CNV	YJR049C	chromosome10	526954	A	T
CPA	YJR049C	chromosome10	526954	A	T
CPB	YJR049C	chromosome10	526954	A	T
CPE	YJR049C	chromosome10	526954	A	T
CPF	YJR049C	chromosome10	526954	A	T
CPG	YJR049C	chromosome10	526954	A	T
CPI	YJR049C	chromosome10	526954	A	T
CPK	YJR049C	chromosome10	526954	A	T
CPL	YJR049C	chromosome10	526954	A	T
CPM	YJR049C	chromosome10	526954	A	T
CPN	YJR049C	chromosome10	526954	A	T
CPQ	YJR049C	chromosome10	526954	A	T
CPR	YJR049C	chromosome10	526954	A	T
CPS	YJR049C	chromosome10	526954	A	T
CPT	YJR049C	chromosome10	526954	A	T
CQA	YJR049C	chromosome10	526954	A	T
CQB	YJR049C	chromosome10	526954	A	T
CQC	YJR049C	chromosome10	526954	A	T
CQD	YJR049C	chromosome10	526954	A	T
CQE	YJR049C	chromosome10	526954	A	T
CQF	YJR049C	chromosome10	526954	A	T
CQG	YJR049C	chromosome10	526954	A	T
CQH	YJR049C	chromosome10	526954	A	T
CQI	YJR049C	chromosome10	526954	A	T
CQK	YJR049C	chromosome10	526954	A	T
CQL	YJR049C	chromosome10	526954	A	T
CQM	YJR049C	chromosome10	526954	A	T
CQN	YJR049C	chromosome10	526954	A	T
CQP	YJR049C	chromosome10	526954	A	T
CQS	YJR049C	chromosome10	526954	A	T
CQT	YJR049C	chromosome10	526954	A	T
CQV	YJR049C	chromosome10	526954	A	T
CRA	YJR049C	chromosome10	526954	A	T
CRB	YJR049C	chromosome10	526954	A	T
CRC	YJR049C	chromosome10	526954	A	T
CRD	YJR049C	chromosome10	526954	A	T
CRG	YJR049C	chromosome10	526954	A	T
CRH	YJR049C	chromosome10	526954	A	T
CRI	YJR049C	chromosome10	526954	A	T
CRK	YJR049C	chromosome10	526954	A	T
CRL	YJR049C	chromosome10	526954	A	T
SACE_GAP	YJR049C	chromosome10	526954	A	T
SACE_GAS	YJR049C	chromosome10	526954	A	T
SACE_GAT	YJR049C	chromosome10	526954	A	T
SACE_MAA	YJR049C	chromosome10	526954	A	T
SACE_MAB	YJR049C	chromosome10	526954	A	T
SACE_MAL	YJR049C	chromosome10	526954	A	T
SACE_YAA	YJR049C	chromosome10	526954	A	T
SACE_YAC	YJR049C	chromosome10	526954	A	T
SACE_YAD	YJR049C	chromosome10	526954	A	T
SACE_YAE	YJR049C	chromosome10	526954	A	T
SACE_YAF	YJR049C	chromosome10	526954	A	T
SACE_YAG	YJR049C	chromosome10	526954	A	T
SACE_YAK	YJR049C	chromosome10	526954	A	T
SACE_YAL	YJR049C	chromosome10	526954	A	T
SACE_YAM	YJR049C	chromosome10	526954	A	T
SACE_YAN	YJR049C	chromosome10	526954	A	T
SACE_YAR	YJR049C	chromosome10	526954	A	T
SACE_YAT	YJR049C	chromosome10	526954	A	T
SACE_YAW	YJR049C	chromosome10	526954	A	T
SACE_YAX	YJR049C	chromosome10	526954	A	T
SACE_YAY	YJR049C	chromosome10	526954	A	T
SACE_YAZ	YJR049C	chromosome10	526954	A	T
SACE_YBA	YJR049C	chromosome10	526954	A	T
SACE_YBB	YJR049C	chromosome10	526954	A	T
SACE_YBE	YJR049C	chromosome10	526954	A	T
SACE_YBF	YJR049C	chromosome10	526954	A	T
SACE_YBG	YJR049C	chromosome10	526954	A	T
SACE_YBH	YJR049C	chromosome10	526954	A	T
SACE_YBK	YJR049C	chromosome10	526954	A	T
SACE_YBM	YJR049C	chromosome10	526954	A	T
SACE_YBN	YJR049C	chromosome10	526954	A	T
SACE_YBO	YJR049C	chromosome10	526954	A	T
SACE_YBP	YJR049C	chromosome10	526954	A	T
SACE_YBQ	YJR049C	chromosome10	526954	A	T
SACE_YBR	YJR049C	chromosome10	526954	A	T
SACE_YBS	YJR049C	chromosome10	526954	A	T
SACE_YBT	YJR049C	chromosome10	526954	A	T
SACE_YBU	YJR049C	chromosome10	526954	A	T
SACE_YBV	YJR049C	chromosome10	526954	A	T
SACE_YBW	YJR049C	chromosome10	526954	A	T
SACE_YBX	YJR049C	chromosome10	526954	A	T
SACE_YBY	YJR049C	chromosome10	526954	A	T
SACE_YBZ	YJR049C	chromosome10	526954	A	T
SACE_YCA	YJR049C	chromosome10	526954	A	T
SACE_YCB	YJR049C	chromosome10	526954	A	T
SACE_YCC	YJR049C	chromosome10	526954	A	T
SACE_YCD	YJR049C	chromosome10	526954	A	T
SACE_YCF	YJR049C	chromosome10	526954	A	T
SACE_YCG	YJR049C	chromosome10	526954	A	T
SACE_YCI	YJR049C	chromosome10	526954	A	T
SACE_YCL	YJR049C	chromosome10	526954	A	T
SACE_YCM	YJR049C	chromosome10	526954	A	T
SACE_YCO	YJR049C	chromosome10	526954	A	T
SACE_YCP	YJR049C	chromosome10	526954	A	T
SACE_YCQ	YJR049C	chromosome10	526954	A	T
SACE_YCR	YJR049C	chromosome10	526954	A	T
SACE_YCT	YJR049C	chromosome10	526954	A	T
SACE_YCU	YJR049C	chromosome10	526954	A	T
SACE_YCV	YJR049C	chromosome10	526954	A	T
SACE_YCW	YJR049C	chromosome10	526954	A	T
SACE_YCX	YJR049C	chromosome10	526954	A	T
SACE_YCY	YJR049C	chromosome10	526954	A	T
SACE_YCZ	YJR049C	chromosome10	526954	A	T
SACE_YDB	YJR049C	chromosome10	526954	A	T
SACE_YDC	YJR049C	chromosome10	526954	A	T
SACE_YDD	YJR049C	chromosome10	526954	A	T
SACE_YDE	YJR049C	chromosome10	526954	A	T
SACE_YDF	YJR049C	chromosome10	526954	A	T
SACE_YDG	YJR049C	chromosome10	526954	A	T
SACE_YDH	YJR049C	chromosome10	526954	A	T
SACE_YDI	YJR049C	chromosome10	526954	A	T
SACE_YDJ	YJR049C	chromosome10	526954	A	T
SACE_YDL	YJR049C	chromosome10	526954	A	T
SACE_YDM	YJR049C	chromosome10	526954	A	T
BBQ	YJR049C	chromosome10	526959	C	T
BBS	YJR049C	chromosome10	526959	C	T
ABG	YJR049C	chromosome10	526962	A	T
BSE	YJR049C	chromosome10	526962	A	T
CFQ	YJR049C	chromosome10	526962	A	T
SACE_YCQ	YJR049C	chromosome10	526962	A	T
AAT	YJR049C	chromosome10	526980	G	A
SACE_MAA	YJR049C	chromosome10	526980	G	A
SACE_MAB	YJR049C	chromosome10	526980	G	A
SACE_YCZ	YJR049C	chromosome10	526980	G	A
ABT	YJR049C	chromosome10	526989	G	A
AKM	YJR049C	chromosome10	526989	G	A
AMR	YJR049C	chromosome10	526989	G	A
BBV	YJR049C	chromosome10	526989	G	A
BIC	YJR049C	chromosome10	526989	G	A
BLH	YJR049C	chromosome10	526989	G	A
BLM	YJR049C	chromosome10	526989	G	A
BMA	YJR049C	chromosome10	526989	G	A
BMB	YJR049C	chromosome10	526989	G	A
BMC	YJR049C	chromosome10	526989	G	A
BNF	YJR049C	chromosome10	526989	G	A
BRA	YJR049C	chromosome10	526989	G	A
BVK	YJR049C	chromosome10	526989	G	A
CEA	YJR049C	chromosome10	526989	G	A
CFB	YJR049C	chromosome10	526989	G	A
CFR	YJR049C	chromosome10	526989	G	A
SACE_MAL	YJR049C	chromosome10	526989	G	A
SACE_YCY	YJR049C	chromosome10	526989	G	A
AAA	YJR049C	chromosome10	527002	G	A
AAC	YJR049C	chromosome10	527002	G	A
AAI	YJR049C	chromosome10	527002	G	A
ABE	YJR049C	chromosome10	527002	G	A
ABG	YJR049C	chromosome10	527002	G	A
ABM	YJR049C	chromosome10	527002	G	A
ABQ	YJR049C	chromosome10	527002	G	A
ABR	YJR049C	chromosome10	527002	G	A
ABS	YJR049C	chromosome10	527002	G	A
ABT	YJR049C	chromosome10	527002	G	A
ACA	YJR049C	chromosome10	527002	G	A
ACB	YJR049C	chromosome10	527002	G	A
ACF	YJR049C	chromosome10	527002	G	A
ACR	YJR049C	chromosome10	527002	G	A
ACT	YJR049C	chromosome10	527002	G	A
ACV	YJR049C	chromosome10	527002	G	A
ADB	YJR049C	chromosome10	527002	G	A
ADC	YJR049C	chromosome10	527002	G	A
ADD	YJR049C	chromosome10	527002	G	A
ADI	YJR049C	chromosome10	527002	G	A
ADR	YJR049C	chromosome10	527002	G	A
ADS	YJR049C	chromosome10	527002	G	A
AFA	YJR049C	chromosome10	527002	G	A
AFP	YJR049C	chromosome10	527002	G	A
AFT	YJR049C	chromosome10	527002	G	A
AGA	YJR049C	chromosome10	527002	G	A
AGB	YJR049C	chromosome10	527002	G	A
AGF	YJR049C	chromosome10	527002	G	A
AGH	YJR049C	chromosome10	527002	G	A
AGI	YJR049C	chromosome10	527002	G	A
AGL	YJR049C	chromosome10	527002	G	A
AGS	YJR049C	chromosome10	527002	G	A
AGV	YJR049C	chromosome10	527002	G	A
AHB	YJR049C	chromosome10	527002	G	A
AHD	YJR049C	chromosome10	527002	G	A
AHE	YJR049C	chromosome10	527002	G	A
AHF	YJR049C	chromosome10	527002	G	A
AHG	YJR049C	chromosome10	527002	G	A
AHI	YJR049C	chromosome10	527002	G	A
AHL	YJR049C	chromosome10	527002	G	A
AHM	YJR049C	chromosome10	527002	G	A
AHN	YJR049C	chromosome10	527002	G	A
AHR	YJR049C	chromosome10	527002	G	A
AHT	YJR049C	chromosome10	527002	G	A
AID	YJR049C	chromosome10	527002	G	A
AIE	YJR049C	chromosome10	527002	G	A
AIF	YJR049C	chromosome10	527002	G	A
AII	YJR049C	chromosome10	527002	G	A
AIK	YJR049C	chromosome10	527002	G	A
AIL	YJR049C	chromosome10	527002	G	A
AIN	YJR049C	chromosome10	527002	G	A
AIQ	YJR049C	chromosome10	527002	G	A
AIR	YJR049C	chromosome10	527002	G	A
AIT	YJR049C	chromosome10	527002	G	A
AKP	YJR049C	chromosome10	527002	G	A
AKQ	YJR049C	chromosome10	527002	G	A
AKS	YJR049C	chromosome10	527002	G	A
AKV	YJR049C	chromosome10	527002	G	A
ALE	YJR049C	chromosome10	527002	G	A
ALG	YJR049C	chromosome10	527002	G	A
ALL	YJR049C	chromosome10	527002	G	A
ALM	YJR049C	chromosome10	527002	G	A
ALQ	YJR049C	chromosome10	527002	G	A
ALS	YJR049C	chromosome10	527002	G	A
ALT	YJR049C	chromosome10	527002	G	A
AMA	YJR049C	chromosome10	527002	G	A
AMR	YJR049C	chromosome10	527002	G	A
AMS	YJR049C	chromosome10	527002	G	A
AMT	YJR049C	chromosome10	527002	G	A
ANQ	YJR049C	chromosome10	527002	G	A
APH	YJR049C	chromosome10	527002	G	A
APS	YJR049C	chromosome10	527002	G	A
APT	YJR049C	chromosome10	527002	G	A
APV	YJR049C	chromosome10	527002	G	A
AQA	YJR049C	chromosome10	527002	G	A
AQB	YJR049C	chromosome10	527002	G	A
AQD	YJR049C	chromosome10	527002	G	A
AQQ	YJR049C	chromosome10	527002	G	A
AQR	YJR049C	chromosome10	527002	G	A
ARC	YJR049C	chromosome10	527002	G	A
ARK	YJR049C	chromosome10	527002	G	A
ARL	YJR049C	chromosome10	527002	G	A
ARQ	YJR049C	chromosome10	527002	G	A
ARV	YJR049C	chromosome10	527002	G	A
ASD	YJR049C	chromosome10	527002	G	A
ASE	YJR049C	chromosome10	527002	G	A
ASG	YJR049C	chromosome10	527002	G	A
ASS	YJR049C	chromosome10	527002	G	A
ATA	YJR049C	chromosome10	527002	G	A
ATH	YJR049C	chromosome10	527002	G	A
ATM	YJR049C	chromosome10	527002	G	A
ATN	YJR049C	chromosome10	527002	G	A
ATQ	YJR049C	chromosome10	527002	G	A
ATV	YJR049C	chromosome10	527002	G	A
AVB	YJR049C	chromosome10	527002	G	A
AVH	YJR049C	chromosome10	527002	G	A
AVK	YJR049C	chromosome10	527002	G	A
BAR	YJR049C	chromosome10	527002	G	A
BAS	YJR049C	chromosome10	527002	G	A
BAT	YJR049C	chromosome10	527002	G	A
BAV	YJR049C	chromosome10	527002	G	A
BBA	YJR049C	chromosome10	527002	G	A
BBB	YJR049C	chromosome10	527002	G	A
BBH	YJR049C	chromosome10	527002	G	A
BBI	YJR049C	chromosome10	527002	G	A
BBK	YJR049C	chromosome10	527002	G	A
BBV	YJR049C	chromosome10	527002	G	A
BCA	YJR049C	chromosome10	527002	G	A
BEP	YJR049C	chromosome10	527002	G	A
BER	YJR049C	chromosome10	527002	G	A
BES	YJR049C	chromosome10	527002	G	A
BET	YJR049C	chromosome10	527002	G	A
BEV	YJR049C	chromosome10	527002	G	A
BFB	YJR049C	chromosome10	527002	G	A
BFC	YJR049C	chromosome10	527002	G	A
BFD	YJR049C	chromosome10	527002	G	A
BFK	YJR049C	chromosome10	527002	G	A
BFQ	YJR049C	chromosome10	527002	G	A
BFR	YJR049C	chromosome10	527002	G	A
BHD	YJR049C	chromosome10	527002	G	A
BHF	YJR049C	chromosome10	527002	G	A
BHL	YJR049C	chromosome10	527002	G	A
BHN	YJR049C	chromosome10	527002	G	A
BHT	YJR049C	chromosome10	527002	G	A
BHV	YJR049C	chromosome10	527002	G	A
BIA	YJR049C	chromosome10	527002	G	A
BIB	YJR049C	chromosome10	527002	G	A
BIC	YJR049C	chromosome10	527002	G	A
BID	YJR049C	chromosome10	527002	G	A
BIF	YJR049C	chromosome10	527002	G	A
BIG	YJR049C	chromosome10	527002	G	A
BIH	YJR049C	chromosome10	527002	G	A
BII	YJR049C	chromosome10	527002	G	A
BIK	YJR049C	chromosome10	527002	G	A
BIL	YJR049C	chromosome10	527002	G	A
BIM	YJR049C	chromosome10	527002	G	A
BIN	YJR049C	chromosome10	527002	G	A
BIP	YJR049C	chromosome10	527002	G	A
BIQ	YJR049C	chromosome10	527002	G	A
BIR	YJR049C	chromosome10	527002	G	A
BIS	YJR049C	chromosome10	527002	G	A
BIT	YJR049C	chromosome10	527002	G	A
BKA	YJR049C	chromosome10	527002	G	A
BKC	YJR049C	chromosome10	527002	G	A
BKD	YJR049C	chromosome10	527002	G	A
BKE	YJR049C	chromosome10	527002	G	A
BKF	YJR049C	chromosome10	527002	G	A
BKG	YJR049C	chromosome10	527002	G	A
BKH	YJR049C	chromosome10	527002	G	A
BKI	YJR049C	chromosome10	527002	G	A
BKK	YJR049C	chromosome10	527002	G	A
BKL	YJR049C	chromosome10	527002	G	A
BKM	YJR049C	chromosome10	527002	G	A
BKN	YJR049C	chromosome10	527002	G	A
BKP	YJR049C	chromosome10	527002	G	A
BKQ	YJR049C	chromosome10	527002	G	A
BKR	YJR049C	chromosome10	527002	G	A
BKS	YJR049C	chromosome10	527002	G	A
BKT	YJR049C	chromosome10	527002	G	A
BLA	YJR049C	chromosome10	527002	G	A
BLB	YJR049C	chromosome10	527002	G	A
BLC	YJR049C	chromosome10	527002	G	A
BLD	YJR049C	chromosome10	527002	G	A
BLE	YJR049C	chromosome10	527002	G	A
BLF	YJR049C	chromosome10	527002	G	A
BLG	YJR049C	chromosome10	527002	G	A
BLH	YJR049C	chromosome10	527002	G	A
BLI	YJR049C	chromosome10	527002	G	A
BLL	YJR049C	chromosome10	527002	G	A
BLM	YJR049C	chromosome10	527002	G	A
BLN	YJR049C	chromosome10	527002	G	A
BLP	YJR049C	chromosome10	527002	G	A
BLQ	YJR049C	chromosome10	527002	G	A
BLR	YJR049C	chromosome10	527002	G	A
BLS	YJR049C	chromosome10	527002	G	A
BLT	YJR049C	chromosome10	527002	G	A
BLV	YJR049C	chromosome10	527002	G	A
BMH	YJR049C	chromosome10	527002	G	A
BMI	YJR049C	chromosome10	527002	G	A
BMK	YJR049C	chromosome10	527002	G	A
BMN	YJR049C	chromosome10	527002	G	A
BNE	YJR049C	chromosome10	527002	G	A
BNF	YJR049C	chromosome10	527002	G	A
BNH	YJR049C	chromosome10	527002	G	A
BNI	YJR049C	chromosome10	527002	G	A
BNK	YJR049C	chromosome10	527002	G	A
BNL	YJR049C	chromosome10	527002	G	A
BNM	YJR049C	chromosome10	527002	G	A
BNN	YJR049C	chromosome10	527002	G	A
BNP	YJR049C	chromosome10	527002	G	A
BNQ	YJR049C	chromosome10	527002	G	A
BNR	YJR049C	chromosome10	527002	G	A
BNT	YJR049C	chromosome10	527002	G	A
BNV	YJR049C	chromosome10	527002	G	A
BPB	YJR049C	chromosome10	527002	G	A
BPC	YJR049C	chromosome10	527002	G	A
BPF	YJR049C	chromosome10	527002	G	A
BPG	YJR049C	chromosome10	527002	G	A
BPH	YJR049C	chromosome10	527002	G	A
BPK	YJR049C	chromosome10	527002	G	A
BPM	YJR049C	chromosome10	527002	G	A
BPP	YJR049C	chromosome10	527002	G	A
BPQ	YJR049C	chromosome10	527002	G	A
BPT	YJR049C	chromosome10	527002	G	A
BQA	YJR049C	chromosome10	527002	G	A
BQB	YJR049C	chromosome10	527002	G	A
BQC	YJR049C	chromosome10	527002	G	A
BQE	YJR049C	chromosome10	527002	G	A
BQG	YJR049C	chromosome10	527002	G	A
BQH	YJR049C	chromosome10	527002	G	A
BQI	YJR049C	chromosome10	527002	G	A
BQM	YJR049C	chromosome10	527002	G	A
BQN	YJR049C	chromosome10	527002	G	A
BQP	YJR049C	chromosome10	527002	G	A
BQQ	YJR049C	chromosome10	527002	G	A
BQR	YJR049C	chromosome10	527002	G	A
BQS	YJR049C	chromosome10	527002	G	A
BQT	YJR049C	chromosome10	527002	G	A
BRA	YJR049C	chromosome10	527002	G	A
BRB	YJR049C	chromosome10	527002	G	A
BRC	YJR049C	chromosome10	527002	G	A
BRD	YJR049C	chromosome10	527002	G	A
BRE	YJR049C	chromosome10	527002	G	A
BRH	YJR049C	chromosome10	527002	G	A
BRK	YJR049C	chromosome10	527002	G	A
BRL	YJR049C	chromosome10	527002	G	A
BSA	YJR049C	chromosome10	527002	G	A
BSB	YJR049C	chromosome10	527002	G	A
BSC	YJR049C	chromosome10	527002	G	A
BSD	YJR049C	chromosome10	527002	G	A
BSE	YJR049C	chromosome10	527002	G	A
BSG	YJR049C	chromosome10	527002	G	A
BSL	YJR049C	chromosome10	527002	G	A
BSP	YJR049C	chromosome10	527002	G	A
BST	YJR049C	chromosome10	527002	G	A
BTH	YJR049C	chromosome10	527002	G	A
BTL	YJR049C	chromosome10	527002	G	A
BTN	YJR049C	chromosome10	527002	G	A
BTT	YJR049C	chromosome10	527002	G	A
BTV	YJR049C	chromosome10	527002	G	A
BVE	YJR049C	chromosome10	527002	G	A
BVK	YJR049C	chromosome10	527002	G	A
BVM	YJR049C	chromosome10	527002	G	A
CAE	YJR049C	chromosome10	527002	G	A
CAF	YJR049C	chromosome10	527002	G	A
CAH	YJR049C	chromosome10	527002	G	A
CAK	YJR049C	chromosome10	527002	G	A
CAL	YJR049C	chromosome10	527002	G	A
CBA	YJR049C	chromosome10	527002	G	A
CBG	YJR049C	chromosome10	527002	G	A
CBH	YJR049C	chromosome10	527002	G	A
CBI	YJR049C	chromosome10	527002	G	A
CCM	YJR049C	chromosome10	527002	G	A
CDR	YJR049C	chromosome10	527002	G	A
CDS	YJR049C	chromosome10	527002	G	A
CDT	YJR049C	chromosome10	527002	G	A
CDV	YJR049C	chromosome10	527002	G	A
CEA	YJR049C	chromosome10	527002	G	A
CEB	YJR049C	chromosome10	527002	G	A
CEC	YJR049C	chromosome10	527002	G	A
CED	YJR049C	chromosome10	527002	G	A
CEE	YJR049C	chromosome10	527002	G	A
CEF	YJR049C	chromosome10	527002	G	A
CFB	YJR049C	chromosome10	527002	G	A
CFQ	YJR049C	chromosome10	527002	G	A
CFR	YJR049C	chromosome10	527002	G	A
CFS	YJR049C	chromosome10	527002	G	A
CFV	YJR049C	chromosome10	527002	G	A
CGB	YJR049C	chromosome10	527002	G	A
CGD	YJR049C	chromosome10	527002	G	A
CGE	YJR049C	chromosome10	527002	G	A
CGS	YJR049C	chromosome10	527002	G	A
CGT	YJR049C	chromosome10	527002	G	A
CGV	YJR049C	chromosome10	527002	G	A
CHA	YJR049C	chromosome10	527002	G	A
CHB	YJR049C	chromosome10	527002	G	A
CHC	YJR049C	chromosome10	527002	G	A
CHD	YJR049C	chromosome10	527002	G	A
CHE	YJR049C	chromosome10	527002	G	A
CIA	YJR049C	chromosome10	527002	G	A
CIB	YJR049C	chromosome10	527002	G	A
CIM	YJR049C	chromosome10	527002	G	A
CIN	YJR049C	chromosome10	527002	G	A
CIP	YJR049C	chromosome10	527002	G	A
CIQ	YJR049C	chromosome10	527002	G	A
CIR	YJR049C	chromosome10	527002	G	A
CIS	YJR049C	chromosome10	527002	G	A
CIT	YJR049C	chromosome10	527002	G	A
CIV	YJR049C	chromosome10	527002	G	A
CKB	YJR049C	chromosome10	527002	G	A
CKC	YJR049C	chromosome10	527002	G	A
CKD	YJR049C	chromosome10	527002	G	A
CKE	YJR049C	chromosome10	527002	G	A
CKF	YJR049C	chromosome10	527002	G	A
CKG	YJR049C	chromosome10	527002	G	A
CKH	YJR049C	chromosome10	527002	G	A
CKI	YJR049C	chromosome10	527002	G	A
CKL	YJR049C	chromosome10	527002	G	A
CKM	YJR049C	chromosome10	527002	G	A
CKP	YJR049C	chromosome10	527002	G	A
CKQ	YJR049C	chromosome10	527002	G	A
CKT	YJR049C	chromosome10	527002	G	A
CLH	YJR049C	chromosome10	527002	G	A
CNH	YJR049C	chromosome10	527002	G	A
CNR	YJR049C	chromosome10	527002	G	A
CNV	YJR049C	chromosome10	527002	G	A
CPF	YJR049C	chromosome10	527002	G	A
CPG	YJR049C	chromosome10	527002	G	A
CPK	YJR049C	chromosome10	527002	G	A
CPL	YJR049C	chromosome10	527002	G	A
CQT	YJR049C	chromosome10	527002	G	A
CQV	YJR049C	chromosome10	527002	G	A
CRA	YJR049C	chromosome10	527002	G	A
CRB	YJR049C	chromosome10	527002	G	A
CRC	YJR049C	chromosome10	527002	G	A
CRD	YJR049C	chromosome10	527002	G	A
CRG	YJR049C	chromosome10	527002	G	A
CRH	YJR049C	chromosome10	527002	G	A
CRI	YJR049C	chromosome10	527002	G	A
CRK	YJR049C	chromosome10	527002	G	A
CRL	YJR049C	chromosome10	527002	G	A
SACE_GAP	YJR049C	chromosome10	527002	G	A
SACE_YAA	YJR049C	chromosome10	527002	G	A
SACE_YAD	YJR049C	chromosome10	527002	G	A
SACE_YAE	YJR049C	chromosome10	527002	G	A
SACE_YAM	YJR049C	chromosome10	527002	G	A
SACE_YAR	YJR049C	chromosome10	527002	G	A
SACE_YAX	YJR049C	chromosome10	527002	G	A
SACE_YAY	YJR049C	chromosome10	527002	G	A
SACE_YAZ	YJR049C	chromosome10	527002	G	A
SACE_YBA	YJR049C	chromosome10	527002	G	A
SACE_YBB	YJR049C	chromosome10	527002	G	A
SACE_YBE	YJR049C	chromosome10	527002	G	A
SACE_YBF	YJR049C	chromosome10	527002	G	A
SACE_YBG	YJR049C	chromosome10	527002	G	A
SACE_YBH	YJR049C	chromosome10	527002	G	A
SACE_YBK	YJR049C	chromosome10	527002	G	A
SACE_YBN	YJR049C	chromosome10	527002	G	A
SACE_YBO	YJR049C	chromosome10	527002	G	A
SACE_YBR	YJR049C	chromosome10	527002	G	A
SACE_YBX	YJR049C	chromosome10	527002	G	A
SACE_YBY	YJR049C	chromosome10	527002	G	A
SACE_YBZ	YJR049C	chromosome10	527002	G	A
SACE_YCA	YJR049C	chromosome10	527002	G	A
SACE_YCC	YJR049C	chromosome10	527002	G	A
SACE_YCD	YJR049C	chromosome10	527002	G	A
SACE_YCF	YJR049C	chromosome10	527002	G	A
SACE_YCG	YJR049C	chromosome10	527002	G	A
SACE_YCI	YJR049C	chromosome10	527002	G	A
SACE_YCP	YJR049C	chromosome10	527002	G	A
SACE_YCQ	YJR049C	chromosome10	527002	G	A
SACE_YCT	YJR049C	chromosome10	527002	G	A
SACE_YDB	YJR049C	chromosome10	527002	G	A
SACE_YDC	YJR049C	chromosome10	527002	G	A
SACE_YDF	YJR049C	chromosome10	527002	G	A
SACE_YDG	YJR049C	chromosome10	527002	G	A
SACE_YDM	YJR049C	chromosome10	527002	G	A
ACI	YJR049C	chromosome10	527006	C	T
CQS	YJR049C	chromosome10	527007	G	A
AMH	YJR049C	chromosome10	527008	T	C
CEG	YJR049C	chromosome10	527008	T	C
CEI	YJR049C	chromosome10	527008	T	C
ACG	YJR049C	chromosome10	527011	G	A
ACH	YJR049C	chromosome10	527011	G	A
BAN	YJR049C	chromosome10	527018	G	A
BAP	YJR049C	chromosome10	527018	G	A
AFK	YJR049C	chromosome10	527032	C	T
AHH	YJR049C	chromosome10	527032	C	T
CDA	YJR049C	chromosome10	527032	C	T
CPF	YJR049C	chromosome10	527034	T	A
BTG	YJR049C	chromosome10	527037	T	A
ACD	YJR049C	chromosome10	527043	T	C
ADA	YJR049C	chromosome10	527043	T	C
ADF	YJR049C	chromosome10	527043	T	C
ADG	YJR049C	chromosome10	527043	T	C
AKB	YJR049C	chromosome10	527043	T	C
AKC	YJR049C	chromosome10	527043	T	C
AKD	YJR049C	chromosome10	527043	T	C
AKE	YJR049C	chromosome10	527043	T	C
AKG	YJR049C	chromosome10	527043	T	C
AKH	YJR049C	chromosome10	527043	T	C
AKI	YJR049C	chromosome10	527043	T	C
AKN	YJR049C	chromosome10	527043	T	C
AMD	YJR049C	chromosome10	527043	T	C
AMF	YJR049C	chromosome10	527043	T	C
ANA	YJR049C	chromosome10	527043	T	C
ANC	YJR049C	chromosome10	527043	T	C
AND	YJR049C	chromosome10	527043	T	C
ANE	YJR049C	chromosome10	527043	T	C
ANF	YJR049C	chromosome10	527043	T	C
ANG	YJR049C	chromosome10	527043	T	C
ANH	YJR049C	chromosome10	527043	T	C
ANI	YJR049C	chromosome10	527043	T	C
ANK	YJR049C	chromosome10	527043	T	C
APQ	YJR049C	chromosome10	527043	T	C
APR	YJR049C	chromosome10	527043	T	C
ATE	YJR049C	chromosome10	527043	T	C
ATP	YJR049C	chromosome10	527043	T	C
AVI	YJR049C	chromosome10	527043	T	C
BBR	YJR049C	chromosome10	527043	T	C
BEG	YJR049C	chromosome10	527043	T	C
BTI	YJR049C	chromosome10	527043	T	C
CBK	YJR049C	chromosome10	527043	T	C
CDP	YJR049C	chromosome10	527043	T	C
CEH	YJR049C	chromosome10	527043	T	C
CEQ	YJR049C	chromosome10	527043	T	C
CMS	YJR049C	chromosome10	527043	T	C
CPS	YJR049C	chromosome10	527043	T	C
CPT	YJR049C	chromosome10	527043	T	C
CQA	YJR049C	chromosome10	527043	T	C
CQB	YJR049C	chromosome10	527043	T	C
SACE_YAC	YJR049C	chromosome10	527043	T	C
SACE_YBP	YJR049C	chromosome10	527043	T	C
SACE_YBS	YJR049C	chromosome10	527043	T	C
SACE_YCO	YJR049C	chromosome10	527043	T	C
SACE_YCU	YJR049C	chromosome10	527043	T	C
SACE_YCV	YJR049C	chromosome10	527043	T	C
SACE_YDI	YJR049C	chromosome10	527043	T	C
AHS	YJR049C	chromosome10	527046	A	T
BAL	YJR049C	chromosome10	527058	A	G
BPV	YJR049C	chromosome10	527059	T	C
AAR	YJR049C	chromosome10	527060	T	A
AEA	YJR049C	chromosome10	527060	T	A
AIG	YJR049C	chromosome10	527060	T	A
BDK	YJR049C	chromosome10	527060	T	A
BRM	YJR049C	chromosome10	527060	T	A
SACE_YAB	YJR049C	chromosome10	527060	T	A
AAR	YJR049C	chromosome10	527063	T	C
AEA	YJR049C	chromosome10	527063	T	C
BDK	YJR049C	chromosome10	527063	T	C
BRM	YJR049C	chromosome10	527063	T	C
SACE_YAB	YJR049C	chromosome10	527063	T	C
ABB	YJR049C	chromosome10	527070	G	T
ACK	YJR049C	chromosome10	527070	G	T
ACM	YJR049C	chromosome10	527070	G	T
ADH	YJR049C	chromosome10	527070	G	T
ADQ	YJR049C	chromosome10	527070	G	T
AES	YJR049C	chromosome10	527070	G	C
AFI	YJR049C	chromosome10	527070	G	C
AKL	YJR049C	chromosome10	527070	G	T
AKR	YJR049C	chromosome10	527070	G	T
ALA	YJR049C	chromosome10	527070	G	T
ALB	YJR049C	chromosome10	527070	G	T
ALC	YJR049C	chromosome10	527070	G	T
ALH	YJR049C	chromosome10	527070	G	T
ALK	YJR049C	chromosome10	527070	G	T
BEF	YJR049C	chromosome10	527070	G	T
BRG	YJR049C	chromosome10	527070	G	T
CGK	YJR049C	chromosome10	527070	G	T
CGQ	YJR049C	chromosome10	527070	G	T
CHM	YJR049C	chromosome10	527070	G	T
SACE_YCJ	YJR049C	chromosome10	527070	G	T
SACE_YCK	YJR049C	chromosome10	527070	G	T
SACE_YDA	YJR049C	chromosome10	527070	G	T
SACE_YDK	YJR049C	chromosome10	527070	G	T
CQS	YJR049C	chromosome10	527073	C	T
AAH	YJR049C	chromosome10	527091	T	G
AAQ	YJR049C	chromosome10	527091	T	G
AEQ	YJR049C	chromosome10	527091	T	G
AFB	YJR049C	chromosome10	527091	T	G
AGP	YJR049C	chromosome10	527091	T	G
SACE_YAG	YJR049C	chromosome10	527091	T	G
SACE_YBT	YJR049C	chromosome10	527091	T	G
SACE_YDH	YJR049C	chromosome10	527091	T	G
BND	YJR049C	chromosome10	527118	C	G
BAL	YJR049C	chromosome10	527119	G	T
AAE	YJR049C	chromosome10	527138	C	T
AAK	YJR049C	chromosome10	527138	C	T
AEK	YJR049C	chromosome10	527138	C	T
AES	YJR049C	chromosome10	527138	C	T
AFI	YJR049C	chromosome10	527138	C	T
AFV	YJR049C	chromosome10	527138	C	T
AIB	YJR049C	chromosome10	527138	C	T
BPL	YJR049C	chromosome10	527138	C	T
BVT	YJR049C	chromosome10	527138	C	T
BVV	YJR049C	chromosome10	527138	C	T
CAA	YJR049C	chromosome10	527138	C	T
CAC	YJR049C	chromosome10	527138	C	T
CAD	YJR049C	chromosome10	527138	C	T
CAM	YJR049C	chromosome10	527138	C	T
CAQ	YJR049C	chromosome10	527138	C	T
CAV	YJR049C	chromosome10	527138	C	T
CBC	YJR049C	chromosome10	527138	C	T
CBD	YJR049C	chromosome10	527138	C	T
SACE_YAF	YJR049C	chromosome10	527138	C	T
SACE_YDJ	YJR049C	chromosome10	527138	C	T
ABB	YJR049C	chromosome10	527139	C	T
ACK	YJR049C	chromosome10	527139	C	T
ACM	YJR049C	chromosome10	527139	C	T
ADH	YJR049C	chromosome10	527139	C	T
AKL	YJR049C	chromosome10	527139	C	T
AKR	YJR049C	chromosome10	527139	C	T
ALA	YJR049C	chromosome10	527139	C	T
ALB	YJR049C	chromosome10	527139	C	T
ALC	YJR049C	chromosome10	527139	C	T
ALH	YJR049C	chromosome10	527139	C	T
ALK	YJR049C	chromosome10	527139	C	T
BEF	YJR049C	chromosome10	527139	C	T
BRG	YJR049C	chromosome10	527139	C	T
CGK	YJR049C	chromosome10	527139	C	T
CGQ	YJR049C	chromosome10	527139	C	T
CHM	YJR049C	chromosome10	527139	C	T
SACE_YCJ	YJR049C	chromosome10	527139	C	T
SACE_YDA	YJR049C	chromosome10	527139	C	T
SACE_YDK	YJR049C	chromosome10	527139	C	T
BAK	YJR049C	chromosome10	527169	A	G
AAH	YJR049C	chromosome10	527187	G	A
CEP	YJR049C	chromosome10	527199	C	G
AHN	YJR049C	chromosome10	527214	A	G
BSG	YJR049C	chromosome10	527214	A	G
SACE_YCA	YJR049C	chromosome10	527214	A	G
ABH	YJR049C	chromosome10	527220	G	A
ABI	YJR049C	chromosome10	527220	G	A
ABL	YJR049C	chromosome10	527220	G	A
ACC	YJR049C	chromosome10	527220	G	A
ACD	YJR049C	chromosome10	527220	G	A
ACI	YJR049C	chromosome10	527220	G	A
ACQ	YJR049C	chromosome10	527220	G	A
ACS	YJR049C	chromosome10	527220	G	A
AER	YJR049C	chromosome10	527220	G	A
AFK	YJR049C	chromosome10	527220	G	A
AFQ	YJR049C	chromosome10	527220	G	A
AGR	YJR049C	chromosome10	527220	G	A
AHH	YJR049C	chromosome10	527220	G	A
AKM	YJR049C	chromosome10	527220	G	A
AKN	YJR049C	chromosome10	527220	G	A
AMB	YJR049C	chromosome10	527220	G	A
AMC	YJR049C	chromosome10	527220	G	A
ANC	YJR049C	chromosome10	527220	G	A
AND	YJR049C	chromosome10	527220	G	A
ANE	YJR049C	chromosome10	527220	G	A
ANF	YJR049C	chromosome10	527220	G	A
ANG	YJR049C	chromosome10	527220	G	A
ANH	YJR049C	chromosome10	527220	G	A
ANI	YJR049C	chromosome10	527220	G	A
ANK	YJR049C	chromosome10	527220	G	A
ARG	YJR049C	chromosome10	527220	G	A
AVI	YJR049C	chromosome10	527220	G	A
BAG	YJR049C	chromosome10	527220	G	A
BAH	YJR049C	chromosome10	527220	G	A
BAI	YJR049C	chromosome10	527220	G	A
BAK	YJR049C	chromosome10	527220	G	A
BAN	YJR049C	chromosome10	527220	G	A
BAP	YJR049C	chromosome10	527220	G	A
BFA	YJR049C	chromosome10	527220	G	A
BFL	YJR049C	chromosome10	527220	G	A
BHG	YJR049C	chromosome10	527220	G	A
BHH	YJR049C	chromosome10	527220	G	A
BMA	YJR049C	chromosome10	527220	G	A
BMB	YJR049C	chromosome10	527220	G	A
BMC	YJR049C	chromosome10	527220	G	A
CCC	YJR049C	chromosome10	527220	G	A
CCD	YJR049C	chromosome10	527220	G	A
CCE	YJR049C	chromosome10	527220	G	A
CCF	YJR049C	chromosome10	527220	G	A
CCG	YJR049C	chromosome10	527220	G	A
CCH	YJR049C	chromosome10	527220	G	A
CCI	YJR049C	chromosome10	527220	G	A
CCN	YJR049C	chromosome10	527220	G	A
CCP	YJR049C	chromosome10	527220	G	A
CCQ	YJR049C	chromosome10	527220	G	A
CCR	YJR049C	chromosome10	527220	G	A
CCS	YJR049C	chromosome10	527220	G	A
CCV	YJR049C	chromosome10	527220	G	A
CDA	YJR049C	chromosome10	527220	G	A
CDB	YJR049C	chromosome10	527220	G	A
CDF	YJR049C	chromosome10	527220	G	A
CDG	YJR049C	chromosome10	527220	G	A
CDH	YJR049C	chromosome10	527220	G	A
CDI	YJR049C	chromosome10	527220	G	A
CDK	YJR049C	chromosome10	527220	G	A
CDL	YJR049C	chromosome10	527220	G	A
CDM	YJR049C	chromosome10	527220	G	A
CDN	YJR049C	chromosome10	527220	G	A
CDQ	YJR049C	chromosome10	527220	G	A
CEM	YJR049C	chromosome10	527220	G	A
CMP	YJR049C	chromosome10	527220	G	A
CMQ	YJR049C	chromosome10	527220	G	A
CQI	YJR049C	chromosome10	527220	G	A
CQP	YJR049C	chromosome10	527220	G	A
SACE_GAS	YJR049C	chromosome10	527220	G	A
SACE_GAT	YJR049C	chromosome10	527220	G	A
SACE_MAL	YJR049C	chromosome10	527220	G	A
SACE_YAN	YJR049C	chromosome10	527220	G	A
SACE_YAT	YJR049C	chromosome10	527220	G	A
SACE_YBS	YJR049C	chromosome10	527220	G	A
SACE_YBW	YJR049C	chromosome10	527220	G	A
SACE_YCB	YJR049C	chromosome10	527220	G	A
SACE_YCM	YJR049C	chromosome10	527220	G	A
SACE_YCR	YJR049C	chromosome10	527220	G	A
SACE_YCU	YJR049C	chromosome10	527220	G	A
SACE_YCW	YJR049C	chromosome10	527220	G	A
SACE_YCX	YJR049C	chromosome10	527220	G	A
SACE_YCY	YJR049C	chromosome10	527220	G	A
SACE_YDE	YJR049C	chromosome10	527220	G	A
AMH	YJR049C	chromosome10	527235	T	A
CEG	YJR049C	chromosome10	527235	T	A
CEI	YJR049C	chromosome10	527235	T	A
ANM	YJR049C	chromosome10	527248	T	C
BHG	YJR049C	chromosome10	527255	A	G
BHH	YJR049C	chromosome10	527255	A	G
AEB	YJR049C	chromosome10	527258	C	G
AGB	YJR049C	chromosome10	527258	C	G
ASH	YJR049C	chromosome10	527258	C	G
ATV	YJR049C	chromosome10	527258	C	G
BCV	YJR049C	chromosome10	527260	A	G
BDA	YJR049C	chromosome10	527260	A	G
BDE	YJR049C	chromosome10	527260	A	G
BDH	YJR049C	chromosome10	527260	A	G
BDI	YJR049C	chromosome10	527260	A	G
BHI	YJR049C	chromosome10	527260	A	G
AMH	YJR049C	chromosome10	527294	G	A
CEG	YJR049C	chromosome10	527294	G	A
CEI	YJR049C	chromosome10	527294	G	A
AVB	YJR049C	chromosome10	527312	A	C
CDT	YJR049C	chromosome10	527312	A	C
ADV	YJR049C	chromosome10	527313	G	A
AHS	YJR049C	chromosome10	527313	G	A
AMH	YJR049C	chromosome10	527334	A	G
BAL	YJR049C	chromosome10	527334	A	G
CEG	YJR049C	chromosome10	527334	A	G
CEI	YJR049C	chromosome10	527334	A	G
AHR	YJR049C	chromosome10	527349	G	A
BFC	YJR049C	chromosome10	527349	G	A
SACE_YAD	YJR049C	chromosome10	527349	G	A
SACE_YBX	YJR049C	chromosome10	527349	G	A
CCS	YJR049C	chromosome10	527367	T	C
ACD	YJR049C	chromosome10	527370	A	G
AKN	YJR049C	chromosome10	527370	A	G
ANC	YJR049C	chromosome10	527370	A	G
AND	YJR049C	chromosome10	527370	A	G
ANE	YJR049C	chromosome10	527370	A	G
ANF	YJR049C	chromosome10	527370	A	G
ANG	YJR049C	chromosome10	527370	A	G
ANH	YJR049C	chromosome10	527370	A	G
ANI	YJR049C	chromosome10	527370	A	G
ANK	YJR049C	chromosome10	527370	A	G
AVI	YJR049C	chromosome10	527370	A	G
SACE_YBS	YJR049C	chromosome10	527370	A	G
SACE_YCU	YJR049C	chromosome10	527370	A	G
AMH	YJR049C	chromosome10	527388	T	C
CEG	YJR049C	chromosome10	527388	T	C
CEI	YJR049C	chromosome10	527388	T	C
ABI	YJR049C	chromosome10	527406	G	A
ACC	YJR049C	chromosome10	527406	G	A
ACQ	YJR049C	chromosome10	527406	G	A
ACS	YJR049C	chromosome10	527406	G	A
AFK	YJR049C	chromosome10	527406	G	A
AFQ	YJR049C	chromosome10	527406	G	A
AHH	YJR049C	chromosome10	527406	G	A
BAG	YJR049C	chromosome10	527406	G	A
BAH	YJR049C	chromosome10	527406	G	A
BAI	YJR049C	chromosome10	527406	G	A
BAK	YJR049C	chromosome10	527406	G	A
BAN	YJR049C	chromosome10	527406	G	A
BAP	YJR049C	chromosome10	527406	G	A
CCC	YJR049C	chromosome10	527406	G	A
CCD	YJR049C	chromosome10	527406	G	A
CCE	YJR049C	chromosome10	527406	G	A
CCF	YJR049C	chromosome10	527406	G	A
CCG	YJR049C	chromosome10	527406	G	A
CCH	YJR049C	chromosome10	527406	G	A
CCI	YJR049C	chromosome10	527406	G	A
CCN	YJR049C	chromosome10	527406	G	A
CCS	YJR049C	chromosome10	527406	G	A
CCV	YJR049C	chromosome10	527406	G	A
CDA	YJR049C	chromosome10	527406	G	A
CDL	YJR049C	chromosome10	527406	G	A
CDM	YJR049C	chromosome10	527406	G	A
CDN	YJR049C	chromosome10	527406	G	A
CMP	YJR049C	chromosome10	527406	G	A
CMQ	YJR049C	chromosome10	527406	G	A
CQI	YJR049C	chromosome10	527406	G	A
CQP	YJR049C	chromosome10	527406	G	A
SACE_GAT	YJR049C	chromosome10	527406	G	A
SACE_YAT	YJR049C	chromosome10	527406	G	A
SACE_YBW	YJR049C	chromosome10	527406	G	A
SACE_YCR	YJR049C	chromosome10	527406	G	A
SACE_YCX	YJR049C	chromosome10	527406	G	A
CER	YJR049C	chromosome10	527415	T	C
ACQ	YJR049C	chromosome10	527420	A	G
AFK	YJR049C	chromosome10	527420	A	G
AHH	YJR049C	chromosome10	527420	A	G
BAG	YJR049C	chromosome10	527420	A	G
BAH	YJR049C	chromosome10	527420	A	G
BAI	YJR049C	chromosome10	527420	A	G
BAK	YJR049C	chromosome10	527420	A	G
BAN	YJR049C	chromosome10	527420	A	G
BAP	YJR049C	chromosome10	527420	A	G
CCN	YJR049C	chromosome10	527420	A	G
CCS	YJR049C	chromosome10	527420	A	G
CCV	YJR049C	chromosome10	527420	A	G
CDA	YJR049C	chromosome10	527420	A	G
CDL	YJR049C	chromosome10	527420	A	G
SACE_YCR	YJR049C	chromosome10	527420	A	G
ACQ	YJR049C	chromosome10	527424	C	T
AFK	YJR049C	chromosome10	527424	C	T
AHH	YJR049C	chromosome10	527424	C	T
BAG	YJR049C	chromosome10	527424	C	T
BAH	YJR049C	chromosome10	527424	C	T
BAI	YJR049C	chromosome10	527424	C	T
BAK	YJR049C	chromosome10	527424	C	T
BAN	YJR049C	chromosome10	527424	C	T
BAP	YJR049C	chromosome10	527424	C	T
CCN	YJR049C	chromosome10	527424	C	T
CCS	YJR049C	chromosome10	527424	C	T
CCV	YJR049C	chromosome10	527424	C	T
CDA	YJR049C	chromosome10	527424	C	T
CDL	YJR049C	chromosome10	527424	C	T
SACE_YCR	YJR049C	chromosome10	527424	C	T
AMH	YJR049C	chromosome10	527460	C	G
CEG	YJR049C	chromosome10	527460	C	G
CEI	YJR049C	chromosome10	527460	C	G
CDK	YJR049C	chromosome10	527475	C	T
CEM	YJR049C	chromosome10	527475	C	T
BAL	YJR049C	chromosome10	527505	T	C
BAL	YJR049C	chromosome10	527508	G	A
AKM	YJR049C	chromosome10	527514	A	G
BMA	YJR049C	chromosome10	527514	A	G
BMB	YJR049C	chromosome10	527514	A	G
BMC	YJR049C	chromosome10	527514	A	G
SACE_MAL	YJR049C	chromosome10	527514	A	G
CDK	YJR049C	chromosome10	527526	T	C
CEM	YJR049C	chromosome10	527526	T	C
AHS	YJR049C	chromosome10	527532	G	A
AAD	YJR049C	chromosome10	527538	A	G
AAM	YJR049C	chromosome10	527538	A	G
AAR	YJR049C	chromosome10	527538	A	G
AAS	YJR049C	chromosome10	527538	A	G
AAV	YJR049C	chromosome10	527538	A	G
ABA	YJR049C	chromosome10	527538	A	G
ABB	YJR049C	chromosome10	527538	A	G
ABC	YJR049C	chromosome10	527538	A	G
ABK	YJR049C	chromosome10	527538	A	G
ABL	YJR049C	chromosome10	527538	A	G
ACG	YJR049C	chromosome10	527538	A	G
ACH	YJR049C	chromosome10	527538	A	G
ACK	YJR049C	chromosome10	527538	A	G
ACM	YJR049C	chromosome10	527538	A	G
ADH	YJR049C	chromosome10	527538	A	G
ADK	YJR049C	chromosome10	527538	A	G
ADM	YJR049C	chromosome10	527538	A	G
ADN	YJR049C	chromosome10	527538	A	G
ADQ	YJR049C	chromosome10	527538	A	G
AEA	YJR049C	chromosome10	527538	A	G
AEF	YJR049C	chromosome10	527538	A	G
AEI	YJR049C	chromosome10	527538	A	G
AEP	YJR049C	chromosome10	527538	A	G
AER	YJR049C	chromosome10	527538	A	G
AFF	YJR049C	chromosome10	527538	A	G
AFG	YJR049C	chromosome10	527538	A	G
AFH	YJR049C	chromosome10	527538	A	G
AFL	YJR049C	chromosome10	527538	A	G
AFM	YJR049C	chromosome10	527538	A	G
AFN	YJR049C	chromosome10	527538	A	G
AFS	YJR049C	chromosome10	527538	A	G
AGE	YJR049C	chromosome10	527538	A	G
AGG	YJR049C	chromosome10	527538	A	G
AGK	YJR049C	chromosome10	527538	A	G
AGR	YJR049C	chromosome10	527538	A	G
AGT	YJR049C	chromosome10	527538	A	G
AHQ	YJR049C	chromosome10	527538	A	G
AHV	YJR049C	chromosome10	527538	A	G
AIG	YJR049C	chromosome10	527538	A	G
AKL	YJR049C	chromosome10	527538	A	G
AKM	YJR049C	chromosome10	527538	A	G
AKR	YJR049C	chromosome10	527538	A	G
ALA	YJR049C	chromosome10	527538	A	G
ALB	YJR049C	chromosome10	527538	A	G
ALC	YJR049C	chromosome10	527538	A	G
ALH	YJR049C	chromosome10	527538	A	G
ALK	YJR049C	chromosome10	527538	A	G
ANR	YJR049C	chromosome10	527538	A	G
ANS	YJR049C	chromosome10	527538	A	G
ANT	YJR049C	chromosome10	527538	A	G
ANV	YJR049C	chromosome10	527538	A	G
APA	YJR049C	chromosome10	527538	A	G
APC	YJR049C	chromosome10	527538	A	G
APD	YJR049C	chromosome10	527538	A	G
APE	YJR049C	chromosome10	527538	A	G
APF	YJR049C	chromosome10	527538	A	G
AQN	YJR049C	chromosome10	527538	A	G
AQS	YJR049C	chromosome10	527538	A	G
ARG	YJR049C	chromosome10	527538	A	G
ARH	YJR049C	chromosome10	527538	A	G
ARI	YJR049C	chromosome10	527538	A	G
ARM	YJR049C	chromosome10	527538	A	G
ARP	YJR049C	chromosome10	527538	A	G
ASM	YJR049C	chromosome10	527538	A	G
ASP	YJR049C	chromosome10	527538	A	G
ATD	YJR049C	chromosome10	527538	A	G
AVC	YJR049C	chromosome10	527538	A	G
AVD	YJR049C	chromosome10	527538	A	G
AVL	YJR049C	chromosome10	527538	A	G
AVM	YJR049C	chromosome10	527538	A	G
BDK	YJR049C	chromosome10	527538	A	G
BEF	YJR049C	chromosome10	527538	A	G
BEH	YJR049C	chromosome10	527538	A	G
BHP	YJR049C	chromosome10	527538	A	G
BHQ	YJR049C	chromosome10	527538	A	G
BHR	YJR049C	chromosome10	527538	A	G
BHS	YJR049C	chromosome10	527538	A	G
BLK	YJR049C	chromosome10	527538	A	G
BMA	YJR049C	chromosome10	527538	A	G
BMB	YJR049C	chromosome10	527538	A	G
BMC	YJR049C	chromosome10	527538	A	G
BMD	YJR049C	chromosome10	527538	A	G
BRG	YJR049C	chromosome10	527538	A	G
BRM	YJR049C	chromosome10	527538	A	G
BRV	YJR049C	chromosome10	527538	A	G
BSK	YJR049C	chromosome10	527538	A	G
BTS	YJR049C	chromosome10	527538	A	G
CDB	YJR049C	chromosome10	527538	A	G
CDC	YJR049C	chromosome10	527538	A	G
CDD	YJR049C	chromosome10	527538	A	G
CDE	YJR049C	chromosome10	527538	A	G
CEK	YJR049C	chromosome10	527538	A	G
CEL	YJR049C	chromosome10	527538	A	G
CEN	YJR049C	chromosome10	527538	A	G
CEP	YJR049C	chromosome10	527538	A	G
CEQ	YJR049C	chromosome10	527538	A	G
CEV	YJR049C	chromosome10	527538	A	G
CGG	YJR049C	chromosome10	527538	A	G
CGH	YJR049C	chromosome10	527538	A	G
CGI	YJR049C	chromosome10	527538	A	G
CGK	YJR049C	chromosome10	527538	A	G
CGL	YJR049C	chromosome10	527538	A	G
CGN	YJR049C	chromosome10	527538	A	G
CGP	YJR049C	chromosome10	527538	A	G
CGQ	YJR049C	chromosome10	527538	A	G
CGR	YJR049C	chromosome10	527538	A	G
CHH	YJR049C	chromosome10	527538	A	G
CHL	YJR049C	chromosome10	527538	A	G
CHM	YJR049C	chromosome10	527538	A	G
CHR	YJR049C	chromosome10	527538	A	G
CKR	YJR049C	chromosome10	527538	A	G
CLI	YJR049C	chromosome10	527538	A	G
CLK	YJR049C	chromosome10	527538	A	G
CLL	YJR049C	chromosome10	527538	A	G
CLM	YJR049C	chromosome10	527538	A	G
CLN	YJR049C	chromosome10	527538	A	G
CLP	YJR049C	chromosome10	527538	A	G
CLQ	YJR049C	chromosome10	527538	A	G
CLR	YJR049C	chromosome10	527538	A	G
CLS	YJR049C	chromosome10	527538	A	G
CLT	YJR049C	chromosome10	527538	A	G
CLV	YJR049C	chromosome10	527538	A	G
CMB	YJR049C	chromosome10	527538	A	G
CMC	YJR049C	chromosome10	527538	A	G
CMD	YJR049C	chromosome10	527538	A	G
CME	YJR049C	chromosome10	527538	A	G
CMF	YJR049C	chromosome10	527538	A	G
CMH	YJR049C	chromosome10	527538	A	G
CMI	YJR049C	chromosome10	527538	A	G
CMK	YJR049C	chromosome10	527538	A	G
CML	YJR049C	chromosome10	527538	A	G
CMM	YJR049C	chromosome10	527538	A	G
CMN	YJR049C	chromosome10	527538	A	G
CQQ	YJR049C	chromosome10	527538	A	G
CQR	YJR049C	chromosome10	527538	A	G
SACE_GAL	YJR049C	chromosome10	527538	A	G
SACE_MAL	YJR049C	chromosome10	527538	A	G
SACE_YAB	YJR049C	chromosome10	527538	A	G
SACE_YAK	YJR049C	chromosome10	527538	A	G
SACE_YAP	YJR049C	chromosome10	527538	A	G
SACE_YAQ	YJR049C	chromosome10	527538	A	G
SACE_YAU	YJR049C	chromosome10	527538	A	G
SACE_YAV	YJR049C	chromosome10	527538	A	G
SACE_YBL	YJR049C	chromosome10	527538	A	G
SACE_YBM	YJR049C	chromosome10	527538	A	G
SACE_YCB	YJR049C	chromosome10	527538	A	G
SACE_YCE	YJR049C	chromosome10	527538	A	G
SACE_YCH	YJR049C	chromosome10	527538	A	G
SACE_YCJ	YJR049C	chromosome10	527538	A	G
SACE_YCK	YJR049C	chromosome10	527538	A	G
SACE_YCM	YJR049C	chromosome10	527538	A	G
SACE_YCN	YJR049C	chromosome10	527538	A	G
SACE_YDA	YJR049C	chromosome10	527538	A	G
SACE_YDE	YJR049C	chromosome10	527538	A	G
SACE_YDK	YJR049C	chromosome10	527538	A	G
SACE_YDL	YJR049C	chromosome10	527538	A	G
SACE_YDN	YJR049C	chromosome10	527538	A	G
BDN	YJR049C	chromosome10	527547	T	G
CDK	YJR049C	chromosome10	527565	C	A
CEM	YJR049C	chromosome10	527565	C	A
ABH	YJR049C	chromosome10	527586	T	C
ACD	YJR049C	chromosome10	527586	T	C
AKN	YJR049C	chromosome10	527586	T	C
AMB	YJR049C	chromosome10	527586	T	C
AMC	YJR049C	chromosome10	527586	T	C
ANC	YJR049C	chromosome10	527586	T	C
AND	YJR049C	chromosome10	527586	T	C
ANE	YJR049C	chromosome10	527586	T	C
ANF	YJR049C	chromosome10	527586	T	C
ANG	YJR049C	chromosome10	527586	T	C
ANH	YJR049C	chromosome10	527586	T	C
ANI	YJR049C	chromosome10	527586	T	C
ANK	YJR049C	chromosome10	527586	T	C
AVI	YJR049C	chromosome10	527586	T	C
BFA	YJR049C	chromosome10	527586	T	C
BFL	YJR049C	chromosome10	527586	T	C
CDB	YJR049C	chromosome10	527586	T	C
CDK	YJR049C	chromosome10	527586	T	C
CDQ	YJR049C	chromosome10	527586	T	C
CEM	YJR049C	chromosome10	527586	T	C
SACE_GAS	YJR049C	chromosome10	527586	T	C
SACE_YBS	YJR049C	chromosome10	527586	T	C
SACE_YCU	YJR049C	chromosome10	527586	T	C
SACE_YCW	YJR049C	chromosome10	527586	T	C
AHA	YJR049C	chromosome10	527619	C	T
ADG	YJR049C	chromosome10	527625	G	C
BBR	YJR049C	chromosome10	527625	G	C
BEG	YJR049C	chromosome10	527625	G	C
BTI	YJR049C	chromosome10	527625	G	C
CDP	YJR049C	chromosome10	527625	G	C
CMS	YJR049C	chromosome10	527625	G	C
SACE_YCO	YJR049C	chromosome10	527625	G	C
SACE_YDI	YJR049C	chromosome10	527625	G	C
AAD	YJR049C	chromosome10	527660	T	C
ADN	YJR049C	chromosome10	527660	T	C
ADQ	YJR049C	chromosome10	527660	T	C
AEF	YJR049C	chromosome10	527660	T	C
AFM	YJR049C	chromosome10	527660	T	C
ANR	YJR049C	chromosome10	527660	T	C
ANS	YJR049C	chromosome10	527660	T	C
ANT	YJR049C	chromosome10	527660	T	C
ANV	YJR049C	chromosome10	527660	T	C
APA	YJR049C	chromosome10	527660	T	C
AQN	YJR049C	chromosome10	527660	T	C
ARM	YJR049C	chromosome10	527660	T	C
ARP	YJR049C	chromosome10	527660	T	C
BTS	YJR049C	chromosome10	527660	T	C
CLI	YJR049C	chromosome10	527660	T	C
CLM	YJR049C	chromosome10	527660	T	C
CLN	YJR049C	chromosome10	527660	T	C
CLQ	YJR049C	chromosome10	527660	T	C
CMF	YJR049C	chromosome10	527660	T	C
CMH	YJR049C	chromosome10	527660	T	C
CMI	YJR049C	chromosome10	527660	T	C
CMK	YJR049C	chromosome10	527660	T	C
CMN	YJR049C	chromosome10	527660	T	C
AAG	YJR049C	chromosome10	527667	C	T
ACN	YJR049C	chromosome10	527670	C	T
AEH	YJR049C	chromosome10	527670	C	T
AFD	YJR049C	chromosome10	527670	C	T
AHC	YJR049C	chromosome10	527670	C	T
AAE	YJR049C	chromosome10	527673	C	T
AAK	YJR049C	chromosome10	527673	C	T
AEK	YJR049C	chromosome10	527673	C	T
AES	YJR049C	chromosome10	527673	C	T
AET	YJR049C	chromosome10	527673	C	T
AFI	YJR049C	chromosome10	527673	C	T
AFV	YJR049C	chromosome10	527673	C	T
AHK	YJR049C	chromosome10	527673	C	T
AHP	YJR049C	chromosome10	527673	C	T
AIA	YJR049C	chromosome10	527673	C	T
AIB	YJR049C	chromosome10	527673	C	T
AIC	YJR049C	chromosome10	527673	C	T
AIP	YJR049C	chromosome10	527673	C	T
AQC	YJR049C	chromosome10	527673	C	T
AQE	YJR049C	chromosome10	527673	C	T
AQP	YJR049C	chromosome10	527673	C	T
ART	YJR049C	chromosome10	527673	C	T
ASA	YJR049C	chromosome10	527673	C	T
BPL	YJR049C	chromosome10	527673	C	T
BPR	YJR049C	chromosome10	527673	C	T
BVT	YJR049C	chromosome10	527673	C	T
BVV	YJR049C	chromosome10	527673	C	T
CAA	YJR049C	chromosome10	527673	C	T
CAB	YJR049C	chromosome10	527673	C	T
CAC	YJR049C	chromosome10	527673	C	T
CAD	YJR049C	chromosome10	527673	C	T
CAM	YJR049C	chromosome10	527673	C	T
CAN	YJR049C	chromosome10	527673	C	T
CAP	YJR049C	chromosome10	527673	C	T
CAQ	YJR049C	chromosome10	527673	C	T
CAR	YJR049C	chromosome10	527673	C	T
CAS	YJR049C	chromosome10	527673	C	T
CAT	YJR049C	chromosome10	527673	C	T
CAV	YJR049C	chromosome10	527673	C	T
CBB	YJR049C	chromosome10	527673	C	T
CBC	YJR049C	chromosome10	527673	C	T
CBD	YJR049C	chromosome10	527673	C	T
CBE	YJR049C	chromosome10	527673	C	T
SACE_YAF	YJR049C	chromosome10	527673	C	T
SACE_YDJ	YJR049C	chromosome10	527673	C	T
SACE_YCC	YJR049C	chromosome10	527676	C	T
AAE	YJR049C	chromosome10	527685	A	T
AAK	YJR049C	chromosome10	527685	A	T
AEK	YJR049C	chromosome10	527685	A	T
AES	YJR049C	chromosome10	527685	A	T
AET	YJR049C	chromosome10	527685	A	T
AFI	YJR049C	chromosome10	527685	A	T
AFV	YJR049C	chromosome10	527685	A	T
AHK	YJR049C	chromosome10	527685	A	T
AHP	YJR049C	chromosome10	527685	A	T
AIA	YJR049C	chromosome10	527685	A	T
AIB	YJR049C	chromosome10	527685	A	T
AIC	YJR049C	chromosome10	527685	A	T
AIP	YJR049C	chromosome10	527685	A	T
AQC	YJR049C	chromosome10	527685	A	T
AQE	YJR049C	chromosome10	527685	A	T
AQP	YJR049C	chromosome10	527685	A	T
ART	YJR049C	chromosome10	527685	A	T
ASA	YJR049C	chromosome10	527685	A	T
BPL	YJR049C	chromosome10	527685	A	T
BPR	YJR049C	chromosome10	527685	A	T
BVT	YJR049C	chromosome10	527685	A	T
BVV	YJR049C	chromosome10	527685	A	T
CAA	YJR049C	chromosome10	527685	A	T
CAB	YJR049C	chromosome10	527685	A	T
CAC	YJR049C	chromosome10	527685	A	T
CAD	YJR049C	chromosome10	527685	A	T
CAM	YJR049C	chromosome10	527685	A	T
CAN	YJR049C	chromosome10	527685	A	T
CAP	YJR049C	chromosome10	527685	A	T
CAQ	YJR049C	chromosome10	527685	A	T
CAR	YJR049C	chromosome10	527685	A	T
CAS	YJR049C	chromosome10	527685	A	T
CAT	YJR049C	chromosome10	527685	A	T
CAV	YJR049C	chromosome10	527685	A	T
CBB	YJR049C	chromosome10	527685	A	T
CBC	YJR049C	chromosome10	527685	A	T
CBD	YJR049C	chromosome10	527685	A	T
CBE	YJR049C	chromosome10	527685	A	T
SACE_YAF	YJR049C	chromosome10	527685	A	T
SACE_YDJ	YJR049C	chromosome10	527685	A	T
AAC	YJR049C	chromosome10	527705	T	G
AMH	YJR049C	chromosome10	527742	C	T
CEG	YJR049C	chromosome10	527742	C	T
CEI	YJR049C	chromosome10	527742	C	T
CCC	YJR049C	chromosome10	527745	A	G
CCE	YJR049C	chromosome10	527745	A	G
CCF	YJR049C	chromosome10	527745	A	G
CCG	YJR049C	chromosome10	527745	A	G
CCH	YJR049C	chromosome10	527745	A	G
CCI	YJR049C	chromosome10	527745	A	G
ARG	YJR049C	chromosome10	527751	T	G
ADV	YJR049C	chromosome10	527766	A	G
AQB	YJR049C	chromosome10	527768	A	G
BRH	YJR049C	chromosome10	527768	A	G
AKM	YJR049C	chromosome10	527769	C	T
BMA	YJR049C	chromosome10	527769	C	T
BMB	YJR049C	chromosome10	527769	C	T
BMC	YJR049C	chromosome10	527769	C	T
SACE_MAL	YJR049C	chromosome10	527769	C	T
SACE_YCY	YJR049C	chromosome10	527769	C	T
ALD	YJR049C	chromosome10	527789	C	T
ARR	YJR049C	chromosome10	527789	C	T
ARS	YJR049C	chromosome10	527789	C	T
ASN	YJR049C	chromosome10	527789	C	T
BFH	YJR049C	chromosome10	527789	C	T
BFS	YJR049C	chromosome10	527789	C	T
BFT	YJR049C	chromosome10	527789	C	T
BFV	YJR049C	chromosome10	527789	C	T
BGA	YJR049C	chromosome10	527789	C	T
BGB	YJR049C	chromosome10	527789	C	T
BGC	YJR049C	chromosome10	527789	C	T
BGD	YJR049C	chromosome10	527789	C	T
BGE	YJR049C	chromosome10	527789	C	T
BGF	YJR049C	chromosome10	527789	C	T
BGG	YJR049C	chromosome10	527789	C	T
BGH	YJR049C	chromosome10	527789	C	T
BGI	YJR049C	chromosome10	527789	C	T
BGK	YJR049C	chromosome10	527789	C	T
BGL	YJR049C	chromosome10	527789	C	T
BGM	YJR049C	chromosome10	527789	C	T
BGN	YJR049C	chromosome10	527789	C	T
BGP	YJR049C	chromosome10	527789	C	T
BGQ	YJR049C	chromosome10	527789	C	T
BGR	YJR049C	chromosome10	527789	C	T
BGS	YJR049C	chromosome10	527789	C	T
BGT	YJR049C	chromosome10	527789	C	T
BGV	YJR049C	chromosome10	527789	C	T
CKV	YJR049C	chromosome10	527789	C	T
CCT	YJR049C	chromosome10	527796	T	C
CQI	YJR049C	chromosome10	527796	T	C
CQP	YJR049C	chromosome10	527796	T	C
ABH	YJR049C	chromosome10	527814	G	A
AMB	YJR049C	chromosome10	527814	G	A
AMC	YJR049C	chromosome10	527814	G	A
BFA	YJR049C	chromosome10	527814	G	A
BFL	YJR049C	chromosome10	527814	G	A
CDQ	YJR049C	chromosome10	527814	G	A
SACE_GAS	YJR049C	chromosome10	527814	G	A
SACE_YAN	YJR049C	chromosome10	527814	G	A
SACE_YCW	YJR049C	chromosome10	527814	G	A
AFR	YJR049C	chromosome10	527835	A	G
BVE	YJR049C	chromosome10	527835	A	G
CHV	YJR049C	chromosome10	527835	A	G
CNV	YJR049C	chromosome10	527835	A	G
SACE_YCK	YJR049C	chromosome10	527841	G	A
SACE_YDK	YJR049C	chromosome10	527841	G	A
CCS	YJR049C	chromosome10	527847	C	T
SACE_YCR	YJR049C	chromosome10	527847	C	T
ADE	YJR049C	chromosome10	527868	G	A
BBM	YJR049C	chromosome10	527868	G	A
CPA	YJR049C	chromosome10	527868	G	A
CPI	YJR049C	chromosome10	527868	G	A
CPN	YJR049C	chromosome10	527868	G	A
CPQ	YJR049C	chromosome10	527868	G	A
CPR	YJR049C	chromosome10	527868	G	A
AMH	YJR049C	chromosome10	527889	G	A
BAL	YJR049C	chromosome10	527889	G	A
CEG	YJR049C	chromosome10	527889	G	A
CEI	YJR049C	chromosome10	527889	G	A
BAN	YJR049C	chromosome10	527898	T	C
BAP	YJR049C	chromosome10	527898	T	C
AMH	YJR049C	chromosome10	527955	G	A
CEG	YJR049C	chromosome10	527955	G	A
CEI	YJR049C	chromosome10	527955	G	A
AAR	YJR049C	chromosome10	527967	G	A
AEA	YJR049C	chromosome10	527967	G	A
AIG	YJR049C	chromosome10	527967	G	A
BDK	YJR049C	chromosome10	527967	G	A
BRM	YJR049C	chromosome10	527967	G	A
SACE_YAB	YJR049C	chromosome10	527967	G	A
ABA	YJR049C	chromosome10	527970	G	A
ABH	YJR049C	chromosome10	527970	G	A
ABK	YJR049C	chromosome10	527970	G	A
ACQ	YJR049C	chromosome10	527970	G	A
AMB	YJR049C	chromosome10	527970	G	A
AMC	YJR049C	chromosome10	527970	G	A
AMH	YJR049C	chromosome10	527970	G	A
BAG	YJR049C	chromosome10	527970	G	A
BAH	YJR049C	chromosome10	527970	G	A
BAI	YJR049C	chromosome10	527970	G	A
BAK	YJR049C	chromosome10	527970	G	A
BAL	YJR049C	chromosome10	527970	G	A
BAN	YJR049C	chromosome10	527970	G	A
BAP	YJR049C	chromosome10	527970	G	A
BFA	YJR049C	chromosome10	527970	G	A
BFL	YJR049C	chromosome10	527970	G	A
CCN	YJR049C	chromosome10	527970	G	A
CCQ	YJR049C	chromosome10	527970	G	A
CCS	YJR049C	chromosome10	527970	G	A
CDB	YJR049C	chromosome10	527970	G	A
CDL	YJR049C	chromosome10	527970	G	A
CDQ	YJR049C	chromosome10	527970	G	A
CEG	YJR049C	chromosome10	527970	G	A
CEI	YJR049C	chromosome10	527970	G	A
CEQ	YJR049C	chromosome10	527970	G	A
SACE_GAS	YJR049C	chromosome10	527970	G	A
SACE_YAQ	YJR049C	chromosome10	527970	G	A
SACE_YAU	YJR049C	chromosome10	527970	G	A
SACE_YAV	YJR049C	chromosome10	527970	G	A
SACE_YCR	YJR049C	chromosome10	527970	G	A
SACE_YCW	YJR049C	chromosome10	527970	G	A
AAR	YJR049C	chromosome10	527975	T	C
AEA	YJR049C	chromosome10	527975	T	C
AIG	YJR049C	chromosome10	527975	T	C
BDK	YJR049C	chromosome10	527975	T	C
BRM	YJR049C	chromosome10	527975	T	C
SACE_YAB	YJR049C	chromosome10	527975	T	C
AMH	YJR049C	chromosome10	527979	T	C
CEG	YJR049C	chromosome10	527979	T	C
CEI	YJR049C	chromosome10	527979	T	C
CPF	YJR049C	chromosome10	528013	T	A
ABA	YJR049C	chromosome10	528021	A	T
ABH	YJR049C	chromosome10	528021	A	T
ABK	YJR049C	chromosome10	528021	A	T
ACQ	YJR049C	chromosome10	528021	A	T
AMB	YJR049C	chromosome10	528021	A	T
AMC	YJR049C	chromosome10	528021	A	T
AMH	YJR049C	chromosome10	528021	A	T
BAG	YJR049C	chromosome10	528021	A	T
BAH	YJR049C	chromosome10	528021	A	T
BAI	YJR049C	chromosome10	528021	A	T
BAK	YJR049C	chromosome10	528021	A	T
BAL	YJR049C	chromosome10	528021	A	T
BAN	YJR049C	chromosome10	528021	A	T
BAP	YJR049C	chromosome10	528021	A	T
BFA	YJR049C	chromosome10	528021	A	T
BFL	YJR049C	chromosome10	528021	A	T
CCN	YJR049C	chromosome10	528021	A	T
CCQ	YJR049C	chromosome10	528021	A	T
CCS	YJR049C	chromosome10	528021	A	T
CDB	YJR049C	chromosome10	528021	A	T
CDL	YJR049C	chromosome10	528021	A	T
CDQ	YJR049C	chromosome10	528021	A	T
CEG	YJR049C	chromosome10	528021	A	T
CEI	YJR049C	chromosome10	528021	A	T
CEQ	YJR049C	chromosome10	528021	A	T
SACE_GAS	YJR049C	chromosome10	528021	A	T
SACE_YAN	YJR049C	chromosome10	528021	A	T
SACE_YAQ	YJR049C	chromosome10	528021	A	T
SACE_YAU	YJR049C	chromosome10	528021	A	T
SACE_YAV	YJR049C	chromosome10	528021	A	T
SACE_YCR	YJR049C	chromosome10	528021	A	T
SACE_YCW	YJR049C	chromosome10	528021	A	T
ABA	YJR049C	chromosome10	528036	C	T
ABH	YJR049C	chromosome10	528036	C	T
ABK	YJR049C	chromosome10	528036	C	T
ACQ	YJR049C	chromosome10	528036	C	T
AMB	YJR049C	chromosome10	528036	C	T
AMC	YJR049C	chromosome10	528036	C	T
AMH	YJR049C	chromosome10	528036	C	T
BAG	YJR049C	chromosome10	528036	C	T
BAH	YJR049C	chromosome10	528036	C	T
BAI	YJR049C	chromosome10	528036	C	T
BAK	YJR049C	chromosome10	528036	C	T
BAL	YJR049C	chromosome10	528036	C	T
BAN	YJR049C	chromosome10	528036	C	T
BAP	YJR049C	chromosome10	528036	C	T
BFA	YJR049C	chromosome10	528036	C	T
BFL	YJR049C	chromosome10	528036	C	T
CCN	YJR049C	chromosome10	528036	C	T
CCQ	YJR049C	chromosome10	528036	C	T
CCS	YJR049C	chromosome10	528036	C	T
CDB	YJR049C	chromosome10	528036	C	T
CDL	YJR049C	chromosome10	528036	C	T
CDQ	YJR049C	chromosome10	528036	C	T
CEG	YJR049C	chromosome10	528036	C	T
CEI	YJR049C	chromosome10	528036	C	T
CEQ	YJR049C	chromosome10	528036	C	T
SACE_GAS	YJR049C	chromosome10	528036	C	T
SACE_YAN	YJR049C	chromosome10	528036	C	T
SACE_YAQ	YJR049C	chromosome10	528036	C	T
SACE_YAU	YJR049C	chromosome10	528036	C	T
SACE_YAV	YJR049C	chromosome10	528036	C	T
SACE_YCR	YJR049C	chromosome10	528036	C	T
SACE_YCW	YJR049C	chromosome10	528036	C	T
ADE	YJR049C	chromosome10	528060	G	C
BBM	YJR049C	chromosome10	528060	G	C
CDF	YJR049C	chromosome10	528060	G	A
CDG	YJR049C	chromosome10	528060	G	A
CDH	YJR049C	chromosome10	528060	G	A
CDI	YJR049C	chromosome10	528060	G	A
CPA	YJR049C	chromosome10	528060	G	C
CPI	YJR049C	chromosome10	528060	G	C
CPN	YJR049C	chromosome10	528060	G	C
CPQ	YJR049C	chromosome10	528060	G	C
CPR	YJR049C	chromosome10	528060	G	C
ABH	YJR049C	chromosome10	528075	C	T
ADG	YJR049C	chromosome10	528075	C	T
AMB	YJR049C	chromosome10	528075	C	T
AMC	YJR049C	chromosome10	528075	C	T
BBR	YJR049C	chromosome10	528075	C	T
BEG	YJR049C	chromosome10	528075	C	T
BFA	YJR049C	chromosome10	528075	C	T
BFL	YJR049C	chromosome10	528075	C	T
BTI	YJR049C	chromosome10	528075	C	T
CDB	YJR049C	chromosome10	528075	C	T
CDP	YJR049C	chromosome10	528075	C	T
CDQ	YJR049C	chromosome10	528075	C	T
CEQ	YJR049C	chromosome10	528075	C	T
CMS	YJR049C	chromosome10	528075	C	T
SACE_GAS	YJR049C	chromosome10	528075	C	T
SACE_YAN	YJR049C	chromosome10	528075	C	T
SACE_YCW	YJR049C	chromosome10	528075	C	T
SACE_YDI	YJR049C	chromosome10	528075	C	T
AAG	YJR049C	chromosome10	528076	G	C
AAC	YJR049C	chromosome10	528102	C	T
AAD	YJR049C	chromosome10	528102	C	T
AAR	YJR049C	chromosome10	528102	C	T
AAS	YJR049C	chromosome10	528102	C	T
AAV	YJR049C	chromosome10	528102	C	T
ABB	YJR049C	chromosome10	528102	C	T
ABC	YJR049C	chromosome10	528102	C	T
ACD	YJR049C	chromosome10	528102	C	T
ACG	YJR049C	chromosome10	528102	C	T
ACH	YJR049C	chromosome10	528102	C	T
ACK	YJR049C	chromosome10	528102	C	T
ACM	YJR049C	chromosome10	528102	C	T
ADH	YJR049C	chromosome10	528102	C	T
ADK	YJR049C	chromosome10	528102	C	T
ADM	YJR049C	chromosome10	528102	C	T
ADN	YJR049C	chromosome10	528102	C	T
ADQ	YJR049C	chromosome10	528102	C	T
AEA	YJR049C	chromosome10	528102	C	T
AEF	YJR049C	chromosome10	528102	C	T
AEP	YJR049C	chromosome10	528102	C	T
AEQ	YJR049C	chromosome10	528102	C	T
AER	YJR049C	chromosome10	528102	C	T
AFF	YJR049C	chromosome10	528102	C	T
AFH	YJR049C	chromosome10	528102	C	T
AFM	YJR049C	chromosome10	528102	C	T
AFN	YJR049C	chromosome10	528102	C	T
AGE	YJR049C	chromosome10	528102	C	T
AGG	YJR049C	chromosome10	528102	C	T
AGK	YJR049C	chromosome10	528102	C	T
AGT	YJR049C	chromosome10	528102	C	T
AHQ	YJR049C	chromosome10	528102	C	T
AHV	YJR049C	chromosome10	528102	C	T
AIG	YJR049C	chromosome10	528102	C	T
AKL	YJR049C	chromosome10	528102	C	T
AKN	YJR049C	chromosome10	528102	C	T
AKR	YJR049C	chromosome10	528102	C	T
ALA	YJR049C	chromosome10	528102	C	T
ALB	YJR049C	chromosome10	528102	C	T
ALC	YJR049C	chromosome10	528102	C	T
ALH	YJR049C	chromosome10	528102	C	T
ALK	YJR049C	chromosome10	528102	C	T
ANC	YJR049C	chromosome10	528102	C	T
AND	YJR049C	chromosome10	528102	C	T
ANE	YJR049C	chromosome10	528102	C	T
ANF	YJR049C	chromosome10	528102	C	T
ANG	YJR049C	chromosome10	528102	C	T
ANH	YJR049C	chromosome10	528102	C	T
ANI	YJR049C	chromosome10	528102	C	T
ANK	YJR049C	chromosome10	528102	C	T
ANR	YJR049C	chromosome10	528102	C	T
ANS	YJR049C	chromosome10	528102	C	T
ANT	YJR049C	chromosome10	528102	C	T
ANV	YJR049C	chromosome10	528102	C	T
APA	YJR049C	chromosome10	528102	C	T
APC	YJR049C	chromosome10	528102	C	T
APD	YJR049C	chromosome10	528102	C	T
APE	YJR049C	chromosome10	528102	C	T
APF	YJR049C	chromosome10	528102	C	T
AQN	YJR049C	chromosome10	528102	C	T
AQS	YJR049C	chromosome10	528102	C	T
ARI	YJR049C	chromosome10	528102	C	T
ARM	YJR049C	chromosome10	528102	C	T
ARP	YJR049C	chromosome10	528102	C	T
ASM	YJR049C	chromosome10	528102	C	T
ASP	YJR049C	chromosome10	528102	C	T
ATD	YJR049C	chromosome10	528102	C	T
AVC	YJR049C	chromosome10	528102	C	T
AVD	YJR049C	chromosome10	528102	C	T
AVI	YJR049C	chromosome10	528102	C	T
AVL	YJR049C	chromosome10	528102	C	T
AVM	YJR049C	chromosome10	528102	C	T
BCV	YJR049C	chromosome10	528102	C	T
BDA	YJR049C	chromosome10	528102	C	T
BDB	YJR049C	chromosome10	528102	C	T
BDD	YJR049C	chromosome10	528102	C	T
BDE	YJR049C	chromosome10	528102	C	T
BDH	YJR049C	chromosome10	528102	C	T
BDI	YJR049C	chromosome10	528102	C	T
BDK	YJR049C	chromosome10	528102	C	T
BEF	YJR049C	chromosome10	528102	C	T
BEH	YJR049C	chromosome10	528102	C	T
BHI	YJR049C	chromosome10	528102	C	T
BHL	YJR049C	chromosome10	528102	C	T
BHP	YJR049C	chromosome10	528102	C	T
BHQ	YJR049C	chromosome10	528102	C	T
BHR	YJR049C	chromosome10	528102	C	T
BHS	YJR049C	chromosome10	528102	C	T
BLK	YJR049C	chromosome10	528102	C	T
BMD	YJR049C	chromosome10	528102	C	T
BRG	YJR049C	chromosome10	528102	C	T
BRM	YJR049C	chromosome10	528102	C	T
BSK	YJR049C	chromosome10	528102	C	T
BTS	YJR049C	chromosome10	528102	C	T
CCR	YJR049C	chromosome10	528102	C	T
CDK	YJR049C	chromosome10	528102	C	T
CEK	YJR049C	chromosome10	528102	C	T
CEL	YJR049C	chromosome10	528102	C	T
CEM	YJR049C	chromosome10	528102	C	T
CEN	YJR049C	chromosome10	528102	C	T
CEP	YJR049C	chromosome10	528102	C	T
CEV	YJR049C	chromosome10	528102	C	T
CGG	YJR049C	chromosome10	528102	C	T
CGH	YJR049C	chromosome10	528102	C	T
CGI	YJR049C	chromosome10	528102	C	T
CGK	YJR049C	chromosome10	528102	C	T
CGL	YJR049C	chromosome10	528102	C	T
CGN	YJR049C	chromosome10	528102	C	T
CGP	YJR049C	chromosome10	528102	C	T
CGQ	YJR049C	chromosome10	528102	C	T
CGR	YJR049C	chromosome10	528102	C	T
CHH	YJR049C	chromosome10	528102	C	T
CHL	YJR049C	chromosome10	528102	C	T
CHM	YJR049C	chromosome10	528102	C	T
CHR	YJR049C	chromosome10	528102	C	T
CKR	YJR049C	chromosome10	528102	C	T
CLI	YJR049C	chromosome10	528102	C	T
CLK	YJR049C	chromosome10	528102	C	T
CLL	YJR049C	chromosome10	528102	C	T
CLM	YJR049C	chromosome10	528102	C	T
CLN	YJR049C	chromosome10	528102	C	T
CLP	YJR049C	chromosome10	528102	C	T
CLQ	YJR049C	chromosome10	528102	C	T
CLR	YJR049C	chromosome10	528102	C	T
CLS	YJR049C	chromosome10	528102	C	T
CLT	YJR049C	chromosome10	528102	C	T
CLV	YJR049C	chromosome10	528102	C	T
CMB	YJR049C	chromosome10	528102	C	T
CMC	YJR049C	chromosome10	528102	C	T
CMD	YJR049C	chromosome10	528102	C	T
CME	YJR049C	chromosome10	528102	C	T
CMF	YJR049C	chromosome10	528102	C	T
CMH	YJR049C	chromosome10	528102	C	T
CMI	YJR049C	chromosome10	528102	C	T
CMK	YJR049C	chromosome10	528102	C	T
CML	YJR049C	chromosome10	528102	C	T
CMM	YJR049C	chromosome10	528102	C	T
CMN	YJR049C	chromosome10	528102	C	T
CQQ	YJR049C	chromosome10	528102	C	T
CQR	YJR049C	chromosome10	528102	C	T
SACE_YAB	YJR049C	chromosome10	528102	C	T
SACE_YAG	YJR049C	chromosome10	528102	C	T
SACE_YAK	YJR049C	chromosome10	528102	C	T
SACE_YAP	YJR049C	chromosome10	528102	C	T
SACE_YBL	YJR049C	chromosome10	528102	C	T
SACE_YBM	YJR049C	chromosome10	528102	C	T
SACE_YBS	YJR049C	chromosome10	528102	C	T
SACE_YCE	YJR049C	chromosome10	528102	C	T
SACE_YCG	YJR049C	chromosome10	528102	C	T
SACE_YCH	YJR049C	chromosome10	528102	C	T
SACE_YCJ	YJR049C	chromosome10	528102	C	T
SACE_YCK	YJR049C	chromosome10	528102	C	T
SACE_YCN	YJR049C	chromosome10	528102	C	T
SACE_YCU	YJR049C	chromosome10	528102	C	T
SACE_YDA	YJR049C	chromosome10	528102	C	T
SACE_YDK	YJR049C	chromosome10	528102	C	T
SACE_YDL	YJR049C	chromosome10	528102	C	T
SACE_YDN	YJR049C	chromosome10	528102	C	T
BTB	YJR049C	chromosome10	528104	G	A
ABF	YJR049C	chromosome10	528114	G	A
ABI	YJR049C	chromosome10	528114	G	A
ACC	YJR049C	chromosome10	528114	G	A
ACS	YJR049C	chromosome10	528114	G	A
ADA	YJR049C	chromosome10	528114	G	A
ADF	YJR049C	chromosome10	528114	G	A
ADV	YJR049C	chromosome10	528114	G	A
AFK	YJR049C	chromosome10	528114	G	A
AFQ	YJR049C	chromosome10	528114	G	A
AHH	YJR049C	chromosome10	528114	G	A
AKB	YJR049C	chromosome10	528114	G	A
AKC	YJR049C	chromosome10	528114	G	A
AKD	YJR049C	chromosome10	528114	G	A
AKE	YJR049C	chromosome10	528114	G	A
AKG	YJR049C	chromosome10	528114	G	A
AKH	YJR049C	chromosome10	528114	G	A
AKI	YJR049C	chromosome10	528114	G	A
AMD	YJR049C	chromosome10	528114	G	A
AMF	YJR049C	chromosome10	528114	G	A
APQ	YJR049C	chromosome10	528114	G	A
APR	YJR049C	chromosome10	528114	G	A
ARG	YJR049C	chromosome10	528114	G	A
ATE	YJR049C	chromosome10	528114	G	A
ATP	YJR049C	chromosome10	528114	G	A
BAF	YJR049C	chromosome10	528114	G	A
BHG	YJR049C	chromosome10	528114	G	A
BHH	YJR049C	chromosome10	528114	G	A
CBK	YJR049C	chromosome10	528114	G	A
CCC	YJR049C	chromosome10	528114	G	A
CCD	YJR049C	chromosome10	528114	G	A
CCE	YJR049C	chromosome10	528114	G	A
CCF	YJR049C	chromosome10	528114	G	A
CCG	YJR049C	chromosome10	528114	G	A
CCH	YJR049C	chromosome10	528114	G	A
CCI	YJR049C	chromosome10	528114	G	A
CCV	YJR049C	chromosome10	528114	G	A
CDF	YJR049C	chromosome10	528114	G	A
CDG	YJR049C	chromosome10	528114	G	A
CDH	YJR049C	chromosome10	528114	G	A
CDI	YJR049C	chromosome10	528114	G	A
CDM	YJR049C	chromosome10	528114	G	A
CDN	YJR049C	chromosome10	528114	G	A
CEH	YJR049C	chromosome10	528114	G	A
CFA	YJR049C	chromosome10	528114	G	A
CMP	YJR049C	chromosome10	528114	G	A
CMQ	YJR049C	chromosome10	528114	G	A
CQA	YJR049C	chromosome10	528114	G	A
CQB	YJR049C	chromosome10	528114	G	A
SACE_GAT	YJR049C	chromosome10	528114	G	A
SACE_YAC	YJR049C	chromosome10	528114	G	A
SACE_YAL	YJR049C	chromosome10	528114	G	A
SACE_YAT	YJR049C	chromosome10	528114	G	A
SACE_YBP	YJR049C	chromosome10	528114	G	A
SACE_YBW	YJR049C	chromosome10	528114	G	A
SACE_YCV	YJR049C	chromosome10	528114	G	A
SACE_YCX	YJR049C	chromosome10	528114	G	A
BAL	YJR049C	chromosome10	528117	A	G
AMH	YJR049C	chromosome10	528129	T	C
CEG	YJR049C	chromosome10	528129	T	C
CEI	YJR049C	chromosome10	528129	T	C
AAB	YJR049C	chromosome10	528135	C	T
ACA	YJR049C	chromosome10	528135	C	T
ACB	YJR049C	chromosome10	528135	C	T
AGN	YJR049C	chromosome10	528135	C	T
BRL	YJR049C	chromosome10	528135	C	T
CBN	YJR049C	chromosome10	528135	C	T
CPE	YJR049C	chromosome10	528135	C	T
ARP	YJR049C	chromosome10	528146	C	G
ADA	YJR049C	chromosome10	528153	C	T
ADF	YJR049C	chromosome10	528153	C	T
ADV	YJR049C	chromosome10	528153	C	T
AKB	YJR049C	chromosome10	528153	C	T
AKC	YJR049C	chromosome10	528153	C	T
AKD	YJR049C	chromosome10	528153	C	T
AKE	YJR049C	chromosome10	528153	C	T
AKG	YJR049C	chromosome10	528153	C	T
AKH	YJR049C	chromosome10	528153	C	T
AKI	YJR049C	chromosome10	528153	C	T
APQ	YJR049C	chromosome10	528153	C	T
APR	YJR049C	chromosome10	528153	C	T
ATE	YJR049C	chromosome10	528153	C	T
ATP	YJR049C	chromosome10	528153	C	T
BAF	YJR049C	chromosome10	528153	C	T
CBK	YJR049C	chromosome10	528153	C	T
CFA	YJR049C	chromosome10	528153	C	T
CQA	YJR049C	chromosome10	528153	C	T
CQB	YJR049C	chromosome10	528153	C	T
SACE_YAC	YJR049C	chromosome10	528153	C	T
SACE_YBP	YJR049C	chromosome10	528153	C	T
SACE_YCV	YJR049C	chromosome10	528153	C	T
BAM	YJR049C	chromosome10	528159	G	A
BAQ	YJR049C	chromosome10	528159	G	A
ANL	YJR049C	chromosome10	528163	G	A
ANM	YJR049C	chromosome10	528163	G	A
AVN	YJR049C	chromosome10	528163	G	A
AVP	YJR049C	chromosome10	528163	G	A
AVQ	YJR049C	chromosome10	528163	G	A
AVR	YJR049C	chromosome10	528163	G	A
AVS	YJR049C	chromosome10	528163	G	A
AVT	YJR049C	chromosome10	528163	G	A
BEI	YJR049C	chromosome10	528163	G	A
BEK	YJR049C	chromosome10	528163	G	A
BEM	YJR049C	chromosome10	528163	G	A
BEN	YJR049C	chromosome10	528163	G	A
BHA	YJR049C	chromosome10	528163	G	A
AAD	YJR049C	chromosome10	528164	C	T
ADN	YJR049C	chromosome10	528164	C	T
ADQ	YJR049C	chromosome10	528164	C	T
AEF	YJR049C	chromosome10	528164	C	T
AFM	YJR049C	chromosome10	528164	C	T
ANR	YJR049C	chromosome10	528164	C	T
ANS	YJR049C	chromosome10	528164	C	T
ANT	YJR049C	chromosome10	528164	C	T
ANV	YJR049C	chromosome10	528164	C	T
APA	YJR049C	chromosome10	528164	C	T
AQN	YJR049C	chromosome10	528164	C	T
ARM	YJR049C	chromosome10	528164	C	T
ARP	YJR049C	chromosome10	528164	C	T
BTS	YJR049C	chromosome10	528164	C	T
CLI	YJR049C	chromosome10	528164	C	T
CLM	YJR049C	chromosome10	528164	C	T
CLN	YJR049C	chromosome10	528164	C	T
CLQ	YJR049C	chromosome10	528164	C	T
CMF	YJR049C	chromosome10	528164	C	T
CMH	YJR049C	chromosome10	528164	C	T
CMI	YJR049C	chromosome10	528164	C	T
CMK	YJR049C	chromosome10	528164	C	T
CMN	YJR049C	chromosome10	528164	C	T
AAG	YJR049C	chromosome10	528195	A	G
AHA	YJR049C	chromosome10	528195	A	G
ALI	YJR049C	chromosome10	528195	A	G
BCB	YJR049C	chromosome10	528195	A	G
BCC	YJR049C	chromosome10	528195	A	G
BCD	YJR049C	chromosome10	528195	A	G
BCE	YJR049C	chromosome10	528195	A	G
BCF	YJR049C	chromosome10	528195	A	G
BCG	YJR049C	chromosome10	528195	A	G
BCH	YJR049C	chromosome10	528195	A	G
BCI	YJR049C	chromosome10	528195	A	G
BCK	YJR049C	chromosome10	528195	A	G
BCL	YJR049C	chromosome10	528195	A	G
BCM	YJR049C	chromosome10	528195	A	G
BCN	YJR049C	chromosome10	528195	A	G
BCP	YJR049C	chromosome10	528195	A	G
BCQ	YJR049C	chromosome10	528195	A	G
BDP	YJR049C	chromosome10	528195	A	G
BDQ	YJR049C	chromosome10	528195	A	G
BDR	YJR049C	chromosome10	528195	A	G
BDS	YJR049C	chromosome10	528195	A	G
BDT	YJR049C	chromosome10	528195	A	G
BDV	YJR049C	chromosome10	528195	A	G
BEA	YJR049C	chromosome10	528195	A	G
BEB	YJR049C	chromosome10	528195	A	G
BEC	YJR049C	chromosome10	528195	A	G
BED	YJR049C	chromosome10	528195	A	G
BEE	YJR049C	chromosome10	528195	A	G
BMR	YJR049C	chromosome10	528195	A	G
BMV	YJR049C	chromosome10	528195	A	G
BNA	YJR049C	chromosome10	528195	A	G
BNB	YJR049C	chromosome10	528195	A	G
BNC	YJR049C	chromosome10	528195	A	G
BND	YJR049C	chromosome10	528195	A	G
CQS	YJR049C	chromosome10	528195	A	G
ALN	YJR049C	chromosome10	528196	C	G
ALP	YJR049C	chromosome10	528196	C	G
BBF	YJR049C	chromosome10	528196	C	G
ABB	YJR049C	chromosome10	528197	T	C
ACK	YJR049C	chromosome10	528197	T	C
ACM	YJR049C	chromosome10	528197	T	C
ADH	YJR049C	chromosome10	528197	T	C
AKL	YJR049C	chromosome10	528197	T	C
AKR	YJR049C	chromosome10	528197	T	C
ALA	YJR049C	chromosome10	528197	T	C
ALB	YJR049C	chromosome10	528197	T	C
ALC	YJR049C	chromosome10	528197	T	C
ALH	YJR049C	chromosome10	528197	T	C
ALK	YJR049C	chromosome10	528197	T	C
BEF	YJR049C	chromosome10	528197	T	C
BRG	YJR049C	chromosome10	528197	T	C
CEK	YJR049C	chromosome10	528197	T	C
CGK	YJR049C	chromosome10	528197	T	C
CGQ	YJR049C	chromosome10	528197	T	C
CHM	YJR049C	chromosome10	528197	T	C
SACE_YCJ	YJR049C	chromosome10	528197	T	C
SACE_YCK	YJR049C	chromosome10	528197	T	C
SACE_YDA	YJR049C	chromosome10	528197	T	C
SACE_YDK	YJR049C	chromosome10	528197	T	C
SACE_YAC	YJR049C	chromosome10	528232	C	T
BAG	YJR049C	chromosome10	528245	C	G
AAG	YJR049C	chromosome10	528249	C	T
AHA	YJR049C	chromosome10	528249	C	T
ALI	YJR049C	chromosome10	528249	C	T
BCB	YJR049C	chromosome10	528249	C	T
BCC	YJR049C	chromosome10	528249	C	T
BCD	YJR049C	chromosome10	528249	C	T
BCE	YJR049C	chromosome10	528249	C	T
BCF	YJR049C	chromosome10	528249	C	T
BCG	YJR049C	chromosome10	528249	C	T
BCH	YJR049C	chromosome10	528249	C	T
BCI	YJR049C	chromosome10	528249	C	T
BCK	YJR049C	chromosome10	528249	C	T
BCL	YJR049C	chromosome10	528249	C	T
BCM	YJR049C	chromosome10	528249	C	T
BCN	YJR049C	chromosome10	528249	C	T
BCP	YJR049C	chromosome10	528249	C	T
BCQ	YJR049C	chromosome10	528249	C	T
BDP	YJR049C	chromosome10	528249	C	T
BDQ	YJR049C	chromosome10	528249	C	T
BDR	YJR049C	chromosome10	528249	C	T
BDS	YJR049C	chromosome10	528249	C	T
BDT	YJR049C	chromosome10	528249	C	T
BDV	YJR049C	chromosome10	528249	C	T
BEA	YJR049C	chromosome10	528249	C	T
BEB	YJR049C	chromosome10	528249	C	T
BEC	YJR049C	chromosome10	528249	C	T
BED	YJR049C	chromosome10	528249	C	T
BEE	YJR049C	chromosome10	528249	C	T
BMR	YJR049C	chromosome10	528249	C	T
BMV	YJR049C	chromosome10	528249	C	T
BNA	YJR049C	chromosome10	528249	C	T
BNB	YJR049C	chromosome10	528249	C	T
BNC	YJR049C	chromosome10	528249	C	T
BND	YJR049C	chromosome10	528249	C	T
CQS	YJR049C	chromosome10	528249	C	T
ABH	YJR049C	chromosome10	528252	G	A
ACD	YJR049C	chromosome10	528252	G	A
AKN	YJR049C	chromosome10	528252	G	A
AMB	YJR049C	chromosome10	528252	G	A
AMC	YJR049C	chromosome10	528252	G	A
ANC	YJR049C	chromosome10	528252	G	A
AND	YJR049C	chromosome10	528252	G	A
ANE	YJR049C	chromosome10	528252	G	A
ANF	YJR049C	chromosome10	528252	G	A
ANG	YJR049C	chromosome10	528252	G	A
ANH	YJR049C	chromosome10	528252	G	A
ANI	YJR049C	chromosome10	528252	G	A
ANK	YJR049C	chromosome10	528252	G	A
AVI	YJR049C	chromosome10	528252	G	A
BFA	YJR049C	chromosome10	528252	G	A
BFL	YJR049C	chromosome10	528252	G	A
CCR	YJR049C	chromosome10	528252	G	A
CDQ	YJR049C	chromosome10	528252	G	A
SACE_GAS	YJR049C	chromosome10	528252	G	A
SACE_YAN	YJR049C	chromosome10	528252	G	A
SACE_YBS	YJR049C	chromosome10	528252	G	A
SACE_YCU	YJR049C	chromosome10	528252	G	A
SACE_YCW	YJR049C	chromosome10	528252	G	A
CDF	YJR049C	chromosome10	528272	A	G
CDG	YJR049C	chromosome10	528272	A	G
CDH	YJR049C	chromosome10	528272	A	G
CDI	YJR049C	chromosome10	528272	A	G
AKM	YJR049C	chromosome10	528275	G	A
BMA	YJR049C	chromosome10	528275	G	A
BMB	YJR049C	chromosome10	528275	G	A
BMC	YJR049C	chromosome10	528275	G	A
SACE_MAL	YJR049C	chromosome10	528275	G	A
SACE_YCY	YJR049C	chromosome10	528275	G	A
SACE_YCS	YJR049C	chromosome10	528276	G	T
AMH	YJR049C	chromosome10	528285	G	A
CEG	YJR049C	chromosome10	528285	G	A
CEI	YJR049C	chromosome10	528285	G	A
ALI	YJR049C	chromosome10	528287	G	A
AMH	YJR049C	chromosome10	528287	G	A
BCD	YJR049C	chromosome10	528287	G	A
BCK	YJR049C	chromosome10	528287	G	A
BCM	YJR049C	chromosome10	528287	G	A
BCP	YJR049C	chromosome10	528287	G	A
BDP	YJR049C	chromosome10	528287	G	A
BEC	YJR049C	chromosome10	528287	G	A
BEE	YJR049C	chromosome10	528287	G	A
CEG	YJR049C	chromosome10	528287	G	A
CEI	YJR049C	chromosome10	528287	G	A
SACE_YCS	YJR049C	chromosome10	528291	G	A
AMH	YJR049C	chromosome10	528296	T	C
CEG	YJR049C	chromosome10	528296	T	C
CEI	YJR049C	chromosome10	528296	T	C
AGP	YJR049C	chromosome10	528312	C	T
SACE_YDH	YJR049C	chromosome10	528312	C	T
AGR	YJR049C	chromosome10	528331	T	A
ANA	YJR049C	chromosome10	528331	T	C
ANL	YJR049C	chromosome10	528331	T	C
ANM	YJR049C	chromosome10	528331	T	C
AVN	YJR049C	chromosome10	528331	T	C
AVP	YJR049C	chromosome10	528331	T	C
AVQ	YJR049C	chromosome10	528331	T	C
AVR	YJR049C	chromosome10	528331	T	C
AVS	YJR049C	chromosome10	528331	T	C
AVT	YJR049C	chromosome10	528331	T	C
BDN	YJR049C	chromosome10	528331	T	C
BEI	YJR049C	chromosome10	528331	T	C
BEK	YJR049C	chromosome10	528331	T	C
BEM	YJR049C	chromosome10	528331	T	C
BEN	YJR049C	chromosome10	528331	T	C
BHA	YJR049C	chromosome10	528331	T	C
CER	YJR049C	chromosome10	528331	T	C
CES	YJR049C	chromosome10	528331	T	C
CET	YJR049C	chromosome10	528331	T	C
ABA	YJR049C	chromosome10	528333	G	A
ABK	YJR049C	chromosome10	528333	G	A
AMH	YJR049C	chromosome10	528333	G	A
BAL	YJR049C	chromosome10	528333	G	A
BAN	YJR049C	chromosome10	528333	G	A
BAP	YJR049C	chromosome10	528333	G	A
CEG	YJR049C	chromosome10	528333	G	A
CEI	YJR049C	chromosome10	528333	G	A
SACE_YAQ	YJR049C	chromosome10	528333	G	A
SACE_YAV	YJR049C	chromosome10	528333	G	A
ABA	YJR049C	chromosome10	528336	G	A
ABK	YJR049C	chromosome10	528336	G	A
BAN	YJR049C	chromosome10	528336	G	A
BAP	YJR049C	chromosome10	528336	G	A
SACE_YAQ	YJR049C	chromosome10	528336	G	A
SACE_YAV	YJR049C	chromosome10	528336	G	A
AQS	YJR049C	chromosome10	528340	T	A
AKM	YJR049C	chromosome10	528363	A	G
BMA	YJR049C	chromosome10	528363	A	G
BMB	YJR049C	chromosome10	528363	A	G
BMC	YJR049C	chromosome10	528363	A	G
SACE_MAL	YJR049C	chromosome10	528363	A	G
AMM	YJR049C	chromosome10	528375	G	A
ACQ	YJR049C	chromosome10	528390	G	A
BAG	YJR049C	chromosome10	528390	G	A
BAH	YJR049C	chromosome10	528390	G	A
BAI	YJR049C	chromosome10	528390	G	A
BAK	YJR049C	chromosome10	528390	G	A
CCN	YJR049C	chromosome10	528390	G	A
CCS	YJR049C	chromosome10	528390	G	A
CDL	YJR049C	chromosome10	528390	G	A
SACE_YCR	YJR049C	chromosome10	528390	G	A
ACQ	YJR049C	chromosome10	528394	T	C
CCN	YJR049C	chromosome10	528394	T	C
CCS	YJR049C	chromosome10	528394	T	C
CDL	YJR049C	chromosome10	528394	T	C
AMH	YJR049C	chromosome10	528409	T	G
CEG	YJR049C	chromosome10	528409	T	G
CEI	YJR049C	chromosome10	528409	T	G
ACI	YJR049C	chromosome10	528415	T	C
BPP	YJR049C	chromosome10	528424	T	C
ABA	YJR049C	chromosome10	528429	C	A
ABK	YJR049C	chromosome10	528429	C	A
BAN	YJR049C	chromosome10	528429	C	A
BAP	YJR049C	chromosome10	528429	C	A
SACE_YAQ	YJR049C	chromosome10	528429	C	A
SACE_YAU	YJR049C	chromosome10	528429	C	A
SACE_YAV	YJR049C	chromosome10	528429	C	A
AMH	YJR049C	chromosome10	528433	T	C
CEG	YJR049C	chromosome10	528433	T	C
CEI	YJR049C	chromosome10	528433	T	C
ABA	YJR049C	chromosome10	528436	A	G
ABK	YJR049C	chromosome10	528436	A	G
BAL	YJR049C	chromosome10	528436	A	G
BAN	YJR049C	chromosome10	528436	A	G
BAP	YJR049C	chromosome10	528436	A	G
SACE_YAQ	YJR049C	chromosome10	528436	A	G
SACE_YAU	YJR049C	chromosome10	528436	A	G
SACE_YAV	YJR049C	chromosome10	528436	A	G
AMH	YJR049C	chromosome10	528452	C	G
CEG	YJR049C	chromosome10	528452	C	G
CEI	YJR049C	chromosome10	528452	C	G
CFA	YJR049C	chromosome10	528457	T	C
AMH	YJR049C	chromosome10	528458	T	C
CEG	YJR049C	chromosome10	528458	T	C
CEI	YJR049C	chromosome10	528458	T	C
