AIG	YJR009C	chromosome10	453685	A	G
BIK	YJR009C	chromosome10	453686	A	G
BLB	YJR009C	chromosome10	453686	A	G
BNK	YJR009C	chromosome10	453686	A	G
BNR	YJR009C	chromosome10	453686	A	G
AQM	YJR009C	chromosome10	453704	A	C
CCT	YJR009C	chromosome10	453713	G	A
AHS	YJR009C	chromosome10	453740	G	A
APQ	YJR009C	chromosome10	453740	G	A
APR	YJR009C	chromosome10	453740	G	A
ATP	YJR009C	chromosome10	453740	G	A
SACE_GAL	YJR009C	chromosome10	453740	G	A
SACE_YBP	YJR009C	chromosome10	453740	G	A
SACE_YCV	YJR009C	chromosome10	453740	G	A
AFR	YJR009C	chromosome10	453761	C	T
BCB	YJR009C	chromosome10	453761	C	T
BCC	YJR009C	chromosome10	453761	C	T
BCD	YJR009C	chromosome10	453761	C	T
BCE	YJR009C	chromosome10	453761	C	T
BCF	YJR009C	chromosome10	453761	C	T
BCG	YJR009C	chromosome10	453761	C	T
BCH	YJR009C	chromosome10	453761	C	T
BCI	YJR009C	chromosome10	453761	C	T
BCK	YJR009C	chromosome10	453761	C	T
BCL	YJR009C	chromosome10	453761	C	T
BCM	YJR009C	chromosome10	453761	C	T
BCN	YJR009C	chromosome10	453761	C	T
BCP	YJR009C	chromosome10	453761	C	T
BCQ	YJR009C	chromosome10	453761	C	T
BDP	YJR009C	chromosome10	453761	C	T
BDQ	YJR009C	chromosome10	453761	C	T
BDR	YJR009C	chromosome10	453761	C	T
BDS	YJR009C	chromosome10	453761	C	T
BDT	YJR009C	chromosome10	453761	C	T
BDV	YJR009C	chromosome10	453761	C	T
BEA	YJR009C	chromosome10	453761	C	T
BEB	YJR009C	chromosome10	453761	C	T
BEC	YJR009C	chromosome10	453761	C	T
BED	YJR009C	chromosome10	453761	C	T
BEE	YJR009C	chromosome10	453761	C	T
BHI	YJR009C	chromosome10	453761	C	T
BMR	YJR009C	chromosome10	453761	C	T
BMV	YJR009C	chromosome10	453761	C	T
BNA	YJR009C	chromosome10	453761	C	T
BNB	YJR009C	chromosome10	453761	C	T
BNC	YJR009C	chromosome10	453761	C	T
BND	YJR009C	chromosome10	453761	C	T
ALD	YJR009C	chromosome10	453794	G	T
ARR	YJR009C	chromosome10	453794	G	T
ARS	YJR009C	chromosome10	453794	G	T
ASN	YJR009C	chromosome10	453794	G	T
BGD	YJR009C	chromosome10	453794	G	T
BGK	YJR009C	chromosome10	453794	G	T
BGS	YJR009C	chromosome10	453794	G	T
BAM	YJR009C	chromosome10	453806	G	A
BAQ	YJR009C	chromosome10	453806	G	A
BAG	YJR009C	chromosome10	453839	G	A
BAH	YJR009C	chromosome10	453839	G	A
AAV	YJR009C	chromosome10	453857	A	G
ABG	YJR009C	chromosome10	453857	A	G
ACC	YJR009C	chromosome10	453857	A	G
ACI	YJR009C	chromosome10	453857	A	G
ACL	YJR009C	chromosome10	453857	A	G
ACQ	YJR009C	chromosome10	453857	A	G
AFK	YJR009C	chromosome10	453857	A	G
AHH	YJR009C	chromosome10	453857	A	G
AKM	YJR009C	chromosome10	453857	A	G
AKS	YJR009C	chromosome10	453857	A	G
AMD	YJR009C	chromosome10	453857	A	G
AMM	YJR009C	chromosome10	453857	A	G
BAG	YJR009C	chromosome10	453857	A	G
BAH	YJR009C	chromosome10	453857	A	G
BAI	YJR009C	chromosome10	453857	A	G
BDM	YJR009C	chromosome10	453857	A	G
BMA	YJR009C	chromosome10	453857	A	G
BMB	YJR009C	chromosome10	453857	A	G
BMC	YJR009C	chromosome10	453857	A	G
BTI	YJR009C	chromosome10	453857	A	G
CCC	YJR009C	chromosome10	453857	A	G
CCD	YJR009C	chromosome10	453857	A	G
CCE	YJR009C	chromosome10	453857	A	G
CCF	YJR009C	chromosome10	453857	A	G
CCG	YJR009C	chromosome10	453857	A	G
CCH	YJR009C	chromosome10	453857	A	G
CCI	YJR009C	chromosome10	453857	A	G
CCN	YJR009C	chromosome10	453857	A	G
CDL	YJR009C	chromosome10	453857	A	G
CDN	YJR009C	chromosome10	453857	A	G
CGB	YJR009C	chromosome10	453857	A	G
CMP	YJR009C	chromosome10	453857	A	G
CMQ	YJR009C	chromosome10	453857	A	G
SACE_GAT	YJR009C	chromosome10	453857	A	G
SACE_MAL	YJR009C	chromosome10	453857	A	G
SACE_YAP	YJR009C	chromosome10	453857	A	G
SACE_YAQ	YJR009C	chromosome10	453857	A	G
SACE_YBK	YJR009C	chromosome10	453857	A	G
SACE_YCX	YJR009C	chromosome10	453857	A	G
SACE_YCY	YJR009C	chromosome10	453857	A	G
CHD	YJR009C	chromosome10	453860	G	A
CCR	YJR009C	chromosome10	453869	G	A
CCS	YJR009C	chromosome10	453869	G	A
AMH	YJR009C	chromosome10	453896	A	G
CEG	YJR009C	chromosome10	453896	A	G
CEI	YJR009C	chromosome10	453896	A	G
ADE	YJR009C	chromosome10	453902	G	A
BBM	YJR009C	chromosome10	453902	G	A
BLD	YJR009C	chromosome10	453902	G	A
CEF	YJR009C	chromosome10	453902	G	A
CPA	YJR009C	chromosome10	453902	G	A
SACE_YCL	YJR009C	chromosome10	453902	G	A
AAV	YJR009C	chromosome10	453905	A	G
ABG	YJR009C	chromosome10	453905	A	G
ACC	YJR009C	chromosome10	453905	A	G
ACQ	YJR009C	chromosome10	453905	A	G
AKS	YJR009C	chromosome10	453905	A	G
AMD	YJR009C	chromosome10	453905	A	G
AMH	YJR009C	chromosome10	453905	A	G
AMM	YJR009C	chromosome10	453905	A	G
BAG	YJR009C	chromosome10	453905	A	G
BAH	YJR009C	chromosome10	453905	A	G
BAI	YJR009C	chromosome10	453905	A	G
BAL	YJR009C	chromosome10	453905	A	G
BTI	YJR009C	chromosome10	453905	A	G
CCC	YJR009C	chromosome10	453905	A	G
CCD	YJR009C	chromosome10	453905	A	G
CCE	YJR009C	chromosome10	453905	A	G
CCF	YJR009C	chromosome10	453905	A	G
CCG	YJR009C	chromosome10	453905	A	G
CCH	YJR009C	chromosome10	453905	A	G
CCI	YJR009C	chromosome10	453905	A	G
CCN	YJR009C	chromosome10	453905	A	G
CDN	YJR009C	chromosome10	453905	A	G
CEG	YJR009C	chromosome10	453905	A	G
CEI	YJR009C	chromosome10	453905	A	G
CGB	YJR009C	chromosome10	453905	A	G
CMP	YJR009C	chromosome10	453905	A	G
CMQ	YJR009C	chromosome10	453905	A	G
SACE_GAT	YJR009C	chromosome10	453905	A	G
SACE_YAP	YJR009C	chromosome10	453905	A	G
SACE_YAQ	YJR009C	chromosome10	453905	A	G
SACE_YAR	YJR009C	chromosome10	453905	A	G
SACE_YBK	YJR009C	chromosome10	453905	A	G
SACE_YCX	YJR009C	chromosome10	453905	A	G
SACE_YDG	YJR009C	chromosome10	453905	A	G
BAM	YJR009C	chromosome10	453935	C	T
BAQ	YJR009C	chromosome10	453935	C	T
AMH	YJR009C	chromosome10	453968	A	G
CEG	YJR009C	chromosome10	453968	A	G
CEI	YJR009C	chromosome10	453968	A	G
ACL	YJR009C	chromosome10	454001	G	A
AFK	YJR009C	chromosome10	454001	G	A
BBL	YJR009C	chromosome10	454007	C	T
CDC	YJR009C	chromosome10	454007	C	T
CDD	YJR009C	chromosome10	454007	C	T
CDE	YJR009C	chromosome10	454007	C	T
CDF	YJR009C	chromosome10	454007	C	T
CDG	YJR009C	chromosome10	454007	C	T
CDH	YJR009C	chromosome10	454007	C	T
CDI	YJR009C	chromosome10	454007	C	T
ACL	YJR009C	chromosome10	454070	G	A
AFK	YJR009C	chromosome10	454070	G	A
AHH	YJR009C	chromosome10	454109	G	A
AHR	YJR009C	chromosome10	454157	A	C
SACE_YAD	YJR009C	chromosome10	454157	A	C
BAN	YJR009C	chromosome10	454196	G	A
BAP	YJR009C	chromosome10	454196	G	A
AAD	YJR009C	chromosome10	454280	G	A
ADN	YJR009C	chromosome10	454280	G	A
ADQ	YJR009C	chromosome10	454280	G	A
AEP	YJR009C	chromosome10	454280	G	A
AFH	YJR009C	chromosome10	454280	G	A
AFN	YJR009C	chromosome10	454280	G	A
AGG	YJR009C	chromosome10	454280	G	A
AHQ	YJR009C	chromosome10	454280	G	A
AKR	YJR009C	chromosome10	454280	G	A
ALA	YJR009C	chromosome10	454280	G	A
ALB	YJR009C	chromosome10	454280	G	A
ALC	YJR009C	chromosome10	454280	G	A
ALH	YJR009C	chromosome10	454280	G	A
ALK	YJR009C	chromosome10	454280	G	A
ANS	YJR009C	chromosome10	454280	G	A
APC	YJR009C	chromosome10	454280	G	A
APD	YJR009C	chromosome10	454280	G	A
APE	YJR009C	chromosome10	454280	G	A
APF	YJR009C	chromosome10	454280	G	A
AQN	YJR009C	chromosome10	454280	G	A
AQS	YJR009C	chromosome10	454280	G	A
ARP	YJR009C	chromosome10	454280	G	A
AVC	YJR009C	chromosome10	454280	G	A
AVD	YJR009C	chromosome10	454280	G	A
AVL	YJR009C	chromosome10	454280	G	A
AVM	YJR009C	chromosome10	454280	G	A
BRG	YJR009C	chromosome10	454280	G	A
CEK	YJR009C	chromosome10	454280	G	A
CEL	YJR009C	chromosome10	454280	G	A
CEM	YJR009C	chromosome10	454280	G	A
CEV	YJR009C	chromosome10	454280	G	A
CGG	YJR009C	chromosome10	454280	G	A
CGK	YJR009C	chromosome10	454280	G	A
CGQ	YJR009C	chromosome10	454280	G	A
CGR	YJR009C	chromosome10	454280	G	A
CHM	YJR009C	chromosome10	454280	G	A
CKR	YJR009C	chromosome10	454280	G	A
CLK	YJR009C	chromosome10	454280	G	A
CLL	YJR009C	chromosome10	454280	G	A
CLM	YJR009C	chromosome10	454280	G	A
CLN	YJR009C	chromosome10	454280	G	A
CLP	YJR009C	chromosome10	454280	G	A
CLQ	YJR009C	chromosome10	454280	G	A
CLR	YJR009C	chromosome10	454280	G	A
CLS	YJR009C	chromosome10	454280	G	A
CLT	YJR009C	chromosome10	454280	G	A
CLV	YJR009C	chromosome10	454280	G	A
CMB	YJR009C	chromosome10	454280	G	A
CMC	YJR009C	chromosome10	454280	G	A
CMD	YJR009C	chromosome10	454280	G	A
CME	YJR009C	chromosome10	454280	G	A
CMF	YJR009C	chromosome10	454280	G	A
CML	YJR009C	chromosome10	454280	G	A
CMM	YJR009C	chromosome10	454280	G	A
CMN	YJR009C	chromosome10	454280	G	A
CQQ	YJR009C	chromosome10	454280	G	A
CQR	YJR009C	chromosome10	454280	G	A
SACE_MAA	YJR009C	chromosome10	454280	G	A
SACE_YAX	YJR009C	chromosome10	454280	G	A
SACE_YCZ	YJR009C	chromosome10	454280	G	A
CQL	YJR009C	chromosome10	454307	G	A
CDF	YJR009C	chromosome10	454370	G	A
CDG	YJR009C	chromosome10	454370	G	A
CDH	YJR009C	chromosome10	454370	G	A
CDI	YJR009C	chromosome10	454370	G	A
AEG	YJR009C	chromosome10	454438	T	C
BVD	YJR009C	chromosome10	454438	T	C
ADG	YJR009C	chromosome10	454487	G	A
BBR	YJR009C	chromosome10	454487	G	A
BEG	YJR009C	chromosome10	454487	G	A
CCP	YJR009C	chromosome10	454487	G	A
CDB	YJR009C	chromosome10	454487	G	A
CDP	YJR009C	chromosome10	454487	G	A
CDQ	YJR009C	chromosome10	454487	G	A
CMS	YJR009C	chromosome10	454487	G	A
SACE_YCO	YJR009C	chromosome10	454487	G	A
SACE_YDI	YJR009C	chromosome10	454487	G	A
CET	YJR009C	chromosome10	454520	G	A
AEI	YJR009C	chromosome10	454535	A	G
AFG	YJR009C	chromosome10	454535	A	G
SACE_YBU	YJR009C	chromosome10	454535	A	G
BBR	YJR009C	chromosome10	454567	C	G
BEH	YJR009C	chromosome10	454610	C	T
CEQ	YJR009C	chromosome10	454610	C	T
AFK	YJR009C	chromosome10	454637	C	T
CQH	YJR009C	chromosome10	454672	C	T
CQL	YJR009C	chromosome10	454672	C	T
