BAL	YKL087C	chromosome11	277198	T	C
CCR	YKL087C	chromosome11	277210	G	A
BIL	YKL087C	chromosome11	277215	G	A
BAL	YKL087C	chromosome11	277228	C	T
BAM	YKL087C	chromosome11	277291	A	G
BAQ	YKL087C	chromosome11	277291	A	G
AKR	YKL087C	chromosome11	277292	T	C
ALA	YKL087C	chromosome11	277292	T	C
ALB	YKL087C	chromosome11	277292	T	C
ALC	YKL087C	chromosome11	277292	T	C
ALH	YKL087C	chromosome11	277292	T	C
ALK	YKL087C	chromosome11	277292	T	C
CGQ	YKL087C	chromosome11	277292	T	C
ADA	YKL087C	chromosome11	277294	G	A
ADV	YKL087C	chromosome11	277294	G	A
AHS	YKL087C	chromosome11	277294	G	A
AKG	YKL087C	chromosome11	277294	G	A
AKI	YKL087C	chromosome11	277294	G	A
AKM	YKL087C	chromosome11	277294	G	A
APQ	YKL087C	chromosome11	277294	G	A
APR	YKL087C	chromosome11	277294	G	A
AQG	YKL087C	chromosome11	277294	G	A
ATE	YKL087C	chromosome11	277294	G	A
ATP	YKL087C	chromosome11	277294	G	A
AVV	YKL087C	chromosome11	277294	G	A
BAA	YKL087C	chromosome11	277294	G	A
BAB	YKL087C	chromosome11	277294	G	A
BAC	YKL087C	chromosome11	277294	G	A
BAD	YKL087C	chromosome11	277294	G	A
BAE	YKL087C	chromosome11	277294	G	A
BAF	YKL087C	chromosome11	277294	G	A
BMA	YKL087C	chromosome11	277294	G	A
BMB	YKL087C	chromosome11	277294	G	A
BMC	YKL087C	chromosome11	277294	G	A
CBK	YKL087C	chromosome11	277294	G	A
CDF	YKL087C	chromosome11	277294	G	A
CDG	YKL087C	chromosome11	277294	G	A
CDH	YKL087C	chromosome11	277294	G	A
CDI	YKL087C	chromosome11	277294	G	A
CEQ	YKL087C	chromosome11	277294	G	A
CFA	YKL087C	chromosome11	277294	G	A
SACE_GAL	YKL087C	chromosome11	277294	G	A
SACE_MAL	YKL087C	chromosome11	277294	G	A
SACE_YAL	YKL087C	chromosome11	277294	G	A
SACE_YBM	YKL087C	chromosome11	277294	G	A
SACE_YBP	YKL087C	chromosome11	277294	G	A
SACE_YCH	YKL087C	chromosome11	277294	G	A
SACE_YCV	YKL087C	chromosome11	277294	G	A
AMH	YKL087C	chromosome11	277297	C	T
BAG	YKL087C	chromosome11	277297	C	T
BAH	YKL087C	chromosome11	277297	C	T
BAL	YKL087C	chromosome11	277297	C	T
BAM	YKL087C	chromosome11	277297	C	T
BAQ	YKL087C	chromosome11	277297	C	T
CCQ	YKL087C	chromosome11	277297	C	T
CCR	YKL087C	chromosome11	277297	C	T
CCS	YKL087C	chromosome11	277297	C	T
CEG	YKL087C	chromosome11	277297	C	T
CEI	YKL087C	chromosome11	277297	C	T
AMH	YKL087C	chromosome11	277303	G	A
BAG	YKL087C	chromosome11	277303	G	A
BAH	YKL087C	chromosome11	277303	G	A
BAL	YKL087C	chromosome11	277303	G	A
CEG	YKL087C	chromosome11	277303	G	A
CEI	YKL087C	chromosome11	277303	G	A
AFK	YKL087C	chromosome11	277382	G	A
CER	YKL087C	chromosome11	277392	A	G
CES	YKL087C	chromosome11	277392	A	G
CET	YKL087C	chromosome11	277392	A	G
ACG	YKL087C	chromosome11	277432	G	A
ACH	YKL087C	chromosome11	277432	G	A
CHV	YKL087C	chromosome11	277432	G	A
SACE_YCF	YKL087C	chromosome11	277432	G	A
AVB	YKL087C	chromosome11	277433	G	A
CDT	YKL087C	chromosome11	277433	G	A
AAB	YKL087C	chromosome11	277450	T	C
AAQ	YKL087C	chromosome11	277450	T	C
ACI	YKL087C	chromosome11	277450	T	C
AER	YKL087C	chromosome11	277450	T	C
AFA	YKL087C	chromosome11	277450	T	C
AFB	YKL087C	chromosome11	277450	T	C
AGN	YKL087C	chromosome11	277450	T	C
AHH	YKL087C	chromosome11	277450	T	C
APP	YKL087C	chromosome11	277450	T	C
ARB	YKL087C	chromosome11	277450	T	C
BDA	YKL087C	chromosome11	277450	T	C
BDK	YKL087C	chromosome11	277450	T	C
BVD	YKL087C	chromosome11	277450	T	C
CBN	YKL087C	chromosome11	277450	T	C
CHG	YKL087C	chromosome11	277450	T	C
CHN	YKL087C	chromosome11	277450	T	C
CHP	YKL087C	chromosome11	277450	T	C
CNS	YKL087C	chromosome11	277450	T	C
CNT	YKL087C	chromosome11	277450	T	C
CPK	YKL087C	chromosome11	277450	T	C
CPL	YKL087C	chromosome11	277450	T	C
SACE_MAB	YKL087C	chromosome11	277450	T	C
SACE_YAB	YKL087C	chromosome11	277450	T	C
AMH	YKL087C	chromosome11	277489	G	A
BAH	YKL087C	chromosome11	277489	G	A
CEG	YKL087C	chromosome11	277489	G	A
CEI	YKL087C	chromosome11	277489	G	A
AAE	YKL087C	chromosome11	277499	C	T
AEK	YKL087C	chromosome11	277499	C	T
AES	YKL087C	chromosome11	277499	C	T
AFI	YKL087C	chromosome11	277499	C	T
AFK	YKL087C	chromosome11	277499	C	A
AFV	YKL087C	chromosome11	277499	C	T
AHK	YKL087C	chromosome11	277499	C	T
AIA	YKL087C	chromosome11	277499	C	T
AIB	YKL087C	chromosome11	277499	C	T
AIC	YKL087C	chromosome11	277499	C	T
AQE	YKL087C	chromosome11	277499	C	T
ART	YKL087C	chromosome11	277499	C	T
SACE_YAF	YKL087C	chromosome11	277499	C	T
BCC	YKL087C	chromosome11	277519	C	T
BMV	YKL087C	chromosome11	277519	C	T
BNC	YKL087C	chromosome11	277519	C	T
AHI	YKL087C	chromosome11	277537	A	G
AHN	YKL087C	chromosome11	277537	A	G
AIF	YKL087C	chromosome11	277537	A	G
AQR	YKL087C	chromosome11	277537	A	G
BBA	YKL087C	chromosome11	277537	A	G
BIK	YKL087C	chromosome11	277537	A	G
BIL	YKL087C	chromosome11	277537	A	G
BPF	YKL087C	chromosome11	277537	A	G
BQC	YKL087C	chromosome11	277537	A	G
BSG	YKL087C	chromosome11	277537	A	G
CRB	YKL087C	chromosome11	277537	A	G
SACE_YCA	YKL087C	chromosome11	277537	A	G
BAI	YKL087C	chromosome11	277540	T	C
CFD	YKL087C	chromosome11	277543	A	G
CFM	YKL087C	chromosome11	277543	A	G
AEE	YKL087C	chromosome11	277563	C	T
AGC	YKL087C	chromosome11	277563	C	T
ARA	YKL087C	chromosome11	277563	C	T
ACG	YKL087C	chromosome11	277564	A	T
ACH	YKL087C	chromosome11	277564	A	T
AMH	YKL087C	chromosome11	277564	A	T
CEG	YKL087C	chromosome11	277564	A	T
CEI	YKL087C	chromosome11	277564	A	T
CHV	YKL087C	chromosome11	277564	A	T
SACE_YCF	YKL087C	chromosome11	277564	A	T
CQS	YKL087C	chromosome11	277565	T	G
BEH	YKL087C	chromosome11	277618	C	T
AAB	YKL087C	chromosome11	277663	G	C
AAD	YKL087C	chromosome11	277663	G	C
AAG	YKL087C	chromosome11	277663	G	C
AAH	YKL087C	chromosome11	277663	G	C
AAQ	YKL087C	chromosome11	277663	G	C
AAS	YKL087C	chromosome11	277663	G	C
AAT	YKL087C	chromosome11	277663	G	C
ABA	YKL087C	chromosome11	277663	G	C
ABB	YKL087C	chromosome11	277663	G	C
ABC	YKL087C	chromosome11	277663	G	C
ABD	YKL087C	chromosome11	277663	G	C
ABG	YKL087C	chromosome11	277663	G	C
ABH	YKL087C	chromosome11	277663	G	C
ABK	YKL087C	chromosome11	277663	G	C
ABL	YKL087C	chromosome11	277663	G	C
ABT	YKL087C	chromosome11	277663	G	C
ACC	YKL087C	chromosome11	277663	G	C
ACD	YKL087C	chromosome11	277663	G	C
ACK	YKL087C	chromosome11	277663	G	C
ACM	YKL087C	chromosome11	277663	G	C
ACQ	YKL087C	chromosome11	277663	G	C
ADA	YKL087C	chromosome11	277663	G	C
ADE	YKL087C	chromosome11	277663	G	C
ADF	YKL087C	chromosome11	277663	G	C
ADG	YKL087C	chromosome11	277663	G	C
ADH	YKL087C	chromosome11	277663	G	C
ADM	YKL087C	chromosome11	277663	G	C
ADN	YKL087C	chromosome11	277663	G	C
ADQ	YKL087C	chromosome11	277663	G	C
ADV	YKL087C	chromosome11	277663	G	C
AEE	YKL087C	chromosome11	277663	G	C
AEF	YKL087C	chromosome11	277663	G	C
AEH	YKL087C	chromosome11	277663	G	C
AEI	YKL087C	chromosome11	277663	G	C
AEP	YKL087C	chromosome11	277663	G	C
AER	YKL087C	chromosome11	277663	G	C
AFA	YKL087C	chromosome11	277663	G	C
AFB	YKL087C	chromosome11	277663	G	C
AFD	YKL087C	chromosome11	277663	G	C
AFG	YKL087C	chromosome11	277663	G	C
AFH	YKL087C	chromosome11	277663	G	C
AFK	YKL087C	chromosome11	277663	G	C
AFM	YKL087C	chromosome11	277663	G	C
AFN	YKL087C	chromosome11	277663	G	C
AFQ	YKL087C	chromosome11	277663	G	C
AFR	YKL087C	chromosome11	277663	G	C
AGC	YKL087C	chromosome11	277663	G	C
AGG	YKL087C	chromosome11	277663	G	C
AGN	YKL087C	chromosome11	277663	G	C
AGR	YKL087C	chromosome11	277663	G	C
AGT	YKL087C	chromosome11	277663	G	C
AGV	YKL087C	chromosome11	277663	G	C
AHA	YKL087C	chromosome11	277663	G	C
AHH	YKL087C	chromosome11	277663	G	C
AHQ	YKL087C	chromosome11	277663	G	C
AHS	YKL087C	chromosome11	277663	G	C
AIL	YKL087C	chromosome11	277663	G	C
AKB	YKL087C	chromosome11	277663	G	C
AKE	YKL087C	chromosome11	277663	G	C
AKG	YKL087C	chromosome11	277663	G	C
AKH	YKL087C	chromosome11	277663	G	C
AKI	YKL087C	chromosome11	277663	G	C
AKL	YKL087C	chromosome11	277663	G	C
AKM	YKL087C	chromosome11	277663	G	C
AKN	YKL087C	chromosome11	277663	G	C
AKQ	YKL087C	chromosome11	277663	G	C
AKR	YKL087C	chromosome11	277663	G	C
AKT	YKL087C	chromosome11	277663	G	C
ALA	YKL087C	chromosome11	277663	G	C
ALB	YKL087C	chromosome11	277663	G	C
ALC	YKL087C	chromosome11	277663	G	C
ALH	YKL087C	chromosome11	277663	G	C
ALI	YKL087C	chromosome11	277663	G	C
ALK	YKL087C	chromosome11	277663	G	C
ALQ	YKL087C	chromosome11	277663	G	C
AMB	YKL087C	chromosome11	277663	G	C
AMC	YKL087C	chromosome11	277663	G	C
AMD	YKL087C	chromosome11	277663	G	C
AMF	YKL087C	chromosome11	277663	G	C
AMH	YKL087C	chromosome11	277663	G	C
AMM	YKL087C	chromosome11	277663	G	C
AMR	YKL087C	chromosome11	277663	G	C
AMS	YKL087C	chromosome11	277663	G	C
ANC	YKL087C	chromosome11	277663	G	C
AND	YKL087C	chromosome11	277663	G	C
ANE	YKL087C	chromosome11	277663	G	C
ANF	YKL087C	chromosome11	277663	G	C
ANG	YKL087C	chromosome11	277663	G	C
ANH	YKL087C	chromosome11	277663	G	C
ANI	YKL087C	chromosome11	277663	G	C
ANK	YKL087C	chromosome11	277663	G	C
ANR	YKL087C	chromosome11	277663	G	C
ANS	YKL087C	chromosome11	277663	G	C
ANT	YKL087C	chromosome11	277663	G	C
ANV	YKL087C	chromosome11	277663	G	C
APA	YKL087C	chromosome11	277663	G	C
APC	YKL087C	chromosome11	277663	G	C
APD	YKL087C	chromosome11	277663	G	C
APE	YKL087C	chromosome11	277663	G	C
APF	YKL087C	chromosome11	277663	G	C
APG	YKL087C	chromosome11	277663	G	C
APP	YKL087C	chromosome11	277663	G	C
APQ	YKL087C	chromosome11	277663	G	C
APR	YKL087C	chromosome11	277663	G	C
AQB	YKL087C	chromosome11	277663	G	C
AQG	YKL087C	chromosome11	277663	G	C
AQN	YKL087C	chromosome11	277663	G	C
AQS	YKL087C	chromosome11	277663	G	C
ARA	YKL087C	chromosome11	277663	G	C
ARB	YKL087C	chromosome11	277663	G	C
ARG	YKL087C	chromosome11	277663	G	C
ARH	YKL087C	chromosome11	277663	G	C
ARI	YKL087C	chromosome11	277663	G	C
ARM	YKL087C	chromosome11	277663	G	C
ARP	YKL087C	chromosome11	277663	G	C
ASM	YKL087C	chromosome11	277663	G	C
ASS	YKL087C	chromosome11	277663	G	C
AST	YKL087C	chromosome11	277663	G	C
ATB	YKL087C	chromosome11	277663	G	C
ATC	YKL087C	chromosome11	277663	G	C
ATD	YKL087C	chromosome11	277663	G	C
ATE	YKL087C	chromosome11	277663	G	C
ATP	YKL087C	chromosome11	277663	G	C
AVC	YKL087C	chromosome11	277663	G	C
AVD	YKL087C	chromosome11	277663	G	C
AVI	YKL087C	chromosome11	277663	G	C
AVL	YKL087C	chromosome11	277663	G	C
AVM	YKL087C	chromosome11	277663	G	C
AVV	YKL087C	chromosome11	277663	G	C
BAA	YKL087C	chromosome11	277663	G	C
BAB	YKL087C	chromosome11	277663	G	C
BAC	YKL087C	chromosome11	277663	G	C
BAD	YKL087C	chromosome11	277663	G	C
BAE	YKL087C	chromosome11	277663	G	C
BAF	YKL087C	chromosome11	277663	G	C
BAG	YKL087C	chromosome11	277663	G	C
BAH	YKL087C	chromosome11	277663	G	C
BAI	YKL087C	chromosome11	277663	G	C
BAK	YKL087C	chromosome11	277663	G	C
BAL	YKL087C	chromosome11	277663	G	C
BAM	YKL087C	chromosome11	277663	G	C
BAN	YKL087C	chromosome11	277663	G	C
BAP	YKL087C	chromosome11	277663	G	C
BAQ	YKL087C	chromosome11	277663	G	C
BAR	YKL087C	chromosome11	277663	G	C
BAS	YKL087C	chromosome11	277663	G	C
BAT	YKL087C	chromosome11	277663	G	C
BBI	YKL087C	chromosome11	277663	G	C
BBL	YKL087C	chromosome11	277663	G	C
BBM	YKL087C	chromosome11	277663	G	C
BBQ	YKL087C	chromosome11	277663	G	C
BBR	YKL087C	chromosome11	277663	G	C
BBS	YKL087C	chromosome11	277663	G	C
BBT	YKL087C	chromosome11	277663	G	C
BCB	YKL087C	chromosome11	277663	G	C
BCC	YKL087C	chromosome11	277663	G	C
BCD	YKL087C	chromosome11	277663	G	C
BCE	YKL087C	chromosome11	277663	G	C
BCF	YKL087C	chromosome11	277663	G	C
BCG	YKL087C	chromosome11	277663	G	C
BCH	YKL087C	chromosome11	277663	G	C
BCI	YKL087C	chromosome11	277663	G	C
BCK	YKL087C	chromosome11	277663	G	C
BCL	YKL087C	chromosome11	277663	G	C
BCM	YKL087C	chromosome11	277663	G	C
BCN	YKL087C	chromosome11	277663	G	C
BCP	YKL087C	chromosome11	277663	G	C
BCQ	YKL087C	chromosome11	277663	G	C
BCV	YKL087C	chromosome11	277663	G	C
BDA	YKL087C	chromosome11	277663	G	C
BDB	YKL087C	chromosome11	277663	G	C
BDC	YKL087C	chromosome11	277663	G	C
BDD	YKL087C	chromosome11	277663	G	C
BDE	YKL087C	chromosome11	277663	G	C
BDF	YKL087C	chromosome11	277663	G	C
BDG	YKL087C	chromosome11	277663	G	C
BDH	YKL087C	chromosome11	277663	G	C
BDI	YKL087C	chromosome11	277663	G	C
BDK	YKL087C	chromosome11	277663	G	C
BDP	YKL087C	chromosome11	277663	G	C
BDQ	YKL087C	chromosome11	277663	G	C
BDR	YKL087C	chromosome11	277663	G	C
BDS	YKL087C	chromosome11	277663	G	C
BDT	YKL087C	chromosome11	277663	G	C
BDV	YKL087C	chromosome11	277663	G	C
BEA	YKL087C	chromosome11	277663	G	C
BEB	YKL087C	chromosome11	277663	G	C
BEC	YKL087C	chromosome11	277663	G	C
BED	YKL087C	chromosome11	277663	G	C
BEE	YKL087C	chromosome11	277663	G	C
BEF	YKL087C	chromosome11	277663	G	C
BEG	YKL087C	chromosome11	277663	G	C
BEH	YKL087C	chromosome11	277663	G	C
BFA	YKL087C	chromosome11	277663	G	C
BFL	YKL087C	chromosome11	277663	G	C
BFP	YKL087C	chromosome11	277663	G	C
BHG	YKL087C	chromosome11	277663	G	C
BHH	YKL087C	chromosome11	277663	G	C
BHI	YKL087C	chromosome11	277663	G	C
BHP	YKL087C	chromosome11	277663	G	C
BHQ	YKL087C	chromosome11	277663	G	C
BHR	YKL087C	chromosome11	277663	G	C
BHS	YKL087C	chromosome11	277663	G	C
BHT	YKL087C	chromosome11	277663	G	C
BKH	YKL087C	chromosome11	277663	G	C
BLK	YKL087C	chromosome11	277663	G	C
BLT	YKL087C	chromosome11	277663	G	C
BMA	YKL087C	chromosome11	277663	G	C
BMB	YKL087C	chromosome11	277663	G	C
BMC	YKL087C	chromosome11	277663	G	C
BMD	YKL087C	chromosome11	277663	G	C
BMR	YKL087C	chromosome11	277663	G	C
BMV	YKL087C	chromosome11	277663	G	C
BNA	YKL087C	chromosome11	277663	G	C
BNB	YKL087C	chromosome11	277663	G	C
BNC	YKL087C	chromosome11	277663	G	C
BND	YKL087C	chromosome11	277663	G	C
BPP	YKL087C	chromosome11	277663	G	C
BPV	YKL087C	chromosome11	277663	G	C
BQN	YKL087C	chromosome11	277663	G	C
BRA	YKL087C	chromosome11	277663	G	C
BRB	YKL087C	chromosome11	277663	G	C
BRG	YKL087C	chromosome11	277663	G	C
BRH	YKL087C	chromosome11	277663	G	C
BSD	YKL087C	chromosome11	277663	G	C
BTG	YKL087C	chromosome11	277663	G	C
BTI	YKL087C	chromosome11	277663	G	C
BTS	YKL087C	chromosome11	277663	G	C
BVE	YKL087C	chromosome11	277663	G	C
CBI	YKL087C	chromosome11	277663	G	C
CBK	YKL087C	chromosome11	277663	G	C
CBN	YKL087C	chromosome11	277663	G	C
CCC	YKL087C	chromosome11	277663	G	C
CCD	YKL087C	chromosome11	277663	G	C
CCE	YKL087C	chromosome11	277663	G	C
CCF	YKL087C	chromosome11	277663	G	C
CCG	YKL087C	chromosome11	277663	G	C
CCH	YKL087C	chromosome11	277663	G	C
CCI	YKL087C	chromosome11	277663	G	C
CCL	YKL087C	chromosome11	277663	G	C
CCM	YKL087C	chromosome11	277663	G	C
CCN	YKL087C	chromosome11	277663	G	C
CCP	YKL087C	chromosome11	277663	G	C
CCQ	YKL087C	chromosome11	277663	G	C
CCR	YKL087C	chromosome11	277663	G	C
CCS	YKL087C	chromosome11	277663	G	C
CCT	YKL087C	chromosome11	277663	G	C
CCV	YKL087C	chromosome11	277663	G	C
CDA	YKL087C	chromosome11	277663	G	C
CDB	YKL087C	chromosome11	277663	G	C
CDC	YKL087C	chromosome11	277663	G	C
CDD	YKL087C	chromosome11	277663	G	C
CDE	YKL087C	chromosome11	277663	G	C
CDF	YKL087C	chromosome11	277663	G	C
CDG	YKL087C	chromosome11	277663	G	C
CDH	YKL087C	chromosome11	277663	G	C
CDI	YKL087C	chromosome11	277663	G	C
CDL	YKL087C	chromosome11	277663	G	C
CDN	YKL087C	chromosome11	277663	G	C
CDP	YKL087C	chromosome11	277663	G	C
CDQ	YKL087C	chromosome11	277663	G	C
CEG	YKL087C	chromosome11	277663	G	C
CEH	YKL087C	chromosome11	277663	G	C
CEI	YKL087C	chromosome11	277663	G	C
CEK	YKL087C	chromosome11	277663	G	C
CEL	YKL087C	chromosome11	277663	G	C
CEM	YKL087C	chromosome11	277663	G	C
CEP	YKL087C	chromosome11	277663	G	C
CEQ	YKL087C	chromosome11	277663	G	C
CEV	YKL087C	chromosome11	277663	G	C
CFA	YKL087C	chromosome11	277663	G	C
CGG	YKL087C	chromosome11	277663	G	C
CGH	YKL087C	chromosome11	277663	G	C
CGI	YKL087C	chromosome11	277663	G	C
CGK	YKL087C	chromosome11	277663	G	C
CGN	YKL087C	chromosome11	277663	G	C
CGP	YKL087C	chromosome11	277663	G	C
CGQ	YKL087C	chromosome11	277663	G	C
CGR	YKL087C	chromosome11	277663	G	C
CGS	YKL087C	chromosome11	277663	G	C
CHG	YKL087C	chromosome11	277663	G	C
CHM	YKL087C	chromosome11	277663	G	C
CHN	YKL087C	chromosome11	277663	G	C
CHP	YKL087C	chromosome11	277663	G	C
CIC	YKL087C	chromosome11	277663	G	C
CID	YKL087C	chromosome11	277663	G	C
CIF	YKL087C	chromosome11	277663	G	C
CKR	YKL087C	chromosome11	277663	G	C
CLB	YKL087C	chromosome11	277663	G	C
CLC	YKL087C	chromosome11	277663	G	C
CLD	YKL087C	chromosome11	277663	G	C
CLI	YKL087C	chromosome11	277663	G	C
CLK	YKL087C	chromosome11	277663	G	C
CLL	YKL087C	chromosome11	277663	G	C
CLM	YKL087C	chromosome11	277663	G	C
CLN	YKL087C	chromosome11	277663	G	C
CLP	YKL087C	chromosome11	277663	G	C
CLQ	YKL087C	chromosome11	277663	G	C
CLR	YKL087C	chromosome11	277663	G	C
CLS	YKL087C	chromosome11	277663	G	C
CLT	YKL087C	chromosome11	277663	G	C
CLV	YKL087C	chromosome11	277663	G	C
CMB	YKL087C	chromosome11	277663	G	C
CMC	YKL087C	chromosome11	277663	G	C
CMD	YKL087C	chromosome11	277663	G	C
CME	YKL087C	chromosome11	277663	G	C
CMF	YKL087C	chromosome11	277663	G	C
CMH	YKL087C	chromosome11	277663	G	C
CMI	YKL087C	chromosome11	277663	G	C
CMK	YKL087C	chromosome11	277663	G	C
CML	YKL087C	chromosome11	277663	G	C
CMM	YKL087C	chromosome11	277663	G	C
CMN	YKL087C	chromosome11	277663	G	C
CMP	YKL087C	chromosome11	277663	G	C
CMQ	YKL087C	chromosome11	277663	G	C
CMS	YKL087C	chromosome11	277663	G	C
CNK	YKL087C	chromosome11	277663	G	C
CNP	YKL087C	chromosome11	277663	G	C
CPA	YKL087C	chromosome11	277663	G	C
CPF	YKL087C	chromosome11	277663	G	C
CPK	YKL087C	chromosome11	277663	G	C
CPL	YKL087C	chromosome11	277663	G	C
CPQ	YKL087C	chromosome11	277663	G	C
CQG	YKL087C	chromosome11	277663	G	C
CQI	YKL087C	chromosome11	277663	G	C
CQQ	YKL087C	chromosome11	277663	G	C
CQR	YKL087C	chromosome11	277663	G	C
CQS	YKL087C	chromosome11	277663	G	C
CRC	YKL087C	chromosome11	277663	G	C
CRE	YKL087C	chromosome11	277663	G	C
SACE_GAL	YKL087C	chromosome11	277663	G	C
SACE_GAS	YKL087C	chromosome11	277663	G	C
SACE_GAT	YKL087C	chromosome11	277663	G	C
SACE_MAB	YKL087C	chromosome11	277663	G	C
SACE_MAL	YKL087C	chromosome11	277663	G	C
SACE_YAB	YKL087C	chromosome11	277663	G	C
SACE_YAK	YKL087C	chromosome11	277663	G	C
SACE_YAL	YKL087C	chromosome11	277663	G	C
SACE_YAN	YKL087C	chromosome11	277663	G	C
SACE_YAQ	YKL087C	chromosome11	277663	G	C
SACE_YAU	YKL087C	chromosome11	277663	G	C
SACE_YAV	YKL087C	chromosome11	277663	G	C
SACE_YAW	YKL087C	chromosome11	277663	G	C
SACE_YAX	YKL087C	chromosome11	277663	G	C
SACE_YBK	YKL087C	chromosome11	277663	G	C
SACE_YBL	YKL087C	chromosome11	277663	G	C
SACE_YBM	YKL087C	chromosome11	277663	G	C
SACE_YBP	YKL087C	chromosome11	277663	G	C
SACE_YBS	YKL087C	chromosome11	277663	G	C
SACE_YBU	YKL087C	chromosome11	277663	G	C
SACE_YBV	YKL087C	chromosome11	277663	G	C
SACE_YBW	YKL087C	chromosome11	277663	G	C
SACE_YCB	YKL087C	chromosome11	277663	G	C
SACE_YCH	YKL087C	chromosome11	277663	G	C
SACE_YCJ	YKL087C	chromosome11	277663	G	C
SACE_YCK	YKL087C	chromosome11	277663	G	C
SACE_YCL	YKL087C	chromosome11	277663	G	C
SACE_YCM	YKL087C	chromosome11	277663	G	C
SACE_YCN	YKL087C	chromosome11	277663	G	C
SACE_YCR	YKL087C	chromosome11	277663	G	C
SACE_YCS	YKL087C	chromosome11	277663	G	C
SACE_YCU	YKL087C	chromosome11	277663	G	C
SACE_YCV	YKL087C	chromosome11	277663	G	C
SACE_YCW	YKL087C	chromosome11	277663	G	C
SACE_YCX	YKL087C	chromosome11	277663	G	C
SACE_YDA	YKL087C	chromosome11	277663	G	C
SACE_YDE	YKL087C	chromosome11	277663	G	C
SACE_YDI	YKL087C	chromosome11	277663	G	C
SACE_YDJ	YKL087C	chromosome11	277663	G	C
SACE_YDK	YKL087C	chromosome11	277663	G	C
SACE_YDL	YKL087C	chromosome11	277663	G	C
SACE_YDN	YKL087C	chromosome11	277663	G	C
BHK	YKL087C	chromosome11	277672	T	C
SACE_YAL	YKL087C	chromosome11	277675	G	A
SACE_YCH	YKL087C	chromosome11	277675	G	A
AAA	YKL087C	chromosome11	277678	C	T
AGI	YKL087C	chromosome11	277678	C	T
ARC	YKL087C	chromosome11	277678	C	T
BHV	YKL087C	chromosome11	277678	C	T
BKS	YKL087C	chromosome11	277678	C	T
BPK	YKL087C	chromosome11	277678	C	T
CEB	YKL087C	chromosome11	277678	C	T
CED	YKL087C	chromosome11	277678	C	T
SACE_YCD	YKL087C	chromosome11	277678	C	T
AFF	YKL087C	chromosome11	277684	G	A
BKI	YKL087C	chromosome11	277684	G	A
CDR	YKL087C	chromosome11	277684	G	A
ADK	YKL087C	chromosome11	277688	T	G
AHB	YKL087C	chromosome11	277688	T	G
AHD	YKL087C	chromosome11	277688	T	G
AHE	YKL087C	chromosome11	277688	T	G
AHF	YKL087C	chromosome11	277688	T	G
AMP	YKL087C	chromosome11	277688	T	G
APV	YKL087C	chromosome11	277688	T	G
AQQ	YKL087C	chromosome11	277688	T	G
ASG	YKL087C	chromosome11	277688	T	G
BER	YKL087C	chromosome11	277688	T	G
BES	YKL087C	chromosome11	277688	T	G
BIG	YKL087C	chromosome11	277688	T	G
BTH	YKL087C	chromosome11	277688	T	G
BVK	YKL087C	chromosome11	277688	T	G
CFV	YKL087C	chromosome11	277688	T	G
CGV	YKL087C	chromosome11	277688	T	G
CHA	YKL087C	chromosome11	277688	T	G
CHE	YKL087C	chromosome11	277688	T	G
CIH	YKL087C	chromosome11	277688	T	G
CKA	YKL087C	chromosome11	277688	T	G
CPB	YKL087C	chromosome11	277688	T	G
CPN	YKL087C	chromosome11	277688	T	G
CPR	YKL087C	chromosome11	277688	T	G
SACE_YBN	YKL087C	chromosome11	277688	T	G
SACE_YBQ	YKL087C	chromosome11	277688	T	G
SACE_YCC	YKL087C	chromosome11	277688	T	G
SACE_YDC	YKL087C	chromosome11	277688	T	G
BBM	YKL087C	chromosome11	277690	C	G
BBG	YKL087C	chromosome11	277691	A	G
BAG	YKL087C	chromosome11	277693	C	T
BAH	YKL087C	chromosome11	277693	C	T
AAB	YKL087C	chromosome11	277694	G	T
AAD	YKL087C	chromosome11	277694	G	T
AAG	YKL087C	chromosome11	277694	G	T
AAH	YKL087C	chromosome11	277694	G	T
AAQ	YKL087C	chromosome11	277694	G	T
AAS	YKL087C	chromosome11	277694	G	T
AAT	YKL087C	chromosome11	277694	G	T
ABA	YKL087C	chromosome11	277694	G	T
ABB	YKL087C	chromosome11	277694	G	T
ABC	YKL087C	chromosome11	277694	G	T
ABD	YKL087C	chromosome11	277694	G	T
ABG	YKL087C	chromosome11	277694	G	T
ABI	YKL087C	chromosome11	277694	G	T
ABK	YKL087C	chromosome11	277694	G	T
ABL	YKL087C	chromosome11	277694	G	T
ABM	YKL087C	chromosome11	277694	G	T
ACC	YKL087C	chromosome11	277694	G	T
ACD	YKL087C	chromosome11	277694	G	T
ACK	YKL087C	chromosome11	277694	G	T
ACM	YKL087C	chromosome11	277694	G	T
ACQ	YKL087C	chromosome11	277694	G	T
ADA	YKL087C	chromosome11	277694	G	T
ADE	YKL087C	chromosome11	277694	G	T
ADF	YKL087C	chromosome11	277694	G	T
ADG	YKL087C	chromosome11	277694	G	T
ADH	YKL087C	chromosome11	277694	G	T
ADM	YKL087C	chromosome11	277694	G	T
ADN	YKL087C	chromosome11	277694	G	T
ADQ	YKL087C	chromosome11	277694	G	T
ADV	YKL087C	chromosome11	277694	G	T
AEE	YKL087C	chromosome11	277694	G	T
AEF	YKL087C	chromosome11	277694	G	T
AEI	YKL087C	chromosome11	277694	G	T
AEP	YKL087C	chromosome11	277694	G	T
AER	YKL087C	chromosome11	277694	G	T
AFA	YKL087C	chromosome11	277694	G	T
AFB	YKL087C	chromosome11	277694	G	T
AFG	YKL087C	chromosome11	277694	G	T
AFH	YKL087C	chromosome11	277694	G	T
AFK	YKL087C	chromosome11	277694	G	T
AFM	YKL087C	chromosome11	277694	G	T
AFN	YKL087C	chromosome11	277694	G	T
AFR	YKL087C	chromosome11	277694	G	T
AGC	YKL087C	chromosome11	277694	G	T
AGG	YKL087C	chromosome11	277694	G	T
AGN	YKL087C	chromosome11	277694	G	T
AGR	YKL087C	chromosome11	277694	G	T
AGT	YKL087C	chromosome11	277694	G	T
AHA	YKL087C	chromosome11	277694	G	T
AHH	YKL087C	chromosome11	277694	G	T
AHL	YKL087C	chromosome11	277694	G	T
AHM	YKL087C	chromosome11	277694	G	T
AHQ	YKL087C	chromosome11	277694	G	T
AHS	YKL087C	chromosome11	277694	G	T
AID	YKL087C	chromosome11	277694	G	T
AIE	YKL087C	chromosome11	277694	G	T
AKB	YKL087C	chromosome11	277694	G	T
AKE	YKL087C	chromosome11	277694	G	T
AKG	YKL087C	chromosome11	277694	G	T
AKH	YKL087C	chromosome11	277694	G	T
AKI	YKL087C	chromosome11	277694	G	T
AKL	YKL087C	chromosome11	277694	G	T
AKM	YKL087C	chromosome11	277694	G	T
AKN	YKL087C	chromosome11	277694	G	T
AKQ	YKL087C	chromosome11	277694	G	T
AKR	YKL087C	chromosome11	277694	G	T
AKT	YKL087C	chromosome11	277694	G	T
ALA	YKL087C	chromosome11	277694	G	T
ALB	YKL087C	chromosome11	277694	G	T
ALC	YKL087C	chromosome11	277694	G	T
ALH	YKL087C	chromosome11	277694	G	T
ALI	YKL087C	chromosome11	277694	G	T
ALK	YKL087C	chromosome11	277694	G	T
ALQ	YKL087C	chromosome11	277694	G	T
AMB	YKL087C	chromosome11	277694	G	T
AMC	YKL087C	chromosome11	277694	G	T
AMD	YKL087C	chromosome11	277694	G	T
AMF	YKL087C	chromosome11	277694	G	T
AMH	YKL087C	chromosome11	277694	G	T
AMM	YKL087C	chromosome11	277694	G	T
ANC	YKL087C	chromosome11	277694	G	T
AND	YKL087C	chromosome11	277694	G	T
ANE	YKL087C	chromosome11	277694	G	T
ANF	YKL087C	chromosome11	277694	G	T
ANG	YKL087C	chromosome11	277694	G	T
ANH	YKL087C	chromosome11	277694	G	T
ANI	YKL087C	chromosome11	277694	G	T
ANK	YKL087C	chromosome11	277694	G	T
ANR	YKL087C	chromosome11	277694	G	T
ANS	YKL087C	chromosome11	277694	G	T
ANT	YKL087C	chromosome11	277694	G	T
ANV	YKL087C	chromosome11	277694	G	T
APA	YKL087C	chromosome11	277694	G	T
APC	YKL087C	chromosome11	277694	G	T
APD	YKL087C	chromosome11	277694	G	T
APE	YKL087C	chromosome11	277694	G	T
APF	YKL087C	chromosome11	277694	G	T
APG	YKL087C	chromosome11	277694	G	T
APP	YKL087C	chromosome11	277694	G	T
APQ	YKL087C	chromosome11	277694	G	T
APR	YKL087C	chromosome11	277694	G	T
AQA	YKL087C	chromosome11	277694	G	T
AQD	YKL087C	chromosome11	277694	G	T
AQG	YKL087C	chromosome11	277694	G	T
AQN	YKL087C	chromosome11	277694	G	T
AQS	YKL087C	chromosome11	277694	G	T
AQT	YKL087C	chromosome11	277694	G	T
ARA	YKL087C	chromosome11	277694	G	T
ARB	YKL087C	chromosome11	277694	G	T
ARG	YKL087C	chromosome11	277694	G	T
ARH	YKL087C	chromosome11	277694	G	T
ARI	YKL087C	chromosome11	277694	G	T
ARM	YKL087C	chromosome11	277694	G	T
ARP	YKL087C	chromosome11	277694	G	T
ASM	YKL087C	chromosome11	277694	G	T
ATB	YKL087C	chromosome11	277694	G	T
ATC	YKL087C	chromosome11	277694	G	T
ATD	YKL087C	chromosome11	277694	G	T
ATE	YKL087C	chromosome11	277694	G	T
ATP	YKL087C	chromosome11	277694	G	T
ATQ	YKL087C	chromosome11	277694	G	T
AVB	YKL087C	chromosome11	277694	G	T
AVC	YKL087C	chromosome11	277694	G	T
AVD	YKL087C	chromosome11	277694	G	T
AVI	YKL087C	chromosome11	277694	G	T
AVL	YKL087C	chromosome11	277694	G	T
AVM	YKL087C	chromosome11	277694	G	T
AVV	YKL087C	chromosome11	277694	G	T
BAA	YKL087C	chromosome11	277694	G	T
BAB	YKL087C	chromosome11	277694	G	T
BAC	YKL087C	chromosome11	277694	G	T
BAD	YKL087C	chromosome11	277694	G	T
BAE	YKL087C	chromosome11	277694	G	T
BAF	YKL087C	chromosome11	277694	G	T
BAG	YKL087C	chromosome11	277694	G	T
BAH	YKL087C	chromosome11	277694	G	T
BAI	YKL087C	chromosome11	277694	G	T
BAK	YKL087C	chromosome11	277694	G	T
BAL	YKL087C	chromosome11	277694	G	T
BAM	YKL087C	chromosome11	277694	G	T
BAN	YKL087C	chromosome11	277694	G	T
BAP	YKL087C	chromosome11	277694	G	T
BAQ	YKL087C	chromosome11	277694	G	T
BBI	YKL087C	chromosome11	277694	G	T
BBM	YKL087C	chromosome11	277694	G	T
BBQ	YKL087C	chromosome11	277694	G	T
BBR	YKL087C	chromosome11	277694	G	T
BBS	YKL087C	chromosome11	277694	G	T
BCB	YKL087C	chromosome11	277694	G	T
BCC	YKL087C	chromosome11	277694	G	T
BCD	YKL087C	chromosome11	277694	G	T
BCE	YKL087C	chromosome11	277694	G	T
BCF	YKL087C	chromosome11	277694	G	T
BCG	YKL087C	chromosome11	277694	G	T
BCH	YKL087C	chromosome11	277694	G	T
BCI	YKL087C	chromosome11	277694	G	T
BCK	YKL087C	chromosome11	277694	G	T
BCL	YKL087C	chromosome11	277694	G	T
BCM	YKL087C	chromosome11	277694	G	T
BCN	YKL087C	chromosome11	277694	G	T
BCP	YKL087C	chromosome11	277694	G	T
BCQ	YKL087C	chromosome11	277694	G	T
BCV	YKL087C	chromosome11	277694	G	T
BDA	YKL087C	chromosome11	277694	G	T
BDB	YKL087C	chromosome11	277694	G	T
BDC	YKL087C	chromosome11	277694	G	T
BDD	YKL087C	chromosome11	277694	G	T
BDE	YKL087C	chromosome11	277694	G	T
BDF	YKL087C	chromosome11	277694	G	T
BDG	YKL087C	chromosome11	277694	G	T
BDH	YKL087C	chromosome11	277694	G	T
BDI	YKL087C	chromosome11	277694	G	T
BDK	YKL087C	chromosome11	277694	G	T
BDL	YKL087C	chromosome11	277694	G	T
BDM	YKL087C	chromosome11	277694	G	T
BDN	YKL087C	chromosome11	277694	G	T
BDP	YKL087C	chromosome11	277694	G	T
BDQ	YKL087C	chromosome11	277694	G	T
BDR	YKL087C	chromosome11	277694	G	T
BDS	YKL087C	chromosome11	277694	G	T
BDT	YKL087C	chromosome11	277694	G	T
BDV	YKL087C	chromosome11	277694	G	T
BEA	YKL087C	chromosome11	277694	G	T
BEB	YKL087C	chromosome11	277694	G	T
BEC	YKL087C	chromosome11	277694	G	T
BED	YKL087C	chromosome11	277694	G	T
BEE	YKL087C	chromosome11	277694	G	T
BEF	YKL087C	chromosome11	277694	G	T
BEG	YKL087C	chromosome11	277694	G	T
BEH	YKL087C	chromosome11	277694	G	T
BFA	YKL087C	chromosome11	277694	G	T
BFL	YKL087C	chromosome11	277694	G	T
BFP	YKL087C	chromosome11	277694	G	T
BHH	YKL087C	chromosome11	277694	G	T
BHP	YKL087C	chromosome11	277694	G	T
BHQ	YKL087C	chromosome11	277694	G	T
BHR	YKL087C	chromosome11	277694	G	T
BHS	YKL087C	chromosome11	277694	G	T
BHT	YKL087C	chromosome11	277694	G	T
BMA	YKL087C	chromosome11	277694	G	T
BMB	YKL087C	chromosome11	277694	G	T
BMC	YKL087C	chromosome11	277694	G	T
BMD	YKL087C	chromosome11	277694	G	T
BMR	YKL087C	chromosome11	277694	G	T
BMV	YKL087C	chromosome11	277694	G	T
BNA	YKL087C	chromosome11	277694	G	T
BNB	YKL087C	chromosome11	277694	G	T
BNC	YKL087C	chromosome11	277694	G	T
BND	YKL087C	chromosome11	277694	G	T
BQN	YKL087C	chromosome11	277694	G	T
BRG	YKL087C	chromosome11	277694	G	T
BRK	YKL087C	chromosome11	277694	G	T
BTA	YKL087C	chromosome11	277694	G	T
BTI	YKL087C	chromosome11	277694	G	T
BTS	YKL087C	chromosome11	277694	G	T
CBI	YKL087C	chromosome11	277694	G	T
CBK	YKL087C	chromosome11	277694	G	T
CBN	YKL087C	chromosome11	277694	G	T
CCC	YKL087C	chromosome11	277694	G	T
CCD	YKL087C	chromosome11	277694	G	T
CCE	YKL087C	chromosome11	277694	G	T
CCF	YKL087C	chromosome11	277694	G	T
CCG	YKL087C	chromosome11	277694	G	T
CCH	YKL087C	chromosome11	277694	G	T
CCI	YKL087C	chromosome11	277694	G	T
CCM	YKL087C	chromosome11	277694	G	T
CCN	YKL087C	chromosome11	277694	G	T
CCP	YKL087C	chromosome11	277694	G	T
CCQ	YKL087C	chromosome11	277694	G	T
CCR	YKL087C	chromosome11	277694	G	T
CCS	YKL087C	chromosome11	277694	G	T
CCT	YKL087C	chromosome11	277694	G	T
CCV	YKL087C	chromosome11	277694	G	T
CDA	YKL087C	chromosome11	277694	G	T
CDB	YKL087C	chromosome11	277694	G	T
CDD	YKL087C	chromosome11	277694	G	T
CDE	YKL087C	chromosome11	277694	G	T
CDF	YKL087C	chromosome11	277694	G	T
CDG	YKL087C	chromosome11	277694	G	T
CDH	YKL087C	chromosome11	277694	G	T
CDI	YKL087C	chromosome11	277694	G	T
CDL	YKL087C	chromosome11	277694	G	T
CDN	YKL087C	chromosome11	277694	G	T
CDP	YKL087C	chromosome11	277694	G	T
CDQ	YKL087C	chromosome11	277694	G	T
CDT	YKL087C	chromosome11	277694	G	T
CEG	YKL087C	chromosome11	277694	G	T
CEH	YKL087C	chromosome11	277694	G	T
CEI	YKL087C	chromosome11	277694	G	T
CEK	YKL087C	chromosome11	277694	G	T
CEL	YKL087C	chromosome11	277694	G	T
CEM	YKL087C	chromosome11	277694	G	T
CEN	YKL087C	chromosome11	277694	G	T
CEP	YKL087C	chromosome11	277694	G	T
CEQ	YKL087C	chromosome11	277694	G	T
CEV	YKL087C	chromosome11	277694	G	T
CFA	YKL087C	chromosome11	277694	G	T
CGD	YKL087C	chromosome11	277694	G	T
CGE	YKL087C	chromosome11	277694	G	T
CGG	YKL087C	chromosome11	277694	G	T
CGH	YKL087C	chromosome11	277694	G	T
CGI	YKL087C	chromosome11	277694	G	T
CGK	YKL087C	chromosome11	277694	G	T
CGN	YKL087C	chromosome11	277694	G	T
CGP	YKL087C	chromosome11	277694	G	T
CGQ	YKL087C	chromosome11	277694	G	T
CGR	YKL087C	chromosome11	277694	G	T
CHG	YKL087C	chromosome11	277694	G	T
CHM	YKL087C	chromosome11	277694	G	T
CHN	YKL087C	chromosome11	277694	G	T
CHP	YKL087C	chromosome11	277694	G	T
CIC	YKL087C	chromosome11	277694	G	T
CID	YKL087C	chromosome11	277694	G	T
CIF	YKL087C	chromosome11	277694	G	T
CKR	YKL087C	chromosome11	277694	G	T
CLI	YKL087C	chromosome11	277694	G	T
CLK	YKL087C	chromosome11	277694	G	T
CLL	YKL087C	chromosome11	277694	G	T
CLM	YKL087C	chromosome11	277694	G	T
CLN	YKL087C	chromosome11	277694	G	T
CLP	YKL087C	chromosome11	277694	G	T
CLQ	YKL087C	chromosome11	277694	G	T
CLR	YKL087C	chromosome11	277694	G	T
CLS	YKL087C	chromosome11	277694	G	T
CLT	YKL087C	chromosome11	277694	G	T
CLV	YKL087C	chromosome11	277694	G	T
CMB	YKL087C	chromosome11	277694	G	T
CMC	YKL087C	chromosome11	277694	G	T
CMD	YKL087C	chromosome11	277694	G	T
CME	YKL087C	chromosome11	277694	G	T
CMF	YKL087C	chromosome11	277694	G	T
CMH	YKL087C	chromosome11	277694	G	T
CMI	YKL087C	chromosome11	277694	G	T
CMK	YKL087C	chromosome11	277694	G	T
CML	YKL087C	chromosome11	277694	G	T
CMM	YKL087C	chromosome11	277694	G	T
CMN	YKL087C	chromosome11	277694	G	T
CMP	YKL087C	chromosome11	277694	G	T
CMQ	YKL087C	chromosome11	277694	G	T
CMS	YKL087C	chromosome11	277694	G	T
CPA	YKL087C	chromosome11	277694	G	T
CPG	YKL087C	chromosome11	277694	G	T
CPK	YKL087C	chromosome11	277694	G	T
CPL	YKL087C	chromosome11	277694	G	T
CPQ	YKL087C	chromosome11	277694	G	T
CQB	YKL087C	chromosome11	277694	G	T
CQG	YKL087C	chromosome11	277694	G	T
CQI	YKL087C	chromosome11	277694	G	T
CQQ	YKL087C	chromosome11	277694	G	T
CQR	YKL087C	chromosome11	277694	G	T
CQS	YKL087C	chromosome11	277694	G	T
CRE	YKL087C	chromosome11	277694	G	T
SACE_GAL	YKL087C	chromosome11	277694	G	T
SACE_GAS	YKL087C	chromosome11	277694	G	T
SACE_GAT	YKL087C	chromosome11	277694	G	T
SACE_MAB	YKL087C	chromosome11	277694	G	T
SACE_MAL	YKL087C	chromosome11	277694	G	T
SACE_YAB	YKL087C	chromosome11	277694	G	T
SACE_YAE	YKL087C	chromosome11	277694	G	T
SACE_YAK	YKL087C	chromosome11	277694	G	T
SACE_YAL	YKL087C	chromosome11	277694	G	T
SACE_YAQ	YKL087C	chromosome11	277694	G	T
SACE_YAT	YKL087C	chromosome11	277694	G	T
SACE_YAU	YKL087C	chromosome11	277694	G	T
SACE_YAV	YKL087C	chromosome11	277694	G	T
SACE_YAW	YKL087C	chromosome11	277694	G	T
SACE_YAX	YKL087C	chromosome11	277694	G	T
SACE_YBJ	YKL087C	chromosome11	277694	G	T
SACE_YBK	YKL087C	chromosome11	277694	G	T
SACE_YBL	YKL087C	chromosome11	277694	G	T
SACE_YBM	YKL087C	chromosome11	277694	G	T
SACE_YBP	YKL087C	chromosome11	277694	G	T
SACE_YBR	YKL087C	chromosome11	277694	G	T
SACE_YBS	YKL087C	chromosome11	277694	G	T
SACE_YBT	YKL087C	chromosome11	277694	G	T
SACE_YBU	YKL087C	chromosome11	277694	G	T
SACE_YBV	YKL087C	chromosome11	277694	G	T
SACE_YBW	YKL087C	chromosome11	277694	G	T
SACE_YCB	YKL087C	chromosome11	277694	G	T
SACE_YCH	YKL087C	chromosome11	277694	G	T
SACE_YCJ	YKL087C	chromosome11	277694	G	T
SACE_YCK	YKL087C	chromosome11	277694	G	T
SACE_YCL	YKL087C	chromosome11	277694	G	T
SACE_YCM	YKL087C	chromosome11	277694	G	T
SACE_YCN	YKL087C	chromosome11	277694	G	T
SACE_YCR	YKL087C	chromosome11	277694	G	T
SACE_YCS	YKL087C	chromosome11	277694	G	T
SACE_YCU	YKL087C	chromosome11	277694	G	T
SACE_YCV	YKL087C	chromosome11	277694	G	T
SACE_YCW	YKL087C	chromosome11	277694	G	T
SACE_YCX	YKL087C	chromosome11	277694	G	T
SACE_YDA	YKL087C	chromosome11	277694	G	T
SACE_YDE	YKL087C	chromosome11	277694	G	T
SACE_YDI	YKL087C	chromosome11	277694	G	T
SACE_YDJ	YKL087C	chromosome11	277694	G	T
SACE_YDK	YKL087C	chromosome11	277694	G	T
SACE_YDL	YKL087C	chromosome11	277694	G	T
SACE_YDM	YKL087C	chromosome11	277694	G	T
SACE_YDN	YKL087C	chromosome11	277694	G	T
AEH	YKL087C	chromosome11	277700	T	C
AFD	YKL087C	chromosome11	277700	T	C
AFQ	YKL087C	chromosome11	277700	T	C
AQB	YKL087C	chromosome11	277700	T	C
BPP	YKL087C	chromosome11	277700	T	C
BRH	YKL087C	chromosome11	277700	T	C
BVE	YKL087C	chromosome11	277700	T	C
CNK	YKL087C	chromosome11	277700	T	C
CNP	YKL087C	chromosome11	277700	T	C
CPF	YKL087C	chromosome11	277700	T	C
ADA	YKL087C	chromosome11	277704	A	G
ADF	YKL087C	chromosome11	277704	A	G
ADV	YKL087C	chromosome11	277704	A	G
AHS	YKL087C	chromosome11	277704	A	G
AKB	YKL087C	chromosome11	277704	A	G
AKE	YKL087C	chromosome11	277704	A	G
AKG	YKL087C	chromosome11	277704	A	G
AKH	YKL087C	chromosome11	277704	A	G
AKI	YKL087C	chromosome11	277704	A	G
APQ	YKL087C	chromosome11	277704	A	G
APR	YKL087C	chromosome11	277704	A	G
AQG	YKL087C	chromosome11	277704	A	G
ATE	YKL087C	chromosome11	277704	A	G
ATP	YKL087C	chromosome11	277704	A	G
CBK	YKL087C	chromosome11	277704	A	G
CQB	YKL087C	chromosome11	277704	A	G
SACE_GAL	YKL087C	chromosome11	277704	A	G
SACE_YBP	YKL087C	chromosome11	277704	A	G
SACE_YCV	YKL087C	chromosome11	277704	A	G
CCQ	YKL087C	chromosome11	277705	T	C
CCR	YKL087C	chromosome11	277705	T	C
AAK	YKL087C	chromosome11	277718	T	C
AQC	YKL087C	chromosome11	277718	T	C
CAR	YKL087C	chromosome11	277718	T	C
CAS	YKL087C	chromosome11	277718	T	C
CAT	YKL087C	chromosome11	277718	T	C
CAV	YKL087C	chromosome11	277718	T	C
CBC	YKL087C	chromosome11	277718	T	C
CBD	YKL087C	chromosome11	277718	T	C
CQB	YKL087C	chromosome11	277718	T	C
AMH	YKL087C	chromosome11	277720	G	A
CEG	YKL087C	chromosome11	277720	G	A
CEI	YKL087C	chromosome11	277720	G	A
AMH	YKL087C	chromosome11	277725	C	A
CEG	YKL087C	chromosome11	277725	C	A
CEI	YKL087C	chromosome11	277725	C	A
AFM	YKL087C	chromosome11	277727	T	C
CLQ	YKL087C	chromosome11	277727	T	C
BAI	YKL087C	chromosome11	277732	G	A
AMH	YKL087C	chromosome11	277734	T	C
CEG	YKL087C	chromosome11	277734	T	C
CEI	YKL087C	chromosome11	277734	T	C
AIB	YKL087C	chromosome11	277736	G	A
CCS	YKL087C	chromosome11	277737	C	A
ABL	YKL087C	chromosome11	277738	A	G
ACC	YKL087C	chromosome11	277738	A	G
ADA	YKL087C	chromosome11	277738	A	G
ADF	YKL087C	chromosome11	277738	A	G
ADG	YKL087C	chromosome11	277738	A	G
ADV	YKL087C	chromosome11	277738	A	G
AHS	YKL087C	chromosome11	277738	A	G
AKB	YKL087C	chromosome11	277738	A	G
AKE	YKL087C	chromosome11	277738	A	G
AKG	YKL087C	chromosome11	277738	A	G
AKH	YKL087C	chromosome11	277738	A	G
AKI	YKL087C	chromosome11	277738	A	G
APQ	YKL087C	chromosome11	277738	A	G
APR	YKL087C	chromosome11	277738	A	G
AQG	YKL087C	chromosome11	277738	A	G
ATE	YKL087C	chromosome11	277738	A	G
ATP	YKL087C	chromosome11	277738	A	G
BBR	YKL087C	chromosome11	277738	A	G
BTI	YKL087C	chromosome11	277738	A	G
CBK	YKL087C	chromosome11	277738	A	G
CCC	YKL087C	chromosome11	277738	A	G
CCD	YKL087C	chromosome11	277738	A	G
CCE	YKL087C	chromosome11	277738	A	G
CCF	YKL087C	chromosome11	277738	A	G
CCG	YKL087C	chromosome11	277738	A	G
CCH	YKL087C	chromosome11	277738	A	G
CCI	YKL087C	chromosome11	277738	A	G
CDP	YKL087C	chromosome11	277738	A	G
CMP	YKL087C	chromosome11	277738	A	G
CMQ	YKL087C	chromosome11	277738	A	G
CMS	YKL087C	chromosome11	277738	A	G
CQB	YKL087C	chromosome11	277738	A	G
SACE_GAL	YKL087C	chromosome11	277738	A	G
SACE_GAT	YKL087C	chromosome11	277738	A	G
SACE_YBP	YKL087C	chromosome11	277738	A	G
SACE_YCB	YKL087C	chromosome11	277738	A	G
SACE_YCO	YKL087C	chromosome11	277738	A	G
SACE_YCV	YKL087C	chromosome11	277738	A	G
SACE_YCX	YKL087C	chromosome11	277738	A	G
SACE_YDI	YKL087C	chromosome11	277738	A	G
CDM	YKL087C	chromosome11	277744	C	T
AAB	YKL087C	chromosome11	277754	T	C
AAD	YKL087C	chromosome11	277754	T	C
AAG	YKL087C	chromosome11	277754	T	C
AAH	YKL087C	chromosome11	277754	T	C
AAQ	YKL087C	chromosome11	277754	T	C
AAS	YKL087C	chromosome11	277754	T	C
AAT	YKL087C	chromosome11	277754	T	C
ABA	YKL087C	chromosome11	277754	T	C
ABB	YKL087C	chromosome11	277754	T	C
ABC	YKL087C	chromosome11	277754	T	C
ABD	YKL087C	chromosome11	277754	T	C
ABG	YKL087C	chromosome11	277754	T	C
ABI	YKL087C	chromosome11	277754	T	C
ABK	YKL087C	chromosome11	277754	T	C
ABL	YKL087C	chromosome11	277754	T	C
ABM	YKL087C	chromosome11	277754	T	C
ACC	YKL087C	chromosome11	277754	T	C
ACD	YKL087C	chromosome11	277754	T	C
ACK	YKL087C	chromosome11	277754	T	C
ACM	YKL087C	chromosome11	277754	T	C
ACQ	YKL087C	chromosome11	277754	T	C
ADA	YKL087C	chromosome11	277754	T	C
ADE	YKL087C	chromosome11	277754	T	C
ADF	YKL087C	chromosome11	277754	T	C
ADG	YKL087C	chromosome11	277754	T	C
ADH	YKL087C	chromosome11	277754	T	C
ADM	YKL087C	chromosome11	277754	T	C
ADN	YKL087C	chromosome11	277754	T	C
ADQ	YKL087C	chromosome11	277754	T	C
ADV	YKL087C	chromosome11	277754	T	C
AEE	YKL087C	chromosome11	277754	T	C
AEF	YKL087C	chromosome11	277754	T	C
AEI	YKL087C	chromosome11	277754	T	C
AEP	YKL087C	chromosome11	277754	T	C
AER	YKL087C	chromosome11	277754	T	C
AFA	YKL087C	chromosome11	277754	T	C
AFB	YKL087C	chromosome11	277754	T	C
AFG	YKL087C	chromosome11	277754	T	C
AFH	YKL087C	chromosome11	277754	T	C
AFK	YKL087C	chromosome11	277754	T	C
AFM	YKL087C	chromosome11	277754	T	C
AFN	YKL087C	chromosome11	277754	T	C
AFR	YKL087C	chromosome11	277754	T	C
AGC	YKL087C	chromosome11	277754	T	C
AGG	YKL087C	chromosome11	277754	T	C
AGN	YKL087C	chromosome11	277754	T	C
AGR	YKL087C	chromosome11	277754	T	C
AGT	YKL087C	chromosome11	277754	T	C
AHA	YKL087C	chromosome11	277754	T	C
AHH	YKL087C	chromosome11	277754	T	C
AHL	YKL087C	chromosome11	277754	T	C
AHM	YKL087C	chromosome11	277754	T	C
AHQ	YKL087C	chromosome11	277754	T	C
AHS	YKL087C	chromosome11	277754	T	C
AID	YKL087C	chromosome11	277754	T	C
AIE	YKL087C	chromosome11	277754	T	C
AKB	YKL087C	chromosome11	277754	T	C
AKE	YKL087C	chromosome11	277754	T	C
AKG	YKL087C	chromosome11	277754	T	C
AKH	YKL087C	chromosome11	277754	T	C
AKI	YKL087C	chromosome11	277754	T	C
AKL	YKL087C	chromosome11	277754	T	C
AKM	YKL087C	chromosome11	277754	T	C
AKN	YKL087C	chromosome11	277754	T	C
AKQ	YKL087C	chromosome11	277754	T	C
AKR	YKL087C	chromosome11	277754	T	C
AKT	YKL087C	chromosome11	277754	T	C
ALA	YKL087C	chromosome11	277754	T	C
ALB	YKL087C	chromosome11	277754	T	C
ALC	YKL087C	chromosome11	277754	T	C
ALH	YKL087C	chromosome11	277754	T	C
ALI	YKL087C	chromosome11	277754	T	C
ALK	YKL087C	chromosome11	277754	T	C
ALQ	YKL087C	chromosome11	277754	T	C
AMB	YKL087C	chromosome11	277754	T	C
AMC	YKL087C	chromosome11	277754	T	C
AMD	YKL087C	chromosome11	277754	T	C
AMF	YKL087C	chromosome11	277754	T	C
AMH	YKL087C	chromosome11	277754	T	C
AMM	YKL087C	chromosome11	277754	T	C
ANC	YKL087C	chromosome11	277754	T	C
AND	YKL087C	chromosome11	277754	T	C
ANE	YKL087C	chromosome11	277754	T	C
ANF	YKL087C	chromosome11	277754	T	C
ANG	YKL087C	chromosome11	277754	T	C
ANH	YKL087C	chromosome11	277754	T	C
ANI	YKL087C	chromosome11	277754	T	C
ANK	YKL087C	chromosome11	277754	T	C
ANR	YKL087C	chromosome11	277754	T	C
ANS	YKL087C	chromosome11	277754	T	C
ANT	YKL087C	chromosome11	277754	T	C
ANV	YKL087C	chromosome11	277754	T	C
APA	YKL087C	chromosome11	277754	T	C
APC	YKL087C	chromosome11	277754	T	C
APD	YKL087C	chromosome11	277754	T	C
APE	YKL087C	chromosome11	277754	T	C
APF	YKL087C	chromosome11	277754	T	C
APG	YKL087C	chromosome11	277754	T	C
APP	YKL087C	chromosome11	277754	T	C
APQ	YKL087C	chromosome11	277754	T	C
APR	YKL087C	chromosome11	277754	T	C
AQA	YKL087C	chromosome11	277754	T	C
AQD	YKL087C	chromosome11	277754	T	C
AQG	YKL087C	chromosome11	277754	T	C
AQN	YKL087C	chromosome11	277754	T	C
AQS	YKL087C	chromosome11	277754	T	C
AQT	YKL087C	chromosome11	277754	T	C
ARA	YKL087C	chromosome11	277754	T	C
ARB	YKL087C	chromosome11	277754	T	C
ARG	YKL087C	chromosome11	277754	T	C
ARH	YKL087C	chromosome11	277754	T	C
ARI	YKL087C	chromosome11	277754	T	C
ARM	YKL087C	chromosome11	277754	T	C
ARP	YKL087C	chromosome11	277754	T	C
ASM	YKL087C	chromosome11	277754	T	C
ATB	YKL087C	chromosome11	277754	T	C
ATC	YKL087C	chromosome11	277754	T	C
ATD	YKL087C	chromosome11	277754	T	C
ATE	YKL087C	chromosome11	277754	T	C
ATP	YKL087C	chromosome11	277754	T	C
ATQ	YKL087C	chromosome11	277754	T	C
AVB	YKL087C	chromosome11	277754	T	C
AVC	YKL087C	chromosome11	277754	T	C
AVD	YKL087C	chromosome11	277754	T	C
AVI	YKL087C	chromosome11	277754	T	C
AVL	YKL087C	chromosome11	277754	T	C
AVM	YKL087C	chromosome11	277754	T	C
AVV	YKL087C	chromosome11	277754	T	C
BAA	YKL087C	chromosome11	277754	T	C
BAB	YKL087C	chromosome11	277754	T	C
BAC	YKL087C	chromosome11	277754	T	C
BAD	YKL087C	chromosome11	277754	T	C
BAE	YKL087C	chromosome11	277754	T	C
BAF	YKL087C	chromosome11	277754	T	C
BAG	YKL087C	chromosome11	277754	T	C
BAH	YKL087C	chromosome11	277754	T	C
BAI	YKL087C	chromosome11	277754	T	C
BAK	YKL087C	chromosome11	277754	T	C
BAL	YKL087C	chromosome11	277754	T	C
BAM	YKL087C	chromosome11	277754	T	C
BAN	YKL087C	chromosome11	277754	T	C
BAP	YKL087C	chromosome11	277754	T	C
BAQ	YKL087C	chromosome11	277754	T	C
BBI	YKL087C	chromosome11	277754	T	C
BBM	YKL087C	chromosome11	277754	T	C
BBQ	YKL087C	chromosome11	277754	T	C
BBR	YKL087C	chromosome11	277754	T	C
BBS	YKL087C	chromosome11	277754	T	C
BBT	YKL087C	chromosome11	277754	T	C
BCB	YKL087C	chromosome11	277754	T	C
BCC	YKL087C	chromosome11	277754	T	C
BCD	YKL087C	chromosome11	277754	T	C
BCE	YKL087C	chromosome11	277754	T	C
BCF	YKL087C	chromosome11	277754	T	C
BCG	YKL087C	chromosome11	277754	T	C
BCH	YKL087C	chromosome11	277754	T	C
BCI	YKL087C	chromosome11	277754	T	C
BCK	YKL087C	chromosome11	277754	T	C
BCL	YKL087C	chromosome11	277754	T	C
BCM	YKL087C	chromosome11	277754	T	C
BCN	YKL087C	chromosome11	277754	T	C
BCP	YKL087C	chromosome11	277754	T	C
BCQ	YKL087C	chromosome11	277754	T	C
BCV	YKL087C	chromosome11	277754	T	C
BDA	YKL087C	chromosome11	277754	T	C
BDB	YKL087C	chromosome11	277754	T	C
BDC	YKL087C	chromosome11	277754	T	C
BDD	YKL087C	chromosome11	277754	T	C
BDE	YKL087C	chromosome11	277754	T	C
BDF	YKL087C	chromosome11	277754	T	C
BDG	YKL087C	chromosome11	277754	T	C
BDH	YKL087C	chromosome11	277754	T	C
BDI	YKL087C	chromosome11	277754	T	C
BDK	YKL087C	chromosome11	277754	T	C
BDL	YKL087C	chromosome11	277754	T	C
BDP	YKL087C	chromosome11	277754	T	C
BDQ	YKL087C	chromosome11	277754	T	C
BDR	YKL087C	chromosome11	277754	T	C
BDS	YKL087C	chromosome11	277754	T	C
BDT	YKL087C	chromosome11	277754	T	C
BDV	YKL087C	chromosome11	277754	T	C
BEA	YKL087C	chromosome11	277754	T	C
BEB	YKL087C	chromosome11	277754	T	C
BEC	YKL087C	chromosome11	277754	T	C
BED	YKL087C	chromosome11	277754	T	C
BEE	YKL087C	chromosome11	277754	T	C
BEF	YKL087C	chromosome11	277754	T	C
BEG	YKL087C	chromosome11	277754	T	C
BEH	YKL087C	chromosome11	277754	T	C
BFA	YKL087C	chromosome11	277754	T	C
BFL	YKL087C	chromosome11	277754	T	C
BFP	YKL087C	chromosome11	277754	T	C
BHH	YKL087C	chromosome11	277754	T	C
BHP	YKL087C	chromosome11	277754	T	C
BHQ	YKL087C	chromosome11	277754	T	C
BHR	YKL087C	chromosome11	277754	T	C
BHS	YKL087C	chromosome11	277754	T	C
BHT	YKL087C	chromosome11	277754	T	C
BLT	YKL087C	chromosome11	277754	T	C
BMA	YKL087C	chromosome11	277754	T	C
BMB	YKL087C	chromosome11	277754	T	C
BMC	YKL087C	chromosome11	277754	T	C
BMD	YKL087C	chromosome11	277754	T	C
BMR	YKL087C	chromosome11	277754	T	C
BMV	YKL087C	chromosome11	277754	T	C
BNA	YKL087C	chromosome11	277754	T	C
BNB	YKL087C	chromosome11	277754	T	C
BNC	YKL087C	chromosome11	277754	T	C
BND	YKL087C	chromosome11	277754	T	C
BQN	YKL087C	chromosome11	277754	T	C
BRG	YKL087C	chromosome11	277754	T	C
BRK	YKL087C	chromosome11	277754	T	C
BTI	YKL087C	chromosome11	277754	T	C
BTS	YKL087C	chromosome11	277754	T	C
CBI	YKL087C	chromosome11	277754	T	C
CBK	YKL087C	chromosome11	277754	T	C
CBN	YKL087C	chromosome11	277754	T	C
CCC	YKL087C	chromosome11	277754	T	C
CCD	YKL087C	chromosome11	277754	T	C
CCE	YKL087C	chromosome11	277754	T	C
CCF	YKL087C	chromosome11	277754	T	C
CCG	YKL087C	chromosome11	277754	T	C
CCH	YKL087C	chromosome11	277754	T	C
CCI	YKL087C	chromosome11	277754	T	C
CCM	YKL087C	chromosome11	277754	T	C
CCN	YKL087C	chromosome11	277754	T	C
CCP	YKL087C	chromosome11	277754	T	C
CCQ	YKL087C	chromosome11	277754	T	C
CCR	YKL087C	chromosome11	277754	T	C
CCS	YKL087C	chromosome11	277754	T	C
CCT	YKL087C	chromosome11	277754	T	C
CCV	YKL087C	chromosome11	277754	T	C
CDA	YKL087C	chromosome11	277754	T	C
CDB	YKL087C	chromosome11	277754	T	C
CDD	YKL087C	chromosome11	277754	T	C
CDE	YKL087C	chromosome11	277754	T	C
CDF	YKL087C	chromosome11	277754	T	C
CDG	YKL087C	chromosome11	277754	T	C
CDH	YKL087C	chromosome11	277754	T	C
CDI	YKL087C	chromosome11	277754	T	C
CDL	YKL087C	chromosome11	277754	T	C
CDN	YKL087C	chromosome11	277754	T	C
CDP	YKL087C	chromosome11	277754	T	C
CDQ	YKL087C	chromosome11	277754	T	C
CDT	YKL087C	chromosome11	277754	T	C
CEG	YKL087C	chromosome11	277754	T	C
CEH	YKL087C	chromosome11	277754	T	C
CEI	YKL087C	chromosome11	277754	T	C
CEK	YKL087C	chromosome11	277754	T	C
CEL	YKL087C	chromosome11	277754	T	C
CEM	YKL087C	chromosome11	277754	T	C
CEN	YKL087C	chromosome11	277754	T	C
CEP	YKL087C	chromosome11	277754	T	C
CEQ	YKL087C	chromosome11	277754	T	C
CEV	YKL087C	chromosome11	277754	T	C
CFA	YKL087C	chromosome11	277754	T	C
CGD	YKL087C	chromosome11	277754	T	C
CGE	YKL087C	chromosome11	277754	T	C
CGG	YKL087C	chromosome11	277754	T	C
CGH	YKL087C	chromosome11	277754	T	C
CGI	YKL087C	chromosome11	277754	T	C
CGK	YKL087C	chromosome11	277754	T	C
CGN	YKL087C	chromosome11	277754	T	C
CGP	YKL087C	chromosome11	277754	T	C
CGQ	YKL087C	chromosome11	277754	T	C
CGR	YKL087C	chromosome11	277754	T	C
CGS	YKL087C	chromosome11	277754	T	C
CHG	YKL087C	chromosome11	277754	T	C
CHM	YKL087C	chromosome11	277754	T	C
CHN	YKL087C	chromosome11	277754	T	C
CHP	YKL087C	chromosome11	277754	T	C
CIC	YKL087C	chromosome11	277754	T	C
CID	YKL087C	chromosome11	277754	T	C
CIF	YKL087C	chromosome11	277754	T	C
CKR	YKL087C	chromosome11	277754	T	C
CLI	YKL087C	chromosome11	277754	T	C
CLK	YKL087C	chromosome11	277754	T	C
CLL	YKL087C	chromosome11	277754	T	C
CLM	YKL087C	chromosome11	277754	T	C
CLN	YKL087C	chromosome11	277754	T	C
CLP	YKL087C	chromosome11	277754	T	C
CLQ	YKL087C	chromosome11	277754	T	C
CLR	YKL087C	chromosome11	277754	T	C
CLS	YKL087C	chromosome11	277754	T	C
CLT	YKL087C	chromosome11	277754	T	C
CLV	YKL087C	chromosome11	277754	T	C
CMB	YKL087C	chromosome11	277754	T	C
CMC	YKL087C	chromosome11	277754	T	C
CMD	YKL087C	chromosome11	277754	T	C
CME	YKL087C	chromosome11	277754	T	C
CMF	YKL087C	chromosome11	277754	T	C
CMH	YKL087C	chromosome11	277754	T	C
CMI	YKL087C	chromosome11	277754	T	C
CMK	YKL087C	chromosome11	277754	T	C
CML	YKL087C	chromosome11	277754	T	C
CMM	YKL087C	chromosome11	277754	T	C
CMN	YKL087C	chromosome11	277754	T	C
CMP	YKL087C	chromosome11	277754	T	C
CMQ	YKL087C	chromosome11	277754	T	C
CMS	YKL087C	chromosome11	277754	T	C
CPA	YKL087C	chromosome11	277754	T	C
CPG	YKL087C	chromosome11	277754	T	C
CPK	YKL087C	chromosome11	277754	T	C
CPL	YKL087C	chromosome11	277754	T	C
CPQ	YKL087C	chromosome11	277754	T	C
CQB	YKL087C	chromosome11	277754	T	C
CQG	YKL087C	chromosome11	277754	T	C
CQI	YKL087C	chromosome11	277754	T	C
CQQ	YKL087C	chromosome11	277754	T	C
CQR	YKL087C	chromosome11	277754	T	C
CQS	YKL087C	chromosome11	277754	T	C
CRE	YKL087C	chromosome11	277754	T	C
SACE_GAL	YKL087C	chromosome11	277754	T	C
SACE_GAS	YKL087C	chromosome11	277754	T	C
SACE_GAT	YKL087C	chromosome11	277754	T	C
SACE_MAB	YKL087C	chromosome11	277754	T	C
SACE_MAL	YKL087C	chromosome11	277754	T	C
SACE_YAB	YKL087C	chromosome11	277754	T	C
SACE_YAE	YKL087C	chromosome11	277754	T	C
SACE_YAK	YKL087C	chromosome11	277754	T	C
SACE_YAL	YKL087C	chromosome11	277754	T	C
SACE_YAQ	YKL087C	chromosome11	277754	T	C
SACE_YAT	YKL087C	chromosome11	277754	T	C
SACE_YAU	YKL087C	chromosome11	277754	T	C
SACE_YAV	YKL087C	chromosome11	277754	T	C
SACE_YAW	YKL087C	chromosome11	277754	T	C
SACE_YAX	YKL087C	chromosome11	277754	T	C
SACE_YBJ	YKL087C	chromosome11	277754	T	C
SACE_YBK	YKL087C	chromosome11	277754	T	C
SACE_YBL	YKL087C	chromosome11	277754	T	C
SACE_YBM	YKL087C	chromosome11	277754	T	C
SACE_YBP	YKL087C	chromosome11	277754	T	C
SACE_YBR	YKL087C	chromosome11	277754	T	C
SACE_YBS	YKL087C	chromosome11	277754	T	C
SACE_YBT	YKL087C	chromosome11	277754	T	C
SACE_YBU	YKL087C	chromosome11	277754	T	C
SACE_YBV	YKL087C	chromosome11	277754	T	C
SACE_YBW	YKL087C	chromosome11	277754	T	C
SACE_YCB	YKL087C	chromosome11	277754	T	C
SACE_YCH	YKL087C	chromosome11	277754	T	C
SACE_YCJ	YKL087C	chromosome11	277754	T	C
SACE_YCK	YKL087C	chromosome11	277754	T	C
SACE_YCL	YKL087C	chromosome11	277754	T	C
SACE_YCM	YKL087C	chromosome11	277754	T	C
SACE_YCN	YKL087C	chromosome11	277754	T	C
SACE_YCO	YKL087C	chromosome11	277754	T	C
SACE_YCR	YKL087C	chromosome11	277754	T	C
SACE_YCS	YKL087C	chromosome11	277754	T	C
SACE_YCU	YKL087C	chromosome11	277754	T	C
SACE_YCV	YKL087C	chromosome11	277754	T	C
SACE_YCW	YKL087C	chromosome11	277754	T	C
SACE_YCX	YKL087C	chromosome11	277754	T	C
SACE_YCY	YKL087C	chromosome11	277754	T	C
SACE_YDA	YKL087C	chromosome11	277754	T	C
SACE_YDE	YKL087C	chromosome11	277754	T	C
SACE_YDI	YKL087C	chromosome11	277754	T	C
SACE_YDJ	YKL087C	chromosome11	277754	T	C
SACE_YDK	YKL087C	chromosome11	277754	T	C
SACE_YDL	YKL087C	chromosome11	277754	T	C
SACE_YDM	YKL087C	chromosome11	277754	T	C
SACE_YDN	YKL087C	chromosome11	277754	T	C
CDF	YKL087C	chromosome11	277758	C	A
CDG	YKL087C	chromosome11	277758	C	A
CDH	YKL087C	chromosome11	277758	C	A
CDI	YKL087C	chromosome11	277758	C	A
AAB	YKL087C	chromosome11	277761	G	A
AAD	YKL087C	chromosome11	277761	G	A
AAH	YKL087C	chromosome11	277761	G	A
AAQ	YKL087C	chromosome11	277761	G	A
AAS	YKL087C	chromosome11	277761	G	A
AAT	YKL087C	chromosome11	277761	G	A
ABA	YKL087C	chromosome11	277761	G	A
ABB	YKL087C	chromosome11	277761	G	A
ABC	YKL087C	chromosome11	277761	G	A
ABD	YKL087C	chromosome11	277761	G	A
ABG	YKL087C	chromosome11	277761	G	A
ABK	YKL087C	chromosome11	277761	G	A
ABL	YKL087C	chromosome11	277761	G	A
ACC	YKL087C	chromosome11	277761	G	A
ACD	YKL087C	chromosome11	277761	G	A
ACK	YKL087C	chromosome11	277761	G	A
ACM	YKL087C	chromosome11	277761	G	A
ADA	YKL087C	chromosome11	277761	G	A
ADE	YKL087C	chromosome11	277761	G	A
ADF	YKL087C	chromosome11	277761	G	A
ADG	YKL087C	chromosome11	277761	G	A
ADH	YKL087C	chromosome11	277761	G	A
ADM	YKL087C	chromosome11	277761	G	A
ADN	YKL087C	chromosome11	277761	G	A
ADQ	YKL087C	chromosome11	277761	G	A
ADV	YKL087C	chromosome11	277761	G	A
AEE	YKL087C	chromosome11	277761	G	A
AEF	YKL087C	chromosome11	277761	G	A
AEI	YKL087C	chromosome11	277761	G	A
AEP	YKL087C	chromosome11	277761	G	A
AER	YKL087C	chromosome11	277761	G	A
AFA	YKL087C	chromosome11	277761	G	A
AFB	YKL087C	chromosome11	277761	G	A
AFG	YKL087C	chromosome11	277761	G	A
AFH	YKL087C	chromosome11	277761	G	A
AFM	YKL087C	chromosome11	277761	G	A
AFN	YKL087C	chromosome11	277761	G	A
AFR	YKL087C	chromosome11	277761	G	A
AGC	YKL087C	chromosome11	277761	G	A
AGG	YKL087C	chromosome11	277761	G	A
AGN	YKL087C	chromosome11	277761	G	A
AGR	YKL087C	chromosome11	277761	G	A
AGT	YKL087C	chromosome11	277761	G	A
AHQ	YKL087C	chromosome11	277761	G	A
AHS	YKL087C	chromosome11	277761	G	A
AKB	YKL087C	chromosome11	277761	G	A
AKE	YKL087C	chromosome11	277761	G	A
AKG	YKL087C	chromosome11	277761	G	A
AKH	YKL087C	chromosome11	277761	G	A
AKI	YKL087C	chromosome11	277761	G	A
AKL	YKL087C	chromosome11	277761	G	A
AKN	YKL087C	chromosome11	277761	G	A
AKQ	YKL087C	chromosome11	277761	G	A
AKR	YKL087C	chromosome11	277761	G	A
AKT	YKL087C	chromosome11	277761	G	A
ALA	YKL087C	chromosome11	277761	G	A
ALB	YKL087C	chromosome11	277761	G	A
ALC	YKL087C	chromosome11	277761	G	A
ALH	YKL087C	chromosome11	277761	G	A
ALI	YKL087C	chromosome11	277761	G	A
ALK	YKL087C	chromosome11	277761	G	A
AMB	YKL087C	chromosome11	277761	G	A
AMC	YKL087C	chromosome11	277761	G	A
AMD	YKL087C	chromosome11	277761	G	A
AMF	YKL087C	chromosome11	277761	G	A
ANC	YKL087C	chromosome11	277761	G	A
AND	YKL087C	chromosome11	277761	G	A
ANE	YKL087C	chromosome11	277761	G	A
ANF	YKL087C	chromosome11	277761	G	A
ANG	YKL087C	chromosome11	277761	G	A
ANH	YKL087C	chromosome11	277761	G	A
ANI	YKL087C	chromosome11	277761	G	A
ANK	YKL087C	chromosome11	277761	G	A
ANR	YKL087C	chromosome11	277761	G	A
ANS	YKL087C	chromosome11	277761	G	A
ANT	YKL087C	chromosome11	277761	G	A
ANV	YKL087C	chromosome11	277761	G	A
APA	YKL087C	chromosome11	277761	G	A
APC	YKL087C	chromosome11	277761	G	A
APD	YKL087C	chromosome11	277761	G	A
APE	YKL087C	chromosome11	277761	G	A
APF	YKL087C	chromosome11	277761	G	A
APG	YKL087C	chromosome11	277761	G	A
APP	YKL087C	chromosome11	277761	G	A
APQ	YKL087C	chromosome11	277761	G	A
APR	YKL087C	chromosome11	277761	G	A
AQG	YKL087C	chromosome11	277761	G	A
AQN	YKL087C	chromosome11	277761	G	A
AQS	YKL087C	chromosome11	277761	G	A
AQT	YKL087C	chromosome11	277761	G	A
ARA	YKL087C	chromosome11	277761	G	A
ARB	YKL087C	chromosome11	277761	G	A
ARG	YKL087C	chromosome11	277761	G	A
ARH	YKL087C	chromosome11	277761	G	A
ARI	YKL087C	chromosome11	277761	G	A
ARM	YKL087C	chromosome11	277761	G	A
ARP	YKL087C	chromosome11	277761	G	A
ASM	YKL087C	chromosome11	277761	G	A
ATB	YKL087C	chromosome11	277761	G	A
ATC	YKL087C	chromosome11	277761	G	A
ATD	YKL087C	chromosome11	277761	G	A
ATE	YKL087C	chromosome11	277761	G	A
ATP	YKL087C	chromosome11	277761	G	A
AVC	YKL087C	chromosome11	277761	G	A
AVD	YKL087C	chromosome11	277761	G	A
AVI	YKL087C	chromosome11	277761	G	A
AVL	YKL087C	chromosome11	277761	G	A
AVM	YKL087C	chromosome11	277761	G	A
AVV	YKL087C	chromosome11	277761	G	A
BAA	YKL087C	chromosome11	277761	G	A
BAB	YKL087C	chromosome11	277761	G	A
BAC	YKL087C	chromosome11	277761	G	A
BAD	YKL087C	chromosome11	277761	G	A
BAE	YKL087C	chromosome11	277761	G	A
BAF	YKL087C	chromosome11	277761	G	A
BAN	YKL087C	chromosome11	277761	G	A
BAP	YKL087C	chromosome11	277761	G	A
BBM	YKL087C	chromosome11	277761	G	A
BBR	YKL087C	chromosome11	277761	G	A
BBT	YKL087C	chromosome11	277761	G	A
BCB	YKL087C	chromosome11	277761	G	A
BCC	YKL087C	chromosome11	277761	G	A
BCD	YKL087C	chromosome11	277761	G	A
BCE	YKL087C	chromosome11	277761	G	A
BCF	YKL087C	chromosome11	277761	G	A
BCG	YKL087C	chromosome11	277761	G	A
BCH	YKL087C	chromosome11	277761	G	A
BCI	YKL087C	chromosome11	277761	G	A
BCK	YKL087C	chromosome11	277761	G	A
BCL	YKL087C	chromosome11	277761	G	A
BCM	YKL087C	chromosome11	277761	G	A
BCN	YKL087C	chromosome11	277761	G	A
BCP	YKL087C	chromosome11	277761	G	A
BCQ	YKL087C	chromosome11	277761	G	A
BCV	YKL087C	chromosome11	277761	G	A
BDA	YKL087C	chromosome11	277761	G	A
BDB	YKL087C	chromosome11	277761	G	A
BDC	YKL087C	chromosome11	277761	G	A
BDD	YKL087C	chromosome11	277761	G	A
BDE	YKL087C	chromosome11	277761	G	A
BDF	YKL087C	chromosome11	277761	G	A
BDG	YKL087C	chromosome11	277761	G	A
BDH	YKL087C	chromosome11	277761	G	A
BDI	YKL087C	chromosome11	277761	G	A
BDK	YKL087C	chromosome11	277761	G	A
BDL	YKL087C	chromosome11	277761	G	A
BDP	YKL087C	chromosome11	277761	G	A
BDQ	YKL087C	chromosome11	277761	G	A
BDR	YKL087C	chromosome11	277761	G	A
BDS	YKL087C	chromosome11	277761	G	A
BDT	YKL087C	chromosome11	277761	G	A
BDV	YKL087C	chromosome11	277761	G	A
BEA	YKL087C	chromosome11	277761	G	A
BEB	YKL087C	chromosome11	277761	G	A
BEC	YKL087C	chromosome11	277761	G	A
BED	YKL087C	chromosome11	277761	G	A
BEE	YKL087C	chromosome11	277761	G	A
BEF	YKL087C	chromosome11	277761	G	A
BEG	YKL087C	chromosome11	277761	G	A
BEH	YKL087C	chromosome11	277761	G	A
BFA	YKL087C	chromosome11	277761	G	A
BFL	YKL087C	chromosome11	277761	G	A
BHP	YKL087C	chromosome11	277761	G	A
BHQ	YKL087C	chromosome11	277761	G	A
BHR	YKL087C	chromosome11	277761	G	A
BHS	YKL087C	chromosome11	277761	G	A
BMD	YKL087C	chromosome11	277761	G	A
BMR	YKL087C	chromosome11	277761	G	A
BMV	YKL087C	chromosome11	277761	G	A
BNA	YKL087C	chromosome11	277761	G	A
BNB	YKL087C	chromosome11	277761	G	A
BNC	YKL087C	chromosome11	277761	G	A
BND	YKL087C	chromosome11	277761	G	A
BRG	YKL087C	chromosome11	277761	G	A
BTI	YKL087C	chromosome11	277761	G	A
BTS	YKL087C	chromosome11	277761	G	A
CBK	YKL087C	chromosome11	277761	G	A
CBN	YKL087C	chromosome11	277761	G	A
CCC	YKL087C	chromosome11	277761	G	A
CCD	YKL087C	chromosome11	277761	G	A
CCE	YKL087C	chromosome11	277761	G	A
CCF	YKL087C	chromosome11	277761	G	A
CCG	YKL087C	chromosome11	277761	G	A
CCH	YKL087C	chromosome11	277761	G	A
CCI	YKL087C	chromosome11	277761	G	A
CCV	YKL087C	chromosome11	277761	G	A
CDA	YKL087C	chromosome11	277761	G	A
CDB	YKL087C	chromosome11	277761	G	A
CDD	YKL087C	chromosome11	277761	G	A
CDE	YKL087C	chromosome11	277761	G	A
CDF	YKL087C	chromosome11	277761	G	A
CDG	YKL087C	chromosome11	277761	G	A
CDH	YKL087C	chromosome11	277761	G	A
CDI	YKL087C	chromosome11	277761	G	A
CDN	YKL087C	chromosome11	277761	G	A
CDP	YKL087C	chromosome11	277761	G	A
CDQ	YKL087C	chromosome11	277761	G	A
CEH	YKL087C	chromosome11	277761	G	A
CEK	YKL087C	chromosome11	277761	G	A
CEL	YKL087C	chromosome11	277761	G	A
CEM	YKL087C	chromosome11	277761	G	A
CEP	YKL087C	chromosome11	277761	G	A
CEQ	YKL087C	chromosome11	277761	G	A
CEV	YKL087C	chromosome11	277761	G	A
CFA	YKL087C	chromosome11	277761	G	A
CGG	YKL087C	chromosome11	277761	G	A
CGH	YKL087C	chromosome11	277761	G	A
CGI	YKL087C	chromosome11	277761	G	A
CGK	YKL087C	chromosome11	277761	G	A
CGN	YKL087C	chromosome11	277761	G	A
CGP	YKL087C	chromosome11	277761	G	A
CGQ	YKL087C	chromosome11	277761	G	A
CGR	YKL087C	chromosome11	277761	G	A
CHG	YKL087C	chromosome11	277761	G	A
CHM	YKL087C	chromosome11	277761	G	A
CHN	YKL087C	chromosome11	277761	G	A
CHP	YKL087C	chromosome11	277761	G	A
CIC	YKL087C	chromosome11	277761	G	A
CID	YKL087C	chromosome11	277761	G	A
CIF	YKL087C	chromosome11	277761	G	A
CKR	YKL087C	chromosome11	277761	G	A
CLI	YKL087C	chromosome11	277761	G	A
CLK	YKL087C	chromosome11	277761	G	A
CLL	YKL087C	chromosome11	277761	G	A
CLM	YKL087C	chromosome11	277761	G	A
CLN	YKL087C	chromosome11	277761	G	A
CLP	YKL087C	chromosome11	277761	G	A
CLQ	YKL087C	chromosome11	277761	G	A
CLR	YKL087C	chromosome11	277761	G	A
CLS	YKL087C	chromosome11	277761	G	A
CLT	YKL087C	chromosome11	277761	G	A
CLV	YKL087C	chromosome11	277761	G	A
CMB	YKL087C	chromosome11	277761	G	A
CMC	YKL087C	chromosome11	277761	G	A
CMD	YKL087C	chromosome11	277761	G	A
CME	YKL087C	chromosome11	277761	G	A
CMF	YKL087C	chromosome11	277761	G	A
CMH	YKL087C	chromosome11	277761	G	A
CMI	YKL087C	chromosome11	277761	G	A
CMK	YKL087C	chromosome11	277761	G	A
CML	YKL087C	chromosome11	277761	G	A
CMM	YKL087C	chromosome11	277761	G	A
CMN	YKL087C	chromosome11	277761	G	A
CMP	YKL087C	chromosome11	277761	G	A
CMQ	YKL087C	chromosome11	277761	G	A
CMS	YKL087C	chromosome11	277761	G	A
CPA	YKL087C	chromosome11	277761	G	A
CPK	YKL087C	chromosome11	277761	G	A
CPL	YKL087C	chromosome11	277761	G	A
CPQ	YKL087C	chromosome11	277761	G	A
CQB	YKL087C	chromosome11	277761	G	A
CQG	YKL087C	chromosome11	277761	G	A
CQI	YKL087C	chromosome11	277761	G	A
CQQ	YKL087C	chromosome11	277761	G	A
CQR	YKL087C	chromosome11	277761	G	A
CQS	YKL087C	chromosome11	277761	G	A
CRE	YKL087C	chromosome11	277761	G	A
SACE_GAL	YKL087C	chromosome11	277761	G	A
SACE_GAS	YKL087C	chromosome11	277761	G	A
SACE_GAT	YKL087C	chromosome11	277761	G	A
SACE_MAB	YKL087C	chromosome11	277761	G	A
SACE_YAB	YKL087C	chromosome11	277761	G	A
SACE_YAK	YKL087C	chromosome11	277761	G	A
SACE_YAL	YKL087C	chromosome11	277761	G	A
SACE_YAQ	YKL087C	chromosome11	277761	G	A
SACE_YAU	YKL087C	chromosome11	277761	G	A
SACE_YAV	YKL087C	chromosome11	277761	G	A
SACE_YAW	YKL087C	chromosome11	277761	G	A
SACE_YAX	YKL087C	chromosome11	277761	G	A
SACE_YBK	YKL087C	chromosome11	277761	G	A
SACE_YBL	YKL087C	chromosome11	277761	G	A
SACE_YBM	YKL087C	chromosome11	277761	G	A
SACE_YBP	YKL087C	chromosome11	277761	G	A
SACE_YBS	YKL087C	chromosome11	277761	G	A
SACE_YBU	YKL087C	chromosome11	277761	G	A
SACE_YBV	YKL087C	chromosome11	277761	G	A
SACE_YBW	YKL087C	chromosome11	277761	G	A
SACE_YCB	YKL087C	chromosome11	277761	G	A
SACE_YCH	YKL087C	chromosome11	277761	G	A
SACE_YCJ	YKL087C	chromosome11	277761	G	A
SACE_YCK	YKL087C	chromosome11	277761	G	A
SACE_YCL	YKL087C	chromosome11	277761	G	A
SACE_YCM	YKL087C	chromosome11	277761	G	A
SACE_YCN	YKL087C	chromosome11	277761	G	A
SACE_YCO	YKL087C	chromosome11	277761	G	A
SACE_YCS	YKL087C	chromosome11	277761	G	A
SACE_YCU	YKL087C	chromosome11	277761	G	A
SACE_YCV	YKL087C	chromosome11	277761	G	A
SACE_YCW	YKL087C	chromosome11	277761	G	A
SACE_YCX	YKL087C	chromosome11	277761	G	A
SACE_YDA	YKL087C	chromosome11	277761	G	A
SACE_YDE	YKL087C	chromosome11	277761	G	A
SACE_YDI	YKL087C	chromosome11	277761	G	A
SACE_YDK	YKL087C	chromosome11	277761	G	A
SACE_YDL	YKL087C	chromosome11	277761	G	A
SACE_YDN	YKL087C	chromosome11	277761	G	A
BAG	YKL087C	chromosome11	277771	A	T
BAH	YKL087C	chromosome11	277771	A	T
AMH	YKL087C	chromosome11	277780	C	A
CEG	YKL087C	chromosome11	277780	C	A
CEI	YKL087C	chromosome11	277780	C	A
BGD	YKL087C	chromosome11	277781	G	C
BAI	YKL087C	chromosome11	277783	T	G
BAK	YKL087C	chromosome11	277783	T	G
BAF	YKL087C	chromosome11	277791	C	A
CFA	YKL087C	chromosome11	277791	C	A
AAB	YKL087C	chromosome11	277809	A	G
AAD	YKL087C	chromosome11	277809	A	G
AAH	YKL087C	chromosome11	277809	A	G
AAQ	YKL087C	chromosome11	277809	A	G
AAS	YKL087C	chromosome11	277809	A	G
AAT	YKL087C	chromosome11	277809	A	G
ABA	YKL087C	chromosome11	277809	A	G
ABB	YKL087C	chromosome11	277809	A	G
ABC	YKL087C	chromosome11	277809	A	G
ABD	YKL087C	chromosome11	277809	A	G
ABG	YKL087C	chromosome11	277809	A	G
ABK	YKL087C	chromosome11	277809	A	G
ACD	YKL087C	chromosome11	277809	A	G
ACK	YKL087C	chromosome11	277809	A	G
ACM	YKL087C	chromosome11	277809	A	G
ADA	YKL087C	chromosome11	277809	A	G
ADE	YKL087C	chromosome11	277809	A	G
ADF	YKL087C	chromosome11	277809	A	G
ADH	YKL087C	chromosome11	277809	A	G
ADM	YKL087C	chromosome11	277809	A	G
ADN	YKL087C	chromosome11	277809	A	G
ADQ	YKL087C	chromosome11	277809	A	G
ADV	YKL087C	chromosome11	277809	A	G
AEE	YKL087C	chromosome11	277809	A	G
AEF	YKL087C	chromosome11	277809	A	G
AEI	YKL087C	chromosome11	277809	A	G
AEP	YKL087C	chromosome11	277809	A	G
AER	YKL087C	chromosome11	277809	A	G
AFA	YKL087C	chromosome11	277809	A	G
AFB	YKL087C	chromosome11	277809	A	G
AFG	YKL087C	chromosome11	277809	A	G
AFH	YKL087C	chromosome11	277809	A	G
AFM	YKL087C	chromosome11	277809	A	G
AFN	YKL087C	chromosome11	277809	A	G
AFR	YKL087C	chromosome11	277809	A	G
AGC	YKL087C	chromosome11	277809	A	G
AGG	YKL087C	chromosome11	277809	A	G
AGN	YKL087C	chromosome11	277809	A	G
AGR	YKL087C	chromosome11	277809	A	G
AGT	YKL087C	chromosome11	277809	A	G
AHQ	YKL087C	chromosome11	277809	A	G
AHS	YKL087C	chromosome11	277809	A	G
AKB	YKL087C	chromosome11	277809	A	G
AKE	YKL087C	chromosome11	277809	A	G
AKG	YKL087C	chromosome11	277809	A	G
AKH	YKL087C	chromosome11	277809	A	G
AKI	YKL087C	chromosome11	277809	A	G
AKL	YKL087C	chromosome11	277809	A	G
AKN	YKL087C	chromosome11	277809	A	G
AKQ	YKL087C	chromosome11	277809	A	G
AKR	YKL087C	chromosome11	277809	A	G
AKT	YKL087C	chromosome11	277809	A	G
ALA	YKL087C	chromosome11	277809	A	G
ALB	YKL087C	chromosome11	277809	A	G
ALC	YKL087C	chromosome11	277809	A	G
ALH	YKL087C	chromosome11	277809	A	G
ALI	YKL087C	chromosome11	277809	A	G
ALK	YKL087C	chromosome11	277809	A	G
AMB	YKL087C	chromosome11	277809	A	G
AMC	YKL087C	chromosome11	277809	A	G
AMD	YKL087C	chromosome11	277809	A	G
AMF	YKL087C	chromosome11	277809	A	G
ANC	YKL087C	chromosome11	277809	A	G
AND	YKL087C	chromosome11	277809	A	G
ANE	YKL087C	chromosome11	277809	A	G
ANF	YKL087C	chromosome11	277809	A	G
ANG	YKL087C	chromosome11	277809	A	G
ANH	YKL087C	chromosome11	277809	A	G
ANI	YKL087C	chromosome11	277809	A	G
ANK	YKL087C	chromosome11	277809	A	G
ANR	YKL087C	chromosome11	277809	A	G
ANS	YKL087C	chromosome11	277809	A	G
ANT	YKL087C	chromosome11	277809	A	G
ANV	YKL087C	chromosome11	277809	A	G
APA	YKL087C	chromosome11	277809	A	G
APC	YKL087C	chromosome11	277809	A	G
APD	YKL087C	chromosome11	277809	A	G
APE	YKL087C	chromosome11	277809	A	G
APF	YKL087C	chromosome11	277809	A	G
APG	YKL087C	chromosome11	277809	A	G
APP	YKL087C	chromosome11	277809	A	G
APQ	YKL087C	chromosome11	277809	A	G
APR	YKL087C	chromosome11	277809	A	G
AQG	YKL087C	chromosome11	277809	A	G
AQN	YKL087C	chromosome11	277809	A	G
AQS	YKL087C	chromosome11	277809	A	G
AQT	YKL087C	chromosome11	277809	A	G
ARA	YKL087C	chromosome11	277809	A	G
ARB	YKL087C	chromosome11	277809	A	G
ARG	YKL087C	chromosome11	277809	A	G
ARH	YKL087C	chromosome11	277809	A	G
ARI	YKL087C	chromosome11	277809	A	G
ARM	YKL087C	chromosome11	277809	A	G
ARP	YKL087C	chromosome11	277809	A	G
ASM	YKL087C	chromosome11	277809	A	G
ATB	YKL087C	chromosome11	277809	A	G
ATC	YKL087C	chromosome11	277809	A	G
ATD	YKL087C	chromosome11	277809	A	G
ATE	YKL087C	chromosome11	277809	A	G
ATP	YKL087C	chromosome11	277809	A	G
AVC	YKL087C	chromosome11	277809	A	G
AVD	YKL087C	chromosome11	277809	A	G
AVI	YKL087C	chromosome11	277809	A	G
AVL	YKL087C	chromosome11	277809	A	G
AVM	YKL087C	chromosome11	277809	A	G
AVV	YKL087C	chromosome11	277809	A	G
BAA	YKL087C	chromosome11	277809	A	G
BAB	YKL087C	chromosome11	277809	A	G
BAC	YKL087C	chromosome11	277809	A	G
BAD	YKL087C	chromosome11	277809	A	G
BAE	YKL087C	chromosome11	277809	A	G
BAF	YKL087C	chromosome11	277809	A	G
BAN	YKL087C	chromosome11	277809	A	G
BAP	YKL087C	chromosome11	277809	A	G
BBM	YKL087C	chromosome11	277809	A	G
BBT	YKL087C	chromosome11	277809	A	G
BCB	YKL087C	chromosome11	277809	A	G
BCC	YKL087C	chromosome11	277809	A	G
BCD	YKL087C	chromosome11	277809	A	G
BCE	YKL087C	chromosome11	277809	A	G
BCF	YKL087C	chromosome11	277809	A	G
BCG	YKL087C	chromosome11	277809	A	G
BCH	YKL087C	chromosome11	277809	A	G
BCI	YKL087C	chromosome11	277809	A	G
BCK	YKL087C	chromosome11	277809	A	G
BCL	YKL087C	chromosome11	277809	A	G
BCM	YKL087C	chromosome11	277809	A	G
BCN	YKL087C	chromosome11	277809	A	G
BCP	YKL087C	chromosome11	277809	A	G
BCQ	YKL087C	chromosome11	277809	A	G
BCV	YKL087C	chromosome11	277809	A	G
BDA	YKL087C	chromosome11	277809	A	G
BDB	YKL087C	chromosome11	277809	A	G
BDC	YKL087C	chromosome11	277809	A	G
BDD	YKL087C	chromosome11	277809	A	G
BDE	YKL087C	chromosome11	277809	A	G
BDF	YKL087C	chromosome11	277809	A	G
BDG	YKL087C	chromosome11	277809	A	G
BDH	YKL087C	chromosome11	277809	A	G
BDI	YKL087C	chromosome11	277809	A	G
BDK	YKL087C	chromosome11	277809	A	G
BDL	YKL087C	chromosome11	277809	A	G
BDP	YKL087C	chromosome11	277809	A	G
BDQ	YKL087C	chromosome11	277809	A	G
BDR	YKL087C	chromosome11	277809	A	G
BDS	YKL087C	chromosome11	277809	A	G
BDT	YKL087C	chromosome11	277809	A	G
BDV	YKL087C	chromosome11	277809	A	G
BEA	YKL087C	chromosome11	277809	A	G
BEB	YKL087C	chromosome11	277809	A	G
BEC	YKL087C	chromosome11	277809	A	G
BED	YKL087C	chromosome11	277809	A	G
BEE	YKL087C	chromosome11	277809	A	G
BEF	YKL087C	chromosome11	277809	A	G
BEG	YKL087C	chromosome11	277809	A	G
BEH	YKL087C	chromosome11	277809	A	G
BFA	YKL087C	chromosome11	277809	A	G
BFL	YKL087C	chromosome11	277809	A	G
BHP	YKL087C	chromosome11	277809	A	G
BHQ	YKL087C	chromosome11	277809	A	G
BHR	YKL087C	chromosome11	277809	A	G
BHS	YKL087C	chromosome11	277809	A	G
BMD	YKL087C	chromosome11	277809	A	G
BMR	YKL087C	chromosome11	277809	A	G
BMV	YKL087C	chromosome11	277809	A	G
BNA	YKL087C	chromosome11	277809	A	G
BNB	YKL087C	chromosome11	277809	A	G
BNC	YKL087C	chromosome11	277809	A	G
BND	YKL087C	chromosome11	277809	A	G
BRG	YKL087C	chromosome11	277809	A	G
BTS	YKL087C	chromosome11	277809	A	G
CBK	YKL087C	chromosome11	277809	A	G
CBN	YKL087C	chromosome11	277809	A	G
CCP	YKL087C	chromosome11	277809	A	G
CCQ	YKL087C	chromosome11	277809	A	G
CCR	YKL087C	chromosome11	277809	A	G
CCS	YKL087C	chromosome11	277809	A	G
CCV	YKL087C	chromosome11	277809	A	G
CDA	YKL087C	chromosome11	277809	A	G
CDB	YKL087C	chromosome11	277809	A	G
CDD	YKL087C	chromosome11	277809	A	G
CDE	YKL087C	chromosome11	277809	A	G
CDF	YKL087C	chromosome11	277809	A	G
CDG	YKL087C	chromosome11	277809	A	G
CDH	YKL087C	chromosome11	277809	A	G
CDI	YKL087C	chromosome11	277809	A	G
CDN	YKL087C	chromosome11	277809	A	G
CDQ	YKL087C	chromosome11	277809	A	G
CEH	YKL087C	chromosome11	277809	A	G
CEK	YKL087C	chromosome11	277809	A	G
CEL	YKL087C	chromosome11	277809	A	G
CEM	YKL087C	chromosome11	277809	A	G
CEP	YKL087C	chromosome11	277809	A	G
CEQ	YKL087C	chromosome11	277809	A	G
CEV	YKL087C	chromosome11	277809	A	G
CFA	YKL087C	chromosome11	277809	A	G
CGG	YKL087C	chromosome11	277809	A	G
CGH	YKL087C	chromosome11	277809	A	G
CGI	YKL087C	chromosome11	277809	A	G
CGK	YKL087C	chromosome11	277809	A	G
CGN	YKL087C	chromosome11	277809	A	G
CGP	YKL087C	chromosome11	277809	A	G
CGQ	YKL087C	chromosome11	277809	A	G
CGR	YKL087C	chromosome11	277809	A	G
CHG	YKL087C	chromosome11	277809	A	G
CHM	YKL087C	chromosome11	277809	A	G
CHN	YKL087C	chromosome11	277809	A	G
CHP	YKL087C	chromosome11	277809	A	G
CIC	YKL087C	chromosome11	277809	A	G
CID	YKL087C	chromosome11	277809	A	G
CIF	YKL087C	chromosome11	277809	A	G
CKR	YKL087C	chromosome11	277809	A	G
CLI	YKL087C	chromosome11	277809	A	G
CLK	YKL087C	chromosome11	277809	A	G
CLL	YKL087C	chromosome11	277809	A	G
CLM	YKL087C	chromosome11	277809	A	G
CLN	YKL087C	chromosome11	277809	A	G
CLP	YKL087C	chromosome11	277809	A	G
CLQ	YKL087C	chromosome11	277809	A	G
CLR	YKL087C	chromosome11	277809	A	G
CLS	YKL087C	chromosome11	277809	A	G
CLT	YKL087C	chromosome11	277809	A	G
CLV	YKL087C	chromosome11	277809	A	G
CMB	YKL087C	chromosome11	277809	A	G
CMC	YKL087C	chromosome11	277809	A	G
CMD	YKL087C	chromosome11	277809	A	G
CME	YKL087C	chromosome11	277809	A	G
CMF	YKL087C	chromosome11	277809	A	G
CMH	YKL087C	chromosome11	277809	A	G
CMI	YKL087C	chromosome11	277809	A	G
CMK	YKL087C	chromosome11	277809	A	G
CML	YKL087C	chromosome11	277809	A	G
CMM	YKL087C	chromosome11	277809	A	G
CMN	YKL087C	chromosome11	277809	A	G
CPA	YKL087C	chromosome11	277809	A	G
CPK	YKL087C	chromosome11	277809	A	G
CPL	YKL087C	chromosome11	277809	A	G
CPQ	YKL087C	chromosome11	277809	A	G
CQB	YKL087C	chromosome11	277809	A	G
CQG	YKL087C	chromosome11	277809	A	G
CQI	YKL087C	chromosome11	277809	A	G
CQQ	YKL087C	chromosome11	277809	A	G
CQR	YKL087C	chromosome11	277809	A	G
CQS	YKL087C	chromosome11	277809	A	G
CRE	YKL087C	chromosome11	277809	A	G
SACE_GAL	YKL087C	chromosome11	277809	A	G
SACE_GAS	YKL087C	chromosome11	277809	A	G
SACE_MAB	YKL087C	chromosome11	277809	A	G
SACE_YAB	YKL087C	chromosome11	277809	A	G
SACE_YAK	YKL087C	chromosome11	277809	A	G
SACE_YAL	YKL087C	chromosome11	277809	A	G
SACE_YAQ	YKL087C	chromosome11	277809	A	G
SACE_YAU	YKL087C	chromosome11	277809	A	G
SACE_YAV	YKL087C	chromosome11	277809	A	G
SACE_YAW	YKL087C	chromosome11	277809	A	G
SACE_YAX	YKL087C	chromosome11	277809	A	G
SACE_YBK	YKL087C	chromosome11	277809	A	G
SACE_YBL	YKL087C	chromosome11	277809	A	G
SACE_YBM	YKL087C	chromosome11	277809	A	G
SACE_YBP	YKL087C	chromosome11	277809	A	G
SACE_YBS	YKL087C	chromosome11	277809	A	G
SACE_YBU	YKL087C	chromosome11	277809	A	G
SACE_YBV	YKL087C	chromosome11	277809	A	G
SACE_YBW	YKL087C	chromosome11	277809	A	G
SACE_YCH	YKL087C	chromosome11	277809	A	G
SACE_YCJ	YKL087C	chromosome11	277809	A	G
SACE_YCK	YKL087C	chromosome11	277809	A	G
SACE_YCL	YKL087C	chromosome11	277809	A	G
SACE_YCM	YKL087C	chromosome11	277809	A	G
SACE_YCN	YKL087C	chromosome11	277809	A	G
SACE_YCS	YKL087C	chromosome11	277809	A	G
SACE_YCU	YKL087C	chromosome11	277809	A	G
SACE_YCV	YKL087C	chromosome11	277809	A	G
SACE_YCW	YKL087C	chromosome11	277809	A	G
SACE_YDA	YKL087C	chromosome11	277809	A	G
SACE_YDE	YKL087C	chromosome11	277809	A	G
SACE_YDK	YKL087C	chromosome11	277809	A	G
SACE_YDL	YKL087C	chromosome11	277809	A	G
SACE_YDN	YKL087C	chromosome11	277809	A	G
AAT	YKL087C	chromosome11	277810	C	T
AFR	YKL087C	chromosome11	277810	C	T
AGT	YKL087C	chromosome11	277810	C	T
APG	YKL087C	chromosome11	277810	C	T
ATD	YKL087C	chromosome11	277810	C	T
BDF	YKL087C	chromosome11	277810	C	T
BDG	YKL087C	chromosome11	277810	C	T
SACE_YAX	YKL087C	chromosome11	277810	C	T
SACE_YBK	YKL087C	chromosome11	277810	C	T
SACE_YBM	YKL087C	chromosome11	277810	C	T
SACE_YBV	YKL087C	chromosome11	277810	C	T
SACE_YBW	YKL087C	chromosome11	277810	C	T
BGD	YKL087C	chromosome11	277814	T	C
AMH	YKL087C	chromosome11	277825	A	G
CEG	YKL087C	chromosome11	277825	A	G
CEI	YKL087C	chromosome11	277825	A	G
AHQ	YKL087C	chromosome11	277840	C	T
ATQ	YKL087C	chromosome11	277849	G	T
CGL	YKL087C	chromosome11	277849	G	T
CCS	YKL087C	chromosome11	277852	T	A
