SACE_YDO	YKR025W	chromosome11	488186	A	G
ABP	YKR025W	chromosome11	487811	G	A
AMH	YKR025W	chromosome11	487823	G	T
BAM	YKR025W	chromosome11	487823	G	T
BAQ	YKR025W	chromosome11	487823	G	T
CEG	YKR025W	chromosome11	487823	G	T
CEI	YKR025W	chromosome11	487823	G	T
BAI	YKR025W	chromosome11	487838	T	C
BAK	YKR025W	chromosome11	487838	T	C
CCS	YKR025W	chromosome11	487838	T	C
SACE_YCR	YKR025W	chromosome11	487838	T	C
AKM	YKR025W	chromosome11	487843	A	G
BMA	YKR025W	chromosome11	487843	A	G
BMB	YKR025W	chromosome11	487843	A	G
BMC	YKR025W	chromosome11	487843	A	G
SACE_MAL	YKR025W	chromosome11	487843	A	G
SACE_YCY	YKR025W	chromosome11	487843	A	G
BLV	YKR025W	chromosome11	487852	C	T
BNF	YKR025W	chromosome11	487852	C	T
BQG	YKR025W	chromosome11	487852	C	T
ACQ	YKR025W	chromosome11	487859	C	T
AMH	YKR025W	chromosome11	487859	C	T
BAG	YKR025W	chromosome11	487859	C	T
BAH	YKR025W	chromosome11	487859	C	T
BAI	YKR025W	chromosome11	487859	C	T
BAK	YKR025W	chromosome11	487859	C	T
BAL	YKR025W	chromosome11	487859	C	T
CCN	YKR025W	chromosome11	487859	C	T
CCS	YKR025W	chromosome11	487859	C	T
CDL	YKR025W	chromosome11	487859	C	T
CEG	YKR025W	chromosome11	487859	C	T
CEI	YKR025W	chromosome11	487859	C	T
SACE_YCR	YKR025W	chromosome11	487859	C	T
CQA	YKR025W	chromosome11	487860	A	G
CQB	YKR025W	chromosome11	487860	A	G
BBR	YKR025W	chromosome11	487874	G	A
AMH	YKR025W	chromosome11	487884	G	A
CEG	YKR025W	chromosome11	487884	G	A
CEI	YKR025W	chromosome11	487884	G	A
CCQ	YKR025W	chromosome11	487892	C	T
AAC	YKR025W	chromosome11	487895	C	T
AMH	YKR025W	chromosome11	487895	C	T
CEG	YKR025W	chromosome11	487895	C	T
CEI	YKR025W	chromosome11	487895	C	T
ABI	YKR025W	chromosome11	487897	C	T
SACE_GAS	YKR025W	chromosome11	487897	C	T
SACE_YAT	YKR025W	chromosome11	487897	C	T
SACE_YCW	YKR025W	chromosome11	487897	C	T
AAA	YKR025W	chromosome11	487905	A	G
BAM	YKR025W	chromosome11	487911	C	G
BAQ	YKR025W	chromosome11	487911	C	G
CEP	YKR025W	chromosome11	487911	C	G
BEG	YKR025W	chromosome11	487917	G	A
AMH	YKR025W	chromosome11	487925	C	T
CEG	YKR025W	chromosome11	487925	C	T
CEI	YKR025W	chromosome11	487925	C	T
BDN	YKR025W	chromosome11	487933	T	C
CET	YKR025W	chromosome11	487933	T	C
ABI	YKR025W	chromosome11	487934	A	G
SACE_GAS	YKR025W	chromosome11	487934	A	G
SACE_YAT	YKR025W	chromosome11	487934	A	G
SACE_YCW	YKR025W	chromosome11	487934	A	G
BAG	YKR025W	chromosome11	487949	T	A
BAH	YKR025W	chromosome11	487949	T	A
ABI	YKR025W	chromosome11	487954	G	A
SACE_GAS	YKR025W	chromosome11	487954	G	A
SACE_YAT	YKR025W	chromosome11	487954	G	A
SACE_YCW	YKR025W	chromosome11	487954	G	A
AMH	YKR025W	chromosome11	487961	A	C
BAG	YKR025W	chromosome11	487961	A	C
BAH	YKR025W	chromosome11	487961	A	C
BAL	YKR025W	chromosome11	487961	A	C
CEG	YKR025W	chromosome11	487961	A	C
CEI	YKR025W	chromosome11	487961	A	C
AQN	YKR025W	chromosome11	487963	A	G
ADE	YKR025W	chromosome11	487965	G	C
ALI	YKR025W	chromosome11	487965	G	C
BBM	YKR025W	chromosome11	487965	G	C
BCB	YKR025W	chromosome11	487965	G	C
BCC	YKR025W	chromosome11	487965	G	C
BCD	YKR025W	chromosome11	487965	G	C
BCE	YKR025W	chromosome11	487965	G	C
BCF	YKR025W	chromosome11	487965	G	C
BCG	YKR025W	chromosome11	487965	G	C
BCH	YKR025W	chromosome11	487965	G	C
BCI	YKR025W	chromosome11	487965	G	C
BCK	YKR025W	chromosome11	487965	G	C
BCL	YKR025W	chromosome11	487965	G	C
BCM	YKR025W	chromosome11	487965	G	C
BCN	YKR025W	chromosome11	487965	G	C
BCP	YKR025W	chromosome11	487965	G	C
BCQ	YKR025W	chromosome11	487965	G	C
BDP	YKR025W	chromosome11	487965	G	C
BDQ	YKR025W	chromosome11	487965	G	C
BDR	YKR025W	chromosome11	487965	G	C
BDS	YKR025W	chromosome11	487965	G	C
BDT	YKR025W	chromosome11	487965	G	C
BDV	YKR025W	chromosome11	487965	G	C
BEA	YKR025W	chromosome11	487965	G	C
BEB	YKR025W	chromosome11	487965	G	C
BEC	YKR025W	chromosome11	487965	G	C
BED	YKR025W	chromosome11	487965	G	C
BEE	YKR025W	chromosome11	487965	G	C
BMR	YKR025W	chromosome11	487965	G	C
BMV	YKR025W	chromosome11	487965	G	C
BNA	YKR025W	chromosome11	487965	G	C
BNB	YKR025W	chromosome11	487965	G	C
BNC	YKR025W	chromosome11	487965	G	C
BND	YKR025W	chromosome11	487965	G	C
BTI	YKR025W	chromosome11	487965	G	C
CDN	YKR025W	chromosome11	487965	G	C
CPA	YKR025W	chromosome11	487965	G	C
CPN	YKR025W	chromosome11	487965	G	C
CPR	YKR025W	chromosome11	487965	G	C
SACE_YCL	YKR025W	chromosome11	487965	G	C
BEG	YKR025W	chromosome11	487968	G	A
SACE_YDM	YKR025W	chromosome11	487982	C	T
AAD	YKR025W	chromosome11	488000	G	T
AAM	YKR025W	chromosome11	488000	G	T
AAT	YKR025W	chromosome11	488000	G	T
ABA	YKR025W	chromosome11	488000	G	T
ABB	YKR025W	chromosome11	488000	G	T
ABC	YKR025W	chromosome11	488000	G	T
ABD	YKR025W	chromosome11	488000	G	T
ABK	YKR025W	chromosome11	488000	G	T
ABL	YKR025W	chromosome11	488000	G	T
ACA	YKR025W	chromosome11	488000	G	T
ACB	YKR025W	chromosome11	488000	G	T
ACC	YKR025W	chromosome11	488000	G	T
ACD	YKR025W	chromosome11	488000	G	T
ACK	YKR025W	chromosome11	488000	G	T
ACL	YKR025W	chromosome11	488000	G	T
ACM	YKR025W	chromosome11	488000	G	T
ACS	YKR025W	chromosome11	488000	G	T
ADA	YKR025W	chromosome11	488000	G	T
ADF	YKR025W	chromosome11	488000	G	T
ADG	YKR025W	chromosome11	488000	G	T
ADH	YKR025W	chromosome11	488000	G	T
ADN	YKR025W	chromosome11	488000	G	T
ADQ	YKR025W	chromosome11	488000	G	T
ADV	YKR025W	chromosome11	488000	G	T
AEE	YKR025W	chromosome11	488000	G	T
AEF	YKR025W	chromosome11	488000	G	T
AEN	YKR025W	chromosome11	488000	G	T
AEP	YKR025W	chromosome11	488000	G	T
AFH	YKR025W	chromosome11	488000	G	T
AFK	YKR025W	chromosome11	488000	G	T
AFL	YKR025W	chromosome11	488000	G	T
AFM	YKR025W	chromosome11	488000	G	T
AFN	YKR025W	chromosome11	488000	G	T
AFS	YKR025W	chromosome11	488000	G	T
AGG	YKR025W	chromosome11	488000	G	T
AGK	YKR025W	chromosome11	488000	G	T
AGR	YKR025W	chromosome11	488000	G	T
AHH	YKR025W	chromosome11	488000	G	T
AHQ	YKR025W	chromosome11	488000	G	T
AKB	YKR025W	chromosome11	488000	G	T
AKC	YKR025W	chromosome11	488000	G	T
AKD	YKR025W	chromosome11	488000	G	T
AKE	YKR025W	chromosome11	488000	G	T
AKH	YKR025W	chromosome11	488000	G	T
AKI	YKR025W	chromosome11	488000	G	T
AKL	YKR025W	chromosome11	488000	G	T
AKN	YKR025W	chromosome11	488000	G	T
AKQ	YKR025W	chromosome11	488000	G	T
AKR	YKR025W	chromosome11	488000	G	T
AKS	YKR025W	chromosome11	488000	G	T
ALA	YKR025W	chromosome11	488000	G	T
ALB	YKR025W	chromosome11	488000	G	T
ALC	YKR025W	chromosome11	488000	G	T
ALG	YKR025W	chromosome11	488000	G	T
ALH	YKR025W	chromosome11	488000	G	T
ALK	YKR025W	chromosome11	488000	G	T
AMB	YKR025W	chromosome11	488000	G	T
AMC	YKR025W	chromosome11	488000	G	T
AMM	YKR025W	chromosome11	488000	G	T
ANC	YKR025W	chromosome11	488000	G	T
AND	YKR025W	chromosome11	488000	G	T
ANE	YKR025W	chromosome11	488000	G	T
ANF	YKR025W	chromosome11	488000	G	T
ANG	YKR025W	chromosome11	488000	G	T
ANH	YKR025W	chromosome11	488000	G	T
ANI	YKR025W	chromosome11	488000	G	T
ANK	YKR025W	chromosome11	488000	G	T
ANN	YKR025W	chromosome11	488000	G	T
ANR	YKR025W	chromosome11	488000	G	T
ANS	YKR025W	chromosome11	488000	G	T
ANT	YKR025W	chromosome11	488000	G	T
ANV	YKR025W	chromosome11	488000	G	T
APA	YKR025W	chromosome11	488000	G	T
APC	YKR025W	chromosome11	488000	G	T
APD	YKR025W	chromosome11	488000	G	T
APE	YKR025W	chromosome11	488000	G	T
APF	YKR025W	chromosome11	488000	G	T
API	YKR025W	chromosome11	488000	G	T
APM	YKR025W	chromosome11	488000	G	T
APQ	YKR025W	chromosome11	488000	G	T
APR	YKR025W	chromosome11	488000	G	T
AQN	YKR025W	chromosome11	488000	G	T
AQS	YKR025W	chromosome11	488000	G	T
ARG	YKR025W	chromosome11	488000	G	T
ARH	YKR025W	chromosome11	488000	G	T
ARI	YKR025W	chromosome11	488000	G	T
ARM	YKR025W	chromosome11	488000	G	T
ARR	YKR025W	chromosome11	488000	G	T
ASL	YKR025W	chromosome11	488000	G	T
ASM	YKR025W	chromosome11	488000	G	T
ASP	YKR025W	chromosome11	488000	G	T
ASS	YKR025W	chromosome11	488000	G	T
ASV	YKR025W	chromosome11	488000	G	T
ATC	YKR025W	chromosome11	488000	G	T
ATE	YKR025W	chromosome11	488000	G	T
ATP	YKR025W	chromosome11	488000	G	T
ATR	YKR025W	chromosome11	488000	G	T
AVC	YKR025W	chromosome11	488000	G	T
AVD	YKR025W	chromosome11	488000	G	T
AVI	YKR025W	chromosome11	488000	G	T
AVL	YKR025W	chromosome11	488000	G	T
AVM	YKR025W	chromosome11	488000	G	T
AVV	YKR025W	chromosome11	488000	G	T
BAA	YKR025W	chromosome11	488000	G	T
BAB	YKR025W	chromosome11	488000	G	T
BAC	YKR025W	chromosome11	488000	G	T
BAD	YKR025W	chromosome11	488000	G	T
BAE	YKR025W	chromosome11	488000	G	T
BBR	YKR025W	chromosome11	488000	G	T
BBT	YKR025W	chromosome11	488000	G	T
BCV	YKR025W	chromosome11	488000	G	T
BDA	YKR025W	chromosome11	488000	G	T
BDC	YKR025W	chromosome11	488000	G	T
BDF	YKR025W	chromosome11	488000	G	T
BDG	YKR025W	chromosome11	488000	G	T
BDI	YKR025W	chromosome11	488000	G	T
BDK	YKR025W	chromosome11	488000	G	T
BEF	YKR025W	chromosome11	488000	G	T
BEG	YKR025W	chromosome11	488000	G	T
BEH	YKR025W	chromosome11	488000	G	T
BFA	YKR025W	chromosome11	488000	G	T
BFL	YKR025W	chromosome11	488000	G	T
BFT	YKR025W	chromosome11	488000	G	T
BFV	YKR025W	chromosome11	488000	G	T
BGA	YKR025W	chromosome11	488000	G	T
BGB	YKR025W	chromosome11	488000	G	T
BGC	YKR025W	chromosome11	488000	G	T
BGE	YKR025W	chromosome11	488000	G	T
BGF	YKR025W	chromosome11	488000	G	T
BGG	YKR025W	chromosome11	488000	G	T
BGH	YKR025W	chromosome11	488000	G	T
BGL	YKR025W	chromosome11	488000	G	T
BGN	YKR025W	chromosome11	488000	G	T
BGQ	YKR025W	chromosome11	488000	G	T
BGT	YKR025W	chromosome11	488000	G	T
BGV	YKR025W	chromosome11	488000	G	T
BHH	YKR025W	chromosome11	488000	G	T
BHP	YKR025W	chromosome11	488000	G	T
BHQ	YKR025W	chromosome11	488000	G	T
BHR	YKR025W	chromosome11	488000	G	T
BHS	YKR025W	chromosome11	488000	G	T
BHT	YKR025W	chromosome11	488000	G	T
BRG	YKR025W	chromosome11	488000	G	T
BSK	YKR025W	chromosome11	488000	G	T
BTA	YKR025W	chromosome11	488000	G	T
BTB	YKR025W	chromosome11	488000	G	T
BTF	YKR025W	chromosome11	488000	G	T
BTS	YKR025W	chromosome11	488000	G	T
CBK	YKR025W	chromosome11	488000	G	T
CBL	YKR025W	chromosome11	488000	G	T
CBM	YKR025W	chromosome11	488000	G	T
CCC	YKR025W	chromosome11	488000	G	T
CCD	YKR025W	chromosome11	488000	G	T
CCE	YKR025W	chromosome11	488000	G	T
CCF	YKR025W	chromosome11	488000	G	T
CCG	YKR025W	chromosome11	488000	G	T
CCH	YKR025W	chromosome11	488000	G	T
CCI	YKR025W	chromosome11	488000	G	T
CCP	YKR025W	chromosome11	488000	G	T
CCT	YKR025W	chromosome11	488000	G	T
CCV	YKR025W	chromosome11	488000	G	T
CDA	YKR025W	chromosome11	488000	G	T
CDB	YKR025W	chromosome11	488000	G	T
CDF	YKR025W	chromosome11	488000	G	T
CDG	YKR025W	chromosome11	488000	G	T
CDH	YKR025W	chromosome11	488000	G	T
CDI	YKR025W	chromosome11	488000	G	T
CDK	YKR025W	chromosome11	488000	G	T
CDP	YKR025W	chromosome11	488000	G	T
CDQ	YKR025W	chromosome11	488000	G	T
CEK	YKR025W	chromosome11	488000	G	T
CEL	YKR025W	chromosome11	488000	G	T
CEM	YKR025W	chromosome11	488000	G	T
CEP	YKR025W	chromosome11	488000	G	T
CEQ	YKR025W	chromosome11	488000	G	T
CEV	YKR025W	chromosome11	488000	G	T
CFA	YKR025W	chromosome11	488000	G	T
CGB	YKR025W	chromosome11	488000	G	T
CGG	YKR025W	chromosome11	488000	G	T
CGH	YKR025W	chromosome11	488000	G	T
CGI	YKR025W	chromosome11	488000	G	T
CGK	YKR025W	chromosome11	488000	G	T
CGL	YKR025W	chromosome11	488000	G	T
CGN	YKR025W	chromosome11	488000	G	T
CGP	YKR025W	chromosome11	488000	G	T
CGQ	YKR025W	chromosome11	488000	G	T
CGR	YKR025W	chromosome11	488000	G	T
CHM	YKR025W	chromosome11	488000	G	T
CHQ	YKR025W	chromosome11	488000	G	T
CID	YKR025W	chromosome11	488000	G	T
CIF	YKR025W	chromosome11	488000	G	T
CII	YKR025W	chromosome11	488000	G	T
CIK	YKR025W	chromosome11	488000	G	T
CKN	YKR025W	chromosome11	488000	G	T
CKR	YKR025W	chromosome11	488000	G	T
CKV	YKR025W	chromosome11	488000	G	T
CLI	YKR025W	chromosome11	488000	G	T
CLK	YKR025W	chromosome11	488000	G	T
CLL	YKR025W	chromosome11	488000	G	T
CLM	YKR025W	chromosome11	488000	G	T
CLN	YKR025W	chromosome11	488000	G	T
CLP	YKR025W	chromosome11	488000	G	T
CLQ	YKR025W	chromosome11	488000	G	T
CLR	YKR025W	chromosome11	488000	G	T
CLS	YKR025W	chromosome11	488000	G	T
CLT	YKR025W	chromosome11	488000	G	T
CLV	YKR025W	chromosome11	488000	G	T
CMB	YKR025W	chromosome11	488000	G	T
CMC	YKR025W	chromosome11	488000	G	T
CMD	YKR025W	chromosome11	488000	G	T
CME	YKR025W	chromosome11	488000	G	T
CMF	YKR025W	chromosome11	488000	G	T
CMG	YKR025W	chromosome11	488000	G	T
CMH	YKR025W	chromosome11	488000	G	T
CMI	YKR025W	chromosome11	488000	G	T
CMK	YKR025W	chromosome11	488000	G	T
CML	YKR025W	chromosome11	488000	G	T
CMM	YKR025W	chromosome11	488000	G	T
CMN	YKR025W	chromosome11	488000	G	T
CMP	YKR025W	chromosome11	488000	G	T
CMQ	YKR025W	chromosome11	488000	G	T
CMS	YKR025W	chromosome11	488000	G	T
CPC	YKR025W	chromosome11	488000	G	T
CPS	YKR025W	chromosome11	488000	G	T
CPT	YKR025W	chromosome11	488000	G	T
CQA	YKR025W	chromosome11	488000	G	T
CQB	YKR025W	chromosome11	488000	G	T
CQC	YKR025W	chromosome11	488000	G	T
CQD	YKR025W	chromosome11	488000	G	T
CQE	YKR025W	chromosome11	488000	G	T
CQF	YKR025W	chromosome11	488000	G	T
CQH	YKR025W	chromosome11	488000	G	T
CQK	YKR025W	chromosome11	488000	G	T
CQL	YKR025W	chromosome11	488000	G	T
CQM	YKR025W	chromosome11	488000	G	T
CQN	YKR025W	chromosome11	488000	G	T
CQP	YKR025W	chromosome11	488000	G	T
CQQ	YKR025W	chromosome11	488000	G	T
CQR	YKR025W	chromosome11	488000	G	T
SACE_GAL	YKR025W	chromosome11	488000	G	T
SACE_GAV	YKR025W	chromosome11	488000	G	T
SACE_YAC	YKR025W	chromosome11	488000	G	T
SACE_YAL	YKR025W	chromosome11	488000	G	T
SACE_YAQ	YKR025W	chromosome11	488000	G	T
SACE_YAR	YKR025W	chromosome11	488000	G	T
SACE_YAV	YKR025W	chromosome11	488000	G	T
SACE_YBM	YKR025W	chromosome11	488000	G	T
SACE_YBP	YKR025W	chromosome11	488000	G	T
SACE_YBS	YKR025W	chromosome11	488000	G	T
SACE_YBU	YKR025W	chromosome11	488000	G	T
SACE_YCB	YKR025W	chromosome11	488000	G	T
SACE_YCE	YKR025W	chromosome11	488000	G	T
SACE_YCF	YKR025W	chromosome11	488000	G	T
SACE_YCJ	YKR025W	chromosome11	488000	G	T
SACE_YCK	YKR025W	chromosome11	488000	G	T
SACE_YCM	YKR025W	chromosome11	488000	G	T
SACE_YCN	YKR025W	chromosome11	488000	G	T
SACE_YCO	YKR025W	chromosome11	488000	G	T
SACE_YCS	YKR025W	chromosome11	488000	G	T
SACE_YCU	YKR025W	chromosome11	488000	G	T
SACE_YCV	YKR025W	chromosome11	488000	G	T
SACE_YDA	YKR025W	chromosome11	488000	G	T
SACE_YDE	YKR025W	chromosome11	488000	G	T
SACE_YDG	YKR025W	chromosome11	488000	G	T
SACE_YDI	YKR025W	chromosome11	488000	G	T
SACE_YDK	YKR025W	chromosome11	488000	G	T
SACE_YDL	YKR025W	chromosome11	488000	G	T
SACE_YDN	YKR025W	chromosome11	488000	G	T
ADA	YKR025W	chromosome11	488006	C	T
ADF	YKR025W	chromosome11	488006	C	T
ADV	YKR025W	chromosome11	488006	C	T
AKB	YKR025W	chromosome11	488006	C	T
AKC	YKR025W	chromosome11	488006	C	T
AKD	YKR025W	chromosome11	488006	C	T
AKE	YKR025W	chromosome11	488006	C	T
AKH	YKR025W	chromosome11	488006	C	T
AKI	YKR025W	chromosome11	488006	C	T
APQ	YKR025W	chromosome11	488006	C	T
APR	YKR025W	chromosome11	488006	C	T
ATE	YKR025W	chromosome11	488006	C	T
ATP	YKR025W	chromosome11	488006	C	T
CFA	YKR025W	chromosome11	488006	C	T
CPS	YKR025W	chromosome11	488006	C	T
CPT	YKR025W	chromosome11	488006	C	T
CQA	YKR025W	chromosome11	488006	C	T
CQB	YKR025W	chromosome11	488006	C	T
CQC	YKR025W	chromosome11	488006	C	T
CQD	YKR025W	chromosome11	488006	C	T
CQP	YKR025W	chromosome11	488006	C	T
SACE_GAL	YKR025W	chromosome11	488006	C	T
SACE_YAC	YKR025W	chromosome11	488006	C	T
SACE_YBP	YKR025W	chromosome11	488006	C	T
SACE_YCV	YKR025W	chromosome11	488006	C	T
ARP	YKR025W	chromosome11	488013	G	A
AMH	YKR025W	chromosome11	488015	G	T
BAG	YKR025W	chromosome11	488015	G	T
BAH	YKR025W	chromosome11	488015	G	T
BAL	YKR025W	chromosome11	488015	G	T
CEG	YKR025W	chromosome11	488015	G	T
CEI	YKR025W	chromosome11	488015	G	T
AGL	YKR025W	chromosome11	488018	G	A
CRB	YKR025W	chromosome11	488036	G	A
BKR	YKR025W	chromosome11	488053	G	A
CEC	YKR025W	chromosome11	488053	G	A
BHG	YKR025W	chromosome11	488064	C	T
BHI	YKR025W	chromosome11	488064	C	T
SACE_MAB	YKR025W	chromosome11	488064	C	T
ARG	YKR025W	chromosome11	488074	C	T
AKE	YKR025W	chromosome11	488084	G	A
AMH	YKR025W	chromosome11	488136	A	G
CEG	YKR025W	chromosome11	488136	A	G
CEI	YKR025W	chromosome11	488136	A	G
CGR	YKR025W	chromosome11	488145	G	A
AMH	YKR025W	chromosome11	488147	T	C
CEG	YKR025W	chromosome11	488147	T	C
CEI	YKR025W	chromosome11	488147	T	C
SACE_YCJ	YKR025W	chromosome11	488152	A	T
BCH	YKR025W	chromosome11	488175	G	A
BED	YKR025W	chromosome11	488175	G	A
BND	YKR025W	chromosome11	488175	G	A
AAA	YKR025W	chromosome11	488186	A	G
AAB	YKR025W	chromosome11	488186	A	G
AAC	YKR025W	chromosome11	488186	A	G
AAD	YKR025W	chromosome11	488186	A	G
AAE	YKR025W	chromosome11	488186	A	G
AAG	YKR025W	chromosome11	488186	A	G
AAH	YKR025W	chromosome11	488186	A	G
AAI	YKR025W	chromosome11	488186	A	G
AAK	YKR025W	chromosome11	488186	A	G
AAL	YKR025W	chromosome11	488186	A	G
AAM	YKR025W	chromosome11	488186	A	G
AAN	YKR025W	chromosome11	488186	A	G
AAP	YKR025W	chromosome11	488186	A	G
AAQ	YKR025W	chromosome11	488186	A	G
AAR	YKR025W	chromosome11	488186	A	G
AAS	YKR025W	chromosome11	488186	A	G
AAT	YKR025W	chromosome11	488186	A	G
AAV	YKR025W	chromosome11	488186	A	G
ABA	YKR025W	chromosome11	488186	A	G
ABB	YKR025W	chromosome11	488186	A	G
ABC	YKR025W	chromosome11	488186	A	G
ABD	YKR025W	chromosome11	488186	A	G
ABE	YKR025W	chromosome11	488186	A	G
ABF	YKR025W	chromosome11	488186	A	G
ABG	YKR025W	chromosome11	488186	A	G
ABH	YKR025W	chromosome11	488186	A	G
ABI	YKR025W	chromosome11	488186	A	G
ABK	YKR025W	chromosome11	488186	A	G
ABL	YKR025W	chromosome11	488186	A	G
ABM	YKR025W	chromosome11	488186	A	G
ABQ	YKR025W	chromosome11	488186	A	G
ABR	YKR025W	chromosome11	488186	A	G
ABS	YKR025W	chromosome11	488186	A	G
ABT	YKR025W	chromosome11	488186	A	G
ABV	YKR025W	chromosome11	488186	A	G
ACA	YKR025W	chromosome11	488186	A	G
ACB	YKR025W	chromosome11	488186	A	G
ACC	YKR025W	chromosome11	488186	A	G
ACD	YKR025W	chromosome11	488186	A	G
ACF	YKR025W	chromosome11	488186	A	G
ACG	YKR025W	chromosome11	488186	A	G
ACH	YKR025W	chromosome11	488186	A	G
ACI	YKR025W	chromosome11	488186	A	G
ACK	YKR025W	chromosome11	488186	A	G
ACL	YKR025W	chromosome11	488186	A	G
ACM	YKR025W	chromosome11	488186	A	G
ACP	YKR025W	chromosome11	488186	A	G
ACQ	YKR025W	chromosome11	488186	A	G
ACR	YKR025W	chromosome11	488186	A	G
ACS	YKR025W	chromosome11	488186	A	G
ACT	YKR025W	chromosome11	488186	A	G
ACV	YKR025W	chromosome11	488186	A	G
ADA	YKR025W	chromosome11	488186	A	G
ADB	YKR025W	chromosome11	488186	A	G
ADC	YKR025W	chromosome11	488186	A	G
ADD	YKR025W	chromosome11	488186	A	G
ADE	YKR025W	chromosome11	488186	A	G
ADF	YKR025W	chromosome11	488186	A	G
ADG	YKR025W	chromosome11	488186	A	G
ADH	YKR025W	chromosome11	488186	A	G
ADI	YKR025W	chromosome11	488186	A	G
ADK	YKR025W	chromosome11	488186	A	G
ADL	YKR025W	chromosome11	488186	A	G
ADM	YKR025W	chromosome11	488186	A	G
ADN	YKR025W	chromosome11	488186	A	G
ADP	YKR025W	chromosome11	488186	A	G
ADQ	YKR025W	chromosome11	488186	A	G
ADR	YKR025W	chromosome11	488186	A	G
ADS	YKR025W	chromosome11	488186	A	G
ADV	YKR025W	chromosome11	488186	A	G
AEA	YKR025W	chromosome11	488186	A	G
AEB	YKR025W	chromosome11	488186	A	G
AEC	YKR025W	chromosome11	488186	A	G
AEE	YKR025W	chromosome11	488186	A	G
AEF	YKR025W	chromosome11	488186	A	G
AEH	YKR025W	chromosome11	488186	A	G
AEI	YKR025W	chromosome11	488186	A	G
AEK	YKR025W	chromosome11	488186	A	G
AEL	YKR025W	chromosome11	488186	A	G
AEM	YKR025W	chromosome11	488186	A	G
AEN	YKR025W	chromosome11	488186	A	G
AEP	YKR025W	chromosome11	488186	A	G
AEQ	YKR025W	chromosome11	488186	A	G
AER	YKR025W	chromosome11	488186	A	G
AES	YKR025W	chromosome11	488186	A	G
AET	YKR025W	chromosome11	488186	A	G
AEV	YKR025W	chromosome11	488186	A	G
AFA	YKR025W	chromosome11	488186	A	G
AFB	YKR025W	chromosome11	488186	A	G
AFC	YKR025W	chromosome11	488186	A	G
AFD	YKR025W	chromosome11	488186	A	G
AFE	YKR025W	chromosome11	488186	A	G
AFF	YKR025W	chromosome11	488186	A	G
AFG	YKR025W	chromosome11	488186	A	G
AFH	YKR025W	chromosome11	488186	A	G
AFI	YKR025W	chromosome11	488186	A	G
AFK	YKR025W	chromosome11	488186	A	G
AFL	YKR025W	chromosome11	488186	A	G
AFM	YKR025W	chromosome11	488186	A	G
AFN	YKR025W	chromosome11	488186	A	G
AFP	YKR025W	chromosome11	488186	A	G
AFQ	YKR025W	chromosome11	488186	A	G
AFR	YKR025W	chromosome11	488186	A	G
AFS	YKR025W	chromosome11	488186	A	G
AFT	YKR025W	chromosome11	488186	A	G
AFV	YKR025W	chromosome11	488186	A	G
AGA	YKR025W	chromosome11	488186	A	G
AGB	YKR025W	chromosome11	488186	A	G
AGC	YKR025W	chromosome11	488186	A	G
AGE	YKR025W	chromosome11	488186	A	G
AGF	YKR025W	chromosome11	488186	A	G
AGG	YKR025W	chromosome11	488186	A	G
AGH	YKR025W	chromosome11	488186	A	G
AGI	YKR025W	chromosome11	488186	A	G
AGK	YKR025W	chromosome11	488186	A	G
AGL	YKR025W	chromosome11	488186	A	G
AGM	YKR025W	chromosome11	488186	A	G
AGN	YKR025W	chromosome11	488186	A	G
AGP	YKR025W	chromosome11	488186	A	G
AGR	YKR025W	chromosome11	488186	A	G
AGS	YKR025W	chromosome11	488186	A	G
AGT	YKR025W	chromosome11	488186	A	G
AGV	YKR025W	chromosome11	488186	A	G
AHA	YKR025W	chromosome11	488186	A	G
AHB	YKR025W	chromosome11	488186	A	G
AHC	YKR025W	chromosome11	488186	A	G
AHD	YKR025W	chromosome11	488186	A	G
AHE	YKR025W	chromosome11	488186	A	G
AHF	YKR025W	chromosome11	488186	A	G
AHG	YKR025W	chromosome11	488186	A	G
AHH	YKR025W	chromosome11	488186	A	G
AHI	YKR025W	chromosome11	488186	A	G
AHK	YKR025W	chromosome11	488186	A	G
AHL	YKR025W	chromosome11	488186	A	G
AHM	YKR025W	chromosome11	488186	A	G
AHN	YKR025W	chromosome11	488186	A	G
AHP	YKR025W	chromosome11	488186	A	G
AHQ	YKR025W	chromosome11	488186	A	G
AHR	YKR025W	chromosome11	488186	A	G
AHS	YKR025W	chromosome11	488186	A	G
AHT	YKR025W	chromosome11	488186	A	G
AHV	YKR025W	chromosome11	488186	A	G
AIA	YKR025W	chromosome11	488186	A	G
AIB	YKR025W	chromosome11	488186	A	G
AIC	YKR025W	chromosome11	488186	A	G
AID	YKR025W	chromosome11	488186	A	G
AIE	YKR025W	chromosome11	488186	A	G
AIF	YKR025W	chromosome11	488186	A	G
AIG	YKR025W	chromosome11	488186	A	G
AII	YKR025W	chromosome11	488186	A	G
AIK	YKR025W	chromosome11	488186	A	G
AIL	YKR025W	chromosome11	488186	A	G
AIM	YKR025W	chromosome11	488186	A	G
AIN	YKR025W	chromosome11	488186	A	G
AIP	YKR025W	chromosome11	488186	A	G
AIQ	YKR025W	chromosome11	488186	A	G
AIR	YKR025W	chromosome11	488186	A	G
AIT	YKR025W	chromosome11	488186	A	G
AKB	YKR025W	chromosome11	488186	A	G
AKC	YKR025W	chromosome11	488186	A	G
AKD	YKR025W	chromosome11	488186	A	G
AKE	YKR025W	chromosome11	488186	A	G
AKG	YKR025W	chromosome11	488186	A	G
AKH	YKR025W	chromosome11	488186	A	G
AKI	YKR025W	chromosome11	488186	A	G
AKL	YKR025W	chromosome11	488186	A	G
AKM	YKR025W	chromosome11	488186	A	G
AKN	YKR025W	chromosome11	488186	A	G
AKP	YKR025W	chromosome11	488186	A	G
AKQ	YKR025W	chromosome11	488186	A	G
AKR	YKR025W	chromosome11	488186	A	G
AKS	YKR025W	chromosome11	488186	A	G
AKT	YKR025W	chromosome11	488186	A	G
AKV	YKR025W	chromosome11	488186	A	G
ALA	YKR025W	chromosome11	488186	A	G
ALB	YKR025W	chromosome11	488186	A	G
ALC	YKR025W	chromosome11	488186	A	G
ALD	YKR025W	chromosome11	488186	A	G
ALE	YKR025W	chromosome11	488186	A	G
ALG	YKR025W	chromosome11	488186	A	G
ALH	YKR025W	chromosome11	488186	A	G
ALI	YKR025W	chromosome11	488186	A	G
ALK	YKR025W	chromosome11	488186	A	G
ALL	YKR025W	chromosome11	488186	A	G
ALM	YKR025W	chromosome11	488186	A	G
ALN	YKR025W	chromosome11	488186	A	G
ALP	YKR025W	chromosome11	488186	A	G
ALQ	YKR025W	chromosome11	488186	A	G
ALR	YKR025W	chromosome11	488186	A	G
ALS	YKR025W	chromosome11	488186	A	G
ALT	YKR025W	chromosome11	488186	A	G
ALV	YKR025W	chromosome11	488186	A	G
AMA	YKR025W	chromosome11	488186	A	G
AMB	YKR025W	chromosome11	488186	A	G
AMC	YKR025W	chromosome11	488186	A	G
AMD	YKR025W	chromosome11	488186	A	G
AMF	YKR025W	chromosome11	488186	A	G
AMG	YKR025W	chromosome11	488186	A	G
AMH	YKR025W	chromosome11	488186	A	G
AMI	YKR025W	chromosome11	488186	A	G
AMK	YKR025W	chromosome11	488186	A	G
AML	YKR025W	chromosome11	488186	A	G
AMM	YKR025W	chromosome11	488186	A	G
AMN	YKR025W	chromosome11	488186	A	G
AMP	YKR025W	chromosome11	488186	A	G
AMQ	YKR025W	chromosome11	488186	A	G
AMR	YKR025W	chromosome11	488186	A	G
AMS	YKR025W	chromosome11	488186	A	G
AMT	YKR025W	chromosome11	488186	A	G
ANA	YKR025W	chromosome11	488186	A	G
ANC	YKR025W	chromosome11	488186	A	G
AND	YKR025W	chromosome11	488186	A	G
ANE	YKR025W	chromosome11	488186	A	G
ANF	YKR025W	chromosome11	488186	A	G
ANG	YKR025W	chromosome11	488186	A	G
ANH	YKR025W	chromosome11	488186	A	G
ANI	YKR025W	chromosome11	488186	A	G
ANK	YKR025W	chromosome11	488186	A	G
ANL	YKR025W	chromosome11	488186	A	G
ANM	YKR025W	chromosome11	488186	A	G
ANN	YKR025W	chromosome11	488186	A	G
ANP	YKR025W	chromosome11	488186	A	G
ANQ	YKR025W	chromosome11	488186	A	G
ANR	YKR025W	chromosome11	488186	A	G
ANS	YKR025W	chromosome11	488186	A	G
ANT	YKR025W	chromosome11	488186	A	G
ANV	YKR025W	chromosome11	488186	A	G
APA	YKR025W	chromosome11	488186	A	G
APC	YKR025W	chromosome11	488186	A	G
APD	YKR025W	chromosome11	488186	A	G
APE	YKR025W	chromosome11	488186	A	G
APF	YKR025W	chromosome11	488186	A	G
APG	YKR025W	chromosome11	488186	A	G
APH	YKR025W	chromosome11	488186	A	G
API	YKR025W	chromosome11	488186	A	G
APK	YKR025W	chromosome11	488186	A	G
APL	YKR025W	chromosome11	488186	A	G
APM	YKR025W	chromosome11	488186	A	G
APN	YKR025W	chromosome11	488186	A	G
APP	YKR025W	chromosome11	488186	A	G
APQ	YKR025W	chromosome11	488186	A	G
APR	YKR025W	chromosome11	488186	A	G
APS	YKR025W	chromosome11	488186	A	G
APT	YKR025W	chromosome11	488186	A	G
APV	YKR025W	chromosome11	488186	A	G
AQA	YKR025W	chromosome11	488186	A	G
AQB	YKR025W	chromosome11	488186	A	G
AQC	YKR025W	chromosome11	488186	A	G
AQD	YKR025W	chromosome11	488186	A	G
AQE	YKR025W	chromosome11	488186	A	G
AQG	YKR025W	chromosome11	488186	A	G
AQH	YKR025W	chromosome11	488186	A	G
AQI	YKR025W	chromosome11	488186	A	G
AQM	YKR025W	chromosome11	488186	A	G
AQN	YKR025W	chromosome11	488186	A	G
AQP	YKR025W	chromosome11	488186	A	G
AQQ	YKR025W	chromosome11	488186	A	G
AQR	YKR025W	chromosome11	488186	A	G
AQS	YKR025W	chromosome11	488186	A	G
AQT	YKR025W	chromosome11	488186	A	G
ARA	YKR025W	chromosome11	488186	A	G
ARB	YKR025W	chromosome11	488186	A	G
ARC	YKR025W	chromosome11	488186	A	G
ARE	YKR025W	chromosome11	488186	A	G
ARG	YKR025W	chromosome11	488186	A	G
ARH	YKR025W	chromosome11	488186	A	G
ARI	YKR025W	chromosome11	488186	A	G
ARK	YKR025W	chromosome11	488186	A	G
ARL	YKR025W	chromosome11	488186	A	G
ARM	YKR025W	chromosome11	488186	A	G
ARN	YKR025W	chromosome11	488186	A	G
ARP	YKR025W	chromosome11	488186	A	G
ARQ	YKR025W	chromosome11	488186	A	G
ARR	YKR025W	chromosome11	488186	A	G
ARS	YKR025W	chromosome11	488186	A	G
ART	YKR025W	chromosome11	488186	A	G
ARV	YKR025W	chromosome11	488186	A	G
ASA	YKR025W	chromosome11	488186	A	G
ASB	YKR025W	chromosome11	488186	A	G
ASC	YKR025W	chromosome11	488186	A	G
ASD	YKR025W	chromosome11	488186	A	G
ASE	YKR025W	chromosome11	488186	A	G
ASG	YKR025W	chromosome11	488186	A	G
ASH	YKR025W	chromosome11	488186	A	G
ASL	YKR025W	chromosome11	488186	A	G
ASM	YKR025W	chromosome11	488186	A	G
ASN	YKR025W	chromosome11	488186	A	G
ASP	YKR025W	chromosome11	488186	A	G
ASR	YKR025W	chromosome11	488186	A	G
ASS	YKR025W	chromosome11	488186	A	G
AST	YKR025W	chromosome11	488186	A	G
ASV	YKR025W	chromosome11	488186	A	G
ATA	YKR025W	chromosome11	488186	A	G
ATB	YKR025W	chromosome11	488186	A	G
ATC	YKR025W	chromosome11	488186	A	G
ATD	YKR025W	chromosome11	488186	A	G
ATE	YKR025W	chromosome11	488186	A	G
ATH	YKR025W	chromosome11	488186	A	G
ATM	YKR025W	chromosome11	488186	A	G
ATN	YKR025W	chromosome11	488186	A	G
ATP	YKR025W	chromosome11	488186	A	G
ATQ	YKR025W	chromosome11	488186	A	G
ATR	YKR025W	chromosome11	488186	A	G
ATS	YKR025W	chromosome11	488186	A	G
ATV	YKR025W	chromosome11	488186	A	G
AVB	YKR025W	chromosome11	488186	A	G
AVC	YKR025W	chromosome11	488186	A	G
AVD	YKR025W	chromosome11	488186	A	G
AVH	YKR025W	chromosome11	488186	A	G
AVI	YKR025W	chromosome11	488186	A	G
AVK	YKR025W	chromosome11	488186	A	G
AVL	YKR025W	chromosome11	488186	A	G
AVM	YKR025W	chromosome11	488186	A	G
AVN	YKR025W	chromosome11	488186	A	G
AVP	YKR025W	chromosome11	488186	A	G
AVQ	YKR025W	chromosome11	488186	A	G
AVR	YKR025W	chromosome11	488186	A	G
AVS	YKR025W	chromosome11	488186	A	G
AVT	YKR025W	chromosome11	488186	A	G
AVV	YKR025W	chromosome11	488186	A	G
BAA	YKR025W	chromosome11	488186	A	G
BAB	YKR025W	chromosome11	488186	A	G
BAC	YKR025W	chromosome11	488186	A	G
BAD	YKR025W	chromosome11	488186	A	G
BAE	YKR025W	chromosome11	488186	A	G
BAF	YKR025W	chromosome11	488186	A	G
BAG	YKR025W	chromosome11	488186	A	G
BAH	YKR025W	chromosome11	488186	A	G
BAI	YKR025W	chromosome11	488186	A	G
BAK	YKR025W	chromosome11	488186	A	G
BAL	YKR025W	chromosome11	488186	A	G
BAM	YKR025W	chromosome11	488186	A	G
BAN	YKR025W	chromosome11	488186	A	G
BAP	YKR025W	chromosome11	488186	A	G
BAQ	YKR025W	chromosome11	488186	A	G
BAR	YKR025W	chromosome11	488186	A	G
BAS	YKR025W	chromosome11	488186	A	G
BAT	YKR025W	chromosome11	488186	A	G
BAV	YKR025W	chromosome11	488186	A	G
BBA	YKR025W	chromosome11	488186	A	G
BBB	YKR025W	chromosome11	488186	A	G
BBC	YKR025W	chromosome11	488186	A	G
BBD	YKR025W	chromosome11	488186	A	G
BBE	YKR025W	chromosome11	488186	A	G
BBF	YKR025W	chromosome11	488186	A	G
BBG	YKR025W	chromosome11	488186	A	G
BBH	YKR025W	chromosome11	488186	A	G
BBI	YKR025W	chromosome11	488186	A	G
BBK	YKR025W	chromosome11	488186	A	G
BBL	YKR025W	chromosome11	488186	A	G
BBM	YKR025W	chromosome11	488186	A	G
BBP	YKR025W	chromosome11	488186	A	G
BBQ	YKR025W	chromosome11	488186	A	G
BBR	YKR025W	chromosome11	488186	A	G
BBS	YKR025W	chromosome11	488186	A	G
BBT	YKR025W	chromosome11	488186	A	G
BBV	YKR025W	chromosome11	488186	A	G
BCA	YKR025W	chromosome11	488186	A	G
BCB	YKR025W	chromosome11	488186	A	G
BCC	YKR025W	chromosome11	488186	A	G
BCD	YKR025W	chromosome11	488186	A	G
BCE	YKR025W	chromosome11	488186	A	G
BCF	YKR025W	chromosome11	488186	A	G
BCG	YKR025W	chromosome11	488186	A	G
BCH	YKR025W	chromosome11	488186	A	G
BCI	YKR025W	chromosome11	488186	A	G
BCK	YKR025W	chromosome11	488186	A	G
BCL	YKR025W	chromosome11	488186	A	G
BCM	YKR025W	chromosome11	488186	A	G
BCN	YKR025W	chromosome11	488186	A	G
BCP	YKR025W	chromosome11	488186	A	G
BCQ	YKR025W	chromosome11	488186	A	G
BCR	YKR025W	chromosome11	488186	A	G
BCS	YKR025W	chromosome11	488186	A	G
BCT	YKR025W	chromosome11	488186	A	G
BCV	YKR025W	chromosome11	488186	A	G
BDA	YKR025W	chromosome11	488186	A	G
BDB	YKR025W	chromosome11	488186	A	G
BDC	YKR025W	chromosome11	488186	A	G
BDD	YKR025W	chromosome11	488186	A	G
BDE	YKR025W	chromosome11	488186	A	G
BDF	YKR025W	chromosome11	488186	A	G
BDG	YKR025W	chromosome11	488186	A	G
BDH	YKR025W	chromosome11	488186	A	G
BDI	YKR025W	chromosome11	488186	A	G
BDK	YKR025W	chromosome11	488186	A	G
BDL	YKR025W	chromosome11	488186	A	G
BDM	YKR025W	chromosome11	488186	A	G
BDN	YKR025W	chromosome11	488186	A	G
BDP	YKR025W	chromosome11	488186	A	G
BDQ	YKR025W	chromosome11	488186	A	G
BDR	YKR025W	chromosome11	488186	A	G
BDS	YKR025W	chromosome11	488186	A	G
BDT	YKR025W	chromosome11	488186	A	G
BDV	YKR025W	chromosome11	488186	A	G
BEA	YKR025W	chromosome11	488186	A	G
BEB	YKR025W	chromosome11	488186	A	G
BEC	YKR025W	chromosome11	488186	A	G
BED	YKR025W	chromosome11	488186	A	G
BEE	YKR025W	chromosome11	488186	A	G
BEF	YKR025W	chromosome11	488186	A	G
BEG	YKR025W	chromosome11	488186	A	G
BEH	YKR025W	chromosome11	488186	A	G
BEI	YKR025W	chromosome11	488186	A	G
BEK	YKR025W	chromosome11	488186	A	G
BEM	YKR025W	chromosome11	488186	A	G
BEN	YKR025W	chromosome11	488186	A	G
BEP	YKR025W	chromosome11	488186	A	G
BEQ	YKR025W	chromosome11	488186	A	G
BER	YKR025W	chromosome11	488186	A	G
BES	YKR025W	chromosome11	488186	A	G
BET	YKR025W	chromosome11	488186	A	G
BEV	YKR025W	chromosome11	488186	A	G
BFA	YKR025W	chromosome11	488186	A	G
BFB	YKR025W	chromosome11	488186	A	G
BFC	YKR025W	chromosome11	488186	A	G
BFD	YKR025W	chromosome11	488186	A	G
BFE	YKR025W	chromosome11	488186	A	G
BFG	YKR025W	chromosome11	488186	A	G
BFH	YKR025W	chromosome11	488186	A	G
BFK	YKR025W	chromosome11	488186	A	G
BFL	YKR025W	chromosome11	488186	A	G
BFM	YKR025W	chromosome11	488186	A	G
BFN	YKR025W	chromosome11	488186	A	G
BFP	YKR025W	chromosome11	488186	A	G
BFQ	YKR025W	chromosome11	488186	A	G
BFR	YKR025W	chromosome11	488186	A	G
BFS	YKR025W	chromosome11	488186	A	G
BFT	YKR025W	chromosome11	488186	A	G
BFV	YKR025W	chromosome11	488186	A	G
BGA	YKR025W	chromosome11	488186	A	G
BGB	YKR025W	chromosome11	488186	A	G
BGC	YKR025W	chromosome11	488186	A	G
BGD	YKR025W	chromosome11	488186	A	G
BGE	YKR025W	chromosome11	488186	A	G
BGF	YKR025W	chromosome11	488186	A	G
BGG	YKR025W	chromosome11	488186	A	G
BGH	YKR025W	chromosome11	488186	A	G
BGI	YKR025W	chromosome11	488186	A	G
BGK	YKR025W	chromosome11	488186	A	G
BGL	YKR025W	chromosome11	488186	A	G
BGM	YKR025W	chromosome11	488186	A	G
BGN	YKR025W	chromosome11	488186	A	G
BGP	YKR025W	chromosome11	488186	A	G
BGQ	YKR025W	chromosome11	488186	A	G
BGR	YKR025W	chromosome11	488186	A	G
BGS	YKR025W	chromosome11	488186	A	G
BGT	YKR025W	chromosome11	488186	A	G
BGV	YKR025W	chromosome11	488186	A	G
BHA	YKR025W	chromosome11	488186	A	G
BHB	YKR025W	chromosome11	488186	A	G
BHC	YKR025W	chromosome11	488186	A	G
BHE	YKR025W	chromosome11	488186	A	G
BHF	YKR025W	chromosome11	488186	A	G
BHG	YKR025W	chromosome11	488186	A	G
BHH	YKR025W	chromosome11	488186	A	G
BHI	YKR025W	chromosome11	488186	A	G
BHK	YKR025W	chromosome11	488186	A	G
BHL	YKR025W	chromosome11	488186	A	G
BHM	YKR025W	chromosome11	488186	A	G
BHN	YKR025W	chromosome11	488186	A	G
BHP	YKR025W	chromosome11	488186	A	G
BHQ	YKR025W	chromosome11	488186	A	G
BHR	YKR025W	chromosome11	488186	A	G
BHS	YKR025W	chromosome11	488186	A	G
BHT	YKR025W	chromosome11	488186	A	G
BHV	YKR025W	chromosome11	488186	A	G
BIA	YKR025W	chromosome11	488186	A	G
BIB	YKR025W	chromosome11	488186	A	G
BIC	YKR025W	chromosome11	488186	A	G
BID	YKR025W	chromosome11	488186	A	G
BIE	YKR025W	chromosome11	488186	A	G
BIF	YKR025W	chromosome11	488186	A	G
BIG	YKR025W	chromosome11	488186	A	G
BIH	YKR025W	chromosome11	488186	A	G
BII	YKR025W	chromosome11	488186	A	G
BIK	YKR025W	chromosome11	488186	A	G
BIL	YKR025W	chromosome11	488186	A	G
BIM	YKR025W	chromosome11	488186	A	G
BIN	YKR025W	chromosome11	488186	A	G
BIP	YKR025W	chromosome11	488186	A	G
BIQ	YKR025W	chromosome11	488186	A	G
BIR	YKR025W	chromosome11	488186	A	G
BIS	YKR025W	chromosome11	488186	A	G
BIT	YKR025W	chromosome11	488186	A	G
BKA	YKR025W	chromosome11	488186	A	G
BKC	YKR025W	chromosome11	488186	A	G
BKD	YKR025W	chromosome11	488186	A	G
BKE	YKR025W	chromosome11	488186	A	G
BKF	YKR025W	chromosome11	488186	A	G
BKG	YKR025W	chromosome11	488186	A	G
BKH	YKR025W	chromosome11	488186	A	G
BKI	YKR025W	chromosome11	488186	A	G
BKK	YKR025W	chromosome11	488186	A	G
BKL	YKR025W	chromosome11	488186	A	G
BKM	YKR025W	chromosome11	488186	A	G
BKN	YKR025W	chromosome11	488186	A	G
BKP	YKR025W	chromosome11	488186	A	G
BKQ	YKR025W	chromosome11	488186	A	G
BKR	YKR025W	chromosome11	488186	A	G
BKS	YKR025W	chromosome11	488186	A	G
BKT	YKR025W	chromosome11	488186	A	G
BLA	YKR025W	chromosome11	488186	A	G
BLB	YKR025W	chromosome11	488186	A	G
BLC	YKR025W	chromosome11	488186	A	G
BLD	YKR025W	chromosome11	488186	A	G
BLE	YKR025W	chromosome11	488186	A	G
BLF	YKR025W	chromosome11	488186	A	G
BLG	YKR025W	chromosome11	488186	A	G
BLH	YKR025W	chromosome11	488186	A	G
BLI	YKR025W	chromosome11	488186	A	G
BLK	YKR025W	chromosome11	488186	A	G
BLL	YKR025W	chromosome11	488186	A	G
BLM	YKR025W	chromosome11	488186	A	G
BLN	YKR025W	chromosome11	488186	A	G
BLP	YKR025W	chromosome11	488186	A	G
BLQ	YKR025W	chromosome11	488186	A	G
BLR	YKR025W	chromosome11	488186	A	G
BLS	YKR025W	chromosome11	488186	A	G
BLT	YKR025W	chromosome11	488186	A	G
BLV	YKR025W	chromosome11	488186	A	G
BMA	YKR025W	chromosome11	488186	A	G
BMB	YKR025W	chromosome11	488186	A	G
BMC	YKR025W	chromosome11	488186	A	G
BMD	YKR025W	chromosome11	488186	A	G
BME	YKR025W	chromosome11	488186	A	G
BMF	YKR025W	chromosome11	488186	A	G
BMG	YKR025W	chromosome11	488186	A	G
BMH	YKR025W	chromosome11	488186	A	G
BMI	YKR025W	chromosome11	488186	A	G
BMK	YKR025W	chromosome11	488186	A	G
BML	YKR025W	chromosome11	488186	A	G
BMM	YKR025W	chromosome11	488186	A	G
BMN	YKR025W	chromosome11	488186	A	G
BMR	YKR025W	chromosome11	488186	A	G
BMV	YKR025W	chromosome11	488186	A	G
BNA	YKR025W	chromosome11	488186	A	G
BNB	YKR025W	chromosome11	488186	A	G
BNC	YKR025W	chromosome11	488186	A	G
BND	YKR025W	chromosome11	488186	A	G
BNE	YKR025W	chromosome11	488186	A	G
BNF	YKR025W	chromosome11	488186	A	G
BNG	YKR025W	chromosome11	488186	A	G
BNH	YKR025W	chromosome11	488186	A	G
BNI	YKR025W	chromosome11	488186	A	G
BNK	YKR025W	chromosome11	488186	A	G
BNL	YKR025W	chromosome11	488186	A	G
BNM	YKR025W	chromosome11	488186	A	G
BNN	YKR025W	chromosome11	488186	A	G
BNP	YKR025W	chromosome11	488186	A	G
BNQ	YKR025W	chromosome11	488186	A	G
BNR	YKR025W	chromosome11	488186	A	G
BNT	YKR025W	chromosome11	488186	A	G
BNV	YKR025W	chromosome11	488186	A	G
BPA	YKR025W	chromosome11	488186	A	G
BPB	YKR025W	chromosome11	488186	A	G
BPC	YKR025W	chromosome11	488186	A	G
BPF	YKR025W	chromosome11	488186	A	G
BPG	YKR025W	chromosome11	488186	A	G
BPH	YKR025W	chromosome11	488186	A	G
BPI	YKR025W	chromosome11	488186	A	G
BPK	YKR025W	chromosome11	488186	A	G
BPL	YKR025W	chromosome11	488186	A	G
BPM	YKR025W	chromosome11	488186	A	G
BPN	YKR025W	chromosome11	488186	A	G
BPP	YKR025W	chromosome11	488186	A	G
BPQ	YKR025W	chromosome11	488186	A	G
BPR	YKR025W	chromosome11	488186	A	G
BPT	YKR025W	chromosome11	488186	A	G
BPV	YKR025W	chromosome11	488186	A	G
BQA	YKR025W	chromosome11	488186	A	G
BQB	YKR025W	chromosome11	488186	A	G
BQC	YKR025W	chromosome11	488186	A	G
BQE	YKR025W	chromosome11	488186	A	G
BQG	YKR025W	chromosome11	488186	A	G
BQH	YKR025W	chromosome11	488186	A	G
BQI	YKR025W	chromosome11	488186	A	G
BQM	YKR025W	chromosome11	488186	A	G
BQN	YKR025W	chromosome11	488186	A	G
BQP	YKR025W	chromosome11	488186	A	G
BQQ	YKR025W	chromosome11	488186	A	G
BQR	YKR025W	chromosome11	488186	A	G
BQS	YKR025W	chromosome11	488186	A	G
BQT	YKR025W	chromosome11	488186	A	G
BRA	YKR025W	chromosome11	488186	A	G
BRB	YKR025W	chromosome11	488186	A	G
BRC	YKR025W	chromosome11	488186	A	G
BRD	YKR025W	chromosome11	488186	A	G
BRE	YKR025W	chromosome11	488186	A	G
BRF	YKR025W	chromosome11	488186	A	G
BRG	YKR025W	chromosome11	488186	A	G
BRH	YKR025W	chromosome11	488186	A	G
BRK	YKR025W	chromosome11	488186	A	G
BRM	YKR025W	chromosome11	488186	A	G
BRP	YKR025W	chromosome11	488186	A	G
BRQ	YKR025W	chromosome11	488186	A	G
BRV	YKR025W	chromosome11	488186	A	G
BSA	YKR025W	chromosome11	488186	A	G
BSB	YKR025W	chromosome11	488186	A	G
BSC	YKR025W	chromosome11	488186	A	G
BSD	YKR025W	chromosome11	488186	A	G
BSE	YKR025W	chromosome11	488186	A	G
BSG	YKR025W	chromosome11	488186	A	G
BSI	YKR025W	chromosome11	488186	A	G
BSK	YKR025W	chromosome11	488186	A	G
BSL	YKR025W	chromosome11	488186	A	G
BSM	YKR025W	chromosome11	488186	A	G
BSN	YKR025W	chromosome11	488186	A	G
BSP	YKR025W	chromosome11	488186	A	G
BSR	YKR025W	chromosome11	488186	A	G
BSS	YKR025W	chromosome11	488186	A	G
BST	YKR025W	chromosome11	488186	A	G
BTA	YKR025W	chromosome11	488186	A	G
BTB	YKR025W	chromosome11	488186	A	G
BTC	YKR025W	chromosome11	488186	A	G
BTD	YKR025W	chromosome11	488186	A	G
BTE	YKR025W	chromosome11	488186	A	G
BTF	YKR025W	chromosome11	488186	A	G
BTG	YKR025W	chromosome11	488186	A	G
BTH	YKR025W	chromosome11	488186	A	G
BTI	YKR025W	chromosome11	488186	A	G
BTL	YKR025W	chromosome11	488186	A	G
BTN	YKR025W	chromosome11	488186	A	G
BTP	YKR025W	chromosome11	488186	A	G
BTR	YKR025W	chromosome11	488186	A	G
BTS	YKR025W	chromosome11	488186	A	G
BTT	YKR025W	chromosome11	488186	A	G
BTV	YKR025W	chromosome11	488186	A	G
BVA	YKR025W	chromosome11	488186	A	G
BVB	YKR025W	chromosome11	488186	A	G
BVC	YKR025W	chromosome11	488186	A	G
BVD	YKR025W	chromosome11	488186	A	G
BVE	YKR025W	chromosome11	488186	A	G
BVF	YKR025W	chromosome11	488186	A	G
BVG	YKR025W	chromosome11	488186	A	G
BVH	YKR025W	chromosome11	488186	A	G
BVK	YKR025W	chromosome11	488186	A	G
BVM	YKR025W	chromosome11	488186	A	G
BVT	YKR025W	chromosome11	488186	A	G
BVV	YKR025W	chromosome11	488186	A	G
CAA	YKR025W	chromosome11	488186	A	G
CAB	YKR025W	chromosome11	488186	A	G
CAC	YKR025W	chromosome11	488186	A	G
CAD	YKR025W	chromosome11	488186	A	G
CAE	YKR025W	chromosome11	488186	A	G
CAF	YKR025W	chromosome11	488186	A	G
CAH	YKR025W	chromosome11	488186	A	G
CAI	YKR025W	chromosome11	488186	A	G
CAK	YKR025W	chromosome11	488186	A	G
CAL	YKR025W	chromosome11	488186	A	G
CAM	YKR025W	chromosome11	488186	A	G
CAN	YKR025W	chromosome11	488186	A	G
CAP	YKR025W	chromosome11	488186	A	G
CAQ	YKR025W	chromosome11	488186	A	G
CAR	YKR025W	chromosome11	488186	A	G
CAS	YKR025W	chromosome11	488186	A	G
CAT	YKR025W	chromosome11	488186	A	G
CAV	YKR025W	chromosome11	488186	A	G
CBA	YKR025W	chromosome11	488186	A	G
CBB	YKR025W	chromosome11	488186	A	G
CBC	YKR025W	chromosome11	488186	A	G
CBD	YKR025W	chromosome11	488186	A	G
CBE	YKR025W	chromosome11	488186	A	G
CBF	YKR025W	chromosome11	488186	A	G
CBG	YKR025W	chromosome11	488186	A	G
CBH	YKR025W	chromosome11	488186	A	G
CBI	YKR025W	chromosome11	488186	A	G
CBK	YKR025W	chromosome11	488186	A	G
CBL	YKR025W	chromosome11	488186	A	G
CBM	YKR025W	chromosome11	488186	A	G
CBN	YKR025W	chromosome11	488186	A	G
CBR	YKR025W	chromosome11	488186	A	G
CCC	YKR025W	chromosome11	488186	A	G
CCD	YKR025W	chromosome11	488186	A	G
CCE	YKR025W	chromosome11	488186	A	G
CCF	YKR025W	chromosome11	488186	A	G
CCG	YKR025W	chromosome11	488186	A	G
CCH	YKR025W	chromosome11	488186	A	G
CCI	YKR025W	chromosome11	488186	A	G
CCL	YKR025W	chromosome11	488186	A	G
CCM	YKR025W	chromosome11	488186	A	G
CCN	YKR025W	chromosome11	488186	A	G
CCP	YKR025W	chromosome11	488186	A	G
CCQ	YKR025W	chromosome11	488186	A	G
CCR	YKR025W	chromosome11	488186	A	G
CCS	YKR025W	chromosome11	488186	A	G
CCT	YKR025W	chromosome11	488186	A	G
CCV	YKR025W	chromosome11	488186	A	G
CDA	YKR025W	chromosome11	488186	A	G
CDB	YKR025W	chromosome11	488186	A	G
CDC	YKR025W	chromosome11	488186	A	G
CDD	YKR025W	chromosome11	488186	A	G
CDE	YKR025W	chromosome11	488186	A	G
CDF	YKR025W	chromosome11	488186	A	G
CDG	YKR025W	chromosome11	488186	A	G
CDH	YKR025W	chromosome11	488186	A	G
CDI	YKR025W	chromosome11	488186	A	G
CDK	YKR025W	chromosome11	488186	A	G
CDL	YKR025W	chromosome11	488186	A	G
CDM	YKR025W	chromosome11	488186	A	G
CDN	YKR025W	chromosome11	488186	A	G
CDP	YKR025W	chromosome11	488186	A	G
CDQ	YKR025W	chromosome11	488186	A	G
CDR	YKR025W	chromosome11	488186	A	G
CDS	YKR025W	chromosome11	488186	A	G
CDT	YKR025W	chromosome11	488186	A	G
CDV	YKR025W	chromosome11	488186	A	G
CEA	YKR025W	chromosome11	488186	A	G
CEB	YKR025W	chromosome11	488186	A	G
CEC	YKR025W	chromosome11	488186	A	G
CED	YKR025W	chromosome11	488186	A	G
CEE	YKR025W	chromosome11	488186	A	G
CEF	YKR025W	chromosome11	488186	A	G
CEG	YKR025W	chromosome11	488186	A	G
CEH	YKR025W	chromosome11	488186	A	G
CEI	YKR025W	chromosome11	488186	A	G
CEK	YKR025W	chromosome11	488186	A	G
CEL	YKR025W	chromosome11	488186	A	G
CEM	YKR025W	chromosome11	488186	A	G
CEN	YKR025W	chromosome11	488186	A	G
CEP	YKR025W	chromosome11	488186	A	G
CEQ	YKR025W	chromosome11	488186	A	G
CER	YKR025W	chromosome11	488186	A	G
CES	YKR025W	chromosome11	488186	A	G
CET	YKR025W	chromosome11	488186	A	G
CEV	YKR025W	chromosome11	488186	A	G
CFA	YKR025W	chromosome11	488186	A	G
CFB	YKR025W	chromosome11	488186	A	G
CFC	YKR025W	chromosome11	488186	A	G
CFD	YKR025W	chromosome11	488186	A	G
CFE	YKR025W	chromosome11	488186	A	G
CFF	YKR025W	chromosome11	488186	A	G
CFG	YKR025W	chromosome11	488186	A	G
CFH	YKR025W	chromosome11	488186	A	G
CFI	YKR025W	chromosome11	488186	A	G
CFM	YKR025W	chromosome11	488186	A	G
CFN	YKR025W	chromosome11	488186	A	G
CFP	YKR025W	chromosome11	488186	A	G
CFQ	YKR025W	chromosome11	488186	A	G
CFR	YKR025W	chromosome11	488186	A	G
CFS	YKR025W	chromosome11	488186	A	G
CFT	YKR025W	chromosome11	488186	A	G
CFV	YKR025W	chromosome11	488186	A	G
CGB	YKR025W	chromosome11	488186	A	G
CGC	YKR025W	chromosome11	488186	A	G
CGD	YKR025W	chromosome11	488186	A	G
CGE	YKR025W	chromosome11	488186	A	G
CGG	YKR025W	chromosome11	488186	A	G
CGH	YKR025W	chromosome11	488186	A	G
CGI	YKR025W	chromosome11	488186	A	G
CGK	YKR025W	chromosome11	488186	A	G
CGL	YKR025W	chromosome11	488186	A	G
CGN	YKR025W	chromosome11	488186	A	G
CGP	YKR025W	chromosome11	488186	A	G
CGQ	YKR025W	chromosome11	488186	A	G
CGR	YKR025W	chromosome11	488186	A	G
CGS	YKR025W	chromosome11	488186	A	G
CGT	YKR025W	chromosome11	488186	A	G
CGV	YKR025W	chromosome11	488186	A	G
CHA	YKR025W	chromosome11	488186	A	G
CHB	YKR025W	chromosome11	488186	A	G
CHC	YKR025W	chromosome11	488186	A	G
CHD	YKR025W	chromosome11	488186	A	G
CHE	YKR025W	chromosome11	488186	A	G
CHF	YKR025W	chromosome11	488186	A	G
CHG	YKR025W	chromosome11	488186	A	G
CHH	YKR025W	chromosome11	488186	A	G
CHI	YKR025W	chromosome11	488186	A	G
CHK	YKR025W	chromosome11	488186	A	G
CHL	YKR025W	chromosome11	488186	A	G
CHM	YKR025W	chromosome11	488186	A	G
CHN	YKR025W	chromosome11	488186	A	G
CHP	YKR025W	chromosome11	488186	A	G
CHQ	YKR025W	chromosome11	488186	A	G
CHR	YKR025W	chromosome11	488186	A	G
CHS	YKR025W	chromosome11	488186	A	G
CHT	YKR025W	chromosome11	488186	A	G
CHV	YKR025W	chromosome11	488186	A	G
CIA	YKR025W	chromosome11	488186	A	G
CIB	YKR025W	chromosome11	488186	A	G
CIC	YKR025W	chromosome11	488186	A	G
CID	YKR025W	chromosome11	488186	A	G
CIE	YKR025W	chromosome11	488186	A	G
CIF	YKR025W	chromosome11	488186	A	G
CIG	YKR025W	chromosome11	488186	A	G
CIH	YKR025W	chromosome11	488186	A	G
CII	YKR025W	chromosome11	488186	A	G
CIK	YKR025W	chromosome11	488186	A	G
CIL	YKR025W	chromosome11	488186	A	G
CIM	YKR025W	chromosome11	488186	A	G
CIN	YKR025W	chromosome11	488186	A	G
CIP	YKR025W	chromosome11	488186	A	G
CIQ	YKR025W	chromosome11	488186	A	G
CIR	YKR025W	chromosome11	488186	A	G
CIS	YKR025W	chromosome11	488186	A	G
CIT	YKR025W	chromosome11	488186	A	G
CIV	YKR025W	chromosome11	488186	A	G
CKA	YKR025W	chromosome11	488186	A	G
CKB	YKR025W	chromosome11	488186	A	G
CKC	YKR025W	chromosome11	488186	A	G
CKD	YKR025W	chromosome11	488186	A	G
CKE	YKR025W	chromosome11	488186	A	G
CKF	YKR025W	chromosome11	488186	A	G
CKG	YKR025W	chromosome11	488186	A	G
CKH	YKR025W	chromosome11	488186	A	G
CKI	YKR025W	chromosome11	488186	A	G
CKK	YKR025W	chromosome11	488186	A	G
CKL	YKR025W	chromosome11	488186	A	G
CKM	YKR025W	chromosome11	488186	A	G
CKN	YKR025W	chromosome11	488186	A	G
CKP	YKR025W	chromosome11	488186	A	G
CKQ	YKR025W	chromosome11	488186	A	G
CKR	YKR025W	chromosome11	488186	A	G
CKS	YKR025W	chromosome11	488186	A	G
CKT	YKR025W	chromosome11	488186	A	G
CKV	YKR025W	chromosome11	488186	A	G
CLA	YKR025W	chromosome11	488186	A	G
CLB	YKR025W	chromosome11	488186	A	G
CLC	YKR025W	chromosome11	488186	A	G
CLD	YKR025W	chromosome11	488186	A	G
CLG	YKR025W	chromosome11	488186	A	G
CLH	YKR025W	chromosome11	488186	A	G
CLI	YKR025W	chromosome11	488186	A	G
CLK	YKR025W	chromosome11	488186	A	G
CLL	YKR025W	chromosome11	488186	A	G
CLM	YKR025W	chromosome11	488186	A	G
CLN	YKR025W	chromosome11	488186	A	G
CLP	YKR025W	chromosome11	488186	A	G
CLQ	YKR025W	chromosome11	488186	A	G
CLR	YKR025W	chromosome11	488186	A	G
CLS	YKR025W	chromosome11	488186	A	G
CLT	YKR025W	chromosome11	488186	A	G
CLV	YKR025W	chromosome11	488186	A	G
CMB	YKR025W	chromosome11	488186	A	G
CMC	YKR025W	chromosome11	488186	A	G
CMD	YKR025W	chromosome11	488186	A	G
CME	YKR025W	chromosome11	488186	A	G
CMF	YKR025W	chromosome11	488186	A	G
CMG	YKR025W	chromosome11	488186	A	G
CMH	YKR025W	chromosome11	488186	A	G
CMI	YKR025W	chromosome11	488186	A	G
CMK	YKR025W	chromosome11	488186	A	G
CML	YKR025W	chromosome11	488186	A	G
CMM	YKR025W	chromosome11	488186	A	G
CMN	YKR025W	chromosome11	488186	A	G
CMP	YKR025W	chromosome11	488186	A	G
CMQ	YKR025W	chromosome11	488186	A	G
CMS	YKR025W	chromosome11	488186	A	G
CMT	YKR025W	chromosome11	488186	A	G
CNB	YKR025W	chromosome11	488186	A	G
CNC	YKR025W	chromosome11	488186	A	G
CNE	YKR025W	chromosome11	488186	A	G
CNF	YKR025W	chromosome11	488186	A	G
CNG	YKR025W	chromosome11	488186	A	G
CNK	YKR025W	chromosome11	488186	A	G
CNL	YKR025W	chromosome11	488186	A	G
CNM	YKR025W	chromosome11	488186	A	G
CNN	YKR025W	chromosome11	488186	A	G
CNP	YKR025W	chromosome11	488186	A	G
CNQ	YKR025W	chromosome11	488186	A	G
CNR	YKR025W	chromosome11	488186	A	G
CNS	YKR025W	chromosome11	488186	A	G
CNT	YKR025W	chromosome11	488186	A	G
CNV	YKR025W	chromosome11	488186	A	G
CPA	YKR025W	chromosome11	488186	A	G
CPB	YKR025W	chromosome11	488186	A	G
CPC	YKR025W	chromosome11	488186	A	G
CPD	YKR025W	chromosome11	488186	A	G
CPE	YKR025W	chromosome11	488186	A	G
CPF	YKR025W	chromosome11	488186	A	G
CPG	YKR025W	chromosome11	488186	A	G
CPI	YKR025W	chromosome11	488186	A	G
CPK	YKR025W	chromosome11	488186	A	G
CPL	YKR025W	chromosome11	488186	A	G
CPM	YKR025W	chromosome11	488186	A	G
CPN	YKR025W	chromosome11	488186	A	G
CPQ	YKR025W	chromosome11	488186	A	G
CPR	YKR025W	chromosome11	488186	A	G
CPS	YKR025W	chromosome11	488186	A	G
CPT	YKR025W	chromosome11	488186	A	G
CQA	YKR025W	chromosome11	488186	A	G
CQB	YKR025W	chromosome11	488186	A	G
CQC	YKR025W	chromosome11	488186	A	G
CQD	YKR025W	chromosome11	488186	A	G
CQE	YKR025W	chromosome11	488186	A	G
CQF	YKR025W	chromosome11	488186	A	G
CQG	YKR025W	chromosome11	488186	A	G
CQH	YKR025W	chromosome11	488186	A	G
CQI	YKR025W	chromosome11	488186	A	G
CQK	YKR025W	chromosome11	488186	A	G
CQL	YKR025W	chromosome11	488186	A	G
CQM	YKR025W	chromosome11	488186	A	G
CQN	YKR025W	chromosome11	488186	A	G
CQP	YKR025W	chromosome11	488186	A	G
CQQ	YKR025W	chromosome11	488186	A	G
CQR	YKR025W	chromosome11	488186	A	G
CQS	YKR025W	chromosome11	488186	A	G
CQT	YKR025W	chromosome11	488186	A	G
CQV	YKR025W	chromosome11	488186	A	G
CRA	YKR025W	chromosome11	488186	A	G
CRB	YKR025W	chromosome11	488186	A	G
CRC	YKR025W	chromosome11	488186	A	G
CRD	YKR025W	chromosome11	488186	A	G
CRE	YKR025W	chromosome11	488186	A	G
CRG	YKR025W	chromosome11	488186	A	G
CRH	YKR025W	chromosome11	488186	A	G
CRI	YKR025W	chromosome11	488186	A	G
CRK	YKR025W	chromosome11	488186	A	G
CRL	YKR025W	chromosome11	488186	A	G
SACE_GAL	YKR025W	chromosome11	488186	A	G
SACE_GAP	YKR025W	chromosome11	488186	A	G
SACE_GAS	YKR025W	chromosome11	488186	A	G
SACE_GAT	YKR025W	chromosome11	488186	A	G
SACE_GAV	YKR025W	chromosome11	488186	A	G
SACE_MAA	YKR025W	chromosome11	488186	A	G
SACE_MAB	YKR025W	chromosome11	488186	A	G
SACE_MAL	YKR025W	chromosome11	488186	A	G
SACE_YAA	YKR025W	chromosome11	488186	A	G
SACE_YAB	YKR025W	chromosome11	488186	A	G
SACE_YAC	YKR025W	chromosome11	488186	A	G
SACE_YAD	YKR025W	chromosome11	488186	A	G
SACE_YAE	YKR025W	chromosome11	488186	A	G
SACE_YAF	YKR025W	chromosome11	488186	A	G
SACE_YAG	YKR025W	chromosome11	488186	A	G
SACE_YAK	YKR025W	chromosome11	488186	A	G
SACE_YAL	YKR025W	chromosome11	488186	A	G
SACE_YAM	YKR025W	chromosome11	488186	A	G
SACE_YAN	YKR025W	chromosome11	488186	A	G
SACE_YAP	YKR025W	chromosome11	488186	A	G
SACE_YAQ	YKR025W	chromosome11	488186	A	G
SACE_YAR	YKR025W	chromosome11	488186	A	G
SACE_YAT	YKR025W	chromosome11	488186	A	G
SACE_YAU	YKR025W	chromosome11	488186	A	G
SACE_YAV	YKR025W	chromosome11	488186	A	G
SACE_YAW	YKR025W	chromosome11	488186	A	G
SACE_YAX	YKR025W	chromosome11	488186	A	G
SACE_YAY	YKR025W	chromosome11	488186	A	G
SACE_YAZ	YKR025W	chromosome11	488186	A	G
SACE_YBA	YKR025W	chromosome11	488186	A	G
SACE_YBB	YKR025W	chromosome11	488186	A	G
SACE_YBE	YKR025W	chromosome11	488186	A	G
SACE_YBF	YKR025W	chromosome11	488186	A	G
SACE_YBG	YKR025W	chromosome11	488186	A	G
SACE_YBH	YKR025W	chromosome11	488186	A	G
SACE_YBJ	YKR025W	chromosome11	488186	A	G
SACE_YBK	YKR025W	chromosome11	488186	A	G
SACE_YBL	YKR025W	chromosome11	488186	A	G
SACE_YBM	YKR025W	chromosome11	488186	A	G
SACE_YBN	YKR025W	chromosome11	488186	A	G
SACE_YBO	YKR025W	chromosome11	488186	A	G
SACE_YBP	YKR025W	chromosome11	488186	A	G
SACE_YBQ	YKR025W	chromosome11	488186	A	G
SACE_YBR	YKR025W	chromosome11	488186	A	G
SACE_YBS	YKR025W	chromosome11	488186	A	G
SACE_YBT	YKR025W	chromosome11	488186	A	G
SACE_YBU	YKR025W	chromosome11	488186	A	G
SACE_YBV	YKR025W	chromosome11	488186	A	G
SACE_YBW	YKR025W	chromosome11	488186	A	G
SACE_YBX	YKR025W	chromosome11	488186	A	G
SACE_YBY	YKR025W	chromosome11	488186	A	G
SACE_YBZ	YKR025W	chromosome11	488186	A	G
SACE_YCA	YKR025W	chromosome11	488186	A	G
SACE_YCB	YKR025W	chromosome11	488186	A	G
SACE_YCC	YKR025W	chromosome11	488186	A	G
SACE_YCD	YKR025W	chromosome11	488186	A	G
SACE_YCE	YKR025W	chromosome11	488186	A	G
SACE_YCF	YKR025W	chromosome11	488186	A	G
SACE_YCG	YKR025W	chromosome11	488186	A	G
SACE_YCH	YKR025W	chromosome11	488186	A	G
SACE_YCI	YKR025W	chromosome11	488186	A	G
SACE_YCJ	YKR025W	chromosome11	488186	A	G
SACE_YCK	YKR025W	chromosome11	488186	A	G
SACE_YCL	YKR025W	chromosome11	488186	A	G
SACE_YCM	YKR025W	chromosome11	488186	A	G
SACE_YCN	YKR025W	chromosome11	488186	A	G
SACE_YCO	YKR025W	chromosome11	488186	A	G
SACE_YCP	YKR025W	chromosome11	488186	A	G
SACE_YCQ	YKR025W	chromosome11	488186	A	G
SACE_YCR	YKR025W	chromosome11	488186	A	G
SACE_YCS	YKR025W	chromosome11	488186	A	G
SACE_YCT	YKR025W	chromosome11	488186	A	G
SACE_YCU	YKR025W	chromosome11	488186	A	G
SACE_YCV	YKR025W	chromosome11	488186	A	G
SACE_YCW	YKR025W	chromosome11	488186	A	G
SACE_YCX	YKR025W	chromosome11	488186	A	G
SACE_YCY	YKR025W	chromosome11	488186	A	G
SACE_YCZ	YKR025W	chromosome11	488186	A	G
SACE_YDA	YKR025W	chromosome11	488186	A	G
SACE_YDB	YKR025W	chromosome11	488186	A	G
SACE_YDC	YKR025W	chromosome11	488186	A	G
SACE_YDD	YKR025W	chromosome11	488186	A	G
SACE_YDE	YKR025W	chromosome11	488186	A	G
SACE_YDF	YKR025W	chromosome11	488186	A	G
SACE_YDG	YKR025W	chromosome11	488186	A	G
SACE_YDH	YKR025W	chromosome11	488186	A	G
SACE_YDI	YKR025W	chromosome11	488186	A	G
SACE_YDJ	YKR025W	chromosome11	488186	A	G
SACE_YDK	YKR025W	chromosome11	488186	A	G
SACE_YDL	YKR025W	chromosome11	488186	A	G
SACE_YDM	YKR025W	chromosome11	488186	A	G
SACE_YDN	YKR025W	chromosome11	488186	A	G
ATM	YKR025W	chromosome11	488200	A	C
BBM	YKR025W	chromosome11	488204	C	T
BEG	YKR025W	chromosome11	488204	C	T
BTI	YKR025W	chromosome11	488204	C	T
CDB	YKR025W	chromosome11	488204	C	T
CPA	YKR025W	chromosome11	488204	C	T
CPN	YKR025W	chromosome11	488204	C	T
CPR	YKR025W	chromosome11	488204	C	T
CQS	YKR025W	chromosome11	488211	T	C
CDC	YKR025W	chromosome11	488257	T	C
CDD	YKR025W	chromosome11	488257	T	C
CDE	YKR025W	chromosome11	488257	T	C
CFA	YKR025W	chromosome11	488261	A	T
BDN	YKR025W	chromosome11	488270	G	C
AMH	YKR025W	chromosome11	488271	G	A
BAG	YKR025W	chromosome11	488271	G	A
BAH	YKR025W	chromosome11	488271	G	A
CEG	YKR025W	chromosome11	488271	G	A
CEI	YKR025W	chromosome11	488271	G	A
AAD	YKR025W	chromosome11	488282	A	G
AAM	YKR025W	chromosome11	488282	A	G
AAT	YKR025W	chromosome11	488282	A	G
ABB	YKR025W	chromosome11	488282	A	G
ABC	YKR025W	chromosome11	488282	A	G
ABD	YKR025W	chromosome11	488282	A	G
ABI	YKR025W	chromosome11	488282	A	G
ABL	YKR025W	chromosome11	488282	A	G
ACC	YKR025W	chromosome11	488282	A	G
ACD	YKR025W	chromosome11	488282	A	G
ACK	YKR025W	chromosome11	488282	A	G
ACL	YKR025W	chromosome11	488282	A	G
ACM	YKR025W	chromosome11	488282	A	G
ADA	YKR025W	chromosome11	488282	A	G
ADF	YKR025W	chromosome11	488282	A	G
ADG	YKR025W	chromosome11	488282	A	G
ADH	YKR025W	chromosome11	488282	A	G
ADN	YKR025W	chromosome11	488282	A	G
ADQ	YKR025W	chromosome11	488282	A	G
ADV	YKR025W	chromosome11	488282	A	G
AEE	YKR025W	chromosome11	488282	A	G
AEF	YKR025W	chromosome11	488282	A	G
AEN	YKR025W	chromosome11	488282	A	G
AEP	YKR025W	chromosome11	488282	A	G
AFH	YKR025W	chromosome11	488282	A	G
AFK	YKR025W	chromosome11	488282	A	G
AFL	YKR025W	chromosome11	488282	A	G
AFM	YKR025W	chromosome11	488282	A	G
AFN	YKR025W	chromosome11	488282	A	G
AFS	YKR025W	chromosome11	488282	A	G
AGG	YKR025W	chromosome11	488282	A	G
AGK	YKR025W	chromosome11	488282	A	G
AGR	YKR025W	chromosome11	488282	A	G
AHH	YKR025W	chromosome11	488282	A	G
AHQ	YKR025W	chromosome11	488282	A	G
AKB	YKR025W	chromosome11	488282	A	G
AKC	YKR025W	chromosome11	488282	A	G
AKD	YKR025W	chromosome11	488282	A	G
AKE	YKR025W	chromosome11	488282	A	G
AKH	YKR025W	chromosome11	488282	A	G
AKI	YKR025W	chromosome11	488282	A	G
AKL	YKR025W	chromosome11	488282	A	G
AKN	YKR025W	chromosome11	488282	A	G
AKR	YKR025W	chromosome11	488282	A	G
ALA	YKR025W	chromosome11	488282	A	G
ALB	YKR025W	chromosome11	488282	A	G
ALC	YKR025W	chromosome11	488282	A	G
ALH	YKR025W	chromosome11	488282	A	G
ALK	YKR025W	chromosome11	488282	A	G
AMH	YKR025W	chromosome11	488282	A	G
ANC	YKR025W	chromosome11	488282	A	G
AND	YKR025W	chromosome11	488282	A	G
ANE	YKR025W	chromosome11	488282	A	G
ANF	YKR025W	chromosome11	488282	A	G
ANG	YKR025W	chromosome11	488282	A	G
ANH	YKR025W	chromosome11	488282	A	G
ANI	YKR025W	chromosome11	488282	A	G
ANK	YKR025W	chromosome11	488282	A	G
ANN	YKR025W	chromosome11	488282	A	G
ANR	YKR025W	chromosome11	488282	A	G
ANS	YKR025W	chromosome11	488282	A	G
ANT	YKR025W	chromosome11	488282	A	G
ANV	YKR025W	chromosome11	488282	A	G
APA	YKR025W	chromosome11	488282	A	G
APC	YKR025W	chromosome11	488282	A	G
APD	YKR025W	chromosome11	488282	A	G
APE	YKR025W	chromosome11	488282	A	G
APF	YKR025W	chromosome11	488282	A	G
API	YKR025W	chromosome11	488282	A	G
APM	YKR025W	chromosome11	488282	A	G
APQ	YKR025W	chromosome11	488282	A	G
APR	YKR025W	chromosome11	488282	A	G
AQN	YKR025W	chromosome11	488282	A	G
AQS	YKR025W	chromosome11	488282	A	G
ARG	YKR025W	chromosome11	488282	A	G
ARH	YKR025W	chromosome11	488282	A	G
ARI	YKR025W	chromosome11	488282	A	G
ARM	YKR025W	chromosome11	488282	A	G
ARR	YKR025W	chromosome11	488282	A	G
ASC	YKR025W	chromosome11	488282	A	G
ASL	YKR025W	chromosome11	488282	A	G
ASM	YKR025W	chromosome11	488282	A	G
ASP	YKR025W	chromosome11	488282	A	G
ASV	YKR025W	chromosome11	488282	A	G
ATE	YKR025W	chromosome11	488282	A	G
ATP	YKR025W	chromosome11	488282	A	G
ATR	YKR025W	chromosome11	488282	A	G
AVC	YKR025W	chromosome11	488282	A	G
AVD	YKR025W	chromosome11	488282	A	G
AVI	YKR025W	chromosome11	488282	A	G
AVL	YKR025W	chromosome11	488282	A	G
AVM	YKR025W	chromosome11	488282	A	G
AVV	YKR025W	chromosome11	488282	A	G
BAA	YKR025W	chromosome11	488282	A	G
BAB	YKR025W	chromosome11	488282	A	G
BAC	YKR025W	chromosome11	488282	A	G
BAD	YKR025W	chromosome11	488282	A	G
BAE	YKR025W	chromosome11	488282	A	G
BAL	YKR025W	chromosome11	488282	A	G
BAM	YKR025W	chromosome11	488282	A	G
BAN	YKR025W	chromosome11	488282	A	G
BAP	YKR025W	chromosome11	488282	A	G
BAQ	YKR025W	chromosome11	488282	A	G
BBR	YKR025W	chromosome11	488282	A	G
BBT	YKR025W	chromosome11	488282	A	G
BCV	YKR025W	chromosome11	488282	A	G
BDA	YKR025W	chromosome11	488282	A	G
BDC	YKR025W	chromosome11	488282	A	G
BDF	YKR025W	chromosome11	488282	A	G
BDG	YKR025W	chromosome11	488282	A	G
BDI	YKR025W	chromosome11	488282	A	G
BDK	YKR025W	chromosome11	488282	A	G
BEF	YKR025W	chromosome11	488282	A	G
BEG	YKR025W	chromosome11	488282	A	G
BEH	YKR025W	chromosome11	488282	A	G
BFH	YKR025W	chromosome11	488282	A	G
BFT	YKR025W	chromosome11	488282	A	G
BFV	YKR025W	chromosome11	488282	A	G
BGA	YKR025W	chromosome11	488282	A	G
BGB	YKR025W	chromosome11	488282	A	G
BGC	YKR025W	chromosome11	488282	A	G
BGE	YKR025W	chromosome11	488282	A	G
BGF	YKR025W	chromosome11	488282	A	G
BGG	YKR025W	chromosome11	488282	A	G
BGH	YKR025W	chromosome11	488282	A	G
BGL	YKR025W	chromosome11	488282	A	G
BGN	YKR025W	chromosome11	488282	A	G
BGQ	YKR025W	chromosome11	488282	A	G
BGT	YKR025W	chromosome11	488282	A	G
BGV	YKR025W	chromosome11	488282	A	G
BHH	YKR025W	chromosome11	488282	A	G
BHP	YKR025W	chromosome11	488282	A	G
BHQ	YKR025W	chromosome11	488282	A	G
BHR	YKR025W	chromosome11	488282	A	G
BHS	YKR025W	chromosome11	488282	A	G
BHT	YKR025W	chromosome11	488282	A	G
BRG	YKR025W	chromosome11	488282	A	G
BSK	YKR025W	chromosome11	488282	A	G
BTA	YKR025W	chromosome11	488282	A	G
BTB	YKR025W	chromosome11	488282	A	G
BTF	YKR025W	chromosome11	488282	A	G
BTS	YKR025W	chromosome11	488282	A	G
CCC	YKR025W	chromosome11	488282	A	G
CCD	YKR025W	chromosome11	488282	A	G
CCE	YKR025W	chromosome11	488282	A	G
CCF	YKR025W	chromosome11	488282	A	G
CCG	YKR025W	chromosome11	488282	A	G
CCH	YKR025W	chromosome11	488282	A	G
CCI	YKR025W	chromosome11	488282	A	G
CCQ	YKR025W	chromosome11	488282	A	G
CCR	YKR025W	chromosome11	488282	A	G
CCV	YKR025W	chromosome11	488282	A	G
CDA	YKR025W	chromosome11	488282	A	G
CDB	YKR025W	chromosome11	488282	A	G
CDF	YKR025W	chromosome11	488282	A	G
CDG	YKR025W	chromosome11	488282	A	G
CDH	YKR025W	chromosome11	488282	A	G
CDI	YKR025W	chromosome11	488282	A	G
CDK	YKR025W	chromosome11	488282	A	G
CDP	YKR025W	chromosome11	488282	A	G
CEG	YKR025W	chromosome11	488282	A	G
CEI	YKR025W	chromosome11	488282	A	G
CEK	YKR025W	chromosome11	488282	A	G
CEL	YKR025W	chromosome11	488282	A	G
CEM	YKR025W	chromosome11	488282	A	G
CEP	YKR025W	chromosome11	488282	A	G
CEQ	YKR025W	chromosome11	488282	A	G
CEV	YKR025W	chromosome11	488282	A	G
CFA	YKR025W	chromosome11	488282	A	G
CFD	YKR025W	chromosome11	488282	A	G
CFM	YKR025W	chromosome11	488282	A	G
CGG	YKR025W	chromosome11	488282	A	G
CGH	YKR025W	chromosome11	488282	A	G
CGI	YKR025W	chromosome11	488282	A	G
CGK	YKR025W	chromosome11	488282	A	G
CGL	YKR025W	chromosome11	488282	A	G
CGN	YKR025W	chromosome11	488282	A	G
CGP	YKR025W	chromosome11	488282	A	G
CGQ	YKR025W	chromosome11	488282	A	G
CGR	YKR025W	chromosome11	488282	A	G
CHM	YKR025W	chromosome11	488282	A	G
CHQ	YKR025W	chromosome11	488282	A	G
CID	YKR025W	chromosome11	488282	A	G
CIF	YKR025W	chromosome11	488282	A	G
CII	YKR025W	chromosome11	488282	A	G
CIK	YKR025W	chromosome11	488282	A	G
CKN	YKR025W	chromosome11	488282	A	G
CKR	YKR025W	chromosome11	488282	A	G
CKV	YKR025W	chromosome11	488282	A	G
CLI	YKR025W	chromosome11	488282	A	G
CLK	YKR025W	chromosome11	488282	A	G
CLL	YKR025W	chromosome11	488282	A	G
CLM	YKR025W	chromosome11	488282	A	G
CLN	YKR025W	chromosome11	488282	A	G
CLP	YKR025W	chromosome11	488282	A	G
CLQ	YKR025W	chromosome11	488282	A	G
CLR	YKR025W	chromosome11	488282	A	G
CLS	YKR025W	chromosome11	488282	A	G
CLT	YKR025W	chromosome11	488282	A	G
CLV	YKR025W	chromosome11	488282	A	G
CMB	YKR025W	chromosome11	488282	A	G
CMC	YKR025W	chromosome11	488282	A	G
CMD	YKR025W	chromosome11	488282	A	G
CME	YKR025W	chromosome11	488282	A	G
CMF	YKR025W	chromosome11	488282	A	G
CMG	YKR025W	chromosome11	488282	A	G
CMH	YKR025W	chromosome11	488282	A	G
CMI	YKR025W	chromosome11	488282	A	G
CMK	YKR025W	chromosome11	488282	A	G
CML	YKR025W	chromosome11	488282	A	G
CMM	YKR025W	chromosome11	488282	A	G
CMN	YKR025W	chromosome11	488282	A	G
CMP	YKR025W	chromosome11	488282	A	G
CMQ	YKR025W	chromosome11	488282	A	G
CMS	YKR025W	chromosome11	488282	A	G
CNC	YKR025W	chromosome11	488282	A	G
CPS	YKR025W	chromosome11	488282	A	G
CPT	YKR025W	chromosome11	488282	A	G
CQA	YKR025W	chromosome11	488282	A	G
CQB	YKR025W	chromosome11	488282	A	G
CQC	YKR025W	chromosome11	488282	A	G
CQD	YKR025W	chromosome11	488282	A	G
CQE	YKR025W	chromosome11	488282	A	G
CQF	YKR025W	chromosome11	488282	A	G
CQH	YKR025W	chromosome11	488282	A	G
CQK	YKR025W	chromosome11	488282	A	G
CQL	YKR025W	chromosome11	488282	A	G
CQM	YKR025W	chromosome11	488282	A	G
CQN	YKR025W	chromosome11	488282	A	G
CQP	YKR025W	chromosome11	488282	A	G
CQQ	YKR025W	chromosome11	488282	A	G
CQR	YKR025W	chromosome11	488282	A	G
SACE_GAL	YKR025W	chromosome11	488282	A	G
SACE_YAC	YKR025W	chromosome11	488282	A	G
SACE_YAQ	YKR025W	chromosome11	488282	A	G
SACE_YAT	YKR025W	chromosome11	488282	A	G
SACE_YBJ	YKR025W	chromosome11	488282	A	G
SACE_YBM	YKR025W	chromosome11	488282	A	G
SACE_YBP	YKR025W	chromosome11	488282	A	G
SACE_YBS	YKR025W	chromosome11	488282	A	G
SACE_YBU	YKR025W	chromosome11	488282	A	G
SACE_YCB	YKR025W	chromosome11	488282	A	G
SACE_YCE	YKR025W	chromosome11	488282	A	G
SACE_YCF	YKR025W	chromosome11	488282	A	G
SACE_YCJ	YKR025W	chromosome11	488282	A	G
SACE_YCK	YKR025W	chromosome11	488282	A	G
SACE_YCM	YKR025W	chromosome11	488282	A	G
SACE_YCO	YKR025W	chromosome11	488282	A	G
SACE_YCS	YKR025W	chromosome11	488282	A	G
SACE_YCU	YKR025W	chromosome11	488282	A	G
SACE_YCV	YKR025W	chromosome11	488282	A	G
SACE_YDA	YKR025W	chromosome11	488282	A	G
SACE_YDE	YKR025W	chromosome11	488282	A	G
SACE_YDI	YKR025W	chromosome11	488282	A	G
SACE_YDK	YKR025W	chromosome11	488282	A	G
SACE_YDL	YKR025W	chromosome11	488282	A	G
AAD	YKR025W	chromosome11	488294	G	A
AAM	YKR025W	chromosome11	488294	G	A
AAT	YKR025W	chromosome11	488294	G	A
ABB	YKR025W	chromosome11	488294	G	A
ABC	YKR025W	chromosome11	488294	G	A
ABD	YKR025W	chromosome11	488294	G	A
ABI	YKR025W	chromosome11	488294	G	A
ABL	YKR025W	chromosome11	488294	G	A
ACC	YKR025W	chromosome11	488294	G	A
ACD	YKR025W	chromosome11	488294	G	A
ACK	YKR025W	chromosome11	488294	G	A
ACL	YKR025W	chromosome11	488294	G	A
ACM	YKR025W	chromosome11	488294	G	A
ACQ	YKR025W	chromosome11	488294	G	A
ADA	YKR025W	chromosome11	488294	G	A
ADF	YKR025W	chromosome11	488294	G	A
ADG	YKR025W	chromosome11	488294	G	A
ADH	YKR025W	chromosome11	488294	G	A
ADN	YKR025W	chromosome11	488294	G	A
ADQ	YKR025W	chromosome11	488294	G	A
ADV	YKR025W	chromosome11	488294	G	A
AEE	YKR025W	chromosome11	488294	G	A
AEF	YKR025W	chromosome11	488294	G	A
AEN	YKR025W	chromosome11	488294	G	A
AEP	YKR025W	chromosome11	488294	G	A
AFH	YKR025W	chromosome11	488294	G	A
AFK	YKR025W	chromosome11	488294	G	A
AFL	YKR025W	chromosome11	488294	G	A
AFM	YKR025W	chromosome11	488294	G	A
AFN	YKR025W	chromosome11	488294	G	A
AFS	YKR025W	chromosome11	488294	G	A
AGG	YKR025W	chromosome11	488294	G	A
AGK	YKR025W	chromosome11	488294	G	A
AGR	YKR025W	chromosome11	488294	G	A
AHH	YKR025W	chromosome11	488294	G	A
AHQ	YKR025W	chromosome11	488294	G	A
AKB	YKR025W	chromosome11	488294	G	A
AKC	YKR025W	chromosome11	488294	G	A
AKD	YKR025W	chromosome11	488294	G	A
AKE	YKR025W	chromosome11	488294	G	A
AKH	YKR025W	chromosome11	488294	G	A
AKI	YKR025W	chromosome11	488294	G	A
AKL	YKR025W	chromosome11	488294	G	A
AKN	YKR025W	chromosome11	488294	G	A
AKR	YKR025W	chromosome11	488294	G	A
ALA	YKR025W	chromosome11	488294	G	A
ALB	YKR025W	chromosome11	488294	G	A
ALC	YKR025W	chromosome11	488294	G	A
ALH	YKR025W	chromosome11	488294	G	A
ALK	YKR025W	chromosome11	488294	G	A
ANC	YKR025W	chromosome11	488294	G	A
AND	YKR025W	chromosome11	488294	G	A
ANE	YKR025W	chromosome11	488294	G	A
ANF	YKR025W	chromosome11	488294	G	A
ANG	YKR025W	chromosome11	488294	G	A
ANH	YKR025W	chromosome11	488294	G	A
ANI	YKR025W	chromosome11	488294	G	A
ANK	YKR025W	chromosome11	488294	G	A
ANN	YKR025W	chromosome11	488294	G	A
ANR	YKR025W	chromosome11	488294	G	A
ANS	YKR025W	chromosome11	488294	G	A
ANT	YKR025W	chromosome11	488294	G	A
ANV	YKR025W	chromosome11	488294	G	A
APA	YKR025W	chromosome11	488294	G	A
APC	YKR025W	chromosome11	488294	G	A
APD	YKR025W	chromosome11	488294	G	A
APE	YKR025W	chromosome11	488294	G	A
APF	YKR025W	chromosome11	488294	G	A
API	YKR025W	chromosome11	488294	G	A
APM	YKR025W	chromosome11	488294	G	A
APQ	YKR025W	chromosome11	488294	G	A
APR	YKR025W	chromosome11	488294	G	A
AQN	YKR025W	chromosome11	488294	G	A
AQS	YKR025W	chromosome11	488294	G	A
ARG	YKR025W	chromosome11	488294	G	A
ARH	YKR025W	chromosome11	488294	G	A
ARI	YKR025W	chromosome11	488294	G	A
ARM	YKR025W	chromosome11	488294	G	A
ASC	YKR025W	chromosome11	488294	G	A
ASL	YKR025W	chromosome11	488294	G	A
ASM	YKR025W	chromosome11	488294	G	A
ASP	YKR025W	chromosome11	488294	G	A
ASV	YKR025W	chromosome11	488294	G	A
ATE	YKR025W	chromosome11	488294	G	A
ATP	YKR025W	chromosome11	488294	G	A
ATR	YKR025W	chromosome11	488294	G	A
AVC	YKR025W	chromosome11	488294	G	A
AVD	YKR025W	chromosome11	488294	G	A
AVI	YKR025W	chromosome11	488294	G	A
AVL	YKR025W	chromosome11	488294	G	A
AVM	YKR025W	chromosome11	488294	G	A
AVV	YKR025W	chromosome11	488294	G	A
BAA	YKR025W	chromosome11	488294	G	A
BAB	YKR025W	chromosome11	488294	G	A
BAC	YKR025W	chromosome11	488294	G	A
BAD	YKR025W	chromosome11	488294	G	A
BAE	YKR025W	chromosome11	488294	G	A
BAI	YKR025W	chromosome11	488294	G	A
BAK	YKR025W	chromosome11	488294	G	A
BAL	YKR025W	chromosome11	488294	G	A
BAM	YKR025W	chromosome11	488294	G	A
BAN	YKR025W	chromosome11	488294	G	A
BAP	YKR025W	chromosome11	488294	G	A
BAQ	YKR025W	chromosome11	488294	G	A
BBR	YKR025W	chromosome11	488294	G	A
BBT	YKR025W	chromosome11	488294	G	A
BCV	YKR025W	chromosome11	488294	G	A
BDA	YKR025W	chromosome11	488294	G	A
BDC	YKR025W	chromosome11	488294	G	A
BDF	YKR025W	chromosome11	488294	G	A
BDG	YKR025W	chromosome11	488294	G	A
BDI	YKR025W	chromosome11	488294	G	A
BDK	YKR025W	chromosome11	488294	G	A
BEF	YKR025W	chromosome11	488294	G	A
BEG	YKR025W	chromosome11	488294	G	A
BEH	YKR025W	chromosome11	488294	G	A
BHH	YKR025W	chromosome11	488294	G	A
BHP	YKR025W	chromosome11	488294	G	A
BHQ	YKR025W	chromosome11	488294	G	A
BHR	YKR025W	chromosome11	488294	G	A
BHS	YKR025W	chromosome11	488294	G	A
BHT	YKR025W	chromosome11	488294	G	A
BRG	YKR025W	chromosome11	488294	G	A
BSK	YKR025W	chromosome11	488294	G	A
BTA	YKR025W	chromosome11	488294	G	A
BTB	YKR025W	chromosome11	488294	G	A
BTF	YKR025W	chromosome11	488294	G	A
BTS	YKR025W	chromosome11	488294	G	A
CCC	YKR025W	chromosome11	488294	G	A
CCD	YKR025W	chromosome11	488294	G	A
CCE	YKR025W	chromosome11	488294	G	A
CCF	YKR025W	chromosome11	488294	G	A
CCG	YKR025W	chromosome11	488294	G	A
CCH	YKR025W	chromosome11	488294	G	A
CCI	YKR025W	chromosome11	488294	G	A
CCN	YKR025W	chromosome11	488294	G	A
CCQ	YKR025W	chromosome11	488294	G	A
CCR	YKR025W	chromosome11	488294	G	A
CCS	YKR025W	chromosome11	488294	G	A
CCV	YKR025W	chromosome11	488294	G	A
CDA	YKR025W	chromosome11	488294	G	A
CDB	YKR025W	chromosome11	488294	G	A
CDF	YKR025W	chromosome11	488294	G	A
CDG	YKR025W	chromosome11	488294	G	A
CDH	YKR025W	chromosome11	488294	G	A
CDI	YKR025W	chromosome11	488294	G	A
CDK	YKR025W	chromosome11	488294	G	A
CDL	YKR025W	chromosome11	488294	G	A
CDP	YKR025W	chromosome11	488294	G	A
CEK	YKR025W	chromosome11	488294	G	A
CEL	YKR025W	chromosome11	488294	G	A
CEM	YKR025W	chromosome11	488294	G	A
CEP	YKR025W	chromosome11	488294	G	A
CEQ	YKR025W	chromosome11	488294	G	A
CEV	YKR025W	chromosome11	488294	G	A
CFA	YKR025W	chromosome11	488294	G	A
CFD	YKR025W	chromosome11	488294	G	A
CFM	YKR025W	chromosome11	488294	G	A
CGG	YKR025W	chromosome11	488294	G	A
CGH	YKR025W	chromosome11	488294	G	A
CGI	YKR025W	chromosome11	488294	G	A
CGK	YKR025W	chromosome11	488294	G	A
CGL	YKR025W	chromosome11	488294	G	A
CGN	YKR025W	chromosome11	488294	G	A
CGP	YKR025W	chromosome11	488294	G	A
CGQ	YKR025W	chromosome11	488294	G	A
CGR	YKR025W	chromosome11	488294	G	A
CHM	YKR025W	chromosome11	488294	G	A
CHQ	YKR025W	chromosome11	488294	G	A
CID	YKR025W	chromosome11	488294	G	A
CIF	YKR025W	chromosome11	488294	G	A
CII	YKR025W	chromosome11	488294	G	A
CIK	YKR025W	chromosome11	488294	G	A
CKN	YKR025W	chromosome11	488294	G	A
CKR	YKR025W	chromosome11	488294	G	A
CLI	YKR025W	chromosome11	488294	G	A
CLK	YKR025W	chromosome11	488294	G	A
CLL	YKR025W	chromosome11	488294	G	A
CLM	YKR025W	chromosome11	488294	G	A
CLN	YKR025W	chromosome11	488294	G	A
CLP	YKR025W	chromosome11	488294	G	A
CLQ	YKR025W	chromosome11	488294	G	A
CLR	YKR025W	chromosome11	488294	G	A
CLS	YKR025W	chromosome11	488294	G	A
CLT	YKR025W	chromosome11	488294	G	A
CLV	YKR025W	chromosome11	488294	G	A
CMB	YKR025W	chromosome11	488294	G	A
CMC	YKR025W	chromosome11	488294	G	A
CMD	YKR025W	chromosome11	488294	G	A
CME	YKR025W	chromosome11	488294	G	A
CMF	YKR025W	chromosome11	488294	G	A
CMG	YKR025W	chromosome11	488294	G	A
CMH	YKR025W	chromosome11	488294	G	A
CMI	YKR025W	chromosome11	488294	G	A
CMK	YKR025W	chromosome11	488294	G	A
CML	YKR025W	chromosome11	488294	G	A
CMM	YKR025W	chromosome11	488294	G	A
CMN	YKR025W	chromosome11	488294	G	A
CMP	YKR025W	chromosome11	488294	G	A
CMQ	YKR025W	chromosome11	488294	G	A
CMS	YKR025W	chromosome11	488294	G	A
CNC	YKR025W	chromosome11	488294	G	A
CPS	YKR025W	chromosome11	488294	G	A
CPT	YKR025W	chromosome11	488294	G	A
CQA	YKR025W	chromosome11	488294	G	A
CQB	YKR025W	chromosome11	488294	G	A
CQC	YKR025W	chromosome11	488294	G	A
CQD	YKR025W	chromosome11	488294	G	A
CQE	YKR025W	chromosome11	488294	G	A
CQF	YKR025W	chromosome11	488294	G	A
CQH	YKR025W	chromosome11	488294	G	A
CQK	YKR025W	chromosome11	488294	G	A
CQL	YKR025W	chromosome11	488294	G	A
CQM	YKR025W	chromosome11	488294	G	A
CQN	YKR025W	chromosome11	488294	G	A
CQP	YKR025W	chromosome11	488294	G	A
CQQ	YKR025W	chromosome11	488294	G	A
CQR	YKR025W	chromosome11	488294	G	A
SACE_GAL	YKR025W	chromosome11	488294	G	A
SACE_YAC	YKR025W	chromosome11	488294	G	A
SACE_YAQ	YKR025W	chromosome11	488294	G	A
SACE_YAT	YKR025W	chromosome11	488294	G	A
SACE_YBJ	YKR025W	chromosome11	488294	G	A
SACE_YBM	YKR025W	chromosome11	488294	G	A
SACE_YBP	YKR025W	chromosome11	488294	G	A
SACE_YBS	YKR025W	chromosome11	488294	G	A
SACE_YBU	YKR025W	chromosome11	488294	G	A
SACE_YCB	YKR025W	chromosome11	488294	G	A
SACE_YCE	YKR025W	chromosome11	488294	G	A
SACE_YCF	YKR025W	chromosome11	488294	G	A
SACE_YCJ	YKR025W	chromosome11	488294	G	A
SACE_YCK	YKR025W	chromosome11	488294	G	A
SACE_YCM	YKR025W	chromosome11	488294	G	A
SACE_YCO	YKR025W	chromosome11	488294	G	A
SACE_YCR	YKR025W	chromosome11	488294	G	A
SACE_YCS	YKR025W	chromosome11	488294	G	A
SACE_YCU	YKR025W	chromosome11	488294	G	A
SACE_YCV	YKR025W	chromosome11	488294	G	A
SACE_YDA	YKR025W	chromosome11	488294	G	A
SACE_YDE	YKR025W	chromosome11	488294	G	A
SACE_YDI	YKR025W	chromosome11	488294	G	A
SACE_YDK	YKR025W	chromosome11	488294	G	A
SACE_YDL	YKR025W	chromosome11	488294	G	A
AMH	YKR025W	chromosome11	488324	T	C
CEG	YKR025W	chromosome11	488324	T	C
CEI	YKR025W	chromosome11	488324	T	C
AFA	YKR025W	chromosome11	488336	A	G
AHH	YKR025W	chromosome11	488337	A	C
AAD	YKR025W	chromosome11	488339	T	C
AAM	YKR025W	chromosome11	488339	T	C
AAT	YKR025W	chromosome11	488339	T	C
ABB	YKR025W	chromosome11	488339	T	C
ABC	YKR025W	chromosome11	488339	T	C
ABD	YKR025W	chromosome11	488339	T	C
ACC	YKR025W	chromosome11	488339	T	C
ACD	YKR025W	chromosome11	488339	T	C
ACK	YKR025W	chromosome11	488339	T	C
ACL	YKR025W	chromosome11	488339	T	C
ACM	YKR025W	chromosome11	488339	T	C
ADG	YKR025W	chromosome11	488339	T	C
ADH	YKR025W	chromosome11	488339	T	C
ADN	YKR025W	chromosome11	488339	T	C
ADQ	YKR025W	chromosome11	488339	T	C
AEE	YKR025W	chromosome11	488339	T	C
AEF	YKR025W	chromosome11	488339	T	C
AEN	YKR025W	chromosome11	488339	T	C
AEP	YKR025W	chromosome11	488339	T	C
AFH	YKR025W	chromosome11	488339	T	C
AFK	YKR025W	chromosome11	488339	T	C
AFL	YKR025W	chromosome11	488339	T	C
AFM	YKR025W	chromosome11	488339	T	C
AFN	YKR025W	chromosome11	488339	T	C
AFS	YKR025W	chromosome11	488339	T	C
AGG	YKR025W	chromosome11	488339	T	C
AGK	YKR025W	chromosome11	488339	T	C
AGR	YKR025W	chromosome11	488339	T	C
AHH	YKR025W	chromosome11	488339	T	C
AHQ	YKR025W	chromosome11	488339	T	C
AKL	YKR025W	chromosome11	488339	T	C
AKN	YKR025W	chromosome11	488339	T	C
AKR	YKR025W	chromosome11	488339	T	C
ALA	YKR025W	chromosome11	488339	T	C
ALB	YKR025W	chromosome11	488339	T	C
ALC	YKR025W	chromosome11	488339	T	C
ALH	YKR025W	chromosome11	488339	T	C
ALK	YKR025W	chromosome11	488339	T	C
ANC	YKR025W	chromosome11	488339	T	C
AND	YKR025W	chromosome11	488339	T	C
ANE	YKR025W	chromosome11	488339	T	C
ANF	YKR025W	chromosome11	488339	T	C
ANG	YKR025W	chromosome11	488339	T	C
ANH	YKR025W	chromosome11	488339	T	C
ANI	YKR025W	chromosome11	488339	T	C
ANK	YKR025W	chromosome11	488339	T	C
ANR	YKR025W	chromosome11	488339	T	C
ANS	YKR025W	chromosome11	488339	T	C
ANT	YKR025W	chromosome11	488339	T	C
ANV	YKR025W	chromosome11	488339	T	C
APA	YKR025W	chromosome11	488339	T	C
APC	YKR025W	chromosome11	488339	T	C
APD	YKR025W	chromosome11	488339	T	C
APE	YKR025W	chromosome11	488339	T	C
APF	YKR025W	chromosome11	488339	T	C
API	YKR025W	chromosome11	488339	T	C
APM	YKR025W	chromosome11	488339	T	C
AQN	YKR025W	chromosome11	488339	T	C
AQS	YKR025W	chromosome11	488339	T	C
ARG	YKR025W	chromosome11	488339	T	C
ARH	YKR025W	chromosome11	488339	T	C
ARI	YKR025W	chromosome11	488339	T	C
ARM	YKR025W	chromosome11	488339	T	C
ASC	YKR025W	chromosome11	488339	T	C
ASL	YKR025W	chromosome11	488339	T	C
ASM	YKR025W	chromosome11	488339	T	C
ASP	YKR025W	chromosome11	488339	T	C
ASV	YKR025W	chromosome11	488339	T	C
ATR	YKR025W	chromosome11	488339	T	C
AVC	YKR025W	chromosome11	488339	T	C
AVD	YKR025W	chromosome11	488339	T	C
AVI	YKR025W	chromosome11	488339	T	C
AVL	YKR025W	chromosome11	488339	T	C
AVM	YKR025W	chromosome11	488339	T	C
BAM	YKR025W	chromosome11	488339	T	C
BAN	YKR025W	chromosome11	488339	T	C
BAP	YKR025W	chromosome11	488339	T	C
BAQ	YKR025W	chromosome11	488339	T	C
BBR	YKR025W	chromosome11	488339	T	C
BBT	YKR025W	chromosome11	488339	T	C
BCV	YKR025W	chromosome11	488339	T	C
BDA	YKR025W	chromosome11	488339	T	C
BDC	YKR025W	chromosome11	488339	T	C
BDF	YKR025W	chromosome11	488339	T	C
BDG	YKR025W	chromosome11	488339	T	C
BDI	YKR025W	chromosome11	488339	T	C
BDK	YKR025W	chromosome11	488339	T	C
BEF	YKR025W	chromosome11	488339	T	C
BEG	YKR025W	chromosome11	488339	T	C
BEH	YKR025W	chromosome11	488339	T	C
BHH	YKR025W	chromosome11	488339	T	C
BHP	YKR025W	chromosome11	488339	T	C
BHQ	YKR025W	chromosome11	488339	T	C
BHR	YKR025W	chromosome11	488339	T	C
BHS	YKR025W	chromosome11	488339	T	C
BHT	YKR025W	chromosome11	488339	T	C
BRG	YKR025W	chromosome11	488339	T	C
BSK	YKR025W	chromosome11	488339	T	C
BTA	YKR025W	chromosome11	488339	T	C
BTB	YKR025W	chromosome11	488339	T	C
BTF	YKR025W	chromosome11	488339	T	C
BTS	YKR025W	chromosome11	488339	T	C
CCC	YKR025W	chromosome11	488339	T	C
CCD	YKR025W	chromosome11	488339	T	C
CCE	YKR025W	chromosome11	488339	T	C
CCF	YKR025W	chromosome11	488339	T	C
CCG	YKR025W	chromosome11	488339	T	C
CCH	YKR025W	chromosome11	488339	T	C
CCI	YKR025W	chromosome11	488339	T	C
CCV	YKR025W	chromosome11	488339	T	C
CDA	YKR025W	chromosome11	488339	T	C
CDB	YKR025W	chromosome11	488339	T	C
CDF	YKR025W	chromosome11	488339	T	C
CDG	YKR025W	chromosome11	488339	T	C
CDH	YKR025W	chromosome11	488339	T	C
CDI	YKR025W	chromosome11	488339	T	C
CDK	YKR025W	chromosome11	488339	T	C
CDP	YKR025W	chromosome11	488339	T	C
CEK	YKR025W	chromosome11	488339	T	C
CEL	YKR025W	chromosome11	488339	T	C
CEM	YKR025W	chromosome11	488339	T	C
CEP	YKR025W	chromosome11	488339	T	C
CEQ	YKR025W	chromosome11	488339	T	C
CEV	YKR025W	chromosome11	488339	T	C
CFD	YKR025W	chromosome11	488339	T	C
CFM	YKR025W	chromosome11	488339	T	C
CGG	YKR025W	chromosome11	488339	T	C
CGH	YKR025W	chromosome11	488339	T	C
CGI	YKR025W	chromosome11	488339	T	C
CGK	YKR025W	chromosome11	488339	T	C
CGL	YKR025W	chromosome11	488339	T	C
CGN	YKR025W	chromosome11	488339	T	C
CGP	YKR025W	chromosome11	488339	T	C
CGQ	YKR025W	chromosome11	488339	T	C
CGR	YKR025W	chromosome11	488339	T	C
CHM	YKR025W	chromosome11	488339	T	C
CHQ	YKR025W	chromosome11	488339	T	C
CID	YKR025W	chromosome11	488339	T	C
CIF	YKR025W	chromosome11	488339	T	C
CII	YKR025W	chromosome11	488339	T	C
CIK	YKR025W	chromosome11	488339	T	C
CKN	YKR025W	chromosome11	488339	T	C
CKR	YKR025W	chromosome11	488339	T	C
CLI	YKR025W	chromosome11	488339	T	C
CLK	YKR025W	chromosome11	488339	T	C
CLL	YKR025W	chromosome11	488339	T	C
CLM	YKR025W	chromosome11	488339	T	C
CLN	YKR025W	chromosome11	488339	T	C
CLP	YKR025W	chromosome11	488339	T	C
CLQ	YKR025W	chromosome11	488339	T	C
CLR	YKR025W	chromosome11	488339	T	C
CLS	YKR025W	chromosome11	488339	T	C
CLT	YKR025W	chromosome11	488339	T	C
CLV	YKR025W	chromosome11	488339	T	C
CMB	YKR025W	chromosome11	488339	T	C
CMC	YKR025W	chromosome11	488339	T	C
CMD	YKR025W	chromosome11	488339	T	C
CME	YKR025W	chromosome11	488339	T	C
CMF	YKR025W	chromosome11	488339	T	C
CMG	YKR025W	chromosome11	488339	T	C
CMH	YKR025W	chromosome11	488339	T	C
CMI	YKR025W	chromosome11	488339	T	C
CMK	YKR025W	chromosome11	488339	T	C
CML	YKR025W	chromosome11	488339	T	C
CMM	YKR025W	chromosome11	488339	T	C
CMN	YKR025W	chromosome11	488339	T	C
CMP	YKR025W	chromosome11	488339	T	C
CMQ	YKR025W	chromosome11	488339	T	C
CMS	YKR025W	chromosome11	488339	T	C
CNC	YKR025W	chromosome11	488339	T	C
CQQ	YKR025W	chromosome11	488339	T	C
CQR	YKR025W	chromosome11	488339	T	C
SACE_YAQ	YKR025W	chromosome11	488339	T	C
SACE_YBM	YKR025W	chromosome11	488339	T	C
SACE_YBS	YKR025W	chromosome11	488339	T	C
SACE_YBU	YKR025W	chromosome11	488339	T	C
SACE_YCE	YKR025W	chromosome11	488339	T	C
SACE_YCF	YKR025W	chromosome11	488339	T	C
SACE_YCJ	YKR025W	chromosome11	488339	T	C
SACE_YCK	YKR025W	chromosome11	488339	T	C
SACE_YCM	YKR025W	chromosome11	488339	T	C
SACE_YCO	YKR025W	chromosome11	488339	T	C
SACE_YCS	YKR025W	chromosome11	488339	T	C
SACE_YCU	YKR025W	chromosome11	488339	T	C
SACE_YDA	YKR025W	chromosome11	488339	T	C
SACE_YDE	YKR025W	chromosome11	488339	T	C
SACE_YDI	YKR025W	chromosome11	488339	T	C
SACE_YDK	YKR025W	chromosome11	488339	T	C
SACE_YDL	YKR025W	chromosome11	488339	T	C
BTG	YKR025W	chromosome11	488341	T	C
AMH	YKR025W	chromosome11	488366	A	G
CEG	YKR025W	chromosome11	488366	A	G
CEI	YKR025W	chromosome11	488366	A	G
ADA	YKR025W	chromosome11	488405	T	A
AKH	YKR025W	chromosome11	488405	T	A
AKI	YKR025W	chromosome11	488405	T	A
APQ	YKR025W	chromosome11	488405	T	A
APR	YKR025W	chromosome11	488405	T	A
ATE	YKR025W	chromosome11	488405	T	A
ATP	YKR025W	chromosome11	488405	T	A
SACE_GAL	YKR025W	chromosome11	488405	T	A
SACE_YAC	YKR025W	chromosome11	488405	T	A
SACE_YBP	YKR025W	chromosome11	488405	T	A
SACE_YCV	YKR025W	chromosome11	488405	T	A
AGR	YKR025W	chromosome11	488423	C	T
ARH	YKR025W	chromosome11	488423	C	T
ARI	YKR025W	chromosome11	488423	C	T
CCV	YKR025W	chromosome11	488423	C	T
CDA	YKR025W	chromosome11	488423	C	T
SACE_YCM	YKR025W	chromosome11	488423	C	T
SACE_YDE	YKR025W	chromosome11	488423	C	T
BAL	YKR025W	chromosome11	488426	C	T
ARG	YKR025W	chromosome11	488429	C	A
AMH	YKR025W	chromosome11	488441	A	G
BAG	YKR025W	chromosome11	488441	A	G
BAH	YKR025W	chromosome11	488441	A	G
BAL	YKR025W	chromosome11	488441	A	G
CEG	YKR025W	chromosome11	488441	A	G
CEI	YKR025W	chromosome11	488441	A	G
ABI	YKR025W	chromosome11	488483	T	C
ABL	YKR025W	chromosome11	488483	T	C
CEQ	YKR025W	chromosome11	488483	T	C
SACE_GAS	YKR025W	chromosome11	488483	T	C
SACE_YAT	YKR025W	chromosome11	488483	T	C
SACE_YCB	YKR025W	chromosome11	488483	T	C
SACE_YCW	YKR025W	chromosome11	488483	T	C
AMH	YKR025W	chromosome11	488496	A	C
BAG	YKR025W	chromosome11	488496	A	C
BAH	YKR025W	chromosome11	488496	A	C
BAL	YKR025W	chromosome11	488496	A	C
CEG	YKR025W	chromosome11	488496	A	C
CEI	YKR025W	chromosome11	488496	A	C
AFL	YKR025W	chromosome11	488518	G	A
SACE_YDB	YKR025W	chromosome11	488518	G	A
AMH	YKR025W	chromosome11	488522	G	A
CEG	YKR025W	chromosome11	488522	G	A
CEI	YKR025W	chromosome11	488522	G	A
AFL	YKR025W	chromosome11	488531	G	A
AMH	YKR025W	chromosome11	488536	A	G
BAG	YKR025W	chromosome11	488536	A	G
BAH	YKR025W	chromosome11	488536	A	G
BAL	YKR025W	chromosome11	488536	A	G
CEG	YKR025W	chromosome11	488536	A	G
CEI	YKR025W	chromosome11	488536	A	G
CCR	YKR025W	chromosome11	488541	A	C
AMH	YKR025W	chromosome11	488544	A	G
CEG	YKR025W	chromosome11	488544	A	G
CEI	YKR025W	chromosome11	488544	A	G
AHQ	YKR025W	chromosome11	488546	C	T
CDK	YKR025W	chromosome11	488546	C	T
CGN	YKR025W	chromosome11	488546	C	T
CGP	YKR025W	chromosome11	488546	C	T
ACA	YKR025W	chromosome11	488549	G	A
ACB	YKR025W	chromosome11	488549	G	A
ACC	YKR025W	chromosome11	488549	G	A
ACS	YKR025W	chromosome11	488549	G	A
AFK	YKR025W	chromosome11	488549	G	A
AKQ	YKR025W	chromosome11	488549	G	A
AKS	YKR025W	chromosome11	488549	G	A
ALG	YKR025W	chromosome11	488549	G	A
AMB	YKR025W	chromosome11	488549	G	A
AMC	YKR025W	chromosome11	488549	G	A
ARG	YKR025W	chromosome11	488549	G	A
ARR	YKR025W	chromosome11	488549	G	A
ASS	YKR025W	chromosome11	488549	G	A
BFA	YKR025W	chromosome11	488549	G	A
BFL	YKR025W	chromosome11	488549	G	A
BFS	YKR025W	chromosome11	488549	G	A
BFT	YKR025W	chromosome11	488549	G	A
BFV	YKR025W	chromosome11	488549	G	A
BGA	YKR025W	chromosome11	488549	G	A
BGB	YKR025W	chromosome11	488549	G	A
BGC	YKR025W	chromosome11	488549	G	A
BGE	YKR025W	chromosome11	488549	G	A
BGF	YKR025W	chromosome11	488549	G	A
BGG	YKR025W	chromosome11	488549	G	A
BGH	YKR025W	chromosome11	488549	G	A
BGL	YKR025W	chromosome11	488549	G	A
BGN	YKR025W	chromosome11	488549	G	A
BGQ	YKR025W	chromosome11	488549	G	A
BGT	YKR025W	chromosome11	488549	G	A
BGV	YKR025W	chromosome11	488549	G	A
CBK	YKR025W	chromosome11	488549	G	A
CCC	YKR025W	chromosome11	488549	G	A
CCD	YKR025W	chromosome11	488549	G	A
CCE	YKR025W	chromosome11	488549	G	A
CCF	YKR025W	chromosome11	488549	G	A
CCG	YKR025W	chromosome11	488549	G	A
CCH	YKR025W	chromosome11	488549	G	A
CCI	YKR025W	chromosome11	488549	G	A
CDQ	YKR025W	chromosome11	488549	G	A
CGB	YKR025W	chromosome11	488549	G	A
CKV	YKR025W	chromosome11	488549	G	A
CMP	YKR025W	chromosome11	488549	G	A
CMQ	YKR025W	chromosome11	488549	G	A
CPC	YKR025W	chromosome11	488549	G	A
SACE_GAV	YKR025W	chromosome11	488549	G	A
SACE_YAL	YKR025W	chromosome11	488549	G	A
SACE_YAQ	YKR025W	chromosome11	488549	G	A
SACE_YCN	YKR025W	chromosome11	488549	G	A
SACE_YDN	YKR025W	chromosome11	488549	G	A
CPT	YKR025W	chromosome11	488552	A	G
AFQ	YKR025W	chromosome11	488558	T	G
CDM	YKR025W	chromosome11	488558	T	G
ABQ	YKR025W	chromosome11	488569	C	G
ABR	YKR025W	chromosome11	488569	C	G
AGL	YKR025W	chromosome11	488569	C	G
AHG	YKR025W	chromosome11	488569	C	G
ANQ	YKR025W	chromosome11	488569	C	G
ARK	YKR025W	chromosome11	488569	C	G
BIA	YKR025W	chromosome11	488569	C	G
BIB	YKR025W	chromosome11	488569	C	G
BIM	YKR025W	chromosome11	488569	C	G
BIN	YKR025W	chromosome11	488569	C	G
BIP	YKR025W	chromosome11	488569	C	G
BIQ	YKR025W	chromosome11	488569	C	G
BKA	YKR025W	chromosome11	488569	C	G
BKK	YKR025W	chromosome11	488569	C	G
BKL	YKR025W	chromosome11	488569	C	G
BKT	YKR025W	chromosome11	488569	C	G
BLA	YKR025W	chromosome11	488569	C	G
BLM	YKR025W	chromosome11	488569	C	G
BLQ	YKR025W	chromosome11	488569	C	G
BNE	YKR025W	chromosome11	488569	C	G
BNV	YKR025W	chromosome11	488569	C	G
SACE_YAM	YKR025W	chromosome11	488569	C	G
SACE_YBK	YKR025W	chromosome11	488569	C	G
SACE_YBL	YKR025W	chromosome11	488569	C	G
SACE_YBY	YKR025W	chromosome11	488569	C	G
AAD	YKR025W	chromosome11	488573	A	G
AAM	YKR025W	chromosome11	488573	A	G
AAT	YKR025W	chromosome11	488573	A	G
ABA	YKR025W	chromosome11	488573	A	G
ABB	YKR025W	chromosome11	488573	A	G
ABC	YKR025W	chromosome11	488573	A	G
ABD	YKR025W	chromosome11	488573	A	G
ABI	YKR025W	chromosome11	488573	A	G
ABK	YKR025W	chromosome11	488573	A	G
ABL	YKR025W	chromosome11	488573	A	G
ACA	YKR025W	chromosome11	488573	A	G
ACB	YKR025W	chromosome11	488573	A	G
ACC	YKR025W	chromosome11	488573	A	G
ACD	YKR025W	chromosome11	488573	A	G
ACK	YKR025W	chromosome11	488573	A	G
ACM	YKR025W	chromosome11	488573	A	G
ACQ	YKR025W	chromosome11	488573	A	G
ACS	YKR025W	chromosome11	488573	A	G
ADA	YKR025W	chromosome11	488573	A	G
ADF	YKR025W	chromosome11	488573	A	G
ADG	YKR025W	chromosome11	488573	A	G
ADH	YKR025W	chromosome11	488573	A	G
ADN	YKR025W	chromosome11	488573	A	G
ADQ	YKR025W	chromosome11	488573	A	G
AEE	YKR025W	chromosome11	488573	A	G
AEF	YKR025W	chromosome11	488573	A	G
AEP	YKR025W	chromosome11	488573	A	G
AFH	YKR025W	chromosome11	488573	A	G
AFK	YKR025W	chromosome11	488573	A	G
AFM	YKR025W	chromosome11	488573	A	G
AFN	YKR025W	chromosome11	488573	A	G
AFS	YKR025W	chromosome11	488573	A	G
AGG	YKR025W	chromosome11	488573	A	G
AGK	YKR025W	chromosome11	488573	A	G
AGR	YKR025W	chromosome11	488573	A	G
AHQ	YKR025W	chromosome11	488573	A	G
AKB	YKR025W	chromosome11	488573	A	G
AKC	YKR025W	chromosome11	488573	A	G
AKD	YKR025W	chromosome11	488573	A	G
AKE	YKR025W	chromosome11	488573	A	G
AKH	YKR025W	chromosome11	488573	A	G
AKI	YKR025W	chromosome11	488573	A	G
AKL	YKR025W	chromosome11	488573	A	G
AKN	YKR025W	chromosome11	488573	A	G
AKQ	YKR025W	chromosome11	488573	A	G
AKR	YKR025W	chromosome11	488573	A	G
AKS	YKR025W	chromosome11	488573	A	G
ALA	YKR025W	chromosome11	488573	A	G
ALB	YKR025W	chromosome11	488573	A	G
ALC	YKR025W	chromosome11	488573	A	G
ALG	YKR025W	chromosome11	488573	A	G
ALH	YKR025W	chromosome11	488573	A	G
ALK	YKR025W	chromosome11	488573	A	G
AMB	YKR025W	chromosome11	488573	A	G
AMC	YKR025W	chromosome11	488573	A	G
AMD	YKR025W	chromosome11	488573	A	G
AMF	YKR025W	chromosome11	488573	A	G
AMH	YKR025W	chromosome11	488573	A	G
ANC	YKR025W	chromosome11	488573	A	G
AND	YKR025W	chromosome11	488573	A	G
ANE	YKR025W	chromosome11	488573	A	G
ANF	YKR025W	chromosome11	488573	A	G
ANG	YKR025W	chromosome11	488573	A	G
ANH	YKR025W	chromosome11	488573	A	G
ANI	YKR025W	chromosome11	488573	A	G
ANK	YKR025W	chromosome11	488573	A	G
ANN	YKR025W	chromosome11	488573	A	G
ANR	YKR025W	chromosome11	488573	A	G
ANS	YKR025W	chromosome11	488573	A	G
ANT	YKR025W	chromosome11	488573	A	G
ANV	YKR025W	chromosome11	488573	A	G
APA	YKR025W	chromosome11	488573	A	G
APC	YKR025W	chromosome11	488573	A	G
APD	YKR025W	chromosome11	488573	A	G
APE	YKR025W	chromosome11	488573	A	G
APF	YKR025W	chromosome11	488573	A	G
API	YKR025W	chromosome11	488573	A	G
APM	YKR025W	chromosome11	488573	A	G
APQ	YKR025W	chromosome11	488573	A	G
APR	YKR025W	chromosome11	488573	A	G
AQN	YKR025W	chromosome11	488573	A	G
AQS	YKR025W	chromosome11	488573	A	G
ARG	YKR025W	chromosome11	488573	A	G
ARH	YKR025W	chromosome11	488573	A	G
ARI	YKR025W	chromosome11	488573	A	G
ARM	YKR025W	chromosome11	488573	A	G
ARR	YKR025W	chromosome11	488573	A	G
ASL	YKR025W	chromosome11	488573	A	G
ASM	YKR025W	chromosome11	488573	A	G
ASP	YKR025W	chromosome11	488573	A	G
ASS	YKR025W	chromosome11	488573	A	G
ASV	YKR025W	chromosome11	488573	A	G
ATC	YKR025W	chromosome11	488573	A	G
ATE	YKR025W	chromosome11	488573	A	G
ATP	YKR025W	chromosome11	488573	A	G
ATR	YKR025W	chromosome11	488573	A	G
AVC	YKR025W	chromosome11	488573	A	G
AVD	YKR025W	chromosome11	488573	A	G
AVI	YKR025W	chromosome11	488573	A	G
AVL	YKR025W	chromosome11	488573	A	G
AVM	YKR025W	chromosome11	488573	A	G
BAF	YKR025W	chromosome11	488573	A	G
BAG	YKR025W	chromosome11	488573	A	G
BAH	YKR025W	chromosome11	488573	A	G
BAI	YKR025W	chromosome11	488573	A	G
BAK	YKR025W	chromosome11	488573	A	G
BAL	YKR025W	chromosome11	488573	A	G
BAM	YKR025W	chromosome11	488573	A	G
BAN	YKR025W	chromosome11	488573	A	G
BAP	YKR025W	chromosome11	488573	A	G
BAQ	YKR025W	chromosome11	488573	A	G
BBR	YKR025W	chromosome11	488573	A	G
BBT	YKR025W	chromosome11	488573	A	G
BCV	YKR025W	chromosome11	488573	A	G
BDA	YKR025W	chromosome11	488573	A	G
BDC	YKR025W	chromosome11	488573	A	G
BDF	YKR025W	chromosome11	488573	A	G
BDG	YKR025W	chromosome11	488573	A	G
BDI	YKR025W	chromosome11	488573	A	G
BDK	YKR025W	chromosome11	488573	A	G
BEF	YKR025W	chromosome11	488573	A	G
BEG	YKR025W	chromosome11	488573	A	G
BEH	YKR025W	chromosome11	488573	A	G
BFA	YKR025W	chromosome11	488573	A	G
BFL	YKR025W	chromosome11	488573	A	G
BFS	YKR025W	chromosome11	488573	A	G
BFT	YKR025W	chromosome11	488573	A	G
BFV	YKR025W	chromosome11	488573	A	G
BGA	YKR025W	chromosome11	488573	A	G
BGB	YKR025W	chromosome11	488573	A	G
BGC	YKR025W	chromosome11	488573	A	G
BGE	YKR025W	chromosome11	488573	A	G
BGF	YKR025W	chromosome11	488573	A	G
BGG	YKR025W	chromosome11	488573	A	G
BGH	YKR025W	chromosome11	488573	A	G
BGL	YKR025W	chromosome11	488573	A	G
BGN	YKR025W	chromosome11	488573	A	G
BGQ	YKR025W	chromosome11	488573	A	G
BGT	YKR025W	chromosome11	488573	A	G
BGV	YKR025W	chromosome11	488573	A	G
BHH	YKR025W	chromosome11	488573	A	G
BHP	YKR025W	chromosome11	488573	A	G
BHQ	YKR025W	chromosome11	488573	A	G
BHR	YKR025W	chromosome11	488573	A	G
BHS	YKR025W	chromosome11	488573	A	G
BHT	YKR025W	chromosome11	488573	A	G
BRG	YKR025W	chromosome11	488573	A	G
BSK	YKR025W	chromosome11	488573	A	G
BTB	YKR025W	chromosome11	488573	A	G
BTF	YKR025W	chromosome11	488573	A	G
BTS	YKR025W	chromosome11	488573	A	G
CBK	YKR025W	chromosome11	488573	A	G
CBL	YKR025W	chromosome11	488573	A	G
CBM	YKR025W	chromosome11	488573	A	G
CCC	YKR025W	chromosome11	488573	A	G
CCD	YKR025W	chromosome11	488573	A	G
CCE	YKR025W	chromosome11	488573	A	G
CCF	YKR025W	chromosome11	488573	A	G
CCG	YKR025W	chromosome11	488573	A	G
CCH	YKR025W	chromosome11	488573	A	G
CCI	YKR025W	chromosome11	488573	A	G
CCN	YKR025W	chromosome11	488573	A	G
CCQ	YKR025W	chromosome11	488573	A	G
CCR	YKR025W	chromosome11	488573	A	G
CCS	YKR025W	chromosome11	488573	A	G
CCV	YKR025W	chromosome11	488573	A	G
CDA	YKR025W	chromosome11	488573	A	G
CDB	YKR025W	chromosome11	488573	A	G
CDF	YKR025W	chromosome11	488573	A	G
CDG	YKR025W	chromosome11	488573	A	G
CDH	YKR025W	chromosome11	488573	A	G
CDI	YKR025W	chromosome11	488573	A	G
CDK	YKR025W	chromosome11	488573	A	G
CDL	YKR025W	chromosome11	488573	A	G
CDP	YKR025W	chromosome11	488573	A	G
CDQ	YKR025W	chromosome11	488573	A	G
CEG	YKR025W	chromosome11	488573	A	G
CEH	YKR025W	chromosome11	488573	A	G
CEI	YKR025W	chromosome11	488573	A	G
CEK	YKR025W	chromosome11	488573	A	G
CEL	YKR025W	chromosome11	488573	A	G
CEM	YKR025W	chromosome11	488573	A	G
CEP	YKR025W	chromosome11	488573	A	G
CEQ	YKR025W	chromosome11	488573	A	G
CEV	YKR025W	chromosome11	488573	A	G
CFA	YKR025W	chromosome11	488573	A	G
CGB	YKR025W	chromosome11	488573	A	G
CGG	YKR025W	chromosome11	488573	A	G
CGH	YKR025W	chromosome11	488573	A	G
CGI	YKR025W	chromosome11	488573	A	G
CGK	YKR025W	chromosome11	488573	A	G
CGL	YKR025W	chromosome11	488573	A	G
CGN	YKR025W	chromosome11	488573	A	G
CGP	YKR025W	chromosome11	488573	A	G
CGQ	YKR025W	chromosome11	488573	A	G
CGR	YKR025W	chromosome11	488573	A	G
CHM	YKR025W	chromosome11	488573	A	G
CHQ	YKR025W	chromosome11	488573	A	G
CID	YKR025W	chromosome11	488573	A	G
CIF	YKR025W	chromosome11	488573	A	G
CII	YKR025W	chromosome11	488573	A	G
CIK	YKR025W	chromosome11	488573	A	G
CKN	YKR025W	chromosome11	488573	A	G
CKR	YKR025W	chromosome11	488573	A	G
CKV	YKR025W	chromosome11	488573	A	G
CLI	YKR025W	chromosome11	488573	A	G
CLK	YKR025W	chromosome11	488573	A	G
CLL	YKR025W	chromosome11	488573	A	G
CLM	YKR025W	chromosome11	488573	A	G
CLN	YKR025W	chromosome11	488573	A	G
CLP	YKR025W	chromosome11	488573	A	G
CLQ	YKR025W	chromosome11	488573	A	G
CLR	YKR025W	chromosome11	488573	A	G
CLS	YKR025W	chromosome11	488573	A	G
CLT	YKR025W	chromosome11	488573	A	G
CLV	YKR025W	chromosome11	488573	A	G
CMB	YKR025W	chromosome11	488573	A	G
CMC	YKR025W	chromosome11	488573	A	G
CMD	YKR025W	chromosome11	488573	A	G
CME	YKR025W	chromosome11	488573	A	G
CMF	YKR025W	chromosome11	488573	A	G
CMG	YKR025W	chromosome11	488573	A	G
CMH	YKR025W	chromosome11	488573	A	G
CMI	YKR025W	chromosome11	488573	A	G
CMK	YKR025W	chromosome11	488573	A	G
CML	YKR025W	chromosome11	488573	A	G
CMM	YKR025W	chromosome11	488573	A	G
CMN	YKR025W	chromosome11	488573	A	G
CMP	YKR025W	chromosome11	488573	A	G
CMQ	YKR025W	chromosome11	488573	A	G
CMS	YKR025W	chromosome11	488573	A	G
CNC	YKR025W	chromosome11	488573	A	G
CPC	YKR025W	chromosome11	488573	A	G
CPT	YKR025W	chromosome11	488573	A	G
CQC	YKR025W	chromosome11	488573	A	G
CQD	YKR025W	chromosome11	488573	A	G
CQE	YKR025W	chromosome11	488573	A	G
CQF	YKR025W	chromosome11	488573	A	G
CQH	YKR025W	chromosome11	488573	A	G
CQK	YKR025W	chromosome11	488573	A	G
CQL	YKR025W	chromosome11	488573	A	G
CQM	YKR025W	chromosome11	488573	A	G
CQN	YKR025W	chromosome11	488573	A	G
CQP	YKR025W	chromosome11	488573	A	G
CQQ	YKR025W	chromosome11	488573	A	G
CQR	YKR025W	chromosome11	488573	A	G
SACE_GAL	YKR025W	chromosome11	488573	A	G
SACE_GAS	YKR025W	chromosome11	488573	A	G
SACE_YAC	YKR025W	chromosome11	488573	A	G
SACE_YAL	YKR025W	chromosome11	488573	A	G
SACE_YAQ	YKR025W	chromosome11	488573	A	G
SACE_YAT	YKR025W	chromosome11	488573	A	G
SACE_YAV	YKR025W	chromosome11	488573	A	G
SACE_YBJ	YKR025W	chromosome11	488573	A	G
SACE_YBM	YKR025W	chromosome11	488573	A	G
SACE_YBP	YKR025W	chromosome11	488573	A	G
SACE_YBS	YKR025W	chromosome11	488573	A	G
SACE_YBU	YKR025W	chromosome11	488573	A	G
SACE_YCB	YKR025W	chromosome11	488573	A	G
SACE_YCE	YKR025W	chromosome11	488573	A	G
SACE_YCF	YKR025W	chromosome11	488573	A	G
SACE_YCJ	YKR025W	chromosome11	488573	A	G
SACE_YCK	YKR025W	chromosome11	488573	A	G
SACE_YCM	YKR025W	chromosome11	488573	A	G
SACE_YCN	YKR025W	chromosome11	488573	A	G
SACE_YCO	YKR025W	chromosome11	488573	A	G
SACE_YCR	YKR025W	chromosome11	488573	A	G
SACE_YCU	YKR025W	chromosome11	488573	A	G
SACE_YCV	YKR025W	chromosome11	488573	A	G
SACE_YCW	YKR025W	chromosome11	488573	A	G
SACE_YDA	YKR025W	chromosome11	488573	A	G
SACE_YDE	YKR025W	chromosome11	488573	A	G
SACE_YDG	YKR025W	chromosome11	488573	A	G
SACE_YDI	YKR025W	chromosome11	488573	A	G
SACE_YDK	YKR025W	chromosome11	488573	A	G
SACE_YDL	YKR025W	chromosome11	488573	A	G
SACE_YDN	YKR025W	chromosome11	488573	A	G
ADG	YKR025W	chromosome11	488576	A	G
CDP	YKR025W	chromosome11	488576	A	G
CMS	YKR025W	chromosome11	488576	A	G
SACE_YCO	YKR025W	chromosome11	488576	A	G
SACE_YDI	YKR025W	chromosome11	488576	A	G
BDN	YKR025W	chromosome11	488582	A	G
CER	YKR025W	chromosome11	488582	A	G
CES	YKR025W	chromosome11	488582	A	G
CET	YKR025W	chromosome11	488582	A	G
BAL	YKR025W	chromosome11	488584	A	G
AFF	YKR025W	chromosome11	488588	A	G
BBQ	YKR025W	chromosome11	488588	A	G
BBS	YKR025W	chromosome11	488588	A	G
BTC	YKR025W	chromosome11	488588	A	G
