ABD	YKR076W	chromosome11	582300	G	C
ABL	YKR076W	chromosome11	582300	G	C
ACD	YKR076W	chromosome11	582300	G	C
ACI	YKR076W	chromosome11	582300	G	C
ACQ	YKR076W	chromosome11	582300	G	C
ADF	YKR076W	chromosome11	582300	G	C
ADG	YKR076W	chromosome11	582300	G	C
ADV	YKR076W	chromosome11	582300	G	C
AFL	YKR076W	chromosome11	582300	G	C
AGR	YKR076W	chromosome11	582300	G	C
AHS	YKR076W	chromosome11	582300	G	C
AKB	YKR076W	chromosome11	582300	G	C
AKC	YKR076W	chromosome11	582300	G	C
AKD	YKR076W	chromosome11	582300	G	C
AKE	YKR076W	chromosome11	582300	G	C
AKG	YKR076W	chromosome11	582300	G	C
AKH	YKR076W	chromosome11	582300	G	C
AKM	YKR076W	chromosome11	582300	G	C
AKN	YKR076W	chromosome11	582300	G	C
ALI	YKR076W	chromosome11	582300	G	C
AMM	YKR076W	chromosome11	582300	G	C
ANC	YKR076W	chromosome11	582300	G	C
AND	YKR076W	chromosome11	582300	G	C
ANE	YKR076W	chromosome11	582300	G	C
ANF	YKR076W	chromosome11	582300	G	C
ANG	YKR076W	chromosome11	582300	G	C
ANH	YKR076W	chromosome11	582300	G	C
ANI	YKR076W	chromosome11	582300	G	C
ANK	YKR076W	chromosome11	582300	G	C
ANN	YKR076W	chromosome11	582300	G	C
APQ	YKR076W	chromosome11	582300	G	C
APR	YKR076W	chromosome11	582300	G	C
ARH	YKR076W	chromosome11	582300	G	C
ATC	YKR076W	chromosome11	582300	G	C
ATP	YKR076W	chromosome11	582300	G	C
AVI	YKR076W	chromosome11	582300	G	C
BAH	YKR076W	chromosome11	582300	G	C
BAI	YKR076W	chromosome11	582300	G	C
BAK	YKR076W	chromosome11	582300	G	C
BAM	YKR076W	chromosome11	582300	G	C
BAN	YKR076W	chromosome11	582300	G	C
BAP	YKR076W	chromosome11	582300	G	C
BAQ	YKR076W	chromosome11	582300	G	C
BCC	YKR076W	chromosome11	582300	G	C
BCD	YKR076W	chromosome11	582300	G	C
BCI	YKR076W	chromosome11	582300	G	C
BCM	YKR076W	chromosome11	582300	G	C
BCP	YKR076W	chromosome11	582300	G	C
BDP	YKR076W	chromosome11	582300	G	C
BDV	YKR076W	chromosome11	582300	G	C
BEC	YKR076W	chromosome11	582300	G	C
BED	YKR076W	chromosome11	582300	G	C
BMA	YKR076W	chromosome11	582300	G	C
BMB	YKR076W	chromosome11	582300	G	C
BMC	YKR076W	chromosome11	582300	G	C
BNA	YKR076W	chromosome11	582300	G	C
BNB	YKR076W	chromosome11	582300	G	C
CCN	YKR076W	chromosome11	582300	G	C
CCP	YKR076W	chromosome11	582300	G	C
CCR	YKR076W	chromosome11	582300	G	C
CCS	YKR076W	chromosome11	582300	G	C
CCT	YKR076W	chromosome11	582300	G	C
CCV	YKR076W	chromosome11	582300	G	C
CDA	YKR076W	chromosome11	582300	G	C
CDB	YKR076W	chromosome11	582300	G	C
CDF	YKR076W	chromosome11	582300	G	C
CDG	YKR076W	chromosome11	582300	G	C
CDH	YKR076W	chromosome11	582300	G	C
CDI	YKR076W	chromosome11	582300	G	C
CDL	YKR076W	chromosome11	582300	G	C
CDP	YKR076W	chromosome11	582300	G	C
CDQ	YKR076W	chromosome11	582300	G	C
CEM	YKR076W	chromosome11	582300	G	C
CEQ	YKR076W	chromosome11	582300	G	C
CFA	YKR076W	chromosome11	582300	G	C
CMS	YKR076W	chromosome11	582300	G	C
CPS	YKR076W	chromosome11	582300	G	C
CPT	YKR076W	chromosome11	582300	G	C
CQA	YKR076W	chromosome11	582300	G	C
CQB	YKR076W	chromosome11	582300	G	C
CQC	YKR076W	chromosome11	582300	G	C
CQD	YKR076W	chromosome11	582300	G	C
CQE	YKR076W	chromosome11	582300	G	C
CQF	YKR076W	chromosome11	582300	G	C
CQG	YKR076W	chromosome11	582300	G	C
CQH	YKR076W	chromosome11	582300	G	C
CQI	YKR076W	chromosome11	582300	G	C
CQK	YKR076W	chromosome11	582300	G	C
CQL	YKR076W	chromosome11	582300	G	C
CQM	YKR076W	chromosome11	582300	G	C
CQN	YKR076W	chromosome11	582300	G	C
CQP	YKR076W	chromosome11	582300	G	C
SACE_GAL	YKR076W	chromosome11	582300	G	C
SACE_MAL	YKR076W	chromosome11	582300	G	C
SACE_YAC	YKR076W	chromosome11	582300	G	C
SACE_YBP	YKR076W	chromosome11	582300	G	C
SACE_YBS	YKR076W	chromosome11	582300	G	C
SACE_YCB	YKR076W	chromosome11	582300	G	C
SACE_YCO	YKR076W	chromosome11	582300	G	C
SACE_YCR	YKR076W	chromosome11	582300	G	C
SACE_YCU	YKR076W	chromosome11	582300	G	C
SACE_YCV	YKR076W	chromosome11	582300	G	C
SACE_YCY	YKR076W	chromosome11	582300	G	C
SACE_YDB	YKR076W	chromosome11	582300	G	C
SACE_YDI	YKR076W	chromosome11	582300	G	C
AHL	YKR076W	chromosome11	582306	T	C
BRK	YKR076W	chromosome11	582306	T	C
SACE_YBR	YKR076W	chromosome11	582306	T	C
ACQ	YKR076W	chromosome11	582321	C	T
BAI	YKR076W	chromosome11	582321	C	T
BAK	YKR076W	chromosome11	582321	C	T
BAL	YKR076W	chromosome11	582321	C	T
CCN	YKR076W	chromosome11	582321	C	T
CCS	YKR076W	chromosome11	582321	C	T
CDL	YKR076W	chromosome11	582321	C	T
SACE_YCR	YKR076W	chromosome11	582321	C	T
AAC	YKR076W	chromosome11	582336	G	A
AAP	YKR076W	chromosome11	582336	G	A
ADA	YKR076W	chromosome11	582336	G	A
ADF	YKR076W	chromosome11	582336	G	A
ADV	YKR076W	chromosome11	582336	G	A
AEB	YKR076W	chromosome11	582336	G	A
AEL	YKR076W	chromosome11	582336	G	A
AFT	YKR076W	chromosome11	582336	G	A
AHS	YKR076W	chromosome11	582336	G	A
AKB	YKR076W	chromosome11	582336	G	A
AKC	YKR076W	chromosome11	582336	G	A
AKD	YKR076W	chromosome11	582336	G	A
AKE	YKR076W	chromosome11	582336	G	A
AKG	YKR076W	chromosome11	582336	G	A
AKH	YKR076W	chromosome11	582336	G	A
AKI	YKR076W	chromosome11	582336	G	A
ALI	YKR076W	chromosome11	582336	G	A
ALN	YKR076W	chromosome11	582336	G	A
ANL	YKR076W	chromosome11	582336	G	A
ANM	YKR076W	chromosome11	582336	G	A
APQ	YKR076W	chromosome11	582336	G	A
APR	YKR076W	chromosome11	582336	G	A
APT	YKR076W	chromosome11	582336	G	A
AQM	YKR076W	chromosome11	582336	G	A
ARN	YKR076W	chromosome11	582336	G	A
ARR	YKR076W	chromosome11	582336	G	A
ARS	YKR076W	chromosome11	582336	G	A
ASH	YKR076W	chromosome11	582336	G	A
ASM	YKR076W	chromosome11	582336	G	A
ASN	YKR076W	chromosome11	582336	G	A
ATE	YKR076W	chromosome11	582336	G	A
ATP	YKR076W	chromosome11	582336	G	A
ATR	YKR076W	chromosome11	582336	G	A
AVN	YKR076W	chromosome11	582336	G	A
AVP	YKR076W	chromosome11	582336	G	A
AVQ	YKR076W	chromosome11	582336	G	A
AVR	YKR076W	chromosome11	582336	G	A
AVS	YKR076W	chromosome11	582336	G	A
AVT	YKR076W	chromosome11	582336	G	A
BAR	YKR076W	chromosome11	582336	G	A
BAS	YKR076W	chromosome11	582336	G	A
BAT	YKR076W	chromosome11	582336	G	A
BBG	YKR076W	chromosome11	582336	G	A
BBQ	YKR076W	chromosome11	582336	G	A
BBS	YKR076W	chromosome11	582336	G	A
BCC	YKR076W	chromosome11	582336	G	A
BCD	YKR076W	chromosome11	582336	G	A
BCI	YKR076W	chromosome11	582336	G	A
BCM	YKR076W	chromosome11	582336	G	A
BCP	YKR076W	chromosome11	582336	G	A
BDN	YKR076W	chromosome11	582336	G	A
BDP	YKR076W	chromosome11	582336	G	A
BDV	YKR076W	chromosome11	582336	G	A
BEC	YKR076W	chromosome11	582336	G	A
BED	YKR076W	chromosome11	582336	G	A
BEI	YKR076W	chromosome11	582336	G	A
BEK	YKR076W	chromosome11	582336	G	A
BEM	YKR076W	chromosome11	582336	G	A
BEN	YKR076W	chromosome11	582336	G	A
BFP	YKR076W	chromosome11	582336	G	A
BFT	YKR076W	chromosome11	582336	G	A
BFV	YKR076W	chromosome11	582336	G	A
BGA	YKR076W	chromosome11	582336	G	A
BGB	YKR076W	chromosome11	582336	G	A
BGC	YKR076W	chromosome11	582336	G	A
BGE	YKR076W	chromosome11	582336	G	A
BGF	YKR076W	chromosome11	582336	G	A
BGG	YKR076W	chromosome11	582336	G	A
BGH	YKR076W	chromosome11	582336	G	A
BGI	YKR076W	chromosome11	582336	G	A
BGL	YKR076W	chromosome11	582336	G	A
BGN	YKR076W	chromosome11	582336	G	A
BGQ	YKR076W	chromosome11	582336	G	A
BGR	YKR076W	chromosome11	582336	G	A
BGT	YKR076W	chromosome11	582336	G	A
BGV	YKR076W	chromosome11	582336	G	A
BHA	YKR076W	chromosome11	582336	G	A
BKI	YKR076W	chromosome11	582336	G	A
BNA	YKR076W	chromosome11	582336	G	A
BNB	YKR076W	chromosome11	582336	G	A
BRQ	YKR076W	chromosome11	582336	G	A
BTG	YKR076W	chromosome11	582336	G	A
CCL	YKR076W	chromosome11	582336	G	A
CEP	YKR076W	chromosome11	582336	G	A
CEQ	YKR076W	chromosome11	582336	G	A
CER	YKR076W	chromosome11	582336	G	A
CES	YKR076W	chromosome11	582336	G	A
CET	YKR076W	chromosome11	582336	G	A
CGC	YKR076W	chromosome11	582336	G	A
CGH	YKR076W	chromosome11	582336	G	A
CKV	YKR076W	chromosome11	582336	G	A
CLB	YKR076W	chromosome11	582336	G	A
CLC	YKR076W	chromosome11	582336	G	A
CLD	YKR076W	chromosome11	582336	G	A
CPS	YKR076W	chromosome11	582336	G	A
CPT	YKR076W	chromosome11	582336	G	A
CQA	YKR076W	chromosome11	582336	G	A
CQB	YKR076W	chromosome11	582336	G	A
CQC	YKR076W	chromosome11	582336	G	A
CQD	YKR076W	chromosome11	582336	G	A
SACE_GAL	YKR076W	chromosome11	582336	G	A
SACE_YAC	YKR076W	chromosome11	582336	G	A
SACE_YBP	YKR076W	chromosome11	582336	G	A
SACE_YCV	YKR076W	chromosome11	582336	G	A
SACE_YDB	YKR076W	chromosome11	582336	G	A
SACE_YDB	YKR076W	chromosome11	582351	A	G
SACE_YCF	YKR076W	chromosome11	582357	T	C
SACE_YCM	YKR076W	chromosome11	582357	T	C
SACE_YDE	YKR076W	chromosome11	582357	T	C
BAL	YKR076W	chromosome11	582359	A	C
SACE_YDB	YKR076W	chromosome11	582360	G	C
CDF	YKR076W	chromosome11	582367	C	T
CDG	YKR076W	chromosome11	582367	C	T
CDH	YKR076W	chromosome11	582367	C	T
CDI	YKR076W	chromosome11	582367	C	T
ARS	YKR076W	chromosome11	582377	A	T
BAH	YKR076W	chromosome11	582384	A	G
ABD	YKR076W	chromosome11	582386	A	G
ATC	YKR076W	chromosome11	582386	A	G
AHD	YKR076W	chromosome11	582400	T	C
BCC	YKR076W	chromosome11	582411	A	G
BCD	YKR076W	chromosome11	582411	A	G
BCI	YKR076W	chromosome11	582411	A	G
BCM	YKR076W	chromosome11	582411	A	G
BCP	YKR076W	chromosome11	582411	A	G
BDP	YKR076W	chromosome11	582411	A	G
BDV	YKR076W	chromosome11	582411	A	G
BEC	YKR076W	chromosome11	582411	A	G
BED	YKR076W	chromosome11	582411	A	G
BNA	YKR076W	chromosome11	582411	A	G
BNB	YKR076W	chromosome11	582411	A	G
AAE	YKR076W	chromosome11	582439	C	T
AAK	YKR076W	chromosome11	582439	C	T
AEK	YKR076W	chromosome11	582439	C	T
AES	YKR076W	chromosome11	582439	C	T
AET	YKR076W	chromosome11	582439	C	T
AFI	YKR076W	chromosome11	582439	C	T
AFV	YKR076W	chromosome11	582439	C	T
AHK	YKR076W	chromosome11	582439	C	T
AHP	YKR076W	chromosome11	582439	C	T
AIA	YKR076W	chromosome11	582439	C	T
AIB	YKR076W	chromosome11	582439	C	T
AIC	YKR076W	chromosome11	582439	C	T
AIM	YKR076W	chromosome11	582439	C	T
AIP	YKR076W	chromosome11	582439	C	T
AQC	YKR076W	chromosome11	582439	C	T
AQE	YKR076W	chromosome11	582439	C	T
AQP	YKR076W	chromosome11	582439	C	T
ART	YKR076W	chromosome11	582439	C	T
ASA	YKR076W	chromosome11	582439	C	T
BHB	YKR076W	chromosome11	582439	C	T
BPL	YKR076W	chromosome11	582439	C	T
BPR	YKR076W	chromosome11	582439	C	T
BVT	YKR076W	chromosome11	582439	C	T
BVV	YKR076W	chromosome11	582439	C	T
CAA	YKR076W	chromosome11	582439	C	T
CAB	YKR076W	chromosome11	582439	C	T
CAC	YKR076W	chromosome11	582439	C	T
CAD	YKR076W	chromosome11	582439	C	T
CAM	YKR076W	chromosome11	582439	C	T
CAN	YKR076W	chromosome11	582439	C	T
CAP	YKR076W	chromosome11	582439	C	T
CAQ	YKR076W	chromosome11	582439	C	T
CAR	YKR076W	chromosome11	582439	C	T
CAS	YKR076W	chromosome11	582439	C	T
CAT	YKR076W	chromosome11	582439	C	T
CAV	YKR076W	chromosome11	582439	C	T
CBB	YKR076W	chromosome11	582439	C	T
CBC	YKR076W	chromosome11	582439	C	T
CBD	YKR076W	chromosome11	582439	C	T
CBE	YKR076W	chromosome11	582439	C	T
CFB	YKR076W	chromosome11	582439	C	T
SACE_YAF	YKR076W	chromosome11	582439	C	T
BSD	YKR076W	chromosome11	582442	A	C
ACM	YKR076W	chromosome11	582450	G	A
SACE_YCK	YKR076W	chromosome11	582450	G	A
SACE_YDA	YKR076W	chromosome11	582450	G	A
SACE_YDK	YKR076W	chromosome11	582450	G	A
BIM	YKR076W	chromosome11	582465	A	G
BIN	YKR076W	chromosome11	582465	A	G
BKA	YKR076W	chromosome11	582465	A	G
AAB	YKR076W	chromosome11	582468	C	T
AAD	YKR076W	chromosome11	582468	C	T
AAM	YKR076W	chromosome11	582468	C	T
AAR	YKR076W	chromosome11	582468	C	T
AAS	YKR076W	chromosome11	582468	C	T
AAT	YKR076W	chromosome11	582468	C	T
AAV	YKR076W	chromosome11	582468	C	T
ABA	YKR076W	chromosome11	582468	C	T
ABB	YKR076W	chromosome11	582468	C	T
ABD	YKR076W	chromosome11	582468	C	T
ABF	YKR076W	chromosome11	582468	C	T
ABG	YKR076W	chromosome11	582468	C	T
ABH	YKR076W	chromosome11	582468	C	T
ABI	YKR076W	chromosome11	582468	C	T
ABK	YKR076W	chromosome11	582468	C	T
ACC	YKR076W	chromosome11	582468	C	T
ACI	YKR076W	chromosome11	582468	C	T
ACK	YKR076W	chromosome11	582468	C	T
ACM	YKR076W	chromosome11	582468	C	T
ADH	YKR076W	chromosome11	582468	C	T
ADN	YKR076W	chromosome11	582468	C	T
ADP	YKR076W	chromosome11	582468	C	T
ADQ	YKR076W	chromosome11	582468	C	T
AEF	YKR076W	chromosome11	582468	C	T
AEI	YKR076W	chromosome11	582468	C	T
AEP	YKR076W	chromosome11	582468	C	T
AFF	YKR076W	chromosome11	582468	C	T
AFG	YKR076W	chromosome11	582468	C	T
AFH	YKR076W	chromosome11	582468	C	T
AFL	YKR076W	chromosome11	582468	C	T
AFM	YKR076W	chromosome11	582468	C	T
AFN	YKR076W	chromosome11	582468	C	T
AFQ	YKR076W	chromosome11	582468	C	T
AFS	YKR076W	chromosome11	582468	C	T
AGG	YKR076W	chromosome11	582468	C	T
AGN	YKR076W	chromosome11	582468	C	T
AGP	YKR076W	chromosome11	582468	C	T
AHQ	YKR076W	chromosome11	582468	C	T
AIG	YKR076W	chromosome11	582468	C	T
AKL	YKR076W	chromosome11	582468	C	T
AKM	YKR076W	chromosome11	582468	C	T
AKR	YKR076W	chromosome11	582468	C	T
AKS	YKR076W	chromosome11	582468	C	T
ALA	YKR076W	chromosome11	582468	C	T
ALB	YKR076W	chromosome11	582468	C	T
ALC	YKR076W	chromosome11	582468	C	T
ALH	YKR076W	chromosome11	582468	C	T
ALK	YKR076W	chromosome11	582468	C	T
ALR	YKR076W	chromosome11	582468	C	T
AMM	YKR076W	chromosome11	582468	C	T
ANN	YKR076W	chromosome11	582468	C	T
ANR	YKR076W	chromosome11	582468	C	T
ANS	YKR076W	chromosome11	582468	C	T
ANT	YKR076W	chromosome11	582468	C	T
ANV	YKR076W	chromosome11	582468	C	T
APA	YKR076W	chromosome11	582468	C	T
APC	YKR076W	chromosome11	582468	C	T
APD	YKR076W	chromosome11	582468	C	T
APE	YKR076W	chromosome11	582468	C	T
APF	YKR076W	chromosome11	582468	C	T
AQI	YKR076W	chromosome11	582468	C	T
AQN	YKR076W	chromosome11	582468	C	T
AQS	YKR076W	chromosome11	582468	C	T
ARB	YKR076W	chromosome11	582468	C	T
ARE	YKR076W	chromosome11	582468	C	T
ARI	YKR076W	chromosome11	582468	C	T
ARM	YKR076W	chromosome11	582468	C	T
ARP	YKR076W	chromosome11	582468	C	T
ATC	YKR076W	chromosome11	582468	C	T
AVC	YKR076W	chromosome11	582468	C	T
AVD	YKR076W	chromosome11	582468	C	T
AVL	YKR076W	chromosome11	582468	C	T
AVM	YKR076W	chromosome11	582468	C	T
BAN	YKR076W	chromosome11	582468	C	T
BAP	YKR076W	chromosome11	582468	C	T
BDD	YKR076W	chromosome11	582468	C	T
BEF	YKR076W	chromosome11	582468	C	T
BEH	YKR076W	chromosome11	582468	C	T
BHG	YKR076W	chromosome11	582468	C	T
BHH	YKR076W	chromosome11	582468	C	T
BHP	YKR076W	chromosome11	582468	C	T
BHQ	YKR076W	chromosome11	582468	C	T
BHR	YKR076W	chromosome11	582468	C	T
BHS	YKR076W	chromosome11	582468	C	T
BHT	YKR076W	chromosome11	582468	C	T
BMA	YKR076W	chromosome11	582468	C	T
BMB	YKR076W	chromosome11	582468	C	T
BMC	YKR076W	chromosome11	582468	C	T
BMD	YKR076W	chromosome11	582468	C	T
BPV	YKR076W	chromosome11	582468	C	T
BRB	YKR076W	chromosome11	582468	C	T
BRG	YKR076W	chromosome11	582468	C	T
BRV	YKR076W	chromosome11	582468	C	T
BSK	YKR076W	chromosome11	582468	C	T
BTI	YKR076W	chromosome11	582468	C	T
BTS	YKR076W	chromosome11	582468	C	T
BVC	YKR076W	chromosome11	582468	C	T
BVD	YKR076W	chromosome11	582468	C	T
BVE	YKR076W	chromosome11	582468	C	T
CBN	YKR076W	chromosome11	582468	C	T
CCC	YKR076W	chromosome11	582468	C	T
CCD	YKR076W	chromosome11	582468	C	T
CCE	YKR076W	chromosome11	582468	C	T
CCF	YKR076W	chromosome11	582468	C	T
CCG	YKR076W	chromosome11	582468	C	T
CCH	YKR076W	chromosome11	582468	C	T
CCI	YKR076W	chromosome11	582468	C	T
CDA	YKR076W	chromosome11	582468	C	T
CDF	YKR076W	chromosome11	582468	C	T
CDG	YKR076W	chromosome11	582468	C	T
CDH	YKR076W	chromosome11	582468	C	T
CDI	YKR076W	chromosome11	582468	C	T
CDK	YKR076W	chromosome11	582468	C	T
CDM	YKR076W	chromosome11	582468	C	T
CDN	YKR076W	chromosome11	582468	C	T
CEK	YKR076W	chromosome11	582468	C	T
CEL	YKR076W	chromosome11	582468	C	T
CEN	YKR076W	chromosome11	582468	C	T
CEV	YKR076W	chromosome11	582468	C	T
CGG	YKR076W	chromosome11	582468	C	T
CGI	YKR076W	chromosome11	582468	C	T
CGK	YKR076W	chromosome11	582468	C	T
CGL	YKR076W	chromosome11	582468	C	T
CGN	YKR076W	chromosome11	582468	C	T
CGP	YKR076W	chromosome11	582468	C	T
CGQ	YKR076W	chromosome11	582468	C	T
CGR	YKR076W	chromosome11	582468	C	T
CHM	YKR076W	chromosome11	582468	C	T
CHQ	YKR076W	chromosome11	582468	C	T
CIH	YKR076W	chromosome11	582468	C	T
CKR	YKR076W	chromosome11	582468	C	T
CLI	YKR076W	chromosome11	582468	C	T
CLK	YKR076W	chromosome11	582468	C	T
CLL	YKR076W	chromosome11	582468	C	T
CLM	YKR076W	chromosome11	582468	C	T
CLN	YKR076W	chromosome11	582468	C	T
CLP	YKR076W	chromosome11	582468	C	T
CLQ	YKR076W	chromosome11	582468	C	T
CLR	YKR076W	chromosome11	582468	C	T
CLS	YKR076W	chromosome11	582468	C	T
CLT	YKR076W	chromosome11	582468	C	T
CLV	YKR076W	chromosome11	582468	C	T
CMB	YKR076W	chromosome11	582468	C	T
CMC	YKR076W	chromosome11	582468	C	T
CMD	YKR076W	chromosome11	582468	C	T
CME	YKR076W	chromosome11	582468	C	T
CMF	YKR076W	chromosome11	582468	C	T
CMH	YKR076W	chromosome11	582468	C	T
CMI	YKR076W	chromosome11	582468	C	T
CMK	YKR076W	chromosome11	582468	C	T
CML	YKR076W	chromosome11	582468	C	T
CMM	YKR076W	chromosome11	582468	C	T
CMN	YKR076W	chromosome11	582468	C	T
CMP	YKR076W	chromosome11	582468	C	T
CMQ	YKR076W	chromosome11	582468	C	T
CPC	YKR076W	chromosome11	582468	C	T
CQE	YKR076W	chromosome11	582468	C	T
CQF	YKR076W	chromosome11	582468	C	T
CQG	YKR076W	chromosome11	582468	C	T
CQH	YKR076W	chromosome11	582468	C	T
CQI	YKR076W	chromosome11	582468	C	T
CQK	YKR076W	chromosome11	582468	C	T
CQL	YKR076W	chromosome11	582468	C	T
CQM	YKR076W	chromosome11	582468	C	T
CQN	YKR076W	chromosome11	582468	C	T
CQP	YKR076W	chromosome11	582468	C	T
CQQ	YKR076W	chromosome11	582468	C	T
CQR	YKR076W	chromosome11	582468	C	T
CRE	YKR076W	chromosome11	582468	C	T
SACE_GAT	YKR076W	chromosome11	582468	C	T
SACE_MAA	YKR076W	chromosome11	582468	C	T
SACE_MAL	YKR076W	chromosome11	582468	C	T
SACE_YAG	YKR076W	chromosome11	582468	C	T
SACE_YAK	YKR076W	chromosome11	582468	C	T
SACE_YAN	YKR076W	chromosome11	582468	C	T
SACE_YAP	YKR076W	chromosome11	582468	C	T
SACE_YAQ	YKR076W	chromosome11	582468	C	T
SACE_YAR	YKR076W	chromosome11	582468	C	T
SACE_YAT	YKR076W	chromosome11	582468	C	T
SACE_YAU	YKR076W	chromosome11	582468	C	T
SACE_YAV	YKR076W	chromosome11	582468	C	T
SACE_YAW	YKR076W	chromosome11	582468	C	T
SACE_YBJ	YKR076W	chromosome11	582468	C	T
SACE_YBM	YKR076W	chromosome11	582468	C	T
SACE_YBT	YKR076W	chromosome11	582468	C	T
SACE_YBU	YKR076W	chromosome11	582468	C	T
SACE_YBW	YKR076W	chromosome11	582468	C	T
SACE_YCC	YKR076W	chromosome11	582468	C	T
SACE_YCF	YKR076W	chromosome11	582468	C	T
SACE_YCJ	YKR076W	chromosome11	582468	C	T
SACE_YCK	YKR076W	chromosome11	582468	C	T
SACE_YCM	YKR076W	chromosome11	582468	C	T
SACE_YCS	YKR076W	chromosome11	582468	C	T
SACE_YCT	YKR076W	chromosome11	582468	C	T
SACE_YCX	YKR076W	chromosome11	582468	C	T
SACE_YCY	YKR076W	chromosome11	582468	C	T
SACE_YCZ	YKR076W	chromosome11	582468	C	T
SACE_YDA	YKR076W	chromosome11	582468	C	T
SACE_YDB	YKR076W	chromosome11	582468	C	T
SACE_YDD	YKR076W	chromosome11	582468	C	T
SACE_YDE	YKR076W	chromosome11	582468	C	T
SACE_YDH	YKR076W	chromosome11	582468	C	T
SACE_YDK	YKR076W	chromosome11	582468	C	T
SACE_YDN	YKR076W	chromosome11	582468	C	T
AET	YKR076W	chromosome11	582469	T	C
AHK	YKR076W	chromosome11	582469	T	C
AIM	YKR076W	chromosome11	582469	T	C
AIP	YKR076W	chromosome11	582469	T	C
CAN	YKR076W	chromosome11	582469	T	C
CFB	YKR076W	chromosome11	582469	T	C
BBQ	YKR076W	chromosome11	582470	C	G
BBS	YKR076W	chromosome11	582470	C	G
AQM	YKR076W	chromosome11	582508	G	A
ARN	YKR076W	chromosome11	582508	G	A
ARR	YKR076W	chromosome11	582508	G	A
ARS	YKR076W	chromosome11	582508	G	A
ASN	YKR076W	chromosome11	582508	G	A
BFT	YKR076W	chromosome11	582508	G	A
BFV	YKR076W	chromosome11	582508	G	A
BGA	YKR076W	chromosome11	582508	G	A
BGB	YKR076W	chromosome11	582508	G	A
BGC	YKR076W	chromosome11	582508	G	A
BGE	YKR076W	chromosome11	582508	G	A
BGF	YKR076W	chromosome11	582508	G	A
BGG	YKR076W	chromosome11	582508	G	A
BGH	YKR076W	chromosome11	582508	G	A
BGI	YKR076W	chromosome11	582508	G	A
BGL	YKR076W	chromosome11	582508	G	A
BGN	YKR076W	chromosome11	582508	G	A
BGQ	YKR076W	chromosome11	582508	G	A
BGR	YKR076W	chromosome11	582508	G	A
BGT	YKR076W	chromosome11	582508	G	A
BGV	YKR076W	chromosome11	582508	G	A
CKV	YKR076W	chromosome11	582508	G	A
CLB	YKR076W	chromosome11	582521	G	A
CLC	YKR076W	chromosome11	582521	G	A
CLD	YKR076W	chromosome11	582521	G	A
ASM	YKR076W	chromosome11	582528	G	A
CDF	YKR076W	chromosome11	582528	G	A
CDG	YKR076W	chromosome11	582528	G	A
CDH	YKR076W	chromosome11	582528	G	A
CDI	YKR076W	chromosome11	582528	G	A
CEP	YKR076W	chromosome11	582528	G	A
CPT	YKR076W	chromosome11	582532	A	G
BAM	YKR076W	chromosome11	582535	G	A
BAQ	YKR076W	chromosome11	582535	G	A
AEP	YKR076W	chromosome11	582547	G	A
CEV	YKR076W	chromosome11	582547	G	A
BEF	YKR076W	chromosome11	582549	G	C
BHP	YKR076W	chromosome11	582549	G	C
BHQ	YKR076W	chromosome11	582549	G	C
BHR	YKR076W	chromosome11	582549	G	C
BHS	YKR076W	chromosome11	582549	G	C
SACE_YCJ	YKR076W	chromosome11	582549	G	C
BPC	YKR076W	chromosome11	582554	G	A
AFK	YKR076W	chromosome11	582565	T	G
AHH	YKR076W	chromosome11	582565	T	G
AFN	YKR076W	chromosome11	582579	C	T
ABL	YKR076W	chromosome11	582583	G	T
ADF	YKR076W	chromosome11	582583	G	T
ADG	YKR076W	chromosome11	582583	G	T
ADV	YKR076W	chromosome11	582583	G	T
AHS	YKR076W	chromosome11	582583	G	T
AKB	YKR076W	chromosome11	582583	G	T
AKC	YKR076W	chromosome11	582583	G	T
AKD	YKR076W	chromosome11	582583	G	T
AKE	YKR076W	chromosome11	582583	G	T
AKG	YKR076W	chromosome11	582583	G	T
AKH	YKR076W	chromosome11	582583	G	T
ALI	YKR076W	chromosome11	582583	G	T
AMD	YKR076W	chromosome11	582583	G	T
AMF	YKR076W	chromosome11	582583	G	T
APQ	YKR076W	chromosome11	582583	G	T
APR	YKR076W	chromosome11	582583	G	T
ATP	YKR076W	chromosome11	582583	G	T
BCC	YKR076W	chromosome11	582583	G	T
BCD	YKR076W	chromosome11	582583	G	T
BCI	YKR076W	chromosome11	582583	G	T
BCM	YKR076W	chromosome11	582583	G	T
BCP	YKR076W	chromosome11	582583	G	T
BDP	YKR076W	chromosome11	582583	G	T
BDV	YKR076W	chromosome11	582583	G	T
BEC	YKR076W	chromosome11	582583	G	T
BED	YKR076W	chromosome11	582583	G	T
BNA	YKR076W	chromosome11	582583	G	T
BNB	YKR076W	chromosome11	582583	G	T
CDP	YKR076W	chromosome11	582583	G	T
CDQ	YKR076W	chromosome11	582583	G	T
CEH	YKR076W	chromosome11	582583	G	T
CEQ	YKR076W	chromosome11	582583	G	T
CMS	YKR076W	chromosome11	582583	G	T
CPS	YKR076W	chromosome11	582583	G	T
CPT	YKR076W	chromosome11	582583	G	T
CQA	YKR076W	chromosome11	582583	G	T
CQB	YKR076W	chromosome11	582583	G	T
CQC	YKR076W	chromosome11	582583	G	T
CQD	YKR076W	chromosome11	582583	G	T
SACE_GAL	YKR076W	chromosome11	582583	G	T
SACE_YAC	YKR076W	chromosome11	582583	G	T
SACE_YBP	YKR076W	chromosome11	582583	G	T
SACE_YCB	YKR076W	chromosome11	582583	G	T
SACE_YCO	YKR076W	chromosome11	582583	G	T
SACE_YCV	YKR076W	chromosome11	582583	G	T
SACE_YDI	YKR076W	chromosome11	582583	G	T
AIK	YKR076W	chromosome11	582587	C	G
ASD	YKR076W	chromosome11	582587	C	T
ASE	YKR076W	chromosome11	582587	C	T
BIC	YKR076W	chromosome11	582587	C	G
CRH	YKR076W	chromosome11	582587	C	G
BBA	YKR076W	chromosome11	582593	G	A
BKP	YKR076W	chromosome11	582593	G	A
CRA	YKR076W	chromosome11	582593	G	A
BAK	YKR076W	chromosome11	582612	G	C
BBQ	YKR076W	chromosome11	582612	G	A
BBS	YKR076W	chromosome11	582612	G	A
CQS	YKR076W	chromosome11	582612	G	A
CHE	YKR076W	chromosome11	582620	G	T
ADF	YKR076W	chromosome11	582622	A	G
ADV	YKR076W	chromosome11	582622	A	G
AHS	YKR076W	chromosome11	582622	A	G
AKB	YKR076W	chromosome11	582622	A	G
AKC	YKR076W	chromosome11	582622	A	G
AKD	YKR076W	chromosome11	582622	A	G
AKE	YKR076W	chromosome11	582622	A	G
AKG	YKR076W	chromosome11	582622	A	G
AKH	YKR076W	chromosome11	582622	A	G
ALI	YKR076W	chromosome11	582622	A	G
APQ	YKR076W	chromosome11	582622	A	G
APR	YKR076W	chromosome11	582622	A	G
ATP	YKR076W	chromosome11	582622	A	G
BCC	YKR076W	chromosome11	582622	A	G
BCD	YKR076W	chromosome11	582622	A	G
BCI	YKR076W	chromosome11	582622	A	G
BCM	YKR076W	chromosome11	582622	A	G
BCP	YKR076W	chromosome11	582622	A	G
BDP	YKR076W	chromosome11	582622	A	G
BDV	YKR076W	chromosome11	582622	A	G
BEC	YKR076W	chromosome11	582622	A	G
BED	YKR076W	chromosome11	582622	A	G
BNA	YKR076W	chromosome11	582622	A	G
BNB	YKR076W	chromosome11	582622	A	G
CEQ	YKR076W	chromosome11	582622	A	G
CPS	YKR076W	chromosome11	582622	A	G
CPT	YKR076W	chromosome11	582622	A	G
CQA	YKR076W	chromosome11	582622	A	G
CQB	YKR076W	chromosome11	582622	A	G
CQC	YKR076W	chromosome11	582622	A	G
CQD	YKR076W	chromosome11	582622	A	G
SACE_GAL	YKR076W	chromosome11	582622	A	G
SACE_YAC	YKR076W	chromosome11	582622	A	G
SACE_YBP	YKR076W	chromosome11	582622	A	G
SACE_YCV	YKR076W	chromosome11	582622	A	G
CQS	YKR076W	chromosome11	582660	C	T
ARG	YKR076W	chromosome11	582675	C	T
ALQ	YKR076W	chromosome11	582687	C	T
ALT	YKR076W	chromosome11	582687	C	T
BAN	YKR076W	chromosome11	582687	C	T
BBI	YKR076W	chromosome11	582687	C	T
BBK	YKR076W	chromosome11	582687	C	T
AMM	YKR076W	chromosome11	582694	T	C
AAB	YKR076W	chromosome11	582698	A	G
CBN	YKR076W	chromosome11	582698	A	G
SACE_YAC	YKR076W	chromosome11	582699	G	A
AFG	YKR076W	chromosome11	582727	G	A
BAM	YKR076W	chromosome11	582733	C	A
BAQ	YKR076W	chromosome11	582733	C	A
BGK	YKR076W	chromosome11	582739	T	C
AAD	YKR076W	chromosome11	582756	C	T
AAG	YKR076W	chromosome11	582756	C	T
AAM	YKR076W	chromosome11	582756	C	T
AAR	YKR076W	chromosome11	582756	C	T
AAS	YKR076W	chromosome11	582756	C	T
AAT	YKR076W	chromosome11	582756	C	T
AAV	YKR076W	chromosome11	582756	C	T
ABB	YKR076W	chromosome11	582756	C	T
ABD	YKR076W	chromosome11	582756	C	T
ABF	YKR076W	chromosome11	582756	C	T
ABG	YKR076W	chromosome11	582756	C	T
ABH	YKR076W	chromosome11	582756	C	T
ABI	YKR076W	chromosome11	582756	C	T
ABK	YKR076W	chromosome11	582756	C	T
ABL	YKR076W	chromosome11	582756	C	T
ACC	YKR076W	chromosome11	582756	C	T
ACD	YKR076W	chromosome11	582756	C	T
ACI	YKR076W	chromosome11	582756	C	T
ACK	YKR076W	chromosome11	582756	C	T
ACL	YKR076W	chromosome11	582756	C	T
ACM	YKR076W	chromosome11	582756	C	T
ACQ	YKR076W	chromosome11	582756	C	T
ADF	YKR076W	chromosome11	582756	C	T
ADG	YKR076W	chromosome11	582756	C	T
ADH	YKR076W	chromosome11	582756	C	T
ADK	YKR076W	chromosome11	582756	C	T
ADM	YKR076W	chromosome11	582756	C	T
ADN	YKR076W	chromosome11	582756	C	T
ADP	YKR076W	chromosome11	582756	C	T
ADQ	YKR076W	chromosome11	582756	C	T
ADV	YKR076W	chromosome11	582756	C	T
AEF	YKR076W	chromosome11	582756	C	T
AEI	YKR076W	chromosome11	582756	C	T
AEP	YKR076W	chromosome11	582756	C	T
AFD	YKR076W	chromosome11	582756	C	T
AFF	YKR076W	chromosome11	582756	C	T
AFG	YKR076W	chromosome11	582756	C	T
AFH	YKR076W	chromosome11	582756	C	T
AFK	YKR076W	chromosome11	582756	C	T
AFL	YKR076W	chromosome11	582756	C	T
AFM	YKR076W	chromosome11	582756	C	T
AFN	YKR076W	chromosome11	582756	C	T
AFP	YKR076W	chromosome11	582756	C	T
AFQ	YKR076W	chromosome11	582756	C	T
AFR	YKR076W	chromosome11	582756	C	T
AFS	YKR076W	chromosome11	582756	C	T
AGG	YKR076W	chromosome11	582756	C	T
AGN	YKR076W	chromosome11	582756	C	T
AGP	YKR076W	chromosome11	582756	C	T
AGR	YKR076W	chromosome11	582756	C	T
AHA	YKR076W	chromosome11	582756	C	T
AHH	YKR076W	chromosome11	582756	C	T
AHQ	YKR076W	chromosome11	582756	C	T
AHS	YKR076W	chromosome11	582756	C	T
AIG	YKR076W	chromosome11	582756	C	T
AKB	YKR076W	chromosome11	582756	C	T
AKC	YKR076W	chromosome11	582756	C	T
AKD	YKR076W	chromosome11	582756	C	T
AKE	YKR076W	chromosome11	582756	C	T
AKG	YKR076W	chromosome11	582756	C	T
AKH	YKR076W	chromosome11	582756	C	T
AKL	YKR076W	chromosome11	582756	C	T
AKM	YKR076W	chromosome11	582756	C	T
AKN	YKR076W	chromosome11	582756	C	T
AKQ	YKR076W	chromosome11	582756	C	T
AKR	YKR076W	chromosome11	582756	C	T
AKS	YKR076W	chromosome11	582756	C	T
ALA	YKR076W	chromosome11	582756	C	T
ALB	YKR076W	chromosome11	582756	C	T
ALC	YKR076W	chromosome11	582756	C	T
ALG	YKR076W	chromosome11	582756	C	T
ALH	YKR076W	chromosome11	582756	C	T
ALK	YKR076W	chromosome11	582756	C	T
ALR	YKR076W	chromosome11	582756	C	T
AMB	YKR076W	chromosome11	582756	C	T
AMC	YKR076W	chromosome11	582756	C	T
AMD	YKR076W	chromosome11	582756	C	T
AMF	YKR076W	chromosome11	582756	C	T
AMM	YKR076W	chromosome11	582756	C	T
ANC	YKR076W	chromosome11	582756	C	T
AND	YKR076W	chromosome11	582756	C	T
ANE	YKR076W	chromosome11	582756	C	T
ANF	YKR076W	chromosome11	582756	C	T
ANG	YKR076W	chromosome11	582756	C	T
ANH	YKR076W	chromosome11	582756	C	T
ANI	YKR076W	chromosome11	582756	C	T
ANK	YKR076W	chromosome11	582756	C	T
ANN	YKR076W	chromosome11	582756	C	T
ANR	YKR076W	chromosome11	582756	C	T
ANS	YKR076W	chromosome11	582756	C	T
ANT	YKR076W	chromosome11	582756	C	T
ANV	YKR076W	chromosome11	582756	C	T
APA	YKR076W	chromosome11	582756	C	T
APC	YKR076W	chromosome11	582756	C	T
APD	YKR076W	chromosome11	582756	C	T
APE	YKR076W	chromosome11	582756	C	T
APF	YKR076W	chromosome11	582756	C	T
APP	YKR076W	chromosome11	582756	C	T
APQ	YKR076W	chromosome11	582756	C	T
APR	YKR076W	chromosome11	582756	C	T
AQI	YKR076W	chromosome11	582756	C	T
AQN	YKR076W	chromosome11	582756	C	T
AQS	YKR076W	chromosome11	582756	C	T
ARA	YKR076W	chromosome11	582756	C	T
ARB	YKR076W	chromosome11	582756	C	T
ARE	YKR076W	chromosome11	582756	C	T
ARG	YKR076W	chromosome11	582756	C	T
ARH	YKR076W	chromosome11	582756	C	T
ARI	YKR076W	chromosome11	582756	C	T
ARM	YKR076W	chromosome11	582756	C	T
ARP	YKR076W	chromosome11	582756	C	T
ASB	YKR076W	chromosome11	582756	C	T
ATC	YKR076W	chromosome11	582756	C	T
ATP	YKR076W	chromosome11	582756	C	T
AVC	YKR076W	chromosome11	582756	C	T
AVD	YKR076W	chromosome11	582756	C	T
AVI	YKR076W	chromosome11	582756	C	T
AVL	YKR076W	chromosome11	582756	C	T
AVM	YKR076W	chromosome11	582756	C	T
AVV	YKR076W	chromosome11	582756	C	T
BAA	YKR076W	chromosome11	582756	C	T
BAB	YKR076W	chromosome11	582756	C	T
BAC	YKR076W	chromosome11	582756	C	T
BAD	YKR076W	chromosome11	582756	C	T
BAE	YKR076W	chromosome11	582756	C	T
BAF	YKR076W	chromosome11	582756	C	T
BAG	YKR076W	chromosome11	582756	C	T
BAH	YKR076W	chromosome11	582756	C	T
BAI	YKR076W	chromosome11	582756	C	T
BAK	YKR076W	chromosome11	582756	C	T
BAL	YKR076W	chromosome11	582756	C	T
BAM	YKR076W	chromosome11	582756	C	T
BAN	YKR076W	chromosome11	582756	C	T
BAP	YKR076W	chromosome11	582756	C	T
BAQ	YKR076W	chromosome11	582756	C	T
BBR	YKR076W	chromosome11	582756	C	T
BBT	YKR076W	chromosome11	582756	C	T
BCC	YKR076W	chromosome11	582756	C	T
BCD	YKR076W	chromosome11	582756	C	T
BCI	YKR076W	chromosome11	582756	C	T
BCM	YKR076W	chromosome11	582756	C	T
BCP	YKR076W	chromosome11	582756	C	T
BDC	YKR076W	chromosome11	582756	C	T
BDD	YKR076W	chromosome11	582756	C	T
BDF	YKR076W	chromosome11	582756	C	T
BDG	YKR076W	chromosome11	582756	C	T
BDP	YKR076W	chromosome11	582756	C	T
BDV	YKR076W	chromosome11	582756	C	T
BEC	YKR076W	chromosome11	582756	C	T
BED	YKR076W	chromosome11	582756	C	T
BEF	YKR076W	chromosome11	582756	C	T
BEG	YKR076W	chromosome11	582756	C	T
BEH	YKR076W	chromosome11	582756	C	T
BEK	YKR076W	chromosome11	582756	C	T
BEM	YKR076W	chromosome11	582756	C	T
BFA	YKR076W	chromosome11	582756	C	T
BFL	YKR076W	chromosome11	582756	C	T
BHG	YKR076W	chromosome11	582756	C	T
BHH	YKR076W	chromosome11	582756	C	T
BHP	YKR076W	chromosome11	582756	C	T
BHQ	YKR076W	chromosome11	582756	C	T
BHR	YKR076W	chromosome11	582756	C	T
BHS	YKR076W	chromosome11	582756	C	T
BHT	YKR076W	chromosome11	582756	C	T
BMA	YKR076W	chromosome11	582756	C	T
BMB	YKR076W	chromosome11	582756	C	T
BMC	YKR076W	chromosome11	582756	C	T
BMD	YKR076W	chromosome11	582756	C	T
BNA	YKR076W	chromosome11	582756	C	T
BNB	YKR076W	chromosome11	582756	C	T
BPV	YKR076W	chromosome11	582756	C	T
BRB	YKR076W	chromosome11	582756	C	T
BRG	YKR076W	chromosome11	582756	C	T
BRV	YKR076W	chromosome11	582756	C	T
BSK	YKR076W	chromosome11	582756	C	T
BTI	YKR076W	chromosome11	582756	C	T
BTS	YKR076W	chromosome11	582756	C	T
BVC	YKR076W	chromosome11	582756	C	T
BVD	YKR076W	chromosome11	582756	C	T
BVE	YKR076W	chromosome11	582756	C	T
CCC	YKR076W	chromosome11	582756	C	T
CCD	YKR076W	chromosome11	582756	C	T
CCE	YKR076W	chromosome11	582756	C	T
CCF	YKR076W	chromosome11	582756	C	T
CCG	YKR076W	chromosome11	582756	C	T
CCH	YKR076W	chromosome11	582756	C	T
CCI	YKR076W	chromosome11	582756	C	T
CCN	YKR076W	chromosome11	582756	C	T
CCP	YKR076W	chromosome11	582756	C	T
CCQ	YKR076W	chromosome11	582756	C	T
CCR	YKR076W	chromosome11	582756	C	T
CCS	YKR076W	chromosome11	582756	C	T
CCT	YKR076W	chromosome11	582756	C	T
CCV	YKR076W	chromosome11	582756	C	T
CDA	YKR076W	chromosome11	582756	C	T
CDB	YKR076W	chromosome11	582756	C	T
CDC	YKR076W	chromosome11	582756	C	T
CDD	YKR076W	chromosome11	582756	C	T
CDE	YKR076W	chromosome11	582756	C	T
CDF	YKR076W	chromosome11	582756	C	T
CDG	YKR076W	chromosome11	582756	C	T
CDH	YKR076W	chromosome11	582756	C	T
CDI	YKR076W	chromosome11	582756	C	T
CDK	YKR076W	chromosome11	582756	C	T
CDL	YKR076W	chromosome11	582756	C	T
CDM	YKR076W	chromosome11	582756	C	T
CDN	YKR076W	chromosome11	582756	C	T
CDP	YKR076W	chromosome11	582756	C	T
CDQ	YKR076W	chromosome11	582756	C	T
CEH	YKR076W	chromosome11	582756	C	T
CEK	YKR076W	chromosome11	582756	C	T
CEL	YKR076W	chromosome11	582756	C	T
CEM	YKR076W	chromosome11	582756	C	T
CEN	YKR076W	chromosome11	582756	C	T
CEQ	YKR076W	chromosome11	582756	C	T
CER	YKR076W	chromosome11	582756	C	T
CEV	YKR076W	chromosome11	582756	C	T
CFA	YKR076W	chromosome11	582756	C	T
CGG	YKR076W	chromosome11	582756	C	T
CGI	YKR076W	chromosome11	582756	C	T
CGK	YKR076W	chromosome11	582756	C	T
CGL	YKR076W	chromosome11	582756	C	T
CGN	YKR076W	chromosome11	582756	C	T
CGP	YKR076W	chromosome11	582756	C	T
CGQ	YKR076W	chromosome11	582756	C	T
CGR	YKR076W	chromosome11	582756	C	T
CHM	YKR076W	chromosome11	582756	C	T
CHN	YKR076W	chromosome11	582756	C	T
CHP	YKR076W	chromosome11	582756	C	T
CHQ	YKR076W	chromosome11	582756	C	T
CIH	YKR076W	chromosome11	582756	C	T
CKR	YKR076W	chromosome11	582756	C	T
CLI	YKR076W	chromosome11	582756	C	T
CLK	YKR076W	chromosome11	582756	C	T
CLL	YKR076W	chromosome11	582756	C	T
CLM	YKR076W	chromosome11	582756	C	T
CLN	YKR076W	chromosome11	582756	C	T
CLP	YKR076W	chromosome11	582756	C	T
CLQ	YKR076W	chromosome11	582756	C	T
CLR	YKR076W	chromosome11	582756	C	T
CLS	YKR076W	chromosome11	582756	C	T
CLT	YKR076W	chromosome11	582756	C	T
CLV	YKR076W	chromosome11	582756	C	T
CMB	YKR076W	chromosome11	582756	C	T
CMC	YKR076W	chromosome11	582756	C	T
CMD	YKR076W	chromosome11	582756	C	T
CME	YKR076W	chromosome11	582756	C	T
CMF	YKR076W	chromosome11	582756	C	T
CMG	YKR076W	chromosome11	582756	C	T
CMH	YKR076W	chromosome11	582756	C	T
CMI	YKR076W	chromosome11	582756	C	T
CMK	YKR076W	chromosome11	582756	C	T
CML	YKR076W	chromosome11	582756	C	T
CMM	YKR076W	chromosome11	582756	C	T
CMN	YKR076W	chromosome11	582756	C	T
CMP	YKR076W	chromosome11	582756	C	T
CMQ	YKR076W	chromosome11	582756	C	T
CMS	YKR076W	chromosome11	582756	C	T
CPC	YKR076W	chromosome11	582756	C	T
CPS	YKR076W	chromosome11	582756	C	T
CPT	YKR076W	chromosome11	582756	C	T
CQA	YKR076W	chromosome11	582756	C	T
CQB	YKR076W	chromosome11	582756	C	T
CQC	YKR076W	chromosome11	582756	C	T
CQD	YKR076W	chromosome11	582756	C	T
CQE	YKR076W	chromosome11	582756	C	T
CQF	YKR076W	chromosome11	582756	C	T
CQG	YKR076W	chromosome11	582756	C	T
CQH	YKR076W	chromosome11	582756	C	T
CQI	YKR076W	chromosome11	582756	C	T
CQK	YKR076W	chromosome11	582756	C	T
CQL	YKR076W	chromosome11	582756	C	T
CQM	YKR076W	chromosome11	582756	C	T
CQN	YKR076W	chromosome11	582756	C	T
CQP	YKR076W	chromosome11	582756	C	T
CQQ	YKR076W	chromosome11	582756	C	T
CQR	YKR076W	chromosome11	582756	C	T
CRE	YKR076W	chromosome11	582756	C	T
SACE_GAL	YKR076W	chromosome11	582756	C	T
SACE_GAS	YKR076W	chromosome11	582756	C	T
SACE_GAT	YKR076W	chromosome11	582756	C	T
SACE_MAA	YKR076W	chromosome11	582756	C	T
SACE_MAL	YKR076W	chromosome11	582756	C	T
SACE_YAC	YKR076W	chromosome11	582756	C	T
SACE_YAG	YKR076W	chromosome11	582756	C	T
SACE_YAK	YKR076W	chromosome11	582756	C	T
SACE_YAL	YKR076W	chromosome11	582756	C	T
SACE_YAN	YKR076W	chromosome11	582756	C	T
SACE_YAP	YKR076W	chromosome11	582756	C	T
SACE_YAQ	YKR076W	chromosome11	582756	C	T
SACE_YAR	YKR076W	chromosome11	582756	C	T
SACE_YAT	YKR076W	chromosome11	582756	C	T
SACE_YAW	YKR076W	chromosome11	582756	C	T
SACE_YBM	YKR076W	chromosome11	582756	C	T
SACE_YBP	YKR076W	chromosome11	582756	C	T
SACE_YBS	YKR076W	chromosome11	582756	C	T
SACE_YBT	YKR076W	chromosome11	582756	C	T
SACE_YBU	YKR076W	chromosome11	582756	C	T
SACE_YBW	YKR076W	chromosome11	582756	C	T
SACE_YBZ	YKR076W	chromosome11	582756	C	T
SACE_YCB	YKR076W	chromosome11	582756	C	T
SACE_YCC	YKR076W	chromosome11	582756	C	T
SACE_YCF	YKR076W	chromosome11	582756	C	T
SACE_YCJ	YKR076W	chromosome11	582756	C	T
SACE_YCK	YKR076W	chromosome11	582756	C	T
SACE_YCM	YKR076W	chromosome11	582756	C	T
SACE_YCN	YKR076W	chromosome11	582756	C	T
SACE_YCO	YKR076W	chromosome11	582756	C	T
SACE_YCR	YKR076W	chromosome11	582756	C	T
SACE_YCS	YKR076W	chromosome11	582756	C	T
SACE_YCT	YKR076W	chromosome11	582756	C	T
SACE_YCU	YKR076W	chromosome11	582756	C	T
SACE_YCV	YKR076W	chromosome11	582756	C	T
SACE_YCW	YKR076W	chromosome11	582756	C	T
SACE_YCX	YKR076W	chromosome11	582756	C	T
SACE_YCY	YKR076W	chromosome11	582756	C	T
SACE_YCZ	YKR076W	chromosome11	582756	C	T
SACE_YDA	YKR076W	chromosome11	582756	C	T
SACE_YDD	YKR076W	chromosome11	582756	C	T
SACE_YDE	YKR076W	chromosome11	582756	C	T
SACE_YDH	YKR076W	chromosome11	582756	C	T
SACE_YDI	YKR076W	chromosome11	582756	C	T
SACE_YDK	YKR076W	chromosome11	582756	C	T
SACE_YDN	YKR076W	chromosome11	582756	C	T
AHS	YKR076W	chromosome11	582787	A	G
CCQ	YKR076W	chromosome11	582795	C	T
AAC	YKR076W	chromosome11	582800	A	G
AEB	YKR076W	chromosome11	582800	A	G
AEE	YKR076W	chromosome11	582800	A	G
AEL	YKR076W	chromosome11	582800	A	G
ASH	YKR076W	chromosome11	582800	A	G
BBG	YKR076W	chromosome11	582800	A	G
BRQ	YKR076W	chromosome11	582800	A	G
CGC	YKR076W	chromosome11	582800	A	G
ASM	YKR076W	chromosome11	582801	A	T
CEP	YKR076W	chromosome11	582801	A	T
CGH	YKR076W	chromosome11	582801	A	T
ACI	YKR076W	chromosome11	582818	G	A
SACE_YAX	YKR076W	chromosome11	582827	A	C
CCR	YKR076W	chromosome11	582837	G	T
CCR	YKR076W	chromosome11	582840	C	T
ACQ	YKR076W	chromosome11	582843	T	C
BAI	YKR076W	chromosome11	582843	T	C
BAK	YKR076W	chromosome11	582843	T	C
CCN	YKR076W	chromosome11	582843	T	C
CCS	YKR076W	chromosome11	582843	T	C
CDL	YKR076W	chromosome11	582843	T	C
SACE_YCR	YKR076W	chromosome11	582843	T	C
ACL	YKR076W	chromosome11	582844	G	C
AFK	YKR076W	chromosome11	582844	G	C
AGR	YKR076W	chromosome11	582844	G	C
AHH	YKR076W	chromosome11	582844	G	C
ARH	YKR076W	chromosome11	582844	G	C
AVV	YKR076W	chromosome11	582844	G	C
BAA	YKR076W	chromosome11	582844	G	C
BAB	YKR076W	chromosome11	582844	G	C
BAC	YKR076W	chromosome11	582844	G	C
BAD	YKR076W	chromosome11	582844	G	C
BAE	YKR076W	chromosome11	582844	G	C
CCT	YKR076W	chromosome11	582844	G	C
CCV	YKR076W	chromosome11	582844	G	C
CFA	YKR076W	chromosome11	582844	G	C
BAL	YKR076W	chromosome11	582853	G	A
ADF	YKR076W	chromosome11	582855	C	G
AKB	YKR076W	chromosome11	582855	C	G
AKC	YKR076W	chromosome11	582855	C	G
AKD	YKR076W	chromosome11	582855	C	G
AKE	YKR076W	chromosome11	582855	C	G
AKG	YKR076W	chromosome11	582855	C	G
AKH	YKR076W	chromosome11	582855	C	G
APQ	YKR076W	chromosome11	582855	C	G
APR	YKR076W	chromosome11	582855	C	G
ATP	YKR076W	chromosome11	582855	C	G
CEQ	YKR076W	chromosome11	582855	C	G
CQB	YKR076W	chromosome11	582855	C	G
CQC	YKR076W	chromosome11	582855	C	G
CQD	YKR076W	chromosome11	582855	C	G
SACE_GAL	YKR076W	chromosome11	582855	C	G
SACE_YAC	YKR076W	chromosome11	582855	C	G
SACE_YBP	YKR076W	chromosome11	582855	C	G
SACE_YCV	YKR076W	chromosome11	582855	C	G
CDC	YKR076W	chromosome11	582856	G	A
CDD	YKR076W	chromosome11	582856	G	A
CDE	YKR076W	chromosome11	582856	G	A
AAV	YKR076W	chromosome11	582858	C	T
ACC	YKR076W	chromosome11	582858	C	T
AKS	YKR076W	chromosome11	582858	C	T
BAL	YKR076W	chromosome11	582858	C	G
BRV	YKR076W	chromosome11	582858	C	T
BSK	YKR076W	chromosome11	582858	C	T
BTI	YKR076W	chromosome11	582858	C	T
BVC	YKR076W	chromosome11	582858	C	T
BVD	YKR076W	chromosome11	582858	C	T
CCC	YKR076W	chromosome11	582858	C	T
CCD	YKR076W	chromosome11	582858	C	T
CCE	YKR076W	chromosome11	582858	C	T
CCF	YKR076W	chromosome11	582858	C	T
CCG	YKR076W	chromosome11	582858	C	T
CCH	YKR076W	chromosome11	582858	C	T
CCI	YKR076W	chromosome11	582858	C	T
CDN	YKR076W	chromosome11	582858	C	T
CMP	YKR076W	chromosome11	582858	C	T
CMQ	YKR076W	chromosome11	582858	C	T
SACE_YAP	YKR076W	chromosome11	582858	C	T
SACE_YAQ	YKR076W	chromosome11	582858	C	T
SACE_YAR	YKR076W	chromosome11	582858	C	T
SACE_YAW	YKR076W	chromosome11	582858	C	T
SACE_YBT	YKR076W	chromosome11	582858	C	T
BAL	YKR076W	chromosome11	582864	C	T
CDC	YKR076W	chromosome11	582864	C	T
CDD	YKR076W	chromosome11	582864	C	T
CDE	YKR076W	chromosome11	582864	C	T
CDC	YKR076W	chromosome11	582866	A	G
CDD	YKR076W	chromosome11	582866	A	G
CDE	YKR076W	chromosome11	582866	A	G
AQM	YKR076W	chromosome11	582883	C	T
BAM	YKR076W	chromosome11	582886	G	A
BAQ	YKR076W	chromosome11	582886	G	A
CQS	YKR076W	chromosome11	582886	G	A
AAC	YKR076W	chromosome11	582896	A	C
AEB	YKR076W	chromosome11	582896	A	C
AEE	YKR076W	chromosome11	582896	A	C
AEL	YKR076W	chromosome11	582896	A	C
ASH	YKR076W	chromosome11	582896	A	C
BBG	YKR076W	chromosome11	582896	A	C
BRQ	YKR076W	chromosome11	582896	A	C
CGC	YKR076W	chromosome11	582896	A	C
ACD	YKR076W	chromosome11	582912	C	T
ADF	YKR076W	chromosome11	582912	C	T
ADV	YKR076W	chromosome11	582912	C	T
AHS	YKR076W	chromosome11	582912	C	T
AKB	YKR076W	chromosome11	582912	C	T
AKC	YKR076W	chromosome11	582912	C	T
AKD	YKR076W	chromosome11	582912	C	T
AKE	YKR076W	chromosome11	582912	C	T
AKG	YKR076W	chromosome11	582912	C	T
AKH	YKR076W	chromosome11	582912	C	T
AKN	YKR076W	chromosome11	582912	C	T
ANC	YKR076W	chromosome11	582912	C	T
AND	YKR076W	chromosome11	582912	C	T
ANE	YKR076W	chromosome11	582912	C	T
ANF	YKR076W	chromosome11	582912	C	T
ANG	YKR076W	chromosome11	582912	C	T
ANH	YKR076W	chromosome11	582912	C	T
ANI	YKR076W	chromosome11	582912	C	T
ANK	YKR076W	chromosome11	582912	C	T
APQ	YKR076W	chromosome11	582912	C	T
APR	YKR076W	chromosome11	582912	C	T
ATP	YKR076W	chromosome11	582912	C	T
AVI	YKR076W	chromosome11	582912	C	T
BAG	YKR076W	chromosome11	582912	C	T
BAH	YKR076W	chromosome11	582912	C	T
BCC	YKR076W	chromosome11	582912	C	T
BCD	YKR076W	chromosome11	582912	C	T
BCI	YKR076W	chromosome11	582912	C	T
BCM	YKR076W	chromosome11	582912	C	T
BCP	YKR076W	chromosome11	582912	C	T
BDP	YKR076W	chromosome11	582912	C	T
BDV	YKR076W	chromosome11	582912	C	T
BEC	YKR076W	chromosome11	582912	C	T
BED	YKR076W	chromosome11	582912	C	T
BGF	YKR076W	chromosome11	582912	C	T
BGG	YKR076W	chromosome11	582912	C	T
BNA	YKR076W	chromosome11	582912	C	T
BNB	YKR076W	chromosome11	582912	C	T
CDB	YKR076W	chromosome11	582912	C	T
CDF	YKR076W	chromosome11	582912	C	T
CDG	YKR076W	chromosome11	582912	C	T
CDH	YKR076W	chromosome11	582912	C	T
CDI	YKR076W	chromosome11	582912	C	T
CEQ	YKR076W	chromosome11	582912	C	T
CPS	YKR076W	chromosome11	582912	C	T
CPT	YKR076W	chromosome11	582912	C	T
CQA	YKR076W	chromosome11	582912	C	T
CQB	YKR076W	chromosome11	582912	C	T
CQC	YKR076W	chromosome11	582912	C	T
CQD	YKR076W	chromosome11	582912	C	T
SACE_GAL	YKR076W	chromosome11	582912	C	T
SACE_YAC	YKR076W	chromosome11	582912	C	T
SACE_YBP	YKR076W	chromosome11	582912	C	T
SACE_YBS	YKR076W	chromosome11	582912	C	T
SACE_YCU	YKR076W	chromosome11	582912	C	T
SACE_YCV	YKR076W	chromosome11	582912	C	T
AAC	YKR076W	chromosome11	582939	C	T
AAD	YKR076W	chromosome11	582939	C	T
AAG	YKR076W	chromosome11	582939	C	T
AAH	YKR076W	chromosome11	582939	C	T
AAM	YKR076W	chromosome11	582939	C	T
AAR	YKR076W	chromosome11	582939	C	T
AAS	YKR076W	chromosome11	582939	C	T
AAT	YKR076W	chromosome11	582939	C	T
AAV	YKR076W	chromosome11	582939	C	T
ABB	YKR076W	chromosome11	582939	C	T
ABD	YKR076W	chromosome11	582939	C	T
ABF	YKR076W	chromosome11	582939	C	T
ABG	YKR076W	chromosome11	582939	C	T
ABH	YKR076W	chromosome11	582939	C	T
ABI	YKR076W	chromosome11	582939	C	T
ABK	YKR076W	chromosome11	582939	C	T
ABL	YKR076W	chromosome11	582939	C	T
ACC	YKR076W	chromosome11	582939	C	T
ACD	YKR076W	chromosome11	582939	C	T
ACI	YKR076W	chromosome11	582939	C	T
ACK	YKR076W	chromosome11	582939	C	T
ACL	YKR076W	chromosome11	582939	C	T
ACM	YKR076W	chromosome11	582939	C	T
ACQ	YKR076W	chromosome11	582939	C	T
ADE	YKR076W	chromosome11	582939	C	T
ADF	YKR076W	chromosome11	582939	C	T
ADG	YKR076W	chromosome11	582939	C	T
ADH	YKR076W	chromosome11	582939	C	T
ADK	YKR076W	chromosome11	582939	C	T
ADM	YKR076W	chromosome11	582939	C	T
ADN	YKR076W	chromosome11	582939	C	T
ADP	YKR076W	chromosome11	582939	C	T
ADQ	YKR076W	chromosome11	582939	C	T
ADV	YKR076W	chromosome11	582939	C	T
AEB	YKR076W	chromosome11	582939	C	T
AEE	YKR076W	chromosome11	582939	C	T
AEF	YKR076W	chromosome11	582939	C	T
AEI	YKR076W	chromosome11	582939	C	T
AEL	YKR076W	chromosome11	582939	C	T
AEN	YKR076W	chromosome11	582939	C	T
AEP	YKR076W	chromosome11	582939	C	T
AFD	YKR076W	chromosome11	582939	C	T
AFF	YKR076W	chromosome11	582939	C	T
AFG	YKR076W	chromosome11	582939	C	T
AFH	YKR076W	chromosome11	582939	C	T
AFK	YKR076W	chromosome11	582939	C	T
AFL	YKR076W	chromosome11	582939	C	T
AFM	YKR076W	chromosome11	582939	C	T
AFN	YKR076W	chromosome11	582939	C	T
AFP	YKR076W	chromosome11	582939	C	T
AFQ	YKR076W	chromosome11	582939	C	T
AFR	YKR076W	chromosome11	582939	C	T
AFS	YKR076W	chromosome11	582939	C	T
AGC	YKR076W	chromosome11	582939	C	T
AGG	YKR076W	chromosome11	582939	C	T
AGN	YKR076W	chromosome11	582939	C	T
AGP	YKR076W	chromosome11	582939	C	T
AGR	YKR076W	chromosome11	582939	C	T
AHA	YKR076W	chromosome11	582939	C	T
AHH	YKR076W	chromosome11	582939	C	T
AHQ	YKR076W	chromosome11	582939	C	T
AHS	YKR076W	chromosome11	582939	C	T
AIG	YKR076W	chromosome11	582939	C	T
AKB	YKR076W	chromosome11	582939	C	T
AKC	YKR076W	chromosome11	582939	C	T
AKD	YKR076W	chromosome11	582939	C	T
AKE	YKR076W	chromosome11	582939	C	T
AKG	YKR076W	chromosome11	582939	C	T
AKH	YKR076W	chromosome11	582939	C	T
AKL	YKR076W	chromosome11	582939	C	T
AKM	YKR076W	chromosome11	582939	C	T
AKN	YKR076W	chromosome11	582939	C	T
AKQ	YKR076W	chromosome11	582939	C	T
AKR	YKR076W	chromosome11	582939	C	T
AKS	YKR076W	chromosome11	582939	C	T
ALA	YKR076W	chromosome11	582939	C	T
ALB	YKR076W	chromosome11	582939	C	T
ALC	YKR076W	chromosome11	582939	C	T
ALG	YKR076W	chromosome11	582939	C	T
ALH	YKR076W	chromosome11	582939	C	T
ALI	YKR076W	chromosome11	582939	C	T
ALK	YKR076W	chromosome11	582939	C	T
ALR	YKR076W	chromosome11	582939	C	T
AMB	YKR076W	chromosome11	582939	C	T
AMC	YKR076W	chromosome11	582939	C	T
AMD	YKR076W	chromosome11	582939	C	T
AMF	YKR076W	chromosome11	582939	C	T
AMM	YKR076W	chromosome11	582939	C	T
ANA	YKR076W	chromosome11	582939	C	T
ANC	YKR076W	chromosome11	582939	C	T
AND	YKR076W	chromosome11	582939	C	T
ANE	YKR076W	chromosome11	582939	C	T
ANF	YKR076W	chromosome11	582939	C	T
ANG	YKR076W	chromosome11	582939	C	T
ANH	YKR076W	chromosome11	582939	C	T
ANI	YKR076W	chromosome11	582939	C	T
ANK	YKR076W	chromosome11	582939	C	T
ANL	YKR076W	chromosome11	582939	C	T
ANM	YKR076W	chromosome11	582939	C	T
ANN	YKR076W	chromosome11	582939	C	T
ANR	YKR076W	chromosome11	582939	C	T
ANS	YKR076W	chromosome11	582939	C	T
ANT	YKR076W	chromosome11	582939	C	T
ANV	YKR076W	chromosome11	582939	C	T
APA	YKR076W	chromosome11	582939	C	T
APC	YKR076W	chromosome11	582939	C	T
APD	YKR076W	chromosome11	582939	C	T
APE	YKR076W	chromosome11	582939	C	T
APF	YKR076W	chromosome11	582939	C	T
APQ	YKR076W	chromosome11	582939	C	T
APR	YKR076W	chromosome11	582939	C	T
AQI	YKR076W	chromosome11	582939	C	T
AQM	YKR076W	chromosome11	582939	C	T
AQN	YKR076W	chromosome11	582939	C	T
AQS	YKR076W	chromosome11	582939	C	T
ARA	YKR076W	chromosome11	582939	C	T
ARB	YKR076W	chromosome11	582939	C	T
ARE	YKR076W	chromosome11	582939	C	T
ARG	YKR076W	chromosome11	582939	C	T
ARH	YKR076W	chromosome11	582939	C	T
ARI	YKR076W	chromosome11	582939	C	T
ARM	YKR076W	chromosome11	582939	C	T
ARN	YKR076W	chromosome11	582939	C	T
ARP	YKR076W	chromosome11	582939	C	T
ARR	YKR076W	chromosome11	582939	C	T
ASB	YKR076W	chromosome11	582939	C	T
ASC	YKR076W	chromosome11	582939	C	T
ASH	YKR076W	chromosome11	582939	C	T
ASM	YKR076W	chromosome11	582939	C	T
ASN	YKR076W	chromosome11	582939	C	T
ATC	YKR076W	chromosome11	582939	C	T
ATP	YKR076W	chromosome11	582939	C	T
AVC	YKR076W	chromosome11	582939	C	T
AVD	YKR076W	chromosome11	582939	C	T
AVI	YKR076W	chromosome11	582939	C	T
AVL	YKR076W	chromosome11	582939	C	T
AVM	YKR076W	chromosome11	582939	C	T
AVN	YKR076W	chromosome11	582939	C	T
AVP	YKR076W	chromosome11	582939	C	T
AVQ	YKR076W	chromosome11	582939	C	T
AVR	YKR076W	chromosome11	582939	C	T
AVS	YKR076W	chromosome11	582939	C	T
AVT	YKR076W	chromosome11	582939	C	T
AVV	YKR076W	chromosome11	582939	C	T
BAA	YKR076W	chromosome11	582939	C	T
BAB	YKR076W	chromosome11	582939	C	T
BAC	YKR076W	chromosome11	582939	C	T
BAD	YKR076W	chromosome11	582939	C	T
BAE	YKR076W	chromosome11	582939	C	T
BAF	YKR076W	chromosome11	582939	C	T
BAG	YKR076W	chromosome11	582939	C	T
BAH	YKR076W	chromosome11	582939	C	T
BAI	YKR076W	chromosome11	582939	C	T
BAK	YKR076W	chromosome11	582939	C	T
BAL	YKR076W	chromosome11	582939	C	T
BAM	YKR076W	chromosome11	582939	C	T
BAN	YKR076W	chromosome11	582939	C	T
BAP	YKR076W	chromosome11	582939	C	T
BAQ	YKR076W	chromosome11	582939	C	T
BBC	YKR076W	chromosome11	582939	C	T
BBD	YKR076W	chromosome11	582939	C	T
BBE	YKR076W	chromosome11	582939	C	T
BBG	YKR076W	chromosome11	582939	C	T
BBL	YKR076W	chromosome11	582939	C	T
BBM	YKR076W	chromosome11	582939	C	T
BBQ	YKR076W	chromosome11	582939	C	T
BBR	YKR076W	chromosome11	582939	C	T
BBS	YKR076W	chromosome11	582939	C	T
BBT	YKR076W	chromosome11	582939	C	T
BCB	YKR076W	chromosome11	582939	C	T
BCC	YKR076W	chromosome11	582939	C	T
BCD	YKR076W	chromosome11	582939	C	T
BCE	YKR076W	chromosome11	582939	C	T
BCF	YKR076W	chromosome11	582939	C	T
BCG	YKR076W	chromosome11	582939	C	T
BCH	YKR076W	chromosome11	582939	C	T
BCI	YKR076W	chromosome11	582939	C	T
BCK	YKR076W	chromosome11	582939	C	T
BCL	YKR076W	chromosome11	582939	C	T
BCM	YKR076W	chromosome11	582939	C	T
BCN	YKR076W	chromosome11	582939	C	T
BCP	YKR076W	chromosome11	582939	C	T
BCQ	YKR076W	chromosome11	582939	C	T
BDC	YKR076W	chromosome11	582939	C	T
BDD	YKR076W	chromosome11	582939	C	T
BDF	YKR076W	chromosome11	582939	C	T
BDG	YKR076W	chromosome11	582939	C	T
BDK	YKR076W	chromosome11	582939	C	T
BDM	YKR076W	chromosome11	582939	C	T
BDN	YKR076W	chromosome11	582939	C	T
BDP	YKR076W	chromosome11	582939	C	T
BDQ	YKR076W	chromosome11	582939	C	T
BDR	YKR076W	chromosome11	582939	C	T
BDS	YKR076W	chromosome11	582939	C	T
BDT	YKR076W	chromosome11	582939	C	T
BDV	YKR076W	chromosome11	582939	C	T
BEA	YKR076W	chromosome11	582939	C	T
BEB	YKR076W	chromosome11	582939	C	T
BEC	YKR076W	chromosome11	582939	C	T
BED	YKR076W	chromosome11	582939	C	T
BEE	YKR076W	chromosome11	582939	C	T
BEF	YKR076W	chromosome11	582939	C	T
BEG	YKR076W	chromosome11	582939	C	T
BEH	YKR076W	chromosome11	582939	C	T
BEI	YKR076W	chromosome11	582939	C	T
BEK	YKR076W	chromosome11	582939	C	T
BEM	YKR076W	chromosome11	582939	C	T
BEN	YKR076W	chromosome11	582939	C	T
BFA	YKR076W	chromosome11	582939	C	T
BFL	YKR076W	chromosome11	582939	C	T
BFP	YKR076W	chromosome11	582939	C	T
BFT	YKR076W	chromosome11	582939	C	T
BFV	YKR076W	chromosome11	582939	C	T
BGA	YKR076W	chromosome11	582939	C	T
BGB	YKR076W	chromosome11	582939	C	T
BGC	YKR076W	chromosome11	582939	C	T
BGE	YKR076W	chromosome11	582939	C	T
BGF	YKR076W	chromosome11	582939	C	T
BGG	YKR076W	chromosome11	582939	C	T
BGH	YKR076W	chromosome11	582939	C	T
BGI	YKR076W	chromosome11	582939	C	T
BGL	YKR076W	chromosome11	582939	C	T
BGN	YKR076W	chromosome11	582939	C	T
BGQ	YKR076W	chromosome11	582939	C	T
BGR	YKR076W	chromosome11	582939	C	T
BGT	YKR076W	chromosome11	582939	C	T
BGV	YKR076W	chromosome11	582939	C	T
BHA	YKR076W	chromosome11	582939	C	T
BHG	YKR076W	chromosome11	582939	C	T
BHH	YKR076W	chromosome11	582939	C	T
BHP	YKR076W	chromosome11	582939	C	T
BHQ	YKR076W	chromosome11	582939	C	T
BHR	YKR076W	chromosome11	582939	C	T
BHS	YKR076W	chromosome11	582939	C	T
BHT	YKR076W	chromosome11	582939	C	T
BIE	YKR076W	chromosome11	582939	C	T
BIF	YKR076W	chromosome11	582939	C	T
BMA	YKR076W	chromosome11	582939	C	T
BMB	YKR076W	chromosome11	582939	C	T
BMC	YKR076W	chromosome11	582939	C	T
BMD	YKR076W	chromosome11	582939	C	T
BMQ	YKR076W	chromosome11	582939	C	T
BMR	YKR076W	chromosome11	582939	C	T
BMV	YKR076W	chromosome11	582939	C	T
BNA	YKR076W	chromosome11	582939	C	T
BNB	YKR076W	chromosome11	582939	C	T
BNC	YKR076W	chromosome11	582939	C	T
BND	YKR076W	chromosome11	582939	C	T
BPA	YKR076W	chromosome11	582939	C	T
BPC	YKR076W	chromosome11	582939	C	T
BPI	YKR076W	chromosome11	582939	C	T
BPN	YKR076W	chromosome11	582939	C	T
BPV	YKR076W	chromosome11	582939	C	T
BRB	YKR076W	chromosome11	582939	C	T
BRG	YKR076W	chromosome11	582939	C	T
BRQ	YKR076W	chromosome11	582939	C	T
BRV	YKR076W	chromosome11	582939	C	T
BSK	YKR076W	chromosome11	582939	C	T
BTA	YKR076W	chromosome11	582939	C	T
BTB	YKR076W	chromosome11	582939	C	T
BTG	YKR076W	chromosome11	582939	C	T
BTI	YKR076W	chromosome11	582939	C	T
BTS	YKR076W	chromosome11	582939	C	T
BVC	YKR076W	chromosome11	582939	C	T
BVD	YKR076W	chromosome11	582939	C	T
BVE	YKR076W	chromosome11	582939	C	T
CBR	YKR076W	chromosome11	582939	C	T
CCC	YKR076W	chromosome11	582939	C	T
CCD	YKR076W	chromosome11	582939	C	T
CCE	YKR076W	chromosome11	582939	C	T
CCF	YKR076W	chromosome11	582939	C	T
CCG	YKR076W	chromosome11	582939	C	T
CCH	YKR076W	chromosome11	582939	C	T
CCI	YKR076W	chromosome11	582939	C	T
CCL	YKR076W	chromosome11	582939	C	T
CCN	YKR076W	chromosome11	582939	C	T
CCP	YKR076W	chromosome11	582939	C	T
CCQ	YKR076W	chromosome11	582939	C	T
CCR	YKR076W	chromosome11	582939	C	T
CCS	YKR076W	chromosome11	582939	C	T
CCT	YKR076W	chromosome11	582939	C	T
CCV	YKR076W	chromosome11	582939	C	T
CDA	YKR076W	chromosome11	582939	C	T
CDB	YKR076W	chromosome11	582939	C	T
CDC	YKR076W	chromosome11	582939	C	T
CDD	YKR076W	chromosome11	582939	C	T
CDE	YKR076W	chromosome11	582939	C	T
CDF	YKR076W	chromosome11	582939	C	T
CDG	YKR076W	chromosome11	582939	C	T
CDH	YKR076W	chromosome11	582939	C	T
CDI	YKR076W	chromosome11	582939	C	T
CDK	YKR076W	chromosome11	582939	C	T
CDL	YKR076W	chromosome11	582939	C	T
CDM	YKR076W	chromosome11	582939	C	T
CDN	YKR076W	chromosome11	582939	C	T
CDP	YKR076W	chromosome11	582939	C	T
CDQ	YKR076W	chromosome11	582939	C	T
CEH	YKR076W	chromosome11	582939	C	T
CEK	YKR076W	chromosome11	582939	C	T
CEL	YKR076W	chromosome11	582939	C	T
CEM	YKR076W	chromosome11	582939	C	T
CEN	YKR076W	chromosome11	582939	C	T
CEP	YKR076W	chromosome11	582939	C	T
CEQ	YKR076W	chromosome11	582939	C	T
CER	YKR076W	chromosome11	582939	C	T
CES	YKR076W	chromosome11	582939	C	T
CET	YKR076W	chromosome11	582939	C	T
CEV	YKR076W	chromosome11	582939	C	T
CFA	YKR076W	chromosome11	582939	C	T
CFG	YKR076W	chromosome11	582939	C	T
CGC	YKR076W	chromosome11	582939	C	T
CGG	YKR076W	chromosome11	582939	C	T
CGH	YKR076W	chromosome11	582939	C	T
CGI	YKR076W	chromosome11	582939	C	T
CGK	YKR076W	chromosome11	582939	C	T
CGL	YKR076W	chromosome11	582939	C	T
CGN	YKR076W	chromosome11	582939	C	T
CGP	YKR076W	chromosome11	582939	C	T
CGQ	YKR076W	chromosome11	582939	C	T
CGR	YKR076W	chromosome11	582939	C	T
CHM	YKR076W	chromosome11	582939	C	T
CHN	YKR076W	chromosome11	582939	C	T
CHP	YKR076W	chromosome11	582939	C	T
CHQ	YKR076W	chromosome11	582939	C	T
CHS	YKR076W	chromosome11	582939	C	T
CHT	YKR076W	chromosome11	582939	C	T
CIH	YKR076W	chromosome11	582939	C	T
CII	YKR076W	chromosome11	582939	C	T
CIK	YKR076W	chromosome11	582939	C	T
CKR	YKR076W	chromosome11	582939	C	T
CKV	YKR076W	chromosome11	582939	C	T
CLB	YKR076W	chromosome11	582939	C	T
CLC	YKR076W	chromosome11	582939	C	T
CLD	YKR076W	chromosome11	582939	C	T
CLI	YKR076W	chromosome11	582939	C	T
CLK	YKR076W	chromosome11	582939	C	T
CLL	YKR076W	chromosome11	582939	C	T
CLM	YKR076W	chromosome11	582939	C	T
CLN	YKR076W	chromosome11	582939	C	T
CLP	YKR076W	chromosome11	582939	C	T
CLQ	YKR076W	chromosome11	582939	C	T
CLR	YKR076W	chromosome11	582939	C	T
CLS	YKR076W	chromosome11	582939	C	T
CLT	YKR076W	chromosome11	582939	C	T
CLV	YKR076W	chromosome11	582939	C	T
CMB	YKR076W	chromosome11	582939	C	T
CMC	YKR076W	chromosome11	582939	C	T
CMD	YKR076W	chromosome11	582939	C	T
CME	YKR076W	chromosome11	582939	C	T
CMF	YKR076W	chromosome11	582939	C	T
CMG	YKR076W	chromosome11	582939	C	T
CMH	YKR076W	chromosome11	582939	C	T
CMI	YKR076W	chromosome11	582939	C	T
CMK	YKR076W	chromosome11	582939	C	T
CML	YKR076W	chromosome11	582939	C	T
CMM	YKR076W	chromosome11	582939	C	T
CMN	YKR076W	chromosome11	582939	C	T
CMP	YKR076W	chromosome11	582939	C	T
CMQ	YKR076W	chromosome11	582939	C	T
CMS	YKR076W	chromosome11	582939	C	T
CNC	YKR076W	chromosome11	582939	C	T
CPA	YKR076W	chromosome11	582939	C	T
CPC	YKR076W	chromosome11	582939	C	T
CPD	YKR076W	chromosome11	582939	C	T
CPM	YKR076W	chromosome11	582939	C	T
CPS	YKR076W	chromosome11	582939	C	T
CPT	YKR076W	chromosome11	582939	C	T
CQA	YKR076W	chromosome11	582939	C	T
CQB	YKR076W	chromosome11	582939	C	T
CQC	YKR076W	chromosome11	582939	C	T
CQD	YKR076W	chromosome11	582939	C	T
CQE	YKR076W	chromosome11	582939	C	T
CQF	YKR076W	chromosome11	582939	C	T
CQG	YKR076W	chromosome11	582939	C	T
CQH	YKR076W	chromosome11	582939	C	T
CQI	YKR076W	chromosome11	582939	C	T
CQK	YKR076W	chromosome11	582939	C	T
CQL	YKR076W	chromosome11	582939	C	T
CQM	YKR076W	chromosome11	582939	C	T
CQN	YKR076W	chromosome11	582939	C	T
CQP	YKR076W	chromosome11	582939	C	T
CQQ	YKR076W	chromosome11	582939	C	T
CQR	YKR076W	chromosome11	582939	C	T
CQS	YKR076W	chromosome11	582939	C	T
CRE	YKR076W	chromosome11	582939	C	T
SACE_GAL	YKR076W	chromosome11	582939	C	T
SACE_GAS	YKR076W	chromosome11	582939	C	T
SACE_GAT	YKR076W	chromosome11	582939	C	T
SACE_MAA	YKR076W	chromosome11	582939	C	T
SACE_MAL	YKR076W	chromosome11	582939	C	T
SACE_YAC	YKR076W	chromosome11	582939	C	T
SACE_YAG	YKR076W	chromosome11	582939	C	T
SACE_YAK	YKR076W	chromosome11	582939	C	T
SACE_YAL	YKR076W	chromosome11	582939	C	T
SACE_YAN	YKR076W	chromosome11	582939	C	T
SACE_YAP	YKR076W	chromosome11	582939	C	T
SACE_YAQ	YKR076W	chromosome11	582939	C	T
SACE_YAR	YKR076W	chromosome11	582939	C	T
SACE_YAT	YKR076W	chromosome11	582939	C	T
SACE_YAW	YKR076W	chromosome11	582939	C	T
SACE_YBM	YKR076W	chromosome11	582939	C	T
SACE_YBP	YKR076W	chromosome11	582939	C	T
SACE_YBS	YKR076W	chromosome11	582939	C	T
SACE_YBT	YKR076W	chromosome11	582939	C	T
SACE_YBU	YKR076W	chromosome11	582939	C	T
SACE_YBW	YKR076W	chromosome11	582939	C	T
SACE_YBZ	YKR076W	chromosome11	582939	C	T
SACE_YCB	YKR076W	chromosome11	582939	C	T
SACE_YCC	YKR076W	chromosome11	582939	C	T
SACE_YCF	YKR076W	chromosome11	582939	C	T
SACE_YCJ	YKR076W	chromosome11	582939	C	T
SACE_YCK	YKR076W	chromosome11	582939	C	T
SACE_YCL	YKR076W	chromosome11	582939	C	T
SACE_YCM	YKR076W	chromosome11	582939	C	T
SACE_YCN	YKR076W	chromosome11	582939	C	T
SACE_YCO	YKR076W	chromosome11	582939	C	T
SACE_YCR	YKR076W	chromosome11	582939	C	T
SACE_YCS	YKR076W	chromosome11	582939	C	T
SACE_YCT	YKR076W	chromosome11	582939	C	T
SACE_YCU	YKR076W	chromosome11	582939	C	T
SACE_YCV	YKR076W	chromosome11	582939	C	T
SACE_YCW	YKR076W	chromosome11	582939	C	T
SACE_YCX	YKR076W	chromosome11	582939	C	T
SACE_YCY	YKR076W	chromosome11	582939	C	T
SACE_YCZ	YKR076W	chromosome11	582939	C	T
SACE_YDA	YKR076W	chromosome11	582939	C	T
SACE_YDB	YKR076W	chromosome11	582939	C	T
SACE_YDD	YKR076W	chromosome11	582939	C	T
SACE_YDE	YKR076W	chromosome11	582939	C	T
SACE_YDH	YKR076W	chromosome11	582939	C	T
SACE_YDI	YKR076W	chromosome11	582939	C	T
SACE_YDK	YKR076W	chromosome11	582939	C	T
SACE_YDN	YKR076W	chromosome11	582939	C	T
BCM	YKR076W	chromosome11	582949	G	A
BCP	YKR076W	chromosome11	582949	G	A
BKR	YKR076W	chromosome11	582963	A	C
BLF	YKR076W	chromosome11	582963	A	C
BNH	YKR076W	chromosome11	582963	A	C
BNT	YKR076W	chromosome11	582963	A	C
CEA	YKR076W	chromosome11	582963	A	C
CEB	YKR076W	chromosome11	582963	A	C
CEC	YKR076W	chromosome11	582963	A	C
AEN	YKR076W	chromosome11	582966	C	T
AFL	YKR076W	chromosome11	582966	C	T
ASC	YKR076W	chromosome11	582966	C	T
BDK	YKR076W	chromosome11	582966	C	T
BAL	YKR076W	chromosome11	582974	A	G
BAL	YKR076W	chromosome11	582975	A	G
ACL	YKR076W	chromosome11	582993	T	G
AFK	YKR076W	chromosome11	582993	T	G
AGR	YKR076W	chromosome11	582993	T	G
AHH	YKR076W	chromosome11	582993	T	G
ARG	YKR076W	chromosome11	582993	T	G
ARH	YKR076W	chromosome11	582993	T	G
AVV	YKR076W	chromosome11	582993	T	G
BAA	YKR076W	chromosome11	582993	T	G
BAB	YKR076W	chromosome11	582993	T	G
BAC	YKR076W	chromosome11	582993	T	G
BAD	YKR076W	chromosome11	582993	T	G
BAE	YKR076W	chromosome11	582993	T	G
BAG	YKR076W	chromosome11	582993	T	G
BAH	YKR076W	chromosome11	582993	T	G
CCQ	YKR076W	chromosome11	582993	T	G
CCR	YKR076W	chromosome11	582993	T	C
CCT	YKR076W	chromosome11	582993	T	G
CCV	YKR076W	chromosome11	582993	T	G
CDF	YKR076W	chromosome11	582993	T	G
CDG	YKR076W	chromosome11	582993	T	G
CDH	YKR076W	chromosome11	582993	T	G
CDI	YKR076W	chromosome11	582993	T	G
CFA	YKR076W	chromosome11	582993	T	G
CRB	YKR076W	chromosome11	582994	G	C
AAH	YKR076W	chromosome11	583011	T	C
CPD	YKR076W	chromosome11	583011	T	C
BHP	YKR076W	chromosome11	583022	A	G
BHQ	YKR076W	chromosome11	583022	A	G
BHR	YKR076W	chromosome11	583022	A	G
BHS	YKR076W	chromosome11	583022	A	G
SACE_YCJ	YKR076W	chromosome11	583022	A	G
AHL	YKR076W	chromosome11	583038	C	A
BRK	YKR076W	chromosome11	583038	C	A
SACE_YBR	YKR076W	chromosome11	583038	C	A
AAG	YKR076W	chromosome11	583042	A	G
AAH	YKR076W	chromosome11	583042	A	G
AAR	YKR076W	chromosome11	583042	A	G
AEN	YKR076W	chromosome11	583042	A	G
AFG	YKR076W	chromosome11	583042	A	G
AFL	YKR076W	chromosome11	583042	A	G
AFP	YKR076W	chromosome11	583042	A	G
AFQ	YKR076W	chromosome11	583042	A	G
AFS	YKR076W	chromosome11	583042	A	G
AGC	YKR076W	chromosome11	583042	A	G
AGN	YKR076W	chromosome11	583042	A	G
AHA	YKR076W	chromosome11	583042	A	G
AIG	YKR076W	chromosome11	583042	A	G
ARA	YKR076W	chromosome11	583042	A	G
ARB	YKR076W	chromosome11	583042	A	G
ARE	YKR076W	chromosome11	583042	A	G
ASC	YKR076W	chromosome11	583042	A	G
BDD	YKR076W	chromosome11	583042	A	G
BDK	YKR076W	chromosome11	583042	A	G
BTA	YKR076W	chromosome11	583042	A	G
CDM	YKR076W	chromosome11	583042	A	G
CFG	YKR076W	chromosome11	583042	A	G
CII	YKR076W	chromosome11	583042	A	G
CIK	YKR076W	chromosome11	583042	A	G
CPD	YKR076W	chromosome11	583042	A	G
SACE_YAG	YKR076W	chromosome11	583042	A	G
SACE_YDD	YKR076W	chromosome11	583042	A	G
CDA	YKR076W	chromosome11	583045	G	A
SACE_YCF	YKR076W	chromosome11	583045	G	A
SACE_YCM	YKR076W	chromosome11	583045	G	A
SACE_YDB	YKR076W	chromosome11	583045	G	A
SACE_YDE	YKR076W	chromosome11	583045	G	A
CDC	YKR076W	chromosome11	583046	A	G
CDD	YKR076W	chromosome11	583046	A	G
CDE	YKR076W	chromosome11	583046	A	G
AAM	YKR076W	chromosome11	583068	C	T
ABB	YKR076W	chromosome11	583068	C	T
ACK	YKR076W	chromosome11	583068	C	T
ACM	YKR076W	chromosome11	583068	C	T
ADH	YKR076W	chromosome11	583068	C	T
ADK	YKR076W	chromosome11	583068	C	T
ADP	YKR076W	chromosome11	583068	C	T
AEP	YKR076W	chromosome11	583068	C	T
AFF	YKR076W	chromosome11	583068	C	T
AFH	YKR076W	chromosome11	583068	C	T
AGG	YKR076W	chromosome11	583068	C	T
AHQ	YKR076W	chromosome11	583068	C	T
AKL	YKR076W	chromosome11	583068	C	T
APC	YKR076W	chromosome11	583068	C	T
APD	YKR076W	chromosome11	583068	C	T
APE	YKR076W	chromosome11	583068	C	T
APF	YKR076W	chromosome11	583068	C	T
AQI	YKR076W	chromosome11	583068	C	T
AQS	YKR076W	chromosome11	583068	C	T
ARI	YKR076W	chromosome11	583068	C	T
AVC	YKR076W	chromosome11	583068	C	T
AVD	YKR076W	chromosome11	583068	C	T
AVL	YKR076W	chromosome11	583068	C	T
AVM	YKR076W	chromosome11	583068	C	T
BEH	YKR076W	chromosome11	583068	C	T
BPV	YKR076W	chromosome11	583068	C	T
BRB	YKR076W	chromosome11	583068	C	T
CEK	YKR076W	chromosome11	583068	C	T
CEL	YKR076W	chromosome11	583068	C	T
CEV	YKR076W	chromosome11	583068	C	T
CGG	YKR076W	chromosome11	583068	C	T
CGI	YKR076W	chromosome11	583068	C	T
CGL	YKR076W	chromosome11	583068	C	T
CGN	YKR076W	chromosome11	583068	C	T
CGP	YKR076W	chromosome11	583068	C	T
CGR	YKR076W	chromosome11	583068	C	T
CHQ	YKR076W	chromosome11	583068	C	T
CKR	YKR076W	chromosome11	583068	C	T
CLK	YKR076W	chromosome11	583068	C	T
CLL	YKR076W	chromosome11	583068	C	T
CLP	YKR076W	chromosome11	583068	C	T
CLR	YKR076W	chromosome11	583068	C	T
CLS	YKR076W	chromosome11	583068	C	T
CLT	YKR076W	chromosome11	583068	C	T
CLV	YKR076W	chromosome11	583068	C	T
CMB	YKR076W	chromosome11	583068	C	T
CMC	YKR076W	chromosome11	583068	C	T
CMD	YKR076W	chromosome11	583068	C	T
CME	YKR076W	chromosome11	583068	C	T
CML	YKR076W	chromosome11	583068	C	T
CMM	YKR076W	chromosome11	583068	C	T
CQQ	YKR076W	chromosome11	583068	C	T
CQR	YKR076W	chromosome11	583068	C	T
SACE_YCK	YKR076W	chromosome11	583068	C	T
SACE_YCS	YKR076W	chromosome11	583068	C	T
SACE_YDA	YKR076W	chromosome11	583068	C	T
SACE_YDK	YKR076W	chromosome11	583068	C	T
BBR	YKR076W	chromosome11	583075	G	A
CDC	YKR076W	chromosome11	583079	A	G
CDD	YKR076W	chromosome11	583079	A	G
CDE	YKR076W	chromosome11	583079	A	G
ADF	YKR076W	chromosome11	583085	A	G
ADV	YKR076W	chromosome11	583085	A	G
AHS	YKR076W	chromosome11	583085	A	G
AKB	YKR076W	chromosome11	583085	A	G
AKC	YKR076W	chromosome11	583085	A	G
AKD	YKR076W	chromosome11	583085	A	G
AKE	YKR076W	chromosome11	583085	A	G
AKG	YKR076W	chromosome11	583085	A	G
AKH	YKR076W	chromosome11	583085	A	G
APQ	YKR076W	chromosome11	583085	A	G
APR	YKR076W	chromosome11	583085	A	G
ATP	YKR076W	chromosome11	583085	A	G
BCC	YKR076W	chromosome11	583085	A	G
BCD	YKR076W	chromosome11	583085	A	G
BCI	YKR076W	chromosome11	583085	A	G
BCM	YKR076W	chromosome11	583085	A	G
BCP	YKR076W	chromosome11	583085	A	G
BDP	YKR076W	chromosome11	583085	A	G
BDV	YKR076W	chromosome11	583085	A	G
BEC	YKR076W	chromosome11	583085	A	G
BED	YKR076W	chromosome11	583085	A	G
BNA	YKR076W	chromosome11	583085	A	G
BNB	YKR076W	chromosome11	583085	A	G
CEQ	YKR076W	chromosome11	583085	A	G
CPS	YKR076W	chromosome11	583085	A	G
CPT	YKR076W	chromosome11	583085	A	G
CQA	YKR076W	chromosome11	583085	A	G
CQB	YKR076W	chromosome11	583085	A	G
CQC	YKR076W	chromosome11	583085	A	G
CQD	YKR076W	chromosome11	583085	A	G
SACE_GAL	YKR076W	chromosome11	583085	A	G
SACE_YAC	YKR076W	chromosome11	583085	A	G
SACE_YBP	YKR076W	chromosome11	583085	A	G
SACE_YCV	YKR076W	chromosome11	583085	A	G
AQM	YKR076W	chromosome11	583091	A	G
AAV	YKR076W	chromosome11	583092	A	G
ACC	YKR076W	chromosome11	583092	A	G
AKS	YKR076W	chromosome11	583092	A	G
BRV	YKR076W	chromosome11	583092	A	G
BSK	YKR076W	chromosome11	583092	A	G
BTI	YKR076W	chromosome11	583092	A	G
BVC	YKR076W	chromosome11	583092	A	G
BVD	YKR076W	chromosome11	583092	A	G
CCC	YKR076W	chromosome11	583092	A	G
CCD	YKR076W	chromosome11	583092	A	G
CCE	YKR076W	chromosome11	583092	A	G
CCF	YKR076W	chromosome11	583092	A	G
CCG	YKR076W	chromosome11	583092	A	G
CCH	YKR076W	chromosome11	583092	A	G
CCI	YKR076W	chromosome11	583092	A	G
CDN	YKR076W	chromosome11	583092	A	G
CMP	YKR076W	chromosome11	583092	A	G
CMQ	YKR076W	chromosome11	583092	A	G
SACE_YAP	YKR076W	chromosome11	583092	A	G
SACE_YAQ	YKR076W	chromosome11	583092	A	G
SACE_YAR	YKR076W	chromosome11	583092	A	G
SACE_YAW	YKR076W	chromosome11	583092	A	G
SACE_YBT	YKR076W	chromosome11	583092	A	G
BDN	YKR076W	chromosome11	583096	A	G
BIF	YKR076W	chromosome11	583096	A	G
BAG	YKR076W	chromosome11	583098	C	T
BAH	YKR076W	chromosome11	583098	C	T
CCQ	YKR076W	chromosome11	583098	C	T
ADF	YKR076W	chromosome11	583102	G	A
ADI	YKR076W	chromosome11	583102	G	A
ADV	YKR076W	chromosome11	583102	G	A
AHS	YKR076W	chromosome11	583102	G	A
AKB	YKR076W	chromosome11	583102	G	A
AKC	YKR076W	chromosome11	583102	G	A
AKD	YKR076W	chromosome11	583102	G	A
AKE	YKR076W	chromosome11	583102	G	A
AKG	YKR076W	chromosome11	583102	G	A
AKH	YKR076W	chromosome11	583102	G	A
APQ	YKR076W	chromosome11	583102	G	A
APR	YKR076W	chromosome11	583102	G	A
ATP	YKR076W	chromosome11	583102	G	A
BCC	YKR076W	chromosome11	583102	G	A
BCD	YKR076W	chromosome11	583102	G	A
BCI	YKR076W	chromosome11	583102	G	A
BCM	YKR076W	chromosome11	583102	G	A
BCP	YKR076W	chromosome11	583102	G	A
BDP	YKR076W	chromosome11	583102	G	A
BDV	YKR076W	chromosome11	583102	G	A
BEC	YKR076W	chromosome11	583102	G	A
BED	YKR076W	chromosome11	583102	G	A
BMH	YKR076W	chromosome11	583102	G	A
BMI	YKR076W	chromosome11	583102	G	A
BNA	YKR076W	chromosome11	583102	G	A
BNB	YKR076W	chromosome11	583102	G	A
BTH	YKR076W	chromosome11	583102	G	A
CEQ	YKR076W	chromosome11	583102	G	A
CPS	YKR076W	chromosome11	583102	G	A
CPT	YKR076W	chromosome11	583102	G	A
CQA	YKR076W	chromosome11	583102	G	A
CQB	YKR076W	chromosome11	583102	G	A
CQC	YKR076W	chromosome11	583102	G	A
CQD	YKR076W	chromosome11	583102	G	A
SACE_GAL	YKR076W	chromosome11	583102	G	A
SACE_YAC	YKR076W	chromosome11	583102	G	A
SACE_YBA	YKR076W	chromosome11	583102	G	A
SACE_YBE	YKR076W	chromosome11	583102	G	A
SACE_YBP	YKR076W	chromosome11	583102	G	A
SACE_YCV	YKR076W	chromosome11	583102	G	A
AAC	YKR076W	chromosome11	583105	G	A
AEB	YKR076W	chromosome11	583105	G	A
AEL	YKR076W	chromosome11	583105	G	A
ANL	YKR076W	chromosome11	583105	G	A
ANM	YKR076W	chromosome11	583105	G	A
AQM	YKR076W	chromosome11	583105	G	A
ARN	YKR076W	chromosome11	583105	G	A
ARR	YKR076W	chromosome11	583105	G	A
ASH	YKR076W	chromosome11	583105	G	A
ASM	YKR076W	chromosome11	583105	G	A
ASN	YKR076W	chromosome11	583105	G	A
AVN	YKR076W	chromosome11	583105	G	A
AVP	YKR076W	chromosome11	583105	G	A
AVQ	YKR076W	chromosome11	583105	G	A
AVR	YKR076W	chromosome11	583105	G	A
AVS	YKR076W	chromosome11	583105	G	A
AVT	YKR076W	chromosome11	583105	G	A
BBG	YKR076W	chromosome11	583105	G	A
BDN	YKR076W	chromosome11	583105	G	A
BEI	YKR076W	chromosome11	583105	G	A
BEK	YKR076W	chromosome11	583105	G	A
BEM	YKR076W	chromosome11	583105	G	A
BEN	YKR076W	chromosome11	583105	G	A
BFT	YKR076W	chromosome11	583105	G	A
BFV	YKR076W	chromosome11	583105	G	A
BGA	YKR076W	chromosome11	583105	G	A
BGB	YKR076W	chromosome11	583105	G	A
BGC	YKR076W	chromosome11	583105	G	A
BGE	YKR076W	chromosome11	583105	G	A
BGF	YKR076W	chromosome11	583105	G	A
BGG	YKR076W	chromosome11	583105	G	A
BGH	YKR076W	chromosome11	583105	G	A
BGI	YKR076W	chromosome11	583105	G	A
BGL	YKR076W	chromosome11	583105	G	A
BGN	YKR076W	chromosome11	583105	G	A
BGQ	YKR076W	chromosome11	583105	G	A
BGR	YKR076W	chromosome11	583105	G	A
BGT	YKR076W	chromosome11	583105	G	A
BGV	YKR076W	chromosome11	583105	G	A
BHA	YKR076W	chromosome11	583105	G	A
BPC	YKR076W	chromosome11	583105	G	A
BRQ	YKR076W	chromosome11	583105	G	A
CEP	YKR076W	chromosome11	583105	G	A
CER	YKR076W	chromosome11	583105	G	A
CES	YKR076W	chromosome11	583105	G	A
CET	YKR076W	chromosome11	583105	G	A
CGC	YKR076W	chromosome11	583105	G	A
CGH	YKR076W	chromosome11	583105	G	A
CKV	YKR076W	chromosome11	583105	G	A
CLB	YKR076W	chromosome11	583105	G	A
CLC	YKR076W	chromosome11	583105	G	A
CLD	YKR076W	chromosome11	583105	G	A
AAM	YKR076W	chromosome11	583112	T	G
BAG	YKR076W	chromosome11	583114	A	G
CEP	YKR076W	chromosome11	583115	C	T
ASN	YKR076W	chromosome11	583117	G	A
BGB	YKR076W	chromosome11	583117	G	A
BGI	YKR076W	chromosome11	583117	G	A
BGT	YKR076W	chromosome11	583117	G	A
AAD	YKR076W	chromosome11	583125	T	C
AAG	YKR076W	chromosome11	583125	T	C
AAH	YKR076W	chromosome11	583125	T	C
AAR	YKR076W	chromosome11	583125	T	C
AAS	YKR076W	chromosome11	583125	T	C
AAT	YKR076W	chromosome11	583125	T	C
AAV	YKR076W	chromosome11	583125	T	C
ABD	YKR076W	chromosome11	583125	T	C
ABF	YKR076W	chromosome11	583125	T	C
ABG	YKR076W	chromosome11	583125	T	C
ABH	YKR076W	chromosome11	583125	T	C
ABI	YKR076W	chromosome11	583125	T	C
ABK	YKR076W	chromosome11	583125	T	C
ACC	YKR076W	chromosome11	583125	T	C
ACD	YKR076W	chromosome11	583125	T	C
ACI	YKR076W	chromosome11	583125	T	C
ACL	YKR076W	chromosome11	583125	T	C
ADF	YKR076W	chromosome11	583125	T	C
ADG	YKR076W	chromosome11	583125	T	C
ADN	YKR076W	chromosome11	583125	T	C
ADQ	YKR076W	chromosome11	583125	T	C
ADV	YKR076W	chromosome11	583125	T	C
AEF	YKR076W	chromosome11	583125	T	C
AEI	YKR076W	chromosome11	583125	T	C
AEN	YKR076W	chromosome11	583125	T	C
AFD	YKR076W	chromosome11	583125	T	C
AFG	YKR076W	chromosome11	583125	T	C
AFH	YKR076W	chromosome11	583125	T	C
AFK	YKR076W	chromosome11	583125	T	C
AFL	YKR076W	chromosome11	583125	T	C
AFM	YKR076W	chromosome11	583125	T	C
AFN	YKR076W	chromosome11	583125	T	C
AFP	YKR076W	chromosome11	583125	T	C
AFQ	YKR076W	chromosome11	583125	T	C
AFR	YKR076W	chromosome11	583125	T	C
AFS	YKR076W	chromosome11	583125	T	C
AGC	YKR076W	chromosome11	583125	T	C
AGG	YKR076W	chromosome11	583125	T	C
AGN	YKR076W	chromosome11	583125	T	C
AGP	YKR076W	chromosome11	583125	T	C
AGR	YKR076W	chromosome11	583125	T	C
AHA	YKR076W	chromosome11	583125	T	C
AHH	YKR076W	chromosome11	583125	T	C
AHS	YKR076W	chromosome11	583125	T	C
AIG	YKR076W	chromosome11	583125	T	C
AKB	YKR076W	chromosome11	583125	T	C
AKC	YKR076W	chromosome11	583125	T	C
AKD	YKR076W	chromosome11	583125	T	C
AKE	YKR076W	chromosome11	583125	T	C
AKG	YKR076W	chromosome11	583125	T	C
AKH	YKR076W	chromosome11	583125	T	C
AKM	YKR076W	chromosome11	583125	T	C
AKN	YKR076W	chromosome11	583125	T	C
AKQ	YKR076W	chromosome11	583125	T	C
AKR	YKR076W	chromosome11	583125	T	C
AKS	YKR076W	chromosome11	583125	T	C
ALA	YKR076W	chromosome11	583125	T	C
ALB	YKR076W	chromosome11	583125	T	C
ALC	YKR076W	chromosome11	583125	T	C
ALG	YKR076W	chromosome11	583125	T	C
ALH	YKR076W	chromosome11	583125	T	C
ALK	YKR076W	chromosome11	583125	T	C
ALR	YKR076W	chromosome11	583125	T	C
AMB	YKR076W	chromosome11	583125	T	C
AMC	YKR076W	chromosome11	583125	T	C
AMM	YKR076W	chromosome11	583125	T	C
ANC	YKR076W	chromosome11	583125	T	C
AND	YKR076W	chromosome11	583125	T	C
ANE	YKR076W	chromosome11	583125	T	C
ANF	YKR076W	chromosome11	583125	T	C
ANG	YKR076W	chromosome11	583125	T	C
ANH	YKR076W	chromosome11	583125	T	C
ANI	YKR076W	chromosome11	583125	T	C
ANK	YKR076W	chromosome11	583125	T	C
ANN	YKR076W	chromosome11	583125	T	C
ANR	YKR076W	chromosome11	583125	T	C
ANS	YKR076W	chromosome11	583125	T	C
ANT	YKR076W	chromosome11	583125	T	C
ANV	YKR076W	chromosome11	583125	T	C
APA	YKR076W	chromosome11	583125	T	C
APQ	YKR076W	chromosome11	583125	T	C
APR	YKR076W	chromosome11	583125	T	C
AQN	YKR076W	chromosome11	583125	T	C
ARA	YKR076W	chromosome11	583125	T	C
ARB	YKR076W	chromosome11	583125	T	C
ARG	YKR076W	chromosome11	583125	T	C
ARH	YKR076W	chromosome11	583125	T	C
ARM	YKR076W	chromosome11	583125	T	C
ARP	YKR076W	chromosome11	583125	T	C
ASC	YKR076W	chromosome11	583125	T	C
ATC	YKR076W	chromosome11	583125	T	C
ATP	YKR076W	chromosome11	583125	T	C
AVI	YKR076W	chromosome11	583125	T	C
AVV	YKR076W	chromosome11	583125	T	C
BAA	YKR076W	chromosome11	583125	T	C
BAB	YKR076W	chromosome11	583125	T	C
BAC	YKR076W	chromosome11	583125	T	C
BAD	YKR076W	chromosome11	583125	T	C
BAE	YKR076W	chromosome11	583125	T	C
BAN	YKR076W	chromosome11	583125	T	C
BAP	YKR076W	chromosome11	583125	T	C
BBR	YKR076W	chromosome11	583125	T	C
BCC	YKR076W	chromosome11	583125	T	C
BCD	YKR076W	chromosome11	583125	T	C
BCI	YKR076W	chromosome11	583125	T	C
BCM	YKR076W	chromosome11	583125	T	C
BCP	YKR076W	chromosome11	583125	T	C
BDC	YKR076W	chromosome11	583125	T	C
BDD	YKR076W	chromosome11	583125	T	C
BDF	YKR076W	chromosome11	583125	T	C
BDG	YKR076W	chromosome11	583125	T	C
BDK	YKR076W	chromosome11	583125	T	C
BDN	YKR076W	chromosome11	583125	T	C
BDP	YKR076W	chromosome11	583125	T	C
BDV	YKR076W	chromosome11	583125	T	C
BEC	YKR076W	chromosome11	583125	T	C
BED	YKR076W	chromosome11	583125	T	C
BEG	YKR076W	chromosome11	583125	T	C
BFA	YKR076W	chromosome11	583125	T	C
BFL	YKR076W	chromosome11	583125	T	C
BHG	YKR076W	chromosome11	583125	T	C
BHH	YKR076W	chromosome11	583125	T	C
BHP	YKR076W	chromosome11	583125	T	C
BHQ	YKR076W	chromosome11	583125	T	C
BHR	YKR076W	chromosome11	583125	T	C
BHS	YKR076W	chromosome11	583125	T	C
BHT	YKR076W	chromosome11	583125	T	C
BIF	YKR076W	chromosome11	583125	T	C
BMA	YKR076W	chromosome11	583125	T	C
BMB	YKR076W	chromosome11	583125	T	C
BMC	YKR076W	chromosome11	583125	T	C
BMD	YKR076W	chromosome11	583125	T	C
BMQ	YKR076W	chromosome11	583125	T	C
BNA	YKR076W	chromosome11	583125	T	C
BNB	YKR076W	chromosome11	583125	T	C
BRG	YKR076W	chromosome11	583125	T	C
BRV	YKR076W	chromosome11	583125	T	C
BSK	YKR076W	chromosome11	583125	T	C
BTA	YKR076W	chromosome11	583125	T	C
BTI	YKR076W	chromosome11	583125	T	C
BTS	YKR076W	chromosome11	583125	T	C
BVC	YKR076W	chromosome11	583125	T	C
BVD	YKR076W	chromosome11	583125	T	C
BVE	YKR076W	chromosome11	583125	T	C
CCC	YKR076W	chromosome11	583125	T	C
CCD	YKR076W	chromosome11	583125	T	C
CCE	YKR076W	chromosome11	583125	T	C
CCF	YKR076W	chromosome11	583125	T	C
CCG	YKR076W	chromosome11	583125	T	C
CCH	YKR076W	chromosome11	583125	T	C
CCI	YKR076W	chromosome11	583125	T	C
CCP	YKR076W	chromosome11	583125	T	C
CCR	YKR076W	chromosome11	583125	T	C
CCT	YKR076W	chromosome11	583125	T	C
CCV	YKR076W	chromosome11	583125	T	C
CDB	YKR076W	chromosome11	583125	T	C
CDC	YKR076W	chromosome11	583125	T	C
CDD	YKR076W	chromosome11	583125	T	C
CDE	YKR076W	chromosome11	583125	T	C
CDK	YKR076W	chromosome11	583125	T	C
CDM	YKR076W	chromosome11	583125	T	C
CDN	YKR076W	chromosome11	583125	T	C
CDP	YKR076W	chromosome11	583125	T	C
CDQ	YKR076W	chromosome11	583125	T	C
CEN	YKR076W	chromosome11	583125	T	C
CEQ	YKR076W	chromosome11	583125	T	C
CFA	YKR076W	chromosome11	583125	T	C
CFG	YKR076W	chromosome11	583125	T	C
CGK	YKR076W	chromosome11	583125	T	C
CGQ	YKR076W	chromosome11	583125	T	C
CHM	YKR076W	chromosome11	583125	T	C
CHQ	YKR076W	chromosome11	583125	T	C
CIH	YKR076W	chromosome11	583125	T	C
CII	YKR076W	chromosome11	583125	T	C
CIK	YKR076W	chromosome11	583125	T	C
CLI	YKR076W	chromosome11	583125	T	C
CLM	YKR076W	chromosome11	583125	T	C
CLN	YKR076W	chromosome11	583125	T	C
CLQ	YKR076W	chromosome11	583125	T	C
CMF	YKR076W	chromosome11	583125	T	C
CMH	YKR076W	chromosome11	583125	T	C
CMI	YKR076W	chromosome11	583125	T	C
CMK	YKR076W	chromosome11	583125	T	C
CMN	YKR076W	chromosome11	583125	T	C
CMP	YKR076W	chromosome11	583125	T	C
CMQ	YKR076W	chromosome11	583125	T	C
CMS	YKR076W	chromosome11	583125	T	C
CPC	YKR076W	chromosome11	583125	T	C
CPD	YKR076W	chromosome11	583125	T	C
CPS	YKR076W	chromosome11	583125	T	C
CPT	YKR076W	chromosome11	583125	T	C
CQA	YKR076W	chromosome11	583125	T	C
CQB	YKR076W	chromosome11	583125	T	C
CQC	YKR076W	chromosome11	583125	T	C
CQD	YKR076W	chromosome11	583125	T	C
CQE	YKR076W	chromosome11	583125	T	C
CQF	YKR076W	chromosome11	583125	T	C
CQG	YKR076W	chromosome11	583125	T	C
CQH	YKR076W	chromosome11	583125	T	C
CQI	YKR076W	chromosome11	583125	T	C
CQK	YKR076W	chromosome11	583125	T	C
CQL	YKR076W	chromosome11	583125	T	C
CQM	YKR076W	chromosome11	583125	T	C
CQN	YKR076W	chromosome11	583125	T	C
CQP	YKR076W	chromosome11	583125	T	C
CRE	YKR076W	chromosome11	583125	T	C
SACE_GAL	YKR076W	chromosome11	583125	T	C
SACE_GAS	YKR076W	chromosome11	583125	T	C
SACE_GAT	YKR076W	chromosome11	583125	T	C
SACE_MAA	YKR076W	chromosome11	583125	T	C
SACE_MAL	YKR076W	chromosome11	583125	T	C
SACE_YAC	YKR076W	chromosome11	583125	T	C
SACE_YAG	YKR076W	chromosome11	583125	T	C
SACE_YAK	YKR076W	chromosome11	583125	T	C
SACE_YAL	YKR076W	chromosome11	583125	T	C
SACE_YAN	YKR076W	chromosome11	583125	T	C
SACE_YAP	YKR076W	chromosome11	583125	T	C
SACE_YAQ	YKR076W	chromosome11	583125	T	C
SACE_YAR	YKR076W	chromosome11	583125	T	C
SACE_YAT	YKR076W	chromosome11	583125	T	C
SACE_YBM	YKR076W	chromosome11	583125	T	C
SACE_YBP	YKR076W	chromosome11	583125	T	C
SACE_YBS	YKR076W	chromosome11	583125	T	C
SACE_YBT	YKR076W	chromosome11	583125	T	C
SACE_YBU	YKR076W	chromosome11	583125	T	C
SACE_YBW	YKR076W	chromosome11	583125	T	C
SACE_YBZ	YKR076W	chromosome11	583125	T	C
SACE_YCC	YKR076W	chromosome11	583125	T	C
SACE_YCJ	YKR076W	chromosome11	583125	T	C
SACE_YCN	YKR076W	chromosome11	583125	T	C
SACE_YCO	YKR076W	chromosome11	583125	T	C
SACE_YCT	YKR076W	chromosome11	583125	T	C
SACE_YCU	YKR076W	chromosome11	583125	T	C
SACE_YCV	YKR076W	chromosome11	583125	T	C
SACE_YCW	YKR076W	chromosome11	583125	T	C
SACE_YCX	YKR076W	chromosome11	583125	T	C
SACE_YCY	YKR076W	chromosome11	583125	T	C
SACE_YCZ	YKR076W	chromosome11	583125	T	C
SACE_YDH	YKR076W	chromosome11	583125	T	C
SACE_YDI	YKR076W	chromosome11	583125	T	C
SACE_YDN	YKR076W	chromosome11	583125	T	C
AAD	YKR076W	chromosome11	583147	A	C
AAG	YKR076W	chromosome11	583147	A	C
AAH	YKR076W	chromosome11	583147	A	C
AAR	YKR076W	chromosome11	583147	A	C
AAS	YKR076W	chromosome11	583147	A	C
AAT	YKR076W	chromosome11	583147	A	C
AAV	YKR076W	chromosome11	583147	A	C
ABD	YKR076W	chromosome11	583147	A	C
ABF	YKR076W	chromosome11	583147	A	C
ABG	YKR076W	chromosome11	583147	A	C
ABH	YKR076W	chromosome11	583147	A	C
ABI	YKR076W	chromosome11	583147	A	C
ABK	YKR076W	chromosome11	583147	A	C
ABL	YKR076W	chromosome11	583147	A	C
ACC	YKR076W	chromosome11	583147	A	C
ACD	YKR076W	chromosome11	583147	A	C
ACI	YKR076W	chromosome11	583147	A	C
ACL	YKR076W	chromosome11	583147	A	C
ADF	YKR076W	chromosome11	583147	A	C
ADG	YKR076W	chromosome11	583147	A	C
ADN	YKR076W	chromosome11	583147	A	C
ADQ	YKR076W	chromosome11	583147	A	C
ADV	YKR076W	chromosome11	583147	A	C
AEF	YKR076W	chromosome11	583147	A	C
AEI	YKR076W	chromosome11	583147	A	C
AEN	YKR076W	chromosome11	583147	A	C
AFD	YKR076W	chromosome11	583147	A	C
AFG	YKR076W	chromosome11	583147	A	C
AFH	YKR076W	chromosome11	583147	A	C
AFK	YKR076W	chromosome11	583147	A	C
AFL	YKR076W	chromosome11	583147	A	C
AFM	YKR076W	chromosome11	583147	A	C
AFN	YKR076W	chromosome11	583147	A	C
AFP	YKR076W	chromosome11	583147	A	C
AFQ	YKR076W	chromosome11	583147	A	C
AFR	YKR076W	chromosome11	583147	A	C
AFS	YKR076W	chromosome11	583147	A	C
AGC	YKR076W	chromosome11	583147	A	C
AGG	YKR076W	chromosome11	583147	A	C
AGN	YKR076W	chromosome11	583147	A	C
AGP	YKR076W	chromosome11	583147	A	C
AGR	YKR076W	chromosome11	583147	A	C
AHA	YKR076W	chromosome11	583147	A	C
AHH	YKR076W	chromosome11	583147	A	C
AHS	YKR076W	chromosome11	583147	A	C
AIG	YKR076W	chromosome11	583147	A	C
AKB	YKR076W	chromosome11	583147	A	C
AKC	YKR076W	chromosome11	583147	A	C
AKD	YKR076W	chromosome11	583147	A	C
AKE	YKR076W	chromosome11	583147	A	C
AKG	YKR076W	chromosome11	583147	A	C
AKH	YKR076W	chromosome11	583147	A	C
AKM	YKR076W	chromosome11	583147	A	C
AKN	YKR076W	chromosome11	583147	A	C
AKQ	YKR076W	chromosome11	583147	A	C
AKR	YKR076W	chromosome11	583147	A	C
AKS	YKR076W	chromosome11	583147	A	C
ALA	YKR076W	chromosome11	583147	A	C
ALB	YKR076W	chromosome11	583147	A	C
ALC	YKR076W	chromosome11	583147	A	C
ALG	YKR076W	chromosome11	583147	A	C
ALH	YKR076W	chromosome11	583147	A	C
ALK	YKR076W	chromosome11	583147	A	C
ALR	YKR076W	chromosome11	583147	A	C
AMB	YKR076W	chromosome11	583147	A	C
AMC	YKR076W	chromosome11	583147	A	C
AMM	YKR076W	chromosome11	583147	A	C
ANC	YKR076W	chromosome11	583147	A	C
AND	YKR076W	chromosome11	583147	A	C
ANE	YKR076W	chromosome11	583147	A	C
ANF	YKR076W	chromosome11	583147	A	C
ANG	YKR076W	chromosome11	583147	A	C
ANH	YKR076W	chromosome11	583147	A	C
ANI	YKR076W	chromosome11	583147	A	C
ANK	YKR076W	chromosome11	583147	A	C
ANN	YKR076W	chromosome11	583147	A	C
ANR	YKR076W	chromosome11	583147	A	C
ANS	YKR076W	chromosome11	583147	A	C
ANT	YKR076W	chromosome11	583147	A	C
ANV	YKR076W	chromosome11	583147	A	C
APA	YKR076W	chromosome11	583147	A	C
APQ	YKR076W	chromosome11	583147	A	C
APR	YKR076W	chromosome11	583147	A	C
AQN	YKR076W	chromosome11	583147	A	C
ARA	YKR076W	chromosome11	583147	A	C
ARB	YKR076W	chromosome11	583147	A	C
ARG	YKR076W	chromosome11	583147	A	C
ARH	YKR076W	chromosome11	583147	A	C
ARM	YKR076W	chromosome11	583147	A	C
ARP	YKR076W	chromosome11	583147	A	C
ASB	YKR076W	chromosome11	583147	A	C
ASC	YKR076W	chromosome11	583147	A	C
ATC	YKR076W	chromosome11	583147	A	C
ATP	YKR076W	chromosome11	583147	A	C
AVI	YKR076W	chromosome11	583147	A	C
AVV	YKR076W	chromosome11	583147	A	C
BAA	YKR076W	chromosome11	583147	A	C
BAB	YKR076W	chromosome11	583147	A	C
BAC	YKR076W	chromosome11	583147	A	C
BAD	YKR076W	chromosome11	583147	A	C
BAE	YKR076W	chromosome11	583147	A	C
BAF	YKR076W	chromosome11	583147	A	C
BAL	YKR076W	chromosome11	583147	A	C
BAN	YKR076W	chromosome11	583147	A	C
BAP	YKR076W	chromosome11	583147	A	C
BBR	YKR076W	chromosome11	583147	A	C
BBT	YKR076W	chromosome11	583147	A	C
BCC	YKR076W	chromosome11	583147	A	C
BCD	YKR076W	chromosome11	583147	A	C
BCI	YKR076W	chromosome11	583147	A	C
BCM	YKR076W	chromosome11	583147	A	C
BCP	YKR076W	chromosome11	583147	A	C
BDC	YKR076W	chromosome11	583147	A	C
BDD	YKR076W	chromosome11	583147	A	C
BDF	YKR076W	chromosome11	583147	A	C
BDG	YKR076W	chromosome11	583147	A	C
BDK	YKR076W	chromosome11	583147	A	C
BDN	YKR076W	chromosome11	583147	A	C
BDP	YKR076W	chromosome11	583147	A	C
BDV	YKR076W	chromosome11	583147	A	C
BEC	YKR076W	chromosome11	583147	A	C
BED	YKR076W	chromosome11	583147	A	C
BEG	YKR076W	chromosome11	583147	A	C
BFA	YKR076W	chromosome11	583147	A	C
BFL	YKR076W	chromosome11	583147	A	C
BHG	YKR076W	chromosome11	583147	A	C
BHH	YKR076W	chromosome11	583147	A	C
BHP	YKR076W	chromosome11	583147	A	C
BHQ	YKR076W	chromosome11	583147	A	C
BHR	YKR076W	chromosome11	583147	A	C
BHS	YKR076W	chromosome11	583147	A	C
BHT	YKR076W	chromosome11	583147	A	C
BIE	YKR076W	chromosome11	583147	A	C
BIF	YKR076W	chromosome11	583147	A	C
BMA	YKR076W	chromosome11	583147	A	C
BMB	YKR076W	chromosome11	583147	A	C
BMC	YKR076W	chromosome11	583147	A	C
BMD	YKR076W	chromosome11	583147	A	C
BMQ	YKR076W	chromosome11	583147	A	C
BNA	YKR076W	chromosome11	583147	A	C
BNB	YKR076W	chromosome11	583147	A	C
BPA	YKR076W	chromosome11	583147	A	C
BRG	YKR076W	chromosome11	583147	A	C
BRV	YKR076W	chromosome11	583147	A	C
BSK	YKR076W	chromosome11	583147	A	C
BTA	YKR076W	chromosome11	583147	A	C
BTI	YKR076W	chromosome11	583147	A	C
BTS	YKR076W	chromosome11	583147	A	C
BVC	YKR076W	chromosome11	583147	A	C
BVD	YKR076W	chromosome11	583147	A	C
BVE	YKR076W	chromosome11	583147	A	C
CCC	YKR076W	chromosome11	583147	A	C
CCD	YKR076W	chromosome11	583147	A	C
CCE	YKR076W	chromosome11	583147	A	C
CCF	YKR076W	chromosome11	583147	A	C
CCG	YKR076W	chromosome11	583147	A	C
CCH	YKR076W	chromosome11	583147	A	C
CCI	YKR076W	chromosome11	583147	A	C
CCP	YKR076W	chromosome11	583147	A	C
CCR	YKR076W	chromosome11	583147	A	C
CCT	YKR076W	chromosome11	583147	A	C
CCV	YKR076W	chromosome11	583147	A	C
CDA	YKR076W	chromosome11	583147	A	C
CDB	YKR076W	chromosome11	583147	A	C
CDC	YKR076W	chromosome11	583147	A	C
CDD	YKR076W	chromosome11	583147	A	C
CDE	YKR076W	chromosome11	583147	A	C
CDK	YKR076W	chromosome11	583147	A	C
CDM	YKR076W	chromosome11	583147	A	C
CDN	YKR076W	chromosome11	583147	A	C
CDP	YKR076W	chromosome11	583147	A	C
CDQ	YKR076W	chromosome11	583147	A	C
CEN	YKR076W	chromosome11	583147	A	C
CEQ	YKR076W	chromosome11	583147	A	C
CFA	YKR076W	chromosome11	583147	A	C
CFG	YKR076W	chromosome11	583147	A	C
CGK	YKR076W	chromosome11	583147	A	C
CGQ	YKR076W	chromosome11	583147	A	C
CHM	YKR076W	chromosome11	583147	A	C
CHQ	YKR076W	chromosome11	583147	A	C
CIH	YKR076W	chromosome11	583147	A	C
CII	YKR076W	chromosome11	583147	A	C
CIK	YKR076W	chromosome11	583147	A	C
CLI	YKR076W	chromosome11	583147	A	C
CLM	YKR076W	chromosome11	583147	A	C
CLN	YKR076W	chromosome11	583147	A	C
CLQ	YKR076W	chromosome11	583147	A	C
CMF	YKR076W	chromosome11	583147	A	C
CMH	YKR076W	chromosome11	583147	A	C
CMI	YKR076W	chromosome11	583147	A	C
CMK	YKR076W	chromosome11	583147	A	C
CMN	YKR076W	chromosome11	583147	A	C
CMP	YKR076W	chromosome11	583147	A	C
CMQ	YKR076W	chromosome11	583147	A	C
CMS	YKR076W	chromosome11	583147	A	C
CPC	YKR076W	chromosome11	583147	A	C
CPD	YKR076W	chromosome11	583147	A	C
CPS	YKR076W	chromosome11	583147	A	C
CPT	YKR076W	chromosome11	583147	A	C
CQA	YKR076W	chromosome11	583147	A	C
CQB	YKR076W	chromosome11	583147	A	C
CQC	YKR076W	chromosome11	583147	A	C
CQD	YKR076W	chromosome11	583147	A	C
CQE	YKR076W	chromosome11	583147	A	C
CQF	YKR076W	chromosome11	583147	A	C
CQG	YKR076W	chromosome11	583147	A	C
CQH	YKR076W	chromosome11	583147	A	C
CQI	YKR076W	chromosome11	583147	A	C
CQK	YKR076W	chromosome11	583147	A	C
CQL	YKR076W	chromosome11	583147	A	C
CQM	YKR076W	chromosome11	583147	A	C
CQN	YKR076W	chromosome11	583147	A	C
CQP	YKR076W	chromosome11	583147	A	C
CRE	YKR076W	chromosome11	583147	A	C
SACE_GAL	YKR076W	chromosome11	583147	A	C
SACE_GAS	YKR076W	chromosome11	583147	A	C
SACE_GAT	YKR076W	chromosome11	583147	A	C
SACE_MAA	YKR076W	chromosome11	583147	A	C
SACE_MAL	YKR076W	chromosome11	583147	A	C
SACE_YAC	YKR076W	chromosome11	583147	A	C
SACE_YAG	YKR076W	chromosome11	583147	A	C
SACE_YAK	YKR076W	chromosome11	583147	A	C
SACE_YAL	YKR076W	chromosome11	583147	A	C
SACE_YAN	YKR076W	chromosome11	583147	A	C
SACE_YAP	YKR076W	chromosome11	583147	A	C
SACE_YAQ	YKR076W	chromosome11	583147	A	C
SACE_YAR	YKR076W	chromosome11	583147	A	C
SACE_YAT	YKR076W	chromosome11	583147	A	C
SACE_YAW	YKR076W	chromosome11	583147	A	C
SACE_YBM	YKR076W	chromosome11	583147	A	C
SACE_YBP	YKR076W	chromosome11	583147	A	C
SACE_YBS	YKR076W	chromosome11	583147	A	C
SACE_YBT	YKR076W	chromosome11	583147	A	C
SACE_YBU	YKR076W	chromosome11	583147	A	C
SACE_YBW	YKR076W	chromosome11	583147	A	C
SACE_YBZ	YKR076W	chromosome11	583147	A	C
SACE_YCB	YKR076W	chromosome11	583147	A	C
SACE_YCC	YKR076W	chromosome11	583147	A	C
SACE_YCF	YKR076W	chromosome11	583147	A	C
SACE_YCJ	YKR076W	chromosome11	583147	A	C
SACE_YCM	YKR076W	chromosome11	583147	A	C
SACE_YCN	YKR076W	chromosome11	583147	A	C
SACE_YCO	YKR076W	chromosome11	583147	A	C
SACE_YCT	YKR076W	chromosome11	583147	A	C
SACE_YCU	YKR076W	chromosome11	583147	A	C
SACE_YCV	YKR076W	chromosome11	583147	A	C
SACE_YCW	YKR076W	chromosome11	583147	A	C
SACE_YCX	YKR076W	chromosome11	583147	A	C
SACE_YCY	YKR076W	chromosome11	583147	A	C
SACE_YCZ	YKR076W	chromosome11	583147	A	C
SACE_YDB	YKR076W	chromosome11	583147	A	C
SACE_YDE	YKR076W	chromosome11	583147	A	C
SACE_YDH	YKR076W	chromosome11	583147	A	C
SACE_YDI	YKR076W	chromosome11	583147	A	C
SACE_YDN	YKR076W	chromosome11	583147	A	C
AKM	YKR076W	chromosome11	583149	A	G
BMA	YKR076W	chromosome11	583149	A	G
BMB	YKR076W	chromosome11	583149	A	G
BMC	YKR076W	chromosome11	583149	A	G
SACE_MAL	YKR076W	chromosome11	583149	A	G
SACE_YCY	YKR076W	chromosome11	583149	A	G
AEH	YKR076W	chromosome11	583158	T	C
AGM	YKR076W	chromosome11	583158	T	C
AGT	YKR076W	chromosome11	583158	T	C
AHB	YKR076W	chromosome11	583158	T	C
AHC	YKR076W	chromosome11	583158	T	C
ALR	YKR076W	chromosome11	583158	T	A
APG	YKR076W	chromosome11	583158	T	C
BIR	YKR076W	chromosome11	583158	T	C
BTT	YKR076W	chromosome11	583158	T	C
CNK	YKR076W	chromosome11	583158	T	C
CPN	YKR076W	chromosome11	583158	T	C
CPR	YKR076W	chromosome11	583158	T	C
SACE_YBQ	YKR076W	chromosome11	583158	T	C
APC	YKR076W	chromosome11	583161	C	T
APD	YKR076W	chromosome11	583161	C	T
APE	YKR076W	chromosome11	583161	C	T
APF	YKR076W	chromosome11	583161	C	T
AVC	YKR076W	chromosome11	583161	C	T
AVD	YKR076W	chromosome11	583161	C	T
AVL	YKR076W	chromosome11	583161	C	T
AVM	YKR076W	chromosome11	583161	C	T
CLK	YKR076W	chromosome11	583161	C	T
CLL	YKR076W	chromosome11	583161	C	T
CLP	YKR076W	chromosome11	583161	C	T
CLR	YKR076W	chromosome11	583161	C	T
CLS	YKR076W	chromosome11	583161	C	T
CLT	YKR076W	chromosome11	583161	C	T
CLV	YKR076W	chromosome11	583161	C	T
CMB	YKR076W	chromosome11	583161	C	T
CMC	YKR076W	chromosome11	583161	C	T
CMD	YKR076W	chromosome11	583161	C	T
CME	YKR076W	chromosome11	583161	C	T
CML	YKR076W	chromosome11	583161	C	T
CMM	YKR076W	chromosome11	583161	C	T
CQQ	YKR076W	chromosome11	583161	C	T
CQR	YKR076W	chromosome11	583161	C	T
CQS	YKR076W	chromosome11	583173	C	T
AAR	YKR076W	chromosome11	583178	C	A
SACE_YAG	YKR076W	chromosome11	583178	C	A
ARP	YKR076W	chromosome11	583185	C	T
BDA	YKR076W	chromosome11	583185	C	T
SACE_YBJ	YKR076W	chromosome11	583185	C	T
AAM	YKR076W	chromosome11	583188	C	T
ABB	YKR076W	chromosome11	583188	C	T
ACK	YKR076W	chromosome11	583188	C	T
ACM	YKR076W	chromosome11	583188	C	T
ADH	YKR076W	chromosome11	583188	C	T
ADP	YKR076W	chromosome11	583188	C	T
AEP	YKR076W	chromosome11	583188	C	T
AFF	YKR076W	chromosome11	583188	C	T
AFH	YKR076W	chromosome11	583188	C	T
AGG	YKR076W	chromosome11	583188	C	T
AHQ	YKR076W	chromosome11	583188	C	T
AKL	YKR076W	chromosome11	583188	C	T
APC	YKR076W	chromosome11	583188	C	T
APD	YKR076W	chromosome11	583188	C	T
APE	YKR076W	chromosome11	583188	C	T
APF	YKR076W	chromosome11	583188	C	T
AQI	YKR076W	chromosome11	583188	C	T
AQS	YKR076W	chromosome11	583188	C	T
ARI	YKR076W	chromosome11	583188	C	T
AVC	YKR076W	chromosome11	583188	C	T
AVD	YKR076W	chromosome11	583188	C	T
AVL	YKR076W	chromosome11	583188	C	T
AVM	YKR076W	chromosome11	583188	C	T
BEH	YKR076W	chromosome11	583188	C	T
BPV	YKR076W	chromosome11	583188	C	T
BRB	YKR076W	chromosome11	583188	C	T
CEK	YKR076W	chromosome11	583188	C	T
CEL	YKR076W	chromosome11	583188	C	T
CEV	YKR076W	chromosome11	583188	C	T
CGG	YKR076W	chromosome11	583188	C	T
CGI	YKR076W	chromosome11	583188	C	T
CGN	YKR076W	chromosome11	583188	C	T
CGP	YKR076W	chromosome11	583188	C	T
CGR	YKR076W	chromosome11	583188	C	T
CKR	YKR076W	chromosome11	583188	C	T
CLK	YKR076W	chromosome11	583188	C	T
CLL	YKR076W	chromosome11	583188	C	T
CLP	YKR076W	chromosome11	583188	C	T
CLR	YKR076W	chromosome11	583188	C	T
CLS	YKR076W	chromosome11	583188	C	T
CLT	YKR076W	chromosome11	583188	C	T
CLV	YKR076W	chromosome11	583188	C	T
CMB	YKR076W	chromosome11	583188	C	T
CMC	YKR076W	chromosome11	583188	C	T
CMD	YKR076W	chromosome11	583188	C	T
CME	YKR076W	chromosome11	583188	C	T
CML	YKR076W	chromosome11	583188	C	T
CMM	YKR076W	chromosome11	583188	C	T
CQQ	YKR076W	chromosome11	583188	C	T
CQR	YKR076W	chromosome11	583188	C	T
SACE_YCK	YKR076W	chromosome11	583188	C	T
SACE_YCS	YKR076W	chromosome11	583188	C	T
SACE_YDA	YKR076W	chromosome11	583188	C	T
SACE_YDK	YKR076W	chromosome11	583188	C	T
CCQ	YKR076W	chromosome11	583249	G	A
SACE_YDB	YKR076W	chromosome11	583251	A	G
ABC	YKR076W	chromosome11	583266	G	A
SACE_YDL	YKR076W	chromosome11	583266	G	A
APP	YKR076W	chromosome11	583273	G	T
SACE_YCG	YKR076W	chromosome11	583284	G	A
BPC	YKR076W	chromosome11	583285	T	C
BDN	YKR076W	chromosome11	583287	C	T
CES	YKR076W	chromosome11	583287	C	T
CET	YKR076W	chromosome11	583287	C	T
BAH	YKR076W	chromosome11	583311	G	A
AAD	YKR076W	chromosome11	583320	C	T
AAS	YKR076W	chromosome11	583320	C	T
AAT	YKR076W	chromosome11	583320	C	T
ABB	YKR076W	chromosome11	583320	C	T
ABD	YKR076W	chromosome11	583320	C	T
ABG	YKR076W	chromosome11	583320	C	T
ABH	YKR076W	chromosome11	583320	C	T
ABI	YKR076W	chromosome11	583320	C	T
ACK	YKR076W	chromosome11	583320	C	T
ACQ	YKR076W	chromosome11	583320	C	T
ADH	YKR076W	chromosome11	583320	C	T
ADN	YKR076W	chromosome11	583320	C	T
ADQ	YKR076W	chromosome11	583320	C	T
AEF	YKR076W	chromosome11	583320	C	T
AEI	YKR076W	chromosome11	583320	C	T
AEP	YKR076W	chromosome11	583320	C	T
AFM	YKR076W	chromosome11	583320	C	T
AFN	YKR076W	chromosome11	583320	C	T
AGP	YKR076W	chromosome11	583320	C	T
AKR	YKR076W	chromosome11	583320	C	T
ALA	YKR076W	chromosome11	583320	C	T
ALB	YKR076W	chromosome11	583320	C	T
ALC	YKR076W	chromosome11	583320	C	T
ALH	YKR076W	chromosome11	583320	C	T
ALK	YKR076W	chromosome11	583320	C	T
ALR	YKR076W	chromosome11	583320	C	T
ANR	YKR076W	chromosome11	583320	C	T
ANS	YKR076W	chromosome11	583320	C	T
ANT	YKR076W	chromosome11	583320	C	T
ANV	YKR076W	chromosome11	583320	C	T
APA	YKR076W	chromosome11	583320	C	T
AQN	YKR076W	chromosome11	583320	C	T
ARI	YKR076W	chromosome11	583320	C	T
ARM	YKR076W	chromosome11	583320	C	T
ARP	YKR076W	chromosome11	583320	C	T
ATC	YKR076W	chromosome11	583320	C	T
BAI	YKR076W	chromosome11	583320	C	T
BAK	YKR076W	chromosome11	583320	C	T
BAL	YKR076W	chromosome11	583320	C	T
BAM	YKR076W	chromosome11	583320	C	T
BAP	YKR076W	chromosome11	583320	C	T
BAQ	YKR076W	chromosome11	583320	C	T
BBR	YKR076W	chromosome11	583320	C	T
BHG	YKR076W	chromosome11	583320	C	T
BHH	YKR076W	chromosome11	583320	C	T
BHP	YKR076W	chromosome11	583320	C	T
BHQ	YKR076W	chromosome11	583320	C	T
BHR	YKR076W	chromosome11	583320	C	T
BHS	YKR076W	chromosome11	583320	C	T
BHT	YKR076W	chromosome11	583320	C	T
BRG	YKR076W	chromosome11	583320	C	T
BTS	YKR076W	chromosome11	583320	C	T
CCN	YKR076W	chromosome11	583320	C	T
CCP	YKR076W	chromosome11	583320	C	T
CCR	YKR076W	chromosome11	583320	C	T
CCS	YKR076W	chromosome11	583320	C	T
CDB	YKR076W	chromosome11	583320	C	T
CDL	YKR076W	chromosome11	583320	C	T
CEK	YKR076W	chromosome11	583320	C	T
CEL	YKR076W	chromosome11	583320	C	T
CEN	YKR076W	chromosome11	583320	C	T
CGK	YKR076W	chromosome11	583320	C	T
CGQ	YKR076W	chromosome11	583320	C	T
CHM	YKR076W	chromosome11	583320	C	T
CHQ	YKR076W	chromosome11	583320	C	T
CIH	YKR076W	chromosome11	583320	C	T
CLI	YKR076W	chromosome11	583320	C	T
CLM	YKR076W	chromosome11	583320	C	T
CLN	YKR076W	chromosome11	583320	C	T
CLQ	YKR076W	chromosome11	583320	C	T
CMF	YKR076W	chromosome11	583320	C	T
CMH	YKR076W	chromosome11	583320	C	T
CMI	YKR076W	chromosome11	583320	C	T
CMK	YKR076W	chromosome11	583320	C	T
CMN	YKR076W	chromosome11	583320	C	T
SACE_GAT	YKR076W	chromosome11	583320	C	T
SACE_MAA	YKR076W	chromosome11	583320	C	T
SACE_YAK	YKR076W	chromosome11	583320	C	T
SACE_YAL	YKR076W	chromosome11	583320	C	T
SACE_YAN	YKR076W	chromosome11	583320	C	T
SACE_YAT	YKR076W	chromosome11	583320	C	T
SACE_YBM	YKR076W	chromosome11	583320	C	T
SACE_YBU	YKR076W	chromosome11	583320	C	T
SACE_YBW	YKR076W	chromosome11	583320	C	T
SACE_YCJ	YKR076W	chromosome11	583320	C	T
SACE_YCN	YKR076W	chromosome11	583320	C	T
SACE_YCR	YKR076W	chromosome11	583320	C	T
SACE_YCT	YKR076W	chromosome11	583320	C	T
SACE_YCX	YKR076W	chromosome11	583320	C	T
SACE_YCZ	YKR076W	chromosome11	583320	C	T
SACE_YDH	YKR076W	chromosome11	583320	C	T
SACE_YDN	YKR076W	chromosome11	583320	C	T
SACE_YDD	YKR076W	chromosome11	583324	C	T
BBM	YKR076W	chromosome11	583328	C	G
CPA	YKR076W	chromosome11	583328	C	G
CPM	YKR076W	chromosome11	583328	C	G
CQS	YKR076W	chromosome11	583332	C	T
AKQ	YKR076W	chromosome11	583338	G	A
ALG	YKR076W	chromosome11	583338	G	A
AMB	YKR076W	chromosome11	583338	G	A
AMC	YKR076W	chromosome11	583338	G	A
BFA	YKR076W	chromosome11	583338	G	A
BFL	YKR076W	chromosome11	583338	G	A
SACE_GAS	YKR076W	chromosome11	583338	G	A
SACE_YBZ	YKR076W	chromosome11	583338	G	A
SACE_YCW	YKR076W	chromosome11	583338	G	A
ABF	YKR076W	chromosome11	583341	C	T
ABK	YKR076W	chromosome11	583341	C	T
AFD	YKR076W	chromosome11	583341	C	T
AFR	YKR076W	chromosome11	583341	C	T
APP	YKR076W	chromosome11	583341	C	T
BVE	YKR076W	chromosome11	583341	C	T
SACE_YCC	YKR076W	chromosome11	583341	C	T
AFG	YKR076W	chromosome11	583360	C	G
ABM	YKR076W	chromosome11	583363	C	T
ADK	YKR076W	chromosome11	583363	C	T
AHM	YKR076W	chromosome11	583363	C	T
AID	YKR076W	chromosome11	583363	C	T
AIE	YKR076W	chromosome11	583363	C	T
AQD	YKR076W	chromosome11	583363	C	T
AQG	YKR076W	chromosome11	583363	C	T
ATQ	YKR076W	chromosome11	583363	C	T
AVB	YKR076W	chromosome11	583363	C	T
CDT	YKR076W	chromosome11	583363	C	T
CFT	YKR076W	chromosome11	583363	C	T
CGD	YKR076W	chromosome11	583363	C	T
CGE	YKR076W	chromosome11	583363	C	T
CIC	YKR076W	chromosome11	583363	C	T
CPG	YKR076W	chromosome11	583363	C	T
SACE_MAB	YKR076W	chromosome11	583363	C	T
SACE_YDM	YKR076W	chromosome11	583363	C	T
ABD	YKR076W	chromosome11	583371	C	T
ATC	YKR076W	chromosome11	583371	C	T
BAP	YKR076W	chromosome11	583371	C	T
AKR	YKR076W	chromosome11	583378	G	A
ALA	YKR076W	chromosome11	583378	G	A
ALB	YKR076W	chromosome11	583378	G	A
ALC	YKR076W	chromosome11	583378	G	A
ALH	YKR076W	chromosome11	583378	G	A
ALK	YKR076W	chromosome11	583378	G	A
BRG	YKR076W	chromosome11	583378	G	A
CGK	YKR076W	chromosome11	583378	G	A
CGQ	YKR076W	chromosome11	583378	G	A
CHM	YKR076W	chromosome11	583378	G	A
AKM	YKR076W	chromosome11	583384	C	A
BMA	YKR076W	chromosome11	583384	C	A
BMB	YKR076W	chromosome11	583384	C	A
BMC	YKR076W	chromosome11	583384	C	A
SACE_MAL	YKR076W	chromosome11	583384	C	A
AGR	YKR076W	chromosome11	583385	G	A
ARH	YKR076W	chromosome11	583385	G	A
SACE_YAC	YKR076W	chromosome11	583386	T	C
AFL	YKR076W	chromosome11	583387	C	T
BLC	YKR076W	chromosome11	583395	A	G
CEE	YKR076W	chromosome11	583395	A	G
