CPI	YLL041C	chromosome12	53134	G	A
CPK	YLL041C	chromosome12	53134	G	A
CPL	YLL041C	chromosome12	53134	G	A
CPM	YLL041C	chromosome12	53134	G	A
CPN	YLL041C	chromosome12	53134	G	A
CPQ	YLL041C	chromosome12	53134	G	A
CPR	YLL041C	chromosome12	53134	G	A
ADE	YLL041C	chromosome12	53155	A	G
AHA	YLL041C	chromosome12	53155	A	G
ALI	YLL041C	chromosome12	53155	A	G
BBM	YLL041C	chromosome12	53155	A	G
BCB	YLL041C	chromosome12	53155	A	G
BCC	YLL041C	chromosome12	53155	A	G
BCD	YLL041C	chromosome12	53155	A	G
BCE	YLL041C	chromosome12	53155	A	G
BCF	YLL041C	chromosome12	53155	A	G
BCG	YLL041C	chromosome12	53155	A	G
BCH	YLL041C	chromosome12	53155	A	G
BCI	YLL041C	chromosome12	53155	A	G
BCK	YLL041C	chromosome12	53155	A	G
BCL	YLL041C	chromosome12	53155	A	G
BCM	YLL041C	chromosome12	53155	A	G
BCN	YLL041C	chromosome12	53155	A	G
BCP	YLL041C	chromosome12	53155	A	G
BCQ	YLL041C	chromosome12	53155	A	G
BDP	YLL041C	chromosome12	53155	A	G
BDQ	YLL041C	chromosome12	53155	A	G
BDR	YLL041C	chromosome12	53155	A	G
BDS	YLL041C	chromosome12	53155	A	G
BDT	YLL041C	chromosome12	53155	A	G
BDV	YLL041C	chromosome12	53155	A	G
BEA	YLL041C	chromosome12	53155	A	G
BEB	YLL041C	chromosome12	53155	A	G
BEC	YLL041C	chromosome12	53155	A	G
BED	YLL041C	chromosome12	53155	A	G
BEE	YLL041C	chromosome12	53155	A	G
BMR	YLL041C	chromosome12	53155	A	G
BMV	YLL041C	chromosome12	53155	A	G
BNA	YLL041C	chromosome12	53155	A	G
BNB	YLL041C	chromosome12	53155	A	G
BNC	YLL041C	chromosome12	53155	A	G
BND	YLL041C	chromosome12	53155	A	G
CPA	YLL041C	chromosome12	53155	A	G
SACE_YBV	YLL041C	chromosome12	53155	A	G
BHF	YLL041C	chromosome12	53197	A	G
SACE_YCD	YLL041C	chromosome12	53197	A	G
ALD	YLL041C	chromosome12	53205	T	C
AQM	YLL041C	chromosome12	53205	T	C
ARS	YLL041C	chromosome12	53205	T	C
BFS	YLL041C	chromosome12	53205	T	C
BGB	YLL041C	chromosome12	53205	T	C
BGD	YLL041C	chromosome12	53205	T	C
BGT	YLL041C	chromosome12	53205	T	C
AMD	YLL041C	chromosome12	53218	G	T
AMF	YLL041C	chromosome12	53218	G	T
CEH	YLL041C	chromosome12	53218	G	T
BFH	YLL041C	chromosome12	53242	G	A
AAA	YLL041C	chromosome12	53269	C	T
ABL	YLL041C	chromosome12	53275	A	G
SACE_YCB	YLL041C	chromosome12	53275	A	G
CDA	YLL041C	chromosome12	53293	A	G
ABS	YLL041C	chromosome12	53316	T	A
ACG	YLL041C	chromosome12	53316	T	A
ACH	YLL041C	chromosome12	53316	T	A
ACR	YLL041C	chromosome12	53316	T	A
ACT	YLL041C	chromosome12	53316	T	A
ACV	YLL041C	chromosome12	53316	T	A
ADB	YLL041C	chromosome12	53316	T	A
ADD	YLL041C	chromosome12	53316	T	A
AFD	YLL041C	chromosome12	53316	T	A
AFQ	YLL041C	chromosome12	53316	T	A
AGH	YLL041C	chromosome12	53316	T	A
AGI	YLL041C	chromosome12	53316	T	A
AGL	YLL041C	chromosome12	53316	T	A
AGM	YLL041C	chromosome12	53316	T	A
AGV	YLL041C	chromosome12	53316	T	A
AHB	YLL041C	chromosome12	53316	T	A
AHC	YLL041C	chromosome12	53316	T	A
AHF	YLL041C	chromosome12	53316	T	A
AHN	YLL041C	chromosome12	53316	T	A
AHR	YLL041C	chromosome12	53316	T	A
AHT	YLL041C	chromosome12	53316	T	A
AIF	YLL041C	chromosome12	53316	T	A
AIK	YLL041C	chromosome12	53316	T	A
AIN	YLL041C	chromosome12	53316	T	A
AIR	YLL041C	chromosome12	53316	T	A
AIT	YLL041C	chromosome12	53316	T	A
AKP	YLL041C	chromosome12	53316	T	A
AKV	YLL041C	chromosome12	53316	T	A
ALE	YLL041C	chromosome12	53316	T	A
ALT	YLL041C	chromosome12	53316	T	A
AMT	YLL041C	chromosome12	53316	T	A
ANQ	YLL041C	chromosome12	53316	T	A
APH	YLL041C	chromosome12	53316	T	A
APS	YLL041C	chromosome12	53316	T	A
APT	YLL041C	chromosome12	53316	T	A
AQR	YLL041C	chromosome12	53316	T	A
ARL	YLL041C	chromosome12	53316	T	A
ATN	YLL041C	chromosome12	53316	T	A
AVH	YLL041C	chromosome12	53316	T	A
AVK	YLL041C	chromosome12	53316	T	A
BBA	YLL041C	chromosome12	53316	T	A
BBI	YLL041C	chromosome12	53316	T	A
BBK	YLL041C	chromosome12	53316	T	A
BCA	YLL041C	chromosome12	53316	T	A
BDD	YLL041C	chromosome12	53316	T	A
BDH	YLL041C	chromosome12	53316	T	A
BDI	YLL041C	chromosome12	53316	T	A
BES	YLL041C	chromosome12	53316	T	A
BHL	YLL041C	chromosome12	53316	T	A
BHN	YLL041C	chromosome12	53316	T	A
BIH	YLL041C	chromosome12	53316	T	A
BII	YLL041C	chromosome12	53316	T	A
BIK	YLL041C	chromosome12	53316	T	A
BIL	YLL041C	chromosome12	53316	T	A
BIM	YLL041C	chromosome12	53316	T	A
BIN	YLL041C	chromosome12	53316	T	A
BIP	YLL041C	chromosome12	53316	T	A
BIQ	YLL041C	chromosome12	53316	T	A
BIT	YLL041C	chromosome12	53316	T	A
BKA	YLL041C	chromosome12	53316	T	A
BKC	YLL041C	chromosome12	53316	T	A
BKD	YLL041C	chromosome12	53316	T	A
BKE	YLL041C	chromosome12	53316	T	A
BKF	YLL041C	chromosome12	53316	T	A
BKG	YLL041C	chromosome12	53316	T	A
BKH	YLL041C	chromosome12	53316	T	A
BKN	YLL041C	chromosome12	53316	T	A
BKP	YLL041C	chromosome12	53316	T	A
BKQ	YLL041C	chromosome12	53316	T	A
BKR	YLL041C	chromosome12	53316	T	A
BLB	YLL041C	chromosome12	53316	T	A
BLC	YLL041C	chromosome12	53316	T	A
BLD	YLL041C	chromosome12	53316	T	A
BLH	YLL041C	chromosome12	53316	T	A
BLL	YLL041C	chromosome12	53316	T	A
BLM	YLL041C	chromosome12	53316	T	A
BLS	YLL041C	chromosome12	53316	T	A
BLV	YLL041C	chromosome12	53316	T	A
BMH	YLL041C	chromosome12	53316	T	A
BMI	YLL041C	chromosome12	53316	T	A
BMK	YLL041C	chromosome12	53316	T	A
BMN	YLL041C	chromosome12	53316	T	A
BNF	YLL041C	chromosome12	53316	T	A
BNH	YLL041C	chromosome12	53316	T	A
BNI	YLL041C	chromosome12	53316	T	A
BNM	YLL041C	chromosome12	53316	T	A
BNP	YLL041C	chromosome12	53316	T	A
BNQ	YLL041C	chromosome12	53316	T	A
BPG	YLL041C	chromosome12	53316	T	A
BPH	YLL041C	chromosome12	53316	T	A
BPM	YLL041C	chromosome12	53316	T	A
BPV	YLL041C	chromosome12	53316	T	A
BQC	YLL041C	chromosome12	53316	T	A
BQG	YLL041C	chromosome12	53316	T	A
BQQ	YLL041C	chromosome12	53316	T	A
BQR	YLL041C	chromosome12	53316	T	A
BQT	YLL041C	chromosome12	53316	T	A
BRE	YLL041C	chromosome12	53316	T	A
BSA	YLL041C	chromosome12	53316	T	A
BSB	YLL041C	chromosome12	53316	T	A
BSC	YLL041C	chromosome12	53316	T	A
BSD	YLL041C	chromosome12	53316	T	A
BSE	YLL041C	chromosome12	53316	T	A
BSG	YLL041C	chromosome12	53316	T	A
BSL	YLL041C	chromosome12	53316	T	A
BTH	YLL041C	chromosome12	53316	T	A
BTL	YLL041C	chromosome12	53316	T	A
BTN	YLL041C	chromosome12	53316	T	A
BVA	YLL041C	chromosome12	53316	T	A
BVB	YLL041C	chromosome12	53316	T	A
BVM	YLL041C	chromosome12	53316	T	A
CAI	YLL041C	chromosome12	53316	T	A
CAK	YLL041C	chromosome12	53316	T	A
CAL	YLL041C	chromosome12	53316	T	A
CBH	YLL041C	chromosome12	53316	T	A
CCM	YLL041C	chromosome12	53316	T	A
CDM	YLL041C	chromosome12	53316	T	A
CDS	YLL041C	chromosome12	53316	T	A
CEA	YLL041C	chromosome12	53316	T	A
CEB	YLL041C	chromosome12	53316	T	A
CEC	YLL041C	chromosome12	53316	T	A
CEE	YLL041C	chromosome12	53316	T	A
CFR	YLL041C	chromosome12	53316	T	A
CFS	YLL041C	chromosome12	53316	T	A
CHC	YLL041C	chromosome12	53316	T	A
CII	YLL041C	chromosome12	53316	T	A
CIM	YLL041C	chromosome12	53316	T	A
CIN	YLL041C	chromosome12	53316	T	A
CIP	YLL041C	chromosome12	53316	T	A
CIQ	YLL041C	chromosome12	53316	T	A
CIR	YLL041C	chromosome12	53316	T	A
CIS	YLL041C	chromosome12	53316	T	A
CIT	YLL041C	chromosome12	53316	T	A
CIV	YLL041C	chromosome12	53316	T	A
CKB	YLL041C	chromosome12	53316	T	A
CKC	YLL041C	chromosome12	53316	T	A
CKD	YLL041C	chromosome12	53316	T	A
CKE	YLL041C	chromosome12	53316	T	A
CKF	YLL041C	chromosome12	53316	T	A
CKG	YLL041C	chromosome12	53316	T	A
CKH	YLL041C	chromosome12	53316	T	A
CKI	YLL041C	chromosome12	53316	T	A
CKL	YLL041C	chromosome12	53316	T	A
CKM	YLL041C	chromosome12	53316	T	A
CKP	YLL041C	chromosome12	53316	T	A
CKQ	YLL041C	chromosome12	53316	T	A
CKT	YLL041C	chromosome12	53316	T	A
CLH	YLL041C	chromosome12	53316	T	A
CMT	YLL041C	chromosome12	53316	T	A
CNG	YLL041C	chromosome12	53316	T	A
CNH	YLL041C	chromosome12	53316	T	A
CNI	YLL041C	chromosome12	53316	T	A
CNM	YLL041C	chromosome12	53316	T	A
CNP	YLL041C	chromosome12	53316	T	A
CNQ	YLL041C	chromosome12	53316	T	A
CNR	YLL041C	chromosome12	53316	T	A
CQV	YLL041C	chromosome12	53316	T	A
CRA	YLL041C	chromosome12	53316	T	A
CRB	YLL041C	chromosome12	53316	T	A
CRD	YLL041C	chromosome12	53316	T	A
CRG	YLL041C	chromosome12	53316	T	A
CRH	YLL041C	chromosome12	53316	T	A
CRK	YLL041C	chromosome12	53316	T	A
SACE_YAA	YLL041C	chromosome12	53316	T	A
SACE_YAD	YLL041C	chromosome12	53316	T	A
SACE_YAZ	YLL041C	chromosome12	53316	T	A
SACE_YBB	YLL041C	chromosome12	53316	T	A
SACE_YBE	YLL041C	chromosome12	53316	T	A
SACE_YBF	YLL041C	chromosome12	53316	T	A
SACE_YBG	YLL041C	chromosome12	53316	T	A
SACE_YBO	YLL041C	chromosome12	53316	T	A
SACE_YBX	YLL041C	chromosome12	53316	T	A
SACE_YCA	YLL041C	chromosome12	53316	T	A
CCQ	YLL041C	chromosome12	53377	G	A
ABH	YLL041C	chromosome12	53380	G	A
ABL	YLL041C	chromosome12	53380	G	A
ACD	YLL041C	chromosome12	53380	G	A
ACI	YLL041C	chromosome12	53380	G	A
ACQ	YLL041C	chromosome12	53380	G	A
AKN	YLL041C	chromosome12	53380	G	A
ALG	YLL041C	chromosome12	53380	G	A
AMB	YLL041C	chromosome12	53380	G	A
AMC	YLL041C	chromosome12	53380	G	A
AMH	YLL041C	chromosome12	53380	G	A
ANC	YLL041C	chromosome12	53380	G	A
AND	YLL041C	chromosome12	53380	G	A
ANE	YLL041C	chromosome12	53380	G	A
ANF	YLL041C	chromosome12	53380	G	A
ANG	YLL041C	chromosome12	53380	G	A
ANH	YLL041C	chromosome12	53380	G	A
ANI	YLL041C	chromosome12	53380	G	A
ANK	YLL041C	chromosome12	53380	G	A
ASS	YLL041C	chromosome12	53380	G	A
AVI	YLL041C	chromosome12	53380	G	A
BAG	YLL041C	chromosome12	53380	G	A
BAH	YLL041C	chromosome12	53380	G	A
BAI	YLL041C	chromosome12	53380	G	A
BAK	YLL041C	chromosome12	53380	G	A
BAL	YLL041C	chromosome12	53380	G	A
BAM	YLL041C	chromosome12	53380	G	A
BAN	YLL041C	chromosome12	53380	G	A
BAQ	YLL041C	chromosome12	53380	G	A
BFA	YLL041C	chromosome12	53380	G	A
BFL	YLL041C	chromosome12	53380	G	A
CCN	YLL041C	chromosome12	53380	G	A
CCP	YLL041C	chromosome12	53380	G	A
CCQ	YLL041C	chromosome12	53380	G	A
CCR	YLL041C	chromosome12	53380	G	A
CCS	YLL041C	chromosome12	53380	G	A
CDL	YLL041C	chromosome12	53380	G	A
CDN	YLL041C	chromosome12	53380	G	A
CEG	YLL041C	chromosome12	53380	G	A
CEI	YLL041C	chromosome12	53380	G	A
CGB	YLL041C	chromosome12	53380	G	A
SACE_GAS	YLL041C	chromosome12	53380	G	A
SACE_YBS	YLL041C	chromosome12	53380	G	A
SACE_YBZ	YLL041C	chromosome12	53380	G	A
SACE_YCB	YLL041C	chromosome12	53380	G	A
SACE_YCR	YLL041C	chromosome12	53380	G	A
SACE_YCU	YLL041C	chromosome12	53380	G	A
SACE_YCW	YLL041C	chromosome12	53380	G	A
SACE_YDG	YLL041C	chromosome12	53380	G	A
AMH	YLL041C	chromosome12	53391	G	A
CEG	YLL041C	chromosome12	53391	G	A
CEI	YLL041C	chromosome12	53391	G	A
BEI	YLL041C	chromosome12	53422	A	G
BEN	YLL041C	chromosome12	53422	A	G
BHA	YLL041C	chromosome12	53422	A	G
CQF	YLL041C	chromosome12	53428	T	C
CQG	YLL041C	chromosome12	53428	T	C
AHI	YLL041C	chromosome12	53446	T	C
AGR	YLL041C	chromosome12	53455	A	G
AAE	YLL041C	chromosome12	53460	T	C
AAK	YLL041C	chromosome12	53460	T	C
AEK	YLL041C	chromosome12	53460	T	C
AES	YLL041C	chromosome12	53460	T	C
AET	YLL041C	chromosome12	53460	T	C
AFI	YLL041C	chromosome12	53460	T	C
AFV	YLL041C	chromosome12	53460	T	C
AHK	YLL041C	chromosome12	53460	T	C
AHL	YLL041C	chromosome12	53460	T	C
AHP	YLL041C	chromosome12	53460	T	C
AIA	YLL041C	chromosome12	53460	T	C
AIB	YLL041C	chromosome12	53460	T	C
AIC	YLL041C	chromosome12	53460	T	C
AIM	YLL041C	chromosome12	53460	T	C
AIP	YLL041C	chromosome12	53460	T	C
AQC	YLL041C	chromosome12	53460	T	C
AQE	YLL041C	chromosome12	53460	T	C
AQP	YLL041C	chromosome12	53460	T	C
ART	YLL041C	chromosome12	53460	T	C
ASA	YLL041C	chromosome12	53460	T	C
AVB	YLL041C	chromosome12	53460	T	C
BFP	YLL041C	chromosome12	53460	T	C
BPL	YLL041C	chromosome12	53460	T	C
BPR	YLL041C	chromosome12	53460	T	C
BRK	YLL041C	chromosome12	53460	T	C
BVT	YLL041C	chromosome12	53460	T	C
BVV	YLL041C	chromosome12	53460	T	C
CAA	YLL041C	chromosome12	53460	T	C
CAB	YLL041C	chromosome12	53460	T	C
CAC	YLL041C	chromosome12	53460	T	C
CAD	YLL041C	chromosome12	53460	T	C
CAM	YLL041C	chromosome12	53460	T	C
CAN	YLL041C	chromosome12	53460	T	C
CAP	YLL041C	chromosome12	53460	T	C
CAQ	YLL041C	chromosome12	53460	T	C
CAR	YLL041C	chromosome12	53460	T	C
CAS	YLL041C	chromosome12	53460	T	C
CAT	YLL041C	chromosome12	53460	T	C
CAV	YLL041C	chromosome12	53460	T	C
CBB	YLL041C	chromosome12	53460	T	C
CBC	YLL041C	chromosome12	53460	T	C
CBD	YLL041C	chromosome12	53460	T	C
CBE	YLL041C	chromosome12	53460	T	C
CFB	YLL041C	chromosome12	53460	T	C
CGD	YLL041C	chromosome12	53460	T	C
CGE	YLL041C	chromosome12	53460	T	C
CPG	YLL041C	chromosome12	53460	T	C
SACE_YAF	YLL041C	chromosome12	53460	T	C
SACE_YBR	YLL041C	chromosome12	53460	T	C
SACE_YDM	YLL041C	chromosome12	53460	T	C
CQS	YLL041C	chromosome12	53506	T	C
CCT	YLL041C	chromosome12	53509	G	A
BEI	YLL041C	chromosome12	53512	G	A
BEN	YLL041C	chromosome12	53512	G	A
BHA	YLL041C	chromosome12	53512	G	A
ABI	YLL041C	chromosome12	53518	A	C
CEN	YLL041C	chromosome12	53518	A	C
SACE_YAT	YLL041C	chromosome12	53518	A	C
SACE_YBL	YLL041C	chromosome12	53518	A	C
AAD	YLL041C	chromosome12	53554	G	A
AAG	YLL041C	chromosome12	53554	G	A
AAS	YLL041C	chromosome12	53554	G	A
AAT	YLL041C	chromosome12	53554	G	A
AAV	YLL041C	chromosome12	53554	G	A
ABB	YLL041C	chromosome12	53554	G	A
ABF	YLL041C	chromosome12	53554	G	A
ABG	YLL041C	chromosome12	53554	G	A
ABH	YLL041C	chromosome12	53554	G	A
ABI	YLL041C	chromosome12	53554	G	A
ABL	YLL041C	chromosome12	53554	G	A
ACA	YLL041C	chromosome12	53554	G	A
ACB	YLL041C	chromosome12	53554	G	A
ACC	YLL041C	chromosome12	53554	G	A
ACD	YLL041C	chromosome12	53554	G	A
ACI	YLL041C	chromosome12	53554	G	A
ACK	YLL041C	chromosome12	53554	G	A
ACL	YLL041C	chromosome12	53554	G	A
ACM	YLL041C	chromosome12	53554	G	A
ACQ	YLL041C	chromosome12	53554	G	A
ADA	YLL041C	chromosome12	53554	G	A
ADF	YLL041C	chromosome12	53554	G	A
ADG	YLL041C	chromosome12	53554	G	A
ADH	YLL041C	chromosome12	53554	G	A
ADK	YLL041C	chromosome12	53554	G	A
ADN	YLL041C	chromosome12	53554	G	A
ADQ	YLL041C	chromosome12	53554	G	A
ADV	YLL041C	chromosome12	53554	G	A
AEF	YLL041C	chromosome12	53554	G	A
AEG	YLL041C	chromosome12	53554	G	A
AEI	YLL041C	chromosome12	53554	G	A
AEP	YLL041C	chromosome12	53554	G	A
AFG	YLL041C	chromosome12	53554	G	A
AFH	YLL041C	chromosome12	53554	G	A
AFK	YLL041C	chromosome12	53554	G	A
AFM	YLL041C	chromosome12	53554	G	A
AFN	YLL041C	chromosome12	53554	G	A
AGG	YLL041C	chromosome12	53554	G	A
AGR	YLL041C	chromosome12	53554	G	A
AGT	YLL041C	chromosome12	53554	G	A
AHH	YLL041C	chromosome12	53554	G	A
AHQ	YLL041C	chromosome12	53554	G	A
AHS	YLL041C	chromosome12	53554	G	A
AKB	YLL041C	chromosome12	53554	G	A
AKC	YLL041C	chromosome12	53554	G	A
AKD	YLL041C	chromosome12	53554	G	A
AKE	YLL041C	chromosome12	53554	G	A
AKG	YLL041C	chromosome12	53554	G	A
AKH	YLL041C	chromosome12	53554	G	A
AKI	YLL041C	chromosome12	53554	G	A
AKL	YLL041C	chromosome12	53554	G	A
AKM	YLL041C	chromosome12	53554	G	A
AKN	YLL041C	chromosome12	53554	G	A
AKR	YLL041C	chromosome12	53554	G	A
AKS	YLL041C	chromosome12	53554	G	A
ALA	YLL041C	chromosome12	53554	G	A
ALB	YLL041C	chromosome12	53554	G	A
ALC	YLL041C	chromosome12	53554	G	A
ALG	YLL041C	chromosome12	53554	G	A
ALH	YLL041C	chromosome12	53554	G	A
ALK	YLL041C	chromosome12	53554	G	A
ALP	YLL041C	chromosome12	53554	G	A
AMB	YLL041C	chromosome12	53554	G	A
AMC	YLL041C	chromosome12	53554	G	A
AMD	YLL041C	chromosome12	53554	G	A
AMF	YLL041C	chromosome12	53554	G	A
AMH	YLL041C	chromosome12	53554	G	A
AMM	YLL041C	chromosome12	53554	G	A
ANA	YLL041C	chromosome12	53554	G	A
ANC	YLL041C	chromosome12	53554	G	A
AND	YLL041C	chromosome12	53554	G	A
ANE	YLL041C	chromosome12	53554	G	A
ANF	YLL041C	chromosome12	53554	G	A
ANG	YLL041C	chromosome12	53554	G	A
ANH	YLL041C	chromosome12	53554	G	A
ANI	YLL041C	chromosome12	53554	G	A
ANK	YLL041C	chromosome12	53554	G	A
ANR	YLL041C	chromosome12	53554	G	A
ANS	YLL041C	chromosome12	53554	G	A
ANT	YLL041C	chromosome12	53554	G	A
ANV	YLL041C	chromosome12	53554	G	A
APA	YLL041C	chromosome12	53554	G	A
APC	YLL041C	chromosome12	53554	G	A
APD	YLL041C	chromosome12	53554	G	A
APE	YLL041C	chromosome12	53554	G	A
APF	YLL041C	chromosome12	53554	G	A
APP	YLL041C	chromosome12	53554	G	A
APQ	YLL041C	chromosome12	53554	G	A
APR	YLL041C	chromosome12	53554	G	A
AQN	YLL041C	chromosome12	53554	G	A
AQS	YLL041C	chromosome12	53554	G	A
ARA	YLL041C	chromosome12	53554	G	A
ARG	YLL041C	chromosome12	53554	G	A
ARH	YLL041C	chromosome12	53554	G	A
ARI	YLL041C	chromosome12	53554	G	A
ARM	YLL041C	chromosome12	53554	G	A
ARP	YLL041C	chromosome12	53554	G	A
ASM	YLL041C	chromosome12	53554	G	A
ASS	YLL041C	chromosome12	53554	G	A
ATD	YLL041C	chromosome12	53554	G	A
ATE	YLL041C	chromosome12	53554	G	A
ATP	YLL041C	chromosome12	53554	G	A
AVC	YLL041C	chromosome12	53554	G	A
AVD	YLL041C	chromosome12	53554	G	A
AVI	YLL041C	chromosome12	53554	G	A
AVL	YLL041C	chromosome12	53554	G	A
AVM	YLL041C	chromosome12	53554	G	A
AVV	YLL041C	chromosome12	53554	G	A
BAA	YLL041C	chromosome12	53554	G	A
BAB	YLL041C	chromosome12	53554	G	A
BAC	YLL041C	chromosome12	53554	G	A
BAD	YLL041C	chromosome12	53554	G	A
BAE	YLL041C	chromosome12	53554	G	A
BAF	YLL041C	chromosome12	53554	G	A
BAG	YLL041C	chromosome12	53554	G	A
BAH	YLL041C	chromosome12	53554	G	A
BAI	YLL041C	chromosome12	53554	G	A
BAK	YLL041C	chromosome12	53554	G	A
BAL	YLL041C	chromosome12	53554	G	A
BAM	YLL041C	chromosome12	53554	G	A
BAN	YLL041C	chromosome12	53554	G	A
BAP	YLL041C	chromosome12	53554	G	A
BAQ	YLL041C	chromosome12	53554	G	A
BBL	YLL041C	chromosome12	53554	G	A
BBR	YLL041C	chromosome12	53554	G	A
BDC	YLL041C	chromosome12	53554	G	A
BDF	YLL041C	chromosome12	53554	G	A
BDG	YLL041C	chromosome12	53554	G	A
BDM	YLL041C	chromosome12	53554	G	A
BEF	YLL041C	chromosome12	53554	G	A
BEG	YLL041C	chromosome12	53554	G	A
BEH	YLL041C	chromosome12	53554	G	A
BFA	YLL041C	chromosome12	53554	G	A
BFL	YLL041C	chromosome12	53554	G	A
BHG	YLL041C	chromosome12	53554	G	A
BHH	YLL041C	chromosome12	53554	G	A
BHI	YLL041C	chromosome12	53554	G	A
BHP	YLL041C	chromosome12	53554	G	A
BHQ	YLL041C	chromosome12	53554	G	A
BHR	YLL041C	chromosome12	53554	G	A
BHS	YLL041C	chromosome12	53554	G	A
BIE	YLL041C	chromosome12	53554	G	A
BMA	YLL041C	chromosome12	53554	G	A
BMB	YLL041C	chromosome12	53554	G	A
BMC	YLL041C	chromosome12	53554	G	A
BMD	YLL041C	chromosome12	53554	G	A
BMF	YLL041C	chromosome12	53554	G	A
BPA	YLL041C	chromosome12	53554	G	A
BRG	YLL041C	chromosome12	53554	G	A
BRV	YLL041C	chromosome12	53554	G	A
BSK	YLL041C	chromosome12	53554	G	A
BTA	YLL041C	chromosome12	53554	G	A
BTI	YLL041C	chromosome12	53554	G	A
BTS	YLL041C	chromosome12	53554	G	A
CCC	YLL041C	chromosome12	53554	G	A
CCD	YLL041C	chromosome12	53554	G	A
CCE	YLL041C	chromosome12	53554	G	A
CCF	YLL041C	chromosome12	53554	G	A
CCG	YLL041C	chromosome12	53554	G	A
CCH	YLL041C	chromosome12	53554	G	A
CCI	YLL041C	chromosome12	53554	G	A
CCN	YLL041C	chromosome12	53554	G	A
CCP	YLL041C	chromosome12	53554	G	A
CCQ	YLL041C	chromosome12	53554	G	A
CCR	YLL041C	chromosome12	53554	G	A
CCS	YLL041C	chromosome12	53554	G	A
CCT	YLL041C	chromosome12	53554	G	A
CCV	YLL041C	chromosome12	53554	G	A
CDA	YLL041C	chromosome12	53554	G	A
CDB	YLL041C	chromosome12	53554	G	A
CDC	YLL041C	chromosome12	53554	G	A
CDD	YLL041C	chromosome12	53554	G	A
CDE	YLL041C	chromosome12	53554	G	A
CDF	YLL041C	chromosome12	53554	G	A
CDG	YLL041C	chromosome12	53554	G	A
CDH	YLL041C	chromosome12	53554	G	A
CDI	YLL041C	chromosome12	53554	G	A
CDK	YLL041C	chromosome12	53554	G	A
CDL	YLL041C	chromosome12	53554	G	A
CDN	YLL041C	chromosome12	53554	G	A
CDP	YLL041C	chromosome12	53554	G	A
CDQ	YLL041C	chromosome12	53554	G	A
CEG	YLL041C	chromosome12	53554	G	A
CEH	YLL041C	chromosome12	53554	G	A
CEI	YLL041C	chromosome12	53554	G	A
CEK	YLL041C	chromosome12	53554	G	A
CEL	YLL041C	chromosome12	53554	G	A
CEM	YLL041C	chromosome12	53554	G	A
CEN	YLL041C	chromosome12	53554	G	A
CEP	YLL041C	chromosome12	53554	G	A
CEV	YLL041C	chromosome12	53554	G	A
CFA	YLL041C	chromosome12	53554	G	A
CGB	YLL041C	chromosome12	53554	G	A
CGG	YLL041C	chromosome12	53554	G	A
CGH	YLL041C	chromosome12	53554	G	A
CGI	YLL041C	chromosome12	53554	G	A
CGK	YLL041C	chromosome12	53554	G	A
CGN	YLL041C	chromosome12	53554	G	A
CGP	YLL041C	chromosome12	53554	G	A
CGQ	YLL041C	chromosome12	53554	G	A
CGR	YLL041C	chromosome12	53554	G	A
CHM	YLL041C	chromosome12	53554	G	A
CHV	YLL041C	chromosome12	53554	G	A
CID	YLL041C	chromosome12	53554	G	A
CIH	YLL041C	chromosome12	53554	G	A
CKR	YLL041C	chromosome12	53554	G	A
CLI	YLL041C	chromosome12	53554	G	A
CLK	YLL041C	chromosome12	53554	G	A
CLL	YLL041C	chromosome12	53554	G	A
CLM	YLL041C	chromosome12	53554	G	A
CLN	YLL041C	chromosome12	53554	G	A
CLP	YLL041C	chromosome12	53554	G	A
CLQ	YLL041C	chromosome12	53554	G	A
CLR	YLL041C	chromosome12	53554	G	A
CLS	YLL041C	chromosome12	53554	G	A
CLT	YLL041C	chromosome12	53554	G	A
CLV	YLL041C	chromosome12	53554	G	A
CMB	YLL041C	chromosome12	53554	G	A
CMC	YLL041C	chromosome12	53554	G	A
CMD	YLL041C	chromosome12	53554	G	A
CME	YLL041C	chromosome12	53554	G	A
CMF	YLL041C	chromosome12	53554	G	A
CMH	YLL041C	chromosome12	53554	G	A
CMI	YLL041C	chromosome12	53554	G	A
CMK	YLL041C	chromosome12	53554	G	A
CML	YLL041C	chromosome12	53554	G	A
CMM	YLL041C	chromosome12	53554	G	A
CMN	YLL041C	chromosome12	53554	G	A
CMP	YLL041C	chromosome12	53554	G	A
CMQ	YLL041C	chromosome12	53554	G	A
CMS	YLL041C	chromosome12	53554	G	A
CPS	YLL041C	chromosome12	53554	G	A
CPT	YLL041C	chromosome12	53554	G	A
CQA	YLL041C	chromosome12	53554	G	A
CQB	YLL041C	chromosome12	53554	G	A
CQF	YLL041C	chromosome12	53554	G	A
CQG	YLL041C	chromosome12	53554	G	A
CQQ	YLL041C	chromosome12	53554	G	A
CQR	YLL041C	chromosome12	53554	G	A
SACE_GAL	YLL041C	chromosome12	53554	G	A
SACE_GAS	YLL041C	chromosome12	53554	G	A
SACE_GAT	YLL041C	chromosome12	53554	G	A
SACE_MAL	YLL041C	chromosome12	53554	G	A
SACE_YAC	YLL041C	chromosome12	53554	G	A
SACE_YAK	YLL041C	chromosome12	53554	G	A
SACE_YAL	YLL041C	chromosome12	53554	G	A
SACE_YAN	YLL041C	chromosome12	53554	G	A
SACE_YAP	YLL041C	chromosome12	53554	G	A
SACE_YAQ	YLL041C	chromosome12	53554	G	A
SACE_YAT	YLL041C	chromosome12	53554	G	A
SACE_YAW	YLL041C	chromosome12	53554	G	A
SACE_YBL	YLL041C	chromosome12	53554	G	A
SACE_YBP	YLL041C	chromosome12	53554	G	A
SACE_YBS	YLL041C	chromosome12	53554	G	A
SACE_YBT	YLL041C	chromosome12	53554	G	A
SACE_YBU	YLL041C	chromosome12	53554	G	A
SACE_YBZ	YLL041C	chromosome12	53554	G	A
SACE_YCB	YLL041C	chromosome12	53554	G	A
SACE_YCC	YLL041C	chromosome12	53554	G	A
SACE_YCH	YLL041C	chromosome12	53554	G	A
SACE_YCJ	YLL041C	chromosome12	53554	G	A
SACE_YCK	YLL041C	chromosome12	53554	G	A
SACE_YCM	YLL041C	chromosome12	53554	G	A
SACE_YCN	YLL041C	chromosome12	53554	G	A
SACE_YCO	YLL041C	chromosome12	53554	G	A
SACE_YCR	YLL041C	chromosome12	53554	G	A
SACE_YCS	YLL041C	chromosome12	53554	G	A
SACE_YCT	YLL041C	chromosome12	53554	G	A
SACE_YCU	YLL041C	chromosome12	53554	G	A
SACE_YCV	YLL041C	chromosome12	53554	G	A
SACE_YCW	YLL041C	chromosome12	53554	G	A
SACE_YCX	YLL041C	chromosome12	53554	G	A
SACE_YCY	YLL041C	chromosome12	53554	G	A
SACE_YDA	YLL041C	chromosome12	53554	G	A
SACE_YDE	YLL041C	chromosome12	53554	G	A
SACE_YDI	YLL041C	chromosome12	53554	G	A
SACE_YDK	YLL041C	chromosome12	53554	G	A
AMH	YLL041C	chromosome12	53569	G	A
CEG	YLL041C	chromosome12	53569	G	A
CEI	YLL041C	chromosome12	53569	G	A
AAD	YLL041C	chromosome12	53575	G	A
AAG	YLL041C	chromosome12	53575	G	A
AAS	YLL041C	chromosome12	53575	G	A
AAT	YLL041C	chromosome12	53575	G	A
AAV	YLL041C	chromosome12	53575	G	A
ABB	YLL041C	chromosome12	53575	G	A
ABF	YLL041C	chromosome12	53575	G	A
ABG	YLL041C	chromosome12	53575	G	A
ABH	YLL041C	chromosome12	53575	G	A
ABI	YLL041C	chromosome12	53575	G	A
ABL	YLL041C	chromosome12	53575	G	A
ACA	YLL041C	chromosome12	53575	G	A
ACB	YLL041C	chromosome12	53575	G	A
ACC	YLL041C	chromosome12	53575	G	A
ACD	YLL041C	chromosome12	53575	G	A
ACI	YLL041C	chromosome12	53575	G	A
ACK	YLL041C	chromosome12	53575	G	A
ACL	YLL041C	chromosome12	53575	G	A
ACM	YLL041C	chromosome12	53575	G	A
ACQ	YLL041C	chromosome12	53575	G	A
ADA	YLL041C	chromosome12	53575	G	A
ADE	YLL041C	chromosome12	53575	G	A
ADF	YLL041C	chromosome12	53575	G	A
ADG	YLL041C	chromosome12	53575	G	A
ADH	YLL041C	chromosome12	53575	G	A
ADK	YLL041C	chromosome12	53575	G	A
ADN	YLL041C	chromosome12	53575	G	A
ADQ	YLL041C	chromosome12	53575	G	A
ADV	YLL041C	chromosome12	53575	G	A
AEF	YLL041C	chromosome12	53575	G	A
AEG	YLL041C	chromosome12	53575	G	A
AEI	YLL041C	chromosome12	53575	G	A
AEP	YLL041C	chromosome12	53575	G	A
AFG	YLL041C	chromosome12	53575	G	A
AFH	YLL041C	chromosome12	53575	G	A
AFK	YLL041C	chromosome12	53575	G	A
AFM	YLL041C	chromosome12	53575	G	A
AFN	YLL041C	chromosome12	53575	G	A
AGG	YLL041C	chromosome12	53575	G	A
AGR	YLL041C	chromosome12	53575	G	A
AGT	YLL041C	chromosome12	53575	G	A
AHH	YLL041C	chromosome12	53575	G	A
AHQ	YLL041C	chromosome12	53575	G	A
AHS	YLL041C	chromosome12	53575	G	A
AKB	YLL041C	chromosome12	53575	G	A
AKC	YLL041C	chromosome12	53575	G	A
AKD	YLL041C	chromosome12	53575	G	A
AKE	YLL041C	chromosome12	53575	G	A
AKG	YLL041C	chromosome12	53575	G	A
AKH	YLL041C	chromosome12	53575	G	A
AKI	YLL041C	chromosome12	53575	G	A
AKL	YLL041C	chromosome12	53575	G	A
AKM	YLL041C	chromosome12	53575	G	A
AKN	YLL041C	chromosome12	53575	G	A
AKR	YLL041C	chromosome12	53575	G	A
AKS	YLL041C	chromosome12	53575	G	A
ALA	YLL041C	chromosome12	53575	G	A
ALB	YLL041C	chromosome12	53575	G	A
ALC	YLL041C	chromosome12	53575	G	A
ALG	YLL041C	chromosome12	53575	G	A
ALH	YLL041C	chromosome12	53575	G	A
ALI	YLL041C	chromosome12	53575	G	A
ALK	YLL041C	chromosome12	53575	G	A
ALP	YLL041C	chromosome12	53575	G	A
AMB	YLL041C	chromosome12	53575	G	A
AMC	YLL041C	chromosome12	53575	G	A
AMD	YLL041C	chromosome12	53575	G	A
AMF	YLL041C	chromosome12	53575	G	A
AMH	YLL041C	chromosome12	53575	G	A
AMM	YLL041C	chromosome12	53575	G	A
ANA	YLL041C	chromosome12	53575	G	A
ANC	YLL041C	chromosome12	53575	G	A
AND	YLL041C	chromosome12	53575	G	A
ANE	YLL041C	chromosome12	53575	G	A
ANF	YLL041C	chromosome12	53575	G	A
ANG	YLL041C	chromosome12	53575	G	A
ANH	YLL041C	chromosome12	53575	G	A
ANI	YLL041C	chromosome12	53575	G	A
ANK	YLL041C	chromosome12	53575	G	A
ANR	YLL041C	chromosome12	53575	G	A
ANS	YLL041C	chromosome12	53575	G	A
ANT	YLL041C	chromosome12	53575	G	A
ANV	YLL041C	chromosome12	53575	G	A
APA	YLL041C	chromosome12	53575	G	A
APC	YLL041C	chromosome12	53575	G	A
APD	YLL041C	chromosome12	53575	G	A
APE	YLL041C	chromosome12	53575	G	A
APF	YLL041C	chromosome12	53575	G	A
APP	YLL041C	chromosome12	53575	G	A
APQ	YLL041C	chromosome12	53575	G	A
APR	YLL041C	chromosome12	53575	G	A
AQN	YLL041C	chromosome12	53575	G	A
AQS	YLL041C	chromosome12	53575	G	A
ARA	YLL041C	chromosome12	53575	G	A
ARG	YLL041C	chromosome12	53575	G	A
ARH	YLL041C	chromosome12	53575	G	A
ARI	YLL041C	chromosome12	53575	G	A
ARM	YLL041C	chromosome12	53575	G	A
ARP	YLL041C	chromosome12	53575	G	A
ASM	YLL041C	chromosome12	53575	G	A
ASS	YLL041C	chromosome12	53575	G	A
ATD	YLL041C	chromosome12	53575	G	A
ATE	YLL041C	chromosome12	53575	G	A
ATP	YLL041C	chromosome12	53575	G	A
AVC	YLL041C	chromosome12	53575	G	A
AVD	YLL041C	chromosome12	53575	G	A
AVI	YLL041C	chromosome12	53575	G	A
AVL	YLL041C	chromosome12	53575	G	A
AVM	YLL041C	chromosome12	53575	G	A
AVV	YLL041C	chromosome12	53575	G	A
BAA	YLL041C	chromosome12	53575	G	A
BAB	YLL041C	chromosome12	53575	G	A
BAC	YLL041C	chromosome12	53575	G	A
BAD	YLL041C	chromosome12	53575	G	A
BAE	YLL041C	chromosome12	53575	G	A
BAF	YLL041C	chromosome12	53575	G	A
BAG	YLL041C	chromosome12	53575	G	A
BAH	YLL041C	chromosome12	53575	G	A
BAI	YLL041C	chromosome12	53575	G	A
BAK	YLL041C	chromosome12	53575	G	A
BAL	YLL041C	chromosome12	53575	G	A
BAM	YLL041C	chromosome12	53575	G	A
BAN	YLL041C	chromosome12	53575	G	A
BAP	YLL041C	chromosome12	53575	G	A
BAQ	YLL041C	chromosome12	53575	G	A
BBL	YLL041C	chromosome12	53575	G	A
BBM	YLL041C	chromosome12	53575	G	A
BBR	YLL041C	chromosome12	53575	G	A
BCB	YLL041C	chromosome12	53575	G	A
BCC	YLL041C	chromosome12	53575	G	A
BCD	YLL041C	chromosome12	53575	G	A
BCE	YLL041C	chromosome12	53575	G	A
BCF	YLL041C	chromosome12	53575	G	A
BCG	YLL041C	chromosome12	53575	G	A
BCH	YLL041C	chromosome12	53575	G	A
BCI	YLL041C	chromosome12	53575	G	A
BCK	YLL041C	chromosome12	53575	G	A
BCL	YLL041C	chromosome12	53575	G	A
BCM	YLL041C	chromosome12	53575	G	A
BCN	YLL041C	chromosome12	53575	G	A
BCP	YLL041C	chromosome12	53575	G	A
BCQ	YLL041C	chromosome12	53575	G	A
BDC	YLL041C	chromosome12	53575	G	A
BDF	YLL041C	chromosome12	53575	G	A
BDG	YLL041C	chromosome12	53575	G	A
BDM	YLL041C	chromosome12	53575	G	A
BDP	YLL041C	chromosome12	53575	G	A
BDQ	YLL041C	chromosome12	53575	G	A
BDR	YLL041C	chromosome12	53575	G	A
BDS	YLL041C	chromosome12	53575	G	A
BDT	YLL041C	chromosome12	53575	G	A
BDV	YLL041C	chromosome12	53575	G	A
BEA	YLL041C	chromosome12	53575	G	A
BEB	YLL041C	chromosome12	53575	G	A
BEC	YLL041C	chromosome12	53575	G	A
BED	YLL041C	chromosome12	53575	G	A
BEE	YLL041C	chromosome12	53575	G	A
BEF	YLL041C	chromosome12	53575	G	A
BEG	YLL041C	chromosome12	53575	G	A
BEH	YLL041C	chromosome12	53575	G	A
BFA	YLL041C	chromosome12	53575	G	A
BFL	YLL041C	chromosome12	53575	G	A
BHG	YLL041C	chromosome12	53575	G	A
BHH	YLL041C	chromosome12	53575	G	A
BHI	YLL041C	chromosome12	53575	G	A
BHP	YLL041C	chromosome12	53575	G	A
BHQ	YLL041C	chromosome12	53575	G	A
BHR	YLL041C	chromosome12	53575	G	A
BHS	YLL041C	chromosome12	53575	G	A
BIE	YLL041C	chromosome12	53575	G	A
BMA	YLL041C	chromosome12	53575	G	A
BMB	YLL041C	chromosome12	53575	G	A
BMC	YLL041C	chromosome12	53575	G	A
BMD	YLL041C	chromosome12	53575	G	A
BMF	YLL041C	chromosome12	53575	G	A
BMR	YLL041C	chromosome12	53575	G	A
BMV	YLL041C	chromosome12	53575	G	A
BNA	YLL041C	chromosome12	53575	G	A
BNB	YLL041C	chromosome12	53575	G	A
BNC	YLL041C	chromosome12	53575	G	A
BND	YLL041C	chromosome12	53575	G	A
BPA	YLL041C	chromosome12	53575	G	A
BRG	YLL041C	chromosome12	53575	G	A
BRV	YLL041C	chromosome12	53575	G	A
BSK	YLL041C	chromosome12	53575	G	A
BTA	YLL041C	chromosome12	53575	G	A
BTI	YLL041C	chromosome12	53575	G	A
BTS	YLL041C	chromosome12	53575	G	A
CCC	YLL041C	chromosome12	53575	G	A
CCD	YLL041C	chromosome12	53575	G	A
CCE	YLL041C	chromosome12	53575	G	A
CCF	YLL041C	chromosome12	53575	G	A
CCG	YLL041C	chromosome12	53575	G	A
CCH	YLL041C	chromosome12	53575	G	A
CCI	YLL041C	chromosome12	53575	G	A
CCN	YLL041C	chromosome12	53575	G	A
CCP	YLL041C	chromosome12	53575	G	A
CCQ	YLL041C	chromosome12	53575	G	A
CCR	YLL041C	chromosome12	53575	G	A
CCS	YLL041C	chromosome12	53575	G	A
CCT	YLL041C	chromosome12	53575	G	A
CCV	YLL041C	chromosome12	53575	G	A
CDA	YLL041C	chromosome12	53575	G	A
CDB	YLL041C	chromosome12	53575	G	A
CDC	YLL041C	chromosome12	53575	G	A
CDD	YLL041C	chromosome12	53575	G	A
CDE	YLL041C	chromosome12	53575	G	A
CDF	YLL041C	chromosome12	53575	G	A
CDG	YLL041C	chromosome12	53575	G	A
CDH	YLL041C	chromosome12	53575	G	A
CDI	YLL041C	chromosome12	53575	G	A
CDK	YLL041C	chromosome12	53575	G	A
CDL	YLL041C	chromosome12	53575	G	A
CDN	YLL041C	chromosome12	53575	G	A
CDP	YLL041C	chromosome12	53575	G	A
CDQ	YLL041C	chromosome12	53575	G	A
CEG	YLL041C	chromosome12	53575	G	A
CEH	YLL041C	chromosome12	53575	G	A
CEI	YLL041C	chromosome12	53575	G	A
CEK	YLL041C	chromosome12	53575	G	A
CEL	YLL041C	chromosome12	53575	G	A
CEM	YLL041C	chromosome12	53575	G	A
CEN	YLL041C	chromosome12	53575	G	A
CEP	YLL041C	chromosome12	53575	G	A
CEV	YLL041C	chromosome12	53575	G	A
CFA	YLL041C	chromosome12	53575	G	A
CGB	YLL041C	chromosome12	53575	G	A
CGG	YLL041C	chromosome12	53575	G	A
CGH	YLL041C	chromosome12	53575	G	A
CGI	YLL041C	chromosome12	53575	G	A
CGK	YLL041C	chromosome12	53575	G	A
CGN	YLL041C	chromosome12	53575	G	A
CGP	YLL041C	chromosome12	53575	G	A
CGQ	YLL041C	chromosome12	53575	G	A
CGR	YLL041C	chromosome12	53575	G	A
CHM	YLL041C	chromosome12	53575	G	A
CHV	YLL041C	chromosome12	53575	G	A
CID	YLL041C	chromosome12	53575	G	A
CIH	YLL041C	chromosome12	53575	G	A
CKR	YLL041C	chromosome12	53575	G	A
CLI	YLL041C	chromosome12	53575	G	A
CLK	YLL041C	chromosome12	53575	G	A
CLL	YLL041C	chromosome12	53575	G	A
CLM	YLL041C	chromosome12	53575	G	A
CLN	YLL041C	chromosome12	53575	G	A
CLP	YLL041C	chromosome12	53575	G	A
CLQ	YLL041C	chromosome12	53575	G	A
CLR	YLL041C	chromosome12	53575	G	A
CLS	YLL041C	chromosome12	53575	G	A
CLT	YLL041C	chromosome12	53575	G	A
CLV	YLL041C	chromosome12	53575	G	A
CMB	YLL041C	chromosome12	53575	G	A
CMC	YLL041C	chromosome12	53575	G	A
CMD	YLL041C	chromosome12	53575	G	A
CME	YLL041C	chromosome12	53575	G	A
CMF	YLL041C	chromosome12	53575	G	A
CMH	YLL041C	chromosome12	53575	G	A
CMI	YLL041C	chromosome12	53575	G	A
CMK	YLL041C	chromosome12	53575	G	A
CML	YLL041C	chromosome12	53575	G	A
CMM	YLL041C	chromosome12	53575	G	A
CMN	YLL041C	chromosome12	53575	G	A
CMP	YLL041C	chromosome12	53575	G	A
CMQ	YLL041C	chromosome12	53575	G	A
CMS	YLL041C	chromosome12	53575	G	A
CPA	YLL041C	chromosome12	53575	G	A
CPI	YLL041C	chromosome12	53575	G	A
CPK	YLL041C	chromosome12	53575	G	A
CPL	YLL041C	chromosome12	53575	G	A
CPM	YLL041C	chromosome12	53575	G	A
CPN	YLL041C	chromosome12	53575	G	A
CPQ	YLL041C	chromosome12	53575	G	A
CPR	YLL041C	chromosome12	53575	G	A
CPS	YLL041C	chromosome12	53575	G	A
CPT	YLL041C	chromosome12	53575	G	A
CQA	YLL041C	chromosome12	53575	G	A
CQB	YLL041C	chromosome12	53575	G	A
CQF	YLL041C	chromosome12	53575	G	A
CQG	YLL041C	chromosome12	53575	G	A
CQQ	YLL041C	chromosome12	53575	G	A
CQR	YLL041C	chromosome12	53575	G	A
CQS	YLL041C	chromosome12	53575	G	A
SACE_GAL	YLL041C	chromosome12	53575	G	A
SACE_GAS	YLL041C	chromosome12	53575	G	A
SACE_GAT	YLL041C	chromosome12	53575	G	A
SACE_MAL	YLL041C	chromosome12	53575	G	A
SACE_YAC	YLL041C	chromosome12	53575	G	A
SACE_YAK	YLL041C	chromosome12	53575	G	A
SACE_YAL	YLL041C	chromosome12	53575	G	A
SACE_YAN	YLL041C	chromosome12	53575	G	A
SACE_YAP	YLL041C	chromosome12	53575	G	A
SACE_YAQ	YLL041C	chromosome12	53575	G	A
SACE_YAT	YLL041C	chromosome12	53575	G	A
SACE_YAW	YLL041C	chromosome12	53575	G	A
SACE_YBL	YLL041C	chromosome12	53575	G	A
SACE_YBP	YLL041C	chromosome12	53575	G	A
SACE_YBS	YLL041C	chromosome12	53575	G	A
SACE_YBT	YLL041C	chromosome12	53575	G	A
SACE_YBU	YLL041C	chromosome12	53575	G	A
SACE_YBV	YLL041C	chromosome12	53575	G	A
SACE_YBZ	YLL041C	chromosome12	53575	G	A
SACE_YCB	YLL041C	chromosome12	53575	G	A
SACE_YCC	YLL041C	chromosome12	53575	G	A
SACE_YCH	YLL041C	chromosome12	53575	G	A
SACE_YCJ	YLL041C	chromosome12	53575	G	A
SACE_YCK	YLL041C	chromosome12	53575	G	A
SACE_YCL	YLL041C	chromosome12	53575	G	A
SACE_YCM	YLL041C	chromosome12	53575	G	A
SACE_YCN	YLL041C	chromosome12	53575	G	A
SACE_YCO	YLL041C	chromosome12	53575	G	A
SACE_YCR	YLL041C	chromosome12	53575	G	A
SACE_YCS	YLL041C	chromosome12	53575	G	A
SACE_YCT	YLL041C	chromosome12	53575	G	A
SACE_YCU	YLL041C	chromosome12	53575	G	A
SACE_YCV	YLL041C	chromosome12	53575	G	A
SACE_YCW	YLL041C	chromosome12	53575	G	A
SACE_YCX	YLL041C	chromosome12	53575	G	A
SACE_YCY	YLL041C	chromosome12	53575	G	A
SACE_YDA	YLL041C	chromosome12	53575	G	A
SACE_YDE	YLL041C	chromosome12	53575	G	A
SACE_YDI	YLL041C	chromosome12	53575	G	A
SACE_YDK	YLL041C	chromosome12	53575	G	A
ARM	YLL041C	chromosome12	53599	G	A
BAK	YLL041C	chromosome12	53599	G	A
CLI	YLL041C	chromosome12	53599	G	A
CLQ	YLL041C	chromosome12	53599	G	A
CMH	YLL041C	chromosome12	53599	G	A
CMK	YLL041C	chromosome12	53599	G	A
AMH	YLL041C	chromosome12	53620	C	T
CEG	YLL041C	chromosome12	53620	C	T
CEI	YLL041C	chromosome12	53620	C	T
CQA	YLL041C	chromosome12	53626	T	A
CQB	YLL041C	chromosome12	53626	T	A
ALD	YLL041C	chromosome12	53638	G	A
AQM	YLL041C	chromosome12	53638	G	A
ARS	YLL041C	chromosome12	53638	G	A
BFS	YLL041C	chromosome12	53638	G	A
BGB	YLL041C	chromosome12	53638	G	A
BGD	YLL041C	chromosome12	53638	G	A
BGT	YLL041C	chromosome12	53638	G	A
BAM	YLL041C	chromosome12	53656	G	A
BAQ	YLL041C	chromosome12	53656	G	A
BDR	YLL041C	chromosome12	53680	T	C
ARN	YLL041C	chromosome12	53704	T	C
ARR	YLL041C	chromosome12	53704	T	C
BFH	YLL041C	chromosome12	53704	T	C
BFT	YLL041C	chromosome12	53704	T	C
BGE	YLL041C	chromosome12	53704	T	C
BGH	YLL041C	chromosome12	53704	T	C
BGR	YLL041C	chromosome12	53704	T	C
AMM	YLL041C	chromosome12	53707	G	A
AAG	YLL041C	chromosome12	53710	T	C
ADA	YLL041C	chromosome12	53713	G	A
AKI	YLL041C	chromosome12	53713	G	A
APQ	YLL041C	chromosome12	53713	G	A
APR	YLL041C	chromosome12	53713	G	A
ATE	YLL041C	chromosome12	53713	G	A
ATP	YLL041C	chromosome12	53713	G	A
SACE_YBP	YLL041C	chromosome12	53713	G	A
SACE_YCV	YLL041C	chromosome12	53713	G	A
AMH	YLL041C	chromosome12	53722	C	T
CEG	YLL041C	chromosome12	53722	C	T
CEI	YLL041C	chromosome12	53722	C	T
AMH	YLL041C	chromosome12	53724	G	A
CEG	YLL041C	chromosome12	53724	G	A
CEI	YLL041C	chromosome12	53724	G	A
CCQ	YLL041C	chromosome12	53725	C	T
BTI	YLL041C	chromosome12	53740	G	A
AGR	YLL041C	chromosome12	53755	C	A
BAP	YLL041C	chromosome12	53755	C	A
CCV	YLL041C	chromosome12	53755	C	A
AEP	YLL041C	chromosome12	53790	C	T
CEV	YLL041C	chromosome12	53790	C	T
BNA	YLL041C	chromosome12	53800	G	A
AMH	YLL041C	chromosome12	53824	A	G
CEG	YLL041C	chromosome12	53824	A	G
CEI	YLL041C	chromosome12	53824	A	G
BAM	YLL041C	chromosome12	53828	G	A
BAQ	YLL041C	chromosome12	53828	G	A
ACQ	YLL041C	chromosome12	53852	G	C
CCN	YLL041C	chromosome12	53852	G	C
CDL	YLL041C	chromosome12	53852	G	C
ARH	YLL041C	chromosome12	53885	T	C
ATD	YLL041C	chromosome12	53904	C	T
AAV	YLL041C	chromosome12	53920	C	T
ACA	YLL041C	chromosome12	53920	C	T
ACB	YLL041C	chromosome12	53920	C	T
ACC	YLL041C	chromosome12	53920	C	T
ADG	YLL041C	chromosome12	53920	C	T
AGT	YLL041C	chromosome12	53920	C	T
AKS	YLL041C	chromosome12	53920	C	T
BBL	YLL041C	chromosome12	53920	C	T
BBR	YLL041C	chromosome12	53920	C	T
BEG	YLL041C	chromosome12	53920	C	T
BRV	YLL041C	chromosome12	53920	C	T
BTA	YLL041C	chromosome12	53920	C	T
CCC	YLL041C	chromosome12	53920	C	T
CCD	YLL041C	chromosome12	53920	C	T
CCE	YLL041C	chromosome12	53920	C	T
CCF	YLL041C	chromosome12	53920	C	T
CCG	YLL041C	chromosome12	53920	C	T
CCH	YLL041C	chromosome12	53920	C	T
CCI	YLL041C	chromosome12	53920	C	T
CDB	YLL041C	chromosome12	53920	C	T
CDC	YLL041C	chromosome12	53920	C	T
CDD	YLL041C	chromosome12	53920	C	T
CDE	YLL041C	chromosome12	53920	C	T
CDF	YLL041C	chromosome12	53920	C	T
CDG	YLL041C	chromosome12	53920	C	T
CDH	YLL041C	chromosome12	53920	C	T
CDI	YLL041C	chromosome12	53920	C	T
CDP	YLL041C	chromosome12	53920	C	T
CDQ	YLL041C	chromosome12	53920	C	T
CHQ	YLL041C	chromosome12	53920	C	T
CLN	YLL041C	chromosome12	53920	C	T
CMP	YLL041C	chromosome12	53920	C	T
CMQ	YLL041C	chromosome12	53920	C	T
CMS	YLL041C	chromosome12	53920	C	T
SACE_GAT	YLL041C	chromosome12	53920	C	T
SACE_YAK	YLL041C	chromosome12	53920	C	T
SACE_YAP	YLL041C	chromosome12	53920	C	T
SACE_YAQ	YLL041C	chromosome12	53920	C	T
SACE_YCO	YLL041C	chromosome12	53920	C	T
SACE_YCX	YLL041C	chromosome12	53920	C	T
SACE_YDI	YLL041C	chromosome12	53920	C	T
AMH	YLL041C	chromosome12	53921	A	T
CEG	YLL041C	chromosome12	53921	A	T
CEI	YLL041C	chromosome12	53921	A	T
AMH	YLL041C	chromosome12	53922	C	T
CEG	YLL041C	chromosome12	53922	C	T
CEI	YLL041C	chromosome12	53922	C	T
