SACE_YDO	YLL001W	chromosome12	147929	C	T
ABC	YLL001W	chromosome12	147922	C	T
ADE	YLL001W	chromosome12	147922	C	T
AEG	YLL001W	chromosome12	147922	C	T
AEH	YLL001W	chromosome12	147922	C	T
AFD	YLL001W	chromosome12	147922	C	T
AHA	YLL001W	chromosome12	147922	C	T
AHB	YLL001W	chromosome12	147922	C	T
BBM	YLL001W	chromosome12	147922	C	T
BCB	YLL001W	chromosome12	147922	C	T
BCC	YLL001W	chromosome12	147922	C	T
BCD	YLL001W	chromosome12	147922	C	T
BCE	YLL001W	chromosome12	147922	C	T
BCF	YLL001W	chromosome12	147922	C	T
BCG	YLL001W	chromosome12	147922	C	T
BCH	YLL001W	chromosome12	147922	C	T
BCI	YLL001W	chromosome12	147922	C	T
BCK	YLL001W	chromosome12	147922	C	T
BCL	YLL001W	chromosome12	147922	C	T
BCM	YLL001W	chromosome12	147922	C	T
BCN	YLL001W	chromosome12	147922	C	T
BCP	YLL001W	chromosome12	147922	C	T
BCQ	YLL001W	chromosome12	147922	C	T
BDP	YLL001W	chromosome12	147922	C	T
BDQ	YLL001W	chromosome12	147922	C	T
BDR	YLL001W	chromosome12	147922	C	T
BDS	YLL001W	chromosome12	147922	C	T
BDT	YLL001W	chromosome12	147922	C	T
BDV	YLL001W	chromosome12	147922	C	T
BEA	YLL001W	chromosome12	147922	C	T
BEB	YLL001W	chromosome12	147922	C	T
BEC	YLL001W	chromosome12	147922	C	T
BED	YLL001W	chromosome12	147922	C	T
BEE	YLL001W	chromosome12	147922	C	T
BMR	YLL001W	chromosome12	147922	C	T
BMV	YLL001W	chromosome12	147922	C	T
BNA	YLL001W	chromosome12	147922	C	T
BNB	YLL001W	chromosome12	147922	C	T
BNC	YLL001W	chromosome12	147922	C	T
BND	YLL001W	chromosome12	147922	C	T
CPA	YLL001W	chromosome12	147922	C	T
CPI	YLL001W	chromosome12	147922	C	T
CPK	YLL001W	chromosome12	147922	C	T
CPL	YLL001W	chromosome12	147922	C	T
CPM	YLL001W	chromosome12	147922	C	T
CPN	YLL001W	chromosome12	147922	C	T
CPQ	YLL001W	chromosome12	147922	C	T
CPR	YLL001W	chromosome12	147922	C	T
CQS	YLL001W	chromosome12	147922	C	T
SACE_YBM	YLL001W	chromosome12	147922	C	T
SACE_YBQ	YLL001W	chromosome12	147922	C	T
SACE_YDL	YLL001W	chromosome12	147922	C	T
AAE	YLL001W	chromosome12	147929	C	T
AAK	YLL001W	chromosome12	147929	C	T
AAM	YLL001W	chromosome12	147929	C	T
AAR	YLL001W	chromosome12	147929	C	T
AAS	YLL001W	chromosome12	147929	C	T
ABA	YLL001W	chromosome12	147929	C	T
ABD	YLL001W	chromosome12	147929	C	T
ABE	YLL001W	chromosome12	147929	C	T
ABI	YLL001W	chromosome12	147929	C	T
ABK	YLL001W	chromosome12	147929	C	T
ACG	YLL001W	chromosome12	147929	C	T
ACH	YLL001W	chromosome12	147929	C	T
ACP	YLL001W	chromosome12	147929	C	T
ADC	YLL001W	chromosome12	147929	C	T
AEA	YLL001W	chromosome12	147929	C	T
AEK	YLL001W	chromosome12	147929	C	T
AEM	YLL001W	chromosome12	147929	C	T
AES	YLL001W	chromosome12	147929	C	T
AET	YLL001W	chromosome12	147929	C	T
AFB	YLL001W	chromosome12	147929	C	T
AFF	YLL001W	chromosome12	147929	C	T
AFI	YLL001W	chromosome12	147929	C	T
AFV	YLL001W	chromosome12	147929	C	T
AGH	YLL001W	chromosome12	147929	C	T
AGL	YLL001W	chromosome12	147929	C	T
AGM	YLL001W	chromosome12	147929	C	T
AGV	YLL001W	chromosome12	147929	C	T
AHK	YLL001W	chromosome12	147929	C	T
AHP	YLL001W	chromosome12	147929	C	T
AIA	YLL001W	chromosome12	147929	C	T
AIB	YLL001W	chromosome12	147929	C	T
AIC	YLL001W	chromosome12	147929	C	T
AIP	YLL001W	chromosome12	147929	C	T
AIQ	YLL001W	chromosome12	147929	C	T
AIR	YLL001W	chromosome12	147929	C	T
AIT	YLL001W	chromosome12	147929	C	T
ALD	YLL001W	chromosome12	147929	C	T
ALS	YLL001W	chromosome12	147929	C	T
APV	YLL001W	chromosome12	147929	C	T
AQC	YLL001W	chromosome12	147929	C	T
AQE	YLL001W	chromosome12	147929	C	T
AQM	YLL001W	chromosome12	147929	C	T
AQP	YLL001W	chromosome12	147929	C	T
ARE	YLL001W	chromosome12	147929	C	T
ARR	YLL001W	chromosome12	147929	C	T
ART	YLL001W	chromosome12	147929	C	T
ASA	YLL001W	chromosome12	147929	C	T
ASG	YLL001W	chromosome12	147929	C	T
ASN	YLL001W	chromosome12	147929	C	T
ATC	YLL001W	chromosome12	147929	C	T
BAL	YLL001W	chromosome12	147929	C	T
BBH	YLL001W	chromosome12	147929	C	T
BBI	YLL001W	chromosome12	147929	C	T
BDK	YLL001W	chromosome12	147929	C	T
BER	YLL001W	chromosome12	147929	C	T
BET	YLL001W	chromosome12	147929	C	T
BEV	YLL001W	chromosome12	147929	C	T
BFC	YLL001W	chromosome12	147929	C	T
BFH	YLL001W	chromosome12	147929	C	T
BFN	YLL001W	chromosome12	147929	C	T
BFS	YLL001W	chromosome12	147929	C	T
BFT	YLL001W	chromosome12	147929	C	T
BGB	YLL001W	chromosome12	147929	C	T
BGD	YLL001W	chromosome12	147929	C	T
BGE	YLL001W	chromosome12	147929	C	T
BGF	YLL001W	chromosome12	147929	C	T
BGG	YLL001W	chromosome12	147929	C	T
BGI	YLL001W	chromosome12	147929	C	T
BGK	YLL001W	chromosome12	147929	C	T
BGL	YLL001W	chromosome12	147929	C	T
BGR	YLL001W	chromosome12	147929	C	T
BGS	YLL001W	chromosome12	147929	C	T
BHB	YLL001W	chromosome12	147929	C	T
BIA	YLL001W	chromosome12	147929	C	T
BIB	YLL001W	chromosome12	147929	C	T
BIK	YLL001W	chromosome12	147929	C	T
BKE	YLL001W	chromosome12	147929	C	T
BKH	YLL001W	chromosome12	147929	C	T
BKK	YLL001W	chromosome12	147929	C	T
BKL	YLL001W	chromosome12	147929	C	T
BKT	YLL001W	chromosome12	147929	C	T
BLA	YLL001W	chromosome12	147929	C	T
BLQ	YLL001W	chromosome12	147929	C	T
BLT	YLL001W	chromosome12	147929	C	T
BNE	YLL001W	chromosome12	147929	C	T
BPF	YLL001W	chromosome12	147929	C	T
BPL	YLL001W	chromosome12	147929	C	T
BPQ	YLL001W	chromosome12	147929	C	T
BPR	YLL001W	chromosome12	147929	C	T
BQN	YLL001W	chromosome12	147929	C	T
BQP	YLL001W	chromosome12	147929	C	T
BQT	YLL001W	chromosome12	147929	C	T
BRM	YLL001W	chromosome12	147929	C	T
BSA	YLL001W	chromosome12	147929	C	T
BSB	YLL001W	chromosome12	147929	C	T
BSE	YLL001W	chromosome12	147929	C	T
BSP	YLL001W	chromosome12	147929	C	T
BST	YLL001W	chromosome12	147929	C	T
BTN	YLL001W	chromosome12	147929	C	T
BVM	YLL001W	chromosome12	147929	C	T
BVT	YLL001W	chromosome12	147929	C	T
BVV	YLL001W	chromosome12	147929	C	T
CAA	YLL001W	chromosome12	147929	C	T
CAB	YLL001W	chromosome12	147929	C	T
CAC	YLL001W	chromosome12	147929	C	T
CAD	YLL001W	chromosome12	147929	C	T
CAM	YLL001W	chromosome12	147929	C	T
CAN	YLL001W	chromosome12	147929	C	T
CAP	YLL001W	chromosome12	147929	C	T
CAQ	YLL001W	chromosome12	147929	C	T
CAR	YLL001W	chromosome12	147929	C	T
CAS	YLL001W	chromosome12	147929	C	T
CAT	YLL001W	chromosome12	147929	C	T
CAV	YLL001W	chromosome12	147929	C	T
CBB	YLL001W	chromosome12	147929	C	T
CBC	YLL001W	chromosome12	147929	C	T
CBD	YLL001W	chromosome12	147929	C	T
CBE	YLL001W	chromosome12	147929	C	T
CBI	YLL001W	chromosome12	147929	C	T
CCM	YLL001W	chromosome12	147929	C	T
CDS	YLL001W	chromosome12	147929	C	T
CDT	YLL001W	chromosome12	147929	C	T
CEN	YLL001W	chromosome12	147929	C	T
CFQ	YLL001W	chromosome12	147929	C	T
CFR	YLL001W	chromosome12	147929	C	T
CFV	YLL001W	chromosome12	147929	C	T
CGS	YLL001W	chromosome12	147929	C	T
CHF	YLL001W	chromosome12	147929	C	T
CHV	YLL001W	chromosome12	147929	C	T
CQV	YLL001W	chromosome12	147929	C	T
CRI	YLL001W	chromosome12	147929	C	T
CRK	YLL001W	chromosome12	147929	C	T
SACE_MAA	YLL001W	chromosome12	147929	C	T
SACE_MAB	YLL001W	chromosome12	147929	C	T
SACE_YAA	YLL001W	chromosome12	147929	C	T
SACE_YAF	YLL001W	chromosome12	147929	C	T
SACE_YAM	YLL001W	chromosome12	147929	C	T
SACE_YAT	YLL001W	chromosome12	147929	C	T
SACE_YAU	YLL001W	chromosome12	147929	C	T
SACE_YAW	YLL001W	chromosome12	147929	C	T
SACE_YBK	YLL001W	chromosome12	147929	C	T
SACE_YBL	YLL001W	chromosome12	147929	C	T
SACE_YBN	YLL001W	chromosome12	147929	C	T
SACE_YBY	YLL001W	chromosome12	147929	C	T
SACE_YCI	YLL001W	chromosome12	147929	C	T
SACE_YCP	YLL001W	chromosome12	147929	C	T
SACE_YCQ	YLL001W	chromosome12	147929	C	T
SACE_YCZ	YLL001W	chromosome12	147929	C	T
SACE_YDC	YLL001W	chromosome12	147929	C	T
SACE_YDF	YLL001W	chromosome12	147929	C	T
SACE_YDM	YLL001W	chromosome12	147929	C	T
AHN	YLL001W	chromosome12	147931	G	T
BSG	YLL001W	chromosome12	147931	G	T
SACE_YCA	YLL001W	chromosome12	147931	G	T
CEP	YLL001W	chromosome12	147941	A	G
AET	YLL001W	chromosome12	147952	C	T
AIC	YLL001W	chromosome12	147952	C	T
SACE_YAF	YLL001W	chromosome12	147952	C	T
BAI	YLL001W	chromosome12	147958	C	T
AMH	YLL001W	chromosome12	147964	A	G
CEG	YLL001W	chromosome12	147964	A	G
CEI	YLL001W	chromosome12	147964	A	G
AMH	YLL001W	chromosome12	148003	C	G
CEG	YLL001W	chromosome12	148003	C	G
CEI	YLL001W	chromosome12	148003	C	G
AHS	YLL001W	chromosome12	148018	G	A
APQ	YLL001W	chromosome12	148018	G	A
APR	YLL001W	chromosome12	148018	G	A
ATP	YLL001W	chromosome12	148018	G	A
SACE_GAL	YLL001W	chromosome12	148018	G	A
SACE_YBP	YLL001W	chromosome12	148018	G	A
SACE_YCV	YLL001W	chromosome12	148018	G	A
ACC	YLL001W	chromosome12	148027	A	G
ACQ	YLL001W	chromosome12	148027	A	G
ADG	YLL001W	chromosome12	148027	A	G
AHH	YLL001W	chromosome12	148027	A	G
AHS	YLL001W	chromosome12	148027	A	G
AKM	YLL001W	chromosome12	148027	A	G
AKS	YLL001W	chromosome12	148027	A	G
AMH	YLL001W	chromosome12	148027	A	G
APQ	YLL001W	chromosome12	148027	A	G
APR	YLL001W	chromosome12	148027	A	G
ARG	YLL001W	chromosome12	148027	A	G
ASM	YLL001W	chromosome12	148027	A	G
ATP	YLL001W	chromosome12	148027	A	G
AVV	YLL001W	chromosome12	148027	A	G
BAA	YLL001W	chromosome12	148027	A	G
BAB	YLL001W	chromosome12	148027	A	G
BAC	YLL001W	chromosome12	148027	A	G
BAD	YLL001W	chromosome12	148027	A	G
BAE	YLL001W	chromosome12	148027	A	G
BAG	YLL001W	chromosome12	148027	A	G
BAH	YLL001W	chromosome12	148027	A	G
BAI	YLL001W	chromosome12	148027	A	G
BAK	YLL001W	chromosome12	148027	A	G
BAL	YLL001W	chromosome12	148027	A	G
BDA	YLL001W	chromosome12	148027	A	G
BMA	YLL001W	chromosome12	148027	A	G
BMB	YLL001W	chromosome12	148027	A	G
BMC	YLL001W	chromosome12	148027	A	G
BTI	YLL001W	chromosome12	148027	A	G
CCC	YLL001W	chromosome12	148027	A	G
CCD	YLL001W	chromosome12	148027	A	G
CCE	YLL001W	chromosome12	148027	A	G
CCF	YLL001W	chromosome12	148027	A	G
CCG	YLL001W	chromosome12	148027	A	G
CCH	YLL001W	chromosome12	148027	A	G
CCI	YLL001W	chromosome12	148027	A	G
CCN	YLL001W	chromosome12	148027	A	G
CCQ	YLL001W	chromosome12	148027	A	G
CCS	YLL001W	chromosome12	148027	A	G
CDF	YLL001W	chromosome12	148027	A	G
CDG	YLL001W	chromosome12	148027	A	G
CDH	YLL001W	chromosome12	148027	A	G
CDI	YLL001W	chromosome12	148027	A	G
CDL	YLL001W	chromosome12	148027	A	G
CDP	YLL001W	chromosome12	148027	A	G
CEG	YLL001W	chromosome12	148027	A	G
CEI	YLL001W	chromosome12	148027	A	G
CEQ	YLL001W	chromosome12	148027	A	G
CGB	YLL001W	chromosome12	148027	A	G
CMP	YLL001W	chromosome12	148027	A	G
CMQ	YLL001W	chromosome12	148027	A	G
CMS	YLL001W	chromosome12	148027	A	G
SACE_GAL	YLL001W	chromosome12	148027	A	G
SACE_GAT	YLL001W	chromosome12	148027	A	G
SACE_MAL	YLL001W	chromosome12	148027	A	G
SACE_YAV	YLL001W	chromosome12	148027	A	G
SACE_YBP	YLL001W	chromosome12	148027	A	G
SACE_YBT	YLL001W	chromosome12	148027	A	G
SACE_YBW	YLL001W	chromosome12	148027	A	G
SACE_YCF	YLL001W	chromosome12	148027	A	G
SACE_YCO	YLL001W	chromosome12	148027	A	G
SACE_YCR	YLL001W	chromosome12	148027	A	G
SACE_YCV	YLL001W	chromosome12	148027	A	G
SACE_YCX	YLL001W	chromosome12	148027	A	G
SACE_YCY	YLL001W	chromosome12	148027	A	G
SACE_YDI	YLL001W	chromosome12	148027	A	G
AAD	YLL001W	chromosome12	148030	G	T
ADN	YLL001W	chromosome12	148030	G	T
ADQ	YLL001W	chromosome12	148030	G	T
AEF	YLL001W	chromosome12	148030	G	T
AFM	YLL001W	chromosome12	148030	G	T
AFN	YLL001W	chromosome12	148030	G	T
ANR	YLL001W	chromosome12	148030	G	T
ANS	YLL001W	chromosome12	148030	G	T
ANT	YLL001W	chromosome12	148030	G	T
ANV	YLL001W	chromosome12	148030	G	T
APA	YLL001W	chromosome12	148030	G	T
APC	YLL001W	chromosome12	148030	G	T
APD	YLL001W	chromosome12	148030	G	T
APE	YLL001W	chromosome12	148030	G	T
APF	YLL001W	chromosome12	148030	G	T
AQN	YLL001W	chromosome12	148030	G	T
AQS	YLL001W	chromosome12	148030	G	T
ARM	YLL001W	chromosome12	148030	G	T
ARP	YLL001W	chromosome12	148030	G	T
AVC	YLL001W	chromosome12	148030	G	T
AVD	YLL001W	chromosome12	148030	G	T
AVL	YLL001W	chromosome12	148030	G	T
AVM	YLL001W	chromosome12	148030	G	T
BTS	YLL001W	chromosome12	148030	G	T
CEP	YLL001W	chromosome12	148030	G	T
CLI	YLL001W	chromosome12	148030	G	T
CLK	YLL001W	chromosome12	148030	G	T
CLL	YLL001W	chromosome12	148030	G	T
CLM	YLL001W	chromosome12	148030	G	T
CLN	YLL001W	chromosome12	148030	G	T
CLP	YLL001W	chromosome12	148030	G	T
CLQ	YLL001W	chromosome12	148030	G	T
CLR	YLL001W	chromosome12	148030	G	T
CLS	YLL001W	chromosome12	148030	G	T
CLT	YLL001W	chromosome12	148030	G	T
CLV	YLL001W	chromosome12	148030	G	T
CMB	YLL001W	chromosome12	148030	G	T
CMC	YLL001W	chromosome12	148030	G	T
CMD	YLL001W	chromosome12	148030	G	T
CME	YLL001W	chromosome12	148030	G	T
CMF	YLL001W	chromosome12	148030	G	T
CMH	YLL001W	chromosome12	148030	G	T
CMI	YLL001W	chromosome12	148030	G	T
CMK	YLL001W	chromosome12	148030	G	T
CML	YLL001W	chromosome12	148030	G	T
CMM	YLL001W	chromosome12	148030	G	T
CMN	YLL001W	chromosome12	148030	G	T
CQQ	YLL001W	chromosome12	148030	G	T
CQR	YLL001W	chromosome12	148030	G	T
SACE_YCJ	YLL001W	chromosome12	148030	G	T
SACE_YCK	YLL001W	chromosome12	148030	G	T
SACE_YDK	YLL001W	chromosome12	148030	G	T
ACI	YLL001W	chromosome12	148033	A	G
AEE	YLL001W	chromosome12	148034	G	T
ACC	YLL001W	chromosome12	148039	A	G
AKS	YLL001W	chromosome12	148039	A	G
BTI	YLL001W	chromosome12	148039	A	G
CCC	YLL001W	chromosome12	148039	A	G
CCD	YLL001W	chromosome12	148039	A	G
CCE	YLL001W	chromosome12	148039	A	G
CCF	YLL001W	chromosome12	148039	A	G
CCG	YLL001W	chromosome12	148039	A	G
CCH	YLL001W	chromosome12	148039	A	G
CCI	YLL001W	chromosome12	148039	A	G
CGB	YLL001W	chromosome12	148039	A	G
CMP	YLL001W	chromosome12	148039	A	G
CMQ	YLL001W	chromosome12	148039	A	G
SACE_GAT	YLL001W	chromosome12	148039	A	G
SACE_YAV	YLL001W	chromosome12	148039	A	G
SACE_YBT	YLL001W	chromosome12	148039	A	G
SACE_YBW	YLL001W	chromosome12	148039	A	G
SACE_YCX	YLL001W	chromosome12	148039	A	G
SACE_YDG	YLL001W	chromosome12	148039	A	G
ACC	YLL001W	chromosome12	148048	T	C
ACQ	YLL001W	chromosome12	148048	T	C
ADG	YLL001W	chromosome12	148048	T	C
AHH	YLL001W	chromosome12	148048	T	C
AHS	YLL001W	chromosome12	148048	T	C
AKM	YLL001W	chromosome12	148048	T	C
AKS	YLL001W	chromosome12	148048	T	C
APQ	YLL001W	chromosome12	148048	T	C
APR	YLL001W	chromosome12	148048	T	C
ARG	YLL001W	chromosome12	148048	T	C
ASM	YLL001W	chromosome12	148048	T	C
ATP	YLL001W	chromosome12	148048	T	C
AVV	YLL001W	chromosome12	148048	T	C
BAA	YLL001W	chromosome12	148048	T	C
BAB	YLL001W	chromosome12	148048	T	C
BAC	YLL001W	chromosome12	148048	T	C
BAD	YLL001W	chromosome12	148048	T	C
BAE	YLL001W	chromosome12	148048	T	C
BAI	YLL001W	chromosome12	148048	T	C
BAK	YLL001W	chromosome12	148048	T	C
BDA	YLL001W	chromosome12	148048	T	C
BMA	YLL001W	chromosome12	148048	T	C
BMB	YLL001W	chromosome12	148048	T	C
BMC	YLL001W	chromosome12	148048	T	C
BTI	YLL001W	chromosome12	148048	T	C
CCC	YLL001W	chromosome12	148048	T	C
CCD	YLL001W	chromosome12	148048	T	C
CCE	YLL001W	chromosome12	148048	T	C
CCF	YLL001W	chromosome12	148048	T	C
CCG	YLL001W	chromosome12	148048	T	C
CCH	YLL001W	chromosome12	148048	T	C
CCI	YLL001W	chromosome12	148048	T	C
CCN	YLL001W	chromosome12	148048	T	C
CCS	YLL001W	chromosome12	148048	T	C
CDF	YLL001W	chromosome12	148048	T	C
CDG	YLL001W	chromosome12	148048	T	C
CDH	YLL001W	chromosome12	148048	T	C
CDI	YLL001W	chromosome12	148048	T	C
CDL	YLL001W	chromosome12	148048	T	C
CDP	YLL001W	chromosome12	148048	T	C
CEQ	YLL001W	chromosome12	148048	T	C
CGB	YLL001W	chromosome12	148048	T	C
CMP	YLL001W	chromosome12	148048	T	C
CMQ	YLL001W	chromosome12	148048	T	C
CMS	YLL001W	chromosome12	148048	T	C
SACE_GAL	YLL001W	chromosome12	148048	T	C
SACE_GAT	YLL001W	chromosome12	148048	T	C
SACE_MAL	YLL001W	chromosome12	148048	T	C
SACE_YAV	YLL001W	chromosome12	148048	T	C
SACE_YBP	YLL001W	chromosome12	148048	T	C
SACE_YBT	YLL001W	chromosome12	148048	T	C
SACE_YBW	YLL001W	chromosome12	148048	T	C
SACE_YCF	YLL001W	chromosome12	148048	T	C
SACE_YCO	YLL001W	chromosome12	148048	T	C
SACE_YCR	YLL001W	chromosome12	148048	T	C
SACE_YCV	YLL001W	chromosome12	148048	T	C
SACE_YCX	YLL001W	chromosome12	148048	T	C
SACE_YCY	YLL001W	chromosome12	148048	T	C
SACE_YDG	YLL001W	chromosome12	148048	T	C
SACE_YDI	YLL001W	chromosome12	148048	T	C
CCQ	YLL001W	chromosome12	148060	T	A
BAL	YLL001W	chromosome12	148088	G	C
ANA	YLL001W	chromosome12	148108	A	T
BDN	YLL001W	chromosome12	148108	A	T
CER	YLL001W	chromosome12	148108	A	T
CET	YLL001W	chromosome12	148108	A	T
ACC	YLL001W	chromosome12	148120	T	C
ACQ	YLL001W	chromosome12	148120	T	C
ADF	YLL001W	chromosome12	148120	T	C
ADG	YLL001W	chromosome12	148120	T	C
ADI	YLL001W	chromosome12	148120	T	C
ADV	YLL001W	chromosome12	148120	T	C
AHH	YLL001W	chromosome12	148120	T	C
AHS	YLL001W	chromosome12	148120	T	C
AKB	YLL001W	chromosome12	148120	T	C
AKC	YLL001W	chromosome12	148120	T	C
AKD	YLL001W	chromosome12	148120	T	C
AKE	YLL001W	chromosome12	148120	T	C
AKG	YLL001W	chromosome12	148120	T	C
AKH	YLL001W	chromosome12	148120	T	C
AKM	YLL001W	chromosome12	148120	T	C
AKS	YLL001W	chromosome12	148120	T	C
AMH	YLL001W	chromosome12	148120	T	C
APQ	YLL001W	chromosome12	148120	T	C
APR	YLL001W	chromosome12	148120	T	C
ARG	YLL001W	chromosome12	148120	T	C
ASM	YLL001W	chromosome12	148120	T	C
ATP	YLL001W	chromosome12	148120	T	C
AVV	YLL001W	chromosome12	148120	T	C
BAA	YLL001W	chromosome12	148120	T	C
BAB	YLL001W	chromosome12	148120	T	C
BAC	YLL001W	chromosome12	148120	T	C
BAD	YLL001W	chromosome12	148120	T	C
BAE	YLL001W	chromosome12	148120	T	C
BAF	YLL001W	chromosome12	148120	T	C
BAI	YLL001W	chromosome12	148120	T	C
BAK	YLL001W	chromosome12	148120	T	C
BDA	YLL001W	chromosome12	148120	T	C
BMA	YLL001W	chromosome12	148120	T	C
BMB	YLL001W	chromosome12	148120	T	C
BMC	YLL001W	chromosome12	148120	T	C
BMK	YLL001W	chromosome12	148120	T	C
BTI	YLL001W	chromosome12	148120	T	C
CCC	YLL001W	chromosome12	148120	T	C
CCD	YLL001W	chromosome12	148120	T	C
CCE	YLL001W	chromosome12	148120	T	C
CCF	YLL001W	chromosome12	148120	T	C
CCG	YLL001W	chromosome12	148120	T	C
CCH	YLL001W	chromosome12	148120	T	C
CCI	YLL001W	chromosome12	148120	T	C
CCN	YLL001W	chromosome12	148120	T	C
CCS	YLL001W	chromosome12	148120	T	C
CDF	YLL001W	chromosome12	148120	T	C
CDG	YLL001W	chromosome12	148120	T	C
CDH	YLL001W	chromosome12	148120	T	C
CDI	YLL001W	chromosome12	148120	T	C
CDL	YLL001W	chromosome12	148120	T	C
CDP	YLL001W	chromosome12	148120	T	C
CEG	YLL001W	chromosome12	148120	T	C
CEI	YLL001W	chromosome12	148120	T	C
CEQ	YLL001W	chromosome12	148120	T	C
CFA	YLL001W	chromosome12	148120	T	C
CGB	YLL001W	chromosome12	148120	T	C
CMP	YLL001W	chromosome12	148120	T	C
CMQ	YLL001W	chromosome12	148120	T	C
CMS	YLL001W	chromosome12	148120	T	C
CPT	YLL001W	chromosome12	148120	T	C
CQA	YLL001W	chromosome12	148120	T	C
CQB	YLL001W	chromosome12	148120	T	C
SACE_GAL	YLL001W	chromosome12	148120	T	C
SACE_GAT	YLL001W	chromosome12	148120	T	C
SACE_MAL	YLL001W	chromosome12	148120	T	C
SACE_YAC	YLL001W	chromosome12	148120	T	C
SACE_YAV	YLL001W	chromosome12	148120	T	C
SACE_YBA	YLL001W	chromosome12	148120	T	C
SACE_YBF	YLL001W	chromosome12	148120	T	C
SACE_YBG	YLL001W	chromosome12	148120	T	C
SACE_YBH	YLL001W	chromosome12	148120	T	C
SACE_YBP	YLL001W	chromosome12	148120	T	C
SACE_YBT	YLL001W	chromosome12	148120	T	C
SACE_YBW	YLL001W	chromosome12	148120	T	C
SACE_YCF	YLL001W	chromosome12	148120	T	C
SACE_YCO	YLL001W	chromosome12	148120	T	C
SACE_YCR	YLL001W	chromosome12	148120	T	C
SACE_YCV	YLL001W	chromosome12	148120	T	C
SACE_YCX	YLL001W	chromosome12	148120	T	C
SACE_YDI	YLL001W	chromosome12	148120	T	C
SACE_YCL	YLL001W	chromosome12	148167	T	C
BDN	YLL001W	chromosome12	148183	A	G
CER	YLL001W	chromosome12	148183	A	G
CET	YLL001W	chromosome12	148183	A	G
AAE	YLL001W	chromosome12	148184	T	C
AAK	YLL001W	chromosome12	148184	T	C
AEK	YLL001W	chromosome12	148184	T	C
AES	YLL001W	chromosome12	148184	T	C
AET	YLL001W	chromosome12	148184	T	C
AFI	YLL001W	chromosome12	148184	T	C
AFV	YLL001W	chromosome12	148184	T	C
AHK	YLL001W	chromosome12	148184	T	C
AHP	YLL001W	chromosome12	148184	T	C
AIA	YLL001W	chromosome12	148184	T	C
AIB	YLL001W	chromosome12	148184	T	C
AIC	YLL001W	chromosome12	148184	T	C
AIP	YLL001W	chromosome12	148184	T	C
AQC	YLL001W	chromosome12	148184	T	C
AQE	YLL001W	chromosome12	148184	T	C
AQP	YLL001W	chromosome12	148184	T	C
ART	YLL001W	chromosome12	148184	T	C
ASA	YLL001W	chromosome12	148184	T	C
BHB	YLL001W	chromosome12	148184	T	C
BPL	YLL001W	chromosome12	148184	T	C
BPR	YLL001W	chromosome12	148184	T	C
BVT	YLL001W	chromosome12	148184	T	C
BVV	YLL001W	chromosome12	148184	T	C
CAA	YLL001W	chromosome12	148184	T	C
CAB	YLL001W	chromosome12	148184	T	C
CAC	YLL001W	chromosome12	148184	T	C
CAD	YLL001W	chromosome12	148184	T	C
CAM	YLL001W	chromosome12	148184	T	C
CAN	YLL001W	chromosome12	148184	T	C
CAP	YLL001W	chromosome12	148184	T	C
CAQ	YLL001W	chromosome12	148184	T	C
CAR	YLL001W	chromosome12	148184	T	C
CAS	YLL001W	chromosome12	148184	T	C
CAT	YLL001W	chromosome12	148184	T	C
CAV	YLL001W	chromosome12	148184	T	C
CBB	YLL001W	chromosome12	148184	T	C
CBC	YLL001W	chromosome12	148184	T	C
CBD	YLL001W	chromosome12	148184	T	C
CBE	YLL001W	chromosome12	148184	T	C
SACE_YAF	YLL001W	chromosome12	148184	T	C
ABC	YLL001W	chromosome12	148194	G	C
SACE_YBM	YLL001W	chromosome12	148194	G	C
SACE_YDL	YLL001W	chromosome12	148194	G	C
BAL	YLL001W	chromosome12	148201	G	A
AAA	YLL001W	chromosome12	148231	T	A
CFS	YLL001W	chromosome12	148231	T	A
ACQ	YLL001W	chromosome12	148249	G	A
BAG	YLL001W	chromosome12	148249	G	A
BAH	YLL001W	chromosome12	148249	G	A
BAI	YLL001W	chromosome12	148249	G	A
BAK	YLL001W	chromosome12	148249	G	A
CCN	YLL001W	chromosome12	148249	G	A
CCS	YLL001W	chromosome12	148249	G	A
CDL	YLL001W	chromosome12	148249	G	A
SACE_YCR	YLL001W	chromosome12	148249	G	A
AAD	YLL001W	chromosome12	148252	A	G
AAG	YLL001W	chromosome12	148252	A	G
AAR	YLL001W	chromosome12	148252	A	G
ABB	YLL001W	chromosome12	148252	A	G
ACC	YLL001W	chromosome12	148252	A	G
ACI	YLL001W	chromosome12	148252	A	G
ACK	YLL001W	chromosome12	148252	A	G
ACM	YLL001W	chromosome12	148252	A	G
ACQ	YLL001W	chromosome12	148252	A	G
ADF	YLL001W	chromosome12	148252	A	G
ADG	YLL001W	chromosome12	148252	A	G
ADH	YLL001W	chromosome12	148252	A	G
ADN	YLL001W	chromosome12	148252	A	G
ADP	YLL001W	chromosome12	148252	A	G
ADQ	YLL001W	chromosome12	148252	A	G
ADV	YLL001W	chromosome12	148252	A	G
AEA	YLL001W	chromosome12	148252	A	G
AEE	YLL001W	chromosome12	148252	A	G
AEF	YLL001W	chromosome12	148252	A	G
AEI	YLL001W	chromosome12	148252	A	G
AEP	YLL001W	chromosome12	148252	A	G
AFE	YLL001W	chromosome12	148252	A	G
AFG	YLL001W	chromosome12	148252	A	G
AFH	YLL001W	chromosome12	148252	A	G
AFM	YLL001W	chromosome12	148252	A	G
AFN	YLL001W	chromosome12	148252	A	G
AGC	YLL001W	chromosome12	148252	A	G
AGG	YLL001W	chromosome12	148252	A	G
AGK	YLL001W	chromosome12	148252	A	G
AGP	YLL001W	chromosome12	148252	A	G
AGR	YLL001W	chromosome12	148252	A	G
AGT	YLL001W	chromosome12	148252	A	G
AHH	YLL001W	chromosome12	148252	A	G
AHQ	YLL001W	chromosome12	148252	A	G
AHS	YLL001W	chromosome12	148252	A	G
AIG	YLL001W	chromosome12	148252	A	G
AKB	YLL001W	chromosome12	148252	A	G
AKC	YLL001W	chromosome12	148252	A	G
AKD	YLL001W	chromosome12	148252	A	G
AKE	YLL001W	chromosome12	148252	A	G
AKG	YLL001W	chromosome12	148252	A	G
AKH	YLL001W	chromosome12	148252	A	G
AKL	YLL001W	chromosome12	148252	A	G
AKM	YLL001W	chromosome12	148252	A	G
AKR	YLL001W	chromosome12	148252	A	G
AKS	YLL001W	chromosome12	148252	A	G
ALA	YLL001W	chromosome12	148252	A	G
ALB	YLL001W	chromosome12	148252	A	G
ALC	YLL001W	chromosome12	148252	A	G
ALH	YLL001W	chromosome12	148252	A	G
ALK	YLL001W	chromosome12	148252	A	G
AMB	YLL001W	chromosome12	148252	A	G
AMC	YLL001W	chromosome12	148252	A	G
AMF	YLL001W	chromosome12	148252	A	G
AMM	YLL001W	chromosome12	148252	A	G
AMQ	YLL001W	chromosome12	148252	A	G
ANR	YLL001W	chromosome12	148252	A	G
ANS	YLL001W	chromosome12	148252	A	G
ANT	YLL001W	chromosome12	148252	A	G
ANV	YLL001W	chromosome12	148252	A	G
APA	YLL001W	chromosome12	148252	A	G
APC	YLL001W	chromosome12	148252	A	G
APD	YLL001W	chromosome12	148252	A	G
APE	YLL001W	chromosome12	148252	A	G
APF	YLL001W	chromosome12	148252	A	G
APQ	YLL001W	chromosome12	148252	A	G
APR	YLL001W	chromosome12	148252	A	G
AQN	YLL001W	chromosome12	148252	A	G
AQS	YLL001W	chromosome12	148252	A	G
ARG	YLL001W	chromosome12	148252	A	G
ARH	YLL001W	chromosome12	148252	A	G
ARI	YLL001W	chromosome12	148252	A	G
ARM	YLL001W	chromosome12	148252	A	G
ARP	YLL001W	chromosome12	148252	A	G
ASB	YLL001W	chromosome12	148252	A	G
ASM	YLL001W	chromosome12	148252	A	G
ASS	YLL001W	chromosome12	148252	A	G
ATD	YLL001W	chromosome12	148252	A	G
ATP	YLL001W	chromosome12	148252	A	G
AVC	YLL001W	chromosome12	148252	A	G
AVD	YLL001W	chromosome12	148252	A	G
AVL	YLL001W	chromosome12	148252	A	G
AVM	YLL001W	chromosome12	148252	A	G
AVV	YLL001W	chromosome12	148252	A	G
BAA	YLL001W	chromosome12	148252	A	G
BAB	YLL001W	chromosome12	148252	A	G
BAC	YLL001W	chromosome12	148252	A	G
BAD	YLL001W	chromosome12	148252	A	G
BAE	YLL001W	chromosome12	148252	A	G
BAF	YLL001W	chromosome12	148252	A	G
BAI	YLL001W	chromosome12	148252	A	G
BAK	YLL001W	chromosome12	148252	A	G
BAM	YLL001W	chromosome12	148252	A	G
BAQ	YLL001W	chromosome12	148252	A	G
BBE	YLL001W	chromosome12	148252	A	G
BBL	YLL001W	chromosome12	148252	A	G
BBR	YLL001W	chromosome12	148252	A	G
BDA	YLL001W	chromosome12	148252	A	G
BDC	YLL001W	chromosome12	148252	A	G
BDF	YLL001W	chromosome12	148252	A	G
BDG	YLL001W	chromosome12	148252	A	G
BEF	YLL001W	chromosome12	148252	A	G
BEH	YLL001W	chromosome12	148252	A	G
BFA	YLL001W	chromosome12	148252	A	G
BFL	YLL001W	chromosome12	148252	A	G
BHP	YLL001W	chromosome12	148252	A	G
BHQ	YLL001W	chromosome12	148252	A	G
BHR	YLL001W	chromosome12	148252	A	G
BHS	YLL001W	chromosome12	148252	A	G
BIE	YLL001W	chromosome12	148252	A	G
BMA	YLL001W	chromosome12	148252	A	G
BMB	YLL001W	chromosome12	148252	A	G
BMC	YLL001W	chromosome12	148252	A	G
BPA	YLL001W	chromosome12	148252	A	G
BRG	YLL001W	chromosome12	148252	A	G
BRL	YLL001W	chromosome12	148252	A	G
BRM	YLL001W	chromosome12	148252	A	G
BSK	YLL001W	chromosome12	148252	A	G
BTB	YLL001W	chromosome12	148252	A	G
BTI	YLL001W	chromosome12	148252	A	G
BTS	YLL001W	chromosome12	148252	A	G
CCC	YLL001W	chromosome12	148252	A	G
CCD	YLL001W	chromosome12	148252	A	G
CCE	YLL001W	chromosome12	148252	A	G
CCF	YLL001W	chromosome12	148252	A	G
CCG	YLL001W	chromosome12	148252	A	G
CCH	YLL001W	chromosome12	148252	A	G
CCI	YLL001W	chromosome12	148252	A	G
CCN	YLL001W	chromosome12	148252	A	G
CCS	YLL001W	chromosome12	148252	A	G
CDC	YLL001W	chromosome12	148252	A	G
CDD	YLL001W	chromosome12	148252	A	G
CDE	YLL001W	chromosome12	148252	A	G
CDF	YLL001W	chromosome12	148252	A	G
CDG	YLL001W	chromosome12	148252	A	G
CDH	YLL001W	chromosome12	148252	A	G
CDI	YLL001W	chromosome12	148252	A	G
CDL	YLL001W	chromosome12	148252	A	G
CDN	YLL001W	chromosome12	148252	A	G
CDP	YLL001W	chromosome12	148252	A	G
CDQ	YLL001W	chromosome12	148252	A	G
CDR	YLL001W	chromosome12	148252	A	G
CEH	YLL001W	chromosome12	148252	A	G
CEK	YLL001W	chromosome12	148252	A	G
CEL	YLL001W	chromosome12	148252	A	G
CEM	YLL001W	chromosome12	148252	A	G
CEP	YLL001W	chromosome12	148252	A	G
CEQ	YLL001W	chromosome12	148252	A	G
CEV	YLL001W	chromosome12	148252	A	G
CFA	YLL001W	chromosome12	148252	A	G
CGB	YLL001W	chromosome12	148252	A	G
CGG	YLL001W	chromosome12	148252	A	G
CGH	YLL001W	chromosome12	148252	A	G
CGI	YLL001W	chromosome12	148252	A	G
CGK	YLL001W	chromosome12	148252	A	G
CGL	YLL001W	chromosome12	148252	A	G
CGN	YLL001W	chromosome12	148252	A	G
CGP	YLL001W	chromosome12	148252	A	G
CGQ	YLL001W	chromosome12	148252	A	G
CGR	YLL001W	chromosome12	148252	A	G
CHK	YLL001W	chromosome12	148252	A	G
CHM	YLL001W	chromosome12	148252	A	G
CHN	YLL001W	chromosome12	148252	A	G
CHP	YLL001W	chromosome12	148252	A	G
CHQ	YLL001W	chromosome12	148252	A	G
CHR	YLL001W	chromosome12	148252	A	G
CID	YLL001W	chromosome12	148252	A	G
CKR	YLL001W	chromosome12	148252	A	G
CLG	YLL001W	chromosome12	148252	A	G
CLI	YLL001W	chromosome12	148252	A	G
CLK	YLL001W	chromosome12	148252	A	G
CLL	YLL001W	chromosome12	148252	A	G
CLM	YLL001W	chromosome12	148252	A	G
CLN	YLL001W	chromosome12	148252	A	G
CLP	YLL001W	chromosome12	148252	A	G
CLQ	YLL001W	chromosome12	148252	A	G
CLR	YLL001W	chromosome12	148252	A	G
CLS	YLL001W	chromosome12	148252	A	G
CLT	YLL001W	chromosome12	148252	A	G
CLV	YLL001W	chromosome12	148252	A	G
CMB	YLL001W	chromosome12	148252	A	G
CMC	YLL001W	chromosome12	148252	A	G
CMD	YLL001W	chromosome12	148252	A	G
CME	YLL001W	chromosome12	148252	A	G
CMF	YLL001W	chromosome12	148252	A	G
CMG	YLL001W	chromosome12	148252	A	G
CMH	YLL001W	chromosome12	148252	A	G
CMI	YLL001W	chromosome12	148252	A	G
CMK	YLL001W	chromosome12	148252	A	G
CML	YLL001W	chromosome12	148252	A	G
CMM	YLL001W	chromosome12	148252	A	G
CMN	YLL001W	chromosome12	148252	A	G
CMP	YLL001W	chromosome12	148252	A	G
CMQ	YLL001W	chromosome12	148252	A	G
CMS	YLL001W	chromosome12	148252	A	G
CPS	YLL001W	chromosome12	148252	A	G
CPT	YLL001W	chromosome12	148252	A	G
CQA	YLL001W	chromosome12	148252	A	G
CQB	YLL001W	chromosome12	148252	A	G
CQG	YLL001W	chromosome12	148252	A	G
CQQ	YLL001W	chromosome12	148252	A	G
CQR	YLL001W	chromosome12	148252	A	G
SACE_GAL	YLL001W	chromosome12	148252	A	G
SACE_GAS	YLL001W	chromosome12	148252	A	G
SACE_GAT	YLL001W	chromosome12	148252	A	G
SACE_MAL	YLL001W	chromosome12	148252	A	G
SACE_YAC	YLL001W	chromosome12	148252	A	G
SACE_YAQ	YLL001W	chromosome12	148252	A	G
SACE_YAV	YLL001W	chromosome12	148252	A	G
SACE_YBP	YLL001W	chromosome12	148252	A	G
SACE_YBT	YLL001W	chromosome12	148252	A	G
SACE_YBU	YLL001W	chromosome12	148252	A	G
SACE_YBW	YLL001W	chromosome12	148252	A	G
SACE_YBZ	YLL001W	chromosome12	148252	A	G
SACE_YCC	YLL001W	chromosome12	148252	A	G
SACE_YCF	YLL001W	chromosome12	148252	A	G
SACE_YCH	YLL001W	chromosome12	148252	A	G
SACE_YCJ	YLL001W	chromosome12	148252	A	G
SACE_YCK	YLL001W	chromosome12	148252	A	G
SACE_YCO	YLL001W	chromosome12	148252	A	G
SACE_YCR	YLL001W	chromosome12	148252	A	G
SACE_YCV	YLL001W	chromosome12	148252	A	G
SACE_YCW	YLL001W	chromosome12	148252	A	G
SACE_YCX	YLL001W	chromosome12	148252	A	G
SACE_YCY	YLL001W	chromosome12	148252	A	G
SACE_YDA	YLL001W	chromosome12	148252	A	G
SACE_YDD	YLL001W	chromosome12	148252	A	G
SACE_YDG	YLL001W	chromosome12	148252	A	G
SACE_YDH	YLL001W	chromosome12	148252	A	G
SACE_YDI	YLL001W	chromosome12	148252	A	G
SACE_YDK	YLL001W	chromosome12	148252	A	G
SACE_YDN	YLL001W	chromosome12	148252	A	G
CCQ	YLL001W	chromosome12	148255	C	T
BAL	YLL001W	chromosome12	148270	A	G
ABL	YLL001W	chromosome12	148273	A	G
SACE_YCB	YLL001W	chromosome12	148273	A	G
BAL	YLL001W	chromosome12	148289	G	A
AAT	YLL001W	chromosome12	148297	C	T
ACC	YLL001W	chromosome12	148297	C	T
ACL	YLL001W	chromosome12	148297	C	T
ACQ	YLL001W	chromosome12	148297	C	T
ADG	YLL001W	chromosome12	148297	C	T
AFK	YLL001W	chromosome12	148297	C	T
AHH	YLL001W	chromosome12	148297	C	T
AHS	YLL001W	chromosome12	148297	C	T
AKM	YLL001W	chromosome12	148297	C	T
AKS	YLL001W	chromosome12	148297	C	T
AMH	YLL001W	chromosome12	148297	C	T
AMM	YLL001W	chromosome12	148297	C	T
ASM	YLL001W	chromosome12	148297	C	T
AVV	YLL001W	chromosome12	148297	C	T
BAA	YLL001W	chromosome12	148297	C	T
BAB	YLL001W	chromosome12	148297	C	T
BAC	YLL001W	chromosome12	148297	C	T
BAD	YLL001W	chromosome12	148297	C	T
BAE	YLL001W	chromosome12	148297	C	T
BAG	YLL001W	chromosome12	148297	C	T
BAH	YLL001W	chromosome12	148297	C	T
BAI	YLL001W	chromosome12	148297	C	T
BAK	YLL001W	chromosome12	148297	C	T
BAL	YLL001W	chromosome12	148297	C	T
BAN	YLL001W	chromosome12	148297	C	T
BAP	YLL001W	chromosome12	148297	C	T
BDA	YLL001W	chromosome12	148297	C	T
BEG	YLL001W	chromosome12	148297	C	T
BMA	YLL001W	chromosome12	148297	C	T
BMB	YLL001W	chromosome12	148297	C	T
BMC	YLL001W	chromosome12	148297	C	T
BTI	YLL001W	chromosome12	148297	C	T
CCC	YLL001W	chromosome12	148297	C	T
CCD	YLL001W	chromosome12	148297	C	T
CCE	YLL001W	chromosome12	148297	C	T
CCF	YLL001W	chromosome12	148297	C	T
CCG	YLL001W	chromosome12	148297	C	T
CCH	YLL001W	chromosome12	148297	C	T
CCI	YLL001W	chromosome12	148297	C	T
CCN	YLL001W	chromosome12	148297	C	T
CCP	YLL001W	chromosome12	148297	C	T
CCQ	YLL001W	chromosome12	148297	C	T
CCS	YLL001W	chromosome12	148297	C	T
CCT	YLL001W	chromosome12	148297	C	T
CCV	YLL001W	chromosome12	148297	C	T
CDA	YLL001W	chromosome12	148297	C	T
CDB	YLL001W	chromosome12	148297	C	T
CDL	YLL001W	chromosome12	148297	C	T
CDP	YLL001W	chromosome12	148297	C	T
CEG	YLL001W	chromosome12	148297	C	T
CEI	YLL001W	chromosome12	148297	C	T
CEQ	YLL001W	chromosome12	148297	C	T
CGB	YLL001W	chromosome12	148297	C	T
CMP	YLL001W	chromosome12	148297	C	T
CMQ	YLL001W	chromosome12	148297	C	T
CMS	YLL001W	chromosome12	148297	C	T
SACE_GAT	YLL001W	chromosome12	148297	C	T
SACE_MAL	YLL001W	chromosome12	148297	C	T
SACE_YAV	YLL001W	chromosome12	148297	C	T
SACE_YBT	YLL001W	chromosome12	148297	C	T
SACE_YBW	YLL001W	chromosome12	148297	C	T
SACE_YCF	YLL001W	chromosome12	148297	C	T
SACE_YCM	YLL001W	chromosome12	148297	C	T
SACE_YCN	YLL001W	chromosome12	148297	C	T
SACE_YCR	YLL001W	chromosome12	148297	C	T
SACE_YCS	YLL001W	chromosome12	148297	C	T
SACE_YCX	YLL001W	chromosome12	148297	C	T
SACE_YDE	YLL001W	chromosome12	148297	C	T
SACE_YDI	YLL001W	chromosome12	148297	C	T
ADF	YLL001W	chromosome12	148300	A	G
ADV	YLL001W	chromosome12	148300	A	G
AKB	YLL001W	chromosome12	148300	A	G
AKC	YLL001W	chromosome12	148300	A	G
AKD	YLL001W	chromosome12	148300	A	G
AKE	YLL001W	chromosome12	148300	A	G
AKG	YLL001W	chromosome12	148300	A	G
AKH	YLL001W	chromosome12	148300	A	G
APQ	YLL001W	chromosome12	148300	A	G
APR	YLL001W	chromosome12	148300	A	G
ATP	YLL001W	chromosome12	148300	A	G
BAF	YLL001W	chromosome12	148300	A	G
CFA	YLL001W	chromosome12	148300	A	G
CPS	YLL001W	chromosome12	148300	A	G
CQA	YLL001W	chromosome12	148300	A	G
CQB	YLL001W	chromosome12	148300	A	G
SACE_YAC	YLL001W	chromosome12	148300	A	G
SACE_YBP	YLL001W	chromosome12	148300	A	G
SACE_YCV	YLL001W	chromosome12	148300	A	G
CEP	YLL001W	chromosome12	148303	A	G
SACE_YBK	YLL001W	chromosome12	148314	A	G
SACE_YBL	YLL001W	chromosome12	148314	A	G
ACQ	YLL001W	chromosome12	148333	C	T
BAI	YLL001W	chromosome12	148333	C	T
BAK	YLL001W	chromosome12	148333	C	T
CCN	YLL001W	chromosome12	148333	C	T
CCS	YLL001W	chromosome12	148333	C	T
CDL	YLL001W	chromosome12	148333	C	T
SACE_YCR	YLL001W	chromosome12	148333	C	T
ACQ	YLL001W	chromosome12	148345	G	A
BAI	YLL001W	chromosome12	148345	G	A
CCN	YLL001W	chromosome12	148345	G	A
CCS	YLL001W	chromosome12	148345	G	A
CDL	YLL001W	chromosome12	148345	G	A
SACE_YCR	YLL001W	chromosome12	148345	G	A
AMM	YLL001W	chromosome12	148351	C	T
BHC	YLL001W	chromosome12	148356	A	G
AQB	YLL001W	chromosome12	148408	A	G
BRH	YLL001W	chromosome12	148408	A	G
BBQ	YLL001W	chromosome12	148444	G	A
BBS	YLL001W	chromosome12	148444	G	A
CDF	YLL001W	chromosome12	148444	G	A
CDG	YLL001W	chromosome12	148444	G	A
CDH	YLL001W	chromosome12	148444	G	A
CDI	YLL001W	chromosome12	148444	G	A
SACE_YCM	YLL001W	chromosome12	148507	A	G
SACE_YDE	YLL001W	chromosome12	148507	A	G
ABL	YLL001W	chromosome12	148517	A	G
SACE_YCB	YLL001W	chromosome12	148517	A	G
AAB	YLL001W	chromosome12	148549	T	C
AAH	YLL001W	chromosome12	148549	T	C
AAM	YLL001W	chromosome12	148549	T	C
AAS	YLL001W	chromosome12	148549	T	C
ABE	YLL001W	chromosome12	148549	T	C
ABI	YLL001W	chromosome12	148549	T	C
ACP	YLL001W	chromosome12	148549	T	C
ADC	YLL001W	chromosome12	148549	T	C
ADR	YLL001W	chromosome12	148549	T	C
AEM	YLL001W	chromosome12	148549	T	C
AFB	YLL001W	chromosome12	148549	T	C
AFF	YLL001W	chromosome12	148549	T	C
AFP	YLL001W	chromosome12	148549	T	C
AGN	YLL001W	chromosome12	148549	T	C
AGV	YLL001W	chromosome12	148549	T	C
AIQ	YLL001W	chromosome12	148549	T	C
ALS	YLL001W	chromosome12	148549	T	C
APV	YLL001W	chromosome12	148549	T	C
ASG	YLL001W	chromosome12	148549	T	C
ATM	YLL001W	chromosome12	148549	T	C
BBG	YLL001W	chromosome12	148549	T	C
BBH	YLL001W	chromosome12	148549	T	C
BBI	YLL001W	chromosome12	148549	T	C
BER	YLL001W	chromosome12	148549	T	C
BHT	YLL001W	chromosome12	148549	T	C
BIA	YLL001W	chromosome12	148549	T	C
BIB	YLL001W	chromosome12	148549	T	C
BID	YLL001W	chromosome12	148549	T	C
BKK	YLL001W	chromosome12	148549	T	C
BKL	YLL001W	chromosome12	148549	T	C
BKT	YLL001W	chromosome12	148549	T	C
BLA	YLL001W	chromosome12	148549	T	C
BLQ	YLL001W	chromosome12	148549	T	C
BNE	YLL001W	chromosome12	148549	T	C
BQP	YLL001W	chromosome12	148549	T	C
BSA	YLL001W	chromosome12	148549	T	C
BSB	YLL001W	chromosome12	148549	T	C
BSC	YLL001W	chromosome12	148549	T	C
BSD	YLL001W	chromosome12	148549	T	C
BSE	YLL001W	chromosome12	148549	T	C
CBN	YLL001W	chromosome12	148549	T	C
CCM	YLL001W	chromosome12	148549	T	C
CEN	YLL001W	chromosome12	148549	T	C
CFQ	YLL001W	chromosome12	148549	T	C
CFR	YLL001W	chromosome12	148549	T	C
CFV	YLL001W	chromosome12	148549	T	C
CQT	YLL001W	chromosome12	148549	T	C
SACE_MAA	YLL001W	chromosome12	148549	T	C
SACE_YAM	YLL001W	chromosome12	148549	T	C
SACE_YAT	YLL001W	chromosome12	148549	T	C
SACE_YBK	YLL001W	chromosome12	148549	T	C
SACE_YBL	YLL001W	chromosome12	148549	T	C
SACE_YBY	YLL001W	chromosome12	148549	T	C
SACE_YCP	YLL001W	chromosome12	148549	T	C
SACE_YCQ	YLL001W	chromosome12	148549	T	C
SACE_YCT	YLL001W	chromosome12	148549	T	C
SACE_YCZ	YLL001W	chromosome12	148549	T	C
SACE_YDC	YLL001W	chromosome12	148549	T	C
SACE_YDM	YLL001W	chromosome12	148549	T	C
BIL	YLL001W	chromosome12	148575	C	T
AHS	YLL001W	chromosome12	148576	C	A
BDN	YLL001W	chromosome12	148600	A	G
AFI	YLL001W	chromosome12	148606	T	G
AAN	YLL001W	chromosome12	148645	G	T
ABS	YLL001W	chromosome12	148645	G	T
ACP	YLL001W	chromosome12	148645	G	T
AEG	YLL001W	chromosome12	148645	G	T
AER	YLL001W	chromosome12	148645	G	T
AFC	YLL001W	chromosome12	148645	G	T
AFR	YLL001W	chromosome12	148645	G	T
AFT	YLL001W	chromosome12	148645	G	T
AHC	YLL001W	chromosome12	148645	G	T
AHV	YLL001W	chromosome12	148645	G	T
ALQ	YLL001W	chromosome12	148645	G	T
APG	YLL001W	chromosome12	148645	G	T
ARQ	YLL001W	chromosome12	148645	G	T
ASV	YLL001W	chromosome12	148645	G	T
BAV	YLL001W	chromosome12	148645	G	T
BBB	YLL001W	chromosome12	148645	G	T
BFD	YLL001W	chromosome12	148645	G	T
BHC	YLL001W	chromosome12	148645	G	T
BHK	YLL001W	chromosome12	148645	G	T
BII	YLL001W	chromosome12	148645	G	T
BIS	YLL001W	chromosome12	148645	G	T
BKR	YLL001W	chromosome12	148645	G	T
BLB	YLL001W	chromosome12	148645	G	T
BLD	YLL001W	chromosome12	148645	G	T
BLV	YLL001W	chromosome12	148645	G	T
BQA	YLL001W	chromosome12	148645	G	T
BQC	YLL001W	chromosome12	148645	G	T
BQG	YLL001W	chromosome12	148645	G	T
BTH	YLL001W	chromosome12	148645	G	T
BTT	YLL001W	chromosome12	148645	G	T
BVA	YLL001W	chromosome12	148645	G	T
BVB	YLL001W	chromosome12	148645	G	T
BVD	YLL001W	chromosome12	148645	G	T
BVE	YLL001W	chromosome12	148645	G	T
BVF	YLL001W	chromosome12	148645	G	T
BVG	YLL001W	chromosome12	148645	G	T
BVH	YLL001W	chromosome12	148645	G	T
CAE	YLL001W	chromosome12	148645	G	T
CAF	YLL001W	chromosome12	148645	G	T
CEA	YLL001W	chromosome12	148645	G	T
CEB	YLL001W	chromosome12	148645	G	T
CEC	YLL001W	chromosome12	148645	G	T
CGT	YLL001W	chromosome12	148645	G	T
CNB	YLL001W	chromosome12	148645	G	T
CNE	YLL001W	chromosome12	148645	G	T
CNF	YLL001W	chromosome12	148645	G	T
CNH	YLL001W	chromosome12	148645	G	T
CNL	YLL001W	chromosome12	148645	G	T
CNM	YLL001W	chromosome12	148645	G	T
CNN	YLL001W	chromosome12	148645	G	T
CNP	YLL001W	chromosome12	148645	G	T
CNR	YLL001W	chromosome12	148645	G	T
CNS	YLL001W	chromosome12	148645	G	T
CNT	YLL001W	chromosome12	148645	G	T
CRL	YLL001W	chromosome12	148645	G	T
SACE_GAP	YLL001W	chromosome12	148645	G	T
SACE_YCG	YLL001W	chromosome12	148645	G	T
BHB	YLL001W	chromosome12	148651	T	C
AHS	YLL001W	chromosome12	148654	T	C
BDC	YLL001W	chromosome12	148654	T	C
BDF	YLL001W	chromosome12	148654	T	C
BDG	YLL001W	chromosome12	148654	T	C
CEQ	YLL001W	chromosome12	148654	T	C
SACE_YCC	YLL001W	chromosome12	148654	T	C
SACE_YCH	YLL001W	chromosome12	148654	T	C
AGR	YLL001W	chromosome12	148756	A	G
AHH	YLL001W	chromosome12	148756	A	G
ARG	YLL001W	chromosome12	148756	A	G
CCQ	YLL001W	chromosome12	148759	A	C
AMH	YLL001W	chromosome12	148762	G	A
CEG	YLL001W	chromosome12	148762	G	A
CEI	YLL001W	chromosome12	148762	G	A
CCS	YLL001W	chromosome12	148779	A	T
AAT	YLL001W	chromosome12	148789	A	G
ACL	YLL001W	chromosome12	148789	A	G
ADG	YLL001W	chromosome12	148789	A	G
AFK	YLL001W	chromosome12	148789	A	G
AKM	YLL001W	chromosome12	148789	A	G
AMM	YLL001W	chromosome12	148789	A	G
ASM	YLL001W	chromosome12	148789	A	G
BAN	YLL001W	chromosome12	148789	A	G
BAP	YLL001W	chromosome12	148789	A	G
BEG	YLL001W	chromosome12	148789	A	G
BMA	YLL001W	chromosome12	148789	A	G
BMB	YLL001W	chromosome12	148789	A	G
BMC	YLL001W	chromosome12	148789	A	G
CCP	YLL001W	chromosome12	148789	A	G
CCT	YLL001W	chromosome12	148789	A	G
CCV	YLL001W	chromosome12	148789	A	G
CDA	YLL001W	chromosome12	148789	A	G
CDB	YLL001W	chromosome12	148789	A	G
CDF	YLL001W	chromosome12	148789	A	G
CDG	YLL001W	chromosome12	148789	A	G
CDH	YLL001W	chromosome12	148789	A	G
CDI	YLL001W	chromosome12	148789	A	G
CDP	YLL001W	chromosome12	148789	A	G
CMS	YLL001W	chromosome12	148789	A	G
SACE_MAL	YLL001W	chromosome12	148789	A	G
SACE_YCN	YLL001W	chromosome12	148789	A	G
SACE_YCO	YLL001W	chromosome12	148789	A	G
SACE_YCY	YLL001W	chromosome12	148789	A	G
SACE_YDI	YLL001W	chromosome12	148789	A	G
AMH	YLL001W	chromosome12	148837	A	G
CEG	YLL001W	chromosome12	148837	A	G
CEI	YLL001W	chromosome12	148837	A	G
ADF	YLL001W	chromosome12	148847	C	T
ADV	YLL001W	chromosome12	148847	C	T
AKB	YLL001W	chromosome12	148847	C	T
AKC	YLL001W	chromosome12	148847	C	T
AKD	YLL001W	chromosome12	148847	C	T
AKE	YLL001W	chromosome12	148847	C	T
AKG	YLL001W	chromosome12	148847	C	T
AKH	YLL001W	chromosome12	148847	C	T
APQ	YLL001W	chromosome12	148847	C	T
APR	YLL001W	chromosome12	148847	C	T
ATP	YLL001W	chromosome12	148847	C	T
BAF	YLL001W	chromosome12	148847	C	T
CEQ	YLL001W	chromosome12	148847	C	T
CFA	YLL001W	chromosome12	148847	C	T
CPS	YLL001W	chromosome12	148847	C	T
CQA	YLL001W	chromosome12	148847	C	T
CQB	YLL001W	chromosome12	148847	C	T
SACE_GAL	YLL001W	chromosome12	148847	C	T
SACE_YAC	YLL001W	chromosome12	148847	C	T
SACE_YBP	YLL001W	chromosome12	148847	C	T
SACE_YCV	YLL001W	chromosome12	148847	C	T
BAF	YLL001W	chromosome12	148866	G	A
CFA	YLL001W	chromosome12	148866	G	A
CCQ	YLL001W	chromosome12	148870	C	T
AIR	YLL001W	chromosome12	148879	C	T
AIT	YLL001W	chromosome12	148879	C	T
AHS	YLL001W	chromosome12	148894	T	C
BDC	YLL001W	chromosome12	148894	T	C
BDF	YLL001W	chromosome12	148894	T	C
BDG	YLL001W	chromosome12	148894	T	C
SACE_YCC	YLL001W	chromosome12	148894	T	C
SACE_YCH	YLL001W	chromosome12	148894	T	C
AMM	YLL001W	chromosome12	148911	C	A
AMM	YLL001W	chromosome12	148912	C	T
AMH	YLL001W	chromosome12	148944	G	A
CEG	YLL001W	chromosome12	148944	G	A
CEI	YLL001W	chromosome12	148944	G	A
ABC	YLL001W	chromosome12	148957	A	G
ADE	YLL001W	chromosome12	148957	A	G
AEH	YLL001W	chromosome12	148957	A	G
AFD	YLL001W	chromosome12	148957	A	G
AHA	YLL001W	chromosome12	148957	A	G
AHB	YLL001W	chromosome12	148957	A	G
BBM	YLL001W	chromosome12	148957	A	G
BCB	YLL001W	chromosome12	148957	A	G
BCC	YLL001W	chromosome12	148957	A	G
BCD	YLL001W	chromosome12	148957	A	G
BCE	YLL001W	chromosome12	148957	A	G
BCF	YLL001W	chromosome12	148957	A	G
BCG	YLL001W	chromosome12	148957	A	G
BCH	YLL001W	chromosome12	148957	A	G
BCI	YLL001W	chromosome12	148957	A	G
BCK	YLL001W	chromosome12	148957	A	G
BCL	YLL001W	chromosome12	148957	A	G
BCM	YLL001W	chromosome12	148957	A	G
BCN	YLL001W	chromosome12	148957	A	G
BCP	YLL001W	chromosome12	148957	A	G
BCQ	YLL001W	chromosome12	148957	A	G
BDP	YLL001W	chromosome12	148957	A	G
BDQ	YLL001W	chromosome12	148957	A	G
BDR	YLL001W	chromosome12	148957	A	G
BDS	YLL001W	chromosome12	148957	A	G
BDT	YLL001W	chromosome12	148957	A	G
BDV	YLL001W	chromosome12	148957	A	G
BEA	YLL001W	chromosome12	148957	A	G
BEB	YLL001W	chromosome12	148957	A	G
BEC	YLL001W	chromosome12	148957	A	G
BED	YLL001W	chromosome12	148957	A	G
BEE	YLL001W	chromosome12	148957	A	G
BMR	YLL001W	chromosome12	148957	A	G
BMV	YLL001W	chromosome12	148957	A	G
BNA	YLL001W	chromosome12	148957	A	G
BNB	YLL001W	chromosome12	148957	A	G
BNC	YLL001W	chromosome12	148957	A	G
BND	YLL001W	chromosome12	148957	A	G
CPA	YLL001W	chromosome12	148957	A	G
CPI	YLL001W	chromosome12	148957	A	G
CPK	YLL001W	chromosome12	148957	A	G
CPL	YLL001W	chromosome12	148957	A	G
CPM	YLL001W	chromosome12	148957	A	G
CPQ	YLL001W	chromosome12	148957	A	G
SACE_YBM	YLL001W	chromosome12	148957	A	G
SACE_YBQ	YLL001W	chromosome12	148957	A	G
SACE_YCL	YLL001W	chromosome12	148957	A	G
SACE_YDL	YLL001W	chromosome12	148957	A	G
AMM	YLL001W	chromosome12	148969	T	C
BAL	YLL001W	chromosome12	148993	T	C
AAD	YLL001W	chromosome12	149035	T	C
AAT	YLL001W	chromosome12	149035	T	C
AAV	YLL001W	chromosome12	149035	T	C
ABB	YLL001W	chromosome12	149035	T	C
ACI	YLL001W	chromosome12	149035	T	C
ACK	YLL001W	chromosome12	149035	T	C
ACL	YLL001W	chromosome12	149035	T	C
ACM	YLL001W	chromosome12	149035	T	C
ADH	YLL001W	chromosome12	149035	T	C
ADN	YLL001W	chromosome12	149035	T	C
ADP	YLL001W	chromosome12	149035	T	C
ADQ	YLL001W	chromosome12	149035	T	C
AEE	YLL001W	chromosome12	149035	T	C
AEF	YLL001W	chromosome12	149035	T	C
AEI	YLL001W	chromosome12	149035	T	C
AEP	YLL001W	chromosome12	149035	T	C
AFG	YLL001W	chromosome12	149035	T	C
AFH	YLL001W	chromosome12	149035	T	C
AFK	YLL001W	chromosome12	149035	T	C
AFM	YLL001W	chromosome12	149035	T	C
AFN	YLL001W	chromosome12	149035	T	C
AGG	YLL001W	chromosome12	149035	T	C
AGK	YLL001W	chromosome12	149035	T	C
AGP	YLL001W	chromosome12	149035	T	C
AGR	YLL001W	chromosome12	149035	T	C
AGT	YLL001W	chromosome12	149035	T	C
AHH	YLL001W	chromosome12	149035	T	C
AHQ	YLL001W	chromosome12	149035	T	C
AKL	YLL001W	chromosome12	149035	T	C
AKR	YLL001W	chromosome12	149035	T	C
ALA	YLL001W	chromosome12	149035	T	C
ALB	YLL001W	chromosome12	149035	T	C
ALC	YLL001W	chromosome12	149035	T	C
ALH	YLL001W	chromosome12	149035	T	C
ALK	YLL001W	chromosome12	149035	T	C
AMQ	YLL001W	chromosome12	149035	T	C
ANR	YLL001W	chromosome12	149035	T	C
ANS	YLL001W	chromosome12	149035	T	C
ANT	YLL001W	chromosome12	149035	T	C
ANV	YLL001W	chromosome12	149035	T	C
APA	YLL001W	chromosome12	149035	T	C
APC	YLL001W	chromosome12	149035	T	C
APD	YLL001W	chromosome12	149035	T	C
APE	YLL001W	chromosome12	149035	T	C
APF	YLL001W	chromosome12	149035	T	C
APL	YLL001W	chromosome12	149035	T	C
AQN	YLL001W	chromosome12	149035	T	C
AQS	YLL001W	chromosome12	149035	T	C
ARB	YLL001W	chromosome12	149035	T	C
ARG	YLL001W	chromosome12	149035	T	C
ARH	YLL001W	chromosome12	149035	T	C
ARI	YLL001W	chromosome12	149035	T	C
ARM	YLL001W	chromosome12	149035	T	C
ARP	YLL001W	chromosome12	149035	T	C
ASB	YLL001W	chromosome12	149035	T	C
ASM	YLL001W	chromosome12	149035	T	C
ATD	YLL001W	chromosome12	149035	T	C
AVC	YLL001W	chromosome12	149035	T	C
AVD	YLL001W	chromosome12	149035	T	C
AVL	YLL001W	chromosome12	149035	T	C
AVM	YLL001W	chromosome12	149035	T	C
AVV	YLL001W	chromosome12	149035	T	C
BAA	YLL001W	chromosome12	149035	T	C
BAB	YLL001W	chromosome12	149035	T	C
BAC	YLL001W	chromosome12	149035	T	C
BAD	YLL001W	chromosome12	149035	T	C
BAE	YLL001W	chromosome12	149035	T	C
BAF	YLL001W	chromosome12	149035	T	C
BAM	YLL001W	chromosome12	149035	T	C
BAN	YLL001W	chromosome12	149035	T	C
BAP	YLL001W	chromosome12	149035	T	C
BAQ	YLL001W	chromosome12	149035	T	C
BBR	YLL001W	chromosome12	149035	T	C
BBT	YLL001W	chromosome12	149035	T	C
BDA	YLL001W	chromosome12	149035	T	C
BEF	YLL001W	chromosome12	149035	T	C
BEG	YLL001W	chromosome12	149035	T	C
BEH	YLL001W	chromosome12	149035	T	C
BIE	YLL001W	chromosome12	149035	T	C
BPA	YLL001W	chromosome12	149035	T	C
BRG	YLL001W	chromosome12	149035	T	C
BRL	YLL001W	chromosome12	149035	T	C
BSK	YLL001W	chromosome12	149035	T	C
BTA	YLL001W	chromosome12	149035	T	C
BTB	YLL001W	chromosome12	149035	T	C
BTS	YLL001W	chromosome12	149035	T	C
CBK	YLL001W	chromosome12	149035	T	C
CCP	YLL001W	chromosome12	149035	T	C
CCT	YLL001W	chromosome12	149035	T	C
CCV	YLL001W	chromosome12	149035	T	C
CDA	YLL001W	chromosome12	149035	T	C
CDB	YLL001W	chromosome12	149035	T	C
CDF	YLL001W	chromosome12	149035	T	C
CDG	YLL001W	chromosome12	149035	T	C
CDH	YLL001W	chromosome12	149035	T	C
CDI	YLL001W	chromosome12	149035	T	C
CDR	YLL001W	chromosome12	149035	T	C
CEK	YLL001W	chromosome12	149035	T	C
CEL	YLL001W	chromosome12	149035	T	C
CEM	YLL001W	chromosome12	149035	T	C
CEP	YLL001W	chromosome12	149035	T	C
CEV	YLL001W	chromosome12	149035	T	C
CFA	YLL001W	chromosome12	149035	T	C
CGG	YLL001W	chromosome12	149035	T	C
CGH	YLL001W	chromosome12	149035	T	C
CGI	YLL001W	chromosome12	149035	T	C
CGK	YLL001W	chromosome12	149035	T	C
CGN	YLL001W	chromosome12	149035	T	C
CGP	YLL001W	chromosome12	149035	T	C
CGQ	YLL001W	chromosome12	149035	T	C
CGR	YLL001W	chromosome12	149035	T	C
CHK	YLL001W	chromosome12	149035	T	C
CHM	YLL001W	chromosome12	149035	T	C
CHQ	YLL001W	chromosome12	149035	T	C
CID	YLL001W	chromosome12	149035	T	C
CIF	YLL001W	chromosome12	149035	T	C
CKR	YLL001W	chromosome12	149035	T	C
CLI	YLL001W	chromosome12	149035	T	C
CLK	YLL001W	chromosome12	149035	T	C
CLL	YLL001W	chromosome12	149035	T	C
CLM	YLL001W	chromosome12	149035	T	C
CLN	YLL001W	chromosome12	149035	T	C
CLP	YLL001W	chromosome12	149035	T	C
CLQ	YLL001W	chromosome12	149035	T	C
CLR	YLL001W	chromosome12	149035	T	C
CLS	YLL001W	chromosome12	149035	T	C
CLT	YLL001W	chromosome12	149035	T	C
CLV	YLL001W	chromosome12	149035	T	C
CMB	YLL001W	chromosome12	149035	T	C
CMC	YLL001W	chromosome12	149035	T	C
CMD	YLL001W	chromosome12	149035	T	C
CME	YLL001W	chromosome12	149035	T	C
CMF	YLL001W	chromosome12	149035	T	C
CMG	YLL001W	chromosome12	149035	T	C
CMH	YLL001W	chromosome12	149035	T	C
CMI	YLL001W	chromosome12	149035	T	C
CMK	YLL001W	chromosome12	149035	T	C
CML	YLL001W	chromosome12	149035	T	C
CMM	YLL001W	chromosome12	149035	T	C
CMN	YLL001W	chromosome12	149035	T	C
CQG	YLL001W	chromosome12	149035	T	C
CQQ	YLL001W	chromosome12	149035	T	C
CQR	YLL001W	chromosome12	149035	T	C
SACE_GAV	YLL001W	chromosome12	149035	T	C
SACE_YAP	YLL001W	chromosome12	149035	T	C
SACE_YAR	YLL001W	chromosome12	149035	T	C
SACE_YBJ	YLL001W	chromosome12	149035	T	C
SACE_YBU	YLL001W	chromosome12	149035	T	C
SACE_YCF	YLL001W	chromosome12	149035	T	C
SACE_YCM	YLL001W	chromosome12	149035	T	C
SACE_YCN	YLL001W	chromosome12	149035	T	C
SACE_YCS	YLL001W	chromosome12	149035	T	C
SACE_YDA	YLL001W	chromosome12	149035	T	C
SACE_YDD	YLL001W	chromosome12	149035	T	C
SACE_YDE	YLL001W	chromosome12	149035	T	C
SACE_YDH	YLL001W	chromosome12	149035	T	C
SACE_YDN	YLL001W	chromosome12	149035	T	C
AMM	YLL001W	chromosome12	149047	A	C
SACE_YCM	YLL001W	chromosome12	149049	C	G
SACE_YDE	YLL001W	chromosome12	149049	C	G
CBK	YLL001W	chromosome12	149050	C	T
SACE_GAV	YLL001W	chromosome12	149050	C	T
AMH	YLL001W	chromosome12	149056	C	T
CEG	YLL001W	chromosome12	149056	C	T
CEI	YLL001W	chromosome12	149056	C	T
AHI	YLL001W	chromosome12	149071	A	G
AEA	YLL001W	chromosome12	149107	T	C
BDN	YLL001W	chromosome12	149107	T	C
BRM	YLL001W	chromosome12	149107	T	C
CES	YLL001W	chromosome12	149107	T	C
CDD	YLL001W	chromosome12	149118	G	A
AEA	YLL001W	chromosome12	149158	C	T
BDN	YLL001W	chromosome12	149158	C	T
BRM	YLL001W	chromosome12	149158	C	T
CCQ	YLL001W	chromosome12	149158	C	T
CES	YLL001W	chromosome12	149158	C	T
AMH	YLL001W	chromosome12	149182	T	A
CEG	YLL001W	chromosome12	149182	T	A
CEI	YLL001W	chromosome12	149182	T	A
BKH	YLL001W	chromosome12	149185	A	G
ABL	YLL001W	chromosome12	149239	A	G
AKM	YLL001W	chromosome12	149239	A	G
BMA	YLL001W	chromosome12	149239	A	G
BMB	YLL001W	chromosome12	149239	A	G
BMC	YLL001W	chromosome12	149239	A	G
CCL	YLL001W	chromosome12	149239	A	G
SACE_MAL	YLL001W	chromosome12	149239	A	G
SACE_YCB	YLL001W	chromosome12	149239	A	G
SACE_YCY	YLL001W	chromosome12	149239	A	G
AAT	YLL001W	chromosome12	149290	C	T
ACL	YLL001W	chromosome12	149290	C	T
ADG	YLL001W	chromosome12	149290	C	T
AFK	YLL001W	chromosome12	149290	C	T
AGR	YLL001W	chromosome12	149290	C	T
AHH	YLL001W	chromosome12	149290	C	T
ARG	YLL001W	chromosome12	149290	C	T
BAN	YLL001W	chromosome12	149290	C	T
BAP	YLL001W	chromosome12	149290	C	T
BBR	YLL001W	chromosome12	149290	C	T
BEG	YLL001W	chromosome12	149290	C	T
CCP	YLL001W	chromosome12	149290	C	T
CCT	YLL001W	chromosome12	149290	C	T
CCV	YLL001W	chromosome12	149290	C	T
CDA	YLL001W	chromosome12	149290	C	T
CDB	YLL001W	chromosome12	149290	C	T
CDF	YLL001W	chromosome12	149290	C	T
CDG	YLL001W	chromosome12	149290	C	T
CDH	YLL001W	chromosome12	149290	C	T
CDI	YLL001W	chromosome12	149290	C	T
CDP	YLL001W	chromosome12	149290	C	T
CMS	YLL001W	chromosome12	149290	C	T
SACE_YCM	YLL001W	chromosome12	149290	C	T
SACE_YCN	YLL001W	chromosome12	149290	C	T
SACE_YCO	YLL001W	chromosome12	149290	C	T
SACE_YDE	YLL001W	chromosome12	149290	C	T
SACE_YDI	YLL001W	chromosome12	149290	C	T
BAG	YLL001W	chromosome12	149293	G	A
BAH	YLL001W	chromosome12	149293	G	A
AHA	YLL001W	chromosome12	149302	C	T
SACE_YAC	YLL001W	chromosome12	149320	A	G
SACE_YCJ	YLL001W	chromosome12	149396	C	T
SACE_YCK	YLL001W	chromosome12	149396	C	T
SACE_YDK	YLL001W	chromosome12	149396	C	T
ASM	YLL001W	chromosome12	149410	G	A
ACD	YLL001W	chromosome12	149413	A	G
AKN	YLL001W	chromosome12	149413	A	G
ANC	YLL001W	chromosome12	149413	A	G
AND	YLL001W	chromosome12	149413	A	G
ANE	YLL001W	chromosome12	149413	A	G
ANF	YLL001W	chromosome12	149413	A	G
ANG	YLL001W	chromosome12	149413	A	G
ANH	YLL001W	chromosome12	149413	A	G
ANI	YLL001W	chromosome12	149413	A	G
ANK	YLL001W	chromosome12	149413	A	G
AVI	YLL001W	chromosome12	149413	A	G
SACE_YBS	YLL001W	chromosome12	149413	A	G
SACE_YCU	YLL001W	chromosome12	149413	A	G
AMH	YLL001W	chromosome12	149431	C	T
CEG	YLL001W	chromosome12	149431	C	T
CEI	YLL001W	chromosome12	149431	C	T
ACQ	YLL001W	chromosome12	149449	C	T
ALD	YLL001W	chromosome12	149449	C	T
AQM	YLL001W	chromosome12	149449	C	T
ARR	YLL001W	chromosome12	149449	C	T
ASN	YLL001W	chromosome12	149449	C	T
BAI	YLL001W	chromosome12	149449	C	T
BAK	YLL001W	chromosome12	149449	C	T
BFS	YLL001W	chromosome12	149449	C	T
BFT	YLL001W	chromosome12	149449	C	T
BGB	YLL001W	chromosome12	149449	C	T
BGD	YLL001W	chromosome12	149449	C	T
BGE	YLL001W	chromosome12	149449	C	T
BGF	YLL001W	chromosome12	149449	C	T
BGG	YLL001W	chromosome12	149449	C	T
BGI	YLL001W	chromosome12	149449	C	T
BGK	YLL001W	chromosome12	149449	C	T
BGL	YLL001W	chromosome12	149449	C	T
BGM	YLL001W	chromosome12	149449	C	T
BGP	YLL001W	chromosome12	149449	C	T
BGR	YLL001W	chromosome12	149449	C	T
BGS	YLL001W	chromosome12	149449	C	T
CCN	YLL001W	chromosome12	149449	C	T
CCS	YLL001W	chromosome12	149449	C	T
CDL	YLL001W	chromosome12	149449	C	T
SACE_YCR	YLL001W	chromosome12	149449	C	T
AMH	YLL001W	chromosome12	149452	A	T
CEG	YLL001W	chromosome12	149452	A	T
CEI	YLL001W	chromosome12	149452	A	T
AMH	YLL001W	chromosome12	149464	C	T
CEG	YLL001W	chromosome12	149464	C	T
CEI	YLL001W	chromosome12	149464	C	T
BIF	YLL001W	chromosome12	149527	G	A
BIP	YLL001W	chromosome12	149527	G	A
BIQ	YLL001W	chromosome12	149527	G	A
CHA	YLL001W	chromosome12	149528	C	T
SACE_YCJ	YLL001W	chromosome12	149560	T	C
SACE_YCK	YLL001W	chromosome12	149560	T	C
SACE_YCM	YLL001W	chromosome12	149560	T	A
SACE_YDE	YLL001W	chromosome12	149560	T	A
SACE_YDK	YLL001W	chromosome12	149560	T	C
ABK	YLL001W	chromosome12	149562	A	G
ACC	YLL001W	chromosome12	149562	A	G
AKS	YLL001W	chromosome12	149562	A	G
BTI	YLL001W	chromosome12	149562	A	G
CCC	YLL001W	chromosome12	149562	A	G
CCD	YLL001W	chromosome12	149562	A	G
CCE	YLL001W	chromosome12	149562	A	G
CCF	YLL001W	chromosome12	149562	A	G
CCG	YLL001W	chromosome12	149562	A	G
CCH	YLL001W	chromosome12	149562	A	G
CCI	YLL001W	chromosome12	149562	A	G
CGB	YLL001W	chromosome12	149562	A	G
CMP	YLL001W	chromosome12	149562	A	G
CMQ	YLL001W	chromosome12	149562	A	G
SACE_GAT	YLL001W	chromosome12	149562	A	G
SACE_YAV	YLL001W	chromosome12	149562	A	G
SACE_YBT	YLL001W	chromosome12	149562	A	G
SACE_YBW	YLL001W	chromosome12	149562	A	G
SACE_YCX	YLL001W	chromosome12	149562	A	G
BAL	YLL001W	chromosome12	149582	G	A
BAL	YLL001W	chromosome12	149583	G	A
ADE	YLL001W	chromosome12	149588	A	G
AEH	YLL001W	chromosome12	149588	A	G
AFD	YLL001W	chromosome12	149588	A	G
AHA	YLL001W	chromosome12	149588	A	G
AHB	YLL001W	chromosome12	149588	A	G
ALI	YLL001W	chromosome12	149588	A	G
BBM	YLL001W	chromosome12	149588	A	G
BCB	YLL001W	chromosome12	149588	A	G
BCC	YLL001W	chromosome12	149588	A	G
BCD	YLL001W	chromosome12	149588	A	G
BCE	YLL001W	chromosome12	149588	A	G
BCF	YLL001W	chromosome12	149588	A	G
BCG	YLL001W	chromosome12	149588	A	G
BCH	YLL001W	chromosome12	149588	A	G
BCI	YLL001W	chromosome12	149588	A	G
BCK	YLL001W	chromosome12	149588	A	G
BCL	YLL001W	chromosome12	149588	A	G
BCM	YLL001W	chromosome12	149588	A	G
BCN	YLL001W	chromosome12	149588	A	G
BCP	YLL001W	chromosome12	149588	A	G
BCQ	YLL001W	chromosome12	149588	A	G
BDP	YLL001W	chromosome12	149588	A	G
BDQ	YLL001W	chromosome12	149588	A	G
BDR	YLL001W	chromosome12	149588	A	G
BDS	YLL001W	chromosome12	149588	A	G
BDT	YLL001W	chromosome12	149588	A	G
BDV	YLL001W	chromosome12	149588	A	G
BEA	YLL001W	chromosome12	149588	A	G
BEB	YLL001W	chromosome12	149588	A	G
BEC	YLL001W	chromosome12	149588	A	G
BED	YLL001W	chromosome12	149588	A	G
BEE	YLL001W	chromosome12	149588	A	G
BMR	YLL001W	chromosome12	149588	A	G
BMV	YLL001W	chromosome12	149588	A	G
BNA	YLL001W	chromosome12	149588	A	G
BNB	YLL001W	chromosome12	149588	A	G
BNC	YLL001W	chromosome12	149588	A	G
BND	YLL001W	chromosome12	149588	A	G
CPA	YLL001W	chromosome12	149588	A	G
SACE_YBQ	YLL001W	chromosome12	149588	A	G
SACE_YCL	YLL001W	chromosome12	149588	A	G
AFL	YLL001W	chromosome12	149602	T	G
BDN	YLL001W	chromosome12	149602	T	G
CER	YLL001W	chromosome12	149602	T	G
CES	YLL001W	chromosome12	149602	T	G
CET	YLL001W	chromosome12	149602	T	G
BAG	YLL001W	chromosome12	149607	C	G
BAH	YLL001W	chromosome12	149607	C	G
CCQ	YLL001W	chromosome12	149608	T	C
AAD	YLL001W	chromosome12	149617	C	A
ABB	YLL001W	chromosome12	149617	C	A
ACK	YLL001W	chromosome12	149617	C	A
ACM	YLL001W	chromosome12	149617	C	A
ADH	YLL001W	chromosome12	149617	C	A
ADN	YLL001W	chromosome12	149617	C	A
ADP	YLL001W	chromosome12	149617	C	A
ADQ	YLL001W	chromosome12	149617	C	A
AEE	YLL001W	chromosome12	149617	C	A
AEF	YLL001W	chromosome12	149617	C	A
AEI	YLL001W	chromosome12	149617	C	A
AEP	YLL001W	chromosome12	149617	C	A
AFE	YLL001W	chromosome12	149617	C	A
AFG	YLL001W	chromosome12	149617	C	A
AFH	YLL001W	chromosome12	149617	C	A
AFM	YLL001W	chromosome12	149617	C	A
AFN	YLL001W	chromosome12	149617	C	A
AGB	YLL001W	chromosome12	149617	C	A
AGC	YLL001W	chromosome12	149617	C	A
AGG	YLL001W	chromosome12	149617	C	A
AGK	YLL001W	chromosome12	149617	C	A
AGT	YLL001W	chromosome12	149617	C	A
AHQ	YLL001W	chromosome12	149617	C	A
AKL	YLL001W	chromosome12	149617	C	A
AKR	YLL001W	chromosome12	149617	C	A
ALA	YLL001W	chromosome12	149617	C	A
ALB	YLL001W	chromosome12	149617	C	A
ALC	YLL001W	chromosome12	149617	C	A
ALH	YLL001W	chromosome12	149617	C	A
ALK	YLL001W	chromosome12	149617	C	A
AMQ	YLL001W	chromosome12	149617	C	A
ANR	YLL001W	chromosome12	149617	C	A
ANS	YLL001W	chromosome12	149617	C	A
ANT	YLL001W	chromosome12	149617	C	A
ANV	YLL001W	chromosome12	149617	C	A
APA	YLL001W	chromosome12	149617	C	A
APC	YLL001W	chromosome12	149617	C	A
APD	YLL001W	chromosome12	149617	C	A
APE	YLL001W	chromosome12	149617	C	A
APF	YLL001W	chromosome12	149617	C	A
AQN	YLL001W	chromosome12	149617	C	A
AQS	YLL001W	chromosome12	149617	C	A
ARH	YLL001W	chromosome12	149617	C	A
ARI	YLL001W	chromosome12	149617	C	A
ARM	YLL001W	chromosome12	149617	C	A
ARP	YLL001W	chromosome12	149617	C	A
ASM	YLL001W	chromosome12	149617	C	A
ATD	YLL001W	chromosome12	149617	C	A
AVC	YLL001W	chromosome12	149617	C	A
AVD	YLL001W	chromosome12	149617	C	A
AVL	YLL001W	chromosome12	149617	C	A
AVM	YLL001W	chromosome12	149617	C	A
BBE	YLL001W	chromosome12	149617	C	A
BBT	YLL001W	chromosome12	149617	C	A
BEF	YLL001W	chromosome12	149617	C	A
BEH	YLL001W	chromosome12	149617	C	A
BHP	YLL001W	chromosome12	149617	C	A
BHQ	YLL001W	chromosome12	149617	C	A
BHR	YLL001W	chromosome12	149617	C	A
BHS	YLL001W	chromosome12	149617	C	A
BIE	YLL001W	chromosome12	149617	C	A
BPA	YLL001W	chromosome12	149617	C	A
BRG	YLL001W	chromosome12	149617	C	A
BRL	YLL001W	chromosome12	149617	C	A
BSK	YLL001W	chromosome12	149617	C	A
BTA	YLL001W	chromosome12	149617	C	A
BTS	YLL001W	chromosome12	149617	C	A
CDR	YLL001W	chromosome12	149617	C	A
CEK	YLL001W	chromosome12	149617	C	A
CEL	YLL001W	chromosome12	149617	C	A
CEM	YLL001W	chromosome12	149617	C	A
CEP	YLL001W	chromosome12	149617	C	A
CEV	YLL001W	chromosome12	149617	C	A
CGG	YLL001W	chromosome12	149617	C	A
CGH	YLL001W	chromosome12	149617	C	A
CGI	YLL001W	chromosome12	149617	C	A
CGK	YLL001W	chromosome12	149617	C	A
CGL	YLL001W	chromosome12	149617	C	A
CGN	YLL001W	chromosome12	149617	C	A
CGP	YLL001W	chromosome12	149617	C	A
CGQ	YLL001W	chromosome12	149617	C	A
CGR	YLL001W	chromosome12	149617	C	A
CHK	YLL001W	chromosome12	149617	C	A
CHM	YLL001W	chromosome12	149617	C	A
CHN	YLL001W	chromosome12	149617	C	A
CHP	YLL001W	chromosome12	149617	C	A
CHR	YLL001W	chromosome12	149617	C	A
CID	YLL001W	chromosome12	149617	C	A
CIF	YLL001W	chromosome12	149617	C	A
CKR	YLL001W	chromosome12	149617	C	A
CLI	YLL001W	chromosome12	149617	C	A
CLK	YLL001W	chromosome12	149617	C	A
CLL	YLL001W	chromosome12	149617	C	A
CLM	YLL001W	chromosome12	149617	C	A
CLN	YLL001W	chromosome12	149617	C	A
CLP	YLL001W	chromosome12	149617	C	A
CLQ	YLL001W	chromosome12	149617	C	A
CLR	YLL001W	chromosome12	149617	C	A
CLS	YLL001W	chromosome12	149617	C	A
CLT	YLL001W	chromosome12	149617	C	A
CLV	YLL001W	chromosome12	149617	C	A
CMB	YLL001W	chromosome12	149617	C	A
CMC	YLL001W	chromosome12	149617	C	A
CMD	YLL001W	chromosome12	149617	C	A
CME	YLL001W	chromosome12	149617	C	A
CMF	YLL001W	chromosome12	149617	C	A
CMG	YLL001W	chromosome12	149617	C	A
CMH	YLL001W	chromosome12	149617	C	A
CMI	YLL001W	chromosome12	149617	C	A
CMK	YLL001W	chromosome12	149617	C	A
CML	YLL001W	chromosome12	149617	C	A
CMM	YLL001W	chromosome12	149617	C	A
CMN	YLL001W	chromosome12	149617	C	A
CQQ	YLL001W	chromosome12	149617	C	A
CQR	YLL001W	chromosome12	149617	C	A
SACE_YBU	YLL001W	chromosome12	149617	C	A
SACE_YCJ	YLL001W	chromosome12	149617	C	A
SACE_YCK	YLL001W	chromosome12	149617	C	A
SACE_YCS	YLL001W	chromosome12	149617	C	A
SACE_YDA	YLL001W	chromosome12	149617	C	A
SACE_YDK	YLL001W	chromosome12	149617	C	A
SACE_YDN	YLL001W	chromosome12	149617	C	A
AMH	YLL001W	chromosome12	149627	A	G
BAL	YLL001W	chromosome12	149627	A	G
CEG	YLL001W	chromosome12	149627	A	G
CEI	YLL001W	chromosome12	149627	A	G
SACE_YCM	YLL001W	chromosome12	149637	A	T
SACE_YDE	YLL001W	chromosome12	149637	A	T
CDA	YLL001W	chromosome12	149641	T	A
AEA	YLL001W	chromosome12	149650	C	T
AMH	YLL001W	chromosome12	149650	C	T
BRM	YLL001W	chromosome12	149650	C	T
CEG	YLL001W	chromosome12	149650	C	T
CEI	YLL001W	chromosome12	149650	C	T
CCQ	YLL001W	chromosome12	149653	T	C
AFR	YLL001W	chromosome12	149679	C	T
BDC	YLL001W	chromosome12	149679	C	T
BDF	YLL001W	chromosome12	149679	C	T
BDG	YLL001W	chromosome12	149679	C	T
SACE_YCC	YLL001W	chromosome12	149679	C	T
SACE_YCH	YLL001W	chromosome12	149679	C	T
CHE	YLL001W	chromosome12	149680	A	C
AGR	YLL001W	chromosome12	149740	T	A
ARG	YLL001W	chromosome12	149740	T	A
CCV	YLL001W	chromosome12	149740	T	A
CDA	YLL001W	chromosome12	149740	T	A
BAL	YLL001W	chromosome12	149758	A	T
BAF	YLL001W	chromosome12	149762	G	A
CFA	YLL001W	chromosome12	149762	G	A
AKS	YLL001W	chromosome12	149764	C	T
CCD	YLL001W	chromosome12	149764	C	T
ABK	YLL001W	chromosome12	149772	G	A
ACC	YLL001W	chromosome12	149772	G	A
AKS	YLL001W	chromosome12	149772	G	A
BTI	YLL001W	chromosome12	149772	G	A
CCC	YLL001W	chromosome12	149772	G	A
CCD	YLL001W	chromosome12	149772	G	A
CCE	YLL001W	chromosome12	149772	G	A
CCF	YLL001W	chromosome12	149772	G	A
CCG	YLL001W	chromosome12	149772	G	A
CCH	YLL001W	chromosome12	149772	G	A
CCI	YLL001W	chromosome12	149772	G	A
CGB	YLL001W	chromosome12	149772	G	A
CMP	YLL001W	chromosome12	149772	G	A
CMQ	YLL001W	chromosome12	149772	G	A
SACE_GAT	YLL001W	chromosome12	149772	G	A
SACE_YAV	YLL001W	chromosome12	149772	G	A
SACE_YBT	YLL001W	chromosome12	149772	G	A
SACE_YBW	YLL001W	chromosome12	149772	G	A
SACE_YCX	YLL001W	chromosome12	149772	G	A
CEQ	YLL001W	chromosome12	149777	A	G
AER	YLL001W	chromosome12	149782	C	A
ALQ	YLL001W	chromosome12	149782	C	A
BFD	YLL001W	chromosome12	149782	C	A
CGT	YLL001W	chromosome12	149782	C	A
CCR	YLL001W	chromosome12	149806	T	C
BPQ	YLL001W	chromosome12	149854	T	C
AAI	YLL001W	chromosome12	149857	A	G
AAM	YLL001W	chromosome12	149857	A	G
AAS	YLL001W	chromosome12	149857	A	G
ABA	YLL001W	chromosome12	149857	A	G
ABC	YLL001W	chromosome12	149857	A	G
ABI	YLL001W	chromosome12	149857	A	G
ABP	YLL001W	chromosome12	149857	A	G
ABQ	YLL001W	chromosome12	149857	A	G
ABR	YLL001W	chromosome12	149857	A	G
ACF	YLL001W	chromosome12	149857	A	G
ACG	YLL001W	chromosome12	149857	A	G
ACH	YLL001W	chromosome12	149857	A	G
ADB	YLL001W	chromosome12	149857	A	G
AEM	YLL001W	chromosome12	149857	A	G
AFB	YLL001W	chromosome12	149857	A	G
AFF	YLL001W	chromosome12	149857	A	G
AFQ	YLL001W	chromosome12	149857	A	G
AGA	YLL001W	chromosome12	149857	A	G
AGN	YLL001W	chromosome12	149857	A	G
AGS	YLL001W	chromosome12	149857	A	G
AGV	YLL001W	chromosome12	149857	A	G
AHE	YLL001W	chromosome12	149857	A	G
AHG	YLL001W	chromosome12	149857	A	G
AII	YLL001W	chromosome12	149857	A	G
AKQ	YLL001W	chromosome12	149857	A	G
ALG	YLL001W	chromosome12	149857	A	G
AQB	YLL001W	chromosome12	149857	A	G
ARV	YLL001W	chromosome12	149857	A	G
ASG	YLL001W	chromosome12	149857	A	G
BAR	YLL001W	chromosome12	149857	A	G
BAS	YLL001W	chromosome12	149857	A	G
BAT	YLL001W	chromosome12	149857	A	G
BEQ	YLL001W	chromosome12	149857	A	G
BHH	YLL001W	chromosome12	149857	A	G
BHI	YLL001W	chromosome12	149857	A	G
BID	YLL001W	chromosome12	149857	A	G
BKN	YLL001W	chromosome12	149857	A	G
BLB	YLL001W	chromosome12	149857	A	G
BLH	YLL001W	chromosome12	149857	A	G
BLM	YLL001W	chromosome12	149857	A	G
BNQ	YLL001W	chromosome12	149857	A	G
BNV	YLL001W	chromosome12	149857	A	G
BPB	YLL001W	chromosome12	149857	A	G
BPC	YLL001W	chromosome12	149857	A	G
BPG	YLL001W	chromosome12	149857	A	G
BPH	YLL001W	chromosome12	149857	A	G
BQT	YLL001W	chromosome12	149857	A	G
BRE	YLL001W	chromosome12	149857	A	G
BRH	YLL001W	chromosome12	149857	A	G
BSB	YLL001W	chromosome12	149857	A	G
BTL	YLL001W	chromosome12	149857	A	G
BVM	YLL001W	chromosome12	149857	A	G
CDM	YLL001W	chromosome12	149857	A	G
CDV	YLL001W	chromosome12	149857	A	G
CEA	YLL001W	chromosome12	149857	A	G
CEB	YLL001W	chromosome12	149857	A	G
CEN	YLL001W	chromosome12	149857	A	G
CFB	YLL001W	chromosome12	149857	A	G
CHV	YLL001W	chromosome12	149857	A	G
CQS	YLL001W	chromosome12	149857	A	G
CQV	YLL001W	chromosome12	149857	A	G
CRC	YLL001W	chromosome12	149857	A	G
CRK	YLL001W	chromosome12	149857	A	G
SACE_YAT	YLL001W	chromosome12	149857	A	G
SACE_YAU	YLL001W	chromosome12	149857	A	G
SACE_YAW	YLL001W	chromosome12	149857	A	G
SACE_YAX	YLL001W	chromosome12	149857	A	G
SACE_YBK	YLL001W	chromosome12	149857	A	G
SACE_YBL	YLL001W	chromosome12	149857	A	G
SACE_YBM	YLL001W	chromosome12	149857	A	G
SACE_YCD	YLL001W	chromosome12	149857	A	G
SACE_YCI	YLL001W	chromosome12	149857	A	G
SACE_YDL	YLL001W	chromosome12	149857	A	G
ACI	YLL001W	chromosome12	149875	G	A
AAD	YLL001W	chromosome12	149893	G	A
AAT	YLL001W	chromosome12	149893	G	A
ABB	YLL001W	chromosome12	149893	G	A
ABK	YLL001W	chromosome12	149893	G	A
ACC	YLL001W	chromosome12	149893	G	A
ACD	YLL001W	chromosome12	149893	G	A
ACI	YLL001W	chromosome12	149893	G	A
ACK	YLL001W	chromosome12	149893	G	A
ACL	YLL001W	chromosome12	149893	G	A
ACM	YLL001W	chromosome12	149893	G	A
ACQ	YLL001W	chromosome12	149893	G	A
ADF	YLL001W	chromosome12	149893	G	A
ADG	YLL001W	chromosome12	149893	G	A
ADH	YLL001W	chromosome12	149893	G	A
ADN	YLL001W	chromosome12	149893	G	A
ADP	YLL001W	chromosome12	149893	G	A
ADQ	YLL001W	chromosome12	149893	G	A
ADV	YLL001W	chromosome12	149893	G	A
AEE	YLL001W	chromosome12	149893	G	A
AEF	YLL001W	chromosome12	149893	G	A
AEI	YLL001W	chromosome12	149893	G	A
AEP	YLL001W	chromosome12	149893	G	A
AFE	YLL001W	chromosome12	149893	G	A
AFG	YLL001W	chromosome12	149893	G	A
AFH	YLL001W	chromosome12	149893	G	A
AFK	YLL001W	chromosome12	149893	G	A
AFM	YLL001W	chromosome12	149893	G	A
AFN	YLL001W	chromosome12	149893	G	A
AFR	YLL001W	chromosome12	149893	G	A
AGC	YLL001W	chromosome12	149893	G	A
AGG	YLL001W	chromosome12	149893	G	A
AGK	YLL001W	chromosome12	149893	G	A
AGR	YLL001W	chromosome12	149893	G	A
AGT	YLL001W	chromosome12	149893	G	A
AHH	YLL001W	chromosome12	149893	G	A
AHQ	YLL001W	chromosome12	149893	G	A
AHS	YLL001W	chromosome12	149893	G	A
AKB	YLL001W	chromosome12	149893	G	A
AKC	YLL001W	chromosome12	149893	G	A
AKD	YLL001W	chromosome12	149893	G	A
AKE	YLL001W	chromosome12	149893	G	A
AKG	YLL001W	chromosome12	149893	G	A
AKH	YLL001W	chromosome12	149893	G	A
AKL	YLL001W	chromosome12	149893	G	A
AKM	YLL001W	chromosome12	149893	G	A
AKN	YLL001W	chromosome12	149893	G	A
AKR	YLL001W	chromosome12	149893	G	A
AKS	YLL001W	chromosome12	149893	G	A
ALA	YLL001W	chromosome12	149893	G	A
ALB	YLL001W	chromosome12	149893	G	A
ALC	YLL001W	chromosome12	149893	G	A
ALD	YLL001W	chromosome12	149893	G	A
ALH	YLL001W	chromosome12	149893	G	A
ALK	YLL001W	chromosome12	149893	G	A
AMB	YLL001W	chromosome12	149893	G	A
AMC	YLL001W	chromosome12	149893	G	A
AMD	YLL001W	chromosome12	149893	G	A
AMF	YLL001W	chromosome12	149893	G	A
AMH	YLL001W	chromosome12	149893	G	A
AMM	YLL001W	chromosome12	149893	G	A
AMQ	YLL001W	chromosome12	149893	G	A
ANC	YLL001W	chromosome12	149893	G	A
AND	YLL001W	chromosome12	149893	G	A
ANE	YLL001W	chromosome12	149893	G	A
ANF	YLL001W	chromosome12	149893	G	A
ANG	YLL001W	chromosome12	149893	G	A
ANH	YLL001W	chromosome12	149893	G	A
ANI	YLL001W	chromosome12	149893	G	A
ANK	YLL001W	chromosome12	149893	G	A
ANR	YLL001W	chromosome12	149893	G	A
ANS	YLL001W	chromosome12	149893	G	A
ANT	YLL001W	chromosome12	149893	G	A
ANV	YLL001W	chromosome12	149893	G	A
APA	YLL001W	chromosome12	149893	G	A
APC	YLL001W	chromosome12	149893	G	A
APD	YLL001W	chromosome12	149893	G	A
APE	YLL001W	chromosome12	149893	G	A
APF	YLL001W	chromosome12	149893	G	A
APQ	YLL001W	chromosome12	149893	G	A
APR	YLL001W	chromosome12	149893	G	A
AQN	YLL001W	chromosome12	149893	G	A
AQS	YLL001W	chromosome12	149893	G	A
ARG	YLL001W	chromosome12	149893	G	A
ARH	YLL001W	chromosome12	149893	G	A
ARI	YLL001W	chromosome12	149893	G	A
ARM	YLL001W	chromosome12	149893	G	A
ARP	YLL001W	chromosome12	149893	G	A
ARR	YLL001W	chromosome12	149893	G	A
ASM	YLL001W	chromosome12	149893	G	A
ASN	YLL001W	chromosome12	149893	G	A
ASS	YLL001W	chromosome12	149893	G	A
ATD	YLL001W	chromosome12	149893	G	A
ATP	YLL001W	chromosome12	149893	G	A
AVC	YLL001W	chromosome12	149893	G	A
AVD	YLL001W	chromosome12	149893	G	A
AVI	YLL001W	chromosome12	149893	G	A
AVL	YLL001W	chromosome12	149893	G	A
AVM	YLL001W	chromosome12	149893	G	A
AVV	YLL001W	chromosome12	149893	G	A
BAA	YLL001W	chromosome12	149893	G	A
BAB	YLL001W	chromosome12	149893	G	A
BAC	YLL001W	chromosome12	149893	G	A
BAD	YLL001W	chromosome12	149893	G	A
BAE	YLL001W	chromosome12	149893	G	A
BAF	YLL001W	chromosome12	149893	G	A
BAG	YLL001W	chromosome12	149893	G	A
BAH	YLL001W	chromosome12	149893	G	A
BAI	YLL001W	chromosome12	149893	G	A
BAK	YLL001W	chromosome12	149893	G	A
BAL	YLL001W	chromosome12	149893	G	A
BAM	YLL001W	chromosome12	149893	G	A
BAN	YLL001W	chromosome12	149893	G	A
BAP	YLL001W	chromosome12	149893	G	A
BAQ	YLL001W	chromosome12	149893	G	A
BBE	YLL001W	chromosome12	149893	G	A
BBL	YLL001W	chromosome12	149893	G	A
BBR	YLL001W	chromosome12	149893	G	A
BBT	YLL001W	chromosome12	149893	G	A
BDA	YLL001W	chromosome12	149893	G	A
BDC	YLL001W	chromosome12	149893	G	A
BDF	YLL001W	chromosome12	149893	G	A
BDG	YLL001W	chromosome12	149893	G	A
BEF	YLL001W	chromosome12	149893	G	A
BEG	YLL001W	chromosome12	149893	G	A
BEH	YLL001W	chromosome12	149893	G	A
BFA	YLL001W	chromosome12	149893	G	A
BFL	YLL001W	chromosome12	149893	G	A
BHP	YLL001W	chromosome12	149893	G	A
BHQ	YLL001W	chromosome12	149893	G	A
BHR	YLL001W	chromosome12	149893	G	A
BHS	YLL001W	chromosome12	149893	G	A
BIE	YLL001W	chromosome12	149893	G	A
BMA	YLL001W	chromosome12	149893	G	A
BMB	YLL001W	chromosome12	149893	G	A
BMC	YLL001W	chromosome12	149893	G	A
BPA	YLL001W	chromosome12	149893	G	A
BRG	YLL001W	chromosome12	149893	G	A
BRL	YLL001W	chromosome12	149893	G	A
BSK	YLL001W	chromosome12	149893	G	A
BTA	YLL001W	chromosome12	149893	G	A
BTI	YLL001W	chromosome12	149893	G	A
BTS	YLL001W	chromosome12	149893	G	A
CCC	YLL001W	chromosome12	149893	G	A
CCD	YLL001W	chromosome12	149893	G	A
CCE	YLL001W	chromosome12	149893	G	A
CCF	YLL001W	chromosome12	149893	G	A
CCG	YLL001W	chromosome12	149893	G	A
CCH	YLL001W	chromosome12	149893	G	A
CCI	YLL001W	chromosome12	149893	G	A
CCN	YLL001W	chromosome12	149893	G	A
CCP	YLL001W	chromosome12	149893	G	A
CCQ	YLL001W	chromosome12	149893	G	A
CCR	YLL001W	chromosome12	149893	G	A
CCS	YLL001W	chromosome12	149893	G	A
CCT	YLL001W	chromosome12	149893	G	A
CCV	YLL001W	chromosome12	149893	G	A
CDA	YLL001W	chromosome12	149893	G	A
CDB	YLL001W	chromosome12	149893	G	A
CDC	YLL001W	chromosome12	149893	G	A
CDD	YLL001W	chromosome12	149893	G	A
CDE	YLL001W	chromosome12	149893	G	A
CDF	YLL001W	chromosome12	149893	G	A
CDG	YLL001W	chromosome12	149893	G	A
CDH	YLL001W	chromosome12	149893	G	A
CDI	YLL001W	chromosome12	149893	G	A
CDL	YLL001W	chromosome12	149893	G	A
CDN	YLL001W	chromosome12	149893	G	A
CDP	YLL001W	chromosome12	149893	G	A
CDQ	YLL001W	chromosome12	149893	G	A
CDR	YLL001W	chromosome12	149893	G	A
CEG	YLL001W	chromosome12	149893	G	A
CEH	YLL001W	chromosome12	149893	G	A
CEI	YLL001W	chromosome12	149893	G	A
CEK	YLL001W	chromosome12	149893	G	A
CEL	YLL001W	chromosome12	149893	G	A
CEM	YLL001W	chromosome12	149893	G	A
CEP	YLL001W	chromosome12	149893	G	A
CEV	YLL001W	chromosome12	149893	G	A
CFA	YLL001W	chromosome12	149893	G	A
CGB	YLL001W	chromosome12	149893	G	A
CGG	YLL001W	chromosome12	149893	G	A
CGH	YLL001W	chromosome12	149893	G	A
CGI	YLL001W	chromosome12	149893	G	A
CGK	YLL001W	chromosome12	149893	G	A
CGL	YLL001W	chromosome12	149893	G	A
CGN	YLL001W	chromosome12	149893	G	A
CGP	YLL001W	chromosome12	149893	G	A
CGQ	YLL001W	chromosome12	149893	G	A
CGR	YLL001W	chromosome12	149893	G	A
CHK	YLL001W	chromosome12	149893	G	A
CHM	YLL001W	chromosome12	149893	G	A
CHN	YLL001W	chromosome12	149893	G	A
CHP	YLL001W	chromosome12	149893	G	A
CHR	YLL001W	chromosome12	149893	G	A
CID	YLL001W	chromosome12	149893	G	A
CIF	YLL001W	chromosome12	149893	G	A
CKR	YLL001W	chromosome12	149893	G	A
CLI	YLL001W	chromosome12	149893	G	A
CLK	YLL001W	chromosome12	149893	G	A
CLL	YLL001W	chromosome12	149893	G	A
CLM	YLL001W	chromosome12	149893	G	A
CLN	YLL001W	chromosome12	149893	G	A
CLP	YLL001W	chromosome12	149893	G	A
CLQ	YLL001W	chromosome12	149893	G	A
CLR	YLL001W	chromosome12	149893	G	A
CLS	YLL001W	chromosome12	149893	G	A
CLT	YLL001W	chromosome12	149893	G	A
CLV	YLL001W	chromosome12	149893	G	A
CMB	YLL001W	chromosome12	149893	G	A
CMC	YLL001W	chromosome12	149893	G	A
CMD	YLL001W	chromosome12	149893	G	A
CME	YLL001W	chromosome12	149893	G	A
CMF	YLL001W	chromosome12	149893	G	A
CMG	YLL001W	chromosome12	149893	G	A
CMH	YLL001W	chromosome12	149893	G	A
CMI	YLL001W	chromosome12	149893	G	A
CMK	YLL001W	chromosome12	149893	G	A
CML	YLL001W	chromosome12	149893	G	A
CMM	YLL001W	chromosome12	149893	G	A
CMN	YLL001W	chromosome12	149893	G	A
CMP	YLL001W	chromosome12	149893	G	A
CMQ	YLL001W	chromosome12	149893	G	A
CMS	YLL001W	chromosome12	149893	G	A
CPS	YLL001W	chromosome12	149893	G	A
CPT	YLL001W	chromosome12	149893	G	A
CQA	YLL001W	chromosome12	149893	G	A
CQB	YLL001W	chromosome12	149893	G	A
CQC	YLL001W	chromosome12	149893	G	A
CQD	YLL001W	chromosome12	149893	G	A
CQG	YLL001W	chromosome12	149893	G	A
CQP	YLL001W	chromosome12	149893	G	A
CQQ	YLL001W	chromosome12	149893	G	A
CQR	YLL001W	chromosome12	149893	G	A
SACE_GAL	YLL001W	chromosome12	149893	G	A
SACE_GAS	YLL001W	chromosome12	149893	G	A
SACE_GAT	YLL001W	chromosome12	149893	G	A
SACE_MAL	YLL001W	chromosome12	149893	G	A
SACE_YAC	YLL001W	chromosome12	149893	G	A
SACE_YAQ	YLL001W	chromosome12	149893	G	A
SACE_YAV	YLL001W	chromosome12	149893	G	A
SACE_YBP	YLL001W	chromosome12	149893	G	A
SACE_YBS	YLL001W	chromosome12	149893	G	A
SACE_YBT	YLL001W	chromosome12	149893	G	A
SACE_YBU	YLL001W	chromosome12	149893	G	A
SACE_YBW	YLL001W	chromosome12	149893	G	A
SACE_YBZ	YLL001W	chromosome12	149893	G	A
SACE_YCC	YLL001W	chromosome12	149893	G	A
SACE_YCF	YLL001W	chromosome12	149893	G	A
SACE_YCH	YLL001W	chromosome12	149893	G	A
SACE_YCJ	YLL001W	chromosome12	149893	G	A
SACE_YCK	YLL001W	chromosome12	149893	G	A
SACE_YCM	YLL001W	chromosome12	149893	G	A
SACE_YCN	YLL001W	chromosome12	149893	G	A
SACE_YCO	YLL001W	chromosome12	149893	G	A
SACE_YCR	YLL001W	chromosome12	149893	G	A
SACE_YCS	YLL001W	chromosome12	149893	G	A
SACE_YCU	YLL001W	chromosome12	149893	G	A
SACE_YCV	YLL001W	chromosome12	149893	G	A
SACE_YCW	YLL001W	chromosome12	149893	G	A
SACE_YCX	YLL001W	chromosome12	149893	G	A
SACE_YCY	YLL001W	chromosome12	149893	G	A
SACE_YDA	YLL001W	chromosome12	149893	G	A
SACE_YDE	YLL001W	chromosome12	149893	G	A
SACE_YDG	YLL001W	chromosome12	149893	G	A
SACE_YDI	YLL001W	chromosome12	149893	G	A
SACE_YDK	YLL001W	chromosome12	149893	G	A
SACE_YDN	YLL001W	chromosome12	149893	G	A
AMB	YLL001W	chromosome12	149908	T	C
AMC	YLL001W	chromosome12	149908	T	C
AMH	YLL001W	chromosome12	149908	T	C
ASS	YLL001W	chromosome12	149908	T	C
BAL	YLL001W	chromosome12	149908	T	C
BDN	YLL001W	chromosome12	149908	T	C
BFA	YLL001W	chromosome12	149908	T	C
BFL	YLL001W	chromosome12	149908	T	C
CCQ	YLL001W	chromosome12	149908	T	C
CDN	YLL001W	chromosome12	149908	T	C
CDQ	YLL001W	chromosome12	149908	T	C
CEG	YLL001W	chromosome12	149908	T	C
CEI	YLL001W	chromosome12	149908	T	C
SACE_GAS	YLL001W	chromosome12	149908	T	C
SACE_YAQ	YLL001W	chromosome12	149908	T	C
SACE_YBZ	YLL001W	chromosome12	149908	T	C
SACE_YCW	YLL001W	chromosome12	149908	T	C
ADF	YLL001W	chromosome12	149956	A	G
AKB	YLL001W	chromosome12	149956	A	G
AKC	YLL001W	chromosome12	149956	A	G
AKD	YLL001W	chromosome12	149956	A	G
AKE	YLL001W	chromosome12	149956	A	G
AKH	YLL001W	chromosome12	149956	A	G
BAF	YLL001W	chromosome12	149956	A	G
CFA	YLL001W	chromosome12	149956	A	G
CPS	YLL001W	chromosome12	149956	A	G
CQA	YLL001W	chromosome12	149956	A	G
CQB	YLL001W	chromosome12	149956	A	G
SACE_YAC	YLL001W	chromosome12	149956	A	G
AMH	YLL001W	chromosome12	149968	A	G
CEG	YLL001W	chromosome12	149968	A	G
CEI	YLL001W	chromosome12	149968	A	G
ABK	YLL001W	chromosome12	149989	C	T
ACC	YLL001W	chromosome12	149989	C	T
ACD	YLL001W	chromosome12	149989	C	T
ACQ	YLL001W	chromosome12	149989	C	T
ADV	YLL001W	chromosome12	149989	C	T
AHS	YLL001W	chromosome12	149989	C	T
AKG	YLL001W	chromosome12	149989	C	T
AKM	YLL001W	chromosome12	149989	C	T
AKN	YLL001W	chromosome12	149989	C	T
AKS	YLL001W	chromosome12	149989	C	T
AMH	YLL001W	chromosome12	149989	C	T
ANC	YLL001W	chromosome12	149989	C	T
AND	YLL001W	chromosome12	149989	C	T
ANE	YLL001W	chromosome12	149989	C	T
ANF	YLL001W	chromosome12	149989	C	T
ANG	YLL001W	chromosome12	149989	C	T
ANH	YLL001W	chromosome12	149989	C	T
ANI	YLL001W	chromosome12	149989	C	T
ANK	YLL001W	chromosome12	149989	C	T
APQ	YLL001W	chromosome12	149989	C	T
APR	YLL001W	chromosome12	149989	C	T
ATP	YLL001W	chromosome12	149989	C	T
AVI	YLL001W	chromosome12	149989	C	T
BAG	YLL001W	chromosome12	149989	C	T
BAH	YLL001W	chromosome12	149989	C	T
BAI	YLL001W	chromosome12	149989	C	T
BAK	YLL001W	chromosome12	149989	C	T
BAL	YLL001W	chromosome12	149989	C	T
BBL	YLL001W	chromosome12	149989	C	T
BMA	YLL001W	chromosome12	149989	C	T
BMB	YLL001W	chromosome12	149989	C	T
BMC	YLL001W	chromosome12	149989	C	T
BTI	YLL001W	chromosome12	149989	C	T
CCC	YLL001W	chromosome12	149989	C	T
CCD	YLL001W	chromosome12	149989	C	T
CCE	YLL001W	chromosome12	149989	C	T
CCF	YLL001W	chromosome12	149989	C	T
CCG	YLL001W	chromosome12	149989	C	T
CCH	YLL001W	chromosome12	149989	C	T
CCI	YLL001W	chromosome12	149989	C	T
CCN	YLL001W	chromosome12	149989	C	T
CCQ	YLL001W	chromosome12	149989	C	T
CCR	YLL001W	chromosome12	149989	C	T
CCS	YLL001W	chromosome12	149989	C	T
CDC	YLL001W	chromosome12	149989	C	T
CDD	YLL001W	chromosome12	149989	C	T
CDE	YLL001W	chromosome12	149989	C	T
CDL	YLL001W	chromosome12	149989	C	T
CEG	YLL001W	chromosome12	149989	C	T
CEI	YLL001W	chromosome12	149989	C	T
CEP	YLL001W	chromosome12	149989	C	T
CGB	YLL001W	chromosome12	149989	C	T
CMP	YLL001W	chromosome12	149989	C	T
CMQ	YLL001W	chromosome12	149989	C	T
CQC	YLL001W	chromosome12	149989	C	T
CQD	YLL001W	chromosome12	149989	C	T
CQG	YLL001W	chromosome12	149989	C	T
CQP	YLL001W	chromosome12	149989	C	T
SACE_GAL	YLL001W	chromosome12	149989	C	T
SACE_GAT	YLL001W	chromosome12	149989	C	T
SACE_MAL	YLL001W	chromosome12	149989	C	T
SACE_YAV	YLL001W	chromosome12	149989	C	T
SACE_YBP	YLL001W	chromosome12	149989	C	T
SACE_YBS	YLL001W	chromosome12	149989	C	T
SACE_YBT	YLL001W	chromosome12	149989	C	T
SACE_YBW	YLL001W	chromosome12	149989	C	T
SACE_YCR	YLL001W	chromosome12	149989	C	T
SACE_YCU	YLL001W	chromosome12	149989	C	T
SACE_YCV	YLL001W	chromosome12	149989	C	T
SACE_YCX	YLL001W	chromosome12	149989	C	T
SACE_YDG	YLL001W	chromosome12	149989	C	T
BAL	YLL001W	chromosome12	150004	G	A
AEH	YLL001W	chromosome12	150010	T	A
SACE_YBQ	YLL001W	chromosome12	150010	T	A
AMH	YLL001W	chromosome12	150037	C	T
BAL	YLL001W	chromosome12	150037	C	T
CCQ	YLL001W	chromosome12	150037	C	T
CEG	YLL001W	chromosome12	150037	C	T
CEI	YLL001W	chromosome12	150037	C	T
CDE	YLL001W	chromosome12	150040	C	T
CCV	YLL001W	chromosome12	150045	A	G
BBE	YLL001W	chromosome12	150077	C	A
CQC	YLL001W	chromosome12	150139	A	G
CQD	YLL001W	chromosome12	150139	A	G
CQG	YLL001W	chromosome12	150139	A	G
CQP	YLL001W	chromosome12	150139	A	G
AEH	YLL001W	chromosome12	150147	T	C
AEA	YLL001W	chromosome12	150158	C	T
AFT	YLL001W	chromosome12	150158	C	T
AHV	YLL001W	chromosome12	150158	C	T
BRM	YLL001W	chromosome12	150158	C	T
