SACE_YDO	YLR151C	chromosome12	442615	C	T
ADK	YLR151C	chromosome12	441724	C	T
BEK	YLR151C	chromosome12	441724	C	T
AMH	YLR151C	chromosome12	441745	C	T
BAL	YLR151C	chromosome12	441745	C	T
CEG	YLR151C	chromosome12	441745	C	T
CEI	YLR151C	chromosome12	441745	C	T
BAI	YLR151C	chromosome12	441766	C	T
BAK	YLR151C	chromosome12	441766	C	T
AQM	YLR151C	chromosome12	441767	A	G
BAM	YLR151C	chromosome12	441783	A	G
BAQ	YLR151C	chromosome12	441783	A	G
AMH	YLR151C	chromosome12	441790	G	A
CEG	YLR151C	chromosome12	441790	G	A
CEI	YLR151C	chromosome12	441790	G	A
AQM	YLR151C	chromosome12	441805	T	C
AMH	YLR151C	chromosome12	441811	C	T
BAL	YLR151C	chromosome12	441811	C	T
CEG	YLR151C	chromosome12	441811	C	T
CEI	YLR151C	chromosome12	441811	C	T
CAB	YLR151C	chromosome12	441815	C	T
CAP	YLR151C	chromosome12	441815	C	T
AMH	YLR151C	chromosome12	441832	C	T
BAL	YLR151C	chromosome12	441832	C	T
CEG	YLR151C	chromosome12	441832	C	T
CEI	YLR151C	chromosome12	441832	C	T
ASG	YLR151C	chromosome12	441840	T	C
AKQ	YLR151C	chromosome12	441853	G	A
BCB	YLR151C	chromosome12	441886	T	C
BCD	YLR151C	chromosome12	441886	T	C
BCE	YLR151C	chromosome12	441886	T	C
BCF	YLR151C	chromosome12	441886	T	C
BCH	YLR151C	chromosome12	441886	T	C
BCL	YLR151C	chromosome12	441886	T	C
BCM	YLR151C	chromosome12	441886	T	C
BCN	YLR151C	chromosome12	441886	T	C
BDP	YLR151C	chromosome12	441886	T	C
BDR	YLR151C	chromosome12	441886	T	C
BEA	YLR151C	chromosome12	441886	T	C
BEC	YLR151C	chromosome12	441886	T	C
BMR	YLR151C	chromosome12	441886	T	C
BNB	YLR151C	chromosome12	441886	T	C
BNC	YLR151C	chromosome12	441886	T	C
BND	YLR151C	chromosome12	441886	T	C
AAM	YLR151C	chromosome12	441925	T	C
AAQ	YLR151C	chromosome12	441925	T	C
AAR	YLR151C	chromosome12	441925	T	C
ABC	YLR151C	chromosome12	441925	T	C
ABT	YLR151C	chromosome12	441925	T	C
ACF	YLR151C	chromosome12	441925	T	C
ADP	YLR151C	chromosome12	441925	T	C
AEA	YLR151C	chromosome12	441925	T	C
AEG	YLR151C	chromosome12	441925	T	C
AEQ	YLR151C	chromosome12	441925	T	C
AFA	YLR151C	chromosome12	441925	T	C
AFF	YLR151C	chromosome12	441925	T	C
AFR	YLR151C	chromosome12	441925	T	C
AFV	YLR151C	chromosome12	441925	T	C
AGM	YLR151C	chromosome12	441925	T	C
AHD	YLR151C	chromosome12	441925	T	C
AHV	YLR151C	chromosome12	441925	T	C
AIC	YLR151C	chromosome12	441925	T	C
AIF	YLR151C	chromosome12	441925	T	C
AMR	YLR151C	chromosome12	441925	T	C
AQR	YLR151C	chromosome12	441925	T	C
ATA	YLR151C	chromosome12	441925	T	C
BAR	YLR151C	chromosome12	441925	T	C
BAS	YLR151C	chromosome12	441925	T	C
BAT	YLR151C	chromosome12	441925	T	C
BFR	YLR151C	chromosome12	441925	T	C
BHF	YLR151C	chromosome12	441925	T	C
BHG	YLR151C	chromosome12	441925	T	C
BHI	YLR151C	chromosome12	441925	T	C
BHT	YLR151C	chromosome12	441925	T	C
BIF	YLR151C	chromosome12	441925	T	C
BIK	YLR151C	chromosome12	441925	T	C
BKI	YLR151C	chromosome12	441925	T	C
BMG	YLR151C	chromosome12	441925	T	C
BNK	YLR151C	chromosome12	441925	T	C
BNR	YLR151C	chromosome12	441925	T	C
BQC	YLR151C	chromosome12	441925	T	C
BQQ	YLR151C	chromosome12	441925	T	C
BRA	YLR151C	chromosome12	441925	T	C
BRM	YLR151C	chromosome12	441925	T	C
BVB	YLR151C	chromosome12	441925	T	C
CEN	YLR151C	chromosome12	441925	T	C
CFR	YLR151C	chromosome12	441925	T	C
CIB	YLR151C	chromosome12	441925	T	C
CLH	YLR151C	chromosome12	441925	T	C
CMT	YLR151C	chromosome12	441925	T	C
CNG	YLR151C	chromosome12	441925	T	C
CPF	YLR151C	chromosome12	441925	T	C
SACE_YAB	YLR151C	chromosome12	441925	T	C
SACE_YAG	YLR151C	chromosome12	441925	T	C
SACE_YAX	YLR151C	chromosome12	441925	T	C
SACE_YBM	YLR151C	chromosome12	441925	T	C
SACE_YBT	YLR151C	chromosome12	441925	T	C
SACE_YDL	YLR151C	chromosome12	441925	T	C
AGT	YLR151C	chromosome12	441936	C	T
AMH	YLR151C	chromosome12	441937	G	A
CEG	YLR151C	chromosome12	441937	G	A
CEI	YLR151C	chromosome12	441937	G	A
BAL	YLR151C	chromosome12	441958	G	A
AMH	YLR151C	chromosome12	441970	A	G
BAL	YLR151C	chromosome12	441970	A	G
CEG	YLR151C	chromosome12	441970	A	G
CEI	YLR151C	chromosome12	441970	A	G
AKQ	YLR151C	chromosome12	441984	A	G
CQS	YLR151C	chromosome12	441990	C	T
AMH	YLR151C	chromosome12	441991	T	C
CEG	YLR151C	chromosome12	441991	T	C
CEI	YLR151C	chromosome12	441991	T	C
ARR	YLR151C	chromosome12	441992	C	G
BFH	YLR151C	chromosome12	441992	C	G
BGA	YLR151C	chromosome12	441992	C	G
BGB	YLR151C	chromosome12	441992	C	G
BGH	YLR151C	chromosome12	441992	C	G
BGS	YLR151C	chromosome12	441992	C	G
BGV	YLR151C	chromosome12	441992	C	G
BAG	YLR151C	chromosome12	442003	G	A
BAH	YLR151C	chromosome12	442003	G	A
AAD	YLR151C	chromosome12	442034	G	A
AAV	YLR151C	chromosome12	442034	G	A
ABB	YLR151C	chromosome12	442034	G	A
ABD	YLR151C	chromosome12	442034	G	A
ABF	YLR151C	chromosome12	442034	G	A
ABG	YLR151C	chromosome12	442034	G	A
ABH	YLR151C	chromosome12	442034	G	A
ABI	YLR151C	chromosome12	442034	G	A
ABL	YLR151C	chromosome12	442034	G	A
ABP	YLR151C	chromosome12	442034	G	A
ACC	YLR151C	chromosome12	442034	G	A
ACD	YLR151C	chromosome12	442034	G	A
ACI	YLR151C	chromosome12	442034	G	A
ACK	YLR151C	chromosome12	442034	G	A
ACL	YLR151C	chromosome12	442034	G	A
ACM	YLR151C	chromosome12	442034	G	A
ACQ	YLR151C	chromosome12	442034	G	A
ADA	YLR151C	chromosome12	442034	G	A
ADB	YLR151C	chromosome12	442034	G	A
ADD	YLR151C	chromosome12	442034	G	A
ADE	YLR151C	chromosome12	442034	G	A
ADF	YLR151C	chromosome12	442034	G	A
ADG	YLR151C	chromosome12	442034	G	A
ADH	YLR151C	chromosome12	442034	G	A
ADI	YLR151C	chromosome12	442034	G	A
ADK	YLR151C	chromosome12	442034	G	A
ADN	YLR151C	chromosome12	442034	G	A
ADQ	YLR151C	chromosome12	442034	G	A
ADS	YLR151C	chromosome12	442034	G	A
ADV	YLR151C	chromosome12	442034	G	A
AEE	YLR151C	chromosome12	442034	G	A
AEF	YLR151C	chromosome12	442034	G	A
AEP	YLR151C	chromosome12	442034	G	A
AFH	YLR151C	chromosome12	442034	G	A
AFK	YLR151C	chromosome12	442034	G	A
AFM	YLR151C	chromosome12	442034	G	A
AFN	YLR151C	chromosome12	442034	G	A
AGE	YLR151C	chromosome12	442034	G	A
AGG	YLR151C	chromosome12	442034	G	A
AGH	YLR151C	chromosome12	442034	G	A
AGK	YLR151C	chromosome12	442034	G	A
AGL	YLR151C	chromosome12	442034	G	A
AGP	YLR151C	chromosome12	442034	G	A
AGR	YLR151C	chromosome12	442034	G	A
AGT	YLR151C	chromosome12	442034	G	A
AHF	YLR151C	chromosome12	442034	G	A
AHH	YLR151C	chromosome12	442034	G	A
AHQ	YLR151C	chromosome12	442034	G	A
AHS	YLR151C	chromosome12	442034	G	A
AIK	YLR151C	chromosome12	442034	G	A
AKB	YLR151C	chromosome12	442034	G	A
AKC	YLR151C	chromosome12	442034	G	A
AKD	YLR151C	chromosome12	442034	G	A
AKE	YLR151C	chromosome12	442034	G	A
AKG	YLR151C	chromosome12	442034	G	A
AKH	YLR151C	chromosome12	442034	G	A
AKI	YLR151C	chromosome12	442034	G	A
AKL	YLR151C	chromosome12	442034	G	A
AKM	YLR151C	chromosome12	442034	G	A
AKN	YLR151C	chromosome12	442034	G	A
AKQ	YLR151C	chromosome12	442034	G	A
AKR	YLR151C	chromosome12	442034	G	A
AKS	YLR151C	chromosome12	442034	G	A
ALA	YLR151C	chromosome12	442034	G	A
ALB	YLR151C	chromosome12	442034	G	A
ALC	YLR151C	chromosome12	442034	G	A
ALG	YLR151C	chromosome12	442034	G	A
ALH	YLR151C	chromosome12	442034	G	A
ALI	YLR151C	chromosome12	442034	G	A
ALK	YLR151C	chromosome12	442034	G	A
AMB	YLR151C	chromosome12	442034	G	A
AMC	YLR151C	chromosome12	442034	G	A
AMD	YLR151C	chromosome12	442034	G	A
AMF	YLR151C	chromosome12	442034	G	A
AMH	YLR151C	chromosome12	442034	G	A
AMM	YLR151C	chromosome12	442034	G	A
AMP	YLR151C	chromosome12	442034	G	A
ANA	YLR151C	chromosome12	442034	G	A
ANC	YLR151C	chromosome12	442034	G	A
AND	YLR151C	chromosome12	442034	G	A
ANE	YLR151C	chromosome12	442034	G	A
ANF	YLR151C	chromosome12	442034	G	A
ANG	YLR151C	chromosome12	442034	G	A
ANH	YLR151C	chromosome12	442034	G	A
ANI	YLR151C	chromosome12	442034	G	A
ANK	YLR151C	chromosome12	442034	G	A
ANM	YLR151C	chromosome12	442034	G	A
ANQ	YLR151C	chromosome12	442034	G	A
ANR	YLR151C	chromosome12	442034	G	A
ANS	YLR151C	chromosome12	442034	G	A
ANT	YLR151C	chromosome12	442034	G	A
ANV	YLR151C	chromosome12	442034	G	A
APA	YLR151C	chromosome12	442034	G	A
APC	YLR151C	chromosome12	442034	G	A
APD	YLR151C	chromosome12	442034	G	A
APE	YLR151C	chromosome12	442034	G	A
APF	YLR151C	chromosome12	442034	G	A
APQ	YLR151C	chromosome12	442034	G	A
APR	YLR151C	chromosome12	442034	G	A
AQB	YLR151C	chromosome12	442034	G	A
AQM	YLR151C	chromosome12	442034	G	A
AQN	YLR151C	chromosome12	442034	G	A
AQS	YLR151C	chromosome12	442034	G	A
ARE	YLR151C	chromosome12	442034	G	A
ARG	YLR151C	chromosome12	442034	G	A
ARH	YLR151C	chromosome12	442034	G	A
ARI	YLR151C	chromosome12	442034	G	A
ARM	YLR151C	chromosome12	442034	G	A
ARP	YLR151C	chromosome12	442034	G	A
ASB	YLR151C	chromosome12	442034	G	A
ASD	YLR151C	chromosome12	442034	G	A
ASE	YLR151C	chromosome12	442034	G	A
ASM	YLR151C	chromosome12	442034	G	A
ATE	YLR151C	chromosome12	442034	G	A
ATM	YLR151C	chromosome12	442034	G	A
ATP	YLR151C	chromosome12	442034	G	A
AVC	YLR151C	chromosome12	442034	G	A
AVD	YLR151C	chromosome12	442034	G	A
AVI	YLR151C	chromosome12	442034	G	A
AVK	YLR151C	chromosome12	442034	G	A
AVL	YLR151C	chromosome12	442034	G	A
AVM	YLR151C	chromosome12	442034	G	A
AVV	YLR151C	chromosome12	442034	G	A
BAA	YLR151C	chromosome12	442034	G	A
BAB	YLR151C	chromosome12	442034	G	A
BAC	YLR151C	chromosome12	442034	G	A
BAD	YLR151C	chromosome12	442034	G	A
BAE	YLR151C	chromosome12	442034	G	A
BAG	YLR151C	chromosome12	442034	G	A
BAH	YLR151C	chromosome12	442034	G	A
BAI	YLR151C	chromosome12	442034	G	A
BAK	YLR151C	chromosome12	442034	G	A
BAL	YLR151C	chromosome12	442034	G	A
BAM	YLR151C	chromosome12	442034	G	A
BAN	YLR151C	chromosome12	442034	G	A
BAP	YLR151C	chromosome12	442034	G	A
BAQ	YLR151C	chromosome12	442034	G	A
BBM	YLR151C	chromosome12	442034	G	A
BBQ	YLR151C	chromosome12	442034	G	A
BBR	YLR151C	chromosome12	442034	G	A
BBS	YLR151C	chromosome12	442034	G	A
BBT	YLR151C	chromosome12	442034	G	A
BBV	YLR151C	chromosome12	442034	G	A
BCB	YLR151C	chromosome12	442034	G	A
BCC	YLR151C	chromosome12	442034	G	A
BCD	YLR151C	chromosome12	442034	G	A
BCE	YLR151C	chromosome12	442034	G	A
BCF	YLR151C	chromosome12	442034	G	A
BCG	YLR151C	chromosome12	442034	G	A
BCH	YLR151C	chromosome12	442034	G	A
BCI	YLR151C	chromosome12	442034	G	A
BCK	YLR151C	chromosome12	442034	G	A
BCL	YLR151C	chromosome12	442034	G	A
BCM	YLR151C	chromosome12	442034	G	A
BCN	YLR151C	chromosome12	442034	G	A
BCP	YLR151C	chromosome12	442034	G	A
BCQ	YLR151C	chromosome12	442034	G	A
BDC	YLR151C	chromosome12	442034	G	A
BDF	YLR151C	chromosome12	442034	G	A
BDG	YLR151C	chromosome12	442034	G	A
BDM	YLR151C	chromosome12	442034	G	A
BDP	YLR151C	chromosome12	442034	G	A
BDQ	YLR151C	chromosome12	442034	G	A
BDR	YLR151C	chromosome12	442034	G	A
BDS	YLR151C	chromosome12	442034	G	A
BDT	YLR151C	chromosome12	442034	G	A
BDV	YLR151C	chromosome12	442034	G	A
BEA	YLR151C	chromosome12	442034	G	A
BEB	YLR151C	chromosome12	442034	G	A
BEC	YLR151C	chromosome12	442034	G	A
BED	YLR151C	chromosome12	442034	G	A
BEE	YLR151C	chromosome12	442034	G	A
BEF	YLR151C	chromosome12	442034	G	A
BEG	YLR151C	chromosome12	442034	G	A
BEH	YLR151C	chromosome12	442034	G	A
BEI	YLR151C	chromosome12	442034	G	A
BEK	YLR151C	chromosome12	442034	G	A
BEM	YLR151C	chromosome12	442034	G	A
BEN	YLR151C	chromosome12	442034	G	A
BER	YLR151C	chromosome12	442034	G	A
BET	YLR151C	chromosome12	442034	G	A
BEV	YLR151C	chromosome12	442034	G	A
BFA	YLR151C	chromosome12	442034	G	A
BFL	YLR151C	chromosome12	442034	G	A
BFP	YLR151C	chromosome12	442034	G	A
BHA	YLR151C	chromosome12	442034	G	A
BHM	YLR151C	chromosome12	442034	G	A
BHP	YLR151C	chromosome12	442034	G	A
BHQ	YLR151C	chromosome12	442034	G	A
BHR	YLR151C	chromosome12	442034	G	A
BHS	YLR151C	chromosome12	442034	G	A
BII	YLR151C	chromosome12	442034	G	A
BKE	YLR151C	chromosome12	442034	G	A
BKG	YLR151C	chromosome12	442034	G	A
BKH	YLR151C	chromosome12	442034	G	A
BKN	YLR151C	chromosome12	442034	G	A
BKQ	YLR151C	chromosome12	442034	G	A
BKR	YLR151C	chromosome12	442034	G	A
BLB	YLR151C	chromosome12	442034	G	A
BLC	YLR151C	chromosome12	442034	G	A
BLD	YLR151C	chromosome12	442034	G	A
BLM	YLR151C	chromosome12	442034	G	A
BMA	YLR151C	chromosome12	442034	G	A
BMB	YLR151C	chromosome12	442034	G	A
BMC	YLR151C	chromosome12	442034	G	A
BMF	YLR151C	chromosome12	442034	G	A
BMH	YLR151C	chromosome12	442034	G	A
BMI	YLR151C	chromosome12	442034	G	A
BMK	YLR151C	chromosome12	442034	G	A
BMR	YLR151C	chromosome12	442034	G	A
BMV	YLR151C	chromosome12	442034	G	A
BNA	YLR151C	chromosome12	442034	G	A
BNB	YLR151C	chromosome12	442034	G	A
BNC	YLR151C	chromosome12	442034	G	A
BND	YLR151C	chromosome12	442034	G	A
BNH	YLR151C	chromosome12	442034	G	A
BNM	YLR151C	chromosome12	442034	G	A
BNQ	YLR151C	chromosome12	442034	G	A
BPC	YLR151C	chromosome12	442034	G	A
BPG	YLR151C	chromosome12	442034	G	A
BPH	YLR151C	chromosome12	442034	G	A
BPM	YLR151C	chromosome12	442034	G	A
BPT	YLR151C	chromosome12	442034	G	A
BQT	YLR151C	chromosome12	442034	G	A
BRG	YLR151C	chromosome12	442034	G	A
BRH	YLR151C	chromosome12	442034	G	A
BRV	YLR151C	chromosome12	442034	G	A
BST	YLR151C	chromosome12	442034	G	A
BTG	YLR151C	chromosome12	442034	G	A
BTI	YLR151C	chromosome12	442034	G	A
BTP	YLR151C	chromosome12	442034	G	A
BTS	YLR151C	chromosome12	442034	G	A
BVD	YLR151C	chromosome12	442034	G	A
BVK	YLR151C	chromosome12	442034	G	A
CBK	YLR151C	chromosome12	442034	G	A
CCC	YLR151C	chromosome12	442034	G	A
CCD	YLR151C	chromosome12	442034	G	A
CCE	YLR151C	chromosome12	442034	G	A
CCF	YLR151C	chromosome12	442034	G	A
CCG	YLR151C	chromosome12	442034	G	A
CCH	YLR151C	chromosome12	442034	G	A
CCI	YLR151C	chromosome12	442034	G	A
CCL	YLR151C	chromosome12	442034	G	A
CCN	YLR151C	chromosome12	442034	G	A
CCP	YLR151C	chromosome12	442034	G	A
CCQ	YLR151C	chromosome12	442034	G	A
CCR	YLR151C	chromosome12	442034	G	A
CCS	YLR151C	chromosome12	442034	G	A
CCT	YLR151C	chromosome12	442034	G	A
CCV	YLR151C	chromosome12	442034	G	A
CDA	YLR151C	chromosome12	442034	G	A
CDB	YLR151C	chromosome12	442034	G	A
CDF	YLR151C	chromosome12	442034	G	A
CDG	YLR151C	chromosome12	442034	G	A
CDH	YLR151C	chromosome12	442034	G	A
CDI	YLR151C	chromosome12	442034	G	A
CDK	YLR151C	chromosome12	442034	G	A
CDL	YLR151C	chromosome12	442034	G	A
CDN	YLR151C	chromosome12	442034	G	A
CDP	YLR151C	chromosome12	442034	G	A
CDQ	YLR151C	chromosome12	442034	G	A
CEC	YLR151C	chromosome12	442034	G	A
CEE	YLR151C	chromosome12	442034	G	A
CEG	YLR151C	chromosome12	442034	G	A
CEH	YLR151C	chromosome12	442034	G	A
CEI	YLR151C	chromosome12	442034	G	A
CEK	YLR151C	chromosome12	442034	G	A
CEL	YLR151C	chromosome12	442034	G	A
CEM	YLR151C	chromosome12	442034	G	A
CEP	YLR151C	chromosome12	442034	G	A
CEQ	YLR151C	chromosome12	442034	G	A
CEV	YLR151C	chromosome12	442034	G	A
CFA	YLR151C	chromosome12	442034	G	A
CFE	YLR151C	chromosome12	442034	G	A
CGB	YLR151C	chromosome12	442034	G	A
CGG	YLR151C	chromosome12	442034	G	A
CGH	YLR151C	chromosome12	442034	G	A
CGI	YLR151C	chromosome12	442034	G	A
CGK	YLR151C	chromosome12	442034	G	A
CGL	YLR151C	chromosome12	442034	G	A
CGN	YLR151C	chromosome12	442034	G	A
CGP	YLR151C	chromosome12	442034	G	A
CGQ	YLR151C	chromosome12	442034	G	A
CGR	YLR151C	chromosome12	442034	G	A
CHC	YLR151C	chromosome12	442034	G	A
CHM	YLR151C	chromosome12	442034	G	A
CHN	YLR151C	chromosome12	442034	G	A
CHP	YLR151C	chromosome12	442034	G	A
CHV	YLR151C	chromosome12	442034	G	A
CID	YLR151C	chromosome12	442034	G	A
CIG	YLR151C	chromosome12	442034	G	A
CII	YLR151C	chromosome12	442034	G	A
CIK	YLR151C	chromosome12	442034	G	A
CIL	YLR151C	chromosome12	442034	G	A
CKR	YLR151C	chromosome12	442034	G	A
CLB	YLR151C	chromosome12	442034	G	A
CLC	YLR151C	chromosome12	442034	G	A
CLD	YLR151C	chromosome12	442034	G	A
CLI	YLR151C	chromosome12	442034	G	A
CLK	YLR151C	chromosome12	442034	G	A
CLL	YLR151C	chromosome12	442034	G	A
CLM	YLR151C	chromosome12	442034	G	A
CLN	YLR151C	chromosome12	442034	G	A
CLP	YLR151C	chromosome12	442034	G	A
CLQ	YLR151C	chromosome12	442034	G	A
CLR	YLR151C	chromosome12	442034	G	A
CLS	YLR151C	chromosome12	442034	G	A
CLT	YLR151C	chromosome12	442034	G	A
CLV	YLR151C	chromosome12	442034	G	A
CMB	YLR151C	chromosome12	442034	G	A
CMC	YLR151C	chromosome12	442034	G	A
CMD	YLR151C	chromosome12	442034	G	A
CME	YLR151C	chromosome12	442034	G	A
CMF	YLR151C	chromosome12	442034	G	A
CMH	YLR151C	chromosome12	442034	G	A
CMI	YLR151C	chromosome12	442034	G	A
CMK	YLR151C	chromosome12	442034	G	A
CML	YLR151C	chromosome12	442034	G	A
CMM	YLR151C	chromosome12	442034	G	A
CMN	YLR151C	chromosome12	442034	G	A
CMP	YLR151C	chromosome12	442034	G	A
CMQ	YLR151C	chromosome12	442034	G	A
CMS	YLR151C	chromosome12	442034	G	A
CNC	YLR151C	chromosome12	442034	G	A
CNR	YLR151C	chromosome12	442034	G	A
CPA	YLR151C	chromosome12	442034	G	A
CPB	YLR151C	chromosome12	442034	G	A
CPC	YLR151C	chromosome12	442034	G	A
CPS	YLR151C	chromosome12	442034	G	A
CPT	YLR151C	chromosome12	442034	G	A
CQA	YLR151C	chromosome12	442034	G	A
CQB	YLR151C	chromosome12	442034	G	A
CQC	YLR151C	chromosome12	442034	G	A
CQD	YLR151C	chromosome12	442034	G	A
CQG	YLR151C	chromosome12	442034	G	A
CQI	YLR151C	chromosome12	442034	G	A
CQQ	YLR151C	chromosome12	442034	G	A
CQR	YLR151C	chromosome12	442034	G	A
CQS	YLR151C	chromosome12	442034	G	A
CQT	YLR151C	chromosome12	442034	G	A
CRE	YLR151C	chromosome12	442034	G	A
CRG	YLR151C	chromosome12	442034	G	A
SACE_GAL	YLR151C	chromosome12	442034	G	A
SACE_GAS	YLR151C	chromosome12	442034	G	A
SACE_GAT	YLR151C	chromosome12	442034	G	A
SACE_MAA	YLR151C	chromosome12	442034	G	A
SACE_MAL	YLR151C	chromosome12	442034	G	A
SACE_YAC	YLR151C	chromosome12	442034	G	A
SACE_YAK	YLR151C	chromosome12	442034	G	A
SACE_YAL	YLR151C	chromosome12	442034	G	A
SACE_YAN	YLR151C	chromosome12	442034	G	A
SACE_YAR	YLR151C	chromosome12	442034	G	A
SACE_YAT	YLR151C	chromosome12	442034	G	A
SACE_YAY	YLR151C	chromosome12	442034	G	A
SACE_YAZ	YLR151C	chromosome12	442034	G	A
SACE_YBA	YLR151C	chromosome12	442034	G	A
SACE_YBB	YLR151C	chromosome12	442034	G	A
SACE_YBE	YLR151C	chromosome12	442034	G	A
SACE_YBF	YLR151C	chromosome12	442034	G	A
SACE_YBG	YLR151C	chromosome12	442034	G	A
SACE_YBP	YLR151C	chromosome12	442034	G	A
SACE_YBS	YLR151C	chromosome12	442034	G	A
SACE_YCB	YLR151C	chromosome12	442034	G	A
SACE_YCC	YLR151C	chromosome12	442034	G	A
SACE_YCG	YLR151C	chromosome12	442034	G	A
SACE_YCI	YLR151C	chromosome12	442034	G	A
SACE_YCJ	YLR151C	chromosome12	442034	G	A
SACE_YCK	YLR151C	chromosome12	442034	G	A
SACE_YCL	YLR151C	chromosome12	442034	G	A
SACE_YCM	YLR151C	chromosome12	442034	G	A
SACE_YCN	YLR151C	chromosome12	442034	G	A
SACE_YCO	YLR151C	chromosome12	442034	G	A
SACE_YCR	YLR151C	chromosome12	442034	G	A
SACE_YCS	YLR151C	chromosome12	442034	G	A
SACE_YCT	YLR151C	chromosome12	442034	G	A
SACE_YCU	YLR151C	chromosome12	442034	G	A
SACE_YCV	YLR151C	chromosome12	442034	G	A
SACE_YCW	YLR151C	chromosome12	442034	G	A
SACE_YCX	YLR151C	chromosome12	442034	G	A
SACE_YCZ	YLR151C	chromosome12	442034	G	A
SACE_YDA	YLR151C	chromosome12	442034	G	A
SACE_YDD	YLR151C	chromosome12	442034	G	A
SACE_YDE	YLR151C	chromosome12	442034	G	A
SACE_YDG	YLR151C	chromosome12	442034	G	A
SACE_YDI	YLR151C	chromosome12	442034	G	A
SACE_YDJ	YLR151C	chromosome12	442034	G	A
SACE_YDK	YLR151C	chromosome12	442034	G	A
SACE_YDN	YLR151C	chromosome12	442034	G	A
AQM	YLR151C	chromosome12	442035	T	C
ABL	YLR151C	chromosome12	442066	T	C
SACE_YCB	YLR151C	chromosome12	442066	T	C
AAM	YLR151C	chromosome12	442078	A	G
AAQ	YLR151C	chromosome12	442078	A	G
AAR	YLR151C	chromosome12	442078	A	G
ABC	YLR151C	chromosome12	442078	A	G
ABT	YLR151C	chromosome12	442078	A	G
ACF	YLR151C	chromosome12	442078	A	G
ADP	YLR151C	chromosome12	442078	A	G
AEA	YLR151C	chromosome12	442078	A	G
AEG	YLR151C	chromosome12	442078	A	G
AEQ	YLR151C	chromosome12	442078	A	G
AFA	YLR151C	chromosome12	442078	A	G
AFF	YLR151C	chromosome12	442078	A	G
AFR	YLR151C	chromosome12	442078	A	G
AFV	YLR151C	chromosome12	442078	A	G
AGM	YLR151C	chromosome12	442078	A	G
AHD	YLR151C	chromosome12	442078	A	G
AHV	YLR151C	chromosome12	442078	A	G
AIC	YLR151C	chromosome12	442078	A	G
AIF	YLR151C	chromosome12	442078	A	G
AMR	YLR151C	chromosome12	442078	A	G
AQG	YLR151C	chromosome12	442078	A	G
AQR	YLR151C	chromosome12	442078	A	G
ATA	YLR151C	chromosome12	442078	A	G
BAR	YLR151C	chromosome12	442078	A	G
BAS	YLR151C	chromosome12	442078	A	G
BAT	YLR151C	chromosome12	442078	A	G
BFR	YLR151C	chromosome12	442078	A	G
BHF	YLR151C	chromosome12	442078	A	G
BHG	YLR151C	chromosome12	442078	A	G
BHI	YLR151C	chromosome12	442078	A	G
BHT	YLR151C	chromosome12	442078	A	G
BIF	YLR151C	chromosome12	442078	A	G
BIK	YLR151C	chromosome12	442078	A	G
BKI	YLR151C	chromosome12	442078	A	G
BMG	YLR151C	chromosome12	442078	A	G
BNK	YLR151C	chromosome12	442078	A	G
BNR	YLR151C	chromosome12	442078	A	G
BQC	YLR151C	chromosome12	442078	A	G
BQQ	YLR151C	chromosome12	442078	A	G
BRA	YLR151C	chromosome12	442078	A	G
BRM	YLR151C	chromosome12	442078	A	G
BVB	YLR151C	chromosome12	442078	A	G
CEN	YLR151C	chromosome12	442078	A	G
CFR	YLR151C	chromosome12	442078	A	G
CIB	YLR151C	chromosome12	442078	A	G
CLH	YLR151C	chromosome12	442078	A	G
CMT	YLR151C	chromosome12	442078	A	G
CNG	YLR151C	chromosome12	442078	A	G
CPF	YLR151C	chromosome12	442078	A	G
SACE_YAB	YLR151C	chromosome12	442078	A	G
SACE_YAG	YLR151C	chromosome12	442078	A	G
SACE_YAX	YLR151C	chromosome12	442078	A	G
SACE_YBM	YLR151C	chromosome12	442078	A	G
SACE_YBT	YLR151C	chromosome12	442078	A	G
SACE_YDL	YLR151C	chromosome12	442078	A	G
APS	YLR151C	chromosome12	442083	G	T
BEK	YLR151C	chromosome12	442092	A	G
AMH	YLR151C	chromosome12	442113	T	G
CEG	YLR151C	chromosome12	442113	T	G
CEI	YLR151C	chromosome12	442113	T	G
ACQ	YLR151C	chromosome12	442126	C	T
AQM	YLR151C	chromosome12	442126	C	T
BAI	YLR151C	chromosome12	442126	C	T
BAK	YLR151C	chromosome12	442126	C	T
CCN	YLR151C	chromosome12	442126	C	T
CCR	YLR151C	chromosome12	442126	C	T
CDL	YLR151C	chromosome12	442126	C	T
SACE_YCR	YLR151C	chromosome12	442126	C	T
CDF	YLR151C	chromosome12	442145	G	T
CDG	YLR151C	chromosome12	442145	G	T
CDH	YLR151C	chromosome12	442145	G	T
CDI	YLR151C	chromosome12	442145	G	T
AMH	YLR151C	chromosome12	442146	C	T
CEG	YLR151C	chromosome12	442146	C	T
CEI	YLR151C	chromosome12	442146	C	T
BFC	YLR151C	chromosome12	442154	C	T
AQM	YLR151C	chromosome12	442174	T	C
ACI	YLR151C	chromosome12	442222	A	T
ACL	YLR151C	chromosome12	442222	A	T
ADK	YLR151C	chromosome12	442222	A	T
AFK	YLR151C	chromosome12	442222	A	T
AHH	YLR151C	chromosome12	442222	A	T
ARG	YLR151C	chromosome12	442222	A	T
ARH	YLR151C	chromosome12	442222	A	T
AVV	YLR151C	chromosome12	442222	A	T
BAA	YLR151C	chromosome12	442222	A	T
BAB	YLR151C	chromosome12	442222	A	T
BAC	YLR151C	chromosome12	442222	A	T
BAD	YLR151C	chromosome12	442222	A	T
BAE	YLR151C	chromosome12	442222	A	T
BAN	YLR151C	chromosome12	442222	A	T
CCT	YLR151C	chromosome12	442222	A	T
CCV	YLR151C	chromosome12	442222	A	T
CDA	YLR151C	chromosome12	442222	A	T
AEN	YLR151C	chromosome12	442237	A	G
AFL	YLR151C	chromosome12	442237	A	G
ANL	YLR151C	chromosome12	442237	A	G
ANM	YLR151C	chromosome12	442237	A	G
ASC	YLR151C	chromosome12	442237	A	G
AVN	YLR151C	chromosome12	442237	A	G
AVP	YLR151C	chromosome12	442237	A	G
AVQ	YLR151C	chromosome12	442237	A	G
AVR	YLR151C	chromosome12	442237	A	G
AVS	YLR151C	chromosome12	442237	A	G
AVT	YLR151C	chromosome12	442237	A	G
BDN	YLR151C	chromosome12	442237	A	G
BEI	YLR151C	chromosome12	442237	A	G
BEK	YLR151C	chromosome12	442237	A	G
BEM	YLR151C	chromosome12	442237	A	G
BEN	YLR151C	chromosome12	442237	A	G
BHA	YLR151C	chromosome12	442237	A	G
BKH	YLR151C	chromosome12	442237	A	G
BKN	YLR151C	chromosome12	442237	A	G
BNQ	YLR151C	chromosome12	442237	A	G
BVD	YLR151C	chromosome12	442237	A	G
CER	YLR151C	chromosome12	442237	A	G
CES	YLR151C	chromosome12	442237	A	G
CET	YLR151C	chromosome12	442237	A	G
CHV	YLR151C	chromosome12	442237	A	G
CNR	YLR151C	chromosome12	442237	A	G
AMH	YLR151C	chromosome12	442261	A	G
CEG	YLR151C	chromosome12	442261	A	G
CEI	YLR151C	chromosome12	442261	A	G
AKM	YLR151C	chromosome12	442288	A	G
BMA	YLR151C	chromosome12	442288	A	G
BMB	YLR151C	chromosome12	442288	A	G
BMC	YLR151C	chromosome12	442288	A	G
SACE_MAL	YLR151C	chromosome12	442288	A	G
BPM	YLR151C	chromosome12	442290	C	G
ASM	YLR151C	chromosome12	442299	T	G
CGH	YLR151C	chromosome12	442299	T	G
ADF	YLR151C	chromosome12	442303	T	C
AKC	YLR151C	chromosome12	442303	T	C
AKD	YLR151C	chromosome12	442303	T	C
SACE_YAC	YLR151C	chromosome12	442303	T	C
CHV	YLR151C	chromosome12	442306	T	G
ACQ	YLR151C	chromosome12	442390	G	T
BAI	YLR151C	chromosome12	442390	G	T
BAK	YLR151C	chromosome12	442390	G	T
CCN	YLR151C	chromosome12	442390	G	T
CCR	YLR151C	chromosome12	442390	G	T
CDL	YLR151C	chromosome12	442390	G	T
SACE_YCR	YLR151C	chromosome12	442390	G	T
ANA	YLR151C	chromosome12	442411	C	T
AQM	YLR151C	chromosome12	442431	C	T
CFR	YLR151C	chromosome12	442455	C	G
ARG	YLR151C	chromosome12	442456	A	G
ASB	YLR151C	chromosome12	442456	A	G
SACE_GAS	YLR151C	chromosome12	442456	A	G
SACE_YCM	YLR151C	chromosome12	442456	A	G
SACE_YCW	YLR151C	chromosome12	442456	A	G
SACE_YDE	YLR151C	chromosome12	442456	A	G
BAI	YLR151C	chromosome12	442468	G	A
BAK	YLR151C	chromosome12	442468	G	A
CEK	YLR151C	chromosome12	442470	C	T
ABP	YLR151C	chromosome12	442471	T	C
AGH	YLR151C	chromosome12	442471	T	C
ANQ	YLR151C	chromosome12	442471	T	C
AQB	YLR151C	chromosome12	442471	T	C
AVK	YLR151C	chromosome12	442471	T	C
BET	YLR151C	chromosome12	442471	T	C
BEV	YLR151C	chromosome12	442471	T	C
BFP	YLR151C	chromosome12	442471	T	C
BHM	YLR151C	chromosome12	442471	T	C
BLB	YLR151C	chromosome12	442471	T	C
BLD	YLR151C	chromosome12	442471	T	C
BLM	YLR151C	chromosome12	442471	T	C
BNH	YLR151C	chromosome12	442471	T	C
BRH	YLR151C	chromosome12	442471	T	C
BST	YLR151C	chromosome12	442471	T	C
BTG	YLR151C	chromosome12	442471	T	C
BTP	YLR151C	chromosome12	442471	T	C
CLB	YLR151C	chromosome12	442471	T	C
CLC	YLR151C	chromosome12	442471	T	C
CLD	YLR151C	chromosome12	442471	T	C
CQT	YLR151C	chromosome12	442471	T	C
SACE_YDJ	YLR151C	chromosome12	442471	T	C
BBL	YLR151C	chromosome12	442501	A	G
AQT	YLR151C	chromosome12	442550	C	A
ACR	YLR151C	chromosome12	442552	T	C
AEN	YLR151C	chromosome12	442552	T	C
AFL	YLR151C	chromosome12	442552	T	C
ANL	YLR151C	chromosome12	442552	T	C
ANM	YLR151C	chromosome12	442552	T	C
ASC	YLR151C	chromosome12	442552	T	C
AVN	YLR151C	chromosome12	442552	T	C
AVP	YLR151C	chromosome12	442552	T	C
AVQ	YLR151C	chromosome12	442552	T	C
AVR	YLR151C	chromosome12	442552	T	C
AVS	YLR151C	chromosome12	442552	T	C
AVT	YLR151C	chromosome12	442552	T	C
BDN	YLR151C	chromosome12	442552	T	C
BEI	YLR151C	chromosome12	442552	T	C
BEN	YLR151C	chromosome12	442552	T	C
BHA	YLR151C	chromosome12	442552	T	C
BIH	YLR151C	chromosome12	442552	T	C
BKC	YLR151C	chromosome12	442552	T	C
BKH	YLR151C	chromosome12	442552	T	C
BKN	YLR151C	chromosome12	442552	T	C
BLS	YLR151C	chromosome12	442552	T	C
BNQ	YLR151C	chromosome12	442552	T	C
BQI	YLR151C	chromosome12	442552	T	C
BVD	YLR151C	chromosome12	442552	T	C
CER	YLR151C	chromosome12	442552	T	C
CES	YLR151C	chromosome12	442552	T	C
CET	YLR151C	chromosome12	442552	T	C
CHV	YLR151C	chromosome12	442552	T	C
CNR	YLR151C	chromosome12	442552	T	C
BFP	YLR151C	chromosome12	442578	G	A
BPM	YLR151C	chromosome12	442578	G	T
SACE_YDN	YLR151C	chromosome12	442593	C	T
ABL	YLR151C	chromosome12	442605	G	A
AMH	YLR151C	chromosome12	442605	G	A
BAG	YLR151C	chromosome12	442605	G	A
BAH	YLR151C	chromosome12	442605	G	A
BAL	YLR151C	chromosome12	442605	G	A
BAM	YLR151C	chromosome12	442605	G	A
BAQ	YLR151C	chromosome12	442605	G	A
CEG	YLR151C	chromosome12	442605	G	A
CEI	YLR151C	chromosome12	442605	G	A
SACE_YCB	YLR151C	chromosome12	442605	G	A
AAA	YLR151C	chromosome12	442615	C	T
AAM	YLR151C	chromosome12	442615	C	T
AAQ	YLR151C	chromosome12	442615	C	T
AAR	YLR151C	chromosome12	442615	C	T
ABM	YLR151C	chromosome12	442615	C	T
ABS	YLR151C	chromosome12	442615	C	T
ABT	YLR151C	chromosome12	442615	C	T
ACF	YLR151C	chromosome12	442615	C	T
ACN	YLR151C	chromosome12	442615	C	T
ADP	YLR151C	chromosome12	442615	C	T
AEA	YLR151C	chromosome12	442615	C	T
AEB	YLR151C	chromosome12	442615	C	T
AEG	YLR151C	chromosome12	442615	C	T
AEH	YLR151C	chromosome12	442615	C	T
AEQ	YLR151C	chromosome12	442615	C	T
AFD	YLR151C	chromosome12	442615	C	T
AFF	YLR151C	chromosome12	442615	C	T
AFV	YLR151C	chromosome12	442615	C	T
AGA	YLR151C	chromosome12	442615	C	T
AGM	YLR151C	chromosome12	442615	C	T
AGS	YLR151C	chromosome12	442615	C	T
AGV	YLR151C	chromosome12	442615	C	T
AHB	YLR151C	chromosome12	442615	C	T
AHC	YLR151C	chromosome12	442615	C	T
AHD	YLR151C	chromosome12	442615	C	T
AHI	YLR151C	chromosome12	442615	C	T
AHL	YLR151C	chromosome12	442615	C	T
AHM	YLR151C	chromosome12	442615	C	T
AHN	YLR151C	chromosome12	442615	C	T
AHV	YLR151C	chromosome12	442615	C	T
AIC	YLR151C	chromosome12	442615	C	T
AID	YLR151C	chromosome12	442615	C	T
AIE	YLR151C	chromosome12	442615	C	T
AIF	YLR151C	chromosome12	442615	C	T
AIR	YLR151C	chromosome12	442615	C	T
AIT	YLR151C	chromosome12	442615	C	T
AMR	YLR151C	chromosome12	442615	C	T
AMT	YLR151C	chromosome12	442615	C	T
APG	YLR151C	chromosome12	442615	C	T
APH	YLR151C	chromosome12	442615	C	T
APS	YLR151C	chromosome12	442615	C	T
AQA	YLR151C	chromosome12	442615	C	T
AQD	YLR151C	chromosome12	442615	C	T
AQG	YLR151C	chromosome12	442615	C	T
AQR	YLR151C	chromosome12	442615	C	T
AQT	YLR151C	chromosome12	442615	C	T
ARA	YLR151C	chromosome12	442615	C	T
ARC	YLR151C	chromosome12	442615	C	T
ASH	YLR151C	chromosome12	442615	C	T
ASM	YLR151C	chromosome12	442615	C	T
ASS	YLR151C	chromosome12	442615	C	T
AST	YLR151C	chromosome12	442615	C	T
ATA	YLR151C	chromosome12	442615	C	T
ATQ	YLR151C	chromosome12	442615	C	T
AVB	YLR151C	chromosome12	442615	C	T
BAR	YLR151C	chromosome12	442615	C	T
BAS	YLR151C	chromosome12	442615	C	T
BAT	YLR151C	chromosome12	442615	C	T
BAV	YLR151C	chromosome12	442615	C	T
BBB	YLR151C	chromosome12	442615	C	T
BBG	YLR151C	chromosome12	442615	C	T
BCA	YLR151C	chromosome12	442615	C	T
BFR	YLR151C	chromosome12	442615	C	T
BGI	YLR151C	chromosome12	442615	C	T
BGK	YLR151C	chromosome12	442615	C	T
BGM	YLR151C	chromosome12	442615	C	T
BGP	YLR151C	chromosome12	442615	C	T
BGT	YLR151C	chromosome12	442615	C	T
BHF	YLR151C	chromosome12	442615	C	T
BHG	YLR151C	chromosome12	442615	C	T
BHI	YLR151C	chromosome12	442615	C	T
BHT	YLR151C	chromosome12	442615	C	T
BIA	YLR151C	chromosome12	442615	C	T
BIB	YLR151C	chromosome12	442615	C	T
BIC	YLR151C	chromosome12	442615	C	T
BIF	YLR151C	chromosome12	442615	C	T
BIG	YLR151C	chromosome12	442615	C	T
BIK	YLR151C	chromosome12	442615	C	T
BIL	YLR151C	chromosome12	442615	C	T
BIM	YLR151C	chromosome12	442615	C	T
BIN	YLR151C	chromosome12	442615	C	T
BIP	YLR151C	chromosome12	442615	C	T
BIQ	YLR151C	chromosome12	442615	C	T
BIR	YLR151C	chromosome12	442615	C	T
BIT	YLR151C	chromosome12	442615	C	T
BKA	YLR151C	chromosome12	442615	C	T
BKI	YLR151C	chromosome12	442615	C	T
BKK	YLR151C	chromosome12	442615	C	T
BKL	YLR151C	chromosome12	442615	C	T
BKT	YLR151C	chromosome12	442615	C	T
BLH	YLR151C	chromosome12	442615	C	T
BLQ	YLR151C	chromosome12	442615	C	T
BLV	YLR151C	chromosome12	442615	C	T
BMG	YLR151C	chromosome12	442615	C	T
BMN	YLR151C	chromosome12	442615	C	T
BNI	YLR151C	chromosome12	442615	C	T
BNK	YLR151C	chromosome12	442615	C	T
BNN	YLR151C	chromosome12	442615	C	T
BNR	YLR151C	chromosome12	442615	C	T
BNT	YLR151C	chromosome12	442615	C	T
BPC	YLR151C	chromosome12	442615	C	T
BPF	YLR151C	chromosome12	442615	C	T
BPP	YLR151C	chromosome12	442615	C	T
BQC	YLR151C	chromosome12	442615	C	T
BQE	YLR151C	chromosome12	442615	C	T
BQG	YLR151C	chromosome12	442615	C	T
BQQ	YLR151C	chromosome12	442615	C	T
BQR	YLR151C	chromosome12	442615	C	T
BRA	YLR151C	chromosome12	442615	C	T
BRK	YLR151C	chromosome12	442615	C	T
BRM	YLR151C	chromosome12	442615	C	T
BSA	YLR151C	chromosome12	442615	C	T
BSG	YLR151C	chromosome12	442615	C	T
BTB	YLR151C	chromosome12	442615	C	T
BTL	YLR151C	chromosome12	442615	C	T
BTT	YLR151C	chromosome12	442615	C	T
BTV	YLR151C	chromosome12	442615	C	T
BVB	YLR151C	chromosome12	442615	C	T
BVC	YLR151C	chromosome12	442615	C	T
BVE	YLR151C	chromosome12	442615	C	T
BVH	YLR151C	chromosome12	442615	C	T
CAE	YLR151C	chromosome12	442615	C	T
CAF	YLR151C	chromosome12	442615	C	T
CDT	YLR151C	chromosome12	442615	C	T
CEN	YLR151C	chromosome12	442615	C	T
CFQ	YLR151C	chromosome12	442615	C	T
CFR	YLR151C	chromosome12	442615	C	T
CFS	YLR151C	chromosome12	442615	C	T
CGD	YLR151C	chromosome12	442615	C	T
CGE	YLR151C	chromosome12	442615	C	T
CGH	YLR151C	chromosome12	442615	C	T
CGT	YLR151C	chromosome12	442615	C	T
CHA	YLR151C	chromosome12	442615	C	T
CHE	YLR151C	chromosome12	442615	C	T
CIB	YLR151C	chromosome12	442615	C	T
CIM	YLR151C	chromosome12	442615	C	T
CIN	YLR151C	chromosome12	442615	C	T
CIP	YLR151C	chromosome12	442615	C	T
CIQ	YLR151C	chromosome12	442615	C	T
CIR	YLR151C	chromosome12	442615	C	T
CIS	YLR151C	chromosome12	442615	C	T
CIT	YLR151C	chromosome12	442615	C	T
CIV	YLR151C	chromosome12	442615	C	T
CKB	YLR151C	chromosome12	442615	C	T
CKC	YLR151C	chromosome12	442615	C	T
CKD	YLR151C	chromosome12	442615	C	T
CKE	YLR151C	chromosome12	442615	C	T
CKF	YLR151C	chromosome12	442615	C	T
CKG	YLR151C	chromosome12	442615	C	T
CKH	YLR151C	chromosome12	442615	C	T
CKI	YLR151C	chromosome12	442615	C	T
CKL	YLR151C	chromosome12	442615	C	T
CKM	YLR151C	chromosome12	442615	C	T
CKP	YLR151C	chromosome12	442615	C	T
CKQ	YLR151C	chromosome12	442615	C	T
CKT	YLR151C	chromosome12	442615	C	T
CLH	YLR151C	chromosome12	442615	C	T
CMT	YLR151C	chromosome12	442615	C	T
CNG	YLR151C	chromosome12	442615	C	T
CNH	YLR151C	chromosome12	442615	C	T
CNI	YLR151C	chromosome12	442615	C	T
CNK	YLR151C	chromosome12	442615	C	T
CNP	YLR151C	chromosome12	442615	C	T
CNV	YLR151C	chromosome12	442615	C	T
CPF	YLR151C	chromosome12	442615	C	T
CPG	YLR151C	chromosome12	442615	C	T
CPI	YLR151C	chromosome12	442615	C	T
CPK	YLR151C	chromosome12	442615	C	T
CPL	YLR151C	chromosome12	442615	C	T
CPM	YLR151C	chromosome12	442615	C	T
CPN	YLR151C	chromosome12	442615	C	T
CPQ	YLR151C	chromosome12	442615	C	T
CPR	YLR151C	chromosome12	442615	C	T
CRD	YLR151C	chromosome12	442615	C	T
CRI	YLR151C	chromosome12	442615	C	T
CRL	YLR151C	chromosome12	442615	C	T
SACE_YAB	YLR151C	chromosome12	442615	C	T
SACE_YAE	YLR151C	chromosome12	442615	C	T
SACE_YAG	YLR151C	chromosome12	442615	C	T
SACE_YAX	YLR151C	chromosome12	442615	C	T
SACE_YBQ	YLR151C	chromosome12	442615	C	T
SACE_YBR	YLR151C	chromosome12	442615	C	T
SACE_YBT	YLR151C	chromosome12	442615	C	T
SACE_YCA	YLR151C	chromosome12	442615	C	T
SACE_YDB	YLR151C	chromosome12	442615	C	T
SACE_YDF	YLR151C	chromosome12	442615	C	T
SACE_YDM	YLR151C	chromosome12	442615	C	T
AAH	YLR151C	chromosome12	442624	T	C
AFB	YLR151C	chromosome12	442624	T	C
AFP	YLR151C	chromosome12	442624	T	C
AGC	YLR151C	chromosome12	442624	T	C
AIG	YLR151C	chromosome12	442624	T	C
BCV	YLR151C	chromosome12	442624	T	C
BDA	YLR151C	chromosome12	442624	T	C
BDB	YLR151C	chromosome12	442624	T	C
BDD	YLR151C	chromosome12	442624	T	C
BDE	YLR151C	chromosome12	442624	T	C
BDH	YLR151C	chromosome12	442624	T	C
BDI	YLR151C	chromosome12	442624	T	C
CPD	YLR151C	chromosome12	442624	T	C
SACE_YBU	YLR151C	chromosome12	442624	T	C
SACE_YDB	YLR151C	chromosome12	442653	T	C
BDN	YLR151C	chromosome12	442656	A	G
BCG	YLR151C	chromosome12	442662	T	A
BCP	YLR151C	chromosome12	442662	T	A
BDS	YLR151C	chromosome12	442662	T	A
BEB	YLR151C	chromosome12	442662	T	A
BEE	YLR151C	chromosome12	442662	T	A
AMH	YLR151C	chromosome12	442678	T	C
CEG	YLR151C	chromosome12	442678	T	C
CEI	YLR151C	chromosome12	442678	T	C
CLB	YLR151C	chromosome12	442680	T	C
CLC	YLR151C	chromosome12	442680	T	C
CLD	YLR151C	chromosome12	442680	T	C
AGP	YLR151C	chromosome12	442682	A	T
CQS	YLR151C	chromosome12	442683	T	G
CDL	YLR151C	chromosome12	442684	C	T
AHL	YLR151C	chromosome12	442707	A	G
BRK	YLR151C	chromosome12	442707	A	G
SACE_YBR	YLR151C	chromosome12	442707	A	G
AQM	YLR151C	chromosome12	442711	C	T
AMH	YLR151C	chromosome12	442717	C	T
CEG	YLR151C	chromosome12	442717	C	T
CEI	YLR151C	chromosome12	442717	C	T
CHV	YLR151C	chromosome12	442717	C	T
AMH	YLR151C	chromosome12	442720	C	T
CEG	YLR151C	chromosome12	442720	C	T
CEI	YLR151C	chromosome12	442720	C	T
ANL	YLR151C	chromosome12	442721	C	G
ANM	YLR151C	chromosome12	442721	C	G
AVN	YLR151C	chromosome12	442721	C	G
AVT	YLR151C	chromosome12	442721	C	G
BVD	YLR151C	chromosome12	442721	C	G
CNR	YLR151C	chromosome12	442721	C	G
AGA	YLR151C	chromosome12	442723	C	G
AGS	YLR151C	chromosome12	442723	C	G
AHI	YLR151C	chromosome12	442723	C	G
AMT	YLR151C	chromosome12	442723	C	G
BAV	YLR151C	chromosome12	442723	C	G
BBB	YLR151C	chromosome12	442723	C	G
BCA	YLR151C	chromosome12	442723	C	G
BIG	YLR151C	chromosome12	442723	C	G
BIP	YLR151C	chromosome12	442723	C	G
BIQ	YLR151C	chromosome12	442723	C	G
BMN	YLR151C	chromosome12	442723	C	G
BTL	YLR151C	chromosome12	442723	C	G
CAE	YLR151C	chromosome12	442723	C	G
CAF	YLR151C	chromosome12	442723	C	G
CIM	YLR151C	chromosome12	442723	C	G
CIN	YLR151C	chromosome12	442723	C	G
CIP	YLR151C	chromosome12	442723	C	G
CIQ	YLR151C	chromosome12	442723	C	G
CIR	YLR151C	chromosome12	442723	C	G
CIS	YLR151C	chromosome12	442723	C	G
CIT	YLR151C	chromosome12	442723	C	G
CIV	YLR151C	chromosome12	442723	C	G
CKB	YLR151C	chromosome12	442723	C	G
CKC	YLR151C	chromosome12	442723	C	G
CKD	YLR151C	chromosome12	442723	C	G
CKE	YLR151C	chromosome12	442723	C	G
CKF	YLR151C	chromosome12	442723	C	G
CKG	YLR151C	chromosome12	442723	C	G
CKH	YLR151C	chromosome12	442723	C	G
CKI	YLR151C	chromosome12	442723	C	G
CKL	YLR151C	chromosome12	442723	C	G
CKM	YLR151C	chromosome12	442723	C	G
CKP	YLR151C	chromosome12	442723	C	G
CKQ	YLR151C	chromosome12	442723	C	G
CKT	YLR151C	chromosome12	442723	C	G
CRL	YLR151C	chromosome12	442723	C	G
AMD	YLR151C	chromosome12	442729	T	C
SACE_GAS	YLR151C	chromosome12	442735	C	T
SACE_YCW	YLR151C	chromosome12	442735	C	T
