AAH	YLR209C	chromosome12	560800	T	C
AAQ	YLR209C	chromosome12	560800	T	C
ABA	YLR209C	chromosome12	560800	T	C
ABK	YLR209C	chromosome12	560800	T	C
ACP	YLR209C	chromosome12	560800	T	C
ADC	YLR209C	chromosome12	560800	T	C
ADR	YLR209C	chromosome12	560800	T	C
AFP	YLR209C	chromosome12	560800	T	C
AIR	YLR209C	chromosome12	560800	T	C
AIT	YLR209C	chromosome12	560800	T	C
ALD	YLR209C	chromosome12	560800	T	C
AMA	YLR209C	chromosome12	560800	T	C
AMT	YLR209C	chromosome12	560800	T	C
APS	YLR209C	chromosome12	560800	T	C
AQG	YLR209C	chromosome12	560800	T	C
ARL	YLR209C	chromosome12	560800	T	C
BCA	YLR209C	chromosome12	560800	T	C
BGD	YLR209C	chromosome12	560800	T	C
BGI	YLR209C	chromosome12	560800	T	C
BHC	YLR209C	chromosome12	560800	T	C
BHN	YLR209C	chromosome12	560800	T	C
BIF	YLR209C	chromosome12	560800	T	C
BIM	YLR209C	chromosome12	560800	T	C
BIN	YLR209C	chromosome12	560800	T	C
BKA	YLR209C	chromosome12	560800	T	C
BKH	YLR209C	chromosome12	560800	T	C
BKN	YLR209C	chromosome12	560800	T	C
BMN	YLR209C	chromosome12	560800	T	C
BMQ	YLR209C	chromosome12	560800	T	C
BNF	YLR209C	chromosome12	560800	T	C
BNQ	YLR209C	chromosome12	560800	T	C
BPV	YLR209C	chromosome12	560800	T	C
BSA	YLR209C	chromosome12	560800	T	C
BSB	YLR209C	chromosome12	560800	T	C
BSE	YLR209C	chromosome12	560800	T	C
CBG	YLR209C	chromosome12	560800	T	C
CFF	YLR209C	chromosome12	560800	T	C
CFQ	YLR209C	chromosome12	560800	T	C
CFR	YLR209C	chromosome12	560800	T	C
CHB	YLR209C	chromosome12	560800	T	C
CID	YLR209C	chromosome12	560800	T	C
CIH	YLR209C	chromosome12	560800	T	C
CIM	YLR209C	chromosome12	560800	T	C
CIN	YLR209C	chromosome12	560800	T	C
CIP	YLR209C	chromosome12	560800	T	C
CIQ	YLR209C	chromosome12	560800	T	C
CIR	YLR209C	chromosome12	560800	T	C
CIS	YLR209C	chromosome12	560800	T	C
CIT	YLR209C	chromosome12	560800	T	C
CIV	YLR209C	chromosome12	560800	T	C
CKB	YLR209C	chromosome12	560800	T	C
CKC	YLR209C	chromosome12	560800	T	C
CKD	YLR209C	chromosome12	560800	T	C
CKE	YLR209C	chromosome12	560800	T	C
CKF	YLR209C	chromosome12	560800	T	C
CKG	YLR209C	chromosome12	560800	T	C
CKH	YLR209C	chromosome12	560800	T	C
CKI	YLR209C	chromosome12	560800	T	C
CKL	YLR209C	chromosome12	560800	T	C
CKM	YLR209C	chromosome12	560800	T	C
CKP	YLR209C	chromosome12	560800	T	C
CKQ	YLR209C	chromosome12	560800	T	C
CKT	YLR209C	chromosome12	560800	T	C
SACE_YAP	YLR209C	chromosome12	560800	T	C
SACE_YAQ	YLR209C	chromosome12	560800	T	C
SACE_YAU	YLR209C	chromosome12	560800	T	C
SACE_YAV	YLR209C	chromosome12	560800	T	C
SACE_YBZ	YLR209C	chromosome12	560800	T	C
SACE_YCD	YLR209C	chromosome12	560800	T	C
SACE_YCP	YLR209C	chromosome12	560800	T	C
ANN	YLR209C	chromosome12	560810	A	G
CQE	YLR209C	chromosome12	560810	A	G
CQF	YLR209C	chromosome12	560810	A	G
CQH	YLR209C	chromosome12	560810	A	G
CQI	YLR209C	chromosome12	560810	A	G
CQK	YLR209C	chromosome12	560810	A	G
CQL	YLR209C	chromosome12	560810	A	G
CQM	YLR209C	chromosome12	560810	A	G
CQN	YLR209C	chromosome12	560810	A	G
AMH	YLR209C	chromosome12	560812	T	C
CEG	YLR209C	chromosome12	560812	T	C
CEI	YLR209C	chromosome12	560812	T	C
BEB	YLR209C	chromosome12	560815	G	C
AMT	YLR209C	chromosome12	560816	G	A
ARL	YLR209C	chromosome12	560816	G	A
BCA	YLR209C	chromosome12	560816	G	A
BMN	YLR209C	chromosome12	560816	G	A
CIM	YLR209C	chromosome12	560816	G	A
CIN	YLR209C	chromosome12	560816	G	A
CIP	YLR209C	chromosome12	560816	G	A
CIQ	YLR209C	chromosome12	560816	G	A
CIR	YLR209C	chromosome12	560816	G	A
CIS	YLR209C	chromosome12	560816	G	A
CIT	YLR209C	chromosome12	560816	G	A
CIV	YLR209C	chromosome12	560816	G	A
CKB	YLR209C	chromosome12	560816	G	A
CKC	YLR209C	chromosome12	560816	G	A
CKD	YLR209C	chromosome12	560816	G	A
CKE	YLR209C	chromosome12	560816	G	A
CKF	YLR209C	chromosome12	560816	G	A
CKG	YLR209C	chromosome12	560816	G	A
CKH	YLR209C	chromosome12	560816	G	A
CKI	YLR209C	chromosome12	560816	G	A
CKL	YLR209C	chromosome12	560816	G	A
CKM	YLR209C	chromosome12	560816	G	A
CKP	YLR209C	chromosome12	560816	G	A
CKQ	YLR209C	chromosome12	560816	G	A
CKT	YLR209C	chromosome12	560816	G	A
ACD	YLR209C	chromosome12	560821	A	G
ADG	YLR209C	chromosome12	560821	A	G
AKN	YLR209C	chromosome12	560821	A	G
ANC	YLR209C	chromosome12	560821	A	G
AND	YLR209C	chromosome12	560821	A	G
ANE	YLR209C	chromosome12	560821	A	G
ANF	YLR209C	chromosome12	560821	A	G
ANG	YLR209C	chromosome12	560821	A	G
ANH	YLR209C	chromosome12	560821	A	G
ANI	YLR209C	chromosome12	560821	A	G
ANK	YLR209C	chromosome12	560821	A	G
AVI	YLR209C	chromosome12	560821	A	G
BBR	YLR209C	chromosome12	560821	A	G
CDB	YLR209C	chromosome12	560821	A	G
CDP	YLR209C	chromosome12	560821	A	G
CDQ	YLR209C	chromosome12	560821	A	G
CMS	YLR209C	chromosome12	560821	A	G
SACE_YBS	YLR209C	chromosome12	560821	A	G
SACE_YCU	YLR209C	chromosome12	560821	A	G
SACE_YDI	YLR209C	chromosome12	560821	A	G
CDK	YLR209C	chromosome12	560858	T	C
CEM	YLR209C	chromosome12	560858	T	C
AKM	YLR209C	chromosome12	560860	C	T
BMA	YLR209C	chromosome12	560860	C	T
BMB	YLR209C	chromosome12	560860	C	T
BMC	YLR209C	chromosome12	560860	C	T
SACE_MAL	YLR209C	chromosome12	560860	C	T
SACE_YCY	YLR209C	chromosome12	560860	C	T
CHN	YLR209C	chromosome12	560887	G	A
CHP	YLR209C	chromosome12	560887	G	A
CIF	YLR209C	chromosome12	560887	G	A
CQS	YLR209C	chromosome12	560896	T	C
ABL	YLR209C	chromosome12	560898	A	G
SACE_YCB	YLR209C	chromosome12	560898	A	G
CQS	YLR209C	chromosome12	560899	G	A
AAC	YLR209C	chromosome12	560914	G	T
ARA	YLR209C	chromosome12	560914	G	T
AEL	YLR209C	chromosome12	560927	G	A
CMG	YLR209C	chromosome12	560927	G	A
BEG	YLR209C	chromosome12	560929	A	G
CCP	YLR209C	chromosome12	560929	A	G
BBI	YLR209C	chromosome12	560991	G	T
BFD	YLR209C	chromosome12	560991	G	T
BIM	YLR209C	chromosome12	561079	G	A
BIN	YLR209C	chromosome12	561079	G	A
BKA	YLR209C	chromosome12	561079	G	A
ADL	YLR209C	chromosome12	561120	G	A
ADP	YLR209C	chromosome12	561120	G	A
AEE	YLR209C	chromosome12	561120	G	A
AEM	YLR209C	chromosome12	561120	G	A
AEP	YLR209C	chromosome12	561120	G	A
AEV	YLR209C	chromosome12	561120	G	A
AFE	YLR209C	chromosome12	561120	G	A
AGE	YLR209C	chromosome12	561120	G	A
AGK	YLR209C	chromosome12	561120	G	A
AKT	YLR209C	chromosome12	561120	G	A
ALA	YLR209C	chromosome12	561120	G	A
ALK	YLR209C	chromosome12	561120	G	A
ALN	YLR209C	chromosome12	561120	G	A
ALP	YLR209C	chromosome12	561120	G	A
APA	YLR209C	chromosome12	561120	G	A
APC	YLR209C	chromosome12	561120	G	A
APD	YLR209C	chromosome12	561120	G	A
APE	YLR209C	chromosome12	561120	G	A
APF	YLR209C	chromosome12	561120	G	A
API	YLR209C	chromosome12	561120	G	A
APL	YLR209C	chromosome12	561120	G	A
APM	YLR209C	chromosome12	561120	G	A
ARB	YLR209C	chromosome12	561120	G	A
ARP	YLR209C	chromosome12	561120	G	A
ASL	YLR209C	chromosome12	561120	G	A
ATR	YLR209C	chromosome12	561120	G	A
AVC	YLR209C	chromosome12	561120	G	A
AVD	YLR209C	chromosome12	561120	G	A
AVL	YLR209C	chromosome12	561120	G	A
AVM	YLR209C	chromosome12	561120	G	A
BBD	YLR209C	chromosome12	561120	G	A
BBE	YLR209C	chromosome12	561120	G	A
BCS	YLR209C	chromosome12	561120	G	A
BCT	YLR209C	chromosome12	561120	G	A
BDL	YLR209C	chromosome12	561120	G	A
BFE	YLR209C	chromosome12	561120	G	A
BFG	YLR209C	chromosome12	561120	G	A
BFM	YLR209C	chromosome12	561120	G	A
BHP	YLR209C	chromosome12	561120	G	A
BHQ	YLR209C	chromosome12	561120	G	A
BHR	YLR209C	chromosome12	561120	G	A
BHS	YLR209C	chromosome12	561120	G	A
BML	YLR209C	chromosome12	561120	G	A
BTB	YLR209C	chromosome12	561120	G	A
BTD	YLR209C	chromosome12	561120	G	A
BTF	YLR209C	chromosome12	561120	G	A
BTS	YLR209C	chromosome12	561120	G	A
CDR	YLR209C	chromosome12	561120	G	A
CEK	YLR209C	chromosome12	561120	G	A
CEL	YLR209C	chromosome12	561120	G	A
CEV	YLR209C	chromosome12	561120	G	A
CFI	YLR209C	chromosome12	561120	G	A
CFN	YLR209C	chromosome12	561120	G	A
CGI	YLR209C	chromosome12	561120	G	A
CGL	YLR209C	chromosome12	561120	G	A
CGN	YLR209C	chromosome12	561120	G	A
CGP	YLR209C	chromosome12	561120	G	A
CGQ	YLR209C	chromosome12	561120	G	A
CHH	YLR209C	chromosome12	561120	G	A
CHI	YLR209C	chromosome12	561120	G	A
CHK	YLR209C	chromosome12	561120	G	A
CKS	YLR209C	chromosome12	561120	G	A
CLA	YLR209C	chromosome12	561120	G	A
CLK	YLR209C	chromosome12	561120	G	A
CLL	YLR209C	chromosome12	561120	G	A
CLP	YLR209C	chromosome12	561120	G	A
CLR	YLR209C	chromosome12	561120	G	A
CLS	YLR209C	chromosome12	561120	G	A
CLT	YLR209C	chromosome12	561120	G	A
CLV	YLR209C	chromosome12	561120	G	A
CMB	YLR209C	chromosome12	561120	G	A
CMC	YLR209C	chromosome12	561120	G	A
CMD	YLR209C	chromosome12	561120	G	A
CME	YLR209C	chromosome12	561120	G	A
CML	YLR209C	chromosome12	561120	G	A
CMM	YLR209C	chromosome12	561120	G	A
CQQ	YLR209C	chromosome12	561120	G	A
CQR	YLR209C	chromosome12	561120	G	A
SACE_YCJ	YLR209C	chromosome12	561120	G	A
SACE_YCK	YLR209C	chromosome12	561120	G	A
SACE_YDK	YLR209C	chromosome12	561120	G	A
ANM	YLR209C	chromosome12	561124	C	T
AFQ	YLR209C	chromosome12	561139	C	T
AFR	YLR209C	chromosome12	561139	C	T
ALI	YLR209C	chromosome12	561139	C	T
BCB	YLR209C	chromosome12	561139	C	T
BCC	YLR209C	chromosome12	561139	C	T
BCD	YLR209C	chromosome12	561139	C	T
BCE	YLR209C	chromosome12	561139	C	T
BCF	YLR209C	chromosome12	561139	C	T
BCG	YLR209C	chromosome12	561139	C	T
BCH	YLR209C	chromosome12	561139	C	T
BCI	YLR209C	chromosome12	561139	C	T
BCK	YLR209C	chromosome12	561139	C	T
BCL	YLR209C	chromosome12	561139	C	T
BCM	YLR209C	chromosome12	561139	C	T
BCN	YLR209C	chromosome12	561139	C	T
BCP	YLR209C	chromosome12	561139	C	T
BCQ	YLR209C	chromosome12	561139	C	T
BDP	YLR209C	chromosome12	561139	C	T
BDR	YLR209C	chromosome12	561139	C	T
BDS	YLR209C	chromosome12	561139	C	T
BDT	YLR209C	chromosome12	561139	C	T
BDV	YLR209C	chromosome12	561139	C	T
BEA	YLR209C	chromosome12	561139	C	T
BEB	YLR209C	chromosome12	561139	C	T
BEC	YLR209C	chromosome12	561139	C	T
BED	YLR209C	chromosome12	561139	C	T
BEE	YLR209C	chromosome12	561139	C	T
BMR	YLR209C	chromosome12	561139	C	T
BMV	YLR209C	chromosome12	561139	C	T
BNA	YLR209C	chromosome12	561139	C	T
BNB	YLR209C	chromosome12	561139	C	T
BNC	YLR209C	chromosome12	561139	C	T
BND	YLR209C	chromosome12	561139	C	T
CDM	YLR209C	chromosome12	561139	C	T
AKM	YLR209C	chromosome12	561166	C	T
BMA	YLR209C	chromosome12	561166	C	T
BMB	YLR209C	chromosome12	561166	C	T
BMC	YLR209C	chromosome12	561166	C	T
SACE_MAL	YLR209C	chromosome12	561166	C	T
BEQ	YLR209C	chromosome12	561171	A	G
BTP	YLR209C	chromosome12	561171	A	G
ACI	YLR209C	chromosome12	561187	A	G
ADE	YLR209C	chromosome12	561205	A	C
BDQ	YLR209C	chromosome12	561205	A	C
CHB	YLR209C	chromosome12	561215	T	C
AHK	YLR209C	chromosome12	561232	A	T
AIA	YLR209C	chromosome12	561232	A	T
AIC	YLR209C	chromosome12	561232	A	T
CAR	YLR209C	chromosome12	561232	A	T
CAS	YLR209C	chromosome12	561232	A	T
CAT	YLR209C	chromosome12	561232	A	T
CAV	YLR209C	chromosome12	561232	A	T
CBC	YLR209C	chromosome12	561232	A	T
CBD	YLR209C	chromosome12	561232	A	T
SACE_YAF	YLR209C	chromosome12	561232	A	T
AEB	YLR209C	chromosome12	561259	G	A
AEL	YLR209C	chromosome12	561259	G	A
AQT	YLR209C	chromosome12	561259	G	A
ASH	YLR209C	chromosome12	561259	G	A
ATB	YLR209C	chromosome12	561259	G	A
BBG	YLR209C	chromosome12	561259	G	A
BBT	YLR209C	chromosome12	561259	G	A
BRP	YLR209C	chromosome12	561259	G	A
BRQ	YLR209C	chromosome12	561259	G	A
BSI	YLR209C	chromosome12	561259	G	A
CGC	YLR209C	chromosome12	561259	G	A
CHN	YLR209C	chromosome12	561259	G	A
CHP	YLR209C	chromosome12	561259	G	A
CIC	YLR209C	chromosome12	561259	G	A
CIF	YLR209C	chromosome12	561259	G	A
CMG	YLR209C	chromosome12	561259	G	A
SACE_YDN	YLR209C	chromosome12	561259	G	A
BDM	YLR209C	chromosome12	561283	A	T
BAL	YLR209C	chromosome12	561311	T	C
CQS	YLR209C	chromosome12	561315	C	T
AHN	YLR209C	chromosome12	561363	C	T
BSG	YLR209C	chromosome12	561363	C	T
SACE_YCA	YLR209C	chromosome12	561363	C	T
BBL	YLR209C	chromosome12	561364	C	A
BDQ	YLR209C	chromosome12	561368	T	C
BLD	YLR209C	chromosome12	561398	T	G
BAK	YLR209C	chromosome12	561409	G	A
AMD	YLR209C	chromosome12	561427	A	G
SACE_YCG	YLR209C	chromosome12	561433	A	G
BBQ	YLR209C	chromosome12	561451	T	C
BBS	YLR209C	chromosome12	561451	T	C
ADG	YLR209C	chromosome12	561477	T	C
BBR	YLR209C	chromosome12	561477	T	C
CDB	YLR209C	chromosome12	561477	T	C
CDP	YLR209C	chromosome12	561477	T	C
CDQ	YLR209C	chromosome12	561477	T	C
CMS	YLR209C	chromosome12	561477	T	C
SACE_YCO	YLR209C	chromosome12	561477	T	C
SACE_YDI	YLR209C	chromosome12	561477	T	C
ADE	YLR209C	chromosome12	561496	T	C
ALI	YLR209C	chromosome12	561496	T	C
BDQ	YLR209C	chromosome12	561496	T	C
BDS	YLR209C	chromosome12	561496	T	C
BMV	YLR209C	chromosome12	561496	T	C
ADK	YLR209C	chromosome12	561511	C	T
AEN	YLR209C	chromosome12	561511	C	T
AFL	YLR209C	chromosome12	561511	C	T
ASC	YLR209C	chromosome12	561511	C	T
AAC	YLR209C	chromosome12	561538	G	A
CDL	YLR209C	chromosome12	561541	T	C
AGH	YLR209C	chromosome12	561558	T	C
CCP	YLR209C	chromosome12	561563	C	T
ADV	YLR209C	chromosome12	561564	T	C
AHS	YLR209C	chromosome12	561564	T	C
CQA	YLR209C	chromosome12	561564	T	C
CQB	YLR209C	chromosome12	561564	T	C
AVV	YLR209C	chromosome12	561598	A	C
BAA	YLR209C	chromosome12	561598	A	C
BAB	YLR209C	chromosome12	561598	A	C
BAC	YLR209C	chromosome12	561598	A	C
BAD	YLR209C	chromosome12	561598	A	C
BAE	YLR209C	chromosome12	561598	A	C
BAL	YLR209C	chromosome12	561609	T	C
AKR	YLR209C	chromosome12	561640	A	T
ALH	YLR209C	chromosome12	561640	A	T
BRG	YLR209C	chromosome12	561640	A	T
CGK	YLR209C	chromosome12	561640	A	T
CHM	YLR209C	chromosome12	561640	A	T
AHB	YLR209C	chromosome12	561656	T	C
SACE_YBQ	YLR209C	chromosome12	561656	T	C
AMH	YLR209C	chromosome12	561660	A	C
CEG	YLR209C	chromosome12	561660	A	C
CEI	YLR209C	chromosome12	561660	A	C
BAL	YLR209C	chromosome12	561663	T	G
ADL	YLR209C	chromosome12	561666	C	T
ADP	YLR209C	chromosome12	561666	C	T
AEE	YLR209C	chromosome12	561666	C	T
AEM	YLR209C	chromosome12	561666	C	T
AEV	YLR209C	chromosome12	561666	C	T
AFE	YLR209C	chromosome12	561666	C	T
AGE	YLR209C	chromosome12	561666	C	T
AGK	YLR209C	chromosome12	561666	C	T
AKT	YLR209C	chromosome12	561666	C	T
ALN	YLR209C	chromosome12	561666	C	T
ALP	YLR209C	chromosome12	561666	C	T
API	YLR209C	chromosome12	561666	C	T
APL	YLR209C	chromosome12	561666	C	T
APM	YLR209C	chromosome12	561666	C	T
ARB	YLR209C	chromosome12	561666	C	T
ASL	YLR209C	chromosome12	561666	C	T
ATR	YLR209C	chromosome12	561666	C	T
BBD	YLR209C	chromosome12	561666	C	T
BBE	YLR209C	chromosome12	561666	C	T
BCS	YLR209C	chromosome12	561666	C	T
BCT	YLR209C	chromosome12	561666	C	T
BDL	YLR209C	chromosome12	561666	C	T
BFE	YLR209C	chromosome12	561666	C	T
BFG	YLR209C	chromosome12	561666	C	T
BFM	YLR209C	chromosome12	561666	C	T
BML	YLR209C	chromosome12	561666	C	T
BTB	YLR209C	chromosome12	561666	C	T
BTD	YLR209C	chromosome12	561666	C	T
BTF	YLR209C	chromosome12	561666	C	T
CDR	YLR209C	chromosome12	561666	C	T
CFI	YLR209C	chromosome12	561666	C	T
CFN	YLR209C	chromosome12	561666	C	T
CHH	YLR209C	chromosome12	561666	C	T
CHI	YLR209C	chromosome12	561666	C	T
CHK	YLR209C	chromosome12	561666	C	T
CKS	YLR209C	chromosome12	561666	C	T
CLA	YLR209C	chromosome12	561666	C	T
BEQ	YLR209C	chromosome12	561670	A	G
BTP	YLR209C	chromosome12	561670	A	G
AFK	YLR209C	chromosome12	561676	C	T
ASM	YLR209C	chromosome12	561676	C	T
BMF	YLR209C	chromosome12	561676	C	T
BMQ	YLR209C	chromosome12	561676	C	T
CCT	YLR209C	chromosome12	561676	C	T
CEP	YLR209C	chromosome12	561676	C	T
CGH	YLR209C	chromosome12	561676	C	T
CII	YLR209C	chromosome12	561676	C	T
CIK	YLR209C	chromosome12	561676	C	T
ANL	YLR209C	chromosome12	561682	G	A
ANM	YLR209C	chromosome12	561682	G	A
BEI	YLR209C	chromosome12	561682	G	A
BEK	YLR209C	chromosome12	561682	G	A
BEM	YLR209C	chromosome12	561682	G	A
BEN	YLR209C	chromosome12	561682	G	A
BHA	YLR209C	chromosome12	561682	G	A
CCV	YLR209C	chromosome12	561700	A	G
AGR	YLR209C	chromosome12	561716	T	C
ARG	YLR209C	chromosome12	561716	T	C
ARH	YLR209C	chromosome12	561716	T	C
ARI	YLR209C	chromosome12	561716	T	C
BAN	YLR209C	chromosome12	561716	T	C
AVK	YLR209C	chromosome12	561728	C	T
ALD	YLR209C	chromosome12	561729	T	A
BGD	YLR209C	chromosome12	561729	T	A
BGI	YLR209C	chromosome12	561729	T	A
