SACE_YDO	YLR372W	chromosome12	867893	G	T
AHQ	YLR372W	chromosome12	867361	C	T
AQS	YLR372W	chromosome12	867361	C	T
ASM	YLR372W	chromosome12	867361	C	T
CHQ	YLR372W	chromosome12	867361	C	T
ACQ	YLR372W	chromosome12	867365	C	T
BAI	YLR372W	chromosome12	867365	C	T
BAK	YLR372W	chromosome12	867365	C	T
CCN	YLR372W	chromosome12	867365	C	T
CCS	YLR372W	chromosome12	867365	C	T
CDL	YLR372W	chromosome12	867365	C	T
SACE_YCR	YLR372W	chromosome12	867365	C	T
ACT	YLR372W	chromosome12	867375	G	A
ACV	YLR372W	chromosome12	867375	G	A
AKP	YLR372W	chromosome12	867375	G	A
AKV	YLR372W	chromosome12	867375	G	A
ALE	YLR372W	chromosome12	867375	G	A
SACE_YAA	YLR372W	chromosome12	867375	G	A
CCP	YLR372W	chromosome12	867383	A	C
ADC	YLR372W	chromosome12	867395	C	G
ADR	YLR372W	chromosome12	867395	C	G
ARQ	YLR372W	chromosome12	867395	C	A
BSB	YLR372W	chromosome12	867395	C	G
CFQ	YLR372W	chromosome12	867395	C	G
SACE_YBX	YLR372W	chromosome12	867395	C	A
SACE_YCD	YLR372W	chromosome12	867395	C	G
SACE_YCP	YLR372W	chromosome12	867395	C	G
ACG	YLR372W	chromosome12	867396	C	G
ACH	YLR372W	chromosome12	867396	C	G
BMF	YLR372W	chromosome12	867396	C	G
CHV	YLR372W	chromosome12	867396	C	G
CIG	YLR372W	chromosome12	867396	C	G
CIL	YLR372W	chromosome12	867396	C	G
SACE_MAB	YLR372W	chromosome12	867396	C	G
AAA	YLR372W	chromosome12	867397	A	G
AAL	YLR372W	chromosome12	867397	A	G
AAM	YLR372W	chromosome12	867397	A	G
AEG	YLR372W	chromosome12	867397	A	G
AEH	YLR372W	chromosome12	867397	A	G
AFD	YLR372W	chromosome12	867397	A	G
AHB	YLR372W	chromosome12	867397	A	G
AHC	YLR372W	chromosome12	867397	A	G
AHT	YLR372W	chromosome12	867397	A	G
ATN	YLR372W	chromosome12	867397	A	G
BFA	YLR372W	chromosome12	867397	A	G
BFL	YLR372W	chromosome12	867397	A	G
BIF	YLR372W	chromosome12	867397	A	G
BIM	YLR372W	chromosome12	867397	A	G
BIN	YLR372W	chromosome12	867397	A	G
BKA	YLR372W	chromosome12	867397	A	G
BKE	YLR372W	chromosome12	867397	A	G
BLV	YLR372W	chromosome12	867397	A	G
BNT	YLR372W	chromosome12	867397	A	G
BQG	YLR372W	chromosome12	867397	A	G
CFS	YLR372W	chromosome12	867397	A	G
CFT	YLR372W	chromosome12	867397	A	G
CHE	YLR372W	chromosome12	867397	A	G
CNH	YLR372W	chromosome12	867397	A	G
SACE_YBO	YLR372W	chromosome12	867397	A	G
SACE_YBQ	YLR372W	chromosome12	867397	A	G
APC	YLR372W	chromosome12	867401	C	T
APD	YLR372W	chromosome12	867401	C	T
APE	YLR372W	chromosome12	867401	C	T
APF	YLR372W	chromosome12	867401	C	T
AVC	YLR372W	chromosome12	867401	C	T
AVD	YLR372W	chromosome12	867401	C	T
AVL	YLR372W	chromosome12	867401	C	T
AVM	YLR372W	chromosome12	867401	C	T
CLK	YLR372W	chromosome12	867401	C	T
CLL	YLR372W	chromosome12	867401	C	T
CLP	YLR372W	chromosome12	867401	C	T
CLR	YLR372W	chromosome12	867401	C	T
CLS	YLR372W	chromosome12	867401	C	T
CLT	YLR372W	chromosome12	867401	C	T
CLV	YLR372W	chromosome12	867401	C	T
CMB	YLR372W	chromosome12	867401	C	T
CMC	YLR372W	chromosome12	867401	C	T
CMD	YLR372W	chromosome12	867401	C	T
CME	YLR372W	chromosome12	867401	C	T
CML	YLR372W	chromosome12	867401	C	T
CMM	YLR372W	chromosome12	867401	C	T
CQQ	YLR372W	chromosome12	867401	C	T
CQR	YLR372W	chromosome12	867401	C	T
SACE_YCK	YLR372W	chromosome12	867401	C	T
SACE_YDK	YLR372W	chromosome12	867401	C	T
AEI	YLR372W	chromosome12	867405	T	C
AFG	YLR372W	chromosome12	867405	T	C
SACE_GAL	YLR372W	chromosome12	867405	T	C
SACE_YBU	YLR372W	chromosome12	867405	T	C
AFL	YLR372W	chromosome12	867453	A	G
ANA	YLR372W	chromosome12	867453	A	G
ASC	YLR372W	chromosome12	867453	A	G
AIN	YLR372W	chromosome12	867454	T	G
BAH	YLR372W	chromosome12	867457	A	C
BDN	YLR372W	chromosome12	867457	A	C
BMQ	YLR372W	chromosome12	867457	A	C
AAH	YLR372W	chromosome12	867467	C	A
BEQ	YLR372W	chromosome12	867467	C	T
AAK	YLR372W	chromosome12	867474	G	C
AHP	YLR372W	chromosome12	867474	G	C
AQE	YLR372W	chromosome12	867474	G	C
ASA	YLR372W	chromosome12	867474	G	C
CBB	YLR372W	chromosome12	867474	G	C
CBE	YLR372W	chromosome12	867474	G	C
AMH	YLR372W	chromosome12	867495	A	G
CEG	YLR372W	chromosome12	867495	A	G
CEI	YLR372W	chromosome12	867495	A	G
AMH	YLR372W	chromosome12	867543	A	G
BAG	YLR372W	chromosome12	867543	A	G
BAH	YLR372W	chromosome12	867543	A	G
BAL	YLR372W	chromosome12	867543	A	G
CEG	YLR372W	chromosome12	867543	A	G
CEI	YLR372W	chromosome12	867543	A	G
AVN	YLR372W	chromosome12	867548	C	T
SACE_YCS	YLR372W	chromosome12	867564	G	T
ARR	YLR372W	chromosome12	867569	C	T
ASN	YLR372W	chromosome12	867569	C	T
BFS	YLR372W	chromosome12	867569	C	T
BFT	YLR372W	chromosome12	867569	C	T
BFV	YLR372W	chromosome12	867569	C	T
BGA	YLR372W	chromosome12	867569	C	T
BGB	YLR372W	chromosome12	867569	C	T
BGD	YLR372W	chromosome12	867569	C	T
BGE	YLR372W	chromosome12	867569	C	T
BGH	YLR372W	chromosome12	867569	C	T
BGK	YLR372W	chromosome12	867569	C	T
BGN	YLR372W	chromosome12	867569	C	T
BGR	YLR372W	chromosome12	867569	C	T
BGS	YLR372W	chromosome12	867569	C	T
BGT	YLR372W	chromosome12	867569	C	T
BGV	YLR372W	chromosome12	867569	C	T
CKV	YLR372W	chromosome12	867569	C	T
AMH	YLR372W	chromosome12	867585	A	G
CEG	YLR372W	chromosome12	867585	A	G
CEI	YLR372W	chromosome12	867585	A	G
BDN	YLR372W	chromosome12	867614	C	T
AVN	YLR372W	chromosome12	867618	G	A
AKM	YLR372W	chromosome12	867623	C	T
BMA	YLR372W	chromosome12	867623	C	T
BMB	YLR372W	chromosome12	867623	C	T
BMC	YLR372W	chromosome12	867623	C	T
SACE_MAL	YLR372W	chromosome12	867623	C	T
SACE_YAC	YLR372W	chromosome12	867623	C	T
SACE_YCY	YLR372W	chromosome12	867623	C	T
BCB	YLR372W	chromosome12	867639	G	T
BCC	YLR372W	chromosome12	867639	G	T
BCD	YLR372W	chromosome12	867639	G	T
BCE	YLR372W	chromosome12	867639	G	T
BCF	YLR372W	chromosome12	867639	G	T
BCG	YLR372W	chromosome12	867639	G	T
BCH	YLR372W	chromosome12	867639	G	T
BCI	YLR372W	chromosome12	867639	G	T
BCK	YLR372W	chromosome12	867639	G	T
BCL	YLR372W	chromosome12	867639	G	T
BCM	YLR372W	chromosome12	867639	G	T
BCN	YLR372W	chromosome12	867639	G	T
BCP	YLR372W	chromosome12	867639	G	T
BCQ	YLR372W	chromosome12	867639	G	T
BDP	YLR372W	chromosome12	867639	G	T
BDQ	YLR372W	chromosome12	867639	G	T
BDR	YLR372W	chromosome12	867639	G	T
BDS	YLR372W	chromosome12	867639	G	T
BDT	YLR372W	chromosome12	867639	G	T
BDV	YLR372W	chromosome12	867639	G	T
BEA	YLR372W	chromosome12	867639	G	T
BEB	YLR372W	chromosome12	867639	G	T
BEC	YLR372W	chromosome12	867639	G	T
BED	YLR372W	chromosome12	867639	G	T
BEE	YLR372W	chromosome12	867639	G	T
BMR	YLR372W	chromosome12	867639	G	T
BMV	YLR372W	chromosome12	867639	G	T
BNA	YLR372W	chromosome12	867639	G	T
BNB	YLR372W	chromosome12	867639	G	T
BNC	YLR372W	chromosome12	867639	G	T
BND	YLR372W	chromosome12	867639	G	T
CQS	YLR372W	chromosome12	867644	G	A
BEC	YLR372W	chromosome12	867656	A	G
AAC	YLR372W	chromosome12	867671	G	A
AEB	YLR372W	chromosome12	867671	G	A
ASH	YLR372W	chromosome12	867671	G	A
BBG	YLR372W	chromosome12	867671	G	A
BRQ	YLR372W	chromosome12	867671	G	A
CGC	YLR372W	chromosome12	867671	G	A
AMH	YLR372W	chromosome12	867674	T	C
CEG	YLR372W	chromosome12	867674	T	C
CEI	YLR372W	chromosome12	867674	T	C
ABQ	YLR372W	chromosome12	867677	C	T
ABR	YLR372W	chromosome12	867677	C	T
BNV	YLR372W	chromosome12	867677	C	T
ALD	YLR372W	chromosome12	867721	G	C
ALI	YLR372W	chromosome12	867731	G	A
CGV	YLR372W	chromosome12	867737	A	T
CPC	YLR372W	chromosome12	867740	G	A
BAG	YLR372W	chromosome12	867744	G	A
BAH	YLR372W	chromosome12	867744	G	A
ACR	YLR372W	chromosome12	867765	G	A
AHI	YLR372W	chromosome12	867765	G	A
AMT	YLR372W	chromosome12	867765	G	A
ARL	YLR372W	chromosome12	867765	G	A
BCA	YLR372W	chromosome12	867765	G	A
BEQ	YLR372W	chromosome12	867765	G	A
BIH	YLR372W	chromosome12	867765	G	A
BKC	YLR372W	chromosome12	867765	G	A
BKF	YLR372W	chromosome12	867765	G	A
BKM	YLR372W	chromosome12	867765	G	A
BLF	YLR372W	chromosome12	867765	G	A
BLS	YLR372W	chromosome12	867765	G	A
BMN	YLR372W	chromosome12	867765	G	A
BNK	YLR372W	chromosome12	867765	G	A
BNR	YLR372W	chromosome12	867765	G	A
BQH	YLR372W	chromosome12	867765	G	A
CEA	YLR372W	chromosome12	867765	G	A
CEB	YLR372W	chromosome12	867765	G	A
CIM	YLR372W	chromosome12	867765	G	A
CIN	YLR372W	chromosome12	867765	G	A
CIP	YLR372W	chromosome12	867765	G	A
CIQ	YLR372W	chromosome12	867765	G	A
CIR	YLR372W	chromosome12	867765	G	A
CIS	YLR372W	chromosome12	867765	G	A
CIT	YLR372W	chromosome12	867765	G	A
CIV	YLR372W	chromosome12	867765	G	A
CKB	YLR372W	chromosome12	867765	G	A
CKC	YLR372W	chromosome12	867765	G	A
CKD	YLR372W	chromosome12	867765	G	A
CKE	YLR372W	chromosome12	867765	G	A
CKF	YLR372W	chromosome12	867765	G	A
CKG	YLR372W	chromosome12	867765	G	A
CKH	YLR372W	chromosome12	867765	G	A
CKI	YLR372W	chromosome12	867765	G	A
CKL	YLR372W	chromosome12	867765	G	A
CKM	YLR372W	chromosome12	867765	G	A
CKP	YLR372W	chromosome12	867765	G	A
CKQ	YLR372W	chromosome12	867765	G	A
CKT	YLR372W	chromosome12	867765	G	A
BEH	YLR372W	chromosome12	867801	G	A
CGL	YLR372W	chromosome12	867801	G	A
BCC	YLR372W	chromosome12	867837	T	A
BCD	YLR372W	chromosome12	867837	T	A
BCE	YLR372W	chromosome12	867837	T	A
BCF	YLR372W	chromosome12	867837	T	A
BCG	YLR372W	chromosome12	867837	T	A
BCI	YLR372W	chromosome12	867837	T	A
BCL	YLR372W	chromosome12	867837	T	A
BCM	YLR372W	chromosome12	867837	T	A
BCN	YLR372W	chromosome12	867837	T	A
BCP	YLR372W	chromosome12	867837	T	A
BDP	YLR372W	chromosome12	867837	T	A
BDR	YLR372W	chromosome12	867837	T	A
BDT	YLR372W	chromosome12	867837	T	A
BDV	YLR372W	chromosome12	867837	T	A
BEA	YLR372W	chromosome12	867837	T	A
BEE	YLR372W	chromosome12	867837	T	A
BMR	YLR372W	chromosome12	867837	T	A
BMV	YLR372W	chromosome12	867837	T	A
BNA	YLR372W	chromosome12	867837	T	A
BNB	YLR372W	chromosome12	867837	T	A
BND	YLR372W	chromosome12	867837	T	A
ADM	YLR372W	chromosome12	867841	C	T
AEM	YLR372W	chromosome12	867841	C	T
AFC	YLR372W	chromosome12	867841	C	T
AFE	YLR372W	chromosome12	867841	C	T
AGE	YLR372W	chromosome12	867841	C	T
AGK	YLR372W	chromosome12	867841	C	T
AHV	YLR372W	chromosome12	867841	C	T
AKT	YLR372W	chromosome12	867841	C	T
ALP	YLR372W	chromosome12	867841	C	T
API	YLR372W	chromosome12	867841	C	T
ATR	YLR372W	chromosome12	867841	C	T
BBD	YLR372W	chromosome12	867841	C	T
BBE	YLR372W	chromosome12	867841	C	T
BCT	YLR372W	chromosome12	867841	C	T
BTC	YLR372W	chromosome12	867841	C	T
CHG	YLR372W	chromosome12	867841	C	T
CHK	YLR372W	chromosome12	867841	C	T
BPI	YLR372W	chromosome12	867848	C	T
BPN	YLR372W	chromosome12	867848	C	T
SACE_YDB	YLR372W	chromosome12	867848	C	T
BAL	YLR372W	chromosome12	867863	C	T
AAS	YLR372W	chromosome12	867866	T	C
ABA	YLR372W	chromosome12	867866	T	C
ABK	YLR372W	chromosome12	867866	T	C
ACI	YLR372W	chromosome12	867866	T	C
AGT	YLR372W	chromosome12	867866	T	C
AMH	YLR372W	chromosome12	867866	T	C
BAG	YLR372W	chromosome12	867866	T	C
BAH	YLR372W	chromosome12	867866	T	C
BAL	YLR372W	chromosome12	867866	T	C
CDK	YLR372W	chromosome12	867866	T	C
CEG	YLR372W	chromosome12	867866	T	C
CEI	YLR372W	chromosome12	867866	T	C
SACE_YAV	YLR372W	chromosome12	867866	T	C
SACE_YBW	YLR372W	chromosome12	867866	T	C
SACE_YCN	YLR372W	chromosome12	867866	T	C
AEP	YLR372W	chromosome12	867892	A	G
CEV	YLR372W	chromosome12	867892	A	G
AGA	YLR372W	chromosome12	867893	G	T
AGS	YLR372W	chromosome12	867893	G	T
BAR	YLR372W	chromosome12	867893	G	T
BAS	YLR372W	chromosome12	867893	G	T
BAT	YLR372W	chromosome12	867893	G	T
BPV	YLR372W	chromosome12	867893	G	T
CRC	YLR372W	chromosome12	867893	G	T
SACE_YDF	YLR372W	chromosome12	867893	G	T
BLD	YLR372W	chromosome12	867911	T	G
AFL	YLR372W	chromosome12	867935	G	A
ANA	YLR372W	chromosome12	867935	G	A
ASC	YLR372W	chromosome12	867935	G	A
AMH	YLR372W	chromosome12	867990	C	T
CEG	YLR372W	chromosome12	867990	C	T
CEI	YLR372W	chromosome12	867990	C	T
AAB	YLR372W	chromosome12	867992	A	G
AAS	YLR372W	chromosome12	867992	A	G
ABA	YLR372W	chromosome12	867992	A	G
ABK	YLR372W	chromosome12	867992	A	G
ACI	YLR372W	chromosome12	867992	A	G
ADA	YLR372W	chromosome12	867992	A	G
ADF	YLR372W	chromosome12	867992	A	G
ADL	YLR372W	chromosome12	867992	A	G
ADV	YLR372W	chromosome12	867992	A	G
AEC	YLR372W	chromosome12	867992	A	G
AEE	YLR372W	chromosome12	867992	A	G
AEL	YLR372W	chromosome12	867992	A	G
AFQ	YLR372W	chromosome12	867992	A	G
AGB	YLR372W	chromosome12	867992	A	G
AGT	YLR372W	chromosome12	867992	A	G
AHF	YLR372W	chromosome12	867992	A	G
AHS	YLR372W	chromosome12	867992	A	G
AKB	YLR372W	chromosome12	867992	A	G
AKC	YLR372W	chromosome12	867992	A	G
AKD	YLR372W	chromosome12	867992	A	G
AKE	YLR372W	chromosome12	867992	A	G
AKH	YLR372W	chromosome12	867992	A	G
AKI	YLR372W	chromosome12	867992	A	G
AKM	YLR372W	chromosome12	867992	A	G
ALD	YLR372W	chromosome12	867992	A	G
AMP	YLR372W	chromosome12	867992	A	G
APP	YLR372W	chromosome12	867992	A	G
APQ	YLR372W	chromosome12	867992	A	G
APR	YLR372W	chromosome12	867992	A	G
AQT	YLR372W	chromosome12	867992	A	G
ARB	YLR372W	chromosome12	867992	A	G
ARR	YLR372W	chromosome12	867992	A	G
ARS	YLR372W	chromosome12	867992	A	G
ASN	YLR372W	chromosome12	867992	A	G
ATE	YLR372W	chromosome12	867992	A	G
ATP	YLR372W	chromosome12	867992	A	G
ATV	YLR372W	chromosome12	867992	A	G
BAF	YLR372W	chromosome12	867992	A	G
BBF	YLR372W	chromosome12	867992	A	G
BBT	YLR372W	chromosome12	867992	A	G
BDK	YLR372W	chromosome12	867992	A	G
BDL	YLR372W	chromosome12	867992	A	G
BEG	YLR372W	chromosome12	867992	A	G
BFE	YLR372W	chromosome12	867992	A	G
BFG	YLR372W	chromosome12	867992	A	G
BFH	YLR372W	chromosome12	867992	A	G
BFS	YLR372W	chromosome12	867992	A	G
BFT	YLR372W	chromosome12	867992	A	G
BFV	YLR372W	chromosome12	867992	A	G
BGA	YLR372W	chromosome12	867992	A	G
BGB	YLR372W	chromosome12	867992	A	G
BGC	YLR372W	chromosome12	867992	A	G
BGD	YLR372W	chromosome12	867992	A	G
BGE	YLR372W	chromosome12	867992	A	G
BGF	YLR372W	chromosome12	867992	A	G
BGG	YLR372W	chromosome12	867992	A	G
BGH	YLR372W	chromosome12	867992	A	G
BGI	YLR372W	chromosome12	867992	A	G
BGK	YLR372W	chromosome12	867992	A	G
BGL	YLR372W	chromosome12	867992	A	G
BGN	YLR372W	chromosome12	867992	A	G
BGQ	YLR372W	chromosome12	867992	A	G
BGR	YLR372W	chromosome12	867992	A	G
BGS	YLR372W	chromosome12	867992	A	G
BGT	YLR372W	chromosome12	867992	A	G
BGV	YLR372W	chromosome12	867992	A	G
BMA	YLR372W	chromosome12	867992	A	G
BMB	YLR372W	chromosome12	867992	A	G
BMC	YLR372W	chromosome12	867992	A	G
BPC	YLR372W	chromosome12	867992	A	G
BPI	YLR372W	chromosome12	867992	A	G
BPN	YLR372W	chromosome12	867992	A	G
BTA	YLR372W	chromosome12	867992	A	G
BTB	YLR372W	chromosome12	867992	A	G
CBN	YLR372W	chromosome12	867992	A	G
CBR	YLR372W	chromosome12	867992	A	G
CDC	YLR372W	chromosome12	867992	A	G
CDD	YLR372W	chromosome12	867992	A	G
CDE	YLR372W	chromosome12	867992	A	G
CDK	YLR372W	chromosome12	867992	A	G
CDM	YLR372W	chromosome12	867992	A	G
CEN	YLR372W	chromosome12	867992	A	G
CEQ	YLR372W	chromosome12	867992	A	G
CFG	YLR372W	chromosome12	867992	A	G
CHH	YLR372W	chromosome12	867992	A	G
CHI	YLR372W	chromosome12	867992	A	G
CHN	YLR372W	chromosome12	867992	A	G
CHP	YLR372W	chromosome12	867992	A	G
CID	YLR372W	chromosome12	867992	A	G
CIF	YLR372W	chromosome12	867992	A	G
CKA	YLR372W	chromosome12	867992	A	G
CKV	YLR372W	chromosome12	867992	A	G
CMG	YLR372W	chromosome12	867992	A	G
CNC	YLR372W	chromosome12	867992	A	G
CPB	YLR372W	chromosome12	867992	A	G
CPI	YLR372W	chromosome12	867992	A	G
CPK	YLR372W	chromosome12	867992	A	G
CPL	YLR372W	chromosome12	867992	A	G
CPM	YLR372W	chromosome12	867992	A	G
CPN	YLR372W	chromosome12	867992	A	G
CPQ	YLR372W	chromosome12	867992	A	G
CPR	YLR372W	chromosome12	867992	A	G
CPT	YLR372W	chromosome12	867992	A	G
SACE_MAL	YLR372W	chromosome12	867992	A	G
SACE_YAC	YLR372W	chromosome12	867992	A	G
SACE_YAU	YLR372W	chromosome12	867992	A	G
SACE_YAV	YLR372W	chromosome12	867992	A	G
SACE_YBP	YLR372W	chromosome12	867992	A	G
SACE_YBW	YLR372W	chromosome12	867992	A	G
SACE_YCC	YLR372W	chromosome12	867992	A	G
SACE_YCE	YLR372W	chromosome12	867992	A	G
SACE_YCN	YLR372W	chromosome12	867992	A	G
SACE_YCV	YLR372W	chromosome12	867992	A	G
SACE_YCY	YLR372W	chromosome12	867992	A	G
SACE_YDB	YLR372W	chromosome12	867992	A	G
SACE_YDN	YLR372W	chromosome12	867992	A	G
BAP	YLR372W	chromosome12	868007	C	T
CDF	YLR372W	chromosome12	868007	C	T
CDG	YLR372W	chromosome12	868007	C	T
CDH	YLR372W	chromosome12	868007	C	T
CDI	YLR372W	chromosome12	868007	C	T
ABE	YLR372W	chromosome12	868035	A	G
SACE_YAM	YLR372W	chromosome12	868035	A	G
ADE	YLR372W	chromosome12	868064	G	A
AGM	YLR372W	chromosome12	868065	C	A
APG	YLR372W	chromosome12	868065	C	A
APH	YLR372W	chromosome12	868065	C	A
BCB	YLR372W	chromosome12	868065	C	A
BCC	YLR372W	chromosome12	868065	C	A
BCD	YLR372W	chromosome12	868065	C	A
BCE	YLR372W	chromosome12	868065	C	A
BCF	YLR372W	chromosome12	868065	C	A
BCG	YLR372W	chromosome12	868065	C	A
BCH	YLR372W	chromosome12	868065	C	A
BCI	YLR372W	chromosome12	868065	C	A
BCK	YLR372W	chromosome12	868065	C	A
BCL	YLR372W	chromosome12	868065	C	A
BCM	YLR372W	chromosome12	868065	C	A
BCN	YLR372W	chromosome12	868065	C	A
BCP	YLR372W	chromosome12	868065	C	A
BCQ	YLR372W	chromosome12	868065	C	A
BDP	YLR372W	chromosome12	868065	C	A
BDQ	YLR372W	chromosome12	868065	C	A
BDR	YLR372W	chromosome12	868065	C	A
BDS	YLR372W	chromosome12	868065	C	A
BDT	YLR372W	chromosome12	868065	C	A
BDV	YLR372W	chromosome12	868065	C	A
BEA	YLR372W	chromosome12	868065	C	A
BEB	YLR372W	chromosome12	868065	C	A
BEC	YLR372W	chromosome12	868065	C	A
BED	YLR372W	chromosome12	868065	C	A
BEE	YLR372W	chromosome12	868065	C	A
BMR	YLR372W	chromosome12	868065	C	A
BMV	YLR372W	chromosome12	868065	C	A
BNA	YLR372W	chromosome12	868065	C	A
BNB	YLR372W	chromosome12	868065	C	A
BNC	YLR372W	chromosome12	868065	C	A
BND	YLR372W	chromosome12	868065	C	A
BTT	YLR372W	chromosome12	868065	C	A
BVB	YLR372W	chromosome12	868065	C	A
BVC	YLR372W	chromosome12	868065	C	A
BVD	YLR372W	chromosome12	868065	C	A
BVE	YLR372W	chromosome12	868065	C	A
BVF	YLR372W	chromosome12	868065	C	A
BVG	YLR372W	chromosome12	868065	C	A
BVH	YLR372W	chromosome12	868065	C	A
CMT	YLR372W	chromosome12	868065	C	A
CNB	YLR372W	chromosome12	868065	C	A
CNE	YLR372W	chromosome12	868065	C	A
CNF	YLR372W	chromosome12	868065	C	A
CNG	YLR372W	chromosome12	868065	C	A
CNI	YLR372W	chromosome12	868065	C	A
CNK	YLR372W	chromosome12	868065	C	A
CNL	YLR372W	chromosome12	868065	C	A
CNM	YLR372W	chromosome12	868065	C	A
CNN	YLR372W	chromosome12	868065	C	A
CNQ	YLR372W	chromosome12	868065	C	A
CNR	YLR372W	chromosome12	868065	C	A
CNS	YLR372W	chromosome12	868065	C	A
CNT	YLR372W	chromosome12	868065	C	A
CNV	YLR372W	chromosome12	868065	C	A
CQS	YLR372W	chromosome12	868065	C	A
AMH	YLR372W	chromosome12	868109	G	A
CEG	YLR372W	chromosome12	868109	G	A
CEI	YLR372W	chromosome12	868109	G	A
BBR	YLR372W	chromosome12	868144	C	T
BHP	YLR372W	chromosome12	868154	C	T
BHQ	YLR372W	chromosome12	868154	C	T
BHR	YLR372W	chromosome12	868154	C	T
CEK	YLR372W	chromosome12	868154	C	T
CEL	YLR372W	chromosome12	868154	C	T
SACE_YCJ	YLR372W	chromosome12	868154	C	T
AFL	YLR372W	chromosome12	868155	T	A
ASC	YLR372W	chromosome12	868155	T	A
CER	YLR372W	chromosome12	868165	T	C
CES	YLR372W	chromosome12	868165	T	C
CET	YLR372W	chromosome12	868165	T	C
BBM	YLR372W	chromosome12	868166	T	C
BPI	YLR372W	chromosome12	868172	A	C
BPN	YLR372W	chromosome12	868172	A	C
SACE_YDB	YLR372W	chromosome12	868172	A	C
CGV	YLR372W	chromosome12	868174	A	G
AFH	YLR372W	chromosome12	868178	G	A
AGG	YLR372W	chromosome12	868178	G	A
AAB	YLR372W	chromosome12	868184	T	C
ADA	YLR372W	chromosome12	868184	T	C
ADF	YLR372W	chromosome12	868184	T	C
ADL	YLR372W	chromosome12	868184	T	C
ADV	YLR372W	chromosome12	868184	T	C
AEC	YLR372W	chromosome12	868184	T	C
AEE	YLR372W	chromosome12	868184	T	C
AEL	YLR372W	chromosome12	868184	T	C
AFQ	YLR372W	chromosome12	868184	T	C
AGB	YLR372W	chromosome12	868184	T	C
AHF	YLR372W	chromosome12	868184	T	C
AHS	YLR372W	chromosome12	868184	T	C
AKB	YLR372W	chromosome12	868184	T	C
AKC	YLR372W	chromosome12	868184	T	C
AKD	YLR372W	chromosome12	868184	T	C
AKE	YLR372W	chromosome12	868184	T	C
AKH	YLR372W	chromosome12	868184	T	C
AKI	YLR372W	chromosome12	868184	T	C
ALD	YLR372W	chromosome12	868184	T	C
AMP	YLR372W	chromosome12	868184	T	C
ANN	YLR372W	chromosome12	868184	T	C
APP	YLR372W	chromosome12	868184	T	C
APQ	YLR372W	chromosome12	868184	T	C
APR	YLR372W	chromosome12	868184	T	C
AQT	YLR372W	chromosome12	868184	T	C
ARB	YLR372W	chromosome12	868184	T	C
ATE	YLR372W	chromosome12	868184	T	C
ATP	YLR372W	chromosome12	868184	T	C
ATV	YLR372W	chromosome12	868184	T	C
BAF	YLR372W	chromosome12	868184	T	C
BBF	YLR372W	chromosome12	868184	T	C
BBT	YLR372W	chromosome12	868184	T	C
BDK	YLR372W	chromosome12	868184	T	C
BDL	YLR372W	chromosome12	868184	T	C
BEG	YLR372W	chromosome12	868184	T	C
BFE	YLR372W	chromosome12	868184	T	C
BFG	YLR372W	chromosome12	868184	T	C
BFH	YLR372W	chromosome12	868184	T	C
BGI	YLR372W	chromosome12	868184	T	C
BPC	YLR372W	chromosome12	868184	T	C
BPI	YLR372W	chromosome12	868184	T	C
BPN	YLR372W	chromosome12	868184	T	C
BTA	YLR372W	chromosome12	868184	T	C
BTB	YLR372W	chromosome12	868184	T	C
CBN	YLR372W	chromosome12	868184	T	C
CBR	YLR372W	chromosome12	868184	T	C
CDC	YLR372W	chromosome12	868184	T	C
CDD	YLR372W	chromosome12	868184	T	C
CDE	YLR372W	chromosome12	868184	T	C
CDM	YLR372W	chromosome12	868184	T	C
CEN	YLR372W	chromosome12	868184	T	C
CEQ	YLR372W	chromosome12	868184	T	C
CFG	YLR372W	chromosome12	868184	T	C
CHH	YLR372W	chromosome12	868184	T	C
CHI	YLR372W	chromosome12	868184	T	C
CHN	YLR372W	chromosome12	868184	T	C
CHP	YLR372W	chromosome12	868184	T	C
CID	YLR372W	chromosome12	868184	T	C
CIF	YLR372W	chromosome12	868184	T	C
CMG	YLR372W	chromosome12	868184	T	C
CNC	YLR372W	chromosome12	868184	T	C
CPB	YLR372W	chromosome12	868184	T	C
CPI	YLR372W	chromosome12	868184	T	C
CPK	YLR372W	chromosome12	868184	T	C
CPL	YLR372W	chromosome12	868184	T	C
CPM	YLR372W	chromosome12	868184	T	C
CPN	YLR372W	chromosome12	868184	T	C
CPQ	YLR372W	chromosome12	868184	T	C
CPR	YLR372W	chromosome12	868184	T	C
CPT	YLR372W	chromosome12	868184	T	C
CQC	YLR372W	chromosome12	868184	T	C
CQD	YLR372W	chromosome12	868184	T	C
CQE	YLR372W	chromosome12	868184	T	C
CQF	YLR372W	chromosome12	868184	T	C
CQG	YLR372W	chromosome12	868184	T	C
CQH	YLR372W	chromosome12	868184	T	C
CQI	YLR372W	chromosome12	868184	T	C
CQK	YLR372W	chromosome12	868184	T	C
CQL	YLR372W	chromosome12	868184	T	C
CQM	YLR372W	chromosome12	868184	T	C
CQN	YLR372W	chromosome12	868184	T	C
CQP	YLR372W	chromosome12	868184	T	C
SACE_YAC	YLR372W	chromosome12	868184	T	C
SACE_YBP	YLR372W	chromosome12	868184	T	C
SACE_YCC	YLR372W	chromosome12	868184	T	C
SACE_YCE	YLR372W	chromosome12	868184	T	C
SACE_YCV	YLR372W	chromosome12	868184	T	C
SACE_YDB	YLR372W	chromosome12	868184	T	C
SACE_YDN	YLR372W	chromosome12	868184	T	C
BAL	YLR372W	chromosome12	868187	T	C
ARE	YLR372W	chromosome12	868202	T	C
SACE_YDD	YLR372W	chromosome12	868202	T	C
CPT	YLR372W	chromosome12	868205	T	C
BHB	YLR372W	chromosome12	868217	G	C
BHN	YLR372W	chromosome12	868217	G	C
BTP	YLR372W	chromosome12	868217	G	C
CGS	YLR372W	chromosome12	868217	G	C
SACE_YDJ	YLR372W	chromosome12	868217	G	C
BAM	YLR372W	chromosome12	868229	A	G
BAQ	YLR372W	chromosome12	868229	A	G
AAS	YLR372W	chromosome12	868276	A	G
ABA	YLR372W	chromosome12	868276	A	G
ABK	YLR372W	chromosome12	868276	A	G
ACI	YLR372W	chromosome12	868276	A	G
AGT	YLR372W	chromosome12	868276	A	G
BDM	YLR372W	chromosome12	868276	A	G
SACE_YAU	YLR372W	chromosome12	868276	A	G
SACE_YAV	YLR372W	chromosome12	868276	A	G
SACE_YBJ	YLR372W	chromosome12	868276	A	G
SACE_YBW	YLR372W	chromosome12	868276	A	G
SACE_YCN	YLR372W	chromosome12	868276	A	G
SACE_YAC	YLR372W	chromosome12	868282	G	A
AKR	YLR372W	chromosome12	868285	G	A
ALA	YLR372W	chromosome12	868285	G	A
ALB	YLR372W	chromosome12	868285	G	A
ALC	YLR372W	chromosome12	868285	G	A
ALH	YLR372W	chromosome12	868285	G	A
ALK	YLR372W	chromosome12	868285	G	A
BHP	YLR372W	chromosome12	868285	G	A
BHQ	YLR372W	chromosome12	868285	G	A
BHR	YLR372W	chromosome12	868285	G	A
BHS	YLR372W	chromosome12	868285	G	A
CEK	YLR372W	chromosome12	868285	G	A
CEL	YLR372W	chromosome12	868285	G	A
CGQ	YLR372W	chromosome12	868285	G	A
SACE_YCJ	YLR372W	chromosome12	868285	G	A
SACE_YDK	YLR372W	chromosome12	868285	G	A
ARH	YLR372W	chromosome12	868288	A	G
CEQ	YLR372W	chromosome12	868294	C	A
AAG	YLR372W	chromosome12	868297	T	C
AAH	YLR372W	chromosome12	868297	T	C
AAI	YLR372W	chromosome12	868297	T	C
AAQ	YLR372W	chromosome12	868297	T	C
AAR	YLR372W	chromosome12	868297	T	C
ABE	YLR372W	chromosome12	868297	T	C
ABQ	YLR372W	chromosome12	868297	T	C
ABR	YLR372W	chromosome12	868297	T	C
ACT	YLR372W	chromosome12	868297	T	C
ACV	YLR372W	chromosome12	868297	T	C
ADB	YLR372W	chromosome12	868297	T	C
ADD	YLR372W	chromosome12	868297	T	C
ADI	YLR372W	chromosome12	868297	T	C
ADP	YLR372W	chromosome12	868297	T	C
AEA	YLR372W	chromosome12	868297	T	C
AEQ	YLR372W	chromosome12	868297	T	C
AFF	YLR372W	chromosome12	868297	T	C
AFL	YLR372W	chromosome12	868297	T	C
AFT	YLR372W	chromosome12	868297	T	C
AGC	YLR372W	chromosome12	868297	T	C
AGF	YLR372W	chromosome12	868297	T	C
AGH	YLR372W	chromosome12	868297	T	C
AGI	YLR372W	chromosome12	868297	T	C
AGL	YLR372W	chromosome12	868297	T	C
AGN	YLR372W	chromosome12	868297	T	C
AGP	YLR372W	chromosome12	868297	T	C
AGV	YLR372W	chromosome12	868297	T	C
AHA	YLR372W	chromosome12	868297	T	C
AHD	YLR372W	chromosome12	868297	T	C
AHE	YLR372W	chromosome12	868297	T	C
AHG	YLR372W	chromosome12	868297	T	C
AHN	YLR372W	chromosome12	868297	T	C
AIF	YLR372W	chromosome12	868297	T	C
AIG	YLR372W	chromosome12	868297	T	C
AII	YLR372W	chromosome12	868297	T	C
AIK	YLR372W	chromosome12	868297	T	C
AIN	YLR372W	chromosome12	868297	T	C
AKP	YLR372W	chromosome12	868297	T	C
AKS	YLR372W	chromosome12	868297	T	C
AKV	YLR372W	chromosome12	868297	T	C
ALE	YLR372W	chromosome12	868297	T	C
ALQ	YLR372W	chromosome12	868297	T	C
ALS	YLR372W	chromosome12	868297	T	C
ANQ	YLR372W	chromosome12	868297	T	C
APS	YLR372W	chromosome12	868297	T	C
APT	YLR372W	chromosome12	868297	T	C
AQG	YLR372W	chromosome12	868297	T	C
AQH	YLR372W	chromosome12	868297	T	C
AQQ	YLR372W	chromosome12	868297	T	C
AQR	YLR372W	chromosome12	868297	T	C
ARA	YLR372W	chromosome12	868297	T	C
ARC	YLR372W	chromosome12	868297	T	C
ARV	YLR372W	chromosome12	868297	T	C
ASB	YLR372W	chromosome12	868297	T	C
ASC	YLR372W	chromosome12	868297	T	C
ASD	YLR372W	chromosome12	868297	T	C
ASE	YLR372W	chromosome12	868297	T	C
ASG	YLR372W	chromosome12	868297	T	C
ASV	YLR372W	chromosome12	868297	T	C
ATS	YLR372W	chromosome12	868297	T	C
AVH	YLR372W	chromosome12	868297	T	C
AVK	YLR372W	chromosome12	868297	T	C
BBH	YLR372W	chromosome12	868297	T	C
BBI	YLR372W	chromosome12	868297	T	C
BBP	YLR372W	chromosome12	868297	T	C
BEP	YLR372W	chromosome12	868297	T	C
BFB	YLR372W	chromosome12	868297	T	C
BFC	YLR372W	chromosome12	868297	T	C
BFD	YLR372W	chromosome12	868297	T	C
BFP	YLR372W	chromosome12	868297	T	C
BFQ	YLR372W	chromosome12	868297	T	C
BFR	YLR372W	chromosome12	868297	T	C
BHB	YLR372W	chromosome12	868297	T	C
BHC	YLR372W	chromosome12	868297	T	C
BHD	YLR372W	chromosome12	868297	T	C
BHF	YLR372W	chromosome12	868297	T	C
BHK	YLR372W	chromosome12	868297	T	C
BHL	YLR372W	chromosome12	868297	T	C
BHM	YLR372W	chromosome12	868297	T	C
BHN	YLR372W	chromosome12	868297	T	C
BHV	YLR372W	chromosome12	868297	T	C
BIA	YLR372W	chromosome12	868297	T	C
BIB	YLR372W	chromosome12	868297	T	C
BID	YLR372W	chromosome12	868297	T	C
BIG	YLR372W	chromosome12	868297	T	C
BII	YLR372W	chromosome12	868297	T	C
BIK	YLR372W	chromosome12	868297	T	C
BIL	YLR372W	chromosome12	868297	T	C
BIS	YLR372W	chromosome12	868297	T	C
BKD	YLR372W	chromosome12	868297	T	C
BKH	YLR372W	chromosome12	868297	T	C
BKI	YLR372W	chromosome12	868297	T	C
BKK	YLR372W	chromosome12	868297	T	C
BKL	YLR372W	chromosome12	868297	T	C
BKN	YLR372W	chromosome12	868297	T	C
BKT	YLR372W	chromosome12	868297	T	C
BLA	YLR372W	chromosome12	868297	T	C
BLQ	YLR372W	chromosome12	868297	T	C
BLT	YLR372W	chromosome12	868297	T	C
BMG	YLR372W	chromosome12	868297	T	C
BMH	YLR372W	chromosome12	868297	T	C
BMI	YLR372W	chromosome12	868297	T	C
BMK	YLR372W	chromosome12	868297	T	C
BNE	YLR372W	chromosome12	868297	T	C
BNI	YLR372W	chromosome12	868297	T	C
BNP	YLR372W	chromosome12	868297	T	C
BNQ	YLR372W	chromosome12	868297	T	C
BNV	YLR372W	chromosome12	868297	T	C
BPB	YLR372W	chromosome12	868297	T	C
BPF	YLR372W	chromosome12	868297	T	C
BPM	YLR372W	chromosome12	868297	T	C
BPQ	YLR372W	chromosome12	868297	T	C
BPT	YLR372W	chromosome12	868297	T	C
BQA	YLR372W	chromosome12	868297	T	C
BQC	YLR372W	chromosome12	868297	T	C
BQE	YLR372W	chromosome12	868297	T	C
BQI	YLR372W	chromosome12	868297	T	C
BQN	YLR372W	chromosome12	868297	T	C
BQR	YLR372W	chromosome12	868297	T	C
BQS	YLR372W	chromosome12	868297	T	C
BQT	YLR372W	chromosome12	868297	T	C
BRB	YLR372W	chromosome12	868297	T	C
BRE	YLR372W	chromosome12	868297	T	C
BRM	YLR372W	chromosome12	868297	T	C
BSC	YLR372W	chromosome12	868297	T	C
BSG	YLR372W	chromosome12	868297	T	C
BTG	YLR372W	chromosome12	868297	T	C
BTP	YLR372W	chromosome12	868297	T	C
BVM	YLR372W	chromosome12	868297	T	C
CAH	YLR372W	chromosome12	868297	T	C
CBA	YLR372W	chromosome12	868297	T	C
CBH	YLR372W	chromosome12	868297	T	C
CBI	YLR372W	chromosome12	868297	T	C
CCL	YLR372W	chromosome12	868297	T	C
CDR	YLR372W	chromosome12	868297	T	C
CDS	YLR372W	chromosome12	868297	T	C
CFB	YLR372W	chromosome12	868297	T	C
CGS	YLR372W	chromosome12	868297	T	C
CHB	YLR372W	chromosome12	868297	T	C
CHL	YLR372W	chromosome12	868297	T	C
CHS	YLR372W	chromosome12	868297	T	C
CHT	YLR372W	chromosome12	868297	T	C
CIA	YLR372W	chromosome12	868297	T	C
CIB	YLR372W	chromosome12	868297	T	C
CIH	YLR372W	chromosome12	868297	T	C
CII	YLR372W	chromosome12	868297	T	C
CIK	YLR372W	chromosome12	868297	T	C
CKR	YLR372W	chromosome12	868297	T	C
CLB	YLR372W	chromosome12	868297	T	C
CLC	YLR372W	chromosome12	868297	T	C
CLD	YLR372W	chromosome12	868297	T	C
CLG	YLR372W	chromosome12	868297	T	C
CLH	YLR372W	chromosome12	868297	T	C
CPD	YLR372W	chromosome12	868297	T	C
CPF	YLR372W	chromosome12	868297	T	C
CPG	YLR372W	chromosome12	868297	T	C
CQV	YLR372W	chromosome12	868297	T	C
CRB	YLR372W	chromosome12	868297	T	C
CRH	YLR372W	chromosome12	868297	T	C
CRK	YLR372W	chromosome12	868297	T	C
SACE_YAA	YLR372W	chromosome12	868297	T	C
SACE_YAB	YLR372W	chromosome12	868297	T	C
SACE_YAG	YLR372W	chromosome12	868297	T	C
SACE_YAM	YLR372W	chromosome12	868297	T	C
SACE_YAX	YLR372W	chromosome12	868297	T	C
SACE_YAY	YLR372W	chromosome12	868297	T	C
SACE_YAZ	YLR372W	chromosome12	868297	T	C
SACE_YBA	YLR372W	chromosome12	868297	T	C
SACE_YBB	YLR372W	chromosome12	868297	T	C
SACE_YBE	YLR372W	chromosome12	868297	T	C
SACE_YBF	YLR372W	chromosome12	868297	T	C
SACE_YBG	YLR372W	chromosome12	868297	T	C
SACE_YBH	YLR372W	chromosome12	868297	T	C
SACE_YBV	YLR372W	chromosome12	868297	T	C
SACE_YBY	YLR372W	chromosome12	868297	T	C
SACE_YCA	YLR372W	chromosome12	868297	T	C
SACE_YCF	YLR372W	chromosome12	868297	T	C
SACE_YCH	YLR372W	chromosome12	868297	T	C
SACE_YCT	YLR372W	chromosome12	868297	T	C
SACE_YDH	YLR372W	chromosome12	868297	T	C
SACE_YDJ	YLR372W	chromosome12	868297	T	C
SACE_YDM	YLR372W	chromosome12	868297	T	C
BAG	YLR372W	chromosome12	868298	C	T
BAH	YLR372W	chromosome12	868298	C	T
ACR	YLR372W	chromosome12	868301	G	A
AHI	YLR372W	chromosome12	868301	G	A
AMT	YLR372W	chromosome12	868301	G	A
ARL	YLR372W	chromosome12	868301	G	A
BCA	YLR372W	chromosome12	868301	G	A
BED	YLR372W	chromosome12	868301	G	A
BEQ	YLR372W	chromosome12	868301	G	A
BIH	YLR372W	chromosome12	868301	G	A
BIT	YLR372W	chromosome12	868301	G	A
BKC	YLR372W	chromosome12	868301	G	A
BKF	YLR372W	chromosome12	868301	G	A
BKM	YLR372W	chromosome12	868301	G	A
BLF	YLR372W	chromosome12	868301	G	A
BLS	YLR372W	chromosome12	868301	G	A
BMN	YLR372W	chromosome12	868301	G	A
BNK	YLR372W	chromosome12	868301	G	A
BNR	YLR372W	chromosome12	868301	G	A
BQH	YLR372W	chromosome12	868301	G	A
CEA	YLR372W	chromosome12	868301	G	A
CEB	YLR372W	chromosome12	868301	G	A
CIM	YLR372W	chromosome12	868301	G	A
CIN	YLR372W	chromosome12	868301	G	A
CIP	YLR372W	chromosome12	868301	G	A
CIQ	YLR372W	chromosome12	868301	G	A
CIR	YLR372W	chromosome12	868301	G	A
CIS	YLR372W	chromosome12	868301	G	A
CIT	YLR372W	chromosome12	868301	G	A
CIV	YLR372W	chromosome12	868301	G	A
CKB	YLR372W	chromosome12	868301	G	A
CKC	YLR372W	chromosome12	868301	G	A
CKD	YLR372W	chromosome12	868301	G	A
CKE	YLR372W	chromosome12	868301	G	A
CKF	YLR372W	chromosome12	868301	G	A
CKG	YLR372W	chromosome12	868301	G	A
CKH	YLR372W	chromosome12	868301	G	A
CKI	YLR372W	chromosome12	868301	G	A
CKL	YLR372W	chromosome12	868301	G	A
CKM	YLR372W	chromosome12	868301	G	A
CKP	YLR372W	chromosome12	868301	G	A
CKQ	YLR372W	chromosome12	868301	G	A
CKT	YLR372W	chromosome12	868301	G	A
ACR	YLR372W	chromosome12	868308	T	C
AHI	YLR372W	chromosome12	868308	T	C
AMT	YLR372W	chromosome12	868308	T	C
ARL	YLR372W	chromosome12	868308	T	C
BCA	YLR372W	chromosome12	868308	T	C
BEQ	YLR372W	chromosome12	868308	T	C
BIH	YLR372W	chromosome12	868308	T	C
BIT	YLR372W	chromosome12	868308	T	C
BKC	YLR372W	chromosome12	868308	T	C
BKF	YLR372W	chromosome12	868308	T	C
BKM	YLR372W	chromosome12	868308	T	C
BLF	YLR372W	chromosome12	868308	T	C
BLS	YLR372W	chromosome12	868308	T	C
BMN	YLR372W	chromosome12	868308	T	C
BNK	YLR372W	chromosome12	868308	T	C
BNR	YLR372W	chromosome12	868308	T	C
BQH	YLR372W	chromosome12	868308	T	C
CEA	YLR372W	chromosome12	868308	T	C
CEB	YLR372W	chromosome12	868308	T	C
CIM	YLR372W	chromosome12	868308	T	C
CIN	YLR372W	chromosome12	868308	T	C
CIP	YLR372W	chromosome12	868308	T	C
CIQ	YLR372W	chromosome12	868308	T	C
CIR	YLR372W	chromosome12	868308	T	C
CIS	YLR372W	chromosome12	868308	T	C
CIT	YLR372W	chromosome12	868308	T	C
CIV	YLR372W	chromosome12	868308	T	C
CKB	YLR372W	chromosome12	868308	T	C
CKC	YLR372W	chromosome12	868308	T	C
CKD	YLR372W	chromosome12	868308	T	C
CKE	YLR372W	chromosome12	868308	T	C
CKF	YLR372W	chromosome12	868308	T	C
CKG	YLR372W	chromosome12	868308	T	C
CKH	YLR372W	chromosome12	868308	T	C
CKI	YLR372W	chromosome12	868308	T	C
CKL	YLR372W	chromosome12	868308	T	C
CKM	YLR372W	chromosome12	868308	T	C
CKP	YLR372W	chromosome12	868308	T	C
CKQ	YLR372W	chromosome12	868308	T	C
CKT	YLR372W	chromosome12	868308	T	C
AHB	YLR372W	chromosome12	868317	T	C
SACE_YBQ	YLR372W	chromosome12	868317	T	C
AQA	YLR372W	chromosome12	868330	C	A
ADE	YLR372W	chromosome12	868334	C	T
AER	YLR372W	chromosome12	868334	C	T
AGM	YLR372W	chromosome12	868334	C	T
ALI	YLR372W	chromosome12	868334	C	T
AMH	YLR372W	chromosome12	868334	C	T
APG	YLR372W	chromosome12	868334	C	T
APH	YLR372W	chromosome12	868334	C	T
BBM	YLR372W	chromosome12	868334	C	T
BCB	YLR372W	chromosome12	868334	C	T
BCC	YLR372W	chromosome12	868334	C	T
BCD	YLR372W	chromosome12	868334	C	T
BCE	YLR372W	chromosome12	868334	C	T
BCF	YLR372W	chromosome12	868334	C	T
BCG	YLR372W	chromosome12	868334	C	T
BCH	YLR372W	chromosome12	868334	C	T
BCI	YLR372W	chromosome12	868334	C	T
BCK	YLR372W	chromosome12	868334	C	T
BCL	YLR372W	chromosome12	868334	C	T
BCM	YLR372W	chromosome12	868334	C	T
BCN	YLR372W	chromosome12	868334	C	T
BCP	YLR372W	chromosome12	868334	C	T
BCQ	YLR372W	chromosome12	868334	C	T
BDP	YLR372W	chromosome12	868334	C	T
BDQ	YLR372W	chromosome12	868334	C	T
BDR	YLR372W	chromosome12	868334	C	T
BDS	YLR372W	chromosome12	868334	C	T
BDT	YLR372W	chromosome12	868334	C	T
BDV	YLR372W	chromosome12	868334	C	T
BEA	YLR372W	chromosome12	868334	C	T
BEB	YLR372W	chromosome12	868334	C	T
BEC	YLR372W	chromosome12	868334	C	T
BED	YLR372W	chromosome12	868334	C	T
BEE	YLR372W	chromosome12	868334	C	T
BMR	YLR372W	chromosome12	868334	C	T
BMV	YLR372W	chromosome12	868334	C	T
BNA	YLR372W	chromosome12	868334	C	T
BNB	YLR372W	chromosome12	868334	C	T
BNC	YLR372W	chromosome12	868334	C	T
BND	YLR372W	chromosome12	868334	C	T
BTT	YLR372W	chromosome12	868334	C	T
BVB	YLR372W	chromosome12	868334	C	T
BVC	YLR372W	chromosome12	868334	C	T
BVD	YLR372W	chromosome12	868334	C	T
BVE	YLR372W	chromosome12	868334	C	T
BVF	YLR372W	chromosome12	868334	C	T
BVG	YLR372W	chromosome12	868334	C	T
BVH	YLR372W	chromosome12	868334	C	T
CDN	YLR372W	chromosome12	868334	C	T
CEG	YLR372W	chromosome12	868334	C	T
CEI	YLR372W	chromosome12	868334	C	T
CER	YLR372W	chromosome12	868334	C	T
CES	YLR372W	chromosome12	868334	C	T
CET	YLR372W	chromosome12	868334	C	T
CMT	YLR372W	chromosome12	868334	C	T
CNB	YLR372W	chromosome12	868334	C	T
CNE	YLR372W	chromosome12	868334	C	T
CNF	YLR372W	chromosome12	868334	C	T
CNG	YLR372W	chromosome12	868334	C	T
CNI	YLR372W	chromosome12	868334	C	T
CNK	YLR372W	chromosome12	868334	C	T
CNL	YLR372W	chromosome12	868334	C	T
CNM	YLR372W	chromosome12	868334	C	T
CNN	YLR372W	chromosome12	868334	C	T
CNP	YLR372W	chromosome12	868334	C	T
CNQ	YLR372W	chromosome12	868334	C	T
CNS	YLR372W	chromosome12	868334	C	T
CNT	YLR372W	chromosome12	868334	C	T
CNV	YLR372W	chromosome12	868334	C	T
CQS	YLR372W	chromosome12	868334	C	T
CPK	YLR372W	chromosome12	868348	G	C
CPL	YLR372W	chromosome12	868348	G	C
CPQ	YLR372W	chromosome12	868348	G	C
AAE	YLR372W	chromosome12	868357	C	A
AEK	YLR372W	chromosome12	868357	C	A
AES	YLR372W	chromosome12	868357	C	A
AFI	YLR372W	chromosome12	868357	C	A
AFV	YLR372W	chromosome12	868357	C	A
AHK	YLR372W	chromosome12	868357	C	A
AIA	YLR372W	chromosome12	868357	C	A
AIB	YLR372W	chromosome12	868357	C	A
AIC	YLR372W	chromosome12	868357	C	A
ART	YLR372W	chromosome12	868357	C	A
BPL	YLR372W	chromosome12	868357	C	A
BVT	YLR372W	chromosome12	868357	C	A
BVV	YLR372W	chromosome12	868357	C	A
CAA	YLR372W	chromosome12	868357	C	A
CAB	YLR372W	chromosome12	868357	C	A
CAC	YLR372W	chromosome12	868357	C	A
CAD	YLR372W	chromosome12	868357	C	A
CAM	YLR372W	chromosome12	868357	C	A
CAP	YLR372W	chromosome12	868357	C	A
CAQ	YLR372W	chromosome12	868357	C	A
CAV	YLR372W	chromosome12	868357	C	A
CBC	YLR372W	chromosome12	868357	C	A
CBD	YLR372W	chromosome12	868357	C	A
SACE_YAF	YLR372W	chromosome12	868357	C	A
AEN	YLR372W	chromosome12	868363	A	C
AKG	YLR372W	chromosome12	868363	A	C
ANL	YLR372W	chromosome12	868363	A	C
ANM	YLR372W	chromosome12	868363	A	C
AVN	YLR372W	chromosome12	868363	A	C
AVP	YLR372W	chromosome12	868363	A	C
AVQ	YLR372W	chromosome12	868363	A	C
AVR	YLR372W	chromosome12	868363	A	C
AVS	YLR372W	chromosome12	868363	A	C
AVT	YLR372W	chromosome12	868363	A	C
BBQ	YLR372W	chromosome12	868363	A	C
BBS	YLR372W	chromosome12	868363	A	C
BDN	YLR372W	chromosome12	868363	A	C
BEI	YLR372W	chromosome12	868363	A	C
BEK	YLR372W	chromosome12	868363	A	C
BEM	YLR372W	chromosome12	868363	A	C
BEN	YLR372W	chromosome12	868363	A	C
BHA	YLR372W	chromosome12	868363	A	C
BMQ	YLR372W	chromosome12	868363	A	C
CER	YLR372W	chromosome12	868363	A	C
CES	YLR372W	chromosome12	868363	A	C
CET	YLR372W	chromosome12	868363	A	C
CPS	YLR372W	chromosome12	868363	A	C
CQA	YLR372W	chromosome12	868363	A	C
CQB	YLR372W	chromosome12	868363	A	C
BAG	YLR372W	chromosome12	868372	T	C
BAH	YLR372W	chromosome12	868372	T	C
BQI	YLR372W	chromosome12	868381	G	A
BRE	YLR372W	chromosome12	868381	G	A
AQM	YLR372W	chromosome12	868390	A	G
BFN	YLR372W	chromosome12	868390	A	G
