AKG	YLR355C	chromosome12	838109	T	C
AKM	YLR355C	chromosome12	838129	G	A
BMA	YLR355C	chromosome12	838129	G	A
BMB	YLR355C	chromosome12	838129	G	A
BMC	YLR355C	chromosome12	838129	G	A
SACE_MAL	YLR355C	chromosome12	838129	G	A
SACE_YAC	YLR355C	chromosome12	838162	G	A
AAR	YLR355C	chromosome12	838168	A	G
ADC	YLR355C	chromosome12	838168	A	G
ADD	YLR355C	chromosome12	838168	A	G
ADI	YLR355C	chromosome12	838168	A	G
AEA	YLR355C	chromosome12	838168	A	G
AEQ	YLR355C	chromosome12	838168	A	G
AFA	YLR355C	chromosome12	838168	A	G
AFP	YLR355C	chromosome12	838168	A	G
AQH	YLR355C	chromosome12	838168	A	G
ARK	YLR355C	chromosome12	838168	A	G
BIP	YLR355C	chromosome12	838168	A	G
BIQ	YLR355C	chromosome12	838168	A	G
BKR	YLR355C	chromosome12	838168	A	G
BKS	YLR355C	chromosome12	838168	A	G
BLN	YLR355C	chromosome12	838168	A	G
BLP	YLR355C	chromosome12	838168	A	G
BMH	YLR355C	chromosome12	838168	A	G
BMI	YLR355C	chromosome12	838168	A	G
BMK	YLR355C	chromosome12	838168	A	G
BPB	YLR355C	chromosome12	838168	A	G
BQS	YLR355C	chromosome12	838168	A	G
BRC	YLR355C	chromosome12	838168	A	G
BRM	YLR355C	chromosome12	838168	A	G
BSB	YLR355C	chromosome12	838168	A	G
BSC	YLR355C	chromosome12	838168	A	G
BSE	YLR355C	chromosome12	838168	A	G
CDL	YLR355C	chromosome12	838168	A	G
CDV	YLR355C	chromosome12	838168	A	G
CEC	YLR355C	chromosome12	838168	A	G
CED	YLR355C	chromosome12	838168	A	G
CEF	YLR355C	chromosome12	838168	A	G
CFQ	YLR355C	chromosome12	838168	A	G
CFS	YLR355C	chromosome12	838168	A	G
SACE_YAB	YLR355C	chromosome12	838168	A	G
SACE_YAG	YLR355C	chromosome12	838168	A	G
SACE_YAY	YLR355C	chromosome12	838168	A	G
SACE_YAZ	YLR355C	chromosome12	838168	A	G
SACE_YBA	YLR355C	chromosome12	838168	A	G
SACE_YBB	YLR355C	chromosome12	838168	A	G
SACE_YBE	YLR355C	chromosome12	838168	A	G
SACE_YBF	YLR355C	chromosome12	838168	A	G
SACE_YBG	YLR355C	chromosome12	838168	A	G
SACE_YCD	YLR355C	chromosome12	838168	A	G
SACE_YCI	YLR355C	chromosome12	838168	A	G
SACE_YCP	YLR355C	chromosome12	838168	A	G
SACE_YCT	YLR355C	chromosome12	838168	A	G
CEI	YLR355C	chromosome12	838222	T	C
AMD	YLR355C	chromosome12	838297	G	A
AMM	YLR355C	chromosome12	838297	G	A
SACE_YCS	YLR355C	chromosome12	838363	G	A
AMH	YLR355C	chromosome12	838372	T	C
CEG	YLR355C	chromosome12	838372	T	C
CEI	YLR355C	chromosome12	838372	T	C
ARG	YLR355C	chromosome12	838378	G	A
BAL	YLR355C	chromosome12	838423	G	A
CHB	YLR355C	chromosome12	838423	G	C
AHI	YLR355C	chromosome12	838453	G	T
AAS	YLR355C	chromosome12	838471	A	T
BNT	YLR355C	chromosome12	838471	A	T
SACE_YAP	YLR355C	chromosome12	838471	A	T
SACE_YAQ	YLR355C	chromosome12	838471	A	T
SACE_YBJ	YLR355C	chromosome12	838471	A	T
SACE_YBK	YLR355C	chromosome12	838471	A	T
SACE_YBL	YLR355C	chromosome12	838471	A	T
ADV	YLR355C	chromosome12	838505	C	T
SACE_YAC	YLR355C	chromosome12	838505	C	T
BAL	YLR355C	chromosome12	838573	A	T
BDM	YLR355C	chromosome12	838573	A	T
BMF	YLR355C	chromosome12	838573	A	T
CDF	YLR355C	chromosome12	838576	C	T
CDG	YLR355C	chromosome12	838576	C	T
CDH	YLR355C	chromosome12	838576	C	T
CDI	YLR355C	chromosome12	838576	C	T
BAK	YLR355C	chromosome12	838579	A	C
CIG	YLR355C	chromosome12	838591	G	A
CIL	YLR355C	chromosome12	838591	G	A
AMH	YLR355C	chromosome12	838606	A	G
CEG	YLR355C	chromosome12	838606	A	G
CEI	YLR355C	chromosome12	838606	A	G
ATB	YLR355C	chromosome12	838615	A	G
BSK	YLR355C	chromosome12	838615	A	G
CEN	YLR355C	chromosome12	838615	A	G
AQC	YLR355C	chromosome12	838621	A	C
CAV	YLR355C	chromosome12	838621	A	C
CBC	YLR355C	chromosome12	838621	A	C
CBD	YLR355C	chromosome12	838621	A	C
AKD	YLR355C	chromosome12	838638	A	G
ARG	YLR355C	chromosome12	838660	A	G
CDF	YLR355C	chromosome12	838681	A	G
CDG	YLR355C	chromosome12	838681	A	G
CDH	YLR355C	chromosome12	838681	A	G
CDI	YLR355C	chromosome12	838681	A	G
BGT	YLR355C	chromosome12	838696	T	G
BGV	YLR355C	chromosome12	838696	T	G
ACP	YLR355C	chromosome12	838705	A	C
ACS	YLR355C	chromosome12	838705	A	C
ACT	YLR355C	chromosome12	838705	A	C
ACV	YLR355C	chromosome12	838705	A	C
ADB	YLR355C	chromosome12	838705	A	C
ADP	YLR355C	chromosome12	838705	A	C
AFF	YLR355C	chromosome12	838705	A	C
AFT	YLR355C	chromosome12	838705	A	C
AGF	YLR355C	chromosome12	838705	A	C
AHE	YLR355C	chromosome12	838705	A	C
AHR	YLR355C	chromosome12	838705	A	C
AKP	YLR355C	chromosome12	838705	A	C
AKV	YLR355C	chromosome12	838705	A	C
ALE	YLR355C	chromosome12	838705	A	C
ALI	YLR355C	chromosome12	838705	A	G
APS	YLR355C	chromosome12	838705	A	C
ASP	YLR355C	chromosome12	838705	A	C
ASV	YLR355C	chromosome12	838705	A	C
ATS	YLR355C	chromosome12	838705	A	C
BBP	YLR355C	chromosome12	838705	A	C
BCF	YLR355C	chromosome12	838705	A	G
BCI	YLR355C	chromosome12	838705	A	G
BCL	YLR355C	chromosome12	838705	A	G
BDQ	YLR355C	chromosome12	838705	A	G
BEB	YLR355C	chromosome12	838705	A	G
BEC	YLR355C	chromosome12	838705	A	G
BEE	YLR355C	chromosome12	838705	A	G
BHE	YLR355C	chromosome12	838705	A	C
BHF	YLR355C	chromosome12	838705	A	C
BHT	YLR355C	chromosome12	838705	A	C
BIT	YLR355C	chromosome12	838705	A	C
BKF	YLR355C	chromosome12	838705	A	C
BKM	YLR355C	chromosome12	838705	A	C
BLV	YLR355C	chromosome12	838705	A	C
BMR	YLR355C	chromosome12	838705	A	G
BNB	YLR355C	chromosome12	838705	A	G
BNC	YLR355C	chromosome12	838705	A	G
BNK	YLR355C	chromosome12	838705	A	C
BNN	YLR355C	chromosome12	838705	A	C
BNR	YLR355C	chromosome12	838705	A	C
BPT	YLR355C	chromosome12	838705	A	C
BQE	YLR355C	chromosome12	838705	A	C
BQG	YLR355C	chromosome12	838705	A	C
BQH	YLR355C	chromosome12	838705	A	C
BTH	YLR355C	chromosome12	838705	A	C
BTL	YLR355C	chromosome12	838705	A	C
CBH	YLR355C	chromosome12	838705	A	C
CCM	YLR355C	chromosome12	838705	A	C
CDR	YLR355C	chromosome12	838705	A	C
CHL	YLR355C	chromosome12	838705	A	C
CPG	YLR355C	chromosome12	838705	A	C
CRA	YLR355C	chromosome12	838705	A	C
CRH	YLR355C	chromosome12	838705	A	C
SACE_YAD	YLR355C	chromosome12	838705	A	C
SACE_YBV	YLR355C	chromosome12	838705	A	C
SACE_YCT	YLR355C	chromosome12	838705	A	C
SACE_YDM	YLR355C	chromosome12	838705	A	C
BCE	YLR355C	chromosome12	838738	A	G
BCG	YLR355C	chromosome12	838738	A	G
BCH	YLR355C	chromosome12	838738	A	G
BCM	YLR355C	chromosome12	838738	A	G
BCP	YLR355C	chromosome12	838738	A	G
BDR	YLR355C	chromosome12	838738	A	G
BDT	YLR355C	chromosome12	838738	A	G
BDV	YLR355C	chromosome12	838738	A	G
BEA	YLR355C	chromosome12	838738	A	G
BMV	YLR355C	chromosome12	838738	A	G
BND	YLR355C	chromosome12	838738	A	G
AMM	YLR355C	chromosome12	838756	A	C
BPI	YLR355C	chromosome12	838763	C	T
BPN	YLR355C	chromosome12	838763	C	T
SACE_YDB	YLR355C	chromosome12	838763	C	T
CER	YLR355C	chromosome12	838768	G	A
CES	YLR355C	chromosome12	838768	G	A
CET	YLR355C	chromosome12	838768	G	A
APC	YLR355C	chromosome12	838779	G	A
APD	YLR355C	chromosome12	838779	G	A
APE	YLR355C	chromosome12	838779	G	A
APF	YLR355C	chromosome12	838779	G	A
AVC	YLR355C	chromosome12	838779	G	A
AVD	YLR355C	chromosome12	838779	G	A
AVL	YLR355C	chromosome12	838779	G	A
AVM	YLR355C	chromosome12	838779	G	A
CLK	YLR355C	chromosome12	838779	G	A
CLL	YLR355C	chromosome12	838779	G	A
CLP	YLR355C	chromosome12	838779	G	A
CLR	YLR355C	chromosome12	838779	G	A
CLS	YLR355C	chromosome12	838779	G	A
CLT	YLR355C	chromosome12	838779	G	A
CLV	YLR355C	chromosome12	838779	G	A
CMB	YLR355C	chromosome12	838779	G	A
CMC	YLR355C	chromosome12	838779	G	A
CMD	YLR355C	chromosome12	838779	G	A
CME	YLR355C	chromosome12	838779	G	A
CML	YLR355C	chromosome12	838779	G	A
CMM	YLR355C	chromosome12	838779	G	A
CQQ	YLR355C	chromosome12	838779	G	A
CQR	YLR355C	chromosome12	838779	G	A
ACD	YLR355C	chromosome12	838789	A	G
AKN	YLR355C	chromosome12	838789	A	G
ANC	YLR355C	chromosome12	838789	A	G
AND	YLR355C	chromosome12	838789	A	G
ANE	YLR355C	chromosome12	838789	A	G
ANF	YLR355C	chromosome12	838789	A	G
ANG	YLR355C	chromosome12	838789	A	G
ANH	YLR355C	chromosome12	838789	A	G
ANI	YLR355C	chromosome12	838789	A	G
ANK	YLR355C	chromosome12	838789	A	G
AVI	YLR355C	chromosome12	838789	A	G
SACE_YBS	YLR355C	chromosome12	838789	A	G
SACE_YCU	YLR355C	chromosome12	838789	A	G
AMH	YLR355C	chromosome12	838791	G	A
CEG	YLR355C	chromosome12	838791	G	A
CEI	YLR355C	chromosome12	838791	G	A
BDM	YLR355C	chromosome12	838810	G	A
ARP	YLR355C	chromosome12	838816	G	A
SACE_YCC	YLR355C	chromosome12	838838	C	T
SACE_YCG	YLR355C	chromosome12	838838	C	T
SACE_YCS	YLR355C	chromosome12	838849	G	A
CIF	YLR355C	chromosome12	838854	C	T
AMH	YLR355C	chromosome12	838878	T	C
CEG	YLR355C	chromosome12	838878	T	C
CEI	YLR355C	chromosome12	838878	T	C
CEI	YLR355C	chromosome12	838879	G	A
BFH	YLR355C	chromosome12	838900	G	A
BGI	YLR355C	chromosome12	838900	G	A
AAE	YLR355C	chromosome12	838920	C	G
AAK	YLR355C	chromosome12	838920	C	G
AHP	YLR355C	chromosome12	838920	C	G
AQE	YLR355C	chromosome12	838920	C	G
ASA	YLR355C	chromosome12	838920	C	G
CBB	YLR355C	chromosome12	838920	C	G
CBE	YLR355C	chromosome12	838920	C	G
ARR	YLR355C	chromosome12	838933	G	A
BFS	YLR355C	chromosome12	838933	G	A
BFV	YLR355C	chromosome12	838933	G	A
BGA	YLR355C	chromosome12	838933	G	A
BGB	YLR355C	chromosome12	838933	G	A
BGD	YLR355C	chromosome12	838933	G	A
BGH	YLR355C	chromosome12	838933	G	A
BGK	YLR355C	chromosome12	838933	G	A
BGL	YLR355C	chromosome12	838933	G	A
BGN	YLR355C	chromosome12	838933	G	A
BGR	YLR355C	chromosome12	838933	G	A
BGS	YLR355C	chromosome12	838933	G	A
CKV	YLR355C	chromosome12	838933	G	A
BFH	YLR355C	chromosome12	838953	A	T
BGI	YLR355C	chromosome12	838953	A	T
ANN	YLR355C	chromosome12	838969	G	A
CQC	YLR355C	chromosome12	838969	G	A
CQD	YLR355C	chromosome12	838969	G	A
CQE	YLR355C	chromosome12	838969	G	A
CQF	YLR355C	chromosome12	838969	G	A
CQG	YLR355C	chromosome12	838969	G	A
CQH	YLR355C	chromosome12	838969	G	A
CQI	YLR355C	chromosome12	838969	G	A
CQK	YLR355C	chromosome12	838969	G	A
CQL	YLR355C	chromosome12	838969	G	A
CQM	YLR355C	chromosome12	838969	G	A
CQN	YLR355C	chromosome12	838969	G	A
CQP	YLR355C	chromosome12	838969	G	A
AEB	YLR355C	chromosome12	838984	G	A
ASH	YLR355C	chromosome12	838984	G	A
BBG	YLR355C	chromosome12	838984	G	A
BRQ	YLR355C	chromosome12	838984	G	A
CGC	YLR355C	chromosome12	838984	G	A
ACI	YLR355C	chromosome12	839005	G	A
CPC	YLR355C	chromosome12	839005	G	A
SACE_GAS	YLR355C	chromosome12	839005	G	A
SACE_YCW	YLR355C	chromosome12	839005	G	A
AAE	YLR355C	chromosome12	839006	A	G
AAK	YLR355C	chromosome12	839006	A	G
AEK	YLR355C	chromosome12	839006	A	G
AES	YLR355C	chromosome12	839006	A	G
AET	YLR355C	chromosome12	839006	A	G
AFI	YLR355C	chromosome12	839006	A	G
AFV	YLR355C	chromosome12	839006	A	G
AHK	YLR355C	chromosome12	839006	A	G
AHP	YLR355C	chromosome12	839006	A	G
AIA	YLR355C	chromosome12	839006	A	G
AIB	YLR355C	chromosome12	839006	A	G
AIC	YLR355C	chromosome12	839006	A	G
AIP	YLR355C	chromosome12	839006	A	G
AQC	YLR355C	chromosome12	839006	A	G
AQE	YLR355C	chromosome12	839006	A	G
AQP	YLR355C	chromosome12	839006	A	G
ART	YLR355C	chromosome12	839006	A	G
ASA	YLR355C	chromosome12	839006	A	G
BPL	YLR355C	chromosome12	839006	A	G
BPR	YLR355C	chromosome12	839006	A	G
BVT	YLR355C	chromosome12	839006	A	G
BVV	YLR355C	chromosome12	839006	A	G
CAA	YLR355C	chromosome12	839006	A	G
CAB	YLR355C	chromosome12	839006	A	G
CAC	YLR355C	chromosome12	839006	A	G
CAD	YLR355C	chromosome12	839006	A	G
CAM	YLR355C	chromosome12	839006	A	G
CAN	YLR355C	chromosome12	839006	A	G
CAP	YLR355C	chromosome12	839006	A	G
CAQ	YLR355C	chromosome12	839006	A	G
CAR	YLR355C	chromosome12	839006	A	G
CAS	YLR355C	chromosome12	839006	A	G
CAT	YLR355C	chromosome12	839006	A	G
CAV	YLR355C	chromosome12	839006	A	G
CBB	YLR355C	chromosome12	839006	A	G
CBC	YLR355C	chromosome12	839006	A	G
CBD	YLR355C	chromosome12	839006	A	G
CBE	YLR355C	chromosome12	839006	A	G
SACE_YAF	YLR355C	chromosome12	839006	A	G
CMG	YLR355C	chromosome12	839063	G	A
AAQ	YLR355C	chromosome12	839074	G	A
ACL	YLR355C	chromosome12	839074	G	A
AFB	YLR355C	chromosome12	839074	G	A
AFK	YLR355C	chromosome12	839074	G	A
AGR	YLR355C	chromosome12	839074	G	A
AHH	YLR355C	chromosome12	839074	G	A
ARG	YLR355C	chromosome12	839074	G	A
ARH	YLR355C	chromosome12	839074	G	A
ARI	YLR355C	chromosome12	839074	G	A
AVV	YLR355C	chromosome12	839074	G	A
BAA	YLR355C	chromosome12	839074	G	A
BAB	YLR355C	chromosome12	839074	G	A
BAC	YLR355C	chromosome12	839074	G	A
BAD	YLR355C	chromosome12	839074	G	A
BAE	YLR355C	chromosome12	839074	G	A
BAN	YLR355C	chromosome12	839074	G	A
CCT	YLR355C	chromosome12	839074	G	A
CCV	YLR355C	chromosome12	839074	G	A
CDA	YLR355C	chromosome12	839074	G	A
SACE_YCM	YLR355C	chromosome12	839074	G	A
SACE_YDE	YLR355C	chromosome12	839074	G	A
AMH	YLR355C	chromosome12	839080	T	C
CEG	YLR355C	chromosome12	839080	T	C
ACD	YLR355C	chromosome12	839086	A	G
ACI	YLR355C	chromosome12	839086	A	G
ADA	YLR355C	chromosome12	839086	A	G
AFM	YLR355C	chromosome12	839086	A	G
AKI	YLR355C	chromosome12	839086	A	G
AKN	YLR355C	chromosome12	839086	A	G
AMF	YLR355C	chromosome12	839086	A	G
ANC	YLR355C	chromosome12	839086	A	G
AND	YLR355C	chromosome12	839086	A	G
ANE	YLR355C	chromosome12	839086	A	G
ANF	YLR355C	chromosome12	839086	A	G
ANG	YLR355C	chromosome12	839086	A	G
ANH	YLR355C	chromosome12	839086	A	G
ANI	YLR355C	chromosome12	839086	A	G
ANK	YLR355C	chromosome12	839086	A	G
APQ	YLR355C	chromosome12	839086	A	G
APR	YLR355C	chromosome12	839086	A	G
ATB	YLR355C	chromosome12	839086	A	G
ATE	YLR355C	chromosome12	839086	A	G
ATP	YLR355C	chromosome12	839086	A	G
AVI	YLR355C	chromosome12	839086	A	G
BAI	YLR355C	chromosome12	839086	A	G
BAK	YLR355C	chromosome12	839086	A	G
BAL	YLR355C	chromosome12	839086	A	G
BBR	YLR355C	chromosome12	839086	A	G
BSK	YLR355C	chromosome12	839086	A	G
CCP	YLR355C	chromosome12	839086	A	G
CCQ	YLR355C	chromosome12	839086	A	G
CCR	YLR355C	chromosome12	839086	A	G
CDB	YLR355C	chromosome12	839086	A	G
CEH	YLR355C	chromosome12	839086	A	G
CEN	YLR355C	chromosome12	839086	A	G
CPC	YLR355C	chromosome12	839086	A	G
SACE_GAS	YLR355C	chromosome12	839086	A	G
SACE_YAW	YLR355C	chromosome12	839086	A	G
SACE_YBP	YLR355C	chromosome12	839086	A	G
SACE_YBS	YLR355C	chromosome12	839086	A	G
SACE_YCU	YLR355C	chromosome12	839086	A	G
SACE_YCV	YLR355C	chromosome12	839086	A	G
SACE_YCW	YLR355C	chromosome12	839086	A	G
ANN	YLR355C	chromosome12	839101	G	C
CQE	YLR355C	chromosome12	839101	G	C
CQF	YLR355C	chromosome12	839101	G	C
CQH	YLR355C	chromosome12	839101	G	C
CQK	YLR355C	chromosome12	839101	G	C
CQL	YLR355C	chromosome12	839101	G	C
CQM	YLR355C	chromosome12	839101	G	C
CQN	YLR355C	chromosome12	839101	G	C
BDN	YLR355C	chromosome12	839123	G	C
BMQ	YLR355C	chromosome12	839123	G	C
CER	YLR355C	chromosome12	839123	G	C
CES	YLR355C	chromosome12	839123	G	C
CET	YLR355C	chromosome12	839123	G	C
ARR	YLR355C	chromosome12	839124	T	C
BFS	YLR355C	chromosome12	839124	T	C
BFT	YLR355C	chromosome12	839124	T	C
BFV	YLR355C	chromosome12	839124	T	C
BGA	YLR355C	chromosome12	839124	T	C
BGB	YLR355C	chromosome12	839124	T	C
BGC	YLR355C	chromosome12	839124	T	C
BGD	YLR355C	chromosome12	839124	T	C
BGE	YLR355C	chromosome12	839124	T	C
BGF	YLR355C	chromosome12	839124	T	C
BGG	YLR355C	chromosome12	839124	T	C
BGH	YLR355C	chromosome12	839124	T	C
BGK	YLR355C	chromosome12	839124	T	C
BGL	YLR355C	chromosome12	839124	T	C
BGN	YLR355C	chromosome12	839124	T	C
BGQ	YLR355C	chromosome12	839124	T	C
BGR	YLR355C	chromosome12	839124	T	C
BGS	YLR355C	chromosome12	839124	T	C
BGT	YLR355C	chromosome12	839124	T	C
BGV	YLR355C	chromosome12	839124	T	C
CKV	YLR355C	chromosome12	839124	T	C
SACE_YCS	YLR355C	chromosome12	839138	A	G
CHN	YLR355C	chromosome12	839139	C	T
CHP	YLR355C	chromosome12	839139	C	T
CIF	YLR355C	chromosome12	839139	C	T
SACE_YDN	YLR355C	chromosome12	839139	C	T
ATB	YLR355C	chromosome12	839145	G	C
BSK	YLR355C	chromosome12	839145	G	C
CEN	YLR355C	chromosome12	839145	G	C
ADV	YLR355C	chromosome12	839146	G	A
SACE_YAC	YLR355C	chromosome12	839146	G	A
AKM	YLR355C	chromosome12	839148	C	A
BMA	YLR355C	chromosome12	839148	C	A
BMB	YLR355C	chromosome12	839148	C	A
BMC	YLR355C	chromosome12	839148	C	A
SACE_MAL	YLR355C	chromosome12	839148	C	A
SACE_YCY	YLR355C	chromosome12	839148	C	A
AMH	YLR355C	chromosome12	839149	A	G
CEG	YLR355C	chromosome12	839149	A	G
ABA	YLR355C	chromosome12	839171	G	C
ABK	YLR355C	chromosome12	839171	G	C
AGT	YLR355C	chromosome12	839171	G	C
BVE	YLR355C	chromosome12	839171	G	C
CNV	YLR355C	chromosome12	839171	G	C
SACE_YAU	YLR355C	chromosome12	839171	G	C
SACE_YAV	YLR355C	chromosome12	839171	G	C
SACE_YCH	YLR355C	chromosome12	839171	G	C
AQM	YLR355C	chromosome12	839178	T	C
BFN	YLR355C	chromosome12	839178	T	C
BGM	YLR355C	chromosome12	839178	T	C
ATB	YLR355C	chromosome12	839179	G	A
BSK	YLR355C	chromosome12	839179	G	A
CDF	YLR355C	chromosome12	839179	G	A
CDG	YLR355C	chromosome12	839179	G	A
CDH	YLR355C	chromosome12	839179	G	A
CDI	YLR355C	chromosome12	839179	G	A
CEN	YLR355C	chromosome12	839179	G	A
AHH	YLR355C	chromosome12	839190	A	G
AHK	YLR355C	chromosome12	839215	G	A
AIA	YLR355C	chromosome12	839215	G	A
AIC	YLR355C	chromosome12	839215	G	A
AIP	YLR355C	chromosome12	839215	G	A
CAN	YLR355C	chromosome12	839215	G	A
SACE_YAF	YLR355C	chromosome12	839215	G	A
AIF	YLR355C	chromosome12	839239	T	G
AQR	YLR355C	chromosome12	839239	T	G
AAC	YLR355C	chromosome12	839246	C	T
AEC	YLR355C	chromosome12	839246	C	T
AEE	YLR355C	chromosome12	839246	C	T
AEM	YLR355C	chromosome12	839246	C	T
AFE	YLR355C	chromosome12	839246	C	T
AGB	YLR355C	chromosome12	839246	C	T
AGE	YLR355C	chromosome12	839246	C	T
AGK	YLR355C	chromosome12	839246	C	T
AHV	YLR355C	chromosome12	839246	C	T
AKT	YLR355C	chromosome12	839246	C	T
ALN	YLR355C	chromosome12	839246	C	T
ALP	YLR355C	chromosome12	839246	C	T
API	YLR355C	chromosome12	839246	C	T
AQT	YLR355C	chromosome12	839246	C	T
ATR	YLR355C	chromosome12	839246	C	T
ATV	YLR355C	chromosome12	839246	C	T
BBD	YLR355C	chromosome12	839246	C	T
BBE	YLR355C	chromosome12	839246	C	T
BBF	YLR355C	chromosome12	839246	C	T
BBT	YLR355C	chromosome12	839246	C	T
BCT	YLR355C	chromosome12	839246	C	T
BMG	YLR355C	chromosome12	839246	C	T
BPI	YLR355C	chromosome12	839246	C	T
BPN	YLR355C	chromosome12	839246	C	T
BTC	YLR355C	chromosome12	839246	C	T
CHI	YLR355C	chromosome12	839246	C	T
CHK	YLR355C	chromosome12	839246	C	T
CHN	YLR355C	chromosome12	839246	C	T
CHP	YLR355C	chromosome12	839246	C	T
CIF	YLR355C	chromosome12	839246	C	T
CII	YLR355C	chromosome12	839246	C	T
CIK	YLR355C	chromosome12	839246	C	T
CRE	YLR355C	chromosome12	839246	C	T
SACE_YDB	YLR355C	chromosome12	839246	C	T
SACE_YDN	YLR355C	chromosome12	839246	C	T
