SACE_YDO	YLR348C	chromosome12	827781	T	C
ADF	YLR348C	chromosome12	826985	C	T
AKB	YLR348C	chromosome12	826985	C	T
AKC	YLR348C	chromosome12	826985	C	T
AKD	YLR348C	chromosome12	826985	C	T
AKE	YLR348C	chromosome12	826985	C	T
AKH	YLR348C	chromosome12	826985	C	T
SACE_YCS	YLR348C	chromosome12	826994	G	A
BFP	YLR348C	chromosome12	827001	A	G
CDC	YLR348C	chromosome12	827001	A	G
CDD	YLR348C	chromosome12	827001	A	G
CDE	YLR348C	chromosome12	827001	A	G
ACQ	YLR348C	chromosome12	827009	G	A
CCN	YLR348C	chromosome12	827009	G	A
AGR	YLR348C	chromosome12	827014	T	C
ARI	YLR348C	chromosome12	827014	T	C
SACE_YCM	YLR348C	chromosome12	827014	T	C
SACE_YDE	YLR348C	chromosome12	827014	T	C
AMH	YLR348C	chromosome12	827043	C	T
CEG	YLR348C	chromosome12	827043	C	T
CEI	YLR348C	chromosome12	827043	C	T
BMQ	YLR348C	chromosome12	827061	T	C
CER	YLR348C	chromosome12	827061	T	C
CES	YLR348C	chromosome12	827061	T	C
CET	YLR348C	chromosome12	827061	T	C
BFP	YLR348C	chromosome12	827085	C	T
CDC	YLR348C	chromosome12	827085	C	T
CDD	YLR348C	chromosome12	827085	C	T
CDE	YLR348C	chromosome12	827085	C	T
BMQ	YLR348C	chromosome12	827106	C	T
CER	YLR348C	chromosome12	827106	C	T
CES	YLR348C	chromosome12	827106	C	T
CET	YLR348C	chromosome12	827106	C	T
BRG	YLR348C	chromosome12	827110	T	A
BCK	YLR348C	chromosome12	827113	C	T
AAB	YLR348C	chromosome12	827115	G	T
CBN	YLR348C	chromosome12	827115	G	T
BFD	YLR348C	chromosome12	827129	G	A
BIM	YLR348C	chromosome12	827129	G	A
BIN	YLR348C	chromosome12	827129	G	A
BKA	YLR348C	chromosome12	827129	G	A
AAG	YLR348C	chromosome12	827148	A	G
ADA	YLR348C	chromosome12	827148	A	T
AKI	YLR348C	chromosome12	827148	A	T
APQ	YLR348C	chromosome12	827148	A	T
APR	YLR348C	chromosome12	827148	A	T
ATE	YLR348C	chromosome12	827148	A	T
ATP	YLR348C	chromosome12	827148	A	T
SACE_YBP	YLR348C	chromosome12	827148	A	T
SACE_YCF	YLR348C	chromosome12	827148	A	G
SACE_YCV	YLR348C	chromosome12	827148	A	T
ADA	YLR348C	chromosome12	827173	C	T
AKI	YLR348C	chromosome12	827173	C	T
APQ	YLR348C	chromosome12	827173	C	T
APR	YLR348C	chromosome12	827173	C	T
ATE	YLR348C	chromosome12	827173	C	T
ATP	YLR348C	chromosome12	827173	C	T
SACE_YBP	YLR348C	chromosome12	827173	C	T
SACE_YCV	YLR348C	chromosome12	827173	C	T
AMH	YLR348C	chromosome12	827187	G	A
BRG	YLR348C	chromosome12	827187	G	A
CEG	YLR348C	chromosome12	827187	G	A
CEI	YLR348C	chromosome12	827187	G	A
BCI	YLR348C	chromosome12	827191	G	A
BCL	YLR348C	chromosome12	827191	G	A
BDQ	YLR348C	chromosome12	827191	G	A
BEB	YLR348C	chromosome12	827191	G	A
CQC	YLR348C	chromosome12	827193	T	C
CQD	YLR348C	chromosome12	827193	T	C
AAE	YLR348C	chromosome12	827198	A	C
AAK	YLR348C	chromosome12	827198	A	C
AEK	YLR348C	chromosome12	827198	A	C
AES	YLR348C	chromosome12	827198	A	C
AET	YLR348C	chromosome12	827198	A	C
AFI	YLR348C	chromosome12	827198	A	C
AFV	YLR348C	chromosome12	827198	A	C
AHK	YLR348C	chromosome12	827198	A	C
AHP	YLR348C	chromosome12	827198	A	C
AIA	YLR348C	chromosome12	827198	A	C
AIB	YLR348C	chromosome12	827198	A	C
AIC	YLR348C	chromosome12	827198	A	C
AIP	YLR348C	chromosome12	827198	A	C
AQC	YLR348C	chromosome12	827198	A	C
AQE	YLR348C	chromosome12	827198	A	C
AQP	YLR348C	chromosome12	827198	A	C
ART	YLR348C	chromosome12	827198	A	C
ASA	YLR348C	chromosome12	827198	A	C
BPL	YLR348C	chromosome12	827198	A	C
BPR	YLR348C	chromosome12	827198	A	C
BVT	YLR348C	chromosome12	827198	A	C
BVV	YLR348C	chromosome12	827198	A	C
CAA	YLR348C	chromosome12	827198	A	C
CAB	YLR348C	chromosome12	827198	A	C
CAC	YLR348C	chromosome12	827198	A	C
CAD	YLR348C	chromosome12	827198	A	C
CAM	YLR348C	chromosome12	827198	A	C
CAN	YLR348C	chromosome12	827198	A	C
CAP	YLR348C	chromosome12	827198	A	C
CAQ	YLR348C	chromosome12	827198	A	C
CAR	YLR348C	chromosome12	827198	A	C
CAS	YLR348C	chromosome12	827198	A	C
CAT	YLR348C	chromosome12	827198	A	C
CAV	YLR348C	chromosome12	827198	A	C
CBB	YLR348C	chromosome12	827198	A	C
CBC	YLR348C	chromosome12	827198	A	C
CBD	YLR348C	chromosome12	827198	A	C
CBE	YLR348C	chromosome12	827198	A	C
SACE_YAF	YLR348C	chromosome12	827198	A	C
SACE_YDJ	YLR348C	chromosome12	827198	A	C
BBL	YLR348C	chromosome12	827205	A	G
BFP	YLR348C	chromosome12	827205	A	G
CDC	YLR348C	chromosome12	827205	A	G
CDD	YLR348C	chromosome12	827205	A	G
CDE	YLR348C	chromosome12	827205	A	G
SACE_YBX	YLR348C	chromosome12	827208	G	A
ARR	YLR348C	chromosome12	827211	G	A
BBM	YLR348C	chromosome12	827211	G	A
BFS	YLR348C	chromosome12	827211	G	A
BFT	YLR348C	chromosome12	827211	G	A
BFV	YLR348C	chromosome12	827211	G	A
BGA	YLR348C	chromosome12	827211	G	A
BGB	YLR348C	chromosome12	827211	G	A
BGC	YLR348C	chromosome12	827211	G	A
BGD	YLR348C	chromosome12	827211	G	A
BGE	YLR348C	chromosome12	827211	G	A
BGF	YLR348C	chromosome12	827211	G	A
BGG	YLR348C	chromosome12	827211	G	A
BGH	YLR348C	chromosome12	827211	G	A
BGK	YLR348C	chromosome12	827211	G	A
BGL	YLR348C	chromosome12	827211	G	A
BGN	YLR348C	chromosome12	827211	G	A
BGQ	YLR348C	chromosome12	827211	G	A
BGR	YLR348C	chromosome12	827211	G	A
BGS	YLR348C	chromosome12	827211	G	A
BGT	YLR348C	chromosome12	827211	G	A
BGV	YLR348C	chromosome12	827211	G	A
CKV	YLR348C	chromosome12	827211	G	A
CPA	YLR348C	chromosome12	827211	G	A
BAL	YLR348C	chromosome12	827232	G	A
ADN	YLR348C	chromosome12	827259	G	A
AEF	YLR348C	chromosome12	827259	G	A
AGT	YLR348C	chromosome12	827259	G	A
AKQ	YLR348C	chromosome12	827259	G	A
AMB	YLR348C	chromosome12	827259	G	A
AMC	YLR348C	chromosome12	827259	G	A
ANR	YLR348C	chromosome12	827259	G	A
ANT	YLR348C	chromosome12	827259	G	A
ANV	YLR348C	chromosome12	827259	G	A
ARP	YLR348C	chromosome12	827259	G	A
CDQ	YLR348C	chromosome12	827259	G	A
CEP	YLR348C	chromosome12	827259	G	A
CMF	YLR348C	chromosome12	827259	G	A
CMI	YLR348C	chromosome12	827259	G	A
CNP	YLR348C	chromosome12	827259	G	A
CQC	YLR348C	chromosome12	827259	G	A
CQD	YLR348C	chromosome12	827259	G	A
SACE_YCE	YLR348C	chromosome12	827259	G	A
BCI	YLR348C	chromosome12	827261	A	G
BCL	YLR348C	chromosome12	827261	A	G
CIF	YLR348C	chromosome12	827266	T	C
SACE_YDN	YLR348C	chromosome12	827266	T	C
BAL	YLR348C	chromosome12	827271	A	G
AID	YLR348C	chromosome12	827292	G	A
AIE	YLR348C	chromosome12	827292	G	A
AVB	YLR348C	chromosome12	827292	G	A
CDT	YLR348C	chromosome12	827292	G	A
SACE_YAE	YLR348C	chromosome12	827292	G	A
AID	YLR348C	chromosome12	827301	C	T
AIE	YLR348C	chromosome12	827301	C	T
SACE_YAE	YLR348C	chromosome12	827301	C	T
AMH	YLR348C	chromosome12	827337	T	C
CEG	YLR348C	chromosome12	827337	T	C
CEI	YLR348C	chromosome12	827337	T	C
CCV	YLR348C	chromosome12	827339	T	C
AAS	YLR348C	chromosome12	827343	C	T
ABB	YLR348C	chromosome12	827343	C	T
ACK	YLR348C	chromosome12	827343	C	T
ACM	YLR348C	chromosome12	827343	C	T
ADH	YLR348C	chromosome12	827343	C	T
AEI	YLR348C	chromosome12	827343	C	T
AFG	YLR348C	chromosome12	827343	C	T
AHQ	YLR348C	chromosome12	827343	C	T
AKR	YLR348C	chromosome12	827343	C	T
ALA	YLR348C	chromosome12	827343	C	T
ALB	YLR348C	chromosome12	827343	C	T
ALC	YLR348C	chromosome12	827343	C	T
ALH	YLR348C	chromosome12	827343	C	T
ALK	YLR348C	chromosome12	827343	C	T
AQS	YLR348C	chromosome12	827343	C	T
ATB	YLR348C	chromosome12	827343	C	T
BAI	YLR348C	chromosome12	827343	C	T
BAK	YLR348C	chromosome12	827343	C	T
BEF	YLR348C	chromosome12	827343	C	T
BEH	YLR348C	chromosome12	827343	C	T
BHP	YLR348C	chromosome12	827343	C	T
BHQ	YLR348C	chromosome12	827343	C	T
BHR	YLR348C	chromosome12	827343	C	T
BRG	YLR348C	chromosome12	827343	C	T
CDL	YLR348C	chromosome12	827343	C	T
CEK	YLR348C	chromosome12	827343	C	T
CEL	YLR348C	chromosome12	827343	C	T
CEM	YLR348C	chromosome12	827343	C	T
CEN	YLR348C	chromosome12	827343	C	T
CGG	YLR348C	chromosome12	827343	C	T
CGI	YLR348C	chromosome12	827343	C	T
CGK	YLR348C	chromosome12	827343	C	T
CGL	YLR348C	chromosome12	827343	C	T
CGN	YLR348C	chromosome12	827343	C	T
CGP	YLR348C	chromosome12	827343	C	T
CGQ	YLR348C	chromosome12	827343	C	T
CGR	YLR348C	chromosome12	827343	C	T
CHM	YLR348C	chromosome12	827343	C	T
CHQ	YLR348C	chromosome12	827343	C	T
CIC	YLR348C	chromosome12	827343	C	T
CII	YLR348C	chromosome12	827343	C	T
CIK	YLR348C	chromosome12	827343	C	T
CKR	YLR348C	chromosome12	827343	C	T
SACE_GAL	YLR348C	chromosome12	827343	C	T
SACE_YAW	YLR348C	chromosome12	827343	C	T
SACE_YBU	YLR348C	chromosome12	827343	C	T
SACE_YCJ	YLR348C	chromosome12	827343	C	T
SACE_YCR	YLR348C	chromosome12	827343	C	T
SACE_YDA	YLR348C	chromosome12	827343	C	T
AKG	YLR348C	chromosome12	827346	A	G
ADA	YLR348C	chromosome12	827359	T	C
ADF	YLR348C	chromosome12	827359	T	C
AKB	YLR348C	chromosome12	827359	T	C
AKC	YLR348C	chromosome12	827359	T	C
AKD	YLR348C	chromosome12	827359	T	C
AKE	YLR348C	chromosome12	827359	T	C
AKH	YLR348C	chromosome12	827359	T	C
AKI	YLR348C	chromosome12	827359	T	C
APQ	YLR348C	chromosome12	827359	T	C
APR	YLR348C	chromosome12	827359	T	C
ATE	YLR348C	chromosome12	827359	T	C
ATP	YLR348C	chromosome12	827359	T	C
BAF	YLR348C	chromosome12	827359	T	C
CFA	YLR348C	chromosome12	827359	T	C
CPT	YLR348C	chromosome12	827359	T	C
SACE_YBP	YLR348C	chromosome12	827359	T	C
SACE_YCV	YLR348C	chromosome12	827359	T	C
ACQ	YLR348C	chromosome12	827367	G	A
BAG	YLR348C	chromosome12	827367	G	A
BAH	YLR348C	chromosome12	827367	G	A
BAL	YLR348C	chromosome12	827367	G	A
BBL	YLR348C	chromosome12	827367	G	A
BFP	YLR348C	chromosome12	827367	G	A
CCN	YLR348C	chromosome12	827367	G	A
CCS	YLR348C	chromosome12	827367	G	A
CDC	YLR348C	chromosome12	827367	G	A
CDD	YLR348C	chromosome12	827367	G	A
CDE	YLR348C	chromosome12	827367	G	A
CCV	YLR348C	chromosome12	827383	A	T
ABA	YLR348C	chromosome12	827385	T	C
ABK	YLR348C	chromosome12	827385	T	C
ADK	YLR348C	chromosome12	827385	T	C
AEN	YLR348C	chromosome12	827385	T	C
ANA	YLR348C	chromosome12	827385	T	C
ASC	YLR348C	chromosome12	827385	T	C
CEQ	YLR348C	chromosome12	827385	T	C
SACE_YAP	YLR348C	chromosome12	827385	T	C
SACE_YAQ	YLR348C	chromosome12	827385	T	C
SACE_YAU	YLR348C	chromosome12	827385	T	C
SACE_YAV	YLR348C	chromosome12	827385	T	C
ANQ	YLR348C	chromosome12	827388	A	G
BCI	YLR348C	chromosome12	827430	T	C
BCL	YLR348C	chromosome12	827430	T	C
BDQ	YLR348C	chromosome12	827430	T	C
BEB	YLR348C	chromosome12	827430	T	C
BPI	YLR348C	chromosome12	827437	T	C
BPN	YLR348C	chromosome12	827437	T	C
SACE_YDB	YLR348C	chromosome12	827437	T	C
BLF	YLR348C	chromosome12	827453	C	T
CEA	YLR348C	chromosome12	827453	C	T
CEB	YLR348C	chromosome12	827453	C	T
ARG	YLR348C	chromosome12	827463	A	G
BAK	YLR348C	chromosome12	827484	A	G
BGM	YLR348C	chromosome12	827491	A	G
AKE	YLR348C	chromosome12	827498	C	A
AKH	YLR348C	chromosome12	827498	C	A
ADA	YLR348C	chromosome12	827502	A	G
AKI	YLR348C	chromosome12	827502	A	G
APQ	YLR348C	chromosome12	827502	A	G
APR	YLR348C	chromosome12	827502	A	G
ATE	YLR348C	chromosome12	827502	A	G
ATP	YLR348C	chromosome12	827502	A	G
SACE_YBP	YLR348C	chromosome12	827502	A	G
SACE_YCV	YLR348C	chromosome12	827502	A	G
AAB	YLR348C	chromosome12	827510	C	A
AAR	YLR348C	chromosome12	827510	C	A
ABQ	YLR348C	chromosome12	827510	C	A
ABR	YLR348C	chromosome12	827510	C	A
ABS	YLR348C	chromosome12	827510	C	A
ABT	YLR348C	chromosome12	827510	C	A
ACG	YLR348C	chromosome12	827510	C	A
ACH	YLR348C	chromosome12	827510	C	A
ADB	YLR348C	chromosome12	827510	C	A
ADC	YLR348C	chromosome12	827510	C	A
ADP	YLR348C	chromosome12	827510	C	A
AEA	YLR348C	chromosome12	827510	C	A
AEQ	YLR348C	chromosome12	827510	C	A
AFA	YLR348C	chromosome12	827510	C	A
AFF	YLR348C	chromosome12	827510	C	A
AFP	YLR348C	chromosome12	827510	C	A
AFS	YLR348C	chromosome12	827510	C	A
AFT	YLR348C	chromosome12	827510	C	A
AGA	YLR348C	chromosome12	827510	C	A
AGF	YLR348C	chromosome12	827510	C	A
AGH	YLR348C	chromosome12	827510	C	A
AGL	YLR348C	chromosome12	827510	C	A
AGS	YLR348C	chromosome12	827510	C	A
AHE	YLR348C	chromosome12	827510	C	A
AHG	YLR348C	chromosome12	827510	C	A
AHN	YLR348C	chromosome12	827510	C	A
AHR	YLR348C	chromosome12	827510	C	A
AHT	YLR348C	chromosome12	827510	C	A
AIF	YLR348C	chromosome12	827510	C	A
AII	YLR348C	chromosome12	827510	C	A
AIK	YLR348C	chromosome12	827510	C	A
AIL	YLR348C	chromosome12	827510	C	A
AIN	YLR348C	chromosome12	827510	C	A
AIR	YLR348C	chromosome12	827510	C	A
AIT	YLR348C	chromosome12	827510	C	A
ALL	YLR348C	chromosome12	827510	C	A
ALM	YLR348C	chromosome12	827510	C	A
ALQ	YLR348C	chromosome12	827510	C	A
ALS	YLR348C	chromosome12	827510	C	A
ALT	YLR348C	chromosome12	827510	C	A
AMA	YLR348C	chromosome12	827510	C	A
AMR	YLR348C	chromosome12	827510	C	A
AMS	YLR348C	chromosome12	827510	C	A
APV	YLR348C	chromosome12	827510	C	A
AQG	YLR348C	chromosome12	827510	C	A
AQH	YLR348C	chromosome12	827510	C	A
AQR	YLR348C	chromosome12	827510	C	A
ASG	YLR348C	chromosome12	827510	C	A
ASP	YLR348C	chromosome12	827510	C	A
ASS	YLR348C	chromosome12	827510	C	A
AST	YLR348C	chromosome12	827510	C	A
ATA	YLR348C	chromosome12	827510	C	A
ATN	YLR348C	chromosome12	827510	C	A
ATS	YLR348C	chromosome12	827510	C	A
AVH	YLR348C	chromosome12	827510	C	A
AVK	YLR348C	chromosome12	827510	C	A
BAV	YLR348C	chromosome12	827510	C	A
BBB	YLR348C	chromosome12	827510	C	A
BBH	YLR348C	chromosome12	827510	C	A
BBI	YLR348C	chromosome12	827510	C	A
BBK	YLR348C	chromosome12	827510	C	A
BBP	YLR348C	chromosome12	827510	C	A
BBV	YLR348C	chromosome12	827510	C	A
BCV	YLR348C	chromosome12	827510	C	A
BDA	YLR348C	chromosome12	827510	C	A
BDB	YLR348C	chromosome12	827510	C	A
BDD	YLR348C	chromosome12	827510	C	A
BDE	YLR348C	chromosome12	827510	C	A
BDH	YLR348C	chromosome12	827510	C	A
BDI	YLR348C	chromosome12	827510	C	A
BEP	YLR348C	chromosome12	827510	C	A
BFB	YLR348C	chromosome12	827510	C	A
BFD	YLR348C	chromosome12	827510	C	A
BFK	YLR348C	chromosome12	827510	C	A
BFQ	YLR348C	chromosome12	827510	C	A
BFR	YLR348C	chromosome12	827510	C	A
BHB	YLR348C	chromosome12	827510	C	A
BHC	YLR348C	chromosome12	827510	C	A
BHG	YLR348C	chromosome12	827510	C	A
BHH	YLR348C	chromosome12	827510	C	A
BHI	YLR348C	chromosome12	827510	C	A
BHM	YLR348C	chromosome12	827510	C	A
BHN	YLR348C	chromosome12	827510	C	A
BHT	YLR348C	chromosome12	827510	C	A
BIC	YLR348C	chromosome12	827510	C	A
BIF	YLR348C	chromosome12	827510	C	A
BIG	YLR348C	chromosome12	827510	C	A
BII	YLR348C	chromosome12	827510	C	A
BIM	YLR348C	chromosome12	827510	C	A
BIN	YLR348C	chromosome12	827510	C	A
BIS	YLR348C	chromosome12	827510	C	A
BIT	YLR348C	chromosome12	827510	C	A
BKA	YLR348C	chromosome12	827510	C	A
BKE	YLR348C	chromosome12	827510	C	A
BKF	YLR348C	chromosome12	827510	C	A
BKG	YLR348C	chromosome12	827510	C	A
BKH	YLR348C	chromosome12	827510	C	A
BKI	YLR348C	chromosome12	827510	C	A
BKM	YLR348C	chromosome12	827510	C	A
BKQ	YLR348C	chromosome12	827510	C	A
BKR	YLR348C	chromosome12	827510	C	A
BLC	YLR348C	chromosome12	827510	C	A
BLE	YLR348C	chromosome12	827510	C	A
BLH	YLR348C	chromosome12	827510	C	A
BLK	YLR348C	chromosome12	827510	C	A
BLL	YLR348C	chromosome12	827510	C	A
BLM	YLR348C	chromosome12	827510	C	A
BLV	YLR348C	chromosome12	827510	C	A
BNF	YLR348C	chromosome12	827510	C	A
BNH	YLR348C	chromosome12	827510	C	A
BNI	YLR348C	chromosome12	827510	C	A
BNK	YLR348C	chromosome12	827510	C	A
BNR	YLR348C	chromosome12	827510	C	A
BNT	YLR348C	chromosome12	827510	C	A
BNV	YLR348C	chromosome12	827510	C	A
BPG	YLR348C	chromosome12	827510	C	A
BPH	YLR348C	chromosome12	827510	C	A
BPQ	YLR348C	chromosome12	827510	C	A
BPT	YLR348C	chromosome12	827510	C	A
BQA	YLR348C	chromosome12	827510	C	A
BQB	YLR348C	chromosome12	827510	C	A
BQC	YLR348C	chromosome12	827510	C	A
BQG	YLR348C	chromosome12	827510	C	A
BQH	YLR348C	chromosome12	827510	C	A
BQN	YLR348C	chromosome12	827510	C	A
BQP	YLR348C	chromosome12	827510	C	A
BQQ	YLR348C	chromosome12	827510	C	A
BQR	YLR348C	chromosome12	827510	C	A
BQS	YLR348C	chromosome12	827510	C	A
BRA	YLR348C	chromosome12	827510	C	A
BRF	YLR348C	chromosome12	827510	C	A
BRM	YLR348C	chromosome12	827510	C	A
BSA	YLR348C	chromosome12	827510	C	A
BSB	YLR348C	chromosome12	827510	C	A
BSC	YLR348C	chromosome12	827510	C	A
BSE	YLR348C	chromosome12	827510	C	A
BSG	YLR348C	chromosome12	827510	C	A
BSL	YLR348C	chromosome12	827510	C	A
BSM	YLR348C	chromosome12	827510	C	A
BSN	YLR348C	chromosome12	827510	C	A
BTH	YLR348C	chromosome12	827510	C	A
BTL	YLR348C	chromosome12	827510	C	A
BTN	YLR348C	chromosome12	827510	C	A
BTP	YLR348C	chromosome12	827510	C	A
BVK	YLR348C	chromosome12	827510	C	A
CAE	YLR348C	chromosome12	827510	C	A
CAF	YLR348C	chromosome12	827510	C	A
CAH	YLR348C	chromosome12	827510	C	A
CAK	YLR348C	chromosome12	827510	C	A
CAL	YLR348C	chromosome12	827510	C	A
CBA	YLR348C	chromosome12	827510	C	A
CBI	YLR348C	chromosome12	827510	C	A
CBN	YLR348C	chromosome12	827510	C	A
CCM	YLR348C	chromosome12	827510	C	A
CDR	YLR348C	chromosome12	827510	C	A
CEC	YLR348C	chromosome12	827510	C	A
CEE	YLR348C	chromosome12	827510	C	A
CFB	YLR348C	chromosome12	827510	C	A
CFE	YLR348C	chromosome12	827510	C	A
CFF	YLR348C	chromosome12	827510	C	A
CFQ	YLR348C	chromosome12	827510	C	A
CFS	YLR348C	chromosome12	827510	C	A
CFV	YLR348C	chromosome12	827510	C	A
CHA	YLR348C	chromosome12	827510	C	A
CHB	YLR348C	chromosome12	827510	C	A
CHE	YLR348C	chromosome12	827510	C	A
CHL	YLR348C	chromosome12	827510	C	A
CHV	YLR348C	chromosome12	827510	C	A
CIA	YLR348C	chromosome12	827510	C	A
CIB	YLR348C	chromosome12	827510	C	A
CPG	YLR348C	chromosome12	827510	C	A
CRA	YLR348C	chromosome12	827510	C	A
CRG	YLR348C	chromosome12	827510	C	A
CRH	YLR348C	chromosome12	827510	C	A
CRL	YLR348C	chromosome12	827510	C	A
SACE_GAP	YLR348C	chromosome12	827510	C	A
SACE_MAA	YLR348C	chromosome12	827510	C	A
SACE_YAA	YLR348C	chromosome12	827510	C	A
SACE_YAB	YLR348C	chromosome12	827510	C	A
SACE_YAD	YLR348C	chromosome12	827510	C	A
SACE_YAG	YLR348C	chromosome12	827510	C	A
SACE_YBN	YLR348C	chromosome12	827510	C	A
SACE_YBO	YLR348C	chromosome12	827510	C	A
SACE_YBX	YLR348C	chromosome12	827510	C	A
SACE_YBZ	YLR348C	chromosome12	827510	C	A
SACE_YCA	YLR348C	chromosome12	827510	C	A
SACE_YCD	YLR348C	chromosome12	827510	C	A
SACE_YCP	YLR348C	chromosome12	827510	C	A
SACE_YCT	YLR348C	chromosome12	827510	C	A
SACE_YCZ	YLR348C	chromosome12	827510	C	A
SACE_YDC	YLR348C	chromosome12	827510	C	A
SACE_YDM	YLR348C	chromosome12	827510	C	A
AMD	YLR348C	chromosome12	827514	C	T
AMF	YLR348C	chromosome12	827514	C	T
CEH	YLR348C	chromosome12	827514	C	T
ACF	YLR348C	chromosome12	827522	T	C
BMQ	YLR348C	chromosome12	827522	T	G
ASM	YLR348C	chromosome12	827532	G	A
CGH	YLR348C	chromosome12	827532	G	A
AMH	YLR348C	chromosome12	827538	G	A
BAG	YLR348C	chromosome12	827538	G	A
BAH	YLR348C	chromosome12	827538	G	A
BAL	YLR348C	chromosome12	827538	G	A
CEG	YLR348C	chromosome12	827538	G	A
CEI	YLR348C	chromosome12	827538	G	A
CDK	YLR348C	chromosome12	827556	C	T
AAT	YLR348C	chromosome12	827557	G	A
AAV	YLR348C	chromosome12	827557	G	A
ABG	YLR348C	chromosome12	827557	G	A
ACC	YLR348C	chromosome12	827557	G	A
BAG	YLR348C	chromosome12	827557	G	A
BAH	YLR348C	chromosome12	827557	G	A
BAK	YLR348C	chromosome12	827557	G	A
BAP	YLR348C	chromosome12	827557	G	A
BTI	YLR348C	chromosome12	827557	G	A
CCC	YLR348C	chromosome12	827557	G	A
CCD	YLR348C	chromosome12	827557	G	A
CCE	YLR348C	chromosome12	827557	G	A
CCF	YLR348C	chromosome12	827557	G	A
CCG	YLR348C	chromosome12	827557	G	A
CCH	YLR348C	chromosome12	827557	G	A
CCI	YLR348C	chromosome12	827557	G	A
CDL	YLR348C	chromosome12	827557	G	A
CGB	YLR348C	chromosome12	827557	G	A
CMP	YLR348C	chromosome12	827557	G	A
CMQ	YLR348C	chromosome12	827557	G	A
SACE_GAS	YLR348C	chromosome12	827557	G	A
SACE_GAT	YLR348C	chromosome12	827557	G	A
SACE_YAK	YLR348C	chromosome12	827557	G	A
SACE_YCR	YLR348C	chromosome12	827557	G	A
SACE_YCW	YLR348C	chromosome12	827557	G	A
SACE_YCX	YLR348C	chromosome12	827557	G	A
SACE_YDG	YLR348C	chromosome12	827557	G	A
AAT	YLR348C	chromosome12	827565	A	G
AAV	YLR348C	chromosome12	827565	A	G
ABG	YLR348C	chromosome12	827565	A	G
ACC	YLR348C	chromosome12	827565	A	G
BAG	YLR348C	chromosome12	827565	A	G
BAH	YLR348C	chromosome12	827565	A	G
BAK	YLR348C	chromosome12	827565	A	G
BAL	YLR348C	chromosome12	827565	A	G
BAP	YLR348C	chromosome12	827565	A	G
BTI	YLR348C	chromosome12	827565	A	G
CCC	YLR348C	chromosome12	827565	A	G
CCD	YLR348C	chromosome12	827565	A	G
CCE	YLR348C	chromosome12	827565	A	G
CCF	YLR348C	chromosome12	827565	A	G
CCG	YLR348C	chromosome12	827565	A	G
CCH	YLR348C	chromosome12	827565	A	G
CCI	YLR348C	chromosome12	827565	A	G
CDL	YLR348C	chromosome12	827565	A	G
CGB	YLR348C	chromosome12	827565	A	G
CMP	YLR348C	chromosome12	827565	A	G
CMQ	YLR348C	chromosome12	827565	A	G
SACE_GAS	YLR348C	chromosome12	827565	A	G
SACE_GAT	YLR348C	chromosome12	827565	A	G
SACE_YAK	YLR348C	chromosome12	827565	A	G
SACE_YCR	YLR348C	chromosome12	827565	A	G
SACE_YCW	YLR348C	chromosome12	827565	A	G
SACE_YCX	YLR348C	chromosome12	827565	A	G
SACE_YDG	YLR348C	chromosome12	827565	A	G
BAL	YLR348C	chromosome12	827571	T	A
CDB	YLR348C	chromosome12	827598	C	T
ARK	YLR348C	chromosome12	827613	A	G
BHF	YLR348C	chromosome12	827613	A	G
BLB	YLR348C	chromosome12	827613	A	G
BSK	YLR348C	chromosome12	827613	A	G
SACE_YAP	YLR348C	chromosome12	827613	A	G
SACE_YAQ	YLR348C	chromosome12	827613	A	G
SACE_YBK	YLR348C	chromosome12	827613	A	G
SACE_YBL	YLR348C	chromosome12	827613	A	G
SACE_YBW	YLR348C	chromosome12	827613	A	G
AQM	YLR348C	chromosome12	827627	T	C
BGM	YLR348C	chromosome12	827627	T	C
ASM	YLR348C	chromosome12	827655	A	G
CGH	YLR348C	chromosome12	827655	A	G
ATM	YLR348C	chromosome12	827676	C	T
CDF	YLR348C	chromosome12	827693	T	C
CDG	YLR348C	chromosome12	827693	T	C
CDH	YLR348C	chromosome12	827693	T	C
CDI	YLR348C	chromosome12	827693	T	C
CCP	YLR348C	chromosome12	827694	C	T
CII	YLR348C	chromosome12	827703	A	G
CIK	YLR348C	chromosome12	827703	A	G
AMH	YLR348C	chromosome12	827708	C	G
CEG	YLR348C	chromosome12	827708	C	G
CEI	YLR348C	chromosome12	827708	C	G
AMH	YLR348C	chromosome12	827721	G	A
CDF	YLR348C	chromosome12	827721	G	C
CDG	YLR348C	chromosome12	827721	G	C
CDH	YLR348C	chromosome12	827721	G	C
CDI	YLR348C	chromosome12	827721	G	C
CEG	YLR348C	chromosome12	827721	G	A
CEI	YLR348C	chromosome12	827721	G	A
ADG	YLR348C	chromosome12	827724	T	C
BEG	YLR348C	chromosome12	827724	T	C
CDP	YLR348C	chromosome12	827724	T	C
CMS	YLR348C	chromosome12	827724	T	C
SACE_YCO	YLR348C	chromosome12	827724	T	C
SACE_YDI	YLR348C	chromosome12	827724	T	C
AKM	YLR348C	chromosome12	827733	G	A
BMA	YLR348C	chromosome12	827733	G	A
BMB	YLR348C	chromosome12	827733	G	A
BMC	YLR348C	chromosome12	827733	G	A
SACE_MAL	YLR348C	chromosome12	827733	G	A
SACE_YCY	YLR348C	chromosome12	827733	G	A
AKD	YLR348C	chromosome12	827735	G	A
AMH	YLR348C	chromosome12	827745	C	T
CEG	YLR348C	chromosome12	827745	C	T
CEI	YLR348C	chromosome12	827745	C	T
CQS	YLR348C	chromosome12	827757	G	A
AAC	YLR348C	chromosome12	827760	T	C
AEB	YLR348C	chromosome12	827760	T	C
AQT	YLR348C	chromosome12	827760	T	C
ASH	YLR348C	chromosome12	827760	T	C
ATV	YLR348C	chromosome12	827760	T	C
BBG	YLR348C	chromosome12	827760	T	C
BRP	YLR348C	chromosome12	827760	T	C
BRQ	YLR348C	chromosome12	827760	T	C
BSI	YLR348C	chromosome12	827760	T	C
CBR	YLR348C	chromosome12	827760	T	C
CFD	YLR348C	chromosome12	827760	T	C
CFG	YLR348C	chromosome12	827760	T	C
CFH	YLR348C	chromosome12	827760	T	C
CFM	YLR348C	chromosome12	827760	T	C
CGC	YLR348C	chromosome12	827760	T	C
AAA	YLR348C	chromosome12	827781	T	C
AAB	YLR348C	chromosome12	827781	T	C
AAE	YLR348C	chromosome12	827781	T	C
AAG	YLR348C	chromosome12	827781	T	C
AAH	YLR348C	chromosome12	827781	T	C
AAI	YLR348C	chromosome12	827781	T	C
AAK	YLR348C	chromosome12	827781	T	C
AAL	YLR348C	chromosome12	827781	T	C
AAM	YLR348C	chromosome12	827781	T	C
AAN	YLR348C	chromosome12	827781	T	C
AAP	YLR348C	chromosome12	827781	T	C
AAR	YLR348C	chromosome12	827781	T	C
ABE	YLR348C	chromosome12	827781	T	C
ABH	YLR348C	chromosome12	827781	T	C
ABI	YLR348C	chromosome12	827781	T	C
ABL	YLR348C	chromosome12	827781	T	C
ABM	YLR348C	chromosome12	827781	T	C
ABP	YLR348C	chromosome12	827781	T	C
ABQ	YLR348C	chromosome12	827781	T	C
ABR	YLR348C	chromosome12	827781	T	C
ABS	YLR348C	chromosome12	827781	T	C
ABT	YLR348C	chromosome12	827781	T	C
ABV	YLR348C	chromosome12	827781	T	C
ACF	YLR348C	chromosome12	827781	T	C
ACG	YLR348C	chromosome12	827781	T	C
ACH	YLR348C	chromosome12	827781	T	C
ACL	YLR348C	chromosome12	827781	T	C
ACP	YLR348C	chromosome12	827781	T	C
ACQ	YLR348C	chromosome12	827781	T	C
ACR	YLR348C	chromosome12	827781	T	C
ACS	YLR348C	chromosome12	827781	T	C
ACT	YLR348C	chromosome12	827781	T	C
ACV	YLR348C	chromosome12	827781	T	C
ADB	YLR348C	chromosome12	827781	T	C
ADC	YLR348C	chromosome12	827781	T	C
ADD	YLR348C	chromosome12	827781	T	C
ADE	YLR348C	chromosome12	827781	T	C
ADG	YLR348C	chromosome12	827781	T	C
ADI	YLR348C	chromosome12	827781	T	C
ADK	YLR348C	chromosome12	827781	T	C
ADL	YLR348C	chromosome12	827781	T	C
ADM	YLR348C	chromosome12	827781	T	C
ADP	YLR348C	chromosome12	827781	T	C
ADR	YLR348C	chromosome12	827781	T	C
ADS	YLR348C	chromosome12	827781	T	C
AEA	YLR348C	chromosome12	827781	T	C
AEC	YLR348C	chromosome12	827781	T	C
AEG	YLR348C	chromosome12	827781	T	C
AEH	YLR348C	chromosome12	827781	T	C
AEK	YLR348C	chromosome12	827781	T	C
AEL	YLR348C	chromosome12	827781	T	C
AEM	YLR348C	chromosome12	827781	T	C
AEN	YLR348C	chromosome12	827781	T	C
AEQ	YLR348C	chromosome12	827781	T	C
AER	YLR348C	chromosome12	827781	T	C
AES	YLR348C	chromosome12	827781	T	C
AET	YLR348C	chromosome12	827781	T	C
AEV	YLR348C	chromosome12	827781	T	C
AFA	YLR348C	chromosome12	827781	T	C
AFC	YLR348C	chromosome12	827781	T	C
AFD	YLR348C	chromosome12	827781	T	C
AFE	YLR348C	chromosome12	827781	T	C
AFF	YLR348C	chromosome12	827781	T	C
AFI	YLR348C	chromosome12	827781	T	C
AFK	YLR348C	chromosome12	827781	T	C
AFL	YLR348C	chromosome12	827781	T	C
AFP	YLR348C	chromosome12	827781	T	C
AFQ	YLR348C	chromosome12	827781	T	C
AFR	YLR348C	chromosome12	827781	T	C
AFS	YLR348C	chromosome12	827781	T	C
AFT	YLR348C	chromosome12	827781	T	C
AFV	YLR348C	chromosome12	827781	T	C
AGA	YLR348C	chromosome12	827781	T	C
AGC	YLR348C	chromosome12	827781	T	C
AGE	YLR348C	chromosome12	827781	T	C
AGF	YLR348C	chromosome12	827781	T	C
AGH	YLR348C	chromosome12	827781	T	C
AGI	YLR348C	chromosome12	827781	T	C
AGK	YLR348C	chromosome12	827781	T	C
AGL	YLR348C	chromosome12	827781	T	C
AGM	YLR348C	chromosome12	827781	T	C
AGN	YLR348C	chromosome12	827781	T	C
AGP	YLR348C	chromosome12	827781	T	C
AGR	YLR348C	chromosome12	827781	T	C
AGS	YLR348C	chromosome12	827781	T	C
AGV	YLR348C	chromosome12	827781	T	C
AHB	YLR348C	chromosome12	827781	T	C
AHC	YLR348C	chromosome12	827781	T	C
AHD	YLR348C	chromosome12	827781	T	C
AHE	YLR348C	chromosome12	827781	T	C
AHF	YLR348C	chromosome12	827781	T	C
AHG	YLR348C	chromosome12	827781	T	C
AHH	YLR348C	chromosome12	827781	T	C
AHI	YLR348C	chromosome12	827781	T	C
AHK	YLR348C	chromosome12	827781	T	C
AHL	YLR348C	chromosome12	827781	T	C
AHM	YLR348C	chromosome12	827781	T	C
AHN	YLR348C	chromosome12	827781	T	C
AHP	YLR348C	chromosome12	827781	T	C
AHR	YLR348C	chromosome12	827781	T	C
AHT	YLR348C	chromosome12	827781	T	C
AHV	YLR348C	chromosome12	827781	T	C
AIA	YLR348C	chromosome12	827781	T	C
AIB	YLR348C	chromosome12	827781	T	C
AIC	YLR348C	chromosome12	827781	T	C
AID	YLR348C	chromosome12	827781	T	C
AIE	YLR348C	chromosome12	827781	T	C
AIF	YLR348C	chromosome12	827781	T	C
AIG	YLR348C	chromosome12	827781	T	C
AII	YLR348C	chromosome12	827781	T	C
AIK	YLR348C	chromosome12	827781	T	C
AIL	YLR348C	chromosome12	827781	T	C
AIM	YLR348C	chromosome12	827781	T	C
AIN	YLR348C	chromosome12	827781	T	C
AIP	YLR348C	chromosome12	827781	T	C
AIQ	YLR348C	chromosome12	827781	T	C
AIR	YLR348C	chromosome12	827781	T	C
AIT	YLR348C	chromosome12	827781	T	C
AKP	YLR348C	chromosome12	827781	T	C
AKS	YLR348C	chromosome12	827781	T	C
AKT	YLR348C	chromosome12	827781	T	C
AKV	YLR348C	chromosome12	827781	T	C
ALD	YLR348C	chromosome12	827781	T	C
ALE	YLR348C	chromosome12	827781	T	C
ALG	YLR348C	chromosome12	827781	T	C
ALI	YLR348C	chromosome12	827781	T	C
ALL	YLR348C	chromosome12	827781	T	C
ALM	YLR348C	chromosome12	827781	T	C
ALN	YLR348C	chromosome12	827781	T	C
ALP	YLR348C	chromosome12	827781	T	C
ALQ	YLR348C	chromosome12	827781	T	C
ALR	YLR348C	chromosome12	827781	T	C
ALS	YLR348C	chromosome12	827781	T	C
ALT	YLR348C	chromosome12	827781	T	C
ALV	YLR348C	chromosome12	827781	T	C
AMA	YLR348C	chromosome12	827781	T	C
AMG	YLR348C	chromosome12	827781	T	C
AMH	YLR348C	chromosome12	827781	T	C
AMI	YLR348C	chromosome12	827781	T	C
AMK	YLR348C	chromosome12	827781	T	C
AML	YLR348C	chromosome12	827781	T	C
AMN	YLR348C	chromosome12	827781	T	C
AMP	YLR348C	chromosome12	827781	T	C
AMQ	YLR348C	chromosome12	827781	T	C
AMR	YLR348C	chromosome12	827781	T	C
AMS	YLR348C	chromosome12	827781	T	C
AMT	YLR348C	chromosome12	827781	T	C
ANA	YLR348C	chromosome12	827781	T	C
ANL	YLR348C	chromosome12	827781	T	C
ANM	YLR348C	chromosome12	827781	T	C
ANN	YLR348C	chromosome12	827781	T	C
ANP	YLR348C	chromosome12	827781	T	C
ANQ	YLR348C	chromosome12	827781	T	C
APG	YLR348C	chromosome12	827781	T	C
APH	YLR348C	chromosome12	827781	T	C
API	YLR348C	chromosome12	827781	T	C
APK	YLR348C	chromosome12	827781	T	C
APL	YLR348C	chromosome12	827781	T	C
APM	YLR348C	chromosome12	827781	T	C
APN	YLR348C	chromosome12	827781	T	C
APP	YLR348C	chromosome12	827781	T	C
APS	YLR348C	chromosome12	827781	T	C
APT	YLR348C	chromosome12	827781	T	C
APV	YLR348C	chromosome12	827781	T	C
AQA	YLR348C	chromosome12	827781	T	C
AQB	YLR348C	chromosome12	827781	T	C
AQC	YLR348C	chromosome12	827781	T	C
AQD	YLR348C	chromosome12	827781	T	C
AQE	YLR348C	chromosome12	827781	T	C
AQG	YLR348C	chromosome12	827781	T	C
AQH	YLR348C	chromosome12	827781	T	C
AQI	YLR348C	chromosome12	827781	T	C
AQM	YLR348C	chromosome12	827781	T	C
AQP	YLR348C	chromosome12	827781	T	C
AQQ	YLR348C	chromosome12	827781	T	C
AQR	YLR348C	chromosome12	827781	T	C
ARA	YLR348C	chromosome12	827781	T	C
ARB	YLR348C	chromosome12	827781	T	C
ARC	YLR348C	chromosome12	827781	T	C
ARE	YLR348C	chromosome12	827781	T	C
ARG	YLR348C	chromosome12	827781	T	C
ARI	YLR348C	chromosome12	827781	T	C
ARK	YLR348C	chromosome12	827781	T	C
ARL	YLR348C	chromosome12	827781	T	C
ARN	YLR348C	chromosome12	827781	T	C
ARQ	YLR348C	chromosome12	827781	T	C
ARR	YLR348C	chromosome12	827781	T	C
ARS	YLR348C	chromosome12	827781	T	C
ART	YLR348C	chromosome12	827781	T	C
ARV	YLR348C	chromosome12	827781	T	C
ASA	YLR348C	chromosome12	827781	T	C
ASB	YLR348C	chromosome12	827781	T	C
ASC	YLR348C	chromosome12	827781	T	C
ASD	YLR348C	chromosome12	827781	T	C
ASE	YLR348C	chromosome12	827781	T	C
ASG	YLR348C	chromosome12	827781	T	C
ASL	YLR348C	chromosome12	827781	T	C
ASN	YLR348C	chromosome12	827781	T	C
ASP	YLR348C	chromosome12	827781	T	C
ASR	YLR348C	chromosome12	827781	T	C
ASS	YLR348C	chromosome12	827781	T	C
AST	YLR348C	chromosome12	827781	T	C
ASV	YLR348C	chromosome12	827781	T	C
ATA	YLR348C	chromosome12	827781	T	C
ATH	YLR348C	chromosome12	827781	T	C
ATM	YLR348C	chromosome12	827781	T	C
ATN	YLR348C	chromosome12	827781	T	C
ATQ	YLR348C	chromosome12	827781	T	C
ATR	YLR348C	chromosome12	827781	T	C
ATS	YLR348C	chromosome12	827781	T	C
AVB	YLR348C	chromosome12	827781	T	C
AVH	YLR348C	chromosome12	827781	T	C
AVK	YLR348C	chromosome12	827781	T	C
AVN	YLR348C	chromosome12	827781	T	C
AVP	YLR348C	chromosome12	827781	T	C
AVQ	YLR348C	chromosome12	827781	T	C
AVR	YLR348C	chromosome12	827781	T	C
AVS	YLR348C	chromosome12	827781	T	C
AVT	YLR348C	chromosome12	827781	T	C
AVV	YLR348C	chromosome12	827781	T	C
BAA	YLR348C	chromosome12	827781	T	C
BAB	YLR348C	chromosome12	827781	T	C
BAC	YLR348C	chromosome12	827781	T	C
BAD	YLR348C	chromosome12	827781	T	C
BAE	YLR348C	chromosome12	827781	T	C
BAG	YLR348C	chromosome12	827781	T	C
BAH	YLR348C	chromosome12	827781	T	C
BAI	YLR348C	chromosome12	827781	T	C
BAK	YLR348C	chromosome12	827781	T	C
BAL	YLR348C	chromosome12	827781	T	C
BAM	YLR348C	chromosome12	827781	T	C
BAN	YLR348C	chromosome12	827781	T	C
BAQ	YLR348C	chromosome12	827781	T	C
BAR	YLR348C	chromosome12	827781	T	C
BAS	YLR348C	chromosome12	827781	T	C
BAT	YLR348C	chromosome12	827781	T	C
BAV	YLR348C	chromosome12	827781	T	C
BBA	YLR348C	chromosome12	827781	T	C
BBB	YLR348C	chromosome12	827781	T	C
BBC	YLR348C	chromosome12	827781	T	C
BBD	YLR348C	chromosome12	827781	T	C
BBE	YLR348C	chromosome12	827781	T	C
BBF	YLR348C	chromosome12	827781	T	C
BBH	YLR348C	chromosome12	827781	T	C
BBI	YLR348C	chromosome12	827781	T	C
BBK	YLR348C	chromosome12	827781	T	C
BBL	YLR348C	chromosome12	827781	T	C
BBM	YLR348C	chromosome12	827781	T	C
BBP	YLR348C	chromosome12	827781	T	C
BBQ	YLR348C	chromosome12	827781	T	C
BBS	YLR348C	chromosome12	827781	T	C
BBT	YLR348C	chromosome12	827781	T	C
BBV	YLR348C	chromosome12	827781	T	C
BCA	YLR348C	chromosome12	827781	T	C
BCB	YLR348C	chromosome12	827781	T	C
BCC	YLR348C	chromosome12	827781	T	C
BCD	YLR348C	chromosome12	827781	T	C
BCE	YLR348C	chromosome12	827781	T	C
BCF	YLR348C	chromosome12	827781	T	C
BCG	YLR348C	chromosome12	827781	T	C
BCH	YLR348C	chromosome12	827781	T	C
BCI	YLR348C	chromosome12	827781	T	C
BCK	YLR348C	chromosome12	827781	T	C
BCL	YLR348C	chromosome12	827781	T	C
BCM	YLR348C	chromosome12	827781	T	C
BCN	YLR348C	chromosome12	827781	T	C
BCP	YLR348C	chromosome12	827781	T	C
BCQ	YLR348C	chromosome12	827781	T	C
BCR	YLR348C	chromosome12	827781	T	C
BCS	YLR348C	chromosome12	827781	T	C
BCT	YLR348C	chromosome12	827781	T	C
BCV	YLR348C	chromosome12	827781	T	C
BDA	YLR348C	chromosome12	827781	T	C
BDB	YLR348C	chromosome12	827781	T	C
BDD	YLR348C	chromosome12	827781	T	C
BDE	YLR348C	chromosome12	827781	T	C
BDH	YLR348C	chromosome12	827781	T	C
BDI	YLR348C	chromosome12	827781	T	C
BDK	YLR348C	chromosome12	827781	T	C
BDL	YLR348C	chromosome12	827781	T	C
BDM	YLR348C	chromosome12	827781	T	C
BDN	YLR348C	chromosome12	827781	T	C
BDP	YLR348C	chromosome12	827781	T	C
BDQ	YLR348C	chromosome12	827781	T	C
BDR	YLR348C	chromosome12	827781	T	C
BDS	YLR348C	chromosome12	827781	T	C
BDT	YLR348C	chromosome12	827781	T	C
BDV	YLR348C	chromosome12	827781	T	C
BEA	YLR348C	chromosome12	827781	T	C
BEB	YLR348C	chromosome12	827781	T	C
BEC	YLR348C	chromosome12	827781	T	C
BED	YLR348C	chromosome12	827781	T	C
BEE	YLR348C	chromosome12	827781	T	C
BEG	YLR348C	chromosome12	827781	T	C
BEI	YLR348C	chromosome12	827781	T	C
BEK	YLR348C	chromosome12	827781	T	C
BEM	YLR348C	chromosome12	827781	T	C
BEN	YLR348C	chromosome12	827781	T	C
BEP	YLR348C	chromosome12	827781	T	C
BEQ	YLR348C	chromosome12	827781	T	C
BER	YLR348C	chromosome12	827781	T	C
BES	YLR348C	chromosome12	827781	T	C
BET	YLR348C	chromosome12	827781	T	C
BEV	YLR348C	chromosome12	827781	T	C
BFA	YLR348C	chromosome12	827781	T	C
BFB	YLR348C	chromosome12	827781	T	C
BFC	YLR348C	chromosome12	827781	T	C
BFD	YLR348C	chromosome12	827781	T	C
BFE	YLR348C	chromosome12	827781	T	C
BFG	YLR348C	chromosome12	827781	T	C
BFH	YLR348C	chromosome12	827781	T	C
BFK	YLR348C	chromosome12	827781	T	C
BFL	YLR348C	chromosome12	827781	T	C
BFM	YLR348C	chromosome12	827781	T	C
BFP	YLR348C	chromosome12	827781	T	C
BFQ	YLR348C	chromosome12	827781	T	C
BFR	YLR348C	chromosome12	827781	T	C
BFS	YLR348C	chromosome12	827781	T	C
BFT	YLR348C	chromosome12	827781	T	C
BFV	YLR348C	chromosome12	827781	T	C
BGA	YLR348C	chromosome12	827781	T	C
BGB	YLR348C	chromosome12	827781	T	C
BGC	YLR348C	chromosome12	827781	T	C
BGD	YLR348C	chromosome12	827781	T	C
BGE	YLR348C	chromosome12	827781	T	C
BGF	YLR348C	chromosome12	827781	T	C
BGG	YLR348C	chromosome12	827781	T	C
BGH	YLR348C	chromosome12	827781	T	C
BGI	YLR348C	chromosome12	827781	T	C
BGK	YLR348C	chromosome12	827781	T	C
BGL	YLR348C	chromosome12	827781	T	C
BGM	YLR348C	chromosome12	827781	T	C
BGN	YLR348C	chromosome12	827781	T	C
BGP	YLR348C	chromosome12	827781	T	C
BGQ	YLR348C	chromosome12	827781	T	C
BGR	YLR348C	chromosome12	827781	T	C
BGS	YLR348C	chromosome12	827781	T	C
BGT	YLR348C	chromosome12	827781	T	C
BGV	YLR348C	chromosome12	827781	T	C
BHA	YLR348C	chromosome12	827781	T	C
BHB	YLR348C	chromosome12	827781	T	C
BHC	YLR348C	chromosome12	827781	T	C
BHD	YLR348C	chromosome12	827781	T	C
BHE	YLR348C	chromosome12	827781	T	C
BHF	YLR348C	chromosome12	827781	T	C
BHG	YLR348C	chromosome12	827781	T	C
BHH	YLR348C	chromosome12	827781	T	C
BHI	YLR348C	chromosome12	827781	T	C
BHK	YLR348C	chromosome12	827781	T	C
BHL	YLR348C	chromosome12	827781	T	C
BHM	YLR348C	chromosome12	827781	T	C
BHN	YLR348C	chromosome12	827781	T	C
BHT	YLR348C	chromosome12	827781	T	C
BHV	YLR348C	chromosome12	827781	T	C
BIA	YLR348C	chromosome12	827781	T	C
BIB	YLR348C	chromosome12	827781	T	C
BIC	YLR348C	chromosome12	827781	T	C
BID	YLR348C	chromosome12	827781	T	C
BIF	YLR348C	chromosome12	827781	T	C
BIG	YLR348C	chromosome12	827781	T	C
BIH	YLR348C	chromosome12	827781	T	C
BII	YLR348C	chromosome12	827781	T	C
BIK	YLR348C	chromosome12	827781	T	C
BIL	YLR348C	chromosome12	827781	T	C
BIM	YLR348C	chromosome12	827781	T	C
BIN	YLR348C	chromosome12	827781	T	C
BIP	YLR348C	chromosome12	827781	T	C
BIQ	YLR348C	chromosome12	827781	T	C
BIR	YLR348C	chromosome12	827781	T	C
BIS	YLR348C	chromosome12	827781	T	C
BIT	YLR348C	chromosome12	827781	T	C
BKA	YLR348C	chromosome12	827781	T	C
BKC	YLR348C	chromosome12	827781	T	C
BKD	YLR348C	chromosome12	827781	T	C
BKE	YLR348C	chromosome12	827781	T	C
BKF	YLR348C	chromosome12	827781	T	C
BKG	YLR348C	chromosome12	827781	T	C
BKH	YLR348C	chromosome12	827781	T	C
BKI	YLR348C	chromosome12	827781	T	C
BKK	YLR348C	chromosome12	827781	T	C
BKL	YLR348C	chromosome12	827781	T	C
BKM	YLR348C	chromosome12	827781	T	C
BKN	YLR348C	chromosome12	827781	T	C
BKP	YLR348C	chromosome12	827781	T	C
BKQ	YLR348C	chromosome12	827781	T	C
BKR	YLR348C	chromosome12	827781	T	C
BKS	YLR348C	chromosome12	827781	T	C
BKT	YLR348C	chromosome12	827781	T	C
BLA	YLR348C	chromosome12	827781	T	C
BLB	YLR348C	chromosome12	827781	T	C
BLC	YLR348C	chromosome12	827781	T	C
BLD	YLR348C	chromosome12	827781	T	C
BLE	YLR348C	chromosome12	827781	T	C
BLF	YLR348C	chromosome12	827781	T	C
BLG	YLR348C	chromosome12	827781	T	C
BLH	YLR348C	chromosome12	827781	T	C
BLI	YLR348C	chromosome12	827781	T	C
BLK	YLR348C	chromosome12	827781	T	C
BLL	YLR348C	chromosome12	827781	T	C
BLM	YLR348C	chromosome12	827781	T	C
BLN	YLR348C	chromosome12	827781	T	C
BLP	YLR348C	chromosome12	827781	T	C
BLQ	YLR348C	chromosome12	827781	T	C
BLR	YLR348C	chromosome12	827781	T	C
BLS	YLR348C	chromosome12	827781	T	C
BLT	YLR348C	chromosome12	827781	T	C
BLV	YLR348C	chromosome12	827781	T	C
BME	YLR348C	chromosome12	827781	T	C
BMF	YLR348C	chromosome12	827781	T	C
BMG	YLR348C	chromosome12	827781	T	C
BMH	YLR348C	chromosome12	827781	T	C
BMI	YLR348C	chromosome12	827781	T	C
BMK	YLR348C	chromosome12	827781	T	C
BML	YLR348C	chromosome12	827781	T	C
BMM	YLR348C	chromosome12	827781	T	C
BMN	YLR348C	chromosome12	827781	T	C
BMR	YLR348C	chromosome12	827781	T	C
BMV	YLR348C	chromosome12	827781	T	C
BNA	YLR348C	chromosome12	827781	T	C
BNB	YLR348C	chromosome12	827781	T	C
BNC	YLR348C	chromosome12	827781	T	C
BND	YLR348C	chromosome12	827781	T	C
BNE	YLR348C	chromosome12	827781	T	C
BNF	YLR348C	chromosome12	827781	T	C
BNG	YLR348C	chromosome12	827781	T	C
BNH	YLR348C	chromosome12	827781	T	C
BNI	YLR348C	chromosome12	827781	T	C
BNK	YLR348C	chromosome12	827781	T	C
BNL	YLR348C	chromosome12	827781	T	C
BNM	YLR348C	chromosome12	827781	T	C
BNN	YLR348C	chromosome12	827781	T	C
BNP	YLR348C	chromosome12	827781	T	C
BNQ	YLR348C	chromosome12	827781	T	C
BNR	YLR348C	chromosome12	827781	T	C
BNT	YLR348C	chromosome12	827781	T	C
BNV	YLR348C	chromosome12	827781	T	C
BPB	YLR348C	chromosome12	827781	T	C
BPC	YLR348C	chromosome12	827781	T	C
BPF	YLR348C	chromosome12	827781	T	C
BPG	YLR348C	chromosome12	827781	T	C
BPH	YLR348C	chromosome12	827781	T	C
BPI	YLR348C	chromosome12	827781	T	C
BPK	YLR348C	chromosome12	827781	T	C
BPL	YLR348C	chromosome12	827781	T	C
BPM	YLR348C	chromosome12	827781	T	C
BPN	YLR348C	chromosome12	827781	T	C
BPP	YLR348C	chromosome12	827781	T	C
BPQ	YLR348C	chromosome12	827781	T	C
BPR	YLR348C	chromosome12	827781	T	C
BPT	YLR348C	chromosome12	827781	T	C
BPV	YLR348C	chromosome12	827781	T	C
BQA	YLR348C	chromosome12	827781	T	C
BQB	YLR348C	chromosome12	827781	T	C
BQC	YLR348C	chromosome12	827781	T	C
BQE	YLR348C	chromosome12	827781	T	C
BQG	YLR348C	chromosome12	827781	T	C
BQH	YLR348C	chromosome12	827781	T	C
BQI	YLR348C	chromosome12	827781	T	C
BQM	YLR348C	chromosome12	827781	T	C
BQN	YLR348C	chromosome12	827781	T	C
BQP	YLR348C	chromosome12	827781	T	C
BQQ	YLR348C	chromosome12	827781	T	C
BQR	YLR348C	chromosome12	827781	T	C
BQS	YLR348C	chromosome12	827781	T	C
BQT	YLR348C	chromosome12	827781	T	C
BRA	YLR348C	chromosome12	827781	T	C
BRB	YLR348C	chromosome12	827781	T	C
BRC	YLR348C	chromosome12	827781	T	C
BRD	YLR348C	chromosome12	827781	T	C
BRE	YLR348C	chromosome12	827781	T	C
BRF	YLR348C	chromosome12	827781	T	C
BRH	YLR348C	chromosome12	827781	T	C
BRK	YLR348C	chromosome12	827781	T	C
BRM	YLR348C	chromosome12	827781	T	C
BSA	YLR348C	chromosome12	827781	T	C
BSB	YLR348C	chromosome12	827781	T	C
BSC	YLR348C	chromosome12	827781	T	C
BSD	YLR348C	chromosome12	827781	T	C
BSE	YLR348C	chromosome12	827781	T	C
BSG	YLR348C	chromosome12	827781	T	C
BSK	YLR348C	chromosome12	827781	T	C
BSL	YLR348C	chromosome12	827781	T	C
BSM	YLR348C	chromosome12	827781	T	C
BSN	YLR348C	chromosome12	827781	T	C
BSP	YLR348C	chromosome12	827781	T	C
BSR	YLR348C	chromosome12	827781	T	C
BSS	YLR348C	chromosome12	827781	T	C
BST	YLR348C	chromosome12	827781	T	C
BTB	YLR348C	chromosome12	827781	T	C
BTC	YLR348C	chromosome12	827781	T	C
BTD	YLR348C	chromosome12	827781	T	C
BTE	YLR348C	chromosome12	827781	T	C
BTF	YLR348C	chromosome12	827781	T	C
BTG	YLR348C	chromosome12	827781	T	C
BTH	YLR348C	chromosome12	827781	T	C
BTL	YLR348C	chromosome12	827781	T	C
BTN	YLR348C	chromosome12	827781	T	C
BTP	YLR348C	chromosome12	827781	T	C
BTR	YLR348C	chromosome12	827781	T	C
BTT	YLR348C	chromosome12	827781	T	C
BTV	YLR348C	chromosome12	827781	T	C
BVA	YLR348C	chromosome12	827781	T	C
BVB	YLR348C	chromosome12	827781	T	C
BVC	YLR348C	chromosome12	827781	T	C
BVD	YLR348C	chromosome12	827781	T	C
BVE	YLR348C	chromosome12	827781	T	C
BVF	YLR348C	chromosome12	827781	T	C
BVG	YLR348C	chromosome12	827781	T	C
BVH	YLR348C	chromosome12	827781	T	C
BVK	YLR348C	chromosome12	827781	T	C
BVM	YLR348C	chromosome12	827781	T	C
BVT	YLR348C	chromosome12	827781	T	C
BVV	YLR348C	chromosome12	827781	T	C
CAA	YLR348C	chromosome12	827781	T	C
CAB	YLR348C	chromosome12	827781	T	C
CAC	YLR348C	chromosome12	827781	T	C
CAD	YLR348C	chromosome12	827781	T	C
CAE	YLR348C	chromosome12	827781	T	C
CAF	YLR348C	chromosome12	827781	T	C
CAH	YLR348C	chromosome12	827781	T	C
CAK	YLR348C	chromosome12	827781	T	C
CAL	YLR348C	chromosome12	827781	T	C
CAM	YLR348C	chromosome12	827781	T	C
CAN	YLR348C	chromosome12	827781	T	C
CAP	YLR348C	chromosome12	827781	T	C
CAQ	YLR348C	chromosome12	827781	T	C
CAR	YLR348C	chromosome12	827781	T	C
CAS	YLR348C	chromosome12	827781	T	C
CAT	YLR348C	chromosome12	827781	T	C
CAV	YLR348C	chromosome12	827781	T	C
CBA	YLR348C	chromosome12	827781	T	C
CBB	YLR348C	chromosome12	827781	T	C
CBC	YLR348C	chromosome12	827781	T	C
CBD	YLR348C	chromosome12	827781	T	C
CBE	YLR348C	chromosome12	827781	T	C
CBF	YLR348C	chromosome12	827781	T	C
CBG	YLR348C	chromosome12	827781	T	C
CBH	YLR348C	chromosome12	827781	T	C
CBI	YLR348C	chromosome12	827781	T	C
CBN	YLR348C	chromosome12	827781	T	C
CCL	YLR348C	chromosome12	827781	T	C
CCM	YLR348C	chromosome12	827781	T	C
CCN	YLR348C	chromosome12	827781	T	C
CCQ	YLR348C	chromosome12	827781	T	C
CCR	YLR348C	chromosome12	827781	T	C
CCS	YLR348C	chromosome12	827781	T	C
CCT	YLR348C	chromosome12	827781	T	C
CCV	YLR348C	chromosome12	827781	T	C
CDA	YLR348C	chromosome12	827781	T	C
CDC	YLR348C	chromosome12	827781	T	C
CDD	YLR348C	chromosome12	827781	T	C
CDE	YLR348C	chromosome12	827781	T	C
CDL	YLR348C	chromosome12	827781	T	C
CDM	YLR348C	chromosome12	827781	T	C
CDN	YLR348C	chromosome12	827781	T	C
CDP	YLR348C	chromosome12	827781	T	C
CDR	YLR348C	chromosome12	827781	T	C
CDS	YLR348C	chromosome12	827781	T	C
CDT	YLR348C	chromosome12	827781	T	C
CDV	YLR348C	chromosome12	827781	T	C
CEA	YLR348C	chromosome12	827781	T	C
CEB	YLR348C	chromosome12	827781	T	C
CEC	YLR348C	chromosome12	827781	T	C
CED	YLR348C	chromosome12	827781	T	C
CEE	YLR348C	chromosome12	827781	T	C
CEF	YLR348C	chromosome12	827781	T	C
CEG	YLR348C	chromosome12	827781	T	C
CEI	YLR348C	chromosome12	827781	T	C
CEQ	YLR348C	chromosome12	827781	T	C
CER	YLR348C	chromosome12	827781	T	C
CES	YLR348C	chromosome12	827781	T	C
CET	YLR348C	chromosome12	827781	T	C
CFB	YLR348C	chromosome12	827781	T	C
CFE	YLR348C	chromosome12	827781	T	C
CFF	YLR348C	chromosome12	827781	T	C
CFI	YLR348C	chromosome12	827781	T	C
CFN	YLR348C	chromosome12	827781	T	C
CFP	YLR348C	chromosome12	827781	T	C
CFQ	YLR348C	chromosome12	827781	T	C
CFR	YLR348C	chromosome12	827781	T	C
CFS	YLR348C	chromosome12	827781	T	C
CFT	YLR348C	chromosome12	827781	T	C
CFV	YLR348C	chromosome12	827781	T	C
CGD	YLR348C	chromosome12	827781	T	C
CGE	YLR348C	chromosome12	827781	T	C
CGS	YLR348C	chromosome12	827781	T	C
CGT	YLR348C	chromosome12	827781	T	C
CGV	YLR348C	chromosome12	827781	T	C
CHA	YLR348C	chromosome12	827781	T	C
CHB	YLR348C	chromosome12	827781	T	C
CHC	YLR348C	chromosome12	827781	T	C
CHD	YLR348C	chromosome12	827781	T	C
CHE	YLR348C	chromosome12	827781	T	C
CHF	YLR348C	chromosome12	827781	T	C
CHG	YLR348C	chromosome12	827781	T	C
CHH	YLR348C	chromosome12	827781	T	C
CHI	YLR348C	chromosome12	827781	T	C
CHK	YLR348C	chromosome12	827781	T	C
CHL	YLR348C	chromosome12	827781	T	C
CHN	YLR348C	chromosome12	827781	T	C
CHP	YLR348C	chromosome12	827781	T	C
CHR	YLR348C	chromosome12	827781	T	C
CHS	YLR348C	chromosome12	827781	T	C
CHT	YLR348C	chromosome12	827781	T	C
CHV	YLR348C	chromosome12	827781	T	C
CIA	YLR348C	chromosome12	827781	T	C
CIB	YLR348C	chromosome12	827781	T	C
CID	YLR348C	chromosome12	827781	T	C
CIE	YLR348C	chromosome12	827781	T	C
CIF	YLR348C	chromosome12	827781	T	C
CIH	YLR348C	chromosome12	827781	T	C
CIM	YLR348C	chromosome12	827781	T	C
CIN	YLR348C	chromosome12	827781	T	C
CIP	YLR348C	chromosome12	827781	T	C
CIQ	YLR348C	chromosome12	827781	T	C
CIR	YLR348C	chromosome12	827781	T	C
CIS	YLR348C	chromosome12	827781	T	C
CIT	YLR348C	chromosome12	827781	T	C
CIV	YLR348C	chromosome12	827781	T	C
CKA	YLR348C	chromosome12	827781	T	C
CKB	YLR348C	chromosome12	827781	T	C
CKC	YLR348C	chromosome12	827781	T	C
CKD	YLR348C	chromosome12	827781	T	C
CKE	YLR348C	chromosome12	827781	T	C
CKF	YLR348C	chromosome12	827781	T	C
CKG	YLR348C	chromosome12	827781	T	C
CKH	YLR348C	chromosome12	827781	T	C
CKI	YLR348C	chromosome12	827781	T	C
CKK	YLR348C	chromosome12	827781	T	C
CKL	YLR348C	chromosome12	827781	T	C
CKM	YLR348C	chromosome12	827781	T	C
CKP	YLR348C	chromosome12	827781	T	C
CKQ	YLR348C	chromosome12	827781	T	C
CKS	YLR348C	chromosome12	827781	T	C
CKT	YLR348C	chromosome12	827781	T	C
CKV	YLR348C	chromosome12	827781	T	C
CLA	YLR348C	chromosome12	827781	T	C
CLB	YLR348C	chromosome12	827781	T	C
CLC	YLR348C	chromosome12	827781	T	C
CLD	YLR348C	chromosome12	827781	T	C
CLG	YLR348C	chromosome12	827781	T	C
CLH	YLR348C	chromosome12	827781	T	C
CMG	YLR348C	chromosome12	827781	T	C
CMS	YLR348C	chromosome12	827781	T	C
CNB	YLR348C	chromosome12	827781	T	C
CNC	YLR348C	chromosome12	827781	T	C
CNE	YLR348C	chromosome12	827781	T	C
CNF	YLR348C	chromosome12	827781	T	C
CNG	YLR348C	chromosome12	827781	T	C
CNH	YLR348C	chromosome12	827781	T	C
CNI	YLR348C	chromosome12	827781	T	C
CNK	YLR348C	chromosome12	827781	T	C
CNL	YLR348C	chromosome12	827781	T	C
CNM	YLR348C	chromosome12	827781	T	C
CNN	YLR348C	chromosome12	827781	T	C
CNQ	YLR348C	chromosome12	827781	T	C
CNR	YLR348C	chromosome12	827781	T	C
CNS	YLR348C	chromosome12	827781	T	C
CNT	YLR348C	chromosome12	827781	T	C
CNV	YLR348C	chromosome12	827781	T	C
CPA	YLR348C	chromosome12	827781	T	C
CPB	YLR348C	chromosome12	827781	T	C
CPC	YLR348C	chromosome12	827781	T	C
CPD	YLR348C	chromosome12	827781	T	C
CPE	YLR348C	chromosome12	827781	T	C
CPF	YLR348C	chromosome12	827781	T	C
CPG	YLR348C	chromosome12	827781	T	C
CPI	YLR348C	chromosome12	827781	T	C
CPK	YLR348C	chromosome12	827781	T	C
CPL	YLR348C	chromosome12	827781	T	C
CPM	YLR348C	chromosome12	827781	T	C
CPN	YLR348C	chromosome12	827781	T	C
CPQ	YLR348C	chromosome12	827781	T	C
CPR	YLR348C	chromosome12	827781	T	C
CQE	YLR348C	chromosome12	827781	T	C
CQF	YLR348C	chromosome12	827781	T	C
CQH	YLR348C	chromosome12	827781	T	C
CQI	YLR348C	chromosome12	827781	T	C
CQK	YLR348C	chromosome12	827781	T	C
CQL	YLR348C	chromosome12	827781	T	C
CQM	YLR348C	chromosome12	827781	T	C
CQN	YLR348C	chromosome12	827781	T	C
CQS	YLR348C	chromosome12	827781	T	C
CQT	YLR348C	chromosome12	827781	T	C
CQV	YLR348C	chromosome12	827781	T	C
CRA	YLR348C	chromosome12	827781	T	C
CRB	YLR348C	chromosome12	827781	T	C
CRC	YLR348C	chromosome12	827781	T	C
CRD	YLR348C	chromosome12	827781	T	C
CRG	YLR348C	chromosome12	827781	T	C
CRH	YLR348C	chromosome12	827781	T	C
CRI	YLR348C	chromosome12	827781	T	C
CRK	YLR348C	chromosome12	827781	T	C
CRL	YLR348C	chromosome12	827781	T	C
SACE_GAP	YLR348C	chromosome12	827781	T	C
SACE_MAA	YLR348C	chromosome12	827781	T	C
SACE_YAA	YLR348C	chromosome12	827781	T	C
SACE_YAB	YLR348C	chromosome12	827781	T	C
SACE_YAD	YLR348C	chromosome12	827781	T	C
SACE_YAE	YLR348C	chromosome12	827781	T	C
SACE_YAF	YLR348C	chromosome12	827781	T	C
SACE_YAG	YLR348C	chromosome12	827781	T	C
SACE_YAM	YLR348C	chromosome12	827781	T	C
SACE_YAP	YLR348C	chromosome12	827781	T	C
SACE_YAQ	YLR348C	chromosome12	827781	T	C
SACE_YAT	YLR348C	chromosome12	827781	T	C
SACE_YAX	YLR348C	chromosome12	827781	T	C
SACE_YAY	YLR348C	chromosome12	827781	T	C
SACE_YAZ	YLR348C	chromosome12	827781	T	C
SACE_YBA	YLR348C	chromosome12	827781	T	C
SACE_YBB	YLR348C	chromosome12	827781	T	C
SACE_YBE	YLR348C	chromosome12	827781	T	C
SACE_YBF	YLR348C	chromosome12	827781	T	C
SACE_YBG	YLR348C	chromosome12	827781	T	C
SACE_YBH	YLR348C	chromosome12	827781	T	C
SACE_YBK	YLR348C	chromosome12	827781	T	C
SACE_YBL	YLR348C	chromosome12	827781	T	C
SACE_YBN	YLR348C	chromosome12	827781	T	C
SACE_YBO	YLR348C	chromosome12	827781	T	C
SACE_YBQ	YLR348C	chromosome12	827781	T	C
SACE_YBR	YLR348C	chromosome12	827781	T	C
SACE_YBV	YLR348C	chromosome12	827781	T	C
SACE_YBW	YLR348C	chromosome12	827781	T	C
SACE_YBX	YLR348C	chromosome12	827781	T	C
SACE_YBY	YLR348C	chromosome12	827781	T	C
SACE_YBZ	YLR348C	chromosome12	827781	T	C
SACE_YCA	YLR348C	chromosome12	827781	T	C
SACE_YCB	YLR348C	chromosome12	827781	T	C
SACE_YCD	YLR348C	chromosome12	827781	T	C
SACE_YCF	YLR348C	chromosome12	827781	T	C
SACE_YCG	YLR348C	chromosome12	827781	T	C
SACE_YCH	YLR348C	chromosome12	827781	T	C
SACE_YCM	YLR348C	chromosome12	827781	T	C
SACE_YCN	YLR348C	chromosome12	827781	T	C
SACE_YCO	YLR348C	chromosome12	827781	T	C
SACE_YCP	YLR348C	chromosome12	827781	T	C
SACE_YCQ	YLR348C	chromosome12	827781	T	C
SACE_YCR	YLR348C	chromosome12	827781	T	C
SACE_YCT	YLR348C	chromosome12	827781	T	C
SACE_YCZ	YLR348C	chromosome12	827781	T	C
SACE_YDB	YLR348C	chromosome12	827781	T	C
SACE_YDC	YLR348C	chromosome12	827781	T	C
SACE_YDD	YLR348C	chromosome12	827781	T	C
SACE_YDE	YLR348C	chromosome12	827781	T	C
SACE_YDF	YLR348C	chromosome12	827781	T	C
SACE_YDH	YLR348C	chromosome12	827781	T	C
SACE_YDI	YLR348C	chromosome12	827781	T	C
SACE_YDJ	YLR348C	chromosome12	827781	T	C
SACE_YDM	YLR348C	chromosome12	827781	T	C
SACE_YDN	YLR348C	chromosome12	827781	T	C
CCL	YLR348C	chromosome12	827788	A	G
ARR	YLR348C	chromosome12	827805	C	T
BFS	YLR348C	chromosome12	827805	C	T
BFT	YLR348C	chromosome12	827805	C	T
BFV	YLR348C	chromosome12	827805	C	T
BGA	YLR348C	chromosome12	827805	C	T
BGB	YLR348C	chromosome12	827805	C	T
BGC	YLR348C	chromosome12	827805	C	T
BGD	YLR348C	chromosome12	827805	C	T
BGE	YLR348C	chromosome12	827805	C	T
BGF	YLR348C	chromosome12	827805	C	T
BGG	YLR348C	chromosome12	827805	C	T
BGH	YLR348C	chromosome12	827805	C	T
BGK	YLR348C	chromosome12	827805	C	T
BGL	YLR348C	chromosome12	827805	C	T
BGN	YLR348C	chromosome12	827805	C	T
BGQ	YLR348C	chromosome12	827805	C	T
BGR	YLR348C	chromosome12	827805	C	T
BGS	YLR348C	chromosome12	827805	C	T
BGT	YLR348C	chromosome12	827805	C	T
BGV	YLR348C	chromosome12	827805	C	T
CKV	YLR348C	chromosome12	827805	C	T
CQC	YLR348C	chromosome12	827826	T	C
CQD	YLR348C	chromosome12	827826	T	C
CQG	YLR348C	chromosome12	827826	T	C
BAM	YLR348C	chromosome12	827847	G	A
BAQ	YLR348C	chromosome12	827847	G	A
BAL	YLR348C	chromosome12	827849	C	A
