BTG	YLR432W	chromosome12	1002560	G	A
ALI	YLR432W	chromosome12	1002570	G	A
AIN	YLR432W	chromosome12	1002571	A	G
AGP	YLR432W	chromosome12	1002577	C	T
SACE_YDH	YLR432W	chromosome12	1002577	C	T
SACE_YCD	YLR432W	chromosome12	1002581	A	G
AAR	YLR432W	chromosome12	1002586	C	T
AEA	YLR432W	chromosome12	1002586	C	T
AEQ	YLR432W	chromosome12	1002586	C	T
AFA	YLR432W	chromosome12	1002586	C	T
AFP	YLR432W	chromosome12	1002586	C	T
AGM	YLR432W	chromosome12	1002586	C	T
APH	YLR432W	chromosome12	1002586	C	T
AQH	YLR432W	chromosome12	1002586	C	T
BMF	YLR432W	chromosome12	1002586	C	T
BRM	YLR432W	chromosome12	1002586	C	T
SACE_GAT	YLR432W	chromosome12	1002586	C	T
SACE_YAB	YLR432W	chromosome12	1002586	C	T
SACE_YAG	YLR432W	chromosome12	1002586	C	T
SACE_YCX	YLR432W	chromosome12	1002586	C	T
ADQ	YLR432W	chromosome12	1002589	G	A
APA	YLR432W	chromosome12	1002589	G	A
SACE_YCI	YLR432W	chromosome12	1002589	G	A
CAR	YLR432W	chromosome12	1002595	C	A
CAS	YLR432W	chromosome12	1002595	C	A
CAT	YLR432W	chromosome12	1002595	C	A
CAV	YLR432W	chromosome12	1002595	C	A
CBC	YLR432W	chromosome12	1002595	C	A
CBD	YLR432W	chromosome12	1002595	C	A
ASB	YLR432W	chromosome12	1002602	A	G
CRH	YLR432W	chromosome12	1002603	G	A
SACE_YBV	YLR432W	chromosome12	1002613	A	T
BAG	YLR432W	chromosome12	1002625	G	A
ABC	YLR432W	chromosome12	1002637	G	A
ABD	YLR432W	chromosome12	1002637	G	A
ABF	YLR432W	chromosome12	1002637	G	A
ABH	YLR432W	chromosome12	1002637	G	A
ACL	YLR432W	chromosome12	1002637	G	A
ACQ	YLR432W	chromosome12	1002637	G	A
ACS	YLR432W	chromosome12	1002637	G	A
ADG	YLR432W	chromosome12	1002637	G	A
AFK	YLR432W	chromosome12	1002637	G	A
AHH	YLR432W	chromosome12	1002637	G	A
AHQ	YLR432W	chromosome12	1002637	G	A
AKM	YLR432W	chromosome12	1002637	G	A
AKS	YLR432W	chromosome12	1002637	G	A
ALG	YLR432W	chromosome12	1002637	G	A
AMB	YLR432W	chromosome12	1002637	G	A
AMC	YLR432W	chromosome12	1002637	G	A
AMH	YLR432W	chromosome12	1002637	G	A
AMM	YLR432W	chromosome12	1002637	G	A
ANS	YLR432W	chromosome12	1002637	G	A
ATC	YLR432W	chromosome12	1002637	G	A
AVV	YLR432W	chromosome12	1002637	G	A
BAA	YLR432W	chromosome12	1002637	G	A
BAB	YLR432W	chromosome12	1002637	G	A
BAC	YLR432W	chromosome12	1002637	G	A
BAD	YLR432W	chromosome12	1002637	G	A
BAE	YLR432W	chromosome12	1002637	G	A
BAG	YLR432W	chromosome12	1002637	G	A
BAH	YLR432W	chromosome12	1002637	G	A
BAI	YLR432W	chromosome12	1002637	G	A
BAK	YLR432W	chromosome12	1002637	G	A
BAL	YLR432W	chromosome12	1002637	G	A
BBR	YLR432W	chromosome12	1002637	G	A
BDC	YLR432W	chromosome12	1002637	G	A
BDF	YLR432W	chromosome12	1002637	G	A
BDG	YLR432W	chromosome12	1002637	G	A
BEG	YLR432W	chromosome12	1002637	G	A
BFA	YLR432W	chromosome12	1002637	G	A
BFL	YLR432W	chromosome12	1002637	G	A
BHB	YLR432W	chromosome12	1002637	G	A
BHG	YLR432W	chromosome12	1002637	G	A
BHH	YLR432W	chromosome12	1002637	G	A
BHI	YLR432W	chromosome12	1002637	G	A
BMA	YLR432W	chromosome12	1002637	G	A
BMB	YLR432W	chromosome12	1002637	G	A
BMC	YLR432W	chromosome12	1002637	G	A
BMD	YLR432W	chromosome12	1002637	G	A
BTI	YLR432W	chromosome12	1002637	G	A
BTP	YLR432W	chromosome12	1002637	G	A
CCN	YLR432W	chromosome12	1002637	G	A
CCS	YLR432W	chromosome12	1002637	G	A
CCT	YLR432W	chromosome12	1002637	G	A
CCV	YLR432W	chromosome12	1002637	G	A
CDA	YLR432W	chromosome12	1002637	G	A
CDF	YLR432W	chromosome12	1002637	G	A
CDG	YLR432W	chromosome12	1002637	G	A
CDH	YLR432W	chromosome12	1002637	G	A
CDI	YLR432W	chromosome12	1002637	G	A
CDL	YLR432W	chromosome12	1002637	G	A
CDN	YLR432W	chromosome12	1002637	G	A
CDP	YLR432W	chromosome12	1002637	G	A
CDQ	YLR432W	chromosome12	1002637	G	A
CEG	YLR432W	chromosome12	1002637	G	A
CEI	YLR432W	chromosome12	1002637	G	A
CGB	YLR432W	chromosome12	1002637	G	A
CLG	YLR432W	chromosome12	1002637	G	A
CMS	YLR432W	chromosome12	1002637	G	A
SACE_MAB	YLR432W	chromosome12	1002637	G	A
SACE_MAL	YLR432W	chromosome12	1002637	G	A
SACE_YAL	YLR432W	chromosome12	1002637	G	A
SACE_YAR	YLR432W	chromosome12	1002637	G	A
SACE_YAX	YLR432W	chromosome12	1002637	G	A
SACE_YBM	YLR432W	chromosome12	1002637	G	A
SACE_YBZ	YLR432W	chromosome12	1002637	G	A
SACE_YCO	YLR432W	chromosome12	1002637	G	A
SACE_YCR	YLR432W	chromosome12	1002637	G	A
SACE_YCS	YLR432W	chromosome12	1002637	G	A
SACE_YDG	YLR432W	chromosome12	1002637	G	A
SACE_YDI	YLR432W	chromosome12	1002637	G	A
SACE_YDJ	YLR432W	chromosome12	1002637	G	A
SACE_YDL	YLR432W	chromosome12	1002637	G	A
CMT	YLR432W	chromosome12	1002653	A	T
CNG	YLR432W	chromosome12	1002653	A	T
AGR	YLR432W	chromosome12	1002673	T	C
ARG	YLR432W	chromosome12	1002673	T	C
ASB	YLR432W	chromosome12	1002673	T	C
AHD	YLR432W	chromosome12	1002705	A	G
AQQ	YLR432W	chromosome12	1002705	A	G
BII	YLR432W	chromosome12	1002705	A	G
BIS	YLR432W	chromosome12	1002705	A	G
BKI	YLR432W	chromosome12	1002705	A	G
BRC	YLR432W	chromosome12	1002705	A	G
AEM	YLR432W	chromosome12	1002762	A	G
AEV	YLR432W	chromosome12	1002762	A	G
AFC	YLR432W	chromosome12	1002762	A	G
AFE	YLR432W	chromosome12	1002762	A	G
AGE	YLR432W	chromosome12	1002762	A	G
AGK	YLR432W	chromosome12	1002762	A	G
AHV	YLR432W	chromosome12	1002762	A	G
AKT	YLR432W	chromosome12	1002762	A	G
ARB	YLR432W	chromosome12	1002762	A	G
ATR	YLR432W	chromosome12	1002762	A	G
BBD	YLR432W	chromosome12	1002762	A	G
BBE	YLR432W	chromosome12	1002762	A	G
BTC	YLR432W	chromosome12	1002762	A	G
CBK	YLR432W	chromosome12	1002762	A	G
CDR	YLR432W	chromosome12	1002762	A	G
CFI	YLR432W	chromosome12	1002762	A	G
CFN	YLR432W	chromosome12	1002762	A	G
CHG	YLR432W	chromosome12	1002762	A	G
CHK	YLR432W	chromosome12	1002762	A	G
CHR	YLR432W	chromosome12	1002762	A	G
SACE_GAV	YLR432W	chromosome12	1002762	A	G
ADV	YLR432W	chromosome12	1002772	C	T
AHS	YLR432W	chromosome12	1002772	C	T
BBL	YLR432W	chromosome12	1002772	C	T
ABL	YLR432W	chromosome12	1002775	T	C
SACE_YCB	YLR432W	chromosome12	1002775	T	C
BDM	YLR432W	chromosome12	1002778	C	T
BAF	YLR432W	chromosome12	1002784	A	G
BBC	YLR432W	chromosome12	1002784	A	G
BBF	YLR432W	chromosome12	1002784	A	G
BDL	YLR432W	chromosome12	1002784	A	G
BFE	YLR432W	chromosome12	1002784	A	G
BFG	YLR432W	chromosome12	1002784	A	G
BFM	YLR432W	chromosome12	1002784	A	G
BTB	YLR432W	chromosome12	1002784	A	G
BTD	YLR432W	chromosome12	1002784	A	G
CFA	YLR432W	chromosome12	1002784	A	G
CHH	YLR432W	chromosome12	1002784	A	G
BAL	YLR432W	chromosome12	1002796	G	A
AQS	YLR432W	chromosome12	1002799	A	G
CDB	YLR432W	chromosome12	1002808	A	G
ALD	YLR432W	chromosome12	1002817	C	T
BGI	YLR432W	chromosome12	1002817	C	T
ASM	YLR432W	chromosome12	1002819	T	C
SACE_YAX	YLR432W	chromosome12	1002847	T	C
BIP	YLR432W	chromosome12	1002853	C	G
BIQ	YLR432W	chromosome12	1002853	C	G
SACE_YAX	YLR432W	chromosome12	1002856	C	T
BEG	YLR432W	chromosome12	1002859	C	T
SACE_YCS	YLR432W	chromosome12	1002859	C	T
AER	YLR432W	chromosome12	1002865	C	T
BIR	YLR432W	chromosome12	1002865	C	T
BKH	YLR432W	chromosome12	1002865	C	T
CBH	YLR432W	chromosome12	1002865	C	T
CRB	YLR432W	chromosome12	1002865	C	T
AMH	YLR432W	chromosome12	1002866	C	G
BAG	YLR432W	chromosome12	1002866	C	G
BAH	YLR432W	chromosome12	1002866	C	G
CEG	YLR432W	chromosome12	1002866	C	G
CEI	YLR432W	chromosome12	1002866	C	G
AMH	YLR432W	chromosome12	1002868	A	C
BAG	YLR432W	chromosome12	1002868	A	C
BAH	YLR432W	chromosome12	1002868	A	C
CEG	YLR432W	chromosome12	1002868	A	C
CEI	YLR432W	chromosome12	1002868	A	C
AMH	YLR432W	chromosome12	1002871	G	A
BAG	YLR432W	chromosome12	1002871	G	A
BAH	YLR432W	chromosome12	1002871	G	A
CEG	YLR432W	chromosome12	1002871	G	A
CEI	YLR432W	chromosome12	1002871	G	A
CDF	YLR432W	chromosome12	1002883	C	T
CDG	YLR432W	chromosome12	1002883	C	T
CDH	YLR432W	chromosome12	1002883	C	T
CDI	YLR432W	chromosome12	1002883	C	T
AKM	YLR432W	chromosome12	1002898	C	T
BMA	YLR432W	chromosome12	1002898	C	T
BMB	YLR432W	chromosome12	1002898	C	T
BMC	YLR432W	chromosome12	1002898	C	T
SACE_MAL	YLR432W	chromosome12	1002898	C	T
ASM	YLR432W	chromosome12	1002903	A	G
BAP	YLR432W	chromosome12	1002922	T	C
ABL	YLR432W	chromosome12	1002928	C	T
AMH	YLR432W	chromosome12	1002928	C	T
CEG	YLR432W	chromosome12	1002928	C	T
CEI	YLR432W	chromosome12	1002928	C	T
SACE_YCB	YLR432W	chromosome12	1002928	C	T
BAG	YLR432W	chromosome12	1002946	A	T
BAH	YLR432W	chromosome12	1002946	A	T
AAC	YLR432W	chromosome12	1002952	T	C
AAD	YLR432W	chromosome12	1002952	T	C
AAG	YLR432W	chromosome12	1002952	T	C
AAS	YLR432W	chromosome12	1002952	T	C
AAT	YLR432W	chromosome12	1002952	T	C
AAV	YLR432W	chromosome12	1002952	T	C
ABA	YLR432W	chromosome12	1002952	T	C
ABB	YLR432W	chromosome12	1002952	T	C
ABG	YLR432W	chromosome12	1002952	T	C
ABK	YLR432W	chromosome12	1002952	T	C
ABL	YLR432W	chromosome12	1002952	T	C
ACC	YLR432W	chromosome12	1002952	T	C
ACK	YLR432W	chromosome12	1002952	T	C
ACL	YLR432W	chromosome12	1002952	T	C
ACM	YLR432W	chromosome12	1002952	T	C
ACS	YLR432W	chromosome12	1002952	T	C
ADF	YLR432W	chromosome12	1002952	T	C
ADG	YLR432W	chromosome12	1002952	T	C
ADH	YLR432W	chromosome12	1002952	T	C
ADN	YLR432W	chromosome12	1002952	T	C
ADQ	YLR432W	chromosome12	1002952	T	C
ADV	YLR432W	chromosome12	1002952	T	C
AEC	YLR432W	chromosome12	1002952	T	C
AEF	YLR432W	chromosome12	1002952	T	C
AEI	YLR432W	chromosome12	1002952	T	C
AEL	YLR432W	chromosome12	1002952	T	C
AEN	YLR432W	chromosome12	1002952	T	C
AEP	YLR432W	chromosome12	1002952	T	C
AFG	YLR432W	chromosome12	1002952	T	C
AFH	YLR432W	chromosome12	1002952	T	C
AFK	YLR432W	chromosome12	1002952	T	C
AFL	YLR432W	chromosome12	1002952	T	C
AFM	YLR432W	chromosome12	1002952	T	C
AFN	YLR432W	chromosome12	1002952	T	C
AGB	YLR432W	chromosome12	1002952	T	C
AGG	YLR432W	chromosome12	1002952	T	C
AGR	YLR432W	chromosome12	1002952	T	C
AGT	YLR432W	chromosome12	1002952	T	C
AHA	YLR432W	chromosome12	1002952	T	C
AHH	YLR432W	chromosome12	1002952	T	C
AHS	YLR432W	chromosome12	1002952	T	C
AKB	YLR432W	chromosome12	1002952	T	C
AKC	YLR432W	chromosome12	1002952	T	C
AKD	YLR432W	chromosome12	1002952	T	C
AKE	YLR432W	chromosome12	1002952	T	C
AKG	YLR432W	chromosome12	1002952	T	C
AKH	YLR432W	chromosome12	1002952	T	C
AKL	YLR432W	chromosome12	1002952	T	C
AKR	YLR432W	chromosome12	1002952	T	C
AKS	YLR432W	chromosome12	1002952	T	C
ALA	YLR432W	chromosome12	1002952	T	C
ALB	YLR432W	chromosome12	1002952	T	C
ALC	YLR432W	chromosome12	1002952	T	C
ALG	YLR432W	chromosome12	1002952	T	C
ALH	YLR432W	chromosome12	1002952	T	C
ALK	YLR432W	chromosome12	1002952	T	C
ALR	YLR432W	chromosome12	1002952	T	C
AMB	YLR432W	chromosome12	1002952	T	C
AMC	YLR432W	chromosome12	1002952	T	C
AMM	YLR432W	chromosome12	1002952	T	C
ANA	YLR432W	chromosome12	1002952	T	C
ANN	YLR432W	chromosome12	1002952	T	C
ANR	YLR432W	chromosome12	1002952	T	C
ANS	YLR432W	chromosome12	1002952	T	C
ANT	YLR432W	chromosome12	1002952	T	C
ANV	YLR432W	chromosome12	1002952	T	C
APA	YLR432W	chromosome12	1002952	T	C
APC	YLR432W	chromosome12	1002952	T	C
APD	YLR432W	chromosome12	1002952	T	C
APE	YLR432W	chromosome12	1002952	T	C
APF	YLR432W	chromosome12	1002952	T	C
APQ	YLR432W	chromosome12	1002952	T	C
APR	YLR432W	chromosome12	1002952	T	C
AQN	YLR432W	chromosome12	1002952	T	C
AQS	YLR432W	chromosome12	1002952	T	C
AQT	YLR432W	chromosome12	1002952	T	C
ARE	YLR432W	chromosome12	1002952	T	C
ARG	YLR432W	chromosome12	1002952	T	C
ARH	YLR432W	chromosome12	1002952	T	C
ARI	YLR432W	chromosome12	1002952	T	C
ARM	YLR432W	chromosome12	1002952	T	C
ARP	YLR432W	chromosome12	1002952	T	C
ASB	YLR432W	chromosome12	1002952	T	C
ASC	YLR432W	chromosome12	1002952	T	C
ATB	YLR432W	chromosome12	1002952	T	C
ATD	YLR432W	chromosome12	1002952	T	C
ATP	YLR432W	chromosome12	1002952	T	C
ATV	YLR432W	chromosome12	1002952	T	C
AVC	YLR432W	chromosome12	1002952	T	C
AVD	YLR432W	chromosome12	1002952	T	C
AVL	YLR432W	chromosome12	1002952	T	C
AVM	YLR432W	chromosome12	1002952	T	C
AVT	YLR432W	chromosome12	1002952	T	C
AVV	YLR432W	chromosome12	1002952	T	C
BAA	YLR432W	chromosome12	1002952	T	C
BAB	YLR432W	chromosome12	1002952	T	C
BAC	YLR432W	chromosome12	1002952	T	C
BAD	YLR432W	chromosome12	1002952	T	C
BAE	YLR432W	chromosome12	1002952	T	C
BAF	YLR432W	chromosome12	1002952	T	C
BAM	YLR432W	chromosome12	1002952	T	C
BAQ	YLR432W	chromosome12	1002952	T	C
BBC	YLR432W	chromosome12	1002952	T	C
BBF	YLR432W	chromosome12	1002952	T	C
BBR	YLR432W	chromosome12	1002952	T	C
BDL	YLR432W	chromosome12	1002952	T	C
BEF	YLR432W	chromosome12	1002952	T	C
BEG	YLR432W	chromosome12	1002952	T	C
BEH	YLR432W	chromosome12	1002952	T	C
BFA	YLR432W	chromosome12	1002952	T	C
BFE	YLR432W	chromosome12	1002952	T	C
BFG	YLR432W	chromosome12	1002952	T	C
BFL	YLR432W	chromosome12	1002952	T	C
BFM	YLR432W	chromosome12	1002952	T	C
BHE	YLR432W	chromosome12	1002952	T	C
BHP	YLR432W	chromosome12	1002952	T	C
BHQ	YLR432W	chromosome12	1002952	T	C
BHR	YLR432W	chromosome12	1002952	T	C
BHS	YLR432W	chromosome12	1002952	T	C
BRG	YLR432W	chromosome12	1002952	T	C
BRP	YLR432W	chromosome12	1002952	T	C
BRV	YLR432W	chromosome12	1002952	T	C
BSI	YLR432W	chromosome12	1002952	T	C
BSK	YLR432W	chromosome12	1002952	T	C
BTA	YLR432W	chromosome12	1002952	T	C
BTB	YLR432W	chromosome12	1002952	T	C
BTD	YLR432W	chromosome12	1002952	T	C
BTI	YLR432W	chromosome12	1002952	T	C
BTS	YLR432W	chromosome12	1002952	T	C
CBR	YLR432W	chromosome12	1002952	T	C
CCC	YLR432W	chromosome12	1002952	T	C
CCD	YLR432W	chromosome12	1002952	T	C
CCE	YLR432W	chromosome12	1002952	T	C
CCF	YLR432W	chromosome12	1002952	T	C
CCG	YLR432W	chromosome12	1002952	T	C
CCH	YLR432W	chromosome12	1002952	T	C
CCI	YLR432W	chromosome12	1002952	T	C
CCT	YLR432W	chromosome12	1002952	T	C
CCV	YLR432W	chromosome12	1002952	T	C
CDA	YLR432W	chromosome12	1002952	T	C
CDB	YLR432W	chromosome12	1002952	T	C
CDK	YLR432W	chromosome12	1002952	T	C
CDN	YLR432W	chromosome12	1002952	T	C
CDP	YLR432W	chromosome12	1002952	T	C
CDQ	YLR432W	chromosome12	1002952	T	C
CEK	YLR432W	chromosome12	1002952	T	C
CEL	YLR432W	chromosome12	1002952	T	C
CEM	YLR432W	chromosome12	1002952	T	C
CEP	YLR432W	chromosome12	1002952	T	C
CEQ	YLR432W	chromosome12	1002952	T	C
CER	YLR432W	chromosome12	1002952	T	C
CES	YLR432W	chromosome12	1002952	T	C
CET	YLR432W	chromosome12	1002952	T	C
CEV	YLR432W	chromosome12	1002952	T	C
CFA	YLR432W	chromosome12	1002952	T	C
CFC	YLR432W	chromosome12	1002952	T	C
CFG	YLR432W	chromosome12	1002952	T	C
CFH	YLR432W	chromosome12	1002952	T	C
CGB	YLR432W	chromosome12	1002952	T	C
CGG	YLR432W	chromosome12	1002952	T	C
CGI	YLR432W	chromosome12	1002952	T	C
CGK	YLR432W	chromosome12	1002952	T	C
CGL	YLR432W	chromosome12	1002952	T	C
CGN	YLR432W	chromosome12	1002952	T	C
CGP	YLR432W	chromosome12	1002952	T	C
CGQ	YLR432W	chromosome12	1002952	T	C
CGR	YLR432W	chromosome12	1002952	T	C
CHH	YLR432W	chromosome12	1002952	T	C
CHM	YLR432W	chromosome12	1002952	T	C
CHN	YLR432W	chromosome12	1002952	T	C
CHP	YLR432W	chromosome12	1002952	T	C
CHQ	YLR432W	chromosome12	1002952	T	C
CIC	YLR432W	chromosome12	1002952	T	C
CID	YLR432W	chromosome12	1002952	T	C
CII	YLR432W	chromosome12	1002952	T	C
CIK	YLR432W	chromosome12	1002952	T	C
CKR	YLR432W	chromosome12	1002952	T	C
CLI	YLR432W	chromosome12	1002952	T	C
CLK	YLR432W	chromosome12	1002952	T	C
CLL	YLR432W	chromosome12	1002952	T	C
CLM	YLR432W	chromosome12	1002952	T	C
CLN	YLR432W	chromosome12	1002952	T	C
CLP	YLR432W	chromosome12	1002952	T	C
CLQ	YLR432W	chromosome12	1002952	T	C
CLR	YLR432W	chromosome12	1002952	T	C
CLS	YLR432W	chromosome12	1002952	T	C
CLT	YLR432W	chromosome12	1002952	T	C
CLV	YLR432W	chromosome12	1002952	T	C
CMB	YLR432W	chromosome12	1002952	T	C
CMC	YLR432W	chromosome12	1002952	T	C
CMD	YLR432W	chromosome12	1002952	T	C
CME	YLR432W	chromosome12	1002952	T	C
CMF	YLR432W	chromosome12	1002952	T	C
CMG	YLR432W	chromosome12	1002952	T	C
CMH	YLR432W	chromosome12	1002952	T	C
CMI	YLR432W	chromosome12	1002952	T	C
CMK	YLR432W	chromosome12	1002952	T	C
CML	YLR432W	chromosome12	1002952	T	C
CMM	YLR432W	chromosome12	1002952	T	C
CMN	YLR432W	chromosome12	1002952	T	C
CMP	YLR432W	chromosome12	1002952	T	C
CMQ	YLR432W	chromosome12	1002952	T	C
CMS	YLR432W	chromosome12	1002952	T	C
CNC	YLR432W	chromosome12	1002952	T	C
CPC	YLR432W	chromosome12	1002952	T	C
CQA	YLR432W	chromosome12	1002952	T	C
CQB	YLR432W	chromosome12	1002952	T	C
CQC	YLR432W	chromosome12	1002952	T	C
CQD	YLR432W	chromosome12	1002952	T	C
CQE	YLR432W	chromosome12	1002952	T	C
CQF	YLR432W	chromosome12	1002952	T	C
CQH	YLR432W	chromosome12	1002952	T	C
CQI	YLR432W	chromosome12	1002952	T	C
CQK	YLR432W	chromosome12	1002952	T	C
CQL	YLR432W	chromosome12	1002952	T	C
CQM	YLR432W	chromosome12	1002952	T	C
CQN	YLR432W	chromosome12	1002952	T	C
CQP	YLR432W	chromosome12	1002952	T	C
CQQ	YLR432W	chromosome12	1002952	T	C
CQR	YLR432W	chromosome12	1002952	T	C
SACE_GAL	YLR432W	chromosome12	1002952	T	C
SACE_GAS	YLR432W	chromosome12	1002952	T	C
SACE_YAC	YLR432W	chromosome12	1002952	T	C
SACE_YAK	YLR432W	chromosome12	1002952	T	C
SACE_YAP	YLR432W	chromosome12	1002952	T	C
SACE_YAQ	YLR432W	chromosome12	1002952	T	C
SACE_YAU	YLR432W	chromosome12	1002952	T	C
SACE_YAV	YLR432W	chromosome12	1002952	T	C
SACE_YAW	YLR432W	chromosome12	1002952	T	C
SACE_YBK	YLR432W	chromosome12	1002952	T	C
SACE_YBL	YLR432W	chromosome12	1002952	T	C
SACE_YBP	YLR432W	chromosome12	1002952	T	C
SACE_YBU	YLR432W	chromosome12	1002952	T	C
SACE_YBZ	YLR432W	chromosome12	1002952	T	C
SACE_YCB	YLR432W	chromosome12	1002952	T	C
SACE_YCI	YLR432W	chromosome12	1002952	T	C
SACE_YCJ	YLR432W	chromosome12	1002952	T	C
SACE_YCK	YLR432W	chromosome12	1002952	T	C
SACE_YCN	YLR432W	chromosome12	1002952	T	C
SACE_YCO	YLR432W	chromosome12	1002952	T	C
SACE_YCS	YLR432W	chromosome12	1002952	T	C
SACE_YCV	YLR432W	chromosome12	1002952	T	C
SACE_YCW	YLR432W	chromosome12	1002952	T	C
SACE_YDA	YLR432W	chromosome12	1002952	T	C
SACE_YDG	YLR432W	chromosome12	1002952	T	C
SACE_YDI	YLR432W	chromosome12	1002952	T	C
SACE_YDK	YLR432W	chromosome12	1002952	T	C
ACQ	YLR432W	chromosome12	1002953	A	G
CCN	YLR432W	chromosome12	1002953	A	G
CDL	YLR432W	chromosome12	1002953	A	G
SACE_YCR	YLR432W	chromosome12	1002953	A	G
AMH	YLR432W	chromosome12	1002964	A	G
CEG	YLR432W	chromosome12	1002964	A	G
CEI	YLR432W	chromosome12	1002964	A	G
AKM	YLR432W	chromosome12	1002979	G	A
BMA	YLR432W	chromosome12	1002979	G	A
BMB	YLR432W	chromosome12	1002979	G	A
BMC	YLR432W	chromosome12	1002979	G	A
SACE_MAL	YLR432W	chromosome12	1002979	G	A
AHH	YLR432W	chromosome12	1002982	A	G
BAL	YLR432W	chromosome12	1003003	C	T
BPM	YLR432W	chromosome12	1003003	C	T
AMH	YLR432W	chromosome12	1003006	C	G
CEG	YLR432W	chromosome12	1003006	C	G
CEI	YLR432W	chromosome12	1003006	C	G
AKM	YLR432W	chromosome12	1003020	G	A
BMA	YLR432W	chromosome12	1003020	G	A
BMB	YLR432W	chromosome12	1003020	G	A
BMC	YLR432W	chromosome12	1003020	G	A
SACE_MAL	YLR432W	chromosome12	1003020	G	A
CPS	YLR432W	chromosome12	1003045	T	C
CPT	YLR432W	chromosome12	1003045	T	C
SACE_YCE	YLR432W	chromosome12	1003048	C	T
BDN	YLR432W	chromosome12	1003090	G	A
AAC	YLR432W	chromosome12	1003093	T	C
AAD	YLR432W	chromosome12	1003093	T	C
AAG	YLR432W	chromosome12	1003093	T	C
AAS	YLR432W	chromosome12	1003093	T	C
AAT	YLR432W	chromosome12	1003093	T	C
AAV	YLR432W	chromosome12	1003093	T	C
ABA	YLR432W	chromosome12	1003093	T	C
ABB	YLR432W	chromosome12	1003093	T	C
ABG	YLR432W	chromosome12	1003093	T	C
ABK	YLR432W	chromosome12	1003093	T	C
ABL	YLR432W	chromosome12	1003093	T	C
ACC	YLR432W	chromosome12	1003093	T	C
ACK	YLR432W	chromosome12	1003093	T	C
ACL	YLR432W	chromosome12	1003093	T	C
ACM	YLR432W	chromosome12	1003093	T	C
ACS	YLR432W	chromosome12	1003093	T	C
ADF	YLR432W	chromosome12	1003093	T	C
ADG	YLR432W	chromosome12	1003093	T	C
ADH	YLR432W	chromosome12	1003093	T	C
ADN	YLR432W	chromosome12	1003093	T	C
ADQ	YLR432W	chromosome12	1003093	T	C
ADV	YLR432W	chromosome12	1003093	T	C
AEC	YLR432W	chromosome12	1003093	T	C
AEF	YLR432W	chromosome12	1003093	T	C
AEI	YLR432W	chromosome12	1003093	T	C
AEL	YLR432W	chromosome12	1003093	T	C
AEP	YLR432W	chromosome12	1003093	T	C
AFG	YLR432W	chromosome12	1003093	T	C
AFH	YLR432W	chromosome12	1003093	T	C
AFK	YLR432W	chromosome12	1003093	T	C
AFM	YLR432W	chromosome12	1003093	T	C
AFN	YLR432W	chromosome12	1003093	T	C
AFR	YLR432W	chromosome12	1003093	T	C
AGB	YLR432W	chromosome12	1003093	T	C
AGG	YLR432W	chromosome12	1003093	T	C
AGR	YLR432W	chromosome12	1003093	T	C
AGT	YLR432W	chromosome12	1003093	T	C
AHA	YLR432W	chromosome12	1003093	T	C
AHH	YLR432W	chromosome12	1003093	T	C
AHS	YLR432W	chromosome12	1003093	T	C
AKB	YLR432W	chromosome12	1003093	T	C
AKC	YLR432W	chromosome12	1003093	T	C
AKD	YLR432W	chromosome12	1003093	T	C
AKE	YLR432W	chromosome12	1003093	T	C
AKG	YLR432W	chromosome12	1003093	T	C
AKH	YLR432W	chromosome12	1003093	T	C
AKL	YLR432W	chromosome12	1003093	T	C
AKM	YLR432W	chromosome12	1003093	T	C
AKR	YLR432W	chromosome12	1003093	T	C
AKS	YLR432W	chromosome12	1003093	T	C
ALA	YLR432W	chromosome12	1003093	T	C
ALB	YLR432W	chromosome12	1003093	T	C
ALC	YLR432W	chromosome12	1003093	T	C
ALG	YLR432W	chromosome12	1003093	T	C
ALH	YLR432W	chromosome12	1003093	T	C
ALK	YLR432W	chromosome12	1003093	T	C
ALR	YLR432W	chromosome12	1003093	T	C
AMB	YLR432W	chromosome12	1003093	T	C
AMC	YLR432W	chromosome12	1003093	T	C
AMM	YLR432W	chromosome12	1003093	T	C
ANN	YLR432W	chromosome12	1003093	T	C
ANR	YLR432W	chromosome12	1003093	T	C
ANS	YLR432W	chromosome12	1003093	T	C
ANT	YLR432W	chromosome12	1003093	T	C
ANV	YLR432W	chromosome12	1003093	T	C
APA	YLR432W	chromosome12	1003093	T	C
APC	YLR432W	chromosome12	1003093	T	C
APD	YLR432W	chromosome12	1003093	T	C
APE	YLR432W	chromosome12	1003093	T	C
APF	YLR432W	chromosome12	1003093	T	C
APQ	YLR432W	chromosome12	1003093	T	C
APR	YLR432W	chromosome12	1003093	T	C
AQN	YLR432W	chromosome12	1003093	T	C
AQS	YLR432W	chromosome12	1003093	T	C
AQT	YLR432W	chromosome12	1003093	T	C
ARG	YLR432W	chromosome12	1003093	T	C
ARI	YLR432W	chromosome12	1003093	T	C
ARM	YLR432W	chromosome12	1003093	T	C
ARN	YLR432W	chromosome12	1003093	T	C
ARP	YLR432W	chromosome12	1003093	T	C
ASB	YLR432W	chromosome12	1003093	T	C
ASM	YLR432W	chromosome12	1003093	T	C
ATB	YLR432W	chromosome12	1003093	T	C
ATD	YLR432W	chromosome12	1003093	T	C
ATP	YLR432W	chromosome12	1003093	T	C
ATV	YLR432W	chromosome12	1003093	T	C
AVC	YLR432W	chromosome12	1003093	T	C
AVD	YLR432W	chromosome12	1003093	T	C
AVL	YLR432W	chromosome12	1003093	T	C
AVM	YLR432W	chromosome12	1003093	T	C
AVV	YLR432W	chromosome12	1003093	T	C
BAA	YLR432W	chromosome12	1003093	T	C
BAB	YLR432W	chromosome12	1003093	T	C
BAC	YLR432W	chromosome12	1003093	T	C
BAD	YLR432W	chromosome12	1003093	T	C
BAE	YLR432W	chromosome12	1003093	T	C
BAF	YLR432W	chromosome12	1003093	T	C
BAG	YLR432W	chromosome12	1003093	T	C
BAH	YLR432W	chromosome12	1003093	T	C
BAL	YLR432W	chromosome12	1003093	T	C
BAM	YLR432W	chromosome12	1003093	T	C
BAN	YLR432W	chromosome12	1003093	T	C
BAP	YLR432W	chromosome12	1003093	T	C
BAQ	YLR432W	chromosome12	1003093	T	C
BBC	YLR432W	chromosome12	1003093	T	C
BBF	YLR432W	chromosome12	1003093	T	C
BBR	YLR432W	chromosome12	1003093	T	C
BDL	YLR432W	chromosome12	1003093	T	C
BEF	YLR432W	chromosome12	1003093	T	C
BEG	YLR432W	chromosome12	1003093	T	C
BEH	YLR432W	chromosome12	1003093	T	C
BFA	YLR432W	chromosome12	1003093	T	C
BFE	YLR432W	chromosome12	1003093	T	C
BFG	YLR432W	chromosome12	1003093	T	C
BFL	YLR432W	chromosome12	1003093	T	C
BFM	YLR432W	chromosome12	1003093	T	C
BHE	YLR432W	chromosome12	1003093	T	C
BHP	YLR432W	chromosome12	1003093	T	C
BHQ	YLR432W	chromosome12	1003093	T	C
BHR	YLR432W	chromosome12	1003093	T	C
BHS	YLR432W	chromosome12	1003093	T	C
BMA	YLR432W	chromosome12	1003093	T	C
BMB	YLR432W	chromosome12	1003093	T	C
BMC	YLR432W	chromosome12	1003093	T	C
BRG	YLR432W	chromosome12	1003093	T	C
BRP	YLR432W	chromosome12	1003093	T	C
BRV	YLR432W	chromosome12	1003093	T	C
BSI	YLR432W	chromosome12	1003093	T	C
BSK	YLR432W	chromosome12	1003093	T	C
BTA	YLR432W	chromosome12	1003093	T	C
BTB	YLR432W	chromosome12	1003093	T	C
BTD	YLR432W	chromosome12	1003093	T	C
BTI	YLR432W	chromosome12	1003093	T	C
BTS	YLR432W	chromosome12	1003093	T	C
CBR	YLR432W	chromosome12	1003093	T	C
CCC	YLR432W	chromosome12	1003093	T	C
CCD	YLR432W	chromosome12	1003093	T	C
CCE	YLR432W	chromosome12	1003093	T	C
CCF	YLR432W	chromosome12	1003093	T	C
CCG	YLR432W	chromosome12	1003093	T	C
CCH	YLR432W	chromosome12	1003093	T	C
CCI	YLR432W	chromosome12	1003093	T	C
CCT	YLR432W	chromosome12	1003093	T	C
CCV	YLR432W	chromosome12	1003093	T	C
CDA	YLR432W	chromosome12	1003093	T	C
CDB	YLR432W	chromosome12	1003093	T	C
CDF	YLR432W	chromosome12	1003093	T	C
CDG	YLR432W	chromosome12	1003093	T	C
CDH	YLR432W	chromosome12	1003093	T	C
CDI	YLR432W	chromosome12	1003093	T	C
CDK	YLR432W	chromosome12	1003093	T	C
CDN	YLR432W	chromosome12	1003093	T	C
CDP	YLR432W	chromosome12	1003093	T	C
CDQ	YLR432W	chromosome12	1003093	T	C
CEK	YLR432W	chromosome12	1003093	T	C
CEL	YLR432W	chromosome12	1003093	T	C
CEM	YLR432W	chromosome12	1003093	T	C
CEQ	YLR432W	chromosome12	1003093	T	C
CEV	YLR432W	chromosome12	1003093	T	C
CFA	YLR432W	chromosome12	1003093	T	C
CFC	YLR432W	chromosome12	1003093	T	C
CFG	YLR432W	chromosome12	1003093	T	C
CFH	YLR432W	chromosome12	1003093	T	C
CGB	YLR432W	chromosome12	1003093	T	C
CGG	YLR432W	chromosome12	1003093	T	C
CGI	YLR432W	chromosome12	1003093	T	C
CGK	YLR432W	chromosome12	1003093	T	C
CGL	YLR432W	chromosome12	1003093	T	C
CGN	YLR432W	chromosome12	1003093	T	C
CGP	YLR432W	chromosome12	1003093	T	C
CGQ	YLR432W	chromosome12	1003093	T	C
CGR	YLR432W	chromosome12	1003093	T	C
CHH	YLR432W	chromosome12	1003093	T	C
CHM	YLR432W	chromosome12	1003093	T	C
CHN	YLR432W	chromosome12	1003093	T	C
CHP	YLR432W	chromosome12	1003093	T	C
CHQ	YLR432W	chromosome12	1003093	T	C
CIC	YLR432W	chromosome12	1003093	T	C
CID	YLR432W	chromosome12	1003093	T	C
CII	YLR432W	chromosome12	1003093	T	C
CIK	YLR432W	chromosome12	1003093	T	C
CKR	YLR432W	chromosome12	1003093	T	C
CLI	YLR432W	chromosome12	1003093	T	C
CLK	YLR432W	chromosome12	1003093	T	C
CLL	YLR432W	chromosome12	1003093	T	C
CLM	YLR432W	chromosome12	1003093	T	C
CLN	YLR432W	chromosome12	1003093	T	C
CLP	YLR432W	chromosome12	1003093	T	C
CLQ	YLR432W	chromosome12	1003093	T	C
CLR	YLR432W	chromosome12	1003093	T	C
CLS	YLR432W	chromosome12	1003093	T	C
CLT	YLR432W	chromosome12	1003093	T	C
CLV	YLR432W	chromosome12	1003093	T	C
CMB	YLR432W	chromosome12	1003093	T	C
CMC	YLR432W	chromosome12	1003093	T	C
CMD	YLR432W	chromosome12	1003093	T	C
CME	YLR432W	chromosome12	1003093	T	C
CMF	YLR432W	chromosome12	1003093	T	C
CMG	YLR432W	chromosome12	1003093	T	C
CMH	YLR432W	chromosome12	1003093	T	C
CMI	YLR432W	chromosome12	1003093	T	C
CMK	YLR432W	chromosome12	1003093	T	C
CML	YLR432W	chromosome12	1003093	T	C
CMM	YLR432W	chromosome12	1003093	T	C
CMN	YLR432W	chromosome12	1003093	T	C
CMP	YLR432W	chromosome12	1003093	T	C
CMQ	YLR432W	chromosome12	1003093	T	C
CMS	YLR432W	chromosome12	1003093	T	C
CNC	YLR432W	chromosome12	1003093	T	C
CPC	YLR432W	chromosome12	1003093	T	C
CQA	YLR432W	chromosome12	1003093	T	C
CQB	YLR432W	chromosome12	1003093	T	C
CQC	YLR432W	chromosome12	1003093	T	C
CQD	YLR432W	chromosome12	1003093	T	C
CQE	YLR432W	chromosome12	1003093	T	C
CQF	YLR432W	chromosome12	1003093	T	C
CQH	YLR432W	chromosome12	1003093	T	C
CQI	YLR432W	chromosome12	1003093	T	C
CQK	YLR432W	chromosome12	1003093	T	C
CQL	YLR432W	chromosome12	1003093	T	C
CQM	YLR432W	chromosome12	1003093	T	C
CQN	YLR432W	chromosome12	1003093	T	C
CQP	YLR432W	chromosome12	1003093	T	C
CQQ	YLR432W	chromosome12	1003093	T	C
CQR	YLR432W	chromosome12	1003093	T	C
SACE_GAL	YLR432W	chromosome12	1003093	T	C
SACE_MAL	YLR432W	chromosome12	1003093	T	C
SACE_YAC	YLR432W	chromosome12	1003093	T	C
SACE_YAK	YLR432W	chromosome12	1003093	T	C
SACE_YAP	YLR432W	chromosome12	1003093	T	C
SACE_YAQ	YLR432W	chromosome12	1003093	T	C
SACE_YAU	YLR432W	chromosome12	1003093	T	C
SACE_YAV	YLR432W	chromosome12	1003093	T	C
SACE_YBK	YLR432W	chromosome12	1003093	T	C
SACE_YBL	YLR432W	chromosome12	1003093	T	C
SACE_YBP	YLR432W	chromosome12	1003093	T	C
SACE_YBU	YLR432W	chromosome12	1003093	T	C
SACE_YBZ	YLR432W	chromosome12	1003093	T	C
SACE_YCB	YLR432W	chromosome12	1003093	T	C
SACE_YCE	YLR432W	chromosome12	1003093	T	C
SACE_YCI	YLR432W	chromosome12	1003093	T	C
SACE_YCJ	YLR432W	chromosome12	1003093	T	C
SACE_YCK	YLR432W	chromosome12	1003093	T	C
SACE_YCN	YLR432W	chromosome12	1003093	T	C
SACE_YCS	YLR432W	chromosome12	1003093	T	C
SACE_YCV	YLR432W	chromosome12	1003093	T	C
SACE_YCY	YLR432W	chromosome12	1003093	T	C
SACE_YDA	YLR432W	chromosome12	1003093	T	C
SACE_YDG	YLR432W	chromosome12	1003093	T	C
SACE_YDI	YLR432W	chromosome12	1003093	T	C
SACE_YDK	YLR432W	chromosome12	1003093	T	C
AAC	YLR432W	chromosome12	1003096	T	C
AAD	YLR432W	chromosome12	1003096	T	C
AAG	YLR432W	chromosome12	1003096	T	C
AAS	YLR432W	chromosome12	1003096	T	C
AAT	YLR432W	chromosome12	1003096	T	C
AAV	YLR432W	chromosome12	1003096	T	C
ABA	YLR432W	chromosome12	1003096	T	C
ABB	YLR432W	chromosome12	1003096	T	C
ABG	YLR432W	chromosome12	1003096	T	C
ABK	YLR432W	chromosome12	1003096	T	C
ABL	YLR432W	chromosome12	1003096	T	C
ACC	YLR432W	chromosome12	1003096	T	C
ACK	YLR432W	chromosome12	1003096	T	C
ACL	YLR432W	chromosome12	1003096	T	C
ACM	YLR432W	chromosome12	1003096	T	C
ACS	YLR432W	chromosome12	1003096	T	C
ADF	YLR432W	chromosome12	1003096	T	C
ADG	YLR432W	chromosome12	1003096	T	C
ADH	YLR432W	chromosome12	1003096	T	C
ADN	YLR432W	chromosome12	1003096	T	C
ADQ	YLR432W	chromosome12	1003096	T	C
ADV	YLR432W	chromosome12	1003096	T	C
AEC	YLR432W	chromosome12	1003096	T	C
AEF	YLR432W	chromosome12	1003096	T	C
AEI	YLR432W	chromosome12	1003096	T	C
AEL	YLR432W	chromosome12	1003096	T	C
AEP	YLR432W	chromosome12	1003096	T	C
AFG	YLR432W	chromosome12	1003096	T	C
AFH	YLR432W	chromosome12	1003096	T	C
AFK	YLR432W	chromosome12	1003096	T	C
AFM	YLR432W	chromosome12	1003096	T	C
AFN	YLR432W	chromosome12	1003096	T	C
AGB	YLR432W	chromosome12	1003096	T	C
AGG	YLR432W	chromosome12	1003096	T	C
AGR	YLR432W	chromosome12	1003096	T	C
AGT	YLR432W	chromosome12	1003096	T	C
AHA	YLR432W	chromosome12	1003096	T	C
AHH	YLR432W	chromosome12	1003096	T	C
AHS	YLR432W	chromosome12	1003096	T	C
AKB	YLR432W	chromosome12	1003096	T	C
AKC	YLR432W	chromosome12	1003096	T	C
AKD	YLR432W	chromosome12	1003096	T	C
AKE	YLR432W	chromosome12	1003096	T	C
AKG	YLR432W	chromosome12	1003096	T	C
AKH	YLR432W	chromosome12	1003096	T	C
AKL	YLR432W	chromosome12	1003096	T	C
AKM	YLR432W	chromosome12	1003096	T	C
AKR	YLR432W	chromosome12	1003096	T	C
AKS	YLR432W	chromosome12	1003096	T	C
ALA	YLR432W	chromosome12	1003096	T	C
ALB	YLR432W	chromosome12	1003096	T	C
ALC	YLR432W	chromosome12	1003096	T	C
ALG	YLR432W	chromosome12	1003096	T	C
ALH	YLR432W	chromosome12	1003096	T	C
ALK	YLR432W	chromosome12	1003096	T	C
ALR	YLR432W	chromosome12	1003096	T	C
AMB	YLR432W	chromosome12	1003096	T	C
AMC	YLR432W	chromosome12	1003096	T	C
AMM	YLR432W	chromosome12	1003096	T	C
ANN	YLR432W	chromosome12	1003096	T	C
ANR	YLR432W	chromosome12	1003096	T	C
ANS	YLR432W	chromosome12	1003096	T	C
ANT	YLR432W	chromosome12	1003096	T	C
ANV	YLR432W	chromosome12	1003096	T	C
APA	YLR432W	chromosome12	1003096	T	C
APC	YLR432W	chromosome12	1003096	T	C
APD	YLR432W	chromosome12	1003096	T	C
APE	YLR432W	chromosome12	1003096	T	C
APF	YLR432W	chromosome12	1003096	T	C
APQ	YLR432W	chromosome12	1003096	T	C
APR	YLR432W	chromosome12	1003096	T	C
AQN	YLR432W	chromosome12	1003096	T	C
AQS	YLR432W	chromosome12	1003096	T	C
AQT	YLR432W	chromosome12	1003096	T	C
ARG	YLR432W	chromosome12	1003096	T	C
ARI	YLR432W	chromosome12	1003096	T	C
ARM	YLR432W	chromosome12	1003096	T	C
ARN	YLR432W	chromosome12	1003096	T	C
ARP	YLR432W	chromosome12	1003096	T	C
ASB	YLR432W	chromosome12	1003096	T	C
ASM	YLR432W	chromosome12	1003096	T	C
ATB	YLR432W	chromosome12	1003096	T	C
ATD	YLR432W	chromosome12	1003096	T	C
ATP	YLR432W	chromosome12	1003096	T	C
ATV	YLR432W	chromosome12	1003096	T	C
AVC	YLR432W	chromosome12	1003096	T	C
AVD	YLR432W	chromosome12	1003096	T	C
AVL	YLR432W	chromosome12	1003096	T	C
AVM	YLR432W	chromosome12	1003096	T	C
AVV	YLR432W	chromosome12	1003096	T	C
BAA	YLR432W	chromosome12	1003096	T	C
BAB	YLR432W	chromosome12	1003096	T	C
BAC	YLR432W	chromosome12	1003096	T	C
BAD	YLR432W	chromosome12	1003096	T	C
BAE	YLR432W	chromosome12	1003096	T	C
BAF	YLR432W	chromosome12	1003096	T	C
BAL	YLR432W	chromosome12	1003096	T	C
BAM	YLR432W	chromosome12	1003096	T	C
BAN	YLR432W	chromosome12	1003096	T	C
BAP	YLR432W	chromosome12	1003096	T	C
BAQ	YLR432W	chromosome12	1003096	T	C
BBC	YLR432W	chromosome12	1003096	T	C
BBF	YLR432W	chromosome12	1003096	T	C
BBR	YLR432W	chromosome12	1003096	T	C
BDL	YLR432W	chromosome12	1003096	T	C
BEF	YLR432W	chromosome12	1003096	T	C
BEG	YLR432W	chromosome12	1003096	T	C
BEH	YLR432W	chromosome12	1003096	T	C
BFA	YLR432W	chromosome12	1003096	T	C
BFE	YLR432W	chromosome12	1003096	T	C
BFG	YLR432W	chromosome12	1003096	T	C
BFL	YLR432W	chromosome12	1003096	T	C
BFM	YLR432W	chromosome12	1003096	T	C
BHE	YLR432W	chromosome12	1003096	T	C
BHP	YLR432W	chromosome12	1003096	T	C
BHQ	YLR432W	chromosome12	1003096	T	C
BHR	YLR432W	chromosome12	1003096	T	C
BHS	YLR432W	chromosome12	1003096	T	C
BMA	YLR432W	chromosome12	1003096	T	C
BMB	YLR432W	chromosome12	1003096	T	C
BMC	YLR432W	chromosome12	1003096	T	C
BRG	YLR432W	chromosome12	1003096	T	C
BRP	YLR432W	chromosome12	1003096	T	C
BRV	YLR432W	chromosome12	1003096	T	C
BSI	YLR432W	chromosome12	1003096	T	C
BSK	YLR432W	chromosome12	1003096	T	C
BTA	YLR432W	chromosome12	1003096	T	C
BTB	YLR432W	chromosome12	1003096	T	C
BTD	YLR432W	chromosome12	1003096	T	C
BTI	YLR432W	chromosome12	1003096	T	C
BTS	YLR432W	chromosome12	1003096	T	C
CBR	YLR432W	chromosome12	1003096	T	C
CCC	YLR432W	chromosome12	1003096	T	C
CCD	YLR432W	chromosome12	1003096	T	C
CCE	YLR432W	chromosome12	1003096	T	C
CCF	YLR432W	chromosome12	1003096	T	C
CCG	YLR432W	chromosome12	1003096	T	C
CCH	YLR432W	chromosome12	1003096	T	C
CCI	YLR432W	chromosome12	1003096	T	C
CCT	YLR432W	chromosome12	1003096	T	C
CCV	YLR432W	chromosome12	1003096	T	C
CDA	YLR432W	chromosome12	1003096	T	C
CDB	YLR432W	chromosome12	1003096	T	C
CDF	YLR432W	chromosome12	1003096	T	C
CDG	YLR432W	chromosome12	1003096	T	C
CDH	YLR432W	chromosome12	1003096	T	C
CDI	YLR432W	chromosome12	1003096	T	C
CDK	YLR432W	chromosome12	1003096	T	C
CDN	YLR432W	chromosome12	1003096	T	C
CDP	YLR432W	chromosome12	1003096	T	C
CDQ	YLR432W	chromosome12	1003096	T	C
CEK	YLR432W	chromosome12	1003096	T	C
CEL	YLR432W	chromosome12	1003096	T	C
CEM	YLR432W	chromosome12	1003096	T	C
CEQ	YLR432W	chromosome12	1003096	T	C
CEV	YLR432W	chromosome12	1003096	T	C
CFA	YLR432W	chromosome12	1003096	T	C
CFC	YLR432W	chromosome12	1003096	T	C
CFG	YLR432W	chromosome12	1003096	T	C
CFH	YLR432W	chromosome12	1003096	T	C
CGB	YLR432W	chromosome12	1003096	T	C
CGG	YLR432W	chromosome12	1003096	T	C
CGI	YLR432W	chromosome12	1003096	T	C
CGK	YLR432W	chromosome12	1003096	T	C
CGL	YLR432W	chromosome12	1003096	T	C
CGN	YLR432W	chromosome12	1003096	T	C
CGP	YLR432W	chromosome12	1003096	T	C
CGQ	YLR432W	chromosome12	1003096	T	C
CGR	YLR432W	chromosome12	1003096	T	C
CHH	YLR432W	chromosome12	1003096	T	C
CHM	YLR432W	chromosome12	1003096	T	C
CHN	YLR432W	chromosome12	1003096	T	C
CHP	YLR432W	chromosome12	1003096	T	C
CHQ	YLR432W	chromosome12	1003096	T	C
CIC	YLR432W	chromosome12	1003096	T	C
CID	YLR432W	chromosome12	1003096	T	C
CII	YLR432W	chromosome12	1003096	T	C
CIK	YLR432W	chromosome12	1003096	T	C
CKR	YLR432W	chromosome12	1003096	T	C
CLI	YLR432W	chromosome12	1003096	T	C
CLK	YLR432W	chromosome12	1003096	T	C
CLL	YLR432W	chromosome12	1003096	T	C
CLM	YLR432W	chromosome12	1003096	T	C
CLN	YLR432W	chromosome12	1003096	T	C
CLP	YLR432W	chromosome12	1003096	T	C
CLQ	YLR432W	chromosome12	1003096	T	C
CLR	YLR432W	chromosome12	1003096	T	C
CLS	YLR432W	chromosome12	1003096	T	C
CLT	YLR432W	chromosome12	1003096	T	C
CLV	YLR432W	chromosome12	1003096	T	C
CMB	YLR432W	chromosome12	1003096	T	C
CMC	YLR432W	chromosome12	1003096	T	C
CMD	YLR432W	chromosome12	1003096	T	C
CME	YLR432W	chromosome12	1003096	T	C
CMF	YLR432W	chromosome12	1003096	T	C
CMG	YLR432W	chromosome12	1003096	T	C
CMH	YLR432W	chromosome12	1003096	T	C
CMI	YLR432W	chromosome12	1003096	T	C
CMK	YLR432W	chromosome12	1003096	T	C
CML	YLR432W	chromosome12	1003096	T	C
CMM	YLR432W	chromosome12	1003096	T	C
CMN	YLR432W	chromosome12	1003096	T	C
CMP	YLR432W	chromosome12	1003096	T	C
CMQ	YLR432W	chromosome12	1003096	T	C
CMS	YLR432W	chromosome12	1003096	T	C
CPC	YLR432W	chromosome12	1003096	T	C
CQA	YLR432W	chromosome12	1003096	T	C
CQB	YLR432W	chromosome12	1003096	T	C
CQC	YLR432W	chromosome12	1003096	T	C
CQD	YLR432W	chromosome12	1003096	T	C
CQE	YLR432W	chromosome12	1003096	T	C
CQF	YLR432W	chromosome12	1003096	T	C
CQH	YLR432W	chromosome12	1003096	T	C
CQI	YLR432W	chromosome12	1003096	T	C
CQK	YLR432W	chromosome12	1003096	T	C
CQL	YLR432W	chromosome12	1003096	T	C
CQM	YLR432W	chromosome12	1003096	T	C
CQN	YLR432W	chromosome12	1003096	T	C
CQP	YLR432W	chromosome12	1003096	T	C
CQQ	YLR432W	chromosome12	1003096	T	C
CQR	YLR432W	chromosome12	1003096	T	C
SACE_GAL	YLR432W	chromosome12	1003096	T	C
SACE_MAL	YLR432W	chromosome12	1003096	T	C
SACE_YAC	YLR432W	chromosome12	1003096	T	C
SACE_YAK	YLR432W	chromosome12	1003096	T	C
SACE_YAP	YLR432W	chromosome12	1003096	T	C
SACE_YAQ	YLR432W	chromosome12	1003096	T	C
SACE_YAU	YLR432W	chromosome12	1003096	T	C
SACE_YAV	YLR432W	chromosome12	1003096	T	C
SACE_YBK	YLR432W	chromosome12	1003096	T	C
SACE_YBL	YLR432W	chromosome12	1003096	T	C
SACE_YBP	YLR432W	chromosome12	1003096	T	C
SACE_YBU	YLR432W	chromosome12	1003096	T	C
SACE_YBZ	YLR432W	chromosome12	1003096	T	C
SACE_YCB	YLR432W	chromosome12	1003096	T	C
SACE_YCE	YLR432W	chromosome12	1003096	T	C
SACE_YCI	YLR432W	chromosome12	1003096	T	C
SACE_YCJ	YLR432W	chromosome12	1003096	T	C
SACE_YCK	YLR432W	chromosome12	1003096	T	C
SACE_YCN	YLR432W	chromosome12	1003096	T	C
SACE_YCS	YLR432W	chromosome12	1003096	T	C
SACE_YCV	YLR432W	chromosome12	1003096	T	C
SACE_YCY	YLR432W	chromosome12	1003096	T	C
SACE_YDA	YLR432W	chromosome12	1003096	T	C
SACE_YDG	YLR432W	chromosome12	1003096	T	C
SACE_YDI	YLR432W	chromosome12	1003096	T	C
SACE_YDK	YLR432W	chromosome12	1003096	T	C
AHS	YLR432W	chromosome12	1003103	G	A
AVN	YLR432W	chromosome12	1003103	G	A
AVQ	YLR432W	chromosome12	1003103	G	A
AVS	YLR432W	chromosome12	1003103	G	A
AVT	YLR432W	chromosome12	1003103	G	A
BEI	YLR432W	chromosome12	1003103	G	A
BEK	YLR432W	chromosome12	1003103	G	A
BEM	YLR432W	chromosome12	1003103	G	A
BEN	YLR432W	chromosome12	1003103	G	A
BHA	YLR432W	chromosome12	1003103	G	A
AAC	YLR432W	chromosome12	1003111	C	T
AAD	YLR432W	chromosome12	1003111	C	T
AAG	YLR432W	chromosome12	1003111	C	T
AAS	YLR432W	chromosome12	1003111	C	T
AAT	YLR432W	chromosome12	1003111	C	T
AAV	YLR432W	chromosome12	1003111	C	T
ABA	YLR432W	chromosome12	1003111	C	T
ABB	YLR432W	chromosome12	1003111	C	T
ABG	YLR432W	chromosome12	1003111	C	T
ABK	YLR432W	chromosome12	1003111	C	T
ABL	YLR432W	chromosome12	1003111	C	T
ACC	YLR432W	chromosome12	1003111	C	T
ACK	YLR432W	chromosome12	1003111	C	T
ACL	YLR432W	chromosome12	1003111	C	T
ACM	YLR432W	chromosome12	1003111	C	T
ACQ	YLR432W	chromosome12	1003111	C	T
ACS	YLR432W	chromosome12	1003111	C	T
ADF	YLR432W	chromosome12	1003111	C	T
ADG	YLR432W	chromosome12	1003111	C	T
ADH	YLR432W	chromosome12	1003111	C	T
ADN	YLR432W	chromosome12	1003111	C	T
ADQ	YLR432W	chromosome12	1003111	C	T
ADV	YLR432W	chromosome12	1003111	C	T
AEC	YLR432W	chromosome12	1003111	C	T
AEF	YLR432W	chromosome12	1003111	C	T
AEI	YLR432W	chromosome12	1003111	C	T
AEL	YLR432W	chromosome12	1003111	C	T
AEP	YLR432W	chromosome12	1003111	C	T
AFG	YLR432W	chromosome12	1003111	C	T
AFH	YLR432W	chromosome12	1003111	C	T
AFK	YLR432W	chromosome12	1003111	C	T
AFM	YLR432W	chromosome12	1003111	C	T
AFN	YLR432W	chromosome12	1003111	C	T
AGB	YLR432W	chromosome12	1003111	C	T
AGG	YLR432W	chromosome12	1003111	C	T
AGR	YLR432W	chromosome12	1003111	C	T
AGT	YLR432W	chromosome12	1003111	C	T
AHA	YLR432W	chromosome12	1003111	C	T
AHH	YLR432W	chromosome12	1003111	C	T
AHS	YLR432W	chromosome12	1003111	C	T
AKB	YLR432W	chromosome12	1003111	C	T
AKC	YLR432W	chromosome12	1003111	C	T
AKD	YLR432W	chromosome12	1003111	C	T
AKE	YLR432W	chromosome12	1003111	C	T
AKG	YLR432W	chromosome12	1003111	C	T
AKH	YLR432W	chromosome12	1003111	C	T
AKL	YLR432W	chromosome12	1003111	C	T
AKM	YLR432W	chromosome12	1003111	C	T
AKR	YLR432W	chromosome12	1003111	C	T
AKS	YLR432W	chromosome12	1003111	C	T
ALA	YLR432W	chromosome12	1003111	C	T
ALB	YLR432W	chromosome12	1003111	C	T
ALC	YLR432W	chromosome12	1003111	C	T
ALG	YLR432W	chromosome12	1003111	C	T
ALH	YLR432W	chromosome12	1003111	C	T
ALK	YLR432W	chromosome12	1003111	C	T
ALR	YLR432W	chromosome12	1003111	C	T
AMB	YLR432W	chromosome12	1003111	C	T
AMC	YLR432W	chromosome12	1003111	C	T
AMH	YLR432W	chromosome12	1003111	C	T
AMM	YLR432W	chromosome12	1003111	C	T
ANN	YLR432W	chromosome12	1003111	C	T
ANR	YLR432W	chromosome12	1003111	C	T
ANS	YLR432W	chromosome12	1003111	C	T
ANT	YLR432W	chromosome12	1003111	C	T
ANV	YLR432W	chromosome12	1003111	C	T
APA	YLR432W	chromosome12	1003111	C	T
APC	YLR432W	chromosome12	1003111	C	T
APD	YLR432W	chromosome12	1003111	C	T
APE	YLR432W	chromosome12	1003111	C	T
APF	YLR432W	chromosome12	1003111	C	T
APQ	YLR432W	chromosome12	1003111	C	T
APR	YLR432W	chromosome12	1003111	C	T
AQN	YLR432W	chromosome12	1003111	C	T
AQS	YLR432W	chromosome12	1003111	C	T
AQT	YLR432W	chromosome12	1003111	C	T
ARG	YLR432W	chromosome12	1003111	C	T
ARH	YLR432W	chromosome12	1003111	C	T
ARI	YLR432W	chromosome12	1003111	C	T
ARM	YLR432W	chromosome12	1003111	C	T
ARN	YLR432W	chromosome12	1003111	C	T
ARP	YLR432W	chromosome12	1003111	C	T
ASB	YLR432W	chromosome12	1003111	C	T
ASM	YLR432W	chromosome12	1003111	C	T
ATB	YLR432W	chromosome12	1003111	C	T
ATD	YLR432W	chromosome12	1003111	C	T
ATP	YLR432W	chromosome12	1003111	C	T
ATV	YLR432W	chromosome12	1003111	C	T
AVC	YLR432W	chromosome12	1003111	C	T
AVD	YLR432W	chromosome12	1003111	C	T
AVL	YLR432W	chromosome12	1003111	C	T
AVM	YLR432W	chromosome12	1003111	C	T
AVV	YLR432W	chromosome12	1003111	C	T
BAA	YLR432W	chromosome12	1003111	C	T
BAB	YLR432W	chromosome12	1003111	C	T
BAC	YLR432W	chromosome12	1003111	C	T
BAD	YLR432W	chromosome12	1003111	C	T
BAE	YLR432W	chromosome12	1003111	C	T
BAF	YLR432W	chromosome12	1003111	C	T
BAG	YLR432W	chromosome12	1003111	C	T
BAH	YLR432W	chromosome12	1003111	C	T
BAI	YLR432W	chromosome12	1003111	C	T
BAK	YLR432W	chromosome12	1003111	C	T
BAL	YLR432W	chromosome12	1003111	C	T
BAM	YLR432W	chromosome12	1003111	C	T
BAN	YLR432W	chromosome12	1003111	C	T
BAP	YLR432W	chromosome12	1003111	C	T
BAQ	YLR432W	chromosome12	1003111	C	T
BBC	YLR432W	chromosome12	1003111	C	T
BBF	YLR432W	chromosome12	1003111	C	T
BBR	YLR432W	chromosome12	1003111	C	T
BDL	YLR432W	chromosome12	1003111	C	T
BEF	YLR432W	chromosome12	1003111	C	T
BEG	YLR432W	chromosome12	1003111	C	T
BEH	YLR432W	chromosome12	1003111	C	T
BFA	YLR432W	chromosome12	1003111	C	T
BFE	YLR432W	chromosome12	1003111	C	T
BFG	YLR432W	chromosome12	1003111	C	T
BFL	YLR432W	chromosome12	1003111	C	T
BFM	YLR432W	chromosome12	1003111	C	T
BHE	YLR432W	chromosome12	1003111	C	T
BHP	YLR432W	chromosome12	1003111	C	T
BHQ	YLR432W	chromosome12	1003111	C	T
BHR	YLR432W	chromosome12	1003111	C	T
BHS	YLR432W	chromosome12	1003111	C	T
BMA	YLR432W	chromosome12	1003111	C	T
BMB	YLR432W	chromosome12	1003111	C	T
BMC	YLR432W	chromosome12	1003111	C	T
BRG	YLR432W	chromosome12	1003111	C	T
BRP	YLR432W	chromosome12	1003111	C	T
BRV	YLR432W	chromosome12	1003111	C	T
BSI	YLR432W	chromosome12	1003111	C	T
BSK	YLR432W	chromosome12	1003111	C	T
BTA	YLR432W	chromosome12	1003111	C	T
BTB	YLR432W	chromosome12	1003111	C	T
BTD	YLR432W	chromosome12	1003111	C	T
BTI	YLR432W	chromosome12	1003111	C	T
BTS	YLR432W	chromosome12	1003111	C	T
CBR	YLR432W	chromosome12	1003111	C	T
CCC	YLR432W	chromosome12	1003111	C	T
CCD	YLR432W	chromosome12	1003111	C	T
CCE	YLR432W	chromosome12	1003111	C	T
CCF	YLR432W	chromosome12	1003111	C	T
CCG	YLR432W	chromosome12	1003111	C	T
CCH	YLR432W	chromosome12	1003111	C	T
CCI	YLR432W	chromosome12	1003111	C	T
CCN	YLR432W	chromosome12	1003111	C	T
CCQ	YLR432W	chromosome12	1003111	C	T
CCS	YLR432W	chromosome12	1003111	C	T
CCT	YLR432W	chromosome12	1003111	C	T
CCV	YLR432W	chromosome12	1003111	C	T
CDA	YLR432W	chromosome12	1003111	C	T
CDB	YLR432W	chromosome12	1003111	C	T
CDF	YLR432W	chromosome12	1003111	C	T
CDG	YLR432W	chromosome12	1003111	C	T
CDH	YLR432W	chromosome12	1003111	C	T
CDI	YLR432W	chromosome12	1003111	C	T
CDK	YLR432W	chromosome12	1003111	C	T
CDL	YLR432W	chromosome12	1003111	C	T
CDN	YLR432W	chromosome12	1003111	C	T
CDP	YLR432W	chromosome12	1003111	C	T
CDQ	YLR432W	chromosome12	1003111	C	T
CEG	YLR432W	chromosome12	1003111	C	T
CEI	YLR432W	chromosome12	1003111	C	T
CEK	YLR432W	chromosome12	1003111	C	T
CEL	YLR432W	chromosome12	1003111	C	T
CEM	YLR432W	chromosome12	1003111	C	T
CEP	YLR432W	chromosome12	1003111	C	T
CEQ	YLR432W	chromosome12	1003111	C	T
CEV	YLR432W	chromosome12	1003111	C	T
CFA	YLR432W	chromosome12	1003111	C	T
CFC	YLR432W	chromosome12	1003111	C	T
CFG	YLR432W	chromosome12	1003111	C	T
CFH	YLR432W	chromosome12	1003111	C	T
CGB	YLR432W	chromosome12	1003111	C	T
CGG	YLR432W	chromosome12	1003111	C	T
CGI	YLR432W	chromosome12	1003111	C	T
CGK	YLR432W	chromosome12	1003111	C	T
CGL	YLR432W	chromosome12	1003111	C	T
CGN	YLR432W	chromosome12	1003111	C	T
CGP	YLR432W	chromosome12	1003111	C	T
CGQ	YLR432W	chromosome12	1003111	C	T
CGR	YLR432W	chromosome12	1003111	C	T
CHH	YLR432W	chromosome12	1003111	C	T
CHM	YLR432W	chromosome12	1003111	C	T
CHN	YLR432W	chromosome12	1003111	C	T
CHP	YLR432W	chromosome12	1003111	C	T
CHQ	YLR432W	chromosome12	1003111	C	T
CIC	YLR432W	chromosome12	1003111	C	T
CID	YLR432W	chromosome12	1003111	C	T
CII	YLR432W	chromosome12	1003111	C	T
CIK	YLR432W	chromosome12	1003111	C	T
CKR	YLR432W	chromosome12	1003111	C	T
CLI	YLR432W	chromosome12	1003111	C	T
CLK	YLR432W	chromosome12	1003111	C	T
CLL	YLR432W	chromosome12	1003111	C	T
CLM	YLR432W	chromosome12	1003111	C	T
CLN	YLR432W	chromosome12	1003111	C	T
CLP	YLR432W	chromosome12	1003111	C	T
CLQ	YLR432W	chromosome12	1003111	C	T
CLR	YLR432W	chromosome12	1003111	C	T
CLS	YLR432W	chromosome12	1003111	C	T
CLT	YLR432W	chromosome12	1003111	C	T
CLV	YLR432W	chromosome12	1003111	C	T
CMB	YLR432W	chromosome12	1003111	C	T
CMC	YLR432W	chromosome12	1003111	C	T
CMD	YLR432W	chromosome12	1003111	C	T
CME	YLR432W	chromosome12	1003111	C	T
CMF	YLR432W	chromosome12	1003111	C	T
CMG	YLR432W	chromosome12	1003111	C	T
CMH	YLR432W	chromosome12	1003111	C	T
CMI	YLR432W	chromosome12	1003111	C	T
CMK	YLR432W	chromosome12	1003111	C	T
CML	YLR432W	chromosome12	1003111	C	T
CMM	YLR432W	chromosome12	1003111	C	T
CMN	YLR432W	chromosome12	1003111	C	T
CMP	YLR432W	chromosome12	1003111	C	T
CMQ	YLR432W	chromosome12	1003111	C	T
CMS	YLR432W	chromosome12	1003111	C	T
CNC	YLR432W	chromosome12	1003111	C	T
CQA	YLR432W	chromosome12	1003111	C	T
CQB	YLR432W	chromosome12	1003111	C	T
CQC	YLR432W	chromosome12	1003111	C	T
CQD	YLR432W	chromosome12	1003111	C	T
CQE	YLR432W	chromosome12	1003111	C	T
CQF	YLR432W	chromosome12	1003111	C	T
CQH	YLR432W	chromosome12	1003111	C	T
CQI	YLR432W	chromosome12	1003111	C	T
CQK	YLR432W	chromosome12	1003111	C	T
CQL	YLR432W	chromosome12	1003111	C	T
CQM	YLR432W	chromosome12	1003111	C	T
CQN	YLR432W	chromosome12	1003111	C	T
CQP	YLR432W	chromosome12	1003111	C	T
CQQ	YLR432W	chromosome12	1003111	C	T
CQR	YLR432W	chromosome12	1003111	C	T
SACE_GAL	YLR432W	chromosome12	1003111	C	T
SACE_MAL	YLR432W	chromosome12	1003111	C	T
SACE_YAC	YLR432W	chromosome12	1003111	C	T
SACE_YAK	YLR432W	chromosome12	1003111	C	T
SACE_YAP	YLR432W	chromosome12	1003111	C	T
SACE_YAQ	YLR432W	chromosome12	1003111	C	T
SACE_YAU	YLR432W	chromosome12	1003111	C	T
SACE_YAV	YLR432W	chromosome12	1003111	C	T
SACE_YBK	YLR432W	chromosome12	1003111	C	T
SACE_YBL	YLR432W	chromosome12	1003111	C	T
SACE_YBP	YLR432W	chromosome12	1003111	C	T
SACE_YBU	YLR432W	chromosome12	1003111	C	T
SACE_YBZ	YLR432W	chromosome12	1003111	C	T
SACE_YCB	YLR432W	chromosome12	1003111	C	T
SACE_YCE	YLR432W	chromosome12	1003111	C	T
SACE_YCI	YLR432W	chromosome12	1003111	C	T
SACE_YCJ	YLR432W	chromosome12	1003111	C	T
SACE_YCK	YLR432W	chromosome12	1003111	C	T
SACE_YCN	YLR432W	chromosome12	1003111	C	T
SACE_YCO	YLR432W	chromosome12	1003111	C	T
SACE_YCR	YLR432W	chromosome12	1003111	C	T
SACE_YCS	YLR432W	chromosome12	1003111	C	T
SACE_YCV	YLR432W	chromosome12	1003111	C	T
SACE_YCY	YLR432W	chromosome12	1003111	C	T
SACE_YDA	YLR432W	chromosome12	1003111	C	T
SACE_YDG	YLR432W	chromosome12	1003111	C	T
SACE_YDI	YLR432W	chromosome12	1003111	C	T
SACE_YDK	YLR432W	chromosome12	1003111	C	T
BNK	YLR432W	chromosome12	1003112	A	G
BNR	YLR432W	chromosome12	1003112	A	G
BQH	YLR432W	chromosome12	1003112	A	G
ARH	YLR432W	chromosome12	1003114	A	G
ARI	YLR432W	chromosome12	1003114	A	G
BAL	YLR432W	chromosome12	1003114	A	G
BAM	YLR432W	chromosome12	1003114	A	G
BAQ	YLR432W	chromosome12	1003114	A	G
CEP	YLR432W	chromosome12	1003114	A	G
AKM	YLR432W	chromosome12	1003159	T	C
AMH	YLR432W	chromosome12	1003159	T	C
BMA	YLR432W	chromosome12	1003159	T	C
BMB	YLR432W	chromosome12	1003159	T	C
BMC	YLR432W	chromosome12	1003159	T	C
CEG	YLR432W	chromosome12	1003159	T	C
CEI	YLR432W	chromosome12	1003159	T	C
SACE_MAL	YLR432W	chromosome12	1003159	T	C
SACE_YCY	YLR432W	chromosome12	1003159	T	C
AKM	YLR432W	chromosome12	1003166	T	C
BMA	YLR432W	chromosome12	1003166	T	C
BMB	YLR432W	chromosome12	1003166	T	C
BMC	YLR432W	chromosome12	1003166	T	C
SACE_MAL	YLR432W	chromosome12	1003166	T	C
SACE_YCY	YLR432W	chromosome12	1003166	T	C
APQ	YLR432W	chromosome12	1003173	A	C
APR	YLR432W	chromosome12	1003173	A	C
ATP	YLR432W	chromosome12	1003173	A	C
SACE_GAL	YLR432W	chromosome12	1003173	A	C
SACE_YBP	YLR432W	chromosome12	1003173	A	C
SACE_YCV	YLR432W	chromosome12	1003173	A	C
AMH	YLR432W	chromosome12	1003177	T	C
CEG	YLR432W	chromosome12	1003177	T	C
CEI	YLR432W	chromosome12	1003177	T	C
BCC	YLR432W	chromosome12	1003196	A	G
BCE	YLR432W	chromosome12	1003196	A	G
BCF	YLR432W	chromosome12	1003196	A	G
BCG	YLR432W	chromosome12	1003196	A	G
BCH	YLR432W	chromosome12	1003196	A	G
BCI	YLR432W	chromosome12	1003196	A	G
BCK	YLR432W	chromosome12	1003196	A	G
BCL	YLR432W	chromosome12	1003196	A	G
BCM	YLR432W	chromosome12	1003196	A	G
BCN	YLR432W	chromosome12	1003196	A	G
BCP	YLR432W	chromosome12	1003196	A	G
BCQ	YLR432W	chromosome12	1003196	A	G
BDQ	YLR432W	chromosome12	1003196	A	G
BDR	YLR432W	chromosome12	1003196	A	G
BDS	YLR432W	chromosome12	1003196	A	G
BDT	YLR432W	chromosome12	1003196	A	G
BDV	YLR432W	chromosome12	1003196	A	G
BEA	YLR432W	chromosome12	1003196	A	G
BEB	YLR432W	chromosome12	1003196	A	G
BEC	YLR432W	chromosome12	1003196	A	G
BED	YLR432W	chromosome12	1003196	A	G
BEE	YLR432W	chromosome12	1003196	A	G
BMR	YLR432W	chromosome12	1003196	A	G
BMV	YLR432W	chromosome12	1003196	A	G
BNA	YLR432W	chromosome12	1003196	A	G
BNB	YLR432W	chromosome12	1003196	A	G
BNC	YLR432W	chromosome12	1003196	A	G
BND	YLR432W	chromosome12	1003196	A	G
SACE_YAA	YLR432W	chromosome12	1003204	C	T
BLV	YLR432W	chromosome12	1003235	A	C
BQG	YLR432W	chromosome12	1003235	A	C
AGP	YLR432W	chromosome12	1003246	A	G
SACE_YDH	YLR432W	chromosome12	1003246	A	G
AFK	YLR432W	chromosome12	1003264	T	C
AVV	YLR432W	chromosome12	1003264	T	C
BAA	YLR432W	chromosome12	1003264	T	C
BAB	YLR432W	chromosome12	1003264	T	C
BAC	YLR432W	chromosome12	1003264	T	C
BAD	YLR432W	chromosome12	1003264	T	C
BAE	YLR432W	chromosome12	1003264	T	C
BLV	YLR432W	chromosome12	1003264	T	C
BQG	YLR432W	chromosome12	1003264	T	C
AFK	YLR432W	chromosome12	1003270	G	A
AVV	YLR432W	chromosome12	1003270	G	A
BAA	YLR432W	chromosome12	1003270	G	A
BAB	YLR432W	chromosome12	1003270	G	A
BAC	YLR432W	chromosome12	1003270	G	A
BAD	YLR432W	chromosome12	1003270	G	A
BAE	YLR432W	chromosome12	1003270	G	A
AFK	YLR432W	chromosome12	1003273	T	G
AVV	YLR432W	chromosome12	1003273	T	G
BAA	YLR432W	chromosome12	1003273	T	G
BAB	YLR432W	chromosome12	1003273	T	G
BAC	YLR432W	chromosome12	1003273	T	G
BAD	YLR432W	chromosome12	1003273	T	G
BAE	YLR432W	chromosome12	1003273	T	G
AFK	YLR432W	chromosome12	1003276	T	C
AVV	YLR432W	chromosome12	1003276	T	C
BAA	YLR432W	chromosome12	1003276	T	C
BAB	YLR432W	chromosome12	1003276	T	C
BAC	YLR432W	chromosome12	1003276	T	C
BAD	YLR432W	chromosome12	1003276	T	C
BAE	YLR432W	chromosome12	1003276	T	C
ASM	YLR432W	chromosome12	1003285	C	T
AFK	YLR432W	chromosome12	1003287	C	A
AVV	YLR432W	chromosome12	1003287	C	A
BAA	YLR432W	chromosome12	1003287	C	A
BAB	YLR432W	chromosome12	1003287	C	A
BAC	YLR432W	chromosome12	1003287	C	A
BAD	YLR432W	chromosome12	1003287	C	A
BAE	YLR432W	chromosome12	1003287	C	A
CER	YLR432W	chromosome12	1003291	C	A
CES	YLR432W	chromosome12	1003291	C	A
CET	YLR432W	chromosome12	1003291	C	A
CER	YLR432W	chromosome12	1003300	G	T
CES	YLR432W	chromosome12	1003300	G	T
CET	YLR432W	chromosome12	1003300	G	T
CCQ	YLR432W	chromosome12	1003309	T	A
SACE_YCE	YLR432W	chromosome12	1003339	G	A
ACI	YLR432W	chromosome12	1003345	G	A
ANA	YLR432W	chromosome12	1003345	G	A
BMQ	YLR432W	chromosome12	1003345	G	A
BPM	YLR432W	chromosome12	1003345	G	A
AAC	YLR432W	chromosome12	1003348	A	G
AAD	YLR432W	chromosome12	1003348	A	G
AAS	YLR432W	chromosome12	1003348	A	G
AAT	YLR432W	chromosome12	1003348	A	G
AAV	YLR432W	chromosome12	1003348	A	G
ABA	YLR432W	chromosome12	1003348	A	G
ABB	YLR432W	chromosome12	1003348	A	G
ABC	YLR432W	chromosome12	1003348	A	G
ABD	YLR432W	chromosome12	1003348	A	G
ABG	YLR432W	chromosome12	1003348	A	G
ABH	YLR432W	chromosome12	1003348	A	G
ABL	YLR432W	chromosome12	1003348	A	G
ACC	YLR432W	chromosome12	1003348	A	G
ACK	YLR432W	chromosome12	1003348	A	G
ACM	YLR432W	chromosome12	1003348	A	G
ADF	YLR432W	chromosome12	1003348	A	G
ADH	YLR432W	chromosome12	1003348	A	G
ADN	YLR432W	chromosome12	1003348	A	G
ADQ	YLR432W	chromosome12	1003348	A	G
ADV	YLR432W	chromosome12	1003348	A	G
AEC	YLR432W	chromosome12	1003348	A	G
AEF	YLR432W	chromosome12	1003348	A	G
AEI	YLR432W	chromosome12	1003348	A	G
AEL	YLR432W	chromosome12	1003348	A	G
AEP	YLR432W	chromosome12	1003348	A	G
AFG	YLR432W	chromosome12	1003348	A	G
AFH	YLR432W	chromosome12	1003348	A	G
AFM	YLR432W	chromosome12	1003348	A	G
AFN	YLR432W	chromosome12	1003348	A	G
AFR	YLR432W	chromosome12	1003348	A	G
AGB	YLR432W	chromosome12	1003348	A	G
AGG	YLR432W	chromosome12	1003348	A	G
AGT	YLR432W	chromosome12	1003348	A	G
AHQ	YLR432W	chromosome12	1003348	A	G
AHS	YLR432W	chromosome12	1003348	A	G
AKB	YLR432W	chromosome12	1003348	A	G
AKC	YLR432W	chromosome12	1003348	A	G
AKD	YLR432W	chromosome12	1003348	A	G
AKE	YLR432W	chromosome12	1003348	A	G
AKG	YLR432W	chromosome12	1003348	A	G
AKH	YLR432W	chromosome12	1003348	A	G
AKL	YLR432W	chromosome12	1003348	A	G
AKM	YLR432W	chromosome12	1003348	A	G
AKR	YLR432W	chromosome12	1003348	A	G
ALA	YLR432W	chromosome12	1003348	A	G
ALB	YLR432W	chromosome12	1003348	A	G
ALC	YLR432W	chromosome12	1003348	A	G
ALH	YLR432W	chromosome12	1003348	A	G
ALK	YLR432W	chromosome12	1003348	A	G
ALR	YLR432W	chromosome12	1003348	A	G
ANR	YLR432W	chromosome12	1003348	A	G
ANS	YLR432W	chromosome12	1003348	A	G
ANT	YLR432W	chromosome12	1003348	A	G
ANV	YLR432W	chromosome12	1003348	A	G
APA	YLR432W	chromosome12	1003348	A	G
APC	YLR432W	chromosome12	1003348	A	G
APD	YLR432W	chromosome12	1003348	A	G
APE	YLR432W	chromosome12	1003348	A	G
APF	YLR432W	chromosome12	1003348	A	G
APQ	YLR432W	chromosome12	1003348	A	G
APR	YLR432W	chromosome12	1003348	A	G
AQN	YLR432W	chromosome12	1003348	A	G
AQS	YLR432W	chromosome12	1003348	A	G
AQT	YLR432W	chromosome12	1003348	A	G
ARH	YLR432W	chromosome12	1003348	A	G
ARI	YLR432W	chromosome12	1003348	A	G
ARM	YLR432W	chromosome12	1003348	A	G
ARN	YLR432W	chromosome12	1003348	A	G
ARP	YLR432W	chromosome12	1003348	A	G
ASM	YLR432W	chromosome12	1003348	A	G
ATB	YLR432W	chromosome12	1003348	A	G
ATC	YLR432W	chromosome12	1003348	A	G
ATD	YLR432W	chromosome12	1003348	A	G
ATP	YLR432W	chromosome12	1003348	A	G
ATV	YLR432W	chromosome12	1003348	A	G
AVC	YLR432W	chromosome12	1003348	A	G
AVD	YLR432W	chromosome12	1003348	A	G
AVL	YLR432W	chromosome12	1003348	A	G
AVM	YLR432W	chromosome12	1003348	A	G
BAF	YLR432W	chromosome12	1003348	A	G
BBC	YLR432W	chromosome12	1003348	A	G
BBF	YLR432W	chromosome12	1003348	A	G
BBL	YLR432W	chromosome12	1003348	A	G
BBR	YLR432W	chromosome12	1003348	A	G
BDC	YLR432W	chromosome12	1003348	A	G
BDF	YLR432W	chromosome12	1003348	A	G
BDG	YLR432W	chromosome12	1003348	A	G
BDL	YLR432W	chromosome12	1003348	A	G
BEF	YLR432W	chromosome12	1003348	A	G
BEG	YLR432W	chromosome12	1003348	A	G
BEH	YLR432W	chromosome12	1003348	A	G
BFE	YLR432W	chromosome12	1003348	A	G
BFG	YLR432W	chromosome12	1003348	A	G
BFM	YLR432W	chromosome12	1003348	A	G
BHB	YLR432W	chromosome12	1003348	A	G
BHE	YLR432W	chromosome12	1003348	A	G
BHG	YLR432W	chromosome12	1003348	A	G
BHH	YLR432W	chromosome12	1003348	A	G
BHI	YLR432W	chromosome12	1003348	A	G
BHP	YLR432W	chromosome12	1003348	A	G
BHQ	YLR432W	chromosome12	1003348	A	G
BHR	YLR432W	chromosome12	1003348	A	G
BHS	YLR432W	chromosome12	1003348	A	G
BMA	YLR432W	chromosome12	1003348	A	G
BMB	YLR432W	chromosome12	1003348	A	G
BMC	YLR432W	chromosome12	1003348	A	G
BMD	YLR432W	chromosome12	1003348	A	G
BRG	YLR432W	chromosome12	1003348	A	G
BRP	YLR432W	chromosome12	1003348	A	G
BRV	YLR432W	chromosome12	1003348	A	G
BSI	YLR432W	chromosome12	1003348	A	G
BSK	YLR432W	chromosome12	1003348	A	G
BTA	YLR432W	chromosome12	1003348	A	G
BTB	YLR432W	chromosome12	1003348	A	G
BTD	YLR432W	chromosome12	1003348	A	G
BTP	YLR432W	chromosome12	1003348	A	G
BTS	YLR432W	chromosome12	1003348	A	G
CBR	YLR432W	chromosome12	1003348	A	G
CCC	YLR432W	chromosome12	1003348	A	G
CCD	YLR432W	chromosome12	1003348	A	G
CCE	YLR432W	chromosome12	1003348	A	G
CCF	YLR432W	chromosome12	1003348	A	G
CCG	YLR432W	chromosome12	1003348	A	G
CCH	YLR432W	chromosome12	1003348	A	G
CCI	YLR432W	chromosome12	1003348	A	G
CCP	YLR432W	chromosome12	1003348	A	G
CCQ	YLR432W	chromosome12	1003348	A	G
CCR	YLR432W	chromosome12	1003348	A	G
CDC	YLR432W	chromosome12	1003348	A	G
CDK	YLR432W	chromosome12	1003348	A	G
CEK	YLR432W	chromosome12	1003348	A	G
CEL	YLR432W	chromosome12	1003348	A	G
CEM	YLR432W	chromosome12	1003348	A	G
CEP	YLR432W	chromosome12	1003348	A	G
CEQ	YLR432W	chromosome12	1003348	A	G
CEV	YLR432W	chromosome12	1003348	A	G
CFA	YLR432W	chromosome12	1003348	A	G
CFC	YLR432W	chromosome12	1003348	A	G
CFG	YLR432W	chromosome12	1003348	A	G
CFH	YLR432W	chromosome12	1003348	A	G
CGG	YLR432W	chromosome12	1003348	A	G
CGI	YLR432W	chromosome12	1003348	A	G
CGK	YLR432W	chromosome12	1003348	A	G
CGL	YLR432W	chromosome12	1003348	A	G
CGN	YLR432W	chromosome12	1003348	A	G
CGP	YLR432W	chromosome12	1003348	A	G
CGQ	YLR432W	chromosome12	1003348	A	G
CGR	YLR432W	chromosome12	1003348	A	G
CHH	YLR432W	chromosome12	1003348	A	G
CHM	YLR432W	chromosome12	1003348	A	G
CHN	YLR432W	chromosome12	1003348	A	G
CHP	YLR432W	chromosome12	1003348	A	G
CHQ	YLR432W	chromosome12	1003348	A	G
CIC	YLR432W	chromosome12	1003348	A	G
CID	YLR432W	chromosome12	1003348	A	G
CII	YLR432W	chromosome12	1003348	A	G
CIK	YLR432W	chromosome12	1003348	A	G
CKN	YLR432W	chromosome12	1003348	A	G
CKR	YLR432W	chromosome12	1003348	A	G
CLG	YLR432W	chromosome12	1003348	A	G
CLI	YLR432W	chromosome12	1003348	A	G
CLK	YLR432W	chromosome12	1003348	A	G
CLL	YLR432W	chromosome12	1003348	A	G
CLM	YLR432W	chromosome12	1003348	A	G
CLN	YLR432W	chromosome12	1003348	A	G
CLP	YLR432W	chromosome12	1003348	A	G
CLQ	YLR432W	chromosome12	1003348	A	G
CLR	YLR432W	chromosome12	1003348	A	G
CLS	YLR432W	chromosome12	1003348	A	G
CLT	YLR432W	chromosome12	1003348	A	G
CLV	YLR432W	chromosome12	1003348	A	G
CMB	YLR432W	chromosome12	1003348	A	G
CMC	YLR432W	chromosome12	1003348	A	G
CMD	YLR432W	chromosome12	1003348	A	G
CME	YLR432W	chromosome12	1003348	A	G
CMF	YLR432W	chromosome12	1003348	A	G
CMG	YLR432W	chromosome12	1003348	A	G
CMH	YLR432W	chromosome12	1003348	A	G
CMI	YLR432W	chromosome12	1003348	A	G
CMK	YLR432W	chromosome12	1003348	A	G
CML	YLR432W	chromosome12	1003348	A	G
CMM	YLR432W	chromosome12	1003348	A	G
CMN	YLR432W	chromosome12	1003348	A	G
CMP	YLR432W	chromosome12	1003348	A	G
CMQ	YLR432W	chromosome12	1003348	A	G
CNC	YLR432W	chromosome12	1003348	A	G
CQA	YLR432W	chromosome12	1003348	A	G
CQB	YLR432W	chromosome12	1003348	A	G
CQQ	YLR432W	chromosome12	1003348	A	G
CQR	YLR432W	chromosome12	1003348	A	G
SACE_GAL	YLR432W	chromosome12	1003348	A	G
SACE_MAB	YLR432W	chromosome12	1003348	A	G
SACE_MAL	YLR432W	chromosome12	1003348	A	G
SACE_YAC	YLR432W	chromosome12	1003348	A	G
SACE_YAK	YLR432W	chromosome12	1003348	A	G
SACE_YAL	YLR432W	chromosome12	1003348	A	G
SACE_YAN	YLR432W	chromosome12	1003348	A	G
SACE_YAP	YLR432W	chromosome12	1003348	A	G
SACE_YAQ	YLR432W	chromosome12	1003348	A	G
SACE_YAU	YLR432W	chromosome12	1003348	A	G
SACE_YAV	YLR432W	chromosome12	1003348	A	G
SACE_YAX	YLR432W	chromosome12	1003348	A	G
SACE_YBK	YLR432W	chromosome12	1003348	A	G
SACE_YBL	YLR432W	chromosome12	1003348	A	G
SACE_YBM	YLR432W	chromosome12	1003348	A	G
SACE_YBP	YLR432W	chromosome12	1003348	A	G
SACE_YBU	YLR432W	chromosome12	1003348	A	G
SACE_YCB	YLR432W	chromosome12	1003348	A	G
SACE_YCF	YLR432W	chromosome12	1003348	A	G
SACE_YCI	YLR432W	chromosome12	1003348	A	G
SACE_YCJ	YLR432W	chromosome12	1003348	A	G
SACE_YCK	YLR432W	chromosome12	1003348	A	G
SACE_YCS	YLR432W	chromosome12	1003348	A	G
SACE_YCV	YLR432W	chromosome12	1003348	A	G
SACE_YDA	YLR432W	chromosome12	1003348	A	G
SACE_YDJ	YLR432W	chromosome12	1003348	A	G
SACE_YDK	YLR432W	chromosome12	1003348	A	G
SACE_YDL	YLR432W	chromosome12	1003348	A	G
AAL	YLR432W	chromosome12	1003365	C	A
AAM	YLR432W	chromosome12	1003365	C	A
CPS	YLR432W	chromosome12	1003365	C	T
CPT	YLR432W	chromosome12	1003365	C	T
ACD	YLR432W	chromosome12	1003372	G	A
AKN	YLR432W	chromosome12	1003372	G	A
ANC	YLR432W	chromosome12	1003372	G	A
AND	YLR432W	chromosome12	1003372	G	A
ANE	YLR432W	chromosome12	1003372	G	A
ANF	YLR432W	chromosome12	1003372	G	A
ANG	YLR432W	chromosome12	1003372	G	A
ANH	YLR432W	chromosome12	1003372	G	A
ANI	YLR432W	chromosome12	1003372	G	A
ANK	YLR432W	chromosome12	1003372	G	A
AVI	YLR432W	chromosome12	1003372	G	A
CDB	YLR432W	chromosome12	1003372	G	A
SACE_YBS	YLR432W	chromosome12	1003372	G	A
SACE_YCU	YLR432W	chromosome12	1003372	G	A
BBL	YLR432W	chromosome12	1003414	C	T
CDC	YLR432W	chromosome12	1003414	C	T
CBR	YLR432W	chromosome12	1003419	T	C
CFG	YLR432W	chromosome12	1003419	T	C
AKN	YLR432W	chromosome12	1003426	G	C
BAM	YLR432W	chromosome12	1003451	C	T
BAQ	YLR432W	chromosome12	1003451	C	T
CQS	YLR432W	chromosome12	1003453	A	G
CQS	YLR432W	chromosome12	1003454	G	A
SACE_YCH	YLR432W	chromosome12	1003454	G	A
BAN	YLR432W	chromosome12	1003465	C	T
BAP	YLR432W	chromosome12	1003465	C	T
SACE_YCH	YLR432W	chromosome12	1003468	T	C
ASM	YLR432W	chromosome12	1003482	C	T
AVN	YLR432W	chromosome12	1003482	C	T
AVQ	YLR432W	chromosome12	1003482	C	T
AVS	YLR432W	chromosome12	1003482	C	T
AVT	YLR432W	chromosome12	1003482	C	T
BDN	YLR432W	chromosome12	1003482	C	T
CER	YLR432W	chromosome12	1003482	C	T
CES	YLR432W	chromosome12	1003482	C	T
CET	YLR432W	chromosome12	1003482	C	T
CGH	YLR432W	chromosome12	1003482	C	T
CCQ	YLR432W	chromosome12	1003492	A	G
BAG	YLR432W	chromosome12	1003510	T	C
BAH	YLR432W	chromosome12	1003510	T	C
AAL	YLR432W	chromosome12	1003512	C	T
AAM	YLR432W	chromosome12	1003512	C	T
CGS	YLR432W	chromosome12	1003512	C	T
CEQ	YLR432W	chromosome12	1003515	C	T
BEI	YLR432W	chromosome12	1003516	C	T
BEN	YLR432W	chromosome12	1003516	C	T
BFP	YLR432W	chromosome12	1003516	C	T
BHA	YLR432W	chromosome12	1003516	C	T
BTG	YLR432W	chromosome12	1003516	C	T
ADA	YLR432W	chromosome12	1003525	T	C
AIF	YLR432W	chromosome12	1003525	T	C
AIR	YLR432W	chromosome12	1003525	T	C
AIT	YLR432W	chromosome12	1003525	T	C
AKI	YLR432W	chromosome12	1003525	T	C
APT	YLR432W	chromosome12	1003525	T	C
AQR	YLR432W	chromosome12	1003525	T	C
ATE	YLR432W	chromosome12	1003525	T	C
BEI	YLR432W	chromosome12	1003525	T	C
BEN	YLR432W	chromosome12	1003525	T	C
BHA	YLR432W	chromosome12	1003525	T	C
BQQ	YLR432W	chromosome12	1003525	T	C
SACE_GAP	YLR432W	chromosome12	1003525	T	C
BAG	YLR432W	chromosome12	1003529	T	A
BAH	YLR432W	chromosome12	1003529	T	A
AQM	YLR432W	chromosome12	1003561	T	C
BFN	YLR432W	chromosome12	1003561	T	C
CCQ	YLR432W	chromosome12	1003591	A	G
AGR	YLR432W	chromosome12	1003606	C	T
ALD	YLR432W	chromosome12	1003609	C	T
BGI	YLR432W	chromosome12	1003609	C	T
ADG	YLR432W	chromosome12	1003621	T	C
CDP	YLR432W	chromosome12	1003621	T	C
CMS	YLR432W	chromosome12	1003621	T	C
SACE_YDI	YLR432W	chromosome12	1003621	T	C
AAC	YLR432W	chromosome12	1003630	T	G
AAV	YLR432W	chromosome12	1003630	T	G
ABB	YLR432W	chromosome12	1003630	T	G
ACK	YLR432W	chromosome12	1003630	T	G
ACM	YLR432W	chromosome12	1003630	T	G
ADH	YLR432W	chromosome12	1003630	T	G
ADN	YLR432W	chromosome12	1003630	T	G
AEF	YLR432W	chromosome12	1003630	T	G
AEI	YLR432W	chromosome12	1003630	T	G
AEL	YLR432W	chromosome12	1003630	T	G
AEP	YLR432W	chromosome12	1003630	T	G
AFH	YLR432W	chromosome12	1003630	T	G
AGG	YLR432W	chromosome12	1003630	T	G
AGT	YLR432W	chromosome12	1003630	T	G
AKL	YLR432W	chromosome12	1003630	T	G
AKR	YLR432W	chromosome12	1003630	T	G
ALA	YLR432W	chromosome12	1003630	T	G
ALB	YLR432W	chromosome12	1003630	T	G
ALC	YLR432W	chromosome12	1003630	T	G
ALH	YLR432W	chromosome12	1003630	T	G
ALK	YLR432W	chromosome12	1003630	T	G
ALR	YLR432W	chromosome12	1003630	T	G
ANR	YLR432W	chromosome12	1003630	T	G
ANS	YLR432W	chromosome12	1003630	T	G
ANT	YLR432W	chromosome12	1003630	T	G
ANV	YLR432W	chromosome12	1003630	T	G
APC	YLR432W	chromosome12	1003630	T	G
APD	YLR432W	chromosome12	1003630	T	G
APE	YLR432W	chromosome12	1003630	T	G
APF	YLR432W	chromosome12	1003630	T	G
AQN	YLR432W	chromosome12	1003630	T	G
AQS	YLR432W	chromosome12	1003630	T	G
AQT	YLR432W	chromosome12	1003630	T	G
ARH	YLR432W	chromosome12	1003630	T	G
ARI	YLR432W	chromosome12	1003630	T	G
ATB	YLR432W	chromosome12	1003630	T	G
AVC	YLR432W	chromosome12	1003630	T	G
AVD	YLR432W	chromosome12	1003630	T	G
AVL	YLR432W	chromosome12	1003630	T	G
AVM	YLR432W	chromosome12	1003630	T	G
BBC	YLR432W	chromosome12	1003630	T	G
BEF	YLR432W	chromosome12	1003630	T	G
BEH	YLR432W	chromosome12	1003630	T	G
BFE	YLR432W	chromosome12	1003630	T	G
BHE	YLR432W	chromosome12	1003630	T	G
BHP	YLR432W	chromosome12	1003630	T	G
BHQ	YLR432W	chromosome12	1003630	T	G
BHR	YLR432W	chromosome12	1003630	T	G
BHS	YLR432W	chromosome12	1003630	T	G
BRG	YLR432W	chromosome12	1003630	T	G
BRP	YLR432W	chromosome12	1003630	T	G
BRV	YLR432W	chromosome12	1003630	T	G
BSI	YLR432W	chromosome12	1003630	T	G
BTA	YLR432W	chromosome12	1003630	T	G
BTB	YLR432W	chromosome12	1003630	T	G
BTD	YLR432W	chromosome12	1003630	T	G
BTS	YLR432W	chromosome12	1003630	T	G
CBR	YLR432W	chromosome12	1003630	T	G
CDK	YLR432W	chromosome12	1003630	T	G
CEK	YLR432W	chromosome12	1003630	T	G
CEL	YLR432W	chromosome12	1003630	T	G
CEM	YLR432W	chromosome12	1003630	T	G
CEP	YLR432W	chromosome12	1003630	T	G
CEV	YLR432W	chromosome12	1003630	T	G
CFC	YLR432W	chromosome12	1003630	T	G
CFG	YLR432W	chromosome12	1003630	T	G
CFH	YLR432W	chromosome12	1003630	T	G
CGG	YLR432W	chromosome12	1003630	T	G
CGI	YLR432W	chromosome12	1003630	T	G
CGK	YLR432W	chromosome12	1003630	T	G
CGL	YLR432W	chromosome12	1003630	T	G
CGN	YLR432W	chromosome12	1003630	T	G
CGP	YLR432W	chromosome12	1003630	T	G
CGQ	YLR432W	chromosome12	1003630	T	G
CGR	YLR432W	chromosome12	1003630	T	G
CHH	YLR432W	chromosome12	1003630	T	G
CHM	YLR432W	chromosome12	1003630	T	G
CHN	YLR432W	chromosome12	1003630	T	G
CHP	YLR432W	chromosome12	1003630	T	G
CHQ	YLR432W	chromosome12	1003630	T	G
CIC	YLR432W	chromosome12	1003630	T	G
CID	YLR432W	chromosome12	1003630	T	G
CII	YLR432W	chromosome12	1003630	T	G
CIK	YLR432W	chromosome12	1003630	T	G
CKR	YLR432W	chromosome12	1003630	T	G
CLI	YLR432W	chromosome12	1003630	T	G
CLL	YLR432W	chromosome12	1003630	T	G
CLM	YLR432W	chromosome12	1003630	T	G
CLN	YLR432W	chromosome12	1003630	T	G
CLP	YLR432W	chromosome12	1003630	T	G
CLQ	YLR432W	chromosome12	1003630	T	G
CLR	YLR432W	chromosome12	1003630	T	G
CLS	YLR432W	chromosome12	1003630	T	G
CLT	YLR432W	chromosome12	1003630	T	G
CLV	YLR432W	chromosome12	1003630	T	G
CMB	YLR432W	chromosome12	1003630	T	G
CMC	YLR432W	chromosome12	1003630	T	G
CMD	YLR432W	chromosome12	1003630	T	G
CME	YLR432W	chromosome12	1003630	T	G
CMF	YLR432W	chromosome12	1003630	T	G
CMG	YLR432W	chromosome12	1003630	T	G
CMH	YLR432W	chromosome12	1003630	T	G
CMI	YLR432W	chromosome12	1003630	T	G
CMK	YLR432W	chromosome12	1003630	T	G
CML	YLR432W	chromosome12	1003630	T	G
CMM	YLR432W	chromosome12	1003630	T	G
CNC	YLR432W	chromosome12	1003630	T	G
CQQ	YLR432W	chromosome12	1003630	T	G
CQR	YLR432W	chromosome12	1003630	T	G
SACE_YAP	YLR432W	chromosome12	1003630	T	G
SACE_YAQ	YLR432W	chromosome12	1003630	T	G
SACE_YCF	YLR432W	chromosome12	1003630	T	G
SACE_YCI	YLR432W	chromosome12	1003630	T	G
SACE_YCJ	YLR432W	chromosome12	1003630	T	G
SACE_YCK	YLR432W	chromosome12	1003630	T	G
SACE_YDA	YLR432W	chromosome12	1003630	T	G
AER	YLR432W	chromosome12	1003643	A	G
AKM	YLR432W	chromosome12	1003643	A	G
BMA	YLR432W	chromosome12	1003643	A	G
BMB	YLR432W	chromosome12	1003643	A	G
BMC	YLR432W	chromosome12	1003643	A	G
SACE_MAL	YLR432W	chromosome12	1003643	A	G
SACE_YCY	YLR432W	chromosome12	1003643	A	G
BBM	YLR432W	chromosome12	1003648	A	C
CPA	YLR432W	chromosome12	1003648	A	C
BCB	YLR432W	chromosome12	1003657	T	A
AAC	YLR432W	chromosome12	1003664	G	A
BAM	YLR432W	chromosome12	1003672	A	G
BAQ	YLR432W	chromosome12	1003672	A	G
AQM	YLR432W	chromosome12	1003750	T	C
BFN	YLR432W	chromosome12	1003750	T	C
ABB	YLR432W	chromosome12	1003759	T	C
ACK	YLR432W	chromosome12	1003759	T	C
ACM	YLR432W	chromosome12	1003759	T	C
ADH	YLR432W	chromosome12	1003759	T	C
AEP	YLR432W	chromosome12	1003759	T	C
AFH	YLR432W	chromosome12	1003759	T	C
AGG	YLR432W	chromosome12	1003759	T	C
AKL	YLR432W	chromosome12	1003759	T	C
AKR	YLR432W	chromosome12	1003759	T	C
ALA	YLR432W	chromosome12	1003759	T	C
ALB	YLR432W	chromosome12	1003759	T	C
ALC	YLR432W	chromosome12	1003759	T	C
ALH	YLR432W	chromosome12	1003759	T	C
ALK	YLR432W	chromosome12	1003759	T	C
AQM	YLR432W	chromosome12	1003759	T	A
ATB	YLR432W	chromosome12	1003759	T	C
BEF	YLR432W	chromosome12	1003759	T	C
BFN	YLR432W	chromosome12	1003759	T	A
BHP	YLR432W	chromosome12	1003759	T	C
BHQ	YLR432W	chromosome12	1003759	T	C
BHR	YLR432W	chromosome12	1003759	T	C
BHS	YLR432W	chromosome12	1003759	T	C
BRG	YLR432W	chromosome12	1003759	T	C
BTA	YLR432W	chromosome12	1003759	T	C
CEK	YLR432W	chromosome12	1003759	T	C
CEL	YLR432W	chromosome12	1003759	T	C
CEV	YLR432W	chromosome12	1003759	T	C
CGG	YLR432W	chromosome12	1003759	T	C
CGK	YLR432W	chromosome12	1003759	T	C
CGL	YLR432W	chromosome12	1003759	T	C
CGN	YLR432W	chromosome12	1003759	T	C
CGP	YLR432W	chromosome12	1003759	T	C
CGQ	YLR432W	chromosome12	1003759	T	C
CGR	YLR432W	chromosome12	1003759	T	C
CHM	YLR432W	chromosome12	1003759	T	C
CHN	YLR432W	chromosome12	1003759	T	C
CHP	YLR432W	chromosome12	1003759	T	C
CII	YLR432W	chromosome12	1003759	T	C
CIK	YLR432W	chromosome12	1003759	T	C
CKR	YLR432W	chromosome12	1003759	T	C
SACE_YCJ	YLR432W	chromosome12	1003759	T	C
SACE_YCK	YLR432W	chromosome12	1003759	T	C
SACE_YDA	YLR432W	chromosome12	1003759	T	C
SACE_YDK	YLR432W	chromosome12	1003759	T	C
AEL	YLR432W	chromosome12	1003762	T	C
BBC	YLR432W	chromosome12	1003762	T	C
BBF	YLR432W	chromosome12	1003762	T	C
BDL	YLR432W	chromosome12	1003762	T	C
BFE	YLR432W	chromosome12	1003762	T	C
BFG	YLR432W	chromosome12	1003762	T	C
BFM	YLR432W	chromosome12	1003762	T	C
BTB	YLR432W	chromosome12	1003762	T	C
BTD	YLR432W	chromosome12	1003762	T	C
CHH	YLR432W	chromosome12	1003762	T	C
CID	YLR432W	chromosome12	1003762	T	C
CMG	YLR432W	chromosome12	1003762	T	C
AQM	YLR432W	chromosome12	1003768	T	C
ADE	YLR432W	chromosome12	1003801	T	C
AHF	YLR432W	chromosome12	1003801	T	C
AMP	YLR432W	chromosome12	1003801	T	C
BCC	YLR432W	chromosome12	1003801	T	C
BCE	YLR432W	chromosome12	1003801	T	C
BCF	YLR432W	chromosome12	1003801	T	C
BCG	YLR432W	chromosome12	1003801	T	C
BCH	YLR432W	chromosome12	1003801	T	C
BCI	YLR432W	chromosome12	1003801	T	C
BCK	YLR432W	chromosome12	1003801	T	C
BCL	YLR432W	chromosome12	1003801	T	C
BCM	YLR432W	chromosome12	1003801	T	C
BCN	YLR432W	chromosome12	1003801	T	C
BCP	YLR432W	chromosome12	1003801	T	C
BCQ	YLR432W	chromosome12	1003801	T	C
BDQ	YLR432W	chromosome12	1003801	T	C
BDR	YLR432W	chromosome12	1003801	T	C
BDS	YLR432W	chromosome12	1003801	T	C
BDT	YLR432W	chromosome12	1003801	T	C
BDV	YLR432W	chromosome12	1003801	T	C
BEA	YLR432W	chromosome12	1003801	T	C
BEB	YLR432W	chromosome12	1003801	T	C
BEC	YLR432W	chromosome12	1003801	T	C
BED	YLR432W	chromosome12	1003801	T	C
BEE	YLR432W	chromosome12	1003801	T	C
BMR	YLR432W	chromosome12	1003801	T	C
BMV	YLR432W	chromosome12	1003801	T	C
BNA	YLR432W	chromosome12	1003801	T	C
BNB	YLR432W	chromosome12	1003801	T	C
BNC	YLR432W	chromosome12	1003801	T	C
BND	YLR432W	chromosome12	1003801	T	C
CPB	YLR432W	chromosome12	1003801	T	C
SACE_YCL	YLR432W	chromosome12	1003801	T	C
ABD	YLR432W	chromosome12	1003813	T	C
ABF	YLR432W	chromosome12	1003813	T	C
ABH	YLR432W	chromosome12	1003813	T	C
ACL	YLR432W	chromosome12	1003813	T	C
AFK	YLR432W	chromosome12	1003813	T	C
AHH	YLR432W	chromosome12	1003813	T	C
AHQ	YLR432W	chromosome12	1003813	T	C
AMM	YLR432W	chromosome12	1003813	T	C
ATC	YLR432W	chromosome12	1003813	T	C
AVV	YLR432W	chromosome12	1003813	T	C
BAA	YLR432W	chromosome12	1003813	T	C
BAB	YLR432W	chromosome12	1003813	T	C
BAC	YLR432W	chromosome12	1003813	T	C
BAD	YLR432W	chromosome12	1003813	T	C
BAE	YLR432W	chromosome12	1003813	T	C
BDC	YLR432W	chromosome12	1003813	T	C
BDF	YLR432W	chromosome12	1003813	T	C
BDG	YLR432W	chromosome12	1003813	T	C
BHB	YLR432W	chromosome12	1003813	T	C
BHG	YLR432W	chromosome12	1003813	T	C
BHH	YLR432W	chromosome12	1003813	T	C
BHI	YLR432W	chromosome12	1003813	T	C
BTP	YLR432W	chromosome12	1003813	T	C
CCV	YLR432W	chromosome12	1003813	T	C
CDA	YLR432W	chromosome12	1003813	T	C
CPC	YLR432W	chromosome12	1003813	T	C
CQC	YLR432W	chromosome12	1003813	T	C
CQD	YLR432W	chromosome12	1003813	T	C
CQE	YLR432W	chromosome12	1003813	T	C
CQF	YLR432W	chromosome12	1003813	T	C
CQH	YLR432W	chromosome12	1003813	T	C
CQI	YLR432W	chromosome12	1003813	T	C
CQK	YLR432W	chromosome12	1003813	T	C
CQN	YLR432W	chromosome12	1003813	T	C
CQP	YLR432W	chromosome12	1003813	T	C
SACE_MAB	YLR432W	chromosome12	1003813	T	C
SACE_YAL	YLR432W	chromosome12	1003813	T	C
SACE_YAN	YLR432W	chromosome12	1003813	T	C
SACE_YCN	YLR432W	chromosome12	1003813	T	C
SACE_YDJ	YLR432W	chromosome12	1003813	T	C
AMD	YLR432W	chromosome12	1003822	C	T
AMF	YLR432W	chromosome12	1003822	C	T
CCR	YLR432W	chromosome12	1003822	C	T
CEH	YLR432W	chromosome12	1003822	C	T
ARQ	YLR432W	chromosome12	1003823	G	T
CRH	YLR432W	chromosome12	1003825	C	G
AAE	YLR432W	chromosome12	1003847	G	T
AAK	YLR432W	chromosome12	1003847	G	T
AEK	YLR432W	chromosome12	1003847	G	T
AES	YLR432W	chromosome12	1003847	G	T
AET	YLR432W	chromosome12	1003847	G	T
AFI	YLR432W	chromosome12	1003847	G	T
AFV	YLR432W	chromosome12	1003847	G	T
AHP	YLR432W	chromosome12	1003847	G	T
AIA	YLR432W	chromosome12	1003847	G	T
AIB	YLR432W	chromosome12	1003847	G	T
AIC	YLR432W	chromosome12	1003847	G	T
AQE	YLR432W	chromosome12	1003847	G	T
AQP	YLR432W	chromosome12	1003847	G	T
ART	YLR432W	chromosome12	1003847	G	T
ASA	YLR432W	chromosome12	1003847	G	T
BPL	YLR432W	chromosome12	1003847	G	T
BPR	YLR432W	chromosome12	1003847	G	T
BVT	YLR432W	chromosome12	1003847	G	T
BVV	YLR432W	chromosome12	1003847	G	T
CAB	YLR432W	chromosome12	1003847	G	T
CAC	YLR432W	chromosome12	1003847	G	T
CAD	YLR432W	chromosome12	1003847	G	T
CAM	YLR432W	chromosome12	1003847	G	T
CAP	YLR432W	chromosome12	1003847	G	T
CAQ	YLR432W	chromosome12	1003847	G	T
CAR	YLR432W	chromosome12	1003847	G	T
CAS	YLR432W	chromosome12	1003847	G	T
CAT	YLR432W	chromosome12	1003847	G	T
CAV	YLR432W	chromosome12	1003847	G	T
CBB	YLR432W	chromosome12	1003847	G	T
CBC	YLR432W	chromosome12	1003847	G	T
CBD	YLR432W	chromosome12	1003847	G	T
CBE	YLR432W	chromosome12	1003847	G	T
SACE_YAF	YLR432W	chromosome12	1003847	G	T
AAV	YLR432W	chromosome12	1003864	C	T
ABB	YLR432W	chromosome12	1003864	C	T
ABL	YLR432W	chromosome12	1003864	C	T
ACK	YLR432W	chromosome12	1003864	C	T
ACM	YLR432W	chromosome12	1003864	C	T
ADH	YLR432W	chromosome12	1003864	C	T
AEF	YLR432W	chromosome12	1003864	C	T
AEP	YLR432W	chromosome12	1003864	C	T
AFH	YLR432W	chromosome12	1003864	C	T
AGG	YLR432W	chromosome12	1003864	C	T
AKD	YLR432W	chromosome12	1003864	C	T
AKH	YLR432W	chromosome12	1003864	C	T
AKL	YLR432W	chromosome12	1003864	C	T
AKQ	YLR432W	chromosome12	1003864	C	T
AKR	YLR432W	chromosome12	1003864	C	T
AKS	YLR432W	chromosome12	1003864	C	T
ALA	YLR432W	chromosome12	1003864	C	T
ALB	YLR432W	chromosome12	1003864	C	T
ALC	YLR432W	chromosome12	1003864	C	T
ALG	YLR432W	chromosome12	1003864	C	T
ALH	YLR432W	chromosome12	1003864	C	T
ALK	YLR432W	chromosome12	1003864	C	T
AMB	YLR432W	chromosome12	1003864	C	T
AMC	YLR432W	chromosome12	1003864	C	T
ANT	YLR432W	chromosome12	1003864	C	T
ANV	YLR432W	chromosome12	1003864	C	T
APD	YLR432W	chromosome12	1003864	C	T
APE	YLR432W	chromosome12	1003864	C	T
APF	YLR432W	chromosome12	1003864	C	T
AQS	YLR432W	chromosome12	1003864	C	T
ATB	YLR432W	chromosome12	1003864	C	T
AVC	YLR432W	chromosome12	1003864	C	T
BAF	YLR432W	chromosome12	1003864	C	T
BBL	YLR432W	chromosome12	1003864	C	T
BEF	YLR432W	chromosome12	1003864	C	T
BFA	YLR432W	chromosome12	1003864	C	T
BFL	YLR432W	chromosome12	1003864	C	T
BHE	YLR432W	chromosome12	1003864	C	T
BHP	YLR432W	chromosome12	1003864	C	T
BHQ	YLR432W	chromosome12	1003864	C	T
BHR	YLR432W	chromosome12	1003864	C	T
BHS	YLR432W	chromosome12	1003864	C	T
BRG	YLR432W	chromosome12	1003864	C	T
BRV	YLR432W	chromosome12	1003864	C	T
BTA	YLR432W	chromosome12	1003864	C	T
BTI	YLR432W	chromosome12	1003864	C	T
CCP	YLR432W	chromosome12	1003864	C	T
CDC	YLR432W	chromosome12	1003864	C	T
CDD	YLR432W	chromosome12	1003864	C	T
CDE	YLR432W	chromosome12	1003864	C	T
CDK	YLR432W	chromosome12	1003864	C	T
CDN	YLR432W	chromosome12	1003864	C	T
CDQ	YLR432W	chromosome12	1003864	C	T
CEK	YLR432W	chromosome12	1003864	C	T
CEL	YLR432W	chromosome12	1003864	C	T
CEQ	YLR432W	chromosome12	1003864	C	T
CEV	YLR432W	chromosome12	1003864	C	T
CFA	YLR432W	chromosome12	1003864	C	T
CGG	YLR432W	chromosome12	1003864	C	T
CGK	YLR432W	chromosome12	1003864	C	T
CGL	YLR432W	chromosome12	1003864	C	T
CGN	YLR432W	chromosome12	1003864	C	T
CGP	YLR432W	chromosome12	1003864	C	T
CGQ	YLR432W	chromosome12	1003864	C	T
CGR	YLR432W	chromosome12	1003864	C	T
CHM	YLR432W	chromosome12	1003864	C	T
CHN	YLR432W	chromosome12	1003864	C	T
CHP	YLR432W	chromosome12	1003864	C	T
CIC	YLR432W	chromosome12	1003864	C	T
CII	YLR432W	chromosome12	1003864	C	T
CIK	YLR432W	chromosome12	1003864	C	T
CKR	YLR432W	chromosome12	1003864	C	T
CLL	YLR432W	chromosome12	1003864	C	T
CLN	YLR432W	chromosome12	1003864	C	T
CLP	YLR432W	chromosome12	1003864	C	T
CLQ	YLR432W	chromosome12	1003864	C	T
CLR	YLR432W	chromosome12	1003864	C	T
CLS	YLR432W	chromosome12	1003864	C	T
CLT	YLR432W	chromosome12	1003864	C	T
CMC	YLR432W	chromosome12	1003864	C	T
CMD	YLR432W	chromosome12	1003864	C	T
CME	YLR432W	chromosome12	1003864	C	T
CMI	YLR432W	chromosome12	1003864	C	T
CML	YLR432W	chromosome12	1003864	C	T
CNC	YLR432W	chromosome12	1003864	C	T
SACE_YAP	YLR432W	chromosome12	1003864	C	T
SACE_YAQ	YLR432W	chromosome12	1003864	C	T
SACE_YCB	YLR432W	chromosome12	1003864	C	T
SACE_YCF	YLR432W	chromosome12	1003864	C	T
SACE_YCI	YLR432W	chromosome12	1003864	C	T
SACE_YCJ	YLR432W	chromosome12	1003864	C	T
SACE_YCK	YLR432W	chromosome12	1003864	C	T
SACE_YDA	YLR432W	chromosome12	1003864	C	T
SACE_YDK	YLR432W	chromosome12	1003864	C	T
AAV	YLR432W	chromosome12	1003867	T	C
ABB	YLR432W	chromosome12	1003867	T	C
ACK	YLR432W	chromosome12	1003867	T	C
ACM	YLR432W	chromosome12	1003867	T	C
ADH	YLR432W	chromosome12	1003867	T	C
AEF	YLR432W	chromosome12	1003867	T	C
AEI	YLR432W	chromosome12	1003867	T	C
AEP	YLR432W	chromosome12	1003867	T	C
AFH	YLR432W	chromosome12	1003867	T	C
AGG	YLR432W	chromosome12	1003867	T	C
AKL	YLR432W	chromosome12	1003867	T	C
AKR	YLR432W	chromosome12	1003867	T	C
ALA	YLR432W	chromosome12	1003867	T	C
ALB	YLR432W	chromosome12	1003867	T	C
ALC	YLR432W	chromosome12	1003867	T	C
ALH	YLR432W	chromosome12	1003867	T	C
ALK	YLR432W	chromosome12	1003867	T	C
ANT	YLR432W	chromosome12	1003867	T	C
ANV	YLR432W	chromosome12	1003867	T	C
APD	YLR432W	chromosome12	1003867	T	C
APE	YLR432W	chromosome12	1003867	T	C
APF	YLR432W	chromosome12	1003867	T	C
AQS	YLR432W	chromosome12	1003867	T	C
ATB	YLR432W	chromosome12	1003867	T	C
AVC	YLR432W	chromosome12	1003867	T	C
BEF	YLR432W	chromosome12	1003867	T	C
BHE	YLR432W	chromosome12	1003867	T	C
BHP	YLR432W	chromosome12	1003867	T	C
BHQ	YLR432W	chromosome12	1003867	T	C
BHR	YLR432W	chromosome12	1003867	T	C
BHS	YLR432W	chromosome12	1003867	T	C
BRG	YLR432W	chromosome12	1003867	T	C
BRV	YLR432W	chromosome12	1003867	T	C
BTA	YLR432W	chromosome12	1003867	T	C
CDK	YLR432W	chromosome12	1003867	T	C
CEK	YLR432W	chromosome12	1003867	T	C
CEL	YLR432W	chromosome12	1003867	T	C
CEV	YLR432W	chromosome12	1003867	T	C
CGG	YLR432W	chromosome12	1003867	T	C
CGK	YLR432W	chromosome12	1003867	T	C
CGL	YLR432W	chromosome12	1003867	T	C
CGN	YLR432W	chromosome12	1003867	T	C
CGP	YLR432W	chromosome12	1003867	T	C
CGQ	YLR432W	chromosome12	1003867	T	C
CGR	YLR432W	chromosome12	1003867	T	C
CHM	YLR432W	chromosome12	1003867	T	C
CHN	YLR432W	chromosome12	1003867	T	C
CHP	YLR432W	chromosome12	1003867	T	C
CIC	YLR432W	chromosome12	1003867	T	C
CII	YLR432W	chromosome12	1003867	T	C
CIK	YLR432W	chromosome12	1003867	T	C
CKR	YLR432W	chromosome12	1003867	T	C
CLL	YLR432W	chromosome12	1003867	T	C
CLN	YLR432W	chromosome12	1003867	T	C
CLP	YLR432W	chromosome12	1003867	T	C
CLQ	YLR432W	chromosome12	1003867	T	C
CLR	YLR432W	chromosome12	1003867	T	C
CLS	YLR432W	chromosome12	1003867	T	C
CLT	YLR432W	chromosome12	1003867	T	C
CMC	YLR432W	chromosome12	1003867	T	C
CMD	YLR432W	chromosome12	1003867	T	C
CME	YLR432W	chromosome12	1003867	T	C
CMI	YLR432W	chromosome12	1003867	T	C
CML	YLR432W	chromosome12	1003867	T	C
CNC	YLR432W	chromosome12	1003867	T	C
SACE_YAP	YLR432W	chromosome12	1003867	T	C
SACE_YAQ	YLR432W	chromosome12	1003867	T	C
SACE_YCF	YLR432W	chromosome12	1003867	T	C
SACE_YCI	YLR432W	chromosome12	1003867	T	C
SACE_YCJ	YLR432W	chromosome12	1003867	T	C
SACE_YCK	YLR432W	chromosome12	1003867	T	C
SACE_YDA	YLR432W	chromosome12	1003867	T	C
SACE_YDK	YLR432W	chromosome12	1003867	T	C
AQC	YLR432W	chromosome12	1003894	G	C
AAG	YLR432W	chromosome12	1003936	T	C
ABC	YLR432W	chromosome12	1003936	T	C
ABD	YLR432W	chromosome12	1003936	T	C
ABF	YLR432W	chromosome12	1003936	T	C
ABH	YLR432W	chromosome12	1003936	T	C
ACL	YLR432W	chromosome12	1003936	T	C
AFK	YLR432W	chromosome12	1003936	T	C
AHA	YLR432W	chromosome12	1003936	T	C
AHH	YLR432W	chromosome12	1003936	T	C
AHQ	YLR432W	chromosome12	1003936	T	C
AMM	YLR432W	chromosome12	1003936	T	C
ANN	YLR432W	chromosome12	1003936	T	C
ATC	YLR432W	chromosome12	1003936	T	C
AVV	YLR432W	chromosome12	1003936	T	C
BAA	YLR432W	chromosome12	1003936	T	C
BAB	YLR432W	chromosome12	1003936	T	C
BAC	YLR432W	chromosome12	1003936	T	C
BAD	YLR432W	chromosome12	1003936	T	C
BAE	YLR432W	chromosome12	1003936	T	C
BDC	YLR432W	chromosome12	1003936	T	C
BDF	YLR432W	chromosome12	1003936	T	C
BDG	YLR432W	chromosome12	1003936	T	C
BHB	YLR432W	chromosome12	1003936	T	C
BHG	YLR432W	chromosome12	1003936	T	C
BHH	YLR432W	chromosome12	1003936	T	C
BHI	YLR432W	chromosome12	1003936	T	C
BMD	YLR432W	chromosome12	1003936	T	C
BTP	YLR432W	chromosome12	1003936	T	C
CCV	YLR432W	chromosome12	1003936	T	C
CDA	YLR432W	chromosome12	1003936	T	C
CLG	YLR432W	chromosome12	1003936	T	C
CPC	YLR432W	chromosome12	1003936	T	C
CQC	YLR432W	chromosome12	1003936	T	C
CQD	YLR432W	chromosome12	1003936	T	C
CQE	YLR432W	chromosome12	1003936	T	C
CQF	YLR432W	chromosome12	1003936	T	C
CQH	YLR432W	chromosome12	1003936	T	C
CQI	YLR432W	chromosome12	1003936	T	C
CQK	YLR432W	chromosome12	1003936	T	C
CQL	YLR432W	chromosome12	1003936	T	C
CQM	YLR432W	chromosome12	1003936	T	C
CQN	YLR432W	chromosome12	1003936	T	C
CQP	YLR432W	chromosome12	1003936	T	C
SACE_YAL	YLR432W	chromosome12	1003936	T	C
SACE_YDJ	YLR432W	chromosome12	1003936	T	C
SACE_YDL	YLR432W	chromosome12	1003936	T	C
AAG	YLR432W	chromosome12	1003939	C	T
ABC	YLR432W	chromosome12	1003939	C	T
ABD	YLR432W	chromosome12	1003939	C	T
ABF	YLR432W	chromosome12	1003939	C	T
ABH	YLR432W	chromosome12	1003939	C	T
ACL	YLR432W	chromosome12	1003939	C	T
AFK	YLR432W	chromosome12	1003939	C	T
AHA	YLR432W	chromosome12	1003939	C	T
AHH	YLR432W	chromosome12	1003939	C	T
AHQ	YLR432W	chromosome12	1003939	C	T
AMM	YLR432W	chromosome12	1003939	C	T
ANN	YLR432W	chromosome12	1003939	C	T
ATC	YLR432W	chromosome12	1003939	C	T
AVV	YLR432W	chromosome12	1003939	C	T
BAA	YLR432W	chromosome12	1003939	C	T
BAB	YLR432W	chromosome12	1003939	C	T
BAC	YLR432W	chromosome12	1003939	C	T
BAD	YLR432W	chromosome12	1003939	C	T
BAE	YLR432W	chromosome12	1003939	C	T
BDC	YLR432W	chromosome12	1003939	C	T
BDF	YLR432W	chromosome12	1003939	C	T
BDG	YLR432W	chromosome12	1003939	C	T
BHB	YLR432W	chromosome12	1003939	C	T
BHG	YLR432W	chromosome12	1003939	C	T
BHH	YLR432W	chromosome12	1003939	C	T
BHI	YLR432W	chromosome12	1003939	C	T
BMD	YLR432W	chromosome12	1003939	C	T
BTP	YLR432W	chromosome12	1003939	C	T
CCV	YLR432W	chromosome12	1003939	C	T
CDA	YLR432W	chromosome12	1003939	C	T
CLG	YLR432W	chromosome12	1003939	C	T
CPC	YLR432W	chromosome12	1003939	C	T
CQC	YLR432W	chromosome12	1003939	C	T
CQD	YLR432W	chromosome12	1003939	C	T
CQE	YLR432W	chromosome12	1003939	C	T
CQF	YLR432W	chromosome12	1003939	C	T
CQH	YLR432W	chromosome12	1003939	C	T
CQI	YLR432W	chromosome12	1003939	C	T
CQK	YLR432W	chromosome12	1003939	C	T
CQL	YLR432W	chromosome12	1003939	C	T
CQM	YLR432W	chromosome12	1003939	C	T
CQN	YLR432W	chromosome12	1003939	C	T
CQP	YLR432W	chromosome12	1003939	C	T
SACE_YAL	YLR432W	chromosome12	1003939	C	T
SACE_YDJ	YLR432W	chromosome12	1003939	C	T
SACE_YDL	YLR432W	chromosome12	1003939	C	T
AEN	YLR432W	chromosome12	1003945	A	G
AFL	YLR432W	chromosome12	1003945	A	G
ANA	YLR432W	chromosome12	1003945	A	G
ASC	YLR432W	chromosome12	1003945	A	G
AVT	YLR432W	chromosome12	1003945	A	G
BDN	YLR432W	chromosome12	1003945	A	G
BEI	YLR432W	chromosome12	1003945	A	G
BEK	YLR432W	chromosome12	1003945	A	G
BEM	YLR432W	chromosome12	1003945	A	G
BEN	YLR432W	chromosome12	1003945	A	G
BHA	YLR432W	chromosome12	1003945	A	G
ADS	YLR432W	chromosome12	1003966	C	T
SACE_YAA	YLR432W	chromosome12	1003966	C	T
SACE_YAA	YLR432W	chromosome12	1003981	T	C
SACE_YAA	YLR432W	chromosome12	1003993	T	C
SACE_YAA	YLR432W	chromosome12	1003996	T	C
SACE_YAA	YLR432W	chromosome12	1003998	A	G
SACE_YAA	YLR432W	chromosome12	1003999	C	T
SACE_YAA	YLR432W	chromosome12	1004005	C	G
SACE_YAA	YLR432W	chromosome12	1004010	C	G
ALD	YLR432W	chromosome12	1004017	A	C
ARN	YLR432W	chromosome12	1004017	A	C
ARR	YLR432W	chromosome12	1004017	A	C
ARS	YLR432W	chromosome12	1004017	A	C
ASN	YLR432W	chromosome12	1004017	A	C
BFS	YLR432W	chromosome12	1004017	A	C
BFT	YLR432W	chromosome12	1004017	A	C
BFV	YLR432W	chromosome12	1004017	A	C
BGA	YLR432W	chromosome12	1004017	A	C
BGC	YLR432W	chromosome12	1004017	A	C
BGD	YLR432W	chromosome12	1004017	A	C
BGE	YLR432W	chromosome12	1004017	A	C
BGF	YLR432W	chromosome12	1004017	A	C
BGG	YLR432W	chromosome12	1004017	A	C
BGH	YLR432W	chromosome12	1004017	A	C
BGI	YLR432W	chromosome12	1004017	A	C
BGK	YLR432W	chromosome12	1004017	A	C
BGL	YLR432W	chromosome12	1004017	A	C
BGM	YLR432W	chromosome12	1004017	A	C
BGN	YLR432W	chromosome12	1004017	A	C
BGQ	YLR432W	chromosome12	1004017	A	C
BGR	YLR432W	chromosome12	1004017	A	C
BGS	YLR432W	chromosome12	1004017	A	C
BGT	YLR432W	chromosome12	1004017	A	C
BGV	YLR432W	chromosome12	1004017	A	C
CKV	YLR432W	chromosome12	1004017	A	C
ADF	YLR432W	chromosome12	1004029	C	T
AKH	YLR432W	chromosome12	1004029	C	T
BAN	YLR432W	chromosome12	1004029	C	T
AAB	YLR432W	chromosome12	1004075	C	T
ABT	YLR432W	chromosome12	1004075	C	T
AMR	YLR432W	chromosome12	1004075	C	T
BRA	YLR432W	chromosome12	1004075	C	T
CBN	YLR432W	chromosome12	1004075	C	T
SACE_YBW	YLR432W	chromosome12	1004092	T	C
