AAB	YML126C	chromosome13	19066	T	C
CBN	YML126C	chromosome13	19066	T	C
AAG	YML126C	chromosome13	19069	A	T
ALI	YML126C	chromosome13	19069	A	T
AMH	YML126C	chromosome13	19069	A	G
BCB	YML126C	chromosome13	19069	A	T
BCC	YML126C	chromosome13	19069	A	T
BCD	YML126C	chromosome13	19069	A	T
BCE	YML126C	chromosome13	19069	A	T
BCF	YML126C	chromosome13	19069	A	T
BCG	YML126C	chromosome13	19069	A	T
BCH	YML126C	chromosome13	19069	A	T
BCI	YML126C	chromosome13	19069	A	T
BCK	YML126C	chromosome13	19069	A	T
BCL	YML126C	chromosome13	19069	A	T
BCM	YML126C	chromosome13	19069	A	T
BCN	YML126C	chromosome13	19069	A	T
BCP	YML126C	chromosome13	19069	A	T
BCQ	YML126C	chromosome13	19069	A	T
BDP	YML126C	chromosome13	19069	A	T
BDQ	YML126C	chromosome13	19069	A	T
BDR	YML126C	chromosome13	19069	A	T
BDS	YML126C	chromosome13	19069	A	T
BDT	YML126C	chromosome13	19069	A	T
BDV	YML126C	chromosome13	19069	A	T
BEA	YML126C	chromosome13	19069	A	T
BEB	YML126C	chromosome13	19069	A	T
BEC	YML126C	chromosome13	19069	A	T
BED	YML126C	chromosome13	19069	A	T
BEE	YML126C	chromosome13	19069	A	T
BMR	YML126C	chromosome13	19069	A	T
BMV	YML126C	chromosome13	19069	A	T
BNA	YML126C	chromosome13	19069	A	T
BNB	YML126C	chromosome13	19069	A	T
BNC	YML126C	chromosome13	19069	A	T
BND	YML126C	chromosome13	19069	A	T
CEG	YML126C	chromosome13	19069	A	G
CEI	YML126C	chromosome13	19069	A	G
CQS	YML126C	chromosome13	19069	A	T
AVK	YML126C	chromosome13	19091	T	A
ABD	YML126C	chromosome13	19096	A	G
AGT	YML126C	chromosome13	19096	A	G
AHH	YML126C	chromosome13	19096	A	G
CIG	YML126C	chromosome13	19096	A	G
CIL	YML126C	chromosome13	19096	A	G
SACE_YBT	YML126C	chromosome13	19096	A	G
SACE_YCN	YML126C	chromosome13	19096	A	G
CQS	YML126C	chromosome13	19116	A	G
ABC	YML126C	chromosome13	19124	C	T
ABF	YML126C	chromosome13	19124	C	T
ARH	YML126C	chromosome13	19124	C	T
CKA	YML126C	chromosome13	19124	C	T
SACE_MAB	YML126C	chromosome13	19124	C	T
SACE_YAL	YML126C	chromosome13	19124	C	T
SACE_YBM	YML126C	chromosome13	19124	C	T
SACE_YCS	YML126C	chromosome13	19124	C	T
SACE_YDL	YML126C	chromosome13	19124	C	T
BRL	YML126C	chromosome13	19132	A	G
AAD	YML126C	chromosome13	19141	G	A
ADN	YML126C	chromosome13	19141	G	A
ADQ	YML126C	chromosome13	19141	G	A
AEF	YML126C	chromosome13	19141	G	A
AFM	YML126C	chromosome13	19141	G	A
AFN	YML126C	chromosome13	19141	G	A
AMH	YML126C	chromosome13	19141	G	A
ANR	YML126C	chromosome13	19141	G	A
ANS	YML126C	chromosome13	19141	G	A
ANT	YML126C	chromosome13	19141	G	A
ANV	YML126C	chromosome13	19141	G	A
APA	YML126C	chromosome13	19141	G	A
APC	YML126C	chromosome13	19141	G	A
APD	YML126C	chromosome13	19141	G	A
APE	YML126C	chromosome13	19141	G	A
APF	YML126C	chromosome13	19141	G	A
AQN	YML126C	chromosome13	19141	G	A
ARM	YML126C	chromosome13	19141	G	A
ARP	YML126C	chromosome13	19141	G	A
ASM	YML126C	chromosome13	19141	G	A
AVC	YML126C	chromosome13	19141	G	A
AVD	YML126C	chromosome13	19141	G	A
AVL	YML126C	chromosome13	19141	G	A
AVM	YML126C	chromosome13	19141	G	A
BTS	YML126C	chromosome13	19141	G	A
CDK	YML126C	chromosome13	19141	G	A
CEG	YML126C	chromosome13	19141	G	A
CEI	YML126C	chromosome13	19141	G	A
CGH	YML126C	chromosome13	19141	G	A
CLI	YML126C	chromosome13	19141	G	A
CLK	YML126C	chromosome13	19141	G	A
CLL	YML126C	chromosome13	19141	G	A
CLM	YML126C	chromosome13	19141	G	A
CLN	YML126C	chromosome13	19141	G	A
CLP	YML126C	chromosome13	19141	G	A
CLQ	YML126C	chromosome13	19141	G	A
CLR	YML126C	chromosome13	19141	G	A
CLS	YML126C	chromosome13	19141	G	A
CLT	YML126C	chromosome13	19141	G	A
CLV	YML126C	chromosome13	19141	G	A
CMB	YML126C	chromosome13	19141	G	A
CMC	YML126C	chromosome13	19141	G	A
CMD	YML126C	chromosome13	19141	G	A
CME	YML126C	chromosome13	19141	G	A
CMF	YML126C	chromosome13	19141	G	A
CMH	YML126C	chromosome13	19141	G	A
CMI	YML126C	chromosome13	19141	G	A
CMK	YML126C	chromosome13	19141	G	A
CML	YML126C	chromosome13	19141	G	A
CMM	YML126C	chromosome13	19141	G	A
CMN	YML126C	chromosome13	19141	G	A
CQQ	YML126C	chromosome13	19141	G	A
CQR	YML126C	chromosome13	19141	G	A
AMH	YML126C	chromosome13	19150	A	G
CEG	YML126C	chromosome13	19150	A	G
CEI	YML126C	chromosome13	19150	A	G
BID	YML126C	chromosome13	19151	G	A
BCB	YML126C	chromosome13	19156	G	A
BCC	YML126C	chromosome13	19156	G	A
BCD	YML126C	chromosome13	19156	G	A
BCE	YML126C	chromosome13	19156	G	A
BCF	YML126C	chromosome13	19156	G	A
BCG	YML126C	chromosome13	19156	G	A
BCH	YML126C	chromosome13	19156	G	A
BCI	YML126C	chromosome13	19156	G	A
BCK	YML126C	chromosome13	19156	G	A
BCL	YML126C	chromosome13	19156	G	A
BCM	YML126C	chromosome13	19156	G	A
BCN	YML126C	chromosome13	19156	G	A
BCP	YML126C	chromosome13	19156	G	A
BCQ	YML126C	chromosome13	19156	G	A
BDP	YML126C	chromosome13	19156	G	A
BDQ	YML126C	chromosome13	19156	G	A
BDR	YML126C	chromosome13	19156	G	A
BDS	YML126C	chromosome13	19156	G	A
BDT	YML126C	chromosome13	19156	G	A
BDV	YML126C	chromosome13	19156	G	A
BEA	YML126C	chromosome13	19156	G	A
BEB	YML126C	chromosome13	19156	G	A
BEC	YML126C	chromosome13	19156	G	A
BED	YML126C	chromosome13	19156	G	A
BEE	YML126C	chromosome13	19156	G	A
BMR	YML126C	chromosome13	19156	G	A
BMV	YML126C	chromosome13	19156	G	A
BNA	YML126C	chromosome13	19156	G	A
BNB	YML126C	chromosome13	19156	G	A
BNC	YML126C	chromosome13	19156	G	A
BND	YML126C	chromosome13	19156	G	A
BNK	YML126C	chromosome13	19183	T	C
BNR	YML126C	chromosome13	19183	T	C
BPB	YML126C	chromosome13	19183	T	C
BVT	YML126C	chromosome13	19185	T	G
BVV	YML126C	chromosome13	19185	T	G
CAA	YML126C	chromosome13	19185	T	G
CAC	YML126C	chromosome13	19185	T	G
CAD	YML126C	chromosome13	19185	T	G
CAP	YML126C	chromosome13	19185	T	G
CAR	YML126C	chromosome13	19185	T	G
CAS	YML126C	chromosome13	19185	T	G
CAT	YML126C	chromosome13	19185	T	G
ABP	YML126C	chromosome13	19186	C	T
BCB	YML126C	chromosome13	19192	G	A
BCD	YML126C	chromosome13	19192	G	A
BCE	YML126C	chromosome13	19192	G	A
BCM	YML126C	chromosome13	19192	G	A
BCN	YML126C	chromosome13	19192	G	A
BCP	YML126C	chromosome13	19192	G	A
BCQ	YML126C	chromosome13	19192	G	A
BDS	YML126C	chromosome13	19192	G	A
BDT	YML126C	chromosome13	19192	G	A
BEA	YML126C	chromosome13	19192	G	A
BEC	YML126C	chromosome13	19192	G	A
BED	YML126C	chromosome13	19192	G	A
BCB	YML126C	chromosome13	19200	C	T
BCC	YML126C	chromosome13	19200	C	T
BCD	YML126C	chromosome13	19200	C	T
BCE	YML126C	chromosome13	19200	C	T
BCF	YML126C	chromosome13	19200	C	T
BCG	YML126C	chromosome13	19200	C	T
BCH	YML126C	chromosome13	19200	C	T
BCI	YML126C	chromosome13	19200	C	T
BCK	YML126C	chromosome13	19200	C	T
BCL	YML126C	chromosome13	19200	C	T
BCM	YML126C	chromosome13	19200	C	T
BCN	YML126C	chromosome13	19200	C	T
BCP	YML126C	chromosome13	19200	C	T
BCQ	YML126C	chromosome13	19200	C	T
BDP	YML126C	chromosome13	19200	C	T
BDQ	YML126C	chromosome13	19200	C	T
BDR	YML126C	chromosome13	19200	C	T
BDS	YML126C	chromosome13	19200	C	T
BDT	YML126C	chromosome13	19200	C	T
BDV	YML126C	chromosome13	19200	C	T
BEA	YML126C	chromosome13	19200	C	T
BEB	YML126C	chromosome13	19200	C	T
BEC	YML126C	chromosome13	19200	C	T
BED	YML126C	chromosome13	19200	C	T
BEE	YML126C	chromosome13	19200	C	T
BMR	YML126C	chromosome13	19200	C	T
BMV	YML126C	chromosome13	19200	C	T
BNA	YML126C	chromosome13	19200	C	T
BNB	YML126C	chromosome13	19200	C	T
BNC	YML126C	chromosome13	19200	C	T
BND	YML126C	chromosome13	19200	C	T
BAI	YML126C	chromosome13	19222	G	T
AKM	YML126C	chromosome13	19225	G	A
BMA	YML126C	chromosome13	19225	G	A
BMB	YML126C	chromosome13	19225	G	A
BMC	YML126C	chromosome13	19225	G	A
SACE_GAS	YML126C	chromosome13	19225	G	A
SACE_MAL	YML126C	chromosome13	19225	G	A
SACE_YCW	YML126C	chromosome13	19225	G	A
SACE_YCY	YML126C	chromosome13	19225	G	A
AMH	YML126C	chromosome13	19233	T	C
CEG	YML126C	chromosome13	19233	T	C
CEI	YML126C	chromosome13	19233	T	C
ADP	YML126C	chromosome13	19234	G	A
AEV	YML126C	chromosome13	19234	G	A
AFF	YML126C	chromosome13	19234	G	A
AFT	YML126C	chromosome13	19234	G	A
AGE	YML126C	chromosome13	19234	G	A
AGK	YML126C	chromosome13	19234	G	A
AHV	YML126C	chromosome13	19234	G	A
ARB	YML126C	chromosome13	19234	G	A
BCT	YML126C	chromosome13	19234	G	A
CDR	YML126C	chromosome13	19234	G	A
CEP	YML126C	chromosome13	19234	G	A
CPK	YML126C	chromosome13	19234	G	A
CPL	YML126C	chromosome13	19234	G	A
CPM	YML126C	chromosome13	19234	G	A
CPQ	YML126C	chromosome13	19234	G	A
BNA	YML126C	chromosome13	19240	T	C
BAN	YML126C	chromosome13	19249	A	G
AMD	YML126C	chromosome13	19273	T	C
AMF	YML126C	chromosome13	19273	T	C
AMM	YML126C	chromosome13	19273	T	C
CEH	YML126C	chromosome13	19273	T	C
AVN	YML126C	chromosome13	19309	T	C
AVP	YML126C	chromosome13	19309	T	C
AVQ	YML126C	chromosome13	19309	T	C
AVR	YML126C	chromosome13	19309	T	C
AVS	YML126C	chromosome13	19309	T	C
AVT	YML126C	chromosome13	19309	T	C
BDN	YML126C	chromosome13	19309	T	C
CER	YML126C	chromosome13	19309	T	C
CES	YML126C	chromosome13	19309	T	C
CET	YML126C	chromosome13	19309	T	C
AHS	YML126C	chromosome13	19321	G	A
AMH	YML126C	chromosome13	19321	G	A
CEG	YML126C	chromosome13	19321	G	A
CEI	YML126C	chromosome13	19321	G	A
ACQ	YML126C	chromosome13	19345	A	G
BAI	YML126C	chromosome13	19345	A	G
BAK	YML126C	chromosome13	19345	A	G
CCN	YML126C	chromosome13	19345	A	G
CCS	YML126C	chromosome13	19345	A	G
CDL	YML126C	chromosome13	19345	A	G
SACE_YCR	YML126C	chromosome13	19345	A	G
BLV	YML126C	chromosome13	19351	G	C
BQG	YML126C	chromosome13	19351	G	C
CFA	YML126C	chromosome13	19351	G	A
AMM	YML126C	chromosome13	19357	T	C
ACQ	YML126C	chromosome13	19359	A	G
BAI	YML126C	chromosome13	19359	A	G
BAK	YML126C	chromosome13	19359	A	G
BAL	YML126C	chromosome13	19359	A	G
CCN	YML126C	chromosome13	19359	A	G
CCS	YML126C	chromosome13	19359	A	G
CDL	YML126C	chromosome13	19359	A	G
SACE_YCR	YML126C	chromosome13	19359	A	G
AHR	YML126C	chromosome13	19364	T	C
SACE_YAD	YML126C	chromosome13	19364	T	C
CDC	YML126C	chromosome13	19381	T	C
CDE	YML126C	chromosome13	19381	T	C
AKM	YML126C	chromosome13	19383	A	G
BMA	YML126C	chromosome13	19383	A	G
BMB	YML126C	chromosome13	19383	A	G
BMC	YML126C	chromosome13	19383	A	G
SACE_MAL	YML126C	chromosome13	19383	A	G
ACN	YML126C	chromosome13	19386	G	A
AFD	YML126C	chromosome13	19386	G	A
AFR	YML126C	chromosome13	19386	G	A
BHC	YML126C	chromosome13	19386	G	A
CHS	YML126C	chromosome13	19386	G	A
CHT	YML126C	chromosome13	19386	G	A
SACE_YAC	YML126C	chromosome13	19396	G	C
ACQ	YML126C	chromosome13	19399	G	A
ADF	YML126C	chromosome13	19399	G	A
ADV	YML126C	chromosome13	19399	G	A
AKB	YML126C	chromosome13	19399	G	A
AKC	YML126C	chromosome13	19399	G	A
AKD	YML126C	chromosome13	19399	G	A
AKE	YML126C	chromosome13	19399	G	A
AKG	YML126C	chromosome13	19399	G	A
AKH	YML126C	chromosome13	19399	G	A
BAI	YML126C	chromosome13	19399	G	A
BAK	YML126C	chromosome13	19399	G	A
CCN	YML126C	chromosome13	19399	G	A
CCS	YML126C	chromosome13	19399	G	A
CDL	YML126C	chromosome13	19399	G	A
SACE_YCE	YML126C	chromosome13	19399	G	A
SACE_YCR	YML126C	chromosome13	19399	G	A
ABB	YML126C	chromosome13	19414	G	A
ABC	YML126C	chromosome13	19414	G	A
ABF	YML126C	chromosome13	19414	G	A
ABL	YML126C	chromosome13	19414	G	A
ACK	YML126C	chromosome13	19414	G	A
ACM	YML126C	chromosome13	19414	G	A
ADH	YML126C	chromosome13	19414	G	A
AEP	YML126C	chromosome13	19414	G	A
AHQ	YML126C	chromosome13	19414	G	A
AKL	YML126C	chromosome13	19414	G	A
AKR	YML126C	chromosome13	19414	G	A
ALA	YML126C	chromosome13	19414	G	A
ALB	YML126C	chromosome13	19414	G	A
ALC	YML126C	chromosome13	19414	G	A
ALH	YML126C	chromosome13	19414	G	A
ALK	YML126C	chromosome13	19414	G	A
AQS	YML126C	chromosome13	19414	G	A
ARH	YML126C	chromosome13	19414	G	A
BEF	YML126C	chromosome13	19414	G	A
BEH	YML126C	chromosome13	19414	G	A
BHP	YML126C	chromosome13	19414	G	A
BHQ	YML126C	chromosome13	19414	G	A
BHR	YML126C	chromosome13	19414	G	A
BHS	YML126C	chromosome13	19414	G	A
BRG	YML126C	chromosome13	19414	G	A
CEK	YML126C	chromosome13	19414	G	A
CEL	YML126C	chromosome13	19414	G	A
CEQ	YML126C	chromosome13	19414	G	A
CGG	YML126C	chromosome13	19414	G	A
CGI	YML126C	chromosome13	19414	G	A
CGK	YML126C	chromosome13	19414	G	A
CGQ	YML126C	chromosome13	19414	G	A
CGR	YML126C	chromosome13	19414	G	A
CHM	YML126C	chromosome13	19414	G	A
CKA	YML126C	chromosome13	19414	G	A
SACE_YAL	YML126C	chromosome13	19414	G	A
SACE_YBM	YML126C	chromosome13	19414	G	A
SACE_YCB	YML126C	chromosome13	19414	G	A
SACE_YCJ	YML126C	chromosome13	19414	G	A
SACE_YCK	YML126C	chromosome13	19414	G	A
SACE_YDA	YML126C	chromosome13	19414	G	A
SACE_YDK	YML126C	chromosome13	19414	G	A
SACE_YDL	YML126C	chromosome13	19414	G	A
CEP	YML126C	chromosome13	19426	A	G
BDV	YML126C	chromosome13	19432	G	C
BNB	YML126C	chromosome13	19432	G	C
ACQ	YML126C	chromosome13	19435	T	G
BAI	YML126C	chromosome13	19435	T	G
BAK	YML126C	chromosome13	19435	T	G
CCN	YML126C	chromosome13	19435	T	G
CCS	YML126C	chromosome13	19435	T	G
CDL	YML126C	chromosome13	19435	T	G
SACE_YCR	YML126C	chromosome13	19435	T	G
ABP	YML126C	chromosome13	19443	C	T
AMD	YML126C	chromosome13	19456	G	A
AMF	YML126C	chromosome13	19456	G	A
AMM	YML126C	chromosome13	19456	G	A
CEH	YML126C	chromosome13	19456	G	A
BBM	YML126C	chromosome13	19478	G	A
ATH	YML126C	chromosome13	19479	G	C
AAD	YML126C	chromosome13	19498	A	G
AAH	YML126C	chromosome13	19498	A	G
ABB	YML126C	chromosome13	19498	A	G
ABC	YML126C	chromosome13	19498	A	G
ABD	YML126C	chromosome13	19498	A	G
ABF	YML126C	chromosome13	19498	A	G
ABL	YML126C	chromosome13	19498	A	G
ACC	YML126C	chromosome13	19498	A	G
ACD	YML126C	chromosome13	19498	A	G
ACK	YML126C	chromosome13	19498	A	G
ACL	YML126C	chromosome13	19498	A	G
ACM	YML126C	chromosome13	19498	A	G
ACQ	YML126C	chromosome13	19498	A	G
ADF	YML126C	chromosome13	19498	A	G
ADG	YML126C	chromosome13	19498	A	G
ADH	YML126C	chromosome13	19498	A	G
ADK	YML126C	chromosome13	19498	A	G
ADN	YML126C	chromosome13	19498	A	G
ADP	YML126C	chromosome13	19498	A	G
ADQ	YML126C	chromosome13	19498	A	G
ADV	YML126C	chromosome13	19498	A	G
AEF	YML126C	chromosome13	19498	A	G
AEI	YML126C	chromosome13	19498	A	G
AEL	YML126C	chromosome13	19498	A	G
AEP	YML126C	chromosome13	19498	A	G
AEV	YML126C	chromosome13	19498	A	G
AFF	YML126C	chromosome13	19498	A	G
AFG	YML126C	chromosome13	19498	A	G
AFH	YML126C	chromosome13	19498	A	G
AFK	YML126C	chromosome13	19498	A	G
AFM	YML126C	chromosome13	19498	A	G
AFN	YML126C	chromosome13	19498	A	G
AFT	YML126C	chromosome13	19498	A	G
AGE	YML126C	chromosome13	19498	A	G
AGG	YML126C	chromosome13	19498	A	G
AGK	YML126C	chromosome13	19498	A	G
AGR	YML126C	chromosome13	19498	A	G
AGT	YML126C	chromosome13	19498	A	G
AHH	YML126C	chromosome13	19498	A	G
AHQ	YML126C	chromosome13	19498	A	G
AHV	YML126C	chromosome13	19498	A	G
AKB	YML126C	chromosome13	19498	A	G
AKC	YML126C	chromosome13	19498	A	G
AKD	YML126C	chromosome13	19498	A	G
AKE	YML126C	chromosome13	19498	A	G
AKG	YML126C	chromosome13	19498	A	G
AKH	YML126C	chromosome13	19498	A	G
AKL	YML126C	chromosome13	19498	A	G
AKM	YML126C	chromosome13	19498	A	G
AKN	YML126C	chromosome13	19498	A	G
AKQ	YML126C	chromosome13	19498	A	G
AKR	YML126C	chromosome13	19498	A	G
AKS	YML126C	chromosome13	19498	A	G
ALA	YML126C	chromosome13	19498	A	G
ALB	YML126C	chromosome13	19498	A	G
ALC	YML126C	chromosome13	19498	A	G
ALH	YML126C	chromosome13	19498	A	G
ALK	YML126C	chromosome13	19498	A	G
ALR	YML126C	chromosome13	19498	A	G
AMB	YML126C	chromosome13	19498	A	G
AMC	YML126C	chromosome13	19498	A	G
AMD	YML126C	chromosome13	19498	A	G
AMF	YML126C	chromosome13	19498	A	G
AMH	YML126C	chromosome13	19498	A	G
AMM	YML126C	chromosome13	19498	A	G
ANC	YML126C	chromosome13	19498	A	G
AND	YML126C	chromosome13	19498	A	G
ANE	YML126C	chromosome13	19498	A	G
ANF	YML126C	chromosome13	19498	A	G
ANG	YML126C	chromosome13	19498	A	G
ANH	YML126C	chromosome13	19498	A	G
ANI	YML126C	chromosome13	19498	A	G
ANK	YML126C	chromosome13	19498	A	G
ANR	YML126C	chromosome13	19498	A	G
ANS	YML126C	chromosome13	19498	A	G
ANT	YML126C	chromosome13	19498	A	G
ANV	YML126C	chromosome13	19498	A	G
APA	YML126C	chromosome13	19498	A	G
APC	YML126C	chromosome13	19498	A	G
APD	YML126C	chromosome13	19498	A	G
APE	YML126C	chromosome13	19498	A	G
APF	YML126C	chromosome13	19498	A	G
AQN	YML126C	chromosome13	19498	A	G
AQS	YML126C	chromosome13	19498	A	G
ARB	YML126C	chromosome13	19498	A	G
ARG	YML126C	chromosome13	19498	A	G
ARH	YML126C	chromosome13	19498	A	G
ARI	YML126C	chromosome13	19498	A	G
ARM	YML126C	chromosome13	19498	A	G
ARP	YML126C	chromosome13	19498	A	G
ASM	YML126C	chromosome13	19498	A	G
ASS	YML126C	chromosome13	19498	A	G
ATB	YML126C	chromosome13	19498	A	G
ATD	YML126C	chromosome13	19498	A	G
AVC	YML126C	chromosome13	19498	A	G
AVD	YML126C	chromosome13	19498	A	G
AVI	YML126C	chromosome13	19498	A	G
AVL	YML126C	chromosome13	19498	A	G
AVM	YML126C	chromosome13	19498	A	G
AVV	YML126C	chromosome13	19498	A	G
BAA	YML126C	chromosome13	19498	A	G
BAB	YML126C	chromosome13	19498	A	G
BAC	YML126C	chromosome13	19498	A	G
BAD	YML126C	chromosome13	19498	A	G
BAE	YML126C	chromosome13	19498	A	G
BAF	YML126C	chromosome13	19498	A	G
BAG	YML126C	chromosome13	19498	A	G
BAH	YML126C	chromosome13	19498	A	G
BAI	YML126C	chromosome13	19498	A	G
BAK	YML126C	chromosome13	19498	A	G
BAL	YML126C	chromosome13	19498	A	G
BAM	YML126C	chromosome13	19498	A	G
BAN	YML126C	chromosome13	19498	A	G
BAP	YML126C	chromosome13	19498	A	G
BAQ	YML126C	chromosome13	19498	A	G
BBR	YML126C	chromosome13	19498	A	G
BBT	YML126C	chromosome13	19498	A	G
BCT	YML126C	chromosome13	19498	A	G
BCV	YML126C	chromosome13	19498	A	G
BDA	YML126C	chromosome13	19498	A	G
BDB	YML126C	chromosome13	19498	A	G
BDC	YML126C	chromosome13	19498	A	G
BDD	YML126C	chromosome13	19498	A	G
BDE	YML126C	chromosome13	19498	A	G
BDF	YML126C	chromosome13	19498	A	G
BDG	YML126C	chromosome13	19498	A	G
BDH	YML126C	chromosome13	19498	A	G
BDI	YML126C	chromosome13	19498	A	G
BEF	YML126C	chromosome13	19498	A	G
BEG	YML126C	chromosome13	19498	A	G
BEH	YML126C	chromosome13	19498	A	G
BHP	YML126C	chromosome13	19498	A	G
BHQ	YML126C	chromosome13	19498	A	G
BHR	YML126C	chromosome13	19498	A	G
BHS	YML126C	chromosome13	19498	A	G
BMA	YML126C	chromosome13	19498	A	G
BMB	YML126C	chromosome13	19498	A	G
BMC	YML126C	chromosome13	19498	A	G
BRG	YML126C	chromosome13	19498	A	G
BTB	YML126C	chromosome13	19498	A	G
BTI	YML126C	chromosome13	19498	A	G
BTS	YML126C	chromosome13	19498	A	G
BTT	YML126C	chromosome13	19498	A	G
BVD	YML126C	chromosome13	19498	A	G
CCC	YML126C	chromosome13	19498	A	G
CCD	YML126C	chromosome13	19498	A	G
CCE	YML126C	chromosome13	19498	A	G
CCF	YML126C	chromosome13	19498	A	G
CCG	YML126C	chromosome13	19498	A	G
CCH	YML126C	chromosome13	19498	A	G
CCI	YML126C	chromosome13	19498	A	G
CCN	YML126C	chromosome13	19498	A	G
CCP	YML126C	chromosome13	19498	A	G
CCQ	YML126C	chromosome13	19498	A	G
CCS	YML126C	chromosome13	19498	A	G
CCT	YML126C	chromosome13	19498	A	G
CCV	YML126C	chromosome13	19498	A	G
CDA	YML126C	chromosome13	19498	A	G
CDB	YML126C	chromosome13	19498	A	G
CDC	YML126C	chromosome13	19498	A	G
CDE	YML126C	chromosome13	19498	A	G
CDF	YML126C	chromosome13	19498	A	G
CDG	YML126C	chromosome13	19498	A	G
CDH	YML126C	chromosome13	19498	A	G
CDI	YML126C	chromosome13	19498	A	G
CDK	YML126C	chromosome13	19498	A	G
CDL	YML126C	chromosome13	19498	A	G
CDN	YML126C	chromosome13	19498	A	G
CDP	YML126C	chromosome13	19498	A	G
CDQ	YML126C	chromosome13	19498	A	G
CDR	YML126C	chromosome13	19498	A	G
CEG	YML126C	chromosome13	19498	A	G
CEH	YML126C	chromosome13	19498	A	G
CEI	YML126C	chromosome13	19498	A	G
CEK	YML126C	chromosome13	19498	A	G
CEL	YML126C	chromosome13	19498	A	G
CEP	YML126C	chromosome13	19498	A	G
CEQ	YML126C	chromosome13	19498	A	G
CEV	YML126C	chromosome13	19498	A	G
CFA	YML126C	chromosome13	19498	A	G
CGB	YML126C	chromosome13	19498	A	G
CGG	YML126C	chromosome13	19498	A	G
CGH	YML126C	chromosome13	19498	A	G
CGI	YML126C	chromosome13	19498	A	G
CGK	YML126C	chromosome13	19498	A	G
CGL	YML126C	chromosome13	19498	A	G
CGN	YML126C	chromosome13	19498	A	G
CGP	YML126C	chromosome13	19498	A	G
CGQ	YML126C	chromosome13	19498	A	G
CGR	YML126C	chromosome13	19498	A	G
CHM	YML126C	chromosome13	19498	A	G
CHN	YML126C	chromosome13	19498	A	G
CHP	YML126C	chromosome13	19498	A	G
CIC	YML126C	chromosome13	19498	A	G
CIG	YML126C	chromosome13	19498	A	G
CIH	YML126C	chromosome13	19498	A	G
CIL	YML126C	chromosome13	19498	A	G
CKA	YML126C	chromosome13	19498	A	G
CKR	YML126C	chromosome13	19498	A	G
CLG	YML126C	chromosome13	19498	A	G
CLI	YML126C	chromosome13	19498	A	G
CLK	YML126C	chromosome13	19498	A	G
CLL	YML126C	chromosome13	19498	A	G
CLM	YML126C	chromosome13	19498	A	G
CLN	YML126C	chromosome13	19498	A	G
CLP	YML126C	chromosome13	19498	A	G
CLQ	YML126C	chromosome13	19498	A	G
CLR	YML126C	chromosome13	19498	A	G
CLS	YML126C	chromosome13	19498	A	G
CLT	YML126C	chromosome13	19498	A	G
CLV	YML126C	chromosome13	19498	A	G
CMB	YML126C	chromosome13	19498	A	G
CMC	YML126C	chromosome13	19498	A	G
CMD	YML126C	chromosome13	19498	A	G
CME	YML126C	chromosome13	19498	A	G
CMF	YML126C	chromosome13	19498	A	G
CMH	YML126C	chromosome13	19498	A	G
CMI	YML126C	chromosome13	19498	A	G
CMK	YML126C	chromosome13	19498	A	G
CML	YML126C	chromosome13	19498	A	G
CMM	YML126C	chromosome13	19498	A	G
CMN	YML126C	chromosome13	19498	A	G
CMP	YML126C	chromosome13	19498	A	G
CMQ	YML126C	chromosome13	19498	A	G
CMS	YML126C	chromosome13	19498	A	G
CNC	YML126C	chromosome13	19498	A	G
CPC	YML126C	chromosome13	19498	A	G
CPK	YML126C	chromosome13	19498	A	G
CPL	YML126C	chromosome13	19498	A	G
CPM	YML126C	chromosome13	19498	A	G
CPQ	YML126C	chromosome13	19498	A	G
CQC	YML126C	chromosome13	19498	A	G
CQD	YML126C	chromosome13	19498	A	G
CQQ	YML126C	chromosome13	19498	A	G
CQR	YML126C	chromosome13	19498	A	G
CRE	YML126C	chromosome13	19498	A	G
SACE_GAS	YML126C	chromosome13	19498	A	G
SACE_GAT	YML126C	chromosome13	19498	A	G
SACE_MAB	YML126C	chromosome13	19498	A	G
SACE_MAL	YML126C	chromosome13	19498	A	G
SACE_YAL	YML126C	chromosome13	19498	A	G
SACE_YBJ	YML126C	chromosome13	19498	A	G
SACE_YBK	YML126C	chromosome13	19498	A	G
SACE_YBM	YML126C	chromosome13	19498	A	G
SACE_YBS	YML126C	chromosome13	19498	A	G
SACE_YBT	YML126C	chromosome13	19498	A	G
SACE_YBU	YML126C	chromosome13	19498	A	G
SACE_YBV	YML126C	chromosome13	19498	A	G
SACE_YBZ	YML126C	chromosome13	19498	A	G
SACE_YCB	YML126C	chromosome13	19498	A	G
SACE_YCE	YML126C	chromosome13	19498	A	G
SACE_YCJ	YML126C	chromosome13	19498	A	G
SACE_YCK	YML126C	chromosome13	19498	A	G
SACE_YCM	YML126C	chromosome13	19498	A	G
SACE_YCN	YML126C	chromosome13	19498	A	G
SACE_YCR	YML126C	chromosome13	19498	A	G
SACE_YCS	YML126C	chromosome13	19498	A	G
SACE_YCU	YML126C	chromosome13	19498	A	G
SACE_YCW	YML126C	chromosome13	19498	A	G
SACE_YCX	YML126C	chromosome13	19498	A	G
SACE_YDA	YML126C	chromosome13	19498	A	G
SACE_YDE	YML126C	chromosome13	19498	A	G
SACE_YDI	YML126C	chromosome13	19498	A	G
SACE_YDK	YML126C	chromosome13	19498	A	G
SACE_YDL	YML126C	chromosome13	19498	A	G
BDR	YML126C	chromosome13	19531	G	T
BAL	YML126C	chromosome13	19534	A	G
BBL	YML126C	chromosome13	19539	C	T
ADE	YML126C	chromosome13	19558	G	A
AKG	YML126C	chromosome13	19558	G	A
AMH	YML126C	chromosome13	19558	G	A
BBM	YML126C	chromosome13	19558	G	A
CEG	YML126C	chromosome13	19558	G	A
CEI	YML126C	chromosome13	19558	G	A
CPA	YML126C	chromosome13	19558	G	A
BNA	YML126C	chromosome13	19573	C	G
ARG	YML126C	chromosome13	19639	G	A
ACQ	YML126C	chromosome13	19645	A	T
BAG	YML126C	chromosome13	19645	A	T
BAH	YML126C	chromosome13	19645	A	T
BAI	YML126C	chromosome13	19645	A	T
BAK	YML126C	chromosome13	19645	A	T
CCN	YML126C	chromosome13	19645	A	T
CCS	YML126C	chromosome13	19645	A	T
CDL	YML126C	chromosome13	19645	A	T
SACE_YCR	YML126C	chromosome13	19645	A	T
AKM	YML126C	chromosome13	19684	C	T
BMA	YML126C	chromosome13	19684	C	T
BMB	YML126C	chromosome13	19684	C	T
BMC	YML126C	chromosome13	19684	C	T
SACE_MAL	YML126C	chromosome13	19684	C	T
SACE_YCY	YML126C	chromosome13	19684	C	T
CQA	YML126C	chromosome13	19705	A	G
CQB	YML126C	chromosome13	19705	A	G
ATH	YML126C	chromosome13	19708	G	A
BLM	YML126C	chromosome13	19713	C	T
CRC	YML126C	chromosome13	19713	C	T
AAQ	YML126C	chromosome13	19722	T	G
AQG	YML126C	chromosome13	19722	T	G
BSA	YML126C	chromosome13	19722	T	G
CHS	YML126C	chromosome13	19722	T	G
CHT	YML126C	chromosome13	19722	T	G
SACE_YAT	YML126C	chromosome13	19722	T	G
SACE_YAX	YML126C	chromosome13	19722	T	G
SACE_YCG	YML126C	chromosome13	19722	T	G
ACQ	YML126C	chromosome13	19741	A	G
BAG	YML126C	chromosome13	19741	A	G
BAH	YML126C	chromosome13	19741	A	G
BAI	YML126C	chromosome13	19741	A	G
BAK	YML126C	chromosome13	19741	A	G
CCN	YML126C	chromosome13	19741	A	G
CCS	YML126C	chromosome13	19741	A	G
CDL	YML126C	chromosome13	19741	A	G
SACE_YCR	YML126C	chromosome13	19741	A	G
AFH	YML126C	chromosome13	19750	G	A
AGG	YML126C	chromosome13	19750	G	A
CEV	YML126C	chromosome13	19750	G	A
SACE_GAS	YML126C	chromosome13	19774	G	A
SACE_YCW	YML126C	chromosome13	19774	G	A
BME	YML126C	chromosome13	19777	A	G
CQC	YML126C	chromosome13	19801	G	A
CQD	YML126C	chromosome13	19801	G	A
BAN	YML126C	chromosome13	19834	G	A
CCS	YML126C	chromosome13	19840	A	G
AMH	YML126C	chromosome13	19843	G	A
CEG	YML126C	chromosome13	19843	G	A
CEI	YML126C	chromosome13	19843	G	A
BAL	YML126C	chromosome13	19846	G	A
ADN	YML126C	chromosome13	19870	T	C
ADQ	YML126C	chromosome13	19870	T	C
AEF	YML126C	chromosome13	19870	T	C
AFM	YML126C	chromosome13	19870	T	C
AFN	YML126C	chromosome13	19870	T	C
ANR	YML126C	chromosome13	19870	T	C
ANT	YML126C	chromosome13	19870	T	C
ANV	YML126C	chromosome13	19870	T	C
APA	YML126C	chromosome13	19870	T	C
APC	YML126C	chromosome13	19870	T	C
APD	YML126C	chromosome13	19870	T	C
APE	YML126C	chromosome13	19870	T	C
APF	YML126C	chromosome13	19870	T	C
AQN	YML126C	chromosome13	19870	T	C
AVC	YML126C	chromosome13	19870	T	C
AVD	YML126C	chromosome13	19870	T	C
AVL	YML126C	chromosome13	19870	T	C
AVM	YML126C	chromosome13	19870	T	C
CLK	YML126C	chromosome13	19870	T	C
CLL	YML126C	chromosome13	19870	T	C
CLM	YML126C	chromosome13	19870	T	C
CLN	YML126C	chromosome13	19870	T	C
CLP	YML126C	chromosome13	19870	T	C
CLQ	YML126C	chromosome13	19870	T	C
CLR	YML126C	chromosome13	19870	T	C
CLS	YML126C	chromosome13	19870	T	C
CLT	YML126C	chromosome13	19870	T	C
CLV	YML126C	chromosome13	19870	T	C
CMB	YML126C	chromosome13	19870	T	C
CMC	YML126C	chromosome13	19870	T	C
CMD	YML126C	chromosome13	19870	T	C
CME	YML126C	chromosome13	19870	T	C
CMF	YML126C	chromosome13	19870	T	C
CMI	YML126C	chromosome13	19870	T	C
CML	YML126C	chromosome13	19870	T	C
CMM	YML126C	chromosome13	19870	T	C
CMN	YML126C	chromosome13	19870	T	C
CQQ	YML126C	chromosome13	19870	T	C
CQR	YML126C	chromosome13	19870	T	C
BKN	YML126C	chromosome13	19876	G	A
BNQ	YML126C	chromosome13	19876	G	A
ADD	YML126C	chromosome13	19882	T	C
ADI	YML126C	chromosome13	19882	T	C
AIL	YML126C	chromosome13	19882	T	C
AIM	YML126C	chromosome13	19882	T	C
AMS	YML126C	chromosome13	19882	T	C
AMT	YML126C	chromosome13	19882	T	C
ARL	YML126C	chromosome13	19882	T	C
AVK	YML126C	chromosome13	19882	T	C
BCA	YML126C	chromosome13	19882	T	C
BIF	YML126C	chromosome13	19882	T	C
BIL	YML126C	chromosome13	19882	T	C
BLK	YML126C	chromosome13	19882	T	C
BMI	YML126C	chromosome13	19882	T	C
BMN	YML126C	chromosome13	19882	T	C
CFB	YML126C	chromosome13	19882	T	C
CIM	YML126C	chromosome13	19882	T	C
CIN	YML126C	chromosome13	19882	T	C
CIP	YML126C	chromosome13	19882	T	C
CIQ	YML126C	chromosome13	19882	T	C
CIR	YML126C	chromosome13	19882	T	C
CIS	YML126C	chromosome13	19882	T	C
CIT	YML126C	chromosome13	19882	T	C
CIV	YML126C	chromosome13	19882	T	C
CKB	YML126C	chromosome13	19882	T	C
CKC	YML126C	chromosome13	19882	T	C
CKD	YML126C	chromosome13	19882	T	C
CKE	YML126C	chromosome13	19882	T	C
CKF	YML126C	chromosome13	19882	T	C
CKG	YML126C	chromosome13	19882	T	C
CKH	YML126C	chromosome13	19882	T	C
CKI	YML126C	chromosome13	19882	T	C
CKL	YML126C	chromosome13	19882	T	C
CKM	YML126C	chromosome13	19882	T	C
CKP	YML126C	chromosome13	19882	T	C
CKQ	YML126C	chromosome13	19882	T	C
CKT	YML126C	chromosome13	19882	T	C
CLH	YML126C	chromosome13	19882	T	C
SACE_YAZ	YML126C	chromosome13	19882	T	C
SACE_YBB	YML126C	chromosome13	19882	T	C
SACE_YBG	YML126C	chromosome13	19882	T	C
AGN	YML126C	chromosome13	19883	A	G
AMD	YML126C	chromosome13	19891	A	G
AMF	YML126C	chromosome13	19891	A	G
AMM	YML126C	chromosome13	19891	A	G
CEH	YML126C	chromosome13	19891	A	G
ASM	YML126C	chromosome13	19895	T	C
CGH	YML126C	chromosome13	19895	T	C
BIC	YML126C	chromosome13	19909	C	G
CCQ	YML126C	chromosome13	19957	G	A
BNN	YML126C	chromosome13	19989	C	T
AEB	YML126C	chromosome13	19990	G	A
ASH	YML126C	chromosome13	19990	G	A
BBG	YML126C	chromosome13	19990	G	A
AGC	YML126C	chromosome13	20008	G	A
ABP	YML126C	chromosome13	20071	C	T
ACQ	YML126C	chromosome13	20083	T	C
AMH	YML126C	chromosome13	20083	T	C
BAG	YML126C	chromosome13	20083	T	C
BAH	YML126C	chromosome13	20083	T	C
BAI	YML126C	chromosome13	20083	T	C
BAK	YML126C	chromosome13	20083	T	C
BAL	YML126C	chromosome13	20083	T	C
CCN	YML126C	chromosome13	20083	T	C
CCS	YML126C	chromosome13	20083	T	C
CDL	YML126C	chromosome13	20083	T	C
CEG	YML126C	chromosome13	20083	T	C
CEI	YML126C	chromosome13	20083	T	C
SACE_YCR	YML126C	chromosome13	20083	T	C
AMH	YML126C	chromosome13	20088	C	T
CEG	YML126C	chromosome13	20088	C	T
CEI	YML126C	chromosome13	20088	C	T
CCQ	YML126C	chromosome13	20092	A	G
AGC	YML126C	chromosome13	20125	C	T
AQM	YML126C	chromosome13	20125	C	T
BFH	YML126C	chromosome13	20125	C	T
BFS	YML126C	chromosome13	20125	C	T
BGM	YML126C	chromosome13	20125	C	T
BGN	YML126C	chromosome13	20125	C	T
BGV	YML126C	chromosome13	20125	C	T
ACQ	YML126C	chromosome13	20149	C	T
AMH	YML126C	chromosome13	20149	C	T
BAG	YML126C	chromosome13	20149	C	T
BAH	YML126C	chromosome13	20149	C	T
BAI	YML126C	chromosome13	20149	C	T
BAK	YML126C	chromosome13	20149	C	T
CCN	YML126C	chromosome13	20149	C	T
CCS	YML126C	chromosome13	20149	C	T
CDL	YML126C	chromosome13	20149	C	T
CEG	YML126C	chromosome13	20149	C	T
CEI	YML126C	chromosome13	20149	C	T
SACE_YCR	YML126C	chromosome13	20149	C	T
CDD	YML126C	chromosome13	20184	T	C
AAG	YML126C	chromosome13	20188	G	A
ALI	YML126C	chromosome13	20188	G	A
BAL	YML126C	chromosome13	20188	G	C
BCB	YML126C	chromosome13	20188	G	A
BCC	YML126C	chromosome13	20188	G	A
BCD	YML126C	chromosome13	20188	G	A
BCE	YML126C	chromosome13	20188	G	A
BCF	YML126C	chromosome13	20188	G	A
BCG	YML126C	chromosome13	20188	G	A
BCH	YML126C	chromosome13	20188	G	A
BCI	YML126C	chromosome13	20188	G	A
BCK	YML126C	chromosome13	20188	G	A
BCL	YML126C	chromosome13	20188	G	A
BCM	YML126C	chromosome13	20188	G	A
BCN	YML126C	chromosome13	20188	G	A
BCP	YML126C	chromosome13	20188	G	A
BCQ	YML126C	chromosome13	20188	G	A
BDP	YML126C	chromosome13	20188	G	A
BDQ	YML126C	chromosome13	20188	G	A
BDR	YML126C	chromosome13	20188	G	A
BDS	YML126C	chromosome13	20188	G	A
BDT	YML126C	chromosome13	20188	G	A
BDV	YML126C	chromosome13	20188	G	A
BEA	YML126C	chromosome13	20188	G	A
BEB	YML126C	chromosome13	20188	G	A
BEC	YML126C	chromosome13	20188	G	A
BED	YML126C	chromosome13	20188	G	A
BEE	YML126C	chromosome13	20188	G	A
BMR	YML126C	chromosome13	20188	G	A
BMV	YML126C	chromosome13	20188	G	A
BNA	YML126C	chromosome13	20188	G	A
BNB	YML126C	chromosome13	20188	G	A
BNC	YML126C	chromosome13	20188	G	A
BND	YML126C	chromosome13	20188	G	A
CQS	YML126C	chromosome13	20188	G	A
AAG	YML126C	chromosome13	20197	G	A
ALI	YML126C	chromosome13	20197	G	A
BCB	YML126C	chromosome13	20197	G	A
BCC	YML126C	chromosome13	20197	G	A
BCD	YML126C	chromosome13	20197	G	A
BCE	YML126C	chromosome13	20197	G	A
BCF	YML126C	chromosome13	20197	G	A
BCG	YML126C	chromosome13	20197	G	A
BCH	YML126C	chromosome13	20197	G	A
BCI	YML126C	chromosome13	20197	G	A
BCK	YML126C	chromosome13	20197	G	A
BCL	YML126C	chromosome13	20197	G	A
BCM	YML126C	chromosome13	20197	G	A
BCN	YML126C	chromosome13	20197	G	A
BCP	YML126C	chromosome13	20197	G	A
BCQ	YML126C	chromosome13	20197	G	A
BDP	YML126C	chromosome13	20197	G	A
BDQ	YML126C	chromosome13	20197	G	A
BDR	YML126C	chromosome13	20197	G	A
BDS	YML126C	chromosome13	20197	G	A
BDT	YML126C	chromosome13	20197	G	A
BDV	YML126C	chromosome13	20197	G	A
BEA	YML126C	chromosome13	20197	G	A
BEB	YML126C	chromosome13	20197	G	A
BEC	YML126C	chromosome13	20197	G	A
BED	YML126C	chromosome13	20197	G	A
BEE	YML126C	chromosome13	20197	G	A
BMR	YML126C	chromosome13	20197	G	A
BMV	YML126C	chromosome13	20197	G	A
BNA	YML126C	chromosome13	20197	G	A
BNB	YML126C	chromosome13	20197	G	A
BNC	YML126C	chromosome13	20197	G	A
BND	YML126C	chromosome13	20197	G	A
ACQ	YML126C	chromosome13	20232	G	A
BAG	YML126C	chromosome13	20232	G	A
BAH	YML126C	chromosome13	20232	G	A
BAI	YML126C	chromosome13	20232	G	A
BAK	YML126C	chromosome13	20232	G	A
CCN	YML126C	chromosome13	20232	G	A
CCS	YML126C	chromosome13	20232	G	A
CDL	YML126C	chromosome13	20232	G	A
SACE_YCR	YML126C	chromosome13	20232	G	A
ACQ	YML126C	chromosome13	20233	G	A
BAG	YML126C	chromosome13	20233	G	A
BAH	YML126C	chromosome13	20233	G	A
BAI	YML126C	chromosome13	20233	G	A
BAK	YML126C	chromosome13	20233	G	A
CCN	YML126C	chromosome13	20233	G	A
CCS	YML126C	chromosome13	20233	G	A
CDL	YML126C	chromosome13	20233	G	A
SACE_YCR	YML126C	chromosome13	20233	G	A
AGL	YML126C	chromosome13	20263	G	A
CCR	YML126C	chromosome13	20263	G	A
ADE	YML126C	chromosome13	20281	T	C
BBM	YML126C	chromosome13	20281	T	C
CPA	YML126C	chromosome13	20281	T	C
CPI	YML126C	chromosome13	20281	T	C
CPK	YML126C	chromosome13	20281	T	C
CPL	YML126C	chromosome13	20281	T	C
CPM	YML126C	chromosome13	20281	T	C
CPN	YML126C	chromosome13	20281	T	C
CPQ	YML126C	chromosome13	20281	T	C
CPR	YML126C	chromosome13	20281	T	C
ACI	YML126C	chromosome13	20284	G	A
ADP	YML126C	chromosome13	20284	G	A
AFF	YML126C	chromosome13	20284	G	A
AFT	YML126C	chromosome13	20284	G	A
AGE	YML126C	chromosome13	20284	G	A
AGK	YML126C	chromosome13	20284	G	A
AHV	YML126C	chromosome13	20284	G	A
ARB	YML126C	chromosome13	20284	G	A
CDR	YML126C	chromosome13	20284	G	A
AAD	YML126C	chromosome13	20313	A	G
AAH	YML126C	chromosome13	20313	A	G
AAT	YML126C	chromosome13	20313	A	G
ABB	YML126C	chromosome13	20313	A	G
ABC	YML126C	chromosome13	20313	A	G
ABD	YML126C	chromosome13	20313	A	G
ABF	YML126C	chromosome13	20313	A	G
ACI	YML126C	chromosome13	20313	A	G
ACK	YML126C	chromosome13	20313	A	G
ACM	YML126C	chromosome13	20313	A	G
ADH	YML126C	chromosome13	20313	A	G
ADN	YML126C	chromosome13	20313	A	G
ADP	YML126C	chromosome13	20313	A	G
ADQ	YML126C	chromosome13	20313	A	G
AEC	YML126C	chromosome13	20313	A	G
AEF	YML126C	chromosome13	20313	A	G
AEI	YML126C	chromosome13	20313	A	G
AEL	YML126C	chromosome13	20313	A	G
AEN	YML126C	chromosome13	20313	A	G
AEP	YML126C	chromosome13	20313	A	G
AEV	YML126C	chromosome13	20313	A	G
AFF	YML126C	chromosome13	20313	A	G
AFG	YML126C	chromosome13	20313	A	G
AFH	YML126C	chromosome13	20313	A	G
AFM	YML126C	chromosome13	20313	A	G
AFN	YML126C	chromosome13	20313	A	G
AFT	YML126C	chromosome13	20313	A	G
AGE	YML126C	chromosome13	20313	A	G
AGG	YML126C	chromosome13	20313	A	G
AGK	YML126C	chromosome13	20313	A	G
AGT	YML126C	chromosome13	20313	A	G
AHQ	YML126C	chromosome13	20313	A	G
AHV	YML126C	chromosome13	20313	A	G
AKL	YML126C	chromosome13	20313	A	G
AKR	YML126C	chromosome13	20313	A	G
ALA	YML126C	chromosome13	20313	A	G
ALB	YML126C	chromosome13	20313	A	G
ALC	YML126C	chromosome13	20313	A	G
ALH	YML126C	chromosome13	20313	A	G
ALK	YML126C	chromosome13	20313	A	G
ALR	YML126C	chromosome13	20313	A	G
ANR	YML126C	chromosome13	20313	A	G
ANS	YML126C	chromosome13	20313	A	G
ANT	YML126C	chromosome13	20313	A	G
ANV	YML126C	chromosome13	20313	A	G
APA	YML126C	chromosome13	20313	A	G
APC	YML126C	chromosome13	20313	A	G
APD	YML126C	chromosome13	20313	A	G
APE	YML126C	chromosome13	20313	A	G
APF	YML126C	chromosome13	20313	A	G
AQN	YML126C	chromosome13	20313	A	G
AQS	YML126C	chromosome13	20313	A	G
ARB	YML126C	chromosome13	20313	A	G
ARH	YML126C	chromosome13	20313	A	G
ARM	YML126C	chromosome13	20313	A	G
ARP	YML126C	chromosome13	20313	A	G
ASM	YML126C	chromosome13	20313	A	G
ATB	YML126C	chromosome13	20313	A	G
AVC	YML126C	chromosome13	20313	A	G
AVD	YML126C	chromosome13	20313	A	G
AVL	YML126C	chromosome13	20313	A	G
AVM	YML126C	chromosome13	20313	A	G
BBT	YML126C	chromosome13	20313	A	G
BDC	YML126C	chromosome13	20313	A	G
BDF	YML126C	chromosome13	20313	A	G
BDG	YML126C	chromosome13	20313	A	G
BEF	YML126C	chromosome13	20313	A	G
BEH	YML126C	chromosome13	20313	A	G
BHP	YML126C	chromosome13	20313	A	G
BHQ	YML126C	chromosome13	20313	A	G
BHR	YML126C	chromosome13	20313	A	G
BHS	YML126C	chromosome13	20313	A	G
BRG	YML126C	chromosome13	20313	A	G
BRP	YML126C	chromosome13	20313	A	G
BSI	YML126C	chromosome13	20313	A	G
BTB	YML126C	chromosome13	20313	A	G
BTS	YML126C	chromosome13	20313	A	G
BTT	YML126C	chromosome13	20313	A	G
BVA	YML126C	chromosome13	20313	A	G
BVD	YML126C	chromosome13	20313	A	G
BVE	YML126C	chromosome13	20313	A	G
CBR	YML126C	chromosome13	20313	A	G
CDK	YML126C	chromosome13	20313	A	G
CDR	YML126C	chromosome13	20313	A	G
CEK	YML126C	chromosome13	20313	A	G
CEL	YML126C	chromosome13	20313	A	G
CEP	YML126C	chromosome13	20313	A	G
CEQ	YML126C	chromosome13	20313	A	G
CEV	YML126C	chromosome13	20313	A	G
CFG	YML126C	chromosome13	20313	A	G
CFH	YML126C	chromosome13	20313	A	G
CGG	YML126C	chromosome13	20313	A	G
CGH	YML126C	chromosome13	20313	A	G
CGI	YML126C	chromosome13	20313	A	G
CGK	YML126C	chromosome13	20313	A	G
CGL	YML126C	chromosome13	20313	A	G
CGN	YML126C	chromosome13	20313	A	G
CGP	YML126C	chromosome13	20313	A	G
CGQ	YML126C	chromosome13	20313	A	G
CGR	YML126C	chromosome13	20313	A	G
CHM	YML126C	chromosome13	20313	A	G
CHN	YML126C	chromosome13	20313	A	G
CHP	YML126C	chromosome13	20313	A	G
CIG	YML126C	chromosome13	20313	A	G
CIH	YML126C	chromosome13	20313	A	G
CIL	YML126C	chromosome13	20313	A	G
CKA	YML126C	chromosome13	20313	A	G
CKR	YML126C	chromosome13	20313	A	G
CLI	YML126C	chromosome13	20313	A	G
CLK	YML126C	chromosome13	20313	A	G
CLL	YML126C	chromosome13	20313	A	G
CLM	YML126C	chromosome13	20313	A	G
CLN	YML126C	chromosome13	20313	A	G
CLP	YML126C	chromosome13	20313	A	G
CLQ	YML126C	chromosome13	20313	A	G
CLR	YML126C	chromosome13	20313	A	G
CLS	YML126C	chromosome13	20313	A	G
CLT	YML126C	chromosome13	20313	A	G
CLV	YML126C	chromosome13	20313	A	G
CMB	YML126C	chromosome13	20313	A	G
CMC	YML126C	chromosome13	20313	A	G
CMD	YML126C	chromosome13	20313	A	G
CME	YML126C	chromosome13	20313	A	G
CMF	YML126C	chromosome13	20313	A	G
CMH	YML126C	chromosome13	20313	A	G
CMI	YML126C	chromosome13	20313	A	G
CMK	YML126C	chromosome13	20313	A	G
CML	YML126C	chromosome13	20313	A	G
CMM	YML126C	chromosome13	20313	A	G
CMN	YML126C	chromosome13	20313	A	G
CNC	YML126C	chromosome13	20313	A	G
CNV	YML126C	chromosome13	20313	A	G
CQQ	YML126C	chromosome13	20313	A	G
CQR	YML126C	chromosome13	20313	A	G
CRE	YML126C	chromosome13	20313	A	G
SACE_MAB	YML126C	chromosome13	20313	A	G
SACE_YAL	YML126C	chromosome13	20313	A	G
SACE_YBM	YML126C	chromosome13	20313	A	G
SACE_YBT	YML126C	chromosome13	20313	A	G
SACE_YBU	YML126C	chromosome13	20313	A	G
SACE_YCJ	YML126C	chromosome13	20313	A	G
SACE_YCK	YML126C	chromosome13	20313	A	G
SACE_YCN	YML126C	chromosome13	20313	A	G
SACE_YCS	YML126C	chromosome13	20313	A	G
SACE_YDA	YML126C	chromosome13	20313	A	G
SACE_YDK	YML126C	chromosome13	20313	A	G
SACE_YDL	YML126C	chromosome13	20313	A	G
ACQ	YML126C	chromosome13	20320	A	G
ADF	YML126C	chromosome13	20320	A	G
ADV	YML126C	chromosome13	20320	A	G
AHH	YML126C	chromosome13	20320	A	G
AKB	YML126C	chromosome13	20320	A	G
AKC	YML126C	chromosome13	20320	A	G
AKD	YML126C	chromosome13	20320	A	G
AKE	YML126C	chromosome13	20320	A	G
AKG	YML126C	chromosome13	20320	A	G
AKH	YML126C	chromosome13	20320	A	G
AMH	YML126C	chromosome13	20320	A	G
AVV	YML126C	chromosome13	20320	A	G
BAA	YML126C	chromosome13	20320	A	G
BAB	YML126C	chromosome13	20320	A	G
BAC	YML126C	chromosome13	20320	A	G
BAD	YML126C	chromosome13	20320	A	G
BAE	YML126C	chromosome13	20320	A	G
BAF	YML126C	chromosome13	20320	A	G
BAG	YML126C	chromosome13	20320	A	G
BAH	YML126C	chromosome13	20320	A	G
BAI	YML126C	chromosome13	20320	A	G
BAK	YML126C	chromosome13	20320	A	G
BAL	YML126C	chromosome13	20320	A	G
BAM	YML126C	chromosome13	20320	A	G
BAQ	YML126C	chromosome13	20320	A	G
BDM	YML126C	chromosome13	20320	A	G
CCN	YML126C	chromosome13	20320	A	G
CCQ	YML126C	chromosome13	20320	A	G
CCS	YML126C	chromosome13	20320	A	G
CCT	YML126C	chromosome13	20320	A	G
CCV	YML126C	chromosome13	20320	A	G
CDA	YML126C	chromosome13	20320	A	G
CDC	YML126C	chromosome13	20320	A	G
CDE	YML126C	chromosome13	20320	A	G
CDF	YML126C	chromosome13	20320	A	G
CDG	YML126C	chromosome13	20320	A	G
CDH	YML126C	chromosome13	20320	A	G
CDI	YML126C	chromosome13	20320	A	G
CDL	YML126C	chromosome13	20320	A	G
CEG	YML126C	chromosome13	20320	A	G
CEI	YML126C	chromosome13	20320	A	G
CFA	YML126C	chromosome13	20320	A	G
CPT	YML126C	chromosome13	20320	A	G
SACE_YAT	YML126C	chromosome13	20320	A	G
SACE_YCE	YML126C	chromosome13	20320	A	G
SACE_YCR	YML126C	chromosome13	20320	A	G
AQP	YML126C	chromosome13	20346	T	A
AFL	YML126C	chromosome13	20350	A	G
BEI	YML126C	chromosome13	20350	A	G
BEN	YML126C	chromosome13	20350	A	G
BHA	YML126C	chromosome13	20350	A	G
AER	YML126C	chromosome13	20362	G	C
AIK	YML126C	chromosome13	20374	G	C
AIN	YML126C	chromosome13	20374	G	C
AMH	YML126C	chromosome13	20374	G	A
BRF	YML126C	chromosome13	20374	G	C
BSM	YML126C	chromosome13	20374	G	C
BSN	YML126C	chromosome13	20374	G	C
CDS	YML126C	chromosome13	20374	G	C
CEG	YML126C	chromosome13	20374	G	A
CEI	YML126C	chromosome13	20374	G	A
CGS	YML126C	chromosome13	20374	G	C
CPE	YML126C	chromosome13	20374	G	C
AQE	YML126C	chromosome13	20391	C	T
AQP	YML126C	chromosome13	20391	C	T
AAD	YML126C	chromosome13	20392	A	G
AAH	YML126C	chromosome13	20392	A	G
AAT	YML126C	chromosome13	20392	A	G
ABB	YML126C	chromosome13	20392	A	G
ABC	YML126C	chromosome13	20392	A	G
ABD	YML126C	chromosome13	20392	A	G
ABF	YML126C	chromosome13	20392	A	G
ABL	YML126C	chromosome13	20392	A	G
ACC	YML126C	chromosome13	20392	A	G
ACI	YML126C	chromosome13	20392	A	G
ACK	YML126C	chromosome13	20392	A	G
ACL	YML126C	chromosome13	20392	A	G
ACM	YML126C	chromosome13	20392	A	G
ACQ	YML126C	chromosome13	20392	A	G
ADA	YML126C	chromosome13	20392	A	G
ADF	YML126C	chromosome13	20392	A	G
ADH	YML126C	chromosome13	20392	A	G
ADK	YML126C	chromosome13	20392	A	G
ADN	YML126C	chromosome13	20392	A	G
ADP	YML126C	chromosome13	20392	A	G
ADQ	YML126C	chromosome13	20392	A	G
ADV	YML126C	chromosome13	20392	A	G
AEC	YML126C	chromosome13	20392	A	G
AEF	YML126C	chromosome13	20392	A	G
AEI	YML126C	chromosome13	20392	A	G
AEL	YML126C	chromosome13	20392	A	G
AEN	YML126C	chromosome13	20392	A	G
AEP	YML126C	chromosome13	20392	A	G
AEV	YML126C	chromosome13	20392	A	G
AFF	YML126C	chromosome13	20392	A	G
AFG	YML126C	chromosome13	20392	A	G
AFH	YML126C	chromosome13	20392	A	G
AFK	YML126C	chromosome13	20392	A	G
AFM	YML126C	chromosome13	20392	A	G
AFN	YML126C	chromosome13	20392	A	G
AFT	YML126C	chromosome13	20392	A	G
AGE	YML126C	chromosome13	20392	A	G
AGG	YML126C	chromosome13	20392	A	G
AGK	YML126C	chromosome13	20392	A	G
AGR	YML126C	chromosome13	20392	A	G
AGT	YML126C	chromosome13	20392	A	G
AHQ	YML126C	chromosome13	20392	A	G
AHS	YML126C	chromosome13	20392	A	G
AHV	YML126C	chromosome13	20392	A	G
AKB	YML126C	chromosome13	20392	A	G
AKC	YML126C	chromosome13	20392	A	G
AKD	YML126C	chromosome13	20392	A	G
AKE	YML126C	chromosome13	20392	A	G
AKG	YML126C	chromosome13	20392	A	G
AKH	YML126C	chromosome13	20392	A	G
AKI	YML126C	chromosome13	20392	A	G
AKL	YML126C	chromosome13	20392	A	G
AKM	YML126C	chromosome13	20392	A	G
AKR	YML126C	chromosome13	20392	A	G
ALA	YML126C	chromosome13	20392	A	G
ALB	YML126C	chromosome13	20392	A	G
ALC	YML126C	chromosome13	20392	A	G
ALH	YML126C	chromosome13	20392	A	G
ALK	YML126C	chromosome13	20392	A	G
ALR	YML126C	chromosome13	20392	A	G
AMD	YML126C	chromosome13	20392	A	G
AMF	YML126C	chromosome13	20392	A	G
AMM	YML126C	chromosome13	20392	A	G
ANR	YML126C	chromosome13	20392	A	G
ANS	YML126C	chromosome13	20392	A	G
ANT	YML126C	chromosome13	20392	A	G
ANV	YML126C	chromosome13	20392	A	G
APA	YML126C	chromosome13	20392	A	G
APC	YML126C	chromosome13	20392	A	G
APD	YML126C	chromosome13	20392	A	G
APE	YML126C	chromosome13	20392	A	G
APF	YML126C	chromosome13	20392	A	G
APQ	YML126C	chromosome13	20392	A	G
APR	YML126C	chromosome13	20392	A	G
AQN	YML126C	chromosome13	20392	A	G
AQS	YML126C	chromosome13	20392	A	G
ARB	YML126C	chromosome13	20392	A	G
ARG	YML126C	chromosome13	20392	A	G
ARH	YML126C	chromosome13	20392	A	G
ARI	YML126C	chromosome13	20392	A	G
ARM	YML126C	chromosome13	20392	A	G
ARP	YML126C	chromosome13	20392	A	G
ASM	YML126C	chromosome13	20392	A	G
ATB	YML126C	chromosome13	20392	A	G
ATD	YML126C	chromosome13	20392	A	G
ATE	YML126C	chromosome13	20392	A	G
ATP	YML126C	chromosome13	20392	A	G
AVC	YML126C	chromosome13	20392	A	G
AVD	YML126C	chromosome13	20392	A	G
AVL	YML126C	chromosome13	20392	A	G
AVM	YML126C	chromosome13	20392	A	G
BAG	YML126C	chromosome13	20392	A	G
BAH	YML126C	chromosome13	20392	A	G
BAI	YML126C	chromosome13	20392	A	G
BAK	YML126C	chromosome13	20392	A	G
BAP	YML126C	chromosome13	20392	A	G
BBT	YML126C	chromosome13	20392	A	G
BCV	YML126C	chromosome13	20392	A	G
BDA	YML126C	chromosome13	20392	A	G
BDB	YML126C	chromosome13	20392	A	G
BDC	YML126C	chromosome13	20392	A	G
BDD	YML126C	chromosome13	20392	A	G
BDE	YML126C	chromosome13	20392	A	G
BDF	YML126C	chromosome13	20392	A	G
BDG	YML126C	chromosome13	20392	A	G
BDH	YML126C	chromosome13	20392	A	G
BDI	YML126C	chromosome13	20392	A	G
BEF	YML126C	chromosome13	20392	A	G
BEH	YML126C	chromosome13	20392	A	G
BHP	YML126C	chromosome13	20392	A	G
BHQ	YML126C	chromosome13	20392	A	G
BHR	YML126C	chromosome13	20392	A	G
BHS	YML126C	chromosome13	20392	A	G
BMA	YML126C	chromosome13	20392	A	G
BMB	YML126C	chromosome13	20392	A	G
BMC	YML126C	chromosome13	20392	A	G
BRG	YML126C	chromosome13	20392	A	G
BRP	YML126C	chromosome13	20392	A	G
BSI	YML126C	chromosome13	20392	A	G
BTB	YML126C	chromosome13	20392	A	G
BTS	YML126C	chromosome13	20392	A	G
BTT	YML126C	chromosome13	20392	A	G
BVA	YML126C	chromosome13	20392	A	G
BVD	YML126C	chromosome13	20392	A	G
BVE	YML126C	chromosome13	20392	A	G
CBK	YML126C	chromosome13	20392	A	G
CBR	YML126C	chromosome13	20392	A	G
CCC	YML126C	chromosome13	20392	A	G
CCD	YML126C	chromosome13	20392	A	G
CCE	YML126C	chromosome13	20392	A	G
CCF	YML126C	chromosome13	20392	A	G
CCG	YML126C	chromosome13	20392	A	G
CCH	YML126C	chromosome13	20392	A	G
CCI	YML126C	chromosome13	20392	A	G
CCN	YML126C	chromosome13	20392	A	G
CCP	YML126C	chromosome13	20392	A	G
CCS	YML126C	chromosome13	20392	A	G
CDK	YML126C	chromosome13	20392	A	G
CDL	YML126C	chromosome13	20392	A	G
CDR	YML126C	chromosome13	20392	A	G
CEH	YML126C	chromosome13	20392	A	G
CEK	YML126C	chromosome13	20392	A	G
CEL	YML126C	chromosome13	20392	A	G
CEP	YML126C	chromosome13	20392	A	G
CEQ	YML126C	chromosome13	20392	A	G
CEV	YML126C	chromosome13	20392	A	G
CFA	YML126C	chromosome13	20392	A	G
CFG	YML126C	chromosome13	20392	A	G
CFH	YML126C	chromosome13	20392	A	G
CGG	YML126C	chromosome13	20392	A	G
CGH	YML126C	chromosome13	20392	A	G
CGI	YML126C	chromosome13	20392	A	G
CGK	YML126C	chromosome13	20392	A	G
CGL	YML126C	chromosome13	20392	A	G
CGN	YML126C	chromosome13	20392	A	G
CGP	YML126C	chromosome13	20392	A	G
CGQ	YML126C	chromosome13	20392	A	G
CGR	YML126C	chromosome13	20392	A	G
CHM	YML126C	chromosome13	20392	A	G
CHN	YML126C	chromosome13	20392	A	G
CHP	YML126C	chromosome13	20392	A	G
CIG	YML126C	chromosome13	20392	A	G
CIH	YML126C	chromosome13	20392	A	G
CIL	YML126C	chromosome13	20392	A	G
CKA	YML126C	chromosome13	20392	A	G
CKR	YML126C	chromosome13	20392	A	G
CLI	YML126C	chromosome13	20392	A	G
CLK	YML126C	chromosome13	20392	A	G
CLL	YML126C	chromosome13	20392	A	G
CLM	YML126C	chromosome13	20392	A	G
CLN	YML126C	chromosome13	20392	A	G
CLP	YML126C	chromosome13	20392	A	G
CLQ	YML126C	chromosome13	20392	A	G
CLR	YML126C	chromosome13	20392	A	G
CLS	YML126C	chromosome13	20392	A	G
CLT	YML126C	chromosome13	20392	A	G
CLV	YML126C	chromosome13	20392	A	G
CMB	YML126C	chromosome13	20392	A	G
CMC	YML126C	chromosome13	20392	A	G
CMD	YML126C	chromosome13	20392	A	G
CME	YML126C	chromosome13	20392	A	G
CMF	YML126C	chromosome13	20392	A	G
CMH	YML126C	chromosome13	20392	A	G
CMI	YML126C	chromosome13	20392	A	G
CMK	YML126C	chromosome13	20392	A	G
CML	YML126C	chromosome13	20392	A	G
CMM	YML126C	chromosome13	20392	A	G
CMN	YML126C	chromosome13	20392	A	G
CMP	YML126C	chromosome13	20392	A	G
CMQ	YML126C	chromosome13	20392	A	G
CNC	YML126C	chromosome13	20392	A	G
CNM	YML126C	chromosome13	20392	A	G
CNV	YML126C	chromosome13	20392	A	G
CPS	YML126C	chromosome13	20392	A	G
CPT	YML126C	chromosome13	20392	A	G
CQA	YML126C	chromosome13	20392	A	G
CQB	YML126C	chromosome13	20392	A	G
CQQ	YML126C	chromosome13	20392	A	G
CQR	YML126C	chromosome13	20392	A	G
CRE	YML126C	chromosome13	20392	A	G
SACE_GAL	YML126C	chromosome13	20392	A	G
SACE_GAT	YML126C	chromosome13	20392	A	G
SACE_MAB	YML126C	chromosome13	20392	A	G
SACE_MAL	YML126C	chromosome13	20392	A	G
SACE_YAC	YML126C	chromosome13	20392	A	G
SACE_YAL	YML126C	chromosome13	20392	A	G
SACE_YAT	YML126C	chromosome13	20392	A	G
SACE_YBK	YML126C	chromosome13	20392	A	G
SACE_YBM	YML126C	chromosome13	20392	A	G
SACE_YBP	YML126C	chromosome13	20392	A	G
SACE_YBT	YML126C	chromosome13	20392	A	G
SACE_YBU	YML126C	chromosome13	20392	A	G
SACE_YBV	YML126C	chromosome13	20392	A	G
SACE_YCB	YML126C	chromosome13	20392	A	G
SACE_YCE	YML126C	chromosome13	20392	A	G
SACE_YCJ	YML126C	chromosome13	20392	A	G
SACE_YCK	YML126C	chromosome13	20392	A	G
SACE_YCM	YML126C	chromosome13	20392	A	G
SACE_YCN	YML126C	chromosome13	20392	A	G
SACE_YCR	YML126C	chromosome13	20392	A	G
SACE_YCS	YML126C	chromosome13	20392	A	G
SACE_YCV	YML126C	chromosome13	20392	A	G
SACE_YCX	YML126C	chromosome13	20392	A	G
SACE_YCY	YML126C	chromosome13	20392	A	G
SACE_YDA	YML126C	chromosome13	20392	A	G
SACE_YDE	YML126C	chromosome13	20392	A	G
SACE_YDK	YML126C	chromosome13	20392	A	G
SACE_YDL	YML126C	chromosome13	20392	A	G
AMH	YML126C	chromosome13	20398	A	G
CEG	YML126C	chromosome13	20398	A	G
CEI	YML126C	chromosome13	20398	A	G
AFL	YML126C	chromosome13	20442	T	C
BTB	YML126C	chromosome13	20452	G	A
ACQ	YML126C	chromosome13	20454	T	G
BAG	YML126C	chromosome13	20454	T	G
BAH	YML126C	chromosome13	20454	T	G
BAI	YML126C	chromosome13	20454	T	G
BAK	YML126C	chromosome13	20454	T	G
CCN	YML126C	chromosome13	20454	T	G
CCS	YML126C	chromosome13	20454	T	G
CDL	YML126C	chromosome13	20454	T	G
SACE_YCR	YML126C	chromosome13	20454	T	G
ANA	YML126C	chromosome13	20458	A	G
ANA	YML126C	chromosome13	20465	A	T
AMH	YML126C	chromosome13	20466	A	G
CEG	YML126C	chromosome13	20466	A	G
CEI	YML126C	chromosome13	20466	A	G
BAL	YML126C	chromosome13	20486	C	T
CCV	YML126C	chromosome13	20489	A	G
CDA	YML126C	chromosome13	20489	A	G
AAH	YML126C	chromosome13	20495	C	T
AAT	YML126C	chromosome13	20495	C	T
AEI	YML126C	chromosome13	20495	C	T
AFG	YML126C	chromosome13	20495	C	T
SACE_YBU	YML126C	chromosome13	20495	C	T
BFP	YML126C	chromosome13	20496	C	T
AAD	YML126C	chromosome13	20497	T	C
AAG	YML126C	chromosome13	20497	T	C
AAH	YML126C	chromosome13	20497	T	C
AAT	YML126C	chromosome13	20497	T	C
ABB	YML126C	chromosome13	20497	T	C
ABC	YML126C	chromosome13	20497	T	C
ABD	YML126C	chromosome13	20497	T	C
ABF	YML126C	chromosome13	20497	T	C
ABL	YML126C	chromosome13	20497	T	C
ACC	YML126C	chromosome13	20497	T	C
ACD	YML126C	chromosome13	20497	T	C
ACI	YML126C	chromosome13	20497	T	C
ACK	YML126C	chromosome13	20497	T	C
ACL	YML126C	chromosome13	20497	T	C
ACM	YML126C	chromosome13	20497	T	C
ACQ	YML126C	chromosome13	20497	T	C
ADA	YML126C	chromosome13	20497	T	C
ADE	YML126C	chromosome13	20497	T	C
ADF	YML126C	chromosome13	20497	T	C
ADG	YML126C	chromosome13	20497	T	C
ADH	YML126C	chromosome13	20497	T	C
ADK	YML126C	chromosome13	20497	T	C
ADN	YML126C	chromosome13	20497	T	C
ADP	YML126C	chromosome13	20497	T	C
ADQ	YML126C	chromosome13	20497	T	C
ADV	YML126C	chromosome13	20497	T	C
AEC	YML126C	chromosome13	20497	T	C
AEF	YML126C	chromosome13	20497	T	C
AEI	YML126C	chromosome13	20497	T	C
AEL	YML126C	chromosome13	20497	T	C
AEN	YML126C	chromosome13	20497	T	C
AEP	YML126C	chromosome13	20497	T	C
AEV	YML126C	chromosome13	20497	T	C
AFF	YML126C	chromosome13	20497	T	C
AFG	YML126C	chromosome13	20497	T	C
AFH	YML126C	chromosome13	20497	T	C
AFK	YML126C	chromosome13	20497	T	C
AFM	YML126C	chromosome13	20497	T	C
AFN	YML126C	chromosome13	20497	T	C
AFT	YML126C	chromosome13	20497	T	C
AGE	YML126C	chromosome13	20497	T	C
AGG	YML126C	chromosome13	20497	T	C
AGK	YML126C	chromosome13	20497	T	C
AGR	YML126C	chromosome13	20497	T	C
AGT	YML126C	chromosome13	20497	T	C
AHH	YML126C	chromosome13	20497	T	C
AHQ	YML126C	chromosome13	20497	T	C
AHS	YML126C	chromosome13	20497	T	C
AHV	YML126C	chromosome13	20497	T	C
AKB	YML126C	chromosome13	20497	T	C
AKC	YML126C	chromosome13	20497	T	C
AKD	YML126C	chromosome13	20497	T	C
AKE	YML126C	chromosome13	20497	T	C
AKG	YML126C	chromosome13	20497	T	C
AKH	YML126C	chromosome13	20497	T	C
AKI	YML126C	chromosome13	20497	T	C
AKL	YML126C	chromosome13	20497	T	C
AKM	YML126C	chromosome13	20497	T	C
AKN	YML126C	chromosome13	20497	T	C
AKR	YML126C	chromosome13	20497	T	C
AKS	YML126C	chromosome13	20497	T	C
ALA	YML126C	chromosome13	20497	T	C
ALB	YML126C	chromosome13	20497	T	C
ALC	YML126C	chromosome13	20497	T	C
ALH	YML126C	chromosome13	20497	T	C
ALI	YML126C	chromosome13	20497	T	C
ALK	YML126C	chromosome13	20497	T	C
ALR	YML126C	chromosome13	20497	T	C
AMB	YML126C	chromosome13	20497	T	C
AMC	YML126C	chromosome13	20497	T	C
AMD	YML126C	chromosome13	20497	T	C
AMF	YML126C	chromosome13	20497	T	C
AMH	YML126C	chromosome13	20497	T	C
AMM	YML126C	chromosome13	20497	T	C
ANC	YML126C	chromosome13	20497	T	C
AND	YML126C	chromosome13	20497	T	C
ANE	YML126C	chromosome13	20497	T	C
ANF	YML126C	chromosome13	20497	T	C
ANG	YML126C	chromosome13	20497	T	C
ANH	YML126C	chromosome13	20497	T	C
ANI	YML126C	chromosome13	20497	T	C
ANK	YML126C	chromosome13	20497	T	C
ANR	YML126C	chromosome13	20497	T	C
ANS	YML126C	chromosome13	20497	T	C
ANT	YML126C	chromosome13	20497	T	C
ANV	YML126C	chromosome13	20497	T	C
APA	YML126C	chromosome13	20497	T	C
APC	YML126C	chromosome13	20497	T	C
APD	YML126C	chromosome13	20497	T	C
APE	YML126C	chromosome13	20497	T	C
APF	YML126C	chromosome13	20497	T	C
APQ	YML126C	chromosome13	20497	T	C
APR	YML126C	chromosome13	20497	T	C
AQN	YML126C	chromosome13	20497	T	C
AQS	YML126C	chromosome13	20497	T	C
ARB	YML126C	chromosome13	20497	T	C
ARG	YML126C	chromosome13	20497	T	C
ARH	YML126C	chromosome13	20497	T	C
ARI	YML126C	chromosome13	20497	T	C
ARM	YML126C	chromosome13	20497	T	C
ARP	YML126C	chromosome13	20497	T	C
ASM	YML126C	chromosome13	20497	T	C
ASS	YML126C	chromosome13	20497	T	C
ATB	YML126C	chromosome13	20497	T	C
ATD	YML126C	chromosome13	20497	T	C
ATE	YML126C	chromosome13	20497	T	C
ATP	YML126C	chromosome13	20497	T	C
AVC	YML126C	chromosome13	20497	T	C
AVD	YML126C	chromosome13	20497	T	C
AVI	YML126C	chromosome13	20497	T	C
AVL	YML126C	chromosome13	20497	T	C
AVM	YML126C	chromosome13	20497	T	C
AVV	YML126C	chromosome13	20497	T	C
BAA	YML126C	chromosome13	20497	T	C
BAB	YML126C	chromosome13	20497	T	C
BAC	YML126C	chromosome13	20497	T	C
BAD	YML126C	chromosome13	20497	T	C
BAE	YML126C	chromosome13	20497	T	C
BAF	YML126C	chromosome13	20497	T	C
BAG	YML126C	chromosome13	20497	T	C
BAH	YML126C	chromosome13	20497	T	C
BAI	YML126C	chromosome13	20497	T	C
BAK	YML126C	chromosome13	20497	T	C
BAL	YML126C	chromosome13	20497	T	C
BAM	YML126C	chromosome13	20497	T	C
BAN	YML126C	chromosome13	20497	T	C
BAP	YML126C	chromosome13	20497	T	C
BAQ	YML126C	chromosome13	20497	T	C
BBM	YML126C	chromosome13	20497	T	C
BBR	YML126C	chromosome13	20497	T	C
BBT	YML126C	chromosome13	20497	T	C
BCB	YML126C	chromosome13	20497	T	C
BCC	YML126C	chromosome13	20497	T	C
BCD	YML126C	chromosome13	20497	T	C
BCE	YML126C	chromosome13	20497	T	C
BCF	YML126C	chromosome13	20497	T	C
BCG	YML126C	chromosome13	20497	T	C
BCH	YML126C	chromosome13	20497	T	C
BCI	YML126C	chromosome13	20497	T	C
BCK	YML126C	chromosome13	20497	T	C
BCL	YML126C	chromosome13	20497	T	C
BCM	YML126C	chromosome13	20497	T	C
BCN	YML126C	chromosome13	20497	T	C
BCP	YML126C	chromosome13	20497	T	C
BCQ	YML126C	chromosome13	20497	T	C
BCV	YML126C	chromosome13	20497	T	C
BDA	YML126C	chromosome13	20497	T	C
BDB	YML126C	chromosome13	20497	T	C
BDC	YML126C	chromosome13	20497	T	C
BDD	YML126C	chromosome13	20497	T	C
BDE	YML126C	chromosome13	20497	T	C
BDF	YML126C	chromosome13	20497	T	C
BDG	YML126C	chromosome13	20497	T	C
BDH	YML126C	chromosome13	20497	T	C
BDI	YML126C	chromosome13	20497	T	C
BDM	YML126C	chromosome13	20497	T	C
BDP	YML126C	chromosome13	20497	T	C
BDQ	YML126C	chromosome13	20497	T	C
BDR	YML126C	chromosome13	20497	T	C
BDS	YML126C	chromosome13	20497	T	C
BDT	YML126C	chromosome13	20497	T	C
BDV	YML126C	chromosome13	20497	T	C
BEA	YML126C	chromosome13	20497	T	C
BEB	YML126C	chromosome13	20497	T	C
BEC	YML126C	chromosome13	20497	T	C
BED	YML126C	chromosome13	20497	T	C
BEE	YML126C	chromosome13	20497	T	C
BEF	YML126C	chromosome13	20497	T	C
BEG	YML126C	chromosome13	20497	T	C
BEH	YML126C	chromosome13	20497	T	C
BHP	YML126C	chromosome13	20497	T	C
BHQ	YML126C	chromosome13	20497	T	C
BHR	YML126C	chromosome13	20497	T	C
BHS	YML126C	chromosome13	20497	T	C
BLV	YML126C	chromosome13	20497	T	C
BMA	YML126C	chromosome13	20497	T	C
BMB	YML126C	chromosome13	20497	T	C
BMC	YML126C	chromosome13	20497	T	C
BMF	YML126C	chromosome13	20497	T	C
BMR	YML126C	chromosome13	20497	T	C
BMV	YML126C	chromosome13	20497	T	C
BNA	YML126C	chromosome13	20497	T	C
BNB	YML126C	chromosome13	20497	T	C
BNC	YML126C	chromosome13	20497	T	C
BND	YML126C	chromosome13	20497	T	C
BQG	YML126C	chromosome13	20497	T	C
BRG	YML126C	chromosome13	20497	T	C
BRP	YML126C	chromosome13	20497	T	C
BSI	YML126C	chromosome13	20497	T	C
BTB	YML126C	chromosome13	20497	T	C
BTI	YML126C	chromosome13	20497	T	C
BTS	YML126C	chromosome13	20497	T	C
BTT	YML126C	chromosome13	20497	T	C
BVA	YML126C	chromosome13	20497	T	C
BVD	YML126C	chromosome13	20497	T	C
BVE	YML126C	chromosome13	20497	T	C
CBK	YML126C	chromosome13	20497	T	C
CBR	YML126C	chromosome13	20497	T	C
CCC	YML126C	chromosome13	20497	T	C
CCD	YML126C	chromosome13	20497	T	C
CCE	YML126C	chromosome13	20497	T	C
CCF	YML126C	chromosome13	20497	T	C
CCG	YML126C	chromosome13	20497	T	C
CCH	YML126C	chromosome13	20497	T	C
CCI	YML126C	chromosome13	20497	T	C
CCN	YML126C	chromosome13	20497	T	C
CCP	YML126C	chromosome13	20497	T	C
CCQ	YML126C	chromosome13	20497	T	C
CCR	YML126C	chromosome13	20497	T	C
CCS	YML126C	chromosome13	20497	T	C
CCT	YML126C	chromosome13	20497	T	C
CCV	YML126C	chromosome13	20497	T	C
CDA	YML126C	chromosome13	20497	T	C
CDB	YML126C	chromosome13	20497	T	C
CDC	YML126C	chromosome13	20497	T	C
CDE	YML126C	chromosome13	20497	T	C
CDF	YML126C	chromosome13	20497	T	C
CDG	YML126C	chromosome13	20497	T	C
CDH	YML126C	chromosome13	20497	T	C
CDI	YML126C	chromosome13	20497	T	C
CDK	YML126C	chromosome13	20497	T	C
CDL	YML126C	chromosome13	20497	T	C
CDN	YML126C	chromosome13	20497	T	C
CDP	YML126C	chromosome13	20497	T	C
CDQ	YML126C	chromosome13	20497	T	C
CDR	YML126C	chromosome13	20497	T	C
CEG	YML126C	chromosome13	20497	T	C
CEH	YML126C	chromosome13	20497	T	C
CEI	YML126C	chromosome13	20497	T	C
CEK	YML126C	chromosome13	20497	T	C
CEL	YML126C	chromosome13	20497	T	C
CEP	YML126C	chromosome13	20497	T	C
CEQ	YML126C	chromosome13	20497	T	C
CEV	YML126C	chromosome13	20497	T	C
CFA	YML126C	chromosome13	20497	T	C
CFG	YML126C	chromosome13	20497	T	C
CFH	YML126C	chromosome13	20497	T	C
CGB	YML126C	chromosome13	20497	T	C
CGG	YML126C	chromosome13	20497	T	C
CGH	YML126C	chromosome13	20497	T	C
CGI	YML126C	chromosome13	20497	T	C
CGK	YML126C	chromosome13	20497	T	C
CGL	YML126C	chromosome13	20497	T	C
CGN	YML126C	chromosome13	20497	T	C
CGP	YML126C	chromosome13	20497	T	C
CGQ	YML126C	chromosome13	20497	T	C
CGR	YML126C	chromosome13	20497	T	C
CHM	YML126C	chromosome13	20497	T	C
CHN	YML126C	chromosome13	20497	T	C
CHP	YML126C	chromosome13	20497	T	C
CIC	YML126C	chromosome13	20497	T	C
CIG	YML126C	chromosome13	20497	T	C
CIH	YML126C	chromosome13	20497	T	C
CIL	YML126C	chromosome13	20497	T	C
CKA	YML126C	chromosome13	20497	T	C
CKR	YML126C	chromosome13	20497	T	C
CLI	YML126C	chromosome13	20497	T	C
CLK	YML126C	chromosome13	20497	T	C
CLL	YML126C	chromosome13	20497	T	C
CLM	YML126C	chromosome13	20497	T	C
CLN	YML126C	chromosome13	20497	T	C
CLP	YML126C	chromosome13	20497	T	C
CLQ	YML126C	chromosome13	20497	T	C
CLR	YML126C	chromosome13	20497	T	C
CLS	YML126C	chromosome13	20497	T	C
CLT	YML126C	chromosome13	20497	T	C
CLV	YML126C	chromosome13	20497	T	C
CMB	YML126C	chromosome13	20497	T	C
CMC	YML126C	chromosome13	20497	T	C
CMD	YML126C	chromosome13	20497	T	C
CME	YML126C	chromosome13	20497	T	C
CMF	YML126C	chromosome13	20497	T	C
CMH	YML126C	chromosome13	20497	T	C
CMI	YML126C	chromosome13	20497	T	C
CMK	YML126C	chromosome13	20497	T	C
CML	YML126C	chromosome13	20497	T	C
CMM	YML126C	chromosome13	20497	T	C
CMN	YML126C	chromosome13	20497	T	C
CMP	YML126C	chromosome13	20497	T	C
CMQ	YML126C	chromosome13	20497	T	C
CMS	YML126C	chromosome13	20497	T	C
CNC	YML126C	chromosome13	20497	T	C
CNM	YML126C	chromosome13	20497	T	C
CNV	YML126C	chromosome13	20497	T	C
CPA	YML126C	chromosome13	20497	T	C
CPC	YML126C	chromosome13	20497	T	C
CPI	YML126C	chromosome13	20497	T	C
CPK	YML126C	chromosome13	20497	T	C
CPL	YML126C	chromosome13	20497	T	C
CPM	YML126C	chromosome13	20497	T	C
CPN	YML126C	chromosome13	20497	T	C
CPQ	YML126C	chromosome13	20497	T	C
CPR	YML126C	chromosome13	20497	T	C
CPS	YML126C	chromosome13	20497	T	C
CPT	YML126C	chromosome13	20497	T	C
CQA	YML126C	chromosome13	20497	T	C
CQB	YML126C	chromosome13	20497	T	C
CQC	YML126C	chromosome13	20497	T	C
CQD	YML126C	chromosome13	20497	T	C
CQQ	YML126C	chromosome13	20497	T	C
CQR	YML126C	chromosome13	20497	T	C
CQS	YML126C	chromosome13	20497	T	C
CRE	YML126C	chromosome13	20497	T	C
SACE_GAL	YML126C	chromosome13	20497	T	C
SACE_GAS	YML126C	chromosome13	20497	T	C
SACE_GAT	YML126C	chromosome13	20497	T	C
SACE_MAB	YML126C	chromosome13	20497	T	C
SACE_MAL	YML126C	chromosome13	20497	T	C
SACE_YAC	YML126C	chromosome13	20497	T	C
SACE_YAL	YML126C	chromosome13	20497	T	C
SACE_YAT	YML126C	chromosome13	20497	T	C
SACE_YBK	YML126C	chromosome13	20497	T	C
SACE_YBM	YML126C	chromosome13	20497	T	C
SACE_YBP	YML126C	chromosome13	20497	T	C
SACE_YBS	YML126C	chromosome13	20497	T	C
SACE_YBT	YML126C	chromosome13	20497	T	C
SACE_YBU	YML126C	chromosome13	20497	T	C
SACE_YBV	YML126C	chromosome13	20497	T	C
SACE_YBZ	YML126C	chromosome13	20497	T	C
SACE_YCB	YML126C	chromosome13	20497	T	C
SACE_YCE	YML126C	chromosome13	20497	T	C
SACE_YCJ	YML126C	chromosome13	20497	T	C
SACE_YCK	YML126C	chromosome13	20497	T	C
SACE_YCL	YML126C	chromosome13	20497	T	C
SACE_YCM	YML126C	chromosome13	20497	T	C
SACE_YCN	YML126C	chromosome13	20497	T	C
SACE_YCO	YML126C	chromosome13	20497	T	C
SACE_YCR	YML126C	chromosome13	20497	T	C
SACE_YCS	YML126C	chromosome13	20497	T	C
SACE_YCU	YML126C	chromosome13	20497	T	C
SACE_YCV	YML126C	chromosome13	20497	T	C
SACE_YCW	YML126C	chromosome13	20497	T	C
SACE_YCX	YML126C	chromosome13	20497	T	C
SACE_YCY	YML126C	chromosome13	20497	T	C
SACE_YDA	YML126C	chromosome13	20497	T	C
SACE_YDE	YML126C	chromosome13	20497	T	C
SACE_YDG	YML126C	chromosome13	20497	T	C
SACE_YDI	YML126C	chromosome13	20497	T	C
SACE_YDK	YML126C	chromosome13	20497	T	C
SACE_YDL	YML126C	chromosome13	20497	T	C
AAE	YML126C	chromosome13	20503	A	G
AAK	YML126C	chromosome13	20503	A	G
AEK	YML126C	chromosome13	20503	A	G
AES	YML126C	chromosome13	20503	A	G
AET	YML126C	chromosome13	20503	A	G
AFI	YML126C	chromosome13	20503	A	G
AFV	YML126C	chromosome13	20503	A	G
AGC	YML126C	chromosome13	20503	A	G
AHK	YML126C	chromosome13	20503	A	G
AHP	YML126C	chromosome13	20503	A	G
AIA	YML126C	chromosome13	20503	A	G
AIB	YML126C	chromosome13	20503	A	G
AIC	YML126C	chromosome13	20503	A	G
AIP	YML126C	chromosome13	20503	A	G
ANA	YML126C	chromosome13	20503	A	G
AQC	YML126C	chromosome13	20503	A	G
AQE	YML126C	chromosome13	20503	A	G
AQP	YML126C	chromosome13	20503	A	G
ARR	YML126C	chromosome13	20503	A	G
ART	YML126C	chromosome13	20503	A	G
ASA	YML126C	chromosome13	20503	A	G
BDN	YML126C	chromosome13	20503	A	G
BFT	YML126C	chromosome13	20503	A	G
BGE	YML126C	chromosome13	20503	A	G
BHB	YML126C	chromosome13	20503	A	G
BPL	YML126C	chromosome13	20503	A	G
BPR	YML126C	chromosome13	20503	A	G
BVT	YML126C	chromosome13	20503	A	G
BVV	YML126C	chromosome13	20503	A	G
CAA	YML126C	chromosome13	20503	A	G
CAB	YML126C	chromosome13	20503	A	G
CAC	YML126C	chromosome13	20503	A	G
CAD	YML126C	chromosome13	20503	A	G
CAM	YML126C	chromosome13	20503	A	G
CAN	YML126C	chromosome13	20503	A	G
CAP	YML126C	chromosome13	20503	A	G
CAQ	YML126C	chromosome13	20503	A	G
CAR	YML126C	chromosome13	20503	A	G
CAS	YML126C	chromosome13	20503	A	G
CAT	YML126C	chromosome13	20503	A	G
CAV	YML126C	chromosome13	20503	A	G
CBB	YML126C	chromosome13	20503	A	G
CBC	YML126C	chromosome13	20503	A	G
CBD	YML126C	chromosome13	20503	A	G
CBE	YML126C	chromosome13	20503	A	G
CER	YML126C	chromosome13	20503	A	G
CES	YML126C	chromosome13	20503	A	G
CET	YML126C	chromosome13	20503	A	G
CKV	YML126C	chromosome13	20503	A	G
SACE_YAF	YML126C	chromosome13	20503	A	G
SACE_YDJ	YML126C	chromosome13	20503	A	G
AEA	YML126C	chromosome13	20504	C	G
BRM	YML126C	chromosome13	20504	C	G
ADE	YML126C	chromosome13	20516	A	T
BBM	YML126C	chromosome13	20516	A	T
CPA	YML126C	chromosome13	20516	A	T
CPI	YML126C	chromosome13	20516	A	T
CPK	YML126C	chromosome13	20516	A	T
CPL	YML126C	chromosome13	20516	A	T
CPM	YML126C	chromosome13	20516	A	T
CPN	YML126C	chromosome13	20516	A	T
CPQ	YML126C	chromosome13	20516	A	T
CPR	YML126C	chromosome13	20516	A	T
SACE_YCL	YML126C	chromosome13	20516	A	T
AMH	YML126C	chromosome13	20518	T	C
CEG	YML126C	chromosome13	20518	T	C
CEI	YML126C	chromosome13	20518	T	C
BAL	YML126C	chromosome13	20525	G	A
