SACE_YDO	YMR096W	chromosome13	458460	G	A
AAG	YMR096W	chromosome13	458415	G	C
AER	YMR096W	chromosome13	458415	G	C
AGT	YMR096W	chromosome13	458415	G	C
AHQ	YMR096W	chromosome13	458415	G	C
BVD	YMR096W	chromosome13	458415	G	C
SACE_YCC	YMR096W	chromosome13	458415	G	C
BTB	YMR096W	chromosome13	458425	T	G
APP	YMR096W	chromosome13	458436	G	A
BIP	YMR096W	chromosome13	458441	C	G
BIQ	YMR096W	chromosome13	458441	C	G
ADF	YMR096W	chromosome13	458446	C	T
ADV	YMR096W	chromosome13	458446	C	T
AHS	YMR096W	chromosome13	458446	C	T
AKB	YMR096W	chromosome13	458446	C	T
AKC	YMR096W	chromosome13	458446	C	T
AKD	YMR096W	chromosome13	458446	C	T
AKE	YMR096W	chromosome13	458446	C	T
AKG	YMR096W	chromosome13	458446	C	T
AKH	YMR096W	chromosome13	458446	C	T
APQ	YMR096W	chromosome13	458446	C	T
APR	YMR096W	chromosome13	458446	C	T
ATP	YMR096W	chromosome13	458446	C	T
BAF	YMR096W	chromosome13	458446	C	T
CCR	YMR096W	chromosome13	458446	C	T
CFA	YMR096W	chromosome13	458446	C	T
CPS	YMR096W	chromosome13	458446	C	T
CPT	YMR096W	chromosome13	458446	C	T
CQA	YMR096W	chromosome13	458446	C	T
CQB	YMR096W	chromosome13	458446	C	T
SACE_GAL	YMR096W	chromosome13	458446	C	T
SACE_YAC	YMR096W	chromosome13	458446	C	T
SACE_YBP	YMR096W	chromosome13	458446	C	T
SACE_YCV	YMR096W	chromosome13	458446	C	T
BAG	YMR096W	chromosome13	458453	T	C
BAH	YMR096W	chromosome13	458453	T	C
ABE	YMR096W	chromosome13	458460	G	A
ABS	YMR096W	chromosome13	458460	G	A
ADD	YMR096W	chromosome13	458460	G	A
ADI	YMR096W	chromosome13	458460	G	A
ADS	YMR096W	chromosome13	458460	G	A
AHL	YMR096W	chromosome13	458460	G	A
ASS	YMR096W	chromosome13	458460	G	A
ATM	YMR096W	chromosome13	458460	G	A
BBA	YMR096W	chromosome13	458460	G	A
BET	YMR096W	chromosome13	458460	G	A
BEV	YMR096W	chromosome13	458460	G	A
BHN	YMR096W	chromosome13	458460	G	A
BIA	YMR096W	chromosome13	458460	G	A
BIB	YMR096W	chromosome13	458460	G	A
BII	YMR096W	chromosome13	458460	G	A
BIL	YMR096W	chromosome13	458460	G	A
BKH	YMR096W	chromosome13	458460	G	A
BKK	YMR096W	chromosome13	458460	G	A
BKL	YMR096W	chromosome13	458460	G	A
BKT	YMR096W	chromosome13	458460	G	A
BLA	YMR096W	chromosome13	458460	G	A
BLB	YMR096W	chromosome13	458460	G	A
BLM	YMR096W	chromosome13	458460	G	A
BLQ	YMR096W	chromosome13	458460	G	A
BMK	YMR096W	chromosome13	458460	G	A
BNE	YMR096W	chromosome13	458460	G	A
BNN	YMR096W	chromosome13	458460	G	A
BNT	YMR096W	chromosome13	458460	G	A
BPP	YMR096W	chromosome13	458460	G	A
BQS	YMR096W	chromosome13	458460	G	A
BRE	YMR096W	chromosome13	458460	G	A
BRK	YMR096W	chromosome13	458460	G	A
BSC	YMR096W	chromosome13	458460	G	A
BST	YMR096W	chromosome13	458460	G	A
BTN	YMR096W	chromosome13	458460	G	A
CFR	YMR096W	chromosome13	458460	G	A
CFS	YMR096W	chromosome13	458460	G	A
CQT	YMR096W	chromosome13	458460	G	A
SACE_MAA	YMR096W	chromosome13	458460	G	A
SACE_YAM	YMR096W	chromosome13	458460	G	A
SACE_YBA	YMR096W	chromosome13	458460	G	A
SACE_YBB	YMR096W	chromosome13	458460	G	A
SACE_YBF	YMR096W	chromosome13	458460	G	A
SACE_YBG	YMR096W	chromosome13	458460	G	A
SACE_YBR	YMR096W	chromosome13	458460	G	A
SACE_YBY	YMR096W	chromosome13	458460	G	A
SACE_YCQ	YMR096W	chromosome13	458460	G	A
SACE_YCZ	YMR096W	chromosome13	458460	G	A
SACE_YDF	YMR096W	chromosome13	458460	G	A
SACE_YDB	YMR096W	chromosome13	458463	G	A
AAC	YMR096W	chromosome13	458464	C	T
AAD	YMR096W	chromosome13	458464	C	T
AAG	YMR096W	chromosome13	458464	C	T
AAL	YMR096W	chromosome13	458464	C	T
AAN	YMR096W	chromosome13	458464	C	T
AAP	YMR096W	chromosome13	458464	C	T
AAS	YMR096W	chromosome13	458464	C	T
ABA	YMR096W	chromosome13	458464	C	T
ABB	YMR096W	chromosome13	458464	C	T
ABD	YMR096W	chromosome13	458464	C	T
ABF	YMR096W	chromosome13	458464	C	T
ABG	YMR096W	chromosome13	458464	C	T
ABH	YMR096W	chromosome13	458464	C	T
ABI	YMR096W	chromosome13	458464	C	T
ABL	YMR096W	chromosome13	458464	C	T
ACA	YMR096W	chromosome13	458464	C	T
ACB	YMR096W	chromosome13	458464	C	T
ACC	YMR096W	chromosome13	458464	C	T
ACD	YMR096W	chromosome13	458464	C	T
ACK	YMR096W	chromosome13	458464	C	T
ACL	YMR096W	chromosome13	458464	C	T
ACM	YMR096W	chromosome13	458464	C	T
ACQ	YMR096W	chromosome13	458464	C	T
ADF	YMR096W	chromosome13	458464	C	T
ADG	YMR096W	chromosome13	458464	C	T
ADH	YMR096W	chromosome13	458464	C	T
ADK	YMR096W	chromosome13	458464	C	T
ADN	YMR096W	chromosome13	458464	C	T
ADP	YMR096W	chromosome13	458464	C	T
ADQ	YMR096W	chromosome13	458464	C	T
ADV	YMR096W	chromosome13	458464	C	T
AEC	YMR096W	chromosome13	458464	C	T
AEE	YMR096W	chromosome13	458464	C	T
AEF	YMR096W	chromosome13	458464	C	T
AEG	YMR096W	chromosome13	458464	C	T
AEL	YMR096W	chromosome13	458464	C	T
AEM	YMR096W	chromosome13	458464	C	T
AEP	YMR096W	chromosome13	458464	C	T
AER	YMR096W	chromosome13	458464	C	T
AEV	YMR096W	chromosome13	458464	C	T
AFF	YMR096W	chromosome13	458464	C	T
AFH	YMR096W	chromosome13	458464	C	T
AFK	YMR096W	chromosome13	458464	C	T
AFM	YMR096W	chromosome13	458464	C	T
AFN	YMR096W	chromosome13	458464	C	T
AFT	YMR096W	chromosome13	458464	C	T
AGB	YMR096W	chromosome13	458464	C	T
AGE	YMR096W	chromosome13	458464	C	T
AGG	YMR096W	chromosome13	458464	C	T
AGK	YMR096W	chromosome13	458464	C	T
AGM	YMR096W	chromosome13	458464	C	T
AGR	YMR096W	chromosome13	458464	C	T
AGT	YMR096W	chromosome13	458464	C	T
AHH	YMR096W	chromosome13	458464	C	T
AHQ	YMR096W	chromosome13	458464	C	T
AHS	YMR096W	chromosome13	458464	C	T
AKB	YMR096W	chromosome13	458464	C	T
AKC	YMR096W	chromosome13	458464	C	T
AKD	YMR096W	chromosome13	458464	C	T
AKE	YMR096W	chromosome13	458464	C	T
AKG	YMR096W	chromosome13	458464	C	T
AKH	YMR096W	chromosome13	458464	C	T
AKL	YMR096W	chromosome13	458464	C	T
AKN	YMR096W	chromosome13	458464	C	T
AKR	YMR096W	chromosome13	458464	C	T
AKS	YMR096W	chromosome13	458464	C	T
AKT	YMR096W	chromosome13	458464	C	T
ALA	YMR096W	chromosome13	458464	C	T
ALB	YMR096W	chromosome13	458464	C	T
ALC	YMR096W	chromosome13	458464	C	T
ALG	YMR096W	chromosome13	458464	C	T
ALH	YMR096W	chromosome13	458464	C	T
ALK	YMR096W	chromosome13	458464	C	T
ALN	YMR096W	chromosome13	458464	C	T
ALP	YMR096W	chromosome13	458464	C	T
AMB	YMR096W	chromosome13	458464	C	T
AMC	YMR096W	chromosome13	458464	C	T
AMD	YMR096W	chromosome13	458464	C	T
AMF	YMR096W	chromosome13	458464	C	T
AMM	YMR096W	chromosome13	458464	C	T
ANC	YMR096W	chromosome13	458464	C	T
AND	YMR096W	chromosome13	458464	C	T
ANE	YMR096W	chromosome13	458464	C	T
ANF	YMR096W	chromosome13	458464	C	T
ANG	YMR096W	chromosome13	458464	C	T
ANH	YMR096W	chromosome13	458464	C	T
ANI	YMR096W	chromosome13	458464	C	T
ANK	YMR096W	chromosome13	458464	C	T
ANR	YMR096W	chromosome13	458464	C	T
ANS	YMR096W	chromosome13	458464	C	T
ANT	YMR096W	chromosome13	458464	C	T
ANV	YMR096W	chromosome13	458464	C	T
APA	YMR096W	chromosome13	458464	C	T
APC	YMR096W	chromosome13	458464	C	T
APD	YMR096W	chromosome13	458464	C	T
APE	YMR096W	chromosome13	458464	C	T
APF	YMR096W	chromosome13	458464	C	T
API	YMR096W	chromosome13	458464	C	T
APL	YMR096W	chromosome13	458464	C	T
APM	YMR096W	chromosome13	458464	C	T
APP	YMR096W	chromosome13	458464	C	T
APQ	YMR096W	chromosome13	458464	C	T
APR	YMR096W	chromosome13	458464	C	T
AQN	YMR096W	chromosome13	458464	C	T
AQS	YMR096W	chromosome13	458464	C	T
AQT	YMR096W	chromosome13	458464	C	T
ARA	YMR096W	chromosome13	458464	C	T
ARB	YMR096W	chromosome13	458464	C	T
ARG	YMR096W	chromosome13	458464	C	T
ARM	YMR096W	chromosome13	458464	C	T
ARP	YMR096W	chromosome13	458464	C	T
ASL	YMR096W	chromosome13	458464	C	T
ASM	YMR096W	chromosome13	458464	C	T
ATB	YMR096W	chromosome13	458464	C	T
ATC	YMR096W	chromosome13	458464	C	T
ATP	YMR096W	chromosome13	458464	C	T
ATS	YMR096W	chromosome13	458464	C	T
ATV	YMR096W	chromosome13	458464	C	T
AVC	YMR096W	chromosome13	458464	C	T
AVD	YMR096W	chromosome13	458464	C	T
AVI	YMR096W	chromosome13	458464	C	T
AVL	YMR096W	chromosome13	458464	C	T
AVM	YMR096W	chromosome13	458464	C	T
AVV	YMR096W	chromosome13	458464	C	T
BAA	YMR096W	chromosome13	458464	C	T
BAB	YMR096W	chromosome13	458464	C	T
BAC	YMR096W	chromosome13	458464	C	T
BAD	YMR096W	chromosome13	458464	C	T
BAE	YMR096W	chromosome13	458464	C	T
BAF	YMR096W	chromosome13	458464	C	T
BAI	YMR096W	chromosome13	458464	C	T
BAK	YMR096W	chromosome13	458464	C	T
BAM	YMR096W	chromosome13	458464	C	T
BAN	YMR096W	chromosome13	458464	C	T
BAP	YMR096W	chromosome13	458464	C	T
BAQ	YMR096W	chromosome13	458464	C	T
BBP	YMR096W	chromosome13	458464	C	T
BBR	YMR096W	chromosome13	458464	C	T
BBT	YMR096W	chromosome13	458464	C	T
BCT	YMR096W	chromosome13	458464	C	T
BCV	YMR096W	chromosome13	458464	C	T
BDA	YMR096W	chromosome13	458464	C	T
BDB	YMR096W	chromosome13	458464	C	T
BDC	YMR096W	chromosome13	458464	C	T
BDD	YMR096W	chromosome13	458464	C	T
BDE	YMR096W	chromosome13	458464	C	T
BDF	YMR096W	chromosome13	458464	C	T
BDG	YMR096W	chromosome13	458464	C	T
BDH	YMR096W	chromosome13	458464	C	T
BDI	YMR096W	chromosome13	458464	C	T
BDM	YMR096W	chromosome13	458464	C	T
BEF	YMR096W	chromosome13	458464	C	T
BEG	YMR096W	chromosome13	458464	C	T
BEH	YMR096W	chromosome13	458464	C	T
BFA	YMR096W	chromosome13	458464	C	T
BFL	YMR096W	chromosome13	458464	C	T
BFM	YMR096W	chromosome13	458464	C	T
BHP	YMR096W	chromosome13	458464	C	T
BHQ	YMR096W	chromosome13	458464	C	T
BHR	YMR096W	chromosome13	458464	C	T
BHS	YMR096W	chromosome13	458464	C	T
BMF	YMR096W	chromosome13	458464	C	T
BMG	YMR096W	chromosome13	458464	C	T
BRG	YMR096W	chromosome13	458464	C	T
BRL	YMR096W	chromosome13	458464	C	T
BTB	YMR096W	chromosome13	458464	C	T
BTF	YMR096W	chromosome13	458464	C	T
BTI	YMR096W	chromosome13	458464	C	T
BTS	YMR096W	chromosome13	458464	C	T
BVD	YMR096W	chromosome13	458464	C	T
BVF	YMR096W	chromosome13	458464	C	T
BVG	YMR096W	chromosome13	458464	C	T
BVH	YMR096W	chromosome13	458464	C	T
CBR	YMR096W	chromosome13	458464	C	T
CCC	YMR096W	chromosome13	458464	C	T
CCD	YMR096W	chromosome13	458464	C	T
CCE	YMR096W	chromosome13	458464	C	T
CCF	YMR096W	chromosome13	458464	C	T
CCG	YMR096W	chromosome13	458464	C	T
CCH	YMR096W	chromosome13	458464	C	T
CCI	YMR096W	chromosome13	458464	C	T
CCN	YMR096W	chromosome13	458464	C	T
CCP	YMR096W	chromosome13	458464	C	T
CCR	YMR096W	chromosome13	458464	C	T
CCS	YMR096W	chromosome13	458464	C	T
CCT	YMR096W	chromosome13	458464	C	T
CCV	YMR096W	chromosome13	458464	C	T
CDA	YMR096W	chromosome13	458464	C	T
CDB	YMR096W	chromosome13	458464	C	T
CDK	YMR096W	chromosome13	458464	C	T
CDL	YMR096W	chromosome13	458464	C	T
CDM	YMR096W	chromosome13	458464	C	T
CDN	YMR096W	chromosome13	458464	C	T
CDP	YMR096W	chromosome13	458464	C	T
CDQ	YMR096W	chromosome13	458464	C	T
CDR	YMR096W	chromosome13	458464	C	T
CEH	YMR096W	chromosome13	458464	C	T
CEK	YMR096W	chromosome13	458464	C	T
CEL	YMR096W	chromosome13	458464	C	T
CEP	YMR096W	chromosome13	458464	C	T
CEQ	YMR096W	chromosome13	458464	C	T
CEV	YMR096W	chromosome13	458464	C	T
CFA	YMR096W	chromosome13	458464	C	T
CFC	YMR096W	chromosome13	458464	C	T
CFD	YMR096W	chromosome13	458464	C	T
CFG	YMR096W	chromosome13	458464	C	T
CFH	YMR096W	chromosome13	458464	C	T
CFM	YMR096W	chromosome13	458464	C	T
CFT	YMR096W	chromosome13	458464	C	T
CGB	YMR096W	chromosome13	458464	C	T
CGG	YMR096W	chromosome13	458464	C	T
CGH	YMR096W	chromosome13	458464	C	T
CGI	YMR096W	chromosome13	458464	C	T
CGK	YMR096W	chromosome13	458464	C	T
CGL	YMR096W	chromosome13	458464	C	T
CGN	YMR096W	chromosome13	458464	C	T
CGP	YMR096W	chromosome13	458464	C	T
CGQ	YMR096W	chromosome13	458464	C	T
CGR	YMR096W	chromosome13	458464	C	T
CHH	YMR096W	chromosome13	458464	C	T
CHI	YMR096W	chromosome13	458464	C	T
CHM	YMR096W	chromosome13	458464	C	T
CHN	YMR096W	chromosome13	458464	C	T
CHP	YMR096W	chromosome13	458464	C	T
CHQ	YMR096W	chromosome13	458464	C	T
CIC	YMR096W	chromosome13	458464	C	T
CID	YMR096W	chromosome13	458464	C	T
CIE	YMR096W	chromosome13	458464	C	T
CIF	YMR096W	chromosome13	458464	C	T
CIG	YMR096W	chromosome13	458464	C	T
CIL	YMR096W	chromosome13	458464	C	T
CKR	YMR096W	chromosome13	458464	C	T
CLG	YMR096W	chromosome13	458464	C	T
CLI	YMR096W	chromosome13	458464	C	T
CLK	YMR096W	chromosome13	458464	C	T
CLL	YMR096W	chromosome13	458464	C	T
CLM	YMR096W	chromosome13	458464	C	T
CLN	YMR096W	chromosome13	458464	C	T
CLP	YMR096W	chromosome13	458464	C	T
CLQ	YMR096W	chromosome13	458464	C	T
CLR	YMR096W	chromosome13	458464	C	T
CLS	YMR096W	chromosome13	458464	C	T
CLT	YMR096W	chromosome13	458464	C	T
CLV	YMR096W	chromosome13	458464	C	T
CMB	YMR096W	chromosome13	458464	C	T
CMC	YMR096W	chromosome13	458464	C	T
CMD	YMR096W	chromosome13	458464	C	T
CME	YMR096W	chromosome13	458464	C	T
CMF	YMR096W	chromosome13	458464	C	T
CMH	YMR096W	chromosome13	458464	C	T
CMI	YMR096W	chromosome13	458464	C	T
CMK	YMR096W	chromosome13	458464	C	T
CML	YMR096W	chromosome13	458464	C	T
CMM	YMR096W	chromosome13	458464	C	T
CMN	YMR096W	chromosome13	458464	C	T
CMP	YMR096W	chromosome13	458464	C	T
CMQ	YMR096W	chromosome13	458464	C	T
CMS	YMR096W	chromosome13	458464	C	T
CMT	YMR096W	chromosome13	458464	C	T
CNB	YMR096W	chromosome13	458464	C	T
CNE	YMR096W	chromosome13	458464	C	T
CNF	YMR096W	chromosome13	458464	C	T
CNG	YMR096W	chromosome13	458464	C	T
CNL	YMR096W	chromosome13	458464	C	T
CNN	YMR096W	chromosome13	458464	C	T
CNS	YMR096W	chromosome13	458464	C	T
CNT	YMR096W	chromosome13	458464	C	T
CPC	YMR096W	chromosome13	458464	C	T
CPS	YMR096W	chromosome13	458464	C	T
CPT	YMR096W	chromosome13	458464	C	T
CQA	YMR096W	chromosome13	458464	C	T
CQB	YMR096W	chromosome13	458464	C	T
CQI	YMR096W	chromosome13	458464	C	T
CQQ	YMR096W	chromosome13	458464	C	T
CQR	YMR096W	chromosome13	458464	C	T
SACE_GAL	YMR096W	chromosome13	458464	C	T
SACE_GAS	YMR096W	chromosome13	458464	C	T
SACE_MAB	YMR096W	chromosome13	458464	C	T
SACE_YAC	YMR096W	chromosome13	458464	C	T
SACE_YAL	YMR096W	chromosome13	458464	C	T
SACE_YAN	YMR096W	chromosome13	458464	C	T
SACE_YAT	YMR096W	chromosome13	458464	C	T
SACE_YAU	YMR096W	chromosome13	458464	C	T
SACE_YAV	YMR096W	chromosome13	458464	C	T
SACE_YBP	YMR096W	chromosome13	458464	C	T
SACE_YBS	YMR096W	chromosome13	458464	C	T
SACE_YBZ	YMR096W	chromosome13	458464	C	T
SACE_YCB	YMR096W	chromosome13	458464	C	T
SACE_YCC	YMR096W	chromosome13	458464	C	T
SACE_YCG	YMR096W	chromosome13	458464	C	T
SACE_YCJ	YMR096W	chromosome13	458464	C	T
SACE_YCK	YMR096W	chromosome13	458464	C	T
SACE_YCM	YMR096W	chromosome13	458464	C	T
SACE_YCN	YMR096W	chromosome13	458464	C	T
SACE_YCO	YMR096W	chromosome13	458464	C	T
SACE_YCR	YMR096W	chromosome13	458464	C	T
SACE_YCS	YMR096W	chromosome13	458464	C	T
SACE_YCT	YMR096W	chromosome13	458464	C	T
SACE_YCU	YMR096W	chromosome13	458464	C	T
SACE_YCV	YMR096W	chromosome13	458464	C	T
SACE_YCW	YMR096W	chromosome13	458464	C	T
SACE_YDA	YMR096W	chromosome13	458464	C	T
SACE_YDE	YMR096W	chromosome13	458464	C	T
SACE_YDG	YMR096W	chromosome13	458464	C	T
SACE_YDI	YMR096W	chromosome13	458464	C	T
SACE_YDK	YMR096W	chromosome13	458464	C	T
SACE_YDN	YMR096W	chromosome13	458464	C	T
AGH	YMR096W	chromosome13	458471	A	T
ALD	YMR096W	chromosome13	458485	T	C
ARR	YMR096W	chromosome13	458485	T	C
BFT	YMR096W	chromosome13	458485	T	C
BGB	YMR096W	chromosome13	458485	T	C
BGE	YMR096W	chromosome13	458485	T	C
BGN	YMR096W	chromosome13	458485	T	C
BGP	YMR096W	chromosome13	458485	T	C
BGR	YMR096W	chromosome13	458485	T	C
BNT	YMR096W	chromosome13	458490	A	G
ADV	YMR096W	chromosome13	458491	G	A
CDF	YMR096W	chromosome13	458491	G	A
CDG	YMR096W	chromosome13	458491	G	A
CDH	YMR096W	chromosome13	458491	G	A
CDI	YMR096W	chromosome13	458491	G	A
ACG	YMR096W	chromosome13	458494	G	T
ACH	YMR096W	chromosome13	458494	G	T
ACN	YMR096W	chromosome13	458494	G	T
AEH	YMR096W	chromosome13	458494	G	T
AFR	YMR096W	chromosome13	458494	G	T
AHA	YMR096W	chromosome13	458494	G	T
AHB	YMR096W	chromosome13	458494	G	T
AHF	YMR096W	chromosome13	458494	G	T
AMP	YMR096W	chromosome13	458494	G	T
BDK	YMR096W	chromosome13	458494	G	T
BHK	YMR096W	chromosome13	458494	G	T
CHV	YMR096W	chromosome13	458494	G	T
CNI	YMR096W	chromosome13	458494	G	T
CNK	YMR096W	chromosome13	458494	G	T
CNP	YMR096W	chromosome13	458494	G	T
CNR	YMR096W	chromosome13	458494	G	T
CPB	YMR096W	chromosome13	458494	G	T
SACE_YAK	YMR096W	chromosome13	458494	G	T
SACE_YBQ	YMR096W	chromosome13	458494	G	T
AAC	YMR096W	chromosome13	458513	T	G
AAD	YMR096W	chromosome13	458513	T	G
AAG	YMR096W	chromosome13	458513	T	G
AAL	YMR096W	chromosome13	458513	T	G
AAN	YMR096W	chromosome13	458513	T	G
AAP	YMR096W	chromosome13	458513	T	G
AAS	YMR096W	chromosome13	458513	T	G
ABA	YMR096W	chromosome13	458513	T	G
ABB	YMR096W	chromosome13	458513	T	G
ABD	YMR096W	chromosome13	458513	T	G
ABF	YMR096W	chromosome13	458513	T	G
ABG	YMR096W	chromosome13	458513	T	G
ABH	YMR096W	chromosome13	458513	T	G
ABI	YMR096W	chromosome13	458513	T	G
ABL	YMR096W	chromosome13	458513	T	G
ACA	YMR096W	chromosome13	458513	T	G
ACB	YMR096W	chromosome13	458513	T	G
ACC	YMR096W	chromosome13	458513	T	G
ACD	YMR096W	chromosome13	458513	T	G
ACK	YMR096W	chromosome13	458513	T	G
ACL	YMR096W	chromosome13	458513	T	G
ACM	YMR096W	chromosome13	458513	T	G
ACQ	YMR096W	chromosome13	458513	T	G
ADF	YMR096W	chromosome13	458513	T	G
ADG	YMR096W	chromosome13	458513	T	G
ADH	YMR096W	chromosome13	458513	T	G
ADK	YMR096W	chromosome13	458513	T	G
ADN	YMR096W	chromosome13	458513	T	G
ADP	YMR096W	chromosome13	458513	T	G
ADQ	YMR096W	chromosome13	458513	T	G
ADV	YMR096W	chromosome13	458513	T	G
AEC	YMR096W	chromosome13	458513	T	G
AEE	YMR096W	chromosome13	458513	T	G
AEF	YMR096W	chromosome13	458513	T	G
AEG	YMR096W	chromosome13	458513	T	G
AEL	YMR096W	chromosome13	458513	T	G
AEM	YMR096W	chromosome13	458513	T	G
AEP	YMR096W	chromosome13	458513	T	G
AER	YMR096W	chromosome13	458513	T	G
AEV	YMR096W	chromosome13	458513	T	G
AFF	YMR096W	chromosome13	458513	T	G
AFH	YMR096W	chromosome13	458513	T	G
AFK	YMR096W	chromosome13	458513	T	G
AFM	YMR096W	chromosome13	458513	T	G
AFN	YMR096W	chromosome13	458513	T	G
AFT	YMR096W	chromosome13	458513	T	G
AGB	YMR096W	chromosome13	458513	T	G
AGE	YMR096W	chromosome13	458513	T	G
AGG	YMR096W	chromosome13	458513	T	G
AGK	YMR096W	chromosome13	458513	T	G
AGM	YMR096W	chromosome13	458513	T	G
AGR	YMR096W	chromosome13	458513	T	G
AGT	YMR096W	chromosome13	458513	T	G
AHH	YMR096W	chromosome13	458513	T	G
AHQ	YMR096W	chromosome13	458513	T	G
AHS	YMR096W	chromosome13	458513	T	G
AKB	YMR096W	chromosome13	458513	T	G
AKC	YMR096W	chromosome13	458513	T	G
AKD	YMR096W	chromosome13	458513	T	G
AKE	YMR096W	chromosome13	458513	T	G
AKG	YMR096W	chromosome13	458513	T	G
AKH	YMR096W	chromosome13	458513	T	G
AKL	YMR096W	chromosome13	458513	T	G
AKM	YMR096W	chromosome13	458513	T	G
AKN	YMR096W	chromosome13	458513	T	G
AKR	YMR096W	chromosome13	458513	T	G
AKS	YMR096W	chromosome13	458513	T	G
AKT	YMR096W	chromosome13	458513	T	G
ALA	YMR096W	chromosome13	458513	T	G
ALB	YMR096W	chromosome13	458513	T	G
ALC	YMR096W	chromosome13	458513	T	G
ALG	YMR096W	chromosome13	458513	T	G
ALH	YMR096W	chromosome13	458513	T	G
ALK	YMR096W	chromosome13	458513	T	G
ALN	YMR096W	chromosome13	458513	T	G
ALP	YMR096W	chromosome13	458513	T	G
AMB	YMR096W	chromosome13	458513	T	G
AMC	YMR096W	chromosome13	458513	T	G
AMD	YMR096W	chromosome13	458513	T	G
AMF	YMR096W	chromosome13	458513	T	G
AMH	YMR096W	chromosome13	458513	T	G
AMM	YMR096W	chromosome13	458513	T	G
ANC	YMR096W	chromosome13	458513	T	G
AND	YMR096W	chromosome13	458513	T	G
ANE	YMR096W	chromosome13	458513	T	G
ANF	YMR096W	chromosome13	458513	T	G
ANG	YMR096W	chromosome13	458513	T	G
ANH	YMR096W	chromosome13	458513	T	G
ANI	YMR096W	chromosome13	458513	T	G
ANK	YMR096W	chromosome13	458513	T	G
ANR	YMR096W	chromosome13	458513	T	G
ANS	YMR096W	chromosome13	458513	T	G
ANT	YMR096W	chromosome13	458513	T	G
ANV	YMR096W	chromosome13	458513	T	G
APA	YMR096W	chromosome13	458513	T	G
APC	YMR096W	chromosome13	458513	T	G
APD	YMR096W	chromosome13	458513	T	G
APE	YMR096W	chromosome13	458513	T	G
APF	YMR096W	chromosome13	458513	T	G
API	YMR096W	chromosome13	458513	T	G
APL	YMR096W	chromosome13	458513	T	G
APM	YMR096W	chromosome13	458513	T	G
APP	YMR096W	chromosome13	458513	T	G
APQ	YMR096W	chromosome13	458513	T	G
APR	YMR096W	chromosome13	458513	T	G
AQN	YMR096W	chromosome13	458513	T	G
AQS	YMR096W	chromosome13	458513	T	G
AQT	YMR096W	chromosome13	458513	T	G
ARA	YMR096W	chromosome13	458513	T	G
ARB	YMR096W	chromosome13	458513	T	G
ARG	YMR096W	chromosome13	458513	T	G
ARH	YMR096W	chromosome13	458513	T	G
ARI	YMR096W	chromosome13	458513	T	G
ARM	YMR096W	chromosome13	458513	T	G
ARP	YMR096W	chromosome13	458513	T	G
ASL	YMR096W	chromosome13	458513	T	G
ASM	YMR096W	chromosome13	458513	T	G
ATB	YMR096W	chromosome13	458513	T	G
ATC	YMR096W	chromosome13	458513	T	G
ATP	YMR096W	chromosome13	458513	T	G
ATS	YMR096W	chromosome13	458513	T	G
ATV	YMR096W	chromosome13	458513	T	G
AVC	YMR096W	chromosome13	458513	T	G
AVD	YMR096W	chromosome13	458513	T	G
AVI	YMR096W	chromosome13	458513	T	G
AVL	YMR096W	chromosome13	458513	T	G
AVM	YMR096W	chromosome13	458513	T	G
AVV	YMR096W	chromosome13	458513	T	G
BAA	YMR096W	chromosome13	458513	T	G
BAB	YMR096W	chromosome13	458513	T	G
BAC	YMR096W	chromosome13	458513	T	G
BAD	YMR096W	chromosome13	458513	T	G
BAE	YMR096W	chromosome13	458513	T	G
BAF	YMR096W	chromosome13	458513	T	G
BAG	YMR096W	chromosome13	458513	T	G
BAH	YMR096W	chromosome13	458513	T	G
BAI	YMR096W	chromosome13	458513	T	G
BAK	YMR096W	chromosome13	458513	T	G
BAL	YMR096W	chromosome13	458513	T	G
BAM	YMR096W	chromosome13	458513	T	G
BAN	YMR096W	chromosome13	458513	T	G
BAP	YMR096W	chromosome13	458513	T	G
BAQ	YMR096W	chromosome13	458513	T	G
BBP	YMR096W	chromosome13	458513	T	G
BBR	YMR096W	chromosome13	458513	T	G
BBT	YMR096W	chromosome13	458513	T	G
BCT	YMR096W	chromosome13	458513	T	G
BCV	YMR096W	chromosome13	458513	T	G
BDA	YMR096W	chromosome13	458513	T	G
BDB	YMR096W	chromosome13	458513	T	G
BDC	YMR096W	chromosome13	458513	T	G
BDD	YMR096W	chromosome13	458513	T	G
BDE	YMR096W	chromosome13	458513	T	G
BDF	YMR096W	chromosome13	458513	T	G
BDG	YMR096W	chromosome13	458513	T	G
BDH	YMR096W	chromosome13	458513	T	G
BDI	YMR096W	chromosome13	458513	T	G
BDM	YMR096W	chromosome13	458513	T	G
BEF	YMR096W	chromosome13	458513	T	G
BEG	YMR096W	chromosome13	458513	T	G
BEH	YMR096W	chromosome13	458513	T	G
BFA	YMR096W	chromosome13	458513	T	G
BFL	YMR096W	chromosome13	458513	T	G
BFM	YMR096W	chromosome13	458513	T	G
BHP	YMR096W	chromosome13	458513	T	G
BHQ	YMR096W	chromosome13	458513	T	G
BHR	YMR096W	chromosome13	458513	T	G
BHS	YMR096W	chromosome13	458513	T	G
BMA	YMR096W	chromosome13	458513	T	G
BMB	YMR096W	chromosome13	458513	T	G
BMC	YMR096W	chromosome13	458513	T	G
BMF	YMR096W	chromosome13	458513	T	G
BMG	YMR096W	chromosome13	458513	T	G
BRG	YMR096W	chromosome13	458513	T	G
BRL	YMR096W	chromosome13	458513	T	G
BTB	YMR096W	chromosome13	458513	T	G
BTF	YMR096W	chromosome13	458513	T	G
BTI	YMR096W	chromosome13	458513	T	G
BTS	YMR096W	chromosome13	458513	T	G
BVD	YMR096W	chromosome13	458513	T	G
BVF	YMR096W	chromosome13	458513	T	G
BVG	YMR096W	chromosome13	458513	T	G
BVH	YMR096W	chromosome13	458513	T	G
CBR	YMR096W	chromosome13	458513	T	G
CCC	YMR096W	chromosome13	458513	T	G
CCD	YMR096W	chromosome13	458513	T	G
CCE	YMR096W	chromosome13	458513	T	G
CCF	YMR096W	chromosome13	458513	T	G
CCG	YMR096W	chromosome13	458513	T	G
CCH	YMR096W	chromosome13	458513	T	G
CCI	YMR096W	chromosome13	458513	T	G
CCN	YMR096W	chromosome13	458513	T	G
CCP	YMR096W	chromosome13	458513	T	G
CCQ	YMR096W	chromosome13	458513	T	G
CCR	YMR096W	chromosome13	458513	T	G
CCS	YMR096W	chromosome13	458513	T	G
CCT	YMR096W	chromosome13	458513	T	G
CCV	YMR096W	chromosome13	458513	T	G
CDA	YMR096W	chromosome13	458513	T	G
CDB	YMR096W	chromosome13	458513	T	G
CDF	YMR096W	chromosome13	458513	T	G
CDG	YMR096W	chromosome13	458513	T	G
CDH	YMR096W	chromosome13	458513	T	G
CDI	YMR096W	chromosome13	458513	T	G
CDK	YMR096W	chromosome13	458513	T	G
CDL	YMR096W	chromosome13	458513	T	G
CDM	YMR096W	chromosome13	458513	T	G
CDN	YMR096W	chromosome13	458513	T	G
CDP	YMR096W	chromosome13	458513	T	G
CDQ	YMR096W	chromosome13	458513	T	G
CDR	YMR096W	chromosome13	458513	T	G
CEG	YMR096W	chromosome13	458513	T	G
CEH	YMR096W	chromosome13	458513	T	G
CEI	YMR096W	chromosome13	458513	T	G
CEK	YMR096W	chromosome13	458513	T	G
CEL	YMR096W	chromosome13	458513	T	G
CEP	YMR096W	chromosome13	458513	T	G
CEQ	YMR096W	chromosome13	458513	T	G
CEV	YMR096W	chromosome13	458513	T	G
CFA	YMR096W	chromosome13	458513	T	G
CFC	YMR096W	chromosome13	458513	T	G
CFD	YMR096W	chromosome13	458513	T	G
CFG	YMR096W	chromosome13	458513	T	G
CFH	YMR096W	chromosome13	458513	T	G
CFM	YMR096W	chromosome13	458513	T	G
CFT	YMR096W	chromosome13	458513	T	G
CGB	YMR096W	chromosome13	458513	T	G
CGG	YMR096W	chromosome13	458513	T	G
CGH	YMR096W	chromosome13	458513	T	G
CGI	YMR096W	chromosome13	458513	T	G
CGK	YMR096W	chromosome13	458513	T	G
CGL	YMR096W	chromosome13	458513	T	G
CGN	YMR096W	chromosome13	458513	T	G
CGP	YMR096W	chromosome13	458513	T	G
CGQ	YMR096W	chromosome13	458513	T	G
CGR	YMR096W	chromosome13	458513	T	G
CHH	YMR096W	chromosome13	458513	T	G
CHI	YMR096W	chromosome13	458513	T	G
CHM	YMR096W	chromosome13	458513	T	G
CHN	YMR096W	chromosome13	458513	T	G
CHP	YMR096W	chromosome13	458513	T	G
CHQ	YMR096W	chromosome13	458513	T	G
CIC	YMR096W	chromosome13	458513	T	G
CID	YMR096W	chromosome13	458513	T	G
CIE	YMR096W	chromosome13	458513	T	G
CIF	YMR096W	chromosome13	458513	T	G
CIG	YMR096W	chromosome13	458513	T	G
CIL	YMR096W	chromosome13	458513	T	G
CKR	YMR096W	chromosome13	458513	T	G
CLG	YMR096W	chromosome13	458513	T	G
CLI	YMR096W	chromosome13	458513	T	G
CLK	YMR096W	chromosome13	458513	T	G
CLL	YMR096W	chromosome13	458513	T	G
CLM	YMR096W	chromosome13	458513	T	G
CLN	YMR096W	chromosome13	458513	T	G
CLP	YMR096W	chromosome13	458513	T	G
CLQ	YMR096W	chromosome13	458513	T	G
CLR	YMR096W	chromosome13	458513	T	G
CLS	YMR096W	chromosome13	458513	T	G
CLT	YMR096W	chromosome13	458513	T	G
CLV	YMR096W	chromosome13	458513	T	G
CMB	YMR096W	chromosome13	458513	T	G
CMC	YMR096W	chromosome13	458513	T	G
CMD	YMR096W	chromosome13	458513	T	G
CME	YMR096W	chromosome13	458513	T	G
CMF	YMR096W	chromosome13	458513	T	G
CMG	YMR096W	chromosome13	458513	T	G
CMH	YMR096W	chromosome13	458513	T	G
CMI	YMR096W	chromosome13	458513	T	G
CMK	YMR096W	chromosome13	458513	T	G
CML	YMR096W	chromosome13	458513	T	G
CMM	YMR096W	chromosome13	458513	T	G
CMN	YMR096W	chromosome13	458513	T	G
CMP	YMR096W	chromosome13	458513	T	G
CMQ	YMR096W	chromosome13	458513	T	G
CMS	YMR096W	chromosome13	458513	T	G
CMT	YMR096W	chromosome13	458513	T	G
CNB	YMR096W	chromosome13	458513	T	G
CNE	YMR096W	chromosome13	458513	T	G
CNF	YMR096W	chromosome13	458513	T	G
CNG	YMR096W	chromosome13	458513	T	G
CNL	YMR096W	chromosome13	458513	T	G
CNN	YMR096W	chromosome13	458513	T	G
CNS	YMR096W	chromosome13	458513	T	G
CNT	YMR096W	chromosome13	458513	T	G
CPC	YMR096W	chromosome13	458513	T	G
CPS	YMR096W	chromosome13	458513	T	G
CPT	YMR096W	chromosome13	458513	T	G
CQA	YMR096W	chromosome13	458513	T	G
CQB	YMR096W	chromosome13	458513	T	G
CQI	YMR096W	chromosome13	458513	T	G
CQQ	YMR096W	chromosome13	458513	T	G
CQR	YMR096W	chromosome13	458513	T	G
SACE_GAL	YMR096W	chromosome13	458513	T	G
SACE_GAS	YMR096W	chromosome13	458513	T	G
SACE_MAB	YMR096W	chromosome13	458513	T	G
SACE_MAL	YMR096W	chromosome13	458513	T	G
SACE_YAC	YMR096W	chromosome13	458513	T	G
SACE_YAL	YMR096W	chromosome13	458513	T	G
SACE_YAT	YMR096W	chromosome13	458513	T	G
SACE_YAU	YMR096W	chromosome13	458513	T	G
SACE_YAV	YMR096W	chromosome13	458513	T	G
SACE_YBP	YMR096W	chromosome13	458513	T	G
SACE_YBS	YMR096W	chromosome13	458513	T	G
SACE_YBZ	YMR096W	chromosome13	458513	T	G
SACE_YCB	YMR096W	chromosome13	458513	T	G
SACE_YCC	YMR096W	chromosome13	458513	T	G
SACE_YCG	YMR096W	chromosome13	458513	T	G
SACE_YCJ	YMR096W	chromosome13	458513	T	G
SACE_YCK	YMR096W	chromosome13	458513	T	G
SACE_YCM	YMR096W	chromosome13	458513	T	G
SACE_YCN	YMR096W	chromosome13	458513	T	G
SACE_YCO	YMR096W	chromosome13	458513	T	G
SACE_YCR	YMR096W	chromosome13	458513	T	G
SACE_YCS	YMR096W	chromosome13	458513	T	G
SACE_YCT	YMR096W	chromosome13	458513	T	G
SACE_YCU	YMR096W	chromosome13	458513	T	G
SACE_YCV	YMR096W	chromosome13	458513	T	G
SACE_YCW	YMR096W	chromosome13	458513	T	G
SACE_YDA	YMR096W	chromosome13	458513	T	G
SACE_YDE	YMR096W	chromosome13	458513	T	G
SACE_YDI	YMR096W	chromosome13	458513	T	G
SACE_YDK	YMR096W	chromosome13	458513	T	G
SACE_YDN	YMR096W	chromosome13	458513	T	G
ACG	YMR096W	chromosome13	458589	C	T
ACH	YMR096W	chromosome13	458589	C	T
CHV	YMR096W	chromosome13	458589	C	T
ABA	YMR096W	chromosome13	458604	T	C
ABD	YMR096W	chromosome13	458604	T	C
ABF	YMR096W	chromosome13	458604	T	C
ACA	YMR096W	chromosome13	458604	T	C
ACB	YMR096W	chromosome13	458604	T	C
ATC	YMR096W	chromosome13	458604	T	C
SACE_YAL	YMR096W	chromosome13	458604	T	C
SACE_YAU	YMR096W	chromosome13	458604	T	C
SACE_YAV	YMR096W	chromosome13	458604	T	C
BAL	YMR096W	chromosome13	458619	A	G
SACE_YAK	YMR096W	chromosome13	458623	C	T
CCQ	YMR096W	chromosome13	458629	C	T
AKM	YMR096W	chromosome13	458638	C	T
ARH	YMR096W	chromosome13	458638	C	T
ARI	YMR096W	chromosome13	458638	C	T
BMA	YMR096W	chromosome13	458638	C	T
BMB	YMR096W	chromosome13	458638	C	T
BMC	YMR096W	chromosome13	458638	C	T
SACE_MAL	YMR096W	chromosome13	458638	C	T
BAM	YMR096W	chromosome13	458647	G	A
BAQ	YMR096W	chromosome13	458647	G	A
AMH	YMR096W	chromosome13	458683	T	C
CEG	YMR096W	chromosome13	458683	T	C
CEI	YMR096W	chromosome13	458683	T	C
BAM	YMR096W	chromosome13	458690	T	C
BAQ	YMR096W	chromosome13	458690	T	C
AHN	YMR096W	chromosome13	458697	T	C
BSG	YMR096W	chromosome13	458697	T	C
SACE_YCA	YMR096W	chromosome13	458697	T	C
AAT	YMR096W	chromosome13	458720	G	T
AAV	YMR096W	chromosome13	458720	G	T
ABK	YMR096W	chromosome13	458720	G	T
ATD	YMR096W	chromosome13	458720	G	T
BRV	YMR096W	chromosome13	458720	G	T
BSK	YMR096W	chromosome13	458720	G	T
CEN	YMR096W	chromosome13	458720	G	T
SACE_YAP	YMR096W	chromosome13	458720	G	T
SACE_YAQ	YMR096W	chromosome13	458720	G	T
SACE_YAR	YMR096W	chromosome13	458720	G	T
SACE_YBK	YMR096W	chromosome13	458720	G	T
SACE_YBL	YMR096W	chromosome13	458720	G	T
SACE_YBT	YMR096W	chromosome13	458720	G	T
SACE_YBW	YMR096W	chromosome13	458720	G	T
BDN	YMR096W	chromosome13	458722	C	T
ADE	YMR096W	chromosome13	458743	T	C
ALI	YMR096W	chromosome13	458743	T	C
BBM	YMR096W	chromosome13	458743	T	C
BCC	YMR096W	chromosome13	458743	T	C
BCD	YMR096W	chromosome13	458743	T	C
BCF	YMR096W	chromosome13	458743	T	C
BCH	YMR096W	chromosome13	458743	T	C
BCI	YMR096W	chromosome13	458743	T	C
BCK	YMR096W	chromosome13	458743	T	C
BCL	YMR096W	chromosome13	458743	T	C
BCN	YMR096W	chromosome13	458743	T	C
BCP	YMR096W	chromosome13	458743	T	C
BCQ	YMR096W	chromosome13	458743	T	C
BDP	YMR096W	chromosome13	458743	T	C
BDQ	YMR096W	chromosome13	458743	T	C
BDR	YMR096W	chromosome13	458743	T	C
BDT	YMR096W	chromosome13	458743	T	C
BDV	YMR096W	chromosome13	458743	T	C
BEA	YMR096W	chromosome13	458743	T	C
BEB	YMR096W	chromosome13	458743	T	C
BEC	YMR096W	chromosome13	458743	T	C
BED	YMR096W	chromosome13	458743	T	C
BMR	YMR096W	chromosome13	458743	T	C
BMV	YMR096W	chromosome13	458743	T	C
BNA	YMR096W	chromosome13	458743	T	C
BNB	YMR096W	chromosome13	458743	T	C
BNC	YMR096W	chromosome13	458743	T	C
BND	YMR096W	chromosome13	458743	T	C
CPA	YMR096W	chromosome13	458743	T	C
CPI	YMR096W	chromosome13	458743	T	C
CPK	YMR096W	chromosome13	458743	T	C
CPL	YMR096W	chromosome13	458743	T	C
CPM	YMR096W	chromosome13	458743	T	C
CPN	YMR096W	chromosome13	458743	T	C
CPQ	YMR096W	chromosome13	458743	T	C
CPR	YMR096W	chromosome13	458743	T	C
AAT	YMR096W	chromosome13	458745	A	C
ABK	YMR096W	chromosome13	458745	A	C
SACE_YBW	YMR096W	chromosome13	458745	A	C
ADF	YMR096W	chromosome13	458747	C	G
AKB	YMR096W	chromosome13	458747	C	G
AKC	YMR096W	chromosome13	458747	C	G
AKD	YMR096W	chromosome13	458747	C	G
AKE	YMR096W	chromosome13	458747	C	G
AKH	YMR096W	chromosome13	458747	C	G
AQM	YMR096W	chromosome13	458751	T	C
SACE_YDB	YMR096W	chromosome13	458753	G	T
BES	YMR096W	chromosome13	458775	C	A
CCQ	YMR096W	chromosome13	458806	A	G
AMM	YMR096W	chromosome13	458815	A	G
SACE_YDB	YMR096W	chromosome13	458831	G	A
AMM	YMR096W	chromosome13	458840	A	G
AAR	YMR096W	chromosome13	458866	G	A
ACI	YMR096W	chromosome13	458866	G	A
ACP	YMR096W	chromosome13	458866	G	A
ACS	YMR096W	chromosome13	458866	G	A
AEA	YMR096W	chromosome13	458866	G	A
AEB	YMR096W	chromosome13	458866	G	A
AEQ	YMR096W	chromosome13	458866	G	A
AFB	YMR096W	chromosome13	458866	G	A
AFL	YMR096W	chromosome13	458866	G	A
AGC	YMR096W	chromosome13	458866	G	A
AHD	YMR096W	chromosome13	458866	G	A
AKQ	YMR096W	chromosome13	458866	G	A
ALD	YMR096W	chromosome13	458866	G	A
ALL	YMR096W	chromosome13	458866	G	A
ALM	YMR096W	chromosome13	458866	G	A
ALQ	YMR096W	chromosome13	458866	G	A
ALS	YMR096W	chromosome13	458866	G	A
ALT	YMR096W	chromosome13	458866	G	A
AMA	YMR096W	chromosome13	458866	G	A
AMT	YMR096W	chromosome13	458866	G	A
ANA	YMR096W	chromosome13	458866	G	A
ANL	YMR096W	chromosome13	458866	G	A
ANM	YMR096W	chromosome13	458866	G	A
AQG	YMR096W	chromosome13	458866	G	A
AQM	YMR096W	chromosome13	458866	G	A
ARR	YMR096W	chromosome13	458866	G	A
ARS	YMR096W	chromosome13	458866	G	A
ASD	YMR096W	chromosome13	458866	G	A
ASE	YMR096W	chromosome13	458866	G	A
ASH	YMR096W	chromosome13	458866	G	A
ASN	YMR096W	chromosome13	458866	G	A
AVH	YMR096W	chromosome13	458866	G	A
AVK	YMR096W	chromosome13	458866	G	A
AVN	YMR096W	chromosome13	458866	G	A
AVP	YMR096W	chromosome13	458866	G	A
AVQ	YMR096W	chromosome13	458866	G	A
AVR	YMR096W	chromosome13	458866	G	A
AVS	YMR096W	chromosome13	458866	G	A
AVT	YMR096W	chromosome13	458866	G	A
BBG	YMR096W	chromosome13	458866	G	A
BBH	YMR096W	chromosome13	458866	G	A
BBK	YMR096W	chromosome13	458866	G	A
BBL	YMR096W	chromosome13	458866	G	A
BCA	YMR096W	chromosome13	458866	G	A
BDN	YMR096W	chromosome13	458866	G	A
BEI	YMR096W	chromosome13	458866	G	A
BEK	YMR096W	chromosome13	458866	G	A
BEM	YMR096W	chromosome13	458866	G	A
BEN	YMR096W	chromosome13	458866	G	A
BEP	YMR096W	chromosome13	458866	G	A
BFB	YMR096W	chromosome13	458866	G	A
BFC	YMR096W	chromosome13	458866	G	A
BFH	YMR096W	chromosome13	458866	G	A
BFP	YMR096W	chromosome13	458866	G	A
BFS	YMR096W	chromosome13	458866	G	A
BFT	YMR096W	chromosome13	458866	G	A
BFV	YMR096W	chromosome13	458866	G	A
BGA	YMR096W	chromosome13	458866	G	A
BGB	YMR096W	chromosome13	458866	G	A
BGC	YMR096W	chromosome13	458866	G	A
BGD	YMR096W	chromosome13	458866	G	A
BGE	YMR096W	chromosome13	458866	G	A
BGF	YMR096W	chromosome13	458866	G	A
BGG	YMR096W	chromosome13	458866	G	A
BGH	YMR096W	chromosome13	458866	G	A
BGI	YMR096W	chromosome13	458866	G	A
BGK	YMR096W	chromosome13	458866	G	A
BGL	YMR096W	chromosome13	458866	G	A
BGM	YMR096W	chromosome13	458866	G	A
BGN	YMR096W	chromosome13	458866	G	A
BGP	YMR096W	chromosome13	458866	G	A
BGQ	YMR096W	chromosome13	458866	G	A
BGR	YMR096W	chromosome13	458866	G	A
BGS	YMR096W	chromosome13	458866	G	A
BGT	YMR096W	chromosome13	458866	G	A
BGV	YMR096W	chromosome13	458866	G	A
BHA	YMR096W	chromosome13	458866	G	A
BHG	YMR096W	chromosome13	458866	G	A
BHH	YMR096W	chromosome13	458866	G	A
BHI	YMR096W	chromosome13	458866	G	A
BHM	YMR096W	chromosome13	458866	G	A
BHT	YMR096W	chromosome13	458866	G	A
BID	YMR096W	chromosome13	458866	G	A
BIT	YMR096W	chromosome13	458866	G	A
BME	YMR096W	chromosome13	458866	G	A
BMN	YMR096W	chromosome13	458866	G	A
BPI	YMR096W	chromosome13	458866	G	A
BPN	YMR096W	chromosome13	458866	G	A
BPQ	YMR096W	chromosome13	458866	G	A
BQN	YMR096W	chromosome13	458866	G	A
BQQ	YMR096W	chromosome13	458866	G	A
BRM	YMR096W	chromosome13	458866	G	A
BSA	YMR096W	chromosome13	458866	G	A
BSD	YMR096W	chromosome13	458866	G	A
BSE	YMR096W	chromosome13	458866	G	A
CBI	YMR096W	chromosome13	458866	G	A
CDC	YMR096W	chromosome13	458866	G	A
CDD	YMR096W	chromosome13	458866	G	A
CDE	YMR096W	chromosome13	458866	G	A
CER	YMR096W	chromosome13	458866	G	A
CES	YMR096W	chromosome13	458866	G	A
CET	YMR096W	chromosome13	458866	G	A
CIM	YMR096W	chromosome13	458866	G	A
CIN	YMR096W	chromosome13	458866	G	A
CIP	YMR096W	chromosome13	458866	G	A
CIQ	YMR096W	chromosome13	458866	G	A
CIR	YMR096W	chromosome13	458866	G	A
CIS	YMR096W	chromosome13	458866	G	A
CIT	YMR096W	chromosome13	458866	G	A
CIV	YMR096W	chromosome13	458866	G	A
CKB	YMR096W	chromosome13	458866	G	A
CKC	YMR096W	chromosome13	458866	G	A
CKD	YMR096W	chromosome13	458866	G	A
CKE	YMR096W	chromosome13	458866	G	A
CKF	YMR096W	chromosome13	458866	G	A
CKG	YMR096W	chromosome13	458866	G	A
CKH	YMR096W	chromosome13	458866	G	A
CKI	YMR096W	chromosome13	458866	G	A
CKL	YMR096W	chromosome13	458866	G	A
CKM	YMR096W	chromosome13	458866	G	A
CKP	YMR096W	chromosome13	458866	G	A
CKQ	YMR096W	chromosome13	458866	G	A
CKT	YMR096W	chromosome13	458866	G	A
CKV	YMR096W	chromosome13	458866	G	A
CPF	YMR096W	chromosome13	458866	G	A
SACE_YAG	YMR096W	chromosome13	458866	G	A
SACE_YCE	YMR096W	chromosome13	458866	G	A
SACE_YDB	YMR096W	chromosome13	458866	G	A
ACL	YMR096W	chromosome13	458885	G	A
AFK	YMR096W	chromosome13	458885	G	A
AGR	YMR096W	chromosome13	458885	G	A
AHH	YMR096W	chromosome13	458885	G	A
ARG	YMR096W	chromosome13	458885	G	A
BNI	YMR096W	chromosome13	458885	G	A
CCT	YMR096W	chromosome13	458885	G	A
CCV	YMR096W	chromosome13	458885	G	A
CDA	YMR096W	chromosome13	458885	G	A
SACE_YCM	YMR096W	chromosome13	458885	G	A
SACE_YDE	YMR096W	chromosome13	458885	G	A
ACQ	YMR096W	chromosome13	458901	G	C
CCN	YMR096W	chromosome13	458901	G	C
CDL	YMR096W	chromosome13	458901	G	C
SACE_YCR	YMR096W	chromosome13	458901	G	C
BBM	YMR096W	chromosome13	458902	A	G
CDA	YMR096W	chromosome13	458907	C	T
AAT	YMR096W	chromosome13	458915	A	C
ABK	YMR096W	chromosome13	458915	A	C
SACE_YBW	YMR096W	chromosome13	458915	A	C
ACI	YMR096W	chromosome13	458920	G	C
ACS	YMR096W	chromosome13	458921	G	A
CDC	YMR096W	chromosome13	458923	G	A
CDD	YMR096W	chromosome13	458923	G	A
CDE	YMR096W	chromosome13	458923	G	A
BPG	YMR096W	chromosome13	458928	A	G
BPH	YMR096W	chromosome13	458928	A	G
BQT	YMR096W	chromosome13	458928	A	G
BDC	YMR096W	chromosome13	458949	A	G
BDF	YMR096W	chromosome13	458949	A	G
BDG	YMR096W	chromosome13	458949	A	G
BCE	YMR096W	chromosome13	458978	G	A
BEE	YMR096W	chromosome13	458978	G	A
ABA	YMR096W	chromosome13	458992	G	A
ABB	YMR096W	chromosome13	458992	G	A
ABD	YMR096W	chromosome13	458992	G	A
ABF	YMR096W	chromosome13	458992	G	A
ACK	YMR096W	chromosome13	458992	G	A
ADH	YMR096W	chromosome13	458992	G	A
AEP	YMR096W	chromosome13	458992	G	A
AFH	YMR096W	chromosome13	458992	G	A
AGG	YMR096W	chromosome13	458992	G	A
AQS	YMR096W	chromosome13	458992	G	A
ARM	YMR096W	chromosome13	458992	G	A
ATC	YMR096W	chromosome13	458992	G	A
BDA	YMR096W	chromosome13	458992	G	A
BEH	YMR096W	chromosome13	458992	G	A
BHP	YMR096W	chromosome13	458992	G	A
BHQ	YMR096W	chromosome13	458992	G	A
BHR	YMR096W	chromosome13	458992	G	A
BHS	YMR096W	chromosome13	458992	G	A
BRL	YMR096W	chromosome13	458992	G	A
CEV	YMR096W	chromosome13	458992	G	A
CGG	YMR096W	chromosome13	458992	G	A
CGI	YMR096W	chromosome13	458992	G	A
CGN	YMR096W	chromosome13	458992	G	A
CGP	YMR096W	chromosome13	458992	G	A
CGR	YMR096W	chromosome13	458992	G	A
CHQ	YMR096W	chromosome13	458992	G	A
CKR	YMR096W	chromosome13	458992	G	A
CLI	YMR096W	chromosome13	458992	G	A
CLN	YMR096W	chromosome13	458992	G	A
CMH	YMR096W	chromosome13	458992	G	A
CMK	YMR096W	chromosome13	458992	G	A
SACE_YAL	YMR096W	chromosome13	458992	G	A
SACE_YAU	YMR096W	chromosome13	458992	G	A
SACE_YAV	YMR096W	chromosome13	458992	G	A
SACE_YCJ	YMR096W	chromosome13	458992	G	A
SACE_YDA	YMR096W	chromosome13	458992	G	A
CCR	YMR096W	chromosome13	458993	C	G
BEG	YMR096W	chromosome13	458999	G	A
CEQ	YMR096W	chromosome13	458999	G	A
ABT	YMR096W	chromosome13	459005	T	G
AGV	YMR096W	chromosome13	459005	T	G
AHE	YMR096W	chromosome13	459005	T	G
AHI	YMR096W	chromosome13	459005	T	G
AMR	YMR096W	chromosome13	459005	T	G
ATH	YMR096W	chromosome13	459005	T	G
BHF	YMR096W	chromosome13	459005	T	G
BHV	YMR096W	chromosome13	459005	T	G
BKE	YMR096W	chromosome13	459005	T	G
BKS	YMR096W	chromosome13	459005	T	G
BLE	YMR096W	chromosome13	459005	T	G
BLK	YMR096W	chromosome13	459005	T	G
BLN	YMR096W	chromosome13	459005	T	G
BLP	YMR096W	chromosome13	459005	T	G
BNK	YMR096W	chromosome13	459005	T	G
BNR	YMR096W	chromosome13	459005	T	G
BPP	YMR096W	chromosome13	459005	T	G
BPV	YMR096W	chromosome13	459005	T	G
BQB	YMR096W	chromosome13	459005	T	G
BRA	YMR096W	chromosome13	459005	T	G
BTL	YMR096W	chromosome13	459005	T	G
CDV	YMR096W	chromosome13	459005	T	G
CED	YMR096W	chromosome13	459005	T	G
CEF	YMR096W	chromosome13	459005	T	G
SACE_YAA	YMR096W	chromosome13	459005	T	G
SACE_YBX	YMR096W	chromosome13	459005	T	G
BAM	YMR096W	chromosome13	459007	A	G
BAQ	YMR096W	chromosome13	459007	A	G
ARQ	YMR096W	chromosome13	459008	G	C
ADK	YMR096W	chromosome13	459023	C	T
ALD	YMR096W	chromosome13	459033	A	C
ARR	YMR096W	chromosome13	459033	A	C
BFT	YMR096W	chromosome13	459033	A	C
BGE	YMR096W	chromosome13	459033	A	C
BGN	YMR096W	chromosome13	459033	A	C
BGP	YMR096W	chromosome13	459033	A	C
BGR	YMR096W	chromosome13	459033	A	C
CEP	YMR096W	chromosome13	459043	A	G
BCE	YMR096W	chromosome13	459046	T	C
BEE	YMR096W	chromosome13	459046	T	C
AKE	YMR096W	chromosome13	459068	G	A
AAE	YMR096W	chromosome13	459077	T	C
AEK	YMR096W	chromosome13	459077	T	C
AET	YMR096W	chromosome13	459077	T	C
AQE	YMR096W	chromosome13	459077	T	C
BII	YMR096W	chromosome13	459088	G	A
BTL	YMR096W	chromosome13	459090	G	T
AMH	YMR096W	chromosome13	459118	A	G
BAG	YMR096W	chromosome13	459118	A	G
BAH	YMR096W	chromosome13	459118	A	G
BAI	YMR096W	chromosome13	459118	A	G
BAK	YMR096W	chromosome13	459118	A	G
BAL	YMR096W	chromosome13	459118	A	G
CEG	YMR096W	chromosome13	459118	A	G
CEI	YMR096W	chromosome13	459118	A	G
AMF	YMR096W	chromosome13	459121	T	A
CEH	YMR096W	chromosome13	459121	T	A
BAL	YMR096W	chromosome13	459124	T	C
AFV	YMR096W	chromosome13	459132	C	T
AIA	YMR096W	chromosome13	459132	C	T
AIC	YMR096W	chromosome13	459132	C	T
SACE_YAF	YMR096W	chromosome13	459132	C	T
AMH	YMR096W	chromosome13	459141	T	C
CEG	YMR096W	chromosome13	459141	T	C
CEI	YMR096W	chromosome13	459141	T	C
AMH	YMR096W	chromosome13	459144	G	A
CEG	YMR096W	chromosome13	459144	G	A
CEI	YMR096W	chromosome13	459144	G	A
ADD	YMR096W	chromosome13	459157	A	T
ADI	YMR096W	chromosome13	459157	A	T
BCE	YMR096W	chromosome13	459157	A	G
BEE	YMR096W	chromosome13	459157	A	G
BMK	YMR096W	chromosome13	459157	A	T
BNT	YMR096W	chromosome13	459157	A	T
SACE_YBA	YMR096W	chromosome13	459157	A	T
SACE_YBB	YMR096W	chromosome13	459157	A	T
SACE_YBF	YMR096W	chromosome13	459157	A	T
SACE_YBG	YMR096W	chromosome13	459157	A	T
BHF	YMR096W	chromosome13	459168	C	T
CGG	YMR096W	chromosome13	459178	C	T
CGR	YMR096W	chromosome13	459178	C	T
ARH	YMR096W	chromosome13	459184	C	A
ARI	YMR096W	chromosome13	459184	C	A
ADF	YMR096W	chromosome13	459192	G	T
ADV	YMR096W	chromosome13	459192	G	T
AHS	YMR096W	chromosome13	459192	G	T
AKB	YMR096W	chromosome13	459192	G	T
AKC	YMR096W	chromosome13	459192	G	T
AKD	YMR096W	chromosome13	459192	G	T
AKE	YMR096W	chromosome13	459192	G	T
AKG	YMR096W	chromosome13	459192	G	T
AKH	YMR096W	chromosome13	459192	G	T
APQ	YMR096W	chromosome13	459192	G	T
APR	YMR096W	chromosome13	459192	G	T
ATP	YMR096W	chromosome13	459192	G	T
BAF	YMR096W	chromosome13	459192	G	T
CFA	YMR096W	chromosome13	459192	G	T
CPS	YMR096W	chromosome13	459192	G	T
CPT	YMR096W	chromosome13	459192	G	T
CQA	YMR096W	chromosome13	459192	G	T
CQB	YMR096W	chromosome13	459192	G	T
SACE_GAL	YMR096W	chromosome13	459192	G	T
SACE_YAC	YMR096W	chromosome13	459192	G	T
SACE_YBP	YMR096W	chromosome13	459192	G	T
SACE_YCV	YMR096W	chromosome13	459192	G	T
AAD	YMR096W	chromosome13	459200	T	C
AAG	YMR096W	chromosome13	459200	T	C
AAS	YMR096W	chromosome13	459200	T	C
ABA	YMR096W	chromosome13	459200	T	C
ABB	YMR096W	chromosome13	459200	T	C
ABD	YMR096W	chromosome13	459200	T	C
ABF	YMR096W	chromosome13	459200	T	C
ABG	YMR096W	chromosome13	459200	T	C
ABH	YMR096W	chromosome13	459200	T	C
ABI	YMR096W	chromosome13	459200	T	C
ABL	YMR096W	chromosome13	459200	T	C
ACC	YMR096W	chromosome13	459200	T	C
ACD	YMR096W	chromosome13	459200	T	C
ACK	YMR096W	chromosome13	459200	T	C
ACL	YMR096W	chromosome13	459200	T	C
ACM	YMR096W	chromosome13	459200	T	C
ACQ	YMR096W	chromosome13	459200	T	C
ADF	YMR096W	chromosome13	459200	T	C
ADG	YMR096W	chromosome13	459200	T	C
ADH	YMR096W	chromosome13	459200	T	C
ADK	YMR096W	chromosome13	459200	T	C
ADN	YMR096W	chromosome13	459200	T	C
ADP	YMR096W	chromosome13	459200	T	C
ADQ	YMR096W	chromosome13	459200	T	C
ADV	YMR096W	chromosome13	459200	T	C
AEC	YMR096W	chromosome13	459200	T	C
AEE	YMR096W	chromosome13	459200	T	C
AEF	YMR096W	chromosome13	459200	T	C
AEG	YMR096W	chromosome13	459200	T	C
AEL	YMR096W	chromosome13	459200	T	C
AEM	YMR096W	chromosome13	459200	T	C
AEP	YMR096W	chromosome13	459200	T	C
AER	YMR096W	chromosome13	459200	T	C
AFF	YMR096W	chromosome13	459200	T	C
AFH	YMR096W	chromosome13	459200	T	C
AFK	YMR096W	chromosome13	459200	T	C
AFM	YMR096W	chromosome13	459200	T	C
AFN	YMR096W	chromosome13	459200	T	C
AFT	YMR096W	chromosome13	459200	T	C
AGB	YMR096W	chromosome13	459200	T	C
AGG	YMR096W	chromosome13	459200	T	C
AGK	YMR096W	chromosome13	459200	T	C
AGM	YMR096W	chromosome13	459200	T	C
AGR	YMR096W	chromosome13	459200	T	C
AGT	YMR096W	chromosome13	459200	T	C
AHH	YMR096W	chromosome13	459200	T	C
AHQ	YMR096W	chromosome13	459200	T	C
AHS	YMR096W	chromosome13	459200	T	C
AKB	YMR096W	chromosome13	459200	T	C
AKC	YMR096W	chromosome13	459200	T	C
AKD	YMR096W	chromosome13	459200	T	C
AKE	YMR096W	chromosome13	459200	T	C
AKG	YMR096W	chromosome13	459200	T	C
AKH	YMR096W	chromosome13	459200	T	C
AKL	YMR096W	chromosome13	459200	T	C
AKM	YMR096W	chromosome13	459200	T	C
AKN	YMR096W	chromosome13	459200	T	C
AKR	YMR096W	chromosome13	459200	T	C
AKS	YMR096W	chromosome13	459200	T	C
AKT	YMR096W	chromosome13	459200	T	C
ALA	YMR096W	chromosome13	459200	T	C
ALB	YMR096W	chromosome13	459200	T	C
ALC	YMR096W	chromosome13	459200	T	C
ALD	YMR096W	chromosome13	459200	T	C
ALG	YMR096W	chromosome13	459200	T	C
ALH	YMR096W	chromosome13	459200	T	C
ALK	YMR096W	chromosome13	459200	T	C
ALN	YMR096W	chromosome13	459200	T	C
AMB	YMR096W	chromosome13	459200	T	C
AMC	YMR096W	chromosome13	459200	T	C
AMD	YMR096W	chromosome13	459200	T	C
AMF	YMR096W	chromosome13	459200	T	C
AMH	YMR096W	chromosome13	459200	T	C
AMM	YMR096W	chromosome13	459200	T	C
ANA	YMR096W	chromosome13	459200	T	C
ANC	YMR096W	chromosome13	459200	T	C
AND	YMR096W	chromosome13	459200	T	C
ANE	YMR096W	chromosome13	459200	T	C
ANF	YMR096W	chromosome13	459200	T	C
ANG	YMR096W	chromosome13	459200	T	C
ANH	YMR096W	chromosome13	459200	T	C
ANI	YMR096W	chromosome13	459200	T	C
ANK	YMR096W	chromosome13	459200	T	C
ANR	YMR096W	chromosome13	459200	T	C
ANS	YMR096W	chromosome13	459200	T	C
ANT	YMR096W	chromosome13	459200	T	C
ANV	YMR096W	chromosome13	459200	T	C
APA	YMR096W	chromosome13	459200	T	C
APC	YMR096W	chromosome13	459200	T	C
APD	YMR096W	chromosome13	459200	T	C
APE	YMR096W	chromosome13	459200	T	C
APF	YMR096W	chromosome13	459200	T	C
APP	YMR096W	chromosome13	459200	T	C
APQ	YMR096W	chromosome13	459200	T	C
APR	YMR096W	chromosome13	459200	T	C
AQN	YMR096W	chromosome13	459200	T	C
AQS	YMR096W	chromosome13	459200	T	C
AQT	YMR096W	chromosome13	459200	T	C
ARA	YMR096W	chromosome13	459200	T	C
ARG	YMR096W	chromosome13	459200	T	C
ARH	YMR096W	chromosome13	459200	T	C
ARI	YMR096W	chromosome13	459200	T	C
ARM	YMR096W	chromosome13	459200	T	C
ARN	YMR096W	chromosome13	459200	T	C
ARP	YMR096W	chromosome13	459200	T	C
ARR	YMR096W	chromosome13	459200	T	C
ASM	YMR096W	chromosome13	459200	T	C
ATB	YMR096W	chromosome13	459200	T	C
ATC	YMR096W	chromosome13	459200	T	C
ATP	YMR096W	chromosome13	459200	T	C
ATV	YMR096W	chromosome13	459200	T	C
AVC	YMR096W	chromosome13	459200	T	C
AVD	YMR096W	chromosome13	459200	T	C
AVI	YMR096W	chromosome13	459200	T	C
AVL	YMR096W	chromosome13	459200	T	C
AVM	YMR096W	chromosome13	459200	T	C
AVV	YMR096W	chromosome13	459200	T	C
BAA	YMR096W	chromosome13	459200	T	C
BAB	YMR096W	chromosome13	459200	T	C
BAC	YMR096W	chromosome13	459200	T	C
BAD	YMR096W	chromosome13	459200	T	C
BAE	YMR096W	chromosome13	459200	T	C
BAF	YMR096W	chromosome13	459200	T	C
BAG	YMR096W	chromosome13	459200	T	C
BAH	YMR096W	chromosome13	459200	T	C
BAI	YMR096W	chromosome13	459200	T	C
BAK	YMR096W	chromosome13	459200	T	C
BAL	YMR096W	chromosome13	459200	T	C
BAM	YMR096W	chromosome13	459200	T	C
BAN	YMR096W	chromosome13	459200	T	C
BAP	YMR096W	chromosome13	459200	T	C
BAQ	YMR096W	chromosome13	459200	T	C
BBR	YMR096W	chromosome13	459200	T	C
BBT	YMR096W	chromosome13	459200	T	C
BCV	YMR096W	chromosome13	459200	T	C
BDA	YMR096W	chromosome13	459200	T	C
BDB	YMR096W	chromosome13	459200	T	C
BDC	YMR096W	chromosome13	459200	T	C
BDD	YMR096W	chromosome13	459200	T	C
BDE	YMR096W	chromosome13	459200	T	C
BDF	YMR096W	chromosome13	459200	T	C
BDG	YMR096W	chromosome13	459200	T	C
BDH	YMR096W	chromosome13	459200	T	C
BDI	YMR096W	chromosome13	459200	T	C
BDM	YMR096W	chromosome13	459200	T	C
BEF	YMR096W	chromosome13	459200	T	C
BEG	YMR096W	chromosome13	459200	T	C
BEH	YMR096W	chromosome13	459200	T	C
BFA	YMR096W	chromosome13	459200	T	C
BFL	YMR096W	chromosome13	459200	T	C
BFT	YMR096W	chromosome13	459200	T	C
BFV	YMR096W	chromosome13	459200	T	C
BGA	YMR096W	chromosome13	459200	T	C
BGC	YMR096W	chromosome13	459200	T	C
BGE	YMR096W	chromosome13	459200	T	C
BGF	YMR096W	chromosome13	459200	T	C
BGG	YMR096W	chromosome13	459200	T	C
BGH	YMR096W	chromosome13	459200	T	C
BGL	YMR096W	chromosome13	459200	T	C
BGN	YMR096W	chromosome13	459200	T	C
BGP	YMR096W	chromosome13	459200	T	C
BGQ	YMR096W	chromosome13	459200	T	C
BGR	YMR096W	chromosome13	459200	T	C
BGT	YMR096W	chromosome13	459200	T	C
BGV	YMR096W	chromosome13	459200	T	C
BHP	YMR096W	chromosome13	459200	T	C
BHQ	YMR096W	chromosome13	459200	T	C
BHR	YMR096W	chromosome13	459200	T	C
BHS	YMR096W	chromosome13	459200	T	C
BMA	YMR096W	chromosome13	459200	T	C
BMB	YMR096W	chromosome13	459200	T	C
BMC	YMR096W	chromosome13	459200	T	C
BMF	YMR096W	chromosome13	459200	T	C
BRG	YMR096W	chromosome13	459200	T	C
BRL	YMR096W	chromosome13	459200	T	C
BTB	YMR096W	chromosome13	459200	T	C
BTI	YMR096W	chromosome13	459200	T	C
BTS	YMR096W	chromosome13	459200	T	C
BVD	YMR096W	chromosome13	459200	T	C
BVF	YMR096W	chromosome13	459200	T	C
BVG	YMR096W	chromosome13	459200	T	C
BVH	YMR096W	chromosome13	459200	T	C
CCC	YMR096W	chromosome13	459200	T	C
CCD	YMR096W	chromosome13	459200	T	C
CCE	YMR096W	chromosome13	459200	T	C
CCF	YMR096W	chromosome13	459200	T	C
CCG	YMR096W	chromosome13	459200	T	C
CCH	YMR096W	chromosome13	459200	T	C
CCI	YMR096W	chromosome13	459200	T	C
CCN	YMR096W	chromosome13	459200	T	C
CCP	YMR096W	chromosome13	459200	T	C
CCQ	YMR096W	chromosome13	459200	T	C
CCR	YMR096W	chromosome13	459200	T	C
CCS	YMR096W	chromosome13	459200	T	C
CCT	YMR096W	chromosome13	459200	T	C
CCV	YMR096W	chromosome13	459200	T	C
CDA	YMR096W	chromosome13	459200	T	C
CDB	YMR096W	chromosome13	459200	T	C
CDF	YMR096W	chromosome13	459200	T	C
CDG	YMR096W	chromosome13	459200	T	C
CDH	YMR096W	chromosome13	459200	T	C
CDI	YMR096W	chromosome13	459200	T	C
CDK	YMR096W	chromosome13	459200	T	C
CDL	YMR096W	chromosome13	459200	T	C
CDM	YMR096W	chromosome13	459200	T	C
CDN	YMR096W	chromosome13	459200	T	C
CDP	YMR096W	chromosome13	459200	T	C
CDQ	YMR096W	chromosome13	459200	T	C
CEG	YMR096W	chromosome13	459200	T	C
CEH	YMR096W	chromosome13	459200	T	C
CEI	YMR096W	chromosome13	459200	T	C
CEK	YMR096W	chromosome13	459200	T	C
CEL	YMR096W	chromosome13	459200	T	C
CEP	YMR096W	chromosome13	459200	T	C
CEQ	YMR096W	chromosome13	459200	T	C
CEV	YMR096W	chromosome13	459200	T	C
CFA	YMR096W	chromosome13	459200	T	C
CFC	YMR096W	chromosome13	459200	T	C
CFD	YMR096W	chromosome13	459200	T	C
CFM	YMR096W	chromosome13	459200	T	C
CFT	YMR096W	chromosome13	459200	T	C
CGB	YMR096W	chromosome13	459200	T	C
CGG	YMR096W	chromosome13	459200	T	C
CGH	YMR096W	chromosome13	459200	T	C
CGI	YMR096W	chromosome13	459200	T	C
CGK	YMR096W	chromosome13	459200	T	C
CGL	YMR096W	chromosome13	459200	T	C
CGN	YMR096W	chromosome13	459200	T	C
CGP	YMR096W	chromosome13	459200	T	C
CGQ	YMR096W	chromosome13	459200	T	C
CGR	YMR096W	chromosome13	459200	T	C
CHM	YMR096W	chromosome13	459200	T	C
CHN	YMR096W	chromosome13	459200	T	C
CHP	YMR096W	chromosome13	459200	T	C
CHQ	YMR096W	chromosome13	459200	T	C
CIC	YMR096W	chromosome13	459200	T	C
CID	YMR096W	chromosome13	459200	T	C
CIF	YMR096W	chromosome13	459200	T	C
CIG	YMR096W	chromosome13	459200	T	C
CIL	YMR096W	chromosome13	459200	T	C
CKR	YMR096W	chromosome13	459200	T	C
CKV	YMR096W	chromosome13	459200	T	C
CLG	YMR096W	chromosome13	459200	T	C
CLI	YMR096W	chromosome13	459200	T	C
CLK	YMR096W	chromosome13	459200	T	C
CLL	YMR096W	chromosome13	459200	T	C
CLM	YMR096W	chromosome13	459200	T	C
CLN	YMR096W	chromosome13	459200	T	C
CLP	YMR096W	chromosome13	459200	T	C
CLQ	YMR096W	chromosome13	459200	T	C
CLR	YMR096W	chromosome13	459200	T	C
CLS	YMR096W	chromosome13	459200	T	C
CLT	YMR096W	chromosome13	459200	T	C
CLV	YMR096W	chromosome13	459200	T	C
CMB	YMR096W	chromosome13	459200	T	C
CMC	YMR096W	chromosome13	459200	T	C
CMD	YMR096W	chromosome13	459200	T	C
CME	YMR096W	chromosome13	459200	T	C
CMF	YMR096W	chromosome13	459200	T	C
CMH	YMR096W	chromosome13	459200	T	C
CMI	YMR096W	chromosome13	459200	T	C
CMK	YMR096W	chromosome13	459200	T	C
CML	YMR096W	chromosome13	459200	T	C
CMM	YMR096W	chromosome13	459200	T	C
CMN	YMR096W	chromosome13	459200	T	C
CMP	YMR096W	chromosome13	459200	T	C
CMQ	YMR096W	chromosome13	459200	T	C
CMS	YMR096W	chromosome13	459200	T	C
CMT	YMR096W	chromosome13	459200	T	C
CNB	YMR096W	chromosome13	459200	T	C
CNE	YMR096W	chromosome13	459200	T	C
CNF	YMR096W	chromosome13	459200	T	C
CNG	YMR096W	chromosome13	459200	T	C
CNL	YMR096W	chromosome13	459200	T	C
CNN	YMR096W	chromosome13	459200	T	C
CNS	YMR096W	chromosome13	459200	T	C
CNT	YMR096W	chromosome13	459200	T	C
CPC	YMR096W	chromosome13	459200	T	C
CPS	YMR096W	chromosome13	459200	T	C
CPT	YMR096W	chromosome13	459200	T	C
CQA	YMR096W	chromosome13	459200	T	C
CQB	YMR096W	chromosome13	459200	T	C
CQI	YMR096W	chromosome13	459200	T	C
CQQ	YMR096W	chromosome13	459200	T	C
CQR	YMR096W	chromosome13	459200	T	C
SACE_GAL	YMR096W	chromosome13	459200	T	C
SACE_GAS	YMR096W	chromosome13	459200	T	C
SACE_MAB	YMR096W	chromosome13	459200	T	C
SACE_MAL	YMR096W	chromosome13	459200	T	C
SACE_YAC	YMR096W	chromosome13	459200	T	C
SACE_YAL	YMR096W	chromosome13	459200	T	C
SACE_YAN	YMR096W	chromosome13	459200	T	C
SACE_YAT	YMR096W	chromosome13	459200	T	C
SACE_YAU	YMR096W	chromosome13	459200	T	C
SACE_YAV	YMR096W	chromosome13	459200	T	C
SACE_YBP	YMR096W	chromosome13	459200	T	C
SACE_YBS	YMR096W	chromosome13	459200	T	C
SACE_YBZ	YMR096W	chromosome13	459200	T	C
SACE_YCB	YMR096W	chromosome13	459200	T	C
SACE_YCC	YMR096W	chromosome13	459200	T	C
SACE_YCE	YMR096W	chromosome13	459200	T	C
SACE_YCG	YMR096W	chromosome13	459200	T	C
SACE_YCJ	YMR096W	chromosome13	459200	T	C
SACE_YCK	YMR096W	chromosome13	459200	T	C
SACE_YCM	YMR096W	chromosome13	459200	T	C
SACE_YCN	YMR096W	chromosome13	459200	T	C
SACE_YCO	YMR096W	chromosome13	459200	T	C
SACE_YCR	YMR096W	chromosome13	459200	T	C
SACE_YCS	YMR096W	chromosome13	459200	T	C
SACE_YCT	YMR096W	chromosome13	459200	T	C
SACE_YCU	YMR096W	chromosome13	459200	T	C
SACE_YCV	YMR096W	chromosome13	459200	T	C
SACE_YCW	YMR096W	chromosome13	459200	T	C
SACE_YCY	YMR096W	chromosome13	459200	T	C
SACE_YDA	YMR096W	chromosome13	459200	T	C
SACE_YDE	YMR096W	chromosome13	459200	T	C
SACE_YDG	YMR096W	chromosome13	459200	T	C
SACE_YDI	YMR096W	chromosome13	459200	T	C
SACE_YDK	YMR096W	chromosome13	459200	T	C
SACE_YDN	YMR096W	chromosome13	459200	T	C
AMH	YMR096W	chromosome13	459213	G	A
CEG	YMR096W	chromosome13	459213	G	A
CEI	YMR096W	chromosome13	459213	G	A
BAL	YMR096W	chromosome13	459215	G	A
AEP	YMR096W	chromosome13	459224	G	T
AFH	YMR096W	chromosome13	459224	G	T
AGG	YMR096W	chromosome13	459224	G	T
BRL	YMR096W	chromosome13	459224	G	T
CEV	YMR096W	chromosome13	459224	G	T
AAE	YMR096W	chromosome13	459227	T	C
AAK	YMR096W	chromosome13	459227	T	C
AEK	YMR096W	chromosome13	459227	T	C
AES	YMR096W	chromosome13	459227	T	C
AET	YMR096W	chromosome13	459227	T	C
AFI	YMR096W	chromosome13	459227	T	C
AFV	YMR096W	chromosome13	459227	T	C
AHK	YMR096W	chromosome13	459227	T	C
AHP	YMR096W	chromosome13	459227	T	C
AIA	YMR096W	chromosome13	459227	T	C
AIB	YMR096W	chromosome13	459227	T	C
AIC	YMR096W	chromosome13	459227	T	C
AIP	YMR096W	chromosome13	459227	T	C
AQC	YMR096W	chromosome13	459227	T	C
AQE	YMR096W	chromosome13	459227	T	C
AQP	YMR096W	chromosome13	459227	T	C
ART	YMR096W	chromosome13	459227	T	C
ASA	YMR096W	chromosome13	459227	T	C
BPL	YMR096W	chromosome13	459227	T	C
BPR	YMR096W	chromosome13	459227	T	C
BVT	YMR096W	chromosome13	459227	T	C
BVV	YMR096W	chromosome13	459227	T	C
CAA	YMR096W	chromosome13	459227	T	C
CAB	YMR096W	chromosome13	459227	T	C
CAC	YMR096W	chromosome13	459227	T	C
CAD	YMR096W	chromosome13	459227	T	C
CAM	YMR096W	chromosome13	459227	T	C
CAN	YMR096W	chromosome13	459227	T	C
CAP	YMR096W	chromosome13	459227	T	C
CAQ	YMR096W	chromosome13	459227	T	C
CAR	YMR096W	chromosome13	459227	T	C
CAS	YMR096W	chromosome13	459227	T	C
CAT	YMR096W	chromosome13	459227	T	C
CAV	YMR096W	chromosome13	459227	T	C
CBB	YMR096W	chromosome13	459227	T	C
CBC	YMR096W	chromosome13	459227	T	C
CBD	YMR096W	chromosome13	459227	T	C
CBE	YMR096W	chromosome13	459227	T	C
SACE_YAF	YMR096W	chromosome13	459227	T	C
SACE_YDJ	YMR096W	chromosome13	459227	T	C
AEB	YMR096W	chromosome13	459233	G	A
ASH	YMR096W	chromosome13	459233	G	A
BBG	YMR096W	chromosome13	459233	G	A
CQS	YMR096W	chromosome13	459242	T	C
ADF	YMR096W	chromosome13	459252	C	T
AKB	YMR096W	chromosome13	459252	C	T
AKC	YMR096W	chromosome13	459252	C	T
AKD	YMR096W	chromosome13	459252	C	T
AKE	YMR096W	chromosome13	459252	C	T
AKH	YMR096W	chromosome13	459252	C	T
SACE_YAC	YMR096W	chromosome13	459252	C	T
ACI	YMR096W	chromosome13	459259	T	G
AFL	YMR096W	chromosome13	459259	T	G
ANL	YMR096W	chromosome13	459259	T	G
ANM	YMR096W	chromosome13	459259	T	G
AVN	YMR096W	chromosome13	459259	T	G
AVP	YMR096W	chromosome13	459259	T	G
AVQ	YMR096W	chromosome13	459259	T	G
AVR	YMR096W	chromosome13	459259	T	G
AVS	YMR096W	chromosome13	459259	T	G
AVT	YMR096W	chromosome13	459259	T	G
BDN	YMR096W	chromosome13	459259	T	G
BEI	YMR096W	chromosome13	459259	T	G
BEK	YMR096W	chromosome13	459259	T	G
BEM	YMR096W	chromosome13	459259	T	G
BEN	YMR096W	chromosome13	459259	T	G
BHA	YMR096W	chromosome13	459259	T	G
BMH	YMR096W	chromosome13	459259	T	C
BMI	YMR096W	chromosome13	459259	T	C
CER	YMR096W	chromosome13	459259	T	G
CES	YMR096W	chromosome13	459259	T	G
CET	YMR096W	chromosome13	459259	T	G
SACE_YAY	YMR096W	chromosome13	459259	T	C
SACE_YAZ	YMR096W	chromosome13	459259	T	C
SACE_YBH	YMR096W	chromosome13	459259	T	C
SACE_YDB	YMR096W	chromosome13	459259	T	G
BCE	YMR096W	chromosome13	459263	G	A
BEE	YMR096W	chromosome13	459263	G	A
ARH	YMR096W	chromosome13	459266	T	C
ARI	YMR096W	chromosome13	459266	T	C
SACE_YCN	YMR096W	chromosome13	459267	C	T
ACL	YMR096W	chromosome13	459269	A	G
AFK	YMR096W	chromosome13	459269	A	G
CDA	YMR096W	chromosome13	459269	A	G
BIA	YMR096W	chromosome13	459282	T	G
BIB	YMR096W	chromosome13	459282	T	G
BKK	YMR096W	chromosome13	459282	T	G
BKL	YMR096W	chromosome13	459282	T	G
BKT	YMR096W	chromosome13	459282	T	G
BLA	YMR096W	chromosome13	459282	T	G
BLB	YMR096W	chromosome13	459282	T	G
BLQ	YMR096W	chromosome13	459282	T	G
BNE	YMR096W	chromosome13	459282	T	G
SACE_YBY	YMR096W	chromosome13	459282	T	G
CPG	YMR096W	chromosome13	459294	G	A
ADF	YMR096W	chromosome13	459295	G	C
ADV	YMR096W	chromosome13	459295	G	C
AHS	YMR096W	chromosome13	459295	G	C
AKB	YMR096W	chromosome13	459295	G	C
AKC	YMR096W	chromosome13	459295	G	C
AKD	YMR096W	chromosome13	459295	G	C
AKE	YMR096W	chromosome13	459295	G	C
AKG	YMR096W	chromosome13	459295	G	C
AKH	YMR096W	chromosome13	459295	G	C
APQ	YMR096W	chromosome13	459295	G	C
APR	YMR096W	chromosome13	459295	G	C
ATP	YMR096W	chromosome13	459295	G	C
BAF	YMR096W	chromosome13	459295	G	C
BAG	YMR096W	chromosome13	459295	G	C
BAH	YMR096W	chromosome13	459295	G	C
BAI	YMR096W	chromosome13	459295	G	C
BAK	YMR096W	chromosome13	459295	G	C
BAL	YMR096W	chromosome13	459295	G	C
CDF	YMR096W	chromosome13	459295	G	C
CDG	YMR096W	chromosome13	459295	G	C
CDH	YMR096W	chromosome13	459295	G	C
CDI	YMR096W	chromosome13	459295	G	C
CFA	YMR096W	chromosome13	459295	G	C
CPS	YMR096W	chromosome13	459295	G	C
CPT	YMR096W	chromosome13	459295	G	C
CQA	YMR096W	chromosome13	459295	G	C
CQB	YMR096W	chromosome13	459295	G	C
SACE_GAL	YMR096W	chromosome13	459295	G	C
SACE_YAC	YMR096W	chromosome13	459295	G	C
SACE_YBP	YMR096W	chromosome13	459295	G	C
SACE_YCV	YMR096W	chromosome13	459295	G	C
