AMH	YMR272C	chromosome13	809623	T	C
CCR	YMR272C	chromosome13	809623	T	C
CCS	YMR272C	chromosome13	809623	T	C
CDF	YMR272C	chromosome13	809623	T	C
CDG	YMR272C	chromosome13	809623	T	C
CDH	YMR272C	chromosome13	809623	T	C
CDI	YMR272C	chromosome13	809623	T	C
CEG	YMR272C	chromosome13	809623	T	C
AQM	YMR272C	chromosome13	809632	T	C
ARN	YMR272C	chromosome13	809632	T	C
ARR	YMR272C	chromosome13	809632	T	C
BFS	YMR272C	chromosome13	809632	T	C
BFT	YMR272C	chromosome13	809632	T	C
BFV	YMR272C	chromosome13	809632	T	C
BGA	YMR272C	chromosome13	809632	T	C
BGB	YMR272C	chromosome13	809632	T	C
BGC	YMR272C	chromosome13	809632	T	C
BGD	YMR272C	chromosome13	809632	T	C
BGE	YMR272C	chromosome13	809632	T	C
BGF	YMR272C	chromosome13	809632	T	C
BGG	YMR272C	chromosome13	809632	T	C
BGH	YMR272C	chromosome13	809632	T	C
BGI	YMR272C	chromosome13	809632	T	C
BGK	YMR272C	chromosome13	809632	T	C
BGM	YMR272C	chromosome13	809632	T	C
BGN	YMR272C	chromosome13	809632	T	C
BGP	YMR272C	chromosome13	809632	T	C
BGQ	YMR272C	chromosome13	809632	T	C
BGR	YMR272C	chromosome13	809632	T	C
BGT	YMR272C	chromosome13	809632	T	C
BGV	YMR272C	chromosome13	809632	T	C
CKV	YMR272C	chromosome13	809632	T	C
AAB	YMR272C	chromosome13	809646	A	G
CBN	YMR272C	chromosome13	809646	A	G
SACE_MAB	YMR272C	chromosome13	809646	A	G
BDK	YMR272C	chromosome13	809647	T	C
BDN	YMR272C	chromosome13	809655	C	T
AAG	YMR272C	chromosome13	809665	G	A
ACI	YMR272C	chromosome13	809665	G	A
AHA	YMR272C	chromosome13	809665	G	A
BIC	YMR272C	chromosome13	809665	G	A
CCT	YMR272C	chromosome13	809665	G	A
CHS	YMR272C	chromosome13	809665	G	A
CHT	YMR272C	chromosome13	809665	G	A
SACE_YCN	YMR272C	chromosome13	809665	G	A
CDA	YMR272C	chromosome13	809678	A	G
CDA	YMR272C	chromosome13	809683	G	A
ABL	YMR272C	chromosome13	809704	G	T
BTG	YMR272C	chromosome13	809704	G	T
CCL	YMR272C	chromosome13	809704	G	T
CLB	YMR272C	chromosome13	809704	G	T
CLC	YMR272C	chromosome13	809704	G	T
CLD	YMR272C	chromosome13	809704	G	T
SACE_YCB	YMR272C	chromosome13	809704	G	T
CDA	YMR272C	chromosome13	809710	T	C
APQ	YMR272C	chromosome13	809719	G	A
APR	YMR272C	chromosome13	809719	G	A
ATP	YMR272C	chromosome13	809719	G	A
SACE_YBP	YMR272C	chromosome13	809719	G	A
SACE_YCV	YMR272C	chromosome13	809719	G	A
BAA	YMR272C	chromosome13	809742	G	A
BEH	YMR272C	chromosome13	809742	G	A
AKM	YMR272C	chromosome13	809755	C	T
BMA	YMR272C	chromosome13	809755	C	T
BMB	YMR272C	chromosome13	809755	C	T
BMC	YMR272C	chromosome13	809755	C	T
SACE_MAL	YMR272C	chromosome13	809755	C	T
SACE_YCY	YMR272C	chromosome13	809755	C	T
SACE_MAB	YMR272C	chromosome13	809833	A	G
AET	YMR272C	chromosome13	809845	A	G
AHK	YMR272C	chromosome13	809845	A	G
AIC	YMR272C	chromosome13	809845	A	G
SACE_YAF	YMR272C	chromosome13	809845	A	G
ADF	YMR272C	chromosome13	809851	G	A
ADV	YMR272C	chromosome13	809851	G	A
AHS	YMR272C	chromosome13	809851	G	A
AKB	YMR272C	chromosome13	809851	G	A
AKD	YMR272C	chromosome13	809851	G	A
AKE	YMR272C	chromosome13	809851	G	A
AKH	YMR272C	chromosome13	809851	G	A
APQ	YMR272C	chromosome13	809851	G	A
APR	YMR272C	chromosome13	809851	G	A
ATP	YMR272C	chromosome13	809851	G	A
AVV	YMR272C	chromosome13	809851	G	A
BAA	YMR272C	chromosome13	809851	G	A
BAB	YMR272C	chromosome13	809851	G	A
BAC	YMR272C	chromosome13	809851	G	A
BAD	YMR272C	chromosome13	809851	G	A
BAE	YMR272C	chromosome13	809851	G	A
BAF	YMR272C	chromosome13	809851	G	A
CFA	YMR272C	chromosome13	809851	G	A
CPS	YMR272C	chromosome13	809851	G	A
CPT	YMR272C	chromosome13	809851	G	A
CQA	YMR272C	chromosome13	809851	G	A
CQB	YMR272C	chromosome13	809851	G	A
SACE_YAC	YMR272C	chromosome13	809851	G	A
SACE_YBP	YMR272C	chromosome13	809851	G	A
SACE_YCV	YMR272C	chromosome13	809851	G	A
CDC	YMR272C	chromosome13	809854	A	G
CDD	YMR272C	chromosome13	809854	A	G
CDE	YMR272C	chromosome13	809854	A	G
BIA	YMR272C	chromosome13	809869	C	T
BIB	YMR272C	chromosome13	809869	C	T
BII	YMR272C	chromosome13	809869	C	T
BIS	YMR272C	chromosome13	809869	C	T
BKK	YMR272C	chromosome13	809869	C	T
BKL	YMR272C	chromosome13	809869	C	T
BKT	YMR272C	chromosome13	809869	C	T
BLA	YMR272C	chromosome13	809869	C	T
BLQ	YMR272C	chromosome13	809869	C	T
BNE	YMR272C	chromosome13	809869	C	T
SACE_YBY	YMR272C	chromosome13	809869	C	T
BNI	YMR272C	chromosome13	809878	A	G
ADE	YMR272C	chromosome13	809881	T	C
ALI	YMR272C	chromosome13	809881	T	C
BBM	YMR272C	chromosome13	809881	T	C
CPA	YMR272C	chromosome13	809881	T	C
CPI	YMR272C	chromosome13	809881	T	C
CPK	YMR272C	chromosome13	809881	T	C
CPL	YMR272C	chromosome13	809881	T	C
CPM	YMR272C	chromosome13	809881	T	C
CPN	YMR272C	chromosome13	809881	T	C
CPQ	YMR272C	chromosome13	809881	T	C
CPR	YMR272C	chromosome13	809881	T	C
SACE_YCL	YMR272C	chromosome13	809881	T	C
AKM	YMR272C	chromosome13	809888	T	C
BMA	YMR272C	chromosome13	809888	T	C
BMB	YMR272C	chromosome13	809888	T	C
BMC	YMR272C	chromosome13	809888	T	C
SACE_MAL	YMR272C	chromosome13	809888	T	C
SACE_YCY	YMR272C	chromosome13	809888	T	C
ABA	YMR272C	chromosome13	809908	G	A
ABF	YMR272C	chromosome13	809908	G	A
ACA	YMR272C	chromosome13	809908	G	A
ACB	YMR272C	chromosome13	809908	G	A
ACD	YMR272C	chromosome13	809908	G	A
ACQ	YMR272C	chromosome13	809908	G	A
ADF	YMR272C	chromosome13	809908	G	A
ADV	YMR272C	chromosome13	809908	G	A
AHS	YMR272C	chromosome13	809908	G	A
AKB	YMR272C	chromosome13	809908	G	A
AKC	YMR272C	chromosome13	809908	G	A
AKD	YMR272C	chromosome13	809908	G	A
AKE	YMR272C	chromosome13	809908	G	A
AKG	YMR272C	chromosome13	809908	G	A
AKH	YMR272C	chromosome13	809908	G	A
AKM	YMR272C	chromosome13	809908	G	A
AKN	YMR272C	chromosome13	809908	G	A
AMH	YMR272C	chromosome13	809908	G	A
ANC	YMR272C	chromosome13	809908	G	A
AND	YMR272C	chromosome13	809908	G	A
ANE	YMR272C	chromosome13	809908	G	A
ANF	YMR272C	chromosome13	809908	G	A
ANG	YMR272C	chromosome13	809908	G	A
ANH	YMR272C	chromosome13	809908	G	A
ANI	YMR272C	chromosome13	809908	G	A
ANK	YMR272C	chromosome13	809908	G	A
APQ	YMR272C	chromosome13	809908	G	A
APR	YMR272C	chromosome13	809908	G	A
ATP	YMR272C	chromosome13	809908	G	A
AVI	YMR272C	chromosome13	809908	G	A
AVV	YMR272C	chromosome13	809908	G	A
BAA	YMR272C	chromosome13	809908	G	A
BAB	YMR272C	chromosome13	809908	G	A
BAC	YMR272C	chromosome13	809908	G	A
BAD	YMR272C	chromosome13	809908	G	A
BAE	YMR272C	chromosome13	809908	G	A
BAF	YMR272C	chromosome13	809908	G	A
BAG	YMR272C	chromosome13	809908	G	A
BAH	YMR272C	chromosome13	809908	G	A
BAI	YMR272C	chromosome13	809908	G	A
BAK	YMR272C	chromosome13	809908	G	A
BEG	YMR272C	chromosome13	809908	G	A
BMA	YMR272C	chromosome13	809908	G	A
BMB	YMR272C	chromosome13	809908	G	A
BMC	YMR272C	chromosome13	809908	G	A
BRL	YMR272C	chromosome13	809908	G	A
CCN	YMR272C	chromosome13	809908	G	A
CCQ	YMR272C	chromosome13	809908	G	A
CCR	YMR272C	chromosome13	809908	G	A
CCS	YMR272C	chromosome13	809908	G	A
CDB	YMR272C	chromosome13	809908	G	A
CDF	YMR272C	chromosome13	809908	G	A
CDG	YMR272C	chromosome13	809908	G	A
CDH	YMR272C	chromosome13	809908	G	A
CDI	YMR272C	chromosome13	809908	G	A
CDL	YMR272C	chromosome13	809908	G	A
CEG	YMR272C	chromosome13	809908	G	A
CEQ	YMR272C	chromosome13	809908	G	A
CFA	YMR272C	chromosome13	809908	G	A
CPS	YMR272C	chromosome13	809908	G	A
CPT	YMR272C	chromosome13	809908	G	A
CQA	YMR272C	chromosome13	809908	G	A
CQB	YMR272C	chromosome13	809908	G	A
SACE_MAL	YMR272C	chromosome13	809908	G	A
SACE_YAC	YMR272C	chromosome13	809908	G	A
SACE_YAL	YMR272C	chromosome13	809908	G	A
SACE_YAU	YMR272C	chromosome13	809908	G	A
SACE_YAV	YMR272C	chromosome13	809908	G	A
SACE_YBP	YMR272C	chromosome13	809908	G	A
SACE_YBS	YMR272C	chromosome13	809908	G	A
SACE_YBV	YMR272C	chromosome13	809908	G	A
SACE_YCR	YMR272C	chromosome13	809908	G	A
SACE_YCT	YMR272C	chromosome13	809908	G	A
SACE_YCU	YMR272C	chromosome13	809908	G	A
SACE_YCV	YMR272C	chromosome13	809908	G	A
SACE_YCY	YMR272C	chromosome13	809908	G	A
SACE_YDN	YMR272C	chromosome13	809908	G	A
AHQ	YMR272C	chromosome13	809914	G	A
BDN	YMR272C	chromosome13	809965	A	G
CET	YMR272C	chromosome13	809965	A	G
AAD	YMR272C	chromosome13	810028	G	A
AAP	YMR272C	chromosome13	810028	G	A
AAS	YMR272C	chromosome13	810028	G	A
ABB	YMR272C	chromosome13	810028	G	A
ABC	YMR272C	chromosome13	810028	G	A
ABI	YMR272C	chromosome13	810028	G	A
ACK	YMR272C	chromosome13	810028	G	A
ACM	YMR272C	chromosome13	810028	G	A
ADH	YMR272C	chromosome13	810028	G	A
ADN	YMR272C	chromosome13	810028	G	A
ADQ	YMR272C	chromosome13	810028	G	A
AEE	YMR272C	chromosome13	810028	G	A
AEF	YMR272C	chromosome13	810028	G	A
AEI	YMR272C	chromosome13	810028	G	A
AEL	YMR272C	chromosome13	810028	G	A
AEP	YMR272C	chromosome13	810028	G	A
AFC	YMR272C	chromosome13	810028	G	A
AFG	YMR272C	chromosome13	810028	G	A
AFH	YMR272C	chromosome13	810028	G	A
AFM	YMR272C	chromosome13	810028	G	A
AFN	YMR272C	chromosome13	810028	G	A
AGC	YMR272C	chromosome13	810028	G	A
AGG	YMR272C	chromosome13	810028	G	A
AHQ	YMR272C	chromosome13	810028	G	A
AKL	YMR272C	chromosome13	810028	G	A
AKR	YMR272C	chromosome13	810028	G	A
AKT	YMR272C	chromosome13	810028	G	A
ALA	YMR272C	chromosome13	810028	G	A
ALB	YMR272C	chromosome13	810028	G	A
ALC	YMR272C	chromosome13	810028	G	A
ALH	YMR272C	chromosome13	810028	G	A
ALK	YMR272C	chromosome13	810028	G	A
ALN	YMR272C	chromosome13	810028	G	A
ALP	YMR272C	chromosome13	810028	G	A
ANR	YMR272C	chromosome13	810028	G	A
ANS	YMR272C	chromosome13	810028	G	A
ANT	YMR272C	chromosome13	810028	G	A
ANV	YMR272C	chromosome13	810028	G	A
APA	YMR272C	chromosome13	810028	G	A
APC	YMR272C	chromosome13	810028	G	A
APD	YMR272C	chromosome13	810028	G	A
APE	YMR272C	chromosome13	810028	G	A
APF	YMR272C	chromosome13	810028	G	A
AQN	YMR272C	chromosome13	810028	G	A
AQS	YMR272C	chromosome13	810028	G	A
ARA	YMR272C	chromosome13	810028	G	A
ARI	YMR272C	chromosome13	810028	G	A
ARM	YMR272C	chromosome13	810028	G	A
ARP	YMR272C	chromosome13	810028	G	A
ASM	YMR272C	chromosome13	810028	G	A
ASP	YMR272C	chromosome13	810028	G	A
AVC	YMR272C	chromosome13	810028	G	A
AVD	YMR272C	chromosome13	810028	G	A
AVL	YMR272C	chromosome13	810028	G	A
AVM	YMR272C	chromosome13	810028	G	A
BBD	YMR272C	chromosome13	810028	G	A
BBE	YMR272C	chromosome13	810028	G	A
BBT	YMR272C	chromosome13	810028	G	A
BDH	YMR272C	chromosome13	810028	G	A
BDL	YMR272C	chromosome13	810028	G	A
BEF	YMR272C	chromosome13	810028	G	A
BEH	YMR272C	chromosome13	810028	G	A
BHP	YMR272C	chromosome13	810028	G	A
BHQ	YMR272C	chromosome13	810028	G	A
BHR	YMR272C	chromosome13	810028	G	A
BHS	YMR272C	chromosome13	810028	G	A
BRG	YMR272C	chromosome13	810028	G	A
BTC	YMR272C	chromosome13	810028	G	A
BTS	YMR272C	chromosome13	810028	G	A
CDK	YMR272C	chromosome13	810028	G	A
CEK	YMR272C	chromosome13	810028	G	A
CEL	YMR272C	chromosome13	810028	G	A
CEM	YMR272C	chromosome13	810028	G	A
CEP	YMR272C	chromosome13	810028	G	A
CEV	YMR272C	chromosome13	810028	G	A
CGG	YMR272C	chromosome13	810028	G	A
CGH	YMR272C	chromosome13	810028	G	A
CGI	YMR272C	chromosome13	810028	G	A
CGK	YMR272C	chromosome13	810028	G	A
CGL	YMR272C	chromosome13	810028	G	A
CGN	YMR272C	chromosome13	810028	G	A
CGP	YMR272C	chromosome13	810028	G	A
CGQ	YMR272C	chromosome13	810028	G	A
CGR	YMR272C	chromosome13	810028	G	A
CHG	YMR272C	chromosome13	810028	G	A
CHM	YMR272C	chromosome13	810028	G	A
CHN	YMR272C	chromosome13	810028	G	A
CHP	YMR272C	chromosome13	810028	G	A
CIH	YMR272C	chromosome13	810028	G	A
CKR	YMR272C	chromosome13	810028	G	A
CLI	YMR272C	chromosome13	810028	G	A
CLK	YMR272C	chromosome13	810028	G	A
CLL	YMR272C	chromosome13	810028	G	A
CLM	YMR272C	chromosome13	810028	G	A
CLN	YMR272C	chromosome13	810028	G	A
CLP	YMR272C	chromosome13	810028	G	A
CLQ	YMR272C	chromosome13	810028	G	A
CLR	YMR272C	chromosome13	810028	G	A
CLS	YMR272C	chromosome13	810028	G	A
CLT	YMR272C	chromosome13	810028	G	A
CLV	YMR272C	chromosome13	810028	G	A
CMB	YMR272C	chromosome13	810028	G	A
CMC	YMR272C	chromosome13	810028	G	A
CMD	YMR272C	chromosome13	810028	G	A
CME	YMR272C	chromosome13	810028	G	A
CMF	YMR272C	chromosome13	810028	G	A
CMG	YMR272C	chromosome13	810028	G	A
CMH	YMR272C	chromosome13	810028	G	A
CMI	YMR272C	chromosome13	810028	G	A
CMK	YMR272C	chromosome13	810028	G	A
CML	YMR272C	chromosome13	810028	G	A
CMM	YMR272C	chromosome13	810028	G	A
CMN	YMR272C	chromosome13	810028	G	A
CQQ	YMR272C	chromosome13	810028	G	A
CQR	YMR272C	chromosome13	810028	G	A
SACE_GAL	YMR272C	chromosome13	810028	G	A
SACE_YAR	YMR272C	chromosome13	810028	G	A
SACE_YAT	YMR272C	chromosome13	810028	G	A
SACE_YBM	YMR272C	chromosome13	810028	G	A
SACE_YBU	YMR272C	chromosome13	810028	G	A
SACE_YCJ	YMR272C	chromosome13	810028	G	A
SACE_YCK	YMR272C	chromosome13	810028	G	A
SACE_YDA	YMR272C	chromosome13	810028	G	A
SACE_YDK	YMR272C	chromosome13	810028	G	A
SACE_YDL	YMR272C	chromosome13	810028	G	A
AHS	YMR272C	chromosome13	810054	C	T
ADG	YMR272C	chromosome13	810064	C	T
BBR	YMR272C	chromosome13	810064	C	T
CDP	YMR272C	chromosome13	810064	C	T
CDQ	YMR272C	chromosome13	810064	C	T
CMS	YMR272C	chromosome13	810064	C	T
SACE_YDI	YMR272C	chromosome13	810064	C	T
BPG	YMR272C	chromosome13	810069	T	C
BPH	YMR272C	chromosome13	810069	T	C
AAG	YMR272C	chromosome13	810076	A	G
ABA	YMR272C	chromosome13	810076	A	G
ABF	YMR272C	chromosome13	810076	A	G
ACA	YMR272C	chromosome13	810076	A	G
ACB	YMR272C	chromosome13	810076	A	G
ACD	YMR272C	chromosome13	810076	A	G
AHA	YMR272C	chromosome13	810076	A	G
AKC	YMR272C	chromosome13	810076	A	G
AKG	YMR272C	chromosome13	810076	A	G
AKN	YMR272C	chromosome13	810076	A	G
ANC	YMR272C	chromosome13	810076	A	G
AND	YMR272C	chromosome13	810076	A	G
ANE	YMR272C	chromosome13	810076	A	G
ANF	YMR272C	chromosome13	810076	A	G
ANG	YMR272C	chromosome13	810076	A	G
ANH	YMR272C	chromosome13	810076	A	G
ANI	YMR272C	chromosome13	810076	A	G
ANK	YMR272C	chromosome13	810076	A	G
AVI	YMR272C	chromosome13	810076	A	G
BEG	YMR272C	chromosome13	810076	A	G
BIC	YMR272C	chromosome13	810076	A	G
BRL	YMR272C	chromosome13	810076	A	G
CCQ	YMR272C	chromosome13	810076	A	G
CCR	YMR272C	chromosome13	810076	A	G
CCS	YMR272C	chromosome13	810076	A	G
CDB	YMR272C	chromosome13	810076	A	G
CEQ	YMR272C	chromosome13	810076	A	G
CHS	YMR272C	chromosome13	810076	A	G
CHT	YMR272C	chromosome13	810076	A	G
SACE_YAL	YMR272C	chromosome13	810076	A	G
SACE_YAU	YMR272C	chromosome13	810076	A	G
SACE_YAV	YMR272C	chromosome13	810076	A	G
SACE_YBS	YMR272C	chromosome13	810076	A	G
SACE_YBV	YMR272C	chromosome13	810076	A	G
SACE_YCT	YMR272C	chromosome13	810076	A	G
SACE_YCU	YMR272C	chromosome13	810076	A	G
SACE_YDN	YMR272C	chromosome13	810076	A	G
ABQ	YMR272C	chromosome13	810078	A	G
ABR	YMR272C	chromosome13	810078	A	G
BNV	YMR272C	chromosome13	810078	A	G
AAD	YMR272C	chromosome13	810085	G	A
AAG	YMR272C	chromosome13	810085	G	A
AAP	YMR272C	chromosome13	810085	G	A
AAS	YMR272C	chromosome13	810085	G	A
ABA	YMR272C	chromosome13	810085	G	A
ABB	YMR272C	chromosome13	810085	G	A
ABC	YMR272C	chromosome13	810085	G	A
ABF	YMR272C	chromosome13	810085	G	A
ABI	YMR272C	chromosome13	810085	G	A
ACA	YMR272C	chromosome13	810085	G	A
ACB	YMR272C	chromosome13	810085	G	A
ACD	YMR272C	chromosome13	810085	G	A
ACI	YMR272C	chromosome13	810085	G	A
ACK	YMR272C	chromosome13	810085	G	A
ACL	YMR272C	chromosome13	810085	G	A
ACM	YMR272C	chromosome13	810085	G	A
ACQ	YMR272C	chromosome13	810085	G	A
ADF	YMR272C	chromosome13	810085	G	A
ADG	YMR272C	chromosome13	810085	G	A
ADH	YMR272C	chromosome13	810085	G	A
ADN	YMR272C	chromosome13	810085	G	A
ADQ	YMR272C	chromosome13	810085	G	A
ADV	YMR272C	chromosome13	810085	G	A
AEE	YMR272C	chromosome13	810085	G	A
AEF	YMR272C	chromosome13	810085	G	A
AEI	YMR272C	chromosome13	810085	G	A
AEL	YMR272C	chromosome13	810085	G	A
AEP	YMR272C	chromosome13	810085	G	A
AFC	YMR272C	chromosome13	810085	G	A
AFG	YMR272C	chromosome13	810085	G	A
AFH	YMR272C	chromosome13	810085	G	A
AFK	YMR272C	chromosome13	810085	G	A
AFM	YMR272C	chromosome13	810085	G	A
AFN	YMR272C	chromosome13	810085	G	A
AGC	YMR272C	chromosome13	810085	G	A
AGG	YMR272C	chromosome13	810085	G	A
AGR	YMR272C	chromosome13	810085	G	A
AHA	YMR272C	chromosome13	810085	G	A
AHH	YMR272C	chromosome13	810085	G	A
AHQ	YMR272C	chromosome13	810085	G	A
AHS	YMR272C	chromosome13	810085	G	A
AKB	YMR272C	chromosome13	810085	G	A
AKC	YMR272C	chromosome13	810085	G	A
AKD	YMR272C	chromosome13	810085	G	A
AKE	YMR272C	chromosome13	810085	G	A
AKG	YMR272C	chromosome13	810085	G	A
AKH	YMR272C	chromosome13	810085	G	A
AKL	YMR272C	chromosome13	810085	G	A
AKM	YMR272C	chromosome13	810085	G	A
AKN	YMR272C	chromosome13	810085	G	A
AKQ	YMR272C	chromosome13	810085	G	A
AKR	YMR272C	chromosome13	810085	G	A
AKT	YMR272C	chromosome13	810085	G	A
ALA	YMR272C	chromosome13	810085	G	A
ALB	YMR272C	chromosome13	810085	G	A
ALC	YMR272C	chromosome13	810085	G	A
ALG	YMR272C	chromosome13	810085	G	A
ALH	YMR272C	chromosome13	810085	G	A
ALK	YMR272C	chromosome13	810085	G	A
ALN	YMR272C	chromosome13	810085	G	A
ALP	YMR272C	chromosome13	810085	G	A
AMB	YMR272C	chromosome13	810085	G	A
AMC	YMR272C	chromosome13	810085	G	A
AMH	YMR272C	chromosome13	810085	G	A
AMM	YMR272C	chromosome13	810085	G	A
ANC	YMR272C	chromosome13	810085	G	A
AND	YMR272C	chromosome13	810085	G	A
ANE	YMR272C	chromosome13	810085	G	A
ANF	YMR272C	chromosome13	810085	G	A
ANG	YMR272C	chromosome13	810085	G	A
ANH	YMR272C	chromosome13	810085	G	A
ANI	YMR272C	chromosome13	810085	G	A
ANK	YMR272C	chromosome13	810085	G	A
ANR	YMR272C	chromosome13	810085	G	A
ANS	YMR272C	chromosome13	810085	G	A
ANT	YMR272C	chromosome13	810085	G	A
ANV	YMR272C	chromosome13	810085	G	A
APA	YMR272C	chromosome13	810085	G	A
APC	YMR272C	chromosome13	810085	G	A
APD	YMR272C	chromosome13	810085	G	A
APE	YMR272C	chromosome13	810085	G	A
APF	YMR272C	chromosome13	810085	G	A
APQ	YMR272C	chromosome13	810085	G	A
APR	YMR272C	chromosome13	810085	G	A
AQN	YMR272C	chromosome13	810085	G	A
AQS	YMR272C	chromosome13	810085	G	A
ARA	YMR272C	chromosome13	810085	G	A
ARG	YMR272C	chromosome13	810085	G	A
ARH	YMR272C	chromosome13	810085	G	A
ARI	YMR272C	chromosome13	810085	G	A
ARM	YMR272C	chromosome13	810085	G	A
ARP	YMR272C	chromosome13	810085	G	A
ASM	YMR272C	chromosome13	810085	G	A
ASP	YMR272C	chromosome13	810085	G	A
ATP	YMR272C	chromosome13	810085	G	A
AVC	YMR272C	chromosome13	810085	G	A
AVD	YMR272C	chromosome13	810085	G	A
AVI	YMR272C	chromosome13	810085	G	A
AVL	YMR272C	chromosome13	810085	G	A
AVM	YMR272C	chromosome13	810085	G	A
AVV	YMR272C	chromosome13	810085	G	A
BAA	YMR272C	chromosome13	810085	G	A
BAB	YMR272C	chromosome13	810085	G	A
BAC	YMR272C	chromosome13	810085	G	A
BAD	YMR272C	chromosome13	810085	G	A
BAE	YMR272C	chromosome13	810085	G	A
BAF	YMR272C	chromosome13	810085	G	A
BAG	YMR272C	chromosome13	810085	G	A
BAH	YMR272C	chromosome13	810085	G	A
BAK	YMR272C	chromosome13	810085	G	A
BAL	YMR272C	chromosome13	810085	G	A
BAN	YMR272C	chromosome13	810085	G	A
BAP	YMR272C	chromosome13	810085	G	A
BBD	YMR272C	chromosome13	810085	G	A
BBE	YMR272C	chromosome13	810085	G	A
BBR	YMR272C	chromosome13	810085	G	A
BBT	YMR272C	chromosome13	810085	G	A
BDH	YMR272C	chromosome13	810085	G	A
BDL	YMR272C	chromosome13	810085	G	A
BEF	YMR272C	chromosome13	810085	G	A
BEG	YMR272C	chromosome13	810085	G	A
BEH	YMR272C	chromosome13	810085	G	A
BFA	YMR272C	chromosome13	810085	G	A
BFL	YMR272C	chromosome13	810085	G	A
BHP	YMR272C	chromosome13	810085	G	A
BHQ	YMR272C	chromosome13	810085	G	A
BHR	YMR272C	chromosome13	810085	G	A
BHS	YMR272C	chromosome13	810085	G	A
BIC	YMR272C	chromosome13	810085	G	A
BMA	YMR272C	chromosome13	810085	G	A
BMB	YMR272C	chromosome13	810085	G	A
BMC	YMR272C	chromosome13	810085	G	A
BRG	YMR272C	chromosome13	810085	G	A
BRL	YMR272C	chromosome13	810085	G	A
BTC	YMR272C	chromosome13	810085	G	A
BTG	YMR272C	chromosome13	810085	G	A
BTS	YMR272C	chromosome13	810085	G	A
CCN	YMR272C	chromosome13	810085	G	A
CCP	YMR272C	chromosome13	810085	G	A
CCQ	YMR272C	chromosome13	810085	G	A
CCR	YMR272C	chromosome13	810085	G	A
CCS	YMR272C	chromosome13	810085	G	A
CCT	YMR272C	chromosome13	810085	G	A
CCV	YMR272C	chromosome13	810085	G	A
CDA	YMR272C	chromosome13	810085	G	A
CDB	YMR272C	chromosome13	810085	G	A
CDK	YMR272C	chromosome13	810085	G	A
CDP	YMR272C	chromosome13	810085	G	A
CDQ	YMR272C	chromosome13	810085	G	A
CEG	YMR272C	chromosome13	810085	G	A
CEI	YMR272C	chromosome13	810085	G	A
CEK	YMR272C	chromosome13	810085	G	A
CEL	YMR272C	chromosome13	810085	G	A
CEM	YMR272C	chromosome13	810085	G	A
CEP	YMR272C	chromosome13	810085	G	A
CEQ	YMR272C	chromosome13	810085	G	A
CEV	YMR272C	chromosome13	810085	G	A
CFA	YMR272C	chromosome13	810085	G	A
CGG	YMR272C	chromosome13	810085	G	A
CGH	YMR272C	chromosome13	810085	G	A
CGI	YMR272C	chromosome13	810085	G	A
CGK	YMR272C	chromosome13	810085	G	A
CGL	YMR272C	chromosome13	810085	G	A
CGN	YMR272C	chromosome13	810085	G	A
CGP	YMR272C	chromosome13	810085	G	A
CGQ	YMR272C	chromosome13	810085	G	A
CGR	YMR272C	chromosome13	810085	G	A
CHG	YMR272C	chromosome13	810085	G	A
CHM	YMR272C	chromosome13	810085	G	A
CHN	YMR272C	chromosome13	810085	G	A
CHP	YMR272C	chromosome13	810085	G	A
CHS	YMR272C	chromosome13	810085	G	A
CHT	YMR272C	chromosome13	810085	G	A
CIH	YMR272C	chromosome13	810085	G	A
CKR	YMR272C	chromosome13	810085	G	A
CLI	YMR272C	chromosome13	810085	G	A
CLK	YMR272C	chromosome13	810085	G	A
CLL	YMR272C	chromosome13	810085	G	A
CLM	YMR272C	chromosome13	810085	G	A
CLN	YMR272C	chromosome13	810085	G	A
CLP	YMR272C	chromosome13	810085	G	A
CLQ	YMR272C	chromosome13	810085	G	A
CLR	YMR272C	chromosome13	810085	G	A
CLS	YMR272C	chromosome13	810085	G	A
CLT	YMR272C	chromosome13	810085	G	A
CLV	YMR272C	chromosome13	810085	G	A
CMB	YMR272C	chromosome13	810085	G	A
CMC	YMR272C	chromosome13	810085	G	A
CMD	YMR272C	chromosome13	810085	G	A
CME	YMR272C	chromosome13	810085	G	A
CMF	YMR272C	chromosome13	810085	G	A
CMG	YMR272C	chromosome13	810085	G	A
CMH	YMR272C	chromosome13	810085	G	A
CMI	YMR272C	chromosome13	810085	G	A
CMK	YMR272C	chromosome13	810085	G	A
CML	YMR272C	chromosome13	810085	G	A
CMM	YMR272C	chromosome13	810085	G	A
CMN	YMR272C	chromosome13	810085	G	A
CMS	YMR272C	chromosome13	810085	G	A
CPS	YMR272C	chromosome13	810085	G	A
CPT	YMR272C	chromosome13	810085	G	A
CQA	YMR272C	chromosome13	810085	G	A
CQB	YMR272C	chromosome13	810085	G	A
CQG	YMR272C	chromosome13	810085	G	A
CQQ	YMR272C	chromosome13	810085	G	A
CQR	YMR272C	chromosome13	810085	G	A
CRE	YMR272C	chromosome13	810085	G	A
SACE_GAL	YMR272C	chromosome13	810085	G	A
SACE_MAL	YMR272C	chromosome13	810085	G	A
SACE_YAC	YMR272C	chromosome13	810085	G	A
SACE_YAL	YMR272C	chromosome13	810085	G	A
SACE_YAR	YMR272C	chromosome13	810085	G	A
SACE_YAT	YMR272C	chromosome13	810085	G	A
SACE_YAU	YMR272C	chromosome13	810085	G	A
SACE_YAV	YMR272C	chromosome13	810085	G	A
SACE_YBM	YMR272C	chromosome13	810085	G	A
SACE_YBP	YMR272C	chromosome13	810085	G	A
SACE_YBS	YMR272C	chromosome13	810085	G	A
SACE_YBU	YMR272C	chromosome13	810085	G	A
SACE_YBV	YMR272C	chromosome13	810085	G	A
SACE_YCG	YMR272C	chromosome13	810085	G	A
SACE_YCJ	YMR272C	chromosome13	810085	G	A
SACE_YCK	YMR272C	chromosome13	810085	G	A
SACE_YCN	YMR272C	chromosome13	810085	G	A
SACE_YCR	YMR272C	chromosome13	810085	G	A
SACE_YCS	YMR272C	chromosome13	810085	G	A
SACE_YCT	YMR272C	chromosome13	810085	G	A
SACE_YCU	YMR272C	chromosome13	810085	G	A
SACE_YCV	YMR272C	chromosome13	810085	G	A
SACE_YCY	YMR272C	chromosome13	810085	G	A
SACE_YDA	YMR272C	chromosome13	810085	G	A
SACE_YDI	YMR272C	chromosome13	810085	G	A
SACE_YDK	YMR272C	chromosome13	810085	G	A
SACE_YDL	YMR272C	chromosome13	810085	G	A
SACE_YDN	YMR272C	chromosome13	810085	G	A
ARN	YMR272C	chromosome13	810099	A	G
BGR	YMR272C	chromosome13	810099	A	G
BCI	YMR272C	chromosome13	810101	C	T
BEC	YMR272C	chromosome13	810101	C	T
AEC	YMR272C	chromosome13	810121	G	A
SACE_YAX	YMR272C	chromosome13	810127	C	A
BEI	YMR272C	chromosome13	810137	C	A
BEN	YMR272C	chromosome13	810137	C	A
BHA	YMR272C	chromosome13	810137	C	A
BFS	YMR272C	chromosome13	810143	T	A
BGD	YMR272C	chromosome13	810143	T	A
BNI	YMR272C	chromosome13	810150	C	T
CPI	YMR272C	chromosome13	810150	C	A
ABG	YMR272C	chromosome13	810169	A	G
ACC	YMR272C	chromosome13	810169	A	G
AFQ	YMR272C	chromosome13	810169	A	G
AMD	YMR272C	chromosome13	810169	A	G
AMF	YMR272C	chromosome13	810169	A	G
ASS	YMR272C	chromosome13	810169	A	G
BHH	YMR272C	chromosome13	810169	A	G
BHI	YMR272C	chromosome13	810169	A	G
BMD	YMR272C	chromosome13	810169	A	G
BTI	YMR272C	chromosome13	810169	A	G
CCC	YMR272C	chromosome13	810169	A	G
CCD	YMR272C	chromosome13	810169	A	G
CCE	YMR272C	chromosome13	810169	A	G
CCF	YMR272C	chromosome13	810169	A	G
CCG	YMR272C	chromosome13	810169	A	G
CCH	YMR272C	chromosome13	810169	A	G
CCI	YMR272C	chromosome13	810169	A	G
CDF	YMR272C	chromosome13	810169	A	G
CDG	YMR272C	chromosome13	810169	A	G
CDH	YMR272C	chromosome13	810169	A	G
CDI	YMR272C	chromosome13	810169	A	G
CDM	YMR272C	chromosome13	810169	A	G
CDN	YMR272C	chromosome13	810169	A	G
CEH	YMR272C	chromosome13	810169	A	G
CMP	YMR272C	chromosome13	810169	A	G
CMQ	YMR272C	chromosome13	810169	A	G
SACE_GAS	YMR272C	chromosome13	810169	A	G
SACE_GAT	YMR272C	chromosome13	810169	A	G
SACE_YAK	YMR272C	chromosome13	810169	A	G
SACE_YAQ	YMR272C	chromosome13	810169	A	G
SACE_YBJ	YMR272C	chromosome13	810169	A	G
SACE_YBK	YMR272C	chromosome13	810169	A	G
SACE_YBL	YMR272C	chromosome13	810169	A	G
SACE_YBW	YMR272C	chromosome13	810169	A	G
SACE_YCW	YMR272C	chromosome13	810169	A	G
SACE_YCX	YMR272C	chromosome13	810169	A	G
AAH	YMR272C	chromosome13	810202	T	C
AAR	YMR272C	chromosome13	810202	T	C
AEA	YMR272C	chromosome13	810202	T	C
AEQ	YMR272C	chromosome13	810202	T	C
AFA	YMR272C	chromosome13	810202	T	C
AFB	YMR272C	chromosome13	810202	T	C
AFP	YMR272C	chromosome13	810202	T	C
AQG	YMR272C	chromosome13	810202	T	C
ASB	YMR272C	chromosome13	810202	T	C
BIE	YMR272C	chromosome13	810202	T	C
BPA	YMR272C	chromosome13	810202	T	C
BRM	YMR272C	chromosome13	810202	T	C
CIF	YMR272C	chromosome13	810202	T	C
CPD	YMR272C	chromosome13	810202	T	C
SACE_YAB	YMR272C	chromosome13	810202	T	C
SACE_YAG	YMR272C	chromosome13	810202	T	C
SACE_YCM	YMR272C	chromosome13	810211	G	A
SACE_YDE	YMR272C	chromosome13	810211	G	A
AAD	YMR272C	chromosome13	810229	G	A
AAP	YMR272C	chromosome13	810229	G	A
ABB	YMR272C	chromosome13	810229	G	A
ABC	YMR272C	chromosome13	810229	G	A
ABG	YMR272C	chromosome13	810229	G	A
ACC	YMR272C	chromosome13	810229	G	A
ACK	YMR272C	chromosome13	810229	G	A
ACL	YMR272C	chromosome13	810229	G	A
ACM	YMR272C	chromosome13	810229	G	A
ADF	YMR272C	chromosome13	810229	G	A
ADG	YMR272C	chromosome13	810229	G	A
ADH	YMR272C	chromosome13	810229	G	A
ADN	YMR272C	chromosome13	810229	G	A
ADQ	YMR272C	chromosome13	810229	G	A
ADV	YMR272C	chromosome13	810229	G	A
AEE	YMR272C	chromosome13	810229	G	A
AEF	YMR272C	chromosome13	810229	G	A
AEI	YMR272C	chromosome13	810229	G	A
AEL	YMR272C	chromosome13	810229	G	A
AEP	YMR272C	chromosome13	810229	G	A
AFC	YMR272C	chromosome13	810229	G	A
AFG	YMR272C	chromosome13	810229	G	A
AFH	YMR272C	chromosome13	810229	G	A
AFK	YMR272C	chromosome13	810229	G	A
AFM	YMR272C	chromosome13	810229	G	A
AFN	YMR272C	chromosome13	810229	G	A
AFQ	YMR272C	chromosome13	810229	G	A
AGC	YMR272C	chromosome13	810229	G	A
AGG	YMR272C	chromosome13	810229	G	A
AGR	YMR272C	chromosome13	810229	G	A
AGT	YMR272C	chromosome13	810229	G	A
AHH	YMR272C	chromosome13	810229	G	A
AHQ	YMR272C	chromosome13	810229	G	A
AHS	YMR272C	chromosome13	810229	G	A
AKB	YMR272C	chromosome13	810229	G	A
AKC	YMR272C	chromosome13	810229	G	A
AKD	YMR272C	chromosome13	810229	G	A
AKE	YMR272C	chromosome13	810229	G	A
AKG	YMR272C	chromosome13	810229	G	A
AKH	YMR272C	chromosome13	810229	G	A
AKL	YMR272C	chromosome13	810229	G	A
AKM	YMR272C	chromosome13	810229	G	A
AKQ	YMR272C	chromosome13	810229	G	A
AKR	YMR272C	chromosome13	810229	G	A
AKT	YMR272C	chromosome13	810229	G	A
ALA	YMR272C	chromosome13	810229	G	A
ALB	YMR272C	chromosome13	810229	G	A
ALC	YMR272C	chromosome13	810229	G	A
ALG	YMR272C	chromosome13	810229	G	A
ALH	YMR272C	chromosome13	810229	G	A
ALK	YMR272C	chromosome13	810229	G	A
ALN	YMR272C	chromosome13	810229	G	A
ALP	YMR272C	chromosome13	810229	G	A
AMB	YMR272C	chromosome13	810229	G	A
AMC	YMR272C	chromosome13	810229	G	A
AMD	YMR272C	chromosome13	810229	G	A
AMF	YMR272C	chromosome13	810229	G	A
AMH	YMR272C	chromosome13	810229	G	A
AMM	YMR272C	chromosome13	810229	G	A
ANA	YMR272C	chromosome13	810229	G	A
ANR	YMR272C	chromosome13	810229	G	A
ANS	YMR272C	chromosome13	810229	G	A
ANT	YMR272C	chromosome13	810229	G	A
ANV	YMR272C	chromosome13	810229	G	A
APA	YMR272C	chromosome13	810229	G	A
APC	YMR272C	chromosome13	810229	G	A
APD	YMR272C	chromosome13	810229	G	A
APE	YMR272C	chromosome13	810229	G	A
APF	YMR272C	chromosome13	810229	G	A
APQ	YMR272C	chromosome13	810229	G	A
APR	YMR272C	chromosome13	810229	G	A
AQN	YMR272C	chromosome13	810229	G	A
AQS	YMR272C	chromosome13	810229	G	A
ARH	YMR272C	chromosome13	810229	G	A
ARI	YMR272C	chromosome13	810229	G	A
ARM	YMR272C	chromosome13	810229	G	A
ARP	YMR272C	chromosome13	810229	G	A
ASM	YMR272C	chromosome13	810229	G	A
ASP	YMR272C	chromosome13	810229	G	A
ASS	YMR272C	chromosome13	810229	G	A
ATD	YMR272C	chromosome13	810229	G	A
ATP	YMR272C	chromosome13	810229	G	A
AVC	YMR272C	chromosome13	810229	G	A
AVD	YMR272C	chromosome13	810229	G	A
AVL	YMR272C	chromosome13	810229	G	A
AVM	YMR272C	chromosome13	810229	G	A
AVV	YMR272C	chromosome13	810229	G	A
BAA	YMR272C	chromosome13	810229	G	A
BAB	YMR272C	chromosome13	810229	G	A
BAC	YMR272C	chromosome13	810229	G	A
BAD	YMR272C	chromosome13	810229	G	A
BAE	YMR272C	chromosome13	810229	G	A
BAF	YMR272C	chromosome13	810229	G	A
BAG	YMR272C	chromosome13	810229	G	A
BAH	YMR272C	chromosome13	810229	G	A
BAI	YMR272C	chromosome13	810229	G	A
BAL	YMR272C	chromosome13	810229	G	A
BAN	YMR272C	chromosome13	810229	G	A
BAP	YMR272C	chromosome13	810229	G	A
BBD	YMR272C	chromosome13	810229	G	A
BBE	YMR272C	chromosome13	810229	G	A
BBR	YMR272C	chromosome13	810229	G	A
BDH	YMR272C	chromosome13	810229	G	A
BDL	YMR272C	chromosome13	810229	G	A
BEF	YMR272C	chromosome13	810229	G	A
BEH	YMR272C	chromosome13	810229	G	A
BFA	YMR272C	chromosome13	810229	G	A
BFL	YMR272C	chromosome13	810229	G	A
BHH	YMR272C	chromosome13	810229	G	A
BHI	YMR272C	chromosome13	810229	G	A
BHP	YMR272C	chromosome13	810229	G	A
BHQ	YMR272C	chromosome13	810229	G	A
BHR	YMR272C	chromosome13	810229	G	A
BHS	YMR272C	chromosome13	810229	G	A
BMA	YMR272C	chromosome13	810229	G	A
BMB	YMR272C	chromosome13	810229	G	A
BMC	YMR272C	chromosome13	810229	G	A
BMD	YMR272C	chromosome13	810229	G	A
BRG	YMR272C	chromosome13	810229	G	A
BSK	YMR272C	chromosome13	810229	G	A
BTC	YMR272C	chromosome13	810229	G	A
BTG	YMR272C	chromosome13	810229	G	A
BTI	YMR272C	chromosome13	810229	G	A
BTS	YMR272C	chromosome13	810229	G	A
CCC	YMR272C	chromosome13	810229	G	A
CCD	YMR272C	chromosome13	810229	G	A
CCE	YMR272C	chromosome13	810229	G	A
CCF	YMR272C	chromosome13	810229	G	A
CCG	YMR272C	chromosome13	810229	G	A
CCH	YMR272C	chromosome13	810229	G	A
CCI	YMR272C	chromosome13	810229	G	A
CCP	YMR272C	chromosome13	810229	G	A
CCT	YMR272C	chromosome13	810229	G	A
CCV	YMR272C	chromosome13	810229	G	A
CDF	YMR272C	chromosome13	810229	G	A
CDG	YMR272C	chromosome13	810229	G	A
CDH	YMR272C	chromosome13	810229	G	A
CDI	YMR272C	chromosome13	810229	G	A
CDK	YMR272C	chromosome13	810229	G	A
CDL	YMR272C	chromosome13	810229	G	A
CDM	YMR272C	chromosome13	810229	G	A
CDN	YMR272C	chromosome13	810229	G	A
CDP	YMR272C	chromosome13	810229	G	A
CDQ	YMR272C	chromosome13	810229	G	A
CEG	YMR272C	chromosome13	810229	G	A
CEH	YMR272C	chromosome13	810229	G	A
CEI	YMR272C	chromosome13	810229	G	A
CEK	YMR272C	chromosome13	810229	G	A
CEL	YMR272C	chromosome13	810229	G	A
CEM	YMR272C	chromosome13	810229	G	A
CEN	YMR272C	chromosome13	810229	G	A
CEP	YMR272C	chromosome13	810229	G	A
CEQ	YMR272C	chromosome13	810229	G	A
CEV	YMR272C	chromosome13	810229	G	A
CFA	YMR272C	chromosome13	810229	G	A
CFT	YMR272C	chromosome13	810229	G	A
CGG	YMR272C	chromosome13	810229	G	A
CGH	YMR272C	chromosome13	810229	G	A
CGI	YMR272C	chromosome13	810229	G	A
CGK	YMR272C	chromosome13	810229	G	A
CGL	YMR272C	chromosome13	810229	G	A
CGN	YMR272C	chromosome13	810229	G	A
CGP	YMR272C	chromosome13	810229	G	A
CGQ	YMR272C	chromosome13	810229	G	A
CGR	YMR272C	chromosome13	810229	G	A
CHG	YMR272C	chromosome13	810229	G	A
CHM	YMR272C	chromosome13	810229	G	A
CIH	YMR272C	chromosome13	810229	G	A
CKR	YMR272C	chromosome13	810229	G	A
CLI	YMR272C	chromosome13	810229	G	A
CLK	YMR272C	chromosome13	810229	G	A
CLL	YMR272C	chromosome13	810229	G	A
CLM	YMR272C	chromosome13	810229	G	A
CLN	YMR272C	chromosome13	810229	G	A
CLP	YMR272C	chromosome13	810229	G	A
CLQ	YMR272C	chromosome13	810229	G	A
CLR	YMR272C	chromosome13	810229	G	A
CLS	YMR272C	chromosome13	810229	G	A
CLT	YMR272C	chromosome13	810229	G	A
CLV	YMR272C	chromosome13	810229	G	A
CMB	YMR272C	chromosome13	810229	G	A
CMC	YMR272C	chromosome13	810229	G	A
CMD	YMR272C	chromosome13	810229	G	A
CME	YMR272C	chromosome13	810229	G	A
CMF	YMR272C	chromosome13	810229	G	A
CMG	YMR272C	chromosome13	810229	G	A
CMH	YMR272C	chromosome13	810229	G	A
CMI	YMR272C	chromosome13	810229	G	A
CMK	YMR272C	chromosome13	810229	G	A
CML	YMR272C	chromosome13	810229	G	A
CMM	YMR272C	chromosome13	810229	G	A
CMN	YMR272C	chromosome13	810229	G	A
CMP	YMR272C	chromosome13	810229	G	A
CMQ	YMR272C	chromosome13	810229	G	A
CMS	YMR272C	chromosome13	810229	G	A
CQA	YMR272C	chromosome13	810229	G	A
CQB	YMR272C	chromosome13	810229	G	A
CQG	YMR272C	chromosome13	810229	G	A
CQQ	YMR272C	chromosome13	810229	G	A
CQR	YMR272C	chromosome13	810229	G	A
SACE_GAL	YMR272C	chromosome13	810229	G	A
SACE_GAS	YMR272C	chromosome13	810229	G	A
SACE_GAT	YMR272C	chromosome13	810229	G	A
SACE_MAL	YMR272C	chromosome13	810229	G	A
SACE_YAC	YMR272C	chromosome13	810229	G	A
SACE_YAK	YMR272C	chromosome13	810229	G	A
SACE_YAQ	YMR272C	chromosome13	810229	G	A
SACE_YBJ	YMR272C	chromosome13	810229	G	A
SACE_YBK	YMR272C	chromosome13	810229	G	A
SACE_YBL	YMR272C	chromosome13	810229	G	A
SACE_YBM	YMR272C	chromosome13	810229	G	A
SACE_YBP	YMR272C	chromosome13	810229	G	A
SACE_YBT	YMR272C	chromosome13	810229	G	A
SACE_YBU	YMR272C	chromosome13	810229	G	A
SACE_YBW	YMR272C	chromosome13	810229	G	A
SACE_YCC	YMR272C	chromosome13	810229	G	A
SACE_YCE	YMR272C	chromosome13	810229	G	A
SACE_YCF	YMR272C	chromosome13	810229	G	A
SACE_YCG	YMR272C	chromosome13	810229	G	A
SACE_YCJ	YMR272C	chromosome13	810229	G	A
SACE_YCK	YMR272C	chromosome13	810229	G	A
SACE_YCM	YMR272C	chromosome13	810229	G	A
SACE_YCO	YMR272C	chromosome13	810229	G	A
SACE_YCS	YMR272C	chromosome13	810229	G	A
SACE_YCV	YMR272C	chromosome13	810229	G	A
SACE_YCW	YMR272C	chromosome13	810229	G	A
SACE_YCX	YMR272C	chromosome13	810229	G	A
SACE_YDA	YMR272C	chromosome13	810229	G	A
SACE_YDE	YMR272C	chromosome13	810229	G	A
SACE_YDI	YMR272C	chromosome13	810229	G	A
SACE_YDK	YMR272C	chromosome13	810229	G	A
SACE_YDL	YMR272C	chromosome13	810229	G	A
CPS	YMR272C	chromosome13	810235	C	A
CPT	YMR272C	chromosome13	810235	C	A
CEI	YMR272C	chromosome13	810262	G	A
AID	YMR272C	chromosome13	810266	T	A
AKG	YMR272C	chromosome13	810283	T	C
CEQ	YMR272C	chromosome13	810283	T	C
ACQ	YMR272C	chromosome13	810301	C	T
CCN	YMR272C	chromosome13	810301	C	T
SACE_YCR	YMR272C	chromosome13	810301	C	T
BAL	YMR272C	chromosome13	810325	G	A
BTG	YMR272C	chromosome13	810346	C	T
AER	YMR272C	chromosome13	810358	G	A
ALD	YMR272C	chromosome13	810380	C	T
BGS	YMR272C	chromosome13	810380	C	T
CPT	YMR272C	chromosome13	810403	C	A
CEI	YMR272C	chromosome13	810404	T	A
AAD	YMR272C	chromosome13	810415	A	T
AAG	YMR272C	chromosome13	810415	A	T
AAP	YMR272C	chromosome13	810415	A	T
ABB	YMR272C	chromosome13	810415	A	T
ABC	YMR272C	chromosome13	810415	A	T
ABG	YMR272C	chromosome13	810415	A	T
ACC	YMR272C	chromosome13	810415	A	T
ACD	YMR272C	chromosome13	810415	A	T
ACK	YMR272C	chromosome13	810415	A	T
ACM	YMR272C	chromosome13	810415	A	T
ADF	YMR272C	chromosome13	810415	A	T
ADH	YMR272C	chromosome13	810415	A	T
ADN	YMR272C	chromosome13	810415	A	T
ADQ	YMR272C	chromosome13	810415	A	T
ADV	YMR272C	chromosome13	810415	A	T
AEE	YMR272C	chromosome13	810415	A	T
AEF	YMR272C	chromosome13	810415	A	T
AEI	YMR272C	chromosome13	810415	A	T
AEL	YMR272C	chromosome13	810415	A	T
AEP	YMR272C	chromosome13	810415	A	T
AFC	YMR272C	chromosome13	810415	A	T
AFG	YMR272C	chromosome13	810415	A	T
AFH	YMR272C	chromosome13	810415	A	T
AFM	YMR272C	chromosome13	810415	A	T
AFN	YMR272C	chromosome13	810415	A	T
AFQ	YMR272C	chromosome13	810415	A	T
AGC	YMR272C	chromosome13	810415	A	T
AGG	YMR272C	chromosome13	810415	A	T
AHA	YMR272C	chromosome13	810415	A	T
AHQ	YMR272C	chromosome13	810415	A	T
AHS	YMR272C	chromosome13	810415	A	T
AKB	YMR272C	chromosome13	810415	A	T
AKC	YMR272C	chromosome13	810415	A	T
AKD	YMR272C	chromosome13	810415	A	T
AKE	YMR272C	chromosome13	810415	A	T
AKG	YMR272C	chromosome13	810415	A	T
AKH	YMR272C	chromosome13	810415	A	T
AKL	YMR272C	chromosome13	810415	A	T
AKN	YMR272C	chromosome13	810415	A	T
AKR	YMR272C	chromosome13	810415	A	T
AKT	YMR272C	chromosome13	810415	A	T
ALA	YMR272C	chromosome13	810415	A	T
ALB	YMR272C	chromosome13	810415	A	T
ALC	YMR272C	chromosome13	810415	A	T
ALH	YMR272C	chromosome13	810415	A	T
ALK	YMR272C	chromosome13	810415	A	T
ALN	YMR272C	chromosome13	810415	A	T
ALP	YMR272C	chromosome13	810415	A	T
ANC	YMR272C	chromosome13	810415	A	T
AND	YMR272C	chromosome13	810415	A	T
ANE	YMR272C	chromosome13	810415	A	T
ANF	YMR272C	chromosome13	810415	A	T
ANG	YMR272C	chromosome13	810415	A	T
ANH	YMR272C	chromosome13	810415	A	T
ANI	YMR272C	chromosome13	810415	A	T
ANK	YMR272C	chromosome13	810415	A	T
ANR	YMR272C	chromosome13	810415	A	T
ANS	YMR272C	chromosome13	810415	A	T
ANT	YMR272C	chromosome13	810415	A	T
ANV	YMR272C	chromosome13	810415	A	T
APA	YMR272C	chromosome13	810415	A	T
APC	YMR272C	chromosome13	810415	A	T
APD	YMR272C	chromosome13	810415	A	T
APE	YMR272C	chromosome13	810415	A	T
APF	YMR272C	chromosome13	810415	A	T
APQ	YMR272C	chromosome13	810415	A	T
APR	YMR272C	chromosome13	810415	A	T
AQN	YMR272C	chromosome13	810415	A	T
AQS	YMR272C	chromosome13	810415	A	T
ARH	YMR272C	chromosome13	810415	A	T
ARI	YMR272C	chromosome13	810415	A	T
ARM	YMR272C	chromosome13	810415	A	T
ARP	YMR272C	chromosome13	810415	A	T
ASM	YMR272C	chromosome13	810415	A	T
ASP	YMR272C	chromosome13	810415	A	T
ASS	YMR272C	chromosome13	810415	A	T
ATP	YMR272C	chromosome13	810415	A	T
AVC	YMR272C	chromosome13	810415	A	T
AVD	YMR272C	chromosome13	810415	A	T
AVI	YMR272C	chromosome13	810415	A	T
AVL	YMR272C	chromosome13	810415	A	T
AVM	YMR272C	chromosome13	810415	A	T
AVV	YMR272C	chromosome13	810415	A	T
BAA	YMR272C	chromosome13	810415	A	T
BAB	YMR272C	chromosome13	810415	A	T
BAC	YMR272C	chromosome13	810415	A	T
BAD	YMR272C	chromosome13	810415	A	T
BAE	YMR272C	chromosome13	810415	A	T
BAF	YMR272C	chromosome13	810415	A	T
BBD	YMR272C	chromosome13	810415	A	T
BBE	YMR272C	chromosome13	810415	A	T
BDH	YMR272C	chromosome13	810415	A	T
BDL	YMR272C	chromosome13	810415	A	T
BEF	YMR272C	chromosome13	810415	A	T
BEG	YMR272C	chromosome13	810415	A	T
BEH	YMR272C	chromosome13	810415	A	T
BHG	YMR272C	chromosome13	810415	A	T
BHH	YMR272C	chromosome13	810415	A	T
BHI	YMR272C	chromosome13	810415	A	T
BHP	YMR272C	chromosome13	810415	A	T
BHQ	YMR272C	chromosome13	810415	A	T
BHR	YMR272C	chromosome13	810415	A	T
BHS	YMR272C	chromosome13	810415	A	T
BIC	YMR272C	chromosome13	810415	A	T
BMD	YMR272C	chromosome13	810415	A	T
BRG	YMR272C	chromosome13	810415	A	T
BTC	YMR272C	chromosome13	810415	A	T
BTI	YMR272C	chromosome13	810415	A	T
BTS	YMR272C	chromosome13	810415	A	T
CCC	YMR272C	chromosome13	810415	A	T
CCD	YMR272C	chromosome13	810415	A	T
CCE	YMR272C	chromosome13	810415	A	T
CCF	YMR272C	chromosome13	810415	A	T
CCG	YMR272C	chromosome13	810415	A	T
CCH	YMR272C	chromosome13	810415	A	T
CCI	YMR272C	chromosome13	810415	A	T
CCP	YMR272C	chromosome13	810415	A	T
CDB	YMR272C	chromosome13	810415	A	T
CDK	YMR272C	chromosome13	810415	A	T
CDM	YMR272C	chromosome13	810415	A	T
CDN	YMR272C	chromosome13	810415	A	T
CEK	YMR272C	chromosome13	810415	A	T
CEL	YMR272C	chromosome13	810415	A	T
CEM	YMR272C	chromosome13	810415	A	T
CEP	YMR272C	chromosome13	810415	A	T
CEQ	YMR272C	chromosome13	810415	A	T
CEV	YMR272C	chromosome13	810415	A	T
CFA	YMR272C	chromosome13	810415	A	T
CGG	YMR272C	chromosome13	810415	A	T
CGH	YMR272C	chromosome13	810415	A	T
CGI	YMR272C	chromosome13	810415	A	T
CGK	YMR272C	chromosome13	810415	A	T
CGL	YMR272C	chromosome13	810415	A	T
CGN	YMR272C	chromosome13	810415	A	T
CGP	YMR272C	chromosome13	810415	A	T
CGQ	YMR272C	chromosome13	810415	A	T
CGR	YMR272C	chromosome13	810415	A	T
CHG	YMR272C	chromosome13	810415	A	T
CHM	YMR272C	chromosome13	810415	A	T
CHS	YMR272C	chromosome13	810415	A	T
CHT	YMR272C	chromosome13	810415	A	T
CIH	YMR272C	chromosome13	810415	A	T
CKR	YMR272C	chromosome13	810415	A	T
CLI	YMR272C	chromosome13	810415	A	T
CLK	YMR272C	chromosome13	810415	A	T
CLL	YMR272C	chromosome13	810415	A	T
CLM	YMR272C	chromosome13	810415	A	T
CLN	YMR272C	chromosome13	810415	A	T
CLP	YMR272C	chromosome13	810415	A	T
CLQ	YMR272C	chromosome13	810415	A	T
CLR	YMR272C	chromosome13	810415	A	T
CLS	YMR272C	chromosome13	810415	A	T
CLT	YMR272C	chromosome13	810415	A	T
CLV	YMR272C	chromosome13	810415	A	T
CMB	YMR272C	chromosome13	810415	A	T
CMC	YMR272C	chromosome13	810415	A	T
CMD	YMR272C	chromosome13	810415	A	T
CME	YMR272C	chromosome13	810415	A	T
CMF	YMR272C	chromosome13	810415	A	T
CMG	YMR272C	chromosome13	810415	A	T
CMH	YMR272C	chromosome13	810415	A	T
CMI	YMR272C	chromosome13	810415	A	T
CMK	YMR272C	chromosome13	810415	A	T
CML	YMR272C	chromosome13	810415	A	T
CMM	YMR272C	chromosome13	810415	A	T
CMN	YMR272C	chromosome13	810415	A	T
CMP	YMR272C	chromosome13	810415	A	T
CMQ	YMR272C	chromosome13	810415	A	T
CPI	YMR272C	chromosome13	810415	A	T
CQA	YMR272C	chromosome13	810415	A	T
CQB	YMR272C	chromosome13	810415	A	T
CQQ	YMR272C	chromosome13	810415	A	T
CQR	YMR272C	chromosome13	810415	A	T
CRE	YMR272C	chromosome13	810415	A	T
SACE_GAL	YMR272C	chromosome13	810415	A	T
SACE_GAT	YMR272C	chromosome13	810415	A	T
SACE_YAC	YMR272C	chromosome13	810415	A	T
SACE_YAK	YMR272C	chromosome13	810415	A	T
SACE_YAQ	YMR272C	chromosome13	810415	A	T
SACE_YBJ	YMR272C	chromosome13	810415	A	T
SACE_YBK	YMR272C	chromosome13	810415	A	T
SACE_YBL	YMR272C	chromosome13	810415	A	T
SACE_YBM	YMR272C	chromosome13	810415	A	T
SACE_YBP	YMR272C	chromosome13	810415	A	T
SACE_YBS	YMR272C	chromosome13	810415	A	T
SACE_YBU	YMR272C	chromosome13	810415	A	T
SACE_YBW	YMR272C	chromosome13	810415	A	T
SACE_YCG	YMR272C	chromosome13	810415	A	T
SACE_YCH	YMR272C	chromosome13	810415	A	T
SACE_YCJ	YMR272C	chromosome13	810415	A	T
SACE_YCK	YMR272C	chromosome13	810415	A	T
SACE_YCS	YMR272C	chromosome13	810415	A	T
SACE_YCU	YMR272C	chromosome13	810415	A	T
SACE_YCV	YMR272C	chromosome13	810415	A	T
SACE_YCX	YMR272C	chromosome13	810415	A	T
SACE_YDA	YMR272C	chromosome13	810415	A	T
SACE_YDK	YMR272C	chromosome13	810415	A	T
SACE_YDL	YMR272C	chromosome13	810415	A	T
ABM	YMR272C	chromosome13	810417	T	C
AHM	YMR272C	chromosome13	810417	T	C
CDT	YMR272C	chromosome13	810417	T	C
CQC	YMR272C	chromosome13	810424	G	A
CQD	YMR272C	chromosome13	810424	G	A
CQH	YMR272C	chromosome13	810424	G	A
CQI	YMR272C	chromosome13	810424	G	A
CQL	YMR272C	chromosome13	810424	G	A
CQN	YMR272C	chromosome13	810424	G	A
ABA	YMR272C	chromosome13	810439	G	A
ABF	YMR272C	chromosome13	810439	G	A
ACA	YMR272C	chromosome13	810439	G	A
ACB	YMR272C	chromosome13	810439	G	A
ACL	YMR272C	chromosome13	810439	G	A
AFK	YMR272C	chromosome13	810439	G	A
AGR	YMR272C	chromosome13	810439	G	A
AHH	YMR272C	chromosome13	810439	G	A
AKQ	YMR272C	chromosome13	810439	G	A
ALG	YMR272C	chromosome13	810439	G	A
AMB	YMR272C	chromosome13	810439	G	A
AMC	YMR272C	chromosome13	810439	G	A
AMD	YMR272C	chromosome13	810439	G	A
AMF	YMR272C	chromosome13	810439	G	A
BFA	YMR272C	chromosome13	810439	G	A
BFL	YMR272C	chromosome13	810439	G	A
BRL	YMR272C	chromosome13	810439	G	A
CCQ	YMR272C	chromosome13	810439	G	A
CCT	YMR272C	chromosome13	810439	G	A
CCV	YMR272C	chromosome13	810439	G	A
CDF	YMR272C	chromosome13	810439	G	A
CDG	YMR272C	chromosome13	810439	G	A
CDH	YMR272C	chromosome13	810439	G	A
CDI	YMR272C	chromosome13	810439	G	A
CEH	YMR272C	chromosome13	810439	G	A
CQG	YMR272C	chromosome13	810439	G	A
SACE_GAS	YMR272C	chromosome13	810439	G	A
SACE_YAL	YMR272C	chromosome13	810439	G	A
SACE_YAU	YMR272C	chromosome13	810439	G	A
SACE_YAV	YMR272C	chromosome13	810439	G	A
SACE_YBV	YMR272C	chromosome13	810439	G	A
SACE_YCT	YMR272C	chromosome13	810439	G	A
SACE_YCW	YMR272C	chromosome13	810439	G	A
SACE_YDN	YMR272C	chromosome13	810439	G	A
AEH	YMR272C	chromosome13	810444	C	T
AHB	YMR272C	chromosome13	810444	C	T
AHC	YMR272C	chromosome13	810444	C	T
BVE	YMR272C	chromosome13	810444	C	T
BVF	YMR272C	chromosome13	810444	C	T
CNS	YMR272C	chromosome13	810444	C	T
CNT	YMR272C	chromosome13	810444	C	T
CNV	YMR272C	chromosome13	810444	C	T
SACE_YBQ	YMR272C	chromosome13	810444	C	T
CEI	YMR272C	chromosome13	810445	T	A
ACL	YMR272C	chromosome13	810450	A	G
AEN	YMR272C	chromosome13	810469	G	A
AFL	YMR272C	chromosome13	810469	G	A
ASC	YMR272C	chromosome13	810469	G	A
CDF	YMR272C	chromosome13	810475	G	A
CDG	YMR272C	chromosome13	810475	G	A
CDH	YMR272C	chromosome13	810475	G	A
CDI	YMR272C	chromosome13	810475	G	A
CPI	YMR272C	chromosome13	810475	G	A
AEH	YMR272C	chromosome13	810478	A	C
AHB	YMR272C	chromosome13	810478	A	C
AHC	YMR272C	chromosome13	810478	A	C
BVE	YMR272C	chromosome13	810478	A	C
BVF	YMR272C	chromosome13	810478	A	C
CNS	YMR272C	chromosome13	810478	A	C
CNT	YMR272C	chromosome13	810478	A	C
CNV	YMR272C	chromosome13	810478	A	C
SACE_YBQ	YMR272C	chromosome13	810478	A	C
BIL	YMR272C	chromosome13	810486	A	G
CRD	YMR272C	chromosome13	810486	A	G
BTG	YMR272C	chromosome13	810493	T	A
ACQ	YMR272C	chromosome13	810517	A	G
BAK	YMR272C	chromosome13	810517	A	G
BAM	YMR272C	chromosome13	810517	A	G
BAQ	YMR272C	chromosome13	810517	A	G
CCN	YMR272C	chromosome13	810517	A	G
SACE_YCR	YMR272C	chromosome13	810517	A	G
ARR	YMR272C	chromosome13	810550	C	T
BFS	YMR272C	chromosome13	810550	C	T
BFV	YMR272C	chromosome13	810550	C	T
BGA	YMR272C	chromosome13	810550	C	T
BGB	YMR272C	chromosome13	810550	C	T
BGC	YMR272C	chromosome13	810550	C	T
BGD	YMR272C	chromosome13	810550	C	T
BGE	YMR272C	chromosome13	810550	C	T
BGF	YMR272C	chromosome13	810550	C	T
BGG	YMR272C	chromosome13	810550	C	T
BGH	YMR272C	chromosome13	810550	C	T
BGI	YMR272C	chromosome13	810550	C	T
BGK	YMR272C	chromosome13	810550	C	T
BGM	YMR272C	chromosome13	810550	C	T
BGN	YMR272C	chromosome13	810550	C	T
BGP	YMR272C	chromosome13	810550	C	T
BGQ	YMR272C	chromosome13	810550	C	T
BGT	YMR272C	chromosome13	810550	C	T
BGV	YMR272C	chromosome13	810550	C	T
CKV	YMR272C	chromosome13	810550	C	T
SACE_YCJ	YMR272C	chromosome13	810554	G	C
BNT	YMR272C	chromosome13	810616	G	T
AFH	YMR272C	chromosome13	810626	G	A
AGG	YMR272C	chromosome13	810626	G	A
CEI	YMR272C	chromosome13	810626	G	A
BLF	YMR272C	chromosome13	810635	C	A
CEA	YMR272C	chromosome13	810635	C	A
CEB	YMR272C	chromosome13	810635	C	A
CER	YMR272C	chromosome13	810637	A	G
CES	YMR272C	chromosome13	810637	A	G
BAL	YMR272C	chromosome13	810669	C	T
BCB	YMR272C	chromosome13	810670	A	G
BCC	YMR272C	chromosome13	810670	A	G
BCD	YMR272C	chromosome13	810670	A	G
BCE	YMR272C	chromosome13	810670	A	G
BCF	YMR272C	chromosome13	810670	A	G
BCG	YMR272C	chromosome13	810670	A	G
BCH	YMR272C	chromosome13	810670	A	G
BCI	YMR272C	chromosome13	810670	A	G
BCK	YMR272C	chromosome13	810670	A	G
BCL	YMR272C	chromosome13	810670	A	G
BCM	YMR272C	chromosome13	810670	A	G
BCN	YMR272C	chromosome13	810670	A	G
BCP	YMR272C	chromosome13	810670	A	G
BCQ	YMR272C	chromosome13	810670	A	G
BDP	YMR272C	chromosome13	810670	A	G
BDQ	YMR272C	chromosome13	810670	A	G
BDR	YMR272C	chromosome13	810670	A	G
BDS	YMR272C	chromosome13	810670	A	G
BDT	YMR272C	chromosome13	810670	A	G
BDV	YMR272C	chromosome13	810670	A	G
BEA	YMR272C	chromosome13	810670	A	G
BEB	YMR272C	chromosome13	810670	A	G
BEC	YMR272C	chromosome13	810670	A	G
BED	YMR272C	chromosome13	810670	A	G
BEE	YMR272C	chromosome13	810670	A	G
BMR	YMR272C	chromosome13	810670	A	G
BMV	YMR272C	chromosome13	810670	A	G
BNA	YMR272C	chromosome13	810670	A	G
BNB	YMR272C	chromosome13	810670	A	G
BNC	YMR272C	chromosome13	810670	A	G
BND	YMR272C	chromosome13	810670	A	G
BAG	YMR272C	chromosome13	810679	T	C
BAH	YMR272C	chromosome13	810679	T	C
CEI	YMR272C	chromosome13	810710	G	A
BSK	YMR272C	chromosome13	810714	T	C
CEN	YMR272C	chromosome13	810714	T	C
CFT	YMR272C	chromosome13	810714	T	C
SACE_YCC	YMR272C	chromosome13	810714	T	C
SACE_YCE	YMR272C	chromosome13	810714	T	C
SACE_YCF	YMR272C	chromosome13	810714	T	C
ABB	YMR272C	chromosome13	810715	A	G
ACK	YMR272C	chromosome13	810715	A	G
ACM	YMR272C	chromosome13	810715	A	G
ADH	YMR272C	chromosome13	810715	A	G
AEP	YMR272C	chromosome13	810715	A	G
AKL	YMR272C	chromosome13	810715	A	G
CEK	YMR272C	chromosome13	810715	A	G
CEL	YMR272C	chromosome13	810715	A	G
CEP	YMR272C	chromosome13	810715	A	G
CEV	YMR272C	chromosome13	810715	A	G
CKR	YMR272C	chromosome13	810715	A	G
SACE_YCK	YMR272C	chromosome13	810715	A	G
SACE_YDA	YMR272C	chromosome13	810715	A	G
SACE_YDK	YMR272C	chromosome13	810715	A	G
AAM	YMR272C	chromosome13	810726	G	C
ADP	YMR272C	chromosome13	810726	G	C
AEM	YMR272C	chromosome13	810726	G	C
AFE	YMR272C	chromosome13	810726	G	C
AQI	YMR272C	chromosome13	810726	G	C
CIE	YMR272C	chromosome13	810726	G	C
AEH	YMR272C	chromosome13	810751	C	G
AHB	YMR272C	chromosome13	810751	C	G
AHC	YMR272C	chromosome13	810751	C	G
BVE	YMR272C	chromosome13	810751	C	G
BVF	YMR272C	chromosome13	810751	C	G
CNS	YMR272C	chromosome13	810751	C	G
CNT	YMR272C	chromosome13	810751	C	G
CNV	YMR272C	chromosome13	810751	C	G
SACE_YBQ	YMR272C	chromosome13	810751	C	G
AAS	YMR272C	chromosome13	810760	G	A
ABI	YMR272C	chromosome13	810760	G	A
CHN	YMR272C	chromosome13	810760	G	A
CHP	YMR272C	chromosome13	810760	G	A
SACE_YAR	YMR272C	chromosome13	810760	G	A
SACE_YAT	YMR272C	chromosome13	810760	G	A
ADK	YMR272C	chromosome13	810764	G	T
