SACE_YDO	YMR300C	chromosome13	866108	T	C
SACE_YDO	YMR300C	chromosome13	866141	T	C
SACE_YDO	YMR300C	chromosome13	866573	G	A
SACE_YDO	YMR300C	chromosome13	866648	C	T
SACE_YDO	YMR300C	chromosome13	866753	T	C
AQE	YMR300C	chromosome13	865561	A	G
BCD	YMR300C	chromosome13	865592	G	A
BCE	YMR300C	chromosome13	865592	G	A
BCF	YMR300C	chromosome13	865592	G	A
BCG	YMR300C	chromosome13	865592	G	A
BCH	YMR300C	chromosome13	865592	G	A
BCK	YMR300C	chromosome13	865592	G	A
BCL	YMR300C	chromosome13	865592	G	A
BCM	YMR300C	chromosome13	865592	G	A
BCN	YMR300C	chromosome13	865592	G	A
BCP	YMR300C	chromosome13	865592	G	A
BDP	YMR300C	chromosome13	865592	G	A
BDQ	YMR300C	chromosome13	865592	G	A
BDR	YMR300C	chromosome13	865592	G	A
BDS	YMR300C	chromosome13	865592	G	A
BDT	YMR300C	chromosome13	865592	G	A
BDV	YMR300C	chromosome13	865592	G	A
BEA	YMR300C	chromosome13	865592	G	A
BEB	YMR300C	chromosome13	865592	G	A
BEE	YMR300C	chromosome13	865592	G	A
BMR	YMR300C	chromosome13	865592	G	A
BMV	YMR300C	chromosome13	865592	G	A
BNB	YMR300C	chromosome13	865592	G	A
BNC	YMR300C	chromosome13	865592	G	A
BND	YMR300C	chromosome13	865592	G	A
APP	YMR300C	chromosome13	865645	C	T
SACE_YAC	YMR300C	chromosome13	865664	G	A
BAK	YMR300C	chromosome13	865670	A	T
ACQ	YMR300C	chromosome13	865691	G	A
CCN	YMR300C	chromosome13	865691	G	A
CDL	YMR300C	chromosome13	865691	G	A
SACE_YCR	YMR300C	chromosome13	865691	G	A
ABL	YMR300C	chromosome13	865697	T	C
SACE_YCB	YMR300C	chromosome13	865697	T	C
AMH	YMR300C	chromosome13	865703	A	G
CEG	YMR300C	chromosome13	865703	A	G
CEI	YMR300C	chromosome13	865703	A	G
AVK	YMR300C	chromosome13	865726	C	T
AKD	YMR300C	chromosome13	865733	A	G
AGR	YMR300C	chromosome13	865769	G	A
AGT	YMR300C	chromosome13	865769	G	A
ARG	YMR300C	chromosome13	865769	G	A
ARH	YMR300C	chromosome13	865769	G	A
CEN	YMR300C	chromosome13	865769	G	A
SACE_MAB	YMR300C	chromosome13	865769	G	A
AEI	YMR300C	chromosome13	865783	C	A
AFG	YMR300C	chromosome13	865783	C	A
CIH	YMR300C	chromosome13	865783	C	A
SACE_YBU	YMR300C	chromosome13	865783	C	A
ADG	YMR300C	chromosome13	865787	T	A
CDP	YMR300C	chromosome13	865787	T	A
CMS	YMR300C	chromosome13	865787	T	A
SACE_YCO	YMR300C	chromosome13	865787	T	A
SACE_YDI	YMR300C	chromosome13	865787	T	A
AQM	YMR300C	chromosome13	865796	C	T
BAL	YMR300C	chromosome13	865814	G	A
AHA	YMR300C	chromosome13	865835	T	G
ANL	YMR300C	chromosome13	865846	A	G
AVN	YMR300C	chromosome13	865846	A	G
AVP	YMR300C	chromosome13	865846	A	G
AVQ	YMR300C	chromosome13	865846	A	G
AVR	YMR300C	chromosome13	865846	A	G
AVS	YMR300C	chromosome13	865846	A	G
AVT	YMR300C	chromosome13	865846	A	G
BDN	YMR300C	chromosome13	865846	A	G
CER	YMR300C	chromosome13	865846	A	G
CES	YMR300C	chromosome13	865846	A	G
CET	YMR300C	chromosome13	865846	A	G
BCI	YMR300C	chromosome13	865877	G	C
BCQ	YMR300C	chromosome13	865877	G	C
BEC	YMR300C	chromosome13	865877	G	C
BED	YMR300C	chromosome13	865877	G	C
SACE_YCC	YMR300C	chromosome13	865885	C	A
ABM	YMR300C	chromosome13	865886	A	G
AHL	YMR300C	chromosome13	865886	A	G
AHM	YMR300C	chromosome13	865886	A	G
AID	YMR300C	chromosome13	865886	A	G
AIE	YMR300C	chromosome13	865886	A	G
AQA	YMR300C	chromosome13	865886	A	G
AQD	YMR300C	chromosome13	865886	A	G
ATQ	YMR300C	chromosome13	865886	A	G
AVB	YMR300C	chromosome13	865886	A	G
BRK	YMR300C	chromosome13	865886	A	G
CDT	YMR300C	chromosome13	865886	A	G
CGD	YMR300C	chromosome13	865886	A	G
CGE	YMR300C	chromosome13	865886	A	G
CPG	YMR300C	chromosome13	865886	A	G
SACE_YAE	YMR300C	chromosome13	865886	A	G
SACE_YBR	YMR300C	chromosome13	865886	A	G
SACE_YDM	YMR300C	chromosome13	865886	A	G
BAM	YMR300C	chromosome13	865898	G	A
BAQ	YMR300C	chromosome13	865898	G	A
CCP	YMR300C	chromosome13	865904	C	T
AMH	YMR300C	chromosome13	865907	T	C
CEG	YMR300C	chromosome13	865907	T	C
CEI	YMR300C	chromosome13	865907	T	C
CID	YMR300C	chromosome13	865908	G	A
AHI	YMR300C	chromosome13	865966	T	C
AKH	YMR300C	chromosome13	865985	A	C
AMM	YMR300C	chromosome13	865991	C	T
BAN	YMR300C	chromosome13	865991	C	T
BAP	YMR300C	chromosome13	865991	C	T
AMH	YMR300C	chromosome13	866000	A	G
BAF	YMR300C	chromosome13	866000	A	G
CEG	YMR300C	chromosome13	866000	A	G
CEI	YMR300C	chromosome13	866000	A	G
CFA	YMR300C	chromosome13	866000	A	G
AMH	YMR300C	chromosome13	866006	A	G
BAG	YMR300C	chromosome13	866006	A	G
BAH	YMR300C	chromosome13	866006	A	G
CEG	YMR300C	chromosome13	866006	A	G
CEI	YMR300C	chromosome13	866006	A	G
AFS	YMR300C	chromosome13	866009	C	T
ACD	YMR300C	chromosome13	866096	A	G
AKN	YMR300C	chromosome13	866096	A	G
ANC	YMR300C	chromosome13	866096	A	G
AND	YMR300C	chromosome13	866096	A	G
ANE	YMR300C	chromosome13	866096	A	G
ANF	YMR300C	chromosome13	866096	A	G
ANG	YMR300C	chromosome13	866096	A	G
ANH	YMR300C	chromosome13	866096	A	G
ANI	YMR300C	chromosome13	866096	A	G
ANK	YMR300C	chromosome13	866096	A	G
AVI	YMR300C	chromosome13	866096	A	G
CCP	YMR300C	chromosome13	866096	A	G
CCT	YMR300C	chromosome13	866096	A	G
CCV	YMR300C	chromosome13	866096	A	G
CDA	YMR300C	chromosome13	866096	A	G
SACE_YBS	YMR300C	chromosome13	866096	A	G
SACE_YCU	YMR300C	chromosome13	866096	A	G
AAC	YMR300C	chromosome13	866108	T	C
AAD	YMR300C	chromosome13	866108	T	C
AAG	YMR300C	chromosome13	866108	T	C
AAH	YMR300C	chromosome13	866108	T	C
AAL	YMR300C	chromosome13	866108	T	C
AAM	YMR300C	chromosome13	866108	T	C
AAN	YMR300C	chromosome13	866108	T	C
AAP	YMR300C	chromosome13	866108	T	C
AAQ	YMR300C	chromosome13	866108	T	C
ABA	YMR300C	chromosome13	866108	T	C
ABB	YMR300C	chromosome13	866108	T	C
ABD	YMR300C	chromosome13	866108	T	C
ABF	YMR300C	chromosome13	866108	T	C
ABH	YMR300C	chromosome13	866108	T	C
ABK	YMR300C	chromosome13	866108	T	C
ABT	YMR300C	chromosome13	866108	T	C
ABV	YMR300C	chromosome13	866108	T	C
ACA	YMR300C	chromosome13	866108	T	C
ACB	YMR300C	chromosome13	866108	T	C
ACD	YMR300C	chromosome13	866108	T	C
ACG	YMR300C	chromosome13	866108	T	C
ACH	YMR300C	chromosome13	866108	T	C
ACK	YMR300C	chromosome13	866108	T	C
ACM	YMR300C	chromosome13	866108	T	C
ACN	YMR300C	chromosome13	866108	T	C
ACQ	YMR300C	chromosome13	866108	T	C
ADA	YMR300C	chromosome13	866108	T	C
ADE	YMR300C	chromosome13	866108	T	C
ADF	YMR300C	chromosome13	866108	T	C
ADG	YMR300C	chromosome13	866108	T	C
ADH	YMR300C	chromosome13	866108	T	C
ADL	YMR300C	chromosome13	866108	T	C
ADM	YMR300C	chromosome13	866108	T	C
ADN	YMR300C	chromosome13	866108	T	C
ADP	YMR300C	chromosome13	866108	T	C
ADQ	YMR300C	chromosome13	866108	T	C
ADS	YMR300C	chromosome13	866108	T	C
ADV	YMR300C	chromosome13	866108	T	C
AEB	YMR300C	chromosome13	866108	T	C
AEE	YMR300C	chromosome13	866108	T	C
AEF	YMR300C	chromosome13	866108	T	C
AEG	YMR300C	chromosome13	866108	T	C
AEH	YMR300C	chromosome13	866108	T	C
AEI	YMR300C	chromosome13	866108	T	C
AEL	YMR300C	chromosome13	866108	T	C
AEM	YMR300C	chromosome13	866108	T	C
AEN	YMR300C	chromosome13	866108	T	C
AEP	YMR300C	chromosome13	866108	T	C
AEV	YMR300C	chromosome13	866108	T	C
AFA	YMR300C	chromosome13	866108	T	C
AFB	YMR300C	chromosome13	866108	T	C
AFC	YMR300C	chromosome13	866108	T	C
AFD	YMR300C	chromosome13	866108	T	C
AFE	YMR300C	chromosome13	866108	T	C
AFF	YMR300C	chromosome13	866108	T	C
AFG	YMR300C	chromosome13	866108	T	C
AFH	YMR300C	chromosome13	866108	T	C
AFL	YMR300C	chromosome13	866108	T	C
AFM	YMR300C	chromosome13	866108	T	C
AFN	YMR300C	chromosome13	866108	T	C
AFP	YMR300C	chromosome13	866108	T	C
AFR	YMR300C	chromosome13	866108	T	C
AFS	YMR300C	chromosome13	866108	T	C
AFT	YMR300C	chromosome13	866108	T	C
AGE	YMR300C	chromosome13	866108	T	C
AGF	YMR300C	chromosome13	866108	T	C
AGG	YMR300C	chromosome13	866108	T	C
AGK	YMR300C	chromosome13	866108	T	C
AGM	YMR300C	chromosome13	866108	T	C
AGP	YMR300C	chromosome13	866108	T	C
AGR	YMR300C	chromosome13	866108	T	C
AGT	YMR300C	chromosome13	866108	T	C
AHA	YMR300C	chromosome13	866108	T	C
AHB	YMR300C	chromosome13	866108	T	C
AHC	YMR300C	chromosome13	866108	T	C
AHE	YMR300C	chromosome13	866108	T	C
AHG	YMR300C	chromosome13	866108	T	C
AHQ	YMR300C	chromosome13	866108	T	C
AHS	YMR300C	chromosome13	866108	T	C
AHT	YMR300C	chromosome13	866108	T	C
AHV	YMR300C	chromosome13	866108	T	C
AIF	YMR300C	chromosome13	866108	T	C
AIG	YMR300C	chromosome13	866108	T	C
AKB	YMR300C	chromosome13	866108	T	C
AKC	YMR300C	chromosome13	866108	T	C
AKD	YMR300C	chromosome13	866108	T	C
AKE	YMR300C	chromosome13	866108	T	C
AKG	YMR300C	chromosome13	866108	T	C
AKH	YMR300C	chromosome13	866108	T	C
AKI	YMR300C	chromosome13	866108	T	C
AKL	YMR300C	chromosome13	866108	T	C
AKN	YMR300C	chromosome13	866108	T	C
AKR	YMR300C	chromosome13	866108	T	C
AKS	YMR300C	chromosome13	866108	T	C
AKT	YMR300C	chromosome13	866108	T	C
ALA	YMR300C	chromosome13	866108	T	C
ALB	YMR300C	chromosome13	866108	T	C
ALC	YMR300C	chromosome13	866108	T	C
ALD	YMR300C	chromosome13	866108	T	C
ALG	YMR300C	chromosome13	866108	T	C
ALH	YMR300C	chromosome13	866108	T	C
ALK	YMR300C	chromosome13	866108	T	C
ALN	YMR300C	chromosome13	866108	T	C
ALP	YMR300C	chromosome13	866108	T	C
ALR	YMR300C	chromosome13	866108	T	C
ALV	YMR300C	chromosome13	866108	T	C
AMB	YMR300C	chromosome13	866108	T	C
AMC	YMR300C	chromosome13	866108	T	C
AMG	YMR300C	chromosome13	866108	T	C
AMH	YMR300C	chromosome13	866108	T	C
AMI	YMR300C	chromosome13	866108	T	C
AMK	YMR300C	chromosome13	866108	T	C
AML	YMR300C	chromosome13	866108	T	C
AMM	YMR300C	chromosome13	866108	T	C
AMN	YMR300C	chromosome13	866108	T	C
AMQ	YMR300C	chromosome13	866108	T	C
AMR	YMR300C	chromosome13	866108	T	C
AMT	YMR300C	chromosome13	866108	T	C
ANA	YMR300C	chromosome13	866108	T	C
ANC	YMR300C	chromosome13	866108	T	C
AND	YMR300C	chromosome13	866108	T	C
ANE	YMR300C	chromosome13	866108	T	C
ANF	YMR300C	chromosome13	866108	T	C
ANG	YMR300C	chromosome13	866108	T	C
ANH	YMR300C	chromosome13	866108	T	C
ANI	YMR300C	chromosome13	866108	T	C
ANK	YMR300C	chromosome13	866108	T	C
ANL	YMR300C	chromosome13	866108	T	C
ANM	YMR300C	chromosome13	866108	T	C
ANP	YMR300C	chromosome13	866108	T	C
ANR	YMR300C	chromosome13	866108	T	C
ANS	YMR300C	chromosome13	866108	T	C
ANT	YMR300C	chromosome13	866108	T	C
ANV	YMR300C	chromosome13	866108	T	C
APA	YMR300C	chromosome13	866108	T	C
APC	YMR300C	chromosome13	866108	T	C
APD	YMR300C	chromosome13	866108	T	C
APE	YMR300C	chromosome13	866108	T	C
APF	YMR300C	chromosome13	866108	T	C
APG	YMR300C	chromosome13	866108	T	C
APH	YMR300C	chromosome13	866108	T	C
API	YMR300C	chromosome13	866108	T	C
APK	YMR300C	chromosome13	866108	T	C
APL	YMR300C	chromosome13	866108	T	C
APM	YMR300C	chromosome13	866108	T	C
APN	YMR300C	chromosome13	866108	T	C
APP	YMR300C	chromosome13	866108	T	C
APQ	YMR300C	chromosome13	866108	T	C
APR	YMR300C	chromosome13	866108	T	C
APT	YMR300C	chromosome13	866108	T	C
AQG	YMR300C	chromosome13	866108	T	C
AQI	YMR300C	chromosome13	866108	T	C
AQM	YMR300C	chromosome13	866108	T	C
AQN	YMR300C	chromosome13	866108	T	C
AQR	YMR300C	chromosome13	866108	T	C
AQS	YMR300C	chromosome13	866108	T	C
AQT	YMR300C	chromosome13	866108	T	C
ARA	YMR300C	chromosome13	866108	T	C
ARB	YMR300C	chromosome13	866108	T	C
ARE	YMR300C	chromosome13	866108	T	C
ARG	YMR300C	chromosome13	866108	T	C
ARH	YMR300C	chromosome13	866108	T	C
ARI	YMR300C	chromosome13	866108	T	C
ARL	YMR300C	chromosome13	866108	T	C
ARM	YMR300C	chromosome13	866108	T	C
ARN	YMR300C	chromosome13	866108	T	C
ARP	YMR300C	chromosome13	866108	T	C
ARR	YMR300C	chromosome13	866108	T	C
ARS	YMR300C	chromosome13	866108	T	C
ASB	YMR300C	chromosome13	866108	T	C
ASC	YMR300C	chromosome13	866108	T	C
ASD	YMR300C	chromosome13	866108	T	C
ASE	YMR300C	chromosome13	866108	T	C
ASH	YMR300C	chromosome13	866108	T	C
ASL	YMR300C	chromosome13	866108	T	C
ASM	YMR300C	chromosome13	866108	T	C
ASN	YMR300C	chromosome13	866108	T	C
ASP	YMR300C	chromosome13	866108	T	C
ATB	YMR300C	chromosome13	866108	T	C
ATC	YMR300C	chromosome13	866108	T	C
ATE	YMR300C	chromosome13	866108	T	C
ATM	YMR300C	chromosome13	866108	T	C
ATN	YMR300C	chromosome13	866108	T	C
ATP	YMR300C	chromosome13	866108	T	C
ATR	YMR300C	chromosome13	866108	T	C
ATS	YMR300C	chromosome13	866108	T	C
AVC	YMR300C	chromosome13	866108	T	C
AVD	YMR300C	chromosome13	866108	T	C
AVH	YMR300C	chromosome13	866108	T	C
AVI	YMR300C	chromosome13	866108	T	C
AVL	YMR300C	chromosome13	866108	T	C
AVM	YMR300C	chromosome13	866108	T	C
AVN	YMR300C	chromosome13	866108	T	C
AVP	YMR300C	chromosome13	866108	T	C
AVQ	YMR300C	chromosome13	866108	T	C
AVR	YMR300C	chromosome13	866108	T	C
AVS	YMR300C	chromosome13	866108	T	C
AVT	YMR300C	chromosome13	866108	T	C
BAF	YMR300C	chromosome13	866108	T	C
BAG	YMR300C	chromosome13	866108	T	C
BAH	YMR300C	chromosome13	866108	T	C
BAI	YMR300C	chromosome13	866108	T	C
BAK	YMR300C	chromosome13	866108	T	C
BAL	YMR300C	chromosome13	866108	T	C
BAM	YMR300C	chromosome13	866108	T	C
BAN	YMR300C	chromosome13	866108	T	C
BAP	YMR300C	chromosome13	866108	T	C
BAQ	YMR300C	chromosome13	866108	T	C
BBA	YMR300C	chromosome13	866108	T	C
BBC	YMR300C	chromosome13	866108	T	C
BBD	YMR300C	chromosome13	866108	T	C
BBE	YMR300C	chromosome13	866108	T	C
BBF	YMR300C	chromosome13	866108	T	C
BBG	YMR300C	chromosome13	866108	T	C
BBM	YMR300C	chromosome13	866108	T	C
BBP	YMR300C	chromosome13	866108	T	C
BBQ	YMR300C	chromosome13	866108	T	C
BBS	YMR300C	chromosome13	866108	T	C
BBT	YMR300C	chromosome13	866108	T	C
BCA	YMR300C	chromosome13	866108	T	C
BCB	YMR300C	chromosome13	866108	T	C
BCC	YMR300C	chromosome13	866108	T	C
BCD	YMR300C	chromosome13	866108	T	C
BCE	YMR300C	chromosome13	866108	T	C
BCF	YMR300C	chromosome13	866108	T	C
BCG	YMR300C	chromosome13	866108	T	C
BCH	YMR300C	chromosome13	866108	T	C
BCI	YMR300C	chromosome13	866108	T	C
BCK	YMR300C	chromosome13	866108	T	C
BCL	YMR300C	chromosome13	866108	T	C
BCM	YMR300C	chromosome13	866108	T	C
BCN	YMR300C	chromosome13	866108	T	C
BCP	YMR300C	chromosome13	866108	T	C
BCQ	YMR300C	chromosome13	866108	T	C
BCR	YMR300C	chromosome13	866108	T	C
BCS	YMR300C	chromosome13	866108	T	C
BCT	YMR300C	chromosome13	866108	T	C
BDA	YMR300C	chromosome13	866108	T	C
BDB	YMR300C	chromosome13	866108	T	C
BDE	YMR300C	chromosome13	866108	T	C
BDH	YMR300C	chromosome13	866108	T	C
BDL	YMR300C	chromosome13	866108	T	C
BDM	YMR300C	chromosome13	866108	T	C
BDN	YMR300C	chromosome13	866108	T	C
BDP	YMR300C	chromosome13	866108	T	C
BDQ	YMR300C	chromosome13	866108	T	C
BDR	YMR300C	chromosome13	866108	T	C
BDS	YMR300C	chromosome13	866108	T	C
BDT	YMR300C	chromosome13	866108	T	C
BDV	YMR300C	chromosome13	866108	T	C
BEA	YMR300C	chromosome13	866108	T	C
BEB	YMR300C	chromosome13	866108	T	C
BEC	YMR300C	chromosome13	866108	T	C
BED	YMR300C	chromosome13	866108	T	C
BEE	YMR300C	chromosome13	866108	T	C
BEF	YMR300C	chromosome13	866108	T	C
BEG	YMR300C	chromosome13	866108	T	C
BEH	YMR300C	chromosome13	866108	T	C
BEI	YMR300C	chromosome13	866108	T	C
BEK	YMR300C	chromosome13	866108	T	C
BEM	YMR300C	chromosome13	866108	T	C
BEN	YMR300C	chromosome13	866108	T	C
BFE	YMR300C	chromosome13	866108	T	C
BFG	YMR300C	chromosome13	866108	T	C
BFH	YMR300C	chromosome13	866108	T	C
BFM	YMR300C	chromosome13	866108	T	C
BFP	YMR300C	chromosome13	866108	T	C
BFS	YMR300C	chromosome13	866108	T	C
BFT	YMR300C	chromosome13	866108	T	C
BFV	YMR300C	chromosome13	866108	T	C
BGA	YMR300C	chromosome13	866108	T	C
BGB	YMR300C	chromosome13	866108	T	C
BGC	YMR300C	chromosome13	866108	T	C
BGD	YMR300C	chromosome13	866108	T	C
BGE	YMR300C	chromosome13	866108	T	C
BGF	YMR300C	chromosome13	866108	T	C
BGG	YMR300C	chromosome13	866108	T	C
BGH	YMR300C	chromosome13	866108	T	C
BGI	YMR300C	chromosome13	866108	T	C
BGK	YMR300C	chromosome13	866108	T	C
BGL	YMR300C	chromosome13	866108	T	C
BGM	YMR300C	chromosome13	866108	T	C
BGN	YMR300C	chromosome13	866108	T	C
BGP	YMR300C	chromosome13	866108	T	C
BGQ	YMR300C	chromosome13	866108	T	C
BGR	YMR300C	chromosome13	866108	T	C
BGS	YMR300C	chromosome13	866108	T	C
BGT	YMR300C	chromosome13	866108	T	C
BGV	YMR300C	chromosome13	866108	T	C
BHA	YMR300C	chromosome13	866108	T	C
BHE	YMR300C	chromosome13	866108	T	C
BHH	YMR300C	chromosome13	866108	T	C
BHI	YMR300C	chromosome13	866108	T	C
BHK	YMR300C	chromosome13	866108	T	C
BHP	YMR300C	chromosome13	866108	T	C
BHQ	YMR300C	chromosome13	866108	T	C
BHR	YMR300C	chromosome13	866108	T	C
BHS	YMR300C	chromosome13	866108	T	C
BHV	YMR300C	chromosome13	866108	T	C
BIA	YMR300C	chromosome13	866108	T	C
BIB	YMR300C	chromosome13	866108	T	C
BIE	YMR300C	chromosome13	866108	T	C
BIT	YMR300C	chromosome13	866108	T	C
BKE	YMR300C	chromosome13	866108	T	C
BKI	YMR300C	chromosome13	866108	T	C
BKK	YMR300C	chromosome13	866108	T	C
BKL	YMR300C	chromosome13	866108	T	C
BKT	YMR300C	chromosome13	866108	T	C
BLA	YMR300C	chromosome13	866108	T	C
BLQ	YMR300C	chromosome13	866108	T	C
BME	YMR300C	chromosome13	866108	T	C
BMF	YMR300C	chromosome13	866108	T	C
BMG	YMR300C	chromosome13	866108	T	C
BML	YMR300C	chromosome13	866108	T	C
BMM	YMR300C	chromosome13	866108	T	C
BMN	YMR300C	chromosome13	866108	T	C
BMQ	YMR300C	chromosome13	866108	T	C
BMR	YMR300C	chromosome13	866108	T	C
BMV	YMR300C	chromosome13	866108	T	C
BNA	YMR300C	chromosome13	866108	T	C
BNB	YMR300C	chromosome13	866108	T	C
BNC	YMR300C	chromosome13	866108	T	C
BND	YMR300C	chromosome13	866108	T	C
BNE	YMR300C	chromosome13	866108	T	C
BNK	YMR300C	chromosome13	866108	T	C
BNR	YMR300C	chromosome13	866108	T	C
BPA	YMR300C	chromosome13	866108	T	C
BPI	YMR300C	chromosome13	866108	T	C
BPN	YMR300C	chromosome13	866108	T	C
BPT	YMR300C	chromosome13	866108	T	C
BQH	YMR300C	chromosome13	866108	T	C
BQP	YMR300C	chromosome13	866108	T	C
BRA	YMR300C	chromosome13	866108	T	C
BRB	YMR300C	chromosome13	866108	T	C
BRF	YMR300C	chromosome13	866108	T	C
BRG	YMR300C	chromosome13	866108	T	C
BRP	YMR300C	chromosome13	866108	T	C
BRQ	YMR300C	chromosome13	866108	T	C
BSC	YMR300C	chromosome13	866108	T	C
BSE	YMR300C	chromosome13	866108	T	C
BSI	YMR300C	chromosome13	866108	T	C
BSK	YMR300C	chromosome13	866108	T	C
BSM	YMR300C	chromosome13	866108	T	C
BSN	YMR300C	chromosome13	866108	T	C
BSP	YMR300C	chromosome13	866108	T	C
BSR	YMR300C	chromosome13	866108	T	C
BTB	YMR300C	chromosome13	866108	T	C
BTC	YMR300C	chromosome13	866108	T	C
BTD	YMR300C	chromosome13	866108	T	C
BTE	YMR300C	chromosome13	866108	T	C
BTF	YMR300C	chromosome13	866108	T	C
BTG	YMR300C	chromosome13	866108	T	C
BTS	YMR300C	chromosome13	866108	T	C
BTT	YMR300C	chromosome13	866108	T	C
BTV	YMR300C	chromosome13	866108	T	C
BVA	YMR300C	chromosome13	866108	T	C
BVB	YMR300C	chromosome13	866108	T	C
BVD	YMR300C	chromosome13	866108	T	C
BVE	YMR300C	chromosome13	866108	T	C
BVF	YMR300C	chromosome13	866108	T	C
CBF	YMR300C	chromosome13	866108	T	C
CBG	YMR300C	chromosome13	866108	T	C
CBL	YMR300C	chromosome13	866108	T	C
CCL	YMR300C	chromosome13	866108	T	C
CCN	YMR300C	chromosome13	866108	T	C
CCP	YMR300C	chromosome13	866108	T	C
CCQ	YMR300C	chromosome13	866108	T	C
CCR	YMR300C	chromosome13	866108	T	C
CCT	YMR300C	chromosome13	866108	T	C
CCV	YMR300C	chromosome13	866108	T	C
CDA	YMR300C	chromosome13	866108	T	C
CDF	YMR300C	chromosome13	866108	T	C
CDG	YMR300C	chromosome13	866108	T	C
CDH	YMR300C	chromosome13	866108	T	C
CDI	YMR300C	chromosome13	866108	T	C
CDK	YMR300C	chromosome13	866108	T	C
CDL	YMR300C	chromosome13	866108	T	C
CDP	YMR300C	chromosome13	866108	T	C
CDQ	YMR300C	chromosome13	866108	T	C
CDR	YMR300C	chromosome13	866108	T	C
CEG	YMR300C	chromosome13	866108	T	C
CEI	YMR300C	chromosome13	866108	T	C
CEK	YMR300C	chromosome13	866108	T	C
CEL	YMR300C	chromosome13	866108	T	C
CEM	YMR300C	chromosome13	866108	T	C
CEN	YMR300C	chromosome13	866108	T	C
CEP	YMR300C	chromosome13	866108	T	C
CEQ	YMR300C	chromosome13	866108	T	C
CER	YMR300C	chromosome13	866108	T	C
CES	YMR300C	chromosome13	866108	T	C
CET	YMR300C	chromosome13	866108	T	C
CEV	YMR300C	chromosome13	866108	T	C
CFA	YMR300C	chromosome13	866108	T	C
CFD	YMR300C	chromosome13	866108	T	C
CFF	YMR300C	chromosome13	866108	T	C
CFI	YMR300C	chromosome13	866108	T	C
CFM	YMR300C	chromosome13	866108	T	C
CFN	YMR300C	chromosome13	866108	T	C
CFP	YMR300C	chromosome13	866108	T	C
CFQ	YMR300C	chromosome13	866108	T	C
CFR	YMR300C	chromosome13	866108	T	C
CGC	YMR300C	chromosome13	866108	T	C
CGG	YMR300C	chromosome13	866108	T	C
CGH	YMR300C	chromosome13	866108	T	C
CGI	YMR300C	chromosome13	866108	T	C
CGK	YMR300C	chromosome13	866108	T	C
CGL	YMR300C	chromosome13	866108	T	C
CGN	YMR300C	chromosome13	866108	T	C
CGP	YMR300C	chromosome13	866108	T	C
CGQ	YMR300C	chromosome13	866108	T	C
CGR	YMR300C	chromosome13	866108	T	C
CHG	YMR300C	chromosome13	866108	T	C
CHH	YMR300C	chromosome13	866108	T	C
CHI	YMR300C	chromosome13	866108	T	C
CHK	YMR300C	chromosome13	866108	T	C
CHL	YMR300C	chromosome13	866108	T	C
CHM	YMR300C	chromosome13	866108	T	C
CHN	YMR300C	chromosome13	866108	T	C
CHP	YMR300C	chromosome13	866108	T	C
CHR	YMR300C	chromosome13	866108	T	C
CHS	YMR300C	chromosome13	866108	T	C
CHT	YMR300C	chromosome13	866108	T	C
CHV	YMR300C	chromosome13	866108	T	C
CIC	YMR300C	chromosome13	866108	T	C
CID	YMR300C	chromosome13	866108	T	C
CIE	YMR300C	chromosome13	866108	T	C
CIF	YMR300C	chromosome13	866108	T	C
CIH	YMR300C	chromosome13	866108	T	C
CII	YMR300C	chromosome13	866108	T	C
CIK	YMR300C	chromosome13	866108	T	C
CIM	YMR300C	chromosome13	866108	T	C
CIN	YMR300C	chromosome13	866108	T	C
CIP	YMR300C	chromosome13	866108	T	C
CIQ	YMR300C	chromosome13	866108	T	C
CIR	YMR300C	chromosome13	866108	T	C
CIS	YMR300C	chromosome13	866108	T	C
CIT	YMR300C	chromosome13	866108	T	C
CIV	YMR300C	chromosome13	866108	T	C
CKA	YMR300C	chromosome13	866108	T	C
CKB	YMR300C	chromosome13	866108	T	C
CKC	YMR300C	chromosome13	866108	T	C
CKD	YMR300C	chromosome13	866108	T	C
CKE	YMR300C	chromosome13	866108	T	C
CKF	YMR300C	chromosome13	866108	T	C
CKG	YMR300C	chromosome13	866108	T	C
CKH	YMR300C	chromosome13	866108	T	C
CKI	YMR300C	chromosome13	866108	T	C
CKK	YMR300C	chromosome13	866108	T	C
CKL	YMR300C	chromosome13	866108	T	C
CKM	YMR300C	chromosome13	866108	T	C
CKN	YMR300C	chromosome13	866108	T	C
CKP	YMR300C	chromosome13	866108	T	C
CKQ	YMR300C	chromosome13	866108	T	C
CKR	YMR300C	chromosome13	866108	T	C
CKS	YMR300C	chromosome13	866108	T	C
CKT	YMR300C	chromosome13	866108	T	C
CKV	YMR300C	chromosome13	866108	T	C
CLA	YMR300C	chromosome13	866108	T	C
CLB	YMR300C	chromosome13	866108	T	C
CLC	YMR300C	chromosome13	866108	T	C
CLD	YMR300C	chromosome13	866108	T	C
CLG	YMR300C	chromosome13	866108	T	C
CLI	YMR300C	chromosome13	866108	T	C
CLK	YMR300C	chromosome13	866108	T	C
CLL	YMR300C	chromosome13	866108	T	C
CLM	YMR300C	chromosome13	866108	T	C
CLN	YMR300C	chromosome13	866108	T	C
CLP	YMR300C	chromosome13	866108	T	C
CLQ	YMR300C	chromosome13	866108	T	C
CLR	YMR300C	chromosome13	866108	T	C
CLS	YMR300C	chromosome13	866108	T	C
CLT	YMR300C	chromosome13	866108	T	C
CLV	YMR300C	chromosome13	866108	T	C
CMB	YMR300C	chromosome13	866108	T	C
CMC	YMR300C	chromosome13	866108	T	C
CMD	YMR300C	chromosome13	866108	T	C
CME	YMR300C	chromosome13	866108	T	C
CMF	YMR300C	chromosome13	866108	T	C
CMG	YMR300C	chromosome13	866108	T	C
CMH	YMR300C	chromosome13	866108	T	C
CMI	YMR300C	chromosome13	866108	T	C
CMK	YMR300C	chromosome13	866108	T	C
CML	YMR300C	chromosome13	866108	T	C
CMM	YMR300C	chromosome13	866108	T	C
CMN	YMR300C	chromosome13	866108	T	C
CMS	YMR300C	chromosome13	866108	T	C
CMT	YMR300C	chromosome13	866108	T	C
CNC	YMR300C	chromosome13	866108	T	C
CNG	YMR300C	chromosome13	866108	T	C
CNH	YMR300C	chromosome13	866108	T	C
CNK	YMR300C	chromosome13	866108	T	C
CNM	YMR300C	chromosome13	866108	T	C
CNP	YMR300C	chromosome13	866108	T	C
CNQ	YMR300C	chromosome13	866108	T	C
CNR	YMR300C	chromosome13	866108	T	C
CNS	YMR300C	chromosome13	866108	T	C
CNT	YMR300C	chromosome13	866108	T	C
CNV	YMR300C	chromosome13	866108	T	C
CPA	YMR300C	chromosome13	866108	T	C
CPE	YMR300C	chromosome13	866108	T	C
CPI	YMR300C	chromosome13	866108	T	C
CPK	YMR300C	chromosome13	866108	T	C
CPL	YMR300C	chromosome13	866108	T	C
CPM	YMR300C	chromosome13	866108	T	C
CPN	YMR300C	chromosome13	866108	T	C
CPQ	YMR300C	chromosome13	866108	T	C
CPR	YMR300C	chromosome13	866108	T	C
CPS	YMR300C	chromosome13	866108	T	C
CPT	YMR300C	chromosome13	866108	T	C
CQA	YMR300C	chromosome13	866108	T	C
CQB	YMR300C	chromosome13	866108	T	C
CQF	YMR300C	chromosome13	866108	T	C
CQG	YMR300C	chromosome13	866108	T	C
CQI	YMR300C	chromosome13	866108	T	C
CQQ	YMR300C	chromosome13	866108	T	C
CQR	YMR300C	chromosome13	866108	T	C
CQS	YMR300C	chromosome13	866108	T	C
CRC	YMR300C	chromosome13	866108	T	C
CRE	YMR300C	chromosome13	866108	T	C
SACE_GAL	YMR300C	chromosome13	866108	T	C
SACE_GAP	YMR300C	chromosome13	866108	T	C
SACE_GAS	YMR300C	chromosome13	866108	T	C
SACE_MAB	YMR300C	chromosome13	866108	T	C
SACE_YAC	YMR300C	chromosome13	866108	T	C
SACE_YAL	YMR300C	chromosome13	866108	T	C
SACE_YAN	YMR300C	chromosome13	866108	T	C
SACE_YAU	YMR300C	chromosome13	866108	T	C
SACE_YAW	YMR300C	chromosome13	866108	T	C
SACE_YBO	YMR300C	chromosome13	866108	T	C
SACE_YBP	YMR300C	chromosome13	866108	T	C
SACE_YBQ	YMR300C	chromosome13	866108	T	C
SACE_YBS	YMR300C	chromosome13	866108	T	C
SACE_YBU	YMR300C	chromosome13	866108	T	C
SACE_YBV	YMR300C	chromosome13	866108	T	C
SACE_YBY	YMR300C	chromosome13	866108	T	C
SACE_YBZ	YMR300C	chromosome13	866108	T	C
SACE_YCD	YMR300C	chromosome13	866108	T	C
SACE_YCE	YMR300C	chromosome13	866108	T	C
SACE_YCF	YMR300C	chromosome13	866108	T	C
SACE_YCG	YMR300C	chromosome13	866108	T	C
SACE_YCK	YMR300C	chromosome13	866108	T	C
SACE_YCL	YMR300C	chromosome13	866108	T	C
SACE_YCO	YMR300C	chromosome13	866108	T	C
SACE_YCR	YMR300C	chromosome13	866108	T	C
SACE_YCS	YMR300C	chromosome13	866108	T	C
SACE_YCT	YMR300C	chromosome13	866108	T	C
SACE_YCU	YMR300C	chromosome13	866108	T	C
SACE_YCV	YMR300C	chromosome13	866108	T	C
SACE_YCW	YMR300C	chromosome13	866108	T	C
SACE_YDA	YMR300C	chromosome13	866108	T	C
SACE_YDB	YMR300C	chromosome13	866108	T	C
SACE_YDD	YMR300C	chromosome13	866108	T	C
SACE_YDF	YMR300C	chromosome13	866108	T	C
SACE_YDH	YMR300C	chromosome13	866108	T	C
SACE_YDI	YMR300C	chromosome13	866108	T	C
SACE_YDK	YMR300C	chromosome13	866108	T	C
SACE_YDN	YMR300C	chromosome13	866108	T	C
CCT	YMR300C	chromosome13	866114	A	G
CCV	YMR300C	chromosome13	866114	A	G
CDA	YMR300C	chromosome13	866114	A	G
AAM	YMR300C	chromosome13	866141	T	C
AAN	YMR300C	chromosome13	866141	T	C
AAP	YMR300C	chromosome13	866141	T	C
ABD	YMR300C	chromosome13	866141	T	C
ABT	YMR300C	chromosome13	866141	T	C
ADA	YMR300C	chromosome13	866141	T	C
ADP	YMR300C	chromosome13	866141	T	C
AEM	YMR300C	chromosome13	866141	T	C
AEN	YMR300C	chromosome13	866141	T	C
AFL	YMR300C	chromosome13	866141	T	C
AFT	YMR300C	chromosome13	866141	T	C
AGF	YMR300C	chromosome13	866141	T	C
AGK	YMR300C	chromosome13	866141	T	C
AGP	YMR300C	chromosome13	866141	T	C
AHE	YMR300C	chromosome13	866141	T	C
AHG	YMR300C	chromosome13	866141	T	C
AHT	YMR300C	chromosome13	866141	T	C
AHV	YMR300C	chromosome13	866141	T	C
AIF	YMR300C	chromosome13	866141	T	C
AKI	YMR300C	chromosome13	866141	T	C
ALN	YMR300C	chromosome13	866141	T	C
ALP	YMR300C	chromosome13	866141	T	C
AMR	YMR300C	chromosome13	866141	T	C
AMT	YMR300C	chromosome13	866141	T	C
ANA	YMR300C	chromosome13	866141	T	C
ANL	YMR300C	chromosome13	866141	T	C
ANM	YMR300C	chromosome13	866141	T	C
ANP	YMR300C	chromosome13	866141	T	C
APT	YMR300C	chromosome13	866141	T	C
AQI	YMR300C	chromosome13	866141	T	C
AQM	YMR300C	chromosome13	866141	T	C
AQR	YMR300C	chromosome13	866141	T	C
ARL	YMR300C	chromosome13	866141	T	C
ARN	YMR300C	chromosome13	866141	T	C
ASC	YMR300C	chromosome13	866141	T	C
ATC	YMR300C	chromosome13	866141	T	C
ATE	YMR300C	chromosome13	866141	T	C
ATM	YMR300C	chromosome13	866141	T	C
ATN	YMR300C	chromosome13	866141	T	C
AVN	YMR300C	chromosome13	866141	T	C
AVP	YMR300C	chromosome13	866141	T	C
AVQ	YMR300C	chromosome13	866141	T	C
AVR	YMR300C	chromosome13	866141	T	C
AVS	YMR300C	chromosome13	866141	T	C
AVT	YMR300C	chromosome13	866141	T	C
BBA	YMR300C	chromosome13	866141	T	C
BCA	YMR300C	chromosome13	866141	T	C
BDN	YMR300C	chromosome13	866141	T	C
BEI	YMR300C	chromosome13	866141	T	C
BEK	YMR300C	chromosome13	866141	T	C
BEM	YMR300C	chromosome13	866141	T	C
BEN	YMR300C	chromosome13	866141	T	C
BFP	YMR300C	chromosome13	866141	T	C
BHA	YMR300C	chromosome13	866141	T	C
BHE	YMR300C	chromosome13	866141	T	C
BHV	YMR300C	chromosome13	866141	T	C
BIA	YMR300C	chromosome13	866141	T	C
BIB	YMR300C	chromosome13	866141	T	C
BKE	YMR300C	chromosome13	866141	T	C
BKI	YMR300C	chromosome13	866141	T	C
BKK	YMR300C	chromosome13	866141	T	C
BKL	YMR300C	chromosome13	866141	T	C
BKT	YMR300C	chromosome13	866141	T	C
BLA	YMR300C	chromosome13	866141	T	C
BLQ	YMR300C	chromosome13	866141	T	C
BME	YMR300C	chromosome13	866141	T	C
BMN	YMR300C	chromosome13	866141	T	C
BNE	YMR300C	chromosome13	866141	T	C
BNK	YMR300C	chromosome13	866141	T	C
BNR	YMR300C	chromosome13	866141	T	C
BPI	YMR300C	chromosome13	866141	T	C
BPN	YMR300C	chromosome13	866141	T	C
BPT	YMR300C	chromosome13	866141	T	C
BQH	YMR300C	chromosome13	866141	T	C
BRA	YMR300C	chromosome13	866141	T	C
BSC	YMR300C	chromosome13	866141	T	C
BSE	YMR300C	chromosome13	866141	T	C
BSK	YMR300C	chromosome13	866141	T	C
BSP	YMR300C	chromosome13	866141	T	C
BTC	YMR300C	chromosome13	866141	T	C
BTG	YMR300C	chromosome13	866141	T	C
CBG	YMR300C	chromosome13	866141	T	C
CBL	YMR300C	chromosome13	866141	T	C
CCL	YMR300C	chromosome13	866141	T	C
CDR	YMR300C	chromosome13	866141	T	C
CER	YMR300C	chromosome13	866141	T	C
CES	YMR300C	chromosome13	866141	T	C
CET	YMR300C	chromosome13	866141	T	C
CFM	YMR300C	chromosome13	866141	T	C
CFQ	YMR300C	chromosome13	866141	T	C
CFR	YMR300C	chromosome13	866141	T	C
CHI	YMR300C	chromosome13	866141	T	C
CIM	YMR300C	chromosome13	866141	T	C
CIN	YMR300C	chromosome13	866141	T	C
CIP	YMR300C	chromosome13	866141	T	C
CIQ	YMR300C	chromosome13	866141	T	C
CIR	YMR300C	chromosome13	866141	T	C
CIS	YMR300C	chromosome13	866141	T	C
CIT	YMR300C	chromosome13	866141	T	C
CIV	YMR300C	chromosome13	866141	T	C
CKB	YMR300C	chromosome13	866141	T	C
CKC	YMR300C	chromosome13	866141	T	C
CKD	YMR300C	chromosome13	866141	T	C
CKE	YMR300C	chromosome13	866141	T	C
CKF	YMR300C	chromosome13	866141	T	C
CKG	YMR300C	chromosome13	866141	T	C
CKH	YMR300C	chromosome13	866141	T	C
CKI	YMR300C	chromosome13	866141	T	C
CKL	YMR300C	chromosome13	866141	T	C
CKM	YMR300C	chromosome13	866141	T	C
CKP	YMR300C	chromosome13	866141	T	C
CKQ	YMR300C	chromosome13	866141	T	C
CKT	YMR300C	chromosome13	866141	T	C
CLB	YMR300C	chromosome13	866141	T	C
CLC	YMR300C	chromosome13	866141	T	C
CLD	YMR300C	chromosome13	866141	T	C
CPS	YMR300C	chromosome13	866141	T	C
CPT	YMR300C	chromosome13	866141	T	C
CQA	YMR300C	chromosome13	866141	T	C
CQB	YMR300C	chromosome13	866141	T	C
CQF	YMR300C	chromosome13	866141	T	C
CQI	YMR300C	chromosome13	866141	T	C
CRC	YMR300C	chromosome13	866141	T	C
SACE_YBO	YMR300C	chromosome13	866141	T	C
SACE_YBV	YMR300C	chromosome13	866141	T	C
SACE_YBY	YMR300C	chromosome13	866141	T	C
SACE_YCD	YMR300C	chromosome13	866141	T	C
SACE_YDB	YMR300C	chromosome13	866141	T	C
SACE_YDF	YMR300C	chromosome13	866141	T	C
SACE_YDH	YMR300C	chromosome13	866141	T	C
ACL	YMR300C	chromosome13	866171	G	A
AFK	YMR300C	chromosome13	866171	G	A
AHH	YMR300C	chromosome13	866171	G	A
AVV	YMR300C	chromosome13	866171	G	A
BAA	YMR300C	chromosome13	866171	G	A
BAB	YMR300C	chromosome13	866171	G	A
BAC	YMR300C	chromosome13	866171	G	A
BAD	YMR300C	chromosome13	866171	G	A
BAE	YMR300C	chromosome13	866171	G	A
AMH	YMR300C	chromosome13	866192	T	G
CEG	YMR300C	chromosome13	866192	T	G
CEI	YMR300C	chromosome13	866192	T	G
ADE	YMR300C	chromosome13	866195	T	C
BBM	YMR300C	chromosome13	866195	T	C
CPA	YMR300C	chromosome13	866195	T	C
BAK	YMR300C	chromosome13	866197	G	C
BAI	YMR300C	chromosome13	866203	G	A
BAK	YMR300C	chromosome13	866203	G	A
AMH	YMR300C	chromosome13	866212	G	A
CEG	YMR300C	chromosome13	866212	G	A
CEI	YMR300C	chromosome13	866212	G	A
AAC	YMR300C	chromosome13	866213	A	G
AAD	YMR300C	chromosome13	866213	A	G
AAG	YMR300C	chromosome13	866213	A	G
AAH	YMR300C	chromosome13	866213	A	G
AAM	YMR300C	chromosome13	866213	A	G
AAN	YMR300C	chromosome13	866213	A	G
AAP	YMR300C	chromosome13	866213	A	G
AAQ	YMR300C	chromosome13	866213	A	G
AAT	YMR300C	chromosome13	866213	A	G
ABA	YMR300C	chromosome13	866213	A	G
ABB	YMR300C	chromosome13	866213	A	G
ABF	YMR300C	chromosome13	866213	A	G
ABG	YMR300C	chromosome13	866213	A	G
ABH	YMR300C	chromosome13	866213	A	G
ABK	YMR300C	chromosome13	866213	A	G
ABV	YMR300C	chromosome13	866213	A	G
ACA	YMR300C	chromosome13	866213	A	G
ACB	YMR300C	chromosome13	866213	A	G
ACC	YMR300C	chromosome13	866213	A	G
ACG	YMR300C	chromosome13	866213	A	G
ACH	YMR300C	chromosome13	866213	A	G
ACK	YMR300C	chromosome13	866213	A	G
ACM	YMR300C	chromosome13	866213	A	G
ACN	YMR300C	chromosome13	866213	A	G
ADH	YMR300C	chromosome13	866213	A	G
ADL	YMR300C	chromosome13	866213	A	G
ADM	YMR300C	chromosome13	866213	A	G
ADN	YMR300C	chromosome13	866213	A	G
ADP	YMR300C	chromosome13	866213	A	G
ADQ	YMR300C	chromosome13	866213	A	G
ADS	YMR300C	chromosome13	866213	A	G
AEB	YMR300C	chromosome13	866213	A	G
AEC	YMR300C	chromosome13	866213	A	G
AEE	YMR300C	chromosome13	866213	A	G
AEF	YMR300C	chromosome13	866213	A	G
AEG	YMR300C	chromosome13	866213	A	G
AEH	YMR300C	chromosome13	866213	A	G
AEI	YMR300C	chromosome13	866213	A	G
AEL	YMR300C	chromosome13	866213	A	G
AEP	YMR300C	chromosome13	866213	A	G
AEV	YMR300C	chromosome13	866213	A	G
AFA	YMR300C	chromosome13	866213	A	G
AFB	YMR300C	chromosome13	866213	A	G
AFD	YMR300C	chromosome13	866213	A	G
AFF	YMR300C	chromosome13	866213	A	G
AFG	YMR300C	chromosome13	866213	A	G
AFH	YMR300C	chromosome13	866213	A	G
AFM	YMR300C	chromosome13	866213	A	G
AFN	YMR300C	chromosome13	866213	A	G
AFP	YMR300C	chromosome13	866213	A	G
AFR	YMR300C	chromosome13	866213	A	G
AFS	YMR300C	chromosome13	866213	A	G
AGG	YMR300C	chromosome13	866213	A	G
AGK	YMR300C	chromosome13	866213	A	G
AGM	YMR300C	chromosome13	866213	A	G
AGR	YMR300C	chromosome13	866213	A	G
AGT	YMR300C	chromosome13	866213	A	G
AHB	YMR300C	chromosome13	866213	A	G
AHC	YMR300C	chromosome13	866213	A	G
AHQ	YMR300C	chromosome13	866213	A	G
AIG	YMR300C	chromosome13	866213	A	G
AKL	YMR300C	chromosome13	866213	A	G
AKR	YMR300C	chromosome13	866213	A	G
ALA	YMR300C	chromosome13	866213	A	G
ALB	YMR300C	chromosome13	866213	A	G
ALC	YMR300C	chromosome13	866213	A	G
ALD	YMR300C	chromosome13	866213	A	G
ALH	YMR300C	chromosome13	866213	A	G
ALK	YMR300C	chromosome13	866213	A	G
ALN	YMR300C	chromosome13	866213	A	G
ALP	YMR300C	chromosome13	866213	A	G
ALR	YMR300C	chromosome13	866213	A	G
ALV	YMR300C	chromosome13	866213	A	G
AMG	YMR300C	chromosome13	866213	A	G
AMI	YMR300C	chromosome13	866213	A	G
AMK	YMR300C	chromosome13	866213	A	G
AML	YMR300C	chromosome13	866213	A	G
AMQ	YMR300C	chromosome13	866213	A	G
ANR	YMR300C	chromosome13	866213	A	G
ANS	YMR300C	chromosome13	866213	A	G
ANT	YMR300C	chromosome13	866213	A	G
ANV	YMR300C	chromosome13	866213	A	G
APA	YMR300C	chromosome13	866213	A	G
APC	YMR300C	chromosome13	866213	A	G
APD	YMR300C	chromosome13	866213	A	G
APE	YMR300C	chromosome13	866213	A	G
APF	YMR300C	chromosome13	866213	A	G
APG	YMR300C	chromosome13	866213	A	G
APH	YMR300C	chromosome13	866213	A	G
APK	YMR300C	chromosome13	866213	A	G
APL	YMR300C	chromosome13	866213	A	G
APN	YMR300C	chromosome13	866213	A	G
APP	YMR300C	chromosome13	866213	A	G
AQG	YMR300C	chromosome13	866213	A	G
AQN	YMR300C	chromosome13	866213	A	G
AQS	YMR300C	chromosome13	866213	A	G
AQT	YMR300C	chromosome13	866213	A	G
ARA	YMR300C	chromosome13	866213	A	G
ARB	YMR300C	chromosome13	866213	A	G
ARE	YMR300C	chromosome13	866213	A	G
ARG	YMR300C	chromosome13	866213	A	G
ARH	YMR300C	chromosome13	866213	A	G
ARI	YMR300C	chromosome13	866213	A	G
ARM	YMR300C	chromosome13	866213	A	G
ARP	YMR300C	chromosome13	866213	A	G
ARR	YMR300C	chromosome13	866213	A	G
ARS	YMR300C	chromosome13	866213	A	G
ASB	YMR300C	chromosome13	866213	A	G
ASD	YMR300C	chromosome13	866213	A	G
ASE	YMR300C	chromosome13	866213	A	G
ASH	YMR300C	chromosome13	866213	A	G
ASM	YMR300C	chromosome13	866213	A	G
ASN	YMR300C	chromosome13	866213	A	G
ASP	YMR300C	chromosome13	866213	A	G
ATB	YMR300C	chromosome13	866213	A	G
ATS	YMR300C	chromosome13	866213	A	G
AVC	YMR300C	chromosome13	866213	A	G
AVD	YMR300C	chromosome13	866213	A	G
AVH	YMR300C	chromosome13	866213	A	G
AVL	YMR300C	chromosome13	866213	A	G
AVM	YMR300C	chromosome13	866213	A	G
BAF	YMR300C	chromosome13	866213	A	G
BBC	YMR300C	chromosome13	866213	A	G
BBD	YMR300C	chromosome13	866213	A	G
BBE	YMR300C	chromosome13	866213	A	G
BBG	YMR300C	chromosome13	866213	A	G
BBP	YMR300C	chromosome13	866213	A	G
BBR	YMR300C	chromosome13	866213	A	G
BBT	YMR300C	chromosome13	866213	A	G
BCR	YMR300C	chromosome13	866213	A	G
BCS	YMR300C	chromosome13	866213	A	G
BCT	YMR300C	chromosome13	866213	A	G
BDA	YMR300C	chromosome13	866213	A	G
BDB	YMR300C	chromosome13	866213	A	G
BDE	YMR300C	chromosome13	866213	A	G
BDH	YMR300C	chromosome13	866213	A	G
BDL	YMR300C	chromosome13	866213	A	G
BDM	YMR300C	chromosome13	866213	A	G
BEF	YMR300C	chromosome13	866213	A	G
BEH	YMR300C	chromosome13	866213	A	G
BFE	YMR300C	chromosome13	866213	A	G
BFG	YMR300C	chromosome13	866213	A	G
BFH	YMR300C	chromosome13	866213	A	G
BFM	YMR300C	chromosome13	866213	A	G
BFS	YMR300C	chromosome13	866213	A	G
BFT	YMR300C	chromosome13	866213	A	G
BFV	YMR300C	chromosome13	866213	A	G
BGA	YMR300C	chromosome13	866213	A	G
BGB	YMR300C	chromosome13	866213	A	G
BGC	YMR300C	chromosome13	866213	A	G
BGD	YMR300C	chromosome13	866213	A	G
BGE	YMR300C	chromosome13	866213	A	G
BGF	YMR300C	chromosome13	866213	A	G
BGG	YMR300C	chromosome13	866213	A	G
BGH	YMR300C	chromosome13	866213	A	G
BGI	YMR300C	chromosome13	866213	A	G
BGK	YMR300C	chromosome13	866213	A	G
BGL	YMR300C	chromosome13	866213	A	G
BGM	YMR300C	chromosome13	866213	A	G
BGN	YMR300C	chromosome13	866213	A	G
BGP	YMR300C	chromosome13	866213	A	G
BGQ	YMR300C	chromosome13	866213	A	G
BGR	YMR300C	chromosome13	866213	A	G
BGS	YMR300C	chromosome13	866213	A	G
BGT	YMR300C	chromosome13	866213	A	G
BGV	YMR300C	chromosome13	866213	A	G
BHH	YMR300C	chromosome13	866213	A	G
BHI	YMR300C	chromosome13	866213	A	G
BHK	YMR300C	chromosome13	866213	A	G
BHP	YMR300C	chromosome13	866213	A	G
BHQ	YMR300C	chromosome13	866213	A	G
BHR	YMR300C	chromosome13	866213	A	G
BHS	YMR300C	chromosome13	866213	A	G
BIE	YMR300C	chromosome13	866213	A	G
BIT	YMR300C	chromosome13	866213	A	G
BMD	YMR300C	chromosome13	866213	A	G
BMG	YMR300C	chromosome13	866213	A	G
BPA	YMR300C	chromosome13	866213	A	G
BQP	YMR300C	chromosome13	866213	A	G
BRB	YMR300C	chromosome13	866213	A	G
BRF	YMR300C	chromosome13	866213	A	G
BRG	YMR300C	chromosome13	866213	A	G
BRP	YMR300C	chromosome13	866213	A	G
BRQ	YMR300C	chromosome13	866213	A	G
BSI	YMR300C	chromosome13	866213	A	G
BSM	YMR300C	chromosome13	866213	A	G
BSN	YMR300C	chromosome13	866213	A	G
BSR	YMR300C	chromosome13	866213	A	G
BTB	YMR300C	chromosome13	866213	A	G
BTC	YMR300C	chromosome13	866213	A	G
BTD	YMR300C	chromosome13	866213	A	G
BTE	YMR300C	chromosome13	866213	A	G
BTS	YMR300C	chromosome13	866213	A	G
BTV	YMR300C	chromosome13	866213	A	G
BVA	YMR300C	chromosome13	866213	A	G
BVB	YMR300C	chromosome13	866213	A	G
BVC	YMR300C	chromosome13	866213	A	G
BVD	YMR300C	chromosome13	866213	A	G
BVE	YMR300C	chromosome13	866213	A	G
BVF	YMR300C	chromosome13	866213	A	G
BVG	YMR300C	chromosome13	866213	A	G
BVH	YMR300C	chromosome13	866213	A	G
CCC	YMR300C	chromosome13	866213	A	G
CCD	YMR300C	chromosome13	866213	A	G
CCE	YMR300C	chromosome13	866213	A	G
CCF	YMR300C	chromosome13	866213	A	G
CCG	YMR300C	chromosome13	866213	A	G
CCH	YMR300C	chromosome13	866213	A	G
CCI	YMR300C	chromosome13	866213	A	G
CDK	YMR300C	chromosome13	866213	A	G
CDN	YMR300C	chromosome13	866213	A	G
CEK	YMR300C	chromosome13	866213	A	G
CEL	YMR300C	chromosome13	866213	A	G
CEM	YMR300C	chromosome13	866213	A	G
CEN	YMR300C	chromosome13	866213	A	G
CEP	YMR300C	chromosome13	866213	A	G
CEV	YMR300C	chromosome13	866213	A	G
CFA	YMR300C	chromosome13	866213	A	G
CFC	YMR300C	chromosome13	866213	A	G
CFF	YMR300C	chromosome13	866213	A	G
CFI	YMR300C	chromosome13	866213	A	G
CFN	YMR300C	chromosome13	866213	A	G
CGC	YMR300C	chromosome13	866213	A	G
CGG	YMR300C	chromosome13	866213	A	G
CGH	YMR300C	chromosome13	866213	A	G
CGI	YMR300C	chromosome13	866213	A	G
CGK	YMR300C	chromosome13	866213	A	G
CGL	YMR300C	chromosome13	866213	A	G
CGN	YMR300C	chromosome13	866213	A	G
CGP	YMR300C	chromosome13	866213	A	G
CGQ	YMR300C	chromosome13	866213	A	G
CGR	YMR300C	chromosome13	866213	A	G
CHK	YMR300C	chromosome13	866213	A	G
CHL	YMR300C	chromosome13	866213	A	G
CHM	YMR300C	chromosome13	866213	A	G
CHN	YMR300C	chromosome13	866213	A	G
CHP	YMR300C	chromosome13	866213	A	G
CHR	YMR300C	chromosome13	866213	A	G
CHS	YMR300C	chromosome13	866213	A	G
CHT	YMR300C	chromosome13	866213	A	G
CHV	YMR300C	chromosome13	866213	A	G
CIC	YMR300C	chromosome13	866213	A	G
CID	YMR300C	chromosome13	866213	A	G
CIE	YMR300C	chromosome13	866213	A	G
CIH	YMR300C	chromosome13	866213	A	G
CII	YMR300C	chromosome13	866213	A	G
CIK	YMR300C	chromosome13	866213	A	G
CKR	YMR300C	chromosome13	866213	A	G
CKV	YMR300C	chromosome13	866213	A	G
CLG	YMR300C	chromosome13	866213	A	G
CLI	YMR300C	chromosome13	866213	A	G
CLK	YMR300C	chromosome13	866213	A	G
CLL	YMR300C	chromosome13	866213	A	G
CLM	YMR300C	chromosome13	866213	A	G
CLN	YMR300C	chromosome13	866213	A	G
CLP	YMR300C	chromosome13	866213	A	G
CLQ	YMR300C	chromosome13	866213	A	G
CLR	YMR300C	chromosome13	866213	A	G
CLS	YMR300C	chromosome13	866213	A	G
CLT	YMR300C	chromosome13	866213	A	G
CLV	YMR300C	chromosome13	866213	A	G
CMB	YMR300C	chromosome13	866213	A	G
CMC	YMR300C	chromosome13	866213	A	G
CMD	YMR300C	chromosome13	866213	A	G
CME	YMR300C	chromosome13	866213	A	G
CMF	YMR300C	chromosome13	866213	A	G
CMG	YMR300C	chromosome13	866213	A	G
CMH	YMR300C	chromosome13	866213	A	G
CMI	YMR300C	chromosome13	866213	A	G
CMK	YMR300C	chromosome13	866213	A	G
CML	YMR300C	chromosome13	866213	A	G
CMM	YMR300C	chromosome13	866213	A	G
CMN	YMR300C	chromosome13	866213	A	G
CMP	YMR300C	chromosome13	866213	A	G
CMQ	YMR300C	chromosome13	866213	A	G
CMT	YMR300C	chromosome13	866213	A	G
CNB	YMR300C	chromosome13	866213	A	G
CNE	YMR300C	chromosome13	866213	A	G
CNF	YMR300C	chromosome13	866213	A	G
CNG	YMR300C	chromosome13	866213	A	G
CNH	YMR300C	chromosome13	866213	A	G
CNI	YMR300C	chromosome13	866213	A	G
CNK	YMR300C	chromosome13	866213	A	G
CNL	YMR300C	chromosome13	866213	A	G
CNM	YMR300C	chromosome13	866213	A	G
CNN	YMR300C	chromosome13	866213	A	G
CNP	YMR300C	chromosome13	866213	A	G
CNR	YMR300C	chromosome13	866213	A	G
CNS	YMR300C	chromosome13	866213	A	G
CNT	YMR300C	chromosome13	866213	A	G
CNV	YMR300C	chromosome13	866213	A	G
CPE	YMR300C	chromosome13	866213	A	G
CPI	YMR300C	chromosome13	866213	A	G
CPM	YMR300C	chromosome13	866213	A	G
CPN	YMR300C	chromosome13	866213	A	G
CPQ	YMR300C	chromosome13	866213	A	G
CPR	YMR300C	chromosome13	866213	A	G
CQQ	YMR300C	chromosome13	866213	A	G
CQR	YMR300C	chromosome13	866213	A	G
CRE	YMR300C	chromosome13	866213	A	G
SACE_MAB	YMR300C	chromosome13	866213	A	G
SACE_YAK	YMR300C	chromosome13	866213	A	G
SACE_YAL	YMR300C	chromosome13	866213	A	G
SACE_YAN	YMR300C	chromosome13	866213	A	G
SACE_YAQ	YMR300C	chromosome13	866213	A	G
SACE_YAR	YMR300C	chromosome13	866213	A	G
SACE_YAU	YMR300C	chromosome13	866213	A	G
SACE_YAW	YMR300C	chromosome13	866213	A	G
SACE_YBQ	YMR300C	chromosome13	866213	A	G
SACE_YBU	YMR300C	chromosome13	866213	A	G
SACE_YCE	YMR300C	chromosome13	866213	A	G
SACE_YCF	YMR300C	chromosome13	866213	A	G
SACE_YCG	YMR300C	chromosome13	866213	A	G
SACE_YCJ	YMR300C	chromosome13	866213	A	G
SACE_YCK	YMR300C	chromosome13	866213	A	G
SACE_YCS	YMR300C	chromosome13	866213	A	G
SACE_YCT	YMR300C	chromosome13	866213	A	G
SACE_YDA	YMR300C	chromosome13	866213	A	G
SACE_YDD	YMR300C	chromosome13	866213	A	G
SACE_YDK	YMR300C	chromosome13	866213	A	G
SACE_YDN	YMR300C	chromosome13	866213	A	G
BAF	YMR300C	chromosome13	866221	C	T
CFA	YMR300C	chromosome13	866221	C	T
AMH	YMR300C	chromosome13	866225	T	C
CEG	YMR300C	chromosome13	866225	T	C
CEI	YMR300C	chromosome13	866225	T	C
CNQ	YMR300C	chromosome13	866227	A	G
BCI	YMR300C	chromosome13	866240	A	C
BCQ	YMR300C	chromosome13	866240	A	C
BEC	YMR300C	chromosome13	866240	A	C
BED	YMR300C	chromosome13	866240	A	C
ASM	YMR300C	chromosome13	866273	C	T
CGH	YMR300C	chromosome13	866273	C	T
BAM	YMR300C	chromosome13	866276	G	A
BAQ	YMR300C	chromosome13	866276	G	A
AMH	YMR300C	chromosome13	866282	G	A
CEG	YMR300C	chromosome13	866282	G	A
CEI	YMR300C	chromosome13	866282	G	A
CQS	YMR300C	chromosome13	866333	A	G
AEB	YMR300C	chromosome13	866339	A	C
AEC	YMR300C	chromosome13	866339	A	C
AQT	YMR300C	chromosome13	866339	A	C
ASH	YMR300C	chromosome13	866339	A	C
BBG	YMR300C	chromosome13	866339	A	C
BRP	YMR300C	chromosome13	866339	A	C
BRQ	YMR300C	chromosome13	866339	A	C
BSI	YMR300C	chromosome13	866339	A	C
CGC	YMR300C	chromosome13	866339	A	C
AMH	YMR300C	chromosome13	866348	T	C
CEG	YMR300C	chromosome13	866348	T	C
CEI	YMR300C	chromosome13	866348	T	C
ALG	YMR300C	chromosome13	866355	T	C
CPT	YMR300C	chromosome13	866357	A	C
ACS	YMR300C	chromosome13	866364	C	T
BLF	YMR300C	chromosome13	866364	C	T
BNH	YMR300C	chromosome13	866364	C	T
CEA	YMR300C	chromosome13	866364	C	T
CEB	YMR300C	chromosome13	866364	C	T
CFT	YMR300C	chromosome13	866364	C	T
CGS	YMR300C	chromosome13	866364	C	T
AKR	YMR300C	chromosome13	866370	C	T
ALA	YMR300C	chromosome13	866370	C	T
ALB	YMR300C	chromosome13	866370	C	T
ALC	YMR300C	chromosome13	866370	C	T
ALH	YMR300C	chromosome13	866370	C	T
ALK	YMR300C	chromosome13	866370	C	T
BRG	YMR300C	chromosome13	866370	C	T
CGI	YMR300C	chromosome13	866370	C	T
CGK	YMR300C	chromosome13	866370	C	T
CGQ	YMR300C	chromosome13	866370	C	T
CGR	YMR300C	chromosome13	866370	C	T
CHM	YMR300C	chromosome13	866370	C	T
SACE_YCJ	YMR300C	chromosome13	866370	C	T
ASM	YMR300C	chromosome13	866384	G	A
CGH	YMR300C	chromosome13	866384	G	A
AAC	YMR300C	chromosome13	866396	C	T
AAD	YMR300C	chromosome13	866396	C	T
AAG	YMR300C	chromosome13	866396	C	T
AAH	YMR300C	chromosome13	866396	C	T
AAM	YMR300C	chromosome13	866396	C	T
AAN	YMR300C	chromosome13	866396	C	T
AAP	YMR300C	chromosome13	866396	C	T
AAQ	YMR300C	chromosome13	866396	C	T
ABA	YMR300C	chromosome13	866396	C	T
ABB	YMR300C	chromosome13	866396	C	T
ABF	YMR300C	chromosome13	866396	C	T
ABH	YMR300C	chromosome13	866396	C	T
ABK	YMR300C	chromosome13	866396	C	T
ABV	YMR300C	chromosome13	866396	C	T
ACA	YMR300C	chromosome13	866396	C	T
ACB	YMR300C	chromosome13	866396	C	T
ACG	YMR300C	chromosome13	866396	C	T
ACH	YMR300C	chromosome13	866396	C	T
ACK	YMR300C	chromosome13	866396	C	T
ACM	YMR300C	chromosome13	866396	C	T
ACN	YMR300C	chromosome13	866396	C	T
ADG	YMR300C	chromosome13	866396	C	T
ADH	YMR300C	chromosome13	866396	C	T
ADL	YMR300C	chromosome13	866396	C	T
ADM	YMR300C	chromosome13	866396	C	T
ADN	YMR300C	chromosome13	866396	C	T
ADP	YMR300C	chromosome13	866396	C	T
ADQ	YMR300C	chromosome13	866396	C	T
ADS	YMR300C	chromosome13	866396	C	T
AEB	YMR300C	chromosome13	866396	C	T
AEC	YMR300C	chromosome13	866396	C	T
AEE	YMR300C	chromosome13	866396	C	T
AEF	YMR300C	chromosome13	866396	C	T
AEG	YMR300C	chromosome13	866396	C	T
AEH	YMR300C	chromosome13	866396	C	T
AEI	YMR300C	chromosome13	866396	C	T
AEL	YMR300C	chromosome13	866396	C	T
AEP	YMR300C	chromosome13	866396	C	T
AEV	YMR300C	chromosome13	866396	C	T
AFA	YMR300C	chromosome13	866396	C	T
AFB	YMR300C	chromosome13	866396	C	T
AFD	YMR300C	chromosome13	866396	C	T
AFF	YMR300C	chromosome13	866396	C	T
AFG	YMR300C	chromosome13	866396	C	T
AFH	YMR300C	chromosome13	866396	C	T
AFM	YMR300C	chromosome13	866396	C	T
AFN	YMR300C	chromosome13	866396	C	T
AFP	YMR300C	chromosome13	866396	C	T
AFR	YMR300C	chromosome13	866396	C	T
AFS	YMR300C	chromosome13	866396	C	T
AGG	YMR300C	chromosome13	866396	C	T
AGK	YMR300C	chromosome13	866396	C	T
AGM	YMR300C	chromosome13	866396	C	T
AGR	YMR300C	chromosome13	866396	C	T
AGT	YMR300C	chromosome13	866396	C	T
AHB	YMR300C	chromosome13	866396	C	T
AHC	YMR300C	chromosome13	866396	C	T
AHQ	YMR300C	chromosome13	866396	C	T
AIG	YMR300C	chromosome13	866396	C	T
AKL	YMR300C	chromosome13	866396	C	T
AKR	YMR300C	chromosome13	866396	C	T
AKS	YMR300C	chromosome13	866396	C	T
ALA	YMR300C	chromosome13	866396	C	T
ALB	YMR300C	chromosome13	866396	C	T
ALC	YMR300C	chromosome13	866396	C	T
ALD	YMR300C	chromosome13	866396	C	T
ALG	YMR300C	chromosome13	866396	C	T
ALH	YMR300C	chromosome13	866396	C	T
ALK	YMR300C	chromosome13	866396	C	T
ALN	YMR300C	chromosome13	866396	C	T
ALP	YMR300C	chromosome13	866396	C	T
ALR	YMR300C	chromosome13	866396	C	T
ALV	YMR300C	chromosome13	866396	C	T
AMB	YMR300C	chromosome13	866396	C	T
AMC	YMR300C	chromosome13	866396	C	T
AMG	YMR300C	chromosome13	866396	C	T
AMI	YMR300C	chromosome13	866396	C	T
AMK	YMR300C	chromosome13	866396	C	T
AML	YMR300C	chromosome13	866396	C	T
AMQ	YMR300C	chromosome13	866396	C	T
ANR	YMR300C	chromosome13	866396	C	T
ANS	YMR300C	chromosome13	866396	C	T
ANT	YMR300C	chromosome13	866396	C	T
ANV	YMR300C	chromosome13	866396	C	T
APA	YMR300C	chromosome13	866396	C	T
APC	YMR300C	chromosome13	866396	C	T
APD	YMR300C	chromosome13	866396	C	T
APE	YMR300C	chromosome13	866396	C	T
APF	YMR300C	chromosome13	866396	C	T
APG	YMR300C	chromosome13	866396	C	T
APH	YMR300C	chromosome13	866396	C	T
APK	YMR300C	chromosome13	866396	C	T
APL	YMR300C	chromosome13	866396	C	T
APN	YMR300C	chromosome13	866396	C	T
AQG	YMR300C	chromosome13	866396	C	T
AQN	YMR300C	chromosome13	866396	C	T
AQS	YMR300C	chromosome13	866396	C	T
AQT	YMR300C	chromosome13	866396	C	T
ARA	YMR300C	chromosome13	866396	C	T
ARB	YMR300C	chromosome13	866396	C	T
ARE	YMR300C	chromosome13	866396	C	T
ARG	YMR300C	chromosome13	866396	C	T
ARH	YMR300C	chromosome13	866396	C	T
ARI	YMR300C	chromosome13	866396	C	T
ARM	YMR300C	chromosome13	866396	C	T
ARP	YMR300C	chromosome13	866396	C	T
ARR	YMR300C	chromosome13	866396	C	T
ARS	YMR300C	chromosome13	866396	C	T
ASB	YMR300C	chromosome13	866396	C	T
ASD	YMR300C	chromosome13	866396	C	T
ASE	YMR300C	chromosome13	866396	C	T
ASH	YMR300C	chromosome13	866396	C	T
ASM	YMR300C	chromosome13	866396	C	T
ASN	YMR300C	chromosome13	866396	C	T
ASP	YMR300C	chromosome13	866396	C	T
ATS	YMR300C	chromosome13	866396	C	T
AVC	YMR300C	chromosome13	866396	C	T
AVD	YMR300C	chromosome13	866396	C	T
AVH	YMR300C	chromosome13	866396	C	T
AVL	YMR300C	chromosome13	866396	C	T
AVM	YMR300C	chromosome13	866396	C	T
BBC	YMR300C	chromosome13	866396	C	T
BBD	YMR300C	chromosome13	866396	C	T
BBE	YMR300C	chromosome13	866396	C	T
BBG	YMR300C	chromosome13	866396	C	T
BBP	YMR300C	chromosome13	866396	C	T
BBT	YMR300C	chromosome13	866396	C	T
BCR	YMR300C	chromosome13	866396	C	T
BCS	YMR300C	chromosome13	866396	C	T
BCT	YMR300C	chromosome13	866396	C	T
BDA	YMR300C	chromosome13	866396	C	T
BDB	YMR300C	chromosome13	866396	C	T
BDE	YMR300C	chromosome13	866396	C	T
BDH	YMR300C	chromosome13	866396	C	T
BDL	YMR300C	chromosome13	866396	C	T
BDM	YMR300C	chromosome13	866396	C	T
BEF	YMR300C	chromosome13	866396	C	T
BEG	YMR300C	chromosome13	866396	C	T
BEH	YMR300C	chromosome13	866396	C	T
BFE	YMR300C	chromosome13	866396	C	T
BFG	YMR300C	chromosome13	866396	C	T
BFH	YMR300C	chromosome13	866396	C	T
BFM	YMR300C	chromosome13	866396	C	T
BFS	YMR300C	chromosome13	866396	C	T
BFT	YMR300C	chromosome13	866396	C	T
BFV	YMR300C	chromosome13	866396	C	T
BGA	YMR300C	chromosome13	866396	C	T
BGB	YMR300C	chromosome13	866396	C	T
BGC	YMR300C	chromosome13	866396	C	T
BGD	YMR300C	chromosome13	866396	C	T
BGE	YMR300C	chromosome13	866396	C	T
BGF	YMR300C	chromosome13	866396	C	T
BGG	YMR300C	chromosome13	866396	C	T
BGH	YMR300C	chromosome13	866396	C	T
BGI	YMR300C	chromosome13	866396	C	T
BGK	YMR300C	chromosome13	866396	C	T
BGL	YMR300C	chromosome13	866396	C	T
BGM	YMR300C	chromosome13	866396	C	T
BGN	YMR300C	chromosome13	866396	C	T
BGP	YMR300C	chromosome13	866396	C	T
BGQ	YMR300C	chromosome13	866396	C	T
BGR	YMR300C	chromosome13	866396	C	T
BGS	YMR300C	chromosome13	866396	C	T
BGT	YMR300C	chromosome13	866396	C	T
BGV	YMR300C	chromosome13	866396	C	T
BHH	YMR300C	chromosome13	866396	C	T
BHI	YMR300C	chromosome13	866396	C	T
BHK	YMR300C	chromosome13	866396	C	T
BHP	YMR300C	chromosome13	866396	C	T
BHQ	YMR300C	chromosome13	866396	C	T
BHR	YMR300C	chromosome13	866396	C	T
BHS	YMR300C	chromosome13	866396	C	T
BIE	YMR300C	chromosome13	866396	C	T
BIT	YMR300C	chromosome13	866396	C	T
BMG	YMR300C	chromosome13	866396	C	T
BPA	YMR300C	chromosome13	866396	C	T
BQP	YMR300C	chromosome13	866396	C	T
BRB	YMR300C	chromosome13	866396	C	T
BRF	YMR300C	chromosome13	866396	C	T
BRG	YMR300C	chromosome13	866396	C	T
BRP	YMR300C	chromosome13	866396	C	T
BRQ	YMR300C	chromosome13	866396	C	T
BSI	YMR300C	chromosome13	866396	C	T
BSM	YMR300C	chromosome13	866396	C	T
BSN	YMR300C	chromosome13	866396	C	T
BSR	YMR300C	chromosome13	866396	C	T
BTB	YMR300C	chromosome13	866396	C	T
BTC	YMR300C	chromosome13	866396	C	T
BTD	YMR300C	chromosome13	866396	C	T
BTE	YMR300C	chromosome13	866396	C	T
BTS	YMR300C	chromosome13	866396	C	T
BTV	YMR300C	chromosome13	866396	C	T
BVA	YMR300C	chromosome13	866396	C	T
BVB	YMR300C	chromosome13	866396	C	T
BVD	YMR300C	chromosome13	866396	C	T
BVE	YMR300C	chromosome13	866396	C	T
BVF	YMR300C	chromosome13	866396	C	T
CDK	YMR300C	chromosome13	866396	C	T
CDP	YMR300C	chromosome13	866396	C	T
CDQ	YMR300C	chromosome13	866396	C	T
CEK	YMR300C	chromosome13	866396	C	T
CEL	YMR300C	chromosome13	866396	C	T
CEM	YMR300C	chromosome13	866396	C	T
CEN	YMR300C	chromosome13	866396	C	T
CEP	YMR300C	chromosome13	866396	C	T
CEV	YMR300C	chromosome13	866396	C	T
CFC	YMR300C	chromosome13	866396	C	T
CFF	YMR300C	chromosome13	866396	C	T
CFI	YMR300C	chromosome13	866396	C	T
CFN	YMR300C	chromosome13	866396	C	T
CGC	YMR300C	chromosome13	866396	C	T
CGG	YMR300C	chromosome13	866396	C	T
CGH	YMR300C	chromosome13	866396	C	T
CGI	YMR300C	chromosome13	866396	C	T
CGK	YMR300C	chromosome13	866396	C	T
CGL	YMR300C	chromosome13	866396	C	T
CGN	YMR300C	chromosome13	866396	C	T
CGP	YMR300C	chromosome13	866396	C	T
CGQ	YMR300C	chromosome13	866396	C	T
CGR	YMR300C	chromosome13	866396	C	T
CHK	YMR300C	chromosome13	866396	C	T
CHL	YMR300C	chromosome13	866396	C	T
CHM	YMR300C	chromosome13	866396	C	T
CHN	YMR300C	chromosome13	866396	C	T
CHP	YMR300C	chromosome13	866396	C	T
CHR	YMR300C	chromosome13	866396	C	T
CHS	YMR300C	chromosome13	866396	C	T
CHT	YMR300C	chromosome13	866396	C	T
CHV	YMR300C	chromosome13	866396	C	T
CIC	YMR300C	chromosome13	866396	C	T
CID	YMR300C	chromosome13	866396	C	T
CIE	YMR300C	chromosome13	866396	C	T
CIH	YMR300C	chromosome13	866396	C	T
CII	YMR300C	chromosome13	866396	C	T
CIK	YMR300C	chromosome13	866396	C	T
CKR	YMR300C	chromosome13	866396	C	T
CKV	YMR300C	chromosome13	866396	C	T
CLG	YMR300C	chromosome13	866396	C	T
CLI	YMR300C	chromosome13	866396	C	T
CLK	YMR300C	chromosome13	866396	C	T
CLL	YMR300C	chromosome13	866396	C	T
CLM	YMR300C	chromosome13	866396	C	T
CLN	YMR300C	chromosome13	866396	C	T
CLP	YMR300C	chromosome13	866396	C	T
CLQ	YMR300C	chromosome13	866396	C	T
CLR	YMR300C	chromosome13	866396	C	T
CLS	YMR300C	chromosome13	866396	C	T
CLT	YMR300C	chromosome13	866396	C	T
CLV	YMR300C	chromosome13	866396	C	T
CMB	YMR300C	chromosome13	866396	C	T
CMC	YMR300C	chromosome13	866396	C	T
CMD	YMR300C	chromosome13	866396	C	T
CME	YMR300C	chromosome13	866396	C	T
CMF	YMR300C	chromosome13	866396	C	T
CMG	YMR300C	chromosome13	866396	C	T
CMH	YMR300C	chromosome13	866396	C	T
CMI	YMR300C	chromosome13	866396	C	T
CMK	YMR300C	chromosome13	866396	C	T
CML	YMR300C	chromosome13	866396	C	T
CMM	YMR300C	chromosome13	866396	C	T
CMN	YMR300C	chromosome13	866396	C	T
CMS	YMR300C	chromosome13	866396	C	T
CMT	YMR300C	chromosome13	866396	C	T
CNG	YMR300C	chromosome13	866396	C	T
CNH	YMR300C	chromosome13	866396	C	T
CNK	YMR300C	chromosome13	866396	C	T
CNM	YMR300C	chromosome13	866396	C	T
CNP	YMR300C	chromosome13	866396	C	T
CNR	YMR300C	chromosome13	866396	C	T
CNS	YMR300C	chromosome13	866396	C	T
CNT	YMR300C	chromosome13	866396	C	T
CNV	YMR300C	chromosome13	866396	C	T
CPE	YMR300C	chromosome13	866396	C	T
CPI	YMR300C	chromosome13	866396	C	T
CPM	YMR300C	chromosome13	866396	C	T
CPN	YMR300C	chromosome13	866396	C	T
CPQ	YMR300C	chromosome13	866396	C	T
CPR	YMR300C	chromosome13	866396	C	T
CQG	YMR300C	chromosome13	866396	C	T
CQQ	YMR300C	chromosome13	866396	C	T
CQR	YMR300C	chromosome13	866396	C	T
CRE	YMR300C	chromosome13	866396	C	T
SACE_GAP	YMR300C	chromosome13	866396	C	T
SACE_GAS	YMR300C	chromosome13	866396	C	T
SACE_MAB	YMR300C	chromosome13	866396	C	T
SACE_YAL	YMR300C	chromosome13	866396	C	T
SACE_YAN	YMR300C	chromosome13	866396	C	T
SACE_YAU	YMR300C	chromosome13	866396	C	T
SACE_YAW	YMR300C	chromosome13	866396	C	T
SACE_YBQ	YMR300C	chromosome13	866396	C	T
SACE_YBU	YMR300C	chromosome13	866396	C	T
SACE_YBZ	YMR300C	chromosome13	866396	C	T
SACE_YCE	YMR300C	chromosome13	866396	C	T
SACE_YCF	YMR300C	chromosome13	866396	C	T
SACE_YCG	YMR300C	chromosome13	866396	C	T
SACE_YCJ	YMR300C	chromosome13	866396	C	T
SACE_YCK	YMR300C	chromosome13	866396	C	T
SACE_YCO	YMR300C	chromosome13	866396	C	T
SACE_YCS	YMR300C	chromosome13	866396	C	T
SACE_YCT	YMR300C	chromosome13	866396	C	T
SACE_YCW	YMR300C	chromosome13	866396	C	T
SACE_YDA	YMR300C	chromosome13	866396	C	T
SACE_YDD	YMR300C	chromosome13	866396	C	T
SACE_YDI	YMR300C	chromosome13	866396	C	T
SACE_YDK	YMR300C	chromosome13	866396	C	T
SACE_YDN	YMR300C	chromosome13	866396	C	T
AMH	YMR300C	chromosome13	866399	G	A
CEG	YMR300C	chromosome13	866399	G	A
CEI	YMR300C	chromosome13	866399	G	A
CCS	YMR300C	chromosome13	866408	T	C
ALD	YMR300C	chromosome13	866423	A	G
BFS	YMR300C	chromosome13	866423	A	G
BFV	YMR300C	chromosome13	866423	A	G
BGD	YMR300C	chromosome13	866423	A	G
BGS	YMR300C	chromosome13	866423	A	G
AMH	YMR300C	chromosome13	866432	G	A
CEG	YMR300C	chromosome13	866432	G	A
CEI	YMR300C	chromosome13	866432	G	A
SACE_YDB	YMR300C	chromosome13	866471	G	A
BAL	YMR300C	chromosome13	866474	C	T
ACL	YMR300C	chromosome13	866477	A	G
ADF	YMR300C	chromosome13	866477	A	G
ADV	YMR300C	chromosome13	866477	A	G
AHS	YMR300C	chromosome13	866477	A	G
AKB	YMR300C	chromosome13	866477	A	G
AKC	YMR300C	chromosome13	866477	A	G
AKD	YMR300C	chromosome13	866477	A	G
AKE	YMR300C	chromosome13	866477	A	G
AKG	YMR300C	chromosome13	866477	A	G
AKH	YMR300C	chromosome13	866477	A	G
APQ	YMR300C	chromosome13	866477	A	G
APR	YMR300C	chromosome13	866477	A	G
ATP	YMR300C	chromosome13	866477	A	G
CCT	YMR300C	chromosome13	866477	A	G
CCV	YMR300C	chromosome13	866477	A	G
CDA	YMR300C	chromosome13	866477	A	G
CEQ	YMR300C	chromosome13	866477	A	G
CNQ	YMR300C	chromosome13	866477	A	G
CPS	YMR300C	chromosome13	866477	A	G
CPT	YMR300C	chromosome13	866477	A	G
CQA	YMR300C	chromosome13	866477	A	G
CQB	YMR300C	chromosome13	866477	A	G
SACE_GAL	YMR300C	chromosome13	866477	A	G
SACE_YAC	YMR300C	chromosome13	866477	A	G
SACE_YBP	YMR300C	chromosome13	866477	A	G
SACE_YCV	YMR300C	chromosome13	866477	A	G
AAT	YMR300C	chromosome13	866483	G	A
ABB	YMR300C	chromosome13	866483	G	A
ABG	YMR300C	chromosome13	866483	G	A
ACC	YMR300C	chromosome13	866483	G	A
ACK	YMR300C	chromosome13	866483	G	A
ACM	YMR300C	chromosome13	866483	G	A
ADH	YMR300C	chromosome13	866483	G	A
BAF	YMR300C	chromosome13	866483	G	A
BBR	YMR300C	chromosome13	866483	G	A
BEF	YMR300C	chromosome13	866483	G	A
BVC	YMR300C	chromosome13	866483	G	A
CCC	YMR300C	chromosome13	866483	G	A
CCD	YMR300C	chromosome13	866483	G	A
CCE	YMR300C	chromosome13	866483	G	A
CCF	YMR300C	chromosome13	866483	G	A
CCG	YMR300C	chromosome13	866483	G	A
CCH	YMR300C	chromosome13	866483	G	A
CCI	YMR300C	chromosome13	866483	G	A
CCP	YMR300C	chromosome13	866483	G	A
CDN	YMR300C	chromosome13	866483	G	A
CEK	YMR300C	chromosome13	866483	G	A
CFA	YMR300C	chromosome13	866483	G	A
CMP	YMR300C	chromosome13	866483	G	A
CMQ	YMR300C	chromosome13	866483	G	A
SACE_YAK	YMR300C	chromosome13	866483	G	A
SACE_YAQ	YMR300C	chromosome13	866483	G	A
SACE_YAR	YMR300C	chromosome13	866483	G	A
SACE_YCK	YMR300C	chromosome13	866483	G	A
SACE_YDK	YMR300C	chromosome13	866483	G	A
CCT	YMR300C	chromosome13	866501	A	G
CDA	YMR300C	chromosome13	866501	A	G
CDF	YMR300C	chromosome13	866534	T	C
CDG	YMR300C	chromosome13	866534	T	C
CDH	YMR300C	chromosome13	866534	T	C
CDI	YMR300C	chromosome13	866534	T	C
CDB	YMR300C	chromosome13	866540	A	T
AMH	YMR300C	chromosome13	866546	T	C
CEG	YMR300C	chromosome13	866546	T	C
CEI	YMR300C	chromosome13	866546	T	C
ABT	YMR300C	chromosome13	866573	G	A
ADA	YMR300C	chromosome13	866573	G	A
ADF	YMR300C	chromosome13	866573	G	A
ADV	YMR300C	chromosome13	866573	G	A
AEM	YMR300C	chromosome13	866573	G	A
AFT	YMR300C	chromosome13	866573	G	A
AGF	YMR300C	chromosome13	866573	G	A
AHE	YMR300C	chromosome13	866573	G	A
AHG	YMR300C	chromosome13	866573	G	A
AHT	YMR300C	chromosome13	866573	G	A
AHV	YMR300C	chromosome13	866573	G	A
AIF	YMR300C	chromosome13	866573	G	A
AKB	YMR300C	chromosome13	866573	G	A
AKC	YMR300C	chromosome13	866573	G	A
AKD	YMR300C	chromosome13	866573	G	A
AKE	YMR300C	chromosome13	866573	G	A
AKG	YMR300C	chromosome13	866573	G	A
AKH	YMR300C	chromosome13	866573	G	A
AKI	YMR300C	chromosome13	866573	G	A
AMR	YMR300C	chromosome13	866573	G	A
AMT	YMR300C	chromosome13	866573	G	A
APT	YMR300C	chromosome13	866573	G	A
AQI	YMR300C	chromosome13	866573	G	A
AQR	YMR300C	chromosome13	866573	G	A
ARL	YMR300C	chromosome13	866573	G	A
ATE	YMR300C	chromosome13	866573	G	A
ATM	YMR300C	chromosome13	866573	G	A
ATN	YMR300C	chromosome13	866573	G	A
BBA	YMR300C	chromosome13	866573	G	A
BCA	YMR300C	chromosome13	866573	G	A
BFC	YMR300C	chromosome13	866573	G	A
BHE	YMR300C	chromosome13	866573	G	A
BHV	YMR300C	chromosome13	866573	G	A
BIA	YMR300C	chromosome13	866573	G	A
BIB	YMR300C	chromosome13	866573	G	A
BKE	YMR300C	chromosome13	866573	G	A
BKI	YMR300C	chromosome13	866573	G	A
BKK	YMR300C	chromosome13	866573	G	A
BKL	YMR300C	chromosome13	866573	G	A
BKT	YMR300C	chromosome13	866573	G	A
BLA	YMR300C	chromosome13	866573	G	A
BLQ	YMR300C	chromosome13	866573	G	A
BMN	YMR300C	chromosome13	866573	G	A
BNE	YMR300C	chromosome13	866573	G	A
BNK	YMR300C	chromosome13	866573	G	A
BNR	YMR300C	chromosome13	866573	G	A
BPT	YMR300C	chromosome13	866573	G	A
BQH	YMR300C	chromosome13	866573	G	A
BRA	YMR300C	chromosome13	866573	G	A
BSC	YMR300C	chromosome13	866573	G	A
BSE	YMR300C	chromosome13	866573	G	A
BSK	YMR300C	chromosome13	866573	G	A
BSP	YMR300C	chromosome13	866573	G	A
CBG	YMR300C	chromosome13	866573	G	A
CBL	YMR300C	chromosome13	866573	G	A
CDR	YMR300C	chromosome13	866573	G	A
CED	YMR300C	chromosome13	866573	G	A
CEF	YMR300C	chromosome13	866573	G	A
CEQ	YMR300C	chromosome13	866573	G	A
CFQ	YMR300C	chromosome13	866573	G	A
CFR	YMR300C	chromosome13	866573	G	A
CIM	YMR300C	chromosome13	866573	G	A
CIN	YMR300C	chromosome13	866573	G	A
CIP	YMR300C	chromosome13	866573	G	A
CIQ	YMR300C	chromosome13	866573	G	A
CIR	YMR300C	chromosome13	866573	G	A
CIS	YMR300C	chromosome13	866573	G	A
CIT	YMR300C	chromosome13	866573	G	A
CIV	YMR300C	chromosome13	866573	G	A
CKB	YMR300C	chromosome13	866573	G	A
CKC	YMR300C	chromosome13	866573	G	A
CKD	YMR300C	chromosome13	866573	G	A
CKE	YMR300C	chromosome13	866573	G	A
CKF	YMR300C	chromosome13	866573	G	A
CKG	YMR300C	chromosome13	866573	G	A
CKH	YMR300C	chromosome13	866573	G	A
CKI	YMR300C	chromosome13	866573	G	A
CKL	YMR300C	chromosome13	866573	G	A
CKM	YMR300C	chromosome13	866573	G	A
CKP	YMR300C	chromosome13	866573	G	A
CKQ	YMR300C	chromosome13	866573	G	A
CKT	YMR300C	chromosome13	866573	G	A
CRC	YMR300C	chromosome13	866573	G	A
SACE_YBO	YMR300C	chromosome13	866573	G	A
SACE_YBY	YMR300C	chromosome13	866573	G	A
SACE_YCD	YMR300C	chromosome13	866573	G	A
SACE_YDF	YMR300C	chromosome13	866573	G	A
BCI	YMR300C	chromosome13	866585	G	A
BCQ	YMR300C	chromosome13	866585	G	A
BEC	YMR300C	chromosome13	866585	G	A
BED	YMR300C	chromosome13	866585	G	A
CQS	YMR300C	chromosome13	866591	G	A
AAB	YMR300C	chromosome13	866614	A	G
AFL	YMR300C	chromosome13	866614	A	G
AGC	YMR300C	chromosome13	866614	A	G
APP	YMR300C	chromosome13	866614	A	G
AQM	YMR300C	chromosome13	866614	A	G
ARN	YMR300C	chromosome13	866614	A	G
ASC	YMR300C	chromosome13	866614	A	G
CBN	YMR300C	chromosome13	866614	A	G
CPD	YMR300C	chromosome13	866614	A	G
SACE_YAX	YMR300C	chromosome13	866614	A	G
SACE_YCC	YMR300C	chromosome13	866614	A	G
SACE_YDB	YMR300C	chromosome13	866614	A	G
AMH	YMR300C	chromosome13	866615	C	A
BAG	YMR300C	chromosome13	866615	C	G
BAH	YMR300C	chromosome13	866615	C	G
CEG	YMR300C	chromosome13	866615	C	A
CEI	YMR300C	chromosome13	866615	C	A
AHR	YMR300C	chromosome13	866639	A	T
SACE_YAD	YMR300C	chromosome13	866639	A	T
ABT	YMR300C	chromosome13	866648	C	T
ADA	YMR300C	chromosome13	866648	C	T
AEM	YMR300C	chromosome13	866648	C	T
AFT	YMR300C	chromosome13	866648	C	T
AGF	YMR300C	chromosome13	866648	C	T
AHE	YMR300C	chromosome13	866648	C	T
AHG	YMR300C	chromosome13	866648	C	T
AHT	YMR300C	chromosome13	866648	C	T
AHV	YMR300C	chromosome13	866648	C	T
AIF	YMR300C	chromosome13	866648	C	T
AKI	YMR300C	chromosome13	866648	C	T
AMR	YMR300C	chromosome13	866648	C	T
AMT	YMR300C	chromosome13	866648	C	T
APT	YMR300C	chromosome13	866648	C	T
AQI	YMR300C	chromosome13	866648	C	T
AQR	YMR300C	chromosome13	866648	C	T
ARL	YMR300C	chromosome13	866648	C	T
ATE	YMR300C	chromosome13	866648	C	T
ATM	YMR300C	chromosome13	866648	C	T
ATN	YMR300C	chromosome13	866648	C	T
BBA	YMR300C	chromosome13	866648	C	T
BCA	YMR300C	chromosome13	866648	C	T
BFC	YMR300C	chromosome13	866648	C	T
BHE	YMR300C	chromosome13	866648	C	T
BHV	YMR300C	chromosome13	866648	C	T
BIA	YMR300C	chromosome13	866648	C	T
BIB	YMR300C	chromosome13	866648	C	T
BKE	YMR300C	chromosome13	866648	C	T
BKI	YMR300C	chromosome13	866648	C	T
BKK	YMR300C	chromosome13	866648	C	T
BKL	YMR300C	chromosome13	866648	C	T
BKT	YMR300C	chromosome13	866648	C	T
BLA	YMR300C	chromosome13	866648	C	T
BLQ	YMR300C	chromosome13	866648	C	T
BMN	YMR300C	chromosome13	866648	C	T
BNE	YMR300C	chromosome13	866648	C	T
BNK	YMR300C	chromosome13	866648	C	T
BNR	YMR300C	chromosome13	866648	C	T
BPT	YMR300C	chromosome13	866648	C	T
BQH	YMR300C	chromosome13	866648	C	T
BRA	YMR300C	chromosome13	866648	C	T
BSC	YMR300C	chromosome13	866648	C	T
BSE	YMR300C	chromosome13	866648	C	T
BSK	YMR300C	chromosome13	866648	C	T
BSP	YMR300C	chromosome13	866648	C	T
CBG	YMR300C	chromosome13	866648	C	T
CBL	YMR300C	chromosome13	866648	C	T
CDR	YMR300C	chromosome13	866648	C	T
CED	YMR300C	chromosome13	866648	C	T
CEF	YMR300C	chromosome13	866648	C	T
CFQ	YMR300C	chromosome13	866648	C	T
CFR	YMR300C	chromosome13	866648	C	T
CIM	YMR300C	chromosome13	866648	C	T
CIN	YMR300C	chromosome13	866648	C	T
CIP	YMR300C	chromosome13	866648	C	T
CIQ	YMR300C	chromosome13	866648	C	T
CIR	YMR300C	chromosome13	866648	C	T
CIS	YMR300C	chromosome13	866648	C	T
CIT	YMR300C	chromosome13	866648	C	T
CIV	YMR300C	chromosome13	866648	C	T
CKB	YMR300C	chromosome13	866648	C	T
CKC	YMR300C	chromosome13	866648	C	T
CKD	YMR300C	chromosome13	866648	C	T
CKE	YMR300C	chromosome13	866648	C	T
CKF	YMR300C	chromosome13	866648	C	T
CKG	YMR300C	chromosome13	866648	C	T
CKH	YMR300C	chromosome13	866648	C	T
CKI	YMR300C	chromosome13	866648	C	T
CKL	YMR300C	chromosome13	866648	C	T
CKM	YMR300C	chromosome13	866648	C	T
CKP	YMR300C	chromosome13	866648	C	T
CKQ	YMR300C	chromosome13	866648	C	T
CKT	YMR300C	chromosome13	866648	C	T
CRC	YMR300C	chromosome13	866648	C	T
SACE_YBO	YMR300C	chromosome13	866648	C	T
SACE_YBY	YMR300C	chromosome13	866648	C	T
SACE_YCD	YMR300C	chromosome13	866648	C	T
SACE_YDF	YMR300C	chromosome13	866648	C	T
ABM	YMR300C	chromosome13	866689	G	A
AHL	YMR300C	chromosome13	866689	G	A
AHM	YMR300C	chromosome13	866689	G	A
AID	YMR300C	chromosome13	866689	G	A
AIE	YMR300C	chromosome13	866689	G	A
AQA	YMR300C	chromosome13	866689	G	A
AQD	YMR300C	chromosome13	866689	G	A
ATQ	YMR300C	chromosome13	866689	G	A
AVB	YMR300C	chromosome13	866689	G	A
BRK	YMR300C	chromosome13	866689	G	A
CDT	YMR300C	chromosome13	866689	G	A
CGD	YMR300C	chromosome13	866689	G	A
CGE	YMR300C	chromosome13	866689	G	A
CPG	YMR300C	chromosome13	866689	G	A
SACE_YAE	YMR300C	chromosome13	866689	G	A
SACE_YBR	YMR300C	chromosome13	866689	G	A
SACE_YDM	YMR300C	chromosome13	866689	G	A
AFB	YMR300C	chromosome13	866713	T	C
AAB	YMR300C	chromosome13	866753	T	C
AAC	YMR300C	chromosome13	866753	T	C
AAD	YMR300C	chromosome13	866753	T	C
AAG	YMR300C	chromosome13	866753	T	C
AAH	YMR300C	chromosome13	866753	T	C
AAL	YMR300C	chromosome13	866753	T	C
AAM	YMR300C	chromosome13	866753	T	C
AAN	YMR300C	chromosome13	866753	T	C
AAP	YMR300C	chromosome13	866753	T	C
AAQ	YMR300C	chromosome13	866753	T	C
AAT	YMR300C	chromosome13	866753	T	C
ABB	YMR300C	chromosome13	866753	T	C
ABC	YMR300C	chromosome13	866753	T	C
ABD	YMR300C	chromosome13	866753	T	C
ABF	YMR300C	chromosome13	866753	T	C
ABG	YMR300C	chromosome13	866753	T	C
ABH	YMR300C	chromosome13	866753	T	C
ABK	YMR300C	chromosome13	866753	T	C
ABL	YMR300C	chromosome13	866753	T	C
ABT	YMR300C	chromosome13	866753	T	C
ABV	YMR300C	chromosome13	866753	T	C
ACA	YMR300C	chromosome13	866753	T	C
ACB	YMR300C	chromosome13	866753	T	C
ACC	YMR300C	chromosome13	866753	T	C
ACD	YMR300C	chromosome13	866753	T	C
ACG	YMR300C	chromosome13	866753	T	C
ACH	YMR300C	chromosome13	866753	T	C
ACI	YMR300C	chromosome13	866753	T	C
ACK	YMR300C	chromosome13	866753	T	C
ACL	YMR300C	chromosome13	866753	T	C
ACM	YMR300C	chromosome13	866753	T	C
ACN	YMR300C	chromosome13	866753	T	C
ACQ	YMR300C	chromosome13	866753	T	C
ADA	YMR300C	chromosome13	866753	T	C
ADE	YMR300C	chromosome13	866753	T	C
ADF	YMR300C	chromosome13	866753	T	C
ADG	YMR300C	chromosome13	866753	T	C
ADH	YMR300C	chromosome13	866753	T	C
ADL	YMR300C	chromosome13	866753	T	C
ADM	YMR300C	chromosome13	866753	T	C
ADN	YMR300C	chromosome13	866753	T	C
ADP	YMR300C	chromosome13	866753	T	C
ADQ	YMR300C	chromosome13	866753	T	C
ADS	YMR300C	chromosome13	866753	T	C
ADV	YMR300C	chromosome13	866753	T	C
AEB	YMR300C	chromosome13	866753	T	C
AEC	YMR300C	chromosome13	866753	T	C
AEE	YMR300C	chromosome13	866753	T	C
AEF	YMR300C	chromosome13	866753	T	C
AEG	YMR300C	chromosome13	866753	T	C
AEH	YMR300C	chromosome13	866753	T	C
AEI	YMR300C	chromosome13	866753	T	C
AEL	YMR300C	chromosome13	866753	T	C
AEM	YMR300C	chromosome13	866753	T	C
AEN	YMR300C	chromosome13	866753	T	C
AEP	YMR300C	chromosome13	866753	T	C
AEV	YMR300C	chromosome13	866753	T	C
AFA	YMR300C	chromosome13	866753	T	C
AFB	YMR300C	chromosome13	866753	T	C
AFC	YMR300C	chromosome13	866753	T	C
AFD	YMR300C	chromosome13	866753	T	C
AFE	YMR300C	chromosome13	866753	T	C
AFF	YMR300C	chromosome13	866753	T	C
AFG	YMR300C	chromosome13	866753	T	C
AFH	YMR300C	chromosome13	866753	T	C
AFK	YMR300C	chromosome13	866753	T	C
AFL	YMR300C	chromosome13	866753	T	C
AFM	YMR300C	chromosome13	866753	T	C
AFN	YMR300C	chromosome13	866753	T	C
AFP	YMR300C	chromosome13	866753	T	C
AFR	YMR300C	chromosome13	866753	T	C
AFS	YMR300C	chromosome13	866753	T	C
AFT	YMR300C	chromosome13	866753	T	C
AGC	YMR300C	chromosome13	866753	T	C
AGE	YMR300C	chromosome13	866753	T	C
AGF	YMR300C	chromosome13	866753	T	C
AGG	YMR300C	chromosome13	866753	T	C
AGK	YMR300C	chromosome13	866753	T	C
AGM	YMR300C	chromosome13	866753	T	C
AGP	YMR300C	chromosome13	866753	T	C
AGR	YMR300C	chromosome13	866753	T	C
AGT	YMR300C	chromosome13	866753	T	C
AHA	YMR300C	chromosome13	866753	T	C
AHB	YMR300C	chromosome13	866753	T	C
AHC	YMR300C	chromosome13	866753	T	C
AHE	YMR300C	chromosome13	866753	T	C
AHG	YMR300C	chromosome13	866753	T	C
AHH	YMR300C	chromosome13	866753	T	C
AHQ	YMR300C	chromosome13	866753	T	C
AHS	YMR300C	chromosome13	866753	T	C
AHT	YMR300C	chromosome13	866753	T	C
AHV	YMR300C	chromosome13	866753	T	C
AIF	YMR300C	chromosome13	866753	T	C
AIG	YMR300C	chromosome13	866753	T	C
AKB	YMR300C	chromosome13	866753	T	C
AKC	YMR300C	chromosome13	866753	T	C
AKD	YMR300C	chromosome13	866753	T	C
AKE	YMR300C	chromosome13	866753	T	C
AKG	YMR300C	chromosome13	866753	T	C
AKH	YMR300C	chromosome13	866753	T	C
AKI	YMR300C	chromosome13	866753	T	C
AKL	YMR300C	chromosome13	866753	T	C
AKM	YMR300C	chromosome13	866753	T	C
AKN	YMR300C	chromosome13	866753	T	C
AKR	YMR300C	chromosome13	866753	T	C
AKS	YMR300C	chromosome13	866753	T	C
AKT	YMR300C	chromosome13	866753	T	C
ALA	YMR300C	chromosome13	866753	T	C
ALB	YMR300C	chromosome13	866753	T	C
ALC	YMR300C	chromosome13	866753	T	C
ALD	YMR300C	chromosome13	866753	T	C
ALG	YMR300C	chromosome13	866753	T	C
ALH	YMR300C	chromosome13	866753	T	C
ALI	YMR300C	chromosome13	866753	T	C
ALK	YMR300C	chromosome13	866753	T	C
ALN	YMR300C	chromosome13	866753	T	C
ALP	YMR300C	chromosome13	866753	T	C
ALR	YMR300C	chromosome13	866753	T	C
ALV	YMR300C	chromosome13	866753	T	C
AMB	YMR300C	chromosome13	866753	T	C
AMC	YMR300C	chromosome13	866753	T	C
AMD	YMR300C	chromosome13	866753	T	C
AMF	YMR300C	chromosome13	866753	T	C
AMG	YMR300C	chromosome13	866753	T	C
AMH	YMR300C	chromosome13	866753	T	C
AMI	YMR300C	chromosome13	866753	T	C
AMK	YMR300C	chromosome13	866753	T	C
AML	YMR300C	chromosome13	866753	T	C
AMM	YMR300C	chromosome13	866753	T	C
AMN	YMR300C	chromosome13	866753	T	C
AMQ	YMR300C	chromosome13	866753	T	C
AMR	YMR300C	chromosome13	866753	T	C
AMT	YMR300C	chromosome13	866753	T	C
ANA	YMR300C	chromosome13	866753	T	C
ANC	YMR300C	chromosome13	866753	T	C
AND	YMR300C	chromosome13	866753	T	C
ANE	YMR300C	chromosome13	866753	T	C
ANF	YMR300C	chromosome13	866753	T	C
ANG	YMR300C	chromosome13	866753	T	C
ANH	YMR300C	chromosome13	866753	T	C
ANI	YMR300C	chromosome13	866753	T	C
ANK	YMR300C	chromosome13	866753	T	C
ANL	YMR300C	chromosome13	866753	T	C
ANM	YMR300C	chromosome13	866753	T	C
ANP	YMR300C	chromosome13	866753	T	C
ANR	YMR300C	chromosome13	866753	T	C
ANS	YMR300C	chromosome13	866753	T	C
ANT	YMR300C	chromosome13	866753	T	C
ANV	YMR300C	chromosome13	866753	T	C
APA	YMR300C	chromosome13	866753	T	C
APC	YMR300C	chromosome13	866753	T	C
APD	YMR300C	chromosome13	866753	T	C
APE	YMR300C	chromosome13	866753	T	C
APF	YMR300C	chromosome13	866753	T	C
APG	YMR300C	chromosome13	866753	T	C
APH	YMR300C	chromosome13	866753	T	C
API	YMR300C	chromosome13	866753	T	C
APK	YMR300C	chromosome13	866753	T	C
APL	YMR300C	chromosome13	866753	T	C
APM	YMR300C	chromosome13	866753	T	C
APN	YMR300C	chromosome13	866753	T	C
APP	YMR300C	chromosome13	866753	T	C
APQ	YMR300C	chromosome13	866753	T	C
APR	YMR300C	chromosome13	866753	T	C
APT	YMR300C	chromosome13	866753	T	C
AQG	YMR300C	chromosome13	866753	T	C
AQI	YMR300C	chromosome13	866753	T	C
AQM	YMR300C	chromosome13	866753	T	C
AQN	YMR300C	chromosome13	866753	T	C
AQR	YMR300C	chromosome13	866753	T	C
AQS	YMR300C	chromosome13	866753	T	C
AQT	YMR300C	chromosome13	866753	T	C
ARA	YMR300C	chromosome13	866753	T	C
ARB	YMR300C	chromosome13	866753	T	C
ARE	YMR300C	chromosome13	866753	T	C
ARG	YMR300C	chromosome13	866753	T	C
ARH	YMR300C	chromosome13	866753	T	C
ARI	YMR300C	chromosome13	866753	T	C
ARL	YMR300C	chromosome13	866753	T	C
ARM	YMR300C	chromosome13	866753	T	C
ARN	YMR300C	chromosome13	866753	T	C
ARP	YMR300C	chromosome13	866753	T	C
ARR	YMR300C	chromosome13	866753	T	C
ARS	YMR300C	chromosome13	866753	T	C
ASB	YMR300C	chromosome13	866753	T	C
ASC	YMR300C	chromosome13	866753	T	C
ASD	YMR300C	chromosome13	866753	T	C
ASE	YMR300C	chromosome13	866753	T	C
ASH	YMR300C	chromosome13	866753	T	C
ASL	YMR300C	chromosome13	866753	T	C
ASM	YMR300C	chromosome13	866753	T	C
ASN	YMR300C	chromosome13	866753	T	C
ASP	YMR300C	chromosome13	866753	T	C
ATB	YMR300C	chromosome13	866753	T	C
ATC	YMR300C	chromosome13	866753	T	C
ATE	YMR300C	chromosome13	866753	T	C
ATM	YMR300C	chromosome13	866753	T	C
ATN	YMR300C	chromosome13	866753	T	C
ATP	YMR300C	chromosome13	866753	T	C
ATR	YMR300C	chromosome13	866753	T	C
ATS	YMR300C	chromosome13	866753	T	C
ATV	YMR300C	chromosome13	866753	T	C
AVC	YMR300C	chromosome13	866753	T	C
AVD	YMR300C	chromosome13	866753	T	C
AVH	YMR300C	chromosome13	866753	T	C
AVI	YMR300C	chromosome13	866753	T	C
AVL	YMR300C	chromosome13	866753	T	C
AVM	YMR300C	chromosome13	866753	T	C
AVN	YMR300C	chromosome13	866753	T	C
AVP	YMR300C	chromosome13	866753	T	C
AVQ	YMR300C	chromosome13	866753	T	C
AVR	YMR300C	chromosome13	866753	T	C
AVS	YMR300C	chromosome13	866753	T	C
AVT	YMR300C	chromosome13	866753	T	C
AVV	YMR300C	chromosome13	866753	T	C
BAA	YMR300C	chromosome13	866753	T	C
BAB	YMR300C	chromosome13	866753	T	C
BAC	YMR300C	chromosome13	866753	T	C
BAD	YMR300C	chromosome13	866753	T	C
BAE	YMR300C	chromosome13	866753	T	C
BAF	YMR300C	chromosome13	866753	T	C
BAG	YMR300C	chromosome13	866753	T	C
BAH	YMR300C	chromosome13	866753	T	C
BAI	YMR300C	chromosome13	866753	T	C
BAK	YMR300C	chromosome13	866753	T	C
BAL	YMR300C	chromosome13	866753	T	C
BAM	YMR300C	chromosome13	866753	T	C
BAN	YMR300C	chromosome13	866753	T	C
BAP	YMR300C	chromosome13	866753	T	C
BAQ	YMR300C	chromosome13	866753	T	C
BBA	YMR300C	chromosome13	866753	T	C
BBC	YMR300C	chromosome13	866753	T	C
BBD	YMR300C	chromosome13	866753	T	C
BBE	YMR300C	chromosome13	866753	T	C
BBF	YMR300C	chromosome13	866753	T	C
BBG	YMR300C	chromosome13	866753	T	C
BBM	YMR300C	chromosome13	866753	T	C
BBP	YMR300C	chromosome13	866753	T	C
BBQ	YMR300C	chromosome13	866753	T	C
BBR	YMR300C	chromosome13	866753	T	C
BBS	YMR300C	chromosome13	866753	T	C
BBT	YMR300C	chromosome13	866753	T	C
BCA	YMR300C	chromosome13	866753	T	C
BCB	YMR300C	chromosome13	866753	T	C
BCC	YMR300C	chromosome13	866753	T	C
BCD	YMR300C	chromosome13	866753	T	C
BCE	YMR300C	chromosome13	866753	T	C
BCF	YMR300C	chromosome13	866753	T	C
BCG	YMR300C	chromosome13	866753	T	C
BCH	YMR300C	chromosome13	866753	T	C
BCI	YMR300C	chromosome13	866753	T	C
BCK	YMR300C	chromosome13	866753	T	C
BCL	YMR300C	chromosome13	866753	T	C
BCM	YMR300C	chromosome13	866753	T	C
BCN	YMR300C	chromosome13	866753	T	C
BCP	YMR300C	chromosome13	866753	T	C
BCQ	YMR300C	chromosome13	866753	T	C
BCR	YMR300C	chromosome13	866753	T	C
BCS	YMR300C	chromosome13	866753	T	C
BCT	YMR300C	chromosome13	866753	T	C
BDA	YMR300C	chromosome13	866753	T	C
BDB	YMR300C	chromosome13	866753	T	C
BDE	YMR300C	chromosome13	866753	T	C
BDH	YMR300C	chromosome13	866753	T	C
BDL	YMR300C	chromosome13	866753	T	C
BDM	YMR300C	chromosome13	866753	T	C
BDN	YMR300C	chromosome13	866753	T	C
BDP	YMR300C	chromosome13	866753	T	C
BDQ	YMR300C	chromosome13	866753	T	C
BDR	YMR300C	chromosome13	866753	T	C
BDS	YMR300C	chromosome13	866753	T	C
BDT	YMR300C	chromosome13	866753	T	C
BDV	YMR300C	chromosome13	866753	T	C
BEA	YMR300C	chromosome13	866753	T	C
BEB	YMR300C	chromosome13	866753	T	C
BEC	YMR300C	chromosome13	866753	T	C
BED	YMR300C	chromosome13	866753	T	C
BEE	YMR300C	chromosome13	866753	T	C
BEF	YMR300C	chromosome13	866753	T	C
BEG	YMR300C	chromosome13	866753	T	C
BEH	YMR300C	chromosome13	866753	T	C
BEI	YMR300C	chromosome13	866753	T	C
BEK	YMR300C	chromosome13	866753	T	C
BEM	YMR300C	chromosome13	866753	T	C
BEN	YMR300C	chromosome13	866753	T	C
BFC	YMR300C	chromosome13	866753	T	C
BFE	YMR300C	chromosome13	866753	T	C
BFG	YMR300C	chromosome13	866753	T	C
BFH	YMR300C	chromosome13	866753	T	C
BFM	YMR300C	chromosome13	866753	T	C
BFN	YMR300C	chromosome13	866753	T	C
BFP	YMR300C	chromosome13	866753	T	C
BFS	YMR300C	chromosome13	866753	T	C
BFT	YMR300C	chromosome13	866753	T	C
BFV	YMR300C	chromosome13	866753	T	C
BGA	YMR300C	chromosome13	866753	T	C
BGB	YMR300C	chromosome13	866753	T	C
BGC	YMR300C	chromosome13	866753	T	C
BGD	YMR300C	chromosome13	866753	T	C
BGE	YMR300C	chromosome13	866753	T	C
BGF	YMR300C	chromosome13	866753	T	C
BGG	YMR300C	chromosome13	866753	T	C
BGH	YMR300C	chromosome13	866753	T	C
BGI	YMR300C	chromosome13	866753	T	C
BGK	YMR300C	chromosome13	866753	T	C
BGL	YMR300C	chromosome13	866753	T	C
BGM	YMR300C	chromosome13	866753	T	C
BGN	YMR300C	chromosome13	866753	T	C
BGP	YMR300C	chromosome13	866753	T	C
BGQ	YMR300C	chromosome13	866753	T	C
BGR	YMR300C	chromosome13	866753	T	C
BGS	YMR300C	chromosome13	866753	T	C
BGT	YMR300C	chromosome13	866753	T	C
BGV	YMR300C	chromosome13	866753	T	C
BHA	YMR300C	chromosome13	866753	T	C
BHE	YMR300C	chromosome13	866753	T	C
BHG	YMR300C	chromosome13	866753	T	C
BHH	YMR300C	chromosome13	866753	T	C
BHI	YMR300C	chromosome13	866753	T	C
BHK	YMR300C	chromosome13	866753	T	C
BHP	YMR300C	chromosome13	866753	T	C
BHQ	YMR300C	chromosome13	866753	T	C
BHR	YMR300C	chromosome13	866753	T	C
BHS	YMR300C	chromosome13	866753	T	C
BHV	YMR300C	chromosome13	866753	T	C
BIA	YMR300C	chromosome13	866753	T	C
BIB	YMR300C	chromosome13	866753	T	C
BIE	YMR300C	chromosome13	866753	T	C
BIT	YMR300C	chromosome13	866753	T	C
BKE	YMR300C	chromosome13	866753	T	C
BKI	YMR300C	chromosome13	866753	T	C
BKK	YMR300C	chromosome13	866753	T	C
BKL	YMR300C	chromosome13	866753	T	C
BKT	YMR300C	chromosome13	866753	T	C
BLA	YMR300C	chromosome13	866753	T	C
BLK	YMR300C	chromosome13	866753	T	C
BLQ	YMR300C	chromosome13	866753	T	C
BMA	YMR300C	chromosome13	866753	T	C
BMB	YMR300C	chromosome13	866753	T	C
BMC	YMR300C	chromosome13	866753	T	C
BMD	YMR300C	chromosome13	866753	T	C
BME	YMR300C	chromosome13	866753	T	C
BMF	YMR300C	chromosome13	866753	T	C
BMG	YMR300C	chromosome13	866753	T	C
BML	YMR300C	chromosome13	866753	T	C
BMM	YMR300C	chromosome13	866753	T	C
BMN	YMR300C	chromosome13	866753	T	C
BMQ	YMR300C	chromosome13	866753	T	C
BMR	YMR300C	chromosome13	866753	T	C
BMV	YMR300C	chromosome13	866753	T	C
BNA	YMR300C	chromosome13	866753	T	C
BNB	YMR300C	chromosome13	866753	T	C
BNC	YMR300C	chromosome13	866753	T	C
BND	YMR300C	chromosome13	866753	T	C
BNE	YMR300C	chromosome13	866753	T	C
BNG	YMR300C	chromosome13	866753	T	C
BNK	YMR300C	chromosome13	866753	T	C
BNR	YMR300C	chromosome13	866753	T	C
BPA	YMR300C	chromosome13	866753	T	C
BPI	YMR300C	chromosome13	866753	T	C
BPN	YMR300C	chromosome13	866753	T	C
BPT	YMR300C	chromosome13	866753	T	C
BQH	YMR300C	chromosome13	866753	T	C
BQP	YMR300C	chromosome13	866753	T	C
BRA	YMR300C	chromosome13	866753	T	C
BRB	YMR300C	chromosome13	866753	T	C
BRF	YMR300C	chromosome13	866753	T	C
BRG	YMR300C	chromosome13	866753	T	C
BRP	YMR300C	chromosome13	866753	T	C
BRQ	YMR300C	chromosome13	866753	T	C
BSC	YMR300C	chromosome13	866753	T	C
BSE	YMR300C	chromosome13	866753	T	C
BSI	YMR300C	chromosome13	866753	T	C
BSK	YMR300C	chromosome13	866753	T	C
BSM	YMR300C	chromosome13	866753	T	C
BSN	YMR300C	chromosome13	866753	T	C
BSP	YMR300C	chromosome13	866753	T	C
BSR	YMR300C	chromosome13	866753	T	C
BTB	YMR300C	chromosome13	866753	T	C
BTC	YMR300C	chromosome13	866753	T	C
BTD	YMR300C	chromosome13	866753	T	C
BTE	YMR300C	chromosome13	866753	T	C
BTF	YMR300C	chromosome13	866753	T	C
BTG	YMR300C	chromosome13	866753	T	C
BTS	YMR300C	chromosome13	866753	T	C
BTT	YMR300C	chromosome13	866753	T	C
BTV	YMR300C	chromosome13	866753	T	C
BVA	YMR300C	chromosome13	866753	T	C
BVB	YMR300C	chromosome13	866753	T	C
BVC	YMR300C	chromosome13	866753	T	C
BVD	YMR300C	chromosome13	866753	T	C
BVE	YMR300C	chromosome13	866753	T	C
BVF	YMR300C	chromosome13	866753	T	C
BVG	YMR300C	chromosome13	866753	T	C
BVH	YMR300C	chromosome13	866753	T	C
CBF	YMR300C	chromosome13	866753	T	C
CBG	YMR300C	chromosome13	866753	T	C
CBL	YMR300C	chromosome13	866753	T	C
CBN	YMR300C	chromosome13	866753	T	C
CCC	YMR300C	chromosome13	866753	T	C
CCD	YMR300C	chromosome13	866753	T	C
CCE	YMR300C	chromosome13	866753	T	C
CCF	YMR300C	chromosome13	866753	T	C
CCG	YMR300C	chromosome13	866753	T	C
CCH	YMR300C	chromosome13	866753	T	C
CCI	YMR300C	chromosome13	866753	T	C
CCL	YMR300C	chromosome13	866753	T	C
CCN	YMR300C	chromosome13	866753	T	C
CCP	YMR300C	chromosome13	866753	T	C
CCQ	YMR300C	chromosome13	866753	T	C
CCR	YMR300C	chromosome13	866753	T	C
CCS	YMR300C	chromosome13	866753	T	C
CCT	YMR300C	chromosome13	866753	T	C
CCV	YMR300C	chromosome13	866753	T	C
CDA	YMR300C	chromosome13	866753	T	C
CDB	YMR300C	chromosome13	866753	T	C
CDF	YMR300C	chromosome13	866753	T	C
CDG	YMR300C	chromosome13	866753	T	C
CDH	YMR300C	chromosome13	866753	T	C
CDI	YMR300C	chromosome13	866753	T	C
CDK	YMR300C	chromosome13	866753	T	C
CDL	YMR300C	chromosome13	866753	T	C
CDN	YMR300C	chromosome13	866753	T	C
CDP	YMR300C	chromosome13	866753	T	C
CDQ	YMR300C	chromosome13	866753	T	C
CDR	YMR300C	chromosome13	866753	T	C
CED	YMR300C	chromosome13	866753	T	C
CEF	YMR300C	chromosome13	866753	T	C
CEG	YMR300C	chromosome13	866753	T	C
CEH	YMR300C	chromosome13	866753	T	C
CEI	YMR300C	chromosome13	866753	T	C
CEK	YMR300C	chromosome13	866753	T	C
CEL	YMR300C	chromosome13	866753	T	C
CEM	YMR300C	chromosome13	866753	T	C
CEN	YMR300C	chromosome13	866753	T	C
CEP	YMR300C	chromosome13	866753	T	C
CEQ	YMR300C	chromosome13	866753	T	C
CER	YMR300C	chromosome13	866753	T	C
CES	YMR300C	chromosome13	866753	T	C
CET	YMR300C	chromosome13	866753	T	C
CEV	YMR300C	chromosome13	866753	T	C
CFA	YMR300C	chromosome13	866753	T	C
CFC	YMR300C	chromosome13	866753	T	C
CFD	YMR300C	chromosome13	866753	T	C
CFF	YMR300C	chromosome13	866753	T	C
CFI	YMR300C	chromosome13	866753	T	C
CFM	YMR300C	chromosome13	866753	T	C
CFN	YMR300C	chromosome13	866753	T	C
CFP	YMR300C	chromosome13	866753	T	C
CFQ	YMR300C	chromosome13	866753	T	C
CFR	YMR300C	chromosome13	866753	T	C
CGC	YMR300C	chromosome13	866753	T	C
CGG	YMR300C	chromosome13	866753	T	C
CGH	YMR300C	chromosome13	866753	T	C
CGI	YMR300C	chromosome13	866753	T	C
CGK	YMR300C	chromosome13	866753	T	C
CGL	YMR300C	chromosome13	866753	T	C
CGN	YMR300C	chromosome13	866753	T	C
CGP	YMR300C	chromosome13	866753	T	C
CGQ	YMR300C	chromosome13	866753	T	C
CGR	YMR300C	chromosome13	866753	T	C
CHG	YMR300C	chromosome13	866753	T	C
CHH	YMR300C	chromosome13	866753	T	C
CHI	YMR300C	chromosome13	866753	T	C
CHK	YMR300C	chromosome13	866753	T	C
CHL	YMR300C	chromosome13	866753	T	C
CHM	YMR300C	chromosome13	866753	T	C
CHN	YMR300C	chromosome13	866753	T	C
CHP	YMR300C	chromosome13	866753	T	C
CHQ	YMR300C	chromosome13	866753	T	C
CHR	YMR300C	chromosome13	866753	T	C
CHS	YMR300C	chromosome13	866753	T	C
CHT	YMR300C	chromosome13	866753	T	C
CHV	YMR300C	chromosome13	866753	T	C
CIC	YMR300C	chromosome13	866753	T	C
CID	YMR300C	chromosome13	866753	T	C
CIE	YMR300C	chromosome13	866753	T	C
CIF	YMR300C	chromosome13	866753	T	C
CIH	YMR300C	chromosome13	866753	T	C
CII	YMR300C	chromosome13	866753	T	C
CIK	YMR300C	chromosome13	866753	T	C
CIM	YMR300C	chromosome13	866753	T	C
CIN	YMR300C	chromosome13	866753	T	C
CIP	YMR300C	chromosome13	866753	T	C
CIQ	YMR300C	chromosome13	866753	T	C
CIR	YMR300C	chromosome13	866753	T	C
CIS	YMR300C	chromosome13	866753	T	C
CIT	YMR300C	chromosome13	866753	T	C
CIV	YMR300C	chromosome13	866753	T	C
CKA	YMR300C	chromosome13	866753	T	C
CKB	YMR300C	chromosome13	866753	T	C
CKC	YMR300C	chromosome13	866753	T	C
CKD	YMR300C	chromosome13	866753	T	C
CKE	YMR300C	chromosome13	866753	T	C
CKF	YMR300C	chromosome13	866753	T	C
CKG	YMR300C	chromosome13	866753	T	C
CKH	YMR300C	chromosome13	866753	T	C
CKI	YMR300C	chromosome13	866753	T	C
CKK	YMR300C	chromosome13	866753	T	C
CKL	YMR300C	chromosome13	866753	T	C
CKM	YMR300C	chromosome13	866753	T	C
CKN	YMR300C	chromosome13	866753	T	C
CKP	YMR300C	chromosome13	866753	T	C
CKQ	YMR300C	chromosome13	866753	T	C
CKR	YMR300C	chromosome13	866753	T	C
CKS	YMR300C	chromosome13	866753	T	C
CKT	YMR300C	chromosome13	866753	T	C
CKV	YMR300C	chromosome13	866753	T	C
CLA	YMR300C	chromosome13	866753	T	C
CLB	YMR300C	chromosome13	866753	T	C
CLC	YMR300C	chromosome13	866753	T	C
CLD	YMR300C	chromosome13	866753	T	C
CLG	YMR300C	chromosome13	866753	T	C
CLI	YMR300C	chromosome13	866753	T	C
CLK	YMR300C	chromosome13	866753	T	C
CLL	YMR300C	chromosome13	866753	T	C
CLM	YMR300C	chromosome13	866753	T	C
CLN	YMR300C	chromosome13	866753	T	C
CLP	YMR300C	chromosome13	866753	T	C
CLQ	YMR300C	chromosome13	866753	T	C
CLR	YMR300C	chromosome13	866753	T	C
CLS	YMR300C	chromosome13	866753	T	C
CLT	YMR300C	chromosome13	866753	T	C
CLV	YMR300C	chromosome13	866753	T	C
CMB	YMR300C	chromosome13	866753	T	C
CMC	YMR300C	chromosome13	866753	T	C
CMD	YMR300C	chromosome13	866753	T	C
CME	YMR300C	chromosome13	866753	T	C
CMF	YMR300C	chromosome13	866753	T	C
CMG	YMR300C	chromosome13	866753	T	C
CMH	YMR300C	chromosome13	866753	T	C
CMI	YMR300C	chromosome13	866753	T	C
CMK	YMR300C	chromosome13	866753	T	C
CML	YMR300C	chromosome13	866753	T	C
CMM	YMR300C	chromosome13	866753	T	C
CMN	YMR300C	chromosome13	866753	T	C
CMP	YMR300C	chromosome13	866753	T	C
CMQ	YMR300C	chromosome13	866753	T	C
CMS	YMR300C	chromosome13	866753	T	C
CMT	YMR300C	chromosome13	866753	T	C
CNB	YMR300C	chromosome13	866753	T	C
CNE	YMR300C	chromosome13	866753	T	C
CNF	YMR300C	chromosome13	866753	T	C
CNG	YMR300C	chromosome13	866753	T	C
CNH	YMR300C	chromosome13	866753	T	C
CNI	YMR300C	chromosome13	866753	T	C
CNK	YMR300C	chromosome13	866753	T	C
CNL	YMR300C	chromosome13	866753	T	C
CNM	YMR300C	chromosome13	866753	T	C
CNN	YMR300C	chromosome13	866753	T	C
CNP	YMR300C	chromosome13	866753	T	C
CNQ	YMR300C	chromosome13	866753	T	C
CNR	YMR300C	chromosome13	866753	T	C
CNS	YMR300C	chromosome13	866753	T	C
CNT	YMR300C	chromosome13	866753	T	C
CNV	YMR300C	chromosome13	866753	T	C
CPA	YMR300C	chromosome13	866753	T	C
CPD	YMR300C	chromosome13	866753	T	C
CPE	YMR300C	chromosome13	866753	T	C
CPI	YMR300C	chromosome13	866753	T	C
CPK	YMR300C	chromosome13	866753	T	C
CPL	YMR300C	chromosome13	866753	T	C
CPM	YMR300C	chromosome13	866753	T	C
CPN	YMR300C	chromosome13	866753	T	C
CPQ	YMR300C	chromosome13	866753	T	C
CPR	YMR300C	chromosome13	866753	T	C
CPS	YMR300C	chromosome13	866753	T	C
CPT	YMR300C	chromosome13	866753	T	C
CQA	YMR300C	chromosome13	866753	T	C
CQB	YMR300C	chromosome13	866753	T	C
CQF	YMR300C	chromosome13	866753	T	C
CQG	YMR300C	chromosome13	866753	T	C
CQI	YMR300C	chromosome13	866753	T	C
CQQ	YMR300C	chromosome13	866753	T	C
CQR	YMR300C	chromosome13	866753	T	C
CQS	YMR300C	chromosome13	866753	T	C
CRC	YMR300C	chromosome13	866753	T	C
CRE	YMR300C	chromosome13	866753	T	C
SACE_GAL	YMR300C	chromosome13	866753	T	C
SACE_GAP	YMR300C	chromosome13	866753	T	C
SACE_GAS	YMR300C	chromosome13	866753	T	C
SACE_MAB	YMR300C	chromosome13	866753	T	C
SACE_MAL	YMR300C	chromosome13	866753	T	C
SACE_YAC	YMR300C	chromosome13	866753	T	C
SACE_YAK	YMR300C	chromosome13	866753	T	C
SACE_YAL	YMR300C	chromosome13	866753	T	C
SACE_YAN	YMR300C	chromosome13	866753	T	C
SACE_YAQ	YMR300C	chromosome13	866753	T	C
SACE_YAR	YMR300C	chromosome13	866753	T	C
SACE_YAU	YMR300C	chromosome13	866753	T	C
SACE_YAW	YMR300C	chromosome13	866753	T	C
SACE_YAX	YMR300C	chromosome13	866753	T	C
SACE_YBM	YMR300C	chromosome13	866753	T	C
SACE_YBO	YMR300C	chromosome13	866753	T	C
SACE_YBP	YMR300C	chromosome13	866753	T	C
SACE_YBQ	YMR300C	chromosome13	866753	T	C
SACE_YBS	YMR300C	chromosome13	866753	T	C
SACE_YBU	YMR300C	chromosome13	866753	T	C
SACE_YBV	YMR300C	chromosome13	866753	T	C
SACE_YBY	YMR300C	chromosome13	866753	T	C
SACE_YBZ	YMR300C	chromosome13	866753	T	C
SACE_YCB	YMR300C	chromosome13	866753	T	C
SACE_YCC	YMR300C	chromosome13	866753	T	C
SACE_YCD	YMR300C	chromosome13	866753	T	C
SACE_YCE	YMR300C	chromosome13	866753	T	C
SACE_YCF	YMR300C	chromosome13	866753	T	C
SACE_YCG	YMR300C	chromosome13	866753	T	C
SACE_YCJ	YMR300C	chromosome13	866753	T	C
SACE_YCK	YMR300C	chromosome13	866753	T	C
SACE_YCL	YMR300C	chromosome13	866753	T	C
SACE_YCM	YMR300C	chromosome13	866753	T	C
SACE_YCN	YMR300C	chromosome13	866753	T	C
SACE_YCR	YMR300C	chromosome13	866753	T	C
SACE_YCS	YMR300C	chromosome13	866753	T	C
SACE_YCT	YMR300C	chromosome13	866753	T	C
SACE_YCU	YMR300C	chromosome13	866753	T	C
SACE_YCV	YMR300C	chromosome13	866753	T	C
SACE_YCW	YMR300C	chromosome13	866753	T	C
SACE_YCY	YMR300C	chromosome13	866753	T	C
SACE_YDA	YMR300C	chromosome13	866753	T	C
SACE_YDB	YMR300C	chromosome13	866753	T	C
SACE_YDD	YMR300C	chromosome13	866753	T	C
SACE_YDE	YMR300C	chromosome13	866753	T	C
SACE_YDF	YMR300C	chromosome13	866753	T	C
SACE_YDH	YMR300C	chromosome13	866753	T	C
SACE_YDI	YMR300C	chromosome13	866753	T	C
SACE_YDK	YMR300C	chromosome13	866753	T	C
SACE_YDL	YMR300C	chromosome13	866753	T	C
SACE_YDN	YMR300C	chromosome13	866753	T	C
AKC	YMR300C	chromosome13	866759	A	G
AKH	YMR300C	chromosome13	866759	A	G
CEQ	YMR300C	chromosome13	866759	A	G
BCD	YMR300C	chromosome13	866762	A	G
BCE	YMR300C	chromosome13	866762	A	G
BCF	YMR300C	chromosome13	866762	A	G
BCG	YMR300C	chromosome13	866762	A	G
BCH	YMR300C	chromosome13	866762	A	G
BCK	YMR300C	chromosome13	866762	A	G
BCL	YMR300C	chromosome13	866762	A	G
BCM	YMR300C	chromosome13	866762	A	G
BCN	YMR300C	chromosome13	866762	A	G
BCP	YMR300C	chromosome13	866762	A	G
BDP	YMR300C	chromosome13	866762	A	G
BDQ	YMR300C	chromosome13	866762	A	G
BDR	YMR300C	chromosome13	866762	A	G
BDS	YMR300C	chromosome13	866762	A	G
BDT	YMR300C	chromosome13	866762	A	G
BDV	YMR300C	chromosome13	866762	A	G
BEA	YMR300C	chromosome13	866762	A	G
BEB	YMR300C	chromosome13	866762	A	G
BEE	YMR300C	chromosome13	866762	A	G
BMR	YMR300C	chromosome13	866762	A	G
BMV	YMR300C	chromosome13	866762	A	G
BNB	YMR300C	chromosome13	866762	A	G
BNC	YMR300C	chromosome13	866762	A	G
BND	YMR300C	chromosome13	866762	A	G
AMH	YMR300C	chromosome13	866774	A	G
CEG	YMR300C	chromosome13	866774	A	G
CEI	YMR300C	chromosome13	866774	A	G
AMM	YMR300C	chromosome13	866792	A	G
BAN	YMR300C	chromosome13	866792	A	G
BAP	YMR300C	chromosome13	866792	A	G
ALD	YMR300C	chromosome13	866870	G	A
BFS	YMR300C	chromosome13	866870	G	A
BFV	YMR300C	chromosome13	866870	G	A
BGD	YMR300C	chromosome13	866870	G	A
BGS	YMR300C	chromosome13	866870	G	A
BTG	YMR300C	chromosome13	866915	A	G
APC	YMR300C	chromosome13	866921	G	A
APD	YMR300C	chromosome13	866921	G	A
APE	YMR300C	chromosome13	866921	G	A
APF	YMR300C	chromosome13	866921	G	A
AVC	YMR300C	chromosome13	866921	G	A
AVD	YMR300C	chromosome13	866921	G	A
AVL	YMR300C	chromosome13	866921	G	A
AVM	YMR300C	chromosome13	866921	G	A
BAN	YMR300C	chromosome13	866921	G	C
CLK	YMR300C	chromosome13	866921	G	A
CLL	YMR300C	chromosome13	866921	G	A
CLP	YMR300C	chromosome13	866921	G	A
CLR	YMR300C	chromosome13	866921	G	A
CLS	YMR300C	chromosome13	866921	G	A
CLT	YMR300C	chromosome13	866921	G	A
CLV	YMR300C	chromosome13	866921	G	A
CMB	YMR300C	chromosome13	866921	G	A
CMC	YMR300C	chromosome13	866921	G	A
CMD	YMR300C	chromosome13	866921	G	A
CME	YMR300C	chromosome13	866921	G	A
CML	YMR300C	chromosome13	866921	G	A
CMM	YMR300C	chromosome13	866921	G	A
CQQ	YMR300C	chromosome13	866921	G	A
CQR	YMR300C	chromosome13	866921	G	A
AAI	YMR300C	chromosome13	866932	T	A
ARV	YMR300C	chromosome13	866932	T	A
AMH	YMR300C	chromosome13	866951	G	A
BAG	YMR300C	chromosome13	866951	G	A
BAH	YMR300C	chromosome13	866951	G	A
CEG	YMR300C	chromosome13	866951	G	A
CEI	YMR300C	chromosome13	866951	G	A
CCL	YMR300C	chromosome13	866954	G	A
BAM	YMR300C	chromosome13	866975	G	A
BAQ	YMR300C	chromosome13	866975	G	A
AMH	YMR300C	chromosome13	867005	A	G
BAG	YMR300C	chromosome13	867005	A	G
BAH	YMR300C	chromosome13	867005	A	G
CEG	YMR300C	chromosome13	867005	A	G
CEI	YMR300C	chromosome13	867005	A	G
CDS	YMR300C	chromosome13	867013	G	A
AAG	YMR300C	chromosome13	867051	G	A
ABH	YMR300C	chromosome13	867051	G	A
ABK	YMR300C	chromosome13	867051	G	A
ACA	YMR300C	chromosome13	867051	G	A
ACB	YMR300C	chromosome13	867051	G	A
AFH	YMR300C	chromosome13	867051	G	A
AGG	YMR300C	chromosome13	867051	G	A
AHQ	YMR300C	chromosome13	867051	G	A
AQS	YMR300C	chromosome13	867051	G	A
ARI	YMR300C	chromosome13	867051	G	A
BEH	YMR300C	chromosome13	867051	G	A
CEL	YMR300C	chromosome13	867051	G	A
CEP	YMR300C	chromosome13	867051	G	A
CGG	YMR300C	chromosome13	867051	G	A
CGL	YMR300C	chromosome13	867051	G	A
CGN	YMR300C	chromosome13	867051	G	A
CHS	YMR300C	chromosome13	867051	G	A
CHT	YMR300C	chromosome13	867051	G	A
CKR	YMR300C	chromosome13	867051	G	A
SACE_YAU	YMR300C	chromosome13	867051	G	A
SACE_YAW	YMR300C	chromosome13	867051	G	A
SACE_YCS	YMR300C	chromosome13	867051	G	A
SACE_YCT	YMR300C	chromosome13	867051	G	A
SACE_YDA	YMR300C	chromosome13	867051	G	A
SACE_YDN	YMR300C	chromosome13	867051	G	A
AHS	YMR300C	chromosome13	867082	T	C
