SACE_YDO	YNL130C	chromosome14	380619	T	A
AMH	YNL130C	chromosome14	379602	G	A
CEG	YNL130C	chromosome14	379602	G	A
CEI	YNL130C	chromosome14	379602	G	A
ADR	YNL130C	chromosome14	379669	T	C
BSE	YNL130C	chromosome14	379669	T	C
CRG	YNL130C	chromosome14	379669	T	C
ACQ	YNL130C	chromosome14	379678	A	T
BAI	YNL130C	chromosome14	379678	A	T
BAK	YNL130C	chromosome14	379678	A	T
CCN	YNL130C	chromosome14	379678	A	T
CDL	YNL130C	chromosome14	379678	A	T
BAL	YNL130C	chromosome14	379696	G	A
AAC	YNL130C	chromosome14	379700	C	T
AAD	YNL130C	chromosome14	379700	C	T
AAE	YNL130C	chromosome14	379700	C	T
AAH	YNL130C	chromosome14	379700	C	T
AAK	YNL130C	chromosome14	379700	C	T
AAL	YNL130C	chromosome14	379700	C	T
AAM	YNL130C	chromosome14	379700	C	T
AAQ	YNL130C	chromosome14	379700	C	T
AAS	YNL130C	chromosome14	379700	C	T
AAT	YNL130C	chromosome14	379700	C	T
AAV	YNL130C	chromosome14	379700	C	T
ABB	YNL130C	chromosome14	379700	C	T
ABC	YNL130C	chromosome14	379700	C	T
ABF	YNL130C	chromosome14	379700	C	T
ABG	YNL130C	chromosome14	379700	C	T
ABH	YNL130C	chromosome14	379700	C	T
ABL	YNL130C	chromosome14	379700	C	T
ACC	YNL130C	chromosome14	379700	C	T
ACD	YNL130C	chromosome14	379700	C	T
ACI	YNL130C	chromosome14	379700	C	T
ACK	YNL130C	chromosome14	379700	C	T
ACL	YNL130C	chromosome14	379700	C	T
ACM	YNL130C	chromosome14	379700	C	T
ACN	YNL130C	chromosome14	379700	C	T
ACQ	YNL130C	chromosome14	379700	C	T
ACS	YNL130C	chromosome14	379700	C	T
ADA	YNL130C	chromosome14	379700	C	T
ADB	YNL130C	chromosome14	379700	C	T
ADE	YNL130C	chromosome14	379700	C	T
ADF	YNL130C	chromosome14	379700	C	T
ADG	YNL130C	chromosome14	379700	C	T
ADH	YNL130C	chromosome14	379700	C	T
ADK	YNL130C	chromosome14	379700	C	T
ADL	YNL130C	chromosome14	379700	C	T
ADM	YNL130C	chromosome14	379700	C	T
ADN	YNL130C	chromosome14	379700	C	T
ADP	YNL130C	chromosome14	379700	C	T
ADQ	YNL130C	chromosome14	379700	C	T
ADV	YNL130C	chromosome14	379700	C	T
AEB	YNL130C	chromosome14	379700	C	T
AEC	YNL130C	chromosome14	379700	C	T
AEF	YNL130C	chromosome14	379700	C	T
AEG	YNL130C	chromosome14	379700	C	T
AEH	YNL130C	chromosome14	379700	C	T
AEI	YNL130C	chromosome14	379700	C	T
AEK	YNL130C	chromosome14	379700	C	T
AEL	YNL130C	chromosome14	379700	C	T
AEM	YNL130C	chromosome14	379700	C	T
AEN	YNL130C	chromosome14	379700	C	T
AEP	YNL130C	chromosome14	379700	C	T
AER	YNL130C	chromosome14	379700	C	T
AES	YNL130C	chromosome14	379700	C	T
AET	YNL130C	chromosome14	379700	C	T
AEV	YNL130C	chromosome14	379700	C	T
AFB	YNL130C	chromosome14	379700	C	T
AFC	YNL130C	chromosome14	379700	C	T
AFD	YNL130C	chromosome14	379700	C	T
AFF	YNL130C	chromosome14	379700	C	T
AFG	YNL130C	chromosome14	379700	C	T
AFH	YNL130C	chromosome14	379700	C	T
AFI	YNL130C	chromosome14	379700	C	T
AFK	YNL130C	chromosome14	379700	C	T
AFL	YNL130C	chromosome14	379700	C	T
AFM	YNL130C	chromosome14	379700	C	T
AFN	YNL130C	chromosome14	379700	C	T
AFP	YNL130C	chromosome14	379700	C	T
AFR	YNL130C	chromosome14	379700	C	T
AFS	YNL130C	chromosome14	379700	C	T
AFT	YNL130C	chromosome14	379700	C	T
AFV	YNL130C	chromosome14	379700	C	T
AGB	YNL130C	chromosome14	379700	C	T
AGC	YNL130C	chromosome14	379700	C	T
AGG	YNL130C	chromosome14	379700	C	T
AGK	YNL130C	chromosome14	379700	C	T
AGM	YNL130C	chromosome14	379700	C	T
AGP	YNL130C	chromosome14	379700	C	T
AGR	YNL130C	chromosome14	379700	C	T
AGV	YNL130C	chromosome14	379700	C	T
AHA	YNL130C	chromosome14	379700	C	T
AHH	YNL130C	chromosome14	379700	C	T
AHK	YNL130C	chromosome14	379700	C	T
AHP	YNL130C	chromosome14	379700	C	T
AHQ	YNL130C	chromosome14	379700	C	T
AHS	YNL130C	chromosome14	379700	C	T
AHV	YNL130C	chromosome14	379700	C	T
AIA	YNL130C	chromosome14	379700	C	T
AIC	YNL130C	chromosome14	379700	C	T
AIG	YNL130C	chromosome14	379700	C	T
AIP	YNL130C	chromosome14	379700	C	T
AKB	YNL130C	chromosome14	379700	C	T
AKC	YNL130C	chromosome14	379700	C	T
AKD	YNL130C	chromosome14	379700	C	T
AKE	YNL130C	chromosome14	379700	C	T
AKG	YNL130C	chromosome14	379700	C	T
AKH	YNL130C	chromosome14	379700	C	T
AKI	YNL130C	chromosome14	379700	C	T
AKL	YNL130C	chromosome14	379700	C	T
AKM	YNL130C	chromosome14	379700	C	T
AKN	YNL130C	chromosome14	379700	C	T
AKR	YNL130C	chromosome14	379700	C	T
AKS	YNL130C	chromosome14	379700	C	T
AKT	YNL130C	chromosome14	379700	C	T
ALA	YNL130C	chromosome14	379700	C	T
ALB	YNL130C	chromosome14	379700	C	T
ALC	YNL130C	chromosome14	379700	C	T
ALD	YNL130C	chromosome14	379700	C	T
ALG	YNL130C	chromosome14	379700	C	T
ALH	YNL130C	chromosome14	379700	C	T
ALI	YNL130C	chromosome14	379700	C	T
ALK	YNL130C	chromosome14	379700	C	T
ALR	YNL130C	chromosome14	379700	C	T
ALS	YNL130C	chromosome14	379700	C	T
AMB	YNL130C	chromosome14	379700	C	T
AMC	YNL130C	chromosome14	379700	C	T
AMD	YNL130C	chromosome14	379700	C	T
AMF	YNL130C	chromosome14	379700	C	T
AMH	YNL130C	chromosome14	379700	C	T
AMM	YNL130C	chromosome14	379700	C	T
ANA	YNL130C	chromosome14	379700	C	T
ANC	YNL130C	chromosome14	379700	C	T
AND	YNL130C	chromosome14	379700	C	T
ANE	YNL130C	chromosome14	379700	C	T
ANF	YNL130C	chromosome14	379700	C	T
ANG	YNL130C	chromosome14	379700	C	T
ANH	YNL130C	chromosome14	379700	C	T
ANI	YNL130C	chromosome14	379700	C	T
ANK	YNL130C	chromosome14	379700	C	T
ANL	YNL130C	chromosome14	379700	C	T
ANM	YNL130C	chromosome14	379700	C	T
ANR	YNL130C	chromosome14	379700	C	T
ANS	YNL130C	chromosome14	379700	C	T
ANT	YNL130C	chromosome14	379700	C	T
ANV	YNL130C	chromosome14	379700	C	T
APA	YNL130C	chromosome14	379700	C	T
APC	YNL130C	chromosome14	379700	C	T
APD	YNL130C	chromosome14	379700	C	T
APE	YNL130C	chromosome14	379700	C	T
APF	YNL130C	chromosome14	379700	C	T
API	YNL130C	chromosome14	379700	C	T
APL	YNL130C	chromosome14	379700	C	T
APM	YNL130C	chromosome14	379700	C	T
APQ	YNL130C	chromosome14	379700	C	T
APR	YNL130C	chromosome14	379700	C	T
AQC	YNL130C	chromosome14	379700	C	T
AQE	YNL130C	chromosome14	379700	C	T
AQM	YNL130C	chromosome14	379700	C	T
AQN	YNL130C	chromosome14	379700	C	T
AQP	YNL130C	chromosome14	379700	C	T
AQS	YNL130C	chromosome14	379700	C	T
AQT	YNL130C	chromosome14	379700	C	T
ARG	YNL130C	chromosome14	379700	C	T
ARH	YNL130C	chromosome14	379700	C	T
ARI	YNL130C	chromosome14	379700	C	T
ARM	YNL130C	chromosome14	379700	C	T
ARN	YNL130C	chromosome14	379700	C	T
ARP	YNL130C	chromosome14	379700	C	T
ARR	YNL130C	chromosome14	379700	C	T
ART	YNL130C	chromosome14	379700	C	T
ASA	YNL130C	chromosome14	379700	C	T
ASB	YNL130C	chromosome14	379700	C	T
ASC	YNL130C	chromosome14	379700	C	T
ASH	YNL130C	chromosome14	379700	C	T
ASL	YNL130C	chromosome14	379700	C	T
ASM	YNL130C	chromosome14	379700	C	T
ASP	YNL130C	chromosome14	379700	C	T
ASR	YNL130C	chromosome14	379700	C	T
ASS	YNL130C	chromosome14	379700	C	T
ATD	YNL130C	chromosome14	379700	C	T
ATE	YNL130C	chromosome14	379700	C	T
ATP	YNL130C	chromosome14	379700	C	T
ATS	YNL130C	chromosome14	379700	C	T
ATV	YNL130C	chromosome14	379700	C	T
AVC	YNL130C	chromosome14	379700	C	T
AVD	YNL130C	chromosome14	379700	C	T
AVI	YNL130C	chromosome14	379700	C	T
AVL	YNL130C	chromosome14	379700	C	T
AVM	YNL130C	chromosome14	379700	C	T
AVN	YNL130C	chromosome14	379700	C	T
AVP	YNL130C	chromosome14	379700	C	T
AVQ	YNL130C	chromosome14	379700	C	T
AVR	YNL130C	chromosome14	379700	C	T
AVS	YNL130C	chromosome14	379700	C	T
AVT	YNL130C	chromosome14	379700	C	T
AVV	YNL130C	chromosome14	379700	C	T
BAA	YNL130C	chromosome14	379700	C	T
BAB	YNL130C	chromosome14	379700	C	T
BAC	YNL130C	chromosome14	379700	C	T
BAD	YNL130C	chromosome14	379700	C	T
BAE	YNL130C	chromosome14	379700	C	T
BAF	YNL130C	chromosome14	379700	C	T
BAG	YNL130C	chromosome14	379700	C	T
BAH	YNL130C	chromosome14	379700	C	T
BAI	YNL130C	chromosome14	379700	C	T
BAK	YNL130C	chromosome14	379700	C	T
BAL	YNL130C	chromosome14	379700	C	T
BAM	YNL130C	chromosome14	379700	C	T
BAN	YNL130C	chromosome14	379700	C	T
BAP	YNL130C	chromosome14	379700	C	T
BAQ	YNL130C	chromosome14	379700	C	T
BBG	YNL130C	chromosome14	379700	C	T
BBH	YNL130C	chromosome14	379700	C	T
BBI	YNL130C	chromosome14	379700	C	T
BBL	YNL130C	chromosome14	379700	C	T
BBM	YNL130C	chromosome14	379700	C	T
BBP	YNL130C	chromosome14	379700	C	T
BBQ	YNL130C	chromosome14	379700	C	T
BBR	YNL130C	chromosome14	379700	C	T
BBS	YNL130C	chromosome14	379700	C	T
BBT	YNL130C	chromosome14	379700	C	T
BBV	YNL130C	chromosome14	379700	C	T
BCB	YNL130C	chromosome14	379700	C	T
BCC	YNL130C	chromosome14	379700	C	T
BCD	YNL130C	chromosome14	379700	C	T
BCE	YNL130C	chromosome14	379700	C	T
BCF	YNL130C	chromosome14	379700	C	T
BCG	YNL130C	chromosome14	379700	C	T
BCH	YNL130C	chromosome14	379700	C	T
BCI	YNL130C	chromosome14	379700	C	T
BCK	YNL130C	chromosome14	379700	C	T
BCL	YNL130C	chromosome14	379700	C	T
BCM	YNL130C	chromosome14	379700	C	T
BCN	YNL130C	chromosome14	379700	C	T
BCP	YNL130C	chromosome14	379700	C	T
BCQ	YNL130C	chromosome14	379700	C	T
BCS	YNL130C	chromosome14	379700	C	T
BDC	YNL130C	chromosome14	379700	C	T
BDF	YNL130C	chromosome14	379700	C	T
BDG	YNL130C	chromosome14	379700	C	T
BDK	YNL130C	chromosome14	379700	C	T
BDL	YNL130C	chromosome14	379700	C	T
BDM	YNL130C	chromosome14	379700	C	T
BDN	YNL130C	chromosome14	379700	C	T
BDP	YNL130C	chromosome14	379700	C	T
BDQ	YNL130C	chromosome14	379700	C	T
BDR	YNL130C	chromosome14	379700	C	T
BDS	YNL130C	chromosome14	379700	C	T
BDT	YNL130C	chromosome14	379700	C	T
BDV	YNL130C	chromosome14	379700	C	T
BEA	YNL130C	chromosome14	379700	C	T
BEB	YNL130C	chromosome14	379700	C	T
BEC	YNL130C	chromosome14	379700	C	T
BED	YNL130C	chromosome14	379700	C	T
BEE	YNL130C	chromosome14	379700	C	T
BEF	YNL130C	chromosome14	379700	C	T
BEG	YNL130C	chromosome14	379700	C	T
BEH	YNL130C	chromosome14	379700	C	T
BEI	YNL130C	chromosome14	379700	C	T
BEK	YNL130C	chromosome14	379700	C	T
BEM	YNL130C	chromosome14	379700	C	T
BEN	YNL130C	chromosome14	379700	C	T
BFA	YNL130C	chromosome14	379700	C	T
BFB	YNL130C	chromosome14	379700	C	T
BFE	YNL130C	chromosome14	379700	C	T
BFG	YNL130C	chromosome14	379700	C	T
BFL	YNL130C	chromosome14	379700	C	T
BFM	YNL130C	chromosome14	379700	C	T
BFP	YNL130C	chromosome14	379700	C	T
BFT	YNL130C	chromosome14	379700	C	T
BGB	YNL130C	chromosome14	379700	C	T
BGD	YNL130C	chromosome14	379700	C	T
BGE	YNL130C	chromosome14	379700	C	T
BHA	YNL130C	chromosome14	379700	C	T
BHB	YNL130C	chromosome14	379700	C	T
BHG	YNL130C	chromosome14	379700	C	T
BHH	YNL130C	chromosome14	379700	C	T
BHI	YNL130C	chromosome14	379700	C	T
BHP	YNL130C	chromosome14	379700	C	T
BHQ	YNL130C	chromosome14	379700	C	T
BHR	YNL130C	chromosome14	379700	C	T
BHS	YNL130C	chromosome14	379700	C	T
BHT	YNL130C	chromosome14	379700	C	T
BIE	YNL130C	chromosome14	379700	C	T
BLF	YNL130C	chromosome14	379700	C	T
BLG	YNL130C	chromosome14	379700	C	T
BLI	YNL130C	chromosome14	379700	C	T
BMA	YNL130C	chromosome14	379700	C	T
BMB	YNL130C	chromosome14	379700	C	T
BMC	YNL130C	chromosome14	379700	C	T
BMF	YNL130C	chromosome14	379700	C	T
BML	YNL130C	chromosome14	379700	C	T
BMM	YNL130C	chromosome14	379700	C	T
BMR	YNL130C	chromosome14	379700	C	T
BMV	YNL130C	chromosome14	379700	C	T
BNA	YNL130C	chromosome14	379700	C	T
BNB	YNL130C	chromosome14	379700	C	T
BNC	YNL130C	chromosome14	379700	C	T
BND	YNL130C	chromosome14	379700	C	T
BNH	YNL130C	chromosome14	379700	C	T
BPA	YNL130C	chromosome14	379700	C	T
BPL	YNL130C	chromosome14	379700	C	T
BPQ	YNL130C	chromosome14	379700	C	T
BPR	YNL130C	chromosome14	379700	C	T
BPV	YNL130C	chromosome14	379700	C	T
BRC	YNL130C	chromosome14	379700	C	T
BRF	YNL130C	chromosome14	379700	C	T
BRG	YNL130C	chromosome14	379700	C	T
BRP	YNL130C	chromosome14	379700	C	T
BRQ	YNL130C	chromosome14	379700	C	T
BSI	YNL130C	chromosome14	379700	C	T
BSK	YNL130C	chromosome14	379700	C	T
BSM	YNL130C	chromosome14	379700	C	T
BSN	YNL130C	chromosome14	379700	C	T
BSR	YNL130C	chromosome14	379700	C	T
BSS	YNL130C	chromosome14	379700	C	T
BTC	YNL130C	chromosome14	379700	C	T
BTD	YNL130C	chromosome14	379700	C	T
BTE	YNL130C	chromosome14	379700	C	T
BTF	YNL130C	chromosome14	379700	C	T
BTG	YNL130C	chromosome14	379700	C	T
BTI	YNL130C	chromosome14	379700	C	T
BTP	YNL130C	chromosome14	379700	C	T
BTR	YNL130C	chromosome14	379700	C	T
BTS	YNL130C	chromosome14	379700	C	T
BVD	YNL130C	chromosome14	379700	C	T
BVE	YNL130C	chromosome14	379700	C	T
BVF	YNL130C	chromosome14	379700	C	T
BVG	YNL130C	chromosome14	379700	C	T
BVH	YNL130C	chromosome14	379700	C	T
BVK	YNL130C	chromosome14	379700	C	T
BVT	YNL130C	chromosome14	379700	C	T
BVV	YNL130C	chromosome14	379700	C	T
CAA	YNL130C	chromosome14	379700	C	T
CAB	YNL130C	chromosome14	379700	C	T
CAC	YNL130C	chromosome14	379700	C	T
CAD	YNL130C	chromosome14	379700	C	T
CAI	YNL130C	chromosome14	379700	C	T
CAK	YNL130C	chromosome14	379700	C	T
CAL	YNL130C	chromosome14	379700	C	T
CAM	YNL130C	chromosome14	379700	C	T
CAN	YNL130C	chromosome14	379700	C	T
CAP	YNL130C	chromosome14	379700	C	T
CAQ	YNL130C	chromosome14	379700	C	T
CAR	YNL130C	chromosome14	379700	C	T
CAS	YNL130C	chromosome14	379700	C	T
CAT	YNL130C	chromosome14	379700	C	T
CAV	YNL130C	chromosome14	379700	C	T
CBB	YNL130C	chromosome14	379700	C	T
CBC	YNL130C	chromosome14	379700	C	T
CBD	YNL130C	chromosome14	379700	C	T
CBE	YNL130C	chromosome14	379700	C	T
CBF	YNL130C	chromosome14	379700	C	T
CBN	YNL130C	chromosome14	379700	C	T
CBR	YNL130C	chromosome14	379700	C	T
CCC	YNL130C	chromosome14	379700	C	T
CCD	YNL130C	chromosome14	379700	C	T
CCE	YNL130C	chromosome14	379700	C	T
CCF	YNL130C	chromosome14	379700	C	T
CCG	YNL130C	chromosome14	379700	C	T
CCH	YNL130C	chromosome14	379700	C	T
CCI	YNL130C	chromosome14	379700	C	T
CCL	YNL130C	chromosome14	379700	C	T
CCM	YNL130C	chromosome14	379700	C	T
CCN	YNL130C	chromosome14	379700	C	T
CCP	YNL130C	chromosome14	379700	C	T
CCQ	YNL130C	chromosome14	379700	C	T
CCR	YNL130C	chromosome14	379700	C	T
CCS	YNL130C	chromosome14	379700	C	T
CCT	YNL130C	chromosome14	379700	C	T
CCV	YNL130C	chromosome14	379700	C	T
CDA	YNL130C	chromosome14	379700	C	T
CDB	YNL130C	chromosome14	379700	C	T
CDC	YNL130C	chromosome14	379700	C	T
CDD	YNL130C	chromosome14	379700	C	T
CDE	YNL130C	chromosome14	379700	C	T
CDF	YNL130C	chromosome14	379700	C	T
CDG	YNL130C	chromosome14	379700	C	T
CDH	YNL130C	chromosome14	379700	C	T
CDI	YNL130C	chromosome14	379700	C	T
CDK	YNL130C	chromosome14	379700	C	T
CDL	YNL130C	chromosome14	379700	C	T
CDN	YNL130C	chromosome14	379700	C	T
CDP	YNL130C	chromosome14	379700	C	T
CDQ	YNL130C	chromosome14	379700	C	T
CDR	YNL130C	chromosome14	379700	C	T
CDS	YNL130C	chromosome14	379700	C	T
CEA	YNL130C	chromosome14	379700	C	T
CEG	YNL130C	chromosome14	379700	C	T
CEH	YNL130C	chromosome14	379700	C	T
CEI	YNL130C	chromosome14	379700	C	T
CEK	YNL130C	chromosome14	379700	C	T
CEL	YNL130C	chromosome14	379700	C	T
CEM	YNL130C	chromosome14	379700	C	T
CEP	YNL130C	chromosome14	379700	C	T
CEQ	YNL130C	chromosome14	379700	C	T
CER	YNL130C	chromosome14	379700	C	T
CES	YNL130C	chromosome14	379700	C	T
CET	YNL130C	chromosome14	379700	C	T
CEV	YNL130C	chromosome14	379700	C	T
CFA	YNL130C	chromosome14	379700	C	T
CFD	YNL130C	chromosome14	379700	C	T
CFE	YNL130C	chromosome14	379700	C	T
CFG	YNL130C	chromosome14	379700	C	T
CFH	YNL130C	chromosome14	379700	C	T
CFI	YNL130C	chromosome14	379700	C	T
CFM	YNL130C	chromosome14	379700	C	T
CFN	YNL130C	chromosome14	379700	C	T
CGB	YNL130C	chromosome14	379700	C	T
CGC	YNL130C	chromosome14	379700	C	T
CGG	YNL130C	chromosome14	379700	C	T
CGH	YNL130C	chromosome14	379700	C	T
CGI	YNL130C	chromosome14	379700	C	T
CGK	YNL130C	chromosome14	379700	C	T
CGL	YNL130C	chromosome14	379700	C	T
CGN	YNL130C	chromosome14	379700	C	T
CGP	YNL130C	chromosome14	379700	C	T
CGQ	YNL130C	chromosome14	379700	C	T
CGR	YNL130C	chromosome14	379700	C	T
CHG	YNL130C	chromosome14	379700	C	T
CHH	YNL130C	chromosome14	379700	C	T
CHK	YNL130C	chromosome14	379700	C	T
CHL	YNL130C	chromosome14	379700	C	T
CHM	YNL130C	chromosome14	379700	C	T
CHN	YNL130C	chromosome14	379700	C	T
CHP	YNL130C	chromosome14	379700	C	T
CHR	YNL130C	chromosome14	379700	C	T
CID	YNL130C	chromosome14	379700	C	T
CIF	YNL130C	chromosome14	379700	C	T
CIG	YNL130C	chromosome14	379700	C	T
CIH	YNL130C	chromosome14	379700	C	T
CIL	YNL130C	chromosome14	379700	C	T
CKA	YNL130C	chromosome14	379700	C	T
CKK	YNL130C	chromosome14	379700	C	T
CKN	YNL130C	chromosome14	379700	C	T
CKR	YNL130C	chromosome14	379700	C	T
CKS	YNL130C	chromosome14	379700	C	T
CKV	YNL130C	chromosome14	379700	C	T
CLA	YNL130C	chromosome14	379700	C	T
CLB	YNL130C	chromosome14	379700	C	T
CLC	YNL130C	chromosome14	379700	C	T
CLD	YNL130C	chromosome14	379700	C	T
CLG	YNL130C	chromosome14	379700	C	T
CLI	YNL130C	chromosome14	379700	C	T
CLK	YNL130C	chromosome14	379700	C	T
CLL	YNL130C	chromosome14	379700	C	T
CLM	YNL130C	chromosome14	379700	C	T
CLN	YNL130C	chromosome14	379700	C	T
CLP	YNL130C	chromosome14	379700	C	T
CLQ	YNL130C	chromosome14	379700	C	T
CLR	YNL130C	chromosome14	379700	C	T
CLS	YNL130C	chromosome14	379700	C	T
CLT	YNL130C	chromosome14	379700	C	T
CLV	YNL130C	chromosome14	379700	C	T
CMB	YNL130C	chromosome14	379700	C	T
CMC	YNL130C	chromosome14	379700	C	T
CMD	YNL130C	chromosome14	379700	C	T
CME	YNL130C	chromosome14	379700	C	T
CMF	YNL130C	chromosome14	379700	C	T
CMH	YNL130C	chromosome14	379700	C	T
CMI	YNL130C	chromosome14	379700	C	T
CMK	YNL130C	chromosome14	379700	C	T
CML	YNL130C	chromosome14	379700	C	T
CMM	YNL130C	chromosome14	379700	C	T
CMN	YNL130C	chromosome14	379700	C	T
CMP	YNL130C	chromosome14	379700	C	T
CMQ	YNL130C	chromosome14	379700	C	T
CMS	YNL130C	chromosome14	379700	C	T
CNB	YNL130C	chromosome14	379700	C	T
CNC	YNL130C	chromosome14	379700	C	T
CNE	YNL130C	chromosome14	379700	C	T
CNF	YNL130C	chromosome14	379700	C	T
CNK	YNL130C	chromosome14	379700	C	T
CNL	YNL130C	chromosome14	379700	C	T
CNN	YNL130C	chromosome14	379700	C	T
CNP	YNL130C	chromosome14	379700	C	T
CNQ	YNL130C	chromosome14	379700	C	T
CNR	YNL130C	chromosome14	379700	C	T
CNS	YNL130C	chromosome14	379700	C	T
CNT	YNL130C	chromosome14	379700	C	T
CPA	YNL130C	chromosome14	379700	C	T
CPD	YNL130C	chromosome14	379700	C	T
CPE	YNL130C	chromosome14	379700	C	T
CPI	YNL130C	chromosome14	379700	C	T
CPK	YNL130C	chromosome14	379700	C	T
CPL	YNL130C	chromosome14	379700	C	T
CPM	YNL130C	chromosome14	379700	C	T
CPN	YNL130C	chromosome14	379700	C	T
CPQ	YNL130C	chromosome14	379700	C	T
CPR	YNL130C	chromosome14	379700	C	T
CPS	YNL130C	chromosome14	379700	C	T
CPT	YNL130C	chromosome14	379700	C	T
CQA	YNL130C	chromosome14	379700	C	T
CQB	YNL130C	chromosome14	379700	C	T
CQC	YNL130C	chromosome14	379700	C	T
CQD	YNL130C	chromosome14	379700	C	T
CQG	YNL130C	chromosome14	379700	C	T
CQI	YNL130C	chromosome14	379700	C	T
CQN	YNL130C	chromosome14	379700	C	T
CQQ	YNL130C	chromosome14	379700	C	T
CQR	YNL130C	chromosome14	379700	C	T
CQS	YNL130C	chromosome14	379700	C	T
CRE	YNL130C	chromosome14	379700	C	T
SACE_GAL	YNL130C	chromosome14	379700	C	T
SACE_GAS	YNL130C	chromosome14	379700	C	T
SACE_GAT	YNL130C	chromosome14	379700	C	T
SACE_MAA	YNL130C	chromosome14	379700	C	T
SACE_MAB	YNL130C	chromosome14	379700	C	T
SACE_MAL	YNL130C	chromosome14	379700	C	T
SACE_YAC	YNL130C	chromosome14	379700	C	T
SACE_YAF	YNL130C	chromosome14	379700	C	T
SACE_YAL	YNL130C	chromosome14	379700	C	T
SACE_YAN	YNL130C	chromosome14	379700	C	T
SACE_YAP	YNL130C	chromosome14	379700	C	T
SACE_YAQ	YNL130C	chromosome14	379700	C	T
SACE_YAR	YNL130C	chromosome14	379700	C	T
SACE_YAV	YNL130C	chromosome14	379700	C	T
SACE_YAW	YNL130C	chromosome14	379700	C	T
SACE_YAX	YNL130C	chromosome14	379700	C	T
SACE_YBM	YNL130C	chromosome14	379700	C	T
SACE_YBP	YNL130C	chromosome14	379700	C	T
SACE_YBS	YNL130C	chromosome14	379700	C	T
SACE_YBT	YNL130C	chromosome14	379700	C	T
SACE_YBU	YNL130C	chromosome14	379700	C	T
SACE_YBW	YNL130C	chromosome14	379700	C	T
SACE_YBX	YNL130C	chromosome14	379700	C	T
SACE_YBZ	YNL130C	chromosome14	379700	C	T
SACE_YCB	YNL130C	chromosome14	379700	C	T
SACE_YCC	YNL130C	chromosome14	379700	C	T
SACE_YCF	YNL130C	chromosome14	379700	C	T
SACE_YCG	YNL130C	chromosome14	379700	C	T
SACE_YCH	YNL130C	chromosome14	379700	C	T
SACE_YCJ	YNL130C	chromosome14	379700	C	T
SACE_YCK	YNL130C	chromosome14	379700	C	T
SACE_YCL	YNL130C	chromosome14	379700	C	T
SACE_YCM	YNL130C	chromosome14	379700	C	T
SACE_YCN	YNL130C	chromosome14	379700	C	T
SACE_YCO	YNL130C	chromosome14	379700	C	T
SACE_YCR	YNL130C	chromosome14	379700	C	T
SACE_YCS	YNL130C	chromosome14	379700	C	T
SACE_YCT	YNL130C	chromosome14	379700	C	T
SACE_YCU	YNL130C	chromosome14	379700	C	T
SACE_YCV	YNL130C	chromosome14	379700	C	T
SACE_YCW	YNL130C	chromosome14	379700	C	T
SACE_YCX	YNL130C	chromosome14	379700	C	T
SACE_YCY	YNL130C	chromosome14	379700	C	T
SACE_YCZ	YNL130C	chromosome14	379700	C	T
SACE_YDA	YNL130C	chromosome14	379700	C	T
SACE_YDE	YNL130C	chromosome14	379700	C	T
SACE_YDG	YNL130C	chromosome14	379700	C	T
SACE_YDH	YNL130C	chromosome14	379700	C	T
SACE_YDI	YNL130C	chromosome14	379700	C	T
SACE_YDJ	YNL130C	chromosome14	379700	C	T
SACE_YDK	YNL130C	chromosome14	379700	C	T
SACE_YDL	YNL130C	chromosome14	379700	C	T
SACE_YDN	YNL130C	chromosome14	379700	C	T
CER	YNL130C	chromosome14	379710	A	G
CES	YNL130C	chromosome14	379710	A	G
CET	YNL130C	chromosome14	379710	A	G
BBL	YNL130C	chromosome14	379715	A	G
AMH	YNL130C	chromosome14	379720	G	A
CEG	YNL130C	chromosome14	379720	G	A
CEI	YNL130C	chromosome14	379720	G	A
BAL	YNL130C	chromosome14	379722	A	G
ABG	YNL130C	chromosome14	379726	C	A
ACC	YNL130C	chromosome14	379726	C	A
CCC	YNL130C	chromosome14	379726	C	A
CCD	YNL130C	chromosome14	379726	C	A
CCE	YNL130C	chromosome14	379726	C	A
CCF	YNL130C	chromosome14	379726	C	A
CCG	YNL130C	chromosome14	379726	C	A
CCH	YNL130C	chromosome14	379726	C	A
CCI	YNL130C	chromosome14	379726	C	A
CDN	YNL130C	chromosome14	379726	C	A
CMP	YNL130C	chromosome14	379726	C	A
CMQ	YNL130C	chromosome14	379726	C	A
SACE_GAT	YNL130C	chromosome14	379726	C	A
SACE_YCX	YNL130C	chromosome14	379726	C	A
AFM	YNL130C	chromosome14	379733	G	A
APA	YNL130C	chromosome14	379733	G	A
ACI	YNL130C	chromosome14	379738	C	T
AFK	YNL130C	chromosome14	379738	C	T
AGR	YNL130C	chromosome14	379738	C	T
ARG	YNL130C	chromosome14	379738	C	T
CCV	YNL130C	chromosome14	379738	C	T
CDA	YNL130C	chromosome14	379738	C	T
BEG	YNL130C	chromosome14	379762	T	C
BAM	YNL130C	chromosome14	379771	G	C
BAQ	YNL130C	chromosome14	379771	G	C
AMH	YNL130C	chromosome14	379789	T	C
CEG	YNL130C	chromosome14	379789	T	C
CEI	YNL130C	chromosome14	379789	T	C
SACE_YAC	YNL130C	chromosome14	379791	G	A
AQS	YNL130C	chromosome14	379799	G	A
BPB	YNL130C	chromosome14	379821	G	T
BQA	YNL130C	chromosome14	379821	G	T
BQN	YNL130C	chromosome14	379821	G	T
CBI	YNL130C	chromosome14	379821	G	T
AAL	YNL130C	chromosome14	379831	A	G
AAM	YNL130C	chromosome14	379831	A	G
ADP	YNL130C	chromosome14	379831	A	G
AEM	YNL130C	chromosome14	379831	A	G
AFC	YNL130C	chromosome14	379831	A	G
AFF	YNL130C	chromosome14	379831	A	G
AFT	YNL130C	chromosome14	379831	A	G
AGK	YNL130C	chromosome14	379831	A	G
AHV	YNL130C	chromosome14	379831	A	G
AKT	YNL130C	chromosome14	379831	A	G
APM	YNL130C	chromosome14	379831	A	G
BTC	YNL130C	chromosome14	379831	A	G
CHL	YNL130C	chromosome14	379831	A	G
ACQ	YNL130C	chromosome14	379837	A	G
AMH	YNL130C	chromosome14	379837	A	G
BAG	YNL130C	chromosome14	379837	A	G
BAH	YNL130C	chromosome14	379837	A	G
BAI	YNL130C	chromosome14	379837	A	G
BAK	YNL130C	chromosome14	379837	A	G
BAL	YNL130C	chromosome14	379837	A	G
CCN	YNL130C	chromosome14	379837	A	G
CCS	YNL130C	chromosome14	379837	A	G
CDL	YNL130C	chromosome14	379837	A	G
CEG	YNL130C	chromosome14	379837	A	G
CEI	YNL130C	chromosome14	379837	A	G
SACE_YCR	YNL130C	chromosome14	379837	A	G
ABB	YNL130C	chromosome14	379846	A	G
ACK	YNL130C	chromosome14	379846	A	G
ACM	YNL130C	chromosome14	379846	A	G
ADH	YNL130C	chromosome14	379846	A	G
AEP	YNL130C	chromosome14	379846	A	G
AFH	YNL130C	chromosome14	379846	A	G
AKL	YNL130C	chromosome14	379846	A	G
AQM	YNL130C	chromosome14	379846	A	C
ASM	YNL130C	chromosome14	379846	A	G
CEV	YNL130C	chromosome14	379846	A	G
CGL	YNL130C	chromosome14	379846	A	G
SACE_YDA	YNL130C	chromosome14	379846	A	G
AQM	YNL130C	chromosome14	379857	A	G
BDN	YNL130C	chromosome14	379869	A	G
ACL	YNL130C	chromosome14	379875	T	C
AHH	YNL130C	chromosome14	379875	T	C
BCI	YNL130C	chromosome14	379890	T	A
BDV	YNL130C	chromosome14	379890	T	A
BEC	YNL130C	chromosome14	379890	T	A
BMR	YNL130C	chromosome14	379890	T	A
BNB	YNL130C	chromosome14	379890	T	A
BAL	YNL130C	chromosome14	379891	C	T
AMD	YNL130C	chromosome14	379915	G	A
AMF	YNL130C	chromosome14	379915	G	A
CEH	YNL130C	chromosome14	379915	G	A
ADF	YNL130C	chromosome14	379921	T	C
ADV	YNL130C	chromosome14	379921	T	C
AHS	YNL130C	chromosome14	379921	T	C
AKB	YNL130C	chromosome14	379921	T	C
AKC	YNL130C	chromosome14	379921	T	C
AKD	YNL130C	chromosome14	379921	T	C
AKE	YNL130C	chromosome14	379921	T	C
AKG	YNL130C	chromosome14	379921	T	C
AKH	YNL130C	chromosome14	379921	T	C
BCB	YNL130C	chromosome14	379921	T	C
BCC	YNL130C	chromosome14	379921	T	C
BCD	YNL130C	chromosome14	379921	T	C
BCE	YNL130C	chromosome14	379921	T	C
BCF	YNL130C	chromosome14	379921	T	C
BCG	YNL130C	chromosome14	379921	T	C
BCH	YNL130C	chromosome14	379921	T	C
BCI	YNL130C	chromosome14	379921	T	C
BCK	YNL130C	chromosome14	379921	T	C
BCL	YNL130C	chromosome14	379921	T	C
BCM	YNL130C	chromosome14	379921	T	C
BCN	YNL130C	chromosome14	379921	T	C
BCP	YNL130C	chromosome14	379921	T	C
BCQ	YNL130C	chromosome14	379921	T	C
BDP	YNL130C	chromosome14	379921	T	C
BDQ	YNL130C	chromosome14	379921	T	C
BDR	YNL130C	chromosome14	379921	T	C
BDS	YNL130C	chromosome14	379921	T	C
BDT	YNL130C	chromosome14	379921	T	C
BDV	YNL130C	chromosome14	379921	T	C
BEA	YNL130C	chromosome14	379921	T	C
BEB	YNL130C	chromosome14	379921	T	C
BEC	YNL130C	chromosome14	379921	T	C
BED	YNL130C	chromosome14	379921	T	C
BEE	YNL130C	chromosome14	379921	T	C
BMR	YNL130C	chromosome14	379921	T	C
BMV	YNL130C	chromosome14	379921	T	C
BNA	YNL130C	chromosome14	379921	T	C
BNB	YNL130C	chromosome14	379921	T	C
BNC	YNL130C	chromosome14	379921	T	C
BND	YNL130C	chromosome14	379921	T	C
CFA	YNL130C	chromosome14	379921	T	C
CPS	YNL130C	chromosome14	379921	T	C
CPT	YNL130C	chromosome14	379921	T	C
CQA	YNL130C	chromosome14	379921	T	C
CQB	YNL130C	chromosome14	379921	T	C
SACE_YAC	YNL130C	chromosome14	379921	T	C
CDS	YNL130C	chromosome14	379927	G	A
CIF	YNL130C	chromosome14	379927	G	A
AMH	YNL130C	chromosome14	379933	C	T
CEG	YNL130C	chromosome14	379933	C	T
CEI	YNL130C	chromosome14	379933	C	T
ABG	YNL130C	chromosome14	379957	T	A
ACC	YNL130C	chromosome14	379957	T	A
CCC	YNL130C	chromosome14	379957	T	A
CCD	YNL130C	chromosome14	379957	T	A
CCE	YNL130C	chromosome14	379957	T	A
CCF	YNL130C	chromosome14	379957	T	A
CCG	YNL130C	chromosome14	379957	T	A
CCH	YNL130C	chromosome14	379957	T	A
CCI	YNL130C	chromosome14	379957	T	A
CDN	YNL130C	chromosome14	379957	T	A
CMP	YNL130C	chromosome14	379957	T	A
CMQ	YNL130C	chromosome14	379957	T	A
SACE_GAT	YNL130C	chromosome14	379957	T	A
SACE_YCX	YNL130C	chromosome14	379957	T	A
AAE	YNL130C	chromosome14	379963	T	C
AAK	YNL130C	chromosome14	379963	T	C
AEK	YNL130C	chromosome14	379963	T	C
AES	YNL130C	chromosome14	379963	T	C
AET	YNL130C	chromosome14	379963	T	C
AFI	YNL130C	chromosome14	379963	T	C
AFV	YNL130C	chromosome14	379963	T	C
AHK	YNL130C	chromosome14	379963	T	C
AHP	YNL130C	chromosome14	379963	T	C
AIA	YNL130C	chromosome14	379963	T	C
AIC	YNL130C	chromosome14	379963	T	C
AIP	YNL130C	chromosome14	379963	T	C
AQC	YNL130C	chromosome14	379963	T	C
AQE	YNL130C	chromosome14	379963	T	C
AQP	YNL130C	chromosome14	379963	T	C
ART	YNL130C	chromosome14	379963	T	C
ASA	YNL130C	chromosome14	379963	T	C
BPL	YNL130C	chromosome14	379963	T	C
BPR	YNL130C	chromosome14	379963	T	C
BVT	YNL130C	chromosome14	379963	T	C
BVV	YNL130C	chromosome14	379963	T	C
CAA	YNL130C	chromosome14	379963	T	C
CAB	YNL130C	chromosome14	379963	T	C
CAC	YNL130C	chromosome14	379963	T	C
CAD	YNL130C	chromosome14	379963	T	C
CAM	YNL130C	chromosome14	379963	T	C
CAN	YNL130C	chromosome14	379963	T	C
CAP	YNL130C	chromosome14	379963	T	C
CAQ	YNL130C	chromosome14	379963	T	C
CAR	YNL130C	chromosome14	379963	T	C
CAS	YNL130C	chromosome14	379963	T	C
CAT	YNL130C	chromosome14	379963	T	C
CAV	YNL130C	chromosome14	379963	T	C
CBB	YNL130C	chromosome14	379963	T	C
CBC	YNL130C	chromosome14	379963	T	C
CBD	YNL130C	chromosome14	379963	T	C
CBE	YNL130C	chromosome14	379963	T	C
SACE_YAF	YNL130C	chromosome14	379963	T	C
AKG	YNL130C	chromosome14	379981	A	C
ACQ	YNL130C	chromosome14	379986	C	T
BAG	YNL130C	chromosome14	379986	C	T
BAH	YNL130C	chromosome14	379986	C	T
BAI	YNL130C	chromosome14	379986	C	T
BAK	YNL130C	chromosome14	379986	C	T
BAL	YNL130C	chromosome14	379986	C	T
CCN	YNL130C	chromosome14	379986	C	T
CCS	YNL130C	chromosome14	379986	C	T
CDL	YNL130C	chromosome14	379986	C	T
SACE_YCR	YNL130C	chromosome14	379986	C	T
CDF	YNL130C	chromosome14	379989	A	C
CDG	YNL130C	chromosome14	379989	A	C
CDH	YNL130C	chromosome14	379989	A	C
CDI	YNL130C	chromosome14	379989	A	C
ACQ	YNL130C	chromosome14	379994	G	T
AMH	YNL130C	chromosome14	379994	G	T
BAG	YNL130C	chromosome14	379994	G	T
BAH	YNL130C	chromosome14	379994	G	T
BAI	YNL130C	chromosome14	379994	G	T
BAK	YNL130C	chromosome14	379994	G	T
BAL	YNL130C	chromosome14	379994	G	T
CCN	YNL130C	chromosome14	379994	G	T
CCS	YNL130C	chromosome14	379994	G	T
CDL	YNL130C	chromosome14	379994	G	T
CEG	YNL130C	chromosome14	379994	G	T
CEI	YNL130C	chromosome14	379994	G	T
SACE_YCR	YNL130C	chromosome14	379994	G	T
AHA	YNL130C	chromosome14	380014	C	T
ANA	YNL130C	chromosome14	380014	C	T
AAL	YNL130C	chromosome14	380023	G	A
AAM	YNL130C	chromosome14	380023	G	A
ADP	YNL130C	chromosome14	380023	G	A
AEM	YNL130C	chromosome14	380023	G	A
AFC	YNL130C	chromosome14	380023	G	A
AFF	YNL130C	chromosome14	380023	G	A
AFT	YNL130C	chromosome14	380023	G	A
AGK	YNL130C	chromosome14	380023	G	A
AHV	YNL130C	chromosome14	380023	G	A
AKT	YNL130C	chromosome14	380023	G	A
ALD	YNL130C	chromosome14	380023	G	A
APM	YNL130C	chromosome14	380023	G	A
AQM	YNL130C	chromosome14	380023	G	A
ARN	YNL130C	chromosome14	380023	G	A
ARR	YNL130C	chromosome14	380023	G	A
BFT	YNL130C	chromosome14	380023	G	A
BGB	YNL130C	chromosome14	380023	G	A
BGD	YNL130C	chromosome14	380023	G	A
BGE	YNL130C	chromosome14	380023	G	A
BTC	YNL130C	chromosome14	380023	G	A
CHL	YNL130C	chromosome14	380023	G	A
CKV	YNL130C	chromosome14	380023	G	A
SACE_YCM	YNL130C	chromosome14	380031	G	A
SACE_YDE	YNL130C	chromosome14	380031	G	A
AAQ	YNL130C	chromosome14	380032	A	G
ACS	YNL130C	chromosome14	380032	A	G
ADB	YNL130C	chromosome14	380032	A	G
AFB	YNL130C	chromosome14	380032	A	G
AFP	YNL130C	chromosome14	380032	A	G
AFS	YNL130C	chromosome14	380032	A	G
AGC	YNL130C	chromosome14	380032	A	G
AGP	YNL130C	chromosome14	380032	A	G
AGV	YNL130C	chromosome14	380032	A	G
AIG	YNL130C	chromosome14	380032	A	G
ALS	YNL130C	chromosome14	380032	A	G
ARE	YNL130C	chromosome14	380032	A	G
ASB	YNL130C	chromosome14	380032	A	G
ATS	YNL130C	chromosome14	380032	A	G
AVN	YNL130C	chromosome14	380032	A	G
AVP	YNL130C	chromosome14	380032	A	G
BBH	YNL130C	chromosome14	380032	A	G
BBI	YNL130C	chromosome14	380032	A	G
BBP	YNL130C	chromosome14	380032	A	G
BBQ	YNL130C	chromosome14	380032	A	G
BBS	YNL130C	chromosome14	380032	A	G
BCS	YNL130C	chromosome14	380032	A	G
BDK	YNL130C	chromosome14	380032	A	G
BDN	YNL130C	chromosome14	380032	A	G
BEK	YNL130C	chromosome14	380032	A	G
BEM	YNL130C	chromosome14	380032	A	G
BFB	YNL130C	chromosome14	380032	A	G
BFP	YNL130C	chromosome14	380032	A	G
BPQ	YNL130C	chromosome14	380032	A	G
BPV	YNL130C	chromosome14	380032	A	G
BTG	YNL130C	chromosome14	380032	A	G
BTI	YNL130C	chromosome14	380032	A	G
CBN	YNL130C	chromosome14	380032	A	G
CCM	YNL130C	chromosome14	380032	A	G
CDR	YNL130C	chromosome14	380032	A	G
CER	YNL130C	chromosome14	380032	A	G
CES	YNL130C	chromosome14	380032	A	G
CET	YNL130C	chromosome14	380032	A	G
CKA	YNL130C	chromosome14	380032	A	G
SACE_YCH	YNL130C	chromosome14	380032	A	G
SACE_YDD	YNL130C	chromosome14	380032	A	G
SACE_YDH	YNL130C	chromosome14	380032	A	G
AAC	YNL130C	chromosome14	380038	G	A
ACQ	YNL130C	chromosome14	380040	C	T
BAG	YNL130C	chromosome14	380040	C	T
BAH	YNL130C	chromosome14	380040	C	T
BAI	YNL130C	chromosome14	380040	C	T
BAK	YNL130C	chromosome14	380040	C	T
CCN	YNL130C	chromosome14	380040	C	T
CCS	YNL130C	chromosome14	380040	C	T
CDL	YNL130C	chromosome14	380040	C	T
SACE_YCR	YNL130C	chromosome14	380040	C	T
ACQ	YNL130C	chromosome14	380056	T	A
BAG	YNL130C	chromosome14	380056	T	A
BAH	YNL130C	chromosome14	380056	T	A
BAI	YNL130C	chromosome14	380056	T	A
BAK	YNL130C	chromosome14	380056	T	A
BAL	YNL130C	chromosome14	380056	T	A
CCN	YNL130C	chromosome14	380056	T	A
CCS	YNL130C	chromosome14	380056	T	A
CDL	YNL130C	chromosome14	380056	T	A
SACE_YCR	YNL130C	chromosome14	380056	T	A
AHS	YNL130C	chromosome14	380057	G	A
AQM	YNL130C	chromosome14	380065	G	A
ACQ	YNL130C	chromosome14	380086	A	G
AMH	YNL130C	chromosome14	380086	A	G
BAG	YNL130C	chromosome14	380086	A	G
BAH	YNL130C	chromosome14	380086	A	G
BAI	YNL130C	chromosome14	380086	A	G
BAK	YNL130C	chromosome14	380086	A	G
BAL	YNL130C	chromosome14	380086	A	G
CCN	YNL130C	chromosome14	380086	A	G
CCS	YNL130C	chromosome14	380086	A	G
CDL	YNL130C	chromosome14	380086	A	G
CEG	YNL130C	chromosome14	380086	A	G
CEI	YNL130C	chromosome14	380086	A	G
SACE_YCR	YNL130C	chromosome14	380086	A	G
ALD	YNL130C	chromosome14	380091	T	C
ARR	YNL130C	chromosome14	380091	T	C
BFT	YNL130C	chromosome14	380091	T	C
BGB	YNL130C	chromosome14	380091	T	C
BGD	YNL130C	chromosome14	380091	T	C
BGE	YNL130C	chromosome14	380091	T	C
CKV	YNL130C	chromosome14	380091	T	C
ACQ	YNL130C	chromosome14	380097	C	T
BAG	YNL130C	chromosome14	380097	C	T
BAH	YNL130C	chromosome14	380097	C	T
BAI	YNL130C	chromosome14	380097	C	T
BAK	YNL130C	chromosome14	380097	C	T
BAL	YNL130C	chromosome14	380097	C	T
CCN	YNL130C	chromosome14	380097	C	T
CCS	YNL130C	chromosome14	380097	C	T
CDL	YNL130C	chromosome14	380097	C	T
SACE_YCE	YNL130C	chromosome14	380097	C	T
SACE_YCR	YNL130C	chromosome14	380097	C	T
ACQ	YNL130C	chromosome14	380110	A	G
BAG	YNL130C	chromosome14	380110	A	G
BAH	YNL130C	chromosome14	380110	A	G
BAI	YNL130C	chromosome14	380110	A	G
BAK	YNL130C	chromosome14	380110	A	G
CCN	YNL130C	chromosome14	380110	A	G
CCS	YNL130C	chromosome14	380110	A	G
CDL	YNL130C	chromosome14	380110	A	G
SACE_YCR	YNL130C	chromosome14	380110	A	G
BCI	YNL130C	chromosome14	380114	T	C
BDV	YNL130C	chromosome14	380114	T	C
BEC	YNL130C	chromosome14	380114	T	C
BMR	YNL130C	chromosome14	380114	T	C
BNB	YNL130C	chromosome14	380114	T	C
AKS	YNL130C	chromosome14	380122	G	A
ALG	YNL130C	chromosome14	380122	G	A
AMB	YNL130C	chromosome14	380122	G	A
AMC	YNL130C	chromosome14	380122	G	A
ASS	YNL130C	chromosome14	380122	G	A
BEG	YNL130C	chromosome14	380122	G	A
BFA	YNL130C	chromosome14	380122	G	A
BFL	YNL130C	chromosome14	380122	G	A
CGB	YNL130C	chromosome14	380122	G	A
SACE_YBZ	YNL130C	chromosome14	380122	G	A
SACE_YDG	YNL130C	chromosome14	380122	G	A
APE	YNL130C	chromosome14	380133	C	T
AVD	YNL130C	chromosome14	380133	C	T
AVM	YNL130C	chromosome14	380133	C	T
CML	YNL130C	chromosome14	380133	C	T
BAL	YNL130C	chromosome14	380149	G	C
AAB	YNL130C	chromosome14	380150	G	A
AAH	YNL130C	chromosome14	380153	T	C
ABC	YNL130C	chromosome14	380153	T	C
BDC	YNL130C	chromosome14	380153	T	C
BDF	YNL130C	chromosome14	380153	T	C
BDG	YNL130C	chromosome14	380153	T	C
SACE_YAV	YNL130C	chromosome14	380153	T	C
SACE_YBM	YNL130C	chromosome14	380153	T	C
SACE_YCT	YNL130C	chromosome14	380153	T	C
SACE_YDL	YNL130C	chromosome14	380153	T	C
SACE_YCL	YNL130C	chromosome14	380167	T	C
AIB	YNL130C	chromosome14	380171	A	G
AMH	YNL130C	chromosome14	380177	A	G
CEG	YNL130C	chromosome14	380177	A	G
CEI	YNL130C	chromosome14	380177	A	G
CEQ	YNL130C	chromosome14	380200	A	G
ADE	YNL130C	chromosome14	380215	A	G
ALI	YNL130C	chromosome14	380215	A	G
BBM	YNL130C	chromosome14	380215	A	G
CPA	YNL130C	chromosome14	380215	A	G
CPI	YNL130C	chromosome14	380215	A	G
CPK	YNL130C	chromosome14	380215	A	G
CPL	YNL130C	chromosome14	380215	A	G
CPM	YNL130C	chromosome14	380215	A	G
CPN	YNL130C	chromosome14	380215	A	G
CPQ	YNL130C	chromosome14	380215	A	G
CPR	YNL130C	chromosome14	380215	A	G
AMH	YNL130C	chromosome14	380221	G	A
CEG	YNL130C	chromosome14	380221	G	A
CEI	YNL130C	chromosome14	380221	G	A
CCR	YNL130C	chromosome14	380227	A	G
AAC	YNL130C	chromosome14	380229	C	T
AEN	YNL130C	chromosome14	380229	C	G
AFL	YNL130C	chromosome14	380229	C	G
CDE	YNL130C	chromosome14	380297	T	A
BVK	YNL130C	chromosome14	380318	G	A
CPE	YNL130C	chromosome14	380318	G	A
SACE_YBX	YNL130C	chromosome14	380318	G	A
CFR	YNL130C	chromosome14	380338	G	C
BHT	YNL130C	chromosome14	380344	G	A
AVB	YNL130C	chromosome14	380359	C	A
CER	YNL130C	chromosome14	380372	A	G
CES	YNL130C	chromosome14	380372	A	G
CET	YNL130C	chromosome14	380372	A	G
AAC	YNL130C	chromosome14	380389	G	A
ACL	YNL130C	chromosome14	380389	G	A
AHH	YNL130C	chromosome14	380389	G	A
AQS	YNL130C	chromosome14	380389	G	A
BBT	YNL130C	chromosome14	380389	G	A
BHT	YNL130C	chromosome14	380389	G	A
CFD	YNL130C	chromosome14	380389	G	A
CFM	YNL130C	chromosome14	380389	G	A
CIF	YNL130C	chromosome14	380389	G	A
CLI	YNL130C	chromosome14	380389	G	A
CMK	YNL130C	chromosome14	380389	G	A
SACE_MAB	YNL130C	chromosome14	380389	G	A
SACE_YCF	YNL130C	chromosome14	380389	G	A
AKM	YNL130C	chromosome14	380395	C	T
BMA	YNL130C	chromosome14	380395	C	T
BMB	YNL130C	chromosome14	380395	C	T
BMC	YNL130C	chromosome14	380395	C	T
SACE_MAL	YNL130C	chromosome14	380395	C	T
SACE_YCY	YNL130C	chromosome14	380395	C	T
ADE	YNL130C	chromosome14	380406	G	A
ALI	YNL130C	chromosome14	380406	G	A
BBM	YNL130C	chromosome14	380406	G	A
CPA	YNL130C	chromosome14	380406	G	A
CPI	YNL130C	chromosome14	380406	G	A
CPK	YNL130C	chromosome14	380406	G	A
CPL	YNL130C	chromosome14	380406	G	A
CPM	YNL130C	chromosome14	380406	G	A
CPN	YNL130C	chromosome14	380406	G	A
CPQ	YNL130C	chromosome14	380406	G	A
CPR	YNL130C	chromosome14	380406	G	A
BAL	YNL130C	chromosome14	380421	C	T
AAQ	YNL130C	chromosome14	380425	A	G
AFB	YNL130C	chromosome14	380425	A	G
AFP	YNL130C	chromosome14	380425	A	G
AFS	YNL130C	chromosome14	380425	A	G
AGC	YNL130C	chromosome14	380425	A	G
AGP	YNL130C	chromosome14	380425	A	G
AIG	YNL130C	chromosome14	380425	A	G
ARE	YNL130C	chromosome14	380425	A	G
ASB	YNL130C	chromosome14	380425	A	G
ATS	YNL130C	chromosome14	380425	A	G
BBP	YNL130C	chromosome14	380425	A	G
BCS	YNL130C	chromosome14	380425	A	G
BDK	YNL130C	chromosome14	380425	A	G
CBN	YNL130C	chromosome14	380425	A	G
CDR	YNL130C	chromosome14	380425	A	G
CKA	YNL130C	chromosome14	380425	A	G
SACE_YCH	YNL130C	chromosome14	380425	A	G
SACE_YDD	YNL130C	chromosome14	380425	A	G
SACE_YDH	YNL130C	chromosome14	380425	A	G
AAD	YNL130C	chromosome14	380458	A	T
AAT	YNL130C	chromosome14	380458	A	T
AAV	YNL130C	chromosome14	380458	A	T
ABF	YNL130C	chromosome14	380458	A	T
ABG	YNL130C	chromosome14	380458	A	T
ACC	YNL130C	chromosome14	380458	A	T
ACI	YNL130C	chromosome14	380458	A	T
ADN	YNL130C	chromosome14	380458	A	T
AEF	YNL130C	chromosome14	380458	A	T
AFM	YNL130C	chromosome14	380458	A	T
AFN	YNL130C	chromosome14	380458	A	T
AMD	YNL130C	chromosome14	380458	A	T
AMF	YNL130C	chromosome14	380458	A	T
ANR	YNL130C	chromosome14	380458	A	T
ANS	YNL130C	chromosome14	380458	A	T
ANT	YNL130C	chromosome14	380458	A	T
ANV	YNL130C	chromosome14	380458	A	T
APA	YNL130C	chromosome14	380458	A	T
APE	YNL130C	chromosome14	380458	A	T
AQN	YNL130C	chromosome14	380458	A	T
AQS	YNL130C	chromosome14	380458	A	T
ARP	YNL130C	chromosome14	380458	A	T
ATD	YNL130C	chromosome14	380458	A	T
AVD	YNL130C	chromosome14	380458	A	T
AVM	YNL130C	chromosome14	380458	A	T
BAN	YNL130C	chromosome14	380458	A	T
BBL	YNL130C	chromosome14	380458	A	T
BHT	YNL130C	chromosome14	380458	A	T
BSK	YNL130C	chromosome14	380458	A	T
BTS	YNL130C	chromosome14	380458	A	T
CCC	YNL130C	chromosome14	380458	A	T
CCD	YNL130C	chromosome14	380458	A	T
CCE	YNL130C	chromosome14	380458	A	T
CCF	YNL130C	chromosome14	380458	A	T
CCG	YNL130C	chromosome14	380458	A	T
CCH	YNL130C	chromosome14	380458	A	T
CCI	YNL130C	chromosome14	380458	A	T
CDC	YNL130C	chromosome14	380458	A	T
CDD	YNL130C	chromosome14	380458	A	T
CDE	YNL130C	chromosome14	380458	A	T
CDF	YNL130C	chromosome14	380458	A	T
CDG	YNL130C	chromosome14	380458	A	T
CDH	YNL130C	chromosome14	380458	A	T
CDI	YNL130C	chromosome14	380458	A	T
CDN	YNL130C	chromosome14	380458	A	T
CEH	YNL130C	chromosome14	380458	A	T
CLM	YNL130C	chromosome14	380458	A	T
CLQ	YNL130C	chromosome14	380458	A	T
CMF	YNL130C	chromosome14	380458	A	T
CMI	YNL130C	chromosome14	380458	A	T
CML	YNL130C	chromosome14	380458	A	T
CMN	YNL130C	chromosome14	380458	A	T
CMP	YNL130C	chromosome14	380458	A	T
CMQ	YNL130C	chromosome14	380458	A	T
CPD	YNL130C	chromosome14	380458	A	T
SACE_GAS	YNL130C	chromosome14	380458	A	T
SACE_GAT	YNL130C	chromosome14	380458	A	T
SACE_YAL	YNL130C	chromosome14	380458	A	T
SACE_YAP	YNL130C	chromosome14	380458	A	T
SACE_YAQ	YNL130C	chromosome14	380458	A	T
SACE_YCS	YNL130C	chromosome14	380458	A	T
SACE_YCW	YNL130C	chromosome14	380458	A	T
SACE_YCX	YNL130C	chromosome14	380458	A	T
AAD	YNL130C	chromosome14	380470	A	G
AAH	YNL130C	chromosome14	380470	A	G
AAT	YNL130C	chromosome14	380470	A	G
AAV	YNL130C	chromosome14	380470	A	G
ABB	YNL130C	chromosome14	380470	A	G
ABC	YNL130C	chromosome14	380470	A	G
ABF	YNL130C	chromosome14	380470	A	G
ABG	YNL130C	chromosome14	380470	A	G
ABH	YNL130C	chromosome14	380470	A	G
ACC	YNL130C	chromosome14	380470	A	G
ACD	YNL130C	chromosome14	380470	A	G
ACI	YNL130C	chromosome14	380470	A	G
ACK	YNL130C	chromosome14	380470	A	G
ACL	YNL130C	chromosome14	380470	A	G
ACM	YNL130C	chromosome14	380470	A	G
ACN	YNL130C	chromosome14	380470	A	G
ACQ	YNL130C	chromosome14	380470	A	G
ADA	YNL130C	chromosome14	380470	A	G
ADE	YNL130C	chromosome14	380470	A	G
ADF	YNL130C	chromosome14	380470	A	G
ADG	YNL130C	chromosome14	380470	A	G
ADH	YNL130C	chromosome14	380470	A	G
ADK	YNL130C	chromosome14	380470	A	G
ADN	YNL130C	chromosome14	380470	A	G
ADQ	YNL130C	chromosome14	380470	A	G
ADV	YNL130C	chromosome14	380470	A	G
AEF	YNL130C	chromosome14	380470	A	G
AEG	YNL130C	chromosome14	380470	A	G
AEH	YNL130C	chromosome14	380470	A	G
AEI	YNL130C	chromosome14	380470	A	G
AEP	YNL130C	chromosome14	380470	A	G
AER	YNL130C	chromosome14	380470	A	G
AFD	YNL130C	chromosome14	380470	A	G
AFG	YNL130C	chromosome14	380470	A	G
AFH	YNL130C	chromosome14	380470	A	G
AFK	YNL130C	chromosome14	380470	A	G
AFM	YNL130C	chromosome14	380470	A	G
AFN	YNL130C	chromosome14	380470	A	G
AFR	YNL130C	chromosome14	380470	A	G
AGG	YNL130C	chromosome14	380470	A	G
AGM	YNL130C	chromosome14	380470	A	G
AGR	YNL130C	chromosome14	380470	A	G
AHA	YNL130C	chromosome14	380470	A	G
AHH	YNL130C	chromosome14	380470	A	G
AHQ	YNL130C	chromosome14	380470	A	G
AHS	YNL130C	chromosome14	380470	A	G
AKB	YNL130C	chromosome14	380470	A	G
AKC	YNL130C	chromosome14	380470	A	G
AKD	YNL130C	chromosome14	380470	A	G
AKE	YNL130C	chromosome14	380470	A	G
AKG	YNL130C	chromosome14	380470	A	G
AKH	YNL130C	chromosome14	380470	A	G
AKI	YNL130C	chromosome14	380470	A	G
AKL	YNL130C	chromosome14	380470	A	G
AKM	YNL130C	chromosome14	380470	A	G
AKN	YNL130C	chromosome14	380470	A	G
AKR	YNL130C	chromosome14	380470	A	G
AKS	YNL130C	chromosome14	380470	A	G
ALA	YNL130C	chromosome14	380470	A	G
ALB	YNL130C	chromosome14	380470	A	G
ALC	YNL130C	chromosome14	380470	A	G
ALG	YNL130C	chromosome14	380470	A	G
ALH	YNL130C	chromosome14	380470	A	G
ALI	YNL130C	chromosome14	380470	A	G
ALK	YNL130C	chromosome14	380470	A	G
ALR	YNL130C	chromosome14	380470	A	G
AMB	YNL130C	chromosome14	380470	A	G
AMC	YNL130C	chromosome14	380470	A	G
AMD	YNL130C	chromosome14	380470	A	G
AMF	YNL130C	chromosome14	380470	A	G
AMH	YNL130C	chromosome14	380470	A	G
AMM	YNL130C	chromosome14	380470	A	G
ANA	YNL130C	chromosome14	380470	A	G
ANC	YNL130C	chromosome14	380470	A	G
AND	YNL130C	chromosome14	380470	A	G
ANE	YNL130C	chromosome14	380470	A	G
ANF	YNL130C	chromosome14	380470	A	G
ANG	YNL130C	chromosome14	380470	A	G
ANH	YNL130C	chromosome14	380470	A	G
ANI	YNL130C	chromosome14	380470	A	G
ANK	YNL130C	chromosome14	380470	A	G
ANR	YNL130C	chromosome14	380470	A	G
ANS	YNL130C	chromosome14	380470	A	G
ANT	YNL130C	chromosome14	380470	A	G
ANV	YNL130C	chromosome14	380470	A	G
APA	YNL130C	chromosome14	380470	A	G
APC	YNL130C	chromosome14	380470	A	G
APD	YNL130C	chromosome14	380470	A	G
APE	YNL130C	chromosome14	380470	A	G
APF	YNL130C	chromosome14	380470	A	G
APQ	YNL130C	chromosome14	380470	A	G
APR	YNL130C	chromosome14	380470	A	G
AQN	YNL130C	chromosome14	380470	A	G
AQS	YNL130C	chromosome14	380470	A	G
ARG	YNL130C	chromosome14	380470	A	G
ARH	YNL130C	chromosome14	380470	A	G
ARI	YNL130C	chromosome14	380470	A	G
ARM	YNL130C	chromosome14	380470	A	G
ARP	YNL130C	chromosome14	380470	A	G
ASM	YNL130C	chromosome14	380470	A	G
ASS	YNL130C	chromosome14	380470	A	G
ATD	YNL130C	chromosome14	380470	A	G
ATE	YNL130C	chromosome14	380470	A	G
ATP	YNL130C	chromosome14	380470	A	G
AVC	YNL130C	chromosome14	380470	A	G
AVD	YNL130C	chromosome14	380470	A	G
AVI	YNL130C	chromosome14	380470	A	G
AVL	YNL130C	chromosome14	380470	A	G
AVM	YNL130C	chromosome14	380470	A	G
AVV	YNL130C	chromosome14	380470	A	G
BAA	YNL130C	chromosome14	380470	A	G
BAB	YNL130C	chromosome14	380470	A	G
BAC	YNL130C	chromosome14	380470	A	G
BAD	YNL130C	chromosome14	380470	A	G
BAE	YNL130C	chromosome14	380470	A	G
BAF	YNL130C	chromosome14	380470	A	G
BAG	YNL130C	chromosome14	380470	A	G
BAH	YNL130C	chromosome14	380470	A	G
BAI	YNL130C	chromosome14	380470	A	G
BAK	YNL130C	chromosome14	380470	A	G
BAL	YNL130C	chromosome14	380470	A	G
BAM	YNL130C	chromosome14	380470	A	G
BAN	YNL130C	chromosome14	380470	A	G
BAP	YNL130C	chromosome14	380470	A	G
BAQ	YNL130C	chromosome14	380470	A	G
BBL	YNL130C	chromosome14	380470	A	G
BBM	YNL130C	chromosome14	380470	A	G
BBR	YNL130C	chromosome14	380470	A	G
BBT	YNL130C	chromosome14	380470	A	G
BCB	YNL130C	chromosome14	380470	A	G
BCC	YNL130C	chromosome14	380470	A	G
BCD	YNL130C	chromosome14	380470	A	G
BCE	YNL130C	chromosome14	380470	A	G
BCF	YNL130C	chromosome14	380470	A	G
BCG	YNL130C	chromosome14	380470	A	G
BCH	YNL130C	chromosome14	380470	A	G
BCI	YNL130C	chromosome14	380470	A	G
BCK	YNL130C	chromosome14	380470	A	G
BCL	YNL130C	chromosome14	380470	A	G
BCM	YNL130C	chromosome14	380470	A	G
BCN	YNL130C	chromosome14	380470	A	G
BCP	YNL130C	chromosome14	380470	A	G
BCQ	YNL130C	chromosome14	380470	A	G
BDC	YNL130C	chromosome14	380470	A	G
BDF	YNL130C	chromosome14	380470	A	G
BDG	YNL130C	chromosome14	380470	A	G
BDP	YNL130C	chromosome14	380470	A	G
BDQ	YNL130C	chromosome14	380470	A	G
BDR	YNL130C	chromosome14	380470	A	G
BDS	YNL130C	chromosome14	380470	A	G
BDT	YNL130C	chromosome14	380470	A	G
BDV	YNL130C	chromosome14	380470	A	G
BEA	YNL130C	chromosome14	380470	A	G
BEB	YNL130C	chromosome14	380470	A	G
BEC	YNL130C	chromosome14	380470	A	G
BED	YNL130C	chromosome14	380470	A	G
BEE	YNL130C	chromosome14	380470	A	G
BEF	YNL130C	chromosome14	380470	A	G
BEG	YNL130C	chromosome14	380470	A	G
BEH	YNL130C	chromosome14	380470	A	G
BFA	YNL130C	chromosome14	380470	A	G
BFL	YNL130C	chromosome14	380470	A	G
BHG	YNL130C	chromosome14	380470	A	G
BHH	YNL130C	chromosome14	380470	A	G
BHI	YNL130C	chromosome14	380470	A	G
BHP	YNL130C	chromosome14	380470	A	G
BHQ	YNL130C	chromosome14	380470	A	G
BHR	YNL130C	chromosome14	380470	A	G
BHS	YNL130C	chromosome14	380470	A	G
BHT	YNL130C	chromosome14	380470	A	G
BMA	YNL130C	chromosome14	380470	A	G
BMB	YNL130C	chromosome14	380470	A	G
BMC	YNL130C	chromosome14	380470	A	G
BMF	YNL130C	chromosome14	380470	A	G
BMR	YNL130C	chromosome14	380470	A	G
BMV	YNL130C	chromosome14	380470	A	G
BNA	YNL130C	chromosome14	380470	A	G
BNB	YNL130C	chromosome14	380470	A	G
BNC	YNL130C	chromosome14	380470	A	G
BND	YNL130C	chromosome14	380470	A	G
BRF	YNL130C	chromosome14	380470	A	G
BRG	YNL130C	chromosome14	380470	A	G
BSK	YNL130C	chromosome14	380470	A	G
BSM	YNL130C	chromosome14	380470	A	G
BSN	YNL130C	chromosome14	380470	A	G
BTS	YNL130C	chromosome14	380470	A	G
BVD	YNL130C	chromosome14	380470	A	G
BVE	YNL130C	chromosome14	380470	A	G
BVF	YNL130C	chromosome14	380470	A	G
BVG	YNL130C	chromosome14	380470	A	G
BVH	YNL130C	chromosome14	380470	A	G
BVK	YNL130C	chromosome14	380470	A	G
CCC	YNL130C	chromosome14	380470	A	G
CCD	YNL130C	chromosome14	380470	A	G
CCE	YNL130C	chromosome14	380470	A	G
CCF	YNL130C	chromosome14	380470	A	G
CCG	YNL130C	chromosome14	380470	A	G
CCH	YNL130C	chromosome14	380470	A	G
CCI	YNL130C	chromosome14	380470	A	G
CCN	YNL130C	chromosome14	380470	A	G
CCP	YNL130C	chromosome14	380470	A	G
CCQ	YNL130C	chromosome14	380470	A	G
CCR	YNL130C	chromosome14	380470	A	G
CCS	YNL130C	chromosome14	380470	A	G
CCT	YNL130C	chromosome14	380470	A	G
CCV	YNL130C	chromosome14	380470	A	G
CDA	YNL130C	chromosome14	380470	A	G
CDB	YNL130C	chromosome14	380470	A	G
CDC	YNL130C	chromosome14	380470	A	G
CDD	YNL130C	chromosome14	380470	A	G
CDE	YNL130C	chromosome14	380470	A	G
CDF	YNL130C	chromosome14	380470	A	G
CDG	YNL130C	chromosome14	380470	A	G
CDH	YNL130C	chromosome14	380470	A	G
CDI	YNL130C	chromosome14	380470	A	G
CDK	YNL130C	chromosome14	380470	A	G
CDL	YNL130C	chromosome14	380470	A	G
CDN	YNL130C	chromosome14	380470	A	G
CDP	YNL130C	chromosome14	380470	A	G
CDQ	YNL130C	chromosome14	380470	A	G
CDS	YNL130C	chromosome14	380470	A	G
CEG	YNL130C	chromosome14	380470	A	G
CEH	YNL130C	chromosome14	380470	A	G
CEI	YNL130C	chromosome14	380470	A	G
CEK	YNL130C	chromosome14	380470	A	G
CEL	YNL130C	chromosome14	380470	A	G
CEM	YNL130C	chromosome14	380470	A	G
CEP	YNL130C	chromosome14	380470	A	G
CEQ	YNL130C	chromosome14	380470	A	G
CEV	YNL130C	chromosome14	380470	A	G
CFA	YNL130C	chromosome14	380470	A	G
CGB	YNL130C	chromosome14	380470	A	G
CGG	YNL130C	chromosome14	380470	A	G
CGH	YNL130C	chromosome14	380470	A	G
CGI	YNL130C	chromosome14	380470	A	G
CGK	YNL130C	chromosome14	380470	A	G
CGL	YNL130C	chromosome14	380470	A	G
CGN	YNL130C	chromosome14	380470	A	G
CGP	YNL130C	chromosome14	380470	A	G
CGQ	YNL130C	chromosome14	380470	A	G
CGR	YNL130C	chromosome14	380470	A	G
CHM	YNL130C	chromosome14	380470	A	G
CHN	YNL130C	chromosome14	380470	A	G
CHP	YNL130C	chromosome14	380470	A	G
CID	YNL130C	chromosome14	380470	A	G
CIF	YNL130C	chromosome14	380470	A	G
CII	YNL130C	chromosome14	380470	A	G
CIK	YNL130C	chromosome14	380470	A	G
CKR	YNL130C	chromosome14	380470	A	G
CLI	YNL130C	chromosome14	380470	A	G
CLK	YNL130C	chromosome14	380470	A	G
CLL	YNL130C	chromosome14	380470	A	G
CLM	YNL130C	chromosome14	380470	A	G
CLN	YNL130C	chromosome14	380470	A	G
CLP	YNL130C	chromosome14	380470	A	G
CLQ	YNL130C	chromosome14	380470	A	G
CLR	YNL130C	chromosome14	380470	A	G
CLS	YNL130C	chromosome14	380470	A	G
CLT	YNL130C	chromosome14	380470	A	G
CLV	YNL130C	chromosome14	380470	A	G
CMB	YNL130C	chromosome14	380470	A	G
CMC	YNL130C	chromosome14	380470	A	G
CMD	YNL130C	chromosome14	380470	A	G
CME	YNL130C	chromosome14	380470	A	G
CMF	YNL130C	chromosome14	380470	A	G
CMH	YNL130C	chromosome14	380470	A	G
CMI	YNL130C	chromosome14	380470	A	G
CMK	YNL130C	chromosome14	380470	A	G
CML	YNL130C	chromosome14	380470	A	G
CMM	YNL130C	chromosome14	380470	A	G
CMN	YNL130C	chromosome14	380470	A	G
CMP	YNL130C	chromosome14	380470	A	G
CMQ	YNL130C	chromosome14	380470	A	G
CMS	YNL130C	chromosome14	380470	A	G
CNB	YNL130C	chromosome14	380470	A	G
CNE	YNL130C	chromosome14	380470	A	G
CNF	YNL130C	chromosome14	380470	A	G
CNK	YNL130C	chromosome14	380470	A	G
CNL	YNL130C	chromosome14	380470	A	G
CNN	YNL130C	chromosome14	380470	A	G
CNP	YNL130C	chromosome14	380470	A	G
CNR	YNL130C	chromosome14	380470	A	G
CNS	YNL130C	chromosome14	380470	A	G
CNT	YNL130C	chromosome14	380470	A	G
CPA	YNL130C	chromosome14	380470	A	G
CPD	YNL130C	chromosome14	380470	A	G
CPE	YNL130C	chromosome14	380470	A	G
CPI	YNL130C	chromosome14	380470	A	G
CPK	YNL130C	chromosome14	380470	A	G
CPL	YNL130C	chromosome14	380470	A	G
CPM	YNL130C	chromosome14	380470	A	G
CPN	YNL130C	chromosome14	380470	A	G
CPQ	YNL130C	chromosome14	380470	A	G
CPR	YNL130C	chromosome14	380470	A	G
CPS	YNL130C	chromosome14	380470	A	G
CPT	YNL130C	chromosome14	380470	A	G
CQA	YNL130C	chromosome14	380470	A	G
CQB	YNL130C	chromosome14	380470	A	G
CQC	YNL130C	chromosome14	380470	A	G
CQD	YNL130C	chromosome14	380470	A	G
CQG	YNL130C	chromosome14	380470	A	G
CQI	YNL130C	chromosome14	380470	A	G
CQN	YNL130C	chromosome14	380470	A	G
CQQ	YNL130C	chromosome14	380470	A	G
CQR	YNL130C	chromosome14	380470	A	G
CQS	YNL130C	chromosome14	380470	A	G
CRE	YNL130C	chromosome14	380470	A	G
SACE_GAL	YNL130C	chromosome14	380470	A	G
SACE_GAS	YNL130C	chromosome14	380470	A	G
SACE_GAT	YNL130C	chromosome14	380470	A	G
SACE_MAB	YNL130C	chromosome14	380470	A	G
SACE_MAL	YNL130C	chromosome14	380470	A	G
SACE_YAC	YNL130C	chromosome14	380470	A	G
SACE_YAL	YNL130C	chromosome14	380470	A	G
SACE_YAN	YNL130C	chromosome14	380470	A	G
SACE_YAP	YNL130C	chromosome14	380470	A	G
SACE_YAQ	YNL130C	chromosome14	380470	A	G
SACE_YAR	YNL130C	chromosome14	380470	A	G
SACE_YAV	YNL130C	chromosome14	380470	A	G
SACE_YAW	YNL130C	chromosome14	380470	A	G
SACE_YAX	YNL130C	chromosome14	380470	A	G
SACE_YBM	YNL130C	chromosome14	380470	A	G
SACE_YBP	YNL130C	chromosome14	380470	A	G
SACE_YBS	YNL130C	chromosome14	380470	A	G
SACE_YBT	YNL130C	chromosome14	380470	A	G
SACE_YBU	YNL130C	chromosome14	380470	A	G
SACE_YBW	YNL130C	chromosome14	380470	A	G
SACE_YBX	YNL130C	chromosome14	380470	A	G
SACE_YBZ	YNL130C	chromosome14	380470	A	G
SACE_YCC	YNL130C	chromosome14	380470	A	G
SACE_YCF	YNL130C	chromosome14	380470	A	G
SACE_YCG	YNL130C	chromosome14	380470	A	G
SACE_YCJ	YNL130C	chromosome14	380470	A	G
SACE_YCK	YNL130C	chromosome14	380470	A	G
SACE_YCL	YNL130C	chromosome14	380470	A	G
SACE_YCM	YNL130C	chromosome14	380470	A	G
SACE_YCN	YNL130C	chromosome14	380470	A	G
SACE_YCO	YNL130C	chromosome14	380470	A	G
SACE_YCR	YNL130C	chromosome14	380470	A	G
SACE_YCS	YNL130C	chromosome14	380470	A	G
SACE_YCT	YNL130C	chromosome14	380470	A	G
SACE_YCU	YNL130C	chromosome14	380470	A	G
SACE_YCV	YNL130C	chromosome14	380470	A	G
SACE_YCW	YNL130C	chromosome14	380470	A	G
SACE_YCX	YNL130C	chromosome14	380470	A	G
SACE_YDA	YNL130C	chromosome14	380470	A	G
SACE_YDE	YNL130C	chromosome14	380470	A	G
SACE_YDG	YNL130C	chromosome14	380470	A	G
SACE_YDI	YNL130C	chromosome14	380470	A	G
SACE_YDK	YNL130C	chromosome14	380470	A	G
SACE_YDL	YNL130C	chromosome14	380470	A	G
SACE_YDN	YNL130C	chromosome14	380470	A	G
ADF	YNL130C	chromosome14	380488	G	T
ADV	YNL130C	chromosome14	380488	G	T
AKB	YNL130C	chromosome14	380488	G	T
AKC	YNL130C	chromosome14	380488	G	T
AKD	YNL130C	chromosome14	380488	G	T
AKE	YNL130C	chromosome14	380488	G	T
AKG	YNL130C	chromosome14	380488	G	T
AKH	YNL130C	chromosome14	380488	G	T
AMM	YNL130C	chromosome14	380488	G	T
BAP	YNL130C	chromosome14	380488	G	T
BCB	YNL130C	chromosome14	380488	G	T
BCC	YNL130C	chromosome14	380488	G	T
BCD	YNL130C	chromosome14	380488	G	T
BCE	YNL130C	chromosome14	380488	G	T
BCF	YNL130C	chromosome14	380488	G	T
BCG	YNL130C	chromosome14	380488	G	T
BCH	YNL130C	chromosome14	380488	G	T
BCI	YNL130C	chromosome14	380488	G	T
BCK	YNL130C	chromosome14	380488	G	T
BCL	YNL130C	chromosome14	380488	G	T
BCM	YNL130C	chromosome14	380488	G	T
BCN	YNL130C	chromosome14	380488	G	T
BCP	YNL130C	chromosome14	380488	G	T
BCQ	YNL130C	chromosome14	380488	G	T
BDP	YNL130C	chromosome14	380488	G	T
BDQ	YNL130C	chromosome14	380488	G	T
BDR	YNL130C	chromosome14	380488	G	T
BDS	YNL130C	chromosome14	380488	G	T
BDT	YNL130C	chromosome14	380488	G	T
BDV	YNL130C	chromosome14	380488	G	T
BEA	YNL130C	chromosome14	380488	G	T
BEB	YNL130C	chromosome14	380488	G	T
BEC	YNL130C	chromosome14	380488	G	T
BED	YNL130C	chromosome14	380488	G	T
BEE	YNL130C	chromosome14	380488	G	T
BMR	YNL130C	chromosome14	380488	G	T
BMV	YNL130C	chromosome14	380488	G	T
BNA	YNL130C	chromosome14	380488	G	T
BNB	YNL130C	chromosome14	380488	G	T
BNC	YNL130C	chromosome14	380488	G	T
BND	YNL130C	chromosome14	380488	G	T
CCQ	YNL130C	chromosome14	380488	G	T
CCR	YNL130C	chromosome14	380488	G	T
CQA	YNL130C	chromosome14	380488	G	T
CQB	YNL130C	chromosome14	380488	G	T
SACE_YAC	YNL130C	chromosome14	380488	G	T
AQE	YNL130C	chromosome14	380495	T	A
CDS	YNL130C	chromosome14	380503	A	G
ADE	YNL130C	chromosome14	380506	T	A
ALI	YNL130C	chromosome14	380506	T	A
BBM	YNL130C	chromosome14	380506	T	A
CPA	YNL130C	chromosome14	380506	T	A
CPI	YNL130C	chromosome14	380506	T	A
CPK	YNL130C	chromosome14	380506	T	A
CPL	YNL130C	chromosome14	380506	T	A
CPM	YNL130C	chromosome14	380506	T	A
CPN	YNL130C	chromosome14	380506	T	A
CPQ	YNL130C	chromosome14	380506	T	A
CPR	YNL130C	chromosome14	380506	T	A
AMH	YNL130C	chromosome14	380509	C	A
BAG	YNL130C	chromosome14	380509	C	A
BAH	YNL130C	chromosome14	380509	C	A
BAL	YNL130C	chromosome14	380509	C	A
CEG	YNL130C	chromosome14	380509	C	A
CEI	YNL130C	chromosome14	380509	C	A
CDK	YNL130C	chromosome14	380513	T	C
CDS	YNL130C	chromosome14	380569	G	A
BGM	YNL130C	chromosome14	380570	C	T
BGP	YNL130C	chromosome14	380570	C	T
BGT	YNL130C	chromosome14	380570	C	T
BGV	YNL130C	chromosome14	380570	C	T
BAL	YNL130C	chromosome14	380575	C	T
AAC	YNL130C	chromosome14	380579	A	G
AAL	YNL130C	chromosome14	380579	A	G
AAM	YNL130C	chromosome14	380579	A	G
ADP	YNL130C	chromosome14	380579	A	G
AEM	YNL130C	chromosome14	380579	A	G
AFC	YNL130C	chromosome14	380579	A	G
AFF	YNL130C	chromosome14	380579	A	G
AFT	YNL130C	chromosome14	380579	A	G
AGK	YNL130C	chromosome14	380579	A	G
AHV	YNL130C	chromosome14	380579	A	G
AKT	YNL130C	chromosome14	380579	A	G
APM	YNL130C	chromosome14	380579	A	G
BTC	YNL130C	chromosome14	380579	A	G
CHL	YNL130C	chromosome14	380579	A	G
AGP	YNL130C	chromosome14	380596	G	T
SACE_YDH	YNL130C	chromosome14	380596	G	T
CDC	YNL130C	chromosome14	380611	T	C
CDD	YNL130C	chromosome14	380611	T	C
CDE	YNL130C	chromosome14	380611	T	C
AAA	YNL130C	chromosome14	380619	T	A
AAG	YNL130C	chromosome14	380619	T	A
AAI	YNL130C	chromosome14	380619	T	A
AAP	YNL130C	chromosome14	380619	T	A
AAR	YNL130C	chromosome14	380619	T	A
ABA	YNL130C	chromosome14	380619	T	A
ABD	YNL130C	chromosome14	380619	T	A
ABE	YNL130C	chromosome14	380619	T	A
ABI	YNL130C	chromosome14	380619	T	A
ABK	YNL130C	chromosome14	380619	T	A
ABM	YNL130C	chromosome14	380619	T	A
ABP	YNL130C	chromosome14	380619	T	A
ABQ	YNL130C	chromosome14	380619	T	A
ABR	YNL130C	chromosome14	380619	T	A
ABS	YNL130C	chromosome14	380619	T	A
ABT	YNL130C	chromosome14	380619	T	A
ACF	YNL130C	chromosome14	380619	T	A
ACG	YNL130C	chromosome14	380619	T	A
ACH	YNL130C	chromosome14	380619	T	A
ACR	YNL130C	chromosome14	380619	T	A
ADC	YNL130C	chromosome14	380619	T	A
ADD	YNL130C	chromosome14	380619	T	A
ADI	YNL130C	chromosome14	380619	T	A
ADR	YNL130C	chromosome14	380619	T	A
ADS	YNL130C	chromosome14	380619	T	A
AEA	YNL130C	chromosome14	380619	T	A
AEQ	YNL130C	chromosome14	380619	T	A
AFA	YNL130C	chromosome14	380619	T	A
AFQ	YNL130C	chromosome14	380619	T	A
AGA	YNL130C	chromosome14	380619	T	A
AGE	YNL130C	chromosome14	380619	T	A
AGF	YNL130C	chromosome14	380619	T	A
AGH	YNL130C	chromosome14	380619	T	A
AGI	YNL130C	chromosome14	380619	T	A
AGL	YNL130C	chromosome14	380619	T	A
AGS	YNL130C	chromosome14	380619	T	A
AGT	YNL130C	chromosome14	380619	T	A
AHB	YNL130C	chromosome14	380619	T	A
AHC	YNL130C	chromosome14	380619	T	A
AHD	YNL130C	chromosome14	380619	T	A
AHE	YNL130C	chromosome14	380619	T	A
AHF	YNL130C	chromosome14	380619	T	A
AHG	YNL130C	chromosome14	380619	T	A
AHL	YNL130C	chromosome14	380619	T	A
AHM	YNL130C	chromosome14	380619	T	A
AHR	YNL130C	chromosome14	380619	T	A
AHT	YNL130C	chromosome14	380619	T	A
AIB	YNL130C	chromosome14	380619	T	A
AID	YNL130C	chromosome14	380619	T	A
AIE	YNL130C	chromosome14	380619	T	A
AII	YNL130C	chromosome14	380619	T	A
AIK	YNL130C	chromosome14	380619	T	A
AIL	YNL130C	chromosome14	380619	T	A
AIN	YNL130C	chromosome14	380619	T	A
AIQ	YNL130C	chromosome14	380619	T	A
AIR	YNL130C	chromosome14	380619	T	A
AIT	YNL130C	chromosome14	380619	T	A
AKQ	YNL130C	chromosome14	380619	T	A
ALL	YNL130C	chromosome14	380619	T	A
ALM	YNL130C	chromosome14	380619	T	A
ALQ	YNL130C	chromosome14	380619	T	A
ALT	YNL130C	chromosome14	380619	T	A
AMP	YNL130C	chromosome14	380619	T	A
AMR	YNL130C	chromosome14	380619	T	A
AMS	YNL130C	chromosome14	380619	T	A
AMT	YNL130C	chromosome14	380619	T	A
APG	YNL130C	chromosome14	380619	T	A
APP	YNL130C	chromosome14	380619	T	A
APT	YNL130C	chromosome14	380619	T	A
APV	YNL130C	chromosome14	380619	T	A
AQA	YNL130C	chromosome14	380619	T	A
AQD	YNL130C	chromosome14	380619	T	A
AQQ	YNL130C	chromosome14	380619	T	A
ARC	YNL130C	chromosome14	380619	T	A
ARK	YNL130C	chromosome14	380619	T	A
ARL	YNL130C	chromosome14	380619	T	A
ARQ	YNL130C	chromosome14	380619	T	A
ARV	YNL130C	chromosome14	380619	T	A
ASD	YNL130C	chromosome14	380619	T	A
ASE	YNL130C	chromosome14	380619	T	A
ASG	YNL130C	chromosome14	380619	T	A
AST	YNL130C	chromosome14	380619	T	A
ATA	YNL130C	chromosome14	380619	T	A
ATC	YNL130C	chromosome14	380619	T	A
ATH	YNL130C	chromosome14	380619	T	A
ATM	YNL130C	chromosome14	380619	T	A
ATN	YNL130C	chromosome14	380619	T	A
ATQ	YNL130C	chromosome14	380619	T	A
AVB	YNL130C	chromosome14	380619	T	A
AVH	YNL130C	chromosome14	380619	T	A
AVK	YNL130C	chromosome14	380619	T	A
BAR	YNL130C	chromosome14	380619	T	A
BAS	YNL130C	chromosome14	380619	T	A
BAT	YNL130C	chromosome14	380619	T	A
BAV	YNL130C	chromosome14	380619	T	A
BBA	YNL130C	chromosome14	380619	T	A
BBB	YNL130C	chromosome14	380619	T	A
BBD	YNL130C	chromosome14	380619	T	A
BBE	YNL130C	chromosome14	380619	T	A
BBK	YNL130C	chromosome14	380619	T	A
BCA	YNL130C	chromosome14	380619	T	A
BEP	YNL130C	chromosome14	380619	T	A
BER	YNL130C	chromosome14	380619	T	A
BES	YNL130C	chromosome14	380619	T	A
BET	YNL130C	chromosome14	380619	T	A
BEV	YNL130C	chromosome14	380619	T	A
BFC	YNL130C	chromosome14	380619	T	A
BFD	YNL130C	chromosome14	380619	T	A
BFK	YNL130C	chromosome14	380619	T	A
BFQ	YNL130C	chromosome14	380619	T	A
BFR	YNL130C	chromosome14	380619	T	A
BGM	YNL130C	chromosome14	380619	T	A
BGP	YNL130C	chromosome14	380619	T	A
BGT	YNL130C	chromosome14	380619	T	A
BGV	YNL130C	chromosome14	380619	T	A
BHC	YNL130C	chromosome14	380619	T	A
BHE	YNL130C	chromosome14	380619	T	A
BHF	YNL130C	chromosome14	380619	T	A
BHM	YNL130C	chromosome14	380619	T	A
BHN	YNL130C	chromosome14	380619	T	A
BHV	YNL130C	chromosome14	380619	T	A
BIA	YNL130C	chromosome14	380619	T	A
BIB	YNL130C	chromosome14	380619	T	A
BIC	YNL130C	chromosome14	380619	T	A
BID	YNL130C	chromosome14	380619	T	A
BIF	YNL130C	chromosome14	380619	T	A
BIG	YNL130C	chromosome14	380619	T	A
BIH	YNL130C	chromosome14	380619	T	A
BII	YNL130C	chromosome14	380619	T	A
BIK	YNL130C	chromosome14	380619	T	A
BIL	YNL130C	chromosome14	380619	T	A
BIM	YNL130C	chromosome14	380619	T	A
BIN	YNL130C	chromosome14	380619	T	A
BIP	YNL130C	chromosome14	380619	T	A
BIQ	YNL130C	chromosome14	380619	T	A
BIR	YNL130C	chromosome14	380619	T	A
BIS	YNL130C	chromosome14	380619	T	A
BIT	YNL130C	chromosome14	380619	T	A
BKA	YNL130C	chromosome14	380619	T	A
BKC	YNL130C	chromosome14	380619	T	A
BKD	YNL130C	chromosome14	380619	T	A
BKE	YNL130C	chromosome14	380619	T	A
BKF	YNL130C	chromosome14	380619	T	A
BKG	YNL130C	chromosome14	380619	T	A
BKH	YNL130C	chromosome14	380619	T	A
BKI	YNL130C	chromosome14	380619	T	A
BKK	YNL130C	chromosome14	380619	T	A
BKL	YNL130C	chromosome14	380619	T	A
BKM	YNL130C	chromosome14	380619	T	A
BKP	YNL130C	chromosome14	380619	T	A
BKQ	YNL130C	chromosome14	380619	T	A
BKR	YNL130C	chromosome14	380619	T	A
BKT	YNL130C	chromosome14	380619	T	A
BLA	YNL130C	chromosome14	380619	T	A
BLB	YNL130C	chromosome14	380619	T	A
BLC	YNL130C	chromosome14	380619	T	A
BLD	YNL130C	chromosome14	380619	T	A
BLF	YNL130C	chromosome14	380619	T	A
BLH	YNL130C	chromosome14	380619	T	A
BLK	YNL130C	chromosome14	380619	T	A
BLL	YNL130C	chromosome14	380619	T	A
BLM	YNL130C	chromosome14	380619	T	A
BLP	YNL130C	chromosome14	380619	T	A
BLQ	YNL130C	chromosome14	380619	T	A
BLS	YNL130C	chromosome14	380619	T	A
BLT	YNL130C	chromosome14	380619	T	A
BLV	YNL130C	chromosome14	380619	T	A
BMH	YNL130C	chromosome14	380619	T	A
BMI	YNL130C	chromosome14	380619	T	A
BMK	YNL130C	chromosome14	380619	T	A
BMN	YNL130C	chromosome14	380619	T	A
BNE	YNL130C	chromosome14	380619	T	A
BNF	YNL130C	chromosome14	380619	T	A
BNH	YNL130C	chromosome14	380619	T	A
BNK	YNL130C	chromosome14	380619	T	A
BNL	YNL130C	chromosome14	380619	T	A
BNM	YNL130C	chromosome14	380619	T	A
BNN	YNL130C	chromosome14	380619	T	A
BNP	YNL130C	chromosome14	380619	T	A
BNR	YNL130C	chromosome14	380619	T	A
BNT	YNL130C	chromosome14	380619	T	A
BNV	YNL130C	chromosome14	380619	T	A
BPB	YNL130C	chromosome14	380619	T	A
BPC	YNL130C	chromosome14	380619	T	A
BPG	YNL130C	chromosome14	380619	T	A
BPH	YNL130C	chromosome14	380619	T	A
BPM	YNL130C	chromosome14	380619	T	A
BPP	YNL130C	chromosome14	380619	T	A
BPT	YNL130C	chromosome14	380619	T	A
BQA	YNL130C	chromosome14	380619	T	A
BQC	YNL130C	chromosome14	380619	T	A
BQE	YNL130C	chromosome14	380619	T	A
BQG	YNL130C	chromosome14	380619	T	A
BQH	YNL130C	chromosome14	380619	T	A
BQI	YNL130C	chromosome14	380619	T	A
BQM	YNL130C	chromosome14	380619	T	A
BQN	YNL130C	chromosome14	380619	T	A
BQP	YNL130C	chromosome14	380619	T	A
BQQ	YNL130C	chromosome14	380619	T	A
BQR	YNL130C	chromosome14	380619	T	A
BQS	YNL130C	chromosome14	380619	T	A
BRA	YNL130C	chromosome14	380619	T	A
BRC	YNL130C	chromosome14	380619	T	A
BRD	YNL130C	chromosome14	380619	T	A
BRE	YNL130C	chromosome14	380619	T	A
BRK	YNL130C	chromosome14	380619	T	A
BRM	YNL130C	chromosome14	380619	T	A
BSA	YNL130C	chromosome14	380619	T	A
BSB	YNL130C	chromosome14	380619	T	A
BSC	YNL130C	chromosome14	380619	T	A
BSD	YNL130C	chromosome14	380619	T	A
BSE	YNL130C	chromosome14	380619	T	A
BSP	YNL130C	chromosome14	380619	T	A
BST	YNL130C	chromosome14	380619	T	A
BTH	YNL130C	chromosome14	380619	T	A
BTN	YNL130C	chromosome14	380619	T	A
BTV	YNL130C	chromosome14	380619	T	A
BVA	YNL130C	chromosome14	380619	T	A
BVM	YNL130C	chromosome14	380619	T	A
CAE	YNL130C	chromosome14	380619	T	A
CAF	YNL130C	chromosome14	380619	T	A
CAH	YNL130C	chromosome14	380619	T	A
CBA	YNL130C	chromosome14	380619	T	A
CBG	YNL130C	chromosome14	380619	T	A
CBH	YNL130C	chromosome14	380619	T	A
CBI	YNL130C	chromosome14	380619	T	A
CDM	YNL130C	chromosome14	380619	T	A
CDT	YNL130C	chromosome14	380619	T	A
CDV	YNL130C	chromosome14	380619	T	A
CEA	YNL130C	chromosome14	380619	T	A
CEB	YNL130C	chromosome14	380619	T	A
CEC	YNL130C	chromosome14	380619	T	A
CEE	YNL130C	chromosome14	380619	T	A
CEN	YNL130C	chromosome14	380619	T	A
CFB	YNL130C	chromosome14	380619	T	A
CFQ	YNL130C	chromosome14	380619	T	A
CFR	YNL130C	chromosome14	380619	T	A
CFS	YNL130C	chromosome14	380619	T	A
CFV	YNL130C	chromosome14	380619	T	A
CGD	YNL130C	chromosome14	380619	T	A
CGE	YNL130C	chromosome14	380619	T	A
CGT	YNL130C	chromosome14	380619	T	A
CGV	YNL130C	chromosome14	380619	T	A
CHA	YNL130C	chromosome14	380619	T	A
CHC	YNL130C	chromosome14	380619	T	A
CHD	YNL130C	chromosome14	380619	T	A
CHE	YNL130C	chromosome14	380619	T	A
CHV	YNL130C	chromosome14	380619	T	A
CIA	YNL130C	chromosome14	380619	T	A
CIB	YNL130C	chromosome14	380619	T	A
CIM	YNL130C	chromosome14	380619	T	A
CIN	YNL130C	chromosome14	380619	T	A
CIP	YNL130C	chromosome14	380619	T	A
CIQ	YNL130C	chromosome14	380619	T	A
CIR	YNL130C	chromosome14	380619	T	A
CIS	YNL130C	chromosome14	380619	T	A
CIT	YNL130C	chromosome14	380619	T	A
CIV	YNL130C	chromosome14	380619	T	A
CKB	YNL130C	chromosome14	380619	T	A
CKC	YNL130C	chromosome14	380619	T	A
CKD	YNL130C	chromosome14	380619	T	A
CKE	YNL130C	chromosome14	380619	T	A
CKF	YNL130C	chromosome14	380619	T	A
CKG	YNL130C	chromosome14	380619	T	A
CKH	YNL130C	chromosome14	380619	T	A
CKI	YNL130C	chromosome14	380619	T	A
CKL	YNL130C	chromosome14	380619	T	A
CKM	YNL130C	chromosome14	380619	T	A
CKP	YNL130C	chromosome14	380619	T	A
CKQ	YNL130C	chromosome14	380619	T	A
CKT	YNL130C	chromosome14	380619	T	A
CPB	YNL130C	chromosome14	380619	T	A
CPG	YNL130C	chromosome14	380619	T	A
CQP	YNL130C	chromosome14	380619	T	A
CQT	YNL130C	chromosome14	380619	T	A
CQV	YNL130C	chromosome14	380619	T	A
CRA	YNL130C	chromosome14	380619	T	A
CRB	YNL130C	chromosome14	380619	T	A
CRC	YNL130C	chromosome14	380619	T	A
CRG	YNL130C	chromosome14	380619	T	A
CRH	YNL130C	chromosome14	380619	T	A
CRI	YNL130C	chromosome14	380619	T	A
CRK	YNL130C	chromosome14	380619	T	A
CRL	YNL130C	chromosome14	380619	T	A
SACE_GAP	YNL130C	chromosome14	380619	T	A
SACE_YAA	YNL130C	chromosome14	380619	T	A
SACE_YAB	YNL130C	chromosome14	380619	T	A
SACE_YAD	YNL130C	chromosome14	380619	T	A
SACE_YAE	YNL130C	chromosome14	380619	T	A
SACE_YAG	YNL130C	chromosome14	380619	T	A
SACE_YAK	YNL130C	chromosome14	380619	T	A
SACE_YAM	YNL130C	chromosome14	380619	T	A
SACE_YAT	YNL130C	chromosome14	380619	T	A
SACE_YAU	YNL130C	chromosome14	380619	T	A
SACE_YAY	YNL130C	chromosome14	380619	T	A
SACE_YAZ	YNL130C	chromosome14	380619	T	A
SACE_YBA	YNL130C	chromosome14	380619	T	A
SACE_YBB	YNL130C	chromosome14	380619	T	A
SACE_YBE	YNL130C	chromosome14	380619	T	A
SACE_YBF	YNL130C	chromosome14	380619	T	A
SACE_YBG	YNL130C	chromosome14	380619	T	A
SACE_YBH	YNL130C	chromosome14	380619	T	A
SACE_YBN	YNL130C	chromosome14	380619	T	A
SACE_YBO	YNL130C	chromosome14	380619	T	A
SACE_YBQ	YNL130C	chromosome14	380619	T	A
SACE_YBR	YNL130C	chromosome14	380619	T	A
SACE_YBV	YNL130C	chromosome14	380619	T	A
SACE_YBY	YNL130C	chromosome14	380619	T	A
SACE_YCD	YNL130C	chromosome14	380619	T	A
SACE_YCE	YNL130C	chromosome14	380619	T	A
SACE_YCI	YNL130C	chromosome14	380619	T	A
SACE_YCP	YNL130C	chromosome14	380619	T	A
SACE_YCQ	YNL130C	chromosome14	380619	T	A
SACE_YDC	YNL130C	chromosome14	380619	T	A
SACE_YDF	YNL130C	chromosome14	380619	T	A
SACE_YDM	YNL130C	chromosome14	380619	T	A
CER	YNL130C	chromosome14	380623	C	G
CES	YNL130C	chromosome14	380623	C	G
CET	YNL130C	chromosome14	380623	C	G
ANL	YNL130C	chromosome14	380646	T	C
ANM	YNL130C	chromosome14	380646	T	C
AVN	YNL130C	chromosome14	380646	T	C
AVP	YNL130C	chromosome14	380646	T	C
AVQ	YNL130C	chromosome14	380646	T	C
AVR	YNL130C	chromosome14	380646	T	C
AVS	YNL130C	chromosome14	380646	T	C
AVT	YNL130C	chromosome14	380646	T	C
BDN	YNL130C	chromosome14	380646	T	C
BEI	YNL130C	chromosome14	380646	T	C
BEK	YNL130C	chromosome14	380646	T	C
BEM	YNL130C	chromosome14	380646	T	C
BEN	YNL130C	chromosome14	380646	T	C
BHA	YNL130C	chromosome14	380646	T	C
CFA	YNL130C	chromosome14	380647	C	T
AKM	YNL130C	chromosome14	380649	A	G
BMA	YNL130C	chromosome14	380649	A	G
BMB	YNL130C	chromosome14	380649	A	G
BMC	YNL130C	chromosome14	380649	A	G
SACE_MAL	YNL130C	chromosome14	380649	A	G
SACE_YCY	YNL130C	chromosome14	380649	A	G
AMH	YNL130C	chromosome14	380672	C	T
CEG	YNL130C	chromosome14	380672	C	T
CEI	YNL130C	chromosome14	380672	C	T
ACQ	YNL130C	chromosome14	380695	G	T
BAI	YNL130C	chromosome14	380695	G	T
BAK	YNL130C	chromosome14	380695	G	T
CCN	YNL130C	chromosome14	380695	G	T
CDL	YNL130C	chromosome14	380695	G	T
SACE_YCR	YNL130C	chromosome14	380695	G	T
AAD	YNL130C	chromosome14	380699	G	T
AAH	YNL130C	chromosome14	380699	G	T
AAT	YNL130C	chromosome14	380699	G	T
AAV	YNL130C	chromosome14	380699	G	T
ABB	YNL130C	chromosome14	380699	G	T
ABC	YNL130C	chromosome14	380699	G	T
ABF	YNL130C	chromosome14	380699	G	T
ABG	YNL130C	chromosome14	380699	G	T
ABH	YNL130C	chromosome14	380699	G	T
ACC	YNL130C	chromosome14	380699	G	T
ACI	YNL130C	chromosome14	380699	G	T
ACK	YNL130C	chromosome14	380699	G	T
ACL	YNL130C	chromosome14	380699	G	T
ACM	YNL130C	chromosome14	380699	G	T
ACN	YNL130C	chromosome14	380699	G	T
ADA	YNL130C	chromosome14	380699	G	T
ADF	YNL130C	chromosome14	380699	G	T
ADH	YNL130C	chromosome14	380699	G	T
ADK	YNL130C	chromosome14	380699	G	T
ADN	YNL130C	chromosome14	380699	G	T
ADQ	YNL130C	chromosome14	380699	G	T
ADV	YNL130C	chromosome14	380699	G	T
AEF	YNL130C	chromosome14	380699	G	T
AEG	YNL130C	chromosome14	380699	G	T
AEH	YNL130C	chromosome14	380699	G	T
AEI	YNL130C	chromosome14	380699	G	T
AEP	YNL130C	chromosome14	380699	G	T
AER	YNL130C	chromosome14	380699	G	T
AFD	YNL130C	chromosome14	380699	G	T
AFG	YNL130C	chromosome14	380699	G	T
AFH	YNL130C	chromosome14	380699	G	T
AFK	YNL130C	chromosome14	380699	G	T
AFM	YNL130C	chromosome14	380699	G	T
AFN	YNL130C	chromosome14	380699	G	T
AFR	YNL130C	chromosome14	380699	G	T
AGG	YNL130C	chromosome14	380699	G	T
AGM	YNL130C	chromosome14	380699	G	T
AGR	YNL130C	chromosome14	380699	G	T
AHH	YNL130C	chromosome14	380699	G	T
AHQ	YNL130C	chromosome14	380699	G	T
AHS	YNL130C	chromosome14	380699	G	T
AKB	YNL130C	chromosome14	380699	G	T
AKC	YNL130C	chromosome14	380699	G	T
AKD	YNL130C	chromosome14	380699	G	T
AKE	YNL130C	chromosome14	380699	G	T
AKG	YNL130C	chromosome14	380699	G	T
AKH	YNL130C	chromosome14	380699	G	T
AKI	YNL130C	chromosome14	380699	G	T
AKL	YNL130C	chromosome14	380699	G	T
AKR	YNL130C	chromosome14	380699	G	T
ALA	YNL130C	chromosome14	380699	G	T
ALB	YNL130C	chromosome14	380699	G	T
ALC	YNL130C	chromosome14	380699	G	T
ALD	YNL130C	chromosome14	380699	G	T
ALH	YNL130C	chromosome14	380699	G	T
ALK	YNL130C	chromosome14	380699	G	T
ALR	YNL130C	chromosome14	380699	G	T
AMD	YNL130C	chromosome14	380699	G	T
AMF	YNL130C	chromosome14	380699	G	T
AMM	YNL130C	chromosome14	380699	G	T
ANR	YNL130C	chromosome14	380699	G	T
ANS	YNL130C	chromosome14	380699	G	T
ANT	YNL130C	chromosome14	380699	G	T
ANV	YNL130C	chromosome14	380699	G	T
APA	YNL130C	chromosome14	380699	G	T
APC	YNL130C	chromosome14	380699	G	T
APD	YNL130C	chromosome14	380699	G	T
APE	YNL130C	chromosome14	380699	G	T
APF	YNL130C	chromosome14	380699	G	T
APQ	YNL130C	chromosome14	380699	G	T
APR	YNL130C	chromosome14	380699	G	T
AQN	YNL130C	chromosome14	380699	G	T
AQS	YNL130C	chromosome14	380699	G	T
ARA	YNL130C	chromosome14	380699	G	T
ARG	YNL130C	chromosome14	380699	G	T
ARH	YNL130C	chromosome14	380699	G	T
ARI	YNL130C	chromosome14	380699	G	T
ARM	YNL130C	chromosome14	380699	G	T
ARP	YNL130C	chromosome14	380699	G	T
ARR	YNL130C	chromosome14	380699	G	T
ASM	YNL130C	chromosome14	380699	G	T
ATD	YNL130C	chromosome14	380699	G	T
ATE	YNL130C	chromosome14	380699	G	T
ATP	YNL130C	chromosome14	380699	G	T
AVC	YNL130C	chromosome14	380699	G	T
AVD	YNL130C	chromosome14	380699	G	T
AVL	YNL130C	chromosome14	380699	G	T
AVM	YNL130C	chromosome14	380699	G	T
AVV	YNL130C	chromosome14	380699	G	T
BAA	YNL130C	chromosome14	380699	G	T
BAB	YNL130C	chromosome14	380699	G	T
BAC	YNL130C	chromosome14	380699	G	T
BAD	YNL130C	chromosome14	380699	G	T
BAE	YNL130C	chromosome14	380699	G	T
BAN	YNL130C	chromosome14	380699	G	T
BAP	YNL130C	chromosome14	380699	G	T
BBL	YNL130C	chromosome14	380699	G	T
BBT	YNL130C	chromosome14	380699	G	T
BCB	YNL130C	chromosome14	380699	G	T
BCC	YNL130C	chromosome14	380699	G	T
BCD	YNL130C	chromosome14	380699	G	T
BCE	YNL130C	chromosome14	380699	G	T
BCF	YNL130C	chromosome14	380699	G	T
BCG	YNL130C	chromosome14	380699	G	T
BCH	YNL130C	chromosome14	380699	G	T
BCI	YNL130C	chromosome14	380699	G	T
BCK	YNL130C	chromosome14	380699	G	T
BCL	YNL130C	chromosome14	380699	G	T
BCM	YNL130C	chromosome14	380699	G	T
BCN	YNL130C	chromosome14	380699	G	T
BCP	YNL130C	chromosome14	380699	G	T
BCQ	YNL130C	chromosome14	380699	G	T
BDC	YNL130C	chromosome14	380699	G	T
BDF	YNL130C	chromosome14	380699	G	T
BDG	YNL130C	chromosome14	380699	G	T
BDP	YNL130C	chromosome14	380699	G	T
BDQ	YNL130C	chromosome14	380699	G	T
BDR	YNL130C	chromosome14	380699	G	T
BDS	YNL130C	chromosome14	380699	G	T
BDT	YNL130C	chromosome14	380699	G	T
BDV	YNL130C	chromosome14	380699	G	T
BEA	YNL130C	chromosome14	380699	G	T
BEB	YNL130C	chromosome14	380699	G	T
BEC	YNL130C	chromosome14	380699	G	T
BED	YNL130C	chromosome14	380699	G	T
BEE	YNL130C	chromosome14	380699	G	T
BEF	YNL130C	chromosome14	380699	G	T
BEH	YNL130C	chromosome14	380699	G	T
BFT	YNL130C	chromosome14	380699	G	T
BGB	YNL130C	chromosome14	380699	G	T
BGD	YNL130C	chromosome14	380699	G	T
BGE	YNL130C	chromosome14	380699	G	T
BHP	YNL130C	chromosome14	380699	G	T
BHQ	YNL130C	chromosome14	380699	G	T
BHR	YNL130C	chromosome14	380699	G	T
BHS	YNL130C	chromosome14	380699	G	T
BHT	YNL130C	chromosome14	380699	G	T
BMQ	YNL130C	chromosome14	380699	G	T
BMR	YNL130C	chromosome14	380699	G	T
BMV	YNL130C	chromosome14	380699	G	T
BNA	YNL130C	chromosome14	380699	G	T
BNB	YNL130C	chromosome14	380699	G	T
BNC	YNL130C	chromosome14	380699	G	T
BND	YNL130C	chromosome14	380699	G	T
BRF	YNL130C	chromosome14	380699	G	T
BRG	YNL130C	chromosome14	380699	G	T
BSK	YNL130C	chromosome14	380699	G	T
BSM	YNL130C	chromosome14	380699	G	T
BSN	YNL130C	chromosome14	380699	G	T
BTS	YNL130C	chromosome14	380699	G	T
BVD	YNL130C	chromosome14	380699	G	T
BVE	YNL130C	chromosome14	380699	G	T
BVF	YNL130C	chromosome14	380699	G	T
BVG	YNL130C	chromosome14	380699	G	T
BVH	YNL130C	chromosome14	380699	G	T
BVK	YNL130C	chromosome14	380699	G	T
CCC	YNL130C	chromosome14	380699	G	T
CCD	YNL130C	chromosome14	380699	G	T
CCE	YNL130C	chromosome14	380699	G	T
CCF	YNL130C	chromosome14	380699	G	T
CCG	YNL130C	chromosome14	380699	G	T
CCH	YNL130C	chromosome14	380699	G	T
CCI	YNL130C	chromosome14	380699	G	T
CCQ	YNL130C	chromosome14	380699	G	T
CCR	YNL130C	chromosome14	380699	G	T
CCT	YNL130C	chromosome14	380699	G	T
CCV	YNL130C	chromosome14	380699	G	T
CDA	YNL130C	chromosome14	380699	G	T
CDC	YNL130C	chromosome14	380699	G	T
CDD	YNL130C	chromosome14	380699	G	T
CDE	YNL130C	chromosome14	380699	G	T
CDF	YNL130C	chromosome14	380699	G	T
CDG	YNL130C	chromosome14	380699	G	T
CDH	YNL130C	chromosome14	380699	G	T
CDI	YNL130C	chromosome14	380699	G	T
CDK	YNL130C	chromosome14	380699	G	T
CDN	YNL130C	chromosome14	380699	G	T
CEH	YNL130C	chromosome14	380699	G	T
CEK	YNL130C	chromosome14	380699	G	T
CEL	YNL130C	chromosome14	380699	G	T
CEM	YNL130C	chromosome14	380699	G	T
CEP	YNL130C	chromosome14	380699	G	T
CEQ	YNL130C	chromosome14	380699	G	T
CEV	YNL130C	chromosome14	380699	G	T
CFA	YNL130C	chromosome14	380699	G	T
CGG	YNL130C	chromosome14	380699	G	T
CGH	YNL130C	chromosome14	380699	G	T
CGI	YNL130C	chromosome14	380699	G	T
CGK	YNL130C	chromosome14	380699	G	T
CGL	YNL130C	chromosome14	380699	G	T
CGN	YNL130C	chromosome14	380699	G	T
CGP	YNL130C	chromosome14	380699	G	T
CGQ	YNL130C	chromosome14	380699	G	T
CGR	YNL130C	chromosome14	380699	G	T
CHM	YNL130C	chromosome14	380699	G	T
CHN	YNL130C	chromosome14	380699	G	T
CHP	YNL130C	chromosome14	380699	G	T
CID	YNL130C	chromosome14	380699	G	T
CIF	YNL130C	chromosome14	380699	G	T
CKR	YNL130C	chromosome14	380699	G	T
CKV	YNL130C	chromosome14	380699	G	T
CLI	YNL130C	chromosome14	380699	G	T
CLK	YNL130C	chromosome14	380699	G	T
CLL	YNL130C	chromosome14	380699	G	T
CLM	YNL130C	chromosome14	380699	G	T
CLN	YNL130C	chromosome14	380699	G	T
CLP	YNL130C	chromosome14	380699	G	T
CLQ	YNL130C	chromosome14	380699	G	T
CLR	YNL130C	chromosome14	380699	G	T
CLS	YNL130C	chromosome14	380699	G	T
CLT	YNL130C	chromosome14	380699	G	T
CLV	YNL130C	chromosome14	380699	G	T
CMB	YNL130C	chromosome14	380699	G	T
CMC	YNL130C	chromosome14	380699	G	T
CMD	YNL130C	chromosome14	380699	G	T
CME	YNL130C	chromosome14	380699	G	T
CMF	YNL130C	chromosome14	380699	G	T
CMH	YNL130C	chromosome14	380699	G	T
CMI	YNL130C	chromosome14	380699	G	T
CMK	YNL130C	chromosome14	380699	G	T
CML	YNL130C	chromosome14	380699	G	T
CMM	YNL130C	chromosome14	380699	G	T
CMN	YNL130C	chromosome14	380699	G	T
CMP	YNL130C	chromosome14	380699	G	T
CMQ	YNL130C	chromosome14	380699	G	T
CNB	YNL130C	chromosome14	380699	G	T
CNE	YNL130C	chromosome14	380699	G	T
CNF	YNL130C	chromosome14	380699	G	T
CNK	YNL130C	chromosome14	380699	G	T
CNL	YNL130C	chromosome14	380699	G	T
CNN	YNL130C	chromosome14	380699	G	T
CNP	YNL130C	chromosome14	380699	G	T
CNR	YNL130C	chromosome14	380699	G	T
CNS	YNL130C	chromosome14	380699	G	T
CNT	YNL130C	chromosome14	380699	G	T
CPD	YNL130C	chromosome14	380699	G	T
CPE	YNL130C	chromosome14	380699	G	T
CPS	YNL130C	chromosome14	380699	G	T
CPT	YNL130C	chromosome14	380699	G	T
CQA	YNL130C	chromosome14	380699	G	T
CQB	YNL130C	chromosome14	380699	G	T
CQC	YNL130C	chromosome14	380699	G	T
CQD	YNL130C	chromosome14	380699	G	T
CQG	YNL130C	chromosome14	380699	G	T
CQI	YNL130C	chromosome14	380699	G	T
CQN	YNL130C	chromosome14	380699	G	T
CQQ	YNL130C	chromosome14	380699	G	T
CQR	YNL130C	chromosome14	380699	G	T
CRE	YNL130C	chromosome14	380699	G	T
SACE_GAL	YNL130C	chromosome14	380699	G	T
SACE_GAS	YNL130C	chromosome14	380699	G	T
SACE_GAT	YNL130C	chromosome14	380699	G	T
SACE_MAB	YNL130C	chromosome14	380699	G	T
SACE_YAC	YNL130C	chromosome14	380699	G	T
SACE_YAL	YNL130C	chromosome14	380699	G	T
SACE_YAN	YNL130C	chromosome14	380699	G	T
SACE_YAP	YNL130C	chromosome14	380699	G	T
SACE_YAQ	YNL130C	chromosome14	380699	G	T
SACE_YAR	YNL130C	chromosome14	380699	G	T
SACE_YAV	YNL130C	chromosome14	380699	G	T
SACE_YAW	YNL130C	chromosome14	380699	G	T
SACE_YAX	YNL130C	chromosome14	380699	G	T
SACE_YBM	YNL130C	chromosome14	380699	G	T
SACE_YBP	YNL130C	chromosome14	380699	G	T
SACE_YBT	YNL130C	chromosome14	380699	G	T
SACE_YBU	YNL130C	chromosome14	380699	G	T
SACE_YBW	YNL130C	chromosome14	380699	G	T
SACE_YBX	YNL130C	chromosome14	380699	G	T
SACE_YCC	YNL130C	chromosome14	380699	G	T
SACE_YCF	YNL130C	chromosome14	380699	G	T
SACE_YCG	YNL130C	chromosome14	380699	G	T
SACE_YCJ	YNL130C	chromosome14	380699	G	T
SACE_YCM	YNL130C	chromosome14	380699	G	T
SACE_YCN	YNL130C	chromosome14	380699	G	T
SACE_YCS	YNL130C	chromosome14	380699	G	T
SACE_YCT	YNL130C	chromosome14	380699	G	T
SACE_YCV	YNL130C	chromosome14	380699	G	T
SACE_YCW	YNL130C	chromosome14	380699	G	T
SACE_YCX	YNL130C	chromosome14	380699	G	T
SACE_YDA	YNL130C	chromosome14	380699	G	T
SACE_YDE	YNL130C	chromosome14	380699	G	T
SACE_YDK	YNL130C	chromosome14	380699	G	T
SACE_YDL	YNL130C	chromosome14	380699	G	T
SACE_YDN	YNL130C	chromosome14	380699	G	T
ACL	YNL130C	chromosome14	380717	A	T
AHH	YNL130C	chromosome14	380717	A	T
ADQ	YNL130C	chromosome14	380732	T	A
AVL	YNL130C	chromosome14	380732	T	A
CLK	YNL130C	chromosome14	380732	T	A
CLN	YNL130C	chromosome14	380732	T	A
CLS	YNL130C	chromosome14	380732	T	A
CLV	YNL130C	chromosome14	380732	T	A
CMM	YNL130C	chromosome14	380732	T	A
CQQ	YNL130C	chromosome14	380732	T	A
CQR	YNL130C	chromosome14	380732	T	A
ABQ	YNL130C	chromosome14	380736	T	C
ABR	YNL130C	chromosome14	380736	T	C
AII	YNL130C	chromosome14	380736	T	C
AKQ	YNL130C	chromosome14	380736	T	C
ALI	YNL130C	chromosome14	380736	T	C
BAL	YNL130C	chromosome14	380736	T	C
BHC	YNL130C	chromosome14	380736	T	C
BHF	YNL130C	chromosome14	380736	T	C
BLP	YNL130C	chromosome14	380736	T	C
BNV	YNL130C	chromosome14	380736	T	C
BPP	YNL130C	chromosome14	380736	T	C
BQM	YNL130C	chromosome14	380736	T	C
CDV	YNL130C	chromosome14	380736	T	C
ABH	YNL130C	chromosome14	380738	T	C
ACN	YNL130C	chromosome14	380738	T	C
ADK	YNL130C	chromosome14	380738	T	C
AEG	YNL130C	chromosome14	380738	T	C
AFR	YNL130C	chromosome14	380738	T	C
AGM	YNL130C	chromosome14	380738	T	C
BVD	YNL130C	chromosome14	380738	T	C
BVE	YNL130C	chromosome14	380738	T	C
BVF	YNL130C	chromosome14	380738	T	C
BVG	YNL130C	chromosome14	380738	T	C
BVH	YNL130C	chromosome14	380738	T	C
CEM	YNL130C	chromosome14	380738	T	C
CNB	YNL130C	chromosome14	380738	T	C
CNE	YNL130C	chromosome14	380738	T	C
CNF	YNL130C	chromosome14	380738	T	C
CNK	YNL130C	chromosome14	380738	T	C
CNL	YNL130C	chromosome14	380738	T	C
CNN	YNL130C	chromosome14	380738	T	C
CNR	YNL130C	chromosome14	380738	T	C
CNS	YNL130C	chromosome14	380738	T	C
CNT	YNL130C	chromosome14	380738	T	C
SACE_YAN	YNL130C	chromosome14	380738	T	C
SACE_YAR	YNL130C	chromosome14	380738	T	C
SACE_YAW	YNL130C	chromosome14	380738	T	C
SACE_YAX	YNL130C	chromosome14	380738	T	C
SACE_YBT	YNL130C	chromosome14	380738	T	C
SACE_YBW	YNL130C	chromosome14	380738	T	C
SACE_YCC	YNL130C	chromosome14	380738	T	C
SACE_YCG	YNL130C	chromosome14	380738	T	C
SACE_YCN	YNL130C	chromosome14	380738	T	C
SACE_YDN	YNL130C	chromosome14	380738	T	C
ADQ	YNL130C	chromosome14	380739	C	T
AVL	YNL130C	chromosome14	380739	C	T
CDF	YNL130C	chromosome14	380739	C	T
CDG	YNL130C	chromosome14	380739	C	T
CDH	YNL130C	chromosome14	380739	C	T
CDI	YNL130C	chromosome14	380739	C	T
CLK	YNL130C	chromosome14	380739	C	T
CLN	YNL130C	chromosome14	380739	C	T
CLS	YNL130C	chromosome14	380739	C	T
CLV	YNL130C	chromosome14	380739	C	T
CMM	YNL130C	chromosome14	380739	C	T
CQQ	YNL130C	chromosome14	380739	C	T
CQR	YNL130C	chromosome14	380739	C	T
AGR	YNL130C	chromosome14	380747	A	G
ARG	YNL130C	chromosome14	380747	A	G
CDC	YNL130C	chromosome14	380751	G	A
CDD	YNL130C	chromosome14	380751	G	A
CDE	YNL130C	chromosome14	380751	G	A
SACE_YDB	YNL130C	chromosome14	380751	G	A
SACE_YDB	YNL130C	chromosome14	380752	A	T
AMH	YNL130C	chromosome14	380757	G	A
CEG	YNL130C	chromosome14	380757	G	A
CEI	YNL130C	chromosome14	380757	G	A
ALD	YNL130C	chromosome14	380764	A	T
ARR	YNL130C	chromosome14	380764	A	T
BFT	YNL130C	chromosome14	380764	A	T
BGB	YNL130C	chromosome14	380764	A	T
BGD	YNL130C	chromosome14	380764	A	T
BGE	YNL130C	chromosome14	380764	A	T
CKV	YNL130C	chromosome14	380764	A	T
AMH	YNL130C	chromosome14	380770	T	C
CEG	YNL130C	chromosome14	380770	T	C
CEI	YNL130C	chromosome14	380770	T	C
CQS	YNL130C	chromosome14	380770	T	C
ADV	YNL130C	chromosome14	380773	G	A
CCQ	YNL130C	chromosome14	380773	G	C
CCR	YNL130C	chromosome14	380773	G	C
ADG	YNL130C	chromosome14	380790	C	T
BBR	YNL130C	chromosome14	380790	C	T
CDB	YNL130C	chromosome14	380790	C	T
CDP	YNL130C	chromosome14	380790	C	T
CDQ	YNL130C	chromosome14	380790	C	T
CMS	YNL130C	chromosome14	380790	C	T
SACE_YCO	YNL130C	chromosome14	380790	C	T
SACE_YDI	YNL130C	chromosome14	380790	C	T
BCB	YNL130C	chromosome14	380800	C	T
BCC	YNL130C	chromosome14	380800	C	T
BCD	YNL130C	chromosome14	380800	C	T
BCE	YNL130C	chromosome14	380800	C	T
BCF	YNL130C	chromosome14	380800	C	T
BCG	YNL130C	chromosome14	380800	C	T
BCH	YNL130C	chromosome14	380800	C	T
BCI	YNL130C	chromosome14	380800	C	T
BCK	YNL130C	chromosome14	380800	C	T
BCL	YNL130C	chromosome14	380800	C	T
BCM	YNL130C	chromosome14	380800	C	T
BCN	YNL130C	chromosome14	380800	C	T
BCP	YNL130C	chromosome14	380800	C	T
BCQ	YNL130C	chromosome14	380800	C	T
BDP	YNL130C	chromosome14	380800	C	T
BDQ	YNL130C	chromosome14	380800	C	T
BDR	YNL130C	chromosome14	380800	C	T
BDS	YNL130C	chromosome14	380800	C	T
BDT	YNL130C	chromosome14	380800	C	T
BDV	YNL130C	chromosome14	380800	C	T
BEA	YNL130C	chromosome14	380800	C	T
BEB	YNL130C	chromosome14	380800	C	T
BEC	YNL130C	chromosome14	380800	C	T
BED	YNL130C	chromosome14	380800	C	T
BEE	YNL130C	chromosome14	380800	C	T
BMR	YNL130C	chromosome14	380800	C	T
BMV	YNL130C	chromosome14	380800	C	T
BNA	YNL130C	chromosome14	380800	C	T
BNB	YNL130C	chromosome14	380800	C	T
BNC	YNL130C	chromosome14	380800	C	T
BND	YNL130C	chromosome14	380800	C	T
CPK	YNL130C	chromosome14	380800	C	T
CPL	YNL130C	chromosome14	380800	C	T
CPM	YNL130C	chromosome14	380800	C	T
BHM	YNL130C	chromosome14	380806	C	T
ABM	YNL130C	chromosome14	380808	A	G
AID	YNL130C	chromosome14	380808	A	G
AIE	YNL130C	chromosome14	380808	A	G
ATQ	YNL130C	chromosome14	380808	A	G
AVB	YNL130C	chromosome14	380808	A	G
CDT	YNL130C	chromosome14	380808	A	G
CPG	YNL130C	chromosome14	380808	A	G
SACE_YAE	YNL130C	chromosome14	380808	A	G
SACE_YDM	YNL130C	chromosome14	380808	A	G
BBM	YNL130C	chromosome14	380810	T	C
ADA	YNL130C	chromosome14	380819	T	C
AHS	YNL130C	chromosome14	380819	T	C
AKI	YNL130C	chromosome14	380819	T	C
APQ	YNL130C	chromosome14	380819	T	C
APR	YNL130C	chromosome14	380819	T	C
ATE	YNL130C	chromosome14	380819	T	C
ATP	YNL130C	chromosome14	380819	T	C
CEQ	YNL130C	chromosome14	380819	T	C
CPS	YNL130C	chromosome14	380819	T	C
CQA	YNL130C	chromosome14	380819	T	C
CQB	YNL130C	chromosome14	380819	T	C
SACE_YBP	YNL130C	chromosome14	380819	T	C
SACE_YCV	YNL130C	chromosome14	380819	T	C
