SACE_YDO	YNR073C	chromosome14	774962	C	A
SACE_YDO	YNR073C	chromosome14	775112	G	A
AAE	YNR073C	chromosome14	774825	A	C
AEK	YNR073C	chromosome14	774825	A	C
AFV	YNR073C	chromosome14	774825	A	C
AIA	YNR073C	chromosome14	774825	A	C
AIB	YNR073C	chromosome14	774825	A	C
AIC	YNR073C	chromosome14	774825	A	C
AQP	YNR073C	chromosome14	774825	A	C
ART	YNR073C	chromosome14	774825	A	C
CAA	YNR073C	chromosome14	774825	A	C
CAB	YNR073C	chromosome14	774825	A	C
CAM	YNR073C	chromosome14	774825	A	C
CAP	YNR073C	chromosome14	774825	A	C
CAQ	YNR073C	chromosome14	774825	A	C
CAR	YNR073C	chromosome14	774825	A	C
CAS	YNR073C	chromosome14	774825	A	C
CAT	YNR073C	chromosome14	774825	A	C
CAV	YNR073C	chromosome14	774825	A	C
CBC	YNR073C	chromosome14	774825	A	C
CBD	YNR073C	chromosome14	774825	A	C
SACE_GAS	YNR073C	chromosome14	774867	C	T
BCB	YNR073C	chromosome14	774885	G	A
BCD	YNR073C	chromosome14	774885	G	A
BCG	YNR073C	chromosome14	774885	G	A
BCH	YNR073C	chromosome14	774885	G	A
BCI	YNR073C	chromosome14	774885	G	A
BCL	YNR073C	chromosome14	774885	G	A
BCN	YNR073C	chromosome14	774885	G	A
BCQ	YNR073C	chromosome14	774885	G	A
BDP	YNR073C	chromosome14	774885	G	A
BDR	YNR073C	chromosome14	774885	G	A
BEA	YNR073C	chromosome14	774885	G	A
BEB	YNR073C	chromosome14	774885	G	A
BEC	YNR073C	chromosome14	774885	G	A
BEE	YNR073C	chromosome14	774885	G	A
BMV	YNR073C	chromosome14	774885	G	A
BNC	YNR073C	chromosome14	774885	G	A
BND	YNR073C	chromosome14	774885	G	A
ASD	YNR073C	chromosome14	774947	C	T
ASE	YNR073C	chromosome14	774947	C	T
BCN	YNR073C	chromosome14	774957	T	G
ARG	YNR073C	chromosome14	774960	G	A
ARH	YNR073C	chromosome14	774960	G	A
ARI	YNR073C	chromosome14	774960	G	A
BHI	YNR073C	chromosome14	774960	G	A
AAL	YNR073C	chromosome14	774962	C	A
AAM	YNR073C	chromosome14	774962	C	A
AFT	YNR073C	chromosome14	774962	C	A
BSD	YNR073C	chromosome14	774962	C	A
SACE_YDF	YNR073C	chromosome14	774962	C	A
ARG	YNR073C	chromosome14	774963	T	C
ARH	YNR073C	chromosome14	774963	T	C
ARI	YNR073C	chromosome14	774963	T	C
AAM	YNR073C	chromosome14	775112	G	A
SACE_YDF	YNR073C	chromosome14	775112	G	A
CGD	YNR073C	chromosome14	775254	G	A
CGE	YNR073C	chromosome14	775254	G	A
CGD	YNR073C	chromosome14	775257	A	G
CGE	YNR073C	chromosome14	775257	A	G
BLT	YNR073C	chromosome14	775751	G	T
AGR	YNR073C	chromosome14	775784	G	A
ABE	YNR073C	chromosome14	775827	G	A
ABT	YNR073C	chromosome14	775827	G	A
ACT	YNR073C	chromosome14	775827	G	A
ACV	YNR073C	chromosome14	775827	G	A
ADC	YNR073C	chromosome14	775827	G	A
ADD	YNR073C	chromosome14	775827	G	A
ADI	YNR073C	chromosome14	775827	G	A
AEM	YNR073C	chromosome14	775827	G	A
AGV	YNR073C	chromosome14	775827	G	A
AHB	YNR073C	chromosome14	775827	G	A
AHE	YNR073C	chromosome14	775827	G	A
AHT	YNR073C	chromosome14	775827	G	A
AIK	YNR073C	chromosome14	775827	G	A
AIN	YNR073C	chromosome14	775827	G	A
AKP	YNR073C	chromosome14	775827	G	A
AKT	YNR073C	chromosome14	775827	G	A
AKV	YNR073C	chromosome14	775827	G	A
ALE	YNR073C	chromosome14	775827	G	A
AMR	YNR073C	chromosome14	775827	G	A
AQB	YNR073C	chromosome14	775827	G	A
ARC	YNR073C	chromosome14	775827	G	A
ARQ	YNR073C	chromosome14	775827	G	A
ASH	YNR073C	chromosome14	775827	G	A
ASL	YNR073C	chromosome14	775827	G	A
ATH	YNR073C	chromosome14	775827	G	A
ATN	YNR073C	chromosome14	775827	G	A
ATR	YNR073C	chromosome14	775827	G	A
ATV	YNR073C	chromosome14	775827	G	A
BAV	YNR073C	chromosome14	775827	G	A
BBB	YNR073C	chromosome14	775827	G	A
BDC	YNR073C	chromosome14	775827	G	A
BDF	YNR073C	chromosome14	775827	G	A
BDG	YNR073C	chromosome14	775827	G	A
BET	YNR073C	chromosome14	775827	G	A
BEV	YNR073C	chromosome14	775827	G	A
BHH	YNR073C	chromosome14	775827	G	A
BIA	YNR073C	chromosome14	775827	G	A
BIB	YNR073C	chromosome14	775827	G	A
BIC	YNR073C	chromosome14	775827	G	A
BIG	YNR073C	chromosome14	775827	G	A
BIT	YNR073C	chromosome14	775827	G	A
BKE	YNR073C	chromosome14	775827	G	A
BKK	YNR073C	chromosome14	775827	G	A
BKL	YNR073C	chromosome14	775827	G	A
BKT	YNR073C	chromosome14	775827	G	A
BLA	YNR073C	chromosome14	775827	G	A
BLQ	YNR073C	chromosome14	775827	G	A
BMH	YNR073C	chromosome14	775827	G	A
BMK	YNR073C	chromosome14	775827	G	A
BPB	YNR073C	chromosome14	775827	G	A
BPP	YNR073C	chromosome14	775827	G	A
BQC	YNR073C	chromosome14	775827	G	A
BQG	YNR073C	chromosome14	775827	G	A
BRA	YNR073C	chromosome14	775827	G	A
BRH	YNR073C	chromosome14	775827	G	A
BSA	YNR073C	chromosome14	775827	G	A
BST	YNR073C	chromosome14	775827	G	A
BTL	YNR073C	chromosome14	775827	G	A
BTN	YNR073C	chromosome14	775827	G	A
CAE	YNR073C	chromosome14	775827	G	A
CAF	YNR073C	chromosome14	775827	G	A
CDK	YNR073C	chromosome14	775827	G	A
CDS	YNR073C	chromosome14	775827	G	A
CFR	YNR073C	chromosome14	775827	G	A
CGS	YNR073C	chromosome14	775827	G	A
CLG	YNR073C	chromosome14	775827	G	A
CRB	YNR073C	chromosome14	775827	G	A
CRL	YNR073C	chromosome14	775827	G	A
SACE_YAK	YNR073C	chromosome14	775827	G	A
SACE_YAT	YNR073C	chromosome14	775827	G	A
SACE_YAY	YNR073C	chromosome14	775827	G	A
SACE_YAZ	YNR073C	chromosome14	775827	G	A
SACE_YBA	YNR073C	chromosome14	775827	G	A
SACE_YBB	YNR073C	chromosome14	775827	G	A
SACE_YBE	YNR073C	chromosome14	775827	G	A
SACE_YBF	YNR073C	chromosome14	775827	G	A
SACE_YBG	YNR073C	chromosome14	775827	G	A
SACE_YBH	YNR073C	chromosome14	775827	G	A
SACE_YBO	YNR073C	chromosome14	775827	G	A
SACE_YBW	YNR073C	chromosome14	775827	G	A
SACE_YBX	YNR073C	chromosome14	775827	G	A
SACE_YBY	YNR073C	chromosome14	775827	G	A
SACE_YCD	YNR073C	chromosome14	775827	G	A
SACE_YCI	YNR073C	chromosome14	775827	G	A
SACE_YCP	YNR073C	chromosome14	775827	G	A
SACE_YCQ	YNR073C	chromosome14	775827	G	A
AAE	YNR073C	chromosome14	775843	A	G
BVT	YNR073C	chromosome14	775843	A	G
BVV	YNR073C	chromosome14	775843	A	G
CAA	YNR073C	chromosome14	775843	A	G
CAC	YNR073C	chromosome14	775843	A	G
CAD	YNR073C	chromosome14	775843	A	G
AAE	YNR073C	chromosome14	775929	A	G
AEK	YNR073C	chromosome14	775929	A	G
AFI	YNR073C	chromosome14	775929	A	G
AFV	YNR073C	chromosome14	775929	A	G
AIA	YNR073C	chromosome14	775929	A	G
AIB	YNR073C	chromosome14	775929	A	G
AIC	YNR073C	chromosome14	775929	A	G
AQP	YNR073C	chromosome14	775929	A	G
ART	YNR073C	chromosome14	775929	A	G
ASA	YNR073C	chromosome14	775929	A	G
ASR	YNR073C	chromosome14	775929	A	G
BVT	YNR073C	chromosome14	775929	A	G
BVV	YNR073C	chromosome14	775929	A	G
CAA	YNR073C	chromosome14	775929	A	G
CAB	YNR073C	chromosome14	775929	A	G
CAC	YNR073C	chromosome14	775929	A	G
CAD	YNR073C	chromosome14	775929	A	G
CAM	YNR073C	chromosome14	775929	A	G
CAP	YNR073C	chromosome14	775929	A	G
CAQ	YNR073C	chromosome14	775929	A	G
CAR	YNR073C	chromosome14	775929	A	G
CAS	YNR073C	chromosome14	775929	A	G
CAT	YNR073C	chromosome14	775929	A	G
CAV	YNR073C	chromosome14	775929	A	G
CBC	YNR073C	chromosome14	775929	A	G
CBD	YNR073C	chromosome14	775929	A	G
SACE_YDJ	YNR073C	chromosome14	775929	A	G
ADC	YNR073C	chromosome14	775971	A	C
CFR	YNR073C	chromosome14	775971	A	C
AFS	YNR073C	chromosome14	775996	G	A
AEM	YNR073C	chromosome14	776023	G	A
AHE	YNR073C	chromosome14	776023	G	A
ANQ	YNR073C	chromosome14	776025	G	A
BIP	YNR073C	chromosome14	776025	G	A
BIQ	YNR073C	chromosome14	776025	G	A
CLB	YNR073C	chromosome14	776051	C	A
CLD	YNR073C	chromosome14	776051	C	A
BHV	YNR073C	chromosome14	776054	C	T
ACS	YNR073C	chromosome14	776061	A	C
BBH	YNR073C	chromosome14	776061	A	C
BBI	YNR073C	chromosome14	776061	A	C
BBK	YNR073C	chromosome14	776061	A	C
BPQ	YNR073C	chromosome14	776061	A	C
BQN	YNR073C	chromosome14	776061	A	C
SACE_GAP	YNR073C	chromosome14	776067	A	C
AGH	YNR073C	chromosome14	776075	T	C
AQB	YNR073C	chromosome14	776075	T	C
BPI	YNR073C	chromosome14	776075	T	C
BRH	YNR073C	chromosome14	776075	T	C
SACE_GAP	YNR073C	chromosome14	776075	T	C
ANQ	YNR073C	chromosome14	776082	A	G
CER	YNR073C	chromosome14	776142	A	G
CET	YNR073C	chromosome14	776142	A	G
SACE_YCE	YNR073C	chromosome14	776180	G	A
AFL	YNR073C	chromosome14	776232	A	G
BEK	YNR073C	chromosome14	776232	A	G
CER	YNR073C	chromosome14	776250	T	C
CET	YNR073C	chromosome14	776250	T	C
SACE_GAP	YNR073C	chromosome14	776261	C	T
ADA	YNR073C	chromosome14	776271	G	A
ADF	YNR073C	chromosome14	776271	G	A
AHS	YNR073C	chromosome14	776271	G	A
AKB	YNR073C	chromosome14	776271	G	A
AKC	YNR073C	chromosome14	776271	G	A
AKD	YNR073C	chromosome14	776271	G	A
AKE	YNR073C	chromosome14	776271	G	A
AKH	YNR073C	chromosome14	776271	G	A
AKI	YNR073C	chromosome14	776271	G	A
ANL	YNR073C	chromosome14	776271	G	A
APR	YNR073C	chromosome14	776271	G	A
ATE	YNR073C	chromosome14	776271	G	A
ATP	YNR073C	chromosome14	776271	G	A
CBL	YNR073C	chromosome14	776271	G	A
CBM	YNR073C	chromosome14	776271	G	A
SACE_YBP	YNR073C	chromosome14	776271	G	A
SACE_YCS	YNR073C	chromosome14	776271	G	A
SACE_YCV	YNR073C	chromosome14	776271	G	A
BBA	YNR073C	chromosome14	776293	T	A
BQQ	YNR073C	chromosome14	776293	T	A
AAK	YNR073C	chromosome14	776298	C	T
AEK	YNR073C	chromosome14	776298	C	T
AES	YNR073C	chromosome14	776298	C	T
AET	YNR073C	chromosome14	776298	C	T
AHP	YNR073C	chromosome14	776298	C	T
AQE	YNR073C	chromosome14	776298	C	T
ASA	YNR073C	chromosome14	776298	C	T
