CQS	YNR057C	chromosome14	733367	C	T
CES	YNR057C	chromosome14	733392	C	T
AGM	YNR057C	chromosome14	733404	A	C
AVN	YNR057C	chromosome14	733405	T	C
CEQ	YNR057C	chromosome14	733405	T	C
ACQ	YNR057C	chromosome14	733409	A	G
CCN	YNR057C	chromosome14	733409	A	G
CDL	YNR057C	chromosome14	733409	A	G
SACE_YCR	YNR057C	chromosome14	733409	A	G
CCT	YNR057C	chromosome14	733410	C	T
CDA	YNR057C	chromosome14	733410	C	T
AAA	YNR057C	chromosome14	733411	T	G
AAB	YNR057C	chromosome14	733411	T	G
AAC	YNR057C	chromosome14	733411	T	G
AAD	YNR057C	chromosome14	733411	T	G
AAE	YNR057C	chromosome14	733411	T	G
AAG	YNR057C	chromosome14	733411	T	G
AAH	YNR057C	chromosome14	733411	T	G
AAK	YNR057C	chromosome14	733411	T	G
AAL	YNR057C	chromosome14	733411	T	G
AAM	YNR057C	chromosome14	733411	T	G
AAN	YNR057C	chromosome14	733411	T	G
AAP	YNR057C	chromosome14	733411	T	G
AAQ	YNR057C	chromosome14	733411	T	G
AAR	YNR057C	chromosome14	733411	T	G
AAS	YNR057C	chromosome14	733411	T	G
AAT	YNR057C	chromosome14	733411	T	G
AAV	YNR057C	chromosome14	733411	T	G
ABA	YNR057C	chromosome14	733411	T	G
ABB	YNR057C	chromosome14	733411	T	G
ABC	YNR057C	chromosome14	733411	T	G
ABD	YNR057C	chromosome14	733411	T	G
ABG	YNR057C	chromosome14	733411	T	G
ABK	YNR057C	chromosome14	733411	T	G
ABL	YNR057C	chromosome14	733411	T	G
ABM	YNR057C	chromosome14	733411	T	G
ABQ	YNR057C	chromosome14	733411	T	G
ABR	YNR057C	chromosome14	733411	T	G
ABS	YNR057C	chromosome14	733411	T	G
ABT	YNR057C	chromosome14	733411	T	G
ABV	YNR057C	chromosome14	733411	T	G
ACA	YNR057C	chromosome14	733411	T	G
ACB	YNR057C	chromosome14	733411	T	G
ACC	YNR057C	chromosome14	733411	T	G
ACD	YNR057C	chromosome14	733411	T	G
ACF	YNR057C	chromosome14	733411	T	G
ACG	YNR057C	chromosome14	733411	T	G
ACH	YNR057C	chromosome14	733411	T	G
ACI	YNR057C	chromosome14	733411	T	G
ACK	YNR057C	chromosome14	733411	T	G
ACL	YNR057C	chromosome14	733411	T	G
ACM	YNR057C	chromosome14	733411	T	G
ACP	YNR057C	chromosome14	733411	T	G
ACQ	YNR057C	chromosome14	733411	T	G
ACR	YNR057C	chromosome14	733411	T	G
ACS	YNR057C	chromosome14	733411	T	G
ACT	YNR057C	chromosome14	733411	T	G
ACV	YNR057C	chromosome14	733411	T	G
ADA	YNR057C	chromosome14	733411	T	G
ADB	YNR057C	chromosome14	733411	T	G
ADC	YNR057C	chromosome14	733411	T	G
ADD	YNR057C	chromosome14	733411	T	G
ADE	YNR057C	chromosome14	733411	T	G
ADF	YNR057C	chromosome14	733411	T	G
ADG	YNR057C	chromosome14	733411	T	G
ADH	YNR057C	chromosome14	733411	T	G
ADI	YNR057C	chromosome14	733411	T	G
ADL	YNR057C	chromosome14	733411	T	G
ADN	YNR057C	chromosome14	733411	T	G
ADQ	YNR057C	chromosome14	733411	T	G
ADR	YNR057C	chromosome14	733411	T	G
ADS	YNR057C	chromosome14	733411	T	G
ADV	YNR057C	chromosome14	733411	T	G
AEA	YNR057C	chromosome14	733411	T	G
AEB	YNR057C	chromosome14	733411	T	G
AEC	YNR057C	chromosome14	733411	T	G
AEE	YNR057C	chromosome14	733411	T	G
AEF	YNR057C	chromosome14	733411	T	G
AEG	YNR057C	chromosome14	733411	T	G
AEH	YNR057C	chromosome14	733411	T	G
AEI	YNR057C	chromosome14	733411	T	G
AEK	YNR057C	chromosome14	733411	T	G
AEL	YNR057C	chromosome14	733411	T	G
AEN	YNR057C	chromosome14	733411	T	G
AEP	YNR057C	chromosome14	733411	T	G
AEQ	YNR057C	chromosome14	733411	T	G
AES	YNR057C	chromosome14	733411	T	G
AET	YNR057C	chromosome14	733411	T	G
AEV	YNR057C	chromosome14	733411	T	G
AFA	YNR057C	chromosome14	733411	T	G
AFB	YNR057C	chromosome14	733411	T	G
AFC	YNR057C	chromosome14	733411	T	G
AFD	YNR057C	chromosome14	733411	T	G
AFG	YNR057C	chromosome14	733411	T	G
AFH	YNR057C	chromosome14	733411	T	G
AFI	YNR057C	chromosome14	733411	T	G
AFK	YNR057C	chromosome14	733411	T	G
AFL	YNR057C	chromosome14	733411	T	G
AFM	YNR057C	chromosome14	733411	T	G
AFN	YNR057C	chromosome14	733411	T	G
AFP	YNR057C	chromosome14	733411	T	G
AFQ	YNR057C	chromosome14	733411	T	G
AFR	YNR057C	chromosome14	733411	T	G
AFS	YNR057C	chromosome14	733411	T	G
AFT	YNR057C	chromosome14	733411	T	G
AFV	YNR057C	chromosome14	733411	T	G
AGB	YNR057C	chromosome14	733411	T	G
AGC	YNR057C	chromosome14	733411	T	G
AGE	YNR057C	chromosome14	733411	T	G
AGF	YNR057C	chromosome14	733411	T	G
AGG	YNR057C	chromosome14	733411	T	G
AGH	YNR057C	chromosome14	733411	T	G
AGI	YNR057C	chromosome14	733411	T	G
AGL	YNR057C	chromosome14	733411	T	G
AGM	YNR057C	chromosome14	733411	T	G
AGN	YNR057C	chromosome14	733411	T	G
AGP	YNR057C	chromosome14	733411	T	G
AGR	YNR057C	chromosome14	733411	T	G
AGT	YNR057C	chromosome14	733411	T	G
AGV	YNR057C	chromosome14	733411	T	G
AHA	YNR057C	chromosome14	733411	T	G
AHB	YNR057C	chromosome14	733411	T	G
AHC	YNR057C	chromosome14	733411	T	G
AHE	YNR057C	chromosome14	733411	T	G
AHG	YNR057C	chromosome14	733411	T	G
AHH	YNR057C	chromosome14	733411	T	G
AHI	YNR057C	chromosome14	733411	T	G
AHK	YNR057C	chromosome14	733411	T	G
AHL	YNR057C	chromosome14	733411	T	G
AHM	YNR057C	chromosome14	733411	T	G
AHN	YNR057C	chromosome14	733411	T	G
AHP	YNR057C	chromosome14	733411	T	G
AHQ	YNR057C	chromosome14	733411	T	G
AHS	YNR057C	chromosome14	733411	T	G
AHT	YNR057C	chromosome14	733411	T	G
AHV	YNR057C	chromosome14	733411	T	G
AIA	YNR057C	chromosome14	733411	T	G
AIB	YNR057C	chromosome14	733411	T	G
AIC	YNR057C	chromosome14	733411	T	G
AID	YNR057C	chromosome14	733411	T	G
AIE	YNR057C	chromosome14	733411	T	G
AIF	YNR057C	chromosome14	733411	T	G
AIG	YNR057C	chromosome14	733411	T	G
AII	YNR057C	chromosome14	733411	T	G
AIK	YNR057C	chromosome14	733411	T	G
AIL	YNR057C	chromosome14	733411	T	G
AIM	YNR057C	chromosome14	733411	T	G
AIP	YNR057C	chromosome14	733411	T	G
AIQ	YNR057C	chromosome14	733411	T	G
AIR	YNR057C	chromosome14	733411	T	G
AIT	YNR057C	chromosome14	733411	T	G
AKB	YNR057C	chromosome14	733411	T	G
AKC	YNR057C	chromosome14	733411	T	G
AKD	YNR057C	chromosome14	733411	T	G
AKE	YNR057C	chromosome14	733411	T	G
AKG	YNR057C	chromosome14	733411	T	G
AKH	YNR057C	chromosome14	733411	T	G
AKI	YNR057C	chromosome14	733411	T	G
AKL	YNR057C	chromosome14	733411	T	G
AKM	YNR057C	chromosome14	733411	T	G
AKN	YNR057C	chromosome14	733411	T	G
AKP	YNR057C	chromosome14	733411	T	G
AKR	YNR057C	chromosome14	733411	T	G
AKV	YNR057C	chromosome14	733411	T	G
ALA	YNR057C	chromosome14	733411	T	G
ALB	YNR057C	chromosome14	733411	T	G
ALC	YNR057C	chromosome14	733411	T	G
ALD	YNR057C	chromosome14	733411	T	G
ALE	YNR057C	chromosome14	733411	T	G
ALG	YNR057C	chromosome14	733411	T	G
ALH	YNR057C	chromosome14	733411	T	G
ALI	YNR057C	chromosome14	733411	T	G
ALK	YNR057C	chromosome14	733411	T	G
ALL	YNR057C	chromosome14	733411	T	G
ALM	YNR057C	chromosome14	733411	T	G
ALN	YNR057C	chromosome14	733411	T	G
ALP	YNR057C	chromosome14	733411	T	G
ALQ	YNR057C	chromosome14	733411	T	G
ALR	YNR057C	chromosome14	733411	T	G
ALS	YNR057C	chromosome14	733411	T	G
ALT	YNR057C	chromosome14	733411	T	G
ALV	YNR057C	chromosome14	733411	T	G
AMA	YNR057C	chromosome14	733411	T	G
AMB	YNR057C	chromosome14	733411	T	G
AMC	YNR057C	chromosome14	733411	T	G
AMD	YNR057C	chromosome14	733411	T	G
AMF	YNR057C	chromosome14	733411	T	G
AMH	YNR057C	chromosome14	733411	T	G
AMK	YNR057C	chromosome14	733411	T	G
AMM	YNR057C	chromosome14	733411	T	G
AMN	YNR057C	chromosome14	733411	T	G
AMR	YNR057C	chromosome14	733411	T	G
AMS	YNR057C	chromosome14	733411	T	G
AMT	YNR057C	chromosome14	733411	T	G
ANA	YNR057C	chromosome14	733411	T	G
ANC	YNR057C	chromosome14	733411	T	G
AND	YNR057C	chromosome14	733411	T	G
ANE	YNR057C	chromosome14	733411	T	G
ANF	YNR057C	chromosome14	733411	T	G
ANG	YNR057C	chromosome14	733411	T	G
ANH	YNR057C	chromosome14	733411	T	G
ANI	YNR057C	chromosome14	733411	T	G
ANK	YNR057C	chromosome14	733411	T	G
ANL	YNR057C	chromosome14	733411	T	G
ANM	YNR057C	chromosome14	733411	T	G
ANP	YNR057C	chromosome14	733411	T	G
ANQ	YNR057C	chromosome14	733411	T	G
ANR	YNR057C	chromosome14	733411	T	G
ANS	YNR057C	chromosome14	733411	T	G
ANT	YNR057C	chromosome14	733411	T	G
ANV	YNR057C	chromosome14	733411	T	G
APA	YNR057C	chromosome14	733411	T	G
APC	YNR057C	chromosome14	733411	T	G
APD	YNR057C	chromosome14	733411	T	G
APE	YNR057C	chromosome14	733411	T	G
APF	YNR057C	chromosome14	733411	T	G
APH	YNR057C	chromosome14	733411	T	G
APL	YNR057C	chromosome14	733411	T	G
APN	YNR057C	chromosome14	733411	T	G
APP	YNR057C	chromosome14	733411	T	G
APQ	YNR057C	chromosome14	733411	T	G
APR	YNR057C	chromosome14	733411	T	G
APS	YNR057C	chromosome14	733411	T	G
APT	YNR057C	chromosome14	733411	T	G
APV	YNR057C	chromosome14	733411	T	G
AQA	YNR057C	chromosome14	733411	T	G
AQB	YNR057C	chromosome14	733411	T	G
AQC	YNR057C	chromosome14	733411	T	G
AQD	YNR057C	chromosome14	733411	T	G
AQE	YNR057C	chromosome14	733411	T	G
AQG	YNR057C	chromosome14	733411	T	G
AQH	YNR057C	chromosome14	733411	T	G
AQM	YNR057C	chromosome14	733411	T	G
AQN	YNR057C	chromosome14	733411	T	G
AQP	YNR057C	chromosome14	733411	T	G
AQQ	YNR057C	chromosome14	733411	T	G
AQR	YNR057C	chromosome14	733411	T	G
AQS	YNR057C	chromosome14	733411	T	G
AQT	YNR057C	chromosome14	733411	T	G
ARA	YNR057C	chromosome14	733411	T	G
ARB	YNR057C	chromosome14	733411	T	G
ARC	YNR057C	chromosome14	733411	T	G
ARE	YNR057C	chromosome14	733411	T	G
ARG	YNR057C	chromosome14	733411	T	G
ARH	YNR057C	chromosome14	733411	T	G
ARI	YNR057C	chromosome14	733411	T	G
ARK	YNR057C	chromosome14	733411	T	G
ARL	YNR057C	chromosome14	733411	T	G
ARM	YNR057C	chromosome14	733411	T	G
ARN	YNR057C	chromosome14	733411	T	G
ARP	YNR057C	chromosome14	733411	T	G
ARQ	YNR057C	chromosome14	733411	T	G
ARR	YNR057C	chromosome14	733411	T	G
ARS	YNR057C	chromosome14	733411	T	G
ART	YNR057C	chromosome14	733411	T	G
ASA	YNR057C	chromosome14	733411	T	G
ASB	YNR057C	chromosome14	733411	T	G
ASC	YNR057C	chromosome14	733411	T	G
ASD	YNR057C	chromosome14	733411	T	G
ASE	YNR057C	chromosome14	733411	T	G
ASG	YNR057C	chromosome14	733411	T	G
ASH	YNR057C	chromosome14	733411	T	G
ASM	YNR057C	chromosome14	733411	T	G
ASN	YNR057C	chromosome14	733411	T	G
ASR	YNR057C	chromosome14	733411	T	G
ASS	YNR057C	chromosome14	733411	T	G
ASV	YNR057C	chromosome14	733411	T	G
ATA	YNR057C	chromosome14	733411	T	G
ATC	YNR057C	chromosome14	733411	T	G
ATE	YNR057C	chromosome14	733411	T	G
ATH	YNR057C	chromosome14	733411	T	G
ATM	YNR057C	chromosome14	733411	T	G
ATN	YNR057C	chromosome14	733411	T	G
ATP	YNR057C	chromosome14	733411	T	G
ATQ	YNR057C	chromosome14	733411	T	G
ATV	YNR057C	chromosome14	733411	T	G
AVB	YNR057C	chromosome14	733411	T	G
AVC	YNR057C	chromosome14	733411	T	G
AVD	YNR057C	chromosome14	733411	T	G
AVH	YNR057C	chromosome14	733411	T	G
AVI	YNR057C	chromosome14	733411	T	G
AVK	YNR057C	chromosome14	733411	T	G
AVL	YNR057C	chromosome14	733411	T	G
AVM	YNR057C	chromosome14	733411	T	G
AVN	YNR057C	chromosome14	733411	T	G
AVP	YNR057C	chromosome14	733411	T	G
AVQ	YNR057C	chromosome14	733411	T	G
AVR	YNR057C	chromosome14	733411	T	G
AVS	YNR057C	chromosome14	733411	T	G
AVT	YNR057C	chromosome14	733411	T	G
AVV	YNR057C	chromosome14	733411	T	G
BAA	YNR057C	chromosome14	733411	T	G
BAB	YNR057C	chromosome14	733411	T	G
BAC	YNR057C	chromosome14	733411	T	G
BAD	YNR057C	chromosome14	733411	T	G
BAE	YNR057C	chromosome14	733411	T	G
BAF	YNR057C	chromosome14	733411	T	G
BAG	YNR057C	chromosome14	733411	T	G
BAH	YNR057C	chromosome14	733411	T	G
BAI	YNR057C	chromosome14	733411	T	G
BAK	YNR057C	chromosome14	733411	T	G
BAL	YNR057C	chromosome14	733411	T	G
BAM	YNR057C	chromosome14	733411	T	G
BAN	YNR057C	chromosome14	733411	T	G
BAP	YNR057C	chromosome14	733411	T	G
BAQ	YNR057C	chromosome14	733411	T	G
BAR	YNR057C	chromosome14	733411	T	G
BAS	YNR057C	chromosome14	733411	T	G
BAT	YNR057C	chromosome14	733411	T	G
BAV	YNR057C	chromosome14	733411	T	G
BBA	YNR057C	chromosome14	733411	T	G
BBB	YNR057C	chromosome14	733411	T	G
BBC	YNR057C	chromosome14	733411	T	G
BBD	YNR057C	chromosome14	733411	T	G
BBE	YNR057C	chromosome14	733411	T	G
BBF	YNR057C	chromosome14	733411	T	G
BBG	YNR057C	chromosome14	733411	T	G
BBH	YNR057C	chromosome14	733411	T	G
BBI	YNR057C	chromosome14	733411	T	G
BBK	YNR057C	chromosome14	733411	T	G
BBL	YNR057C	chromosome14	733411	T	G
BBM	YNR057C	chromosome14	733411	T	G
BBQ	YNR057C	chromosome14	733411	T	G
BBR	YNR057C	chromosome14	733411	T	G
BBS	YNR057C	chromosome14	733411	T	G
BBT	YNR057C	chromosome14	733411	T	G
BBV	YNR057C	chromosome14	733411	T	G
BCA	YNR057C	chromosome14	733411	T	G
BCB	YNR057C	chromosome14	733411	T	G
BCC	YNR057C	chromosome14	733411	T	G
BCD	YNR057C	chromosome14	733411	T	G
BCE	YNR057C	chromosome14	733411	T	G
BCF	YNR057C	chromosome14	733411	T	G
BCG	YNR057C	chromosome14	733411	T	G
BCH	YNR057C	chromosome14	733411	T	G
BCI	YNR057C	chromosome14	733411	T	G
BCK	YNR057C	chromosome14	733411	T	G
BCL	YNR057C	chromosome14	733411	T	G
BCM	YNR057C	chromosome14	733411	T	G
BCN	YNR057C	chromosome14	733411	T	G
BCP	YNR057C	chromosome14	733411	T	G
BCQ	YNR057C	chromosome14	733411	T	G
BCR	YNR057C	chromosome14	733411	T	G
BCS	YNR057C	chromosome14	733411	T	G
BCT	YNR057C	chromosome14	733411	T	G
BDL	YNR057C	chromosome14	733411	T	G
BDM	YNR057C	chromosome14	733411	T	G
BDN	YNR057C	chromosome14	733411	T	G
BDP	YNR057C	chromosome14	733411	T	G
BDQ	YNR057C	chromosome14	733411	T	G
BDR	YNR057C	chromosome14	733411	T	G
BDS	YNR057C	chromosome14	733411	T	G
BDT	YNR057C	chromosome14	733411	T	G
BDV	YNR057C	chromosome14	733411	T	G
BEA	YNR057C	chromosome14	733411	T	G
BEB	YNR057C	chromosome14	733411	T	G
BEC	YNR057C	chromosome14	733411	T	G
BED	YNR057C	chromosome14	733411	T	G
BEE	YNR057C	chromosome14	733411	T	G
BEF	YNR057C	chromosome14	733411	T	G
BEG	YNR057C	chromosome14	733411	T	G
BEH	YNR057C	chromosome14	733411	T	G
BEI	YNR057C	chromosome14	733411	T	G
BEK	YNR057C	chromosome14	733411	T	G
BEM	YNR057C	chromosome14	733411	T	G
BEN	YNR057C	chromosome14	733411	T	G
BEP	YNR057C	chromosome14	733411	T	G
BEQ	YNR057C	chromosome14	733411	T	G
BER	YNR057C	chromosome14	733411	T	G
BET	YNR057C	chromosome14	733411	T	G
BEV	YNR057C	chromosome14	733411	T	G
BFA	YNR057C	chromosome14	733411	T	G
BFB	YNR057C	chromosome14	733411	T	G
BFC	YNR057C	chromosome14	733411	T	G
BFD	YNR057C	chromosome14	733411	T	G
BFE	YNR057C	chromosome14	733411	T	G
BFG	YNR057C	chromosome14	733411	T	G
BFH	YNR057C	chromosome14	733411	T	G
BFK	YNR057C	chromosome14	733411	T	G
BFL	YNR057C	chromosome14	733411	T	G
BFM	YNR057C	chromosome14	733411	T	G
BFN	YNR057C	chromosome14	733411	T	G
BFP	YNR057C	chromosome14	733411	T	G
BFQ	YNR057C	chromosome14	733411	T	G
BFR	YNR057C	chromosome14	733411	T	G
BFS	YNR057C	chromosome14	733411	T	G
BFT	YNR057C	chromosome14	733411	T	G
BFV	YNR057C	chromosome14	733411	T	G
BGA	YNR057C	chromosome14	733411	T	G
BGB	YNR057C	chromosome14	733411	T	G
BGC	YNR057C	chromosome14	733411	T	G
BGD	YNR057C	chromosome14	733411	T	G
BGE	YNR057C	chromosome14	733411	T	G
BGF	YNR057C	chromosome14	733411	T	G
BGG	YNR057C	chromosome14	733411	T	G
BGH	YNR057C	chromosome14	733411	T	G
BGI	YNR057C	chromosome14	733411	T	G
BGK	YNR057C	chromosome14	733411	T	G
BGL	YNR057C	chromosome14	733411	T	G
BGM	YNR057C	chromosome14	733411	T	G
BGN	YNR057C	chromosome14	733411	T	G
BGP	YNR057C	chromosome14	733411	T	G
BGQ	YNR057C	chromosome14	733411	T	G
BGR	YNR057C	chromosome14	733411	T	G
BGS	YNR057C	chromosome14	733411	T	G
BGT	YNR057C	chromosome14	733411	T	G
BGV	YNR057C	chromosome14	733411	T	G
BHA	YNR057C	chromosome14	733411	T	G
BHB	YNR057C	chromosome14	733411	T	G
BHD	YNR057C	chromosome14	733411	T	G
BHG	YNR057C	chromosome14	733411	T	G
BHH	YNR057C	chromosome14	733411	T	G
BHI	YNR057C	chromosome14	733411	T	G
BHK	YNR057C	chromosome14	733411	T	G
BHL	YNR057C	chromosome14	733411	T	G
BHM	YNR057C	chromosome14	733411	T	G
BHN	YNR057C	chromosome14	733411	T	G
BHP	YNR057C	chromosome14	733411	T	G
BHQ	YNR057C	chromosome14	733411	T	G
BHR	YNR057C	chromosome14	733411	T	G
BHS	YNR057C	chromosome14	733411	T	G
BHT	YNR057C	chromosome14	733411	T	G
BIA	YNR057C	chromosome14	733411	T	G
BIB	YNR057C	chromosome14	733411	T	G
BIC	YNR057C	chromosome14	733411	T	G
BID	YNR057C	chromosome14	733411	T	G
BIE	YNR057C	chromosome14	733411	T	G
BIF	YNR057C	chromosome14	733411	T	G
BIH	YNR057C	chromosome14	733411	T	G
BII	YNR057C	chromosome14	733411	T	G
BIK	YNR057C	chromosome14	733411	T	G
BIL	YNR057C	chromosome14	733411	T	G
BIM	YNR057C	chromosome14	733411	T	G
BIN	YNR057C	chromosome14	733411	T	G
BIP	YNR057C	chromosome14	733411	T	G
BIQ	YNR057C	chromosome14	733411	T	G
BIS	YNR057C	chromosome14	733411	T	G
BIT	YNR057C	chromosome14	733411	T	G
BKA	YNR057C	chromosome14	733411	T	G
BKC	YNR057C	chromosome14	733411	T	G
BKD	YNR057C	chromosome14	733411	T	G
BKE	YNR057C	chromosome14	733411	T	G
BKF	YNR057C	chromosome14	733411	T	G
BKG	YNR057C	chromosome14	733411	T	G
BKH	YNR057C	chromosome14	733411	T	G
BKI	YNR057C	chromosome14	733411	T	G
BKK	YNR057C	chromosome14	733411	T	G
BKL	YNR057C	chromosome14	733411	T	G
BKP	YNR057C	chromosome14	733411	T	G
BKQ	YNR057C	chromosome14	733411	T	G
BKR	YNR057C	chromosome14	733411	T	G
BKS	YNR057C	chromosome14	733411	T	G
BKT	YNR057C	chromosome14	733411	T	G
BLA	YNR057C	chromosome14	733411	T	G
BLB	YNR057C	chromosome14	733411	T	G
BLC	YNR057C	chromosome14	733411	T	G
BLD	YNR057C	chromosome14	733411	T	G
BLE	YNR057C	chromosome14	733411	T	G
BLF	YNR057C	chromosome14	733411	T	G
BLG	YNR057C	chromosome14	733411	T	G
BLH	YNR057C	chromosome14	733411	T	G
BLI	YNR057C	chromosome14	733411	T	G
BLK	YNR057C	chromosome14	733411	T	G
BLL	YNR057C	chromosome14	733411	T	G
BLM	YNR057C	chromosome14	733411	T	G
BLN	YNR057C	chromosome14	733411	T	G
BLP	YNR057C	chromosome14	733411	T	G
BLQ	YNR057C	chromosome14	733411	T	G
BLR	YNR057C	chromosome14	733411	T	G
BLS	YNR057C	chromosome14	733411	T	G
BLT	YNR057C	chromosome14	733411	T	G
BLV	YNR057C	chromosome14	733411	T	G
BMA	YNR057C	chromosome14	733411	T	G
BMB	YNR057C	chromosome14	733411	T	G
BMC	YNR057C	chromosome14	733411	T	G
BMD	YNR057C	chromosome14	733411	T	G
BME	YNR057C	chromosome14	733411	T	G
BMH	YNR057C	chromosome14	733411	T	G
BMI	YNR057C	chromosome14	733411	T	G
BMK	YNR057C	chromosome14	733411	T	G
BMN	YNR057C	chromosome14	733411	T	G
BMR	YNR057C	chromosome14	733411	T	G
BMV	YNR057C	chromosome14	733411	T	G
BNA	YNR057C	chromosome14	733411	T	G
BNB	YNR057C	chromosome14	733411	T	G
BNC	YNR057C	chromosome14	733411	T	G
BND	YNR057C	chromosome14	733411	T	G
BNE	YNR057C	chromosome14	733411	T	G
BNF	YNR057C	chromosome14	733411	T	G
BNH	YNR057C	chromosome14	733411	T	G
BNI	YNR057C	chromosome14	733411	T	G
BNK	YNR057C	chromosome14	733411	T	G
BNL	YNR057C	chromosome14	733411	T	G
BNM	YNR057C	chromosome14	733411	T	G
BNN	YNR057C	chromosome14	733411	T	G
BNP	YNR057C	chromosome14	733411	T	G
BNR	YNR057C	chromosome14	733411	T	G
BNV	YNR057C	chromosome14	733411	T	G
BPA	YNR057C	chromosome14	733411	T	G
BPC	YNR057C	chromosome14	733411	T	G
BPF	YNR057C	chromosome14	733411	T	G
BPI	YNR057C	chromosome14	733411	T	G
BPK	YNR057C	chromosome14	733411	T	G
BPL	YNR057C	chromosome14	733411	T	G
BPM	YNR057C	chromosome14	733411	T	G
BPN	YNR057C	chromosome14	733411	T	G
BPQ	YNR057C	chromosome14	733411	T	G
BPR	YNR057C	chromosome14	733411	T	G
BPT	YNR057C	chromosome14	733411	T	G
BPV	YNR057C	chromosome14	733411	T	G
BQA	YNR057C	chromosome14	733411	T	G
BQB	YNR057C	chromosome14	733411	T	G
BQC	YNR057C	chromosome14	733411	T	G
BQE	YNR057C	chromosome14	733411	T	G
BQG	YNR057C	chromosome14	733411	T	G
BQH	YNR057C	chromosome14	733411	T	G
BQI	YNR057C	chromosome14	733411	T	G
BQM	YNR057C	chromosome14	733411	T	G
BQN	YNR057C	chromosome14	733411	T	G
BQP	YNR057C	chromosome14	733411	T	G
BQQ	YNR057C	chromosome14	733411	T	G
BQR	YNR057C	chromosome14	733411	T	G
BQS	YNR057C	chromosome14	733411	T	G
BRA	YNR057C	chromosome14	733411	T	G
BRB	YNR057C	chromosome14	733411	T	G
BRE	YNR057C	chromosome14	733411	T	G
BRF	YNR057C	chromosome14	733411	T	G
BRG	YNR057C	chromosome14	733411	T	G
BRH	YNR057C	chromosome14	733411	T	G
BRK	YNR057C	chromosome14	733411	T	G
BRM	YNR057C	chromosome14	733411	T	G
BRP	YNR057C	chromosome14	733411	T	G
BRQ	YNR057C	chromosome14	733411	T	G
BRV	YNR057C	chromosome14	733411	T	G
BSA	YNR057C	chromosome14	733411	T	G
BSB	YNR057C	chromosome14	733411	T	G
BSC	YNR057C	chromosome14	733411	T	G
BSD	YNR057C	chromosome14	733411	T	G
BSG	YNR057C	chromosome14	733411	T	G
BSI	YNR057C	chromosome14	733411	T	G
BSK	YNR057C	chromosome14	733411	T	G
BSM	YNR057C	chromosome14	733411	T	G
BSN	YNR057C	chromosome14	733411	T	G
BSP	YNR057C	chromosome14	733411	T	G
BSR	YNR057C	chromosome14	733411	T	G
BSS	YNR057C	chromosome14	733411	T	G
BST	YNR057C	chromosome14	733411	T	G
BTB	YNR057C	chromosome14	733411	T	G
BTC	YNR057C	chromosome14	733411	T	G
BTD	YNR057C	chromosome14	733411	T	G
BTG	YNR057C	chromosome14	733411	T	G
BTH	YNR057C	chromosome14	733411	T	G
BTI	YNR057C	chromosome14	733411	T	G
BTL	YNR057C	chromosome14	733411	T	G
BTN	YNR057C	chromosome14	733411	T	G
BTP	YNR057C	chromosome14	733411	T	G
BTR	YNR057C	chromosome14	733411	T	G
BTS	YNR057C	chromosome14	733411	T	G
BVA	YNR057C	chromosome14	733411	T	G
BVD	YNR057C	chromosome14	733411	T	G
BVK	YNR057C	chromosome14	733411	T	G
BVM	YNR057C	chromosome14	733411	T	G
BVT	YNR057C	chromosome14	733411	T	G
BVV	YNR057C	chromosome14	733411	T	G
CAA	YNR057C	chromosome14	733411	T	G
CAB	YNR057C	chromosome14	733411	T	G
CAC	YNR057C	chromosome14	733411	T	G
CAD	YNR057C	chromosome14	733411	T	G
CAE	YNR057C	chromosome14	733411	T	G
CAF	YNR057C	chromosome14	733411	T	G
CAH	YNR057C	chromosome14	733411	T	G
CAK	YNR057C	chromosome14	733411	T	G
CAL	YNR057C	chromosome14	733411	T	G
CAM	YNR057C	chromosome14	733411	T	G
CAN	YNR057C	chromosome14	733411	T	G
CAP	YNR057C	chromosome14	733411	T	G
CAQ	YNR057C	chromosome14	733411	T	G
CAR	YNR057C	chromosome14	733411	T	G
CAS	YNR057C	chromosome14	733411	T	G
CAT	YNR057C	chromosome14	733411	T	G
CAV	YNR057C	chromosome14	733411	T	G
CBA	YNR057C	chromosome14	733411	T	G
CBB	YNR057C	chromosome14	733411	T	G
CBC	YNR057C	chromosome14	733411	T	G
CBD	YNR057C	chromosome14	733411	T	G
CBE	YNR057C	chromosome14	733411	T	G
CBH	YNR057C	chromosome14	733411	T	G
CBI	YNR057C	chromosome14	733411	T	G
CBN	YNR057C	chromosome14	733411	T	G
CBR	YNR057C	chromosome14	733411	T	G
CCC	YNR057C	chromosome14	733411	T	G
CCD	YNR057C	chromosome14	733411	T	G
CCE	YNR057C	chromosome14	733411	T	G
CCF	YNR057C	chromosome14	733411	T	G
CCG	YNR057C	chromosome14	733411	T	G
CCH	YNR057C	chromosome14	733411	T	G
CCI	YNR057C	chromosome14	733411	T	G
CCL	YNR057C	chromosome14	733411	T	G
CCN	YNR057C	chromosome14	733411	T	G
CCP	YNR057C	chromosome14	733411	T	G
CCQ	YNR057C	chromosome14	733411	T	G
CCR	YNR057C	chromosome14	733411	T	G
CCS	YNR057C	chromosome14	733411	T	G
CCT	YNR057C	chromosome14	733411	T	G
CCV	YNR057C	chromosome14	733411	T	G
CDA	YNR057C	chromosome14	733411	T	G
CDB	YNR057C	chromosome14	733411	T	G
CDC	YNR057C	chromosome14	733411	T	G
CDD	YNR057C	chromosome14	733411	T	G
CDE	YNR057C	chromosome14	733411	T	G
CDF	YNR057C	chromosome14	733411	T	G
CDG	YNR057C	chromosome14	733411	T	G
CDH	YNR057C	chromosome14	733411	T	G
CDI	YNR057C	chromosome14	733411	T	G
CDK	YNR057C	chromosome14	733411	T	G
CDL	YNR057C	chromosome14	733411	T	G
CDM	YNR057C	chromosome14	733411	T	G
CDN	YNR057C	chromosome14	733411	T	G
CDP	YNR057C	chromosome14	733411	T	G
CDQ	YNR057C	chromosome14	733411	T	G
CDR	YNR057C	chromosome14	733411	T	G
CDS	YNR057C	chromosome14	733411	T	G
CDT	YNR057C	chromosome14	733411	T	G
CDV	YNR057C	chromosome14	733411	T	G
CEA	YNR057C	chromosome14	733411	T	G
CEB	YNR057C	chromosome14	733411	T	G
CEC	YNR057C	chromosome14	733411	T	G
CED	YNR057C	chromosome14	733411	T	G
CEE	YNR057C	chromosome14	733411	T	G
CEF	YNR057C	chromosome14	733411	T	G
CEG	YNR057C	chromosome14	733411	T	G
CEH	YNR057C	chromosome14	733411	T	G
CEI	YNR057C	chromosome14	733411	T	G
CEK	YNR057C	chromosome14	733411	T	G
CEL	YNR057C	chromosome14	733411	T	G
CEM	YNR057C	chromosome14	733411	T	G
CEN	YNR057C	chromosome14	733411	T	G
CEP	YNR057C	chromosome14	733411	T	G
CEQ	YNR057C	chromosome14	733411	T	G
CER	YNR057C	chromosome14	733411	T	G
CES	YNR057C	chromosome14	733411	T	G
CET	YNR057C	chromosome14	733411	T	G
CEV	YNR057C	chromosome14	733411	T	G
CFA	YNR057C	chromosome14	733411	T	G
CFB	YNR057C	chromosome14	733411	T	G
CFC	YNR057C	chromosome14	733411	T	G
CFE	YNR057C	chromosome14	733411	T	G
CFF	YNR057C	chromosome14	733411	T	G
CFG	YNR057C	chromosome14	733411	T	G
CFH	YNR057C	chromosome14	733411	T	G
CFI	YNR057C	chromosome14	733411	T	G
CFM	YNR057C	chromosome14	733411	T	G
CFN	YNR057C	chromosome14	733411	T	G
CFP	YNR057C	chromosome14	733411	T	G
CFQ	YNR057C	chromosome14	733411	T	G
CFR	YNR057C	chromosome14	733411	T	G
CFS	YNR057C	chromosome14	733411	T	G
CFV	YNR057C	chromosome14	733411	T	G
CGB	YNR057C	chromosome14	733411	T	G
CGC	YNR057C	chromosome14	733411	T	G
CGD	YNR057C	chromosome14	733411	T	G
CGE	YNR057C	chromosome14	733411	T	G
CGG	YNR057C	chromosome14	733411	T	G
CGH	YNR057C	chromosome14	733411	T	G
CGI	YNR057C	chromosome14	733411	T	A
CGK	YNR057C	chromosome14	733411	T	G
CGL	YNR057C	chromosome14	733411	T	G
CGN	YNR057C	chromosome14	733411	T	G
CGP	YNR057C	chromosome14	733411	T	G
CGQ	YNR057C	chromosome14	733411	T	G
CGR	YNR057C	chromosome14	733411	T	G
CGT	YNR057C	chromosome14	733411	T	G
CGV	YNR057C	chromosome14	733411	T	G
CHB	YNR057C	chromosome14	733411	T	G
CHC	YNR057C	chromosome14	733411	T	G
CHD	YNR057C	chromosome14	733411	T	G
CHE	YNR057C	chromosome14	733411	T	G
CHF	YNR057C	chromosome14	733411	T	G
CHG	YNR057C	chromosome14	733411	T	G
CHH	YNR057C	chromosome14	733411	T	G
CHI	YNR057C	chromosome14	733411	T	G
CHK	YNR057C	chromosome14	733411	T	G
CHM	YNR057C	chromosome14	733411	T	G
CHN	YNR057C	chromosome14	733411	T	G
CHP	YNR057C	chromosome14	733411	T	G
CHQ	YNR057C	chromosome14	733411	T	G
CHV	YNR057C	chromosome14	733411	T	G
CIA	YNR057C	chromosome14	733411	T	G
CIB	YNR057C	chromosome14	733411	T	G
CIC	YNR057C	chromosome14	733411	T	G
CIF	YNR057C	chromosome14	733411	T	G
CIG	YNR057C	chromosome14	733411	T	G
CII	YNR057C	chromosome14	733411	T	G
CIK	YNR057C	chromosome14	733411	T	G
CIL	YNR057C	chromosome14	733411	T	G
CIM	YNR057C	chromosome14	733411	T	G
CIN	YNR057C	chromosome14	733411	T	G
CIP	YNR057C	chromosome14	733411	T	G
CIQ	YNR057C	chromosome14	733411	T	G
CIR	YNR057C	chromosome14	733411	T	G
CIS	YNR057C	chromosome14	733411	T	G
CIT	YNR057C	chromosome14	733411	T	G
CIV	YNR057C	chromosome14	733411	T	G
CKA	YNR057C	chromosome14	733411	T	G
CKB	YNR057C	chromosome14	733411	T	G
CKC	YNR057C	chromosome14	733411	T	G
CKD	YNR057C	chromosome14	733411	T	G
CKE	YNR057C	chromosome14	733411	T	G
CKF	YNR057C	chromosome14	733411	T	G
CKG	YNR057C	chromosome14	733411	T	G
CKH	YNR057C	chromosome14	733411	T	G
CKI	YNR057C	chromosome14	733411	T	G
CKL	YNR057C	chromosome14	733411	T	G
CKM	YNR057C	chromosome14	733411	T	G
CKN	YNR057C	chromosome14	733411	T	G
CKP	YNR057C	chromosome14	733411	T	G
CKQ	YNR057C	chromosome14	733411	T	G
CKR	YNR057C	chromosome14	733411	T	G
CKT	YNR057C	chromosome14	733411	T	G
CKV	YNR057C	chromosome14	733411	T	G
CLB	YNR057C	chromosome14	733411	T	G
CLC	YNR057C	chromosome14	733411	T	G
CLD	YNR057C	chromosome14	733411	T	G
CLG	YNR057C	chromosome14	733411	T	G
CLH	YNR057C	chromosome14	733411	T	G
CLI	YNR057C	chromosome14	733411	T	G
CLK	YNR057C	chromosome14	733411	T	G
CLL	YNR057C	chromosome14	733411	T	G
CLM	YNR057C	chromosome14	733411	T	G
CLN	YNR057C	chromosome14	733411	T	G
CLP	YNR057C	chromosome14	733411	T	G
CLQ	YNR057C	chromosome14	733411	T	G
CLR	YNR057C	chromosome14	733411	T	G
CLS	YNR057C	chromosome14	733411	T	G
CLT	YNR057C	chromosome14	733411	T	G
CLV	YNR057C	chromosome14	733411	T	G
CMB	YNR057C	chromosome14	733411	T	G
CMC	YNR057C	chromosome14	733411	T	G
CMD	YNR057C	chromosome14	733411	T	G
CME	YNR057C	chromosome14	733411	T	G
CMF	YNR057C	chromosome14	733411	T	G
CMG	YNR057C	chromosome14	733411	T	G
CMH	YNR057C	chromosome14	733411	T	G
CMI	YNR057C	chromosome14	733411	T	G
CMK	YNR057C	chromosome14	733411	T	G
CML	YNR057C	chromosome14	733411	T	G
CMM	YNR057C	chromosome14	733411	T	G
CMN	YNR057C	chromosome14	733411	T	G
CMP	YNR057C	chromosome14	733411	T	G
CMQ	YNR057C	chromosome14	733411	T	G
CMS	YNR057C	chromosome14	733411	T	G
CNH	YNR057C	chromosome14	733411	T	G
CNK	YNR057C	chromosome14	733411	T	G
CNQ	YNR057C	chromosome14	733411	T	G
CPA	YNR057C	chromosome14	733411	T	G
CPC	YNR057C	chromosome14	733411	T	G
CPD	YNR057C	chromosome14	733411	T	G
CPE	YNR057C	chromosome14	733411	T	G
CPF	YNR057C	chromosome14	733411	T	G
CPG	YNR057C	chromosome14	733411	T	G
CPI	YNR057C	chromosome14	733411	T	G
CPK	YNR057C	chromosome14	733411	T	G
CPL	YNR057C	chromosome14	733411	T	G
CPM	YNR057C	chromosome14	733411	T	G
CPN	YNR057C	chromosome14	733411	T	G
CPQ	YNR057C	chromosome14	733411	T	G
CPR	YNR057C	chromosome14	733411	T	G
CPS	YNR057C	chromosome14	733411	T	G
CPT	YNR057C	chromosome14	733411	T	G
CQA	YNR057C	chromosome14	733411	T	G
CQB	YNR057C	chromosome14	733411	T	G
CQC	YNR057C	chromosome14	733411	T	G
CQD	YNR057C	chromosome14	733411	T	G
CQF	YNR057C	chromosome14	733411	T	G
CQH	YNR057C	chromosome14	733411	T	G
CQL	YNR057C	chromosome14	733411	T	G
CQN	YNR057C	chromosome14	733411	T	G
CQQ	YNR057C	chromosome14	733411	T	G
CQR	YNR057C	chromosome14	733411	T	G
CQS	YNR057C	chromosome14	733411	T	G
CQT	YNR057C	chromosome14	733411	T	G
CQV	YNR057C	chromosome14	733411	T	G
CRA	YNR057C	chromosome14	733411	T	G
CRB	YNR057C	chromosome14	733411	T	G
CRC	YNR057C	chromosome14	733411	T	G
CRD	YNR057C	chromosome14	733411	T	G
CRE	YNR057C	chromosome14	733411	T	G
CRG	YNR057C	chromosome14	733411	T	G
CRH	YNR057C	chromosome14	733411	T	G
CRI	YNR057C	chromosome14	733411	T	G
CRK	YNR057C	chromosome14	733411	T	G
CRL	YNR057C	chromosome14	733411	T	G
SACE_GAL	YNR057C	chromosome14	733411	T	G
SACE_GAP	YNR057C	chromosome14	733411	T	G
SACE_GAS	YNR057C	chromosome14	733411	T	G
SACE_GAT	YNR057C	chromosome14	733411	T	G
SACE_MAA	YNR057C	chromosome14	733411	T	G
SACE_MAB	YNR057C	chromosome14	733411	T	G
SACE_MAL	YNR057C	chromosome14	733411	T	G
SACE_YAA	YNR057C	chromosome14	733411	T	G
SACE_YAB	YNR057C	chromosome14	733411	T	G
SACE_YAC	YNR057C	chromosome14	733411	T	G
SACE_YAE	YNR057C	chromosome14	733411	T	G
SACE_YAF	YNR057C	chromosome14	733411	T	G
SACE_YAG	YNR057C	chromosome14	733411	T	G
SACE_YAM	YNR057C	chromosome14	733411	T	G
SACE_YAP	YNR057C	chromosome14	733411	T	G
SACE_YAQ	YNR057C	chromosome14	733411	T	G
SACE_YAR	YNR057C	chromosome14	733411	T	G
SACE_YAT	YNR057C	chromosome14	733411	T	G
SACE_YAU	YNR057C	chromosome14	733411	T	G
SACE_YAV	YNR057C	chromosome14	733411	T	G
SACE_YAW	YNR057C	chromosome14	733411	T	G
SACE_YAX	YNR057C	chromosome14	733411	T	G
SACE_YAY	YNR057C	chromosome14	733411	T	G
SACE_YAZ	YNR057C	chromosome14	733411	T	G
SACE_YBA	YNR057C	chromosome14	733411	T	G
SACE_YBB	YNR057C	chromosome14	733411	T	G
SACE_YBE	YNR057C	chromosome14	733411	T	G
SACE_YBF	YNR057C	chromosome14	733411	T	G
SACE_YBG	YNR057C	chromosome14	733411	T	G
SACE_YBH	YNR057C	chromosome14	733411	T	G
SACE_YBJ	YNR057C	chromosome14	733411	T	G
SACE_YBK	YNR057C	chromosome14	733411	T	G
SACE_YBL	YNR057C	chromosome14	733411	T	G
SACE_YBM	YNR057C	chromosome14	733411	T	G
SACE_YBN	YNR057C	chromosome14	733411	T	G
SACE_YBO	YNR057C	chromosome14	733411	T	G
SACE_YBP	YNR057C	chromosome14	733411	T	G
SACE_YBQ	YNR057C	chromosome14	733411	T	G
SACE_YBR	YNR057C	chromosome14	733411	T	G
SACE_YBS	YNR057C	chromosome14	733411	T	G
SACE_YBT	YNR057C	chromosome14	733411	T	G
SACE_YBU	YNR057C	chromosome14	733411	T	G
SACE_YBV	YNR057C	chromosome14	733411	T	G
SACE_YBW	YNR057C	chromosome14	733411	T	G
SACE_YBY	YNR057C	chromosome14	733411	T	G
SACE_YBZ	YNR057C	chromosome14	733411	T	G
SACE_YCA	YNR057C	chromosome14	733411	T	G
SACE_YCB	YNR057C	chromosome14	733411	T	G
SACE_YCD	YNR057C	chromosome14	733411	T	G
SACE_YCF	YNR057C	chromosome14	733411	T	G
SACE_YCH	YNR057C	chromosome14	733411	T	G
SACE_YCI	YNR057C	chromosome14	733411	T	G
SACE_YCJ	YNR057C	chromosome14	733411	T	G
SACE_YCK	YNR057C	chromosome14	733411	T	G
SACE_YCL	YNR057C	chromosome14	733411	T	G
SACE_YCM	YNR057C	chromosome14	733411	T	G
SACE_YCN	YNR057C	chromosome14	733411	T	G
SACE_YCO	YNR057C	chromosome14	733411	T	G
SACE_YCP	YNR057C	chromosome14	733411	T	G
SACE_YCQ	YNR057C	chromosome14	733411	T	G
SACE_YCR	YNR057C	chromosome14	733411	T	G
SACE_YCS	YNR057C	chromosome14	733411	T	G
SACE_YCU	YNR057C	chromosome14	733411	T	G
SACE_YCV	YNR057C	chromosome14	733411	T	G
SACE_YCW	YNR057C	chromosome14	733411	T	G
SACE_YCX	YNR057C	chromosome14	733411	T	G
SACE_YCY	YNR057C	chromosome14	733411	T	G
SACE_YCZ	YNR057C	chromosome14	733411	T	G
SACE_YDA	YNR057C	chromosome14	733411	T	G
SACE_YDB	YNR057C	chromosome14	733411	T	G
SACE_YDC	YNR057C	chromosome14	733411	T	G
SACE_YDD	YNR057C	chromosome14	733411	T	G
SACE_YDE	YNR057C	chromosome14	733411	T	G
SACE_YDG	YNR057C	chromosome14	733411	T	G
SACE_YDH	YNR057C	chromosome14	733411	T	G
SACE_YDI	YNR057C	chromosome14	733411	T	G
SACE_YDJ	YNR057C	chromosome14	733411	T	G
SACE_YDK	YNR057C	chromosome14	733411	T	G
SACE_YDL	YNR057C	chromosome14	733411	T	G
SACE_YDM	YNR057C	chromosome14	733411	T	G
SACE_YDN	YNR057C	chromosome14	733411	T	G
ABT	YNR057C	chromosome14	733412	C	T
AHT	YNR057C	chromosome14	733412	C	T
AMR	YNR057C	chromosome14	733412	C	T
AMT	YNR057C	chromosome14	733412	C	T
ARL	YNR057C	chromosome14	733412	C	T
ASS	YNR057C	chromosome14	733412	C	T
ATN	YNR057C	chromosome14	733412	C	T
BCA	YNR057C	chromosome14	733412	C	T
BIC	YNR057C	chromosome14	733412	C	T
BMN	YNR057C	chromosome14	733412	C	T
BRA	YNR057C	chromosome14	733412	C	T
BSC	YNR057C	chromosome14	733412	C	T
BSD	YNR057C	chromosome14	733412	C	T
CIM	YNR057C	chromosome14	733412	C	T
CIN	YNR057C	chromosome14	733412	C	T
CIP	YNR057C	chromosome14	733412	C	T
CIQ	YNR057C	chromosome14	733412	C	T
CIR	YNR057C	chromosome14	733412	C	T
CIS	YNR057C	chromosome14	733412	C	T
CIT	YNR057C	chromosome14	733412	C	T
CIV	YNR057C	chromosome14	733412	C	T
CKB	YNR057C	chromosome14	733412	C	T
CKC	YNR057C	chromosome14	733412	C	T
CKD	YNR057C	chromosome14	733412	C	T
CKE	YNR057C	chromosome14	733412	C	T
CKF	YNR057C	chromosome14	733412	C	T
CKG	YNR057C	chromosome14	733412	C	T
CKH	YNR057C	chromosome14	733412	C	T
CKI	YNR057C	chromosome14	733412	C	T
CKL	YNR057C	chromosome14	733412	C	T
CKM	YNR057C	chromosome14	733412	C	T
CKP	YNR057C	chromosome14	733412	C	T
CKQ	YNR057C	chromosome14	733412	C	T
CKT	YNR057C	chromosome14	733412	C	T
CQT	YNR057C	chromosome14	733412	C	T
SACE_YBO	YNR057C	chromosome14	733412	C	T
AGC	YNR057C	chromosome14	733424	C	A
AFK	YNR057C	chromosome14	733425	A	C
CEK	YNR057C	chromosome14	733432	G	A
CEL	YNR057C	chromosome14	733432	G	A
BAI	YNR057C	chromosome14	733440	T	C
BAK	YNR057C	chromosome14	733440	T	C
CCR	YNR057C	chromosome14	733440	T	C
CCS	YNR057C	chromosome14	733440	T	C
AKG	YNR057C	chromosome14	733463	T	C
SACE_YBM	YNR057C	chromosome14	733469	C	T
CGS	YNR057C	chromosome14	733481	G	A
ARH	YNR057C	chromosome14	733483	G	A
ABC	YNR057C	chromosome14	733487	G	C
ABD	YNR057C	chromosome14	733487	G	C
ABG	YNR057C	chromosome14	733487	G	C
ADD	YNR057C	chromosome14	733487	G	C
ADI	YNR057C	chromosome14	733487	G	C
ADR	YNR057C	chromosome14	733487	G	C
AGP	YNR057C	chromosome14	733487	G	C
AHG	YNR057C	chromosome14	733487	G	C
AIL	YNR057C	chromosome14	733487	G	C
AIR	YNR057C	chromosome14	733487	G	C
AIT	YNR057C	chromosome14	733487	G	C
AMS	YNR057C	chromosome14	733487	G	C
ASG	YNR057C	chromosome14	733487	G	C
ATA	YNR057C	chromosome14	733487	G	C
ATC	YNR057C	chromosome14	733487	G	C
ATH	YNR057C	chromosome14	733487	G	C
BFQ	YNR057C	chromosome14	733487	G	C
BFR	YNR057C	chromosome14	733487	G	C
BHG	YNR057C	chromosome14	733487	G	C
BHH	YNR057C	chromosome14	733487	G	C
BHI	YNR057C	chromosome14	733487	G	C
BLD	YNR057C	chromosome14	733487	G	C
BLH	YNR057C	chromosome14	733487	G	C
BLM	YNR057C	chromosome14	733487	G	C
BMH	YNR057C	chromosome14	733487	G	C
BMI	YNR057C	chromosome14	733487	G	C
BMK	YNR057C	chromosome14	733487	G	C
BNN	YNR057C	chromosome14	733487	G	C
BPV	YNR057C	chromosome14	733487	G	C
BQR	YNR057C	chromosome14	733487	G	C
BQS	YNR057C	chromosome14	733487	G	C
BSA	YNR057C	chromosome14	733487	G	C
BSB	YNR057C	chromosome14	733487	G	C
BVM	YNR057C	chromosome14	733487	G	C
CAH	YNR057C	chromosome14	733487	G	C
CBA	YNR057C	chromosome14	733487	G	C
CIA	YNR057C	chromosome14	733487	G	C
CIB	YNR057C	chromosome14	733487	G	C
CPE	YNR057C	chromosome14	733487	G	C
CQV	YNR057C	chromosome14	733487	G	C
CRD	YNR057C	chromosome14	733487	G	C
CRK	YNR057C	chromosome14	733487	G	C
SACE_GAP	YNR057C	chromosome14	733487	G	C
SACE_MAB	YNR057C	chromosome14	733487	G	C
SACE_YAA	YNR057C	chromosome14	733487	G	C
SACE_YAZ	YNR057C	chromosome14	733487	G	C
SACE_YBA	YNR057C	chromosome14	733487	G	C
SACE_YBB	YNR057C	chromosome14	733487	G	C
SACE_YBE	YNR057C	chromosome14	733487	G	C
SACE_YBF	YNR057C	chromosome14	733487	G	C
SACE_YBG	YNR057C	chromosome14	733487	G	C
SACE_YDH	YNR057C	chromosome14	733487	G	C
SACE_YDL	YNR057C	chromosome14	733487	G	C
BAI	YNR057C	chromosome14	733498	T	C
ACQ	YNR057C	chromosome14	733534	T	C
CCN	YNR057C	chromosome14	733534	T	C
CDL	YNR057C	chromosome14	733534	T	C
SACE_YCR	YNR057C	chromosome14	733534	T	C
AGR	YNR057C	chromosome14	733538	T	G
ARG	YNR057C	chromosome14	733538	T	G
ARH	YNR057C	chromosome14	733538	T	G
ARI	YNR057C	chromosome14	733538	T	G
CCV	YNR057C	chromosome14	733538	T	G
AGC	YNR057C	chromosome14	733544	A	T
AMH	YNR057C	chromosome14	733551	A	G
CEG	YNR057C	chromosome14	733551	A	G
CEI	YNR057C	chromosome14	733551	A	G
ABP	YNR057C	chromosome14	733559	G	T
BES	YNR057C	chromosome14	733559	G	T
ACA	YNR057C	chromosome14	733566	C	T
ACB	YNR057C	chromosome14	733566	C	T
AEI	YNR057C	chromosome14	733566	C	T
SACE_YBU	YNR057C	chromosome14	733566	C	T
SACE_YCH	YNR057C	chromosome14	733566	C	T
BAN	YNR057C	chromosome14	733576	A	G
BBQ	YNR057C	chromosome14	733599	C	T
BBS	YNR057C	chromosome14	733599	C	T
ALI	YNR057C	chromosome14	733607	G	A
BAK	YNR057C	chromosome14	733614	G	A
CCR	YNR057C	chromosome14	733614	G	A
CCS	YNR057C	chromosome14	733614	G	A
BRC	YNR057C	chromosome14	733626	C	A
CCM	YNR057C	chromosome14	733626	C	A
AMH	YNR057C	chromosome14	733636	C	T
CEG	YNR057C	chromosome14	733636	C	T
CEI	YNR057C	chromosome14	733636	C	T
CDD	YNR057C	chromosome14	733638	G	A
BAK	YNR057C	chromosome14	733639	C	G
CQS	YNR057C	chromosome14	733649	T	C
CDB	YNR057C	chromosome14	733666	T	G
AHK	YNR057C	chromosome14	733681	A	G
AAA	YNR057C	chromosome14	733695	A	G
AAD	YNR057C	chromosome14	733695	A	G
AAG	YNR057C	chromosome14	733695	A	G
AAH	YNR057C	chromosome14	733695	A	G
AAL	YNR057C	chromosome14	733695	A	G
AAM	YNR057C	chromosome14	733695	A	G
AAN	YNR057C	chromosome14	733695	A	G
AAP	YNR057C	chromosome14	733695	A	G
AAQ	YNR057C	chromosome14	733695	A	G
AAR	YNR057C	chromosome14	733695	A	G
AAT	YNR057C	chromosome14	733695	A	G
ABB	YNR057C	chromosome14	733695	A	G
ABC	YNR057C	chromosome14	733695	A	G
ABD	YNR057C	chromosome14	733695	A	G
ABG	YNR057C	chromosome14	733695	A	G
ABL	YNR057C	chromosome14	733695	A	G
ABM	YNR057C	chromosome14	733695	A	G
ABT	YNR057C	chromosome14	733695	A	G
ABV	YNR057C	chromosome14	733695	A	G
ACA	YNR057C	chromosome14	733695	A	G
ACB	YNR057C	chromosome14	733695	A	G
ACC	YNR057C	chromosome14	733695	A	G
ACD	YNR057C	chromosome14	733695	A	G
ACF	YNR057C	chromosome14	733695	A	G
ACI	YNR057C	chromosome14	733695	A	G
ACK	YNR057C	chromosome14	733695	A	G
ACL	YNR057C	chromosome14	733695	A	G
ACM	YNR057C	chromosome14	733695	A	G
ACQ	YNR057C	chromosome14	733695	A	G
ACS	YNR057C	chromosome14	733695	A	G
ACT	YNR057C	chromosome14	733695	A	G
ACV	YNR057C	chromosome14	733695	A	G
ADA	YNR057C	chromosome14	733695	A	G
ADC	YNR057C	chromosome14	733695	A	G
ADD	YNR057C	chromosome14	733695	A	G
ADE	YNR057C	chromosome14	733695	A	G
ADF	YNR057C	chromosome14	733695	A	G
ADG	YNR057C	chromosome14	733695	A	G
ADH	YNR057C	chromosome14	733695	A	G
ADI	YNR057C	chromosome14	733695	A	G
ADL	YNR057C	chromosome14	733695	A	G
ADN	YNR057C	chromosome14	733695	A	G
ADQ	YNR057C	chromosome14	733695	A	G
ADR	YNR057C	chromosome14	733695	A	G
ADV	YNR057C	chromosome14	733695	A	G
AEA	YNR057C	chromosome14	733695	A	G
AEE	YNR057C	chromosome14	733695	A	G
AEF	YNR057C	chromosome14	733695	A	G
AEG	YNR057C	chromosome14	733695	A	G
AEI	YNR057C	chromosome14	733695	A	G
AEL	YNR057C	chromosome14	733695	A	G
AEN	YNR057C	chromosome14	733695	A	G
AEP	YNR057C	chromosome14	733695	A	G
AEQ	YNR057C	chromosome14	733695	A	G
AEV	YNR057C	chromosome14	733695	A	G
AFB	YNR057C	chromosome14	733695	A	G
AFC	YNR057C	chromosome14	733695	A	G
AFG	YNR057C	chromosome14	733695	A	G
AFH	YNR057C	chromosome14	733695	A	G
AFK	YNR057C	chromosome14	733695	A	G
AFL	YNR057C	chromosome14	733695	A	G
AFM	YNR057C	chromosome14	733695	A	G
AFN	YNR057C	chromosome14	733695	A	G
AFQ	YNR057C	chromosome14	733695	A	G
AFT	YNR057C	chromosome14	733695	A	G
AGE	YNR057C	chromosome14	733695	A	G
AGF	YNR057C	chromosome14	733695	A	G
AGG	YNR057C	chromosome14	733695	A	G
AGH	YNR057C	chromosome14	733695	A	G
AGI	YNR057C	chromosome14	733695	A	G
AGK	YNR057C	chromosome14	733695	A	G
AGM	YNR057C	chromosome14	733695	A	G
AGP	YNR057C	chromosome14	733695	A	G
AGR	YNR057C	chromosome14	733695	A	G
AGT	YNR057C	chromosome14	733695	A	G
AGV	YNR057C	chromosome14	733695	A	G
AHA	YNR057C	chromosome14	733695	A	G
AHE	YNR057C	chromosome14	733695	A	G
AHG	YNR057C	chromosome14	733695	A	G
AHH	YNR057C	chromosome14	733695	A	G
AHL	YNR057C	chromosome14	733695	A	G
AHM	YNR057C	chromosome14	733695	A	G
AHQ	YNR057C	chromosome14	733695	A	G
AHR	YNR057C	chromosome14	733695	A	G
AHS	YNR057C	chromosome14	733695	A	G
AHT	YNR057C	chromosome14	733695	A	G
AHV	YNR057C	chromosome14	733695	A	G
AID	YNR057C	chromosome14	733695	A	G
AIE	YNR057C	chromosome14	733695	A	G
AIG	YNR057C	chromosome14	733695	A	G
AII	YNR057C	chromosome14	733695	A	G
AIL	YNR057C	chromosome14	733695	A	G
AIR	YNR057C	chromosome14	733695	A	G
AIT	YNR057C	chromosome14	733695	A	G
AKB	YNR057C	chromosome14	733695	A	G
AKC	YNR057C	chromosome14	733695	A	G
AKD	YNR057C	chromosome14	733695	A	G
AKE	YNR057C	chromosome14	733695	A	G
AKG	YNR057C	chromosome14	733695	A	G
AKH	YNR057C	chromosome14	733695	A	G
AKI	YNR057C	chromosome14	733695	A	G
AKL	YNR057C	chromosome14	733695	A	G
AKM	YNR057C	chromosome14	733695	A	G
AKN	YNR057C	chromosome14	733695	A	G
AKP	YNR057C	chromosome14	733695	A	G
AKR	YNR057C	chromosome14	733695	A	G
AKV	YNR057C	chromosome14	733695	A	G
ALA	YNR057C	chromosome14	733695	A	G
ALB	YNR057C	chromosome14	733695	A	G
ALC	YNR057C	chromosome14	733695	A	G
ALD	YNR057C	chromosome14	733695	A	G
ALE	YNR057C	chromosome14	733695	A	G
ALG	YNR057C	chromosome14	733695	A	G
ALH	YNR057C	chromosome14	733695	A	G
ALI	YNR057C	chromosome14	733695	A	G
ALK	YNR057C	chromosome14	733695	A	G
ALL	YNR057C	chromosome14	733695	A	G
ALM	YNR057C	chromosome14	733695	A	G
ALN	YNR057C	chromosome14	733695	A	G
ALP	YNR057C	chromosome14	733695	A	G
ALQ	YNR057C	chromosome14	733695	A	G
ALS	YNR057C	chromosome14	733695	A	G
ALT	YNR057C	chromosome14	733695	A	G
ALV	YNR057C	chromosome14	733695	A	G
AMB	YNR057C	chromosome14	733695	A	G
AMC	YNR057C	chromosome14	733695	A	G
AMD	YNR057C	chromosome14	733695	A	G
AMF	YNR057C	chromosome14	733695	A	G
AMH	YNR057C	chromosome14	733695	A	G
AMK	YNR057C	chromosome14	733695	A	G
AMM	YNR057C	chromosome14	733695	A	G
AMN	YNR057C	chromosome14	733695	A	G
AMR	YNR057C	chromosome14	733695	A	G
AMS	YNR057C	chromosome14	733695	A	G
AMT	YNR057C	chromosome14	733695	A	G
ANA	YNR057C	chromosome14	733695	A	G
ANC	YNR057C	chromosome14	733695	A	G
AND	YNR057C	chromosome14	733695	A	G
ANE	YNR057C	chromosome14	733695	A	G
ANF	YNR057C	chromosome14	733695	A	G
ANG	YNR057C	chromosome14	733695	A	G
ANH	YNR057C	chromosome14	733695	A	G
ANI	YNR057C	chromosome14	733695	A	G
ANK	YNR057C	chromosome14	733695	A	G
ANL	YNR057C	chromosome14	733695	A	G
ANM	YNR057C	chromosome14	733695	A	G
ANP	YNR057C	chromosome14	733695	A	G
ANQ	YNR057C	chromosome14	733695	A	G
ANR	YNR057C	chromosome14	733695	A	G
ANS	YNR057C	chromosome14	733695	A	G
ANT	YNR057C	chromosome14	733695	A	G
ANV	YNR057C	chromosome14	733695	A	G
APA	YNR057C	chromosome14	733695	A	G
APC	YNR057C	chromosome14	733695	A	G
APD	YNR057C	chromosome14	733695	A	G
APE	YNR057C	chromosome14	733695	A	G
APF	YNR057C	chromosome14	733695	A	G
APL	YNR057C	chromosome14	733695	A	G
APN	YNR057C	chromosome14	733695	A	G
APQ	YNR057C	chromosome14	733695	A	G
APR	YNR057C	chromosome14	733695	A	G
APS	YNR057C	chromosome14	733695	A	G
APV	YNR057C	chromosome14	733695	A	G
AQA	YNR057C	chromosome14	733695	A	G
AQD	YNR057C	chromosome14	733695	A	G
AQG	YNR057C	chromosome14	733695	A	G
AQM	YNR057C	chromosome14	733695	A	G
AQN	YNR057C	chromosome14	733695	A	G
AQQ	YNR057C	chromosome14	733695	A	G
AQS	YNR057C	chromosome14	733695	A	G
AQT	YNR057C	chromosome14	733695	A	G
ARA	YNR057C	chromosome14	733695	A	G
ARB	YNR057C	chromosome14	733695	A	G
ARC	YNR057C	chromosome14	733695	A	G
ARG	YNR057C	chromosome14	733695	A	G
ARH	YNR057C	chromosome14	733695	A	G
ARI	YNR057C	chromosome14	733695	A	G
ARL	YNR057C	chromosome14	733695	A	G
ARM	YNR057C	chromosome14	733695	A	G
ARN	YNR057C	chromosome14	733695	A	G
ARP	YNR057C	chromosome14	733695	A	G
ARQ	YNR057C	chromosome14	733695	A	G
ARR	YNR057C	chromosome14	733695	A	G
ARS	YNR057C	chromosome14	733695	A	G
ASC	YNR057C	chromosome14	733695	A	G
ASG	YNR057C	chromosome14	733695	A	G
ASM	YNR057C	chromosome14	733695	A	G
ASN	YNR057C	chromosome14	733695	A	G
ASS	YNR057C	chromosome14	733695	A	G
ATA	YNR057C	chromosome14	733695	A	G
ATC	YNR057C	chromosome14	733695	A	G
ATE	YNR057C	chromosome14	733695	A	G
ATH	YNR057C	chromosome14	733695	A	G
ATM	YNR057C	chromosome14	733695	A	G
ATN	YNR057C	chromosome14	733695	A	G
ATP	YNR057C	chromosome14	733695	A	G
ATQ	YNR057C	chromosome14	733695	A	G
ATV	YNR057C	chromosome14	733695	A	G
AVB	YNR057C	chromosome14	733695	A	G
AVC	YNR057C	chromosome14	733695	A	G
AVD	YNR057C	chromosome14	733695	A	G
AVI	YNR057C	chromosome14	733695	A	G
AVK	YNR057C	chromosome14	733695	A	G
AVL	YNR057C	chromosome14	733695	A	G
AVM	YNR057C	chromosome14	733695	A	G
AVN	YNR057C	chromosome14	733695	A	G
AVP	YNR057C	chromosome14	733695	A	G
AVQ	YNR057C	chromosome14	733695	A	G
AVR	YNR057C	chromosome14	733695	A	G
AVS	YNR057C	chromosome14	733695	A	G
AVT	YNR057C	chromosome14	733695	A	G
AVV	YNR057C	chromosome14	733695	A	G
BAA	YNR057C	chromosome14	733695	A	G
BAB	YNR057C	chromosome14	733695	A	G
BAC	YNR057C	chromosome14	733695	A	G
BAD	YNR057C	chromosome14	733695	A	G
BAE	YNR057C	chromosome14	733695	A	G
BAF	YNR057C	chromosome14	733695	A	G
BAG	YNR057C	chromosome14	733695	A	G
BAH	YNR057C	chromosome14	733695	A	G
BAI	YNR057C	chromosome14	733695	A	G
BAK	YNR057C	chromosome14	733695	A	G
BAL	YNR057C	chromosome14	733695	A	G
BAM	YNR057C	chromosome14	733695	A	G
BAN	YNR057C	chromosome14	733695	A	G
BAP	YNR057C	chromosome14	733695	A	G
BAQ	YNR057C	chromosome14	733695	A	G
BAR	YNR057C	chromosome14	733695	A	G
BAS	YNR057C	chromosome14	733695	A	G
BAT	YNR057C	chromosome14	733695	A	G
BAV	YNR057C	chromosome14	733695	A	G
BBA	YNR057C	chromosome14	733695	A	G
BBB	YNR057C	chromosome14	733695	A	G
BBC	YNR057C	chromosome14	733695	A	G
BBD	YNR057C	chromosome14	733695	A	G
BBE	YNR057C	chromosome14	733695	A	G
BBF	YNR057C	chromosome14	733695	A	G
BBH	YNR057C	chromosome14	733695	A	G
BBI	YNR057C	chromosome14	733695	A	G
BBK	YNR057C	chromosome14	733695	A	G
BBL	YNR057C	chromosome14	733695	A	G
BBM	YNR057C	chromosome14	733695	A	G
BBQ	YNR057C	chromosome14	733695	A	G
BBR	YNR057C	chromosome14	733695	A	G
BBS	YNR057C	chromosome14	733695	A	G
BBT	YNR057C	chromosome14	733695	A	G
BBV	YNR057C	chromosome14	733695	A	G
BCA	YNR057C	chromosome14	733695	A	G
BCB	YNR057C	chromosome14	733695	A	G
BCC	YNR057C	chromosome14	733695	A	G
BCD	YNR057C	chromosome14	733695	A	G
BCE	YNR057C	chromosome14	733695	A	G
BCF	YNR057C	chromosome14	733695	A	G
BCG	YNR057C	chromosome14	733695	A	G
BCH	YNR057C	chromosome14	733695	A	G
BCI	YNR057C	chromosome14	733695	A	G
BCK	YNR057C	chromosome14	733695	A	G
BCL	YNR057C	chromosome14	733695	A	G
BCM	YNR057C	chromosome14	733695	A	G
BCN	YNR057C	chromosome14	733695	A	G
BCP	YNR057C	chromosome14	733695	A	G
BCQ	YNR057C	chromosome14	733695	A	G
BCR	YNR057C	chromosome14	733695	A	G
BCS	YNR057C	chromosome14	733695	A	G
BCT	YNR057C	chromosome14	733695	A	G
BDL	YNR057C	chromosome14	733695	A	G
BDN	YNR057C	chromosome14	733695	A	G
BDP	YNR057C	chromosome14	733695	A	G
BDQ	YNR057C	chromosome14	733695	A	G
BDR	YNR057C	chromosome14	733695	A	G
BDS	YNR057C	chromosome14	733695	A	G
BDT	YNR057C	chromosome14	733695	A	G
BDV	YNR057C	chromosome14	733695	A	G
BEA	YNR057C	chromosome14	733695	A	G
BEB	YNR057C	chromosome14	733695	A	G
BEC	YNR057C	chromosome14	733695	A	G
BED	YNR057C	chromosome14	733695	A	G
BEE	YNR057C	chromosome14	733695	A	G
BEF	YNR057C	chromosome14	733695	A	G
BEG	YNR057C	chromosome14	733695	A	G
BEH	YNR057C	chromosome14	733695	A	G
BEI	YNR057C	chromosome14	733695	A	G
BEK	YNR057C	chromosome14	733695	A	G
BEM	YNR057C	chromosome14	733695	A	G
BEN	YNR057C	chromosome14	733695	A	G
BEQ	YNR057C	chromosome14	733695	A	G
BET	YNR057C	chromosome14	733695	A	G
BEV	YNR057C	chromosome14	733695	A	G
BFA	YNR057C	chromosome14	733695	A	G
BFC	YNR057C	chromosome14	733695	A	G
BFD	YNR057C	chromosome14	733695	A	G
BFE	YNR057C	chromosome14	733695	A	G
BFG	YNR057C	chromosome14	733695	A	G
BFH	YNR057C	chromosome14	733695	A	G
BFL	YNR057C	chromosome14	733695	A	G
BFM	YNR057C	chromosome14	733695	A	G
BFP	YNR057C	chromosome14	733695	A	G
BFQ	YNR057C	chromosome14	733695	A	G
BFR	YNR057C	chromosome14	733695	A	G
BFS	YNR057C	chromosome14	733695	A	G
BFT	YNR057C	chromosome14	733695	A	G
BFV	YNR057C	chromosome14	733695	A	G
BGA	YNR057C	chromosome14	733695	A	G
BGB	YNR057C	chromosome14	733695	A	G
BGC	YNR057C	chromosome14	733695	A	G
BGD	YNR057C	chromosome14	733695	A	G
BGE	YNR057C	chromosome14	733695	A	G
BGF	YNR057C	chromosome14	733695	A	G
BGG	YNR057C	chromosome14	733695	A	G
BGH	YNR057C	chromosome14	733695	A	G
BGI	YNR057C	chromosome14	733695	A	G
BGK	YNR057C	chromosome14	733695	A	G
BGL	YNR057C	chromosome14	733695	A	G
BGM	YNR057C	chromosome14	733695	A	G
BGN	YNR057C	chromosome14	733695	A	G
BGP	YNR057C	chromosome14	733695	A	G
BGQ	YNR057C	chromosome14	733695	A	G
BGR	YNR057C	chromosome14	733695	A	G
BGS	YNR057C	chromosome14	733695	A	G
BGT	YNR057C	chromosome14	733695	A	G
BGV	YNR057C	chromosome14	733695	A	G
BHA	YNR057C	chromosome14	733695	A	G
BHD	YNR057C	chromosome14	733695	A	G
BHG	YNR057C	chromosome14	733695	A	G
BHH	YNR057C	chromosome14	733695	A	G
BHI	YNR057C	chromosome14	733695	A	G
BHK	YNR057C	chromosome14	733695	A	G
BHN	YNR057C	chromosome14	733695	A	G
BHP	YNR057C	chromosome14	733695	A	G
BHQ	YNR057C	chromosome14	733695	A	G
BHR	YNR057C	chromosome14	733695	A	G
BHS	YNR057C	chromosome14	733695	A	G
BHT	YNR057C	chromosome14	733695	A	G
BIA	YNR057C	chromosome14	733695	A	G
BIB	YNR057C	chromosome14	733695	A	G
BIC	YNR057C	chromosome14	733695	A	G
BIE	YNR057C	chromosome14	733695	A	G
BIF	YNR057C	chromosome14	733695	A	G
BIL	YNR057C	chromosome14	733695	A	G
BIM	YNR057C	chromosome14	733695	A	G
BIN	YNR057C	chromosome14	733695	A	G
BIP	YNR057C	chromosome14	733695	A	G
BIQ	YNR057C	chromosome14	733695	A	G
BKA	YNR057C	chromosome14	733695	A	G
BKD	YNR057C	chromosome14	733695	A	G
BKE	YNR057C	chromosome14	733695	A	G
BKF	YNR057C	chromosome14	733695	A	G
BKG	YNR057C	chromosome14	733695	A	G
BKI	YNR057C	chromosome14	733695	A	G
BKK	YNR057C	chromosome14	733695	A	G
BKL	YNR057C	chromosome14	733695	A	G
BKQ	YNR057C	chromosome14	733695	A	G
BKR	YNR057C	chromosome14	733695	A	G
BKS	YNR057C	chromosome14	733695	A	G
BKT	YNR057C	chromosome14	733695	A	G
BLA	YNR057C	chromosome14	733695	A	G
BLD	YNR057C	chromosome14	733695	A	G
BLF	YNR057C	chromosome14	733695	A	G
BLH	YNR057C	chromosome14	733695	A	G
BLL	YNR057C	chromosome14	733695	A	G
BLM	YNR057C	chromosome14	733695	A	G
BLN	YNR057C	chromosome14	733695	A	G
BLP	YNR057C	chromosome14	733695	A	G
BLQ	YNR057C	chromosome14	733695	A	G
BLV	YNR057C	chromosome14	733695	A	G
BMA	YNR057C	chromosome14	733695	A	G
BMB	YNR057C	chromosome14	733695	A	G
BMC	YNR057C	chromosome14	733695	A	G
BMD	YNR057C	chromosome14	733695	A	G
BME	YNR057C	chromosome14	733695	A	G
BMH	YNR057C	chromosome14	733695	A	G
BMI	YNR057C	chromosome14	733695	A	G
BMK	YNR057C	chromosome14	733695	A	G
BMN	YNR057C	chromosome14	733695	A	G
BMR	YNR057C	chromosome14	733695	A	G
BMV	YNR057C	chromosome14	733695	A	G
BNA	YNR057C	chromosome14	733695	A	G
BNB	YNR057C	chromosome14	733695	A	G
BNC	YNR057C	chromosome14	733695	A	G
BND	YNR057C	chromosome14	733695	A	G
BNE	YNR057C	chromosome14	733695	A	G
BNF	YNR057C	chromosome14	733695	A	G
BNK	YNR057C	chromosome14	733695	A	G
BNN	YNR057C	chromosome14	733695	A	G
BNP	YNR057C	chromosome14	733695	A	G
BNR	YNR057C	chromosome14	733695	A	G
BPA	YNR057C	chromosome14	733695	A	G
BPQ	YNR057C	chromosome14	733695	A	G
BPV	YNR057C	chromosome14	733695	A	G
BQA	YNR057C	chromosome14	733695	A	G
BQC	YNR057C	chromosome14	733695	A	G
BQG	YNR057C	chromosome14	733695	A	G
BQH	YNR057C	chromosome14	733695	A	G
BQI	YNR057C	chromosome14	733695	A	G
BQN	YNR057C	chromosome14	733695	A	G
BQQ	YNR057C	chromosome14	733695	A	G
BQR	YNR057C	chromosome14	733695	A	G
BQS	YNR057C	chromosome14	733695	A	G
BRA	YNR057C	chromosome14	733695	A	G
BRB	YNR057C	chromosome14	733695	A	G
BRE	YNR057C	chromosome14	733695	A	G
BRF	YNR057C	chromosome14	733695	A	G
BRG	YNR057C	chromosome14	733695	A	G
BRK	YNR057C	chromosome14	733695	A	G
BRL	YNR057C	chromosome14	733695	A	G
BRM	YNR057C	chromosome14	733695	A	G
BSA	YNR057C	chromosome14	733695	A	G
BSB	YNR057C	chromosome14	733695	A	G
BSC	YNR057C	chromosome14	733695	A	G
BSD	YNR057C	chromosome14	733695	A	G
BSM	YNR057C	chromosome14	733695	A	G
BSN	YNR057C	chromosome14	733695	A	G
BST	YNR057C	chromosome14	733695	A	G
BTC	YNR057C	chromosome14	733695	A	G
BTD	YNR057C	chromosome14	733695	A	G
BTG	YNR057C	chromosome14	733695	A	G
BTI	YNR057C	chromosome14	733695	A	G
BTS	YNR057C	chromosome14	733695	A	G
BVD	YNR057C	chromosome14	733695	A	G
BVK	YNR057C	chromosome14	733695	A	G
BVM	YNR057C	chromosome14	733695	A	G
CAE	YNR057C	chromosome14	733695	A	G
CAF	YNR057C	chromosome14	733695	A	G
CAH	YNR057C	chromosome14	733695	A	G
CAK	YNR057C	chromosome14	733695	A	G
CAL	YNR057C	chromosome14	733695	A	G
CBA	YNR057C	chromosome14	733695	A	G
CBI	YNR057C	chromosome14	733695	A	G
CBK	YNR057C	chromosome14	733695	A	G
CBL	YNR057C	chromosome14	733695	A	G
CBM	YNR057C	chromosome14	733695	A	G
CBN	YNR057C	chromosome14	733695	A	G
CCC	YNR057C	chromosome14	733695	A	G
CCD	YNR057C	chromosome14	733695	A	G
CCE	YNR057C	chromosome14	733695	A	G
CCF	YNR057C	chromosome14	733695	A	G
CCG	YNR057C	chromosome14	733695	A	G
CCH	YNR057C	chromosome14	733695	A	G
CCI	YNR057C	chromosome14	733695	A	G
CCL	YNR057C	chromosome14	733695	A	G
CCN	YNR057C	chromosome14	733695	A	G
CCP	YNR057C	chromosome14	733695	A	G
CCQ	YNR057C	chromosome14	733695	A	G
CCR	YNR057C	chromosome14	733695	A	G
CCS	YNR057C	chromosome14	733695	A	G
CCT	YNR057C	chromosome14	733695	A	G
CCV	YNR057C	chromosome14	733695	A	G
CDA	YNR057C	chromosome14	733695	A	G
CDB	YNR057C	chromosome14	733695	A	G
CDC	YNR057C	chromosome14	733695	A	G
CDD	YNR057C	chromosome14	733695	A	G
CDE	YNR057C	chromosome14	733695	A	G
CDF	YNR057C	chromosome14	733695	A	G
CDG	YNR057C	chromosome14	733695	A	G
CDH	YNR057C	chromosome14	733695	A	G
CDI	YNR057C	chromosome14	733695	A	G
CDL	YNR057C	chromosome14	733695	A	G
CDM	YNR057C	chromosome14	733695	A	G
CDN	YNR057C	chromosome14	733695	A	G
CDP	YNR057C	chromosome14	733695	A	G
CDQ	YNR057C	chromosome14	733695	A	G
CDR	YNR057C	chromosome14	733695	A	G
CDT	YNR057C	chromosome14	733695	A	G
CDV	YNR057C	chromosome14	733695	A	G
CEA	YNR057C	chromosome14	733695	A	G
CEB	YNR057C	chromosome14	733695	A	G
CEC	YNR057C	chromosome14	733695	A	G
CED	YNR057C	chromosome14	733695	A	G
CEF	YNR057C	chromosome14	733695	A	G
CEG	YNR057C	chromosome14	733695	A	G
CEH	YNR057C	chromosome14	733695	A	G
CEI	YNR057C	chromosome14	733695	A	G
CEK	YNR057C	chromosome14	733695	A	G
CEL	YNR057C	chromosome14	733695	A	G
CEN	YNR057C	chromosome14	733695	A	G
CEP	YNR057C	chromosome14	733695	A	G
CEQ	YNR057C	chromosome14	733695	A	G
CER	YNR057C	chromosome14	733695	A	G
CES	YNR057C	chromosome14	733695	A	G
CET	YNR057C	chromosome14	733695	A	G
CEV	YNR057C	chromosome14	733695	A	G
CFA	YNR057C	chromosome14	733695	A	G
CFE	YNR057C	chromosome14	733695	A	G
CFF	YNR057C	chromosome14	733695	A	G
CFI	YNR057C	chromosome14	733695	A	G
CFN	YNR057C	chromosome14	733695	A	G
CFP	YNR057C	chromosome14	733695	A	G
CFQ	YNR057C	chromosome14	733695	A	G
CFR	YNR057C	chromosome14	733695	A	G
CFS	YNR057C	chromosome14	733695	A	G
CFV	YNR057C	chromosome14	733695	A	G
CGB	YNR057C	chromosome14	733695	A	G
CGD	YNR057C	chromosome14	733695	A	G
CGE	YNR057C	chromosome14	733695	A	G
CGG	YNR057C	chromosome14	733695	A	G
CGH	YNR057C	chromosome14	733695	A	G
CGI	YNR057C	chromosome14	733695	A	G
CGK	YNR057C	chromosome14	733695	A	G
CGL	YNR057C	chromosome14	733695	A	G
CGN	YNR057C	chromosome14	733695	A	G
CGP	YNR057C	chromosome14	733695	A	G
CGQ	YNR057C	chromosome14	733695	A	G
CGR	YNR057C	chromosome14	733695	A	G
CGV	YNR057C	chromosome14	733695	A	G
CHE	YNR057C	chromosome14	733695	A	G
CHG	YNR057C	chromosome14	733695	A	G
CHH	YNR057C	chromosome14	733695	A	G
CHI	YNR057C	chromosome14	733695	A	G
CHK	YNR057C	chromosome14	733695	A	G
CHM	YNR057C	chromosome14	733695	A	G
CHN	YNR057C	chromosome14	733695	A	G
CHP	YNR057C	chromosome14	733695	A	G
CIA	YNR057C	chromosome14	733695	A	G
CIB	YNR057C	chromosome14	733695	A	G
CIC	YNR057C	chromosome14	733695	A	G
CID	YNR057C	chromosome14	733695	A	G
CIF	YNR057C	chromosome14	733695	A	G
CIG	YNR057C	chromosome14	733695	A	G
CII	YNR057C	chromosome14	733695	A	G
CIK	YNR057C	chromosome14	733695	A	G
CIL	YNR057C	chromosome14	733695	A	G
CIM	YNR057C	chromosome14	733695	A	G
CIN	YNR057C	chromosome14	733695	A	G
CIP	YNR057C	chromosome14	733695	A	G
CIQ	YNR057C	chromosome14	733695	A	G
CIR	YNR057C	chromosome14	733695	A	G
CIS	YNR057C	chromosome14	733695	A	G
CIT	YNR057C	chromosome14	733695	A	G
CIV	YNR057C	chromosome14	733695	A	G
CKA	YNR057C	chromosome14	733695	A	G
CKB	YNR057C	chromosome14	733695	A	G
CKC	YNR057C	chromosome14	733695	A	G
CKD	YNR057C	chromosome14	733695	A	G
CKE	YNR057C	chromosome14	733695	A	G
CKF	YNR057C	chromosome14	733695	A	G
CKG	YNR057C	chromosome14	733695	A	G
CKH	YNR057C	chromosome14	733695	A	G
CKI	YNR057C	chromosome14	733695	A	G
CKL	YNR057C	chromosome14	733695	A	G
CKM	YNR057C	chromosome14	733695	A	G
CKN	YNR057C	chromosome14	733695	A	G
CKP	YNR057C	chromosome14	733695	A	G
CKQ	YNR057C	chromosome14	733695	A	G
CKT	YNR057C	chromosome14	733695	A	G
CKV	YNR057C	chromosome14	733695	A	G
CLB	YNR057C	chromosome14	733695	A	G
CLC	YNR057C	chromosome14	733695	A	G
CLD	YNR057C	chromosome14	733695	A	G
CLG	YNR057C	chromosome14	733695	A	G
CLI	YNR057C	chromosome14	733695	A	G
CLK	YNR057C	chromosome14	733695	A	G
CLL	YNR057C	chromosome14	733695	A	G
CLM	YNR057C	chromosome14	733695	A	G
CLN	YNR057C	chromosome14	733695	A	G
CLP	YNR057C	chromosome14	733695	A	G
CLQ	YNR057C	chromosome14	733695	A	G
CLR	YNR057C	chromosome14	733695	A	G
CLS	YNR057C	chromosome14	733695	A	G
CLT	YNR057C	chromosome14	733695	A	G
CLV	YNR057C	chromosome14	733695	A	G
CMB	YNR057C	chromosome14	733695	A	G
CMC	YNR057C	chromosome14	733695	A	G
CMD	YNR057C	chromosome14	733695	A	G
CME	YNR057C	chromosome14	733695	A	G
CMF	YNR057C	chromosome14	733695	A	G
CMH	YNR057C	chromosome14	733695	A	G
CMI	YNR057C	chromosome14	733695	A	G
CMK	YNR057C	chromosome14	733695	A	G
CML	YNR057C	chromosome14	733695	A	G
CMM	YNR057C	chromosome14	733695	A	G
CMN	YNR057C	chromosome14	733695	A	G
CMP	YNR057C	chromosome14	733695	A	G
CMQ	YNR057C	chromosome14	733695	A	G
CMS	YNR057C	chromosome14	733695	A	G
CNQ	YNR057C	chromosome14	733695	A	G
CPA	YNR057C	chromosome14	733695	A	G
CPC	YNR057C	chromosome14	733695	A	G
CPE	YNR057C	chromosome14	733695	A	G
CPF	YNR057C	chromosome14	733695	A	G
CPG	YNR057C	chromosome14	733695	A	G
CPI	YNR057C	chromosome14	733695	A	G
CPN	YNR057C	chromosome14	733695	A	G
CPR	YNR057C	chromosome14	733695	A	G
CPS	YNR057C	chromosome14	733695	A	G
CPT	YNR057C	chromosome14	733695	A	G
CQA	YNR057C	chromosome14	733695	A	G
CQB	YNR057C	chromosome14	733695	A	G
CQC	YNR057C	chromosome14	733695	A	G
CQD	YNR057C	chromosome14	733695	A	G
CQF	YNR057C	chromosome14	733695	A	G
CQH	YNR057C	chromosome14	733695	A	G
CQL	YNR057C	chromosome14	733695	A	G
CQN	YNR057C	chromosome14	733695	A	G
CQQ	YNR057C	chromosome14	733695	A	G
CQR	YNR057C	chromosome14	733695	A	G
CQS	YNR057C	chromosome14	733695	A	G
CQT	YNR057C	chromosome14	733695	A	G
CQV	YNR057C	chromosome14	733695	A	G
CRA	YNR057C	chromosome14	733695	A	G
CRC	YNR057C	chromosome14	733695	A	G
CRD	YNR057C	chromosome14	733695	A	G
CRE	YNR057C	chromosome14	733695	A	G
CRG	YNR057C	chromosome14	733695	A	G
CRI	YNR057C	chromosome14	733695	A	G
CRK	YNR057C	chromosome14	733695	A	G
CRL	YNR057C	chromosome14	733695	A	G
SACE_GAL	YNR057C	chromosome14	733695	A	G
SACE_GAP	YNR057C	chromosome14	733695	A	G
SACE_GAS	YNR057C	chromosome14	733695	A	G
SACE_GAT	YNR057C	chromosome14	733695	A	G
SACE_GAV	YNR057C	chromosome14	733695	A	G
SACE_MAB	YNR057C	chromosome14	733695	A	G
SACE_MAL	YNR057C	chromosome14	733695	A	G
SACE_YAA	YNR057C	chromosome14	733695	A	G
SACE_YAB	YNR057C	chromosome14	733695	A	G
SACE_YAC	YNR057C	chromosome14	733695	A	G
SACE_YAD	YNR057C	chromosome14	733695	A	G
SACE_YAE	YNR057C	chromosome14	733695	A	G
SACE_YAG	YNR057C	chromosome14	733695	A	G
SACE_YAM	YNR057C	chromosome14	733695	A	G
SACE_YAQ	YNR057C	chromosome14	733695	A	G
SACE_YAR	YNR057C	chromosome14	733695	A	G
SACE_YAT	YNR057C	chromosome14	733695	A	G
SACE_YAW	YNR057C	chromosome14	733695	A	G
SACE_YAX	YNR057C	chromosome14	733695	A	G
SACE_YAY	YNR057C	chromosome14	733695	A	G
SACE_YAZ	YNR057C	chromosome14	733695	A	G
SACE_YBA	YNR057C	chromosome14	733695	A	G
SACE_YBB	YNR057C	chromosome14	733695	A	G
SACE_YBE	YNR057C	chromosome14	733695	A	G
SACE_YBF	YNR057C	chromosome14	733695	A	G
SACE_YBG	YNR057C	chromosome14	733695	A	G
SACE_YBH	YNR057C	chromosome14	733695	A	G
SACE_YBJ	YNR057C	chromosome14	733695	A	G
SACE_YBL	YNR057C	chromosome14	733695	A	G
SACE_YBM	YNR057C	chromosome14	733695	A	G
SACE_YBN	YNR057C	chromosome14	733695	A	G
SACE_YBO	YNR057C	chromosome14	733695	A	G
SACE_YBP	YNR057C	chromosome14	733695	A	G
SACE_YBR	YNR057C	chromosome14	733695	A	G
SACE_YBS	YNR057C	chromosome14	733695	A	G
SACE_YBT	YNR057C	chromosome14	733695	A	G
SACE_YBU	YNR057C	chromosome14	733695	A	G
SACE_YBV	YNR057C	chromosome14	733695	A	G
SACE_YBW	YNR057C	chromosome14	733695	A	G
SACE_YBY	YNR057C	chromosome14	733695	A	G
SACE_YBZ	YNR057C	chromosome14	733695	A	G
SACE_YCB	YNR057C	chromosome14	733695	A	G
SACE_YCF	YNR057C	chromosome14	733695	A	G
SACE_YCH	YNR057C	chromosome14	733695	A	G
SACE_YCJ	YNR057C	chromosome14	733695	A	G
SACE_YCK	YNR057C	chromosome14	733695	A	G
SACE_YCL	YNR057C	chromosome14	733695	A	G
SACE_YCM	YNR057C	chromosome14	733695	A	G
SACE_YCN	YNR057C	chromosome14	733695	A	G
SACE_YCO	YNR057C	chromosome14	733695	A	G
SACE_YCP	YNR057C	chromosome14	733695	A	G
SACE_YCR	YNR057C	chromosome14	733695	A	G
SACE_YCS	YNR057C	chromosome14	733695	A	G
SACE_YCU	YNR057C	chromosome14	733695	A	G
SACE_YCV	YNR057C	chromosome14	733695	A	G
SACE_YCW	YNR057C	chromosome14	733695	A	G
SACE_YCX	YNR057C	chromosome14	733695	A	G
SACE_YCY	YNR057C	chromosome14	733695	A	G
SACE_YDA	YNR057C	chromosome14	733695	A	G
SACE_YDB	YNR057C	chromosome14	733695	A	G
SACE_YDC	YNR057C	chromosome14	733695	A	G
SACE_YDE	YNR057C	chromosome14	733695	A	G
SACE_YDG	YNR057C	chromosome14	733695	A	G
SACE_YDH	YNR057C	chromosome14	733695	A	G
SACE_YDI	YNR057C	chromosome14	733695	A	G
SACE_YDK	YNR057C	chromosome14	733695	A	G
SACE_YDL	YNR057C	chromosome14	733695	A	G
SACE_YDM	YNR057C	chromosome14	733695	A	G
SACE_YDN	YNR057C	chromosome14	733695	A	G
BDN	YNR057C	chromosome14	733699	A	G
AFL	YNR057C	chromosome14	733707	C	T
ASC	YNR057C	chromosome14	733707	C	T
ACI	YNR057C	chromosome14	733725	G	A
CQS	YNR057C	chromosome14	733725	G	A
CCQ	YNR057C	chromosome14	733731	T	G
ABT	YNR057C	chromosome14	733742	C	T
AHT	YNR057C	chromosome14	733742	C	T
AMR	YNR057C	chromosome14	733742	C	T
AMT	YNR057C	chromosome14	733742	C	T
ARL	YNR057C	chromosome14	733742	C	T
ASS	YNR057C	chromosome14	733742	C	T
ATN	YNR057C	chromosome14	733742	C	T
BCA	YNR057C	chromosome14	733742	C	T
BIP	YNR057C	chromosome14	733742	C	T
BIQ	YNR057C	chromosome14	733742	C	T
BMN	YNR057C	chromosome14	733742	C	T
BRA	YNR057C	chromosome14	733742	C	T
BSC	YNR057C	chromosome14	733742	C	T
BSD	YNR057C	chromosome14	733742	C	T
CEQ	YNR057C	chromosome14	733742	C	G
CIM	YNR057C	chromosome14	733742	C	T
CIN	YNR057C	chromosome14	733742	C	T
CIP	YNR057C	chromosome14	733742	C	T
CIQ	YNR057C	chromosome14	733742	C	T
CIR	YNR057C	chromosome14	733742	C	T
CIS	YNR057C	chromosome14	733742	C	T
CIT	YNR057C	chromosome14	733742	C	T
CIV	YNR057C	chromosome14	733742	C	T
CKB	YNR057C	chromosome14	733742	C	T
CKC	YNR057C	chromosome14	733742	C	T
CKD	YNR057C	chromosome14	733742	C	T
CKE	YNR057C	chromosome14	733742	C	T
CKF	YNR057C	chromosome14	733742	C	T
CKG	YNR057C	chromosome14	733742	C	T
CKH	YNR057C	chromosome14	733742	C	T
CKI	YNR057C	chromosome14	733742	C	T
CKL	YNR057C	chromosome14	733742	C	T
CKM	YNR057C	chromosome14	733742	C	T
CKP	YNR057C	chromosome14	733742	C	T
CKQ	YNR057C	chromosome14	733742	C	T
CKT	YNR057C	chromosome14	733742	C	T
CQT	YNR057C	chromosome14	733742	C	T
SACE_YBO	YNR057C	chromosome14	733742	C	T
CQS	YNR057C	chromosome14	733744	C	T
CQS	YNR057C	chromosome14	733777	C	T
BIE	YNR057C	chromosome14	733797	G	A
BPA	YNR057C	chromosome14	733797	G	A
CQS	YNR057C	chromosome14	733833	C	G
BIL	YNR057C	chromosome14	733843	G	A
BAH	YNR057C	chromosome14	733844	T	C
AMH	YNR057C	chromosome14	733860	T	C
CEG	YNR057C	chromosome14	733860	T	C
CEI	YNR057C	chromosome14	733860	T	C
CQS	YNR057C	chromosome14	733871	T	C
SACE_YDB	YNR057C	chromosome14	733882	A	G
AEG	YNR057C	chromosome14	733897	A	T
BVD	YNR057C	chromosome14	733897	A	T
CDF	YNR057C	chromosome14	733938	T	G
CDG	YNR057C	chromosome14	733938	T	G
CDH	YNR057C	chromosome14	733938	T	G
CDI	YNR057C	chromosome14	733938	T	G
CER	YNR057C	chromosome14	733941	G	C
CES	YNR057C	chromosome14	733941	G	C
CET	YNR057C	chromosome14	733941	G	C
BBM	YNR057C	chromosome14	733950	G	A
CPA	YNR057C	chromosome14	733950	G	A
CPK	YNR057C	chromosome14	733950	G	A
CPL	YNR057C	chromosome14	733950	G	A
CPM	YNR057C	chromosome14	733950	G	A
CPQ	YNR057C	chromosome14	733950	G	A
AKC	YNR057C	chromosome14	733951	T	A
AKE	YNR057C	chromosome14	733951	T	A
AKH	YNR057C	chromosome14	733951	T	A
AMH	YNR057C	chromosome14	733957	G	C
CEG	YNR057C	chromosome14	733957	G	C
CEI	YNR057C	chromosome14	733957	G	C
ADE	YNR057C	chromosome14	733958	C	T
AID	YNR057C	chromosome14	733969	T	C
AIE	YNR057C	chromosome14	733969	T	C
CBN	YNR057C	chromosome14	733969	T	C
SACE_YAE	YNR057C	chromosome14	733969	T	C
SACE_YDM	YNR057C	chromosome14	733969	T	C
CEQ	YNR057C	chromosome14	733979	A	T
AKC	YNR057C	chromosome14	733986	T	C
AKE	YNR057C	chromosome14	733986	T	C
AKH	YNR057C	chromosome14	733986	T	C
AIK	YNR057C	chromosome14	734008	G	A
AAP	YNR057C	chromosome14	734018	C	T
AEV	YNR057C	chromosome14	734018	C	T
AIR	YNR057C	chromosome14	734018	C	T
AIT	YNR057C	chromosome14	734018	C	T
CHK	YNR057C	chromosome14	734018	C	T
CPG	YNR057C	chromosome14	734020	G	T
CPG	YNR057C	chromosome14	734021	T	C
ABL	YNR057C	chromosome14	734022	G	T
CQS	YNR057C	chromosome14	734022	G	A
SACE_YCB	YNR057C	chromosome14	734022	G	T
BLB	YNR057C	chromosome14	734024	C	T
BFP	YNR057C	chromosome14	734034	T	C
ADA	YNR057C	chromosome14	734039	G	T
AKC	YNR057C	chromosome14	734039	G	T
AKE	YNR057C	chromosome14	734039	G	T
AKH	YNR057C	chromosome14	734039	G	T
AKI	YNR057C	chromosome14	734039	G	T
APQ	YNR057C	chromosome14	734039	G	T
APR	YNR057C	chromosome14	734039	G	T
ATE	YNR057C	chromosome14	734039	G	T
ATP	YNR057C	chromosome14	734039	G	T
CPS	YNR057C	chromosome14	734039	G	T
CPT	YNR057C	chromosome14	734039	G	T
CQA	YNR057C	chromosome14	734039	G	T
CQB	YNR057C	chromosome14	734039	G	T
SACE_GAL	YNR057C	chromosome14	734039	G	T
SACE_YAC	YNR057C	chromosome14	734039	G	T
SACE_YBP	YNR057C	chromosome14	734039	G	T
SACE_YCV	YNR057C	chromosome14	734039	G	T
BSC	YNR057C	chromosome14	734054	G	A
CQS	YNR057C	chromosome14	734061	G	C
