SACE_YDO	YOL033W	chromosome15	263540	T	G
SACE_YDO	YOL033W	chromosome15	264290	G	A
BGP	YOL033W	chromosome15	263477	G	T
BVM	YOL033W	chromosome15	263478	A	T
CQV	YOL033W	chromosome15	263478	A	T
CRK	YOL033W	chromosome15	263478	A	T
AKM	YOL033W	chromosome15	263488	G	A
BMA	YOL033W	chromosome15	263488	G	A
BMB	YOL033W	chromosome15	263488	G	A
BMC	YOL033W	chromosome15	263488	G	A
SACE_MAL	YOL033W	chromosome15	263488	G	A
SACE_YCY	YOL033W	chromosome15	263488	G	A
AMH	YOL033W	chromosome15	263493	C	T
CEG	YOL033W	chromosome15	263493	C	T
CEI	YOL033W	chromosome15	263493	C	T
AAB	YOL033W	chromosome15	263498	A	G
AFG	YOL033W	chromosome15	263498	A	G
AGN	YOL033W	chromosome15	263498	A	G
CBN	YOL033W	chromosome15	263498	A	G
SACE_YBU	YOL033W	chromosome15	263498	A	G
ANA	YOL033W	chromosome15	263500	G	T
CPG	YOL033W	chromosome15	263516	T	C
AEP	YOL033W	chromosome15	263522	G	T
BHG	YOL033W	chromosome15	263525	A	G
BHH	YOL033W	chromosome15	263525	A	G
AEN	YOL033W	chromosome15	263532	G	T
AFL	YOL033W	chromosome15	263532	G	T
ASC	YOL033W	chromosome15	263532	G	T
AVN	YOL033W	chromosome15	263532	G	T
CQI	YOL033W	chromosome15	263532	G	T
BAL	YOL033W	chromosome15	263536	T	C
BBL	YOL033W	chromosome15	263538	G	A
CDC	YOL033W	chromosome15	263538	G	A
CDD	YOL033W	chromosome15	263538	G	A
CDE	YOL033W	chromosome15	263538	G	A
BAL	YOL033W	chromosome15	263539	G	C
AAA	YOL033W	chromosome15	263540	T	G
AAB	YOL033W	chromosome15	263540	T	G
AAI	YOL033W	chromosome15	263540	T	G
AAM	YOL033W	chromosome15	263540	T	G
ABP	YOL033W	chromosome15	263540	T	G
ABQ	YOL033W	chromosome15	263540	T	G
ABR	YOL033W	chromosome15	263540	T	G
ABS	YOL033W	chromosome15	263540	T	G
ABT	YOL033W	chromosome15	263540	T	G
ACF	YOL033W	chromosome15	263540	T	G
ACG	YOL033W	chromosome15	263540	T	G
ACH	YOL033W	chromosome15	263540	T	G
AEH	YOL033W	chromosome15	263540	T	G
AFF	YOL033W	chromosome15	263540	T	G
AFG	YOL033W	chromosome15	263540	T	G
AGH	YOL033W	chromosome15	263540	T	G
AGN	YOL033W	chromosome15	263540	T	G
AGP	YOL033W	chromosome15	263540	T	G
AGV	YOL033W	chromosome15	263540	T	G
AHI	YOL033W	chromosome15	263540	T	G
AHV	YOL033W	chromosome15	263540	T	G
AIF	YOL033W	chromosome15	263540	T	G
AII	YOL033W	chromosome15	263540	T	G
AIK	YOL033W	chromosome15	263540	T	G
AKQ	YOL033W	chromosome15	263540	T	G
ALG	YOL033W	chromosome15	263540	T	G
AMR	YOL033W	chromosome15	263540	T	G
AMT	YOL033W	chromosome15	263540	T	G
ANQ	YOL033W	chromosome15	263540	T	G
APG	YOL033W	chromosome15	263540	T	G
AQR	YOL033W	chromosome15	263540	T	G
ARC	YOL033W	chromosome15	263540	T	G
ARL	YOL033W	chromosome15	263540	T	G
ARV	YOL033W	chromosome15	263540	T	G
ATA	YOL033W	chromosome15	263540	T	G
AVK	YOL033W	chromosome15	263540	T	G
BAR	YOL033W	chromosome15	263540	T	G
BAS	YOL033W	chromosome15	263540	T	G
BAT	YOL033W	chromosome15	263540	T	G
BAV	YOL033W	chromosome15	263540	T	G
BBA	YOL033W	chromosome15	263540	T	G
BBB	YOL033W	chromosome15	263540	T	G
BBV	YOL033W	chromosome15	263540	T	G
BCA	YOL033W	chromosome15	263540	T	G
BFA	YOL033W	chromosome15	263540	T	G
BFK	YOL033W	chromosome15	263540	T	G
BFL	YOL033W	chromosome15	263540	T	G
BFQ	YOL033W	chromosome15	263540	T	G
BHC	YOL033W	chromosome15	263540	T	G
BHF	YOL033W	chromosome15	263540	T	G
BHL	YOL033W	chromosome15	263540	T	G
BHN	YOL033W	chromosome15	263540	T	G
BIC	YOL033W	chromosome15	263540	T	G
BID	YOL033W	chromosome15	263540	T	G
BIF	YOL033W	chromosome15	263540	T	G
BIK	YOL033W	chromosome15	263540	T	G
BIL	YOL033W	chromosome15	263540	T	G
BKF	YOL033W	chromosome15	263540	T	G
BKG	YOL033W	chromosome15	263540	T	G
BKI	YOL033W	chromosome15	263540	T	G
BKP	YOL033W	chromosome15	263540	T	G
BKQ	YOL033W	chromosome15	263540	T	G
BKR	YOL033W	chromosome15	263540	T	G
BKS	YOL033W	chromosome15	263540	T	G
BKT	YOL033W	chromosome15	263540	T	G
BLD	YOL033W	chromosome15	263540	T	G
BLE	YOL033W	chromosome15	263540	T	G
BLF	YOL033W	chromosome15	263540	T	G
BLH	YOL033W	chromosome15	263540	T	G
BLL	YOL033W	chromosome15	263540	T	G
BLM	YOL033W	chromosome15	263540	T	G
BLN	YOL033W	chromosome15	263540	T	G
BLP	YOL033W	chromosome15	263540	T	G
BMI	YOL033W	chromosome15	263540	T	G
BMN	YOL033W	chromosome15	263540	T	G
BNF	YOL033W	chromosome15	263540	T	G
BNK	YOL033W	chromosome15	263540	T	G
BNN	YOL033W	chromosome15	263540	T	G
BNR	YOL033W	chromosome15	263540	T	G
BNT	YOL033W	chromosome15	263540	T	G
BNV	YOL033W	chromosome15	263540	T	G
BPB	YOL033W	chromosome15	263540	T	G
BPC	YOL033W	chromosome15	263540	T	G
BPP	YOL033W	chromosome15	263540	T	G
BPT	YOL033W	chromosome15	263540	T	G
BQC	YOL033W	chromosome15	263540	T	G
BQH	YOL033W	chromosome15	263540	T	G
BQM	YOL033W	chromosome15	263540	T	G
BQN	YOL033W	chromosome15	263540	T	G
BQP	YOL033W	chromosome15	263540	T	G
BQQ	YOL033W	chromosome15	263540	T	G
BRA	YOL033W	chromosome15	263540	T	G
BRC	YOL033W	chromosome15	263540	T	G
BRD	YOL033W	chromosome15	263540	T	G
BSA	YOL033W	chromosome15	263540	T	G
BSC	YOL033W	chromosome15	263540	T	G
BTH	YOL033W	chromosome15	263540	T	G
BTN	YOL033W	chromosome15	263540	T	G
BTT	YOL033W	chromosome15	263540	T	G
BVK	YOL033W	chromosome15	263540	T	G
CAE	YOL033W	chromosome15	263540	T	G
CAF	YOL033W	chromosome15	263540	T	G
CBG	YOL033W	chromosome15	263540	T	G
CBI	YOL033W	chromosome15	263540	T	G
CBN	YOL033W	chromosome15	263540	T	G
CDR	YOL033W	chromosome15	263540	T	G
CDS	YOL033W	chromosome15	263540	T	G
CDV	YOL033W	chromosome15	263540	T	G
CEA	YOL033W	chromosome15	263540	T	G
CEB	YOL033W	chromosome15	263540	T	G
CEC	YOL033W	chromosome15	263540	T	G
CED	YOL033W	chromosome15	263540	T	G
CEE	YOL033W	chromosome15	263540	T	G
CEF	YOL033W	chromosome15	263540	T	G
CFE	YOL033W	chromosome15	263540	T	G
CGT	YOL033W	chromosome15	263540	T	G
CHA	YOL033W	chromosome15	263540	T	G
CHC	YOL033W	chromosome15	263540	T	G
CHE	YOL033W	chromosome15	263540	T	G
CHV	YOL033W	chromosome15	263540	T	G
CIA	YOL033W	chromosome15	263540	T	G
CIM	YOL033W	chromosome15	263540	T	G
CIN	YOL033W	chromosome15	263540	T	G
CIP	YOL033W	chromosome15	263540	T	G
CIQ	YOL033W	chromosome15	263540	T	G
CIR	YOL033W	chromosome15	263540	T	G
CIS	YOL033W	chromosome15	263540	T	G
CIT	YOL033W	chromosome15	263540	T	G
CIV	YOL033W	chromosome15	263540	T	G
CKB	YOL033W	chromosome15	263540	T	G
CKC	YOL033W	chromosome15	263540	T	G
CKD	YOL033W	chromosome15	263540	T	G
CKE	YOL033W	chromosome15	263540	T	G
CKF	YOL033W	chromosome15	263540	T	G
CKG	YOL033W	chromosome15	263540	T	G
CKH	YOL033W	chromosome15	263540	T	G
CKI	YOL033W	chromosome15	263540	T	G
CKL	YOL033W	chromosome15	263540	T	G
CKM	YOL033W	chromosome15	263540	T	G
CKP	YOL033W	chromosome15	263540	T	G
CKQ	YOL033W	chromosome15	263540	T	G
CKT	YOL033W	chromosome15	263540	T	G
CNK	YOL033W	chromosome15	263540	T	G
CNR	YOL033W	chromosome15	263540	T	G
CRI	YOL033W	chromosome15	263540	T	G
CRL	YOL033W	chromosome15	263540	T	G
SACE_YAA	YOL033W	chromosome15	263540	T	G
SACE_YAY	YOL033W	chromosome15	263540	T	G
SACE_YBG	YOL033W	chromosome15	263540	T	G
SACE_YBU	YOL033W	chromosome15	263540	T	G
SACE_YBV	YOL033W	chromosome15	263540	T	G
SACE_YBY	YOL033W	chromosome15	263540	T	G
SACE_YCD	YOL033W	chromosome15	263540	T	G
SACE_YCI	YOL033W	chromosome15	263540	T	G
SACE_YCQ	YOL033W	chromosome15	263540	T	G
SACE_YDF	YOL033W	chromosome15	263540	T	G
SACE_YDH	YOL033W	chromosome15	263540	T	G
BBM	YOL033W	chromosome15	263541	C	T
CPA	YOL033W	chromosome15	263541	C	T
CPK	YOL033W	chromosome15	263541	C	T
CPL	YOL033W	chromosome15	263541	C	T
BCB	YOL033W	chromosome15	263546	A	G
BCC	YOL033W	chromosome15	263546	A	G
BCD	YOL033W	chromosome15	263546	A	G
BCE	YOL033W	chromosome15	263546	A	G
BCF	YOL033W	chromosome15	263546	A	G
BCG	YOL033W	chromosome15	263546	A	G
BCH	YOL033W	chromosome15	263546	A	G
BCI	YOL033W	chromosome15	263546	A	G
BCK	YOL033W	chromosome15	263546	A	G
BCL	YOL033W	chromosome15	263546	A	G
BCM	YOL033W	chromosome15	263546	A	G
BCN	YOL033W	chromosome15	263546	A	G
BCP	YOL033W	chromosome15	263546	A	G
BCQ	YOL033W	chromosome15	263546	A	G
BDP	YOL033W	chromosome15	263546	A	G
BDQ	YOL033W	chromosome15	263546	A	G
BDR	YOL033W	chromosome15	263546	A	G
BDS	YOL033W	chromosome15	263546	A	G
BDT	YOL033W	chromosome15	263546	A	G
BDV	YOL033W	chromosome15	263546	A	G
BEA	YOL033W	chromosome15	263546	A	G
BEB	YOL033W	chromosome15	263546	A	G
BEC	YOL033W	chromosome15	263546	A	G
BED	YOL033W	chromosome15	263546	A	G
BEE	YOL033W	chromosome15	263546	A	G
BMR	YOL033W	chromosome15	263546	A	G
BMV	YOL033W	chromosome15	263546	A	G
BNA	YOL033W	chromosome15	263546	A	G
BNB	YOL033W	chromosome15	263546	A	G
BNC	YOL033W	chromosome15	263546	A	G
BND	YOL033W	chromosome15	263546	A	G
BAL	YOL033W	chromosome15	263559	T	A
AAC	YOL033W	chromosome15	263564	G	A
AAD	YOL033W	chromosome15	263564	G	A
AAG	YOL033W	chromosome15	263564	G	A
AAH	YOL033W	chromosome15	263564	G	A
AAL	YOL033W	chromosome15	263564	G	A
AAT	YOL033W	chromosome15	263564	G	A
ABB	YOL033W	chromosome15	263564	G	A
ABH	YOL033W	chromosome15	263564	G	A
ABI	YOL033W	chromosome15	263564	G	A
ABL	YOL033W	chromosome15	263564	G	A
ACA	YOL033W	chromosome15	263564	G	A
ACB	YOL033W	chromosome15	263564	G	A
ACC	YOL033W	chromosome15	263564	G	A
ACK	YOL033W	chromosome15	263564	G	A
ACL	YOL033W	chromosome15	263564	G	A
ACM	YOL033W	chromosome15	263564	G	A
ACQ	YOL033W	chromosome15	263564	G	A
ADH	YOL033W	chromosome15	263564	G	A
ADM	YOL033W	chromosome15	263564	G	A
ADN	YOL033W	chromosome15	263564	G	A
ADP	YOL033W	chromosome15	263564	G	A
ADQ	YOL033W	chromosome15	263564	G	A
AEA	YOL033W	chromosome15	263564	G	A
AEC	YOL033W	chromosome15	263564	G	A
AEE	YOL033W	chromosome15	263564	G	A
AEF	YOL033W	chromosome15	263564	G	A
AEG	YOL033W	chromosome15	263564	G	A
AEM	YOL033W	chromosome15	263564	G	A
AEP	YOL033W	chromosome15	263564	G	A
AFC	YOL033W	chromosome15	263564	G	A
AFH	YOL033W	chromosome15	263564	G	A
AFK	YOL033W	chromosome15	263564	G	A
AFM	YOL033W	chromosome15	263564	G	A
AFN	YOL033W	chromosome15	263564	G	A
AFQ	YOL033W	chromosome15	263564	G	A
AFT	YOL033W	chromosome15	263564	G	A
AGB	YOL033W	chromosome15	263564	G	A
AGE	YOL033W	chromosome15	263564	G	A
AGG	YOL033W	chromosome15	263564	G	A
AGK	YOL033W	chromosome15	263564	G	A
AGT	YOL033W	chromosome15	263564	G	A
AHH	YOL033W	chromosome15	263564	G	A
AHQ	YOL033W	chromosome15	263564	G	A
AIG	YOL033W	chromosome15	263564	G	A
AKL	YOL033W	chromosome15	263564	G	A
AKM	YOL033W	chromosome15	263564	G	A
AKR	YOL033W	chromosome15	263564	G	A
AKS	YOL033W	chromosome15	263564	G	A
ALA	YOL033W	chromosome15	263564	G	A
ALB	YOL033W	chromosome15	263564	G	A
ALC	YOL033W	chromosome15	263564	G	A
ALH	YOL033W	chromosome15	263564	G	A
ALK	YOL033W	chromosome15	263564	G	A
ALR	YOL033W	chromosome15	263564	G	A
AMB	YOL033W	chromosome15	263564	G	A
AMC	YOL033W	chromosome15	263564	G	A
AMD	YOL033W	chromosome15	263564	G	A
AMG	YOL033W	chromosome15	263564	G	A
AMI	YOL033W	chromosome15	263564	G	A
AMK	YOL033W	chromosome15	263564	G	A
AML	YOL033W	chromosome15	263564	G	A
AMM	YOL033W	chromosome15	263564	G	A
AMQ	YOL033W	chromosome15	263564	G	A
ANN	YOL033W	chromosome15	263564	G	A
ANR	YOL033W	chromosome15	263564	G	A
ANS	YOL033W	chromosome15	263564	G	A
ANT	YOL033W	chromosome15	263564	G	A
ANV	YOL033W	chromosome15	263564	G	A
APA	YOL033W	chromosome15	263564	G	A
APC	YOL033W	chromosome15	263564	G	A
APD	YOL033W	chromosome15	263564	G	A
APE	YOL033W	chromosome15	263564	G	A
APF	YOL033W	chromosome15	263564	G	A
API	YOL033W	chromosome15	263564	G	A
APK	YOL033W	chromosome15	263564	G	A
APL	YOL033W	chromosome15	263564	G	A
APM	YOL033W	chromosome15	263564	G	A
APN	YOL033W	chromosome15	263564	G	A
AQI	YOL033W	chromosome15	263564	G	A
AQN	YOL033W	chromosome15	263564	G	A
AQS	YOL033W	chromosome15	263564	G	A
AQT	YOL033W	chromosome15	263564	G	A
ARB	YOL033W	chromosome15	263564	G	A
ARG	YOL033W	chromosome15	263564	G	A
ARH	YOL033W	chromosome15	263564	G	A
ARM	YOL033W	chromosome15	263564	G	A
ARP	YOL033W	chromosome15	263564	G	A
ASL	YOL033W	chromosome15	263564	G	A
ASM	YOL033W	chromosome15	263564	G	A
ATR	YOL033W	chromosome15	263564	G	A
ATS	YOL033W	chromosome15	263564	G	A
AVC	YOL033W	chromosome15	263564	G	A
AVD	YOL033W	chromosome15	263564	G	A
AVL	YOL033W	chromosome15	263564	G	A
AVM	YOL033W	chromosome15	263564	G	A
BAG	YOL033W	chromosome15	263564	G	A
BAH	YOL033W	chromosome15	263564	G	A
BAI	YOL033W	chromosome15	263564	G	A
BAK	YOL033W	chromosome15	263564	G	A
BAM	YOL033W	chromosome15	263564	G	A
BAN	YOL033W	chromosome15	263564	G	A
BAP	YOL033W	chromosome15	263564	G	A
BAQ	YOL033W	chromosome15	263564	G	A
BBF	YOL033W	chromosome15	263564	G	A
BBP	YOL033W	chromosome15	263564	G	A
BBT	YOL033W	chromosome15	263564	G	A
BDL	YOL033W	chromosome15	263564	G	A
BDM	YOL033W	chromosome15	263564	G	A
BEF	YOL033W	chromosome15	263564	G	A
BEG	YOL033W	chromosome15	263564	G	A
BEH	YOL033W	chromosome15	263564	G	A
BHG	YOL033W	chromosome15	263564	G	A
BHH	YOL033W	chromosome15	263564	G	A
BHP	YOL033W	chromosome15	263564	G	A
BHQ	YOL033W	chromosome15	263564	G	A
BHR	YOL033W	chromosome15	263564	G	A
BHS	YOL033W	chromosome15	263564	G	A
BMA	YOL033W	chromosome15	263564	G	A
BMB	YOL033W	chromosome15	263564	G	A
BMC	YOL033W	chromosome15	263564	G	A
BRG	YOL033W	chromosome15	263564	G	A
BRM	YOL033W	chromosome15	263564	G	A
BTB	YOL033W	chromosome15	263564	G	A
BTC	YOL033W	chromosome15	263564	G	A
BTF	YOL033W	chromosome15	263564	G	A
BTS	YOL033W	chromosome15	263564	G	A
BVD	YOL033W	chromosome15	263564	G	A
CBR	YOL033W	chromosome15	263564	G	A
CCC	YOL033W	chromosome15	263564	G	A
CCD	YOL033W	chromosome15	263564	G	A
CCE	YOL033W	chromosome15	263564	G	A
CCF	YOL033W	chromosome15	263564	G	A
CCG	YOL033W	chromosome15	263564	G	A
CCH	YOL033W	chromosome15	263564	G	A
CCI	YOL033W	chromosome15	263564	G	A
CCN	YOL033W	chromosome15	263564	G	A
CCQ	YOL033W	chromosome15	263564	G	A
CCR	YOL033W	chromosome15	263564	G	A
CCS	YOL033W	chromosome15	263564	G	A
CDB	YOL033W	chromosome15	263564	G	A
CDK	YOL033W	chromosome15	263564	G	A
CDL	YOL033W	chromosome15	263564	G	A
CDM	YOL033W	chromosome15	263564	G	A
CDN	YOL033W	chromosome15	263564	G	A
CEK	YOL033W	chromosome15	263564	G	A
CEL	YOL033W	chromosome15	263564	G	A
CEM	YOL033W	chromosome15	263564	G	A
CEP	YOL033W	chromosome15	263564	G	A
CEV	YOL033W	chromosome15	263564	G	A
CFD	YOL033W	chromosome15	263564	G	A
CFG	YOL033W	chromosome15	263564	G	A
CFH	YOL033W	chromosome15	263564	G	A
CFM	YOL033W	chromosome15	263564	G	A
CFT	YOL033W	chromosome15	263564	G	A
CGG	YOL033W	chromosome15	263564	G	A
CGH	YOL033W	chromosome15	263564	G	A
CGI	YOL033W	chromosome15	263564	G	A
CGK	YOL033W	chromosome15	263564	G	A
CGL	YOL033W	chromosome15	263564	G	A
CGN	YOL033W	chromosome15	263564	G	A
CGP	YOL033W	chromosome15	263564	G	A
CGQ	YOL033W	chromosome15	263564	G	A
CGR	YOL033W	chromosome15	263564	G	A
CHG	YOL033W	chromosome15	263564	G	A
CHK	YOL033W	chromosome15	263564	G	A
CHL	YOL033W	chromosome15	263564	G	A
CHM	YOL033W	chromosome15	263564	G	A
CHN	YOL033W	chromosome15	263564	G	A
CHP	YOL033W	chromosome15	263564	G	A
CHR	YOL033W	chromosome15	263564	G	A
CIC	YOL033W	chromosome15	263564	G	A
CIE	YOL033W	chromosome15	263564	G	A
CLI	YOL033W	chromosome15	263564	G	A
CLK	YOL033W	chromosome15	263564	G	A
CLL	YOL033W	chromosome15	263564	G	A
CLM	YOL033W	chromosome15	263564	G	A
CLN	YOL033W	chromosome15	263564	G	A
CLP	YOL033W	chromosome15	263564	G	A
CLQ	YOL033W	chromosome15	263564	G	A
CLR	YOL033W	chromosome15	263564	G	A
CLS	YOL033W	chromosome15	263564	G	A
CLT	YOL033W	chromosome15	263564	G	A
CLV	YOL033W	chromosome15	263564	G	A
CMB	YOL033W	chromosome15	263564	G	A
CMC	YOL033W	chromosome15	263564	G	A
CMD	YOL033W	chromosome15	263564	G	A
CME	YOL033W	chromosome15	263564	G	A
CMF	YOL033W	chromosome15	263564	G	A
CMG	YOL033W	chromosome15	263564	G	A
CMH	YOL033W	chromosome15	263564	G	A
CMI	YOL033W	chromosome15	263564	G	A
CMK	YOL033W	chromosome15	263564	G	A
CML	YOL033W	chromosome15	263564	G	A
CMM	YOL033W	chromosome15	263564	G	A
CMN	YOL033W	chromosome15	263564	G	A
CMP	YOL033W	chromosome15	263564	G	A
CMQ	YOL033W	chromosome15	263564	G	A
CQE	YOL033W	chromosome15	263564	G	A
CQF	YOL033W	chromosome15	263564	G	A
CQK	YOL033W	chromosome15	263564	G	A
CQM	YOL033W	chromosome15	263564	G	A
CQN	YOL033W	chromosome15	263564	G	A
CQQ	YOL033W	chromosome15	263564	G	A
CQR	YOL033W	chromosome15	263564	G	A
CRE	YOL033W	chromosome15	263564	G	A
SACE_GAS	YOL033W	chromosome15	263564	G	A
SACE_GAT	YOL033W	chromosome15	263564	G	A
SACE_MAL	YOL033W	chromosome15	263564	G	A
SACE_YAB	YOL033W	chromosome15	263564	G	A
SACE_YAG	YOL033W	chromosome15	263564	G	A
SACE_YAK	YOL033W	chromosome15	263564	G	A
SACE_YAN	YOL033W	chromosome15	263564	G	A
SACE_YAR	YOL033W	chromosome15	263564	G	A
SACE_YAT	YOL033W	chromosome15	263564	G	A
SACE_YAW	YOL033W	chromosome15	263564	G	A
SACE_YAX	YOL033W	chromosome15	263564	G	A
SACE_YBT	YOL033W	chromosome15	263564	G	A
SACE_YBW	YOL033W	chromosome15	263564	G	A
SACE_YCB	YOL033W	chromosome15	263564	G	A
SACE_YCC	YOL033W	chromosome15	263564	G	A
SACE_YCJ	YOL033W	chromosome15	263564	G	A
SACE_YCK	YOL033W	chromosome15	263564	G	A
SACE_YCN	YOL033W	chromosome15	263564	G	A
SACE_YCR	YOL033W	chromosome15	263564	G	A
SACE_YCW	YOL033W	chromosome15	263564	G	A
SACE_YCX	YOL033W	chromosome15	263564	G	A
SACE_YDA	YOL033W	chromosome15	263564	G	A
SACE_YDK	YOL033W	chromosome15	263564	G	A
CCL	YOL033W	chromosome15	263569	C	T
BAM	YOL033W	chromosome15	263590	T	C
BAQ	YOL033W	chromosome15	263590	T	C
AAE	YOL033W	chromosome15	263595	C	T
AAK	YOL033W	chromosome15	263595	C	T
ABE	YOL033W	chromosome15	263595	C	T
ACP	YOL033W	chromosome15	263595	C	T
ADB	YOL033W	chromosome15	263595	C	T
ADR	YOL033W	chromosome15	263595	C	T
ADS	YOL033W	chromosome15	263595	C	T
AEK	YOL033W	chromosome15	263595	C	T
AES	YOL033W	chromosome15	263595	C	T
AET	YOL033W	chromosome15	263595	C	T
AFI	YOL033W	chromosome15	263595	C	T
AFV	YOL033W	chromosome15	263595	C	T
AGF	YOL033W	chromosome15	263595	C	T
AGL	YOL033W	chromosome15	263595	C	T
AHD	YOL033W	chromosome15	263595	C	T
AHE	YOL033W	chromosome15	263595	C	T
AHG	YOL033W	chromosome15	263595	C	T
AHK	YOL033W	chromosome15	263595	C	T
AHP	YOL033W	chromosome15	263595	C	T
AIA	YOL033W	chromosome15	263595	C	T
AIB	YOL033W	chromosome15	263595	C	T
AIC	YOL033W	chromosome15	263595	C	T
AIP	YOL033W	chromosome15	263595	C	T
APV	YOL033W	chromosome15	263595	C	T
AQB	YOL033W	chromosome15	263595	C	T
AQC	YOL033W	chromosome15	263595	C	T
AQE	YOL033W	chromosome15	263595	C	T
AQP	YOL033W	chromosome15	263595	C	T
AQQ	YOL033W	chromosome15	263595	C	T
ARQ	YOL033W	chromosome15	263595	C	T
ART	YOL033W	chromosome15	263595	C	T
ASA	YOL033W	chromosome15	263595	C	T
ASD	YOL033W	chromosome15	263595	C	T
ASE	YOL033W	chromosome15	263595	C	T
ASG	YOL033W	chromosome15	263595	C	T
AVH	YOL033W	chromosome15	263595	C	T
BES	YOL033W	chromosome15	263595	C	T
BFC	YOL033W	chromosome15	263595	C	T
BHD	YOL033W	chromosome15	263595	C	T
BHM	YOL033W	chromosome15	263595	C	T
BHV	YOL033W	chromosome15	263595	C	T
BIA	YOL033W	chromosome15	263595	C	T
BIB	YOL033W	chromosome15	263595	C	T
BIS	YOL033W	chromosome15	263595	C	T
BIT	YOL033W	chromosome15	263595	C	T
BKH	YOL033W	chromosome15	263595	C	T
BKL	YOL033W	chromosome15	263595	C	T
BLA	YOL033W	chromosome15	263595	C	T
BLB	YOL033W	chromosome15	263595	C	T
BNH	YOL033W	chromosome15	263595	C	T
BNM	YOL033W	chromosome15	263595	C	T
BPG	YOL033W	chromosome15	263595	C	T
BPH	YOL033W	chromosome15	263595	C	T
BPL	YOL033W	chromosome15	263595	C	T
BPR	YOL033W	chromosome15	263595	C	T
BQI	YOL033W	chromosome15	263595	C	T
BQT	YOL033W	chromosome15	263595	C	T
BRH	YOL033W	chromosome15	263595	C	T
BSE	YOL033W	chromosome15	263595	C	T
BTL	YOL033W	chromosome15	263595	C	T
BVT	YOL033W	chromosome15	263595	C	T
BVV	YOL033W	chromosome15	263595	C	T
CAA	YOL033W	chromosome15	263595	C	T
CAB	YOL033W	chromosome15	263595	C	T
CAC	YOL033W	chromosome15	263595	C	T
CAD	YOL033W	chromosome15	263595	C	T
CAM	YOL033W	chromosome15	263595	C	T
CAN	YOL033W	chromosome15	263595	C	T
CAP	YOL033W	chromosome15	263595	C	T
CAQ	YOL033W	chromosome15	263595	C	T
CAR	YOL033W	chromosome15	263595	C	T
CAS	YOL033W	chromosome15	263595	C	T
CAT	YOL033W	chromosome15	263595	C	T
CAV	YOL033W	chromosome15	263595	C	T
CBB	YOL033W	chromosome15	263595	C	T
CBC	YOL033W	chromosome15	263595	C	T
CBD	YOL033W	chromosome15	263595	C	T
CBE	YOL033W	chromosome15	263595	C	T
CBH	YOL033W	chromosome15	263595	C	T
CFV	YOL033W	chromosome15	263595	C	T
SACE_GAP	YOL033W	chromosome15	263595	C	T
SACE_YAF	YOL033W	chromosome15	263595	C	T
SACE_YAM	YOL033W	chromosome15	263595	C	T
SACE_YDC	YOL033W	chromosome15	263595	C	T
SACE_YDJ	YOL033W	chromosome15	263595	C	T
AEN	YOL033W	chromosome15	263613	A	G
AFL	YOL033W	chromosome15	263613	A	G
ASC	YOL033W	chromosome15	263613	A	G
ACL	YOL033W	chromosome15	263618	G	A
AMM	YOL033W	chromosome15	263618	G	A
SACE_YDB	YOL033W	chromosome15	263633	A	C
BSE	YOL033W	chromosome15	263658	C	G
CQS	YOL033W	chromosome15	263672	T	C
AMH	YOL033W	chromosome15	263685	T	C
CEG	YOL033W	chromosome15	263685	T	C
CEI	YOL033W	chromosome15	263685	T	C
CQS	YOL033W	chromosome15	263685	T	C
BFS	YOL033W	chromosome15	263701	A	G
BAK	YOL033W	chromosome15	263756	A	G
AAT	YOL033W	chromosome15	263768	C	T
ABI	YOL033W	chromosome15	263768	C	T
ACC	YOL033W	chromosome15	263768	C	T
AEG	YOL033W	chromosome15	263768	C	T
BHG	YOL033W	chromosome15	263768	C	T
BHH	YOL033W	chromosome15	263768	C	T
BVD	YOL033W	chromosome15	263768	C	T
CCC	YOL033W	chromosome15	263768	C	T
CCD	YOL033W	chromosome15	263768	C	T
CCE	YOL033W	chromosome15	263768	C	T
CCF	YOL033W	chromosome15	263768	C	T
CCG	YOL033W	chromosome15	263768	C	T
CCH	YOL033W	chromosome15	263768	C	T
CCI	YOL033W	chromosome15	263768	C	T
CDN	YOL033W	chromosome15	263768	C	T
CMP	YOL033W	chromosome15	263768	C	T
CMQ	YOL033W	chromosome15	263768	C	T
SACE_GAT	YOL033W	chromosome15	263768	C	T
SACE_YAK	YOL033W	chromosome15	263768	C	T
SACE_YAR	YOL033W	chromosome15	263768	C	T
SACE_YAT	YOL033W	chromosome15	263768	C	T
SACE_YCX	YOL033W	chromosome15	263768	C	T
AMH	YOL033W	chromosome15	263781	C	T
CEG	YOL033W	chromosome15	263781	C	T
CEI	YOL033W	chromosome15	263781	C	T
CQS	YOL033W	chromosome15	263781	C	T
BIT	YOL033W	chromosome15	263809	A	G
ALG	YOL033W	chromosome15	263814	C	T
AMF	YOL033W	chromosome15	263815	C	T
CEH	YOL033W	chromosome15	263815	C	T
BAM	YOL033W	chromosome15	263819	A	G
BAQ	YOL033W	chromosome15	263819	A	G
ALD	YOL033W	chromosome15	263821	A	G
AQM	YOL033W	chromosome15	263821	A	G
ARN	YOL033W	chromosome15	263821	A	G
ARR	YOL033W	chromosome15	263821	A	G
BGP	YOL033W	chromosome15	263821	A	G
BHI	YOL033W	chromosome15	263821	A	G
BME	YOL033W	chromosome15	263821	A	G
AEN	YOL033W	chromosome15	263825	A	G
AFL	YOL033W	chromosome15	263825	A	G
AGK	YOL033W	chromosome15	263832	A	T
AMH	YOL033W	chromosome15	263840	A	G
CEG	YOL033W	chromosome15	263840	A	G
CEI	YOL033W	chromosome15	263840	A	G
ARG	YOL033W	chromosome15	263848	A	G
ABG	YOL033W	chromosome15	263849	C	T
BTG	YOL033W	chromosome15	263858	A	G
ADD	YOL033W	chromosome15	263860	A	G
ADI	YOL033W	chromosome15	263860	A	G
AFQ	YOL033W	chromosome15	263860	A	G
AFR	YOL033W	chromosome15	263860	A	G
AHF	YOL033W	chromosome15	263860	A	G
AMP	YOL033W	chromosome15	263860	A	G
ASS	YOL033W	chromosome15	263860	A	G
ATM	YOL033W	chromosome15	263860	A	G
BCV	YOL033W	chromosome15	263860	A	G
BDB	YOL033W	chromosome15	263860	A	G
BDD	YOL033W	chromosome15	263860	A	G
BHT	YOL033W	chromosome15	263860	A	G
BKM	YOL033W	chromosome15	263860	A	G
BKN	YOL033W	chromosome15	263860	A	G
BMH	YOL033W	chromosome15	263860	A	G
BMK	YOL033W	chromosome15	263860	A	G
BNI	YOL033W	chromosome15	263860	A	G
BNQ	YOL033W	chromosome15	263860	A	G
BVA	YOL033W	chromosome15	263860	A	G
CDM	YOL033W	chromosome15	263860	A	G
CFB	YOL033W	chromosome15	263860	A	G
CGV	YOL033W	chromosome15	263860	A	G
CMT	YOL033W	chromosome15	263860	A	G
CNG	YOL033W	chromosome15	263860	A	G
CPB	YOL033W	chromosome15	263860	A	G
CPF	YOL033W	chromosome15	263860	A	G
CQT	YOL033W	chromosome15	263860	A	G
SACE_MAA	YOL033W	chromosome15	263860	A	G
SACE_YAZ	YOL033W	chromosome15	263860	A	G
SACE_YBA	YOL033W	chromosome15	263860	A	G
SACE_YBB	YOL033W	chromosome15	263860	A	G
SACE_YBF	YOL033W	chromosome15	263860	A	G
SACE_YBH	YOL033W	chromosome15	263860	A	G
SACE_YBQ	YOL033W	chromosome15	263860	A	G
SACE_YCZ	YOL033W	chromosome15	263860	A	G
AAC	YOL033W	chromosome15	263881	A	T
AAD	YOL033W	chromosome15	263881	A	T
AAG	YOL033W	chromosome15	263881	A	T
AAH	YOL033W	chromosome15	263881	A	T
AAL	YOL033W	chromosome15	263881	A	T
AAT	YOL033W	chromosome15	263881	A	T
ABB	YOL033W	chromosome15	263881	A	T
ABG	YOL033W	chromosome15	263881	A	T
ABH	YOL033W	chromosome15	263881	A	T
ABI	YOL033W	chromosome15	263881	A	T
ABL	YOL033W	chromosome15	263881	A	T
ACA	YOL033W	chromosome15	263881	A	T
ACB	YOL033W	chromosome15	263881	A	T
ACC	YOL033W	chromosome15	263881	A	T
ACD	YOL033W	chromosome15	263881	A	T
ACI	YOL033W	chromosome15	263881	A	T
ACK	YOL033W	chromosome15	263881	A	T
ACL	YOL033W	chromosome15	263881	A	T
ACM	YOL033W	chromosome15	263881	A	T
ACQ	YOL033W	chromosome15	263881	A	T
ADF	YOL033W	chromosome15	263881	A	T
ADG	YOL033W	chromosome15	263881	A	T
ADH	YOL033W	chromosome15	263881	A	T
ADM	YOL033W	chromosome15	263881	A	T
ADN	YOL033W	chromosome15	263881	A	T
ADP	YOL033W	chromosome15	263881	A	T
ADQ	YOL033W	chromosome15	263881	A	T
ADV	YOL033W	chromosome15	263881	A	T
AEA	YOL033W	chromosome15	263881	A	T
AEB	YOL033W	chromosome15	263881	A	T
AEE	YOL033W	chromosome15	263881	A	T
AEF	YOL033W	chromosome15	263881	A	T
AEG	YOL033W	chromosome15	263881	A	T
AEM	YOL033W	chromosome15	263881	A	T
AEP	YOL033W	chromosome15	263881	A	T
AFC	YOL033W	chromosome15	263881	A	T
AFH	YOL033W	chromosome15	263881	A	T
AFK	YOL033W	chromosome15	263881	A	T
AFM	YOL033W	chromosome15	263881	A	T
AFN	YOL033W	chromosome15	263881	A	T
AFT	YOL033W	chromosome15	263881	A	T
AGE	YOL033W	chromosome15	263881	A	T
AGG	YOL033W	chromosome15	263881	A	T
AGK	YOL033W	chromosome15	263881	A	T
AGR	YOL033W	chromosome15	263881	A	T
AGT	YOL033W	chromosome15	263881	A	T
AHH	YOL033W	chromosome15	263881	A	T
AHQ	YOL033W	chromosome15	263881	A	T
AHS	YOL033W	chromosome15	263881	A	T
AIG	YOL033W	chromosome15	263881	A	T
AKB	YOL033W	chromosome15	263881	A	T
AKC	YOL033W	chromosome15	263881	A	T
AKD	YOL033W	chromosome15	263881	A	T
AKE	YOL033W	chromosome15	263881	A	T
AKG	YOL033W	chromosome15	263881	A	T
AKH	YOL033W	chromosome15	263881	A	T
AKL	YOL033W	chromosome15	263881	A	T
AKM	YOL033W	chromosome15	263881	A	T
AKN	YOL033W	chromosome15	263881	A	T
AKR	YOL033W	chromosome15	263881	A	T
AKS	YOL033W	chromosome15	263881	A	T
ALA	YOL033W	chromosome15	263881	A	T
ALB	YOL033W	chromosome15	263881	A	T
ALC	YOL033W	chromosome15	263881	A	T
ALH	YOL033W	chromosome15	263881	A	T
ALK	YOL033W	chromosome15	263881	A	T
ALR	YOL033W	chromosome15	263881	A	T
AMB	YOL033W	chromosome15	263881	A	T
AMC	YOL033W	chromosome15	263881	A	T
AMD	YOL033W	chromosome15	263881	A	T
AMF	YOL033W	chromosome15	263881	A	T
AMG	YOL033W	chromosome15	263881	A	T
AMH	YOL033W	chromosome15	263881	A	T
AMI	YOL033W	chromosome15	263881	A	T
AMK	YOL033W	chromosome15	263881	A	T
AML	YOL033W	chromosome15	263881	A	T
AMM	YOL033W	chromosome15	263881	A	T
AMQ	YOL033W	chromosome15	263881	A	T
ANC	YOL033W	chromosome15	263881	A	T
AND	YOL033W	chromosome15	263881	A	T
ANE	YOL033W	chromosome15	263881	A	T
ANF	YOL033W	chromosome15	263881	A	T
ANG	YOL033W	chromosome15	263881	A	T
ANH	YOL033W	chromosome15	263881	A	T
ANI	YOL033W	chromosome15	263881	A	T
ANK	YOL033W	chromosome15	263881	A	T
ANN	YOL033W	chromosome15	263881	A	T
ANR	YOL033W	chromosome15	263881	A	T
ANS	YOL033W	chromosome15	263881	A	T
ANT	YOL033W	chromosome15	263881	A	T
ANV	YOL033W	chromosome15	263881	A	T
APA	YOL033W	chromosome15	263881	A	T
APC	YOL033W	chromosome15	263881	A	T
APD	YOL033W	chromosome15	263881	A	T
APE	YOL033W	chromosome15	263881	A	T
APF	YOL033W	chromosome15	263881	A	T
API	YOL033W	chromosome15	263881	A	T
APK	YOL033W	chromosome15	263881	A	T
APL	YOL033W	chromosome15	263881	A	T
APM	YOL033W	chromosome15	263881	A	T
APN	YOL033W	chromosome15	263881	A	T
APQ	YOL033W	chromosome15	263881	A	T
APR	YOL033W	chromosome15	263881	A	T
AQI	YOL033W	chromosome15	263881	A	T
AQN	YOL033W	chromosome15	263881	A	T
AQS	YOL033W	chromosome15	263881	A	T
AQT	YOL033W	chromosome15	263881	A	T
ARB	YOL033W	chromosome15	263881	A	T
ARG	YOL033W	chromosome15	263881	A	T
ARH	YOL033W	chromosome15	263881	A	T
ARI	YOL033W	chromosome15	263881	A	T
ARM	YOL033W	chromosome15	263881	A	T
ARP	YOL033W	chromosome15	263881	A	T
ASH	YOL033W	chromosome15	263881	A	T
ASL	YOL033W	chromosome15	263881	A	T
ASM	YOL033W	chromosome15	263881	A	T
ATD	YOL033W	chromosome15	263881	A	T
ATP	YOL033W	chromosome15	263881	A	T
ATR	YOL033W	chromosome15	263881	A	T
ATS	YOL033W	chromosome15	263881	A	T
AVC	YOL033W	chromosome15	263881	A	T
AVD	YOL033W	chromosome15	263881	A	T
AVI	YOL033W	chromosome15	263881	A	T
AVL	YOL033W	chromosome15	263881	A	T
AVM	YOL033W	chromosome15	263881	A	T
AVV	YOL033W	chromosome15	263881	A	T
BAA	YOL033W	chromosome15	263881	A	T
BAB	YOL033W	chromosome15	263881	A	T
BAC	YOL033W	chromosome15	263881	A	T
BAD	YOL033W	chromosome15	263881	A	T
BAE	YOL033W	chromosome15	263881	A	T
BAF	YOL033W	chromosome15	263881	A	T
BAG	YOL033W	chromosome15	263881	A	T
BAH	YOL033W	chromosome15	263881	A	T
BAI	YOL033W	chromosome15	263881	A	T
BAK	YOL033W	chromosome15	263881	A	T
BAL	YOL033W	chromosome15	263881	A	T
BAM	YOL033W	chromosome15	263881	A	T
BAN	YOL033W	chromosome15	263881	A	T
BAP	YOL033W	chromosome15	263881	A	T
BAQ	YOL033W	chromosome15	263881	A	T
BBF	YOL033W	chromosome15	263881	A	T
BBG	YOL033W	chromosome15	263881	A	T
BBP	YOL033W	chromosome15	263881	A	T
BBR	YOL033W	chromosome15	263881	A	T
BBT	YOL033W	chromosome15	263881	A	T
BDL	YOL033W	chromosome15	263881	A	T
BDM	YOL033W	chromosome15	263881	A	T
BEF	YOL033W	chromosome15	263881	A	T
BEG	YOL033W	chromosome15	263881	A	T
BEH	YOL033W	chromosome15	263881	A	T
BFS	YOL033W	chromosome15	263881	A	T
BHG	YOL033W	chromosome15	263881	A	T
BHH	YOL033W	chromosome15	263881	A	T
BHP	YOL033W	chromosome15	263881	A	T
BHQ	YOL033W	chromosome15	263881	A	T
BHR	YOL033W	chromosome15	263881	A	T
BHS	YOL033W	chromosome15	263881	A	T
BMA	YOL033W	chromosome15	263881	A	T
BMB	YOL033W	chromosome15	263881	A	T
BMC	YOL033W	chromosome15	263881	A	T
BRG	YOL033W	chromosome15	263881	A	T
BRM	YOL033W	chromosome15	263881	A	T
BRP	YOL033W	chromosome15	263881	A	T
BRQ	YOL033W	chromosome15	263881	A	T
BSI	YOL033W	chromosome15	263881	A	T
BTB	YOL033W	chromosome15	263881	A	T
BTC	YOL033W	chromosome15	263881	A	T
BTF	YOL033W	chromosome15	263881	A	T
BTS	YOL033W	chromosome15	263881	A	T
BVD	YOL033W	chromosome15	263881	A	T
BVF	YOL033W	chromosome15	263881	A	T
BVG	YOL033W	chromosome15	263881	A	T
BVH	YOL033W	chromosome15	263881	A	T
CCC	YOL033W	chromosome15	263881	A	T
CCD	YOL033W	chromosome15	263881	A	T
CCE	YOL033W	chromosome15	263881	A	T
CCF	YOL033W	chromosome15	263881	A	T
CCG	YOL033W	chromosome15	263881	A	T
CCH	YOL033W	chromosome15	263881	A	T
CCI	YOL033W	chromosome15	263881	A	T
CCN	YOL033W	chromosome15	263881	A	T
CCP	YOL033W	chromosome15	263881	A	T
CCQ	YOL033W	chromosome15	263881	A	T
CCR	YOL033W	chromosome15	263881	A	T
CCS	YOL033W	chromosome15	263881	A	T
CCT	YOL033W	chromosome15	263881	A	T
CCV	YOL033W	chromosome15	263881	A	T
CDA	YOL033W	chromosome15	263881	A	T
CDB	YOL033W	chromosome15	263881	A	T
CDF	YOL033W	chromosome15	263881	A	T
CDG	YOL033W	chromosome15	263881	A	T
CDH	YOL033W	chromosome15	263881	A	T
CDI	YOL033W	chromosome15	263881	A	T
CDK	YOL033W	chromosome15	263881	A	T
CDL	YOL033W	chromosome15	263881	A	T
CDN	YOL033W	chromosome15	263881	A	T
CDP	YOL033W	chromosome15	263881	A	T
CDQ	YOL033W	chromosome15	263881	A	T
CEG	YOL033W	chromosome15	263881	A	T
CEH	YOL033W	chromosome15	263881	A	T
CEI	YOL033W	chromosome15	263881	A	T
CEK	YOL033W	chromosome15	263881	A	T
CEL	YOL033W	chromosome15	263881	A	T
CEM	YOL033W	chromosome15	263881	A	T
CEP	YOL033W	chromosome15	263881	A	T
CEQ	YOL033W	chromosome15	263881	A	T
CEV	YOL033W	chromosome15	263881	A	T
CFA	YOL033W	chromosome15	263881	A	T
CFT	YOL033W	chromosome15	263881	A	T
CGC	YOL033W	chromosome15	263881	A	T
CGG	YOL033W	chromosome15	263881	A	T
CGH	YOL033W	chromosome15	263881	A	T
CGI	YOL033W	chromosome15	263881	A	T
CGK	YOL033W	chromosome15	263881	A	T
CGL	YOL033W	chromosome15	263881	A	T
CGN	YOL033W	chromosome15	263881	A	T
CGP	YOL033W	chromosome15	263881	A	T
CGQ	YOL033W	chromosome15	263881	A	T
CGR	YOL033W	chromosome15	263881	A	T
CHG	YOL033W	chromosome15	263881	A	T
CHK	YOL033W	chromosome15	263881	A	T
CHL	YOL033W	chromosome15	263881	A	T
CHM	YOL033W	chromosome15	263881	A	T
CHN	YOL033W	chromosome15	263881	A	T
CHP	YOL033W	chromosome15	263881	A	T
CHR	YOL033W	chromosome15	263881	A	T
CIC	YOL033W	chromosome15	263881	A	T
CIE	YOL033W	chromosome15	263881	A	T
CLI	YOL033W	chromosome15	263881	A	T
CLK	YOL033W	chromosome15	263881	A	T
CLL	YOL033W	chromosome15	263881	A	T
CLM	YOL033W	chromosome15	263881	A	T
CLN	YOL033W	chromosome15	263881	A	T
CLP	YOL033W	chromosome15	263881	A	T
CLQ	YOL033W	chromosome15	263881	A	T
CLR	YOL033W	chromosome15	263881	A	T
CLS	YOL033W	chromosome15	263881	A	T
CLT	YOL033W	chromosome15	263881	A	T
CLV	YOL033W	chromosome15	263881	A	T
CMB	YOL033W	chromosome15	263881	A	T
CMC	YOL033W	chromosome15	263881	A	T
CMD	YOL033W	chromosome15	263881	A	T
CME	YOL033W	chromosome15	263881	A	T
CMF	YOL033W	chromosome15	263881	A	T
CMG	YOL033W	chromosome15	263881	A	T
CMH	YOL033W	chromosome15	263881	A	T
CMI	YOL033W	chromosome15	263881	A	T
CMK	YOL033W	chromosome15	263881	A	T
CML	YOL033W	chromosome15	263881	A	T
CMM	YOL033W	chromosome15	263881	A	T
CMN	YOL033W	chromosome15	263881	A	T
CMP	YOL033W	chromosome15	263881	A	T
CMQ	YOL033W	chromosome15	263881	A	T
CMS	YOL033W	chromosome15	263881	A	T
CNB	YOL033W	chromosome15	263881	A	T
CNE	YOL033W	chromosome15	263881	A	T
CNF	YOL033W	chromosome15	263881	A	T
CNL	YOL033W	chromosome15	263881	A	T
CNN	YOL033W	chromosome15	263881	A	T
CNS	YOL033W	chromosome15	263881	A	T
CNT	YOL033W	chromosome15	263881	A	T
CPS	YOL033W	chromosome15	263881	A	T
CPT	YOL033W	chromosome15	263881	A	T
CQA	YOL033W	chromosome15	263881	A	T
CQB	YOL033W	chromosome15	263881	A	T
CQE	YOL033W	chromosome15	263881	A	T
CQF	YOL033W	chromosome15	263881	A	T
CQK	YOL033W	chromosome15	263881	A	T
CQM	YOL033W	chromosome15	263881	A	T
CQN	YOL033W	chromosome15	263881	A	T
CQQ	YOL033W	chromosome15	263881	A	T
CQR	YOL033W	chromosome15	263881	A	T
CRE	YOL033W	chromosome15	263881	A	T
SACE_GAL	YOL033W	chromosome15	263881	A	T
SACE_GAS	YOL033W	chromosome15	263881	A	T
SACE_GAT	YOL033W	chromosome15	263881	A	T
SACE_MAL	YOL033W	chromosome15	263881	A	T
SACE_YAB	YOL033W	chromosome15	263881	A	T
SACE_YAC	YOL033W	chromosome15	263881	A	T
SACE_YAG	YOL033W	chromosome15	263881	A	T
SACE_YAK	YOL033W	chromosome15	263881	A	T
SACE_YAN	YOL033W	chromosome15	263881	A	T
SACE_YAR	YOL033W	chromosome15	263881	A	T
SACE_YAT	YOL033W	chromosome15	263881	A	T
SACE_YAW	YOL033W	chromosome15	263881	A	T
SACE_YAX	YOL033W	chromosome15	263881	A	T
SACE_YBP	YOL033W	chromosome15	263881	A	T
SACE_YBS	YOL033W	chromosome15	263881	A	T
SACE_YBT	YOL033W	chromosome15	263881	A	T
SACE_YBW	YOL033W	chromosome15	263881	A	T
SACE_YCB	YOL033W	chromosome15	263881	A	T
SACE_YCC	YOL033W	chromosome15	263881	A	T
SACE_YCH	YOL033W	chromosome15	263881	A	T
SACE_YCJ	YOL033W	chromosome15	263881	A	T
SACE_YCK	YOL033W	chromosome15	263881	A	T
SACE_YCM	YOL033W	chromosome15	263881	A	T
SACE_YCN	YOL033W	chromosome15	263881	A	T
SACE_YCO	YOL033W	chromosome15	263881	A	T
SACE_YCR	YOL033W	chromosome15	263881	A	T
SACE_YCS	YOL033W	chromosome15	263881	A	T
SACE_YCU	YOL033W	chromosome15	263881	A	T
SACE_YCV	YOL033W	chromosome15	263881	A	T
SACE_YCW	YOL033W	chromosome15	263881	A	T
SACE_YCX	YOL033W	chromosome15	263881	A	T
SACE_YCY	YOL033W	chromosome15	263881	A	T
SACE_YDA	YOL033W	chromosome15	263881	A	T
SACE_YDE	YOL033W	chromosome15	263881	A	T
SACE_YDI	YOL033W	chromosome15	263881	A	T
SACE_YDK	YOL033W	chromosome15	263881	A	T
AKQ	YOL033W	chromosome15	263887	A	T
ACD	YOL033W	chromosome15	263894	T	C
ADG	YOL033W	chromosome15	263894	T	C
AKN	YOL033W	chromosome15	263894	T	C
ANC	YOL033W	chromosome15	263894	T	C
AND	YOL033W	chromosome15	263894	T	C
ANE	YOL033W	chromosome15	263894	T	C
ANF	YOL033W	chromosome15	263894	T	C
ANG	YOL033W	chromosome15	263894	T	C
ANH	YOL033W	chromosome15	263894	T	C
ANI	YOL033W	chromosome15	263894	T	C
ANK	YOL033W	chromosome15	263894	T	C
AVI	YOL033W	chromosome15	263894	T	C
BBR	YOL033W	chromosome15	263894	T	C
CDP	YOL033W	chromosome15	263894	T	C
CDQ	YOL033W	chromosome15	263894	T	C
CMS	YOL033W	chromosome15	263894	T	C
SACE_YBS	YOL033W	chromosome15	263894	T	C
SACE_YCO	YOL033W	chromosome15	263894	T	C
SACE_YCU	YOL033W	chromosome15	263894	T	C
SACE_YDI	YOL033W	chromosome15	263894	T	C
ACL	YOL033W	chromosome15	263921	T	C
AMM	YOL033W	chromosome15	263921	T	C
ADP	YOL033W	chromosome15	263930	C	T
AEM	YOL033W	chromosome15	263930	C	T
AFK	YOL033W	chromosome15	263930	C	T
AFT	YOL033W	chromosome15	263930	C	T
AGE	YOL033W	chromosome15	263930	C	T
AHH	YOL033W	chromosome15	263930	C	T
AKM	YOL033W	chromosome15	263930	C	T
BAL	YOL033W	chromosome15	263930	C	T
BBF	YOL033W	chromosome15	263930	C	T
BMA	YOL033W	chromosome15	263930	C	T
BMB	YOL033W	chromosome15	263930	C	T
BMC	YOL033W	chromosome15	263930	C	T
CIE	YOL033W	chromosome15	263930	C	T
SACE_MAL	YOL033W	chromosome15	263930	C	T
SACE_YCY	YOL033W	chromosome15	263930	C	T
AKM	YOL033W	chromosome15	263933	T	G
AMH	YOL033W	chromosome15	263933	T	G
BAL	YOL033W	chromosome15	263933	T	G
BMA	YOL033W	chromosome15	263933	T	G
BMB	YOL033W	chromosome15	263933	T	G
BMC	YOL033W	chromosome15	263933	T	G
CEG	YOL033W	chromosome15	263933	T	G
CEI	YOL033W	chromosome15	263933	T	G
SACE_MAL	YOL033W	chromosome15	263933	T	G
SACE_YCY	YOL033W	chromosome15	263933	T	G
BHI	YOL033W	chromosome15	263941	A	G
ACQ	YOL033W	chromosome15	263945	G	A
CCN	YOL033W	chromosome15	263945	G	A
CDL	YOL033W	chromosome15	263945	G	A
CEI	YOL033W	chromosome15	263962	C	T
CFA	YOL033W	chromosome15	263977	G	T
AMH	YOL033W	chromosome15	263983	C	T
CEG	YOL033W	chromosome15	263983	C	T
CEI	YOL033W	chromosome15	263983	C	T
AKM	YOL033W	chromosome15	263988	T	C
BAL	YOL033W	chromosome15	263988	T	C
BMA	YOL033W	chromosome15	263988	T	C
BMB	YOL033W	chromosome15	263988	T	C
BMC	YOL033W	chromosome15	263988	T	C
SACE_MAL	YOL033W	chromosome15	263988	T	C
SACE_YCY	YOL033W	chromosome15	263988	T	C
AKM	YOL033W	chromosome15	263993	G	T
BAL	YOL033W	chromosome15	263993	G	T
BMA	YOL033W	chromosome15	263993	G	T
BMB	YOL033W	chromosome15	263993	G	T
BMC	YOL033W	chromosome15	263993	G	T
SACE_MAL	YOL033W	chromosome15	263993	G	T
SACE_YCY	YOL033W	chromosome15	263993	G	T
ANN	YOL033W	chromosome15	263996	G	A
CDF	YOL033W	chromosome15	263996	G	A
CDG	YOL033W	chromosome15	263996	G	A
CDH	YOL033W	chromosome15	263996	G	A
CDI	YOL033W	chromosome15	263996	G	A
CQE	YOL033W	chromosome15	263996	G	A
CQF	YOL033W	chromosome15	263996	G	A
CQK	YOL033W	chromosome15	263996	G	A
CQM	YOL033W	chromosome15	263996	G	A
CQN	YOL033W	chromosome15	263996	G	A
BFC	YOL033W	chromosome15	264001	A	G
BAL	YOL033W	chromosome15	264017	A	G
BAN	YOL033W	chromosome15	264026	T	A
BAP	YOL033W	chromosome15	264026	T	A
BBL	YOL033W	chromosome15	264028	T	A
BBL	YOL033W	chromosome15	264031	C	T
ACT	YOL033W	chromosome15	264039	G	A
ACV	YOL033W	chromosome15	264039	G	A
AKP	YOL033W	chromosome15	264039	G	A
AKV	YOL033W	chromosome15	264039	G	A
ALE	YOL033W	chromosome15	264039	G	A
ALT	YOL033W	chromosome15	264039	G	A
BBK	YOL033W	chromosome15	264039	G	A
BET	YOL033W	chromosome15	264039	G	A
BEV	YOL033W	chromosome15	264039	G	A
BSP	YOL033W	chromosome15	264039	G	A
BST	YOL033W	chromosome15	264039	G	A
BTI	YOL033W	chromosome15	264039	G	A
CCM	YOL033W	chromosome15	264039	G	A
CGB	YOL033W	chromosome15	264039	G	A
SACE_YBZ	YOL033W	chromosome15	264039	G	A
SACE_YDG	YOL033W	chromosome15	264039	G	A
SACE_YCS	YOL033W	chromosome15	264041	G	A
BAL	YOL033W	chromosome15	264042	C	A
BAG	YOL033W	chromosome15	264053	G	T
BAH	YOL033W	chromosome15	264053	G	T
BAL	YOL033W	chromosome15	264086	A	G
CDV	YOL033W	chromosome15	264108	C	T
CED	YOL033W	chromosome15	264108	C	T
CEF	YOL033W	chromosome15	264108	C	T
BBM	YOL033W	chromosome15	264128	T	C
CPA	YOL033W	chromosome15	264128	T	C
CPK	YOL033W	chromosome15	264128	T	C
CPL	YOL033W	chromosome15	264128	T	C
BBL	YOL033W	chromosome15	264136	A	T
ACR	YOL033W	chromosome15	264143	C	T
ADA	YOL033W	chromosome15	264143	C	T
AKI	YOL033W	chromosome15	264143	C	T
APT	YOL033W	chromosome15	264143	C	T
ATE	YOL033W	chromosome15	264143	C	T
BIH	YOL033W	chromosome15	264143	C	T
BKC	YOL033W	chromosome15	264143	C	T
BLS	YOL033W	chromosome15	264143	C	T
CBK	YOL033W	chromosome15	264143	C	T
ADF	YOL033W	chromosome15	264161	G	A
ADV	YOL033W	chromosome15	264161	G	A
AKB	YOL033W	chromosome15	264161	G	A
AKC	YOL033W	chromosome15	264161	G	A
AKD	YOL033W	chromosome15	264161	G	A
AKE	YOL033W	chromosome15	264161	G	A
AKG	YOL033W	chromosome15	264161	G	A
AKH	YOL033W	chromosome15	264161	G	A
AEP	YOL033W	chromosome15	264210	A	G
BAM	YOL033W	chromosome15	264221	C	T
BAQ	YOL033W	chromosome15	264221	C	T
BTS	YOL033W	chromosome15	264236	T	C
CDF	YOL033W	chromosome15	264254	T	C
CDG	YOL033W	chromosome15	264254	T	C
CDH	YOL033W	chromosome15	264254	T	C
CDI	YOL033W	chromosome15	264254	T	C
ABD	YOL033W	chromosome15	264257	T	C
ATC	YOL033W	chromosome15	264257	T	C
BBQ	YOL033W	chromosome15	264257	T	C
BBS	YOL033W	chromosome15	264257	T	C
AVN	YOL033W	chromosome15	264263	A	G
AES	YOL033W	chromosome15	264266	T	C
AFI	YOL033W	chromosome15	264266	T	C
CDC	YOL033W	chromosome15	264272	C	A
CDD	YOL033W	chromosome15	264272	C	A
CDE	YOL033W	chromosome15	264272	C	A
CEP	YOL033W	chromosome15	264273	C	G
SACE_MAB	YOL033W	chromosome15	264273	C	T
AAA	YOL033W	chromosome15	264290	G	A
AAM	YOL033W	chromosome15	264290	G	A
ADD	YOL033W	chromosome15	264290	G	A
ADI	YOL033W	chromosome15	264290	G	A
AFF	YOL033W	chromosome15	264290	G	A
AFQ	YOL033W	chromosome15	264290	G	A
AFR	YOL033W	chromosome15	264290	G	A
AGH	YOL033W	chromosome15	264290	G	A
AGV	YOL033W	chromosome15	264290	G	A
AHF	YOL033W	chromosome15	264290	G	A
AHV	YOL033W	chromosome15	264290	G	A
AMP	YOL033W	chromosome15	264290	G	A
ARC	YOL033W	chromosome15	264290	G	A
ASS	YOL033W	chromosome15	264290	G	A
ATM	YOL033W	chromosome15	264290	G	A
BBI	YOL033W	chromosome15	264290	G	A
BCV	YOL033W	chromosome15	264290	G	A
BDB	YOL033W	chromosome15	264290	G	A
BDD	YOL033W	chromosome15	264290	G	A
BDK	YOL033W	chromosome15	264290	G	A
BFA	YOL033W	chromosome15	264290	G	A
BFD	YOL033W	chromosome15	264290	G	A
BFK	YOL033W	chromosome15	264290	G	A
BFL	YOL033W	chromosome15	264290	G	A
BFQ	YOL033W	chromosome15	264290	G	A
BHF	YOL033W	chromosome15	264290	G	A
BHT	YOL033W	chromosome15	264290	G	A
BIF	YOL033W	chromosome15	264290	G	A
BIL	YOL033W	chromosome15	264290	G	A
BKM	YOL033W	chromosome15	264290	G	A
BKN	YOL033W	chromosome15	264290	G	A
BKP	YOL033W	chromosome15	264290	G	A
BKQ	YOL033W	chromosome15	264290	G	A
BKT	YOL033W	chromosome15	264290	G	A
BMH	YOL033W	chromosome15	264290	G	A
BMK	YOL033W	chromosome15	264290	G	A
BNI	YOL033W	chromosome15	264290	G	A
BNK	YOL033W	chromosome15	264290	G	A
BNQ	YOL033W	chromosome15	264290	G	A
BNR	YOL033W	chromosome15	264290	G	A
BPB	YOL033W	chromosome15	264290	G	A
BTH	YOL033W	chromosome15	264290	G	A
BVA	YOL033W	chromosome15	264290	G	A
CBG	YOL033W	chromosome15	264290	G	A
CDM	YOL033W	chromosome15	264290	G	A
CDR	YOL033W	chromosome15	264290	G	A
CGT	YOL033W	chromosome15	264290	G	A
CGV	YOL033W	chromosome15	264290	G	A
CHA	YOL033W	chromosome15	264290	G	A
CIA	YOL033W	chromosome15	264290	G	A
CMT	YOL033W	chromosome15	264290	G	A
CNG	YOL033W	chromosome15	264290	G	A
CPB	YOL033W	chromosome15	264290	G	A
CPF	YOL033W	chromosome15	264290	G	A
CQT	YOL033W	chromosome15	264290	G	A
SACE_YAZ	YOL033W	chromosome15	264290	G	A
SACE_YBA	YOL033W	chromosome15	264290	G	A
SACE_YBB	YOL033W	chromosome15	264290	G	A
SACE_YBF	YOL033W	chromosome15	264290	G	A
SACE_YBH	YOL033W	chromosome15	264290	G	A
SACE_YBQ	YOL033W	chromosome15	264290	G	A
SACE_YBV	YOL033W	chromosome15	264290	G	A
SACE_YBY	YOL033W	chromosome15	264290	G	A
SACE_YCD	YOL033W	chromosome15	264290	G	A
SACE_YDF	YOL033W	chromosome15	264290	G	A
ABG	YOL033W	chromosome15	264294	G	A
AHS	YOL033W	chromosome15	264294	G	A
ANA	YOL033W	chromosome15	264294	G	A
APQ	YOL033W	chromosome15	264294	G	A
APR	YOL033W	chromosome15	264294	G	A
ATP	YOL033W	chromosome15	264294	G	A
CEQ	YOL033W	chromosome15	264294	G	A
CPT	YOL033W	chromosome15	264294	G	A
CQA	YOL033W	chromosome15	264294	G	A
CQB	YOL033W	chromosome15	264294	G	A
SACE_GAL	YOL033W	chromosome15	264294	G	A
SACE_YAC	YOL033W	chromosome15	264294	G	A
SACE_YBP	YOL033W	chromosome15	264294	G	A
SACE_YCV	YOL033W	chromosome15	264294	G	A
BCI	YOL033W	chromosome15	264296	T	A
BED	YOL033W	chromosome15	264296	T	A
BMV	YOL033W	chromosome15	264296	T	A
BNA	YOL033W	chromosome15	264296	T	A
AAR	YOL033W	chromosome15	264314	C	T
AEQ	YOL033W	chromosome15	264314	C	T
BAL	YOL033W	chromosome15	264343	A	G
CDF	YOL033W	chromosome15	264377	C	T
CDG	YOL033W	chromosome15	264377	C	T
CDH	YOL033W	chromosome15	264377	C	T
CDI	YOL033W	chromosome15	264377	C	T
CDB	YOL033W	chromosome15	264394	A	T
ANQ	YOL033W	chromosome15	264395	G	A
AAS	YOL033W	chromosome15	264416	G	A
AAV	YOL033W	chromosome15	264416	G	A
AER	YOL033W	chromosome15	264416	G	A
AFD	YOL033W	chromosome15	264416	G	A
AGM	YOL033W	chromosome15	264416	G	A
AHA	YOL033W	chromosome15	264416	G	A
AHC	YOL033W	chromosome15	264416	G	A
BRV	YOL033W	chromosome15	264416	G	A
BVE	YOL033W	chromosome15	264416	G	A
CKA	YOL033W	chromosome15	264416	G	A
CNV	YOL033W	chromosome15	264416	G	A
SACE_YAP	YOL033W	chromosome15	264416	G	A
SACE_YCG	YOL033W	chromosome15	264416	G	A
BEG	YOL033W	chromosome15	264431	G	A
AAR	YOL033W	chromosome15	264463	C	T
AEQ	YOL033W	chromosome15	264463	C	T
CQS	YOL033W	chromosome15	264500	G	C
ABL	YOL033W	chromosome15	264506	C	G
BAL	YOL033W	chromosome15	264506	C	T
SACE_YCB	YOL033W	chromosome15	264506	C	G
ABG	YOL033W	chromosome15	264516	T	C
ABL	YOL033W	chromosome15	264516	T	C
ADF	YOL033W	chromosome15	264516	T	C
ADV	YOL033W	chromosome15	264516	T	C
AHS	YOL033W	chromosome15	264516	T	C
AKB	YOL033W	chromosome15	264516	T	C
AKC	YOL033W	chromosome15	264516	T	C
AKD	YOL033W	chromosome15	264516	T	C
AKE	YOL033W	chromosome15	264516	T	C
AKG	YOL033W	chromosome15	264516	T	C
AKH	YOL033W	chromosome15	264516	T	C
ANA	YOL033W	chromosome15	264516	T	C
ANN	YOL033W	chromosome15	264516	T	C
APQ	YOL033W	chromosome15	264516	T	C
APR	YOL033W	chromosome15	264516	T	C
ATP	YOL033W	chromosome15	264516	T	C
BEG	YOL033W	chromosome15	264516	T	C
CCQ	YOL033W	chromosome15	264516	T	C
CCR	YOL033W	chromosome15	264516	T	C
CEQ	YOL033W	chromosome15	264516	T	C
CPS	YOL033W	chromosome15	264516	T	C
CPT	YOL033W	chromosome15	264516	T	C
CQA	YOL033W	chromosome15	264516	T	C
CQB	YOL033W	chromosome15	264516	T	C
CQE	YOL033W	chromosome15	264516	T	C
CQF	YOL033W	chromosome15	264516	T	C
CQK	YOL033W	chromosome15	264516	T	C
CQM	YOL033W	chromosome15	264516	T	C
CQN	YOL033W	chromosome15	264516	T	C
SACE_GAL	YOL033W	chromosome15	264516	T	C
SACE_YAC	YOL033W	chromosome15	264516	T	C
SACE_YBP	YOL033W	chromosome15	264516	T	C
SACE_YCB	YOL033W	chromosome15	264516	T	C
SACE_YCV	YOL033W	chromosome15	264516	T	C
BCD	YOL033W	chromosome15	264519	A	G
BCG	YOL033W	chromosome15	264519	A	G
BCI	YOL033W	chromosome15	264519	A	G
BCK	YOL033W	chromosome15	264519	A	G
BCL	YOL033W	chromosome15	264519	A	G
BCN	YOL033W	chromosome15	264519	A	G
BCP	YOL033W	chromosome15	264519	A	G
BCQ	YOL033W	chromosome15	264519	A	G
BDP	YOL033W	chromosome15	264519	A	G
BDT	YOL033W	chromosome15	264519	A	G
BEC	YOL033W	chromosome15	264519	A	G
BED	YOL033W	chromosome15	264519	A	G
BMV	YOL033W	chromosome15	264519	A	G
BNA	YOL033W	chromosome15	264519	A	G
BNC	YOL033W	chromosome15	264519	A	G
BND	YOL033W	chromosome15	264519	A	G
AKM	YOL033W	chromosome15	264522	G	T
BMA	YOL033W	chromosome15	264522	G	T
BMB	YOL033W	chromosome15	264522	G	T
BMC	YOL033W	chromosome15	264522	G	T
SACE_MAL	YOL033W	chromosome15	264522	G	T
SACE_YCY	YOL033W	chromosome15	264522	G	T
CEQ	YOL033W	chromosome15	264542	C	A
ABG	YOL033W	chromosome15	264548	C	T
ABL	YOL033W	chromosome15	264548	C	T
ADF	YOL033W	chromosome15	264548	C	T
ADV	YOL033W	chromosome15	264548	C	T
AHS	YOL033W	chromosome15	264548	C	T
AKB	YOL033W	chromosome15	264548	C	T
AKC	YOL033W	chromosome15	264548	C	T
AKD	YOL033W	chromosome15	264548	C	T
AKE	YOL033W	chromosome15	264548	C	T
AKG	YOL033W	chromosome15	264548	C	T
AKH	YOL033W	chromosome15	264548	C	T
ANA	YOL033W	chromosome15	264548	C	T
ANN	YOL033W	chromosome15	264548	C	T
APQ	YOL033W	chromosome15	264548	C	T
APR	YOL033W	chromosome15	264548	C	T
ATP	YOL033W	chromosome15	264548	C	T
BEG	YOL033W	chromosome15	264548	C	T
CCQ	YOL033W	chromosome15	264548	C	T
CCR	YOL033W	chromosome15	264548	C	T
CEQ	YOL033W	chromosome15	264548	C	T
CPS	YOL033W	chromosome15	264548	C	T
CPT	YOL033W	chromosome15	264548	C	T
CQA	YOL033W	chromosome15	264548	C	T
CQB	YOL033W	chromosome15	264548	C	T
CQE	YOL033W	chromosome15	264548	C	T
CQF	YOL033W	chromosome15	264548	C	T
CQK	YOL033W	chromosome15	264548	C	T
CQM	YOL033W	chromosome15	264548	C	T
CQN	YOL033W	chromosome15	264548	C	T
SACE_GAL	YOL033W	chromosome15	264548	C	T
SACE_YAC	YOL033W	chromosome15	264548	C	T
SACE_YBP	YOL033W	chromosome15	264548	C	T
SACE_YCB	YOL033W	chromosome15	264548	C	T
SACE_YCV	YOL033W	chromosome15	264548	C	T
ABG	YOL033W	chromosome15	264557	A	G
ABL	YOL033W	chromosome15	264557	A	G
ADF	YOL033W	chromosome15	264557	A	G
ADV	YOL033W	chromosome15	264557	A	G
AHS	YOL033W	chromosome15	264557	A	G
AKB	YOL033W	chromosome15	264557	A	G
AKC	YOL033W	chromosome15	264557	A	G
AKD	YOL033W	chromosome15	264557	A	G
AKE	YOL033W	chromosome15	264557	A	G
AKG	YOL033W	chromosome15	264557	A	G
AKH	YOL033W	chromosome15	264557	A	G
ANA	YOL033W	chromosome15	264557	A	G
ANN	YOL033W	chromosome15	264557	A	G
APQ	YOL033W	chromosome15	264557	A	G
APR	YOL033W	chromosome15	264557	A	G
ATP	YOL033W	chromosome15	264557	A	G
BEG	YOL033W	chromosome15	264557	A	G
CCQ	YOL033W	chromosome15	264557	A	G
CCR	YOL033W	chromosome15	264557	A	G
CEQ	YOL033W	chromosome15	264557	A	G
CPS	YOL033W	chromosome15	264557	A	G
CPT	YOL033W	chromosome15	264557	A	G
CQA	YOL033W	chromosome15	264557	A	G
CQB	YOL033W	chromosome15	264557	A	G
CQE	YOL033W	chromosome15	264557	A	G
CQF	YOL033W	chromosome15	264557	A	G
CQK	YOL033W	chromosome15	264557	A	G
CQM	YOL033W	chromosome15	264557	A	G
CQN	YOL033W	chromosome15	264557	A	G
SACE_GAL	YOL033W	chromosome15	264557	A	G
SACE_YAC	YOL033W	chromosome15	264557	A	G
SACE_YBP	YOL033W	chromosome15	264557	A	G
SACE_YCB	YOL033W	chromosome15	264557	A	G
SACE_YCV	YOL033W	chromosome15	264557	A	G
AMH	YOL033W	chromosome15	264572	C	T
CEG	YOL033W	chromosome15	264572	C	T
CEI	YOL033W	chromosome15	264572	C	T
AKS	YOL033W	chromosome15	264595	G	A
AMB	YOL033W	chromosome15	264595	G	A
AMC	YOL033W	chromosome15	264595	G	A
SACE_GAS	YOL033W	chromosome15	264595	G	A
SACE_YCW	YOL033W	chromosome15	264595	G	A
AAD	YOL033W	chromosome15	264596	A	G
AAG	YOL033W	chromosome15	264596	A	G
AAH	YOL033W	chromosome15	264596	A	G
AAL	YOL033W	chromosome15	264596	A	G
ABB	YOL033W	chromosome15	264596	A	G
ABH	YOL033W	chromosome15	264596	A	G
ACA	YOL033W	chromosome15	264596	A	G
ACB	YOL033W	chromosome15	264596	A	G
ACK	YOL033W	chromosome15	264596	A	G
ACM	YOL033W	chromosome15	264596	A	G
ADH	YOL033W	chromosome15	264596	A	G
ADN	YOL033W	chromosome15	264596	A	G
ADQ	YOL033W	chromosome15	264596	A	G
AEA	YOL033W	chromosome15	264596	A	G
AEC	YOL033W	chromosome15	264596	A	G
AEE	YOL033W	chromosome15	264596	A	G
AEF	YOL033W	chromosome15	264596	A	G
AEP	YOL033W	chromosome15	264596	A	G
AFC	YOL033W	chromosome15	264596	A	G
AFH	YOL033W	chromosome15	264596	A	G
AFM	YOL033W	chromosome15	264596	A	G
AFN	YOL033W	chromosome15	264596	A	G
AGB	YOL033W	chromosome15	264596	A	G
AGG	YOL033W	chromosome15	264596	A	G
AGK	YOL033W	chromosome15	264596	A	G
AGT	YOL033W	chromosome15	264596	A	G
AHQ	YOL033W	chromosome15	264596	A	G
AIG	YOL033W	chromosome15	264596	A	G
AKL	YOL033W	chromosome15	264596	A	G
AKR	YOL033W	chromosome15	264596	A	G
ALA	YOL033W	chromosome15	264596	A	G
ALB	YOL033W	chromosome15	264596	A	G
ALC	YOL033W	chromosome15	264596	A	G
ALH	YOL033W	chromosome15	264596	A	G
ALK	YOL033W	chromosome15	264596	A	G
ALR	YOL033W	chromosome15	264596	A	G
ANR	YOL033W	chromosome15	264596	A	G
ANS	YOL033W	chromosome15	264596	A	G
ANT	YOL033W	chromosome15	264596	A	G
ANV	YOL033W	chromosome15	264596	A	G
APA	YOL033W	chromosome15	264596	A	G
APC	YOL033W	chromosome15	264596	A	G
APD	YOL033W	chromosome15	264596	A	G
APE	YOL033W	chromosome15	264596	A	G
APF	YOL033W	chromosome15	264596	A	G
AQN	YOL033W	chromosome15	264596	A	G
AQS	YOL033W	chromosome15	264596	A	G
AQT	YOL033W	chromosome15	264596	A	G
ARB	YOL033W	chromosome15	264596	A	G
ARG	YOL033W	chromosome15	264596	A	G
ARH	YOL033W	chromosome15	264596	A	G
ARM	YOL033W	chromosome15	264596	A	G
ARP	YOL033W	chromosome15	264596	A	G
ASM	YOL033W	chromosome15	264596	A	G
ATR	YOL033W	chromosome15	264596	A	G
AVC	YOL033W	chromosome15	264596	A	G
AVD	YOL033W	chromosome15	264596	A	G
AVL	YOL033W	chromosome15	264596	A	G
AVM	YOL033W	chromosome15	264596	A	G
BBT	YOL033W	chromosome15	264596	A	G
BEF	YOL033W	chromosome15	264596	A	G
BEH	YOL033W	chromosome15	264596	A	G
BHP	YOL033W	chromosome15	264596	A	G
BHQ	YOL033W	chromosome15	264596	A	G
BHR	YOL033W	chromosome15	264596	A	G
BHS	YOL033W	chromosome15	264596	A	G
BRG	YOL033W	chromosome15	264596	A	G
BRM	YOL033W	chromosome15	264596	A	G
BTB	YOL033W	chromosome15	264596	A	G
BTC	YOL033W	chromosome15	264596	A	G
BTS	YOL033W	chromosome15	264596	A	G
CBR	YOL033W	chromosome15	264596	A	G
CDK	YOL033W	chromosome15	264596	A	G
CEK	YOL033W	chromosome15	264596	A	G
CEL	YOL033W	chromosome15	264596	A	G
CEM	YOL033W	chromosome15	264596	A	G
CEP	YOL033W	chromosome15	264596	A	G
CEV	YOL033W	chromosome15	264596	A	G
CFD	YOL033W	chromosome15	264596	A	G
CFG	YOL033W	chromosome15	264596	A	G
CFH	YOL033W	chromosome15	264596	A	G
CFM	YOL033W	chromosome15	264596	A	G
CFT	YOL033W	chromosome15	264596	A	G
CGG	YOL033W	chromosome15	264596	A	G
CGH	YOL033W	chromosome15	264596	A	G
CGI	YOL033W	chromosome15	264596	A	G
CGK	YOL033W	chromosome15	264596	A	G
CGL	YOL033W	chromosome15	264596	A	G
CGN	YOL033W	chromosome15	264596	A	G
CGP	YOL033W	chromosome15	264596	A	G
CGQ	YOL033W	chromosome15	264596	A	G
CGR	YOL033W	chromosome15	264596	A	G
CHL	YOL033W	chromosome15	264596	A	G
CHM	YOL033W	chromosome15	264596	A	G
CHN	YOL033W	chromosome15	264596	A	G
CHP	YOL033W	chromosome15	264596	A	G
CIC	YOL033W	chromosome15	264596	A	G
CLI	YOL033W	chromosome15	264596	A	G
CLK	YOL033W	chromosome15	264596	A	G
CLL	YOL033W	chromosome15	264596	A	G
CLM	YOL033W	chromosome15	264596	A	G
CLN	YOL033W	chromosome15	264596	A	G
CLP	YOL033W	chromosome15	264596	A	G
CLQ	YOL033W	chromosome15	264596	A	G
CLR	YOL033W	chromosome15	264596	A	G
CLS	YOL033W	chromosome15	264596	A	G
CLT	YOL033W	chromosome15	264596	A	G
CLV	YOL033W	chromosome15	264596	A	G
CMB	YOL033W	chromosome15	264596	A	G
CMC	YOL033W	chromosome15	264596	A	G
CMD	YOL033W	chromosome15	264596	A	G
CME	YOL033W	chromosome15	264596	A	G
CMF	YOL033W	chromosome15	264596	A	G
CMG	YOL033W	chromosome15	264596	A	G
CMH	YOL033W	chromosome15	264596	A	G
CMI	YOL033W	chromosome15	264596	A	G
CMK	YOL033W	chromosome15	264596	A	G
CML	YOL033W	chromosome15	264596	A	G
CMM	YOL033W	chromosome15	264596	A	G
CMN	YOL033W	chromosome15	264596	A	G
CQQ	YOL033W	chromosome15	264596	A	G
CQR	YOL033W	chromosome15	264596	A	G
SACE_YAB	YOL033W	chromosome15	264596	A	G
SACE_YAG	YOL033W	chromosome15	264596	A	G
SACE_YAN	YOL033W	chromosome15	264596	A	G
SACE_YAW	YOL033W	chromosome15	264596	A	G
SACE_YBT	YOL033W	chromosome15	264596	A	G
SACE_YBW	YOL033W	chromosome15	264596	A	G
SACE_YCC	YOL033W	chromosome15	264596	A	G
SACE_YCJ	YOL033W	chromosome15	264596	A	G
SACE_YCK	YOL033W	chromosome15	264596	A	G
SACE_YCN	YOL033W	chromosome15	264596	A	G
SACE_YDA	YOL033W	chromosome15	264596	A	G
SACE_YDK	YOL033W	chromosome15	264596	A	G
ABG	YOL033W	chromosome15	264609	T	A
ADF	YOL033W	chromosome15	264609	T	A
ADV	YOL033W	chromosome15	264609	T	A
AEP	YOL033W	chromosome15	264609	T	C
AHS	YOL033W	chromosome15	264609	T	A
AKB	YOL033W	chromosome15	264609	T	A
AKC	YOL033W	chromosome15	264609	T	A
AKD	YOL033W	chromosome15	264609	T	A
AKE	YOL033W	chromosome15	264609	T	A
AKG	YOL033W	chromosome15	264609	T	A
AKH	YOL033W	chromosome15	264609	T	A
ANA	YOL033W	chromosome15	264609	T	A
ANN	YOL033W	chromosome15	264609	T	A
APQ	YOL033W	chromosome15	264609	T	A
APR	YOL033W	chromosome15	264609	T	A
ATP	YOL033W	chromosome15	264609	T	A
BEG	YOL033W	chromosome15	264609	T	A
CEQ	YOL033W	chromosome15	264609	T	A
CPS	YOL033W	chromosome15	264609	T	A
CPT	YOL033W	chromosome15	264609	T	A
CQA	YOL033W	chromosome15	264609	T	A
CQB	YOL033W	chromosome15	264609	T	A
CQE	YOL033W	chromosome15	264609	T	A
CQF	YOL033W	chromosome15	264609	T	A
CQK	YOL033W	chromosome15	264609	T	A
CQM	YOL033W	chromosome15	264609	T	A
CQN	YOL033W	chromosome15	264609	T	A
SACE_GAL	YOL033W	chromosome15	264609	T	A
SACE_YAC	YOL033W	chromosome15	264609	T	A
SACE_YBP	YOL033W	chromosome15	264609	T	A
SACE_YCV	YOL033W	chromosome15	264609	T	A
AAH	YOL033W	chromosome15	264613	C	A
AFH	YOL033W	chromosome15	264613	C	A
AGG	YOL033W	chromosome15	264613	C	A
AHQ	YOL033W	chromosome15	264613	C	A
ARH	YOL033W	chromosome15	264613	C	A
BEF	YOL033W	chromosome15	264613	C	A
ABL	YOL033W	chromosome15	264619	G	A
BAL	YOL033W	chromosome15	264619	G	A
SACE_YCB	YOL033W	chromosome15	264619	G	A
ALD	YOL033W	chromosome15	264623	G	C
AMH	YOL033W	chromosome15	264623	G	A
ARR	YOL033W	chromosome15	264623	G	C
CEG	YOL033W	chromosome15	264623	G	A
CEI	YOL033W	chromosome15	264623	G	A
ACI	YOL033W	chromosome15	264632	C	A
ADP	YOL033W	chromosome15	264632	C	A
AEM	YOL033W	chromosome15	264632	C	A
AFK	YOL033W	chromosome15	264632	C	A
AFT	YOL033W	chromosome15	264632	C	A
AGE	YOL033W	chromosome15	264632	C	A
AHH	YOL033W	chromosome15	264632	C	A
AKS	YOL033W	chromosome15	264632	C	A
AMB	YOL033W	chromosome15	264632	C	A
AMC	YOL033W	chromosome15	264632	C	A
BBF	YOL033W	chromosome15	264632	C	A
CIE	YOL033W	chromosome15	264632	C	A
SACE_GAS	YOL033W	chromosome15	264632	C	A
SACE_YCW	YOL033W	chromosome15	264632	C	A
BAM	YOL033W	chromosome15	264633	G	A
BAQ	YOL033W	chromosome15	264633	G	A
AAR	YOL033W	chromosome15	264643	C	T
ABD	YOL033W	chromosome15	264643	C	T
ACT	YOL033W	chromosome15	264643	C	T
ACV	YOL033W	chromosome15	264643	C	T
AEQ	YOL033W	chromosome15	264643	C	T
AKP	YOL033W	chromosome15	264643	C	T
AKV	YOL033W	chromosome15	264643	C	T
ALE	YOL033W	chromosome15	264643	C	T
ALT	YOL033W	chromosome15	264643	C	T
ATC	YOL033W	chromosome15	264643	C	T
BBK	YOL033W	chromosome15	264643	C	T
BET	YOL033W	chromosome15	264643	C	T
BEV	YOL033W	chromosome15	264643	C	T
BFP	YOL033W	chromosome15	264643	C	T
BSP	YOL033W	chromosome15	264643	C	T
BST	YOL033W	chromosome15	264643	C	T
BTI	YOL033W	chromosome15	264643	C	T
CCL	YOL033W	chromosome15	264643	C	T
CCM	YOL033W	chromosome15	264643	C	T
CGB	YOL033W	chromosome15	264643	C	T
CLB	YOL033W	chromosome15	264643	C	T
CLC	YOL033W	chromosome15	264643	C	T
CLD	YOL033W	chromosome15	264643	C	T
SACE_MAA	YOL033W	chromosome15	264643	C	T
SACE_YBZ	YOL033W	chromosome15	264643	C	T
SACE_YCE	YOL033W	chromosome15	264643	C	T
SACE_YCF	YOL033W	chromosome15	264643	C	T
SACE_YCZ	YOL033W	chromosome15	264643	C	T
SACE_YDG	YOL033W	chromosome15	264643	C	T
BBI	YOL033W	chromosome15	264656	C	A
BFD	YOL033W	chromosome15	264656	C	A
ABP	YOL033W	chromosome15	264662	T	C
BPP	YOL033W	chromosome15	264662	T	C
ABL	YOL033W	chromosome15	264665	C	T
AMH	YOL033W	chromosome15	264665	C	T
ANN	YOL033W	chromosome15	264665	C	T
CCQ	YOL033W	chromosome15	264665	C	T
CCR	YOL033W	chromosome15	264665	C	T
CEG	YOL033W	chromosome15	264665	C	T
CEI	YOL033W	chromosome15	264665	C	T
CQE	YOL033W	chromosome15	264665	C	T
CQF	YOL033W	chromosome15	264665	C	T
CQK	YOL033W	chromosome15	264665	C	T
CQM	YOL033W	chromosome15	264665	C	T
CQN	YOL033W	chromosome15	264665	C	T
SACE_YCB	YOL033W	chromosome15	264665	C	T
AIE	YOL033W	chromosome15	264679	G	A
AHL	YOL033W	chromosome15	264682	G	T
AVB	YOL033W	chromosome15	264682	G	T
BRK	YOL033W	chromosome15	264682	G	T
CDT	YOL033W	chromosome15	264682	G	T
CGD	YOL033W	chromosome15	264682	G	T
CGE	YOL033W	chromosome15	264682	G	T
SACE_YBR	YOL033W	chromosome15	264682	G	T
SACE_YDM	YOL033W	chromosome15	264682	G	T
ABL	YOL033W	chromosome15	264695	T	A
AMH	YOL033W	chromosome15	264695	T	A
ANN	YOL033W	chromosome15	264695	T	A
CCQ	YOL033W	chromosome15	264695	T	A
CCR	YOL033W	chromosome15	264695	T	A
CEG	YOL033W	chromosome15	264695	T	A
CEI	YOL033W	chromosome15	264695	T	A
CQE	YOL033W	chromosome15	264695	T	A
CQF	YOL033W	chromosome15	264695	T	A
CQK	YOL033W	chromosome15	264695	T	A
CQM	YOL033W	chromosome15	264695	T	A
CQN	YOL033W	chromosome15	264695	T	A
SACE_YCB	YOL033W	chromosome15	264695	T	A
CII	YOL033W	chromosome15	264714	G	A
CIK	YOL033W	chromosome15	264714	G	A
BAN	YOL033W	chromosome15	264731	G	A
BAP	YOL033W	chromosome15	264731	G	A
BAL	YOL033W	chromosome15	264737	C	A
AMH	YOL033W	chromosome15	264747	G	A
CEG	YOL033W	chromosome15	264747	G	A
CEI	YOL033W	chromosome15	264747	G	A
AGK	YOL033W	chromosome15	264749	T	A
AAT	YOL033W	chromosome15	264752	A	G
ABG	YOL033W	chromosome15	264752	A	G
ABI	YOL033W	chromosome15	264752	A	G
ABL	YOL033W	chromosome15	264752	A	G
ACC	YOL033W	chromosome15	264752	A	G
ACD	YOL033W	chromosome15	264752	A	G
ACI	YOL033W	chromosome15	264752	A	G
ACL	YOL033W	chromosome15	264752	A	G
ACQ	YOL033W	chromosome15	264752	A	G
ADF	YOL033W	chromosome15	264752	A	G
ADG	YOL033W	chromosome15	264752	A	G
ADP	YOL033W	chromosome15	264752	A	G
ADV	YOL033W	chromosome15	264752	A	G
AEG	YOL033W	chromosome15	264752	A	G
AEM	YOL033W	chromosome15	264752	A	G
AFK	YOL033W	chromosome15	264752	A	G
AFT	YOL033W	chromosome15	264752	A	G
AGE	YOL033W	chromosome15	264752	A	G
AGR	YOL033W	chromosome15	264752	A	G
AHH	YOL033W	chromosome15	264752	A	G
AHS	YOL033W	chromosome15	264752	A	G
AKB	YOL033W	chromosome15	264752	A	G
AKC	YOL033W	chromosome15	264752	A	G
AKD	YOL033W	chromosome15	264752	A	G
AKE	YOL033W	chromosome15	264752	A	G
AKG	YOL033W	chromosome15	264752	A	G
AKH	YOL033W	chromosome15	264752	A	G
AKM	YOL033W	chromosome15	264752	A	G
AKN	YOL033W	chromosome15	264752	A	G
AKS	YOL033W	chromosome15	264752	A	G
AMB	YOL033W	chromosome15	264752	A	G
AMC	YOL033W	chromosome15	264752	A	G
AMD	YOL033W	chromosome15	264752	A	G
AMF	YOL033W	chromosome15	264752	A	G
AMH	YOL033W	chromosome15	264752	A	G
AMM	YOL033W	chromosome15	264752	A	G
ANA	YOL033W	chromosome15	264752	A	G
ANC	YOL033W	chromosome15	264752	A	G
AND	YOL033W	chromosome15	264752	A	G
ANE	YOL033W	chromosome15	264752	A	G
ANF	YOL033W	chromosome15	264752	A	G
ANG	YOL033W	chromosome15	264752	A	G
ANH	YOL033W	chromosome15	264752	A	G
ANI	YOL033W	chromosome15	264752	A	G
ANK	YOL033W	chromosome15	264752	A	G
ANN	YOL033W	chromosome15	264752	A	G
APQ	YOL033W	chromosome15	264752	A	G
APR	YOL033W	chromosome15	264752	A	G
ARI	YOL033W	chromosome15	264752	A	G
ARN	YOL033W	chromosome15	264752	A	G
ATD	YOL033W	chromosome15	264752	A	G
ATP	YOL033W	chromosome15	264752	A	G
AVI	YOL033W	chromosome15	264752	A	G
AVV	YOL033W	chromosome15	264752	A	G
BAA	YOL033W	chromosome15	264752	A	G
BAB	YOL033W	chromosome15	264752	A	G
BAC	YOL033W	chromosome15	264752	A	G
BAD	YOL033W	chromosome15	264752	A	G
BAE	YOL033W	chromosome15	264752	A	G
BAF	YOL033W	chromosome15	264752	A	G
BAG	YOL033W	chromosome15	264752	A	G
BAH	YOL033W	chromosome15	264752	A	G
BAI	YOL033W	chromosome15	264752	A	G
BAK	YOL033W	chromosome15	264752	A	G
BAL	YOL033W	chromosome15	264752	A	G
BAM	YOL033W	chromosome15	264752	A	G
BAN	YOL033W	chromosome15	264752	A	G
BAP	YOL033W	chromosome15	264752	A	G
BAQ	YOL033W	chromosome15	264752	A	G
BBF	YOL033W	chromosome15	264752	A	G
BBR	YOL033W	chromosome15	264752	A	G
BEG	YOL033W	chromosome15	264752	A	G
BFS	YOL033W	chromosome15	264752	A	G
BFT	YOL033W	chromosome15	264752	A	G
BGE	YOL033W	chromosome15	264752	A	G
BHG	YOL033W	chromosome15	264752	A	G
BHH	YOL033W	chromosome15	264752	A	G
BMA	YOL033W	chromosome15	264752	A	G
BMB	YOL033W	chromosome15	264752	A	G
BMC	YOL033W	chromosome15	264752	A	G
BVD	YOL033W	chromosome15	264752	A	G
BVF	YOL033W	chromosome15	264752	A	G
BVG	YOL033W	chromosome15	264752	A	G
BVH	YOL033W	chromosome15	264752	A	G
CCC	YOL033W	chromosome15	264752	A	G
CCD	YOL033W	chromosome15	264752	A	G
CCE	YOL033W	chromosome15	264752	A	G
CCF	YOL033W	chromosome15	264752	A	G
CCG	YOL033W	chromosome15	264752	A	G
CCH	YOL033W	chromosome15	264752	A	G
CCI	YOL033W	chromosome15	264752	A	G
CCN	YOL033W	chromosome15	264752	A	G
CCP	YOL033W	chromosome15	264752	A	G
CCQ	YOL033W	chromosome15	264752	A	G
CCR	YOL033W	chromosome15	264752	A	G
CCS	YOL033W	chromosome15	264752	A	G
CCT	YOL033W	chromosome15	264752	A	G
CCV	YOL033W	chromosome15	264752	A	G
CDA	YOL033W	chromosome15	264752	A	G
CDB	YOL033W	chromosome15	264752	A	G
CDF	YOL033W	chromosome15	264752	A	G
CDG	YOL033W	chromosome15	264752	A	G
CDH	YOL033W	chromosome15	264752	A	G
CDI	YOL033W	chromosome15	264752	A	G
CDL	YOL033W	chromosome15	264752	A	G
CDN	YOL033W	chromosome15	264752	A	G
CDP	YOL033W	chromosome15	264752	A	G
CDQ	YOL033W	chromosome15	264752	A	G
CEG	YOL033W	chromosome15	264752	A	G
CEH	YOL033W	chromosome15	264752	A	G
CEI	YOL033W	chromosome15	264752	A	G
CEQ	YOL033W	chromosome15	264752	A	G
CFA	YOL033W	chromosome15	264752	A	G
CIE	YOL033W	chromosome15	264752	A	G
CMP	YOL033W	chromosome15	264752	A	G
CMQ	YOL033W	chromosome15	264752	A	G
CMS	YOL033W	chromosome15	264752	A	G
CNB	YOL033W	chromosome15	264752	A	G
CNE	YOL033W	chromosome15	264752	A	G
CNF	YOL033W	chromosome15	264752	A	G
CNL	YOL033W	chromosome15	264752	A	G
CNN	YOL033W	chromosome15	264752	A	G
CNS	YOL033W	chromosome15	264752	A	G
CNT	YOL033W	chromosome15	264752	A	G
CPS	YOL033W	chromosome15	264752	A	G
CPT	YOL033W	chromosome15	264752	A	G
CQA	YOL033W	chromosome15	264752	A	G
CQB	YOL033W	chromosome15	264752	A	G
CQE	YOL033W	chromosome15	264752	A	G
CQF	YOL033W	chromosome15	264752	A	G
CQK	YOL033W	chromosome15	264752	A	G
CQM	YOL033W	chromosome15	264752	A	G
CQN	YOL033W	chromosome15	264752	A	G
SACE_GAL	YOL033W	chromosome15	264752	A	G
SACE_GAS	YOL033W	chromosome15	264752	A	G
SACE_GAT	YOL033W	chromosome15	264752	A	G
SACE_MAL	YOL033W	chromosome15	264752	A	G
SACE_YAC	YOL033W	chromosome15	264752	A	G
SACE_YAK	YOL033W	chromosome15	264752	A	G
SACE_YAR	YOL033W	chromosome15	264752	A	G
SACE_YAT	YOL033W	chromosome15	264752	A	G
SACE_YBP	YOL033W	chromosome15	264752	A	G
SACE_YBS	YOL033W	chromosome15	264752	A	G
SACE_YCB	YOL033W	chromosome15	264752	A	G
SACE_YCH	YOL033W	chromosome15	264752	A	G
SACE_YCM	YOL033W	chromosome15	264752	A	G
SACE_YCO	YOL033W	chromosome15	264752	A	G
SACE_YCR	YOL033W	chromosome15	264752	A	G
SACE_YCU	YOL033W	chromosome15	264752	A	G
SACE_YCV	YOL033W	chromosome15	264752	A	G
SACE_YCW	YOL033W	chromosome15	264752	A	G
SACE_YCX	YOL033W	chromosome15	264752	A	G
SACE_YCY	YOL033W	chromosome15	264752	A	G
SACE_YDE	YOL033W	chromosome15	264752	A	G
SACE_YDI	YOL033W	chromosome15	264752	A	G
ADE	YOL033W	chromosome15	264765	T	C
BBM	YOL033W	chromosome15	264765	T	C
CPA	YOL033W	chromosome15	264765	T	C
CPK	YOL033W	chromosome15	264765	T	C
CPL	YOL033W	chromosome15	264765	T	C
CPM	YOL033W	chromosome15	264765	T	C
CPQ	YOL033W	chromosome15	264765	T	C
SACE_YCL	YOL033W	chromosome15	264765	T	C
BLV	YOL033W	chromosome15	264775	C	A
BQG	YOL033W	chromosome15	264775	C	A
CPK	YOL033W	chromosome15	264776	C	T
CPL	YOL033W	chromosome15	264776	C	T
CPM	YOL033W	chromosome15	264776	C	T
CPQ	YOL033W	chromosome15	264776	C	T
BGP	YOL033W	chromosome15	264792	G	A
CDA	YOL033W	chromosome15	264796	C	T
SACE_YDN	YOL033W	chromosome15	264797	T	C
AAT	YOL033W	chromosome15	264802	C	T
ABI	YOL033W	chromosome15	264802	C	T
ABM	YOL033W	chromosome15	264802	C	T
ACC	YOL033W	chromosome15	264802	C	T
AEG	YOL033W	chromosome15	264802	C	T
AHL	YOL033W	chromosome15	264802	C	T
AHM	YOL033W	chromosome15	264802	C	T
AID	YOL033W	chromosome15	264802	C	T
AIE	YOL033W	chromosome15	264802	C	T
AQA	YOL033W	chromosome15	264802	C	T
AQD	YOL033W	chromosome15	264802	C	T
ATQ	YOL033W	chromosome15	264802	C	T
AVB	YOL033W	chromosome15	264802	C	T
BHG	YOL033W	chromosome15	264802	C	T
BHH	YOL033W	chromosome15	264802	C	T
BRK	YOL033W	chromosome15	264802	C	T
BVD	YOL033W	chromosome15	264802	C	T
CCC	YOL033W	chromosome15	264802	C	T
CCD	YOL033W	chromosome15	264802	C	T
CCE	YOL033W	chromosome15	264802	C	T
CCF	YOL033W	chromosome15	264802	C	T
CCG	YOL033W	chromosome15	264802	C	T
CCH	YOL033W	chromosome15	264802	C	T
CCI	YOL033W	chromosome15	264802	C	T
CDN	YOL033W	chromosome15	264802	C	T
CDT	YOL033W	chromosome15	264802	C	T
CGD	YOL033W	chromosome15	264802	C	T
CGE	YOL033W	chromosome15	264802	C	T
CMP	YOL033W	chromosome15	264802	C	T
CMQ	YOL033W	chromosome15	264802	C	T
CPG	YOL033W	chromosome15	264802	C	T
SACE_GAT	YOL033W	chromosome15	264802	C	T
SACE_YAE	YOL033W	chromosome15	264802	C	T
SACE_YAK	YOL033W	chromosome15	264802	C	T
SACE_YAR	YOL033W	chromosome15	264802	C	T
SACE_YAT	YOL033W	chromosome15	264802	C	T
SACE_YBR	YOL033W	chromosome15	264802	C	T
SACE_YCX	YOL033W	chromosome15	264802	C	T
SACE_YDM	YOL033W	chromosome15	264802	C	T
AAT	YOL033W	chromosome15	264810	C	T
ABA	YOL033W	chromosome15	264810	C	T
ABI	YOL033W	chromosome15	264810	C	T
ABK	YOL033W	chromosome15	264810	C	T
ACC	YOL033W	chromosome15	264810	C	T
AEG	YOL033W	chromosome15	264810	C	T
ANQ	YOL033W	chromosome15	264810	C	T
AVK	YOL033W	chromosome15	264810	C	T
BHG	YOL033W	chromosome15	264810	C	T
BHH	YOL033W	chromosome15	264810	C	T
BNT	YOL033W	chromosome15	264810	C	T
BVD	YOL033W	chromosome15	264810	C	T
CCC	YOL033W	chromosome15	264810	C	T
CCD	YOL033W	chromosome15	264810	C	T
CCE	YOL033W	chromosome15	264810	C	T
CCF	YOL033W	chromosome15	264810	C	T
CCG	YOL033W	chromosome15	264810	C	T
CCH	YOL033W	chromosome15	264810	C	T
CCI	YOL033W	chromosome15	264810	C	T
CDN	YOL033W	chromosome15	264810	C	T
CEA	YOL033W	chromosome15	264810	C	T
CEB	YOL033W	chromosome15	264810	C	T
CMP	YOL033W	chromosome15	264810	C	T
CMQ	YOL033W	chromosome15	264810	C	T
SACE_GAT	YOL033W	chromosome15	264810	C	T
SACE_YAK	YOL033W	chromosome15	264810	C	T
SACE_YAQ	YOL033W	chromosome15	264810	C	T
SACE_YAR	YOL033W	chromosome15	264810	C	T
SACE_YAT	YOL033W	chromosome15	264810	C	T
SACE_YAU	YOL033W	chromosome15	264810	C	T
SACE_YAX	YOL033W	chromosome15	264810	C	T
SACE_YCX	YOL033W	chromosome15	264810	C	T
BBM	YOL033W	chromosome15	264816	A	G
CII	YOL033W	chromosome15	264821	C	T
CIK	YOL033W	chromosome15	264821	C	T
AMF	YOL033W	chromosome15	264829	G	C
CEH	YOL033W	chromosome15	264829	G	C
AMF	YOL033W	chromosome15	264836	T	C
CDB	YOL033W	chromosome15	264836	T	A
CEH	YOL033W	chromosome15	264836	T	C
CHB	YOL033W	chromosome15	264838	C	T
BCB	YOL033W	chromosome15	264842	C	T
BCC	YOL033W	chromosome15	264842	C	T
BCD	YOL033W	chromosome15	264842	C	T
BCE	YOL033W	chromosome15	264842	C	T
BCF	YOL033W	chromosome15	264842	C	T
BCG	YOL033W	chromosome15	264842	C	T
BCH	YOL033W	chromosome15	264842	C	T
BCI	YOL033W	chromosome15	264842	C	T
BCK	YOL033W	chromosome15	264842	C	T
BCL	YOL033W	chromosome15	264842	C	T
BCM	YOL033W	chromosome15	264842	C	T
BCN	YOL033W	chromosome15	264842	C	T
BCP	YOL033W	chromosome15	264842	C	T
BCQ	YOL033W	chromosome15	264842	C	T
BDP	YOL033W	chromosome15	264842	C	T
BDQ	YOL033W	chromosome15	264842	C	T
BDR	YOL033W	chromosome15	264842	C	T
BDS	YOL033W	chromosome15	264842	C	T
BDT	YOL033W	chromosome15	264842	C	T
BDV	YOL033W	chromosome15	264842	C	T
BEA	YOL033W	chromosome15	264842	C	T
BEB	YOL033W	chromosome15	264842	C	T
BEC	YOL033W	chromosome15	264842	C	T
BED	YOL033W	chromosome15	264842	C	T
BEE	YOL033W	chromosome15	264842	C	T
BMR	YOL033W	chromosome15	264842	C	T
BMV	YOL033W	chromosome15	264842	C	T
BNA	YOL033W	chromosome15	264842	C	T
BNB	YOL033W	chromosome15	264842	C	T
BNC	YOL033W	chromosome15	264842	C	T
BND	YOL033W	chromosome15	264842	C	T
CQS	YOL033W	chromosome15	264842	C	T
SACE_YCR	YOL033W	chromosome15	264854	G	A
AGR	YOL033W	chromosome15	264860	A	G
AMH	YOL033W	chromosome15	264861	C	G
CEG	YOL033W	chromosome15	264861	C	G
CEI	YOL033W	chromosome15	264861	C	G
AMH	YOL033W	chromosome15	264867	C	A
CEG	YOL033W	chromosome15	264867	C	A
CEI	YOL033W	chromosome15	264867	C	A
SACE_YDN	YOL033W	chromosome15	264875	C	T
AAH	YOL033W	chromosome15	264876	A	G
AMH	YOL033W	chromosome15	264885	C	A
CEG	YOL033W	chromosome15	264885	C	A
CEI	YOL033W	chromosome15	264885	C	A
BDN	YOL033W	chromosome15	264887	A	G
AAD	YOL033W	chromosome15	264888	G	A
AAG	YOL033W	chromosome15	264888	G	A
AAH	YOL033W	chromosome15	264888	G	A
AAL	YOL033W	chromosome15	264888	G	A
AAT	YOL033W	chromosome15	264888	G	A
ABB	YOL033W	chromosome15	264888	G	A
ABD	YOL033W	chromosome15	264888	G	A
ABG	YOL033W	chromosome15	264888	G	A
ABH	YOL033W	chromosome15	264888	G	A
ABI	YOL033W	chromosome15	264888	G	A
ABL	YOL033W	chromosome15	264888	G	A
ACA	YOL033W	chromosome15	264888	G	A
ACB	YOL033W	chromosome15	264888	G	A
ACC	YOL033W	chromosome15	264888	G	A
ACD	YOL033W	chromosome15	264888	G	A
ACK	YOL033W	chromosome15	264888	G	A
ACL	YOL033W	chromosome15	264888	G	A
ACM	YOL033W	chromosome15	264888	G	A
ACQ	YOL033W	chromosome15	264888	G	A
ADF	YOL033W	chromosome15	264888	G	A
ADG	YOL033W	chromosome15	264888	G	A
ADH	YOL033W	chromosome15	264888	G	A
ADN	YOL033W	chromosome15	264888	G	A
ADQ	YOL033W	chromosome15	264888	G	A
ADV	YOL033W	chromosome15	264888	G	A
AEC	YOL033W	chromosome15	264888	G	A
AEF	YOL033W	chromosome15	264888	G	A
AEG	YOL033W	chromosome15	264888	G	A
AEP	YOL033W	chromosome15	264888	G	A
AFC	YOL033W	chromosome15	264888	G	A
AFH	YOL033W	chromosome15	264888	G	A
AFM	YOL033W	chromosome15	264888	G	A
AFN	YOL033W	chromosome15	264888	G	A
AGG	YOL033W	chromosome15	264888	G	A
AGK	YOL033W	chromosome15	264888	G	A
AGT	YOL033W	chromosome15	264888	G	A
AHQ	YOL033W	chromosome15	264888	G	A
AHS	YOL033W	chromosome15	264888	G	A
AKB	YOL033W	chromosome15	264888	G	A
AKC	YOL033W	chromosome15	264888	G	A
AKD	YOL033W	chromosome15	264888	G	A
AKE	YOL033W	chromosome15	264888	G	A
AKG	YOL033W	chromosome15	264888	G	A
AKH	YOL033W	chromosome15	264888	G	A
AKL	YOL033W	chromosome15	264888	G	A
AKM	YOL033W	chromosome15	264888	G	A
AKN	YOL033W	chromosome15	264888	G	A
AKR	YOL033W	chromosome15	264888	G	A
ALA	YOL033W	chromosome15	264888	G	A
ALB	YOL033W	chromosome15	264888	G	A
ALC	YOL033W	chromosome15	264888	G	A
ALH	YOL033W	chromosome15	264888	G	A
ALK	YOL033W	chromosome15	264888	G	A
ALR	YOL033W	chromosome15	264888	G	A
AMD	YOL033W	chromosome15	264888	G	A
AMF	YOL033W	chromosome15	264888	G	A
AMM	YOL033W	chromosome15	264888	G	A
ANA	YOL033W	chromosome15	264888	G	A
ANC	YOL033W	chromosome15	264888	G	A
AND	YOL033W	chromosome15	264888	G	A
ANE	YOL033W	chromosome15	264888	G	A
ANF	YOL033W	chromosome15	264888	G	A
ANG	YOL033W	chromosome15	264888	G	A
ANH	YOL033W	chromosome15	264888	G	A
ANI	YOL033W	chromosome15	264888	G	A
ANK	YOL033W	chromosome15	264888	G	A
ANN	YOL033W	chromosome15	264888	G	A
ANR	YOL033W	chromosome15	264888	G	A
ANS	YOL033W	chromosome15	264888	G	A
ANT	YOL033W	chromosome15	264888	G	A
ANV	YOL033W	chromosome15	264888	G	A
APA	YOL033W	chromosome15	264888	G	A
APC	YOL033W	chromosome15	264888	G	A
APD	YOL033W	chromosome15	264888	G	A
APE	YOL033W	chromosome15	264888	G	A
APF	YOL033W	chromosome15	264888	G	A
APQ	YOL033W	chromosome15	264888	G	A
APR	YOL033W	chromosome15	264888	G	A
AQN	YOL033W	chromosome15	264888	G	A
AQS	YOL033W	chromosome15	264888	G	A
ARG	YOL033W	chromosome15	264888	G	A
ARH	YOL033W	chromosome15	264888	G	A
ARM	YOL033W	chromosome15	264888	G	A
ARN	YOL033W	chromosome15	264888	G	A
ARP	YOL033W	chromosome15	264888	G	A
ASM	YOL033W	chromosome15	264888	G	A
ATC	YOL033W	chromosome15	264888	G	A
ATP	YOL033W	chromosome15	264888	G	A
ATR	YOL033W	chromosome15	264888	G	A
AVC	YOL033W	chromosome15	264888	G	A
AVD	YOL033W	chromosome15	264888	G	A
AVI	YOL033W	chromosome15	264888	G	A
AVL	YOL033W	chromosome15	264888	G	A
AVM	YOL033W	chromosome15	264888	G	A
AVV	YOL033W	chromosome15	264888	G	A
BAA	YOL033W	chromosome15	264888	G	A
BAB	YOL033W	chromosome15	264888	G	A
BAC	YOL033W	chromosome15	264888	G	A
BAD	YOL033W	chromosome15	264888	G	A
BAE	YOL033W	chromosome15	264888	G	A
BAF	YOL033W	chromosome15	264888	G	A
BAI	YOL033W	chromosome15	264888	G	A
BAK	YOL033W	chromosome15	264888	G	A
BAM	YOL033W	chromosome15	264888	G	A
BAN	YOL033W	chromosome15	264888	G	A
BAP	YOL033W	chromosome15	264888	G	A
BAQ	YOL033W	chromosome15	264888	G	A
BBR	YOL033W	chromosome15	264888	G	A
BBT	YOL033W	chromosome15	264888	G	A
BDM	YOL033W	chromosome15	264888	G	A
BEF	YOL033W	chromosome15	264888	G	A
BEG	YOL033W	chromosome15	264888	G	A
BEH	YOL033W	chromosome15	264888	G	A
BFS	YOL033W	chromosome15	264888	G	A
BFT	YOL033W	chromosome15	264888	G	A
BGE	YOL033W	chromosome15	264888	G	A
BHG	YOL033W	chromosome15	264888	G	A
BHH	YOL033W	chromosome15	264888	G	A
BHP	YOL033W	chromosome15	264888	G	A
BHQ	YOL033W	chromosome15	264888	G	A
BHR	YOL033W	chromosome15	264888	G	A
BHS	YOL033W	chromosome15	264888	G	A
BMA	YOL033W	chromosome15	264888	G	A
BMB	YOL033W	chromosome15	264888	G	A
BMC	YOL033W	chromosome15	264888	G	A
BRG	YOL033W	chromosome15	264888	G	A
BTC	YOL033W	chromosome15	264888	G	A
BTS	YOL033W	chromosome15	264888	G	A
BVD	YOL033W	chromosome15	264888	G	A
CCC	YOL033W	chromosome15	264888	G	A
CCD	YOL033W	chromosome15	264888	G	A
CCE	YOL033W	chromosome15	264888	G	A
CCF	YOL033W	chromosome15	264888	G	A
CCG	YOL033W	chromosome15	264888	G	A
CCH	YOL033W	chromosome15	264888	G	A
CCI	YOL033W	chromosome15	264888	G	A
CCN	YOL033W	chromosome15	264888	G	A
CCP	YOL033W	chromosome15	264888	G	A
CCQ	YOL033W	chromosome15	264888	G	A
CCR	YOL033W	chromosome15	264888	G	A
CCS	YOL033W	chromosome15	264888	G	A
CCT	YOL033W	chromosome15	264888	G	A
CCV	YOL033W	chromosome15	264888	G	A
CDA	YOL033W	chromosome15	264888	G	A
CDB	YOL033W	chromosome15	264888	G	A
CDK	YOL033W	chromosome15	264888	G	A
CDL	YOL033W	chromosome15	264888	G	A
CDN	YOL033W	chromosome15	264888	G	A
CDP	YOL033W	chromosome15	264888	G	A
CDQ	YOL033W	chromosome15	264888	G	A
CEH	YOL033W	chromosome15	264888	G	A
CEK	YOL033W	chromosome15	264888	G	A
CEL	YOL033W	chromosome15	264888	G	A
CEM	YOL033W	chromosome15	264888	G	A
CEP	YOL033W	chromosome15	264888	G	A
CEQ	YOL033W	chromosome15	264888	G	A
CEV	YOL033W	chromosome15	264888	G	A
CFA	YOL033W	chromosome15	264888	G	A
CFT	YOL033W	chromosome15	264888	G	A
CGG	YOL033W	chromosome15	264888	G	A
CGH	YOL033W	chromosome15	264888	G	A
CGI	YOL033W	chromosome15	264888	G	A
CGK	YOL033W	chromosome15	264888	G	A
CGL	YOL033W	chromosome15	264888	G	A
CGN	YOL033W	chromosome15	264888	G	A
CGP	YOL033W	chromosome15	264888	G	A
CGQ	YOL033W	chromosome15	264888	G	A
CGR	YOL033W	chromosome15	264888	G	A
CHL	YOL033W	chromosome15	264888	G	A
CHM	YOL033W	chromosome15	264888	G	A
CHN	YOL033W	chromosome15	264888	G	A
CHP	YOL033W	chromosome15	264888	G	A
CIC	YOL033W	chromosome15	264888	G	A
CLI	YOL033W	chromosome15	264888	G	A
CLK	YOL033W	chromosome15	264888	G	A
CLL	YOL033W	chromosome15	264888	G	A
CLM	YOL033W	chromosome15	264888	G	A
CLN	YOL033W	chromosome15	264888	G	A
CLP	YOL033W	chromosome15	264888	G	A
CLQ	YOL033W	chromosome15	264888	G	A
CLR	YOL033W	chromosome15	264888	G	A
CLS	YOL033W	chromosome15	264888	G	A
CLT	YOL033W	chromosome15	264888	G	A
CLV	YOL033W	chromosome15	264888	G	A
CMB	YOL033W	chromosome15	264888	G	A
CMC	YOL033W	chromosome15	264888	G	A
CMD	YOL033W	chromosome15	264888	G	A
CME	YOL033W	chromosome15	264888	G	A
CMF	YOL033W	chromosome15	264888	G	A
CMH	YOL033W	chromosome15	264888	G	A
CMI	YOL033W	chromosome15	264888	G	A
CMK	YOL033W	chromosome15	264888	G	A
CML	YOL033W	chromosome15	264888	G	A
CMM	YOL033W	chromosome15	264888	G	A
CMN	YOL033W	chromosome15	264888	G	A
CMP	YOL033W	chromosome15	264888	G	A
CMQ	YOL033W	chromosome15	264888	G	A
CMS	YOL033W	chromosome15	264888	G	A
CPS	YOL033W	chromosome15	264888	G	A
CPT	YOL033W	chromosome15	264888	G	A
CQA	YOL033W	chromosome15	264888	G	A
CQB	YOL033W	chromosome15	264888	G	A
CQE	YOL033W	chromosome15	264888	G	A
CQF	YOL033W	chromosome15	264888	G	A
CQK	YOL033W	chromosome15	264888	G	A
CQM	YOL033W	chromosome15	264888	G	A
CQN	YOL033W	chromosome15	264888	G	A
CQQ	YOL033W	chromosome15	264888	G	A
CQR	YOL033W	chromosome15	264888	G	A
SACE_GAL	YOL033W	chromosome15	264888	G	A
SACE_GAT	YOL033W	chromosome15	264888	G	A
SACE_MAL	YOL033W	chromosome15	264888	G	A
SACE_YAC	YOL033W	chromosome15	264888	G	A
SACE_YAK	YOL033W	chromosome15	264888	G	A
SACE_YAN	YOL033W	chromosome15	264888	G	A
SACE_YAR	YOL033W	chromosome15	264888	G	A
SACE_YAT	YOL033W	chromosome15	264888	G	A
SACE_YAW	YOL033W	chromosome15	264888	G	A
SACE_YBP	YOL033W	chromosome15	264888	G	A
SACE_YBS	YOL033W	chromosome15	264888	G	A
SACE_YBT	YOL033W	chromosome15	264888	G	A
SACE_YBW	YOL033W	chromosome15	264888	G	A
SACE_YCB	YOL033W	chromosome15	264888	G	A
SACE_YCC	YOL033W	chromosome15	264888	G	A
SACE_YCJ	YOL033W	chromosome15	264888	G	A
SACE_YCK	YOL033W	chromosome15	264888	G	A
SACE_YCN	YOL033W	chromosome15	264888	G	A
SACE_YCO	YOL033W	chromosome15	264888	G	A
SACE_YCR	YOL033W	chromosome15	264888	G	A
SACE_YCS	YOL033W	chromosome15	264888	G	A
SACE_YCU	YOL033W	chromosome15	264888	G	A
SACE_YCV	YOL033W	chromosome15	264888	G	A
SACE_YCX	YOL033W	chromosome15	264888	G	A
SACE_YCY	YOL033W	chromosome15	264888	G	A
SACE_YDA	YOL033W	chromosome15	264888	G	A
SACE_YDI	YOL033W	chromosome15	264888	G	A
SACE_YDK	YOL033W	chromosome15	264888	G	A
AKS	YOL033W	chromosome15	264889	A	T
AMB	YOL033W	chromosome15	264889	A	T
AMC	YOL033W	chromosome15	264889	A	T
BHI	YOL033W	chromosome15	264889	A	G
BMI	YOL033W	chromosome15	264889	A	T
SACE_GAS	YOL033W	chromosome15	264889	A	T
SACE_YAY	YOL033W	chromosome15	264889	A	T
SACE_YBG	YOL033W	chromosome15	264889	A	T
SACE_YCW	YOL033W	chromosome15	264889	A	T
BAL	YOL033W	chromosome15	264893	C	T
AVV	YOL033W	chromosome15	264902	G	A
BAA	YOL033W	chromosome15	264902	G	A
BAB	YOL033W	chromosome15	264902	G	A
BAC	YOL033W	chromosome15	264902	G	A
BAD	YOL033W	chromosome15	264902	G	A
BAE	YOL033W	chromosome15	264902	G	A
CCT	YOL033W	chromosome15	264902	G	A
CCV	YOL033W	chromosome15	264902	G	A
CDA	YOL033W	chromosome15	264902	G	A
CFA	YOL033W	chromosome15	264902	G	A
AAL	YOL033W	chromosome15	264910	C	T
AFC	YOL033W	chromosome15	264910	C	T
ALD	YOL033W	chromosome15	264911	G	A
ARN	YOL033W	chromosome15	264911	G	A
ARR	YOL033W	chromosome15	264911	G	A
BFS	YOL033W	chromosome15	264911	G	A
BFT	YOL033W	chromosome15	264911	G	A
BFV	YOL033W	chromosome15	264911	G	A
BGA	YOL033W	chromosome15	264911	G	A
BGB	YOL033W	chromosome15	264911	G	A
BGC	YOL033W	chromosome15	264911	G	A
BGE	YOL033W	chromosome15	264911	G	A
BGF	YOL033W	chromosome15	264911	G	A
BGG	YOL033W	chromosome15	264911	G	A
BGH	YOL033W	chromosome15	264911	G	A
BGL	YOL033W	chromosome15	264911	G	A
BGN	YOL033W	chromosome15	264911	G	A
BGQ	YOL033W	chromosome15	264911	G	A
BGT	YOL033W	chromosome15	264911	G	A
BGV	YOL033W	chromosome15	264911	G	A
CKV	YOL033W	chromosome15	264911	G	A
ALD	YOL033W	chromosome15	264915	T	C
ARR	YOL033W	chromosome15	264915	T	C
ACL	YOL033W	chromosome15	264921	G	A
AMM	YOL033W	chromosome15	264921	G	A
AAD	YOL033W	chromosome15	264924	A	C
AAG	YOL033W	chromosome15	264924	A	C
AAH	YOL033W	chromosome15	264924	A	C
AAL	YOL033W	chromosome15	264924	A	C
AAT	YOL033W	chromosome15	264924	A	C
ABB	YOL033W	chromosome15	264924	A	C
ABD	YOL033W	chromosome15	264924	A	C
ABG	YOL033W	chromosome15	264924	A	C
ABH	YOL033W	chromosome15	264924	A	C
ABI	YOL033W	chromosome15	264924	A	C
ABL	YOL033W	chromosome15	264924	A	C
ACA	YOL033W	chromosome15	264924	A	C
ACB	YOL033W	chromosome15	264924	A	C
ACC	YOL033W	chromosome15	264924	A	C
ACD	YOL033W	chromosome15	264924	A	C
ACK	YOL033W	chromosome15	264924	A	C
ACL	YOL033W	chromosome15	264924	A	C
ACM	YOL033W	chromosome15	264924	A	C
ACQ	YOL033W	chromosome15	264924	A	C
ADF	YOL033W	chromosome15	264924	A	C
ADG	YOL033W	chromosome15	264924	A	C
ADH	YOL033W	chromosome15	264924	A	C
ADN	YOL033W	chromosome15	264924	A	C
ADQ	YOL033W	chromosome15	264924	A	C
ADV	YOL033W	chromosome15	264924	A	C
AEC	YOL033W	chromosome15	264924	A	C
AEF	YOL033W	chromosome15	264924	A	C
AEG	YOL033W	chromosome15	264924	A	C
AEP	YOL033W	chromosome15	264924	A	C
AFC	YOL033W	chromosome15	264924	A	C
AFH	YOL033W	chromosome15	264924	A	C
AFM	YOL033W	chromosome15	264924	A	C
AFN	YOL033W	chromosome15	264924	A	C
AGG	YOL033W	chromosome15	264924	A	C
AGK	YOL033W	chromosome15	264924	A	C
AGT	YOL033W	chromosome15	264924	A	C
AHQ	YOL033W	chromosome15	264924	A	C
AHS	YOL033W	chromosome15	264924	A	C
AKB	YOL033W	chromosome15	264924	A	C
AKC	YOL033W	chromosome15	264924	A	C
AKD	YOL033W	chromosome15	264924	A	C
AKE	YOL033W	chromosome15	264924	A	C
AKG	YOL033W	chromosome15	264924	A	C
AKH	YOL033W	chromosome15	264924	A	C
AKL	YOL033W	chromosome15	264924	A	C
AKM	YOL033W	chromosome15	264924	A	C
AKN	YOL033W	chromosome15	264924	A	C
AKR	YOL033W	chromosome15	264924	A	C
ALA	YOL033W	chromosome15	264924	A	C
ALB	YOL033W	chromosome15	264924	A	C
ALC	YOL033W	chromosome15	264924	A	C
ALH	YOL033W	chromosome15	264924	A	C
ALK	YOL033W	chromosome15	264924	A	C
ALR	YOL033W	chromosome15	264924	A	C
AMD	YOL033W	chromosome15	264924	A	C
AMF	YOL033W	chromosome15	264924	A	C
AMH	YOL033W	chromosome15	264924	A	C
AMM	YOL033W	chromosome15	264924	A	C
ANA	YOL033W	chromosome15	264924	A	C
ANC	YOL033W	chromosome15	264924	A	C
AND	YOL033W	chromosome15	264924	A	C
ANE	YOL033W	chromosome15	264924	A	C
ANF	YOL033W	chromosome15	264924	A	C
ANG	YOL033W	chromosome15	264924	A	C
ANH	YOL033W	chromosome15	264924	A	C
ANI	YOL033W	chromosome15	264924	A	C
ANK	YOL033W	chromosome15	264924	A	C
ANN	YOL033W	chromosome15	264924	A	C
ANR	YOL033W	chromosome15	264924	A	C
ANS	YOL033W	chromosome15	264924	A	C
ANT	YOL033W	chromosome15	264924	A	C
ANV	YOL033W	chromosome15	264924	A	C
APA	YOL033W	chromosome15	264924	A	C
APC	YOL033W	chromosome15	264924	A	C
APD	YOL033W	chromosome15	264924	A	C
APE	YOL033W	chromosome15	264924	A	C
APF	YOL033W	chromosome15	264924	A	C
APQ	YOL033W	chromosome15	264924	A	C
APR	YOL033W	chromosome15	264924	A	C
AQN	YOL033W	chromosome15	264924	A	C
AQS	YOL033W	chromosome15	264924	A	C
ARB	YOL033W	chromosome15	264924	A	C
ARG	YOL033W	chromosome15	264924	A	C
ARH	YOL033W	chromosome15	264924	A	C
ARM	YOL033W	chromosome15	264924	A	C
ARN	YOL033W	chromosome15	264924	A	C
ARP	YOL033W	chromosome15	264924	A	C
ASM	YOL033W	chromosome15	264924	A	C
ATC	YOL033W	chromosome15	264924	A	C
ATP	YOL033W	chromosome15	264924	A	C
ATR	YOL033W	chromosome15	264924	A	C
AVC	YOL033W	chromosome15	264924	A	C
AVD	YOL033W	chromosome15	264924	A	C
AVI	YOL033W	chromosome15	264924	A	C
AVL	YOL033W	chromosome15	264924	A	C
AVM	YOL033W	chromosome15	264924	A	C
AVV	YOL033W	chromosome15	264924	A	C
BAA	YOL033W	chromosome15	264924	A	C
BAB	YOL033W	chromosome15	264924	A	C
BAC	YOL033W	chromosome15	264924	A	C
BAD	YOL033W	chromosome15	264924	A	C
BAE	YOL033W	chromosome15	264924	A	C
BAF	YOL033W	chromosome15	264924	A	C
BAI	YOL033W	chromosome15	264924	A	C
BAK	YOL033W	chromosome15	264924	A	C
BAM	YOL033W	chromosome15	264924	A	C
BAN	YOL033W	chromosome15	264924	A	C
BAP	YOL033W	chromosome15	264924	A	C
BAQ	YOL033W	chromosome15	264924	A	C
BBR	YOL033W	chromosome15	264924	A	C
BBT	YOL033W	chromosome15	264924	A	C
BDM	YOL033W	chromosome15	264924	A	C
BEF	YOL033W	chromosome15	264924	A	C
BEG	YOL033W	chromosome15	264924	A	C
BEH	YOL033W	chromosome15	264924	A	C
BFS	YOL033W	chromosome15	264924	A	C
BFT	YOL033W	chromosome15	264924	A	C
BGE	YOL033W	chromosome15	264924	A	C
BHG	YOL033W	chromosome15	264924	A	C
BHH	YOL033W	chromosome15	264924	A	C
BHP	YOL033W	chromosome15	264924	A	C
BHQ	YOL033W	chromosome15	264924	A	C
BHR	YOL033W	chromosome15	264924	A	C
BHS	YOL033W	chromosome15	264924	A	C
BMA	YOL033W	chromosome15	264924	A	C
BMB	YOL033W	chromosome15	264924	A	C
BMC	YOL033W	chromosome15	264924	A	C
BRG	YOL033W	chromosome15	264924	A	C
BTB	YOL033W	chromosome15	264924	A	C
BTC	YOL033W	chromosome15	264924	A	C
BTS	YOL033W	chromosome15	264924	A	C
BVD	YOL033W	chromosome15	264924	A	C
CCC	YOL033W	chromosome15	264924	A	C
CCD	YOL033W	chromosome15	264924	A	C
CCE	YOL033W	chromosome15	264924	A	C
CCF	YOL033W	chromosome15	264924	A	C
CCG	YOL033W	chromosome15	264924	A	C
CCH	YOL033W	chromosome15	264924	A	C
CCI	YOL033W	chromosome15	264924	A	C
CCN	YOL033W	chromosome15	264924	A	C
CCP	YOL033W	chromosome15	264924	A	C
CCQ	YOL033W	chromosome15	264924	A	C
CCR	YOL033W	chromosome15	264924	A	C
CCS	YOL033W	chromosome15	264924	A	C
CCT	YOL033W	chromosome15	264924	A	C
CCV	YOL033W	chromosome15	264924	A	C
CDA	YOL033W	chromosome15	264924	A	C
CDB	YOL033W	chromosome15	264924	A	C
CDK	YOL033W	chromosome15	264924	A	C
CDL	YOL033W	chromosome15	264924	A	C
CDN	YOL033W	chromosome15	264924	A	C
CDP	YOL033W	chromosome15	264924	A	C
CDQ	YOL033W	chromosome15	264924	A	C
CEG	YOL033W	chromosome15	264924	A	C
CEH	YOL033W	chromosome15	264924	A	C
CEI	YOL033W	chromosome15	264924	A	C
CEK	YOL033W	chromosome15	264924	A	C
CEL	YOL033W	chromosome15	264924	A	C
CEM	YOL033W	chromosome15	264924	A	C
CEP	YOL033W	chromosome15	264924	A	C
CEQ	YOL033W	chromosome15	264924	A	C
CEV	YOL033W	chromosome15	264924	A	C
CFA	YOL033W	chromosome15	264924	A	C
CFT	YOL033W	chromosome15	264924	A	C
CGG	YOL033W	chromosome15	264924	A	C
CGH	YOL033W	chromosome15	264924	A	C
CGI	YOL033W	chromosome15	264924	A	C
CGK	YOL033W	chromosome15	264924	A	C
CGL	YOL033W	chromosome15	264924	A	C
CGN	YOL033W	chromosome15	264924	A	C
CGP	YOL033W	chromosome15	264924	A	C
CGQ	YOL033W	chromosome15	264924	A	C
CGR	YOL033W	chromosome15	264924	A	C
CHL	YOL033W	chromosome15	264924	A	C
CHM	YOL033W	chromosome15	264924	A	C
CHN	YOL033W	chromosome15	264924	A	C
CHP	YOL033W	chromosome15	264924	A	C
CIC	YOL033W	chromosome15	264924	A	C
CLI	YOL033W	chromosome15	264924	A	C
CLK	YOL033W	chromosome15	264924	A	C
CLL	YOL033W	chromosome15	264924	A	C
CLM	YOL033W	chromosome15	264924	A	C
CLN	YOL033W	chromosome15	264924	A	C
CLP	YOL033W	chromosome15	264924	A	C
CLQ	YOL033W	chromosome15	264924	A	C
CLR	YOL033W	chromosome15	264924	A	C
CLS	YOL033W	chromosome15	264924	A	C
CLT	YOL033W	chromosome15	264924	A	C
CLV	YOL033W	chromosome15	264924	A	C
CMB	YOL033W	chromosome15	264924	A	C
CMC	YOL033W	chromosome15	264924	A	C
CMD	YOL033W	chromosome15	264924	A	C
CME	YOL033W	chromosome15	264924	A	C
CMF	YOL033W	chromosome15	264924	A	C
CMG	YOL033W	chromosome15	264924	A	C
CMH	YOL033W	chromosome15	264924	A	C
CMI	YOL033W	chromosome15	264924	A	C
CMK	YOL033W	chromosome15	264924	A	C
CML	YOL033W	chromosome15	264924	A	C
CMM	YOL033W	chromosome15	264924	A	C
CMN	YOL033W	chromosome15	264924	A	C
CMP	YOL033W	chromosome15	264924	A	C
CMQ	YOL033W	chromosome15	264924	A	C
CMS	YOL033W	chromosome15	264924	A	C
CPS	YOL033W	chromosome15	264924	A	C
CPT	YOL033W	chromosome15	264924	A	C
CQA	YOL033W	chromosome15	264924	A	C
CQB	YOL033W	chromosome15	264924	A	C
CQE	YOL033W	chromosome15	264924	A	C
CQF	YOL033W	chromosome15	264924	A	C
CQK	YOL033W	chromosome15	264924	A	C
CQM	YOL033W	chromosome15	264924	A	C
CQN	YOL033W	chromosome15	264924	A	C
CQQ	YOL033W	chromosome15	264924	A	C
CQR	YOL033W	chromosome15	264924	A	C
SACE_GAL	YOL033W	chromosome15	264924	A	C
SACE_GAT	YOL033W	chromosome15	264924	A	C
SACE_MAL	YOL033W	chromosome15	264924	A	C
SACE_YAC	YOL033W	chromosome15	264924	A	C
SACE_YAK	YOL033W	chromosome15	264924	A	C
SACE_YAN	YOL033W	chromosome15	264924	A	C
SACE_YAR	YOL033W	chromosome15	264924	A	C
SACE_YAT	YOL033W	chromosome15	264924	A	C
SACE_YAW	YOL033W	chromosome15	264924	A	C
SACE_YBP	YOL033W	chromosome15	264924	A	C
SACE_YBS	YOL033W	chromosome15	264924	A	C
SACE_YBT	YOL033W	chromosome15	264924	A	C
SACE_YBW	YOL033W	chromosome15	264924	A	C
SACE_YCB	YOL033W	chromosome15	264924	A	C
SACE_YCC	YOL033W	chromosome15	264924	A	C
SACE_YCJ	YOL033W	chromosome15	264924	A	C
SACE_YCK	YOL033W	chromosome15	264924	A	C
SACE_YCN	YOL033W	chromosome15	264924	A	C
SACE_YCO	YOL033W	chromosome15	264924	A	C
SACE_YCR	YOL033W	chromosome15	264924	A	C
SACE_YCS	YOL033W	chromosome15	264924	A	C
SACE_YCU	YOL033W	chromosome15	264924	A	C
SACE_YCV	YOL033W	chromosome15	264924	A	C
SACE_YCX	YOL033W	chromosome15	264924	A	C
SACE_YDA	YOL033W	chromosome15	264924	A	C
SACE_YDI	YOL033W	chromosome15	264924	A	C
SACE_YDK	YOL033W	chromosome15	264924	A	C
ADE	YOL033W	chromosome15	264929	T	C
BBM	YOL033W	chromosome15	264929	T	C
CPA	YOL033W	chromosome15	264929	T	C
CPI	YOL033W	chromosome15	264929	T	C
CPK	YOL033W	chromosome15	264929	T	C
CPL	YOL033W	chromosome15	264929	T	C
CPM	YOL033W	chromosome15	264929	T	C
CPQ	YOL033W	chromosome15	264929	T	C
ADG	YOL033W	chromosome15	264943	T	C
BBR	YOL033W	chromosome15	264943	T	C
CDP	YOL033W	chromosome15	264943	T	C
CDQ	YOL033W	chromosome15	264943	T	C
CMS	YOL033W	chromosome15	264943	T	C
SACE_YCO	YOL033W	chromosome15	264943	T	C
SACE_YDI	YOL033W	chromosome15	264943	T	C
AMH	YOL033W	chromosome15	264953	G	A
CEG	YOL033W	chromosome15	264953	G	A
CEI	YOL033W	chromosome15	264953	G	A
AAD	YOL033W	chromosome15	264971	T	G
AAG	YOL033W	chromosome15	264971	T	G
AAH	YOL033W	chromosome15	264971	T	G
AAL	YOL033W	chromosome15	264971	T	G
AAT	YOL033W	chromosome15	264971	T	G
ABB	YOL033W	chromosome15	264971	T	G
ABD	YOL033W	chromosome15	264971	T	G
ABG	YOL033W	chromosome15	264971	T	G
ABH	YOL033W	chromosome15	264971	T	G
ABI	YOL033W	chromosome15	264971	T	G
ABL	YOL033W	chromosome15	264971	T	G
ACA	YOL033W	chromosome15	264971	T	G
ACB	YOL033W	chromosome15	264971	T	G
ACC	YOL033W	chromosome15	264971	T	G
ACD	YOL033W	chromosome15	264971	T	G
ACK	YOL033W	chromosome15	264971	T	G
ACM	YOL033W	chromosome15	264971	T	G
ACQ	YOL033W	chromosome15	264971	T	G
ADF	YOL033W	chromosome15	264971	T	G
ADG	YOL033W	chromosome15	264971	T	G
ADH	YOL033W	chromosome15	264971	T	G
ADN	YOL033W	chromosome15	264971	T	G
ADQ	YOL033W	chromosome15	264971	T	G
ADV	YOL033W	chromosome15	264971	T	G
AEC	YOL033W	chromosome15	264971	T	G
AEF	YOL033W	chromosome15	264971	T	G
AEG	YOL033W	chromosome15	264971	T	G
AEP	YOL033W	chromosome15	264971	T	G
AFC	YOL033W	chromosome15	264971	T	G
AFH	YOL033W	chromosome15	264971	T	G
AFM	YOL033W	chromosome15	264971	T	G
AFN	YOL033W	chromosome15	264971	T	G
AGG	YOL033W	chromosome15	264971	T	G
AGK	YOL033W	chromosome15	264971	T	G
AGT	YOL033W	chromosome15	264971	T	G
AHQ	YOL033W	chromosome15	264971	T	G
AHS	YOL033W	chromosome15	264971	T	G
AKB	YOL033W	chromosome15	264971	T	G
AKC	YOL033W	chromosome15	264971	T	G
AKD	YOL033W	chromosome15	264971	T	G
AKE	YOL033W	chromosome15	264971	T	G
AKG	YOL033W	chromosome15	264971	T	G
AKH	YOL033W	chromosome15	264971	T	G
AKL	YOL033W	chromosome15	264971	T	G
AKM	YOL033W	chromosome15	264971	T	G
AKN	YOL033W	chromosome15	264971	T	G
AKR	YOL033W	chromosome15	264971	T	G
ALA	YOL033W	chromosome15	264971	T	G
ALB	YOL033W	chromosome15	264971	T	G
ALC	YOL033W	chromosome15	264971	T	G
ALH	YOL033W	chromosome15	264971	T	G
ALK	YOL033W	chromosome15	264971	T	G
ALR	YOL033W	chromosome15	264971	T	G
AMD	YOL033W	chromosome15	264971	T	G
AMF	YOL033W	chromosome15	264971	T	G
ANA	YOL033W	chromosome15	264971	T	G
ANC	YOL033W	chromosome15	264971	T	G
AND	YOL033W	chromosome15	264971	T	G
ANE	YOL033W	chromosome15	264971	T	G
ANF	YOL033W	chromosome15	264971	T	G
ANG	YOL033W	chromosome15	264971	T	G
ANH	YOL033W	chromosome15	264971	T	G
ANI	YOL033W	chromosome15	264971	T	G
ANK	YOL033W	chromosome15	264971	T	G
ANR	YOL033W	chromosome15	264971	T	G
ANS	YOL033W	chromosome15	264971	T	G
ANT	YOL033W	chromosome15	264971	T	G
ANV	YOL033W	chromosome15	264971	T	G
APA	YOL033W	chromosome15	264971	T	G
APC	YOL033W	chromosome15	264971	T	G
APD	YOL033W	chromosome15	264971	T	G
APE	YOL033W	chromosome15	264971	T	G
APF	YOL033W	chromosome15	264971	T	G
APQ	YOL033W	chromosome15	264971	T	G
APR	YOL033W	chromosome15	264971	T	G
AQN	YOL033W	chromosome15	264971	T	G
AQS	YOL033W	chromosome15	264971	T	G
ARG	YOL033W	chromosome15	264971	T	G
ARH	YOL033W	chromosome15	264971	T	G
ARM	YOL033W	chromosome15	264971	T	G
ARN	YOL033W	chromosome15	264971	T	G
ARP	YOL033W	chromosome15	264971	T	G
ASM	YOL033W	chromosome15	264971	T	G
ATC	YOL033W	chromosome15	264971	T	G
ATP	YOL033W	chromosome15	264971	T	G
ATR	YOL033W	chromosome15	264971	T	G
AVC	YOL033W	chromosome15	264971	T	G
AVD	YOL033W	chromosome15	264971	T	G
AVI	YOL033W	chromosome15	264971	T	G
AVL	YOL033W	chromosome15	264971	T	G
AVM	YOL033W	chromosome15	264971	T	G
AVV	YOL033W	chromosome15	264971	T	G
BAA	YOL033W	chromosome15	264971	T	G
BAB	YOL033W	chromosome15	264971	T	G
BAC	YOL033W	chromosome15	264971	T	G
BAD	YOL033W	chromosome15	264971	T	G
BAE	YOL033W	chromosome15	264971	T	G
BAI	YOL033W	chromosome15	264971	T	G
BAK	YOL033W	chromosome15	264971	T	G
BAM	YOL033W	chromosome15	264971	T	G
BAN	YOL033W	chromosome15	264971	T	G
BAP	YOL033W	chromosome15	264971	T	G
BAQ	YOL033W	chromosome15	264971	T	G
BBR	YOL033W	chromosome15	264971	T	G
BBT	YOL033W	chromosome15	264971	T	G
BEF	YOL033W	chromosome15	264971	T	G
BEG	YOL033W	chromosome15	264971	T	G
BEH	YOL033W	chromosome15	264971	T	G
BFS	YOL033W	chromosome15	264971	T	G
BFT	YOL033W	chromosome15	264971	T	G
BGE	YOL033W	chromosome15	264971	T	G
BHG	YOL033W	chromosome15	264971	T	G
BHH	YOL033W	chromosome15	264971	T	G
BHP	YOL033W	chromosome15	264971	T	G
BHQ	YOL033W	chromosome15	264971	T	G
BHR	YOL033W	chromosome15	264971	T	G
BHS	YOL033W	chromosome15	264971	T	G
BMA	YOL033W	chromosome15	264971	T	G
BMB	YOL033W	chromosome15	264971	T	G
BMC	YOL033W	chromosome15	264971	T	G
BRG	YOL033W	chromosome15	264971	T	G
BTC	YOL033W	chromosome15	264971	T	G
BTS	YOL033W	chromosome15	264971	T	G
BVD	YOL033W	chromosome15	264971	T	G
CCC	YOL033W	chromosome15	264971	T	G
CCD	YOL033W	chromosome15	264971	T	G
CCE	YOL033W	chromosome15	264971	T	G
CCF	YOL033W	chromosome15	264971	T	G
CCG	YOL033W	chromosome15	264971	T	G
CCH	YOL033W	chromosome15	264971	T	G
CCI	YOL033W	chromosome15	264971	T	G
CCN	YOL033W	chromosome15	264971	T	G
CCP	YOL033W	chromosome15	264971	T	G
CCQ	YOL033W	chromosome15	264971	T	G
CCR	YOL033W	chromosome15	264971	T	G
CCS	YOL033W	chromosome15	264971	T	G
CCT	YOL033W	chromosome15	264971	T	G
CCV	YOL033W	chromosome15	264971	T	G
CDA	YOL033W	chromosome15	264971	T	G
CDK	YOL033W	chromosome15	264971	T	G
CDL	YOL033W	chromosome15	264971	T	G
CDN	YOL033W	chromosome15	264971	T	G
CDP	YOL033W	chromosome15	264971	T	G
CDQ	YOL033W	chromosome15	264971	T	G
CEH	YOL033W	chromosome15	264971	T	G
CEK	YOL033W	chromosome15	264971	T	G
CEL	YOL033W	chromosome15	264971	T	G
CEM	YOL033W	chromosome15	264971	T	G
CEP	YOL033W	chromosome15	264971	T	G
CEQ	YOL033W	chromosome15	264971	T	G
CEV	YOL033W	chromosome15	264971	T	G
CFA	YOL033W	chromosome15	264971	T	G
CFT	YOL033W	chromosome15	264971	T	G
CGG	YOL033W	chromosome15	264971	T	G
CGH	YOL033W	chromosome15	264971	T	G
CGI	YOL033W	chromosome15	264971	T	G
CGK	YOL033W	chromosome15	264971	T	G
CGL	YOL033W	chromosome15	264971	T	G
CGN	YOL033W	chromosome15	264971	T	G
CGP	YOL033W	chromosome15	264971	T	G
CGQ	YOL033W	chromosome15	264971	T	G
CGR	YOL033W	chromosome15	264971	T	G
CHL	YOL033W	chromosome15	264971	T	G
CHM	YOL033W	chromosome15	264971	T	G
CHN	YOL033W	chromosome15	264971	T	G
CHP	YOL033W	chromosome15	264971	T	G
CIC	YOL033W	chromosome15	264971	T	G
CLI	YOL033W	chromosome15	264971	T	G
CLK	YOL033W	chromosome15	264971	T	G
CLL	YOL033W	chromosome15	264971	T	G
CLM	YOL033W	chromosome15	264971	T	G
CLN	YOL033W	chromosome15	264971	T	G
CLP	YOL033W	chromosome15	264971	T	G
CLQ	YOL033W	chromosome15	264971	T	G
CLR	YOL033W	chromosome15	264971	T	G
CLS	YOL033W	chromosome15	264971	T	G
CLT	YOL033W	chromosome15	264971	T	G
CLV	YOL033W	chromosome15	264971	T	G
CMB	YOL033W	chromosome15	264971	T	G
CMC	YOL033W	chromosome15	264971	T	G
CMD	YOL033W	chromosome15	264971	T	G
CME	YOL033W	chromosome15	264971	T	G
CMF	YOL033W	chromosome15	264971	T	G
CMH	YOL033W	chromosome15	264971	T	G
CMI	YOL033W	chromosome15	264971	T	G
CMK	YOL033W	chromosome15	264971	T	G
CML	YOL033W	chromosome15	264971	T	G
CMM	YOL033W	chromosome15	264971	T	G
CMN	YOL033W	chromosome15	264971	T	G
CMP	YOL033W	chromosome15	264971	T	G
CMQ	YOL033W	chromosome15	264971	T	G
CMS	YOL033W	chromosome15	264971	T	G
CPS	YOL033W	chromosome15	264971	T	G
CPT	YOL033W	chromosome15	264971	T	G
CQA	YOL033W	chromosome15	264971	T	G
CQB	YOL033W	chromosome15	264971	T	G
CQQ	YOL033W	chromosome15	264971	T	G
CQR	YOL033W	chromosome15	264971	T	G
SACE_GAL	YOL033W	chromosome15	264971	T	G
SACE_GAT	YOL033W	chromosome15	264971	T	G
SACE_MAL	YOL033W	chromosome15	264971	T	G
SACE_YAC	YOL033W	chromosome15	264971	T	G
SACE_YAK	YOL033W	chromosome15	264971	T	G
SACE_YAN	YOL033W	chromosome15	264971	T	G
SACE_YAR	YOL033W	chromosome15	264971	T	G
SACE_YAT	YOL033W	chromosome15	264971	T	G
SACE_YAW	YOL033W	chromosome15	264971	T	G
SACE_YBP	YOL033W	chromosome15	264971	T	G
SACE_YBS	YOL033W	chromosome15	264971	T	G
SACE_YBT	YOL033W	chromosome15	264971	T	G
SACE_YBW	YOL033W	chromosome15	264971	T	G
SACE_YCB	YOL033W	chromosome15	264971	T	G
SACE_YCC	YOL033W	chromosome15	264971	T	G
SACE_YCJ	YOL033W	chromosome15	264971	T	G
SACE_YCK	YOL033W	chromosome15	264971	T	G
SACE_YCN	YOL033W	chromosome15	264971	T	G
SACE_YCO	YOL033W	chromosome15	264971	T	G
SACE_YCR	YOL033W	chromosome15	264971	T	G
SACE_YCS	YOL033W	chromosome15	264971	T	G
SACE_YCU	YOL033W	chromosome15	264971	T	G
SACE_YCV	YOL033W	chromosome15	264971	T	G
SACE_YCX	YOL033W	chromosome15	264971	T	G
SACE_YCY	YOL033W	chromosome15	264971	T	G
SACE_YDA	YOL033W	chromosome15	264971	T	G
SACE_YDI	YOL033W	chromosome15	264971	T	G
SACE_YDK	YOL033W	chromosome15	264971	T	G
ATD	YOL033W	chromosome15	264976	G	A
SACE_YCH	YOL033W	chromosome15	264976	G	A
BBL	YOL033W	chromosome15	264992	C	T
CDC	YOL033W	chromosome15	264992	C	T
CDD	YOL033W	chromosome15	264992	C	T
CDE	YOL033W	chromosome15	264992	C	T
AAR	YOL033W	chromosome15	265022	C	T
AEQ	YOL033W	chromosome15	265022	C	T
AQM	YOL033W	chromosome15	265034	T	C
ACD	YOL033W	chromosome15	265043	A	G
AKN	YOL033W	chromosome15	265043	A	G
AMD	YOL033W	chromosome15	265043	A	G
ANC	YOL033W	chromosome15	265043	A	G
AND	YOL033W	chromosome15	265043	A	G
ANE	YOL033W	chromosome15	265043	A	G
ANF	YOL033W	chromosome15	265043	A	G
ANG	YOL033W	chromosome15	265043	A	G
ANH	YOL033W	chromosome15	265043	A	G
ANI	YOL033W	chromosome15	265043	A	G
ANK	YOL033W	chromosome15	265043	A	G
AVI	YOL033W	chromosome15	265043	A	G
BAM	YOL033W	chromosome15	265043	A	G
BAQ	YOL033W	chromosome15	265043	A	G
SACE_YBS	YOL033W	chromosome15	265043	A	G
SACE_YCU	YOL033W	chromosome15	265043	A	G
AMH	YOL033W	chromosome15	265075	A	C
CEG	YOL033W	chromosome15	265075	A	C
CEI	YOL033W	chromosome15	265075	A	C
CPI	YOL033W	chromosome15	265080	A	G
CPM	YOL033W	chromosome15	265080	A	G
CPQ	YOL033W	chromosome15	265080	A	G
SACE_YCM	YOL033W	chromosome15	265083	T	A
SACE_YDE	YOL033W	chromosome15	265083	T	A
