BAN	YOL005C	chromosome15	315819	T	C
AMH	YOL005C	chromosome15	315822	G	A
CEG	YOL005C	chromosome15	315822	G	A
CEI	YOL005C	chromosome15	315822	G	A
AAC	YOL005C	chromosome15	315837	A	G
AAD	YOL005C	chromosome15	315837	A	G
AAH	YOL005C	chromosome15	315837	A	G
AAL	YOL005C	chromosome15	315837	A	G
ABA	YOL005C	chromosome15	315837	A	G
ABB	YOL005C	chromosome15	315837	A	G
ACK	YOL005C	chromosome15	315837	A	G
ACM	YOL005C	chromosome15	315837	A	G
ADH	YOL005C	chromosome15	315837	A	G
ADN	YOL005C	chromosome15	315837	A	G
ADQ	YOL005C	chromosome15	315837	A	G
AEE	YOL005C	chromosome15	315837	A	G
AEF	YOL005C	chromosome15	315837	A	G
AEI	YOL005C	chromosome15	315837	A	G
AEP	YOL005C	chromosome15	315837	A	G
AFH	YOL005C	chromosome15	315837	A	G
AFM	YOL005C	chromosome15	315837	A	G
AFN	YOL005C	chromosome15	315837	A	G
AFS	YOL005C	chromosome15	315837	A	G
AGG	YOL005C	chromosome15	315837	A	G
AGK	YOL005C	chromosome15	315837	A	G
AHQ	YOL005C	chromosome15	315837	A	G
AKL	YOL005C	chromosome15	315837	A	G
AKR	YOL005C	chromosome15	315837	A	G
ALA	YOL005C	chromosome15	315837	A	G
ALB	YOL005C	chromosome15	315837	A	G
ALC	YOL005C	chromosome15	315837	A	G
ALH	YOL005C	chromosome15	315837	A	G
ALK	YOL005C	chromosome15	315837	A	G
ANR	YOL005C	chromosome15	315837	A	G
ANS	YOL005C	chromosome15	315837	A	G
ANT	YOL005C	chromosome15	315837	A	G
ANV	YOL005C	chromosome15	315837	A	G
APA	YOL005C	chromosome15	315837	A	G
APC	YOL005C	chromosome15	315837	A	G
APD	YOL005C	chromosome15	315837	A	G
APE	YOL005C	chromosome15	315837	A	G
APF	YOL005C	chromosome15	315837	A	G
AQN	YOL005C	chromosome15	315837	A	G
AQS	YOL005C	chromosome15	315837	A	G
ARI	YOL005C	chromosome15	315837	A	G
ARM	YOL005C	chromosome15	315837	A	G
ARP	YOL005C	chromosome15	315837	A	G
ASM	YOL005C	chromosome15	315837	A	G
AVC	YOL005C	chromosome15	315837	A	G
AVD	YOL005C	chromosome15	315837	A	G
AVL	YOL005C	chromosome15	315837	A	G
AVM	YOL005C	chromosome15	315837	A	G
BEF	YOL005C	chromosome15	315837	A	G
BEH	YOL005C	chromosome15	315837	A	G
BHP	YOL005C	chromosome15	315837	A	G
BHQ	YOL005C	chromosome15	315837	A	G
BHR	YOL005C	chromosome15	315837	A	G
BHS	YOL005C	chromosome15	315837	A	G
BQP	YOL005C	chromosome15	315837	A	G
BRG	YOL005C	chromosome15	315837	A	G
BTB	YOL005C	chromosome15	315837	A	G
BTS	YOL005C	chromosome15	315837	A	G
CDK	YOL005C	chromosome15	315837	A	G
CEK	YOL005C	chromosome15	315837	A	G
CEL	YOL005C	chromosome15	315837	A	G
CEM	YOL005C	chromosome15	315837	A	G
CEP	YOL005C	chromosome15	315837	A	G
CEQ	YOL005C	chromosome15	315837	A	G
CEV	YOL005C	chromosome15	315837	A	G
CGG	YOL005C	chromosome15	315837	A	G
CGH	YOL005C	chromosome15	315837	A	G
CGI	YOL005C	chromosome15	315837	A	G
CGK	YOL005C	chromosome15	315837	A	G
CGL	YOL005C	chromosome15	315837	A	G
CGN	YOL005C	chromosome15	315837	A	G
CGP	YOL005C	chromosome15	315837	A	G
CGQ	YOL005C	chromosome15	315837	A	G
CGR	YOL005C	chromosome15	315837	A	G
CHM	YOL005C	chromosome15	315837	A	G
CHN	YOL005C	chromosome15	315837	A	G
CHP	YOL005C	chromosome15	315837	A	G
CKR	YOL005C	chromosome15	315837	A	G
CLI	YOL005C	chromosome15	315837	A	G
CLK	YOL005C	chromosome15	315837	A	G
CLL	YOL005C	chromosome15	315837	A	G
CLM	YOL005C	chromosome15	315837	A	G
CLN	YOL005C	chromosome15	315837	A	G
CLP	YOL005C	chromosome15	315837	A	G
CLQ	YOL005C	chromosome15	315837	A	G
CLR	YOL005C	chromosome15	315837	A	G
CLS	YOL005C	chromosome15	315837	A	G
CLT	YOL005C	chromosome15	315837	A	G
CLV	YOL005C	chromosome15	315837	A	G
CMB	YOL005C	chromosome15	315837	A	G
CMC	YOL005C	chromosome15	315837	A	G
CMD	YOL005C	chromosome15	315837	A	G
CME	YOL005C	chromosome15	315837	A	G
CMF	YOL005C	chromosome15	315837	A	G
CMH	YOL005C	chromosome15	315837	A	G
CMI	YOL005C	chromosome15	315837	A	G
CMK	YOL005C	chromosome15	315837	A	G
CML	YOL005C	chromosome15	315837	A	G
CMM	YOL005C	chromosome15	315837	A	G
CMN	YOL005C	chromosome15	315837	A	G
CQQ	YOL005C	chromosome15	315837	A	G
CQR	YOL005C	chromosome15	315837	A	G
CRE	YOL005C	chromosome15	315837	A	G
SACE_GAL	YOL005C	chromosome15	315837	A	G
SACE_YAK	YOL005C	chromosome15	315837	A	G
SACE_YAU	YOL005C	chromosome15	315837	A	G
SACE_YBU	YOL005C	chromosome15	315837	A	G
SACE_YCJ	YOL005C	chromosome15	315837	A	G
SACE_YCK	YOL005C	chromosome15	315837	A	G
SACE_YDA	YOL005C	chromosome15	315837	A	G
SACE_YDD	YOL005C	chromosome15	315837	A	G
SACE_YDK	YOL005C	chromosome15	315837	A	G
BAM	YOL005C	chromosome15	315855	G	A
BAQ	YOL005C	chromosome15	315855	G	A
ADF	YOL005C	chromosome15	315858	T	C
ADV	YOL005C	chromosome15	315858	T	C
AEH	YOL005C	chromosome15	315858	T	C
AHC	YOL005C	chromosome15	315858	T	C
AKB	YOL005C	chromosome15	315858	T	C
AKD	YOL005C	chromosome15	315858	T	C
AKG	YOL005C	chromosome15	315858	T	C
BVE	YOL005C	chromosome15	315858	T	C
AMM	YOL005C	chromosome15	315867	T	C
AIP	YOL005C	chromosome15	315868	G	A
CAN	YOL005C	chromosome15	315868	G	A
CFB	YOL005C	chromosome15	315868	G	A
AMH	YOL005C	chromosome15	315885	C	T
CEG	YOL005C	chromosome15	315885	C	T
CEI	YOL005C	chromosome15	315885	C	T
AMH	YOL005C	chromosome15	315918	G	A
CEG	YOL005C	chromosome15	315918	G	A
CEI	YOL005C	chromosome15	315918	G	A
AAC	YOL005C	chromosome15	315942	G	A
AGB	YOL005C	chromosome15	315942	G	A
CFD	YOL005C	chromosome15	315942	G	A
AAE	YOL005C	chromosome15	315953	T	C
AAK	YOL005C	chromosome15	315953	T	C
AEK	YOL005C	chromosome15	315953	T	C
AES	YOL005C	chromosome15	315953	T	C
AET	YOL005C	chromosome15	315953	T	C
AFI	YOL005C	chromosome15	315953	T	C
AFV	YOL005C	chromosome15	315953	T	C
AHK	YOL005C	chromosome15	315953	T	C
AHP	YOL005C	chromosome15	315953	T	C
AIA	YOL005C	chromosome15	315953	T	C
AIB	YOL005C	chromosome15	315953	T	C
AIC	YOL005C	chromosome15	315953	T	C
AIP	YOL005C	chromosome15	315953	T	C
ALD	YOL005C	chromosome15	315953	T	C
AQC	YOL005C	chromosome15	315953	T	C
AQE	YOL005C	chromosome15	315953	T	C
AQP	YOL005C	chromosome15	315953	T	C
ARR	YOL005C	chromosome15	315953	T	C
ART	YOL005C	chromosome15	315953	T	C
ASA	YOL005C	chromosome15	315953	T	C
ASN	YOL005C	chromosome15	315953	T	C
BFT	YOL005C	chromosome15	315953	T	C
BFV	YOL005C	chromosome15	315953	T	C
BGA	YOL005C	chromosome15	315953	T	C
BGC	YOL005C	chromosome15	315953	T	C
BGD	YOL005C	chromosome15	315953	T	C
BGE	YOL005C	chromosome15	315953	T	C
BGH	YOL005C	chromosome15	315953	T	C
BGI	YOL005C	chromosome15	315953	T	C
BGK	YOL005C	chromosome15	315953	T	C
BGN	YOL005C	chromosome15	315953	T	C
BGQ	YOL005C	chromosome15	315953	T	C
BGS	YOL005C	chromosome15	315953	T	C
BGT	YOL005C	chromosome15	315953	T	C
BGV	YOL005C	chromosome15	315953	T	C
BNG	YOL005C	chromosome15	315953	T	C
BPL	YOL005C	chromosome15	315953	T	C
BPR	YOL005C	chromosome15	315953	T	C
BVT	YOL005C	chromosome15	315953	T	C
BVV	YOL005C	chromosome15	315953	T	C
CAA	YOL005C	chromosome15	315953	T	C
CAB	YOL005C	chromosome15	315953	T	C
CAC	YOL005C	chromosome15	315953	T	C
CAD	YOL005C	chromosome15	315953	T	C
CAM	YOL005C	chromosome15	315953	T	C
CAN	YOL005C	chromosome15	315953	T	C
CAP	YOL005C	chromosome15	315953	T	C
CAQ	YOL005C	chromosome15	315953	T	C
CAR	YOL005C	chromosome15	315953	T	C
CAS	YOL005C	chromosome15	315953	T	C
CAT	YOL005C	chromosome15	315953	T	C
CAV	YOL005C	chromosome15	315953	T	C
CBB	YOL005C	chromosome15	315953	T	C
CBC	YOL005C	chromosome15	315953	T	C
CBD	YOL005C	chromosome15	315953	T	C
CBE	YOL005C	chromosome15	315953	T	C
CFB	YOL005C	chromosome15	315953	T	C
CKV	YOL005C	chromosome15	315953	T	C
SACE_YAF	YOL005C	chromosome15	315953	T	C
SACE_YDJ	YOL005C	chromosome15	315953	T	C
AMH	YOL005C	chromosome15	315966	A	G
CEG	YOL005C	chromosome15	315966	A	G
CEI	YOL005C	chromosome15	315966	A	G
AAD	YOL005C	chromosome15	315972	G	A
AAH	YOL005C	chromosome15	315972	G	A
ABA	YOL005C	chromosome15	315972	G	A
ABB	YOL005C	chromosome15	315972	G	A
ACK	YOL005C	chromosome15	315972	G	A
ACM	YOL005C	chromosome15	315972	G	A
ADH	YOL005C	chromosome15	315972	G	A
ADN	YOL005C	chromosome15	315972	G	A
ADQ	YOL005C	chromosome15	315972	G	A
AEF	YOL005C	chromosome15	315972	G	A
AEP	YOL005C	chromosome15	315972	G	A
AFH	YOL005C	chromosome15	315972	G	A
AFM	YOL005C	chromosome15	315972	G	A
AFN	YOL005C	chromosome15	315972	G	A
AGG	YOL005C	chromosome15	315972	G	A
AHQ	YOL005C	chromosome15	315972	G	A
AKL	YOL005C	chromosome15	315972	G	A
AKR	YOL005C	chromosome15	315972	G	A
ALA	YOL005C	chromosome15	315972	G	A
ALB	YOL005C	chromosome15	315972	G	A
ALC	YOL005C	chromosome15	315972	G	A
ALH	YOL005C	chromosome15	315972	G	A
ALK	YOL005C	chromosome15	315972	G	A
ANR	YOL005C	chromosome15	315972	G	A
ANS	YOL005C	chromosome15	315972	G	A
ANT	YOL005C	chromosome15	315972	G	A
ANV	YOL005C	chromosome15	315972	G	A
APA	YOL005C	chromosome15	315972	G	A
APC	YOL005C	chromosome15	315972	G	A
APD	YOL005C	chromosome15	315972	G	A
APE	YOL005C	chromosome15	315972	G	A
APF	YOL005C	chromosome15	315972	G	A
AQN	YOL005C	chromosome15	315972	G	A
AQS	YOL005C	chromosome15	315972	G	A
ARI	YOL005C	chromosome15	315972	G	A
ARM	YOL005C	chromosome15	315972	G	A
ARP	YOL005C	chromosome15	315972	G	A
AVC	YOL005C	chromosome15	315972	G	A
AVD	YOL005C	chromosome15	315972	G	A
AVL	YOL005C	chromosome15	315972	G	A
AVM	YOL005C	chromosome15	315972	G	A
BEF	YOL005C	chromosome15	315972	G	A
BEH	YOL005C	chromosome15	315972	G	A
BHP	YOL005C	chromosome15	315972	G	A
BHQ	YOL005C	chromosome15	315972	G	A
BHR	YOL005C	chromosome15	315972	G	A
BHS	YOL005C	chromosome15	315972	G	A
BQP	YOL005C	chromosome15	315972	G	A
BRG	YOL005C	chromosome15	315972	G	A
BTS	YOL005C	chromosome15	315972	G	A
CDK	YOL005C	chromosome15	315972	G	A
CEK	YOL005C	chromosome15	315972	G	A
CEL	YOL005C	chromosome15	315972	G	A
CEM	YOL005C	chromosome15	315972	G	A
CEQ	YOL005C	chromosome15	315972	G	A
CEV	YOL005C	chromosome15	315972	G	A
CGG	YOL005C	chromosome15	315972	G	A
CGK	YOL005C	chromosome15	315972	G	A
CGL	YOL005C	chromosome15	315972	G	A
CGQ	YOL005C	chromosome15	315972	G	A
CGR	YOL005C	chromosome15	315972	G	A
CHM	YOL005C	chromosome15	315972	G	A
CLI	YOL005C	chromosome15	315972	G	A
CLK	YOL005C	chromosome15	315972	G	A
CLL	YOL005C	chromosome15	315972	G	A
CLM	YOL005C	chromosome15	315972	G	A
CLN	YOL005C	chromosome15	315972	G	A
CLP	YOL005C	chromosome15	315972	G	A
CLQ	YOL005C	chromosome15	315972	G	A
CLR	YOL005C	chromosome15	315972	G	A
CLS	YOL005C	chromosome15	315972	G	A
CLT	YOL005C	chromosome15	315972	G	A
CLV	YOL005C	chromosome15	315972	G	A
CMB	YOL005C	chromosome15	315972	G	A
CMC	YOL005C	chromosome15	315972	G	A
CMD	YOL005C	chromosome15	315972	G	A
CME	YOL005C	chromosome15	315972	G	A
CMF	YOL005C	chromosome15	315972	G	A
CMH	YOL005C	chromosome15	315972	G	A
CMI	YOL005C	chromosome15	315972	G	A
CMK	YOL005C	chromosome15	315972	G	A
CML	YOL005C	chromosome15	315972	G	A
CMN	YOL005C	chromosome15	315972	G	A
CQQ	YOL005C	chromosome15	315972	G	A
CQR	YOL005C	chromosome15	315972	G	A
CRE	YOL005C	chromosome15	315972	G	A
SACE_YAU	YOL005C	chromosome15	315972	G	A
SACE_YCJ	YOL005C	chromosome15	315972	G	A
SACE_YDA	YOL005C	chromosome15	315972	G	A
SACE_YDD	YOL005C	chromosome15	315972	G	A
SACE_YDK	YOL005C	chromosome15	315972	G	A
ABH	YOL005C	chromosome15	316008	C	T
ACD	YOL005C	chromosome15	316008	C	T
ADG	YOL005C	chromosome15	316008	C	T
AKN	YOL005C	chromosome15	316008	C	T
AMB	YOL005C	chromosome15	316008	C	T
AMC	YOL005C	chromosome15	316008	C	T
ANC	YOL005C	chromosome15	316008	C	T
AND	YOL005C	chromosome15	316008	C	T
ANE	YOL005C	chromosome15	316008	C	T
ANF	YOL005C	chromosome15	316008	C	T
ANG	YOL005C	chromosome15	316008	C	T
ANH	YOL005C	chromosome15	316008	C	T
ANI	YOL005C	chromosome15	316008	C	T
ANK	YOL005C	chromosome15	316008	C	T
AVI	YOL005C	chromosome15	316008	C	T
BBR	YOL005C	chromosome15	316008	C	T
BEG	YOL005C	chromosome15	316008	C	T
CDB	YOL005C	chromosome15	316008	C	T
CDP	YOL005C	chromosome15	316008	C	T
CDQ	YOL005C	chromosome15	316008	C	T
CMS	YOL005C	chromosome15	316008	C	T
SACE_GAS	YOL005C	chromosome15	316008	C	T
SACE_YAN	YOL005C	chromosome15	316008	C	T
SACE_YBL	YOL005C	chromosome15	316008	C	T
SACE_YBS	YOL005C	chromosome15	316008	C	T
SACE_YBZ	YOL005C	chromosome15	316008	C	T
SACE_YCO	YOL005C	chromosome15	316008	C	T
SACE_YCU	YOL005C	chromosome15	316008	C	T
SACE_YCW	YOL005C	chromosome15	316008	C	T
SACE_YDI	YOL005C	chromosome15	316008	C	T
AEN	YOL005C	chromosome15	316035	A	G
AVP	YOL005C	chromosome15	316035	A	G
AVQ	YOL005C	chromosome15	316035	A	G
AVR	YOL005C	chromosome15	316035	A	G
AVS	YOL005C	chromosome15	316035	A	G
AVT	YOL005C	chromosome15	316035	A	G
BDN	YOL005C	chromosome15	316035	A	G
BEI	YOL005C	chromosome15	316035	A	G
BEK	YOL005C	chromosome15	316035	A	G
BEM	YOL005C	chromosome15	316035	A	G
BEN	YOL005C	chromosome15	316035	A	G
BHA	YOL005C	chromosome15	316035	A	G
CDM	YOL005C	chromosome15	316035	A	G
CER	YOL005C	chromosome15	316035	A	G
CES	YOL005C	chromosome15	316035	A	G
CET	YOL005C	chromosome15	316035	A	G
AEP	YOL005C	chromosome15	316038	A	G
CEV	YOL005C	chromosome15	316038	A	G
ACD	YOL005C	chromosome15	316044	G	A
AKN	YOL005C	chromosome15	316044	G	A
AMM	YOL005C	chromosome15	316044	G	A
ANA	YOL005C	chromosome15	316044	G	A
ANC	YOL005C	chromosome15	316044	G	A
AND	YOL005C	chromosome15	316044	G	A
ANE	YOL005C	chromosome15	316044	G	A
ANF	YOL005C	chromosome15	316044	G	A
ANG	YOL005C	chromosome15	316044	G	A
ANH	YOL005C	chromosome15	316044	G	A
ANI	YOL005C	chromosome15	316044	G	A
ANK	YOL005C	chromosome15	316044	G	A
AVI	YOL005C	chromosome15	316044	G	A
BAI	YOL005C	chromosome15	316044	G	A
BEG	YOL005C	chromosome15	316044	G	A
CCT	YOL005C	chromosome15	316044	G	A
CDA	YOL005C	chromosome15	316044	G	A
CDB	YOL005C	chromosome15	316044	G	A
SACE_YBS	YOL005C	chromosome15	316044	G	A
SACE_YCN	YOL005C	chromosome15	316044	G	A
SACE_YCR	YOL005C	chromosome15	316044	G	A
SACE_YCU	YOL005C	chromosome15	316044	G	A
AHD	YOL005C	chromosome15	316056	G	A
BCB	YOL005C	chromosome15	316086	T	C
BCC	YOL005C	chromosome15	316086	T	C
BCD	YOL005C	chromosome15	316086	T	C
BCE	YOL005C	chromosome15	316086	T	C
BCF	YOL005C	chromosome15	316086	T	C
BCG	YOL005C	chromosome15	316086	T	C
BCH	YOL005C	chromosome15	316086	T	C
BCI	YOL005C	chromosome15	316086	T	C
BCK	YOL005C	chromosome15	316086	T	C
BCL	YOL005C	chromosome15	316086	T	C
BCM	YOL005C	chromosome15	316086	T	C
BCN	YOL005C	chromosome15	316086	T	C
BCP	YOL005C	chromosome15	316086	T	C
BCQ	YOL005C	chromosome15	316086	T	C
BDP	YOL005C	chromosome15	316086	T	C
BDQ	YOL005C	chromosome15	316086	T	C
BDR	YOL005C	chromosome15	316086	T	C
BDS	YOL005C	chromosome15	316086	T	C
BDT	YOL005C	chromosome15	316086	T	C
BDV	YOL005C	chromosome15	316086	T	C
BEA	YOL005C	chromosome15	316086	T	C
BEB	YOL005C	chromosome15	316086	T	C
BEC	YOL005C	chromosome15	316086	T	C
BED	YOL005C	chromosome15	316086	T	C
BEE	YOL005C	chromosome15	316086	T	C
BMR	YOL005C	chromosome15	316086	T	C
BMV	YOL005C	chromosome15	316086	T	C
BNA	YOL005C	chromosome15	316086	T	C
BNB	YOL005C	chromosome15	316086	T	C
BNC	YOL005C	chromosome15	316086	T	C
BND	YOL005C	chromosome15	316086	T	C
SACE_YCS	YOL005C	chromosome15	316086	T	C
AAR	YOL005C	chromosome15	316089	G	A
AEA	YOL005C	chromosome15	316089	G	A
AEQ	YOL005C	chromosome15	316089	G	A
AFP	YOL005C	chromosome15	316089	G	A
AIG	YOL005C	chromosome15	316089	G	A
BRM	YOL005C	chromosome15	316089	G	A
CHH	YOL005C	chromosome15	316089	G	A
CIK	YOL005C	chromosome15	316089	G	A
SACE_YAG	YOL005C	chromosome15	316089	G	A
ACI	YOL005C	chromosome15	316095	G	A
AFL	YOL005C	chromosome15	316095	G	A
BBL	YOL005C	chromosome15	316095	G	A
SACE_YDB	YOL005C	chromosome15	316095	G	A
BAL	YOL005C	chromosome15	316101	G	A
AQM	YOL005C	chromosome15	316115	T	C
BLT	YOL005C	chromosome15	316146	G	A
