ADE	YOL055C	chromosome15	224435	C	T
CPA	YOL055C	chromosome15	224435	C	T
CPK	YOL055C	chromosome15	224435	C	T
CPL	YOL055C	chromosome15	224435	C	T
CPM	YOL055C	chromosome15	224435	C	T
CPQ	YOL055C	chromosome15	224435	C	T
ABA	YOL055C	chromosome15	224453	T	G
ABK	YOL055C	chromosome15	224453	T	G
ABL	YOL055C	chromosome15	224453	T	G
ACD	YOL055C	chromosome15	224453	T	G
ACG	YOL055C	chromosome15	224453	T	G
ACH	YOL055C	chromosome15	224453	T	G
ACI	YOL055C	chromosome15	224453	T	G
ADE	YOL055C	chromosome15	224453	T	G
ADV	YOL055C	chromosome15	224453	T	G
AEN	YOL055C	chromosome15	224453	T	G
AFK	YOL055C	chromosome15	224453	T	G
AFL	YOL055C	chromosome15	224453	T	G
AGR	YOL055C	chromosome15	224453	T	G
AHC	YOL055C	chromosome15	224453	T	G
AHH	YOL055C	chromosome15	224453	T	G
AKG	YOL055C	chromosome15	224453	T	G
AKN	YOL055C	chromosome15	224453	T	G
ALI	YOL055C	chromosome15	224453	T	G
ANC	YOL055C	chromosome15	224453	T	G
AND	YOL055C	chromosome15	224453	T	G
ANE	YOL055C	chromosome15	224453	T	G
ANF	YOL055C	chromosome15	224453	T	G
ANG	YOL055C	chromosome15	224453	T	G
ANH	YOL055C	chromosome15	224453	T	G
ANI	YOL055C	chromosome15	224453	T	G
ANK	YOL055C	chromosome15	224453	T	G
ARG	YOL055C	chromosome15	224453	T	G
ARH	YOL055C	chromosome15	224453	T	G
ARI	YOL055C	chromosome15	224453	T	G
ASC	YOL055C	chromosome15	224453	T	G
AVI	YOL055C	chromosome15	224453	T	G
BAL	YOL055C	chromosome15	224453	T	G
BCB	YOL055C	chromosome15	224453	T	G
BCC	YOL055C	chromosome15	224453	T	G
BCD	YOL055C	chromosome15	224453	T	G
BCE	YOL055C	chromosome15	224453	T	G
BCF	YOL055C	chromosome15	224453	T	G
BCG	YOL055C	chromosome15	224453	T	G
BCH	YOL055C	chromosome15	224453	T	G
BCI	YOL055C	chromosome15	224453	T	G
BCK	YOL055C	chromosome15	224453	T	G
BCL	YOL055C	chromosome15	224453	T	G
BCM	YOL055C	chromosome15	224453	T	G
BCN	YOL055C	chromosome15	224453	T	G
BCP	YOL055C	chromosome15	224453	T	G
BCQ	YOL055C	chromosome15	224453	T	G
BDM	YOL055C	chromosome15	224453	T	G
BDP	YOL055C	chromosome15	224453	T	G
BDQ	YOL055C	chromosome15	224453	T	G
BDR	YOL055C	chromosome15	224453	T	G
BDS	YOL055C	chromosome15	224453	T	G
BDT	YOL055C	chromosome15	224453	T	G
BDV	YOL055C	chromosome15	224453	T	G
BEA	YOL055C	chromosome15	224453	T	G
BEB	YOL055C	chromosome15	224453	T	G
BEC	YOL055C	chromosome15	224453	T	G
BED	YOL055C	chromosome15	224453	T	G
BEE	YOL055C	chromosome15	224453	T	G
BMR	YOL055C	chromosome15	224453	T	G
BMV	YOL055C	chromosome15	224453	T	G
BNA	YOL055C	chromosome15	224453	T	G
BNB	YOL055C	chromosome15	224453	T	G
BNC	YOL055C	chromosome15	224453	T	G
BND	YOL055C	chromosome15	224453	T	G
CCT	YOL055C	chromosome15	224453	T	G
CCV	YOL055C	chromosome15	224453	T	G
CDA	YOL055C	chromosome15	224453	T	G
CDB	YOL055C	chromosome15	224453	T	G
CHV	YOL055C	chromosome15	224453	T	G
CPA	YOL055C	chromosome15	224453	T	G
CPK	YOL055C	chromosome15	224453	T	G
CPL	YOL055C	chromosome15	224453	T	G
CPM	YOL055C	chromosome15	224453	T	G
CPQ	YOL055C	chromosome15	224453	T	G
CQS	YOL055C	chromosome15	224453	T	G
SACE_YAQ	YOL055C	chromosome15	224453	T	G
SACE_YAU	YOL055C	chromosome15	224453	T	G
SACE_YBS	YOL055C	chromosome15	224453	T	G
SACE_YCB	YOL055C	chromosome15	224453	T	G
SACE_YCL	YOL055C	chromosome15	224453	T	G
SACE_YCM	YOL055C	chromosome15	224453	T	G
SACE_YCU	YOL055C	chromosome15	224453	T	G
SACE_YDE	YOL055C	chromosome15	224453	T	G
BAM	YOL055C	chromosome15	224480	G	T
BAQ	YOL055C	chromosome15	224480	G	T
AHC	YOL055C	chromosome15	224483	T	A
BCP	YOL055C	chromosome15	224497	C	T
BDS	YOL055C	chromosome15	224497	C	T
ADF	YOL055C	chromosome15	224503	G	T
ADM	YOL055C	chromosome15	224503	G	T
ADP	YOL055C	chromosome15	224503	G	T
AEM	YOL055C	chromosome15	224503	G	T
AFT	YOL055C	chromosome15	224503	G	T
AGE	YOL055C	chromosome15	224503	G	T
AHS	YOL055C	chromosome15	224503	G	T
AKB	YOL055C	chromosome15	224503	G	T
AKC	YOL055C	chromosome15	224503	G	T
AKD	YOL055C	chromosome15	224503	G	T
AKE	YOL055C	chromosome15	224503	G	T
AKH	YOL055C	chromosome15	224503	G	T
ALP	YOL055C	chromosome15	224503	G	T
BAF	YOL055C	chromosome15	224503	G	T
BBF	YOL055C	chromosome15	224503	G	T
CEQ	YOL055C	chromosome15	224503	G	T
CFA	YOL055C	chromosome15	224503	G	T
CHG	YOL055C	chromosome15	224503	G	T
CQF	YOL055C	chromosome15	224503	G	T
CQP	YOL055C	chromosome15	224503	G	T
SACE_YAC	YOL055C	chromosome15	224503	G	T
ABA	YOL055C	chromosome15	224504	C	T
ABK	YOL055C	chromosome15	224504	C	T
ABL	YOL055C	chromosome15	224504	C	T
ACD	YOL055C	chromosome15	224504	C	T
ACI	YOL055C	chromosome15	224504	C	T
AFK	YOL055C	chromosome15	224504	C	T
AGR	YOL055C	chromosome15	224504	C	T
AHH	YOL055C	chromosome15	224504	C	T
AKN	YOL055C	chromosome15	224504	C	T
ANC	YOL055C	chromosome15	224504	C	T
AND	YOL055C	chromosome15	224504	C	T
ANE	YOL055C	chromosome15	224504	C	T
ANF	YOL055C	chromosome15	224504	C	T
ANG	YOL055C	chromosome15	224504	C	T
ANH	YOL055C	chromosome15	224504	C	T
ANI	YOL055C	chromosome15	224504	C	T
ANK	YOL055C	chromosome15	224504	C	T
ARG	YOL055C	chromosome15	224504	C	T
ARH	YOL055C	chromosome15	224504	C	T
ARI	YOL055C	chromosome15	224504	C	T
AVI	YOL055C	chromosome15	224504	C	T
BDM	YOL055C	chromosome15	224504	C	T
CCT	YOL055C	chromosome15	224504	C	T
CCV	YOL055C	chromosome15	224504	C	T
CDA	YOL055C	chromosome15	224504	C	T
CDB	YOL055C	chromosome15	224504	C	T
SACE_YAQ	YOL055C	chromosome15	224504	C	T
SACE_YAU	YOL055C	chromosome15	224504	C	T
SACE_YBS	YOL055C	chromosome15	224504	C	T
SACE_YCB	YOL055C	chromosome15	224504	C	T
SACE_YCM	YOL055C	chromosome15	224504	C	T
SACE_YCU	YOL055C	chromosome15	224504	C	T
SACE_YDE	YOL055C	chromosome15	224504	C	T
ADE	YOL055C	chromosome15	224521	C	T
CPA	YOL055C	chromosome15	224521	C	T
CPK	YOL055C	chromosome15	224521	C	T
CPL	YOL055C	chromosome15	224521	C	T
CPM	YOL055C	chromosome15	224521	C	T
CPQ	YOL055C	chromosome15	224521	C	T
ADA	YOL055C	chromosome15	224526	A	G
AKI	YOL055C	chromosome15	224526	A	G
APQ	YOL055C	chromosome15	224526	A	G
APR	YOL055C	chromosome15	224526	A	G
ATE	YOL055C	chromosome15	224526	A	G
ATP	YOL055C	chromosome15	224526	A	G
SACE_GAL	YOL055C	chromosome15	224526	A	G
SACE_YBP	YOL055C	chromosome15	224526	A	G
SACE_YCV	YOL055C	chromosome15	224526	A	G
AKM	YOL055C	chromosome15	224575	A	G
BMA	YOL055C	chromosome15	224575	A	G
BMB	YOL055C	chromosome15	224575	A	G
BMC	YOL055C	chromosome15	224575	A	G
SACE_MAL	YOL055C	chromosome15	224575	A	G
SACE_YCY	YOL055C	chromosome15	224575	A	G
ACL	YOL055C	chromosome15	224576	A	G
ALS	YOL055C	chromosome15	224576	A	G
ALT	YOL055C	chromosome15	224576	A	G
BBH	YOL055C	chromosome15	224576	A	G
BBK	YOL055C	chromosome15	224576	A	G
BBQ	YOL055C	chromosome15	224576	A	G
BBS	YOL055C	chromosome15	224576	A	G
BPQ	YOL055C	chromosome15	224576	A	G
BQN	YOL055C	chromosome15	224576	A	G
BRC	YOL055C	chromosome15	224576	A	G
BTG	YOL055C	chromosome15	224576	A	G
CBI	YOL055C	chromosome15	224576	A	G
CLB	YOL055C	chromosome15	224576	A	G
CLC	YOL055C	chromosome15	224576	A	G
CLD	YOL055C	chromosome15	224576	A	G
AHS	YOL055C	chromosome15	224581	C	T
AMH	YOL055C	chromosome15	224582	G	A
CEG	YOL055C	chromosome15	224582	G	A
CEI	YOL055C	chromosome15	224582	G	A
AHN	YOL055C	chromosome15	224599	C	T
ANQ	YOL055C	chromosome15	224599	C	T
BPC	YOL055C	chromosome15	224599	C	T
BSB	YOL055C	chromosome15	224599	C	T
BSG	YOL055C	chromosome15	224599	C	T
CDS	YOL055C	chromosome15	224599	C	T
SACE_YCA	YOL055C	chromosome15	224599	C	T
CES	YOL055C	chromosome15	224605	A	G
CET	YOL055C	chromosome15	224605	A	G
CDF	YOL055C	chromosome15	224606	A	G
CDG	YOL055C	chromosome15	224606	A	G
CDH	YOL055C	chromosome15	224606	A	G
CDI	YOL055C	chromosome15	224606	A	G
AMH	YOL055C	chromosome15	224608	C	T
CEG	YOL055C	chromosome15	224608	C	T
CEI	YOL055C	chromosome15	224608	C	T
ALD	YOL055C	chromosome15	224621	T	C
ARR	YOL055C	chromosome15	224621	T	C
ASN	YOL055C	chromosome15	224621	T	C
BFT	YOL055C	chromosome15	224621	T	C
BFV	YOL055C	chromosome15	224621	T	C
BGA	YOL055C	chromosome15	224621	T	C
BGC	YOL055C	chromosome15	224621	T	C
BGE	YOL055C	chromosome15	224621	T	C
BGF	YOL055C	chromosome15	224621	T	C
BGG	YOL055C	chromosome15	224621	T	C
BGH	YOL055C	chromosome15	224621	T	C
BGL	YOL055C	chromosome15	224621	T	C
BGN	YOL055C	chromosome15	224621	T	C
BGQ	YOL055C	chromosome15	224621	T	C
BGT	YOL055C	chromosome15	224621	T	C
BGV	YOL055C	chromosome15	224621	T	C
CKV	YOL055C	chromosome15	224621	T	C
SACE_YCM	YOL055C	chromosome15	224647	T	C
SACE_YDE	YOL055C	chromosome15	224647	T	C
AQM	YOL055C	chromosome15	224651	A	G
AAV	YOL055C	chromosome15	224654	T	C
ABD	YOL055C	chromosome15	224654	T	C
ADA	YOL055C	chromosome15	224654	T	C
ADV	YOL055C	chromosome15	224654	T	C
AEN	YOL055C	chromosome15	224654	T	C
AFL	YOL055C	chromosome15	224654	T	C
AFP	YOL055C	chromosome15	224654	T	C
AIG	YOL055C	chromosome15	224654	T	C
AKG	YOL055C	chromosome15	224654	T	C
AKI	YOL055C	chromosome15	224654	T	C
ANL	YOL055C	chromosome15	224654	T	C
ANM	YOL055C	chromosome15	224654	T	C
APP	YOL055C	chromosome15	224654	T	C
APQ	YOL055C	chromosome15	224654	T	C
APR	YOL055C	chromosome15	224654	T	C
ASC	YOL055C	chromosome15	224654	T	C
ATC	YOL055C	chromosome15	224654	T	C
ATE	YOL055C	chromosome15	224654	T	C
ATP	YOL055C	chromosome15	224654	T	C
AVN	YOL055C	chromosome15	224654	T	C
BDN	YOL055C	chromosome15	224654	T	C
BEI	YOL055C	chromosome15	224654	T	C
BEK	YOL055C	chromosome15	224654	T	C
BEM	YOL055C	chromosome15	224654	T	C
BEN	YOL055C	chromosome15	224654	T	C
BHA	YOL055C	chromosome15	224654	T	C
BHG	YOL055C	chromosome15	224654	T	C
BHH	YOL055C	chromosome15	224654	T	C
BHI	YOL055C	chromosome15	224654	T	C
BLK	YOL055C	chromosome15	224654	T	C
BRV	YOL055C	chromosome15	224654	T	C
CER	YOL055C	chromosome15	224654	T	C
CES	YOL055C	chromosome15	224654	T	C
CET	YOL055C	chromosome15	224654	T	C
SACE_GAL	YOL055C	chromosome15	224654	T	C
SACE_MAA	YOL055C	chromosome15	224654	T	C
SACE_MAB	YOL055C	chromosome15	224654	T	C
SACE_YAP	YOL055C	chromosome15	224654	T	C
SACE_YAR	YOL055C	chromosome15	224654	T	C
SACE_YBP	YOL055C	chromosome15	224654	T	C
SACE_YCC	YOL055C	chromosome15	224654	T	C
SACE_YCG	YOL055C	chromosome15	224654	T	C
SACE_YCV	YOL055C	chromosome15	224654	T	C
SACE_YCZ	YOL055C	chromosome15	224654	T	C
AFG	YOL055C	chromosome15	224658	C	A
SACE_YBU	YOL055C	chromosome15	224658	C	A
ABB	YOL055C	chromosome15	224708	A	G
ACK	YOL055C	chromosome15	224708	A	G
ACM	YOL055C	chromosome15	224708	A	G
ADH	YOL055C	chromosome15	224708	A	G
ADN	YOL055C	chromosome15	224708	A	G
AEP	YOL055C	chromosome15	224708	A	G
AFH	YOL055C	chromosome15	224708	A	G
AFN	YOL055C	chromosome15	224708	A	G
AGG	YOL055C	chromosome15	224708	A	G
ANR	YOL055C	chromosome15	224708	A	G
ANS	YOL055C	chromosome15	224708	A	G
ANT	YOL055C	chromosome15	224708	A	G
ANV	YOL055C	chromosome15	224708	A	G
AQN	YOL055C	chromosome15	224708	A	G
ARM	YOL055C	chromosome15	224708	A	G
BEF	YOL055C	chromosome15	224708	A	G
BHP	YOL055C	chromosome15	224708	A	G
BHQ	YOL055C	chromosome15	224708	A	G
BHR	YOL055C	chromosome15	224708	A	G
BHS	YOL055C	chromosome15	224708	A	G
BTS	YOL055C	chromosome15	224708	A	G
CEL	YOL055C	chromosome15	224708	A	G
CLI	YOL055C	chromosome15	224708	A	G
CLM	YOL055C	chromosome15	224708	A	G
CMF	YOL055C	chromosome15	224708	A	G
CMH	YOL055C	chromosome15	224708	A	G
CMI	YOL055C	chromosome15	224708	A	G
CMK	YOL055C	chromosome15	224708	A	G
CMN	YOL055C	chromosome15	224708	A	G
SACE_YCK	YOL055C	chromosome15	224708	A	G
SACE_YDA	YOL055C	chromosome15	224708	A	G
SACE_YDK	YOL055C	chromosome15	224708	A	G
BAM	YOL055C	chromosome15	224750	T	C
BAQ	YOL055C	chromosome15	224750	T	C
ACG	YOL055C	chromosome15	224759	T	C
ACH	YOL055C	chromosome15	224759	T	C
ADE	YOL055C	chromosome15	224759	T	C
AHC	YOL055C	chromosome15	224759	T	C
ALI	YOL055C	chromosome15	224759	T	C
BAL	YOL055C	chromosome15	224759	T	C
BCB	YOL055C	chromosome15	224759	T	C
BCC	YOL055C	chromosome15	224759	T	C
BCD	YOL055C	chromosome15	224759	T	C
BCE	YOL055C	chromosome15	224759	T	C
BCF	YOL055C	chromosome15	224759	T	C
BCG	YOL055C	chromosome15	224759	T	C
BCH	YOL055C	chromosome15	224759	T	C
BCI	YOL055C	chromosome15	224759	T	C
BCK	YOL055C	chromosome15	224759	T	C
BCL	YOL055C	chromosome15	224759	T	C
BCM	YOL055C	chromosome15	224759	T	C
BCN	YOL055C	chromosome15	224759	T	C
BCP	YOL055C	chromosome15	224759	T	C
BCQ	YOL055C	chromosome15	224759	T	C
BDP	YOL055C	chromosome15	224759	T	C
BDQ	YOL055C	chromosome15	224759	T	C
BDR	YOL055C	chromosome15	224759	T	C
BDS	YOL055C	chromosome15	224759	T	C
BDT	YOL055C	chromosome15	224759	T	C
BDV	YOL055C	chromosome15	224759	T	C
BEA	YOL055C	chromosome15	224759	T	C
BEB	YOL055C	chromosome15	224759	T	C
BEC	YOL055C	chromosome15	224759	T	C
BED	YOL055C	chromosome15	224759	T	C
BEE	YOL055C	chromosome15	224759	T	C
BMR	YOL055C	chromosome15	224759	T	C
BMV	YOL055C	chromosome15	224759	T	C
BNA	YOL055C	chromosome15	224759	T	C
BNB	YOL055C	chromosome15	224759	T	C
BNC	YOL055C	chromosome15	224759	T	C
BND	YOL055C	chromosome15	224759	T	C
CHV	YOL055C	chromosome15	224759	T	C
CPA	YOL055C	chromosome15	224759	T	C
CPK	YOL055C	chromosome15	224759	T	C
CPL	YOL055C	chromosome15	224759	T	C
CPM	YOL055C	chromosome15	224759	T	C
CPQ	YOL055C	chromosome15	224759	T	C
CQS	YOL055C	chromosome15	224759	T	C
SACE_YCL	YOL055C	chromosome15	224759	T	C
CEI	YOL055C	chromosome15	224793	T	C
BDN	YOL055C	chromosome15	224830	G	T
ACG	YOL055C	chromosome15	224831	A	G
ACH	YOL055C	chromosome15	224831	A	G
ADE	YOL055C	chromosome15	224831	A	G
AHC	YOL055C	chromosome15	224831	A	G
ALI	YOL055C	chromosome15	224831	A	G
AMH	YOL055C	chromosome15	224831	A	G
BAL	YOL055C	chromosome15	224831	A	G
BCB	YOL055C	chromosome15	224831	A	G
BCC	YOL055C	chromosome15	224831	A	G
BCD	YOL055C	chromosome15	224831	A	G
BCE	YOL055C	chromosome15	224831	A	G
BCF	YOL055C	chromosome15	224831	A	G
BCG	YOL055C	chromosome15	224831	A	G
BCH	YOL055C	chromosome15	224831	A	G
BCI	YOL055C	chromosome15	224831	A	G
BCK	YOL055C	chromosome15	224831	A	G
BCL	YOL055C	chromosome15	224831	A	G
BCM	YOL055C	chromosome15	224831	A	G
BCN	YOL055C	chromosome15	224831	A	G
BCP	YOL055C	chromosome15	224831	A	G
BCQ	YOL055C	chromosome15	224831	A	G
BDP	YOL055C	chromosome15	224831	A	G
BDQ	YOL055C	chromosome15	224831	A	G
BDR	YOL055C	chromosome15	224831	A	G
BDS	YOL055C	chromosome15	224831	A	G
BDT	YOL055C	chromosome15	224831	A	G
BDV	YOL055C	chromosome15	224831	A	G
BEA	YOL055C	chromosome15	224831	A	G
BEB	YOL055C	chromosome15	224831	A	G
BEC	YOL055C	chromosome15	224831	A	G
BED	YOL055C	chromosome15	224831	A	G
BEE	YOL055C	chromosome15	224831	A	G
BMR	YOL055C	chromosome15	224831	A	G
BMV	YOL055C	chromosome15	224831	A	G
BNA	YOL055C	chromosome15	224831	A	G
BNB	YOL055C	chromosome15	224831	A	G
BNC	YOL055C	chromosome15	224831	A	G
BND	YOL055C	chromosome15	224831	A	G
CEG	YOL055C	chromosome15	224831	A	G
CEI	YOL055C	chromosome15	224831	A	G
CHV	YOL055C	chromosome15	224831	A	G
CPA	YOL055C	chromosome15	224831	A	G
CPK	YOL055C	chromosome15	224831	A	G
CPL	YOL055C	chromosome15	224831	A	G
CPM	YOL055C	chromosome15	224831	A	G
CPQ	YOL055C	chromosome15	224831	A	G
CQS	YOL055C	chromosome15	224831	A	G
SACE_YCL	YOL055C	chromosome15	224831	A	G
CQA	YOL055C	chromosome15	224840	A	G
CQB	YOL055C	chromosome15	224840	A	G
BIM	YOL055C	chromosome15	224849	A	T
BIN	YOL055C	chromosome15	224849	A	T
BKA	YOL055C	chromosome15	224849	A	T
CEP	YOL055C	chromosome15	224863	C	T
ADE	YOL055C	chromosome15	224864	T	C
CPA	YOL055C	chromosome15	224864	T	C
SACE_YCL	YOL055C	chromosome15	224864	T	C
BAL	YOL055C	chromosome15	224882	T	A
SACE_YBK	YOL055C	chromosome15	224885	T	C
SACE_YBL	YOL055C	chromosome15	224885	T	C
CPL	YOL055C	chromosome15	224888	G	A
CPQ	YOL055C	chromosome15	224888	G	A
ADV	YOL055C	chromosome15	224901	C	T
AKG	YOL055C	chromosome15	224901	C	T
AIE	YOL055C	chromosome15	224907	G	C
CEP	YOL055C	chromosome15	224932	C	T
BAL	YOL055C	chromosome15	224957	A	G
ACL	YOL055C	chromosome15	224960	A	G
BAM	YOL055C	chromosome15	224966	C	T
BAQ	YOL055C	chromosome15	224966	C	T
AAC	YOL055C	chromosome15	224972	C	T
AAD	YOL055C	chromosome15	224972	C	T
AAL	YOL055C	chromosome15	224972	C	T
AAM	YOL055C	chromosome15	224972	C	T
ABB	YOL055C	chromosome15	224972	C	T
ACK	YOL055C	chromosome15	224972	C	T
ACM	YOL055C	chromosome15	224972	C	T
ACQ	YOL055C	chromosome15	224972	C	T
ADH	YOL055C	chromosome15	224972	C	T
ADN	YOL055C	chromosome15	224972	C	T
ADQ	YOL055C	chromosome15	224972	C	T
AEC	YOL055C	chromosome15	224972	C	T
AEE	YOL055C	chromosome15	224972	C	T
AEF	YOL055C	chromosome15	224972	C	T
AEI	YOL055C	chromosome15	224972	C	T
AEL	YOL055C	chromosome15	224972	C	T
AEP	YOL055C	chromosome15	224972	C	T
AFB	YOL055C	chromosome15	224972	C	T
AFC	YOL055C	chromosome15	224972	C	T
AFG	YOL055C	chromosome15	224972	C	T
AFH	YOL055C	chromosome15	224972	C	T
AFM	YOL055C	chromosome15	224972	C	T
AFN	YOL055C	chromosome15	224972	C	T
AGB	YOL055C	chromosome15	224972	C	T
AGG	YOL055C	chromosome15	224972	C	T
AGK	YOL055C	chromosome15	224972	C	T
AGP	YOL055C	chromosome15	224972	C	T
AHQ	YOL055C	chromosome15	224972	C	T
AKL	YOL055C	chromosome15	224972	C	T
AKR	YOL055C	chromosome15	224972	C	T
ALA	YOL055C	chromosome15	224972	C	T
ALB	YOL055C	chromosome15	224972	C	T
ALC	YOL055C	chromosome15	224972	C	T
ALH	YOL055C	chromosome15	224972	C	T
ALK	YOL055C	chromosome15	224972	C	T
ALR	YOL055C	chromosome15	224972	C	T
ANR	YOL055C	chromosome15	224972	C	T
ANS	YOL055C	chromosome15	224972	C	T
ANT	YOL055C	chromosome15	224972	C	T
ANV	YOL055C	chromosome15	224972	C	T
APA	YOL055C	chromosome15	224972	C	T
APC	YOL055C	chromosome15	224972	C	T
APD	YOL055C	chromosome15	224972	C	T
APE	YOL055C	chromosome15	224972	C	T
APF	YOL055C	chromosome15	224972	C	T
AQM	YOL055C	chromosome15	224972	C	G
AQN	YOL055C	chromosome15	224972	C	T
AQS	YOL055C	chromosome15	224972	C	T
AQT	YOL055C	chromosome15	224972	C	T
ARA	YOL055C	chromosome15	224972	C	T
ARB	YOL055C	chromosome15	224972	C	T
ARM	YOL055C	chromosome15	224972	C	T
ARP	YOL055C	chromosome15	224972	C	T
ASL	YOL055C	chromosome15	224972	C	T
ASM	YOL055C	chromosome15	224972	C	T
ATR	YOL055C	chromosome15	224972	C	T
ATS	YOL055C	chromosome15	224972	C	T
AVC	YOL055C	chromosome15	224972	C	T
AVD	YOL055C	chromosome15	224972	C	T
AVL	YOL055C	chromosome15	224972	C	T
AVM	YOL055C	chromosome15	224972	C	T
BAI	YOL055C	chromosome15	224972	C	T
BAK	YOL055C	chromosome15	224972	C	T
BBP	YOL055C	chromosome15	224972	C	T
BEH	YOL055C	chromosome15	224972	C	T
BHP	YOL055C	chromosome15	224972	C	T
BHQ	YOL055C	chromosome15	224972	C	T
BHR	YOL055C	chromosome15	224972	C	T
BHS	YOL055C	chromosome15	224972	C	T
BRG	YOL055C	chromosome15	224972	C	T
BTB	YOL055C	chromosome15	224972	C	T
BTF	YOL055C	chromosome15	224972	C	T
BTS	YOL055C	chromosome15	224972	C	T
CBR	YOL055C	chromosome15	224972	C	T
CCN	YOL055C	chromosome15	224972	C	T
CCS	YOL055C	chromosome15	224972	C	T
CDK	YOL055C	chromosome15	224972	C	T
CDL	YOL055C	chromosome15	224972	C	T
CDR	YOL055C	chromosome15	224972	C	T
CEK	YOL055C	chromosome15	224972	C	T
CEL	YOL055C	chromosome15	224972	C	T
CFD	YOL055C	chromosome15	224972	C	T
CFG	YOL055C	chromosome15	224972	C	T
CFH	YOL055C	chromosome15	224972	C	T
CFM	YOL055C	chromosome15	224972	C	T
CGG	YOL055C	chromosome15	224972	C	T
CGH	YOL055C	chromosome15	224972	C	T
CGK	YOL055C	chromosome15	224972	C	T
CGL	YOL055C	chromosome15	224972	C	T
CGQ	YOL055C	chromosome15	224972	C	T
CGR	YOL055C	chromosome15	224972	C	T
CHH	YOL055C	chromosome15	224972	C	T
CHL	YOL055C	chromosome15	224972	C	T
CHM	YOL055C	chromosome15	224972	C	T
CLI	YOL055C	chromosome15	224972	C	T
CLK	YOL055C	chromosome15	224972	C	T
CLL	YOL055C	chromosome15	224972	C	T
CLM	YOL055C	chromosome15	224972	C	T
CLN	YOL055C	chromosome15	224972	C	T
CLP	YOL055C	chromosome15	224972	C	T
CLQ	YOL055C	chromosome15	224972	C	T
CLR	YOL055C	chromosome15	224972	C	T
CLS	YOL055C	chromosome15	224972	C	T
CLT	YOL055C	chromosome15	224972	C	T
CLV	YOL055C	chromosome15	224972	C	T
CMB	YOL055C	chromosome15	224972	C	T
CMC	YOL055C	chromosome15	224972	C	T
CMD	YOL055C	chromosome15	224972	C	T
CME	YOL055C	chromosome15	224972	C	T
CMF	YOL055C	chromosome15	224972	C	T
CMG	YOL055C	chromosome15	224972	C	T
CMH	YOL055C	chromosome15	224972	C	T
CMI	YOL055C	chromosome15	224972	C	T
CMK	YOL055C	chromosome15	224972	C	T
CML	YOL055C	chromosome15	224972	C	T
CMM	YOL055C	chromosome15	224972	C	T
CMN	YOL055C	chromosome15	224972	C	T
CQQ	YOL055C	chromosome15	224972	C	T
CQR	YOL055C	chromosome15	224972	C	T
SACE_YBK	YOL055C	chromosome15	224972	C	T
SACE_YBL	YOL055C	chromosome15	224972	C	T
SACE_YBU	YOL055C	chromosome15	224972	C	T
SACE_YCJ	YOL055C	chromosome15	224972	C	T
SACE_YCN	YOL055C	chromosome15	224972	C	T
SACE_YCR	YOL055C	chromosome15	224972	C	T
SACE_YDA	YOL055C	chromosome15	224972	C	T
SACE_YDK	YOL055C	chromosome15	224972	C	T
BAN	YOL055C	chromosome15	224999	A	G
BAP	YOL055C	chromosome15	224999	A	G
ABA	YOL055C	chromosome15	225014	C	T
ABK	YOL055C	chromosome15	225014	C	T
SACE_YAQ	YOL055C	chromosome15	225014	C	T
SACE_YAU	YOL055C	chromosome15	225014	C	T
BAL	YOL055C	chromosome15	225026	A	G
ADN	YOL055C	chromosome15	225039	T	A
AEP	YOL055C	chromosome15	225039	T	A
AFH	YOL055C	chromosome15	225039	T	A
AGG	YOL055C	chromosome15	225039	T	A
ANR	YOL055C	chromosome15	225039	T	A
ANT	YOL055C	chromosome15	225039	T	A
ANV	YOL055C	chromosome15	225039	T	A
CMF	YOL055C	chromosome15	225039	T	A
CMI	YOL055C	chromosome15	225039	T	A
ADG	YOL055C	chromosome15	225044	C	T
BBR	YOL055C	chromosome15	225044	C	T
CDP	YOL055C	chromosome15	225044	C	T
CDQ	YOL055C	chromosome15	225044	C	T
CMS	YOL055C	chromosome15	225044	C	T
SACE_YCO	YOL055C	chromosome15	225044	C	T
SACE_YDI	YOL055C	chromosome15	225044	C	T
BAG	YOL055C	chromosome15	225050	T	C
BAH	YOL055C	chromosome15	225050	T	C
AEF	YOL055C	chromosome15	225052	T	C
AFD	YOL055C	chromosome15	225053	A	G
BAL	YOL055C	chromosome15	225053	A	G
BVE	YOL055C	chromosome15	225053	A	G
AAC	YOL055C	chromosome15	225059	A	C
ACG	YOL055C	chromosome15	225059	A	G
ACH	YOL055C	chromosome15	225059	A	G
ADE	YOL055C	chromosome15	225059	A	G
AGB	YOL055C	chromosome15	225059	A	C
AHC	YOL055C	chromosome15	225059	A	G
ALI	YOL055C	chromosome15	225059	A	G
AMM	YOL055C	chromosome15	225059	A	G
BAL	YOL055C	chromosome15	225059	A	G
BCB	YOL055C	chromosome15	225059	A	G
BCC	YOL055C	chromosome15	225059	A	G
BCD	YOL055C	chromosome15	225059	A	G
BCE	YOL055C	chromosome15	225059	A	G
BCF	YOL055C	chromosome15	225059	A	G
BCG	YOL055C	chromosome15	225059	A	G
BCH	YOL055C	chromosome15	225059	A	G
BCI	YOL055C	chromosome15	225059	A	G
BCK	YOL055C	chromosome15	225059	A	G
BCL	YOL055C	chromosome15	225059	A	G
BCM	YOL055C	chromosome15	225059	A	G
BCN	YOL055C	chromosome15	225059	A	G
BCP	YOL055C	chromosome15	225059	A	G
BCQ	YOL055C	chromosome15	225059	A	G
BDP	YOL055C	chromosome15	225059	A	G
BDQ	YOL055C	chromosome15	225059	A	G
BDR	YOL055C	chromosome15	225059	A	G
BDS	YOL055C	chromosome15	225059	A	G
BDT	YOL055C	chromosome15	225059	A	G
BDV	YOL055C	chromosome15	225059	A	G
BEA	YOL055C	chromosome15	225059	A	G
BEB	YOL055C	chromosome15	225059	A	G
BEC	YOL055C	chromosome15	225059	A	G
BED	YOL055C	chromosome15	225059	A	G
BEE	YOL055C	chromosome15	225059	A	G
BMR	YOL055C	chromosome15	225059	A	G
BMV	YOL055C	chromosome15	225059	A	G
BNA	YOL055C	chromosome15	225059	A	G
BNB	YOL055C	chromosome15	225059	A	G
BNC	YOL055C	chromosome15	225059	A	G
BND	YOL055C	chromosome15	225059	A	G
CBR	YOL055C	chromosome15	225059	A	C
CFG	YOL055C	chromosome15	225059	A	C
CFH	YOL055C	chromosome15	225059	A	C
CHV	YOL055C	chromosome15	225059	A	G
CPA	YOL055C	chromosome15	225059	A	G
CPK	YOL055C	chromosome15	225059	A	G
CPL	YOL055C	chromosome15	225059	A	G
CPM	YOL055C	chromosome15	225059	A	G
CPQ	YOL055C	chromosome15	225059	A	G
CQS	YOL055C	chromosome15	225059	A	G
SACE_YCL	YOL055C	chromosome15	225059	A	G
BBL	YOL055C	chromosome15	225064	T	C
BFD	YOL055C	chromosome15	225070	A	T
ANA	YOL055C	chromosome15	225096	T	C
ADF	YOL055C	chromosome15	225106	C	A
ADM	YOL055C	chromosome15	225106	C	A
ADP	YOL055C	chromosome15	225106	C	A
AEM	YOL055C	chromosome15	225106	C	A
AFT	YOL055C	chromosome15	225106	C	A
AGE	YOL055C	chromosome15	225106	C	A
AKB	YOL055C	chromosome15	225106	C	A
AKC	YOL055C	chromosome15	225106	C	A
AKD	YOL055C	chromosome15	225106	C	A
AKE	YOL055C	chromosome15	225106	C	A
AKH	YOL055C	chromosome15	225106	C	A
ALP	YOL055C	chromosome15	225106	C	A
BBF	YOL055C	chromosome15	225106	C	A
CHG	YOL055C	chromosome15	225106	C	A
ACG	YOL055C	chromosome15	225113	G	T
ACH	YOL055C	chromosome15	225113	G	T
ADE	YOL055C	chromosome15	225113	G	T
AHC	YOL055C	chromosome15	225113	G	T
ALI	YOL055C	chromosome15	225113	G	T
BAL	YOL055C	chromosome15	225113	G	T
BCB	YOL055C	chromosome15	225113	G	T
BCC	YOL055C	chromosome15	225113	G	T
BCD	YOL055C	chromosome15	225113	G	T
BCE	YOL055C	chromosome15	225113	G	T
BCF	YOL055C	chromosome15	225113	G	T
BCG	YOL055C	chromosome15	225113	G	T
BCH	YOL055C	chromosome15	225113	G	T
BCI	YOL055C	chromosome15	225113	G	T
BCK	YOL055C	chromosome15	225113	G	T
BCL	YOL055C	chromosome15	225113	G	T
BCM	YOL055C	chromosome15	225113	G	T
BCN	YOL055C	chromosome15	225113	G	T
BCP	YOL055C	chromosome15	225113	G	T
BCQ	YOL055C	chromosome15	225113	G	T
BDP	YOL055C	chromosome15	225113	G	T
BDQ	YOL055C	chromosome15	225113	G	T
BDR	YOL055C	chromosome15	225113	G	T
BDS	YOL055C	chromosome15	225113	G	T
BDT	YOL055C	chromosome15	225113	G	T
BDV	YOL055C	chromosome15	225113	G	T
BEA	YOL055C	chromosome15	225113	G	T
BEB	YOL055C	chromosome15	225113	G	T
BEC	YOL055C	chromosome15	225113	G	T
BED	YOL055C	chromosome15	225113	G	T
BEE	YOL055C	chromosome15	225113	G	T
BMR	YOL055C	chromosome15	225113	G	T
BMV	YOL055C	chromosome15	225113	G	T
BNA	YOL055C	chromosome15	225113	G	T
BNB	YOL055C	chromosome15	225113	G	T
BNC	YOL055C	chromosome15	225113	G	T
BND	YOL055C	chromosome15	225113	G	T
CHV	YOL055C	chromosome15	225113	G	T
CPA	YOL055C	chromosome15	225113	G	T
CPK	YOL055C	chromosome15	225113	G	T
CPL	YOL055C	chromosome15	225113	G	T
CPM	YOL055C	chromosome15	225113	G	T
CPQ	YOL055C	chromosome15	225113	G	T
CQS	YOL055C	chromosome15	225113	G	T
SACE_YCL	YOL055C	chromosome15	225113	G	T
AAC	YOL055C	chromosome15	225137	C	T
AAD	YOL055C	chromosome15	225137	C	T
AAL	YOL055C	chromosome15	225137	C	T
AAM	YOL055C	chromosome15	225137	C	T
ABB	YOL055C	chromosome15	225137	C	T
ABG	YOL055C	chromosome15	225137	C	T
ACD	YOL055C	chromosome15	225137	C	T
ACG	YOL055C	chromosome15	225137	C	T
ACH	YOL055C	chromosome15	225137	C	T
ACK	YOL055C	chromosome15	225137	C	T
ACM	YOL055C	chromosome15	225137	C	T
ACQ	YOL055C	chromosome15	225137	C	T
ADE	YOL055C	chromosome15	225137	C	T
ADH	YOL055C	chromosome15	225137	C	T
ADK	YOL055C	chromosome15	225137	C	T
ADN	YOL055C	chromosome15	225137	C	T
ADQ	YOL055C	chromosome15	225137	C	T
AEC	YOL055C	chromosome15	225137	C	T
AEF	YOL055C	chromosome15	225137	C	T
AEI	YOL055C	chromosome15	225137	C	T
AEL	YOL055C	chromosome15	225137	C	T
AEP	YOL055C	chromosome15	225137	C	T
AFB	YOL055C	chromosome15	225137	C	T
AFG	YOL055C	chromosome15	225137	C	T
AFH	YOL055C	chromosome15	225137	C	T
AFM	YOL055C	chromosome15	225137	C	T
AFN	YOL055C	chromosome15	225137	C	T
AGB	YOL055C	chromosome15	225137	C	T
AGG	YOL055C	chromosome15	225137	C	T
AGK	YOL055C	chromosome15	225137	C	T
AGP	YOL055C	chromosome15	225137	C	T
AHC	YOL055C	chromosome15	225137	C	T
AHQ	YOL055C	chromosome15	225137	C	T
AKL	YOL055C	chromosome15	225137	C	T
AKN	YOL055C	chromosome15	225137	C	T
AKR	YOL055C	chromosome15	225137	C	T
ALA	YOL055C	chromosome15	225137	C	T
ALB	YOL055C	chromosome15	225137	C	T
ALC	YOL055C	chromosome15	225137	C	T
ALH	YOL055C	chromosome15	225137	C	T
ALI	YOL055C	chromosome15	225137	C	T
ALK	YOL055C	chromosome15	225137	C	T
AMH	YOL055C	chromosome15	225137	C	T
AMM	YOL055C	chromosome15	225137	C	T
ANA	YOL055C	chromosome15	225137	C	T
ANC	YOL055C	chromosome15	225137	C	T
AND	YOL055C	chromosome15	225137	C	T
ANE	YOL055C	chromosome15	225137	C	T
ANF	YOL055C	chromosome15	225137	C	T
ANG	YOL055C	chromosome15	225137	C	T
ANH	YOL055C	chromosome15	225137	C	T
ANI	YOL055C	chromosome15	225137	C	T
ANK	YOL055C	chromosome15	225137	C	T
ANR	YOL055C	chromosome15	225137	C	T
ANS	YOL055C	chromosome15	225137	C	T
ANT	YOL055C	chromosome15	225137	C	T
ANV	YOL055C	chromosome15	225137	C	T
APA	YOL055C	chromosome15	225137	C	T
APC	YOL055C	chromosome15	225137	C	T
APD	YOL055C	chromosome15	225137	C	T
APE	YOL055C	chromosome15	225137	C	T
APF	YOL055C	chromosome15	225137	C	T
AQN	YOL055C	chromosome15	225137	C	T
AQS	YOL055C	chromosome15	225137	C	T
AQT	YOL055C	chromosome15	225137	C	T
ARA	YOL055C	chromosome15	225137	C	T
ARB	YOL055C	chromosome15	225137	C	T
ARM	YOL055C	chromosome15	225137	C	T
ARP	YOL055C	chromosome15	225137	C	T
AVC	YOL055C	chromosome15	225137	C	T
AVD	YOL055C	chromosome15	225137	C	T
AVI	YOL055C	chromosome15	225137	C	T
AVL	YOL055C	chromosome15	225137	C	T
AVM	YOL055C	chromosome15	225137	C	T
BAG	YOL055C	chromosome15	225137	C	T
BAH	YOL055C	chromosome15	225137	C	T
BAI	YOL055C	chromosome15	225137	C	T
BAK	YOL055C	chromosome15	225137	C	T
BAL	YOL055C	chromosome15	225137	C	T
BAM	YOL055C	chromosome15	225137	C	T
BAN	YOL055C	chromosome15	225137	C	T
BAP	YOL055C	chromosome15	225137	C	T
BAQ	YOL055C	chromosome15	225137	C	T
BCB	YOL055C	chromosome15	225137	C	T
BCC	YOL055C	chromosome15	225137	C	T
BCD	YOL055C	chromosome15	225137	C	T
BCE	YOL055C	chromosome15	225137	C	T
BCF	YOL055C	chromosome15	225137	C	T
BCG	YOL055C	chromosome15	225137	C	T
BCH	YOL055C	chromosome15	225137	C	T
BCI	YOL055C	chromosome15	225137	C	T
BCK	YOL055C	chromosome15	225137	C	T
BCL	YOL055C	chromosome15	225137	C	T
BCM	YOL055C	chromosome15	225137	C	T
BCN	YOL055C	chromosome15	225137	C	T
BCP	YOL055C	chromosome15	225137	C	T
BCQ	YOL055C	chromosome15	225137	C	T
BDP	YOL055C	chromosome15	225137	C	T
BDQ	YOL055C	chromosome15	225137	C	T
BDR	YOL055C	chromosome15	225137	C	T
BDS	YOL055C	chromosome15	225137	C	T
BDT	YOL055C	chromosome15	225137	C	T
BDV	YOL055C	chromosome15	225137	C	T
BEA	YOL055C	chromosome15	225137	C	T
BEB	YOL055C	chromosome15	225137	C	T
BEC	YOL055C	chromosome15	225137	C	T
BED	YOL055C	chromosome15	225137	C	T
BEE	YOL055C	chromosome15	225137	C	T
BEH	YOL055C	chromosome15	225137	C	T
BHP	YOL055C	chromosome15	225137	C	T
BHQ	YOL055C	chromosome15	225137	C	T
BHR	YOL055C	chromosome15	225137	C	T
BHS	YOL055C	chromosome15	225137	C	T
BMR	YOL055C	chromosome15	225137	C	T
BMV	YOL055C	chromosome15	225137	C	T
BNA	YOL055C	chromosome15	225137	C	T
BNB	YOL055C	chromosome15	225137	C	T
BNC	YOL055C	chromosome15	225137	C	T
BND	YOL055C	chromosome15	225137	C	T
BRG	YOL055C	chromosome15	225137	C	T
BTB	YOL055C	chromosome15	225137	C	T
BTS	YOL055C	chromosome15	225137	C	T
CBR	YOL055C	chromosome15	225137	C	T
CCN	YOL055C	chromosome15	225137	C	T
CCR	YOL055C	chromosome15	225137	C	T
CCS	YOL055C	chromosome15	225137	C	T
CDB	YOL055C	chromosome15	225137	C	T
CDK	YOL055C	chromosome15	225137	C	T
CDL	YOL055C	chromosome15	225137	C	T
CEG	YOL055C	chromosome15	225137	C	T
CEI	YOL055C	chromosome15	225137	C	T
CEK	YOL055C	chromosome15	225137	C	T
CEL	YOL055C	chromosome15	225137	C	T
CEP	YOL055C	chromosome15	225137	C	T
CFD	YOL055C	chromosome15	225137	C	T
CFG	YOL055C	chromosome15	225137	C	T
CFH	YOL055C	chromosome15	225137	C	T
CFM	YOL055C	chromosome15	225137	C	T
CGG	YOL055C	chromosome15	225137	C	T
CGK	YOL055C	chromosome15	225137	C	T
CGL	YOL055C	chromosome15	225137	C	T
CGQ	YOL055C	chromosome15	225137	C	T
CGR	YOL055C	chromosome15	225137	C	T
CHM	YOL055C	chromosome15	225137	C	T
CHV	YOL055C	chromosome15	225137	C	T
CIF	YOL055C	chromosome15	225137	C	T
CIH	YOL055C	chromosome15	225137	C	T
CLI	YOL055C	chromosome15	225137	C	T
CLK	YOL055C	chromosome15	225137	C	T
CLL	YOL055C	chromosome15	225137	C	T
CLM	YOL055C	chromosome15	225137	C	T
CLN	YOL055C	chromosome15	225137	C	T
CLP	YOL055C	chromosome15	225137	C	T
CLQ	YOL055C	chromosome15	225137	C	T
CLR	YOL055C	chromosome15	225137	C	T
CLS	YOL055C	chromosome15	225137	C	T
CLT	YOL055C	chromosome15	225137	C	T
CLV	YOL055C	chromosome15	225137	C	T
CMB	YOL055C	chromosome15	225137	C	T
CMC	YOL055C	chromosome15	225137	C	T
CMD	YOL055C	chromosome15	225137	C	T
CME	YOL055C	chromosome15	225137	C	T
CMF	YOL055C	chromosome15	225137	C	T
CMG	YOL055C	chromosome15	225137	C	T
CMH	YOL055C	chromosome15	225137	C	T
CMI	YOL055C	chromosome15	225137	C	T
CMK	YOL055C	chromosome15	225137	C	T
CML	YOL055C	chromosome15	225137	C	T
CMM	YOL055C	chromosome15	225137	C	T
CMN	YOL055C	chromosome15	225137	C	T
CPA	YOL055C	chromosome15	225137	C	T
CPK	YOL055C	chromosome15	225137	C	T
CPL	YOL055C	chromosome15	225137	C	T
CPM	YOL055C	chromosome15	225137	C	T
CPQ	YOL055C	chromosome15	225137	C	T
CQQ	YOL055C	chromosome15	225137	C	T
CQR	YOL055C	chromosome15	225137	C	T
CQS	YOL055C	chromosome15	225137	C	T
SACE_YBK	YOL055C	chromosome15	225137	C	T
SACE_YBL	YOL055C	chromosome15	225137	C	T
SACE_YBS	YOL055C	chromosome15	225137	C	T
SACE_YBU	YOL055C	chromosome15	225137	C	T
SACE_YCJ	YOL055C	chromosome15	225137	C	T
SACE_YCK	YOL055C	chromosome15	225137	C	T
SACE_YCL	YOL055C	chromosome15	225137	C	T
SACE_YCN	YOL055C	chromosome15	225137	C	T
SACE_YCR	YOL055C	chromosome15	225137	C	T
SACE_YCU	YOL055C	chromosome15	225137	C	T
SACE_YDA	YOL055C	chromosome15	225137	C	T
SACE_YDK	YOL055C	chromosome15	225137	C	T
ABG	YOL055C	chromosome15	225146	A	G
ANA	YOL055C	chromosome15	225146	A	G
BAN	YOL055C	chromosome15	225146	A	G
BAP	YOL055C	chromosome15	225146	A	G
CEP	YOL055C	chromosome15	225146	A	G
BAG	YOL055C	chromosome15	225152	T	C
BAH	YOL055C	chromosome15	225152	T	C
CPL	YOL055C	chromosome15	225159	C	T
CPQ	YOL055C	chromosome15	225159	C	T
BGH	YOL055C	chromosome15	225165	A	G
AQC	YOL055C	chromosome15	225189	G	A
AGP	YOL055C	chromosome15	225210	C	T
AKR	YOL055C	chromosome15	225210	C	G
ALA	YOL055C	chromosome15	225210	C	G
ALB	YOL055C	chromosome15	225210	C	G
ALC	YOL055C	chromosome15	225210	C	G
ALH	YOL055C	chromosome15	225210	C	G
ALK	YOL055C	chromosome15	225210	C	G
BRG	YOL055C	chromosome15	225210	C	G
CGK	YOL055C	chromosome15	225210	C	G
CGQ	YOL055C	chromosome15	225210	C	G
CHM	YOL055C	chromosome15	225210	C	G
ADF	YOL055C	chromosome15	225224	A	T
ADM	YOL055C	chromosome15	225224	A	T
ADP	YOL055C	chromosome15	225224	A	T
AEM	YOL055C	chromosome15	225224	A	T
AFT	YOL055C	chromosome15	225224	A	T
AGE	YOL055C	chromosome15	225224	A	T
AHS	YOL055C	chromosome15	225224	A	T
AKB	YOL055C	chromosome15	225224	A	T
AKC	YOL055C	chromosome15	225224	A	T
AKD	YOL055C	chromosome15	225224	A	T
AKE	YOL055C	chromosome15	225224	A	T
AKH	YOL055C	chromosome15	225224	A	T
ALP	YOL055C	chromosome15	225224	A	T
BBF	YOL055C	chromosome15	225224	A	T
CEQ	YOL055C	chromosome15	225224	A	T
CHG	YOL055C	chromosome15	225224	A	T
CPT	YOL055C	chromosome15	225224	A	T
CQF	YOL055C	chromosome15	225224	A	T
CQP	YOL055C	chromosome15	225224	A	T
SACE_YAC	YOL055C	chromosome15	225224	A	T
BAL	YOL055C	chromosome15	225225	G	A
AVN	YOL055C	chromosome15	225232	T	G
ACG	YOL055C	chromosome15	225233	T	G
ACH	YOL055C	chromosome15	225233	T	G
ADE	YOL055C	chromosome15	225233	T	G
AHC	YOL055C	chromosome15	225233	T	G
ALI	YOL055C	chromosome15	225233	T	G
BAL	YOL055C	chromosome15	225233	T	G
BCB	YOL055C	chromosome15	225233	T	G
BCC	YOL055C	chromosome15	225233	T	G
BCD	YOL055C	chromosome15	225233	T	G
BCE	YOL055C	chromosome15	225233	T	G
BCF	YOL055C	chromosome15	225233	T	G
BCG	YOL055C	chromosome15	225233	T	G
BCH	YOL055C	chromosome15	225233	T	G
BCI	YOL055C	chromosome15	225233	T	G
BCK	YOL055C	chromosome15	225233	T	G
BCL	YOL055C	chromosome15	225233	T	G
BCM	YOL055C	chromosome15	225233	T	G
BCN	YOL055C	chromosome15	225233	T	G
BCP	YOL055C	chromosome15	225233	T	G
BCQ	YOL055C	chromosome15	225233	T	G
BDP	YOL055C	chromosome15	225233	T	G
BDQ	YOL055C	chromosome15	225233	T	G
BDR	YOL055C	chromosome15	225233	T	G
BDS	YOL055C	chromosome15	225233	T	G
BDT	YOL055C	chromosome15	225233	T	G
BDV	YOL055C	chromosome15	225233	T	G
BEA	YOL055C	chromosome15	225233	T	G
BEB	YOL055C	chromosome15	225233	T	G
BEC	YOL055C	chromosome15	225233	T	G
BED	YOL055C	chromosome15	225233	T	G
BEE	YOL055C	chromosome15	225233	T	G
BMR	YOL055C	chromosome15	225233	T	G
BMV	YOL055C	chromosome15	225233	T	G
BNA	YOL055C	chromosome15	225233	T	G
BNB	YOL055C	chromosome15	225233	T	G
BNC	YOL055C	chromosome15	225233	T	G
BND	YOL055C	chromosome15	225233	T	G
CHV	YOL055C	chromosome15	225233	T	G
CPA	YOL055C	chromosome15	225233	T	G
CPK	YOL055C	chromosome15	225233	T	G
CPL	YOL055C	chromosome15	225233	T	G
CPM	YOL055C	chromosome15	225233	T	G
CPQ	YOL055C	chromosome15	225233	T	G
CQS	YOL055C	chromosome15	225233	T	G
SACE_YCL	YOL055C	chromosome15	225233	T	G
SACE_YBK	YOL055C	chromosome15	225267	A	C
SACE_YBL	YOL055C	chromosome15	225267	A	C
AAL	YOL055C	chromosome15	225281	A	C
AAM	YOL055C	chromosome15	225281	A	C
AEC	YOL055C	chromosome15	225281	A	C
AFG	YOL055C	chromosome15	225281	A	C
AGK	YOL055C	chromosome15	225281	A	C
AMH	YOL055C	chromosome15	225281	A	G
AQT	YOL055C	chromosome15	225281	A	C
ARB	YOL055C	chromosome15	225281	A	C
CEG	YOL055C	chromosome15	225281	A	G
CEI	YOL055C	chromosome15	225281	A	G
SACE_YBU	YOL055C	chromosome15	225281	A	C
BQA	YOL055C	chromosome15	225314	A	G
AAT	YOL055C	chromosome15	225323	T	G
ABF	YOL055C	chromosome15	225323	T	G
ADB	YOL055C	chromosome15	225323	T	G
AFQ	YOL055C	chromosome15	225323	T	G
AGV	YOL055C	chromosome15	225323	T	G
AHA	YOL055C	chromosome15	225323	T	G
AHG	YOL055C	chromosome15	225323	T	G
APT	YOL055C	chromosome15	225323	T	G
BAR	YOL055C	chromosome15	225323	T	G
BAS	YOL055C	chromosome15	225323	T	G
BAT	YOL055C	chromosome15	225323	T	G
BBV	YOL055C	chromosome15	225323	T	G
BFK	YOL055C	chromosome15	225323	T	G
BHF	YOL055C	chromosome15	225323	T	G
BLD	YOL055C	chromosome15	225323	T	G
BPG	YOL055C	chromosome15	225323	T	G
BPH	YOL055C	chromosome15	225323	T	G
BPP	YOL055C	chromosome15	225323	T	G
BQR	YOL055C	chromosome15	225323	T	G
BQT	YOL055C	chromosome15	225323	T	G
BVK	YOL055C	chromosome15	225323	T	G
CDM	YOL055C	chromosome15	225323	T	G
CEA	YOL055C	chromosome15	225323	T	G
CEB	YOL055C	chromosome15	225323	T	G
CFE	YOL055C	chromosome15	225323	T	G
CHA	YOL055C	chromosome15	225323	T	G
CRC	YOL055C	chromosome15	225323	T	G
SACE_MAB	YOL055C	chromosome15	225323	T	G
SACE_YAL	YOL055C	chromosome15	225323	T	G
SACE_YAV	YOL055C	chromosome15	225323	T	G
SACE_YBM	YOL055C	chromosome15	225323	T	G
SACE_YCG	YOL055C	chromosome15	225323	T	G
SACE_YDN	YOL055C	chromosome15	225323	T	G
CCT	YOL055C	chromosome15	225335	A	C
BHG	YOL055C	chromosome15	225362	T	C
BHH	YOL055C	chromosome15	225362	T	C
BHI	YOL055C	chromosome15	225362	T	C
BLK	YOL055C	chromosome15	225362	T	C
CER	YOL055C	chromosome15	225368	C	T
AMH	YOL055C	chromosome15	225374	G	A
CEG	YOL055C	chromosome15	225374	G	A
CEI	YOL055C	chromosome15	225374	G	A
BAM	YOL055C	chromosome15	225377	A	G
BAQ	YOL055C	chromosome15	225377	A	G
ADE	YOL055C	chromosome15	225389	T	C
CPA	YOL055C	chromosome15	225389	T	C
CPK	YOL055C	chromosome15	225389	T	C
CPL	YOL055C	chromosome15	225389	T	C
CPM	YOL055C	chromosome15	225389	T	C
CPQ	YOL055C	chromosome15	225389	T	C
SACE_YCL	YOL055C	chromosome15	225389	T	C
SACE_YBW	YOL055C	chromosome15	225390	T	C
ANA	YOL055C	chromosome15	225401	G	A
BPI	YOL055C	chromosome15	225401	G	A
BPN	YOL055C	chromosome15	225401	G	A
SACE_YDB	YOL055C	chromosome15	225401	G	A
SACE_YCM	YOL055C	chromosome15	225404	T	C
SACE_YDE	YOL055C	chromosome15	225404	T	C
CDV	YOL055C	chromosome15	225422	G	A
CED	YOL055C	chromosome15	225422	G	A
CEF	YOL055C	chromosome15	225422	G	A
BAL	YOL055C	chromosome15	225434	G	A
SACE_YBK	YOL055C	chromosome15	225434	G	A
SACE_YBL	YOL055C	chromosome15	225434	G	A
SACE_YCF	YOL055C	chromosome15	225459	T	C
AGR	YOL055C	chromosome15	225473	G	A
AHH	YOL055C	chromosome15	225473	G	A
ARG	YOL055C	chromosome15	225473	G	A
CCT	YOL055C	chromosome15	225473	G	A
CCV	YOL055C	chromosome15	225473	G	A
CDA	YOL055C	chromosome15	225473	G	A
CFA	YOL055C	chromosome15	225473	G	A
SACE_YCM	YOL055C	chromosome15	225473	G	A
SACE_YDE	YOL055C	chromosome15	225473	G	A
AMH	YOL055C	chromosome15	225482	C	A
CEG	YOL055C	chromosome15	225482	C	A
CEI	YOL055C	chromosome15	225482	C	A
ACG	YOL055C	chromosome15	225495	G	A
ACH	YOL055C	chromosome15	225495	G	A
ADE	YOL055C	chromosome15	225495	G	A
AHC	YOL055C	chromosome15	225495	G	A
ALI	YOL055C	chromosome15	225495	G	A
BCB	YOL055C	chromosome15	225495	G	A
BCC	YOL055C	chromosome15	225495	G	A
BCD	YOL055C	chromosome15	225495	G	A
BCE	YOL055C	chromosome15	225495	G	A
BCF	YOL055C	chromosome15	225495	G	A
BCG	YOL055C	chromosome15	225495	G	A
BCH	YOL055C	chromosome15	225495	G	A
BCI	YOL055C	chromosome15	225495	G	A
BCK	YOL055C	chromosome15	225495	G	A
BCL	YOL055C	chromosome15	225495	G	A
BCM	YOL055C	chromosome15	225495	G	A
BCN	YOL055C	chromosome15	225495	G	A
BCP	YOL055C	chromosome15	225495	G	A
BCQ	YOL055C	chromosome15	225495	G	A
BDP	YOL055C	chromosome15	225495	G	A
BDQ	YOL055C	chromosome15	225495	G	A
BDR	YOL055C	chromosome15	225495	G	A
BDS	YOL055C	chromosome15	225495	G	A
BDT	YOL055C	chromosome15	225495	G	A
BDV	YOL055C	chromosome15	225495	G	A
BEA	YOL055C	chromosome15	225495	G	A
BEB	YOL055C	chromosome15	225495	G	A
BEC	YOL055C	chromosome15	225495	G	A
BED	YOL055C	chromosome15	225495	G	A
BEE	YOL055C	chromosome15	225495	G	A
BMR	YOL055C	chromosome15	225495	G	A
BMV	YOL055C	chromosome15	225495	G	A
BNA	YOL055C	chromosome15	225495	G	A
BNB	YOL055C	chromosome15	225495	G	A
BNC	YOL055C	chromosome15	225495	G	A
BND	YOL055C	chromosome15	225495	G	A
CHV	YOL055C	chromosome15	225495	G	A
CPA	YOL055C	chromosome15	225495	G	A
CPK	YOL055C	chromosome15	225495	G	A
CPL	YOL055C	chromosome15	225495	G	A
CPM	YOL055C	chromosome15	225495	G	A
CPQ	YOL055C	chromosome15	225495	G	A
CQS	YOL055C	chromosome15	225495	G	A
ACG	YOL055C	chromosome15	225551	G	T
ACH	YOL055C	chromosome15	225551	G	T
ADE	YOL055C	chromosome15	225551	G	T
AHC	YOL055C	chromosome15	225551	G	T
ALI	YOL055C	chromosome15	225551	G	T
BCB	YOL055C	chromosome15	225551	G	T
BCC	YOL055C	chromosome15	225551	G	T
BCD	YOL055C	chromosome15	225551	G	T
BCE	YOL055C	chromosome15	225551	G	T
BCF	YOL055C	chromosome15	225551	G	T
BCG	YOL055C	chromosome15	225551	G	T
BCH	YOL055C	chromosome15	225551	G	T
BCI	YOL055C	chromosome15	225551	G	T
BCK	YOL055C	chromosome15	225551	G	T
BCL	YOL055C	chromosome15	225551	G	T
BCM	YOL055C	chromosome15	225551	G	T
BCN	YOL055C	chromosome15	225551	G	T
BCP	YOL055C	chromosome15	225551	G	T
BCQ	YOL055C	chromosome15	225551	G	T
BDP	YOL055C	chromosome15	225551	G	T
BDQ	YOL055C	chromosome15	225551	G	T
BDR	YOL055C	chromosome15	225551	G	T
BDS	YOL055C	chromosome15	225551	G	T
BDT	YOL055C	chromosome15	225551	G	T
BDV	YOL055C	chromosome15	225551	G	T
BEA	YOL055C	chromosome15	225551	G	T
BEB	YOL055C	chromosome15	225551	G	T
BEC	YOL055C	chromosome15	225551	G	T
BED	YOL055C	chromosome15	225551	G	T
BEE	YOL055C	chromosome15	225551	G	T
BMR	YOL055C	chromosome15	225551	G	T
BMV	YOL055C	chromosome15	225551	G	T
BNA	YOL055C	chromosome15	225551	G	T
BNB	YOL055C	chromosome15	225551	G	T
BNC	YOL055C	chromosome15	225551	G	T
BND	YOL055C	chromosome15	225551	G	T
CHV	YOL055C	chromosome15	225551	G	T
CPA	YOL055C	chromosome15	225551	G	T
CPK	YOL055C	chromosome15	225551	G	T
CPL	YOL055C	chromosome15	225551	G	T
CPM	YOL055C	chromosome15	225551	G	T
CPQ	YOL055C	chromosome15	225551	G	T
CQS	YOL055C	chromosome15	225551	G	T
SACE_YCL	YOL055C	chromosome15	225551	G	T
ACD	YOL055C	chromosome15	225557	C	T
ACG	YOL055C	chromosome15	225557	C	T
ACH	YOL055C	chromosome15	225557	C	T
ACQ	YOL055C	chromosome15	225557	C	T
ADE	YOL055C	chromosome15	225557	C	T
AHC	YOL055C	chromosome15	225557	C	T
AKN	YOL055C	chromosome15	225557	C	T
ALI	YOL055C	chromosome15	225557	C	T
AMH	YOL055C	chromosome15	225557	C	T
AMM	YOL055C	chromosome15	225557	C	T
ANC	YOL055C	chromosome15	225557	C	T
AND	YOL055C	chromosome15	225557	C	T
ANE	YOL055C	chromosome15	225557	C	T
ANF	YOL055C	chromosome15	225557	C	T
ANG	YOL055C	chromosome15	225557	C	T
ANH	YOL055C	chromosome15	225557	C	T
ANI	YOL055C	chromosome15	225557	C	T
ANK	YOL055C	chromosome15	225557	C	T
AVI	YOL055C	chromosome15	225557	C	T
BAG	YOL055C	chromosome15	225557	C	T
BAH	YOL055C	chromosome15	225557	C	T
BAI	YOL055C	chromosome15	225557	C	T
BAK	YOL055C	chromosome15	225557	C	T
BAL	YOL055C	chromosome15	225557	C	T
BAM	YOL055C	chromosome15	225557	C	T
BAQ	YOL055C	chromosome15	225557	C	T
BCB	YOL055C	chromosome15	225557	C	T
BCC	YOL055C	chromosome15	225557	C	T
BCD	YOL055C	chromosome15	225557	C	T
BCE	YOL055C	chromosome15	225557	C	T
BCF	YOL055C	chromosome15	225557	C	T
BCG	YOL055C	chromosome15	225557	C	T
BCH	YOL055C	chromosome15	225557	C	T
BCI	YOL055C	chromosome15	225557	C	T
BCK	YOL055C	chromosome15	225557	C	T
BCL	YOL055C	chromosome15	225557	C	T
BCM	YOL055C	chromosome15	225557	C	T
BCN	YOL055C	chromosome15	225557	C	T
BCP	YOL055C	chromosome15	225557	C	T
BCQ	YOL055C	chromosome15	225557	C	T
BDP	YOL055C	chromosome15	225557	C	T
BDQ	YOL055C	chromosome15	225557	C	T
BDR	YOL055C	chromosome15	225557	C	T
BDS	YOL055C	chromosome15	225557	C	T
BDT	YOL055C	chromosome15	225557	C	T
BDV	YOL055C	chromosome15	225557	C	T
BEA	YOL055C	chromosome15	225557	C	T
BEB	YOL055C	chromosome15	225557	C	T
BEC	YOL055C	chromosome15	225557	C	T
BED	YOL055C	chromosome15	225557	C	T
BEE	YOL055C	chromosome15	225557	C	T
BMR	YOL055C	chromosome15	225557	C	T
BMV	YOL055C	chromosome15	225557	C	T
BNA	YOL055C	chromosome15	225557	C	T
BNB	YOL055C	chromosome15	225557	C	T
BNC	YOL055C	chromosome15	225557	C	T
BND	YOL055C	chromosome15	225557	C	T
CCN	YOL055C	chromosome15	225557	C	T
CCR	YOL055C	chromosome15	225557	C	T
CCS	YOL055C	chromosome15	225557	C	T
CDB	YOL055C	chromosome15	225557	C	T
CDL	YOL055C	chromosome15	225557	C	T
CEG	YOL055C	chromosome15	225557	C	T
CEI	YOL055C	chromosome15	225557	C	T
CHV	YOL055C	chromosome15	225557	C	T
CPA	YOL055C	chromosome15	225557	C	T
CPK	YOL055C	chromosome15	225557	C	T
CPL	YOL055C	chromosome15	225557	C	T
CPM	YOL055C	chromosome15	225557	C	T
CPQ	YOL055C	chromosome15	225557	C	T
CQS	YOL055C	chromosome15	225557	C	T
SACE_YBS	YOL055C	chromosome15	225557	C	T
SACE_YCL	YOL055C	chromosome15	225557	C	T
SACE_YCR	YOL055C	chromosome15	225557	C	T
SACE_YCU	YOL055C	chromosome15	225557	C	T
ACG	YOL055C	chromosome15	225587	C	T
ACH	YOL055C	chromosome15	225587	C	T
ADE	YOL055C	chromosome15	225587	C	T
AHC	YOL055C	chromosome15	225587	C	T
ALI	YOL055C	chromosome15	225587	C	T
BCB	YOL055C	chromosome15	225587	C	T
BCC	YOL055C	chromosome15	225587	C	T
BCD	YOL055C	chromosome15	225587	C	T
BCE	YOL055C	chromosome15	225587	C	T
BCF	YOL055C	chromosome15	225587	C	T
BCG	YOL055C	chromosome15	225587	C	T
BCH	YOL055C	chromosome15	225587	C	T
BCI	YOL055C	chromosome15	225587	C	T
BCK	YOL055C	chromosome15	225587	C	T
BCL	YOL055C	chromosome15	225587	C	T
BCM	YOL055C	chromosome15	225587	C	T
BCN	YOL055C	chromosome15	225587	C	T
BCP	YOL055C	chromosome15	225587	C	T
BCQ	YOL055C	chromosome15	225587	C	T
BDP	YOL055C	chromosome15	225587	C	T
BDQ	YOL055C	chromosome15	225587	C	T
BDR	YOL055C	chromosome15	225587	C	T
BDS	YOL055C	chromosome15	225587	C	T
BDT	YOL055C	chromosome15	225587	C	T
BDV	YOL055C	chromosome15	225587	C	T
BEA	YOL055C	chromosome15	225587	C	T
BEB	YOL055C	chromosome15	225587	C	T
BEC	YOL055C	chromosome15	225587	C	T
BED	YOL055C	chromosome15	225587	C	T
BEE	YOL055C	chromosome15	225587	C	T
BMR	YOL055C	chromosome15	225587	C	T
BMV	YOL055C	chromosome15	225587	C	T
BNA	YOL055C	chromosome15	225587	C	T
BNB	YOL055C	chromosome15	225587	C	T
BNC	YOL055C	chromosome15	225587	C	T
BND	YOL055C	chromosome15	225587	C	T
CHV	YOL055C	chromosome15	225587	C	T
CPA	YOL055C	chromosome15	225587	C	T
CPK	YOL055C	chromosome15	225587	C	T
CPL	YOL055C	chromosome15	225587	C	T
CPM	YOL055C	chromosome15	225587	C	T
CPQ	YOL055C	chromosome15	225587	C	T
CQS	YOL055C	chromosome15	225587	C	T
SACE_YCL	YOL055C	chromosome15	225587	C	T
BIP	YOL055C	chromosome15	225614	A	G
BIQ	YOL055C	chromosome15	225614	A	G
CHC	YOL055C	chromosome15	225614	A	G
BEG	YOL055C	chromosome15	225623	T	A
AAK	YOL055C	chromosome15	225625	C	A
AEK	YOL055C	chromosome15	225625	C	A
AES	YOL055C	chromosome15	225625	C	A
AET	YOL055C	chromosome15	225625	C	A
AFI	YOL055C	chromosome15	225625	C	A
AFV	YOL055C	chromosome15	225625	C	A
AHK	YOL055C	chromosome15	225625	C	A
AHP	YOL055C	chromosome15	225625	C	A
AIA	YOL055C	chromosome15	225625	C	A
AIP	YOL055C	chromosome15	225625	C	A
AQC	YOL055C	chromosome15	225625	C	A
AQE	YOL055C	chromosome15	225625	C	A
AQP	YOL055C	chromosome15	225625	C	A
ASA	YOL055C	chromosome15	225625	C	A
BNG	YOL055C	chromosome15	225625	C	A
BPL	YOL055C	chromosome15	225625	C	A
BPR	YOL055C	chromosome15	225625	C	A
BVT	YOL055C	chromosome15	225625	C	A
BVV	YOL055C	chromosome15	225625	C	A
CAA	YOL055C	chromosome15	225625	C	A
CAB	YOL055C	chromosome15	225625	C	A
CAC	YOL055C	chromosome15	225625	C	A
CAD	YOL055C	chromosome15	225625	C	A
CAM	YOL055C	chromosome15	225625	C	A
CAN	YOL055C	chromosome15	225625	C	A
CAP	YOL055C	chromosome15	225625	C	A
CAQ	YOL055C	chromosome15	225625	C	A
CAR	YOL055C	chromosome15	225625	C	A
CAS	YOL055C	chromosome15	225625	C	A
CAT	YOL055C	chromosome15	225625	C	A
CAV	YOL055C	chromosome15	225625	C	A
CBB	YOL055C	chromosome15	225625	C	A
CBC	YOL055C	chromosome15	225625	C	A
CBD	YOL055C	chromosome15	225625	C	A
CBE	YOL055C	chromosome15	225625	C	A
SACE_YDJ	YOL055C	chromosome15	225625	C	A
ACD	YOL055C	chromosome15	225662	A	G
ADV	YOL055C	chromosome15	225662	A	G
AKG	YOL055C	chromosome15	225662	A	G
AKN	YOL055C	chromosome15	225662	A	G
ANC	YOL055C	chromosome15	225662	A	G
AND	YOL055C	chromosome15	225662	A	G
ANE	YOL055C	chromosome15	225662	A	G
ANF	YOL055C	chromosome15	225662	A	G
ANG	YOL055C	chromosome15	225662	A	G
ANH	YOL055C	chromosome15	225662	A	G
ANI	YOL055C	chromosome15	225662	A	G
ANK	YOL055C	chromosome15	225662	A	G
AVI	YOL055C	chromosome15	225662	A	G
AVN	YOL055C	chromosome15	225662	A	G
CDB	YOL055C	chromosome15	225662	A	G
CER	YOL055C	chromosome15	225662	A	G
SACE_YBS	YOL055C	chromosome15	225662	A	G
SACE_YCU	YOL055C	chromosome15	225662	A	G
CEP	YOL055C	chromosome15	225663	G	A
AKM	YOL055C	chromosome15	225667	A	G
BMA	YOL055C	chromosome15	225667	A	G
BMB	YOL055C	chromosome15	225667	A	G
BMC	YOL055C	chromosome15	225667	A	G
SACE_MAL	YOL055C	chromosome15	225667	A	G
SACE_YCY	YOL055C	chromosome15	225667	A	G
ACQ	YOL055C	chromosome15	225677	A	G
BAI	YOL055C	chromosome15	225677	A	G
BAK	YOL055C	chromosome15	225677	A	G
CCN	YOL055C	chromosome15	225677	A	G
CCS	YOL055C	chromosome15	225677	A	G
CDL	YOL055C	chromosome15	225677	A	G
SACE_YCR	YOL055C	chromosome15	225677	A	G
BCN	YOL055C	chromosome15	225686	G	A
BDQ	YOL055C	chromosome15	225686	G	A
BEB	YOL055C	chromosome15	225686	G	A
BND	YOL055C	chromosome15	225686	G	A
ACG	YOL055C	chromosome15	225707	C	T
ACH	YOL055C	chromosome15	225707	C	T
AHC	YOL055C	chromosome15	225707	C	T
ALD	YOL055C	chromosome15	225707	C	T
ALI	YOL055C	chromosome15	225707	C	T
ARR	YOL055C	chromosome15	225707	C	T
ASN	YOL055C	chromosome15	225707	C	T
BCB	YOL055C	chromosome15	225707	C	T
BCC	YOL055C	chromosome15	225707	C	T
BCD	YOL055C	chromosome15	225707	C	T
BCE	YOL055C	chromosome15	225707	C	T
BCF	YOL055C	chromosome15	225707	C	T
BCG	YOL055C	chromosome15	225707	C	T
BCH	YOL055C	chromosome15	225707	C	T
BCI	YOL055C	chromosome15	225707	C	T
BCK	YOL055C	chromosome15	225707	C	T
BCL	YOL055C	chromosome15	225707	C	T
BCM	YOL055C	chromosome15	225707	C	T
BCN	YOL055C	chromosome15	225707	C	T
BCP	YOL055C	chromosome15	225707	C	T
BCQ	YOL055C	chromosome15	225707	C	T
BDP	YOL055C	chromosome15	225707	C	T
BDQ	YOL055C	chromosome15	225707	C	T
BDR	YOL055C	chromosome15	225707	C	T
BDS	YOL055C	chromosome15	225707	C	T
BDT	YOL055C	chromosome15	225707	C	T
BDV	YOL055C	chromosome15	225707	C	T
BEA	YOL055C	chromosome15	225707	C	T
BEB	YOL055C	chromosome15	225707	C	T
BEC	YOL055C	chromosome15	225707	C	T
BED	YOL055C	chromosome15	225707	C	T
BEE	YOL055C	chromosome15	225707	C	T
BFT	YOL055C	chromosome15	225707	C	T
BFV	YOL055C	chromosome15	225707	C	T
BGA	YOL055C	chromosome15	225707	C	T
BGC	YOL055C	chromosome15	225707	C	T
BGE	YOL055C	chromosome15	225707	C	T
BGF	YOL055C	chromosome15	225707	C	T
BGG	YOL055C	chromosome15	225707	C	T
BGH	YOL055C	chromosome15	225707	C	T
BGL	YOL055C	chromosome15	225707	C	T
BGN	YOL055C	chromosome15	225707	C	T
BGQ	YOL055C	chromosome15	225707	C	T
BGR	YOL055C	chromosome15	225707	C	T
BGT	YOL055C	chromosome15	225707	C	T
BGV	YOL055C	chromosome15	225707	C	T
BMR	YOL055C	chromosome15	225707	C	T
BMV	YOL055C	chromosome15	225707	C	T
BNA	YOL055C	chromosome15	225707	C	T
BNB	YOL055C	chromosome15	225707	C	T
BNC	YOL055C	chromosome15	225707	C	T
BND	YOL055C	chromosome15	225707	C	T
CHV	YOL055C	chromosome15	225707	C	T
CKV	YOL055C	chromosome15	225707	C	T
BAL	YOL055C	chromosome15	225710	C	T
BAM	YOL055C	chromosome15	225717	C	T
BAQ	YOL055C	chromosome15	225717	C	T
ADE	YOL055C	chromosome15	225722	T	C
CPA	YOL055C	chromosome15	225722	T	C
CPK	YOL055C	chromosome15	225722	T	C
CPL	YOL055C	chromosome15	225722	T	C
CPM	YOL055C	chromosome15	225722	T	C
CPQ	YOL055C	chromosome15	225722	T	C
CQS	YOL055C	chromosome15	225722	T	C
SACE_YCL	YOL055C	chromosome15	225722	T	C
ACG	YOL055C	chromosome15	225731	T	C
ACH	YOL055C	chromosome15	225731	T	C
ADE	YOL055C	chromosome15	225731	T	C
AHC	YOL055C	chromosome15	225731	T	C
ALI	YOL055C	chromosome15	225731	T	C
AMH	YOL055C	chromosome15	225731	T	C
BAL	YOL055C	chromosome15	225731	T	C
BCB	YOL055C	chromosome15	225731	T	C
BCC	YOL055C	chromosome15	225731	T	C
BCD	YOL055C	chromosome15	225731	T	C
BCE	YOL055C	chromosome15	225731	T	C
BCF	YOL055C	chromosome15	225731	T	C
BCG	YOL055C	chromosome15	225731	T	C
BCH	YOL055C	chromosome15	225731	T	C
BCI	YOL055C	chromosome15	225731	T	C
BCK	YOL055C	chromosome15	225731	T	C
BCL	YOL055C	chromosome15	225731	T	C
BCM	YOL055C	chromosome15	225731	T	C
BCN	YOL055C	chromosome15	225731	T	C
BCP	YOL055C	chromosome15	225731	T	C
BCQ	YOL055C	chromosome15	225731	T	C
BDP	YOL055C	chromosome15	225731	T	C
BDQ	YOL055C	chromosome15	225731	T	C
BDR	YOL055C	chromosome15	225731	T	C
BDS	YOL055C	chromosome15	225731	T	C
BDT	YOL055C	chromosome15	225731	T	C
BDV	YOL055C	chromosome15	225731	T	C
BEA	YOL055C	chromosome15	225731	T	C
BEB	YOL055C	chromosome15	225731	T	C
BEC	YOL055C	chromosome15	225731	T	C
BED	YOL055C	chromosome15	225731	T	C
BEE	YOL055C	chromosome15	225731	T	C
BMR	YOL055C	chromosome15	225731	T	C
BMV	YOL055C	chromosome15	225731	T	C
BNA	YOL055C	chromosome15	225731	T	C
BNB	YOL055C	chromosome15	225731	T	C
BNC	YOL055C	chromosome15	225731	T	C
BND	YOL055C	chromosome15	225731	T	C
CEG	YOL055C	chromosome15	225731	T	C
CEI	YOL055C	chromosome15	225731	T	C
CHV	YOL055C	chromosome15	225731	T	C
CPA	YOL055C	chromosome15	225731	T	C
CPK	YOL055C	chromosome15	225731	T	C
CPL	YOL055C	chromosome15	225731	T	C
CPM	YOL055C	chromosome15	225731	T	C
CPQ	YOL055C	chromosome15	225731	T	C
CQS	YOL055C	chromosome15	225731	T	C
SACE_YCL	YOL055C	chromosome15	225731	T	C
ALD	YOL055C	chromosome15	225745	C	T
ARR	YOL055C	chromosome15	225745	C	T
ASN	YOL055C	chromosome15	225745	C	T
BFT	YOL055C	chromosome15	225745	C	T
BFV	YOL055C	chromosome15	225745	C	T
BGA	YOL055C	chromosome15	225745	C	T
BGC	YOL055C	chromosome15	225745	C	T
BGE	YOL055C	chromosome15	225745	C	T
BGF	YOL055C	chromosome15	225745	C	T
BGG	YOL055C	chromosome15	225745	C	T
BGH	YOL055C	chromosome15	225745	C	T
BGL	YOL055C	chromosome15	225745	C	T
BGN	YOL055C	chromosome15	225745	C	T
BGQ	YOL055C	chromosome15	225745	C	T
BGT	YOL055C	chromosome15	225745	C	T
BGV	YOL055C	chromosome15	225745	C	T
CKV	YOL055C	chromosome15	225745	C	T
AMH	YOL055C	chromosome15	225770	G	C
CEG	YOL055C	chromosome15	225770	G	C
CEI	YOL055C	chromosome15	225770	G	C
ACG	YOL055C	chromosome15	225782	G	A
ACH	YOL055C	chromosome15	225782	G	A
AHC	YOL055C	chromosome15	225782	G	A
ALD	YOL055C	chromosome15	225782	G	A
ALI	YOL055C	chromosome15	225782	G	A
ARR	YOL055C	chromosome15	225782	G	A
ASN	YOL055C	chromosome15	225782	G	A
BCB	YOL055C	chromosome15	225782	G	A
BCC	YOL055C	chromosome15	225782	G	A
BCD	YOL055C	chromosome15	225782	G	A
BCE	YOL055C	chromosome15	225782	G	A
BCF	YOL055C	chromosome15	225782	G	A
BCG	YOL055C	chromosome15	225782	G	A
BCH	YOL055C	chromosome15	225782	G	A
BCI	YOL055C	chromosome15	225782	G	A
BCK	YOL055C	chromosome15	225782	G	A
BCL	YOL055C	chromosome15	225782	G	A
BCM	YOL055C	chromosome15	225782	G	A
BCN	YOL055C	chromosome15	225782	G	A
BCP	YOL055C	chromosome15	225782	G	A
BCQ	YOL055C	chromosome15	225782	G	A
BDP	YOL055C	chromosome15	225782	G	A
BDQ	YOL055C	chromosome15	225782	G	A
BDR	YOL055C	chromosome15	225782	G	A
BDS	YOL055C	chromosome15	225782	G	A
BDT	YOL055C	chromosome15	225782	G	A
BDV	YOL055C	chromosome15	225782	G	A
BEA	YOL055C	chromosome15	225782	G	A
BEB	YOL055C	chromosome15	225782	G	A
BEC	YOL055C	chromosome15	225782	G	A
BED	YOL055C	chromosome15	225782	G	A
BEE	YOL055C	chromosome15	225782	G	A
BMR	YOL055C	chromosome15	225782	G	A
BMV	YOL055C	chromosome15	225782	G	A
BNA	YOL055C	chromosome15	225782	G	A
BNB	YOL055C	chromosome15	225782	G	A
BNC	YOL055C	chromosome15	225782	G	A
BND	YOL055C	chromosome15	225782	G	A
CHV	YOL055C	chromosome15	225782	G	A
BQQ	YOL055C	chromosome15	225823	C	T
BVM	YOL055C	chromosome15	225823	C	T
CQV	YOL055C	chromosome15	225823	C	T
CRD	YOL055C	chromosome15	225823	C	T
CRK	YOL055C	chromosome15	225823	C	T
CEA	YOL055C	chromosome15	225828	G	T
CEB	YOL055C	chromosome15	225828	G	T
ADC	YOL055C	chromosome15	225839	C	T
BBA	YOL055C	chromosome15	225839	C	T
BSD	YOL055C	chromosome15	225839	C	T
CFR	YOL055C	chromosome15	225839	C	T
SACE_YCP	YOL055C	chromosome15	225839	C	T
AFC	YOL055C	chromosome15	225841	C	T
ASL	YOL055C	chromosome15	225841	C	T
BTF	YOL055C	chromosome15	225841	C	T
CDR	YOL055C	chromosome15	225841	C	T
CHH	YOL055C	chromosome15	225841	C	T
ARB	YOL055C	chromosome15	225844	C	T
AIK	YOL055C	chromosome15	225845	T	C
CAK	YOL055C	chromosome15	225845	T	C
AVN	YOL055C	chromosome15	225875	A	C
ADE	YOL055C	chromosome15	225878	T	C
CPA	YOL055C	chromosome15	225878	T	C
AAB	YOL055C	chromosome15	225905	A	G
AAD	YOL055C	chromosome15	225905	A	G
AAS	YOL055C	chromosome15	225905	A	G
ABA	YOL055C	chromosome15	225905	A	G
ABB	YOL055C	chromosome15	225905	A	G
ABG	YOL055C	chromosome15	225905	A	G
ABK	YOL055C	chromosome15	225905	A	G
ABL	YOL055C	chromosome15	225905	A	G
ACC	YOL055C	chromosome15	225905	A	G
ACI	YOL055C	chromosome15	225905	A	G
ACK	YOL055C	chromosome15	225905	A	G
ACM	YOL055C	chromosome15	225905	A	G
ADA	YOL055C	chromosome15	225905	A	G
ADF	YOL055C	chromosome15	225905	A	G
ADG	YOL055C	chromosome15	225905	A	G
ADH	YOL055C	chromosome15	225905	A	G
ADK	YOL055C	chromosome15	225905	A	G
ADM	YOL055C	chromosome15	225905	A	G
ADN	YOL055C	chromosome15	225905	A	G
ADP	YOL055C	chromosome15	225905	A	G
ADQ	YOL055C	chromosome15	225905	A	G
AEF	YOL055C	chromosome15	225905	A	G
AEG	YOL055C	chromosome15	225905	A	G
AEI	YOL055C	chromosome15	225905	A	G
AEL	YOL055C	chromosome15	225905	A	G
AEM	YOL055C	chromosome15	225905	A	G
AEP	YOL055C	chromosome15	225905	A	G
AFA	YOL055C	chromosome15	225905	A	G
AFG	YOL055C	chromosome15	225905	A	G
AFH	YOL055C	chromosome15	225905	A	G
AFK	YOL055C	chromosome15	225905	A	G
AFM	YOL055C	chromosome15	225905	A	G
AFN	YOL055C	chromosome15	225905	A	G
AFT	YOL055C	chromosome15	225905	A	G
AGE	YOL055C	chromosome15	225905	A	G
AGG	YOL055C	chromosome15	225905	A	G
AGN	YOL055C	chromosome15	225905	A	G
AGP	YOL055C	chromosome15	225905	A	G
AGR	YOL055C	chromosome15	225905	A	G
AHH	YOL055C	chromosome15	225905	A	G
AHQ	YOL055C	chromosome15	225905	A	G
AHS	YOL055C	chromosome15	225905	A	G
AKB	YOL055C	chromosome15	225905	A	G
AKC	YOL055C	chromosome15	225905	A	G
AKD	YOL055C	chromosome15	225905	A	G
AKE	YOL055C	chromosome15	225905	A	G
AKH	YOL055C	chromosome15	225905	A	G
AKI	YOL055C	chromosome15	225905	A	G
AKL	YOL055C	chromosome15	225905	A	G
AKR	YOL055C	chromosome15	225905	A	G
ALA	YOL055C	chromosome15	225905	A	G
ALB	YOL055C	chromosome15	225905	A	G
ALC	YOL055C	chromosome15	225905	A	G
ALH	YOL055C	chromosome15	225905	A	G
ALK	YOL055C	chromosome15	225905	A	G
ALP	YOL055C	chromosome15	225905	A	G
AMD	YOL055C	chromosome15	225905	A	G
AMF	YOL055C	chromosome15	225905	A	G
ANR	YOL055C	chromosome15	225905	A	G
ANS	YOL055C	chromosome15	225905	A	G
ANT	YOL055C	chromosome15	225905	A	G
ANV	YOL055C	chromosome15	225905	A	G
APA	YOL055C	chromosome15	225905	A	G
APC	YOL055C	chromosome15	225905	A	G
APD	YOL055C	chromosome15	225905	A	G
APE	YOL055C	chromosome15	225905	A	G
APF	YOL055C	chromosome15	225905	A	G
APQ	YOL055C	chromosome15	225905	A	G
APR	YOL055C	chromosome15	225905	A	G
AQN	YOL055C	chromosome15	225905	A	G
AQS	YOL055C	chromosome15	225905	A	G
ARA	YOL055C	chromosome15	225905	A	G
ARB	YOL055C	chromosome15	225905	A	G
ARC	YOL055C	chromosome15	225905	A	G
ARG	YOL055C	chromosome15	225905	A	G
ARH	YOL055C	chromosome15	225905	A	G
ARI	YOL055C	chromosome15	225905	A	G
ARM	YOL055C	chromosome15	225905	A	G
ARP	YOL055C	chromosome15	225905	A	G
ATE	YOL055C	chromosome15	225905	A	G
ATP	YOL055C	chromosome15	225905	A	G
AVC	YOL055C	chromosome15	225905	A	G
AVD	YOL055C	chromosome15	225905	A	G
AVL	YOL055C	chromosome15	225905	A	G
AVM	YOL055C	chromosome15	225905	A	G
AVV	YOL055C	chromosome15	225905	A	G
BAA	YOL055C	chromosome15	225905	A	G
BAB	YOL055C	chromosome15	225905	A	G
BAC	YOL055C	chromosome15	225905	A	G
BAD	YOL055C	chromosome15	225905	A	G
BAE	YOL055C	chromosome15	225905	A	G
BAF	YOL055C	chromosome15	225905	A	G
BBF	YOL055C	chromosome15	225905	A	G
BBR	YOL055C	chromosome15	225905	A	G
BDN	YOL055C	chromosome15	225905	A	G
BEF	YOL055C	chromosome15	225905	A	G
BEG	YOL055C	chromosome15	225905	A	G
BEH	YOL055C	chromosome15	225905	A	G
BHP	YOL055C	chromosome15	225905	A	G
BHQ	YOL055C	chromosome15	225905	A	G
BHR	YOL055C	chromosome15	225905	A	G
BHS	YOL055C	chromosome15	225905	A	G
BRG	YOL055C	chromosome15	225905	A	G
BTB	YOL055C	chromosome15	225905	A	G
BTS	YOL055C	chromosome15	225905	A	G
CBN	YOL055C	chromosome15	225905	A	G
CCC	YOL055C	chromosome15	225905	A	G
CCD	YOL055C	chromosome15	225905	A	G
CCE	YOL055C	chromosome15	225905	A	G
CCF	YOL055C	chromosome15	225905	A	G
CCG	YOL055C	chromosome15	225905	A	G
CCH	YOL055C	chromosome15	225905	A	G
CCI	YOL055C	chromosome15	225905	A	G
CCP	YOL055C	chromosome15	225905	A	G
CCQ	YOL055C	chromosome15	225905	A	G
CCT	YOL055C	chromosome15	225905	A	G
CCV	YOL055C	chromosome15	225905	A	G
CDA	YOL055C	chromosome15	225905	A	G
CDK	YOL055C	chromosome15	225905	A	G
CDN	YOL055C	chromosome15	225905	A	G
CDP	YOL055C	chromosome15	225905	A	G
CDQ	YOL055C	chromosome15	225905	A	G
CEH	YOL055C	chromosome15	225905	A	G
CEK	YOL055C	chromosome15	225905	A	G
CEL	YOL055C	chromosome15	225905	A	G
CEQ	YOL055C	chromosome15	225905	A	G
CFA	YOL055C	chromosome15	225905	A	G
CGG	YOL055C	chromosome15	225905	A	G
CGK	YOL055C	chromosome15	225905	A	G
CGL	YOL055C	chromosome15	225905	A	G
CGN	YOL055C	chromosome15	225905	A	G
CGP	YOL055C	chromosome15	225905	A	G
CGQ	YOL055C	chromosome15	225905	A	G
CGR	YOL055C	chromosome15	225905	A	G
CHG	YOL055C	chromosome15	225905	A	G
CHM	YOL055C	chromosome15	225905	A	G
CHR	YOL055C	chromosome15	225905	A	G
CIF	YOL055C	chromosome15	225905	A	G
CIH	YOL055C	chromosome15	225905	A	G
CLI	YOL055C	chromosome15	225905	A	G
CLK	YOL055C	chromosome15	225905	A	G
CLL	YOL055C	chromosome15	225905	A	G
CLM	YOL055C	chromosome15	225905	A	G
CLN	YOL055C	chromosome15	225905	A	G
CLP	YOL055C	chromosome15	225905	A	G
CLQ	YOL055C	chromosome15	225905	A	G
CLR	YOL055C	chromosome15	225905	A	G
CLS	YOL055C	chromosome15	225905	A	G
CLT	YOL055C	chromosome15	225905	A	G
CLV	YOL055C	chromosome15	225905	A	G
CMB	YOL055C	chromosome15	225905	A	G
CMC	YOL055C	chromosome15	225905	A	G
CMD	YOL055C	chromosome15	225905	A	G
CME	YOL055C	chromosome15	225905	A	G
CMF	YOL055C	chromosome15	225905	A	G
CMG	YOL055C	chromosome15	225905	A	G
CMH	YOL055C	chromosome15	225905	A	G
CMI	YOL055C	chromosome15	225905	A	G
CMK	YOL055C	chromosome15	225905	A	G
CML	YOL055C	chromosome15	225905	A	G
CMM	YOL055C	chromosome15	225905	A	G
CMN	YOL055C	chromosome15	225905	A	G
CMP	YOL055C	chromosome15	225905	A	G
CMQ	YOL055C	chromosome15	225905	A	G
CMS	YOL055C	chromosome15	225905	A	G
CPS	YOL055C	chromosome15	225905	A	G
CPT	YOL055C	chromosome15	225905	A	G
CQA	YOL055C	chromosome15	225905	A	G
CQB	YOL055C	chromosome15	225905	A	G
CQF	YOL055C	chromosome15	225905	A	G
CQP	YOL055C	chromosome15	225905	A	G
CQQ	YOL055C	chromosome15	225905	A	G
CQR	YOL055C	chromosome15	225905	A	G
SACE_GAL	YOL055C	chromosome15	225905	A	G
SACE_GAT	YOL055C	chromosome15	225905	A	G
SACE_YAC	YOL055C	chromosome15	225905	A	G
SACE_YAK	YOL055C	chromosome15	225905	A	G
SACE_YAQ	YOL055C	chromosome15	225905	A	G
SACE_YAU	YOL055C	chromosome15	225905	A	G
SACE_YBK	YOL055C	chromosome15	225905	A	G
SACE_YBL	YOL055C	chromosome15	225905	A	G
SACE_YBP	YOL055C	chromosome15	225905	A	G
SACE_YBT	YOL055C	chromosome15	225905	A	G
SACE_YBU	YOL055C	chromosome15	225905	A	G
SACE_YBW	YOL055C	chromosome15	225905	A	G
SACE_YCB	YOL055C	chromosome15	225905	A	G
SACE_YCJ	YOL055C	chromosome15	225905	A	G
SACE_YCK	YOL055C	chromosome15	225905	A	G
SACE_YCM	YOL055C	chromosome15	225905	A	G
SACE_YCN	YOL055C	chromosome15	225905	A	G
SACE_YCO	YOL055C	chromosome15	225905	A	G
SACE_YCV	YOL055C	chromosome15	225905	A	G
SACE_YCX	YOL055C	chromosome15	225905	A	G
SACE_YDA	YOL055C	chromosome15	225905	A	G
SACE_YDE	YOL055C	chromosome15	225905	A	G
SACE_YDI	YOL055C	chromosome15	225905	A	G
SACE_YDK	YOL055C	chromosome15	225905	A	G
BIF	YOL055C	chromosome15	225910	T	A
BIT	YOL055C	chromosome15	225910	T	A
CPE	YOL055C	chromosome15	225910	T	A
CES	YOL055C	chromosome15	225914	G	A
CET	YOL055C	chromosome15	225914	G	A
CES	YOL055C	chromosome15	225920	A	G
CET	YOL055C	chromosome15	225920	A	G
ATD	YOL055C	chromosome15	225923	T	C
BVH	YOL055C	chromosome15	225923	T	C
CEM	YOL055C	chromosome15	225923	T	C
CPC	YOL055C	chromosome15	225923	T	C
CES	YOL055C	chromosome15	225932	T	A
CET	YOL055C	chromosome15	225932	T	A
AFB	YOL055C	chromosome15	225937	T	C
BHG	YOL055C	chromosome15	225937	T	C
BHH	YOL055C	chromosome15	225937	T	C
BHI	YOL055C	chromosome15	225937	T	C
BLK	YOL055C	chromosome15	225937	T	C
SACE_MAA	YOL055C	chromosome15	225937	T	C
SACE_YCZ	YOL055C	chromosome15	225937	T	C
CCR	YOL055C	chromosome15	225938	A	C
AAS	YOL055C	chromosome15	225995	T	C
ABA	YOL055C	chromosome15	225995	T	C
ABK	YOL055C	chromosome15	225995	T	C
ACC	YOL055C	chromosome15	225995	T	C
ADG	YOL055C	chromosome15	225995	T	C
AEG	YOL055C	chromosome15	225995	T	C
AMD	YOL055C	chromosome15	225995	T	C
AMF	YOL055C	chromosome15	225995	T	C
BBR	YOL055C	chromosome15	225995	T	C
CCC	YOL055C	chromosome15	225995	T	C
CCD	YOL055C	chromosome15	225995	T	C
CCE	YOL055C	chromosome15	225995	T	C
CCF	YOL055C	chromosome15	225995	T	C
CCG	YOL055C	chromosome15	225995	T	C
CCH	YOL055C	chromosome15	225995	T	C
CCI	YOL055C	chromosome15	225995	T	C
CDN	YOL055C	chromosome15	225995	T	C
CDP	YOL055C	chromosome15	225995	T	C
CDQ	YOL055C	chromosome15	225995	T	C
CEH	YOL055C	chromosome15	225995	T	C
CMP	YOL055C	chromosome15	225995	T	C
CMQ	YOL055C	chromosome15	225995	T	C
CMS	YOL055C	chromosome15	225995	T	C
SACE_GAT	YOL055C	chromosome15	225995	T	C
SACE_YAK	YOL055C	chromosome15	225995	T	C
SACE_YAQ	YOL055C	chromosome15	225995	T	C
SACE_YAU	YOL055C	chromosome15	225995	T	C
SACE_YBT	YOL055C	chromosome15	225995	T	C
SACE_YCX	YOL055C	chromosome15	225995	T	C
SACE_YDI	YOL055C	chromosome15	225995	T	C
CPT	YOL055C	chromosome15	225998	A	G
CDL	YOL055C	chromosome15	226002	G	A
BDN	YOL055C	chromosome15	226021	A	T
CER	YOL055C	chromosome15	226022	G	C
BDN	YOL055C	chromosome15	226025	T	C
AQS	YOL055C	chromosome15	226027	A	G
BDN	YOL055C	chromosome15	226030	T	C
BDN	YOL055C	chromosome15	226031	A	G
AMM	YOL055C	chromosome15	226037	T	A
BAL	YOL055C	chromosome15	226043	A	G
BIK	YOL055C	chromosome15	226055	G	A
BLH	YOL055C	chromosome15	226055	G	A
CLH	YOL055C	chromosome15	226055	G	A
SACE_YCL	YOL055C	chromosome15	226064	A	G
AAB	YOL055C	chromosome15	226072	T	C
AEL	YOL055C	chromosome15	226072	T	C
AFA	YOL055C	chromosome15	226072	T	C
AGN	YOL055C	chromosome15	226072	T	C
AGP	YOL055C	chromosome15	226072	T	C
ARC	YOL055C	chromosome15	226072	T	C
CBN	YOL055C	chromosome15	226072	T	C
