SACE_YDO	YOR085W	chromosome15	482267	C	T
SACE_YDO	YOR085W	chromosome15	482608	G	A
AGL	YOR085W	chromosome15	482055	C	T
AMH	YOR085W	chromosome15	482084	C	G
CEG	YOR085W	chromosome15	482084	C	G
CEI	YOR085W	chromosome15	482084	C	G
CGL	YOR085W	chromosome15	482087	C	T
CGQ	YOR085W	chromosome15	482087	C	T
CDF	YOR085W	chromosome15	482090	G	A
CDG	YOR085W	chromosome15	482090	G	A
CDH	YOR085W	chromosome15	482090	G	A
CDI	YOR085W	chromosome15	482090	G	A
AAM	YOR085W	chromosome15	482096	G	A
AEI	YOR085W	chromosome15	482096	G	A
AEL	YOR085W	chromosome15	482096	G	A
AEM	YOR085W	chromosome15	482096	G	A
AFG	YOR085W	chromosome15	482096	G	A
ADE	YOR085W	chromosome15	482097	C	G
ALI	YOR085W	chromosome15	482097	C	G
BBM	YOR085W	chromosome15	482097	C	G
BCB	YOR085W	chromosome15	482097	C	G
BCC	YOR085W	chromosome15	482097	C	G
BCD	YOR085W	chromosome15	482097	C	G
BCE	YOR085W	chromosome15	482097	C	G
BCF	YOR085W	chromosome15	482097	C	G
BCG	YOR085W	chromosome15	482097	C	G
BCH	YOR085W	chromosome15	482097	C	G
BCI	YOR085W	chromosome15	482097	C	G
BCK	YOR085W	chromosome15	482097	C	G
BCL	YOR085W	chromosome15	482097	C	G
BCM	YOR085W	chromosome15	482097	C	G
BCN	YOR085W	chromosome15	482097	C	G
BCP	YOR085W	chromosome15	482097	C	G
BCQ	YOR085W	chromosome15	482097	C	G
BDP	YOR085W	chromosome15	482097	C	G
BDQ	YOR085W	chromosome15	482097	C	G
BDR	YOR085W	chromosome15	482097	C	G
BDS	YOR085W	chromosome15	482097	C	G
BDT	YOR085W	chromosome15	482097	C	G
BDV	YOR085W	chromosome15	482097	C	G
BEA	YOR085W	chromosome15	482097	C	G
BEB	YOR085W	chromosome15	482097	C	G
BEC	YOR085W	chromosome15	482097	C	G
BED	YOR085W	chromosome15	482097	C	G
BEE	YOR085W	chromosome15	482097	C	G
BMR	YOR085W	chromosome15	482097	C	G
BMV	YOR085W	chromosome15	482097	C	G
BNA	YOR085W	chromosome15	482097	C	G
BNB	YOR085W	chromosome15	482097	C	G
BNC	YOR085W	chromosome15	482097	C	G
BND	YOR085W	chromosome15	482097	C	G
CPI	YOR085W	chromosome15	482097	C	G
CPK	YOR085W	chromosome15	482097	C	G
CPL	YOR085W	chromosome15	482097	C	G
CPM	YOR085W	chromosome15	482097	C	G
CPN	YOR085W	chromosome15	482097	C	G
CPQ	YOR085W	chromosome15	482097	C	G
CPR	YOR085W	chromosome15	482097	C	G
CQS	YOR085W	chromosome15	482097	C	G
BCB	YOR085W	chromosome15	482111	A	G
BCC	YOR085W	chromosome15	482111	A	G
BCD	YOR085W	chromosome15	482111	A	G
BCE	YOR085W	chromosome15	482111	A	G
BCF	YOR085W	chromosome15	482111	A	G
BCG	YOR085W	chromosome15	482111	A	G
BCH	YOR085W	chromosome15	482111	A	G
BCI	YOR085W	chromosome15	482111	A	G
BCK	YOR085W	chromosome15	482111	A	G
BCL	YOR085W	chromosome15	482111	A	G
BCM	YOR085W	chromosome15	482111	A	G
BCN	YOR085W	chromosome15	482111	A	G
BCP	YOR085W	chromosome15	482111	A	G
BCQ	YOR085W	chromosome15	482111	A	G
BDP	YOR085W	chromosome15	482111	A	G
BDQ	YOR085W	chromosome15	482111	A	G
BDR	YOR085W	chromosome15	482111	A	G
BDS	YOR085W	chromosome15	482111	A	G
BDT	YOR085W	chromosome15	482111	A	G
BDV	YOR085W	chromosome15	482111	A	G
BEA	YOR085W	chromosome15	482111	A	G
BEB	YOR085W	chromosome15	482111	A	G
BEC	YOR085W	chromosome15	482111	A	G
BED	YOR085W	chromosome15	482111	A	G
BEE	YOR085W	chromosome15	482111	A	G
BMR	YOR085W	chromosome15	482111	A	G
BMV	YOR085W	chromosome15	482111	A	G
BNA	YOR085W	chromosome15	482111	A	G
BNB	YOR085W	chromosome15	482111	A	G
BNC	YOR085W	chromosome15	482111	A	G
BND	YOR085W	chromosome15	482111	A	G
ANN	YOR085W	chromosome15	482119	A	G
CDF	YOR085W	chromosome15	482119	A	G
CDG	YOR085W	chromosome15	482119	A	G
CDH	YOR085W	chromosome15	482119	A	G
CDI	YOR085W	chromosome15	482119	A	G
CQC	YOR085W	chromosome15	482119	A	G
CQD	YOR085W	chromosome15	482119	A	G
CQE	YOR085W	chromosome15	482119	A	G
CQF	YOR085W	chromosome15	482119	A	G
CQH	YOR085W	chromosome15	482119	A	G
CQK	YOR085W	chromosome15	482119	A	G
CQL	YOR085W	chromosome15	482119	A	G
CQM	YOR085W	chromosome15	482119	A	G
CQN	YOR085W	chromosome15	482119	A	G
CQP	YOR085W	chromosome15	482119	A	G
ADA	YOR085W	chromosome15	482126	G	A
ADF	YOR085W	chromosome15	482126	G	A
ADV	YOR085W	chromosome15	482126	G	A
AHS	YOR085W	chromosome15	482126	G	A
AKE	YOR085W	chromosome15	482126	G	A
AKG	YOR085W	chromosome15	482126	G	A
AKH	YOR085W	chromosome15	482126	G	A
AKI	YOR085W	chromosome15	482126	G	A
APQ	YOR085W	chromosome15	482126	G	A
APR	YOR085W	chromosome15	482126	G	A
ATE	YOR085W	chromosome15	482126	G	A
ATP	YOR085W	chromosome15	482126	G	A
AVV	YOR085W	chromosome15	482126	G	A
BAA	YOR085W	chromosome15	482126	G	A
BAB	YOR085W	chromosome15	482126	G	A
BAC	YOR085W	chromosome15	482126	G	A
BAD	YOR085W	chromosome15	482126	G	A
BAE	YOR085W	chromosome15	482126	G	A
CEQ	YOR085W	chromosome15	482126	G	A
CFA	YOR085W	chromosome15	482126	G	A
CPS	YOR085W	chromosome15	482126	G	A
CPT	YOR085W	chromosome15	482126	G	A
CQA	YOR085W	chromosome15	482126	G	A
CQB	YOR085W	chromosome15	482126	G	A
SACE_GAL	YOR085W	chromosome15	482126	G	A
SACE_YBP	YOR085W	chromosome15	482126	G	A
SACE_YCV	YOR085W	chromosome15	482126	G	A
ACR	YOR085W	chromosome15	482129	A	G
BIH	YOR085W	chromosome15	482129	A	G
BKC	YOR085W	chromosome15	482129	A	G
BLS	YOR085W	chromosome15	482129	A	G
BEK	YOR085W	chromosome15	482133	A	G
BEM	YOR085W	chromosome15	482133	A	G
AHL	YOR085W	chromosome15	482138	C	G
AQA	YOR085W	chromosome15	482138	C	G
ATQ	YOR085W	chromosome15	482138	C	G
BRK	YOR085W	chromosome15	482138	C	G
SACE_YBR	YOR085W	chromosome15	482138	C	G
BBL	YOR085W	chromosome15	482147	A	G
AHQ	YOR085W	chromosome15	482164	C	T
AAD	YOR085W	chromosome15	482179	C	T
AAN	YOR085W	chromosome15	482179	C	T
AAP	YOR085W	chromosome15	482179	C	T
ADN	YOR085W	chromosome15	482179	C	T
ADP	YOR085W	chromosome15	482179	C	T
ADQ	YOR085W	chromosome15	482179	C	T
AEE	YOR085W	chromosome15	482179	C	T
AEF	YOR085W	chromosome15	482179	C	T
AFM	YOR085W	chromosome15	482179	C	T
AFN	YOR085W	chromosome15	482179	C	T
AIG	YOR085W	chromosome15	482179	C	T
ALK	YOR085W	chromosome15	482179	C	T
ALN	YOR085W	chromosome15	482179	C	T
ANR	YOR085W	chromosome15	482179	C	T
ANS	YOR085W	chromosome15	482179	C	T
ANT	YOR085W	chromosome15	482179	C	T
ANV	YOR085W	chromosome15	482179	C	T
APA	YOR085W	chromosome15	482179	C	T
APC	YOR085W	chromosome15	482179	C	T
APD	YOR085W	chromosome15	482179	C	T
APE	YOR085W	chromosome15	482179	C	T
APF	YOR085W	chromosome15	482179	C	T
AQN	YOR085W	chromosome15	482179	C	T
AQS	YOR085W	chromosome15	482179	C	T
ARH	YOR085W	chromosome15	482179	C	T
ARM	YOR085W	chromosome15	482179	C	T
ARP	YOR085W	chromosome15	482179	C	T
AVC	YOR085W	chromosome15	482179	C	T
AVD	YOR085W	chromosome15	482179	C	T
AVL	YOR085W	chromosome15	482179	C	T
AVM	YOR085W	chromosome15	482179	C	T
BBR	YOR085W	chromosome15	482179	C	T
BTS	YOR085W	chromosome15	482179	C	T
CEL	YOR085W	chromosome15	482179	C	T
CHI	YOR085W	chromosome15	482179	C	T
CHN	YOR085W	chromosome15	482179	C	T
CHP	YOR085W	chromosome15	482179	C	T
CIF	YOR085W	chromosome15	482179	C	T
CIK	YOR085W	chromosome15	482179	C	T
CLI	YOR085W	chromosome15	482179	C	T
CLK	YOR085W	chromosome15	482179	C	T
CLL	YOR085W	chromosome15	482179	C	T
CLM	YOR085W	chromosome15	482179	C	T
CLN	YOR085W	chromosome15	482179	C	T
CLP	YOR085W	chromosome15	482179	C	T
CLQ	YOR085W	chromosome15	482179	C	T
CLR	YOR085W	chromosome15	482179	C	T
CLS	YOR085W	chromosome15	482179	C	T
CLT	YOR085W	chromosome15	482179	C	T
CLV	YOR085W	chromosome15	482179	C	T
CMB	YOR085W	chromosome15	482179	C	T
CMC	YOR085W	chromosome15	482179	C	T
CMD	YOR085W	chromosome15	482179	C	T
CME	YOR085W	chromosome15	482179	C	T
CMF	YOR085W	chromosome15	482179	C	T
CMH	YOR085W	chromosome15	482179	C	T
CMI	YOR085W	chromosome15	482179	C	T
CMK	YOR085W	chromosome15	482179	C	T
CML	YOR085W	chromosome15	482179	C	T
CMM	YOR085W	chromosome15	482179	C	T
CMN	YOR085W	chromosome15	482179	C	T
CPD	YOR085W	chromosome15	482179	C	T
CQQ	YOR085W	chromosome15	482179	C	T
CQR	YOR085W	chromosome15	482179	C	T
SACE_YCJ	YOR085W	chromosome15	482179	C	T
SACE_YCK	YOR085W	chromosome15	482179	C	T
SACE_YDK	YOR085W	chromosome15	482179	C	T
ABF	YOR085W	chromosome15	482206	C	T
AFK	YOR085W	chromosome15	482206	C	T
AFR	YOR085W	chromosome15	482206	C	T
AHH	YOR085W	chromosome15	482206	C	T
AMM	YOR085W	chromosome15	482206	C	T
APG	YOR085W	chromosome15	482206	C	T
ARI	YOR085W	chromosome15	482206	C	T
ATM	YOR085W	chromosome15	482206	C	T
BAN	YOR085W	chromosome15	482206	C	T
BAP	YOR085W	chromosome15	482206	C	T
BSD	YOR085W	chromosome15	482206	C	T
BVA	YOR085W	chromosome15	482206	C	T
BVD	YOR085W	chromosome15	482206	C	T
BVF	YOR085W	chromosome15	482206	C	T
CCT	YOR085W	chromosome15	482206	C	T
CCV	YOR085W	chromosome15	482206	C	T
CDA	YOR085W	chromosome15	482206	C	T
CFT	YOR085W	chromosome15	482206	C	T
CNS	YOR085W	chromosome15	482206	C	T
CNT	YOR085W	chromosome15	482206	C	T
SACE_YAL	YOR085W	chromosome15	482206	C	T
SACE_YAX	YOR085W	chromosome15	482206	C	T
BAG	YOR085W	chromosome15	482245	T	C
BAH	YOR085W	chromosome15	482245	T	C
AMH	YOR085W	chromosome15	482263	C	T
CEG	YOR085W	chromosome15	482263	C	T
CEI	YOR085W	chromosome15	482263	C	T
AAA	YOR085W	chromosome15	482267	C	T
AAB	YOR085W	chromosome15	482267	C	T
AAC	YOR085W	chromosome15	482267	C	T
AAE	YOR085W	chromosome15	482267	C	T
AAG	YOR085W	chromosome15	482267	C	T
AAI	YOR085W	chromosome15	482267	C	T
AAK	YOR085W	chromosome15	482267	C	T
AAL	YOR085W	chromosome15	482267	C	T
AAM	YOR085W	chromosome15	482267	C	T
AAQ	YOR085W	chromosome15	482267	C	T
AAS	YOR085W	chromosome15	482267	C	T
AAT	YOR085W	chromosome15	482267	C	T
AAV	YOR085W	chromosome15	482267	C	T
ABA	YOR085W	chromosome15	482267	C	T
ABE	YOR085W	chromosome15	482267	C	T
ABG	YOR085W	chromosome15	482267	C	T
ABI	YOR085W	chromosome15	482267	C	T
ABK	YOR085W	chromosome15	482267	C	T
ABM	YOR085W	chromosome15	482267	C	T
ABP	YOR085W	chromosome15	482267	C	T
ABQ	YOR085W	chromosome15	482267	C	T
ABR	YOR085W	chromosome15	482267	C	T
ABS	YOR085W	chromosome15	482267	C	T
ABT	YOR085W	chromosome15	482267	C	T
ACA	YOR085W	chromosome15	482267	C	T
ACB	YOR085W	chromosome15	482267	C	T
ACF	YOR085W	chromosome15	482267	C	T
ACG	YOR085W	chromosome15	482267	C	T
ACH	YOR085W	chromosome15	482267	C	T
ACL	YOR085W	chromosome15	482267	C	T
ACP	YOR085W	chromosome15	482267	C	T
ACR	YOR085W	chromosome15	482267	C	T
ACT	YOR085W	chromosome15	482267	C	T
ACV	YOR085W	chromosome15	482267	C	T
ADB	YOR085W	chromosome15	482267	C	T
ADC	YOR085W	chromosome15	482267	C	T
ADD	YOR085W	chromosome15	482267	C	T
ADI	YOR085W	chromosome15	482267	C	T
ADM	YOR085W	chromosome15	482267	C	T
ADR	YOR085W	chromosome15	482267	C	T
ADS	YOR085W	chromosome15	482267	C	T
AEA	YOR085W	chromosome15	482267	C	T
AEB	YOR085W	chromosome15	482267	C	T
AEC	YOR085W	chromosome15	482267	C	T
AEG	YOR085W	chromosome15	482267	C	T
AEH	YOR085W	chromosome15	482267	C	T
AEI	YOR085W	chromosome15	482267	C	T
AEK	YOR085W	chromosome15	482267	C	T
AEL	YOR085W	chromosome15	482267	C	T
AEM	YOR085W	chromosome15	482267	C	T
AER	YOR085W	chromosome15	482267	C	T
AES	YOR085W	chromosome15	482267	C	T
AET	YOR085W	chromosome15	482267	C	T
AEV	YOR085W	chromosome15	482267	C	T
AFD	YOR085W	chromosome15	482267	C	T
AFE	YOR085W	chromosome15	482267	C	T
AFF	YOR085W	chromosome15	482267	C	T
AFG	YOR085W	chromosome15	482267	C	T
AFI	YOR085W	chromosome15	482267	C	T
AFP	YOR085W	chromosome15	482267	C	T
AFT	YOR085W	chromosome15	482267	C	T
AFV	YOR085W	chromosome15	482267	C	T
AGA	YOR085W	chromosome15	482267	C	T
AGC	YOR085W	chromosome15	482267	C	T
AGF	YOR085W	chromosome15	482267	C	T
AGH	YOR085W	chromosome15	482267	C	T
AGI	YOR085W	chromosome15	482267	C	T
AGK	YOR085W	chromosome15	482267	C	T
AGL	YOR085W	chromosome15	482267	C	T
AGM	YOR085W	chromosome15	482267	C	T
AGN	YOR085W	chromosome15	482267	C	T
AGP	YOR085W	chromosome15	482267	C	T
AGS	YOR085W	chromosome15	482267	C	T
AGV	YOR085W	chromosome15	482267	C	T
AHA	YOR085W	chromosome15	482267	C	T
AHB	YOR085W	chromosome15	482267	C	T
AHC	YOR085W	chromosome15	482267	C	T
AHD	YOR085W	chromosome15	482267	C	T
AHE	YOR085W	chromosome15	482267	C	T
AHG	YOR085W	chromosome15	482267	C	T
AHI	YOR085W	chromosome15	482267	C	T
AHK	YOR085W	chromosome15	482267	C	T
AHL	YOR085W	chromosome15	482267	C	T
AHM	YOR085W	chromosome15	482267	C	T
AHN	YOR085W	chromosome15	482267	C	T
AHP	YOR085W	chromosome15	482267	C	T
AHR	YOR085W	chromosome15	482267	C	T
AHT	YOR085W	chromosome15	482267	C	T
AHV	YOR085W	chromosome15	482267	C	T
AIA	YOR085W	chromosome15	482267	C	T
AIB	YOR085W	chromosome15	482267	C	T
AIC	YOR085W	chromosome15	482267	C	T
AID	YOR085W	chromosome15	482267	C	T
AIE	YOR085W	chromosome15	482267	C	T
AIF	YOR085W	chromosome15	482267	C	T
AII	YOR085W	chromosome15	482267	C	T
AIK	YOR085W	chromosome15	482267	C	T
AIL	YOR085W	chromosome15	482267	C	T
AIM	YOR085W	chromosome15	482267	C	T
AIN	YOR085W	chromosome15	482267	C	T
AIP	YOR085W	chromosome15	482267	C	T
AIQ	YOR085W	chromosome15	482267	C	T
AIR	YOR085W	chromosome15	482267	C	T
AIT	YOR085W	chromosome15	482267	C	T
AKP	YOR085W	chromosome15	482267	C	T
AKT	YOR085W	chromosome15	482267	C	T
AKV	YOR085W	chromosome15	482267	C	T
ALD	YOR085W	chromosome15	482267	C	T
ALE	YOR085W	chromosome15	482267	C	T
ALL	YOR085W	chromosome15	482267	C	T
ALM	YOR085W	chromosome15	482267	C	T
ALQ	YOR085W	chromosome15	482267	C	T
ALS	YOR085W	chromosome15	482267	C	T
ALT	YOR085W	chromosome15	482267	C	T
AMA	YOR085W	chromosome15	482267	C	T
AMR	YOR085W	chromosome15	482267	C	T
AMS	YOR085W	chromosome15	482267	C	T
AMT	YOR085W	chromosome15	482267	C	T
ANA	YOR085W	chromosome15	482267	C	T
ANL	YOR085W	chromosome15	482267	C	T
ANM	YOR085W	chromosome15	482267	C	T
ANQ	YOR085W	chromosome15	482267	C	T
APH	YOR085W	chromosome15	482267	C	T
APP	YOR085W	chromosome15	482267	C	T
APS	YOR085W	chromosome15	482267	C	T
APT	YOR085W	chromosome15	482267	C	T
APV	YOR085W	chromosome15	482267	C	T
AQA	YOR085W	chromosome15	482267	C	T
AQB	YOR085W	chromosome15	482267	C	T
AQC	YOR085W	chromosome15	482267	C	T
AQD	YOR085W	chromosome15	482267	C	T
AQE	YOR085W	chromosome15	482267	C	T
AQG	YOR085W	chromosome15	482267	C	T
AQI	YOR085W	chromosome15	482267	C	T
AQM	YOR085W	chromosome15	482267	C	T
AQP	YOR085W	chromosome15	482267	C	T
AQQ	YOR085W	chromosome15	482267	C	T
AQR	YOR085W	chromosome15	482267	C	T
AQT	YOR085W	chromosome15	482267	C	T
ARA	YOR085W	chromosome15	482267	C	T
ARB	YOR085W	chromosome15	482267	C	T
ARC	YOR085W	chromosome15	482267	C	T
ARE	YOR085W	chromosome15	482267	C	T
ARK	YOR085W	chromosome15	482267	C	T
ARL	YOR085W	chromosome15	482267	C	T
ARN	YOR085W	chromosome15	482267	C	T
ARQ	YOR085W	chromosome15	482267	C	T
ARR	YOR085W	chromosome15	482267	C	T
ARS	YOR085W	chromosome15	482267	C	T
ART	YOR085W	chromosome15	482267	C	T
ARV	YOR085W	chromosome15	482267	C	T
ASA	YOR085W	chromosome15	482267	C	T
ASB	YOR085W	chromosome15	482267	C	T
ASD	YOR085W	chromosome15	482267	C	T
ASE	YOR085W	chromosome15	482267	C	T
ASG	YOR085W	chromosome15	482267	C	T
ASH	YOR085W	chromosome15	482267	C	T
ASN	YOR085W	chromosome15	482267	C	T
ASP	YOR085W	chromosome15	482267	C	T
ASR	YOR085W	chromosome15	482267	C	T
ASS	YOR085W	chromosome15	482267	C	T
AST	YOR085W	chromosome15	482267	C	T
ATA	YOR085W	chromosome15	482267	C	T
ATH	YOR085W	chromosome15	482267	C	T
ATN	YOR085W	chromosome15	482267	C	T
ATQ	YOR085W	chromosome15	482267	C	T
ATR	YOR085W	chromosome15	482267	C	T
ATS	YOR085W	chromosome15	482267	C	T
ATV	YOR085W	chromosome15	482267	C	T
AVB	YOR085W	chromosome15	482267	C	T
AVH	YOR085W	chromosome15	482267	C	T
AVK	YOR085W	chromosome15	482267	C	T
AVN	YOR085W	chromosome15	482267	C	T
AVP	YOR085W	chromosome15	482267	C	T
AVQ	YOR085W	chromosome15	482267	C	T
AVR	YOR085W	chromosome15	482267	C	T
AVS	YOR085W	chromosome15	482267	C	T
AVT	YOR085W	chromosome15	482267	C	T
BAR	YOR085W	chromosome15	482267	C	T
BAS	YOR085W	chromosome15	482267	C	T
BAT	YOR085W	chromosome15	482267	C	T
BAV	YOR085W	chromosome15	482267	C	T
BBA	YOR085W	chromosome15	482267	C	T
BBB	YOR085W	chromosome15	482267	C	T
BBG	YOR085W	chromosome15	482267	C	T
BBH	YOR085W	chromosome15	482267	C	T
BBI	YOR085W	chromosome15	482267	C	T
BBK	YOR085W	chromosome15	482267	C	T
BBL	YOR085W	chromosome15	482267	C	T
BBP	YOR085W	chromosome15	482267	C	T
BBQ	YOR085W	chromosome15	482267	C	T
BBS	YOR085W	chromosome15	482267	C	T
BBV	YOR085W	chromosome15	482267	C	T
BCA	YOR085W	chromosome15	482267	C	T
BCR	YOR085W	chromosome15	482267	C	T
BCS	YOR085W	chromosome15	482267	C	T
BCT	YOR085W	chromosome15	482267	C	T
BCV	YOR085W	chromosome15	482267	C	T
BDA	YOR085W	chromosome15	482267	C	T
BDB	YOR085W	chromosome15	482267	C	T
BDD	YOR085W	chromosome15	482267	C	T
BDE	YOR085W	chromosome15	482267	C	T
BDH	YOR085W	chromosome15	482267	C	T
BDI	YOR085W	chromosome15	482267	C	T
BDL	YOR085W	chromosome15	482267	C	T
BDN	YOR085W	chromosome15	482267	C	T
BEI	YOR085W	chromosome15	482267	C	T
BEK	YOR085W	chromosome15	482267	C	T
BEM	YOR085W	chromosome15	482267	C	T
BEN	YOR085W	chromosome15	482267	C	T
BEP	YOR085W	chromosome15	482267	C	T
BEQ	YOR085W	chromosome15	482267	C	T
BER	YOR085W	chromosome15	482267	C	T
BES	YOR085W	chromosome15	482267	C	T
BET	YOR085W	chromosome15	482267	C	T
BEV	YOR085W	chromosome15	482267	C	T
BFB	YOR085W	chromosome15	482267	C	T
BFC	YOR085W	chromosome15	482267	C	T
BFD	YOR085W	chromosome15	482267	C	T
BFH	YOR085W	chromosome15	482267	C	T
BFK	YOR085W	chromosome15	482267	C	T
BFP	YOR085W	chromosome15	482267	C	T
BFQ	YOR085W	chromosome15	482267	C	T
BFR	YOR085W	chromosome15	482267	C	T
BFS	YOR085W	chromosome15	482267	C	T
BFT	YOR085W	chromosome15	482267	C	T
BFV	YOR085W	chromosome15	482267	C	T
BGA	YOR085W	chromosome15	482267	C	T
BGB	YOR085W	chromosome15	482267	C	T
BGC	YOR085W	chromosome15	482267	C	T
BGD	YOR085W	chromosome15	482267	C	T
BGE	YOR085W	chromosome15	482267	C	T
BGF	YOR085W	chromosome15	482267	C	T
BGG	YOR085W	chromosome15	482267	C	T
BGH	YOR085W	chromosome15	482267	C	T
BGI	YOR085W	chromosome15	482267	C	T
BGK	YOR085W	chromosome15	482267	C	T
BGL	YOR085W	chromosome15	482267	C	T
BGM	YOR085W	chromosome15	482267	C	T
BGN	YOR085W	chromosome15	482267	C	T
BGP	YOR085W	chromosome15	482267	C	T
BGQ	YOR085W	chromosome15	482267	C	T
BGR	YOR085W	chromosome15	482267	C	T
BGS	YOR085W	chromosome15	482267	C	T
BGT	YOR085W	chromosome15	482267	C	T
BGV	YOR085W	chromosome15	482267	C	T
BHA	YOR085W	chromosome15	482267	C	T
BHB	YOR085W	chromosome15	482267	C	T
BHC	YOR085W	chromosome15	482267	C	T
BHD	YOR085W	chromosome15	482267	C	T
BHE	YOR085W	chromosome15	482267	C	T
BHF	YOR085W	chromosome15	482267	C	T
BHG	YOR085W	chromosome15	482267	C	T
BHH	YOR085W	chromosome15	482267	C	T
BHI	YOR085W	chromosome15	482267	C	T
BHK	YOR085W	chromosome15	482267	C	T
BHL	YOR085W	chromosome15	482267	C	T
BHM	YOR085W	chromosome15	482267	C	T
BHN	YOR085W	chromosome15	482267	C	T
BHT	YOR085W	chromosome15	482267	C	T
BHV	YOR085W	chromosome15	482267	C	T
BIA	YOR085W	chromosome15	482267	C	T
BIB	YOR085W	chromosome15	482267	C	T
BIC	YOR085W	chromosome15	482267	C	T
BID	YOR085W	chromosome15	482267	C	T
BIF	YOR085W	chromosome15	482267	C	T
BIG	YOR085W	chromosome15	482267	C	T
BIH	YOR085W	chromosome15	482267	C	T
BII	YOR085W	chromosome15	482267	C	T
BIK	YOR085W	chromosome15	482267	C	T
BIL	YOR085W	chromosome15	482267	C	T
BIM	YOR085W	chromosome15	482267	C	T
BIN	YOR085W	chromosome15	482267	C	T
BIP	YOR085W	chromosome15	482267	C	T
BIQ	YOR085W	chromosome15	482267	C	T
BIR	YOR085W	chromosome15	482267	C	T
BIS	YOR085W	chromosome15	482267	C	T
BIT	YOR085W	chromosome15	482267	C	T
BKA	YOR085W	chromosome15	482267	C	T
BKC	YOR085W	chromosome15	482267	C	T
BKD	YOR085W	chromosome15	482267	C	T
BKE	YOR085W	chromosome15	482267	C	T
BKF	YOR085W	chromosome15	482267	C	T
BKG	YOR085W	chromosome15	482267	C	T
BKH	YOR085W	chromosome15	482267	C	T
BKI	YOR085W	chromosome15	482267	C	T
BKK	YOR085W	chromosome15	482267	C	T
BKL	YOR085W	chromosome15	482267	C	T
BKM	YOR085W	chromosome15	482267	C	T
BKN	YOR085W	chromosome15	482267	C	T
BKP	YOR085W	chromosome15	482267	C	T
BKQ	YOR085W	chromosome15	482267	C	T
BKR	YOR085W	chromosome15	482267	C	T
BKS	YOR085W	chromosome15	482267	C	T
BKT	YOR085W	chromosome15	482267	C	T
BLA	YOR085W	chromosome15	482267	C	T
BLB	YOR085W	chromosome15	482267	C	T
BLC	YOR085W	chromosome15	482267	C	T
BLD	YOR085W	chromosome15	482267	C	T
BLE	YOR085W	chromosome15	482267	C	T
BLF	YOR085W	chromosome15	482267	C	T
BLG	YOR085W	chromosome15	482267	C	T
BLH	YOR085W	chromosome15	482267	C	T
BLI	YOR085W	chromosome15	482267	C	T
BLK	YOR085W	chromosome15	482267	C	T
BLL	YOR085W	chromosome15	482267	C	T
BLM	YOR085W	chromosome15	482267	C	T
BLN	YOR085W	chromosome15	482267	C	T
BLP	YOR085W	chromosome15	482267	C	T
BLQ	YOR085W	chromosome15	482267	C	T
BLR	YOR085W	chromosome15	482267	C	T
BLS	YOR085W	chromosome15	482267	C	T
BLT	YOR085W	chromosome15	482267	C	T
BLV	YOR085W	chromosome15	482267	C	T
BMD	YOR085W	chromosome15	482267	C	T
BME	YOR085W	chromosome15	482267	C	T
BMG	YOR085W	chromosome15	482267	C	T
BMH	YOR085W	chromosome15	482267	C	T
BMI	YOR085W	chromosome15	482267	C	T
BMK	YOR085W	chromosome15	482267	C	T
BMN	YOR085W	chromosome15	482267	C	T
BNE	YOR085W	chromosome15	482267	C	T
BNF	YOR085W	chromosome15	482267	C	T
BNG	YOR085W	chromosome15	482267	C	T
BNH	YOR085W	chromosome15	482267	C	T
BNI	YOR085W	chromosome15	482267	C	T
BNK	YOR085W	chromosome15	482267	C	T
BNL	YOR085W	chromosome15	482267	C	T
BNM	YOR085W	chromosome15	482267	C	T
BNN	YOR085W	chromosome15	482267	C	T
BNP	YOR085W	chromosome15	482267	C	T
BNQ	YOR085W	chromosome15	482267	C	T
BNR	YOR085W	chromosome15	482267	C	T
BNT	YOR085W	chromosome15	482267	C	T
BNV	YOR085W	chromosome15	482267	C	T
BPB	YOR085W	chromosome15	482267	C	T
BPC	YOR085W	chromosome15	482267	C	T
BPF	YOR085W	chromosome15	482267	C	T
BPG	YOR085W	chromosome15	482267	C	T
BPH	YOR085W	chromosome15	482267	C	T
BPI	YOR085W	chromosome15	482267	C	T
BPK	YOR085W	chromosome15	482267	C	T
BPL	YOR085W	chromosome15	482267	C	T
BPM	YOR085W	chromosome15	482267	C	T
BPN	YOR085W	chromosome15	482267	C	T
BPP	YOR085W	chromosome15	482267	C	T
BPQ	YOR085W	chromosome15	482267	C	T
BPR	YOR085W	chromosome15	482267	C	T
BPT	YOR085W	chromosome15	482267	C	T
BPV	YOR085W	chromosome15	482267	C	T
BQA	YOR085W	chromosome15	482267	C	T
BQB	YOR085W	chromosome15	482267	C	T
BQC	YOR085W	chromosome15	482267	C	T
BQE	YOR085W	chromosome15	482267	C	T
BQG	YOR085W	chromosome15	482267	C	T
BQH	YOR085W	chromosome15	482267	C	T
BQI	YOR085W	chromosome15	482267	C	T
BQM	YOR085W	chromosome15	482267	C	T
BQN	YOR085W	chromosome15	482267	C	T
BQP	YOR085W	chromosome15	482267	C	T
BQQ	YOR085W	chromosome15	482267	C	T
BQR	YOR085W	chromosome15	482267	C	T
BQS	YOR085W	chromosome15	482267	C	T
BQT	YOR085W	chromosome15	482267	C	T
BRA	YOR085W	chromosome15	482267	C	T
BRB	YOR085W	chromosome15	482267	C	T
BRC	YOR085W	chromosome15	482267	C	T
BRD	YOR085W	chromosome15	482267	C	T
BRE	YOR085W	chromosome15	482267	C	T
BRF	YOR085W	chromosome15	482267	C	T
BRH	YOR085W	chromosome15	482267	C	T
BRK	YOR085W	chromosome15	482267	C	T
BRM	YOR085W	chromosome15	482267	C	T
BRP	YOR085W	chromosome15	482267	C	T
BRQ	YOR085W	chromosome15	482267	C	T
BRV	YOR085W	chromosome15	482267	C	T
BSA	YOR085W	chromosome15	482267	C	T
BSB	YOR085W	chromosome15	482267	C	T
BSC	YOR085W	chromosome15	482267	C	T
BSE	YOR085W	chromosome15	482267	C	T
BSG	YOR085W	chromosome15	482267	C	T
BSI	YOR085W	chromosome15	482267	C	T
BSL	YOR085W	chromosome15	482267	C	T
BSM	YOR085W	chromosome15	482267	C	T
BSN	YOR085W	chromosome15	482267	C	T
BSP	YOR085W	chromosome15	482267	C	T
BSR	YOR085W	chromosome15	482267	C	T
BSS	YOR085W	chromosome15	482267	C	T
BST	YOR085W	chromosome15	482267	C	T
BTC	YOR085W	chromosome15	482267	C	T
BTG	YOR085W	chromosome15	482267	C	T
BTH	YOR085W	chromosome15	482267	C	T
BTL	YOR085W	chromosome15	482267	C	T
BTN	YOR085W	chromosome15	482267	C	T
BTP	YOR085W	chromosome15	482267	C	T
BTR	YOR085W	chromosome15	482267	C	T
BTT	YOR085W	chromosome15	482267	C	T
BTV	YOR085W	chromosome15	482267	C	T
BVB	YOR085W	chromosome15	482267	C	T
BVE	YOR085W	chromosome15	482267	C	T
BVK	YOR085W	chromosome15	482267	C	T
BVM	YOR085W	chromosome15	482267	C	T
BVT	YOR085W	chromosome15	482267	C	T
BVV	YOR085W	chromosome15	482267	C	T
CAA	YOR085W	chromosome15	482267	C	T
CAB	YOR085W	chromosome15	482267	C	T
CAC	YOR085W	chromosome15	482267	C	T
CAD	YOR085W	chromosome15	482267	C	T
CAE	YOR085W	chromosome15	482267	C	T
CAF	YOR085W	chromosome15	482267	C	T
CAH	YOR085W	chromosome15	482267	C	T
CAK	YOR085W	chromosome15	482267	C	T
CAL	YOR085W	chromosome15	482267	C	T
CAM	YOR085W	chromosome15	482267	C	T
CAN	YOR085W	chromosome15	482267	C	T
CAP	YOR085W	chromosome15	482267	C	T
CAQ	YOR085W	chromosome15	482267	C	T
CAR	YOR085W	chromosome15	482267	C	T
CAS	YOR085W	chromosome15	482267	C	T
CAT	YOR085W	chromosome15	482267	C	T
CAV	YOR085W	chromosome15	482267	C	T
CBA	YOR085W	chromosome15	482267	C	T
CBB	YOR085W	chromosome15	482267	C	T
CBC	YOR085W	chromosome15	482267	C	T
CBD	YOR085W	chromosome15	482267	C	T
CBE	YOR085W	chromosome15	482267	C	T
CBG	YOR085W	chromosome15	482267	C	T
CBH	YOR085W	chromosome15	482267	C	T
CBI	YOR085W	chromosome15	482267	C	T
CBN	YOR085W	chromosome15	482267	C	T
CBR	YOR085W	chromosome15	482267	C	T
CCL	YOR085W	chromosome15	482267	C	T
CCM	YOR085W	chromosome15	482267	C	T
CDC	YOR085W	chromosome15	482267	C	T
CDD	YOR085W	chromosome15	482267	C	T
CDE	YOR085W	chromosome15	482267	C	T
CDR	YOR085W	chromosome15	482267	C	T
CDS	YOR085W	chromosome15	482267	C	T
CDT	YOR085W	chromosome15	482267	C	T
CDV	YOR085W	chromosome15	482267	C	T
CEA	YOR085W	chromosome15	482267	C	T
CEB	YOR085W	chromosome15	482267	C	T
CEC	YOR085W	chromosome15	482267	C	T
CED	YOR085W	chromosome15	482267	C	T
CEE	YOR085W	chromosome15	482267	C	T
CEF	YOR085W	chromosome15	482267	C	T
CER	YOR085W	chromosome15	482267	C	T
CES	YOR085W	chromosome15	482267	C	T
CET	YOR085W	chromosome15	482267	C	T
CFB	YOR085W	chromosome15	482267	C	T
CFC	YOR085W	chromosome15	482267	C	T
CFD	YOR085W	chromosome15	482267	C	T
CFE	YOR085W	chromosome15	482267	C	T
CFF	YOR085W	chromosome15	482267	C	T
CFG	YOR085W	chromosome15	482267	C	T
CFH	YOR085W	chromosome15	482267	C	T
CFI	YOR085W	chromosome15	482267	C	T
CFM	YOR085W	chromosome15	482267	C	T
CFN	YOR085W	chromosome15	482267	C	T
CFQ	YOR085W	chromosome15	482267	C	T
CFR	YOR085W	chromosome15	482267	C	T
CFS	YOR085W	chromosome15	482267	C	T
CFV	YOR085W	chromosome15	482267	C	T
CGC	YOR085W	chromosome15	482267	C	T
CGL	YOR085W	chromosome15	482267	C	T
CGS	YOR085W	chromosome15	482267	C	T
CGT	YOR085W	chromosome15	482267	C	T
CGV	YOR085W	chromosome15	482267	C	T
CHA	YOR085W	chromosome15	482267	C	T
CHB	YOR085W	chromosome15	482267	C	T
CHC	YOR085W	chromosome15	482267	C	T
CHD	YOR085W	chromosome15	482267	C	T
CHE	YOR085W	chromosome15	482267	C	T
CHF	YOR085W	chromosome15	482267	C	T
CHG	YOR085W	chromosome15	482267	C	T
CHK	YOR085W	chromosome15	482267	C	T
CHS	YOR085W	chromosome15	482267	C	T
CHT	YOR085W	chromosome15	482267	C	T
CHV	YOR085W	chromosome15	482267	C	T
CIA	YOR085W	chromosome15	482267	C	T
CIB	YOR085W	chromosome15	482267	C	T
CIE	YOR085W	chromosome15	482267	C	T
CIM	YOR085W	chromosome15	482267	C	T
CIN	YOR085W	chromosome15	482267	C	T
CIP	YOR085W	chromosome15	482267	C	T
CIQ	YOR085W	chromosome15	482267	C	T
CIR	YOR085W	chromosome15	482267	C	T
CIS	YOR085W	chromosome15	482267	C	T
CIT	YOR085W	chromosome15	482267	C	T
CIV	YOR085W	chromosome15	482267	C	T
CKA	YOR085W	chromosome15	482267	C	T
CKB	YOR085W	chromosome15	482267	C	T
CKC	YOR085W	chromosome15	482267	C	T
CKD	YOR085W	chromosome15	482267	C	T
CKE	YOR085W	chromosome15	482267	C	T
CKF	YOR085W	chromosome15	482267	C	T
CKG	YOR085W	chromosome15	482267	C	T
CKH	YOR085W	chromosome15	482267	C	T
CKI	YOR085W	chromosome15	482267	C	T
CKL	YOR085W	chromosome15	482267	C	T
CKM	YOR085W	chromosome15	482267	C	T
CKP	YOR085W	chromosome15	482267	C	T
CKQ	YOR085W	chromosome15	482267	C	T
CKT	YOR085W	chromosome15	482267	C	T
CKV	YOR085W	chromosome15	482267	C	T
CLB	YOR085W	chromosome15	482267	C	T
CLC	YOR085W	chromosome15	482267	C	T
CLD	YOR085W	chromosome15	482267	C	T
CLH	YOR085W	chromosome15	482267	C	T
CMT	YOR085W	chromosome15	482267	C	T
CNC	YOR085W	chromosome15	482267	C	T
CNG	YOR085W	chromosome15	482267	C	T
CNH	YOR085W	chromosome15	482267	C	T
CNM	YOR085W	chromosome15	482267	C	T
CNP	YOR085W	chromosome15	482267	C	T
CNQ	YOR085W	chromosome15	482267	C	T
CNV	YOR085W	chromosome15	482267	C	T
CPA	YOR085W	chromosome15	482267	C	T
CPC	YOR085W	chromosome15	482267	C	T
CPE	YOR085W	chromosome15	482267	C	T
CPF	YOR085W	chromosome15	482267	C	T
CPG	YOR085W	chromosome15	482267	C	T
CQI	YOR085W	chromosome15	482267	C	T
CQT	YOR085W	chromosome15	482267	C	T
CQV	YOR085W	chromosome15	482267	C	T
CRA	YOR085W	chromosome15	482267	C	T
CRB	YOR085W	chromosome15	482267	C	T
CRC	YOR085W	chromosome15	482267	C	T
CRD	YOR085W	chromosome15	482267	C	T
CRG	YOR085W	chromosome15	482267	C	T
CRH	YOR085W	chromosome15	482267	C	T
CRI	YOR085W	chromosome15	482267	C	T
CRK	YOR085W	chromosome15	482267	C	T
CRL	YOR085W	chromosome15	482267	C	T
SACE_GAP	YOR085W	chromosome15	482267	C	T
SACE_MAA	YOR085W	chromosome15	482267	C	T
SACE_YAA	YOR085W	chromosome15	482267	C	T
SACE_YAD	YOR085W	chromosome15	482267	C	T
SACE_YAE	YOR085W	chromosome15	482267	C	T
SACE_YAF	YOR085W	chromosome15	482267	C	T
SACE_YAK	YOR085W	chromosome15	482267	C	T
SACE_YAM	YOR085W	chromosome15	482267	C	T
SACE_YAP	YOR085W	chromosome15	482267	C	T
SACE_YAQ	YOR085W	chromosome15	482267	C	T
SACE_YAR	YOR085W	chromosome15	482267	C	T
SACE_YAT	YOR085W	chromosome15	482267	C	T
SACE_YAU	YOR085W	chromosome15	482267	C	T
SACE_YAV	YOR085W	chromosome15	482267	C	T
SACE_YAW	YOR085W	chromosome15	482267	C	T
SACE_YAY	YOR085W	chromosome15	482267	C	T
SACE_YAZ	YOR085W	chromosome15	482267	C	T
SACE_YBA	YOR085W	chromosome15	482267	C	T
SACE_YBB	YOR085W	chromosome15	482267	C	T
SACE_YBE	YOR085W	chromosome15	482267	C	T
SACE_YBF	YOR085W	chromosome15	482267	C	T
SACE_YBG	YOR085W	chromosome15	482267	C	T
SACE_YBH	YOR085W	chromosome15	482267	C	T
SACE_YBK	YOR085W	chromosome15	482267	C	T
SACE_YBN	YOR085W	chromosome15	482267	C	T
SACE_YBO	YOR085W	chromosome15	482267	C	T
SACE_YBQ	YOR085W	chromosome15	482267	C	T
SACE_YBR	YOR085W	chromosome15	482267	C	T
SACE_YBT	YOR085W	chromosome15	482267	C	T
SACE_YBW	YOR085W	chromosome15	482267	C	T
SACE_YBX	YOR085W	chromosome15	482267	C	T
SACE_YBY	YOR085W	chromosome15	482267	C	T
SACE_YBZ	YOR085W	chromosome15	482267	C	T
SACE_YCA	YOR085W	chromosome15	482267	C	T
SACE_YCC	YOR085W	chromosome15	482267	C	T
SACE_YCD	YOR085W	chromosome15	482267	C	T
SACE_YCE	YOR085W	chromosome15	482267	C	T
SACE_YCF	YOR085W	chromosome15	482267	C	T
SACE_YCI	YOR085W	chromosome15	482267	C	T
SACE_YCP	YOR085W	chromosome15	482267	C	T
SACE_YCQ	YOR085W	chromosome15	482267	C	T
SACE_YCT	YOR085W	chromosome15	482267	C	T
SACE_YCZ	YOR085W	chromosome15	482267	C	T
SACE_YDB	YOR085W	chromosome15	482267	C	T
SACE_YDC	YOR085W	chromosome15	482267	C	T
SACE_YDF	YOR085W	chromosome15	482267	C	T
SACE_YDJ	YOR085W	chromosome15	482267	C	T
SACE_YDM	YOR085W	chromosome15	482267	C	T
BKR	YOR085W	chromosome15	482286	C	T
CEC	YOR085W	chromosome15	482286	C	T
CQA	YOR085W	chromosome15	482286	C	T
CQB	YOR085W	chromosome15	482286	C	T
BAL	YOR085W	chromosome15	482307	A	C
AHL	YOR085W	chromosome15	482318	G	C
AID	YOR085W	chromosome15	482318	G	C
AIE	YOR085W	chromosome15	482318	G	C
AQA	YOR085W	chromosome15	482318	G	C
AQD	YOR085W	chromosome15	482318	G	C
ATQ	YOR085W	chromosome15	482318	G	C
BRK	YOR085W	chromosome15	482318	G	C
SACE_YBR	YOR085W	chromosome15	482318	G	C
CDF	YOR085W	chromosome15	482365	C	G
CDG	YOR085W	chromosome15	482365	C	G
CDH	YOR085W	chromosome15	482365	C	G
CDI	YOR085W	chromosome15	482365	C	G
BNF	YOR085W	chromosome15	482377	C	T
ARR	YOR085W	chromosome15	482378	C	T
BFT	YOR085W	chromosome15	482378	C	T
BGC	YOR085W	chromosome15	482378	C	T
BGE	YOR085W	chromosome15	482378	C	T
BGH	YOR085W	chromosome15	482378	C	T
BGQ	YOR085W	chromosome15	482378	C	T
ADA	YOR085W	chromosome15	482383	T	G
AKI	YOR085W	chromosome15	482383	T	G
AKM	YOR085W	chromosome15	482383	T	C
APQ	YOR085W	chromosome15	482383	T	G
APR	YOR085W	chromosome15	482383	T	G
ATE	YOR085W	chromosome15	482383	T	G
ATP	YOR085W	chromosome15	482383	T	G
BBL	YOR085W	chromosome15	482383	T	C
BMA	YOR085W	chromosome15	482383	T	C
BMB	YOR085W	chromosome15	482383	T	C
BMC	YOR085W	chromosome15	482383	T	C
SACE_GAL	YOR085W	chromosome15	482383	T	G
SACE_MAL	YOR085W	chromosome15	482383	T	C
SACE_YBP	YOR085W	chromosome15	482383	T	G
SACE_YCV	YOR085W	chromosome15	482383	T	G
ACQ	YOR085W	chromosome15	482386	G	A
BAI	YOR085W	chromosome15	482386	G	A
BAK	YOR085W	chromosome15	482386	G	A
CCN	YOR085W	chromosome15	482386	G	A
CCS	YOR085W	chromosome15	482386	G	A
CDL	YOR085W	chromosome15	482386	G	A
SACE_YCR	YOR085W	chromosome15	482386	G	A
AMH	YOR085W	chromosome15	482395	T	C
CEG	YOR085W	chromosome15	482395	T	C
CEI	YOR085W	chromosome15	482395	T	C
CEK	YOR085W	chromosome15	482418	T	G
AMH	YOR085W	chromosome15	482422	C	T
BAG	YOR085W	chromosome15	482422	C	T
BAH	YOR085W	chromosome15	482422	C	T
CEG	YOR085W	chromosome15	482422	C	T
CEI	YOR085W	chromosome15	482422	C	T
CGQ	YOR085W	chromosome15	482440	C	T
BAG	YOR085W	chromosome15	482446	C	T
BAH	YOR085W	chromosome15	482446	C	T
ALI	YOR085W	chromosome15	482455	C	T
CQS	YOR085W	chromosome15	482455	C	T
AMH	YOR085W	chromosome15	482482	G	T
BAG	YOR085W	chromosome15	482482	G	T
BAH	YOR085W	chromosome15	482482	G	T
BAL	YOR085W	chromosome15	482482	G	T
CEG	YOR085W	chromosome15	482482	G	T
CEI	YOR085W	chromosome15	482482	G	T
ABP	YOR085W	chromosome15	482493	C	T
AGP	YOR085W	chromosome15	482494	C	T
ABD	YOR085W	chromosome15	482502	C	T
ACI	YOR085W	chromosome15	482502	C	T
BNK	YOR085W	chromosome15	482502	C	T
BNR	YOR085W	chromosome15	482502	C	T
AGC	YOR085W	chromosome15	482520	A	G
AIF	YOR085W	chromosome15	482526	T	C
AQR	YOR085W	chromosome15	482526	T	C
BPK	YOR085W	chromosome15	482526	T	C
BFH	YOR085W	chromosome15	482542	G	A
BGI	YOR085W	chromosome15	482542	G	A
ADE	YOR085W	chromosome15	482545	G	A
CQI	YOR085W	chromosome15	482546	T	C
ALI	YOR085W	chromosome15	482575	C	T
BBA	YOR085W	chromosome15	482578	A	G
BIT	YOR085W	chromosome15	482578	A	G
BLK	YOR085W	chromosome15	482578	A	G
CPE	YOR085W	chromosome15	482578	A	G
CRC	YOR085W	chromosome15	482578	A	G
SACE_YAA	YOR085W	chromosome15	482590	G	C
AAA	YOR085W	chromosome15	482608	G	A
AAB	YOR085W	chromosome15	482608	G	A
AAC	YOR085W	chromosome15	482608	G	A
AAD	YOR085W	chromosome15	482608	G	A
AAE	YOR085W	chromosome15	482608	G	A
AAG	YOR085W	chromosome15	482608	G	A
AAH	YOR085W	chromosome15	482608	G	A
AAI	YOR085W	chromosome15	482608	G	A
AAK	YOR085W	chromosome15	482608	G	A
AAL	YOR085W	chromosome15	482608	G	A
AAM	YOR085W	chromosome15	482608	G	A
AAN	YOR085W	chromosome15	482608	G	A
AAP	YOR085W	chromosome15	482608	G	A
AAQ	YOR085W	chromosome15	482608	G	A
AAR	YOR085W	chromosome15	482608	G	A
AAS	YOR085W	chromosome15	482608	G	A
AAT	YOR085W	chromosome15	482608	G	A
AAV	YOR085W	chromosome15	482608	G	A
ABA	YOR085W	chromosome15	482608	G	A
ABB	YOR085W	chromosome15	482608	G	A
ABD	YOR085W	chromosome15	482608	G	A
ABE	YOR085W	chromosome15	482608	G	A
ABF	YOR085W	chromosome15	482608	G	A
ABG	YOR085W	chromosome15	482608	G	A
ABH	YOR085W	chromosome15	482608	G	A
ABI	YOR085W	chromosome15	482608	G	A
ABK	YOR085W	chromosome15	482608	G	A
ABL	YOR085W	chromosome15	482608	G	A
ABM	YOR085W	chromosome15	482608	G	A
ABP	YOR085W	chromosome15	482608	G	A
ABQ	YOR085W	chromosome15	482608	G	A
ABR	YOR085W	chromosome15	482608	G	A
ABS	YOR085W	chromosome15	482608	G	A
ABT	YOR085W	chromosome15	482608	G	A
ABV	YOR085W	chromosome15	482608	G	A
ACA	YOR085W	chromosome15	482608	G	A
ACB	YOR085W	chromosome15	482608	G	A
ACC	YOR085W	chromosome15	482608	G	A
ACD	YOR085W	chromosome15	482608	G	A
ACF	YOR085W	chromosome15	482608	G	A
ACG	YOR085W	chromosome15	482608	G	A
ACH	YOR085W	chromosome15	482608	G	A
ACI	YOR085W	chromosome15	482608	G	A
ACK	YOR085W	chromosome15	482608	G	A
ACL	YOR085W	chromosome15	482608	G	A
ACM	YOR085W	chromosome15	482608	G	A
ACP	YOR085W	chromosome15	482608	G	A
ACQ	YOR085W	chromosome15	482608	G	A
ACR	YOR085W	chromosome15	482608	G	A
ACS	YOR085W	chromosome15	482608	G	A
ACT	YOR085W	chromosome15	482608	G	A
ACV	YOR085W	chromosome15	482608	G	A
ADA	YOR085W	chromosome15	482608	G	A
ADB	YOR085W	chromosome15	482608	G	A
ADC	YOR085W	chromosome15	482608	G	A
ADD	YOR085W	chromosome15	482608	G	A
ADE	YOR085W	chromosome15	482608	G	A
ADF	YOR085W	chromosome15	482608	G	A
ADG	YOR085W	chromosome15	482608	G	A
ADH	YOR085W	chromosome15	482608	G	A
ADI	YOR085W	chromosome15	482608	G	A
ADK	YOR085W	chromosome15	482608	G	A
ADL	YOR085W	chromosome15	482608	G	A
ADM	YOR085W	chromosome15	482608	G	A
ADN	YOR085W	chromosome15	482608	G	A
ADP	YOR085W	chromosome15	482608	G	A
ADQ	YOR085W	chromosome15	482608	G	A
ADR	YOR085W	chromosome15	482608	G	A
ADS	YOR085W	chromosome15	482608	G	A
ADV	YOR085W	chromosome15	482608	G	A
AEA	YOR085W	chromosome15	482608	G	A
AEB	YOR085W	chromosome15	482608	G	A
AEC	YOR085W	chromosome15	482608	G	A
AEE	YOR085W	chromosome15	482608	G	A
AEF	YOR085W	chromosome15	482608	G	A
AEG	YOR085W	chromosome15	482608	G	A
AEH	YOR085W	chromosome15	482608	G	A
AEI	YOR085W	chromosome15	482608	G	A
AEK	YOR085W	chromosome15	482608	G	A
AEL	YOR085W	chromosome15	482608	G	A
AEM	YOR085W	chromosome15	482608	G	A
AEN	YOR085W	chromosome15	482608	G	A
AEP	YOR085W	chromosome15	482608	G	A
AEQ	YOR085W	chromosome15	482608	G	A
AER	YOR085W	chromosome15	482608	G	A
AES	YOR085W	chromosome15	482608	G	A
AET	YOR085W	chromosome15	482608	G	A
AEV	YOR085W	chromosome15	482608	G	A
AFA	YOR085W	chromosome15	482608	G	A
AFB	YOR085W	chromosome15	482608	G	A
AFC	YOR085W	chromosome15	482608	G	A
AFD	YOR085W	chromosome15	482608	G	A
AFE	YOR085W	chromosome15	482608	G	A
AFF	YOR085W	chromosome15	482608	G	A
AFG	YOR085W	chromosome15	482608	G	A
AFH	YOR085W	chromosome15	482608	G	A
AFI	YOR085W	chromosome15	482608	G	A
AFK	YOR085W	chromosome15	482608	G	A
AFL	YOR085W	chromosome15	482608	G	A
AFM	YOR085W	chromosome15	482608	G	A
AFN	YOR085W	chromosome15	482608	G	A
AFP	YOR085W	chromosome15	482608	G	A
AFQ	YOR085W	chromosome15	482608	G	A
AFR	YOR085W	chromosome15	482608	G	A
AFS	YOR085W	chromosome15	482608	G	A
AFT	YOR085W	chromosome15	482608	G	A
AFV	YOR085W	chromosome15	482608	G	A
AGA	YOR085W	chromosome15	482608	G	A
AGB	YOR085W	chromosome15	482608	G	A
AGC	YOR085W	chromosome15	482608	G	A
AGE	YOR085W	chromosome15	482608	G	A
AGF	YOR085W	chromosome15	482608	G	A
AGG	YOR085W	chromosome15	482608	G	A
AGH	YOR085W	chromosome15	482608	G	A
AGI	YOR085W	chromosome15	482608	G	A
AGK	YOR085W	chromosome15	482608	G	A
AGL	YOR085W	chromosome15	482608	G	A
AGM	YOR085W	chromosome15	482608	G	A
AGN	YOR085W	chromosome15	482608	G	A
AGP	YOR085W	chromosome15	482608	G	A
AGR	YOR085W	chromosome15	482608	G	A
AGS	YOR085W	chromosome15	482608	G	A
AGT	YOR085W	chromosome15	482608	G	A
AGV	YOR085W	chromosome15	482608	G	A
AHA	YOR085W	chromosome15	482608	G	A
AHB	YOR085W	chromosome15	482608	G	A
AHC	YOR085W	chromosome15	482608	G	A
AHD	YOR085W	chromosome15	482608	G	A
AHE	YOR085W	chromosome15	482608	G	A
AHF	YOR085W	chromosome15	482608	G	A
AHG	YOR085W	chromosome15	482608	G	A
AHH	YOR085W	chromosome15	482608	G	A
AHI	YOR085W	chromosome15	482608	G	A
AHK	YOR085W	chromosome15	482608	G	A
AHL	YOR085W	chromosome15	482608	G	A
AHM	YOR085W	chromosome15	482608	G	A
AHN	YOR085W	chromosome15	482608	G	A
AHP	YOR085W	chromosome15	482608	G	A
AHQ	YOR085W	chromosome15	482608	G	A
AHR	YOR085W	chromosome15	482608	G	A
AHS	YOR085W	chromosome15	482608	G	A
AHT	YOR085W	chromosome15	482608	G	A
AHV	YOR085W	chromosome15	482608	G	A
AIA	YOR085W	chromosome15	482608	G	A
AIB	YOR085W	chromosome15	482608	G	A
AIC	YOR085W	chromosome15	482608	G	A
AID	YOR085W	chromosome15	482608	G	A
AIE	YOR085W	chromosome15	482608	G	A
AIF	YOR085W	chromosome15	482608	G	A
AIG	YOR085W	chromosome15	482608	G	A
AII	YOR085W	chromosome15	482608	G	A
AIK	YOR085W	chromosome15	482608	G	A
AIL	YOR085W	chromosome15	482608	G	A
AIM	YOR085W	chromosome15	482608	G	A
AIN	YOR085W	chromosome15	482608	G	A
AIP	YOR085W	chromosome15	482608	G	A
AIQ	YOR085W	chromosome15	482608	G	A
AIR	YOR085W	chromosome15	482608	G	A
AIT	YOR085W	chromosome15	482608	G	A
AKB	YOR085W	chromosome15	482608	G	A
AKC	YOR085W	chromosome15	482608	G	A
AKD	YOR085W	chromosome15	482608	G	A
AKE	YOR085W	chromosome15	482608	G	A
AKG	YOR085W	chromosome15	482608	G	A
AKH	YOR085W	chromosome15	482608	G	A
AKI	YOR085W	chromosome15	482608	G	A
AKL	YOR085W	chromosome15	482608	G	A
AKM	YOR085W	chromosome15	482608	G	A
AKN	YOR085W	chromosome15	482608	G	A
AKP	YOR085W	chromosome15	482608	G	A
AKQ	YOR085W	chromosome15	482608	G	A
AKR	YOR085W	chromosome15	482608	G	A
AKS	YOR085W	chromosome15	482608	G	A
AKT	YOR085W	chromosome15	482608	G	A
AKV	YOR085W	chromosome15	482608	G	A
ALA	YOR085W	chromosome15	482608	G	A
ALB	YOR085W	chromosome15	482608	G	A
ALC	YOR085W	chromosome15	482608	G	A
ALD	YOR085W	chromosome15	482608	G	A
ALE	YOR085W	chromosome15	482608	G	A
ALG	YOR085W	chromosome15	482608	G	A
ALH	YOR085W	chromosome15	482608	G	A
ALI	YOR085W	chromosome15	482608	G	A
ALK	YOR085W	chromosome15	482608	G	A
ALL	YOR085W	chromosome15	482608	G	A
ALM	YOR085W	chromosome15	482608	G	A
ALN	YOR085W	chromosome15	482608	G	A
ALP	YOR085W	chromosome15	482608	G	A
ALQ	YOR085W	chromosome15	482608	G	A
ALR	YOR085W	chromosome15	482608	G	A
ALS	YOR085W	chromosome15	482608	G	A
ALT	YOR085W	chromosome15	482608	G	A
ALV	YOR085W	chromosome15	482608	G	A
AMA	YOR085W	chromosome15	482608	G	A
AMB	YOR085W	chromosome15	482608	G	A
AMC	YOR085W	chromosome15	482608	G	A
AMG	YOR085W	chromosome15	482608	G	A
AMH	YOR085W	chromosome15	482608	G	A
AMI	YOR085W	chromosome15	482608	G	A
AMK	YOR085W	chromosome15	482608	G	A
AML	YOR085W	chromosome15	482608	G	A
AMM	YOR085W	chromosome15	482608	G	A
AMN	YOR085W	chromosome15	482608	G	A
AMP	YOR085W	chromosome15	482608	G	A
AMQ	YOR085W	chromosome15	482608	G	A
AMR	YOR085W	chromosome15	482608	G	A
AMS	YOR085W	chromosome15	482608	G	A
AMT	YOR085W	chromosome15	482608	G	A
ANA	YOR085W	chromosome15	482608	G	A
ANC	YOR085W	chromosome15	482608	G	A
AND	YOR085W	chromosome15	482608	G	A
ANE	YOR085W	chromosome15	482608	G	A
ANF	YOR085W	chromosome15	482608	G	A
ANG	YOR085W	chromosome15	482608	G	A
ANH	YOR085W	chromosome15	482608	G	A
ANI	YOR085W	chromosome15	482608	G	A
ANK	YOR085W	chromosome15	482608	G	A
ANL	YOR085W	chromosome15	482608	G	A
ANM	YOR085W	chromosome15	482608	G	A
ANN	YOR085W	chromosome15	482608	G	A
ANP	YOR085W	chromosome15	482608	G	A
ANQ	YOR085W	chromosome15	482608	G	A
ANR	YOR085W	chromosome15	482608	G	A
ANS	YOR085W	chromosome15	482608	G	A
ANT	YOR085W	chromosome15	482608	G	A
ANV	YOR085W	chromosome15	482608	G	A
APA	YOR085W	chromosome15	482608	G	A
APC	YOR085W	chromosome15	482608	G	A
APD	YOR085W	chromosome15	482608	G	A
APE	YOR085W	chromosome15	482608	G	A
APF	YOR085W	chromosome15	482608	G	A
APG	YOR085W	chromosome15	482608	G	A
APH	YOR085W	chromosome15	482608	G	A
API	YOR085W	chromosome15	482608	G	A
APK	YOR085W	chromosome15	482608	G	A
APL	YOR085W	chromosome15	482608	G	A
APM	YOR085W	chromosome15	482608	G	A
APN	YOR085W	chromosome15	482608	G	A
APP	YOR085W	chromosome15	482608	G	A
APQ	YOR085W	chromosome15	482608	G	A
APR	YOR085W	chromosome15	482608	G	A
APS	YOR085W	chromosome15	482608	G	A
APT	YOR085W	chromosome15	482608	G	A
APV	YOR085W	chromosome15	482608	G	A
AQA	YOR085W	chromosome15	482608	G	A
AQB	YOR085W	chromosome15	482608	G	A
AQC	YOR085W	chromosome15	482608	G	A
AQD	YOR085W	chromosome15	482608	G	A
AQE	YOR085W	chromosome15	482608	G	A
AQG	YOR085W	chromosome15	482608	G	A
AQI	YOR085W	chromosome15	482608	G	A
AQM	YOR085W	chromosome15	482608	G	A
AQN	YOR085W	chromosome15	482608	G	A
AQP	YOR085W	chromosome15	482608	G	A
AQQ	YOR085W	chromosome15	482608	G	A
AQR	YOR085W	chromosome15	482608	G	A
AQS	YOR085W	chromosome15	482608	G	A
AQT	YOR085W	chromosome15	482608	G	A
ARA	YOR085W	chromosome15	482608	G	A
ARB	YOR085W	chromosome15	482608	G	A
ARC	YOR085W	chromosome15	482608	G	A
ARE	YOR085W	chromosome15	482608	G	A
ARG	YOR085W	chromosome15	482608	G	A
ARH	YOR085W	chromosome15	482608	G	A
ARI	YOR085W	chromosome15	482608	G	A
ARK	YOR085W	chromosome15	482608	G	A
ARL	YOR085W	chromosome15	482608	G	A
ARM	YOR085W	chromosome15	482608	G	A
ARN	YOR085W	chromosome15	482608	G	A
ARP	YOR085W	chromosome15	482608	G	A
ARQ	YOR085W	chromosome15	482608	G	A
ARR	YOR085W	chromosome15	482608	G	A
ARS	YOR085W	chromosome15	482608	G	A
ART	YOR085W	chromosome15	482608	G	A
ARV	YOR085W	chromosome15	482608	G	A
ASA	YOR085W	chromosome15	482608	G	A
ASB	YOR085W	chromosome15	482608	G	A
ASC	YOR085W	chromosome15	482608	G	A
ASD	YOR085W	chromosome15	482608	G	A
ASE	YOR085W	chromosome15	482608	G	A
ASG	YOR085W	chromosome15	482608	G	A
ASH	YOR085W	chromosome15	482608	G	A
ASL	YOR085W	chromosome15	482608	G	A
ASM	YOR085W	chromosome15	482608	G	A
ASN	YOR085W	chromosome15	482608	G	A
ASP	YOR085W	chromosome15	482608	G	A
ASR	YOR085W	chromosome15	482608	G	A
ASS	YOR085W	chromosome15	482608	G	A
AST	YOR085W	chromosome15	482608	G	A
ASV	YOR085W	chromosome15	482608	G	A
ATA	YOR085W	chromosome15	482608	G	A
ATB	YOR085W	chromosome15	482608	G	A
ATD	YOR085W	chromosome15	482608	G	A
ATE	YOR085W	chromosome15	482608	G	A
ATH	YOR085W	chromosome15	482608	G	A
ATM	YOR085W	chromosome15	482608	G	A
ATN	YOR085W	chromosome15	482608	G	A
ATP	YOR085W	chromosome15	482608	G	A
ATQ	YOR085W	chromosome15	482608	G	A
ATR	YOR085W	chromosome15	482608	G	A
ATS	YOR085W	chromosome15	482608	G	A
ATV	YOR085W	chromosome15	482608	G	A
AVB	YOR085W	chromosome15	482608	G	A
AVC	YOR085W	chromosome15	482608	G	A
AVD	YOR085W	chromosome15	482608	G	A
AVH	YOR085W	chromosome15	482608	G	A
AVI	YOR085W	chromosome15	482608	G	A
AVK	YOR085W	chromosome15	482608	G	A
AVL	YOR085W	chromosome15	482608	G	A
AVM	YOR085W	chromosome15	482608	G	A
AVN	YOR085W	chromosome15	482608	G	A
AVP	YOR085W	chromosome15	482608	G	A
AVQ	YOR085W	chromosome15	482608	G	A
AVR	YOR085W	chromosome15	482608	G	A
AVS	YOR085W	chromosome15	482608	G	A
AVT	YOR085W	chromosome15	482608	G	A
AVV	YOR085W	chromosome15	482608	G	A
BAA	YOR085W	chromosome15	482608	G	A
BAB	YOR085W	chromosome15	482608	G	A
BAC	YOR085W	chromosome15	482608	G	A
BAD	YOR085W	chromosome15	482608	G	A
BAE	YOR085W	chromosome15	482608	G	A
BAF	YOR085W	chromosome15	482608	G	A
BAG	YOR085W	chromosome15	482608	G	A
BAH	YOR085W	chromosome15	482608	G	A
BAI	YOR085W	chromosome15	482608	G	A
BAK	YOR085W	chromosome15	482608	G	A
BAL	YOR085W	chromosome15	482608	G	A
BAM	YOR085W	chromosome15	482608	G	A
BAN	YOR085W	chromosome15	482608	G	A
BAP	YOR085W	chromosome15	482608	G	A
BAQ	YOR085W	chromosome15	482608	G	A
BAR	YOR085W	chromosome15	482608	G	A
BAS	YOR085W	chromosome15	482608	G	A
BAT	YOR085W	chromosome15	482608	G	A
BAV	YOR085W	chromosome15	482608	G	A
BBA	YOR085W	chromosome15	482608	G	A
BBB	YOR085W	chromosome15	482608	G	A
BBC	YOR085W	chromosome15	482608	G	A
BBD	YOR085W	chromosome15	482608	G	A
BBE	YOR085W	chromosome15	482608	G	A
BBF	YOR085W	chromosome15	482608	G	A
BBG	YOR085W	chromosome15	482608	G	A
BBH	YOR085W	chromosome15	482608	G	A
BBI	YOR085W	chromosome15	482608	G	A
BBK	YOR085W	chromosome15	482608	G	A
BBL	YOR085W	chromosome15	482608	G	A
BBM	YOR085W	chromosome15	482608	G	A
BBP	YOR085W	chromosome15	482608	G	A
BBQ	YOR085W	chromosome15	482608	G	A
BBR	YOR085W	chromosome15	482608	G	A
BBS	YOR085W	chromosome15	482608	G	A
BBT	YOR085W	chromosome15	482608	G	A
BBV	YOR085W	chromosome15	482608	G	A
BCA	YOR085W	chromosome15	482608	G	A
BCB	YOR085W	chromosome15	482608	G	A
BCC	YOR085W	chromosome15	482608	G	A
BCD	YOR085W	chromosome15	482608	G	A
BCE	YOR085W	chromosome15	482608	G	A
BCF	YOR085W	chromosome15	482608	G	A
BCG	YOR085W	chromosome15	482608	G	A
BCH	YOR085W	chromosome15	482608	G	A
BCI	YOR085W	chromosome15	482608	G	A
BCK	YOR085W	chromosome15	482608	G	A
BCL	YOR085W	chromosome15	482608	G	A
BCM	YOR085W	chromosome15	482608	G	A
BCN	YOR085W	chromosome15	482608	G	A
BCP	YOR085W	chromosome15	482608	G	A
BCQ	YOR085W	chromosome15	482608	G	A
BCR	YOR085W	chromosome15	482608	G	A
BCS	YOR085W	chromosome15	482608	G	A
BCT	YOR085W	chromosome15	482608	G	A
BCV	YOR085W	chromosome15	482608	G	A
BDA	YOR085W	chromosome15	482608	G	A
BDB	YOR085W	chromosome15	482608	G	A
BDC	YOR085W	chromosome15	482608	G	A
BDD	YOR085W	chromosome15	482608	G	A
BDE	YOR085W	chromosome15	482608	G	A
BDF	YOR085W	chromosome15	482608	G	A
BDG	YOR085W	chromosome15	482608	G	A
BDH	YOR085W	chromosome15	482608	G	A
BDI	YOR085W	chromosome15	482608	G	A
BDK	YOR085W	chromosome15	482608	G	A
BDL	YOR085W	chromosome15	482608	G	A
BDM	YOR085W	chromosome15	482608	G	A
BDN	YOR085W	chromosome15	482608	G	A
BDP	YOR085W	chromosome15	482608	G	A
BDQ	YOR085W	chromosome15	482608	G	A
BDR	YOR085W	chromosome15	482608	G	A
BDS	YOR085W	chromosome15	482608	G	A
BDT	YOR085W	chromosome15	482608	G	A
BDV	YOR085W	chromosome15	482608	G	A
BEA	YOR085W	chromosome15	482608	G	A
BEB	YOR085W	chromosome15	482608	G	A
BEC	YOR085W	chromosome15	482608	G	A
BED	YOR085W	chromosome15	482608	G	A
BEE	YOR085W	chromosome15	482608	G	A
BEF	YOR085W	chromosome15	482608	G	A
BEG	YOR085W	chromosome15	482608	G	A
BEH	YOR085W	chromosome15	482608	G	A
BEI	YOR085W	chromosome15	482608	G	A
BEK	YOR085W	chromosome15	482608	G	A
BEM	YOR085W	chromosome15	482608	G	A
BEN	YOR085W	chromosome15	482608	G	A
BEP	YOR085W	chromosome15	482608	G	A
BEQ	YOR085W	chromosome15	482608	G	A
BER	YOR085W	chromosome15	482608	G	A
BES	YOR085W	chromosome15	482608	G	A
BET	YOR085W	chromosome15	482608	G	A
BEV	YOR085W	chromosome15	482608	G	A
BFA	YOR085W	chromosome15	482608	G	A
BFB	YOR085W	chromosome15	482608	G	A
BFC	YOR085W	chromosome15	482608	G	A
BFD	YOR085W	chromosome15	482608	G	A
BFE	YOR085W	chromosome15	482608	G	A
BFG	YOR085W	chromosome15	482608	G	A
BFH	YOR085W	chromosome15	482608	G	A
BFK	YOR085W	chromosome15	482608	G	A
BFL	YOR085W	chromosome15	482608	G	A
BFM	YOR085W	chromosome15	482608	G	A
BFP	YOR085W	chromosome15	482608	G	A
BFQ	YOR085W	chromosome15	482608	G	A
BFR	YOR085W	chromosome15	482608	G	A
BFS	YOR085W	chromosome15	482608	G	A
BFT	YOR085W	chromosome15	482608	G	A
BFV	YOR085W	chromosome15	482608	G	A
BGA	YOR085W	chromosome15	482608	G	A
BGB	YOR085W	chromosome15	482608	G	A
BGC	YOR085W	chromosome15	482608	G	A
BGD	YOR085W	chromosome15	482608	G	A
BGE	YOR085W	chromosome15	482608	G	A
BGF	YOR085W	chromosome15	482608	G	A
BGG	YOR085W	chromosome15	482608	G	A
BGH	YOR085W	chromosome15	482608	G	A
BGI	YOR085W	chromosome15	482608	G	A
BGK	YOR085W	chromosome15	482608	G	A
BGL	YOR085W	chromosome15	482608	G	A
BGM	YOR085W	chromosome15	482608	G	A
BGN	YOR085W	chromosome15	482608	G	A
BGP	YOR085W	chromosome15	482608	G	A
BGQ	YOR085W	chromosome15	482608	G	A
BGR	YOR085W	chromosome15	482608	G	A
BGS	YOR085W	chromosome15	482608	G	A
BGT	YOR085W	chromosome15	482608	G	A
BGV	YOR085W	chromosome15	482608	G	A
BHA	YOR085W	chromosome15	482608	G	A
BHB	YOR085W	chromosome15	482608	G	A
BHC	YOR085W	chromosome15	482608	G	A
BHD	YOR085W	chromosome15	482608	G	A
BHE	YOR085W	chromosome15	482608	G	A
BHF	YOR085W	chromosome15	482608	G	A
BHG	YOR085W	chromosome15	482608	G	A
BHH	YOR085W	chromosome15	482608	G	A
BHI	YOR085W	chromosome15	482608	G	A
BHK	YOR085W	chromosome15	482608	G	A
BHL	YOR085W	chromosome15	482608	G	A
BHM	YOR085W	chromosome15	482608	G	A
BHN	YOR085W	chromosome15	482608	G	A
BHP	YOR085W	chromosome15	482608	G	A
BHQ	YOR085W	chromosome15	482608	G	A
BHR	YOR085W	chromosome15	482608	G	A
BHS	YOR085W	chromosome15	482608	G	A
BHT	YOR085W	chromosome15	482608	G	A
BHV	YOR085W	chromosome15	482608	G	A
BIA	YOR085W	chromosome15	482608	G	A
BIB	YOR085W	chromosome15	482608	G	A
BIC	YOR085W	chromosome15	482608	G	A
BID	YOR085W	chromosome15	482608	G	A
BIE	YOR085W	chromosome15	482608	G	A
BIF	YOR085W	chromosome15	482608	G	A
BIG	YOR085W	chromosome15	482608	G	A
BIH	YOR085W	chromosome15	482608	G	A
BII	YOR085W	chromosome15	482608	G	A
BIK	YOR085W	chromosome15	482608	G	A
BIL	YOR085W	chromosome15	482608	G	A
BIM	YOR085W	chromosome15	482608	G	A
BIN	YOR085W	chromosome15	482608	G	A
BIP	YOR085W	chromosome15	482608	G	A
BIQ	YOR085W	chromosome15	482608	G	A
BIR	YOR085W	chromosome15	482608	G	A
BIS	YOR085W	chromosome15	482608	G	A
BIT	YOR085W	chromosome15	482608	G	A
BKA	YOR085W	chromosome15	482608	G	A
BKC	YOR085W	chromosome15	482608	G	A
BKD	YOR085W	chromosome15	482608	G	A
BKE	YOR085W	chromosome15	482608	G	A
BKF	YOR085W	chromosome15	482608	G	A
BKG	YOR085W	chromosome15	482608	G	A
BKH	YOR085W	chromosome15	482608	G	A
BKI	YOR085W	chromosome15	482608	G	A
BKK	YOR085W	chromosome15	482608	G	A
BKL	YOR085W	chromosome15	482608	G	A
BKM	YOR085W	chromosome15	482608	G	A
BKN	YOR085W	chromosome15	482608	G	A
BKP	YOR085W	chromosome15	482608	G	A
BKQ	YOR085W	chromosome15	482608	G	A
BKR	YOR085W	chromosome15	482608	G	A
BKS	YOR085W	chromosome15	482608	G	A
BKT	YOR085W	chromosome15	482608	G	A
BLA	YOR085W	chromosome15	482608	G	A
BLB	YOR085W	chromosome15	482608	G	A
BLC	YOR085W	chromosome15	482608	G	A
BLD	YOR085W	chromosome15	482608	G	A
BLE	YOR085W	chromosome15	482608	G	A
BLF	YOR085W	chromosome15	482608	G	A
BLG	YOR085W	chromosome15	482608	G	A
BLH	YOR085W	chromosome15	482608	G	A
BLI	YOR085W	chromosome15	482608	G	A
BLK	YOR085W	chromosome15	482608	G	A
BLL	YOR085W	chromosome15	482608	G	A
BLM	YOR085W	chromosome15	482608	G	A
BLN	YOR085W	chromosome15	482608	G	A
BLP	YOR085W	chromosome15	482608	G	A
BLQ	YOR085W	chromosome15	482608	G	A
BLR	YOR085W	chromosome15	482608	G	A
BLS	YOR085W	chromosome15	482608	G	A
BLT	YOR085W	chromosome15	482608	G	A
BLV	YOR085W	chromosome15	482608	G	A
BMA	YOR085W	chromosome15	482608	G	A
BMB	YOR085W	chromosome15	482608	G	A
BMC	YOR085W	chromosome15	482608	G	A
BMD	YOR085W	chromosome15	482608	G	A
BME	YOR085W	chromosome15	482608	G	A
BMG	YOR085W	chromosome15	482608	G	A
BMH	YOR085W	chromosome15	482608	G	A
BMI	YOR085W	chromosome15	482608	G	A
BMK	YOR085W	chromosome15	482608	G	A
BML	YOR085W	chromosome15	482608	G	A
BMM	YOR085W	chromosome15	482608	G	A
BMN	YOR085W	chromosome15	482608	G	A
BMR	YOR085W	chromosome15	482608	G	A
BMV	YOR085W	chromosome15	482608	G	A
BNA	YOR085W	chromosome15	482608	G	A
BNB	YOR085W	chromosome15	482608	G	A
BNC	YOR085W	chromosome15	482608	G	A
BND	YOR085W	chromosome15	482608	G	A
BNE	YOR085W	chromosome15	482608	G	A
BNF	YOR085W	chromosome15	482608	G	A
BNG	YOR085W	chromosome15	482608	G	A
BNH	YOR085W	chromosome15	482608	G	A
BNI	YOR085W	chromosome15	482608	G	A
BNK	YOR085W	chromosome15	482608	G	A
BNL	YOR085W	chromosome15	482608	G	A
BNM	YOR085W	chromosome15	482608	G	A
BNN	YOR085W	chromosome15	482608	G	A
BNP	YOR085W	chromosome15	482608	G	A
BNQ	YOR085W	chromosome15	482608	G	A
BNR	YOR085W	chromosome15	482608	G	A
BNT	YOR085W	chromosome15	482608	G	A
BNV	YOR085W	chromosome15	482608	G	A
BPA	YOR085W	chromosome15	482608	G	A
BPB	YOR085W	chromosome15	482608	G	A
BPC	YOR085W	chromosome15	482608	G	A
BPF	YOR085W	chromosome15	482608	G	A
BPG	YOR085W	chromosome15	482608	G	A
BPH	YOR085W	chromosome15	482608	G	A
BPI	YOR085W	chromosome15	482608	G	A
BPK	YOR085W	chromosome15	482608	G	A
BPL	YOR085W	chromosome15	482608	G	A
BPM	YOR085W	chromosome15	482608	G	A
BPN	YOR085W	chromosome15	482608	G	A
BPP	YOR085W	chromosome15	482608	G	A
BPQ	YOR085W	chromosome15	482608	G	A
BPR	YOR085W	chromosome15	482608	G	A
BPT	YOR085W	chromosome15	482608	G	A
BPV	YOR085W	chromosome15	482608	G	A
BQA	YOR085W	chromosome15	482608	G	A
BQB	YOR085W	chromosome15	482608	G	A
BQC	YOR085W	chromosome15	482608	G	A
BQE	YOR085W	chromosome15	482608	G	A
BQG	YOR085W	chromosome15	482608	G	A
BQH	YOR085W	chromosome15	482608	G	A
BQI	YOR085W	chromosome15	482608	G	A
BQM	YOR085W	chromosome15	482608	G	A
BQN	YOR085W	chromosome15	482608	G	A
BQP	YOR085W	chromosome15	482608	G	A
BQQ	YOR085W	chromosome15	482608	G	A
BQR	YOR085W	chromosome15	482608	G	A
BQS	YOR085W	chromosome15	482608	G	A
BQT	YOR085W	chromosome15	482608	G	A
BRA	YOR085W	chromosome15	482608	G	A
BRB	YOR085W	chromosome15	482608	G	A
BRC	YOR085W	chromosome15	482608	G	A
BRD	YOR085W	chromosome15	482608	G	A
BRE	YOR085W	chromosome15	482608	G	A
BRF	YOR085W	chromosome15	482608	G	A
BRG	YOR085W	chromosome15	482608	G	A
BRH	YOR085W	chromosome15	482608	G	A
BRK	YOR085W	chromosome15	482608	G	A
BRM	YOR085W	chromosome15	482608	G	A
BRP	YOR085W	chromosome15	482608	G	A
BRQ	YOR085W	chromosome15	482608	G	A
BRV	YOR085W	chromosome15	482608	G	A
BSA	YOR085W	chromosome15	482608	G	A
BSB	YOR085W	chromosome15	482608	G	A
BSC	YOR085W	chromosome15	482608	G	A
BSD	YOR085W	chromosome15	482608	G	A
BSE	YOR085W	chromosome15	482608	G	A
BSG	YOR085W	chromosome15	482608	G	A
BSI	YOR085W	chromosome15	482608	G	A
BSK	YOR085W	chromosome15	482608	G	A
BSL	YOR085W	chromosome15	482608	G	A
BSM	YOR085W	chromosome15	482608	G	A
BSN	YOR085W	chromosome15	482608	G	A
BSP	YOR085W	chromosome15	482608	G	A
BSR	YOR085W	chromosome15	482608	G	A
BSS	YOR085W	chromosome15	482608	G	A
BST	YOR085W	chromosome15	482608	G	A
BTA	YOR085W	chromosome15	482608	G	A
BTB	YOR085W	chromosome15	482608	G	A
BTC	YOR085W	chromosome15	482608	G	A
BTD	YOR085W	chromosome15	482608	G	A
BTE	YOR085W	chromosome15	482608	G	A
BTF	YOR085W	chromosome15	482608	G	A
BTG	YOR085W	chromosome15	482608	G	A
BTH	YOR085W	chromosome15	482608	G	A
BTI	YOR085W	chromosome15	482608	G	A
BTL	YOR085W	chromosome15	482608	G	A
BTN	YOR085W	chromosome15	482608	G	A
BTP	YOR085W	chromosome15	482608	G	A
BTR	YOR085W	chromosome15	482608	G	A
BTS	YOR085W	chromosome15	482608	G	A
BTT	YOR085W	chromosome15	482608	G	A
BTV	YOR085W	chromosome15	482608	G	A
BVA	YOR085W	chromosome15	482608	G	A
BVB	YOR085W	chromosome15	482608	G	A
BVC	YOR085W	chromosome15	482608	G	A
BVD	YOR085W	chromosome15	482608	G	A
BVE	YOR085W	chromosome15	482608	G	A
BVF	YOR085W	chromosome15	482608	G	A
BVG	YOR085W	chromosome15	482608	G	A
BVH	YOR085W	chromosome15	482608	G	A
BVK	YOR085W	chromosome15	482608	G	A
BVM	YOR085W	chromosome15	482608	G	A
BVT	YOR085W	chromosome15	482608	G	A
BVV	YOR085W	chromosome15	482608	G	A
CAA	YOR085W	chromosome15	482608	G	A
CAB	YOR085W	chromosome15	482608	G	A
CAC	YOR085W	chromosome15	482608	G	A
CAD	YOR085W	chromosome15	482608	G	A
CAE	YOR085W	chromosome15	482608	G	A
CAF	YOR085W	chromosome15	482608	G	A
CAH	YOR085W	chromosome15	482608	G	A
CAI	YOR085W	chromosome15	482608	G	A
CAK	YOR085W	chromosome15	482608	G	A
CAL	YOR085W	chromosome15	482608	G	A
CAM	YOR085W	chromosome15	482608	G	A
CAN	YOR085W	chromosome15	482608	G	A
CAP	YOR085W	chromosome15	482608	G	A
CAQ	YOR085W	chromosome15	482608	G	A
CAR	YOR085W	chromosome15	482608	G	A
CAS	YOR085W	chromosome15	482608	G	A
CAT	YOR085W	chromosome15	482608	G	A
CAV	YOR085W	chromosome15	482608	G	A
CBA	YOR085W	chromosome15	482608	G	A
CBB	YOR085W	chromosome15	482608	G	A
CBC	YOR085W	chromosome15	482608	G	A
CBD	YOR085W	chromosome15	482608	G	A
CBE	YOR085W	chromosome15	482608	G	A
CBF	YOR085W	chromosome15	482608	G	A
CBG	YOR085W	chromosome15	482608	G	A
CBH	YOR085W	chromosome15	482608	G	A
CBI	YOR085W	chromosome15	482608	G	A
CBN	YOR085W	chromosome15	482608	G	A
CBR	YOR085W	chromosome15	482608	G	A
CCC	YOR085W	chromosome15	482608	G	A
CCD	YOR085W	chromosome15	482608	G	A
CCE	YOR085W	chromosome15	482608	G	A
CCF	YOR085W	chromosome15	482608	G	A
CCG	YOR085W	chromosome15	482608	G	A
CCH	YOR085W	chromosome15	482608	G	A
CCI	YOR085W	chromosome15	482608	G	A
CCL	YOR085W	chromosome15	482608	G	A
CCM	YOR085W	chromosome15	482608	G	A
CCN	YOR085W	chromosome15	482608	G	A
CCP	YOR085W	chromosome15	482608	G	A
CCQ	YOR085W	chromosome15	482608	G	A
CCR	YOR085W	chromosome15	482608	G	A
CCS	YOR085W	chromosome15	482608	G	A
CCT	YOR085W	chromosome15	482608	G	A
CCV	YOR085W	chromosome15	482608	G	A
CDA	YOR085W	chromosome15	482608	G	A
CDB	YOR085W	chromosome15	482608	G	A
CDC	YOR085W	chromosome15	482608	G	A
CDD	YOR085W	chromosome15	482608	G	A
CDE	YOR085W	chromosome15	482608	G	A
CDL	YOR085W	chromosome15	482608	G	A
CDM	YOR085W	chromosome15	482608	G	A
CDN	YOR085W	chromosome15	482608	G	A
CDP	YOR085W	chromosome15	482608	G	A
CDQ	YOR085W	chromosome15	482608	G	A
CDR	YOR085W	chromosome15	482608	G	A
CDS	YOR085W	chromosome15	482608	G	A
CDT	YOR085W	chromosome15	482608	G	A
CDV	YOR085W	chromosome15	482608	G	A
CEA	YOR085W	chromosome15	482608	G	A
CEB	YOR085W	chromosome15	482608	G	A
CEC	YOR085W	chromosome15	482608	G	A
CED	YOR085W	chromosome15	482608	G	A
CEE	YOR085W	chromosome15	482608	G	A
CEF	YOR085W	chromosome15	482608	G	A
CEG	YOR085W	chromosome15	482608	G	A
CEI	YOR085W	chromosome15	482608	G	A
CEK	YOR085W	chromosome15	482608	G	A
CEL	YOR085W	chromosome15	482608	G	A
CEN	YOR085W	chromosome15	482608	G	A
CEP	YOR085W	chromosome15	482608	G	A
CEQ	YOR085W	chromosome15	482608	G	A
CER	YOR085W	chromosome15	482608	G	A
CES	YOR085W	chromosome15	482608	G	A
CET	YOR085W	chromosome15	482608	G	A
CEV	YOR085W	chromosome15	482608	G	A
CFA	YOR085W	chromosome15	482608	G	A
CFB	YOR085W	chromosome15	482608	G	A
CFC	YOR085W	chromosome15	482608	G	A
CFD	YOR085W	chromosome15	482608	G	A
CFE	YOR085W	chromosome15	482608	G	A
CFF	YOR085W	chromosome15	482608	G	A
CFG	YOR085W	chromosome15	482608	G	A
CFH	YOR085W	chromosome15	482608	G	A
CFI	YOR085W	chromosome15	482608	G	A
CFM	YOR085W	chromosome15	482608	G	A
CFN	YOR085W	chromosome15	482608	G	A
CFP	YOR085W	chromosome15	482608	G	A
CFQ	YOR085W	chromosome15	482608	G	A
CFR	YOR085W	chromosome15	482608	G	A
CFS	YOR085W	chromosome15	482608	G	A
CFT	YOR085W	chromosome15	482608	G	A
CFV	YOR085W	chromosome15	482608	G	A
CGB	YOR085W	chromosome15	482608	G	A
CGC	YOR085W	chromosome15	482608	G	A
CGG	YOR085W	chromosome15	482608	G	A
CGH	YOR085W	chromosome15	482608	G	A
CGI	YOR085W	chromosome15	482608	G	A
CGK	YOR085W	chromosome15	482608	G	A
CGL	YOR085W	chromosome15	482608	G	A
CGN	YOR085W	chromosome15	482608	G	A
CGP	YOR085W	chromosome15	482608	G	A
CGQ	YOR085W	chromosome15	482608	G	A
CGR	YOR085W	chromosome15	482608	G	A
CGS	YOR085W	chromosome15	482608	G	A
CGT	YOR085W	chromosome15	482608	G	A
CGV	YOR085W	chromosome15	482608	G	A
CHA	YOR085W	chromosome15	482608	G	A
CHB	YOR085W	chromosome15	482608	G	A
CHC	YOR085W	chromosome15	482608	G	A
CHD	YOR085W	chromosome15	482608	G	A
CHE	YOR085W	chromosome15	482608	G	A
CHF	YOR085W	chromosome15	482608	G	A
CHG	YOR085W	chromosome15	482608	G	A
CHH	YOR085W	chromosome15	482608	G	A
CHI	YOR085W	chromosome15	482608	G	A
CHK	YOR085W	chromosome15	482608	G	A
CHL	YOR085W	chromosome15	482608	G	A
CHM	YOR085W	chromosome15	482608	G	A
CHN	YOR085W	chromosome15	482608	G	A
CHP	YOR085W	chromosome15	482608	G	A
CHQ	YOR085W	chromosome15	482608	G	A
CHR	YOR085W	chromosome15	482608	G	A
CHS	YOR085W	chromosome15	482608	G	A
CHT	YOR085W	chromosome15	482608	G	A
CHV	YOR085W	chromosome15	482608	G	A
CIA	YOR085W	chromosome15	482608	G	A
CIB	YOR085W	chromosome15	482608	G	A
CIC	YOR085W	chromosome15	482608	G	A
CIE	YOR085W	chromosome15	482608	G	A
CIF	YOR085W	chromosome15	482608	G	A
CII	YOR085W	chromosome15	482608	G	A
CIK	YOR085W	chromosome15	482608	G	A
CIM	YOR085W	chromosome15	482608	G	A
CIN	YOR085W	chromosome15	482608	G	A
CIP	YOR085W	chromosome15	482608	G	A
CIQ	YOR085W	chromosome15	482608	G	A
CIR	YOR085W	chromosome15	482608	G	A
CIS	YOR085W	chromosome15	482608	G	A
CIT	YOR085W	chromosome15	482608	G	A
CIV	YOR085W	chromosome15	482608	G	A
CKA	YOR085W	chromosome15	482608	G	A
CKB	YOR085W	chromosome15	482608	G	A
CKC	YOR085W	chromosome15	482608	G	A
CKD	YOR085W	chromosome15	482608	G	A
CKE	YOR085W	chromosome15	482608	G	A
CKF	YOR085W	chromosome15	482608	G	A
CKG	YOR085W	chromosome15	482608	G	A
CKH	YOR085W	chromosome15	482608	G	A
CKI	YOR085W	chromosome15	482608	G	A
CKK	YOR085W	chromosome15	482608	G	A
CKL	YOR085W	chromosome15	482608	G	A
CKM	YOR085W	chromosome15	482608	G	A
CKP	YOR085W	chromosome15	482608	G	A
CKQ	YOR085W	chromosome15	482608	G	A
CKR	YOR085W	chromosome15	482608	G	A
CKS	YOR085W	chromosome15	482608	G	A
CKT	YOR085W	chromosome15	482608	G	A
CKV	YOR085W	chromosome15	482608	G	A
CLA	YOR085W	chromosome15	482608	G	A
CLB	YOR085W	chromosome15	482608	G	A
CLC	YOR085W	chromosome15	482608	G	A
CLD	YOR085W	chromosome15	482608	G	A
CLH	YOR085W	chromosome15	482608	G	A
CLI	YOR085W	chromosome15	482608	G	A
CLK	YOR085W	chromosome15	482608	G	A
CLL	YOR085W	chromosome15	482608	G	A
CLM	YOR085W	chromosome15	482608	G	A
CLN	YOR085W	chromosome15	482608	G	A
CLP	YOR085W	chromosome15	482608	G	A
CLQ	YOR085W	chromosome15	482608	G	A
CLR	YOR085W	chromosome15	482608	G	A
CLS	YOR085W	chromosome15	482608	G	A
CLT	YOR085W	chromosome15	482608	G	A
CLV	YOR085W	chromosome15	482608	G	A
CMB	YOR085W	chromosome15	482608	G	A
CMC	YOR085W	chromosome15	482608	G	A
CMD	YOR085W	chromosome15	482608	G	A
CME	YOR085W	chromosome15	482608	G	A
CMF	YOR085W	chromosome15	482608	G	A
CMG	YOR085W	chromosome15	482608	G	A
CMH	YOR085W	chromosome15	482608	G	A
CMI	YOR085W	chromosome15	482608	G	A
CMK	YOR085W	chromosome15	482608	G	A
CML	YOR085W	chromosome15	482608	G	A
CMM	YOR085W	chromosome15	482608	G	A
CMN	YOR085W	chromosome15	482608	G	A
CMP	YOR085W	chromosome15	482608	G	A
CMQ	YOR085W	chromosome15	482608	G	A
CMS	YOR085W	chromosome15	482608	G	A
CMT	YOR085W	chromosome15	482608	G	A
CNB	YOR085W	chromosome15	482608	G	A
CNC	YOR085W	chromosome15	482608	G	A
CNE	YOR085W	chromosome15	482608	G	A
CNF	YOR085W	chromosome15	482608	G	A
CNG	YOR085W	chromosome15	482608	G	A
CNH	YOR085W	chromosome15	482608	G	A
CNI	YOR085W	chromosome15	482608	G	A
CNK	YOR085W	chromosome15	482608	G	A
CNL	YOR085W	chromosome15	482608	G	A
CNM	YOR085W	chromosome15	482608	G	A
CNN	YOR085W	chromosome15	482608	G	A
CNP	YOR085W	chromosome15	482608	G	A
CNQ	YOR085W	chromosome15	482608	G	A
CNR	YOR085W	chromosome15	482608	G	A
CNS	YOR085W	chromosome15	482608	G	A
CNT	YOR085W	chromosome15	482608	G	A
CNV	YOR085W	chromosome15	482608	G	A
CPA	YOR085W	chromosome15	482608	G	A
CPB	YOR085W	chromosome15	482608	G	A
CPC	YOR085W	chromosome15	482608	G	A
CPD	YOR085W	chromosome15	482608	G	A
CPE	YOR085W	chromosome15	482608	G	A
CPF	YOR085W	chromosome15	482608	G	A
CPG	YOR085W	chromosome15	482608	G	A
CPI	YOR085W	chromosome15	482608	G	A
CPK	YOR085W	chromosome15	482608	G	A
CPL	YOR085W	chromosome15	482608	G	A
CPM	YOR085W	chromosome15	482608	G	A
CPN	YOR085W	chromosome15	482608	G	A
CPQ	YOR085W	chromosome15	482608	G	A
CPR	YOR085W	chromosome15	482608	G	A
CPS	YOR085W	chromosome15	482608	G	A
CPT	YOR085W	chromosome15	482608	G	A
CQA	YOR085W	chromosome15	482608	G	A
CQB	YOR085W	chromosome15	482608	G	A
CQC	YOR085W	chromosome15	482608	G	A
CQD	YOR085W	chromosome15	482608	G	A
CQE	YOR085W	chromosome15	482608	G	A
CQF	YOR085W	chromosome15	482608	G	A
CQG	YOR085W	chromosome15	482608	G	A
CQH	YOR085W	chromosome15	482608	G	A
CQI	YOR085W	chromosome15	482608	G	A
CQK	YOR085W	chromosome15	482608	G	A
CQL	YOR085W	chromosome15	482608	G	A
CQM	YOR085W	chromosome15	482608	G	A
CQN	YOR085W	chromosome15	482608	G	A
CQP	YOR085W	chromosome15	482608	G	A
CQQ	YOR085W	chromosome15	482608	G	A
CQR	YOR085W	chromosome15	482608	G	A
CQS	YOR085W	chromosome15	482608	G	A
CQT	YOR085W	chromosome15	482608	G	A
CQV	YOR085W	chromosome15	482608	G	A
CRA	YOR085W	chromosome15	482608	G	A
CRB	YOR085W	chromosome15	482608	G	A
CRC	YOR085W	chromosome15	482608	G	A
CRD	YOR085W	chromosome15	482608	G	A
CRE	YOR085W	chromosome15	482608	G	A
CRG	YOR085W	chromosome15	482608	G	A
CRH	YOR085W	chromosome15	482608	G	A
CRI	YOR085W	chromosome15	482608	G	A
CRK	YOR085W	chromosome15	482608	G	A
CRL	YOR085W	chromosome15	482608	G	A
SACE_GAL	YOR085W	chromosome15	482608	G	A
SACE_GAP	YOR085W	chromosome15	482608	G	A
SACE_GAS	YOR085W	chromosome15	482608	G	A
SACE_GAT	YOR085W	chromosome15	482608	G	A
SACE_MAA	YOR085W	chromosome15	482608	G	A
SACE_MAB	YOR085W	chromosome15	482608	G	A
SACE_MAL	YOR085W	chromosome15	482608	G	A
SACE_YAA	YOR085W	chromosome15	482608	G	A
SACE_YAB	YOR085W	chromosome15	482608	G	A
SACE_YAC	YOR085W	chromosome15	482608	G	A
SACE_YAD	YOR085W	chromosome15	482608	G	A
SACE_YAE	YOR085W	chromosome15	482608	G	A
SACE_YAF	YOR085W	chromosome15	482608	G	A
SACE_YAG	YOR085W	chromosome15	482608	G	A
SACE_YAK	YOR085W	chromosome15	482608	G	A
SACE_YAL	YOR085W	chromosome15	482608	G	A
SACE_YAM	YOR085W	chromosome15	482608	G	A
SACE_YAN	YOR085W	chromosome15	482608	G	A
SACE_YAP	YOR085W	chromosome15	482608	G	A
SACE_YAQ	YOR085W	chromosome15	482608	G	A
SACE_YAR	YOR085W	chromosome15	482608	G	A
SACE_YAT	YOR085W	chromosome15	482608	G	A
SACE_YAU	YOR085W	chromosome15	482608	G	A
SACE_YAV	YOR085W	chromosome15	482608	G	A
SACE_YAW	YOR085W	chromosome15	482608	G	A
SACE_YAX	YOR085W	chromosome15	482608	G	A
SACE_YAY	YOR085W	chromosome15	482608	G	A
SACE_YAZ	YOR085W	chromosome15	482608	G	A
SACE_YBA	YOR085W	chromosome15	482608	G	A
SACE_YBB	YOR085W	chromosome15	482608	G	A
SACE_YBE	YOR085W	chromosome15	482608	G	A
SACE_YBF	YOR085W	chromosome15	482608	G	A
SACE_YBG	YOR085W	chromosome15	482608	G	A
SACE_YBH	YOR085W	chromosome15	482608	G	A
SACE_YBJ	YOR085W	chromosome15	482608	G	A
SACE_YBK	YOR085W	chromosome15	482608	G	A
SACE_YBL	YOR085W	chromosome15	482608	G	A
SACE_YBN	YOR085W	chromosome15	482608	G	A
SACE_YBO	YOR085W	chromosome15	482608	G	A
SACE_YBP	YOR085W	chromosome15	482608	G	A
SACE_YBQ	YOR085W	chromosome15	482608	G	A
SACE_YBR	YOR085W	chromosome15	482608	G	A
SACE_YBS	YOR085W	chromosome15	482608	G	A
SACE_YBT	YOR085W	chromosome15	482608	G	A
SACE_YBU	YOR085W	chromosome15	482608	G	A
SACE_YBV	YOR085W	chromosome15	482608	G	A
SACE_YBW	YOR085W	chromosome15	482608	G	A
SACE_YBX	YOR085W	chromosome15	482608	G	A
SACE_YBY	YOR085W	chromosome15	482608	G	A
SACE_YBZ	YOR085W	chromosome15	482608	G	A
SACE_YCA	YOR085W	chromosome15	482608	G	A
SACE_YCB	YOR085W	chromosome15	482608	G	A
SACE_YCC	YOR085W	chromosome15	482608	G	A
SACE_YCD	YOR085W	chromosome15	482608	G	A
SACE_YCE	YOR085W	chromosome15	482608	G	A
SACE_YCF	YOR085W	chromosome15	482608	G	A
SACE_YCG	YOR085W	chromosome15	482608	G	A
SACE_YCH	YOR085W	chromosome15	482608	G	A
SACE_YCI	YOR085W	chromosome15	482608	G	A
SACE_YCJ	YOR085W	chromosome15	482608	G	A
SACE_YCK	YOR085W	chromosome15	482608	G	A
SACE_YCL	YOR085W	chromosome15	482608	G	A
SACE_YCM	YOR085W	chromosome15	482608	G	A
SACE_YCN	YOR085W	chromosome15	482608	G	A
SACE_YCO	YOR085W	chromosome15	482608	G	A
SACE_YCP	YOR085W	chromosome15	482608	G	A
SACE_YCQ	YOR085W	chromosome15	482608	G	A
SACE_YCR	YOR085W	chromosome15	482608	G	A
SACE_YCS	YOR085W	chromosome15	482608	G	A
SACE_YCT	YOR085W	chromosome15	482608	G	A
SACE_YCU	YOR085W	chromosome15	482608	G	A
SACE_YCV	YOR085W	chromosome15	482608	G	A
SACE_YCW	YOR085W	chromosome15	482608	G	A
SACE_YCX	YOR085W	chromosome15	482608	G	A
SACE_YCY	YOR085W	chromosome15	482608	G	A
SACE_YCZ	YOR085W	chromosome15	482608	G	A
SACE_YDA	YOR085W	chromosome15	482608	G	A
SACE_YDB	YOR085W	chromosome15	482608	G	A
SACE_YDC	YOR085W	chromosome15	482608	G	A
SACE_YDD	YOR085W	chromosome15	482608	G	A
SACE_YDE	YOR085W	chromosome15	482608	G	A
SACE_YDF	YOR085W	chromosome15	482608	G	A
SACE_YDG	YOR085W	chromosome15	482608	G	A
SACE_YDH	YOR085W	chromosome15	482608	G	A
SACE_YDI	YOR085W	chromosome15	482608	G	A
SACE_YDJ	YOR085W	chromosome15	482608	G	A
SACE_YDK	YOR085W	chromosome15	482608	G	A
SACE_YDM	YOR085W	chromosome15	482608	G	A
AHQ	YOR085W	chromosome15	482672	A	G
BET	YOR085W	chromosome15	482675	T	A
BEV	YOR085W	chromosome15	482675	T	A
BST	YOR085W	chromosome15	482675	T	A
AKM	YOR085W	chromosome15	482689	C	T
BMA	YOR085W	chromosome15	482689	C	T
BMB	YOR085W	chromosome15	482689	C	T
BMC	YOR085W	chromosome15	482689	C	T
SACE_MAL	YOR085W	chromosome15	482689	C	T
SACE_YCY	YOR085W	chromosome15	482689	C	T
SACE_YCG	YOR085W	chromosome15	482694	C	T
AMH	YOR085W	chromosome15	482698	C	T
CEG	YOR085W	chromosome15	482698	C	T
CEI	YOR085W	chromosome15	482698	C	T
AEV	YOR085W	chromosome15	482719	T	C
AGL	YOR085W	chromosome15	482740	G	A
ARR	YOR085W	chromosome15	482769	C	T
BGH	YOR085W	chromosome15	482769	C	T
ACG	YOR085W	chromosome15	482780	C	A
ACH	YOR085W	chromosome15	482780	C	A
ADE	YOR085W	chromosome15	482780	C	A
ALI	YOR085W	chromosome15	482780	C	A
BBM	YOR085W	chromosome15	482780	C	A
BCB	YOR085W	chromosome15	482780	C	A
BCC	YOR085W	chromosome15	482780	C	A
BCD	YOR085W	chromosome15	482780	C	A
BCE	YOR085W	chromosome15	482780	C	A
BCF	YOR085W	chromosome15	482780	C	A
BCG	YOR085W	chromosome15	482780	C	A
BCH	YOR085W	chromosome15	482780	C	A
BCI	YOR085W	chromosome15	482780	C	A
BCK	YOR085W	chromosome15	482780	C	A
BCL	YOR085W	chromosome15	482780	C	A
BCM	YOR085W	chromosome15	482780	C	A
BCN	YOR085W	chromosome15	482780	C	A
BCP	YOR085W	chromosome15	482780	C	A
BCQ	YOR085W	chromosome15	482780	C	A
BDP	YOR085W	chromosome15	482780	C	A
BDQ	YOR085W	chromosome15	482780	C	A
BDR	YOR085W	chromosome15	482780	C	A
BDS	YOR085W	chromosome15	482780	C	A
BDT	YOR085W	chromosome15	482780	C	A
BDV	YOR085W	chromosome15	482780	C	A
BEA	YOR085W	chromosome15	482780	C	A
BEB	YOR085W	chromosome15	482780	C	A
BEC	YOR085W	chromosome15	482780	C	A
BED	YOR085W	chromosome15	482780	C	A
BEE	YOR085W	chromosome15	482780	C	A
BMR	YOR085W	chromosome15	482780	C	A
BMV	YOR085W	chromosome15	482780	C	A
BNA	YOR085W	chromosome15	482780	C	A
BNB	YOR085W	chromosome15	482780	C	A
BNC	YOR085W	chromosome15	482780	C	A
BND	YOR085W	chromosome15	482780	C	A
CPI	YOR085W	chromosome15	482780	C	A
CPK	YOR085W	chromosome15	482780	C	A
CPL	YOR085W	chromosome15	482780	C	A
CPM	YOR085W	chromosome15	482780	C	A
CPN	YOR085W	chromosome15	482780	C	A
CPQ	YOR085W	chromosome15	482780	C	A
CPR	YOR085W	chromosome15	482780	C	A
CQS	YOR085W	chromosome15	482780	C	A
CQI	YOR085W	chromosome15	482797	G	C
AMM	YOR085W	chromosome15	482818	C	T
BAN	YOR085W	chromosome15	482818	C	T
BAP	YOR085W	chromosome15	482818	C	T
CEQ	YOR085W	chromosome15	482821	A	G
AAQ	YOR085W	chromosome15	482847	T	C
AAS	YOR085W	chromosome15	482847	T	C
AAV	YOR085W	chromosome15	482847	T	C
ABQ	YOR085W	chromosome15	482847	T	C
ABR	YOR085W	chromosome15	482847	T	C
ABS	YOR085W	chromosome15	482847	T	C
ADL	YOR085W	chromosome15	482847	T	C
AEA	YOR085W	chromosome15	482847	T	C
AEI	YOR085W	chromosome15	482847	T	C
AFA	YOR085W	chromosome15	482847	T	C
AFB	YOR085W	chromosome15	482847	T	C
AFG	YOR085W	chromosome15	482847	T	C
AGC	YOR085W	chromosome15	482847	T	C
AGV	YOR085W	chromosome15	482847	T	C
AHB	YOR085W	chromosome15	482847	T	C
AHI	YOR085W	chromosome15	482847	T	C
AIG	YOR085W	chromosome15	482847	T	C
AIL	YOR085W	chromosome15	482847	T	C
ALN	YOR085W	chromosome15	482847	T	C
AMS	YOR085W	chromosome15	482847	T	C
AMT	YOR085W	chromosome15	482847	T	C
AQG	YOR085W	chromosome15	482847	T	C
BBV	YOR085W	chromosome15	482847	T	C
BCA	YOR085W	chromosome15	482847	T	C
BCV	YOR085W	chromosome15	482847	T	C
BDA	YOR085W	chromosome15	482847	T	C
BDB	YOR085W	chromosome15	482847	T	C
BDD	YOR085W	chromosome15	482847	T	C
BDE	YOR085W	chromosome15	482847	T	C
BDH	YOR085W	chromosome15	482847	T	C
BDI	YOR085W	chromosome15	482847	T	C
BHG	YOR085W	chromosome15	482847	T	C
BHI	YOR085W	chromosome15	482847	T	C
BIC	YOR085W	chromosome15	482847	T	C
BII	YOR085W	chromosome15	482847	T	C
BIL	YOR085W	chromosome15	482847	T	C
BIP	YOR085W	chromosome15	482847	T	C
BIQ	YOR085W	chromosome15	482847	T	C
BLH	YOR085W	chromosome15	482847	T	C
BLV	YOR085W	chromosome15	482847	T	C
BMN	YOR085W	chromosome15	482847	T	C
BNV	YOR085W	chromosome15	482847	T	C
BPB	YOR085W	chromosome15	482847	T	C
BQG	YOR085W	chromosome15	482847	T	C
BQP	YOR085W	chromosome15	482847	T	C
BRM	YOR085W	chromosome15	482847	T	C
BRV	YOR085W	chromosome15	482847	T	C
BTN	YOR085W	chromosome15	482847	T	C
BVK	YOR085W	chromosome15	482847	T	C
CFB	YOR085W	chromosome15	482847	T	C
CFF	YOR085W	chromosome15	482847	T	C
CHA	YOR085W	chromosome15	482847	T	C
CHB	YOR085W	chromosome15	482847	T	C
CHC	YOR085W	chromosome15	482847	T	C
CHE	YOR085W	chromosome15	482847	T	C
CHG	YOR085W	chromosome15	482847	T	C
CIM	YOR085W	chromosome15	482847	T	C
CIN	YOR085W	chromosome15	482847	T	C
CIP	YOR085W	chromosome15	482847	T	C
CIQ	YOR085W	chromosome15	482847	T	C
CIR	YOR085W	chromosome15	482847	T	C
CIS	YOR085W	chromosome15	482847	T	C
CIT	YOR085W	chromosome15	482847	T	C
CIV	YOR085W	chromosome15	482847	T	C
CKB	YOR085W	chromosome15	482847	T	C
CKC	YOR085W	chromosome15	482847	T	C
CKD	YOR085W	chromosome15	482847	T	C
CKE	YOR085W	chromosome15	482847	T	C
CKF	YOR085W	chromosome15	482847	T	C
CKG	YOR085W	chromosome15	482847	T	C
CKH	YOR085W	chromosome15	482847	T	C
CKI	YOR085W	chromosome15	482847	T	C
CKL	YOR085W	chromosome15	482847	T	C
CKM	YOR085W	chromosome15	482847	T	C
CKP	YOR085W	chromosome15	482847	T	C
CKQ	YOR085W	chromosome15	482847	T	C
CKT	YOR085W	chromosome15	482847	T	C
SACE_YAP	YOR085W	chromosome15	482847	T	C
SACE_YAQ	YOR085W	chromosome15	482847	T	C
SACE_YAR	YOR085W	chromosome15	482847	T	C
SACE_YBQ	YOR085W	chromosome15	482847	T	C
SACE_YDD	YOR085W	chromosome15	482847	T	C
BSI	YOR085W	chromosome15	482873	G	A
AEN	YOR085W	chromosome15	482881	G	A
AFL	YOR085W	chromosome15	482881	G	A
AEN	YOR085W	chromosome15	482882	G	A
AFL	YOR085W	chromosome15	482882	G	A
SACE_MAA	YOR085W	chromosome15	482882	G	T
SACE_YCZ	YOR085W	chromosome15	482882	G	T
AGC	YOR085W	chromosome15	482884	T	C
AHB	YOR085W	chromosome15	482884	T	C
SACE_YBQ	YOR085W	chromosome15	482884	T	C
AKM	YOR085W	chromosome15	482887	C	T
BMA	YOR085W	chromosome15	482887	C	T
BMB	YOR085W	chromosome15	482887	C	T
BMC	YOR085W	chromosome15	482887	C	T
SACE_MAL	YOR085W	chromosome15	482887	C	T
SACE_YCY	YOR085W	chromosome15	482887	C	T
BSI	YOR085W	chromosome15	482894	G	A
AMH	YOR085W	chromosome15	482899	G	A
CEG	YOR085W	chromosome15	482899	G	A
CEI	YOR085W	chromosome15	482899	G	A
SACE_YDF	YOR085W	chromosome15	482913	T	C
AMH	YOR085W	chromosome15	482917	G	A
CEG	YOR085W	chromosome15	482917	G	A
CEI	YOR085W	chromosome15	482917	G	A
AAD	YOR085W	chromosome15	482929	T	C
AAH	YOR085W	chromosome15	482929	T	C
AAR	YOR085W	chromosome15	482929	T	C
ABB	YOR085W	chromosome15	482929	T	C
ABD	YOR085W	chromosome15	482929	T	C
ACI	YOR085W	chromosome15	482929	T	C
ACK	YOR085W	chromosome15	482929	T	C
ACM	YOR085W	chromosome15	482929	T	C
ADH	YOR085W	chromosome15	482929	T	C
ADN	YOR085W	chromosome15	482929	T	C
ADQ	YOR085W	chromosome15	482929	T	C
AEF	YOR085W	chromosome15	482929	T	C
AEP	YOR085W	chromosome15	482929	T	C
AEQ	YOR085W	chromosome15	482929	T	C
AFH	YOR085W	chromosome15	482929	T	C
AFM	YOR085W	chromosome15	482929	T	C
AFN	YOR085W	chromosome15	482929	T	C
AFS	YOR085W	chromosome15	482929	T	C
AGG	YOR085W	chromosome15	482929	T	C
AHF	YOR085W	chromosome15	482929	T	C
AHQ	YOR085W	chromosome15	482929	T	C
AKL	YOR085W	chromosome15	482929	T	C
AKR	YOR085W	chromosome15	482929	T	C
ALA	YOR085W	chromosome15	482929	T	C
ALB	YOR085W	chromosome15	482929	T	C
ALC	YOR085W	chromosome15	482929	T	C
ALH	YOR085W	chromosome15	482929	T	C
ALK	YOR085W	chromosome15	482929	T	C
AMP	YOR085W	chromosome15	482929	T	C
ANR	YOR085W	chromosome15	482929	T	C
ANS	YOR085W	chromosome15	482929	T	C
ANT	YOR085W	chromosome15	482929	T	C
ANV	YOR085W	chromosome15	482929	T	C
APA	YOR085W	chromosome15	482929	T	C
APC	YOR085W	chromosome15	482929	T	C
APD	YOR085W	chromosome15	482929	T	C
APE	YOR085W	chromosome15	482929	T	C
APF	YOR085W	chromosome15	482929	T	C
AQN	YOR085W	chromosome15	482929	T	C
AQS	YOR085W	chromosome15	482929	T	C
ARH	YOR085W	chromosome15	482929	T	C
ARM	YOR085W	chromosome15	482929	T	C
ARP	YOR085W	chromosome15	482929	T	C
AVC	YOR085W	chromosome15	482929	T	C
AVD	YOR085W	chromosome15	482929	T	C
AVL	YOR085W	chromosome15	482929	T	C
AVM	YOR085W	chromosome15	482929	T	C
BDK	YOR085W	chromosome15	482929	T	C
BEF	YOR085W	chromosome15	482929	T	C
BEH	YOR085W	chromosome15	482929	T	C
BHL	YOR085W	chromosome15	482929	T	C
BRG	YOR085W	chromosome15	482929	T	C
BTS	YOR085W	chromosome15	482929	T	C
BVD	YOR085W	chromosome15	482929	T	C
BVF	YOR085W	chromosome15	482929	T	C
CCP	YOR085W	chromosome15	482929	T	C
CEK	YOR085W	chromosome15	482929	T	C
CEL	YOR085W	chromosome15	482929	T	C
CEP	YOR085W	chromosome15	482929	T	C
CEV	YOR085W	chromosome15	482929	T	C
CGG	YOR085W	chromosome15	482929	T	C
CGI	YOR085W	chromosome15	482929	T	C
CGK	YOR085W	chromosome15	482929	T	C
CGN	YOR085W	chromosome15	482929	T	C
CGP	YOR085W	chromosome15	482929	T	C
CGQ	YOR085W	chromosome15	482929	T	C
CGR	YOR085W	chromosome15	482929	T	C
CHM	YOR085W	chromosome15	482929	T	C
CIF	YOR085W	chromosome15	482929	T	C
CIK	YOR085W	chromosome15	482929	T	C
CKR	YOR085W	chromosome15	482929	T	C
CLI	YOR085W	chromosome15	482929	T	C
CLK	YOR085W	chromosome15	482929	T	C
CLL	YOR085W	chromosome15	482929	T	C
CLM	YOR085W	chromosome15	482929	T	C
CLN	YOR085W	chromosome15	482929	T	C
CLP	YOR085W	chromosome15	482929	T	C
CLQ	YOR085W	chromosome15	482929	T	C
CLR	YOR085W	chromosome15	482929	T	C
CLS	YOR085W	chromosome15	482929	T	C
CLT	YOR085W	chromosome15	482929	T	C
CLV	YOR085W	chromosome15	482929	T	C
CMB	YOR085W	chromosome15	482929	T	C
CMC	YOR085W	chromosome15	482929	T	C
CMD	YOR085W	chromosome15	482929	T	C
CME	YOR085W	chromosome15	482929	T	C
CMF	YOR085W	chromosome15	482929	T	C
CMH	YOR085W	chromosome15	482929	T	C
CMI	YOR085W	chromosome15	482929	T	C
CMK	YOR085W	chromosome15	482929	T	C
CML	YOR085W	chromosome15	482929	T	C
CMM	YOR085W	chromosome15	482929	T	C
CMN	YOR085W	chromosome15	482929	T	C
CNS	YOR085W	chromosome15	482929	T	C
CNT	YOR085W	chromosome15	482929	T	C
CPB	YOR085W	chromosome15	482929	T	C
CQQ	YOR085W	chromosome15	482929	T	C
CQR	YOR085W	chromosome15	482929	T	C
SACE_YAB	YOR085W	chromosome15	482929	T	C
SACE_YAG	YOR085W	chromosome15	482929	T	C
SACE_YBU	YOR085W	chromosome15	482929	T	C
SACE_YCG	YOR085W	chromosome15	482929	T	C
SACE_YCH	YOR085W	chromosome15	482929	T	C
SACE_YCJ	YOR085W	chromosome15	482929	T	C
SACE_YCK	YOR085W	chromosome15	482929	T	C
SACE_YCN	YOR085W	chromosome15	482929	T	C
SACE_YDA	YOR085W	chromosome15	482929	T	C
SACE_YDH	YOR085W	chromosome15	482929	T	C
SACE_YDK	YOR085W	chromosome15	482929	T	C
ADF	YOR085W	chromosome15	482936	A	G
BAL	YOR085W	chromosome15	482956	T	C
AIR	YOR085W	chromosome15	482979	G	T
AIT	YOR085W	chromosome15	482979	G	T
CPI	YOR085W	chromosome15	482987	T	C
CPK	YOR085W	chromosome15	482987	T	C
CPL	YOR085W	chromosome15	482987	T	C
CPM	YOR085W	chromosome15	482987	T	C
CPN	YOR085W	chromosome15	482987	T	C
CPQ	YOR085W	chromosome15	482987	T	C
CPR	YOR085W	chromosome15	482987	T	C
ABL	YOR085W	chromosome15	482989	C	T
SACE_YCB	YOR085W	chromosome15	482989	C	T
CQS	YOR085W	chromosome15	482992	T	C
AAT	YOR085W	chromosome15	483010	T	G
ABA	YOR085W	chromosome15	483010	T	G
ABG	YOR085W	chromosome15	483010	T	G
ABK	YOR085W	chromosome15	483010	T	G
ADR	YOR085W	chromosome15	483010	T	G
SACE_YAK	YOR085W	chromosome15	483010	T	G
SACE_YAU	YOR085W	chromosome15	483010	T	G
SACE_YAV	YOR085W	chromosome15	483010	T	G
SACE_YCM	YOR085W	chromosome15	483016	A	G
SACE_YDE	YOR085W	chromosome15	483016	A	G
BFP	YOR085W	chromosome15	483019	C	T
CFR	YOR085W	chromosome15	483027	C	T
ARR	YOR085W	chromosome15	483039	C	A
ARP	YOR085W	chromosome15	483042	C	T
BAI	YOR085W	chromosome15	483049	T	C
AAC	YOR085W	chromosome15	483085	A	G
AAT	YOR085W	chromosome15	483085	A	G
ABA	YOR085W	chromosome15	483085	A	G
ABG	YOR085W	chromosome15	483085	A	G
ABK	YOR085W	chromosome15	483085	A	G
ADR	YOR085W	chromosome15	483085	A	G
ADV	YOR085W	chromosome15	483085	A	G
AEC	YOR085W	chromosome15	483085	A	G
AEN	YOR085W	chromosome15	483085	A	G
AEV	YOR085W	chromosome15	483085	A	G
AFL	YOR085W	chromosome15	483085	A	G
AGB	YOR085W	chromosome15	483085	A	G
AHS	YOR085W	chromosome15	483085	A	G
AKG	YOR085W	chromosome15	483085	A	G
ALD	YOR085W	chromosome15	483085	A	G
ANA	YOR085W	chromosome15	483085	A	G
ANL	YOR085W	chromosome15	483085	A	G
ANM	YOR085W	chromosome15	483085	A	G
ARN	YOR085W	chromosome15	483085	A	G
ARR	YOR085W	chromosome15	483085	A	G
ASC	YOR085W	chromosome15	483085	A	G
ASN	YOR085W	chromosome15	483085	A	G
AVN	YOR085W	chromosome15	483085	A	G
AVP	YOR085W	chromosome15	483085	A	G
AVQ	YOR085W	chromosome15	483085	A	G
AVR	YOR085W	chromosome15	483085	A	G
AVS	YOR085W	chromosome15	483085	A	G
AVT	YOR085W	chromosome15	483085	A	G
BDN	YOR085W	chromosome15	483085	A	G
BEI	YOR085W	chromosome15	483085	A	G
BEK	YOR085W	chromosome15	483085	A	G
BEM	YOR085W	chromosome15	483085	A	G
BEN	YOR085W	chromosome15	483085	A	G
BFT	YOR085W	chromosome15	483085	A	G
BGE	YOR085W	chromosome15	483085	A	G
BGF	YOR085W	chromosome15	483085	A	G
BGG	YOR085W	chromosome15	483085	A	G
BGK	YOR085W	chromosome15	483085	A	G
BGL	YOR085W	chromosome15	483085	A	G
BGM	YOR085W	chromosome15	483085	A	G
BGP	YOR085W	chromosome15	483085	A	G
BGR	YOR085W	chromosome15	483085	A	G
BGS	YOR085W	chromosome15	483085	A	G
BHA	YOR085W	chromosome15	483085	A	G
BME	YOR085W	chromosome15	483085	A	G
BSI	YOR085W	chromosome15	483085	A	G
CBR	YOR085W	chromosome15	483085	A	G
CER	YOR085W	chromosome15	483085	A	G
CES	YOR085W	chromosome15	483085	A	G
CET	YOR085W	chromosome15	483085	A	G
CFG	YOR085W	chromosome15	483085	A	G
CFH	YOR085W	chromosome15	483085	A	G
CPS	YOR085W	chromosome15	483085	A	G
CPT	YOR085W	chromosome15	483085	A	G
CQA	YOR085W	chromosome15	483085	A	G
CQB	YOR085W	chromosome15	483085	A	G
CQI	YOR085W	chromosome15	483085	A	G
SACE_YAK	YOR085W	chromosome15	483085	A	G
SACE_YAU	YOR085W	chromosome15	483085	A	G
SACE_YAV	YOR085W	chromosome15	483085	A	G
