SACE_YDO	YOR163W	chromosome15	643206	C	T
BAG	YOR163W	chromosome15	642744	G	T
BAH	YOR163W	chromosome15	642744	G	T
CCQ	YOR163W	chromosome15	642746	C	T
CCR	YOR163W	chromosome15	642746	C	T
CER	YOR163W	chromosome15	642767	T	C
CES	YOR163W	chromosome15	642767	T	C
CET	YOR163W	chromosome15	642767	T	C
BHL	YOR163W	chromosome15	642773	A	G
AHS	YOR163W	chromosome15	642774	C	T
AHD	YOR163W	chromosome15	642815	C	T
ALS	YOR163W	chromosome15	642815	C	T
BBH	YOR163W	chromosome15	642815	C	T
BEP	YOR163W	chromosome15	642815	C	T
BFD	YOR163W	chromosome15	642815	C	T
BQA	YOR163W	chromosome15	642815	C	T
CQF	YOR163W	chromosome15	642819	C	T
CQK	YOR163W	chromosome15	642819	C	T
BFT	YOR163W	chromosome15	642822	G	C
BGE	YOR163W	chromosome15	642822	G	C
AAH	YOR163W	chromosome15	642824	T	A
ABA	YOR163W	chromosome15	642824	T	A
ABF	YOR163W	chromosome15	642824	T	A
ABK	YOR163W	chromosome15	642824	T	A
ACL	YOR163W	chromosome15	642824	T	A
AEI	YOR163W	chromosome15	642824	T	A
AEP	YOR163W	chromosome15	642824	T	A
AGP	YOR163W	chromosome15	642824	T	A
AHQ	YOR163W	chromosome15	642824	T	A
AKR	YOR163W	chromosome15	642824	T	A
AKS	YOR163W	chromosome15	642824	T	A
ALA	YOR163W	chromosome15	642824	T	A
ALB	YOR163W	chromosome15	642824	T	A
ALC	YOR163W	chromosome15	642824	T	A
ALH	YOR163W	chromosome15	642824	T	A
ALK	YOR163W	chromosome15	642824	T	A
AMB	YOR163W	chromosome15	642824	T	A
AMC	YOR163W	chromosome15	642824	T	A
ASS	YOR163W	chromosome15	642824	T	A
BEH	YOR163W	chromosome15	642824	T	A
BFA	YOR163W	chromosome15	642824	T	A
BFL	YOR163W	chromosome15	642824	T	A
BRG	YOR163W	chromosome15	642824	T	A
BSK	YOR163W	chromosome15	642824	T	A
CCP	YOR163W	chromosome15	642824	T	A
CDN	YOR163W	chromosome15	642824	T	A
CDQ	YOR163W	chromosome15	642824	T	A
CEP	YOR163W	chromosome15	642824	T	A
CEV	YOR163W	chromosome15	642824	T	A
CGB	YOR163W	chromosome15	642824	T	A
CGI	YOR163W	chromosome15	642824	T	A
CGK	YOR163W	chromosome15	642824	T	A
CGL	YOR163W	chromosome15	642824	T	A
CGN	YOR163W	chromosome15	642824	T	A
CGP	YOR163W	chromosome15	642824	T	A
CGQ	YOR163W	chromosome15	642824	T	A
CGR	YOR163W	chromosome15	642824	T	A
CHM	YOR163W	chromosome15	642824	T	A
CKR	YOR163W	chromosome15	642824	T	A
CRE	YOR163W	chromosome15	642824	T	A
SACE_GAS	YOR163W	chromosome15	642824	T	A
SACE_MAB	YOR163W	chromosome15	642824	T	A
SACE_YAL	YOR163W	chromosome15	642824	T	A
SACE_YAP	YOR163W	chromosome15	642824	T	A
SACE_YAU	YOR163W	chromosome15	642824	T	A
SACE_YBM	YOR163W	chromosome15	642824	T	A
SACE_YBU	YOR163W	chromosome15	642824	T	A
SACE_YCW	YOR163W	chromosome15	642824	T	A
SACE_YDG	YOR163W	chromosome15	642824	T	A
SACE_YDH	YOR163W	chromosome15	642824	T	A
SACE_YDN	YOR163W	chromosome15	642824	T	A
ANA	YOR163W	chromosome15	642828	G	A
AAK	YOR163W	chromosome15	642831	G	A
AHP	YOR163W	chromosome15	642831	G	A
CAV	YOR163W	chromosome15	642831	G	A
CBC	YOR163W	chromosome15	642831	G	A
CBD	YOR163W	chromosome15	642831	G	A
CEP	YOR163W	chromosome15	642831	G	A
CGL	YOR163W	chromosome15	642831	G	A
SACE_YCE	YOR163W	chromosome15	642863	A	T
AAB	YOR163W	chromosome15	642876	C	G
AAH	YOR163W	chromosome15	642884	C	T
ABA	YOR163W	chromosome15	642884	C	T
ABF	YOR163W	chromosome15	642884	C	T
ABK	YOR163W	chromosome15	642884	C	T
AEI	YOR163W	chromosome15	642884	C	T
AEP	YOR163W	chromosome15	642884	C	T
AGP	YOR163W	chromosome15	642884	C	T
AHQ	YOR163W	chromosome15	642884	C	T
AKR	YOR163W	chromosome15	642884	C	T
ALA	YOR163W	chromosome15	642884	C	T
ALB	YOR163W	chromosome15	642884	C	T
ALC	YOR163W	chromosome15	642884	C	T
ALH	YOR163W	chromosome15	642884	C	T
ALK	YOR163W	chromosome15	642884	C	T
BEH	YOR163W	chromosome15	642884	C	T
BRG	YOR163W	chromosome15	642884	C	T
BSK	YOR163W	chromosome15	642884	C	T
CEP	YOR163W	chromosome15	642884	C	T
CEV	YOR163W	chromosome15	642884	C	T
CGI	YOR163W	chromosome15	642884	C	T
CGK	YOR163W	chromosome15	642884	C	T
CGL	YOR163W	chromosome15	642884	C	T
CGN	YOR163W	chromosome15	642884	C	T
CGP	YOR163W	chromosome15	642884	C	T
CGQ	YOR163W	chromosome15	642884	C	T
CGR	YOR163W	chromosome15	642884	C	T
CHM	YOR163W	chromosome15	642884	C	T
CKR	YOR163W	chromosome15	642884	C	T
CRE	YOR163W	chromosome15	642884	C	T
SACE_MAB	YOR163W	chromosome15	642884	C	T
SACE_YAL	YOR163W	chromosome15	642884	C	T
SACE_YAP	YOR163W	chromosome15	642884	C	T
SACE_YAU	YOR163W	chromosome15	642884	C	T
SACE_YBM	YOR163W	chromosome15	642884	C	T
SACE_YBU	YOR163W	chromosome15	642884	C	T
SACE_YDH	YOR163W	chromosome15	642884	C	T
SACE_YDN	YOR163W	chromosome15	642884	C	T
ADF	YOR163W	chromosome15	642892	C	G
AEN	YOR163W	chromosome15	642892	C	G
AFL	YOR163W	chromosome15	642892	C	G
AKB	YOR163W	chromosome15	642892	C	G
AKG	YOR163W	chromosome15	642892	C	G
ANA	YOR163W	chromosome15	642892	C	G
ANL	YOR163W	chromosome15	642892	C	G
ANM	YOR163W	chromosome15	642892	C	G
ASC	YOR163W	chromosome15	642892	C	G
AVN	YOR163W	chromosome15	642892	C	G
AVP	YOR163W	chromosome15	642892	C	G
AVQ	YOR163W	chromosome15	642892	C	G
AVR	YOR163W	chromosome15	642892	C	G
AVS	YOR163W	chromosome15	642892	C	G
AVT	YOR163W	chromosome15	642892	C	G
BDN	YOR163W	chromosome15	642892	C	G
CER	YOR163W	chromosome15	642892	C	G
CES	YOR163W	chromosome15	642892	C	G
CET	YOR163W	chromosome15	642892	C	G
CPI	YOR163W	chromosome15	642892	C	G
CPN	YOR163W	chromosome15	642892	C	G
CPR	YOR163W	chromosome15	642892	C	G
APT	YOR163W	chromosome15	642902	A	G
BEG	YOR163W	chromosome15	642905	C	T
CCV	YOR163W	chromosome15	642908	G	A
CEP	YOR163W	chromosome15	642909	A	G
CGL	YOR163W	chromosome15	642909	A	G
ACQ	YOR163W	chromosome15	642914	A	G
BAI	YOR163W	chromosome15	642914	A	G
CCN	YOR163W	chromosome15	642914	A	G
CCS	YOR163W	chromosome15	642914	A	G
CDL	YOR163W	chromosome15	642914	A	G
BAM	YOR163W	chromosome15	642954	A	G
BAQ	YOR163W	chromosome15	642954	A	G
APC	YOR163W	chromosome15	642964	C	T
APD	YOR163W	chromosome15	642964	C	T
APE	YOR163W	chromosome15	642964	C	T
APF	YOR163W	chromosome15	642964	C	T
AVC	YOR163W	chromosome15	642964	C	T
AVD	YOR163W	chromosome15	642964	C	T
AVL	YOR163W	chromosome15	642964	C	T
AVM	YOR163W	chromosome15	642964	C	T
CLK	YOR163W	chromosome15	642964	C	T
CLL	YOR163W	chromosome15	642964	C	T
CLP	YOR163W	chromosome15	642964	C	T
CLR	YOR163W	chromosome15	642964	C	T
CLS	YOR163W	chromosome15	642964	C	T
CLT	YOR163W	chromosome15	642964	C	T
CLV	YOR163W	chromosome15	642964	C	T
CMB	YOR163W	chromosome15	642964	C	T
CMC	YOR163W	chromosome15	642964	C	T
CMD	YOR163W	chromosome15	642964	C	T
CME	YOR163W	chromosome15	642964	C	T
CML	YOR163W	chromosome15	642964	C	T
CMM	YOR163W	chromosome15	642964	C	T
CQQ	YOR163W	chromosome15	642964	C	T
CQR	YOR163W	chromosome15	642964	C	T
AFK	YOR163W	chromosome15	642983	T	C
AHH	YOR163W	chromosome15	642983	T	C
SACE_YCN	YOR163W	chromosome15	642983	T	C
BAL	YOR163W	chromosome15	643007	T	A
ACR	YOR163W	chromosome15	643017	G	T
ADP	YOR163W	chromosome15	643019	C	T
AEV	YOR163W	chromosome15	643019	C	T
AFF	YOR163W	chromosome15	643019	C	T
AGE	YOR163W	chromosome15	643019	C	T
AHV	YOR163W	chromosome15	643019	C	T
AML	YOR163W	chromosome15	643019	C	T
APM	YOR163W	chromosome15	643019	C	T
CIE	YOR163W	chromosome15	643019	C	T
BFQ	YOR163W	chromosome15	643026	G	A
BFR	YOR163W	chromosome15	643026	G	A
CIA	YOR163W	chromosome15	643026	G	A
CIB	YOR163W	chromosome15	643026	G	A
AMH	YOR163W	chromosome15	643040	C	T
CEG	YOR163W	chromosome15	643040	C	T
CEI	YOR163W	chromosome15	643040	C	T
AFG	YOR163W	chromosome15	643043	G	C
BIK	YOR163W	chromosome15	643051	C	G
CDT	YOR163W	chromosome15	643051	C	G
BBL	YOR163W	chromosome15	643064	C	T
CDC	YOR163W	chromosome15	643064	C	T
SACE_YAW	YOR163W	chromosome15	643076	G	C
SACE_YBJ	YOR163W	chromosome15	643076	G	C
AMT	YOR163W	chromosome15	643082	C	G
BCA	YOR163W	chromosome15	643082	C	G
BMN	YOR163W	chromosome15	643082	C	G
CIM	YOR163W	chromosome15	643082	C	G
CIN	YOR163W	chromosome15	643082	C	G
CIP	YOR163W	chromosome15	643082	C	G
CIQ	YOR163W	chromosome15	643082	C	G
CIR	YOR163W	chromosome15	643082	C	G
CIS	YOR163W	chromosome15	643082	C	G
CIT	YOR163W	chromosome15	643082	C	G
CIV	YOR163W	chromosome15	643082	C	G
CKB	YOR163W	chromosome15	643082	C	G
CKC	YOR163W	chromosome15	643082	C	G
CKD	YOR163W	chromosome15	643082	C	G
CKE	YOR163W	chromosome15	643082	C	G
CKF	YOR163W	chromosome15	643082	C	G
CKG	YOR163W	chromosome15	643082	C	G
CKH	YOR163W	chromosome15	643082	C	G
CKI	YOR163W	chromosome15	643082	C	G
CKL	YOR163W	chromosome15	643082	C	G
CKM	YOR163W	chromosome15	643082	C	G
CKP	YOR163W	chromosome15	643082	C	G
CKQ	YOR163W	chromosome15	643082	C	G
CKT	YOR163W	chromosome15	643082	C	G
ASD	YOR163W	chromosome15	643103	A	C
ASE	YOR163W	chromosome15	643103	A	C
CPD	YOR163W	chromosome15	643108	T	C
AAD	YOR163W	chromosome15	643110	G	C
ABB	YOR163W	chromosome15	643110	G	C
ACK	YOR163W	chromosome15	643110	G	C
ACM	YOR163W	chromosome15	643110	G	C
ADH	YOR163W	chromosome15	643110	G	C
ADN	YOR163W	chromosome15	643110	G	C
ADQ	YOR163W	chromosome15	643110	G	C
AEF	YOR163W	chromosome15	643110	G	C
AFH	YOR163W	chromosome15	643110	G	C
AFM	YOR163W	chromosome15	643110	G	C
AFN	YOR163W	chromosome15	643110	G	C
AHF	YOR163W	chromosome15	643110	G	C
AKL	YOR163W	chromosome15	643110	G	C
AMP	YOR163W	chromosome15	643110	G	C
ANR	YOR163W	chromosome15	643110	G	C
ANS	YOR163W	chromosome15	643110	G	C
ANT	YOR163W	chromosome15	643110	G	C
ANV	YOR163W	chromosome15	643110	G	C
APA	YOR163W	chromosome15	643110	G	C
APC	YOR163W	chromosome15	643110	G	C
APD	YOR163W	chromosome15	643110	G	C
APE	YOR163W	chromosome15	643110	G	C
APF	YOR163W	chromosome15	643110	G	C
AQN	YOR163W	chromosome15	643110	G	C
ARM	YOR163W	chromosome15	643110	G	C
ARP	YOR163W	chromosome15	643110	G	C
ASM	YOR163W	chromosome15	643110	G	C
AVC	YOR163W	chromosome15	643110	G	C
AVD	YOR163W	chromosome15	643110	G	C
AVL	YOR163W	chromosome15	643110	G	C
AVM	YOR163W	chromosome15	643110	G	C
BDM	YOR163W	chromosome15	643110	G	C
BEF	YOR163W	chromosome15	643110	G	C
BHL	YOR163W	chromosome15	643110	G	C
BHP	YOR163W	chromosome15	643110	G	C
BHQ	YOR163W	chromosome15	643110	G	C
BHR	YOR163W	chromosome15	643110	G	C
BHS	YOR163W	chromosome15	643110	G	C
BTS	YOR163W	chromosome15	643110	G	C
CDK	YOR163W	chromosome15	643110	G	C
CEK	YOR163W	chromosome15	643110	G	C
CEL	YOR163W	chromosome15	643110	G	C
CEM	YOR163W	chromosome15	643110	G	C
CGG	YOR163W	chromosome15	643110	G	C
CGH	YOR163W	chromosome15	643110	G	C
CLI	YOR163W	chromosome15	643110	G	C
CLK	YOR163W	chromosome15	643110	G	C
CLL	YOR163W	chromosome15	643110	G	C
CLM	YOR163W	chromosome15	643110	G	C
CLN	YOR163W	chromosome15	643110	G	C
CLP	YOR163W	chromosome15	643110	G	C
CLQ	YOR163W	chromosome15	643110	G	C
CLR	YOR163W	chromosome15	643110	G	C
CLS	YOR163W	chromosome15	643110	G	C
CLT	YOR163W	chromosome15	643110	G	C
CLV	YOR163W	chromosome15	643110	G	C
CMB	YOR163W	chromosome15	643110	G	C
CMC	YOR163W	chromosome15	643110	G	C
CMD	YOR163W	chromosome15	643110	G	C
CME	YOR163W	chromosome15	643110	G	C
CMF	YOR163W	chromosome15	643110	G	C
CMH	YOR163W	chromosome15	643110	G	C
CMI	YOR163W	chromosome15	643110	G	C
CMK	YOR163W	chromosome15	643110	G	C
CML	YOR163W	chromosome15	643110	G	C
CMM	YOR163W	chromosome15	643110	G	C
CMN	YOR163W	chromosome15	643110	G	C
CPB	YOR163W	chromosome15	643110	G	C
CQQ	YOR163W	chromosome15	643110	G	C
CQR	YOR163W	chromosome15	643110	G	C
SACE_YCI	YOR163W	chromosome15	643110	G	C
SACE_YCJ	YOR163W	chromosome15	643110	G	C
SACE_YDA	YOR163W	chromosome15	643110	G	C
SACE_YDK	YOR163W	chromosome15	643110	G	C
AAD	YOR163W	chromosome15	643115	G	A
AAH	YOR163W	chromosome15	643115	G	A
AAQ	YOR163W	chromosome15	643115	G	A
ABA	YOR163W	chromosome15	643115	G	A
ABB	YOR163W	chromosome15	643115	G	A
ABF	YOR163W	chromosome15	643115	G	A
ABG	YOR163W	chromosome15	643115	G	A
ABK	YOR163W	chromosome15	643115	G	A
ABL	YOR163W	chromosome15	643115	G	A
ACC	YOR163W	chromosome15	643115	G	A
ACI	YOR163W	chromosome15	643115	G	A
ACK	YOR163W	chromosome15	643115	G	A
ACL	YOR163W	chromosome15	643115	G	A
ACM	YOR163W	chromosome15	643115	G	A
ACS	YOR163W	chromosome15	643115	G	A
ADA	YOR163W	chromosome15	643115	G	A
ADE	YOR163W	chromosome15	643115	G	A
ADH	YOR163W	chromosome15	643115	G	A
ADL	YOR163W	chromosome15	643115	G	A
ADM	YOR163W	chromosome15	643115	G	A
ADN	YOR163W	chromosome15	643115	G	A
ADQ	YOR163W	chromosome15	643115	G	A
ADV	YOR163W	chromosome15	643115	G	A
AEF	YOR163W	chromosome15	643115	G	A
AEI	YOR163W	chromosome15	643115	G	A
AEM	YOR163W	chromosome15	643115	G	A
AEP	YOR163W	chromosome15	643115	G	A
AFE	YOR163W	chromosome15	643115	G	A
AFH	YOR163W	chromosome15	643115	G	A
AFK	YOR163W	chromosome15	643115	G	A
AFM	YOR163W	chromosome15	643115	G	A
AFN	YOR163W	chromosome15	643115	G	A
AGB	YOR163W	chromosome15	643115	G	A
AGG	YOR163W	chromosome15	643115	G	A
AGP	YOR163W	chromosome15	643115	G	A
AGR	YOR163W	chromosome15	643115	G	A
AHA	YOR163W	chromosome15	643115	G	A
AHF	YOR163W	chromosome15	643115	G	A
AHH	YOR163W	chromosome15	643115	G	A
AHQ	YOR163W	chromosome15	643115	G	A
AHS	YOR163W	chromosome15	643115	G	A
AKD	YOR163W	chromosome15	643115	G	A
AKE	YOR163W	chromosome15	643115	G	A
AKH	YOR163W	chromosome15	643115	G	A
AKI	YOR163W	chromosome15	643115	G	A
AKL	YOR163W	chromosome15	643115	G	A
AKM	YOR163W	chromosome15	643115	G	A
AKR	YOR163W	chromosome15	643115	G	A
AKS	YOR163W	chromosome15	643115	G	A
ALA	YOR163W	chromosome15	643115	G	A
ALB	YOR163W	chromosome15	643115	G	A
ALC	YOR163W	chromosome15	643115	G	A
ALD	YOR163W	chromosome15	643115	G	A
ALH	YOR163W	chromosome15	643115	G	A
ALI	YOR163W	chromosome15	643115	G	A
ALK	YOR163W	chromosome15	643115	G	A
AMB	YOR163W	chromosome15	643115	G	A
AMC	YOR163W	chromosome15	643115	G	A
AMD	YOR163W	chromosome15	643115	G	A
AMF	YOR163W	chromosome15	643115	G	A
AMH	YOR163W	chromosome15	643115	G	A
AMM	YOR163W	chromosome15	643115	G	A
AMP	YOR163W	chromosome15	643115	G	A
ANN	YOR163W	chromosome15	643115	G	A
ANR	YOR163W	chromosome15	643115	G	A
ANS	YOR163W	chromosome15	643115	G	A
ANT	YOR163W	chromosome15	643115	G	A
ANV	YOR163W	chromosome15	643115	G	A
APA	YOR163W	chromosome15	643115	G	A
APC	YOR163W	chromosome15	643115	G	A
APD	YOR163W	chromosome15	643115	G	A
APE	YOR163W	chromosome15	643115	G	A
APF	YOR163W	chromosome15	643115	G	A
APG	YOR163W	chromosome15	643115	G	A
APQ	YOR163W	chromosome15	643115	G	A
APR	YOR163W	chromosome15	643115	G	A
AQN	YOR163W	chromosome15	643115	G	A
AQS	YOR163W	chromosome15	643115	G	A
ARG	YOR163W	chromosome15	643115	G	A
ARH	YOR163W	chromosome15	643115	G	A
ARI	YOR163W	chromosome15	643115	G	A
ARM	YOR163W	chromosome15	643115	G	A
ARN	YOR163W	chromosome15	643115	G	A
ARP	YOR163W	chromosome15	643115	G	A
ARR	YOR163W	chromosome15	643115	G	A
ASM	YOR163W	chromosome15	643115	G	A
ASN	YOR163W	chromosome15	643115	G	A
ASS	YOR163W	chromosome15	643115	G	A
ATD	YOR163W	chromosome15	643115	G	A
ATE	YOR163W	chromosome15	643115	G	A
ATP	YOR163W	chromosome15	643115	G	A
ATV	YOR163W	chromosome15	643115	G	A
AVC	YOR163W	chromosome15	643115	G	A
AVD	YOR163W	chromosome15	643115	G	A
AVL	YOR163W	chromosome15	643115	G	A
AVM	YOR163W	chromosome15	643115	G	A
AVV	YOR163W	chromosome15	643115	G	A
BAA	YOR163W	chromosome15	643115	G	A
BAB	YOR163W	chromosome15	643115	G	A
BAC	YOR163W	chromosome15	643115	G	A
BAD	YOR163W	chromosome15	643115	G	A
BAE	YOR163W	chromosome15	643115	G	A
BAF	YOR163W	chromosome15	643115	G	A
BAG	YOR163W	chromosome15	643115	G	A
BAH	YOR163W	chromosome15	643115	G	A
BAK	YOR163W	chromosome15	643115	G	A
BAL	YOR163W	chromosome15	643115	G	A
BAN	YOR163W	chromosome15	643115	G	A
BAP	YOR163W	chromosome15	643115	G	A
BBL	YOR163W	chromosome15	643115	G	A
BBM	YOR163W	chromosome15	643115	G	A
BBR	YOR163W	chromosome15	643115	G	A
BCB	YOR163W	chromosome15	643115	G	A
BCC	YOR163W	chromosome15	643115	G	A
BCD	YOR163W	chromosome15	643115	G	A
BCE	YOR163W	chromosome15	643115	G	A
BCF	YOR163W	chromosome15	643115	G	A
BCG	YOR163W	chromosome15	643115	G	A
BCH	YOR163W	chromosome15	643115	G	A
BCI	YOR163W	chromosome15	643115	G	A
BCK	YOR163W	chromosome15	643115	G	A
BCL	YOR163W	chromosome15	643115	G	A
BCM	YOR163W	chromosome15	643115	G	A
BCN	YOR163W	chromosome15	643115	G	A
BCP	YOR163W	chromosome15	643115	G	A
BCQ	YOR163W	chromosome15	643115	G	A
BDL	YOR163W	chromosome15	643115	G	A
BDM	YOR163W	chromosome15	643115	G	A
BDP	YOR163W	chromosome15	643115	G	A
BDQ	YOR163W	chromosome15	643115	G	A
BDR	YOR163W	chromosome15	643115	G	A
BDS	YOR163W	chromosome15	643115	G	A
BDT	YOR163W	chromosome15	643115	G	A
BDV	YOR163W	chromosome15	643115	G	A
BEA	YOR163W	chromosome15	643115	G	A
BEB	YOR163W	chromosome15	643115	G	A
BEC	YOR163W	chromosome15	643115	G	A
BED	YOR163W	chromosome15	643115	G	A
BEE	YOR163W	chromosome15	643115	G	A
BEF	YOR163W	chromosome15	643115	G	A
BEG	YOR163W	chromosome15	643115	G	A
BEH	YOR163W	chromosome15	643115	G	A
BFA	YOR163W	chromosome15	643115	G	A
BFL	YOR163W	chromosome15	643115	G	A
BFT	YOR163W	chromosome15	643115	G	A
BGE	YOR163W	chromosome15	643115	G	A
BGF	YOR163W	chromosome15	643115	G	A
BGG	YOR163W	chromosome15	643115	G	A
BGI	YOR163W	chromosome15	643115	G	A
BGK	YOR163W	chromosome15	643115	G	A
BGL	YOR163W	chromosome15	643115	G	A
BGQ	YOR163W	chromosome15	643115	G	A
BGS	YOR163W	chromosome15	643115	G	A
BHL	YOR163W	chromosome15	643115	G	A
BHP	YOR163W	chromosome15	643115	G	A
BHQ	YOR163W	chromosome15	643115	G	A
BHR	YOR163W	chromosome15	643115	G	A
BHS	YOR163W	chromosome15	643115	G	A
BMA	YOR163W	chromosome15	643115	G	A
BMB	YOR163W	chromosome15	643115	G	A
BMC	YOR163W	chromosome15	643115	G	A
BMR	YOR163W	chromosome15	643115	G	A
BMV	YOR163W	chromosome15	643115	G	A
BNA	YOR163W	chromosome15	643115	G	A
BNB	YOR163W	chromosome15	643115	G	A
BNC	YOR163W	chromosome15	643115	G	A
BND	YOR163W	chromosome15	643115	G	A
BRG	YOR163W	chromosome15	643115	G	A
BSK	YOR163W	chromosome15	643115	G	A
BTS	YOR163W	chromosome15	643115	G	A
BVC	YOR163W	chromosome15	643115	G	A
BVD	YOR163W	chromosome15	643115	G	A
BVF	YOR163W	chromosome15	643115	G	A
CBR	YOR163W	chromosome15	643115	G	A
CCC	YOR163W	chromosome15	643115	G	A
CCD	YOR163W	chromosome15	643115	G	A
CCE	YOR163W	chromosome15	643115	G	A
CCF	YOR163W	chromosome15	643115	G	A
CCG	YOR163W	chromosome15	643115	G	A
CCH	YOR163W	chromosome15	643115	G	A
CCI	YOR163W	chromosome15	643115	G	A
CCP	YOR163W	chromosome15	643115	G	A
CCQ	YOR163W	chromosome15	643115	G	A
CCR	YOR163W	chromosome15	643115	G	A
CCT	YOR163W	chromosome15	643115	G	A
CCV	YOR163W	chromosome15	643115	G	A
CDA	YOR163W	chromosome15	643115	G	A
CDC	YOR163W	chromosome15	643115	G	A
CDD	YOR163W	chromosome15	643115	G	A
CDE	YOR163W	chromosome15	643115	G	A
CDF	YOR163W	chromosome15	643115	G	A
CDG	YOR163W	chromosome15	643115	G	A
CDH	YOR163W	chromosome15	643115	G	A
CDI	YOR163W	chromosome15	643115	G	A
CDK	YOR163W	chromosome15	643115	G	A
CDN	YOR163W	chromosome15	643115	G	A
CDQ	YOR163W	chromosome15	643115	G	A
CEG	YOR163W	chromosome15	643115	G	A
CEH	YOR163W	chromosome15	643115	G	A
CEI	YOR163W	chromosome15	643115	G	A
CEK	YOR163W	chromosome15	643115	G	A
CEL	YOR163W	chromosome15	643115	G	A
CEM	YOR163W	chromosome15	643115	G	A
CEP	YOR163W	chromosome15	643115	G	A
CEQ	YOR163W	chromosome15	643115	G	A
CEV	YOR163W	chromosome15	643115	G	A
CFA	YOR163W	chromosome15	643115	G	A
CFD	YOR163W	chromosome15	643115	G	A
CFG	YOR163W	chromosome15	643115	G	A
CFH	YOR163W	chromosome15	643115	G	A
CFM	YOR163W	chromosome15	643115	G	A
CGB	YOR163W	chromosome15	643115	G	A
CGG	YOR163W	chromosome15	643115	G	A
CGH	YOR163W	chromosome15	643115	G	A
CGI	YOR163W	chromosome15	643115	G	A
CGK	YOR163W	chromosome15	643115	G	A
CGL	YOR163W	chromosome15	643115	G	A
CGN	YOR163W	chromosome15	643115	G	A
CGP	YOR163W	chromosome15	643115	G	A
CGQ	YOR163W	chromosome15	643115	G	A
CGR	YOR163W	chromosome15	643115	G	A
CHM	YOR163W	chromosome15	643115	G	A
CID	YOR163W	chromosome15	643115	G	A
CIG	YOR163W	chromosome15	643115	G	A
CIH	YOR163W	chromosome15	643115	G	A
CKR	YOR163W	chromosome15	643115	G	A
CLI	YOR163W	chromosome15	643115	G	A
CLK	YOR163W	chromosome15	643115	G	A
CLL	YOR163W	chromosome15	643115	G	A
CLM	YOR163W	chromosome15	643115	G	A
CLN	YOR163W	chromosome15	643115	G	A
CLP	YOR163W	chromosome15	643115	G	A
CLQ	YOR163W	chromosome15	643115	G	A
CLR	YOR163W	chromosome15	643115	G	A
CLS	YOR163W	chromosome15	643115	G	A
CLT	YOR163W	chromosome15	643115	G	A
CLV	YOR163W	chromosome15	643115	G	A
CMB	YOR163W	chromosome15	643115	G	A
CMC	YOR163W	chromosome15	643115	G	A
CMD	YOR163W	chromosome15	643115	G	A
CME	YOR163W	chromosome15	643115	G	A
CMF	YOR163W	chromosome15	643115	G	A
CMH	YOR163W	chromosome15	643115	G	A
CMI	YOR163W	chromosome15	643115	G	A
CMK	YOR163W	chromosome15	643115	G	A
CML	YOR163W	chromosome15	643115	G	A
CMM	YOR163W	chromosome15	643115	G	A
CMN	YOR163W	chromosome15	643115	G	A
CMP	YOR163W	chromosome15	643115	G	A
CMQ	YOR163W	chromosome15	643115	G	A
CMT	YOR163W	chromosome15	643115	G	A
CNG	YOR163W	chromosome15	643115	G	A
CNH	YOR163W	chromosome15	643115	G	A
CNP	YOR163W	chromosome15	643115	G	A
CNR	YOR163W	chromosome15	643115	G	A
CNS	YOR163W	chromosome15	643115	G	A
CNT	YOR163W	chromosome15	643115	G	A
CPA	YOR163W	chromosome15	643115	G	A
CPB	YOR163W	chromosome15	643115	G	A
CPM	YOR163W	chromosome15	643115	G	A
CPS	YOR163W	chromosome15	643115	G	A
CPT	YOR163W	chromosome15	643115	G	A
CQA	YOR163W	chromosome15	643115	G	A
CQB	YOR163W	chromosome15	643115	G	A
CQC	YOR163W	chromosome15	643115	G	A
CQD	YOR163W	chromosome15	643115	G	A
CQE	YOR163W	chromosome15	643115	G	A
CQF	YOR163W	chromosome15	643115	G	A
CQH	YOR163W	chromosome15	643115	G	A
CQK	YOR163W	chromosome15	643115	G	A
CQL	YOR163W	chromosome15	643115	G	A
CQM	YOR163W	chromosome15	643115	G	A
CQN	YOR163W	chromosome15	643115	G	A
CQP	YOR163W	chromosome15	643115	G	A
CQQ	YOR163W	chromosome15	643115	G	A
CQR	YOR163W	chromosome15	643115	G	A
CRE	YOR163W	chromosome15	643115	G	A
SACE_GAL	YOR163W	chromosome15	643115	G	A
SACE_GAS	YOR163W	chromosome15	643115	G	A
SACE_GAT	YOR163W	chromosome15	643115	G	A
SACE_MAB	YOR163W	chromosome15	643115	G	A
SACE_MAL	YOR163W	chromosome15	643115	G	A
SACE_YAC	YOR163W	chromosome15	643115	G	A
SACE_YAL	YOR163W	chromosome15	643115	G	A
SACE_YAP	YOR163W	chromosome15	643115	G	A
SACE_YAR	YOR163W	chromosome15	643115	G	A
SACE_YAT	YOR163W	chromosome15	643115	G	A
SACE_YAU	YOR163W	chromosome15	643115	G	A
SACE_YBL	YOR163W	chromosome15	643115	G	A
SACE_YBM	YOR163W	chromosome15	643115	G	A
SACE_YBP	YOR163W	chromosome15	643115	G	A
SACE_YBU	YOR163W	chromosome15	643115	G	A
SACE_YBV	YOR163W	chromosome15	643115	G	A
SACE_YCB	YOR163W	chromosome15	643115	G	A
SACE_YCI	YOR163W	chromosome15	643115	G	A
SACE_YCJ	YOR163W	chromosome15	643115	G	A
SACE_YCM	YOR163W	chromosome15	643115	G	A
SACE_YCN	YOR163W	chromosome15	643115	G	A
SACE_YCT	YOR163W	chromosome15	643115	G	A
SACE_YCV	YOR163W	chromosome15	643115	G	A
SACE_YCW	YOR163W	chromosome15	643115	G	A
SACE_YCX	YOR163W	chromosome15	643115	G	A
SACE_YDA	YOR163W	chromosome15	643115	G	A
SACE_YDE	YOR163W	chromosome15	643115	G	A
SACE_YDG	YOR163W	chromosome15	643115	G	A
SACE_YDH	YOR163W	chromosome15	643115	G	A
SACE_YDK	YOR163W	chromosome15	643115	G	A
SACE_YDN	YOR163W	chromosome15	643115	G	A
AMH	YOR163W	chromosome15	643144	A	T
CEG	YOR163W	chromosome15	643144	A	T
CEI	YOR163W	chromosome15	643144	A	T
AHT	YOR163W	chromosome15	643149	T	C
ATN	YOR163W	chromosome15	643149	T	C
BNN	YOR163W	chromosome15	643149	T	C
BSP	YOR163W	chromosome15	643149	T	C
SACE_YBO	YOR163W	chromosome15	643149	T	C
ABL	YOR163W	chromosome15	643172	T	C
AKM	YOR163W	chromosome15	643172	T	C
AMM	YOR163W	chromosome15	643172	T	C
BMA	YOR163W	chromosome15	643172	T	C
BMB	YOR163W	chromosome15	643172	T	C
BMC	YOR163W	chromosome15	643172	T	C
SACE_MAL	YOR163W	chromosome15	643172	T	C
SACE_YCB	YOR163W	chromosome15	643172	T	C
SACE_YCY	YOR163W	chromosome15	643172	T	C
ADE	YOR163W	chromosome15	643197	C	T
AAA	YOR163W	chromosome15	643206	C	T
AAB	YOR163W	chromosome15	643206	C	T
AAC	YOR163W	chromosome15	643206	C	T
AAD	YOR163W	chromosome15	643206	C	T
AAE	YOR163W	chromosome15	643206	C	T
AAH	YOR163W	chromosome15	643206	C	T
AAI	YOR163W	chromosome15	643206	C	T
AAK	YOR163W	chromosome15	643206	C	T
AAL	YOR163W	chromosome15	643206	C	T
AAM	YOR163W	chromosome15	643206	C	T
AAN	YOR163W	chromosome15	643206	C	T
AAP	YOR163W	chromosome15	643206	C	T
AAQ	YOR163W	chromosome15	643206	C	T
AAR	YOR163W	chromosome15	643206	C	T
AAS	YOR163W	chromosome15	643206	C	T
AAT	YOR163W	chromosome15	643206	C	T
AAV	YOR163W	chromosome15	643206	C	T
ABA	YOR163W	chromosome15	643206	C	T
ABB	YOR163W	chromosome15	643206	C	T
ABC	YOR163W	chromosome15	643206	C	T
ABD	YOR163W	chromosome15	643206	C	T
ABE	YOR163W	chromosome15	643206	C	T
ABF	YOR163W	chromosome15	643206	C	T
ABG	YOR163W	chromosome15	643206	C	T
ABH	YOR163W	chromosome15	643206	C	T
ABI	YOR163W	chromosome15	643206	C	T
ABK	YOR163W	chromosome15	643206	C	T
ABL	YOR163W	chromosome15	643206	C	T
ABM	YOR163W	chromosome15	643206	C	T
ABP	YOR163W	chromosome15	643206	C	T
ABQ	YOR163W	chromosome15	643206	C	T
ABR	YOR163W	chromosome15	643206	C	T
ABS	YOR163W	chromosome15	643206	C	T
ABT	YOR163W	chromosome15	643206	C	T
ABV	YOR163W	chromosome15	643206	C	T
ACA	YOR163W	chromosome15	643206	C	T
ACB	YOR163W	chromosome15	643206	C	T
ACC	YOR163W	chromosome15	643206	C	T
ACD	YOR163W	chromosome15	643206	C	T
ACF	YOR163W	chromosome15	643206	C	T
ACG	YOR163W	chromosome15	643206	C	T
ACH	YOR163W	chromosome15	643206	C	T
ACI	YOR163W	chromosome15	643206	C	T
ACK	YOR163W	chromosome15	643206	C	T
ACL	YOR163W	chromosome15	643206	C	T
ACM	YOR163W	chromosome15	643206	C	T
ACP	YOR163W	chromosome15	643206	C	T
ACQ	YOR163W	chromosome15	643206	C	T
ACR	YOR163W	chromosome15	643206	C	T
ACS	YOR163W	chromosome15	643206	C	T
ACT	YOR163W	chromosome15	643206	C	T
ACV	YOR163W	chromosome15	643206	C	T
ADA	YOR163W	chromosome15	643206	C	T
ADB	YOR163W	chromosome15	643206	C	T
ADC	YOR163W	chromosome15	643206	C	T
ADD	YOR163W	chromosome15	643206	C	T
ADE	YOR163W	chromosome15	643206	C	T
ADF	YOR163W	chromosome15	643206	C	T
ADG	YOR163W	chromosome15	643206	C	T
ADH	YOR163W	chromosome15	643206	C	T
ADI	YOR163W	chromosome15	643206	C	T
ADK	YOR163W	chromosome15	643206	C	T
ADL	YOR163W	chromosome15	643206	C	T
ADM	YOR163W	chromosome15	643206	C	T
ADN	YOR163W	chromosome15	643206	C	T
ADP	YOR163W	chromosome15	643206	C	T
ADQ	YOR163W	chromosome15	643206	C	T
ADR	YOR163W	chromosome15	643206	C	T
ADS	YOR163W	chromosome15	643206	C	T
ADV	YOR163W	chromosome15	643206	C	T
AEA	YOR163W	chromosome15	643206	C	T
AEB	YOR163W	chromosome15	643206	C	T
AEC	YOR163W	chromosome15	643206	C	T
AEE	YOR163W	chromosome15	643206	C	T
AEF	YOR163W	chromosome15	643206	C	T
AEG	YOR163W	chromosome15	643206	C	T
AEH	YOR163W	chromosome15	643206	C	T
AEI	YOR163W	chromosome15	643206	C	T
AEK	YOR163W	chromosome15	643206	C	T
AEL	YOR163W	chromosome15	643206	C	T
AEM	YOR163W	chromosome15	643206	C	T
AEN	YOR163W	chromosome15	643206	C	T
AEP	YOR163W	chromosome15	643206	C	T
AEQ	YOR163W	chromosome15	643206	C	T
AER	YOR163W	chromosome15	643206	C	T
AES	YOR163W	chromosome15	643206	C	T
AET	YOR163W	chromosome15	643206	C	T
AEV	YOR163W	chromosome15	643206	C	T
AFA	YOR163W	chromosome15	643206	C	T
AFB	YOR163W	chromosome15	643206	C	T
AFC	YOR163W	chromosome15	643206	C	T
AFD	YOR163W	chromosome15	643206	C	T
AFE	YOR163W	chromosome15	643206	C	T
AFF	YOR163W	chromosome15	643206	C	T
AFG	YOR163W	chromosome15	643206	C	T
AFH	YOR163W	chromosome15	643206	C	T
AFI	YOR163W	chromosome15	643206	C	T
AFK	YOR163W	chromosome15	643206	C	T
AFL	YOR163W	chromosome15	643206	C	T
AFM	YOR163W	chromosome15	643206	C	T
AFN	YOR163W	chromosome15	643206	C	T
AFP	YOR163W	chromosome15	643206	C	T
AFQ	YOR163W	chromosome15	643206	C	T
AFR	YOR163W	chromosome15	643206	C	T
AFS	YOR163W	chromosome15	643206	C	T
AFT	YOR163W	chromosome15	643206	C	T
AFV	YOR163W	chromosome15	643206	C	T
AGA	YOR163W	chromosome15	643206	C	T
AGC	YOR163W	chromosome15	643206	C	T
AGE	YOR163W	chromosome15	643206	C	T
AGF	YOR163W	chromosome15	643206	C	T
AGG	YOR163W	chromosome15	643206	C	T
AGH	YOR163W	chromosome15	643206	C	T
AGI	YOR163W	chromosome15	643206	C	T
AGK	YOR163W	chromosome15	643206	C	T
AGL	YOR163W	chromosome15	643206	C	T
AGM	YOR163W	chromosome15	643206	C	T
AGN	YOR163W	chromosome15	643206	C	T
AGP	YOR163W	chromosome15	643206	C	T
AGR	YOR163W	chromosome15	643206	C	T
AGS	YOR163W	chromosome15	643206	C	T
AGT	YOR163W	chromosome15	643206	C	T
AGV	YOR163W	chromosome15	643206	C	T
AHA	YOR163W	chromosome15	643206	C	T
AHB	YOR163W	chromosome15	643206	C	T
AHC	YOR163W	chromosome15	643206	C	T
AHD	YOR163W	chromosome15	643206	C	T
AHE	YOR163W	chromosome15	643206	C	T
AHF	YOR163W	chromosome15	643206	C	T
AHG	YOR163W	chromosome15	643206	C	T
AHH	YOR163W	chromosome15	643206	C	T
AHI	YOR163W	chromosome15	643206	C	T
AHK	YOR163W	chromosome15	643206	C	T
AHL	YOR163W	chromosome15	643206	C	T
AHM	YOR163W	chromosome15	643206	C	T
AHN	YOR163W	chromosome15	643206	C	T
AHP	YOR163W	chromosome15	643206	C	T
AHQ	YOR163W	chromosome15	643206	C	T
AHR	YOR163W	chromosome15	643206	C	T
AHS	YOR163W	chromosome15	643206	C	T
AHT	YOR163W	chromosome15	643206	C	T
AHV	YOR163W	chromosome15	643206	C	T
AIA	YOR163W	chromosome15	643206	C	T
AIB	YOR163W	chromosome15	643206	C	T
AIC	YOR163W	chromosome15	643206	C	T
AID	YOR163W	chromosome15	643206	C	T
AIE	YOR163W	chromosome15	643206	C	T
AIF	YOR163W	chromosome15	643206	C	T
AIG	YOR163W	chromosome15	643206	C	T
AII	YOR163W	chromosome15	643206	C	T
AIK	YOR163W	chromosome15	643206	C	T
AIL	YOR163W	chromosome15	643206	C	T
AIM	YOR163W	chromosome15	643206	C	T
AIN	YOR163W	chromosome15	643206	C	T
AIP	YOR163W	chromosome15	643206	C	T
AIQ	YOR163W	chromosome15	643206	C	T
AIR	YOR163W	chromosome15	643206	C	T
AIT	YOR163W	chromosome15	643206	C	T
AKB	YOR163W	chromosome15	643206	C	T
AKC	YOR163W	chromosome15	643206	C	T
AKD	YOR163W	chromosome15	643206	C	T
AKE	YOR163W	chromosome15	643206	C	T
AKG	YOR163W	chromosome15	643206	C	T
AKH	YOR163W	chromosome15	643206	C	T
AKI	YOR163W	chromosome15	643206	C	T
AKL	YOR163W	chromosome15	643206	C	T
AKM	YOR163W	chromosome15	643206	C	T
AKN	YOR163W	chromosome15	643206	C	T
AKP	YOR163W	chromosome15	643206	C	T
AKQ	YOR163W	chromosome15	643206	C	T
AKR	YOR163W	chromosome15	643206	C	T
AKS	YOR163W	chromosome15	643206	C	T
AKT	YOR163W	chromosome15	643206	C	T
AKV	YOR163W	chromosome15	643206	C	T
ALA	YOR163W	chromosome15	643206	C	T
ALB	YOR163W	chromosome15	643206	C	T
ALC	YOR163W	chromosome15	643206	C	T
ALD	YOR163W	chromosome15	643206	C	T
ALE	YOR163W	chromosome15	643206	C	T
ALG	YOR163W	chromosome15	643206	C	T
ALH	YOR163W	chromosome15	643206	C	T
ALI	YOR163W	chromosome15	643206	C	T
ALK	YOR163W	chromosome15	643206	C	T
ALL	YOR163W	chromosome15	643206	C	T
ALM	YOR163W	chromosome15	643206	C	T
ALN	YOR163W	chromosome15	643206	C	T
ALP	YOR163W	chromosome15	643206	C	T
ALQ	YOR163W	chromosome15	643206	C	T
ALR	YOR163W	chromosome15	643206	C	T
ALS	YOR163W	chromosome15	643206	C	T
ALT	YOR163W	chromosome15	643206	C	T
ALV	YOR163W	chromosome15	643206	C	T
AMA	YOR163W	chromosome15	643206	C	T
AMB	YOR163W	chromosome15	643206	C	T
AMC	YOR163W	chromosome15	643206	C	T
AMD	YOR163W	chromosome15	643206	C	T
AMF	YOR163W	chromosome15	643206	C	T
AMG	YOR163W	chromosome15	643206	C	T
AMH	YOR163W	chromosome15	643206	C	T
AMI	YOR163W	chromosome15	643206	C	T
AMK	YOR163W	chromosome15	643206	C	T
AML	YOR163W	chromosome15	643206	C	T
AMM	YOR163W	chromosome15	643206	C	T
AMN	YOR163W	chromosome15	643206	C	T
AMP	YOR163W	chromosome15	643206	C	T
AMQ	YOR163W	chromosome15	643206	C	T
AMR	YOR163W	chromosome15	643206	C	T
AMS	YOR163W	chromosome15	643206	C	T
AMT	YOR163W	chromosome15	643206	C	T
ANA	YOR163W	chromosome15	643206	C	T
ANC	YOR163W	chromosome15	643206	C	T
AND	YOR163W	chromosome15	643206	C	T
ANE	YOR163W	chromosome15	643206	C	T
ANF	YOR163W	chromosome15	643206	C	T
ANG	YOR163W	chromosome15	643206	C	T
ANH	YOR163W	chromosome15	643206	C	T
ANI	YOR163W	chromosome15	643206	C	T
ANK	YOR163W	chromosome15	643206	C	T
ANN	YOR163W	chromosome15	643206	C	T
ANP	YOR163W	chromosome15	643206	C	T
ANQ	YOR163W	chromosome15	643206	C	T
ANR	YOR163W	chromosome15	643206	C	T
ANS	YOR163W	chromosome15	643206	C	T
ANT	YOR163W	chromosome15	643206	C	T
ANV	YOR163W	chromosome15	643206	C	T
APA	YOR163W	chromosome15	643206	C	T
APC	YOR163W	chromosome15	643206	C	T
APD	YOR163W	chromosome15	643206	C	T
APE	YOR163W	chromosome15	643206	C	T
APF	YOR163W	chromosome15	643206	C	T
APG	YOR163W	chromosome15	643206	C	T
APH	YOR163W	chromosome15	643206	C	T
API	YOR163W	chromosome15	643206	C	T
APK	YOR163W	chromosome15	643206	C	T
APL	YOR163W	chromosome15	643206	C	T
APM	YOR163W	chromosome15	643206	C	T
APN	YOR163W	chromosome15	643206	C	T
APP	YOR163W	chromosome15	643206	C	T
APQ	YOR163W	chromosome15	643206	C	T
APR	YOR163W	chromosome15	643206	C	T
APS	YOR163W	chromosome15	643206	C	T
APT	YOR163W	chromosome15	643206	C	T
APV	YOR163W	chromosome15	643206	C	T
AQA	YOR163W	chromosome15	643206	C	T
AQB	YOR163W	chromosome15	643206	C	T
AQC	YOR163W	chromosome15	643206	C	T
AQD	YOR163W	chromosome15	643206	C	T
AQE	YOR163W	chromosome15	643206	C	T
AQG	YOR163W	chromosome15	643206	C	T
AQI	YOR163W	chromosome15	643206	C	T
AQN	YOR163W	chromosome15	643206	C	T
AQP	YOR163W	chromosome15	643206	C	T
AQQ	YOR163W	chromosome15	643206	C	T
AQR	YOR163W	chromosome15	643206	C	T
AQS	YOR163W	chromosome15	643206	C	T
AQT	YOR163W	chromosome15	643206	C	T
ARA	YOR163W	chromosome15	643206	C	T
ARB	YOR163W	chromosome15	643206	C	T
ARC	YOR163W	chromosome15	643206	C	T
ARE	YOR163W	chromosome15	643206	C	T
ARG	YOR163W	chromosome15	643206	C	T
ARH	YOR163W	chromosome15	643206	C	T
ARI	YOR163W	chromosome15	643206	C	T
ARK	YOR163W	chromosome15	643206	C	T
ARL	YOR163W	chromosome15	643206	C	T
ARM	YOR163W	chromosome15	643206	C	T
ARN	YOR163W	chromosome15	643206	C	T
ARP	YOR163W	chromosome15	643206	C	T
ARQ	YOR163W	chromosome15	643206	C	T
ARR	YOR163W	chromosome15	643206	C	T
ARS	YOR163W	chromosome15	643206	C	T
ART	YOR163W	chromosome15	643206	C	T
ARV	YOR163W	chromosome15	643206	C	T
ASA	YOR163W	chromosome15	643206	C	T
ASB	YOR163W	chromosome15	643206	C	T
ASD	YOR163W	chromosome15	643206	C	T
ASE	YOR163W	chromosome15	643206	C	T
ASG	YOR163W	chromosome15	643206	C	T
ASH	YOR163W	chromosome15	643206	C	T
ASL	YOR163W	chromosome15	643206	C	T
ASM	YOR163W	chromosome15	643206	C	T
ASN	YOR163W	chromosome15	643206	C	T
ASP	YOR163W	chromosome15	643206	C	T
ASR	YOR163W	chromosome15	643206	C	T
ASS	YOR163W	chromosome15	643206	C	T
AST	YOR163W	chromosome15	643206	C	T
ASV	YOR163W	chromosome15	643206	C	T
ATA	YOR163W	chromosome15	643206	C	T
ATB	YOR163W	chromosome15	643206	C	T
ATC	YOR163W	chromosome15	643206	C	T
ATD	YOR163W	chromosome15	643206	C	T
ATE	YOR163W	chromosome15	643206	C	T
ATH	YOR163W	chromosome15	643206	C	T
ATM	YOR163W	chromosome15	643206	C	T
ATN	YOR163W	chromosome15	643206	C	T
ATP	YOR163W	chromosome15	643206	C	T
ATQ	YOR163W	chromosome15	643206	C	T
ATR	YOR163W	chromosome15	643206	C	T
ATS	YOR163W	chromosome15	643206	C	T
ATV	YOR163W	chromosome15	643206	C	T
AVB	YOR163W	chromosome15	643206	C	T
AVC	YOR163W	chromosome15	643206	C	T
AVD	YOR163W	chromosome15	643206	C	T
AVH	YOR163W	chromosome15	643206	C	T
AVI	YOR163W	chromosome15	643206	C	T
AVK	YOR163W	chromosome15	643206	C	T
AVL	YOR163W	chromosome15	643206	C	T
AVM	YOR163W	chromosome15	643206	C	T
AVV	YOR163W	chromosome15	643206	C	T
BAA	YOR163W	chromosome15	643206	C	T
BAB	YOR163W	chromosome15	643206	C	T
BAC	YOR163W	chromosome15	643206	C	T
BAD	YOR163W	chromosome15	643206	C	T
BAE	YOR163W	chromosome15	643206	C	T
BAF	YOR163W	chromosome15	643206	C	T
BAG	YOR163W	chromosome15	643206	C	T
BAH	YOR163W	chromosome15	643206	C	T
BAI	YOR163W	chromosome15	643206	C	T
BAK	YOR163W	chromosome15	643206	C	T
BAL	YOR163W	chromosome15	643206	C	T
BAM	YOR163W	chromosome15	643206	C	T
BAN	YOR163W	chromosome15	643206	C	T
BAP	YOR163W	chromosome15	643206	C	T
BAQ	YOR163W	chromosome15	643206	C	T
BAR	YOR163W	chromosome15	643206	C	T
BAS	YOR163W	chromosome15	643206	C	T
BAT	YOR163W	chromosome15	643206	C	T
BAV	YOR163W	chromosome15	643206	C	T
BBA	YOR163W	chromosome15	643206	C	T
BBB	YOR163W	chromosome15	643206	C	T
BBC	YOR163W	chromosome15	643206	C	T
BBD	YOR163W	chromosome15	643206	C	T
BBE	YOR163W	chromosome15	643206	C	T
BBF	YOR163W	chromosome15	643206	C	T
BBG	YOR163W	chromosome15	643206	C	T
BBH	YOR163W	chromosome15	643206	C	T
BBI	YOR163W	chromosome15	643206	C	T
BBK	YOR163W	chromosome15	643206	C	T
BBL	YOR163W	chromosome15	643206	C	T
BBM	YOR163W	chromosome15	643206	C	T
BBP	YOR163W	chromosome15	643206	C	T
BBQ	YOR163W	chromosome15	643206	C	T
BBR	YOR163W	chromosome15	643206	C	T
BBS	YOR163W	chromosome15	643206	C	T
BBV	YOR163W	chromosome15	643206	C	T
BCA	YOR163W	chromosome15	643206	C	T
BCB	YOR163W	chromosome15	643206	C	T
BCC	YOR163W	chromosome15	643206	C	T
BCD	YOR163W	chromosome15	643206	C	T
BCE	YOR163W	chromosome15	643206	C	T
BCF	YOR163W	chromosome15	643206	C	T
BCG	YOR163W	chromosome15	643206	C	T
BCH	YOR163W	chromosome15	643206	C	T
BCI	YOR163W	chromosome15	643206	C	T
BCK	YOR163W	chromosome15	643206	C	T
BCL	YOR163W	chromosome15	643206	C	T
BCM	YOR163W	chromosome15	643206	C	T
BCN	YOR163W	chromosome15	643206	C	T
BCP	YOR163W	chromosome15	643206	C	T
BCQ	YOR163W	chromosome15	643206	C	T
BCR	YOR163W	chromosome15	643206	C	T
BCS	YOR163W	chromosome15	643206	C	T
BCT	YOR163W	chromosome15	643206	C	T
BCV	YOR163W	chromosome15	643206	C	T
BDA	YOR163W	chromosome15	643206	C	T
BDB	YOR163W	chromosome15	643206	C	T
BDC	YOR163W	chromosome15	643206	C	T
BDD	YOR163W	chromosome15	643206	C	T
BDE	YOR163W	chromosome15	643206	C	T
BDF	YOR163W	chromosome15	643206	C	T
BDG	YOR163W	chromosome15	643206	C	T
BDH	YOR163W	chromosome15	643206	C	T
BDI	YOR163W	chromosome15	643206	C	T
BDK	YOR163W	chromosome15	643206	C	T
BDL	YOR163W	chromosome15	643206	C	T
BDM	YOR163W	chromosome15	643206	C	T
BDN	YOR163W	chromosome15	643206	C	T
BDP	YOR163W	chromosome15	643206	C	T
BDQ	YOR163W	chromosome15	643206	C	T
BDR	YOR163W	chromosome15	643206	C	T
BDS	YOR163W	chromosome15	643206	C	T
BDT	YOR163W	chromosome15	643206	C	T
BDV	YOR163W	chromosome15	643206	C	T
BEA	YOR163W	chromosome15	643206	C	T
BEB	YOR163W	chromosome15	643206	C	T
BEC	YOR163W	chromosome15	643206	C	T
BED	YOR163W	chromosome15	643206	C	T
BEE	YOR163W	chromosome15	643206	C	T
BEF	YOR163W	chromosome15	643206	C	T
BEG	YOR163W	chromosome15	643206	C	T
BEH	YOR163W	chromosome15	643206	C	T
BEP	YOR163W	chromosome15	643206	C	T
BEQ	YOR163W	chromosome15	643206	C	T
BER	YOR163W	chromosome15	643206	C	T
BES	YOR163W	chromosome15	643206	C	T
BET	YOR163W	chromosome15	643206	C	T
BEV	YOR163W	chromosome15	643206	C	T
BFA	YOR163W	chromosome15	643206	C	T
BFB	YOR163W	chromosome15	643206	C	T
BFC	YOR163W	chromosome15	643206	C	T
BFD	YOR163W	chromosome15	643206	C	T
BFE	YOR163W	chromosome15	643206	C	T
BFG	YOR163W	chromosome15	643206	C	T
BFH	YOR163W	chromosome15	643206	C	T
BFK	YOR163W	chromosome15	643206	C	T
BFL	YOR163W	chromosome15	643206	C	T
BFM	YOR163W	chromosome15	643206	C	T
BFP	YOR163W	chromosome15	643206	C	T
BFQ	YOR163W	chromosome15	643206	C	T
BFR	YOR163W	chromosome15	643206	C	T
BFS	YOR163W	chromosome15	643206	C	T
BFT	YOR163W	chromosome15	643206	C	T
BFV	YOR163W	chromosome15	643206	C	T
BGA	YOR163W	chromosome15	643206	C	T
BGB	YOR163W	chromosome15	643206	C	T
BGC	YOR163W	chromosome15	643206	C	T
BGD	YOR163W	chromosome15	643206	C	T
BGE	YOR163W	chromosome15	643206	C	T
BGF	YOR163W	chromosome15	643206	C	T
BGG	YOR163W	chromosome15	643206	C	T
BGH	YOR163W	chromosome15	643206	C	T
BGI	YOR163W	chromosome15	643206	C	T
BGK	YOR163W	chromosome15	643206	C	T
BGL	YOR163W	chromosome15	643206	C	T
BGN	YOR163W	chromosome15	643206	C	T
BGQ	YOR163W	chromosome15	643206	C	T
BGS	YOR163W	chromosome15	643206	C	T
BGT	YOR163W	chromosome15	643206	C	T
BGV	YOR163W	chromosome15	643206	C	T
BHB	YOR163W	chromosome15	643206	C	T
BHC	YOR163W	chromosome15	643206	C	T
BHD	YOR163W	chromosome15	643206	C	T
BHE	YOR163W	chromosome15	643206	C	T
BHF	YOR163W	chromosome15	643206	C	T
BHG	YOR163W	chromosome15	643206	C	T
BHH	YOR163W	chromosome15	643206	C	T
BHI	YOR163W	chromosome15	643206	C	T
BHK	YOR163W	chromosome15	643206	C	T
BHL	YOR163W	chromosome15	643206	C	T
BHM	YOR163W	chromosome15	643206	C	T
BHN	YOR163W	chromosome15	643206	C	T
BHP	YOR163W	chromosome15	643206	C	T
BHQ	YOR163W	chromosome15	643206	C	T
BHR	YOR163W	chromosome15	643206	C	T
BHS	YOR163W	chromosome15	643206	C	T
BHT	YOR163W	chromosome15	643206	C	T
BHV	YOR163W	chromosome15	643206	C	T
BIA	YOR163W	chromosome15	643206	C	T
BIB	YOR163W	chromosome15	643206	C	T
BIC	YOR163W	chromosome15	643206	C	T
BID	YOR163W	chromosome15	643206	C	T
BIE	YOR163W	chromosome15	643206	C	T
BIF	YOR163W	chromosome15	643206	C	T
BIG	YOR163W	chromosome15	643206	C	T
BIH	YOR163W	chromosome15	643206	C	T
BII	YOR163W	chromosome15	643206	C	T
BIK	YOR163W	chromosome15	643206	C	T
BIL	YOR163W	chromosome15	643206	C	T
BIM	YOR163W	chromosome15	643206	C	T
BIN	YOR163W	chromosome15	643206	C	T
BIP	YOR163W	chromosome15	643206	C	T
BIQ	YOR163W	chromosome15	643206	C	T
BIR	YOR163W	chromosome15	643206	C	T
BIS	YOR163W	chromosome15	643206	C	T
BIT	YOR163W	chromosome15	643206	C	T
BKA	YOR163W	chromosome15	643206	C	T
BKC	YOR163W	chromosome15	643206	C	T
BKD	YOR163W	chromosome15	643206	C	T
BKE	YOR163W	chromosome15	643206	C	T
BKF	YOR163W	chromosome15	643206	C	T
BKG	YOR163W	chromosome15	643206	C	T
BKH	YOR163W	chromosome15	643206	C	T
BKI	YOR163W	chromosome15	643206	C	T
BKK	YOR163W	chromosome15	643206	C	T
BKL	YOR163W	chromosome15	643206	C	T
BKM	YOR163W	chromosome15	643206	C	T
BKN	YOR163W	chromosome15	643206	C	T
BKP	YOR163W	chromosome15	643206	C	T
BKQ	YOR163W	chromosome15	643206	C	T
BKR	YOR163W	chromosome15	643206	C	T
BKS	YOR163W	chromosome15	643206	C	T
BKT	YOR163W	chromosome15	643206	C	T
BLA	YOR163W	chromosome15	643206	C	T
BLB	YOR163W	chromosome15	643206	C	T
BLC	YOR163W	chromosome15	643206	C	T
BLD	YOR163W	chromosome15	643206	C	T
BLE	YOR163W	chromosome15	643206	C	T
BLF	YOR163W	chromosome15	643206	C	T
BLG	YOR163W	chromosome15	643206	C	T
BLH	YOR163W	chromosome15	643206	C	T
BLI	YOR163W	chromosome15	643206	C	T
BLK	YOR163W	chromosome15	643206	C	T
BLL	YOR163W	chromosome15	643206	C	T
BLM	YOR163W	chromosome15	643206	C	T
BLN	YOR163W	chromosome15	643206	C	T
BLP	YOR163W	chromosome15	643206	C	T
BLQ	YOR163W	chromosome15	643206	C	T
BLR	YOR163W	chromosome15	643206	C	T
BLS	YOR163W	chromosome15	643206	C	T
BLT	YOR163W	chromosome15	643206	C	T
BLV	YOR163W	chromosome15	643206	C	T
BMA	YOR163W	chromosome15	643206	C	T
BMB	YOR163W	chromosome15	643206	C	T
BMC	YOR163W	chromosome15	643206	C	T
BMD	YOR163W	chromosome15	643206	C	T
BMG	YOR163W	chromosome15	643206	C	T
BMH	YOR163W	chromosome15	643206	C	T
BMI	YOR163W	chromosome15	643206	C	T
BMK	YOR163W	chromosome15	643206	C	T
BML	YOR163W	chromosome15	643206	C	T
BMM	YOR163W	chromosome15	643206	C	T
BMN	YOR163W	chromosome15	643206	C	T
BMR	YOR163W	chromosome15	643206	C	T
BMV	YOR163W	chromosome15	643206	C	T
BNA	YOR163W	chromosome15	643206	C	T
BNB	YOR163W	chromosome15	643206	C	T
BNC	YOR163W	chromosome15	643206	C	T
BND	YOR163W	chromosome15	643206	C	T
BNE	YOR163W	chromosome15	643206	C	T
BNF	YOR163W	chromosome15	643206	C	T
BNG	YOR163W	chromosome15	643206	C	T
BNH	YOR163W	chromosome15	643206	C	T
BNI	YOR163W	chromosome15	643206	C	T
BNK	YOR163W	chromosome15	643206	C	T
BNL	YOR163W	chromosome15	643206	C	T
BNM	YOR163W	chromosome15	643206	C	T
BNN	YOR163W	chromosome15	643206	C	T
BNP	YOR163W	chromosome15	643206	C	T
BNQ	YOR163W	chromosome15	643206	C	T
BNR	YOR163W	chromosome15	643206	C	T
BNT	YOR163W	chromosome15	643206	C	T
BNV	YOR163W	chromosome15	643206	C	T
BPA	YOR163W	chromosome15	643206	C	T
BPB	YOR163W	chromosome15	643206	C	T
BPC	YOR163W	chromosome15	643206	C	T
BPF	YOR163W	chromosome15	643206	C	T
BPG	YOR163W	chromosome15	643206	C	T
BPH	YOR163W	chromosome15	643206	C	T
BPK	YOR163W	chromosome15	643206	C	T
BPL	YOR163W	chromosome15	643206	C	T
BPM	YOR163W	chromosome15	643206	C	T
BPP	YOR163W	chromosome15	643206	C	T
BPQ	YOR163W	chromosome15	643206	C	T
BPR	YOR163W	chromosome15	643206	C	T
BPT	YOR163W	chromosome15	643206	C	T
BPV	YOR163W	chromosome15	643206	C	T
BQA	YOR163W	chromosome15	643206	C	T
BQB	YOR163W	chromosome15	643206	C	T
BQC	YOR163W	chromosome15	643206	C	T
BQE	YOR163W	chromosome15	643206	C	T
BQG	YOR163W	chromosome15	643206	C	T
BQH	YOR163W	chromosome15	643206	C	T
BQI	YOR163W	chromosome15	643206	C	T
BQM	YOR163W	chromosome15	643206	C	T
BQN	YOR163W	chromosome15	643206	C	T
BQP	YOR163W	chromosome15	643206	C	T
BQQ	YOR163W	chromosome15	643206	C	T
BQR	YOR163W	chromosome15	643206	C	T
BQS	YOR163W	chromosome15	643206	C	T
BQT	YOR163W	chromosome15	643206	C	T
BRA	YOR163W	chromosome15	643206	C	T
BRB	YOR163W	chromosome15	643206	C	T
BRC	YOR163W	chromosome15	643206	C	T
BRD	YOR163W	chromosome15	643206	C	T
BRE	YOR163W	chromosome15	643206	C	T
BRF	YOR163W	chromosome15	643206	C	T
BRG	YOR163W	chromosome15	643206	C	T
BRH	YOR163W	chromosome15	643206	C	T
BRK	YOR163W	chromosome15	643206	C	T
BRM	YOR163W	chromosome15	643206	C	T
BRP	YOR163W	chromosome15	643206	C	T
BRQ	YOR163W	chromosome15	643206	C	T
BRV	YOR163W	chromosome15	643206	C	T
BSA	YOR163W	chromosome15	643206	C	T
BSB	YOR163W	chromosome15	643206	C	T
BSC	YOR163W	chromosome15	643206	C	T
BSD	YOR163W	chromosome15	643206	C	T
BSE	YOR163W	chromosome15	643206	C	T
BSG	YOR163W	chromosome15	643206	C	T
BSI	YOR163W	chromosome15	643206	C	T
BSK	YOR163W	chromosome15	643206	C	T
BSL	YOR163W	chromosome15	643206	C	T
BSM	YOR163W	chromosome15	643206	C	T
BSN	YOR163W	chromosome15	643206	C	T
BSP	YOR163W	chromosome15	643206	C	T
BSR	YOR163W	chromosome15	643206	C	T
BSS	YOR163W	chromosome15	643206	C	T
BST	YOR163W	chromosome15	643206	C	T
BTA	YOR163W	chromosome15	643206	C	T
BTB	YOR163W	chromosome15	643206	C	T
BTC	YOR163W	chromosome15	643206	C	T
BTD	YOR163W	chromosome15	643206	C	T
BTE	YOR163W	chromosome15	643206	C	T
BTF	YOR163W	chromosome15	643206	C	T
BTG	YOR163W	chromosome15	643206	C	T
BTH	YOR163W	chromosome15	643206	C	T
BTI	YOR163W	chromosome15	643206	C	T
BTL	YOR163W	chromosome15	643206	C	T
BTN	YOR163W	chromosome15	643206	C	T
BTP	YOR163W	chromosome15	643206	C	T
BTR	YOR163W	chromosome15	643206	C	T
BTS	YOR163W	chromosome15	643206	C	T
BTT	YOR163W	chromosome15	643206	C	T
BTV	YOR163W	chromosome15	643206	C	T
BVA	YOR163W	chromosome15	643206	C	T
BVB	YOR163W	chromosome15	643206	C	T
BVC	YOR163W	chromosome15	643206	C	T
BVD	YOR163W	chromosome15	643206	C	T
BVE	YOR163W	chromosome15	643206	C	T
BVF	YOR163W	chromosome15	643206	C	T
BVG	YOR163W	chromosome15	643206	C	T
BVH	YOR163W	chromosome15	643206	C	T
BVK	YOR163W	chromosome15	643206	C	T
BVM	YOR163W	chromosome15	643206	C	T
BVT	YOR163W	chromosome15	643206	C	T
BVV	YOR163W	chromosome15	643206	C	T
CAA	YOR163W	chromosome15	643206	C	T
CAB	YOR163W	chromosome15	643206	C	T
CAC	YOR163W	chromosome15	643206	C	T
CAD	YOR163W	chromosome15	643206	C	T
CAE	YOR163W	chromosome15	643206	C	T
CAF	YOR163W	chromosome15	643206	C	T
CAH	YOR163W	chromosome15	643206	C	T
CAK	YOR163W	chromosome15	643206	C	T
CAL	YOR163W	chromosome15	643206	C	T
CAM	YOR163W	chromosome15	643206	C	T
CAN	YOR163W	chromosome15	643206	C	T
CAP	YOR163W	chromosome15	643206	C	T
CAQ	YOR163W	chromosome15	643206	C	T
CAR	YOR163W	chromosome15	643206	C	T
CAS	YOR163W	chromosome15	643206	C	T
CAT	YOR163W	chromosome15	643206	C	T
CAV	YOR163W	chromosome15	643206	C	T
CBA	YOR163W	chromosome15	643206	C	T
CBB	YOR163W	chromosome15	643206	C	T
CBC	YOR163W	chromosome15	643206	C	T
CBD	YOR163W	chromosome15	643206	C	T
CBE	YOR163W	chromosome15	643206	C	T
CBF	YOR163W	chromosome15	643206	C	T
CBG	YOR163W	chromosome15	643206	C	T
CBH	YOR163W	chromosome15	643206	C	T
CBI	YOR163W	chromosome15	643206	C	T
CBN	YOR163W	chromosome15	643206	C	T
CBR	YOR163W	chromosome15	643206	C	T
CCC	YOR163W	chromosome15	643206	C	T
CCD	YOR163W	chromosome15	643206	C	T
CCE	YOR163W	chromosome15	643206	C	T
CCF	YOR163W	chromosome15	643206	C	T
CCG	YOR163W	chromosome15	643206	C	T
CCH	YOR163W	chromosome15	643206	C	T
CCI	YOR163W	chromosome15	643206	C	T
CCL	YOR163W	chromosome15	643206	C	T
CCM	YOR163W	chromosome15	643206	C	T
CCN	YOR163W	chromosome15	643206	C	T
CCP	YOR163W	chromosome15	643206	C	T
CCQ	YOR163W	chromosome15	643206	C	T
CCR	YOR163W	chromosome15	643206	C	T
CCS	YOR163W	chromosome15	643206	C	T
CCT	YOR163W	chromosome15	643206	C	T
CCV	YOR163W	chromosome15	643206	C	T
CDA	YOR163W	chromosome15	643206	C	T
CDB	YOR163W	chromosome15	643206	C	T
CDC	YOR163W	chromosome15	643206	C	T
CDD	YOR163W	chromosome15	643206	C	T
CDE	YOR163W	chromosome15	643206	C	T
CDF	YOR163W	chromosome15	643206	C	T
CDG	YOR163W	chromosome15	643206	C	T
CDH	YOR163W	chromosome15	643206	C	T
CDI	YOR163W	chromosome15	643206	C	T
CDK	YOR163W	chromosome15	643206	C	T
CDL	YOR163W	chromosome15	643206	C	T
CDM	YOR163W	chromosome15	643206	C	T
CDN	YOR163W	chromosome15	643206	C	T
CDP	YOR163W	chromosome15	643206	C	T
CDQ	YOR163W	chromosome15	643206	C	T
CDR	YOR163W	chromosome15	643206	C	T
CDS	YOR163W	chromosome15	643206	C	T
CDT	YOR163W	chromosome15	643206	C	T
CDV	YOR163W	chromosome15	643206	C	T
CEA	YOR163W	chromosome15	643206	C	T
CEB	YOR163W	chromosome15	643206	C	T
CEC	YOR163W	chromosome15	643206	C	T
CED	YOR163W	chromosome15	643206	C	T
CEE	YOR163W	chromosome15	643206	C	T
CEF	YOR163W	chromosome15	643206	C	T
CEG	YOR163W	chromosome15	643206	C	T
CEH	YOR163W	chromosome15	643206	C	T
CEI	YOR163W	chromosome15	643206	C	T
CEK	YOR163W	chromosome15	643206	C	T
CEL	YOR163W	chromosome15	643206	C	T
CEM	YOR163W	chromosome15	643206	C	T
CEN	YOR163W	chromosome15	643206	C	T
CEP	YOR163W	chromosome15	643206	C	T
CEQ	YOR163W	chromosome15	643206	C	T
CER	YOR163W	chromosome15	643206	C	T
CES	YOR163W	chromosome15	643206	C	T
CET	YOR163W	chromosome15	643206	C	T
CEV	YOR163W	chromosome15	643206	C	T
CFA	YOR163W	chromosome15	643206	C	T
CFB	YOR163W	chromosome15	643206	C	T
CFC	YOR163W	chromosome15	643206	C	T
CFD	YOR163W	chromosome15	643206	C	T
CFE	YOR163W	chromosome15	643206	C	T
CFF	YOR163W	chromosome15	643206	C	T
CFG	YOR163W	chromosome15	643206	C	T
CFH	YOR163W	chromosome15	643206	C	T
CFI	YOR163W	chromosome15	643206	C	T
CFM	YOR163W	chromosome15	643206	C	T
CFN	YOR163W	chromosome15	643206	C	T
CFP	YOR163W	chromosome15	643206	C	T
CFQ	YOR163W	chromosome15	643206	C	T
CFR	YOR163W	chromosome15	643206	C	T
CFS	YOR163W	chromosome15	643206	C	T
CFT	YOR163W	chromosome15	643206	C	T
CFV	YOR163W	chromosome15	643206	C	T
CGB	YOR163W	chromosome15	643206	C	T
CGC	YOR163W	chromosome15	643206	C	T
CGD	YOR163W	chromosome15	643206	C	T
CGE	YOR163W	chromosome15	643206	C	T
CGG	YOR163W	chromosome15	643206	C	T
CGH	YOR163W	chromosome15	643206	C	T
CGI	YOR163W	chromosome15	643206	C	T
CGK	YOR163W	chromosome15	643206	C	T
CGL	YOR163W	chromosome15	643206	C	T
CGN	YOR163W	chromosome15	643206	C	T
CGP	YOR163W	chromosome15	643206	C	T
CGQ	YOR163W	chromosome15	643206	C	T
CGR	YOR163W	chromosome15	643206	C	T
CGS	YOR163W	chromosome15	643206	C	T
CGT	YOR163W	chromosome15	643206	C	T
CGV	YOR163W	chromosome15	643206	C	T
CHA	YOR163W	chromosome15	643206	C	T
CHB	YOR163W	chromosome15	643206	C	T
CHC	YOR163W	chromosome15	643206	C	T
CHD	YOR163W	chromosome15	643206	C	T
CHE	YOR163W	chromosome15	643206	C	T
CHF	YOR163W	chromosome15	643206	C	T
CHG	YOR163W	chromosome15	643206	C	T
CHH	YOR163W	chromosome15	643206	C	T
CHI	YOR163W	chromosome15	643206	C	T
CHK	YOR163W	chromosome15	643206	C	T
CHL	YOR163W	chromosome15	643206	C	T
CHM	YOR163W	chromosome15	643206	C	T
CHN	YOR163W	chromosome15	643206	C	T
CHP	YOR163W	chromosome15	643206	C	T
CHQ	YOR163W	chromosome15	643206	C	T
CHR	YOR163W	chromosome15	643206	C	T
CHV	YOR163W	chromosome15	643206	C	T
CIA	YOR163W	chromosome15	643206	C	T
CIB	YOR163W	chromosome15	643206	C	T
CIC	YOR163W	chromosome15	643206	C	T
CID	YOR163W	chromosome15	643206	C	T
CIE	YOR163W	chromosome15	643206	C	T
CIF	YOR163W	chromosome15	643206	C	T
CIG	YOR163W	chromosome15	643206	C	T
CIH	YOR163W	chromosome15	643206	C	T
CII	YOR163W	chromosome15	643206	C	T
CIK	YOR163W	chromosome15	643206	C	T
CIL	YOR163W	chromosome15	643206	C	T
CIM	YOR163W	chromosome15	643206	C	T
CIN	YOR163W	chromosome15	643206	C	T
CIP	YOR163W	chromosome15	643206	C	T
CIQ	YOR163W	chromosome15	643206	C	T
CIR	YOR163W	chromosome15	643206	C	T
CIS	YOR163W	chromosome15	643206	C	T
CIT	YOR163W	chromosome15	643206	C	T
CIV	YOR163W	chromosome15	643206	C	T
CKA	YOR163W	chromosome15	643206	C	T
CKB	YOR163W	chromosome15	643206	C	T
CKC	YOR163W	chromosome15	643206	C	T
CKD	YOR163W	chromosome15	643206	C	T
CKE	YOR163W	chromosome15	643206	C	T
CKF	YOR163W	chromosome15	643206	C	T
CKG	YOR163W	chromosome15	643206	C	T
CKH	YOR163W	chromosome15	643206	C	T
CKI	YOR163W	chromosome15	643206	C	T
CKK	YOR163W	chromosome15	643206	C	T
CKL	YOR163W	chromosome15	643206	C	T
CKM	YOR163W	chromosome15	643206	C	T
CKN	YOR163W	chromosome15	643206	C	T
CKP	YOR163W	chromosome15	643206	C	T
CKQ	YOR163W	chromosome15	643206	C	T
CKR	YOR163W	chromosome15	643206	C	T
CKS	YOR163W	chromosome15	643206	C	T
CKT	YOR163W	chromosome15	643206	C	T
CKV	YOR163W	chromosome15	643206	C	T
CLA	YOR163W	chromosome15	643206	C	T
CLB	YOR163W	chromosome15	643206	C	T
CLC	YOR163W	chromosome15	643206	C	T
CLD	YOR163W	chromosome15	643206	C	T
CLG	YOR163W	chromosome15	643206	C	T
CLH	YOR163W	chromosome15	643206	C	T
CLI	YOR163W	chromosome15	643206	C	T
CLK	YOR163W	chromosome15	643206	C	T
CLL	YOR163W	chromosome15	643206	C	T
CLM	YOR163W	chromosome15	643206	C	T
CLN	YOR163W	chromosome15	643206	C	T
CLP	YOR163W	chromosome15	643206	C	T
CLQ	YOR163W	chromosome15	643206	C	T
CLR	YOR163W	chromosome15	643206	C	T
CLS	YOR163W	chromosome15	643206	C	T
CLT	YOR163W	chromosome15	643206	C	T
CLV	YOR163W	chromosome15	643206	C	T
CMB	YOR163W	chromosome15	643206	C	T
CMC	YOR163W	chromosome15	643206	C	T
CMD	YOR163W	chromosome15	643206	C	T
CME	YOR163W	chromosome15	643206	C	T
CMF	YOR163W	chromosome15	643206	C	T
CMG	YOR163W	chromosome15	643206	C	T
CMH	YOR163W	chromosome15	643206	C	T
CMI	YOR163W	chromosome15	643206	C	T
CMK	YOR163W	chromosome15	643206	C	T
CML	YOR163W	chromosome15	643206	C	T
CMM	YOR163W	chromosome15	643206	C	T
CMN	YOR163W	chromosome15	643206	C	T
CMP	YOR163W	chromosome15	643206	C	T
CMQ	YOR163W	chromosome15	643206	C	T
CMS	YOR163W	chromosome15	643206	C	T
CMT	YOR163W	chromosome15	643206	C	T
CNB	YOR163W	chromosome15	643206	C	T
CNC	YOR163W	chromosome15	643206	C	T
CNE	YOR163W	chromosome15	643206	C	T
CNF	YOR163W	chromosome15	643206	C	T
CNG	YOR163W	chromosome15	643206	C	T
CNH	YOR163W	chromosome15	643206	C	T
CNI	YOR163W	chromosome15	643206	C	T
CNK	YOR163W	chromosome15	643206	C	T
CNL	YOR163W	chromosome15	643206	C	T
CNM	YOR163W	chromosome15	643206	C	T
CNN	YOR163W	chromosome15	643206	C	T
CNP	YOR163W	chromosome15	643206	C	T
CNQ	YOR163W	chromosome15	643206	C	T
CNR	YOR163W	chromosome15	643206	C	T
CNS	YOR163W	chromosome15	643206	C	T
CNT	YOR163W	chromosome15	643206	C	T
CNV	YOR163W	chromosome15	643206	C	T
CPA	YOR163W	chromosome15	643206	C	T
CPB	YOR163W	chromosome15	643206	C	T
CPC	YOR163W	chromosome15	643206	C	T
CPD	YOR163W	chromosome15	643206	C	T
CPE	YOR163W	chromosome15	643206	C	T
CPF	YOR163W	chromosome15	643206	C	T
CPG	YOR163W	chromosome15	643206	C	T
CPI	YOR163W	chromosome15	643206	C	T
CPK	YOR163W	chromosome15	643206	C	T
CPL	YOR163W	chromosome15	643206	C	T
CPM	YOR163W	chromosome15	643206	C	T
CPN	YOR163W	chromosome15	643206	C	T
CPQ	YOR163W	chromosome15	643206	C	T
CPR	YOR163W	chromosome15	643206	C	T
CPS	YOR163W	chromosome15	643206	C	T
CPT	YOR163W	chromosome15	643206	C	T
CQA	YOR163W	chromosome15	643206	C	T
CQB	YOR163W	chromosome15	643206	C	T
CQC	YOR163W	chromosome15	643206	C	T
CQD	YOR163W	chromosome15	643206	C	T
CQE	YOR163W	chromosome15	643206	C	T
CQF	YOR163W	chromosome15	643206	C	T
CQG	YOR163W	chromosome15	643206	C	T
CQH	YOR163W	chromosome15	643206	C	T
CQI	YOR163W	chromosome15	643206	C	T
CQK	YOR163W	chromosome15	643206	C	T
CQL	YOR163W	chromosome15	643206	C	T
CQM	YOR163W	chromosome15	643206	C	T
CQN	YOR163W	chromosome15	643206	C	T
CQP	YOR163W	chromosome15	643206	C	T
CQQ	YOR163W	chromosome15	643206	C	T
CQR	YOR163W	chromosome15	643206	C	T
CQT	YOR163W	chromosome15	643206	C	T
CQV	YOR163W	chromosome15	643206	C	T
CRA	YOR163W	chromosome15	643206	C	T
CRB	YOR163W	chromosome15	643206	C	T
CRC	YOR163W	chromosome15	643206	C	T
CRD	YOR163W	chromosome15	643206	C	T
CRE	YOR163W	chromosome15	643206	C	T
CRG	YOR163W	chromosome15	643206	C	T
CRH	YOR163W	chromosome15	643206	C	T
CRI	YOR163W	chromosome15	643206	C	T
CRK	YOR163W	chromosome15	643206	C	T
CRL	YOR163W	chromosome15	643206	C	T
SACE_GAL	YOR163W	chromosome15	643206	C	T
SACE_GAP	YOR163W	chromosome15	643206	C	T
SACE_GAS	YOR163W	chromosome15	643206	C	T
SACE_GAT	YOR163W	chromosome15	643206	C	T
SACE_MAA	YOR163W	chromosome15	643206	C	T
SACE_MAB	YOR163W	chromosome15	643206	C	T
SACE_MAL	YOR163W	chromosome15	643206	C	T
SACE_YAA	YOR163W	chromosome15	643206	C	T
SACE_YAB	YOR163W	chromosome15	643206	C	T
SACE_YAC	YOR163W	chromosome15	643206	C	T
SACE_YAD	YOR163W	chromosome15	643206	C	T
SACE_YAE	YOR163W	chromosome15	643206	C	T
SACE_YAF	YOR163W	chromosome15	643206	C	T
SACE_YAG	YOR163W	chromosome15	643206	C	T
SACE_YAK	YOR163W	chromosome15	643206	C	T
SACE_YAL	YOR163W	chromosome15	643206	C	T
SACE_YAM	YOR163W	chromosome15	643206	C	T
SACE_YAN	YOR163W	chromosome15	643206	C	T
SACE_YAP	YOR163W	chromosome15	643206	C	T
SACE_YAQ	YOR163W	chromosome15	643206	C	T
SACE_YAR	YOR163W	chromosome15	643206	C	T
SACE_YAT	YOR163W	chromosome15	643206	C	T
SACE_YAU	YOR163W	chromosome15	643206	C	T
SACE_YAV	YOR163W	chromosome15	643206	C	T
SACE_YAW	YOR163W	chromosome15	643206	C	T
SACE_YAX	YOR163W	chromosome15	643206	C	T
SACE_YAY	YOR163W	chromosome15	643206	C	T
SACE_YAZ	YOR163W	chromosome15	643206	C	T
SACE_YBA	YOR163W	chromosome15	643206	C	T
SACE_YBB	YOR163W	chromosome15	643206	C	T
SACE_YBE	YOR163W	chromosome15	643206	C	T
SACE_YBF	YOR163W	chromosome15	643206	C	T
SACE_YBG	YOR163W	chromosome15	643206	C	T
SACE_YBH	YOR163W	chromosome15	643206	C	T
SACE_YBJ	YOR163W	chromosome15	643206	C	T
SACE_YBK	YOR163W	chromosome15	643206	C	T
SACE_YBL	YOR163W	chromosome15	643206	C	T
SACE_YBM	YOR163W	chromosome15	643206	C	T
SACE_YBN	YOR163W	chromosome15	643206	C	T
SACE_YBO	YOR163W	chromosome15	643206	C	T
SACE_YBP	YOR163W	chromosome15	643206	C	T
SACE_YBQ	YOR163W	chromosome15	643206	C	T
SACE_YBR	YOR163W	chromosome15	643206	C	T
SACE_YBS	YOR163W	chromosome15	643206	C	T
SACE_YBT	YOR163W	chromosome15	643206	C	T
SACE_YBU	YOR163W	chromosome15	643206	C	T
SACE_YBV	YOR163W	chromosome15	643206	C	T
SACE_YBW	YOR163W	chromosome15	643206	C	T
SACE_YBX	YOR163W	chromosome15	643206	C	T
SACE_YBY	YOR163W	chromosome15	643206	C	T
SACE_YBZ	YOR163W	chromosome15	643206	C	T
SACE_YCA	YOR163W	chromosome15	643206	C	T
SACE_YCB	YOR163W	chromosome15	643206	C	T
SACE_YCC	YOR163W	chromosome15	643206	C	T
SACE_YCD	YOR163W	chromosome15	643206	C	T
SACE_YCF	YOR163W	chromosome15	643206	C	T
SACE_YCH	YOR163W	chromosome15	643206	C	T
SACE_YCI	YOR163W	chromosome15	643206	C	T
SACE_YCJ	YOR163W	chromosome15	643206	C	T
SACE_YCK	YOR163W	chromosome15	643206	C	T
SACE_YCL	YOR163W	chromosome15	643206	C	T
SACE_YCM	YOR163W	chromosome15	643206	C	T
SACE_YCN	YOR163W	chromosome15	643206	C	T
SACE_YCO	YOR163W	chromosome15	643206	C	T
SACE_YCP	YOR163W	chromosome15	643206	C	T
SACE_YCQ	YOR163W	chromosome15	643206	C	T
SACE_YCR	YOR163W	chromosome15	643206	C	T
SACE_YCS	YOR163W	chromosome15	643206	C	T
SACE_YCT	YOR163W	chromosome15	643206	C	T
SACE_YCU	YOR163W	chromosome15	643206	C	T
SACE_YCV	YOR163W	chromosome15	643206	C	T
SACE_YCW	YOR163W	chromosome15	643206	C	T
SACE_YCX	YOR163W	chromosome15	643206	C	T
SACE_YCY	YOR163W	chromosome15	643206	C	T
SACE_YCZ	YOR163W	chromosome15	643206	C	T
SACE_YDA	YOR163W	chromosome15	643206	C	T
SACE_YDC	YOR163W	chromosome15	643206	C	T
SACE_YDD	YOR163W	chromosome15	643206	C	T
SACE_YDE	YOR163W	chromosome15	643206	C	T
SACE_YDF	YOR163W	chromosome15	643206	C	T
SACE_YDG	YOR163W	chromosome15	643206	C	T
SACE_YDH	YOR163W	chromosome15	643206	C	T
SACE_YDI	YOR163W	chromosome15	643206	C	T
SACE_YDJ	YOR163W	chromosome15	643206	C	T
SACE_YDK	YOR163W	chromosome15	643206	C	T
SACE_YDL	YOR163W	chromosome15	643206	C	T
SACE_YDM	YOR163W	chromosome15	643206	C	T
SACE_YDN	YOR163W	chromosome15	643206	C	T
ALD	YOR163W	chromosome15	643211	C	T
ARR	YOR163W	chromosome15	643211	C	T
ASN	YOR163W	chromosome15	643211	C	T
BFT	YOR163W	chromosome15	643211	C	T
BGE	YOR163W	chromosome15	643211	C	T
BGF	YOR163W	chromosome15	643211	C	T
BGG	YOR163W	chromosome15	643211	C	T
BGI	YOR163W	chromosome15	643211	C	T
BGK	YOR163W	chromosome15	643211	C	T
BGL	YOR163W	chromosome15	643211	C	T
BGQ	YOR163W	chromosome15	643211	C	T
BGS	YOR163W	chromosome15	643211	C	T
AHI	YOR163W	chromosome15	643224	G	A
BAG	YOR163W	chromosome15	643235	C	T
BAH	YOR163W	chromosome15	643235	C	T
AHF	YOR163W	chromosome15	643236	T	C
AMP	YOR163W	chromosome15	643236	T	C
CPB	YOR163W	chromosome15	643236	T	C
AAK	YOR163W	chromosome15	643262	G	A
ACQ	YOR163W	chromosome15	643262	G	A
AEK	YOR163W	chromosome15	643262	G	A
AFV	YOR163W	chromosome15	643262	G	A
AHK	YOR163W	chromosome15	643262	G	A
AHP	YOR163W	chromosome15	643262	G	A
AIC	YOR163W	chromosome15	643262	G	A
AIP	YOR163W	chromosome15	643262	G	A
AQC	YOR163W	chromosome15	643262	G	A
ART	YOR163W	chromosome15	643262	G	A
BPL	YOR163W	chromosome15	643262	G	A
BPR	YOR163W	chromosome15	643262	G	A
CAA	YOR163W	chromosome15	643262	G	A
CAB	YOR163W	chromosome15	643262	G	A
CAP	YOR163W	chromosome15	643262	G	A
CAR	YOR163W	chromosome15	643262	G	A
CAS	YOR163W	chromosome15	643262	G	A
CAT	YOR163W	chromosome15	643262	G	A
CCN	YOR163W	chromosome15	643262	G	A
SACE_YAF	YOR163W	chromosome15	643262	G	A
BKE	YOR163W	chromosome15	643275	A	G
BKH	YOR163W	chromosome15	643275	A	G
BPM	YOR163W	chromosome15	643275	A	G
AAK	YOR163W	chromosome15	643292	T	G
AHP	YOR163W	chromosome15	643292	T	G
AHT	YOR163W	chromosome15	643295	A	G
ATN	YOR163W	chromosome15	643295	A	G
BNN	YOR163W	chromosome15	643295	A	G
BSP	YOR163W	chromosome15	643295	A	G
SACE_YBO	YOR163W	chromosome15	643295	A	G
