SACE_YDO	YOR100C	chromosome15	513337	A	G
SACE_YDO	YOR100C	chromosome15	513607	A	T
SACE_YDO	YOR100C	chromosome15	513637	A	T
AAA	YOR100C	chromosome15	513337	A	G
AAG	YOR100C	chromosome15	513337	A	G
AAH	YOR100C	chromosome15	513337	A	G
AAI	YOR100C	chromosome15	513337	A	G
AAP	YOR100C	chromosome15	513337	A	G
AAQ	YOR100C	chromosome15	513337	A	G
AAR	YOR100C	chromosome15	513337	A	G
AAS	YOR100C	chromosome15	513337	A	G
ABA	YOR100C	chromosome15	513337	A	G
ABD	YOR100C	chromosome15	513337	A	G
ABE	YOR100C	chromosome15	513337	A	G
ABH	YOR100C	chromosome15	513337	A	G
ABI	YOR100C	chromosome15	513337	A	G
ABK	YOR100C	chromosome15	513337	A	G
ABM	YOR100C	chromosome15	513337	A	G
ABP	YOR100C	chromosome15	513337	A	G
ABQ	YOR100C	chromosome15	513337	A	G
ABR	YOR100C	chromosome15	513337	A	G
ABS	YOR100C	chromosome15	513337	A	G
ABT	YOR100C	chromosome15	513337	A	G
ACA	YOR100C	chromosome15	513337	A	G
ACB	YOR100C	chromosome15	513337	A	G
ACF	YOR100C	chromosome15	513337	A	G
ACP	YOR100C	chromosome15	513337	A	G
ACR	YOR100C	chromosome15	513337	A	G
ACT	YOR100C	chromosome15	513337	A	G
ACV	YOR100C	chromosome15	513337	A	G
ADB	YOR100C	chromosome15	513337	A	G
ADC	YOR100C	chromosome15	513337	A	G
ADD	YOR100C	chromosome15	513337	A	G
ADI	YOR100C	chromosome15	513337	A	G
ADL	YOR100C	chromosome15	513337	A	G
ADM	YOR100C	chromosome15	513337	A	G
ADP	YOR100C	chromosome15	513337	A	G
ADR	YOR100C	chromosome15	513337	A	G
ADS	YOR100C	chromosome15	513337	A	G
AEA	YOR100C	chromosome15	513337	A	G
AEC	YOR100C	chromosome15	513337	A	G
AEE	YOR100C	chromosome15	513337	A	G
AEG	YOR100C	chromosome15	513337	A	G
AEN	YOR100C	chromosome15	513337	A	G
AEQ	YOR100C	chromosome15	513337	A	G
AER	YOR100C	chromosome15	513337	A	G
AFA	YOR100C	chromosome15	513337	A	G
AFB	YOR100C	chromosome15	513337	A	G
AFD	YOR100C	chromosome15	513337	A	G
AFF	YOR100C	chromosome15	513337	A	G
AFG	YOR100C	chromosome15	513337	A	G
AFL	YOR100C	chromosome15	513337	A	G
AFP	YOR100C	chromosome15	513337	A	G
AFQ	YOR100C	chromosome15	513337	A	G
AFS	YOR100C	chromosome15	513337	A	G
AGA	YOR100C	chromosome15	513337	A	G
AGB	YOR100C	chromosome15	513337	A	G
AGC	YOR100C	chromosome15	513337	A	G
AGF	YOR100C	chromosome15	513337	A	G
AGH	YOR100C	chromosome15	513337	A	G
AGI	YOR100C	chromosome15	513337	A	G
AGK	YOR100C	chromosome15	513337	A	G
AGL	YOR100C	chromosome15	513337	A	G
AGM	YOR100C	chromosome15	513337	A	G
AGN	YOR100C	chromosome15	513337	A	G
AGP	YOR100C	chromosome15	513337	A	G
AGS	YOR100C	chromosome15	513337	A	G
AGV	YOR100C	chromosome15	513337	A	G
AHA	YOR100C	chromosome15	513337	A	G
AHB	YOR100C	chromosome15	513337	A	G
AHC	YOR100C	chromosome15	513337	A	G
AHD	YOR100C	chromosome15	513337	A	G
AHE	YOR100C	chromosome15	513337	A	G
AHF	YOR100C	chromosome15	513337	A	G
AHG	YOR100C	chromosome15	513337	A	G
AHI	YOR100C	chromosome15	513337	A	G
AHL	YOR100C	chromosome15	513337	A	G
AHM	YOR100C	chromosome15	513337	A	G
AHN	YOR100C	chromosome15	513337	A	G
AHR	YOR100C	chromosome15	513337	A	G
AHT	YOR100C	chromosome15	513337	A	G
AHV	YOR100C	chromosome15	513337	A	G
AID	YOR100C	chromosome15	513337	A	G
AIE	YOR100C	chromosome15	513337	A	G
AIF	YOR100C	chromosome15	513337	A	G
AIG	YOR100C	chromosome15	513337	A	G
AII	YOR100C	chromosome15	513337	A	G
AIK	YOR100C	chromosome15	513337	A	G
AIL	YOR100C	chromosome15	513337	A	G
AIM	YOR100C	chromosome15	513337	A	G
AIN	YOR100C	chromosome15	513337	A	G
AIQ	YOR100C	chromosome15	513337	A	G
AIR	YOR100C	chromosome15	513337	A	G
AIT	YOR100C	chromosome15	513337	A	G
AKP	YOR100C	chromosome15	513337	A	G
AKQ	YOR100C	chromosome15	513337	A	G
AKT	YOR100C	chromosome15	513337	A	G
AKV	YOR100C	chromosome15	513337	A	G
ALD	YOR100C	chromosome15	513337	A	G
ALE	YOR100C	chromosome15	513337	A	G
ALL	YOR100C	chromosome15	513337	A	G
ALM	YOR100C	chromosome15	513337	A	G
ALN	YOR100C	chromosome15	513337	A	G
ALP	YOR100C	chromosome15	513337	A	G
ALQ	YOR100C	chromosome15	513337	A	G
ALR	YOR100C	chromosome15	513337	A	G
ALS	YOR100C	chromosome15	513337	A	G
ALT	YOR100C	chromosome15	513337	A	G
AMA	YOR100C	chromosome15	513337	A	G
AMP	YOR100C	chromosome15	513337	A	G
AMR	YOR100C	chromosome15	513337	A	G
AMS	YOR100C	chromosome15	513337	A	G
AMT	YOR100C	chromosome15	513337	A	G
ANA	YOR100C	chromosome15	513337	A	G
ANL	YOR100C	chromosome15	513337	A	G
ANM	YOR100C	chromosome15	513337	A	G
ANQ	YOR100C	chromosome15	513337	A	G
APH	YOR100C	chromosome15	513337	A	G
APP	YOR100C	chromosome15	513337	A	G
APS	YOR100C	chromosome15	513337	A	G
APT	YOR100C	chromosome15	513337	A	G
APV	YOR100C	chromosome15	513337	A	G
AQA	YOR100C	chromosome15	513337	A	G
AQB	YOR100C	chromosome15	513337	A	G
AQD	YOR100C	chromosome15	513337	A	G
AQG	YOR100C	chromosome15	513337	A	G
AQM	YOR100C	chromosome15	513337	A	G
AQQ	YOR100C	chromosome15	513337	A	G
AQR	YOR100C	chromosome15	513337	A	G
AQT	YOR100C	chromosome15	513337	A	G
ARB	YOR100C	chromosome15	513337	A	G
ARC	YOR100C	chromosome15	513337	A	G
ARE	YOR100C	chromosome15	513337	A	G
ARK	YOR100C	chromosome15	513337	A	G
ARL	YOR100C	chromosome15	513337	A	G
ARN	YOR100C	chromosome15	513337	A	G
ARQ	YOR100C	chromosome15	513337	A	G
ARR	YOR100C	chromosome15	513337	A	G
ARS	YOR100C	chromosome15	513337	A	G
ARV	YOR100C	chromosome15	513337	A	G
ASB	YOR100C	chromosome15	513337	A	G
ASD	YOR100C	chromosome15	513337	A	G
ASE	YOR100C	chromosome15	513337	A	G
ASG	YOR100C	chromosome15	513337	A	G
ASN	YOR100C	chromosome15	513337	A	G
ASR	YOR100C	chromosome15	513337	A	G
ASS	YOR100C	chromosome15	513337	A	G
ATA	YOR100C	chromosome15	513337	A	G
ATC	YOR100C	chromosome15	513337	A	G
ATH	YOR100C	chromosome15	513337	A	G
ATM	YOR100C	chromosome15	513337	A	G
ATN	YOR100C	chromosome15	513337	A	G
ATQ	YOR100C	chromosome15	513337	A	G
ATV	YOR100C	chromosome15	513337	A	G
AVB	YOR100C	chromosome15	513337	A	G
AVH	YOR100C	chromosome15	513337	A	G
AVK	YOR100C	chromosome15	513337	A	G
AVN	YOR100C	chromosome15	513337	A	G
AVP	YOR100C	chromosome15	513337	A	G
AVQ	YOR100C	chromosome15	513337	A	G
AVR	YOR100C	chromosome15	513337	A	G
AVS	YOR100C	chromosome15	513337	A	G
AVT	YOR100C	chromosome15	513337	A	G
BAR	YOR100C	chromosome15	513337	A	G
BAS	YOR100C	chromosome15	513337	A	G
BAT	YOR100C	chromosome15	513337	A	G
BAV	YOR100C	chromosome15	513337	A	G
BBA	YOR100C	chromosome15	513337	A	G
BBB	YOR100C	chromosome15	513337	A	G
BBF	YOR100C	chromosome15	513337	A	G
BBH	YOR100C	chromosome15	513337	A	G
BBI	YOR100C	chromosome15	513337	A	G
BBK	YOR100C	chromosome15	513337	A	G
BBV	YOR100C	chromosome15	513337	A	G
BCA	YOR100C	chromosome15	513337	A	G
BCV	YOR100C	chromosome15	513337	A	G
BDA	YOR100C	chromosome15	513337	A	G
BDB	YOR100C	chromosome15	513337	A	G
BDD	YOR100C	chromosome15	513337	A	G
BDE	YOR100C	chromosome15	513337	A	G
BDH	YOR100C	chromosome15	513337	A	G
BDI	YOR100C	chromosome15	513337	A	G
BDK	YOR100C	chromosome15	513337	A	G
BDM	YOR100C	chromosome15	513337	A	G
BDN	YOR100C	chromosome15	513337	A	G
BEI	YOR100C	chromosome15	513337	A	G
BEK	YOR100C	chromosome15	513337	A	G
BEM	YOR100C	chromosome15	513337	A	G
BEN	YOR100C	chromosome15	513337	A	G
BEP	YOR100C	chromosome15	513337	A	G
BER	YOR100C	chromosome15	513337	A	G
BES	YOR100C	chromosome15	513337	A	G
BET	YOR100C	chromosome15	513337	A	G
BEV	YOR100C	chromosome15	513337	A	G
BFB	YOR100C	chromosome15	513337	A	G
BFC	YOR100C	chromosome15	513337	A	G
BFD	YOR100C	chromosome15	513337	A	G
BFH	YOR100C	chromosome15	513337	A	G
BFK	YOR100C	chromosome15	513337	A	G
BFN	YOR100C	chromosome15	513337	A	G
BFQ	YOR100C	chromosome15	513337	A	G
BFR	YOR100C	chromosome15	513337	A	G
BFS	YOR100C	chromosome15	513337	A	G
BFT	YOR100C	chromosome15	513337	A	G
BFV	YOR100C	chromosome15	513337	A	G
BGA	YOR100C	chromosome15	513337	A	G
BGB	YOR100C	chromosome15	513337	A	G
BGC	YOR100C	chromosome15	513337	A	G
BGE	YOR100C	chromosome15	513337	A	G
BGH	YOR100C	chromosome15	513337	A	G
BGK	YOR100C	chromosome15	513337	A	G
BGM	YOR100C	chromosome15	513337	A	G
BGN	YOR100C	chromosome15	513337	A	G
BGP	YOR100C	chromosome15	513337	A	G
BGQ	YOR100C	chromosome15	513337	A	G
BGR	YOR100C	chromosome15	513337	A	G
BGS	YOR100C	chromosome15	513337	A	G
BGT	YOR100C	chromosome15	513337	A	G
BGV	YOR100C	chromosome15	513337	A	G
BHA	YOR100C	chromosome15	513337	A	G
BHD	YOR100C	chromosome15	513337	A	G
BHE	YOR100C	chromosome15	513337	A	G
BHF	YOR100C	chromosome15	513337	A	G
BHG	YOR100C	chromosome15	513337	A	G
BHH	YOR100C	chromosome15	513337	A	G
BHI	YOR100C	chromosome15	513337	A	G
BHL	YOR100C	chromosome15	513337	A	G
BHM	YOR100C	chromosome15	513337	A	G
BHN	YOR100C	chromosome15	513337	A	G
BHT	YOR100C	chromosome15	513337	A	G
BHV	YOR100C	chromosome15	513337	A	G
BIA	YOR100C	chromosome15	513337	A	G
BIB	YOR100C	chromosome15	513337	A	G
BIC	YOR100C	chromosome15	513337	A	G
BID	YOR100C	chromosome15	513337	A	G
BIF	YOR100C	chromosome15	513337	A	G
BIG	YOR100C	chromosome15	513337	A	G
BIH	YOR100C	chromosome15	513337	A	G
BII	YOR100C	chromosome15	513337	A	G
BIK	YOR100C	chromosome15	513337	A	G
BIL	YOR100C	chromosome15	513337	A	G
BIM	YOR100C	chromosome15	513337	A	G
BIN	YOR100C	chromosome15	513337	A	G
BIP	YOR100C	chromosome15	513337	A	G
BIQ	YOR100C	chromosome15	513337	A	G
BIR	YOR100C	chromosome15	513337	A	G
BIS	YOR100C	chromosome15	513337	A	G
BIT	YOR100C	chromosome15	513337	A	G
BKA	YOR100C	chromosome15	513337	A	G
BKC	YOR100C	chromosome15	513337	A	G
BKD	YOR100C	chromosome15	513337	A	G
BKE	YOR100C	chromosome15	513337	A	G
BKF	YOR100C	chromosome15	513337	A	G
BKG	YOR100C	chromosome15	513337	A	G
BKH	YOR100C	chromosome15	513337	A	G
BKI	YOR100C	chromosome15	513337	A	G
BKK	YOR100C	chromosome15	513337	A	G
BKL	YOR100C	chromosome15	513337	A	G
BKM	YOR100C	chromosome15	513337	A	G
BKN	YOR100C	chromosome15	513337	A	G
BKP	YOR100C	chromosome15	513337	A	G
BKQ	YOR100C	chromosome15	513337	A	G
BKR	YOR100C	chromosome15	513337	A	G
BKS	YOR100C	chromosome15	513337	A	G
BKT	YOR100C	chromosome15	513337	A	G
BLA	YOR100C	chromosome15	513337	A	G
BLB	YOR100C	chromosome15	513337	A	G
BLC	YOR100C	chromosome15	513337	A	G
BLD	YOR100C	chromosome15	513337	A	G
BLE	YOR100C	chromosome15	513337	A	G
BLF	YOR100C	chromosome15	513337	A	G
BLG	YOR100C	chromosome15	513337	A	G
BLH	YOR100C	chromosome15	513337	A	G
BLI	YOR100C	chromosome15	513337	A	G
BLK	YOR100C	chromosome15	513337	A	G
BLL	YOR100C	chromosome15	513337	A	G
BLM	YOR100C	chromosome15	513337	A	G
BLN	YOR100C	chromosome15	513337	A	G
BLP	YOR100C	chromosome15	513337	A	G
BLQ	YOR100C	chromosome15	513337	A	G
BLR	YOR100C	chromosome15	513337	A	G
BLS	YOR100C	chromosome15	513337	A	G
BLT	YOR100C	chromosome15	513337	A	G
BLV	YOR100C	chromosome15	513337	A	G
BME	YOR100C	chromosome15	513337	A	G
BMF	YOR100C	chromosome15	513337	A	G
BMH	YOR100C	chromosome15	513337	A	G
BMI	YOR100C	chromosome15	513337	A	G
BMK	YOR100C	chromosome15	513337	A	G
BML	YOR100C	chromosome15	513337	A	G
BMM	YOR100C	chromosome15	513337	A	G
BMN	YOR100C	chromosome15	513337	A	G
BNE	YOR100C	chromosome15	513337	A	G
BNF	YOR100C	chromosome15	513337	A	G
BNH	YOR100C	chromosome15	513337	A	G
BNI	YOR100C	chromosome15	513337	A	G
BNK	YOR100C	chromosome15	513337	A	G
BNL	YOR100C	chromosome15	513337	A	G
BNM	YOR100C	chromosome15	513337	A	G
BNN	YOR100C	chromosome15	513337	A	G
BNP	YOR100C	chromosome15	513337	A	G
BNQ	YOR100C	chromosome15	513337	A	G
BNR	YOR100C	chromosome15	513337	A	G
BNT	YOR100C	chromosome15	513337	A	G
BNV	YOR100C	chromosome15	513337	A	G
BPB	YOR100C	chromosome15	513337	A	G
BPC	YOR100C	chromosome15	513337	A	G
BPF	YOR100C	chromosome15	513337	A	G
BPG	YOR100C	chromosome15	513337	A	G
BPH	YOR100C	chromosome15	513337	A	G
BPK	YOR100C	chromosome15	513337	A	G
BPM	YOR100C	chromosome15	513337	A	G
BPN	YOR100C	chromosome15	513337	A	G
BPP	YOR100C	chromosome15	513337	A	G
BPQ	YOR100C	chromosome15	513337	A	G
BPT	YOR100C	chromosome15	513337	A	G
BPV	YOR100C	chromosome15	513337	A	G
BQA	YOR100C	chromosome15	513337	A	G
BQB	YOR100C	chromosome15	513337	A	G
BQC	YOR100C	chromosome15	513337	A	G
BQE	YOR100C	chromosome15	513337	A	G
BQG	YOR100C	chromosome15	513337	A	G
BQH	YOR100C	chromosome15	513337	A	G
BQI	YOR100C	chromosome15	513337	A	G
BQM	YOR100C	chromosome15	513337	A	G
BQN	YOR100C	chromosome15	513337	A	G
BQP	YOR100C	chromosome15	513337	A	G
BQQ	YOR100C	chromosome15	513337	A	G
BQR	YOR100C	chromosome15	513337	A	G
BQS	YOR100C	chromosome15	513337	A	G
BQT	YOR100C	chromosome15	513337	A	G
BRA	YOR100C	chromosome15	513337	A	G
BRB	YOR100C	chromosome15	513337	A	G
BRC	YOR100C	chromosome15	513337	A	G
BRD	YOR100C	chromosome15	513337	A	G
BRE	YOR100C	chromosome15	513337	A	G
BRF	YOR100C	chromosome15	513337	A	G
BRH	YOR100C	chromosome15	513337	A	G
BRK	YOR100C	chromosome15	513337	A	G
BRM	YOR100C	chromosome15	513337	A	G
BSA	YOR100C	chromosome15	513337	A	G
BSB	YOR100C	chromosome15	513337	A	G
BSC	YOR100C	chromosome15	513337	A	G
BSE	YOR100C	chromosome15	513337	A	G
BSG	YOR100C	chromosome15	513337	A	G
BSI	YOR100C	chromosome15	513337	A	G
BSK	YOR100C	chromosome15	513337	A	G
BSL	YOR100C	chromosome15	513337	A	G
BSM	YOR100C	chromosome15	513337	A	G
BSN	YOR100C	chromosome15	513337	A	G
BSP	YOR100C	chromosome15	513337	A	G
BST	YOR100C	chromosome15	513337	A	G
BTA	YOR100C	chromosome15	513337	A	G
BTE	YOR100C	chromosome15	513337	A	G
BTH	YOR100C	chromosome15	513337	A	G
BTL	YOR100C	chromosome15	513337	A	G
BTN	YOR100C	chromosome15	513337	A	G
BTP	YOR100C	chromosome15	513337	A	G
BTR	YOR100C	chromosome15	513337	A	G
BTT	YOR100C	chromosome15	513337	A	G
BTV	YOR100C	chromosome15	513337	A	G
BVA	YOR100C	chromosome15	513337	A	G
BVK	YOR100C	chromosome15	513337	A	G
BVM	YOR100C	chromosome15	513337	A	G
CAE	YOR100C	chromosome15	513337	A	G
CAF	YOR100C	chromosome15	513337	A	G
CAH	YOR100C	chromosome15	513337	A	G
CBA	YOR100C	chromosome15	513337	A	G
CBF	YOR100C	chromosome15	513337	A	G
CBG	YOR100C	chromosome15	513337	A	G
CBH	YOR100C	chromosome15	513337	A	G
CBI	YOR100C	chromosome15	513337	A	G
CBR	YOR100C	chromosome15	513337	A	G
CDM	YOR100C	chromosome15	513337	A	G
CDR	YOR100C	chromosome15	513337	A	G
CDS	YOR100C	chromosome15	513337	A	G
CDT	YOR100C	chromosome15	513337	A	G
CDV	YOR100C	chromosome15	513337	A	G
CEA	YOR100C	chromosome15	513337	A	G
CEB	YOR100C	chromosome15	513337	A	G
CEC	YOR100C	chromosome15	513337	A	G
CED	YOR100C	chromosome15	513337	A	G
CEE	YOR100C	chromosome15	513337	A	G
CEF	YOR100C	chromosome15	513337	A	G
CER	YOR100C	chromosome15	513337	A	G
CES	YOR100C	chromosome15	513337	A	G
CET	YOR100C	chromosome15	513337	A	G
CFC	YOR100C	chromosome15	513337	A	G
CFD	YOR100C	chromosome15	513337	A	G
CFE	YOR100C	chromosome15	513337	A	G
CFF	YOR100C	chromosome15	513337	A	G
CFG	YOR100C	chromosome15	513337	A	G
CFH	YOR100C	chromosome15	513337	A	G
CFM	YOR100C	chromosome15	513337	A	G
CFQ	YOR100C	chromosome15	513337	A	G
CFR	YOR100C	chromosome15	513337	A	G
CFS	YOR100C	chromosome15	513337	A	G
CFV	YOR100C	chromosome15	513337	A	G
CGD	YOR100C	chromosome15	513337	A	G
CGE	YOR100C	chromosome15	513337	A	G
CGS	YOR100C	chromosome15	513337	A	G
CGT	YOR100C	chromosome15	513337	A	G
CHA	YOR100C	chromosome15	513337	A	G
CHB	YOR100C	chromosome15	513337	A	G
CHC	YOR100C	chromosome15	513337	A	G
CHD	YOR100C	chromosome15	513337	A	G
CHE	YOR100C	chromosome15	513337	A	G
CHG	YOR100C	chromosome15	513337	A	G
CHI	YOR100C	chromosome15	513337	A	G
CHL	YOR100C	chromosome15	513337	A	G
CHN	YOR100C	chromosome15	513337	A	G
CHP	YOR100C	chromosome15	513337	A	G
CHR	YOR100C	chromosome15	513337	A	G
CHV	YOR100C	chromosome15	513337	A	G
CIA	YOR100C	chromosome15	513337	A	G
CIB	YOR100C	chromosome15	513337	A	G
CIM	YOR100C	chromosome15	513337	A	G
CIN	YOR100C	chromosome15	513337	A	G
CIP	YOR100C	chromosome15	513337	A	G
CIQ	YOR100C	chromosome15	513337	A	G
CIR	YOR100C	chromosome15	513337	A	G
CIS	YOR100C	chromosome15	513337	A	G
CIT	YOR100C	chromosome15	513337	A	G
CIV	YOR100C	chromosome15	513337	A	G
CKB	YOR100C	chromosome15	513337	A	G
CKC	YOR100C	chromosome15	513337	A	G
CKD	YOR100C	chromosome15	513337	A	G
CKE	YOR100C	chromosome15	513337	A	G
CKF	YOR100C	chromosome15	513337	A	G
CKG	YOR100C	chromosome15	513337	A	G
CKH	YOR100C	chromosome15	513337	A	G
CKI	YOR100C	chromosome15	513337	A	G
CKK	YOR100C	chromosome15	513337	A	G
CKL	YOR100C	chromosome15	513337	A	G
CKM	YOR100C	chromosome15	513337	A	G
CKP	YOR100C	chromosome15	513337	A	G
CKQ	YOR100C	chromosome15	513337	A	G
CKS	YOR100C	chromosome15	513337	A	G
CKT	YOR100C	chromosome15	513337	A	G
CKV	YOR100C	chromosome15	513337	A	G
CLA	YOR100C	chromosome15	513337	A	G
CLG	YOR100C	chromosome15	513337	A	G
CLH	YOR100C	chromosome15	513337	A	G
CMT	YOR100C	chromosome15	513337	A	G
CNC	YOR100C	chromosome15	513337	A	G
CNG	YOR100C	chromosome15	513337	A	G
CNH	YOR100C	chromosome15	513337	A	G
CNK	YOR100C	chromosome15	513337	A	G
CNM	YOR100C	chromosome15	513337	A	G
CPB	YOR100C	chromosome15	513337	A	G
CPE	YOR100C	chromosome15	513337	A	G
CPF	YOR100C	chromosome15	513337	A	G
CPG	YOR100C	chromosome15	513337	A	G
CPK	YOR100C	chromosome15	513337	A	G
CPL	YOR100C	chromosome15	513337	A	G
CPN	YOR100C	chromosome15	513337	A	G
CPR	YOR100C	chromosome15	513337	A	G
CQG	YOR100C	chromosome15	513337	A	G
CQP	YOR100C	chromosome15	513337	A	G
CQT	YOR100C	chromosome15	513337	A	G
CQV	YOR100C	chromosome15	513337	A	G
CRA	YOR100C	chromosome15	513337	A	G
CRB	YOR100C	chromosome15	513337	A	G
CRC	YOR100C	chromosome15	513337	A	G
CRD	YOR100C	chromosome15	513337	A	G
CRG	YOR100C	chromosome15	513337	A	G
CRH	YOR100C	chromosome15	513337	A	G
CRI	YOR100C	chromosome15	513337	A	G
CRK	YOR100C	chromosome15	513337	A	G
CRL	YOR100C	chromosome15	513337	A	G
SACE_GAP	YOR100C	chromosome15	513337	A	G
SACE_MAB	YOR100C	chromosome15	513337	A	G
SACE_YAA	YOR100C	chromosome15	513337	A	G
SACE_YAB	YOR100C	chromosome15	513337	A	G
SACE_YAD	YOR100C	chromosome15	513337	A	G
SACE_YAE	YOR100C	chromosome15	513337	A	G
SACE_YAG	YOR100C	chromosome15	513337	A	G
SACE_YAK	YOR100C	chromosome15	513337	A	G
SACE_YAM	YOR100C	chromosome15	513337	A	G
SACE_YAN	YOR100C	chromosome15	513337	A	G
SACE_YAP	YOR100C	chromosome15	513337	A	G
SACE_YAT	YOR100C	chromosome15	513337	A	G
SACE_YAU	YOR100C	chromosome15	513337	A	G
SACE_YAW	YOR100C	chromosome15	513337	A	G
SACE_YAX	YOR100C	chromosome15	513337	A	G
SACE_YAY	YOR100C	chromosome15	513337	A	G
SACE_YAZ	YOR100C	chromosome15	513337	A	G
SACE_YBA	YOR100C	chromosome15	513337	A	G
SACE_YBB	YOR100C	chromosome15	513337	A	G
SACE_YBE	YOR100C	chromosome15	513337	A	G
SACE_YBF	YOR100C	chromosome15	513337	A	G
SACE_YBG	YOR100C	chromosome15	513337	A	G
SACE_YBH	YOR100C	chromosome15	513337	A	G
SACE_YBJ	YOR100C	chromosome15	513337	A	G
SACE_YBK	YOR100C	chromosome15	513337	A	G
SACE_YBL	YOR100C	chromosome15	513337	A	G
SACE_YBN	YOR100C	chromosome15	513337	A	G
SACE_YBO	YOR100C	chromosome15	513337	A	G
SACE_YBQ	YOR100C	chromosome15	513337	A	G
SACE_YBR	YOR100C	chromosome15	513337	A	G
SACE_YBU	YOR100C	chromosome15	513337	A	G
SACE_YBW	YOR100C	chromosome15	513337	A	G
SACE_YBX	YOR100C	chromosome15	513337	A	G
SACE_YBY	YOR100C	chromosome15	513337	A	G
SACE_YCA	YOR100C	chromosome15	513337	A	G
SACE_YCC	YOR100C	chromosome15	513337	A	G
SACE_YCD	YOR100C	chromosome15	513337	A	G
SACE_YCE	YOR100C	chromosome15	513337	A	G
SACE_YCH	YOR100C	chromosome15	513337	A	G
SACE_YCI	YOR100C	chromosome15	513337	A	G
SACE_YCP	YOR100C	chromosome15	513337	A	G
SACE_YCQ	YOR100C	chromosome15	513337	A	G
SACE_YDC	YOR100C	chromosome15	513337	A	G
SACE_YDF	YOR100C	chromosome15	513337	A	G
SACE_YDJ	YOR100C	chromosome15	513337	A	G
SACE_YDM	YOR100C	chromosome15	513337	A	G
AGH	YOR100C	chromosome15	513349	G	C
AGI	YOR100C	chromosome15	513349	G	C
ASG	YOR100C	chromosome15	513349	G	C
BFQ	YOR100C	chromosome15	513349	G	C
BFR	YOR100C	chromosome15	513349	G	C
BHF	YOR100C	chromosome15	513349	G	C
BHM	YOR100C	chromosome15	513349	G	C
BHT	YOR100C	chromosome15	513349	G	C
CBG	YOR100C	chromosome15	513349	G	C
CIA	YOR100C	chromosome15	513349	G	C
CIB	YOR100C	chromosome15	513349	G	C
BFC	YOR100C	chromosome15	513351	C	T
BFK	YOR100C	chromosome15	513351	C	T
AIA	YOR100C	chromosome15	513367	A	G
AVT	YOR100C	chromosome15	513385	A	C
AAB	YOR100C	chromosome15	513394	A	G
AAL	YOR100C	chromosome15	513394	A	G
AAM	YOR100C	chromosome15	513394	A	G
ABL	YOR100C	chromosome15	513394	A	G
ACI	YOR100C	chromosome15	513394	A	G
ACL	YOR100C	chromosome15	513394	A	G
ADF	YOR100C	chromosome15	513394	A	G
ADV	YOR100C	chromosome15	513394	A	G
AEF	YOR100C	chromosome15	513394	A	G
AEI	YOR100C	chromosome15	513394	A	G
AEM	YOR100C	chromosome15	513394	A	G
AEV	YOR100C	chromosome15	513394	A	G
AFK	YOR100C	chromosome15	513394	A	G
AFT	YOR100C	chromosome15	513394	A	G
AKB	YOR100C	chromosome15	513394	A	G
AKC	YOR100C	chromosome15	513394	A	G
AKD	YOR100C	chromosome15	513394	A	G
AKE	YOR100C	chromosome15	513394	A	G
AKG	YOR100C	chromosome15	513394	A	G
AKH	YOR100C	chromosome15	513394	A	G
AMD	YOR100C	chromosome15	513394	A	G
AMF	YOR100C	chromosome15	513394	A	G
APG	YOR100C	chromosome15	513394	A	G
AQI	YOR100C	chromosome15	513394	A	G
AQS	YOR100C	chromosome15	513394	A	G
ARI	YOR100C	chromosome15	513394	A	G
ARM	YOR100C	chromosome15	513394	A	G
ASM	YOR100C	chromosome15	513394	A	G
AVV	YOR100C	chromosome15	513394	A	G
BAA	YOR100C	chromosome15	513394	A	G
BAB	YOR100C	chromosome15	513394	A	G
BAC	YOR100C	chromosome15	513394	A	G
BAD	YOR100C	chromosome15	513394	A	G
BAE	YOR100C	chromosome15	513394	A	G
BCR	YOR100C	chromosome15	513394	A	G
BCS	YOR100C	chromosome15	513394	A	G
BCT	YOR100C	chromosome15	513394	A	G
BDC	YOR100C	chromosome15	513394	A	G
BDF	YOR100C	chromosome15	513394	A	G
BDG	YOR100C	chromosome15	513394	A	G
BHC	YOR100C	chromosome15	513394	A	G
BHP	YOR100C	chromosome15	513394	A	G
BHQ	YOR100C	chromosome15	513394	A	G
BHR	YOR100C	chromosome15	513394	A	G
BTC	YOR100C	chromosome15	513394	A	G
CBN	YOR100C	chromosome15	513394	A	G
CCT	YOR100C	chromosome15	513394	A	G
CEH	YOR100C	chromosome15	513394	A	G
CEM	YOR100C	chromosome15	513394	A	G
CEP	YOR100C	chromosome15	513394	A	G
CGH	YOR100C	chromosome15	513394	A	G
CGI	YOR100C	chromosome15	513394	A	G
CGN	YOR100C	chromosome15	513394	A	G
CIE	YOR100C	chromosome15	513394	A	G
CIK	YOR100C	chromosome15	513394	A	G
CPD	YOR100C	chromosome15	513394	A	G
CPT	YOR100C	chromosome15	513394	A	G
SACE_YAC	YOR100C	chromosome15	513394	A	G
SACE_YCB	YOR100C	chromosome15	513394	A	G
SACE_YCK	YOR100C	chromosome15	513394	A	G
SACE_YCN	YOR100C	chromosome15	513394	A	G
SACE_YCS	YOR100C	chromosome15	513394	A	G
SACE_YDB	YOR100C	chromosome15	513394	A	G
SACE_YDD	YOR100C	chromosome15	513394	A	G
SACE_YDK	YOR100C	chromosome15	513394	A	G
AGH	YOR100C	chromosome15	513397	G	A
AGI	YOR100C	chromosome15	513397	G	A
ALL	YOR100C	chromosome15	513397	G	A
ALM	YOR100C	chromosome15	513397	G	A
ASG	YOR100C	chromosome15	513397	G	A
BFQ	YOR100C	chromosome15	513397	G	A
BFR	YOR100C	chromosome15	513397	G	A
BHF	YOR100C	chromosome15	513397	G	A
BHM	YOR100C	chromosome15	513397	G	A
BHT	YOR100C	chromosome15	513397	G	A
BLG	YOR100C	chromosome15	513397	G	A
BLT	YOR100C	chromosome15	513397	G	A
BQS	YOR100C	chromosome15	513397	G	A
CBG	YOR100C	chromosome15	513397	G	A
CIA	YOR100C	chromosome15	513397	G	A
CIB	YOR100C	chromosome15	513397	G	A
AAV	YOR100C	chromosome15	513412	A	T
AGR	YOR100C	chromosome15	513412	A	T
AHH	YOR100C	chromosome15	513412	A	T
AMM	YOR100C	chromosome15	513412	A	T
ANN	YOR100C	chromosome15	513412	A	T
ARG	YOR100C	chromosome15	513412	A	T
BAN	YOR100C	chromosome15	513412	A	T
BAP	YOR100C	chromosome15	513412	A	T
BRV	YOR100C	chromosome15	513412	A	T
CCV	YOR100C	chromosome15	513412	A	T
CDA	YOR100C	chromosome15	513412	A	T
CFA	YOR100C	chromosome15	513412	A	T
CQC	YOR100C	chromosome15	513412	A	T
CQD	YOR100C	chromosome15	513412	A	T
CQE	YOR100C	chromosome15	513412	A	T
CQF	YOR100C	chromosome15	513412	A	T
CQH	YOR100C	chromosome15	513412	A	T
CQK	YOR100C	chromosome15	513412	A	T
CQL	YOR100C	chromosome15	513412	A	T
CQM	YOR100C	chromosome15	513412	A	T
CQN	YOR100C	chromosome15	513412	A	T
SACE_YAQ	YOR100C	chromosome15	513412	A	T
SACE_YCM	YOR100C	chromosome15	513412	A	T
SACE_YDE	YOR100C	chromosome15	513412	A	T
ACL	YOR100C	chromosome15	513452	A	G
APG	YOR100C	chromosome15	513452	A	G
ARI	YOR100C	chromosome15	513452	A	G
CCT	YOR100C	chromosome15	513452	A	G
SACE_YCS	YOR100C	chromosome15	513452	A	G
ADN	YOR100C	chromosome15	513454	A	G
ADQ	YOR100C	chromosome15	513454	A	G
AFM	YOR100C	chromosome15	513454	A	G
AFN	YOR100C	chromosome15	513454	A	G
ANR	YOR100C	chromosome15	513454	A	G
ANT	YOR100C	chromosome15	513454	A	G
ANV	YOR100C	chromosome15	513454	A	G
APA	YOR100C	chromosome15	513454	A	G
ARP	YOR100C	chromosome15	513454	A	G
AVC	YOR100C	chromosome15	513454	A	G
BTS	YOR100C	chromosome15	513454	A	G
CLN	YOR100C	chromosome15	513454	A	G
CLP	YOR100C	chromosome15	513454	A	G
CLQ	YOR100C	chromosome15	513454	A	G
CMF	YOR100C	chromosome15	513454	A	G
CMI	YOR100C	chromosome15	513454	A	G
BDN	YOR100C	chromosome15	513460	C	G
BEK	YOR100C	chromosome15	513460	C	G
BEM	YOR100C	chromosome15	513460	C	G
CER	YOR100C	chromosome15	513460	C	G
CES	YOR100C	chromosome15	513460	C	G
CET	YOR100C	chromosome15	513460	C	G
ADV	YOR100C	chromosome15	513475	C	T
AKG	YOR100C	chromosome15	513475	C	T
AKM	YOR100C	chromosome15	513493	A	C
BMA	YOR100C	chromosome15	513493	A	C
BMB	YOR100C	chromosome15	513493	A	C
BMC	YOR100C	chromosome15	513493	A	C
SACE_MAL	YOR100C	chromosome15	513493	A	C
SACE_YCM	YOR100C	chromosome15	513505	G	A
SACE_YDE	YOR100C	chromosome15	513505	G	A
SACE_YDB	YOR100C	chromosome15	513523	C	A
AVC	YOR100C	chromosome15	513542	C	T
CLP	YOR100C	chromosome15	513542	C	T
AMH	YOR100C	chromosome15	513562	G	T
CEG	YOR100C	chromosome15	513562	G	T
CEI	YOR100C	chromosome15	513562	G	T
CRA	YOR100C	chromosome15	513566	T	C
AMH	YOR100C	chromosome15	513572	G	T
CEG	YOR100C	chromosome15	513572	G	T
CEI	YOR100C	chromosome15	513572	G	T
CQS	YOR100C	chromosome15	513586	C	T
BCB	YOR100C	chromosome15	513588	C	T
BCC	YOR100C	chromosome15	513588	C	T
BCD	YOR100C	chromosome15	513588	C	T
BCE	YOR100C	chromosome15	513588	C	T
BCF	YOR100C	chromosome15	513588	C	T
BCG	YOR100C	chromosome15	513588	C	T
BCH	YOR100C	chromosome15	513588	C	T
BCK	YOR100C	chromosome15	513588	C	T
BCL	YOR100C	chromosome15	513588	C	T
BCM	YOR100C	chromosome15	513588	C	T
BCN	YOR100C	chromosome15	513588	C	T
BCP	YOR100C	chromosome15	513588	C	T
BCQ	YOR100C	chromosome15	513588	C	T
BDR	YOR100C	chromosome15	513588	C	T
BDS	YOR100C	chromosome15	513588	C	T
BDT	YOR100C	chromosome15	513588	C	T
BDV	YOR100C	chromosome15	513588	C	T
BEA	YOR100C	chromosome15	513588	C	T
BEC	YOR100C	chromosome15	513588	C	T
BED	YOR100C	chromosome15	513588	C	T
BEE	YOR100C	chromosome15	513588	C	T
BMR	YOR100C	chromosome15	513588	C	T
BMV	YOR100C	chromosome15	513588	C	T
BNA	YOR100C	chromosome15	513588	C	T
BNB	YOR100C	chromosome15	513588	C	T
BNC	YOR100C	chromosome15	513588	C	T
BND	YOR100C	chromosome15	513588	C	T
ANA	YOR100C	chromosome15	513593	T	G
AMH	YOR100C	chromosome15	513596	C	T
CEG	YOR100C	chromosome15	513596	C	T
CEI	YOR100C	chromosome15	513596	C	T
ADN	YOR100C	chromosome15	513597	G	C
AFM	YOR100C	chromosome15	513597	G	C
AFN	YOR100C	chromosome15	513597	G	C
ANR	YOR100C	chromosome15	513597	G	C
ANT	YOR100C	chromosome15	513597	G	C
ANV	YOR100C	chromosome15	513597	G	C
APA	YOR100C	chromosome15	513597	G	C
ARP	YOR100C	chromosome15	513597	G	C
BTS	YOR100C	chromosome15	513597	G	C
CLN	YOR100C	chromosome15	513597	G	C
CLQ	YOR100C	chromosome15	513597	G	C
CMF	YOR100C	chromosome15	513597	G	C
CMI	YOR100C	chromosome15	513597	G	C
APG	YOR100C	chromosome15	513602	T	C
CEI	YOR100C	chromosome15	513604	C	T
BAL	YOR100C	chromosome15	513606	T	C
AAA	YOR100C	chromosome15	513607	A	T
AAG	YOR100C	chromosome15	513607	A	T
AAH	YOR100C	chromosome15	513607	A	T
AAI	YOR100C	chromosome15	513607	A	T
AAP	YOR100C	chromosome15	513607	A	T
AAQ	YOR100C	chromosome15	513607	A	T
AAR	YOR100C	chromosome15	513607	A	T
AAS	YOR100C	chromosome15	513607	A	T
AAT	YOR100C	chromosome15	513607	A	T
ABA	YOR100C	chromosome15	513607	A	T
ABD	YOR100C	chromosome15	513607	A	T
ABE	YOR100C	chromosome15	513607	A	T
ABH	YOR100C	chromosome15	513607	A	T
ABI	YOR100C	chromosome15	513607	A	T
ABK	YOR100C	chromosome15	513607	A	T
ABM	YOR100C	chromosome15	513607	A	T
ABP	YOR100C	chromosome15	513607	A	T
ABQ	YOR100C	chromosome15	513607	A	T
ABR	YOR100C	chromosome15	513607	A	T
ABS	YOR100C	chromosome15	513607	A	T
ABT	YOR100C	chromosome15	513607	A	T
ACA	YOR100C	chromosome15	513607	A	T
ACB	YOR100C	chromosome15	513607	A	T
ACF	YOR100C	chromosome15	513607	A	T
ACP	YOR100C	chromosome15	513607	A	T
ACR	YOR100C	chromosome15	513607	A	T
ACT	YOR100C	chromosome15	513607	A	T
ACV	YOR100C	chromosome15	513607	A	T
ADB	YOR100C	chromosome15	513607	A	T
ADC	YOR100C	chromosome15	513607	A	T
ADD	YOR100C	chromosome15	513607	A	T
ADI	YOR100C	chromosome15	513607	A	T
ADL	YOR100C	chromosome15	513607	A	T
ADM	YOR100C	chromosome15	513607	A	T
ADP	YOR100C	chromosome15	513607	A	T
ADR	YOR100C	chromosome15	513607	A	T
ADS	YOR100C	chromosome15	513607	A	T
AEA	YOR100C	chromosome15	513607	A	T
AEC	YOR100C	chromosome15	513607	A	T
AEE	YOR100C	chromosome15	513607	A	T
AEG	YOR100C	chromosome15	513607	A	T
AEN	YOR100C	chromosome15	513607	A	T
AEQ	YOR100C	chromosome15	513607	A	T
AER	YOR100C	chromosome15	513607	A	T
AFA	YOR100C	chromosome15	513607	A	T
AFB	YOR100C	chromosome15	513607	A	T
AFD	YOR100C	chromosome15	513607	A	T
AFF	YOR100C	chromosome15	513607	A	T
AFG	YOR100C	chromosome15	513607	A	T
AFL	YOR100C	chromosome15	513607	A	T
AFP	YOR100C	chromosome15	513607	A	T
AFQ	YOR100C	chromosome15	513607	A	T
AFS	YOR100C	chromosome15	513607	A	T
AGA	YOR100C	chromosome15	513607	A	T
AGB	YOR100C	chromosome15	513607	A	T
AGC	YOR100C	chromosome15	513607	A	T
AGF	YOR100C	chromosome15	513607	A	T
AGH	YOR100C	chromosome15	513607	A	T
AGI	YOR100C	chromosome15	513607	A	T
AGK	YOR100C	chromosome15	513607	A	T
AGL	YOR100C	chromosome15	513607	A	T
AGM	YOR100C	chromosome15	513607	A	T
AGN	YOR100C	chromosome15	513607	A	T
AGP	YOR100C	chromosome15	513607	A	T
AGS	YOR100C	chromosome15	513607	A	T
AGV	YOR100C	chromosome15	513607	A	T
AHA	YOR100C	chromosome15	513607	A	T
AHB	YOR100C	chromosome15	513607	A	T
AHC	YOR100C	chromosome15	513607	A	T
AHD	YOR100C	chromosome15	513607	A	T
AHE	YOR100C	chromosome15	513607	A	T
AHF	YOR100C	chromosome15	513607	A	T
AHG	YOR100C	chromosome15	513607	A	T
AHI	YOR100C	chromosome15	513607	A	T
AHL	YOR100C	chromosome15	513607	A	T
AHM	YOR100C	chromosome15	513607	A	T
AHN	YOR100C	chromosome15	513607	A	T
AHR	YOR100C	chromosome15	513607	A	T
AHT	YOR100C	chromosome15	513607	A	T
AHV	YOR100C	chromosome15	513607	A	T
AID	YOR100C	chromosome15	513607	A	T
AIE	YOR100C	chromosome15	513607	A	T
AIF	YOR100C	chromosome15	513607	A	T
AIG	YOR100C	chromosome15	513607	A	T
AII	YOR100C	chromosome15	513607	A	T
AIK	YOR100C	chromosome15	513607	A	T
AIL	YOR100C	chromosome15	513607	A	T
AIM	YOR100C	chromosome15	513607	A	T
AIN	YOR100C	chromosome15	513607	A	T
AIQ	YOR100C	chromosome15	513607	A	T
AIR	YOR100C	chromosome15	513607	A	T
AIT	YOR100C	chromosome15	513607	A	T
AKP	YOR100C	chromosome15	513607	A	T
AKQ	YOR100C	chromosome15	513607	A	T
AKT	YOR100C	chromosome15	513607	A	T
AKV	YOR100C	chromosome15	513607	A	T
ALD	YOR100C	chromosome15	513607	A	T
ALE	YOR100C	chromosome15	513607	A	T
ALL	YOR100C	chromosome15	513607	A	T
ALM	YOR100C	chromosome15	513607	A	T
ALN	YOR100C	chromosome15	513607	A	T
ALP	YOR100C	chromosome15	513607	A	T
ALQ	YOR100C	chromosome15	513607	A	T
ALR	YOR100C	chromosome15	513607	A	T
ALS	YOR100C	chromosome15	513607	A	T
ALT	YOR100C	chromosome15	513607	A	T
AMA	YOR100C	chromosome15	513607	A	T
AMP	YOR100C	chromosome15	513607	A	T
AMR	YOR100C	chromosome15	513607	A	T
AMS	YOR100C	chromosome15	513607	A	T
AMT	YOR100C	chromosome15	513607	A	T
ANA	YOR100C	chromosome15	513607	A	T
ANL	YOR100C	chromosome15	513607	A	T
ANM	YOR100C	chromosome15	513607	A	T
ANQ	YOR100C	chromosome15	513607	A	T
APH	YOR100C	chromosome15	513607	A	T
APP	YOR100C	chromosome15	513607	A	T
APS	YOR100C	chromosome15	513607	A	T
APT	YOR100C	chromosome15	513607	A	T
APV	YOR100C	chromosome15	513607	A	T
AQA	YOR100C	chromosome15	513607	A	T
AQB	YOR100C	chromosome15	513607	A	T
AQD	YOR100C	chromosome15	513607	A	T
AQG	YOR100C	chromosome15	513607	A	T
AQQ	YOR100C	chromosome15	513607	A	T
AQR	YOR100C	chromosome15	513607	A	T
AQT	YOR100C	chromosome15	513607	A	T
ARB	YOR100C	chromosome15	513607	A	T
ARC	YOR100C	chromosome15	513607	A	T
ARE	YOR100C	chromosome15	513607	A	T
ARK	YOR100C	chromosome15	513607	A	T
ARL	YOR100C	chromosome15	513607	A	T
ARN	YOR100C	chromosome15	513607	A	T
ARQ	YOR100C	chromosome15	513607	A	T
ARR	YOR100C	chromosome15	513607	A	T
ARV	YOR100C	chromosome15	513607	A	T
ASB	YOR100C	chromosome15	513607	A	T
ASC	YOR100C	chromosome15	513607	A	T
ASD	YOR100C	chromosome15	513607	A	T
ASE	YOR100C	chromosome15	513607	A	T
ASG	YOR100C	chromosome15	513607	A	T
ASR	YOR100C	chromosome15	513607	A	T
ASS	YOR100C	chromosome15	513607	A	T
ATA	YOR100C	chromosome15	513607	A	T
ATC	YOR100C	chromosome15	513607	A	T
ATH	YOR100C	chromosome15	513607	A	T
ATM	YOR100C	chromosome15	513607	A	T
ATN	YOR100C	chromosome15	513607	A	T
ATQ	YOR100C	chromosome15	513607	A	T
ATV	YOR100C	chromosome15	513607	A	T
AVB	YOR100C	chromosome15	513607	A	T
AVH	YOR100C	chromosome15	513607	A	T
AVK	YOR100C	chromosome15	513607	A	T
AVN	YOR100C	chromosome15	513607	A	T
AVP	YOR100C	chromosome15	513607	A	T
AVQ	YOR100C	chromosome15	513607	A	T
AVR	YOR100C	chromosome15	513607	A	T
AVS	YOR100C	chromosome15	513607	A	T
AVT	YOR100C	chromosome15	513607	A	T
BAR	YOR100C	chromosome15	513607	A	T
BAS	YOR100C	chromosome15	513607	A	T
BAT	YOR100C	chromosome15	513607	A	T
BAV	YOR100C	chromosome15	513607	A	T
BBA	YOR100C	chromosome15	513607	A	T
BBB	YOR100C	chromosome15	513607	A	T
BBF	YOR100C	chromosome15	513607	A	T
BBH	YOR100C	chromosome15	513607	A	T
BBI	YOR100C	chromosome15	513607	A	T
BBK	YOR100C	chromosome15	513607	A	T
BBQ	YOR100C	chromosome15	513607	A	T
BBS	YOR100C	chromosome15	513607	A	T
BBV	YOR100C	chromosome15	513607	A	T
BCA	YOR100C	chromosome15	513607	A	T
BCV	YOR100C	chromosome15	513607	A	T
BDA	YOR100C	chromosome15	513607	A	T
BDB	YOR100C	chromosome15	513607	A	T
BDD	YOR100C	chromosome15	513607	A	T
BDE	YOR100C	chromosome15	513607	A	T
BDH	YOR100C	chromosome15	513607	A	T
BDI	YOR100C	chromosome15	513607	A	T
BDK	YOR100C	chromosome15	513607	A	T
BDM	YOR100C	chromosome15	513607	A	T
BDN	YOR100C	chromosome15	513607	A	T
BEI	YOR100C	chromosome15	513607	A	T
BEK	YOR100C	chromosome15	513607	A	T
BEM	YOR100C	chromosome15	513607	A	T
BEN	YOR100C	chromosome15	513607	A	T
BEP	YOR100C	chromosome15	513607	A	T
BER	YOR100C	chromosome15	513607	A	T
BES	YOR100C	chromosome15	513607	A	T
BET	YOR100C	chromosome15	513607	A	T
BEV	YOR100C	chromosome15	513607	A	T
BFB	YOR100C	chromosome15	513607	A	T
BFC	YOR100C	chromosome15	513607	A	T
BFD	YOR100C	chromosome15	513607	A	T
BFK	YOR100C	chromosome15	513607	A	T
BFP	YOR100C	chromosome15	513607	A	T
BFQ	YOR100C	chromosome15	513607	A	T
BFR	YOR100C	chromosome15	513607	A	T
BFS	YOR100C	chromosome15	513607	A	T
BFT	YOR100C	chromosome15	513607	A	T
BFV	YOR100C	chromosome15	513607	A	T
BGA	YOR100C	chromosome15	513607	A	T
BGB	YOR100C	chromosome15	513607	A	T
BGC	YOR100C	chromosome15	513607	A	T
BGE	YOR100C	chromosome15	513607	A	T
BGH	YOR100C	chromosome15	513607	A	T
BGN	YOR100C	chromosome15	513607	A	T
BGQ	YOR100C	chromosome15	513607	A	T
BGT	YOR100C	chromosome15	513607	A	T
BGV	YOR100C	chromosome15	513607	A	T
BHA	YOR100C	chromosome15	513607	A	T
BHD	YOR100C	chromosome15	513607	A	T
BHE	YOR100C	chromosome15	513607	A	T
BHF	YOR100C	chromosome15	513607	A	T
BHG	YOR100C	chromosome15	513607	A	T
BHH	YOR100C	chromosome15	513607	A	T
BHI	YOR100C	chromosome15	513607	A	T
BHL	YOR100C	chromosome15	513607	A	T
BHM	YOR100C	chromosome15	513607	A	T
BHN	YOR100C	chromosome15	513607	A	T
BHT	YOR100C	chromosome15	513607	A	T
BHV	YOR100C	chromosome15	513607	A	T
BIA	YOR100C	chromosome15	513607	A	T
BIB	YOR100C	chromosome15	513607	A	T
BIC	YOR100C	chromosome15	513607	A	T
BID	YOR100C	chromosome15	513607	A	T
BIF	YOR100C	chromosome15	513607	A	T
BIG	YOR100C	chromosome15	513607	A	T
BIH	YOR100C	chromosome15	513607	A	T
BII	YOR100C	chromosome15	513607	A	T
BIK	YOR100C	chromosome15	513607	A	T
BIL	YOR100C	chromosome15	513607	A	T
BIM	YOR100C	chromosome15	513607	A	T
BIN	YOR100C	chromosome15	513607	A	T
BIP	YOR100C	chromosome15	513607	A	T
BIQ	YOR100C	chromosome15	513607	A	T
BIR	YOR100C	chromosome15	513607	A	T
BIS	YOR100C	chromosome15	513607	A	T
BIT	YOR100C	chromosome15	513607	A	T
BKA	YOR100C	chromosome15	513607	A	T
BKC	YOR100C	chromosome15	513607	A	T
BKD	YOR100C	chromosome15	513607	A	T
BKE	YOR100C	chromosome15	513607	A	T
BKF	YOR100C	chromosome15	513607	A	T
BKG	YOR100C	chromosome15	513607	A	T
BKH	YOR100C	chromosome15	513607	A	T
BKI	YOR100C	chromosome15	513607	A	T
BKK	YOR100C	chromosome15	513607	A	T
BKL	YOR100C	chromosome15	513607	A	T
BKM	YOR100C	chromosome15	513607	A	T
BKN	YOR100C	chromosome15	513607	A	T
BKP	YOR100C	chromosome15	513607	A	T
BKQ	YOR100C	chromosome15	513607	A	T
BKR	YOR100C	chromosome15	513607	A	T
BKS	YOR100C	chromosome15	513607	A	T
BKT	YOR100C	chromosome15	513607	A	T
BLA	YOR100C	chromosome15	513607	A	T
BLB	YOR100C	chromosome15	513607	A	T
BLC	YOR100C	chromosome15	513607	A	T
BLD	YOR100C	chromosome15	513607	A	T
BLE	YOR100C	chromosome15	513607	A	T
BLF	YOR100C	chromosome15	513607	A	T
BLG	YOR100C	chromosome15	513607	A	T
BLH	YOR100C	chromosome15	513607	A	T
BLI	YOR100C	chromosome15	513607	A	T
BLK	YOR100C	chromosome15	513607	A	T
BLL	YOR100C	chromosome15	513607	A	T
BLM	YOR100C	chromosome15	513607	A	T
BLN	YOR100C	chromosome15	513607	A	T
BLP	YOR100C	chromosome15	513607	A	T
BLQ	YOR100C	chromosome15	513607	A	T
BLR	YOR100C	chromosome15	513607	A	T
BLS	YOR100C	chromosome15	513607	A	T
BLT	YOR100C	chromosome15	513607	A	T
BLV	YOR100C	chromosome15	513607	A	T
BME	YOR100C	chromosome15	513607	A	T
BMF	YOR100C	chromosome15	513607	A	T
BMH	YOR100C	chromosome15	513607	A	T
BMI	YOR100C	chromosome15	513607	A	T
BMK	YOR100C	chromosome15	513607	A	T
BML	YOR100C	chromosome15	513607	A	T
BMM	YOR100C	chromosome15	513607	A	T
BMN	YOR100C	chromosome15	513607	A	T
BNE	YOR100C	chromosome15	513607	A	T
BNF	YOR100C	chromosome15	513607	A	T
BNH	YOR100C	chromosome15	513607	A	T
BNI	YOR100C	chromosome15	513607	A	T
BNK	YOR100C	chromosome15	513607	A	T
BNL	YOR100C	chromosome15	513607	A	T
BNM	YOR100C	chromosome15	513607	A	T
BNN	YOR100C	chromosome15	513607	A	T
BNP	YOR100C	chromosome15	513607	A	T
BNQ	YOR100C	chromosome15	513607	A	T
BNR	YOR100C	chromosome15	513607	A	T
BNT	YOR100C	chromosome15	513607	A	T
BNV	YOR100C	chromosome15	513607	A	T
BPB	YOR100C	chromosome15	513607	A	T
BPC	YOR100C	chromosome15	513607	A	T
BPF	YOR100C	chromosome15	513607	A	T
BPG	YOR100C	chromosome15	513607	A	T
BPH	YOR100C	chromosome15	513607	A	T
BPK	YOR100C	chromosome15	513607	A	T
BPM	YOR100C	chromosome15	513607	A	T
BPN	YOR100C	chromosome15	513607	A	T
BPP	YOR100C	chromosome15	513607	A	T
BPQ	YOR100C	chromosome15	513607	A	T
BPT	YOR100C	chromosome15	513607	A	T
BPV	YOR100C	chromosome15	513607	A	T
BQA	YOR100C	chromosome15	513607	A	T
BQB	YOR100C	chromosome15	513607	A	T
BQC	YOR100C	chromosome15	513607	A	T
BQE	YOR100C	chromosome15	513607	A	T
BQG	YOR100C	chromosome15	513607	A	T
BQH	YOR100C	chromosome15	513607	A	T
BQI	YOR100C	chromosome15	513607	A	T
BQM	YOR100C	chromosome15	513607	A	T
BQN	YOR100C	chromosome15	513607	A	T
BQP	YOR100C	chromosome15	513607	A	T
BQQ	YOR100C	chromosome15	513607	A	T
BQR	YOR100C	chromosome15	513607	A	T
BQS	YOR100C	chromosome15	513607	A	T
BQT	YOR100C	chromosome15	513607	A	T
BRA	YOR100C	chromosome15	513607	A	T
BRB	YOR100C	chromosome15	513607	A	T
BRC	YOR100C	chromosome15	513607	A	T
BRD	YOR100C	chromosome15	513607	A	T
BRE	YOR100C	chromosome15	513607	A	T
BRF	YOR100C	chromosome15	513607	A	T
BRH	YOR100C	chromosome15	513607	A	T
BRK	YOR100C	chromosome15	513607	A	T
BRM	YOR100C	chromosome15	513607	A	T
BSA	YOR100C	chromosome15	513607	A	T
BSB	YOR100C	chromosome15	513607	A	T
BSC	YOR100C	chromosome15	513607	A	T
BSE	YOR100C	chromosome15	513607	A	T
BSG	YOR100C	chromosome15	513607	A	T
BSI	YOR100C	chromosome15	513607	A	T
BSK	YOR100C	chromosome15	513607	A	T
BSL	YOR100C	chromosome15	513607	A	T
BSM	YOR100C	chromosome15	513607	A	T
BSN	YOR100C	chromosome15	513607	A	T
BSP	YOR100C	chromosome15	513607	A	T
BST	YOR100C	chromosome15	513607	A	T
BTA	YOR100C	chromosome15	513607	A	T
BTE	YOR100C	chromosome15	513607	A	T
BTH	YOR100C	chromosome15	513607	A	T
BTL	YOR100C	chromosome15	513607	A	T
BTN	YOR100C	chromosome15	513607	A	T
BTP	YOR100C	chromosome15	513607	A	T
BTR	YOR100C	chromosome15	513607	A	T
BTT	YOR100C	chromosome15	513607	A	T
BTV	YOR100C	chromosome15	513607	A	T
BVA	YOR100C	chromosome15	513607	A	T
BVK	YOR100C	chromosome15	513607	A	T
BVM	YOR100C	chromosome15	513607	A	T
CAE	YOR100C	chromosome15	513607	A	T
CAF	YOR100C	chromosome15	513607	A	T
CAH	YOR100C	chromosome15	513607	A	T
CBA	YOR100C	chromosome15	513607	A	T
CBF	YOR100C	chromosome15	513607	A	T
CBG	YOR100C	chromosome15	513607	A	T
CBH	YOR100C	chromosome15	513607	A	T
CBI	YOR100C	chromosome15	513607	A	T
CBR	YOR100C	chromosome15	513607	A	T
CCL	YOR100C	chromosome15	513607	A	T
CDM	YOR100C	chromosome15	513607	A	T
CDR	YOR100C	chromosome15	513607	A	T
CDS	YOR100C	chromosome15	513607	A	T
CDT	YOR100C	chromosome15	513607	A	T
CDV	YOR100C	chromosome15	513607	A	T
CEA	YOR100C	chromosome15	513607	A	T
CEB	YOR100C	chromosome15	513607	A	T
CEC	YOR100C	chromosome15	513607	A	T
CED	YOR100C	chromosome15	513607	A	T
CEE	YOR100C	chromosome15	513607	A	T
CEF	YOR100C	chromosome15	513607	A	T
CER	YOR100C	chromosome15	513607	A	T
CES	YOR100C	chromosome15	513607	A	T
CET	YOR100C	chromosome15	513607	A	T
CFC	YOR100C	chromosome15	513607	A	T
CFD	YOR100C	chromosome15	513607	A	T
CFE	YOR100C	chromosome15	513607	A	T
CFF	YOR100C	chromosome15	513607	A	T
CFG	YOR100C	chromosome15	513607	A	T
CFH	YOR100C	chromosome15	513607	A	T
CFM	YOR100C	chromosome15	513607	A	T
CFQ	YOR100C	chromosome15	513607	A	T
CFR	YOR100C	chromosome15	513607	A	T
CFS	YOR100C	chromosome15	513607	A	T
CFV	YOR100C	chromosome15	513607	A	T
CGD	YOR100C	chromosome15	513607	A	T
CGE	YOR100C	chromosome15	513607	A	T
CGS	YOR100C	chromosome15	513607	A	T
CGT	YOR100C	chromosome15	513607	A	T
CHA	YOR100C	chromosome15	513607	A	T
CHB	YOR100C	chromosome15	513607	A	T
CHC	YOR100C	chromosome15	513607	A	T
CHD	YOR100C	chromosome15	513607	A	T
CHE	YOR100C	chromosome15	513607	A	T
CHG	YOR100C	chromosome15	513607	A	T
CHI	YOR100C	chromosome15	513607	A	T
CHL	YOR100C	chromosome15	513607	A	T
CHN	YOR100C	chromosome15	513607	A	T
CHP	YOR100C	chromosome15	513607	A	T
CHR	YOR100C	chromosome15	513607	A	T
CHV	YOR100C	chromosome15	513607	A	T
CIA	YOR100C	chromosome15	513607	A	T
CIB	YOR100C	chromosome15	513607	A	T
CIM	YOR100C	chromosome15	513607	A	T
CIN	YOR100C	chromosome15	513607	A	T
CIP	YOR100C	chromosome15	513607	A	T
CIQ	YOR100C	chromosome15	513607	A	T
CIR	YOR100C	chromosome15	513607	A	T
CIS	YOR100C	chromosome15	513607	A	T
CIT	YOR100C	chromosome15	513607	A	T
CIV	YOR100C	chromosome15	513607	A	T
CKA	YOR100C	chromosome15	513607	A	T
CKB	YOR100C	chromosome15	513607	A	T
CKC	YOR100C	chromosome15	513607	A	T
CKD	YOR100C	chromosome15	513607	A	T
CKE	YOR100C	chromosome15	513607	A	T
CKF	YOR100C	chromosome15	513607	A	T
CKG	YOR100C	chromosome15	513607	A	T
CKH	YOR100C	chromosome15	513607	A	T
CKI	YOR100C	chromosome15	513607	A	T
CKK	YOR100C	chromosome15	513607	A	T
CKL	YOR100C	chromosome15	513607	A	T
CKM	YOR100C	chromosome15	513607	A	T
CKP	YOR100C	chromosome15	513607	A	T
CKQ	YOR100C	chromosome15	513607	A	T
CKS	YOR100C	chromosome15	513607	A	T
CKT	YOR100C	chromosome15	513607	A	T
CKV	YOR100C	chromosome15	513607	A	T
CLA	YOR100C	chromosome15	513607	A	T
CLB	YOR100C	chromosome15	513607	A	T
CLC	YOR100C	chromosome15	513607	A	T
CLD	YOR100C	chromosome15	513607	A	T
CLG	YOR100C	chromosome15	513607	A	T
CLH	YOR100C	chromosome15	513607	A	T
CMT	YOR100C	chromosome15	513607	A	T
CNC	YOR100C	chromosome15	513607	A	T
CNG	YOR100C	chromosome15	513607	A	T
CNH	YOR100C	chromosome15	513607	A	T
CNK	YOR100C	chromosome15	513607	A	T
CNM	YOR100C	chromosome15	513607	A	T
CPB	YOR100C	chromosome15	513607	A	T
CPE	YOR100C	chromosome15	513607	A	T
CPF	YOR100C	chromosome15	513607	A	T
CPG	YOR100C	chromosome15	513607	A	T
CPK	YOR100C	chromosome15	513607	A	T
CPL	YOR100C	chromosome15	513607	A	T
CPN	YOR100C	chromosome15	513607	A	T
CPR	YOR100C	chromosome15	513607	A	T
CQG	YOR100C	chromosome15	513607	A	T
CQP	YOR100C	chromosome15	513607	A	T
CQT	YOR100C	chromosome15	513607	A	T
CQV	YOR100C	chromosome15	513607	A	T
CRA	YOR100C	chromosome15	513607	A	T
CRB	YOR100C	chromosome15	513607	A	T
CRC	YOR100C	chromosome15	513607	A	T
CRD	YOR100C	chromosome15	513607	A	T
CRG	YOR100C	chromosome15	513607	A	T
CRH	YOR100C	chromosome15	513607	A	T
CRI	YOR100C	chromosome15	513607	A	T
CRK	YOR100C	chromosome15	513607	A	T
CRL	YOR100C	chromosome15	513607	A	T
SACE_MAB	YOR100C	chromosome15	513607	A	T
SACE_YAA	YOR100C	chromosome15	513607	A	T
SACE_YAB	YOR100C	chromosome15	513607	A	T
SACE_YAD	YOR100C	chromosome15	513607	A	T
SACE_YAE	YOR100C	chromosome15	513607	A	T
SACE_YAG	YOR100C	chromosome15	513607	A	T
SACE_YAK	YOR100C	chromosome15	513607	A	T
SACE_YAM	YOR100C	chromosome15	513607	A	T
SACE_YAN	YOR100C	chromosome15	513607	A	T
SACE_YAP	YOR100C	chromosome15	513607	A	T
SACE_YAT	YOR100C	chromosome15	513607	A	T
SACE_YAU	YOR100C	chromosome15	513607	A	T
SACE_YAW	YOR100C	chromosome15	513607	A	T
SACE_YAX	YOR100C	chromosome15	513607	A	T
SACE_YAY	YOR100C	chromosome15	513607	A	T
SACE_YAZ	YOR100C	chromosome15	513607	A	T
SACE_YBA	YOR100C	chromosome15	513607	A	T
SACE_YBB	YOR100C	chromosome15	513607	A	T
SACE_YBE	YOR100C	chromosome15	513607	A	T
SACE_YBF	YOR100C	chromosome15	513607	A	T
SACE_YBG	YOR100C	chromosome15	513607	A	T
SACE_YBH	YOR100C	chromosome15	513607	A	T
SACE_YBJ	YOR100C	chromosome15	513607	A	T
SACE_YBK	YOR100C	chromosome15	513607	A	T
SACE_YBL	YOR100C	chromosome15	513607	A	T
SACE_YBN	YOR100C	chromosome15	513607	A	T
SACE_YBO	YOR100C	chromosome15	513607	A	T
SACE_YBQ	YOR100C	chromosome15	513607	A	T
SACE_YBR	YOR100C	chromosome15	513607	A	T
SACE_YBT	YOR100C	chromosome15	513607	A	T
SACE_YBU	YOR100C	chromosome15	513607	A	T
SACE_YBW	YOR100C	chromosome15	513607	A	T
SACE_YBX	YOR100C	chromosome15	513607	A	T
SACE_YBY	YOR100C	chromosome15	513607	A	T
SACE_YCA	YOR100C	chromosome15	513607	A	T
SACE_YCC	YOR100C	chromosome15	513607	A	T
SACE_YCD	YOR100C	chromosome15	513607	A	T
SACE_YCE	YOR100C	chromosome15	513607	A	T
SACE_YCH	YOR100C	chromosome15	513607	A	T
SACE_YCI	YOR100C	chromosome15	513607	A	T
SACE_YCP	YOR100C	chromosome15	513607	A	T
SACE_YCQ	YOR100C	chromosome15	513607	A	T
SACE_YDC	YOR100C	chromosome15	513607	A	T
SACE_YDF	YOR100C	chromosome15	513607	A	T
SACE_YDJ	YOR100C	chromosome15	513607	A	T
SACE_YDM	YOR100C	chromosome15	513607	A	T
AAV	YOR100C	chromosome15	513625	T	C
ABB	YOR100C	chromosome15	513625	T	C
ABG	YOR100C	chromosome15	513625	T	C
ACC	YOR100C	chromosome15	513625	T	C
ACD	YOR100C	chromosome15	513625	T	G
ACG	YOR100C	chromosome15	513625	T	C
ACH	YOR100C	chromosome15	513625	T	C
ACK	YOR100C	chromosome15	513625	T	C
ACM	YOR100C	chromosome15	513625	T	C
ACS	YOR100C	chromosome15	513625	T	C
ADA	YOR100C	chromosome15	513625	T	C
ADF	YOR100C	chromosome15	513625	T	C
ADG	YOR100C	chromosome15	513625	T	G
ADH	YOR100C	chromosome15	513625	T	C
AGR	YOR100C	chromosome15	513625	T	C
AHH	YOR100C	chromosome15	513625	T	C
AHS	YOR100C	chromosome15	513625	T	C
AKB	YOR100C	chromosome15	513625	T	C
AKC	YOR100C	chromosome15	513625	T	C
AKD	YOR100C	chromosome15	513625	T	C
AKE	YOR100C	chromosome15	513625	T	C
AKH	YOR100C	chromosome15	513625	T	C
AKI	YOR100C	chromosome15	513625	T	C
AKM	YOR100C	chromosome15	513625	T	C
AKN	YOR100C	chromosome15	513625	T	G
AKS	YOR100C	chromosome15	513625	T	G
ALG	YOR100C	chromosome15	513625	T	G
AMB	YOR100C	chromosome15	513625	T	G
AMC	YOR100C	chromosome15	513625	T	G
AMM	YOR100C	chromosome15	513625	T	C
ANC	YOR100C	chromosome15	513625	T	G
AND	YOR100C	chromosome15	513625	T	G
ANE	YOR100C	chromosome15	513625	T	G
ANF	YOR100C	chromosome15	513625	T	G
ANG	YOR100C	chromosome15	513625	T	G
ANH	YOR100C	chromosome15	513625	T	G
ANI	YOR100C	chromosome15	513625	T	G
ANK	YOR100C	chromosome15	513625	T	G
APF	YOR100C	chromosome15	513625	T	C
APQ	YOR100C	chromosome15	513625	T	C
APR	YOR100C	chromosome15	513625	T	C
ARG	YOR100C	chromosome15	513625	T	C
ATD	YOR100C	chromosome15	513625	T	C
ATE	YOR100C	chromosome15	513625	T	C
ATP	YOR100C	chromosome15	513625	T	C
AVI	YOR100C	chromosome15	513625	T	G
AVL	YOR100C	chromosome15	513625	T	C
BAN	YOR100C	chromosome15	513625	T	C
BAP	YOR100C	chromosome15	513625	T	C
BBR	YOR100C	chromosome15	513625	T	C
BEG	YOR100C	chromosome15	513625	T	C
BFA	YOR100C	chromosome15	513625	T	G
BFL	YOR100C	chromosome15	513625	T	G
BMA	YOR100C	chromosome15	513625	T	C
BMB	YOR100C	chromosome15	513625	T	C
BMC	YOR100C	chromosome15	513625	T	C
BRV	YOR100C	chromosome15	513625	T	C
BTI	YOR100C	chromosome15	513625	T	G
CCC	YOR100C	chromosome15	513625	T	C
CCD	YOR100C	chromosome15	513625	T	C
CCE	YOR100C	chromosome15	513625	T	C
CCF	YOR100C	chromosome15	513625	T	C
CCG	YOR100C	chromosome15	513625	T	C
CCH	YOR100C	chromosome15	513625	T	C
CCI	YOR100C	chromosome15	513625	T	C
CCP	YOR100C	chromosome15	513625	T	G
CCV	YOR100C	chromosome15	513625	T	C
CDA	YOR100C	chromosome15	513625	T	C
CDB	YOR100C	chromosome15	513625	T	G
CDF	YOR100C	chromosome15	513625	T	G
CDG	YOR100C	chromosome15	513625	T	G
CDH	YOR100C	chromosome15	513625	T	G
CDI	YOR100C	chromosome15	513625	T	G
CDP	YOR100C	chromosome15	513625	T	G
CDQ	YOR100C	chromosome15	513625	T	G
CEQ	YOR100C	chromosome15	513625	T	C
CFA	YOR100C	chromosome15	513625	T	C
CGB	YOR100C	chromosome15	513625	T	C
CGL	YOR100C	chromosome15	513625	T	C
CLK	YOR100C	chromosome15	513625	T	C
CLV	YOR100C	chromosome15	513625	T	C
CMB	YOR100C	chromosome15	513625	T	C
CML	YOR100C	chromosome15	513625	T	C
CMM	YOR100C	chromosome15	513625	T	C
CMP	YOR100C	chromosome15	513625	T	C
CMQ	YOR100C	chromosome15	513625	T	C
CMS	YOR100C	chromosome15	513625	T	G
CPT	YOR100C	chromosome15	513625	T	C
CQC	YOR100C	chromosome15	513625	T	C
CQD	YOR100C	chromosome15	513625	T	C
CQK	YOR100C	chromosome15	513625	T	C
CQQ	YOR100C	chromosome15	513625	T	C
CQR	YOR100C	chromosome15	513625	T	C
SACE_GAL	YOR100C	chromosome15	513625	T	C
SACE_GAS	YOR100C	chromosome15	513625	T	G
SACE_GAT	YOR100C	chromosome15	513625	T	C
SACE_MAL	YOR100C	chromosome15	513625	T	C
SACE_YAC	YOR100C	chromosome15	513625	T	C
SACE_YAQ	YOR100C	chromosome15	513625	T	C
SACE_YAV	YOR100C	chromosome15	513625	T	C
SACE_YBP	YOR100C	chromosome15	513625	T	C
SACE_YBS	YOR100C	chromosome15	513625	T	G
SACE_YBV	YOR100C	chromosome15	513625	T	C
SACE_YCM	YOR100C	chromosome15	513625	T	C
SACE_YCU	YOR100C	chromosome15	513625	T	G
SACE_YCV	YOR100C	chromosome15	513625	T	C
SACE_YCW	YOR100C	chromosome15	513625	T	G
SACE_YCX	YOR100C	chromosome15	513625	T	C
SACE_YDA	YOR100C	chromosome15	513625	T	C
SACE_YDE	YOR100C	chromosome15	513625	T	C
SACE_YDG	YOR100C	chromosome15	513625	T	C
SACE_YDI	YOR100C	chromosome15	513625	T	G
SACE_YAE	YOR100C	chromosome15	513626	G	A
AAA	YOR100C	chromosome15	513637	A	T
AAC	YOR100C	chromosome15	513637	A	T
AAE	YOR100C	chromosome15	513637	A	T
AAG	YOR100C	chromosome15	513637	A	T
AAH	YOR100C	chromosome15	513637	A	T
AAI	YOR100C	chromosome15	513637	A	T
AAK	YOR100C	chromosome15	513637	A	T
AAP	YOR100C	chromosome15	513637	A	T
AAQ	YOR100C	chromosome15	513637	A	T
AAR	YOR100C	chromosome15	513637	A	T
AAS	YOR100C	chromosome15	513637	A	T
AAT	YOR100C	chromosome15	513637	A	T
AAV	YOR100C	chromosome15	513637	A	T
ABA	YOR100C	chromosome15	513637	A	T
ABD	YOR100C	chromosome15	513637	A	T
ABE	YOR100C	chromosome15	513637	A	T
ABH	YOR100C	chromosome15	513637	A	T
ABI	YOR100C	chromosome15	513637	A	T
ABK	YOR100C	chromosome15	513637	A	T
ABM	YOR100C	chromosome15	513637	A	T
ABP	YOR100C	chromosome15	513637	A	T
ABQ	YOR100C	chromosome15	513637	A	T
ABR	YOR100C	chromosome15	513637	A	T
ABS	YOR100C	chromosome15	513637	A	T
ABT	YOR100C	chromosome15	513637	A	T
ACA	YOR100C	chromosome15	513637	A	T
ACB	YOR100C	chromosome15	513637	A	T
ACD	YOR100C	chromosome15	513637	A	T
ACF	YOR100C	chromosome15	513637	A	T
ACG	YOR100C	chromosome15	513637	A	T
ACH	YOR100C	chromosome15	513637	A	T
ACP	YOR100C	chromosome15	513637	A	T
ACQ	YOR100C	chromosome15	513637	A	T
ACR	YOR100C	chromosome15	513637	A	T
ACT	YOR100C	chromosome15	513637	A	T
ACV	YOR100C	chromosome15	513637	A	T
ADA	YOR100C	chromosome15	513637	A	T
ADB	YOR100C	chromosome15	513637	A	T
ADC	YOR100C	chromosome15	513637	A	T
ADD	YOR100C	chromosome15	513637	A	T
ADE	YOR100C	chromosome15	513637	A	T
ADF	YOR100C	chromosome15	513637	A	T
ADG	YOR100C	chromosome15	513637	A	T
ADI	YOR100C	chromosome15	513637	A	T
ADL	YOR100C	chromosome15	513637	A	T
ADM	YOR100C	chromosome15	513637	A	T
ADP	YOR100C	chromosome15	513637	A	T
ADR	YOR100C	chromosome15	513637	A	T
ADS	YOR100C	chromosome15	513637	A	T
ADV	YOR100C	chromosome15	513637	A	T
AEA	YOR100C	chromosome15	513637	A	T
AEB	YOR100C	chromosome15	513637	A	T
AEC	YOR100C	chromosome15	513637	A	T
AEE	YOR100C	chromosome15	513637	A	T
AEG	YOR100C	chromosome15	513637	A	T
AEH	YOR100C	chromosome15	513637	A	T
AEK	YOR100C	chromosome15	513637	A	T
AEN	YOR100C	chromosome15	513637	A	T
AEQ	YOR100C	chromosome15	513637	A	T
AER	YOR100C	chromosome15	513637	A	T
AES	YOR100C	chromosome15	513637	A	T
AET	YOR100C	chromosome15	513637	A	T
AFA	YOR100C	chromosome15	513637	A	T
AFB	YOR100C	chromosome15	513637	A	T
AFD	YOR100C	chromosome15	513637	A	T
AFF	YOR100C	chromosome15	513637	A	T
AFG	YOR100C	chromosome15	513637	A	T
AFI	YOR100C	chromosome15	513637	A	T
AFL	YOR100C	chromosome15	513637	A	T
AFP	YOR100C	chromosome15	513637	A	T
AFQ	YOR100C	chromosome15	513637	A	T
AFS	YOR100C	chromosome15	513637	A	T
AFV	YOR100C	chromosome15	513637	A	T
AGA	YOR100C	chromosome15	513637	A	T
AGB	YOR100C	chromosome15	513637	A	T
AGC	YOR100C	chromosome15	513637	A	T
AGF	YOR100C	chromosome15	513637	A	T
AGH	YOR100C	chromosome15	513637	A	T
AGI	YOR100C	chromosome15	513637	A	T
AGK	YOR100C	chromosome15	513637	A	T
AGL	YOR100C	chromosome15	513637	A	T
AGM	YOR100C	chromosome15	513637	A	T
AGN	YOR100C	chromosome15	513637	A	T
AGP	YOR100C	chromosome15	513637	A	T
AGR	YOR100C	chromosome15	513637	A	T
AGS	YOR100C	chromosome15	513637	A	T
AGV	YOR100C	chromosome15	513637	A	T
AHA	YOR100C	chromosome15	513637	A	T
AHB	YOR100C	chromosome15	513637	A	T
AHC	YOR100C	chromosome15	513637	A	T
AHD	YOR100C	chromosome15	513637	A	T
AHE	YOR100C	chromosome15	513637	A	T
AHF	YOR100C	chromosome15	513637	A	T
AHG	YOR100C	chromosome15	513637	A	T
AHH	YOR100C	chromosome15	513637	A	T
AHI	YOR100C	chromosome15	513637	A	T
AHK	YOR100C	chromosome15	513637	A	T
AHL	YOR100C	chromosome15	513637	A	T
AHM	YOR100C	chromosome15	513637	A	T
AHN	YOR100C	chromosome15	513637	A	T
AHP	YOR100C	chromosome15	513637	A	T
AHR	YOR100C	chromosome15	513637	A	T
AHS	YOR100C	chromosome15	513637	A	T
AHT	YOR100C	chromosome15	513637	A	T
AHV	YOR100C	chromosome15	513637	A	T
AIA	YOR100C	chromosome15	513637	A	T
AIB	YOR100C	chromosome15	513637	A	T
AIC	YOR100C	chromosome15	513637	A	T
AID	YOR100C	chromosome15	513637	A	T
AIE	YOR100C	chromosome15	513637	A	T
AIF	YOR100C	chromosome15	513637	A	T
AIG	YOR100C	chromosome15	513637	A	T
AII	YOR100C	chromosome15	513637	A	T
AIK	YOR100C	chromosome15	513637	A	T
AIL	YOR100C	chromosome15	513637	A	T
AIM	YOR100C	chromosome15	513637	A	T
AIN	YOR100C	chromosome15	513637	A	T
AIP	YOR100C	chromosome15	513637	A	T
AIQ	YOR100C	chromosome15	513637	A	T
AIR	YOR100C	chromosome15	513637	A	T
AIT	YOR100C	chromosome15	513637	A	T
AKB	YOR100C	chromosome15	513637	A	T
AKC	YOR100C	chromosome15	513637	A	T
AKD	YOR100C	chromosome15	513637	A	T
AKE	YOR100C	chromosome15	513637	A	T
AKG	YOR100C	chromosome15	513637	A	T
AKH	YOR100C	chromosome15	513637	A	T
AKI	YOR100C	chromosome15	513637	A	T
AKM	YOR100C	chromosome15	513637	A	T
AKN	YOR100C	chromosome15	513637	A	T
AKP	YOR100C	chromosome15	513637	A	T
AKQ	YOR100C	chromosome15	513637	A	T
AKS	YOR100C	chromosome15	513637	A	T
AKT	YOR100C	chromosome15	513637	A	T
AKV	YOR100C	chromosome15	513637	A	T
ALD	YOR100C	chromosome15	513637	A	T
ALE	YOR100C	chromosome15	513637	A	T
ALG	YOR100C	chromosome15	513637	A	T
ALI	YOR100C	chromosome15	513637	A	T
ALL	YOR100C	chromosome15	513637	A	T
ALM	YOR100C	chromosome15	513637	A	T
ALN	YOR100C	chromosome15	513637	A	T
ALP	YOR100C	chromosome15	513637	A	T
ALQ	YOR100C	chromosome15	513637	A	T
ALR	YOR100C	chromosome15	513637	A	T
ALS	YOR100C	chromosome15	513637	A	T
ALT	YOR100C	chromosome15	513637	A	T
AMA	YOR100C	chromosome15	513637	A	T
AMB	YOR100C	chromosome15	513637	A	T
AMC	YOR100C	chromosome15	513637	A	T
AMM	YOR100C	chromosome15	513637	A	T
AMP	YOR100C	chromosome15	513637	A	T
AMR	YOR100C	chromosome15	513637	A	T
AMS	YOR100C	chromosome15	513637	A	T
AMT	YOR100C	chromosome15	513637	A	T
ANA	YOR100C	chromosome15	513637	A	T
ANC	YOR100C	chromosome15	513637	A	T
AND	YOR100C	chromosome15	513637	A	T
ANE	YOR100C	chromosome15	513637	A	T
ANF	YOR100C	chromosome15	513637	A	T
ANG	YOR100C	chromosome15	513637	A	T
ANH	YOR100C	chromosome15	513637	A	T
ANI	YOR100C	chromosome15	513637	A	T
ANK	YOR100C	chromosome15	513637	A	T
ANL	YOR100C	chromosome15	513637	A	T
ANM	YOR100C	chromosome15	513637	A	T
ANN	YOR100C	chromosome15	513637	A	T
ANQ	YOR100C	chromosome15	513637	A	T
APH	YOR100C	chromosome15	513637	A	T
APP	YOR100C	chromosome15	513637	A	T
APQ	YOR100C	chromosome15	513637	A	T
APR	YOR100C	chromosome15	513637	A	T
APS	YOR100C	chromosome15	513637	A	T
APT	YOR100C	chromosome15	513637	A	T
APV	YOR100C	chromosome15	513637	A	T
AQA	YOR100C	chromosome15	513637	A	T
AQB	YOR100C	chromosome15	513637	A	T
AQC	YOR100C	chromosome15	513637	A	T
AQD	YOR100C	chromosome15	513637	A	T
AQE	YOR100C	chromosome15	513637	A	T
AQG	YOR100C	chromosome15	513637	A	T
AQM	YOR100C	chromosome15	513637	A	T
AQP	YOR100C	chromosome15	513637	A	T
AQQ	YOR100C	chromosome15	513637	A	T
AQR	YOR100C	chromosome15	513637	A	T
AQT	YOR100C	chromosome15	513637	A	T
ARB	YOR100C	chromosome15	513637	A	T
ARC	YOR100C	chromosome15	513637	A	T
ARE	YOR100C	chromosome15	513637	A	T
ARG	YOR100C	chromosome15	513637	A	T
ARK	YOR100C	chromosome15	513637	A	T
ARL	YOR100C	chromosome15	513637	A	T
ARN	YOR100C	chromosome15	513637	A	T
ARQ	YOR100C	chromosome15	513637	A	T
ARR	YOR100C	chromosome15	513637	A	T
ARS	YOR100C	chromosome15	513637	A	T
ART	YOR100C	chromosome15	513637	A	T
ARV	YOR100C	chromosome15	513637	A	T
ASA	YOR100C	chromosome15	513637	A	T
ASB	YOR100C	chromosome15	513637	A	T
ASC	YOR100C	chromosome15	513637	A	T
ASD	YOR100C	chromosome15	513637	A	T
ASE	YOR100C	chromosome15	513637	A	T
ASG	YOR100C	chromosome15	513637	A	T
ASH	YOR100C	chromosome15	513637	A	T
ASN	YOR100C	chromosome15	513637	A	T
ASR	YOR100C	chromosome15	513637	A	T
ASS	YOR100C	chromosome15	513637	A	T
AST	YOR100C	chromosome15	513637	A	T
ATA	YOR100C	chromosome15	513637	A	T
ATC	YOR100C	chromosome15	513637	A	T
ATE	YOR100C	chromosome15	513637	A	T
ATH	YOR100C	chromosome15	513637	A	T
ATM	YOR100C	chromosome15	513637	A	T
ATN	YOR100C	chromosome15	513637	A	T
ATP	YOR100C	chromosome15	513637	A	T
ATQ	YOR100C	chromosome15	513637	A	T
ATV	YOR100C	chromosome15	513637	A	T
AVB	YOR100C	chromosome15	513637	A	T
AVH	YOR100C	chromosome15	513637	A	T
AVI	YOR100C	chromosome15	513637	A	T
AVK	YOR100C	chromosome15	513637	A	T
AVN	YOR100C	chromosome15	513637	A	T
AVP	YOR100C	chromosome15	513637	A	T
AVQ	YOR100C	chromosome15	513637	A	T
AVR	YOR100C	chromosome15	513637	A	T
AVS	YOR100C	chromosome15	513637	A	T
AVT	YOR100C	chromosome15	513637	A	T
BAF	YOR100C	chromosome15	513637	A	T
BAI	YOR100C	chromosome15	513637	A	T
BAK	YOR100C	chromosome15	513637	A	T
BAN	YOR100C	chromosome15	513637	A	T
BAP	YOR100C	chromosome15	513637	A	T
BAR	YOR100C	chromosome15	513637	A	T
BAS	YOR100C	chromosome15	513637	A	T
BAT	YOR100C	chromosome15	513637	A	T
BAV	YOR100C	chromosome15	513637	A	T
BBA	YOR100C	chromosome15	513637	A	T
BBB	YOR100C	chromosome15	513637	A	T
BBF	YOR100C	chromosome15	513637	A	T
BBG	YOR100C	chromosome15	513637	A	T
BBH	YOR100C	chromosome15	513637	A	T
BBI	YOR100C	chromosome15	513637	A	T
BBK	YOR100C	chromosome15	513637	A	T
BBL	YOR100C	chromosome15	513637	A	T
BBM	YOR100C	chromosome15	513637	A	T
BBQ	YOR100C	chromosome15	513637	A	T
BBS	YOR100C	chromosome15	513637	A	T
BBV	YOR100C	chromosome15	513637	A	T
BCA	YOR100C	chromosome15	513637	A	T
BCB	YOR100C	chromosome15	513637	A	T
BCC	YOR100C	chromosome15	513637	A	T
BCD	YOR100C	chromosome15	513637	A	T
BCE	YOR100C	chromosome15	513637	A	T
BCF	YOR100C	chromosome15	513637	A	T
BCG	YOR100C	chromosome15	513637	A	T
BCH	YOR100C	chromosome15	513637	A	T
BCI	YOR100C	chromosome15	513637	A	T
BCK	YOR100C	chromosome15	513637	A	T
BCL	YOR100C	chromosome15	513637	A	T
BCM	YOR100C	chromosome15	513637	A	T
BCN	YOR100C	chromosome15	513637	A	T
BCP	YOR100C	chromosome15	513637	A	T
BCQ	YOR100C	chromosome15	513637	A	T
BCV	YOR100C	chromosome15	513637	A	T
BDA	YOR100C	chromosome15	513637	A	T
BDB	YOR100C	chromosome15	513637	A	T
BDD	YOR100C	chromosome15	513637	A	T
BDE	YOR100C	chromosome15	513637	A	T
BDH	YOR100C	chromosome15	513637	A	T
BDI	YOR100C	chromosome15	513637	A	T
BDK	YOR100C	chromosome15	513637	A	T
BDM	YOR100C	chromosome15	513637	A	T
BDN	YOR100C	chromosome15	513637	A	T
BDP	YOR100C	chromosome15	513637	A	T
BDQ	YOR100C	chromosome15	513637	A	T
BDR	YOR100C	chromosome15	513637	A	T
BDS	YOR100C	chromosome15	513637	A	T
BDT	YOR100C	chromosome15	513637	A	T
BDV	YOR100C	chromosome15	513637	A	T
BEA	YOR100C	chromosome15	513637	A	T
BEB	YOR100C	chromosome15	513637	A	T
BEC	YOR100C	chromosome15	513637	A	T
BED	YOR100C	chromosome15	513637	A	T
BEE	YOR100C	chromosome15	513637	A	T
BEG	YOR100C	chromosome15	513637	A	T
BEI	YOR100C	chromosome15	513637	A	T
BEK	YOR100C	chromosome15	513637	A	T
BEM	YOR100C	chromosome15	513637	A	T
BEN	YOR100C	chromosome15	513637	A	T
BEP	YOR100C	chromosome15	513637	A	T
BEQ	YOR100C	chromosome15	513637	A	T
BER	YOR100C	chromosome15	513637	A	T
BES	YOR100C	chromosome15	513637	A	T
BET	YOR100C	chromosome15	513637	A	T
BEV	YOR100C	chromosome15	513637	A	T
BFA	YOR100C	chromosome15	513637	A	T
BFB	YOR100C	chromosome15	513637	A	T
BFC	YOR100C	chromosome15	513637	A	T
BFD	YOR100C	chromosome15	513637	A	T
BFH	YOR100C	chromosome15	513637	A	T
BFK	YOR100C	chromosome15	513637	A	T
BFL	YOR100C	chromosome15	513637	A	T
BFN	YOR100C	chromosome15	513637	A	T
BFP	YOR100C	chromosome15	513637	A	T
BFQ	YOR100C	chromosome15	513637	A	T
BFR	YOR100C	chromosome15	513637	A	T
BFS	YOR100C	chromosome15	513637	A	T
BFT	YOR100C	chromosome15	513637	A	T
BFV	YOR100C	chromosome15	513637	A	T
BGA	YOR100C	chromosome15	513637	A	T
BGB	YOR100C	chromosome15	513637	A	T
BGC	YOR100C	chromosome15	513637	A	T
BGD	YOR100C	chromosome15	513637	A	T
BGE	YOR100C	chromosome15	513637	A	T
BGF	YOR100C	chromosome15	513637	A	T
BGG	YOR100C	chromosome15	513637	A	T
BGH	YOR100C	chromosome15	513637	A	T
BGI	YOR100C	chromosome15	513637	A	T
BGK	YOR100C	chromosome15	513637	A	T
BGL	YOR100C	chromosome15	513637	A	T
BGM	YOR100C	chromosome15	513637	A	T
BGN	YOR100C	chromosome15	513637	A	T
BGP	YOR100C	chromosome15	513637	A	T
BGQ	YOR100C	chromosome15	513637	A	T
BGR	YOR100C	chromosome15	513637	A	T
BGS	YOR100C	chromosome15	513637	A	T
BGT	YOR100C	chromosome15	513637	A	T
BGV	YOR100C	chromosome15	513637	A	T
BHA	YOR100C	chromosome15	513637	A	T
BHB	YOR100C	chromosome15	513637	A	T
BHD	YOR100C	chromosome15	513637	A	T
BHE	YOR100C	chromosome15	513637	A	T
BHF	YOR100C	chromosome15	513637	A	T
BHG	YOR100C	chromosome15	513637	A	T
BHH	YOR100C	chromosome15	513637	A	T
BHI	YOR100C	chromosome15	513637	A	T
BHK	YOR100C	chromosome15	513637	A	T
BHL	YOR100C	chromosome15	513637	A	T
BHM	YOR100C	chromosome15	513637	A	T
BHN	YOR100C	chromosome15	513637	A	T
BHT	YOR100C	chromosome15	513637	A	T
BHV	YOR100C	chromosome15	513637	A	T
BIA	YOR100C	chromosome15	513637	A	T
BIB	YOR100C	chromosome15	513637	A	T
BIC	YOR100C	chromosome15	513637	A	T
BID	YOR100C	chromosome15	513637	A	T
BIF	YOR100C	chromosome15	513637	A	T
BIG	YOR100C	chromosome15	513637	A	T
BIH	YOR100C	chromosome15	513637	A	T
BII	YOR100C	chromosome15	513637	A	T
BIK	YOR100C	chromosome15	513637	A	T
BIL	YOR100C	chromosome15	513637	A	T
BIM	YOR100C	chromosome15	513637	A	T
BIN	YOR100C	chromosome15	513637	A	T
BIP	YOR100C	chromosome15	513637	A	T
BIQ	YOR100C	chromosome15	513637	A	T
BIR	YOR100C	chromosome15	513637	A	T
BIS	YOR100C	chromosome15	513637	A	T
BIT	YOR100C	chromosome15	513637	A	T
BKA	YOR100C	chromosome15	513637	A	T
BKC	YOR100C	chromosome15	513637	A	T
BKD	YOR100C	chromosome15	513637	A	T
BKE	YOR100C	chromosome15	513637	A	T
BKF	YOR100C	chromosome15	513637	A	T
BKG	YOR100C	chromosome15	513637	A	T
BKH	YOR100C	chromosome15	513637	A	T
BKI	YOR100C	chromosome15	513637	A	T
BKK	YOR100C	chromosome15	513637	A	T
BKL	YOR100C	chromosome15	513637	A	T
BKM	YOR100C	chromosome15	513637	A	T
BKN	YOR100C	chromosome15	513637	A	T
BKP	YOR100C	chromosome15	513637	A	T
BKQ	YOR100C	chromosome15	513637	A	T
BKR	YOR100C	chromosome15	513637	A	T
BKS	YOR100C	chromosome15	513637	A	T
BKT	YOR100C	chromosome15	513637	A	T
BLA	YOR100C	chromosome15	513637	A	T
BLB	YOR100C	chromosome15	513637	A	T
BLC	YOR100C	chromosome15	513637	A	T
BLD	YOR100C	chromosome15	513637	A	T
BLE	YOR100C	chromosome15	513637	A	T
BLF	YOR100C	chromosome15	513637	A	T
BLG	YOR100C	chromosome15	513637	A	T
BLH	YOR100C	chromosome15	513637	A	T
BLI	YOR100C	chromosome15	513637	A	T
BLK	YOR100C	chromosome15	513637	A	T
BLL	YOR100C	chromosome15	513637	A	T
BLM	YOR100C	chromosome15	513637	A	T
BLN	YOR100C	chromosome15	513637	A	T
BLP	YOR100C	chromosome15	513637	A	T
BLQ	YOR100C	chromosome15	513637	A	T
BLR	YOR100C	chromosome15	513637	A	T
BLS	YOR100C	chromosome15	513637	A	T
BLT	YOR100C	chromosome15	513637	A	T
BLV	YOR100C	chromosome15	513637	A	T
BMA	YOR100C	chromosome15	513637	A	T
BMB	YOR100C	chromosome15	513637	A	T
BMC	YOR100C	chromosome15	513637	A	T
BME	YOR100C	chromosome15	513637	A	T
BMF	YOR100C	chromosome15	513637	A	T
BMH	YOR100C	chromosome15	513637	A	T
BMI	YOR100C	chromosome15	513637	A	T
BMK	YOR100C	chromosome15	513637	A	T
BML	YOR100C	chromosome15	513637	A	T
BMM	YOR100C	chromosome15	513637	A	T
BMN	YOR100C	chromosome15	513637	A	T
BMR	YOR100C	chromosome15	513637	A	T
BMV	YOR100C	chromosome15	513637	A	T
BNA	YOR100C	chromosome15	513637	A	T
BNB	YOR100C	chromosome15	513637	A	T
BNC	YOR100C	chromosome15	513637	A	T
BND	YOR100C	chromosome15	513637	A	T
BNE	YOR100C	chromosome15	513637	A	T
BNF	YOR100C	chromosome15	513637	A	T
BNG	YOR100C	chromosome15	513637	A	T
BNH	YOR100C	chromosome15	513637	A	T
BNI	YOR100C	chromosome15	513637	A	T
BNK	YOR100C	chromosome15	513637	A	T
BNL	YOR100C	chromosome15	513637	A	T
BNM	YOR100C	chromosome15	513637	A	T
BNN	YOR100C	chromosome15	513637	A	T
BNP	YOR100C	chromosome15	513637	A	T
BNQ	YOR100C	chromosome15	513637	A	T
BNR	YOR100C	chromosome15	513637	A	T
BNT	YOR100C	chromosome15	513637	A	T
BNV	YOR100C	chromosome15	513637	A	T
BPB	YOR100C	chromosome15	513637	A	T
BPC	YOR100C	chromosome15	513637	A	T
BPF	YOR100C	chromosome15	513637	A	T
BPG	YOR100C	chromosome15	513637	A	T
BPH	YOR100C	chromosome15	513637	A	T
BPK	YOR100C	chromosome15	513637	A	T
BPL	YOR100C	chromosome15	513637	A	T
BPM	YOR100C	chromosome15	513637	A	T
BPN	YOR100C	chromosome15	513637	A	T
BPP	YOR100C	chromosome15	513637	A	T
BPQ	YOR100C	chromosome15	513637	A	T
BPR	YOR100C	chromosome15	513637	A	T
BPT	YOR100C	chromosome15	513637	A	T
BPV	YOR100C	chromosome15	513637	A	T
BQA	YOR100C	chromosome15	513637	A	T
BQB	YOR100C	chromosome15	513637	A	T
BQC	YOR100C	chromosome15	513637	A	T
BQE	YOR100C	chromosome15	513637	A	T
BQG	YOR100C	chromosome15	513637	A	T
BQH	YOR100C	chromosome15	513637	A	T
BQI	YOR100C	chromosome15	513637	A	T
BQM	YOR100C	chromosome15	513637	A	T
BQN	YOR100C	chromosome15	513637	A	T
BQP	YOR100C	chromosome15	513637	A	T
BQQ	YOR100C	chromosome15	513637	A	T
BQR	YOR100C	chromosome15	513637	A	T
BQS	YOR100C	chromosome15	513637	A	T
BQT	YOR100C	chromosome15	513637	A	T
BRA	YOR100C	chromosome15	513637	A	T
BRB	YOR100C	chromosome15	513637	A	T
BRC	YOR100C	chromosome15	513637	A	T
BRD	YOR100C	chromosome15	513637	A	T
BRE	YOR100C	chromosome15	513637	A	T
BRF	YOR100C	chromosome15	513637	A	T
BRH	YOR100C	chromosome15	513637	A	T
BRK	YOR100C	chromosome15	513637	A	T
BRM	YOR100C	chromosome15	513637	A	T
BRP	YOR100C	chromosome15	513637	A	T
BRQ	YOR100C	chromosome15	513637	A	T
BRV	YOR100C	chromosome15	513637	A	T
BSA	YOR100C	chromosome15	513637	A	T
BSB	YOR100C	chromosome15	513637	A	T
BSC	YOR100C	chromosome15	513637	A	T
BSD	YOR100C	chromosome15	513637	A	T
BSE	YOR100C	chromosome15	513637	A	T
BSG	YOR100C	chromosome15	513637	A	T
BSI	YOR100C	chromosome15	513637	A	T
BSK	YOR100C	chromosome15	513637	A	T
BSL	YOR100C	chromosome15	513637	A	T
BSM	YOR100C	chromosome15	513637	A	T
BSN	YOR100C	chromosome15	513637	A	T
BSP	YOR100C	chromosome15	513637	A	T
BSR	YOR100C	chromosome15	513637	A	T
BSS	YOR100C	chromosome15	513637	A	T
BST	YOR100C	chromosome15	513637	A	T
BTA	YOR100C	chromosome15	513637	A	T
BTE	YOR100C	chromosome15	513637	A	T
BTG	YOR100C	chromosome15	513637	A	T
BTH	YOR100C	chromosome15	513637	A	T
BTI	YOR100C	chromosome15	513637	A	T
BTL	YOR100C	chromosome15	513637	A	T
BTN	YOR100C	chromosome15	513637	A	T
BTP	YOR100C	chromosome15	513637	A	T
BTR	YOR100C	chromosome15	513637	A	T
BTT	YOR100C	chromosome15	513637	A	T
BTV	YOR100C	chromosome15	513637	A	T
BVA	YOR100C	chromosome15	513637	A	T
BVB	YOR100C	chromosome15	513637	A	T
BVE	YOR100C	chromosome15	513637	A	T
BVK	YOR100C	chromosome15	513637	A	T
BVM	YOR100C	chromosome15	513637	A	T
BVT	YOR100C	chromosome15	513637	A	T
BVV	YOR100C	chromosome15	513637	A	T
CAA	YOR100C	chromosome15	513637	A	T
CAB	YOR100C	chromosome15	513637	A	T
CAC	YOR100C	chromosome15	513637	A	T
CAD	YOR100C	chromosome15	513637	A	T
CAE	YOR100C	chromosome15	513637	A	T
CAF	YOR100C	chromosome15	513637	A	T
CAH	YOR100C	chromosome15	513637	A	T
CAI	YOR100C	chromosome15	513637	A	T
CAK	YOR100C	chromosome15	513637	A	T
CAL	YOR100C	chromosome15	513637	A	T
CAM	YOR100C	chromosome15	513637	A	T
CAN	YOR100C	chromosome15	513637	A	T
CAP	YOR100C	chromosome15	513637	A	T
CAQ	YOR100C	chromosome15	513637	A	T
CAR	YOR100C	chromosome15	513637	A	T
CAS	YOR100C	chromosome15	513637	A	T
CAT	YOR100C	chromosome15	513637	A	T
CAV	YOR100C	chromosome15	513637	A	T
CBA	YOR100C	chromosome15	513637	A	T
CBB	YOR100C	chromosome15	513637	A	T
CBC	YOR100C	chromosome15	513637	A	T
CBD	YOR100C	chromosome15	513637	A	T
CBE	YOR100C	chromosome15	513637	A	T
CBF	YOR100C	chromosome15	513637	A	T
CBG	YOR100C	chromosome15	513637	A	T
CBH	YOR100C	chromosome15	513637	A	T
CBI	YOR100C	chromosome15	513637	A	T
CBR	YOR100C	chromosome15	513637	A	T
CCL	YOR100C	chromosome15	513637	A	T
CCM	YOR100C	chromosome15	513637	A	T
CCN	YOR100C	chromosome15	513637	A	T
CCP	YOR100C	chromosome15	513637	A	T
CCQ	YOR100C	chromosome15	513637	A	T
CCR	YOR100C	chromosome15	513637	A	T
CCS	YOR100C	chromosome15	513637	A	T
CCV	YOR100C	chromosome15	513637	A	T
CDA	YOR100C	chromosome15	513637	A	T
CDB	YOR100C	chromosome15	513637	A	T
CDC	YOR100C	chromosome15	513637	A	T
CDD	YOR100C	chromosome15	513637	A	T
CDE	YOR100C	chromosome15	513637	A	T
CDF	YOR100C	chromosome15	513637	A	T
CDG	YOR100C	chromosome15	513637	A	T
CDH	YOR100C	chromosome15	513637	A	T
CDI	YOR100C	chromosome15	513637	A	T
CDL	YOR100C	chromosome15	513637	A	T
CDM	YOR100C	chromosome15	513637	A	T
CDN	YOR100C	chromosome15	513637	A	T
CDP	YOR100C	chromosome15	513637	A	T
CDQ	YOR100C	chromosome15	513637	A	T
CDR	YOR100C	chromosome15	513637	A	T
CDS	YOR100C	chromosome15	513637	A	T
CDT	YOR100C	chromosome15	513637	A	T
CDV	YOR100C	chromosome15	513637	A	T
CEA	YOR100C	chromosome15	513637	A	T
CEB	YOR100C	chromosome15	513637	A	T
CEC	YOR100C	chromosome15	513637	A	T
CED	YOR100C	chromosome15	513637	A	T
CEE	YOR100C	chromosome15	513637	A	T
CEF	YOR100C	chromosome15	513637	A	T
CEQ	YOR100C	chromosome15	513637	A	T
CER	YOR100C	chromosome15	513637	A	T
CES	YOR100C	chromosome15	513637	A	T
CET	YOR100C	chromosome15	513637	A	T
CFA	YOR100C	chromosome15	513637	A	T
CFB	YOR100C	chromosome15	513637	A	T
CFC	YOR100C	chromosome15	513637	A	T
CFD	YOR100C	chromosome15	513637	A	T
CFE	YOR100C	chromosome15	513637	A	T
CFF	YOR100C	chromosome15	513637	A	T
CFG	YOR100C	chromosome15	513637	A	T
CFH	YOR100C	chromosome15	513637	A	T
CFM	YOR100C	chromosome15	513637	A	T
CFQ	YOR100C	chromosome15	513637	A	T
CFR	YOR100C	chromosome15	513637	A	T
CFS	YOR100C	chromosome15	513637	A	T
CFT	YOR100C	chromosome15	513637	A	T
CFV	YOR100C	chromosome15	513637	A	T
CGC	YOR100C	chromosome15	513637	A	T
CGD	YOR100C	chromosome15	513637	A	T
CGE	YOR100C	chromosome15	513637	A	T
CGS	YOR100C	chromosome15	513637	A	T
CGT	YOR100C	chromosome15	513637	A	T
CGV	YOR100C	chromosome15	513637	A	T
CHA	YOR100C	chromosome15	513637	A	T
CHB	YOR100C	chromosome15	513637	A	T
CHC	YOR100C	chromosome15	513637	A	T
CHD	YOR100C	chromosome15	513637	A	T
CHE	YOR100C	chromosome15	513637	A	T
CHF	YOR100C	chromosome15	513637	A	T
CHG	YOR100C	chromosome15	513637	A	T
CHH	YOR100C	chromosome15	513637	A	T
CHI	YOR100C	chromosome15	513637	A	T
CHL	YOR100C	chromosome15	513637	A	T
CHN	YOR100C	chromosome15	513637	A	T
CHP	YOR100C	chromosome15	513637	A	T
CHR	YOR100C	chromosome15	513637	A	T
CHV	YOR100C	chromosome15	513637	A	T
CIA	YOR100C	chromosome15	513637	A	T
CIB	YOR100C	chromosome15	513637	A	T
CIM	YOR100C	chromosome15	513637	A	T
CIN	YOR100C	chromosome15	513637	A	T
CIP	YOR100C	chromosome15	513637	A	T
CIQ	YOR100C	chromosome15	513637	A	T
CIR	YOR100C	chromosome15	513637	A	T
CIS	YOR100C	chromosome15	513637	A	T
CIT	YOR100C	chromosome15	513637	A	T
CIV	YOR100C	chromosome15	513637	A	T
CKA	YOR100C	chromosome15	513637	A	T
CKB	YOR100C	chromosome15	513637	A	T
CKC	YOR100C	chromosome15	513637	A	T
CKD	YOR100C	chromosome15	513637	A	T
CKE	YOR100C	chromosome15	513637	A	T
CKF	YOR100C	chromosome15	513637	A	T
CKG	YOR100C	chromosome15	513637	A	T
CKH	YOR100C	chromosome15	513637	A	T
CKI	YOR100C	chromosome15	513637	A	T
CKK	YOR100C	chromosome15	513637	A	T
CKL	YOR100C	chromosome15	513637	A	T
CKM	YOR100C	chromosome15	513637	A	T
CKP	YOR100C	chromosome15	513637	A	T
CKQ	YOR100C	chromosome15	513637	A	T
CKS	YOR100C	chromosome15	513637	A	T
CKT	YOR100C	chromosome15	513637	A	T
CKV	YOR100C	chromosome15	513637	A	T
CLA	YOR100C	chromosome15	513637	A	T
CLB	YOR100C	chromosome15	513637	A	T
CLC	YOR100C	chromosome15	513637	A	T
CLD	YOR100C	chromosome15	513637	A	T
CLG	YOR100C	chromosome15	513637	A	T
CLH	YOR100C	chromosome15	513637	A	T
CMS	YOR100C	chromosome15	513637	A	T
CMT	YOR100C	chromosome15	513637	A	T
CNC	YOR100C	chromosome15	513637	A	T
CNG	YOR100C	chromosome15	513637	A	T
CNH	YOR100C	chromosome15	513637	A	T
CNI	YOR100C	chromosome15	513637	A	T
CNK	YOR100C	chromosome15	513637	A	T
CNM	YOR100C	chromosome15	513637	A	T
CNQ	YOR100C	chromosome15	513637	A	T
CNV	YOR100C	chromosome15	513637	A	T
CPA	YOR100C	chromosome15	513637	A	T
CPB	YOR100C	chromosome15	513637	A	T
CPE	YOR100C	chromosome15	513637	A	T
CPF	YOR100C	chromosome15	513637	A	T
CPG	YOR100C	chromosome15	513637	A	T
CPI	YOR100C	chromosome15	513637	A	T
CPK	YOR100C	chromosome15	513637	A	T
CPL	YOR100C	chromosome15	513637	A	T
CPM	YOR100C	chromosome15	513637	A	T
CPN	YOR100C	chromosome15	513637	A	T
CPQ	YOR100C	chromosome15	513637	A	T
CPR	YOR100C	chromosome15	513637	A	T
CPT	YOR100C	chromosome15	513637	A	T
CQC	YOR100C	chromosome15	513637	A	T
CQD	YOR100C	chromosome15	513637	A	T
CQE	YOR100C	chromosome15	513637	A	T
CQF	YOR100C	chromosome15	513637	A	T
CQG	YOR100C	chromosome15	513637	A	T
CQH	YOR100C	chromosome15	513637	A	T
CQI	YOR100C	chromosome15	513637	A	T
CQK	YOR100C	chromosome15	513637	A	T
CQL	YOR100C	chromosome15	513637	A	T
CQM	YOR100C	chromosome15	513637	A	T
CQN	YOR100C	chromosome15	513637	A	T
CQP	YOR100C	chromosome15	513637	A	T
CQS	YOR100C	chromosome15	513637	A	T
CQT	YOR100C	chromosome15	513637	A	T
CQV	YOR100C	chromosome15	513637	A	T
CRA	YOR100C	chromosome15	513637	A	T
CRB	YOR100C	chromosome15	513637	A	T
CRC	YOR100C	chromosome15	513637	A	T
CRD	YOR100C	chromosome15	513637	A	T
CRG	YOR100C	chromosome15	513637	A	T
CRH	YOR100C	chromosome15	513637	A	T
CRI	YOR100C	chromosome15	513637	A	T
CRK	YOR100C	chromosome15	513637	A	T
CRL	YOR100C	chromosome15	513637	A	T
SACE_GAL	YOR100C	chromosome15	513637	A	T
SACE_GAP	YOR100C	chromosome15	513637	A	T
SACE_GAS	YOR100C	chromosome15	513637	A	T
SACE_MAB	YOR100C	chromosome15	513637	A	T
SACE_MAL	YOR100C	chromosome15	513637	A	T
SACE_YAA	YOR100C	chromosome15	513637	A	T
SACE_YAB	YOR100C	chromosome15	513637	A	T
SACE_YAC	YOR100C	chromosome15	513637	A	T
SACE_YAD	YOR100C	chromosome15	513637	A	T
SACE_YAE	YOR100C	chromosome15	513637	A	T
SACE_YAF	YOR100C	chromosome15	513637	A	T
SACE_YAG	YOR100C	chromosome15	513637	A	T
SACE_YAK	YOR100C	chromosome15	513637	A	T
SACE_YAM	YOR100C	chromosome15	513637	A	T
SACE_YAN	YOR100C	chromosome15	513637	A	T
SACE_YAP	YOR100C	chromosome15	513637	A	T
SACE_YAQ	YOR100C	chromosome15	513637	A	T
SACE_YAT	YOR100C	chromosome15	513637	A	T
SACE_YAU	YOR100C	chromosome15	513637	A	T
SACE_YAW	YOR100C	chromosome15	513637	A	T
SACE_YAX	YOR100C	chromosome15	513637	A	T
SACE_YAY	YOR100C	chromosome15	513637	A	T
SACE_YAZ	YOR100C	chromosome15	513637	A	T
SACE_YBA	YOR100C	chromosome15	513637	A	T
SACE_YBB	YOR100C	chromosome15	513637	A	T
SACE_YBE	YOR100C	chromosome15	513637	A	T
SACE_YBF	YOR100C	chromosome15	513637	A	T
SACE_YBG	YOR100C	chromosome15	513637	A	T
SACE_YBH	YOR100C	chromosome15	513637	A	T
SACE_YBJ	YOR100C	chromosome15	513637	A	T
SACE_YBK	YOR100C	chromosome15	513637	A	T
SACE_YBL	YOR100C	chromosome15	513637	A	T
SACE_YBN	YOR100C	chromosome15	513637	A	T
SACE_YBO	YOR100C	chromosome15	513637	A	T
SACE_YBP	YOR100C	chromosome15	513637	A	T
SACE_YBQ	YOR100C	chromosome15	513637	A	T
SACE_YBR	YOR100C	chromosome15	513637	A	T
SACE_YBS	YOR100C	chromosome15	513637	A	T
SACE_YBT	YOR100C	chromosome15	513637	A	T
SACE_YBU	YOR100C	chromosome15	513637	A	T
SACE_YBW	YOR100C	chromosome15	513637	A	T
SACE_YBX	YOR100C	chromosome15	513637	A	T
SACE_YBY	YOR100C	chromosome15	513637	A	T
SACE_YBZ	YOR100C	chromosome15	513637	A	T
SACE_YCA	YOR100C	chromosome15	513637	A	T
SACE_YCC	YOR100C	chromosome15	513637	A	T
SACE_YCD	YOR100C	chromosome15	513637	A	T
SACE_YCE	YOR100C	chromosome15	513637	A	T
SACE_YCH	YOR100C	chromosome15	513637	A	T
SACE_YCI	YOR100C	chromosome15	513637	A	T
SACE_YCL	YOR100C	chromosome15	513637	A	T
SACE_YCM	YOR100C	chromosome15	513637	A	T
SACE_YCO	YOR100C	chromosome15	513637	A	T
SACE_YCP	YOR100C	chromosome15	513637	A	T
SACE_YCQ	YOR100C	chromosome15	513637	A	T
SACE_YCR	YOR100C	chromosome15	513637	A	T
SACE_YCU	YOR100C	chromosome15	513637	A	T
SACE_YCV	YOR100C	chromosome15	513637	A	T
SACE_YCW	YOR100C	chromosome15	513637	A	T
SACE_YDC	YOR100C	chromosome15	513637	A	T
SACE_YDE	YOR100C	chromosome15	513637	A	T
SACE_YDF	YOR100C	chromosome15	513637	A	T
SACE_YDI	YOR100C	chromosome15	513637	A	T
SACE_YDJ	YOR100C	chromosome15	513637	A	T
SACE_YDM	YOR100C	chromosome15	513637	A	T
BAL	YOR100C	chromosome15	513640	T	C
AFL	YOR100C	chromosome15	513642	C	T
ABL	YOR100C	chromosome15	513683	G	A
AGH	YOR100C	chromosome15	513683	G	A
AGI	YOR100C	chromosome15	513683	G	A
ALL	YOR100C	chromosome15	513683	G	A
ALM	YOR100C	chromosome15	513683	G	A
ASG	YOR100C	chromosome15	513683	G	A
BFQ	YOR100C	chromosome15	513683	G	A
BFR	YOR100C	chromosome15	513683	G	A
BHF	YOR100C	chromosome15	513683	G	A
BHM	YOR100C	chromosome15	513683	G	A
BHT	YOR100C	chromosome15	513683	G	A
BLG	YOR100C	chromosome15	513683	G	A
BLT	YOR100C	chromosome15	513683	G	A
BQS	YOR100C	chromosome15	513683	G	A
CBG	YOR100C	chromosome15	513683	G	A
CIA	YOR100C	chromosome15	513683	G	A
CIB	YOR100C	chromosome15	513683	G	A
SACE_YCB	YOR100C	chromosome15	513683	G	A
BBV	YOR100C	chromosome15	513687	A	C
BVK	YOR100C	chromosome15	513687	A	C
ADP	YOR100C	chromosome15	513691	A	C
AGK	YOR100C	chromosome15	513691	A	C
BAG	YOR100C	chromosome15	513700	T	C
BAH	YOR100C	chromosome15	513700	T	C
SACE_YCR	YOR100C	chromosome15	513706	A	C
BAG	YOR100C	chromosome15	513752	G	C
BAH	YOR100C	chromosome15	513752	G	C
BAG	YOR100C	chromosome15	513753	A	T
BAH	YOR100C	chromosome15	513753	A	T
AMH	YOR100C	chromosome15	513757	C	T
CEG	YOR100C	chromosome15	513757	C	T
CEI	YOR100C	chromosome15	513757	C	T
BAL	YOR100C	chromosome15	513772	C	T
CDF	YOR100C	chromosome15	513784	T	A
CDG	YOR100C	chromosome15	513784	T	A
CDH	YOR100C	chromosome15	513784	T	A
CDI	YOR100C	chromosome15	513784	T	A
AMH	YOR100C	chromosome15	513790	T	C
BAG	YOR100C	chromosome15	513790	T	C
BAH	YOR100C	chromosome15	513790	T	C
CEG	YOR100C	chromosome15	513790	T	C
CEI	YOR100C	chromosome15	513790	T	C
AFN	YOR100C	chromosome15	513791	T	C
AMH	YOR100C	chromosome15	513799	C	T
CEG	YOR100C	chromosome15	513799	C	T
CEI	YOR100C	chromosome15	513799	C	T
BDN	YOR100C	chromosome15	513817	A	C
BEK	YOR100C	chromosome15	513817	A	C
BEM	YOR100C	chromosome15	513817	A	C
BAM	YOR100C	chromosome15	513832	A	G
BAQ	YOR100C	chromosome15	513832	A	G
AFK	YOR100C	chromosome15	513846	C	T
APF	YOR100C	chromosome15	513860	G	A
AVL	YOR100C	chromosome15	513860	G	A
CLK	YOR100C	chromosome15	513860	G	A
CLV	YOR100C	chromosome15	513860	G	A
CMB	YOR100C	chromosome15	513860	G	A
CML	YOR100C	chromosome15	513860	G	A
CMM	YOR100C	chromosome15	513860	G	A
CQQ	YOR100C	chromosome15	513860	G	A
CQR	YOR100C	chromosome15	513860	G	A
ACL	YOR100C	chromosome15	513862	T	A
AGR	YOR100C	chromosome15	513862	T	C
ARG	YOR100C	chromosome15	513863	A	G
AEH	YOR100C	chromosome15	513873	T	C
ALI	YOR100C	chromosome15	513873	T	C
BVD	YOR100C	chromosome15	513873	T	C
BVE	YOR100C	chromosome15	513873	T	C
BVF	YOR100C	chromosome15	513873	T	C
CNI	YOR100C	chromosome15	513873	T	C
CNS	YOR100C	chromosome15	513873	T	C
CNT	YOR100C	chromosome15	513873	T	C
AHH	YOR100C	chromosome15	513875	C	T
CCV	YOR100C	chromosome15	513875	C	T
CDA	YOR100C	chromosome15	513875	C	T
AKM	YOR100C	chromosome15	513876	C	T
BMA	YOR100C	chromosome15	513876	C	T
BMB	YOR100C	chromosome15	513876	C	T
BMC	YOR100C	chromosome15	513876	C	T
SACE_MAL	YOR100C	chromosome15	513876	C	T
ADV	YOR100C	chromosome15	513883	C	T
AKG	YOR100C	chromosome15	513883	C	T
CCQ	YOR100C	chromosome15	513883	C	T
CCR	YOR100C	chromosome15	513883	C	T
BLT	YOR100C	chromosome15	513901	C	T
BQR	YOR100C	chromosome15	513901	C	T
CDF	YOR100C	chromosome15	513931	A	T
CDG	YOR100C	chromosome15	513931	A	T
CDH	YOR100C	chromosome15	513931	A	T
CDI	YOR100C	chromosome15	513931	A	T
ADV	YOR100C	chromosome15	513937	A	C
AKG	YOR100C	chromosome15	513937	A	C
CCQ	YOR100C	chromosome15	513937	A	C
CCR	YOR100C	chromosome15	513937	A	C
ABB	YOR100C	chromosome15	513946	G	A
ACK	YOR100C	chromosome15	513946	G	A
ACM	YOR100C	chromosome15	513946	G	A
ADH	YOR100C	chromosome15	513946	G	A
SACE_YDA	YOR100C	chromosome15	513946	G	A
AHH	YOR100C	chromosome15	513954	C	T
CCV	YOR100C	chromosome15	513954	C	T
CDA	YOR100C	chromosome15	513954	C	T
BAL	YOR100C	chromosome15	513958	T	C
SACE_YCR	YOR100C	chromosome15	513960	A	G
AAA	YOR100C	chromosome15	513988	C	T
ATM	YOR100C	chromosome15	513988	C	T
CFR	YOR100C	chromosome15	513988	C	T
CGT	YOR100C	chromosome15	513988	C	T
CHD	YOR100C	chromosome15	513988	C	T
CQT	YOR100C	chromosome15	513988	C	T
AHR	YOR100C	chromosome15	513994	T	C
SACE_YAD	YOR100C	chromosome15	513994	T	C
AAT	YOR100C	chromosome15	513996	C	G
SACE_YBT	YOR100C	chromosome15	513996	C	G
AAD	YOR100C	chromosome15	514006	A	G
AEP	YOR100C	chromosome15	514006	A	G
AFH	YOR100C	chromosome15	514006	A	G
AGG	YOR100C	chromosome15	514006	A	G
AKR	YOR100C	chromosome15	514006	A	G
ALA	YOR100C	chromosome15	514006	A	G
ALB	YOR100C	chromosome15	514006	A	G
ALC	YOR100C	chromosome15	514006	A	G
ALH	YOR100C	chromosome15	514006	A	G
ALK	YOR100C	chromosome15	514006	A	G
ANS	YOR100C	chromosome15	514006	A	G
AQN	YOR100C	chromosome15	514006	A	G
BRG	YOR100C	chromosome15	514006	A	G
CEV	YOR100C	chromosome15	514006	A	G
CGK	YOR100C	chromosome15	514006	A	G
CGQ	YOR100C	chromosome15	514006	A	G
CHM	YOR100C	chromosome15	514006	A	G
ARR	YOR100C	chromosome15	514022	A	G
BEK	YOR100C	chromosome15	514023	C	A
BEM	YOR100C	chromosome15	514023	C	A
AAV	YOR100C	chromosome15	514036	T	C
ADV	YOR100C	chromosome15	514036	T	C
AFK	YOR100C	chromosome15	514036	T	C
AGR	YOR100C	chromosome15	514036	T	C
AHH	YOR100C	chromosome15	514036	T	C
AKG	YOR100C	chromosome15	514036	T	C
AMM	YOR100C	chromosome15	514036	T	C
ARG	YOR100C	chromosome15	514036	T	C
BAF	YOR100C	chromosome15	514036	T	C
BAG	YOR100C	chromosome15	514036	T	C
BAH	YOR100C	chromosome15	514036	T	C
BAN	YOR100C	chromosome15	514036	T	C
BAP	YOR100C	chromosome15	514036	T	C
BEG	YOR100C	chromosome15	514036	T	C
BRV	YOR100C	chromosome15	514036	T	C
CCQ	YOR100C	chromosome15	514036	T	C
CCR	YOR100C	chromosome15	514036	T	C
CCV	YOR100C	chromosome15	514036	T	C
CDA	YOR100C	chromosome15	514036	T	C
CDF	YOR100C	chromosome15	514036	T	C
CDG	YOR100C	chromosome15	514036	T	C
CDH	YOR100C	chromosome15	514036	T	C
CDI	YOR100C	chromosome15	514036	T	C
CFA	YOR100C	chromosome15	514036	T	C
CQC	YOR100C	chromosome15	514036	T	C
CQD	YOR100C	chromosome15	514036	T	C
CQK	YOR100C	chromosome15	514036	T	C
SACE_YAQ	YOR100C	chromosome15	514036	T	C
SACE_YCM	YOR100C	chromosome15	514036	T	C
SACE_YCN	YOR100C	chromosome15	514036	T	C
SACE_YDE	YOR100C	chromosome15	514036	T	C
CLB	YOR100C	chromosome15	514076	G	A
CLC	YOR100C	chromosome15	514076	G	A
CLD	YOR100C	chromosome15	514076	G	A
AHS	YOR100C	chromosome15	514078	T	C
ADV	YOR100C	chromosome15	514111	G	A
AKG	YOR100C	chromosome15	514111	G	A
ADG	YOR100C	chromosome15	514120	A	T
AKS	YOR100C	chromosome15	514120	A	T
ALG	YOR100C	chromosome15	514120	A	T
AMB	YOR100C	chromosome15	514120	A	T
AMC	YOR100C	chromosome15	514120	A	T
BFA	YOR100C	chromosome15	514120	A	T
BFL	YOR100C	chromosome15	514120	A	T
BTI	YOR100C	chromosome15	514120	A	T
CDP	YOR100C	chromosome15	514120	A	T
CDQ	YOR100C	chromosome15	514120	A	T
CMS	YOR100C	chromosome15	514120	A	T
SACE_GAS	YOR100C	chromosome15	514120	A	T
SACE_YCO	YOR100C	chromosome15	514120	A	T
SACE_YCW	YOR100C	chromosome15	514120	A	T
SACE_YDI	YOR100C	chromosome15	514120	A	T
AKM	YOR100C	chromosome15	514123	C	G
BMA	YOR100C	chromosome15	514123	C	G
BMB	YOR100C	chromosome15	514123	C	G
BMC	YOR100C	chromosome15	514123	C	G
SACE_MAL	YOR100C	chromosome15	514123	C	G
ABG	YOR100C	chromosome15	514126	A	G
ACC	YOR100C	chromosome15	514126	A	G
ACS	YOR100C	chromosome15	514126	A	G
ATD	YOR100C	chromosome15	514126	A	G
BBR	YOR100C	chromosome15	514126	A	G
CCC	YOR100C	chromosome15	514126	A	G
CCD	YOR100C	chromosome15	514126	A	G
CCE	YOR100C	chromosome15	514126	A	G
CCF	YOR100C	chromosome15	514126	A	G
CCG	YOR100C	chromosome15	514126	A	G
CCH	YOR100C	chromosome15	514126	A	G
CCI	YOR100C	chromosome15	514126	A	G
CGB	YOR100C	chromosome15	514126	A	G
CMP	YOR100C	chromosome15	514126	A	G
CMQ	YOR100C	chromosome15	514126	A	G
SACE_GAT	YOR100C	chromosome15	514126	A	G
SACE_YAV	YOR100C	chromosome15	514126	A	G
SACE_YBV	YOR100C	chromosome15	514126	A	G
SACE_YCX	YOR100C	chromosome15	514126	A	G
BKN	YOR100C	chromosome15	514140	C	A
BNQ	YOR100C	chromosome15	514140	C	A
AAT	YOR100C	chromosome15	514141	C	T
BDN	YOR100C	chromosome15	514141	C	G
CQA	YOR100C	chromosome15	514141	C	T
CQB	YOR100C	chromosome15	514141	C	T
SACE_YBT	YOR100C	chromosome15	514141	C	T
AKM	YOR100C	chromosome15	514144	G	A
BMA	YOR100C	chromosome15	514144	G	A
BMB	YOR100C	chromosome15	514144	G	A
BMC	YOR100C	chromosome15	514144	G	A
SACE_MAL	YOR100C	chromosome15	514144	G	A
AGB	YOR100C	chromosome15	514149	C	T
BGI	YOR100C	chromosome15	514157	G	C
BGK	YOR100C	chromosome15	514157	G	C
BGR	YOR100C	chromosome15	514157	G	C
AMH	YOR100C	chromosome15	514180	G	A
CEG	YOR100C	chromosome15	514180	G	A
ADQ	YOR100C	chromosome15	514184	A	G
AFN	YOR100C	chromosome15	514184	A	G
ARP	YOR100C	chromosome15	514184	A	G
AVC	YOR100C	chromosome15	514184	A	G
CLP	YOR100C	chromosome15	514184	A	G
CLQ	YOR100C	chromosome15	514184	A	G
BAM	YOR100C	chromosome15	514189	G	A
BAQ	YOR100C	chromosome15	514189	G	A
AHH	YOR100C	chromosome15	514195	T	G
CCV	YOR100C	chromosome15	514195	T	G
CDA	YOR100C	chromosome15	514195	T	G
APF	YOR100C	chromosome15	514197	T	C
AVL	YOR100C	chromosome15	514197	T	C
CLK	YOR100C	chromosome15	514197	T	C
CLV	YOR100C	chromosome15	514197	T	C
CMB	YOR100C	chromosome15	514197	T	C
CML	YOR100C	chromosome15	514197	T	C
CMM	YOR100C	chromosome15	514197	T	C
CQQ	YOR100C	chromosome15	514197	T	C
CQR	YOR100C	chromosome15	514197	T	C
BAG	YOR100C	chromosome15	514198	T	A
BAH	YOR100C	chromosome15	514198	T	A
ASG	YOR100C	chromosome15	514223	C	T
CDA	YOR100C	chromosome15	514226	C	T
SACE_YAC	YOR100C	chromosome15	514229	C	T
ADL	YOR100C	chromosome15	514237	T	C
AEC	YOR100C	chromosome15	514237	T	C
BSI	YOR100C	chromosome15	514237	T	C
CFC	YOR100C	chromosome15	514237	T	C
CFD	YOR100C	chromosome15	514237	T	C
CFM	YOR100C	chromosome15	514237	T	C
AAL	YOR100C	chromosome15	514239	T	C
AEI	YOR100C	chromosome15	514239	T	C
BQQ	YOR100C	chromosome15	514239	T	C
CEM	YOR100C	chromosome15	514239	T	C
CIE	YOR100C	chromosome15	514239	T	C
CPD	YOR100C	chromosome15	514239	T	C
BAL	YOR100C	chromosome15	514240	C	T
ACQ	YOR100C	chromosome15	514246	T	C
BAI	YOR100C	chromosome15	514246	T	C
CCN	YOR100C	chromosome15	514246	T	C
CCS	YOR100C	chromosome15	514246	T	C
CDL	YOR100C	chromosome15	514246	T	C
AHK	YOR100C	chromosome15	514253	T	C
AIP	YOR100C	chromosome15	514253	T	C
CFB	YOR100C	chromosome15	514253	T	C
BBV	YOR100C	chromosome15	514271	G	A
BVK	YOR100C	chromosome15	514271	G	A
