BAL	YOR332W	chromosome15	943676	T	C
AAD	YOR332W	chromosome15	943688	C	T
AAQ	YOR332W	chromosome15	943688	C	T
AAT	YOR332W	chromosome15	943688	C	T
ABB	YOR332W	chromosome15	943688	C	T
ABF	YOR332W	chromosome15	943688	C	T
ABI	YOR332W	chromosome15	943688	C	T
ACD	YOR332W	chromosome15	943688	C	T
ACK	YOR332W	chromosome15	943688	C	T
ACL	YOR332W	chromosome15	943688	C	T
ACM	YOR332W	chromosome15	943688	C	T
ACQ	YOR332W	chromosome15	943688	C	T
ADA	YOR332W	chromosome15	943688	C	T
ADE	YOR332W	chromosome15	943688	C	T
ADF	YOR332W	chromosome15	943688	C	T
ADH	YOR332W	chromosome15	943688	C	T
ADN	YOR332W	chromosome15	943688	C	T
ADQ	YOR332W	chromosome15	943688	C	T
AEB	YOR332W	chromosome15	943688	C	T
AEF	YOR332W	chromosome15	943688	C	T
AEM	YOR332W	chromosome15	943688	C	T
AEP	YOR332W	chromosome15	943688	C	T
AFB	YOR332W	chromosome15	943688	C	T
AFH	YOR332W	chromosome15	943688	C	T
AFM	YOR332W	chromosome15	943688	C	T
AFN	YOR332W	chromosome15	943688	C	T
AGG	YOR332W	chromosome15	943688	C	T
AGP	YOR332W	chromosome15	943688	C	T
AGT	YOR332W	chromosome15	943688	C	T
AHQ	YOR332W	chromosome15	943688	C	T
AHS	YOR332W	chromosome15	943688	C	T
AKB	YOR332W	chromosome15	943688	C	T
AKC	YOR332W	chromosome15	943688	C	T
AKD	YOR332W	chromosome15	943688	C	T
AKE	YOR332W	chromosome15	943688	C	T
AKH	YOR332W	chromosome15	943688	C	T
AKI	YOR332W	chromosome15	943688	C	T
AKL	YOR332W	chromosome15	943688	C	T
AKM	YOR332W	chromosome15	943688	C	T
AKN	YOR332W	chromosome15	943688	C	T
AKR	YOR332W	chromosome15	943688	C	T
AKS	YOR332W	chromosome15	943688	C	T
ALA	YOR332W	chromosome15	943688	C	T
ALB	YOR332W	chromosome15	943688	C	T
ALC	YOR332W	chromosome15	943688	C	T
ALH	YOR332W	chromosome15	943688	C	T
ALI	YOR332W	chromosome15	943688	C	T
ALK	YOR332W	chromosome15	943688	C	T
ALN	YOR332W	chromosome15	943688	C	T
ALP	YOR332W	chromosome15	943688	C	T
AMB	YOR332W	chromosome15	943688	C	T
AMC	YOR332W	chromosome15	943688	C	T
AMH	YOR332W	chromosome15	943688	C	T
AMM	YOR332W	chromosome15	943688	C	T
ANC	YOR332W	chromosome15	943688	C	T
AND	YOR332W	chromosome15	943688	C	T
ANE	YOR332W	chromosome15	943688	C	T
ANF	YOR332W	chromosome15	943688	C	T
ANG	YOR332W	chromosome15	943688	C	T
ANH	YOR332W	chromosome15	943688	C	T
ANI	YOR332W	chromosome15	943688	C	T
ANK	YOR332W	chromosome15	943688	C	T
ANN	YOR332W	chromosome15	943688	C	T
ANR	YOR332W	chromosome15	943688	C	T
ANS	YOR332W	chromosome15	943688	C	T
ANT	YOR332W	chromosome15	943688	C	T
ANV	YOR332W	chromosome15	943688	C	T
APA	YOR332W	chromosome15	943688	C	T
APC	YOR332W	chromosome15	943688	C	T
APD	YOR332W	chromosome15	943688	C	T
APE	YOR332W	chromosome15	943688	C	T
APF	YOR332W	chromosome15	943688	C	T
APL	YOR332W	chromosome15	943688	C	T
APQ	YOR332W	chromosome15	943688	C	T
APR	YOR332W	chromosome15	943688	C	T
AQN	YOR332W	chromosome15	943688	C	T
AQS	YOR332W	chromosome15	943688	C	T
AQT	YOR332W	chromosome15	943688	C	T
ARA	YOR332W	chromosome15	943688	C	T
ARH	YOR332W	chromosome15	943688	C	T
ARI	YOR332W	chromosome15	943688	C	T
ARM	YOR332W	chromosome15	943688	C	T
ARP	YOR332W	chromosome15	943688	C	T
ASH	YOR332W	chromosome15	943688	C	T
ASM	YOR332W	chromosome15	943688	C	T
ATD	YOR332W	chromosome15	943688	C	T
ATE	YOR332W	chromosome15	943688	C	T
ATP	YOR332W	chromosome15	943688	C	T
AVC	YOR332W	chromosome15	943688	C	T
AVD	YOR332W	chromosome15	943688	C	T
AVI	YOR332W	chromosome15	943688	C	T
AVL	YOR332W	chromosome15	943688	C	T
AVM	YOR332W	chromosome15	943688	C	T
AVV	YOR332W	chromosome15	943688	C	T
BAA	YOR332W	chromosome15	943688	C	T
BAB	YOR332W	chromosome15	943688	C	T
BAC	YOR332W	chromosome15	943688	C	T
BAD	YOR332W	chromosome15	943688	C	T
BAE	YOR332W	chromosome15	943688	C	T
BAF	YOR332W	chromosome15	943688	C	T
BAG	YOR332W	chromosome15	943688	C	T
BAH	YOR332W	chromosome15	943688	C	T
BAI	YOR332W	chromosome15	943688	C	T
BAK	YOR332W	chromosome15	943688	C	T
BAL	YOR332W	chromosome15	943688	C	T
BAM	YOR332W	chromosome15	943688	C	T
BAP	YOR332W	chromosome15	943688	C	T
BAQ	YOR332W	chromosome15	943688	C	T
BBD	YOR332W	chromosome15	943688	C	T
BBG	YOR332W	chromosome15	943688	C	T
BBL	YOR332W	chromosome15	943688	C	T
BBM	YOR332W	chromosome15	943688	C	T
BBT	YOR332W	chromosome15	943688	C	T
BCB	YOR332W	chromosome15	943688	C	T
BCC	YOR332W	chromosome15	943688	C	T
BCD	YOR332W	chromosome15	943688	C	T
BCE	YOR332W	chromosome15	943688	C	T
BCF	YOR332W	chromosome15	943688	C	T
BCG	YOR332W	chromosome15	943688	C	T
BCH	YOR332W	chromosome15	943688	C	T
BCI	YOR332W	chromosome15	943688	C	T
BCK	YOR332W	chromosome15	943688	C	T
BCL	YOR332W	chromosome15	943688	C	T
BCM	YOR332W	chromosome15	943688	C	T
BCN	YOR332W	chromosome15	943688	C	T
BCP	YOR332W	chromosome15	943688	C	T
BCQ	YOR332W	chromosome15	943688	C	T
BDL	YOR332W	chromosome15	943688	C	T
BDP	YOR332W	chromosome15	943688	C	T
BDQ	YOR332W	chromosome15	943688	C	T
BDR	YOR332W	chromosome15	943688	C	T
BDS	YOR332W	chromosome15	943688	C	T
BDT	YOR332W	chromosome15	943688	C	T
BDV	YOR332W	chromosome15	943688	C	T
BEA	YOR332W	chromosome15	943688	C	T
BEB	YOR332W	chromosome15	943688	C	T
BEC	YOR332W	chromosome15	943688	C	T
BED	YOR332W	chromosome15	943688	C	T
BEE	YOR332W	chromosome15	943688	C	T
BEF	YOR332W	chromosome15	943688	C	T
BEH	YOR332W	chromosome15	943688	C	T
BFA	YOR332W	chromosome15	943688	C	T
BFL	YOR332W	chromosome15	943688	C	T
BGR	YOR332W	chromosome15	943688	C	T
BGS	YOR332W	chromosome15	943688	C	T
BHH	YOR332W	chromosome15	943688	C	T
BHI	YOR332W	chromosome15	943688	C	T
BHP	YOR332W	chromosome15	943688	C	T
BHQ	YOR332W	chromosome15	943688	C	T
BHR	YOR332W	chromosome15	943688	C	T
BHS	YOR332W	chromosome15	943688	C	T
BMA	YOR332W	chromosome15	943688	C	T
BMB	YOR332W	chromosome15	943688	C	T
BMC	YOR332W	chromosome15	943688	C	T
BMD	YOR332W	chromosome15	943688	C	T
BMR	YOR332W	chromosome15	943688	C	T
BMV	YOR332W	chromosome15	943688	C	T
BNA	YOR332W	chromosome15	943688	C	T
BNB	YOR332W	chromosome15	943688	C	T
BNC	YOR332W	chromosome15	943688	C	T
BND	YOR332W	chromosome15	943688	C	T
BRG	YOR332W	chromosome15	943688	C	T
BRL	YOR332W	chromosome15	943688	C	T
BRP	YOR332W	chromosome15	943688	C	T
BRQ	YOR332W	chromosome15	943688	C	T
BSI	YOR332W	chromosome15	943688	C	T
BTA	YOR332W	chromosome15	943688	C	T
BTB	YOR332W	chromosome15	943688	C	T
BTS	YOR332W	chromosome15	943688	C	T
BVD	YOR332W	chromosome15	943688	C	T
BVF	YOR332W	chromosome15	943688	C	T
CCN	YOR332W	chromosome15	943688	C	T
CCQ	YOR332W	chromosome15	943688	C	T
CCR	YOR332W	chromosome15	943688	C	T
CCS	YOR332W	chromosome15	943688	C	T
CCT	YOR332W	chromosome15	943688	C	T
CDC	YOR332W	chromosome15	943688	C	T
CDD	YOR332W	chromosome15	943688	C	T
CDE	YOR332W	chromosome15	943688	C	T
CDF	YOR332W	chromosome15	943688	C	T
CDG	YOR332W	chromosome15	943688	C	T
CDH	YOR332W	chromosome15	943688	C	T
CDI	YOR332W	chromosome15	943688	C	T
CDK	YOR332W	chromosome15	943688	C	T
CDL	YOR332W	chromosome15	943688	C	T
CDN	YOR332W	chromosome15	943688	C	T
CDQ	YOR332W	chromosome15	943688	C	T
CEG	YOR332W	chromosome15	943688	C	T
CEI	YOR332W	chromosome15	943688	C	T
CEK	YOR332W	chromosome15	943688	C	T
CEL	YOR332W	chromosome15	943688	C	T
CEP	YOR332W	chromosome15	943688	C	T
CEQ	YOR332W	chromosome15	943688	C	T
CEV	YOR332W	chromosome15	943688	C	T
CFA	YOR332W	chromosome15	943688	C	T
CFD	YOR332W	chromosome15	943688	C	T
CFM	YOR332W	chromosome15	943688	C	T
CFT	YOR332W	chromosome15	943688	C	T
CGC	YOR332W	chromosome15	943688	C	T
CGG	YOR332W	chromosome15	943688	C	T
CGH	YOR332W	chromosome15	943688	C	T
CGI	YOR332W	chromosome15	943688	C	T
CGK	YOR332W	chromosome15	943688	C	T
CGL	YOR332W	chromosome15	943688	C	T
CGN	YOR332W	chromosome15	943688	C	T
CGP	YOR332W	chromosome15	943688	C	T
CGQ	YOR332W	chromosome15	943688	C	T
CGR	YOR332W	chromosome15	943688	C	T
CHG	YOR332W	chromosome15	943688	C	T
CHK	YOR332W	chromosome15	943688	C	T
CHM	YOR332W	chromosome15	943688	C	T
CHN	YOR332W	chromosome15	943688	C	T
CHP	YOR332W	chromosome15	943688	C	T
CHR	YOR332W	chromosome15	943688	C	T
CID	YOR332W	chromosome15	943688	C	T
CIF	YOR332W	chromosome15	943688	C	T
CIG	YOR332W	chromosome15	943688	C	T
CIH	YOR332W	chromosome15	943688	C	T
CII	YOR332W	chromosome15	943688	C	T
CIK	YOR332W	chromosome15	943688	C	T
CIL	YOR332W	chromosome15	943688	C	T
CKA	YOR332W	chromosome15	943688	C	T
CKN	YOR332W	chromosome15	943688	C	T
CKR	YOR332W	chromosome15	943688	C	T
CLG	YOR332W	chromosome15	943688	C	T
CLI	YOR332W	chromosome15	943688	C	T
CLK	YOR332W	chromosome15	943688	C	T
CLL	YOR332W	chromosome15	943688	C	T
CLM	YOR332W	chromosome15	943688	C	T
CLN	YOR332W	chromosome15	943688	C	T
CLP	YOR332W	chromosome15	943688	C	T
CLQ	YOR332W	chromosome15	943688	C	T
CLR	YOR332W	chromosome15	943688	C	T
CLS	YOR332W	chromosome15	943688	C	T
CLT	YOR332W	chromosome15	943688	C	T
CLV	YOR332W	chromosome15	943688	C	T
CMB	YOR332W	chromosome15	943688	C	T
CMC	YOR332W	chromosome15	943688	C	T
CMD	YOR332W	chromosome15	943688	C	T
CME	YOR332W	chromosome15	943688	C	T
CMF	YOR332W	chromosome15	943688	C	T
CMG	YOR332W	chromosome15	943688	C	T
CMH	YOR332W	chromosome15	943688	C	T
CMI	YOR332W	chromosome15	943688	C	T
CMK	YOR332W	chromosome15	943688	C	T
CML	YOR332W	chromosome15	943688	C	T
CMM	YOR332W	chromosome15	943688	C	T
CMN	YOR332W	chromosome15	943688	C	T
CNS	YOR332W	chromosome15	943688	C	T
CNT	YOR332W	chromosome15	943688	C	T
CPA	YOR332W	chromosome15	943688	C	T
CPC	YOR332W	chromosome15	943688	C	T
CPD	YOR332W	chromosome15	943688	C	T
CPN	YOR332W	chromosome15	943688	C	T
CPR	YOR332W	chromosome15	943688	C	T
CPS	YOR332W	chromosome15	943688	C	T
CPT	YOR332W	chromosome15	943688	C	T
CQA	YOR332W	chromosome15	943688	C	T
CQB	YOR332W	chromosome15	943688	C	T
CQE	YOR332W	chromosome15	943688	C	T
CQF	YOR332W	chromosome15	943688	C	T
CQG	YOR332W	chromosome15	943688	C	T
CQH	YOR332W	chromosome15	943688	C	T
CQI	YOR332W	chromosome15	943688	C	T
CQK	YOR332W	chromosome15	943688	C	T
CQL	YOR332W	chromosome15	943688	C	T
CQM	YOR332W	chromosome15	943688	C	T
CQN	YOR332W	chromosome15	943688	C	T
CQP	YOR332W	chromosome15	943688	C	T
CQQ	YOR332W	chromosome15	943688	C	T
CQR	YOR332W	chromosome15	943688	C	T
CQS	YOR332W	chromosome15	943688	C	T
CRE	YOR332W	chromosome15	943688	C	T
SACE_GAL	YOR332W	chromosome15	943688	C	T
SACE_GAS	YOR332W	chromosome15	943688	C	T
SACE_MAB	YOR332W	chromosome15	943688	C	T
SACE_MAL	YOR332W	chromosome15	943688	C	T
SACE_YAC	YOR332W	chromosome15	943688	C	T
SACE_YAL	YOR332W	chromosome15	943688	C	T
SACE_YAP	YOR332W	chromosome15	943688	C	T
SACE_YAQ	YOR332W	chromosome15	943688	C	T
SACE_YAT	YOR332W	chromosome15	943688	C	T
SACE_YAV	YOR332W	chromosome15	943688	C	T
SACE_YAX	YOR332W	chromosome15	943688	C	T
SACE_YBK	YOR332W	chromosome15	943688	C	T
SACE_YBL	YOR332W	chromosome15	943688	C	T
SACE_YBP	YOR332W	chromosome15	943688	C	T
SACE_YBS	YOR332W	chromosome15	943688	C	T
SACE_YBT	YOR332W	chromosome15	943688	C	T
SACE_YCG	YOR332W	chromosome15	943688	C	T
SACE_YCI	YOR332W	chromosome15	943688	C	T
SACE_YCJ	YOR332W	chromosome15	943688	C	T
SACE_YCK	YOR332W	chromosome15	943688	C	T
SACE_YCL	YOR332W	chromosome15	943688	C	T
SACE_YCN	YOR332W	chromosome15	943688	C	T
SACE_YCR	YOR332W	chromosome15	943688	C	T
SACE_YCS	YOR332W	chromosome15	943688	C	T
SACE_YCU	YOR332W	chromosome15	943688	C	T
SACE_YCV	YOR332W	chromosome15	943688	C	T
SACE_YCW	YOR332W	chromosome15	943688	C	T
SACE_YDA	YOR332W	chromosome15	943688	C	T
SACE_YDH	YOR332W	chromosome15	943688	C	T
SACE_YDK	YOR332W	chromosome15	943688	C	T
SACE_YDN	YOR332W	chromosome15	943688	C	T
BAL	YOR332W	chromosome15	943721	T	C
SACE_YDB	YOR332W	chromosome15	943825	A	G
BAM	YOR332W	chromosome15	943826	C	T
BAQ	YOR332W	chromosome15	943826	C	T
BIP	YOR332W	chromosome15	943838	C	T
BIQ	YOR332W	chromosome15	943838	C	T
ASM	YOR332W	chromosome15	943841	C	T
CGH	YOR332W	chromosome15	943841	C	T
AFG	YOR332W	chromosome15	943850	G	A
SACE_YBU	YOR332W	chromosome15	943850	G	A
AAC	YOR332W	chromosome15	943871	G	A
AAR	YOR332W	chromosome15	943871	G	A
AEA	YOR332W	chromosome15	943871	G	A
AEI	YOR332W	chromosome15	943871	G	A
AEQ	YOR332W	chromosome15	943871	G	A
AFQ	YOR332W	chromosome15	943871	G	A
AGC	YOR332W	chromosome15	943871	G	A
BHM	YOR332W	chromosome15	943871	G	A
BHT	YOR332W	chromosome15	943871	G	A
BRM	YOR332W	chromosome15	943871	G	A
CDM	YOR332W	chromosome15	943871	G	A
SACE_YAB	YOR332W	chromosome15	943871	G	A
SACE_YAG	YOR332W	chromosome15	943871	G	A
BFN	YOR332W	chromosome15	943893	A	G
BDN	YOR332W	chromosome15	943943	A	C
BEI	YOR332W	chromosome15	943943	A	C
BEN	YOR332W	chromosome15	943943	A	C
BHA	YOR332W	chromosome15	943943	A	C
ABP	YOR332W	chromosome15	943952	A	T
BTB	YOR332W	chromosome15	943967	G	A
ACI	YOR332W	chromosome15	943970	A	G
AHH	YOR332W	chromosome15	943970	A	G
AKM	YOR332W	chromosome15	943970	A	G
AMH	YOR332W	chromosome15	943970	A	G
ARG	YOR332W	chromosome15	943970	A	G
ARI	YOR332W	chromosome15	943970	A	G
BAG	YOR332W	chromosome15	943970	A	G
BAH	YOR332W	chromosome15	943970	A	G
BAL	YOR332W	chromosome15	943970	A	G
BMA	YOR332W	chromosome15	943970	A	G
BMB	YOR332W	chromosome15	943970	A	G
BMC	YOR332W	chromosome15	943970	A	G
CCQ	YOR332W	chromosome15	943970	A	G
CCR	YOR332W	chromosome15	943970	A	G
CCS	YOR332W	chromosome15	943970	A	G
CEG	YOR332W	chromosome15	943970	A	G
CEI	YOR332W	chromosome15	943970	A	G
SACE_MAL	YOR332W	chromosome15	943970	A	G
SACE_YCM	YOR332W	chromosome15	943970	A	G
SACE_YCY	YOR332W	chromosome15	943970	A	G
SACE_YDE	YOR332W	chromosome15	943970	A	G
AMH	YOR332W	chromosome15	943972	A	C
CEG	YOR332W	chromosome15	943972	A	C
CEI	YOR332W	chromosome15	943972	A	C
AAC	YOR332W	chromosome15	944000	C	A
BAG	YOR332W	chromosome15	944036	G	A
AAD	YOR332W	chromosome15	944039	A	T
AAT	YOR332W	chromosome15	944039	A	T
ABB	YOR332W	chromosome15	944039	A	T
ABF	YOR332W	chromosome15	944039	A	T
ABG	YOR332W	chromosome15	944039	A	T
ABI	YOR332W	chromosome15	944039	A	T
ABL	YOR332W	chromosome15	944039	A	T
ACC	YOR332W	chromosome15	944039	A	T
ACD	YOR332W	chromosome15	944039	A	T
ACI	YOR332W	chromosome15	944039	A	T
ACK	YOR332W	chromosome15	944039	A	T
ACL	YOR332W	chromosome15	944039	A	T
ACM	YOR332W	chromosome15	944039	A	T
ACQ	YOR332W	chromosome15	944039	A	T
ADA	YOR332W	chromosome15	944039	A	T
ADF	YOR332W	chromosome15	944039	A	T
ADG	YOR332W	chromosome15	944039	A	T
ADH	YOR332W	chromosome15	944039	A	T
ADN	YOR332W	chromosome15	944039	A	T
ADQ	YOR332W	chromosome15	944039	A	T
AEB	YOR332W	chromosome15	944039	A	T
AEF	YOR332W	chromosome15	944039	A	T
AEM	YOR332W	chromosome15	944039	A	T
AEP	YOR332W	chromosome15	944039	A	T
AFH	YOR332W	chromosome15	944039	A	T
AFK	YOR332W	chromosome15	944039	A	T
AFM	YOR332W	chromosome15	944039	A	T
AFN	YOR332W	chromosome15	944039	A	T
AGG	YOR332W	chromosome15	944039	A	T
AGP	YOR332W	chromosome15	944039	A	T
AGR	YOR332W	chromosome15	944039	A	T
AGT	YOR332W	chromosome15	944039	A	T
AHH	YOR332W	chromosome15	944039	A	T
AHQ	YOR332W	chromosome15	944039	A	T
AKB	YOR332W	chromosome15	944039	A	T
AKC	YOR332W	chromosome15	944039	A	T
AKD	YOR332W	chromosome15	944039	A	T
AKE	YOR332W	chromosome15	944039	A	T
AKG	YOR332W	chromosome15	944039	A	T
AKH	YOR332W	chromosome15	944039	A	T
AKI	YOR332W	chromosome15	944039	A	T
AKL	YOR332W	chromosome15	944039	A	T
AKM	YOR332W	chromosome15	944039	A	T
AKN	YOR332W	chromosome15	944039	A	T
AKR	YOR332W	chromosome15	944039	A	T
AKS	YOR332W	chromosome15	944039	A	T
ALA	YOR332W	chromosome15	944039	A	T
ALB	YOR332W	chromosome15	944039	A	T
ALC	YOR332W	chromosome15	944039	A	T
ALG	YOR332W	chromosome15	944039	A	T
ALH	YOR332W	chromosome15	944039	A	T
ALK	YOR332W	chromosome15	944039	A	T
ALN	YOR332W	chromosome15	944039	A	T
ALP	YOR332W	chromosome15	944039	A	T
AMB	YOR332W	chromosome15	944039	A	T
AMC	YOR332W	chromosome15	944039	A	T
AMD	YOR332W	chromosome15	944039	A	T
AMF	YOR332W	chromosome15	944039	A	T
AMH	YOR332W	chromosome15	944039	A	T
AMM	YOR332W	chromosome15	944039	A	T
ANA	YOR332W	chromosome15	944039	A	T
ANC	YOR332W	chromosome15	944039	A	T
AND	YOR332W	chromosome15	944039	A	T
ANE	YOR332W	chromosome15	944039	A	T
ANF	YOR332W	chromosome15	944039	A	T
ANG	YOR332W	chromosome15	944039	A	T
ANH	YOR332W	chromosome15	944039	A	T
ANI	YOR332W	chromosome15	944039	A	T
ANK	YOR332W	chromosome15	944039	A	T
ANN	YOR332W	chromosome15	944039	A	T
ANR	YOR332W	chromosome15	944039	A	T
ANS	YOR332W	chromosome15	944039	A	T
ANT	YOR332W	chromosome15	944039	A	T
ANV	YOR332W	chromosome15	944039	A	T
APA	YOR332W	chromosome15	944039	A	T
APC	YOR332W	chromosome15	944039	A	T
APD	YOR332W	chromosome15	944039	A	T
APE	YOR332W	chromosome15	944039	A	T
APF	YOR332W	chromosome15	944039	A	T
APL	YOR332W	chromosome15	944039	A	T
APQ	YOR332W	chromosome15	944039	A	T
APR	YOR332W	chromosome15	944039	A	T
AQN	YOR332W	chromosome15	944039	A	T
AQS	YOR332W	chromosome15	944039	A	T
AQT	YOR332W	chromosome15	944039	A	T
ARA	YOR332W	chromosome15	944039	A	T
ARG	YOR332W	chromosome15	944039	A	T
ARH	YOR332W	chromosome15	944039	A	T
ARI	YOR332W	chromosome15	944039	A	T
ARM	YOR332W	chromosome15	944039	A	T
ARP	YOR332W	chromosome15	944039	A	T
ASH	YOR332W	chromosome15	944039	A	T
ASM	YOR332W	chromosome15	944039	A	T
ATD	YOR332W	chromosome15	944039	A	T
ATE	YOR332W	chromosome15	944039	A	T
ATP	YOR332W	chromosome15	944039	A	T
AVC	YOR332W	chromosome15	944039	A	T
AVD	YOR332W	chromosome15	944039	A	T
AVI	YOR332W	chromosome15	944039	A	T
AVL	YOR332W	chromosome15	944039	A	T
AVM	YOR332W	chromosome15	944039	A	T
AVV	YOR332W	chromosome15	944039	A	T
BAA	YOR332W	chromosome15	944039	A	T
BAB	YOR332W	chromosome15	944039	A	T
BAC	YOR332W	chromosome15	944039	A	T
BAD	YOR332W	chromosome15	944039	A	T
BAE	YOR332W	chromosome15	944039	A	T
BAF	YOR332W	chromosome15	944039	A	T
BAG	YOR332W	chromosome15	944039	A	T
BAH	YOR332W	chromosome15	944039	A	T
BAI	YOR332W	chromosome15	944039	A	T
BAK	YOR332W	chromosome15	944039	A	T
BAL	YOR332W	chromosome15	944039	A	T
BAN	YOR332W	chromosome15	944039	A	T
BAP	YOR332W	chromosome15	944039	A	T
BBD	YOR332W	chromosome15	944039	A	T
BBG	YOR332W	chromosome15	944039	A	T
BBL	YOR332W	chromosome15	944039	A	T
BBR	YOR332W	chromosome15	944039	A	T
BBT	YOR332W	chromosome15	944039	A	T
BDL	YOR332W	chromosome15	944039	A	T
BDM	YOR332W	chromosome15	944039	A	T
BEF	YOR332W	chromosome15	944039	A	T
BEG	YOR332W	chromosome15	944039	A	T
BEH	YOR332W	chromosome15	944039	A	T
BFA	YOR332W	chromosome15	944039	A	T
BFL	YOR332W	chromosome15	944039	A	T
BHH	YOR332W	chromosome15	944039	A	T
BHI	YOR332W	chromosome15	944039	A	T
BHP	YOR332W	chromosome15	944039	A	T
BHQ	YOR332W	chromosome15	944039	A	T
BHR	YOR332W	chromosome15	944039	A	T
BHS	YOR332W	chromosome15	944039	A	T
BMA	YOR332W	chromosome15	944039	A	T
BMB	YOR332W	chromosome15	944039	A	T
BMC	YOR332W	chromosome15	944039	A	T
BMD	YOR332W	chromosome15	944039	A	T
BRG	YOR332W	chromosome15	944039	A	T
BRL	YOR332W	chromosome15	944039	A	T
BRP	YOR332W	chromosome15	944039	A	T
BRQ	YOR332W	chromosome15	944039	A	T
BSI	YOR332W	chromosome15	944039	A	T
BTA	YOR332W	chromosome15	944039	A	T
BTB	YOR332W	chromosome15	944039	A	T
BTI	YOR332W	chromosome15	944039	A	T
BTS	YOR332W	chromosome15	944039	A	T
BVD	YOR332W	chromosome15	944039	A	T
BVF	YOR332W	chromosome15	944039	A	T
CCC	YOR332W	chromosome15	944039	A	T
CCD	YOR332W	chromosome15	944039	A	T
CCE	YOR332W	chromosome15	944039	A	T
CCF	YOR332W	chromosome15	944039	A	T
CCG	YOR332W	chromosome15	944039	A	T
CCH	YOR332W	chromosome15	944039	A	T
CCI	YOR332W	chromosome15	944039	A	T
CCN	YOR332W	chromosome15	944039	A	T
CCP	YOR332W	chromosome15	944039	A	T
CCQ	YOR332W	chromosome15	944039	A	T
CCR	YOR332W	chromosome15	944039	A	T
CCS	YOR332W	chromosome15	944039	A	T
CCT	YOR332W	chromosome15	944039	A	T
CCV	YOR332W	chromosome15	944039	A	T
CDA	YOR332W	chromosome15	944039	A	T
CDB	YOR332W	chromosome15	944039	A	T
CDC	YOR332W	chromosome15	944039	A	T
CDD	YOR332W	chromosome15	944039	A	T
CDE	YOR332W	chromosome15	944039	A	T
CDF	YOR332W	chromosome15	944039	A	T
CDG	YOR332W	chromosome15	944039	A	T
CDH	YOR332W	chromosome15	944039	A	T
CDI	YOR332W	chromosome15	944039	A	T
CDK	YOR332W	chromosome15	944039	A	T
CDL	YOR332W	chromosome15	944039	A	T
CDN	YOR332W	chromosome15	944039	A	T
CDP	YOR332W	chromosome15	944039	A	T
CDQ	YOR332W	chromosome15	944039	A	T
CEG	YOR332W	chromosome15	944039	A	T
CEH	YOR332W	chromosome15	944039	A	T
CEI	YOR332W	chromosome15	944039	A	T
CEK	YOR332W	chromosome15	944039	A	T
CEL	YOR332W	chromosome15	944039	A	T
CEP	YOR332W	chromosome15	944039	A	T
CEQ	YOR332W	chromosome15	944039	A	T
CEV	YOR332W	chromosome15	944039	A	T
CFA	YOR332W	chromosome15	944039	A	T
CGC	YOR332W	chromosome15	944039	A	T
CGG	YOR332W	chromosome15	944039	A	T
CGH	YOR332W	chromosome15	944039	A	T
CGI	YOR332W	chromosome15	944039	A	T
CGK	YOR332W	chromosome15	944039	A	T
CGL	YOR332W	chromosome15	944039	A	T
CGN	YOR332W	chromosome15	944039	A	T
CGP	YOR332W	chromosome15	944039	A	T
CGQ	YOR332W	chromosome15	944039	A	T
CGR	YOR332W	chromosome15	944039	A	T
CHG	YOR332W	chromosome15	944039	A	T
CHK	YOR332W	chromosome15	944039	A	T
CHM	YOR332W	chromosome15	944039	A	T
CHN	YOR332W	chromosome15	944039	A	T
CHP	YOR332W	chromosome15	944039	A	T
CHR	YOR332W	chromosome15	944039	A	T
CIC	YOR332W	chromosome15	944039	A	T
CID	YOR332W	chromosome15	944039	A	T
CIF	YOR332W	chromosome15	944039	A	T
CIG	YOR332W	chromosome15	944039	A	T
CIH	YOR332W	chromosome15	944039	A	T
CII	YOR332W	chromosome15	944039	A	T
CIK	YOR332W	chromosome15	944039	A	T
CIL	YOR332W	chromosome15	944039	A	T
CKA	YOR332W	chromosome15	944039	A	T
CKN	YOR332W	chromosome15	944039	A	T
CKR	YOR332W	chromosome15	944039	A	T
CLG	YOR332W	chromosome15	944039	A	T
CLI	YOR332W	chromosome15	944039	A	T
CLK	YOR332W	chromosome15	944039	A	T
CLL	YOR332W	chromosome15	944039	A	T
CLM	YOR332W	chromosome15	944039	A	T
CLN	YOR332W	chromosome15	944039	A	T
CLP	YOR332W	chromosome15	944039	A	T
CLQ	YOR332W	chromosome15	944039	A	T
CLR	YOR332W	chromosome15	944039	A	T
CLS	YOR332W	chromosome15	944039	A	T
CLT	YOR332W	chromosome15	944039	A	T
CLV	YOR332W	chromosome15	944039	A	T
CMB	YOR332W	chromosome15	944039	A	T
CMC	YOR332W	chromosome15	944039	A	T
CMD	YOR332W	chromosome15	944039	A	T
CME	YOR332W	chromosome15	944039	A	T
CMF	YOR332W	chromosome15	944039	A	T
CMG	YOR332W	chromosome15	944039	A	T
CMH	YOR332W	chromosome15	944039	A	T
CMI	YOR332W	chromosome15	944039	A	T
CMK	YOR332W	chromosome15	944039	A	T
CML	YOR332W	chromosome15	944039	A	T
CMM	YOR332W	chromosome15	944039	A	T
CMN	YOR332W	chromosome15	944039	A	T
CMP	YOR332W	chromosome15	944039	A	T
CMQ	YOR332W	chromosome15	944039	A	T
CMS	YOR332W	chromosome15	944039	A	T
CNS	YOR332W	chromosome15	944039	A	T
CNT	YOR332W	chromosome15	944039	A	T
CPC	YOR332W	chromosome15	944039	A	T
CPD	YOR332W	chromosome15	944039	A	T
CPS	YOR332W	chromosome15	944039	A	T
CPT	YOR332W	chromosome15	944039	A	T
CQA	YOR332W	chromosome15	944039	A	T
CQB	YOR332W	chromosome15	944039	A	T
CQC	YOR332W	chromosome15	944039	A	T
CQD	YOR332W	chromosome15	944039	A	T
CQE	YOR332W	chromosome15	944039	A	T
CQF	YOR332W	chromosome15	944039	A	T
CQG	YOR332W	chromosome15	944039	A	T
CQH	YOR332W	chromosome15	944039	A	T
CQI	YOR332W	chromosome15	944039	A	T
CQK	YOR332W	chromosome15	944039	A	T
CQL	YOR332W	chromosome15	944039	A	T
CQM	YOR332W	chromosome15	944039	A	T
CQN	YOR332W	chromosome15	944039	A	T
CQP	YOR332W	chromosome15	944039	A	T
CQQ	YOR332W	chromosome15	944039	A	T
CQR	YOR332W	chromosome15	944039	A	T
SACE_GAL	YOR332W	chromosome15	944039	A	T
SACE_GAS	YOR332W	chromosome15	944039	A	T
SACE_GAT	YOR332W	chromosome15	944039	A	T
SACE_MAB	YOR332W	chromosome15	944039	A	T
SACE_MAL	YOR332W	chromosome15	944039	A	T
SACE_YAC	YOR332W	chromosome15	944039	A	T
SACE_YAL	YOR332W	chromosome15	944039	A	T
SACE_YAP	YOR332W	chromosome15	944039	A	T
SACE_YAQ	YOR332W	chromosome15	944039	A	T
SACE_YAR	YOR332W	chromosome15	944039	A	T
SACE_YAT	YOR332W	chromosome15	944039	A	T
SACE_YAV	YOR332W	chromosome15	944039	A	T
SACE_YAX	YOR332W	chromosome15	944039	A	T
SACE_YBK	YOR332W	chromosome15	944039	A	T
SACE_YBL	YOR332W	chromosome15	944039	A	T
SACE_YBP	YOR332W	chromosome15	944039	A	T
SACE_YBS	YOR332W	chromosome15	944039	A	T
SACE_YBT	YOR332W	chromosome15	944039	A	T
SACE_YBV	YOR332W	chromosome15	944039	A	T
SACE_YCB	YOR332W	chromosome15	944039	A	T
SACE_YCG	YOR332W	chromosome15	944039	A	T
SACE_YCI	YOR332W	chromosome15	944039	A	T
SACE_YCJ	YOR332W	chromosome15	944039	A	T
SACE_YCK	YOR332W	chromosome15	944039	A	T
SACE_YCM	YOR332W	chromosome15	944039	A	T
SACE_YCN	YOR332W	chromosome15	944039	A	T
SACE_YCO	YOR332W	chromosome15	944039	A	T
SACE_YCR	YOR332W	chromosome15	944039	A	T
SACE_YCS	YOR332W	chromosome15	944039	A	T
SACE_YCU	YOR332W	chromosome15	944039	A	T
SACE_YCV	YOR332W	chromosome15	944039	A	T
SACE_YCW	YOR332W	chromosome15	944039	A	T
SACE_YCX	YOR332W	chromosome15	944039	A	T
SACE_YDA	YOR332W	chromosome15	944039	A	T
SACE_YDE	YOR332W	chromosome15	944039	A	T
SACE_YDH	YOR332W	chromosome15	944039	A	T
SACE_YDI	YOR332W	chromosome15	944039	A	T
SACE_YDK	YOR332W	chromosome15	944039	A	T
SACE_YDN	YOR332W	chromosome15	944039	A	T
ARA	YOR332W	chromosome15	944054	G	A
ADC	YOR332W	chromosome15	944087	A	G
AGI	YOR332W	chromosome15	944087	A	G
AHT	YOR332W	chromosome15	944087	A	G
ASV	YOR332W	chromosome15	944087	A	G
ATN	YOR332W	chromosome15	944087	A	G
BKI	YOR332W	chromosome15	944087	A	G
BQT	YOR332W	chromosome15	944087	A	G
CFR	YOR332W	chromosome15	944087	A	G
CRG	YOR332W	chromosome15	944087	A	G
SACE_YBO	YOR332W	chromosome15	944087	A	G
SACE_YCP	YOR332W	chromosome15	944087	A	G
ARQ	YOR332W	chromosome15	944114	G	T
BAG	YOR332W	chromosome15	944114	G	T
BLT	YOR332W	chromosome15	944114	G	T
BPP	YOR332W	chromosome15	944114	G	T
CQS	YOR332W	chromosome15	944117	C	T
CCQ	YOR332W	chromosome15	944120	C	T
CCR	YOR332W	chromosome15	944120	C	T
CIF	YOR332W	chromosome15	944120	C	T
BBM	YOR332W	chromosome15	944149	A	G
CPA	YOR332W	chromosome15	944149	A	G
CPK	YOR332W	chromosome15	944149	A	G
CPL	YOR332W	chromosome15	944149	A	G
CPN	YOR332W	chromosome15	944149	A	G
CPR	YOR332W	chromosome15	944149	A	G
BAL	YOR332W	chromosome15	944204	T	C
AMH	YOR332W	chromosome15	944207	T	C
BAL	YOR332W	chromosome15	944207	T	C
CDA	YOR332W	chromosome15	944207	T	C
CDF	YOR332W	chromosome15	944207	T	C
CDG	YOR332W	chromosome15	944207	T	C
CDH	YOR332W	chromosome15	944207	T	C
CDI	YOR332W	chromosome15	944207	T	C
CEG	YOR332W	chromosome15	944207	T	C
CEI	YOR332W	chromosome15	944207	T	C
CER	YOR332W	chromosome15	944210	C	T
CES	YOR332W	chromosome15	944210	C	T
CET	YOR332W	chromosome15	944210	C	T
BAL	YOR332W	chromosome15	944220	G	C
CDF	YOR332W	chromosome15	944237	A	G
CDG	YOR332W	chromosome15	944237	A	G
CDH	YOR332W	chromosome15	944237	A	G
CDI	YOR332W	chromosome15	944237	A	G
ALL	YOR332W	chromosome15	944282	G	A
AMH	YOR332W	chromosome15	944309	C	T
CEG	YOR332W	chromosome15	944309	C	T
CEI	YOR332W	chromosome15	944309	C	T
