AMH	YOR311C	chromosome15	899056	T	C
CEG	YOR311C	chromosome15	899056	T	C
CEI	YOR311C	chromosome15	899056	T	C
AAC	YOR311C	chromosome15	899059	T	C
AAD	YOR311C	chromosome15	899059	T	C
AAM	YOR311C	chromosome15	899059	T	C
AAS	YOR311C	chromosome15	899059	T	C
AAT	YOR311C	chromosome15	899059	T	C
ABB	YOR311C	chromosome15	899059	T	C
ABF	YOR311C	chromosome15	899059	T	C
ABH	YOR311C	chromosome15	899059	T	C
ABL	YOR311C	chromosome15	899059	T	C
ACC	YOR311C	chromosome15	899059	T	C
ACD	YOR311C	chromosome15	899059	T	C
ACG	YOR311C	chromosome15	899059	T	C
ACH	YOR311C	chromosome15	899059	T	C
ACI	YOR311C	chromosome15	899059	T	C
ACK	YOR311C	chromosome15	899059	T	C
ACM	YOR311C	chromosome15	899059	T	C
ACN	YOR311C	chromosome15	899059	T	C
ADA	YOR311C	chromosome15	899059	T	C
ADF	YOR311C	chromosome15	899059	T	C
ADG	YOR311C	chromosome15	899059	T	C
ADH	YOR311C	chromosome15	899059	T	C
ADN	YOR311C	chromosome15	899059	T	C
ADQ	YOR311C	chromosome15	899059	T	C
ADV	YOR311C	chromosome15	899059	T	C
AEF	YOR311C	chromosome15	899059	T	C
AEG	YOR311C	chromosome15	899059	T	C
AEH	YOR311C	chromosome15	899059	T	C
AEI	YOR311C	chromosome15	899059	T	C
AEL	YOR311C	chromosome15	899059	T	C
AEM	YOR311C	chromosome15	899059	T	C
AEP	YOR311C	chromosome15	899059	T	C
AFD	YOR311C	chromosome15	899059	T	C
AFE	YOR311C	chromosome15	899059	T	C
AFG	YOR311C	chromosome15	899059	T	C
AFH	YOR311C	chromosome15	899059	T	C
AFK	YOR311C	chromosome15	899059	T	C
AFM	YOR311C	chromosome15	899059	T	C
AFN	YOR311C	chromosome15	899059	T	C
AFR	YOR311C	chromosome15	899059	T	C
AFS	YOR311C	chromosome15	899059	T	C
AGG	YOR311C	chromosome15	899059	T	C
AGM	YOR311C	chromosome15	899059	T	C
AGR	YOR311C	chromosome15	899059	T	C
AHB	YOR311C	chromosome15	899059	T	C
AHC	YOR311C	chromosome15	899059	T	C
AHH	YOR311C	chromosome15	899059	T	C
AHQ	YOR311C	chromosome15	899059	T	C
AHS	YOR311C	chromosome15	899059	T	C
AKB	YOR311C	chromosome15	899059	T	C
AKC	YOR311C	chromosome15	899059	T	C
AKD	YOR311C	chromosome15	899059	T	C
AKE	YOR311C	chromosome15	899059	T	C
AKG	YOR311C	chromosome15	899059	T	C
AKH	YOR311C	chromosome15	899059	T	C
AKI	YOR311C	chromosome15	899059	T	C
AKL	YOR311C	chromosome15	899059	T	C
AKN	YOR311C	chromosome15	899059	T	C
AKR	YOR311C	chromosome15	899059	T	C
AKS	YOR311C	chromosome15	899059	T	C
ALA	YOR311C	chromosome15	899059	T	C
ALB	YOR311C	chromosome15	899059	T	C
ALC	YOR311C	chromosome15	899059	T	C
ALG	YOR311C	chromosome15	899059	T	C
ALH	YOR311C	chromosome15	899059	T	C
ALK	YOR311C	chromosome15	899059	T	C
AMB	YOR311C	chromosome15	899059	T	C
AMC	YOR311C	chromosome15	899059	T	C
AMD	YOR311C	chromosome15	899059	T	C
AMF	YOR311C	chromosome15	899059	T	C
AMM	YOR311C	chromosome15	899059	T	C
ANC	YOR311C	chromosome15	899059	T	C
AND	YOR311C	chromosome15	899059	T	C
ANE	YOR311C	chromosome15	899059	T	C
ANF	YOR311C	chromosome15	899059	T	C
ANG	YOR311C	chromosome15	899059	T	C
ANH	YOR311C	chromosome15	899059	T	C
ANI	YOR311C	chromosome15	899059	T	C
ANK	YOR311C	chromosome15	899059	T	C
ANN	YOR311C	chromosome15	899059	T	C
ANR	YOR311C	chromosome15	899059	T	C
ANS	YOR311C	chromosome15	899059	T	C
ANT	YOR311C	chromosome15	899059	T	C
ANV	YOR311C	chromosome15	899059	T	C
APA	YOR311C	chromosome15	899059	T	C
APC	YOR311C	chromosome15	899059	T	C
APD	YOR311C	chromosome15	899059	T	C
APE	YOR311C	chromosome15	899059	T	C
APF	YOR311C	chromosome15	899059	T	C
APG	YOR311C	chromosome15	899059	T	C
APH	YOR311C	chromosome15	899059	T	C
APQ	YOR311C	chromosome15	899059	T	C
APR	YOR311C	chromosome15	899059	T	C
AQN	YOR311C	chromosome15	899059	T	C
AQS	YOR311C	chromosome15	899059	T	C
ARA	YOR311C	chromosome15	899059	T	C
ARG	YOR311C	chromosome15	899059	T	C
ARH	YOR311C	chromosome15	899059	T	C
ARI	YOR311C	chromosome15	899059	T	C
ARM	YOR311C	chromosome15	899059	T	C
ARP	YOR311C	chromosome15	899059	T	C
ASM	YOR311C	chromosome15	899059	T	C
ASS	YOR311C	chromosome15	899059	T	C
ATB	YOR311C	chromosome15	899059	T	C
ATE	YOR311C	chromosome15	899059	T	C
ATM	YOR311C	chromosome15	899059	T	C
ATP	YOR311C	chromosome15	899059	T	C
AVC	YOR311C	chromosome15	899059	T	C
AVD	YOR311C	chromosome15	899059	T	C
AVI	YOR311C	chromosome15	899059	T	C
AVL	YOR311C	chromosome15	899059	T	C
AVM	YOR311C	chromosome15	899059	T	C
AVV	YOR311C	chromosome15	899059	T	C
BAA	YOR311C	chromosome15	899059	T	C
BAB	YOR311C	chromosome15	899059	T	C
BAC	YOR311C	chromosome15	899059	T	C
BAD	YOR311C	chromosome15	899059	T	C
BAE	YOR311C	chromosome15	899059	T	C
BAF	YOR311C	chromosome15	899059	T	C
BAN	YOR311C	chromosome15	899059	T	C
BAP	YOR311C	chromosome15	899059	T	C
BBR	YOR311C	chromosome15	899059	T	C
BBT	YOR311C	chromosome15	899059	T	C
BCV	YOR311C	chromosome15	899059	T	C
BDA	YOR311C	chromosome15	899059	T	C
BDB	YOR311C	chromosome15	899059	T	C
BDC	YOR311C	chromosome15	899059	T	C
BDD	YOR311C	chromosome15	899059	T	C
BDE	YOR311C	chromosome15	899059	T	C
BDF	YOR311C	chromosome15	899059	T	C
BDG	YOR311C	chromosome15	899059	T	C
BDH	YOR311C	chromosome15	899059	T	C
BDI	YOR311C	chromosome15	899059	T	C
BDK	YOR311C	chromosome15	899059	T	C
BDM	YOR311C	chromosome15	899059	T	C
BEF	YOR311C	chromosome15	899059	T	C
BEG	YOR311C	chromosome15	899059	T	C
BEH	YOR311C	chromosome15	899059	T	C
BFA	YOR311C	chromosome15	899059	T	C
BFH	YOR311C	chromosome15	899059	T	C
BFL	YOR311C	chromosome15	899059	T	C
BGR	YOR311C	chromosome15	899059	T	C
BHL	YOR311C	chromosome15	899059	T	C
BHP	YOR311C	chromosome15	899059	T	C
BHQ	YOR311C	chromosome15	899059	T	C
BHR	YOR311C	chromosome15	899059	T	C
BHS	YOR311C	chromosome15	899059	T	C
BMF	YOR311C	chromosome15	899059	T	C
BRG	YOR311C	chromosome15	899059	T	C
BSD	YOR311C	chromosome15	899059	T	C
BSK	YOR311C	chromosome15	899059	T	C
BTA	YOR311C	chromosome15	899059	T	C
BTB	YOR311C	chromosome15	899059	T	C
BTS	YOR311C	chromosome15	899059	T	C
BTT	YOR311C	chromosome15	899059	T	C
BTV	YOR311C	chromosome15	899059	T	C
BVA	YOR311C	chromosome15	899059	T	C
BVB	YOR311C	chromosome15	899059	T	C
BVC	YOR311C	chromosome15	899059	T	C
BVD	YOR311C	chromosome15	899059	T	C
BVE	YOR311C	chromosome15	899059	T	C
BVF	YOR311C	chromosome15	899059	T	C
BVG	YOR311C	chromosome15	899059	T	C
BVH	YOR311C	chromosome15	899059	T	C
CCC	YOR311C	chromosome15	899059	T	C
CCD	YOR311C	chromosome15	899059	T	C
CCE	YOR311C	chromosome15	899059	T	C
CCF	YOR311C	chromosome15	899059	T	C
CCG	YOR311C	chromosome15	899059	T	C
CCH	YOR311C	chromosome15	899059	T	C
CCI	YOR311C	chromosome15	899059	T	C
CCP	YOR311C	chromosome15	899059	T	C
CCS	YOR311C	chromosome15	899059	T	C
CCT	YOR311C	chromosome15	899059	T	C
CCV	YOR311C	chromosome15	899059	T	C
CDA	YOR311C	chromosome15	899059	T	C
CDB	YOR311C	chromosome15	899059	T	C
CDC	YOR311C	chromosome15	899059	T	C
CDD	YOR311C	chromosome15	899059	T	C
CDE	YOR311C	chromosome15	899059	T	C
CDF	YOR311C	chromosome15	899059	T	C
CDG	YOR311C	chromosome15	899059	T	C
CDH	YOR311C	chromosome15	899059	T	C
CDI	YOR311C	chromosome15	899059	T	C
CDK	YOR311C	chromosome15	899059	T	C
CDP	YOR311C	chromosome15	899059	T	C
CDQ	YOR311C	chromosome15	899059	T	C
CEH	YOR311C	chromosome15	899059	T	C
CEK	YOR311C	chromosome15	899059	T	C
CEL	YOR311C	chromosome15	899059	T	C
CEN	YOR311C	chromosome15	899059	T	C
CEP	YOR311C	chromosome15	899059	T	C
CEQ	YOR311C	chromosome15	899059	T	C
CEV	YOR311C	chromosome15	899059	T	C
CFA	YOR311C	chromosome15	899059	T	C
CFF	YOR311C	chromosome15	899059	T	C
CGG	YOR311C	chromosome15	899059	T	C
CGH	YOR311C	chromosome15	899059	T	C
CGI	YOR311C	chromosome15	899059	T	C
CGK	YOR311C	chromosome15	899059	T	C
CGN	YOR311C	chromosome15	899059	T	C
CGP	YOR311C	chromosome15	899059	T	C
CGQ	YOR311C	chromosome15	899059	T	C
CGR	YOR311C	chromosome15	899059	T	C
CHH	YOR311C	chromosome15	899059	T	C
CHM	YOR311C	chromosome15	899059	T	C
CHV	YOR311C	chromosome15	899059	T	C
CIC	YOR311C	chromosome15	899059	T	C
CID	YOR311C	chromosome15	899059	T	C
CIH	YOR311C	chromosome15	899059	T	C
CKN	YOR311C	chromosome15	899059	T	C
CKR	YOR311C	chromosome15	899059	T	C
CLI	YOR311C	chromosome15	899059	T	C
CLK	YOR311C	chromosome15	899059	T	C
CLL	YOR311C	chromosome15	899059	T	C
CLM	YOR311C	chromosome15	899059	T	C
CLN	YOR311C	chromosome15	899059	T	C
CLP	YOR311C	chromosome15	899059	T	C
CLQ	YOR311C	chromosome15	899059	T	C
CLR	YOR311C	chromosome15	899059	T	C
CLS	YOR311C	chromosome15	899059	T	C
CLT	YOR311C	chromosome15	899059	T	C
CLV	YOR311C	chromosome15	899059	T	C
CMB	YOR311C	chromosome15	899059	T	C
CMC	YOR311C	chromosome15	899059	T	C
CMD	YOR311C	chromosome15	899059	T	C
CME	YOR311C	chromosome15	899059	T	C
CMF	YOR311C	chromosome15	899059	T	C
CMG	YOR311C	chromosome15	899059	T	C
CMH	YOR311C	chromosome15	899059	T	C
CMI	YOR311C	chromosome15	899059	T	C
CMK	YOR311C	chromosome15	899059	T	C
CML	YOR311C	chromosome15	899059	T	C
CMM	YOR311C	chromosome15	899059	T	C
CMN	YOR311C	chromosome15	899059	T	C
CMP	YOR311C	chromosome15	899059	T	C
CMQ	YOR311C	chromosome15	899059	T	C
CMS	YOR311C	chromosome15	899059	T	C
CMT	YOR311C	chromosome15	899059	T	C
CNB	YOR311C	chromosome15	899059	T	C
CNE	YOR311C	chromosome15	899059	T	C
CNF	YOR311C	chromosome15	899059	T	C
CNG	YOR311C	chromosome15	899059	T	C
CNH	YOR311C	chromosome15	899059	T	C
CNI	YOR311C	chromosome15	899059	T	C
CNK	YOR311C	chromosome15	899059	T	C
CNL	YOR311C	chromosome15	899059	T	C
CNM	YOR311C	chromosome15	899059	T	C
CNN	YOR311C	chromosome15	899059	T	C
CNP	YOR311C	chromosome15	899059	T	C
CNQ	YOR311C	chromosome15	899059	T	C
CNR	YOR311C	chromosome15	899059	T	C
CNS	YOR311C	chromosome15	899059	T	C
CNT	YOR311C	chromosome15	899059	T	C
CNV	YOR311C	chromosome15	899059	T	C
CPT	YOR311C	chromosome15	899059	T	C
CQE	YOR311C	chromosome15	899059	T	C
CQF	YOR311C	chromosome15	899059	T	C
CQG	YOR311C	chromosome15	899059	T	C
CQH	YOR311C	chromosome15	899059	T	C
CQI	YOR311C	chromosome15	899059	T	C
CQK	YOR311C	chromosome15	899059	T	C
CQL	YOR311C	chromosome15	899059	T	C
CQM	YOR311C	chromosome15	899059	T	C
CQN	YOR311C	chromosome15	899059	T	C
CQP	YOR311C	chromosome15	899059	T	C
CQQ	YOR311C	chromosome15	899059	T	C
CQR	YOR311C	chromosome15	899059	T	C
CQT	YOR311C	chromosome15	899059	T	C
CRE	YOR311C	chromosome15	899059	T	C
SACE_GAL	YOR311C	chromosome15	899059	T	C
SACE_GAT	YOR311C	chromosome15	899059	T	C
SACE_MAB	YOR311C	chromosome15	899059	T	C
SACE_YAC	YOR311C	chromosome15	899059	T	C
SACE_YAL	YOR311C	chromosome15	899059	T	C
SACE_YAN	YOR311C	chromosome15	899059	T	C
SACE_YAP	YOR311C	chromosome15	899059	T	C
SACE_YAQ	YOR311C	chromosome15	899059	T	C
SACE_YAT	YOR311C	chromosome15	899059	T	C
SACE_YAV	YOR311C	chromosome15	899059	T	C
SACE_YAX	YOR311C	chromosome15	899059	T	C
SACE_YBJ	YOR311C	chromosome15	899059	T	C
SACE_YBK	YOR311C	chromosome15	899059	T	C
SACE_YBL	YOR311C	chromosome15	899059	T	C
SACE_YBP	YOR311C	chromosome15	899059	T	C
SACE_YBQ	YOR311C	chromosome15	899059	T	C
SACE_YBS	YOR311C	chromosome15	899059	T	C
SACE_YBU	YOR311C	chromosome15	899059	T	C
SACE_YCB	YOR311C	chromosome15	899059	T	C
SACE_YCH	YOR311C	chromosome15	899059	T	C
SACE_YCI	YOR311C	chromosome15	899059	T	C
SACE_YCJ	YOR311C	chromosome15	899059	T	C
SACE_YCK	YOR311C	chromosome15	899059	T	C
SACE_YCM	YOR311C	chromosome15	899059	T	C
SACE_YCN	YOR311C	chromosome15	899059	T	C
SACE_YCO	YOR311C	chromosome15	899059	T	C
SACE_YCS	YOR311C	chromosome15	899059	T	C
SACE_YCU	YOR311C	chromosome15	899059	T	C
SACE_YCV	YOR311C	chromosome15	899059	T	C
SACE_YCX	YOR311C	chromosome15	899059	T	C
SACE_YDA	YOR311C	chromosome15	899059	T	C
SACE_YDE	YOR311C	chromosome15	899059	T	C
SACE_YDI	YOR311C	chromosome15	899059	T	C
SACE_YDK	YOR311C	chromosome15	899059	T	C
SACE_YDN	YOR311C	chromosome15	899059	T	C
SACE_YCH	YOR311C	chromosome15	899072	T	C
BAL	YOR311C	chromosome15	899074	G	A
ARM	YOR311C	chromosome15	899079	C	T
CLI	YOR311C	chromosome15	899079	C	T
CMH	YOR311C	chromosome15	899079	C	T
CMK	YOR311C	chromosome15	899079	C	T
AMH	YOR311C	chromosome15	899140	A	G
CEG	YOR311C	chromosome15	899140	A	G
CEI	YOR311C	chromosome15	899140	A	G
SACE_YAK	YOR311C	chromosome15	899140	A	G
ACQ	YOR311C	chromosome15	899149	T	C
BAI	YOR311C	chromosome15	899149	T	C
BAK	YOR311C	chromosome15	899149	T	C
CCN	YOR311C	chromosome15	899149	T	C
CCQ	YOR311C	chromosome15	899149	T	C
CCR	YOR311C	chromosome15	899149	T	C
CDL	YOR311C	chromosome15	899149	T	C
SACE_YCR	YOR311C	chromosome15	899149	T	C
BGM	YOR311C	chromosome15	899185	T	G
BGP	YOR311C	chromosome15	899185	T	G
BGR	YOR311C	chromosome15	899185	T	G
BAN	YOR311C	chromosome15	899217	G	A
BAP	YOR311C	chromosome15	899217	G	A
BAG	YOR311C	chromosome15	899226	G	C
BAH	YOR311C	chromosome15	899226	G	C
AQS	YOR311C	chromosome15	899247	C	G
CGR	YOR311C	chromosome15	899247	C	G
AKM	YOR311C	chromosome15	899251	G	A
BMA	YOR311C	chromosome15	899251	G	A
BMB	YOR311C	chromosome15	899251	G	A
BMC	YOR311C	chromosome15	899251	G	A
SACE_MAL	YOR311C	chromosome15	899251	G	A
ALI	YOR311C	chromosome15	899257	G	A
CBN	YOR311C	chromosome15	899271	A	G
CDF	YOR311C	chromosome15	899302	A	G
CDG	YOR311C	chromosome15	899302	A	G
CDH	YOR311C	chromosome15	899302	A	G
CDI	YOR311C	chromosome15	899302	A	G
CET	YOR311C	chromosome15	899306	G	A
AAI	YOR311C	chromosome15	899319	T	C
ACP	YOR311C	chromosome15	899319	T	C
AGI	YOR311C	chromosome15	899319	T	C
AHD	YOR311C	chromosome15	899319	T	C
AKQ	YOR311C	chromosome15	899319	T	C
ARV	YOR311C	chromosome15	899319	T	C
BAV	YOR311C	chromosome15	899319	T	C
BBA	YOR311C	chromosome15	899319	T	C
BBB	YOR311C	chromosome15	899319	T	C
BBI	YOR311C	chromosome15	899319	T	C
BKI	YOR311C	chromosome15	899319	T	C
BPQ	YOR311C	chromosome15	899319	T	C
CAE	YOR311C	chromosome15	899319	T	C
CAF	YOR311C	chromosome15	899319	T	C
CRD	YOR311C	chromosome15	899319	T	C
CRL	YOR311C	chromosome15	899319	T	C
SACE_YCT	YOR311C	chromosome15	899319	T	C
AAS	YOR311C	chromosome15	899323	A	G
BMF	YOR311C	chromosome15	899323	A	G
CEN	YOR311C	chromosome15	899323	A	G
SACE_YBK	YOR311C	chromosome15	899323	A	G
SACE_YBL	YOR311C	chromosome15	899323	A	G
SACE_YDN	YOR311C	chromosome15	899323	A	G
BDN	YOR311C	chromosome15	899343	T	C
BFN	YOR311C	chromosome15	899343	T	C
BFT	YOR311C	chromosome15	899343	T	C
BGE	YOR311C	chromosome15	899343	T	C
CET	YOR311C	chromosome15	899343	T	C
AAB	YOR311C	chromosome15	899349	C	A
AAC	YOR311C	chromosome15	899349	C	A
AAD	YOR311C	chromosome15	899349	C	A
AAE	YOR311C	chromosome15	899349	C	A
AAG	YOR311C	chromosome15	899349	C	A
AAH	YOR311C	chromosome15	899349	C	A
AAK	YOR311C	chromosome15	899349	C	A
AAM	YOR311C	chromosome15	899349	C	A
AAQ	YOR311C	chromosome15	899349	C	A
AAR	YOR311C	chromosome15	899349	C	A
AAS	YOR311C	chromosome15	899349	C	A
AAT	YOR311C	chromosome15	899349	C	A
ABB	YOR311C	chromosome15	899349	C	A
ABC	YOR311C	chromosome15	899349	C	A
ABF	YOR311C	chromosome15	899349	C	A
ABH	YOR311C	chromosome15	899349	C	A
ABI	YOR311C	chromosome15	899349	C	A
ABL	YOR311C	chromosome15	899349	C	A
ABQ	YOR311C	chromosome15	899349	C	A
ABR	YOR311C	chromosome15	899349	C	A
ACA	YOR311C	chromosome15	899349	C	A
ACB	YOR311C	chromosome15	899349	C	A
ACC	YOR311C	chromosome15	899349	C	A
ACD	YOR311C	chromosome15	899349	C	A
ACG	YOR311C	chromosome15	899349	C	A
ACH	YOR311C	chromosome15	899349	C	A
ACI	YOR311C	chromosome15	899349	C	A
ACK	YOR311C	chromosome15	899349	C	A
ACL	YOR311C	chromosome15	899349	C	A
ACM	YOR311C	chromosome15	899349	C	A
ACN	YOR311C	chromosome15	899349	C	A
ACQ	YOR311C	chromosome15	899349	C	A
ADA	YOR311C	chromosome15	899349	C	A
ADE	YOR311C	chromosome15	899349	C	A
ADF	YOR311C	chromosome15	899349	C	A
ADG	YOR311C	chromosome15	899349	C	A
ADH	YOR311C	chromosome15	899349	C	A
ADK	YOR311C	chromosome15	899349	C	A
ADM	YOR311C	chromosome15	899349	C	A
ADN	YOR311C	chromosome15	899349	C	A
ADP	YOR311C	chromosome15	899349	C	A
ADQ	YOR311C	chromosome15	899349	C	A
ADS	YOR311C	chromosome15	899349	C	A
ADV	YOR311C	chromosome15	899349	C	A
AEA	YOR311C	chromosome15	899349	C	A
AEB	YOR311C	chromosome15	899349	C	A
AEC	YOR311C	chromosome15	899349	C	A
AEE	YOR311C	chromosome15	899349	C	A
AEF	YOR311C	chromosome15	899349	C	A
AEG	YOR311C	chromosome15	899349	C	A
AEH	YOR311C	chromosome15	899349	C	A
AEI	YOR311C	chromosome15	899349	C	A
AEK	YOR311C	chromosome15	899349	C	A
AEL	YOR311C	chromosome15	899349	C	A
AEM	YOR311C	chromosome15	899349	C	A
AEN	YOR311C	chromosome15	899349	C	A
AEP	YOR311C	chromosome15	899349	C	A
AEQ	YOR311C	chromosome15	899349	C	A
AER	YOR311C	chromosome15	899349	C	A
AES	YOR311C	chromosome15	899349	C	A
AET	YOR311C	chromosome15	899349	C	A
AEV	YOR311C	chromosome15	899349	C	A
AFB	YOR311C	chromosome15	899349	C	A
AFD	YOR311C	chromosome15	899349	C	A
AFE	YOR311C	chromosome15	899349	C	A
AFF	YOR311C	chromosome15	899349	C	A
AFG	YOR311C	chromosome15	899349	C	A
AFH	YOR311C	chromosome15	899349	C	A
AFI	YOR311C	chromosome15	899349	C	A
AFK	YOR311C	chromosome15	899349	C	A
AFL	YOR311C	chromosome15	899349	C	A
AFM	YOR311C	chromosome15	899349	C	A
AFN	YOR311C	chromosome15	899349	C	A
AFR	YOR311C	chromosome15	899349	C	A
AFS	YOR311C	chromosome15	899349	C	A
AFV	YOR311C	chromosome15	899349	C	A
AGB	YOR311C	chromosome15	899349	C	A
AGC	YOR311C	chromosome15	899349	C	A
AGE	YOR311C	chromosome15	899349	C	A
AGG	YOR311C	chromosome15	899349	C	A
AGM	YOR311C	chromosome15	899349	C	A
AGP	YOR311C	chromosome15	899349	C	A
AGR	YOR311C	chromosome15	899349	C	A
AHA	YOR311C	chromosome15	899349	C	A
AHB	YOR311C	chromosome15	899349	C	A
AHC	YOR311C	chromosome15	899349	C	A
AHF	YOR311C	chromosome15	899349	C	A
AHH	YOR311C	chromosome15	899349	C	A
AHK	YOR311C	chromosome15	899349	C	A
AHL	YOR311C	chromosome15	899349	C	A
AHP	YOR311C	chromosome15	899349	C	A
AHQ	YOR311C	chromosome15	899349	C	A
AHS	YOR311C	chromosome15	899349	C	A
AIA	YOR311C	chromosome15	899349	C	A
AIB	YOR311C	chromosome15	899349	C	A
AIC	YOR311C	chromosome15	899349	C	A
AIG	YOR311C	chromosome15	899349	C	A
AIP	YOR311C	chromosome15	899349	C	A
AKB	YOR311C	chromosome15	899349	C	A
AKC	YOR311C	chromosome15	899349	C	A
AKD	YOR311C	chromosome15	899349	C	A
AKE	YOR311C	chromosome15	899349	C	A
AKG	YOR311C	chromosome15	899349	C	A
AKH	YOR311C	chromosome15	899349	C	A
AKI	YOR311C	chromosome15	899349	C	A
AKL	YOR311C	chromosome15	899349	C	A
AKM	YOR311C	chromosome15	899349	C	A
AKN	YOR311C	chromosome15	899349	C	A
AKR	YOR311C	chromosome15	899349	C	A
AKS	YOR311C	chromosome15	899349	C	A
ALA	YOR311C	chromosome15	899349	C	A
ALB	YOR311C	chromosome15	899349	C	A
ALC	YOR311C	chromosome15	899349	C	A
ALD	YOR311C	chromosome15	899349	C	A
ALG	YOR311C	chromosome15	899349	C	A
ALH	YOR311C	chromosome15	899349	C	A
ALI	YOR311C	chromosome15	899349	C	A
ALK	YOR311C	chromosome15	899349	C	A
ALP	YOR311C	chromosome15	899349	C	A
ALR	YOR311C	chromosome15	899349	C	A
AMB	YOR311C	chromosome15	899349	C	A
AMC	YOR311C	chromosome15	899349	C	A
AMD	YOR311C	chromosome15	899349	C	A
AMF	YOR311C	chromosome15	899349	C	A
AMH	YOR311C	chromosome15	899349	C	A
AMM	YOR311C	chromosome15	899349	C	A
AMP	YOR311C	chromosome15	899349	C	A
ANA	YOR311C	chromosome15	899349	C	A
ANC	YOR311C	chromosome15	899349	C	A
AND	YOR311C	chromosome15	899349	C	A
ANE	YOR311C	chromosome15	899349	C	A
ANF	YOR311C	chromosome15	899349	C	A
ANG	YOR311C	chromosome15	899349	C	A
ANH	YOR311C	chromosome15	899349	C	A
ANI	YOR311C	chromosome15	899349	C	A
ANK	YOR311C	chromosome15	899349	C	A
ANL	YOR311C	chromosome15	899349	C	A
ANM	YOR311C	chromosome15	899349	C	A
ANN	YOR311C	chromosome15	899349	C	A
ANP	YOR311C	chromosome15	899349	C	A
ANR	YOR311C	chromosome15	899349	C	A
ANS	YOR311C	chromosome15	899349	C	A
ANT	YOR311C	chromosome15	899349	C	A
ANV	YOR311C	chromosome15	899349	C	A
APA	YOR311C	chromosome15	899349	C	A
APC	YOR311C	chromosome15	899349	C	A
APD	YOR311C	chromosome15	899349	C	A
APE	YOR311C	chromosome15	899349	C	A
APF	YOR311C	chromosome15	899349	C	A
APG	YOR311C	chromosome15	899349	C	A
APH	YOR311C	chromosome15	899349	C	A
APL	YOR311C	chromosome15	899349	C	A
APQ	YOR311C	chromosome15	899349	C	A
APR	YOR311C	chromosome15	899349	C	A
AQB	YOR311C	chromosome15	899349	C	A
AQC	YOR311C	chromosome15	899349	C	A
AQE	YOR311C	chromosome15	899349	C	A
AQG	YOR311C	chromosome15	899349	C	A
AQM	YOR311C	chromosome15	899349	C	A
AQN	YOR311C	chromosome15	899349	C	A
AQP	YOR311C	chromosome15	899349	C	A
AQS	YOR311C	chromosome15	899349	C	A
AQT	YOR311C	chromosome15	899349	C	A
ARA	YOR311C	chromosome15	899349	C	A
ARB	YOR311C	chromosome15	899349	C	A
ARE	YOR311C	chromosome15	899349	C	A
ARG	YOR311C	chromosome15	899349	C	A
ARH	YOR311C	chromosome15	899349	C	A
ARI	YOR311C	chromosome15	899349	C	A
ARM	YOR311C	chromosome15	899349	C	A
ARN	YOR311C	chromosome15	899349	C	A
ARP	YOR311C	chromosome15	899349	C	A
ARR	YOR311C	chromosome15	899349	C	A
ARS	YOR311C	chromosome15	899349	C	A
ART	YOR311C	chromosome15	899349	C	A
ASA	YOR311C	chromosome15	899349	C	A
ASC	YOR311C	chromosome15	899349	C	A
ASH	YOR311C	chromosome15	899349	C	A
ASM	YOR311C	chromosome15	899349	C	A
ASN	YOR311C	chromosome15	899349	C	A
ASS	YOR311C	chromosome15	899349	C	A
ATB	YOR311C	chromosome15	899349	C	A
ATE	YOR311C	chromosome15	899349	C	A
ATM	YOR311C	chromosome15	899349	C	A
ATP	YOR311C	chromosome15	899349	C	A
ATV	YOR311C	chromosome15	899349	C	A
AVC	YOR311C	chromosome15	899349	C	A
AVD	YOR311C	chromosome15	899349	C	A
AVI	YOR311C	chromosome15	899349	C	A
AVL	YOR311C	chromosome15	899349	C	A
AVM	YOR311C	chromosome15	899349	C	A
AVN	YOR311C	chromosome15	899349	C	A
AVP	YOR311C	chromosome15	899349	C	A
AVQ	YOR311C	chromosome15	899349	C	A
AVR	YOR311C	chromosome15	899349	C	A
AVS	YOR311C	chromosome15	899349	C	A
AVT	YOR311C	chromosome15	899349	C	A
AVV	YOR311C	chromosome15	899349	C	A
BAA	YOR311C	chromosome15	899349	C	A
BAB	YOR311C	chromosome15	899349	C	A
BAC	YOR311C	chromosome15	899349	C	A
BAD	YOR311C	chromosome15	899349	C	A
BAE	YOR311C	chromosome15	899349	C	A
BAF	YOR311C	chromosome15	899349	C	A
BAG	YOR311C	chromosome15	899349	C	A
BAH	YOR311C	chromosome15	899349	C	A
BAI	YOR311C	chromosome15	899349	C	A
BAK	YOR311C	chromosome15	899349	C	A
BAL	YOR311C	chromosome15	899349	C	A
BAM	YOR311C	chromosome15	899349	C	A
BAN	YOR311C	chromosome15	899349	C	A
BAP	YOR311C	chromosome15	899349	C	A
BAQ	YOR311C	chromosome15	899349	C	A
BBG	YOR311C	chromosome15	899349	C	A
BBL	YOR311C	chromosome15	899349	C	A
BBM	YOR311C	chromosome15	899349	C	A
BBQ	YOR311C	chromosome15	899349	C	A
BBR	YOR311C	chromosome15	899349	C	A
BBS	YOR311C	chromosome15	899349	C	A
BBT	YOR311C	chromosome15	899349	C	A
BCB	YOR311C	chromosome15	899349	C	A
BCC	YOR311C	chromosome15	899349	C	A
BCD	YOR311C	chromosome15	899349	C	A
BCE	YOR311C	chromosome15	899349	C	A
BCF	YOR311C	chromosome15	899349	C	A
BCG	YOR311C	chromosome15	899349	C	A
BCH	YOR311C	chromosome15	899349	C	A
BCI	YOR311C	chromosome15	899349	C	A
BCK	YOR311C	chromosome15	899349	C	A
BCL	YOR311C	chromosome15	899349	C	A
BCM	YOR311C	chromosome15	899349	C	A
BCN	YOR311C	chromosome15	899349	C	A
BCP	YOR311C	chromosome15	899349	C	A
BCQ	YOR311C	chromosome15	899349	C	A
BCV	YOR311C	chromosome15	899349	C	A
BDA	YOR311C	chromosome15	899349	C	A
BDB	YOR311C	chromosome15	899349	C	A
BDC	YOR311C	chromosome15	899349	C	A
BDD	YOR311C	chromosome15	899349	C	A
BDE	YOR311C	chromosome15	899349	C	A
BDF	YOR311C	chromosome15	899349	C	A
BDG	YOR311C	chromosome15	899349	C	A
BDH	YOR311C	chromosome15	899349	C	A
BDI	YOR311C	chromosome15	899349	C	A
BDK	YOR311C	chromosome15	899349	C	A
BDL	YOR311C	chromosome15	899349	C	A
BDM	YOR311C	chromosome15	899349	C	A
BDN	YOR311C	chromosome15	899349	C	A
BDP	YOR311C	chromosome15	899349	C	A
BDQ	YOR311C	chromosome15	899349	C	A
BDR	YOR311C	chromosome15	899349	C	A
BDS	YOR311C	chromosome15	899349	C	A
BDT	YOR311C	chromosome15	899349	C	A
BDV	YOR311C	chromosome15	899349	C	A
BEA	YOR311C	chromosome15	899349	C	A
BEB	YOR311C	chromosome15	899349	C	A
BEC	YOR311C	chromosome15	899349	C	A
BED	YOR311C	chromosome15	899349	C	A
BEE	YOR311C	chromosome15	899349	C	A
BEF	YOR311C	chromosome15	899349	C	A
BEG	YOR311C	chromosome15	899349	C	A
BEH	YOR311C	chromosome15	899349	C	A
BEI	YOR311C	chromosome15	899349	C	A
BEK	YOR311C	chromosome15	899349	C	A
BEM	YOR311C	chromosome15	899349	C	A
BEN	YOR311C	chromosome15	899349	C	A
BFA	YOR311C	chromosome15	899349	C	A
BFH	YOR311C	chromosome15	899349	C	A
BFL	YOR311C	chromosome15	899349	C	A
BFN	YOR311C	chromosome15	899349	C	A
BFP	YOR311C	chromosome15	899349	C	A
BFS	YOR311C	chromosome15	899349	C	A
BFT	YOR311C	chromosome15	899349	C	A
BFV	YOR311C	chromosome15	899349	C	A
BGA	YOR311C	chromosome15	899349	C	A
BGB	YOR311C	chromosome15	899349	C	A
BGC	YOR311C	chromosome15	899349	C	A
BGD	YOR311C	chromosome15	899349	C	A
BGE	YOR311C	chromosome15	899349	C	A
BGF	YOR311C	chromosome15	899349	C	A
BGG	YOR311C	chromosome15	899349	C	A
BGH	YOR311C	chromosome15	899349	C	A
BGI	YOR311C	chromosome15	899349	C	A
BGK	YOR311C	chromosome15	899349	C	A
BGL	YOR311C	chromosome15	899349	C	A
BGM	YOR311C	chromosome15	899349	C	A
BGN	YOR311C	chromosome15	899349	C	A
BGP	YOR311C	chromosome15	899349	C	A
BGQ	YOR311C	chromosome15	899349	C	A
BGR	YOR311C	chromosome15	899349	C	A
BGS	YOR311C	chromosome15	899349	C	A
BGT	YOR311C	chromosome15	899349	C	A
BGV	YOR311C	chromosome15	899349	C	A
BHA	YOR311C	chromosome15	899349	C	A
BHH	YOR311C	chromosome15	899349	C	A
BHI	YOR311C	chromosome15	899349	C	A
BHK	YOR311C	chromosome15	899349	C	A
BHL	YOR311C	chromosome15	899349	C	A
BHN	YOR311C	chromosome15	899349	C	A
BHP	YOR311C	chromosome15	899349	C	A
BHQ	YOR311C	chromosome15	899349	C	A
BHR	YOR311C	chromosome15	899349	C	A
BHS	YOR311C	chromosome15	899349	C	A
BIE	YOR311C	chromosome15	899349	C	A
BKD	YOR311C	chromosome15	899349	C	A
BMA	YOR311C	chromosome15	899349	C	A
BMB	YOR311C	chromosome15	899349	C	A
BMC	YOR311C	chromosome15	899349	C	A
BMD	YOR311C	chromosome15	899349	C	A
BME	YOR311C	chromosome15	899349	C	A
BMF	YOR311C	chromosome15	899349	C	A
BML	YOR311C	chromosome15	899349	C	A
BMR	YOR311C	chromosome15	899349	C	A
BMV	YOR311C	chromosome15	899349	C	A
BNA	YOR311C	chromosome15	899349	C	A
BNB	YOR311C	chromosome15	899349	C	A
BNC	YOR311C	chromosome15	899349	C	A
BND	YOR311C	chromosome15	899349	C	A
BNG	YOR311C	chromosome15	899349	C	A
BNP	YOR311C	chromosome15	899349	C	A
BNV	YOR311C	chromosome15	899349	C	A
BPA	YOR311C	chromosome15	899349	C	A
BPL	YOR311C	chromosome15	899349	C	A
BPR	YOR311C	chromosome15	899349	C	A
BRG	YOR311C	chromosome15	899349	C	A
BRH	YOR311C	chromosome15	899349	C	A
BRK	YOR311C	chromosome15	899349	C	A
BRM	YOR311C	chromosome15	899349	C	A
BRP	YOR311C	chromosome15	899349	C	A
BRQ	YOR311C	chromosome15	899349	C	A
BSD	YOR311C	chromosome15	899349	C	A
BSI	YOR311C	chromosome15	899349	C	A
BSK	YOR311C	chromosome15	899349	C	A
BSR	YOR311C	chromosome15	899349	C	A
BTA	YOR311C	chromosome15	899349	C	A
BTB	YOR311C	chromosome15	899349	C	A
BTG	YOR311C	chromosome15	899349	C	A
BTS	YOR311C	chromosome15	899349	C	A
BTT	YOR311C	chromosome15	899349	C	A
BTV	YOR311C	chromosome15	899349	C	A
BVA	YOR311C	chromosome15	899349	C	A
BVB	YOR311C	chromosome15	899349	C	A
BVC	YOR311C	chromosome15	899349	C	A
BVD	YOR311C	chromosome15	899349	C	A
BVE	YOR311C	chromosome15	899349	C	A
BVF	YOR311C	chromosome15	899349	C	A
BVG	YOR311C	chromosome15	899349	C	A
BVH	YOR311C	chromosome15	899349	C	A
BVT	YOR311C	chromosome15	899349	C	A
BVV	YOR311C	chromosome15	899349	C	A
CAA	YOR311C	chromosome15	899349	C	A
CAB	YOR311C	chromosome15	899349	C	A
CAC	YOR311C	chromosome15	899349	C	A
CAD	YOR311C	chromosome15	899349	C	A
CAM	YOR311C	chromosome15	899349	C	A
CAN	YOR311C	chromosome15	899349	C	A
CAP	YOR311C	chromosome15	899349	C	A
CAQ	YOR311C	chromosome15	899349	C	A
CAR	YOR311C	chromosome15	899349	C	A
CAS	YOR311C	chromosome15	899349	C	A
CAT	YOR311C	chromosome15	899349	C	A
CAV	YOR311C	chromosome15	899349	C	A
CBB	YOR311C	chromosome15	899349	C	A
CBC	YOR311C	chromosome15	899349	C	A
CBD	YOR311C	chromosome15	899349	C	A
CBE	YOR311C	chromosome15	899349	C	A
CBN	YOR311C	chromosome15	899349	C	A
CBR	YOR311C	chromosome15	899349	C	A
CCC	YOR311C	chromosome15	899349	C	A
CCD	YOR311C	chromosome15	899349	C	A
CCE	YOR311C	chromosome15	899349	C	A
CCF	YOR311C	chromosome15	899349	C	A
CCG	YOR311C	chromosome15	899349	C	A
CCH	YOR311C	chromosome15	899349	C	A
CCI	YOR311C	chromosome15	899349	C	A
CCL	YOR311C	chromosome15	899349	C	A
CCN	YOR311C	chromosome15	899349	C	A
CCP	YOR311C	chromosome15	899349	C	A
CCQ	YOR311C	chromosome15	899349	C	A
CCR	YOR311C	chromosome15	899349	C	A
CCS	YOR311C	chromosome15	899349	C	A
CCT	YOR311C	chromosome15	899349	C	A
CCV	YOR311C	chromosome15	899349	C	A
CDA	YOR311C	chromosome15	899349	C	A
CDB	YOR311C	chromosome15	899349	C	A
CDC	YOR311C	chromosome15	899349	C	A
CDD	YOR311C	chromosome15	899349	C	A
CDE	YOR311C	chromosome15	899349	C	A
CDF	YOR311C	chromosome15	899349	C	A
CDG	YOR311C	chromosome15	899349	C	A
CDH	YOR311C	chromosome15	899349	C	A
CDI	YOR311C	chromosome15	899349	C	A
CDK	YOR311C	chromosome15	899349	C	A
CDL	YOR311C	chromosome15	899349	C	A
CDN	YOR311C	chromosome15	899349	C	A
CDP	YOR311C	chromosome15	899349	C	A
CDQ	YOR311C	chromosome15	899349	C	A
CEG	YOR311C	chromosome15	899349	C	A
CEH	YOR311C	chromosome15	899349	C	A
CEI	YOR311C	chromosome15	899349	C	A
CEK	YOR311C	chromosome15	899349	C	A
CEL	YOR311C	chromosome15	899349	C	A
CEN	YOR311C	chromosome15	899349	C	A
CEP	YOR311C	chromosome15	899349	C	A
CEQ	YOR311C	chromosome15	899349	C	A
CER	YOR311C	chromosome15	899349	C	A
CES	YOR311C	chromosome15	899349	C	A
CET	YOR311C	chromosome15	899349	C	A
CEV	YOR311C	chromosome15	899349	C	A
CFA	YOR311C	chromosome15	899349	C	A
CFC	YOR311C	chromosome15	899349	C	A
CFD	YOR311C	chromosome15	899349	C	A
CFF	YOR311C	chromosome15	899349	C	A
CFG	YOR311C	chromosome15	899349	C	A
CFH	YOR311C	chromosome15	899349	C	A
CFM	YOR311C	chromosome15	899349	C	A
CGC	YOR311C	chromosome15	899349	C	A
CGG	YOR311C	chromosome15	899349	C	A
CGH	YOR311C	chromosome15	899349	C	A
CGI	YOR311C	chromosome15	899349	C	A
CGK	YOR311C	chromosome15	899349	C	A
CGL	YOR311C	chromosome15	899349	C	A
CGN	YOR311C	chromosome15	899349	C	A
CGP	YOR311C	chromosome15	899349	C	A
CGQ	YOR311C	chromosome15	899349	C	A
CGR	YOR311C	chromosome15	899349	C	A
CHG	YOR311C	chromosome15	899349	C	A
CHH	YOR311C	chromosome15	899349	C	A
CHK	YOR311C	chromosome15	899349	C	A
CHL	YOR311C	chromosome15	899349	C	A
CHM	YOR311C	chromosome15	899349	C	A
CHR	YOR311C	chromosome15	899349	C	A
CHS	YOR311C	chromosome15	899349	C	A
CHT	YOR311C	chromosome15	899349	C	A
CHV	YOR311C	chromosome15	899349	C	A
CIC	YOR311C	chromosome15	899349	C	A
CID	YOR311C	chromosome15	899349	C	A
CIE	YOR311C	chromosome15	899349	C	A
CIF	YOR311C	chromosome15	899349	C	A
CIG	YOR311C	chromosome15	899349	C	A
CIH	YOR311C	chromosome15	899349	C	A
CIL	YOR311C	chromosome15	899349	C	A
CKN	YOR311C	chromosome15	899349	C	A
CKR	YOR311C	chromosome15	899349	C	A
CKS	YOR311C	chromosome15	899349	C	A
CKV	YOR311C	chromosome15	899349	C	A
CLA	YOR311C	chromosome15	899349	C	A
CLB	YOR311C	chromosome15	899349	C	A
CLC	YOR311C	chromosome15	899349	C	A
CLD	YOR311C	chromosome15	899349	C	A
CLI	YOR311C	chromosome15	899349	C	A
CLK	YOR311C	chromosome15	899349	C	A
CLL	YOR311C	chromosome15	899349	C	A
CLM	YOR311C	chromosome15	899349	C	A
CLN	YOR311C	chromosome15	899349	C	A
CLP	YOR311C	chromosome15	899349	C	A
CLQ	YOR311C	chromosome15	899349	C	A
CLR	YOR311C	chromosome15	899349	C	A
CLS	YOR311C	chromosome15	899349	C	A
CLT	YOR311C	chromosome15	899349	C	A
CLV	YOR311C	chromosome15	899349	C	A
CMB	YOR311C	chromosome15	899349	C	A
CMC	YOR311C	chromosome15	899349	C	A
CMD	YOR311C	chromosome15	899349	C	A
CME	YOR311C	chromosome15	899349	C	A
CMF	YOR311C	chromosome15	899349	C	A
CMG	YOR311C	chromosome15	899349	C	A
CMH	YOR311C	chromosome15	899349	C	A
CMI	YOR311C	chromosome15	899349	C	A
CMK	YOR311C	chromosome15	899349	C	A
CML	YOR311C	chromosome15	899349	C	A
CMM	YOR311C	chromosome15	899349	C	A
CMN	YOR311C	chromosome15	899349	C	A
CMP	YOR311C	chromosome15	899349	C	A
CMQ	YOR311C	chromosome15	899349	C	A
CMS	YOR311C	chromosome15	899349	C	A
CMT	YOR311C	chromosome15	899349	C	A
CNB	YOR311C	chromosome15	899349	C	A
CNE	YOR311C	chromosome15	899349	C	A
CNF	YOR311C	chromosome15	899349	C	A
CNG	YOR311C	chromosome15	899349	C	A
CNH	YOR311C	chromosome15	899349	C	A
CNI	YOR311C	chromosome15	899349	C	A
CNK	YOR311C	chromosome15	899349	C	A
CNL	YOR311C	chromosome15	899349	C	A
CNM	YOR311C	chromosome15	899349	C	A
CNN	YOR311C	chromosome15	899349	C	A
CNP	YOR311C	chromosome15	899349	C	A
CNQ	YOR311C	chromosome15	899349	C	A
CNR	YOR311C	chromosome15	899349	C	A
CNS	YOR311C	chromosome15	899349	C	A
CNT	YOR311C	chromosome15	899349	C	A
CNV	YOR311C	chromosome15	899349	C	A
CPB	YOR311C	chromosome15	899349	C	A
CPI	YOR311C	chromosome15	899349	C	A
CPK	YOR311C	chromosome15	899349	C	A
CPL	YOR311C	chromosome15	899349	C	A
CPM	YOR311C	chromosome15	899349	C	A
CPN	YOR311C	chromosome15	899349	C	A
CPQ	YOR311C	chromosome15	899349	C	A
CPR	YOR311C	chromosome15	899349	C	A
CPS	YOR311C	chromosome15	899349	C	A
CPT	YOR311C	chromosome15	899349	C	A
CQA	YOR311C	chromosome15	899349	C	A
CQB	YOR311C	chromosome15	899349	C	A
CQE	YOR311C	chromosome15	899349	C	A
CQF	YOR311C	chromosome15	899349	C	A
CQG	YOR311C	chromosome15	899349	C	A
CQH	YOR311C	chromosome15	899349	C	A
CQI	YOR311C	chromosome15	899349	C	A
CQK	YOR311C	chromosome15	899349	C	A
CQL	YOR311C	chromosome15	899349	C	A
CQM	YOR311C	chromosome15	899349	C	A
CQN	YOR311C	chromosome15	899349	C	A
CQP	YOR311C	chromosome15	899349	C	A
CQQ	YOR311C	chromosome15	899349	C	A
CQR	YOR311C	chromosome15	899349	C	A
CQS	YOR311C	chromosome15	899349	C	A
CQT	YOR311C	chromosome15	899349	C	A
CRE	YOR311C	chromosome15	899349	C	A
SACE_GAL	YOR311C	chromosome15	899349	C	A
SACE_GAS	YOR311C	chromosome15	899349	C	A
SACE_GAT	YOR311C	chromosome15	899349	C	A
SACE_MAB	YOR311C	chromosome15	899349	C	A
SACE_MAL	YOR311C	chromosome15	899349	C	A
SACE_YAB	YOR311C	chromosome15	899349	C	A
SACE_YAC	YOR311C	chromosome15	899349	C	A
SACE_YAF	YOR311C	chromosome15	899349	C	A
SACE_YAG	YOR311C	chromosome15	899349	C	A
SACE_YAK	YOR311C	chromosome15	899349	C	A
SACE_YAL	YOR311C	chromosome15	899349	C	A
SACE_YAP	YOR311C	chromosome15	899349	C	A
SACE_YAQ	YOR311C	chromosome15	899349	C	A
SACE_YAT	YOR311C	chromosome15	899349	C	A
SACE_YAV	YOR311C	chromosome15	899349	C	A
SACE_YAW	YOR311C	chromosome15	899349	C	A
SACE_YAX	YOR311C	chromosome15	899349	C	A
SACE_YBJ	YOR311C	chromosome15	899349	C	A
SACE_YBK	YOR311C	chromosome15	899349	C	A
SACE_YBL	YOR311C	chromosome15	899349	C	A
SACE_YBM	YOR311C	chromosome15	899349	C	A
SACE_YBP	YOR311C	chromosome15	899349	C	A
SACE_YBQ	YOR311C	chromosome15	899349	C	A
SACE_YBR	YOR311C	chromosome15	899349	C	A
SACE_YBS	YOR311C	chromosome15	899349	C	A
SACE_YBU	YOR311C	chromosome15	899349	C	A
SACE_YBW	YOR311C	chromosome15	899349	C	A
SACE_YCB	YOR311C	chromosome15	899349	C	A
SACE_YCE	YOR311C	chromosome15	899349	C	A
SACE_YCG	YOR311C	chromosome15	899349	C	A
SACE_YCH	YOR311C	chromosome15	899349	C	A
SACE_YCI	YOR311C	chromosome15	899349	C	A
SACE_YCJ	YOR311C	chromosome15	899349	C	A
SACE_YCK	YOR311C	chromosome15	899349	C	A
SACE_YCL	YOR311C	chromosome15	899349	C	A
SACE_YCM	YOR311C	chromosome15	899349	C	A
SACE_YCN	YOR311C	chromosome15	899349	C	A
SACE_YCO	YOR311C	chromosome15	899349	C	A
SACE_YCR	YOR311C	chromosome15	899349	C	A
SACE_YCS	YOR311C	chromosome15	899349	C	A
SACE_YCU	YOR311C	chromosome15	899349	C	A
SACE_YCV	YOR311C	chromosome15	899349	C	A
SACE_YCW	YOR311C	chromosome15	899349	C	A
SACE_YCX	YOR311C	chromosome15	899349	C	A
SACE_YCY	YOR311C	chromosome15	899349	C	A
SACE_YDA	YOR311C	chromosome15	899349	C	A
SACE_YDB	YOR311C	chromosome15	899349	C	A
SACE_YDD	YOR311C	chromosome15	899349	C	A
SACE_YDE	YOR311C	chromosome15	899349	C	A
SACE_YDF	YOR311C	chromosome15	899349	C	A
SACE_YDH	YOR311C	chromosome15	899349	C	A
SACE_YDI	YOR311C	chromosome15	899349	C	A
SACE_YDK	YOR311C	chromosome15	899349	C	A
SACE_YDL	YOR311C	chromosome15	899349	C	A
SACE_YDN	YOR311C	chromosome15	899349	C	A
BAN	YOR311C	chromosome15	899354	G	T
BAM	YOR311C	chromosome15	899386	T	C
BAQ	YOR311C	chromosome15	899386	T	C
BEK	YOR311C	chromosome15	899416	A	G
CER	YOR311C	chromosome15	899416	A	G
CES	YOR311C	chromosome15	899416	A	G
SACE_YCG	YOR311C	chromosome15	899416	A	G
ADF	YOR311C	chromosome15	899427	T	C
AKB	YOR311C	chromosome15	899427	T	C
AKC	YOR311C	chromosome15	899427	T	C
AKD	YOR311C	chromosome15	899427	T	C
AKE	YOR311C	chromosome15	899427	T	C
AKG	YOR311C	chromosome15	899427	T	C
AKH	YOR311C	chromosome15	899427	T	C
CGL	YOR311C	chromosome15	899428	T	C
ASC	YOR311C	chromosome15	899434	A	G
CQS	YOR311C	chromosome15	899437	A	G
CPI	YOR311C	chromosome15	899449	A	G
CPK	YOR311C	chromosome15	899449	A	G
CPL	YOR311C	chromosome15	899449	A	G
CPM	YOR311C	chromosome15	899449	A	G
CPN	YOR311C	chromosome15	899449	A	G
CPQ	YOR311C	chromosome15	899449	A	G
CPR	YOR311C	chromosome15	899449	A	G
AAE	YOR311C	chromosome15	899473	A	G
AET	YOR311C	chromosome15	899473	A	G
AHP	YOR311C	chromosome15	899473	A	G
AIA	YOR311C	chromosome15	899473	A	G
AIB	YOR311C	chromosome15	899473	A	G
BVT	YOR311C	chromosome15	899473	A	G
BVV	YOR311C	chromosome15	899473	A	G
CAA	YOR311C	chromosome15	899473	A	G
CAC	YOR311C	chromosome15	899473	A	G
CAD	YOR311C	chromosome15	899473	A	G
CBB	YOR311C	chromosome15	899473	A	G
CBE	YOR311C	chromosome15	899473	A	G
BBM	YOR311C	chromosome15	899475	G	A
CQS	YOR311C	chromosome15	899488	T	C
CDN	YOR311C	chromosome15	899504	T	C
ALD	YOR311C	chromosome15	899508	T	C
ARR	YOR311C	chromosome15	899508	T	C
BGF	YOR311C	chromosome15	899508	T	C
BGI	YOR311C	chromosome15	899508	T	C
CQS	YOR311C	chromosome15	899527	C	T
AAG	YOR311C	chromosome15	899548	A	G
ADE	YOR311C	chromosome15	899548	A	G
AHA	YOR311C	chromosome15	899548	A	G
ALI	YOR311C	chromosome15	899548	A	G
BBM	YOR311C	chromosome15	899548	A	G
BCB	YOR311C	chromosome15	899548	A	G
BCC	YOR311C	chromosome15	899548	A	G
BCD	YOR311C	chromosome15	899548	A	G
BCE	YOR311C	chromosome15	899548	A	G
BCF	YOR311C	chromosome15	899548	A	G
BCG	YOR311C	chromosome15	899548	A	G
BCK	YOR311C	chromosome15	899548	A	G
BCL	YOR311C	chromosome15	899548	A	G
BCM	YOR311C	chromosome15	899548	A	G
BCN	YOR311C	chromosome15	899548	A	G
BCP	YOR311C	chromosome15	899548	A	G
BCQ	YOR311C	chromosome15	899548	A	G
BDP	YOR311C	chromosome15	899548	A	G
BDQ	YOR311C	chromosome15	899548	A	G
BDR	YOR311C	chromosome15	899548	A	G
BDS	YOR311C	chromosome15	899548	A	G
BDT	YOR311C	chromosome15	899548	A	G
BDV	YOR311C	chromosome15	899548	A	G
BEA	YOR311C	chromosome15	899548	A	G
BEB	YOR311C	chromosome15	899548	A	G
BEC	YOR311C	chromosome15	899548	A	G
BED	YOR311C	chromosome15	899548	A	G
BEE	YOR311C	chromosome15	899548	A	G
BMR	YOR311C	chromosome15	899548	A	G
BMV	YOR311C	chromosome15	899548	A	G
BNA	YOR311C	chromosome15	899548	A	G
BNB	YOR311C	chromosome15	899548	A	G
BNC	YOR311C	chromosome15	899548	A	G
BND	YOR311C	chromosome15	899548	A	G
CDN	YOR311C	chromosome15	899548	A	G
CPI	YOR311C	chromosome15	899548	A	G
CPK	YOR311C	chromosome15	899548	A	G
CPL	YOR311C	chromosome15	899548	A	G
CPM	YOR311C	chromosome15	899548	A	G
CPN	YOR311C	chromosome15	899548	A	G
CPQ	YOR311C	chromosome15	899548	A	G
CPR	YOR311C	chromosome15	899548	A	G
SACE_YCE	YOR311C	chromosome15	899548	A	G
CPT	YOR311C	chromosome15	899557	G	A
BFN	YOR311C	chromosome15	899563	G	C
AAC	YOR311C	chromosome15	899574	G	A
BAL	YOR311C	chromosome15	899575	T	C
CEK	YOR311C	chromosome15	899581	C	G
AAT	YOR311C	chromosome15	899583	G	A
ABH	YOR311C	chromosome15	899583	G	A
ALG	YOR311C	chromosome15	899583	G	A
AMB	YOR311C	chromosome15	899583	G	A
AMC	YOR311C	chromosome15	899583	G	A
ASS	YOR311C	chromosome15	899583	G	A
ATM	YOR311C	chromosome15	899583	G	A
BFA	YOR311C	chromosome15	899583	G	A
BFL	YOR311C	chromosome15	899583	G	A
BSD	YOR311C	chromosome15	899583	G	A
CCS	YOR311C	chromosome15	899583	G	A
CQT	YOR311C	chromosome15	899583	G	A
SACE_YAN	YOR311C	chromosome15	899583	G	A
BDN	YOR311C	chromosome15	899602	G	T
ABT	YOR311C	chromosome15	899605	G	A
ADR	YOR311C	chromosome15	899605	G	A
AMH	YOR311C	chromosome15	899605	G	A
AMR	YOR311C	chromosome15	899605	G	A
BRA	YOR311C	chromosome15	899605	G	A
BRF	YOR311C	chromosome15	899605	G	A
BSM	YOR311C	chromosome15	899605	G	A
BSN	YOR311C	chromosome15	899605	G	A
CEG	YOR311C	chromosome15	899605	G	A
CEI	YOR311C	chromosome15	899605	G	A
BAG	YOR311C	chromosome15	899611	G	A
BAH	YOR311C	chromosome15	899611	G	A
ADE	YOR311C	chromosome15	899628	A	G
CQS	YOR311C	chromosome15	899659	C	A
ALI	YOR311C	chromosome15	899665	C	T
SACE_YCG	YOR311C	chromosome15	899665	C	A
SACE_YCG	YOR311C	chromosome15	899667	A	G
CPD	YOR311C	chromosome15	899675	A	G
CQS	YOR311C	chromosome15	899692	G	A
AAC	YOR311C	chromosome15	899727	A	T
AFK	YOR311C	chromosome15	899730	C	T
CQS	YOR311C	chromosome15	899731	G	C
SACE_GAS	YOR311C	chromosome15	899731	G	A
SACE_YCW	YOR311C	chromosome15	899731	G	A
AEN	YOR311C	chromosome15	899740	T	C
AER	YOR311C	chromosome15	899740	T	C
AFL	YOR311C	chromosome15	899740	T	C
ANA	YOR311C	chromosome15	899740	T	C
ASC	YOR311C	chromosome15	899740	T	C
BBL	YOR311C	chromosome15	899740	T	C
CCQ	YOR311C	chromosome15	899740	T	C
CCR	YOR311C	chromosome15	899740	T	C
CDC	YOR311C	chromosome15	899740	T	C
CDD	YOR311C	chromosome15	899740	T	C
CDE	YOR311C	chromosome15	899740	T	C
CDF	YOR311C	chromosome15	899740	T	C
CDG	YOR311C	chromosome15	899740	T	C
CDH	YOR311C	chromosome15	899740	T	C
CDI	YOR311C	chromosome15	899740	T	C
SACE_YDB	YOR311C	chromosome15	899740	T	C
AAD	YOR311C	chromosome15	899752	C	T
ABB	YOR311C	chromosome15	899752	C	T
ACK	YOR311C	chromosome15	899752	C	T
ACM	YOR311C	chromosome15	899752	C	T
ACN	YOR311C	chromosome15	899752	C	T
ADH	YOR311C	chromosome15	899752	C	T
ADN	YOR311C	chromosome15	899752	C	T
ADQ	YOR311C	chromosome15	899752	C	T
AEF	YOR311C	chromosome15	899752	C	T
AEG	YOR311C	chromosome15	899752	C	T
AEH	YOR311C	chromosome15	899752	C	T
AEP	YOR311C	chromosome15	899752	C	T
AFD	YOR311C	chromosome15	899752	C	T
AFH	YOR311C	chromosome15	899752	C	T
AFM	YOR311C	chromosome15	899752	C	T
AFN	YOR311C	chromosome15	899752	C	T
AFR	YOR311C	chromosome15	899752	C	T
AGG	YOR311C	chromosome15	899752	C	T
AGM	YOR311C	chromosome15	899752	C	T
AHB	YOR311C	chromosome15	899752	C	T
AHC	YOR311C	chromosome15	899752	C	T
AHQ	YOR311C	chromosome15	899752	C	T
AKL	YOR311C	chromosome15	899752	C	T
AKR	YOR311C	chromosome15	899752	C	T
ALA	YOR311C	chromosome15	899752	C	T
ALB	YOR311C	chromosome15	899752	C	T
ALC	YOR311C	chromosome15	899752	C	T
ALH	YOR311C	chromosome15	899752	C	T
ALK	YOR311C	chromosome15	899752	C	T
ANR	YOR311C	chromosome15	899752	C	T
ANS	YOR311C	chromosome15	899752	C	T
ANT	YOR311C	chromosome15	899752	C	T
ANV	YOR311C	chromosome15	899752	C	T
APA	YOR311C	chromosome15	899752	C	T
APC	YOR311C	chromosome15	899752	C	T
APD	YOR311C	chromosome15	899752	C	T
APE	YOR311C	chromosome15	899752	C	T
APF	YOR311C	chromosome15	899752	C	T
APG	YOR311C	chromosome15	899752	C	T
APH	YOR311C	chromosome15	899752	C	T
AQN	YOR311C	chromosome15	899752	C	T
ARP	YOR311C	chromosome15	899752	C	T
ASM	YOR311C	chromosome15	899752	C	T
AVC	YOR311C	chromosome15	899752	C	T
AVD	YOR311C	chromosome15	899752	C	T
AVL	YOR311C	chromosome15	899752	C	T
AVM	YOR311C	chromosome15	899752	C	T
BEF	YOR311C	chromosome15	899752	C	T
BEH	YOR311C	chromosome15	899752	C	T
BHP	YOR311C	chromosome15	899752	C	T
BHQ	YOR311C	chromosome15	899752	C	T
BHR	YOR311C	chromosome15	899752	C	T
BHS	YOR311C	chromosome15	899752	C	T
BRG	YOR311C	chromosome15	899752	C	T
BSK	YOR311C	chromosome15	899752	C	T
BTS	YOR311C	chromosome15	899752	C	T
BTT	YOR311C	chromosome15	899752	C	T
BTV	YOR311C	chromosome15	899752	C	T
BVA	YOR311C	chromosome15	899752	C	T
BVB	YOR311C	chromosome15	899752	C	T
BVC	YOR311C	chromosome15	899752	C	T
BVD	YOR311C	chromosome15	899752	C	T
BVE	YOR311C	chromosome15	899752	C	T
BVF	YOR311C	chromosome15	899752	C	T
BVG	YOR311C	chromosome15	899752	C	T
BVH	YOR311C	chromosome15	899752	C	T
CDK	YOR311C	chromosome15	899752	C	T
CEK	YOR311C	chromosome15	899752	C	T
CEL	YOR311C	chromosome15	899752	C	T
CEV	YOR311C	chromosome15	899752	C	T
CFF	YOR311C	chromosome15	899752	C	T
CGH	YOR311C	chromosome15	899752	C	T
CGI	YOR311C	chromosome15	899752	C	T
CGK	YOR311C	chromosome15	899752	C	T
CGN	YOR311C	chromosome15	899752	C	T
CGP	YOR311C	chromosome15	899752	C	T
CGQ	YOR311C	chromosome15	899752	C	T
CHM	YOR311C	chromosome15	899752	C	T
CIH	YOR311C	chromosome15	899752	C	T
CKR	YOR311C	chromosome15	899752	C	T
CLK	YOR311C	chromosome15	899752	C	T
CLL	YOR311C	chromosome15	899752	C	T
CLM	YOR311C	chromosome15	899752	C	T
CLN	YOR311C	chromosome15	899752	C	T
CLP	YOR311C	chromosome15	899752	C	T
CLQ	YOR311C	chromosome15	899752	C	T
CLR	YOR311C	chromosome15	899752	C	T
CLS	YOR311C	chromosome15	899752	C	T
CLT	YOR311C	chromosome15	899752	C	T
CLV	YOR311C	chromosome15	899752	C	T
CMB	YOR311C	chromosome15	899752	C	T
CMC	YOR311C	chromosome15	899752	C	T
CMD	YOR311C	chromosome15	899752	C	T
CME	YOR311C	chromosome15	899752	C	T
CMF	YOR311C	chromosome15	899752	C	T
CMI	YOR311C	chromosome15	899752	C	T
CML	YOR311C	chromosome15	899752	C	T
CMM	YOR311C	chromosome15	899752	C	T
CMN	YOR311C	chromosome15	899752	C	T
CMT	YOR311C	chromosome15	899752	C	T
CNB	YOR311C	chromosome15	899752	C	T
CNE	YOR311C	chromosome15	899752	C	T
CNF	YOR311C	chromosome15	899752	C	T
CNG	YOR311C	chromosome15	899752	C	T
CNH	YOR311C	chromosome15	899752	C	T
CNI	YOR311C	chromosome15	899752	C	T
CNK	YOR311C	chromosome15	899752	C	T
CNL	YOR311C	chromosome15	899752	C	T
CNM	YOR311C	chromosome15	899752	C	T
CNN	YOR311C	chromosome15	899752	C	T
CNP	YOR311C	chromosome15	899752	C	T
CNR	YOR311C	chromosome15	899752	C	T
CNS	YOR311C	chromosome15	899752	C	T
CNT	YOR311C	chromosome15	899752	C	T
CNV	YOR311C	chromosome15	899752	C	T
CQQ	YOR311C	chromosome15	899752	C	T
CQR	YOR311C	chromosome15	899752	C	T
CRE	YOR311C	chromosome15	899752	C	T
SACE_MAB	YOR311C	chromosome15	899752	C	T
SACE_YBQ	YOR311C	chromosome15	899752	C	T
SACE_YCI	YOR311C	chromosome15	899752	C	T
SACE_YCJ	YOR311C	chromosome15	899752	C	T
SACE_YCK	YOR311C	chromosome15	899752	C	T
SACE_YDA	YOR311C	chromosome15	899752	C	T
SACE_YDK	YOR311C	chromosome15	899752	C	T
CHE	YOR311C	chromosome15	899755	A	G
SACE_GAS	YOR311C	chromosome15	899775	C	T
SACE_YCW	YOR311C	chromosome15	899775	C	T
ARG	YOR311C	chromosome15	899788	A	G
ARH	YOR311C	chromosome15	899788	A	G
ARI	YOR311C	chromosome15	899788	A	G
CCV	YOR311C	chromosome15	899788	A	G
CDA	YOR311C	chromosome15	899788	A	G
AAB	YOR311C	chromosome15	899806	T	C
AAC	YOR311C	chromosome15	899806	T	A
AAD	YOR311C	chromosome15	899806	T	A
AAG	YOR311C	chromosome15	899806	T	C
AAH	YOR311C	chromosome15	899806	T	C
AAM	YOR311C	chromosome15	899806	T	A
AAQ	YOR311C	chromosome15	899806	T	C
AAR	YOR311C	chromosome15	899806	T	C
AAS	YOR311C	chromosome15	899806	T	A
AAT	YOR311C	chromosome15	899806	T	A
ABB	YOR311C	chromosome15	899806	T	A
ABC	YOR311C	chromosome15	899806	T	C
ABF	YOR311C	chromosome15	899806	T	A
ABH	YOR311C	chromosome15	899806	T	A
ABI	YOR311C	chromosome15	899806	T	C
ABL	YOR311C	chromosome15	899806	T	A
ACA	YOR311C	chromosome15	899806	T	C
ACB	YOR311C	chromosome15	899806	T	C
ACC	YOR311C	chromosome15	899806	T	A
ACD	YOR311C	chromosome15	899806	T	A
ACG	YOR311C	chromosome15	899806	T	A
ACH	YOR311C	chromosome15	899806	T	A
ACI	YOR311C	chromosome15	899806	T	A
ACK	YOR311C	chromosome15	899806	T	A
ACL	YOR311C	chromosome15	899806	T	C
ACM	YOR311C	chromosome15	899806	T	A
ACN	YOR311C	chromosome15	899806	T	A
ACQ	YOR311C	chromosome15	899806	T	A
ADA	YOR311C	chromosome15	899806	T	A
ADE	YOR311C	chromosome15	899806	T	C
ADF	YOR311C	chromosome15	899806	T	A
ADG	YOR311C	chromosome15	899806	T	A
ADH	YOR311C	chromosome15	899806	T	A
ADN	YOR311C	chromosome15	899806	T	A
ADP	YOR311C	chromosome15	899806	T	C
ADQ	YOR311C	chromosome15	899806	T	A
ADS	YOR311C	chromosome15	899806	T	C
ADV	YOR311C	chromosome15	899806	T	A
AEA	YOR311C	chromosome15	899806	T	C
AEB	YOR311C	chromosome15	899806	T	C
AEC	YOR311C	chromosome15	899806	T	C
AEF	YOR311C	chromosome15	899806	T	A
AEG	YOR311C	chromosome15	899806	T	A
AEH	YOR311C	chromosome15	899806	T	A
AEI	YOR311C	chromosome15	899806	T	A
AEL	YOR311C	chromosome15	899806	T	A
AEM	YOR311C	chromosome15	899806	T	A
AEN	YOR311C	chromosome15	899806	T	A
AEP	YOR311C	chromosome15	899806	T	A
AEQ	YOR311C	chromosome15	899806	T	C
AER	YOR311C	chromosome15	899806	T	A
AFB	YOR311C	chromosome15	899806	T	C
AFD	YOR311C	chromosome15	899806	T	A
AFE	YOR311C	chromosome15	899806	T	A
AFF	YOR311C	chromosome15	899806	T	C
AFG	YOR311C	chromosome15	899806	T	A
AFH	YOR311C	chromosome15	899806	T	A
AFK	YOR311C	chromosome15	899806	T	A
AFL	YOR311C	chromosome15	899806	T	A
AFM	YOR311C	chromosome15	899806	T	A
AFN	YOR311C	chromosome15	899806	T	A
AFR	YOR311C	chromosome15	899806	T	A
AFS	YOR311C	chromosome15	899806	T	A
AGC	YOR311C	chromosome15	899806	T	C
AGG	YOR311C	chromosome15	899806	T	A
AGM	YOR311C	chromosome15	899806	T	A
AGP	YOR311C	chromosome15	899806	T	C
AGR	YOR311C	chromosome15	899806	T	A
AHA	YOR311C	chromosome15	899806	T	C
AHB	YOR311C	chromosome15	899806	T	A
AHC	YOR311C	chromosome15	899806	T	A
AHF	YOR311C	chromosome15	899806	T	C
AHH	YOR311C	chromosome15	899806	T	A
AHL	YOR311C	chromosome15	899806	T	C
AHQ	YOR311C	chromosome15	899806	T	A
AHS	YOR311C	chromosome15	899806	T	A
AIG	YOR311C	chromosome15	899806	T	C
AKB	YOR311C	chromosome15	899806	T	A
AKC	YOR311C	chromosome15	899806	T	A
AKD	YOR311C	chromosome15	899806	T	A
AKE	YOR311C	chromosome15	899806	T	A
AKG	YOR311C	chromosome15	899806	T	A
AKH	YOR311C	chromosome15	899806	T	A
AKI	YOR311C	chromosome15	899806	T	A
AKL	YOR311C	chromosome15	899806	T	A
AKM	YOR311C	chromosome15	899806	T	A
AKN	YOR311C	chromosome15	899806	T	A
AKR	YOR311C	chromosome15	899806	T	A
AKS	YOR311C	chromosome15	899806	T	A
ALA	YOR311C	chromosome15	899806	T	A
ALB	YOR311C	chromosome15	899806	T	A
ALC	YOR311C	chromosome15	899806	T	A
ALD	YOR311C	chromosome15	899806	T	C
ALG	YOR311C	chromosome15	899806	T	A
ALH	YOR311C	chromosome15	899806	T	A
ALI	YOR311C	chromosome15	899806	T	C
ALK	YOR311C	chromosome15	899806	T	A
ALP	YOR311C	chromosome15	899806	T	C
AMB	YOR311C	chromosome15	899806	T	A
AMC	YOR311C	chromosome15	899806	T	A
AMD	YOR311C	chromosome15	899806	T	A
AMF	YOR311C	chromosome15	899806	T	A
AMH	YOR311C	chromosome15	899806	T	A
AMM	YOR311C	chromosome15	899806	T	A
AMP	YOR311C	chromosome15	899806	T	C
ANA	YOR311C	chromosome15	899806	T	A
ANC	YOR311C	chromosome15	899806	T	A
AND	YOR311C	chromosome15	899806	T	A
ANE	YOR311C	chromosome15	899806	T	A
ANF	YOR311C	chromosome15	899806	T	A
ANG	YOR311C	chromosome15	899806	T	A
ANH	YOR311C	chromosome15	899806	T	A
ANI	YOR311C	chromosome15	899806	T	A
ANK	YOR311C	chromosome15	899806	T	A
ANL	YOR311C	chromosome15	899806	T	C
ANM	YOR311C	chromosome15	899806	T	C
ANN	YOR311C	chromosome15	899806	T	A
ANR	YOR311C	chromosome15	899806	T	A
ANS	YOR311C	chromosome15	899806	T	A
ANT	YOR311C	chromosome15	899806	T	A
ANV	YOR311C	chromosome15	899806	T	A
APA	YOR311C	chromosome15	899806	T	A
APC	YOR311C	chromosome15	899806	T	A
APD	YOR311C	chromosome15	899806	T	A
APE	YOR311C	chromosome15	899806	T	A
APF	YOR311C	chromosome15	899806	T	A
APG	YOR311C	chromosome15	899806	T	A
APH	YOR311C	chromosome15	899806	T	A
APL	YOR311C	chromosome15	899806	T	C
APQ	YOR311C	chromosome15	899806	T	A
APR	YOR311C	chromosome15	899806	T	A
AQB	YOR311C	chromosome15	899806	T	C
AQN	YOR311C	chromosome15	899806	T	A
AQS	YOR311C	chromosome15	899806	T	A
AQT	YOR311C	chromosome15	899806	T	C
ARA	YOR311C	chromosome15	899806	T	A
ARE	YOR311C	chromosome15	899806	T	C
ARG	YOR311C	chromosome15	899806	T	A
ARH	YOR311C	chromosome15	899806	T	A
ARI	YOR311C	chromosome15	899806	T	A
ARM	YOR311C	chromosome15	899806	T	A
ARP	YOR311C	chromosome15	899806	T	A
ARR	YOR311C	chromosome15	899806	T	C
ASC	YOR311C	chromosome15	899806	T	A
ASH	YOR311C	chromosome15	899806	T	C
ASM	YOR311C	chromosome15	899806	T	A
ASS	YOR311C	chromosome15	899806	T	A
ATB	YOR311C	chromosome15	899806	T	A
ATE	YOR311C	chromosome15	899806	T	A
ATM	YOR311C	chromosome15	899806	T	A
ATP	YOR311C	chromosome15	899806	T	A
AVC	YOR311C	chromosome15	899806	T	A
AVD	YOR311C	chromosome15	899806	T	A
AVI	YOR311C	chromosome15	899806	T	A
AVL	YOR311C	chromosome15	899806	T	A
AVM	YOR311C	chromosome15	899806	T	A
AVN	YOR311C	chromosome15	899806	T	C
AVP	YOR311C	chromosome15	899806	T	C
AVQ	YOR311C	chromosome15	899806	T	C
AVR	YOR311C	chromosome15	899806	T	C
AVS	YOR311C	chromosome15	899806	T	C
AVT	YOR311C	chromosome15	899806	T	C
AVV	YOR311C	chromosome15	899806	T	A
BAA	YOR311C	chromosome15	899806	T	A
BAB	YOR311C	chromosome15	899806	T	A
BAC	YOR311C	chromosome15	899806	T	A
BAD	YOR311C	chromosome15	899806	T	A
BAE	YOR311C	chromosome15	899806	T	A
BAF	YOR311C	chromosome15	899806	T	A
BAG	YOR311C	chromosome15	899806	T	A
BAH	YOR311C	chromosome15	899806	T	A
BAI	YOR311C	chromosome15	899806	T	A
BAK	YOR311C	chromosome15	899806	T	A
BAL	YOR311C	chromosome15	899806	T	A
BAM	YOR311C	chromosome15	899806	T	A
BAN	YOR311C	chromosome15	899806	T	A
BAP	YOR311C	chromosome15	899806	T	A
BAQ	YOR311C	chromosome15	899806	T	A
BBG	YOR311C	chromosome15	899806	T	C
BBL	YOR311C	chromosome15	899806	T	A
BBM	YOR311C	chromosome15	899806	T	C
BBQ	YOR311C	chromosome15	899806	T	C
BBR	YOR311C	chromosome15	899806	T	A
BBS	YOR311C	chromosome15	899806	T	C
BBT	YOR311C	chromosome15	899806	T	A
BCB	YOR311C	chromosome15	899806	T	C
BCC	YOR311C	chromosome15	899806	T	C
BCD	YOR311C	chromosome15	899806	T	C
BCE	YOR311C	chromosome15	899806	T	C
BCF	YOR311C	chromosome15	899806	T	C
BCG	YOR311C	chromosome15	899806	T	C
BCK	YOR311C	chromosome15	899806	T	C
BCL	YOR311C	chromosome15	899806	T	C
BCM	YOR311C	chromosome15	899806	T	C
BCN	YOR311C	chromosome15	899806	T	C
BCP	YOR311C	chromosome15	899806	T	C
BCQ	YOR311C	chromosome15	899806	T	C
BCV	YOR311C	chromosome15	899806	T	A
BDA	YOR311C	chromosome15	899806	T	A
BDB	YOR311C	chromosome15	899806	T	A
BDC	YOR311C	chromosome15	899806	T	A
BDD	YOR311C	chromosome15	899806	T	A
BDE	YOR311C	chromosome15	899806	T	A
BDF	YOR311C	chromosome15	899806	T	A
BDG	YOR311C	chromosome15	899806	T	A
BDH	YOR311C	chromosome15	899806	T	A
BDI	YOR311C	chromosome15	899806	T	A
BDK	YOR311C	chromosome15	899806	T	A
BDL	YOR311C	chromosome15	899806	T	C
BDM	YOR311C	chromosome15	899806	T	A
BDN	YOR311C	chromosome15	899806	T	C
BDP	YOR311C	chromosome15	899806	T	C
BDQ	YOR311C	chromosome15	899806	T	C
BDR	YOR311C	chromosome15	899806	T	C
BDS	YOR311C	chromosome15	899806	T	C
BDT	YOR311C	chromosome15	899806	T	C
BDV	YOR311C	chromosome15	899806	T	C
BEA	YOR311C	chromosome15	899806	T	C
BEB	YOR311C	chromosome15	899806	T	C
BEC	YOR311C	chromosome15	899806	T	C
BED	YOR311C	chromosome15	899806	T	C
BEE	YOR311C	chromosome15	899806	T	C
BEF	YOR311C	chromosome15	899806	T	A
BEG	YOR311C	chromosome15	899806	T	A
BEH	YOR311C	chromosome15	899806	T	A
BEI	YOR311C	chromosome15	899806	T	C
BEK	YOR311C	chromosome15	899806	T	C
BEM	YOR311C	chromosome15	899806	T	C
BEN	YOR311C	chromosome15	899806	T	C
BFA	YOR311C	chromosome15	899806	T	A
BFH	YOR311C	chromosome15	899806	T	A
BFL	YOR311C	chromosome15	899806	T	A
BFP	YOR311C	chromosome15	899806	T	C
BFT	YOR311C	chromosome15	899806	T	A
BGE	YOR311C	chromosome15	899806	T	A
BGF	YOR311C	chromosome15	899806	T	C
BGI	YOR311C	chromosome15	899806	T	C
BGM	YOR311C	chromosome15	899806	T	A
BGP	YOR311C	chromosome15	899806	T	A
BGR	YOR311C	chromosome15	899806	T	A
BHA	YOR311C	chromosome15	899806	T	C
BHH	YOR311C	chromosome15	899806	T	C
BHI	YOR311C	chromosome15	899806	T	C
BHK	YOR311C	chromosome15	899806	T	C
BHL	YOR311C	chromosome15	899806	T	A
BHN	YOR311C	chromosome15	899806	T	C
BHP	YOR311C	chromosome15	899806	T	A
BHQ	YOR311C	chromosome15	899806	T	A
BHR	YOR311C	chromosome15	899806	T	A
BHS	YOR311C	chromosome15	899806	T	A
BKD	YOR311C	chromosome15	899806	T	C
BMA	YOR311C	chromosome15	899806	T	A
BMB	YOR311C	chromosome15	899806	T	A
BMC	YOR311C	chromosome15	899806	T	A
BMD	YOR311C	chromosome15	899806	T	A
BME	YOR311C	chromosome15	899806	T	C
BMF	YOR311C	chromosome15	899806	T	A
BMQ	YOR311C	chromosome15	899806	T	C
BMR	YOR311C	chromosome15	899806	T	C
BMV	YOR311C	chromosome15	899806	T	C
BNA	YOR311C	chromosome15	899806	T	C
BNB	YOR311C	chromosome15	899806	T	C
BNC	YOR311C	chromosome15	899806	T	C
BND	YOR311C	chromosome15	899806	T	C
BNP	YOR311C	chromosome15	899806	T	C
BRG	YOR311C	chromosome15	899806	T	A
BRH	YOR311C	chromosome15	899806	T	C
BRK	YOR311C	chromosome15	899806	T	C
BRM	YOR311C	chromosome15	899806	T	C
BRP	YOR311C	chromosome15	899806	T	C
BRQ	YOR311C	chromosome15	899806	T	C
BSD	YOR311C	chromosome15	899806	T	A
BSI	YOR311C	chromosome15	899806	T	C
BSK	YOR311C	chromosome15	899806	T	A
BTA	YOR311C	chromosome15	899806	T	A
BTB	YOR311C	chromosome15	899806	T	A
BTG	YOR311C	chromosome15	899806	T	C
BTS	YOR311C	chromosome15	899806	T	A
BTT	YOR311C	chromosome15	899806	T	A
BTV	YOR311C	chromosome15	899806	T	A
BVA	YOR311C	chromosome15	899806	T	A
BVB	YOR311C	chromosome15	899806	T	A
BVC	YOR311C	chromosome15	899806	T	A
BVD	YOR311C	chromosome15	899806	T	A
BVE	YOR311C	chromosome15	899806	T	A
BVF	YOR311C	chromosome15	899806	T	A
BVG	YOR311C	chromosome15	899806	T	A
BVH	YOR311C	chromosome15	899806	T	A
CBN	YOR311C	chromosome15	899806	T	C
CCC	YOR311C	chromosome15	899806	T	A
CCD	YOR311C	chromosome15	899806	T	A
CCE	YOR311C	chromosome15	899806	T	A
CCF	YOR311C	chromosome15	899806	T	A
CCG	YOR311C	chromosome15	899806	T	A
CCH	YOR311C	chromosome15	899806	T	A
CCI	YOR311C	chromosome15	899806	T	A
CCL	YOR311C	chromosome15	899806	T	C
CCN	YOR311C	chromosome15	899806	T	A
CCP	YOR311C	chromosome15	899806	T	A
CCQ	YOR311C	chromosome15	899806	T	A
CCR	YOR311C	chromosome15	899806	T	A
CCS	YOR311C	chromosome15	899806	T	A
CCT	YOR311C	chromosome15	899806	T	A
CCV	YOR311C	chromosome15	899806	T	A
CDA	YOR311C	chromosome15	899806	T	A
CDB	YOR311C	chromosome15	899806	T	A
CDC	YOR311C	chromosome15	899806	T	A
CDD	YOR311C	chromosome15	899806	T	A
CDE	YOR311C	chromosome15	899806	T	A
CDF	YOR311C	chromosome15	899806	T	A
CDG	YOR311C	chromosome15	899806	T	A
CDH	YOR311C	chromosome15	899806	T	A
CDI	YOR311C	chromosome15	899806	T	A
CDK	YOR311C	chromosome15	899806	T	A
CDL	YOR311C	chromosome15	899806	T	A
CDN	YOR311C	chromosome15	899806	T	C
CDP	YOR311C	chromosome15	899806	T	A
CDQ	YOR311C	chromosome15	899806	T	A
CEG	YOR311C	chromosome15	899806	T	A
CEH	YOR311C	chromosome15	899806	T	A
CEI	YOR311C	chromosome15	899806	T	A
CEK	YOR311C	chromosome15	899806	T	A
CEL	YOR311C	chromosome15	899806	T	A
CEN	YOR311C	chromosome15	899806	T	A
CEP	YOR311C	chromosome15	899806	T	A
CEQ	YOR311C	chromosome15	899806	T	A
CER	YOR311C	chromosome15	899806	T	C
CES	YOR311C	chromosome15	899806	T	C
CET	YOR311C	chromosome15	899806	T	C
CEV	YOR311C	chromosome15	899806	T	A
CFA	YOR311C	chromosome15	899806	T	A
CFC	YOR311C	chromosome15	899806	T	C
CFD	YOR311C	chromosome15	899806	T	C
CFF	YOR311C	chromosome15	899806	T	A
CFM	YOR311C	chromosome15	899806	T	C
CGC	YOR311C	chromosome15	899806	T	C
CGG	YOR311C	chromosome15	899806	T	A
CGH	YOR311C	chromosome15	899806	T	A
CGI	YOR311C	chromosome15	899806	T	A
CGK	YOR311C	chromosome15	899806	T	A
CGL	YOR311C	chromosome15	899806	T	A
CGN	YOR311C	chromosome15	899806	T	A
CGP	YOR311C	chromosome15	899806	T	A
CGQ	YOR311C	chromosome15	899806	T	A
CGR	YOR311C	chromosome15	899806	T	A
CHG	YOR311C	chromosome15	899806	T	C
CHH	YOR311C	chromosome15	899806	T	A
CHK	YOR311C	chromosome15	899806	T	C
CHL	YOR311C	chromosome15	899806	T	C
CHM	YOR311C	chromosome15	899806	T	A
CHR	YOR311C	chromosome15	899806	T	C
CHS	YOR311C	chromosome15	899806	T	C
CHT	YOR311C	chromosome15	899806	T	C
CHV	YOR311C	chromosome15	899806	T	A
CIC	YOR311C	chromosome15	899806	T	A
CID	YOR311C	chromosome15	899806	T	C
CIE	YOR311C	chromosome15	899806	T	C
CIF	YOR311C	chromosome15	899806	T	A
CIG	YOR311C	chromosome15	899806	T	C
CIH	YOR311C	chromosome15	899806	T	A
CKN	YOR311C	chromosome15	899806	T	A
CKR	YOR311C	chromosome15	899806	T	A
CLB	YOR311C	chromosome15	899806	T	C
CLC	YOR311C	chromosome15	899806	T	C
CLD	YOR311C	chromosome15	899806	T	C
CLI	YOR311C	chromosome15	899806	T	A
CLK	YOR311C	chromosome15	899806	T	A
CLL	YOR311C	chromosome15	899806	T	A
CLM	YOR311C	chromosome15	899806	T	A
CLN	YOR311C	chromosome15	899806	T	A
CLP	YOR311C	chromosome15	899806	T	A
CLQ	YOR311C	chromosome15	899806	T	A
CLR	YOR311C	chromosome15	899806	T	A
CLS	YOR311C	chromosome15	899806	T	A
CLT	YOR311C	chromosome15	899806	T	A
CLV	YOR311C	chromosome15	899806	T	A
CMB	YOR311C	chromosome15	899806	T	A
CMC	YOR311C	chromosome15	899806	T	A
CMD	YOR311C	chromosome15	899806	T	A
CME	YOR311C	chromosome15	899806	T	A
CMF	YOR311C	chromosome15	899806	T	A
CMG	YOR311C	chromosome15	899806	T	A
CMH	YOR311C	chromosome15	899806	T	A
CMI	YOR311C	chromosome15	899806	T	A
CMK	YOR311C	chromosome15	899806	T	A
CML	YOR311C	chromosome15	899806	T	A
CMM	YOR311C	chromosome15	899806	T	A
CMN	YOR311C	chromosome15	899806	T	A
CMP	YOR311C	chromosome15	899806	T	A
CMQ	YOR311C	chromosome15	899806	T	A
CMS	YOR311C	chromosome15	899806	T	A
CMT	YOR311C	chromosome15	899806	T	A
CNB	YOR311C	chromosome15	899806	T	A
CNE	YOR311C	chromosome15	899806	T	A
CNF	YOR311C	chromosome15	899806	T	A
CNG	YOR311C	chromosome15	899806	T	A
CNH	YOR311C	chromosome15	899806	T	A
CNI	YOR311C	chromosome15	899806	T	A
CNK	YOR311C	chromosome15	899806	T	A
CNL	YOR311C	chromosome15	899806	T	A
CNM	YOR311C	chromosome15	899806	T	A
CNN	YOR311C	chromosome15	899806	T	A
CNP	YOR311C	chromosome15	899806	T	A
CNQ	YOR311C	chromosome15	899806	T	A
CNR	YOR311C	chromosome15	899806	T	A
CNS	YOR311C	chromosome15	899806	T	A
CNT	YOR311C	chromosome15	899806	T	A
CNV	YOR311C	chromosome15	899806	T	A
CPB	YOR311C	chromosome15	899806	T	C
CPI	YOR311C	chromosome15	899806	T	C
CPK	YOR311C	chromosome15	899806	T	C
CPL	YOR311C	chromosome15	899806	T	C
CPM	YOR311C	chromosome15	899806	T	C
CPN	YOR311C	chromosome15	899806	T	C
CPQ	YOR311C	chromosome15	899806	T	C
CPR	YOR311C	chromosome15	899806	T	C
CPT	YOR311C	chromosome15	899806	T	A
CQA	YOR311C	chromosome15	899806	T	A
CQE	YOR311C	chromosome15	899806	T	A
CQF	YOR311C	chromosome15	899806	T	A
CQG	YOR311C	chromosome15	899806	T	A
CQH	YOR311C	chromosome15	899806	T	A
CQI	YOR311C	chromosome15	899806	T	A
CQK	YOR311C	chromosome15	899806	T	A
CQL	YOR311C	chromosome15	899806	T	A
CQM	YOR311C	chromosome15	899806	T	A
CQN	YOR311C	chromosome15	899806	T	A
CQP	YOR311C	chromosome15	899806	T	A
CQQ	YOR311C	chromosome15	899806	T	A
CQR	YOR311C	chromosome15	899806	T	A
CQS	YOR311C	chromosome15	899806	T	C
CQT	YOR311C	chromosome15	899806	T	A
CRE	YOR311C	chromosome15	899806	T	A
SACE_GAL	YOR311C	chromosome15	899806	T	A
SACE_GAS	YOR311C	chromosome15	899806	T	A
SACE_GAT	YOR311C	chromosome15	899806	T	A
SACE_MAB	YOR311C	chromosome15	899806	T	A
SACE_MAL	YOR311C	chromosome15	899806	T	A
SACE_YAB	YOR311C	chromosome15	899806	T	C
SACE_YAC	YOR311C	chromosome15	899806	T	A
SACE_YAG	YOR311C	chromosome15	899806	T	C
SACE_YAK	YOR311C	chromosome15	899806	T	C
SACE_YAL	YOR311C	chromosome15	899806	T	A
SACE_YAP	YOR311C	chromosome15	899806	T	A
SACE_YAQ	YOR311C	chromosome15	899806	T	A
SACE_YAT	YOR311C	chromosome15	899806	T	A
SACE_YAV	YOR311C	chromosome15	899806	T	A
SACE_YAX	YOR311C	chromosome15	899806	T	A
SACE_YBJ	YOR311C	chromosome15	899806	T	A
SACE_YBK	YOR311C	chromosome15	899806	T	A
SACE_YBL	YOR311C	chromosome15	899806	T	A
SACE_YBM	YOR311C	chromosome15	899806	T	C
SACE_YBP	YOR311C	chromosome15	899806	T	A
SACE_YBQ	YOR311C	chromosome15	899806	T	A
SACE_YBR	YOR311C	chromosome15	899806	T	C
SACE_YBS	YOR311C	chromosome15	899806	T	A
SACE_YBU	YOR311C	chromosome15	899806	T	A
SACE_YBW	YOR311C	chromosome15	899806	T	A
SACE_YCB	YOR311C	chromosome15	899806	T	A
SACE_YCE	YOR311C	chromosome15	899806	T	C
SACE_YCG	YOR311C	chromosome15	899806	T	C
SACE_YCH	YOR311C	chromosome15	899806	T	A
SACE_YCI	YOR311C	chromosome15	899806	T	A
SACE_YCJ	YOR311C	chromosome15	899806	T	A
SACE_YCK	YOR311C	chromosome15	899806	T	A
SACE_YCL	YOR311C	chromosome15	899806	T	C
SACE_YCM	YOR311C	chromosome15	899806	T	A
SACE_YCN	YOR311C	chromosome15	899806	T	A
SACE_YCO	YOR311C	chromosome15	899806	T	A
SACE_YCR	YOR311C	chromosome15	899806	T	A
SACE_YCU	YOR311C	chromosome15	899806	T	A
SACE_YCV	YOR311C	chromosome15	899806	T	A
SACE_YCW	YOR311C	chromosome15	899806	T	A
SACE_YCX	YOR311C	chromosome15	899806	T	A
SACE_YCY	YOR311C	chromosome15	899806	T	A
SACE_YDA	YOR311C	chromosome15	899806	T	A
SACE_YDB	YOR311C	chromosome15	899806	T	A
SACE_YDD	YOR311C	chromosome15	899806	T	C
SACE_YDE	YOR311C	chromosome15	899806	T	A
SACE_YDF	YOR311C	chromosome15	899806	T	C
SACE_YDH	YOR311C	chromosome15	899806	T	C
SACE_YDI	YOR311C	chromosome15	899806	T	A
SACE_YDK	YOR311C	chromosome15	899806	T	A
SACE_YDL	YOR311C	chromosome15	899806	T	C
SACE_YDN	YOR311C	chromosome15	899806	T	A
AAE	YOR311C	chromosome15	899811	T	C
AEK	YOR311C	chromosome15	899811	T	C
AES	YOR311C	chromosome15	899811	T	C
AET	YOR311C	chromosome15	899811	T	C
AFI	YOR311C	chromosome15	899811	T	C
AFV	YOR311C	chromosome15	899811	T	C
AHP	YOR311C	chromosome15	899811	T	C
AIA	YOR311C	chromosome15	899811	T	C
AIB	YOR311C	chromosome15	899811	T	C
AIC	YOR311C	chromosome15	899811	T	C
AQC	YOR311C	chromosome15	899811	T	C
AQE	YOR311C	chromosome15	899811	T	C
AQP	YOR311C	chromosome15	899811	T	C
ART	YOR311C	chromosome15	899811	T	C
ASA	YOR311C	chromosome15	899811	T	C
BEH	YOR311C	chromosome15	899811	T	C
BSR	YOR311C	chromosome15	899811	T	C
BVT	YOR311C	chromosome15	899811	T	C
BVV	YOR311C	chromosome15	899811	T	C
CAA	YOR311C	chromosome15	899811	T	C
CAC	YOR311C	chromosome15	899811	T	C
CAD	YOR311C	chromosome15	899811	T	C
CAM	YOR311C	chromosome15	899811	T	C
CAQ	YOR311C	chromosome15	899811	T	C
CAR	YOR311C	chromosome15	899811	T	C
CAS	YOR311C	chromosome15	899811	T	C
CAT	YOR311C	chromosome15	899811	T	C
CAV	YOR311C	chromosome15	899811	T	C
CBB	YOR311C	chromosome15	899811	T	C
CBC	YOR311C	chromosome15	899811	T	C
CBD	YOR311C	chromosome15	899811	T	C
CBE	YOR311C	chromosome15	899811	T	C
CGN	YOR311C	chromosome15	899811	T	C
SACE_YAF	YOR311C	chromosome15	899811	T	C
ACG	YOR311C	chromosome15	899820	T	C
ACH	YOR311C	chromosome15	899820	T	C
AEL	YOR311C	chromosome15	899820	T	C
ARA	YOR311C	chromosome15	899820	T	C
BCV	YOR311C	chromosome15	899820	T	C
BDA	YOR311C	chromosome15	899820	T	C
BDB	YOR311C	chromosome15	899820	T	C
BDC	YOR311C	chromosome15	899820	T	C
BDD	YOR311C	chromosome15	899820	T	C
BDE	YOR311C	chromosome15	899820	T	C
BDF	YOR311C	chromosome15	899820	T	C
BDG	YOR311C	chromosome15	899820	T	C
BDH	YOR311C	chromosome15	899820	T	C
BDI	YOR311C	chromosome15	899820	T	C
BDK	YOR311C	chromosome15	899820	T	C
BHL	YOR311C	chromosome15	899820	T	C
CHH	YOR311C	chromosome15	899820	T	C
CHV	YOR311C	chromosome15	899820	T	C
AMH	YOR311C	chromosome15	899825	A	C
BAG	YOR311C	chromosome15	899825	A	C
BAH	YOR311C	chromosome15	899825	A	C
BAL	YOR311C	chromosome15	899825	A	C
CEG	YOR311C	chromosome15	899825	A	C
CEI	YOR311C	chromosome15	899825	A	C
BBQ	YOR311C	chromosome15	899835	A	G
BBS	YOR311C	chromosome15	899835	A	G
BFP	YOR311C	chromosome15	899835	A	G
ACN	YOR311C	chromosome15	899865	G	C
AEG	YOR311C	chromosome15	899865	G	C
AEH	YOR311C	chromosome15	899865	G	C
AEP	YOR311C	chromosome15	899865	G	C
AFD	YOR311C	chromosome15	899865	G	C
AFH	YOR311C	chromosome15	899865	G	C
AFR	YOR311C	chromosome15	899865	G	C
AGG	YOR311C	chromosome15	899865	G	C
AGM	YOR311C	chromosome15	899865	G	C
AHB	YOR311C	chromosome15	899865	G	C
AHC	YOR311C	chromosome15	899865	G	C
AKR	YOR311C	chromosome15	899865	G	C
ALA	YOR311C	chromosome15	899865	G	C
ALB	YOR311C	chromosome15	899865	G	C
ALC	YOR311C	chromosome15	899865	G	C
ALH	YOR311C	chromosome15	899865	G	C
ALK	YOR311C	chromosome15	899865	G	C
APG	YOR311C	chromosome15	899865	G	C
APH	YOR311C	chromosome15	899865	G	C
BRG	YOR311C	chromosome15	899865	G	C
BTT	YOR311C	chromosome15	899865	G	C
BTV	YOR311C	chromosome15	899865	G	C
BVA	YOR311C	chromosome15	899865	G	C
BVB	YOR311C	chromosome15	899865	G	C
BVC	YOR311C	chromosome15	899865	G	C
BVD	YOR311C	chromosome15	899865	G	C
BVE	YOR311C	chromosome15	899865	G	C
BVF	YOR311C	chromosome15	899865	G	C
BVG	YOR311C	chromosome15	899865	G	C
BVH	YOR311C	chromosome15	899865	G	C
CEP	YOR311C	chromosome15	899865	G	T
CEV	YOR311C	chromosome15	899865	G	C
CFF	YOR311C	chromosome15	899865	G	C
CGK	YOR311C	chromosome15	899865	G	C
CGQ	YOR311C	chromosome15	899865	G	C
CHM	YOR311C	chromosome15	899865	G	C
CMT	YOR311C	chromosome15	899865	G	C
CNB	YOR311C	chromosome15	899865	G	C
CNE	YOR311C	chromosome15	899865	G	C
CNF	YOR311C	chromosome15	899865	G	C
CNG	YOR311C	chromosome15	899865	G	C
CNH	YOR311C	chromosome15	899865	G	C
CNI	YOR311C	chromosome15	899865	G	C
CNK	YOR311C	chromosome15	899865	G	C
CNL	YOR311C	chromosome15	899865	G	C
CNM	YOR311C	chromosome15	899865	G	C
CNN	YOR311C	chromosome15	899865	G	C
CNP	YOR311C	chromosome15	899865	G	C
CNR	YOR311C	chromosome15	899865	G	C
CNS	YOR311C	chromosome15	899865	G	C
CNT	YOR311C	chromosome15	899865	G	C
CNV	YOR311C	chromosome15	899865	G	C
SACE_YBQ	YOR311C	chromosome15	899865	G	C
AHA	YOR311C	chromosome15	899878	A	G
CHS	YOR311C	chromosome15	899880	G	A
CHT	YOR311C	chromosome15	899880	G	A
AAC	YOR311C	chromosome15	899885	T	C
AAM	YOR311C	chromosome15	899885	T	C
ACG	YOR311C	chromosome15	899885	T	C
ACH	YOR311C	chromosome15	899885	T	C
AEI	YOR311C	chromosome15	899885	T	C
AEL	YOR311C	chromosome15	899885	T	C
AEM	YOR311C	chromosome15	899885	T	C
AFE	YOR311C	chromosome15	899885	T	C
AFG	YOR311C	chromosome15	899885	T	C
AFS	YOR311C	chromosome15	899885	T	C
ARA	YOR311C	chromosome15	899885	T	C
BCV	YOR311C	chromosome15	899885	T	C
BDA	YOR311C	chromosome15	899885	T	C
BDB	YOR311C	chromosome15	899885	T	C
BDC	YOR311C	chromosome15	899885	T	C
BDD	YOR311C	chromosome15	899885	T	C
BDE	YOR311C	chromosome15	899885	T	C
BDF	YOR311C	chromosome15	899885	T	C
BDG	YOR311C	chromosome15	899885	T	C
BDH	YOR311C	chromosome15	899885	T	C
BDI	YOR311C	chromosome15	899885	T	C
BDK	YOR311C	chromosome15	899885	T	C
BHL	YOR311C	chromosome15	899885	T	C
BTB	YOR311C	chromosome15	899885	T	C
CHH	YOR311C	chromosome15	899885	T	C
CHV	YOR311C	chromosome15	899885	T	C
CIC	YOR311C	chromosome15	899885	T	C
CID	YOR311C	chromosome15	899885	T	C
CIF	YOR311C	chromosome15	899885	T	C
SACE_YAX	YOR311C	chromosome15	899885	T	C
SACE_YBU	YOR311C	chromosome15	899885	T	C
SACE_YCH	YOR311C	chromosome15	899885	T	C
BAM	YOR311C	chromosome15	899886	C	T
BAQ	YOR311C	chromosome15	899886	C	T
CID	YOR311C	chromosome15	899894	C	T
CER	YOR311C	chromosome15	899900	G	A
BGM	YOR311C	chromosome15	899916	C	G
BGP	YOR311C	chromosome15	899916	C	G
ADE	YOR311C	chromosome15	899917	T	A
AHA	YOR311C	chromosome15	899917	T	A
ALI	YOR311C	chromosome15	899917	T	A
BBM	YOR311C	chromosome15	899917	T	A
BCB	YOR311C	chromosome15	899917	T	A
BCC	YOR311C	chromosome15	899917	T	A
BCD	YOR311C	chromosome15	899917	T	A
BCE	YOR311C	chromosome15	899917	T	A
BCF	YOR311C	chromosome15	899917	T	A
BCG	YOR311C	chromosome15	899917	T	A
BCK	YOR311C	chromosome15	899917	T	A
BCL	YOR311C	chromosome15	899917	T	A
BCM	YOR311C	chromosome15	899917	T	A
BCN	YOR311C	chromosome15	899917	T	A
BCP	YOR311C	chromosome15	899917	T	A
BCQ	YOR311C	chromosome15	899917	T	A
BDP	YOR311C	chromosome15	899917	T	A
BDQ	YOR311C	chromosome15	899917	T	A
BDR	YOR311C	chromosome15	899917	T	A
BDS	YOR311C	chromosome15	899917	T	A
BDT	YOR311C	chromosome15	899917	T	A
BDV	YOR311C	chromosome15	899917	T	A
BEA	YOR311C	chromosome15	899917	T	A
BEB	YOR311C	chromosome15	899917	T	A
BEC	YOR311C	chromosome15	899917	T	A
BED	YOR311C	chromosome15	899917	T	A
BEE	YOR311C	chromosome15	899917	T	A
BMR	YOR311C	chromosome15	899917	T	A
BMV	YOR311C	chromosome15	899917	T	A
BNA	YOR311C	chromosome15	899917	T	A
BNB	YOR311C	chromosome15	899917	T	A
BNC	YOR311C	chromosome15	899917	T	A
BND	YOR311C	chromosome15	899917	T	A
CDN	YOR311C	chromosome15	899917	T	A
CPI	YOR311C	chromosome15	899917	T	A
CPK	YOR311C	chromosome15	899917	T	A
CPL	YOR311C	chromosome15	899917	T	A
CPM	YOR311C	chromosome15	899917	T	A
CPN	YOR311C	chromosome15	899917	T	A
CPQ	YOR311C	chromosome15	899917	T	A
CPR	YOR311C	chromosome15	899917	T	A
SACE_YCE	YOR311C	chromosome15	899917	T	A
SACE_YCL	YOR311C	chromosome15	899917	T	A
AMH	YOR311C	chromosome15	899919	C	T
CEG	YOR311C	chromosome15	899919	C	T
CEI	YOR311C	chromosome15	899919	C	T
ADG	YOR311C	chromosome15	899920	G	C
AMD	YOR311C	chromosome15	899920	G	C
AMF	YOR311C	chromosome15	899920	G	C
BEG	YOR311C	chromosome15	899920	G	C
CDB	YOR311C	chromosome15	899920	G	C
CDP	YOR311C	chromosome15	899920	G	C
CDQ	YOR311C	chromosome15	899920	G	C
CEH	YOR311C	chromosome15	899920	G	C
CMS	YOR311C	chromosome15	899920	G	C
SACE_YCO	YOR311C	chromosome15	899920	G	C
SACE_YDI	YOR311C	chromosome15	899920	G	C
