SACE_YDO	YPL097W	chromosome16	365980	T	A
AAB	YPL097W	chromosome16	364956	T	C
AFL	YPL097W	chromosome16	364956	T	C
BHH	YPL097W	chromosome16	364956	T	C
BHM	YPL097W	chromosome16	364956	T	C
CBN	YPL097W	chromosome16	364956	T	C
SACE_YDH	YPL097W	chromosome16	364956	T	C
AKE	YPL097W	chromosome16	364958	G	A
ALI	YPL097W	chromosome16	364958	G	A
BAL	YPL097W	chromosome16	364968	G	T
AHF	YPL097W	chromosome16	364971	G	A
AMP	YPL097W	chromosome16	364971	G	A
ACC	YPL097W	chromosome16	364979	T	C
ACI	YPL097W	chromosome16	364979	T	C
AGR	YPL097W	chromosome16	364979	T	C
ARG	YPL097W	chromosome16	364979	T	C
ATD	YPL097W	chromosome16	364979	T	C
BAN	YPL097W	chromosome16	364979	T	C
BAP	YPL097W	chromosome16	364979	T	C
CCC	YPL097W	chromosome16	364979	T	C
CCD	YPL097W	chromosome16	364979	T	C
CCE	YPL097W	chromosome16	364979	T	C
CCF	YPL097W	chromosome16	364979	T	C
CCG	YPL097W	chromosome16	364979	T	C
CCH	YPL097W	chromosome16	364979	T	C
CCI	YPL097W	chromosome16	364979	T	C
CDN	YPL097W	chromosome16	364979	T	C
CMP	YPL097W	chromosome16	364979	T	C
CMQ	YPL097W	chromosome16	364979	T	C
SACE_YCN	YPL097W	chromosome16	364979	T	C
BEP	YPL097W	chromosome16	364983	T	C
AFK	YPL097W	chromosome16	364988	A	G
ABD	YPL097W	chromosome16	364993	T	G
ACT	YPL097W	chromosome16	364993	T	G
ACV	YPL097W	chromosome16	364993	T	G
AKP	YPL097W	chromosome16	364993	T	G
AKV	YPL097W	chromosome16	364993	T	G
ALE	YPL097W	chromosome16	364993	T	G
BLV	YPL097W	chromosome16	364993	T	G
BQG	YPL097W	chromosome16	364993	T	G
CHA	YPL097W	chromosome16	364993	T	G
BAK	YPL097W	chromosome16	364996	G	A
BAM	YPL097W	chromosome16	364998	G	C
BAQ	YPL097W	chromosome16	364998	G	C
AAD	YPL097W	chromosome16	364999	A	G
AAP	YPL097W	chromosome16	364999	A	G
ABB	YPL097W	chromosome16	364999	A	G
ABF	YPL097W	chromosome16	364999	A	G
ABV	YPL097W	chromosome16	364999	A	G
ACD	YPL097W	chromosome16	364999	A	G
ACK	YPL097W	chromosome16	364999	A	G
ACL	YPL097W	chromosome16	364999	A	G
ACM	YPL097W	chromosome16	364999	A	G
ADF	YPL097W	chromosome16	364999	A	G
ADG	YPL097W	chromosome16	364999	A	G
ADH	YPL097W	chromosome16	364999	A	G
ADK	YPL097W	chromosome16	364999	A	G
ADM	YPL097W	chromosome16	364999	A	G
AEC	YPL097W	chromosome16	364999	A	G
AEE	YPL097W	chromosome16	364999	A	G
AEF	YPL097W	chromosome16	364999	A	G
AEI	YPL097W	chromosome16	364999	A	G
AEN	YPL097W	chromosome16	364999	A	G
AFE	YPL097W	chromosome16	364999	A	G
AFG	YPL097W	chromosome16	364999	A	G
AFK	YPL097W	chromosome16	364999	A	G
AFT	YPL097W	chromosome16	364999	A	G
AHH	YPL097W	chromosome16	364999	A	G
AHQ	YPL097W	chromosome16	364999	A	G
AHS	YPL097W	chromosome16	364999	A	G
AIG	YPL097W	chromosome16	364999	A	G
AKB	YPL097W	chromosome16	364999	A	G
AKC	YPL097W	chromosome16	364999	A	G
AKD	YPL097W	chromosome16	364999	A	G
AKE	YPL097W	chromosome16	364999	A	G
AKG	YPL097W	chromosome16	364999	A	G
AKH	YPL097W	chromosome16	364999	A	G
AKN	YPL097W	chromosome16	364999	A	G
AKR	YPL097W	chromosome16	364999	A	G
AKS	YPL097W	chromosome16	364999	A	G
ALA	YPL097W	chromosome16	364999	A	G
ALB	YPL097W	chromosome16	364999	A	G
ALC	YPL097W	chromosome16	364999	A	G
ALH	YPL097W	chromosome16	364999	A	G
ALK	YPL097W	chromosome16	364999	A	G
ALN	YPL097W	chromosome16	364999	A	G
ALV	YPL097W	chromosome16	364999	A	G
AMB	YPL097W	chromosome16	364999	A	G
AMC	YPL097W	chromosome16	364999	A	G
AMM	YPL097W	chromosome16	364999	A	G
ANC	YPL097W	chromosome16	364999	A	G
AND	YPL097W	chromosome16	364999	A	G
ANE	YPL097W	chromosome16	364999	A	G
ANF	YPL097W	chromosome16	364999	A	G
ANG	YPL097W	chromosome16	364999	A	G
ANH	YPL097W	chromosome16	364999	A	G
ANI	YPL097W	chromosome16	364999	A	G
ANK	YPL097W	chromosome16	364999	A	G
ANP	YPL097W	chromosome16	364999	A	G
ANS	YPL097W	chromosome16	364999	A	G
APC	YPL097W	chromosome16	364999	A	G
APL	YPL097W	chromosome16	364999	A	G
APQ	YPL097W	chromosome16	364999	A	G
APR	YPL097W	chromosome16	364999	A	G
AQN	YPL097W	chromosome16	364999	A	G
ARH	YPL097W	chromosome16	364999	A	G
ARM	YPL097W	chromosome16	364999	A	G
ARP	YPL097W	chromosome16	364999	A	G
ATP	YPL097W	chromosome16	364999	A	G
AVI	YPL097W	chromosome16	364999	A	G
AVV	YPL097W	chromosome16	364999	A	G
BAA	YPL097W	chromosome16	364999	A	G
BAB	YPL097W	chromosome16	364999	A	G
BAC	YPL097W	chromosome16	364999	A	G
BAD	YPL097W	chromosome16	364999	A	G
BAE	YPL097W	chromosome16	364999	A	G
BAF	YPL097W	chromosome16	364999	A	G
BBC	YPL097W	chromosome16	364999	A	G
BBF	YPL097W	chromosome16	364999	A	G
BBL	YPL097W	chromosome16	364999	A	G
BBR	YPL097W	chromosome16	364999	A	G
BDM	YPL097W	chromosome16	364999	A	G
BEG	YPL097W	chromosome16	364999	A	G
BFA	YPL097W	chromosome16	364999	A	G
BFL	YPL097W	chromosome16	364999	A	G
BHP	YPL097W	chromosome16	364999	A	G
BHQ	YPL097W	chromosome16	364999	A	G
BHR	YPL097W	chromosome16	364999	A	G
BHS	YPL097W	chromosome16	364999	A	G
BIE	YPL097W	chromosome16	364999	A	G
BMD	YPL097W	chromosome16	364999	A	G
BPA	YPL097W	chromosome16	364999	A	G
BRG	YPL097W	chromosome16	364999	A	G
BTB	YPL097W	chromosome16	364999	A	G
BTI	YPL097W	chromosome16	364999	A	G
CCQ	YPL097W	chromosome16	364999	A	G
CCR	YPL097W	chromosome16	364999	A	G
CCV	YPL097W	chromosome16	364999	A	G
CDA	YPL097W	chromosome16	364999	A	G
CDB	YPL097W	chromosome16	364999	A	G
CDC	YPL097W	chromosome16	364999	A	G
CDD	YPL097W	chromosome16	364999	A	G
CDE	YPL097W	chromosome16	364999	A	G
CDF	YPL097W	chromosome16	364999	A	G
CDG	YPL097W	chromosome16	364999	A	G
CDH	YPL097W	chromosome16	364999	A	G
CDI	YPL097W	chromosome16	364999	A	G
CDP	YPL097W	chromosome16	364999	A	G
CDQ	YPL097W	chromosome16	364999	A	G
CDR	YPL097W	chromosome16	364999	A	G
CEK	YPL097W	chromosome16	364999	A	G
CEL	YPL097W	chromosome16	364999	A	G
CEQ	YPL097W	chromosome16	364999	A	G
CFA	YPL097W	chromosome16	364999	A	G
CFD	YPL097W	chromosome16	364999	A	G
CFM	YPL097W	chromosome16	364999	A	G
CGB	YPL097W	chromosome16	364999	A	G
CGG	YPL097W	chromosome16	364999	A	G
CGH	YPL097W	chromosome16	364999	A	G
CGK	YPL097W	chromosome16	364999	A	G
CGL	YPL097W	chromosome16	364999	A	G
CGQ	YPL097W	chromosome16	364999	A	G
CGR	YPL097W	chromosome16	364999	A	G
CHH	YPL097W	chromosome16	364999	A	G
CHK	YPL097W	chromosome16	364999	A	G
CHM	YPL097W	chromosome16	364999	A	G
CHN	YPL097W	chromosome16	364999	A	G
CHP	YPL097W	chromosome16	364999	A	G
CIF	YPL097W	chromosome16	364999	A	G
CLI	YPL097W	chromosome16	364999	A	G
CLM	YPL097W	chromosome16	364999	A	G
CLP	YPL097W	chromosome16	364999	A	G
CLQ	YPL097W	chromosome16	364999	A	G
CMB	YPL097W	chromosome16	364999	A	G
CMC	YPL097W	chromosome16	364999	A	G
CMG	YPL097W	chromosome16	364999	A	G
CMH	YPL097W	chromosome16	364999	A	G
CMK	YPL097W	chromosome16	364999	A	G
CMN	YPL097W	chromosome16	364999	A	G
CMS	YPL097W	chromosome16	364999	A	G
CPS	YPL097W	chromosome16	364999	A	G
CPT	YPL097W	chromosome16	364999	A	G
CQA	YPL097W	chromosome16	364999	A	G
CQB	YPL097W	chromosome16	364999	A	G
CQG	YPL097W	chromosome16	364999	A	G
CQI	YPL097W	chromosome16	364999	A	G
SACE_GAL	YPL097W	chromosome16	364999	A	G
SACE_GAS	YPL097W	chromosome16	364999	A	G
SACE_YAC	YPL097W	chromosome16	364999	A	G
SACE_YAL	YPL097W	chromosome16	364999	A	G
SACE_YBP	YPL097W	chromosome16	364999	A	G
SACE_YBS	YPL097W	chromosome16	364999	A	G
SACE_YBU	YPL097W	chromosome16	364999	A	G
SACE_YBZ	YPL097W	chromosome16	364999	A	G
SACE_YCE	YPL097W	chromosome16	364999	A	G
SACE_YCJ	YPL097W	chromosome16	364999	A	G
SACE_YCK	YPL097W	chromosome16	364999	A	G
SACE_YCM	YPL097W	chromosome16	364999	A	G
SACE_YCO	YPL097W	chromosome16	364999	A	G
SACE_YCU	YPL097W	chromosome16	364999	A	G
SACE_YCV	YPL097W	chromosome16	364999	A	G
SACE_YCW	YPL097W	chromosome16	364999	A	G
SACE_YDA	YPL097W	chromosome16	364999	A	G
SACE_YDE	YPL097W	chromosome16	364999	A	G
SACE_YDG	YPL097W	chromosome16	364999	A	G
SACE_YDI	YPL097W	chromosome16	364999	A	G
SACE_YDK	YPL097W	chromosome16	364999	A	G
AMH	YPL097W	chromosome16	365002	T	G
CEG	YPL097W	chromosome16	365002	T	G
CEI	YPL097W	chromosome16	365002	T	G
CEI	YPL097W	chromosome16	365012	G	A
CCQ	YPL097W	chromosome16	365020	T	C
CCR	YPL097W	chromosome16	365020	T	C
SACE_YAR	YPL097W	chromosome16	365053	T	C
AMH	YPL097W	chromosome16	365089	G	A
CEG	YPL097W	chromosome16	365089	G	A
CEI	YPL097W	chromosome16	365089	G	A
BEB	YPL097W	chromosome16	365091	G	T
ADB	YPL097W	chromosome16	365099	G	A
ADI	YPL097W	chromosome16	365099	G	A
ADR	YPL097W	chromosome16	365099	G	A
AGA	YPL097W	chromosome16	365099	G	A
AGS	YPL097W	chromosome16	365099	G	A
AQB	YPL097W	chromosome16	365099	G	A
BAV	YPL097W	chromosome16	365099	G	A
BBA	YPL097W	chromosome16	365099	G	A
BBB	YPL097W	chromosome16	365099	G	A
BBV	YPL097W	chromosome16	365099	G	A
BIC	YPL097W	chromosome16	365099	G	A
BIF	YPL097W	chromosome16	365099	G	A
BLH	YPL097W	chromosome16	365099	G	A
BLM	YPL097W	chromosome16	365099	G	A
BMI	YPL097W	chromosome16	365099	G	A
BNF	YPL097W	chromosome16	365099	G	A
BPV	YPL097W	chromosome16	365099	G	A
BQC	YPL097W	chromosome16	365099	G	A
BQI	YPL097W	chromosome16	365099	G	A
BRE	YPL097W	chromosome16	365099	G	A
BRH	YPL097W	chromosome16	365099	G	A
BSC	YPL097W	chromosome16	365099	G	A
BVK	YPL097W	chromosome16	365099	G	A
CAE	YPL097W	chromosome16	365099	G	A
CAF	YPL097W	chromosome16	365099	G	A
CEB	YPL097W	chromosome16	365099	G	A
CFE	YPL097W	chromosome16	365099	G	A
CHE	YPL097W	chromosome16	365099	G	A
CRL	YPL097W	chromosome16	365099	G	A
SACE_YAA	YPL097W	chromosome16	365099	G	A
SACE_YAZ	YPL097W	chromosome16	365099	G	A
SACE_YBE	YPL097W	chromosome16	365099	G	A
SACE_YBH	YPL097W	chromosome16	365099	G	A
BAL	YPL097W	chromosome16	365114	A	G
AAI	YPL097W	chromosome16	365117	A	G
ARV	YPL097W	chromosome16	365117	A	G
AMD	YPL097W	chromosome16	365118	T	C
AMF	YPL097W	chromosome16	365118	T	C
CEH	YPL097W	chromosome16	365118	T	C
ACL	YPL097W	chromosome16	365140	G	A
AFK	YPL097W	chromosome16	365140	G	A
AHH	YPL097W	chromosome16	365140	G	A
AVV	YPL097W	chromosome16	365140	G	A
BAA	YPL097W	chromosome16	365140	G	A
BAB	YPL097W	chromosome16	365140	G	A
BAC	YPL097W	chromosome16	365140	G	A
BAD	YPL097W	chromosome16	365140	G	A
BAE	YPL097W	chromosome16	365140	G	A
CCV	YPL097W	chromosome16	365140	G	A
CDA	YPL097W	chromosome16	365140	G	A
SACE_YCM	YPL097W	chromosome16	365140	G	A
SACE_YDE	YPL097W	chromosome16	365140	G	A
CGR	YPL097W	chromosome16	365158	C	T
BBF	YPL097W	chromosome16	365159	T	A
CHH	YPL097W	chromosome16	365159	T	A
BAG	YPL097W	chromosome16	365164	G	A
BAH	YPL097W	chromosome16	365164	G	A
AAD	YPL097W	chromosome16	365172	G	A
AEF	YPL097W	chromosome16	365172	G	A
AHQ	YPL097W	chromosome16	365172	G	A
ANS	YPL097W	chromosome16	365172	G	A
APC	YPL097W	chromosome16	365172	G	A
AQN	YPL097W	chromosome16	365172	G	A
ARM	YPL097W	chromosome16	365172	G	A
ARP	YPL097W	chromosome16	365172	G	A
CGL	YPL097W	chromosome16	365172	G	A
CGR	YPL097W	chromosome16	365172	G	A
CLI	YPL097W	chromosome16	365172	G	A
CLM	YPL097W	chromosome16	365172	G	A
CLP	YPL097W	chromosome16	365172	G	A
CLQ	YPL097W	chromosome16	365172	G	A
CMB	YPL097W	chromosome16	365172	G	A
CMC	YPL097W	chromosome16	365172	G	A
CMH	YPL097W	chromosome16	365172	G	A
CMK	YPL097W	chromosome16	365172	G	A
CMN	YPL097W	chromosome16	365172	G	A
SACE_YCE	YPL097W	chromosome16	365182	G	A
ACL	YPL097W	chromosome16	365194	C	T
BEK	YPL097W	chromosome16	365208	T	C
BEM	YPL097W	chromosome16	365208	T	C
AHH	YPL097W	chromosome16	365221	C	T
CQA	YPL097W	chromosome16	365248	T	C
CQB	YPL097W	chromosome16	365248	T	C
ACC	YPL097W	chromosome16	365276	G	A
ACI	YPL097W	chromosome16	365276	G	A
AGR	YPL097W	chromosome16	365276	G	A
ARG	YPL097W	chromosome16	365276	G	A
ATD	YPL097W	chromosome16	365276	G	A
BAN	YPL097W	chromosome16	365276	G	A
BAP	YPL097W	chromosome16	365276	G	A
CCC	YPL097W	chromosome16	365276	G	A
CCD	YPL097W	chromosome16	365276	G	A
CCE	YPL097W	chromosome16	365276	G	A
CCF	YPL097W	chromosome16	365276	G	A
CCG	YPL097W	chromosome16	365276	G	A
CCH	YPL097W	chromosome16	365276	G	A
CCI	YPL097W	chromosome16	365276	G	A
CDN	YPL097W	chromosome16	365276	G	A
CMP	YPL097W	chromosome16	365276	G	A
CMQ	YPL097W	chromosome16	365276	G	A
SACE_YCE	YPL097W	chromosome16	365276	G	A
SACE_YCN	YPL097W	chromosome16	365276	G	A
BAM	YPL097W	chromosome16	365284	A	G
BAQ	YPL097W	chromosome16	365284	A	G
CDM	YPL097W	chromosome16	365308	C	T
BMD	YPL097W	chromosome16	365311	T	C
ACC	YPL097W	chromosome16	365317	T	C
ACI	YPL097W	chromosome16	365317	T	C
AGR	YPL097W	chromosome16	365317	T	C
ARG	YPL097W	chromosome16	365317	T	C
ATD	YPL097W	chromosome16	365317	T	C
BAN	YPL097W	chromosome16	365317	T	C
BAP	YPL097W	chromosome16	365317	T	C
CCC	YPL097W	chromosome16	365317	T	C
CCD	YPL097W	chromosome16	365317	T	C
CCE	YPL097W	chromosome16	365317	T	C
CCF	YPL097W	chromosome16	365317	T	C
CCG	YPL097W	chromosome16	365317	T	C
CCH	YPL097W	chromosome16	365317	T	C
CCI	YPL097W	chromosome16	365317	T	C
CDN	YPL097W	chromosome16	365317	T	C
CMP	YPL097W	chromosome16	365317	T	C
CMQ	YPL097W	chromosome16	365317	T	C
SACE_YCN	YPL097W	chromosome16	365317	T	C
ABI	YPL097W	chromosome16	365347	G	A
AIN	YPL097W	chromosome16	365347	G	A
BHN	YPL097W	chromosome16	365347	G	A
SACE_YAT	YPL097W	chromosome16	365347	G	A
SACE_YDJ	YPL097W	chromosome16	365347	G	A
ABF	YPL097W	chromosome16	365350	C	T
ADF	YPL097W	chromosome16	365350	C	T
AHS	YPL097W	chromosome16	365350	C	T
AKB	YPL097W	chromosome16	365350	C	T
AKC	YPL097W	chromosome16	365350	C	T
AKD	YPL097W	chromosome16	365350	C	T
AKE	YPL097W	chromosome16	365350	C	T
AKG	YPL097W	chromosome16	365350	C	T
AKH	YPL097W	chromosome16	365350	C	T
AKM	YPL097W	chromosome16	365350	C	T
AMM	YPL097W	chromosome16	365350	C	T
ANA	YPL097W	chromosome16	365350	C	T
APG	YPL097W	chromosome16	365350	C	T
APQ	YPL097W	chromosome16	365350	C	T
APR	YPL097W	chromosome16	365350	C	T
ARH	YPL097W	chromosome16	365350	C	T
ATP	YPL097W	chromosome16	365350	C	T
BHM	YPL097W	chromosome16	365350	C	T
BMA	YPL097W	chromosome16	365350	C	T
BMB	YPL097W	chromosome16	365350	C	T
BMC	YPL097W	chromosome16	365350	C	T
CEQ	YPL097W	chromosome16	365350	C	T
CFF	YPL097W	chromosome16	365350	C	T
CPS	YPL097W	chromosome16	365350	C	T
CPT	YPL097W	chromosome16	365350	C	T
CQA	YPL097W	chromosome16	365350	C	T
CQB	YPL097W	chromosome16	365350	C	T
SACE_GAL	YPL097W	chromosome16	365350	C	T
SACE_MAL	YPL097W	chromosome16	365350	C	T
SACE_YAC	YPL097W	chromosome16	365350	C	T
SACE_YAL	YPL097W	chromosome16	365350	C	T
SACE_YBP	YPL097W	chromosome16	365350	C	T
SACE_YCV	YPL097W	chromosome16	365350	C	T
SACE_YDH	YPL097W	chromosome16	365350	C	T
CHA	YPL097W	chromosome16	365359	T	C
AVV	YPL097W	chromosome16	365382	T	C
BAA	YPL097W	chromosome16	365382	T	C
BAB	YPL097W	chromosome16	365382	T	C
BAC	YPL097W	chromosome16	365382	T	C
BAD	YPL097W	chromosome16	365382	T	C
BAE	YPL097W	chromosome16	365382	T	C
ACC	YPL097W	chromosome16	365386	G	A
ATD	YPL097W	chromosome16	365386	G	A
BAN	YPL097W	chromosome16	365386	G	A
CCC	YPL097W	chromosome16	365386	G	A
CCD	YPL097W	chromosome16	365386	G	A
CCE	YPL097W	chromosome16	365386	G	A
CCF	YPL097W	chromosome16	365386	G	A
CCG	YPL097W	chromosome16	365386	G	A
CCH	YPL097W	chromosome16	365386	G	A
CCI	YPL097W	chromosome16	365386	G	A
CDN	YPL097W	chromosome16	365386	G	A
CMP	YPL097W	chromosome16	365386	G	A
CMQ	YPL097W	chromosome16	365386	G	A
AEF	YPL097W	chromosome16	365390	G	A
AHB	YPL097W	chromosome16	365390	G	A
AHC	YPL097W	chromosome16	365390	G	A
BCB	YPL097W	chromosome16	365390	G	A
BCD	YPL097W	chromosome16	365390	G	A
BCN	YPL097W	chromosome16	365390	G	A
BCQ	YPL097W	chromosome16	365390	G	A
BDP	YPL097W	chromosome16	365390	G	A
BDQ	YPL097W	chromosome16	365390	G	A
BDR	YPL097W	chromosome16	365390	G	A
BEB	YPL097W	chromosome16	365390	G	A
BEC	YPL097W	chromosome16	365390	G	A
BVE	YPL097W	chromosome16	365390	G	A
CNH	YPL097W	chromosome16	365390	G	A
SACE_YBQ	YPL097W	chromosome16	365390	G	A
AMH	YPL097W	chromosome16	365395	T	C
CEG	YPL097W	chromosome16	365395	T	C
CEI	YPL097W	chromosome16	365395	T	C
ABT	YPL097W	chromosome16	365401	A	T
AHK	YPL097W	chromosome16	365401	A	T
AIA	YPL097W	chromosome16	365401	A	T
AMR	YPL097W	chromosome16	365401	A	T
BAR	YPL097W	chromosome16	365401	A	T
BAS	YPL097W	chromosome16	365401	A	T
BAT	YPL097W	chromosome16	365401	A	T
BLE	YPL097W	chromosome16	365401	A	T
BLK	YPL097W	chromosome16	365401	A	T
BQB	YPL097W	chromosome16	365401	A	T
BRA	YPL097W	chromosome16	365401	A	T
BRB	YPL097W	chromosome16	365401	A	T
CRC	YPL097W	chromosome16	365401	A	T
AAD	YPL097W	chromosome16	365403	G	A
AAP	YPL097W	chromosome16	365403	G	A
AAQ	YPL097W	chromosome16	365403	G	A
ABB	YPL097W	chromosome16	365403	G	A
ABV	YPL097W	chromosome16	365403	G	A
ACD	YPL097W	chromosome16	365403	G	A
ACK	YPL097W	chromosome16	365403	G	A
ACL	YPL097W	chromosome16	365403	G	A
ACM	YPL097W	chromosome16	365403	G	A
ADH	YPL097W	chromosome16	365403	G	A
ADK	YPL097W	chromosome16	365403	G	A
ADM	YPL097W	chromosome16	365403	G	A
ADN	YPL097W	chromosome16	365403	G	A
ADQ	YPL097W	chromosome16	365403	G	A
AEC	YPL097W	chromosome16	365403	G	A
AEE	YPL097W	chromosome16	365403	G	A
AEF	YPL097W	chromosome16	365403	G	A
AEG	YPL097W	chromosome16	365403	G	A
AEH	YPL097W	chromosome16	365403	G	A
AEI	YPL097W	chromosome16	365403	G	A
AEN	YPL097W	chromosome16	365403	G	A
AEP	YPL097W	chromosome16	365403	G	A
AFD	YPL097W	chromosome16	365403	G	A
AFE	YPL097W	chromosome16	365403	G	A
AFG	YPL097W	chromosome16	365403	G	A
AFH	YPL097W	chromosome16	365403	G	A
AFK	YPL097W	chromosome16	365403	G	A
AFL	YPL097W	chromosome16	365403	G	A
AFM	YPL097W	chromosome16	365403	G	A
AFN	YPL097W	chromosome16	365403	G	A
AFR	YPL097W	chromosome16	365403	G	A
AFT	YPL097W	chromosome16	365403	G	A
AGG	YPL097W	chromosome16	365403	G	A
AHH	YPL097W	chromosome16	365403	G	A
AHQ	YPL097W	chromosome16	365403	G	A
AIG	YPL097W	chromosome16	365403	G	A
AKL	YPL097W	chromosome16	365403	G	A
AKN	YPL097W	chromosome16	365403	G	A
AKR	YPL097W	chromosome16	365403	G	A
ALA	YPL097W	chromosome16	365403	G	A
ALB	YPL097W	chromosome16	365403	G	A
ALC	YPL097W	chromosome16	365403	G	A
ALH	YPL097W	chromosome16	365403	G	A
ALK	YPL097W	chromosome16	365403	G	A
ALN	YPL097W	chromosome16	365403	G	A
ALV	YPL097W	chromosome16	365403	G	A
ANC	YPL097W	chromosome16	365403	G	A
AND	YPL097W	chromosome16	365403	G	A
ANE	YPL097W	chromosome16	365403	G	A
ANF	YPL097W	chromosome16	365403	G	A
ANG	YPL097W	chromosome16	365403	G	A
ANH	YPL097W	chromosome16	365403	G	A
ANI	YPL097W	chromosome16	365403	G	A
ANK	YPL097W	chromosome16	365403	G	A
ANP	YPL097W	chromosome16	365403	G	A
ANR	YPL097W	chromosome16	365403	G	A
ANS	YPL097W	chromosome16	365403	G	A
ANT	YPL097W	chromosome16	365403	G	A
ANV	YPL097W	chromosome16	365403	G	A
APA	YPL097W	chromosome16	365403	G	A
APC	YPL097W	chromosome16	365403	G	A
APD	YPL097W	chromosome16	365403	G	A
APE	YPL097W	chromosome16	365403	G	A
APF	YPL097W	chromosome16	365403	G	A
APL	YPL097W	chromosome16	365403	G	A
AQN	YPL097W	chromosome16	365403	G	A
AQS	YPL097W	chromosome16	365403	G	A
ARM	YPL097W	chromosome16	365403	G	A
ARP	YPL097W	chromosome16	365403	G	A
ASC	YPL097W	chromosome16	365403	G	A
ASM	YPL097W	chromosome16	365403	G	A
AVC	YPL097W	chromosome16	365403	G	A
AVD	YPL097W	chromosome16	365403	G	A
AVI	YPL097W	chromosome16	365403	G	A
AVL	YPL097W	chromosome16	365403	G	A
AVM	YPL097W	chromosome16	365403	G	A
AVV	YPL097W	chromosome16	365403	G	A
BAA	YPL097W	chromosome16	365403	G	A
BAB	YPL097W	chromosome16	365403	G	A
BAC	YPL097W	chromosome16	365403	G	A
BAD	YPL097W	chromosome16	365403	G	A
BAE	YPL097W	chromosome16	365403	G	A
BAI	YPL097W	chromosome16	365403	G	A
BAK	YPL097W	chromosome16	365403	G	A
BBC	YPL097W	chromosome16	365403	G	A
BBF	YPL097W	chromosome16	365403	G	A
BBL	YPL097W	chromosome16	365403	G	A
BBT	YPL097W	chromosome16	365403	G	A
BDM	YPL097W	chromosome16	365403	G	A
BEF	YPL097W	chromosome16	365403	G	A
BEH	YPL097W	chromosome16	365403	G	A
BHP	YPL097W	chromosome16	365403	G	A
BHQ	YPL097W	chromosome16	365403	G	A
BHR	YPL097W	chromosome16	365403	G	A
BHS	YPL097W	chromosome16	365403	G	A
BIE	YPL097W	chromosome16	365403	G	A
BMD	YPL097W	chromosome16	365403	G	A
BPA	YPL097W	chromosome16	365403	G	A
BRG	YPL097W	chromosome16	365403	G	A
BTB	YPL097W	chromosome16	365403	G	A
BTS	YPL097W	chromosome16	365403	G	A
BTT	YPL097W	chromosome16	365403	G	A
BVB	YPL097W	chromosome16	365403	G	A
BVD	YPL097W	chromosome16	365403	G	A
BVF	YPL097W	chromosome16	365403	G	A
CCT	YPL097W	chromosome16	365403	G	A
CCV	YPL097W	chromosome16	365403	G	A
CDA	YPL097W	chromosome16	365403	G	A
CDC	YPL097W	chromosome16	365403	G	A
CDD	YPL097W	chromosome16	365403	G	A
CDE	YPL097W	chromosome16	365403	G	A
CDF	YPL097W	chromosome16	365403	G	A
CDG	YPL097W	chromosome16	365403	G	A
CDH	YPL097W	chromosome16	365403	G	A
CDI	YPL097W	chromosome16	365403	G	A
CDK	YPL097W	chromosome16	365403	G	A
CDM	YPL097W	chromosome16	365403	G	A
CDR	YPL097W	chromosome16	365403	G	A
CEK	YPL097W	chromosome16	365403	G	A
CEL	YPL097W	chromosome16	365403	G	A
CEP	YPL097W	chromosome16	365403	G	A
CEV	YPL097W	chromosome16	365403	G	A
CFD	YPL097W	chromosome16	365403	G	A
CFM	YPL097W	chromosome16	365403	G	A
CGG	YPL097W	chromosome16	365403	G	A
CGH	YPL097W	chromosome16	365403	G	A
CGI	YPL097W	chromosome16	365403	G	A
CGK	YPL097W	chromosome16	365403	G	A
CGL	YPL097W	chromosome16	365403	G	A
CGN	YPL097W	chromosome16	365403	G	A
CGP	YPL097W	chromosome16	365403	G	A
CGQ	YPL097W	chromosome16	365403	G	A
CGR	YPL097W	chromosome16	365403	G	A
CHH	YPL097W	chromosome16	365403	G	A
CHK	YPL097W	chromosome16	365403	G	A
CHM	YPL097W	chromosome16	365403	G	A
CHN	YPL097W	chromosome16	365403	G	A
CHP	YPL097W	chromosome16	365403	G	A
CIF	YPL097W	chromosome16	365403	G	A
CKR	YPL097W	chromosome16	365403	G	A
CLI	YPL097W	chromosome16	365403	G	A
CLK	YPL097W	chromosome16	365403	G	A
CLL	YPL097W	chromosome16	365403	G	A
CLM	YPL097W	chromosome16	365403	G	A
CLN	YPL097W	chromosome16	365403	G	A
CLP	YPL097W	chromosome16	365403	G	A
CLQ	YPL097W	chromosome16	365403	G	A
CLR	YPL097W	chromosome16	365403	G	A
CLS	YPL097W	chromosome16	365403	G	A
CLT	YPL097W	chromosome16	365403	G	A
CLV	YPL097W	chromosome16	365403	G	A
CMB	YPL097W	chromosome16	365403	G	A
CMC	YPL097W	chromosome16	365403	G	A
CMD	YPL097W	chromosome16	365403	G	A
CME	YPL097W	chromosome16	365403	G	A
CMF	YPL097W	chromosome16	365403	G	A
CMG	YPL097W	chromosome16	365403	G	A
CMH	YPL097W	chromosome16	365403	G	A
CMI	YPL097W	chromosome16	365403	G	A
CMK	YPL097W	chromosome16	365403	G	A
CML	YPL097W	chromosome16	365403	G	A
CMM	YPL097W	chromosome16	365403	G	A
CMN	YPL097W	chromosome16	365403	G	A
CMT	YPL097W	chromosome16	365403	G	A
CNC	YPL097W	chromosome16	365403	G	A
CNI	YPL097W	chromosome16	365403	G	A
CNS	YPL097W	chromosome16	365403	G	A
CNT	YPL097W	chromosome16	365403	G	A
CPD	YPL097W	chromosome16	365403	G	A
CQI	YPL097W	chromosome16	365403	G	A
CQQ	YPL097W	chromosome16	365403	G	A
CQR	YPL097W	chromosome16	365403	G	A
CRE	YPL097W	chromosome16	365403	G	A
SACE_GAT	YPL097W	chromosome16	365403	G	A
SACE_YAW	YPL097W	chromosome16	365403	G	A
SACE_YBK	YPL097W	chromosome16	365403	G	A
SACE_YBL	YPL097W	chromosome16	365403	G	A
SACE_YBS	YPL097W	chromosome16	365403	G	A
SACE_YBU	YPL097W	chromosome16	365403	G	A
SACE_YCH	YPL097W	chromosome16	365403	G	A
SACE_YCJ	YPL097W	chromosome16	365403	G	A
SACE_YCK	YPL097W	chromosome16	365403	G	A
SACE_YCM	YPL097W	chromosome16	365403	G	A
SACE_YCU	YPL097W	chromosome16	365403	G	A
SACE_YCX	YPL097W	chromosome16	365403	G	A
SACE_YDA	YPL097W	chromosome16	365403	G	A
SACE_YDE	YPL097W	chromosome16	365403	G	A
SACE_YDK	YPL097W	chromosome16	365403	G	A
AAD	YPL097W	chromosome16	365411	G	A
AAP	YPL097W	chromosome16	365411	G	A
AAQ	YPL097W	chromosome16	365411	G	A
ABB	YPL097W	chromosome16	365411	G	A
ABV	YPL097W	chromosome16	365411	G	A
ACD	YPL097W	chromosome16	365411	G	A
ACK	YPL097W	chromosome16	365411	G	A
ACL	YPL097W	chromosome16	365411	G	A
ACM	YPL097W	chromosome16	365411	G	A
ADH	YPL097W	chromosome16	365411	G	A
ADK	YPL097W	chromosome16	365411	G	A
ADM	YPL097W	chromosome16	365411	G	A
ADN	YPL097W	chromosome16	365411	G	A
ADQ	YPL097W	chromosome16	365411	G	A
AEC	YPL097W	chromosome16	365411	G	A
AEE	YPL097W	chromosome16	365411	G	A
AEF	YPL097W	chromosome16	365411	G	A
AEG	YPL097W	chromosome16	365411	G	A
AEH	YPL097W	chromosome16	365411	G	A
AEI	YPL097W	chromosome16	365411	G	A
AEN	YPL097W	chromosome16	365411	G	A
AEP	YPL097W	chromosome16	365411	G	A
AFD	YPL097W	chromosome16	365411	G	A
AFE	YPL097W	chromosome16	365411	G	A
AFG	YPL097W	chromosome16	365411	G	A
AFH	YPL097W	chromosome16	365411	G	A
AFK	YPL097W	chromosome16	365411	G	A
AFL	YPL097W	chromosome16	365411	G	A
AFM	YPL097W	chromosome16	365411	G	A
AFN	YPL097W	chromosome16	365411	G	A
AFR	YPL097W	chromosome16	365411	G	A
AFT	YPL097W	chromosome16	365411	G	A
AGG	YPL097W	chromosome16	365411	G	A
AHH	YPL097W	chromosome16	365411	G	A
AHQ	YPL097W	chromosome16	365411	G	A
AIG	YPL097W	chromosome16	365411	G	A
AKL	YPL097W	chromosome16	365411	G	A
AKN	YPL097W	chromosome16	365411	G	A
AKR	YPL097W	chromosome16	365411	G	A
ALA	YPL097W	chromosome16	365411	G	A
ALB	YPL097W	chromosome16	365411	G	A
ALC	YPL097W	chromosome16	365411	G	A
ALH	YPL097W	chromosome16	365411	G	A
ALK	YPL097W	chromosome16	365411	G	A
ALN	YPL097W	chromosome16	365411	G	A
ALV	YPL097W	chromosome16	365411	G	A
ANC	YPL097W	chromosome16	365411	G	A
AND	YPL097W	chromosome16	365411	G	A
ANE	YPL097W	chromosome16	365411	G	A
ANF	YPL097W	chromosome16	365411	G	A
ANG	YPL097W	chromosome16	365411	G	A
ANH	YPL097W	chromosome16	365411	G	A
ANI	YPL097W	chromosome16	365411	G	A
ANK	YPL097W	chromosome16	365411	G	A
ANP	YPL097W	chromosome16	365411	G	A
ANR	YPL097W	chromosome16	365411	G	A
ANS	YPL097W	chromosome16	365411	G	A
ANT	YPL097W	chromosome16	365411	G	A
ANV	YPL097W	chromosome16	365411	G	A
APA	YPL097W	chromosome16	365411	G	A
APC	YPL097W	chromosome16	365411	G	A
APD	YPL097W	chromosome16	365411	G	A
APE	YPL097W	chromosome16	365411	G	A
APF	YPL097W	chromosome16	365411	G	A
APL	YPL097W	chromosome16	365411	G	A
AQN	YPL097W	chromosome16	365411	G	A
AQS	YPL097W	chromosome16	365411	G	A
ARM	YPL097W	chromosome16	365411	G	A
ARP	YPL097W	chromosome16	365411	G	A
ASC	YPL097W	chromosome16	365411	G	A
ASM	YPL097W	chromosome16	365411	G	A
AVC	YPL097W	chromosome16	365411	G	A
AVD	YPL097W	chromosome16	365411	G	A
AVI	YPL097W	chromosome16	365411	G	A
AVL	YPL097W	chromosome16	365411	G	A
AVM	YPL097W	chromosome16	365411	G	A
AVV	YPL097W	chromosome16	365411	G	A
BAA	YPL097W	chromosome16	365411	G	A
BAB	YPL097W	chromosome16	365411	G	A
BAC	YPL097W	chromosome16	365411	G	A
BAD	YPL097W	chromosome16	365411	G	A
BAE	YPL097W	chromosome16	365411	G	A
BAI	YPL097W	chromosome16	365411	G	A
BAK	YPL097W	chromosome16	365411	G	A
BBC	YPL097W	chromosome16	365411	G	A
BBF	YPL097W	chromosome16	365411	G	A
BBL	YPL097W	chromosome16	365411	G	A
BBT	YPL097W	chromosome16	365411	G	A
BDM	YPL097W	chromosome16	365411	G	A
BEF	YPL097W	chromosome16	365411	G	A
BEH	YPL097W	chromosome16	365411	G	A
BHP	YPL097W	chromosome16	365411	G	A
BHQ	YPL097W	chromosome16	365411	G	A
BHR	YPL097W	chromosome16	365411	G	A
BHS	YPL097W	chromosome16	365411	G	A
BIE	YPL097W	chromosome16	365411	G	A
BMD	YPL097W	chromosome16	365411	G	A
BPA	YPL097W	chromosome16	365411	G	A
BRG	YPL097W	chromosome16	365411	G	A
BTB	YPL097W	chromosome16	365411	G	A
BTS	YPL097W	chromosome16	365411	G	A
BTT	YPL097W	chromosome16	365411	G	A
BVB	YPL097W	chromosome16	365411	G	A
BVD	YPL097W	chromosome16	365411	G	A
BVF	YPL097W	chromosome16	365411	G	A
CCT	YPL097W	chromosome16	365411	G	A
CCV	YPL097W	chromosome16	365411	G	A
CDA	YPL097W	chromosome16	365411	G	A
CDC	YPL097W	chromosome16	365411	G	A
CDD	YPL097W	chromosome16	365411	G	A
CDE	YPL097W	chromosome16	365411	G	A
CDF	YPL097W	chromosome16	365411	G	A
CDG	YPL097W	chromosome16	365411	G	A
CDH	YPL097W	chromosome16	365411	G	A
CDI	YPL097W	chromosome16	365411	G	A
CDK	YPL097W	chromosome16	365411	G	A
CDM	YPL097W	chromosome16	365411	G	A
CDR	YPL097W	chromosome16	365411	G	A
CEK	YPL097W	chromosome16	365411	G	A
CEL	YPL097W	chromosome16	365411	G	A
CEP	YPL097W	chromosome16	365411	G	A
CEV	YPL097W	chromosome16	365411	G	A
CFD	YPL097W	chromosome16	365411	G	A
CFM	YPL097W	chromosome16	365411	G	A
CGG	YPL097W	chromosome16	365411	G	A
CGH	YPL097W	chromosome16	365411	G	A
CGI	YPL097W	chromosome16	365411	G	A
CGK	YPL097W	chromosome16	365411	G	A
CGL	YPL097W	chromosome16	365411	G	A
CGN	YPL097W	chromosome16	365411	G	A
CGP	YPL097W	chromosome16	365411	G	A
CGQ	YPL097W	chromosome16	365411	G	A
CGR	YPL097W	chromosome16	365411	G	A
CHH	YPL097W	chromosome16	365411	G	A
CHK	YPL097W	chromosome16	365411	G	A
CHM	YPL097W	chromosome16	365411	G	A
CHN	YPL097W	chromosome16	365411	G	A
CHP	YPL097W	chromosome16	365411	G	A
CIF	YPL097W	chromosome16	365411	G	A
CKR	YPL097W	chromosome16	365411	G	A
CLI	YPL097W	chromosome16	365411	G	A
CLK	YPL097W	chromosome16	365411	G	A
CLL	YPL097W	chromosome16	365411	G	A
CLM	YPL097W	chromosome16	365411	G	A
CLN	YPL097W	chromosome16	365411	G	A
CLP	YPL097W	chromosome16	365411	G	A
CLQ	YPL097W	chromosome16	365411	G	A
CLR	YPL097W	chromosome16	365411	G	A
CLS	YPL097W	chromosome16	365411	G	A
CLT	YPL097W	chromosome16	365411	G	A
CLV	YPL097W	chromosome16	365411	G	A
CMB	YPL097W	chromosome16	365411	G	A
CMC	YPL097W	chromosome16	365411	G	A
CMD	YPL097W	chromosome16	365411	G	A
CME	YPL097W	chromosome16	365411	G	A
CMF	YPL097W	chromosome16	365411	G	A
CMG	YPL097W	chromosome16	365411	G	A
CMH	YPL097W	chromosome16	365411	G	A
CMI	YPL097W	chromosome16	365411	G	A
CMK	YPL097W	chromosome16	365411	G	A
CML	YPL097W	chromosome16	365411	G	A
CMM	YPL097W	chromosome16	365411	G	A
CMN	YPL097W	chromosome16	365411	G	A
CMT	YPL097W	chromosome16	365411	G	A
CNC	YPL097W	chromosome16	365411	G	A
CNI	YPL097W	chromosome16	365411	G	A
CNS	YPL097W	chromosome16	365411	G	A
CNT	YPL097W	chromosome16	365411	G	A
CPD	YPL097W	chromosome16	365411	G	A
CQI	YPL097W	chromosome16	365411	G	A
CQQ	YPL097W	chromosome16	365411	G	A
CQR	YPL097W	chromosome16	365411	G	A
CRE	YPL097W	chromosome16	365411	G	A
SACE_GAT	YPL097W	chromosome16	365411	G	A
SACE_YAW	YPL097W	chromosome16	365411	G	A
SACE_YBK	YPL097W	chromosome16	365411	G	A
SACE_YBL	YPL097W	chromosome16	365411	G	A
SACE_YBS	YPL097W	chromosome16	365411	G	A
SACE_YBU	YPL097W	chromosome16	365411	G	A
SACE_YCH	YPL097W	chromosome16	365411	G	A
SACE_YCJ	YPL097W	chromosome16	365411	G	A
SACE_YCK	YPL097W	chromosome16	365411	G	A
SACE_YCM	YPL097W	chromosome16	365411	G	A
SACE_YCU	YPL097W	chromosome16	365411	G	A
SACE_YCX	YPL097W	chromosome16	365411	G	A
SACE_YDA	YPL097W	chromosome16	365411	G	A
SACE_YDE	YPL097W	chromosome16	365411	G	A
SACE_YDK	YPL097W	chromosome16	365411	G	A
BFN	YPL097W	chromosome16	365416	C	A
CEI	YPL097W	chromosome16	365416	C	T
AVH	YPL097W	chromosome16	365432	C	A
AAB	YPL097W	chromosome16	365436	G	A
CBN	YPL097W	chromosome16	365436	G	A
BGD	YPL097W	chromosome16	365437	G	A
BGI	YPL097W	chromosome16	365437	G	A
AMH	YPL097W	chromosome16	365464	C	T
CEG	YPL097W	chromosome16	365464	C	T
CEI	YPL097W	chromosome16	365464	C	T
CQS	YPL097W	chromosome16	365471	C	A
ADE	YPL097W	chromosome16	365472	G	A
AHB	YPL097W	chromosome16	365472	G	A
AHC	YPL097W	chromosome16	365472	G	A
ALI	YPL097W	chromosome16	365472	G	A
BCB	YPL097W	chromosome16	365472	G	A
BCD	YPL097W	chromosome16	365472	G	A
BCF	YPL097W	chromosome16	365472	G	A
BCG	YPL097W	chromosome16	365472	G	A
BCN	YPL097W	chromosome16	365472	G	A
BCP	YPL097W	chromosome16	365472	G	A
BCQ	YPL097W	chromosome16	365472	G	A
BDP	YPL097W	chromosome16	365472	G	A
BDQ	YPL097W	chromosome16	365472	G	A
BDR	YPL097W	chromosome16	365472	G	A
BEB	YPL097W	chromosome16	365472	G	A
BEC	YPL097W	chromosome16	365472	G	A
BVE	YPL097W	chromosome16	365472	G	A
CNH	YPL097W	chromosome16	365472	G	A
SACE_MAB	YPL097W	chromosome16	365472	G	A
SACE_YBQ	YPL097W	chromosome16	365472	G	A
BAG	YPL097W	chromosome16	365487	A	G
BAH	YPL097W	chromosome16	365487	A	G
ACC	YPL097W	chromosome16	365514	C	T
ATD	YPL097W	chromosome16	365514	C	T
BAN	YPL097W	chromosome16	365514	C	T
BAP	YPL097W	chromosome16	365514	C	T
CCC	YPL097W	chromosome16	365514	C	T
CCD	YPL097W	chromosome16	365514	C	T
CCE	YPL097W	chromosome16	365514	C	T
CCF	YPL097W	chromosome16	365514	C	T
CCG	YPL097W	chromosome16	365514	C	T
CCH	YPL097W	chromosome16	365514	C	T
CCI	YPL097W	chromosome16	365514	C	T
CDN	YPL097W	chromosome16	365514	C	T
CMP	YPL097W	chromosome16	365514	C	T
CMQ	YPL097W	chromosome16	365514	C	T
AHF	YPL097W	chromosome16	365519	A	G
AMP	YPL097W	chromosome16	365519	A	G
BBM	YPL097W	chromosome16	365519	A	G
CQS	YPL097W	chromosome16	365540	G	A
ALI	YPL097W	chromosome16	365551	G	A
BEG	YPL097W	chromosome16	365554	G	T
BEB	YPL097W	chromosome16	365602	G	C
AMH	YPL097W	chromosome16	365635	C	T
BAG	YPL097W	chromosome16	365635	C	T
BAH	YPL097W	chromosome16	365635	C	T
BAL	YPL097W	chromosome16	365635	C	T
CEG	YPL097W	chromosome16	365635	C	T
CEI	YPL097W	chromosome16	365635	C	T
AIN	YPL097W	chromosome16	365644	T	C
BFV	YPL097W	chromosome16	365645	C	G
BGH	YPL097W	chromosome16	365645	C	G
BGV	YPL097W	chromosome16	365645	C	G
BCP	YPL097W	chromosome16	365649	G	C
BDP	YPL097W	chromosome16	365649	G	C
ABE	YPL097W	chromosome16	365713	G	T
ACR	YPL097W	chromosome16	365713	G	T
BIP	YPL097W	chromosome16	365713	G	T
BIQ	YPL097W	chromosome16	365713	G	T
BNM	YPL097W	chromosome16	365713	G	T
BBM	YPL097W	chromosome16	365716	T	A
AEP	YPL097W	chromosome16	365740	C	T
AFA	YPL097W	chromosome16	365740	C	T
AFB	YPL097W	chromosome16	365740	C	T
AFP	YPL097W	chromosome16	365740	C	T
CEV	YPL097W	chromosome16	365740	C	T
AAD	YPL097W	chromosome16	365764	C	G
AAN	YPL097W	chromosome16	365764	C	G
AAP	YPL097W	chromosome16	365764	C	G
AAQ	YPL097W	chromosome16	365764	C	G
AAV	YPL097W	chromosome16	365764	C	G
ABB	YPL097W	chromosome16	365764	C	G
ABC	YPL097W	chromosome16	365764	C	G
ABF	YPL097W	chromosome16	365764	C	G
ABL	YPL097W	chromosome16	365764	C	G
ABV	YPL097W	chromosome16	365764	C	G
ACC	YPL097W	chromosome16	365764	C	G
ACD	YPL097W	chromosome16	365764	C	G
ACI	YPL097W	chromosome16	365764	C	G
ACK	YPL097W	chromosome16	365764	C	G
ACL	YPL097W	chromosome16	365764	C	G
ACM	YPL097W	chromosome16	365764	C	G
ACQ	YPL097W	chromosome16	365764	C	G
ADE	YPL097W	chromosome16	365764	C	G
ADF	YPL097W	chromosome16	365764	C	G
ADG	YPL097W	chromosome16	365764	C	G
ADH	YPL097W	chromosome16	365764	C	G
ADK	YPL097W	chromosome16	365764	C	G
ADM	YPL097W	chromosome16	365764	C	G
ADN	YPL097W	chromosome16	365764	C	G
ADP	YPL097W	chromosome16	365764	C	G
ADQ	YPL097W	chromosome16	365764	C	G
ADV	YPL097W	chromosome16	365764	C	G
AEC	YPL097W	chromosome16	365764	C	G
AEE	YPL097W	chromosome16	365764	C	G
AEF	YPL097W	chromosome16	365764	C	G
AEG	YPL097W	chromosome16	365764	C	G
AEH	YPL097W	chromosome16	365764	C	G
AEI	YPL097W	chromosome16	365764	C	G
AEM	YPL097W	chromosome16	365764	C	G
AEN	YPL097W	chromosome16	365764	C	G
AEP	YPL097W	chromosome16	365764	C	G
AEV	YPL097W	chromosome16	365764	C	G
AFD	YPL097W	chromosome16	365764	C	G
AFE	YPL097W	chromosome16	365764	C	G
AFF	YPL097W	chromosome16	365764	C	G
AFG	YPL097W	chromosome16	365764	C	G
AFH	YPL097W	chromosome16	365764	C	G
AFK	YPL097W	chromosome16	365764	C	G
AFL	YPL097W	chromosome16	365764	C	G
AFM	YPL097W	chromosome16	365764	C	G
AFN	YPL097W	chromosome16	365764	C	G
AFR	YPL097W	chromosome16	365764	C	G
AFT	YPL097W	chromosome16	365764	C	G
AGG	YPL097W	chromosome16	365764	C	G
AGK	YPL097W	chromosome16	365764	C	G
AGP	YPL097W	chromosome16	365764	C	G
AGR	YPL097W	chromosome16	365764	C	G
AHA	YPL097W	chromosome16	365764	C	G
AHB	YPL097W	chromosome16	365764	C	G
AHC	YPL097W	chromosome16	365764	C	G
AHF	YPL097W	chromosome16	365764	C	G
AHH	YPL097W	chromosome16	365764	C	G
AHQ	YPL097W	chromosome16	365764	C	G
AHS	YPL097W	chromosome16	365764	C	G
AHV	YPL097W	chromosome16	365764	C	G
AIE	YPL097W	chromosome16	365764	C	G
AIG	YPL097W	chromosome16	365764	C	G
AKB	YPL097W	chromosome16	365764	C	G
AKC	YPL097W	chromosome16	365764	C	G
AKD	YPL097W	chromosome16	365764	C	G
AKE	YPL097W	chromosome16	365764	C	G
AKG	YPL097W	chromosome16	365764	C	G
AKH	YPL097W	chromosome16	365764	C	G
AKL	YPL097W	chromosome16	365764	C	G
AKM	YPL097W	chromosome16	365764	C	G
AKN	YPL097W	chromosome16	365764	C	G
AKR	YPL097W	chromosome16	365764	C	G
AKS	YPL097W	chromosome16	365764	C	G
AKT	YPL097W	chromosome16	365764	C	G
ALA	YPL097W	chromosome16	365764	C	G
ALB	YPL097W	chromosome16	365764	C	G
ALC	YPL097W	chromosome16	365764	C	G
ALH	YPL097W	chromosome16	365764	C	G
ALI	YPL097W	chromosome16	365764	C	G
ALK	YPL097W	chromosome16	365764	C	G
ALN	YPL097W	chromosome16	365764	C	G
ALP	YPL097W	chromosome16	365764	C	G
ALV	YPL097W	chromosome16	365764	C	G
AMB	YPL097W	chromosome16	365764	C	G
AMC	YPL097W	chromosome16	365764	C	G
AMD	YPL097W	chromosome16	365764	C	G
AMF	YPL097W	chromosome16	365764	C	G
AMG	YPL097W	chromosome16	365764	C	G
AMH	YPL097W	chromosome16	365764	C	G
AMI	YPL097W	chromosome16	365764	C	G
AMK	YPL097W	chromosome16	365764	C	G
AML	YPL097W	chromosome16	365764	C	G
AMM	YPL097W	chromosome16	365764	C	G
AMN	YPL097W	chromosome16	365764	C	G
AMP	YPL097W	chromosome16	365764	C	G
AMQ	YPL097W	chromosome16	365764	C	G
ANA	YPL097W	chromosome16	365764	C	G
ANC	YPL097W	chromosome16	365764	C	G
AND	YPL097W	chromosome16	365764	C	G
ANE	YPL097W	chromosome16	365764	C	G
ANF	YPL097W	chromosome16	365764	C	G
ANG	YPL097W	chromosome16	365764	C	G
ANH	YPL097W	chromosome16	365764	C	G
ANI	YPL097W	chromosome16	365764	C	G
ANK	YPL097W	chromosome16	365764	C	G
ANP	YPL097W	chromosome16	365764	C	G
ANR	YPL097W	chromosome16	365764	C	G
ANS	YPL097W	chromosome16	365764	C	G
ANT	YPL097W	chromosome16	365764	C	G
ANV	YPL097W	chromosome16	365764	C	G
APA	YPL097W	chromosome16	365764	C	G
APC	YPL097W	chromosome16	365764	C	G
APD	YPL097W	chromosome16	365764	C	G
APE	YPL097W	chromosome16	365764	C	G
APF	YPL097W	chromosome16	365764	C	G
APG	YPL097W	chromosome16	365764	C	G
APH	YPL097W	chromosome16	365764	C	G
API	YPL097W	chromosome16	365764	C	G
APK	YPL097W	chromosome16	365764	C	G
APL	YPL097W	chromosome16	365764	C	G
APM	YPL097W	chromosome16	365764	C	G
APN	YPL097W	chromosome16	365764	C	G
APP	YPL097W	chromosome16	365764	C	G
APQ	YPL097W	chromosome16	365764	C	G
APR	YPL097W	chromosome16	365764	C	G
AQN	YPL097W	chromosome16	365764	C	G
AQS	YPL097W	chromosome16	365764	C	G
ARA	YPL097W	chromosome16	365764	C	G
ARB	YPL097W	chromosome16	365764	C	G
ARG	YPL097W	chromosome16	365764	C	G
ARH	YPL097W	chromosome16	365764	C	G
ARI	YPL097W	chromosome16	365764	C	G
ARM	YPL097W	chromosome16	365764	C	G
ARP	YPL097W	chromosome16	365764	C	G
ASC	YPL097W	chromosome16	365764	C	G
ASL	YPL097W	chromosome16	365764	C	G
ASM	YPL097W	chromosome16	365764	C	G
ATD	YPL097W	chromosome16	365764	C	G
ATP	YPL097W	chromosome16	365764	C	G
AVC	YPL097W	chromosome16	365764	C	G
AVD	YPL097W	chromosome16	365764	C	G
AVI	YPL097W	chromosome16	365764	C	G
AVL	YPL097W	chromosome16	365764	C	G
AVM	YPL097W	chromosome16	365764	C	G
AVV	YPL097W	chromosome16	365764	C	G
BAA	YPL097W	chromosome16	365764	C	G
BAB	YPL097W	chromosome16	365764	C	G
BAC	YPL097W	chromosome16	365764	C	G
BAD	YPL097W	chromosome16	365764	C	G
BAE	YPL097W	chromosome16	365764	C	G
BAF	YPL097W	chromosome16	365764	C	G
BAG	YPL097W	chromosome16	365764	C	G
BAH	YPL097W	chromosome16	365764	C	G
BAI	YPL097W	chromosome16	365764	C	G
BAK	YPL097W	chromosome16	365764	C	G
BAL	YPL097W	chromosome16	365764	C	G
BAM	YPL097W	chromosome16	365764	C	G
BAN	YPL097W	chromosome16	365764	C	G
BAP	YPL097W	chromosome16	365764	C	G
BAQ	YPL097W	chromosome16	365764	C	G
BBC	YPL097W	chromosome16	365764	C	G
BBD	YPL097W	chromosome16	365764	C	G
BBE	YPL097W	chromosome16	365764	C	G
BBF	YPL097W	chromosome16	365764	C	G
BBL	YPL097W	chromosome16	365764	C	G
BBM	YPL097W	chromosome16	365764	C	G
BBR	YPL097W	chromosome16	365764	C	G
BBT	YPL097W	chromosome16	365764	C	G
BCB	YPL097W	chromosome16	365764	C	G
BCC	YPL097W	chromosome16	365764	C	G
BCD	YPL097W	chromosome16	365764	C	G
BCE	YPL097W	chromosome16	365764	C	G
BCF	YPL097W	chromosome16	365764	C	G
BCG	YPL097W	chromosome16	365764	C	G
BCH	YPL097W	chromosome16	365764	C	G
BCI	YPL097W	chromosome16	365764	C	G
BCK	YPL097W	chromosome16	365764	C	G
BCL	YPL097W	chromosome16	365764	C	G
BCM	YPL097W	chromosome16	365764	C	G
BCN	YPL097W	chromosome16	365764	C	G
BCP	YPL097W	chromosome16	365764	C	G
BCQ	YPL097W	chromosome16	365764	C	G
BCT	YPL097W	chromosome16	365764	C	G
BDF	YPL097W	chromosome16	365764	C	G
BDG	YPL097W	chromosome16	365764	C	G
BDM	YPL097W	chromosome16	365764	C	G
BDP	YPL097W	chromosome16	365764	C	G
BDQ	YPL097W	chromosome16	365764	C	G
BDR	YPL097W	chromosome16	365764	C	G
BDS	YPL097W	chromosome16	365764	C	G
BDT	YPL097W	chromosome16	365764	C	G
BDV	YPL097W	chromosome16	365764	C	G
BEA	YPL097W	chromosome16	365764	C	G
BEB	YPL097W	chromosome16	365764	C	G
BEC	YPL097W	chromosome16	365764	C	G
BED	YPL097W	chromosome16	365764	C	G
BEE	YPL097W	chromosome16	365764	C	G
BEF	YPL097W	chromosome16	365764	C	G
BEG	YPL097W	chromosome16	365764	C	G
BEH	YPL097W	chromosome16	365764	C	G
BFA	YPL097W	chromosome16	365764	C	G
BFL	YPL097W	chromosome16	365764	C	G
BHP	YPL097W	chromosome16	365764	C	G
BHQ	YPL097W	chromosome16	365764	C	G
BHR	YPL097W	chromosome16	365764	C	G
BHS	YPL097W	chromosome16	365764	C	G
BHT	YPL097W	chromosome16	365764	C	G
BIE	YPL097W	chromosome16	365764	C	G
BMA	YPL097W	chromosome16	365764	C	G
BMB	YPL097W	chromosome16	365764	C	G
BMC	YPL097W	chromosome16	365764	C	G
BMD	YPL097W	chromosome16	365764	C	G
BMF	YPL097W	chromosome16	365764	C	G
BMG	YPL097W	chromosome16	365764	C	G
BML	YPL097W	chromosome16	365764	C	G
BMR	YPL097W	chromosome16	365764	C	G
BMV	YPL097W	chromosome16	365764	C	G
BNA	YPL097W	chromosome16	365764	C	G
BNB	YPL097W	chromosome16	365764	C	G
BNC	YPL097W	chromosome16	365764	C	G
BND	YPL097W	chromosome16	365764	C	G
BPA	YPL097W	chromosome16	365764	C	G
BRG	YPL097W	chromosome16	365764	C	G
BRV	YPL097W	chromosome16	365764	C	G
BTB	YPL097W	chromosome16	365764	C	G
BTF	YPL097W	chromosome16	365764	C	G
BTG	YPL097W	chromosome16	365764	C	G
BTI	YPL097W	chromosome16	365764	C	G
BTS	YPL097W	chromosome16	365764	C	G
BTT	YPL097W	chromosome16	365764	C	G
BTV	YPL097W	chromosome16	365764	C	G
BVA	YPL097W	chromosome16	365764	C	G
BVB	YPL097W	chromosome16	365764	C	G
BVC	YPL097W	chromosome16	365764	C	G
BVD	YPL097W	chromosome16	365764	C	G
BVE	YPL097W	chromosome16	365764	C	G
BVF	YPL097W	chromosome16	365764	C	G
BVG	YPL097W	chromosome16	365764	C	G
BVH	YPL097W	chromosome16	365764	C	G
CCC	YPL097W	chromosome16	365764	C	G
CCD	YPL097W	chromosome16	365764	C	G
CCE	YPL097W	chromosome16	365764	C	G
CCF	YPL097W	chromosome16	365764	C	G
CCG	YPL097W	chromosome16	365764	C	G
CCH	YPL097W	chromosome16	365764	C	G
CCI	YPL097W	chromosome16	365764	C	G
CCL	YPL097W	chromosome16	365764	C	G
CCN	YPL097W	chromosome16	365764	C	G
CCP	YPL097W	chromosome16	365764	C	G
CCQ	YPL097W	chromosome16	365764	C	G
CCR	YPL097W	chromosome16	365764	C	G
CCS	YPL097W	chromosome16	365764	C	G
CCT	YPL097W	chromosome16	365764	C	G
CCV	YPL097W	chromosome16	365764	C	G
CDA	YPL097W	chromosome16	365764	C	G
CDB	YPL097W	chromosome16	365764	C	G
CDC	YPL097W	chromosome16	365764	C	G
CDD	YPL097W	chromosome16	365764	C	G
CDE	YPL097W	chromosome16	365764	C	G
CDF	YPL097W	chromosome16	365764	C	G
CDG	YPL097W	chromosome16	365764	C	G
CDH	YPL097W	chromosome16	365764	C	G
CDI	YPL097W	chromosome16	365764	C	G
CDK	YPL097W	chromosome16	365764	C	G
CDL	YPL097W	chromosome16	365764	C	G
CDM	YPL097W	chromosome16	365764	C	G
CDN	YPL097W	chromosome16	365764	C	G
CDP	YPL097W	chromosome16	365764	C	G
CDQ	YPL097W	chromosome16	365764	C	G
CDR	YPL097W	chromosome16	365764	C	G
CEG	YPL097W	chromosome16	365764	C	G
CEH	YPL097W	chromosome16	365764	C	G
CEI	YPL097W	chromosome16	365764	C	G
CEK	YPL097W	chromosome16	365764	C	G
CEL	YPL097W	chromosome16	365764	C	G
CEP	YPL097W	chromosome16	365764	C	G
CEQ	YPL097W	chromosome16	365764	C	G
CEV	YPL097W	chromosome16	365764	C	G
CFA	YPL097W	chromosome16	365764	C	G
CFF	YPL097W	chromosome16	365764	C	G
CFI	YPL097W	chromosome16	365764	C	G
CFN	YPL097W	chromosome16	365764	C	G
CFP	YPL097W	chromosome16	365764	C	G
CGB	YPL097W	chromosome16	365764	C	G
CGG	YPL097W	chromosome16	365764	C	G
CGH	YPL097W	chromosome16	365764	C	G
CGI	YPL097W	chromosome16	365764	C	G
CGK	YPL097W	chromosome16	365764	C	G
CGL	YPL097W	chromosome16	365764	C	G
CGN	YPL097W	chromosome16	365764	C	G
CGP	YPL097W	chromosome16	365764	C	G
CGQ	YPL097W	chromosome16	365764	C	G
CGR	YPL097W	chromosome16	365764	C	G
CHH	YPL097W	chromosome16	365764	C	G
CHI	YPL097W	chromosome16	365764	C	G
CHK	YPL097W	chromosome16	365764	C	G
CHL	YPL097W	chromosome16	365764	C	G
CHM	YPL097W	chromosome16	365764	C	G
CHN	YPL097W	chromosome16	365764	C	G
CHP	YPL097W	chromosome16	365764	C	G
CHS	YPL097W	chromosome16	365764	C	G
CHT	YPL097W	chromosome16	365764	C	G
CIC	YPL097W	chromosome16	365764	C	G
CID	YPL097W	chromosome16	365764	C	G
CIE	YPL097W	chromosome16	365764	C	G
CIF	YPL097W	chromosome16	365764	C	G
CIG	YPL097W	chromosome16	365764	C	G
CIH	YPL097W	chromosome16	365764	C	G
CIL	YPL097W	chromosome16	365764	C	G
CKR	YPL097W	chromosome16	365764	C	G
CKS	YPL097W	chromosome16	365764	C	G
CLI	YPL097W	chromosome16	365764	C	G
CLK	YPL097W	chromosome16	365764	C	G
CLL	YPL097W	chromosome16	365764	C	G
CLM	YPL097W	chromosome16	365764	C	G
CLN	YPL097W	chromosome16	365764	C	G
CLP	YPL097W	chromosome16	365764	C	G
CLQ	YPL097W	chromosome16	365764	C	G
CLR	YPL097W	chromosome16	365764	C	G
CLS	YPL097W	chromosome16	365764	C	G
CLT	YPL097W	chromosome16	365764	C	G
CLV	YPL097W	chromosome16	365764	C	G
CMB	YPL097W	chromosome16	365764	C	G
CMC	YPL097W	chromosome16	365764	C	G
CMD	YPL097W	chromosome16	365764	C	G
CME	YPL097W	chromosome16	365764	C	G
CMF	YPL097W	chromosome16	365764	C	G
CMG	YPL097W	chromosome16	365764	C	G
CMH	YPL097W	chromosome16	365764	C	G
CMI	YPL097W	chromosome16	365764	C	G
CMK	YPL097W	chromosome16	365764	C	G
CML	YPL097W	chromosome16	365764	C	G
CMM	YPL097W	chromosome16	365764	C	G
CMN	YPL097W	chromosome16	365764	C	G
CMP	YPL097W	chromosome16	365764	C	G
CMQ	YPL097W	chromosome16	365764	C	G
CMS	YPL097W	chromosome16	365764	C	G
CMT	YPL097W	chromosome16	365764	C	G
CNB	YPL097W	chromosome16	365764	C	G
CNC	YPL097W	chromosome16	365764	C	G
CNE	YPL097W	chromosome16	365764	C	G
CNF	YPL097W	chromosome16	365764	C	G
CNG	YPL097W	chromosome16	365764	C	G
CNH	YPL097W	chromosome16	365764	C	G
CNI	YPL097W	chromosome16	365764	C	G
CNK	YPL097W	chromosome16	365764	C	G
CNL	YPL097W	chromosome16	365764	C	G
CNM	YPL097W	chromosome16	365764	C	G
CNN	YPL097W	chromosome16	365764	C	G
CNP	YPL097W	chromosome16	365764	C	G
CNQ	YPL097W	chromosome16	365764	C	G
CNR	YPL097W	chromosome16	365764	C	G
CNS	YPL097W	chromosome16	365764	C	G
CNT	YPL097W	chromosome16	365764	C	G
CNV	YPL097W	chromosome16	365764	C	G
CPD	YPL097W	chromosome16	365764	C	G
CPS	YPL097W	chromosome16	365764	C	G
CPT	YPL097W	chromosome16	365764	C	G
CQA	YPL097W	chromosome16	365764	C	G
CQB	YPL097W	chromosome16	365764	C	G
CQG	YPL097W	chromosome16	365764	C	G
CQI	YPL097W	chromosome16	365764	C	G
CQQ	YPL097W	chromosome16	365764	C	G
CQR	YPL097W	chromosome16	365764	C	G
CQS	YPL097W	chromosome16	365764	C	G
CRE	YPL097W	chromosome16	365764	C	G
SACE_GAL	YPL097W	chromosome16	365764	C	G
SACE_GAS	YPL097W	chromosome16	365764	C	G
SACE_GAT	YPL097W	chromosome16	365764	C	G
SACE_MAB	YPL097W	chromosome16	365764	C	G
SACE_MAL	YPL097W	chromosome16	365764	C	G
SACE_YAC	YPL097W	chromosome16	365764	C	G
SACE_YAE	YPL097W	chromosome16	365764	C	G
SACE_YAL	YPL097W	chromosome16	365764	C	G
SACE_YAP	YPL097W	chromosome16	365764	C	G
SACE_YAQ	YPL097W	chromosome16	365764	C	G
SACE_YAW	YPL097W	chromosome16	365764	C	G
SACE_YBK	YPL097W	chromosome16	365764	C	G
SACE_YBL	YPL097W	chromosome16	365764	C	G
SACE_YBM	YPL097W	chromosome16	365764	C	G
SACE_YBP	YPL097W	chromosome16	365764	C	G
SACE_YBQ	YPL097W	chromosome16	365764	C	G
SACE_YBS	YPL097W	chromosome16	365764	C	G
SACE_YBU	YPL097W	chromosome16	365764	C	G
SACE_YBZ	YPL097W	chromosome16	365764	C	G
SACE_YCB	YPL097W	chromosome16	365764	C	G
SACE_YCH	YPL097W	chromosome16	365764	C	G
SACE_YCJ	YPL097W	chromosome16	365764	C	G
SACE_YCK	YPL097W	chromosome16	365764	C	G
SACE_YCL	YPL097W	chromosome16	365764	C	G
SACE_YCM	YPL097W	chromosome16	365764	C	G
SACE_YCN	YPL097W	chromosome16	365764	C	G
SACE_YCO	YPL097W	chromosome16	365764	C	G
SACE_YCR	YPL097W	chromosome16	365764	C	G
SACE_YCS	YPL097W	chromosome16	365764	C	G
SACE_YCU	YPL097W	chromosome16	365764	C	G
SACE_YCV	YPL097W	chromosome16	365764	C	G
SACE_YCW	YPL097W	chromosome16	365764	C	G
SACE_YCX	YPL097W	chromosome16	365764	C	G
SACE_YCY	YPL097W	chromosome16	365764	C	G
SACE_YDA	YPL097W	chromosome16	365764	C	G
SACE_YDB	YPL097W	chromosome16	365764	C	G
SACE_YDE	YPL097W	chromosome16	365764	C	G
SACE_YDG	YPL097W	chromosome16	365764	C	G
SACE_YDI	YPL097W	chromosome16	365764	C	G
SACE_YDK	YPL097W	chromosome16	365764	C	G
SACE_YDL	YPL097W	chromosome16	365764	C	G
SACE_YDN	YPL097W	chromosome16	365764	C	G
AMH	YPL097W	chromosome16	365779	C	A
BAL	YPL097W	chromosome16	365779	C	A
BCC	YPL097W	chromosome16	365779	C	A
BCE	YPL097W	chromosome16	365779	C	A
BCM	YPL097W	chromosome16	365779	C	A
BEE	YPL097W	chromosome16	365779	C	A
BMV	YPL097W	chromosome16	365779	C	A
CEG	YPL097W	chromosome16	365779	C	A
CEI	YPL097W	chromosome16	365779	C	A
CQS	YPL097W	chromosome16	365779	C	A
AMH	YPL097W	chromosome16	365793	C	T
CEG	YPL097W	chromosome16	365793	C	T
AKS	YPL097W	chromosome16	365795	A	G
AMB	YPL097W	chromosome16	365795	A	G
AMC	YPL097W	chromosome16	365795	A	G
BFA	YPL097W	chromosome16	365795	A	G
BFL	YPL097W	chromosome16	365795	A	G
CGB	YPL097W	chromosome16	365795	A	G
CQG	YPL097W	chromosome16	365795	A	G
CQI	YPL097W	chromosome16	365795	A	G
SACE_GAS	YPL097W	chromosome16	365795	A	G
SACE_YBZ	YPL097W	chromosome16	365795	A	G
SACE_YCW	YPL097W	chromosome16	365795	A	G
SACE_YDG	YPL097W	chromosome16	365795	A	G
CCS	YPL097W	chromosome16	365824	C	T
BCC	YPL097W	chromosome16	365833	C	T
BCE	YPL097W	chromosome16	365833	C	T
BCM	YPL097W	chromosome16	365833	C	T
BEE	YPL097W	chromosome16	365833	C	T
BMV	YPL097W	chromosome16	365833	C	T
CQS	YPL097W	chromosome16	365833	C	T
BAG	YPL097W	chromosome16	365839	G	A
BAH	YPL097W	chromosome16	365839	G	A
CDB	YPL097W	chromosome16	365843	A	G
ANM	YPL097W	chromosome16	365845	G	A
BEK	YPL097W	chromosome16	365845	G	A
BEM	YPL097W	chromosome16	365845	G	A
CEI	YPL097W	chromosome16	365854	A	G
AIE	YPL097W	chromosome16	365873	G	T
BTG	YPL097W	chromosome16	365873	G	T
SACE_YAE	YPL097W	chromosome16	365873	G	T
BDK	YPL097W	chromosome16	365897	C	T
CDM	YPL097W	chromosome16	365909	A	T
AMM	YPL097W	chromosome16	365911	G	A
CCQ	YPL097W	chromosome16	365911	G	A
CCR	YPL097W	chromosome16	365911	G	A
AAD	YPL097W	chromosome16	365920	T	C
AAN	YPL097W	chromosome16	365920	T	C
AAP	YPL097W	chromosome16	365920	T	C
AAQ	YPL097W	chromosome16	365920	T	C
AAR	YPL097W	chromosome16	365920	T	C
AAS	YPL097W	chromosome16	365920	T	C
AAT	YPL097W	chromosome16	365920	T	C
AAV	YPL097W	chromosome16	365920	T	C
ABB	YPL097W	chromosome16	365920	T	C
ABC	YPL097W	chromosome16	365920	T	C
ABF	YPL097W	chromosome16	365920	T	C
ABG	YPL097W	chromosome16	365920	T	C
ABL	YPL097W	chromosome16	365920	T	C
ABV	YPL097W	chromosome16	365920	T	C
ACC	YPL097W	chromosome16	365920	T	C
ACD	YPL097W	chromosome16	365920	T	C
ACF	YPL097W	chromosome16	365920	T	C
ACI	YPL097W	chromosome16	365920	T	C
ACK	YPL097W	chromosome16	365920	T	C
ACL	YPL097W	chromosome16	365920	T	C
ACM	YPL097W	chromosome16	365920	T	C
ACQ	YPL097W	chromosome16	365920	T	C
ADE	YPL097W	chromosome16	365920	T	C
ADF	YPL097W	chromosome16	365920	T	C
ADG	YPL097W	chromosome16	365920	T	C
ADH	YPL097W	chromosome16	365920	T	C
ADK	YPL097W	chromosome16	365920	T	C
ADM	YPL097W	chromosome16	365920	T	C
ADN	YPL097W	chromosome16	365920	T	C
ADP	YPL097W	chromosome16	365920	T	C
ADQ	YPL097W	chromosome16	365920	T	C
ADS	YPL097W	chromosome16	365920	T	C
ADV	YPL097W	chromosome16	365920	T	C
AEA	YPL097W	chromosome16	365920	T	C
AEE	YPL097W	chromosome16	365920	T	C
AEF	YPL097W	chromosome16	365920	T	C
AEG	YPL097W	chromosome16	365920	T	C
AEH	YPL097W	chromosome16	365920	T	C
AEI	YPL097W	chromosome16	365920	T	C
AEM	YPL097W	chromosome16	365920	T	C
AEN	YPL097W	chromosome16	365920	T	C
AEP	YPL097W	chromosome16	365920	T	C
AEQ	YPL097W	chromosome16	365920	T	C
AEV	YPL097W	chromosome16	365920	T	C
AFD	YPL097W	chromosome16	365920	T	C
AFE	YPL097W	chromosome16	365920	T	C
AFF	YPL097W	chromosome16	365920	T	C
AFG	YPL097W	chromosome16	365920	T	C
AFH	YPL097W	chromosome16	365920	T	C
AFK	YPL097W	chromosome16	365920	T	C
AFL	YPL097W	chromosome16	365920	T	C
AFM	YPL097W	chromosome16	365920	T	C
AFN	YPL097W	chromosome16	365920	T	C
AFQ	YPL097W	chromosome16	365920	T	C
AFR	YPL097W	chromosome16	365920	T	C
AFT	YPL097W	chromosome16	365920	T	C
AGG	YPL097W	chromosome16	365920	T	C
AGK	YPL097W	chromosome16	365920	T	C
AGP	YPL097W	chromosome16	365920	T	C
AGR	YPL097W	chromosome16	365920	T	C
AHA	YPL097W	chromosome16	365920	T	C
AHB	YPL097W	chromosome16	365920	T	C
AHC	YPL097W	chromosome16	365920	T	C
AHF	YPL097W	chromosome16	365920	T	C
AHH	YPL097W	chromosome16	365920	T	C
AHQ	YPL097W	chromosome16	365920	T	C
AHS	YPL097W	chromosome16	365920	T	C
AHV	YPL097W	chromosome16	365920	T	C
AIE	YPL097W	chromosome16	365920	T	C
AIG	YPL097W	chromosome16	365920	T	C
AKB	YPL097W	chromosome16	365920	T	C
AKC	YPL097W	chromosome16	365920	T	C
AKD	YPL097W	chromosome16	365920	T	C
AKE	YPL097W	chromosome16	365920	T	C
AKG	YPL097W	chromosome16	365920	T	C
AKH	YPL097W	chromosome16	365920	T	C
AKL	YPL097W	chromosome16	365920	T	C
AKM	YPL097W	chromosome16	365920	T	C
AKN	YPL097W	chromosome16	365920	T	C
AKR	YPL097W	chromosome16	365920	T	C
AKS	YPL097W	chromosome16	365920	T	C
AKT	YPL097W	chromosome16	365920	T	C
ALA	YPL097W	chromosome16	365920	T	C
ALB	YPL097W	chromosome16	365920	T	C
ALC	YPL097W	chromosome16	365920	T	C
ALH	YPL097W	chromosome16	365920	T	C
ALI	YPL097W	chromosome16	365920	T	C
ALK	YPL097W	chromosome16	365920	T	C
ALN	YPL097W	chromosome16	365920	T	C
ALP	YPL097W	chromosome16	365920	T	C
ALV	YPL097W	chromosome16	365920	T	C
AMB	YPL097W	chromosome16	365920	T	C
AMC	YPL097W	chromosome16	365920	T	C
AMD	YPL097W	chromosome16	365920	T	C
AMF	YPL097W	chromosome16	365920	T	C
AMG	YPL097W	chromosome16	365920	T	C
AMH	YPL097W	chromosome16	365920	T	C
AMI	YPL097W	chromosome16	365920	T	C
AMK	YPL097W	chromosome16	365920	T	C
AML	YPL097W	chromosome16	365920	T	C
AMM	YPL097W	chromosome16	365920	T	C
AMN	YPL097W	chromosome16	365920	T	C
AMP	YPL097W	chromosome16	365920	T	C
AMQ	YPL097W	chromosome16	365920	T	C
ANA	YPL097W	chromosome16	365920	T	C
ANC	YPL097W	chromosome16	365920	T	C
AND	YPL097W	chromosome16	365920	T	C
ANE	YPL097W	chromosome16	365920	T	C
ANF	YPL097W	chromosome16	365920	T	C
ANG	YPL097W	chromosome16	365920	T	C
ANH	YPL097W	chromosome16	365920	T	C
ANI	YPL097W	chromosome16	365920	T	C
ANK	YPL097W	chromosome16	365920	T	C
ANP	YPL097W	chromosome16	365920	T	C
ANR	YPL097W	chromosome16	365920	T	C
ANS	YPL097W	chromosome16	365920	T	C
ANT	YPL097W	chromosome16	365920	T	C
ANV	YPL097W	chromosome16	365920	T	C
APA	YPL097W	chromosome16	365920	T	C
APC	YPL097W	chromosome16	365920	T	C
APD	YPL097W	chromosome16	365920	T	C
APE	YPL097W	chromosome16	365920	T	C
APF	YPL097W	chromosome16	365920	T	C
APG	YPL097W	chromosome16	365920	T	C
APH	YPL097W	chromosome16	365920	T	C
API	YPL097W	chromosome16	365920	T	C
APK	YPL097W	chromosome16	365920	T	C
APL	YPL097W	chromosome16	365920	T	C
APM	YPL097W	chromosome16	365920	T	C
APN	YPL097W	chromosome16	365920	T	C
APP	YPL097W	chromosome16	365920	T	C
APQ	YPL097W	chromosome16	365920	T	C
APR	YPL097W	chromosome16	365920	T	C
AQN	YPL097W	chromosome16	365920	T	C
AQS	YPL097W	chromosome16	365920	T	C
ARA	YPL097W	chromosome16	365920	T	C
ARB	YPL097W	chromosome16	365920	T	C
ARG	YPL097W	chromosome16	365920	T	C
ARH	YPL097W	chromosome16	365920	T	C
ARI	YPL097W	chromosome16	365920	T	C
ARM	YPL097W	chromosome16	365920	T	C
ARP	YPL097W	chromosome16	365920	T	C
ASC	YPL097W	chromosome16	365920	T	C
ASL	YPL097W	chromosome16	365920	T	C
ASM	YPL097W	chromosome16	365920	T	C
ATD	YPL097W	chromosome16	365920	T	C
ATM	YPL097W	chromosome16	365920	T	C
ATP	YPL097W	chromosome16	365920	T	C
AVC	YPL097W	chromosome16	365920	T	C
AVD	YPL097W	chromosome16	365920	T	C
AVI	YPL097W	chromosome16	365920	T	C
AVL	YPL097W	chromosome16	365920	T	C
AVM	YPL097W	chromosome16	365920	T	C
AVV	YPL097W	chromosome16	365920	T	C
BAA	YPL097W	chromosome16	365920	T	C
BAB	YPL097W	chromosome16	365920	T	C
BAC	YPL097W	chromosome16	365920	T	C
BAD	YPL097W	chromosome16	365920	T	C
BAE	YPL097W	chromosome16	365920	T	C
BAF	YPL097W	chromosome16	365920	T	C
BAG	YPL097W	chromosome16	365920	T	C
BAH	YPL097W	chromosome16	365920	T	C
BAI	YPL097W	chromosome16	365920	T	C
BAK	YPL097W	chromosome16	365920	T	C
BAL	YPL097W	chromosome16	365920	T	C
BAM	YPL097W	chromosome16	365920	T	C
BAN	YPL097W	chromosome16	365920	T	C
BAP	YPL097W	chromosome16	365920	T	C
BAQ	YPL097W	chromosome16	365920	T	C
BBC	YPL097W	chromosome16	365920	T	C
BBD	YPL097W	chromosome16	365920	T	C
BBE	YPL097W	chromosome16	365920	T	C
BBF	YPL097W	chromosome16	365920	T	C
BBL	YPL097W	chromosome16	365920	T	C
BBM	YPL097W	chromosome16	365920	T	C
BBQ	YPL097W	chromosome16	365920	T	C
BBR	YPL097W	chromosome16	365920	T	C
BBS	YPL097W	chromosome16	365920	T	C
BCB	YPL097W	chromosome16	365920	T	C
BCC	YPL097W	chromosome16	365920	T	C
BCD	YPL097W	chromosome16	365920	T	C
BCE	YPL097W	chromosome16	365920	T	C
BCF	YPL097W	chromosome16	365920	T	C
BCG	YPL097W	chromosome16	365920	T	C
BCH	YPL097W	chromosome16	365920	T	C
BCI	YPL097W	chromosome16	365920	T	C
BCK	YPL097W	chromosome16	365920	T	C
BCL	YPL097W	chromosome16	365920	T	C
BCM	YPL097W	chromosome16	365920	T	C
BCN	YPL097W	chromosome16	365920	T	C
BCP	YPL097W	chromosome16	365920	T	C
BCQ	YPL097W	chromosome16	365920	T	C
BCT	YPL097W	chromosome16	365920	T	C
BDF	YPL097W	chromosome16	365920	T	C
BDG	YPL097W	chromosome16	365920	T	C
BDM	YPL097W	chromosome16	365920	T	C
BDP	YPL097W	chromosome16	365920	T	C
BDQ	YPL097W	chromosome16	365920	T	C
BDR	YPL097W	chromosome16	365920	T	C
BDS	YPL097W	chromosome16	365920	T	C
BDT	YPL097W	chromosome16	365920	T	C
BDV	YPL097W	chromosome16	365920	T	C
BEA	YPL097W	chromosome16	365920	T	C
BEB	YPL097W	chromosome16	365920	T	C
BEC	YPL097W	chromosome16	365920	T	C
BED	YPL097W	chromosome16	365920	T	C
BEE	YPL097W	chromosome16	365920	T	C
BEF	YPL097W	chromosome16	365920	T	C
BEG	YPL097W	chromosome16	365920	T	C
BEH	YPL097W	chromosome16	365920	T	C
BER	YPL097W	chromosome16	365920	T	C
BFA	YPL097W	chromosome16	365920	T	C
BFK	YPL097W	chromosome16	365920	T	C
BFL	YPL097W	chromosome16	365920	T	C
BFP	YPL097W	chromosome16	365920	T	C
BHC	YPL097W	chromosome16	365920	T	C
BHF	YPL097W	chromosome16	365920	T	C
BHK	YPL097W	chromosome16	365920	T	C
BHP	YPL097W	chromosome16	365920	T	C
BHQ	YPL097W	chromosome16	365920	T	C
BHR	YPL097W	chromosome16	365920	T	C
BHS	YPL097W	chromosome16	365920	T	C
BHT	YPL097W	chromosome16	365920	T	C
BIE	YPL097W	chromosome16	365920	T	C
BIT	YPL097W	chromosome16	365920	T	C
BLR	YPL097W	chromosome16	365920	T	C
BMA	YPL097W	chromosome16	365920	T	C
BMB	YPL097W	chromosome16	365920	T	C
BMC	YPL097W	chromosome16	365920	T	C
BMD	YPL097W	chromosome16	365920	T	C
BMF	YPL097W	chromosome16	365920	T	C
BMG	YPL097W	chromosome16	365920	T	C
BML	YPL097W	chromosome16	365920	T	C
BMR	YPL097W	chromosome16	365920	T	C
BMV	YPL097W	chromosome16	365920	T	C
BNA	YPL097W	chromosome16	365920	T	C
BNB	YPL097W	chromosome16	365920	T	C
BNC	YPL097W	chromosome16	365920	T	C
BND	YPL097W	chromosome16	365920	T	C
BNL	YPL097W	chromosome16	365920	T	C
BPA	YPL097W	chromosome16	365920	T	C
BRG	YPL097W	chromosome16	365920	T	C
BRM	YPL097W	chromosome16	365920	T	C
BRV	YPL097W	chromosome16	365920	T	C
BTB	YPL097W	chromosome16	365920	T	C
BTF	YPL097W	chromosome16	365920	T	C
BTG	YPL097W	chromosome16	365920	T	C
BTI	YPL097W	chromosome16	365920	T	C
BTS	YPL097W	chromosome16	365920	T	C
BTT	YPL097W	chromosome16	365920	T	C
BTV	YPL097W	chromosome16	365920	T	C
BVA	YPL097W	chromosome16	365920	T	C
BVB	YPL097W	chromosome16	365920	T	C
BVC	YPL097W	chromosome16	365920	T	C
BVD	YPL097W	chromosome16	365920	T	C
BVE	YPL097W	chromosome16	365920	T	C
BVF	YPL097W	chromosome16	365920	T	C
BVG	YPL097W	chromosome16	365920	T	C
BVH	YPL097W	chromosome16	365920	T	C
CCC	YPL097W	chromosome16	365920	T	C
CCD	YPL097W	chromosome16	365920	T	C
CCE	YPL097W	chromosome16	365920	T	C
CCF	YPL097W	chromosome16	365920	T	C
CCG	YPL097W	chromosome16	365920	T	C
CCH	YPL097W	chromosome16	365920	T	C
CCI	YPL097W	chromosome16	365920	T	C
CCL	YPL097W	chromosome16	365920	T	C
CCN	YPL097W	chromosome16	365920	T	C
CCP	YPL097W	chromosome16	365920	T	C
CCQ	YPL097W	chromosome16	365920	T	C
CCR	YPL097W	chromosome16	365920	T	C
CCS	YPL097W	chromosome16	365920	T	C
CCT	YPL097W	chromosome16	365920	T	C
CCV	YPL097W	chromosome16	365920	T	C
CDA	YPL097W	chromosome16	365920	T	C
CDB	YPL097W	chromosome16	365920	T	C
CDC	YPL097W	chromosome16	365920	T	C
CDD	YPL097W	chromosome16	365920	T	C
CDE	YPL097W	chromosome16	365920	T	C
CDF	YPL097W	chromosome16	365920	T	C
CDG	YPL097W	chromosome16	365920	T	C
CDH	YPL097W	chromosome16	365920	T	C
CDI	YPL097W	chromosome16	365920	T	C
CDK	YPL097W	chromosome16	365920	T	C
CDL	YPL097W	chromosome16	365920	T	C
CDM	YPL097W	chromosome16	365920	T	C
CDN	YPL097W	chromosome16	365920	T	C
CDP	YPL097W	chromosome16	365920	T	C
CDQ	YPL097W	chromosome16	365920	T	C
CDR	YPL097W	chromosome16	365920	T	C
CEG	YPL097W	chromosome16	365920	T	C
CEH	YPL097W	chromosome16	365920	T	C
CEI	YPL097W	chromosome16	365920	T	C
CEK	YPL097W	chromosome16	365920	T	C
CEL	YPL097W	chromosome16	365920	T	C
CEP	YPL097W	chromosome16	365920	T	C
CEQ	YPL097W	chromosome16	365920	T	C
CER	YPL097W	chromosome16	365920	T	C
CES	YPL097W	chromosome16	365920	T	C
CET	YPL097W	chromosome16	365920	T	C
CEV	YPL097W	chromosome16	365920	T	C
CFA	YPL097W	chromosome16	365920	T	C
CFF	YPL097W	chromosome16	365920	T	C
CFP	YPL097W	chromosome16	365920	T	C
CGB	YPL097W	chromosome16	365920	T	C
CGG	YPL097W	chromosome16	365920	T	C
CGH	YPL097W	chromosome16	365920	T	C
CGI	YPL097W	chromosome16	365920	T	C
CGK	YPL097W	chromosome16	365920	T	C
CGL	YPL097W	chromosome16	365920	T	C
CGN	YPL097W	chromosome16	365920	T	C
CGP	YPL097W	chromosome16	365920	T	C
CGQ	YPL097W	chromosome16	365920	T	C
CGR	YPL097W	chromosome16	365920	T	C
CHH	YPL097W	chromosome16	365920	T	C
CHI	YPL097W	chromosome16	365920	T	C
CHK	YPL097W	chromosome16	365920	T	C
CHL	YPL097W	chromosome16	365920	T	C
CHM	YPL097W	chromosome16	365920	T	C
CHN	YPL097W	chromosome16	365920	T	C
CHP	YPL097W	chromosome16	365920	T	C
CHS	YPL097W	chromosome16	365920	T	C
CHT	YPL097W	chromosome16	365920	T	C
CIC	YPL097W	chromosome16	365920	T	C
CID	YPL097W	chromosome16	365920	T	C
CIE	YPL097W	chromosome16	365920	T	C
CIF	YPL097W	chromosome16	365920	T	C
CIG	YPL097W	chromosome16	365920	T	C
CIH	YPL097W	chromosome16	365920	T	C
CIL	YPL097W	chromosome16	365920	T	C
CKR	YPL097W	chromosome16	365920	T	C
CKS	YPL097W	chromosome16	365920	T	C
CLB	YPL097W	chromosome16	365920	T	C
CLC	YPL097W	chromosome16	365920	T	C
CLD	YPL097W	chromosome16	365920	T	C
CLI	YPL097W	chromosome16	365920	T	C
CLK	YPL097W	chromosome16	365920	T	C
CLL	YPL097W	chromosome16	365920	T	C
CLM	YPL097W	chromosome16	365920	T	C
CLN	YPL097W	chromosome16	365920	T	C
CLP	YPL097W	chromosome16	365920	T	C
CLQ	YPL097W	chromosome16	365920	T	C
CLR	YPL097W	chromosome16	365920	T	C
CLS	YPL097W	chromosome16	365920	T	C
CLT	YPL097W	chromosome16	365920	T	C
CLV	YPL097W	chromosome16	365920	T	C
CMB	YPL097W	chromosome16	365920	T	C
CMC	YPL097W	chromosome16	365920	T	C
CMD	YPL097W	chromosome16	365920	T	C
CME	YPL097W	chromosome16	365920	T	C
CMF	YPL097W	chromosome16	365920	T	C
CMH	YPL097W	chromosome16	365920	T	C
CMI	YPL097W	chromosome16	365920	T	C
CMK	YPL097W	chromosome16	365920	T	C
CML	YPL097W	chromosome16	365920	T	C
CMM	YPL097W	chromosome16	365920	T	C
CMN	YPL097W	chromosome16	365920	T	C
CMP	YPL097W	chromosome16	365920	T	C
CMQ	YPL097W	chromosome16	365920	T	C
CMS	YPL097W	chromosome16	365920	T	C
CMT	YPL097W	chromosome16	365920	T	C
CNB	YPL097W	chromosome16	365920	T	C
CNC	YPL097W	chromosome16	365920	T	C
CNE	YPL097W	chromosome16	365920	T	C
CNF	YPL097W	chromosome16	365920	T	C
CNG	YPL097W	chromosome16	365920	T	C
CNH	YPL097W	chromosome16	365920	T	C
CNI	YPL097W	chromosome16	365920	T	C
CNK	YPL097W	chromosome16	365920	T	C
CNL	YPL097W	chromosome16	365920	T	C
CNM	YPL097W	chromosome16	365920	T	C
CNN	YPL097W	chromosome16	365920	T	C
CNP	YPL097W	chromosome16	365920	T	C
CNQ	YPL097W	chromosome16	365920	T	C
CNR	YPL097W	chromosome16	365920	T	C
CNS	YPL097W	chromosome16	365920	T	C
CNT	YPL097W	chromosome16	365920	T	C
CNV	YPL097W	chromosome16	365920	T	C
CPD	YPL097W	chromosome16	365920	T	C
CPS	YPL097W	chromosome16	365920	T	C
CPT	YPL097W	chromosome16	365920	T	C
CQA	YPL097W	chromosome16	365920	T	C
CQB	YPL097W	chromosome16	365920	T	C
CQG	YPL097W	chromosome16	365920	T	C
CQI	YPL097W	chromosome16	365920	T	C
CQQ	YPL097W	chromosome16	365920	T	C
CQR	YPL097W	chromosome16	365920	T	C
CQS	YPL097W	chromosome16	365920	T	C
CRE	YPL097W	chromosome16	365920	T	C
SACE_GAL	YPL097W	chromosome16	365920	T	C
SACE_GAS	YPL097W	chromosome16	365920	T	C
SACE_GAT	YPL097W	chromosome16	365920	T	C
SACE_MAB	YPL097W	chromosome16	365920	T	C
SACE_MAL	YPL097W	chromosome16	365920	T	C
SACE_YAB	YPL097W	chromosome16	365920	T	C
SACE_YAC	YPL097W	chromosome16	365920	T	C
SACE_YAE	YPL097W	chromosome16	365920	T	C
SACE_YAG	YPL097W	chromosome16	365920	T	C
SACE_YAK	YPL097W	chromosome16	365920	T	C
SACE_YAL	YPL097W	chromosome16	365920	T	C
SACE_YAP	YPL097W	chromosome16	365920	T	C
SACE_YAQ	YPL097W	chromosome16	365920	T	C
SACE_YAW	YPL097W	chromosome16	365920	T	C
SACE_YBK	YPL097W	chromosome16	365920	T	C
SACE_YBL	YPL097W	chromosome16	365920	T	C
SACE_YBM	YPL097W	chromosome16	365920	T	C
SACE_YBP	YPL097W	chromosome16	365920	T	C
SACE_YBQ	YPL097W	chromosome16	365920	T	C
SACE_YBS	YPL097W	chromosome16	365920	T	C
SACE_YBT	YPL097W	chromosome16	365920	T	C
SACE_YBU	YPL097W	chromosome16	365920	T	C
SACE_YBZ	YPL097W	chromosome16	365920	T	C
SACE_YCB	YPL097W	chromosome16	365920	T	C
SACE_YCD	YPL097W	chromosome16	365920	T	C
SACE_YCE	YPL097W	chromosome16	365920	T	C
SACE_YCH	YPL097W	chromosome16	365920	T	C
SACE_YCJ	YPL097W	chromosome16	365920	T	C
SACE_YCK	YPL097W	chromosome16	365920	T	C
SACE_YCL	YPL097W	chromosome16	365920	T	C
SACE_YCM	YPL097W	chromosome16	365920	T	C
SACE_YCN	YPL097W	chromosome16	365920	T	C
SACE_YCO	YPL097W	chromosome16	365920	T	C
SACE_YCR	YPL097W	chromosome16	365920	T	C
SACE_YCS	YPL097W	chromosome16	365920	T	C
SACE_YCU	YPL097W	chromosome16	365920	T	C
SACE_YCV	YPL097W	chromosome16	365920	T	C
SACE_YCW	YPL097W	chromosome16	365920	T	C
SACE_YCX	YPL097W	chromosome16	365920	T	C
SACE_YCY	YPL097W	chromosome16	365920	T	C
SACE_YDA	YPL097W	chromosome16	365920	T	C
SACE_YDB	YPL097W	chromosome16	365920	T	C
SACE_YDE	YPL097W	chromosome16	365920	T	C
SACE_YDI	YPL097W	chromosome16	365920	T	C
SACE_YDK	YPL097W	chromosome16	365920	T	C
SACE_YDL	YPL097W	chromosome16	365920	T	C
SACE_YDN	YPL097W	chromosome16	365920	T	C
APQ	YPL097W	chromosome16	365924	T	C
APR	YPL097W	chromosome16	365924	T	C
ATP	YPL097W	chromosome16	365924	T	C
SACE_GAL	YPL097W	chromosome16	365924	T	C
SACE_YBP	YPL097W	chromosome16	365924	T	C
SACE_YCV	YPL097W	chromosome16	365924	T	C
ACL	YPL097W	chromosome16	365965	G	T
AMH	YPL097W	chromosome16	365965	G	A
CEG	YPL097W	chromosome16	365965	G	A
CEI	YPL097W	chromosome16	365965	G	A
CDF	YPL097W	chromosome16	365975	A	T
CDG	YPL097W	chromosome16	365975	A	T
CDH	YPL097W	chromosome16	365975	A	T
CDI	YPL097W	chromosome16	365975	A	T
AAI	YPL097W	chromosome16	365980	T	A
AAM	YPL097W	chromosome16	365980	T	A
ABA	YPL097W	chromosome16	365980	T	A
ABH	YPL097W	chromosome16	365980	T	A
ABK	YPL097W	chromosome16	365980	T	A
AGI	YPL097W	chromosome16	365980	T	A
AHR	YPL097W	chromosome16	365980	T	A
ANN	YPL097W	chromosome16	365980	T	A
ARV	YPL097W	chromosome16	365980	T	A
BIA	YPL097W	chromosome16	365980	T	A
BIB	YPL097W	chromosome16	365980	T	A
BKK	YPL097W	chromosome16	365980	T	A
BKL	YPL097W	chromosome16	365980	T	A
BKT	YPL097W	chromosome16	365980	T	A
BLA	YPL097W	chromosome16	365980	T	A
BLB	YPL097W	chromosome16	365980	T	A
BLQ	YPL097W	chromosome16	365980	T	A
BLT	YPL097W	chromosome16	365980	T	A
BNE	YPL097W	chromosome16	365980	T	A
BNI	YPL097W	chromosome16	365980	T	A
BPF	YPL097W	chromosome16	365980	T	A
CGS	YPL097W	chromosome16	365980	T	A
CHC	YPL097W	chromosome16	365980	T	A
CQC	YPL097W	chromosome16	365980	T	A
CQD	YPL097W	chromosome16	365980	T	A
CQE	YPL097W	chromosome16	365980	T	A
CQF	YPL097W	chromosome16	365980	T	A
CQH	YPL097W	chromosome16	365980	T	A
CQK	YPL097W	chromosome16	365980	T	A
CQL	YPL097W	chromosome16	365980	T	A
CQM	YPL097W	chromosome16	365980	T	A
CQN	YPL097W	chromosome16	365980	T	A
CQP	YPL097W	chromosome16	365980	T	A
SACE_YAD	YPL097W	chromosome16	365980	T	A
SACE_YAN	YPL097W	chromosome16	365980	T	A
SACE_YBV	YPL097W	chromosome16	365980	T	A
SACE_YBW	YPL097W	chromosome16	365980	T	A
SACE_YBY	YPL097W	chromosome16	365980	T	A
SACE_YDF	YPL097W	chromosome16	365980	T	A
BAL	YPL097W	chromosome16	365981	A	T
BDM	YPL097W	chromosome16	365987	T	C
BAM	YPL097W	chromosome16	365992	C	T
BAQ	YPL097W	chromosome16	365992	C	T
BAM	YPL097W	chromosome16	365997	G	A
BAQ	YPL097W	chromosome16	365997	G	A
BAM	YPL097W	chromosome16	366000	A	G
BAQ	YPL097W	chromosome16	366000	A	G
BBL	YPL097W	chromosome16	366007	A	T
CDC	YPL097W	chromosome16	366007	A	T
CDD	YPL097W	chromosome16	366007	A	T
CDE	YPL097W	chromosome16	366007	A	T
CDF	YPL097W	chromosome16	366007	A	T
CDG	YPL097W	chromosome16	366007	A	T
CDH	YPL097W	chromosome16	366007	A	T
CDI	YPL097W	chromosome16	366007	A	T
AMH	YPL097W	chromosome16	366010	A	T
CEG	YPL097W	chromosome16	366010	A	T
CEI	YPL097W	chromosome16	366010	A	T
AIE	YPL097W	chromosome16	366012	T	C
BTG	YPL097W	chromosome16	366012	T	C
SACE_YAE	YPL097W	chromosome16	366012	T	C
ADE	YPL097W	chromosome16	366016	G	A
AHB	YPL097W	chromosome16	366016	G	A
AHC	YPL097W	chromosome16	366016	G	A
ALI	YPL097W	chromosome16	366016	G	A
BCB	YPL097W	chromosome16	366016	G	A
BCD	YPL097W	chromosome16	366016	G	A
BCF	YPL097W	chromosome16	366016	G	A
BCG	YPL097W	chromosome16	366016	G	A
BCN	YPL097W	chromosome16	366016	G	A
BCP	YPL097W	chromosome16	366016	G	A
BCQ	YPL097W	chromosome16	366016	G	A
BDP	YPL097W	chromosome16	366016	G	A
BDR	YPL097W	chromosome16	366016	G	A
BEB	YPL097W	chromosome16	366016	G	A
BEC	YPL097W	chromosome16	366016	G	A
BVE	YPL097W	chromosome16	366016	G	A
CNH	YPL097W	chromosome16	366016	G	A
SACE_MAB	YPL097W	chromosome16	366016	G	A
SACE_YBQ	YPL097W	chromosome16	366016	G	A
CPT	YPL097W	chromosome16	366018	A	G
AAD	YPL097W	chromosome16	366019	A	G
ANS	YPL097W	chromosome16	366019	A	G
APC	YPL097W	chromosome16	366019	A	G
AQN	YPL097W	chromosome16	366019	A	G
ARM	YPL097W	chromosome16	366019	A	G
ARP	YPL097W	chromosome16	366019	A	G
CLI	YPL097W	chromosome16	366019	A	G
CLM	YPL097W	chromosome16	366019	A	G
CLP	YPL097W	chromosome16	366019	A	G
CMB	YPL097W	chromosome16	366019	A	G
CMC	YPL097W	chromosome16	366019	A	G
CMH	YPL097W	chromosome16	366019	A	G
CMK	YPL097W	chromosome16	366019	A	G
CMN	YPL097W	chromosome16	366019	A	G
AMH	YPL097W	chromosome16	366020	A	T
BAL	YPL097W	chromosome16	366020	A	T
CEG	YPL097W	chromosome16	366020	A	T
CEI	YPL097W	chromosome16	366020	A	T
ADE	YPL097W	chromosome16	366026	A	G
AHB	YPL097W	chromosome16	366026	A	G
AHC	YPL097W	chromosome16	366026	A	G
AHF	YPL097W	chromosome16	366026	A	G
ALI	YPL097W	chromosome16	366026	A	G
AMP	YPL097W	chromosome16	366026	A	G
BBM	YPL097W	chromosome16	366026	A	G
BCB	YPL097W	chromosome16	366026	A	G
BCC	YPL097W	chromosome16	366026	A	G
BCD	YPL097W	chromosome16	366026	A	G
BCE	YPL097W	chromosome16	366026	A	G
BCF	YPL097W	chromosome16	366026	A	G
BCG	YPL097W	chromosome16	366026	A	G
BCH	YPL097W	chromosome16	366026	A	G
BCI	YPL097W	chromosome16	366026	A	G
BCK	YPL097W	chromosome16	366026	A	G
BCL	YPL097W	chromosome16	366026	A	G
BCM	YPL097W	chromosome16	366026	A	G
BCN	YPL097W	chromosome16	366026	A	G
BCP	YPL097W	chromosome16	366026	A	G
BCQ	YPL097W	chromosome16	366026	A	G
BDP	YPL097W	chromosome16	366026	A	G
BDQ	YPL097W	chromosome16	366026	A	G
BDR	YPL097W	chromosome16	366026	A	G
BDS	YPL097W	chromosome16	366026	A	G
BDT	YPL097W	chromosome16	366026	A	G
BDV	YPL097W	chromosome16	366026	A	G
BEA	YPL097W	chromosome16	366026	A	G
BEB	YPL097W	chromosome16	366026	A	G
BEC	YPL097W	chromosome16	366026	A	G
BED	YPL097W	chromosome16	366026	A	G
BEE	YPL097W	chromosome16	366026	A	G
BMR	YPL097W	chromosome16	366026	A	G
BMV	YPL097W	chromosome16	366026	A	G
BNA	YPL097W	chromosome16	366026	A	G
BNB	YPL097W	chromosome16	366026	A	G
BNC	YPL097W	chromosome16	366026	A	G
BND	YPL097W	chromosome16	366026	A	G
BVE	YPL097W	chromosome16	366026	A	G
CNH	YPL097W	chromosome16	366026	A	G
CQS	YPL097W	chromosome16	366026	A	G
SACE_MAB	YPL097W	chromosome16	366026	A	G
SACE_YBQ	YPL097W	chromosome16	366026	A	G
ADQ	YPL097W	chromosome16	366034	A	G
APA	YPL097W	chromosome16	366034	A	G
CMI	YPL097W	chromosome16	366034	A	G
ADS	YPL097W	chromosome16	366055	A	G
BHK	YPL097W	chromosome16	366055	A	G
SACE_YCD	YPL097W	chromosome16	366055	A	G
ADF	YPL097W	chromosome16	366058	T	C
AHS	YPL097W	chromosome16	366058	T	C
AKB	YPL097W	chromosome16	366058	T	C
AKC	YPL097W	chromosome16	366058	T	C
AKD	YPL097W	chromosome16	366058	T	C
AKE	YPL097W	chromosome16	366058	T	C
AKG	YPL097W	chromosome16	366058	T	C
AKH	YPL097W	chromosome16	366058	T	C
AMM	YPL097W	chromosome16	366058	T	C
APG	YPL097W	chromosome16	366058	T	C
APQ	YPL097W	chromosome16	366058	T	C
APR	YPL097W	chromosome16	366058	T	C
ATP	YPL097W	chromosome16	366058	T	C
CEQ	YPL097W	chromosome16	366058	T	C
CFF	YPL097W	chromosome16	366058	T	C
CPS	YPL097W	chromosome16	366058	T	C
CPT	YPL097W	chromosome16	366058	T	C
CQA	YPL097W	chromosome16	366058	T	C
CQB	YPL097W	chromosome16	366058	T	C
SACE_GAL	YPL097W	chromosome16	366058	T	C
SACE_YAC	YPL097W	chromosome16	366058	T	C
SACE_YBP	YPL097W	chromosome16	366058	T	C
SACE_YCV	YPL097W	chromosome16	366058	T	C
CER	YPL097W	chromosome16	366067	T	C
CES	YPL097W	chromosome16	366067	T	C
CET	YPL097W	chromosome16	366067	T	C
BAL	YPL097W	chromosome16	366076	C	T
AAB	YPL097W	chromosome16	366102	C	T
BHH	YPL097W	chromosome16	366102	C	T
BHM	YPL097W	chromosome16	366102	C	T
CBN	YPL097W	chromosome16	366102	C	T
SACE_YDH	YPL097W	chromosome16	366102	C	T
BHC	YPL097W	chromosome16	366107	T	A
BHF	YPL097W	chromosome16	366107	T	A
CLB	YPL097W	chromosome16	366107	T	A
CLC	YPL097W	chromosome16	366107	T	A
CLD	YPL097W	chromosome16	366107	T	A
CDF	YPL097W	chromosome16	366109	G	T
CDG	YPL097W	chromosome16	366109	G	T
CDH	YPL097W	chromosome16	366109	G	T
CDI	YPL097W	chromosome16	366109	G	T
AGH	YPL097W	chromosome16	366121	G	T
AHG	YPL097W	chromosome16	366121	G	T
AII	YPL097W	chromosome16	366121	G	T
BCC	YPL097W	chromosome16	366121	G	A
BCE	YPL097W	chromosome16	366121	G	A
BCM	YPL097W	chromosome16	366121	G	A
BEE	YPL097W	chromosome16	366121	G	A
BMV	YPL097W	chromosome16	366121	G	A
SACE_YCT	YPL097W	chromosome16	366121	G	T
ARM	YPL097W	chromosome16	366139	T	C
CLI	YPL097W	chromosome16	366139	T	C
CMH	YPL097W	chromosome16	366139	T	C
CMK	YPL097W	chromosome16	366139	T	C
SACE_YCJ	YPL097W	chromosome16	366139	T	C
ADF	YPL097W	chromosome16	366151	C	G
AFH	YPL097W	chromosome16	366151	C	T
AGG	YPL097W	chromosome16	366151	C	T
AKB	YPL097W	chromosome16	366151	C	G
AKE	YPL097W	chromosome16	366151	C	G
AKH	YPL097W	chromosome16	366151	C	G
BCC	YPL097W	chromosome16	366155	A	C
BCE	YPL097W	chromosome16	366155	A	C
BEE	YPL097W	chromosome16	366155	A	C
BMV	YPL097W	chromosome16	366155	A	C
BAG	YPL097W	chromosome16	366168	C	T
BAH	YPL097W	chromosome16	366168	C	T
AFE	YPL097W	chromosome16	366184	A	T
AFT	YPL097W	chromosome16	366184	A	T
CDR	YPL097W	chromosome16	366184	A	T
ADN	YPL097W	chromosome16	366189	A	G
ADQ	YPL097W	chromosome16	366189	A	G
AEP	YPL097W	chromosome16	366189	A	G
AFM	YPL097W	chromosome16	366189	A	G
AFN	YPL097W	chromosome16	366189	A	G
ANR	YPL097W	chromosome16	366189	A	G
ANT	YPL097W	chromosome16	366189	A	G
ANV	YPL097W	chromosome16	366189	A	G
APA	YPL097W	chromosome16	366189	A	G
CEV	YPL097W	chromosome16	366189	A	G
CGG	YPL097W	chromosome16	366189	A	G
CKR	YPL097W	chromosome16	366189	A	G
CLN	YPL097W	chromosome16	366189	A	G
CMF	YPL097W	chromosome16	366189	A	G
CMI	YPL097W	chromosome16	366189	A	G
CML	YPL097W	chromosome16	366189	A	G
CKR	YPL097W	chromosome16	366199	A	G
ABI	YPL097W	chromosome16	366210	A	G
AIN	YPL097W	chromosome16	366210	A	G
BHN	YPL097W	chromosome16	366210	A	G
SACE_YAT	YPL097W	chromosome16	366210	A	G
SACE_YDJ	YPL097W	chromosome16	366210	A	G
BKH	YPL097W	chromosome16	366229	C	T
BKN	YPL097W	chromosome16	366229	C	T
BNQ	YPL097W	chromosome16	366229	C	T
BPM	YPL097W	chromosome16	366229	C	T
ABF	YPL097W	chromosome16	366232	A	G
ARH	YPL097W	chromosome16	366232	A	G
SACE_YAL	YPL097W	chromosome16	366232	A	G
BIL	YPL097W	chromosome16	366233	A	G
BAL	YPL097W	chromosome16	366254	G	A
ACI	YPL097W	chromosome16	366259	T	C
ACL	YPL097W	chromosome16	366259	T	C
AFK	YPL097W	chromosome16	366259	T	C
AHH	YPL097W	chromosome16	366259	T	C
ARG	YPL097W	chromosome16	366259	T	C
AVV	YPL097W	chromosome16	366259	T	C
BAA	YPL097W	chromosome16	366259	T	C
BAB	YPL097W	chromosome16	366259	T	C
BAC	YPL097W	chromosome16	366259	T	C
BAD	YPL097W	chromosome16	366259	T	C
BAE	YPL097W	chromosome16	366259	T	C
BAF	YPL097W	chromosome16	366259	T	C
BBF	YPL097W	chromosome16	366259	T	G
CCT	YPL097W	chromosome16	366259	T	C
CCV	YPL097W	chromosome16	366259	T	C
CDA	YPL097W	chromosome16	366259	T	C
CFA	YPL097W	chromosome16	366259	T	C
CHH	YPL097W	chromosome16	366259	T	G
SACE_YCM	YPL097W	chromosome16	366259	T	C
SACE_YCN	YPL097W	chromosome16	366259	T	C
SACE_YDE	YPL097W	chromosome16	366259	T	C
CCP	YPL097W	chromosome16	366279	G	A
BAG	YPL097W	chromosome16	366290	T	A
BAH	YPL097W	chromosome16	366290	T	A
ADE	YPL097W	chromosome16	366343	T	C
AHB	YPL097W	chromosome16	366343	T	C
AHC	YPL097W	chromosome16	366343	T	C
ALI	YPL097W	chromosome16	366343	T	C
BCB	YPL097W	chromosome16	366343	T	C
BCD	YPL097W	chromosome16	366343	T	C
BCF	YPL097W	chromosome16	366343	T	C
BCG	YPL097W	chromosome16	366343	T	C
BCN	YPL097W	chromosome16	366343	T	C
BCP	YPL097W	chromosome16	366343	T	C
BCQ	YPL097W	chromosome16	366343	T	C
BDP	YPL097W	chromosome16	366343	T	C
BDR	YPL097W	chromosome16	366343	T	C
BEB	YPL097W	chromosome16	366343	T	C
BEC	YPL097W	chromosome16	366343	T	C
BVE	YPL097W	chromosome16	366343	T	C
CNH	YPL097W	chromosome16	366343	T	C
SACE_MAB	YPL097W	chromosome16	366343	T	C
SACE_YBQ	YPL097W	chromosome16	366343	T	C
SACE_YCL	YPL097W	chromosome16	366343	T	C
ACC	YPL097W	chromosome16	366346	T	G
ADF	YPL097W	chromosome16	366346	T	C
AGR	YPL097W	chromosome16	366346	T	G
AHS	YPL097W	chromosome16	366346	T	C
AKB	YPL097W	chromosome16	366346	T	C
AKC	YPL097W	chromosome16	366346	T	C
AKD	YPL097W	chromosome16	366346	T	C
AKE	YPL097W	chromosome16	366346	T	C
AKG	YPL097W	chromosome16	366346	T	C
AKH	YPL097W	chromosome16	366346	T	C
AMM	YPL097W	chromosome16	366346	T	C
APG	YPL097W	chromosome16	366346	T	C
APQ	YPL097W	chromosome16	366346	T	C
APR	YPL097W	chromosome16	366346	T	C
ATD	YPL097W	chromosome16	366346	T	G
ATP	YPL097W	chromosome16	366346	T	C
BAN	YPL097W	chromosome16	366346	T	G
BAP	YPL097W	chromosome16	366346	T	G
CCC	YPL097W	chromosome16	366346	T	G
CCD	YPL097W	chromosome16	366346	T	G
CCE	YPL097W	chromosome16	366346	T	G
CCF	YPL097W	chromosome16	366346	T	G
CCG	YPL097W	chromosome16	366346	T	G
CCH	YPL097W	chromosome16	366346	T	G
CCI	YPL097W	chromosome16	366346	T	G
CDN	YPL097W	chromosome16	366346	T	G
CEQ	YPL097W	chromosome16	366346	T	C
CFF	YPL097W	chromosome16	366346	T	C
CMP	YPL097W	chromosome16	366346	T	G
CMQ	YPL097W	chromosome16	366346	T	G
CPS	YPL097W	chromosome16	366346	T	C
CPT	YPL097W	chromosome16	366346	T	C
CQA	YPL097W	chromosome16	366346	T	C
CQB	YPL097W	chromosome16	366346	T	C
CQI	YPL097W	chromosome16	366346	T	C
SACE_GAL	YPL097W	chromosome16	366346	T	C
SACE_YAC	YPL097W	chromosome16	366346	T	C
SACE_YBP	YPL097W	chromosome16	366346	T	C
SACE_YCV	YPL097W	chromosome16	366346	T	C
BDM	YPL097W	chromosome16	366354	C	A
CCV	YPL097W	chromosome16	366361	C	G
ASN	YPL097W	chromosome16	366365	A	G
BGR	YPL097W	chromosome16	366365	A	G
ADF	YPL097W	chromosome16	366380	C	T
AHS	YPL097W	chromosome16	366380	C	T
AKB	YPL097W	chromosome16	366380	C	T
AKC	YPL097W	chromosome16	366380	C	T
AKD	YPL097W	chromosome16	366380	C	T
AKE	YPL097W	chromosome16	366380	C	T
AKG	YPL097W	chromosome16	366380	C	T
AKH	YPL097W	chromosome16	366380	C	T
AMM	YPL097W	chromosome16	366380	C	T
APG	YPL097W	chromosome16	366380	C	T
APQ	YPL097W	chromosome16	366380	C	T
APR	YPL097W	chromosome16	366380	C	T
ATP	YPL097W	chromosome16	366380	C	T
CEM	YPL097W	chromosome16	366380	C	T
CEQ	YPL097W	chromosome16	366380	C	T
CFF	YPL097W	chromosome16	366380	C	T
CPS	YPL097W	chromosome16	366380	C	T
CPT	YPL097W	chromosome16	366380	C	T
CQA	YPL097W	chromosome16	366380	C	T
CQB	YPL097W	chromosome16	366380	C	T
CQI	YPL097W	chromosome16	366380	C	T
SACE_GAL	YPL097W	chromosome16	366380	C	T
SACE_YAC	YPL097W	chromosome16	366380	C	T
SACE_YBP	YPL097W	chromosome16	366380	C	T
SACE_YCV	YPL097W	chromosome16	366380	C	T
CCS	YPL097W	chromosome16	366385	C	T
BHC	YPL097W	chromosome16	366400	G	A
BHF	YPL097W	chromosome16	366400	G	A
CLB	YPL097W	chromosome16	366400	G	A
CLC	YPL097W	chromosome16	366400	G	A
CLD	YPL097W	chromosome16	366400	G	A
BCC	YPL097W	chromosome16	366415	A	G
BCE	YPL097W	chromosome16	366415	A	G
BCM	YPL097W	chromosome16	366415	A	G
BEE	YPL097W	chromosome16	366415	A	G
BMV	YPL097W	chromosome16	366415	A	G
CQS	YPL097W	chromosome16	366415	A	G
AQM	YPL097W	chromosome16	366426	G	A
BFN	YPL097W	chromosome16	366426	G	A
AKC	YPL097W	chromosome16	366427	T	G
