AMH	YPL271W	chromosome16	30132	C	T
CEG	YPL271W	chromosome16	30132	C	T
CEI	YPL271W	chromosome16	30132	C	T
AMH	YPL271W	chromosome16	30156	G	A
CEG	YPL271W	chromosome16	30156	G	A
CEI	YPL271W	chromosome16	30156	G	A
BNT	YPL271W	chromosome16	30183	T	C
AAC	YPL271W	chromosome16	30188	A	G
AEC	YPL271W	chromosome16	30188	A	G
AEE	YPL271W	chromosome16	30188	A	G
AEM	YPL271W	chromosome16	30188	A	G
AHI	YPL271W	chromosome16	30188	A	G
ANL	YPL271W	chromosome16	30188	A	G
ANM	YPL271W	chromosome16	30188	A	G
ARB	YPL271W	chromosome16	30188	A	G
AVN	YPL271W	chromosome16	30188	A	G
AVP	YPL271W	chromosome16	30188	A	G
AVQ	YPL271W	chromosome16	30188	A	G
AVR	YPL271W	chromosome16	30188	A	G
AVS	YPL271W	chromosome16	30188	A	G
AVT	YPL271W	chromosome16	30188	A	G
BEI	YPL271W	chromosome16	30188	A	G
BEK	YPL271W	chromosome16	30188	A	G
BEM	YPL271W	chromosome16	30188	A	G
BEN	YPL271W	chromosome16	30188	A	G
BHA	YPL271W	chromosome16	30188	A	G
BRP	YPL271W	chromosome16	30188	A	G
BSI	YPL271W	chromosome16	30188	A	G
BTB	YPL271W	chromosome16	30188	A	G
BTC	YPL271W	chromosome16	30188	A	G
CBR	YPL271W	chromosome16	30188	A	G
CEQ	YPL271W	chromosome16	30188	A	G
CFC	YPL271W	chromosome16	30188	A	G
CFD	YPL271W	chromosome16	30188	A	G
CFG	YPL271W	chromosome16	30188	A	G
CFH	YPL271W	chromosome16	30188	A	G
CFM	YPL271W	chromosome16	30188	A	G
CHH	YPL271W	chromosome16	30188	A	G
ARN	YPL271W	chromosome16	30217	C	G
BGR	YPL271W	chromosome16	30217	C	G
ABT	YPL271W	chromosome16	30228	T	C
AHR	YPL271W	chromosome16	30228	T	C
ALS	YPL271W	chromosome16	30228	T	C
ALT	YPL271W	chromosome16	30228	T	C
AMR	YPL271W	chromosome16	30228	T	C
ARQ	YPL271W	chromosome16	30228	T	C
ASV	YPL271W	chromosome16	30228	T	C
ATH	YPL271W	chromosome16	30228	T	C
BBH	YPL271W	chromosome16	30228	T	C
BBK	YPL271W	chromosome16	30228	T	C
BES	YPL271W	chromosome16	30228	T	C
BFC	YPL271W	chromosome16	30228	T	C
BFK	YPL271W	chromosome16	30228	T	C
BHC	YPL271W	chromosome16	30228	T	C
BIS	YPL271W	chromosome16	30228	T	C
BPQ	YPL271W	chromosome16	30228	T	C
BRA	YPL271W	chromosome16	30228	T	C
BSA	YPL271W	chromosome16	30228	T	C
BTL	YPL271W	chromosome16	30228	T	C
CFQ	YPL271W	chromosome16	30228	T	C
CRH	YPL271W	chromosome16	30228	T	C
SACE_GAT	YPL271W	chromosome16	30228	T	C
SACE_MAA	YPL271W	chromosome16	30228	T	C
SACE_YAD	YPL271W	chromosome16	30228	T	C
SACE_YCX	YPL271W	chromosome16	30228	T	C
SACE_YCZ	YPL271W	chromosome16	30228	T	C
AEB	YPL271W	chromosome16	30232	A	G
AEP	YPL271W	chromosome16	30232	A	G
AFH	YPL271W	chromosome16	30232	A	G
ASH	YPL271W	chromosome16	30232	A	G
BBG	YPL271W	chromosome16	30232	A	G
CEN	YPL271W	chromosome16	30232	A	G
CEV	YPL271W	chromosome16	30232	A	G
CGI	YPL271W	chromosome16	30232	A	G
SACE_YAW	YPL271W	chromosome16	30232	A	G
BAL	YPL271W	chromosome16	30234	T	A
BIT	YPL271W	chromosome16	30234	T	C
BQP	YPL271W	chromosome16	30234	T	C
CLB	YPL271W	chromosome16	30234	T	C
CLC	YPL271W	chromosome16	30234	T	C
CLD	YPL271W	chromosome16	30234	T	C
AFK	YPL271W	chromosome16	30238	G	A
AMH	YPL271W	chromosome16	30250	A	G
CEG	YPL271W	chromosome16	30250	A	G
CEI	YPL271W	chromosome16	30250	A	G
