SACE_YDO	YPR002W	chromosome16	559183	G	A
AMH	YPR002W	chromosome16	558394	G	T
CEG	YPR002W	chromosome16	558394	G	T
CEI	YPR002W	chromosome16	558394	G	T
BAG	YPR002W	chromosome16	558395	C	T
BAG	YPR002W	chromosome16	558396	C	T
AMH	YPR002W	chromosome16	558403	C	T
CEG	YPR002W	chromosome16	558403	C	T
CEI	YPR002W	chromosome16	558403	C	T
ALI	YPR002W	chromosome16	558407	A	C
BCB	YPR002W	chromosome16	558407	A	C
BCD	YPR002W	chromosome16	558407	A	C
BCG	YPR002W	chromosome16	558407	A	C
BCL	YPR002W	chromosome16	558407	A	C
BCM	YPR002W	chromosome16	558407	A	C
BCN	YPR002W	chromosome16	558407	A	C
BCQ	YPR002W	chromosome16	558407	A	C
BDT	YPR002W	chromosome16	558407	A	C
BDV	YPR002W	chromosome16	558407	A	C
BEA	YPR002W	chromosome16	558407	A	C
BEC	YPR002W	chromosome16	558407	A	C
BEE	YPR002W	chromosome16	558407	A	C
BNB	YPR002W	chromosome16	558407	A	C
BND	YPR002W	chromosome16	558407	A	C
BAM	YPR002W	chromosome16	558408	A	G
BAQ	YPR002W	chromosome16	558408	A	G
AET	YPR002W	chromosome16	558411	T	C
BPL	YPR002W	chromosome16	558411	T	C
CER	YPR002W	chromosome16	558422	A	T
CES	YPR002W	chromosome16	558422	A	T
CET	YPR002W	chromosome16	558422	A	T
CQS	YPR002W	chromosome16	558444	A	T
BGR	YPR002W	chromosome16	558453	G	A
BGR	YPR002W	chromosome16	558498	T	C
CDF	YPR002W	chromosome16	558501	G	T
CDG	YPR002W	chromosome16	558501	G	T
CDH	YPR002W	chromosome16	558501	G	T
CDI	YPR002W	chromosome16	558501	G	T
ALI	YPR002W	chromosome16	558516	C	T
CGN	YPR002W	chromosome16	558517	G	A
CGP	YPR002W	chromosome16	558517	G	A
BPC	YPR002W	chromosome16	558562	G	T
CDF	YPR002W	chromosome16	558574	C	T
CDG	YPR002W	chromosome16	558574	C	T
CDH	YPR002W	chromosome16	558574	C	T
CDI	YPR002W	chromosome16	558574	C	T
CQS	YPR002W	chromosome16	558592	C	T
BNN	YPR002W	chromosome16	558594	A	T
CPF	YPR002W	chromosome16	558594	A	T
ADE	YPR002W	chromosome16	558609	G	T
AHF	YPR002W	chromosome16	558609	G	T
ALI	YPR002W	chromosome16	558609	G	T
BBM	YPR002W	chromosome16	558609	G	T
BIT	YPR002W	chromosome16	558609	G	A
BMV	YPR002W	chromosome16	558609	G	T
BNA	YPR002W	chromosome16	558609	G	T
BTB	YPR002W	chromosome16	558609	G	A
BVD	YPR002W	chromosome16	558609	G	T
CHV	YPR002W	chromosome16	558609	G	T
CPA	YPR002W	chromosome16	558609	G	T
CPI	YPR002W	chromosome16	558609	G	T
CPQ	YPR002W	chromosome16	558609	G	T
SACE_YCL	YPR002W	chromosome16	558609	G	T
SACE_YDD	YPR002W	chromosome16	558609	G	A
CDF	YPR002W	chromosome16	558629	C	T
CDG	YPR002W	chromosome16	558629	C	T
CDH	YPR002W	chromosome16	558629	C	T
CDI	YPR002W	chromosome16	558629	C	T
ADI	YPR002W	chromosome16	558637	A	T
ADS	YPR002W	chromosome16	558637	A	T
BBA	YPR002W	chromosome16	558637	A	T
BIF	YPR002W	chromosome16	558637	A	T
BKN	YPR002W	chromosome16	558637	A	T
BMK	YPR002W	chromosome16	558637	A	T
BNQ	YPR002W	chromosome16	558637	A	T
BQI	YPR002W	chromosome16	558637	A	T
CEB	YPR002W	chromosome16	558637	A	T
SACE_YAZ	YPR002W	chromosome16	558637	A	T
SACE_YBF	YPR002W	chromosome16	558637	A	T
SACE_YBH	YPR002W	chromosome16	558637	A	T
BDN	YPR002W	chromosome16	558640	A	G
BGR	YPR002W	chromosome16	558642	T	C
CCL	YPR002W	chromosome16	558650	T	C
BAF	YPR002W	chromosome16	558652	G	A
CFA	YPR002W	chromosome16	558652	G	A
SACE_YBU	YPR002W	chromosome16	558685	A	C
BAL	YPR002W	chromosome16	558693	C	T
SACE_GAT	YPR002W	chromosome16	558731	C	T
SACE_YCX	YPR002W	chromosome16	558731	C	T
BAM	YPR002W	chromosome16	558740	C	G
BAQ	YPR002W	chromosome16	558740	C	G
AAD	YPR002W	chromosome16	558762	C	T
AAH	YPR002W	chromosome16	558762	C	T
AAR	YPR002W	chromosome16	558762	C	T
ABB	YPR002W	chromosome16	558762	C	T
ACI	YPR002W	chromosome16	558762	C	T
ACK	YPR002W	chromosome16	558762	C	T
ACM	YPR002W	chromosome16	558762	C	T
ADH	YPR002W	chromosome16	558762	C	T
ADN	YPR002W	chromosome16	558762	C	T
ADQ	YPR002W	chromosome16	558762	C	T
AEA	YPR002W	chromosome16	558762	C	T
AEE	YPR002W	chromosome16	558762	C	T
AEF	YPR002W	chromosome16	558762	C	T
AEL	YPR002W	chromosome16	558762	C	T
AEP	YPR002W	chromosome16	558762	C	T
AEQ	YPR002W	chromosome16	558762	C	T
AFH	YPR002W	chromosome16	558762	C	T
AFK	YPR002W	chromosome16	558762	C	T
AFM	YPR002W	chromosome16	558762	C	T
AFN	YPR002W	chromosome16	558762	C	T
AFR	YPR002W	chromosome16	558762	C	T
AFS	YPR002W	chromosome16	558762	C	T
AGC	YPR002W	chromosome16	558762	C	T
AGG	YPR002W	chromosome16	558762	C	T
AGR	YPR002W	chromosome16	558762	C	T
AHH	YPR002W	chromosome16	558762	C	T
AHQ	YPR002W	chromosome16	558762	C	T
AIG	YPR002W	chromosome16	558762	C	T
AKL	YPR002W	chromosome16	558762	C	T
AKR	YPR002W	chromosome16	558762	C	T
ALA	YPR002W	chromosome16	558762	C	T
ALB	YPR002W	chromosome16	558762	C	T
ALC	YPR002W	chromosome16	558762	C	T
ALH	YPR002W	chromosome16	558762	C	T
ALK	YPR002W	chromosome16	558762	C	T
ANR	YPR002W	chromosome16	558762	C	T
ANS	YPR002W	chromosome16	558762	C	T
ANT	YPR002W	chromosome16	558762	C	T
ANV	YPR002W	chromosome16	558762	C	T
APA	YPR002W	chromosome16	558762	C	T
APC	YPR002W	chromosome16	558762	C	T
APD	YPR002W	chromosome16	558762	C	T
APE	YPR002W	chromosome16	558762	C	T
APF	YPR002W	chromosome16	558762	C	T
AQN	YPR002W	chromosome16	558762	C	T
AQS	YPR002W	chromosome16	558762	C	T
ARA	YPR002W	chromosome16	558762	C	T
ARB	YPR002W	chromosome16	558762	C	T
ARG	YPR002W	chromosome16	558762	C	T
ARH	YPR002W	chromosome16	558762	C	T
ARI	YPR002W	chromosome16	558762	C	T
ARM	YPR002W	chromosome16	558762	C	T
ARP	YPR002W	chromosome16	558762	C	T
ASM	YPR002W	chromosome16	558762	C	T
AVC	YPR002W	chromosome16	558762	C	T
AVD	YPR002W	chromosome16	558762	C	T
AVL	YPR002W	chromosome16	558762	C	T
AVM	YPR002W	chromosome16	558762	C	T
BAN	YPR002W	chromosome16	558762	C	T
BAP	YPR002W	chromosome16	558762	C	T
BBT	YPR002W	chromosome16	558762	C	T
BEF	YPR002W	chromosome16	558762	C	T
BEH	YPR002W	chromosome16	558762	C	T
BHP	YPR002W	chromosome16	558762	C	T
BHQ	YPR002W	chromosome16	558762	C	T
BHR	YPR002W	chromosome16	558762	C	T
BHS	YPR002W	chromosome16	558762	C	T
BIT	YPR002W	chromosome16	558762	C	T
BRG	YPR002W	chromosome16	558762	C	T
BRL	YPR002W	chromosome16	558762	C	T
BRM	YPR002W	chromosome16	558762	C	T
BTB	YPR002W	chromosome16	558762	C	T
BTS	YPR002W	chromosome16	558762	C	T
CCT	YPR002W	chromosome16	558762	C	T
CDA	YPR002W	chromosome16	558762	C	T
CDK	YPR002W	chromosome16	558762	C	T
CEK	YPR002W	chromosome16	558762	C	T
CEL	YPR002W	chromosome16	558762	C	T
CEM	YPR002W	chromosome16	558762	C	T
CEP	YPR002W	chromosome16	558762	C	T
CEV	YPR002W	chromosome16	558762	C	T
CGG	YPR002W	chromosome16	558762	C	T
CGH	YPR002W	chromosome16	558762	C	T
CGI	YPR002W	chromosome16	558762	C	T
CGK	YPR002W	chromosome16	558762	C	T
CGL	YPR002W	chromosome16	558762	C	T
CGN	YPR002W	chromosome16	558762	C	T
CGP	YPR002W	chromosome16	558762	C	T
CGQ	YPR002W	chromosome16	558762	C	T
CGR	YPR002W	chromosome16	558762	C	T
CHM	YPR002W	chromosome16	558762	C	T
CIF	YPR002W	chromosome16	558762	C	T
CKR	YPR002W	chromosome16	558762	C	T
CLI	YPR002W	chromosome16	558762	C	T
CLK	YPR002W	chromosome16	558762	C	T
CLL	YPR002W	chromosome16	558762	C	T
CLM	YPR002W	chromosome16	558762	C	T
CLN	YPR002W	chromosome16	558762	C	T
CLP	YPR002W	chromosome16	558762	C	T
CLQ	YPR002W	chromosome16	558762	C	T
CLR	YPR002W	chromosome16	558762	C	T
CLS	YPR002W	chromosome16	558762	C	T
CLT	YPR002W	chromosome16	558762	C	T
CLV	YPR002W	chromosome16	558762	C	T
CMB	YPR002W	chromosome16	558762	C	T
CMC	YPR002W	chromosome16	558762	C	T
CMD	YPR002W	chromosome16	558762	C	T
CME	YPR002W	chromosome16	558762	C	T
CMF	YPR002W	chromosome16	558762	C	T
CMH	YPR002W	chromosome16	558762	C	T
CMI	YPR002W	chromosome16	558762	C	T
CMK	YPR002W	chromosome16	558762	C	T
CML	YPR002W	chromosome16	558762	C	T
CMM	YPR002W	chromosome16	558762	C	T
CMN	YPR002W	chromosome16	558762	C	T
CQQ	YPR002W	chromosome16	558762	C	T
CQR	YPR002W	chromosome16	558762	C	T
SACE_YAB	YPR002W	chromosome16	558762	C	T
SACE_YAG	YPR002W	chromosome16	558762	C	T
SACE_YAW	YPR002W	chromosome16	558762	C	T
SACE_YCJ	YPR002W	chromosome16	558762	C	T
SACE_YCK	YPR002W	chromosome16	558762	C	T
SACE_YCM	YPR002W	chromosome16	558762	C	T
SACE_YCS	YPR002W	chromosome16	558762	C	T
SACE_YDA	YPR002W	chromosome16	558762	C	T
SACE_YDD	YPR002W	chromosome16	558762	C	T
SACE_YDE	YPR002W	chromosome16	558762	C	T
SACE_YDK	YPR002W	chromosome16	558762	C	T
ACQ	YPR002W	chromosome16	558765	T	C
CCN	YPR002W	chromosome16	558765	T	C
ACT	YPR002W	chromosome16	558792	G	A
ACV	YPR002W	chromosome16	558792	G	A
AHT	YPR002W	chromosome16	558792	G	A
AKP	YPR002W	chromosome16	558792	G	A
AKV	YPR002W	chromosome16	558792	G	A
ALE	YPR002W	chromosome16	558792	G	A
ATN	YPR002W	chromosome16	558792	G	A
BMV	YPR002W	chromosome16	558792	G	A
BNA	YPR002W	chromosome16	558792	G	A
BVD	YPR002W	chromosome16	558792	G	A
SACE_YBO	YPR002W	chromosome16	558792	G	A
AFK	YPR002W	chromosome16	558796	C	A
ACI	YPR002W	chromosome16	558813	G	A
BDN	YPR002W	chromosome16	558816	A	G
CER	YPR002W	chromosome16	558816	A	G
CES	YPR002W	chromosome16	558816	A	G
CET	YPR002W	chromosome16	558816	A	G
ACL	YPR002W	chromosome16	558856	G	A
BBQ	YPR002W	chromosome16	558860	C	T
BBS	YPR002W	chromosome16	558860	C	T
BAM	YPR002W	chromosome16	558861	C	T
BAQ	YPR002W	chromosome16	558861	C	T
AMH	YPR002W	chromosome16	558863	A	G
BAL	YPR002W	chromosome16	558863	A	G
CEG	YPR002W	chromosome16	558863	A	G
CEI	YPR002W	chromosome16	558863	A	G
AMH	YPR002W	chromosome16	558885	T	C
BAL	YPR002W	chromosome16	558885	T	C
CEG	YPR002W	chromosome16	558885	T	C
CEI	YPR002W	chromosome16	558885	T	C
SACE_YCK	YPR002W	chromosome16	558900	A	G
SACE_YDK	YPR002W	chromosome16	558900	A	G
CQS	YPR002W	chromosome16	558906	G	T
AAD	YPR002W	chromosome16	558908	C	T
ABB	YPR002W	chromosome16	558908	C	T
ACK	YPR002W	chromosome16	558908	C	T
ADH	YPR002W	chromosome16	558908	C	T
ADN	YPR002W	chromosome16	558908	C	T
ADQ	YPR002W	chromosome16	558908	C	T
AEF	YPR002W	chromosome16	558908	C	T
AFH	YPR002W	chromosome16	558908	C	T
AFM	YPR002W	chromosome16	558908	C	T
ANR	YPR002W	chromosome16	558908	C	T
ANS	YPR002W	chromosome16	558908	C	T
ANT	YPR002W	chromosome16	558908	C	T
ANV	YPR002W	chromosome16	558908	C	T
APA	YPR002W	chromosome16	558908	C	T
APC	YPR002W	chromosome16	558908	C	T
APD	YPR002W	chromosome16	558908	C	T
APE	YPR002W	chromosome16	558908	C	T
APF	YPR002W	chromosome16	558908	C	T
AQN	YPR002W	chromosome16	558908	C	T
ARM	YPR002W	chromosome16	558908	C	T
ARP	YPR002W	chromosome16	558908	C	T
AVC	YPR002W	chromosome16	558908	C	T
AVD	YPR002W	chromosome16	558908	C	T
AVL	YPR002W	chromosome16	558908	C	T
AVM	YPR002W	chromosome16	558908	C	T
BEF	YPR002W	chromosome16	558908	C	T
BTS	YPR002W	chromosome16	558908	C	T
CDK	YPR002W	chromosome16	558908	C	T
CEL	YPR002W	chromosome16	558908	C	T
CEM	YPR002W	chromosome16	558908	C	T
CLI	YPR002W	chromosome16	558908	C	T
CLK	YPR002W	chromosome16	558908	C	T
CLL	YPR002W	chromosome16	558908	C	T
CLM	YPR002W	chromosome16	558908	C	T
CLN	YPR002W	chromosome16	558908	C	T
CLP	YPR002W	chromosome16	558908	C	T
CLQ	YPR002W	chromosome16	558908	C	T
CLR	YPR002W	chromosome16	558908	C	T
CLS	YPR002W	chromosome16	558908	C	T
CLT	YPR002W	chromosome16	558908	C	T
CLV	YPR002W	chromosome16	558908	C	T
CMB	YPR002W	chromosome16	558908	C	T
CMC	YPR002W	chromosome16	558908	C	T
CMD	YPR002W	chromosome16	558908	C	T
CME	YPR002W	chromosome16	558908	C	T
CMF	YPR002W	chromosome16	558908	C	T
CMH	YPR002W	chromosome16	558908	C	T
CMI	YPR002W	chromosome16	558908	C	T
CMK	YPR002W	chromosome16	558908	C	T
CML	YPR002W	chromosome16	558908	C	T
CMM	YPR002W	chromosome16	558908	C	T
CMN	YPR002W	chromosome16	558908	C	T
CQQ	YPR002W	chromosome16	558908	C	T
CQR	YPR002W	chromosome16	558908	C	T
SACE_YCJ	YPR002W	chromosome16	558908	C	T
SACE_YCK	YPR002W	chromosome16	558908	C	T
SACE_YDA	YPR002W	chromosome16	558908	C	T
SACE_YDK	YPR002W	chromosome16	558908	C	T
ABA	YPR002W	chromosome16	558975	A	C
ABG	YPR002W	chromosome16	558975	A	C
ABS	YPR002W	chromosome16	558975	A	C
ACF	YPR002W	chromosome16	558975	A	C
ACR	YPR002W	chromosome16	558975	A	C
ADD	YPR002W	chromosome16	558975	A	C
AGN	YPR002W	chromosome16	558975	A	C
ARQ	YPR002W	chromosome16	558975	A	C
ATD	YPR002W	chromosome16	558975	A	C
BBV	YPR002W	chromosome16	558975	A	C
BDK	YPR002W	chromosome16	558975	A	C
BFR	YPR002W	chromosome16	558975	A	C
BHC	YPR002W	chromosome16	558975	A	C
BHF	YPR002W	chromosome16	558975	A	C
BIK	YPR002W	chromosome16	558975	A	C
BIL	YPR002W	chromosome16	558975	A	C
BKR	YPR002W	chromosome16	558975	A	C
BLB	YPR002W	chromosome16	558975	A	C
BLC	YPR002W	chromosome16	558975	A	C
BMH	YPR002W	chromosome16	558975	A	C
BMI	YPR002W	chromosome16	558975	A	C
BNH	YPR002W	chromosome16	558975	A	C
BNI	YPR002W	chromosome16	558975	A	C
BPC	YPR002W	chromosome16	558975	A	C
BQA	YPR002W	chromosome16	558975	A	C
BVK	YPR002W	chromosome16	558975	A	C
CDS	YPR002W	chromosome16	558975	A	C
CEC	YPR002W	chromosome16	558975	A	C
CIB	YPR002W	chromosome16	558975	A	C
CLH	YPR002W	chromosome16	558975	A	C
CPE	YPR002W	chromosome16	558975	A	C
CRD	YPR002W	chromosome16	558975	A	C
SACE_YAA	YPR002W	chromosome16	558975	A	C
SACE_YAK	YPR002W	chromosome16	558975	A	C
SACE_YAV	YPR002W	chromosome16	558975	A	C
SACE_YAX	YPR002W	chromosome16	558975	A	C
SACE_YAY	YPR002W	chromosome16	558975	A	C
SACE_YBA	YPR002W	chromosome16	558975	A	C
SACE_YBB	YPR002W	chromosome16	558975	A	C
SACE_YBE	YPR002W	chromosome16	558975	A	C
SACE_YBG	YPR002W	chromosome16	558975	A	C
SACE_YBL	YPR002W	chromosome16	558975	A	C
SACE_YBT	YPR002W	chromosome16	558975	A	C
SACE_YBW	YPR002W	chromosome16	558975	A	C
SACE_YCD	YPR002W	chromosome16	558975	A	C
SACE_YCI	YPR002W	chromosome16	558975	A	C
ABL	YPR002W	chromosome16	558978	T	C
SACE_YCB	YPR002W	chromosome16	558978	T	C
AMH	YPR002W	chromosome16	558984	G	A
CEG	YPR002W	chromosome16	558984	G	A
CEI	YPR002W	chromosome16	558984	G	A
AMH	YPR002W	chromosome16	559015	G	A
CEG	YPR002W	chromosome16	559015	G	A
CEI	YPR002W	chromosome16	559015	G	A
BGR	YPR002W	chromosome16	559033	C	G
CPI	YPR002W	chromosome16	559037	G	A
CPQ	YPR002W	chromosome16	559037	G	A
AMH	YPR002W	chromosome16	559038	C	T
BAL	YPR002W	chromosome16	559038	C	T
CEG	YPR002W	chromosome16	559038	C	T
CEI	YPR002W	chromosome16	559038	C	T
AKM	YPR002W	chromosome16	559041	G	T
BMA	YPR002W	chromosome16	559041	G	T
BMB	YPR002W	chromosome16	559041	G	T
BMC	YPR002W	chromosome16	559041	G	T
SACE_MAL	YPR002W	chromosome16	559041	G	T
BAL	YPR002W	chromosome16	559042	G	A
CCS	YPR002W	chromosome16	559057	G	A
CCR	YPR002W	chromosome16	559071	A	G
ABC	YPR002W	chromosome16	559076	T	C
ABK	YPR002W	chromosome16	559076	T	C
AGP	YPR002W	chromosome16	559076	T	C
BCV	YPR002W	chromosome16	559076	T	C
BDA	YPR002W	chromosome16	559076	T	C
BDE	YPR002W	chromosome16	559076	T	C
BDH	YPR002W	chromosome16	559076	T	C
BDI	YPR002W	chromosome16	559076	T	C
SACE_MAA	YPR002W	chromosome16	559076	T	C
SACE_YAU	YPR002W	chromosome16	559076	T	C
SACE_YBM	YPR002W	chromosome16	559076	T	C
SACE_YCZ	YPR002W	chromosome16	559076	T	C
SACE_YDH	YPR002W	chromosome16	559076	T	C
SACE_YDL	YPR002W	chromosome16	559076	T	C
ARR	YPR002W	chromosome16	559086	A	T
BFT	YPR002W	chromosome16	559086	A	T
BGE	YPR002W	chromosome16	559086	A	T
BGF	YPR002W	chromosome16	559086	A	T
BGG	YPR002W	chromosome16	559086	A	T
BGL	YPR002W	chromosome16	559086	A	T
CKV	YPR002W	chromosome16	559086	A	T
ADV	YPR002W	chromosome16	559108	G	T
AHS	YPR002W	chromosome16	559108	G	T
AKG	YPR002W	chromosome16	559108	G	T
AKH	YPR002W	chromosome16	559108	G	T
ABL	YPR002W	chromosome16	559125	T	C
AMB	YPR002W	chromosome16	559125	T	C
AMC	YPR002W	chromosome16	559125	T	C
BFA	YPR002W	chromosome16	559125	T	C
BFL	YPR002W	chromosome16	559125	T	C
CCP	YPR002W	chromosome16	559125	T	C
CDN	YPR002W	chromosome16	559125	T	C
CDQ	YPR002W	chromosome16	559125	T	C
SACE_GAS	YPR002W	chromosome16	559125	T	C
SACE_YBZ	YPR002W	chromosome16	559125	T	C
SACE_YCB	YPR002W	chromosome16	559125	T	C
SACE_YCW	YPR002W	chromosome16	559125	T	C
AMH	YPR002W	chromosome16	559128	A	G
BAL	YPR002W	chromosome16	559128	A	G
CEG	YPR002W	chromosome16	559128	A	G
CEI	YPR002W	chromosome16	559128	A	G
BCN	YPR002W	chromosome16	559173	G	A
CPT	YPR002W	chromosome16	559180	T	C
BKI	YPR002W	chromosome16	559183	G	A
BQP	YPR002W	chromosome16	559183	G	A
SACE_YDF	YPR002W	chromosome16	559183	G	A
ACQ	YPR002W	chromosome16	559198	G	A
CCN	YPR002W	chromosome16	559198	G	A
CDL	YPR002W	chromosome16	559198	G	A
SACE_YCR	YPR002W	chromosome16	559198	G	A
AKM	YPR002W	chromosome16	559205	C	T
BMA	YPR002W	chromosome16	559205	C	T
BMB	YPR002W	chromosome16	559205	C	T
BMC	YPR002W	chromosome16	559205	C	T
SACE_MAL	YPR002W	chromosome16	559205	C	T
SACE_YCY	YPR002W	chromosome16	559205	C	T
BCN	YPR002W	chromosome16	559213	T	A
BAG	YPR002W	chromosome16	559224	A	C
BAH	YPR002W	chromosome16	559224	A	C
BAL	YPR002W	chromosome16	559229	G	A
AAD	YPR002W	chromosome16	559232	C	T
ADN	YPR002W	chromosome16	559232	C	T
ADQ	YPR002W	chromosome16	559232	C	T
AEF	YPR002W	chromosome16	559232	C	T
AFH	YPR002W	chromosome16	559232	C	T
AFM	YPR002W	chromosome16	559232	C	T
ANR	YPR002W	chromosome16	559232	C	T
ANS	YPR002W	chromosome16	559232	C	T
ANT	YPR002W	chromosome16	559232	C	T
ANV	YPR002W	chromosome16	559232	C	T
APA	YPR002W	chromosome16	559232	C	T
APC	YPR002W	chromosome16	559232	C	T
APD	YPR002W	chromosome16	559232	C	T
APE	YPR002W	chromosome16	559232	C	T
APF	YPR002W	chromosome16	559232	C	T
AQN	YPR002W	chromosome16	559232	C	T
ARM	YPR002W	chromosome16	559232	C	T
ARP	YPR002W	chromosome16	559232	C	T
AVC	YPR002W	chromosome16	559232	C	T
AVD	YPR002W	chromosome16	559232	C	T
AVL	YPR002W	chromosome16	559232	C	T
AVM	YPR002W	chromosome16	559232	C	T
BTS	YPR002W	chromosome16	559232	C	T
CDK	YPR002W	chromosome16	559232	C	T
CEM	YPR002W	chromosome16	559232	C	T
CLI	YPR002W	chromosome16	559232	C	T
CLK	YPR002W	chromosome16	559232	C	T
CLL	YPR002W	chromosome16	559232	C	T
CLM	YPR002W	chromosome16	559232	C	T
CLN	YPR002W	chromosome16	559232	C	T
CLP	YPR002W	chromosome16	559232	C	T
CLQ	YPR002W	chromosome16	559232	C	T
CLR	YPR002W	chromosome16	559232	C	T
CLS	YPR002W	chromosome16	559232	C	T
CLT	YPR002W	chromosome16	559232	C	T
CLV	YPR002W	chromosome16	559232	C	T
CMB	YPR002W	chromosome16	559232	C	T
CMC	YPR002W	chromosome16	559232	C	T
CMD	YPR002W	chromosome16	559232	C	T
CME	YPR002W	chromosome16	559232	C	T
CMF	YPR002W	chromosome16	559232	C	T
CMH	YPR002W	chromosome16	559232	C	T
CMI	YPR002W	chromosome16	559232	C	T
CMK	YPR002W	chromosome16	559232	C	T
CML	YPR002W	chromosome16	559232	C	T
CMM	YPR002W	chromosome16	559232	C	T
CMN	YPR002W	chromosome16	559232	C	T
CQQ	YPR002W	chromosome16	559232	C	T
CQR	YPR002W	chromosome16	559232	C	T
AMH	YPR002W	chromosome16	559248	C	T
CEG	YPR002W	chromosome16	559248	C	T
CEI	YPR002W	chromosome16	559248	C	T
ACI	YPR002W	chromosome16	559257	T	C
AFK	YPR002W	chromosome16	559257	T	C
AGR	YPR002W	chromosome16	559257	T	C
AHH	YPR002W	chromosome16	559257	T	C
ARG	YPR002W	chromosome16	559257	T	C
ARH	YPR002W	chromosome16	559257	T	C
ARI	YPR002W	chromosome16	559257	T	C
BAN	YPR002W	chromosome16	559257	T	C
BAP	YPR002W	chromosome16	559257	T	C
CCT	YPR002W	chromosome16	559257	T	C
CDA	YPR002W	chromosome16	559257	T	C
SACE_YCM	YPR002W	chromosome16	559257	T	C
SACE_YCS	YPR002W	chromosome16	559257	T	C
SACE_YDE	YPR002W	chromosome16	559257	T	C
BCB	YPR002W	chromosome16	559274	C	T
BCD	YPR002W	chromosome16	559274	C	T
BCG	YPR002W	chromosome16	559274	C	T
BCL	YPR002W	chromosome16	559274	C	T
BCM	YPR002W	chromosome16	559274	C	T
BCN	YPR002W	chromosome16	559274	C	T
BCQ	YPR002W	chromosome16	559274	C	T
BDT	YPR002W	chromosome16	559274	C	T
BDV	YPR002W	chromosome16	559274	C	T
BEA	YPR002W	chromosome16	559274	C	T
BEC	YPR002W	chromosome16	559274	C	T
BEE	YPR002W	chromosome16	559274	C	T
BNB	YPR002W	chromosome16	559274	C	T
BND	YPR002W	chromosome16	559274	C	T
ADE	YPR002W	chromosome16	559293	A	T
ABQ	YPR002W	chromosome16	559338	T	C
ABR	YPR002W	chromosome16	559338	T	C
BNV	YPR002W	chromosome16	559338	T	C
BEI	YPR002W	chromosome16	559347	A	G
BEN	YPR002W	chromosome16	559347	A	G
BHA	YPR002W	chromosome16	559347	A	G
AHQ	YPR002W	chromosome16	559356	G	A
BBL	YPR002W	chromosome16	559356	G	C
SACE_YAC	YPR002W	chromosome16	559356	G	A
AAD	YPR002W	chromosome16	559365	T	A
AAH	YPR002W	chromosome16	559365	T	A
AAR	YPR002W	chromosome16	559365	T	A
ABB	YPR002W	chromosome16	559365	T	A
ACI	YPR002W	chromosome16	559365	T	A
ACK	YPR002W	chromosome16	559365	T	A
ACM	YPR002W	chromosome16	559365	T	A
ADH	YPR002W	chromosome16	559365	T	A
ADN	YPR002W	chromosome16	559365	T	A
ADQ	YPR002W	chromosome16	559365	T	A
AEA	YPR002W	chromosome16	559365	T	A
AEE	YPR002W	chromosome16	559365	T	A
AEF	YPR002W	chromosome16	559365	T	A
AEL	YPR002W	chromosome16	559365	T	A
AEP	YPR002W	chromosome16	559365	T	A
AEQ	YPR002W	chromosome16	559365	T	A
AFH	YPR002W	chromosome16	559365	T	A
AFK	YPR002W	chromosome16	559365	T	A
AFM	YPR002W	chromosome16	559365	T	A
AFN	YPR002W	chromosome16	559365	T	A
AFR	YPR002W	chromosome16	559365	T	A
AFS	YPR002W	chromosome16	559365	T	A
AGC	YPR002W	chromosome16	559365	T	A
AGG	YPR002W	chromosome16	559365	T	A
AGR	YPR002W	chromosome16	559365	T	A
AHH	YPR002W	chromosome16	559365	T	A
AHQ	YPR002W	chromosome16	559365	T	A
AIG	YPR002W	chromosome16	559365	T	A
AKL	YPR002W	chromosome16	559365	T	A
AKR	YPR002W	chromosome16	559365	T	A
ALA	YPR002W	chromosome16	559365	T	A
ALB	YPR002W	chromosome16	559365	T	A
ALC	YPR002W	chromosome16	559365	T	A
ALH	YPR002W	chromosome16	559365	T	A
ALK	YPR002W	chromosome16	559365	T	A
ANR	YPR002W	chromosome16	559365	T	A
ANS	YPR002W	chromosome16	559365	T	A
ANT	YPR002W	chromosome16	559365	T	A
ANV	YPR002W	chromosome16	559365	T	A
APA	YPR002W	chromosome16	559365	T	A
APC	YPR002W	chromosome16	559365	T	A
APD	YPR002W	chromosome16	559365	T	A
APE	YPR002W	chromosome16	559365	T	A
APF	YPR002W	chromosome16	559365	T	A
AQN	YPR002W	chromosome16	559365	T	A
AQS	YPR002W	chromosome16	559365	T	A
ARA	YPR002W	chromosome16	559365	T	A
ARB	YPR002W	chromosome16	559365	T	A
ARG	YPR002W	chromosome16	559365	T	A
ARH	YPR002W	chromosome16	559365	T	A
ARI	YPR002W	chromosome16	559365	T	A
ARM	YPR002W	chromosome16	559365	T	A
ARP	YPR002W	chromosome16	559365	T	A
ASM	YPR002W	chromosome16	559365	T	A
AVC	YPR002W	chromosome16	559365	T	A
AVD	YPR002W	chromosome16	559365	T	A
AVL	YPR002W	chromosome16	559365	T	A
AVM	YPR002W	chromosome16	559365	T	A
BAN	YPR002W	chromosome16	559365	T	A
BAP	YPR002W	chromosome16	559365	T	A
BBT	YPR002W	chromosome16	559365	T	A
BEF	YPR002W	chromosome16	559365	T	A
BEH	YPR002W	chromosome16	559365	T	A
BHP	YPR002W	chromosome16	559365	T	A
BHQ	YPR002W	chromosome16	559365	T	A
BHR	YPR002W	chromosome16	559365	T	A
BHS	YPR002W	chromosome16	559365	T	A
BIT	YPR002W	chromosome16	559365	T	A
BRG	YPR002W	chromosome16	559365	T	A
BRL	YPR002W	chromosome16	559365	T	A
BRM	YPR002W	chromosome16	559365	T	A
BTB	YPR002W	chromosome16	559365	T	A
BTS	YPR002W	chromosome16	559365	T	A
CCT	YPR002W	chromosome16	559365	T	A
CDA	YPR002W	chromosome16	559365	T	A
CDK	YPR002W	chromosome16	559365	T	A
CEK	YPR002W	chromosome16	559365	T	A
CEL	YPR002W	chromosome16	559365	T	A
CEM	YPR002W	chromosome16	559365	T	A
CEP	YPR002W	chromosome16	559365	T	A
CEV	YPR002W	chromosome16	559365	T	A
CGG	YPR002W	chromosome16	559365	T	A
CGH	YPR002W	chromosome16	559365	T	A
CGI	YPR002W	chromosome16	559365	T	A
CGK	YPR002W	chromosome16	559365	T	A
CGL	YPR002W	chromosome16	559365	T	A
CGN	YPR002W	chromosome16	559365	T	A
CGP	YPR002W	chromosome16	559365	T	A
CGQ	YPR002W	chromosome16	559365	T	A
CGR	YPR002W	chromosome16	559365	T	A
CHM	YPR002W	chromosome16	559365	T	A
CHQ	YPR002W	chromosome16	559365	T	A
CID	YPR002W	chromosome16	559365	T	A
CIF	YPR002W	chromosome16	559365	T	A
CKR	YPR002W	chromosome16	559365	T	A
CLI	YPR002W	chromosome16	559365	T	A
CLK	YPR002W	chromosome16	559365	T	A
CLL	YPR002W	chromosome16	559365	T	A
CLM	YPR002W	chromosome16	559365	T	A
CLN	YPR002W	chromosome16	559365	T	A
CLP	YPR002W	chromosome16	559365	T	A
CLQ	YPR002W	chromosome16	559365	T	A
CLR	YPR002W	chromosome16	559365	T	A
CLS	YPR002W	chromosome16	559365	T	A
CLT	YPR002W	chromosome16	559365	T	A
CLV	YPR002W	chromosome16	559365	T	A
CMB	YPR002W	chromosome16	559365	T	A
CMC	YPR002W	chromosome16	559365	T	A
CMD	YPR002W	chromosome16	559365	T	A
CME	YPR002W	chromosome16	559365	T	A
CMF	YPR002W	chromosome16	559365	T	A
CMH	YPR002W	chromosome16	559365	T	A
CMI	YPR002W	chromosome16	559365	T	A
CMK	YPR002W	chromosome16	559365	T	A
CML	YPR002W	chromosome16	559365	T	A
CMM	YPR002W	chromosome16	559365	T	A
CMN	YPR002W	chromosome16	559365	T	A
CQQ	YPR002W	chromosome16	559365	T	A
CQR	YPR002W	chromosome16	559365	T	A
SACE_YAB	YPR002W	chromosome16	559365	T	A
SACE_YAG	YPR002W	chromosome16	559365	T	A
SACE_YAW	YPR002W	chromosome16	559365	T	A
SACE_YBU	YPR002W	chromosome16	559365	T	A
SACE_YCJ	YPR002W	chromosome16	559365	T	A
SACE_YCK	YPR002W	chromosome16	559365	T	A
SACE_YCM	YPR002W	chromosome16	559365	T	A
SACE_YDA	YPR002W	chromosome16	559365	T	A
SACE_YDD	YPR002W	chromosome16	559365	T	A
SACE_YDE	YPR002W	chromosome16	559365	T	A
SACE_YDK	YPR002W	chromosome16	559365	T	A
SACE_YAW	YPR002W	chromosome16	559368	A	G
AFR	YPR002W	chromosome16	559374	T	A
ADG	YPR002W	chromosome16	559377	T	C
BBR	YPR002W	chromosome16	559377	T	C
BEG	YPR002W	chromosome16	559377	T	C
BTI	YPR002W	chromosome16	559377	T	C
CDB	YPR002W	chromosome16	559377	T	C
CDP	YPR002W	chromosome16	559377	T	C
CMS	YPR002W	chromosome16	559377	T	C
SACE_YCO	YPR002W	chromosome16	559377	T	C
SACE_YDI	YPR002W	chromosome16	559377	T	C
ABL	YPR002W	chromosome16	559479	A	G
SACE_YCB	YPR002W	chromosome16	559479	A	G
BBM	YPR002W	chromosome16	559481	C	A
AAR	YPR002W	chromosome16	559489	C	T
AEA	YPR002W	chromosome16	559489	C	T
AEQ	YPR002W	chromosome16	559489	C	T
AGC	YPR002W	chromosome16	559489	C	T
BRM	YPR002W	chromosome16	559489	C	T
SACE_YAB	YPR002W	chromosome16	559489	C	T
SACE_YAG	YPR002W	chromosome16	559489	C	T
CDV	YPR002W	chromosome16	559495	A	G
BBM	YPR002W	chromosome16	559537	G	A
AAA	YPR002W	chromosome16	559542	G	A
ASS	YPR002W	chromosome16	559542	G	A
CFS	YPR002W	chromosome16	559542	G	A
CGB	YPR002W	chromosome16	559542	G	A
AMH	YPR002W	chromosome16	559543	C	T
CCQ	YPR002W	chromosome16	559543	C	T
CCR	YPR002W	chromosome16	559543	C	T
CEG	YPR002W	chromosome16	559543	C	T
CEI	YPR002W	chromosome16	559543	C	T
ANA	YPR002W	chromosome16	559548	T	G
ACM	YPR002W	chromosome16	559557	T	C
BAL	YPR002W	chromosome16	559557	T	C
AKM	YPR002W	chromosome16	559567	A	G
BMA	YPR002W	chromosome16	559567	A	G
BMB	YPR002W	chromosome16	559567	A	G
BMC	YPR002W	chromosome16	559567	A	G
SACE_MAL	YPR002W	chromosome16	559567	A	G
SACE_YCR	YPR002W	chromosome16	559576	T	A
AGC	YPR002W	chromosome16	559577	C	T
AMH	YPR002W	chromosome16	559599	T	C
BAL	YPR002W	chromosome16	559599	T	C
CEG	YPR002W	chromosome16	559599	T	C
CEI	YPR002W	chromosome16	559599	T	C
AMH	YPR002W	chromosome16	559611	C	A
CEG	YPR002W	chromosome16	559611	C	A
CEI	YPR002W	chromosome16	559611	C	A
BAL	YPR002W	chromosome16	559626	G	A
CQG	YPR002W	chromosome16	559632	T	C
AMH	YPR002W	chromosome16	559638	A	G
BAL	YPR002W	chromosome16	559638	A	G
CEG	YPR002W	chromosome16	559638	A	G
CEI	YPR002W	chromosome16	559638	A	G
BBV	YPR002W	chromosome16	559658	A	G
BVK	YPR002W	chromosome16	559658	A	G
CPE	YPR002W	chromosome16	559658	A	G
BPC	YPR002W	chromosome16	559693	G	A
AAS	YPR002W	chromosome16	559695	T	C
SACE_YBV	YPR002W	chromosome16	559695	T	C
AMH	YPR002W	chromosome16	559701	C	G
CEG	YPR002W	chromosome16	559701	C	G
CEI	YPR002W	chromosome16	559701	C	G
CCR	YPR002W	chromosome16	559711	A	G
AVH	YPR002W	chromosome16	559721	C	T
CGN	YPR002W	chromosome16	559721	C	T
CGP	YPR002W	chromosome16	559721	C	T
BHI	YPR002W	chromosome16	559740	T	C
CPS	YPR002W	chromosome16	559740	T	C
CPT	YPR002W	chromosome16	559740	T	C
CQA	YPR002W	chromosome16	559740	T	C
CQB	YPR002W	chromosome16	559740	T	C
SACE_MAB	YPR002W	chromosome16	559740	T	C
BGT	YPR002W	chromosome16	559746	G	A
AKG	YPR002W	chromosome16	559749	C	T
AEN	YPR002W	chromosome16	559753	G	A
AFL	YPR002W	chromosome16	559753	G	A
ANL	YPR002W	chromosome16	559753	G	A
ANM	YPR002W	chromosome16	559753	G	A
AVN	YPR002W	chromosome16	559753	G	A
AVP	YPR002W	chromosome16	559753	G	A
AVQ	YPR002W	chromosome16	559753	G	A
AVR	YPR002W	chromosome16	559753	G	A
AVS	YPR002W	chromosome16	559753	G	A
AVT	YPR002W	chromosome16	559753	G	A
BDN	YPR002W	chromosome16	559753	G	A
BEI	YPR002W	chromosome16	559753	G	A
BEK	YPR002W	chromosome16	559753	G	A
BEM	YPR002W	chromosome16	559753	G	A
BEN	YPR002W	chromosome16	559753	G	A
BHA	YPR002W	chromosome16	559753	G	A
CEQ	YPR002W	chromosome16	559753	G	A
CER	YPR002W	chromosome16	559753	G	A
CES	YPR002W	chromosome16	559753	G	A
CET	YPR002W	chromosome16	559753	G	A
BBQ	YPR002W	chromosome16	559765	T	A
BBS	YPR002W	chromosome16	559765	T	A
BFP	YPR002W	chromosome16	559765	T	A
CCL	YPR002W	chromosome16	559770	A	G
CEV	YPR002W	chromosome16	559792	C	A
AMH	YPR002W	chromosome16	559795	A	C
ARR	YPR002W	chromosome16	559795	A	T
BAL	YPR002W	chromosome16	559795	A	C
BFT	YPR002W	chromosome16	559795	A	T
BGE	YPR002W	chromosome16	559795	A	T
BGL	YPR002W	chromosome16	559795	A	T
CEG	YPR002W	chromosome16	559795	A	C
CEI	YPR002W	chromosome16	559795	A	C
AGF	YPR002W	chromosome16	559799	A	G
BAL	YPR002W	chromosome16	559800	T	A
AGM	YPR002W	chromosome16	559804	T	C
CDF	YPR002W	chromosome16	559819	C	A
CDG	YPR002W	chromosome16	559819	C	A
CDH	YPR002W	chromosome16	559819	C	A
CDI	YPR002W	chromosome16	559819	C	A
BCB	YPR002W	chromosome16	559838	G	A
BCD	YPR002W	chromosome16	559838	G	A
BCG	YPR002W	chromosome16	559838	G	A
BCL	YPR002W	chromosome16	559838	G	A
BCM	YPR002W	chromosome16	559838	G	A
BCN	YPR002W	chromosome16	559838	G	A
BCQ	YPR002W	chromosome16	559838	G	A
BDT	YPR002W	chromosome16	559838	G	A
BDV	YPR002W	chromosome16	559838	G	A
BEA	YPR002W	chromosome16	559838	G	A
BEC	YPR002W	chromosome16	559838	G	A
BEE	YPR002W	chromosome16	559838	G	A
BNB	YPR002W	chromosome16	559838	G	A
BND	YPR002W	chromosome16	559838	G	A
AKH	YPR002W	chromosome16	559852	G	A
ACN	YPR002W	chromosome16	559883	A	G
AAG	YPR002W	chromosome16	559890	G	T
ABT	YPR002W	chromosome16	559890	G	T
ADP	YPR002W	chromosome16	559890	G	T
AEH	YPR002W	chromosome16	559890	G	T
AEI	YPR002W	chromosome16	559890	G	T
AEM	YPR002W	chromosome16	559890	G	T
AEV	YPR002W	chromosome16	559890	G	T
AFA	YPR002W	chromosome16	559890	G	T
AFD	YPR002W	chromosome16	559890	G	T
AFG	YPR002W	chromosome16	559890	G	T
AFP	YPR002W	chromosome16	559890	G	T
AHA	YPR002W	chromosome16	559890	G	T
AHB	YPR002W	chromosome16	559890	G	T
AHC	YPR002W	chromosome16	559890	G	T
AIK	YPR002W	chromosome16	559890	G	T
AMR	YPR002W	chromosome16	559890	G	T
ANA	YPR002W	chromosome16	559890	G	T
APG	YPR002W	chromosome16	559890	G	T
BLH	YPR002W	chromosome16	559890	G	T
BPI	YPR002W	chromosome16	559890	G	T
BPN	YPR002W	chromosome16	559890	G	T
BRA	YPR002W	chromosome16	559890	G	T
BVE	YPR002W	chromosome16	559890	G	T
CBN	YPR002W	chromosome16	559890	G	T
CHA	YPR002W	chromosome16	559890	G	T
CPD	YPR002W	chromosome16	559890	G	T
SACE_YAM	YPR002W	chromosome16	559890	G	T
SACE_YBQ	YPR002W	chromosome16	559890	G	T
SACE_YDB	YPR002W	chromosome16	559890	G	T
CRI	YPR002W	chromosome16	559896	G	A
AMH	YPR002W	chromosome16	559902	C	T
CEG	YPR002W	chromosome16	559902	C	T
BBQ	YPR002W	chromosome16	559906	A	G
BBS	YPR002W	chromosome16	559906	A	G
BFP	YPR002W	chromosome16	559906	A	G
ACS	YPR002W	chromosome16	559910	A	T
BBI	YPR002W	chromosome16	559910	A	T
BFC	YPR002W	chromosome16	559910	A	T
CCM	YPR002W	chromosome16	559910	A	T
CQS	YPR002W	chromosome16	559925	C	A
