"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@37;A@@64"	2.04260112420681	0.0172	"YEL021W"	"3-261"	"3gdk@B"	"1-259"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@255;A@@308"	2.00458358425894	0.0281	"YER069W"	"98-502"	"4ab7@D"	"1-405"	"g4"
"T@@320;I@@392"	2.00464961980418	0.0303	"YER069W"	"98-502"	"4ab7@D"	"1-405"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@1;N@@208"	2.03705144596952	0.0243	"YJR057W"	"2-213"	"3tmk@E"	"1-212"	"g4"
"S@@114;C@@114"	4	1	"YJR057W"	"2-213"	"3tmk@E"	"1-212"	"g4"
"P@@179;M@@179;R@@179"	9	1	"YJR057W"	"2-213"	"3tmk@E"	"1-212"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@34;A@@243;K@@244"	3.0229314719835	0.002	"YMR096W"	"3-283"	"3fem@C"	"1-281"	"g4"
"T@@64;A@@95"	2.00548305199533	0.0426	"YMR096W"	"3-283"	"3fem@C"	"1-281"	"g4"
"N@@169;V@@198"	2.00994374692608	0.0368	"YMR096W"	"3-283"	"3fem@C"	"1-281"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@11;L@@47;S@@508;Y@@452;R@@455;D@@464"	6.0377492800349	0.0117	"YJL153C"	"9-529"	"1jki@A"	"1-521"	"g4"
"E@@15;K@@17;T@@53"	3.01039226726621	4e-04	"YJL153C"	"9-529"	"1jki@A"	"1-521"	"g4"
"R@@87;N@@89;D@@157"	3.00916190372143	0.0179	"YJL153C"	"9-529"	"1jki@A"	"1-521"	"g4"
"I@@210;A@@210"	4	1	"YJL153C"	"9-529"	"1jki@A"	"1-521"	"g4"
"A@@298;I@@298;T@@471"	5.01264557575663	0.0187	"YJL153C"	"9-529"	"1jki@A"	"1-521"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@11;L@@47;S@@508;Y@@452;R@@455"	5.02974779646297	0.0221	"YJL153C"	"9-529"	"1rm0@A"	"1-521"	"g4"
"E@@15;K@@17;T@@53"	3.01228212873822	4e-04	"YJL153C"	"9-529"	"1rm0@A"	"1-521"	"g4"
"R@@87;N@@89;D@@157"	3.00981164417589	0.0158	"YJL153C"	"9-529"	"1rm0@A"	"1-521"	"g4"
"I@@210;A@@210"	4	1	"YJL153C"	"9-529"	"1rm0@A"	"1-521"	"g4"
"A@@298;I@@298;T@@471"	5.01481700855632	0.0199	"YJL153C"	"9-529"	"1rm0@A"	"1-521"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@14;P@@14"	4	1	"YIR008C"	"8-396"	"4mm2@A"	"1-389"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@117;Q@@165"	2.01505129148262	0.0516	"YOL143C"	"2-168"	"1ejb@D"	"1-167"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@266;S@@266"	4	1	"YBR011C"	"2-277"	"1m38@B"	"1-276"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@4;N@@4"	4	1	"YCR083W"	"22-127"	"2oe0@A"	"1-106"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@153;E@@384"	2.00770875125078	0.0257	"YOL097C"	"16-423"	"3kt8@D"	"1-408"	"g4"
"S@@162;M@@397;I@@398"	3.01173095570739	0.0216	"YOL097C"	"16-423"	"3kt8@D"	"1-408"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@58;G@@58"	4	1	"YKL069W"	"4-177"	"3ko6@A"	"1-174"	"g4"
"T@@90;I@@90"	4	1	"YKL069W"	"4-177"	"3ko6@A"	"1-174"	"g4"
"E@@105;R@@105"	4	1	"YKL069W"	"4-177"	"3ko6@A"	"1-174"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@223;M@@282"	2.00692065252721	0.0191	"YMR108W"	"83-642"	"6bd9@B"	"1-560"	"g4"
"K@@382;A@@382;D@@382"	9	1	"YMR108W"	"83-642"	"6bd9@B"	"1-560"	"g4"
"K@@536;S@@536"	4	1	"YMR108W"	"83-642"	"6bd9@B"	"1-560"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@14;F@@130;I@@379"	3.02873486349774	0.0213	"YML120C"	"42-513"	"4g73@B"	"1-472"	"g4"
"A@@143;R@@267"	2.00308580683838	0.0295	"YML120C"	"42-513"	"4g73@B"	"1-472"	"g4"
"K@@378;S@@378"	4	1	"YML120C"	"42-513"	"4g73@B"	"1-472"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@18;L@@65;K@@66"	3.00673744726297	0.0017	"YNL092W"	"9-392"	"5x62@B"	"1-384"	"g4"
"T@@34;E@@34"	4	1	"YNL092W"	"9-392"	"5x62@B"	"1-384"	"g4"
"L@@84;A@@84"	4	1	"YNL092W"	"9-392"	"5x62@B"	"1-384"	"g4"
"S@@107;M@@205;E@@207"	3.06301590831684	4e-04	"YNL092W"	"9-392"	"5x62@B"	"1-384"	"g4"
"H@@117;P@@144"	2.00471655060035	0.0298	"YNL092W"	"9-392"	"5x62@B"	"1-384"	"g4"
"I@@121;G@@121"	4	1	"YNL092W"	"9-392"	"5x62@B"	"1-384"	"g4"
"N@@133;M@@146;S@@150;F@@230;G@@254;E@@260;F@@219;M@@286;T@@220;I@@217;R@@284;T@@282"	12.1725380724507	0.01	"YNL092W"	"9-392"	"5x62@B"	"1-384"	"g4"
"L@@241;F@@273;D@@309;S@@310;V@@305"	5.03141278930586	4e-04	"YNL092W"	"9-392"	"5x62@B"	"1-384"	"g4"
"V@@275;T@@275"	4	1	"YNL092W"	"9-392"	"5x62@B"	"1-384"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@1;L@@73"	2.00416556154117	0.0418	"YBR046C"	"4-333"	"3qwa@A"	"1-330"	"g4"
"K@@32;I@@79;I@@80;A@@80;T@@104"	7.04990582362498	1e-04	"YBR046C"	"4-333"	"3qwa@A"	"1-330"	"g4"
"R@@40;G@@328;T@@330"	3.03975580937171	0.008	"YBR046C"	"4-333"	"3qwa@A"	"1-330"	"g4"
"I@@130;Y@@284;K@@286"	3.00728577592315	0.0015	"YBR046C"	"4-333"	"3qwa@A"	"1-330"	"g4"
"H@@148;D@@170;I@@215"	3.06583648982836	0.005	"YBR046C"	"4-333"	"3qwa@A"	"1-330"	"g4"
"I@@151;I@@176"	2.03250175892085	0.0195	"YBR046C"	"4-333"	"3qwa@A"	"1-330"	"g4"
"L@@260;S@@260"	4	1	"YBR046C"	"4-333"	"3qwa@A"	"1-330"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@9;I@@47"	2.01097333724944	0.0508	"YGR264C"	"1-156"	"2hsn@A"	"1-156"	"g4"
"T@@28;S@@28"	4	1	"YGR264C"	"1-156"	"2hsn@A"	"1-156"	"g4"
"Y@@128;V@@128"	4	1	"YGR264C"	"1-156"	"2hsn@A"	"1-156"	"g4"
"Q@@151;R@@151"	4	1	"YGR264C"	"1-156"	"2hsn@A"	"1-156"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@23;L@@94"	2.00845672088992	0.0417	"YEL038W"	"3-226"	"2g80@A"	"1-224"	"g4"
"A@@75;S@@75"	4	1	"YEL038W"	"3-226"	"2g80@A"	"1-224"	"g4"
"I@@98;N@@132"	2.00554372955314	0.0485	"YEL038W"	"3-226"	"2g80@A"	"1-224"	"g4"
"A@@162;V@@193"	2.00899637130586	0.0365	"YEL038W"	"3-226"	"2g80@A"	"1-224"	"g4"
"D@@221;S@@221"	4	1	"YEL038W"	"3-226"	"2g80@A"	"1-224"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@6;I@@7;N@@44"	3.06161507492248	0.0016	"YLR011W"	"1-179"	"1t0i@A"	"1-179"	"g4"
"S@@8;C@@8;D@@8;T@@102"	10.0638557231307	0.0406	"YLR011W"	"1-179"	"1t0i@A"	"1-179"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@24;V@@24"	4	1	"YOR340C"	"263-316"	"4c2m@4"	"1-54"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@31;I@@78;I@@79;A@@79;T@@103"	7.05205126791227	1e-04	"YBR046C"	"5-333"	"3qwb@D"	"1-329"	"g4"
"R@@39;G@@327;T@@329"	3.03773749772165	0.0078	"YBR046C"	"5-333"	"3qwb@D"	"1-329"	"g4"
"I@@129;Y@@283;K@@285"	3.00688479758827	0.0021	"YBR046C"	"5-333"	"3qwb@D"	"1-329"	"g4"
"H@@147;D@@169;I@@214"	3.06303616365717	0.0041	"YBR046C"	"5-333"	"3qwb@D"	"1-329"	"g4"
"I@@150;I@@175"	2.03255816257862	0.0162	"YBR046C"	"5-333"	"3qwb@D"	"1-329"	"g4"
"L@@259;S@@259"	4	1	"YBR046C"	"5-333"	"3qwb@D"	"1-329"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@23;A@@111"	2.00481863816182	0.0301	"YHR201C"	"5-395"	"2qb8@A"	"1-391"	"g4"
"V@@36;I@@85"	2.00291953464674	0.0373	"YHR201C"	"5-395"	"2qb8@A"	"1-391"	"g4"
"L@@189;Y@@217"	2.00288167789848	0.0361	"YHR201C"	"5-395"	"2qb8@A"	"1-391"	"g4"
"F@@280;I@@381"	2.00540549418637	0.029	"YHR201C"	"5-395"	"2qb8@A"	"1-391"	"g4"
"I@@348;K@@386"	2.00414496073367	0.0365	"YHR201C"	"5-395"	"2qb8@A"	"1-391"	"g4"
"S@@360;D@@360"	4	1	"YHR201C"	"5-395"	"2qb8@A"	"1-391"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@3;N@@281"	2.01350386736195	0.0319	"YLR286C"	"25-307"	"4txe@A"	"1-283"	"g4"
"K@@67;S@@123"	2.01335561818186	0.0296	"YLR286C"	"25-307"	"4txe@A"	"1-283"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@9;C@@37"	2.00261232642369	0.0251	"YDR341C"	"2-607"	"1f7u@A"	"1-606"	"g4"
"D@@508;G@@508"	4	1	"YDR341C"	"2-607"	"1f7u@A"	"1-606"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@35;S@@35;G@@67"	5.02306592268472	0.0363	"YML110C"	"73-307"	"4obx@A"	"1-235"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@110;S@@111;N@@238;G@@238"	6.14446683655047	5e-04	"YDR539W"	"1-502"	"4zac@D"	"1-502"	"g4"
"M@@405;A@@405"	4	1	"YDR539W"	"1-502"	"4zac@D"	"1-502"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@21;A@@230;K@@231"	3.03173328771815	0.0012	"YMR096W"	"16-273"	"3o06@B"	"1-258"	"g4"
"T@@51;A@@82"	2.00624038549359	0.0445	"YMR096W"	"16-273"	"3o06@B"	"1-258"	"g4"
"N@@156;V@@185"	2.00800071512595	0.0405	"YMR096W"	"16-273"	"3o06@B"	"1-258"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@5;E@@5"	4	1	"YPR062W"	"1-158"	"1p6o@B"	"4-161"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@3;R@@182;H@@186"	3.02909469543479	0.0025	"YPR191W"	"17-368"	"3cxh@B"	"1-352"	"g4"
"Q@@124;G@@214;I@@215;V@@223;T@@224;L@@255;V@@272;I@@340;V@@255;T@@258"	12.277321403593	6e-04	"YPR191W"	"17-368"	"3cxh@B"	"1-352"	"g4"
"A@@192;I@@192"	4	1	"YPR191W"	"17-368"	"3cxh@B"	"1-352"	"g4"
"D@@250;K@@250"	4	1	"YPR191W"	"17-368"	"3cxh@B"	"1-352"	"g4"
"L@@263;Q@@319"	2.01038389468356	0.0262	"YPR191W"	"17-368"	"3cxh@B"	"1-352"	"g4"
"S@@295;D@@295"	4	1	"YPR191W"	"17-368"	"3cxh@B"	"1-352"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@31;V@@53"	2.07510740943774	0.0078	"YBR034C"	"29-348"	"1g6q@6"	"1-320"	"g4"
"R@@210;L@@280"	2.11152497488483	0.0057	"YBR034C"	"29-348"	"1g6q@6"	"1-320"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@73;E@@208;A@@403"	3.00948476002913	0.0159	"YDR256C"	"15-499"	"1a4e@D"	"1-485"	"g4"
"G@@105;T@@233"	2.00497155138759	0.0233	"YDR256C"	"15-499"	"1a4e@D"	"1-485"	"g4"
"N@@455;F@@455"	4	1	"YDR256C"	"15-499"	"1a4e@D"	"1-485"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@186;M@@212;A@@214"	3.03891617836993	3e-04	"YDR419W"	"1-509"	"2r8k@A"	"3-511"	"g4"
"V@@339;E@@376"	2.00835774316104	0.0153	"YDR419W"	"1-509"	"2r8k@A"	"3-511"	"g4"
"P@@341;H@@341"	4	1	"YDR419W"	"1-509"	"2r8k@A"	"3-511"	"g4"
"N@@394;K@@502"	2.01627587480641	0.015	"YDR419W"	"1-509"	"2r8k@A"	"3-511"	"g4"
"V@@413;N@@479"	2.00259268011909	0.0322	"YDR419W"	"1-509"	"2r8k@A"	"3-511"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@327;N@@407"	2.00562428935927	0.0189	"YMR301C"	"98-690"	"4myc@B"	"1-593"	"g4"
"G@@450;T@@487"	2.00567834868242	0.0176	"YMR301C"	"98-690"	"4myc@B"	"1-593"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@11;L@@47;S@@508;Y@@452;R@@455"	5.0287023858965	0.0191	"YJL153C"	"9-529"	"1p1k@A"	"1-521"	"g4"
"E@@15;K@@17;T@@53"	3.01271763664632	7e-04	"YJL153C"	"9-529"	"1p1k@A"	"1-521"	"g4"
"R@@87;N@@89;D@@157"	3.01033171957562	0.0159	"YJL153C"	"9-529"	"1p1k@A"	"1-521"	"g4"
"I@@210;A@@210"	4	1	"YJL153C"	"9-529"	"1p1k@A"	"1-521"	"g4"
"A@@298;I@@298;T@@471"	5.01308865860054	0.0224	"YJL153C"	"9-529"	"1p1k@A"	"1-521"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@12;T@@59"	2.00859398351225	0.0309	"YOL064C"	"2-353"	"1k9z@A"	"1-352"	"g4"
"N@@98;Q@@98"	4	1	"YOL064C"	"2-353"	"1k9z@A"	"1-352"	"g4"
"C@@131;F@@287;K@@288;M@@324"	4.04499920269243	0.0849	"YOL064C"	"2-353"	"1k9z@A"	"1-352"	"g4"
"V@@271;S@@306"	2.01349757114819	0.0264	"YOL064C"	"2-353"	"1k9z@A"	"1-352"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@30;Y@@49;L@@70;S@@115;V@@112"	5.07543650823137	0.0029	"YLL018C"	"68-557"	"1asy@B"	"1-490"	"g4"
"T@@36;E@@36"	4	1	"YLL018C"	"68-557"	"1asy@B"	"1-490"	"g4"
"M@@296;I@@330"	2.00986715038614	0.0169	"YLL018C"	"68-557"	"1asy@B"	"1-490"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@68;T@@132;V@@132;T@@136"	6.00823931295711	0.0134	"YNL142W"	"3-457"	"5aex@D"	"1-455"	"g4"
"G@@182;A@@350;C@@354;M@@395"	4.02493963103563	7e-04	"YNL142W"	"3-457"	"5aex@D"	"1-455"	"g4"
"Q@@443;G@@443"	4	1	"YNL142W"	"3-457"	"5aex@D"	"1-455"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@17;S@@366"	2.00217108044528	0.0525	"YIL160C"	"25-409"	"1afw@B"	"1-385"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@14;F@@130;I@@379"	3.02966234208354	0.021	"YML120C"	"42-513"	"4g6h@B"	"1-472"	"g4"
"A@@143;R@@267"	2.00288115410004	0.0311	"YML120C"	"42-513"	"4g6h@B"	"1-472"	"g4"
"K@@378;S@@378"	4	1	"YML120C"	"42-513"	"4g6h@B"	"1-472"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@21;E@@21"	4	1	"YEL002C"	"25-418"	"6ezn@G"	"1-394"	"g4"
"D@@126;K@@126;E@@151;G@@212;N@@211"	7.21872577526235	0.0088	"YEL002C"	"25-418"	"6ezn@G"	"1-394"	"g4"
"N@@145;R@@145"	4	1	"YEL002C"	"25-418"	"6ezn@G"	"1-394"	"g4"
"Q@@244;Y@@244"	4	1	"YEL002C"	"25-418"	"6ezn@G"	"1-394"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@2;K@@127"	2.00265150233435	0.0293	"YFL018C"	"22-499"	"1jeh@B"	"1-478"	"g4"
"A@@409;T@@463"	2.02000269255777	0.0177	"YFL018C"	"22-499"	"1jeh@B"	"1-478"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@18;Y@@333"	2.00222669448163	0.0473	"YIR034C"	"3-367"	"2qrj@A"	"1-365"	"g4"
"T@@265;V@@307;L@@309"	3.07483887303966	0.0145	"YIR034C"	"3-367"	"2qrj@A"	"1-365"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@588;D@@627"	2.015599947192	0.0117	"YMR205C"	"196-957"	"3o8o@F"	"1-762"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@328;A@@400"	2.0175722431391	0.016	"YDR232W"	"70-547"	"5txr@A"	"1-478"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@22;A@@231;K@@232"	3.02856211180471	0.0015	"YMR096W"	"15-274"	"3o05@B"	"1-260"	"g4"
"T@@52;A@@83"	2.00654525513866	0.0439	"YMR096W"	"15-274"	"3o05@B"	"1-260"	"g4"
"N@@157;V@@186"	2.00881437610888	0.0381	"YMR096W"	"15-274"	"3o05@B"	"1-260"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@37;I@@37"	4	1	"YGR144W"	"16-324"	"3fpz@A"	"1-309"	"g4"
"V@@49;I@@195"	2.01070019670002	0.0277	"YGR144W"	"16-324"	"3fpz@A"	"1-309"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@30;V@@52"	2.06222446109832	0.0091	"YBR034C"	"30-348"	"1g6q@3"	"1-319"	"g4"
"R@@209;L@@279"	2.09773370409896	0.0062	"YBR034C"	"30-348"	"1g6q@3"	"1-319"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@73;E@@208;A@@403"	3.00975468379911	0.0148	"YDR256C"	"15-499"	"1a4e@A"	"1-485"	"g4"
"G@@105;T@@233"	2.004649834959	0.0245	"YDR256C"	"15-499"	"1a4e@A"	"1-485"	"g4"
"N@@455;F@@455"	4	1	"YDR256C"	"15-499"	"1a4e@A"	"1-485"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@30;Y@@49;L@@70;V@@112;S@@115"	5.08399228016502	0.0021	"YLL018C"	"68-557"	"1asz@B"	"1-490"	"g4"
"T@@36;E@@36"	4	1	"YLL018C"	"68-557"	"1asz@B"	"1-490"	"g4"
"M@@296;I@@330"	2.0099181937073	0.0177	"YLL018C"	"68-557"	"1asz@B"	"1-490"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@337;I@@409"	2.00324531337262	0.0269	"YER069W"	"81-502"	"4ab7@H"	"1-422"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@128;V@@213"	2.01840025900798	0.0273	"YDR353W"	"2-317"	"3itj@A"	"1-316"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@12;T@@59"	2.00883877969097	0.0276	"YOL064C"	"2-353"	"1k9y@A"	"1-352"	"g4"
"N@@98;Q@@98"	4	1	"YOL064C"	"2-353"	"1k9y@A"	"1-352"	"g4"
"C@@131;F@@287;K@@288;M@@324"	4.04637923489549	0.0884	"YOL064C"	"2-353"	"1k9y@A"	"1-352"	"g4"
"V@@271;S@@306"	2.01310746875474	0.0296	"YOL064C"	"2-353"	"1k9y@A"	"1-352"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@251;A@@275"	2.00772183808537	0.0312	"YKR080W"	"3-318"	"1ee9@A"	"1-316"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@10;T@@20;G@@333"	3.01520089139334	0.0204	"YMR318C"	"1-360"	"1ps0@A"	"1-360"	"g4"
"H@@32;S@@79;I@@141"	3.01262008679338	0.0131	"YMR318C"	"1-360"	"1ps0@A"	"1-360"	"g4"
"N@@83;G@@83"	4	1	"YMR318C"	"1-360"	"1ps0@A"	"1-360"	"g4"
"D@@260;N@@287"	2.0345244240664	0.0135	"YMR318C"	"1-360"	"1ps0@A"	"1-360"	"g4"
"T@@277;V@@277;S@@300"	5.00514406733989	0.0459	"YMR318C"	"1-360"	"1ps0@A"	"1-360"	"g4"
"S@@326;D@@353"	2.00921829802369	0.0264	"YMR318C"	"1-360"	"1ps0@A"	"1-360"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@110;S@@111;N@@238;G@@238"	6.14693958412224	4e-04	"YDR539W"	"1-502"	"4zac@A"	"1-502"	"g4"
"M@@405;A@@405"	4	1	"YDR539W"	"1-502"	"4zac@A"	"1-502"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@186;M@@212;A@@214"	3.03785454325341	4e-04	"YDR419W"	"1-508"	"2xgp@A"	"2-509"	"g4"
"V@@339;E@@376"	2.00641466448477	0.0196	"YDR419W"	"1-508"	"2xgp@A"	"2-509"	"g4"
"P@@341;H@@341"	4	1	"YDR419W"	"1-508"	"2xgp@A"	"2-509"	"g4"
"N@@394;K@@502"	2.01566652480227	0.0149	"YDR419W"	"1-508"	"2xgp@A"	"2-509"	"g4"
"V@@413;N@@479"	2.00247553840409	0.0301	"YDR419W"	"1-508"	"2xgp@A"	"2-509"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@136;S@@168"	2.00996993274625	0.0223	"YAL012W"	"2-388"	"1n8p@B"	"1-387"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@16;A@@141;V@@171"	3.04860840200031	0.0036	"YMR058W"	"22-547"	"1zpu@E"	"1-526"	"g4"
"E@@109;I@@147"	2.00810471184431	0.0184	"YMR058W"	"22-547"	"1zpu@E"	"1-526"	"g4"
"N@@156;D@@162;K@@332"	3.07091609183023	3e-04	"YMR058W"	"22-547"	"1zpu@E"	"1-526"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@12;M@@54"	2.02340396392051	0.0341	"YLL060C"	"19-218"	"3erg@A"	"1-200"	"g4"
"R@@59;F@@59"	4	1	"YLL060C"	"19-218"	"3erg@A"	"1-200"	"g4"
"I@@84;V@@95;I@@165"	3.07835251469468	0.0284	"YLL060C"	"19-218"	"3erg@A"	"1-200"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@273;K@@278;V@@326"	3.0060781195806	0.0314	"YNR050C"	"2-444"	"2axq@A"	"1-443"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@125;S@@146"	2.0079927066562	0.0337	"YJL126W"	"5-300"	"4hg3@C"	"1-296"	"g4"
"T@@223;K@@245"	2.01616748051402	0.0255	"YJL126W"	"5-300"	"4hg3@C"	"1-296"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@3;R@@182;H@@186"	3.0265458463718	0.0019	"YPR191W"	"17-368"	"1ezv@B"	"1-352"	"g4"
"Q@@124;G@@214;I@@215;V@@223;T@@224;L@@255;V@@272;I@@340;V@@255;T@@258"	12.2663352050033	3e-04	"YPR191W"	"17-368"	"1ezv@B"	"1-352"	"g4"
"A@@192;I@@192"	4	1	"YPR191W"	"17-368"	"1ezv@B"	"1-352"	"g4"
"D@@250;K@@250"	4	1	"YPR191W"	"17-368"	"1ezv@B"	"1-352"	"g4"
"L@@263;Q@@319"	2.00254183473066	0.0429	"YPR191W"	"17-368"	"1ezv@B"	"1-352"	"g4"
"S@@295;D@@295"	4	1	"YPR191W"	"17-368"	"1ezv@B"	"1-352"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@484;I@@484"	4	1	"YJR010W"	"2-502"	"1jed@B"	"1-501"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@69;T@@133;V@@133;T@@137"	6.00928088956987	0.0088	"YNL142W"	"2-457"	"5aex@A"	"1-456"	"g4"
"G@@183;A@@351;C@@355;M@@396"	4.02472255845212	6e-04	"YNL142W"	"2-457"	"5aex@A"	"1-456"	"g4"
"Q@@444;G@@444"	4	1	"YNL142W"	"2-457"	"5aex@A"	"1-456"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"W@@69;V@@167"	2.00353741847077	0.0225	"YJL101C"	"2-669"	"3lvw@A"	"1-668"	"g4"
"A@@215;I@@215"	4	1	"YJL101C"	"2-669"	"3lvw@A"	"1-668"	"g4"
"N@@372;N@@539"	2.00496060994828	0.0192	"YJL101C"	"2-669"	"3lvw@A"	"1-668"	"g4"
"R@@495;M@@568;I@@569"	3.05909890173797	4e-04	"YJL101C"	"2-669"	"3lvw@A"	"1-668"	"g4"
"H@@537;C@@537"	4	1	"YJL101C"	"2-669"	"3lvw@A"	"1-668"	"g4"
"D@@652;S@@652"	4	1	"YJL101C"	"2-669"	"3lvw@A"	"1-668"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@3;R@@182;H@@186"	3.02695035922896	0.0018	"YPR191W"	"17-368"	"1kb9@B"	"1-352"	"g4"
"Q@@124;G@@214;I@@215;V@@223;T@@224;L@@255;V@@272;I@@340;V@@255;T@@258"	12.2619743564083	2e-04	"YPR191W"	"17-368"	"1kb9@B"	"1-352"	"g4"
"A@@192;I@@192"	4	1	"YPR191W"	"17-368"	"1kb9@B"	"1-352"	"g4"
"D@@250;K@@250"	4	1	"YPR191W"	"17-368"	"1kb9@B"	"1-352"	"g4"
"L@@263;Q@@319"	2.00316755019896	0.0413	"YPR191W"	"17-368"	"1kb9@B"	"1-352"	"g4"
"S@@295;D@@295"	4	1	"YPR191W"	"17-368"	"1kb9@B"	"1-352"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@151;E@@382"	2.00482690471832	0.028	"YOL097C"	"18-423"	"3kt8@A"	"1-406"	"g4"
"S@@160;M@@395;I@@396"	3.0102277026896	0.0218	"YOL097C"	"18-423"	"3kt8@A"	"1-406"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@90;I@@137"	2.00999922098574	0.0279	"YBR149W"	"15-343"	"4ijc@B"	"1-329"	"g4"
"T@@146;I@@146"	4	1	"YBR149W"	"15-343"	"4ijc@B"	"1-329"	"g4"
"S@@167;L@@167"	4	1	"YBR149W"	"15-343"	"4ijc@B"	"1-329"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@34;A@@243;K@@244"	3.02298213802875	0.0014	"YMR096W"	"3-283"	"3fem@F"	"1-281"	"g4"
"T@@64;A@@95"	2.00554474474263	0.0398	"YMR096W"	"3-283"	"3fem@F"	"1-281"	"g4"
"N@@169;V@@198"	2.00994179816881	0.0354	"YMR096W"	"3-283"	"3fem@F"	"1-281"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@4;N@@4"	4	1	"YCR083W"	"22-127"	"2oe3@A"	"1-106"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@4;L@@42"	2.05576611837391	0.0132	"YDR533C"	"2-232"	"4qyx@A"	"1-231"	"g4"
"S@@35;T@@35"	4	1	"YDR533C"	"2-232"	"4qyx@A"	"1-231"	"g4"
"Q@@38;G@@38"	4	1	"YDR533C"	"2-232"	"4qyx@A"	"1-231"	"g4"
"V@@61;T@@61"	4	1	"YDR533C"	"2-232"	"4qyx@A"	"1-231"	"g4"
"T@@95;V@@122"	2.03361845476456	0.0279	"YDR533C"	"2-232"	"4qyx@A"	"1-231"	"g4"
"A@@167;S@@203"	2.01762448764359	0.0351	"YDR533C"	"2-232"	"4qyx@A"	"1-231"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@320;I@@392"	2.0042133272268	0.0311	"YER069W"	"98-502"	"4ab7@A"	"1-405"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@485;I@@485"	4	1	"YJR010W"	"1-502"	"1j70@A"	"2-503"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@23;S@@23"	4	1	"YOR126C"	"1-234"	"3mil@B"	"1-234"	"g4"
"V@@149;D@@170"	2.01285329221576	0.0363	"YOR126C"	"1-234"	"3mil@B"	"1-234"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@35;A@@62"	2.03439416333041	0.0211	"YEL021W"	"5-261"	"3gdl@B"	"1-257"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@35;S@@35;G@@67"	5.02440746032007	0.0399	"YML110C"	"73-307"	"4obx@D"	"1-235"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@32;K@@323;F@@324"	3.01458438891287	0.0094	"YHR042W"	"47-688"	"2bf4@B"	"1-642"	"g4"
"W@@97;T@@131"	2.01031202991414	0.0141	"YHR042W"	"47-688"	"2bf4@B"	"1-642"	"g4"
"V@@190;E@@288"	2.00436923752307	0.019	"YHR042W"	"47-688"	"2bf4@B"	"1-642"	"g4"
"F@@223;I@@263"	2.00237766003363	0.0258	"YHR042W"	"47-688"	"2bf4@B"	"1-642"	"g4"
"E@@311;I@@390"	2.00323964194663	0.0205	"YHR042W"	"47-688"	"2bf4@B"	"1-642"	"g4"
"T@@416;I@@453;I@@455"	3.00589922023531	0.0034	"YHR042W"	"47-688"	"2bf4@B"	"1-642"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@31;I@@78;I@@79;A@@79;T@@103"	7.04678816699075	3e-04	"YBR046C"	"5-333"	"3qwb@A"	"1-329"	"g4"
"R@@39;G@@327;T@@329"	3.03935618535835	0.0087	"YBR046C"	"5-333"	"3qwb@A"	"1-329"	"g4"
"I@@129;Y@@283;K@@285"	3.00686938125166	0.0017	"YBR046C"	"5-333"	"3qwb@A"	"1-329"	"g4"
"H@@147;D@@169;I@@214"	3.06372974373069	0.0045	"YBR046C"	"5-333"	"3qwb@A"	"1-329"	"g4"
"I@@150;I@@175"	2.03105374354784	0.0157	"YBR046C"	"5-333"	"3qwb@A"	"1-329"	"g4"
"L@@259;S@@259"	4	1	"YBR046C"	"5-333"	"3qwb@A"	"1-329"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@327;N@@407"	2.00502060105369	0.0203	"YMR301C"	"98-690"	"4myh@C"	"1-593"	"g4"
"G@@450;T@@487"	2.00372465145816	0.0214	"YMR301C"	"98-690"	"4myh@C"	"1-593"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@147;E@@378"	2.0064796650954	0.0269	"YOL097C"	"22-424"	"3kt6@B"	"1-403"	"g4"
"S@@156;M@@391;I@@392"	3.01146636236577	0.0211	"YOL097C"	"22-424"	"3kt6@B"	"1-403"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@9;C@@37"	2.002935680446	0.025	"YDR341C"	"2-606"	"1f7v@A"	"1-605"	"g4"
"D@@508;G@@508"	4	1	"YDR341C"	"2-606"	"1f7v@A"	"1-605"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@14;I@@17;H@@30;A@@333;D@@333;I@@333;E@@337"	13.0322631634849	1e-04	"YPL171C"	"2-397"	"5v4p@B"	"1-396"	"g4"
"Y@@43;V@@85"	2.0042566854181	0.0349	"YPL171C"	"2-397"	"5v4p@B"	"1-396"	"g4"
"A@@72;I@@113;S@@118;K@@144;S@@199;K@@220;T@@262;A@@266;I@@268;A@@285;T@@181;R@@187;S@@251;S@@312;S@@319"	15.1029262422174	0.0386	"YPL171C"	"2-397"	"5v4p@B"	"1-396"	"g4"
"S@@140;T@@160;N@@208"	3.0156378176943	0.0182	"YPL171C"	"2-397"	"5v4p@B"	"1-396"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@126;S@@147"	2.00783670657706	0.0333	"YJL126W"	"4-300"	"4hg5@A"	"1-297"	"g4"
"T@@224;K@@246"	2.01325636740938	0.0318	"YJL126W"	"4-300"	"4hg5@A"	"1-297"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@3;R@@182"	2.02267182045199	0.0195	"YPR191W"	"17-368"	"4pd4@B"	"1-352"	"g4"
"Q@@124;G@@214;I@@215;V@@223;T@@224;V@@272;I@@340;T@@258"	8.2703497280877	5e-04	"YPR191W"	"17-368"	"4pd4@B"	"1-352"	"g4"
"A@@192;I@@192"	4	1	"YPR191W"	"17-368"	"4pd4@B"	"1-352"	"g4"
"D@@250;K@@250"	4	1	"YPR191W"	"17-368"	"4pd4@B"	"1-352"	"g4"
"L@@255;V@@255"	4	1	"YPR191W"	"17-368"	"4pd4@B"	"1-352"	"g4"
"L@@263;Q@@319"	2.00969503890032	0.0273	"YPR191W"	"17-368"	"4pd4@B"	"1-352"	"g4"
"S@@295;D@@295"	4	1	"YPR191W"	"17-368"	"4pd4@B"	"1-352"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@152;E@@383"	2.00458444483622	0.0309	"YOL097C"	"17-424"	"3kt6@A"	"1-408"	"g4"
"S@@161;M@@396;I@@397"	3.01114256271827	0.0212	"YOL097C"	"17-424"	"3kt6@A"	"1-408"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@14;I@@17;H@@30;A@@333;D@@333;I@@333;E@@337"	13.031791679396	2e-04	"YPL171C"	"2-397"	"5v4p@A"	"1-396"	"g4"
"Y@@43;V@@85"	2.0044303132117	0.0347	"YPL171C"	"2-397"	"5v4p@A"	"1-396"	"g4"
"A@@72;I@@113;S@@118;K@@144;S@@199;K@@220;T@@262;A@@266;I@@268;A@@285;T@@181;R@@187;S@@251;S@@312;S@@319"	15.101084593581	0.0392	"YPL171C"	"2-397"	"5v4p@A"	"1-396"	"g4"
"S@@140;N@@208"	2.00924884105075	0.0236	"YPL171C"	"2-397"	"5v4p@A"	"1-396"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@35;A@@62"	2.03437378672143	0.023	"YEL021W"	"5-261"	"3gdl@A"	"1-257"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@21;A@@230;K@@231"	3.02838436025469	0.0018	"YMR096W"	"16-274"	"3o07@C"	"1-259"	"g4"
"T@@51;A@@82"	2.00540855373665	0.0417	"YMR096W"	"16-274"	"3o07@C"	"1-259"	"g4"
"N@@156;V@@185"	2.00800789255458	0.0372	"YMR096W"	"16-274"	"3o07@C"	"1-259"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@289;V@@289"	4	1	"YCR012W"	"74-416"	"1fw8@A"	"2-344"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@23;S@@23"	4	1	"YOR126C"	"1-238"	"3mil@A"	"1-238"	"g4"
"V@@149;D@@170"	2.01106814513819	0.0365	"YOR126C"	"1-238"	"3mil@A"	"1-238"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@27;F@@151"	2.00824251356606	0.024	"YKR003W"	"36-435"	"4ph7@D"	"1-400"	"g4"
"F@@68;T@@214;V@@214;A@@235;V@@242;E@@258;I@@259"	9.18226354101569	0.0015	"YKR003W"	"36-435"	"4ph7@D"	"1-400"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@31;I@@78;I@@79;A@@79;T@@103"	7.04938761743974	1e-04	"YBR046C"	"5-333"	"3qwb@B"	"1-329"	"g4"
"R@@39;G@@327;T@@329"	3.04021378626113	0.0077	"YBR046C"	"5-333"	"3qwb@B"	"1-329"	"g4"
"I@@129;Y@@283;K@@285"	3.0067682252089	0.0018	"YBR046C"	"5-333"	"3qwb@B"	"1-329"	"g4"
"H@@147;I@@214"	2.06305020046489	0.0065	"YBR046C"	"5-333"	"3qwb@B"	"1-329"	"g4"
"I@@150;I@@175"	2.03362596698829	0.0165	"YBR046C"	"5-333"	"3qwb@B"	"1-329"	"g4"
"L@@259;S@@259"	4	1	"YBR046C"	"5-333"	"3qwb@B"	"1-329"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@12;A@@62"	2.00195639547692	0.0299	"YHR042W"	"47-688"	"2bf4@A"	"1-642"	"g4"
"M@@32;K@@323;F@@324"	3.01417859069491	0.0086	"YHR042W"	"47-688"	"2bf4@A"	"1-642"	"g4"
"W@@97;T@@131"	2.01160056373741	0.0138	"YHR042W"	"47-688"	"2bf4@A"	"1-642"	"g4"
"V@@190;E@@288"	2.00414959112913	0.0218	"YHR042W"	"47-688"	"2bf4@A"	"1-642"	"g4"
"F@@223;I@@263"	2.0022222698561	0.0292	"YHR042W"	"47-688"	"2bf4@A"	"1-642"	"g4"
"E@@311;I@@390"	2.00325109573303	0.0206	"YHR042W"	"47-688"	"2bf4@A"	"1-642"	"g4"
"T@@416;I@@453"	2.00388454537533	0.0204	"YHR042W"	"47-688"	"2bf4@A"	"1-642"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@3;R@@182;H@@186"	3.02690531676942	0.0025	"YPR191W"	"17-368"	"2ibz@B"	"1-352"	"g4"
"Q@@124;G@@214;I@@215;V@@223;T@@224;L@@255;V@@272;I@@340;V@@255;T@@258"	12.2670372230907	5e-04	"YPR191W"	"17-368"	"2ibz@B"	"1-352"	"g4"
"A@@192;I@@192"	4	1	"YPR191W"	"17-368"	"2ibz@B"	"1-352"	"g4"
"D@@250;K@@250"	4	1	"YPR191W"	"17-368"	"2ibz@B"	"1-352"	"g4"
"L@@263;Q@@319"	2.00328582661187	0.0421	"YPR191W"	"17-368"	"2ibz@B"	"1-352"	"g4"
"S@@295;D@@295"	4	1	"YPR191W"	"17-368"	"2ibz@B"	"1-352"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@2;N@@2"	4	1	"YCR083W"	"24-127"	"2oe3@B"	"1-104"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@34;A@@243;K@@244"	3.02302432309909	0.0016	"YMR096W"	"3-283"	"3fem@E"	"1-281"	"g4"
"T@@64;A@@95"	2.00547662952403	0.0438	"YMR096W"	"3-283"	"3fem@E"	"1-281"	"g4"
"N@@169;V@@198"	2.00996126672374	0.0335	"YMR096W"	"3-283"	"3fem@E"	"1-281"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@485;I@@485"	4	1	"YJR010W"	"1-502"	"1j70@B"	"2-503"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@3;R@@182"	2.02647973659459	0.0185	"YPR191W"	"17-368"	"3cxh@M"	"1-352"	"g4"
"Q@@124;G@@214;I@@215;V@@223;T@@224;L@@255;V@@272;I@@340;V@@255;T@@258"	12.280981132062	1e-04	"YPR191W"	"17-368"	"3cxh@M"	"1-352"	"g4"
"A@@192;I@@192"	4	1	"YPR191W"	"17-368"	"3cxh@M"	"1-352"	"g4"
"D@@250;K@@250"	4	1	"YPR191W"	"17-368"	"3cxh@M"	"1-352"	"g4"
"L@@263;Q@@319"	2.00805037675852	0.0292	"YPR191W"	"17-368"	"3cxh@M"	"1-352"	"g4"
"S@@295;D@@295"	4	1	"YPR191W"	"17-368"	"3cxh@M"	"1-352"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@286;A@@339"	2.00664143555338	0.0221	"YER069W"	"67-502"	"4ab7@B"	"1-436"	"g4"
"T@@351;I@@423"	2.00254676430552	0.0367	"YER069W"	"67-502"	"4ab7@B"	"1-436"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@146;E@@377"	2.00642888107523	0.0243	"YOL097C"	"23-423"	"3kt8@B"	"1-401"	"g4"
"S@@155;M@@390;I@@391"	3.01089637766341	0.0212	"YOL097C"	"23-423"	"3kt8@B"	"1-401"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@148;E@@148"	4	1	"YGL018C"	"8-181"	"3uo3@A"	"1-174"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@90;I@@137"	2.01300341587601	0.0247	"YBR149W"	"15-343"	"4ijc@A"	"1-329"	"g4"
"T@@146;I@@146"	4	1	"YBR149W"	"15-343"	"4ijc@A"	"1-329"	"g4"
"S@@167;L@@167"	4	1	"YBR149W"	"15-343"	"4ijc@A"	"1-329"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@117;Q@@165"	2.01462426687972	0.0519	"YOL143C"	"2-168"	"1ejb@B"	"1-167"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@12;M@@54"	2.0232690921495	0.0366	"YLL060C"	"19-218"	"3erg@B"	"1-200"	"g4"
"R@@59;F@@59"	4	1	"YLL060C"	"19-218"	"3erg@B"	"1-200"	"g4"
"I@@84;V@@95;I@@165"	3.08035351108119	0.0259	"YLL060C"	"19-218"	"3erg@B"	"1-200"	"g4"
"R@@146;F@@191"	2.00738144729043	0.0489	"YLL060C"	"19-218"	"3erg@B"	"1-200"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@14;S@@14"	4	1	"YMR099C"	"2-285"	"2cis@A"	"1-284"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@69;T@@133;V@@133;T@@137"	6.00962249328261	0.0119	"YNL142W"	"2-457"	"5aex@B"	"1-456"	"g4"
"G@@183;A@@351;C@@355;M@@396"	4.0250716289992	6e-04	"YNL142W"	"2-457"	"5aex@B"	"1-456"	"g4"
"Q@@444;G@@444"	4	1	"YNL142W"	"2-457"	"5aex@B"	"1-456"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@484;I@@484"	4	1	"YJR010W"	"2-502"	"1jed@A"	"1-501"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@223;M@@282"	2.00469761681426	0.0252	"YMR108W"	"83-646"	"5ims@B"	"1-564"	"g4"
"K@@382;A@@382;D@@382"	9	1	"YMR108W"	"83-646"	"5ims@B"	"1-564"	"g4"
"K@@536;S@@536"	4	1	"YMR108W"	"83-646"	"5ims@B"	"1-564"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@16;A@@141;V@@171"	3.0477759753662	0.006	"YMR058W"	"22-547"	"1zpu@F"	"1-526"	"g4"
"E@@109;I@@147"	2.00830361892628	0.0197	"YMR058W"	"22-547"	"1zpu@F"	"1-526"	"g4"
"N@@156;D@@162;K@@332"	3.07172759637184	5e-04	"YMR058W"	"22-547"	"1zpu@F"	"1-526"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@136;S@@168"	2.00940205533596	0.0247	"YAL012W"	"2-388"	"1n8p@A"	"1-387"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@186;M@@212;A@@214"	3.03309716365872	4e-04	"YDR419W"	"1-508"	"2xgp@B"	"3-510"	"g4"
"V@@339;E@@376"	2.00743406807577	0.0184	"YDR419W"	"1-508"	"2xgp@B"	"3-510"	"g4"
"P@@341;H@@341"	4	1	"YDR419W"	"1-508"	"2xgp@B"	"3-510"	"g4"
"N@@394;K@@502"	2.01866518435583	0.0138	"YDR419W"	"1-508"	"2xgp@B"	"3-510"	"g4"
"V@@413;N@@479"	2.00220504679237	0.0357	"YDR419W"	"1-508"	"2xgp@B"	"3-510"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@35;S@@35;G@@67"	5.02374294105086	0.0414	"YML110C"	"73-307"	"4obw@C"	"1-235"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@128;V@@213"	2.01743840595606	0.0242	"YDR353W"	"2-318"	"3itj@B"	"2-318"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@223;K@@223"	4	1	"YHR183W"	"1-475"	"2p4q@A"	"1-475"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@30;Y@@49;L@@70;V@@112;S@@115"	5.09710469875274	0.0026	"YLL018C"	"68-557"	"1asz@A"	"1-490"	"g4"
"T@@36;E@@36"	4	1	"YLL018C"	"68-557"	"1asz@A"	"1-490"	"g4"
"M@@296;I@@330"	2.00718537959722	0.0175	"YLL018C"	"68-557"	"1asz@A"	"1-490"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@110;S@@111;N@@238;G@@238"	6.15894935458782	5e-04	"YDR539W"	"1-502"	"4zac@B"	"1-502"	"g4"
"M@@405;A@@405"	4	1	"YDR539W"	"1-502"	"4zac@B"	"1-502"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@186;M@@212;A@@214"	3.03463723203693	5e-04	"YDR419W"	"1-505"	"5vtp@A"	"2-506"	"g4"
"V@@339;E@@376"	2.005806483164	0.0248	"YDR419W"	"1-505"	"5vtp@A"	"2-506"	"g4"
"P@@341;H@@341"	4	1	"YDR419W"	"1-505"	"5vtp@A"	"2-506"	"g4"
"N@@394;K@@502"	2.01683831468917	0.0145	"YDR419W"	"1-505"	"5vtp@A"	"2-506"	"g4"
"V@@413;N@@479"	2.00212677739127	0.0313	"YDR419W"	"1-505"	"5vtp@A"	"2-506"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@12;T@@59"	2.00909487643455	0.0273	"YOL064C"	"2-353"	"1qgx@A"	"1-352"	"g4"
"N@@98;Q@@98"	4	1	"YOL064C"	"2-353"	"1qgx@A"	"1-352"	"g4"
"C@@131;F@@287;K@@288;M@@324"	4.0464504921573	0.079	"YOL064C"	"2-353"	"1qgx@A"	"1-352"	"g4"
"V@@271;S@@306"	2.01368788550433	0.0249	"YOL064C"	"2-353"	"1qgx@A"	"1-352"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@90;I@@137"	2.0093636903023	0.0289	"YBR149W"	"15-342"	"4ijr@A"	"1-328"	"g4"
"T@@146;I@@146"	4	1	"YBR149W"	"15-342"	"4ijr@A"	"1-328"	"g4"
"S@@167;L@@167"	4	1	"YBR149W"	"15-342"	"4ijr@A"	"1-328"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@73;E@@208;A@@403"	3.00918486214742	0.0161	"YDR256C"	"15-499"	"1a4e@B"	"1-485"	"g4"
"G@@105;T@@233"	2.00495252361627	0.0233	"YDR256C"	"15-499"	"1a4e@B"	"1-485"	"g4"
"N@@455;F@@455"	4	1	"YDR256C"	"15-499"	"1a4e@B"	"1-485"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@22;A@@231;K@@232"	3.02867511659376	0.0016	"YMR096W"	"15-274"	"3o05@A"	"1-260"	"g4"
"T@@52;A@@83"	2.00619752072493	0.0453	"YMR096W"	"15-274"	"3o05@A"	"1-260"	"g4"
"N@@157;V@@186"	2.00893659892683	0.0388	"YMR096W"	"15-274"	"3o05@A"	"1-260"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@2;K@@127"	2.00248887339015	0.0372	"YFL018C"	"22-499"	"1jeh@A"	"1-478"	"g4"
"A@@409;T@@463"	2.02287148834419	0.0152	"YFL018C"	"22-499"	"1jeh@A"	"1-478"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@146;E@@377"	2.00610664671706	0.0298	"YOL097C"	"23-423"	"3kt3@C"	"1-401"	"g4"
"S@@155;M@@390;I@@391"	3.01120425269757	0.0224	"YOL097C"	"23-423"	"3kt3@C"	"1-401"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@16;A@@141;V@@171"	3.0486415727201	0.0042	"YMR058W"	"22-547"	"1zpu@C"	"1-526"	"g4"
"E@@109;I@@147"	2.0078148243027	0.0212	"YMR058W"	"22-547"	"1zpu@C"	"1-526"	"g4"
"N@@156;D@@162;K@@332"	3.07019068315574	2e-04	"YMR058W"	"22-547"	"1zpu@C"	"1-526"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@136;S@@168"	2.0100496154728	0.0226	"YAL012W"	"2-388"	"1n8p@D"	"1-387"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"P@@317;C@@353"	2.00328498830681	0.0296	"YGL253W"	"18-484"	"1ig8@A"	"1-467"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@14;F@@130;I@@379"	3.02964631764251	0.0183	"YML120C"	"42-513"	"4g6h@A"	"1-472"	"g4"
"A@@143;R@@267"	2.00277995151475	0.0376	"YML120C"	"42-513"	"4g6h@A"	"1-472"	"g4"
"K@@378;S@@378"	4	1	"YML120C"	"42-513"	"4g6h@A"	"1-472"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@327;N@@407"	2.00425745084735	0.0191	"YMR301C"	"98-690"	"4myc@A"	"1-593"	"g4"
"G@@450;T@@487"	2.00513616744238	0.0199	"YMR301C"	"98-690"	"4myc@A"	"1-593"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@186;M@@212;A@@214"	3.0404453161822	5e-04	"YDR419W"	"1-509"	"2r8k@B"	"3-511"	"g4"
"V@@339;E@@376"	2.00798526043119	0.0174	"YDR419W"	"1-509"	"2r8k@B"	"3-511"	"g4"
"P@@341;H@@341"	4	1	"YDR419W"	"1-509"	"2r8k@B"	"3-511"	"g4"
"N@@394;K@@502"	2.01182894683751	0.0143	"YDR419W"	"1-509"	"2r8k@B"	"3-511"	"g4"
"V@@413;N@@479"	2.00234296221009	0.0304	"YDR419W"	"1-509"	"2r8k@B"	"3-511"	"g4"
"A@@438;E@@469"	2.00231094046475	0.0318	"YDR419W"	"1-509"	"2r8k@B"	"3-511"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@12;T@@59"	2.00892414296033	0.0327	"YOL064C"	"2-353"	"1ka1@A"	"1-352"	"g4"
"N@@98;Q@@98"	4	1	"YOL064C"	"2-353"	"1ka1@A"	"1-352"	"g4"
"C@@131;F@@287;K@@288;M@@324"	4.04252476332776	0.0846	"YOL064C"	"2-353"	"1ka1@A"	"1-352"	"g4"
"V@@271;S@@306"	2.01279315916717	0.0249	"YOL064C"	"2-353"	"1ka1@A"	"1-352"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@32;V@@54"	2.04788769980025	0.0107	"YBR034C"	"28-348"	"1g6q@5"	"1-321"	"g4"
"R@@211;L@@281"	2.11543009390941	0.006	"YBR034C"	"28-348"	"1g6q@5"	"1-321"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@484;I@@484"	4	1	"YJR010W"	"2-502"	"1jec@A"	"1-501"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@30;Y@@49;L@@70;V@@112;S@@115"	5.09113153096989	0.0038	"YLL018C"	"68-557"	"1asy@A"	"1-490"	"g4"
"T@@36;E@@36"	4	1	"YLL018C"	"68-557"	"1asy@A"	"1-490"	"g4"
"M@@296;I@@330"	2.00838990936677	0.0203	"YLL018C"	"68-557"	"1asy@A"	"1-490"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@21;A@@230;K@@231"	3.03595210937565	0.0018	"YMR096W"	"16-273"	"3o06@A"	"1-258"	"g4"
"T@@51;A@@82"	2.00673612098725	0.0404	"YMR096W"	"16-273"	"3o06@A"	"1-258"	"g4"
"N@@156;V@@185"	2.00932331833357	0.0376	"YMR096W"	"16-273"	"3o06@A"	"1-258"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@3;E@@3"	4	1	"YPR062W"	"3-158"	"1p6o@A"	"1-156"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@251;A@@275"	2.00548025821906	0.0348	"YKR080W"	"3-317"	"1edz@A"	"1-315"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@62;G@@62"	4	1	"YOR251C"	"1-303"	"3utn@X"	"1-303"	"g4"
"L@@117;S@@117"	4	1	"YOR251C"	"1-303"	"3utn@X"	"1-303"	"g4"
"P@@178;T@@178"	4	1	"YOR251C"	"1-303"	"3utn@X"	"1-303"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@28;F@@152"	2.01205521810821	0.0207	"YKR003W"	"35-433"	"4ph7@A"	"1-399"	"g4"
"F@@69;T@@215;V@@215;A@@236;V@@243;I@@260"	8.16694963643045	0.0248	"YKR003W"	"35-433"	"4ph7@A"	"1-399"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@35;S@@35;G@@67"	5.02201010598084	0.0365	"YML110C"	"73-307"	"4obx@B"	"1-235"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@1;A@@2;L@@74;I@@85"	4.04567353800698	1e-04	"YBR046C"	"3-333"	"3qwa@B"	"1-331"	"g4"
"K@@33;I@@80;I@@81;A@@81;T@@105"	7.05101306420167	1e-04	"YBR046C"	"3-333"	"3qwa@B"	"1-331"	"g4"
"R@@41;G@@329;T@@331"	3.049465091754	0.0069	"YBR046C"	"3-333"	"3qwa@B"	"1-331"	"g4"
"I@@131;Y@@285;K@@287"	3.00625178690371	0.0029	"YBR046C"	"3-333"	"3qwa@B"	"1-331"	"g4"
"H@@149;D@@171;I@@216"	3.06246689317256	0.0046	"YBR046C"	"3-333"	"3qwa@B"	"1-331"	"g4"
"I@@152;I@@177"	2.0320916549112	0.0176	"YBR046C"	"3-333"	"3qwa@B"	"1-331"	"g4"
"L@@261;S@@261"	4	1	"YBR046C"	"3-333"	"3qwa@B"	"1-331"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@74;S@@74"	4	1	"YEL038W"	"4-226"	"2g80@B"	"1-223"	"g4"
"I@@97;N@@131"	2.00526024983916	0.0435	"YEL038W"	"4-226"	"2g80@B"	"1-223"	"g4"
"A@@161;V@@192"	2.00885004000835	0.0418	"YEL038W"	"4-226"	"2g80@B"	"1-223"	"g4"
"D@@220;S@@220"	4	1	"YEL038W"	"4-226"	"2g80@B"	"1-223"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@14;F@@130;I@@379"	3.02872702808665	0.0208	"YML120C"	"42-513"	"4g73@A"	"1-472"	"g4"
"A@@143;R@@267"	2.00305571403064	0.0329	"YML120C"	"42-513"	"4g73@A"	"1-472"	"g4"
"K@@378;S@@378"	4	1	"YML120C"	"42-513"	"4g73@A"	"1-472"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@1;V@@167"	2.00321237371062	0.0475	"YER069W"	"62-352"	"3zzg@C"	"1-291"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@152;E@@383"	2.00819520342183	0.0263	"YOL097C"	"17-424"	"3kt6@D"	"1-408"	"g4"
"S@@161;M@@396;I@@397"	3.01182250785082	0.0222	"YOL097C"	"17-424"	"3kt6@D"	"1-408"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@266;S@@266"	4	1	"YBR011C"	"2-277"	"1m38@A"	"1-276"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@12;P@@12"	4	1	"YIR008C"	"10-396"	"4mm2@B"	"1-387"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@22;V@@22"	4	1	"YOR340C"	"265-316"	"4c2m@O"	"1-52"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@17;T@@53"	2.07669940172861	0.0036	"YGR287C"	"4-588"	"3aj7@A"	"1-585"	"g4"
"N@@104;I@@272;D@@293;I@@294;N@@295"	5.06501627110073	0.0017	"YGR287C"	"4-588"	"3aj7@A"	"1-585"	"g4"
"K@@284;F@@333"	2.01099004815829	0.0153	"YGR287C"	"4-588"	"3aj7@A"	"1-585"	"g4"
"I@@303;S@@326"	2.00669057190982	0.0213	"YGR287C"	"4-588"	"3aj7@A"	"1-585"	"g4"
"V@@367;C@@563"	2.00768264408201	0.0191	"YGR287C"	"4-588"	"3aj7@A"	"1-585"	"g4"
"R@@420;Y@@420"	4	1	"YGR287C"	"4-588"	"3aj7@A"	"1-585"	"g4"
"T@@449;S@@473;K@@473;V@@476;D@@481"	7.01977498666115	7e-04	"YGR287C"	"4-588"	"3aj7@A"	"1-585"	"g4"
"G@@553;R@@585"	2.00466071015289	0.022	"YGR287C"	"4-588"	"3aj7@A"	"1-585"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@191;N@@191"	4	1	"YDR226W"	"5-221"	"2aky@A"	"1-217"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@58;G@@58"	4	1	"YKL069W"	"4-177"	"3ko6@B"	"1-174"	"g4"
"T@@90;I@@90"	4	1	"YKL069W"	"4-177"	"3ko6@B"	"1-174"	"g4"
"E@@105;R@@105"	4	1	"YKL069W"	"4-177"	"3ko6@B"	"1-174"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@4;N@@4"	4	1	"YCR083W"	"22-127"	"2oe0@B"	"1-106"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@3;V@@3"	4	1	"YBR199W"	"71-458"	"5a08@A"	"1-388"	"g4"
"N@@7;S@@244"	2.00245455887878	0.0399	"YBR199W"	"71-458"	"5a08@A"	"1-388"	"g4"
"F@@70;K@@104;D@@127;D@@130"	4.01046936131921	0.0604	"YBR199W"	"71-458"	"5a08@A"	"1-388"	"g4"
"G@@153;R@@153"	4	1	"YBR199W"	"71-458"	"5a08@A"	"1-388"	"g4"
"V@@160;E@@160"	4	1	"YBR199W"	"71-458"	"5a08@A"	"1-388"	"g4"
"D@@210;S@@210"	4	1	"YBR199W"	"71-458"	"5a08@A"	"1-388"	"g4"
"A@@217;I@@284"	2.02267993731344	0.0198	"YBR199W"	"71-458"	"5a08@A"	"1-388"	"g4"
"E@@254;V@@254;I@@380"	5.01438281924283	0.0275	"YBR199W"	"71-458"	"5a08@A"	"1-388"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@286;A@@339"	2.00219437379891	0.0347	"YER069W"	"67-502"	"4ab7@G"	"1-436"	"g4"
"T@@351;I@@423"	2.00492636326987	0.0267	"YER069W"	"67-502"	"4ab7@G"	"1-436"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@2;N@@209"	2.01223608175362	0.0381	"YJR057W"	"1-213"	"3tmk@F"	"1-213"	"g4"
"S@@115;C@@115"	4	1	"YJR057W"	"1-213"	"3tmk@F"	"1-213"	"g4"
"P@@180;M@@180;R@@180"	9	1	"YJR057W"	"1-213"	"3tmk@F"	"1-213"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@37;A@@64"	2.04014686436128	0.0185	"YEL021W"	"3-261"	"3gdk@A"	"1-259"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@23;A@@111"	2.00414248453981	0.0326	"YHR201C"	"5-395"	"2qb6@A"	"1-391"	"g4"
"V@@36;I@@85"	2.00282813214368	0.0388	"YHR201C"	"5-395"	"2qb6@A"	"1-391"	"g4"
"L@@189;Y@@217"	2.00246171664273	0.045	"YHR201C"	"5-395"	"2qb6@A"	"1-391"	"g4"
"F@@280;I@@381"	2.00629759345678	0.028	"YHR201C"	"5-395"	"2qb6@A"	"1-391"	"g4"
"I@@348;K@@386"	2.00385618504733	0.0352	"YHR201C"	"5-395"	"2qb6@A"	"1-391"	"g4"
"S@@360;D@@360"	4	1	"YHR201C"	"5-395"	"2qb6@A"	"1-391"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@80;S@@202"	2.01006542534033	0.0224	"YKL212W"	"1-449"	"3lwt@X"	"2-450"	"g4"
"V@@95;M@@95"	4	1	"YKL212W"	"1-449"	"3lwt@X"	"2-450"	"g4"
"K@@241;M@@247;T@@417;A@@370;I@@417;I@@420"	8.06759212383161	2e-04	"YKL212W"	"1-449"	"3lwt@X"	"2-450"	"g4"
"N@@298;Y@@331;I@@388"	3.01733819672292	0.0166	"YKL212W"	"1-449"	"3lwt@X"	"2-450"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@10;L@@46;S@@507;Y@@451;R@@454;D@@463"	6.03476456113569	0.0153	"YJL153C"	"10-529"	"1jki@B"	"1-520"	"g4"
"K@@16;T@@52"	2.00748396146329	0.0191	"YJL153C"	"10-529"	"1jki@B"	"1-520"	"g4"
"R@@86;D@@156"	2.00602253298492	0.02	"YJL153C"	"10-529"	"1jki@B"	"1-520"	"g4"
"I@@209;A@@209"	4	1	"YJL153C"	"10-529"	"1jki@B"	"1-520"	"g4"
"A@@297;I@@297;T@@470"	5.02078254563339	0.0158	"YJL153C"	"10-529"	"1jki@B"	"1-520"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@327;N@@407"	2.004729526046	0.0189	"YMR301C"	"98-690"	"4myh@B"	"1-593"	"g4"
"G@@450;T@@487"	2.00453336479587	0.0194	"YMR301C"	"98-690"	"4myh@B"	"1-593"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@21;A@@230;K@@231"	3.02782969377169	0.0011	"YMR096W"	"16-274"	"3o07@A"	"1-259"	"g4"
"T@@51;A@@82"	2.00533467623964	0.0472	"YMR096W"	"16-274"	"3o07@A"	"1-259"	"g4"
"N@@156;V@@185"	2.00801068272062	0.0351	"YMR096W"	"16-274"	"3o07@A"	"1-259"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@186;M@@212;A@@214"	3.04129610147694	6e-04	"YDR419W"	"1-505"	"2wtf@B"	"1-505"	"g4"
"V@@339;E@@376"	2.00652217860458	0.0215	"YDR419W"	"1-505"	"2wtf@B"	"1-505"	"g4"
"P@@341;H@@341"	4	1	"YDR419W"	"1-505"	"2wtf@B"	"1-505"	"g4"
"N@@394;K@@502"	2.0174459176913	0.0165	"YDR419W"	"1-505"	"2wtf@B"	"1-505"	"g4"
"V@@413;N@@479"	2.00253562038881	0.0311	"YDR419W"	"1-505"	"2wtf@B"	"1-505"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@3;I@@272"	2.01033313873412	0.0301	"YOR143C"	"1-317"	"1ig0@B"	"1-317"	"g4"
"N@@13;V@@237;N@@240;D@@294"	4.04949423525016	0.002	"YOR143C"	"1-317"	"1ig0@B"	"1-317"	"g4"
"I@@30;V@@221"	2.00321826118531	0.042	"YOR143C"	"1-317"	"1ig0@B"	"1-317"	"g4"
"K@@34;N@@36;G@@37;L@@178;S@@183;N@@214;A@@182;T@@214"	10.1334730536294	2e-04	"YOR143C"	"1-317"	"1ig0@B"	"1-317"	"g4"
"A@@40;R@@62"	2.04975073745277	0.0116	"YOR143C"	"1-317"	"1ig0@B"	"1-317"	"g4"
"I@@120;L@@124;D@@160;R@@163"	4.02299032517078	0.0059	"YOR143C"	"1-317"	"1ig0@B"	"1-317"	"g4"
"V@@259;N@@281"	2.00406600837801	0.0427	"YOR143C"	"1-317"	"1ig0@B"	"1-317"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@147;E@@378"	2.00597635087717	0.0261	"YOL097C"	"22-424"	"3kt6@C"	"1-403"	"g4"
"S@@156;M@@391;I@@392"	3.01138624496709	0.0209	"YOL097C"	"22-424"	"3kt6@C"	"1-403"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@186;M@@212;A@@214"	3.03949000110819	5e-04	"YDR419W"	"1-505"	"2r8j@B"	"1-505"	"g4"
"V@@339;E@@376"	2.00692322404528	0.0206	"YDR419W"	"1-505"	"2r8j@B"	"1-505"	"g4"
"P@@341;H@@341"	4	1	"YDR419W"	"1-505"	"2r8j@B"	"1-505"	"g4"
"N@@394;K@@502"	2.01323210314126	0.0171	"YDR419W"	"1-505"	"2r8j@B"	"1-505"	"g4"
"V@@413;N@@479"	2.00223861206863	0.031	"YDR419W"	"1-505"	"2r8j@B"	"1-505"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@11;T@@58"	2.00877722829637	0.0275	"YOL064C"	"3-353"	"1ka0@A"	"1-351"	"g4"
"N@@97;Q@@97"	4	1	"YOL064C"	"3-353"	"1ka0@A"	"1-351"	"g4"
"C@@130;F@@286;K@@287;M@@323"	4.0437663967473	0.0847	"YOL064C"	"3-353"	"1ka0@A"	"1-351"	"g4"
"V@@270;S@@305"	2.01413354370049	0.0232	"YOL064C"	"3-353"	"1ka0@A"	"1-351"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@10;T@@20;G@@333"	3.01950764179754	0.0182	"YMR318C"	"1-360"	"1piw@A"	"1-360"	"g4"
"H@@32;S@@79;I@@141"	3.01295617959285	0.0161	"YMR318C"	"1-360"	"1piw@A"	"1-360"	"g4"
"N@@83;G@@83"	4	1	"YMR318C"	"1-360"	"1piw@A"	"1-360"	"g4"
"S@@176;K@@271"	2.00242662774574	0.0516	"YMR318C"	"1-360"	"1piw@A"	"1-360"	"g4"
"D@@260;N@@287"	2.03059326655931	0.0164	"YMR318C"	"1-360"	"1piw@A"	"1-360"	"g4"
"T@@277;V@@277;S@@300"	5.00626568238541	0.0449	"YMR318C"	"1-360"	"1piw@A"	"1-360"	"g4"
"S@@326;D@@353"	2.00754763376151	0.0334	"YMR318C"	"1-360"	"1piw@A"	"1-360"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@14;S@@14"	4	1	"YMR099C"	"2-286"	"2ciq@A"	"1-285"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@128;V@@213"	2.01353297246029	0.0304	"YDR353W"	"2-318"	"3d8x@A"	"1-317"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@2;N@@209"	2.02407363188971	0.0282	"YJR057W"	"1-213"	"3tmk@A"	"1-213"	"g4"
"S@@115;C@@115"	4	1	"YJR057W"	"1-213"	"3tmk@A"	"1-213"	"g4"
"P@@180;M@@180;R@@180"	9	1	"YJR057W"	"1-213"	"3tmk@A"	"1-213"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@28;R@@124"	2.03778144866669	0.0129	"YBL098W"	"2-377"	"4j34@A"	"1-376"	"g4"
"V@@135;Q@@136;I@@177"	3.00861410805932	0.0262	"YBL098W"	"2-377"	"4j34@A"	"1-376"	"g4"
"V@@254;A@@261;T@@286;A@@282"	4.04334009412199	0.0011	"YBL098W"	"2-377"	"4j34@A"	"1-376"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@11;R@@215"	2.00195729061004	0.0432	"YDR539W"	"3-502"	"4s13@F"	"1-500"	"g4"
"K@@108;S@@109;N@@236;G@@236;L@@232"	7.15324906326161	0.0039	"YDR539W"	"3-502"	"4s13@F"	"1-500"	"g4"
"M@@403;A@@403"	4	1	"YDR539W"	"3-502"	"4s13@F"	"1-500"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@34;S@@34;G@@66"	5.02072789220166	0.039	"YML110C"	"74-307"	"4obw@A"	"1-234"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@17;T@@53"	2.07340389105719	0.0049	"YGR287C"	"4-588"	"3a4a@A"	"1-585"	"g4"
"N@@104;I@@272;D@@293;I@@294;N@@295"	5.06529723121548	0.0011	"YGR287C"	"4-588"	"3a4a@A"	"1-585"	"g4"
"K@@284;F@@333"	2.01059087296733	0.0158	"YGR287C"	"4-588"	"3a4a@A"	"1-585"	"g4"
"I@@303;S@@326"	2.00688925844045	0.0178	"YGR287C"	"4-588"	"3a4a@A"	"1-585"	"g4"
"V@@367;C@@563"	2.00818417304197	0.0177	"YGR287C"	"4-588"	"3a4a@A"	"1-585"	"g4"
"R@@420;Y@@420"	4	1	"YGR287C"	"4-588"	"3a4a@A"	"1-585"	"g4"
"T@@449;S@@473;K@@473;V@@476;D@@481"	7.02003074409813	0.0015	"YGR287C"	"4-588"	"3a4a@A"	"1-585"	"g4"
"G@@553;R@@585"	2.0046167204692	0.0227	"YGR287C"	"4-588"	"3a4a@A"	"1-585"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@16;A@@141;V@@171"	3.04785472064757	0.0044	"YMR058W"	"22-547"	"1zpu@D"	"1-526"	"g4"
"E@@109;I@@147"	2.00782579917654	0.0187	"YMR058W"	"22-547"	"1zpu@D"	"1-526"	"g4"
"N@@156;D@@162;K@@332"	3.07082844231752	3e-04	"YMR058W"	"22-547"	"1zpu@D"	"1-526"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@136;S@@168"	2.01130982186399	0.021	"YAL012W"	"2-388"	"1n8p@C"	"1-387"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@152;E@@383"	2.00700100061082	0.0219	"YOL097C"	"17-423"	"3kt3@D"	"1-407"	"g4"
"S@@161;M@@396;I@@397"	3.01065673079163	0.0209	"YOL097C"	"17-423"	"3kt3@D"	"1-407"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"W@@69;V@@167"	2.00314986886797	0.0233	"YJL101C"	"2-669"	"3ig8@A"	"1-668"	"g4"
"A@@215;I@@215"	4	1	"YJL101C"	"2-669"	"3ig8@A"	"1-668"	"g4"
"N@@372;N@@539"	2.00654945333848	0.017	"YJL101C"	"2-669"	"3ig8@A"	"1-668"	"g4"
"R@@495;M@@568;I@@569"	3.05943468495126	2e-04	"YJL101C"	"2-669"	"3ig8@A"	"1-668"	"g4"
"H@@537;C@@537"	4	1	"YJL101C"	"2-669"	"3ig8@A"	"1-668"	"g4"
"D@@652;S@@652"	4	1	"YJL101C"	"2-669"	"3ig8@A"	"1-668"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@23;A@@111"	2.00432803606968	0.0336	"YHR201C"	"5-395"	"2qb7@A"	"1-391"	"g4"
"V@@36;I@@85"	2.00280704097489	0.0389	"YHR201C"	"5-395"	"2qb7@A"	"1-391"	"g4"
"L@@189;Y@@217"	2.00234865314741	0.0382	"YHR201C"	"5-395"	"2qb7@A"	"1-391"	"g4"
"F@@280;I@@381"	2.0058276129656	0.0262	"YHR201C"	"5-395"	"2qb7@A"	"1-391"	"g4"
"I@@348;K@@386"	2.00389055359632	0.0361	"YHR201C"	"5-395"	"2qb7@A"	"1-391"	"g4"
"S@@360;D@@360"	4	1	"YHR201C"	"5-395"	"2qb7@A"	"1-391"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@4;N@@4"	4	1	"YCR083W"	"22-127"	"2oe1@B"	"1-106"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@14;I@@17;H@@30;A@@333;D@@333;I@@333;E@@337"	13.0313252634814	1e-04	"YPL171C"	"2-398"	"5v4v@A"	"1-397"	"g4"
"Y@@43;V@@85"	2.0040759895872	0.0357	"YPL171C"	"2-398"	"5v4v@A"	"1-397"	"g4"
"A@@72;I@@113;S@@118;K@@144;S@@199;K@@220;T@@262;A@@266;I@@268;A@@285;T@@181;R@@187;S@@251;S@@312;S@@319"	15.1061983678343	0.0349	"YPL171C"	"2-398"	"5v4v@A"	"1-397"	"g4"
"S@@140;T@@160;N@@208"	3.01309165703423	0.0186	"YPL171C"	"2-398"	"5v4v@A"	"1-397"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@9;K@@39"	2.00397542500984	0.0374	"YOL151W"	"1-342"	"4pvd@B"	"1-342"	"g4"
"T@@26;E@@74;N@@49;C@@118"	4.09247550628231	0.0352	"YOL151W"	"1-342"	"4pvd@B"	"1-342"	"g4"
"L@@104;T@@175"	2.01657430363884	0.0215	"YOL151W"	"1-342"	"4pvd@B"	"1-342"	"g4"
"L@@134;S@@163"	2.0044977218162	0.0405	"YOL151W"	"1-342"	"4pvd@B"	"1-342"	"g4"
"D@@318;A@@318"	4	1	"YOL151W"	"1-342"	"4pvd@B"	"1-342"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@125;S@@146"	2.00807261976466	0.0345	"YJL126W"	"5-300"	"4hg3@B"	"1-296"	"g4"
"T@@223;K@@245"	2.01843873503661	0.0273	"YJL126W"	"5-300"	"4hg3@B"	"1-296"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@27;Y@@46;L@@67;V@@109;S@@112"	5.06736476579391	0.0024	"YLL018C"	"71-556"	"1eov@A"	"1-486"	"g4"
"T@@33;E@@33"	4	1	"YLL018C"	"71-556"	"1eov@A"	"1-486"	"g4"
"M@@293;I@@327"	2.00939685783919	0.0169	"YLL018C"	"71-556"	"1eov@A"	"1-486"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@31;V@@53"	2.07270980148629	0.0071	"YBR034C"	"29-348"	"1g6q@2"	"1-320"	"g4"
"R@@210;L@@280"	2.11946393747055	0.0064	"YBR034C"	"29-348"	"1g6q@2"	"1-320"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@3;V@@3"	4	1	"YBR199W"	"71-458"	"5a07@B"	"1-388"	"g4"
"N@@7;S@@244"	2.00201824432613	0.0455	"YBR199W"	"71-458"	"5a07@B"	"1-388"	"g4"
"F@@70;K@@104;D@@127;D@@130"	4.01072542674692	0.0613	"YBR199W"	"71-458"	"5a07@B"	"1-388"	"g4"
"G@@153;R@@153"	4	1	"YBR199W"	"71-458"	"5a07@B"	"1-388"	"g4"
"V@@160;E@@160"	4	1	"YBR199W"	"71-458"	"5a07@B"	"1-388"	"g4"
"D@@210;S@@210"	4	1	"YBR199W"	"71-458"	"5a07@B"	"1-388"	"g4"
"A@@217;I@@284"	2.02340049096606	0.0158	"YBR199W"	"71-458"	"5a07@B"	"1-388"	"g4"
"E@@254;V@@254;I@@380"	5.01445250688278	0.0251	"YBR199W"	"71-458"	"5a07@B"	"1-388"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@22;A@@231;K@@232"	3.02884071576918	0.0019	"YMR096W"	"15-274"	"3o05@C"	"1-260"	"g4"
"T@@52;A@@83"	2.00621789058507	0.0439	"YMR096W"	"15-274"	"3o05@C"	"1-260"	"g4"
"N@@157;V@@186"	2.0089084766919	0.0389	"YMR096W"	"15-274"	"3o05@C"	"1-260"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"P@@9;Y@@90"	2.02710611446371	0.0332	"YKL024C"	"9-202"	"1uky@A"	"1-194"	"g4"
"Y@@153;S@@153"	4	1	"YKL024C"	"9-202"	"1uky@A"	"1-194"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@37;A@@37"	4	1	"YGR192C"	"1-330"	"3pym@A"	"1-330"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@90;I@@137"	2.00929265221037	0.0287	"YBR149W"	"15-342"	"4ijr@C"	"1-328"	"g4"
"T@@146;I@@146"	4	1	"YBR149W"	"15-342"	"4ijr@C"	"1-328"	"g4"
"S@@167;L@@167"	4	1	"YBR149W"	"15-342"	"4ijr@C"	"1-328"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@2;N@@280"	2.00415190140485	0.0537	"YLR286C"	"26-307"	"2uy3@A"	"1-282"	"g4"
"K@@66;S@@122"	2.01347147165816	0.0303	"YLR286C"	"26-307"	"2uy3@A"	"1-282"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@36;A@@36"	4	1	"YGR192C"	"2-330"	"4iq8@A"	"1-329"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@27;F@@151"	2.01120133496052	0.0227	"YKR003W"	"36-432"	"4b2z@A"	"1-397"	"g4"
"F@@68;T@@214;V@@214;A@@235;V@@242;E@@258;I@@259"	9.20089225692038	0.0017	"YKR003W"	"36-432"	"4b2z@A"	"1-397"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@113;C@@113"	4	1	"YJR057W"	"3-213"	"3tmk@H"	"1-211"	"g4"
"P@@178;M@@178;R@@178"	9	1	"YJR057W"	"3-213"	"3tmk@H"	"1-211"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@69;T@@133;V@@133;T@@137"	6.00879161362703	0.01	"YNL142W"	"2-457"	"5aex@E"	"1-456"	"g4"
"G@@183;A@@351;C@@355;M@@396"	4.02500714468664	9e-04	"YNL142W"	"2-457"	"5aex@E"	"1-456"	"g4"
"Q@@444;G@@444"	4	1	"YNL142W"	"2-457"	"5aex@E"	"1-456"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@152;E@@383"	2.00462575964647	0.0313	"YOL097C"	"17-423"	"3kt3@A"	"1-407"	"g4"
"S@@161;M@@396;I@@397"	3.01069498706556	0.0228	"YOL097C"	"17-423"	"3kt3@A"	"1-407"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@43;V@@101;E@@105"	3.00709497854803	0.0132	"YMR289W"	"23-373"	"4k6n@A"	"1-351"	"g4"
"E@@55;K@@298"	2.00267250932639	0.0398	"YMR289W"	"23-373"	"4k6n@A"	"1-351"	"g4"
"F@@60;R@@62;D@@316"	3.04210284511758	2e-04	"YMR289W"	"23-373"	"4k6n@A"	"1-351"	"g4"
"F@@151;V@@151"	4	1	"YMR289W"	"23-373"	"4k6n@A"	"1-351"	"g4"
"I@@241;G@@241"	4	1	"YMR289W"	"23-373"	"4k6n@A"	"1-351"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@2;K@@127"	2.00243855288261	0.0339	"YFL018C"	"22-499"	"1v59@B"	"1-478"	"g4"
"A@@409;T@@463"	2.0191494849778	0.0161	"YFL018C"	"22-499"	"1v59@B"	"1-478"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@16;A@@141;V@@171"	3.04773392331661	0.0044	"YMR058W"	"22-547"	"1zpu@A"	"1-526"	"g4"
"E@@109;I@@147"	2.00763632101748	0.0199	"YMR058W"	"22-547"	"1zpu@A"	"1-526"	"g4"
"N@@156;D@@162;K@@332"	3.0695597598844	6e-04	"YMR058W"	"22-547"	"1zpu@A"	"1-526"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@35;S@@35;G@@67"	5.03242587719462	0.033	"YML110C"	"73-307"	"4obw@D"	"1-235"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@64;L@@64"	4	1	"YGL202W"	"2-498"	"4je5@B"	"1-497"	"g4"
"N@@270;R@@270"	4	1	"YGL202W"	"2-498"	"4je5@B"	"1-497"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@3;R@@182"	2.02104563847679	0.0208	"YPR191W"	"17-368"	"1kyo@B"	"1-352"	"g4"
"A@@86;H@@186"	2.00241700309479	0.0498	"YPR191W"	"17-368"	"1kyo@B"	"1-352"	"g4"
"Q@@124;G@@214;I@@215;V@@223;T@@224;L@@255;V@@272;I@@340;V@@255;T@@258"	12.2876569375524	3e-04	"YPR191W"	"17-368"	"1kyo@B"	"1-352"	"g4"
"A@@192;I@@192"	4	1	"YPR191W"	"17-368"	"1kyo@B"	"1-352"	"g4"
"D@@250;K@@250"	4	1	"YPR191W"	"17-368"	"1kyo@B"	"1-352"	"g4"
"L@@263;Q@@319"	2.00214578919716	0.0502	"YPR191W"	"17-368"	"1kyo@B"	"1-352"	"g4"
"S@@295;D@@295"	4	1	"YPR191W"	"17-368"	"1kyo@B"	"1-352"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@21;A@@230;K@@231"	3.03019489092557	0.0012	"YMR096W"	"16-273"	"3o06@C"	"1-258"	"g4"
"T@@51;A@@82"	2.00640323850728	0.0427	"YMR096W"	"16-273"	"3o06@C"	"1-258"	"g4"
"N@@156;V@@185"	2.00796863976319	0.0432	"YMR096W"	"16-273"	"3o06@C"	"1-258"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@12;M@@54"	2.02329424716291	0.0378	"YLL060C"	"19-218"	"3ibh@A"	"1-200"	"g4"
"R@@59;F@@59"	4	1	"YLL060C"	"19-218"	"3ibh@A"	"1-200"	"g4"
"I@@84;V@@95;I@@165"	3.08062231094138	0.0246	"YLL060C"	"19-218"	"3ibh@A"	"1-200"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"P@@9;Y@@90"	2.02913731222009	0.0284	"YKL024C"	"9-202"	"1ukz@A"	"1-194"	"g4"
"Y@@153;S@@153"	4	1	"YKL024C"	"9-202"	"1ukz@A"	"1-194"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@191;N@@191"	4	1	"YDR226W"	"5-221"	"1aky@A"	"1-217"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@589;D@@628"	2.01553876184104	0.0114	"YMR205C"	"195-957"	"3o8o@B"	"1-763"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@9;K@@39"	2.00365635070427	0.0437	"YOL151W"	"1-342"	"4pvc@B"	"1-342"	"g4"
"T@@26;N@@49"	2.067907186054	0.0054	"YOL151W"	"1-342"	"4pvc@B"	"1-342"	"g4"
"R@@60;V@@107"	2.00279305534293	0.0492	"YOL151W"	"1-342"	"4pvc@B"	"1-342"	"g4"
"E@@74;C@@118"	2.01278148995283	0.0262	"YOL151W"	"1-342"	"4pvc@B"	"1-342"	"g4"
"L@@104;T@@175"	2.01625322685028	0.0225	"YOL151W"	"1-342"	"4pvc@B"	"1-342"	"g4"
"L@@134;S@@163"	2.0064691966184	0.0335	"YOL151W"	"1-342"	"4pvc@B"	"1-342"	"g4"
"G@@230;A@@292"	2.00240630131135	0.0452	"YOL151W"	"1-342"	"4pvc@B"	"1-342"	"g4"
"D@@318;A@@318"	4	1	"YOL151W"	"1-342"	"4pvc@B"	"1-342"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@327;N@@407"	2.00473577043929	0.0209	"YMR301C"	"98-690"	"4myc@C"	"1-593"	"g4"
"G@@450;T@@487"	2.00464019044753	0.019	"YMR301C"	"98-690"	"4myc@C"	"1-593"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@505;G@@505"	4	1	"YDR341C"	"5-607"	"1bs2@A"	"1-603"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@1;V@@167"	2.00330503569587	0.0465	"YER069W"	"62-352"	"3zzg@A"	"1-291"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@3;R@@182"	2.02421185447597	0.0176	"YPR191W"	"17-368"	"3cx5@M"	"1-352"	"g4"
"A@@192;I@@192"	4	1	"YPR191W"	"17-368"	"3cx5@M"	"1-352"	"g4"
"G@@214;I@@215;V@@223;T@@224;L@@255;I@@340;V@@272;V@@255;T@@258"	11.26202634991	1e-04	"YPR191W"	"17-368"	"3cx5@M"	"1-352"	"g4"
"D@@250;K@@250"	4	1	"YPR191W"	"17-368"	"3cx5@M"	"1-352"	"g4"
"L@@263;Q@@319"	2.00784051765114	0.0287	"YPR191W"	"17-368"	"3cx5@M"	"1-352"	"g4"
"S@@295;D@@295"	4	1	"YPR191W"	"17-368"	"3cx5@M"	"1-352"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@186;M@@212;A@@214"	3.04403284340043	4e-04	"YDR419W"	"1-505"	"1jih@A"	"1-505"	"g4"
"V@@339;E@@376"	2.00663195503423	0.0203	"YDR419W"	"1-505"	"1jih@A"	"1-505"	"g4"
"P@@341;H@@341"	4	1	"YDR419W"	"1-505"	"1jih@A"	"1-505"	"g4"
"N@@394;K@@502"	2.01430696889473	0.0147	"YDR419W"	"1-505"	"1jih@A"	"1-505"	"g4"
"V@@413;N@@479"	2.00263763423984	0.0329	"YDR419W"	"1-505"	"1jih@A"	"1-505"	"g4"
"A@@438;E@@469"	2.00266977245743	0.0334	"YDR419W"	"1-505"	"1jih@A"	"1-505"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@160;G@@162;N@@181;E@@184"	4.03424592579965	0.0061	"YJR051W"	"32-499"	"5glg@A"	"2-469"	"g4"
"N@@256;S@@282;I@@399;L@@307"	4.01400880525952	0.0248	"YJR051W"	"32-499"	"5glg@A"	"2-469"	"g4"
"N@@319;G@@319"	4	1	"YJR051W"	"32-499"	"5glg@A"	"2-469"	"g4"
"N@@464;G@@464"	4	1	"YJR051W"	"32-499"	"5glg@A"	"2-469"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@108;S@@109;N@@236;G@@236;L@@232"	7.16023920581346	0.0045	"YDR539W"	"3-502"	"4s13@C"	"1-500"	"g4"
"M@@403;A@@403"	4	1	"YDR539W"	"3-502"	"4s13@C"	"1-500"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@34;A@@243;K@@244"	3.02312936419274	0.0016	"YMR096W"	"3-283"	"3fem@B"	"1-281"	"g4"
"T@@64;A@@95"	2.0054796242917	0.0438	"YMR096W"	"3-283"	"3fem@B"	"1-281"	"g4"
"N@@169;V@@198"	2.00995702703917	0.0349	"YMR096W"	"3-283"	"3fem@B"	"1-281"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@18;A@@122;I@@122;R@@152"	6.01379623789267	0.0225	"YNR016C"	"14-548"	"1w96@C"	"1-535"	"g4"
"G@@331;K@@331"	4	1	"YNR016C"	"14-548"	"1w96@C"	"1-535"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@113;C@@113"	4	1	"YJR057W"	"3-213"	"3tmk@D"	"1-211"	"g4"
"P@@178;M@@178;R@@178"	9	1	"YJR057W"	"3-213"	"3tmk@D"	"1-211"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@255;A@@308"	2.00649554127575	0.0257	"YER069W"	"98-502"	"4ab7@E"	"1-405"	"g4"
"T@@320;I@@392"	2.00379093633451	0.0311	"YER069W"	"98-502"	"4ab7@E"	"1-405"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@186;M@@212;A@@214"	3.03964775277147	2e-04	"YDR419W"	"1-508"	"2xgq@B"	"3-510"	"g4"
"V@@339;E@@376"	2.00690810607383	0.0197	"YDR419W"	"1-508"	"2xgq@B"	"3-510"	"g4"
"P@@341;H@@341"	4	1	"YDR419W"	"1-508"	"2xgq@B"	"3-510"	"g4"
"N@@394;K@@502"	2.01792547803268	0.0159	"YDR419W"	"1-508"	"2xgq@B"	"3-510"	"g4"
"V@@413;N@@479"	2.00230328910797	0.0309	"YDR419W"	"1-508"	"2xgq@B"	"3-510"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@484;I@@484"	4	1	"YJR010W"	"2-502"	"1jee@A"	"1-501"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@58;G@@58"	4	1	"YKL069W"	"4-177"	"1f5m@A"	"1-174"	"g4"
"T@@90;I@@90"	4	1	"YKL069W"	"4-177"	"1f5m@A"	"1-174"	"g4"
"E@@105;R@@105"	4	1	"YKL069W"	"4-177"	"1f5m@A"	"1-174"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@14;S@@14"	4	1	"YMR099C"	"2-285"	"2cir@A"	"1-284"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@59;G@@59"	4	1	"YKL069W"	"3-177"	"1f5m@B"	"1-175"	"g4"
"T@@91;I@@91"	4	1	"YKL069W"	"3-177"	"1f5m@B"	"1-175"	"g4"
"E@@106;R@@106"	4	1	"YKL069W"	"3-177"	"1f5m@B"	"1-175"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@3;R@@182;H@@186"	3.02860697747777	0.0022	"YPR191W"	"17-368"	"1p84@B"	"1-352"	"g4"
"Q@@124;G@@214;I@@215;V@@223;T@@224;L@@255;V@@272;I@@340;V@@255;T@@258"	12.2571628650598	5e-04	"YPR191W"	"17-368"	"1p84@B"	"1-352"	"g4"
"A@@192;I@@192"	4	1	"YPR191W"	"17-368"	"1p84@B"	"1-352"	"g4"
"D@@250;K@@250"	4	1	"YPR191W"	"17-368"	"1p84@B"	"1-352"	"g4"
"L@@263;Q@@319"	2.00379133480117	0.0417	"YPR191W"	"17-368"	"1p84@B"	"1-352"	"g4"
"S@@295;D@@295"	4	1	"YPR191W"	"17-368"	"1p84@B"	"1-352"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@484;I@@484"	4	1	"YJR010W"	"2-502"	"1jee@B"	"1-501"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"W@@69;V@@167"	2.00329818051607	0.0206	"YJL101C"	"2-669"	"3lvv@A"	"1-668"	"g4"
"A@@215;I@@215"	4	1	"YJL101C"	"2-669"	"3lvv@A"	"1-668"	"g4"
"S@@274;L@@458"	2.00216815898404	0.03	"YJL101C"	"2-669"	"3lvv@A"	"1-668"	"g4"
"N@@372;N@@539"	2.00427936596798	0.0178	"YJL101C"	"2-669"	"3lvv@A"	"1-668"	"g4"
"R@@495;M@@568;I@@569"	3.05801786179347	1e-04	"YJL101C"	"2-669"	"3lvv@A"	"1-668"	"g4"
"H@@537;C@@537"	4	1	"YJL101C"	"2-669"	"3lvv@A"	"1-668"	"g4"
"D@@652;S@@652"	4	1	"YJL101C"	"2-669"	"3lvv@A"	"1-668"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@12;M@@54"	2.02577383706231	0.0366	"YLL060C"	"19-218"	"3erf@A"	"1-200"	"g4"
"R@@59;F@@59"	4	1	"YLL060C"	"19-218"	"3erf@A"	"1-200"	"g4"
"I@@84;V@@95;I@@165"	3.08086297188582	0.0258	"YLL060C"	"19-218"	"3erf@A"	"1-200"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@589;D@@628"	2.0148145845946	0.0113	"YMR205C"	"195-957"	"3o8o@H"	"1-763"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@34;A@@243;K@@244"	3.02312988725551	0.0021	"YMR096W"	"3-283"	"3fem@A"	"1-281"	"g4"
"T@@64;A@@95"	2.00551765143056	0.0463	"YMR096W"	"3-283"	"3fem@A"	"1-281"	"g4"
"N@@169;V@@198"	2.00996230717055	0.0338	"YMR096W"	"3-283"	"3fem@A"	"1-281"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@186;M@@212;A@@214"	3.04083062433116	3e-04	"YDR419W"	"1-508"	"2xgq@A"	"2-509"	"g4"
"V@@339;E@@376"	2.00651966985288	0.0195	"YDR419W"	"1-508"	"2xgq@A"	"2-509"	"g4"
"P@@341;H@@341"	4	1	"YDR419W"	"1-508"	"2xgq@A"	"2-509"	"g4"
"N@@394;K@@502"	2.01617248828825	0.0148	"YDR419W"	"1-508"	"2xgq@A"	"2-509"	"g4"
"V@@413;N@@479"	2.00211852967531	0.0333	"YDR419W"	"1-508"	"2xgq@A"	"2-509"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@1;N@@208"	2.02733502115653	0.032	"YJR057W"	"2-213"	"3tmk@G"	"1-212"	"g4"
"S@@114;C@@114"	4	1	"YJR057W"	"2-213"	"3tmk@G"	"1-212"	"g4"
"P@@179;M@@179;R@@179"	9	1	"YJR057W"	"2-213"	"3tmk@G"	"1-212"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@286;A@@339"	2.00622762717075	0.0259	"YER069W"	"67-502"	"4ab7@F"	"1-436"	"g4"
"T@@351;I@@423"	2.00400568160132	0.0309	"YER069W"	"67-502"	"4ab7@F"	"1-436"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@18;Y@@333"	2.00238722269879	0.0423	"YIR034C"	"3-370"	"2qrl@A"	"1-368"	"g4"
"T@@265;V@@307;L@@309"	3.07018248511686	0.0122	"YIR034C"	"3-370"	"2qrl@A"	"1-368"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@35;S@@35;G@@67"	5.03227535953198	0.0339	"YML110C"	"73-307"	"4obx@C"	"1-235"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@186;M@@212;A@@214"	3.04168325339165	2e-04	"YDR419W"	"1-505"	"1jih@B"	"1-505"	"g4"
"V@@339;E@@376"	2.00589889238503	0.0233	"YDR419W"	"1-505"	"1jih@B"	"1-505"	"g4"
"P@@341;H@@341"	4	1	"YDR419W"	"1-505"	"1jih@B"	"1-505"	"g4"
"N@@394;K@@502"	2.01733297336597	0.0136	"YDR419W"	"1-505"	"1jih@B"	"1-505"	"g4"
"V@@413;N@@479"	2.00264462824941	0.0277	"YDR419W"	"1-505"	"1jih@B"	"1-505"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@74;S@@74"	4	1	"YEL038W"	"4-226"	"2g80@C"	"1-223"	"g4"
"I@@97;N@@131"	2.00552883829712	0.0477	"YEL038W"	"4-226"	"2g80@C"	"1-223"	"g4"
"A@@161;V@@192"	2.00926632168495	0.0412	"YEL038W"	"4-226"	"2g80@C"	"1-223"	"g4"
"D@@220;S@@220"	4	1	"YEL038W"	"4-226"	"2g80@C"	"1-223"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@9;K@@39"	2.00390816127653	0.0384	"YOL151W"	"1-342"	"4pvc@A"	"1-342"	"g4"
"T@@26;E@@74;N@@49;C@@118"	4.08323103382057	0.0453	"YOL151W"	"1-342"	"4pvc@A"	"1-342"	"g4"
"R@@60;V@@107"	2.00279882548098	0.0499	"YOL151W"	"1-342"	"4pvc@A"	"1-342"	"g4"
"L@@104;T@@175"	2.01700069434025	0.0217	"YOL151W"	"1-342"	"4pvc@A"	"1-342"	"g4"
"L@@134;S@@163"	2.00719071084891	0.0321	"YOL151W"	"1-342"	"4pvc@A"	"1-342"	"g4"
"G@@230;A@@292"	2.00235833765726	0.0465	"YOL151W"	"1-342"	"4pvc@A"	"1-342"	"g4"
"D@@318;A@@318"	4	1	"YOL151W"	"1-342"	"4pvc@A"	"1-342"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@29;V@@51"	2.03859631479038	0.0149	"YBR034C"	"31-348"	"1g6q@4"	"1-318"	"g4"
"R@@208;L@@278"	2.10791588340036	0.0055	"YBR034C"	"31-348"	"1g6q@4"	"1-318"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@16;A@@141;V@@171"	3.04793509065448	0.0042	"YMR058W"	"22-547"	"1zpu@B"	"1-526"	"g4"
"E@@109;I@@147"	2.0076011076237	0.0171	"YMR058W"	"22-547"	"1zpu@B"	"1-526"	"g4"
"N@@156;D@@162;K@@332"	3.07045551479481	4e-04	"YMR058W"	"22-547"	"1zpu@B"	"1-526"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@148;E@@379"	2.00616803277198	0.03	"YOL097C"	"21-423"	"3kt3@B"	"1-403"	"g4"
"S@@157;M@@392;I@@393"	3.01112560835385	0.0248	"YOL097C"	"21-423"	"3kt3@B"	"1-403"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@2;K@@127"	2.00302256214335	0.0336	"YFL018C"	"22-499"	"1v59@A"	"1-478"	"g4"
"A@@409;T@@463"	2.01847062378899	0.017	"YFL018C"	"22-499"	"1v59@A"	"1-478"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@69;T@@133;V@@133;T@@137"	6.01023852756545	0.01	"YNL142W"	"2-457"	"5aex@F"	"1-456"	"g4"
"G@@183;A@@351;C@@355;M@@396"	4.02681026815715	5e-04	"YNL142W"	"2-457"	"5aex@F"	"1-456"	"g4"
"Q@@444;G@@444"	4	1	"YNL142W"	"2-457"	"5aex@F"	"1-456"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@87;I@@120;A@@120"	5.04861979710512	0.0298	"YOR095C"	"19-257"	"1xtz@A"	"1-239"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@29;S@@50"	2.05203371262028	0.0278	"YNL248C"	"8-115"	"4c2m@M"	"1-108"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@108;S@@109;N@@236;G@@236"	6.13259642529226	6e-04	"YDR539W"	"3-502"	"4zac@C"	"1-500"	"g4"
"M@@403;A@@403"	4	1	"YDR539W"	"3-502"	"4zac@C"	"1-500"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"P@@423;S@@504;V@@506"	3.01378207682027	7e-04	"YKR002W"	"3-526"	"3c66@B"	"1-524"	"g4"
"T@@428;K@@433;G@@517"	3.00631710999487	0.019	"YKR002W"	"3-526"	"3c66@B"	"1-524"	"g4"
"T@@454;V@@454"	4	1	"YKR002W"	"3-526"	"3c66@B"	"1-524"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@28;F@@152"	2.01178352554754	0.0234	"YKR003W"	"35-432"	"4b2z@B"	"1-398"	"g4"
"F@@69;T@@215;V@@215;A@@236;V@@243;E@@259;I@@260"	9.20065795509054	0.0017	"YKR003W"	"35-432"	"4b2z@B"	"1-398"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@4;V@@4;N@@8;S@@245"	6.01089015993077	0.0026	"YBR199W"	"70-458"	"5a07@A"	"1-389"	"g4"
"F@@71;K@@105;D@@128;D@@131"	4.01108968190784	0.0572	"YBR199W"	"70-458"	"5a07@A"	"1-389"	"g4"
"G@@154;R@@154"	4	1	"YBR199W"	"70-458"	"5a07@A"	"1-389"	"g4"
"V@@161;E@@161"	4	1	"YBR199W"	"70-458"	"5a07@A"	"1-389"	"g4"
"D@@211;S@@211"	4	1	"YBR199W"	"70-458"	"5a07@A"	"1-389"	"g4"
"A@@218;I@@285"	2.02279280919979	0.0181	"YBR199W"	"70-458"	"5a07@A"	"1-389"	"g4"
"E@@255;V@@255;I@@381"	5.01431784907536	0.0257	"YBR199W"	"70-458"	"5a07@A"	"1-389"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@73;E@@208;A@@403"	3.00903576210402	0.0166	"YDR256C"	"15-499"	"1a4e@C"	"1-485"	"g4"
"G@@105;T@@233"	2.00517557650307	0.0249	"YDR256C"	"15-499"	"1a4e@C"	"1-485"	"g4"
"N@@455;F@@455"	4	1	"YDR256C"	"15-499"	"1a4e@C"	"1-485"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@589;D@@628"	2.01472242667003	0.0109	"YMR205C"	"195-957"	"3o8o@D"	"1-763"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@36;A@@36"	4	1	"YGR192C"	"2-330"	"3pym@B"	"1-329"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@9;K@@39"	2.00432360666348	0.0414	"YOL151W"	"1-342"	"4pvd@A"	"1-342"	"g4"
"T@@26;N@@49"	2.07808214383982	0.0071	"YOL151W"	"1-342"	"4pvd@A"	"1-342"	"g4"
"E@@74;C@@118"	2.013804038628	0.0225	"YOL151W"	"1-342"	"4pvd@A"	"1-342"	"g4"
"L@@104;T@@175"	2.01654359444145	0.0218	"YOL151W"	"1-342"	"4pvd@A"	"1-342"	"g4"
"L@@134;S@@163"	2.00624200687776	0.0332	"YOL151W"	"1-342"	"4pvd@A"	"1-342"	"g4"
"D@@318;A@@318"	4	1	"YOL151W"	"1-342"	"4pvd@A"	"1-342"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@126;S@@147"	2.00795936898171	0.0362	"YJL126W"	"4-300"	"4hg3@A"	"1-297"	"g4"
"T@@224;K@@246"	2.02277490171475	0.022	"YJL126W"	"4-300"	"4hg3@A"	"1-297"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@4;N@@4"	4	1	"YCR083W"	"22-127"	"2oe1@A"	"1-106"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@14;I@@17;H@@30;A@@333;D@@333;I@@333;E@@337"	13.0321009255555	1e-04	"YPL171C"	"2-398"	"5v4v@B"	"1-397"	"g4"
"Y@@43;V@@85"	2.00403916314142	0.0389	"YPL171C"	"2-398"	"5v4v@B"	"1-397"	"g4"
"A@@72;I@@113;S@@118;K@@144;S@@199;K@@220;T@@262;A@@266;I@@268;A@@285;T@@181;R@@187;S@@251;S@@312;S@@319"	15.1054294720033	0.0369	"YPL171C"	"2-398"	"5v4v@B"	"1-397"	"g4"
"S@@140;T@@160;N@@208"	3.01410682314407	0.02	"YPL171C"	"2-398"	"5v4v@B"	"1-397"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@69;T@@133;V@@133;T@@137"	6.00949960338119	0.0101	"YNL142W"	"2-457"	"5aex@C"	"1-456"	"g4"
"G@@183;A@@351;C@@355;M@@396"	4.02696113720022	6e-04	"YNL142W"	"2-457"	"5aex@C"	"1-456"	"g4"
"Q@@444;G@@444"	4	1	"YNL142W"	"2-457"	"5aex@C"	"1-456"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@32;S@@32;G@@64"	5.02395844754529	0.0399	"YML110C"	"76-307"	"4obw@B"	"1-232"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@3;A@@86;R@@182;H@@186;L@@316"	5.03474367909526	0.0016	"YPR191W"	"17-368"	"3cx5@B"	"1-352"	"g4"
"Q@@124;G@@214;I@@215;V@@223;T@@224;L@@255;V@@272;I@@340;V@@255;T@@258"	12.2764755536409	6e-04	"YPR191W"	"17-368"	"3cx5@B"	"1-352"	"g4"
"A@@192;I@@192"	4	1	"YPR191W"	"17-368"	"3cx5@B"	"1-352"	"g4"
"D@@250;K@@250"	4	1	"YPR191W"	"17-368"	"3cx5@B"	"1-352"	"g4"
"L@@263;Q@@319"	2.01062429564787	0.0268	"YPR191W"	"17-368"	"3cx5@B"	"1-352"	"g4"
"S@@295;D@@295"	4	1	"YPR191W"	"17-368"	"3cx5@B"	"1-352"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@18;Y@@333"	2.00273035455763	0.0418	"YIR034C"	"3-367"	"2qrk@A"	"1-365"	"g4"
"T@@265;V@@307;L@@309"	3.06180692211044	0.0138	"YIR034C"	"3-367"	"2qrk@A"	"1-365"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@29;R@@125"	2.03828960380243	0.0121	"YBL098W"	"1-385"	"4j34@B"	"2-386"	"g4"
"V@@136;Q@@137;I@@178"	3.00985335459855	0.0259	"YBL098W"	"1-385"	"4j34@B"	"2-386"	"g4"
"V@@255;A@@262;T@@287;A@@283"	4.0394426673558	0.0013	"YBL098W"	"1-385"	"4j34@B"	"2-386"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@3;R@@182"	2.02264081877492	0.0179	"YPR191W"	"17-368"	"1kyo@M"	"1-352"	"g4"
"A@@192;I@@192"	4	1	"YPR191W"	"17-368"	"1kyo@M"	"1-352"	"g4"
"G@@214;I@@215;V@@223;T@@224;L@@255;I@@340;V@@255;V@@272;T@@258"	11.2818057950829	2e-04	"YPR191W"	"17-368"	"1kyo@M"	"1-352"	"g4"
"D@@250;K@@250"	4	1	"YPR191W"	"17-368"	"1kyo@M"	"1-352"	"g4"
"S@@295;D@@295"	4	1	"YPR191W"	"17-368"	"1kyo@M"	"1-352"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@115;C@@115"	4	1	"YJR057W"	"1-213"	"3tmk@B"	"1-213"	"g4"
"P@@180;M@@180;R@@180"	9	1	"YJR057W"	"1-213"	"3tmk@B"	"1-213"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@286;A@@339"	2.00205086589817	0.0388	"YER069W"	"67-502"	"4ab7@C"	"1-436"	"g4"
"T@@351;I@@423"	2.00272596865367	0.0356	"YER069W"	"67-502"	"4ab7@C"	"1-436"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@128;V@@213"	2.01356964164578	0.0272	"YDR353W"	"2-318"	"3d8x@B"	"1-317"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@485;I@@485"	4	1	"YJR010W"	"1-502"	"1j70@C"	"1-502"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@10;T@@20;G@@333"	3.01734500382419	0.0189	"YMR318C"	"1-360"	"1q1n@A"	"1-360"	"g4"
"H@@32;S@@79;I@@141"	3.0109142624306	0.0178	"YMR318C"	"1-360"	"1q1n@A"	"1-360"	"g4"
"N@@83;G@@83"	4	1	"YMR318C"	"1-360"	"1q1n@A"	"1-360"	"g4"
"D@@260;N@@287"	2.04279034799711	0.0123	"YMR318C"	"1-360"	"1q1n@A"	"1-360"	"g4"
"T@@277;V@@277;S@@300"	5.00571774735655	0.0473	"YMR318C"	"1-360"	"1q1n@A"	"1-360"	"g4"
"S@@326;D@@353"	2.00869772793684	0.0291	"YMR318C"	"1-360"	"1q1n@A"	"1-360"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@34;A@@243;K@@244"	3.02330317903497	0.001	"YMR096W"	"3-283"	"3fem@D"	"1-281"	"g4"
"T@@64;A@@95"	2.00551543792115	0.044	"YMR096W"	"3-283"	"3fem@D"	"1-281"	"g4"
"N@@169;V@@198"	2.00991828877396	0.0311	"YMR096W"	"3-283"	"3fem@D"	"1-281"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@117;Q@@165"	2.0150539581729	0.0504	"YOL143C"	"2-168"	"1ejb@C"	"1-167"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@10;T@@20;G@@333"	3.01753737216075	0.019	"YMR318C"	"1-360"	"1piw@B"	"1-360"	"g4"
"H@@32;S@@79;I@@141"	3.01081667957209	0.019	"YMR318C"	"1-360"	"1piw@B"	"1-360"	"g4"
"E@@73;H@@148"	2.00268410404372	0.0479	"YMR318C"	"1-360"	"1piw@B"	"1-360"	"g4"
"N@@83;G@@83"	4	1	"YMR318C"	"1-360"	"1piw@B"	"1-360"	"g4"
"D@@260;N@@287"	2.003717080723	0.0438	"YMR318C"	"1-360"	"1piw@B"	"1-360"	"g4"
"T@@277;V@@277;S@@300"	5.01295736858962	0.0324	"YMR318C"	"1-360"	"1piw@B"	"1-360"	"g4"
"S@@326;D@@353"	2.00830783829177	0.0249	"YMR318C"	"1-360"	"1piw@B"	"1-360"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@146;E@@377"	2.00736867430739	0.0237	"YOL097C"	"23-425"	"3kt8@C"	"1-403"	"g4"
"S@@155;M@@390;I@@391"	3.01079624600085	0.0242	"YOL097C"	"23-425"	"3kt8@C"	"1-403"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@11;L@@47;S@@508;Y@@452;R@@455"	5.0292735922592	0.018	"YJL153C"	"9-529"	"1p1j@A"	"1-521"	"g4"
"E@@15;K@@17;T@@53"	3.01164728246894	6e-04	"YJL153C"	"9-529"	"1p1j@A"	"1-521"	"g4"
"R@@87;N@@89;D@@157"	3.00979944519948	0.0139	"YJL153C"	"9-529"	"1p1j@A"	"1-521"	"g4"
"I@@210;A@@210"	4	1	"YJL153C"	"9-529"	"1p1j@A"	"1-521"	"g4"
"A@@298;I@@298;T@@471"	5.0129966227228	0.0195	"YJL153C"	"9-529"	"1p1j@A"	"1-521"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@186;M@@212;A@@214"	3.03652877013146	7e-04	"YDR419W"	"1-505"	"2r8j@A"	"3-507"	"g4"
"V@@339;E@@376"	2.00656360852753	0.0189	"YDR419W"	"1-505"	"2r8j@A"	"3-507"	"g4"
"P@@341;H@@341"	4	1	"YDR419W"	"1-505"	"2r8j@A"	"3-507"	"g4"
"N@@394;K@@502"	2.01705268800633	0.0134	"YDR419W"	"1-505"	"2r8j@A"	"3-507"	"g4"
"V@@413;N@@479"	2.00239080596205	0.0304	"YDR419W"	"1-505"	"2r8j@A"	"3-507"	"g4"
"A@@438;E@@469"	2.0025916040405	0.0319	"YDR419W"	"1-505"	"2r8j@A"	"3-507"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@17;T@@53"	2.075756550861	0.0038	"YGR287C"	"4-588"	"3a47@A"	"1-585"	"g4"
"N@@104;I@@272;D@@293;I@@294;N@@295"	5.06558586797707	0.0011	"YGR287C"	"4-588"	"3a47@A"	"1-585"	"g4"
"K@@284;F@@333"	2.01076334459434	0.0144	"YGR287C"	"4-588"	"3a47@A"	"1-585"	"g4"
"I@@303;S@@326"	2.00687352396864	0.0181	"YGR287C"	"4-588"	"3a47@A"	"1-585"	"g4"
"V@@367;C@@563"	2.00768989961738	0.0176	"YGR287C"	"4-588"	"3a47@A"	"1-585"	"g4"
"R@@420;Y@@420"	4	1	"YGR287C"	"4-588"	"3a47@A"	"1-585"	"g4"
"T@@449;S@@473;K@@473;V@@476;D@@481"	7.01959120327251	0.001	"YGR287C"	"4-588"	"3a47@A"	"1-585"	"g4"
"G@@553;R@@585"	2.0049331218968	0.0208	"YGR287C"	"4-588"	"3a47@A"	"1-585"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@1;I@@270"	2.01070226581758	0.0286	"YOR143C"	"3-317"	"1ig0@A"	"1-315"	"g4"
"N@@11;V@@235;N@@238;D@@292"	4.05738179411033	0.0011	"YOR143C"	"3-317"	"1ig0@A"	"1-315"	"g4"
"I@@28;V@@219"	2.00324897526958	0.0451	"YOR143C"	"3-317"	"1ig0@A"	"1-315"	"g4"
"K@@32;N@@34;G@@35;L@@176;S@@181;N@@212;A@@180;T@@212"	10.1989897945494	1e-04	"YOR143C"	"3-317"	"1ig0@A"	"1-315"	"g4"
"A@@38;R@@60"	2.05008149197504	0.0095	"YOR143C"	"3-317"	"1ig0@A"	"1-315"	"g4"
"I@@118;L@@122;D@@158;R@@161"	4.02434182176564	0.0076	"YOR143C"	"3-317"	"1ig0@A"	"1-315"	"g4"
"V@@257;N@@279"	2.00421488720723	0.0381	"YOR143C"	"3-317"	"1ig0@A"	"1-315"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@186;M@@212;A@@214"	3.0367020708517	3e-04	"YDR419W"	"1-505"	"2wtf@A"	"1-505"	"g4"
"V@@339;E@@376"	2.00815291148268	0.0193	"YDR419W"	"1-505"	"2wtf@A"	"1-505"	"g4"
"P@@341;H@@341"	4	1	"YDR419W"	"1-505"	"2wtf@A"	"1-505"	"g4"
"N@@394;K@@502"	2.01942334863422	0.0142	"YDR419W"	"1-505"	"2wtf@A"	"1-505"	"g4"
"V@@413;N@@479"	2.00270689700914	0.0283	"YDR419W"	"1-505"	"2wtf@A"	"1-505"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@31;I@@78;I@@79;A@@79;T@@103"	7.04572789182552	2e-04	"YBR046C"	"5-333"	"3qwb@C"	"1-329"	"g4"
"R@@39;G@@327;T@@329"	3.03541405119035	0.0079	"YBR046C"	"5-333"	"3qwb@C"	"1-329"	"g4"
"I@@129;Y@@283;K@@285"	3.00716333273342	0.0017	"YBR046C"	"5-333"	"3qwb@C"	"1-329"	"g4"
"H@@147;D@@169;I@@214"	3.06900601935267	0.0053	"YBR046C"	"5-333"	"3qwb@C"	"1-329"	"g4"
"I@@150;I@@175"	2.0326637164675	0.0181	"YBR046C"	"5-333"	"3qwb@C"	"1-329"	"g4"
"L@@259;S@@259"	4	1	"YBR046C"	"5-333"	"3qwb@C"	"1-329"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@327;N@@407"	2.00441865517981	0.0207	"YMR301C"	"98-690"	"4myh@A"	"1-593"	"g4"
"G@@450;T@@487"	2.0048284365266	0.0194	"YMR301C"	"98-690"	"4myh@A"	"1-593"	"g4"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@21;A@@230;K@@231"	3.02594706792608	8e-04	"YMR096W"	"16-271"	"3o07@B"	"1-256"	"g4"
"T@@51;A@@82"	2.00544038095581	0.0421	"YMR096W"	"16-271"	"3o07@B"	"1-256"	"g4"
"N@@156;V@@185"	2.00779010854651	0.0374	"YMR096W"	"16-271"	"3o07@B"	"1-256"	"g4"
