"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@269;S@@269;H@@269"	9	1	"YER061C"	"3-439"	"3_439_4r8e.1.A_5b3b90003b85d17a599ba0f5"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@75;V@@190"	2.02814037570295	0.0217	"YMR087W"	"16-279"	"16_279_1txz.2.A_5b3ba7fb8fd6f92c5ae9a234"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@7;I@@504"	2.00283405904896	0.0314	"YJL216C"	"7-579"	"7_579_3axh.1.A_5b3f4680a03a1b6f9e690905"	"NA-NA"	"glycerol_low"
"Y@@33;V@@84"	2.00281087531651	0.029	"YJL216C"	"7-579"	"7_579_3axh.1.A_5b3f4680a03a1b6f9e690905"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"C@@641;R@@742"	2.03381889051452	0.0091	"YBR281C"	"429-878"	"429_878_2zog.1.A_5b451acba03a1bc290e876e8"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@124;I@@156"	2.00592010408709	0.0441	"YLR351C"	"2-282"	"2_282_1f89.1.A_5b3b7c861a200bf063cf52d2"	"NA-NA"	"glycerol_low"
"L@@150;A@@150"	4	1	"YLR351C"	"2-282"	"2_282_1f89.1.A_5b3b7c861a200bf063cf52d2"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@43;I@@96"	2.00484070530612	0.0413	"YHR013C"	"2-235"	"2_235_4hny.1.B_5b3d7fe9a03a1bdb4b6bbcdd"	"NA-NA"	"glycerol_low"
"G@@222;R@@222"	4	1	"YHR013C"	"2-235"	"2_235_4hny.1.B_5b3d7fe9a03a1bdb4b6bbcdd"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@36;C@@58"	2.00349433672331	0.0276	"YGR171C"	"13-533"	"13_533_4mw5.1.A_5b3f1928a03a1bf6f8cc5e72"	"NA-NA"	"glycerol_low"
"D@@127;T@@321"	2.00341326792108	0.0266	"YGR171C"	"13-533"	"13_533_4mw5.1.A_5b3f1928a03a1bf6f8cc5e72"	"NA-NA"	"glycerol_low"
"T@@434;I@@435;T@@495"	3.02825542701832	0.0062	"YGR171C"	"13-533"	"13_533_4mw5.1.A_5b3f1928a03a1bf6f8cc5e72"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@44;M@@69"	2.02949147760402	0.0183	"YKL085W"	"18-333"	"18_333_1emd.1.A_5b3aa33308cc8f413610d751"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@1715;A@@1715"	4	1	"YKL182W"	"5-2050"	"5_2050_3hmj.1.D_5b24e53e573f2050d9c246ff"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@213;G@@213"	4	1	"YLR239C"	"73-285"	"73_285_1w66.1.A_5b3abb17732c1eb6ef2b4504"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@241;V@@344;T@@345"	3.00612335988732	0.0224	"YIL107C"	"182-634"	"182_634_5hr5.1.A_5b440d2bd60c59aa25581603"	"NA-NA"	"glycerol_low"
"N@@420;E@@477"	2.01112835073688	0.0189	"YIL107C"	"182-634"	"182_634_5hr5.1.A_5b440d2bd60c59aa25581603"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@36;D@@156"	2.01183836119069	0.0313	"YML004C"	"25-320"	"25_320_5d7z.1.A_5b3ac4c11a200b7f94e660f2"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@93;W@@161"	2.05985887000723	0.0079	"YIR029W"	"1-343"	"1_343_1o59.1.A_5b3a7abb732c1e0ceea8d550"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@465;A@@490"	2.0027059237733	0.0333	"YDR376W"	"17-491"	"17_491_1e1m.1.A_5b3d40f4732c1eadafafcd79"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@143;H@@337"	2.00340816123631	0.0264	"YMR020W"	"6-508"	"6_508_1yy5.1.A_5b3d6dec1a200bbfc84eb904"	"NA-NA"	"glycerol_low"
"V@@150;S@@329"	2.0020218323284	0.0343	"YMR020W"	"6-508"	"6_508_1yy5.1.A_5b3d6dec1a200bbfc84eb904"	"NA-NA"	"glycerol_low"
"Q@@232;S@@233;C@@473"	3.01465085893977	3e-04	"YMR020W"	"6-508"	"6_508_1yy5.1.A_5b3d6dec1a200bbfc84eb904"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@90;R@@90"	4	1	"YBR092C"	"6-467"	"6_467_2gfi.1.A_5b3ce5f59ffd12be89cfe6ec"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@281;R@@441"	2.03794071132264	0.0102	"YMR170C"	"16-506"	"16_506_4wj9.1.A_5b3d678f1a200bb9aea189f0"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@176;S@@204"	2.03166055375889	0.0116	"YLR369W"	"29-571"	"29_571_2v7y.1.A_5b4100329ffd12a362f0b5c8"	"NA-NA"	"glycerol_low"
"L@@242;H@@355"	2.01705926111235	0.0125	"YLR369W"	"29-571"	"29_571_2v7y.1.A_5b4100329ffd12a362f0b5c8"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@31;D@@111"	2.00487514922273	0.0494	"YPR192W"	"9-276"	"9_276_2w2e.1.A_5b3b3840d60c595f6b8c3b41"	"NA-NA"	"glycerol_low"
"I@@53;A@@53"	4	1	"YPR192W"	"9-276"	"9_276_2w2e.1.A_5b3b3840d60c595f6b8c3b41"	"NA-NA"	"glycerol_low"
"R@@228;P@@255"	2.00785965539284	0.0398	"YPR192W"	"9-276"	"9_276_2w2e.1.A_5b3b3840d60c595f6b8c3b41"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@220;K@@220"	4	1	"YNR057C"	"12-232"	"12_232_3of5.1.A_5b3d87813b85d1b15772950b"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@12;I@@12"	4	1	"YHR137W"	"11-510"	"11_510_4je5.1.A_5b3d7f7408cc8f7a1b52accb"	"NA-NA"	"glycerol_low"
"S@@228;E@@261;D@@264"	3.02672459895012	5e-04	"YHR137W"	"11-510"	"11_510_4je5.1.A_5b3d7f7408cc8f7a1b52accb"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@132;S@@132"	4	1	"YLR284C"	"10-273"	"10_273_4q1g.1.A_5b3bbdf3d60c59eae134cf51"	"NA-NA"	"glycerol_low"
"H@@138;N@@196"	2.02874332336933	0.0203	"YLR284C"	"10-273"	"10_273_4q1g.1.A_5b3bbdf3d60c59eae134cf51"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@135;N@@135"	4	1	"YMR271C"	"8-227"	"8_227_3n2l.1.A_5b3df0a8d60c59eb8c26888c"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@117;V@@141"	2.00504165974574	0.0422	"YJR155W"	"4-262"	"4_262_4xk2.1.A_5b3b9616732c1ef08d845c5a"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@176;S@@204"	2.03681104072773	0.0082	"YLR369W"	"31-567"	"31_567_3c7n.1.A_5b4100329ffd12a362f0b5d4"	"NA-NA"	"glycerol_low"
"L@@242;H@@355"	2.02284818689001	0.0129	"YLR369W"	"31-567"	"31_567_3c7n.1.A_5b4100329ffd12a362f0b5d4"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@311;N@@339"	2.02541191993486	0.0147	"YGR234W"	"1-398"	"1_398_4g1b.3.A_5b3ae708a03a1be22449f089"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@36;D@@156"	2.01449221369841	0.0455	"YML004C"	"6-165"	"6_165_4x2a.1.A_5b3ac4c11a200b7f94e660ee"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@846;V@@907"	2.00639155824763	0.0204	"YPR010C"	"674-1097"	"674_1097_4g7h.1.C_5b4f2c779ffd1292cb557f3e"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@378;T@@1162"	2.00997605059825	0.0071	"YBR218C"	"19-1169"	"19_1169_2qf7.1.A_5b4e91e79ffd12f29b2d84ec"	"NA-NA"	"glycerol_low"
"M@@892;L@@946"	2.00251461202935	0.0134	"YBR218C"	"19-1169"	"19_1169_2qf7.1.A_5b4e91e79ffd12f29b2d84ec"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@235;I@@387"	2.00932725735774	0.0226	"YMR293C"	"6-464"	"6_464_4n0h.1.A_5b3cd5009ffd120a42e6853c"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@135;N@@135"	4	1	"YMR271C"	"8-227"	"8_227_2ps1.1.A_5b3df0a8d60c59eb8c268888"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@557;T@@557"	4	1	"YJL200C"	"26-787"	"26_787_1b0m.1.A_5b437f20732c1e9b6f777de1"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@36;C@@36"	4	1	"YBR176W"	"23-295"	"23_295_3vav.1.A_5b3b080308cc8f09421a59b5"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@50;R@@50"	4	1	"YIR031C"	"25-541"	"25_541_3cuz.1.A_5b3e9914732c1ef8620670a7"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@38;L@@460"	2.00547286213715	0.0224	"YHR137W"	"18-509"	"18_509_3ath.1.A_5b3d7f7408cc8f7a1b52accf"	"NA-NA"	"glycerol_low"
"S@@228;E@@261;D@@264"	3.01618179679893	7e-04	"YHR137W"	"18-509"	"18_509_3ath.1.A_5b3d7f7408cc8f7a1b52accf"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@475;I@@475"	4	1	"YBL080C"	"26-539"	"26_539_3ip4.1.B_5b3e3cd308cc8ffdc858626d"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@320;V@@1224;A@@1239"	3.01325035123427	4e-04	"YLL015W"	"212-1558"	"212_1558_6bhu.1.A_5b0627bcc730d48a0bbca99a"	"NA-NA"	"glycerol_low"
"Q@@1330;G@@1504"	2.00372823065336	0.0098	"YLL015W"	"212-1558"	"212_1558_6bhu.1.A_5b0627bcc730d48a0bbca99a"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@63;R@@96;N@@146"	3.08561477949203	0.0035	"YOR278W"	"7-273"	"7_273_1jr2.2.A_5b3ca3f8d60c596a32d998b0"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@17;S@@17"	4	1	"YKL026C"	"2-161"	"2_161_2v1m.1.A_5b41a44b08cc8fe35c64b9b1"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@67;H@@288"	2.01634585038654	0.0138	"YPL258C"	"2-551"	"2_551_3rm5.1.A_5b3e87b508cc8f8679cce94d"	"NA-NA"	"glycerol_low"
"G@@209;H@@231"	2.00337473743194	0.0238	"YPL258C"	"2-551"	"2_551_3rm5.1.A_5b3e87b508cc8f8679cce94d"	"NA-NA"	"glycerol_low"
"R@@346;Y@@346"	4	1	"YPL258C"	"2-551"	"2_551_3rm5.1.A_5b3e87b508cc8f8679cce94d"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@401;V@@815"	2.00507679854234	0.0196	"YGR204W"	"321-946"	"321_946_5a4j.1.A_5b4617eb08cc8f3872472029"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@116;S@@164"	2.00605809336881	0.0212	"YOR347C"	"4-502"	"4_502_1a3w.1.A_5b3d68ae3b85d1733b3a4b70"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@153;R@@365"	2.00529855807921	0.0333	"YOL126C"	"13-372"	"13_372_1sev.1.A_5b3a9e748fd6f9674713b642"	"NA-NA"	"glycerol_low"
"M@@193;K@@237"	2.01017311052479	0.0296	"YOL126C"	"13-372"	"13_372_1sev.1.A_5b3a9e748fd6f9674713b642"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@44;E@@44"	4	1	"YDL243C"	"5-304"	"5_304_4xk2.1.A_5b3ab603732c1e8fd911db14"	"NA-NA"	"glycerol_low"
"L@@192;L@@245"	2.00338386714153	0.0454	"YDL243C"	"5-304"	"5_304_4xk2.1.A_5b3ab603732c1e8fd911db14"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@90;R@@90"	4	1	"YBR092C"	"34-465"	"34_465_2gfi.1.A_5b3ce5f59ffd12be89cfe6f1"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@595;P@@595;D@@817"	5.01034806750237	0.0164	"YGL062W"	"555-1170"	"555_1170_5ks8.1.D_5b4e83f39ffd122a4d0fd718"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@527;L@@781"	2.00675285317838	0.0125	"YIL066C"	"15-791"	"15_791_1zyz.3.C_5b44a197732c1e1712c4004a"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@782;N@@824"	2.0127330086395	0.0095	"YMR207C"	"643-1539"	"643_1539_5csa.1.A_5b062358c730d42b1bca7deb"	"NA-NA"	"glycerol_low"
"S@@983;G@@1062"	2.00310175451201	0.0137	"YMR207C"	"643-1539"	"643_1539_5csa.1.A_5b062358c730d42b1bca7deb"	"NA-NA"	"glycerol_low"
"T@@1273;L@@1312"	2.00786853955449	0.0099	"YMR207C"	"643-1539"	"643_1539_5csa.1.A_5b062358c730d42b1bca7deb"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@430;E@@430"	4	1	"YBR084W"	"345-975"	"345_975_5a4j.1.A_5b4677323b85d1dc3d256841"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@354;N@@359;A@@360;I@@442"	4.03283409346381	2e-04	"YDR261C"	"53-490"	"53_490_1h4p.1.A_5b3ed15a3b85d12dba404110"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@196;V@@222"	2.00209107038141	0.0493	"YAL060W"	"1-376"	"1_376_4oh1.1.A_5b3aafe51a200b4321073653"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@175;G@@196"	2.03001270468524	0.0116	"YOR317W"	"165-698"	"165_698_5msc.1.A_5b4c278ec4494f621183497b"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@11;T@@70"	2.00213626426294	0.0473	"YAL061W"	"4-374"	"4_374_3ip1.1.A_5b3b2b50d60c59c8c3872a2e"	"NA-NA"	"glycerol_low"
"Y@@22;R@@22"	4	1	"YAL061W"	"4-374"	"4_374_3ip1.1.A_5b3b2b50d60c59c8c3872a2e"	"NA-NA"	"glycerol_low"
"A@@34;G@@149"	2.00390983828743	0.0366	"YAL061W"	"4-374"	"4_374_3ip1.1.A_5b3b2b50d60c59c8c3872a2e"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@128;A@@357"	2.00353780198314	0.0152	"YBR229C"	"21-954"	"21_954_5dkx.1.A_5b46324b1a200bfe2577c2be"	"NA-NA"	"glycerol_low"
"G@@629;C@@666"	2.01468886988692	0.0086	"YBR229C"	"21-954"	"21_954_5dkx.1.A_5b46324b1a200bfe2577c2be"	"NA-NA"	"glycerol_low"
"Q@@838;V@@864"	2.01006915871065	0.0112	"YBR229C"	"21-954"	"21_954_5dkx.1.A_5b46324b1a200bfe2577c2be"	"NA-NA"	"glycerol_low"
"L@@873;K@@948"	2.00862758075161	0.0093	"YBR229C"	"21-954"	"21_954_5dkx.1.A_5b46324b1a200bfe2577c2be"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@205;T@@250;F@@251"	3.03068486292971	7e-04	"YLL062C"	"4-319"	"4_319_5dmm.1.A_5b3acac3732c1e109cdb69d7"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@142;S@@142"	4	1	"YMR056C"	"14-300"	"14_300_4c9g.1.A_5b3b1f498fd6f93135940cda"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@241;N@@266"	2.00261093323259	0.0194	"YDL040C"	"23-854"	"23_854_4xnh.1.A_5b446f868fd6f97a8eb97d4f"	"NA-NA"	"glycerol_low"
"K@@338;L@@380"	2.00224422904317	0.0197	"YDL040C"	"23-854"	"23_854_4xnh.1.A_5b446f868fd6f97a8eb97d4f"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@183;G@@384"	2.02207772653675	0.0108	"YGL022W"	"6-718"	"6_718_6ezn.1.F_5b42388808cc8f03f30e67ec"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@579;M@@652"	2.0024930821694	0.0222	"YGL027C"	"35-833"	"35_833_4j5t.1.A_5b441f54732c1ee2155708e8"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@1602;N@@1716"	2.0022655424326	0.0124	"YBR208C"	"633-1831"	"633_1831_3va7.1.A_5aca2192c730d4a15e271272"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@149;R@@303"	2.00250253329774	0.0272	"YML042W"	"69-669"	"69_669_1t7n.1.A_5b413f959ffd12be9102ef5c"	"NA-NA"	"glycerol_low"
"S@@220;D@@377"	2.00219396477868	0.029	"YML042W"	"69-669"	"69_669_1t7n.1.A_5b413f959ffd12be9102ef5c"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@510;S@@583"	2.00214670287041	0.0149	"YGL062W"	"18-1168"	"18_1168_2qf7.1.A_5b4e83f39ffd122a4d0fd720"	"NA-NA"	"glycerol_low"
"G@@595;P@@595;D@@817"	5.00782939533497	0.0128	"YGL062W"	"18-1168"	"18_1168_2qf7.1.A_5b4e83f39ffd122a4d0fd720"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@75;I@@179"	2.02982750141496	0.0208	"YBR153W"	"8-242"	"8_242_4ha7.1.A_5b3d6682732c1e179216d2ba"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@167;M@@194"	2.05921780929246	0.0075	"YDL024C"	"9-468"	"9_468_2gfi.1.A_5b3ce95d9ffd126d23e29ff0"	"NA-NA"	"glycerol_low"
"L@@221;S@@306"	2.00343954155054	0.0326	"YDL024C"	"9-468"	"9_468_2gfi.1.A_5b3ce95d9ffd126d23e29ff0"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@32;M@@82;I@@83"	3.12950965063439	4e-04	"YJL068C"	"1-299"	"1_299_4flm.1.A_5b3b5313d60c59f03bedf573"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@117;H@@117"	4	1	"YFL017C"	"2-159"	"2_159_1i12.2.B_5b4234728fd6f946150487c3"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@81;T@@81"	4	1	"YKL019W"	"3-315"	"3_315_4yde.1.A_5b3aee7a9ffd129a7fdf6bf1"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"P@@125;N@@620"	2.0046439248974	0.0225	"YJL045W"	"39-634"	"39_634_4ytp.1.A_5b4083d78fd6f9192a219149"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@176;S@@204"	2.02949091225595	0.0089	"YLR369W"	"28-650"	"28_650_5nro.1.A_5b4100329ffd12a362f0b5c4"	"NA-NA"	"glycerol_low"
"L@@242;H@@355"	2.01618330545392	0.014	"YLR369W"	"28-650"	"28_650_5nro.1.A_5b4100329ffd12a362f0b5c4"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@18;R@@93"	2.00312573151033	0.0483	"YDR530C"	"1-316"	"1_316_4i5t.2.A_5b3ac52b9ffd12287fed993f"	"NA-NA"	"glycerol_low"
"Y@@152;T@@276"	2.00330841723249	0.0455	"YDR530C"	"1-316"	"1_316_4i5t.2.A_5b3ac52b9ffd12287fed993f"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@472;V@@472"	4	1	"YOL033W"	"45-532"	"45_532_6brl.1.A_5b3e1ec59ffd129c4792fcab"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@232;R@@331"	2.01602676231675	0.0175	"YIL107C"	"136-604"	"136_604_4d4j.1.A_5b440d2bd60c59aa25581607"	"NA-NA"	"glycerol_low"
"D@@241;V@@344;T@@345"	3.00576991923005	0.0194	"YIL107C"	"136-604"	"136_604_4d4j.1.A_5b440d2bd60c59aa25581607"	"NA-NA"	"glycerol_low"
"N@@420;E@@477"	2.0116001151448	0.0166	"YIL107C"	"136-604"	"136_604_4d4j.1.A_5b440d2bd60c59aa25581607"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@53;V@@53"	4	1	"YDR399W"	"5-217"	"5_217_2xbu.1.A_5b3e5e89d60c59050570b7d1"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@196;R@@196"	4	1	"YEL058W"	"17-554"	"17_554_2dkd.1.A_5b3eab389ffd1285d6cb09e5"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@479;K@@513"	2.00256364325438	0.0325	"YBL035C"	"188-676"	"188_676_4y97.1.A_5b41f15d08cc8f2e30c701ce"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@178;N@@373"	2.00878967384796	0.0118	"YBR229C"	"27-899"	"27_899_5dkx.1.A_5b46324b1a200bfe2577c2c2"	"NA-NA"	"glycerol_low"
"G@@629;C@@666"	2.01537633789322	0.0089	"YBR229C"	"27-899"	"27_899_5dkx.1.A_5b46324b1a200bfe2577c2c2"	"NA-NA"	"glycerol_low"
"Q@@838;V@@864"	2.01029354616611	0.0113	"YBR229C"	"27-899"	"27_899_5dkx.1.A_5b46324b1a200bfe2577c2c2"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@14;N@@156"	2.00543772035106	0.0191	"YKL127W"	"5-570"	"5_570_5vg7.1.A_5b3efad5a03a1bf988f972de"	"NA-NA"	"glycerol_low"
"V@@443;D@@516;I@@563"	3.00716199618808	0.031	"YKL127W"	"5-570"	"5_570_5vg7.1.A_5b3efad5a03a1bf988f972de"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@520;A@@573"	2.00534543559293	0.0143	"YGL167C"	"24-942"	"24_942_3wgu.2.A_5b4625d21a200b58fed83f7f"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"C@@99;T@@99"	4	1	"YLR295C"	"36-124"	"36_124_6cp3.1.W_5b454dc51a200b428ccd03ad"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"C@@50;I@@221"	2.00390099107163	0.051	"YOR180C"	"4-260"	"4_260_4zdd.1.A_5b3cdb5f3b85d1993565d78a"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@324;H@@368"	2.00352134378182	0.0272	"YBL080C"	"31-523"	"31_523_3ip4.1.B_5b3e3cd308cc8ffdc8586269"	"NA-NA"	"glycerol_low"
"R@@415;K@@448"	2.00439314209681	0.0275	"YBL080C"	"31-523"	"31_523_3ip4.1.B_5b3e3cd308cc8ffdc8586269"	"NA-NA"	"glycerol_low"
"A@@475;I@@475"	4	1	"YBL080C"	"31-523"	"31_523_3ip4.1.B_5b3e3cd308cc8ffdc8586269"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@391;Y@@391"	4	1	"YIL074C"	"57-468"	"57_468_3ddn.1.A_5b3cef308fd6f9050dafcdc2"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@27;P@@27"	4	1	"YEL046C"	"14-350"	"14_350_1lw4.1.D_5b3abde1a03a1b4f2e20e9a6"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@163;I@@163"	4	1	"YHR190W"	"35-375"	"35_375_3v66.1.A_5b3b7ef61a200b7e447b1595"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@75;V@@190"	2.02412054295151	0.029	"YMR087W"	"46-254"	"46_254_5cms.1.A_5b3ba7fb8fd6f92c5ae9a230"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@205;E@@236"	2.00224999545436	0.0496	"YGL248W"	"1-369"	"1_369_4ojv.1.A_5b3a8060a03a1b9857357315"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@237;F@@237"	4	1	"YIR036C"	"2-258"	"2_258_3kzv.1.A_5b3d074a08cc8f8fc27735e5"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@93;H@@93"	4	1	"YOR040W"	"11-285"	"11_285_1qh5.1.A_5b3ba1e88fd6f917391d5fb5"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@229;C@@273"	2.0226005575524	0.016	"YKL184W"	"64-463"	"64_463_2oo0.1.A_5b3cd9ad8fd6f9ac4004ce78"	"NA-NA"	"glycerol_low"
"T@@239;S@@276"	2.02749844903714	0.0143	"YKL184W"	"64-463"	"64_463_2oo0.1.A_5b3cd9ad8fd6f9ac4004ce78"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@595;P@@595;D@@817"	5.00715108266319	0.0143	"YGL062W"	"18-1088"	"18_1088_3tw6.1.B_5b4e83f39ffd122a4d0fd70c"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"P@@371;I@@422"	2.00635592665309	0.0264	"YDR242W"	"54-549"	"54_549_2wj1.1.A_5b3e787a08cc8f8e85b1df12"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@557;D@@557"	4	1	"YDR440W"	"176-582"	"176_582_1u2z.3.A_5b3f4c29a03a1bd5a087a8c1"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@1117;Q@@1117"	4	1	"YBR097W"	"1068-1454"	"1068_1454_5wlc.25.A_5b243f72a52be78bca9a5c54"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@77;T@@223"	2.0495078529144	0.0102	"YFR055W"	"11-340"	"11_340_1cl2.1.A_5b3a8941d60c59a2575fbc9d"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@211;L@@323"	2.00587187711226	0.0336	"YLR070C"	"5-355"	"5_355_3qe3.1.A_5b3a46849ffd12f6c9e8e8cc"	"NA-NA"	"glycerol_low"
"L@@324;T@@351"	2.01765472312052	0.0239	"YLR070C"	"5-355"	"5_355_3qe3.1.A_5b3a46849ffd12f6c9e8e8cc"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@181;K@@181"	4	1	"YER090W"	"3-497"	"3_497_5cwa.1.A_5b3d6924732c1e9617957f45"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@499;G@@499"	4	1	"YJR109C"	"21-1080"	"21_1080_5dou.1.A_5b4ccfe3a03a1b5614bfe7db"	"NA-NA"	"glycerol_low"
"F@@995;W@@1018"	2.03085353878044	0.0052	"YJR109C"	"21-1080"	"21_1080_5dou.1.A_5b4ccfe3a03a1b5614bfe7db"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@542;R@@542"	4	1	"YDR074W"	"2-544"	"2_544_5dxf.2.A_5b455f6c8fd6f9a0abd42c67"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@897;E@@923"	2.00578796609552	0.0151	"YIL125W"	"116-1011"	"116_1011_2jgd.1.A_5b46dafc1a200bb627e16204"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@595;P@@595;D@@817"	5.01366254238239	0.0169	"YGL062W"	"556-1170"	"556_1170_5ks8.1.C_5b4e83f39ffd122a4d0fd71c"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@329;Q@@354"	2.00509455565237	0.0175	"YBR121C"	"37-681"	"37_681_4kqe.1.A_5b41a4841a200bff693f9f6b"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@27;A@@27"	4	1	"YER010C"	"2-233"	"2_233_2c5q.1.A_5b3d94a13b85d184de7db393"	"NA-NA"	"glycerol_low"
"R@@186;S@@186"	4	1	"YER010C"	"2-233"	"2_233_2c5q.1.A_5b3d94a13b85d184de7db393"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@30;T@@388"	2.0028627069116	0.0385	"YIR027C"	"4-458"	"4_458_4tqt.1.A_5b3ca07c08cc8ff629cc8882"	"NA-NA"	"glycerol_low"
"R@@80;N@@80"	4	1	"YIR027C"	"4-458"	"4_458_4tqt.1.A_5b3ca07c08cc8ff629cc8882"	"NA-NA"	"glycerol_low"
"D@@230;V@@260"	2.01024293729475	0.0221	"YIR027C"	"4-458"	"4_458_4tqt.1.A_5b3ca07c08cc8ff629cc8882"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@897;E@@923"	2.00507731538495	0.0114	"YIL125W"	"42-1012"	"42_1012_2xt6.1.A_5b46dafc1a200bb627e161ff"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@407;P@@658"	2.00233464455172	0.0368	"YBL035C"	"248-705"	"248_705_3flo.1.A_5b41f15d08cc8f2e30c701c6"	"NA-NA"	"glycerol_low"
"Y@@479;K@@513"	2.00518717381555	0.025	"YBL035C"	"248-705"	"248_705_3flo.1.A_5b41f15d08cc8f2e30c701c6"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@65;G@@65"	4	1	"YDL171C"	"54-1547"	"54_1547_1ofd.1.A_5b24f59dafa3589b98d8d209"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@139;F@@171"	2.02369970163429	0.0113	"YOR356W"	"58-629"	"58_629_2gmh.1.A_5b4070eaa03a1b3ddf289f27"	"NA-NA"	"glycerol_low"
"L@@509;N@@562"	2.00295301043179	0.0295	"YOR356W"	"58-629"	"58_629_2gmh.1.A_5b4070eaa03a1b3ddf289f27"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@391;Y@@391"	4	1	"YIL074C"	"55-469"	"55_469_1psd.1.A_5b3cef308fd6f9050dafcdc6"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@299;D@@299"	4	1	"YBR183W"	"262-313"	"s8"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@319;R@@379"	2.01752201242725	0.0196	"YDL090C"	"41-426"	"41_426_4l9p.1.B_5b3b5ee7a03a1b03249709d0"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@499;G@@499"	4	1	"YJR109C"	"23-1114"	"23_1114_5dot.1.A_5b4ccfe4a03a1b5614bfe7e4"	"NA-NA"	"glycerol_low"
"F@@995;W@@1018"	2.02845496657555	0.0056	"YJR109C"	"23-1114"	"23_1114_5dot.1.A_5b4ccfe4a03a1b5614bfe7e4"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@1176;G@@1177;T@@1201"	3.03208939005745	1e-04	"YGR061C"	"2-1358"	"2_1358_4r7g.1.A_5b2413e4afa3585bb32ba00f"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@3;T@@115"	2.00627330801826	0.0204	"YEL058W"	"1-554"	"1_554_2dkd.1.A_5b3eab389ffd1285d6cb09e1"	"NA-NA"	"glycerol_low"
"K@@196;R@@196"	4	1	"YEL058W"	"1-554"	"1_554_2dkd.1.A_5b3eab389ffd1285d6cb09e1"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@59;A@@134;S@@137"	3.0132115224799	0.0045	"YCL064C"	"4-327"	"4_327_1pwh.2.A_5b3a55d6d60c59466b4c7ddb"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@173;T@@359"	2.02368133210304	0.0145	"YGR256W"	"7-479"	"7_479_2p4q.1.A_5b3d3b199ffd12b587b02ed1"	"NA-NA"	"glycerol_low"
"V@@186;S@@264"	2.03582647172387	0.012	"YGR256W"	"7-479"	"7_479_2p4q.1.A_5b3d3b199ffd12b587b02ed1"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@61;S@@485;N@@485"	5.00400860065285	0.0451	"YHR216W"	"22-521"	"22_521_1jr1.1.A_5b3dac0f1a200b07ab1ac1f7"	"NA-NA"	"glycerol_low"
"D@@489;K@@489"	4	1	"YHR216W"	"22-521"	"22_521_1jr1.1.A_5b3dac0f1a200b07ab1ac1f7"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@128;L@@169"	2.00274982413425	0.0237	"YMR246W"	"39-691"	"39_691_5mst.1.A_5b41c4d68fd6f9da68b53e00"	"NA-NA"	"glycerol_low"
"V@@377;R@@601;P@@601"	5.00448323024988	0.0239	"YMR246W"	"39-691"	"39_691_5mst.1.A_5b41c4d68fd6f9da68b53e00"	"NA-NA"	"glycerol_low"
"S@@480;L@@504"	2.01513396886743	0.0106	"YMR246W"	"39-691"	"39_691_5mst.1.A_5b41c4d68fd6f9da68b53e00"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@278;E@@300"	2.00801421020347	0.023	"YDR009W"	"19-520"	"19_520_3v5r.1.A_5b3d95fca03a1bbd90da5f58"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@114;E@@305"	2.00750855956551	0.0383	"YMR267W"	"34-310"	"34_310_1wgi.1.A_5b3b18b2732c1e31cff13046"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@892;L@@946"	2.00228559827382	0.0135	"YBR218C"	"22-1164"	"22_1164_5vz0.1.A_5b4e91e89ffd12f29b2d84f8"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@499;G@@499"	4	1	"YJR109C"	"21-1114"	"21_1114_1bxr.1.A_5b4ccfe3a03a1b5614bfe7e0"	"NA-NA"	"glycerol_low"
"F@@995;W@@1018"	2.03686333391464	0.0039	"YJR109C"	"21-1114"	"21_1114_1bxr.1.A_5b4ccfe3a03a1b5614bfe7e0"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@249;V@@308"	2.00647473689653	0.0224	"YDR294C"	"131-579"	"131_579_3mc6.1.A_5b3f79a78fd6f96bb7e904e6"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@52;L@@54;H@@491;H@@141"	4.08464058175452	1e-04	"YOL049W"	"6-491"	"6_491_1m0w.1.A_5b3d37ba1a200bb11b817c58"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@327;A@@327"	4	1	"YDL238C"	"19-488"	"19_488_3e0l.1.A_5b3d34dc9ffd1278e3959621"	"NA-NA"	"glycerol_low"
"T@@429;R@@453"	2.00648920244151	0.0231	"YDL238C"	"19-488"	"19_488_3e0l.1.A_5b3d34dc9ffd1278e3959621"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@84;G@@156"	2.00337517916423	0.049	"YPL111W"	"13-333"	"13_333_4ity.1.A_5b3aa7903b85d10348bbc6d1"	"NA-NA"	"glycerol_low"
"S@@267;S@@316"	2.03322406087591	0.0187	"YPL111W"	"13-333"	"13_333_4ity.1.A_5b3aa7903b85d10348bbc6d1"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@407;I@@473"	2.00199953101256	0.0248	"YHR072W"	"12-731"	"12_731_1w6j.1.A_5b4276b308cc8f55cc1196fa"	"NA-NA"	"glycerol_low"
"C@@618;G@@661"	2.00393768467267	0.0207	"YHR072W"	"12-731"	"12_731_1w6j.1.A_5b4276b308cc8f55cc1196fa"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@128;I@@228"	2.00625096714677	0.0203	"YNL073W"	"35-573"	"35_573_6chd.1.A_5b3f25233b85d109065dcc41"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@293;G@@323"	2.02731364432409	0.0192	"YNL331C"	"15-341"	"15_341_3lut.1.A_5b3a983dd60c59b47e4726b9"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@109;L@@343"	2.00551662296811	0.0256	"YPL097W"	"56-492"	"56_492_2jan.1.A_5b3d3be7732c1ed6b24dc24c"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@535;G@@535"	4	1	"YLR258W"	"2-639"	"2_639_4kqm.1.B_5b41f15d08cc8f2e30c70195"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@81;F@@81"	4	1	"YCR036W"	"2-331"	"2_331_5bye.1.A_5b3aa42f9ffd12578f9a4797"	"NA-NA"	"glycerol_low"
"G@@140;A@@165"	2.00405277650864	0.0451	"YCR036W"	"2-331"	"2_331_5bye.1.A_5b3aa42f9ffd12578f9a4797"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@13;Q@@296"	2.00257081660866	0.0278	"YGR171C"	"12-563"	"12_563_5nfh.2.A_5b3f1928a03a1bf6f8cc5e76"	"NA-NA"	"glycerol_low"
"N@@36;C@@58"	2.0026629707059	0.0299	"YGR171C"	"12-563"	"12_563_5nfh.2.A_5b3f1928a03a1bf6f8cc5e76"	"NA-NA"	"glycerol_low"
"D@@127;T@@321"	2.00331320362786	0.0227	"YGR171C"	"12-563"	"12_563_5nfh.2.A_5b3f1928a03a1bf6f8cc5e76"	"NA-NA"	"glycerol_low"
"T@@434;I@@435;T@@495"	3.03130954182116	0.0057	"YGR171C"	"12-563"	"12_563_5nfh.2.A_5b3f1928a03a1bf6f8cc5e76"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@619;S@@659"	2.01381019023186	0.0184	"YML100W"	"342-801"	"342_801_5hvo.1.A_5b47a1f6a03a1bf84520fe47"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@176;S@@204"	2.03165861790529	0.008	"YLR369W"	"30-576"	"30_576_5obu.1.A_5b4100329ffd12a362f0b5c0"	"NA-NA"	"glycerol_low"
"L@@242;H@@355"	2.01788662455152	0.0142	"YLR369W"	"30-576"	"30_576_5obu.1.A_5b4100329ffd12a362f0b5c0"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@92;I@@185"	2.00616104824451	0.0499	"YNL036W"	"17-221"	"17_221_3eyx.1.A_5b3e5d23732c1e5f3345fede"	"NA-NA"	"glycerol_low"
"H@@191;S@@216"	2.00838116228219	0.0435	"YNL036W"	"17-221"	"17_221_3eyx.1.A_5b3e5d23732c1e5f3345fede"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@27;K@@176;S@@204"	3.04146190107732	0.0224	"YLR369W"	"27-586"	"27_586_1yuw.1.A_5b4100329ffd12a362f0b5cc"	"NA-NA"	"glycerol_low"
"L@@242;H@@355"	2.02005235837301	0.0134	"YLR369W"	"27-586"	"27_586_1yuw.1.A_5b4100329ffd12a362f0b5cc"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@61;S@@485;S@@362;N@@485"	6.00659306134116	0.046	"YHR216W"	"5-523"	"5_523_4z87.1.A_5b3dac0f1a200b07ab1ac1fc"	"NA-NA"	"glycerol_low"
"D@@489;K@@489"	4	1	"YHR216W"	"5-523"	"5_523_4z87.1.A_5b3dac0f1a200b07ab1ac1fc"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@226;G@@226"	4	1	"YPR081C"	"8-618"	"8_618_4kqe.1.A_5b4020b71a200b2db8c1d10f"	"NA-NA"	"glycerol_low"
"T@@352;V@@465"	2.04391809135251	0.0069	"YPR081C"	"8-618"	"8_618_4kqe.1.A_5b4020b71a200b2db8c1d10f"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@11;S@@37;T@@260"	3.07668839463578	8e-04	"YPL028W"	"5-396"	"5_396_6aqp.1.A_5b3ae3e01a200bcaf14074ba"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@14;Q@@14"	4	1	"YJR117W"	"11-446"	"11_446_4il3.2.A_5b3bb73bd60c59821100614a"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@131;E@@174"	2.0443252463925	0.0135	"YDL205C"	"4-323"	"4_323_5m6r.1.A_5b3abc41732c1e00950b6785"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@340;I@@363"	2.00262713100158	0.0391	"YOL140W"	"23-421"	"23_421_2e54.1.A_5b3b3e8c08cc8fdeafb33c95"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@1176;G@@1177;T@@1201"	3.02065640292163	1e-04	"YGR061C"	"5-1358"	"5_1358_4r7g.1.A_5b2413e4afa3585bb32ba00b"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@347;V@@347"	4	1	"YDL168W"	"10-381"	"10_381_3qj5.1.A_5b3abcb1732c1e1909f5c097"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@53;I@@153"	2.00598241810595	0.038	"YKL218C"	"1-318"	"1_318_2zr8.1.A_5b3ac4c11a200b7f94e660ca"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@41;I@@272"	2.00600054174235	0.0372	"YOR120W"	"10-305"	"10_305_5hnu.1.B_5b45a1a1c4494f71b1fc9174"	"NA-NA"	"glycerol_low"
"H@@201;G@@294"	2.00775398096242	0.0332	"YOR120W"	"10-305"	"10_305_5hnu.1.B_5b45a1a1c4494f71b1fc9174"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@92;S@@135"	2.02101949332979	0.0338	"YHR189W"	"9-190"	"9_190_4yly.1.A_59086a59d823cc88f08891fe"	"NA-NA"	"glycerol_low"
"S@@186;N@@186"	4	1	"YHR189W"	"9-190"	"9_190_4yly.1.A_59086a59d823cc88f08891fe"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@279;T@@301"	2.03020954013756	0.019	"YHR119W"	"244-483"	"244_483_4pkd.1.B_5b4777caa03a1b57b362dbbc"	"NA-NA"	"glycerol_low"
"L@@414;V@@460"	2.0048319136194	0.0444	"YHR119W"	"244-483"	"244_483_4pkd.1.B_5b4777caa03a1b57b362dbbc"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@201;K@@201"	4	1	"YPL015C"	"1-293"	"1_293_2od2.1.A_5b3a49cd1a200b0aa4dde924"	"NA-NA"	"glycerol_low"
"R@@216;K@@216"	4	1	"YPL015C"	"1-293"	"1_293_2od2.1.A_5b3a49cd1a200b0aa4dde924"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@106;N@@157"	2.00257377697425	0.0299	"YBR248C"	"1-552"	"1_552_1jvn.1.A_5b3e90241a200bc10444e4a6"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@157;A@@332"	2.00796859762279	0.0233	"YBL045C"	"27-457"	"27_457_1kyo.1.A_5b3c96a08fd6f9fb85183c47"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@217;I@@465"	2.01269666975534	0.0193	"YFR053C"	"15-485"	"15_485_3b8a.1.A_5b3d24ad9ffd123f9c2df6e1"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@460;A@@547"	2.00730809609185	0.016	"YOR168W"	"215-809"	"215_809_4h3s.1.A_5b43ca4a08cc8f1c1af1fea6"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@664;I@@666;A@@862;I@@1165"	4.01026638443581	0.0021	"YBR295W"	"553-1216"	"553_1216_4bbj.1.A_5b4f8c2c9ffd12500522ee2b"	"NA-NA"	"glycerol_low"
"G@@679;K@@680;G@@875"	3.0207290116845	1e-04	"YBR295W"	"553-1216"	"553_1216_4bbj.1.A_5b4f8c2c9ffd12500522ee2b"	"NA-NA"	"glycerol_low"
"I@@816;N@@816"	4	1	"YBR295W"	"553-1216"	"553_1216_4bbj.1.A_5b4f8c2c9ffd12500522ee2b"	"NA-NA"	"glycerol_low"
"C@@943;G@@970"	2.00241564221409	0.023	"YBR295W"	"553-1216"	"553_1216_4bbj.1.A_5b4f8c2c9ffd12500522ee2b"	"NA-NA"	"glycerol_low"
"Q@@1080;A@@1114;V@@1113;D@@1114"	6.02171818037785	0.012	"YBR295W"	"553-1216"	"553_1216_4bbj.1.A_5b4f8c2c9ffd12500522ee2b"	"NA-NA"	"glycerol_low"
"D@@1146;V@@1216"	2.00469072501012	0.0194	"YBR295W"	"553-1216"	"553_1216_4bbj.1.A_5b4f8c2c9ffd12500522ee2b"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@229;L@@263;S@@391;S@@414"	4.06784214012254	0.0114	"YDL080C"	"13-577"	"13_577_2w93.1.B_5b3ff54b9ffd1209bb2c9629"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@897;E@@923"	2.00475594565316	0.0128	"YIL125W"	"124-1011"	"124_1011_2y0p.1.A_5b46dafc1a200bb627e161fb"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@167;M@@194"	2.05960959198869	0.007	"YDL024C"	"35-467"	"35_467_2gfi.1.A_5b3ce95d9ffd126d23e29fec"	"NA-NA"	"glycerol_low"
"L@@221;S@@306"	2.00313268587734	0.0325	"YDL024C"	"35-467"	"35_467_2gfi.1.A_5b3ce95d9ffd126d23e29fec"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@150;E@@229;I@@265"	3.09435995682391	0.001	"YNR058W"	"15-473"	"15_473_5uc7.1.A_5b3d158d1a200b9c78a47dcb"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@453;T@@474"	2.01594235299696	0.0356	"YNR012W"	"281-500"	"281_500_1jlr.1.B_5b3d5771732c1ea7f0f015a1"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@4;M@@83;K@@109"	3.01798233807675	0.004	"YJR105W"	"3-336"	"3_336_5kb5.1.A_5b3a8a779ffd12fe0699bccf"	"NA-NA"	"glycerol_low"
"D@@184;S@@184"	4	1	"YJR105W"	"3-336"	"3_336_5kb5.1.A_5b3a8a779ffd12fe0699bccf"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@158;T@@158"	4	1	"YOR341W"	"1-1664"	"1_1664_4c2m.1.A_5b248a9c7aaa0d7641e1365d"	"NA-NA"	"glycerol_low"
"T@@1271;G@@1295"	2.00855487429811	0.0054	"YOR341W"	"1-1664"	"1_1664_4c2m.1.A_5b248a9c7aaa0d7641e1365d"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@102;I@@132"	2.0666532143054	0.0056	"YIL162W"	"24-532"	"24_532_4eqv.1.E_5b3df53f9ffd126bf90a8140"	"NA-NA"	"glycerol_low"
"S@@402;P@@409;S@@409;D@@519;A@@431;V@@433"	8.10319578645918	0.0058	"YIL162W"	"24-532"	"24_532_4eqv.1.E_5b3df53f9ffd126bf90a8140"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@394;I@@425"	2.00284594074216	0.0226	"YEL011W"	"13-699"	"13_699_3aml.1.A_5b41ee82d60c5974dc0cf72c"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@139;R@@147;R@@251;I@@275;Y@@387;D@@407"	6.08219146465786	0.009	"YDR483W"	"104-442"	"104_442_1s4p.1.A_5b3b910f1a200b7b834817e4"	"NA-NA"	"glycerol_low"
"A@@282;G@@282"	4	1	"YDR483W"	"104-442"	"104_442_1s4p.1.A_5b3b910f1a200b7b834817e4"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@892;L@@946"	2.01075666927015	0.0148	"YBR218C"	"557-1170"	"557_1170_5ks8.1.C_5b4e91e89ffd12f29b2d84fe"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@17;I@@276"	2.00721245207875	0.0174	"YGL125W"	"1-599"	"1_599_6fcx.1.A_5b3fb3061a200b5dc2bb29f0"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@95;V@@95"	4	1	"YKL141W"	"59-197"	"59_197_4ysz.1.C_5b3fb14c1a200b46b23c605e"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"P@@322;F@@322"	4	1	"YGR087C"	"2-559"	"2_559_2w93.1.B_5b3ed1739ffd129baaf7da2f"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@133;S@@133"	4	1	"YOR209C"	"1-415"	"1_415_1vlp.1.A_5b3b5812a03a1bd6e163a1d8"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@447;N@@447"	4	1	"YDR481C"	"65-526"	"65_526_3e2d.1.A_5b3ee8108fd6f902db688527"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@29;G@@60"	2.0049074111281	0.0382	"YGL256W"	"2-380"	"2_380_3owo.1.A_5b3aaf0cd60c59aa613c3d84"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@285;D@@445"	2.04554844849561	0.0162	"YNL071W"	"252-482"	"252_482_3l60.1.A_5a7dfd5ac730d46592e49400"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@82;D@@119"	2.01112336064186	0.021	"YDR074W"	"80-543"	"80_543_5jio.1.A_5b455f6c8fd6f9a0abd42c63"	"NA-NA"	"glycerol_low"
"K@@542;R@@542"	4	1	"YDR074W"	"80-543"	"80_543_5jio.1.A_5b455f6c8fd6f9a0abd42c63"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@397;S@@449;I@@621"	3.00848850648795	0.0285	"YLR299W"	"104-660"	"104_660_4y23.1.A_5b410b6aa03a1b549fb5f106"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@85;D@@85"	4	1	"YER055C"	"13-297"	"13_297_1nh8.1.A_5b3b606d8fd6f9e84d7bb915"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@293;G@@323"	2.03240909817219	0.0161	"YNL331C"	"16-350"	"16_350_4xk2.1.A_5b3a983dd60c59b47e4726b5"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@281;R@@314"	2.00212751560522	0.0377	"YOR323C"	"1-435"	"1_435_1vlu.2.A_5b3c94b2a03a1b0f84bfe9e1"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@132;S@@132"	4	1	"YLR284C"	"4-270"	"4_270_4zdc.1.A_5b3bbdf3d60c59eae134cf59"	"NA-NA"	"glycerol_low"
"H@@138;L@@195;N@@196"	3.08087517138669	4e-04	"YLR284C"	"4-270"	"4_270_4zdc.1.A_5b3bbdf3d60c59eae134cf59"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@221;Y@@479;S@@387;K@@513"	4.01080186402856	0.0585	"YBL035C"	"201-673"	"201_673_4y97.1.A_5b41f15d08cc8f2e30c701ca"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@198;V@@313"	2.07436065599183	0.0073	"YDR400W"	"5-333"	"5_333_5tsq.1.A_5b3a88e3d60c598c409b68f1"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@892;L@@946"	2.0030957506855	0.0136	"YBR218C"	"19-1089"	"19_1089_3tw6.1.B_5b4e91e89ffd12f29b2d84f2"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@728;F@@755"	2.08134293226861	0.0169	"YGL156W"	"706-839"	"706_839_3blc.1.A_5b4784db732c1ebdcd1915a7"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@983;G@@1062"	2.00279396572308	0.0225	"YMR207C"	"859-1538"	"859_1538_5i6e.1.A_5b062358c730d42b1bca7de7"	"NA-NA"	"glycerol_low"
"T@@1273;L@@1312"	2.00952099712069	0.0122	"YMR207C"	"859-1538"	"859_1538_5i6e.1.A_5b062358c730d42b1bca7de7"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@30;Y@@61"	2.00383081123661	0.0167	"YOR168W"	"1-806"	"1_806_4ye6.1.A_5b43ca4a08cc8f1c1af1fe9e"	"NA-NA"	"glycerol_low"
"I@@460;A@@547"	2.00890159825125	0.0106	"YOR168W"	"1-806"	"1_806_4ye6.1.A_5b43ca4a08cc8f1c1af1fe9e"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@144;L@@153;V@@178"	3.00867066287474	0.0089	"YGR088W"	"10-539"	"10_539_1a4e.1.A_5b3ed9c2a03a1bee2f08d128"	"NA-NA"	"glycerol_low"
"A@@193;N@@238"	2.00455993938418	0.021	"YGR088W"	"10-539"	"10_539_1a4e.1.A_5b3ed9c2a03a1bee2f08d128"	"NA-NA"	"glycerol_low"
"T@@255;E@@255"	4	1	"YGR088W"	"10-539"	"10_539_1a4e.1.A_5b3ed9c2a03a1bee2f08d128"	"NA-NA"	"glycerol_low"
"C@@414;P@@446"	2.00385118444901	0.0261	"YGR088W"	"10-539"	"10_539_1a4e.1.A_5b3ed9c2a03a1bee2f08d128"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@102;H@@335"	2.01578247459887	0.0221	"YKR076W"	"11-370"	"11_370_5lkb.1.A_5b3a832e732c1e86e50161f1"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@298;S@@333"	2.01868373814315	0.0292	"YKL211C"	"216-483"	"216_483_6bma.1.A_5b3d21579ffd12b57aee120a"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@140;N@@357"	2.00402844917577	0.0399	"YJR149W"	"24-400"	"24_400_4qiu.1.A_5b3afb188fd6f94f0e705990"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@892;L@@946"	2.00821528836667	0.0148	"YBR218C"	"556-1170"	"556_1170_5ks8.1.D_5b4e91e89ffd12f29b2d8502"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@228;I@@361"	2.0081593920838	0.0193	"YPR145W"	"2-546"	"2_546_1ct9.1.A_5b3f0af0d60c5961d6d9368d"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@30;S@@156"	2.00270526918286	0.0366	"YKL106W"	"17-447"	"17_447_2cst.1.A_5b3bafcd1a200b6e93af20d5"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@176;S@@204"	2.04562995164482	0.0067	"YLR369W"	"31-574"	"31_574_3c7n.1.B_5b4100329ffd12a362f0b5d0"	"NA-NA"	"glycerol_low"
"L@@242;L@@354;H@@355"	3.03034187415324	1e-04	"YLR369W"	"31-574"	"31_574_3c7n.1.B_5b4100329ffd12a362f0b5d0"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@43;I@@43"	4	1	"YJL130C"	"19-1487"	"19_1487_5dou.1.A_5b2500027aaa0d62c8706713"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@595;P@@595;D@@817"	5.02578130906757	0.0088	"YGL062W"	"19-1169"	"19_1169_5vz0.1.A_5b4e83f39ffd122a4d0fd712"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@60;T@@371"	2.001959113186	0.0438	"YIL074C"	"57-468"	"57_468_3ddn.1.B_5b3cef308fd6f9050dafcdbe"	"NA-NA"	"glycerol_low"
"A@@391;Y@@391"	4	1	"YIL074C"	"57-468"	"57_468_3ddn.1.B_5b3cef308fd6f9050dafcdbe"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@267;M@@267"	4	1	"YJL139C"	"88-415"	"88_415_5a07.1.A_5b3b500a732c1e1094ffa79f"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@88;G@@88"	4	1	"YPR160W"	"27-901"	"27_901_1ygp.1.A_5b4573c79ffd12aba55cbeef"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@132;S@@132"	4	1	"YLR284C"	"19-205"	"19_205_3iav.1.A_5b3bbdf3d60c59eae134cf5d"	"NA-NA"	"glycerol_low"
"H@@138;L@@195;N@@196"	3.07481642843883	7e-04	"YLR284C"	"19-205"	"19_205_3iav.1.A_5b3bbdf3d60c59eae134cf5d"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@426;I@@462"	2.00200316519497	0.0193	"YGR240C"	"10-976"	"10_976_3opy.1.A_5b469438d60c59ce7b3e2c00"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@9;V@@32;M@@33;F@@34"	4.11895921724156	1e-04	"YKL055C"	"1-273"	"1_273_4hbg.1.A_5b3c92eba03a1bc30f95d646"	"NA-NA"	"glycerol_low"
"D@@49;R@@49"	4	1	"YKL055C"	"1-273"	"1_273_4hbg.1.A_5b3c92eba03a1bc30f95d646"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@9;K@@87"	2.02315461165455	0.0298	"YBR256C"	"1-212"	"1_212_1i8d.1.A_5b3d80a6a03a1bfe302f912e"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@48;R@@102"	2.00785952031047	0.0182	"YFL053W"	"1-589"	"1_589_1un8.1.A_5b3f83648fd6f92ea09e3a0a"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@12;M@@33;S@@80"	3.02693734238676	0.0127	"YBR213W"	"1-273"	"1_273_1kyq.1.B_5b3ca7c21a200bbab3233fa9"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@7;F@@36;A@@93;A@@140"	4.01807059058928	0.0252	"YCR105W"	"1-359"	"1_359_1q1n.1.A_5b3a60039ffd12036d8cb363"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@18;G@@56"	2.00402855835831	0.0228	"YFR015C"	"2-639"	"2_639_5uw0.1.B_5b42044cd60c59ab7598bf06"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@165;I@@345"	2.00837302482963	0.0276	"YDR173C"	"25-355"	"25_355_2if8.2.A_5b3a443d3b85d1ffb10b3972"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@102;Y@@405"	2.00521618092176	0.0243	"YHR007C"	"6-530"	"6_530_5eqb.1.A_5b3de5f38fd6f907b51d5ed3"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@160;A@@313"	2.01432807451803	0.0129	"YBR019C"	"11-699"	"11_699_1z45.1.A_5b41e43e8fd6f9e6c910141c"	"NA-NA"	"glycerol_low"
"F@@562;G@@600;L@@604"	3.02146165434541	0.0116	"YBR019C"	"11-699"	"11_699_1z45.1.A_5b41e43e8fd6f9e6c910141c"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@198;K@@243"	2.00223730726134	0.0466	"YOR190W"	"42-444"	"42_444_1h4p.1.A_5b3b98ba9ffd12309a9bda65"	"NA-NA"	"glycerol_low"
"R@@307;G@@355;M@@370"	3.02250987400435	0.0016	"YOR190W"	"42-444"	"42_444_1h4p.1.A_5b3b98ba9ffd12309a9bda65"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@53;Y@@53"	4	1	"YPL214C"	"2-536"	"2_536_3nl5.1.A_5b3e37c9732c1ea2c568b694"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@36;C@@36"	4	1	"YBR176W"	"23-293"	"23_293_1oy0.1.A_5b3b080308cc8f09421a59b0"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@108;K@@175"	2.00196437813321	0.0433	"YJL155C"	"12-443"	"12_443_1bif.1.A_5b3bb3791a200b0433e7bade"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@394;I@@425"	2.00325574109056	0.0225	"YEL011W"	"25-700"	"25_700_5clt.1.A_5b41ee82d60c5974dc0cf728"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@42;T@@83"	2.03338355953282	0.0135	"YGR154C"	"4-356"	"4_356_5lkb.1.A_5b3a46313b85d173dd45b5b1"	"NA-NA"	"glycerol_low"
"K@@58;H@@286;N@@330;A@@349"	4.00926809596535	0.108	"YGR154C"	"4-356"	"4_356_5lkb.1.A_5b3a46313b85d173dd45b5b1"	"NA-NA"	"glycerol_low"
"S@@68;A@@116"	2.00348421563515	0.0406	"YGR154C"	"4-356"	"4_356_5lkb.1.A_5b3a46313b85d173dd45b5b1"	"NA-NA"	"glycerol_low"
"I@@79;K@@79"	4	1	"YGR154C"	"4-356"	"4_356_5lkb.1.A_5b3a46313b85d173dd45b5b1"	"NA-NA"	"glycerol_low"
"E@@168;L@@168"	4	1	"YGR154C"	"4-356"	"4_356_5lkb.1.A_5b3a46313b85d173dd45b5b1"	"NA-NA"	"glycerol_low"
"R@@238;Q@@238"	4	1	"YGR154C"	"4-356"	"4_356_5lkb.1.A_5b3a46313b85d173dd45b5b1"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@59;P@@86"	2.00702912062836	0.0079	"YPR184W"	"2-1534"	"2_1534_5d06.1.A_5b2453487f4bf94bf75ead43"	"NA-NA"	"glycerol_low"
"T@@751;N@@774"	2.01909906931575	0.0049	"YPR184W"	"2-1534"	"2_1534_5d06.1.A_5b2453487f4bf94bf75ead43"	"NA-NA"	"glycerol_low"
"H@@1009;S@@1009"	4	1	"YPR184W"	"2-1534"	"2_1534_5d06.1.A_5b2453487f4bf94bf75ead43"	"NA-NA"	"glycerol_low"
"N@@1308;G@@1308"	4	1	"YPR184W"	"2-1534"	"2_1534_5d06.1.A_5b2453487f4bf94bf75ead43"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@85;S@@126"	2.01341455926772	0.0139	"YPL023C"	"2-655"	"2_655_6fcx.1.A_5b40fa1d9ffd1242f674adb8"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@181;K@@181"	4	1	"YER090W"	"32-491"	"32_491_5kck.1.A_5b3d6923732c1e9617957f41"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@252;I@@339"	2.03206061298879	0.0093	"YJL002C"	"25-474"	"25_474_6ezn.1.A_5b3d074a08cc8f8fc27735b5"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@59;K@@108"	2.01412144996382	0.0213	"YHR179W"	"2-399"	"2_399_3tx9.1.A_5b3aeaa39ffd12d85f9edc24"	"NA-NA"	"glycerol_low"
"D@@252;S@@252"	4	1	"YHR179W"	"2-399"	"2_399_3tx9.1.A_5b3aeaa39ffd12d85f9edc24"	"NA-NA"	"glycerol_low"
"I@@297;L@@297"	4	1	"YHR179W"	"2-399"	"2_399_3tx9.1.A_5b3aeaa39ffd12d85f9edc24"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@168;S@@226"	2.00705736758746	0.0297	"YJL088W"	"10-334"	"10_334_3sds.1.A_5b3a91133b85d1633d2f78b1"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@374;I@@490"	2.02485249807355	0.0116	"YKR097W"	"32-548"	"32_548_1ii2.1.A_5b3e75051a200b5038d5bb65"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@156;A@@192"	2.00344152020632	0.0414	"YFL030W"	"3-383"	"3_383_2bkw.1.A_5b3ab6d51a200baaa317382e"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@42;S@@163"	2.00405662006462	0.0321	"YMR208W"	"4-409"	"4_409_2r3v.1.A_5b3b93b43b85d121d3971817"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@249;I@@301"	2.00379644841145	0.0303	"YJR131W"	"34-549"	"34_549_1dl2.1.A_5b3e763b3b85d15b734778b9"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@751;N@@792"	2.00769753344565	0.0237	"YLR450W"	"611-1015"	"611_1015_1dq9.1.C_5b472a57a03a1b41bb1d4524"	"NA-NA"	"glycerol_low"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@627;T@@703"	2.02471306844465	0.0113	"YKR009C"	"318-894"	"318_894_3oml.1.A_5b458ca69ffd12d6062e6984"	"NA-NA"	"glycerol_low"
