"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@319;R@@319"	4	1	"YER069W"	"98-502"	"4ab7@D"	"1-405"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@168;V@@194;V@@198"	3.02311918318518	0.0011	"YMR096W"	"3-283"	"3fem@C"	"1-281"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@3;H@@121;H@@123"	3.00963091173236	0.0103	"YJL153C"	"9-529"	"1jki@A"	"1-521"	"g2"
"N@@34;G@@34"	4	1	"YJL153C"	"9-529"	"1jki@A"	"1-521"	"g2"
"S@@70;S@@237"	2.00556340301603	0.0197	"YJL153C"	"9-529"	"1jki@A"	"1-521"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@3;H@@121;H@@123"	3.00866568549487	0.0084	"YJL153C"	"9-529"	"1rm0@A"	"1-521"	"g2"
"N@@34;G@@34"	4	1	"YJL153C"	"9-529"	"1rm0@A"	"1-521"	"g2"
"S@@70;S@@237"	2.00577469343817	0.0196	"YJL153C"	"9-529"	"1rm0@A"	"1-521"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@44;I@@69"	2.03146987256182	0.0225	"YMR226C"	"1-262"	"3rku@B"	"2-263"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@2;I@@2"	4	1	"YOL097C"	"16-423"	"3kt8@D"	"1-408"	"g2"
"S@@162;A@@387;N@@389;I@@398"	4.01139455518555	0.0029	"YOL097C"	"16-423"	"3kt8@D"	"1-408"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@58;G@@58"	4	1	"YKL069W"	"4-177"	"3ko6@A"	"1-174"	"g2"
"T@@61;M@@147"	2.0130203562004	0.0485	"YKL069W"	"4-177"	"3ko6@A"	"1-174"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@223;A@@250"	2.05534414352878	0.0048	"YMR108W"	"83-642"	"6bd9@B"	"1-560"	"g2"
"K@@382;A@@382;D@@382"	9	1	"YMR108W"	"83-642"	"6bd9@B"	"1-560"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@11;K@@66;V@@166"	3.01182317197803	0.018	"YNL092W"	"9-392"	"5x62@B"	"1-384"	"g2"
"V@@22;M@@25;V@@58;T@@59"	4.02071316613136	4e-04	"YNL092W"	"9-392"	"5x62@B"	"1-384"	"g2"
"T@@110;G@@367"	2.00244098010894	0.0411	"YNL092W"	"9-392"	"5x62@B"	"1-384"	"g2"
"I@@121;G@@121"	4	1	"YNL092W"	"9-392"	"5x62@B"	"1-384"	"g2"
"N@@131;I@@217"	2.01177820662748	0.0226	"YNL092W"	"9-392"	"5x62@B"	"1-384"	"g2"
"M@@146;T@@220"	2.00979024425917	0.0235	"YNL092W"	"9-392"	"5x62@B"	"1-384"	"g2"
"F@@273;D@@309"	2.00227061900784	0.0433	"YNL092W"	"9-392"	"5x62@B"	"1-384"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@1;L@@73"	2.00416556154117	0.037	"YBR046C"	"4-333"	"3qwa@A"	"1-330"	"g2"
"Q@@33;I@@80;T@@104"	3.043775937559	0.0265	"YBR046C"	"4-333"	"3qwa@A"	"1-330"	"g2"
"I@@130;I@@168;K@@286;V@@296"	4.01176987717086	0.0615	"YBR046C"	"4-333"	"3qwa@A"	"1-330"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@221;S@@221"	4	1	"YEL038W"	"3-226"	"2g80@A"	"1-224"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@168;S@@168"	4	1	"YLR011W"	"1-179"	"1t0i@A"	"1-179"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@32;I@@79;T@@103"	3.04005435306729	0.0233	"YBR046C"	"5-333"	"3qwb@D"	"1-329"	"g2"
"I@@129;K@@285;V@@295"	3.00723884069968	0.039	"YBR046C"	"5-333"	"3qwb@D"	"1-329"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@20;G@@23;A@@111;S@@114"	4.02740764450785	0.0012	"YHR201C"	"5-395"	"2qb8@A"	"1-391"	"g2"
"G@@32;I@@127"	2.00325521815665	0.0363	"YHR201C"	"5-395"	"2qb8@A"	"1-391"	"g2"
"V@@36;I@@85"	2.00291953464674	0.036	"YHR201C"	"5-395"	"2qb8@A"	"1-391"	"g2"
"H@@52;N@@180;M@@183"	3.00429159746828	0.0053	"YHR201C"	"5-395"	"2qb8@A"	"1-391"	"g2"
"V@@170;M@@184;V@@187;S@@189;Y@@217"	5.02874878310659	0.0027	"YHR201C"	"5-395"	"2qb8@A"	"1-391"	"g2"
"F@@280;I@@317;I@@381"	3.08008442719634	8e-04	"YHR201C"	"5-395"	"2qb8@A"	"1-391"	"g2"
"P@@361;F@@361"	4	1	"YHR201C"	"5-395"	"2qb8@A"	"1-391"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@3;S@@282"	2.00446092865931	0.0465	"YLR286C"	"25-307"	"4txe@A"	"1-283"	"g2"
"K@@67;S@@123"	2.01335561818186	0.0305	"YLR286C"	"25-307"	"4txe@A"	"1-283"	"g2"
"I@@207;S@@207"	4	1	"YLR286C"	"25-307"	"4txe@A"	"1-283"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@509;Q@@575"	2.00251082329249	0.024	"YDR341C"	"2-607"	"1f7u@A"	"1-606"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@35;S@@35;G@@67"	5.02306592268472	0.0405	"YML110C"	"73-307"	"4obx@A"	"1-235"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@67;L@@317"	2.00447946808326	0.0291	"YDR539W"	"1-502"	"4zac@D"	"1-502"	"g2"
"K@@110;S@@111;G@@238"	3.07231623856965	2e-04	"YDR539W"	"1-502"	"4zac@D"	"1-502"	"g2"
"T@@115;F@@248"	2.02701646630235	0.0139	"YDR539W"	"1-502"	"4zac@D"	"1-502"	"g2"
"L@@147;N@@292"	2.03369466601093	0.0099	"YDR539W"	"1-502"	"4zac@D"	"1-502"	"g2"
"Q@@167;L@@234"	2.00394436691299	0.029	"YDR539W"	"1-502"	"4zac@D"	"1-502"	"g2"
"I@@179;T@@184;H@@301;N@@302"	4.08148893782227	1e-04	"YDR539W"	"1-502"	"4zac@D"	"1-502"	"g2"
"M@@405;A@@405"	4	1	"YDR539W"	"1-502"	"4zac@D"	"1-502"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@155;V@@185"	2.02218485885822	0.0274	"YMR096W"	"16-273"	"3o06@B"	"1-258"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@92;E@@117"	2.01944250183387	0.0521	"YPR062W"	"1-158"	"1p6o@B"	"4-161"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@3;H@@186"	2.00222133136214	0.0473	"YPR191W"	"17-368"	"3cxh@B"	"1-352"	"g2"
"A@@86;S@@184;D@@187"	3.02074336161821	8e-04	"YPR191W"	"17-368"	"3cxh@B"	"1-352"	"g2"
"S@@100;N@@152"	2.00237125605392	0.0479	"YPR191W"	"17-368"	"3cxh@B"	"1-352"	"g2"
"Q@@124;V@@272"	2.00208334808715	0.0495	"YPR191W"	"17-368"	"3cxh@B"	"1-352"	"g2"
"K@@250;D@@250"	4	1	"YPR191W"	"17-368"	"3cxh@B"	"1-352"	"g2"
"L@@255;V@@255"	4	1	"YPR191W"	"17-368"	"3cxh@B"	"1-352"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@167;H@@467"	2.0026078111808	0.0322	"YDR256C"	"15-499"	"1a4e@D"	"1-485"	"g2"
"E@@289;R@@289"	4	1	"YDR256C"	"15-499"	"1a4e@D"	"1-485"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@168;E@@241"	2.00288773610832	0.0276	"YDR419W"	"1-509"	"2r8k@A"	"3-511"	"g2"
"V@@339;D@@340;P@@341;H@@341;G@@344;N@@347;T@@368;Q@@376"	10.038391199823	1e-04	"YDR419W"	"1-509"	"2r8k@A"	"3-511"	"g2"
"F@@437;D@@467"	2.00465974901112	0.0268	"YDR419W"	"1-509"	"2r8k@A"	"3-511"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@329;N@@407"	2.04369141998852	0.0078	"YMR301C"	"98-690"	"4myc@B"	"1-593"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@3;H@@121;H@@123"	3.008298917353	0.0103	"YJL153C"	"9-529"	"1p1k@A"	"1-521"	"g2"
"N@@34;G@@34"	4	1	"YJL153C"	"9-529"	"1p1k@A"	"1-521"	"g2"
"S@@70;S@@237"	2.00535209690851	0.0226	"YJL153C"	"9-529"	"1p1k@A"	"1-521"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@287;P@@326"	2.00375004836066	0.0417	"YOL064C"	"2-353"	"1k9z@A"	"1-352"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@29;L@@70;V@@120"	3.03070362047601	0.001	"YLL018C"	"68-557"	"1asy@B"	"1-490"	"g2"
"A@@201;K@@249"	2.02593615069539	0.0129	"YLL018C"	"68-557"	"1asy@B"	"1-490"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@44;T@@132;T@@136;L@@235"	4.05441539381118	0.0186	"YNL142W"	"3-457"	"5aex@D"	"1-455"	"g2"
"G@@182;V@@183;A@@350;C@@354;M@@395"	5.03484933625993	1e-04	"YNL142W"	"3-457"	"5aex@D"	"1-455"	"g2"
"F@@275;I@@275"	4	1	"YNL142W"	"3-457"	"5aex@D"	"1-455"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@556;V@@625"	2.00371647877572	0.0201	"YPR074C"	"3-680"	"1tkb@B"	"1-678"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@16;V@@17;D@@104;V@@276;T@@358"	5.10516096711058	7e-04	"YIL160C"	"25-409"	"1afw@B"	"1-385"	"g2"
"V@@61;S@@89"	2.00416000850338	0.0412	"YIL160C"	"25-409"	"1afw@B"	"1-385"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@191;I@@313"	2.0026886909527	0.0492	"YOL086C"	"2-346"	"5env@B"	"1-345"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@122;N@@147"	2.00244840738722	0.0368	"YEL002C"	"25-418"	"6ezn@G"	"1-394"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@556;V@@625"	2.00409131701538	0.0212	"YPR074C"	"3-677"	"1gpu@A"	"1-675"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@184;E@@208"	2.02652298944692	0.0148	"YFL018C"	"22-499"	"1jeh@B"	"1-478"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@264;T@@265;V@@307;L@@309"	4.15757364609625	2e-04	"YIR034C"	"3-367"	"2qrj@A"	"1-365"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@191;I@@313"	2.0036887967825	0.0455	"YOL086C"	"2-346"	"4w6z@A"	"1-345"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@588;D@@627"	2.015599947192	0.0096	"YMR205C"	"196-957"	"3o8o@F"	"1-762"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@65;E@@306"	2.00294172189633	0.0346	"YDR232W"	"70-547"	"5txr@A"	"1-478"	"g2"
"D@@337;I@@423"	2.00628724873027	0.0258	"YDR232W"	"70-547"	"5txr@A"	"1-478"	"g2"
"S@@345;P@@444"	2.00230644296145	0.0382	"YDR232W"	"70-547"	"5txr@A"	"1-478"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@156;V@@186"	2.023624856478	0.0278	"YMR096W"	"15-274"	"3o05@B"	"1-260"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@122;H@@122"	4	1	"YLR245C"	"1-139"	"1r5t@B"	"1-139"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@266;V@@266"	4	1	"YGR144W"	"16-324"	"3fpz@A"	"1-309"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@167;H@@467"	2.00247546149347	0.0301	"YDR256C"	"15-499"	"1a4e@A"	"1-485"	"g2"
"E@@289;R@@289"	4	1	"YDR256C"	"15-499"	"1a4e@A"	"1-485"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@41;G@@41"	4	1	"YFR033C"	"75-147"	"1kyo@F"	"2-74"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@29;L@@70;V@@120"	3.02665179647774	7e-04	"YLL018C"	"68-557"	"1asz@B"	"1-490"	"g2"
"A@@201;K@@249"	2.02905690346786	0.0129	"YLL018C"	"68-557"	"1asz@B"	"1-490"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@336;R@@336"	4	1	"YER069W"	"81-502"	"4ab7@H"	"1-422"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@287;P@@326"	2.00408321152342	0.0408	"YOL064C"	"2-353"	"1k9y@A"	"1-352"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@7;F@@289"	2.00522667019001	0.0373	"YKR080W"	"3-318"	"1ee9@A"	"1-316"	"g2"
"I@@251;K@@254;A@@275"	3.05908681895839	0.0239	"YKR080W"	"3-318"	"1ee9@A"	"1-316"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@20;G@@333"	2.00698356584902	0.0275	"YMR318C"	"1-360"	"1ps0@A"	"1-360"	"g2"
"E@@35;R@@79;S@@79;I@@141"	6.06327803226227	0.0261	"YMR318C"	"1-360"	"1ps0@A"	"1-360"	"g2"
"T@@277;V@@277"	4	1	"YMR318C"	"1-360"	"1ps0@A"	"1-360"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@67;L@@317"	2.00449561136859	0.0258	"YDR539W"	"1-502"	"4zac@A"	"1-502"	"g2"
"K@@110;S@@111;G@@238"	3.0735555401883	1e-04	"YDR539W"	"1-502"	"4zac@A"	"1-502"	"g2"
"T@@115;F@@248"	2.03133608410263	0.0123	"YDR539W"	"1-502"	"4zac@A"	"1-502"	"g2"
"L@@147;N@@292"	2.02616512925402	0.0109	"YDR539W"	"1-502"	"4zac@A"	"1-502"	"g2"
"Q@@167;L@@234"	2.00367048830632	0.0285	"YDR539W"	"1-502"	"4zac@A"	"1-502"	"g2"
"I@@179;T@@184;H@@301;N@@302"	4.08111004357294	1e-04	"YDR539W"	"1-502"	"4zac@A"	"1-502"	"g2"
"M@@405;A@@405"	4	1	"YDR539W"	"1-502"	"4zac@A"	"1-502"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@168;E@@241"	2.00297161913265	0.029	"YDR419W"	"1-508"	"2xgp@A"	"2-509"	"g2"
"V@@339;D@@340;G@@344;N@@347;T@@368;Q@@376"	6.03150222013776	1e-04	"YDR419W"	"1-508"	"2xgp@A"	"2-509"	"g2"
"P@@341;H@@341"	4	1	"YDR419W"	"1-508"	"2xgp@A"	"2-509"	"g2"
"F@@437;D@@467"	2.0116479127737	0.0163	"YDR419W"	"1-508"	"2xgp@A"	"2-509"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@41;G@@41"	4	1	"YFR033C"	"75-147"	"2ibz@H"	"2-74"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@75;V@@217"	2.00338818031774	0.0422	"YAL012W"	"2-388"	"1n8p@B"	"1-387"	"g2"
"I@@97;R@@136;S@@168"	3.01365151737412	0.0222	"YAL012W"	"2-388"	"1n8p@B"	"1-387"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@556;V@@625"	2.00430720969111	0.0204	"YPR074C"	"3-680"	"1tka@B"	"1-678"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@56;N@@109;E@@109"	5.01031100406238	0.0217	"YMR058W"	"22-547"	"1zpu@E"	"1-526"	"g2"
"D@@162;K@@332"	2.06063812367769	0.0058	"YMR058W"	"22-547"	"1zpu@E"	"1-526"	"g2"
"G@@214;A@@237"	2.0673123990658	0.0046	"YMR058W"	"22-547"	"1zpu@E"	"1-526"	"g2"
"V@@233;V@@400;G@@437"	3.08067120050371	0.0019	"YMR058W"	"22-547"	"1zpu@E"	"1-526"	"g2"
"S@@456;G@@486"	2.00216950664132	0.0317	"YMR058W"	"22-547"	"1zpu@E"	"1-526"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@117;T@@117"	4	1	"YLL060C"	"19-218"	"3erg@A"	"1-200"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@255;G@@299"	2.00267768170821	0.0345	"YNR050C"	"2-444"	"2axq@A"	"1-443"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@75;L@@220;S@@305"	3.01880835649529	0.0343	"YPR110C"	"1-335"	"6eu3@C"	"1-335"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@49;R@@243"	2.01165195966754	0.0282	"YJL126W"	"5-300"	"4hg3@C"	"1-296"	"g2"
"A@@102;G@@102"	4	1	"YJL126W"	"5-300"	"4hg3@C"	"1-296"	"g2"
"T@@193;E@@222;F@@270"	3.0113592502678	0.1223	"YJL126W"	"5-300"	"4hg3@C"	"1-296"	"g2"
"I@@217;I@@253;V@@276"	3.05774937253478	0.043	"YJL126W"	"5-300"	"4hg3@C"	"1-296"	"g2"
"T@@223;K@@245"	2.01616748051402	0.0261	"YJL126W"	"5-300"	"4hg3@C"	"1-296"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@3;H@@186"	2.00217392105592	0.0477	"YPR191W"	"17-368"	"1ezv@B"	"1-352"	"g2"
"A@@86;S@@184;D@@187"	3.01815033807495	8e-04	"YPR191W"	"17-368"	"1ezv@B"	"1-352"	"g2"
"S@@100;N@@152"	2.00293186578129	0.0429	"YPR191W"	"17-368"	"1ezv@B"	"1-352"	"g2"
"Q@@124;V@@272"	2.00197323189828	0.0482	"YPR191W"	"17-368"	"1ezv@B"	"1-352"	"g2"
"T@@132;S@@207"	2.0022681587633	0.0474	"YPR191W"	"17-368"	"1ezv@B"	"1-352"	"g2"
"K@@250;D@@250"	4	1	"YPR191W"	"17-368"	"1ezv@B"	"1-352"	"g2"
"L@@255;V@@255"	4	1	"YPR191W"	"17-368"	"1ezv@B"	"1-352"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@45;T@@133;T@@137;L@@236"	4.0526575065499	0.0175	"YNL142W"	"2-457"	"5aex@A"	"1-456"	"g2"
"G@@183;V@@184;A@@351;C@@355;R@@387;M@@396"	6.03606723539189	1e-04	"YNL142W"	"2-457"	"5aex@A"	"1-456"	"g2"
"F@@276;I@@276"	4	1	"YNL142W"	"2-457"	"5aex@A"	"1-456"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@541;Y@@541"	4	1	"YJL101C"	"2-669"	"3lvw@A"	"1-668"	"g2"
"N@@550;R@@603"	2.08534943163972	0.0029	"YJL101C"	"2-669"	"3lvw@A"	"1-668"	"g2"
"A@@652;S@@652"	4	1	"YJL101C"	"2-669"	"3lvw@A"	"1-668"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@3;H@@186"	2.00199596147628	0.0495	"YPR191W"	"17-368"	"1kb9@B"	"1-352"	"g2"
"A@@86;S@@184;D@@187"	3.01811066244774	3e-04	"YPR191W"	"17-368"	"1kb9@B"	"1-352"	"g2"
"S@@100;N@@152"	2.0029467938549	0.0434	"YPR191W"	"17-368"	"1kb9@B"	"1-352"	"g2"
"Q@@124;V@@272"	2.00201560580216	0.0486	"YPR191W"	"17-368"	"1kb9@B"	"1-352"	"g2"
"T@@132;S@@207"	2.00199904201994	0.0475	"YPR191W"	"17-368"	"1kb9@B"	"1-352"	"g2"
"K@@250;D@@250"	4	1	"YPR191W"	"17-368"	"1kb9@B"	"1-352"	"g2"
"L@@255;V@@255"	4	1	"YPR191W"	"17-368"	"1kb9@B"	"1-352"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@556;V@@625"	2.0041455663115	0.0184	"YPR074C"	"3-677"	"1ngs@A"	"1-675"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@160;A@@385;N@@387;I@@396"	4.0142258722696	0.0015	"YOL097C"	"18-423"	"3kt8@A"	"1-406"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@90;S@@137"	2.00999922098574	0.029	"YBR149W"	"15-343"	"4ijc@B"	"1-329"	"g2"
"R@@143;E@@143"	4	1	"YBR149W"	"15-343"	"4ijc@B"	"1-329"	"g2"
"S@@167;L@@167"	4	1	"YBR149W"	"15-343"	"4ijc@B"	"1-329"	"g2"
"S@@252;K@@283"	2.00684806318243	0.0281	"YBR149W"	"15-343"	"4ijc@B"	"1-329"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@10;M@@10"	4	1	"YAR015W"	"2-305"	"1obg@A"	"1-304"	"g2"
"I@@71;V@@229"	2.02009576351298	0.0262	"YAR015W"	"2-305"	"1obg@A"	"1-304"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@168;V@@194;V@@198"	3.02308626682268	0.0016	"YMR096W"	"3-283"	"3fem@F"	"1-281"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@319;R@@319"	4	1	"YER069W"	"98-502"	"4ab7@A"	"1-405"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@35;S@@35;G@@67"	5.02440746032007	0.0398	"YML110C"	"73-307"	"4obx@D"	"1-235"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@239;T@@416"	2.00885778906491	0.0149	"YHR042W"	"47-688"	"2bf4@B"	"1-642"	"g2"
"C@@277;E@@374"	2.01194265568506	0.0144	"YHR042W"	"47-688"	"2bf4@B"	"1-642"	"g2"
"A@@510;I@@552"	2.02008555732358	0.0131	"YHR042W"	"47-688"	"2bf4@B"	"1-642"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@32;I@@79;T@@103"	3.0424517078573	0.0263	"YBR046C"	"5-333"	"3qwb@A"	"1-329"	"g2"
"I@@129;K@@285;V@@295"	3.00736063934852	0.0389	"YBR046C"	"5-333"	"3qwb@A"	"1-329"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@306;A@@306"	4	1	"YOR207C"	"36-1149"	"6eu3@B"	"1-1114"	"g2"
"M@@721;L@@903"	2.0050610266357	0.0108	"YOR207C"	"36-1149"	"6eu3@B"	"1-1114"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@329;N@@407"	2.03785614748337	0.0104	"YMR301C"	"98-690"	"4myh@C"	"1-593"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@156;A@@381;N@@383;I@@392"	4.01225927548897	0.0021	"YOL097C"	"22-424"	"3kt6@B"	"1-403"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@509;Q@@575"	2.00209583220052	0.0298	"YDR341C"	"2-606"	"1f7v@A"	"1-605"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@171;R@@227"	2.00836204530499	0.0282	"YOR176W"	"36-389"	"1lbq@A"	"1-354"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@30;E@@337"	2.00445959303596	0.0369	"YPL171C"	"2-397"	"5v4p@B"	"1-396"	"g2"
"T@@160;N@@208"	2.00205932114147	0.0447	"YPL171C"	"2-397"	"5v4p@B"	"1-396"	"g2"
"N@@178;T@@181;L@@235"	3.02495254043548	6e-04	"YPL171C"	"2-397"	"5v4p@B"	"1-396"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@103;G@@103"	4	1	"YJL126W"	"4-300"	"4hg5@A"	"1-297"	"g2"
"I@@218;I@@254;V@@277"	3.05661743091226	0.0416	"YJL126W"	"4-300"	"4hg5@A"	"1-297"	"g2"
"E@@223;T@@224;F@@271;K@@246"	4.0578358825899	0.0059	"YJL126W"	"4-300"	"4hg5@A"	"1-297"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@41;G@@41"	4	1	"YFR033C"	"75-147"	"3cxh@Q"	"2-74"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@45;L@@190;S@@275"	3.02246287477925	0.0385	"YPR110C"	"31-335"	"4c2m@C"	"1-305"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@86;S@@184"	2.01535660129094	0.0214	"YPR191W"	"17-368"	"4pd4@B"	"1-352"	"g2"
"S@@100;N@@152"	2.00211881538143	0.0501	"YPR191W"	"17-368"	"4pd4@B"	"1-352"	"g2"
"Q@@124;V@@272"	2.00262779795211	0.0454	"YPR191W"	"17-368"	"4pd4@B"	"1-352"	"g2"
"K@@250;D@@250"	4	1	"YPR191W"	"17-368"	"4pd4@B"	"1-352"	"g2"
"L@@255;V@@255"	4	1	"YPR191W"	"17-368"	"4pd4@B"	"1-352"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@169;R@@225"	2.00642661212198	0.0264	"YOR176W"	"38-389"	"1lbq@B"	"1-352"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@1;I@@1"	4	1	"YOL097C"	"17-424"	"3kt6@A"	"1-408"	"g2"
"S@@161;A@@386;N@@388;I@@397"	4.01304130320892	0.0024	"YOL097C"	"17-424"	"3kt6@A"	"1-408"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@41;G@@41"	4	1	"YFR033C"	"75-147"	"1ezv@H"	"2-74"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@18;H@@30;E@@337"	3.00632604564183	0.0187	"YPL171C"	"2-397"	"5v4p@A"	"1-396"	"g2"
"N@@178;T@@181;L@@235"	3.02562118499921	8e-04	"YPL171C"	"2-397"	"5v4p@A"	"1-396"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@155;V@@185"	2.02108968797331	0.0274	"YMR096W"	"16-274"	"3o07@C"	"1-259"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@140;R@@166;I@@361"	3.02622018697213	0.0499	"YKR003W"	"36-435"	"4ph7@D"	"1-400"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@32;I@@79;T@@103"	3.04267077234536	0.0249	"YBR046C"	"5-333"	"3qwb@B"	"1-329"	"g2"
"I@@129;K@@285;V@@295"	3.00800780698462	0.0403	"YBR046C"	"5-333"	"3qwb@B"	"1-329"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@12;A@@62"	2.00195639547692	0.028	"YHR042W"	"47-688"	"2bf4@A"	"1-642"	"g2"
"H@@239;T@@416"	2.00980819704484	0.0148	"YHR042W"	"47-688"	"2bf4@A"	"1-642"	"g2"
"C@@277;E@@374"	2.01181047628826	0.0119	"YHR042W"	"47-688"	"2bf4@A"	"1-642"	"g2"
"A@@510;I@@552"	2.02100002898746	0.0122	"YHR042W"	"47-688"	"2bf4@A"	"1-642"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@3;H@@186"	2.00201080559881	0.0509	"YPR191W"	"17-368"	"2ibz@B"	"1-352"	"g2"
"A@@86;S@@184;D@@187"	3.01826042293144	8e-04	"YPR191W"	"17-368"	"2ibz@B"	"1-352"	"g2"
"S@@100;N@@152"	2.00292570338738	0.0432	"YPR191W"	"17-368"	"2ibz@B"	"1-352"	"g2"
"Q@@124;V@@272"	2.00208611665856	0.0488	"YPR191W"	"17-368"	"2ibz@B"	"1-352"	"g2"
"K@@250;D@@250"	4	1	"YPR191W"	"17-368"	"2ibz@B"	"1-352"	"g2"
"L@@255;V@@255"	4	1	"YPR191W"	"17-368"	"2ibz@B"	"1-352"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@168;V@@194;V@@198"	3.02304711195043	0.0015	"YMR096W"	"3-283"	"3fem@E"	"1-281"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@86;S@@184;D@@187"	3.02049591001516	6e-04	"YPR191W"	"17-368"	"3cxh@M"	"1-352"	"g2"
"S@@100;N@@152"	2.0024198727181	0.0448	"YPR191W"	"17-368"	"3cxh@M"	"1-352"	"g2"
"Q@@124;V@@272"	2.00209951650114	0.0499	"YPR191W"	"17-368"	"3cxh@M"	"1-352"	"g2"
"K@@250;D@@250"	4	1	"YPR191W"	"17-368"	"3cxh@M"	"1-352"	"g2"
"L@@255;V@@255"	4	1	"YPR191W"	"17-368"	"3cxh@M"	"1-352"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@350;R@@350"	4	1	"YER069W"	"67-502"	"4ab7@B"	"1-436"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@155;A@@380;N@@382;I@@391"	4.01180034106032	0.0031	"YOL097C"	"23-423"	"3kt8@B"	"1-401"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@41;G@@41"	4	1	"YFR033C"	"75-147"	"1p84@F"	"2-74"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@556;V@@625"	2.00412788761366	0.0229	"YPR074C"	"3-677"	"1ngs@B"	"1-675"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@44;I@@69"	2.03087683902988	0.021	"YMR226C"	"1-262"	"3rku@D"	"2-263"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@90;S@@137"	2.01300341587601	0.0251	"YBR149W"	"15-343"	"4ijc@A"	"1-329"	"g2"
"R@@143;E@@143"	4	1	"YBR149W"	"15-343"	"4ijc@A"	"1-329"	"g2"
"S@@167;L@@167"	4	1	"YBR149W"	"15-343"	"4ijc@A"	"1-329"	"g2"
"S@@252;K@@283"	2.00702094753232	0.0323	"YBR149W"	"15-343"	"4ijc@A"	"1-329"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@117;T@@117"	4	1	"YLL060C"	"19-218"	"3erg@B"	"1-200"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@14;S@@14;S@@98"	5.0376557347214	0.0254	"YMR099C"	"2-285"	"2cis@A"	"1-284"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@45;T@@133;T@@137;L@@236"	4.06071698307835	0.0174	"YNL142W"	"2-457"	"5aex@B"	"1-456"	"g2"
"G@@183;V@@184;A@@351;C@@355;M@@396"	5.03507467372245	2e-04	"YNL142W"	"2-457"	"5aex@B"	"1-456"	"g2"
"F@@276;I@@276"	4	1	"YNL142W"	"2-457"	"5aex@B"	"1-456"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@223;A@@250"	2.05468912698385	0.0043	"YMR108W"	"83-646"	"5ims@B"	"1-564"	"g2"
"K@@382;A@@382;D@@382"	9	1	"YMR108W"	"83-646"	"5ims@B"	"1-564"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@56;N@@109;E@@109"	5.01046028727878	0.0227	"YMR058W"	"22-547"	"1zpu@F"	"1-526"	"g2"
"D@@162;K@@332"	2.06142549155568	0.0046	"YMR058W"	"22-547"	"1zpu@F"	"1-526"	"g2"
"G@@214;A@@237"	2.06913932776984	0.0049	"YMR058W"	"22-547"	"1zpu@F"	"1-526"	"g2"
"V@@233;V@@400;G@@437"	3.07916249424869	0.0023	"YMR058W"	"22-547"	"1zpu@F"	"1-526"	"g2"
"S@@456;G@@486"	2.0021636046612	0.0333	"YMR058W"	"22-547"	"1zpu@F"	"1-526"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@556;V@@625"	2.00406354980236	0.0221	"YPR074C"	"3-680"	"1tka@A"	"1-678"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@75;V@@217"	2.00378842370182	0.0322	"YAL012W"	"2-388"	"1n8p@A"	"1-387"	"g2"
"I@@97;R@@136;S@@168"	3.01338521108577	0.0242	"YAL012W"	"2-388"	"1n8p@A"	"1-387"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@168;E@@241"	2.00299540188508	0.0295	"YDR419W"	"1-508"	"2xgp@B"	"3-510"	"g2"
"V@@339;D@@340;G@@344;N@@347;T@@368;Q@@376"	6.02910560043076	1e-04	"YDR419W"	"1-508"	"2xgp@B"	"3-510"	"g2"
"P@@341;H@@341"	4	1	"YDR419W"	"1-508"	"2xgp@B"	"3-510"	"g2"
"F@@437;D@@467"	2.00644322287528	0.0182	"YDR419W"	"1-508"	"2xgp@B"	"3-510"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@35;S@@35;G@@67"	5.02374294105086	0.0372	"YML110C"	"73-307"	"4obw@C"	"1-235"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@118;N@@118"	4	1	"YHR183W"	"1-475"	"2p4q@A"	"1-475"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@29;L@@70;V@@120"	3.01962120148628	0.0019	"YLL018C"	"68-557"	"1asz@A"	"1-490"	"g2"
"A@@201;K@@249"	2.02603906852853	0.0115	"YLL018C"	"68-557"	"1asz@A"	"1-490"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@67;L@@317"	2.00464861485568	0.0266	"YDR539W"	"1-502"	"4zac@B"	"1-502"	"g2"
"K@@110;S@@111;G@@238"	3.07957334926401	3e-04	"YDR539W"	"1-502"	"4zac@B"	"1-502"	"g2"
"T@@115;F@@248"	2.03055911841544	0.0115	"YDR539W"	"1-502"	"4zac@B"	"1-502"	"g2"
"L@@147;N@@292"	2.03187293668462	0.0093	"YDR539W"	"1-502"	"4zac@B"	"1-502"	"g2"
"Q@@167;L@@234"	2.00398900549816	0.0243	"YDR539W"	"1-502"	"4zac@B"	"1-502"	"g2"
"I@@179;T@@184;H@@301;N@@302"	4.08467729428394	1e-04	"YDR539W"	"1-502"	"4zac@B"	"1-502"	"g2"
"M@@405;A@@405"	4	1	"YDR539W"	"1-502"	"4zac@B"	"1-502"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@168;E@@241"	2.00287959469698	0.0285	"YDR419W"	"1-505"	"5vtp@A"	"2-506"	"g2"
"V@@339;D@@340;G@@344;N@@347;T@@368;Q@@376"	6.0328530820924	1e-04	"YDR419W"	"1-505"	"5vtp@A"	"2-506"	"g2"
"P@@341;H@@341"	4	1	"YDR419W"	"1-505"	"5vtp@A"	"2-506"	"g2"
"F@@437;D@@467"	2.01410636366269	0.0148	"YDR419W"	"1-505"	"5vtp@A"	"2-506"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@287;P@@326"	2.00403071332152	0.0404	"YOL064C"	"2-353"	"1qgx@A"	"1-352"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@90;S@@137"	2.0093636903023	0.0277	"YBR149W"	"15-342"	"4ijr@A"	"1-328"	"g2"
"R@@143;E@@143"	4	1	"YBR149W"	"15-342"	"4ijr@A"	"1-328"	"g2"
"S@@167;L@@167"	4	1	"YBR149W"	"15-342"	"4ijr@A"	"1-328"	"g2"
"S@@252;K@@283"	2.00772282330091	0.0308	"YBR149W"	"15-342"	"4ijr@A"	"1-328"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@167;H@@467"	2.00256569122387	0.0322	"YDR256C"	"15-499"	"1a4e@B"	"1-485"	"g2"
"E@@289;R@@289"	4	1	"YDR256C"	"15-499"	"1a4e@B"	"1-485"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@121;H@@121"	4	1	"YLR245C"	"2-142"	"1r5t@A"	"1-141"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@156;V@@186"	2.02437333610734	0.0266	"YMR096W"	"15-274"	"3o05@A"	"1-260"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@41;G@@41"	4	1	"YFR033C"	"75-146"	"3cx5@F"	"2-73"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@184;E@@208"	2.02992157171634	0.0115	"YFL018C"	"22-499"	"1jeh@A"	"1-478"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@155;A@@380;N@@382;I@@391"	4.01188056215475	0.0027	"YOL097C"	"23-423"	"3kt3@C"	"1-401"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@191;I@@313"	2.00276552310791	0.0491	"YOL086C"	"2-346"	"4w6z@B"	"1-345"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@56;N@@109;E@@109"	5.01001246928747	0.0228	"YMR058W"	"22-547"	"1zpu@C"	"1-526"	"g2"
"D@@162;K@@332"	2.05978616675806	0.005	"YMR058W"	"22-547"	"1zpu@C"	"1-526"	"g2"
"G@@214;A@@237"	2.06775377141968	0.0039	"YMR058W"	"22-547"	"1zpu@C"	"1-526"	"g2"
"V@@233;V@@400;G@@437"	3.07272194432651	0.002	"YMR058W"	"22-547"	"1zpu@C"	"1-526"	"g2"
"S@@456;G@@486"	2.00219994957653	0.03	"YMR058W"	"22-547"	"1zpu@C"	"1-526"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@75;V@@217"	2.00377602777148	0.0361	"YAL012W"	"2-388"	"1n8p@D"	"1-387"	"g2"
"I@@97;R@@136;S@@168"	3.01393086354456	0.0212	"YAL012W"	"2-388"	"1n8p@D"	"1-387"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@107;V@@163"	2.02947555453169	0.0134	"YGL253W"	"18-484"	"1ig8@A"	"1-467"	"g2"
"P@@317;C@@353"	2.00328498830681	0.0337	"YGL253W"	"18-484"	"1ig8@A"	"1-467"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@556;V@@625"	2.00418968094627	0.0226	"YPR074C"	"3-677"	"1gpu@B"	"1-675"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@191;I@@313"	2.00307957736995	0.0456	"YOL086C"	"2-346"	"5env@A"	"1-345"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@556;V@@625"	2.00410055793026	0.0201	"YPR074C"	"3-680"	"1tkb@A"	"1-678"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@120;H@@120"	4	1	"YLR245C"	"3-135"	"1r5t@D"	"1-133"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@329;N@@407"	2.04656441752775	0.0067	"YMR301C"	"98-690"	"4myc@A"	"1-593"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@168;E@@241"	2.00271011439633	0.0303	"YDR419W"	"1-509"	"2r8k@B"	"3-511"	"g2"
"V@@339;D@@340;G@@344;N@@347;T@@368;Q@@376"	6.02307029903673	3e-04	"YDR419W"	"1-509"	"2r8k@B"	"3-511"	"g2"
"P@@341;H@@341"	4	1	"YDR419W"	"1-509"	"2r8k@B"	"3-511"	"g2"
"F@@437;D@@467"	2.00442379309465	0.0254	"YDR419W"	"1-509"	"2r8k@B"	"3-511"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@287;P@@326"	2.00312792454203	0.0499	"YOL064C"	"2-353"	"1ka1@A"	"1-352"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@29;L@@70;V@@120"	3.01979936477329	0.0019	"YLL018C"	"68-557"	"1asy@A"	"1-490"	"g2"
"A@@201;K@@249"	2.02495834108368	0.0143	"YLL018C"	"68-557"	"1asy@A"	"1-490"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@155;V@@185"	2.0283928024336	0.0221	"YMR096W"	"16-273"	"3o06@A"	"1-258"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@7;F@@289"	2.00571005718436	0.0361	"YKR080W"	"3-317"	"1edz@A"	"1-315"	"g2"
"I@@251;K@@254;A@@275"	3.03932725081638	0.0252	"YKR080W"	"3-317"	"1edz@A"	"1-315"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@88;N@@150"	2.01273313068638	0.031	"YOR251C"	"1-303"	"3utn@X"	"1-303"	"g2"
"A@@188;E@@217"	2.0062565438607	0.0421	"YOR251C"	"1-303"	"3utn@X"	"1-303"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@141;R@@167;I@@362"	3.02677265503138	0.0548	"YKR003W"	"35-433"	"4ph7@A"	"1-399"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@35;S@@35;G@@67"	5.02201010598084	0.0423	"YML110C"	"73-307"	"4obx@B"	"1-235"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@1;A@@2;L@@74;I@@85"	4.04567353800698	1e-04	"YBR046C"	"3-333"	"3qwa@B"	"1-331"	"g2"
"Q@@34;I@@81;T@@105"	3.04314110315007	0.025	"YBR046C"	"3-333"	"3qwa@B"	"1-331"	"g2"
"I@@131;K@@287;V@@297"	3.00625904369011	0.0392	"YBR046C"	"3-333"	"3qwa@B"	"1-331"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@220;S@@220"	4	1	"YEL038W"	"4-226"	"2g80@B"	"1-223"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@1;I@@1"	4	1	"YOL097C"	"17-424"	"3kt6@D"	"1-408"	"g2"
"S@@161;A@@386;N@@388;I@@397"	4.01117806460103	0.0026	"YOL097C"	"17-424"	"3kt6@D"	"1-408"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@155;F@@176"	2.0083954933111	0.0175	"YGR287C"	"4-588"	"3aj7@A"	"1-585"	"g2"
"C@@200;F@@200"	4	1	"YGR287C"	"4-588"	"3aj7@A"	"1-585"	"g2"
"K@@284;F@@333"	2.01099004815829	0.0167	"YGR287C"	"4-588"	"3aj7@A"	"1-585"	"g2"
"V@@367;M@@538;T@@562;C@@563"	4.02540316706989	0.0176	"YGR287C"	"4-588"	"3aj7@A"	"1-585"	"g2"
"R@@420;Y@@420"	4	1	"YGR287C"	"4-588"	"3aj7@A"	"1-585"	"g2"
"A@@459;C@@459"	4	1	"YGR287C"	"4-588"	"3aj7@A"	"1-585"	"g2"
"T@@482;F@@482"	4	1	"YGR287C"	"4-588"	"3aj7@A"	"1-585"	"g2"
"G@@553;R@@585"	2.00466071015289	0.021	"YGR287C"	"4-588"	"3aj7@A"	"1-585"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@44;I@@69"	2.03132531451745	0.0221	"YMR226C"	"1-262"	"3rku@A"	"2-263"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@3;K@@82"	2.009873146429	0.0394	"YDR226W"	"5-221"	"2aky@A"	"1-217"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@58;G@@58"	4	1	"YKL069W"	"4-177"	"3ko6@B"	"1-174"	"g2"
"T@@61;M@@147"	2.01346022471546	0.0514	"YKL069W"	"4-177"	"3ko6@B"	"1-174"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@67;A@@124"	2.00304010556314	0.0382	"YBR199W"	"71-458"	"5a08@A"	"1-388"	"g2"
"F@@70;D@@127"	2.00254357774306	0.0393	"YBR199W"	"71-458"	"5a08@A"	"1-388"	"g2"
"G@@153;R@@153"	4	1	"YBR199W"	"71-458"	"5a08@A"	"1-388"	"g2"
"V@@160;E@@160"	4	1	"YBR199W"	"71-458"	"5a08@A"	"1-388"	"g2"
"D@@210;S@@210"	4	1	"YBR199W"	"71-458"	"5a08@A"	"1-388"	"g2"
"A@@217;I@@284"	2.02267993731344	0.0156	"YBR199W"	"71-458"	"5a08@A"	"1-388"	"g2"
"V@@254;E@@254"	4	1	"YBR199W"	"71-458"	"5a08@A"	"1-388"	"g2"
"C@@344;L@@368"	2.00722661171166	0.0251	"YBR199W"	"71-458"	"5a08@A"	"1-388"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@350;R@@350"	4	1	"YER069W"	"67-502"	"4ab7@G"	"1-436"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@20;G@@23;A@@111;S@@114"	4.02771235728962	0.0015	"YHR201C"	"5-395"	"2qb6@A"	"1-391"	"g2"
"G@@32;I@@127"	2.00282625578937	0.0377	"YHR201C"	"5-395"	"2qb6@A"	"1-391"	"g2"
"V@@36;I@@85"	2.00282813214368	0.0406	"YHR201C"	"5-395"	"2qb6@A"	"1-391"	"g2"
"H@@52;N@@180;M@@183"	3.00440497210008	0.0066	"YHR201C"	"5-395"	"2qb6@A"	"1-391"	"g2"
"M@@184;V@@187;S@@189;Y@@217"	4.025679916425	0.0039	"YHR201C"	"5-395"	"2qb6@A"	"1-391"	"g2"
"F@@280;I@@317;I@@381"	3.08721255353191	6e-04	"YHR201C"	"5-395"	"2qb6@A"	"1-391"	"g2"
"P@@361;F@@361"	4	1	"YHR201C"	"5-395"	"2qb6@A"	"1-391"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@95;M@@95"	4	1	"YKL212W"	"1-449"	"3lwt@X"	"2-450"	"g2"
"K@@241;M@@247;A@@370"	3.0419121273009	0.0011	"YKL212W"	"1-449"	"3lwt@X"	"2-450"	"g2"
"T@@362;L@@409"	2.00211827341289	0.0359	"YKL212W"	"1-449"	"3lwt@X"	"2-450"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@2;H@@120;H@@122"	3.01011077565649	0.0089	"YJL153C"	"10-529"	"1jki@B"	"1-520"	"g2"
"N@@33;G@@33"	4	1	"YJL153C"	"10-529"	"1jki@B"	"1-520"	"g2"
"S@@69;S@@236"	2.00536614675694	0.0245	"YJL153C"	"10-529"	"1jki@B"	"1-520"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@329;N@@407"	2.03366880537477	0.012	"YMR301C"	"98-690"	"4myh@B"	"1-593"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@155;V@@185"	2.02325363096587	0.0237	"YMR096W"	"16-274"	"3o07@A"	"1-259"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@41;G@@41"	4	1	"YFR033C"	"75-147"	"1kyo@Q"	"2-74"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@168;E@@241"	2.0029027791039	0.0298	"YDR419W"	"1-505"	"2wtf@B"	"1-505"	"g2"
"V@@339;D@@340;G@@344;N@@347;T@@368;Q@@376"	6.03455393431537	1e-04	"YDR419W"	"1-505"	"2wtf@B"	"1-505"	"g2"
"P@@341;H@@341"	4	1	"YDR419W"	"1-505"	"2wtf@B"	"1-505"	"g2"
"F@@437;D@@467"	2.01375621553753	0.0159	"YDR419W"	"1-505"	"2wtf@B"	"1-505"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@3;I@@272"	2.01033313873412	0.0287	"YOR143C"	"1-317"	"1ig0@B"	"1-317"	"g2"
"A@@40;R@@62"	2.04975073745277	0.0098	"YOR143C"	"1-317"	"1ig0@B"	"1-317"	"g2"
"K@@87;T@@112"	2.0072844002835	0.0322	"YOR143C"	"1-317"	"1ig0@B"	"1-317"	"g2"
"L@@178;N@@214;T@@214"	5.01982365263332	0.0289	"YOR143C"	"1-317"	"1ig0@B"	"1-317"	"g2"
"N@@240;D@@294"	2.03501678137386	0.0135	"YOR143C"	"1-317"	"1ig0@B"	"1-317"	"g2"
"V@@259;I@@280"	2.00817666735244	0.0286	"YOR143C"	"1-317"	"1ig0@B"	"1-317"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@156;A@@381;N@@383;I@@392"	4.01184118533613	0.0032	"YOL097C"	"22-424"	"3kt6@C"	"1-403"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@168;E@@241"	2.002810239921	0.0285	"YDR419W"	"1-505"	"2r8j@B"	"1-505"	"g2"
"V@@339;D@@340;G@@344;N@@347;T@@368;Q@@376"	6.03448958930579	1e-04	"YDR419W"	"1-505"	"2r8j@B"	"1-505"	"g2"
"P@@341;H@@341"	4	1	"YDR419W"	"1-505"	"2r8j@B"	"1-505"	"g2"
"F@@437;D@@467"	2.02514112449581	0.0121	"YDR419W"	"1-505"	"2r8j@B"	"1-505"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@286;P@@325"	2.0030904060026	0.047	"YOL064C"	"3-353"	"1ka0@A"	"1-351"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@20;G@@333"	2.00939626464366	0.0266	"YMR318C"	"1-360"	"1piw@A"	"1-360"	"g2"
"E@@35;R@@79;S@@79;I@@141"	6.07586651884534	0.0213	"YMR318C"	"1-360"	"1piw@A"	"1-360"	"g2"
"T@@277;V@@277"	4	1	"YMR318C"	"1-360"	"1piw@A"	"1-360"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@556;V@@625"	2.00391425259829	0.0188	"YPR074C"	"3-680"	"1tkc@A"	"1-678"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@14;S@@14;S@@98"	5.0301588798139	0.0272	"YMR099C"	"2-286"	"2ciq@A"	"1-285"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@5;N@@161"	2.0066460644707	0.0278	"YBL098W"	"2-377"	"4j34@A"	"1-376"	"g2"
"N@@130;R@@153;A@@154"	3.00612550340773	7e-04	"YBL098W"	"2-377"	"4j34@A"	"1-376"	"g2"
"Q@@136;K@@136"	4	1	"YBL098W"	"2-377"	"4j34@A"	"1-376"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@65;L@@315"	2.00471557794304	0.0292	"YDR539W"	"3-502"	"4s13@F"	"1-500"	"g2"
"K@@108;S@@109;G@@236;L@@232"	4.07908053255405	1e-04	"YDR539W"	"3-502"	"4s13@F"	"1-500"	"g2"
"T@@113;F@@246"	2.02958266945761	0.0114	"YDR539W"	"3-502"	"4s13@F"	"1-500"	"g2"
"L@@145;N@@290"	2.01097654025991	0.0178	"YDR539W"	"3-502"	"4s13@F"	"1-500"	"g2"
"I@@177;T@@182;H@@299;N@@300"	4.08420680151941	1e-04	"YDR539W"	"3-502"	"4s13@F"	"1-500"	"g2"
"M@@403;A@@403"	4	1	"YDR539W"	"3-502"	"4s13@F"	"1-500"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@34;S@@34;G@@66"	5.02072789220166	0.0382	"YML110C"	"74-307"	"4obw@A"	"1-234"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@155;F@@176"	2.00837536640971	0.0165	"YGR287C"	"4-588"	"3a4a@A"	"1-585"	"g2"
"C@@200;F@@200"	4	1	"YGR287C"	"4-588"	"3a4a@A"	"1-585"	"g2"
"K@@284;F@@333"	2.01059087296733	0.0174	"YGR287C"	"4-588"	"3a4a@A"	"1-585"	"g2"
"V@@367;M@@538;T@@562;C@@563"	4.02631755940597	0.0175	"YGR287C"	"4-588"	"3a4a@A"	"1-585"	"g2"
"R@@420;Y@@420"	4	1	"YGR287C"	"4-588"	"3a4a@A"	"1-585"	"g2"
"A@@459;C@@459"	4	1	"YGR287C"	"4-588"	"3a4a@A"	"1-585"	"g2"
"T@@482;F@@482"	4	1	"YGR287C"	"4-588"	"3a4a@A"	"1-585"	"g2"
"G@@553;R@@585"	2.0046167204692	0.0216	"YGR287C"	"4-588"	"3a4a@A"	"1-585"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@56;N@@109;E@@109"	5.01014545881328	0.0258	"YMR058W"	"22-547"	"1zpu@D"	"1-526"	"g2"
"D@@162;K@@332"	2.06051749071099	0.0047	"YMR058W"	"22-547"	"1zpu@D"	"1-526"	"g2"
"G@@214;A@@237"	2.06750940344814	0.005	"YMR058W"	"22-547"	"1zpu@D"	"1-526"	"g2"
"V@@233;V@@400;G@@437"	3.08434851883919	0.0021	"YMR058W"	"22-547"	"1zpu@D"	"1-526"	"g2"
"S@@456;G@@486"	2.00211521606118	0.0357	"YMR058W"	"22-547"	"1zpu@D"	"1-526"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@75;V@@217"	2.00360598289511	0.0353	"YAL012W"	"2-388"	"1n8p@C"	"1-387"	"g2"
"I@@97;R@@136;S@@168"	3.01523984702929	0.0201	"YAL012W"	"2-388"	"1n8p@C"	"1-387"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@1;I@@1"	4	1	"YOL097C"	"17-423"	"3kt3@D"	"1-407"	"g2"
"S@@161;A@@386;N@@388;I@@397"	4.0118720323267	0.0025	"YOL097C"	"17-423"	"3kt3@D"	"1-407"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@541;Y@@541"	4	1	"YJL101C"	"2-669"	"3ig8@A"	"1-668"	"g2"
"N@@550;R@@603"	2.09232183221781	0.0029	"YJL101C"	"2-669"	"3ig8@A"	"1-668"	"g2"
"A@@652;S@@652"	4	1	"YJL101C"	"2-669"	"3ig8@A"	"1-668"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@20;G@@23;A@@111;S@@114"	4.02783286961372	0.0014	"YHR201C"	"5-395"	"2qb7@A"	"1-391"	"g2"
"G@@32;I@@127"	2.002721226407	0.0407	"YHR201C"	"5-395"	"2qb7@A"	"1-391"	"g2"
"V@@36;I@@85"	2.00280704097489	0.0383	"YHR201C"	"5-395"	"2qb7@A"	"1-391"	"g2"
"H@@52;N@@180;M@@183"	3.00428741833285	0.0072	"YHR201C"	"5-395"	"2qb7@A"	"1-391"	"g2"
"V@@170;M@@184;V@@187;S@@189;Y@@217"	5.02695826187889	0.0029	"YHR201C"	"5-395"	"2qb7@A"	"1-391"	"g2"
"F@@280;I@@317;I@@381"	3.08824906939369	7e-04	"YHR201C"	"5-395"	"2qb7@A"	"1-391"	"g2"
"P@@361;F@@361"	4	1	"YHR201C"	"5-395"	"2qb7@A"	"1-391"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@18;H@@30;E@@337"	3.00674854371611	0.018	"YPL171C"	"2-398"	"5v4v@A"	"1-397"	"g2"
"T@@160;N@@208"	2.00207524684238	0.0455	"YPL171C"	"2-398"	"5v4v@A"	"1-397"	"g2"
"N@@178;T@@181;L@@235"	3.0268304208891	4e-04	"YPL171C"	"2-398"	"5v4v@A"	"1-397"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@26;T@@26;E@@74;N@@49;C@@118"	7.17201393739171	0.0036	"YOL151W"	"1-342"	"4pvd@B"	"1-342"	"g2"
"R@@69;T@@110"	2.00681434469625	0.0291	"YOL151W"	"1-342"	"4pvd@B"	"1-342"	"g2"
"I@@104;T@@175"	2.01657430363884	0.0241	"YOL151W"	"1-342"	"4pvd@B"	"1-342"	"g2"
"L@@134;S@@163"	2.0044977218162	0.0395	"YOL151W"	"1-342"	"4pvd@B"	"1-342"	"g2"
"I@@285;V@@342"	2.00931102190972	0.0308	"YOL151W"	"1-342"	"4pvd@B"	"1-342"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@102;G@@102"	4	1	"YJL126W"	"5-300"	"4hg3@B"	"1-296"	"g2"
"I@@217;I@@253;V@@276"	3.06050881001851	0.0426	"YJL126W"	"5-300"	"4hg3@B"	"1-296"	"g2"
"E@@222;F@@270"	2.00933639625592	0.0347	"YJL126W"	"5-300"	"4hg3@B"	"1-296"	"g2"
"T@@223;K@@245"	2.01843873503661	0.0273	"YJL126W"	"5-300"	"4hg3@B"	"1-296"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@26;L@@67;V@@117"	3.03000781483185	8e-04	"YLL018C"	"71-556"	"1eov@A"	"1-486"	"g2"
"A@@198;K@@246"	2.02891480790235	0.0115	"YLL018C"	"71-556"	"1eov@A"	"1-486"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@67;A@@124"	2.00283565002635	0.0383	"YBR199W"	"71-458"	"5a07@B"	"1-388"	"g2"
"F@@70;D@@127"	2.00265462755783	0.0389	"YBR199W"	"71-458"	"5a07@B"	"1-388"	"g2"
"G@@153;R@@153"	4	1	"YBR199W"	"71-458"	"5a07@B"	"1-388"	"g2"
"V@@160;E@@160"	4	1	"YBR199W"	"71-458"	"5a07@B"	"1-388"	"g2"
"D@@210;S@@210"	4	1	"YBR199W"	"71-458"	"5a07@B"	"1-388"	"g2"
"A@@217;I@@284"	2.02340049096606	0.0175	"YBR199W"	"71-458"	"5a07@B"	"1-388"	"g2"
"V@@254;E@@254"	4	1	"YBR199W"	"71-458"	"5a07@B"	"1-388"	"g2"
"C@@344;L@@368"	2.00687013069894	0.0267	"YBR199W"	"71-458"	"5a07@B"	"1-388"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@121;H@@121"	4	1	"YLR245C"	"2-141"	"1r5t@C"	"1-140"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@156;V@@186"	2.02394878867135	0.0283	"YMR096W"	"15-274"	"3o05@C"	"1-260"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@90;S@@137"	2.00929265221037	0.0284	"YBR149W"	"15-342"	"4ijr@C"	"1-328"	"g2"
"R@@143;E@@143"	4	1	"YBR149W"	"15-342"	"4ijr@C"	"1-328"	"g2"
"S@@167;L@@167"	4	1	"YBR149W"	"15-342"	"4ijr@C"	"1-328"	"g2"
"S@@252;K@@283"	2.00708521284561	0.0282	"YBR149W"	"15-342"	"4ijr@C"	"1-328"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@66;S@@122"	2.01347147165816	0.0289	"YLR286C"	"26-307"	"2uy3@A"	"1-282"	"g2"
"I@@206;S@@206"	4	1	"YLR286C"	"26-307"	"2uy3@A"	"1-282"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@41;G@@41"	4	1	"YFR033C"	"75-147"	"3cxh@F"	"2-74"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@140;R@@166;I@@361"	3.02692172156504	0.0477	"YKR003W"	"36-432"	"4b2z@A"	"1-397"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@41;G@@41"	4	1	"YFR033C"	"75-147"	"1kb9@F"	"2-74"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@45;T@@133;T@@137;L@@236"	4.05801315981219	0.0173	"YNL142W"	"2-457"	"5aex@E"	"1-456"	"g2"
"G@@183;V@@184;A@@351;C@@355;M@@396"	5.03587642559156	2e-04	"YNL142W"	"2-457"	"5aex@E"	"1-456"	"g2"
"F@@276;I@@276"	4	1	"YNL142W"	"2-457"	"5aex@E"	"1-456"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@1;I@@1"	4	1	"YOL097C"	"17-423"	"3kt3@A"	"1-407"	"g2"
"S@@161;A@@386;N@@388;I@@397"	4.01314125459886	0.0024	"YOL097C"	"17-423"	"3kt3@A"	"1-407"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@30;S@@193"	2.00336741934815	0.037	"YMR289W"	"23-373"	"4k6n@A"	"1-351"	"g2"
"Y@@39;A@@39"	4	1	"YMR289W"	"23-373"	"4k6n@A"	"1-351"	"g2"
"L@@43;V@@101;E@@105"	3.00709497854803	0.0136	"YMR289W"	"23-373"	"4k6n@A"	"1-351"	"g2"
"F@@60;R@@62;N@@63;S@@316"	4.04467102453788	1e-04	"YMR289W"	"23-373"	"4k6n@A"	"1-351"	"g2"
"F@@151;V@@151"	4	1	"YMR289W"	"23-373"	"4k6n@A"	"1-351"	"g2"
"N@@234;A@@234"	4	1	"YMR289W"	"23-373"	"4k6n@A"	"1-351"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@184;E@@208"	2.02862425770722	0.011	"YFL018C"	"22-499"	"1v59@B"	"1-478"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@56;N@@109;E@@109"	5.01002280626891	0.021	"YMR058W"	"22-547"	"1zpu@A"	"1-526"	"g2"
"D@@162;K@@332"	2.05917554762545	0.0036	"YMR058W"	"22-547"	"1zpu@A"	"1-526"	"g2"
"G@@214;A@@237"	2.0679736320231	0.0055	"YMR058W"	"22-547"	"1zpu@A"	"1-526"	"g2"
"V@@233;V@@400;G@@437"	3.08401772595122	0.002	"YMR058W"	"22-547"	"1zpu@A"	"1-526"	"g2"
"S@@456;G@@486"	2.00215343971292	0.031	"YMR058W"	"22-547"	"1zpu@A"	"1-526"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@35;S@@35;G@@67"	5.03242587719462	0.0352	"YML110C"	"73-307"	"4obw@D"	"1-235"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@6;I@@6"	4	1	"YGL202W"	"2-498"	"4je5@B"	"1-497"	"g2"
"Y@@187;V@@190;T@@225;M@@225"	6.1144741648187	0.0029	"YGL202W"	"2-498"	"4je5@B"	"1-497"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@86;S@@184;H@@186"	3.02009184098504	0.0013	"YPR191W"	"17-368"	"1kyo@B"	"1-352"	"g2"
"S@@100;N@@152"	2.00266907544553	0.0448	"YPR191W"	"17-368"	"1kyo@B"	"1-352"	"g2"
"Q@@124;V@@272"	2.00220563574818	0.048	"YPR191W"	"17-368"	"1kyo@B"	"1-352"	"g2"
"K@@250;D@@250"	4	1	"YPR191W"	"17-368"	"1kyo@B"	"1-352"	"g2"
"L@@255;V@@255"	4	1	"YPR191W"	"17-368"	"1kyo@B"	"1-352"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@170;R@@226"	2.00840420257512	0.0275	"YOR176W"	"37-391"	"1l8x@A"	"1-355"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@155;V@@185"	2.02375509990539	0.0261	"YMR096W"	"16-273"	"3o06@C"	"1-258"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@117;T@@117"	4	1	"YLL060C"	"19-218"	"3ibh@A"	"1-200"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@3;K@@82"	2.0085554341699	0.0405	"YDR226W"	"5-221"	"1aky@A"	"1-217"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@589;D@@628"	2.01553876184104	0.0121	"YMR205C"	"195-957"	"3o8o@B"	"1-763"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@26;T@@26;N@@49"	5.135814372108	0.0058	"YOL151W"	"1-342"	"4pvc@B"	"1-342"	"g2"
"R@@69;T@@110"	2.00711714232351	0.0309	"YOL151W"	"1-342"	"4pvc@B"	"1-342"	"g2"
"E@@74;C@@118"	2.01278148995283	0.0242	"YOL151W"	"1-342"	"4pvc@B"	"1-342"	"g2"
"I@@104;T@@175"	2.01625322685028	0.0243	"YOL151W"	"1-342"	"4pvc@B"	"1-342"	"g2"
"L@@134;S@@163"	2.0064691966184	0.0322	"YOL151W"	"1-342"	"4pvc@B"	"1-342"	"g2"
"F@@219;I@@275"	2.00297869921076	0.0459	"YOL151W"	"1-342"	"4pvc@B"	"1-342"	"g2"
"I@@285;V@@342"	2.00604903368598	0.033	"YOL151W"	"1-342"	"4pvc@B"	"1-342"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@329;N@@407"	2.0311037069752	0.0094	"YMR301C"	"98-690"	"4myc@C"	"1-593"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@13;C@@34"	2.00217196468619	0.0284	"YDR341C"	"5-607"	"1bs2@A"	"1-603"	"g2"
"E@@506;Q@@572"	2.00195485711558	0.0282	"YDR341C"	"5-607"	"1bs2@A"	"1-603"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@86;S@@184;D@@187"	3.02092091944056	8e-04	"YPR191W"	"17-368"	"3cx5@M"	"1-352"	"g2"
"S@@100;N@@152"	2.00259422990848	0.0471	"YPR191W"	"17-368"	"3cx5@M"	"1-352"	"g2"
"K@@250;D@@250"	4	1	"YPR191W"	"17-368"	"3cx5@M"	"1-352"	"g2"
"L@@255;V@@255"	4	1	"YPR191W"	"17-368"	"3cx5@M"	"1-352"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@556;V@@625"	2.00407902728321	0.0204	"YPR074C"	"3-677"	"1trk@A"	"1-675"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@168;E@@241"	2.0029580666562	0.0318	"YDR419W"	"1-505"	"1jih@A"	"1-505"	"g2"
"V@@339;D@@340;G@@344;N@@347;T@@368;Q@@376"	6.03623203941007	1e-04	"YDR419W"	"1-505"	"1jih@A"	"1-505"	"g2"
"P@@341;H@@341"	4	1	"YDR419W"	"1-505"	"1jih@A"	"1-505"	"g2"
"F@@437;D@@467"	2.0051066768879	0.0233	"YDR419W"	"1-505"	"1jih@A"	"1-505"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@65;L@@315"	2.00438750609278	0.0254	"YDR539W"	"3-502"	"4s13@C"	"1-500"	"g2"
"K@@108;S@@109;G@@236;L@@232"	4.08256062083649	2e-04	"YDR539W"	"3-502"	"4s13@C"	"1-500"	"g2"
"T@@113;F@@246"	2.02753887818417	0.0132	"YDR539W"	"3-502"	"4s13@C"	"1-500"	"g2"
"L@@145;N@@290"	2.01145204260226	0.0205	"YDR539W"	"3-502"	"4s13@C"	"1-500"	"g2"
"I@@177;T@@182;H@@299;N@@300"	4.08621134860674	1e-04	"YDR539W"	"3-502"	"4s13@C"	"1-500"	"g2"
"M@@403;A@@403"	4	1	"YDR539W"	"3-502"	"4s13@C"	"1-500"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@168;V@@194;V@@198"	3.02298494257629	0.0014	"YMR096W"	"3-283"	"3fem@B"	"1-281"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@18;D@@126;R@@152;A@@157"	4.02246900529371	0.001	"YNR016C"	"14-548"	"1w96@C"	"1-535"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@319;R@@319"	4	1	"YER069W"	"98-502"	"4ab7@E"	"1-405"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@168;E@@241"	2.00331464505941	0.0271	"YDR419W"	"1-508"	"2xgq@B"	"3-510"	"g2"
"V@@339;D@@340;G@@344;N@@347;T@@368;Q@@376"	6.02772529207257	1e-04	"YDR419W"	"1-508"	"2xgq@B"	"3-510"	"g2"
"P@@341;H@@341"	4	1	"YDR419W"	"1-508"	"2xgq@B"	"3-510"	"g2"
"F@@437;D@@467"	2.00549776905208	0.0229	"YDR419W"	"1-508"	"2xgq@B"	"3-510"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@58;G@@58"	4	1	"YKL069W"	"4-177"	"1f5m@A"	"1-174"	"g2"
"T@@61;M@@147"	2.01321045478502	0.0491	"YKL069W"	"4-177"	"1f5m@A"	"1-174"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@14;S@@14;S@@98"	5.03595056989859	0.0282	"YMR099C"	"2-285"	"2cir@A"	"1-284"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@44;I@@69"	2.03068076609128	0.0206	"YMR226C"	"1-262"	"3rku@C"	"2-263"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@59;G@@59"	4	1	"YKL069W"	"3-177"	"1f5m@B"	"1-175"	"g2"
"T@@62;M@@148"	2.01299474137652	0.0439	"YKL069W"	"3-177"	"1f5m@B"	"1-175"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@3;H@@186"	2.00204057359687	0.0498	"YPR191W"	"17-368"	"1p84@B"	"1-352"	"g2"
"A@@86;S@@184;D@@187"	3.01754465417054	0.001	"YPR191W"	"17-368"	"1p84@B"	"1-352"	"g2"
"S@@100;N@@152"	2.00252651690279	0.0455	"YPR191W"	"17-368"	"1p84@B"	"1-352"	"g2"
"Q@@124;V@@272"	2.00198172467038	0.047	"YPR191W"	"17-368"	"1p84@B"	"1-352"	"g2"
"K@@250;D@@250"	4	1	"YPR191W"	"17-368"	"1p84@B"	"1-352"	"g2"
"L@@255;V@@255"	4	1	"YPR191W"	"17-368"	"1p84@B"	"1-352"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@41;G@@41"	4	1	"YFR033C"	"75-146"	"3cx5@Q"	"2-73"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@541;Y@@541"	4	1	"YJL101C"	"2-669"	"3lvv@A"	"1-668"	"g2"
"N@@550;R@@603"	2.08591236797136	0.0046	"YJL101C"	"2-669"	"3lvv@A"	"1-668"	"g2"
"A@@652;S@@652"	4	1	"YJL101C"	"2-669"	"3lvv@A"	"1-668"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@117;T@@117"	4	1	"YLL060C"	"19-218"	"3erf@A"	"1-200"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@589;D@@628"	2.0148145845946	0.0094	"YMR205C"	"195-957"	"3o8o@H"	"1-763"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@168;V@@194;V@@198"	3.02311250098372	0.0017	"YMR096W"	"3-283"	"3fem@A"	"1-281"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@168;E@@241"	2.0027421186672	0.0299	"YDR419W"	"1-508"	"2xgq@A"	"2-509"	"g2"
"V@@339;D@@340;G@@344;N@@347;T@@368;Q@@376"	6.02988506125044	2e-04	"YDR419W"	"1-508"	"2xgq@A"	"2-509"	"g2"
"P@@341;H@@341"	4	1	"YDR419W"	"1-508"	"2xgq@A"	"2-509"	"g2"
"F@@437;D@@467"	2.00673800924879	0.0206	"YDR419W"	"1-508"	"2xgq@A"	"2-509"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@350;R@@350"	4	1	"YER069W"	"67-502"	"4ab7@F"	"1-436"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@556;V@@625"	2.00383502224309	0.0213	"YPR074C"	"3-677"	"1trk@B"	"1-675"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@264;T@@265;V@@307;L@@309"	4.15298580195846	1e-04	"YIR034C"	"3-370"	"2qrl@A"	"1-368"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@35;S@@35;G@@67"	5.03227535953198	0.0339	"YML110C"	"73-307"	"4obx@C"	"1-235"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@168;E@@241"	2.00323568896896	0.0283	"YDR419W"	"1-505"	"1jih@B"	"1-505"	"g2"
"V@@339;D@@340;G@@344;N@@347;T@@368;Q@@376"	6.03231967464941	2e-04	"YDR419W"	"1-505"	"1jih@B"	"1-505"	"g2"
"P@@341;H@@341"	4	1	"YDR419W"	"1-505"	"1jih@B"	"1-505"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@41;G@@41"	4	1	"YFR033C"	"75-147"	"4pd4@F"	"2-74"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@220;S@@220"	4	1	"YEL038W"	"4-226"	"2g80@C"	"1-223"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@26;T@@26;E@@74;N@@49;C@@118"	7.15488126843069	0.005	"YOL151W"	"1-342"	"4pvc@A"	"1-342"	"g2"
"R@@69;T@@110"	2.00729215697198	0.0283	"YOL151W"	"1-342"	"4pvc@A"	"1-342"	"g2"
"I@@104;T@@175"	2.01700069434025	0.025	"YOL151W"	"1-342"	"4pvc@A"	"1-342"	"g2"
"L@@134;S@@163"	2.00719071084891	0.0289	"YOL151W"	"1-342"	"4pvc@A"	"1-342"	"g2"
"F@@219;I@@275"	2.00305377146704	0.0474	"YOL151W"	"1-342"	"4pvc@A"	"1-342"	"g2"
"I@@285;V@@342"	2.00684316238991	0.0311	"YOL151W"	"1-342"	"4pvc@A"	"1-342"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@45;L@@190;S@@275"	3.02251961201046	0.0361	"YPR110C"	"31-335"	"4c2m@R"	"1-305"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@169;R@@225"	2.00794802815414	0.0272	"YOR176W"	"38-389"	"1l8x@B"	"1-352"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@56;N@@109;E@@109"	5.00986213582125	0.0212	"YMR058W"	"22-547"	"1zpu@B"	"1-526"	"g2"
"D@@162;K@@332"	2.05999859236114	0.0045	"YMR058W"	"22-547"	"1zpu@B"	"1-526"	"g2"
"G@@214;A@@237"	2.06825231494099	0.0055	"YMR058W"	"22-547"	"1zpu@B"	"1-526"	"g2"
"V@@233;V@@400;G@@437"	3.0842471059597	0.002	"YMR058W"	"22-547"	"1zpu@B"	"1-526"	"g2"
"S@@456;G@@486"	2.00216753275186	0.0358	"YMR058W"	"22-547"	"1zpu@B"	"1-526"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@191;I@@313"	2.00328723874894	0.0463	"YOL086C"	"2-346"	"4w6z@C"	"1-345"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@157;A@@382;N@@384;I@@393"	4.01144453220812	0.0029	"YOL097C"	"21-423"	"3kt3@B"	"1-403"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@184;E@@208"	2.02706702738293	0.0127	"YFL018C"	"22-499"	"1v59@A"	"1-478"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@45;T@@133;T@@137;L@@236"	4.05457039995005	0.0177	"YNL142W"	"2-457"	"5aex@F"	"1-456"	"g2"
"G@@183;V@@184;A@@351;C@@355;M@@396"	5.03635990556663	2e-04	"YNL142W"	"2-457"	"5aex@F"	"1-456"	"g2"
"F@@276;I@@276"	4	1	"YNL142W"	"2-457"	"5aex@F"	"1-456"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@65;L@@315"	2.00457924141629	0.0264	"YDR539W"	"3-502"	"4zac@C"	"1-500"	"g2"
"K@@108;S@@109;G@@236"	3.06636929676379	3e-04	"YDR539W"	"3-502"	"4zac@C"	"1-500"	"g2"
"T@@113;F@@246"	2.02698533837112	0.0124	"YDR539W"	"3-502"	"4zac@C"	"1-500"	"g2"
"L@@145;N@@290"	2.03289831981924	0.0109	"YDR539W"	"3-502"	"4zac@C"	"1-500"	"g2"
"Q@@165;L@@232"	2.0036529612507	0.0298	"YDR539W"	"3-502"	"4zac@C"	"1-500"	"g2"
"I@@177;T@@182;H@@299;N@@300"	4.08075596235451	2e-04	"YDR539W"	"3-502"	"4zac@C"	"1-500"	"g2"
"M@@403;A@@403"	4	1	"YDR539W"	"3-502"	"4zac@C"	"1-500"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@327;A@@327"	4	1	"YKR002W"	"3-526"	"3c66@B"	"1-524"	"g2"
"L@@358;T@@428;H@@513"	3.0065455544199	0.0321	"YKR002W"	"3-526"	"3c66@B"	"1-524"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@141;R@@167;I@@362"	3.02687312469023	0.0518	"YKR003W"	"35-432"	"4b2z@B"	"1-398"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@4;S@@245"	2.00336087685637	0.0369	"YBR199W"	"70-458"	"5a07@A"	"1-389"	"g2"
"V@@68;A@@125"	2.00291422833645	0.0369	"YBR199W"	"70-458"	"5a07@A"	"1-389"	"g2"
"F@@71;D@@128"	2.0026769985577	0.0416	"YBR199W"	"70-458"	"5a07@A"	"1-389"	"g2"
"G@@154;R@@154"	4	1	"YBR199W"	"70-458"	"5a07@A"	"1-389"	"g2"
"V@@161;E@@161"	4	1	"YBR199W"	"70-458"	"5a07@A"	"1-389"	"g2"
"D@@211;S@@211"	4	1	"YBR199W"	"70-458"	"5a07@A"	"1-389"	"g2"
"A@@218;I@@285"	2.02279280919979	0.0168	"YBR199W"	"70-458"	"5a07@A"	"1-389"	"g2"
"V@@255;E@@255"	4	1	"YBR199W"	"70-458"	"5a07@A"	"1-389"	"g2"
"C@@345;L@@369"	2.00686113552165	0.0267	"YBR199W"	"70-458"	"5a07@A"	"1-389"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@167;H@@467"	2.00247702635837	0.0327	"YDR256C"	"15-499"	"1a4e@C"	"1-485"	"g2"
"E@@289;R@@289"	4	1	"YDR256C"	"15-499"	"1a4e@C"	"1-485"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@589;D@@628"	2.01472242667003	0.0112	"YMR205C"	"195-957"	"3o8o@D"	"1-763"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@26;T@@26;N@@49"	5.15616428767964	0.0082	"YOL151W"	"1-342"	"4pvd@A"	"1-342"	"g2"
"R@@69;T@@110"	2.00788335925835	0.0264	"YOL151W"	"1-342"	"4pvd@A"	"1-342"	"g2"
"E@@74;C@@118"	2.013804038628	0.0234	"YOL151W"	"1-342"	"4pvd@A"	"1-342"	"g2"
"I@@104;T@@175"	2.01654359444145	0.0245	"YOL151W"	"1-342"	"4pvd@A"	"1-342"	"g2"
"L@@134;S@@163"	2.00624200687776	0.0309	"YOL151W"	"1-342"	"4pvd@A"	"1-342"	"g2"
"I@@285;V@@342"	2.00919271899177	0.0297	"YOL151W"	"1-342"	"4pvd@A"	"1-342"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@103;G@@103"	4	1	"YJL126W"	"4-300"	"4hg3@A"	"1-297"	"g2"
"I@@218;I@@254;V@@277"	3.05702027801629	0.0447	"YJL126W"	"4-300"	"4hg3@A"	"1-297"	"g2"
"E@@223;T@@224;F@@271;K@@246"	4.07954826426744	0.0038	"YJL126W"	"4-300"	"4hg3@A"	"1-297"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@18;H@@30;E@@337"	3.00655117779099	0.0173	"YPL171C"	"2-398"	"5v4v@B"	"1-397"	"g2"
"T@@160;N@@208"	2.0020910123267	0.0459	"YPL171C"	"2-398"	"5v4v@B"	"1-397"	"g2"
"N@@178;T@@181;L@@235"	3.02692678234325	5e-04	"YPL171C"	"2-398"	"5v4v@B"	"1-397"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@45;T@@133;T@@137;L@@236"	4.05903232047184	0.0153	"YNL142W"	"2-457"	"5aex@C"	"1-456"	"g2"
"G@@183;V@@184;A@@351;C@@355;M@@396"	5.03696049231413	1e-04	"YNL142W"	"2-457"	"5aex@C"	"1-456"	"g2"
"F@@276;I@@276"	4	1	"YNL142W"	"2-457"	"5aex@C"	"1-456"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@32;S@@32;G@@64"	5.02395844754529	0.0375	"YML110C"	"76-307"	"4obw@B"	"1-232"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@3;H@@186"	2.00217851725548	0.0496	"YPR191W"	"17-368"	"3cx5@B"	"1-352"	"g2"
"A@@86;S@@184;D@@187"	3.02265674249155	3e-04	"YPR191W"	"17-368"	"3cx5@B"	"1-352"	"g2"
"S@@100;N@@152"	2.00250838133427	0.045	"YPR191W"	"17-368"	"3cx5@B"	"1-352"	"g2"
"Q@@124;V@@272"	2.00208787838452	0.0469	"YPR191W"	"17-368"	"3cx5@B"	"1-352"	"g2"
"K@@250;D@@250"	4	1	"YPR191W"	"17-368"	"3cx5@B"	"1-352"	"g2"
"L@@255;V@@255"	4	1	"YPR191W"	"17-368"	"3cx5@B"	"1-352"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@264;T@@265;V@@307;L@@309"	4.13656772499153	1e-04	"YIR034C"	"3-367"	"2qrk@A"	"1-365"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@6;N@@162"	2.00624225858076	0.0294	"YBL098W"	"1-385"	"4j34@B"	"2-386"	"g2"
"N@@131;R@@154;A@@155"	3.00577077905886	5e-04	"YBL098W"	"1-385"	"4j34@B"	"2-386"	"g2"
"Q@@137;K@@137"	4	1	"YBL098W"	"1-385"	"4j34@B"	"2-386"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@86;S@@184"	2.01402205445307	0.0237	"YPR191W"	"17-368"	"1kyo@M"	"1-352"	"g2"
"S@@100;N@@152"	2.00237173732132	0.0467	"YPR191W"	"17-368"	"1kyo@M"	"1-352"	"g2"
"K@@250;D@@250"	4	1	"YPR191W"	"17-368"	"1kyo@M"	"1-352"	"g2"
"L@@255;V@@255"	4	1	"YPR191W"	"17-368"	"1kyo@M"	"1-352"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@350;R@@350"	4	1	"YER069W"	"67-502"	"4ab7@C"	"1-436"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@20;G@@333"	2.00658742819126	0.0315	"YMR318C"	"1-360"	"1q1n@A"	"1-360"	"g2"
"E@@35;R@@79;S@@79;I@@141"	6.064826767476	0.0221	"YMR318C"	"1-360"	"1q1n@A"	"1-360"	"g2"
"T@@277;V@@277"	4	1	"YMR318C"	"1-360"	"1q1n@A"	"1-360"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@168;V@@194;V@@198"	3.02305173927579	9e-04	"YMR096W"	"3-283"	"3fem@D"	"1-281"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@556;V@@625"	2.00467981380895	0.021	"YPR074C"	"3-680"	"1tkc@B"	"1-678"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@20;G@@333"	2.00854873225357	0.0272	"YMR318C"	"1-360"	"1piw@B"	"1-360"	"g2"
"E@@35;R@@79;S@@79;I@@141"	6.05790446751963	0.0243	"YMR318C"	"1-360"	"1piw@B"	"1-360"	"g2"
"T@@277;V@@277"	4	1	"YMR318C"	"1-360"	"1piw@B"	"1-360"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@155;A@@380;N@@382;I@@391"	4.0106815883863	0.0034	"YOL097C"	"23-425"	"3kt8@C"	"1-403"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@3;H@@121;H@@123"	3.0076651615882	0.0107	"YJL153C"	"9-529"	"1p1j@A"	"1-521"	"g2"
"N@@34;G@@34"	4	1	"YJL153C"	"9-529"	"1p1j@A"	"1-521"	"g2"
"S@@70;S@@237"	2.00571982653684	0.0212	"YJL153C"	"9-529"	"1p1j@A"	"1-521"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@168;E@@241"	2.00305453461393	0.0284	"YDR419W"	"1-505"	"2r8j@A"	"3-507"	"g2"
"V@@339;D@@340;G@@344;N@@347;T@@368;Q@@376"	6.03359186124015	1e-04	"YDR419W"	"1-505"	"2r8j@A"	"3-507"	"g2"
"P@@341;H@@341"	4	1	"YDR419W"	"1-505"	"2r8j@A"	"3-507"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@155;F@@176"	2.00844647187892	0.0171	"YGR287C"	"4-588"	"3a47@A"	"1-585"	"g2"
"C@@200;F@@200"	4	1	"YGR287C"	"4-588"	"3a47@A"	"1-585"	"g2"
"K@@284;F@@333"	2.01076334459434	0.014	"YGR287C"	"4-588"	"3a47@A"	"1-585"	"g2"
"V@@367;M@@538;T@@562;C@@563"	4.02539322662846	0.017	"YGR287C"	"4-588"	"3a47@A"	"1-585"	"g2"
"R@@420;Y@@420"	4	1	"YGR287C"	"4-588"	"3a47@A"	"1-585"	"g2"
"A@@459;C@@459"	4	1	"YGR287C"	"4-588"	"3a47@A"	"1-585"	"g2"
"T@@482;F@@482"	4	1	"YGR287C"	"4-588"	"3a47@A"	"1-585"	"g2"
"G@@553;R@@585"	2.0049331218968	0.0234	"YGR287C"	"4-588"	"3a47@A"	"1-585"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@1;I@@270"	2.01070226581758	0.0283	"YOR143C"	"3-317"	"1ig0@A"	"1-315"	"g2"
"A@@38;R@@60"	2.05008149197504	0.0101	"YOR143C"	"3-317"	"1ig0@A"	"1-315"	"g2"
"K@@85;T@@110"	2.00830908502067	0.0321	"YOR143C"	"3-317"	"1ig0@A"	"1-315"	"g2"
"L@@176;N@@212;T@@212"	5.08297338739521	0.015	"YOR143C"	"3-317"	"1ig0@A"	"1-315"	"g2"
"N@@238;D@@292"	2.04136357742207	0.0138	"YOR143C"	"3-317"	"1ig0@A"	"1-315"	"g2"
"V@@257;I@@278"	2.00869495711106	0.0308	"YOR143C"	"3-317"	"1ig0@A"	"1-315"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@168;E@@241"	2.00304926310452	0.0313	"YDR419W"	"1-505"	"2wtf@A"	"1-505"	"g2"
"V@@339;D@@340;P@@341;H@@341;G@@344;N@@347;T@@368;Q@@376"	10.0468691649867	1e-04	"YDR419W"	"1-505"	"2wtf@A"	"1-505"	"g2"
"F@@437;D@@467"	2.00479668746809	0.0241	"YDR419W"	"1-505"	"2wtf@A"	"1-505"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@32;I@@79;T@@103"	3.0390261418377	0.0237	"YBR046C"	"5-333"	"3qwb@C"	"1-329"	"g2"
"I@@129;K@@285;V@@295"	3.00693852270129	0.0409	"YBR046C"	"5-333"	"3qwb@C"	"1-329"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@329;N@@407"	2.04687845076454	0.0062	"YMR301C"	"98-690"	"4myh@A"	"1-593"	"g2"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@155;V@@185"	2.02071012845773	0.0281	"YMR096W"	"16-271"	"3o07@B"	"1-256"	"g2"
