"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@308;L@@308"	4	1	"YER061C"	"3-439"	"3_439_4r8e.1.A_5b3b90003b85d17a599ba0f5"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@19;V@@190"	2.01048009222745	0.034	"YMR087W"	"16-279"	"16_279_1txz.2.A_5b3ba7fb8fd6f92c5ae9a234"	"NA-NA"	"glycerol_medium"
"V@@120;I@@179"	2.00378520705942	0.0437	"YMR087W"	"16-279"	"16_279_1txz.2.A_5b3ba7fb8fd6f92c5ae9a234"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@33;R@@85"	2.00213957690595	0.0316	"YJL216C"	"7-579"	"7_579_3axh.1.A_5b3f4680a03a1b6f9e690905"	"NA-NA"	"glycerol_medium"
"V@@477;S@@477"	4	1	"YJL216C"	"7-579"	"7_579_3axh.1.A_5b3f4680a03a1b6f9e690905"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@13;A@@61;S@@101"	3.00595343614012	0.0293	"YNL009W"	"3-407"	"3_407_5i95.1.A_5b3b33013b85d149be774329"	"NA-NA"	"glycerol_medium"
"E@@204;L@@244"	2.01612502229367	0.024	"YNL009W"	"3-407"	"3_407_5i95.1.A_5b3b33013b85d149be774329"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@89;N@@119"	2.0061413882771	0.0439	"YLR351C"	"2-282"	"2_282_1f89.1.A_5b3b7c861a200bf063cf52d2"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@36;M@@301"	2.00653643471385	0.0185	"YGR171C"	"13-533"	"13_533_4mw5.1.A_5b3f1928a03a1bf6f8cc5e72"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@241;N@@349"	2.00439658762446	0.0255	"YIL107C"	"182-634"	"182_634_5hr5.1.A_5b440d2bd60c59aa25581603"	"NA-NA"	"glycerol_medium"
"C@@414;C@@505"	2.05123855715266	0.0061	"YIL107C"	"182-634"	"182_634_5hr5.1.A_5b440d2bd60c59aa25581603"	"NA-NA"	"glycerol_medium"
"L@@420;N@@420;Y@@420;S@@425;E@@477"	11.0369978579411	0.0166	"YIL107C"	"182-634"	"182_634_5hr5.1.A_5b440d2bd60c59aa25581603"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@36;D@@156"	2.01183836119069	0.0303	"YML004C"	"25-320"	"25_320_5d7z.1.A_5b3ac4c11a200b7f94e660f2"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@319;H@@356"	2.00257733527607	0.0303	"YDR376W"	"14-486"	"14_486_1e6e.2.A_5b3d40f4732c1eadafafcd7d"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@173;K@@319;H@@356"	3.01025241620801	0.0716	"YDR376W"	"17-491"	"17_491_1e1m.1.A_5b3d40f4732c1eadafafcd79"	"NA-NA"	"glycerol_medium"
"N@@465;S@@489;A@@490"	3.01359752558542	0.0148	"YDR376W"	"17-491"	"17_491_1e1m.1.A_5b3d40f4732c1eadafafcd79"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@356;V@@377"	2.0030410864165	0.0266	"YDR380W"	"25-630"	"25_630_2w93.1.B_5b40870a08cc8f4c087d1030"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@150;S@@329"	2.0020218323284	0.0363	"YMR020W"	"6-508"	"6_508_1yy5.1.A_5b3d6dec1a200bbfc84eb904"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@261;L@@288"	2.00663133254036	0.0277	"YCL017C"	"99-485"	"99_485_1p3w.1.A_5b3d4c0b9ffd12bdda19ed30"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@35;K@@281"	2.00997330764877	0.02	"YBR092C"	"6-467"	"6_467_2gfi.1.A_5b3ce5f59ffd12be89cfe6ec"	"NA-NA"	"glycerol_medium"
"N@@90;R@@90"	4	1	"YBR092C"	"6-467"	"6_467_2gfi.1.A_5b3ce5f59ffd12be89cfe6ec"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@281;R@@441"	2.03794071132264	0.0114	"YMR170C"	"16-506"	"16_506_4wj9.1.A_5b3d678f1a200bb9aea189f0"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@222;L@@291"	2.00412037420375	0.0244	"YPR033C"	"52-530"	"52_530_4phc.1.B_5b3e643f8fd6f9647e038718"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"C@@25;D@@111"	2.01632040773922	0.0287	"YPR192W"	"9-276"	"9_276_2w2e.1.A_5b3b3840d60c595f6b8c3b41"	"NA-NA"	"glycerol_medium"
"R@@228;P@@255;K@@255;M@@255"	10.0235789661785	0.037	"YPR192W"	"9-276"	"9_276_2w2e.1.A_5b3b3840d60c595f6b8c3b41"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@17;A@@17"	4	1	"YNR057C"	"12-232"	"12_232_3of5.1.A_5b3d87813b85d1b15772950b"	"NA-NA"	"glycerol_medium"
"A@@220;K@@220"	4	1	"YNR057C"	"12-232"	"12_232_3of5.1.A_5b3d87813b85d1b15772950b"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@72;R@@129"	2.03976821790377	0.0197	"YMR271C"	"8-227"	"8_227_3n2l.1.A_5b3df0a8d60c59eb8c26888c"	"NA-NA"	"glycerol_medium"
"M@@227;V@@227"	4	1	"YMR271C"	"8-227"	"8_227_3n2l.1.A_5b3df0a8d60c59eb8c26888c"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@125;A@@339"	2.00273351128415	0.0265	"YLR153C"	"38-674"	"38_674_1ry2.1.A_5b4185e408cc8fd222bcf480"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@125;S@@125"	4	1	"YJR155W"	"4-262"	"4_262_4xk2.1.A_5b3b9616732c1ef08d845c5a"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@569;T@@569"	4	1	"YDR074W"	"554-850"	"554_850_5dxi.1.A_5b455f6c8fd6f9a0abd42c5f"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@79;V@@132"	2.00299681797009	0.0356	"YGR234W"	"1-398"	"1_398_4g1b.3.A_5b3ae708a03a1be22449f089"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@255;S@@278"	2.01353562962104	0.026	"YBR026C"	"19-377"	"19_377_4was.2.A_5b3aa8101a200bc5353ea07e"	"NA-NA"	"glycerol_medium"
"L@@291;I@@291"	4	1	"YBR026C"	"19-377"	"19_377_4was.2.A_5b3aa8101a200bc5353ea07e"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@36;D@@156"	2.01449221369841	0.0482	"YML004C"	"6-165"	"6_165_4x2a.1.A_5b3ac4c11a200b7f94e660ee"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@224;Y@@362"	2.00546411776279	0.0268	"YLR028C"	"6-460"	"6_460_4a1o.1.B_5b3f86cd9ffd120b60a35429"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@283;I@@362"	2.00875281239698	0.0189	"YBR020W"	"25-527"	"25_527_3v5r.1.A_5b3dd18d732c1e8c6cb51e31"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@558;V@@815"	2.04326844419422	0.0036	"YBR218C"	"19-1169"	"19_1169_2qf7.1.A_5b4e91e79ffd12f29b2d84ec"	"NA-NA"	"glycerol_medium"
"M@@892;L@@946"	2.00251461202935	0.0142	"YBR218C"	"19-1169"	"19_1169_2qf7.1.A_5b4e91e79ffd12f29b2d84ec"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@27;L@@64"	2.03099987441857	0.0199	"YDR428C"	"1-261"	"1_261_1vkh.1.A_5b3d113aa03a1b52191b11ed"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@72;R@@129"	2.03263672693552	0.025	"YMR271C"	"8-227"	"8_227_2ps1.1.A_5b3df0a8d60c59eb8c268888"	"NA-NA"	"glycerol_medium"
"M@@227;V@@227"	4	1	"YMR271C"	"8-227"	"8_227_2ps1.1.A_5b3df0a8d60c59eb8c268888"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@143;A@@143"	4	1	"YJL200C"	"26-787"	"26_787_1b0m.1.A_5b437f20732c1e9b6f777de1"	"NA-NA"	"glycerol_medium"
"I@@229;I@@262"	2.01587714288426	0.0108	"YJL200C"	"26-787"	"26_787_1b0m.1.A_5b437f20732c1e9b6f777de1"	"NA-NA"	"glycerol_medium"
"R@@401;I@@439"	2.00601926935514	0.014	"YJL200C"	"26-787"	"26_787_1b0m.1.A_5b437f20732c1e9b6f777de1"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@303;S@@317;N@@417"	3.01465186578337	0.0163	"YIR031C"	"25-541"	"25_541_3cuz.1.A_5b3e9914732c1ef8620670a7"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@759;F@@759"	4	1	"YFR030W"	"643-1035"	"643_1035_4y7c.2.A_5b470f7c3b85d158e5b07367"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@52;D@@52"	4	1	"YHR174W"	"2-437"	"2_437_1ebh.1.A_5b3b72eb732c1e38a0d6137f"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@898;S@@955;I@@956"	3.00574893369455	5e-04	"YMR189W"	"63-1027"	"63_1027_4lgl.1.A_5b470e828fd6f9a3fb8d1a26"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@223;T@@245"	2.00205173237189	0.0159	"YLR240W"	"4-875"	"4_875_5dfz.1.B_5b450c283b85d1a58dfed862"	"NA-NA"	"glycerol_medium"
"S@@291;V@@325"	2.00201144372383	0.0188	"YLR240W"	"4-875"	"4_875_5dfz.1.B_5b450c283b85d1a58dfed862"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@67;A@@284"	2.00278474455753	0.0249	"YPL258C"	"2-551"	"2_551_3rm5.1.A_5b3e87b508cc8f8679cce94d"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@401;T@@807;V@@815"	3.01063024474399	0.0179	"YGR204W"	"321-946"	"321_946_5a4j.1.A_5b4617eb08cc8f3872472029"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@85;E@@85"	4	1	"YOR236W"	"5-211"	"5_211_3ro9.1.A_5b3ee46b1a200b2544525530"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@116;K@@162"	2.00343084216726	0.0291	"YOR347C"	"4-502"	"4_502_1a3w.1.A_5b3d68ae3b85d1733b3a4b70"	"NA-NA"	"glycerol_medium"
"R@@210;K@@430"	2.02549283949338	0.0119	"YOR347C"	"4-502"	"4_502_1a3w.1.A_5b3d68ae3b85d1733b3a4b70"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Q@@331;L@@357;G@@704"	3.06096720101508	0.0278	"YNL256W"	"296-824"	"296_824_2bmb.1.A_5b43ff138fd6f9427548bef3"	"NA-NA"	"glycerol_medium"
"I@@351;S@@465"	2.00281675302286	0.0291	"YNL256W"	"296-824"	"296_824_2bmb.1.A_5b43ff138fd6f9427548bef3"	"NA-NA"	"glycerol_medium"
"F@@600;T@@628"	2.00666720339366	0.023	"YNL256W"	"296-824"	"296_824_2bmb.1.A_5b43ff138fd6f9427548bef3"	"NA-NA"	"glycerol_medium"
"V@@654;A@@723"	2.02508615019023	0.0111	"YNL256W"	"296-824"	"296_824_2bmb.1.A_5b43ff138fd6f9427548bef3"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@223;K@@342"	2.00321255846016	0.0421	"YOL126C"	"13-372"	"13_372_1sev.1.A_5b3a9e748fd6f9674713b642"	"NA-NA"	"glycerol_medium"
"K@@235;Q@@235"	4	1	"YOL126C"	"13-372"	"13_372_1sev.1.A_5b3a9e748fd6f9674713b642"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"C@@255;I@@284"	2.00274409152995	0.0455	"YDL243C"	"5-304"	"5_304_4xk2.1.A_5b3ab603732c1e8fd911db14"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@242;K@@378"	2.01783810093408	0.0167	"YHL012W"	"23-481"	"23_481_2i5k.1.A_5b3d4084a03a1b136868352e"	"NA-NA"	"glycerol_medium"
"K@@293;T@@330"	2.00293652472507	0.0306	"YHL012W"	"23-481"	"23_481_2i5k.1.A_5b3d4084a03a1b136868352e"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@35;K@@281"	2.00825704962159	0.0221	"YBR092C"	"34-465"	"34_465_2gfi.1.A_5b3ce5f59ffd12be89cfe6f1"	"NA-NA"	"glycerol_medium"
"N@@90;R@@90"	4	1	"YBR092C"	"34-465"	"34_465_2gfi.1.A_5b3ce5f59ffd12be89cfe6f1"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@595;P@@595"	4	1	"YGL062W"	"555-1170"	"555_1170_5ks8.1.D_5b4e83f39ffd122a4d0fd718"	"NA-NA"	"glycerol_medium"
"G@@662;E@@662"	4	1	"YGL062W"	"555-1170"	"555_1170_5ks8.1.D_5b4e83f39ffd122a4d0fd718"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@320;R@@320"	4	1	"YDL042C"	"99-555"	"99_555_4iao.1.A_5b3ecd69a03a1b05b090fdaf"	"NA-NA"	"glycerol_medium"
"A@@417;I@@417"	4	1	"YDL042C"	"99-555"	"99_555_4iao.1.A_5b3ecd69a03a1b05b090fdaf"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@770;L@@838"	2.01617908573852	0.0086	"YMR207C"	"643-1539"	"643_1539_5csa.1.A_5b062358c730d42b1bca7deb"	"NA-NA"	"glycerol_medium"
"E@@782;K@@808"	2.00304687747936	0.0143	"YMR207C"	"643-1539"	"643_1539_5csa.1.A_5b062358c730d42b1bca7deb"	"NA-NA"	"glycerol_medium"
"V@@935;S@@935"	4	1	"YMR207C"	"643-1539"	"643_1539_5csa.1.A_5b062358c730d42b1bca7deb"	"NA-NA"	"glycerol_medium"
"G@@1146;T@@1168"	2.01173628854243	0.0113	"YMR207C"	"643-1539"	"643_1539_5csa.1.A_5b062358c730d42b1bca7deb"	"NA-NA"	"glycerol_medium"
"V@@1238;T@@1273"	2.0051932602736	0.0122	"YMR207C"	"643-1539"	"643_1539_5csa.1.A_5b062358c730d42b1bca7deb"	"NA-NA"	"glycerol_medium"
"L@@1452;S@@1452"	4	1	"YMR207C"	"643-1539"	"643_1539_5csa.1.A_5b062358c730d42b1bca7deb"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@445;P@@445"	4	1	"YBR001C"	"59-780"	"59_780_5n6n.1.C_5b435913d60c598c795484b5"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@429;Y@@841"	2.00836966859993	0.0164	"YBR084W"	"345-975"	"345_975_5a4j.1.A_5b4677323b85d1dc3d256841"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@97;K@@167"	2.01702657284374	0.0213	"YJR149W"	"25-380"	"25_380_6bka.1.A_5b3afb188fd6f94f0e70598c"	"NA-NA"	"glycerol_medium"
"Y@@143;N@@357"	2.01822795138238	0.0218	"YJR149W"	"25-380"	"25_380_6bka.1.A_5b3afb188fd6f94f0e70598c"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@16;G@@49"	2.00762653943244	0.0414	"YDR408C"	"2-211"	"2_211_1zly.1.A_5b3eb9a7732c1e22c212628f"	"NA-NA"	"glycerol_medium"
"M@@68;N@@68"	4	1	"YDR408C"	"2-211"	"2_211_1zly.1.A_5b3eb9a7732c1e22c212628f"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@61;N@@61"	4	1	"YAL060W"	"1-376"	"1_376_4oh1.1.A_5b3aafe51a200b4321073653"	"NA-NA"	"glycerol_medium"
"I@@172;V@@329"	2.00388573446115	0.0356	"YAL060W"	"1-376"	"1_376_4oh1.1.A_5b3aafe51a200b4321073653"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@175;G@@196"	2.03001270468524	0.0095	"YOR317W"	"165-698"	"165_698_5msc.1.A_5b4c278ec4494f621183497b"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@22;Q@@22"	4	1	"YAL061W"	"4-374"	"4_374_3ip1.1.A_5b3b2b50d60c59c8c3872a2e"	"NA-NA"	"glycerol_medium"
"A@@34;G@@149"	2.00390983828743	0.0379	"YAL061W"	"4-374"	"4_374_3ip1.1.A_5b3b2b50d60c59c8c3872a2e"	"NA-NA"	"glycerol_medium"
"A@@161;T@@328"	2.00289574931221	0.0398	"YAL061W"	"4-374"	"4_374_3ip1.1.A_5b3b2b50d60c59c8c3872a2e"	"NA-NA"	"glycerol_medium"
"Y@@185;R@@213"	2.00244752870645	0.0432	"YAL061W"	"4-374"	"4_374_3ip1.1.A_5b3b2b50d60c59c8c3872a2e"	"NA-NA"	"glycerol_medium"
"R@@215;L@@262"	2.00220700961763	0.05	"YAL061W"	"4-374"	"4_374_3ip1.1.A_5b3b2b50d60c59c8c3872a2e"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@914;Y@@954"	2.06460222142675	0.0027	"YBR229C"	"21-954"	"21_954_5dkx.1.A_5b46324b1a200bfe2577c2be"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"P@@244;M@@290"	2.00337340812201	0.049	"YLL062C"	"4-319"	"4_319_5dmm.1.A_5b3acac3732c1e109cdb69d7"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@744;S@@806"	2.00243266501742	0.0192	"YDL040C"	"23-854"	"23_854_4xnh.1.A_5b446f868fd6f97a8eb97d4f"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@194;R@@194"	4	1	"YGL119W"	"116-499"	"116_499_4ped.1.A_5b3d590fd60c59f0f90e3427"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@183;G@@384"	2.02207772653675	0.0088	"YGL022W"	"6-718"	"6_718_6ezn.1.F_5b42388808cc8f03f30e67ec"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@225;M@@308"	2.00789463129546	0.0158	"YML042W"	"69-669"	"69_669_1t7n.1.A_5b413f959ffd12be9102ef5c"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@510;S@@583"	2.00214670287041	0.0142	"YGL062W"	"18-1168"	"18_1168_2qf7.1.A_5b4e83f39ffd122a4d0fd720"	"NA-NA"	"glycerol_medium"
"K@@549;H@@758"	2.03064185105819	0.006	"YGL062W"	"18-1168"	"18_1168_2qf7.1.A_5b4e83f39ffd122a4d0fd720"	"NA-NA"	"glycerol_medium"
"G@@595;P@@595"	4	1	"YGL062W"	"18-1168"	"18_1168_2qf7.1.A_5b4e83f39ffd122a4d0fd720"	"NA-NA"	"glycerol_medium"
"G@@662;E@@662"	4	1	"YGL062W"	"18-1168"	"18_1168_2qf7.1.A_5b4e83f39ffd122a4d0fd720"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@201;V@@201"	4	1	"YBR153W"	"8-242"	"8_242_4ha7.1.A_5b3d6682732c1e179216d2ba"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@167;M@@194"	2.05921780929246	0.0053	"YDL024C"	"9-468"	"9_468_2gfi.1.A_5b3ce95d9ffd126d23e29ff0"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@32;M@@82"	2.03603524783821	0.0154	"YJL068C"	"1-299"	"1_299_4flm.1.A_5b3b5313d60c59f03bedf573"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@157;N@@157"	4	1	"YER175C"	"38-246"	"38_246_6b39.1.A_5b3b5314d60c59f03bedf5c8"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@233;I@@257"	2.00684472320341	0.0285	"YDR047W"	"3-358"	"3_358_3gw3.1.A_5b3a617008cc8faa6d2e4109"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@69;A@@104"	2.00295572307184	0.0447	"YDR530C"	"1-316"	"1_316_4i5t.2.A_5b3ac52b9ffd12287fed993f"	"NA-NA"	"glycerol_medium"
"H@@124;A@@254"	2.0105299271606	0.0296	"YDR530C"	"1-316"	"1_316_4i5t.2.A_5b3ac52b9ffd12287fed993f"	"NA-NA"	"glycerol_medium"
"Y@@152;T@@276"	2.00330841723249	0.0507	"YDR530C"	"1-316"	"1_316_4i5t.2.A_5b3ac52b9ffd12287fed993f"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@434;E@@501"	2.05718962360297	0.0061	"YOL033W"	"45-532"	"45_532_6brl.1.A_5b3e1ec59ffd129c4792fcab"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"C@@414;C@@505"	2.04811477926701	0.0081	"YIL107C"	"136-604"	"136_604_4d4j.1.A_5b440d2bd60c59aa25581607"	"NA-NA"	"glycerol_medium"
"L@@420;N@@420;Y@@420;S@@425;E@@477"	11.0384921284705	0.0172	"YIL107C"	"136-604"	"136_604_4d4j.1.A_5b440d2bd60c59aa25581607"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@707;F@@902"	2.00199653945878	0.0242	"YGR240C"	"205-980"	"205_980_3o8o.1.A_5b469438d60c59ce7b3e2bf7"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@226;T@@281"	2.01427028806399	0.0286	"YLR354C"	"14-333"	"14_333_2e1d.1.A_5b3a9d5008cc8f0bbddfeb6f"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@196;R@@196"	4	1	"YEL058W"	"17-554"	"17_554_2dkd.1.A_5b3eab389ffd1285d6cb09e5"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@479;K@@513"	2.00256364325438	0.0316	"YBL035C"	"188-676"	"188_676_4y97.1.A_5b41f15d08cc8f2e30c701ce"	"NA-NA"	"glycerol_medium"
"M@@582;T@@610"	2.00523992661183	0.0218	"YBL035C"	"188-676"	"188_676_4y97.1.A_5b41f15d08cc8f2e30c701ce"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@94;Y@@150"	2.00385667450169	0.0144	"YBR229C"	"27-899"	"27_899_5dkx.1.A_5b46324b1a200bfe2577c2c2"	"NA-NA"	"glycerol_medium"
"R@@99;L@@101;A@@178;L@@149;P@@170;N@@373"	6.04907290782057	0.0051	"YBR229C"	"27-899"	"27_899_5dkx.1.A_5b46324b1a200bfe2577c2c2"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@14;R@@156;N@@156"	5.01087544070211	0.0204	"YKL127W"	"5-570"	"5_570_5vg7.1.A_5b3efad5a03a1bf988f972de"	"NA-NA"	"glycerol_medium"
"V@@443;D@@516;I@@563"	3.00716199618808	0.0272	"YKL127W"	"5-570"	"5_570_5vg7.1.A_5b3efad5a03a1bf988f972de"	"NA-NA"	"glycerol_medium"
"M@@478;Q@@507"	2.00333996965955	0.027	"YKL127W"	"5-570"	"5_570_5vg7.1.A_5b3efad5a03a1bf988f972de"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@187;V@@237"	2.03911130582858	0.0053	"YGL167C"	"24-942"	"24_942_3wgu.2.A_5b4625d21a200b58fed83f7f"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"C@@50;I@@221"	2.00390099107163	0.0532	"YOR180C"	"4-260"	"4_260_4zdd.1.A_5b3cdb5f3b85d1993565d78a"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@135;A@@135"	4	1	"YNL241C"	"7-498"	"7_498_5vg5.4.A_5b3d65309ffd1254ac760be5"	"NA-NA"	"glycerol_medium"
"V@@358;L@@486"	2.00455939985871	0.025	"YNL241C"	"7-498"	"7_498_5vg5.4.A_5b3d65309ffd1254ac760be5"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@370;R@@409"	2.01346025140859	0.0177	"YBL080C"	"31-523"	"31_523_3ip4.1.B_5b3e3cd308cc8ffdc8586269"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@163;I@@163"	4	1	"YHR190W"	"35-375"	"35_375_3v66.1.A_5b3b7ef61a200b7e447b1595"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@141;M@@186"	2.00830514775255	0.025	"YGL248W"	"1-369"	"1_369_4ojv.1.A_5b3a8060a03a1b9857357315"	"NA-NA"	"glycerol_medium"
"V@@205;E@@236"	2.00224999545436	0.0437	"YGL248W"	"1-369"	"1_369_4ojv.1.A_5b3a8060a03a1b9857357315"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@93;N@@93"	4	1	"YOR040W"	"11-285"	"11_285_1qh5.1.A_5b3ba1e88fd6f917391d5fb5"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@549;H@@758"	2.02451225054942	0.0058	"YGL062W"	"18-1088"	"18_1088_3tw6.1.B_5b4e83f39ffd122a4d0fd70c"	"NA-NA"	"glycerol_medium"
"G@@595;P@@595"	4	1	"YGL062W"	"18-1088"	"18_1088_3tw6.1.B_5b4e83f39ffd122a4d0fd70c"	"NA-NA"	"glycerol_medium"
"G@@662;E@@662"	4	1	"YGL062W"	"18-1088"	"18_1088_3tw6.1.B_5b4e83f39ffd122a4d0fd70c"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@989;A@@1044"	2.00229771264724	0.0245	"YNR067C"	"399-1115"	"399_1115_5xbz.1.A_5b48e1c1732c1ee0700f8717"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@203;K@@324"	2.00378080331819	0.032	"YDR440W"	"176-582"	"176_582_1u2z.3.A_5b3f4c29a03a1bd5a087a8c1"	"NA-NA"	"glycerol_medium"
"S@@226;A@@226"	4	1	"YDR440W"	"176-582"	"176_582_1u2z.3.A_5b3f4c29a03a1bd5a087a8c1"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@502;G@@502"	4	1	"YJR103W"	"1-561"	"1_561_1vco.1.A_5b3f355b9ffd12e240626a90"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@13;A@@62"	2.00579496435658	0.0352	"YLR070C"	"5-355"	"5_355_3qe3.1.A_5b3a46849ffd12f6c9e8e8cc"	"NA-NA"	"glycerol_medium"
"R@@211;L@@323;S@@347;A@@350"	4.01883649026957	0.0228	"YLR070C"	"5-355"	"5_355_3qe3.1.A_5b3a46849ffd12f6c9e8e8cc"	"NA-NA"	"glycerol_medium"
"V@@236;T@@260"	2.00254490975904	0.0521	"YLR070C"	"5-355"	"5_355_3qe3.1.A_5b3a46849ffd12f6c9e8e8cc"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@225;G@@225"	4	1	"YER090W"	"3-497"	"3_497_5cwa.1.A_5b3d6924732c1e9617957f45"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@113;I@@147"	2.01660388441429	0.0358	"YBR002C"	"25-261"	"25_261_4h8e.1.A_5b3b9ffa732c1ed120f08f93"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@201;N@@336"	2.00253113398869	0.032	"YLR044C"	"2-559"	"2_559_2w93.1.B_5b3ed4b58fd6f96c4e4aa643"	"NA-NA"	"glycerol_medium"
"V@@458;N@@506"	2.00544687613572	0.0204	"YLR044C"	"2-559"	"2_559_2w93.1.B_5b3ed4b58fd6f96c4e4aa643"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@542;R@@542"	4	1	"YDR074W"	"2-544"	"2_544_5dxf.2.A_5b455f6c8fd6f9a0abd42c67"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@595;P@@595"	4	1	"YGL062W"	"556-1170"	"556_1170_5ks8.1.C_5b4e83f39ffd122a4d0fd71c"	"NA-NA"	"glycerol_medium"
"G@@662;E@@662"	4	1	"YGL062W"	"556-1170"	"556_1170_5ks8.1.C_5b4e83f39ffd122a4d0fd71c"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@27;A@@27"	4	1	"YER010C"	"2-233"	"2_233_2c5q.1.A_5b3d94a13b85d184de7db393"	"NA-NA"	"glycerol_medium"
"R@@186;S@@186"	4	1	"YER010C"	"2-233"	"2_233_2c5q.1.A_5b3d94a13b85d184de7db393"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@143;S@@143"	4	1	"YIR027C"	"4-458"	"4_458_4tqt.1.A_5b3ca07c08cc8ff629cc8882"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@525;S@@567"	2.0019857176153	0.0299	"YNL045W"	"40-671"	"40_671_2xpz.1.A_5b4147acd60c5944bdb34733"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@479;K@@513"	2.00518717381555	0.0238	"YBL035C"	"248-705"	"248_705_3flo.1.A_5b41f15d08cc8f2e30c701c6"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@65;G@@65"	4	1	"YDL171C"	"54-1547"	"54_1547_1ofd.1.A_5b24f59dafa3589b98d8d209"	"NA-NA"	"glycerol_medium"
"L@@503;K@@746"	2.002250700559	0.0134	"YDL171C"	"54-1547"	"54_1547_1ofd.1.A_5b24f59dafa3589b98d8d209"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@165;S@@392"	2.02010220730355	0.0123	"YOR356W"	"58-629"	"58_629_2gmh.1.A_5b4070eaa03a1b3ddf289f27"	"NA-NA"	"glycerol_medium"
"Q@@206;T@@438"	2.00386017386957	0.0245	"YOR356W"	"58-629"	"58_629_2gmh.1.A_5b4070eaa03a1b3ddf289f27"	"NA-NA"	"glycerol_medium"
"T@@294;C@@475"	2.00346648255887	0.0249	"YOR356W"	"58-629"	"58_629_2gmh.1.A_5b4070eaa03a1b3ddf289f27"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@114;I@@114"	4	1	"YGL026C"	"2-265"	"2_265_5kmy.1.A_5b41fc2fa03a1b51fbebbebc"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@299;D@@299"	4	1	"YBR183W"	"262-313"	"s8"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@16;L@@103"	2.01071549285615	0.0103	"YGR240C"	"5-975"	"5_975_3opy.1.B_5b469438d60c59ce7b3e2c08"	"NA-NA"	"glycerol_medium"
"I@@707;A@@896"	2.00204796946405	0.0167	"YGR240C"	"5-975"	"5_975_3opy.1.B_5b469438d60c59ce7b3e2c08"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@275;T@@323"	2.02426861033293	0.0163	"YDL090C"	"41-426"	"41_426_4l9p.1.B_5b3b5ee7a03a1b03249709d0"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@153;G@@210"	2.00409672690552	0.0419	"YER175C"	"2-299"	"2_299_3g5t.1.A_5b3b5314d60c59f03bedf5cc"	"NA-NA"	"glycerol_medium"
"E@@157;N@@157"	4	1	"YER175C"	"2-299"	"2_299_3g5t.1.A_5b3b5314d60c59f03bedf5cc"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@36;V@@658"	2.00208661453682	0.016	"YOR151C"	"20-1224"	"20_1224_3fki.1.B_5b4fbeb19ffd12ec1f4ff241"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@479;N@@479"	4	1	"YBL039C"	"1-559"	"1_559_1vco.1.A_5b3f3bcb3b85d1cfbf8d2369"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@125;A@@339"	2.00237915520971	0.0276	"YLR153C"	"32-672"	"32_672_5vpv.2.A_5b4185e408cc8fd222bcf47c"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@667;D@@896"	2.00198503516389	0.015	"YGR061C"	"2-1358"	"2_1358_4r7g.1.A_5b2413e4afa3585bb32ba00f"	"NA-NA"	"glycerol_medium"
"S@@697;S@@1219"	2.031673354299	0.0048	"YGR061C"	"2-1358"	"2_1358_4r7g.1.A_5b2413e4afa3585bb32ba00f"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@3;T@@115;D@@159"	3.00836783227165	0.0518	"YEL058W"	"1-554"	"1_554_2dkd.1.A_5b3eab389ffd1285d6cb09e1"	"NA-NA"	"glycerol_medium"
"K@@196;R@@196"	4	1	"YEL058W"	"1-554"	"1_554_2dkd.1.A_5b3eab389ffd1285d6cb09e1"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@164;T@@164"	4	1	"YHR011W"	"20-446"	"20_446_2zr3.1.A_5b3b9da9732c1e67cc620072"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@59;A@@134"	2.00950802515126	0.0272	"YCL064C"	"4-327"	"4_327_1pwh.2.A_5b3a55d6d60c59466b4c7ddb"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@350;L@@387"	2.0027927913328	0.0281	"YPR006C"	"37-555"	"37_555_5e9g.1.A_5b3f1e379ffd12e8fd1b4f58"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"C@@234;S@@356;V@@377"	3.00526996153897	0.0326	"YDR380W"	"23-632"	"23_632_2w93.1.B_5b40870a08cc8f4c087d1027"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@107;V@@186"	2.00953513072677	0.0215	"YGR256W"	"7-479"	"7_479_2p4q.1.A_5b3d3b199ffd12b587b02ed1"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@57;A@@485;K@@482;S@@485"	6.03521321095631	0.0175	"YHR216W"	"22-521"	"22_521_1jr1.1.A_5b3dac0f1a200b07ab1ac1f7"	"NA-NA"	"glycerol_medium"
"D@@489;K@@489"	4	1	"YHR216W"	"22-521"	"22_521_1jr1.1.A_5b3dac0f1a200b07ab1ac1f7"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@481;Q@@560"	2.00526231571221	0.0289	"YCL030C"	"367-791"	"367_791_5vlb.1.A_5b43a1f9a03a1b088313dd47"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@296;I@@463;I@@544"	3.0051470821248	0.0418	"YMR246W"	"39-691"	"39_691_5mst.1.A_5b41c4d68fd6f9da68b53e00"	"NA-NA"	"glycerol_medium"
"S@@480;L@@504;S@@508"	3.0222305909936	0.0084	"YMR246W"	"39-691"	"39_691_5mst.1.A_5b41c4d68fd6f9da68b53e00"	"NA-NA"	"glycerol_medium"
"N@@601;P@@601;R@@601"	9	1	"YMR246W"	"39-691"	"39_691_5mst.1.A_5b41c4d68fd6f9da68b53e00"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@22;G@@70"	2.00275161882367	0.0292	"YDR009W"	"19-520"	"19_520_3v5r.1.A_5b3d95fca03a1bbd90da5f58"	"NA-NA"	"glycerol_medium"
"I@@275;S@@278;D@@301"	3.01323158501157	0.001	"YDR009W"	"19-520"	"19_520_3v5r.1.A_5b3d95fca03a1bbd90da5f58"	"NA-NA"	"glycerol_medium"
"N@@285;I@@312"	2.0030050782446	0.0322	"YDR009W"	"19-520"	"19_520_3v5r.1.A_5b3d95fca03a1bbd90da5f58"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@558;V@@815"	2.01574974959926	0.0057	"YBR218C"	"22-1164"	"22_1164_5vz0.1.A_5b4e91e89ffd12f29b2d84f8"	"NA-NA"	"glycerol_medium"
"M@@892;L@@946"	2.00228559827382	0.016	"YBR218C"	"22-1164"	"22_1164_5vz0.1.A_5b4e91e89ffd12f29b2d84f8"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@297;R@@297"	4	1	"YDR294C"	"131-579"	"131_579_3mc6.1.A_5b3f79a78fd6f96bb7e904e6"	"NA-NA"	"glycerol_medium"
"I@@473;S@@473"	4	1	"YDR294C"	"131-579"	"131_579_3mc6.1.A_5b3f79a78fd6f96bb7e904e6"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@54;L@@54;H@@141;H@@491"	6.13231308050435	0.0046	"YOL049W"	"6-491"	"6_491_1m0w.1.A_5b3d37ba1a200bb11b817c58"	"NA-NA"	"glycerol_medium"
"H@@74;T@@121;K@@452"	3.05722125671391	0.0404	"YOL049W"	"6-491"	"6_491_1m0w.1.A_5b3d37ba1a200bb11b817c58"	"NA-NA"	"glycerol_medium"
"S@@193;S@@239"	2.00269616964708	0.0314	"YOL049W"	"6-491"	"6_491_1m0w.1.A_5b3d37ba1a200bb11b817c58"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@139;M@@171"	2.01059995710004	0.0183	"YDL238C"	"19-488"	"19_488_3e0l.1.A_5b3d34dc9ffd1278e3959621"	"NA-NA"	"glycerol_medium"
"T@@429;R@@453"	2.00648920244151	0.0239	"YDL238C"	"19-488"	"19_488_3e0l.1.A_5b3d34dc9ffd1278e3959621"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@16;L@@153;A@@234"	3.00724385726764	0.048	"YER175C"	"11-299"	"11_299_5jgl.2.A_5b3b5314d60c59f03bedf5c4"	"NA-NA"	"glycerol_medium"
"V@@28;V@@209"	2.00385090696963	0.0443	"YER175C"	"11-299"	"11_299_5jgl.2.A_5b3b5314d60c59f03bedf5c4"	"NA-NA"	"glycerol_medium"
"E@@157;N@@157"	4	1	"YER175C"	"11-299"	"11_299_5jgl.2.A_5b3b5314d60c59f03bedf5c4"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@128;I@@189;S@@190"	3.04683316179982	0.0014	"YPL040C"	"58-270"	"58_270_3ziu.1.A_5a571e497aaa0db405be57ee"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@320;R@@320"	4	1	"YDL042C"	"247-529"	"247_529_6flg.1.A_5b3ecd69a03a1b05b090fdab"	"NA-NA"	"glycerol_medium"
"A@@417;I@@417"	4	1	"YDL042C"	"247-529"	"247_529_6flg.1.A_5b3ecd69a03a1b05b090fdab"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@137;T@@169"	2.00753445865295	0.0194	"YNL073W"	"35-573"	"35_573_6chd.1.A_5b3f25233b85d109065dcc41"	"NA-NA"	"glycerol_medium"
"A@@334;I@@334"	4	1	"YNL073W"	"35-573"	"35_573_6chd.1.A_5b3f25233b85d109065dcc41"	"NA-NA"	"glycerol_medium"
"S@@401;F@@429"	2.0026551171939	0.0292	"YNL073W"	"35-573"	"35_573_6chd.1.A_5b3f25233b85d109065dcc41"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@25;I@@180;I@@205"	3.03306881495064	0.0033	"YNL331C"	"15-341"	"15_341_3lut.1.A_5b3a983dd60c59b47e4726b9"	"NA-NA"	"glycerol_medium"
"P@@34;V@@310"	2.06686941520091	0.0066	"YNL331C"	"15-341"	"15_341_3lut.1.A_5b3a983dd60c59b47e4726b9"	"NA-NA"	"glycerol_medium"
"N@@280;A@@280"	4	1	"YNL331C"	"15-341"	"15_341_3lut.1.A_5b3a983dd60c59b47e4726b9"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@109;L@@343"	2.00551662296811	0.0239	"YPL097W"	"56-492"	"56_492_2jan.1.A_5b3d3be7732c1ed6b24dc24c"	"NA-NA"	"glycerol_medium"
"T@@154;L@@188"	2.00313049778488	0.0316	"YPL097W"	"56-492"	"56_492_2jan.1.A_5b3d3be7732c1ed6b24dc24c"	"NA-NA"	"glycerol_medium"
"R@@413;M@@488"	2.00625317822111	0.02	"YPL097W"	"56-492"	"56_492_2jan.1.A_5b3d3be7732c1ed6b24dc24c"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@617;I@@689"	2.00252214330736	0.0103	"YDR135C"	"205-1512"	"205_1512_6bhu.1.A_5b24712aafa3584c0960762c"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@81;F@@81"	4	1	"YCR036W"	"2-331"	"2_331_5bye.1.A_5b3aa42f9ffd12578f9a4797"	"NA-NA"	"glycerol_medium"
"T@@178;V@@178"	4	1	"YCR036W"	"2-331"	"2_331_5bye.1.A_5b3aa42f9ffd12578f9a4797"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@13;Q@@296"	2.00257081660866	0.029	"YGR171C"	"12-563"	"12_563_5nfh.2.A_5b3f1928a03a1bf6f8cc5e76"	"NA-NA"	"glycerol_medium"
"N@@36;M@@301"	2.00612833000088	0.0196	"YGR171C"	"12-563"	"12_563_5nfh.2.A_5b3f1928a03a1bf6f8cc5e76"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"F@@646;R@@684"	2.02717191792862	0.0125	"YML100W"	"342-801"	"342_801_5hvo.1.A_5b47a1f6a03a1bf84520fe47"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@191;S@@216"	2.00838116228219	0.0465	"YNL036W"	"17-221"	"17_221_3eyx.1.A_5b3e5d23732c1e5f3345fede"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@27;K@@176"	2.00224556312193	0.0313	"YLR369W"	"27-586"	"27_586_1yuw.1.A_5b4100329ffd12a362f0b5cc"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@167;P@@193"	2.00620841135259	0.0238	"YNL220W"	"2-425"	"2_425_5i34.1.A_5b3b654fd60c598601722240"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@57;A@@485;K@@482;S@@485"	6.03373729080811	0.018	"YHR216W"	"5-523"	"5_523_4z87.1.A_5b3dac0f1a200b07ab1ac1fc"	"NA-NA"	"glycerol_medium"
"D@@489;K@@489"	4	1	"YHR216W"	"5-523"	"5_523_4z87.1.A_5b3dac0f1a200b07ab1ac1fc"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"P@@180;L@@180"	4	1	"YPL188W"	"27-408"	"27_408_3afo.1.A_5b3b1ab79ffd1256a5bcd1b6"	"NA-NA"	"glycerol_medium"
"S@@229;F@@260"	2.03168087166314	0.0117	"YPL188W"	"27-408"	"27_408_3afo.1.A_5b3b1ab79ffd1256a5bcd1b6"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@134;I@@202"	2.00241890034177	0.0337	"YPR001W"	"25-476"	"25_476_5uqr.1.A_5b3d29819ffd12398732b25a"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@52;N@@52"	4	1	"YPL088W"	"3-336"	"3_336_1qrq.1.A_5b3a81121a200bfb92de4926"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@340;I@@363"	2.00262713100158	0.0379	"YOL140W"	"23-421"	"23_421_2e54.1.A_5b3b3e8c08cc8fdeafb33c95"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@697;S@@1219"	2.03180229637913	0.0046	"YGR061C"	"5-1358"	"5_1358_4r7g.1.A_5b2413e4afa3585bb32ba00b"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@280;P@@304;G@@307"	3.02047628962011	7e-04	"YDL168W"	"10-381"	"10_381_3qj5.1.A_5b3abcb1732c1e1909f5c097"	"NA-NA"	"glycerol_medium"
"T@@347;V@@347"	4	1	"YDL168W"	"10-381"	"10_381_3qj5.1.A_5b3abcb1732c1e1909f5c097"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@267;M@@267"	4	1	"YBR018C"	"5-362"	"5_362_1gup.1.A_5b3a776b08cc8f2d44943894"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@47;N@@98"	2.02545859457972	0.0329	"YJR025C"	"1-175"	"1_175_1zvf.1.A_5b40fc0c3b85d131b7f049e5"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@206;A@@256;N@@257"	3.086514416615	1e-04	"YKL218C"	"1-318"	"1_318_2zr8.1.A_5b3ac4c11a200b7f94e660ca"	"NA-NA"	"glycerol_medium"
"L@@212;V@@252"	2.00848712742812	0.0361	"YKL218C"	"1-318"	"1_318_2zr8.1.A_5b3ac4c11a200b7f94e660ca"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@234;T@@288"	2.01413318400763	0.0267	"YOR120W"	"10-305"	"10_305_5hnu.1.B_5b45a1a1c4494f71b1fc9174"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@279;T@@301"	2.03020954013756	0.0193	"YHR119W"	"244-483"	"244_483_4pkd.1.B_5b4777caa03a1b57b362dbbc"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@222;I@@266"	2.00247900841128	0.0543	"YPL015C"	"1-293"	"1_293_2od2.1.A_5b3a49cd1a200b0aa4dde924"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@383;A@@409"	2.00319044522388	0.037	"YER073W"	"32-517"	"32_517_4wj9.1.A_5b3d988108cc8fdb029bb212"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@331;V@@357"	2.00721019254521	0.025	"YLR345W"	"81-507"	"81_507_5htk.1.B_5b3d71761a200b52f5a561d0"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@7;Y@@36"	2.00259859451854	0.0301	"YBR248C"	"1-552"	"1_552_1jvn.1.A_5b3e90241a200bc10444e4a6"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@72;V@@217"	2.0025718704551	0.0342	"YFR053C"	"15-485"	"15_485_3b8a.1.A_5b3d24ad9ffd123f9c2df6e1"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@340;L@@367"	2.04231261150137	0.0141	"YIL094C"	"22-371"	"22_371_3ty3.1.A_5b3a881ad60c59610c59b523"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@8;V@@8"	4	1	"YGL047W"	"2-202"	"2_202_2ks6.1.A_5b3f6aa8a03a1b0a29dacaf1"	"NA-NA"	"glycerol_medium"
"R@@28;K@@166"	2.01555842915822	0.0433	"YGL047W"	"2-202"	"2_202_2ks6.1.A_5b3f6aa8a03a1b0a29dacaf1"	"NA-NA"	"glycerol_medium"
"L@@103;I@@103"	4	1	"YGL047W"	"2-202"	"2_202_2ks6.1.A_5b3f6aa8a03a1b0a29dacaf1"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@328;P@@361"	2.00205388861768	0.049	"YNR043W"	"3-393"	"3_393_1fi4.1.A_5b3adbda732c1e6ead2c7291"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@70;P@@172;L@@569;G@@572"	4.03807837603808	4e-04	"YHR091C"	"70-643"	"70_643_1bs2.1.A_5b40aec11a200b1b80523558"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@343;A@@424"	2.00598729611258	0.0236	"YIL099W"	"72-545"	"72_545_1ayx.1.A_5b3e78761a200b9eb2cf7d72"	"NA-NA"	"glycerol_medium"
"R@@427;N@@539"	2.00511299335132	0.0258	"YIL099W"	"72-545"	"72_545_1ayx.1.A_5b3e78761a200b9eb2cf7d72"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@989;A@@1044"	2.00203682038306	0.0273	"YNR067C"	"401-1106"	"401_1106_4k35.1.A_5b48e1c1732c1ee0700f871b"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@591;L@@658;K@@853"	3.0050307393431	0.0456	"YBR295W"	"553-1216"	"553_1216_4bbj.1.A_5b4f8c2c9ffd12500522ee2b"	"NA-NA"	"glycerol_medium"
"F@@664;I@@666;A@@862;I@@1165"	4.01026638443581	0.0082	"YBR295W"	"553-1216"	"553_1216_4bbj.1.A_5b4f8c2c9ffd12500522ee2b"	"NA-NA"	"glycerol_medium"
"G@@679;G@@875"	2.01584901399157	0.0139	"YBR295W"	"553-1216"	"553_1216_4bbj.1.A_5b4f8c2c9ffd12500522ee2b"	"NA-NA"	"glycerol_medium"
"I@@824;T@@849"	2.00230272430801	0.0287	"YBR295W"	"553-1216"	"553_1216_4bbj.1.A_5b4f8c2c9ffd12500522ee2b"	"NA-NA"	"glycerol_medium"
"C@@943;G@@970;F@@1009"	3.00459205085951	0.0262	"YBR295W"	"553-1216"	"553_1216_4bbj.1.A_5b4f8c2c9ffd12500522ee2b"	"NA-NA"	"glycerol_medium"
"Q@@1080;A@@1114;D@@1114"	5.01843292804525	0.0155	"YBR295W"	"553-1216"	"553_1216_4bbj.1.A_5b4f8c2c9ffd12500522ee2b"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@36;T@@57"	2.00497456590954	0.0215	"YDL080C"	"13-577"	"13_577_2w93.1.B_5b3ff54b9ffd1209bb2c9629"	"NA-NA"	"glycerol_medium"
"Y@@204;C@@336"	2.00297818336973	0.0273	"YDL080C"	"13-577"	"13_577_2w93.1.B_5b3ff54b9ffd1209bb2c9629"	"NA-NA"	"glycerol_medium"
"I@@229;L@@263;S@@414"	3.01926882096129	0.0484	"YDL080C"	"13-577"	"13_577_2w93.1.B_5b3ff54b9ffd1209bb2c9629"	"NA-NA"	"glycerol_medium"
"M@@344;L@@344"	4	1	"YDL080C"	"13-577"	"13_577_2w93.1.B_5b3ff54b9ffd1209bb2c9629"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@47;H@@72"	2.00265127098273	0.0403	"YDR127W"	"2-400"	"2_400_6c5c.1.A_5b24718bafa3584c09607e48"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@408;A@@439"	2.01497803836453	0.0126	"YOR108W"	"26-595"	"26_595_3hpz.1.B_5b3fcd451a200b248efaff5d"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@32;N@@32"	4	1	"YER065C"	"25-311"	"25_311_1igw.1.A_5b3eadcad60c5983a846220e"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@167;M@@194"	2.05960959198869	0.0049	"YDL024C"	"35-467"	"35_467_2gfi.1.A_5b3ce95d9ffd126d23e29fec"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@191;P@@219"	2.03015002947313	0.0116	"YNR058W"	"15-473"	"15_473_5uc7.1.A_5b3d158d1a200b9c78a47dcb"	"NA-NA"	"glycerol_medium"
"A@@197;L@@252"	2.01985216812136	0.0175	"YNR058W"	"15-473"	"15_473_5uc7.1.A_5b3d158d1a200b9c78a47dcb"	"NA-NA"	"glycerol_medium"
"E@@229;I@@265"	2.00200716949631	0.043	"YNR058W"	"15-473"	"15_473_5uc7.1.A_5b3d158d1a200b9c78a47dcb"	"NA-NA"	"glycerol_medium"
"F@@380;D@@384;K@@384;T@@412"	6.01151719819271	0.0091	"YNR058W"	"15-473"	"15_473_5uc7.1.A_5b3d158d1a200b9c78a47dcb"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@83;E@@107"	2.08537801270008	0.007	"YJR105W"	"3-336"	"3_336_5kb5.1.A_5b3a8a779ffd12fe0699bccf"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"P@@409;A@@431;V@@433;D@@519"	4.04585589465353	0.0191	"YIL162W"	"24-532"	"24_532_4eqv.1.E_5b3df53f9ffd126bf90a8140"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@36;V@@658"	2.00208066433676	0.0163	"YOR151C"	"19-1221"	"19_1221_5xog.1.B_5b4fbeb19ffd12ec1f4ff23d"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"N@@139;R@@147;R@@251;Y@@387"	4.07387884351726	0.0019	"YDR483W"	"104-442"	"104_442_1s4p.1.A_5b3b910f1a200b7b834817e4"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@558;V@@815"	2.0496596579905	0.0062	"YBR218C"	"557-1170"	"557_1170_5ks8.1.C_5b4e91e89ffd12f29b2d84fe"	"NA-NA"	"glycerol_medium"
"M@@892;L@@946"	2.01075666927015	0.0141	"YBR218C"	"557-1170"	"557_1170_5ks8.1.C_5b4e91e89ffd12f29b2d84fe"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@74;R@@74"	4	1	"YKL141W"	"59-197"	"59_197_4ysz.1.C_5b3fb14c1a200b46b23c605e"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@7;T@@145;F@@176"	3.00630284833502	0.0118	"YGR087C"	"2-559"	"2_559_2w93.1.B_5b3ed1739ffd129baaf7da2f"	"NA-NA"	"glycerol_medium"
"K@@209;P@@211;S@@213;I@@276;I@@341;V@@282;H@@299"	7.05553473431523	0.0441	"YGR087C"	"2-559"	"2_559_2w93.1.B_5b3ed1739ffd129baaf7da2f"	"NA-NA"	"glycerol_medium"
"P@@322;F@@322"	4	1	"YGR087C"	"2-559"	"2_559_2w93.1.B_5b3ed1739ffd129baaf7da2f"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@447;N@@447"	4	1	"YDR481C"	"65-526"	"65_526_3e2d.1.A_5b3ee8108fd6f902db688527"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@29;R@@34;V@@35;G@@60;E@@88"	5.02641244839571	0.0729	"YGL256W"	"2-380"	"2_380_3owo.1.A_5b3aaf0cd60c59aa613c3d84"	"NA-NA"	"glycerol_medium"
"K@@225;V@@323"	2.00326941444408	0.0421	"YGL256W"	"2-380"	"2_380_3owo.1.A_5b3aaf0cd60c59aa613c3d84"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@82;D@@119;I@@134"	3.01370044593185	0.0142	"YDR074W"	"80-543"	"80_543_5jio.1.A_5b455f6c8fd6f9a0abd42c63"	"NA-NA"	"glycerol_medium"
"K@@542;R@@542"	4	1	"YDR074W"	"80-543"	"80_543_5jio.1.A_5b455f6c8fd6f9a0abd42c63"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@131;V@@134;Y@@479"	3.00661799114477	0.0156	"YLR299W"	"104-660"	"104_660_4y23.1.A_5b410b6aa03a1b549fb5f106"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@85;D@@85"	4	1	"YER055C"	"13-297"	"13_297_1nh8.1.A_5b3b606d8fd6f9e84d7bb915"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"P@@34;V@@310"	2.04845415988686	0.0108	"YNL331C"	"16-350"	"16_350_4xk2.1.A_5b3a983dd60c59b47e4726b5"	"NA-NA"	"glycerol_medium"
"I@@180;I@@205"	2.02567957127631	0.0185	"YNL331C"	"16-350"	"16_350_4xk2.1.A_5b3a983dd60c59b47e4726b5"	"NA-NA"	"glycerol_medium"
"N@@280;A@@280"	4	1	"YNL331C"	"16-350"	"16_350_4xk2.1.A_5b3a983dd60c59b47e4726b5"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"H@@45;K@@71"	2.03094631353048	0.0269	"YER183C"	"2-203"	"2_203_3hy3.1.A_5b3eedc8a03a1bc4dd75c1a7"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@20;D@@174"	2.00370981719135	0.032	"YOR323C"	"1-435"	"1_435_1vlu.2.A_5b3c94b2a03a1b0f84bfe9e1"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@221;R@@222;R@@479;S@@387;K@@513"	5.02282539289932	0.0011	"YBL035C"	"201-673"	"201_673_4y97.1.A_5b41f15d08cc8f2e30c701ca"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@558;V@@815"	2.04282368186888	0.0035	"YBR218C"	"19-1089"	"19_1089_3tw6.1.B_5b4e91e89ffd12f29b2d84f2"	"NA-NA"	"glycerol_medium"
"M@@892;L@@946"	2.0030957506855	0.0153	"YBR218C"	"19-1089"	"19_1089_3tw6.1.B_5b4e91e89ffd12f29b2d84f2"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@728;F@@755"	2.08134293226861	0.017	"YGL156W"	"706-839"	"706_839_3blc.1.A_5b4784db732c1ebdcd1915a7"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@935;S@@935"	4	1	"YMR207C"	"859-1538"	"859_1538_5i6e.1.A_5b062358c730d42b1bca7de7"	"NA-NA"	"glycerol_medium"
"G@@1146;T@@1168"	2.01000430194723	0.0132	"YMR207C"	"859-1538"	"859_1538_5i6e.1.A_5b062358c730d42b1bca7de7"	"NA-NA"	"glycerol_medium"
"V@@1238;T@@1273"	2.00695210235878	0.0137	"YMR207C"	"859-1538"	"859_1538_5i6e.1.A_5b062358c730d42b1bca7de7"	"NA-NA"	"glycerol_medium"
"L@@1452;S@@1452"	4	1	"YMR207C"	"859-1538"	"859_1538_5i6e.1.A_5b062358c730d42b1bca7de7"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@461;V@@527"	2.01664053450615	0.0115	"YIL066C"	"14-746"	"14_746_3hnd.1.B_5b44a197732c1e1712c40046"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@52;I@@134"	2.02924572074633	0.0111	"YPL091W"	"22-483"	"22_483_2hqm.1.A_5b3d1dae732c1e6f2e6f37ae"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@6;K@@58;H@@160"	3.00988022870965	0.0694	"YKR043C"	"3-271"	"3_271_3lg2.1.A_5b3cdb911a200b8d4b380d5a"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@144;V@@144"	4	1	"YGR088W"	"10-539"	"10_539_1a4e.1.A_5b3ed9c2a03a1bee2f08d128"	"NA-NA"	"glycerol_medium"
"A@@193;I@@236"	2.00302252018513	0.0289	"YGR088W"	"10-539"	"10_539_1a4e.1.A_5b3ed9c2a03a1bee2f08d128"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@143;N@@357"	2.02259214801156	0.0171	"YJR149W"	"24-400"	"24_400_4qiu.1.A_5b3afb188fd6f94f0e705990"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@31;I@@380"	2.00507469479771	0.0275	"YLR027C"	"2-412"	"2_412_1yaa.1.A_5b3b2bc41a200b62cb82e1df"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@558;V@@815"	2.04195524372167	0.0079	"YBR218C"	"556-1170"	"556_1170_5ks8.1.D_5b4e91e89ffd12f29b2d8502"	"NA-NA"	"glycerol_medium"
"M@@892;L@@946"	2.00821528836667	0.0167	"YBR218C"	"556-1170"	"556_1170_5ks8.1.D_5b4e91e89ffd12f29b2d8502"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@278;I@@300"	2.02556199138786	0.0153	"YKL106W"	"17-447"	"17_447_2cst.1.A_5b3bafcd1a200b6e93af20d5"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@549;H@@758"	2.0033546042979	0.0137	"YGL062W"	"19-1169"	"19_1169_5vz0.1.A_5b4e83f39ffd122a4d0fd712"	"NA-NA"	"glycerol_medium"
"G@@595;P@@595"	4	1	"YGL062W"	"19-1169"	"19_1169_5vz0.1.A_5b4e83f39ffd122a4d0fd712"	"NA-NA"	"glycerol_medium"
"G@@662;E@@662"	4	1	"YGL062W"	"19-1169"	"19_1169_5vz0.1.A_5b4e83f39ffd122a4d0fd712"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@55;R@@175;E@@175"	5.0080118027665	0.0364	"YMR251W"	"11-365"	"11_365_5lkb.1.A_5b3a77423b85d10c38e872ce"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@266;C@@308"	2.00464378675824	0.0393	"YNR027W"	"7-312"	"7_312_2yxu.1.A_5b3ae92c732c1e1085839879"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@9;V@@32;M@@33;L@@99"	4.09461784053617	4e-04	"YKL055C"	"1-273"	"1_273_4hbg.1.A_5b3c92eba03a1bc30f95d646"	"NA-NA"	"glycerol_medium"
"N@@27;E@@27"	4	1	"YKL055C"	"1-273"	"1_273_4hbg.1.A_5b3c92eba03a1bc30f95d646"	"NA-NA"	"glycerol_medium"
"D@@49;R@@49"	4	1	"YKL055C"	"1-273"	"1_273_4hbg.1.A_5b3c92eba03a1bc30f95d646"	"NA-NA"	"glycerol_medium"
"N@@232;T@@259"	2.01605021930495	0.0282	"YKL055C"	"1-273"	"1_273_4hbg.1.A_5b3c92eba03a1bc30f95d646"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@9;K@@87;A@@88"	3.06722185105373	0.0119	"YBR256C"	"1-212"	"1_212_1i8d.1.A_5b3d80a6a03a1bfe302f912e"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"M@@301;T@@464"	2.00264624757468	0.0313	"YMR169C"	"14-504"	"14_504_4wj9.1.A_5b3d674aa03a1bae53cd7639"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@104;S@@104"	4	1	"YBR093C"	"6-467"	"6_467_2gfi.1.A_5b3ce3953b85d1da0957a163"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"G@@32;N@@32"	4	1	"YER065C"	"13-532"	"13_532_5e9g.1.A_5b3eadcad60c5983a8462212"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"V@@85;A@@264"	2.0566884287926	0.0107	"YLR146C"	"10-300"	"10_300_2o06.1.A_5b3b4e4e9ffd1290bb8529ef"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@185;H@@234"	2.0029674948996	0.0455	"YBR213W"	"1-273"	"1_273_1kyq.1.B_5b3ca7c21a200bbab3233fa9"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@439;T@@464;I@@468"	3.07547382798652	0.0314	"YDL103C"	"8-474"	"8_474_2yqc.1.A_5b3d0bb5a03a1b6d0383f8cb"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"Y@@7;A@@140"	2.00778531064648	0.0303	"YCR105W"	"1-359"	"1_359_1q1n.1.A_5b3a60039ffd12036d8cb363"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"E@@25;V@@51"	2.00558335297669	0.0477	"YNL202W"	"19-269"	"19_269_4fc6.1.A_5b3b7b13732c1ed72a949bef"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@75;R@@141;N@@141"	5.01250123185314	0.0367	"YDR035W"	"17-369"	"17_369_1hfb.1.A_5b3a851d732c1ef91eb1a6b5"	"NA-NA"	"glycerol_medium"
"D@@246;S@@246"	4	1	"YDR035W"	"17-369"	"17_369_1hfb.1.A_5b3a851d732c1ef91eb1a6b5"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@381;S@@381"	4	1	"YBR019C"	"11-699"	"11_699_1z45.1.A_5b41e43e8fd6f9e6c910141c"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"D@@30;M@@431"	2.0163518429717	0.0113	"YEL011W"	"25-700"	"25_700_5clt.1.A_5b41ee82d60c5974dc0cf728"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@110;M@@110"	4	1	"YDR019C"	"15-398"	"15_398_1v5v.1.A_5b3ae820d60c59cc0449235e"	"NA-NA"	"glycerol_medium"
"I@@313;H@@367"	2.00473864512685	0.0333	"YDR019C"	"15-398"	"15_398_1v5v.1.A_5b3ae820d60c59cc0449235e"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@58;V@@330"	2.00336712998219	0.0425	"YGR154C"	"4-356"	"4_356_5lkb.1.A_5b3a46313b85d173dd45b5b1"	"NA-NA"	"glycerol_medium"
"K@@225;A@@225"	4	1	"YGR154C"	"4-356"	"4_356_5lkb.1.A_5b3a46313b85d173dd45b5b1"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"T@@751;N@@774"	2.01909906931575	0.0054	"YPR184W"	"2-1534"	"2_1534_5d06.1.A_5b2453487f4bf94bf75ead43"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"K@@225;G@@225"	4	1	"YER090W"	"32-491"	"32_491_5kck.1.A_5b3d6923732c1e9617957f41"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@73;K@@113"	2.00258532612657	0.0304	"YJL002C"	"25-474"	"25_474_6ezn.1.A_5b3d074a08cc8f8fc27735b5"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@283;I@@362"	2.00866534098563	0.0192	"YBR020W"	"9-528"	"9_528_2aj4.1.A_5b3dd18d732c1e8c6cb51e35"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@59;K@@108"	2.01412144996382	0.0232	"YHR179W"	"2-399"	"2_399_3tx9.1.A_5b3aeaa39ffd12d85f9edc24"	"NA-NA"	"glycerol_medium"
"G@@193;N@@193"	4	1	"YHR179W"	"2-399"	"2_399_3tx9.1.A_5b3aeaa39ffd12d85f9edc24"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@172;S@@194"	2.00352065483897	0.0413	"YJL088W"	"10-334"	"10_334_3sds.1.A_5b3a91133b85d1633d2f78b1"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"I@@208;I@@242"	2.00513889111067	0.0343	"YGR007W"	"6-307"	"6_307_3elb.1.A_5b3acd83a03a1b9621b17148"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"P@@355;L@@443"	2.00244998592073	0.0329	"YJR131W"	"34-549"	"34_549_1dl2.1.A_5b3e763b3b85d15b734778b9"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"R@@223;Y@@223"	4	1	"YMR113W"	"3-423"	"3_423_1o5z.1.A_5b3b4dd4d60c59c393d4bb38"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@821;Y@@856"	2.01176431323508	0.0158	"YKR009C"	"318-894"	"318_894_3oml.1.A_5b458ca69ffd12d6062e6984"	"NA-NA"	"glycerol_medium"
"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"L@@95;L@@371;T@@372"	3.03399750298607	1e-04	"YDL102W"	"95-985"	"95_985_3iay.1.C_5b479e53d60c59497a71562a"	"NA-NA"	"glycerol_medium"
