"locus"	"pdbid"	"qstart2"	"qend2"	"sstart2"	"send2"	"strain_type"	"p_value"
"YER061C"	"3_439_4r8e.1.A_5b3b90003b85d17a599ba0f5"	"NA"	"NA"	3	439	"Wild"	"0.5498"
"YLR359W"	"1_476_5vkw.1.A_5b3d1a5d9ffd1273b2e6e225"	"NA"	"NA"	1	476	"Wild"	"0.3335"
"YLR359W"	"3_478_5nx9.1.A_5b3d1a5d9ffd1273b2e6e220"	"NA"	"NA"	3	478	"Wild"	"0.3432"
"YNR067C"	"401_1106_4k35.1.A_5b48e1c1732c1ee0700f871b"	"NA"	"NA"	401	1106	"Wild"	"0.9933"
"YNR067C"	"399_1115_5xbz.1.A_5b48e1c1732c1ee0700f8717"	"NA"	"NA"	399	1115	"Wild"	"0.9991"
"YJL121C"	"6_234_3ovp.1.B_5b3d82ebd60c599872db60f0"	"NA"	"NA"	6	234	"Wild"	"0.5096"
"YML004C"	"25_320_5d7z.1.A_5b3ac4c11a200b7f94e660f2"	"NA"	"NA"	25	320	"Wild"	"0.6864"
"YML004C"	"6_165_4x2a.1.A_5b3ac4c11a200b7f94e660ee"	"NA"	"NA"	6	165	"Wild"	"0.5207"
"YMR217W"	"12_525_2vxo.1.A_5b3dbe138fd6f9803ef0d315"	"NA"	"NA"	12	525	"Wild"	"0.1727"
"YMR217W"	"12_525_5tw7.1.A_5b3dbe138fd6f9803ef0d311"	"NA"	"NA"	12	525	"Wild"	"0.2014"
"YIL099W"	"72_545_1ayx.1.A_5b3e78761a200b9eb2cf7d72"	"NA"	"NA"	72	545	"Wild"	"0.8478"
"YER023W"	"2_281_5bse.1.A_5b3ba07f9ffd12cdd1d61d5c"	"NA"	"NA"	2	281	"Wild"	"NA"
"YBL039C"	"1_271_3ihl.1.B_5b3f3bcb3b85d1cfbf8d236e"	"NA"	"NA"	1	271	"Wild"	"NA"
"YBL039C"	"1_559_1vco.1.A_5b3f3bcb3b85d1cfbf8d2369"	"NA"	"NA"	1	559	"Wild"	"0.0433"
"YDR487C"	"1_208_1tks.1.A_5b3f18019ffd124a5051d44d"	"NA"	"NA"	1	208	"Wild"	"0.2206"
"YOL066C"	"434_582_3ex8.1.C_5b3f80fa9ffd129a40d03f72"	"NA"	"NA"	434	582	"Wild"	"0.0567"
"YOR286W"	"28_145_3d1p.1.A_5b430311d60c59e04b28855b"	"NA"	"NA"	28	145	"Wild"	"0.2278"
"YEL006W"	"38_222_1okc.1.A_5a7c651dafa3580f496d363f"	"NA"	"NA"	38	222	"Wild"	"0.6522"
"YKL216W"	"5_314_1dor.1.A_5b3afbdf9ffd121c77ad5e82"	"NA"	"NA"	5	314	"Wild"	"0.1328"
"YNL220W"	"2_425_5i34.1.A_5b3b654fd60c598601722240"	"NA"	"NA"	2	425	"Wild"	"0.517"
"YGR061C"	"2_1358_4r7g.1.A_5b2413e4afa3585bb32ba00f"	"NA"	"NA"	2	1358	"Wild"	"0.0287"
"YGR061C"	"5_1358_4r7g.1.A_5b2413e4afa3585bb32ba00b"	"NA"	"NA"	5	1358	"Wild"	"0.0632"
"YDR408C"	"2_211_1zly.1.A_5b3eb9a7732c1e22c212628f"	"NA"	"NA"	2	211	"Wild"	"0.9066"
"YGL234W"	"2_442_3mjf.1.A_5b43af3c1a200b61c8edef3a"	"NA"	"NA"	2	442	"Wild"	"0.2694"
"YMR300C"	"2_485_1ecb.3.C_5b3d741da03a1bbdb7feda54"	"NA"	"NA"	2	485	"Wild"	"0.0011"
"YLL015W"	"212_1558_6bhu.1.A_5b0627bcc730d48a0bbca99a"	"NA"	"NA"	212	1558	"Wild"	"0.0209"
"YBR218C"	"556_1170_5ks8.1.D_5b4e91e89ffd12f29b2d8502"	"NA"	"NA"	556	1170	"Wild"	"0.7679"
"YBR218C"	"19_1169_2qf7.1.A_5b4e91e79ffd12f29b2d84ec"	"NA"	"NA"	19	1169	"Wild"	"0.6676"
"YBR218C"	"19_1089_3tw6.1.B_5b4e91e89ffd12f29b2d84f2"	"NA"	"NA"	19	1089	"Wild"	"0.6164"
"YBR218C"	"557_1170_5ks8.1.C_5b4e91e89ffd12f29b2d84fe"	"NA"	"NA"	557	1170	"Wild"	"0.737"
"YBR218C"	"22_1164_5vz0.1.A_5b4e91e89ffd12f29b2d84f8"	"NA"	"NA"	22	1164	"Wild"	"0.7038"
"YHR068W"	"8_383_1rlz.1.A_5b3abff9a03a1bce2da8b032"	"NA"	"NA"	8	383	"Wild"	"NA"
"YBL057C"	"88_208_2zv3.3.B_5b3f108208cc8ffac768633b"	"NA"	"NA"	88	208	"Wild"	"NA"
"YLR201C"	"38_231_4rhp.1.B_5b3d16fa08cc8f44450061c3"	"NA"	"NA"	38	231	"Wild"	"0.8483"
"YBR222C"	"4_534_5ie2.1.A_5b3e4a309ffd1217e2f3a979"	"NA"	"NA"	4	534	"Wild"	"0.7727"
"YBR222C"	"4_533_5bsr.1.A_5b3e4a309ffd1217e2f3a97d"	"NA"	"NA"	4	533	"Wild"	"0.8097"
"YDR300C"	"6_426_4q1t.1.A_5b3b54998fd6f9adc78ebe70"	"NA"	"NA"	6	426	"Wild"	"0.252"
"YDR441C"	"6_179_5vjn.1.A_5b40b44ba03a1b86e619d181"	"NA"	"NA"	6	179	"Wild"	"0.4132"
"YDR007W"	"11_224_1nsj.1.A_5b3e29151a200b804c7d1e26"	"NA"	"NA"	11	224	"Wild"	"0.5626"
"YDL024C"	"9_468_2gfi.1.A_5b3ce95d9ffd126d23e29ff0"	"NA"	"NA"	9	468	"Wild"	"0.3017"
"YDL024C"	"35_467_2gfi.1.A_5b3ce95d9ffd126d23e29fec"	"NA"	"NA"	35	467	"Wild"	"0.2083"
"YHR215W"	"11_465_2gfi.1.A_5b3ce5f49ffd12be89cfe60d"	"NA"	"NA"	11	465	"Wild"	"NA"
"YBR093C"	"6_467_2gfi.1.A_5b3ce3953b85d1da0957a163"	"NA"	"NA"	6	467	"Wild"	"0.3254"
"YBR092C"	"34_465_2gfi.1.A_5b3ce5f59ffd12be89cfe6f1"	"NA"	"NA"	34	465	"Wild"	"0.0153"
"YBR092C"	"6_467_2gfi.1.A_5b3ce5f59ffd12be89cfe6ec"	"NA"	"NA"	6	467	"Wild"	"0.0099"
"YBL033C"	"136_279_2bz1.1.A_5a7c3e56c730d475c3dc64ac"	"NA"	"NA"	136	279	"Wild"	"NA"
"YLR328W"	"162_389_1kku.1.A_5b3aeb121a200b4161277e52"	"NA"	"NA"	162	389	"Wild"	"NA"
"YLR209C"	"6_311_5ifk.1.A_5b3b0fce1a200b630ddc4fa0"	"NA"	"NA"	6	311	"Wild"	"0.0228"
"YMR120C"	"4_592_1g8m.1.A_5b3f889e08cc8fa5122f0c55"	"NA"	"NA"	4	592	"Wild"	"0.3377"
"YGR199W"	"341_546_3mal.1.A_5b4306c79ffd12212503f44f"	"NA"	"NA"	341	546	"Wild"	"0.2452"
"YHR190W"	"35_375_3v66.1.A_5b3b7ef61a200b7e447b1595"	"NA"	"NA"	35	375	"Wild"	"0.3456"
"YFL045C"	"6_254_5ue7.1.A_5b3d320fa03a1b641490aebf"	"NA"	"NA"	6	254	"Wild"	"0.4588"
"YDL078C"	"2_339_1mld.1.A_5b3a7e331a200b6751da0246"	"NA"	"NA"	2	339	"Wild"	"0.6463"
"YER037W"	"4_284_3nuq.1.A_5b3ad8ce3b85d1cd69e9e1b0"	"NA"	"NA"	4	284	"Wild"	"0.8799"
"YKL127W"	"5_570_5vg7.1.A_5b3efad5a03a1bf988f972de"	"NA"	"NA"	5	570	"Wild"	"0.425"
"YJR153W"	"46_361_2iq7.1.A_5b3a5fa3a03a1b51f6f76069"	"NA"	"NA"	46	361	"Wild"	"0.8894"
"YOR074C"	"7_304_1f28.1.B_5b3b3d289ffd1258d1961cdc"	"NA"	"NA"	7	304	"Wild"	"0.437"
"YDL021W"	"10_95_2pa0.1.A_59f2ac9e7f4bf97628593a8a"	"NA"	"NA"	10	95	"Wild"	"NA"
"YDL021W"	"11_135_1h2e.1.A_59f2ac9e7f4bf97628593a82"	"NA"	"NA"	11	135	"Wild"	"0.1347"
"YGR244C"	"31_422_4xx0.1.B_5b3b4c9d732c1e66e9a5e2c8"	"NA"	"NA"	31	422	"Wild"	"0.5247"
"YPR145W"	"2_546_1ct9.1.A_5b3f0af0d60c5961d6d9368d"	"NA"	"NA"	2	546	"Wild"	"NA"
"YJR105W"	"3_336_5kb5.1.A_5b3a8a779ffd12fe0699bccf"	"NA"	"NA"	3	336	"Wild"	"0.8843"
"YPR002W"	"36_514_1szq.1.A_5b3d85cc08cc8f8d9cad5cc0"	"NA"	"NA"	36	514	"Wild"	"0.3598"
"YLR134W"	"2_559_2w93.1.B_5b3ed1fe1a200bbc892895b6"	"NA"	"NA"	2	559	"Wild"	"0.0149"
"YLR099C"	"176_213_4f0j.1.A_5886310a7aaa0d4986af6b26"	"NA"	"NA"	176	213	"Wild"	"NA"
"YBR002C"	"25_261_4h8e.1.A_5b3b9ffa732c1ed120f08f93"	"NA"	"NA"	25	261	"Wild"	"NA"
"YDR531W"	"19_359_5kpr.1.A_5b3a79673b85d170517d01d0"	"NA"	"NA"	19	359	"Wild"	"0.2126"
"YBR176W"	"23_295_3vav.1.A_5b3b080308cc8f09421a59b5"	"NA"	"NA"	23	295	"Wild"	"0.9593"
"YBR176W"	"23_293_1oy0.1.A_5b3b080308cc8f09421a59b0"	"NA"	"NA"	23	293	"Wild"	"0.9139"
"YHR179W"	"2_399_3tx9.1.A_5b3aeaa39ffd12d85f9edc24"	"NA"	"NA"	2	399	"Wild"	"0.7388"
"YJL088W"	"10_334_3sds.1.A_5b3a91133b85d1633d2f78b1"	"NA"	"NA"	10	334	"Wild"	"0.3594"
"YBR221C"	"39_365_2ozl.1.B_5b3a749a9ffd12a82b0d964a"	"NA"	"NA"	39	365	"Wild"	"NA"
"YNL071W"	"175_214_1zy8.2.C_5a7dfd5ac730d46592e49404"	"NA"	"NA"	175	214	"Wild"	"NA"
"YNL071W"	"252_482_3l60.1.A_5a7dfd5ac730d46592e49400"	"NA"	"NA"	252	482	"Wild"	"0.2961"
"YIL125W"	"42_1012_2xt6.1.A_5b46dafc1a200bb627e161ff"	"NA"	"NA"	42	1012	"Wild"	"0.8439"
"YIL125W"	"116_1011_2jgd.1.A_5b46dafc1a200bb627e16204"	"NA"	"NA"	116	1011	"Wild"	"0.7025"
"YIL125W"	"124_1011_2y0p.1.A_5b46dafc1a200bb627e161fb"	"NA"	"NA"	124	1011	"Wild"	"0.6393"
"YLR438W"	"7_421_2can.1.A_5b3b42fc3b85d15463e2d4c5"	"NA"	"NA"	7	421	"Wild"	"0.1625"
"YDL236W"	"7_309_4bx2.1.A_5b3b08c508cc8f29cb803795"	"NA"	"NA"	7	309	"Wild"	"0.4892"
"YGL026C"	"2_265_5kmy.1.A_5b41fc2fa03a1b51fbebbebc"	"NA"	"NA"	2	265	"Wild"	"0.8461"
"YGL026C"	"305_688_5dw3.2.A_5b41fc2fa03a1b51fbebbeb8"	"NA"	"NA"	305	688	"Wild"	"0.031"
"YHR208W"	"21_389_5bwt.1.A_5b3ad442732c1eef9301b627"	"NA"	"NA"	21	389	"Wild"	"NA"
"YCL017C"	"99_485_1p3w.1.A_5b3d4c0b9ffd12bdda19ed30"	"NA"	"NA"	99	485	"Wild"	"0.8441"
"YDL085W"	"97_542_5yjw.1.A_5b3e640b9ffd12e625bd567b"	"NA"	"NA"	97	542	"Wild"	"0.1227"
"YJL071W"	"402_569_4k30.1.A_59cae3dfafa358bb326f903b"	"NA"	"NA"	402	569	"Wild"	"0.8229"
"YLL041C"	"32_264_2fbw.1.B_5b3cfa1c8fd6f9ddac1171f2"	"NA"	"NA"	32	264	"Wild"	"0.9979"
"YOR196C"	"118_401_4u0p.1.A_5b3b1a90d60c59758e8a5ad2"	"NA"	"NA"	118	401	"Wild"	"0.0655"
"YER003C"	"2_427_5nw7.1.A_5b3b556e8fd6f9d9795eeb27"	"NA"	"NA"	2	427	"Wild"	"0.8658"
"YMR062C"	"28_438_1vz6.1.A_5b3b8bab08cc8ffdefb236ba"	"NA"	"NA"	28	438	"Wild"	"0.9012"
"YNL202W"	"19_269_4fc6.1.A_5b3b7b13732c1ed72a949bef"	"NA"	"NA"	19	269	"Wild"	"3e-04"
"YOR236W"	"5_211_3ro9.1.A_5b3ee46b1a200b2544525530"	"NA"	"NA"	5	211	"Wild"	"0.8281"
"YBR196C"	"16_552_4wmj.1.A_5b3e9a39a03a1bc27a542096"	"NA"	"NA"	16	552	"Wild"	"0.1893"
"YGL062W"	"18_1168_2qf7.1.A_5b4e83f39ffd122a4d0fd720"	"NA"	"NA"	18	1168	"Wild"	"0.0467"
"YGL062W"	"18_1088_3tw6.1.B_5b4e83f39ffd122a4d0fd70c"	"NA"	"NA"	18	1088	"Wild"	"0.0623"
"YGL062W"	"556_1170_5ks8.1.C_5b4e83f39ffd122a4d0fd71c"	"NA"	"NA"	556	1170	"Wild"	"0.0352"
"YGL062W"	"19_1169_5vz0.1.A_5b4e83f39ffd122a4d0fd712"	"NA"	"NA"	19	1169	"Wild"	"0.0231"
"YGL062W"	"555_1170_5ks8.1.D_5b4e83f39ffd122a4d0fd718"	"NA"	"NA"	555	1170	"Wild"	"0.0307"
"YDR502C"	"5_383_2p02.1.A_5b3ab44e732c1e2d2bd71bb4"	"NA"	"NA"	5	383	"Wild"	"0.7637"
"YER091C"	"1_765_4qqu.1.A_5b432296d60c590a390a3f72"	"NA"	"NA"	1	765	"Wild"	"0.8498"
"YFR055W"	"11_340_1cl2.1.A_5b3a8941d60c59a2575fbc9d"	"NA"	"NA"	11	340	"Wild"	"0.346"
"YJR137C"	"846_1433_5h8v.1.A_5b2439f1ad01f06ba7ed60c8"	"NA"	"NA"	846	1433	"Wild"	"0.357"
"YJR137C"	"339_665_6ciq.2.B_5b2439f1ad01f06ba7ed60c4"	"NA"	"NA"	339	665	"Wild"	"0.6191"
"YJR137C"	"679_836_1b1c.1.A_5b2439f0ad01f06ba7ed60c0"	"NA"	"NA"	679	836	"Wild"	"0.4348"
"YNL277W"	"28_448_2vav.1.A_5b3d29158fd6f97841dfe104"	"NA"	"NA"	28	448	"Wild"	"0.0643"
"YER062C"	"1_237_2qlt.1.A_5b3d47b13b85d12b6cc41387"	"NA"	"NA"	1	237	"Wild"	"NA"
"YOL126C"	"13_372_1sev.1.A_5b3a9e748fd6f9674713b642"	"NA"	"NA"	13	372	"Wild"	"0.1153"
"YHR011W"	"20_446_2zr3.1.A_5b3b9da9732c1e67cc620072"	"NA"	"NA"	20	446	"Wild"	"0.047"
"YIR031C"	"25_541_3cuz.1.A_5b3e9914732c1ef8620670a7"	"NA"	"NA"	25	541	"Wild"	"0.0815"
"YBL091C"	"50_421_5cls.1.A_5b3b36e18fd6f9b57661c65e"	"NA"	"NA"	50	421	"Wild"	"0.6841"
"YHR216W"	"5_523_4z87.1.A_5b3dac0f1a200b07ab1ac1fc"	"NA"	"NA"	5	523	"Wild"	"0.4243"
"YHR216W"	"22_521_1jr1.1.A_5b3dac0f1a200b07ab1ac1f7"	"NA"	"NA"	22	521	"Wild"	"0.3967"
"YJL167W"	"6_352_1fps.1.A_5b3a523b732c1ed2d53a28c5"	"NA"	"NA"	6	352	"Wild"	"0.0057"
"YCR036W"	"2_331_5bye.1.A_5b3aa42f9ffd12578f9a4797"	"NA"	"NA"	2	331	"Wild"	"0.2071"
"YKL218C"	"1_318_2zr8.1.A_5b3ac4c11a200b7f94e660ca"	"NA"	"NA"	1	318	"Wild"	"0.8835"
"YEL058W"	"17_554_2dkd.1.A_5b3eab389ffd1285d6cb09e5"	"NA"	"NA"	17	554	"Wild"	"0.7985"
"YEL058W"	"1_554_2dkd.1.A_5b3eab389ffd1285d6cb09e1"	"NA"	"NA"	1	554	"Wild"	"0.7092"
"YJL100W"	"165_209_4wtv.1.A_5b3fdef49ffd12a97042fec7"	"NA"	"NA"	165	209	"Wild"	"0.1867"
"YPL060W"	"64_326_3rkg.1.A_5b3b1a3dd60c5969ba0f11b7"	"NA"	"NA"	64	326	"Wild"	"0.9428"
"YIL094C"	"22_371_3ty3.1.A_5b3a881ad60c59610c59b523"	"NA"	"NA"	22	371	"Wild"	"0.813"
"YOR108W"	"26_595_3hpz.1.B_5b3fcd451a200b248efaff5d"	"NA"	"NA"	26	595	"Wild"	"0.3982"
"YOR108W"	"26_595_3hpz.1.A_5b3fcd451a200b248efaff59"	"NA"	"NA"	26	595	"Wild"	"0.4202"
"YCL018W"	"4_362_3udo.1.A_5b3a6dfb9ffd1253c977ad36"	"NA"	"NA"	4	362	"Wild"	"0.4883"
"YKR097W"	"32_548_1ii2.1.A_5b3e75051a200b5038d5bb65"	"NA"	"NA"	32	548	"Wild"	"0.089"
"YMR246W"	"39_691_5mst.1.A_5b41c4d68fd6f9da68b53e00"	"NA"	"NA"	39	691	"Wild"	"0.9115"
"YLR231C"	"4_451_3e9k.1.A_5b3bb7aed60c599ec3dd03cb"	"NA"	"NA"	4	451	"Wild"	"0.6457"
"YPL053C"	"99_445_1s4p.1.A_5b3b9f3c8fd6f9aedd48be37"	"NA"	"NA"	99	445	"Wild"	"1e-04"
"YOR099W"	"53_393_1s4p.1.A_5b3ad31e1a200b60685c125c"	"NA"	"NA"	53	393	"Wild"	"0.111"
"YNL009W"	"3_407_5i95.1.A_5b3b33013b85d149be774329"	"NA"	"NA"	3	407	"Wild"	"0.219"
"YOR347C"	"4_502_1a3w.1.A_5b3d68ae3b85d1733b3a4b70"	"NA"	"NA"	4	502	"Wild"	"0.1919"
"YDL182W"	"21_390_3a9i.1.A_5b3b54803b85d1c24c4916de"	"NA"	"NA"	21	390	"Wild"	"0.5976"
"YDL182W"	"12_392_3mi3.1.A_5b3b54803b85d1c24c4916d2"	"NA"	"NA"	12	392	"Wild"	"0.6295"
"YOL061W"	"4_109_3dah.1.A_5a7e2a13a52be74777550bff"	"NA"	"NA"	4	109	"Wild"	"NA"
"YBR263W"	"33_488_5v7i.1.A_5b3d34951a200b259ed699dc"	"NA"	"NA"	33	488	"Wild"	"0.7373"
"YLL057C"	"113_392_3v15.1.A_5b3b12eed60c592a87d28146"	"NA"	"NA"	113	392	"Wild"	"0.6052"
"YOL058W"	"3_407_2nz2.1.A_5b3b35f48fd6f984d262b2f4"	"NA"	"NA"	3	407	"Wild"	"0.2923"
"YMR208W"	"4_409_2r3v.1.A_5b3b93b43b85d121d3971817"	"NA"	"NA"	4	409	"Wild"	"0.2106"
"YKL001C"	"18_64_5ko2.1.A_5b3f6f008fd6f9912e343489"	"NA"	"NA"	18	64	"Wild"	"NA"
"YKL001C"	"7_198_6c6b.2.B_5b3f6f008fd6f9912e343485"	"NA"	"NA"	7	198	"Wild"	"NA"
"YER170W"	"12_224_2ak3.2.A_5b3e1826732c1e10667858b4"	"NA"	"NA"	12	224	"Wild"	"0.916"
"YJR069C"	"3_194_4f95.1.A_5b3fc12b9ffd122b6c1d4e96"	"NA"	"NA"	3	194	"Wild"	"0.6592"
"YOR226C"	"20_155_5t0v.1.C_5b4271f2d60c59e5e91a2b47"	"NA"	"NA"	20	155	"Wild"	"NA"
"YNL169C"	"165_197_6g2j.1.5_5b422bafc4494f4eed1936d6"	"NA"	"NA"	165	197	"Wild"	"NA"
"YFL001W"	"27_52_3s9g.1.A_5b3b8f9908cc8fd55cd0e76b"	"NA"	"NA"	27	52	"Wild"	"NA"
"YHR189W"	"9_190_4yly.1.A_59086a59d823cc88f08891fe"	"NA"	"NA"	9	190	"Wild"	"0.7752"
"YER099C"	"5_313_2h07.1.B_5b3ae57ad60c593b585e52ce"	"NA"	"NA"	5	313	"Wild"	"0.0938"
"YOR109W"	"542_888_1i9y.1.A_5b47b5213b85d12c7ca1aa8e"	"NA"	"NA"	542	888	"Wild"	"0.789"
"YNL106C"	"567_913_1i9y.1.A_5b4e9ab69ffd1284f092288f"	"NA"	"NA"	567	913	"Wild"	"0.2235"
"YIL002C"	"503_851_1i9y.1.A_5b4616c8a03a1b2a492ae745"	"NA"	"NA"	503	851	"Wild"	"0.8122"
"YDR287W"	"8_285_2hhm.1.B_5b3b7a35d60c59bbcafbb32c"	"NA"	"NA"	8	285	"Wild"	"0.9976"
"YLR432W"	"5_523_4z87.1.A_5b3daade9ffd12f229d5a50a"	"NA"	"NA"	5	523	"Wild"	"0.2658"
"YDR111C"	"24_506_3tcm.1.A_5b3d6c7e8fd6f9ed970b6636"	"NA"	"NA"	24	506	"Wild"	"0.4554"
"YJR016C"	"20_584_5j83.1.A_5b3f5d5508cc8fa7c3bb1ef1"	"NA"	"NA"	20	584	"Wild"	"0.147"
"YLR355C"	"61_393_3ulk.2.A_5b3ada238fd6f9b308989ba8"	"NA"	"NA"	61	393	"Wild"	"0.4635"
"YLR355C"	"43_395_3fr7.1.A_5b3ada238fd6f9b308989ba4"	"NA"	"NA"	43	395	"Wild"	"0.4127"
"YLR355C"	"73_392_6aqj.1.A_5b3ada238fd6f9b308989ba0"	"NA"	"NA"	73	392	"Wild"	"0.3343"
"YPL117C"	"63_287_2i6k.1.A_5b3b973208cc8f6161751a63"	"NA"	"NA"	63	287	"Wild"	"NA"
"YLR174W"	"1_409_2qfx.1.A_5b3b12efd60c592a87d2817a"	"NA"	"NA"	1	409	"Wild"	"0.5498"
"YIL043C"	"28_268_2eix.1.A_5b3ba752a03a1b3e1f33c822"	"NA"	"NA"	28	268	"Wild"	"0.129"
"YHR163W"	"2_245_3ico.1.A_5b3d4de49ffd120d8562b37e"	"NA"	"NA"	2	245	"Wild"	"0.0077"
"YDL093W"	"320_509_3mal.1.A_5b42c1a6d60c592ec19f37cc"	"NA"	"NA"	320	509	"Wild"	"0.0567"
"YIL145C"	"1_309_2ejc.1.A_5b3b1e5dd60c591f716f1289"	"NA"	"NA"	1	309	"Wild"	"0.074"
"YAL044C"	"37_167_3hgb.1.A_5b41753e08cc8fc0c0db49a4"	"NA"	"NA"	37	167	"Wild"	"0.0991"
"YHR051W"	"46_146_5iy5.2.E_5b4327171a200bc1127ecae3"	"NA"	"NA"	46	146	"Wild"	"NA"
"YOR040W"	"11_285_1qh5.1.A_5b3ba1e88fd6f917391d5fb5"	"NA"	"NA"	11	285	"Wild"	"0.4341"
"YLR420W"	"12_360_3pnu.1.A_5b3a6d5808cc8f732410f16f"	"NA"	"NA"	12	360	"Wild"	"0.6022"
"YGR154C"	"4_356_5lkb.1.A_5b3a46313b85d173dd45b5b1"	"NA"	"NA"	4	356	"Wild"	"0.7807"
"YMR189W"	"63_1027_4lgl.1.A_5b470e828fd6f9a3fb8d1a26"	"NA"	"NA"	63	1027	"Wild"	"3e-04"
"YNL104C"	"28_595_3hpz.1.B_5b40270908cc8f17530ace17"	"NA"	"NA"	28	595	"Wild"	"0.7317"
"YNL104C"	"28_595_3hpz.1.A_5b40270808cc8f17530ace13"	"NA"	"NA"	28	595	"Wild"	"0.6981"
"YMR169C"	"14_504_4wj9.1.A_5b3d674aa03a1bae53cd7639"	"NA"	"NA"	14	504	"Wild"	"0.0672"
"YHR044C"	"9_231_2qlt.1.A_5b3d5be4d60c5971d539d02a"	"NA"	"NA"	9	231	"Wild"	"0.695"
"YJL052W"	"1_332_3pym.1.A_5b3aaae6d60c59b81a9931aa"	"NA"	"NA"	1	332	"Wild"	"0.1596"
"YKL184W"	"64_463_2oo0.1.A_5b3cd9ad8fd6f9ac4004ce78"	"NA"	"NA"	64	463	"Wild"	"0.2978"
"YBL076C"	"2_843_1jzq.1.A_5b476a7f3b85d1b86cfdc426"	"NA"	"NA"	2	843	"Wild"	"0.021"
"YJL216C"	"7_579_3axh.1.A_5b3f4680a03a1b6f9e690905"	"NA"	"NA"	7	579	"Wild"	"0.3371"
"YIR027C"	"4_458_4tqt.1.A_5b3ca07c08cc8ff629cc8882"	"NA"	"NA"	4	458	"Wild"	"0.3926"
"YDR062W"	"104_545_5txr.1.A_5b3eca218fd6f9bcb9f0eb71"	"NA"	"NA"	104	545	"Wild"	"0.8999"
"YDR062W"	"100_524_4bmk.1.A_5b3eca218fd6f9bcb9f0eb6d"	"NA"	"NA"	100	524	"Wild"	"0.8266"
"YLR153C"	"38_674_1ry2.1.A_5b4185e408cc8fd222bcf480"	"NA"	"NA"	38	674	"Wild"	"0.0983"
"YLR153C"	"32_672_5vpv.2.A_5b4185e408cc8fd222bcf47c"	"NA"	"NA"	32	672	"Wild"	"0.0826"
"YDR268W"	"34_379_6dfu.1.A_5b3aa317732c1e57c5864d40"	"NA"	"NA"	34	379	"Wild"	"0.9494"
"YLR369W"	"31_574_3c7n.1.B_5b4100329ffd12a362f0b5d0"	"NA"	"NA"	31	574	"Wild"	"0.4485"
"YLR369W"	"27_586_1yuw.1.A_5b4100329ffd12a362f0b5cc"	"NA"	"NA"	27	586	"Wild"	"0.8191"
"YLR369W"	"28_650_5nro.1.A_5b4100329ffd12a362f0b5c4"	"NA"	"NA"	28	650	"Wild"	"0.4473"
"YLR369W"	"31_567_3c7n.1.A_5b4100329ffd12a362f0b5d4"	"NA"	"NA"	31	567	"Wild"	"0.5224"
"YLR369W"	"30_576_5obu.1.A_5b4100329ffd12a362f0b5c0"	"NA"	"NA"	30	576	"Wild"	"0.2908"
"YLR369W"	"29_571_2v7y.1.A_5b4100329ffd12a362f0b5c8"	"NA"	"NA"	29	571	"Wild"	"0.4777"
"YLR377C"	"19_345_5oey.1.A_5b3a65bdd60c594dd678914a"	"NA"	"NA"	19	345	"Wild"	"0.1452"
"YBL064C"	"49_258_5b6m.1.A_5b3d134c3b85d1de9c2d390e"	"NA"	"NA"	49	258	"Wild"	"0.6889"
"YGR124W"	"2_545_1ct9.1.A_5b3f097c3b85d172417fdf47"	"NA"	"NA"	2	545	"Wild"	"0.0714"
"YDR040C"	"14_1052_5mpm.1.A_5b47947ad60c597c3b64de5f"	"NA"	"NA"	14	1052	"Wild"	"0.0445"
"YNR057C"	"12_232_3of5.1.A_5b3d87813b85d1b15772950b"	"NA"	"NA"	12	232	"Wild"	"0.6297"
"YJR109C"	"23_1114_5dot.1.A_5b4ccfe4a03a1b5614bfe7e4"	"NA"	"NA"	23	1114	"Wild"	"0.5912"
"YJR109C"	"21_1114_1bxr.1.A_5b4ccfe3a03a1b5614bfe7e0"	"NA"	"NA"	21	1114	"Wild"	"0.6133"
"YJR109C"	"21_1080_5dou.1.A_5b4ccfe3a03a1b5614bfe7db"	"NA"	"NA"	21	1080	"Wild"	"0.5903"
"YKL019W"	"3_315_4yde.1.A_5b3aee7a9ffd129a7fdf6bf1"	"NA"	"NA"	3	315	"Wild"	"0.0162"
"YER183C"	"2_203_3hy3.1.A_5b3eedc8a03a1bc4dd75c1a7"	"NA"	"NA"	2	203	"Wild"	"0.447"
"YPL040C"	"58_270_3ziu.1.A_5a571e497aaa0db405be57ee"	"NA"	"NA"	58	270	"Wild"	"0.969"
"YAR035W"	"3_642_2fy2.1.A_5b419b6d1a200b3eae99c112"	"NA"	"NA"	3	642	"Wild"	"0.2192"
"YAR035W"	"1_648_2h4t.1.A_5b419b6d1a200b3eae99c116"	"NA"	"NA"	1	648	"Wild"	"0.2863"
"YDL052C"	"5_247_5kym.1.A_5b3b3f4f8fd6f96720bd37fd"	"NA"	"NA"	5	247	"Wild"	"NA"
"YNL241C"	"7_498_5vg5.4.A_5b3d65309ffd1254ac760be5"	"NA"	"NA"	7	498	"Wild"	"0.3486"
"YIL083C"	"55_355_1p9o.1.B_5b3a7249732c1e42595ac1be"	"NA"	"NA"	55	355	"Wild"	"NA"
"YNR058W"	"15_473_5uc7.1.A_5b3d158d1a200b9c78a47dcb"	"NA"	"NA"	15	473	"Wild"	"0.2483"
"YPR184W"	"2_1534_5d06.1.A_5b2453487f4bf94bf75ead43"	"NA"	"NA"	2	1534	"Wild"	"0.1122"
"YDR248C"	"10_187_3t61.1.A_5b3fff0a9ffd129fd53f634e"	"NA"	"NA"	10	187	"Wild"	"0.9551"
"YOR278W"	"7_273_1jr2.2.A_5b3ca3f8d60c596a32d998b0"	"NA"	"NA"	7	273	"Wild"	"0.5496"
"YMR207C"	"643_1539_5csa.1.A_5b062358c730d42b1bca7deb"	"NA"	"NA"	643	1539	"Wild"	"0.0924"
"YMR207C"	"859_1538_5i6e.1.A_5b062358c730d42b1bca7de7"	"NA"	"NA"	859	1538	"Wild"	"0.0422"
"YML075C"	"597_1015_3cd0.1.A_5b4741fd08cc8fcf059d560a"	"NA"	"NA"	597	1015	"Wild"	"NA"
"YML042W"	"69_669_1t7n.1.A_5b413f959ffd12be9102ef5c"	"NA"	"NA"	69	669	"Wild"	"0.5698"
"YBL015W"	"8_520_4eu8.1.A_5b3dbf78d60c59fb013e581b"	"NA"	"NA"	8	520	"Wild"	"0.7158"
"YBR205W"	"84_395_1s4p.1.A_5b3af8453b85d1d9abc2d513"	"NA"	"NA"	84	395	"Wild"	"0.5175"
"YEL066W"	"12_161_1qsm.1.A_5b4219518fd6f9c31b5e45fc"	"NA"	"NA"	12	161	"Wild"	"0.4085"
"YDL244W"	"4_338_4h6d.1.A_5b3a8837732c1ea7c8afb628"	"NA"	"NA"	4	338	"Wild"	"NA"
"YDR035W"	"17_369_1hfb.1.A_5b3a851d732c1ef91eb1a6b5"	"NA"	"NA"	17	369	"Wild"	"0.0642"
"YLR028C"	"6_460_4a1o.1.B_5b3f86cd9ffd120b60a35429"	"NA"	"NA"	6	460	"Wild"	"0.1554"
"YLR028C"	"4_591_1g8m.1.A_5b3f86cd9ffd120b60a35425"	"NA"	"NA"	4	591	"Wild"	"0.1761"
"YOR142W"	"24_329_4xx0.1.A_5b3ab424732c1e2273497f81"	"NA"	"NA"	24	329	"Wild"	"0.4328"
"YPL273W"	"4_320_5dmm.1.A_5b3ac75c9ffd12985a3567c8"	"NA"	"NA"	4	320	"Wild"	"NA"
"YLR382C"	"20_893_5on2.1.A_5b455b318fd6f97707584f4d"	"NA"	"NA"	20	893	"Wild"	"0.1334"
"YMR251W"	"11_365_5lkb.1.A_5b3a77423b85d10c38e872ce"	"NA"	"NA"	11	365	"Wild"	"0.9123"
"YKL141W"	"59_197_4ysz.1.C_5b3fb14c1a200b46b23c605e"	"NA"	"NA"	59	197	"Wild"	"0.4826"
"YKL148C"	"45_640_4ytp.1.A_5b409d609ffd12c081b2ca84"	"NA"	"NA"	45	640	"Wild"	"0.135"
"YGR208W"	"4_307_5it4.1.A_5b3b1a7b1a200b641c44bc98"	"NA"	"NA"	4	307	"Wild"	"0.2768"
"YDR135C"	"205_1512_6bhu.1.A_5b24712aafa3584c0960762c"	"NA"	"NA"	205	1512	"Wild"	"0.1033"
"YPR001W"	"25_476_5uqr.1.A_5b3d29819ffd12398732b25a"	"NA"	"NA"	25	476	"Wild"	"0.2701"
"YPR069C"	"9_293_2o06.1.A_5b3b775f1a200be196d4e64f"	"NA"	"NA"	9	293	"Wild"	"NA"
"YGR256W"	"7_479_2p4q.1.A_5b3d3b199ffd12b587b02ed1"	"NA"	"NA"	7	479	"Wild"	"0.6043"
"YHR106W"	"25_341_3itj.1.A_5b3a806b1a200bd4e51f635d"	"NA"	"NA"	25	341	"Wild"	"0.6805"
"YHR106W"	"27_341_4a5l.1.A_5b3a806b1a200bd4e51f6359"	"NA"	"NA"	27	341	"Wild"	"0.7093"
"YDL090C"	"41_426_4l9p.1.B_5b3b5ee7a03a1b03249709d0"	"NA"	"NA"	41	426	"Wild"	"0.2658"
"YGL184C"	"6_409_5tsu.1.C_5b3cd7f18fd6f959ee16334b"	"NA"	"NA"	6	409	"Wild"	"0.3794"
"YOL059W"	"81_434_4fgw.1.A_5b3b8a239ffd125cac29d239"	"NA"	"NA"	81	434	"Wild"	"0.0981"
"YOR335C"	"33_485_5knn.1.A_5b468c94732c1e67566b2b8b"	"NA"	"NA"	33	485	"Wild"	"0.6988"
"YGR171C"	"12_563_5nfh.2.A_5b3f1928a03a1bf6f8cc5e76"	"NA"	"NA"	12	563	"Wild"	"0.0224"
"YGR171C"	"13_533_4mw5.1.A_5b3f1928a03a1bf6f8cc5e72"	"NA"	"NA"	13	533	"Wild"	"0.0631"
"YMR009W"	"1_176_5i8s.1.A_5b40d8fe1a200be66266b813"	"NA"	"NA"	1	176	"Wild"	"0.6203"
"YHR091C"	"70_643_1bs2.1.A_5b40aec11a200b1b80523558"	"NA"	"NA"	70	643	"Wild"	"0.9336"
"YPL097W"	"56_492_2jan.1.A_5b3d3be7732c1ed6b24dc24c"	"NA"	"NA"	56	492	"Wild"	"0.0221"
"YNL073W"	"35_573_6chd.1.A_5b3f25233b85d109065dcc41"	"NA"	"NA"	35	573	"Wild"	"0.0012"
"YLR017W"	"30_334_4glj.1.A_5b3a94a33b85d11730f40a66"	"NA"	"NA"	30	334	"Wild"	"0.1085"
"YJR156C"	"4_338_4h6d.1.A_5b3a886c3b85d187d30d4223"	"NA"	"NA"	4	338	"Wild"	"NA"
"YMR202W"	"3_217_5hk1.1.C_5b3e44ad8fd6f97e602c61a8"	"NA"	"NA"	3	217	"Wild"	"0.8893"
"YOR190W"	"42_444_1h4p.1.A_5b3b98ba9ffd12309a9bda65"	"NA"	"NA"	42	444	"Wild"	"0.3928"
"YDL080C"	"13_577_2w93.1.B_5b3ff54b9ffd1209bb2c9629"	"NA"	"NA"	13	577	"Wild"	"0.9233"
"YDR023W"	"1_449_3qne.1.A_5b3caa058fd6f96e222b252a"	"NA"	"NA"	1	449	"Wild"	"0.4725"
"YJL155C"	"12_443_1bif.1.A_5b3bb3791a200b0433e7bade"	"NA"	"NA"	12	443	"Wild"	"0.2359"
"YMR113W"	"3_423_1o5z.1.A_5b3b4dd4d60c59c393d4bb38"	"NA"	"NA"	3	423	"Wild"	"0.8369"
"YHR174W"	"2_437_1ebh.1.A_5b3b72eb732c1e38a0d6137f"	"NA"	"NA"	2	437	"Wild"	"NA"
"YPL258C"	"2_551_3rm5.1.A_5b3e87b508cc8f8679cce94d"	"NA"	"NA"	2	551	"Wild"	"0.9608"
"YIL074C"	"57_468_3ddn.1.A_5b3cef308fd6f9050dafcdc2"	"NA"	"NA"	57	468	"Wild"	"0.1325"
"YIL074C"	"55_469_1psd.1.A_5b3cef308fd6f9050dafcdc6"	"NA"	"NA"	55	469	"Wild"	"0.1894"
"YIL074C"	"57_468_3ddn.1.B_5b3cef308fd6f9050dafcdbe"	"NA"	"NA"	57	468	"Wild"	"0.1321"
"YMR056C"	"14_300_4c9g.1.A_5b3b1f498fd6f93135940cda"	"NA"	"NA"	14	300	"Wild"	"NA"
"YIL078W"	"75_728_1nyq.1.B_5b42870a08cc8f37a67d3f45"	"NA"	"NA"	75	728	"Wild"	"0.8452"
"YHR020W"	"187_688_4hvc.1.A_5b419d2f8fd6f99c966076c0"	"NA"	"NA"	187	688	"Wild"	"0.5485"
"YGR088W"	"10_539_1a4e.1.A_5b3ed9c2a03a1bee2f08d128"	"NA"	"NA"	10	539	"Wild"	"0.8609"
"YPL214C"	"2_536_3nl5.1.A_5b3e37c9732c1ea2c568b694"	"NA"	"NA"	2	536	"Wild"	"0.478"
"YNR073C"	"12_500_1m2w.1.A_5b3d5ae008cc8fd45b5aa68c"	"NA"	"NA"	12	500	"Wild"	"NA"
"YLR180W"	"3_382_2p02.1.A_5b3aae4c8fd6f9a819893617"	"NA"	"NA"	3	382	"Wild"	"0.6688"
"YKR061W"	"84_415_5a07.1.A_5b3b47cb1a200b6dd2fa23a8"	"NA"	"NA"	84	415	"Wild"	"0.8052"
"YER065C"	"13_532_5e9g.1.A_5b3eadcad60c5983a8462212"	"NA"	"NA"	13	532	"Wild"	"0.1393"
"YER065C"	"25_311_1igw.1.A_5b3eadcad60c5983a846220e"	"NA"	"NA"	25	311	"Wild"	"0.1885"
"YDR074W"	"2_544_5dxf.2.A_5b455f6c8fd6f9a0abd42c67"	"NA"	"NA"	2	544	"Wild"	"0.1229"
"YDR074W"	"80_543_5jio.1.A_5b455f6c8fd6f9a0abd42c63"	"NA"	"NA"	80	543	"Wild"	"0.2199"
"YDR074W"	"554_850_5dxi.1.A_5b455f6c8fd6f9a0abd42c5f"	"NA"	"NA"	554	850	"Wild"	"0.0157"
"YJR148W"	"4_372_5bwt.1.A_5b3a9aab732c1ea249384241"	"NA"	"NA"	4	372	"Wild"	"0.4544"
"YDL238C"	"19_488_3e0l.1.A_5b3d34dc9ffd1278e3959621"	"NA"	"NA"	19	488	"Wild"	"0.3409"
"YDR019C"	"15_398_1v5v.1.A_5b3ae820d60c59cc0449235e"	"NA"	"NA"	15	398	"Wild"	"0.675"
"YNL274C"	"4_339_6bii.1.A_5b3a5a3a08cc8fb796d2d2f4"	"NA"	"NA"	4	339	"Wild"	"0.5006"
"YMR083W"	"30_375_5yat.1.A_5b3a96471a200b21ace212c3"	"NA"	"NA"	30	375	"Wild"	"NA"
"YDR037W"	"68_579_6chd.1.A_5b3f8446732c1ef5bbc9b609"	"NA"	"NA"	68	579	"Wild"	"0.018"
"YLR060W"	"1_595_3l4g.1.B_5b3f99551a200b2803751a3a"	"NA"	"NA"	1	595	"Wild"	"0.6625"
"YPR121W"	"24_572_3rm5.1.A_5b3f08381a200bbe91191251"	"NA"	"NA"	24	572	"Wild"	"0.5773"
"YGR277C"	"144_292_3do8.1.A_5b3b3857a03a1b53303c022b"	"NA"	"NA"	144	292	"Wild"	"0.1792"
"YEL046C"	"14_350_1lw4.1.D_5b3abde1a03a1b4f2e20e9a6"	"NA"	"NA"	14	350	"Wild"	"0.0213"
"YER081W"	"57_468_3ddn.1.B_5b3cef29732c1e871b6768cf"	"NA"	"NA"	57	468	"Wild"	"0.0175"
"YER081W"	"55_469_1psd.1.B_5b3cef29732c1e871b6768cb"	"NA"	"NA"	55	469	"Wild"	"0.0171"
"YER081W"	"57_468_3ddn.1.A_5b3cef29732c1e871b6768c7"	"NA"	"NA"	57	468	"Wild"	"0.0165"
"YLR354C"	"14_333_2e1d.1.A_5b3a9d5008cc8f0bbddfeb6f"	"NA"	"NA"	14	333	"Wild"	"0.6634"
"YLR146C"	"10_300_2o06.1.A_5b3b4e4e9ffd1290bb8529ef"	"NA"	"NA"	10	300	"Wild"	"0.9323"
"YMR303C"	"2_348_5yat.1.A_5b3a64a7a03a1b20641ccd73"	"NA"	"NA"	2	348	"Wild"	"0.8061"
"YKL150W"	"43_302_2eix.1.A_5b3b4370732c1e9943339076"	"NA"	"NA"	43	302	"Wild"	"0.8605"
"YCL030C"	"367_791_5vlb.1.A_5b43a1f9a03a1b088313dd47"	"NA"	"NA"	367	791	"Wild"	"0.2621"
"YML100W"	"342_801_5hvo.1.A_5b47a1f6a03a1bf84520fe47"	"NA"	"NA"	342	801	"Wild"	"0.168"
"YBR001C"	"59_780_5n6n.1.C_5b435913d60c598c795484b5"	"NA"	"NA"	59	780	"Wild"	"0.6253"
"YGR234W"	"1_398_4g1b.3.A_5b3ae708a03a1be22449f089"	"NA"	"NA"	1	398	"Wild"	"0.5407"
"YEL041W"	"79_429_3afo.1.B_5b3d452ba03a1bfea8b75d6e"	"NA"	"NA"	79	429	"Wild"	"0.2302"
"YNL332W"	"4_338_4h6d.1.A_5b3a8acf9ffd12110c820501"	"NA"	"NA"	4	338	"Wild"	"NA"
"YOR283W"	"15_218_3dcy.1.A_5b3dc5ef8fd6f92e287e2842"	"NA"	"NA"	15	218	"Wild"	"0.5923"
"YML008C"	"66_279_5gm1.1.A_5b3ab0d6732c1e65b649ff7f"	"NA"	"NA"	66	279	"Wild"	"0.5011"
"YML008C"	"64_279_2o57.1.A_5b3ab0d6732c1e65b649ff7b"	"NA"	"NA"	64	279	"Wild"	"0.5334"
"YOR184W"	"10_395_6czx.1.A_5b3ad876d60c5940f3a92fd2"	"NA"	"NA"	10	395	"Wild"	"0.6817"
"YHR043C"	"4_231_2qlt.1.A_5b3d59d11a200b47a2e90c24"	"NA"	"NA"	4	231	"Wild"	"0.8784"
"YHR128W"	"5_216_1upf.1.D_5b3ea6bd1a200bb9f42a3844"	"NA"	"NA"	5	216	"Wild"	"NA"
"YMR013C"	"23_47_5fgo.3.A_59ca67197f4bf93ca8ee1e75"	"NA"	"NA"	23	47	"Wild"	"NA"
"YLR410W"	"190_508_3t99.1.A_5b4d95b99ffd12edfaa7eed7"	"NA"	"NA"	190	508	"Wild"	"NA"
"YJR049C"	"117_451_3afo.1.A_5b3de466732c1e2cb353aae2"	"NA"	"NA"	117	451	"Wild"	"NA"
"YJL045W"	"39_634_4ytp.1.A_5b4083d78fd6f9192a219149"	"NA"	"NA"	39	634	"Wild"	"0.6906"
"YDR400W"	"5_333_5tsq.1.A_5b3a88e3d60c598c409b68f1"	"NA"	"NA"	5	333	"Wild"	"0.438"
"YLR299W"	"104_660_4y23.1.A_5b410b6aa03a1b549fb5f106"	"NA"	"NA"	104	660	"Wild"	"0.388"
"YMR267W"	"34_310_1wgi.1.A_5b3b18b2732c1e31cff13046"	"NA"	"NA"	34	310	"Wild"	"0.6215"
"YMR261C"	"308_768_5huv.1.A_5b4743df8fd6f9ddea29b9a3"	"NA"	"NA"	308	768	"Wild"	"0.1631"
"YOL033W"	"45_532_6brl.1.A_5b3e1ec59ffd129c4792fcab"	"NA"	"NA"	45	532	"Wild"	"0.2511"
"YDR127W"	"1074_1586_5swv.1.A_5b24718cafa3584c09607e58"	"NA"	"NA"	1074	1586	"Wild"	"0.5887"
"YDR127W"	"2_400_6c5c.1.A_5b24718bafa3584c09607e48"	"NA"	"NA"	2	400	"Wild"	"NA"
"YDR127W"	"422_863_3nvs.1.A_5b24718bafa3584c09607e50"	"NA"	"NA"	422	863	"Wild"	"0.7409"
"YDR127W"	"414_870_3nvs.1.A_5b24718bafa3584c09607e54"	"NA"	"NA"	414	870	"Wild"	"0.5921"
"YNL315C"	"119_318_2p4f.1.A_5b3ae6e78fd6f970fedcc14e"	"NA"	"NA"	119	318	"Wild"	"0.0012"
"YBR121C"	"37_681_4kqe.1.A_5b41a4841a200bff693f9f6b"	"NA"	"NA"	37	681	"Wild"	"0.1622"
"YJR024C"	"12_228_4m6r.1.A_5b3d660f3b85d1fa34c4ca48"	"NA"	"NA"	12	228	"Wild"	"0.2667"
"YBR244W"	"4_160_2p5r.1.A_5b41f9129ffd12a7a7060f58"	"NA"	"NA"	4	160	"Wild"	"0.4791"
"YDR208W"	"378_757_3wzz.1.A_5b4351db08cc8fd7fc4a5cac"	"NA"	"NA"	378	757	"Wild"	"0.9978"
"YMR322C"	"4_237_3mii.1.A_5b3d876d1a200bfd99489d4f"	"NA"	"NA"	4	237	"Wild"	"NA"
"YCR024C"	"17_491_3m4p.1.A_5b3d3bf81a200b794623ab85"	"NA"	"NA"	17	491	"Wild"	"0.3936"
"YJR103W"	"1_561_1vco.1.A_5b3f355b9ffd12e240626a90"	"NA"	"NA"	1	561	"Wild"	"0.6826"
"YJR103W"	"1_271_3ihl.1.B_5b3f355b9ffd12e240626a8c"	"NA"	"NA"	1	271	"Wild"	"0.7889"
"YHR019C"	"116_554_5xix.1.B_5b3e9a6b9ffd12fbe0b6e4f7"	"NA"	"NA"	116	554	"Wild"	"0.359"
"YLR345W"	"81_507_5htk.1.B_5b3d71761a200b52f5a561d0"	"NA"	"NA"	81	507	"Wild"	"0.8394"
"YLR304C"	"26_778_1ami.1.A_5b434fed08cc8fbb2bcd7c31"	"NA"	"NA"	26	778	"Wild"	"0.6515"
"YDL095W"	"330_509_3mal.1.A_5b43eb26d60c597a76fe5924"	"NA"	"NA"	330	509	"Wild"	"0.3048"
"YKL211C"	"214_483_4fb7.1.A_5b3d21579ffd12b57aee120e"	"NA"	"NA"	214	483	"Wild"	"0.1347"
"YKL211C"	"216_483_6bma.1.A_5b3d21579ffd12b57aee120a"	"NA"	"NA"	216	483	"Wild"	"0.1275"
"YML056C"	"23_523_1jr1.1.A_5b3db966732c1ee82dde5aaa"	"NA"	"NA"	23	523	"Wild"	"0.5723"
"YML056C"	"7_524_5tc3.1.A_5b3db966732c1ee82dde5aa4"	"NA"	"NA"	7	524	"Wild"	"0.5651"
"YHL012W"	"23_481_2i5k.1.A_5b3d4084a03a1b136868352e"	"NA"	"NA"	23	481	"Wild"	"0.9586"
"YHR104W"	"5_318_1sm9.1.A_5b3abcce8fd6f961c123c55e"	"NA"	"NA"	5	318	"Wild"	"0.6057"
"YBR006W"	"11_490_4v6h.1.A_5b3d4d5308cc8f59a3e44f32"	"NA"	"NA"	11	490	"Wild"	"0.8836"
"YMR101C"	"61_295_4h8e.1.A_5b3a7de7d60c594a166d804e"	"NA"	"NA"	61	295	"Wild"	"0.5022"
"YDR368W"	"5_311_3uzw.1.A_5b3b05fe732c1e092115696b"	"NA"	"NA"	5	311	"Wild"	"0.1099"
"YGL142C"	"24_49_4rz9.1.A_57afe1413e2025f0e52d9fdb"	"NA"	"NA"	24	49	"Wild"	"NA"
"YER090W"	"3_497_5cwa.1.A_5b3d6924732c1e9617957f45"	"NA"	"NA"	3	497	"Wild"	"0.0131"
"YER090W"	"32_491_5kck.1.A_5b3d6923732c1e9617957f41"	"NA"	"NA"	32	491	"Wild"	"0.9933"
"YMR170C"	"16_506_4wj9.1.A_5b3d678f1a200bb9aea189f0"	"NA"	"NA"	16	506	"Wild"	"0.0769"
"YAL060W"	"1_376_4oh1.1.A_5b3aafe51a200b4321073653"	"NA"	"NA"	1	376	"Wild"	"0.9136"
"YJL139C"	"88_415_5a07.1.A_5b3b500a732c1e1094ffa79f"	"NA"	"NA"	88	415	"Wild"	"0.3423"
"YBR256C"	"1_212_1i8d.1.A_5b3d80a6a03a1bfe302f912e"	"NA"	"NA"	1	212	"Wild"	"0.0062"
"YJR133W"	"5_209_2xbu.1.A_5b3effc89ffd1205d028682b"	"NA"	"NA"	5	209	"Wild"	"0.9908"
"YBR117C"	"3_681_1gpu.1.A_5b4177d3732c1edd8341927f"	"NA"	"NA"	3	681	"Wild"	"0.9924"
"YDR261C"	"53_490_1h4p.1.A_5b3ed15a3b85d12dba404110"	"NA"	"NA"	53	490	"Wild"	"0.6191"
"YBR026C"	"19_377_4was.2.A_5b3aa8101a200bc5353ea07e"	"NA"	"NA"	19	377	"Wild"	"0.2908"
"YOR356W"	"58_629_2gmh.1.A_5b4070eaa03a1b3ddf289f27"	"NA"	"NA"	58	629	"Wild"	"0.714"
"YHR018C"	"18_459_1hy0.1.A_5b3cac919ffd124714f46667"	"NA"	"NA"	18	459	"Wild"	"0.3883"
"YER052C"	"14_502_3c1n.2.B_5b3dc79f732c1ecf099ca4f6"	"NA"	"NA"	14	502	"Wild"	"0.5317"
"YLL062C"	"4_319_5dmm.1.A_5b3acac3732c1e109cdb69d7"	"NA"	"NA"	4	319	"Wild"	"0.8886"
"YMR271C"	"8_227_3n2l.1.A_5b3df0a8d60c59eb8c26888c"	"NA"	"NA"	8	227	"Wild"	"0.5843"
"YMR271C"	"8_227_2ps1.1.A_5b3df0a8d60c59eb8c268888"	"NA"	"NA"	8	227	"Wild"	"0.7103"
"YPR033C"	"52_530_4phc.1.B_5b3e643f8fd6f9647e038718"	"NA"	"NA"	52	530	"Wild"	"0.0117"
"YKR009C"	"5_610_2et6.1.A_5b458ca69ffd12d6062e697c"	"NA"	"NA"	5	610	"Wild"	"0.9488"
"YKR009C"	"318_894_3oml.1.A_5b458ca69ffd12d6062e6984"	"NA"	"NA"	318	894	"Wild"	"0.6688"
"YKR009C"	"7_261_2uvd.1.A_5b458ca69ffd12d6062e6980"	"NA"	"NA"	7	261	"Wild"	"0.9482"
"YKR009C"	"10_261_4rzh.1.A_5b458ca69ffd12d6062e6978"	"NA"	"NA"	10	261	"Wild"	"0.9648"
"YER174C"	"143_244_2yan.1.A_5b3d6681732c1e179216d24e"	"NA"	"NA"	143	244	"Wild"	"NA"
"YDL168W"	"10_381_3qj5.1.A_5b3abcb1732c1e1909f5c097"	"NA"	"NA"	10	381	"Wild"	"0.7577"
"YOR388C"	"5_374_5dn9.1.A_5b3a9ad0d60c593eaa1e955f"	"NA"	"NA"	5	374	"Wild"	"NA"
"YGR007W"	"6_307_3elb.1.A_5b3acd83a03a1b9621b17148"	"NA"	"NA"	6	307	"Wild"	"0.8253"
"YGR019W"	"12_471_4y0d.1.A_5b3cf4b81a200bc737f367f3"	"NA"	"NA"	12	471	"Wild"	"0.141"
"YDR481C"	"65_526_3e2d.1.A_5b3ee8108fd6f902db688527"	"NA"	"NA"	65	526	"Wild"	"0.8618"
"YLR450W"	"611_1015_1dq9.1.C_5b472a57a03a1b41bb1d4524"	"NA"	"NA"	611	1015	"Wild"	"0.98"
"YDR452W"	"95_376_5ebb.1.A_5902872fb4c268730c83974d"	"NA"	"NA"	95	376	"Wild"	"NA"
"YPR183W"	"3_234_5mlz.1.A_5b4779e4c4494f5751dda800"	"NA"	"NA"	3	234	"Wild"	"0.1922"
"YJR009C"	"1_332_3pym.1.A_5b3aaa233b85d18ef91c0d4f"	"NA"	"NA"	1	332	"Wild"	"NA"
"YLR143W"	"1_259_3rk1.1.A_5b418dc48fd6f9c23dd88e6e"	"NA"	"NA"	1	259	"Wild"	"0.5494"
"YFR015C"	"2_639_5uw0.1.B_5b42044cd60c59ab7598bf06"	"NA"	"NA"	2	639	"Wild"	"0.3255"
"YDL171C"	"54_1547_1ofd.1.A_5b24f59dafa3589b98d8d209"	"NA"	"NA"	54	1547	"Wild"	"0.8184"
"YBR208C"	"633_1831_3va7.1.A_5aca2192c730d4a15e271272"	"NA"	"NA"	633	1831	"Wild"	"0.3628"
"YBR208C"	"633_1070_1dv1.1.A_5aca2192c730d4a15e27126e"	"NA"	"NA"	633	1070	"Wild"	"0.9443"
"YAL062W"	"1_455_5xvx.1.A_5b3c9719a03a1b7c55367cee"	"NA"	"NA"	1	455	"Wild"	"0.5596"
"YOR375C"	"3_452_5xvx.1.A_5b3bbb61a03a1b701050fb7b"	"NA"	"NA"	3	452	"Wild"	"0.0205"
"YDR158W"	"5_365_3hsk.1.B_5b3a71759ffd12fb8b4a2ed7"	"NA"	"NA"	5	365	"Wild"	"NA"
"YOL157C"	"4_589_3axh.1.A_5b3f783c8fd6f958ea972196"	"NA"	"NA"	4	589	"Wild"	"0.1472"
"YHL032C"	"123_642_2w41.1.A_5b420ae61a200b7853d9f2e9"	"NA"	"NA"	123	642	"Wild"	"0.0196"
"YPR081C"	"8_618_4kqe.1.A_5b4020b71a200b2db8c1d10f"	"NA"	"NA"	8	618	"Wild"	"0.1784"
"YER043C"	"8_449_1b3r.1.A_5b3bab9d08cc8ffa6d58c7b3"	"NA"	"NA"	8	449	"Wild"	"NA"
"YDR047W"	"3_358_3gw3.1.A_5b3a617008cc8faa6d2e4109"	"NA"	"NA"	3	358	"Wild"	"0.9009"
"YMR250W"	"45_524_1xey.1.A_5b3f6237732c1e3cf3607a3d"	"NA"	"NA"	45	524	"Wild"	"0.085"
"YDR196C"	"1_203_4zo4.1.A_5b3d70999ffd1248a4c9d97a"	"NA"	"NA"	1	203	"Wild"	"0.0157"
"YFL053W"	"1_589_1un8.1.A_5b3f83648fd6f92ea09e3a0a"	"NA"	"NA"	1	589	"Wild"	"0.2541"
"YLR303W"	"3_437_5ijg.1.B_5b3b99b0d60c590bb80da465"	"NA"	"NA"	3	437	"Wild"	"NA"
"YLR303W"	"3_436_4oc9.1.A_5b3b99b0d60c590bb80da461"	"NA"	"NA"	3	436	"Wild"	"NA"
"YIL066C"	"15_791_1zyz.3.C_5b44a197732c1e1712c4004a"	"NA"	"NA"	15	791	"Wild"	"0.7645"
"YIL066C"	"14_746_3hnd.1.B_5b44a197732c1e1712c40046"	"NA"	"NA"	14	746	"Wild"	"0.644"
"YJR149W"	"24_400_4qiu.1.A_5b3afb188fd6f94f0e705990"	"NA"	"NA"	24	400	"Wild"	"0.9746"
"YJR149W"	"25_380_6bka.1.A_5b3afb188fd6f94f0e70598c"	"NA"	"NA"	25	380	"Wild"	"0.8795"
"YCR005C"	"23_452_1al6.1.A_5b3ca347a03a1bb850460855"	"NA"	"NA"	23	452	"Wild"	"NA"
"YCR105W"	"1_359_1q1n.1.A_5b3a60039ffd12036d8cb363"	"NA"	"NA"	1	359	"Wild"	"0.7568"
"YJR117W"	"11_446_4il3.2.A_5b3bb73bd60c59821100614a"	"NA"	"NA"	11	446	"Wild"	"0.1966"
"YAR071W"	"12_465_2gfi.1.A_5b3cdd7f3b85d1ed2231267f"	"NA"	"NA"	12	465	"Wild"	"NA"
"YGR204W"	"321_946_5a4j.1.A_5b4617eb08cc8f3872472029"	"NA"	"NA"	321	946	"Wild"	"0.0779"
"YGR204W"	"2_300_4a5o.1.A_5b4617eb08cc8f3872472025"	"NA"	"NA"	2	300	"Wild"	"0.8037"
"YNL117W"	"8_541_3cux.1.A_5b3e9a39a03a1bc27a5420a2"	"NA"	"NA"	8	541	"Wild"	"0.6821"
"YNL117W"	"15_534_3cuz.1.A_5b3e9a39a03a1bc27a54209e"	"NA"	"NA"	15	534	"Wild"	"0.6665"
"YDL103C"	"8_474_2yqc.1.A_5b3d0bb5a03a1b6d0383f8cb"	"NA"	"NA"	8	474	"Wild"	"0.9224"
"YDR380W"	"25_630_2w93.1.B_5b40870a08cc8f4c087d1030"	"NA"	"NA"	25	630	"Wild"	"0.1222"
"YDR380W"	"23_632_2w93.1.B_5b40870a08cc8f4c087d1027"	"NA"	"NA"	23	632	"Wild"	"0.1728"
"YGR267C"	"47_239_1fb1.1.A_5b3d68ae3b85d1733b3a4b6b"	"NA"	"NA"	47	239	"Wild"	"NA"
"YKL029C"	"98_656_1pjl.1.A_5b413ef31a200b32477d2991"	"NA"	"NA"	98	656	"Wild"	"0.4336"
"YDR321W"	"53_379_5i48.1.A_5b3aaa7c9ffd129c582a6ec1"	"NA"	"NA"	53	379	"Wild"	"0.5363"
"YBR018C"	"5_362_1gup.1.A_5b3a776b08cc8f2d44943894"	"NA"	"NA"	5	362	"Wild"	"0.9546"
"YNL331C"	"15_341_3lut.1.A_5b3a983dd60c59b47e4726b9"	"NA"	"NA"	15	341	"Wild"	"0.4642"
"YNL331C"	"16_350_4xk2.1.A_5b3a983dd60c59b47e4726b5"	"NA"	"NA"	16	350	"Wild"	"0.2066"
"YOR180C"	"4_260_4zdd.1.A_5b3cdb5f3b85d1993565d78a"	"NA"	"NA"	4	260	"Wild"	"0.0358"
"YHR046C"	"5_286_2hhm.1.B_5b3b6cff9ffd1257492cd2b9"	"NA"	"NA"	5	286	"Wild"	"0.3734"
"YAL039C"	"228_252_2vvd.1.A_5b3cea751a200bf7a600ffb2"	"NA"	"NA"	228	252	"Wild"	"NA"
"YHR072W"	"12_731_1w6j.1.A_5b4276b308cc8f55cc1196fa"	"NA"	"NA"	12	731	"Wild"	"0.9734"
"YPL111W"	"13_333_4ity.1.A_5b3aa7903b85d10348bbc6d1"	"NA"	"NA"	13	333	"Wild"	"0.0173"
"YOR163W"	"23_179_2duk.1.A_5b404464732c1e11929bd2de"	"NA"	"NA"	23	179	"Wild"	"0.1706"
"YKL060C"	"1_357_3qm3.1.A_5b3a51848fd6f904c80cc5b2"	"NA"	"NA"	1	357	"Wild"	"0.2111"
"YBR111C"	"29_231_2dsb.1.A_5b3dc04d8fd6f9a2895af0d6"	"NA"	"NA"	29	231	"Wild"	"0.9894"
"YOL140W"	"3_422_5eav.1.B_5b3b3e8c08cc8fdeafb33c99"	"NA"	"NA"	3	422	"Wild"	"0.3593"
"YOL140W"	"23_421_2e54.1.A_5b3b3e8c08cc8fdeafb33c95"	"NA"	"NA"	23	421	"Wild"	"0.4668"
"YCL064C"	"4_327_1pwh.2.A_5b3a55d6d60c59466b4c7ddb"	"NA"	"NA"	4	327	"Wild"	"5e-04"
"YMR110C"	"17_495_4qgk.1.A_5b3dfca3a03a1b7dadc1cbab"	"NA"	"NA"	17	495	"Wild"	"0.3614"
"YGR282C"	"24_311_4wtp.1.A_5b3affa808cc8f3f95803bc3"	"NA"	"NA"	24	311	"Wild"	"NA"
"YOR128C"	"1_384_3k5i.1.A_5b3f038aa03a1ba44df3f09d"	"NA"	"NA"	1	384	"Wild"	"0.9221"
"YOR303W"	"199_353_2a9v.1.A_5b3b10509ffd1253dfa5bfa6"	"NA"	"NA"	199	353	"Wild"	"0.9197"
"YOR303W"	"5_376_5dot.1.A_5b3b10509ffd1253dfa5bfa2"	"NA"	"NA"	5	376	"Wild"	"0.7945"
"YHR001W"	"46_436_4ph7.1.A_5b3b74281a200b3f21b4acce"	"NA"	"NA"	46	436	"Wild"	"0.2889"
"YGL125W"	"1_599_6fcx.1.A_5b3fb3061a200b5dc2bb29f0"	"NA"	"NA"	1	599	"Wild"	"0.3533"
"YLR239C"	"73_285_1w66.1.A_5b3abb17732c1eb6ef2b4504"	"NA"	"NA"	73	285	"Wild"	"0.9783"
"YNR001C"	"42_474_1al6.1.A_5b3d0f60732c1e1783377b65"	"NA"	"NA"	42	474	"Wild"	"NA"
"YDR376W"	"14_486_1e6e.2.A_5b3d40f4732c1eadafafcd7d"	"NA"	"NA"	14	486	"Wild"	"0.7478"
"YDR376W"	"17_491_1e1m.1.A_5b3d40f4732c1eadafafcd79"	"NA"	"NA"	17	491	"Wild"	"0.0282"
"YGL256W"	"2_380_3owo.1.A_5b3aaf0cd60c59aa613c3d84"	"NA"	"NA"	2	380	"Wild"	"0.9972"
"YGR094W"	"146_1099_1ivs.2.B_5b47b3e4732c1e804d3049c0"	"NA"	"NA"	146	1099	"Wild"	"0.1804"
"YJL200C"	"26_787_1b0m.1.A_5b437f20732c1e9b6f777de1"	"NA"	"NA"	26	787	"Wild"	"0.9993"
"YLR395C"	"29_75_5wau.1.Y_5b241422afa3585bb32ba49c"	"NA"	"NA"	29	75	"Wild"	"0.1046"
"YDL243C"	"5_304_4xk2.1.A_5b3ab603732c1e8fd911db14"	"NA"	"NA"	5	304	"Wild"	"0.9584"
"YOR317W"	"165_698_5msc.1.A_5b4c278ec4494f621183497b"	"NA"	"NA"	165	698	"Wild"	"0.7022"
"YLR089C"	"109_591_3tcm.1.A_5b3f96f2732c1e5780c03841"	"NA"	"NA"	109	591	"Wild"	"NA"
"YER055C"	"13_297_1nh8.1.A_5b3b606d8fd6f9e84d7bb915"	"NA"	"NA"	13	297	"Wild"	"0.5611"
"YGR087C"	"2_559_2w93.1.B_5b3ed1739ffd129baaf7da2f"	"NA"	"NA"	2	559	"Wild"	"0.6766"
"YCL050C"	"3_321_4i5t.1.A_5b3ad6068fd6f9d55d0b4ba9"	"NA"	"NA"	3	321	"Wild"	"0.0219"
"YOL068C"	"55_494_4iao.1.A_5b3d5d043b85d160222adc20"	"NA"	"NA"	55	494	"Wild"	"0.356"
"YMR323W"	"1_433_5td9.1.B_5b3b7267732c1e22f8cee7b9"	"NA"	"NA"	1	433	"Wild"	"NA"
"YNR027W"	"7_312_2yxu.1.A_5b3ae92c732c1e1085839879"	"NA"	"NA"	7	312	"Wild"	"0.7377"
"YBR295W"	"553_1216_4bbj.1.A_5b4f8c2c9ffd12500522ee2b"	"NA"	"NA"	553	1216	"Wild"	"0.7371"
"YIR036C"	"2_258_3kzv.1.A_5b3d074a08cc8f8fc27735e5"	"NA"	"NA"	2	258	"Wild"	"0.9285"
"YPL088W"	"3_336_1qrq.1.A_5b3a81121a200bfb92de4926"	"NA"	"NA"	3	336	"Wild"	"0.3059"
"YBR126C"	"16_481_5huv.1.A_5b3d44e71a200b3bd5ca000b"	"NA"	"NA"	16	481	"Wild"	"0.9057"
"YLR244C"	"79_379_3s6b.1.A_5b3abea68fd6f9d34e93ffe8"	"NA"	"NA"	79	379	"Wild"	"0.198"
"YIL107C"	"136_604_4d4j.1.A_5b440d2bd60c59aa25581607"	"NA"	"NA"	136	604	"Wild"	"0.663"
"YIL107C"	"182_634_5hr5.1.A_5b440d2bd60c59aa25581603"	"NA"	"NA"	182	634	"Wild"	"0.4896"
"YDR148C"	"180_216_3dv0.1.E_5b3cafd2a03a1b174a0f4b2f"	"NA"	"NA"	180	216	"Wild"	"0.1873"
"YDR148C"	"235_461_1c4t.1.A_5b3cafd2a03a1b174a0f4b2b"	"NA"	"NA"	235	461	"Wild"	"NA"
"YFR030W"	"643_1035_4y7c.2.A_5b470f7c3b85d158e5b07367"	"NA"	"NA"	643	1035	"Wild"	"0.0547"
"YEL070W"	"12_500_1m2w.1.A_5b3d5ae008cc8fd45b5aa68c"	"NA"	"NA"	12	500	"Wild"	"NA"
"YGR010W"	"156_383_1kku.1.A_5b3ad81908cc8f37ea112192"	"NA"	"NA"	156	383	"Wild"	"NA"
"YDR410C"	"16_239_5v7p.1.A_5b3d7bb7732c1ecc74846324"	"NA"	"NA"	16	239	"Wild"	"0.016"
"YLR172C"	"1_267_3i4t.1.A_5b3b4ffba03a1b8dbacf1657"	"NA"	"NA"	1	267	"Wild"	"0.5879"
"YBR145W"	"5_351_5yat.1.A_5b3a52fd732c1ef22aa26821"	"NA"	"NA"	5	351	"Wild"	"0.7692"
"YJR155W"	"4_262_4xk2.1.A_5b3b9616732c1ef08d845c5a"	"NA"	"NA"	4	262	"Wild"	"0.9307"
"YOR374W"	"33_518_4wj9.1.A_5b3d925f08cc8f274b1f27e9"	"NA"	"NA"	33	518	"Wild"	"0.0618"
"YDR038C"	"14_1052_5mpm.1.A_5b47a739a03a1b51eca84e17"	"NA"	"NA"	14	1052	"Wild"	"NA"
"YPL006W"	"367_552_5kwy.1.B_5b4e3d74a03a1bcd3f3d218b"	"NA"	"NA"	367	552	"Wild"	"NA"
"YNR012W"	"281_500_1jlr.1.B_5b3d5771732c1ea7f0f015a1"	"NA"	"NA"	281	500	"Wild"	"0.3817"
"YNR012W"	"55_259_1ufq.1.B_5b3d5771732c1ea7f0f0159d"	"NA"	"NA"	55	259	"Wild"	"0.2635"
"YKL106W"	"17_447_2cst.1.A_5b3bafcd1a200b6e93af20d5"	"NA"	"NA"	17	447	"Wild"	"0.0471"
"YGL167C"	"24_942_3wgu.2.A_5b4625d21a200b58fed83f7f"	"NA"	"NA"	24	942	"Wild"	"0.5654"
"YPR006C"	"37_555_5e9g.1.A_5b3f1e379ffd12e8fd1b4f58"	"NA"	"NA"	37	555	"Wild"	"0.4147"
"YJL130C"	"19_1487_5dou.1.A_5b2500027aaa0d62c8706713"	"NA"	"NA"	19	1487	"Wild"	"0.264"
"YJL130C"	"1898_2210_5nnn.1.A_5b2500017aaa0d62c870670f"	"NA"	"NA"	1898	2210	"Wild"	"NA"
"YAL061W"	"4_374_3ip1.1.A_5b3b2b50d60c59c8c3872a2e"	"NA"	"NA"	4	374	"Wild"	"0.8661"
"YHL011C"	"5_315_2h07.1.B_5b3adb459ffd129a1c1c7ae3"	"NA"	"NA"	5	315	"Wild"	"NA"
"YDR538W"	"56_239_1sbz.1.A_5b3d6b1808cc8f96f00039f6"	"NA"	"NA"	56	239	"Wild"	"NA"
"YPR192W"	"9_276_2w2e.1.A_5b3b3840d60c595f6b8c3b41"	"NA"	"NA"	9	276	"Wild"	"0.2201"
"YGL119W"	"116_499_4ped.1.A_5b3d590fd60c59f0f90e3427"	"NA"	"NA"	116	499	"Wild"	"0.0562"
"YMR105C"	"4_569_5vg7.1.A_5b3ef65b732c1ea9a374bd11"	"NA"	"NA"	4	569	"Wild"	"0.0437"
"YBR084W"	"345_975_5a4j.1.A_5b4677323b85d1dc3d256841"	"NA"	"NA"	345	975	"Wild"	"0.6759"
"YBR084W"	"33_323_4a5o.1.A_5b4677323b85d1dc3d25683d"	"NA"	"NA"	33	323	"Wild"	"0.8412"
"YPL028W"	"5_396_6aqp.1.A_5b3ae3e01a200bcaf14074ba"	"NA"	"NA"	5	396	"Wild"	"0.7589"
"YDL205C"	"4_323_5m6r.1.A_5b3abc41732c1e00950b6785"	"NA"	"NA"	4	323	"Wild"	"0.2411"
"YKL026C"	"2_161_2v1m.1.A_5b41a44b08cc8fe35c64b9b1"	"NA"	"NA"	2	161	"Wild"	"0.3427"
"YNL141W"	"7_345_3rys.1.A_5b3a680c08cc8f7cd162155d"	"NA"	"NA"	7	345	"Wild"	"0.8724"
"YPL061W"	"16_499_5fhz.1.A_5b3d5701a03a1bd26b5456dc"	"NA"	"NA"	16	499	"Wild"	"0.4071"
"YHR137W"	"18_509_3ath.1.A_5b3d7f7408cc8f7a1b52accf"	"NA"	"NA"	18	509	"Wild"	"0.2756"
"YHR137W"	"11_510_4je5.1.A_5b3d7f7408cc8f7a1b52accb"	"NA"	"NA"	11	510	"Wild"	"0.6942"
"YEL047C"	"5_466_5glg.1.A_5b3cf006732c1ea549d868c9"	"NA"	"NA"	5	466	"Wild"	"0.3287"
"YBR281C"	"429_878_2zog.1.A_5b451acba03a1bc290e876e8"	"NA"	"NA"	429	878	"Wild"	"0.6328"
"YGR012W"	"45_391_5jjc.1.A_5b3ad391d60c59389f2fb533"	"NA"	"NA"	45	391	"Wild"	"0.9336"
"YHR144C"	"163_302_1vq2.1.A_5b3b08c508cc8f29cb803751"	"NA"	"NA"	163	302	"Wild"	"NA"
"YEL011W"	"13_699_3aml.1.A_5b41ee82d60c5974dc0cf72c"	"NA"	"NA"	13	699	"Wild"	"0.8073"
"YEL011W"	"25_700_5clt.1.A_5b41ee82d60c5974dc0cf728"	"NA"	"NA"	25	700	"Wild"	"0.8071"
"YER178W"	"59_407_2ozl.1.A_5b3b3497d60c59995f7e3b38"	"NA"	"NA"	59	407	"Wild"	"NA"
"YDL219W"	"1_149_5j61.4.B_5b42f9313b85d15bcaf5be04"	"NA"	"NA"	1	149	"Wild"	"NA"
"YOR120W"	"10_305_5hnu.1.B_5b45a1a1c4494f71b1fc9174"	"NA"	"NA"	10	305	"Wild"	"0.6728"
"YDL131W"	"26_406_3mi3.1.A_5b3b8c1b3b85d1d00ead33c0"	"NA"	"NA"	26	406	"Wild"	"NA"
"YDL131W"	"35_404_3a9i.1.A_5b3b8c1b3b85d1d00ead33bc"	"NA"	"NA"	35	404	"Wild"	"NA"
"YLR058C"	"17_467_5v7i.1.A_5b3cec819ffd12fa3e21316b"	"NA"	"NA"	17	467	"Wild"	"0.0573"
"YLR070C"	"5_355_3qe3.1.A_5b3a46849ffd12f6c9e8e8cc"	"NA"	"NA"	5	355	"Wild"	"0.1509"
"YLL001W"	"4_388_3w6n.1.B_5b4480ec8fd6f99b1bb5c181"	"NA"	"NA"	4	388	"Wild"	"0.7999"
"YEL029C"	"2_312_1lhr.1.B_5b3b0a5e732c1ee3ba2b35be"	"NA"	"NA"	2	312	"Wild"	"0.3009"
"YER073W"	"32_517_4wj9.1.A_5b3d988108cc8fdb029bb212"	"NA"	"NA"	32	517	"Wild"	"0.5522"
"YDR272W"	"1_274_1qh5.1.A_5b3ca5c78fd6f993c3ab0834"	"NA"	"NA"	1	274	"Wild"	"0.1622"
"YBL068W"	"13_321_2h07.1.B_5b3ac0e0732c1eee35dcac51"	"NA"	"NA"	13	321	"Wild"	"0.7443"
"YML125C"	"62_301_2eix.1.A_5b3b08a41a200b0540977a36"	"NA"	"NA"	62	301	"Wild"	"0.0706"
"YKL088W"	"308_503_1mvl.1.A_5b3f0225a03a1b8ae4bbe95b"	"NA"	"NA"	308	503	"Wild"	"NA"
"YML126C"	"48_490_2p8u.1.A_5b504768c4494f1942c3337d"	"NA"	"NA"	48	490	"Wild"	"0.7393"
"YDR242W"	"54_549_2wj1.1.A_5b3e787a08cc8f8e85b1df12"	"NA"	"NA"	54	549	"Wild"	"0.0124"
"YDL166C"	"8_175_5jzv.1.A_5b3fb80ad60c5938040c4a7a"	"NA"	"NA"	8	175	"Wild"	"0.4695"
"YDL166C"	"8_176_4cvn.1.A_5b3fb80ad60c5938040c4a76"	"NA"	"NA"	8	176	"Wild"	"0.1793"
"YBR229C"	"27_899_5dkx.1.A_5b46324b1a200bfe2577c2c2"	"NA"	"NA"	27	899	"Wild"	"0.7807"
"YBR229C"	"21_954_5dkx.1.A_5b46324b1a200bfe2577c2be"	"NA"	"NA"	21	954	"Wild"	"0.1583"
"YFL059W"	"3_282_3fem.1.A_5b3b5aa208cc8f0dbe44ca99"	"NA"	"NA"	3	282	"Wild"	"NA"
"YDL178W"	"s5"	"NA"	"NA"	61	530	"Wild"	"0.3623"
"YBR278W"	"s6"	"NA"	"NA"	6	93	"Wild"	"NA"
"YOR311C"	"s7"	"NA"	"NA"	164	220	"Wild"	"NA"
"YBR183W"	"s8"	"NA"	"NA"	262	313	"Wild"	"0.1171"
"YKL087C"	"s9"	"NA"	"NA"	163	188	"Wild"	"NA"
"YGR147C"	"s10"	"NA"	"NA"	98	129	"Wild"	"NA"
"YOR081C"	"s11"	"NA"	"NA"	143	224	"Wild"	"NA"
"YBR042C"	"s12"	"NA"	"NA"	308	334	"Wild"	"NA"
"YJL011C"	"1_160_2ckz.2.A_5a5bd605c730d4324f99a9f2"	"NA"	"NA"	1	160	"Wild"	"0.7521"
"YDL150W"	"274_422_5fj9.1.A_59c98ab61405506a4858aded"	"NA"	"NA"	274	422	"Wild"	"0.6492"
"YPR010C"	"674_1097_4g7h.1.C_5b4f2c779ffd1292cb557f3e"	"NA"	"NA"	674	1097	"Wild"	"NA"
"YPR010C"	"11_1203_5m5w.1.B_5b4f2c779ffd1292cb557f3a"	"NA"	"NA"	11	1203	"Wild"	"0.3869"
"YBR248C"	"1_552_1jvn.1.A_5b3e90241a200bc10444e4a6"	"NA"	"NA"	1	552	"Wild"	"0.6238"
"YGR180C"	"3_325_1sms.1.A_5b3a73031a200b0c31210a92"	"NA"	"NA"	3	325	"Wild"	"0.8951"
"YDL045C"	"1_304_2wsi.1.A_5b3b2dc3a03a1b42a579b9e1"	"NA"	"NA"	1	304	"Wild"	"0.5226"
"YER070W"	"1_746_3paw.2.A_5b4540163b85d197f048f3e2"	"NA"	"NA"	1	746	"Wild"	"0.0212"
"YER070W"	"15_796_1zyz.3.C_5b4540163b85d197f048f3dd"	"NA"	"NA"	15	796	"Wild"	"0.0326"
"YBL035C"	"188_676_4y97.1.A_5b41f15d08cc8f2e30c701ce"	"NA"	"NA"	188	676	"Wild"	"0.6236"
"YBL035C"	"201_673_4y97.1.A_5b41f15d08cc8f2e30c701ca"	"NA"	"NA"	201	673	"Wild"	"0.6228"
"YBL035C"	"248_705_3flo.1.A_5b41f15d08cc8f2e30c701c6"	"NA"	"NA"	248	705	"Wild"	"0.4437"
"YGR185C"	"8_356_2dlc.1.B_5b3ad765d60c59001d5f9339"	"NA"	"NA"	8	356	"Wild"	"0.9866"
"YJR019C"	"13_116_1tbu.1.B_5a7c2fcb7aaa0db42362c70b"	"NA"	"NA"	13	116	"Wild"	"NA"
"YOR323C"	"1_435_1vlu.2.A_5b3c94b2a03a1b0f84bfe9e1"	"NA"	"NA"	1	435	"Wild"	"0.2917"
"YOR323C"	"2_426_4i1w.1.A_5b3c94b2a03a1b0f84bfe9dd"	"NA"	"NA"	2	426	"Wild"	"0.3574"
"YGR043C"	"12_333_3cq0.1.A_5b3aa92a9ffd125c5af2b82b"	"NA"	"NA"	12	333	"Wild"	"0.063"
"YPL188W"	"27_408_3afo.1.A_5b3b1ab79ffd1256a5bcd1b6"	"NA"	"NA"	27	408	"Wild"	"0.8195"
"YPR118W"	"221_411_1w2w.1.B_5b3b12279ffd12c34fa3f944"	"NA"	"NA"	221	411	"Wild"	"0.3977"
"YPR118W"	"2_401_4ldr.1.A_5b3b12269ffd12c34fa3f940"	"NA"	"NA"	2	401	"Wild"	"0.0336"
"YNL267W"	"700_1063_4bfr.1.A_5b47603b1a200b978b7a5fd3"	"NA"	"NA"	700	1063	"Wild"	"0.8314"
"YAL035W"	"402_1002_3wbk.1.A_5b46c0b88fd6f95d9d5dc34f"	"NA"	"NA"	402	1002	"Wild"	"0.7079"
"YAL035W"	"402_1002_3wbk.2.A_5b46c0b88fd6f95d9d5dc34b"	"NA"	"NA"	402	1002	"Wild"	"0.6852"
"YAL035W"	"401_1002_3wbi.1.A_5b46c0b78fd6f95d9d5dc347"	"NA"	"NA"	401	1002	"Wild"	"0.6767"
"YLR351C"	"2_282_1f89.1.A_5b3b7c861a200bf063cf52d2"	"NA"	"NA"	2	282	"Wild"	"0.9032"
"YPL023C"	"2_655_6fcx.1.A_5b40fa1d9ffd1242f674adb8"	"NA"	"NA"	2	655	"Wild"	"0.56"
"YBR153W"	"8_242_4ha7.1.A_5b3d6682732c1e179216d2ba"	"NA"	"NA"	8	242	"Wild"	"0.6968"
"YKL085W"	"18_333_1emd.1.A_5b3aa33308cc8f413610d751"	"NA"	"NA"	18	333	"Wild"	"0.8521"
"YBL045C"	"27_457_1kyo.1.A_5b3c96a08fd6f9fb85183c47"	"NA"	"NA"	27	457	"Wild"	"0.2958"
"YJR131W"	"34_549_1dl2.1.A_5b3e763b3b85d15b734778b9"	"NA"	"NA"	34	549	"Wild"	"0.6074"
"YPL015C"	"1_293_2od2.1.A_5b3a49cd1a200b0aa4dde924"	"NA"	"NA"	1	293	"Wild"	"0.4569"
"YOR116C"	"2_1452_6eu1.1.A_5b243ee8a52be78bca9a5684"	"NA"	"NA"	2	1452	"Wild"	"0.0326"
"YKL182W"	"5_2050_3hmj.1.D_5b24e53e573f2050d9c246ff"	"NA"	"NA"	5	2050	"Wild"	"0.336"
"YJL002C"	"25_474_6ezn.1.A_5b3d074a08cc8f8fc27735b5"	"NA"	"NA"	25	474	"Wild"	"0.579"
"YBR097W"	"1068_1454_5wlc.25.A_5b243f72a52be78bca9a5c54"	"NA"	"NA"	1068	1454	"Wild"	"0.699"
"YKR076W"	"11_370_5lkb.1.A_5b3a832e732c1e86e50161f1"	"NA"	"NA"	11	370	"Wild"	"0.9989"
"YPR035W"	"21_366_3fky.1.A_5b3a8e0f08cc8fd9885871e3"	"NA"	"NA"	21	366	"Wild"	"0.0683"
"YGL156W"	"706_839_3blc.1.A_5b4784db732c1ebdcd1915a7"	"NA"	"NA"	706	839	"Wild"	"0.9433"
"YBR299W"	"6_582_3axh.1.A_5b3f5bae9ffd12d5a8d83233"	"NA"	"NA"	6	582	"Wild"	"NA"
"YDL100C"	"5_350_3h84.1.A_5b3a4772732c1ecadf18ced8"	"NA"	"NA"	5	350	"Wild"	"0.0118"
"YBR213W"	"1_273_1kyq.1.B_5b3ca7c21a200bbab3233fa9"	"NA"	"NA"	1	273	"Wild"	"0.3809"
"YBR213W"	"10_186_4d7a.1.A_5b3ca7c21a200bbab3233fa5"	"NA"	"NA"	10	186	"Wild"	"0.3194"
"YDR483W"	"104_442_1s4p.1.A_5b3b910f1a200b7b834817e4"	"NA"	"NA"	104	442	"Wild"	"0.1936"
"YAL038W"	"2_500_1a3w.1.A_5b3d5608a03a1ba49e92f039"	"NA"	"NA"	2	500	"Wild"	"0.2325"
"YDR173C"	"25_355_2if8.2.A_5b3a443d3b85d1ffb10b3972"	"NA"	"NA"	25	355	"Wild"	"0.7046"
"YOR136W"	"20_369_3blx.1.B_5b3a80b49ffd12fd41bc381d"	"NA"	"NA"	20	369	"Wild"	"NA"
"YOR136W"	"37_369_4aj3.1.A_5b3a80b49ffd12fd41bc3819"	"NA"	"NA"	37	369	"Wild"	"NA"
"YER175C"	"2_299_3g5t.1.A_5b3b5314d60c59f03bedf5cc"	"NA"	"NA"	2	299	"Wild"	"0.2346"
"YER175C"	"38_246_6b39.1.A_5b3b5314d60c59f03bedf5c8"	"NA"	"NA"	38	246	"Wild"	"0.5773"
"YER175C"	"11_299_5jgl.2.A_5b3b5314d60c59f03bedf5c4"	"NA"	"NA"	11	299	"Wild"	"0.2569"
"YOR391C"	"4_237_3mii.1.A_5b3d8892732c1e20df3c8f57"	"NA"	"NA"	4	237	"Wild"	"NA"
"YHR007C"	"6_530_5eqb.1.A_5b3de5f38fd6f907b51d5ed3"	"NA"	"NA"	6	530	"Wild"	"0.572"
"YPR036W"	"1_477_5voz.1.P_5b3d0ca19ffd1220b01a8a0b"	"NA"	"NA"	1	477	"Wild"	"0.0393"
"YPR036W"	"2_478_1ho8.1.A_5b3d0ca19ffd1220b01a8a07"	"NA"	"NA"	2	478	"Wild"	"0.0367"
"YPR036W"	"2_476_5d80.1.G_5b3d0ca19ffd1220b01a8a03"	"NA"	"NA"	2	476	"Wild"	"0.0342"
"YGL148W"	"8_369_1qxo.1.B_5b3a9b35d60c5957af7310ca"	"NA"	"NA"	8	369	"Wild"	"NA"
"YGL148W"	"1_370_1r52.1.A_5b3a9b35d60c5957af7310c6"	"NA"	"NA"	1	370	"Wild"	"NA"
"YFR044C"	"1_480_4g1p.1.A_5b3d1a071a200b7e5aa590e7"	"NA"	"NA"	1	480	"Wild"	"0.4767"
"YDR440W"	"372_508_3p2k.1.A_5b3f4c2aa03a1bd5a087a8c5"	"NA"	"NA"	372	508	"Wild"	"0.7842"
"YDR440W"	"176_582_1u2z.3.A_5b3f4c29a03a1bd5a087a8c1"	"NA"	"NA"	176	582	"Wild"	"0.8065"
"YPR160W"	"27_901_1ygp.1.A_5b4573c79ffd12aba55cbeef"	"NA"	"NA"	27	901	"Wild"	"0.0026"
"YFR053C"	"15_485_3b8a.1.A_5b3d24ad9ffd123f9c2df6e1"	"NA"	"NA"	15	485	"Wild"	"0.9959"
"YLR240W"	"4_875_5dfz.1.B_5b450c283b85d1a58dfed862"	"NA"	"NA"	4	875	"Wild"	"0.2416"
"YIR037W"	"2_162_3cmi.1.A_5b41e7aca03a1ba914c20c7b"	"NA"	"NA"	2	162	"Wild"	"0.401"
"YJL168C"	"40_266_5v22.1.A_5b4283bf8fd6f9b12f9ad95e"	"NA"	"NA"	40	266	"Wild"	"0.8038"
"YDR530C"	"1_316_4i5t.2.A_5b3ac52b9ffd12287fed993f"	"NA"	"NA"	1	316	"Wild"	"0.5493"
"YKL067W"	"2_153_3b54.1.A_5b42b101732c1e031a98ebfd"	"NA"	"NA"	2	153	"Wild"	"0.4694"
"YNL256W"	"296_824_2bmb.1.A_5b43ff138fd6f9427548bef3"	"NA"	"NA"	296	824	"Wild"	"0.6424"
"YGL248W"	"1_369_4ojv.1.A_5b3a8060a03a1b9857357315"	"NA"	"NA"	1	369	"Wild"	"0.1317"
"YBL080C"	"26_539_3ip4.1.B_5b3e3cd308cc8ffdc858626d"	"NA"	"NA"	26	539	"Wild"	"0.8056"
"YBL080C"	"31_523_3ip4.1.B_5b3e3cd308cc8ffdc8586269"	"NA"	"NA"	31	523	"Wild"	"0.8464"
"YPL069C"	"1_335_2z7i.1.A_5b3a9ecfa03a1be52d75e346"	"NA"	"NA"	1	335	"Wild"	"0.0869"
"YHR037W"	"43_565_4oe4.1.E_5b3f1eea1a200b92eced0411"	"NA"	"NA"	43	565	"Wild"	"0.0937"
"YHR037W"	"28_574_3v9h.1.A_5b3f1eea1a200b92eced040d"	"NA"	"NA"	28	574	"Wild"	"0.2701"
"YMR020W"	"6_508_1yy5.1.A_5b3d6dec1a200bbfc84eb904"	"NA"	"NA"	6	508	"Wild"	"0.1352"
"YIL020C"	"2_261_2agk.1.A_5b3d11a13b85d1a03cf28b3f"	"NA"	"NA"	2	261	"Wild"	"0.3742"
"YDR428C"	"1_261_1vkh.1.A_5b3d113aa03a1b52191b11ed"	"NA"	"NA"	1	261	"Wild"	"0.7701"
"YHR119W"	"244_483_4pkd.1.B_5b4777caa03a1b57b362dbbc"	"NA"	"NA"	244	483	"Wild"	"0.3802"
"YHR119W"	"911_1080_2w5y.1.A_5b4777caa03a1b57b362dbb8"	"NA"	"NA"	911	1080	"Wild"	"NA"
"YDR294C"	"131_579_3mc6.1.A_5b3f79a78fd6f96bb7e904e6"	"NA"	"NA"	131	579	"Wild"	"0.5889"
"YFL058W"	"4_338_4h6d.1.A_5b3a8b753b85d1269583cc0d"	"NA"	"NA"	4	338	"Wild"	"NA"
"YFL058W"	"6_164_3s4u.1.A_5b3a8b753b85d1269583cc09"	"NA"	"NA"	6	164	"Wild"	"NA"
"YPL262W"	"27_485_1yfm.1.A_5b3d2ec89ffd12413877fdd2"	"NA"	"NA"	27	485	"Wild"	"0.2514"
"YOR168W"	"215_809_4h3s.1.A_5b43ca4a08cc8f1c1af1fea6"	"NA"	"NA"	215	809	"Wild"	"0.0976"
"YOR168W"	"252_583_2dxi.2.B_5b43ca4a08cc8f1c1af1fea2"	"NA"	"NA"	252	583	"Wild"	"0.0041"
"YOR168W"	"1_806_4ye6.1.A_5b43ca4a08cc8f1c1af1fe9e"	"NA"	"NA"	1	806	"Wild"	"0.1871"
"YER010C"	"2_233_2c5q.1.A_5b3d94a13b85d184de7db393"	"NA"	"NA"	2	233	"Wild"	"0.9736"
"YER163C"	"5_232_5hwi.1.A_5b3da819732c1ecb30ac93e4"	"NA"	"NA"	5	232	"Wild"	"0.0928"
"YKR043C"	"3_271_3lg2.1.A_5b3cdb911a200b8d4b380d5a"	"NA"	"NA"	3	271	"Wild"	"0.5023"
"YCR053W"	"2_512_1kl7.1.A_5b3d831b08cc8f146580b365"	"NA"	"NA"	2	512	"Wild"	"0.0441"
"YDR373W"	"14_171_2jt0.1.A_5b402d63a03a1be52f3fba2b"	"NA"	"NA"	14	171	"Wild"	"NA"
"YDR373W"	"14_171_1dtl.1.A_5b402d63a03a1be52f3fba27"	"NA"	"NA"	14	171	"Wild"	"NA"
"YDR373W"	"14_171_1aj4.1.A_5b402d63a03a1be52f3fba23"	"NA"	"NA"	14	171	"Wild"	"NA"
"YDR373W"	"14_171_2jtz.1.A_5b402d63a03a1be52f3fba1f"	"NA"	"NA"	14	171	"Wild"	"NA"
"YOL055C"	"2_551_3rm5.1.A_5b3e87b408cc8f8679cce8e9"	"NA"	"NA"	2	551	"Wild"	"0.7453"
"YGR240C"	"205_980_3o8o.1.A_5b469438d60c59ce7b3e2bf7"	"NA"	"NA"	205	980	"Wild"	"0.5721"
"YGR240C"	"202_971_4xyk.1.A_5b469438d60c59ce7b3e2bfb"	"NA"	"NA"	202	971	"Wild"	"0.5654"
"YGR240C"	"10_976_3opy.1.A_5b469438d60c59ce7b3e2c00"	"NA"	"NA"	10	976	"Wild"	"0.7586"
"YGR240C"	"5_975_3opy.1.B_5b469438d60c59ce7b3e2c08"	"NA"	"NA"	5	975	"Wild"	"0.7421"
"YGR240C"	"201_648_2f48.1.A_5b469438d60c59ce7b3e2c04"	"NA"	"NA"	201	648	"Wild"	"0.5769"
"YNL036W"	"17_221_3eyx.1.A_5b3e5d23732c1e5f3345fede"	"NA"	"NA"	17	221	"Wild"	"0.0773"
"YNL262W"	"31_1186_4m8o.1.A_5b2500927aaa0d62c87070aa"	"NA"	"NA"	31	1186	"Wild"	"0.5444"
"YDL040C"	"37_480_5lj3.1.T_5b446f868fd6f97a8eb97d53"	"NA"	"NA"	37	480	"Wild"	"0.1152"
"YDL040C"	"23_854_4xnh.1.A_5b446f868fd6f97a8eb97d4f"	"NA"	"NA"	23	854	"Wild"	"0.4139"
"YKL045W"	"55_511_5exr.2.B_5b3dcf4a732c1e5bcb02bcae"	"NA"	"NA"	55	511	"Wild"	"0.7227"
"YDR001C"	"27_751_5n6n.1.C_5b42d5b9732c1e9282c2f159"	"NA"	"NA"	27	751	"Wild"	"0.6786"
"YGL225W"	"16_333_5oge.1.A_5b3a94f8d60c590643dbb956"	"NA"	"NA"	16	333	"Wild"	"0.7538"
"YPR190C"	"484_640_5hli.1.A_5b40ed291a200b3add14be90"	"NA"	"NA"	484	640	"Wild"	"NA"
"YNR043W"	"3_393_1fi4.1.A_5b3adbda732c1e6ead2c7291"	"NA"	"NA"	3	393	"Wild"	"0.9504"
"YGL027C"	"35_833_4j5t.1.A_5b441f54732c1ee2155708e8"	"NA"	"NA"	35	833	"Wild"	"0.5191"
"YOR085W"	"23_173_4ju5.1.A_5b3a58979ffd12f64acce218"	"NA"	"NA"	23	173	"Wild"	"NA"
"YOR085W"	"25_182_4m92.1.A_5b3a58979ffd12f64acce214"	"NA"	"NA"	25	182	"Wild"	"NA"
"YOR085W"	"23_189_5ayk.1.A_5b3a58979ffd12f64acce210"	"NA"	"NA"	23	189	"Wild"	"NA"
"YOR285W"	"20_139_3d1p.1.A_5b43c4ef732c1e3e9a337d7c"	"NA"	"NA"	20	139	"Wild"	"0.4613"
"YDL185W"	"284_737_1lwt.1.C_5b476e391a200b8688f4af57"	"NA"	"NA"	284	737	"Wild"	"NA"
"YDR399W"	"5_217_2xbu.1.A_5b3e5e89d60c59050570b7d1"	"NA"	"NA"	5	217	"Wild"	"0.2656"
"YKL055C"	"1_273_4hbg.1.A_5b3c92eba03a1bc30f95d646"	"NA"	"NA"	1	273	"Wild"	"0.3152"
"YGR254W"	"2_437_1ebh.1.A_5b3b73a81a200b26d29c23c4"	"NA"	"NA"	2	437	"Wild"	"NA"
"YGL022W"	"6_718_6ezn.1.F_5b42388808cc8f03f30e67ec"	"NA"	"NA"	6	718	"Wild"	"0.3279"
"YKL035W"	"22_499_2i5k.1.A_5b3d50ee732c1e980d169593"	"NA"	"NA"	22	499	"Wild"	"NA"
"YDL042C"	"99_555_4iao.1.A_5b3ecd69a03a1b05b090fdaf"	"NA"	"NA"	99	555	"Wild"	"0.3591"
"YDL042C"	"247_529_6flg.1.A_5b3ecd69a03a1b05b090fdab"	"NA"	"NA"	247	529	"Wild"	"0.0093"
"YJL068C"	"1_299_4flm.1.A_5b3b5313d60c59f03bedf573"	"NA"	"NA"	1	299	"Wild"	"0.0709"
"YAL054C"	"68_710_5vpv.2.A_5b4232b99ffd12e1eaf20fe2"	"NA"	"NA"	68	710	"Wild"	"0.1837"
"YAL054C"	"74_709_5jrh.1.A_5b4232b99ffd12e1eaf20fde"	"NA"	"NA"	74	709	"Wild"	"0.1304"
"YAL054C"	"74_713_1ry2.1.A_5b4232b99ffd12e1eaf20fda"	"NA"	"NA"	74	713	"Wild"	"0.1035"
"YMR293C"	"6_464_4n0h.1.A_5b3cd5009ffd120a42e6853c"	"NA"	"NA"	6	464	"Wild"	"0.8173"
"YGL224C"	"1_280_3nuq.1.A_5b3bb73cd60c5982110061c2"	"NA"	"NA"	1	280	"Wild"	"0.1048"
"YLR258W"	"2_639_4kqm.1.B_5b41f15d08cc8f2e30c70195"	"NA"	"NA"	2	639	"Wild"	"0.3428"
"YNL045W"	"59_628_2yd0.1.A_5b4147acd60c5944bdb34737"	"NA"	"NA"	59	628	"Wild"	"0.3807"
"YNL045W"	"40_671_2xpz.1.A_5b4147acd60c5944bdb34733"	"NA"	"NA"	40	671	"Wild"	"0.417"
"YDR098C"	"2_223_1j08.3.A_5b3d47fdd60c59f5d751d732"	"NA"	"NA"	2	223	"Wild"	"0.6423"
"YDR098C"	"2_113_3d6i.1.A_5b3d47fdd60c59f5d751d72e"	"NA"	"NA"	2	113	"Wild"	"0.5069"
"YDR098C"	"33_224_5n9u.1.A_5b3d47fdd60c59f5d751d71e"	"NA"	"NA"	33	224	"Wild"	"0.3613"
"YDR098C"	"4_222_3wt1.1.A_5b3d47fdd60c59f5d751d722"	"NA"	"NA"	4	222	"Wild"	"0.7299"
"YDR098C"	"147_249_3zyw.2.A_5b3d47fdd60c59f5d751d726"	"NA"	"NA"	147	249	"Wild"	"NA"
"YDR098C"	"7_208_4tw5.1.A_5b3d47fdd60c59f5d751d72a"	"NA"	"NA"	7	208	"Wild"	"0.6059"
"YBR019C"	"11_699_1z45.1.A_5b41e43e8fd6f9e6c910141c"	"NA"	"NA"	11	699	"Wild"	"0.575"
"YPL091W"	"22_483_2hqm.1.A_5b3d1dae732c1e6f2e6f37ae"	"NA"	"NA"	22	483	"Wild"	"0.1512"
"YLR284C"	"19_205_3iav.1.A_5b3bbdf3d60c59eae134cf5d"	"NA"	"NA"	19	205	"Wild"	"0.291"
"YLR284C"	"4_270_4zdc.1.A_5b3bbdf3d60c59eae134cf59"	"NA"	"NA"	4	270	"Wild"	"0.09"
"YLR284C"	"10_273_4q1g.1.A_5b3bbdf3d60c59eae134cf51"	"NA"	"NA"	10	273	"Wild"	"0.117"
"YIL010W"	"59_214_2a4v.1.A_5b3eae949ffd12cecc8f0c40"	"NA"	"NA"	59	214	"Wild"	"0.9938"
"YDL120W"	"61_172_2fql.1.B_5b412ae208cc8fc6376deeee"	"NA"	"NA"	61	172	"Wild"	"NA"
"YLR300W"	"41_448_1h4p.1.A_5b3ba5498fd6f9a469f916ec"	"NA"	"NA"	41	448	"Wild"	"0.9872"
"YOR209C"	"1_415_1vlp.1.A_5b3b5812a03a1bd6e163a1d8"	"NA"	"NA"	1	415	"Wild"	"0.2023"
"YEL039C"	"2_113_3cxh.1.W_5b46784c8fd6f93cd02e328e"	"NA"	"NA"	2	113	"Wild"	"0.1587"
"YFR047C"	"2_294_3c2v.1.A_5b3b6f208fd6f9877ccc3356"	"NA"	"NA"	2	294	"Wild"	"0.8643"
"YOR341W"	"1_1664_4c2m.1.A_5b248a9c7aaa0d7641e1365d"	"NA"	"NA"	1	1664	"Wild"	"0.2234"
"YKL094W"	"2_309_4zxf.1.A_5b3b026e3b85d1bbb30e3013"	"NA"	"NA"	2	309	"Wild"	"0.759"
"YLR044C"	"2_559_2w93.1.B_5b3ed4b58fd6f96c4e4aa643"	"NA"	"NA"	2	559	"Wild"	"0.1959"
"YLR189C"	"568_678_5yqr.1.A_5b4f08a7a03a1b6cf834f49b"	"NA"	"NA"	568	678	"Wild"	"0.2646"
"YLR189C"	"205_338_3tfm.1.A_5b4f08a7a03a1b6cf834f497"	"NA"	"NA"	205	338	"Wild"	"NA"
"YLR189C"	"737_1171_5gl5.1.A_5b4f08a7a03a1b6cf834f493"	"NA"	"NA"	737	1171	"Wild"	"0.0113"
"YBR020W"	"9_528_2aj4.1.A_5b3dd18d732c1e8c6cb51e35"	"NA"	"NA"	9	528	"Wild"	"0.5636"
"YBR020W"	"25_527_3v5r.1.A_5b3dd18d732c1e8c6cb51e31"	"NA"	"NA"	25	527	"Wild"	"0.7013"
"YHR013C"	"2_235_4hny.1.B_5b3d7fe9a03a1bdb4b6bbcdd"	"NA"	"NA"	2	235	"Wild"	"0.9517"
"YHR013C"	"3_195_1s7n.2.A_5b3d7fe9a03a1bdb4b6bbcd9"	"NA"	"NA"	3	195	"Wild"	"0.7198"
"YBR085W"	"10_306_4c9j.1.A_5b3b27af732c1e0c78536be3"	"NA"	"NA"	10	306	"Wild"	"0.7173"
"YFL017C"	"2_159_1i12.2.B_5b4234728fd6f946150487c3"	"NA"	"NA"	2	159	"Wild"	"0.028"
"YJL060W"	"18_444_3b46.1.A_5b3b96ca08cc8f4ec4f9036c"	"NA"	"NA"	18	444	"Wild"	"0.8288"
"YFL030W"	"3_383_2bkw.1.A_5b3ab6d51a200baaa317382e"	"NA"	"NA"	3	383	"Wild"	"0.9541"
"YMR087W"	"16_279_1txz.2.A_5b3ba7fb8fd6f92c5ae9a234"	"NA"	"NA"	16	279	"Wild"	"0.9821"
"YMR087W"	"46_254_5cms.1.A_5b3ba7fb8fd6f92c5ae9a230"	"NA"	"NA"	46	254	"Wild"	"0.9687"
"YDR009W"	"19_520_3v5r.1.A_5b3d95fca03a1bbd90da5f58"	"NA"	"NA"	19	520	"Wild"	"1.0001"
"YBL030C"	"24_309_4c9g.1.A_5b3ae3799ffd12578e1ae730"	"NA"	"NA"	24	309	"Wild"	"0.5683"
"YIR029W"	"1_343_1o59.1.A_5b3a7abb732c1e0ceea8d550"	"NA"	"NA"	1	343	"Wild"	"0.0481"
"YJR025C"	"1_175_1zvf.1.A_5b40fc0c3b85d131b7f049e5"	"NA"	"NA"	1	175	"Wild"	"0.1435"
"YOL049W"	"6_491_1m0w.1.A_5b3d37ba1a200bb11b817c58"	"NA"	"NA"	6	491	"Wild"	"0.6205"
"YPL252C"	"58_172_2mje.1.A_5b4151423b85d1e8bd353762"	"NA"	"NA"	58	172	"Wild"	"NA"
"YLR027C"	"2_412_1yaa.1.A_5b3b2bc41a200b62cb82e1df"	"NA"	"NA"	2	412	"Wild"	"0.8117"
"YDL102W"	"131_962_4k8z.1.A_5b479e53d60c59497a715626"	"NA"	"NA"	131	962	"Wild"	"0.4285"
"YDL102W"	"113_971_5n2e.1.A_5b479e53d60c59497a71562e"	"NA"	"NA"	113	971	"Wild"	"0.8198"
"YDL102W"	"95_985_3iay.1.C_5b479e53d60c59497a71562a"	"NA"	"NA"	95	985	"Wild"	"0.8176"
"YDL102W"	"110_1094_5exr.1.C_5b479e53d60c59497a715622"	"NA"	"NA"	110	1094	"Wild"	"0.6968"
"YGL047W"	"2_202_2ks6.1.A_5b3f6aa8a03a1b0a29dacaf1"	"NA"	"NA"	2	202	"Wild"	"0.891"
"YOR202W"	"3_219_6ezm.1.A_5b3e70cca03a1bf4469b53e7"	"NA"	"NA"	3	219	"Wild"	"0.24"
"YPR060C"	"1_256_1csm.1.A_5b3d280bd60c5963aefc5b25"	"NA"	"NA"	1	256	"Wild"	"0.1448"
"YBR039W"	"34_311_2wpd.1.G_5b3b12028fd6f99868165de2"	"NA"	"NA"	34	311	"Wild"	"0.6182"
"YNR003C"	"11_316_6f40.1.P_5ad52900a52be72ac3fa22fc"	"NA"	"NA"	11	316	"Wild"	"0.8898"
"YDL140C"	"6_1452_5x50.1.A_5b32c7d9c4494f32a42c6f3e"	"NA"	"NA"	6	1452	"Wild"	"0.739"
"YJL148W"	"22_180_5m5w.1.N_5b3da149a03a1bebf7813237"	"NA"	"NA"	22	180	"Wild"	"0.097"
"YKR025W"	"71_262_5fj9.1.M_5a59e372573f207787fe049a"	"NA"	"NA"	71	262	"Wild"	"0.0288"
"YEL027W"	"9_157_5vox.1.Y_5b422787732c1e553fc33ab8"	"NA"	"NA"	9	157	"Wild"	"NA"
"YIL162W"	"25_175_5ann.1.A_5b3df53f9ffd126bf90a8146"	"NA"	"NA"	25	175	"Wild"	"0.6085"
"YIL162W"	"24_532_4eqv.1.E_5b3df53f9ffd126bf90a8140"	"NA"	"NA"	24	532	"Wild"	"0.03"
"YKL144C"	"2_212_5fj9.1.G_5a5af5671405504b2f68c0a6"	"NA"	"NA"	2	212	"Wild"	"NA"
"YPL078C"	"93_236_5t4q.1.J_5b3d61ab9ffd12992062840e"	"NA"	"NA"	93	236	"Wild"	"0.801"
"YPL078C"	"93_236_5t4q.1.I_5b3d61ab9ffd12992062840a"	"NA"	"NA"	93	236	"Wild"	"0.806"
"YPL078C"	"68_242_5fil.1.S_5b3d61ab9ffd129920628406"	"NA"	"NA"	68	242	"Wild"	"0.7027"
"YPL271W"	"2_60_2wpd.1.I_5b2495bd140550aad18668ea"	"NA"	"NA"	2	60	"Wild"	"NA"
"YOL077W-A"	"5_28_6b2z.1.S_5ac9e16a7f4bf91f75d38e47"	"NA"	"NA"	5	28	"Wild"	"NA"
"YOR151C"	"20_1224_3fki.1.B_5b4fbeb19ffd12ec1f4ff241"	"NA"	"NA"	20	1224	"Wild"	"NA"
"YOR151C"	"19_1221_5xog.1.B_5b4fbeb19ffd12ec1f4ff23d"	"NA"	"NA"	19	1221	"Wild"	"NA"
"YKL194C"	"1_454_1qf6.1.B_5b3caa3e1a200b1c5481bef8"	"NA"	"NA"	1	454	"Wild"	"0.1698"
"YKL194C"	"32_462_3uh0.1.A_5b3caa3e1a200b1c5481bef4"	"NA"	"NA"	32	462	"Wild"	"0.6714"
"YML081C-A"	"1_59_6b2z.1.R_5b061576c730d45507dd90a2"	"NA"	"NA"	1	59	"Wild"	"NA"
"YLR447C"	"1_344_5voz.1.Q_5b3a756d732c1eefe2cc389f"	"NA"	"NA"	1	344	"Wild"	"0.1349"
"YHR039C-A"	"2_106_3j9t.1.J_5b4660ef08cc8f2bd8dd913d"	"NA"	"NA"	2	106	"Wild"	"NA"
"YHR026W"	"58_211_3j9t.1.A_57ec650ead01f07d782aa88d"	"NA"	"NA"	58	211	"Wild"	"NA"
"YDR453C"	"2_195_3sbc.1.A_5b3fcbe71a200b10446b9d78"	"NA"	"NA"	2	195	"Wild"	"0.5529"
"YCL005W-A"	"1_69_6c6l.1.D_5b243a26ad01f06ba7ed6557"	"NA"	"NA"	1	69	"Wild"	"NA"
"YPL234C"	"7_163_6c6l.1.A_5b41e15f732c1e60a4cc0582"	"NA"	"NA"	7	163	"Wild"	"NA"
"YOR270C"	"3_828_6c6l.1.N_5b443c6f1a200b70f4fba629"	"NA"	"NA"	3	828	"Wild"	"0.353"
"YBR127C"	"29_485_3j9u.1.F_5b3d8b8e8fd6f9d33acb14d8"	"NA"	"NA"	29	485	"Wild"	"NA"
"YKL016C"	"4_174_6cp3.1.V_5b41303ad60c59e617481262"	"NA"	"NA"	4	174	"Wild"	"0.0338"
"YKL016C"	"28_131_5nt1.2.A_5b41303ad60c59e61748125e"	"NA"	"NA"	28	131	"Wild"	"NA"
"YLR295C"	"36_124_6cp3.1.W_5b454dc51a200b428ccd03ad"	"NA"	"NA"	36	124	"Wild"	"0.0237"
"YDR377W"	"7_91_6cp6.1.X_5b47883f08cc8f564e50ce0e"	"NA"	"NA"	7	91	"Wild"	"NA"
"YDR156W"	"12_100_5m5y.1.D_5b43f7b39ffd12a4f4f24202"	"NA"	"NA"	12	100	"Wild"	"0.7767"
