"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"S@@726;D@@726"	4	1	"YMR207C"	"643-1539"	"643_1539_5csa.1.A_5b062358c730d42b1bca7deb"	"NA-NA"	"glycerol_high"
"E@@782;K@@808"	2.00304687747936	0.0149	"YMR207C"	"643-1539"	"643_1539_5csa.1.A_5b062358c730d42b1bca7deb"	"NA-NA"	"glycerol_high"
"I@@828;G@@828"	4	1	"YMR207C"	"643-1539"	"643_1539_5csa.1.A_5b062358c730d42b1bca7deb"	"NA-NA"	"glycerol_high"
"I@@912;V@@950;S@@935;T@@973;D@@974"	5.02736825291307	0.0095	"YMR207C"	"643-1539"	"643_1539_5csa.1.A_5b062358c730d42b1bca7deb"	"NA-NA"	"glycerol_high"
"S@@1038;N@@1080"	2.01860763455837	0.0087	"YMR207C"	"643-1539"	"643_1539_5csa.1.A_5b062358c730d42b1bca7deb"	"NA-NA"	"glycerol_high"
"G@@1146;T@@1168"	2.01173628854243	0.0094	"YMR207C"	"643-1539"	"643_1539_5csa.1.A_5b062358c730d42b1bca7deb"	"NA-NA"	"glycerol_high"
"I@@1304;I@@1325"	2.00783002677355	0.0098	"YMR207C"	"643-1539"	"643_1539_5csa.1.A_5b062358c730d42b1bca7deb"	"NA-NA"	"glycerol_high"
"T@@1334;L@@1357"	2.00948752311937	0.0104	"YMR207C"	"643-1539"	"643_1539_5csa.1.A_5b062358c730d42b1bca7deb"	"NA-NA"	"glycerol_high"
"S@@1368;N@@1431"	2.00310713319898	0.0147	"YMR207C"	"643-1539"	"643_1539_5csa.1.A_5b062358c730d42b1bca7deb"	"NA-NA"	"glycerol_high"
"L@@1452;S@@1452"	4	1	"YMR207C"	"643-1539"	"643_1539_5csa.1.A_5b062358c730d42b1bca7deb"	"NA-NA"	"glycerol_high"
