"cluster"	"closeness"	"pvalue"	"id_mapping"	"seq_3D_origin"	"seq_3D"	"stain_type"	"cluster_g2"	"cluster_g3"	"cluster_g4"	"in_g1"	"in_g2"	"in_g3"	"in_g4"
"hotspot1"	"I@@121;G@@121;R@@151;I@@217"	6.013027861	0.0956	"YNL092W#5x62@B"	"9-392"	"1-384"	"g1"	"L@@11;K@@66;V@@166;T@@110;G@@367;N@@131;I@@217;M@@146;T@@220;F@@273;D@@309"	"L@@11;L@@12;L@@84;K@@66;K@@70;A@@84;S@@107;T@@110;V@@207;G@@367;H@@117;P@@144;I@@123;Y@@293;Q@@354;L@@354;L@@241;D@@309"	"K@@18;L@@65;K@@66;H@@117;P@@144;N@@133;M@@146;S@@150;F@@230;G@@254;E@@260;F@@219;M@@286;T@@220;I@@217;R@@284;T@@282"	1	0.25	0	0.25
"hotspot2"	"N@@27;Y@@27;V@@78;R@@79"	6.00990391148689	0.0191	"YJL216C#7_579_3axh.1.A_5b3f4680a03a1b6f9e690905"	"7-579"	"NA-NA"	"g1"	"Y@@27;N@@27;V@@78;E@@53;G@@105"	"Y@@17;I@@17;I@@436;L@@50;A@@98;K@@113;G@@157"	"A@@1;V@@7;I@@498;Y@@17;I@@17;I@@436;Y@@27;R@@79;Y@@196;D@@200;I@@251;I@@525;Y@@550"	1	0.75	0	0.5
"hotspot3"	"L@@239;N@@239;Y@@239;S@@244;E@@296"	11.0369978579411	0.005	"YIL107C#182_634_5hr5.1.A_5b440d2bd60c59aa25581603"	"182-634"	"NA-NA"	"g1"	"R@@50;R@@150;D@@60;V@@163;T@@164;N@@168;C@@233;C@@324;L@@239;N@@239;Y@@239;S@@240;S@@244;E@@296"	"T@@214;K@@376;N@@239;S@@244;E@@296;S@@259;F@@280"	"I@@6;I@@108;D@@60;V@@163;E@@164;C@@233;I@@326;L@@239;N@@239;Y@@239;S@@244;E@@296"	1	1	0.6	1
"hotspot4"	"N@@121;D@@157;K@@303;K@@310;H@@340;G@@293"	6.09695805417607	0.0096	"YDR376W#17_491_1e1m.1.A_5b3d40f4732c1eadafafcd79"	"17-491"	"NA-NA"	"g1"	"M@@30;V@@101;V@@93;D@@428;D@@157;I@@202"	"D@@157;I@@202;G@@293"	"M@@89;E@@358;N@@358;L@@154;D@@157;I@@202;K@@310;L@@339;N@@209;Q@@318"	1	0.166666666666667	0.333333333333333	0.333333333333333
"hotspot5"	"V@@29;L@@160;L@@202;C@@202"	6.08318404104925	0.0264	"YOR109W#542_888_1i9y.1.A_5b47b5213b85d12c7ca1aa8e"	"542-888"	"NA-NA"	"g1"	"V@@29;L@@160;I@@311"	"N@@132;D@@185;T@@157;P@@199;L@@199"	"L@@8;I@@336;V@@29;S@@62;T@@157;L@@199"	1	0.5	0	0.25
"hotspot6"	"Y@@182;K@@189;R@@210;R@@212;D@@210;L@@259"	8.1539777330131	0.007	"YAL061W#4_374_3ip1.1.A_5b3b2b50d60c59c8c3872a2e"	"4-374"	"NA-NA"	"g1"	"Y@@19;R@@19;Q@@19;G@@102;S@@110;K@@111;I@@149;A@@31;G@@146;H@@146;Y@@182;M@@189;V@@192;R@@212;R@@210;L@@259;L@@216;M@@226;S@@339;I@@366"	"V@@2;E@@2;S@@8;S@@63;A@@31;G@@146;A@@157;S@@158;L@@158;T@@166;H@@146;T@@325;Y@@182;R@@210;D@@210;V@@192;K@@207;R@@212;L@@216;T@@232;L@@259;I@@222;M@@226;S@@339;S@@345;T@@369"	"D@@8;S@@8;A@@31;T@@67;G@@146;S@@63;T@@144;H@@146;K@@38;N@@60;Y@@182;R@@210;V@@192;R@@212;L@@259;M@@226;K@@337;S@@339"	1	0.666666666666667	0.833333333333333	0.666666666666667
"hotspot7"	"F@@669;T@@676;V@@676;N@@777"	6.01589807616322	0.005	"YBR229C#21_954_5dkx.1.A_5b46324b1a200bfe2577c2be"	"21-954"	"NA-NA"	"g1"	"F@@74;R@@77;G@@119;D@@247;C@@303;G@@600;S@@737;F@@669;T@@676;V@@676;N@@777;R@@758;L@@910"	"I@@84;I@@108;A@@337;D@@247;C@@303;N@@347;R@@758;L@@910;D@@848;T@@894;V@@894;N@@898;K@@928"	"V@@14;W@@15;S@@314;Q@@229;S@@532;F@@497;V@@565;G@@609;C@@646;F@@669;T@@676;N@@777;Y@@751;D@@764;N@@814;Q@@818;D@@848;T@@894;V@@844;V@@894;R@@836;K@@859;L@@853;N@@898;K@@928"	1	1	0	0.75
"hotspot8"	"L@@285;N@@285;Y@@285;S@@290;E@@342"	11.0384921284705	0.0062	"YIL107C#136_604_4d4j.1.A_5b440d2bd60c59aa25581607"	"136-604"	"NA-NA"	"g1"	"D@@106;V@@209;T@@210;C@@279;C@@370"	"R@@97;R@@98;D@@195;R@@196;D@@106;V@@209;T@@210;N@@285;S@@290;E@@342"	"I@@52;I@@154;D@@106;V@@209;E@@210;C@@279;I@@372;L@@285;N@@285;Y@@285;S@@290;E@@342"	1	0	0.6	1
"hotspot9"	"F@@663;T@@670;V@@670;N@@771"	6.0155721110071	0.0051	"YBR229C#27_899_5dkx.1.A_5b46324b1a200bfe2577c2c2"	"27-899"	"NA-NA"	"g1"	"R@@71;A@@152;L@@123;F@@145;N@@347;G@@113;A@@331;D@@241;A@@245;C@@297;T@@701;G@@594;S@@731;F@@663;T@@670;V@@670;N@@771"	"F@@68;Y@@124;R@@73;L@@75;A@@152;C@@153;D@@241;A@@245;C@@297;L@@123;P@@144;N@@347;N@@341;I@@78;A@@331"	"V@@8;W@@9;S@@308;A@@152;A@@344;N@@347;Q@@223;S@@526;G@@603;C@@640;F@@663;T@@670;N@@771;Q@@812;V@@838;D@@842;R@@830;K@@853;I@@856"	1	1	0	0.75
"hotspot10"	"F@@105;L@@301;F@@303;E@@358;N@@363;S@@440;I@@386"	7.06145550090023	0.0174	"YER090W#3_497_5cwa.1.A_5b3d6924732c1e9617957f45"	"3-497"	"NA-NA"	"g1"	NA	"M@@38;S@@165;L@@301;C@@394;F@@387;S@@440"	"I@@25;S@@179;V@@176;K@@179"	1	0	0.285714285714286	0
"hotspot11"	"A@@3;H@@7;S@@128;I@@128;C@@111;D@@159;V@@155"	9.04592470598843	0.0013	"YEL058W#1_554_2dkd.1.A_5b3eab389ffd1285d6cb09e1"	"1-554"	"NA-NA"	"g1"	"A@@3;I@@49;R@@127;T@@115;D@@159"	"A@@3;S@@131;T@@115;D@@159;I@@162;N@@164;D@@192;F@@209;V@@454;V@@335;G@@424;S@@474;E@@537"	"V@@6;V@@155;N@@164;D@@192;I@@255;D@@284;V@@335;G@@424;G@@341;I@@411;T@@412;V@@484;V@@529"	1	0.285714285714286	0.285714285714286	0.142857142857143
"hotspot12"	"K@@102;K@@105;R@@139;I@@193;F@@202;A@@193;Y@@161"	9.10858278812451	0.0166	"YHR216W#22_521_1jr1.1.A_5b3dac0f1a200b07ab1ac1f7"	"22-521"	"NA-NA"	"g1"	"E@@5;K@@472;A@@35;K@@461;T@@104;R@@139;V@@144"	"K@@43;S@@341;T@@87;V@@87;E@@248;N@@248;T@@116;R@@139;V@@144"	"E@@40;A@@464;S@@464;A@@66;I@@68;T@@92;I@@228;T@@116;V@@144"	1	0.142857142857143	0.142857142857143	0
"hotspot13"	"V@@339;N@@563;P@@563;R@@563"	10.0067248453748	0.0282	"YMR246W#39_691_5mst.1.A_5b41c4d68fd6f9da68b53e00"	"39-691"	"NA-NA"	"g1"	"M@@90;L@@131;L@@249;S@@442;S@@470;L@@466;L@@258;S@@259;I@@425;I@@506;H@@269;V@@295;V@@339;S@@537;N@@563;P@@563;S@@560;R@@563"	"L@@258;I@@425;S@@434;I@@506;L@@284;Y@@284;V@@288;I@@322;V@@339;N@@563;P@@563;R@@563;S@@442;L@@466"	"N@@19;I@@295;T@@109;L@@249;V@@339;P@@563;N@@563;S@@560;R@@563;Q@@379;V@@406;S@@434;I@@506;S@@442;L@@466;H@@493"	1	1	1	1
"hotspot14"	"S@@49;L@@49;I@@181;H@@136;H@@486"	7.13498084661405	0.0025	"YOL049W#6_491_1m0w.1.A_5b3d37ba1a200bb11b817c58"	"6-491"	"NA-NA"	"g1"	"S@@49;L@@49;H@@136;H@@486;T@@415;N@@157;G@@157;H@@185;E@@185"	"S@@49;L@@49;H@@136;H@@486;N@@106;L@@299;H@@112;Q@@261;S@@188;S@@190;I@@231;S@@234;Y@@443;R@@364;G@@405"	"K@@118;T@@197;S@@188;S@@234;L@@240;R@@364;G@@405"	1	0.8	0.8	0
"hotspot15"	"F@@6;A@@224;L@@143;I@@224"	6.01074626558692	0.0302	"YER175C#11_299_5jgl.2.A_5b3b5314d60c59f03bedf5c4"	"11-299"	"NA-NA"	"g1"	"F@@6;A@@224;L@@143;I@@224;F@@13;M@@204;I@@196;F@@285"	"F@@6;A@@224;L@@143;I@@224;V@@18;V@@199;G@@206;N@@49;R@@79;M@@55;L@@82;S@@134;I@@196;F@@285"	"F@@6;L@@143;N@@147;A@@224;I@@277;V@@18;V@@199;G@@206;E@@24;I@@196;F@@285;S@@35;Y@@112;N@@49;A@@77;R@@79;M@@55;L@@82"	1	1	1	0.75
"hotspot16"	"L@@92;W@@118;L@@118;Q@@118"	10.1914945415602	0.0068	"YPL088W#3_336_1qrq.1.A_5b3a81121a200bfb92de4926"	"3-336"	"NA-NA"	"g1"	"I@@288;I@@319;P@@320"	"L@@19;I@@44;F@@24;C@@26;Y@@62;F@@65;E@@99;L@@92;W@@118;L@@118;Q@@118"	"G@@36;I@@44;L@@70;D@@72;L@@92;L@@118;I@@237;N@@261;Q@@259;E@@261;L@@267"	1	0	1	0.5
"hotspot17"	"D@@24;R@@216;K@@216;I@@242"	6.03131867008817	0.0192	"YPL015C#1_293_2od2.1.A_5b3a49cd1a200b0aa4dde924"	"1-293"	"NA-NA"	"g1"	"I@@12;A@@222;V@@264;I@@266;E@@26;R@@216;K@@216;S@@93;L@@123;V@@99;M@@290"	"A@@222;I@@266"	"I@@19;D@@24;R@@216;K@@216;A@@222;I@@266;W@@270"	1	0.5	0	0.75
"hotspot18"	"A@@21;R@@22;I@@23;Y@@279;S@@187;K@@313"	6.02709231322736	0.0013	"YBL035C#201_673_4y97.1.A_5b41f15d08cc8f2e30c701ca"	"201-673"	"NA-NA"	"g1"	"I@@130;H@@159"	"N@@133;S@@161"	"T@@186;R@@472"	1	0	0	0
"hotspot19"	"I@@194;K@@198;S@@273;I@@277;V@@279;V@@309;G@@302;I@@305"	8.14762510697416	0.0042	"YDR400W#5_333_5tsq.1.A_5b3a88e3d60c598c409b68f1"	"5-333"	"NA-NA"	"g1"	"K@@118;F@@146;E@@190;I@@150;I@@194;S@@273;I@@277;V@@279;V@@309;G@@302;N@@217;S@@328"	"E@@1;R@@1;K@@260;I@@143;E@@190;N@@217;S@@328"	"I@@143;E@@190;I@@194;V@@309"	1	0.75	0	0.25
"hotspot20"	"I@@54;R@@57;V@@92;S@@77;T@@115;D@@116"	6.03636285151544	0.0041	"YMR207C#859_1538_5i6e.1.A_5b062358c730d42b1bca7de7"	"859-1538"	"NA-NA"	"g1"	"I@@54;V@@77;V@@92;S@@77;K@@113;T@@115;D@@116;F@@122;V@@558;P@@198;Y@@234;T@@304;P@@325;I@@406;V@@445;M@@570;L@@678"	"Q@@10;I@@54;K@@69;V@@77;V@@92;Y@@48;S@@77;T@@115;D@@116;F@@17;M@@131;P@@190;T@@190;P@@198;Y@@234;G@@288;V@@380;T@@415;T@@310;L@@454;S@@383;S@@420;K@@398;A@@404;V@@445;L@@475;L@@499;Y@@510;N@@573;M@@588;H@@628"	"Y@@13;Y@@42;K@@245;Y@@285;G@@288;T@@310;T@@434;F@@466;M@@588;H@@628"	1	0.833333333333333	0.833333333333333	0
"hotspot21"	"Y@@7;F@@36;K@@41;V@@137;A@@140;I@@77;H@@354"	7.11765644293586	0.0131	"YCR105W#1_359_1q1n.1.A_5b3a60039ffd12036d8cb363"	"1-359"	"NA-NA"	"g1"	"M@@16;I@@54;A@@93;A@@140;L@@151;K@@317;S@@238;C@@241;F@@242;T@@243;L@@267;I@@267"	"Y@@7;L@@28;N@@33;F@@36;K@@41;A@@93;V@@137;A@@140;L@@359;I@@77;M@@16;I@@54;D@@191;Y@@251;T@@322"	"T@@30;N@@128"	1	0.142857142857143	0.857142857142857	0
"hotspot22"	"V@@36;I@@141;T@@223;L@@223;I@@321"	7.02148805296868	0.0317	"YDR173C#25_355_2if8.2.A_5b3a443d3b85d1ffb10b3972"	"25-355"	"NA-NA"	"g1"	"G@@24;N@@264;V@@36;I@@141;T@@223;I@@321"	"M@@22;F@@45;M@@261;N@@264;R@@102;I@@104;G@@170;F@@171;N@@242;I@@113;I@@141;I@@223;T@@223;I@@321;D@@250;S@@291"	"F@@45;M@@261;I@@113;I@@141;I@@223;T@@223;I@@321;D@@250;C@@292"	1	0.8	0.6	0.6
"hotspot23"	"K@@55;H@@283;N@@327;V@@327;G@@330;A@@346"	8.02008084281124	0.0314	"YGR154C#4_356_5lkb.1.A_5b3a46313b85d173dd45b5b1"	"4-356"	"NA-NA"	"g1"	"L@@45;S@@45;T@@80;S@@311;K@@55;V@@327"	"D@@21;A@@46;F@@26;E@@27;K@@55;H@@283;N@@327;V@@322;F@@102;V@@327;L@@45;T@@80;V@@311;S@@311;S@@65;D@@68;W@@105;A@@113;S@@155;V@@186;D@@265;L@@196;F@@227;F@@253;W@@301"	"D@@21;A@@46;E@@27;K@@55;H@@283;F@@102;V@@327;K@@328;V@@34;S@@155;D@@265;S@@38;T@@80;V@@311;S@@311;S@@65;N@@68;D@@68;L@@113;W@@105;A@@113;D@@116;V@@95;D@@96;V@@341;L@@196;R@@199;K@@222;F@@227;V@@230;T@@266;A@@222;W@@301;L@@304;S@@352"	1	0.333333333333333	0.666666666666667	0.5
"hotspot24"	"F@@76;L@@272;F@@274;E@@329;N@@334;S@@411;I@@357"	7.12130534652071	0.014	"YER090W#32_491_5kck.1.A_5b3d6923732c1e9617957f41"	"32-491"	"NA-NA"	"g1"	NA	"L@@272;C@@365;F@@358;S@@411"	NA	1	0	0.285714285714286	0
"hotspot25"	"S@@58;T@@58;D@@106;K@@107"	6.03805991691869	0.0131	"YHR179W#2_399_3tx9.1.A_5b3aeaa39ffd12d85f9edc24"	"2-399"	"NA-NA"	"g1"	"A@@34;I@@288;H@@142;I@@249;D@@251;S@@251;D@@294;I@@170;N@@229"	"H@@42;V@@85;S@@58;T@@58;D@@106;K@@107;H@@142;D@@251;S@@251;G@@252;I@@170;N@@229;R@@280;F@@268;V@@312"	"S@@1;A@@365;D@@10;G@@359;M@@33;N@@70;V@@111;S@@58;K@@107;D@@140;T@@208;I@@170;N@@229;R@@280"	1	0	1	0.5
"hotspot26"	"S@@486;A@@486;S@@493;L@@517"	6.01255151592957	0.0301	"YKR097W#32_548_1ii2.1.A_5b3e75051a200b5038d5bb65"	"32-548"	"NA-NA"	"g1"	"T@@230;S@@271;T@@258;S@@304;S@@453;L@@453;S@@486;A@@486;S@@493;L@@517"	"I@@343;I@@459"	"I@@343;I@@459"	1	1	0	0
"hotspot27"	"S@@317;S@@402;K@@398;L@@402"	6.03462096350663	0.0032	"YMR113W#3_423_1o5z.1.A_5b3b4dd4d60c59c393d4bb38"	"3-423"	"NA-NA"	"g1"	"R@@173;D@@201;N@@278;S@@402;I@@344;N@@377"	"R@@46;E@@225;A@@257;R@@262;A@@161;D@@161;N@@186;V@@209;A@@243;N@@278;S@@402"	"R@@46;T@@225;E@@225;A@@257;I@@261;R@@262;D@@161;A@@161;N@@186;I@@190;R@@173;S@@197;M@@341;L@@402"	1	0.25	0.25	0.25
