"cluster"	"closeness"	"pvalue"	"gene"	"structure"	"seq_3D_origin"	"seq_3D"	"stain_type"	"kinectics"	"cluster_high"	"cluster_medium"	"cluster_low"	"ratio_high"	"ratio_medium"	"ratio_low"	"unique_sign"
"R@@95;D@@165"	2.0070990522885	0.0198	"YJL153C"	"1jki@A"	"9-529"	"1-521"	"glycerol_high"	0.001178088	"R@@95;D@@165"	NA	"L@@55;Y@@460"	1	0	0	"YJL153C_R@95+D@165"
"I@@19;H@@202"	2.00222133136214	0.0446	"YPR191W"	"3cxh@B"	"17-368"	"1-352"	"glycerol_high"	0.017670723	"I@@19;H@@202"	"Q@@140;V@@288"	"Q@@140;V@@288"	1	0	0	"YPR191W_I@19+H@202"
"A@@135;I@@135;R@@165"	5.00494764151506	0.0324	"YNR016C"	"1w96@C"	"14-548"	"1-535"	"glycerol_high"	0.006711495	"A@@135;I@@135;R@@165"	NA	"N@@31;I@@135;R@@165"	1	0	0.666666666666667	"YNR016C_A@135+I@135+R@165"
"D@@1851;E@@1903"	2.02721452036412	0.0035	"YKL182W"	"5_2050_3hmj.1.D_5b24e53e573f2050d9c246ff"	"5-2050"	"NA-NA"	"glycerol_high"	0.018565916	"D@@1851;E@@1903"	NA	NA	1	0	0	"YKL182W_D@1851+E@1903"
"I@@24;T@@69"	2.00931142198856	0.0264	"YLR180W"	"3_382_2p02.1.A_5b3aae4c8fd6f9a819893617"	"3-382"	"NA-NA"	"glycerol_high"	0.007446054	"I@@24;T@@69"	NA	NA	1	0	0	"YLR180W_I@24+T@69"
"V@@55;F@@431"	2.00213462538692	0.0399	"YBR263W"	"33_488_5v7i.1.A_5b3d34951a200b259ed699dc"	"33-488"	"NA-NA"	"glycerol_high"	0.011706087	"V@@55;F@@431"	NA	NA	1	0	0	"YBR263W_V@55+F@431"
"V@@201;N@@336"	2.00253113398869	0.0321	"YLR044C"	"2_559_2w93.1.B_5b3ed4b58fd6f96c4e4aa643"	"2-559"	"NA-NA"	"glycerol_high"	0.001496523	"V@@201;N@@336"	"V@@201;N@@336;V@@458;N@@506"	NA	1	1	0	"YLR044C_V@201+N@336"
"N@@923;T@@980"	2.00236226167156	0.0139	"YGR061C"	"2_1358_4r7g.1.A_5b2413e4afa3585bb32ba00f"	"2-1358"	"NA-NA"	"glycerol_high"	0.002214975	"N@@923;T@@980"	"I@@667;D@@896;S@@697;S@@1219"	NA	1	0	0	"YGR061C_N@923+T@980"
"S@@360;N@@415"	2.00438549664352	0.0179	"YPR081C"	"8_618_4kqe.1.A_5b4020b71a200b2db8c1d10f"	"8-618"	"NA-NA"	"glycerol_high"	0.001228207	"S@@360;N@@415"	NA	"T@@352;V@@465"	1	0	0	"YPR081C_S@360+N@415"
"L@@38;G@@126"	2.00272938010475	0.0351	"YER073W"	"32_517_4wj9.1.A_5b3d988108cc8fdb029bb212"	"32-517"	"NA-NA"	"glycerol_high"	0.005575794	"L@@38;G@@126;I@@351;Y@@394"	"G@@383;A@@409"	NA	1	0	0	"YER073W_L@38+G@126"
"I@@351;Y@@394"	2.00637046363784	0.0238	"YER073W"	"32_517_4wj9.1.A_5b3d988108cc8fdb029bb212"	"32-517"	"NA-NA"	"glycerol_high"	0.005575794	"L@@38;G@@126;I@@351;Y@@394"	"G@@383;A@@409"	NA	1	0	0	"YER073W_I@351+Y@394"
"M@@336;R@@477"	2.00413591228029	0.0213	"YOR168W"	"215_809_4h3s.1.A_5b43ca4a08cc8f1c1af1fea6"	"215-809"	"NA-NA"	"glycerol_high"	0.003041144	"M@@336;R@@477"	NA	"I@@460;A@@547"	1	0	0	"YOR168W_M@336+R@477"
"I@@31;S@@73"	2.02507877190055	0.0212	"YJL052W"	"1_332_3pym.1.A_5b3aaae6d60c59b81a9931aa"	"1-332"	"NA-NA"	"glycerol_high"	0.010243793	"I@@31;S@@73"	NA	NA	1	0	0	"YJL052W_I@31+S@73"
"V@@202;V@@241"	2.006045196216	0.0258	"YOR374W"	"33_518_4wj9.1.A_5b3d925f08cc8f274b1f27e9"	"33-518"	"NA-NA"	"glycerol_high"	0.002492204	"V@@202;V@@241"	NA	NA	1	0	0	"YOR374W_V@202+V@241"
"V@@285;D@@445"	2.04554844849561	0.0153	"YNL071W"	"252_482_3l60.1.A_5a7dfd5ac730d46592e49400"	"252-482"	"NA-NA"	"glycerol_high"	0.00304818	"V@@285;D@@445"	NA	"V@@285;D@@445"	1	0	1	"YNL071W_V@285+D@445"
"T@@206;E@@229"	2.00201389707135	0.0213	"YOR168W"	"1_806_4ye6.1.A_5b43ca4a08cc8f1c1af1fe9e"	"1-806"	"NA-NA"	"glycerol_high"	0.003041144	"T@@206;E@@229"	NA	"I@@30;Y@@61;I@@460;A@@547"	1	0	0	"YOR168W_T@206+E@229"
"I@@9;K@@87"	2.02315461165455	0.0311	"YBR256C"	"1_212_1i8d.1.A_5b3d80a6a03a1bfe302f912e"	"1-212"	"NA-NA"	"glycerol_high"	0.001475493	"I@@9;K@@87"	"I@@9;K@@87;A@@88"	"I@@9;K@@87"	1	1	1	"YBR256C_I@9+K@87"
"Q@@140;V@@288"	2.00208334808715	0.0543	"YPR191W"	"3cxh@B"	"17-368"	"1-352"	"glycerol_medium"	0.017670723	"I@@19;H@@202"	"Q@@140;V@@288"	"Q@@140;V@@288"	0	1	1	"YPR191W_Q@140+V@288"
"Y@@116;L@@137"	2.00244152071721	0.0294	"YLL018C"	"1asy@B"	"68-557"	"1-490"	"glycerol_medium"	0.002787942	NA	"Y@@116;L@@137"	NA	0	1	0	"YLL018C_Y@116+L@137"
"N@@205;E@@229"	2.02652298944692	0.0127	"YFL018C"	"1jeh@B"	"22-499"	"1-478"	"glycerol_medium"	0.003301334	NA	"N@@205;E@@229"	"N@@205;E@@229"	0	1	1	"YFL018C_N@205+E@229"
"Y@@125;A@@339"	2.00273351128415	0.0265	"YLR153C"	"38_674_1ry2.1.A_5b4185e408cc8fd222bcf480"	"38-674"	"NA-NA"	"glycerol_medium"	0.00424818	NA	"Y@@125;A@@339"	NA	0	1	0	"YLR153C_Y@125+A@339"
"V@@401;T@@807;V@@815"	3.01063024474399	0.0179	"YGR204W"	"321_946_5a4j.1.A_5b4617eb08cc8f3872472029"	"321-946"	"NA-NA"	"glycerol_medium"	0.001067193	NA	"V@@401;T@@807;V@@815"	"V@@401;V@@815"	0	1	0.666666666666667	"YGR204W_V@401+T@807+V@815"
"V@@458;N@@506"	2.00544687613572	0.0204	"YLR044C"	"2_559_2w93.1.B_5b3ed4b58fd6f96c4e4aa643"	"2-559"	"NA-NA"	"glycerol_medium"	0.001496523	"V@@201;N@@336"	"V@@201;N@@336;V@@458;N@@506"	NA	0	1	0	"YLR044C_V@458+N@506"
"I@@667;D@@896"	2.00198503516389	0.015	"YGR061C"	"2_1358_4r7g.1.A_5b2413e4afa3585bb32ba00f"	"2-1358"	"NA-NA"	"glycerol_medium"	0.002214975	"N@@923;T@@980"	"I@@667;D@@896;S@@697;S@@1219"	NA	0	1	0	"YGR061C_I@667+D@896"
"S@@697;S@@1219"	2.031673354299	0.0048	"YGR061C"	"2_1358_4r7g.1.A_5b2413e4afa3585bb32ba00f"	"2-1358"	"NA-NA"	"glycerol_medium"	0.002214975	"N@@923;T@@980"	"I@@667;D@@896;S@@697;S@@1219"	NA	0	1	0	"YGR061C_S@697+S@1219"
"G@@383;A@@409"	2.00319044522388	0.037	"YER073W"	"32_517_4wj9.1.A_5b3d988108cc8fdb029bb212"	"32-517"	"NA-NA"	"glycerol_medium"	0.005575794	"L@@38;G@@126;I@@351;Y@@394"	"G@@383;A@@409"	NA	0	1	0	"YER073W_G@383+A@409"
"V@@328;P@@361"	2.00205388861768	0.049	"YNR043W"	"3_393_1fi4.1.A_5b3adbda732c1e6ead2c7291"	"3-393"	"NA-NA"	"glycerol_medium"	0.00139565	NA	"V@@328;P@@361"	NA	0	1	0	"YNR043W_V@328+P@361"
"I@@9;K@@87;A@@88"	3.06722185105373	0.0119	"YBR256C"	"1_212_1i8d.1.A_5b3d80a6a03a1bfe302f912e"	"1-212"	"NA-NA"	"glycerol_medium"	0.001475493	"I@@9;K@@87"	"I@@9;K@@87;A@@88"	"I@@9;K@@87"	0.666666666666667	1	0.666666666666667	"YBR256C_I@9+K@87+A@88"
"L@@55;Y@@460"	2.0047484754402	0.0236	"YJL153C"	"1jki@A"	"9-529"	"1-521"	"glycerol_low"	0.001178088	"R@@95;D@@165"	NA	"L@@55;Y@@460"	0	0	1	"YJL153C_L@55+Y@460"
"F@@171;I@@420"	2.00434646564399	0.0278	"YML120C"	"4g73@B"	"42-513"	"1-472"	"glycerol_low"	0.003647475	NA	NA	"F@@171;I@@420"	0	0	1	"YML120C_F@171+I@420"
"N@@31;I@@135;R@@165"	3.0113114992234	0.0165	"YNR016C"	"1w96@C"	"14-548"	"1-535"	"glycerol_low"	0.006711495	"A@@135;I@@135;R@@165"	NA	"N@@31;I@@135;R@@165"	0.666666666666667	0	1	"YNR016C_N@31+I@135+R@165"
"K@@44;M@@69"	2.02949147760402	0.0183	"YKL085W"	"18_333_1emd.1.A_5b3aa33308cc8f413610d751"	"18-333"	"NA-NA"	"glycerol_low"	0.001082022	NA	NA	"K@@44;M@@69"	0	0	1	"YKL085W_K@44+M@69"
"V@@401;V@@815"	2.00507679854234	0.0196	"YGR204W"	"321_946_5a4j.1.A_5b4617eb08cc8f3872472029"	"321-946"	"NA-NA"	"glycerol_low"	0.001067193	NA	"V@@401;T@@807;V@@815"	"V@@401;V@@815"	0	1	1	"YGR204W_V@401+V@815"
"I@@75;I@@179"	2.02982750141496	0.0208	"YBR153W"	"8_242_4ha7.1.A_5b3d6682732c1e179216d2ba"	"8-242"	"NA-NA"	"glycerol_low"	0.032925935	NA	NA	"I@@75;I@@179"	0	0	1	"YBR153W_I@75+I@179"
"T@@352;V@@465"	2.04391809135251	0.0069	"YPR081C"	"8_618_4kqe.1.A_5b4020b71a200b2db8c1d10f"	"8-618"	"NA-NA"	"glycerol_low"	0.001228207	"S@@360;N@@415"	NA	"T@@352;V@@465"	0	0	1	"YPR081C_T@352+V@465"
"S@@157;A@@332"	2.00796859762279	0.0233	"YBL045C"	"27_457_1kyo.1.A_5b3c96a08fd6f9fb85183c47"	"27-457"	"NA-NA"	"glycerol_low"	0.021951154	NA	NA	"S@@157;A@@332"	0	0	1	"YBL045C_S@157+A@332"
"I@@460;A@@547"	2.00730809609185	0.016	"YOR168W"	"215_809_4h3s.1.A_5b43ca4a08cc8f1c1af1fea6"	"215-809"	"NA-NA"	"glycerol_low"	0.003041144	"M@@336;R@@477"	NA	"I@@460;A@@547"	0	0	1	"YOR168W_I@460+A@547"
"I@@30;Y@@61"	2.00383081123661	0.0167	"YOR168W"	"1_806_4ye6.1.A_5b43ca4a08cc8f1c1af1fe9e"	"1-806"	"NA-NA"	"glycerol_low"	0.003041144	"T@@206;E@@229"	NA	"I@@30;Y@@61;I@@460;A@@547"	0	0	1	"YOR168W_I@30+Y@61"
"M@@156;A@@192"	2.00344152020632	0.0414	"YFL030W"	"3_383_2bkw.1.A_5b3ab6d51a200baaa317382e"	"3-383"	"NA-NA"	"glycerol_low"	0.001162064	NA	NA	"M@@156;A@@192"	0	0	1	"YFL030W_M@156+A@192"
