"strain_name"	"YPD40"	"type"
"AAA"	1.036061933	"glucose_high"
"ACQ"	1.012783821	"glucose_high"
"ADG"	1.065142872	"glucose_high"
"ADN"	1.073248416	"glucose_high"
"AEG"	1.057669667	"glucose_high"
"AKN"	1.105987672	"glucose_high"
"AKR"	1.06473124	"glucose_high"
"ALB"	1.081171938	"glucose_high"
"ALC"	1.091712735	"glucose_high"
"ALH"	1.029105333	"glucose_high"
"ALK"	1.150438587	"glucose_high"
"ALN"	1.209840558	"glucose_high"
"AMC"	1.240930599	"glucose_high"
"AMF"	1.258777095	"glucose_high"
"AMM"	1.173322502	"glucose_high"
"ANA"	1.023700841	"glucose_high"
"ANC"	1.108036237	"glucose_high"
"AND"	1.116847479	"glucose_high"
"ANE"	1.113756523	"glucose_high"
"ANF"	1.129934871	"glucose_high"
"ANH"	1.060552542	"glucose_high"
"ANI"	1.126545007	"glucose_high"
"ANK"	1.137992442	"glucose_high"
"ANM"	1.056993817	"glucose_high"
"ANQ"	1.120556992	"glucose_high"
"APL"	1.162559364	"glucose_high"
"APM"	1.033823459	"glucose_high"
"AQS"	1.004057009	"glucose_high"
"ARG"	1.009414046	"glucose_high"
"ASG"	1.1466189	"glucose_high"
"ATS"	1.034271779	"glucose_high"
"BBG"	1.002080611	"glucose_high"
"BEH"	1.11464719	"glucose_high"
"BFA"	1.1599872	"glucose_high"
"BHS"	1.057868917	"glucose_high"
"BMF"	1.147086025	"glucose_high"
"BMH"	1.149732652	"glucose_high"
"BMK"	1.056097446	"glucose_high"
"BQN"	1.227850832	"glucose_high"
"BSC"	1.1846002	"glucose_high"
"BSI"	1.045211412	"glucose_high"
"CDA"	1.044535784	"glucose_high"
"CFA"	1.035040704	"glucose_high"
"CLG"	1.211174491	"glucose_high"
"CMS"	1.036107783	"glucose_high"
"CPG"	1.291736682	"glucose_high"
"CQH"	1.115275516	"glucose_high"
"CQP"	1.237635309	"glucose_high"
"CRG"	1.149723129	"glucose_high"
"SACE_GAP"	1.318128735	"glucose_high"
"SACE_GAS"	1.064547789	"glucose_high"
"SACE_GAT"	1.206091432	"glucose_high"
"SACE_MAB"	1.149996377	"glucose_high"
"SACE_YBR"	1.124841193	"glucose_high"
"AEA"	0.278342524	"glucose_low"
"AEK"	0.030378317	"glucose_low"
"AEM"	0.066441072	"glucose_low"
"AEP"	0.19961009	"glucose_low"
"AEQ"	0.254629879	"glucose_low"
"AES"	0.039814519	"glucose_low"
"AFI"	0.237389777	"glucose_low"
"AFS"	0.274654621	"glucose_low"
"AHF"	0.241332265	"glucose_low"
"AHP"	0.27726425	"glucose_low"
"AIB"	0.22085663	"glucose_low"
"AIG"	0.020975832	"glucose_low"
"AIT"	0.120470772	"glucose_low"
"ALD"	0.246777295	"glucose_low"
"AQC"	0.264333227	"glucose_low"
"ARS"	0.221066518	"glucose_low"
"ASD"	0	"glucose_low"
"BAL"	0.154545412	"glucose_low"
"BAM"	0.267383022	"glucose_low"
"BCB"	0.264630511	"glucose_low"
"BCG"	0.259226644	"glucose_low"
"BCQ"	0.279619184	"glucose_low"
"BDB"	0.277273682	"glucose_low"
"BGI"	0.235659525	"glucose_low"
"BGL"	0.248790979	"glucose_low"
"BGN"	0.275271634	"glucose_low"
"BHD"	0.156955995	"glucose_low"
"BKH"	0.271241586	"glucose_low"
"BND"	0.245293026	"glucose_low"
"BRQ"	0.229087371	"glucose_low"
"BTC"	0.078161169	"glucose_low"
"BVT"	0.220211613	"glucose_low"
"BVV"	0.213315395	"glucose_low"
"CAC"	0.234469984	"glucose_low"
"CAD"	0.230821644	"glucose_low"
"CAL"	0.272298042	"glucose_low"
"CAR"	0.253984166	"glucose_low"
"CAS"	0.239470191	"glucose_low"
"CAT"	0.205079369	"glucose_low"
"CAV"	0.23525546	"glucose_low"
"CBB"	0.271298739	"glucose_low"
"CBC"	0.264499329	"glucose_low"
"CBN"	0.127776647	"glucose_low"
"CDR"	0.065525911	"glucose_low"
"CED"	0.255825849	"glucose_low"
"SACE_MAL"	0.24268326	"glucose_low"
"SACE_YAF"	0.219601789	"glucose_low"
"SACE_YAG"	0.123994357	"glucose_low"
"SACE_YCC"	0.273010023	"glucose_low"
"AEC"	0.628506816	"glucose_medium"
"AFL"	0.627814568	"glucose_medium"
"AFN"	0.624683572	"glucose_medium"
"AFR"	0.626305741	"glucose_medium"
"AGB"	0.619012613	"glucose_medium"
"AGF"	0.624729816	"glucose_medium"
"AGK"	0.63098798	"glucose_medium"
"AHR"	0.622460427	"glucose_medium"
"AKC"	0.627060177	"glucose_medium"
"BAV"	0.611399359	"glucose_medium"
"BBV"	0.610810504	"glucose_medium"
"BEK"	0.610169274	"glucose_medium"
"BFP"	0.6221354	"glucose_medium"
"BGR"	0.616043893	"glucose_medium"
"BHI"	0.623874578	"glucose_medium"
"BHM"	0.616325833	"glucose_medium"
"BKF"	0.610033584	"glucose_medium"
"BLT"	0.624428263	"glucose_medium"
"BNH"	0.630166533	"glucose_medium"
"BNM"	0.614659561	"glucose_medium"
"BNR"	0.610713375	"glucose_medium"
"BPH"	0.611103453	"glucose_medium"
"BQB"	0.622573757	"glucose_medium"
"BRC"	0.615466804	"glucose_medium"
"BSE"	0.619299085	"glucose_medium"
"BSL"	0.628896432	"glucose_medium"
"BSM"	0.61053296	"glucose_medium"
"CBH"	0.610434802	"glucose_medium"
"CCM"	0.631478569	"glucose_medium"
"CCN"	0.616353964	"glucose_medium"
"CDL"	0.61634784	"glucose_medium"
"CDM"	0.628666204	"glucose_medium"
"CFG"	0.61353719	"glucose_medium"
"CFQ"	0.612221005	"glucose_medium"
"CFV"	0.621899548	"glucose_medium"
"CIB"	0.630528298	"glucose_medium"
"CIF"	0.616063097	"glucose_medium"
"CIV"	0.625523105	"glucose_medium"
"CKF"	0.628528422	"glucose_medium"
"CKI"	0.627066956	"glucose_medium"
"CKP"	0.622829553	"glucose_medium"
"CKQ"	0.630620655	"glucose_medium"
"CLB"	0.614264676	"glucose_medium"
"CLT"	0.624627822	"glucose_medium"
"CPE"	0.631202356	"glucose_medium"
"CPN"	0.618095646	"glucose_medium"
"CPS"	0.632157353	"glucose_medium"
"CQS"	0.620052831	"glucose_medium"
"CRE"	0.613437376	"glucose_medium"
"SACE_YAB"	0.616667682	"glucose_medium"
"SACE_YBL"	0.615406086	"glucose_medium"
