"strain_name"	"YPXYLOSE"	"type"
"AAA"	0.672106559	"xylose_high"
"ABE"	0.673830512	"xylose_high"
"ACC"	0.623417188	"xylose_high"
"ACD"	0.62933164	"xylose_high"
"ACM"	0.628661447	"xylose_high"
"ACQ"	1.19834969	"xylose_high"
"ADE"	0.633526262	"xylose_high"
"ADF"	0.627090909	"xylose_high"
"AEE"	0.64117856	"xylose_high"
"AGS"	0.613241443	"xylose_high"
"ALA"	0.621585496	"xylose_high"
"ALG"	0.646255506	"xylose_high"
"ALI"	0.963286207	"xylose_high"
"ALP"	0.602667558	"xylose_high"
"ALQ"	0.606369114	"xylose_high"
"ANG"	0.692769685	"xylose_high"
"ANN"	0.621670989	"xylose_high"
"APA"	0.602340795	"xylose_high"
"ARV"	0.648446956	"xylose_high"
"AVI"	0.651220573	"xylose_high"
"AVQ"	0.672588142	"xylose_high"
"AVR"	0.606796564	"xylose_high"
"BAI"	0.617819732	"xylose_high"
"BAK"	0.659004901	"xylose_high"
"BAM"	0.601506268	"xylose_high"
"BAN"	0.607555226	"xylose_high"
"BBD"	0.713780596	"xylose_high"
"BBG"	0.600277536	"xylose_high"
"BCM"	0.854246184	"xylose_high"
"BEV"	0.618384878	"xylose_high"
"BFA"	0.808378626	"xylose_high"
"BFH"	0.717326114	"xylose_high"
"BGP"	0.645325548	"xylose_high"
"BMC"	0.603269263	"xylose_high"
"BPA"	0.707129571	"xylose_high"
"CBK"	0.832984208	"xylose_high"
"CCQ"	0.609950397	"xylose_high"
"CDD"	0.640253451	"xylose_high"
"CHK"	0.820960108	"xylose_high"
"CLQ"	0.844343022	"xylose_high"
"CQG"	0.614620786	"xylose_high"
"CQH"	0.753167496	"xylose_high"
"CQN"	0.622563194	"xylose_high"
"CQP"	0.678967515	"xylose_high"
"CRE"	0.957522802	"xylose_high"
"SACE_GAL"	1.344806458	"xylose_high"
"SACE_GAP"	0.743455948	"xylose_high"
"SACE_GAT"	0.636534859	"xylose_high"
"SACE_GAV"	0.784886617	"xylose_high"
"SACE_MAL"	0.790203116	"xylose_high"
"SACE_YCM"	0.658697415	"xylose_high"
"AAC"	0.067611049	"xylose_low"
"AAH"	0.01312336	"xylose_low"
"AAM"	0.009823183	"xylose_low"
"AAN"	0.051650523	"xylose_low"
"ADK"	0.010486986	"xylose_low"
"AEG"	0.029490274	"xylose_low"
"AEK"	0.011673152	"xylose_low"
"AER"	0.067022665	"xylose_low"
"AEV"	0.039845723	"xylose_low"
"AFD"	0.024598249	"xylose_low"
"AFS"	0.042592224	"xylose_low"
"AFT"	0.056075662	"xylose_low"
"AFV"	0.0613707	"xylose_low"
"AGK"	0.01995083	"xylose_low"
"AGP"	0.032320274	"xylose_low"
"AHK"	0.005980861	"xylose_low"
"AHV"	0.016591958	"xylose_low"
"AIR"	0.054775217	"xylose_low"
"AQP"	0.159372185	"xylose_low"
"ARG"	0.017072679	"xylose_low"
"ARN"	0	"xylose_low"
"ASA"	0.069491814	"xylose_low"
"ASB"	0.043720099	"xylose_low"
"ASG"	0.012825794	"xylose_low"
"ATR"	0.012013113	"xylose_low"
"AVV"	0.051099395	"xylose_low"
"BLP"	0.016915927	"xylose_low"
"BPC"	0.019729085	"xylose_low"
"BTC"	0.152274913	"xylose_low"
"BVB"	0.063101284	"xylose_low"
"BVH"	0.160397111	"xylose_low"
"CFA"	0.031786248	"xylose_low"
"CHH"	0.02028789	"xylose_low"
"CHQ"	0.024572168	"xylose_low"
"CIQ"	0.025128958	"xylose_low"
"CLH"	0.025672851	"xylose_low"
"CNH"	0.165486057	"xylose_low"
"SACE_GAS"	0.07970336	"xylose_low"
"SACE_YAY"	0.012768042	"xylose_low"
"SACE_YCE"	0.159674446	"xylose_low"
"ADQ"	0.396423038	"xylose_medium"
"AES"	0.409332412	"xylose_medium"
"AGA"	0.407108147	"xylose_medium"
"AGE"	0.406392098	"xylose_medium"
"AGL"	0.408342994	"xylose_medium"
"AHB"	0.398064032	"xylose_medium"
"AID"	0.395632439	"xylose_medium"
"AKR"	0.394662154	"xylose_medium"
"ALE"	0.40884397	"xylose_medium"
"ANQ"	0.399224497	"xylose_medium"
"APL"	0.394280602	"xylose_medium"
"APN"	0.395177042	"xylose_medium"
"ARC"	0.407407142	"xylose_medium"
"ASE"	0.400184651	"xylose_medium"
"ATB"	0.396412254	"xylose_medium"
"ATH"	0.399280429	"xylose_medium"
"BAC"	0.394728224	"xylose_medium"
"BBB"	0.406929667	"xylose_medium"
"BBE"	0.40715787	"xylose_medium"
"BBH"	0.409732509	"xylose_medium"
"BCH"	0.405520258	"xylose_medium"
"BDI"	0.39727704	"xylose_medium"
"BEE"	0.399204107	"xylose_medium"
"BEH"	0.39504142	"xylose_medium"
"BFR"	0.396795032	"xylose_medium"
"BHC"	0.403160597	"xylose_medium"
"BHV"	0.394722034	"xylose_medium"
"BIG"	0.402311187	"xylose_medium"
"BKC"	0.39659847	"xylose_medium"
"BKS"	0.407895471	"xylose_medium"
"BLB"	0.403038356	"xylose_medium"
"BNI"	0.401302922	"xylose_medium"
"BQH"	0.407264321	"xylose_medium"
"BRV"	0.408049582	"xylose_medium"
"BSP"	0.39546742	"xylose_medium"
"BTV"	0.398534715	"xylose_medium"
"BVM"	0.395896234	"xylose_medium"
"CBA"	0.395920272	"xylose_medium"
"CBL"	0.404828987	"xylose_medium"
"CEE"	0.408992746	"xylose_medium"
"CFD"	0.398104949	"xylose_medium"
"CGE"	0.395190257	"xylose_medium"
"CHG"	0.40841472	"xylose_medium"
"CIH"	0.395088705	"xylose_medium"
"CIL"	0.397553401	"xylose_medium"
"CIN"	0.402814207	"xylose_medium"
"CMG"	0.396366175	"xylose_medium"
"CNB"	0.401784425	"xylose_medium"
"CPG"	0.408195422	"xylose_medium"
"CPI"	0.408836533	"xylose_medium"
"SACE_YAA"	0.399967896	"xylose_medium"
"SACE_YAE"	0.400572881	"xylose_medium"
"SACE_YCB"	0.4035579	"xylose_medium"
"SACE_YDO"	0.399167388	"xylose_medium"
