"strain_name"	"YPACETATE"	"type"
"AFB"	0.606612164	"acetate_high"
"ALN"	0.615745301	"acetate_high"
"ALQ"	0.720555928	"acetate_high"
"ALR"	0.672438451	"acetate_high"
"AMF"	0.635562766	"acetate_high"
"AQN"	0.640650335	"acetate_high"
"AQR"	0.753095457	"acetate_high"
"ARS"	0.673705856	"acetate_high"
"BAC"	0.610284543	"acetate_high"
"BBA"	0.628463687	"acetate_high"
"BBE"	0.755981199	"acetate_high"
"BBF"	0.640287284	"acetate_high"
"BBG"	1.27060815	"acetate_high"
"BBQ"	0.62227726	"acetate_high"
"BET"	0.600352646	"acetate_high"
"BFH"	0.780431956	"acetate_high"
"BFT"	0.886488252	"acetate_high"
"BGE"	0.777393222	"acetate_high"
"BGM"	1.07937666	"acetate_high"
"BGT"	0.601025453	"acetate_high"
"BHC"	0.606046801	"acetate_high"
"BKH"	0.642616455	"acetate_high"
"BKQ"	0.600167565	"acetate_high"
"BMB"	0.61281388	"acetate_high"
"BMF"	0.779417497	"acetate_high"
"BMH"	0.646917962	"acetate_high"
"BMK"	0.688090094	"acetate_high"
"BML"	0.749513392	"acetate_high"
"BNE"	1.048222639	"acetate_high"
"BPF"	0.705169971	"acetate_high"
"BQS"	0.652554356	"acetate_high"
"CCI"	0.670094717	"acetate_high"
"CDD"	0.670973195	"acetate_high"
"CDS"	0.630614771	"acetate_high"
"CKA"	0.688712403	"acetate_high"
"CLQ"	0.621538568	"acetate_high"
"CPD"	0.864176703	"acetate_high"
"CQG"	0.813279979	"acetate_high"
"CQH"	0.838355699	"acetate_high"
"CQL"	0.607960454	"acetate_high"
"CQP"	0.823633256	"acetate_high"
"SACE_GAP"	0.83831107	"acetate_high"
"SACE_GAV"	1.124552996	"acetate_high"
"SACE_YAT"	0.910918413	"acetate_high"
"SACE_YBQ"	0.644258229	"acetate_high"
"SACE_YCF"	0.608781374	"acetate_high"
"SACE_YCN"	0.862462851	"acetate_high"
"AAG"	0.162107138	"acetate_low"
"AAH"	0.046315141	"acetate_low"
"AAM"	0.068997143	"acetate_low"
"AAN"	0.142430408	"acetate_low"
"AAR"	0.158205854	"acetate_low"
"ADV"	0.060262155	"acetate_low"
"AEA"	0.107395453	"acetate_low"
"AEI"	0.124394912	"acetate_low"
"AEK"	0.126065815	"acetate_low"
"AEN"	0.094948984	"acetate_low"
"AEP"	0.153971969	"acetate_low"
"AER"	0.130935764	"acetate_low"
"AFD"	0.096914144	"acetate_low"
"AFG"	0.154740301	"acetate_low"
"AFH"	0.088163447	"acetate_low"
"AFS"	0.034287402	"acetate_low"
"AFT"	0.088471879	"acetate_low"
"AGP"	0.087624492	"acetate_low"
"AHS"	0.028228098	"acetate_low"
"AHV"	0.109053782	"acetate_low"
"AIR"	0.138001731	"acetate_low"
"ANM"	0.125181924	"acetate_low"
"ARB"	0.086946922	"acetate_low"
"ARN"	0.073004785	"acetate_low"
"ASB"	0.135293908	"acetate_low"
"ASD"	0.04529283	"acetate_low"
"AVQ"	0.169042067	"acetate_low"
"AVS"	0.138593822	"acetate_low"
"AVT"	0.149965659	"acetate_low"
"AVV"	0.120362314	"acetate_low"
"BLP"	0.100704721	"acetate_low"
"BMR"	0.148792882	"acetate_low"
"BPC"	0.165868138	"acetate_low"
"BTB"	0.0395394	"acetate_low"
"BTC"	0.083170728	"acetate_low"
"BVB"	0.141225461	"acetate_low"
"BVC"	0.116113568	"acetate_low"
"BVH"	0.169764927	"acetate_low"
"CBK"	0.141545455	"acetate_low"
"CFA"	0.159261652	"acetate_low"
"CHQ"	0.138706269	"acetate_low"
"CHR"	0.154624875	"acetate_low"
"CIQ"	0.109518398	"acetate_low"
"CLH"	0.072006124	"acetate_low"
"CNI"	0.144545841	"acetate_low"
"CNR"	0.131688083	"acetate_low"
"SACE_GAS"	0.077628656	"acetate_low"
"SACE_YAY"	0.068994928	"acetate_low"
"AAL"	0.404986503	"acetate_medium"
"ABD"	0.403975313	"acetate_medium"
"ABV"	0.409488209	"acetate_medium"
"AFF"	0.407062628	"acetate_medium"
"AFP"	0.401452474	"acetate_medium"
"AGB"	0.401609262	"acetate_medium"
"AHH"	0.400713018	"acetate_medium"
"AHR"	0.409261415	"acetate_medium"
"AIA"	0.406918569	"acetate_medium"
"AII"	0.40424896	"acetate_medium"
"ALM"	0.409055352	"acetate_medium"
"AMG"	0.40155189	"acetate_medium"
"ANF"	0.40666295	"acetate_medium"
"APN"	0.41110179	"acetate_medium"
"ARK"	0.400440819	"acetate_medium"
"ASN"	0.401197984	"acetate_medium"
"AST"	0.401511791	"acetate_medium"
"BCS"	0.408815086	"acetate_medium"
"BDT"	0.405990595	"acetate_medium"
"BFE"	0.404917478	"acetate_medium"
"BGI"	0.405590238	"acetate_medium"
"BMC"	0.401023909	"acetate_medium"
"BNC"	0.40026687	"acetate_medium"
"BQI"	0.406666242	"acetate_medium"
"BQP"	0.402854097	"acetate_medium"
"BTR"	0.410324327	"acetate_medium"
"BVM"	0.400772183	"acetate_medium"
"CAI"	0.409130623	"acetate_medium"
"CBH"	0.40124751	"acetate_medium"
"CDH"	0.400249247	"acetate_medium"
"CDI"	0.410597857	"acetate_medium"
"CDN"	0.411181384	"acetate_medium"
"CFT"	0.41092318	"acetate_medium"
"CGI"	0.403339827	"acetate_medium"
"CGK"	0.401561257	"acetate_medium"
"CHM"	0.405533892	"acetate_medium"
"CIM"	0.403055977	"acetate_medium"
"CKE"	0.40736471	"acetate_medium"
"CKG"	0.404223704	"acetate_medium"
"CKH"	0.40370789	"acetate_medium"
"CKK"	0.400800192	"acetate_medium"
"CKL"	0.411794208	"acetate_medium"
"CKN"	0.410353305	"acetate_medium"
"CLM"	0.403307572	"acetate_medium"
"CMB"	0.408900011	"acetate_medium"
"CMC"	0.407917315	"acetate_medium"
"CMK"	0.408719447	"acetate_medium"
"CRI"	0.408404657	"acetate_medium"
"CRK"	0.411761377	"acetate_medium"
"SACE_YAR"	0.41018272	"acetate_medium"
"SACE_YBG"	0.408430546	"acetate_medium"
"SACE_YBT"	0.402582885	"acetate_medium"
"SACE_YCH"	0.410234908	"acetate_medium"
"SACE_YCR"	0.403238406	"acetate_medium"
