"strain_name"	"YPRIBOSE"	"type"
"ABM"	0.660126341	"ribose_high"
"ACC"	0.652575183	"ribose_high"
"ACD"	0.673025918	"ribose_high"
"ACQ"	1.270111736	"ribose_high"
"ADD"	0.621028436	"ribose_high"
"ADF"	0.638633513	"ribose_high"
"ALG"	0.621546937	"ribose_high"
"ALI"	0.863111849	"ribose_high"
"ALP"	0.741767295	"ribose_high"
"ALQ"	0.735854161	"ribose_high"
"AQN"	0.637211256	"ribose_high"
"ARV"	0.646801454	"ribose_high"
"AVI"	0.677452836	"ribose_high"
"BAI"	0.689976104	"ribose_high"
"BAK"	0.763222782	"ribose_high"
"BAM"	0.660583322	"ribose_high"
"BAN"	0.656322658	"ribose_high"
"BBS"	0.628481836	"ribose_high"
"BCM"	0.826200813	"ribose_high"
"BEG"	0.635932338	"ribose_high"
"BFA"	0.711554063	"ribose_high"
"BFH"	0.753000864	"ribose_high"
"BKF"	0.637779421	"ribose_high"
"BKH"	0.625635034	"ribose_high"
"BKQ"	0.682787101	"ribose_high"
"BMR"	0.691328923	"ribose_high"
"CBK"	0.885348924	"ribose_high"
"CCQ"	0.698750385	"ribose_high"
"CCR"	0.635769912	"ribose_high"
"CCS"	0.64679539	"ribose_high"
"CDC"	0.679302743	"ribose_high"
"CDD"	0.700618948	"ribose_high"
"CDG"	0.713477999	"ribose_high"
"CDH"	0.665521766	"ribose_high"
"CDL"	0.64736507	"ribose_high"
"CFS"	0.650659288	"ribose_high"
"CHK"	0.705272373	"ribose_high"
"CLB"	0.683647115	"ribose_high"
"CNC"	0.625640003	"ribose_high"
"CQN"	0.625112014	"ribose_high"
"CQS"	0.62345705	"ribose_high"
"CRE"	0.665705543	"ribose_high"
"SACE_GAL"	1.112895867	"ribose_high"
"SACE_GAP"	0.75419358	"ribose_high"
"SACE_GAV"	0.74608554	"ribose_high"
"SACE_MAL"	0.78159813	"ribose_high"
"SACE_YCM"	0.65028204	"ribose_high"
"SACE_YCN"	0.640687729	"ribose_high"
"AAC"	0.06361131	"ribose_low"
"AAH"	0.013507339	"ribose_low"
"AAM"	0.006876228	"ribose_low"
"AAN"	0.079146316	"ribose_low"
"ACA"	0.148688525	"ribose_low"
"ACL"	0.127972044	"ribose_low"
"ADK"	0.060673947	"ribose_low"
"AEG"	0.057286398	"ribose_low"
"AEK"	0.043479852	"ribose_low"
"AER"	0.036076428	"ribose_low"
"AET"	0.108456834	"ribose_low"
"AEV"	0.067697188	"ribose_low"
"AFD"	0.019288964	"ribose_low"
"AFH"	0.159017301	"ribose_low"
"AFS"	0.030205055	"ribose_low"
"AFT"	0.039555303	"ribose_low"
"AFV"	0.031339628	"ribose_low"
"AGK"	0.011195189	"ribose_low"
"AGP"	0.017953522	"ribose_low"
"AHK"	0.038465641	"ribose_low"
"AHV"	0.043642345	"ribose_low"
"AIR"	0.055497065	"ribose_low"
"AQE"	0.102929277	"ribose_low"
"AQP"	0.081610369	"ribose_low"
"ARG"	0.027196272	"ribose_low"
"ARN"	0.035382941	"ribose_low"
"ASA"	0.042632247	"ribose_low"
"ASB"	0.066754845	"ribose_low"
"ASD"	0.142501368	"ribose_low"
"ASG"	0.032647644	"ribose_low"
"ATR"	0.016320464	"ribose_low"
"AVV"	0.080307128	"ribose_low"
"BLP"	0.007978723	"ribose_low"
"BPC"	0.022502876	"ribose_low"
"BTB"	0.142160777	"ribose_low"
"BTC"	0.128157736	"ribose_low"
"BVB"	0.12716556	"ribose_low"
"BVH"	0.169731216	"ribose_low"
"CBB"	0.164437795	"ribose_low"
"CBE"	0.16057104	"ribose_low"
"CFA"	0.049284534	"ribose_low"
"CHH"	0.012510359	"ribose_low"
"CHQ"	0.016732558	"ribose_low"
"CIQ"	0.010245902	"ribose_low"
"CLH"	0.005617978	"ribose_low"
"CNI"	0.166336072	"ribose_low"
"CNR"	0.158319753	"ribose_low"
"SACE_GAS"	0.069055638	"ribose_low"
"SACE_YAY"	0.014388132	"ribose_low"
"SACE_YCE"	0.165958018	"ribose_low"
"AAL"	0.409712136	"ribose_medium"
"ABL"	0.401890499	"ribose_medium"
"ABP"	0.406926556	"ribose_medium"
"ADV"	0.408595017	"ribose_medium"
"AGS"	0.409375502	"ribose_medium"
"AHH"	0.403382909	"ribose_medium"
"AIL"	0.406388581	"ribose_medium"
"AKM"	0.403522927	"ribose_medium"
"ALC"	0.41180394	"ribose_medium"
"ALK"	0.408259912	"ribose_medium"
"ALL"	0.400156988	"ribose_medium"
"AMG"	0.403951913	"ribose_medium"
"AML"	0.412456673	"ribose_medium"
"AND"	0.411505043	"ribose_medium"
"ANK"	0.413291688	"ribose_medium"
"ANV"	0.416009044	"ribose_medium"
"APD"	0.407936123	"ribose_medium"
"APR"	0.409708489	"ribose_medium"
"AQD"	0.419767264	"ribose_medium"
"AQM"	0.40145725	"ribose_medium"
"ARL"	0.416215355	"ribose_medium"
"ASC"	0.407837959	"ribose_medium"
"ATB"	0.412562727	"ribose_medium"
"ATP"	0.416897243	"ribose_medium"
"AVS"	0.401517158	"ribose_medium"
"AVT"	0.416102807	"ribose_medium"
"BBE"	0.412255135	"ribose_medium"
"BBH"	0.415372638	"ribose_medium"
"BCV"	0.400702239	"ribose_medium"
"BDT"	0.414903589	"ribose_medium"
"BEF"	0.414376529	"ribose_medium"
"BFV"	0.402813625	"ribose_medium"
"BGC"	0.412035094	"ribose_medium"
"BGM"	0.410498761	"ribose_medium"
"BIQ"	0.407144507	"ribose_medium"
"BKC"	0.417938476	"ribose_medium"
"BME"	0.408521724	"ribose_medium"
"BNR"	0.402461923	"ribose_medium"
"BQM"	0.418705619	"ribose_medium"
"BQT"	0.40219448	"ribose_medium"
"BRB"	0.409114387	"ribose_medium"
"BSS"	0.416398927	"ribose_medium"
"CAK"	0.40684465	"ribose_medium"
"CDV"	0.406472495	"ribose_medium"
"CES"	0.41068568	"ribose_medium"
"CGN"	0.412341499	"ribose_medium"
"CIF"	0.417635309	"ribose_medium"
"CIN"	0.407672356	"ribose_medium"
"CKM"	0.41609455	"ribose_medium"
"CLV"	0.409187215	"ribose_medium"
"CMS"	0.417068664	"ribose_medium"
"CNN"	0.400347429	"ribose_medium"
"CQI"	0.412559015	"ribose_medium"
"CQV"	0.412492547	"ribose_medium"
