"geneNames"	"gene_soruce"	"SNP_NUM"	"nsSNP"
"YDL174C"	"gene from yeastGEM"	7670	"348"
"YEL039C"	"gene from yeastGEM"	820	"10"
"YJR048W"	"gene from yeastGEM"	61	"22"
"YEL071W"	"gene from yeastGEM"	4357	"1034"
"YDL178W"	"gene from yeastGEM"	5731	"259"
"YAL060W"	"gene from yeastGEM"	13225	"3220"
"YML054C"	"gene from yeastGEM"	5771	"188"
"YGR032W"	"gene from yeastGEM"	15690	"4537"
"YLR342W"	"gene from yeastGEM"	43359	"8186"
"YCR034W"	"gene from yeastGEM"	1203	"56"
"YLR372W"	"gene from yeastGEM"	1038	"586"
"YGR143W"	"gene from yeastGEM"	3559	"1393"
"YPR159W"	"gene from yeastGEM"	3246	"965"
"YIL020C"	"gene from yeastGEM"	1049	"412"
"YHR037W"	"gene from yeastGEM"	5266	"1847"
"YEL038W"	"gene from yeastGEM"	7697	"3993"
"YMR009W"	"gene from yeastGEM"	3374	"189"
"YOL066C"	"gene from yeastGEM"	7884	"1928"
"YBR153W"	"gene from yeastGEM"	6344	"2575"
"YCL009C"	"gene from yeastGEM"	2680	"1173"
"YMR108W"	"gene from yeastGEM"	3984	"494"
"YNL256W"	"gene from yeastGEM"	6132	"2445"
"YER152C"	"gene from yeastGEM"	4265	"762"
"YGL202W"	"gene from yeastGEM"	4872	"1096"
"YJL060W"	"gene from yeastGEM"	6047	"754"
"YHR063C"	"gene from yeastGEM"	3083	"527"
"YDR035W"	"gene from yeastGEM"	2196	"192"
"YBR249C"	"gene from yeastGEM"	2329	"235"
"YDR204W"	"gene from yeastGEM"	1630	"453"
"YGL119W"	"gene from yeastGEM"	4243	"797"
"YGR255C"	"gene from yeastGEM"	5540	"747"
"YLR201C"	"gene from yeastGEM"	2179	"432"
"YML110C"	"gene from yeastGEM"	4323	"1895"
"YOL096C"	"gene from yeastGEM"	6765	"1823"
"YOR125C"	"gene from yeastGEM"	3113	"1052"
"YGL009C"	"gene from yeastGEM"	5769	"2721"
"YNL104C"	"gene from yeastGEM"	6447	"1049"
"YOR108W"	"gene from yeastGEM"	8410	"1645"
"YHR208W"	"gene from yeastGEM"	3016	"55"
"YJR148W"	"gene from yeastGEM"	6003	"2191"
"YHR137W"	"gene from yeastGEM"	5507	"2678"
"YDR234W"	"gene from yeastGEM"	3849	"2562"
"YPR001W"	"gene from yeastGEM"	2184	"1084"
"YOL064C"	"gene from yeastGEM"	7741	"1281"
"YGL248W"	"gene from yeastGEM"	3428	"635"
"YOR360C"	"gene from yeastGEM"	1794	"381"
"YDR487C"	"gene from yeastGEM"	853	"103"
"YDR127W"	"gene from yeastGEM"	7598	"3068"
"YBR265W"	"gene from yeastGEM"	2169	"473"
"YPL252C"	"gene from yeastGEM"	473	"292"
"YDR376W"	"gene from yeastGEM"	3769	"2004"
"YDR538W"	"gene from yeastGEM"	6258	"2330"
"YDR539W"	"gene from yeastGEM"	2550	"488"
"YLR231C"	"gene from yeastGEM"	5161	"333"
"YKR009C"	"gene from yeastGEM"	4717	"1842"
"YJR025C"	"gene from yeastGEM"	2072	"1040"
"YER175C"	"gene from yeastGEM"	2858	"826"
"YCL018W"	"gene from yeastGEM"	5305	"26"
"YGR087C"	"gene from yeastGEM"	6203	"1426"
"YLR044C"	"gene from yeastGEM"	1375	"498"
"YLR134W"	"gene from yeastGEM"	4974	"620"
"YBR176W"	"gene from yeastGEM"	4299	"2213"
"YDL080C"	"gene from yeastGEM"	8791	"3532"
"YNR033W"	"gene from yeastGEM"	12900	"7010"
"YMR289W"	"gene from yeastGEM"	4144	"2659"
"YGR019W"	"gene from yeastGEM"	2782	"1182"
"YCR053W"	"gene from yeastGEM"	2918	"224"
"YLR410W"	"gene from yeastGEM"	14739	"2171"
"YOR163W"	"gene from yeastGEM"	1645	"184"
"YDR017C"	"gene from yeastGEM"	6510	"2201"
"YLR017W"	"gene from yeastGEM"	3114	"57"
"YER037W"	"gene from yeastGEM"	2101	"258"
"YGL224C"	"gene from yeastGEM"	2081	"1069"
"YOR155C"	"gene from yeastGEM"	3047	"251"
"YGR061C"	"gene from yeastGEM"	6109	"1776"
"YGL125W"	"gene from yeastGEM"	5350	"787"
"YPL023C"	"gene from yeastGEM"	8617	"2649"
"YDR232W"	"gene from yeastGEM"	6425	"2047"
"YER183C"	"gene from yeastGEM"	2445	"1464"
"YER091C"	"gene from yeastGEM"	2454	"481"
"YJR024C"	"gene from yeastGEM"	3506	"2149"
"YPR118W"	"gene from yeastGEM"	2657	"752"
"YIL107C"	"gene from yeastGEM"	6247	"3608"
"YOL136C"	"gene from yeastGEM"	5315	"640"
"YGR248W"	"gene from yeastGEM"	5827	"2601"
"YHR163W"	"gene from yeastGEM"	2037	"438"
"YAR069W-A"	"gene from yeastGEM"	0	"NA"
"YHR214W-F"	"gene from yeastGEM"	0	"NA"
"YLR355C"	"gene from yeastGEM"	488	"184"
"YKL192C"	"gene from yeastGEM"	913	"189"
"YIL160C"	"gene from yeastGEM"	6505	"334"
"YPL028W"	"gene from yeastGEM"	4950	"75"
"YMR207C"	"gene from yeastGEM"	18736	"8613"
"YDL141W"	"gene from yeastGEM"	9491	"2586"
"YNR016C"	"gene from yeastGEM"	20514	"2277"
"YBL015W"	"gene from yeastGEM"	4304	"102"
"YAL054C"	"gene from yeastGEM"	9978	"1673"
"YLR153C"	"gene from yeastGEM"	3992	"1543"
"YER069W"	"gene from yeastGEM"	3390	"713"
"YBR093C"	"gene from yeastGEM"	5804	"787"
"YAR071W"	"gene from yeastGEM"	23	"3"
"YBR092C"	"gene from yeastGEM"	8957	"626"
"YHR215W"	"gene from yeastGEM"	94	"0"
"YPR002W"	"gene from yeastGEM"	833	"406"
"YOL140W"	"gene from yeastGEM"	7104	"2686"
"YPL148C"	"gene from yeastGEM"	1501	"569"
"YGL205W"	"gene from yeastGEM"	13433	"6651"
"YCR048W"	"gene from yeastGEM"	5385	"1728"
"YNR019W"	"gene from yeastGEM"	4418	"1476"
"YJL091C"	"gene from yeastGEM"	5102	"1861"
"YNL141W"	"gene from yeastGEM"	959	"152"
"YML022W"	"gene from yeastGEM"	1673	"615"
"YJR105W"	"gene from yeastGEM"	3123	"449"
"YML035C"	"gene from yeastGEM"	4467	"404"
"YER043C"	"gene from yeastGEM"	2481	"23"
"YOL052C"	"gene from yeastGEM"	4029	"562"
"YNR058W"	"gene from yeastGEM"	4190	"1518"
"YJL005W"	"gene from yeastGEM"	14949	"6009"
"YDR226W"	"gene from yeastGEM"	1378	"1005"
"YER170W"	"gene from yeastGEM"	1114	"768"
"YLR359W"	"gene from yeastGEM"	3995	"157"
"YNL220W"	"gene from yeastGEM"	3717	"948"
"YKL001C"	"gene from yeastGEM"	676	"21"
"YGR247W"	"gene from yeastGEM"	4994	"1688"
"YFL030W"	"gene from yeastGEM"	8207	"210"
"YOR335C"	"gene from yeastGEM"	6446	"1656"
"YGR177C"	"gene from yeastGEM"	5580	"3595"
"YOR377W"	"gene from yeastGEM"	3639	"788"
"YMR303C"	"gene from yeastGEM"	4043	"1544"
"YDR368W"	"gene from yeastGEM"	1630	"421"
"YHR104W"	"gene from yeastGEM"	1274	"229"
"YGL256W"	"gene from yeastGEM"	13311	"3745"
"YMR083W"	"gene from yeastGEM"	667	"62"
"YBR145W"	"gene from yeastGEM"	3495	"195"
"YDL168W"	"gene from yeastGEM"	5964	"1662"
"YOL086C"	"gene from yeastGEM"	2081	"563"
"YCR105W"	"gene from yeastGEM"	1016	"400"
"YMR318C"	"gene from yeastGEM"	3781	"459"
"YMR169C"	"gene from yeastGEM"	9112	"1418"
"YMR170C"	"gene from yeastGEM"	5636	"788"
"YPL061W"	"gene from yeastGEM"	3017	"214"
"YOR374W"	"gene from yeastGEM"	2623	"386"
"YER073W"	"gene from yeastGEM"	2674	"207"
"YDR481C"	"gene from yeastGEM"	5324	"1271"
"YIR029W"	"gene from yeastGEM"	3863	"269"
"YIR027C"	"gene from yeastGEM"	6362	"2355"
"YBR208C"	"gene from yeastGEM"	21818	"5650"
"YBR199W"	"gene from yeastGEM"	7966	"3068"
"YBR205W"	"gene from yeastGEM"	4775	"168"
"YDR483W"	"gene from yeastGEM"	6693	"3376"
"YJL139C"	"gene from yeastGEM"	4617	"302"
"YKR061W"	"gene from yeastGEM"	6789	"2383"
"YNL029C"	"gene from yeastGEM"	8968	"3226"
"YOR099W"	"gene from yeastGEM"	6544	"2136"
"YPL053C"	"gene from yeastGEM"	1873	"538"
"YPR026W"	"gene from yeastGEM"	9692	"2263"
"YDR001C"	"gene from yeastGEM"	3471	"620"
"YBR126C"	"gene from yeastGEM"	6867	"142"
"YDR074W"	"gene from yeastGEM"	10581	"2905"
"YMR261C"	"gene from yeastGEM"	7057	"2017"
"YML100W"	"gene from yeastGEM"	11734	"2681"
"YBR299W"	"gene from yeastGEM"	34	"31"
"YGR287C"	"gene from yeastGEM"	8280	"909"
"YGR292W"	"gene from yeastGEM"	0	"NA"
"YIL172C"	"gene from yeastGEM"	0	"NA"
"YJL216C"	"gene from yeastGEM"	5444	"2565"
"YJL221C"	"gene from yeastGEM"	0	"NA"
"YMR293C"	"gene from yeastGEM"	5771	"2257"
"YDR354W"	"gene from yeastGEM"	5225	"184"
"YER090W"	"gene from yeastGEM"	2637	"560"
"YKL211C"	"gene from yeastGEM"	9940	"309"
"YDR305C"	"gene from yeastGEM"	1393	"646"
"YPL111W"	"gene from yeastGEM"	2808	"688"
"YHR018C"	"gene from yeastGEM"	2794	"125"
"YOL058W"	"gene from yeastGEM"	3085	"100"
"YDR341C"	"gene from yeastGEM"	4744	"1537"
"YHR091C"	"gene from yeastGEM"	3048	"1468"
"YGR124W"	"gene from yeastGEM"	4435	"701"
"YPR145W"	"gene from yeastGEM"	3290	"171"
"YHR019C"	"gene from yeastGEM"	3114	"175"
"YCR024C"	"gene from yeastGEM"	1958	"296"
"YJL130C"	"gene from yeastGEM"	20342	"3828"
"YER052C"	"gene from yeastGEM"	3015	"550"
"YLR027C"	"gene from yeastGEM"	5330	"2662"
"YKL106W"	"gene from yeastGEM"	4150	"1244"
"YDR158W"	"gene from yeastGEM"	1078	"54"
"YLL018C"	"gene from yeastGEM"	5845	"149"
"YPL104W"	"gene from yeastGEM"	8631	"3155"
"YDR530C"	"gene from yeastGEM"	5463	"1418"
"YCL050C"	"gene from yeastGEM"	2461	"123"
"YER055C"	"gene from yeastGEM"	3456	"2400"
"Q0080"	"gene from yeastGEM"	0	"NA"
"Q0085"	"gene from yeastGEM"	0	"NA"
"Q0130"	"gene from yeastGEM"	0	"NA"
"YBL099W"	"gene from yeastGEM"	3719	"136"
"YBR039W"	"gene from yeastGEM"	1577	"176"
"YDL004W"	"gene from yeastGEM"	1902	"230"
"YDR298C"	"gene from yeastGEM"	3594	"111"
"YDR322C-A"	"gene from yeastGEM"	83	"41"
"YDR377W"	"gene from yeastGEM"	1299	"8"
"YJR121W"	"gene from yeastGEM"	4628	"552"
"YKL016C"	"gene from yeastGEM"	1653	"1113"
"YLR295C"	"gene from yeastGEM"	2543	"753"
"YML081C-A"	"gene from yeastGEM"	22	"4"
"YPL078C"	"gene from yeastGEM"	1120	"305"
"YPL271W"	"gene from yeastGEM"	85	"46"
"YPR020W"	"gene from yeastGEM"	505	"149"
"YCR024C-A"	"gene from yeastGEM"	25	"3"
"YEL017C-A"	"gene from yeastGEM"	18	"2"
"YGL008C"	"gene from yeastGEM"	8452	"2987"
"YPL036W"	"gene from yeastGEM"	16418	"3464"
"YER005W"	"gene from yeastGEM"	3504	"1036"
"YBR110W"	"gene from yeastGEM"	4691	"917"
"YGR286C"	"gene from yeastGEM"	1400	"299"
"YNL280C"	"gene from yeastGEM"	3287	"134"
"YMR015C"	"gene from yeastGEM"	1495	"102"
"YGL001C"	"gene from yeastGEM"	831	"99"
"YLR100W"	"gene from yeastGEM"	3882	"1028"
"YGR060W"	"gene from yeastGEM"	1560	"69"
"YLR056W"	"gene from yeastGEM"	2294	"1090"
"YMR202W"	"gene from yeastGEM"	929	"804"
"YGL012W"	"gene from yeastGEM"	3455	"1342"
"YDL090C"	"gene from yeastGEM"	5546	"1136"
"YKL019W"	"gene from yeastGEM"	2449	"382"
"YJR109C"	"gene from yeastGEM"	8479	"241"
"YOR303W"	"gene from yeastGEM"	4768	"1349"
"YAR035W"	"gene from yeastGEM"	9496	"1250"
"YER024W"	"gene from yeastGEM"	14186	"4442"
"YML042W"	"gene from yeastGEM"	7416	"3314"
"YGR088W"	"gene from yeastGEM"	6232	"2567"
"YDR256C"	"gene from yeastGEM"	2399	"654"
"YDR297W"	"gene from yeastGEM"	5403	"1178"
"YMR272C"	"gene from yeastGEM"	1320	"75"
"YHL003C"	"gene from yeastGEM"	3775	"1221"
"YMR298W"	"gene from yeastGEM"	327	"78"
"YKL008C"	"gene from yeastGEM"	3720	"116"
"YLR307W"	"gene from yeastGEM"	3917	"1687"
"YLR308W"	"gene from yeastGEM"	6105	"1881"
"YBR023C"	"gene from yeastGEM"	8243	"2635"
"YBR038W"	"gene from yeastGEM"	6113	"262"
"YNL192W"	"gene from yeastGEM"	10621	"3610"
"YLR133W"	"gene from yeastGEM"	3078	"1860"
"YGR202C"	"gene from yeastGEM"	4452	"2410"
"YPR060C"	"gene from yeastGEM"	1544	"147"
"YGL148W"	"gene from yeastGEM"	2121	"68"
"YLR304C"	"gene from yeastGEM"	6327	"231"
"YBR002C"	"gene from yeastGEM"	2457	"856"
"YMR101C"	"gene from yeastGEM"	3968	"534"
"YNR001C"	"gene from yeastGEM"	956	"164"
"YCR005C"	"gene from yeastGEM"	1951	"82"
"YDR044W"	"gene from yeastGEM"	1013	"39"
"YBL039C"	"gene from yeastGEM"	6873	"337"
"YJR103W"	"gene from yeastGEM"	5736	"1091"
"YGL184C"	"gene from yeastGEM"	1988	"830"
"YGR155W"	"gene from yeastGEM"	4784	"448"
"YAL012W"	"gene from yeastGEM"	3224	"111"
"YJR130C"	"gene from yeastGEM"	4982	"1867"
"YLR303W"	"gene from yeastGEM"	2249	"587"
"YNL247W"	"gene from yeastGEM"	6191	"787"
"YLR245C"	"gene from yeastGEM"	274	"94"
"YNR012W"	"gene from yeastGEM"	4132	"1933"
"YHR007C"	"gene from yeastGEM"	2739	"668"
"YHR042W"	"gene from yeastGEM"	7273	"3083"
"YPR062W"	"gene from yeastGEM"	490	"51"
"YML086C"	"gene from yeastGEM"	4310	"426"
"YMR041C"	"gene from yeastGEM"	1695	"474"
"YBR149W"	"gene from yeastGEM"	2720	"875"
"YKL060C"	"gene from yeastGEM"	2118	"1546"
"YJR159W"	"gene from yeastGEM"	0	"NA"
"YHR144C"	"gene from yeastGEM"	8004	"959"
"YDR454C"	"gene from yeastGEM"	1317	"36"
"YHR068W"	"gene from yeastGEM"	1849	"81"
"YCR036W"	"gene from yeastGEM"	3474	"1303"
"YDR196C"	"gene from yeastGEM"	2509	"1072"
"YNR057C"	"gene from yeastGEM"	1806	"1077"
"YPL087W"	"gene from yeastGEM"	1967	"122"
"YOR236W"	"gene from yeastGEM"	1162	"730"
"YMR113W"	"gene from yeastGEM"	3978	"695"
"YDL100C"	"gene from yeastGEM"	4206	"368"
"YLR420W"	"gene from yeastGEM"	8563	"2730"
"YJR016C"	"gene from yeastGEM"	3292	"675"
"YFL053W"	"gene from yeastGEM"	4454	"1694"
"YML070W"	"gene from yeastGEM"	5123	"426"
"YJL167W"	"gene from yeastGEM"	5739	"151"
"YKL152C"	"gene from yeastGEM"	1148	"5"
"YLR172C"	"gene from yeastGEM"	3165	"124"
"YMR013C"	"gene from yeastGEM"	3122	"1402"
"YPR183W"	"gene from yeastGEM"	3464	"131"
"YAL023C"	"gene from yeastGEM"	4395	"402"
"YDL095W"	"gene from yeastGEM"	11510	"1801"
"YDL093W"	"gene from yeastGEM"	12611	"2810"
"YJR143C"	"gene from yeastGEM"	6955	"3063"
"YOR321W"	"gene from yeastGEM"	5217	"2337"
"YJR057W"	"gene from yeastGEM"	4223	"741"
"YBR252W"	"gene from yeastGEM"	589	"238"
"YJR153W"	"gene from yeastGEM"	2840	"1373"
"YGR254W"	"gene from yeastGEM"	1696	"597"
"YHR174W"	"gene from yeastGEM"	1005	"66"
"YDR147W"	"gene from yeastGEM"	2331	"1420"
"YOR126C"	"gene from yeastGEM"	3111	"1908"
"YDR261C"	"gene from yeastGEM"	4179	"1219"
"YGR282C"	"gene from yeastGEM"	1661	"158"
"YLR300W"	"gene from yeastGEM"	4242	"103"
"YNR067C"	"gene from yeastGEM"	11377	"4504"
"YOR190W"	"gene from yeastGEM"	3486	"2457"
"YPL069C"	"gene from yeastGEM"	1028	"306"
"YER015W"	"gene from yeastGEM"	2943	"668"
"YOR176W"	"gene from yeastGEM"	932	"170"
"YKR066C"	"gene from yeastGEM"	7744	"1984"
"Q0045"	"gene from yeastGEM"	0	"NA"
"Q0250"	"gene from yeastGEM"	0	"NA"
"Q0275"	"gene from yeastGEM"	0	"NA"
"YDL067C"	"gene from yeastGEM"	977	"972"
"YGL187C"	"gene from yeastGEM"	532	"28"
"YGL191W"	"gene from yeastGEM"	3448	"8"
"YHR051W"	"gene from yeastGEM"	274	"96"
"YIL111W"	"gene from yeastGEM"	2968	"616"
"YLR038C"	"gene from yeastGEM"	90	"5"
"YLR395C"	"gene from yeastGEM"	257	"156"
"YMR256C"	"gene from yeastGEM"	68	"5"
"YNL052W"	"gene from yeastGEM"	556	"57"
"Q0105"	"gene from yeastGEM"	0	"NA"
"YBL045C"	"gene from yeastGEM"	1778	"677"
"YDR529C"	"gene from yeastGEM"	1092	"14"
"YEL024W"	"gene from yeastGEM"	2790	"1126"
"YFR033C"	"gene from yeastGEM"	746	"536"
"YGR183C"	"gene from yeastGEM"	3330	"10"
"YHR001W-A"	"gene from yeastGEM"	1251	"7"
"YJL166W"	"gene from yeastGEM"	55	"5"
"YOR065W"	"gene from yeastGEM"	3077	"201"
"YPR191W"	"gene from yeastGEM"	6498	"2557"
"YDL045C"	"gene from yeastGEM"	2251	"1322"
"YLR011W"	"gene from yeastGEM"	1084	"441"
"YOR388C"	"gene from yeastGEM"	10	"10"
"YGR204W"	"gene from yeastGEM"	13299	"1834"
"YBR084W"	"gene from yeastGEM"	10049	"2161"
"YJL155C"	"gene from yeastGEM"	6229	"1616"
"YLR377C"	"gene from yeastGEM"	9443	"241"
"YPL262W"	"gene from yeastGEM"	1637	"101"
"YKL216W"	"gene from yeastGEM"	6730	"1036"
"YEL047C"	"gene from yeastGEM"	3134	"514"
"YLR299W"	"gene from yeastGEM"	9753	"1317"
"YBR020W"	"gene from yeastGEM"	2087	"758"
"YBR018C"	"gene from yeastGEM"	1813	"343"
"YJL101C"	"gene from yeastGEM"	4806	"946"
"YPR184W"	"gene from yeastGEM"	13059	"2500"
"YIL099W"	"gene from yeastGEM"	4296	"2527"
"YNL241C"	"gene from yeastGEM"	2805	"275"
"YBR196C"	"gene from yeastGEM"	6958	"74"
"YDR300C"	"gene from yeastGEM"	1622	"629"
"YMR250W"	"gene from yeastGEM"	7638	"442"
"YDL215C"	"gene from yeastGEM"	15091	"3200"
"YAL062W"	"gene from yeastGEM"	10614	"258"
"YOR375C"	"gene from yeastGEM"	982	"61"
"YDL171C"	"gene from yeastGEM"	29521	"2725"
"YOR323C"	"gene from yeastGEM"	2595	"377"
"YMR096W"	"gene from yeastGEM"	1610	"613"
"YMR095C"	"gene from yeastGEM"	1384	"766"
"YPR035W"	"gene from yeastGEM"	999	"17"
"YKL104C"	"gene from yeastGEM"	6229	"139"
"YOR168W"	"gene from yeastGEM"	3301	"715"
"YGL245W"	"gene from yeastGEM"	6499	"1139"
"YOL033W"	"gene from yeastGEM"	2721	"1251"
"YCL035C"	"gene from yeastGEM"	409	"11"
"YPL091W"	"gene from yeastGEM"	4706	"2667"
"YDR098C"	"gene from yeastGEM"	1613	"1077"
"YDR513W"	"gene from yeastGEM"	1861	"21"
"YER174C"	"gene from yeastGEM"	4225	"2784"
"YPL059W"	"gene from yeastGEM"	3407	"661"
"YBR244W"	"gene from yeastGEM"	645	"252"
"YIR037W"	"gene from yeastGEM"	1584	"31"
"YKL026C"	"gene from yeastGEM"	1206	"509"
"YOL049W"	"gene from yeastGEM"	4628	"1046"
"YGR192C"	"gene from yeastGEM"	4070	"790"
"YJL052W"	"gene from yeastGEM"	2693	"980"
"YJR009C"	"gene from yeastGEM"	253	"6"
"YOR120W"	"gene from yeastGEM"	2978	"1251"
"YHL032C"	"gene from yeastGEM"	6671	"2350"
"YER062C"	"gene from yeastGEM"	1612	"214"
"YIL053W"	"gene from yeastGEM"	1621	"125"
"YIL155C"	"gene from yeastGEM"	7478	"279"
"YDL022W"	"gene from yeastGEM"	834	"21"
"YOL059W"	"gene from yeastGEM"	2836	"350"
"YPL110C"	"gene from yeastGEM"	10604	"5571"
"YDR408C"	"gene from yeastGEM"	892	"391"
"YAL044C"	"gene from yeastGEM"	1195	"81"
"YDR019C"	"gene from yeastGEM"	1730	"457"
"YFL018C"	"gene from yeastGEM"	13022	"1111"
"YMR189W"	"gene from yeastGEM"	4904	"1175"
"YLR058C"	"gene from yeastGEM"	4027	"111"
"YBR263W"	"gene from yeastGEM"	2218	"488"
"YDR148C"	"gene from yeastGEM"	1781	"147"
"YIL125W"	"gene from yeastGEM"	4985	"1366"
"YFR015C"	"gene from yeastGEM"	12500	"1403"
"YJL137C"	"gene from yeastGEM"	3616	"1889"
"YKR058W"	"gene from yeastGEM"	14665	"7560"
"YLR258W"	"gene from yeastGEM"	10175	"916"
"YPR160W"	"gene from yeastGEM"	5233	"1704"
"YBR121C"	"gene from yeastGEM"	5621	"1145"
"YPR081C"	"gene from yeastGEM"	4122	"2018"
"YMR217W"	"gene from yeastGEM"	2345	"67"
"YMR281W"	"gene from yeastGEM"	1482	"485"
"YCL052C"	"gene from yeastGEM"	3568	"1026"
"YJR013W"	"gene from yeastGEM"	4379	"1746"
"YKL165C"	"gene from yeastGEM"	6413	"917"
"YBR004C"	"gene from yeastGEM"	4223	"2104"
"YGL142C"	"gene from yeastGEM"	5608	"3318"
"YDR302W"	"gene from yeastGEM"	1761	"97"
"YLL031C"	"gene from yeastGEM"	11140	"2558"
"YGR267C"	"gene from yeastGEM"	1077	"6"
"YBL033C"	"gene from yeastGEM"	5751	"155"
"YDL238C"	"gene from yeastGEM"	4775	"1665"
"YDR399W"	"gene from yeastGEM"	636	"94"
"YPL172C"	"gene from yeastGEM"	4370	"2209"
"YFR053C"	"gene from yeastGEM"	7897	"2715"
"YGL253W"	"gene from yeastGEM"	2146	"144"
"YCL040W"	"gene from yeastGEM"	4433	"190"
"YCL030C"	"gene from yeastGEM"	7967	"1943"
"YFR025C"	"gene from yeastGEM"	4129	"2438"
"YIL116W"	"gene from yeastGEM"	3636	"656"
"YPR033C"	"gene from yeastGEM"	2648	"568"
"YBR034C"	"gene from yeastGEM"	691	"73"
"YDL131W"	"gene from yeastGEM"	3978	"140"
"YDL182W"	"gene from yeastGEM"	1645	"90"
"YLL062C"	"gene from yeastGEM"	1715	"645"
"YPL273W"	"gene from yeastGEM"	3702	"199"
"YIL094C"	"gene from yeastGEM"	1239	"71"
"YJR139C"	"gene from yeastGEM"	1144	"167"
"YHR025W"	"gene from yeastGEM"	5160	"407"
"YNL277W"	"gene from yeastGEM"	4214	"1224"
"YDR453C"	"gene from yeastGEM"	633	"266"
"YGR209C"	"gene from yeastGEM"	3887	"98"
"YLR043C"	"gene from yeastGEM"	84	"58"
"YBL064C"	"gene from yeastGEM"	1575	"102"
"YCR083W"	"gene from yeastGEM"	1029	"124"
"YLR109W"	"gene from yeastGEM"	792	"23"
"YDR272W"	"gene from yeastGEM"	2054	"727"
"YOR040W"	"gene from yeastGEM"	3270	"401"
"YNR041C"	"gene from yeastGEM"	3646	"1171"
"YPL214C"	"gene from yeastGEM"	2420	"314"
"YDL205C"	"gene from yeastGEM"	501	"168"
"YLR450W"	"gene from yeastGEM"	15982	"3694"
"YML075C"	"gene from yeastGEM"	8694	"1403"
"YML126C"	"gene from yeastGEM"	1804	"268"
"YOL055C"	"gene from yeastGEM"	1806	"299"
"YPL258C"	"gene from yeastGEM"	3961	"975"
"YPR121W"	"gene from yeastGEM"	3176	"1986"
"YBR248C"	"gene from yeastGEM"	2288	"418"
"YOR202W"	"gene from yeastGEM"	1383	"374"
"YHR216W"	"gene from yeastGEM"	3769	"1226"
"YLR432W"	"gene from yeastGEM"	2285	"212"
"YML056C"	"gene from yeastGEM"	8858	"1471"
"YBR011C"	"gene from yeastGEM"	1528	"90"
"YMR267W"	"gene from yeastGEM"	6537	"1663"
"YLR028C"	"gene from yeastGEM"	4526	"1155"
"YMR120C"	"gene from yeastGEM"	5888	"130"
"YDR315C"	"gene from yeastGEM"	1672	"1055"
"YDR173C"	"gene from yeastGEM"	1590	"821"
"YER019W"	"gene from yeastGEM"	6145	"1581"
"YNL037C"	"gene from yeastGEM"	1426	"45"
"YOR136W"	"gene from yeastGEM"	5360	"138"
"YLR174W"	"gene from yeastGEM"	5806	"119"
"YNL009W"	"gene from yeastGEM"	9140	"2187"
"YER065C"	"gene from yeastGEM"	2001	"456"
"YBL076C"	"gene from yeastGEM"	5381	"290"
"YPL040C"	"gene from yeastGEM"	16661	"5456"
"YPL117C"	"gene from yeastGEM"	1681	"122"
"YGR244C"	"gene from yeastGEM"	1042	"363"
"YOR142W"	"gene from yeastGEM"	4070	"942"
"YBL098W"	"gene from yeastGEM"	4467	"665"
"YLR089C"	"gene from yeastGEM"	6141	"303"
"YEL046C"	"gene from yeastGEM"	4523	"1664"
"YMR226C"	"gene from yeastGEM"	1003	"218"
"YBR115C"	"gene from yeastGEM"	16818	"3421"
"YGL154C"	"gene from yeastGEM"	6628	"4684"
"YDR321W"	"gene from yeastGEM"	4162	"230"
"YLR155C"	"gene from yeastGEM"	0	"NA"
"YLR157C"	"gene from yeastGEM"	0	"NA"
"YLR158C"	"gene from yeastGEM"	0	"NA"
"YLR160C"	"gene from yeastGEM"	0	"NA"
"YER023W"	"gene from yeastGEM"	3576	"679"
"YOL151W"	"gene from yeastGEM"	17879	"5966"
"YCL064C"	"gene from yeastGEM"	3201	"554"
"YER086W"	"gene from yeastGEM"	1981	"126"
"YJR078W"	"gene from yeastGEM"	6771	"2836"
"YDR403W"	"gene from yeastGEM"	13254	"5647"
"YML004C"	"gene from yeastGEM"	4786	"2430"
"YHR072W"	"gene from yeastGEM"	1940	"410"
"YPL160W"	"gene from yeastGEM"	5997	"1739"
"YLR382C"	"gene from yeastGEM"	9748	"2691"
"YNL045W"	"gene from yeastGEM"	5838	"1387"
"YDR037W"	"gene from yeastGEM"	2297	"84"
"YNL073W"	"gene from yeastGEM"	5494	"3234"
"YKL085W"	"gene from yeastGEM"	1903	"254"
"YOL126C"	"gene from yeastGEM"	5815	"601"
"YDL078C"	"gene from yeastGEM"	1134	"95"
"YIR031C"	"gene from yeastGEM"	3885	"1089"
"YNL117W"	"gene from yeastGEM"	4832	"1768"
"YKL029C"	"gene from yeastGEM"	14129	"2366"
"YOR221C"	"gene from yeastGEM"	2466	"933"
"YDL055C"	"gene from yeastGEM"	1425	"20"
"YER003C"	"gene from yeastGEM"	2522	"511"
"YDR502C"	"gene from yeastGEM"	815	"150"
"YLR180W"	"gene from yeastGEM"	4643	"158"
"YBL013W"	"gene from yeastGEM"	6428	"2918"
"YGR264C"	"gene from yeastGEM"	3597	"823"
"YGR171C"	"gene from yeastGEM"	4824	"2891"
"YKR080W"	"gene from yeastGEM"	1890	"109"
"YPR006C"	"gene from yeastGEM"	4103	"2418"
"YMR208W"	"gene from yeastGEM"	3838	"1206"
"YNR043W"	"gene from yeastGEM"	3993	"1812"
"YBR036C"	"gene from yeastGEM"	2790	"963"
"YBR161W"	"gene from yeastGEM"	3267	"246"
"YPL057C"	"gene from yeastGEM"	6351	"2466"
"YDR287W"	"gene from yeastGEM"	3810	"1629"
"YHR046C"	"gene from yeastGEM"	2353	"1207"
"YJL153C"	"gene from yeastGEM"	4210	"775"
"YFL017C"	"gene from yeastGEM"	4182	"1776"
"YJL071W"	"gene from yeastGEM"	5570	"1766"
"YMR062C"	"gene from yeastGEM"	4946	"236"
"YDR428C"	"gene from yeastGEM"	2373	"850"
"YDR402C"	"gene from yeastGEM"	5086	"3807"
"YGL067W"	"gene from yeastGEM"	3554	"1122"
"YEL041W"	"gene from yeastGEM"	9748	"5431"
"YJR049C"	"gene from yeastGEM"	2611	"1468"
"YPL188W"	"gene from yeastGEM"	2302	"1093"
"YDL042C"	"gene from yeastGEM"	3217	"1704"
"YDR191W"	"gene from yeastGEM"	3313	"2100"
"YOL068C"	"gene from yeastGEM"	2051	"677"
"YOR025W"	"gene from yeastGEM"	10292	"1706"
"YPL015C"	"gene from yeastGEM"	3716	"1221"
"YHR074W"	"gene from yeastGEM"	2932	"368"
"YDL085W"	"gene from yeastGEM"	3542	"628"
"YMR145C"	"gene from yeastGEM"	7551	"165"
"YML120C"	"gene from yeastGEM"	7552	"1100"
"YOR209C"	"gene from yeastGEM"	2665	"1289"
"YGL037C"	"gene from yeastGEM"	1521	"83"
"YLR285W"	"gene from yeastGEM"	3493	"2146"
"YLR328W"	"gene from yeastGEM"	3176	"734"
"YGR010W"	"gene from yeastGEM"	3547	"1254"
"YFR047C"	"gene from yeastGEM"	2507	"597"
"YEL042W"	"gene from yeastGEM"	2303	"182"
"YKL067W"	"gene from yeastGEM"	4926	"2910"
"YJL088W"	"gene from yeastGEM"	1066	"449"
"YKL184W"	"gene from yeastGEM"	13166	"2180"
"YLR438W"	"gene from yeastGEM"	3326	"388"
"YML106W"	"gene from yeastGEM"	975	"13"
"YMR271C"	"gene from yeastGEM"	1732	"788"
"YEL021W"	"gene from yeastGEM"	643	"127"
"YGR277C"	"gene from yeastGEM"	1404	"848"
"YDR531W"	"gene from yeastGEM"	4652	"3034"
"YIL145C"	"gene from yeastGEM"	4738	"363"
"YJR019C"	"gene from yeastGEM"	2383	"171"
"YFL022C"	"gene from yeastGEM"	4738	"777"
"YLR060W"	"gene from yeastGEM"	5013	"914"
"YPR047W"	"gene from yeastGEM"	2003	"374"
"YDR380W"	"gene from yeastGEM"	4904	"424"
"YGL234W"	"gene from yeastGEM"	2412	"341"
"YEL058W"	"gene from yeastGEM"	10649	"1999"
"YPR167C"	"gene from yeastGEM"	2103	"259"
"YKR097W"	"gene from yeastGEM"	8644	"262"
"YGR007W"	"gene from yeastGEM"	4135	"2074"
"YMR205C"	"gene from yeastGEM"	7252	"2964"
"YGR240C"	"gene from yeastGEM"	12946	"682"
"YMR105C"	"gene from yeastGEM"	3829	"544"
"YKL127W"	"gene from yeastGEM"	7256	"2318"
"YMR278W"	"gene from yeastGEM"	3909	"1047"
"YGR256W"	"gene from yeastGEM"	7303	"1464"
"YHR183W"	"gene from yeastGEM"	1463	"167"
"YER081W"	"gene from yeastGEM"	1335	"170"
"YIL074C"	"gene from yeastGEM"	1599	"1074"
"YCR012W"	"gene from yeastGEM"	670	"91"
"YFL045C"	"gene from yeastGEM"	3445	"75"
"YMR220W"	"gene from yeastGEM"	5649	"3856"
"YIL083C"	"gene from yeastGEM"	2692	"126"
"YKL088W"	"gene from yeastGEM"	5368	"1609"
"YKR072C"	"gene from yeastGEM"	7074	"2253"
"YOR054C"	"gene from yeastGEM"	7129	"1119"
"YAR015W"	"gene from yeastGEM"	5436	"102"
"YOR128C"	"gene from yeastGEM"	5026	"1251"
"YDR007W"	"gene from yeastGEM"	1612	"638"
"YMR300C"	"gene from yeastGEM"	2547	"67"
"YKL181W"	"gene from yeastGEM"	2642	"294"
"YER099C"	"gene from yeastGEM"	744	"67"
"YHL011C"	"gene from yeastGEM"	1635	"33"
"YBL068W"	"gene from yeastGEM"	1133	"113"
"YOL061W"	"gene from yeastGEM"	5177	"125"
"YOL068W"	"gene from yeastGEM"	0	"NA"
"YGR208W"	"gene from yeastGEM"	3645	"780"
"YOR184W"	"gene from yeastGEM"	4403	"1055"
"YBR183W"	"gene from yeastGEM"	3983	"186"
"YDR294C"	"gene from yeastGEM"	6245	"1613"
"YMR020W"	"gene from yeastGEM"	3277	"1688"
"YGL040C"	"gene from yeastGEM"	849	"97"
"YNL316C"	"gene from yeastGEM"	7992	"5812"
"YBR166C"	"gene from yeastGEM"	8488	"5057"
"YLR142W"	"gene from yeastGEM"	2203	"1080"
"YHR020W"	"gene from yeastGEM"	6970	"1230"
"YER014W"	"gene from yeastGEM"	4569	"2723"
"YDR400W"	"gene from yeastGEM"	5989	"2679"
"YLR209C"	"gene from yeastGEM"	430	"123"
"YBR035C"	"gene from yeastGEM"	950	"22"
"YBR218C"	"gene from yeastGEM"	12546	"1112"
"YGL062W"	"gene from yeastGEM"	9311	"2378"
"YBR221C"	"gene from yeastGEM"	2017	"944"
"YER178W"	"gene from yeastGEM"	4032	"106"
"YGR193C"	"gene from yeastGEM"	5876	"2825"
"YNL071W"	"gene from yeastGEM"	3611	"1761"
"YAL038W"	"gene from yeastGEM"	820	"133"
"YOR347C"	"gene from yeastGEM"	3585	"1490"
"YDR236C"	"gene from yeastGEM"	1356	"534"
"YOL143C"	"gene from yeastGEM"	3990	"1356"
"YBR256C"	"gene from yeastGEM"	2956	"975"
"YER070W"	"gene from yeastGEM"	4571	"1118"
"YGR180C"	"gene from yeastGEM"	1459	"625"
"YIL066C"	"gene from yeastGEM"	5033	"1056"
"YJL026W"	"gene from yeastGEM"	4814	"1133"
"YOR095C"	"gene from yeastGEM"	3350	"122"
"YNL129W"	"gene from yeastGEM"	1349	"551"
"YJL121C"	"gene from yeastGEM"	1114	"115"
"YML008C"	"gene from yeastGEM"	3554	"502"
"YJL068C"	"gene from yeastGEM"	4065	"1209"
"YIR034C"	"gene from yeastGEM"	7706	"450"
"YNR050C"	"gene from yeastGEM"	2084	"170"
"YDL040C"	"gene from yeastGEM"	5434	"1413"
"YGR147C"	"gene from yeastGEM"	4982	"2330"
"YHR013C"	"gene from yeastGEM"	2512	"651"
"YBR058C-A"	"gene from yeastGEM"	734	"80"
"YDR062W"	"gene from yeastGEM"	2919	"780"
"YMR296C"	"gene from yeastGEM"	5426	"164"
"YDR023W"	"gene from yeastGEM"	932	"93"
"YHR011W"	"gene from yeastGEM"	4866	"860"
"YBR213W"	"gene from yeastGEM"	5690	"2508"
"YPR069C"	"gene from yeastGEM"	1228	"130"
"YLR146C"	"gene from yeastGEM"	1928	"582"
"YJL134W"	"gene from yeastGEM"	2844	"619"
"YKR053C"	"gene from yeastGEM"	1911	"1196"
"YLR260W"	"gene from yeastGEM"	4933	"745"
"YOR171C"	"gene from yeastGEM"	5266	"1811"
"YGR175C"	"gene from yeastGEM"	3160	"255"
"YHR190W"	"gene from yeastGEM"	3772	"1159"
"YDR178W"	"gene from yeastGEM"	1322	"55"
"YJL045W"	"gene from yeastGEM"	5997	"572"
"YKL141W"	"gene from yeastGEM"	7846	"1356"
"YLL041C"	"gene from yeastGEM"	1063	"247"
"YKL148C"	"gene from yeastGEM"	3105	"436"
"YBR006W"	"gene from yeastGEM"	8488	"150"
"YIL162W"	"gene from yeastGEM"	12217	"3010"
"YJR010W"	"gene from yeastGEM"	3468	"61"
"YFR030W"	"gene from yeastGEM"	7401	"2044"
"YJR137C"	"gene from yeastGEM"	7539	"2024"
"YLL057C"	"gene from yeastGEM"	3980	"750"
"YKL132C"	"gene from yeastGEM"	9399	"5241"
"YOR241W"	"gene from yeastGEM"	3583	"1514"
"YOR143C"	"gene from yeastGEM"	8587	"1361"
"YIL010W"	"gene from yeastGEM"	6110	"3633"
"YDR353W"	"gene from yeastGEM"	2033	"73"
"YHR106W"	"gene from yeastGEM"	990	"380"
"YIL078W"	"gene from yeastGEM"	7812	"1962"
"YKL194C"	"gene from yeastGEM"	8125	"2407"
"YOR074C"	"gene from yeastGEM"	3877	"378"
"YBR003W"	"gene from yeastGEM"	5588	"668"
"YLR354C"	"gene from yeastGEM"	1145	"130"
"YBR117C"	"gene from yeastGEM"	6173	"297"
"YPR074C"	"gene from yeastGEM"	4482	"199"
"YDR050C"	"gene from yeastGEM"	692	"5"
"YGL026C"	"gene from yeastGEM"	3201	"1470"
"YOL097C"	"gene from yeastGEM"	2769	"197"
"YDR268W"	"gene from yeastGEM"	2297	"1052"
"YGR185C"	"gene from yeastGEM"	2067	"762"
"YPL097W"	"gene from yeastGEM"	2165	"772"
"YLR189C"	"gene from yeastGEM"	15889	"2913"
"YDL103C"	"gene from yeastGEM"	9852	"1453"
"YBR019C"	"gene from yeastGEM"	2813	"1109"
"YKL024C"	"gene from yeastGEM"	3760	"1918"
"YHR128W"	"gene from yeastGEM"	313	"53"
"YIR032C"	"gene from yeastGEM"	4179	"1592"
"YDR047W"	"gene from yeastGEM"	1146	"341"
"YKR069W"	"gene from yeastGEM"	9371	"2725"
"YOR278W"	"gene from yeastGEM"	1663	"1329"
"YKL035W"	"gene from yeastGEM"	2154	"168"
"YGR094W"	"gene from yeastGEM"	6196	"954"
"YJR133W"	"gene from yeastGEM"	2006	"217"
"YLR070C"	"gene from yeastGEM"	4605	"2853"
"YGR194C"	"gene from yeastGEM"	5320	"2029"
"YFL001W"	"gene from yeastGEM"	6040	"2902"
"YGL063W"	"gene from yeastGEM"	3003	"1989"
"YNL292W"	"gene from yeastGEM"	1763	"394"
"YPL212C"	"gene from yeastGEM"	3756	"1461"
"YEL029C"	"gene from yeastGEM"	2738	"862"
"YKR043C"	"gene from yeastGEM"	3451	"749"
"YDL066W"	"gene from yeastGEM"	2737	"98"
"YKL182W"	"gene from yeastGEM"	16189	"1799"
"YPL231W"	"gene from yeastGEM"	22732	"3112"
"YER061C"	"gene from yeastGEM"	2447	"1234"
"YKL055C"	"gene from yeastGEM"	4702	"2564"
"YHR067W"	"gene from yeastGEM"	2085	"873"
"YBR026C"	"gene from yeastGEM"	3772	"978"
"YJL196C"	"gene from yeastGEM"	2416	"1199"
"YBR159W"	"gene from yeastGEM"	7662	"3052"
"YJL097W"	"gene from yeastGEM"	847	"73"
"YDL015C"	"gene from yeastGEM"	2983	"1077"
"YGL055W"	"gene from yeastGEM"	4575	"1447"
"YOR317W"	"gene from yeastGEM"	2393	"815"
"YMR246W"	"gene from yeastGEM"	6809	"2970"
"YIL009W"	"gene from yeastGEM"	10060	"2573"
"YBR041W"	"gene from yeastGEM"	4590	"648"
"YLR284C"	"gene from yeastGEM"	8422	"1138"
"YOR180C"	"gene from yeastGEM"	1910	"340"
"YNL202W"	"gene from yeastGEM"	2748	"168"
"YBL011W"	"gene from yeastGEM"	11784	"2193"
"YKR067W"	"gene from yeastGEM"	12532	"2689"
"YIL124W"	"gene from yeastGEM"	2729	"785"
"YOR175C"	"gene from yeastGEM"	3396	"804"
"YDL052C"	"gene from yeastGEM"	2891	"1055"
"YKR089C"	"gene from yeastGEM"	7292	"742"
"YOR081C"	"gene from yeastGEM"	11276	"429"
"YMR165C"	"gene from yeastGEM"	12982	"3741"
"YDR284C"	"gene from yeastGEM"	2432	"738"
"YDR503C"	"gene from yeastGEM"	5480	"1631"
"YOR245C"	"gene from yeastGEM"	3515	"1191"
"YBR029C"	"gene from yeastGEM"	2388	"122"
"YER026C"	"gene from yeastGEM"	5982	"1466"
"YPR113W"	"gene from yeastGEM"	1553	"302"
"YBR042C"	"gene from yeastGEM"	11130	"2246"
"YNL169C"	"gene from yeastGEM"	2685	"707"
"YGR170W"	"gene from yeastGEM"	9789	"3657"
"YGR157W"	"gene from yeastGEM"	18128	"4163"
"YJR073C"	"gene from yeastGEM"	2208	"102"
"YOR311C"	"gene from yeastGEM"	1925	"1171"
"YHR123W"	"gene from yeastGEM"	1648	"526"
"YNL130C"	"gene from yeastGEM"	2323	"1071"
"YCL004W"	"gene from yeastGEM"	2305	"670"
"YHR100C"	"gene from yeastGEM"	1964	"476"
"YDL142C"	"gene from yeastGEM"	2812	"888"
"YGR110W"	"gene from yeastGEM"	2745	"932"
"YPR140W"	"gene from yeastGEM"	1414	"360"
"YJL100W"	"gene from yeastGEM"	7304	"2636"
"YLR305C"	"gene from yeastGEM"	23928	"5715"
"YDR373W"	"gene from yeastGEM"	611	"45"
"YNL267W"	"gene from yeastGEM"	10640	"3162"
"YBR097W"	"gene from yeastGEM"	15439	"4379"
"YLR240W"	"gene from yeastGEM"	10017	"365"
"YDR208W"	"gene from yeastGEM"	7637	"3603"
"YFR019W"	"gene from yeastGEM"	30373	"7552"
"YNR008W"	"gene from yeastGEM"	2572	"596"
"YML059C"	"gene from yeastGEM"	8078	"1751"
"YMR008C"	"gene from yeastGEM"	6058	"1450"
"YMR006C"	"gene from yeastGEM"	7471	"1732"
"YOL011W"	"gene from yeastGEM"	5954	"1044"
"YPL268W"	"gene from yeastGEM"	16792	"6309"
"YPL206C"	"gene from yeastGEM"	5044	"520"
"YKR031C"	"gene from yeastGEM"	29122	"7990"
"YNL106C"	"gene from yeastGEM"	10656	"3236"
"YOR109W"	"gene from yeastGEM"	21086	"3402"
"YJR110W"	"gene from yeastGEM"	4249	"1314"
"YKL212W"	"gene from yeastGEM"	3756	"549"
"YIL002C"	"gene from yeastGEM"	3726	"1226"
"YOL065C"	"gene from yeastGEM"	11313	"6079"
"YLR386W"	"gene from yeastGEM"	11424	"1482"
"YNL325C"	"gene from yeastGEM"	10695	"2107"
"YKL140W"	"gene from yeastGEM"	3857	"1726"
"YLL012W"	"gene from yeastGEM"	7933	"3059"
"YLR020C"	"gene from yeastGEM"	4406	"814"
"YBR204C"	"gene from yeastGEM"	9824	"4476"
"YMR313C"	"gene from yeastGEM"	2686	"1204"
"YDR058C"	"gene from yeastGEM"	3155	"557"
"YKL094W"	"gene from yeastGEM"	4845	"1837"
"YDR135C"	"gene from yeastGEM"	13188	"2809"
"YLL048C"	"gene from yeastGEM"	9751	"2668"
"YBR127C"	"gene from yeastGEM"	1418	"41"
"YDL185W"	"gene from yeastGEM"	15996	"1948"
"YEL027W"	"gene from yeastGEM"	75	"0"
"YEL051W"	"gene from yeastGEM"	256	"81"
"YGR020C"	"gene from yeastGEM"	964	"2"
"YHR026W"	"gene from yeastGEM"	910	"43"
"YHR039C-A"	"gene from yeastGEM"	1539	"45"
"YKL080W"	"gene from yeastGEM"	2023	"81"
"YLR447C"	"gene from yeastGEM"	7183	"206"
"YMR054W"	"gene from yeastGEM"	4762	"1366"
"YOR332W"	"gene from yeastGEM"	708	"17"
"YPL234C"	"gene from yeastGEM"	1924	"18"
"YPR036W"	"gene from yeastGEM"	1852	"733"
"YOR270C"	"gene from yeastGEM"	9843	"270"
"YOR222W"	"gene from yeastGEM"	2061	"185"
"YPL134C"	"gene from yeastGEM"	633	"130"
"YDL210W"	"gene from yeastGEM"	6999	"893"
"YOR348C"	"gene from yeastGEM"	7228	"1103"
"YNR056C"	"gene from yeastGEM"	6188	"2606"
"YCR010C"	"gene from yeastGEM"	170	"34"
"YER056C"	"gene from yeastGEM"	6880	"3141"
"YER060W"	"gene from yeastGEM"	1380	"367"
"YER060W-A"	"gene from yeastGEM"	4894	"1714"
"YGL186C"	"gene from yeastGEM"	4765	"727"
"YAL022C"	"gene from yeastGEM"	4882	"681"
"YBL030C"	"gene from yeastGEM"	6244	"2061"
"YBR085W"	"gene from yeastGEM"	3278	"606"
"YMR056C"	"gene from yeastGEM"	3826	"544"
"YPR128C"	"gene from yeastGEM"	1423	"560"
"YMR241W"	"gene from yeastGEM"	1778	"32"
"YJR152W"	"gene from yeastGEM"	4258	"597"
"YIR028W"	"gene from yeastGEM"	11763	"1142"
"YDR384C"	"gene from yeastGEM"	1122	"63"
"YGR121C"	"gene from yeastGEM"	2408	"390"
"YNL142W"	"gene from yeastGEM"	7008	"3798"
"YPR138C"	"gene from yeastGEM"	1834	"348"
"YPR021C"	"gene from yeastGEM"	7313	"2010"
"YGR065C"	"gene from yeastGEM"	5582	"1207"
"YOR100C"	"gene from yeastGEM"	2377	"683"
"YGL077C"	"gene from yeastGEM"	2160	"557"
"YBR291C"	"gene from yeastGEM"	2192	"1082"
"YHR002W"	"gene from yeastGEM"	1263	"1077"
"YBR192W"	"gene from yeastGEM"	5067	"74"
"YDL245C"	"gene from yeastGEM"	0	"NA"
"YDR342C"	"gene from yeastGEM"	265	"33"
"YDR343C"	"gene from yeastGEM"	4	"3"
"YDR345C"	"gene from yeastGEM"	6091	"1282"
"YEL069C"	"gene from yeastGEM"	6312	"1636"
"YFL011W"	"gene from yeastGEM"	6194	"1525"
"YHR092C"	"gene from yeastGEM"	6813	"1180"
"YHR094C"	"gene from yeastGEM"	4282	"1738"
"YHR096C"	"gene from yeastGEM"	3622	"895"
"YJL214W"	"gene from yeastGEM"	17037	"5274"
"YJL219W"	"gene from yeastGEM"	298	"245"
"YJR158W"	"gene from yeastGEM"	0	"NA"
"YMR011W"	"gene from yeastGEM"	2651	"1378"
"YNR072W"	"gene from yeastGEM"	2772	"523"
"YOL156W"	"gene from yeastGEM"	875	"633"
"YDR536W"	"gene from yeastGEM"	4214	"1574"
"YLR081W"	"gene from yeastGEM"	8000	"2489"
"YNL318C"	"gene from yeastGEM"	7432	"2922"
"YKL217W"	"gene from yeastGEM"	5066	"1470"
"YIL013C"	"gene from yeastGEM"	8157	"857"
"YOR011W"	"gene from yeastGEM"	16247	"5085"
"YIL134W"	"gene from yeastGEM"	5197	"1649"
"YGL225W"	"gene from yeastGEM"	3661	"44"
"YDL247W"	"gene from yeastGEM"	0	"NA"
"YJR160C"	"gene from yeastGEM"	5	"5"
"YJL212C"	"gene from yeastGEM"	19762	"2395"
"YLL015W"	"gene from yeastGEM"	20803	"7498"
"YCR098C"	"gene from yeastGEM"	8896	"1187"
"YGL084C"	"gene from yeastGEM"	3655	"988"
"YPL189W"	"gene from yeastGEM"	5764	"3359"
"YLL043W"	"gene from yeastGEM"	6436	"1091"
"YCL025C"	"gene from yeastGEM"	6394	"2801"
"YKR039W"	"gene from yeastGEM"	8995	"3180"
"YOL020W"	"gene from yeastGEM"	3969	"1697"
"YPL265W"	"gene from yeastGEM"	4959	"1235"
"YDL198C"	"gene from yeastGEM"	2891	"83"
"YDR497C"	"gene from yeastGEM"	11877	"723"
"YOL103W"	"gene from yeastGEM"	5507	"289"
"YMR319C"	"gene from yeastGEM"	10058	"2275"
"YMR058W"	"gene from yeastGEM"	10408	"3966"
"YBR068C"	"gene from yeastGEM"	4339	"1620"
"YDR046C"	"gene from yeastGEM"	3401	"985"
"YEL063C"	"gene from yeastGEM"	4075	"1396"
"YNL270C"	"gene from yeastGEM"	6260	"2371"
"YBR293W"	"gene from yeastGEM"	4814	"1932"
"YDR508C"	"gene from yeastGEM"	19758	"7458"
"YJR001W"	"gene from yeastGEM"	2788	"272"
"YKL146W"	"gene from yeastGEM"	5967	"1471"
"YNL101W"	"gene from yeastGEM"	6053	"912"
"YER119C"	"gene from yeastGEM"	3102	"1763"
"YFL055W"	"gene from yeastGEM"	13843	"5972"
"YBR132C"	"gene from yeastGEM"	10313	"2863"
"YBR069C"	"gene from yeastGEM"	10251	"2505"
"YCR075C"	"gene from yeastGEM"	2008	"207"
"YCL069W"	"gene from yeastGEM"	20	"20"
"YMR088C"	"gene from yeastGEM"	10289	"1292"
"YGR191W"	"gene from yeastGEM"	11907	"1935"
"YCL038C"	"gene from yeastGEM"	2028	"192"
"YNL268W"	"gene from yeastGEM"	8509	"2377"
"YGR055W"	"gene from yeastGEM"	3100	"487"
"YHL036W"	"gene from yeastGEM"	2331	"414"
"YLR348C"	"gene from yeastGEM"	1392	"351"
"YBR298C"	"gene from yeastGEM"	6413	"2805"
"YGR289C"	"gene from yeastGEM"	11127	"8408"
"YBR180W"	"gene from yeastGEM"	13929	"6051"
"YEL006W"	"gene from yeastGEM"	1249	"140"
"YIL006W"	"gene from yeastGEM"	3572	"872"
"YGR260W"	"gene from yeastGEM"	4540	"1533"
"YOR130C"	"gene from yeastGEM"	1512	"266"
"BAC1"	"gene from yeastGEM"	0	"NA"
"YKL120W"	"gene from yeastGEM"	3544	"26"
"YCR028C"	"gene from yeastGEM"	2864	"393"
"YBR296C"	"gene from yeastGEM"	5828	"984"
"YCR037C"	"gene from yeastGEM"	5525	"1046"
"YJL198W"	"gene from yeastGEM"	17096	"3565"
"YML123C"	"gene from yeastGEM"	9946	"3038"
"YNR013C"	"gene from yeastGEM"	5144	"870"
"YER053C"	"gene from yeastGEM"	1211	"86"
"YJR077C"	"gene from yeastGEM"	2261	"350"
"YJL129C"	"gene from yeastGEM"	9692	"4833"
"YKL174C"	"gene from yeastGEM"	6645	"380"
"YLL028W"	"gene from yeastGEM"	7146	"3411"
"YOR273C"	"gene from yeastGEM"	7262	"3941"
"YPL274W"	"gene from yeastGEM"	7056	"1681"
"YNL003C"	"gene from yeastGEM"	639	"120"
"YLL061W"	"gene from yeastGEM"	10937	"1147"
"YLR138W"	"gene from yeastGEM"	5698	"867"
"YHL016C"	"gene from yeastGEM"	10688	"1012"
"YGR138C"	"gene from yeastGEM"	1921	"384"
"YPR156C"	"gene from yeastGEM"	4317	"300"
"YJR095W"	"gene from yeastGEM"	2203	"78"
"YBR294W"	"gene from yeastGEM"	4672	"1170"
"YLR092W"	"gene from yeastGEM"	12050	"3407"
"YPL092W"	"gene from yeastGEM"	4664	"3632"
"YGR096W"	"gene from yeastGEM"	1574	"560"
"YLR237W"	"gene from yeastGEM"	16593	"3980"
"YOR071C"	"gene from yeastGEM"	6101	"2312"
"YOR192C"	"gene from yeastGEM"	5008	"1661"
"YPL244C"	"gene from yeastGEM"	4457	"1280"
"YBR021W"	"gene from yeastGEM"	2717	"740"
"YBL042C"	"gene from yeastGEM"	8075	"3887"
"YLL052C"	"gene from yeastGEM"	2556	"586"
"YPR192W"	"gene from yeastGEM"	7745	"3999"
"YGL080W"	"gene from yeastGEM"	2336	"994"
"YGR243W"	"gene from yeastGEM"	479	"176"
"YHR162W"	"gene from yeastGEM"	726	"530"
"YKL188C"	"gene from yeastGEM"	10220	"3422"
"YPL147W"	"gene from yeastGEM"	10339	"4735"
"YDR072C"	"gene from yeastGEM"	10322	"3589"
"YDR367W"	"gene from yeastGEM"	967	"478"
"YKL004W"	"gene from yeastGEM"	1105	"159"
"YUBIC"	"gene from yeastGEM"	0	"NA"
"YDR071C"	"gene from yeastGEM"	656	"55"
"YAL026C"	"new metabolic gene"	6530	"2245"
"YAL035W"	"new metabolic gene"	9322	"4293"
"YAL039C"	"new metabolic gene"	2278	"632"
"YAL061W"	"new metabolic gene"	8764	"2675"
"YAR073W"	"new metabolic gene"	0	"NA"
"YBL035C"	"new metabolic gene"	12225	"3552"
"YBL057C"	"new metabolic gene"	600	"220"
"YBL080C"	"new metabolic gene"	9029	"4208"
"YBL082C"	"new metabolic gene"	2618	"567"
"YBL091C"	"new metabolic gene"	1185	"45"
"YBR001C"	"new metabolic gene"	10685	"5819"
"YBR022W"	"new metabolic gene"	1350	"756"
"YBR046C"	"new metabolic gene"	4009	"1768"
"YBR070C"	"new metabolic gene"	4606	"1880"
"YBR111C"	"new metabolic gene"	4117	"1446"
"YBR147W"	"new metabolic gene"	9920	"2043"
"YBR154C"	"new metabolic gene"	2004	"49"
"YBR177C"	"new metabolic gene"	5250	"2886"
"YBR222C"	"new metabolic gene"	5398	"215"
"YBR229C"	"new metabolic gene"	15806	"7134"
"YBR235W"	"new metabolic gene"	14457	"1309"
"YBR241C"	"new metabolic gene"	3311	"1192"
"YBR243C"	"new metabolic gene"	2035	"275"
"YBR278W"	"new metabolic gene"	1452	"341"
"YBR281C"	"new metabolic gene"	4546	"1484"
"YBR295W"	"new metabolic gene"	17859	"9920"
"YCL017C"	"new metabolic gene"	5084	"760"
"YCL047C"	"new metabolic gene"	3275	"360"
"YCR011C"	"new metabolic gene"	3277	"1280"
"YCR014C"	"new metabolic gene"	4272	"1969"
"YCR068W"	"new metabolic gene"	7546	"2652"
"YCR107W"	"new metabolic gene"	4014	"2674"
"YEL002C"	"new metabolic gene"	1186	"606"
"YEL004W"	"new metabolic gene"	1184	"923"
"YEL011W"	"new metabolic gene"	3682	"966"
"YEL031W"	"new metabolic gene"	9179	"1322"
"YEL064C"	"new metabolic gene"	4986	"1954"
"YEL066W"	"new metabolic gene"	2296	"298"
"YEL070W"	"new metabolic gene"	256	"163"
"YER001W"	"new metabolic gene"	8746	"6174"
"YER010C"	"new metabolic gene"	975	"714"
"YER042W"	"new metabolic gene"	846	"79"
"YER087W"	"new metabolic gene"	3927	"2352"
"YER141W"	"new metabolic gene"	2520	"366"
"YER163C"	"new metabolic gene"	4336	"201"
"YER166W"	"new metabolic gene"	16020	"2262"
"YHL012W"	"new metabolic gene"	12223	"7064"
"YHL018W"	"new metabolic gene"	311	"95"
"YHR001W"	"new metabolic gene"	4108	"1020"
"YHR008C"	"new metabolic gene"	1069	"119"
"YHR043C"	"new metabolic gene"	3024	"534"
"YHR044C"	"new metabolic gene"	2188	"293"
"YHR109W"	"new metabolic gene"	5270	"3050"
"YHR116W"	"new metabolic gene"	959	"302"
"YHR119W"	"new metabolic gene"	8518	"3305"
"YHR143W-A"	"new metabolic gene"	792	"12"
"YHR179W"	"new metabolic gene"	4351	"2618"
"YHR189W"	"new metabolic gene"	1734	"168"
"YHR201C"	"new metabolic gene"	4446	"1165"
"YIL014W"	"new metabolic gene"	7281	"1946"
"YIL021W"	"new metabolic gene"	458	"38"
"YIL023C"	"new metabolic gene"	5429	"2020"
"YIL043C"	"new metabolic gene"	3986	"2567"
"YIL048W"	"new metabolic gene"	11138	"334"
"YIL049W"	"new metabolic gene"	8798	"3583"
"YIR008C"	"new metabolic gene"	2627	"1225"
"YIR036C"	"new metabolic gene"	3199	"1067"
"YIR038C"	"new metabolic gene"	3811	"419"
"YKL045W"	"new metabolic gene"	8373	"845"
"YKL069W"	"new metabolic gene"	1749	"810"
"YKL087C"	"new metabolic gene"	1987	"1139"
"YKL103C"	"new metabolic gene"	5547	"2398"
"YKL144C"	"new metabolic gene"	1987	"56"
"YKL150W"	"new metabolic gene"	3026	"913"
"YKL215C"	"new metabolic gene"	16927	"2197"
"YKL218C"	"new metabolic gene"	2677	"1624"
"YKL220C"	"new metabolic gene"	7689	"2149"
"YKR002W"	"new metabolic gene"	2568	"449"
"YKR003W"	"new metabolic gene"	2295	"1207"
"YKR025W"	"new metabolic gene"	2581	"426"
"YKR076W"	"new metabolic gene"	2651	"457"
"YKR093W"	"new metabolic gene"	12374	"3007"
"YFL061W"	"new metabolic gene"	0	"NA"
"YFL060C"	"new metabolic gene"	0	"NA"
"YFL059W"	"new metabolic gene"	1	"1"
"YFL058W"	"new metabolic gene"	2	"2"
"YFL054C"	"new metabolic gene"	12808	"4415"
"YFL036W"	"new metabolic gene"	14291	"2327"
"YFR044C"	"new metabolic gene"	5362	"480"
"YFR055W"	"new metabolic gene"	1659	"338"
"YDL021W"	"new metabolic gene"	2405	"207"
"YDL024C"	"new metabolic gene"	3725	"1670"
"YDL102W"	"new metabolic gene"	9958	"1459"
"YDL120W"	"new metabolic gene"	767	"77"
"YDL140C"	"new metabolic gene"	5412	"326"
"YDL150W"	"new metabolic gene"	8394	"1804"
"YDL164C"	"new metabolic gene"	8014	"682"
"YDL166C"	"new metabolic gene"	3809	"635"
"YDL193W"	"new metabolic gene"	6298	"1703"
"YDL219W"	"new metabolic gene"	3845	"75"
"YDL232W"	"new metabolic gene"	7	"2"
"YDL236W"	"new metabolic gene"	2658	"859"
"YDL243C"	"new metabolic gene"	3365	"601"
"YDL244W"	"new metabolic gene"	42	"23"
"YDL246C"	"new metabolic gene"	0	"NA"
"YDR009W"	"new metabolic gene"	4493	"1489"
"YDR020C"	"new metabolic gene"	769	"95"
"YDR036C"	"new metabolic gene"	662	"260"
"YDR038C"	"new metabolic gene"	203	"117"
"YDR039C"	"new metabolic gene"	0	"NA"
"YDR040C"	"new metabolic gene"	875	"621"
"YDR045C"	"new metabolic gene"	92	"16"
"YDR051C"	"new metabolic gene"	2117	"68"
"YDR093W"	"new metabolic gene"	9199	"1968"
"YDR105C"	"new metabolic gene"	2094	"83"
"YDR111C"	"new metabolic gene"	4082	"1275"
"YDR121W"	"new metabolic gene"	2057	"1340"
"YDR156W"	"new metabolic gene"	651	"163"
"YDR231C"	"new metabolic gene"	3120	"1952"
"YDR242W"	"new metabolic gene"	4064	"1670"
"YDR248C"	"new metabolic gene"	706	"102"
"YDR270W"	"new metabolic gene"	7236	"3523"
"YDR307W"	"new metabolic gene"	6002	"4069"
"YDR352W"	"new metabolic gene"	5060	"965"
"YDR371W"	"new metabolic gene"	4133	"1201"
"YDR387C"	"new metabolic gene"	4750	"2628"
"YDR404C"	"new metabolic gene"	367	"11"
"YDR410C"	"new metabolic gene"	1542	"1164"
"YDR419W"	"new metabolic gene"	3777	"1033"
"YDR437W"	"new metabolic gene"	2146	"981"
"YDR440W"	"new metabolic gene"	5616	"2993"
"YDR441C"	"new metabolic gene"	3249	"989"
"YDR452W"	"new metabolic gene"	4025	"2171"
"YDR456W"	"new metabolic gene"	4076	"783"
"YDR516C"	"new metabolic gene"	4795	"1061"
"YDR533C"	"new metabolic gene"	6105	"788"
"YGL006W"	"new metabolic gene"	9709	"4908"
"YGL017W"	"new metabolic gene"	8560	"2746"
"YGL018C"	"new metabolic gene"	3176	"785"
"YGL022W"	"new metabolic gene"	2736	"637"
"YGL027C"	"new metabolic gene"	6460	"2540"
"YGL038C"	"new metabolic gene"	3372	"646"
"YGL047W"	"new metabolic gene"	1569	"1196"
"YGL065C"	"new metabolic gene"	4125	"2292"
"YGL070C"	"new metabolic gene"	1680	"0"
"YGL104C"	"new metabolic gene"	3287	"823"
"YGL156W"	"new metabolic gene"	17712	"4323"
"YGL167C"	"new metabolic gene"	10128	"3966"
"YGL169W"	"new metabolic gene"	7983	"3704"
"YGL196W"	"new metabolic gene"	8981	"2520"
"YGL226C-A"	"new metabolic gene"	3158	"1032"
"YGL257C"	"new metabolic gene"	23319	"8608"
"YGR012W"	"new metabolic gene"	3672	"1365"
"YGR036C"	"new metabolic gene"	2084	"136"
"YGR043C"	"new metabolic gene"	1753	"335"
"YGR046W"	"new metabolic gene"	3428	"1606"
"YGR062C"	"new metabolic gene"	1490	"691"
"YGR144W"	"new metabolic gene"	3720	"562"
"YGR154C"	"new metabolic gene"	5648	"1779"
"YGR199W"	"new metabolic gene"	12306	"2080"
"YGR216C"	"new metabolic gene"	2707	"637"
"YGR227W"	"new metabolic gene"	8874	"2098"
"YGR234W"	"new metabolic gene"	4364	"2493"
"YHR001W-A"	"new metabolic gene"	1251	"7"
"YJL002C"	"new metabolic gene"	3635	"1830"
"YJL003W"	"new metabolic gene"	176	"14"
"YJL011C"	"new metabolic gene"	332	"278"
"YJL046W"	"new metabolic gene"	4510	"1605"
"YJL062W"	"new metabolic gene"	5435	"1705"
"YJL126W"	"new metabolic gene"	3610	"2622"
"YJL140W"	"new metabolic gene"	2447	"87"
"YJL148W"	"new metabolic gene"	3617	"1076"
"YJL168C"	"new metabolic gene"	6055	"1901"
"YJL180C"	"new metabolic gene"	4493	"893"
"YJL200C"	"new metabolic gene"	10917	"3039"
"YJR006W"	"new metabolic gene"	6306	"2848"
"YJR040W"	"new metabolic gene"	7911	"3734"
"YJR043C"	"new metabolic gene"	8190	"4877"
"YJR051W"	"new metabolic gene"	1937	"338"
"YJR063W"	"new metabolic gene"	523	"13"
"YJR069C"	"new metabolic gene"	1108	"90"
"YJR104C"	"new metabolic gene"	2932	"6"
"YJR117W"	"new metabolic gene"	2771	"1368"
"YJR131W"	"new metabolic gene"	3768	"1011"
"YJR149W"	"new metabolic gene"	4662	"2755"
"YJR155W"	"new metabolic gene"	2345	"349"
"YJR156C"	"new metabolic gene"	1	"1"
"YLL001W"	"new metabolic gene"	2170	"176"
"YLL051C"	"new metabolic gene"	5659	"1945"
"YLL058W"	"new metabolic gene"	15451	"9225"
"YLL060C"	"new metabolic gene"	5888	"2262"
"YLR047C"	"new metabolic gene"	6872	"2440"
"YLR057W"	"new metabolic gene"	15585	"7885"
"YLR099C"	"new metabolic gene"	5152	"834"
"YLR143W"	"new metabolic gene"	3850	"2407"
"YLR151C"	"new metabolic gene"	1006	"545"
"YLR164W"	"new metabolic gene"	1784	"108"
"YLR214W"	"new metabolic gene"	4863	"1740"
"YLR239C"	"new metabolic gene"	2588	"562"
"YLR244C"	"new metabolic gene"	414	"84"
"YLR286C"	"new metabolic gene"	13856	"4677"
"YLR345W"	"new metabolic gene"	10953	"1289"
"YLR351C"	"new metabolic gene"	5209	"875"
"YLR369W"	"new metabolic gene"	6800	"2979"
"YLR393W"	"new metabolic gene"	1065	"816"
"YLR446W"	"new metabolic gene"	10549	"4214"
"YML019W"	"new metabolic gene"	5435	"1597"
"YML082W"	"new metabolic gene"	7826	"992"
"YML125C"	"new metabolic gene"	396	"89"
"YMR084W"	"new metabolic gene"	3871	"1958"
"YMR087W"	"new metabolic gene"	6937	"1694"
"YMR099C"	"new metabolic gene"	989	"132"
"YMR110C"	"new metabolic gene"	8899	"528"
"YMR149W"	"new metabolic gene"	3653	"3099"
"YMR162C"	"new metabolic gene"	12394	"1973"
"YMR210W"	"new metabolic gene"	3113	"509"
"YMR243C"	"new metabolic gene"	4494	"881"
"YMR251W"	"new metabolic gene"	3947	"2162"
"YMR274C"	"new metabolic gene"	2073	"1017"
"YMR301C"	"new metabolic gene"	7565	"1629"
"YMR306W"	"new metabolic gene"	12475	"2384"
"YMR322C"	"new metabolic gene"	2	"0"
"YMR323W"	"new metabolic gene"	4	"4"
"YNL036W"	"new metabolic gene"	3490	"510"
"YNL038W"	"new metabolic gene"	1425	"587"
"YNL048W"	"new metabolic gene"	3434	"1299"
"YNL092W"	"new metabolic gene"	1981	"1238"
"YNL094W"	"new metabolic gene"	3429	"880"
"YNL102W"	"new metabolic gene"	11992	"5452"
"YNL113W"	"new metabolic gene"	809	"53"
"YNL151C"	"new metabolic gene"	1764	"267"
"YNL191W"	"new metabolic gene"	2784	"220"
"YNL219C"	"new metabolic gene"	2573	"1406"
"YNL229C"	"new metabolic gene"	700	"153"
"YNL248C"	"new metabolic gene"	4053	"365"
"YNL262W"	"new metabolic gene"	18706	"4589"
"YNL274C"	"new metabolic gene"	3457	"919"
"YNL275W"	"new metabolic gene"	6029	"2549"
"YNL315C"	"new metabolic gene"	4905	"1861"
"YNL331C"	"new metabolic gene"	8389	"2221"
"YNL332W"	"new metabolic gene"	1	"0"
"YNL333W"	"new metabolic gene"	0	"NA"
"YNL334C"	"new metabolic gene"	0	"NA"
"YNL335W"	"new metabolic gene"	0	"NA"
"YNR003C"	"new metabolic gene"	397	"143"
"YNR027W"	"new metabolic gene"	3155	"675"
"YNR030W"	"new metabolic gene"	8097	"2058"
"YNR060W"	"new metabolic gene"	4932	"1949"
"YNR073C"	"new metabolic gene"	240	"61"
"YOL005C"	"new metabolic gene"	412	"64"
"YOL075C"	"new metabolic gene"	4636	"1259"
"YOL092W"	"new metabolic gene"	3739	"1862"
"YOL152W"	"new metabolic gene"	11197	"6828"
"YOL157C"	"new metabolic gene"	319	"168"
"YOL165C"	"new metabolic gene"	82	"62"
"YOR002W"	"new metabolic gene"	3884	"1791"
"YOR067C"	"new metabolic gene"	5903	"518"
"YOR085W"	"new metabolic gene"	2256	"313"
"YOR103C"	"new metabolic gene"	4270	"1453"
"YOR116C"	"new metabolic gene"	11907	"1796"
"YOR149C"	"new metabolic gene"	11041	"4696"
"YOR151C"	"new metabolic gene"	11093	"106"
"YOR161C"	"new metabolic gene"	4726	"455"
"YOR196C"	"new metabolic gene"	3098	"526"
"YOR207C"	"new metabolic gene"	7205	"344"
"YOR210W"	"new metabolic gene"	110	"1"
"YOR224C"	"new metabolic gene"	100	"20"
"YOR226C"	"new metabolic gene"	917	"206"
"YOR251C"	"new metabolic gene"	2615	"833"
"YOR283W"	"new metabolic gene"	1645	"207"
"YOR285W"	"new metabolic gene"	1693	"105"
"YOR286W"	"new metabolic gene"	1038	"47"
"YOR316C"	"new metabolic gene"	2831	"1463"
"YOR330C"	"new metabolic gene"	11538	"4483"
"YOR334W"	"new metabolic gene"	6013	"1381"
"YOR340C"	"new metabolic gene"	3567	"1181"
"YOR341W"	"new metabolic gene"	7512	"739"
"YOR356W"	"new metabolic gene"	5030	"1566"
"YOR381W"	"new metabolic gene"	8866	"4196"
"YOR384W"	"new metabolic gene"	5723	"2088"
"YOR391C"	"new metabolic gene"	72	"35"
"YOR393W"	"new metabolic gene"	0	"NA"
"YPL006W"	"new metabolic gene"	7953	"1595"
"YPL060W"	"new metabolic gene"	5329	"1525"
"YPL076W"	"new metabolic gene"	1539	"320"
"YPL088W"	"new metabolic gene"	6709	"3627"
"YPL132W"	"new metabolic gene"	1157	"148"
"YPL135W"	"new metabolic gene"	973	"363"
"YPL167C"	"new metabolic gene"	20670	"7282"
"YPL171C"	"new metabolic gene"	4777	"1486"
"YPL175W"	"new metabolic gene"	2125	"621"
"YPL227C"	"new metabolic gene"	4250	"1334"
"YPL280W"	"new metabolic gene"	0	"NA"
"YPL281C"	"new metabolic gene"	0	"NA"
"YPR003C"	"new metabolic gene"	4292	"1885"
"YPR010C"	"new metabolic gene"	12114	"803"
"YPR110C"	"new metabolic gene"	3391	"312"
"YPR127W"	"new metabolic gene"	4211	"1811"
"YPR139C"	"new metabolic gene"	3817	"240"
"YPR175W"	"new metabolic gene"	7536	"3944"
"YPR187W"	"new metabolic gene"	715	"72"
"YPR190C"	"new metabolic gene"	6343	"836"
"YLL018C-A"	"new metabolic gene"	1635	"95"
"YOL077W-A"	"new metabolic gene"	664	"156"
"YPL096C-A"	"new metabolic gene"	350	"39"
"YCL005W-A"	"new metabolic gene"	950	"5"
"YIL168W"	"new metabolic gene"	0	"NA"
"YIL167W"	"new metabolic gene"	0	"NA"
