cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@1;N@@208"	2.037051446	0.0223	YJR057W	2-213	3tmk@E	1-212	g1
"T@@193;V@@193"	4	1	YJR057W	2-213	3tmk@E	1-212	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@168;V@@198"	2.017875201	0.0284	YMR096W	3-283	3fem@C	1-281	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@87;D@@157"	2.007099052	0.0183	YJL153C	9-529	1jki@A	1-521	g1
"I@@210;A@@210"	4	1	YJL153C	9-529	1jki@A	1-521	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@87;D@@157"	2.007738768	0.0194	YJL153C	9-529	1rm0@A	1-521	g1
"I@@210;A@@210"	4	1	YJL153C	9-529	1rm0@A	1-521	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@15;V@@44;I@@69"	3.042184693	0.0053	YMR226C	1-262	3rku@B	2-263	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"S@@162;A@@387;N@@389;I@@398"	4.011394555	0.0017	YOL097C	16-423	3kt8@D	1-408	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"T@@58;G@@58"	4	1	YKL069W	4-177	3ko6@A	1-174	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"K@@382;A@@382;D@@382"	9	1	YMR108W	83-642	6bd9@B	1-560	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"K@@18;L@@65;K@@66"	3.006737447	0.001	YNL092W	9-392	5x62@B	1-384	g1
"G@@72;V@@166"	2.020206892	0.0179	YNL092W	9-392	5x62@B	1-384	g1
"G@@104;H@@113;P@@144"	3.010977132	0.0033	YNL092W	9-392	5x62@B	1-384	g1
"I@@121;G@@121;R@@151;I@@217"	6.013027861	0.0956	YNL092W	9-392	5x62@B	1-384	g1
"V@@275;T@@275"	4	1	YNL092W	9-392	5x62@B	1-384	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"A@@1;L@@73"	2.004165562	0.043	YBR046C	4-333	3qwa@A	1-330	g1
"I@@80;T@@104"	2.00520625	0.039	YBR046C	4-333	3qwa@A	1-330	g1
"I@@130;V@@161;K@@286;L@@291"	4.035271867	0.0135	YBR046C	4-333	3qwa@A	1-330	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"F@@2;L@@38"	2.012148997	0.0495	YGR264C	1-156	2hsn@A	1-156	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"M@@48;H@@79;F@@80"	3.039162034	0.0018	YEL038W	3-226	2g80@A	1-224	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"T@@119;M@@148"	2.040424257	0.0228	YLR011W	1-179	1t0i@A	1-179	g1
"S@@168;T@@168"	4	1	YLR011W	1-179	1t0i@A	1-179	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"T@@24;V@@24"	4	1	YOR340C	263-316	4c2m@4	1-54	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@79;T@@103"	2.005380411	0.0382	YBR046C	5-333	3qwb@D	1-329	g1
"I@@129;V@@160;K@@285;L@@290"	4.032344231	0.0121	YBR046C	5-333	3qwb@D	1-329	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"G@@23;A@@111;F@@112"	3.015019933	2.00E-04	YHR201C	5-395	2qb8@A	1-391	g1
"V@@36;N@@90;V@@190"	3.010120161	0.0451	YHR201C	5-395	2qb8@A	1-391	g1
"V@@170;M@@184;V@@187;Y@@217"	4.025829967	0.0139	YHR201C	5-395	2qb8@A	1-391	g1
"T@@339;V@@361"	2.006716783	0.0266	YHR201C	5-395	2qb8@A	1-391	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"K@@178;I@@212"	2.02861687	0.0203	YLR286C	25-307	4txe@A	1-283	g1
"I@@207;S@@207"	4	1	YLR286C	25-307	4txe@A	1-283	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"G@@278;H@@278"	4	1	YDR341C	2-607	1f7u@A	1-606	g1
"N@@514;Q@@575"	2.018336725	0.0118	YDR341C	2-607	1f7u@A	1-606	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@35;S@@35"	4	1	YML110C	73-307	4obx@A	1-235	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@217;G@@264"	2.057791363	0.0057	YDR539W	1-502	4zac@D	1-502	g1
"L@@286;M@@323"	2.003484826	0.0272	YDR539W	1-502	4zac@D	1-502	g1
"T@@352;L@@412"	2.004997701	0.0255	YDR539W	1-502	4zac@D	1-502	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@155;V@@185"	2.022184859	0.0287	YMR096W	16-273	3o06@B	1-258	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"N@@1;T@@30"	2.074568134	0.0056	YJR139C	2-357	1ebu@B	1-356	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@10;F@@78"	2.003645469	0.0413	YPR191W	17-368	3cxh@B	1-352	g1
"A@@86;S@@184"	2.017829855	0.0216	YPR191W	17-368	3cxh@B	1-352	g1
"Q@@124;V@@272"	2.002083348	0.0495	YPR191W	17-368	3cxh@B	1-352	g1
"K@@250;D@@250"	4	1	YPR191W	17-368	3cxh@B	1-352	g1
"L@@255;V@@255"	4	1	YPR191W	17-368	3cxh@B	1-352	g1
"D@@295;R@@333"	2.003716968	0.0386	YPR191W	17-368	3cxh@B	1-352	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"V@@186;A@@214"	2.00287515	0.0266	YDR419W	1-509	2r8k@A	3-511	g1
"P@@341;H@@341"	4	1	YDR419W	1-509	2r8k@A	3-511	g1
"M@@410;M@@482"	2.002341428	0.032	YDR419W	1-509	2r8k@A	3-511	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"F@@329;N@@407"	2.04369142	0.0092	YMR301C	98-690	4myc@B	1-593	g1
"N@@413;R@@413"	4	1	YMR301C	98-690	4myc@B	1-593	g1
"I@@449;G@@450;T@@487"	3.041441512	1.00E-04	YMR301C	98-690	4myc@B	1-593	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@87;D@@157"	2.008233536	0.0196	YJL153C	9-529	1p1k@A	1-521	g1
"I@@210;A@@210"	4	1	YJL153C	9-529	1p1k@A	1-521	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@188;S@@209"	2.012660673	0.025	YOL064C	2-353	1k9z@A	1-352	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"V@@29;V@@120"	2.002744445	0.0329	YLL018C	68-557	1asy@B	1-490	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@75;T@@132"	2.017603564	0.0186	YNL142W	3-457	5aex@D	1-455	g1
"G@@182;A@@350;C@@354;M@@395"	4.024939631	6.00E-04	YNL142W	3-457	5aex@D	1-455	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@174;E@@236"	2.00802285	0.0178	YPR074C	3-680	1tkb@B	1-678	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@191;I@@313"	2.002688691	0.0475	YOL086C	2-346	5env@B	1-345	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@122;N@@147"	2.002448407	0.0383	YEL002C	25-418	6ezn@G	1-394	g1
"N@@145;R@@145"	4	1	YEL002C	25-418	6ezn@G	1-394	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@174;E@@236"	2.008263935	0.0168	YPR074C	3-677	1gpu@A	1-675	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"D@@18;S@@18"	4	1	YGR209C	1-101	2fa4@B	1-101	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"E@@157;T@@265;L@@309;V@@307"	4.078997426	6.00E-04	YIR034C	3-367	2qrj@A	1-365	g1
"A@@295;V@@316"	2.049150402	0.0088	YIR034C	3-367	2qrj@A	1-365	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@191;I@@313"	2.003688797	0.0453	YOL086C	2-346	4w6z@A	1-345	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"D@@337;I@@423"	2.006287249	0.0221	YDR232W	70-547	5txr@A	1-478	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@203;N@@253"	2.003573013	0.0437	YGR155W	4-335	6c2q@A	1-332	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@156;V@@186"	2.023624856	0.0295	YMR096W	15-274	3o05@B	1-260	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"V@@29;V@@120"	2.003148545	0.0273	YLL018C	68-557	1asz@B	1-490	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@188;S@@209"	2.011178198	0.0263	YOL064C	2-353	1k9y@A	1-352	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@7;F@@289"	2.00522667	0.0356	YKR080W	3-318	1ee9@A	1-316	g1
"I@@251;A@@275"	2.007721838	0.0342	YKR080W	3-318	1ee9@A	1-316	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"V@@10;G@@333"	2.008188732	0.0271	YMR318C	1-360	1ps0@A	1-360	g1
"D@@260;N@@287"	2.034524424	0.0157	YMR318C	1-360	1ps0@A	1-360	g1
"T@@277;V@@277;S@@300"	5.005144067	0.0472	YMR318C	1-360	1ps0@A	1-360	g1
"S@@326;D@@353"	2.009218298	0.0273	YMR318C	1-360	1ps0@A	1-360	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@217;G@@264"	2.061801029	0.0048	YDR539W	1-502	4zac@A	1-502	g1
"L@@286;M@@323"	2.003571585	0.0302	YDR539W	1-502	4zac@A	1-502	g1
"T@@352;L@@412"	2.004912906	0.0242	YDR539W	1-502	4zac@A	1-502	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"V@@186;A@@214"	2.003358987	0.026	YDR419W	1-508	2xgp@A	2-509	g1
"P@@341;H@@341"	4	1	YDR419W	1-508	2xgp@A	2-509	g1
"M@@410;M@@482"	2.002146157	0.0324	YDR419W	1-508	2xgp@A	2-509	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@97;R@@136;S@@168"	3.013651517	0.0239	YAL012W	2-388	1n8p@B	1-387	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@174;E@@236"	2.00817175	0.0165	YPR074C	3-680	1tka@B	1-678	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"S@@69;S@@456;I@@492"	3.00742389	0.0372	YMR058W	22-547	1zpu@E	1-526	g1
"E@@109;I@@147"	2.008104712	0.0191	YMR058W	22-547	1zpu@E	1-526	g1
"N@@156;H@@158;K@@332"	3.012006725	0.0198	YMR058W	22-547	1zpu@E	1-526	g1
"G@@214;I@@219;H@@305"	3.05019754	1.00E-04	YMR058W	22-547	1zpu@E	1-526	g1
"A@@342;I@@342"	4	1	YMR058W	22-547	1zpu@E	1-526	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@70;I@@93"	2.068693811	0.0066	YNR050C	2-444	2axq@A	1-443	g1
"S@@273;A@@273"	4	1	YNR050C	2-444	2axq@A	1-443	g1
"P@@367;T@@367"	4	1	YNR050C	2-444	2axq@A	1-443	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"T@@49;R@@243"	2.01165196	0.032	YJL126W	5-300	4hg3@C	1-296	g1
"I@@253;F@@276"	2.003722771	0.0463	YJL126W	5-300	4hg3@C	1-296	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@10;F@@78"	2.002999075	0.0378	YPR191W	17-368	1ezv@B	1-352	g1
"A@@86;S@@184"	2.015716474	0.0241	YPR191W	17-368	1ezv@B	1-352	g1
"Q@@124;V@@272"	2.001973232	0.0461	YPR191W	17-368	1ezv@B	1-352	g1
"T@@132;S@@207"	2.002268159	0.0451	YPR191W	17-368	1ezv@B	1-352	g1
"K@@250;D@@250"	4	1	YPR191W	17-368	1ezv@B	1-352	g1
"L@@255;V@@255"	4	1	YPR191W	17-368	1ezv@B	1-352	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@76;T@@133"	2.016052315	0.0181	YNL142W	2-457	5aex@A	1-456	g1
"G@@183;A@@351;C@@355;M@@396"	4.024722558	3.00E-04	YNL142W	2-457	5aex@A	1-456	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@495;S@@566"	2.004228316	0.0187	YJL101C	2-669	3lvw@A	1-668	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@10;F@@78"	2.002735245	0.0484	YPR191W	17-368	1kb9@B	1-352	g1
"A@@86;S@@184"	2.015676594	0.0216	YPR191W	17-368	1kb9@B	1-352	g1
"Q@@124;V@@272"	2.002015606	0.0465	YPR191W	17-368	1kb9@B	1-352	g1
"T@@132;S@@207"	2.001999042	0.0472	YPR191W	17-368	1kb9@B	1-352	g1
"K@@250;D@@250"	4	1	YPR191W	17-368	1kb9@B	1-352	g1
"L@@255;V@@255"	4	1	YPR191W	17-368	1kb9@B	1-352	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@174;E@@236"	2.007389224	0.0172	YPR074C	3-677	1ngs@A	1-675	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"S@@160;A@@385;N@@387;I@@396"	4.014225872	0.0015	YOL097C	18-423	3kt8@A	1-406	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@90;S@@137;V@@148"	3.015390386	0.0231	YBR149W	15-343	4ijc@B	1-329	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@168;V@@198"	2.017809912	0.0266	YMR096W	3-283	3fem@F	1-281	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@35;S@@35"	4	1	YML110C	73-307	4obx@D	1-235	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"F@@223;S@@250"	2.003082158	0.0232	YHR042W	47-688	2bf4@B	1-642	g1
"I@@510;I@@552"	2.020085557	0.012	YHR042W	47-688	2bf4@B	1-642	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@79;T@@103"	2.00471036	0.0412	YBR046C	5-333	3qwb@A	1-329	g1
"I@@129;V@@160;K@@285;L@@290"	4.032922443	0.0146	YBR046C	5-333	3qwb@A	1-329	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"M@@721;L@@903"	2.005061027	0.0111	YOR207C	36-1149	6eu3@B	1-1114	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"F@@329;N@@407"	2.037856147	0.0087	YMR301C	98-690	4myh@C	1-593	g1
"N@@413;R@@413"	4	1	YMR301C	98-690	4myh@C	1-593	g1
"I@@449;G@@450;T@@487"	3.03047953	2.00E-04	YMR301C	98-690	4myh@C	1-593	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"S@@156;A@@381;N@@383;I@@392"	4.012259275	0.0013	YOL097C	22-424	3kt6@B	1-403	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"G@@278;H@@278"	4	1	YDR341C	2-606	1f7v@A	1-605	g1
"N@@514;Q@@575"	2.016939417	0.0135	YDR341C	2-606	1f7v@A	1-605	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"T@@53;P@@53"	4	1	YPL171C	2-397	5v4p@B	1-396	g1
"D@@84;I@@376"	2.002618234	0.0425	YPL171C	2-397	5v4p@B	1-396	g1
"T@@137;T@@160;N@@208;K@@220"	4.071951021	0.021	YPL171C	2-397	5v4p@B	1-396	g1
"N@@178;T@@181;L@@235"	3.02495254	4.00E-04	YPL171C	2-397	5v4p@B	1-396	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@254;F@@277"	2.003434466	0.0484	YJL126W	4-300	4hg5@A	1-297	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@10;F@@78"	2.003344499	0.0456	YPR191W	17-368	4pd4@B	1-352	g1
"A@@86;S@@184"	2.015356601	0.023	YPR191W	17-368	4pd4@B	1-352	g1
"Q@@124;V@@272"	2.002627798	0.0464	YPR191W	17-368	4pd4@B	1-352	g1
"K@@250;D@@250"	4	1	YPR191W	17-368	4pd4@B	1-352	g1
"L@@255;V@@255"	4	1	YPR191W	17-368	4pd4@B	1-352	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"S@@161;A@@386;N@@388;I@@397"	4.013041303	0.0011	YOL097C	17-424	3kt6@A	1-408	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"T@@53;P@@53"	4	1	YPL171C	2-397	5v4p@A	1-396	g1
"D@@84;I@@376"	2.002552722	0.0445	YPL171C	2-397	5v4p@A	1-396	g1
"T@@137;T@@160;N@@208;K@@220"	4.067368319	0.0221	YPL171C	2-397	5v4p@A	1-396	g1
"N@@178;T@@181;L@@235"	3.025621185	7.00E-04	YPL171C	2-397	5v4p@A	1-396	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@155;V@@185"	2.021089688	0.0266	YMR096W	16-274	3o07@C	1-259	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"N@@3;G@@3"	4	1	YKR003W	36-435	4ph7@D	1-400	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@79;T@@103"	2.004980696	0.038	YBR046C	5-333	3qwb@B	1-329	g1
"I@@129;V@@160;K@@285;L@@290"	4.032703453	0.0128	YBR046C	5-333	3qwb@B	1-329	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"F@@223;S@@250"	2.003202479	0.0224	YHR042W	47-688	2bf4@A	1-642	g1
"I@@510;I@@552"	2.021000029	0.0122	YHR042W	47-688	2bf4@A	1-642	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@10;F@@78"	2.002774994	0.044	YPR191W	17-368	2ibz@B	1-352	g1
"A@@86;S@@184"	2.015954524	0.0215	YPR191W	17-368	2ibz@B	1-352	g1
"Q@@124;V@@272"	2.002086117	0.0517	YPR191W	17-368	2ibz@B	1-352	g1
"K@@250;D@@250"	4	1	YPR191W	17-368	2ibz@B	1-352	g1
"L@@255;V@@255"	4	1	YPR191W	17-368	2ibz@B	1-352	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@168;V@@198"	2.017816541	0.0301	YMR096W	3-283	3fem@E	1-281	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@10;F@@78"	2.003980866	0.037	YPR191W	17-368	3cxh@M	1-352	g1
"A@@86;S@@184"	2.017954343	0.0226	YPR191W	17-368	3cxh@M	1-352	g1
"Q@@124;V@@272"	2.002099517	0.0504	YPR191W	17-368	3cxh@M	1-352	g1
"K@@250;D@@250"	4	1	YPR191W	17-368	3cxh@M	1-352	g1
"L@@255;V@@255"	4	1	YPR191W	17-368	3cxh@M	1-352	g1
"D@@295;R@@333"	2.002600488	0.0451	YPR191W	17-368	3cxh@M	1-352	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"S@@155;A@@380;N@@382;I@@391"	4.011800341	0.0012	YOL097C	23-423	3kt8@B	1-401	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@174;E@@236"	2.007542866	0.0131	YPR074C	3-677	1ngs@B	1-675	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@15;V@@44;I@@69"	3.041606206	0.0039	YMR226C	1-262	3rku@D	2-263	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@90;S@@137;V@@148"	3.018379372	0.0206	YBR149W	15-343	4ijc@A	1-329	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@14;S@@14"	4	1	YMR099C	2-285	2cis@A	1-284	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@76;T@@133"	2.019218522	0.0168	YNL142W	2-457	5aex@B	1-456	g1
"G@@183;A@@351;C@@355;M@@396"	4.025071629	5.00E-04	YNL142W	2-457	5aex@B	1-456	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"K@@382;A@@382;D@@382"	9	1	YMR108W	83-646	5ims@B	1-564	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"S@@69;S@@456;I@@492"	3.007320056	0.0425	YMR058W	22-547	1zpu@F	1-526	g1
"E@@109;I@@147"	2.008303619	0.0212	YMR058W	22-547	1zpu@F	1-526	g1
"N@@156;H@@158;K@@332"	3.012011444	0.0216	YMR058W	22-547	1zpu@F	1-526	g1
"G@@214;I@@219;H@@305"	3.048749773	2.00E-04	YMR058W	22-547	1zpu@F	1-526	g1
"A@@342;I@@342"	4	1	YMR058W	22-547	1zpu@F	1-526	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@174;E@@236"	2.006185312	0.0181	YPR074C	3-680	1tka@A	1-678	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@97;R@@136;S@@168"	3.013385211	0.0263	YAL012W	2-388	1n8p@A	1-387	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"V@@186;A@@214"	2.00218203	0.0346	YDR419W	1-508	2xgp@B	3-510	g1
"P@@341;H@@341"	4	1	YDR419W	1-508	2xgp@B	3-510	g1
"M@@410;M@@482"	2.002813798	0.0299	YDR419W	1-508	2xgp@B	3-510	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@35;S@@35"	4	1	YML110C	73-307	4obw@C	1-235	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@217;G@@264"	2.064318393	0.0054	YDR539W	1-502	4zac@B	1-502	g1
"L@@286;M@@323"	2.003692652	0.0311	YDR539W	1-502	4zac@B	1-502	g1
"T@@352;L@@412"	2.004683611	0.0281	YDR539W	1-502	4zac@B	1-502	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"V@@186;A@@214"	2.002494797	0.0318	YDR419W	1-505	5vtp@A	2-506	g1
"P@@341;H@@341"	4	1	YDR419W	1-505	5vtp@A	2-506	g1
"M@@410;M@@482"	2.002057401	0.0338	YDR419W	1-505	5vtp@A	2-506	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@188;S@@209"	2.013309032	0.0272	YOL064C	2-353	1qgx@A	1-352	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@90;S@@137;V@@148"	3.014091607	0.0295	YBR149W	15-342	4ijr@A	1-328	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@156;V@@186"	2.024373336	0.0262	YMR096W	15-274	3o05@A	1-260	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"D@@18;S@@18"	4	1	YGR209C	1-101	2fa4@A	1-101	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"S@@155;A@@380;N@@382;I@@391"	4.011880562	0.0018	YOL097C	23-423	3kt3@C	1-401	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@191;I@@313"	2.002765523	0.049	YOL086C	2-346	4w6z@B	1-345	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"S@@69;S@@456;I@@492"	3.007435933	0.041	YMR058W	22-547	1zpu@C	1-526	g1
"E@@109;I@@147"	2.007814824	0.0182	YMR058W	22-547	1zpu@C	1-526	g1
"N@@156;H@@158;K@@332"	3.012073757	0.0224	YMR058W	22-547	1zpu@C	1-526	g1
"G@@214;I@@219;H@@305"	3.04838784	2.00E-04	YMR058W	22-547	1zpu@C	1-526	g1
"A@@342;I@@342"	4	1	YMR058W	22-547	1zpu@C	1-526	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@97;R@@136;S@@168"	3.013930864	0.023	YAL012W	2-388	1n8p@D	1-387	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@174;E@@236"	2.008146035	0.0178	YPR074C	3-677	1gpu@B	1-675	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@191;I@@313"	2.003079577	0.0491	YOL086C	2-346	5env@A	1-345	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@174;E@@236"	2.006289086	0.0166	YPR074C	3-680	1tkb@A	1-678	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"F@@329;N@@407"	2.046564418	0.0077	YMR301C	98-690	4myc@A	1-593	g1
"N@@413;R@@413"	4	1	YMR301C	98-690	4myc@A	1-593	g1
"I@@449;G@@450;T@@487"	3.04117899	1.00E-04	YMR301C	98-690	4myc@A	1-593	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"V@@186;A@@214"	2.003017649	0.028	YDR419W	1-509	2r8k@B	3-511	g1
"P@@341;H@@341"	4	1	YDR419W	1-509	2r8k@B	3-511	g1
"M@@410;M@@482"	2.002196032	0.0338	YDR419W	1-509	2r8k@B	3-511	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@188;S@@209"	2.012169606	0.0263	YOL064C	2-353	1ka1@A	1-352	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@155;V@@185"	2.028392802	0.0243	YMR096W	16-273	3o06@A	1-258	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"N@@1;T@@30"	2.002280874	0.0495	YJR139C	2-357	1ebu@A	1-356	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@7;F@@289"	2.005710057	0.034	YKR080W	3-317	1edz@A	1-315	g1
"I@@251;A@@275"	2.005480258	0.035	YKR080W	3-317	1edz@A	1-315	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"M@@92;L@@117;S@@117"	5.020165473	0.0319	YOR251C	1-303	3utn@X	1-303	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"N@@4;G@@4"	4	1	YKR003W	35-433	4ph7@A	1-399	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@35;S@@35"	4	1	YML110C	73-307	4obx@B	1-235	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"Y@@1;A@@2;L@@74;I@@85"	4.045673538	0.0012	YBR046C	3-333	3qwa@B	1-331	g1
"I@@81;T@@105"	2.005363877	0.0339	YBR046C	3-333	3qwa@B	1-331	g1
"I@@131;V@@162;K@@287;L@@292"	4.033293674	0.0173	YBR046C	3-333	3qwa@B	1-331	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"M@@47;H@@78;F@@79"	3.039107002	0.0016	YEL038W	4-226	2g80@B	1-223	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"S@@161;A@@386;N@@388;I@@397"	4.011178065	0.0016	YOL097C	17-424	3kt6@D	1-408	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"T@@22;V@@22"	4	1	YOR340C	265-316	4c2m@O	1-52	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"K@@284;F@@333"	2.010990048	0.0168	YGR287C	4-588	3aj7@A	1-585	g1
"V@@367;T@@562"	2.015396904	0.0136	YGR287C	4-588	3aj7@A	1-585	g1
"R@@420;Y@@420"	4	1	YGR287C	4-588	3aj7@A	1-585	g1
"T@@449;S@@473"	2.004591866	0.0234	YGR287C	4-588	3aj7@A	1-585	g1
"G@@553;P@@554;R@@585"	3.010606217	1.00E-04	YGR287C	4-588	3aj7@A	1-585	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@15;V@@44;I@@69"	3.041963746	0.0048	YMR226C	1-262	3rku@A	2-263	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"T@@58;G@@58"	4	1	YKL069W	4-177	3ko6@B	1-174	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"F@@70;D@@127"	2.002543578	0.0415	YBR199W	71-458	5a08@A	1-388	g1
"V@@160;E@@160"	4	1	YBR199W	71-458	5a08@A	1-388	g1
"D@@210;S@@210"	4	1	YBR199W	71-458	5a08@A	1-388	g1
"A@@217;I@@284;V@@334"	3.050317217	0.0102	YBR199W	71-458	5a08@A	1-388	g1
"E@@254;I@@380"	2.00719141	0.0268	YBR199W	71-458	5a08@A	1-388	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@2;N@@209"	2.012236082	0.0429	YJR057W	1-213	3tmk@F	1-213	g1
"T@@194;V@@194"	4	1	YJR057W	1-213	3tmk@F	1-213	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"G@@23;A@@111;F@@112"	3.011593625	3.00E-04	YHR201C	5-395	2qb6@A	1-391	g1
"V@@36;N@@90;V@@190"	3.012870196	0.0367	YHR201C	5-395	2qb6@A	1-391	g1
"M@@184;V@@187;Y@@217"	3.023189691	2.00E-04	YHR201C	5-395	2qb6@A	1-391	g1
"T@@339;V@@361"	2.006801272	0.0259	YHR201C	5-395	2qb6@A	1-391	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@2;V@@175"	2.002988116	0.0339	YKL212W	1-449	3lwt@X	2-450	g1
"S@@73;V@@95;M@@95"	5.006512692	0.0314	YKL212W	1-449	3lwt@X	2-450	g1
"K@@241;M@@247;A@@370;M@@371;N@@372"	5.1052528	1.00E-04	YKL212W	1-449	3lwt@X	2-450	g1
"T@@362;L@@409"	2.002118273	0.0399	YKL212W	1-449	3lwt@X	2-450	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@86;D@@156"	2.006022533	0.0189	YJL153C	10-529	1jki@B	1-520	g1
"I@@209;A@@209"	4	1	YJL153C	10-529	1jki@B	1-520	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"F@@329;N@@407"	2.033668805	0.0088	YMR301C	98-690	4myh@B	1-593	g1
"N@@413;R@@413"	4	1	YMR301C	98-690	4myh@B	1-593	g1
"I@@449;G@@450;T@@487"	3.032819707	4.00E-04	YMR301C	98-690	4myh@B	1-593	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@155;V@@185"	2.023253631	0.0244	YMR096W	16-274	3o07@A	1-259	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"N@@1;T@@30"	2.003005833	0.0393	YJR139C	2-359	1tve@B	1-358	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"V@@186;A@@214"	2.003918351	0.026	YDR419W	1-505	2wtf@B	1-505	g1
"P@@341;H@@341"	4	1	YDR419W	1-505	2wtf@B	1-505	g1
"M@@410;M@@482"	2.002731077	0.0299	YDR419W	1-505	2wtf@B	1-505	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@178;N@@214;T@@214"	5.019823653	0.0277	YOR143C	1-317	1ig0@B	1-317	g1
"N@@240;D@@294"	2.035016781	0.0163	YOR143C	1-317	1ig0@B	1-317	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"S@@156;A@@381;N@@383;I@@392"	4.011841185	0.0015	YOL097C	22-424	3kt6@C	1-403	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"V@@186;A@@214"	2.003191494	0.026	YDR419W	1-505	2r8j@B	1-505	g1
"P@@341;H@@341"	4	1	YDR419W	1-505	2r8j@B	1-505	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@187;S@@208"	2.013327784	0.0258	YOL064C	3-353	1ka0@A	1-351	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"V@@10;G@@333"	2.010064095	0.0268	YMR318C	1-360	1piw@A	1-360	g1
"D@@260;N@@287"	2.030593267	0.0168	YMR318C	1-360	1piw@A	1-360	g1
"T@@277;V@@277;S@@300"	5.006265682	0.0406	YMR318C	1-360	1piw@A	1-360	g1
"S@@326;D@@353"	2.007547634	0.0321	YMR318C	1-360	1piw@A	1-360	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@174;E@@236"	2.006516861	0.0156	YPR074C	3-680	1tkc@A	1-678	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@14;S@@14"	4	1	YMR099C	2-286	2ciq@A	1-285	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@2;Y@@207;N@@209"	3.029862096	0.0017	YJR057W	1-213	3tmk@A	1-213	g1
"T@@194;V@@194"	4	1	YJR057W	1-213	3tmk@A	1-213	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"K@@263;G@@263"	4	1	YBL098W	2-377	4j34@A	1-376	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"V@@41;L@@284;M@@321"	3.005215013	0.0475	YDR539W	3-502	4s13@F	1-500	g1
"S@@109;L@@232"	2.004733314	0.0276	YDR539W	3-502	4s13@F	1-500	g1
"R@@215;G@@262"	2.060556808	0.0053	YDR539W	3-502	4s13@F	1-500	g1
"T@@350;L@@410"	2.004546284	0.0244	YDR539W	3-502	4s13@F	1-500	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@34;S@@34"	4	1	YML110C	74-307	4obw@A	1-234	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"K@@284;F@@333"	2.010590873	0.0153	YGR287C	4-588	3a4a@A	1-585	g1
"V@@367;T@@562"	2.015833893	0.0124	YGR287C	4-588	3a4a@A	1-585	g1
"R@@420;Y@@420"	4	1	YGR287C	4-588	3a4a@A	1-585	g1
"T@@449;S@@473"	2.004724986	0.0221	YGR287C	4-588	3a4a@A	1-585	g1
"G@@553;P@@554;R@@585"	3.010265116	2.00E-04	YGR287C	4-588	3a4a@A	1-585	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"S@@69;S@@456;I@@492"	3.007372939	0.0447	YMR058W	22-547	1zpu@D	1-526	g1
"E@@109;I@@147"	2.007825799	0.0214	YMR058W	22-547	1zpu@D	1-526	g1
"N@@156;H@@158;K@@332"	3.011980648	0.0218	YMR058W	22-547	1zpu@D	1-526	g1
"G@@214;I@@219;H@@305"	3.048925464	1.00E-04	YMR058W	22-547	1zpu@D	1-526	g1
"A@@342;I@@342"	4	1	YMR058W	22-547	1zpu@D	1-526	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@97;R@@136;S@@168"	3.015239847	0.0208	YAL012W	2-388	1n8p@C	1-387	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"S@@161;A@@386;N@@388;I@@397"	4.011872032	0.0013	YOL097C	17-423	3kt3@D	1-407	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@495;S@@566"	2.003763458	0.0198	YJL101C	2-669	3ig8@A	1-668	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"G@@23;A@@111;F@@112"	3.013909146	0.001	YHR201C	5-395	2qb7@A	1-391	g1
"V@@36;N@@90;V@@190"	3.012873666	0.0364	YHR201C	5-395	2qb7@A	1-391	g1
"V@@170;M@@184;V@@187;Y@@217"	4.0245808	0.016	YHR201C	5-395	2qb7@A	1-391	g1
"T@@339;V@@361"	2.006589497	0.0265	YHR201C	5-395	2qb7@A	1-391	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"T@@53;P@@53"	4	1	YPL171C	2-398	5v4v@A	1-397	g1
"D@@84;I@@376"	2.002840843	0.0476	YPL171C	2-398	5v4v@A	1-397	g1
"T@@137;T@@160;N@@208;K@@220"	4.073382198	0.0225	YPL171C	2-398	5v4v@A	1-397	g1
"N@@178;T@@181;L@@235"	3.026830421	8.00E-04	YPL171C	2-398	5v4v@A	1-397	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@203;N@@253"	2.003457498	0.0487	YGR155W	4-335	6c2h@A	1-332	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"T@@26;E@@74;N@@49;C@@118"	4.092475506	0.0534	YOL151W	1-342	4pvd@B	1-342	g1
"L@@134;S@@163"	2.004497722	0.0382	YOL151W	1-342	4pvd@B	1-342	g1
"I@@285;V@@342"	2.009311022	0.0273	YOL151W	1-342	4pvd@B	1-342	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@253;F@@276"	2.003776163	0.0475	YJL126W	5-300	4hg3@B	1-296	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"V@@26;V@@117"	2.003490592	0.0263	YLL018C	71-556	1eov@A	1-486	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"F@@70;D@@127"	2.002654628	0.039	YBR199W	71-458	5a07@B	1-388	g1
"V@@160;E@@160"	4	1	YBR199W	71-458	5a07@B	1-388	g1
"D@@210;S@@210"	4	1	YBR199W	71-458	5a07@B	1-388	g1
"A@@217;I@@284;V@@334"	3.048615373	0.0088	YBR199W	71-458	5a07@B	1-388	g1
"E@@254;I@@380"	2.007226253	0.0237	YBR199W	71-458	5a07@B	1-388	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@156;V@@186"	2.023948789	0.0244	YMR096W	15-274	3o05@C	1-260	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@90;S@@137;V@@148"	3.01418711	0.0249	YBR149W	15-342	4ijr@C	1-328	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"K@@177;I@@211"	2.026996695	0.0229	YLR286C	26-307	2uy3@A	1-282	g1
"I@@206;S@@206"	4	1	YLR286C	26-307	2uy3@A	1-282	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"N@@3;G@@3"	4	1	YKR003W	36-432	4b2z@A	1-397	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"T@@192;V@@192"	4	1	YJR057W	3-213	3tmk@H	1-211	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"N@@1;T@@30"	2.008243816	0.0261	YJR139C	2-357	1ebf@A	1-356	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@76;T@@133"	2.018184072	0.0183	YNL142W	2-457	5aex@E	1-456	g1
"G@@183;A@@351;C@@355;M@@396"	4.025007145	3.00E-04	YNL142W	2-457	5aex@E	1-456	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"S@@161;A@@386;N@@388;I@@397"	4.013141255	0.001	YOL097C	17-423	3kt3@A	1-407	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"N@@30;S@@193"	2.003367419	0.0393	YMR289W	23-373	4k6n@A	1-351	g1
"N@@37;V@@101"	2.00395209	0.0351	YMR289W	23-373	4k6n@A	1-351	g1
"Y@@39;A@@39"	4	1	YMR289W	23-373	4k6n@A	1-351	g1
"N@@212;A@@260;K@@261;N@@349"	4.065770186	1.00E-04	YMR289W	23-373	4k6n@A	1-351	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"S@@69;S@@456;I@@492"	3.007282253	0.0431	YMR058W	22-547	1zpu@A	1-526	g1
"E@@109;I@@147"	2.007636321	0.0184	YMR058W	22-547	1zpu@A	1-526	g1
"N@@156;H@@158;K@@332"	3.012091824	0.0232	YMR058W	22-547	1zpu@A	1-526	g1
"G@@214;I@@219;H@@305"	3.050133562	1.00E-04	YMR058W	22-547	1zpu@A	1-526	g1
"A@@342;I@@342"	4	1	YMR058W	22-547	1zpu@A	1-526	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@35;S@@35"	4	1	YML110C	73-307	4obw@D	1-235	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@6;E@@320"	2.007085644	0.0199	YGL202W	2-498	4je5@B	1-497	g1
"H@@156;L@@206"	2.024129896	0.0132	YGL202W	2-498	4je5@B	1-497	g1
"Y@@187;M@@225;S@@285"	3.057134804	0.0057	YGL202W	2-498	4je5@B	1-497	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@10;F@@78"	2.003340736	0.0408	YPR191W	17-368	1kyo@B	1-352	g1
"A@@86;S@@184"	2.017653504	0.0224	YPR191W	17-368	1kyo@B	1-352	g1
"Q@@124;V@@272"	2.002205636	0.0437	YPR191W	17-368	1kyo@B	1-352	g1
"K@@250;D@@250"	4	1	YPR191W	17-368	1kyo@B	1-352	g1
"L@@255;V@@255"	4	1	YPR191W	17-368	1kyo@B	1-352	g1
"D@@295;R@@333"	2.00251357	0.0444	YPR191W	17-368	1kyo@B	1-352	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"N@@1;T@@30"	2.00234127	0.0497	YJR139C	2-357	1ebu@C	1-356	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@155;V@@185"	2.0237551	0.0283	YMR096W	16-273	3o06@C	1-258	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"G@@26;D@@190"	2.004112189	0.04	YJL026W	26-358	1jk0@A	1-333	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"T@@26;N@@49"	2.067907186	0.0064	YOL151W	1-342	4pvc@B	1-342	g1
"E@@74;C@@118"	2.01278149	0.0263	YOL151W	1-342	4pvc@B	1-342	g1
"L@@134;S@@163"	2.006469197	0.035	YOL151W	1-342	4pvc@B	1-342	g1
"I@@285;V@@342"	2.006049034	0.0343	YOL151W	1-342	4pvc@B	1-342	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"F@@329;N@@407"	2.031103707	0.0093	YMR301C	98-690	4myc@C	1-593	g1
"N@@413;R@@413"	4	1	YMR301C	98-690	4myc@C	1-593	g1
"I@@449;G@@450;T@@487"	3.033891339	1.00E-04	YMR301C	98-690	4myc@C	1-593	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"G@@275;H@@275"	4	1	YDR341C	5-607	1bs2@A	1-603	g1
"N@@511;Q@@572"	2.018739498	0.0137	YDR341C	5-607	1bs2@A	1-603	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@10;F@@78"	2.003905186	0.0414	YPR191W	17-368	3cx5@M	1-352	g1
"A@@86;S@@184"	2.018182834	0.0222	YPR191W	17-368	3cx5@M	1-352	g1
"K@@250;D@@250"	4	1	YPR191W	17-368	3cx5@M	1-352	g1
"L@@255;V@@255"	4	1	YPR191W	17-368	3cx5@M	1-352	g1
"D@@295;R@@333"	2.002412792	0.0463	YPR191W	17-368	3cx5@M	1-352	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@203;N@@253"	2.003284439	0.0433	YGR155W	4-335	6c2z@A	1-332	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@174;E@@236"	2.007524335	0.0139	YPR074C	3-677	1trk@A	1-675	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"V@@186;A@@214"	2.004093202	0.0257	YDR419W	1-505	1jih@A	1-505	g1
"P@@341;H@@341"	4	1	YDR419W	1-505	1jih@A	1-505	g1
"M@@410;M@@482"	2.002716061	0.0331	YDR419W	1-505	1jih@A	1-505	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"N@@256;D@@336"	2.016165942	0.0183	YJR051W	32-499	5glg@A	2-469	g1
"I@@317;I@@394;A@@396"	3.056388095	3.00E-04	YJR051W	32-499	5glg@A	2-469	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"V@@41;L@@284;M@@321"	3.005278107	0.0505	YDR539W	3-502	4s13@C	1-500	g1
"S@@109;L@@232"	2.004685104	0.0261	YDR539W	3-502	4s13@C	1-500	g1
"R@@215;G@@262"	2.057713273	0.0052	YDR539W	3-502	4s13@C	1-500	g1
"T@@350;L@@410"	2.0051727	0.0249	YDR539W	3-502	4s13@C	1-500	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@168;V@@198"	2.01775247	0.026	YMR096W	3-283	3fem@B	1-281	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@122;D@@126;R@@152;A@@157"	4.016949699	0.0064	YNR016C	14-548	1w96@C	1-535	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"T@@192;V@@192"	4	1	YJR057W	3-213	3tmk@D	1-211	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"V@@186;A@@214"	2.002465309	0.0327	YDR419W	1-508	2xgq@B	3-510	g1
"P@@341;H@@341"	4	1	YDR419W	1-508	2xgq@B	3-510	g1
"M@@410;M@@482"	2.002714547	0.035	YDR419W	1-508	2xgq@B	3-510	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"T@@58;G@@58"	4	1	YKL069W	4-177	1f5m@A	1-174	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@14;S@@14"	4	1	YMR099C	2-285	2cir@A	1-284	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@15;V@@44;I@@69"	3.04155626	0.0054	YMR226C	1-262	3rku@C	2-263	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"T@@59;G@@59"	4	1	YKL069W	3-177	1f5m@B	1-175	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@10;F@@78"	2.003014292	0.0447	YPR191W	17-368	1p84@B	1-352	g1
"A@@86;S@@184"	2.015125438	0.0234	YPR191W	17-368	1p84@B	1-352	g1
"Q@@124;V@@272"	2.001981725	0.0458	YPR191W	17-368	1p84@B	1-352	g1
"K@@250;D@@250"	4	1	YPR191W	17-368	1p84@B	1-352	g1
"L@@255;V@@255"	4	1	YPR191W	17-368	1p84@B	1-352	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@495;S@@566"	2.003862425	0.0231	YJL101C	2-669	3lvv@A	1-668	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@168;V@@198"	2.017857131	0.0272	YMR096W	3-283	3fem@A	1-281	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"V@@186;A@@214"	2.003520909	0.026	YDR419W	1-508	2xgq@A	2-509	g1
"P@@341;H@@341"	4	1	YDR419W	1-508	2xgq@A	2-509	g1
"M@@410;M@@482"	2.002266509	0.0325	YDR419W	1-508	2xgq@A	2-509	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@1;N@@208"	2.027335021	0.0294	YJR057W	2-213	3tmk@G	1-212	g1
"T@@193;V@@193"	4	1	YJR057W	2-213	3tmk@G	1-212	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@174;E@@236"	2.008156383	0.0164	YPR074C	3-677	1trk@B	1-675	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"E@@157;T@@265;L@@309;V@@307"	4.074558775	5.00E-04	YIR034C	3-370	2qrl@A	1-368	g1
"A@@295;V@@316"	2.048877465	0.0096	YIR034C	3-370	2qrl@A	1-368	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@35;S@@35"	4	1	YML110C	73-307	4obx@C	1-235	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"V@@186;A@@214"	2.003723974	0.0292	YDR419W	1-505	1jih@B	1-505	g1
"P@@341;H@@341"	4	1	YDR419W	1-505	1jih@B	1-505	g1
"M@@410;M@@482"	2.00312669	0.0277	YDR419W	1-505	1jih@B	1-505	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"M@@47;H@@78;F@@79"	3.038861479	6.00E-04	YEL038W	4-226	2g80@C	1-223	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"T@@26;E@@74;N@@49;C@@118"	4.083231034	0.0548	YOL151W	1-342	4pvc@A	1-342	g1
"L@@134;S@@163"	2.007190711	0.0329	YOL151W	1-342	4pvc@A	1-342	g1
"I@@285;V@@342"	2.006843162	0.033	YOL151W	1-342	4pvc@A	1-342	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"S@@69;S@@456;I@@492"	3.007315823	0.0465	YMR058W	22-547	1zpu@B	1-526	g1
"E@@109;I@@147"	2.007601108	0.0213	YMR058W	22-547	1zpu@B	1-526	g1
"N@@156;H@@158;K@@332"	3.012162915	0.0218	YMR058W	22-547	1zpu@B	1-526	g1
"G@@214;I@@219;H@@305"	3.048383282	2.00E-04	YMR058W	22-547	1zpu@B	1-526	g1
"A@@342;I@@342"	4	1	YMR058W	22-547	1zpu@B	1-526	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@191;I@@313"	2.003287239	0.0488	YOL086C	2-346	4w6z@C	1-345	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"S@@157;A@@382;N@@384;I@@393"	4.011444532	0.0015	YOL097C	21-423	3kt3@B	1-403	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"N@@1;T@@30"	2.00204762	0.0513	YJR139C	2-357	1ebf@B	1-356	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@76;T@@133"	2.017331341	0.0174	YNL142W	2-457	5aex@F	1-456	g1
"G@@183;A@@351;C@@355;M@@396"	4.026810268	5.00E-04	YNL142W	2-457	5aex@F	1-456	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@215;G@@262"	2.062019793	0.0049	YDR539W	3-502	4zac@C	1-500	g1
"L@@284;M@@321"	2.003587298	0.031	YDR539W	3-502	4zac@C	1-500	g1
"T@@350;L@@410"	2.004799501	0.0219	YDR539W	3-502	4zac@C	1-500	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"N@@4;G@@4"	4	1	YKR003W	35-432	4b2z@B	1-398	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"N@@1;T@@30"	2.017145583	0.0221	YJR139C	2-357	1q7g@A	1-356	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"F@@71;D@@128"	2.002676999	0.0384	YBR199W	70-458	5a07@A	1-389	g1
"V@@161;E@@161"	4	1	YBR199W	70-458	5a07@A	1-389	g1
"D@@211;S@@211"	4	1	YBR199W	70-458	5a07@A	1-389	g1
"A@@218;I@@285;V@@335"	3.048752505	0.013	YBR199W	70-458	5a07@A	1-389	g1
"E@@255;I@@381"	2.007158925	0.0265	YBR199W	70-458	5a07@A	1-389	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@202;N@@252"	2.00351114	0.0446	YGR155W	5-335	6c4p@A	1-331	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"T@@26;N@@49"	2.078082144	0.0067	YOL151W	1-342	4pvd@A	1-342	g1
"E@@74;C@@118"	2.013804039	0.0242	YOL151W	1-342	4pvd@A	1-342	g1
"L@@134;S@@163"	2.006242007	0.0281	YOL151W	1-342	4pvd@A	1-342	g1
"I@@285;V@@342"	2.009192719	0.0334	YOL151W	1-342	4pvd@A	1-342	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@254;F@@277"	2.003499087	0.0472	YJL126W	4-300	4hg3@A	1-297	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"T@@53;P@@53"	4	1	YPL171C	2-398	5v4v@B	1-397	g1
"D@@84;I@@376"	2.002611864	0.0465	YPL171C	2-398	5v4v@B	1-397	g1
"T@@137;T@@160;N@@208;K@@220"	4.070116514	0.021	YPL171C	2-398	5v4v@B	1-397	g1
"N@@178;T@@181;L@@235"	3.026926782	3.00E-04	YPL171C	2-398	5v4v@B	1-397	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@76;T@@133"	2.017976331	0.0194	YNL142W	2-457	5aex@C	1-456	g1
"G@@183;A@@351;C@@355;M@@396"	4.026961137	4.00E-04	YNL142W	2-457	5aex@C	1-456	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@32;S@@32"	4	1	YML110C	76-307	4obw@B	1-232	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@10;F@@78"	2.003997336	0.0385	YPR191W	17-368	3cx5@B	1-352	g1
"A@@86;S@@184"	2.019926755	0.0218	YPR191W	17-368	3cx5@B	1-352	g1
"Q@@124;V@@272"	2.002087878	0.055	YPR191W	17-368	3cx5@B	1-352	g1
"K@@250;D@@250"	4	1	YPR191W	17-368	3cx5@B	1-352	g1
"L@@255;V@@255"	4	1	YPR191W	17-368	3cx5@B	1-352	g1
"D@@295;R@@333"	2.002218561	0.0479	YPR191W	17-368	3cx5@B	1-352	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"E@@157;T@@265;L@@309;V@@307"	4.065973121	8.00E-04	YIR034C	3-367	2qrk@A	1-365	g1
"A@@295;V@@316"	2.052814388	0.0095	YIR034C	3-367	2qrk@A	1-365	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"K@@264;G@@264"	4	1	YBL098W	1-385	4j34@B	2-386	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@10;F@@78"	2.003194871	0.0407	YPR191W	17-368	1kyo@M	1-352	g1
"A@@86;S@@184"	2.014022054	0.0249	YPR191W	17-368	1kyo@M	1-352	g1
"K@@250;D@@250"	4	1	YPR191W	17-368	1kyo@M	1-352	g1
"L@@255;V@@255"	4	1	YPR191W	17-368	1kyo@M	1-352	g1
"D@@295;R@@333"	2.002204378	0.0516	YPR191W	17-368	1kyo@M	1-352	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"T@@194;V@@194"	4	1	YJR057W	1-213	3tmk@B	1-213	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"V@@10;G@@333"	2.01072226	0.0285	YMR318C	1-360	1q1n@A	1-360	g1
"D@@260;N@@287"	2.042790348	0.0113	YMR318C	1-360	1q1n@A	1-360	g1
"T@@277;V@@277;S@@300"	5.005717747	0.0509	YMR318C	1-360	1q1n@A	1-360	g1
"S@@326;D@@353"	2.008697728	0.0261	YMR318C	1-360	1q1n@A	1-360	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@168;V@@198"	2.017814786	0.0284	YMR096W	3-283	3fem@D	1-281	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@174;E@@236"	2.00913029	0.0169	YPR074C	3-680	1tkc@B	1-678	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"V@@10;G@@333"	2.008950383	0.0319	YMR318C	1-360	1piw@B	1-360	g1
"D@@260;N@@287"	2.003717081	0.0417	YMR318C	1-360	1piw@B	1-360	g1
"T@@277;V@@277;S@@300"	5.012957369	0.0305	YMR318C	1-360	1piw@B	1-360	g1
"S@@326;D@@353"	2.008307838	0.031	YMR318C	1-360	1piw@B	1-360	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"S@@155;A@@380;N@@382;I@@391"	4.010681588	0.0021	YOL097C	23-425	3kt8@C	1-403	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"R@@87;D@@157"	2.007666613	0.017	YJL153C	9-529	1p1j@A	1-521	g1
"I@@210;A@@210"	4	1	YJL153C	9-529	1p1j@A	1-521	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"V@@186;A@@214"	2.003235244	0.0286	YDR419W	1-505	2r8j@A	3-507	g1
"P@@341;H@@341"	4	1	YDR419W	1-505	2r8j@A	3-507	g1
"M@@410;M@@482"	2.002908057	0.031	YDR419W	1-505	2r8j@A	3-507	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"K@@284;F@@333"	2.010763345	0.015	YGR287C	4-588	3a47@A	1-585	g1
"V@@367;T@@562"	2.015408246	0.0126	YGR287C	4-588	3a47@A	1-585	g1
"R@@420;Y@@420"	4	1	YGR287C	4-588	3a47@A	1-585	g1
"T@@449;S@@473"	2.004462967	0.0221	YGR287C	4-588	3a47@A	1-585	g1
"G@@553;P@@554;R@@585"	3.010949264	2.00E-04	YGR287C	4-588	3a47@A	1-585	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@176;N@@212;D@@209;T@@212"	6.085868029	7.00E-04	YOR143C	3-317	1ig0@A	1-315	g1
"N@@238;D@@292"	2.041363577	0.0137	YOR143C	3-317	1ig0@A	1-315	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"V@@186;A@@214"	2.002773155	0.0303	YDR419W	1-505	2wtf@A	1-505	g1
"P@@341;H@@341"	4	1	YDR419W	1-505	2wtf@A	1-505	g1
"M@@410;M@@482"	2.002996487	0.029	YDR419W	1-505	2wtf@A	1-505	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"I@@79;T@@103"	2.004558312	0.0428	YBR046C	5-333	3qwb@C	1-329	g1
"I@@129;V@@160;K@@285;L@@290"	4.03203143	0.0133	YBR046C	5-333	3qwb@C	1-329	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"F@@329;N@@407"	2.046878451	0.0078	YMR301C	98-690	4myh@A	1-593	g1
"N@@413;R@@413"	4	1	YMR301C	98-690	4myh@A	1-593	g1
"I@@449;G@@450;T@@487"	3.039322322	1.00E-04	YMR301C	98-690	4myh@A	1-593	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"N@@1;T@@30"	2.002991112	0.0411	YJR139C	2-359	1tve@A	1-358	g1
cluster	closeness	pvalue	gene	seq_3D_origin	structure	seq_3D	stain_type
"L@@155;V@@185"	2.020710128	0.0281	YMR096W	16-271	3o07@B	1-256	g1