"UniProtKB_ac"	"locus"	"uniprot_seq_length"	"coordinate_id"	"provider"	"from"	"to"	"coverage"	"template"	"qmean"	"Seq_similarity"	"Seq_Identity"	"Resolution"	"Ligands"	"Oligo_State"	"GEMQE"	"Built_with"	"Method"
"P47076"	"YJL011C"	"161"	"5a5bd605c730d4324f99a9f2"	"SWISSMODEL"	"1"	"160"	"0.993788819875776"	"2ckz.2.A"	"-1.8327881988"	"0.59"	"99.38"	"3.20"	"
"	"monomer"	"0.71"	"PROMOD3 1.1.0"	"X-RAY"
"P25441"	"YDL150W"	"422"	"59c98ab61405506a4858aded"	"SWISSMODEL"	"274"	"422"	"0.353080568720379"	"5fj9.1.N"	"-4.7952031005"	"0.60"	"100.00"	"4.60"	"UNK;ZN
"	"MONOMER"	"0.14"	"PROMOD3 1.0.2"	"ELECTRON"
"P22138"	"YPR010C"	"1203"	"5b4f2c779ffd1292cb557f3e"	"SWISSMODEL"	"674"	"1097"	"0.352452202826268"	"4g7h.1.C"	"-3.7283942582"	"0.38"	"35.68"	"2.90"	"MG;ZN
"	"monomer"	"0.17"	"PROMOD3 1.1.0"	"X-RAY"
"P22138"	"YPR010C"	"1203"	"5b4f2c779ffd1292cb557f3a"	"SWISSMODEL"	"11"	"1203"	"0.99168744804655"	"5m5w.1.B"	"-2.2613191758"	"0.61"	"100.00"	"3.80"	"
"	"monomer"	"0.98"	"PROMOD3 1.1.0"	"ELECTRON"
"P33734"	"YBR248C"	"552"	"5b3e90241a200bc10444e4a6"	"SWISSMODEL"	"1"	"552"	"1"	"1jvn.1.A"	"0.7409461817"	"0.61"	"100.00"	"2.10"	"143;NI;POP;SO4
"	"monomer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P49723"	"YGR180C"	"345"	"5b3a73031a200b0c31210a92"	"SWISSMODEL"	"3"	"325"	"0.936231884057971"	"1sms.1.A"	"-4.8039046311"	"0.61"	"100.00"	"3.10"	"
"	"homo-dimer"	"0.94"	"PROMOD3 1.1.0"	"X-RAY"
"P38913"	"YDL045C"	"306"	"5b3b2dc3a03a1b42a579b9e1"	"SWISSMODEL"	"1"	"304"	"0.993464052287582"	"2wsi.1.A"	"-1.4454817946"	"0.62"	"100.00"	"1.90"	"FAD;SO4
"	"monomer"	"0.96"	"PROMOD3 1.1.0"	"X-RAY"
"P21524"	"YER070W"	"888"	"5b4540163b85d197f048f3e2"	"SWISSMODEL"	"1"	"746"	"0.84009009009009"	"3paw.2.A"	"-4.4872136242"	"0.61"	"100.00"	"6.61"	"
"	"homo-dimer"	"0.71"	"PROMOD3 1.1.0"	"X-RAY"
"P21524"	"YER070W"	"888"	"5b4540163b85d197f048f3dd"	"SWISSMODEL"	"15"	"796"	"0.880630630630631"	"1zyz.3.C"	"-1.9048052784"	"0.61"	"100.00"	"2.90"	"
"	"homo-tetramer"	"0.80"	"PROMOD3 1.1.0"	"X-RAY"
"P38121"	"YBL035C"	"705"	"5b41f15d08cc8f2e30c701ce"	"SWISSMODEL"	"188"	"676"	"0.693617021276596"	"4y97.1.A"	"-3.8788681861"	"0.33"	"24.29"	"2.51"	"
"	"monomer"	"0.43"	"PROMOD3 1.1.0"	"X-RAY"
"P38121"	"YBL035C"	"705"	"5b41f15d08cc8f2e30c701ca"	"SWISSMODEL"	"201"	"673"	"0.670921985815603"	"4y97.1.A"	"-4.7334613732"	"0.33"	"24.29"	"2.51"	"
"	"monomer"	"0.43"	"PROMOD3 1.1.0"	"X-RAY"
"P38121"	"YBL035C"	"705"	"5b41f15d08cc8f2e30c701c6"	"SWISSMODEL"	"248"	"705"	"0.649645390070922"	"3flo.1.A"	"-0.6111162823"	"0.60"	"100.00"	"2.50"	"SO4;UNK;ZN
"	"monomer"	"0.60"	"PROMOD3 1.1.0"	"X-RAY"
"P36421"	"YGR185C"	"394"	"5b3ad765d60c59001d5f9339"	"SWISSMODEL"	"8"	"356"	"0.885786802030457"	"2dlc.1.B"	"-0.6630678683"	"0.60"	"100.00"	"2.40"	"1MA;2MG;5MC;5MU;6IA;H2U;M2G;MG;OMG;PSU;YMP
"	"homo-dimer"	"0.83"	"PROMOD3 1.1.0"	"X-RAY"
"P41903"	"YJR019C"	"349"	"5a7c2fcb7aaa0db42362c70b"	"SWISSMODEL"	"13"	"116"	"0.297994269340974"	"1tbu.1.B"	"-1.1700172784"	"0.60"	"100.00"	"2.20"	"
"	"homo-tetramer"	"0.22"	"PROMOD3 1.1.0"	"X-RAY"
"P54885"	"YOR323C"	"456"	"5b3c94b2a03a1b0f84bfe9e1"	"SWISSMODEL"	"1"	"435"	"0.953947368421053"	"1vlu.2.A"	"-0.5235279129"	"0.60"	"100.00"	"2.29"	"CL;MSE
"	"homo-dimer"	"0.82"	"PROMOD3 1.1.0"	"X-RAY"
"P54885"	"YOR323C"	"456"	"5b3c94b2a03a1b0f84bfe9dd"	"SWISSMODEL"	"2"	"426"	"0.932017543859649"	"4i1w.1.A"	"-4.6432541757"	"0.28"	"18.39"	"1.99"	"GOL;NAD
"	"homo-tetramer"	"0.55"	"PROMOD3 1.1.0"	"X-RAY"
"P53228"	"YGR043C"	"333"	"5b3aa92a9ffd125c5af2b82b"	"SWISSMODEL"	"12"	"333"	"0.966966966966967"	"3cq0.1.A"	"0.0504437175"	"0.60"	"100.00"	"1.90"	"EDO;GOL;PG4
"	"homo-dimer"	"0.97"	"PROMOD3 1.1.0"	"X-RAY"
"Q06892"	"YPL188W"	"414"	"5b3b1ab79ffd1256a5bcd1b6"	"SWISSMODEL"	"27"	"408"	"0.922705314009662"	"3afo.1.A"	"-1.0374681322"	"0.61"	"100.00"	"2.00"	"MPD;NAI
"	"homo-tetramer"	"0.84"	"PROMOD3 1.1.0"	"X-RAY"
"Q06489"	"YPR118W"	"411"	"5b3b12279ffd12c34fa3f944"	"SWISSMODEL"	"221"	"411"	"0.464720194647202"	"1w2w.1.B"	"0.7219956764"	"0.61"	"100.00"	"1.75"	"MSE;SO4
"	"monomer"	"0.45"	"PROMOD3 1.1.0"	"X-RAY"
"Q06489"	"YPR118W"	"411"	"5b3b12269ffd12c34fa3f940"	"SWISSMODEL"	"2"	"401"	"0.97323600973236"	"4ldr.1.A"	"-3.2333167951"	"0.42"	"47.95"	"2.29"	"
"	"homo-dimer"	"0.65"	"PROMOD3 1.1.0"	"X-RAY"
"P39104"	"YNL267W"	"1066"	"5b47603b1a200b978b7a5fd3"	"SWISSMODEL"	"700"	"1063"	"0.341463414634146"	"4bfr.1.A"	"-3.5252281103"	"0.32"	"23.62"	"2.80"	"
"	"monomer"	"0.17"	"PROMOD3 1.1.0"	"X-RAY"
"P39730"	"YAL035W"	"1002"	"5b46c0b88fd6f95d9d5dc34f"	"SWISSMODEL"	"402"	"1002"	"0.599800399201597"	"3wbk.1.A"	"-0.5757331082"	"0.60"	"100.00"	"3.30"	"
"	"monomer"	"0.60"	"PROMOD3 1.1.0"	"X-RAY"
"P39730"	"YAL035W"	"1002"	"5b46c0b88fd6f95d9d5dc34b"	"SWISSMODEL"	"402"	"1002"	"0.599800399201597"	"3wbk.2.A"	"-0.5544153933"	"0.60"	"100.00"	"3.30"	"
"	"monomer"	"0.60"	"PROMOD3 1.1.0"	"X-RAY"
"P39730"	"YAL035W"	"1002"	"5b46c0b78fd6f95d9d5dc347"	"SWISSMODEL"	"401"	"1002"	"0.600798403193613"	"3wbi.1.A"	"0.1890351629"	"0.60"	"100.00"	"2.35"	"
"	"monomer"	"0.60"	"PROMOD3 1.1.0"	"X-RAY"
"P49954"	"YLR351C"	"291"	"5b3b7c861a200bf063cf52d2"	"SWISSMODEL"	"2"	"282"	"0.965635738831615"	"1f89.1.A"	"-1.353553999"	"0.61"	"100.00"	"2.40"	"
"	"homo-dimer"	"0.96"	"PROMOD3 1.1.0"	"X-RAY"
"P46151"	"YPL023C"	"657"	"5b40fa1d9ffd1242f674adb8"	"SWISSMODEL"	"2"	"655"	"0.995433789954338"	"6fcx.1.A"	"-4.7872012492"	"0.39"	"36.00"	"2.50"	"CIT;FAD;SAH
"	"homo-dimer"	"0.64"	"PROMOD3 1.1.0"	"X-RAY"
"P33312"	"YBR153W"	"244"	"5b3d6682732c1e179216d2ba"	"SWISSMODEL"	"8"	"242"	"0.963114754098361"	"4ha7.1.A"	"-2.350592136"	"0.61"	"100.00"	"2.10"	"
"	"homo-dimer"	"0.96"	"PROMOD3 1.1.0"	"X-RAY"
"P17505"	"YKL085W"	"334"	"5b3aa33308cc8f413610d751"	"SWISSMODEL"	"18"	"333"	"0.946107784431138"	"1emd.1.A"	"-0.3905629252"	"0.42"	"48.87"	"1.90"	"CIT;NAD
"	"homo-dimer"	"0.74"	"PROMOD3 1.1.0"	"X-RAY"
"P07256"	"YBL045C"	"457"	"5b3c96a08fd6f9fb85183c47"	"SWISSMODEL"	"27"	"457"	"0.943107221006565"	"1kyo.1.A"	"-1.919948633"	"0.60"	"99.77"	"2.97"	"FES;HEM;M3L;SMA
"	"monomer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P32906"	"YJR131W"	"549"	"5b3e763b3b85d15b734778b9"	"SWISSMODEL"	"34"	"549"	"0.939890710382514"	"1dl2.1.A"	"-1.4289571116"	"0.62"	"100.00"	"1.54"	"BMA;CA;GOL;MAN;NAG;NDG
"	"monomer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P53686"	"YPL015C"	"357"	"5b3a49cd1a200b0aa4dde924"	"SWISSMODEL"	"1"	"293"	"0.820728291316527"	"2od2.1.A"	"0.1107371331"	"0.61"	"99.66"	"2.00"	"ALY;CNA;GOL;ZN
"	"monomer"	"0.79"	"PROMOD3 1.1.0"	"X-RAY"
"P04051"	"YOR116C"	"1460"	"5b243ee8a52be78bca9a5684"	"SWISSMODEL"	"2"	"1452"	"0.993835616438356"	"6eu1.1.A"	"-4.5864018631"	"0.60"	"100.00"	"3.40"	"MG;ZN
"	"monomer"	"0.97"	"PROMOD3 1.1.0"	"ELECTRON"
"P07149"	"YKL182W"	"2051"	"5b24e53e573f2050d9c246ff"	"SWISSMODEL"	"5"	"2050"	"0.99756216479766"	"3hmj.1.D"	"-0.7156976586"	"0.61"	"100.00"	"4.00"	"CER;FMN
"	"monomer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P41543"	"YJL002C"	"476"	"5b3d074a08cc8f8fc27735b5"	"SWISSMODEL"	"25"	"474"	"0.945378151260504"	"6ezn.1.A"	"-3.2433165436"	"0.61"	"100.00"	"3.30"	"BMA;CPL;MAN;NAG;PTY
"	"monomer"	"0.95"	"PROMOD3 1.1.0"	"ELECTRON"
"P22219"	"YBR097W"	"1454"	"5b243f72a52be78bca9a5c54"	"SWISSMODEL"	"1068"	"1454"	"0.266162310866575"	"5wlc.25.A"	"-4.9361622945"	"0.27"	"12.58"	"3.80"	"UNK;ZN
"	"monomer"	"0.09"	"PROMOD3 1.1.0"	"ELECTRON"
"P36156"	"YKR076W"	"370"	"5b3a832e732c1e86e50161f1"	"SWISSMODEL"	"11"	"370"	"0.972972972972973"	"5lkb.1.A"	"-0.9074570913"	"0.62"	"100.00"	"1.45"	"
"	"homo-dimer"	"0.96"	"PROMOD3 1.1.0"	"X-RAY"
"P32288"	"YPR035W"	"370"	"5b3a8e0f08cc8fd9885871e3"	"SWISSMODEL"	"21"	"366"	"0.935135135135135"	"3fky.1.A"	"-1.0272033716"	"0.62"	"99.46"	"2.95"	"
"	"homo-10-mer"	"0.95"	"PROMOD3 1.1.0"	"X-RAY"
"P22855"	"YGL156W"	"1083"	"5b4784db732c1ebdcd1915a7"	"SWISSMODEL"	"706"	"839"	"0.123730378578024"	"3blc.1.A"	"-4.3614563554"	"0.26"	"12.82"	"2.50"	"
"	"monomer"	"0.03"	"PROMOD3 1.1.0"	"X-RAY"
"P38158"	"YBR299W"	"584"	"5b3f5bae9ffd12d5a8d83233"	"SWISSMODEL"	"6"	"582"	"0.988013698630137"	"3axh.1.A"	"-0.2928904108"	"0.54"	"72.34"	"1.80"	"CA;GLC
"	"monomer"	"0.92"	"PROMOD3 1.1.0"	"X-RAY"
"Q12154"	"YDL100C"	"354"	"5b3a4772732c1ecadf18ced8"	"SWISSMODEL"	"5"	"350"	"0.977401129943503"	"3h84.1.A"	"-1.7685838398"	"0.61"	"100.00"	"2.30"	"CL;MG;NA;ZN
"	"homo-dimer"	"0.95"	"PROMOD3 1.1.0"	"X-RAY"
"P15807"	"YBR213W"	"274"	"5b3ca7c21a200bbab3233fa9"	"SWISSMODEL"	"1"	"273"	"0.996350364963504"	"1kyq.1.B"	"-1.5259019703"	"0.61"	"98.54"	"2.20"	"MSE;NAD
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P15807"	"YBR213W"	"274"	"5b3ca7c21a200bbab3233fa5"	"SWISSMODEL"	"10"	"186"	"0.645985401459854"	"4d7a.1.A"	"-4.3211789137"	"0.27"	"15.29"	"1.80"	"AMP;GOL;K;NA;PO4
"	"homo-dimer"	"0.30"	"PROMOD3 1.1.0"	"X-RAY"
"P27809"	"YDR483W"	"442"	"5b3b910f1a200b7b834817e4"	"SWISSMODEL"	"104"	"442"	"0.766968325791855"	"1s4p.1.A"	"-1.191812458"	"0.64"	"100.00"	"2.01"	"BMA;CL;EPE;GDP;MAN;MMA;MN;NAG
"	"homo-dimer"	"0.74"	"PROMOD3 1.1.0"	"X-RAY"
"P00549"	"YAL038W"	"500"	"5b3d5608a03a1ba49e92f039"	"SWISSMODEL"	"2"	"500"	"0.998"	"1a3w.1.A"	"-1.9844568895"	"0.60"	"100.00"	"3.00"	"FBP;K;MN;PGA
"	"homo-tetramer"	"0.97"	"PROMOD3 1.1.0"	"X-RAY"
"P07250"	"YDR173C"	"355"	"5b3a443d3b85d1ffb10b3972"	"SWISSMODEL"	"25"	"355"	"0.932394366197183"	"2if8.2.A"	"-2.2138423643"	"0.60"	"100.00"	"2.40"	"ADP;CA;MN
"	"monomer"	"0.67"	"PROMOD3 1.1.0"	"X-RAY"
"P28241"	"YOR136W"	"369"	"5b3a80b49ffd12fd41bc381d"	"SWISSMODEL"	"20"	"369"	"0.948509485094851"	"3blx.1.B"	"-1.5540605587"	"0.60"	"100.00"	"2.70"	"
"	"monomer"	"0.97"	"PROMOD3 1.1.0"	"X-RAY"
"P28241"	"YOR136W"	"369"	"5b3a80b49ffd12fd41bc3819"	"SWISSMODEL"	"37"	"369"	"0.902439024390244"	"4aj3.1.A"	"-1.5904417935"	"0.37"	"35.06"	"1.90"	"CA;ICT;NAP
"	"homo-dimer"	"0.69"	"PROMOD3 1.1.0"	"X-RAY"
"P32643"	"YER175C"	"299"	"5b3b5314d60c59f03bedf5cc"	"SWISSMODEL"	"2"	"299"	"0.996655518394649"	"3g5t.1.A"	"-0.1560021208"	"0.62"	"100.00"	"1.12"	"DMS;EDO;MSE;SAH;T8N
"	"monomer"	"0.99"	"PROMOD3 1.1.0"	"X-RAY"
"P32643"	"YER175C"	"299"	"5b3b5314d60c59f03bedf5c8"	"SWISSMODEL"	"38"	"246"	"0.698996655518395"	"6b39.1.A"	"-4.5333283047"	"0.24"	"7.85"	"2.39"	"SAH;SO4
"	"monomer"	"0.35"	"PROMOD3 1.1.0"	"X-RAY"
"P32643"	"YER175C"	"299"	"5b3b5314d60c59f03bedf5c4"	"SWISSMODEL"	"11"	"299"	"0.966555183946488"	"5jgl.2.A"	"-3.5582536971"	"0.28"	"15.32"	"2.28"	"NA;SAM
"	"monomer"	"0.49"	"PROMOD3 1.1.0"	"X-RAY"
"Q08914"	"YOR391C"	"237"	"5b3d8892732c1e20df3c8f57"	"SWISSMODEL"	"4"	"237"	"0.987341772151899"	"3mii.1.A"	"1.2995898619"	"0.61"	"100.00"	"2.40"	"CSO;GOL;PGE;SO4
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P10614"	"YHR007C"	"530"	"5b3de5f38fd6f907b51d5ed3"	"SWISSMODEL"	"6"	"530"	"0.990566037735849"	"5eqb.1.A"	"-0.2937135067"	"0.61"	"99.81"	"2.19"	"1YN;HEM
"	"monomer"	"0.99"	"PROMOD3 1.1.0"	"X-RAY"
"P41807"	"YPR036W"	"478"	"5b3d0ca19ffd1220b01a8a0b"	"SWISSMODEL"	"1"	"477"	"0.997907949790795"	"5voz.1.P"	"-4.283551138"	"0.59"	"100.00"	"7.60"	"
"	"monomer"	"0.96"	"PROMOD3 1.1.0"	"ELECTRON"
"P41807"	"YPR036W"	"478"	"5b3d0ca19ffd1220b01a8a07"	"SWISSMODEL"	"2"	"478"	"0.997907949790795"	"1ho8.1.A"	"-4.5107132257"	"0.59"	"100.00"	"2.95"	"
"	"monomer"	"0.95"	"PROMOD3 1.1.0"	"X-RAY"
"P41807"	"YPR036W"	"478"	"5b3d0ca19ffd1220b01a8a03"	"SWISSMODEL"	"2"	"476"	"0.993723849372385"	"5d80.1.G"	"-3.610938464"	"0.59"	"100.00"	"6.20"	"
"	"monomer"	"0.95"	"PROMOD3 1.1.0"	"X-RAY"
"P28777"	"YGL148W"	"376"	"5b3a9b35d60c5957af7310ca"	"SWISSMODEL"	"8"	"369"	"0.962765957446808"	"1qxo.1.B"	"-2.0689698783"	"0.36"	"33.99"	"2.00"	"EDO;EPS;FMN;MSE;NCO
"	"homo-tetramer"	"0.70"	"PROMOD3 1.1.0"	"X-RAY"
"P28777"	"YGL148W"	"376"	"5b3a9b35d60c5957af7310c6"	"SWISSMODEL"	"1"	"370"	"0.984042553191489"	"1r52.1.A"	"-1.1047228108"	"0.61"	"100.00"	"2.89"	"
"	"homo-tetramer"	"0.70"	"PROMOD3 1.1.0"	"X-RAY"
"P43616"	"YFR044C"	"481"	"5b3d1a071a200b7e5aa590e7"	"SWISSMODEL"	"1"	"480"	"0.997920997920998"	"4g1p.1.A"	"-0.1452882373"	"0.61"	"100.00"	"2.55"	"CYS;GLY;ZN
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"Q04089"	"YDR440W"	"582"	"5b3f4c2aa03a1bd5a087a8c5"	"SWISSMODEL"	"372"	"508"	"0.235395189003436"	"3p2k.1.A"	"-2.9740586884"	"0.26"	"14.84"	"2.70"	"
"	"monomer"	"0.09"	"PROMOD3 1.1.0"	"X-RAY"
"Q04089"	"YDR440W"	"582"	"5b3f4c29a03a1bd5a087a8c1"	"SWISSMODEL"	"176"	"582"	"0.699312714776632"	"1u2z.3.A"	"-0.8347857145"	"0.61"	"100.00"	"2.20"	"
"	"monomer"	"0.68"	"PROMOD3 1.1.0"	"X-RAY"
"P06738"	"YPR160W"	"902"	"5b4573c79ffd12aba55cbeef"	"SWISSMODEL"	"27"	"901"	"0.970066518847007"	"1ygp.1.A"	"-1.3306768688"	"0.61"	"98.52"	"2.80"	"PLP;PO4
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P04806"	"YFR053C"	"485"	"5b3d24ad9ffd123f9c2df6e1"	"SWISSMODEL"	"15"	"485"	"0.971134020618557"	"3b8a.1.A"	"0.0553183979"	"0.61"	"100.00"	"2.95"	"BGC;SO4
"	"monomer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P22543"	"YLR240W"	"875"	"5b450c283b85d1a58dfed862"	"SWISSMODEL"	"4"	"875"	"0.996571428571429"	"5dfz.1.B"	"-4.6712276445"	"0.60"	"99.77"	"4.40"	"
"	"monomer"	"0.85"	"PROMOD3 1.1.0"	"X-RAY"
"P40581"	"YIR037W"	"163"	"5b41e7aca03a1ba914c20c7b"	"SWISSMODEL"	"2"	"162"	"0.987730061349693"	"3cmi.1.A"	"-0.6256874039"	"0.61"	"100.00"	"2.02"	"
"	"monomer"	"0.85"	"PROMOD3 1.1.0"	"X-RAY"
"P46995"	"YJL168C"	"733"	"5b4283bf8fd6f9b12f9ad95e"	"SWISSMODEL"	"40"	"266"	"0.30968622100955"	"5v22.1.A"	"-2.1565431847"	"0.42"	"42.15"	"2.40"	"SAH;ZN
"	"monomer"	"0.18"	"PROMOD3 1.1.0"	"X-RAY"
"P22108"	"YDR530C"	"325"	"5b3ac52b9ffd12287fed993f"	"SWISSMODEL"	"1"	"316"	"0.972307692307692"	"4i5t.2.A"	"-0.5944584481"	"0.62"	"100.00"	"2.30"	"
"	"monomer"	"0.97"	"PROMOD3 1.1.0"	"X-RAY"
"P36010"	"YKL067W"	"153"	"5b42b101732c1e031a98ebfd"	"SWISSMODEL"	"2"	"153"	"0.993464052287582"	"3b54.1.A"	"0.2349697212"	"0.61"	"100.00"	"3.10"	"
"	"homo-hexamer"	"0.97"	"PROMOD3 1.1.0"	"X-RAY"
"P53848"	"YNL256W"	"824"	"5b43ff138fd6f9427548bef3"	"SWISSMODEL"	"296"	"824"	"0.641990291262136"	"2bmb.1.A"	"-0.6275940196"	"0.60"	"99.44"	"2.30"	"
"	"monomer"	"0.67"	"PROMOD3 1.1.0"	"X-RAY"
"P22434"	"YGL248W"	"369"	"5b3a8060a03a1b9857357315"	"SWISSMODEL"	"1"	"369"	"1"	"4ojv.1.A"	"-1.0434050263"	"0.61"	"100.00"	"1.31"	"MPD;SO4;ZN
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P33893"	"YBL080C"	"541"	"5b3e3cd308cc8ffdc858626d"	"SWISSMODEL"	"26"	"539"	"0.950092421441775"	"3ip4.1.B"	"-3.7639360464"	"0.36"	"30.97"	"1.90"	"
"	"monomer"	"0.63"	"PROMOD3 1.1.0"	"X-RAY"
"P33893"	"YBL080C"	"541"	"5b3e3cd308cc8ffdc8586269"	"SWISSMODEL"	"31"	"523"	"0.911275415896488"	"3ip4.1.B"	"-4.9960376294"	"0.36"	"30.97"	"1.90"	"
"	"monomer"	"0.63"	"PROMOD3 1.1.0"	"X-RAY"
"Q12051"	"YPL069C"	"335"	"5b3a9ecfa03a1be52d75e346"	"SWISSMODEL"	"1"	"335"	"1"	"2z7i.1.A"	"-1.5248971608"	"0.60"	"100.00"	"2.10"	"742;MG
"	"homo-dimer"	"0.95"	"PROMOD3 1.1.0"	"X-RAY"
"P07275"	"YHR037W"	"575"	"5b3f1eea1a200b92eced0411"	"SWISSMODEL"	"43"	"565"	"0.909565217391304"	"4oe4.1.E"	"-0.8809529928"	"0.61"	"100.00"	"2.17"	"
"	"homo-hexamer"	"0.80"	"PROMOD3 1.1.0"	"X-RAY"
"P07275"	"YHR037W"	"575"	"5b3f1eea1a200b92eced040d"	"SWISSMODEL"	"28"	"574"	"0.951304347826087"	"3v9h.1.A"	"-1.9427285016"	"0.41"	"41.78"	"2.40"	"
"	"homo-dimer"	"0.72"	"PROMOD3 1.1.0"	"X-RAY"
"P50264"	"YMR020W"	"508"	"5b3d6dec1a200bbfc84eb904"	"SWISSMODEL"	"6"	"508"	"0.990157480314961"	"1yy5.1.A"	"-1.3542655339"	"0.61"	"100.00"	"2.30"	"
"	"homo-dimer"	"0.97"	"PROMOD3 1.1.0"	"X-RAY"
"P40545"	"YIL020C"	"261"	"5b3d11a13b85d1a03cf28b3f"	"SWISSMODEL"	"2"	"261"	"0.996168582375479"	"2agk.1.A"	"-0.2157838664"	"0.62"	"100.00"	"1.30"	"CIT;CL;EDO
"	"monomer"	"0.93"	"PROMOD3 1.1.0"	"X-RAY"
"Q04066"	"YDR428C"	"261"	"5b3d113aa03a1b52191b11ed"	"SWISSMODEL"	"1"	"261"	"1"	"1vkh.1.A"	"-0.9121722512"	"0.61"	"99.62"	"1.85"	"CL;GOL;MSE
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P38827"	"YHR119W"	"1080"	"5b4777caa03a1b57b362dbbc"	"SWISSMODEL"	"244"	"483"	"0.222222222222222"	"4pkd.1.B"	"-3.1337177115"	"0.28"	"13.30"	"2.50"	"GTP;IMD;MG
"	"monomer"	"0.06"	"PROMOD3 1.1.0"	"X-RAY"
"P38827"	"YHR119W"	"1080"	"5b4777caa03a1b57b362dbb8"	"SWISSMODEL"	"911"	"1080"	"0.157407407407407"	"2w5y.1.A"	"-2.3001806924"	"0.43"	"46.43"	"2.00"	"SAH;ZN
"	"monomer"	"0.08"	"PROMOD3 1.1.0"	"X-RAY"
"Q05567"	"YDR294C"	"589"	"5b3f79a78fd6f96bb7e904e6"	"SWISSMODEL"	"131"	"579"	"0.762308998302207"	"3mc6.1.A"	"-2.4556771177"	"0.61"	"99.59"	"3.15"	"LLP;PO4
"	"homo-dimer"	"0.68"	"PROMOD3 1.1.0"	"X-RAY"
"P43534"	"YFL058W"	"340"	"5b3a8b753b85d1269583cc0d"	"SWISSMODEL"	"4"	"338"	"0.985294117647059"	"4h6d.1.A"	"-0.2656825365"	"0.61"	"99.12"	"2.90"	"
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P43534"	"YFL058W"	"340"	"5b3a8b753b85d1269583cc09"	"SWISSMODEL"	"6"	"164"	"0.467647058823529"	"3s4u.1.A"	"-4.7097517109"	"0.26"	"11.95"	"3.30"	"
"	"monomer"	"0.21"	"PROMOD3 1.1.0"	"X-RAY"
"P08417"	"YPL262W"	"488"	"5b3d2ec89ffd12413877fdd2"	"SWISSMODEL"	"27"	"485"	"0.940573770491803"	"1yfm.1.A"	"-1.7246735486"	"0.60"	"99.80"	"2.60"	"
"	"homo-tetramer"	"0.95"	"PROMOD3 1.1.0"	"X-RAY"
"P13188"	"YOR168W"	"809"	"5b43ca4a08cc8f1c1af1fea6"	"SWISSMODEL"	"215"	"809"	"0.735475896168109"	"4h3s.1.A"	"0.3785417085"	"0.61"	"100.00"	"2.15"	"ACT;BR;CL;DTT;GOL;ZN
"	"monomer"	"0.70"	"PROMOD3 1.1.0"	"X-RAY"
"P13188"	"YOR168W"	"809"	"5b43ca4a08cc8f1c1af1fea2"	"SWISSMODEL"	"252"	"583"	"0.410383189122373"	"2dxi.2.B"	"-4.9751779182"	"0.31"	"22.71"	"2.20"	"ATP;GAU;MG
"	"monomer"	"0.19"	"PROMOD3 1.1.0"	"X-RAY"
"P13188"	"YOR168W"	"809"	"5b43ca4a08cc8f1c1af1fe9e"	"SWISSMODEL"	"1"	"806"	"0.996291718170581"	"4ye6.1.A"	"-3.5936460184"	"0.40"	"41.89"	"2.40"	"
"	"monomer"	"0.67"	"PROMOD3 1.1.0"	"X-RAY"
"P40011"	"YER010C"	"234"	"5b3d94a13b85d184de7db393"	"SWISSMODEL"	"2"	"233"	"0.991452991452991"	"2c5q.1.A"	"0.6171543815"	"0.60"	"100.00"	"1.70"	"CME;EDO
"	"homo-trimer"	"0.99"	"PROMOD3 1.1.0"	"X-RAY"
"P32656"	"YER163C"	"232"	"5b3da819732c1ecb30ac93e4"	"SWISSMODEL"	"5"	"232"	"0.982758620689655"	"5hwi.1.A"	"1.188036744"	"0.61"	"98.28"	"1.75"	"GOL;MSE;SIN
"	"monomer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P36136"	"YKR043C"	"271"	"5b3cdb911a200b8d4b380d5a"	"SWISSMODEL"	"3"	"271"	"0.992619926199262"	"3lg2.1.A"	"0.1302938373"	"0.62"	"100.00"	"2.60"	"MSE;PO4
"	"homo-dimer"	"0.99"	"PROMOD3 1.1.0"	"X-RAY"
"P16120"	"YCR053W"	"514"	"5b3d831b08cc8f146580b365"	"SWISSMODEL"	"2"	"512"	"0.994163424124514"	"1kl7.1.A"	"-1.1549670063"	"0.60"	"100.00"	"2.70"	"MSE;PLP
"	"monomer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"Q06389"	"YDR373W"	"190"	"5b402d63a03a1be52f3fba2b"	"SWISSMODEL"	"14"	"171"	"0.831578947368421"	"2jt0.1.A"	"-2.8156486603"	"0.37"	"30.34"	"NA"	"
"	"monomer"	"0.51"	"PROMOD3 1.1.0"	"SOLUTION"
"Q06389"	"YDR373W"	"190"	"5b402d63a03a1be52f3fba27"	"SWISSMODEL"	"14"	"171"	"0.831578947368421"	"1dtl.1.A"	"-1.9902182864"	"0.37"	"29.66"	"2.15"	"BEP;CA
"	"monomer"	"0.49"	"PROMOD3 1.1.0"	"X-RAY"
"Q06389"	"YDR373W"	"190"	"5b402d63a03a1be52f3fba23"	"SWISSMODEL"	"14"	"171"	"0.831578947368421"	"1aj4.1.A"	"-3.3618058223"	"0.37"	"29.66"	"NA"	"
"	"monomer"	"0.51"	"PROMOD3 1.1.0"	"SOLUTION"
"Q06389"	"YDR373W"	"190"	"5b402d63a03a1be52f3fba1f"	"SWISSMODEL"	"14"	"171"	"0.831578947368421"	"2jtz.1.A"	"-3.606137335"	"0.37"	"30.34"	"NA"	"
"	"monomer"	"0.50"	"PROMOD3 1.1.0"	"SOLUTION"
"Q08224"	"YOL055C"	"551"	"5b3e87b408cc8f8679cce8e9"	"SWISSMODEL"	"2"	"551"	"0.998185117967332"	"3rm5.1.A"	"-1.2581437312"	"0.61"	"100.00"	"2.68"	"
"	"homo-dimer"	"0.97"	"PROMOD3 1.1.0"	"X-RAY"
"P16861"	"YGR240C"	"987"	"5b469438d60c59ce7b3e2bf7"	"SWISSMODEL"	"205"	"980"	"0.786220871327254"	"3o8o.1.A"	"-2.2865007787"	"0.61"	"100.00"	"2.90"	"F6P;FDP
"	"monomer"	"0.74"	"PROMOD3 1.1.0"	"X-RAY"
"P16861"	"YGR240C"	"987"	"5b469438d60c59ce7b3e2bfb"	"SWISSMODEL"	"202"	"971"	"0.780141843971631"	"4xyk.1.A"	"-2.0336584332"	"0.41"	"43.74"	"3.40"	"ADP;PO4
"	"homo-tetramer"	"0.60"	"PROMOD3 1.1.0"	"X-RAY"
"P16861"	"YGR240C"	"987"	"5b469438d60c59ce7b3e2c00"	"SWISSMODEL"	"10"	"976"	"0.979736575481256"	"3opy.1.A"	"-2.4723288986"	"0.47"	"60.17"	"3.05"	"ATP;SO4
"	"monomer"	"0.77"	"PROMOD3 1.1.0"	"X-RAY"
"P16861"	"YGR240C"	"987"	"5b469438d60c59ce7b3e2c08"	"SWISSMODEL"	"5"	"975"	"0.983789260385005"	"3opy.1.B"	"-3.1515405371"	"0.44"	"49.78"	"3.05"	"ATP;SO4
"	"monomer"	"0.72"	"PROMOD3 1.1.0"	"X-RAY"
"P16861"	"YGR240C"	"987"	"5b469438d60c59ce7b3e2c04"	"SWISSMODEL"	"201"	"648"	"0.453900709219858"	"2f48.1.A"	"-4.5199908137"	"0.32"	"23.60"	"2.11"	"AF3;FBP
"	"homo-dimer"	"0.19"	"PROMOD3 1.1.0"	"X-RAY"
"P53615"	"YNL036W"	"221"	"5b3e5d23732c1e5f3345fede"	"SWISSMODEL"	"17"	"221"	"0.927601809954751"	"3eyx.1.A"	"-0.759252238"	"0.62"	"100.00"	"2.04"	"ACT;EDO;ZN
"	"homo-dimer"	"0.95"	"PROMOD3 1.1.0"	"X-RAY"
"P21951"	"YNL262W"	"2222"	"5b2500927aaa0d62c87070aa"	"SWISSMODEL"	"31"	"1186"	"0.52025202520252"	"4m8o.1.A"	"-0.9466991567"	"0.61"	"99.84"	"2.20"	"5IU;C38;CL;DOC;DTP;MG;TAU;ZN
"	"monomer"	"0.50"	"PROMOD3 1.1.0"	"X-RAY"
"P12945"	"YDL040C"	"854"	"5b446f868fd6f97a8eb97d53"	"SWISSMODEL"	"37"	"480"	"0.519906323185012"	"5lj3.1.T"	"-4.5489661562"	"0.25"	"10.95"	"3.80"	"GTP;MG;UNK;ZN
"	"monomer"	"0.22"	"PROMOD3 1.1.0"	"ELECTRON"
"P12945"	"YDL040C"	"854"	"5b446f868fd6f97a8eb97d4f"	"SWISSMODEL"	"23"	"854"	"0.97423887587822"	"4xnh.1.A"	"-1.0589731661"	"0.60"	"100.00"	"2.10"	"ACO;CMC;I6P
"	"monomer"	"0.96"	"PROMOD3 1.1.0"	"X-RAY"
"P20457"	"YKL045W"	"528"	"5b3dcf4a732c1e5bcb02bcae"	"SWISSMODEL"	"55"	"511"	"0.865530303030303"	"5exr.2.B"	"-4.944915022"	"0.38"	"36.09"	"3.60"	"SF4;ZN
"	"monomer"	"0.60"	"PROMOD3 1.1.0"	"X-RAY"
"P32356"	"YDR001C"	"751"	"5b42d5b9732c1e9282c2f159"	"SWISSMODEL"	"27"	"751"	"0.965379494007989"	"5n6n.1.C"	"-0.9190153849"	"0.62"	"100.00"	"2.29"	"CA;CAS;SEP;SUC
"	"monomer"	"0.97"	"PROMOD3 1.1.0"	"X-RAY"
"P40107"	"YGL225W"	"337"	"5b3a94f8d60c590643dbb956"	"SWISSMODEL"	"16"	"333"	"0.943620178041543"	"5oge.1.A"	"-3.9715292593"	"0.60"	"100.00"	"3.22"	"
"	"homo-dimer"	"0.82"	"PROMOD3 1.1.0"	"X-RAY"
"P32349"	"YPR190C"	"654"	"5b40ed291a200b3add14be90"	"SWISSMODEL"	"484"	"640"	"0.240061162079511"	"5hli.1.A"	"-4.3352529486"	"0.24"	"8.94"	"2.05"	"CL;CU
"	"monomer"	"0.07"	"PROMOD3 1.1.0"	"X-RAY"
"P32377"	"YNR043W"	"396"	"5b3adbda732c1e6ead2c7291"	"SWISSMODEL"	"3"	"393"	"0.987373737373737"	"1fi4.1.A"	"-1.7453421482"	"0.60"	"100.00"	"2.27"	"
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P53008"	"YGL027C"	"833"	"5b441f54732c1ee2155708e8"	"SWISSMODEL"	"35"	"833"	"0.959183673469388"	"4j5t.1.A"	"-0.5463782747"	"0.62"	"100.00"	"2.04"	"
"	"monomer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P48439"	"YOR085W"	"350"	"5b3a58979ffd12f64acce218"	"SWISSMODEL"	"23"	"173"	"0.431428571428571"	"4ju5.1.A"	"-2.8171335469"	"0.28"	"14.06"	"2.28"	"
"	"monomer"	"0.14"	"PROMOD3 1.1.0"	"X-RAY"
"P48439"	"YOR085W"	"350"	"5b3a58979ffd12f64acce214"	"SWISSMODEL"	"25"	"182"	"0.451428571428571"	"4m92.1.A"	"-2.375431062"	"0.32"	"20.28"	"1.60"	"
"	"monomer"	"0.24"	"PROMOD3 1.1.0"	"X-RAY"
"P48439"	"YOR085W"	"350"	"5b3a58979ffd12f64acce210"	"SWISSMODEL"	"23"	"189"	"0.477142857142857"	"5ayk.1.A"	"-3.9209769858"	"0.28"	"15.27"	"2.25"	"1PS;CL
"	"monomer"	"0.17"	"PROMOD3 1.1.0"	"X-RAY"
"Q12305"	"YOR285W"	"139"	"5b43c4ef732c1e3e9a337d7c"	"SWISSMODEL"	"20"	"139"	"0.863309352517986"	"3d1p.1.A"	"0.6053466064"	"0.62"	"100.00"	"0.98"	"ACT;CL;MSE
"	"monomer"	"0.81"	"PROMOD3 1.1.0"	"X-RAY"
"P17255"	"YDL185W"	"1071"	"5b476e391a200b8688f4af57"	"SWISSMODEL"	"284"	"737"	"0.42390289449113"	"1lwt.1.C"	"-2.0957215609"	"0.60"	"100.00"	"3.20"	"
"	"monomer"	"0.33"	"PROMOD3 1.1.0"	"X-RAY"
"Q04178"	"YDR399W"	"221"	"5b3e5e89d60c59050570b7d1"	"SWISSMODEL"	"5"	"217"	"0.963800904977376"	"2xbu.1.A"	"-0.2825365411"	"0.61"	"100.00"	"1.80"	"5GP;ACT;MG
"	"homo-dimer"	"0.95"	"PROMOD3 1.1.0"	"X-RAY"
"P35731"	"YKL055C"	"278"	"5b3c92eba03a1bc30f95d646"	"SWISSMODEL"	"1"	"273"	"0.982014388489209"	"4hbg.1.A"	"-0.7823725014"	"0.61"	"100.00"	"2.27"	"
"	"homo-dimer"	"0.97"	"PROMOD3 1.1.0"	"X-RAY"
"P00924"	"YGR254W"	"437"	"5b3b73a81a200b26d29c23c4"	"SWISSMODEL"	"2"	"437"	"0.997711670480549"	"1ebh.1.A"	"0.6228090345"	"0.60"	"99.77"	"1.90"	"CL;MG
"	"homo-dimer"	"0.99"	"PROMOD3 1.1.0"	"X-RAY"
"P39007"	"YGL022W"	"718"	"5b42388808cc8f03f30e67ec"	"SWISSMODEL"	"6"	"718"	"0.993036211699164"	"6ezn.1.F"	"-3.5491614829"	"0.61"	"100.00"	"3.30"	"BMA;CPL;MAN;NAG;PTY
"	"monomer"	"0.92"	"PROMOD3 1.1.0"	"ELECTRON"
"P32861"	"YKL035W"	"499"	"5b3d50ee732c1e980d169593"	"SWISSMODEL"	"22"	"499"	"0.957915831663327"	"2i5k.1.A"	"-0.8451759596"	"0.60"	"100.00"	"3.10"	"
"	"homo-octamer"	"0.96"	"PROMOD3 1.1.0"	"X-RAY"
"P06700"	"YDL042C"	"562"	"5b3ecd69a03a1b05b090fdaf"	"SWISSMODEL"	"99"	"555"	"0.813167259786477"	"4iao.1.A"	"-1.618110914"	"0.61"	"99.79"	"2.90"	"APR;ZN
"	"monomer"	"0.73"	"PROMOD3 1.1.0"	"X-RAY"
"P06700"	"YDL042C"	"562"	"5b3ecd69a03a1b05b090fdab"	"SWISSMODEL"	"247"	"529"	"0.50355871886121"	"6flg.1.A"	"-4.3291056924"	"0.37"	"32.53"	"2.50"	"DMS;DQK;EDO;EPE;GZB;ZN
"	"monomer"	"0.26"	"PROMOD3 1.1.0"	"X-RAY"
"P40363"	"YJL068C"	"299"	"5b3b5313d60c59f03bedf573"	"SWISSMODEL"	"1"	"299"	"1"	"4flm.1.A"	"-0.6388658247"	"0.62"	"99.67"	"2.41"	"CSD;CU;SDP
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"Q01574"	"YAL054C"	"713"	"5b4232b99ffd12e1eaf20fe2"	"SWISSMODEL"	"68"	"710"	"0.901823281907433"	"5vpv.2.A"	"-2.1199293609"	"0.46"	"56.26"	"2.60"	"ALY;GOL;PO4
"	"monomer"	"0.73"	"PROMOD3 1.1.0"	"X-RAY"
"Q01574"	"YAL054C"	"713"	"5b4232b99ffd12e1eaf20fde"	"SWISSMODEL"	"74"	"709"	"0.892005610098177"	"5jrh.1.A"	"-2.2074467884"	"0.44"	"47.90"	"1.64"	"BU3;CMP;COA;MG
"	"monomer"	"0.71"	"PROMOD3 1.1.0"	"X-RAY"
"Q01574"	"YAL054C"	"713"	"5b4232b99ffd12e1eaf20fda"	"SWISSMODEL"	"74"	"713"	"0.897615708274895"	"1ry2.1.A"	"-2.3857374723"	"0.61"	"100.00"	"2.30"	"
"	"monomer"	"0.88"	"PROMOD3 1.1.0"	"X-RAY"
"Q03557"	"YMR293C"	"464"	"5b3cd5009ffd120a42e6853c"	"SWISSMODEL"	"6"	"464"	"0.989224137931034"	"4n0h.1.A"	"0.175133881"	"0.60"	"100.00"	"1.95"	"
"	"monomer"	"0.97"	"PROMOD3 1.1.0"	"X-RAY"
"P53078"	"YGL224C"	"280"	"5b3bb73cd60c5982110061c2"	"SWISSMODEL"	"1"	"280"	"1"	"3nuq.1.A"	"-0.1679235648"	"0.61"	"100.00"	"1.70"	"CL;EDO;NA;PEG
"	"monomer"	"0.97"	"PROMOD3 1.1.0"	"X-RAY"
"P27472"	"YLR258W"	"705"	"5b41f15d08cc8f2e30c70195"	"SWISSMODEL"	"2"	"639"	"0.904964539007092"	"4kqm.1.B"	"-0.7278089425"	"0.61"	"99.72"	"2.77"	"BGC;G6P;GLC;PEG;UDP
"	"homo-tetramer"	"0.94"	"PROMOD3 1.1.0"	"X-RAY"
"Q10740"	"YNL045W"	"671"	"5b4147acd60c5944bdb34737"	"SWISSMODEL"	"59"	"628"	"0.849478390461997"	"2yd0.1.A"	"-4.8254849253"	"0.30"	"18.30"	"2.70"	"BES;EDO;K;NAG;ZN
"	"monomer"	"0.47"	"PROMOD3 1.1.0"	"X-RAY"
"Q10740"	"YNL045W"	"671"	"5b4147acd60c5944bdb34733"	"SWISSMODEL"	"40"	"671"	"0.941877794336811"	"2xpz.1.A"	"-0.7773236278"	"0.61"	"100.00"	"2.30"	"15P;BU3;ZN
"	"monomer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"Q03835"	"YDR098C"	"250"	"5b3d47fdd60c59f5d751d732"	"SWISSMODEL"	"2"	"223"	"0.888"	"1j08.3.A"	"-3.8275493584"	"0.30"	"17.84"	"2.30"	"
"	"monomer"	"0.46"	"PROMOD3 1.1.0"	"X-RAY"
"Q03835"	"YDR098C"	"250"	"5b3d47fdd60c59f5d751d72e"	"SWISSMODEL"	"2"	"113"	"0.448"	"3d6i.1.A"	"0.225899228"	"0.60"	"100.00"	"1.50"	"CME;SO4
"	"monomer"	"0.42"	"PROMOD3 1.1.0"	"X-RAY"
"Q03835"	"YDR098C"	"250"	"5b3d47fdd60c59f5d751d71e"	"SWISSMODEL"	"33"	"224"	"0.768"	"5n9u.1.A"	"-4.9030238323"	"0.25"	"13.07"	"NA"	"
"	"monomer"	"0.34"	"PROMOD3 1.1.0"	"SOLUTION"
"Q03835"	"YDR098C"	"250"	"5b3d47fdd60c59f5d751d722"	"SWISSMODEL"	"4"	"222"	"0.876"	"3wt1.1.A"	"-3.5486204147"	"0.28"	"16.22"	"1.85"	"
"	"monomer"	"0.42"	"PROMOD3 1.1.0"	"X-RAY"
"Q03835"	"YDR098C"	"250"	"5b3d47fdd60c59f5d751d726"	"SWISSMODEL"	"147"	"249"	"0.412"	"3zyw.2.A"	"-0.6527010967"	"0.47"	"56.44"	"1.84"	"
"	"monomer"	"0.33"	"PROMOD3 1.1.0"	"X-RAY"
"Q03835"	"YDR098C"	"250"	"5b3d47fdd60c59f5d751d72a"	"SWISSMODEL"	"7"	"208"	"0.808"	"4tw5.1.A"	"-3.6311003105"	"0.27"	"11.54"	"2.37"	"
"	"monomer"	"0.43"	"PROMOD3 1.1.0"	"X-RAY"
"P04397"	"YBR019C"	"699"	"5b41e43e8fd6f9e6c910141c"	"SWISSMODEL"	"11"	"699"	"0.985693848354793"	"1z45.1.A"	"-0.4070222962"	"0.61"	"99.86"	"1.85"	"GAL;NA;NAD;UPG
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P41921"	"YPL091W"	"483"	"5b3d1dae732c1e6f2e6f37ae"	"SWISSMODEL"	"22"	"483"	"0.956521739130435"	"2hqm.1.A"	"0.0665603285"	"0.61"	"100.00"	"2.40"	"FAD;GOL;GSH;NAG;PO4
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"Q05871"	"YLR284C"	"280"	"5b3bbdf3d60c59eae134cf5d"	"SWISSMODEL"	"19"	"205"	"0.667857142857143"	"3iav.1.A"	"-4.1232418591"	"0.26"	"14.29"	"1.75"	"
"	"monomer"	"0.30"	"PROMOD3 1.1.0"	"X-RAY"
"Q05871"	"YLR284C"	"280"	"5b3bbdf3d60c59eae134cf59"	"SWISSMODEL"	"4"	"270"	"0.953571428571429"	"4zdc.1.A"	"0.1520166289"	"0.61"	"99.64"	"2.13"	"CME;CO8;GOL;SO4
"	"homo-hexamer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"Q05871"	"YLR284C"	"280"	"5b3bbdf3d60c59eae134cf55"	"SWISSMODEL"	"10"	"273"	"0.942857142857143"	"4q1g.1.C"	"-4.4620821368"	"0.28"	"17.62"	"2.10"	"EDO;GOL
"	"homo-trimer"	"0.50"	"PROMOD3 1.1.0"	"X-RAY"
"Q05871"	"YLR284C"	"280"	"5b3bbdf3d60c59eae134cf51"	"SWISSMODEL"	"10"	"273"	"0.942857142857143"	"4q1g.1.A"	"-4.4620821368"	"0.28"	"17.62"	"2.10"	"EDO;GOL
"	"homo-trimer"	"0.54"	"PROMOD3 1.1.0"	"X-RAY"
"P40553"	"YIL010W"	"215"	"5b3eae949ffd12cecc8f0c40"	"SWISSMODEL"	"59"	"214"	"0.725581395348837"	"2a4v.1.A"	"-0.0243568795"	"0.59"	"98.11"	"1.80"	"
"	"monomer"	"0.72"	"PROMOD3 1.1.0"	"X-RAY"
"Q07540"	"YDL120W"	"174"	"5b412ae208cc8fc6376deeee"	"SWISSMODEL"	"61"	"172"	"0.64367816091954"	"2fql.1.B"	"-3.0607446895"	"0.60"	"99.19"	"3.01"	"
"	"homo-trimer"	"0.66"	"PROMOD3 1.1.0"	"X-RAY"
"P23776"	"YLR300W"	"448"	"5b3ba5498fd6f9a469f916ec"	"SWISSMODEL"	"41"	"448"	"0.910714285714286"	"1h4p.1.A"	"-0.5191080008"	"0.62"	"98.77"	"1.75"	"BMA;GOL;MAN;NAG;NDG
"	"monomer"	"0.97"	"PROMOD3 1.1.0"	"X-RAY"
"P39683"	"YOR209C"	"429"	"5b3b5812a03a1bd6e163a1d8"	"SWISSMODEL"	"1"	"415"	"0.967365967365967"	"1vlp.1.A"	"0.8915589999"	"0.61"	"100.00"	"1.75"	"CL;EDO;MES;MSE;PO4
"	"monomer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P00045"	"YEL039C"	"113"	"5b46784c8fd6f93cd02e328e"	"SWISSMODEL"	"2"	"113"	"0.991150442477876"	"3cxh.1.W"	"-1.1584371319"	"0.62"	"100.00"	"2.50"	"6PH;7PH;8PE;9PE;CN6;FES;HEM;M3L;SMA;SUC;UMQ
"	"monomer"	"0.99"	"PROMOD3 1.1.0"	"X-RAY"
"P43619"	"YFR047C"	"295"	"5b3b6f208fd6f9877ccc3356"	"SWISSMODEL"	"2"	"294"	"0.993220338983051"	"3c2v.1.A"	"-1.3368352722"	"0.61"	"100.00"	"2.29"	"PHT;PRP
"	"homo-hexamer"	"0.95"	"PROMOD3 1.1.0"	"X-RAY"
"P10964"	"YOR341W"	"1664"	"5b248a9c7aaa0d7641e1365d"	"SWISSMODEL"	"1"	"1664"	"1"	"4c2m.1.A"	"-1.4724158174"	"0.60"	"100.00"	"2.80"	"SO4;ZN
"	"monomer"	"0.94"	"PROMOD3 1.1.0"	"X-RAY"
"P28321"	"YKL094W"	"313"	"5b3b026e3b85d1bbb30e3013"	"SWISSMODEL"	"2"	"309"	"0.984025559105431"	"4zxf.1.A"	"-0.4474133297"	"0.62"	"99.36"	"2.50"	"4S7;NO3;SO4
"	"monomer"	"0.99"	"PROMOD3 1.1.0"	"X-RAY"
"P06169"	"YLR044C"	"563"	"5b3ed4b58fd6f96c4e4aa643"	"SWISSMODEL"	"2"	"559"	"0.991119005328597"	"2w93.1.B"	"-0.2396144815"	"0.60"	"99.29"	"1.60"	"MG;PY0;TPP
"	"homo-dimer"	"0.99"	"PROMOD3 1.1.0"	"X-RAY"
"Q06321"	"YLR189C"	"1198"	"5b4f08a7a03a1b6cf834f49b"	"SWISSMODEL"	"568"	"678"	"0.0926544240400668"	"5yqr.1.A"	"-2.3715467429"	"0.34"	"26.67"	"2.40"	"
"	"monomer"	"0.03"	"PROMOD3 1.1.0"	"X-RAY"
"Q06321"	"YLR189C"	"1198"	"5b4f08a7a03a1b6cf834f497"	"SWISSMODEL"	"205"	"338"	"0.111853088480801"	"3tfm.1.A"	"-2.2558746023"	"0.29"	"16.94"	"2.53"	"
"	"monomer"	"0.03"	"PROMOD3 1.1.0"	"X-RAY"
"Q06321"	"YLR189C"	"1198"	"5b4f08a7a03a1b6cf834f493"	"SWISSMODEL"	"737"	"1171"	"0.363105175292154"	"5gl5.1.A"	"-0.3332748898"	"0.61"	"100.00"	"1.90"	"
"	"monomer"	"0.30"	"PROMOD3 1.1.0"	"X-RAY"
"P04385"	"YBR020W"	"528"	"5b3dd18d732c1e8c6cb51e35"	"SWISSMODEL"	"9"	"528"	"0.984848484848485"	"2aj4.1.A"	"0.0369883709"	"0.61"	"100.00"	"2.40"	"ANP;CL;GLA;MG
"	"monomer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P04385"	"YBR020W"	"528"	"5b3dd18d732c1e8c6cb51e31"	"SWISSMODEL"	"25"	"527"	"0.952651515151515"	"3v5r.1.A"	"-0.5788814774"	"0.53"	"75.25"	"2.10"	"
"	"homo-dimer"	"0.79"	"PROMOD3 1.1.0"	"X-RAY"
"P07347"	"YHR013C"	"238"	"5b3d7fe9a03a1bdb4b6bbcdd"	"SWISSMODEL"	"2"	"235"	"0.983193277310924"	"4hny.1.B"	"-1.48618584"	"0.60"	"100.00"	"2.25"	"GOL;PG4
"	"monomer"	"0.94"	"PROMOD3 1.1.0"	"X-RAY"
"P07347"	"YHR013C"	"238"	"5b3d7fe9a03a1bdb4b6bbcd9"	"SWISSMODEL"	"3"	"195"	"0.810924369747899"	"1s7n.2.A"	"-4.7314011056"	"0.28"	"13.50"	"2.10"	"
"	"monomer"	"0.40"	"PROMOD3 1.1.0"	"X-RAY"
"P18238"	"YBR085W"	"307"	"5b3b27af732c1e0c78536be3"	"SWISSMODEL"	"10"	"306"	"0.96742671009772"	"4c9j.1.A"	"-3.0159352379"	"0.60"	"100.00"	"3.40"	"CDL;CXT
"	"monomer"	"0.95"	"PROMOD3 1.1.0"	"X-RAY"
"P43577"	"YFL017C"	"159"	"5b4234728fd6f946150487c3"	"SWISSMODEL"	"2"	"159"	"0.993710691823899"	"1i12.2.B"	"-1.1470951454"	"0.61"	"99.37"	"1.30"	"ACO;IMD
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P47039"	"YJL060W"	"444"	"5b3b96ca08cc8f4ec4f9036c"	"SWISSMODEL"	"18"	"444"	"0.961711711711712"	"3b46.1.A"	"-0.7110438654"	"0.61"	"100.00"	"2.00"	"
"	"homo-dimer"	"0.97"	"PROMOD3 1.1.0"	"X-RAY"
"P43567"	"YFL030W"	"385"	"5b3ab6d51a200baaa317382e"	"SWISSMODEL"	"3"	"383"	"0.98961038961039"	"2bkw.1.A"	"-0.9161096448"	"0.60"	"100.00"	"2.57"	"GLV;MSE;PLP
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"Q04299"	"YMR087W"	"284"	"5b3ba7fb8fd6f92c5ae9a234"	"SWISSMODEL"	"16"	"279"	"0.929577464788732"	"1txz.2.A"	"0.108729216"	"0.62"	"100.00"	"2.05"	"APR;EDO;NA;SO4
"	"monomer"	"0.90"	"PROMOD3 1.1.0"	"X-RAY"
"Q04299"	"YMR087W"	"284"	"5b3ba7fb8fd6f92c5ae9a230"	"SWISSMODEL"	"46"	"254"	"0.735915492957746"	"5cms.1.A"	"-4.3530113203"	"0.28"	"16.37"	"2.98"	"APR;SO4
"	"monomer"	"0.37"	"PROMOD3 1.1.0"	"X-RAY"
"P13045"	"YDR009W"	"520"	"5b3d95fca03a1bbd90da5f58"	"SWISSMODEL"	"19"	"520"	"0.965384615384615"	"3v5r.1.A"	"-0.0784493216"	"0.61"	"100.00"	"2.10"	"
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P18239"	"YBL030C"	"318"	"5b3ae3799ffd12578e1ae730"	"SWISSMODEL"	"24"	"309"	"0.89937106918239"	"4c9g.1.A"	"-2.0079194185"	"0.60"	"100.00"	"2.49"	"BNG;CDL;CXT
"	"monomer"	"0.74"	"PROMOD3 1.1.0"	"X-RAY"
"P25335"	"YIR029W"	"343"	"5b3a7abb732c1e0ceea8d550"	"SWISSMODEL"	"1"	"343"	"1"	"1o59.1.A"	"-1.4385983437"	"0.62"	"100.00"	"2.40"	"
"	"monomer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P47096"	"YJR025C"	"177"	"5b40fc0c3b85d131b7f049e5"	"SWISSMODEL"	"1"	"175"	"0.988700564971751"	"1zvf.1.A"	"-0.0066312604"	"0.63"	"99.43"	"2.41"	"
"	"homo-dimer"	"0.99"	"PROMOD3 1.1.0"	"X-RAY"
"Q08220"	"YOL049W"	"491"	"5b3d37ba1a200bb11b817c58"	"SWISSMODEL"	"6"	"491"	"0.989816700610998"	"1m0w.1.A"	"0.0140909024"	"0.60"	"100.00"	"1.80"	"3GC;ANP;MG;SO4
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"Q12184"	"YPL252C"	"172"	"5b4151423b85d1e8bd353762"	"SWISSMODEL"	"58"	"172"	"0.668604651162791"	"2mje.1.A"	"-2.1450809992"	"0.62"	"100.00"	"NA"	"
"	"monomer"	"0.67"	"PROMOD3 1.1.0"	"SOLUTION"
"P23542"	"YLR027C"	"418"	"5b3b2bc41a200b62cb82e1df"	"SWISSMODEL"	"2"	"412"	"0.983253588516746"	"1yaa.1.A"	"0.0991339359"	"0.61"	"99.76"	"2.05"	"MAE;PLP
"	"homo-dimer"	"0.99"	"PROMOD3 1.1.0"	"X-RAY"
"P15436"	"YDL102W"	"1097"	"5b479e53d60c59497a715626"	"SWISSMODEL"	"131"	"962"	"0.758432087511395"	"4k8z.1.A"	"-4.6956876657"	"0.36"	"31.00"	"2.29"	"2DA;EDO;MG;NCO
"	"monomer"	"0.43"	"PROMOD3 1.1.0"	"X-RAY"
"P15436"	"YDL102W"	"1097"	"5b479e53d60c59497a71562e"	"SWISSMODEL"	"113"	"971"	"0.783044667274385"	"5n2e.1.A"	"-4.5849039546"	"0.31"	"21.56"	"2.74"	"DTT;EPE;GOL;MES
"	"monomer"	"0.46"	"PROMOD3 1.1.0"	"X-RAY"
"P15436"	"YDL102W"	"1097"	"5b479e53d60c59497a71562a"	"SWISSMODEL"	"95"	"985"	"0.812215132178669"	"3iay.1.C"	"-0.1246479015"	"0.61"	"99.78"	"2.00"	"ACT;CA;DCP;DOC
"	"monomer"	"0.78"	"PROMOD3 1.1.0"	"X-RAY"
"P15436"	"YDL102W"	"1097"	"5b479e53d60c59497a715622"	"SWISSMODEL"	"110"	"1094"	"0.897903372835005"	"5exr.1.C"	"-4.1450412268"	"0.32"	"24.17"	"3.60"	"SF4;ZN
"	"monomer"	"0.55"	"PROMOD3 1.1.0"	"X-RAY"
"P53178"	"YGL047W"	"202"	"5b3f6aa8a03a1b0a29dacaf1"	"SWISSMODEL"	"2"	"202"	"0.995049504950495"	"2ks6.1.A"	"-1.0120100675"	"0.61"	"100.00"	"NA"	"
"	"monomer"	"0.98"	"PROMOD3 1.1.0"	"SOLUTION"
"P06633"	"YOR202W"	"220"	"5b3e70cca03a1bf4469b53e7"	"SWISSMODEL"	"3"	"219"	"0.986363636363636"	"6ezm.1.A"	"-3.4720572999"	"0.60"	"100.00"	"3.20"	"5LD;MN
"	"homo-24-mer"	"0.97"	"PROMOD3 1.1.0"	"ELECTRON"
"P32178"	"YPR060C"	"256"	"5b3d280bd60c5963aefc5b25"	"SWISSMODEL"	"1"	"256"	"1"	"1csm.1.A"	"-0.4898986129"	"0.60"	"99.61"	"2.20"	"
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P38077"	"YBR039W"	"311"	"5b3b12028fd6f99868165de2"	"SWISSMODEL"	"34"	"311"	"0.893890675241158"	"2wpd.1.G"	"-1.5880247359"	"0.59"	"100.00"	"3.43"	"ADP;ATP;MG
"	"monomer"	"0.82"	"PROMOD3 1.1.0"	"X-RAY"
