"UniProtKB_ac"	"locus"	"uniprot_seq_length"	"coordinate_id"	"provider"	"from"	"to"	"coverage"	"template"	"qmean"	"Seq_similarity"	"Seq_Identity"	"Resolution"	"Ligands"	"Oligo_State"	"GEMQE"	"Built_with"	"Method"
"P32910"	"YNR003C"	"317"	"5ad52900a52be72ac3fa22fc"	"SWISSMODEL"	"11"	"316"	"0.965299684542587"	"6f40.1.P"	"-4.9687704519"	"0.60"	"100.00"	"3.70"	"
"	"monomer"	"0.69"	"PROMOD3 1.1.0"	"ELECTRON"
"P04050"	"YDL140C"	"1733"	"5b32c7d9c4494f32a42c6f3e"	"SWISSMODEL"	"6"	"1452"	"0.834968263127524"	"5x50.1.A"	"-4.048471444"	"0.52"	"72.32"	"4.29"	"
"	"monomer"	"0.74"	"PROMOD3 1.1.0"	"X-RAY"
"P47006"	"YJL148W"	"233"	"5b3da149a03a1bebf7813237"	"SWISSMODEL"	"22"	"180"	"0.682403433476395"	"5m5w.1.N"	"-3.2491867476"	"0.61"	"100.00"	"3.80"	"
"	"monomer"	"0.62"	"PROMOD3 1.1.0"	"ELECTRON"
"P36121"	"YKR025W"	"282"	"5a59e372573f207787fe049a"	"SWISSMODEL"	"71"	"262"	"0.680851063829787"	"5fj9.1.M"	"-4.8276588146"	"0.61"	"100.00"	"4.60"	"UNK;ZN
"	"monomer"	"0.56"	"PROMOD3 1.1.0"	"ELECTRON"
"P25515"	"YEL027W"	"160"	"5b422787732c1e553fc33ab8"	"SWISSMODEL"	"9"	"157"	"0.93125"	"5vox.1.Y"	"-4.2795457091"	"0.59"	"100.00"	"6.80"	"
"	"monomer"	"0.96"	"PROMOD3 1.1.0"	"ELECTRON"
"P00724"	"YIL162W"	"532"	"5b3df53f9ffd126bf90a8146"	"SWISSMODEL"	"25"	"175"	"0.283834586466165"	"5ann.1.A"	"-4.3148426263"	"0.39"	"36.81"	"2.14"	"BMA;GOL;MAN;NAG
"	"homo-dimer"	"0.16"	"PROMOD3 1.1.0"	"X-RAY"
"P00724"	"YIL162W"	"532"	"5b3df53f9ffd126bf90a8140"	"SWISSMODEL"	"24"	"532"	"0.956766917293233"	"4eqv.1.E"	"-2.9525982885"	"0.62"	"100.00"	"3.40"	"
"	"homo-octamer"	"0.97"	"PROMOD3 1.1.0"	"X-RAY"
"P35718"	"YKL144C"	"212"	"5a5af5671405504b2f68c0a6"	"SWISSMODEL"	"2"	"212"	"0.995283018867924"	"5fj9.1.G"	"-4.928079504"	"0.62"	"100.00"	"4.60"	"UNK;ZN
"	"monomer"	"0.94"	"PROMOD3 1.1.0"	"ELECTRON"
"P05626"	"YPL078C"	"244"	"5b3d61ab9ffd12992062840e"	"SWISSMODEL"	"93"	"236"	"0.590163934426229"	"5t4q.1.J"	"-2.1724963571"	"0.29"	"14.29"	"8.53"	"ADP;ATP
"	"monomer"	"0.35"	"PROMOD3 1.1.0"	"ELECTRON"
"P05626"	"YPL078C"	"244"	"5b3d61ab9ffd12992062840a"	"SWISSMODEL"	"93"	"236"	"0.590163934426229"	"5t4q.1.I"	"-2.5189662828"	"0.29"	"14.29"	"8.53"	"ADP;ATP
"	"monomer"	"0.35"	"PROMOD3 1.1.0"	"ELECTRON"
"P05626"	"YPL078C"	"244"	"5b3d61ab9ffd129920628406"	"SWISSMODEL"	"68"	"242"	"0.717213114754098"	"5fil.1.S"	"-1.3743380511"	"0.32"	"21.26"	"7.10"	"
"	"monomer"	"0.50"	"PROMOD3 1.1.0"	"ELECTRON"
"P21306"	"YPL271W"	"62"	"5b2495bd140550aad18668ea"	"SWISSMODEL"	"2"	"60"	"0.951612903225806"	"2wpd.1.I"	"-2.9199957135"	"0.59"	"100.00"	"3.43"	"ADP;ATP;MG
"	"monomer"	"0.97"	"PROMOD3 1.1.0"	"X-RAY"
"P81451"	"YOL077W-A"	"68"	"5ac9e16a7f4bf91f75d38e47"	"SWISSMODEL"	"5"	"28"	"0.352941176470588"	"6b2z.1.S"	"-3.9142737573"	"0.61"	"100.00"	"3.60"	"
"	"monomer"	"0.22"	"PROMOD3 1.1.0"	"ELECTRON"
"P08518"	"YOR151C"	"1224"	"5b4fbeb19ffd12ec1f4ff241"	"SWISSMODEL"	"20"	"1224"	"0.984477124183007"	"3fki.1.B"	"-3.7554340637"	"0.61"	"100.00"	"3.88"	"MG;ZN
"	"monomer"	"0.83"	"PROMOD3 1.1.0"	"X-RAY"
"P08518"	"YOR151C"	"1224"	"5b4fbeb19ffd12ec1f4ff23d"	"SWISSMODEL"	"19"	"1221"	"0.982843137254902"	"5xog.1.B"	"-1.8947115488"	"0.54"	"78.58"	"3.00"	"APC;MG;ZN
"	"monomer"	"0.85"	"PROMOD3 1.1.0"	"X-RAY"
"P07236"	"YKL194C"	"462"	"5b3caa3e1a200b1c5481bef8"	"SWISSMODEL"	"1"	"454"	"0.982683982683983"	"1qf6.1.B"	"-3.2079972732"	"0.40"	"39.24"	"2.90"	"5MU;AET;AMP;G7M;H2U;PSU;ZN
"	"monomer"	"0.69"	"PROMOD3 1.1.0"	"X-RAY"
"P07236"	"YKL194C"	"462"	"5b3caa3e1a200b1c5481bef4"	"SWISSMODEL"	"32"	"462"	"0.932900432900433"	"3uh0.1.A"	"0.4267167323"	"0.62"	"100.00"	"2.00"	"SO4;TSB;ZN
"	"homo-dimer"	"0.97"	"PROMOD3 1.1.0"	"X-RAY"
"P81450"	"YML081C-A"	"59"	"5b061576c730d45507dd90a2"	"SWISSMODEL"	"1"	"59"	"1"	"6b2z.1.R"	"-2.6317481101"	"0.62"	"100.00"	"3.60"	"
"	"monomer"	"0.99"	"PROMOD3 1.1.0"	"ELECTRON"
"P32366"	"YLR447C"	"345"	"5b3a756d732c1eefe2cc389f"	"SWISSMODEL"	"1"	"344"	"0.997101449275362"	"5voz.1.Q"	"-4.3108976335"	"0.61"	"100.00"	"7.60"	"
"	"monomer"	"0.98"	"PROMOD3 1.1.0"	"ELECTRON"
"P48836"	"YHR039C-A"	"114"	"5b4660ef08cc8f2bd8dd913d"	"SWISSMODEL"	"2"	"106"	"0.921052631578947"	"3j9t.1.J"	"0.6188779485"	"0.59"	"100.00"	"6.90"	"
"	"monomer"	"0.97"	"PROMOD3 1.1.0"	"ELECTRON"
"P23968"	"YHR026W"	"213"	"57ec650ead01f07d782aa88d"	"SWISSMODEL"	"58"	"211"	"0.723004694835681"	"3j9t.1.X"	"-4.6760315476"	"0.37"	"33.78"	"6.90"	"
"	"MONOMER"	"0.52"	"PROMOD3 1.0.0"	"ELECTRON"
"Q04120"	"YDR453C"	"196"	"5b3fcbe71a200b10446b9d78"	"SWISSMODEL"	"2"	"195"	"0.989795918367347"	"3sbc.1.A"	"-0.3524659186"	"0.57"	"85.64"	"2.80"	"DTU;DTV
"	"homo-10-mer"	"0.97"	"PROMOD3 1.1.0"	"X-RAY"
"Q3E7B6"	"YCL005W-A"	"73"	"5b243a26ad01f06ba7ed6557"	"SWISSMODEL"	"1"	"69"	"0.945205479452055"	"6c6l.1.D"	"-3.4051957916"	"0.60"	"100.00"	"3.50"	"
"	"monomer"	"0.97"	"PROMOD3 1.1.0"	"ELECTRON"
"P32842"	"YPL234C"	"164"	"5b41e15f732c1e60a4cc0582"	"SWISSMODEL"	"7"	"163"	"0.957317073170732"	"6c6l.1.A"	"-3.8160133119"	"0.60"	"100.00"	"3.50"	"
"	"monomer"	"0.96"	"PROMOD3 1.1.0"	"ELECTRON"
"P32563"	"YOR270C"	"840"	"5b443c6f1a200b70f4fba629"	"SWISSMODEL"	"3"	"828"	"0.983333333333333"	"6c6l.1.N"	"-4.3435926363"	"0.61"	"99.76"	"3.50"	"
"	"monomer"	"0.85"	"PROMOD3 1.1.0"	"ELECTRON"
"P16140"	"YBR127C"	"517"	"5b3d8b8e8fd6f9d33acb14d8"	"SWISSMODEL"	"29"	"485"	"0.88394584139265"	"3j9u.1.F"	"-3.1295394427"	"0.60"	"100.00"	"7.60"	"
"	"monomer"	"0.81"	"PROMOD3 1.1.0"	"ELECTRON"
"P00854"	"Q0085"	"259"	"5b3d1e171a200b3a14ab1f21"	"SWISSMODEL"	"11"	"259"	"0.961389961389961"	"6b2z.1.L"	"-4.2538099544"	"0.59"	"100.00"	"3.60"	"
"	"monomer"	"0.98"	"PROMOD3 1.1.0"	"ELECTRON"
"P30902"	"YKL016C"	"174"	"5b41303ad60c59e617481262"	"SWISSMODEL"	"4"	"174"	"0.982758620689655"	"6cp3.1.V"	"-1.0667632449"	"0.59"	"100.00"	"3.80"	"ADP;ATP;FME
"	"monomer"	"0.98"	"PROMOD3 1.1.0"	"ELECTRON"
"P30902"	"YKL016C"	"174"	"5b41303ad60c59e61748125e"	"SWISSMODEL"	"28"	"131"	"0.597701149425287"	"5nt1.2.A"	"-1.0593347723"	"0.29"	"13.40"	"2.82"	"
"	"monomer"	"0.31"	"PROMOD3 1.1.0"	"X-RAY"
"Q12349"	"YLR295C"	"124"	"5b454dc51a200b428ccd03ad"	"SWISSMODEL"	"36"	"124"	"0.717741935483871"	"6cp3.1.W"	"-3.9288831373"	"0.61"	"100.00"	"3.80"	"ADP;ATP;FME
"	"monomer"	"0.68"	"PROMOD3 1.1.0"	"ELECTRON"
"P00856"	"Q0080"	"48"	"5b24e510573f2050d9c24300"	"SWISSMODEL"	"1"	"48"	"1"	"6b2z.1.K"	"-1.1579253476"	"0.58"	"100.00"	"3.60"	"
"	"monomer"	"0.97"	"PROMOD3 1.1.0"	"ELECTRON"
"Q06405"	"YDR377W"	"101"	"5b47883f08cc8f564e50ce0e"	"SWISSMODEL"	"7"	"91"	"0.841584158415842"	"6cp6.1.X"	"-4.5859449324"	"0.62"	"100.00"	"3.60"	"ADP;ATP;FME
"	"monomer"	"0.91"	"PROMOD3 1.1.0"	"ELECTRON"
"P50106"	"YDR156W"	"137"	"5b43f7b39ffd12a4f4f24202"	"SWISSMODEL"	"12"	"100"	"0.64963503649635"	"5m5y.1.D"	"-1.9859602557"	"0.59"	"100.00"	"4.00"	"
"	"monomer"	"0.44"	"PROMOD3 1.1.0"	"ELECTRON"
