"UniProtKB_ac"	"locus"	"uniprot_seq_length"	"provider"	"from"	"to"	"coverage"	"template"	"qmean"	"Seq_similarity"	"Seq_Identity"	"Resolution"	"Ligands"	"Oligo_State"	"GEMQE"	"Built_with"	"Method"
"P00924"	"YGR254W"	"437"	"SWISSMODEL"	"2"	"437"	"0.997711670481"	"1ebh.1.A"	"0.6350588779"	"0.60"	"99.77"	"1.90"	"CL;MG
"	"homo-dimer"	"0.99"	"PROMOD3 1.1.0"	"X-RAY"
"P04397"	"YBR019C"	"699"	"SWISSMODEL"	"11"	"699"	"0.985693848355"	"1z45.1.A"	"-0.4213150599"	"0.61"	"99.86"	"1.85"	"GAL;NA;NAD;UPG
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P06169"	"YLR044C"	"563"	"SWISSMODEL"	"2"	"559"	"0.991119005329"	"2w93.1.B"	"-0.1453050299"	"0.60"	"99.29"	"1.60"	"MG;PY0;TPP
"	"homo-dimer"	"0.99"	"PROMOD3 1.1.0"	"X-RAY"
"P06633"	"YOR202W"	"220"	"SWISSMODEL"	"3"	"219"	"0.986363636364"	"6ezm.1.A"	"-3.481539014"	"0.60"	"100.00"	"NA"	"NA"	"homo-24-mer"	"0.97"	"PROMOD3 1.1.0"	"ELECTRON"
"P06738"	"YPR160W"	"902"	"SWISSMODEL"	"27"	"901"	"0.970066518847"	"1ygp.1.A"	"-1.2528879977"	"0.61"	"98.52"	"2.80"	"PLP;PO4
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P07170"	"YDR226W"	"222"	"SWISSMODEL"	"5"	"222"	"0.981981981982"	"2aky.1.A"	"1.0835972734"	"0.60"	"99.55"	"1.96"	"AP5;MG
"	"monomer"	"0.99"	"PROMOD3 1.1.0"	"X-RAY"
"P07251"	"YBL099W"	"545"	"SWISSMODEL"	"61"	"545"	"0.889908256881"	"2wpd.1.A"	"-1.0881903763"	"0.59"	"100.00"	"NA"	"NA"	"monomer"	"0.86"	"PROMOD3 1.1.0"	"X-RAY"
"P07256"	"YBL045C"	"457"	"SWISSMODEL"	"27"	"457"	"0.943107221007"	"1kb9.1.A"	"-1.8300258492"	"0.60"	"99.77"	"2.30"	"CDL;FES;HEM;PCF;PEF;PIE;SMA;UMQ;UQ6
"	"monomer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P07275"	"YHR037W"	"575"	"SWISSMODEL"	"43"	"565"	"0.909565217391"	"4oe4.1.E"	"-0.8827557361"	"0.61"	"100.00"	"2.17"	"
"	"homo-hexamer"	"0.80"	"PROMOD3 1.1.0"	"X-RAY"
"P07275"	"YHR037W"	"575"	"SWISSMODEL"	"28"	"574"	"0.951304347826"	"3v9h.1.A"	"-2.0726048169"	"0.41"	"41.78"	"NA"	"NA"	"homo-dimer"	"0.72"	"PROMOD3 1.1.0"	"X-RAY"
"P08417"	"YPL262W"	"488"	"SWISSMODEL"	"27"	"485"	"0.940573770492"	"1yfm.1.A"	"-1.6829487226"	"0.60"	"99.80"	"2.60"	"
"	"homo-tetramer"	"0.95"	"PROMOD3 1.1.0"	"X-RAY"
"P09950"	"YDR232W"	"548"	"SWISSMODEL"	"68"	"548"	"0.877737226277"	"5txr.1.A"	"-0.1617073115"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"
"P10614"	"YHR007C"	"530"	"SWISSMODEL"	"6"	"530"	"0.990566037736"	"5eah.1.A"	"-0.8191836776"	"0.61"	"99.81"	"2.54"	"5LW;5LX;5LY;5LZ;HEM
"	"monomer"	"0.99"	"PROMOD3 1.1.0"	"X-RAY"
"P15436"	"YDL102W"	"1097"	"SWISSMODEL"	"95"	"985"	"0.812215132179"	"3iay.1.C"	"-0.152875398"	"0.61"	"99.78"	"2.00"	"ACT;CA;DCP;DOC
"	"monomer"	"0.78"	"PROMOD3 1.1.0"	"X-RAY"
"P15436"	"YDL102W"	"1097"	"SWISSMODEL"	"113"	"971"	"0.783044667274"	"5n2e.1.A"	"-4.9654220484"	"0.31"	"21.56"	"NA"	"NA"	"monomer"	"0.46"	"PROMOD3 1.1.0"	"X-RAY"
"P15436"	"YDL102W"	"1097"	"SWISSMODEL"	"110"	"1094"	"0.897903372835"	"5exr.1.C"	"-4.0318059154"	"0.32"	"24.17"	"3.60"	"SF4;ZN
"	"monomer"	"0.55"	"PROMOD3 1.1.0"	"X-RAY"
"P15436"	"YDL102W"	"1097"	"SWISSMODEL"	"131"	"962"	"0.758432087511"	"4k8z.1.A"	"-4.7095317769"	"0.36"	"31.00"	"NA"	"NA"	"monomer"	"0.43"	"PROMOD3 1.1.0"	"X-RAY"
"P15807"	"YBR213W"	"274"	"SWISSMODEL"	"10"	"186"	"0.64598540146"	"4d7a.1.A"	"-4.4158396865"	"0.27"	"15.29"	"1.80"	"AMP;GOL;K;NA;PO4
"	"homo-dimer"	"0.30"	"PROMOD3 1.1.0"	"X-RAY"
"P15807"	"YBR213W"	"274"	"SWISSMODEL"	"1"	"273"	"0.996350364964"	"1kyq.1.B"	"-1.5212412876"	"0.61"	"98.54"	"2.20"	"MSE;NAD
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P16140"	"YBR127C"	"517"	"SWISSMODEL"	"29"	"485"	"0.883945841393"	"3j9u.1.F"	"-3.1295559412"	"0.60"	"100.00"	"NA"	"NA"	"monomer"	"0.81"	"PROMOD3 1.1.0"	"ELECTRON"
"P16603"	"YHR042W"	"691"	"SWISSMODEL"	"47"	"691"	"0.933429811867"	"2bf4.1.A"	"-0.4499801049"	"0.61"	"99.85"	"3.00"	"FAD;FMN;NAP;SO4
"	"monomer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P16861"	"YGR240C"	"987"	"SWISSMODEL"	"10"	"976"	"0.979736575481"	"3opy.1.A"	"-3.0636533018"	"0.47"	"60.17"	"3.05"	"ATP;SO4
"	"monomer"	"0.76"	"PROMOD3 1.1.0"	"X-RAY"
"P16861"	"YGR240C"	"987"	"SWISSMODEL"	"5"	"975"	"0.983789260385"	"3opy.1.B"	"-3.1364416291"	"0.44"	"49.78"	"3.05"	"ATP;SO4
"	"monomer"	"0.72"	"PROMOD3 1.1.0"	"X-RAY"
"P16861"	"YGR240C"	"987"	"SWISSMODEL"	"205"	"980"	"0.786220871327"	"3o8o.1.A"	"-2.1026215527"	"0.61"	"100.00"	"2.90"	"F6P;FDP
"	"monomer"	"0.74"	"PROMOD3 1.1.0"	"X-RAY"
"P16861"	"YGR240C"	"987"	"SWISSMODEL"	"201"	"648"	"0.45390070922"	"2f48.1.A"	"-4.6272518831"	"0.32"	"23.60"	"2.11"	"AF3;FBP
"	"homo-dimer"	"0.19"	"PROMOD3 1.1.0"	"X-RAY"
"P16861"	"YGR240C"	"987"	"SWISSMODEL"	"202"	"971"	"0.780141843972"	"4xyk.1.A"	"-2.0511028216"	"0.41"	"43.74"	"3.40"	"ADP;PO4
"	"homo-tetramer"	"0.60"	"PROMOD3 1.1.0"	"X-RAY"
"P17505"	"YKL085W"	"334"	"SWISSMODEL"	"18"	"333"	"0.946107784431"	"1emd.1.A"	"-0.3329061411"	"0.42"	"48.87"	"1.90"	"CIT;NAD
"	"homo-dimer"	"0.74"	"PROMOD3 1.1.0"	"X-RAY"
"P18238"	"YBR085W"	"307"	"SWISSMODEL"	"10"	"306"	"0.967426710098"	"4c9j.1.A"	"-2.4384918006"	"0.60"	"100.00"	"3.40"	"CDL;CXT
"	"monomer"	"0.95"	"PROMOD3 1.1.0"	"X-RAY"
"P20457"	"YKL045W"	"528"	"SWISSMODEL"	"55"	"511"	"0.86553030303"	"5exr.2.B"	"-4.7022312347"	"0.38"	"36.09"	"3.60"	"SF4;ZN
"	"monomer"	"0.61"	"PROMOD3 1.1.0"	"X-RAY"
"P23542"	"YLR027C"	"418"	"SWISSMODEL"	"2"	"412"	"0.983253588517"	"1yaa.1.A"	"0.0991532237"	"0.61"	"99.76"	"2.05"	"MAE;PLP
"	"homo-dimer"	"0.99"	"PROMOD3 1.1.0"	"X-RAY"
"P23776"	"YLR300W"	"448"	"SWISSMODEL"	"41"	"448"	"0.910714285714"	"1h4p.1.A"	"-0.513977425"	"0.62"	"98.77"	"1.75"	"BMA;GOL;MAN;NAG;NDG
"	"monomer"	"0.97"	"PROMOD3 1.1.0"	"X-RAY"
"P23968"	"YHR026W"	"213"	"SWISSMODEL"	"58"	"211"	"0.723004694836"	"3j9t.1.X"	"-4.6760315476"	"0.37"	"33.78"	"6.90"	"
"	"MONOMER"	"0.52"	"PROMOD3 1.0.0"	"ELECTRON"
"P27472"	"YLR258W"	"705"	"SWISSMODEL"	"2"	"639"	"0.904964539007"	"4kqm.1.B"	"-0.7312798826"	"0.61"	"99.72"	"2.77"	"BGC;G6P;GLC;PEG;UDP
"	"homo-tetramer"	"0.94"	"PROMOD3 1.1.0"	"X-RAY"
"P27809"	"YDR483W"	"442"	"SWISSMODEL"	"104"	"442"	"0.766968325792"	"1s4p.1.A"	"-1.1864448407"	"0.64"	"100.00"	"2.01"	"BMA;CL;EPE;GDP;MAN;MMA;MN;NAG
"	"homo-dimer"	"0.74"	"PROMOD3 1.1.0"	"X-RAY"
"P28321"	"YKL094W"	"313"	"SWISSMODEL"	"2"	"309"	"0.984025559105"	"4zxf.1.A"	"-0.44741555"	"0.62"	"99.36"	"2.50"	"4S7;NO3;SO4
"	"monomer"	"0.99"	"PROMOD3 1.1.0"	"X-RAY"
"P28834"	"YNL037C"	"360"	"SWISSMODEL"	"28"	"358"	"0.919444444444"	"3mas.1.B"	"-3.4530303459"	"0.30"	"21.78"	"NA"	"NA"	"monomer"	"0.60"	"PROMOD3 1.1.0"	"X-RAY"
"P28834"	"YNL037C"	"360"	"SWISSMODEL"	"29"	"357"	"0.913888888889"	"1idd.1.A"	"-2.7793187155"	"0.36"	"29.75"	"2.50"	"
"	"homo-dimer"	"0.66"	"PROMOD3 1.1.0"	"X-RAY"
"P28834"	"YNL037C"	"360"	"SWISSMODEL"	"12"	"360"	"0.969444444444"	"3blv.1.C"	"-1.0492679426"	"0.60"	"100.00"	"3.20"	"FLC;MSE
"	"monomer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P32288"	"YPR035W"	"370"	"SWISSMODEL"	"21"	"366"	"0.935135135135"	"3fky.1.A"	"-1.0339259524"	"0.62"	"99.46"	"2.95"	"
"	"homo-10-mer"	"0.95"	"PROMOD3 1.1.0"	"X-RAY"
"P32318"	"YGR144W"	"326"	"SWISSMODEL"	"22"	"325"	"0.932515337423"	"4y4l.1.A"	"0.1514676423"	"0.61"	"99.68"	"2.00"	"
"	"homo-octamer"	"0.97"	"PROMOD3 1.1.0"	"X-RAY"
"P32582"	"YGR155W"	"507"	"SWISSMODEL"	"38"	"489"	"0.891518737673"	"5ohx.1.A"	"-2.9980048398"	"0.43"	"48.53"	"NA"	"NA"	"monomer"	"0.65"	"PROMOD3 1.1.0"	"X-RAY"
"P32582"	"YGR155W"	"507"	"SWISSMODEL"	"8"	"506"	"0.984220907298"	"4coo.1.A"	"-2.7474765125"	"0.42"	"44.64"	"2.00"	"ACT;EDO;HEM;NA;PE4;PLP
"	"homo-dimer"	"0.70"	"PROMOD3 1.1.0"	"X-RAY"
"P32582"	"YGR155W"	"507"	"SWISSMODEL"	"38"	"445"	"0.804733727811"	"4pcu.1.B"	"-2.5567727449"	"0.44"	"50.52"	"NA"	"NA"	"homo-dimer"	"0.62"	"PROMOD3 1.1.0"	"X-RAY"
"P32582"	"YGR155W"	"507"	"SWISSMODEL"	"9"	"506"	"0.98224852071"	"4pcu.1.A"	"-3.3273558419"	"0.41"	"44.52"	"3.58"	"HEM;PLP;SAM
"	"homo-dimer"	"0.69"	"PROMOD3 1.1.0"	"X-RAY"
"P32842"	"YPL234C"	"164"	"SWISSMODEL"	"7"	"163"	"0.957317073171"	"6c6l.1.A"	"-3.8160133119"	"0.60"	"100.00"	"NA"	"NA"	"monomer"	"0.96"	"PROMOD3 1.1.0"	"ELECTRON"
"P32906"	"YJR131W"	"549"	"SWISSMODEL"	"34"	"549"	"0.939890710383"	"1dl2.1.A"	"-1.4166637229"	"0.62"	"100.00"	"1.54"	"BMA;CA;GOL;MAN;NAG;NDG
"	"monomer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P33893"	"YBL080C"	"541"	"SWISSMODEL"	"26"	"539"	"0.950092421442"	"3ip4.1.B"	"-3.6427451797"	"0.36"	"30.97"	"NA"	"NA"	"monomer"	"0.63"	"PROMOD3 1.1.0"	"X-RAY"
"P38074"	"YBR034C"	"348"	"SWISSMODEL"	"22"	"348"	"0.939655172414"	"1g6q.1.A"	"-0.9388335178"	"0.61"	"99.39"	"2.90"	"
"	"homo-hexamer"	"0.96"	"PROMOD3 1.1.0"	"X-RAY"
"P38158"	"YBR299W"	"584"	"SWISSMODEL"	"6"	"582"	"0.98801369863"	"3axh.1.A"	"-0.2928302151"	"0.54"	"72.34"	"1.80"	"CA;GLC
"	"monomer"	"0.92"	"PROMOD3 1.1.0"	"X-RAY"
"P40553"	"YIL010W"	"215"	"SWISSMODEL"	"59"	"214"	"0.725581395349"	"2a4v.1.A"	"-0.0243517309"	"0.59"	"98.11"	"1.80"	"
"	"monomer"	"0.72"	"PROMOD3 1.1.0"	"X-RAY"
"P41816"	"YPL171C"	"400"	"SWISSMODEL"	"2"	"399"	"0.995"	"4k7y.1.A"	"1.2047228646"	"0.55"	"80.20"	"NA"	"NA"	"homo-dimer"	"0.97"	"PROMOD3 1.1.0"	"X-RAY"
"P41921"	"YPL091W"	"483"	"SWISSMODEL"	"22"	"483"	"0.95652173913"	"2hqm.1.A"	"0.1343811302"	"0.61"	"100.00"	"2.40"	"FAD;GOL;GSH;NAG;PO4
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P43534"	"YFL058W"	"340"	"SWISSMODEL"	"4"	"338"	"0.985294117647"	"4h6d.1.A"	"-0.265607724"	"0.61"	"99.12"	"2.90"	"
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P43577"	"YFL017C"	"159"	"SWISSMODEL"	"2"	"159"	"0.993710691824"	"1i12.2.B"	"-1.1471077076"	"0.61"	"99.37"	"1.30"	"ACO;IMD
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P46151"	"YPL023C"	"657"	"SWISSMODEL"	"1"	"306"	"0.465753424658"	"3apt.1.A"	"-2.4706038339"	"0.38"	"37.46"	"1.85"	"ACT;FAD
"	"homo-dimer"	"0.34"	"PROMOD3 1.1.0"	"X-RAY"
"P47096"	"YJR025C"	"177"	"SWISSMODEL"	"1"	"175"	"0.988700564972"	"1zvf.1.A"	"-0.0066309907"	"0.63"	"99.43"	"2.41"	"
"	"homo-dimer"	"0.99"	"PROMOD3 1.1.0"	"X-RAY"
"P49435"	"YML022W"	"187"	"SWISSMODEL"	"1"	"178"	"0.951871657754"	"1g2q.1.A"	"0.859637784"	"0.59"	"99.47"	"1.50"	"
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"P53848"	"YNL256W"	"824"	"SWISSMODEL"	"296"	"824"	"0.641990291262"	"2bmb.1.A"	"-0.6027016296"	"0.60"	"99.44"	"2.30"	"
"	"monomer"	"0.67"	"PROMOD3 1.1.0"	"X-RAY"
"P53848"	"YNL256W"	"824"	"SWISSMODEL"	"299"	"806"	"0.616504854369"	"4pzv.1.A"	"-4.63282128"	"0.33"	"26.96"	"1.70"	"EDO;J1D
"	"monomer"	"0.34"	"PROMOD3 1.1.0"	"X-RAY"
"Q04066"	"YDR428C"	"261"	"SWISSMODEL"	"1"	"261"	"1.0"	"1vkh.1.A"	"-0.9148305532"	"0.61"	"99.62"	"1.85"	"CL;GOL;MSE
"	"homo-dimer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"Q05567"	"YDR294C"	"589"	"SWISSMODEL"	"131"	"579"	"0.762308998302"	"3mc6.1.A"	"-2.5311394782"	"0.61"	"99.59"	"3.15"	"LLP;PO4
"	"homo-dimer"	"0.68"	"PROMOD3 1.1.0"	"X-RAY"
"Q05871"	"YLR284C"	"280"	"SWISSMODEL"	"4"	"270"	"0.953571428571"	"4zdc.1.A"	"0.1521585037"	"0.61"	"99.64"	"NA"	"NA"	"homo-hexamer"	"0.98"	"PROMOD3 1.1.0"	"X-RAY"
"Q05871"	"YLR284C"	"280"	"SWISSMODEL"	"10"	"273"	"0.942857142857"	"4q1g.1.A"	"-4.3599673813"	"0.28"	"17.62"	"2.10"	"EDO;GOL
"	"homo-trimer"	"0.54"	"PROMOD3 1.1.0"	"X-RAY"
"Q05871"	"YLR284C"	"280"	"SWISSMODEL"	"10"	"273"	"0.942857142857"	"4q1g.1.C"	"-4.3599673813"	"0.28"	"17.62"	"2.10"	"EDO;GOL
"	"homo-trimer"	"0.50"	"PROMOD3 1.1.0"	"X-RAY"
"Q07540"	"YDL120W"	"174"	"SWISSMODEL"	"61"	"172"	"0.64367816092"	"2fql.1.B"	"-3.0607029431"	"0.60"	"99.19"	"NA"	"NA"	"homo-trimer"	"0.66"	"PROMOD3 1.1.0"	"X-RAY"
"Q12349"	"YLR295C"	"124"	"SWISSMODEL"	"36"	"124"	"0.717741935484"	"6cp3.1.W"	"-3.928889431"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"	"NA"
