"cluster"	"closeness"	"pvalue"	"gene"	"structure"	"seq_3D_origin"	"seq_3D"	"stain_type"	"kinectics"	"cluster_high"	"cluster_medium"	"cluster_low"	"ratio_high"	"ratio_medium"	"ratio_low"	"unique_sign"
"R@@87;D@@157"	2.0070990522885	0.0177	"YJL153C"	"1jki@A"	"9-529"	"1-521"	"glycerol_high"	0.001178088	"R@@87;D@@157"	NA	"L@@47;Y@@452"	1	0	0	"YJL153C_R@87+D@157"
"I@@3;H@@186"	2.00222133136214	0.044	"YPR191W"	"3cxh@B"	"17-368"	"1-352"	"glycerol_high"	0.017670723	"I@@3;H@@186"	"Q@@124;V@@272"	"Q@@124;V@@272"	1	0	0	"YPR191W_I@3+H@186"
"R@@86;D@@156"	2.00602253298492	0.0206	"YJL153C"	"1jki@B"	"10-529"	"1-520"	"glycerol_high"	0.001178088	"R@@86;D@@156"	NA	"L@@46;Y@@451"	1	0	0	"YJL153C_R@86+D@156"
"A@@122;I@@122;R@@152"	5.00494764151506	0.0326	"YNR016C"	"1w96@C"	"14-548"	"1-535"	"glycerol_high"	0.006711495	"A@@122;I@@122;R@@152"	NA	"N@@18;I@@122;R@@152"	1	0	0.666666666666667	"YNR016C_A@122+I@122+R@152"
"D@@1847;E@@1899"	2.02721452036412	0.0025	"YKL182W"	"5_2050_3hmj.1.D_5b24e53e573f2050d9c246ff"	"5-2050"	"NA-NA"	"glycerol_high"	0.018565916	"D@@1847;E@@1899"	NA	NA	1	0	0	"YKL182W_D@1847+E@1899"
"I@@22;T@@67"	2.00931142198856	0.0247	"YLR180W"	"3_382_2p02.1.A_5b3aae4c8fd6f9a819893617"	"3-382"	"NA-NA"	"glycerol_high"	0.007446054	"I@@22;T@@67"	NA	NA	1	0	0	"YLR180W_I@22+T@67"
"V@@23;F@@399"	2.00213462538692	0.0396	"YBR263W"	"33_488_5v7i.1.A_5b3d34951a200b259ed699dc"	"33-488"	"NA-NA"	"glycerol_high"	0.011706087	"V@@23;F@@399"	NA	NA	1	0	0	"YBR263W_V@23+F@399"
"V@@200;N@@335"	2.00253113398869	0.0305	"YLR044C"	"2_559_2w93.1.B_5b3ed4b58fd6f96c4e4aa643"	"2-559"	"NA-NA"	"glycerol_high"	0.001496523	"V@@200;N@@335"	"V@@200;N@@335;V@@457;N@@505"	NA	1	1	0	"YLR044C_V@200+N@335"
"N@@922;T@@979"	2.00236226167156	0.0144	"YGR061C"	"2_1358_4r7g.1.A_5b2413e4afa3585bb32ba00f"	"2-1358"	"NA-NA"	"glycerol_high"	0.002214975	"N@@922;T@@979"	"I@@666;D@@895;S@@696;S@@1218"	NA	1	0	0	"YGR061C_N@922+T@979"
"S@@353;N@@408"	2.00438549664352	0.0183	"YPR081C"	"8_618_4kqe.1.A_5b4020b71a200b2db8c1d10f"	"8-618"	"NA-NA"	"glycerol_high"	0.001228207	"S@@353;N@@408"	NA	"T@@345;V@@458"	1	0	0	"YPR081C_S@353+N@408"
"L@@7;G@@95"	2.00272938010475	0.0356	"YER073W"	"32_517_4wj9.1.A_5b3d988108cc8fdb029bb212"	"32-517"	"NA-NA"	"glycerol_high"	0.005575794	"L@@7;G@@95;I@@320;Y@@363"	"G@@352;A@@378"	NA	1	0	0	"YER073W_L@7+G@95"
"I@@320;Y@@363"	2.00637046363784	0.0243	"YER073W"	"32_517_4wj9.1.A_5b3d988108cc8fdb029bb212"	"32-517"	"NA-NA"	"glycerol_high"	0.005575794	"L@@7;G@@95;I@@320;Y@@363"	"G@@352;A@@378"	NA	1	0	0	"YER073W_I@320+Y@363"
"M@@122;R@@263"	2.00413591228029	0.0213	"YOR168W"	"215_809_4h3s.1.A_5b43ca4a08cc8f1c1af1fea6"	"215-809"	"NA-NA"	"glycerol_high"	0.003041144	"M@@122;R@@263"	NA	"I@@246;A@@333"	1	0	0	"YOR168W_M@122+R@263"
"I@@31;S@@73"	2.02507877190055	0.0203	"YJL052W"	"1_332_3pym.1.A_5b3aaae6d60c59b81a9931aa"	"1-332"	"NA-NA"	"glycerol_high"	0.010243793	"I@@31;S@@73"	NA	NA	1	0	0	"YJL052W_I@31+S@73"
"V@@170;V@@209"	2.006045196216	0.0243	"YOR374W"	"33_518_4wj9.1.A_5b3d925f08cc8f274b1f27e9"	"33-518"	"NA-NA"	"glycerol_high"	0.002492204	"V@@170;V@@209"	NA	NA	1	0	0	"YOR374W_V@170+V@209"
"V@@34;D@@194"	2.04554844849561	0.0153	"YNL071W"	"252_482_3l60.1.A_5a7dfd5ac730d46592e49400"	"252-482"	"NA-NA"	"glycerol_high"	0.00304818	"V@@34;D@@194"	NA	"V@@34;D@@194"	1	0	1	"YNL071W_V@34+D@194"
"T@@206;E@@229"	2.00201389707135	0.0192	"YOR168W"	"1_806_4ye6.1.A_5b43ca4a08cc8f1c1af1fe9e"	"1-806"	"NA-NA"	"glycerol_high"	0.003041144	"T@@206;E@@229"	NA	"I@@30;Y@@61;I@@460;A@@547"	1	0	0	"YOR168W_T@206+E@229"
"I@@9;K@@87"	2.02315461165455	0.0316	"YBR256C"	"1_212_1i8d.1.A_5b3d80a6a03a1bfe302f912e"	"1-212"	"NA-NA"	"glycerol_high"	0.001475493	"I@@9;K@@87"	"I@@9;K@@87;A@@88"	"I@@9;K@@87"	1	1	1	"YBR256C_I@9+K@87"
"Q@@124;V@@272"	2.00208334808715	0.0525	"YPR191W"	"3cxh@B"	"17-368"	"1-352"	"glycerol_medium"	0.017670723	"I@@3;H@@186"	"Q@@124;V@@272"	"Q@@124;V@@272"	0	1	1	"YPR191W_Q@124+V@272"
"Y@@49;L@@70"	2.00244152071721	0.0312	"YLL018C"	"1asy@B"	"68-557"	"1-490"	"glycerol_medium"	0.002787942	NA	"Y@@49;L@@70"	NA	0	1	0	"YLL018C_Y@49+L@70"
"N@@184;E@@208"	2.02652298944692	0.0151	"YFL018C"	"1jeh@B"	"22-499"	"1-478"	"glycerol_medium"	0.003301334	NA	"N@@184;E@@208"	"N@@184;E@@208"	0	1	1	"YFL018C_N@184+E@208"
"Y@@46;L@@67"	2.0027797273305	0.0317	"YLL018C"	"1eov@A"	"71-556"	"1-486"	"glycerol_medium"	0.002787942	NA	"Y@@46;L@@67"	NA	0	1	0	"YLL018C_Y@46+L@67"
"Y@@88;A@@302"	2.00273351128415	0.0245	"YLR153C"	"38_674_1ry2.1.A_5b4185e408cc8fd222bcf480"	"38-674"	"NA-NA"	"glycerol_medium"	0.00424818	NA	"Y@@88;A@@302"	NA	0	1	0	"YLR153C_Y@88+A@302"
"V@@81;T@@487;V@@495"	3.01063024474399	0.0188	"YGR204W"	"321_946_5a4j.1.A_5b4617eb08cc8f3872472029"	"321-946"	"NA-NA"	"glycerol_medium"	0.001067193	NA	"V@@81;T@@487;V@@495"	"V@@81;V@@495"	0	1	0.666666666666667	"YGR204W_V@81+T@487+V@495"
"V@@457;N@@505"	2.00544687613572	0.0214	"YLR044C"	"2_559_2w93.1.B_5b3ed4b58fd6f96c4e4aa643"	"2-559"	"NA-NA"	"glycerol_medium"	0.001496523	"V@@200;N@@335"	"V@@200;N@@335;V@@457;N@@505"	NA	0	1	0	"YLR044C_V@457+N@505"
"Y@@94;A@@308"	2.00237915520971	0.0283	"YLR153C"	"32_672_5vpv.2.A_5b4185e408cc8fd222bcf47c"	"32-672"	"NA-NA"	"glycerol_medium"	0.00424818	NA	"Y@@94;A@@308"	NA	0	1	0	"YLR153C_Y@94+A@308"
"I@@666;D@@895"	2.00198503516389	0.0164	"YGR061C"	"2_1358_4r7g.1.A_5b2413e4afa3585bb32ba00f"	"2-1358"	"NA-NA"	"glycerol_medium"	0.002214975	"N@@922;T@@979"	"I@@666;D@@895;S@@696;S@@1218"	NA	0	1	0	"YGR061C_I@666+D@895"
"S@@696;S@@1218"	2.031673354299	0.0031	"YGR061C"	"2_1358_4r7g.1.A_5b2413e4afa3585bb32ba00f"	"2-1358"	"NA-NA"	"glycerol_medium"	0.002214975	"N@@922;T@@979"	"I@@666;D@@895;S@@696;S@@1218"	NA	0	1	0	"YGR061C_S@696+S@1218"
"S@@693;S@@1215"	2.03180229637913	0.0045	"YGR061C"	"5_1358_4r7g.1.A_5b2413e4afa3585bb32ba00b"	"5-1358"	"NA-NA"	"glycerol_medium"	0.002214975	NA	"S@@693;S@@1215"	NA	0	1	0	"YGR061C_S@693+S@1215"
"G@@352;A@@378"	2.00319044522388	0.0317	"YER073W"	"32_517_4wj9.1.A_5b3d988108cc8fdb029bb212"	"32-517"	"NA-NA"	"glycerol_medium"	0.005575794	"L@@7;G@@95;I@@320;Y@@363"	"G@@352;A@@378"	NA	0	1	0	"YER073W_G@352+A@378"
"V@@326;P@@359"	2.00205388861768	0.0493	"YNR043W"	"3_393_1fi4.1.A_5b3adbda732c1e6ead2c7291"	"3-393"	"NA-NA"	"glycerol_medium"	0.00139565	NA	"V@@326;P@@359"	NA	0	1	0	"YNR043W_V@326+P@359"
"I@@9;K@@87;A@@88"	3.06722185105373	0.0123	"YBR256C"	"1_212_1i8d.1.A_5b3d80a6a03a1bfe302f912e"	"1-212"	"NA-NA"	"glycerol_medium"	0.001475493	"I@@9;K@@87"	"I@@9;K@@87;A@@88"	"I@@9;K@@87"	0.666666666666667	1	0.666666666666667	"YBR256C_I@9+K@87+A@88"
"L@@47;Y@@452"	2.0047484754402	0.0238	"YJL153C"	"1jki@A"	"9-529"	"1-521"	"glycerol_low"	0.001178088	"R@@87;D@@157"	NA	"L@@47;Y@@452"	0	0	1	"YJL153C_L@47+Y@452"
"F@@130;I@@379"	2.00434646564399	0.0284	"YML120C"	"4g73@B"	"42-513"	"1-472"	"glycerol_low"	0.003647475	NA	NA	"F@@130;I@@379"	0	0	1	"YML120C_F@130+I@379"
"L@@46;Y@@451"	2.00634984998848	0.0201	"YJL153C"	"1jki@B"	"10-529"	"1-520"	"glycerol_low"	0.001178088	"R@@86;D@@156"	NA	"L@@46;Y@@451"	0	0	1	"YJL153C_L@46+Y@451"
"N@@18;I@@122;R@@152"	3.0113114992234	0.0156	"YNR016C"	"1w96@C"	"14-548"	"1-535"	"glycerol_low"	0.006711495	"A@@122;I@@122;R@@152"	NA	"N@@18;I@@122;R@@152"	0.666666666666667	0	1	"YNR016C_N@18+I@122+R@152"
"K@@27;M@@52"	2.02949147760402	0.0178	"YKL085W"	"18_333_1emd.1.A_5b3aa33308cc8f413610d751"	"18-333"	"NA-NA"	"glycerol_low"	0.001082022	NA	NA	"K@@27;M@@52"	0	0	1	"YKL085W_K@27+M@52"
"V@@81;V@@495"	2.00507679854234	0.0211	"YGR204W"	"321_946_5a4j.1.A_5b4617eb08cc8f3872472029"	"321-946"	"NA-NA"	"glycerol_low"	0.001067193	NA	"V@@81;T@@487;V@@495"	"V@@81;V@@495"	0	1	1	"YGR204W_V@81+V@495"
"I@@68;I@@172"	2.02982750141496	0.0224	"YBR153W"	"8_242_4ha7.1.A_5b3d6682732c1e179216d2ba"	"8-242"	"NA-NA"	"glycerol_low"	0.032925935	NA	NA	"I@@68;I@@172"	0	0	1	"YBR153W_I@68+I@172"
"T@@345;V@@458"	2.04391809135251	0.0077	"YPR081C"	"8_618_4kqe.1.A_5b4020b71a200b2db8c1d10f"	"8-618"	"NA-NA"	"glycerol_low"	0.001228207	"S@@353;N@@408"	NA	"T@@345;V@@458"	0	0	1	"YPR081C_T@345+V@458"
"S@@131;A@@306"	2.00796859762279	0.0235	"YBL045C"	"27_457_1kyo.1.A_5b3c96a08fd6f9fb85183c47"	"27-457"	"NA-NA"	"glycerol_low"	0.021951154	NA	NA	"S@@131;A@@306"	0	0	1	"YBL045C_S@131+A@306"
"I@@246;A@@333"	2.00730809609185	0.0152	"YOR168W"	"215_809_4h3s.1.A_5b43ca4a08cc8f1c1af1fea6"	"215-809"	"NA-NA"	"glycerol_low"	0.003041144	"M@@122;R@@263"	NA	"I@@246;A@@333"	0	0	1	"YOR168W_I@246+A@333"
"I@@30;Y@@61"	2.00383081123661	0.0177	"YOR168W"	"1_806_4ye6.1.A_5b43ca4a08cc8f1c1af1fe9e"	"1-806"	"NA-NA"	"glycerol_low"	0.003041144	"T@@206;E@@229"	NA	"I@@30;Y@@61;I@@460;A@@547"	0	0	1	"YOR168W_I@30+Y@61"
"I@@460;A@@547"	2.00890159825125	0.0108	"YOR168W"	"1_806_4ye6.1.A_5b43ca4a08cc8f1c1af1fe9e"	"1-806"	"NA-NA"	"glycerol_low"	0.003041144	"T@@206;E@@229"	NA	"I@@30;Y@@61;I@@460;A@@547"	0	0	1	"YOR168W_I@460+A@547"
"M@@154;A@@190"	2.00344152020632	0.0416	"YFL030W"	"3_383_2bkw.1.A_5b3ab6d51a200baaa317382e"	"3-383"	"NA-NA"	"glycerol_low"	0.001162064	NA	NA	"M@@154;A@@190"	0	0	1	"YFL030W_M@154+A@190"
