UniProtKB_ac	locus	uniprot_seq_length	coordinate_id	provider	from	to	coverage	template	qmean	Seq_similarity	Seq_Identity	Resolution	Ligands	Oligo_State	GEMQE	Built_with	Method
P39525	YER061C	442	5b3b90003b85d17a599ba0f5	SWISSMODEL	3	439	0.988687783	4r8e.1.A	-3.407134109	0.41	42.36	2.7	"
"	homo-dimer	0.7	PROMOD3 1.1.0	X-RAY
Q05911	YLR359W	482	5b3d1a5d9ffd1273b2e6e225	SWISSMODEL	1	476	0.987551867	5vkw.1.A	-1.057111631	0.55	83.61	2	"CA;CL;GOL;MG;PGE
"	homo-dimer	0.89	PROMOD3 1.1.0	X-RAY
Q05911	YLR359W	482	5b3d1a5d9ffd1273b2e6e220	SWISSMODEL	3	478	0.987551867	5nx9.1.A	-1.127830955	0.48	63.37	2.3	"2SA;AMP;CL;FUM;GOL;PEG
"	homo-tetramer	0.79	PROMOD3 1.1.0	X-RAY
P53753	YNR067C	1117	5b48e1c1732c1ee0700f871b	SWISSMODEL	401	1106	0.632050134	4k35.1.A	-3.821087611	0.37	32.1	2	"MPD;MSE;TRS
"	monomer	0.42	PROMOD3 1.1.0	X-RAY
P53753	YNR067C	1117	5b48e1c1732c1ee0700f8717	SWISSMODEL	399	1115	0.641897941	5xbz.1.A	-3.962218515	0.36	29.45	2.7	"
"	monomer	0.45	PROMOD3 1.1.0	X-RAY
P46969	YJL121C	238	5b3d82ebd60c599872db60f0	SWISSMODEL	6	234	0.962184874	3ovp.1.B	-0.851210267	0.47	57.27	1.7	"FE2;XPE
"	homo-dimer	0.78	PROMOD3 1.1.0	X-RAY
P50107	YML004C	326	5b3ac4c11a200b7f94e660f2	SWISSMODEL	25	320	0.90797546	5d7z.1.A	-3.496692475	0.4	39.36	1.73	"2PE;FMT;NA;NI
"	monomer	0.58	PROMOD3 1.1.0	X-RAY
P50107	YML004C	326	5b3ac4c11a200b7f94e660ee	SWISSMODEL	6	165	0.490797546	4x2a.1.A	-2.829789919	0.43	45.68	2	"3WL;ZN
"	homo-dimer	0.36	PROMOD3 1.1.0	X-RAY
P38625	YMR217W	525	5b3dbe138fd6f9803ef0d315	SWISSMODEL	12	525	0.979047619	2vxo.1.A	-2.546445969	0.4	40.91	2.5	"SO4;XMP
"	homo-dimer	0.72	PROMOD3 1.1.0	X-RAY
P38625	YMR217W	525	5b3dbe138fd6f9803ef0d311	SWISSMODEL	12	525	0.979047619	5tw7.1.A	-0.622063895	0.46	54.06	2.35	"
"	homo-dimer	0.77	PROMOD3 1.1.0	X-RAY
P08019	YIL099W	549	5b3e78761a200b9eb2cf7d72	SWISSMODEL	72	545	0.863387978	1ayx.1.A	-3.801625086	0.39	39.06	1.7	"
"	monomer	0.64	PROMOD3 1.1.0	X-RAY
P32263	YER023W	286	5b3ba07f9ffd12cdd1d61d5c	SWISSMODEL	2	281	0.979020979	5bse.1.A	-1.435166551	0.37	33.72	1.7	"CL;MPO
"	homo-10-mer	0.68	PROMOD3 1.1.0	X-RAY
P28274	YBL039C	579	5b3f3bcb3b85d1cfbf8d236e	SWISSMODEL	1	271	0.468048359	3ihl.1.B	-1.22535636	0.5	65.31	2.8	"ADP;PO4
"	homo-tetramer	0.34	PROMOD3 1.1.0	X-RAY
P28274	YBL039C	579	5b3f3bcb3b85d1cfbf8d2369	SWISSMODEL	1	559	0.965457686	1vco.1.A	-1.983576979	0.42	46.49	2.15	"
"	homo-tetramer	0.73	PROMOD3 1.1.0	X-RAY
Q99258	YDR487C	208	5b3f18019ffd124a5051d44d	SWISSMODEL	1	208	1	1tks.1.A	-0.471063738	0.48	60.7	1.6	"
"	homo-dimer	0.8	PROMOD3 1.1.0	X-RAY
Q12362	YOL066C	591	5b3f80fa9ffd129a40d03f72	SWISSMODEL	434	582	0.252115059	3ex8.1.C	-1.512750735	0.33	25.93	2.56	"AIF;ZN
"	monomer	0.12	PROMOD3 1.1.0	X-RAY
Q08742	YOR286W	149	5b430311d60c59e04b28855b	SWISSMODEL	28	145	0.791946309	3d1p.1.A	-0.558207943	0.4	39.5	0.98	"ACT;CL;MSE
"	monomer	0.6	PROMOD3 1.1.0	X-RAY
P39953	YEL006W	335	5a7c651dafa3580f496d363f	SWISSMODEL	38	222	0.552238806	1okc.1.A	-3.794221812	0.34	30.65	2.2	"CDL;CXT;LDM;PC1
"	monomer	0.38	PROMOD3 1.1.0	X-RAY
P28272	YKL216W	314	5b3afbdf9ffd121c77ad5e82	SWISSMODEL	5	314	0.987261146	1dor.1.A	0.185600542	0.51	70.65	2	"
"	homo-dimer	0.89	PROMOD3 1.1.0	X-RAY
P80210	YNL220W	433	5b3b654fd60c598601722240	SWISSMODEL	2	425	0.979214781	5i34.1.A	-0.603333418	0.49	63.59	1.53	"GDP;IMP
"	homo-dimer	0.81	PROMOD3 1.1.0	X-RAY
P38972	YGR061C	1358	5b2413e4afa3585bb32ba00f	SWISSMODEL	2	1358	0.999263623	4r7g.1.A	-1.508413491	0.45	52.84	2.9	"ADP;CYG;MG;SO4
"	monomer	0.77	PROMOD3 1.1.0	X-RAY
P38972	YGR061C	1358	5b2413e4afa3585bb32ba00b	SWISSMODEL	5	1358	0.997054492	4r7g.1.A	-1.864324791	0.45	52.84	2.9	"ADP;CYG;MG;SO4
"	monomer	0.77	PROMOD3 1.1.0	X-RAY
P04161	YDR408C	214	5b3eb9a7732c1e22c212628f	SWISSMODEL	2	211	0.981308411	1zly.1.A	-3.685334988	0.37	36.36	2.07	"DQB;GRF
"	monomer	0.64	PROMOD3 1.1.0	X-RAY
P07244	YGL234W	802	5b43af3c1a200b61c8edef3a	SWISSMODEL	2	442	0.549875312	3mjf.1.A	-1.971458747	0.41	42.72	1.47	"BME;EDO;GOL;MSE;NA;PEG;PGE;SO4
"	monomer	0.4	PROMOD3 1.1.0	X-RAY
P04046	YMR300C	510	5b3d741da03a1bbdb7feda54	SWISSMODEL	2	485	0.949019608	1ecb.3.C	-2.149345568	0.44	53.03	2.7	"5GP;MG
"	homo-tetramer	0.76	PROMOD3 1.1.0	X-RAY
P14772	YLL015W	1559	5b0627bcc730d48a0bbca99a	SWISSMODEL	212	1558	0.864015394	6bhu.1.A	-3.840627251	0.37	35.37	3.14	"ATP;CLR;MG;UNK
"	monomer	0.62	PROMOD3 1.1.0	ELECTRON
P32327	YBR218C	1180	5b4e91e89ffd12f29b2d8502	SWISSMODEL	556	1170	0.521186441	5ks8.1.D	-2.206633732	0.36	32.54	3.01	"BTI;MN;PYR
"	monomer	0.37	PROMOD3 1.1.0	X-RAY
P32327	YBR218C	1180	5b4e91e79ffd12f29b2d84ec	SWISSMODEL	19	1169	0.975423729	2qf7.1.A	-1.643144175	0.42	47.23	2	"AGS;CL;COA;FMT;GOL;KCX;MG;ZN
"	homo-tetramer	0.73	PROMOD3 1.1.0	X-RAY
P32327	YBR218C	1180	5b4e91e89ffd12f29b2d84f2	SWISSMODEL	19	1089	0.907627119	3tw6.1.B	-2.132088387	0.42	47.14	2.4	"ADP;BTI;CL;COA;KCX;MG;PAE;ZN
"	homo-tetramer	0.75	PROMOD3 1.1.0	X-RAY
P32327	YBR218C	1180	5b4e91e89ffd12f29b2d84fe	SWISSMODEL	557	1170	0.520338983	5ks8.1.C	-2.337199211	0.36	32.54	3.01	"BTI;MN;PYR
"	monomer	0.38	PROMOD3 1.1.0	X-RAY
P32327	YBR218C	1180	5b4e91e89ffd12f29b2d84f8	SWISSMODEL	22	1164	0.968644068	5vz0.1.A	-0.757538041	0.44	49.02	2	"2BA;ADP;MG;MN
"	homo-tetramer	0.78	PROMOD3 1.1.0	X-RAY
P38791	YHR068W	387	5b3abff9a03a1bce2da8b032	SWISSMODEL	8	383	0.971576227	1rlz.1.A	-1.845476834	0.46	57.26	2.15	"
"	homo-tetramer	0.75	PROMOD3 1.1.0	X-RAY
P34222	YBL057C	208	5b3f108208cc8ffac768633b	SWISSMODEL	88	208	0.581730769	2zv3.3.B	-1.693294072	0.39	40	2.1	"
"	homo-dimer	0.44	PROMOD3 1.1.0	X-RAY
Q05779	YLR201C	260	5b3d16fa08cc8f44450061c3	SWISSMODEL	38	231	0.746153846	4rhp.1.B	-3.637594852	0.34	25.77	2.39	"MSE;PEF
"	homo-dimer	0.49	PROMOD3 1.1.0	X-RAY
P38137	YBR222C	543	5b3e4a309ffd1217e2f3a979	SWISSMODEL	4	534	0.977900552	5ie2.1.A	-2.967531032	0.41	43.26	1.85	"ACY;ATP;MG
"	monomer	0.7	PROMOD3 1.1.0	X-RAY
P38137	YBR222C	543	5b3e4a309ffd1217e2f3a97d	SWISSMODEL	4	533	0.976058932	5bsr.1.A	-3.398071373	0.33	25.7	1.5	"AMP;COA;GOL
"	monomer	0.64	PROMOD3 1.1.0	X-RAY
P32264	YDR300C	428	5b3b54998fd6f9adc78ebe70	SWISSMODEL	6	426	0.98364486	4q1t.1.A	-3.50260209	0.37	37.23	2.15	"
"	homo-tetramer	0.58	PROMOD3 1.1.0	X-RAY
P36973	YDR441C	181	5b40b44ba03a1b86e619d181	SWISSMODEL	6	179	0.961325967	5vjn.1.A	-1.366296313	0.47	58.52	1.78	"ADE;EDO;IR8
"	homo-dimer	0.8	PROMOD3 1.1.0	X-RAY
P00912	YDR007W	224	5b3e29151a200b804c7d1e26	SWISSMODEL	11	224	0.955357143	1nsj.1.A	-2.582092566	0.37	36.04	2	"
"	homo-dimer	0.65	PROMOD3 1.1.0	X-RAY
P52290	YDL024C	468	5b3ce95d9ffd126d23e29ff0	SWISSMODEL	9	468	0.982905983	2gfi.1.A	-2.266034182	0.43	44.1	2.29	"
"	homo-tetramer	0.72	PROMOD3 1.1.0	X-RAY
P52290	YDL024C	468	5b3ce95d9ffd126d23e29fec	SWISSMODEL	35	467	0.925213675	2gfi.1.A	-1.991291235	0.43	44.1	2.29	"
"	homo-tetramer	0.72	PROMOD3 1.1.0	X-RAY
P38693	YHR215W	467	5b3ce5f49ffd12be89cfe60d	SWISSMODEL	11	465	0.974304069	2gfi.1.A	-2.607208036	0.42	41.93	2.29	"
"	homo-tetramer	0.73	PROMOD3 1.1.0	X-RAY
P00635	YBR093C	467	5b3ce3953b85d1da0957a163	SWISSMODEL	6	467	0.989293362	2gfi.1.A	-2.944077686	0.42	43.71	2.29	"
"	homo-tetramer	0.74	PROMOD3 1.1.0	X-RAY
P24031	YBR092C	467	5b3ce5f59ffd12be89cfe6f1	SWISSMODEL	34	465	0.925053533	2gfi.1.A	-2.530269415	0.44	45.39	2.29	"
"	homo-tetramer	0.72	PROMOD3 1.1.0	X-RAY
P24031	YBR092C	467	5b3ce5f59ffd12be89cfe6ec	SWISSMODEL	6	467	0.989293362	2gfi.1.A	-2.976969652	0.44	45.39	2.29	"
"	homo-tetramer	0.72	PROMOD3 1.1.0	X-RAY
P38066	YBL033C	345	5a7c3e56c730d475c3dc64ac	SWISSMODEL	136	279	0.417391304	2bz1.1.A	-2.164301636	0.43	49.68	1.54	"GOL;MSE;SO4;TAU;ZN
"	homo-dimer	0.26	PROMOD3 1.1.0	X-RAY
Q06178	YLR328W	401	5b3aeb121a200b4161277e52	SWISSMODEL	162	389	0.568578554	1kku.1.A	-1.927943417	0.42	41.99	2.5	"
"	homo-hexamer	0.41	PROMOD3 1.1.0	X-RAY
Q05788	YLR209C	311	5b3b0fce1a200b630ddc4fa0	SWISSMODEL	6	311	0.98392283	5ifk.1.A	-0.122718672	0.5	67.33	1.97	"
"	homo-trimer	0.81	PROMOD3 1.1.0	X-RAY
P38009	YMR120C	592	5b3f889e08cc8fa5122f0c55	SWISSMODEL	4	592	0.994932432	1g8m.1.A	-0.892623111	0.48	63.39	1.75	"G;K;MSE
"	homo-dimer	0.82	PROMOD3 1.1.0	X-RAY
P42934	YGR199W	759	5b4306c79ffd12212503f44f	SWISSMODEL	341	546	0.27140975	3mal.1.A	-3.885980235	0.32	26.52	1.95	"EDO;SO4
"	monomer	0.11	PROMOD3 1.1.0	X-RAY
P29704	YHR190W	444	5b3b7ef61a200b7e447b1595	SWISSMODEL	35	375	0.768018018	3v66.1.A	-3.056842524	0.42	48.36	1.8	"D3A;PO4
"	monomer	0.6	PROMOD3 1.1.0	X-RAY
P07283	YFL045C	254	5b3d320fa03a1b641490aebf	SWISSMODEL	6	254	0.980314961	5ue7.1.A	-0.38294228	0.54	78.31	1.95	"CL;MG
"	homo-dimer	0.86	PROMOD3 1.1.0	X-RAY
P32419	YDL078C	343	5b3a7e331a200b6751da0246	SWISSMODEL	2	339	0.985422741	1mld.1.A	-3.067634797	0.42	46.13	1.83	"
"	homo-dimer	0.71	PROMOD3 1.1.0	X-RAY
P40025	YER037W	321	5b3ad8ce3b85d1cd69e9e1b0	SWISSMODEL	4	284	0.875389408	3nuq.1.A	-1.705843082	0.44	48.33	1.7	"CL;EDO;NA;PEG
"	monomer	0.68	PROMOD3 1.1.0	X-RAY
P33401	YKL127W	570	5b3efad5a03a1bf988f972de	SWISSMODEL	5	570	0.992982456	5vg7.1.A	-1.450419002	0.44	50.54	1.95	"GOL;MG;SEP;SO4
"	monomer	0.79	PROMOD3 1.1.0	X-RAY
P47180	YJR153W	361	5b3a5fa3a03a1b51f6f76069	SWISSMODEL	46	361	0.87534626	2iq7.1.A	0.661442029	0.47	57.28	1.94	"ACY;MAN;NAG;PEG;PG4
"	monomer	0.77	PROMOD3 1.1.0	X-RAY
P06785	YOR074C	304	5b3b3d289ffd1258d1961cdc	SWISSMODEL	7	304	0.980263158	1f28.1.B	0.143469074	0.51	65.08	1.9	"F89;UMP
"	homo-dimer	0.84	PROMOD3 1.1.0	X-RAY
Q12008	YDL021W	311	59f2ac9e7f4bf97628593a8a	SWISSMODEL	10	95	0.276527331	2pa0.1.A	-3.396679841	0.37	35.53	2.3	"CL;GOL;NA
"	MONOMER	0.13	PROMOD3 1.1.0	X-RAY
Q12008	YDL021W	311	59f2ac9e7f4bf97628593a82	SWISSMODEL	11	135	0.40192926	1h2e.1.A	-3.213873388	0.4	41.57	1.69	"EDO;PO4
"	MONOMER	0.16	PROMOD3 1.1.0	X-RAY
P53312	YGR244C	427	5b3b4c9d732c1e66e9a5e2c8	SWISSMODEL	31	422	0.918032787	4xx0.1.B	-0.681984346	0.43	47.56	2.1	"CME;COA;GOL;PO4;SO4
"	monomer	0.74	PROMOD3 1.1.0	X-RAY
P49089	YPR145W	572	5b3f0af0d60c5961d6d9368d	SWISSMODEL	2	546	0.952797203	1ct9.1.A	-2.492577366	0.44	50	2	"AMP;CL;GLN;IUM
"	homo-dimer	0.7	PROMOD3 1.1.0	X-RAY
P47143	YJR105W	340	5b3a8a779ffd12fe0699bccf	SWISSMODEL	3	336	0.982352941	5kb5.1.A	-1.05763176	0.4	41.46	1.8	"ADN;ADP;CL;K;MG;PG4;PO4
"	monomer	0.75	PROMOD3 1.1.0	X-RAY
Q12428	YPR002W	516	5b3d85cc08cc8f8d9cad5cc0	SWISSMODEL	36	514	0.928294574	1szq.1.A	-3.257239627	0.47	59.16	2.7	"
"	homo-dimer	0.75	PROMOD3 1.1.0	X-RAY
P16467	YLR134W	563	5b3ed1fe1a200bbc892895b6	SWISSMODEL	2	559	0.991119005	2w93.1.B	-0.030672676	0.57	88.1	1.6	"MG;PY0;TPP
"	homo-dimer	0.98	PROMOD3 1.1.0	X-RAY
Q12385	YLR099C	394	5886310a7aaa0d4986af6b26	SWISSMODEL	176	213	0.096446701	4f0j.1.A	0.138870181	0.45	44.74	1.5	"2PE;CL;EDO;MSE;SO4
"	MONOMER	0.04	PROMOD3 1.0.2	X-RAY
P35196	YBR002C	286	5b3b9ffa732c1ed120f08f93	SWISSMODEL	25	261	0.828671329	4h8e.1.A	-2.880882802	0.36	32.62	1.3	"FPP;MG;SO4
"	homo-dimer	0.6	PROMOD3 1.1.0	X-RAY
Q04430	YDR531W	367	5b3a79673b85d170517d01d0	SWISSMODEL	19	359	0.929155313	5kpr.1.A	-3.953071103	0.37	35.92	1.83	"ANP;EDO;MG;PAU
"	homo-dimer	0.63	PROMOD3 1.1.0	X-RAY
P38122	YBR176W	312	5b3b080308cc8f09421a59b5	SWISSMODEL	23	295	0.875	3vav.1.A	-1.316577493	0.38	35.85	1.8	"CL;EDO
"	homo-10-mer	0.66	PROMOD3 1.1.0	X-RAY
P38122	YBR176W	312	5b3b080308cc8f09421a59b0	SWISSMODEL	23	293	0.868589744	1oy0.1.A	-2.523765333	0.37	35.16	2.8	"
"	homo-10-mer	0.61	PROMOD3 1.1.0	X-RAY
Q03558	YHR179W	400	5b3aeaa39ffd12d85f9edc24	SWISSMODEL	2	399	0.995	3tx9.1.A	1.853740328	0.59	91.98	2	"3RN;FMN;MG
"	homo-dimer	0.99	PROMOD3 1.1.0	X-RAY
P05150	YJL088W	338	5b3a91133b85d1633d2f78b1	SWISSMODEL	10	334	0.961538462	3sds.1.A	-1.067897413	0.44	52.78	2.8	"
"	homo-trimer	0.76	PROMOD3 1.1.0	X-RAY
P32473	YBR221C	366	5b3a749a9ffd12a82b0d964a	SWISSMODEL	39	365	0.893442623	2ozl.1.B	-0.683373341	0.49	62.58	1.9	"K;MG;TPP
"	monomer	0.78	PROMOD3 1.1.0	X-RAY
P12695	YNL071W	482	5a7dfd5ac730d46592e49404	SWISSMODEL	175	214	0.082987552	1zy8.2.C	-0.115583513	0.36	33.53	2.59	"
"	monomer	0.03	PROMOD3 1.1.0	X-RAY
P12695	YNL071W	482	5a7dfd5ac730d46592e49400	SWISSMODEL	252	482	0.479253112	3l60.1.A	-1.803119895	0.34	27.68	2	"
"	homo-trimer	0.33	PROMOD3 1.1.0	X-RAY
P20967	YIL125W	1014	5b46dafc1a200bb627e161ff	SWISSMODEL	42	1012	0.957593688	2xt6.1.A	-2.976425292	0.39	39.56	2.74	"CA;MG;TPP
"	homo-dimer	0.66	PROMOD3 1.1.0	X-RAY
P20967	YIL125W	1014	5b46dafc1a200bb627e16204	SWISSMODEL	116	1011	0.883629191	2jgd.1.A	-3.797881472	0.41	42.45	2.6	"
"	monomer	0.62	PROMOD3 1.1.0	X-RAY
P20967	YIL125W	1014	5b46dafc1a200bb627e161fb	SWISSMODEL	124	1011	0.875739645	2y0p.1.A	-3.406503156	0.41	43.42	2.4	"ACO;MG;TD7
"	homo-dimer	0.63	PROMOD3 1.1.0	X-RAY
P07991	YLR438W	424	5b3b42fc3b85d15463e2d4c5	SWISSMODEL	7	421	0.978773585	2can.1.A	-0.253975073	0.45	55.28	2.3	"CAN;PLP
"	homo-dimer	0.78	PROMOD3 1.1.0	X-RAY
P19881	YDL236W	312	5b3b08c508cc8f29cb803795	SWISSMODEL	7	309	0.971153846	4bx2.1.A	-2.136892676	0.36	31.43	2.19	"BEF;GOL;MG
"	homo-dimer	0.62	PROMOD3 1.1.0	X-RAY
P00931	YGL026C	707	5b41fc2fa03a1b51fbebbebc	SWISSMODEL	2	265	0.373408769	5kmy.1.A	-0.793327513	0.37	34.22	1.91	"
"	monomer	0.25	PROMOD3 1.1.0	X-RAY
P00931	YGL026C	707	5b41fc2fa03a1b51fbebbeb8	SWISSMODEL	305	688	0.543140028	5dw3.2.A	-0.345045665	0.46	56.66	1.74	"LLP;NA;PO4;TRP
"	homo-dimer	0.45	PROMOD3 1.1.0	X-RAY
P38891	YHR208W	393	5b3ad442732c1eef9301b627	SWISSMODEL	21	389	0.938931298	5bwt.1.A	-1.048773116	0.41	43.65	2.2	"4VS;CL;EDO;GOL;PLP
"	homo-dimer	0.73	PROMOD3 1.1.0	X-RAY
P25374	YCL017C	497	5b3d4c0b9ffd12bdda19ed30	SWISSMODEL	99	485	0.778672032	1p3w.1.A	-0.851096267	0.47	57.14	2.1	"
"	homo-dimer	0.68	PROMOD3 1.1.0	X-RAY
Q07500	YDL085W	545	5b3e640b9ffd12e625bd567b	SWISSMODEL	97	542	0.818348624	5yjw.1.A	-2.228625211	0.43	48.05	1.85	"FAD;GOL;MES;MG;P6G;PE4;PEG;PG4;PGE;SMA
"	homo-dimer	0.64	PROMOD3 1.1.0	X-RAY
P40360	YJL071W	574	59cae3dfafa358bb326f903b	SWISSMODEL	402	569	0.292682927	4k30.1.A	-3.821747475	0.35	27.08	2.1	"
"	MONOMER	0.12	PROMOD3 1.0.2	X-RAY
P21801	YLL041C	266	5b3cfa1c8fd6f9ddac1171f2	SWISSMODEL	32	264	0.87593985	2fbw.1.B	-1.526632468	0.55	75.54	2.1	"AZI;BHG;CBE;F3S;FAD;FES;GOL;HEM;K;PEE;SF4;TEO
"	monomer	0.77	PROMOD3 1.1.0	X-RAY
P32875	YOR196C	414	5b3b1a90d60c59758e8a5ad2	SWISSMODEL	118	401	0.685990338	4u0p.1.A	-1.968238822	0.43	49.46	1.62	"NA;SAH;SF4
"	monomer	0.54	PROMOD3 1.1.0	X-RAY
P29952	YER003C	429	5b3b556e8fd6f9d9795eeb27	SWISSMODEL	2	427	0.993006993	5nw7.1.A	-0.528087317	0.49	65.02	1.85	"9C2;ZN
"	monomer	0.84	PROMOD3 1.1.0	X-RAY
Q04728	YMR062C	441	5b3b8bab08cc8ffdefb236ba	SWISSMODEL	28	438	0.931972789	1vz6.1.A	-2.584828766	0.36	31.43	2.75	"
"	homo-dimer	0.62	PROMOD3 1.1.0	X-RAY
P32573	YNL202W	292	5b3b7b13732c1ed72a949bef	SWISSMODEL	19	269	0.859589041	4fc6.1.A	-2.782371292	0.4	43.15	2.1	"HXC;NAP
"	homo-tetramer	0.67	PROMOD3 1.1.0	X-RAY
P07807	YOR236W	211	5b3ee46b1a200b2544525530	SWISSMODEL	5	211	0.981042654	3ro9.1.A	-1.664230128	0.46	55.61	2.6	"06U;NDP
"	monomer	0.79	PROMOD3 1.1.0	X-RAY
P12709	YBR196C	554	5b3e9a39a03a1bc27a542096	SWISSMODEL	16	552	0.969314079	4wmj.1.A	-1.104307121	0.49	62.87	1.5	"
"	homo-dimer	0.81	PROMOD3 1.1.0	X-RAY
P11154	YGL062W	1178	5b4e83f39ffd122a4d0fd720	SWISSMODEL	18	1168	0.977079796	2qf7.1.A	-1.784591876	0.42	47.93	2	"AGS;CL;COA;FMT;GOL;KCX;MG;ZN
"	homo-tetramer	0.73	PROMOD3 1.1.0	X-RAY
P11154	YGL062W	1178	5b4e83f39ffd122a4d0fd70c	SWISSMODEL	18	1088	0.909168081	3tw6.1.B	-2.004363667	0.42	47.85	2.4	"ADP;BTI;CL;COA;KCX;MG;PAE;ZN
"	homo-tetramer	0.75	PROMOD3 1.1.0	X-RAY
P11154	YGL062W	1178	5b4e83f39ffd122a4d0fd71c	SWISSMODEL	556	1170	0.522071307	5ks8.1.C	-2.182259937	0.36	32.66	3.01	"BTI;MN;PYR
"	monomer	0.38	PROMOD3 1.1.0	X-RAY
P11154	YGL062W	1178	5b4e83f39ffd122a4d0fd712	SWISSMODEL	19	1169	0.977079796	5vz0.1.A	-1.031681707	0.43	49.12	2	"2BA;ADP;MG;MN
"	homo-tetramer	0.77	PROMOD3 1.1.0	X-RAY
P11154	YGL062W	1178	5b4e83f39ffd122a4d0fd718	SWISSMODEL	555	1170	0.522920204	5ks8.1.D	-2.018757489	0.36	32.66	3.01	"BTI;MN;PYR
"	monomer	0.37	PROMOD3 1.1.0	X-RAY
Q08992	YPL280W	237	5b3d87813b85d1b1577294df	SWISSMODEL	4	237	0.987341772	3mii.1.A	1.288968967	0.61	99.58	2.4	"CSO;GOL;PGE;SO4
"	homo-dimer	0.98	PROMOD3 1.1.0	X-RAY
P19358	YDR502C	384	5b3ab44e732c1e2d2bd71bb4	SWISSMODEL	5	383	0.986979167	2p02.1.A	0.4409684	0.51	67.45	1.21	"CL;SAM
"	homo-dimer	0.86	PROMOD3 1.1.0	X-RAY
P05694	YER091C	767	5b432296d60c590a390a3f72	SWISSMODEL	1	765	0.997392438	4qqu.1.A	-0.431170709	0.53	75.52	2.98	"39S;HCS;PO4;ZN
"	monomer	0.91	PROMOD3 1.1.0	X-RAY
P43623	YFR055W	340	5b3a8941d60c59a2575fbc9d	SWISSMODEL	11	340	0.970588235	1cl2.1.A	-1.912656794	0.4	39.82	2.2	"
"	homo-tetramer	0.74	PROMOD3 1.1.0	X-RAY
P47169	YJR137C	1442	5b2439f1ad01f06ba7ed60c8	SWISSMODEL	846	1433	0.40776699	5h8v.1.A	-3.413347833	0.38	37.74	2.2	"MG;PO4;SF4;SRM
"	monomer	0.24	PROMOD3 1.1.0	X-RAY
P47169	YJR137C	1442	5b2439f1ad01f06ba7ed60c4	SWISSMODEL	339	665	0.226768377	6ciq.2.B	-3.601842164	0.36	34.41	3.3	"COA;MG;SF4;TPP
"	homo-dimer	0.11	PROMOD3 1.1.0	X-RAY
P47169	YJR137C	1442	5b2439f0ad01f06ba7ed60c0	SWISSMODEL	679	836	0.109570042	1b1c.1.A	-1.492250891	0.37	32.43	1.93	"CA;FMN
"	monomer	0.04	PROMOD3 1.1.0	X-RAY
P08465	YNL277W	486	5b3d29158fd6f97841dfe104	SWISSMODEL	28	448	0.866255144	2vav.1.A	-3.35409804	0.44	47.27	2.5	"ACT;CSC;OAS
"	homo-dimer	0.58	PROMOD3 1.1.0	X-RAY
P40106	YER062C	250	5b3d47b13b85d12b6cc41387	SWISSMODEL	1	237	0.948	2qlt.1.A	0.844720025	0.59	91.98	1.6	"CA;CL;EDO;HG;SO4
"	monomer	0.97	PROMOD3 1.1.0	X-RAY
P22133	YOL126C	377	5b3a9e748fd6f9674713b642	SWISSMODEL	13	372	0.954907162	1sev.1.A	-3.481945254	0.4	44.27	2.55	"
"	homo-dimer	0.62	PROMOD3 1.1.0	X-RAY
P38705	YHR011W	446	5b3b9da9732c1e67cc620072	SWISSMODEL	20	446	0.957399103	2zr3.1.A	-1.814370451	0.37	36.06	3	"
"	homo-dimer	0.69	PROMOD3 1.1.0	X-RAY
P21826	YIR031C	554	5b3e9914732c1ef8620670a7	SWISSMODEL	25	541	0.933212996	3cuz.1.A	-3.017054545	0.42	46.46	1.04	"
"	monomer	0.73	PROMOD3 1.1.0	X-RAY
P38174	YBL091C	421	5b3b36e18fd6f9b57661c65e	SWISSMODEL	50	421	0.883610451	5cls.1.A	-0.857455448	0.46	57.85	1.75	"52T;CIT;CL;CO;DMS;GOL
"	monomer	0.74	PROMOD3 1.1.0	X-RAY
P0CW41	YJL221C	589	5b3f74eb8fd6f92270ebf912	SWISSMODEL	4	589	0.994906621	3axh.1.A	0.723792325	NA	NA	1.8	"CA;GLC
"	NA	NA	NA	NA
P0CW40	YIL172C	589	5b3f74eb8fd6f92270ebf912	SWISSMODEL	4	589	0.994906621	3axh.1.A	0.723792325	0.61	92.7	1.8	"CA;GLC
"	monomer	0.99	PROMOD3 1.1.0	X-RAY
P38697	YHR216W	523	5b3dac0f1a200b07ab1ac1fc	SWISSMODEL	5	523	0.992351816	4z87.1.A	-0.551639754	0.53	75.92	2.25	"5GP;ACT;GDP;K
"	homo-octamer	0.84	PROMOD3 1.1.0	X-RAY
P38697	YHR216W	523	5b3dac0f1a200b07ab1ac1f7	SWISSMODEL	22	521	0.956022945	1jr1.1.A	-2.908533158	0.49	63.16	2.6	"IMP;K;MOA
"	homo-tetramer	0.73	PROMOD3 1.1.0	X-RAY
P53341	YGR292W	584	5b3f5cb69ffd12f26b085f84	SWISSMODEL	6	582	0.988013699	3axh.1.A	-0.272993487	0.54	72.51	1.8	"CA;GLC
"	monomer	0.92	PROMOD3 1.1.0	X-RAY
P08524	YJL167W	352	5b3a523b732c1ed2d53a28c5	SWISSMODEL	6	352	0.985795455	1fps.1.A	-3.398515519	0.44	48.24	2.6	"
"	homo-dimer	0.76	PROMOD3 1.1.0	X-RAY
P25332	YCR036W	333	5b3aa42f9ffd12578f9a4797	SWISSMODEL	2	331	0.990990991	5bye.1.A	-3.487686789	0.34	29.53	1.75	"CL;NA
"	homo-dimer	0.63	PROMOD3 1.1.0	X-RAY
P36007	YKL218C	326	5b3ac4c11a200b7f94e660ca	SWISSMODEL	1	318	0.975460123	2zr8.1.A	-0.718154082	0.5	66.35	2.2	"MG;PDD;SER
"	homo-dimer	0.84	PROMOD3 1.1.0	X-RAY
P38628	YEL058W	557	5b3eab389ffd1285d6cb09e5	SWISSMODEL	17	554	0.965888689	2dkd.1.A	-2.608042633	0.43	51.96	2.1	"NG1;PO4;ZN
"	monomer	0.75	PROMOD3 1.1.0	X-RAY
P38628	YEL058W	557	5b3eab389ffd1285d6cb09e1	SWISSMODEL	1	554	0.994614004	2dkd.1.A	-2.660254744	0.43	51.96	2.1	"NG1;PO4;ZN
"	monomer	0.75	PROMOD3 1.1.0	X-RAY
P42951	YJL100W	607	5b3fdef49ffd12a97042fec7	SWISSMODEL	165	209	0.074135091	4wtv.1.A	-1.128922715	0.5	64.29	1.9	"
"	monomer	0.03	PROMOD3 1.1.0	X-RAY
Q02783	YPL060W	413	5b3b1a3dd60c5969ba0f11b7	SWISSMODEL	64	326	0.636803874	3rkg.1.A	-1.297262089	0.4	42.29	1.28	"
"	monomer	0.47	PROMOD3 1.1.0	X-RAY
P40495	YIL094C	371	5b3a881ad60c59610c59b523	SWISSMODEL	22	371	0.943396226	3ty3.1.A	0.029553304	0.48	63.07	1.85	"GGG;GOL
"	homo-dimer	0.81	PROMOD3 1.1.0	X-RAY
Q12166	YOR108W	604	5b3fcd451a200b248efaff5d	SWISSMODEL	26	595	0.943708609	3hpz.1.B	-1.735311082	0.42	45.12	2.2	"BPV;CL;GOL;ZN
"	homo-dimer	0.72	PROMOD3 1.1.0	X-RAY
Q12166	YOR108W	604	5b3fcd451a200b248efaff59	SWISSMODEL	26	595	0.943708609	3hpz.1.A	-1.735311082	0.42	45.12	2.2	"BPV;CL;GOL;ZN
"	homo-dimer	0.72	PROMOD3 1.1.0	X-RAY
P04173	YCL018W	364	5b3a6dfb9ffd1253c977ad36	SWISSMODEL	4	362	0.986263736	3udo.1.A	-0.996665163	0.41	46.55	2.3	"EDO;MSE;SO4
"	homo-dimer	0.76	PROMOD3 1.1.0	X-RAY
P10963	YKR097W	549	5b3e75051a200b5038d5bb65	SWISSMODEL	32	548	0.941712204	1ii2.1.A	-0.931858285	0.44	50.1	2	"
"	monomer	0.77	PROMOD3 1.1.0	X-RAY
P47912	YMR246W	694	5b41c4d68fd6f9da68b53e00	SWISSMODEL	39	691	0.94092219	5mst.1.A	-3.718059819	0.35	29.46	1.72	"AMP;CA;FUM
"	monomer	0.51	PROMOD3 1.1.0	X-RAY
Q05979	YLR231C	453	5b3bb7aed60c599ec3dd03cb	SWISSMODEL	4	451	0.988962472	3e9k.1.A	-1.639688437	0.43	47.88	1.7	"3XH;CSX;PLP
"	homo-dimer	0.74	PROMOD3 1.1.0	X-RAY
P54070	YPL053C	446	5b3b9f3c8fd6f9aedd48be37	SWISSMODEL	99	445	0.778026906	1s4p.1.A	-2.064145449	0.46	45.83	2.01	"BMA;CL;EPE;GDP;MAN;MMA;MN;NAG
"	homo-dimer	0.6	PROMOD3 1.1.0	X-RAY
P27810	YOR099W	393	5b3ad31e1a200b60685c125c	SWISSMODEL	53	393	0.867684478	1s4p.1.A	-2.407604957	0.49	55.56	2.01	"BMA;CL;EPE;GDP;MAN;MMA;MN;NAG
"	homo-dimer	0.73	PROMOD3 1.1.0	X-RAY
P53982	YNL009W	420	5b3b33013b85d149be774329	SWISSMODEL	3	407	0.964285714	5i95.1.A	-0.303381038	0.49	62.53	1.54	"ACT;AKG;CA;GOL;NDP
"	homo-dimer	0.81	PROMOD3 1.1.0	X-RAY
P52489	YOR347C	506	5b3d68ae3b85d1733b3a4b70	SWISSMODEL	4	502	0.986166008	1a3w.1.A	-2.090527839	0.51	70.94	3	"FBP;K;MN;PGA
"	homo-tetramer	0.8	PROMOD3 1.1.0	X-RAY
P48570	YDL182W	428	5b3b54803b85d1c24c4916de	SWISSMODEL	21	390	0.864485981	3a9i.1.A	-2.087282354	0.46	55.01	1.8	"CO;LYS
"	homo-dimer	0.69	PROMOD3 1.1.0	X-RAY
P48570	YDL182W	428	5b3b54803b85d1c24c4916d2	SWISSMODEL	12	392	0.890186916	3mi3.1.A	-0.492505604	0.54	78.41	2.38	"LYS;NA;ZN
"	homo-dimer	0.78	PROMOD3 1.1.0	X-RAY
Q12265	YOL061W	496	5a7e2a13a52be74777550bff	SWISSMODEL	4	109	0.213709677	3dah.1.A	-1.174084278	0.4	39.81	2.3	"AMP;PO4
"	homo-trimer	0.13	PROMOD3 1.1.0	X-RAY
P37292	YBR263W	490	5b3d34951a200b259ed699dc	SWISSMODEL	33	488	0.930612245	5v7i.1.A	-0.885590283	0.47	55.26	2.47	"8Z1;GLY;GOL;LLP;PEG
"	homo-dimer	0.77	PROMOD3 1.1.0	X-RAY
Q12358	YLL057C	412	5b3b12eed60c592a87d28146	SWISSMODEL	113	392	0.67961165	3v15.1.A	-3.85109418	0.35	30.83	2.6	"
"	homo-tetramer	0.46	PROMOD3 1.1.0	X-RAY
P22768	YOL058W	420	5b3b35f48fd6f984d262b2f4	SWISSMODEL	3	407	0.964285714	2nz2.1.A	-1.207074356	0.45	51.5	2.4	"ASP;CIR;NA
"	homo-tetramer	0.76	PROMOD3 1.1.0	X-RAY
P07277	YMR208W	443	5b3b93b43b85d121d3971817	SWISSMODEL	4	409	0.916478555	2r3v.1.A	-3.5046469	0.37	34.32	2.5	"
"	monomer	0.61	PROMOD3 1.1.0	X-RAY
Q02196	YKL001C	202	5b3f6f008fd6f9912e343489	SWISSMODEL	18	64	0.232673267	5ko2.1.A	-1.038758143	0.34	32.61	3.3	"
"	monomer	0.1	PROMOD3 1.1.0	X-RAY
Q02196	YKL001C	202	5b3f6f008fd6f9912e343485	SWISSMODEL	7	198	0.95049505	6c6b.2.B	-0.7540255	0.49	67.68	2	"ADP;EDO
"	homo-dimer	0.8	PROMOD3 1.1.0	X-RAY
P26364	YER170W	225	5b3e1826732c1e10667858b4	SWISSMODEL	12	224	0.946666667	2ak3.2.A	0.904743583	0.43	46.8	1.85	"AMP;SO4
"	monomer	0.74	PROMOD3 1.1.0	X-RAY
P47119	YJR069C	197	5b3fc12b9ffd122b6c1d4e96	SWISSMODEL	3	194	0.974619289	4f95.1.A	-2.069597868	0.4	42.39	2.07	"
"	homo-dimer	0.72	PROMOD3 1.1.0	X-RAY
Q12056	YOR226C	156	5b4271f2d60c59e5e91a2b47	SWISSMODEL	20	155	0.871794872	5t0v.1.C	-3.750391482	0.56	82.35	17.5	"
"	monomer	0.76	PROMOD3 1.1.0	ELECTRON
P39006	YNL169C	500	5b422bafc4494f4eed1936d6	SWISSMODEL	165	197	0.066	6g2j.1.5	-2.586946622	0.38	36.36	3.3	"2MR;3PE;ADP;AME;AYA;CDL;EHZ;FES;FME;FMN;NDP;PC1;SAC;SF4;ZN
"	monomer	0.02	PROMOD3 1.1.0	ELECTRON
P31115	YFL001W	442	5b3b8f9908cc8fd55cd0e76b	SWISSMODEL	27	52	0.058823529	3s9g.1.A	0.385909798	0.34	30.77	2.1	"
"	monomer	0.02	PROMOD3 1.1.0	X-RAY
P38876	YHR189W	190	59086a59d823cc88f08891fe	SWISSMODEL	9	190	0.957894737	4yly.1.A	-3.217190259	0.36	33.94	2.25	"
"	MONOMER	0.62	PROMOD3 1.0.2	X-RAY
P38620	YER099C	318	5b3ae57ad60c593b585e52ce	SWISSMODEL	5	313	0.971698113	2h07.1.B	-2.160374073	0.48	62.18	2.2	"
"	homo-hexamer	0.78	PROMOD3 1.1.0	X-RAY
Q12271	YOR109W	1107	5b47b5213b85d12c7ca1aa8e	SWISSMODEL	542	888	0.313459801	1i9y.1.A	-2.573822358	0.41	41.98	2	"
"	monomer	0.18	PROMOD3 1.1.0	X-RAY
P50942	YNL106C	1183	5b4e9ab69ffd1284f092288f	SWISSMODEL	567	913	0.293322063	1i9y.1.A	-2.089125495	0.42	45.19	2	"
"	monomer	0.17	PROMOD3 1.1.0	X-RAY
P40559	YIL002C	946	5b4616c8a03a1b2a492ae745	SWISSMODEL	503	851	0.368921776	1i9y.1.A	-1.904875767	0.43	43.73	2	"
"	monomer	0.24	PROMOD3 1.1.0	X-RAY
Q05533	YDR287W	292	5b3b7a35d60c59bbcafbb32c	SWISSMODEL	8	285	0.952054795	2hhm.1.B	-2.62629358	0.37	36.6	2.1	"GD;SO4
"	homo-dimer	0.68	PROMOD3 1.1.0	X-RAY
P50095	YLR432W	523	5b3daade9ffd12f229d5a50a	SWISSMODEL	5	523	0.992351816	4z87.1.A	-0.261783956	0.54	78.81	2.25	"5GP;ACT;GDP;K
"	homo-octamer	0.86	PROMOD3 1.1.0	X-RAY
P52892	YDR111C	507	5b3d6c7e8fd6f9ed970b6636	SWISSMODEL	24	506	0.952662722	3tcm.1.A	-1.032038852	0.42	45.7	2.71	"
"	homo-dimer	0.75	PROMOD3 1.1.0	X-RAY
P39522	YJR016C	585	5b3f5d5508cc8fa7c3bb1ef1	SWISSMODEL	20	584	0.965811966	5j83.1.A	-2.591807852	0.35	30.25	3	"
"	homo-tetramer	0.7	PROMOD3 1.1.0	X-RAY
P06168	YLR355C	395	5b3ada238fd6f9b308989ba8	SWISSMODEL	61	393	0.843037975	3ulk.2.A	-2.60755045	0.34	30.38	2.3	"CSX;MG;NDP;SO4
"	homo-tetramer	0.56	PROMOD3 1.1.0	X-RAY
P06168	YLR355C	395	5b3ada238fd6f9b308989ba4	SWISSMODEL	43	395	0.893670886	3fr7.1.A	-3.294480502	0.36	32.47	1.55	"
"	homo-dimer	0.63	PROMOD3 1.1.0	X-RAY
P06168	YLR355C	395	5b3ada238fd6f9b308989ba0	SWISSMODEL	73	392	0.810126582	6aqj.1.A	-2.885900675	0.39	38.21	1.37	"40E;EDO;GOL;HIO;MG;NDP
"	homo-dimer	0.57	PROMOD3 1.1.0	X-RAY
P15496	YPL117C	288	5b3b973208cc8f6161751a63	SWISSMODEL	63	287	0.78125	2i6k.1.A	-2.312808146	0.45	51.63	2	"ACY;EA2;MG;MN;MSE
"	monomer	0.61	PROMOD3 1.1.0	X-RAY
P41939	YLR174W	412	5b3b12efd60c592a87d2817a	SWISSMODEL	1	409	0.992718447	2qfx.1.A	-0.755668788	0.53	74.02	2.7	"AKG;CA;NDP
"	homo-dimer	0.9	PROMOD3 1.1.0	X-RAY
P38626	YIL043C	284	5b3ba752a03a1b3e1f33c822	SWISSMODEL	28	268	0.848591549	2eix.1.A	-0.390738927	0.44	45.96	1.56	"FAD;GOL;IOD;NA
"	homo-dimer	0.69	PROMOD3 1.1.0	X-RAY
P38858	YHR163W	249	5b3d4de49ffd120d8562b37e	SWISSMODEL	2	245	0.979919679	3ico.1.A	-2.478631088	0.34	28.33	2.15	"
"	monomer	0.66	PROMOD3 1.1.0	X-RAY
P52867	YDL093W	743	5b42c1a6d60c592ec19f37cc	SWISSMODEL	320	509	0.255720054	3mal.1.A	-3.425154362	0.39	40.94	1.95	"EDO;SO4
"	monomer	0.12	PROMOD3 1.1.0	X-RAY
P40459	YIL145C	309	5b3b1e5dd60c591f716f1289	SWISSMODEL	1	309	1	2ejc.1.A	-3.235834393	0.4	44.44	2.4	"ACT;ZN
"	homo-dimer	0.71	PROMOD3 1.1.0	X-RAY
P39726	YAL044C	170	5b41753e08cc8fc0c0db49a4	SWISSMODEL	37	167	0.770588235	3hgb.1.A	-0.787492584	0.41	41.41	1.75	"
"	monomer	0.6	PROMOD3 1.1.0	X-RAY
P00427	YHR051W	148	5b4327171a200bc1127ecae3	SWISSMODEL	46	146	0.682432432	5iy5.2.E	0.004116407	0.4	39.6	2	"ACE;CDL;CHD;CU;CUA;DMU;EDO;FME;HEA;HEM;MG;NA;PEK;PER;PGV;PSC;SAC;TGL;TPO
"	monomer	0.58	PROMOD3 1.1.0	X-RAY
Q12320	YOR040W	285	5b3ba1e88fd6f917391d5fb5	SWISSMODEL	11	285	0.964912281	1qh5.1.A	-2.059111755	0.38	32.8	1.45	"GBP;GSH;ZN
"	monomer	0.64	PROMOD3 1.1.0	X-RAY
P20051	YLR420W	364	5b3a6d5808cc8f732410f16f	SWISSMODEL	12	360	0.958791209	3pnu.1.A	-2.418136311	0.4	40	2.4	"KCX;PO4;ZN
"	homo-dimer	0.67	PROMOD3 1.1.0	X-RAY
P48239	YGR154C	356	5b3a46313b85d173dd45b5b1	SWISSMODEL	4	356	0.991573034	5lkb.1.A	-1.591341995	0.45	51.72	1.45	"
"	homo-dimer	0.76	PROMOD3 1.1.0	X-RAY
P49095	YMR189W	1034	5b470e828fd6f9a3fb8d1a26	SWISSMODEL	63	1027	0.933268859	4lgl.1.A	-1.999590403	0.45	54.62	2	"CL;CME;TRS
"	homo-dimer	0.75	PROMOD3 1.1.0	X-RAY
P06208	YNL104C	619	5b40270908cc8f17530ace17	SWISSMODEL	28	595	0.917609047	3hpz.1.B	-1.874354965	0.42	45.81	2.2	"BPV;CL;GOL;ZN
"	homo-dimer	0.71	PROMOD3 1.1.0	X-RAY
P06208	YNL104C	619	5b40270808cc8f17530ace13	SWISSMODEL	28	595	0.917609047	3hpz.1.A	-1.874354965	0.42	45.81	2.2	"BPV;CL;GOL;ZN
"	homo-dimer	0.7	PROMOD3 1.1.0	X-RAY
P54114	YMR169C	506	5b3d674aa03a1bae53cd7639	SWISSMODEL	14	504	0.970355731	4wj9.1.A	-1.041780602	0.43	48.23	1.74	"CL;YB
"	homo-tetramer	0.77	PROMOD3 1.1.0	X-RAY
P38774	YHR044C	246	5b3d5be4d60c5971d539d02a	SWISSMODEL	9	231	0.906504065	2qlt.1.A	-2.768621899	0.38	39.62	1.6	"CA;CL;EDO;HG;SO4
"	monomer	0.65	PROMOD3 1.1.0	X-RAY
P00360	YJL052W	332	5b3aaae6d60c59b81a9931aa	SWISSMODEL	1	332	1	3pym.1.A	0.871199494	0.57	88.25	2	"MRY;NA;NAD
"	homo-tetramer	0.97	PROMOD3 1.1.0	X-RAY
P08432	YKL184W	466	5b3cd9ad8fd6f9ac4004ce78	SWISSMODEL	64	463	0.858369099	2oo0.1.A	-1.260546201	0.43	47.85	1.9	"ACT;N2P;PLP;XAP
"	homo-dimer	0.66	PROMOD3 1.1.0	X-RAY
P09436	YBL076C	1072	5b476a7f3b85d1b86cfdc426	SWISSMODEL	2	843	0.785447761	1jzq.1.A	-3.700660707	0.4	38.66	3	"ILA;ZN
"	monomer	0.57	PROMOD3 1.1.0	X-RAY
P40884	YJL216C	581	5b3f4680a03a1b6f9e690905	SWISSMODEL	7	579	0.986230637	3axh.1.A	-0.217078239	0.52	65.97	1.8	"CA;GLC
"	monomer	0.86	PROMOD3 1.1.0	X-RAY
P32375	YIR027C	460	5b3ca07c08cc8ff629cc8882	SWISSMODEL	4	458	0.989130435	4tqt.1.A	-3.242608939	0.33	25.23	2.15	"EDO;KCX;ZN
"	homo-tetramer	0.64	PROMOD3 1.1.0	X-RAY
P40970	YDR062W	561	5b3eca218fd6f9bcb9f0eb71	SWISSMODEL	104	545	0.787878788	5txr.1.A	-2.997612534	0.33	25.78	1.9	"FMT;GOL;K;PLP
"	homo-dimer	0.52	PROMOD3 1.1.0	X-RAY
P40970	YDR062W	561	5b3eca218fd6f9bcb9f0eb6d	SWISSMODEL	100	524	0.757575758	4bmk.1.A	-3.513812202	0.34	27.3	1.62	"GOL;MYB;PLP
"	homo-dimer	0.5	PROMOD3 1.1.0	X-RAY
P52910	YLR153C	683	5b4185e408cc8fd222bcf480	SWISSMODEL	38	674	0.932650073	1ry2.1.A	-2.900235491	0.48	59.15	2.3	"
"	monomer	0.76	PROMOD3 1.1.0	X-RAY
P52910	YLR153C	683	5b4185e408cc8fd222bcf47c	SWISSMODEL	32	672	0.938506589	5vpv.2.A	-1.068020032	0.47	55.45	2.6	"ALY;GOL;PO4
"	monomer	0.76	PROMOD3 1.1.0	X-RAY
P04803	YDR268W	379	5b3aa317732c1e57c5864d40	SWISSMODEL	34	379	0.91292876	6dfu.1.A	-2.8213009	0.4	42.2	2.05	"
"	homo-dimer	0.67	PROMOD3 1.1.0	X-RAY
Q05931	YLR369W	657	5b4100329ffd12a362f0b5d0	SWISSMODEL	31	574	0.828006088	3c7n.1.B	-2.081664425	0.44	50.86	3.12	"ADP;BEF;CL;MG;SO4
"	monomer	0.66	PROMOD3 1.1.0	X-RAY
Q05931	YLR369W	657	5b4100329ffd12a362f0b5cc	SWISSMODEL	27	586	0.852359209	1yuw.1.A	-2.036503671	0.43	47.59	2.6	"
"	monomer	0.67	PROMOD3 1.1.0	X-RAY
Q05931	YLR369W	657	5b4100329ffd12a362f0b5c4	SWISSMODEL	28	650	0.948249619	5nro.1.A	0.177533666	0.44	50.08	3.25	"ATP;MG
"	monomer	0.75	PROMOD3 1.1.0	X-RAY
Q05931	YLR369W	657	5b4100329ffd12a362f0b5d4	SWISSMODEL	31	567	0.817351598	3c7n.1.A	-3.448118937	0.36	29.33	3.12	"ADP;BEF;CL;MG;SO4
"	monomer	0.53	PROMOD3 1.1.0	X-RAY
Q05931	YLR369W	657	5b4100329ffd12a362f0b5c0	SWISSMODEL	30	576	0.832572298	5obu.1.A	-1.275369907	0.45	52.46	2	"ANP;MG;SCN
"	monomer	0.65	PROMOD3 1.1.0	X-RAY
Q05931	YLR369W	657	5b4100329ffd12a362f0b5c8	SWISSMODEL	29	571	0.826484018	2v7y.1.A	-0.974433009	0.46	55.07	2.37	"ADP;MG;PO4
"	monomer	0.64	PROMOD3 1.1.0	X-RAY
P09201	YLR377C	348	5b3a65bdd60c594dd678914a	SWISSMODEL	19	345	0.939655172	5oey.1.A	-1.679783725	0.42	46.6	2.8	"CIT;K;MN;PO4
"	homo-tetramer	0.74	PROMOD3 1.1.0	X-RAY
P34227	YBL064C	261	5b3d134c3b85d1de9c2d390e	SWISSMODEL	49	258	0.804597701	5b6m.1.A	-3.566174254	0.44	50.96	2.5	"
"	homo-dimer	0.66	PROMOD3 1.1.0	X-RAY
P49090	YGR124W	572	5b3f097c3b85d172417fdf47	SWISSMODEL	2	545	0.951048951	1ct9.1.A	-2.189463291	0.44	50.74	2	"AMP;CL;GLN;IUM
"	homo-dimer	0.7	PROMOD3 1.1.0	X-RAY
P13587	YDR040C	1091	5b47947ad60c597c3b64de5f	SWISSMODEL	14	1052	0.952337305	5mpm.1.A	-3.595312181	0.36	31.51	3.3	"CZA;K;MG;MGF
"	monomer	0.6	PROMOD3 1.1.0	X-RAY
P53630	YNR057C	237	5b3d87813b85d1b15772950b	SWISSMODEL	12	232	0.932489451	3of5.1.A	-3.603263752	0.33	25.98	1.52	"ACT;MSE;NA
"	homo-dimer	0.57	PROMOD3 1.1.0	X-RAY
P03965	YJR109C	1118	5b4ccfe4a03a1b5614bfe7e4	SWISSMODEL	23	1114	0.976744186	5dot.1.A	-2.251858434	0.44	51.45	2.4	"EDO;GOL;NI
"	homo-dimer	0.71	PROMOD3 1.1.0	X-RAY
P03965	YJR109C	1118	5b4ccfe3a03a1b5614bfe7e0	SWISSMODEL	21	1114	0.978533095	1bxr.1.A	-2.576395932	0.39	38.24	2.1	"ANP;CL;K;MN;NET;ORN
"	monomer	0.71	PROMOD3 1.1.0	X-RAY
P03965	YJR109C	1118	5b4ccfe3a03a1b5614bfe7db	SWISSMODEL	21	1080	0.948121646	5dou.1.A	-1.124689604	0.45	53.6	2.6	"ADP;CL;EDO;GOL;K;MG;NI;NLG;PO4
"	homo-dimer	0.77	PROMOD3 1.1.0	X-RAY
P29703	YKL019W	316	5b3aee7a9ffd129a7fdf6bf1	SWISSMODEL	3	315	0.990506329	4yde.1.A	-3.586412211	0.42	41.92	2.7	"4C7;EDO;ZN
"	monomer	0.71	PROMOD3 1.1.0	X-RAY
P40099	YER183C	211	5b3eedc8a03a1bc4dd75c1a7	SWISSMODEL	2	203	0.957345972	3hy3.1.A	-2.790374741	0.38	32.28	1.8	"10F;MG;NI
"	monomer	0.63	PROMOD3 1.1.0	X-RAY
P48526	YPL040C	1002	5a571e497aaa0db405be57ee	SWISSMODEL	58	270	0.21257485	3ziu.1.A	-3.61200049	0.35	30.41	2.07	"GOL;LSS
"	monomer	0.09	PROMOD3 1.1.0	X-RAY
P80235	YAR035W	687	5b419b6d1a200b3eae99c112	SWISSMODEL	3	642	0.931586608	2fy2.1.A	-3.424871377	0.36	31.46	2.25	"
"	monomer	0.58	PROMOD3 1.1.0	X-RAY
P80235	YAR035W	687	5b419b6d1a200b3eae99c116	SWISSMODEL	1	648	0.943231441	2h4t.1.A	-3.353874912	0.37	33.8	1.9	"
"	monomer	0.63	PROMOD3 1.1.0	X-RAY
P33333	YDL052C	303	5b3b3f4f8fd6f96720bd37fd	SWISSMODEL	5	247	0.801980198	5kym.1.A	-3.448509271	0.33	25.32	2.8	"DD9;HGX;LMT
"	monomer	0.53	PROMOD3 1.1.0	X-RAY
P11412	YNL241C	505	5b3d65309ffd1254ac760be5	SWISSMODEL	7	498	0.974257426	5vg5.4.A	-1.960765098	0.43	47.42	2.6	"
"	homo-dimer	0.77	PROMOD3 1.1.0	X-RAY
P40506	YIL083C	365	5b3a7249732c1e42595ac1be	SWISSMODEL	55	355	0.824657534	1p9o.1.B	-3.131022479	0.38	37.63	2.3	"
"	homo-dimer	0.56	PROMOD3 1.1.0	X-RAY
P50277	YNR058W	480	5b3d158d1a200b9c78a47dcb	SWISSMODEL	15	473	0.95625	5uc7.1.A	-3.406757457	0.46	52.04	1.84	"LLP;TAR
"	homo-dimer	0.73	PROMOD3 1.1.0	X-RAY
Q06625	YPR184W	1536	5b2453487f4bf94bf75ead43	SWISSMODEL	2	1534	0.998046875	5d06.1.A	-2.000255892	0.53	71.61	3.1	"
"	monomer	0.88	PROMOD3 1.1.0	X-RAY
Q03786	YDR248C	193	5b3fff0a9ffd129fd53f634e	SWISSMODEL	10	187	0.922279793	3t61.1.A	-1.221332355	0.39	35.58	2.2	"MSE;PO4
"	homo-dimer	0.61	PROMOD3 1.1.0	X-RAY
P06174	YOR278W	275	5b3ca3f8d60c596a32d998b0	SWISSMODEL	7	273	0.970909091	1jr2.2.A	-2.844516568	0.33	25.7	1.84	"
"	monomer	0.63	PROMOD3 1.1.0	X-RAY
P32874	YMR207C	2273	5b062358c730d42b1bca7deb	SWISSMODEL	643	1539	0.394632644	5csa.1.A	-2.636363136	0.39	39.02	3	"
"	homo-dimer	0.26	PROMOD3 1.1.0	X-RAY
P32874	YMR207C	2273	5b062357c730d42b1bca7ddc	SWISSMODEL	102	2236	0.939287286	5csk.1.B	-2.059528608	0.46	56.65	3.1	"
"	homo-dimer	0.75	PROMOD3 1.1.0	X-RAY
P32874	YMR207C	2273	5b062358c730d42b1bca7de7	SWISSMODEL	859	1538	0.2991641	5i6e.1.A	-3.403514089	0.37	34.44	3	"MLI;SEP
"	monomer	0.16	PROMOD3 1.1.0	X-RAY
P12683	YML075C	1054	5b4741fd08cc8fcf059d560a	SWISSMODEL	597	1015	0.397533207	3cd0.1.C	-0.574931039	0.46	59.21	2.4	"
"	homo-tetramer	0.33	PROMOD3 1.1.0	X-RAY
P32796	YML042W	670	5b413f959ffd12be9102ef5c	SWISSMODEL	69	669	0.897014925	1t7n.1.A	-1.538168579	0.36	31.05	1.9	"
"	monomer	0.64	PROMOD3 1.1.0	X-RAY
P32316	YBL015W	526	5b3dbf78d60c59fb013e581b	SWISSMODEL	8	520	0.975285171	4eu8.1.A	-1.856596821	0.41	45.49	1.81	"CL;COA
"	homo-dimer	0.75	PROMOD3 1.1.0	X-RAY
P38130	YBR205W	404	5b3af8453b85d1d9abc2d513	SWISSMODEL	84	395	0.772277228	1s4p.1.A	-1.834183409	0.48	54.78	2.01	"BMA;CL;EPE;GDP;MAN;MMA;MN;NAG
"	homo-dimer	0.67	PROMOD3 1.1.0	X-RAY
P39979	YEL066W	161	5b4219518fd6f9c31b5e45fc	SWISSMODEL	12	161	0.931677019	1qsm.1.A	-1.605631005	0.47	50.67	2.4	"
"	homo-tetramer	0.75	PROMOD3 1.1.0	X-RAY
Q07748	YDL244W	340	5b3a8837732c1ea7c8afb628	SWISSMODEL	4	338	0.985294118	4h6d.1.A	-0.208792611	0.61	98.82	2.9	"
"	homo-dimer	0.98	PROMOD3 1.1.0	X-RAY
P14843	YDR035W	370	5b3a851d732c1ef91eb1a6b5	SWISSMODEL	17	369	0.954054054	1hfb.1.A	-1.805345486	0.48	63.32	1.9	"
"	homo-dimer	0.78	PROMOD3 1.1.0	X-RAY
P53824	YNL333W	298	5b3b5c44a03a1b91ec6160bd	SWISSMODEL	3	282	0.939597315	3fem.1.A	-0.221011214	0.54	81.23	3.02	"
"	homo-hexamer	0.86	PROMOD3 1.1.0	X-RAY
P54113	YLR028C	591	5b3f86cd9ffd120b60a35429	SWISSMODEL	6	460	0.769881557	4a1o.1.B	-3.857932589	0.39	38.53	2.48	"AMZ;JLN;K;PO4
"	homo-dimer	0.52	PROMOD3 1.1.0	X-RAY
P54113	YLR028C	591	5b3f86cd9ffd120b60a35425	SWISSMODEL	4	591	0.994923858	1g8m.1.A	-0.694164019	0.48	62.88	1.75	"G;K;MSE
"	homo-dimer	0.82	PROMOD3 1.1.0	X-RAY
P53598	YOR142W	329	5b3ab424732c1e2273497f81	SWISSMODEL	24	329	0.930091185	4xx0.1.A	-0.856339795	0.47	60.26	2.1	"CME;COA;GOL;PO4;SO4
"	monomer	0.79	PROMOD3 1.1.0	X-RAY
Q08985	YPL273W	325	5b3ac75c9ffd12985a3567c8	SWISSMODEL	4	320	0.975384615	5dmm.1.A	-3.129829694	0.36	29.63	1.78	"BME;HCS;ZN
"	monomer	0.61	PROMOD3 1.1.0	X-RAY
P11325	YLR382C	894	5b455b318fd6f97707584f4d	SWISSMODEL	20	893	0.977628635	5on2.1.A	-3.630886163	0.37	35.4	3.1	"LSS;MG;VRT;ZN
"	monomer	0.69	PROMOD3 1.1.0	X-RAY
Q04806	YMR251W	366	5b3a77423b85d10c38e872ce	SWISSMODEL	11	365	0.969945355	5lkb.1.A	-1.099073271	0.5	63.01	1.45	"
"	homo-dimer	0.79	PROMOD3 1.1.0	X-RAY
P33421	YKL141W	198	5b3fb14c1a200b46b23c605e	SWISSMODEL	59	197	0.702020202	4ysz.1.C	-3.177090434	0.34	27.07	3.3	"12J;EPH;F3S;FAD;FES;HEM;MLI;SF4
"	monomer	0.5	PROMOD3 1.1.0	X-RAY
Q00711	YKL148C	640	5b409d609ffd12c081b2ca84	SWISSMODEL	45	640	0.93125	4ytp.1.A	-2.154529964	0.51	68.86	3.1	"E23;F3S;FAD;FES;HEM;SF4
"	monomer	0.79	PROMOD3 1.1.0	X-RAY
P42941	YGR208W	309	5b3b1a7b1a200b641c44bc98	SWISSMODEL	4	307	0.98381877	5it4.1.A	-0.932270861	0.37	35.59	2.1	"
"	homo-dimer	0.71	PROMOD3 1.1.0	X-RAY
P39109	YDR135C	1515	5b24712aafa3584c0960762c	SWISSMODEL	205	1512	0.863366337	6bhu.1.A	-2.843757648	0.39	40.22	3.14	"ATP;CLR;MG;UNK
"	monomer	0.66	PROMOD3 1.1.0	ELECTRON
P43635	YPR001W	486	5b3d29819ffd12398732b25a	SWISSMODEL	25	476	0.930041152	5uqr.1.A	-2.408273834	0.45	51.62	1.75	"8JD;NA;OAA
"	homo-dimer	0.74	PROMOD3 1.1.0	X-RAY
Q12074	YPR069C	293	5b3b775f1a200be196d4e64f	SWISSMODEL	9	293	0.972696246	2o06.1.A	-0.561918371	0.49	58.1	2	"MG;MTA;PUT
"	homo-dimer	0.8	PROMOD3 1.1.0	X-RAY
P53319	YGR256W	492	5b3d3b199ffd12b587b02ed1	SWISSMODEL	7	479	0.961382114	2p4q.1.A	-1.09972178	0.58	88.48	2.37	"
"	homo-dimer	0.96	PROMOD3 1.1.0	X-RAY
P38816	YHR106W	342	5b3a806b1a200bd4e51f635d	SWISSMODEL	25	341	0.926900585	3itj.1.A	0.148320804	0.56	85.53	2.4	"CIT;FAD
"	homo-dimer	0.87	PROMOD3 1.1.0	X-RAY
P38816	YHR106W	342	5b3a806b1a200bd4e51f6359	SWISSMODEL	27	341	0.921052632	4a5l.1.A	0.716609113	0.47	60	1.66	"FAD;NDP;SO4
"	homo-dimer	0.78	PROMOD3 1.1.0	X-RAY
P22007	YDL090C	431	5b3b5ee7a03a1b03249709d0	SWISSMODEL	41	426	0.895591647	4l9p.1.B	-2.567445017	0.39	38.52	1.45	"CL;EDO;FII;ZN
"	monomer	0.68	PROMOD3 1.1.0	X-RAY
P53101	YGL184C	465	5b3cd7f18fd6f959ee16334b	SWISSMODEL	6	409	0.868817204	5tsu.1.C	-3.478982164	0.36	34.66	2.2	"CYS;LLP;LPI;MET;SO4
"	homo-tetramer	0.58	PROMOD3 1.1.0	X-RAY
P41911	YOL059W	440	5b3b8a239ffd125cac29d239	SWISSMODEL	81	434	0.804545455	4fgw.1.A	-2.182521446	0.54	75.54	2.45	"
"	homo-dimer	0.74	PROMOD3 1.1.0	X-RAY
P40825	YOR335C	983	5b468c94732c1e67566b2b8b	SWISSMODEL	33	485	0.460834181	5knn.1.A	-0.733611505	0.49	63.33	2.68	"
"	monomer	0.42	PROMOD3 1.1.0	X-RAY
P22438	YGR171C	575	5b3f1928a03a1bf6f8cc5e76	SWISSMODEL	12	563	0.96	5nfh.2.A	-2.473042546	0.37	34.94	2.8	"8W2;DMS;GOL;MET
"	monomer	0.67	PROMOD3 1.1.0	X-RAY
P22438	YGR171C	575	5b3f1928a03a1bf6f8cc5e72	SWISSMODEL	13	533	0.906086957	4mw5.1.A	-3.438568914	0.4	39.13	2.35	"415;CAS;DMS;GOL;MET;SO4
"	monomer	0.64	PROMOD3 1.1.0	X-RAY
Q03677	YMR009W	179	5b40d8fe1a200be66266b813	SWISSMODEL	1	176	0.983240223	5i8s.1.A	-1.166526558	0.44	46.71	1.89	"LEA;NI
"	monomer	0.77	PROMOD3 1.1.0	X-RAY
P38714	YHR091C	643	5b40aec11a200b1b80523558	SWISSMODEL	70	643	0.892690513	1bs2.1.A	-2.468179623	0.48	61.15	2.75	"
"	monomer	0.75	PROMOD3 1.1.0	X-RAY
P48527	YPL097W	492	5b3d3be7732c1ed6b24dc24c	SWISSMODEL	56	492	0.888211382	2jan.1.A	-3.813910576	0.37	34.77	2.9	"
"	homo-dimer	0.62	PROMOD3 1.1.0	X-RAY
P32048	YNL073W	576	5b3f25233b85d109065dcc41	SWISSMODEL	35	573	0.935763889	6chd.1.A	-3.359576466	0.36	32.73	2.5	"EDO;GOL;KAA;SO4
"	homo-dimer	0.62	PROMOD3 1.1.0	X-RAY
Q07938	YLR017W	337	5b3a94a33b85d11730f40a66	SWISSMODEL	30	334	0.90504451	4glj.1.A	-2.413412119	0.39	37.71	1.9	"CL;PO4;RHB
"	homo-trimer	0.66	PROMOD3 1.1.0	X-RAY
P47183	YJR156C	340	5b3a886c3b85d187d30d4223	SWISSMODEL	4	338	0.985294118	4h6d.1.A	-0.293394232	0.61	98.53	2.9	"
"	homo-dimer	0.98	PROMOD3 1.1.0	X-RAY
P32352	YMR202W	222	5b3e44ad8fd6f97e602c61a8	SWISSMODEL	3	217	0.968468468	5hk1.1.C	-2.533884718	0.34	30.29	2.51	"61W;OLC;SO4
"	homo-trimer	0.68	PROMOD3 1.1.0	X-RAY
P32603	YOR190W	445	5b3b98ba9ffd12309a9bda65	SWISSMODEL	42	444	0.905617978	1h4p.1.A	-1.190007283	0.52	66.75	1.75	"BMA;GOL;MAN;NAG;NDG
"	monomer	0.79	PROMOD3 1.1.0	X-RAY
Q07471	YDL080C	609	5b3ff54b9ffd1209bb2c9629	SWISSMODEL	13	577	0.927750411	2w93.1.B	-1.857642349	0.46	51.07	1.6	"MG;PY0;TPP
"	homo-dimer	0.74	PROMOD3 1.1.0	X-RAY
P07284	YDR023W	462	5b3caa058fd6f96e222b252a	SWISSMODEL	1	449	0.971861472	3qne.1.A	-1.115540617	0.55	77.73	2	"
"	homo-dimer	0.85	PROMOD3 1.1.0	X-RAY
P32604	YJL155C	452	5b3bb3791a200b0433e7bade	SWISSMODEL	12	443	0.955752212	1bif.1.A	-1.314353586	0.42	44.83	2	"AGS;GOL;MG;PO4
"	homo-dimer	0.75	PROMOD3 1.1.0	X-RAY
Q12676	YMR113W	427	5b3b4dd4d60c59c393d4bb38	SWISSMODEL	3	423	0.985948478	1o5z.1.A	-2.346564898	0.36	31.96	2.1	"CL;SO4
"	monomer	0.65	PROMOD3 1.1.0	X-RAY
P00925	YHR174W	437	5b3b72eb732c1e38a0d6137f	SWISSMODEL	2	437	0.99771167	1ebh.1.A	0.387945896	0.59	95.41	1.9	"CL;MG
"	homo-dimer	0.99	PROMOD3 1.1.0	X-RAY
Q08975	YPL258C	551	5b3e87b508cc8f8679cce94d	SWISSMODEL	2	551	0.998185118	3rm5.1.A	-1.389424542	0.57	86	2.68	"
"	homo-dimer	0.88	PROMOD3 1.1.0	X-RAY
P40510	YIL074C	469	5b3cef308fd6f9050dafcdc2	SWISSMODEL	57	468	0.878464819	3ddn.1.A	-3.535886769	0.34	25.7	2.4	"HPV;TLA
"	homo-tetramer	0.58	PROMOD3 1.1.0	X-RAY
P40510	YIL074C	469	5b3cef308fd6f9050dafcdc6	SWISSMODEL	55	469	0.884861407	1psd.1.A	-2.099592771	0.43	48.76	2.75	"NAD;SER
"	homo-tetramer	0.7	PROMOD3 1.1.0	X-RAY
P40510	YIL074C	469	5b3cef308fd6f9050dafcdbe	SWISSMODEL	57	468	0.878464819	3ddn.1.B	-3.535886769	0.34	25.7	2.4	"HPV;TLA
"	homo-tetramer	0.58	PROMOD3 1.1.0	X-RAY
P04710	YMR056C	309	5b3b1f498fd6f93135940cda	SWISSMODEL	14	300	0.928802589	4c9g.1.A	-2.76795715	0.55	79.6	2.49	"BNG;CDL;CXT
"	monomer	0.75	PROMOD3 1.1.0	X-RAY
P04801	YIL078W	734	5b42870a08cc8f37a67d3f45	SWISSMODEL	75	728	0.891008174	1nyq.1.B	-3.669730401	0.39	37.66	3.2	"TSB;ZN
"	homo-dimer	0.63	PROMOD3 1.1.0	X-RAY
P38708	YHR020W	688	5b419d2f8fd6f99c966076c0	SWISSMODEL	187	688	0.729651163	4hvc.1.A	-1.790805756	0.48	59.15	2	"ANP;HFG;MG;ZN
"	homo-dimer	0.62	PROMOD3 1.1.0	X-RAY
P06115	YGR088W	562	5b3ed9c2a03a1bee2f08d128	SWISSMODEL	10	539	0.943060498	1a4e.1.A	-3.9568539	0.43	44.86	2.4	"AZI;HEM;SO4
"	homo-tetramer	0.66	PROMOD3 1.1.0	X-RAY
P41835	YPL214C	540	5b3e37c9732c1ea2c568b694	SWISSMODEL	2	536	0.990740741	3nl5.1.A	-1.031530078	0.51	71.59	3.3	"ACP;MG;TZE
"	homo-hexamer	0.8	PROMOD3 1.1.0	X-RAY
P0CX09	YNR073C	502	5b3d5ae008cc8fd45b5aa68c	SWISSMODEL	12	500	0.974103586	1m2w.1.A	-1.318133694	NA	NA	1.8	"MSE;MTL;NAD
"	NA	NA	NA	NA
P10659	YLR180W	382	5b3aae4c8fd6f9a819893617	SWISSMODEL	3	382	0.994764398	2p02.1.A	0.355740585	0.51	67.8	1.21	"CL;SAM
"	homo-dimer	0.87	PROMOD3 1.1.0	X-RAY
P33550	YKR061W	425	5b3b47cb1a200b6dd2fa23a8	SWISSMODEL	84	415	0.781176471	5a07.1.A	-3.309816571	0.39	36.22	1.9	"ACT;GDP;MN
"	monomer	0.6	PROMOD3 1.1.0	X-RAY
P28240	YER065C	557	5b3eadcad60c5983a8462212	SWISSMODEL	13	532	0.933572711	5e9g.1.A	-1.23549361	0.47	57.14	2.1	"GLV;GOL;MG
"	homo-tetramer	0.77	PROMOD3 1.1.0	X-RAY
P28240	YER065C	557	5b3eadcad60c5983a846220e	SWISSMODEL	25	311	0.515260323	1igw.1.A	-3.950172142	0.39	38.91	2.1	"HG;MG;PYR
"	homo-tetramer	0.33	PROMOD3 1.1.0	X-RAY
P31688	YDR074W	896	5b455f6c8fd6f9a0abd42c67	SWISSMODEL	2	544	0.606026786	5dxf.2.A	-3.674662756	0.45	51.49	2.56	"
"	monomer	0.44	PROMOD3 1.1.0	X-RAY
P31688	YDR074W	896	5b455f6c8fd6f9a0abd42c63	SWISSMODEL	80	543	0.517857143	5jio.1.A	-3.835854821	0.36	30.33	1.71	"ADP;EDO;G6P
"	monomer	0.31	PROMOD3 1.1.0	X-RAY
P31688	YDR074W	896	5b455f6c8fd6f9a0abd42c5f	SWISSMODEL	554	850	0.331473214	5dxi.1.A	-1.133932616	0.49	65.31	2	"BEF;MG;TRE
"	monomer	0.23	PROMOD3 1.1.0	X-RAY
P47176	YJR148W	376	5b3a9aab732c1ea249384241	SWISSMODEL	4	372	0.981382979	5bwt.1.A	-1.958235198	0.42	46.01	2.2	"4VS;CL;EDO;GOL;PLP
"	homo-dimer	0.75	PROMOD3 1.1.0	X-RAY
Q07729	YDL238C	489	5b3d34dc9ffd1278e3959621	SWISSMODEL	19	488	0.961145194	3e0l.1.A	-3.476688632	0.39	40.51	2.37	"
"	homo-dimer	0.66	PROMOD3 1.1.0	X-RAY
P48015	YDR019C	400	5b3ae820d60c59cc0449235e	SWISSMODEL	15	398	0.96	1v5v.1.A	-2.511577959	0.37	33.43	1.5	"GOL;PEG
"	homo-dimer	0.66	PROMOD3 1.1.0	X-RAY
P53839	YNL274C	350	5b3a5a3a08cc8fb796d2d2f4	SWISSMODEL	4	339	0.96	6bii.1.A	-2.082735404	0.37	37.74	2	"GOL;MLI;NAP
"	homo-dimer	0.68	PROMOD3 1.1.0	X-RAY
P07246	YMR083W	375	5b3a96471a200b21ace212c3	SWISSMODEL	30	375	0.922666667	5yat.1.A	-0.090535298	0.52	72.25	1.75	"GOL;IPA;ZN
"	homo-dimer	0.81	PROMOD3 1.1.0	X-RAY
P15180	YDR037W	591	5b3f8446732c1ef5bbc9b609	SWISSMODEL	68	579	0.866328257	6chd.1.A	-0.730698944	0.48	61.45	2.5	"EDO;GOL;KAA;SO4
"	homo-dimer	0.75	PROMOD3 1.1.0	X-RAY
P15624	YLR060W	595	5b3f99551a200b2803751a3a	SWISSMODEL	1	595	1	3l4g.1.B	-3.346169972	0.43	48.35	3.3	"
"	monomer	0.76	PROMOD3 1.1.0	X-RAY
Q06490	YPR121W	572	5b3f08381a200bbe91191251	SWISSMODEL	24	572	0.95979021	3rm5.1.A	-1.442293768	0.54	76.32	2.68	"
"	homo-dimer	0.82	PROMOD3 1.1.0	X-RAY
P53332	YGR277C	305	5b3b3857a03a1b53303c022b	SWISSMODEL	144	292	0.48852459	3do8.1.A	-2.957037452	0.35	29.86	1.6	"
"	homo-dimer	0.29	PROMOD3 1.1.0	X-RAY
P37303	YEL046C	387	5b3abde1a03a1b4f2e20e9a6	SWISSMODEL	14	350	0.870801034	1lw4.1.D	-1.040762691	0.37	35.14	1.9	"CA;CL;LLP;MSE;PLP;TLP
"	homo-tetramer	0.61	PROMOD3 1.1.0	X-RAY
P40054	YER081W	469	5b3cef29732c1e871b6768cf	SWISSMODEL	57	468	0.878464819	3ddn.1.B	-3.194484808	0.34	26.46	2.4	"HPV;TLA
"	homo-tetramer	0.58	PROMOD3 1.1.0	X-RAY
P40054	YER081W	469	5b3cef29732c1e871b6768cb	SWISSMODEL	55	469	0.884861407	1psd.1.B	-2.093421346	0.43	49.25	2.75	"NAD;SER
"	homo-tetramer	0.7	PROMOD3 1.1.0	X-RAY
P40054	YER081W	469	5b3cef29732c1e871b6768c7	SWISSMODEL	57	468	0.878464819	3ddn.1.A	-3.194484808	0.34	26.46	2.4	"HPV;TLA
"	homo-tetramer	0.58	PROMOD3 1.1.0	X-RAY
P15019	YLR354C	335	5b3a9d5008cc8f0bbddfeb6f	SWISSMODEL	14	333	0.955223881	2e1d.1.A	-0.666322484	0.47	61.2	2	"
"	homo-dimer	0.8	PROMOD3 1.1.0	X-RAY
Q12455	YLR146C	300	5b3b4e4e9ffd1290bb8529ef	SWISSMODEL	10	300	0.97	2o06.1.A	-1.089885164	0.45	49.47	2	"MG;MTA;PUT
"	homo-dimer	0.77	PROMOD3 1.1.0	X-RAY
P00331	YMR303C	348	5b3a64a7a03a1b20641ccd73	SWISSMODEL	2	348	0.997126437	5yat.1.A	0.110043516	0.52	73.78	1.75	"GOL;IPA;ZN
"	homo-dimer	0.92	PROMOD3 1.1.0	X-RAY
P36060	YKL150W	302	5b3b4370732c1e9943339076	SWISSMODEL	43	302	0.860927152	2eix.1.A	-1.49558444	0.38	33.88	1.56	"FAD;GOL;IOD;NA
"	monomer	0.61	PROMOD3 1.1.0	X-RAY
P00815	YCL030C	799	5b43a1f9a03a1b088313dd47	SWISSMODEL	367	791	0.531914894	5vlb.1.A	-0.845551622	0.44	51.44	2.25	"IMD;PEG;ZN
"	homo-dimer	0.44	PROMOD3 1.1.0	X-RAY
P38427	YML100W	1098	5b47a1f6a03a1bf84520fe47	SWISSMODEL	342	801	0.418943534	5hvo.1.A	-2.725944391	0.38	36.18	2.47	"UDP;VDM
"	homo-dimer	0.28	PROMOD3 1.1.0	X-RAY
P35172	YBR001C	780	5b435913d60c598c795484b5	SWISSMODEL	59	780	0.925641026	5n6n.1.C	-0.793845735	0.55	78.22	2.29	"CA;CAS;SEP;SUC
"	monomer	0.81	PROMOD3 1.1.0	X-RAY
P39676	YGR234W	399	5b3ae708a03a1be22449f089	SWISSMODEL	1	398	0.997493734	4g1b.3.A	-1.428786893	0.61	99.75	3	"ECN;FAD;HEM
"	monomer	0.98	PROMOD3 1.1.0	X-RAY
P32622	YEL041W	495	5b3d452ba03a1bfea8b75d6e	SWISSMODEL	79	429	0.709090909	3afo.1.B	-2.791905212	0.35	29.45	2	"MPD;NAI
"	homo-tetramer	0.47	PROMOD3 1.1.0	X-RAY
P42883	YNL332W	340	5b3a8acf9ffd12110c820501	SWISSMODEL	4	338	0.985294118	4h6d.1.A	-0.226960254	0.61	98.82	2.9	"
"	homo-dimer	0.98	PROMOD3 1.1.0	X-RAY
Q12040	YOR283W	230	5b3dc5ef8fd6f92e287e2842	SWISSMODEL	15	218	0.886956522	3dcy.1.A	-3.294088085	0.33	26.73	1.75	"MSE;PO4
"	monomer	0.6	PROMOD3 1.1.0	X-RAY
P25087	YML008C	383	5b3ab0d6732c1e65b649ff7f	SWISSMODEL	66	279	0.558746736	5gm1.1.A	-2.999637249	0.33	27.54	2.5	"
"	homo-hexamer	0.37	PROMOD3 1.1.0	X-RAY
P25087	YML008C	383	5b3ab0d6732c1e65b649ff7b	SWISSMODEL	64	279	0.563968668	2o57.1.A	-2.810357466	0.33	25.71	1.95	"
"	homo-dimer	0.38	PROMOD3 1.1.0	X-RAY
P33330	YOR184W	395	5b3ad876d60c5940f3a92fd2	SWISSMODEL	10	395	0.97721519	6czx.1.A	-1.643422701	0.42	43.26	1.57	"LLP;MRD;PEG;SO4
"	homo-dimer	0.71	PROMOD3 1.1.0	X-RAY
P38773	YHR043C	246	5b3d59d11a200b47a2e90c24	SWISSMODEL	4	231	0.926829268	2qlt.1.A	-2.480767931	0.38	38.25	1.6	"CA;CL;EDO;HG;SO4
"	monomer	0.65	PROMOD3 1.1.0	X-RAY
P18562	YHR128W	216	5b3ea6bd1a200bb9f42a3844	SWISSMODEL	5	216	0.981481481	1upf.1.D	-1.814280836	0.47	59.91	2.3	"SO4;URF
"	homo-tetramer	0.79	PROMOD3 1.1.0	X-RAY
P20048	YMR013C	519	59ca67197f4bf93ca8ee1e75	SWISSMODEL	23	47	0.048169557	5fgo.3.A	-1.700977111	0.38	32	2.6	"CL;MSE
"	MONOMER	0.02	PROMOD3 1.0.2	X-RAY
Q06685	YLR410W	1146	5b4d95b99ffd12edfaa7eed7	SWISSMODEL	190	508	0.278359511	3t99.1.A	-2.353963604	0.45	54.21	2.1	"ADP;MG
"	monomer	0.16	PROMOD3 1.1.0	X-RAY
P21373	YJR049C	530	5b3de466732c1e2cb353aae2	SWISSMODEL	117	451	0.632075472	3afo.1.A	-3.887235445	0.36	32.91	2	"MPD;NAI
"	homo-tetramer	0.43	PROMOD3 1.1.0	X-RAY
P47052	YJL045W	634	5b4083d78fd6f9192a219149	SWISSMODEL	39	634	0.940063091	4ytp.1.A	-1.52787083	0.51	68.52	3.1	"E23;F3S;FAD;FES;HEM;SF4
"	monomer	0.8	PROMOD3 1.1.0	X-RAY
Q04179	YDR400W	340	5b3a88e3d60c598c409b68f1	SWISSMODEL	5	333	0.967647059	5tsq.1.A	-1.48520189	0.36	30.19	1.53	"BDR;CA
"	homo-tetramer	0.67	PROMOD3 1.1.0	X-RAY
Q05902	YLR299W	660	5b410b6aa03a1b549fb5f106	SWISSMODEL	104	660	0.843939394	4y23.1.A	-3.336435471	0.34	30.08	2.89	"
"	monomer	0.57	PROMOD3 1.1.0	X-RAY
P28239	YMR267W	310	5b3b18b2732c1e31cff13046	SWISSMODEL	34	310	0.893548387	1wgi.1.A	-1.331038843	0.46	50	2.2	"
"	homo-dimer	0.73	PROMOD3 1.1.0	X-RAY
P38426	YMR261C	1054	5b4743df8fd6f9ddea29b9a3	SWISSMODEL	308	768	0.437381404	5huv.1.A	-3.157154465	0.38	33.18	2	"
"	homo-dimer	0.3	PROMOD3 1.1.0	X-RAY
P48525	YOL033W	536	5b3e1ec59ffd129c4792fcab	SWISSMODEL	45	532	0.910447761	6brl.1.A	-2.643742329	0.4	39.09	2	"EDO;GLU
"	monomer	0.66	PROMOD3 1.1.0	X-RAY
P08566	YDR127W	1588	5b24718cafa3584c09607e58	SWISSMODEL	1074	1586	0.323047859	5swv.1.A	-1.717342528	0.41	43.74	2.65	"
"	monomer	0.2	PROMOD3 1.1.0	X-RAY
P08566	YDR127W	1588	5b24718bafa3584c09607e48	SWISSMODEL	2	400	0.251259446	6c5c.1.A	-1.075122902	0.49	65.97	1.85	"CL;EDO;NAD
"	monomer	0.16	PROMOD3 1.1.0	X-RAY
P08566	YDR127W	1588	5b24718bafa3584c09607e50	SWISSMODEL	422	863	0.278337531	3nvs.1.A	-3.599096425	0.39	40.92	1.02	"CL;EPE;GPJ;MG;PO4;S3P;SKM
"	monomer	0.15	PROMOD3 1.1.0	X-RAY
P08566	YDR127W	1588	5b24718bafa3584c09607e54	SWISSMODEL	414	870	0.287783375	3nvs.1.A	-2.297445171	0.39	40.92	1.02	"CL;EPE;GPJ;MG;PO4;S3P;SKM
"	monomer	0.15	PROMOD3 1.1.0	X-RAY
P32453	YNL315C	318	5b3ae6e78fd6f970fedcc14e	SWISSMODEL	119	318	0.628930818	2p4f.1.A	-0.306650323	0.47	56.47	1.4	"
"	monomer	0.57	PROMOD3 1.1.0	X-RAY
P38088	YBR121C	690	5b41a4841a200bff693f9f6b	SWISSMODEL	37	681	0.934782609	4kqe.1.A	-2.956920011	0.44	48.71	2.74	"
"	homo-dimer	0.67	PROMOD3 1.1.0	X-RAY
P47095	YJR024C	244	5b3d660f3b85d1fa34c4ca48	SWISSMODEL	12	228	0.889344262	4m6r.1.A	-1.294123602	0.45	51.22	2	"
"	homo-tetramer	0.7	PROMOD3 1.1.0	X-RAY
P38143	YBR244W	162	5b41f9129ffd12a7a7060f58	SWISSMODEL	4	160	0.969135802	2p5r.1.A	-2.852123818	0.45	51.28	2.45	"
"	homo-dimer	0.78	PROMOD3 1.1.0	X-RAY
P38994	YDR208W	779	5b4351db08cc8fd7fc4a5cac	SWISSMODEL	378	757	0.487804878	3wzz.1.A	-3.402022609	0.37	32.32	2.6	"
"	homo-dimer	0.27	PROMOD3 1.1.0	X-RAY
Q04902	YMR322C	237	5b3d876d1a200bfd99489d4f	SWISSMODEL	4	237	0.987341772	3mii.1.A	0.960773356	0.61	99.16	2.4	"CSO;GOL;PGE;SO4
"	homo-dimer	0.98	PROMOD3 1.1.0	X-RAY
P25345	YCR024C	492	5b3d3bf81a200b794623ab85	SWISSMODEL	17	491	0.965447154	3m4p.1.A	-3.662708042	0.35	28.64	2.83	"4AD;GOL;SO4
"	homo-dimer	0.6	PROMOD3 1.1.0	X-RAY
P38627	YJR103W	578	5b3f355b9ffd12e240626a90	SWISSMODEL	1	561	0.970588235	1vco.1.A	-1.674518396	0.42	46.49	2.15	"
"	homo-tetramer	0.73	PROMOD3 1.1.0	X-RAY
P38627	YJR103W	578	5b3f355b9ffd12e240626a8c	SWISSMODEL	1	271	0.468858131	3ihl.1.B	-1.039832233	0.5	64.94	2.8	"ADP;PO4
"	homo-tetramer	0.33	PROMOD3 1.1.0	X-RAY
P38707	YHR019C	554	5b3e9a6b9ffd12fbe0b6e4f7	SWISSMODEL	116	554	0.792418773	5xix.1.B	-1.042122556	0.47	58.35	2.25	"
"	homo-dimer	0.66	PROMOD3 1.1.0	X-RAY
Q06137	YLR345W	509	5b3d71761a200b52f5a561d0	SWISSMODEL	81	507	0.838899804	5htk.1.B	-2.850229061	0.36	29.37	2.01	"ATP;EDO;F6P;FLC;GOL;MES;MG;NEP
"	homo-dimer	0.56	PROMOD3 1.1.0	X-RAY
P19414	YLR304C	778	5b434fed08cc8fbb2bcd7c31	SWISSMODEL	26	778	0.967866324	1ami.1.A	-0.102914956	0.51	68.22	2	"MIC;SF4
"	monomer	0.83	PROMOD3 1.1.0	X-RAY
P33775	YDL095W	817	5b43eb26d60c597a76fe5924	SWISSMODEL	330	509	0.220318237	3mal.1.A	-3.277850719	0.38	36.81	1.95	"EDO;SO4
"	monomer	0.1	PROMOD3 1.1.0	X-RAY
P00937	YKL211C	484	5b3d21579ffd12b57aee120e	SWISSMODEL	214	483	0.55785124	4fb7.1.A	-0.943323421	0.37	38.37	1.3	"BTB;MSE
"	monomer	0.41	PROMOD3 1.1.0	X-RAY
P00937	YKL211C	484	5b3d21579ffd12b57aee120a	SWISSMODEL	216	483	0.553719008	6bma.1.A	-1.488597682	0.38	40.23	1.98	"ACT;CL;EDO;FMT;K;PO4
"	monomer	0.41	PROMOD3 1.1.0	X-RAY
P50094	YML056C	524	5b3db966732c1ee82dde5aaa	SWISSMODEL	23	523	0.95610687	1jr1.1.A	-2.994639144	0.49	63.6	2.6	"IMP;K;MOA
"	homo-tetramer	0.73	PROMOD3 1.1.0	X-RAY
P50094	YML056C	524	5b3db966732c1ee82dde5aa4	SWISSMODEL	7	524	0.988549618	5tc3.1.A	-0.300915253	0.54	79.15	2.46	"5GP;ACT;ATP;GDP
"	homo-octamer	0.84	PROMOD3 1.1.0	X-RAY
P38709	YHL012W	493	5b3d4084a03a1b136868352e	SWISSMODEL	23	481	0.931034483	2i5k.1.A	-2.106739506	0.4	43.51	3.1	"
"	homo-octamer	0.7	PROMOD3 1.1.0	X-RAY
P38715	YHR104W	327	5b3abcce8fd6f961c123c55e	SWISSMODEL	5	318	0.960244648	1sm9.1.A	0.093379759	0.47	56.17	2.2	"
"	homo-dimer	0.8	PROMOD3 1.1.0	X-RAY
P38067	YBR006W	497	5b3d4d5308cc8f59a3e44f32	SWISSMODEL	11	490	0.965794769	4v6h.1.A	-0.505172393	0.44	50.84	2.7	"
"	homo-tetramer	0.8	PROMOD3 1.1.0	X-RAY
Q03175	YMR101C	343	5b3a7de7d60c594a166d804e	SWISSMODEL	61	295	0.685131195	4h8e.1.A	-2.604252235	0.35	30.87	1.3	"FPP;MG;SO4
"	homo-dimer	0.49	PROMOD3 1.1.0	X-RAY
Q12458	YDR368W	312	5b3b05fe732c1e092115696b	SWISSMODEL	5	311	0.983974359	3uzw.1.A	-2.298880127	0.41	41.92	1.89	"CL;NAP
"	monomer	0.73	PROMOD3 1.1.0	X-RAY
P30777	YGL142C	616	57afe1413e2025f0e52d9fdb	SWISSMODEL	24	49	0.042207792	4rz9.1.A	-0.510242337	0.35	30.77	1.28	"
"	MONOMER	0.02	PROMOD3 1.0.0	X-RAY
P00899	YER090W	507	5b3d6924732c1e9617957f45	SWISSMODEL	3	497	0.976331361	5cwa.1.A	-2.111005516	0.37	38.38	2.1	"0GA;GOL;SO4
"	homo-tetramer	0.71	PROMOD3 1.1.0	X-RAY
P00899	YER090W	507	5b3d6923732c1e9617957f41	SWISSMODEL	32	491	0.90729783	5kck.1.A	-2.820682758	0.38	38.95	2.2	"GOL;MSE
"	homo-dimer	0.65	PROMOD3 1.1.0	X-RAY
P47771	YMR170C	506	5b3d678f1a200bb9aea189f0	SWISSMODEL	16	506	0.970355731	4wj9.1.A	-1.156534877	0.43	49.27	1.74	"CL;YB
"	homo-tetramer	0.77	PROMOD3 1.1.0	X-RAY
P39714	YAL060W	382	5b3aafe51a200b4321073653	SWISSMODEL	1	376	0.984293194	4oh1.1.A	-3.803574834	0.35	28.27	2	"CL;EDO;MSE;OCS;PG4;ZN
"	homo-tetramer	0.62	PROMOD3 1.1.0	X-RAY
P26725	YJL139C	428	5b3b500a732c1e1094ffa79f	SWISSMODEL	88	415	0.76635514	5a07.1.A	-3.791483645	0.4	37.3	1.9	"ACT;GDP;MN
"	monomer	0.6	PROMOD3 1.1.0	X-RAY
P38145	YBR256C	238	5b3d80a6a03a1bfe302f912e	SWISSMODEL	1	212	0.890756303	1i8d.1.A	-1.648845998	0.36	32.34	2	"
"	homo-trimer	0.64	PROMOD3 1.1.0	X-RAY
P47165	YJR133W	209	5b3effc89ffd1205d028682b	SWISSMODEL	5	209	0.980861244	2xbu.1.A	-2.015587146	0.47	59.31	1.8	"5GP;ACT;MG
"	homo-dimer	0.77	PROMOD3 1.1.0	X-RAY
P33315	YBR117C	681	5b4177d3732c1edd8341927f	SWISSMODEL	3	681	0.997063142	1gpu.1.A	-0.779198565	0.52	71.47	1.86	"CA;THD
"	homo-dimer	0.89	PROMOD3 1.1.0	X-RAY
P52911	YDR261C	562	5b3ed15a3b85d12dba404110	SWISSMODEL	53	490	0.779359431	1h4p.1.A	-3.035881685	0.4	38.23	1.75	"BMA;GOL;MAN;NAG;NDG
"	monomer	0.54	PROMOD3 1.1.0	X-RAY
P38071	YBR026C	380	5b3aa8101a200bc5353ea07e	SWISSMODEL	19	377	0.944736842	4was.2.A	-2.607779583	0.4	41.35	1.7	"COO;NAP
"	homo-dimer	0.66	PROMOD3 1.1.0	X-RAY
Q08822	YOR356W	631	5b4070eaa03a1b3ddf289f27	SWISSMODEL	58	629	0.906497623	2gmh.1.A	-2.427287729	0.45	53.92	2.5	"BHG;EDO;FAD;NA;SF4;UQ5
"	monomer	0.72	PROMOD3 1.1.0	X-RAY
P04076	YHR018C	463	5b3cac919ffd124714f46667	SWISSMODEL	18	459	0.954643629	1hy0.1.A	-2.332087953	0.45	55.41	2.2	"
"	homo-tetramer	0.77	PROMOD3 1.1.0	X-RAY
P0CX10	YOR393W	437	5b3b73ad08cc8fc3850ea318	SWISSMODEL	1	433	0.990846682	5td9.1.B	-0.538825474	NA	NA	2.32	"CL;MG
"	NA	NA	NA	NA
P10869	YER052C	527	5b3dc79f732c1ecf099ca4f6	SWISSMODEL	14	502	0.927893738	3c1n.2.B	-2.428495622	0.36	32.74	2.72	"
"	homo-dimer	0.63	PROMOD3 1.1.0	X-RAY
Q12525	YLL062C	324	5b3acac3732c1e109cdb69d7	SWISSMODEL	4	319	0.975308642	5dmm.1.A	-3.547871289	0.37	31.31	1.78	"BME;HCS;ZN
"	monomer	0.63	PROMOD3 1.1.0	X-RAY
P30402	YMR271C	227	5b3df0a8d60c59eb8c26888c	SWISSMODEL	8	227	0.969162996	3n2l.1.A	-2.254077266	0.44	49.05	2.1	"
"	homo-dimer	0.73	PROMOD3 1.1.0	X-RAY
P30402	YMR271C	227	5b3df0a8d60c59eb8c268888	SWISSMODEL	8	227	0.969162996	2ps1.1.A	0.182728518	0.52	75	1.75	"MG;ORO;PRP
"	homo-dimer	0.82	PROMOD3 1.1.0	X-RAY
P07263	YPR033C	546	5b3e643f8fd6f9647e038718	SWISSMODEL	52	530	0.877289377	4phc.1.B	-1.593959656	0.43	49.2	2.84	"GOL;HIS
"	homo-dimer	0.68	PROMOD3 1.1.0	X-RAY
Q02207	YKR009C	900	5b458ca69ffd12d6062e697c	SWISSMODEL	5	610	0.673333333	2et6.1.A	-1.167169711	0.48	59.33	2.22	"
"	monomer	0.58	PROMOD3 1.1.0	X-RAY
Q02207	YKR009C	900	5b458ca69ffd12d6062e6984	SWISSMODEL	318	894	0.641111111	3oml.1.A	-3.391657451	0.4	39.86	2.15	"
"	homo-dimer	0.44	PROMOD3 1.1.0	X-RAY
Q02207	YKR009C	900	5b458ca69ffd12d6062e6980	SWISSMODEL	7	261	0.283333333	2uvd.1.A	-2.309642293	0.4	40.93	2.4	"
"	homo-tetramer	0.16	PROMOD3 1.1.0	X-RAY
Q02207	YKR009C	900	5b458ca69ffd12d6062e6978	SWISSMODEL	10	261	0.28	4rzh.1.A	-3.554983452	0.42	47.77	2.2	"
"	homo-dimer	0.14	PROMOD3 1.1.0	X-RAY
P32642	YER174C	244	5b3d6681732c1e179216d24e	SWISSMODEL	143	244	0.418032787	2yan.1.A	-0.249804114	0.43	50	1.9	"CL;EDO;FE;GSH;SO4
"	monomer	0.34	PROMOD3 1.1.0	X-RAY
P32771	YDL168W	386	5b3abcb1732c1e1909f5c097	SWISSMODEL	10	381	0.96373057	3qj5.1.A	-0.352961043	0.5	63.86	1.9	"022;1PE;K;N2P;NAD;TRS;ZN
"	homo-dimer	0.81	PROMOD3 1.1.0	X-RAY
Q08911	YOR388C	376	5b3a9ad0d60c593eaa1e955f	SWISSMODEL	5	374	0.984042553	5dn9.1.A	-1.089922953	0.5	63.87	1.5	"AZI;CL;NAD
"	homo-dimer	0.8	PROMOD3 1.1.0	X-RAY
P33412	YGR007W	323	5b3acd83a03a1b9621b17148	SWISSMODEL	6	307	0.93498452	3elb.1.A	-3.915041423	0.37	35.33	2	"C5P;GOL;MSE
"	monomer	0.61	PROMOD3 1.1.0	X-RAY
P17649	YGR019W	471	5b3cf4b81a200bc737f367f3	SWISSMODEL	12	471	0.976645435	4y0d.1.A	-1.76230046	0.42	42.64	2.19	"FES;GOL;RW2
"	homo-dimer	0.75	PROMOD3 1.1.0	X-RAY
P11491	YDR481C	566	5b3ee8108fd6f902db688527	SWISSMODEL	65	526	0.816254417	3e2d.1.A	-3.602059073	0.35	32.17	1.4	"EDO;MG;SO4;ZN
"	homo-dimer	0.56	PROMOD3 1.1.0	X-RAY
P12684	YLR450W	1045	5b472a57a03a1b41bb1d4524	SWISSMODEL	611	1015	0.387559809	1dq9.1.C	-1.344664211	0.46	56.43	2.8	"
"	homo-tetramer	0.33	PROMOD3 1.1.0	X-RAY
Q04119	YDR452W	674	5902872fb4c268730c83974d	SWISSMODEL	95	376	0.418397626	5ebb.1.A	-3.312867553	0.36	29.46	2.6	"GOL;MLI;NAG;ZN
"	MONOMER	0.23	PROMOD3 1.0.2	X-RAY
P14020	YPR183W	267	5b4779e4c4494f5751dda800	SWISSMODEL	3	234	0.868913858	5mlz.1.A	-2.576527551	0.42	45.21	2	"CL;GDP;LDA;MG
"	monomer	0.67	PROMOD3 1.1.0	X-RAY
P00358	YJR009C	332	5b3aaa233b85d18ef91c0d4f	SWISSMODEL	1	332	1	3pym.1.A	0.756310603	0.59	96.39	2	"MRY;NA;NAD
"	homo-tetramer	0.98	PROMOD3 1.1.0	X-RAY
Q12429	YLR143W	685	5b418dc48fd6f9c23dd88e6e	SWISSMODEL	1	259	0.37810219	3rk1.1.A	-3.895766683	0.36	32.13	2.3	"ATP;MSE;PO4
"	homo-dimer	0.18	PROMOD3 1.1.0	X-RAY
P23337	YFR015C	708	5b42044cd60c59ab7598bf06	SWISSMODEL	2	639	0.901129944	5uw0.1.B	-0.522481673	0.56	81.92	2.73	"G6P;U2F;UDP
"	homo-tetramer	0.77	PROMOD3 1.1.0	X-RAY
Q12680	YDL171C	2145	5b24f59dafa3589b98d8d209	SWISSMODEL	54	1547	0.696503497	1ofd.1.A	-2.443248376	0.41	44.09	2	"AKG;F3S;FMN
"	monomer	0.52	PROMOD3 1.1.0	X-RAY
P35497	YJR159W	357	5b3a4ca21a200b99da806510	SWISSMODEL	4	355	0.985994398	3qe3.1.A	-1.148070305	0.41	42.73	1.9	"ACY;GOL;ZN
"	homo-tetramer	0.73	PROMOD3 1.1.0	X-RAY
P0CX11	YPL281C	437	5b3b73ad08cc8fc3850ea318	SWISSMODEL	1	433	0.990846682	5td9.1.B	-0.538825474	0.47	59.77	2.32	"CL;MG
"	homo-dimer	0.82	PROMOD3 1.1.0	X-RAY
P32528	YBR208C	1835	5aca2192c730d4a15e271272	SWISSMODEL	633	1831	0.653405995	3va7.1.A	-0.928131647	0.53	73.6	2.6	"BTI;GOL;NA;URE
"	monomer	0.6	PROMOD3 1.1.0	X-RAY
P32528	YBR208C	1835	5aca2192c730d4a15e27126e	SWISSMODEL	633	1070	0.238692098	1dv1.1.A	-1.514219017	0.41	41.15	1.9	"
"	homo-dimer	0.14	PROMOD3 1.1.0	X-RAY
P39708	YAL062W	457	5b3c9719a03a1b7c55367cee	SWISSMODEL	1	455	0.995623632	5xvx.1.A	-0.886910622	0.49	66	1.8	"AKG;GOL;NDP;PEG
"	homo-hexamer	0.84	PROMOD3 1.1.0	X-RAY
P07262	YOR375C	454	5b3bbb61a03a1b701050fb7b	SWISSMODEL	3	452	0.991189427	5xvx.1.A	-0.660279435	0.5	67.93	1.8	"AKG;GOL;NDP;PEG
"	homo-hexamer	0.85	PROMOD3 1.1.0	X-RAY
P13663	YDR158W	365	5b3a71759ffd12fb8b4a2ed7	SWISSMODEL	5	365	0.989041096	3hsk.1.B	-1.262497294	0.53	77.29	2.2	"
"	homo-dimer	0.87	PROMOD3 1.1.0	X-RAY
Q08295	YOL157C	589	5b3f783c8fd6f958ea972196	SWISSMODEL	4	589	0.994906621	3axh.1.A	0.80577417	0.61	93.04	1.8	"CA;GLC
"	monomer	0.99	PROMOD3 1.1.0	X-RAY
P32190	YHL032C	709	5b420ae61a200b7853d9f2e9	SWISSMODEL	123	642	0.733427362	2w41.1.A	-3.862108028	0.41	42.15	2.41	"ADP;EDO
"	homo-dimer	0.48	PROMOD3 1.1.0	X-RAY
Q06817	YPR081C	618	5b4020b71a200b2db8c1d10f	SWISSMODEL	8	618	0.988673139	4kqe.1.A	-2.159488701	0.43	47.78	2.74	"
"	homo-dimer	0.74	PROMOD3 1.1.0	X-RAY
P39954	YER043C	449	5b3bab9d08cc8ffa6d58c7b3	SWISSMODEL	8	449	0.9844098	1b3r.1.A	-0.821001231	0.53	74.65	2.8	"
"	homo-tetramer	0.82	PROMOD3 1.1.0	X-RAY
P32347	YDR047W	362	5b3a617008cc8faa6d2e4109	SWISSMODEL	3	358	0.983425414	3gw3.1.A	-0.872372965	0.45	53.14	1.7	"
"	homo-dimer	0.8	PROMOD3 1.1.0	X-RAY
Q04792	YMR250W	585	5b3f6237732c1e3cf3607a3d	SWISSMODEL	45	524	0.820512821	1xey.1.A	-2.660938713	0.39	39.68	2.05	"ACT;GUA;PLP
"	homo-hexamer	0.56	PROMOD3 1.1.0	X-RAY
Q03941	YDR196C	241	5b3d70999ffd1248a4c9d97a	SWISSMODEL	1	203	0.842323651	4zo4.1.A	-2.030139338	0.36	29.95	2.57	"BME;MSE
"	homo-tetramer	0.57	PROMOD3 1.1.0	X-RAY
P43550	YFL053W	591	5b3f83648fd6f92ea09e3a0a	SWISSMODEL	1	589	0.996615905	1un8.1.A	-3.372566677	0.36	34.01	2.5	"
"	homo-dimer	0.66	PROMOD3 1.1.0	X-RAY
P06106	YLR303W	444	5b3b99b0d60c590bb80da465	SWISSMODEL	3	437	0.97972973	5ijg.1.B	-3.503203732	0.36	29.97	2	"GOL;PLP
"	homo-tetramer	0.61	PROMOD3 1.1.0	X-RAY
P06106	YLR303W	444	5b3b99b0d60c590bb80da461	SWISSMODEL	3	436	0.977477477	4oc9.1.A	-2.919734299	0.4	40.48	2.35	"GOL;IMD;LLP;MSE;PO4
"	homo-tetramer	0.73	PROMOD3 1.1.0	X-RAY
P21672	YIL066C	869	5b44a197732c1e1712c4004a	SWISSMODEL	15	791	0.894131185	1zyz.3.C	-1.866807674	0.56	81.93	2.9	"
"	homo-tetramer	0.76	PROMOD3 1.1.0	X-RAY
P21672	YIL066C	869	5b44a197732c1e1712c40046	SWISSMODEL	14	746	0.843498274	3hnd.1.B	-1.585045532	0.51	67.24	3.21	"GDP;MG;SO4;TTP
"	homo-dimer	0.75	PROMOD3 1.1.0	X-RAY
P47177	YJR149W	404	5b3afb188fd6f94f0e705990	SWISSMODEL	24	400	0.933168317	4qiu.1.A	-3.840265907	0.34	30.41	1.4	"FMN;N1P
"	homo-dimer	0.6	PROMOD3 1.1.0	X-RAY
P47177	YJR149W	404	5b3afb188fd6f94f0e70598c	SWISSMODEL	25	380	0.881188119	6bka.1.A	-2.967581272	0.39	39.88	1.65	"33O;CSD;FMN;GOL
"	monomer	0.63	PROMOD3 1.1.0	X-RAY
P08679	YCR005C	460	5b3ca347a03a1bb850460855	SWISSMODEL	23	452	0.934782609	1al6.1.A	-0.73968325	0.48	57.64	1.85	"HAX;OAA
"	homo-dimer	0.8	PROMOD3 1.1.0	X-RAY
P25377	YCR105W	361	5b3a60039ffd12036d8cb363	SWISSMODEL	1	359	0.994459834	1q1n.1.A	-1.898848562	0.5	63.97	3.15	"
"	homo-dimer	0.8	PROMOD3 1.1.0	X-RAY
P47154	YJR117W	453	5b3bb73bd60c59821100614a	SWISSMODEL	11	446	0.962472406	4il3.2.A	-3.040766724	0.59	96.03	3.1	"
"	monomer	0.96	PROMOD3 1.1.0	X-RAY
P35842	YAR071W	467	5b3cdd7f3b85d1ed2231267f	SWISSMODEL	12	465	0.972162741	2gfi.1.A	-2.475817219	0.42	42.25	2.29	"
"	homo-tetramer	0.74	PROMOD3 1.1.0	X-RAY
Q01896	YDR039C	1091	5b47a73ba03a1b51eca84edf	SWISSMODEL	14	1052	0.952337305	5mpm.1.A	-3.646516004	0.34	28.62	3.3	"CZA;K;MG;MGF
"	monomer	0.61	PROMOD3 1.1.0	X-RAY
P0CZ17	YLR155C	362	5b3a629a732c1e968fcb1b75	SWISSMODEL	32	358	0.903314917	5i48.1.A	-2.4941385	NA	NA	1.5	"
"	NA	NA	NA	NA
P07245	YGR204W	946	5b4617eb08cc8f3872472029	SWISSMODEL	321	946	0.661733615	5a4j.1.A	-3.952771618	0.43	47.76	2.15	"ACT;EDO;GOL;K;PEG;TAR
"	homo-dimer	0.5	PROMOD3 1.1.0	X-RAY
P07245	YGR204W	946	5b4617eb08cc8f3872472025	SWISSMODEL	2	300	0.316067653	4a5o.1.A	-0.95426569	0.42	47.7	2.2	"GOL;PEG
"	homo-dimer	0.19	PROMOD3 1.1.0	X-RAY
P30952	YNL117W	554	5b3e9a39a03a1bc27a5420a2	SWISSMODEL	8	541	0.963898917	3cux.1.A	-3.659750754	0.44	50.67	1.7	"
"	monomer	0.73	PROMOD3 1.1.0	X-RAY
P30952	YNL117W	554	5b3e9a39a03a1bc27a54209e	SWISSMODEL	15	534	0.938628159	3cuz.1.A	-3.253000546	0.43	47.54	1.04	"
"	monomer	0.73	PROMOD3 1.1.0	X-RAY
P43123	YDL103C	477	5b3d0bb5a03a1b6d0383f8cb	SWISSMODEL	8	474	0.979035639	2yqc.1.A	-1.077779736	0.46	57.27	1.9	"GOL;MG
"	monomer	0.78	PROMOD3 1.1.0	X-RAY
Q06408	YDR380W	635	5b40870a08cc8f4c087d1030	SWISSMODEL	25	630	0.954330709	2w93.1.B	-3.820791208	0.39	39.27	1.6	"MG;PY0;TPP
"	homo-dimer	0.64	PROMOD3 1.1.0	X-RAY
Q06408	YDR380W	635	5b40870a08cc8f4c087d1027	SWISSMODEL	23	632	0.960629921	2w93.1.B	-3.760330859	0.39	39.27	1.6	"MG;PY0;TPP
"	homo-dimer	0.64	PROMOD3 1.1.0	X-RAY
P51601	YGR267C	243	5b3d68ae3b85d1733b3a4b6b	SWISSMODEL	47	239	0.794238683	1fb1.1.A	-3.037040042	0.49	62.5	3.1	"IPA;ZN
"	homo-10-mer	0.69	PROMOD3 1.1.0	X-RAY
P36013	YKL029C	669	5b413ef31a200b32477d2991	SWISSMODEL	98	656	0.835575486	1pjl.1.A	-2.421473388	0.38	36.15	2.9	"LU;MSE;NAD
"	homo-tetramer	0.62	PROMOD3 1.1.0	X-RAY
P38986	YDR321W	381	5b3aaa7c9ffd129c582a6ec1	SWISSMODEL	53	379	0.858267717	5i48.1.A	-1.663260073	0.39	40.38	1.5	"
"	homo-tetramer	0.67	PROMOD3 1.1.0	X-RAY
P0CX79	YLR160C	362	5b3a629a732c1e968fcb1b75	SWISSMODEL	32	358	0.903314917	5i48.1.A	-2.4941385	NA	NA	1.5	"
"	NA	NA	NA	NA
P08431	YBR018C	366	5b3a776b08cc8f2d44943894	SWISSMODEL	5	362	0.978142077	1gup.1.A	-1.922246412	0.46	52.79	1.8	"FE;GDU;K;ZN
"	homo-dimer	0.77	PROMOD3 1.1.0	X-RAY
P42884	YNL331C	376	5b3a983dd60c59b47e4726b9	SWISSMODEL	15	341	0.869680851	3lut.1.A	-3.0549453	0.34	27.07	2.9	"K;NAP
"	monomer	0.55	PROMOD3 1.1.0	X-RAY
P42884	YNL331C	376	5b3a983dd60c59b47e4726b5	SWISSMODEL	16	350	0.890957447	4xk2.1.A	-3.190696729	0.34	27.24	1.9	"CL;NA
"	monomer	0.57	PROMOD3 1.1.0	X-RAY
Q08558	YOR180C	271	5b3cdb5f3b85d1993565d78a	SWISSMODEL	4	260	0.948339483	4zdd.1.A	-2.141763799	0.43	47.39	3	"
"	homo-trimer	0.72	PROMOD3 1.1.0	X-RAY
P38710	YHR046C	295	5b3b6cff9ffd1257492cd2b9	SWISSMODEL	5	286	0.955932203	2hhm.1.B	-2.643858976	0.37	34.34	2.1	"GD;SO4
"	homo-dimer	0.67	PROMOD3 1.1.0	X-RAY
P06182	YAL039C	269	5b3cea751a200bf7a600ffb2	SWISSMODEL	228	252	0.092936803	2vvd.1.A	-0.279113111	0.4	40	2.26	"CA;MSE
"	monomer	0.02	PROMOD3 1.1.0	X-RAY
P38604	YHR072W	731	5b4276b308cc8f55cc1196fa	SWISSMODEL	12	731	0.98495212	1w6j.1.A	-2.085425191	0.42	43.99	2.2	"BOG;C14;R71
"	monomer	0.75	PROMOD3 1.1.0	X-RAY
P00812	YPL111W	333	5b3aa7903b85d10348bbc6d1	SWISSMODEL	13	333	0.963963964	4ity.1.A	-1.597160005	0.48	61.04	1.8	"GOL;MN
"	homo-trimer	0.77	PROMOD3 1.1.0	X-RAY
Q99321	YOR163W	188	5b404464732c1e11929bd2de	SWISSMODEL	23	179	0.835106383	2duk.1.A	-2.609285228	0.35	30.23	2.62	"
"	monomer	0.47	PROMOD3 1.1.0	X-RAY
P14540	YKL060C	359	5b3a51848fd6f904c80cc5b2	SWISSMODEL	1	357	0.994428969	3qm3.1.A	-0.673046084	0.45	49.29	1.85	"CL;FMT;GOL;SO4;ZN
"	homo-dimer	0.79	PROMOD3 1.1.0	X-RAY
Q01976	YBR111C	231	5b3dc04d8fd6f9a2895af0d6	SWISSMODEL	29	231	0.878787879	2dsb.1.A	-1.843156043	0.39	39.6	2.5	"
"	homo-dimer	0.66	PROMOD3 1.1.0	X-RAY
P18544	YOL140W	423	5b3b3e8c08cc8fdeafb33c99	SWISSMODEL	3	422	0.992907801	5eav.1.B	-2.902398121	0.36	32.1	1.6	"PEG;SO4
"	homo-dimer	0.69	PROMOD3 1.1.0	X-RAY
P18544	YOL140W	423	5b3b3e8c08cc8fdeafb33c95	SWISSMODEL	23	421	0.943262411	2e54.1.A	-1.0099382	0.42	42.67	1.5	"EDO;NA;PLP
"	homo-dimer	0.73	PROMOD3 1.1.0	X-RAY
P25379	YCL064C	360	5b3a55d6d60c59466b4c7ddb	SWISSMODEL	4	327	0.9	1pwh.2.A	-2.192219666	0.4	40.92	2.6	"K;PLV
"	monomer	0.65	PROMOD3 1.1.0	X-RAY
Q04458	YMR110C	532	5b3dfca3a03a1b7dadc1cbab	SWISSMODEL	17	495	0.90037594	4qgk.1.A	-1.475642501	0.37	33.41	2.1	"
"	homo-dimer	0.65	PROMOD3 1.1.0	X-RAY
P15703	YGR282C	313	5b3affa808cc8f3f95803bc3	SWISSMODEL	24	311	0.920127796	4wtp.1.A	-2.61154057	0.37	32.18	1.3	"
"	monomer	0.62	PROMOD3 1.1.0	X-RAY
P21264	YOR128C	571	5b3f038aa03a1ba44df3f09d	SWISSMODEL	1	384	0.672504378	3k5i.1.A	-1.379512777	0.44	52.13	2	"ADP;AIR;MG;NA;NHE
"	homo-dimer	0.53	PROMOD3 1.1.0	X-RAY
P07258	YOR303W	411	5b3b10509ffd1253dfa5bfa6	SWISSMODEL	199	353	0.377128954	2a9v.1.A	-2.683415991	0.36	32.17	2.24	"CL;GOL;MSE;SCN
"	monomer	0.18	PROMOD3 1.1.0	X-RAY
P07258	YOR303W	411	5b3b10509ffd1253dfa5bfa2	SWISSMODEL	5	376	0.905109489	5dot.1.A	-0.652717212	0.43	47.4	2.4	"EDO;GOL;NI
"	monomer	0.73	PROMOD3 1.1.0	X-RAY
P38755	YHR001W	437	5b3b74281a200b3f21b4acce	SWISSMODEL	46	436	0.894736842	4ph7.1.A	-0.194406219	0.54	77.44	2.55	"
"	monomer	0.81	PROMOD3 1.1.0	X-RAY
P53128	YGL125W	600	5b3fb3061a200b5dc2bb29f0	SWISSMODEL	1	599	0.998333333	6fcx.1.A	-3.482512428	0.42	42.51	2.5	"CIT;FAD;SAH
"	homo-dimer	0.74	PROMOD3 1.1.0	X-RAY
Q06005	YLR239C	328	5b3abb17732c1eb6ef2b4504	SWISSMODEL	73	285	0.649390244	1w66.1.A	-3.13813658	0.37	32.61	1.08	"
"	monomer	0.37	PROMOD3 1.1.0	X-RAY
P00890	YNR001C	479	5b3d0f60732c1e1783377b65	SWISSMODEL	42	474	0.903966597	1al6.1.A	-0.804099914	0.48	59.68	1.85	"HAX;OAA
"	homo-dimer	0.77	PROMOD3 1.1.0	X-RAY
P0CX78	YLR158C	362	5b3a629a732c1e968fcb1b75	SWISSMODEL	32	358	0.903314917	5i48.1.A	-2.4941385	NA	NA	1.5	"
"	NA	NA	NA	NA
P48360	YDR376W	493	5b3d40f4732c1eadafafcd7d	SWISSMODEL	14	486	0.959432049	1e6e.2.A	-3.800869578	0.39	38.58	2.3	"FAD;FES;SO4
"	monomer	0.65	PROMOD3 1.1.0	X-RAY
P48360	YDR376W	493	5b3d40f4732c1eadafafcd79	SWISSMODEL	17	491	0.963488844	1e1m.1.A	-3.119428509	0.37	35.37	1.85	"FAD;NAP
"	monomer	0.65	PROMOD3 1.1.0	X-RAY
P10127	YGL256W	382	5b3aaf0cd60c59aa613c3d84	SWISSMODEL	2	380	0.992146597	3owo.1.A	-1.258896361	0.45	55.17	2.07	"
"	homo-dimer	0.8	PROMOD3 1.1.0	X-RAY
P07806	YGR094W	1104	5b47b3e4732c1e804d3049c0	SWISSMODEL	146	1099	0.864130435	1ivs.2.B	-3.823628865	0.41	40.59	2.9	"
"	monomer	0.57	PROMOD3 1.1.0	X-RAY
P0CX77	YLR157C	362	5b3a629a732c1e968fcb1b75	SWISSMODEL	32	358	0.903314917	5i48.1.A	-2.4941385	0.4	43.93	1.5	"
"	homo-tetramer	0.71	PROMOD3 1.1.0	X-RAY
P39533	YJL200C	789	5b437f20732c1e9b6f777de1	SWISSMODEL	26	787	0.965779468	1b0m.1.A	-1.143954572	0.46	54.91	2.5	"FLC;SF4
"	monomer	0.77	PROMOD3 1.1.0	X-RAY
P04039	YLR395C	78	5b241422afa3585bb32ba49c	SWISSMODEL	29	75	0.602564103	5wau.1.Y	-1.810449248	0.37	36.17	1.95	"CDL;CHD;CMO;CU;CUA;DMU;FME;HEA;MG;NA;PEK;PGV;PSC;SAC;TGL;TPO;ZN
"	monomer	0.46	PROMOD3 1.1.0	X-RAY
Q07747	YDL243C	329	5b3ab603732c1e8fd911db14	SWISSMODEL	5	304	0.911854103	4xk2.1.A	-2.597830185	0.35	28.52	1.9	"CL;NA
"	monomer	0.61	PROMOD3 1.1.0	X-RAY
P30624	YOR317W	700	5b4c278ec4494f621183497b	SWISSMODEL	165	698	0.762857143	5msc.1.A	-3.959121862	0.34	25.74	1.85	"
"	monomer	0.44	PROMOD3 1.1.0	X-RAY
P52893	YLR089C	592	5b3f96f2732c1e5780c03841	SWISSMODEL	109	591	0.815878378	3tcm.1.A	-0.771250051	0.43	47.68	2.71	"
"	homo-dimer	0.67	PROMOD3 1.1.0	X-RAY
P00498	YER055C	297	5b3b606d8fd6f9e84d7bb915	SWISSMODEL	13	297	0.95959596	1nh8.1.A	-2.740493472	0.35	30.47	1.8	"AMP;HIS;SO4
"	homo-dimer	0.66	PROMOD3 1.1.0	X-RAY
P26263	YGR087C	563	5b3ed1739ffd129baaf7da2f	SWISSMODEL	2	559	0.991119005	2w93.1.B	-0.507513072	0.56	83.66	1.6	"MG;PY0;TPP
"	homo-dimer	0.97	PROMOD3 1.1.0	X-RAY
P16550	YCL050C	321	5b3ad6068fd6f9d55d0b4ba9	SWISSMODEL	3	321	0.99376947	4i5t.1.A	-0.825465123	0.49	60.88	2.3	"
"	monomer	0.8	PROMOD3 1.1.0	X-RAY
P53685	YOL068C	503	5b3d5d043b85d160222adc20	SWISSMODEL	55	494	0.874751491	4iao.1.A	-1.965081629	0.51	68.81	2.9	"APR;ZN
"	monomer	0.74	PROMOD3 1.1.0	X-RAY
P42222	YMR323W	437	5b3b7267732c1e22f8cee7b9	SWISSMODEL	1	433	0.990846682	5td9.1.B	-0.500879978	0.47	59.53	2.32	"CL;MG
"	homo-dimer	0.82	PROMOD3 1.1.0	X-RAY
P53727	YNR027W	317	5b3ae92c732c1e1085839879	SWISSMODEL	7	312	0.965299685	2yxu.1.A	-3.7627178	0.36	34.12	2.2	"ATP;MG;MPD;NA;PO4
"	homo-dimer	0.64	PROMOD3 1.1.0	X-RAY
P38360	YBR295W	1216	5b4f8c2c9ffd12500522ee2b	SWISSMODEL	553	1216	0.546052632	4bbj.1.A	-2.521960762	0.35	28.68	2.75	"BFD;CE1;MG;NAD;PC
"	monomer	0.38	PROMOD3 1.1.0	X-RAY
P40580	YIR036C	263	5b3d074a08cc8f8fc27735e5	SWISSMODEL	2	258	0.977186312	3kzv.1.A	-1.719013362	0.45	54.22	2	"
"	homo-tetramer	0.76	PROMOD3 1.1.0	X-RAY
Q02895	YPL088W	342	5b3a81121a200bfb92de4926	SWISSMODEL	3	336	0.976608187	1qrq.1.A	-3.143873075	0.35	28.43	2.8	"
"	homo-tetramer	0.64	PROMOD3 1.1.0	X-RAY
Q00764	YBR126C	495	5b3d44e71a200b3bd5ca000b	SWISSMODEL	16	481	0.941414141	5huv.1.A	-0.460618347	0.54	76.08	2	"
"	homo-dimer	0.84	PROMOD3 1.1.0	X-RAY
Q01662	YLR244C	387	5b3abea68fd6f9d34e93ffe8	SWISSMODEL	79	379	0.777777778	3s6b.1.A	0.42732427	0.46	53.33	1.95	"FE;GOL
"	monomer	0.69	PROMOD3 1.1.0	X-RAY
P40433	YIL107C	827	5b440d2bd60c59aa25581607	SWISSMODEL	136	604	0.567110036	4d4j.1.A	-2.969889961	0.41	43.57	3	"BKI;F6P;PHS;PO4
"	monomer	0.37	PROMOD3 1.1.0	X-RAY
P40433	YIL107C	827	5b440d2bd60c59aa25581603	SWISSMODEL	182	634	0.547762999	5hr5.1.A	-2.988929201	0.4	40.28	1.82	"ADP;DIO;F6P;FLC;NEP
"	monomer	0.39	PROMOD3 1.1.0	X-RAY
P19262	YDR148C	463	5b3cafd2a03a1b174a0f4b2f	SWISSMODEL	180	216	0.079913607	3dv0.1.E	-2.086843075	0.35	30	2.5	"K;MG;PYR;TPW
"	monomer	0.03	PROMOD3 1.1.0	X-RAY
P19262	YDR148C	463	5b3cafd2a03a1b174a0f4b2b	SWISSMODEL	235	461	0.490280778	1c4t.1.A	0.255226995	0.47	57.64	3	"
"	homo-trimer	0.43	PROMOD3 1.1.0	X-RAY
P39692	YFR030W	1035	5b470f7c3b85d158e5b07367	SWISSMODEL	643	1035	0.379710145	4y7c.2.A	-0.92168782	0.35	29.82	2.2	"FAD;FMN;NAP;PO4
"	monomer	0.24	PROMOD3 1.1.0	X-RAY
P0CX08	YEL070W	502	5b3d5ae008cc8fd45b5aa68c	SWISSMODEL	12	500	0.974103586	1m2w.1.A	-1.318133694	0.41	41.98	1.8	"MSE;MTL;NAD
"	monomer	0.76	PROMOD3 1.1.0	X-RAY
P53204	YGR010W	395	5b3ad81908cc8f37ea112192	SWISSMODEL	156	383	0.57721519	1kku.1.A	-1.933839322	0.42	43.29	2.5	"
"	homo-hexamer	0.43	PROMOD3 1.1.0	X-RAY
P32584	YDR410C	239	5b3d7bb7732c1ecc74846324	SWISSMODEL	16	239	0.937238494	5v7p.1.A	-3.053784753	0.4	37.16	2.3	"D10;MPG;SAH;UND
"	monomer	0.72	PROMOD3 1.1.0	X-RAY
P32469	YLR172C	300	5b3b4ffba03a1b8dbacf1657	SWISSMODEL	1	267	0.89	3i4t.1.A	-1.277966223	0.44	53.01	2.49	"
"	homo-dimer	0.69	PROMOD3 1.1.0	X-RAY
P38113	YBR145W	351	5b3a52fd732c1ef22aa26821	SWISSMODEL	5	351	0.988603989	5yat.1.A	-0.235909641	0.49	63.32	1.75	"GOL;IPA;ZN
"	homo-dimer	0.84	PROMOD3 1.1.0	X-RAY
P47182	YJR155W	288	5b3b9616732c1ef08d845c5a	SWISSMODEL	4	262	0.899305556	4xk2.1.A	-3.039919121	0.34	26.4	1.9	"CL;NA
"	monomer	0.58	PROMOD3 1.1.0	X-RAY
P46367	YOR374W	519	5b3d925f08cc8f274b1f27e9	SWISSMODEL	33	518	0.936416185	4wj9.1.A	-1.1434196	0.43	48.16	1.74	"CL;YB
"	homo-tetramer	0.76	PROMOD3 1.1.0	X-RAY
Q12691	YDR038C	1091	5b47a739a03a1b51eca84e17	SWISSMODEL	14	1052	0.952337305	5mpm.1.A	-3.517382956	0.36	31.62	3.3	"CZA;K;MG;MGF
"	monomer	0.6	PROMOD3 1.1.0	X-RAY
Q12200	YPL006W	1170	5b4e3d74a03a1bcd3f3d218b	SWISSMODEL	367	552	0.158974359	5kwy.1.B	-1.608262663	0.39	36.79	2.4	"C3S;NAG
"	monomer	0.08	PROMOD3 1.1.0	X-RAY
P27515	YNR012W	501	5b3d5771732c1ea7f0f015a1	SWISSMODEL	281	500	0.439121756	1jlr.1.B	-2.66003146	0.34	29.11	2.45	"GTP;PO4
"	homo-tetramer	0.32	PROMOD3 1.1.0	X-RAY
P27515	YNR012W	501	5b3d5771732c1ea7f0f0159d	SWISSMODEL	55	259	0.409181637	1ufq.1.B	-0.357640247	0.42	43.75	2.5	"
"	homo-tetramer	0.26	PROMOD3 1.1.0	X-RAY
Q01802	YKL106W	451	5b3bafcd1a200b6e93af20d5	SWISSMODEL	17	447	0.955654102	2cst.1.A	-3.140485359	0.4	39.09	1.9	"MAE;PLP
"	homo-dimer	0.66	PROMOD3 1.1.0	X-RAY
P13586	YGL167C	950	5b4625d21a200b58fed83f7f	SWISSMODEL	24	942	0.967368421	3wgu.2.A	-2.691987867	0.35	31.38	2.8	"ADP;ALF;CLR;MG;NA;NAG;PC1
"	monomer	0.67	PROMOD3 1.1.0	X-RAY
Q12031	YPR006C	575	5b3f1e379ffd12e8fd1b4f58	SWISSMODEL	37	555	0.902608696	5e9g.1.A	-2.31616919	0.41	41.71	2.1	"GLV;GOL;MG
"	homo-tetramer	0.7	PROMOD3 1.1.0	X-RAY
P07259	YJL130C	2214	5b2500027aaa0d62c8706713	SWISSMODEL	19	1487	0.663504968	5dou.1.A	-1.104104005	0.45	52.43	2.6	"ADP;CL;EDO;GOL;K;MG;NI;NLG;PO4
"	homo-dimer	0.55	PROMOD3 1.1.0	X-RAY
P07259	YJL130C	2214	5b2500017aaa0d62c870670f	SWISSMODEL	1898	2210	0.14137308	5nnn.1.A	-1.575926368	0.48	60.7	2.26	"
"	homo-trimer	0.09	PROMOD3 1.1.0	X-RAY
P39713	YAL061W	417	5b3b2b50d60c59c8c3872a2e	SWISSMODEL	4	374	0.889688249	3ip1.1.A	-3.348176003	0.37	29.65	2.09	"CD;CL;GOL;MSE
"	homo-tetramer	0.58	PROMOD3 1.1.0	X-RAY
P38689	YHL011C	320	5b3adb459ffd129a1c1c7ae3	SWISSMODEL	5	315	0.971875	2h07.1.B	-1.595813848	0.48	60.88	2.2	"
"	homo-hexamer	0.79	PROMOD3 1.1.0	X-RAY
P33751	YDR538W	242	5b3d6b1808cc8f96f00039f6	SWISSMODEL	56	239	0.760330579	1sbz.1.A	-0.490861413	0.45	54.35	2	"FMN;MSE
"	homo-12-mer	0.66	PROMOD3 1.1.0	X-RAY
P0CD91	YPR192W	305	5b3b3840d60c595f6b8c3b41	SWISSMODEL	9	276	0.878688525	2w2e.1.A	-3.221531498	0.46	56.98	1.15	"BOG;CL
"	homo-tetramer	0.74	PROMOD3 1.1.0	X-RAY
P27697	YGL119W	501	5b3d590fd60c59f0f90e3427	SWISSMODEL	116	499	0.766467066	4ped.1.A	-1.552710508	0.42	44.39	1.64	"MSE;SO4
"	monomer	0.61	PROMOD3 1.1.0	X-RAY
P37012	YMR105C	569	5b3ef65b732c1ea9a374bd11	SWISSMODEL	4	569	0.994727592	5vg7.1.A	-1.182407208	0.45	52.54	1.95	"GOL;MG;SEP;SO4
"	monomer	0.8	PROMOD3 1.1.0	X-RAY
P09440	YBR084W	975	5b4677323b85d1dc3d256841	SWISSMODEL	345	975	0.647179487	5a4j.1.A	-3.472870476	0.44	50.27	2.15	"ACT;EDO;GOL;K;PEG;TAR
"	homo-dimer	0.49	PROMOD3 1.1.0	X-RAY
P09440	YBR084W	975	5b4677323b85d1dc3d25683d	SWISSMODEL	33	323	0.298461538	4a5o.1.A	-0.474346514	0.41	44.68	2.2	"GOL;PEG
"	homo-dimer	0.18	PROMOD3 1.1.0	X-RAY
P41338	YPL028W	398	5b3ae3e01a200bcaf14074ba	SWISSMODEL	5	396	0.984924623	6aqp.1.A	0.010761306	0.48	62.05	1.8	"ACO;CL;COA;K;SCY
"	homo-tetramer	0.82	PROMOD3 1.1.0	X-RAY
P28789	YDL205C	327	5b3abc41732c1e00950b6785	SWISSMODEL	4	323	0.978593272	5m6r.1.A	-1.583375604	0.4	41.8	2.73	"7J8;EPE;PO4
"	monomer	0.75	PROMOD3 1.1.0	X-RAY
P36014	YKL026C	167	5b41a44b08cc8fe35c64b9b1	SWISSMODEL	2	161	0.958083832	2v1m.1.A	-1.179793699	0.4	44.03	1	"ACT;LI;OCS;SO4
"	monomer	0.74	PROMOD3 1.1.0	X-RAY
P53909	YNL141W	347	5b3a680c08cc8f7cd162155d	SWISSMODEL	7	345	0.976945245	3rys.1.A	-1.975924353	0.4	43.33	2.6	"ADE;ZN
"	monomer	0.74	PROMOD3 1.1.0	X-RAY
P54115	YPL061W	500	5b3d5701a03a1bd26b5456dc	SWISSMODEL	16	499	0.968	5fhz.1.A	-1.354211659	0.42	48.03	2.9	"NAD;REA
"	homo-tetramer	0.77	PROMOD3 1.1.0	X-RAY
P38840	YHR137W	513	5b3d7f7408cc8f7a1b52accf	SWISSMODEL	18	509	0.959064327	3ath.1.A	-3.739451863	0.34	27.02	1.69	"AKG;PLP
"	homo-dimer	0.54	PROMOD3 1.1.0	X-RAY
P38840	YHR137W	513	5b3d7f7408cc8f7a1b52accb	SWISSMODEL	11	510	0.974658869	4je5.1.A	-3.350740641	0.35	28.97	1.91	"EPE;LLP;PLP;PMP
"	homo-dimer	0.63	PROMOD3 1.1.0	X-RAY
P32614	YEL047C	470	5b3cf006732c1ea549d868c9	SWISSMODEL	5	466	0.982978723	5glg.1.A	-1.057883887	0.49	64.43	1.8	"FAD;SIN
"	monomer	0.82	PROMOD3 1.1.0	X-RAY
P38149	YBR281C	878	5b451acba03a1bc290e876e8	SWISSMODEL	429	878	0.512528474	2zog.1.A	-2.02601511	0.35	28.9	1.7	"BES;ZN
"	homo-dimer	0.35	PROMOD3 1.1.0	X-RAY
P53206	YGR012W	393	5b3ad391d60c59389f2fb533	SWISSMODEL	45	391	0.882951654	5jjc.1.A	-2.801448883	0.37	37.27	2.01	"
"	homo-dimer	0.62	PROMOD3 1.1.0	X-RAY
P06773	YHR144C	312	5b3b08c508cc8f29cb803751	SWISSMODEL	163	302	0.448717949	1vq2.1.A	-1.770199445	0.36	32.86	2.2	"DDN;ZN
"	homo-dimer	0.31	PROMOD3 1.1.0	X-RAY
P32775	YEL011W	704	5b41ee82d60c5974dc0cf72c	SWISSMODEL	13	699	0.975852273	3aml.1.A	-1.687973031	0.46	53.48	1.7	"ACT;BME;EPE;GOL;SIN
"	monomer	0.77	PROMOD3 1.1.0	X-RAY
P32775	YEL011W	704	5b41ee82d60c5974dc0cf728	SWISSMODEL	25	700	0.960227273	5clt.1.A	-1.906028685	0.48	61.55	2.79	"
"	monomer	0.78	PROMOD3 1.1.0	X-RAY
P16387	YER178W	420	5b3b3497d60c59995f7e3b38	SWISSMODEL	59	407	0.830952381	2ozl.1.A	-0.646494423	0.45	51.88	1.9	"K;MG;TPP
"	monomer	0.69	PROMOD3 1.1.0	X-RAY
Q07648	YDL219W	150	5b42f9313b85d15bcaf5be04	SWISSMODEL	1	149	0.993333333	5j61.4.B	-1.170915251	0.4	39.19	2.1	"
"	homo-dimer	0.77	PROMOD3 1.1.0	X-RAY
P14065	YOR120W	312	5b45a1a1c4494f71b1fc9174	SWISSMODEL	10	305	0.948717949	5hnu.1.B	-1.367011226	0.42	44.25	2	"65D;NAP
"	homo-dimer	0.74	PROMOD3 1.1.0	X-RAY
Q12122	YDL131W	440	5b3b8c1b3b85d1d00ead33c0	SWISSMODEL	26	406	0.865909091	3mi3.1.A	-0.4637352	0.54	78.45	2.38	"LYS;NA;ZN
"	homo-dimer	0.77	PROMOD3 1.1.0	X-RAY
Q12122	YDL131W	440	5b3b8c1b3b85d1d00ead33bc	SWISSMODEL	35	404	0.840909091	3a9i.1.A	-1.756649008	0.46	54.74	1.8	"CO;LYS
"	homo-dimer	0.68	PROMOD3 1.1.0	X-RAY
P37291	YLR058C	469	5b3cec819ffd12fa3e21316b	SWISSMODEL	17	467	0.961620469	5v7i.1.A	-0.090927025	0.47	56.6	2.47	"8Z1;GLY;GOL;LLP;PEG
"	homo-dimer	0.8	PROMOD3 1.1.0	X-RAY
Q07993	YLR070C	356	5b3a46849ffd12f6c9e8e8cc	SWISSMODEL	5	355	0.985955056	3qe3.1.A	-0.879795435	0.41	42.61	1.9	"ACY;GOL;ZN
"	homo-tetramer	0.74	PROMOD3 1.1.0	X-RAY
P54861	YLL001W	757	5b4480ec8fd6f99b1bb5c181	SWISSMODEL	4	388	0.508586526	3w6n.1.B	-0.877152688	0.44	52.99	2	"CA;GNH;MG;PG4;PO4
"	homo-dimer	0.32	PROMOD3 1.1.0	X-RAY
P39988	YEL029C	312	5b3b0a5e732c1ee3ba2b35be	SWISSMODEL	2	312	0.996794872	1lhr.1.B	-3.272858051	0.38	36.73	2.6	"ATP;K;ZN
"	homo-dimer	0.69	PROMOD3 1.1.0	X-RAY
P40047	YER073W	520	5b3d988108cc8fdb029bb212	SWISSMODEL	32	517	0.934615385	4wj9.1.A	-0.082206934	0.43	47.95	1.74	"CL;YB
"	homo-tetramer	0.77	PROMOD3 1.1.0	X-RAY
Q05584	YDR272W	274	5b3ca5c78fd6f993c3ab0834	SWISSMODEL	1	274	1	1qh5.1.A	-2.086204413	0.39	37.05	1.45	"GBP;GSH;ZN
"	monomer	0.69	PROMOD3 1.1.0	X-RAY
P38063	YBL068W	326	5b3ac0e0732c1eee35dcac51	SWISSMODEL	13	321	0.947852761	2h07.1.B	-1.616799193	0.48	63.46	2.2	"
"	homo-hexamer	0.78	PROMOD3 1.1.0	X-RAY
Q12746	YML125C	312	5b3b08a41a200b0540977a36	SWISSMODEL	62	301	0.769230769	2eix.1.A	0.140979847	0.41	39.58	1.56	"FAD;GOL;IOD;NA
"	monomer	0.61	PROMOD3 1.1.0	X-RAY
Q07786	YDL246C	357	5b3a49f43b85d13e185a93b9	SWISSMODEL	4	355	0.985994398	3qe3.1.A	-1.285920744	0.41	42.44	1.9	"ACY;GOL;ZN
"	homo-tetramer	0.73	PROMOD3 1.1.0	X-RAY
P36076	YKL088W	571	5b3f0225a03a1b8ae4bbe95b	SWISSMODEL	308	503	0.343257443	1mvl.1.A	-2.524420526	0.38	39.39	2	"
"	homo-trimer	0.16	PROMOD3 1.1.0	X-RAY
P54839	YML126C	491	5b504768c4494f1942c3337d	SWISSMODEL	48	490	0.902240326	2p8u.1.A	-1.841990187	0.44	50.34	2	"COA;GOL;SCY
"	homo-dimer	0.73	PROMOD3 1.1.0	X-RAY
P22580	YDR242W	549	5b3e787a08cc8f8e85b1df12	SWISSMODEL	54	549	0.903460838	2wj1.1.A	-3.108224149	0.33	26.33	1.84	"CL;S99
"	homo-dimer	0.6	PROMOD3 1.1.0	X-RAY
Q12055	YDL166C	197	5b3fb80ad60c5938040c4a7a	SWISSMODEL	8	175	0.852791878	5jzv.1.A	-0.148569645	0.41	39.52	2.07	"
"	monomer	0.67	PROMOD3 1.1.0	X-RAY
Q12055	YDL166C	197	5b3fb80ad60c5938040c4a76	SWISSMODEL	8	176	0.85786802	4cvn.1.A	-2.249067705	0.37	35.8	2.12	"ADP;MG
"	monomer	0.54	PROMOD3 1.1.0	X-RAY
P38138	YBR229C	954	5b46324b1a200bfe2577c2c2	SWISSMODEL	27	899	0.91509434	5dkx.1.A	-3.065646981	0.42	44.43	1.4	"CL;TRS
"	monomer	0.7	PROMOD3 1.1.0	X-RAY
P38138	YBR229C	954	5b46324b1a200bfe2577c2be	SWISSMODEL	21	954	0.979035639	5dkx.1.A	-3.297623619	0.42	44.43	1.4	"CL;TRS
"	monomer	0.7	PROMOD3 1.1.0	X-RAY
P43545	YFL059W	298	5b3b5aa208cc8f0dbe44ca99	SWISSMODEL	3	282	0.939597315	3fem.1.A	-0.138002547	0.54	81.57	3.02	"
"	homo-hexamer	0.86	PROMOD3 1.1.0	X-RAY
P39567	YAR073W	403	s1	SWISSMODEL	3	403	1	4z87.1.A	-0.7	0.49	67.58	2.25	None	"homo-octamer 
             
             (matching prediction)
             
"	0.78	"
ProMod3 Version 1.1.0."	X-ray
P0CF22	YIL167W	337	s2	SWISSMODEL	3	336	0.93	1pwh.2.A	-1.95	0.37	33.97	2.6	None	monomer	0.68	"
ProMod3 Version 1.1.0."	X-ray
P39567	YAR073W	403	s3	SWISSMODEL	5	372	0.91	5tc3.1.A	0.38	0.52	72.83	2.46	"
  
  4 x GDP: GUANOSINE-5'-DIPHOSPHATE;"	"homo-octamer 
             
             (matching prediction)
             
"	0.8	"
ProMod3 Version 1.1.0."	X-ray
P0CF21	YIL168W	127	s4	SWISSMODEL	3	126	0.91	2rkb.1.A	-0.74	0.38	35.34	2.8	None	"homo-dimer 
             
             (matching prediction)
             
"	0.7	"
ProMod3 Version 1.1.0."	X-ray
P46681	YDL178W	530	s5	SWISSMODEL	61	530	0.87	3pm9.1.A	-1.56	0.39	37.47	2.57	"
  
  2 x UNL: UNKNOWN LIGAND;"	"homo-dimer 
             
             (matching prediction)
             
"	0.67	"
ProMod3 Version 1.1.0."	X-ray
P27344	YBR278W	201	s6	SWISSMODEL	6	93	0.42	5g49.1.B	-1.26	0.33	29.76	2.3	None	monomer	0.3	"
ProMod3 Version 1.1.0."	X-ray
Q12382	YOR311C	290	s7	SWISSMODEL	164	220	0.2	4q2g.1.A	-3.07	0.34	26.32	3.4	None	monomer	0.1	"
ProMod3 Version 1.1.0."	X-ray
P38298	YBR183W	316	s8	SWISSMODEL	262	313	0.16	5dgg.1.A	-2.79	0.32	27.45	1.93	None	monomer	0.05	"
ProMod3 Version 1.1.0."	X-ray
Q00873	YKL087C	224	s9	SWISSMODEL	163	188	0.12	1a68.1.A	-2.69	0.37	26.92	1.8	None	"monomer 
             
             (matching prediction)
             
"	0.04	"
ProMod3 Version 1.1.0."	X-ray
P37293	YGR147C	288	s10	SWISSMODEL	98	129	0.11	4n7w.1.A	-1.34	0.31	25	1.95	None	monomer	0.04	"
ProMod3 Version 1.1.0."	X-ray
Q12043	YOR081C	749	s11	SWISSMODEL	143	224	0.1	3l4e.1.A	-3.77	0.33	28.95	1.5	None	monomer	0.03	"
ProMod3 Version 1.1.0."	X-ray
P38226	YBR042C	397	s12	SWISSMODEL	308	334	0.07	1xcr.1.A	-1.67	0.37	29.63	1.7	None	monomer	0.02	"
ProMod3 Version 1.1.0."	X-ray
P39567	YAR073W	403	s13	SWISSMODEL	21	372	0.87	1jcn.1.A	-3.12	0.47	59.31	2.5	None	"homo-tetramer 
             
             (matching prediction)
             
"	0.67	"
ProMod3 Version 1.1.0."	X-ray