"strain_name"	"YPSORBITOL"	"type"
"AAI"	0.71743421	"sorbitol_high"
"ABM"	0.682807577	"sorbitol_high"
"ACQ"	1.412181354	"sorbitol_high"
"ADD"	0.704867788	"sorbitol_high"
"ADF"	0.691767372	"sorbitol_high"
"AFQ"	0.725286607	"sorbitol_high"
"AKH"	0.703760318	"sorbitol_high"
"AKT"	0.716666244	"sorbitol_high"
"ALA"	0.692402508	"sorbitol_high"
"ALI"	0.858196262	"sorbitol_high"
"ALN"	1.09579874	"sorbitol_high"
"ALP"	1.037305442	"sorbitol_high"
"ALQ"	0.836065649	"sorbitol_high"
"ALV"	0.73542689	"sorbitol_high"
"ANG"	0.715438859	"sorbitol_high"
"APQ"	0.715390448	"sorbitol_high"
"AQD"	0.774112908	"sorbitol_high"
"AQN"	0.825574481	"sorbitol_high"
"ARH"	0.765454933	"sorbitol_high"
"ARV"	0.788694519	"sorbitol_high"
"ATC"	0.84756668	"sorbitol_high"
"AVI"	0.684720791	"sorbitol_high"
"AVQ"	1.00875055	"sorbitol_high"
"AVR"	0.976914093	"sorbitol_high"
"BAG"	0.702319189	"sorbitol_high"
"BBF"	0.787954072	"sorbitol_high"
"BBG"	0.682165148	"sorbitol_high"
"BCM"	0.718689121	"sorbitol_high"
"BDR"	0.946695463	"sorbitol_high"
"BET"	0.729807638	"sorbitol_high"
"BEV"	0.80338635	"sorbitol_high"
"BFA"	0.828251267	"sorbitol_high"
"BFB"	0.684122012	"sorbitol_high"
"BGP"	0.879415211	"sorbitol_high"
"BMQ"	0.753487565	"sorbitol_high"
"BPA"	0.77880738	"sorbitol_high"
"CBK"	0.890751433	"sorbitol_high"
"CCQ"	0.687460864	"sorbitol_high"
"CLQ"	0.740165089	"sorbitol_high"
"CNK"	0.785128914	"sorbitol_high"
"CQG"	0.717186025	"sorbitol_high"
"CQH"	0.816409413	"sorbitol_high"
"CQP"	0.829634348	"sorbitol_high"
"CRE"	0.853566618	"sorbitol_high"
"SACE_GAL"	1.454636873	"sorbitol_high"
"SACE_GAP"	0.696773089	"sorbitol_high"
"SACE_GAT"	0.683269109	"sorbitol_high"
"SACE_GAV"	0.848034985	"sorbitol_high"
"SACE_MAL"	0.816649689	"sorbitol_high"
"SACE_YDO"	0.793132847	"sorbitol_high"
"AAC"	0.093737807	"sorbitol_low"
"AAH"	0.037053102	"sorbitol_low"
"AAM"	0.014680001	"sorbitol_low"
"AAN"	0.049360441	"sorbitol_low"
"ACA"	0.175899211	"sorbitol_low"
"ADK"	0.060665039	"sorbitol_low"
"AEG"	0.085020054	"sorbitol_low"
"AEK"	0.0797635	"sorbitol_low"
"AER"	0.049752752	"sorbitol_low"
"AET"	0.194839345	"sorbitol_low"
"AEV"	0.089036978	"sorbitol_low"
"AFD"	0.019587935	"sorbitol_low"
"AFS"	0.036284647	"sorbitol_low"
"AFT"	0.077315611	"sorbitol_low"
"AFV"	0.099031488	"sorbitol_low"
"AGK"	0.093846798	"sorbitol_low"
"AGP"	0.046073613	"sorbitol_low"
"AHK"	0	"sorbitol_low"
"AHV"	0.059458787	"sorbitol_low"
"AIR"	0.042374667	"sorbitol_low"
"ARG"	0.022222969	"sorbitol_low"
"ARN"	0.031244864	"sorbitol_low"
"ASA"	0.121334808	"sorbitol_low"
"ASB"	0.066451084	"sorbitol_low"
"ASG"	0.014136638	"sorbitol_low"
"ATR"	0.021911598	"sorbitol_low"
"AVV"	0.092712209	"sorbitol_low"
"BCC"	0.166897132	"sorbitol_low"
"BCQ"	0.200306481	"sorbitol_low"
"BLP"	0.015925279	"sorbitol_low"
"BPC"	0.041792553	"sorbitol_low"
"BTB"	0.183048807	"sorbitol_low"
"BTC"	0.170067283	"sorbitol_low"
"BVB"	0.177375814	"sorbitol_low"
"BVC"	0.200190849	"sorbitol_low"
"CDA"	0.203027583	"sorbitol_low"
"CFA"	0.033838461	"sorbitol_low"
"CHH"	0.033093098	"sorbitol_low"
"CHQ"	0.026340159	"sorbitol_low"
"CIQ"	0.038764914	"sorbitol_low"
"CLH"	0.009992978	"sorbitol_low"
"CNH"	0.206193896	"sorbitol_low"
"CNI"	0.190981578	"sorbitol_low"
"CNR"	0.163310054	"sorbitol_low"
"SACE_GAS"	0.097476012	"sorbitol_low"
"SACE_YAY"	0.02477629	"sorbitol_low"
"SACE_YBK"	0.1459219	"sorbitol_low"
"AAE"	0.429184955	"sorbitol_medium"
"ABD"	0.427862378	"sorbitol_medium"
"ABT"	0.429126957	"sorbitol_medium"
"ADQ"	0.425075907	"sorbitol_medium"
"AGA"	0.420065414	"sorbitol_medium"
"AHP"	0.426288198	"sorbitol_medium"
"AHQ"	0.433157067	"sorbitol_medium"
"AHS"	0.42230255	"sorbitol_medium"
"AHT"	0.431769211	"sorbitol_medium"
"AIF"	0.428526942	"sorbitol_medium"
"AMA"	0.42543927	"sorbitol_medium"
"ANS"	0.432558366	"sorbitol_medium"
"ANV"	0.428853422	"sorbitol_medium"
"AQC"	0.423480751	"sorbitol_medium"
"ARA"	0.4242149	"sorbitol_medium"
"ARR"	0.429570908	"sorbitol_medium"
"BBH"	0.428165805	"sorbitol_medium"
"BDQ"	0.427034459	"sorbitol_medium"
"BEN"	0.42790127	"sorbitol_medium"
"BHP"	0.424172321	"sorbitol_medium"
"BIB"	0.420668079	"sorbitol_medium"
"BPB"	0.434933946	"sorbitol_medium"
"BPI"	0.425745935	"sorbitol_medium"
"BRD"	0.433020592	"sorbitol_medium"
"BSM"	0.421502656	"sorbitol_medium"
"CEG"	0.424031796	"sorbitol_medium"
"CEK"	0.423586435	"sorbitol_medium"
"CGH"	0.420081127	"sorbitol_medium"
"CGI"	0.428937248	"sorbitol_medium"
"CGQ"	0.424350754	"sorbitol_medium"
"CGS"	0.432769491	"sorbitol_medium"
"CHC"	0.424767431	"sorbitol_medium"
"CHD"	0.420060968	"sorbitol_medium"
"CKK"	0.426255859	"sorbitol_medium"
"CKN"	0.433939733	"sorbitol_medium"
"CKT"	0.430349294	"sorbitol_medium"
"CLI"	0.422239072	"sorbitol_medium"
"CML"	0.429680038	"sorbitol_medium"
"CMS"	0.424191507	"sorbitol_medium"
"CNL"	0.420848731	"sorbitol_medium"
"CPI"	0.425858621	"sorbitol_medium"
"CPT"	0.423486867	"sorbitol_medium"
"SACE_YCB"	0.433120335	"sorbitol_medium"
"SACE_YCD"	0.420905291	"sorbitol_medium"
"SACE_YCF"	0.429077661	"sorbitol_medium"
