"strain_name"	"YPGALACTOSE"	"type"
"ACQ"	1.529975204	"galactose_high"
"AFQ"	1.520614216	"galactose_high"
"AFR"	1.371535575	"galactose_high"
"AHC"	1.55130818	"galactose_high"
"AHS"	1.77396496	"galactose_high"
"AIG"	1.51608694	"galactose_high"
"ALA"	1.612266999	"galactose_high"
"ALB"	1.3947258	"galactose_high"
"ALD"	1.714603761	"galactose_high"
"ALG"	1.514593945	"galactose_high"
"ALI"	1.88354495	"galactose_high"
"AMC"	1.378466174	"galactose_high"
"AMD"	1.379508286	"galactose_high"
"ANG"	1.476821759	"galactose_high"
"ANH"	1.409084383	"galactose_high"
"APG"	1.419341015	"galactose_high"
"AQI"	1.398287266	"galactose_high"
"AQM"	1.582537994	"galactose_high"
"ARM"	1.438739046	"galactose_high"
"ARS"	1.457827739	"galactose_high"
"AVI"	1.446424016	"galactose_high"
"BAM"	1.621652029	"galactose_high"
"BCM"	1.903133028	"galactose_high"
"BFA"	1.503679029	"galactose_high"
"BFD"	1.431129144	"galactose_high"
"BFE"	1.52358206	"galactose_high"
"BFG"	1.470030222	"galactose_high"
"BFH"	1.521768235	"galactose_high"
"BFL"	1.438230987	"galactose_high"
"BFN"	1.432319597	"galactose_high"
"BGB"	1.595718304	"galactose_high"
"BGN"	1.77145649	"galactose_high"
"BGR"	1.391099018	"galactose_high"
"BGT"	1.509787982	"galactose_high"
"BLV"	1.532428278	"galactose_high"
"BMB"	1.548123535	"galactose_high"
"BMD"	1.383350224	"galactose_high"
"BNC"	1.444192615	"galactose_high"
"BVD"	1.454938489	"galactose_high"
"CDG"	1.392870777	"galactose_high"
"CKT"	1.420098319	"galactose_high"
"CLP"	1.750548516	"galactose_high"
"CML"	1.370493409	"galactose_high"
"CMS"	1.400257485	"galactose_high"
"CNF"	1.651120308	"galactose_high"
"CNH"	1.446862159	"galactose_high"
"CNI"	1.503613669	"galactose_high"
"CNL"	1.4585567	"galactose_high"
"SACE_GAL"	1.408506711	"galactose_high"
"SACE_GAS"	1.62045271	"galactose_high"
"SACE_GAT"	1.502659188	"galactose_high"
"SACE_MAB"	1.809983596	"galactose_high"
"AAB"	0.365443977	"galactose_low"
"AAC"	0.148545659	"galactose_low"
"AAG"	0.385646335	"galactose_low"
"AAH"	0.321017521	"galactose_low"
"AAM"	0.015931715	"galactose_low"
"AAN"	0.083961907	"galactose_low"
"AAS"	0.398318619	"galactose_low"
"ACA"	0.358029169	"galactose_low"
"ACB"	0.369674081	"galactose_low"
"ADV"	0.310441572	"galactose_low"
"AEK"	0.035390644	"galactose_low"
"AET"	0.31116978	"galactose_low"
"AFK"	0.392142117	"galactose_low"
"AFT"	0.075443998	"galactose_low"
"AFV"	0.093422857	"galactose_low"
"AHK"	0.013157895	"galactose_low"
"AHV"	0.367162838	"galactose_low"
"AIB"	0.387056485	"galactose_low"
"AMT"	0.397192508	"galactose_low"
"ANM"	0.356324387	"galactose_low"
"ARE"	0.309440629	"galactose_low"
"ASA"	0.326405546	"galactose_low"
"ATR"	0.107492661	"galactose_low"
"AVC"	0.253696585	"galactose_low"
"AVD"	0.386693275	"galactose_low"
"AVT"	0.357726658	"galactose_low"
"BEC"	0.357727085	"galactose_low"
"BEK"	0.251803833	"galactose_low"
"BEM"	0.263873576	"galactose_low"
"BLN"	0.092801212	"galactose_low"
"BRV"	0.12343281	"galactose_low"
"BSP"	0.382174833	"galactose_low"
"BVM"	0.308959617	"galactose_low"
"BVT"	0.302156087	"galactose_low"
"BVV"	0.299830261	"galactose_low"
"CAA"	0.355194918	"galactose_low"
"CAB"	0.304690831	"galactose_low"
"CAC"	0.318445198	"galactose_low"
"CAD"	0.349971044	"galactose_low"
"CAE"	0.278459035	"galactose_low"
"CAK"	0.38177465	"galactose_low"
"CAM"	0.372838428	"galactose_low"
"CAN"	0.369364694	"galactose_low"
"CAR"	0.368110215	"galactose_low"
"CAS"	0.310101583	"galactose_low"
"CAT"	0.357841832	"galactose_low"
"CBA"	0.336689817	"galactose_low"
"CBD"	0.368775103	"galactose_low"
"CIP"	0.078207336	"galactose_low"
"CLG"	0.075465672	"galactose_low"
"CRK"	0.317929438	"galactose_low"
"AAD"	0.924793005	"galactose_medium"
"AAQ"	0.905523874	"galactose_medium"
"ACV"	0.902765731	"galactose_medium"
"ADR"	0.896896728	"galactose_medium"
"AFL"	0.906587127	"galactose_medium"
"AGB"	0.90951224	"galactose_medium"
"AIE"	0.908659519	"galactose_medium"
"AIL"	0.906083177	"galactose_medium"
"AIT"	0.907456833	"galactose_medium"
"AKH"	0.909977846	"galactose_medium"
"ALS"	0.905320339	"galactose_medium"
"AMN"	0.906604408	"galactose_medium"
"APV"	0.908684635	"galactose_medium"
"ARK"	0.928625341	"galactose_medium"
"BCE"	0.906261954	"galactose_medium"
"BCS"	0.899407283	"galactose_medium"
"BDM"	0.916540878	"galactose_medium"
"BDS"	0.915910928	"galactose_medium"
"BDT"	0.899569708	"galactose_medium"
"BEB"	0.90453883	"galactose_medium"
"BFQ"	0.894628918	"galactose_medium"
"BIC"	0.901992583	"galactose_medium"
"BIN"	0.922596031	"galactose_medium"
"BLK"	0.89092639	"galactose_medium"
"BLT"	0.897391032	"galactose_medium"
"BMA"	0.891003086	"galactose_medium"
"BNH"	0.891432877	"galactose_medium"
"BNK"	0.907113392	"galactose_medium"
"BNT"	0.914726789	"galactose_medium"
"BQE"	0.891130495	"galactose_medium"
"BQT"	0.910203188	"galactose_medium"
"BRE"	0.897331348	"galactose_medium"
"BRL"	0.926121993	"galactose_medium"
"BSL"	0.91693462	"galactose_medium"
"BTS"	0.927312991	"galactose_medium"
"CBF"	0.91947247	"galactose_medium"
"CBG"	0.900153786	"galactose_medium"
"CGQ"	0.890672471	"galactose_medium"
"CIH"	0.921499437	"galactose_medium"
"CIK"	0.921423002	"galactose_medium"
"CIV"	0.921228635	"galactose_medium"
"CMF"	0.912213341	"galactose_medium"
"CNP"	0.904727469	"galactose_medium"
"CPE"	0.894968294	"galactose_medium"
"SACE_YAV"	0.929801807	"galactose_medium"
"SACE_YBU"	0.898180519	"galactose_medium"
"SACE_YBX"	0.913567082	"galactose_medium"
