"strain_name"	"YPETHANOL"	"type"
"ABV"	0.905964506	"ethanol_high"
"ACQ"	1.37736151	"ethanol_high"
"AKT"	0.967925607	"ethanol_high"
"ALD"	0.914584716	"ethanol_high"
"ALI"	1.403235868	"ethanol_high"
"ALN"	1.057180066	"ethanol_high"
"ALP"	1.05573267	"ethanol_high"
"ALQ"	1.189324995	"ethanol_high"
"ALR"	0.951660497	"ethanol_high"
"AQN"	0.99134279	"ethanol_high"
"AQR"	1.173880703	"ethanol_high"
"ARS"	0.90940941	"ethanol_high"
"ARV"	1.00182797	"ethanol_high"
"AVQ"	1.163803852	"ethanol_high"
"AVR"	1.133136013	"ethanol_high"
"BBF"	1.120851777	"ethanol_high"
"BBG"	1.042046713	"ethanol_high"
"BCB"	1.156251818	"ethanol_high"
"BCD"	1.120725966	"ethanol_high"
"BCE"	1.067200453	"ethanol_high"
"BCF"	0.964878798	"ethanol_high"
"BCG"	1.081539837	"ethanol_high"
"BCI"	0.966467885	"ethanol_high"
"BCK"	1.173258839	"ethanol_high"
"BCL"	1.077438932	"ethanol_high"
"BCM"	1.456141191	"ethanol_high"
"BCN"	1.004379291	"ethanol_high"
"BDP"	0.920858281	"ethanol_high"
"BDR"	0.940339602	"ethanol_high"
"BDV"	0.919611482	"ethanol_high"
"BEB"	0.90178448	"ethanol_high"
"BFH"	1.430544252	"ethanol_high"
"BGE"	0.934379825	"ethanol_high"
"BMQ"	0.95421746	"ethanol_high"
"BMR"	0.902164664	"ethanol_high"
"BND"	0.972523363	"ethanol_high"
"BPA"	1.185543412	"ethanol_high"
"BPF"	1.220436726	"ethanol_high"
"CHK"	1.024238815	"ethanol_high"
"CIF"	1.105529973	"ethanol_high"
"CII"	0.947735307	"ethanol_high"
"CKA"	1.025770368	"ethanol_high"
"CMD"	0.93523617	"ethanol_high"
"CMM"	0.988171966	"ethanol_high"
"CRE"	0.990076499	"ethanol_high"
"SACE_GAL"	1.068271635	"ethanol_high"
"SACE_GAP"	0.973224207	"ethanol_high"
"SACE_GAV"	1.250139759	"ethanol_high"
"SACE_YBJ"	1.44898881	"ethanol_high"
"SACE_YCN"	1.516559553	"ethanol_high"
"AAC"	0.078899505	"ethanol_low"
"AAG"	0.298376829	"ethanol_low"
"AAH"	0.00562701	"ethanol_low"
"AAM"	0.025118323	"ethanol_low"
"AAN"	0.082041407	"ethanol_low"
"AAS"	0.286403534	"ethanol_low"
"ADK"	0.114950705	"ethanol_low"
"AEG"	0.112579852	"ethanol_low"
"AEK"	0.012635379	"ethanol_low"
"AEN"	0.253686546	"ethanol_low"
"AER"	0.034161594	"ethanol_low"
"AEV"	0.095385306	"ethanol_low"
"AFC"	0.231708028	"ethanol_low"
"AFD"	0.018348624	"ethanol_low"
"AFS"	0.012625206	"ethanol_low"
"AFT"	0.033971142	"ethanol_low"
"AFV"	0.087026217	"ethanol_low"
"AGK"	0.192088094	"ethanol_low"
"AGP"	0.025547623	"ethanol_low"
"AHK"	0.058278491	"ethanol_low"
"AHV"	0.054141419	"ethanol_low"
"AIR"	0.090430968	"ethanol_low"
"ARB"	0.196470487	"ethanol_low"
"ARG"	0.0958469	"ethanol_low"
"ARN"	0.06123676	"ethanol_low"
"ASB"	0.091124261	"ethanol_low"
"ASD"	0.123364806	"ethanol_low"
"ASG"	0.083919557	"ethanol_low"
"ATR"	0.116993037	"ethanol_low"
"ATV"	0.296092739	"ethanol_low"
"AVV"	0.093942002	"ethanol_low"
"BLP"	0.049094384	"ethanol_low"
"BPC"	0.140340207	"ethanol_low"
"BTB"	0.118587755	"ethanol_low"
"BTC"	0.153360151	"ethanol_low"
"BVA"	0.192561316	"ethanol_low"
"BVB"	0.128823592	"ethanol_low"
"BVC"	0.170200503	"ethanol_low"
"BVH"	0.185771451	"ethanol_low"
"CFA"	0.103371767	"ethanol_low"
"CHH"	0.127403307	"ethanol_low"
"CHQ"	0.112960304	"ethanol_low"
"CIQ"	0.064246101	"ethanol_low"
"CLH"	0.050132175	"ethanol_low"
"CNI"	0.216120132	"ethanol_low"
"CNM"	0.244034224	"ethanol_low"
"CNP"	0.278417018	"ethanol_low"
"CNR"	0.158900702	"ethanol_low"
"CRA"	0.294638926	"ethanol_low"
"SACE_GAS"	0.029033832	"ethanol_low"
"SACE_YAY"	0.052879576	"ethanol_low"
"AAT"	0.515108618	"ethanol_medium"
"AGR"	0.515983067	"ethanol_medium"
"AHG"	0.524584213	"ethanol_medium"
"AIC"	0.523335605	"ethanol_medium"
"AIE"	0.527419884	"ethanol_medium"
"AIM"	0.515974166	"ethanol_medium"
"ALE"	0.518437356	"ethanol_medium"
"ALK"	0.521094536	"ethanol_medium"
"ARE"	0.515623996	"ethanol_medium"
"ARK"	0.519114424	"ethanol_medium"
"ART"	0.519471695	"ethanol_medium"
"AST"	0.515351721	"ethanol_medium"
"ATB"	0.51663028	"ethanol_medium"
"ATH"	0.520189617	"ethanol_medium"
"ATM"	0.52205215	"ethanol_medium"
"BAF"	0.519361968	"ethanol_medium"
"BAL"	0.528020314	"ethanol_medium"
"BAT"	0.524714917	"ethanol_medium"
"BBD"	0.522431843	"ethanol_medium"
"BBI"	0.523310179	"ethanol_medium"
"BBL"	0.528744386	"ethanol_medium"
"BBS"	0.529775369	"ethanol_medium"
"BDF"	0.522087931	"ethanol_medium"
"BDL"	0.526486216	"ethanol_medium"
"BFT"	0.515516807	"ethanol_medium"
"BGC"	0.520572843	"ethanol_medium"
"BGD"	0.517994309	"ethanol_medium"
"BHV"	0.517071633	"ethanol_medium"
"BKE"	0.525765787	"ethanol_medium"
"BNE"	0.525037948	"ethanol_medium"
"BQQ"	0.525351163	"ethanol_medium"
"BTT"	0.529409201	"ethanol_medium"
"BTV"	0.515668868	"ethanol_medium"
"CAM"	0.52464929	"ethanol_medium"
"CBC"	0.516203162	"ethanol_medium"
"CBE"	0.522460794	"ethanol_medium"
"CCD"	0.518097537	"ethanol_medium"
"CCF"	0.524824601	"ethanol_medium"
"CCM"	0.524594088	"ethanol_medium"
"CFN"	0.523710613	"ethanol_medium"
"CIC"	0.517813729	"ethanol_medium"
"CID"	0.527818856	"ethanol_medium"
"CIH"	0.525651819	"ethanol_medium"
"CIM"	0.519736368	"ethanol_medium"
"CLN"	0.525338317	"ethanol_medium"
"CLS"	0.518952957	"ethanol_medium"
"CPI"	0.520897219	"ethanol_medium"
"SACE_YAB"	0.519455647	"ethanol_medium"
"SACE_YAK"	0.520555711	"ethanol_medium"
"SACE_YAP"	0.526009238	"ethanol_medium"
"SACE_YBK"	0.518643624	"ethanol_medium"
"SACE_YCE"	0.525093339	"ethanol_medium"
