UniProtKB_ac	locus	uniprot_seq_length	coordinate_id	provider	from	to	coverage	template	qmean	Seq_similarity	Seq_Identity	Resolution	Ligands	Oligo_State	GEMQE	Built_with	Method	Note
P47076	YJL011C	161	5a5bd605c730d4324f99a9f2	SWISSMODEL	1	160	0.99378882	2ckz.2.A	-1.832788199	0.59	99.38	3.2	"
"	monomer	0.71	PROMOD3 1.1.0	X-RAY	
P25441	YDL150W	422	59c98ab61405506a4858aded	SWISSMODEL	274	422	0.353080569	5fj9.1.A	-4.795203101	0.6	100	4.6	"UNK;ZN
"	MONOMER	0.14	PROMOD3 1.0.2	ELECTRON	the chainID is changed from N to A
P22138	YPR010C	1203	5b4f2c779ffd1292cb557f3e	SWISSMODEL	674	1097	0.352452203	4g7h.1.C	-3.728394258	0.38	35.68	2.9	"MG;ZN
"	monomer	0.17	PROMOD3 1.1.0	X-RAY	
P22138	YPR010C	1203	5b4f2c779ffd1292cb557f3a	SWISSMODEL	11	1203	0.991687448	5m5w.1.B	-2.261319176	0.61	100	3.8	"
"	monomer	0.98	PROMOD3 1.1.0	ELECTRON	
P33734	YBR248C	552	5b3e90241a200bc10444e4a6	SWISSMODEL	1	552	1	1jvn.1.A	0.740946182	0.61	100	2.1	"143;NI;POP;SO4
"	monomer	0.98	PROMOD3 1.1.0	X-RAY	
P49723	YGR180C	345	5b3a73031a200b0c31210a92	SWISSMODEL	3	325	0.936231884	1sms.1.A	-4.803904631	0.61	100	3.1	"
"	homo-dimer	0.94	PROMOD3 1.1.0	X-RAY	
P38913	YDL045C	306	5b3b2dc3a03a1b42a579b9e1	SWISSMODEL	1	304	0.993464052	2wsi.1.A	-1.445481795	0.62	100	1.9	"FAD;SO4
"	monomer	0.96	PROMOD3 1.1.0	X-RAY	
P21524	YER070W	888	5b4540163b85d197f048f3e2	SWISSMODEL	1	746	0.84009009	3paw.2.A	-4.487213624	0.61	100	6.61	"
"	homo-dimer	0.71	PROMOD3 1.1.0	X-RAY	
P21524	YER070W	888	5b4540163b85d197f048f3dd	SWISSMODEL	15	796	0.880630631	1zyz.3.C	-1.904805278	0.61	100	2.9	"
"	homo-tetramer	0.8	PROMOD3 1.1.0	X-RAY	
P38121	YBL035C	705	5b41f15d08cc8f2e30c701ce	SWISSMODEL	188	676	0.693617021	4y97.1.A	-3.878868186	0.33	24.29	2.51	"
"	monomer	0.43	PROMOD3 1.1.0	X-RAY	
P38121	YBL035C	705	5b41f15d08cc8f2e30c701ca	SWISSMODEL	201	673	0.670921986	4y97.1.A	-4.733461373	0.33	24.29	2.51	"
"	monomer	0.43	PROMOD3 1.1.0	X-RAY	
P38121	YBL035C	705	5b41f15d08cc8f2e30c701c6	SWISSMODEL	248	705	0.64964539	3flo.1.A	-0.611116282	0.6	100	2.5	"SO4;UNK;ZN
"	monomer	0.6	PROMOD3 1.1.0	X-RAY	
P36421	YGR185C	394	5b3ad765d60c59001d5f9339	SWISSMODEL	8	356	0.885786802	2dlc.1.B	-0.663067868	0.6	100	2.4	"1MA;2MG;5MC;5MU;6IA;H2U;M2G;MG;OMG;PSU;YMP
"	homo-dimer	0.83	PROMOD3 1.1.0	X-RAY	
P41903	YJR019C	349	5a7c2fcb7aaa0db42362c70b	SWISSMODEL	13	116	0.297994269	1tbu.1.B	-1.170017278	0.6	100	2.2	"
"	homo-tetramer	0.22	PROMOD3 1.1.0	X-RAY	
P54885	YOR323C	456	5b3c94b2a03a1b0f84bfe9e1	SWISSMODEL	1	435	0.953947368	1vlu.2.A	-0.523527913	0.6	100	2.29	"CL;MSE
"	homo-dimer	0.82	PROMOD3 1.1.0	X-RAY	
P54885	YOR323C	456	5b3c94b2a03a1b0f84bfe9dd	SWISSMODEL	2	426	0.932017544	4i1w.1.A	-4.643254176	0.28	18.39	1.99	"GOL;NAD
"	homo-tetramer	0.55	PROMOD3 1.1.0	X-RAY	
P53228	YGR043C	333	5b3aa92a9ffd125c5af2b82b	SWISSMODEL	12	333	0.966966967	3cq0.1.A	0.050443718	0.6	100	1.9	"EDO;GOL;PG4
"	homo-dimer	0.97	PROMOD3 1.1.0	X-RAY	
Q06892	YPL188W	414	5b3b1ab79ffd1256a5bcd1b6	SWISSMODEL	27	408	0.922705314	3afo.1.A	-1.037468132	0.61	100	2	"MPD;NAI
"	homo-tetramer	0.84	PROMOD3 1.1.0	X-RAY	
Q06489	YPR118W	411	5b3b12279ffd12c34fa3f944	SWISSMODEL	221	411	0.464720195	1w2w.1.B	0.721995676	0.61	100	1.75	"MSE;SO4
"	monomer	0.45	PROMOD3 1.1.0	X-RAY	
Q06489	YPR118W	411	5b3b12269ffd12c34fa3f940	SWISSMODEL	2	401	0.97323601	4ldr.1.A	-3.233316795	0.42	47.95	2.29	"
"	homo-dimer	0.65	PROMOD3 1.1.0	X-RAY	
P39104	YNL267W	1066	5b47603b1a200b978b7a5fd3	SWISSMODEL	700	1063	0.341463415	4bfr.1.A	-3.52522811	0.32	23.62	2.8	"
"	monomer	0.17	PROMOD3 1.1.0	X-RAY	
P39730	YAL035W	1002	5b46c0b88fd6f95d9d5dc34f	SWISSMODEL	402	1002	0.599800399	3wbk.1.A	-0.575733108	0.6	100	3.3	"
"	monomer	0.6	PROMOD3 1.1.0	X-RAY	
P39730	YAL035W	1002	5b46c0b88fd6f95d9d5dc34b	SWISSMODEL	402	1002	0.599800399	3wbk.2.A	-0.554415393	0.6	100	3.3	"
"	monomer	0.6	PROMOD3 1.1.0	X-RAY	
P39730	YAL035W	1002	5b46c0b78fd6f95d9d5dc347	SWISSMODEL	401	1002	0.600798403	3wbi.1.A	0.189035163	0.6	100	2.35	"
"	monomer	0.6	PROMOD3 1.1.0	X-RAY	
P49954	YLR351C	291	5b3b7c861a200bf063cf52d2	SWISSMODEL	2	282	0.965635739	1f89.1.A	-1.353553999	0.61	100	2.4	"
"	homo-dimer	0.96	PROMOD3 1.1.0	X-RAY	
P46151	YPL023C	657	5b40fa1d9ffd1242f674adb8	SWISSMODEL	2	655	0.99543379	6fcx.1.A	-4.787201249	0.39	36	2.5	"CIT;FAD;SAH
"	homo-dimer	0.64	PROMOD3 1.1.0	X-RAY	
P33312	YBR153W	244	5b3d6682732c1e179216d2ba	SWISSMODEL	8	242	0.963114754	4ha7.1.A	-2.350592136	0.61	100	2.1	"
"	homo-dimer	0.96	PROMOD3 1.1.0	X-RAY	
P17505	YKL085W	334	5b3aa33308cc8f413610d751	SWISSMODEL	18	333	0.946107784	1emd.1.A	-0.390562925	0.42	48.87	1.9	"CIT;NAD
"	homo-dimer	0.74	PROMOD3 1.1.0	X-RAY	
P07256	YBL045C	457	5b3c96a08fd6f9fb85183c47	SWISSMODEL	27	457	0.943107221	1kyo.1.A	-1.919948633	0.6	99.77	2.97	"FES;HEM;M3L;SMA
"	monomer	0.98	PROMOD3 1.1.0	X-RAY	
P32906	YJR131W	549	5b3e763b3b85d15b734778b9	SWISSMODEL	34	549	0.93989071	1dl2.1.A	-1.428957112	0.62	100	1.54	"BMA;CA;GOL;MAN;NAG;NDG
"	monomer	0.98	PROMOD3 1.1.0	X-RAY	
P53686	YPL015C	357	5b3a49cd1a200b0aa4dde924	SWISSMODEL	1	293	0.820728291	2od2.1.A	0.110737133	0.61	99.66	2	"ALY;CNA;GOL;ZN
"	monomer	0.79	PROMOD3 1.1.0	X-RAY	
P04051	YOR116C	1460	5b243ee8a52be78bca9a5684	SWISSMODEL	2	1452	0.993835616	6eu1.1.A	-4.586401863	0.6	100	3.4	"MG;ZN
"	monomer	0.97	PROMOD3 1.1.0	ELECTRON	
P07149	YKL182W	2051	5b24e53e573f2050d9c246ff	SWISSMODEL	5	2050	0.997562165	3hmj.1.D	-0.715697659	0.61	100	4	"CER;FMN
"	monomer	0.98	PROMOD3 1.1.0	X-RAY	
P41543	YJL002C	476	5b3d074a08cc8f8fc27735b5	SWISSMODEL	25	474	0.945378151	6ezn.1.A	-3.243316544	0.61	100	3.3	"BMA;CPL;MAN;NAG;PTY
"	monomer	0.95	PROMOD3 1.1.0	ELECTRON	
P22219	YBR097W	1454	5b243f72a52be78bca9a5c54	SWISSMODEL	1068	1454	0.266162311	5wlc.25.A	-4.936162295	0.27	12.58	3.8	"UNK;ZN
"	monomer	0.09	PROMOD3 1.1.0	ELECTRON	
P36156	YKR076W	370	5b3a832e732c1e86e50161f1	SWISSMODEL	11	370	0.972972973	5lkb.1.A	-0.907457091	0.62	100	1.45	"
"	homo-dimer	0.96	PROMOD3 1.1.0	X-RAY	
P32288	YPR035W	370	5b3a8e0f08cc8fd9885871e3	SWISSMODEL	21	366	0.935135135	3fky.1.A	-1.027203372	0.62	99.46	2.95	"
"	homo-10-mer	0.95	PROMOD3 1.1.0	X-RAY	
P22855	YGL156W	1083	5b4784db732c1ebdcd1915a7	SWISSMODEL	706	839	0.123730379	3blc.1.A	-4.361456355	0.26	12.82	2.5	"
"	monomer	0.03	PROMOD3 1.1.0	X-RAY	
P38158	YBR299W	584	5b3f5bae9ffd12d5a8d83233	SWISSMODEL	6	582	0.988013699	3axh.1.A	-0.292890411	0.54	72.34	1.8	"CA;GLC
"	monomer	0.92	PROMOD3 1.1.0	X-RAY	
Q12154	YDL100C	354	5b3a4772732c1ecadf18ced8	SWISSMODEL	5	350	0.97740113	3h84.1.A	-1.76858384	0.61	100	2.3	"CL;MG;NA;ZN
"	homo-dimer	0.95	PROMOD3 1.1.0	X-RAY	
P15807	YBR213W	274	5b3ca7c21a200bbab3233fa9	SWISSMODEL	1	273	0.996350365	1kyq.1.B	-1.52590197	0.61	98.54	2.2	"MSE;NAD
"	homo-dimer	0.98	PROMOD3 1.1.0	X-RAY	
P15807	YBR213W	274	5b3ca7c21a200bbab3233fa5	SWISSMODEL	10	186	0.645985401	4d7a.1.A	-4.321178914	0.27	15.29	1.8	"AMP;GOL;K;NA;PO4
"	homo-dimer	0.3	PROMOD3 1.1.0	X-RAY	
P27809	YDR483W	442	5b3b910f1a200b7b834817e4	SWISSMODEL	104	442	0.766968326	1s4p.1.A	-1.191812458	0.64	100	2.01	"BMA;CL;EPE;GDP;MAN;MMA;MN;NAG
"	homo-dimer	0.74	PROMOD3 1.1.0	X-RAY	
P00549	YAL038W	500	5b3d5608a03a1ba49e92f039	SWISSMODEL	2	500	0.998	1a3w.1.A	-1.98445689	0.6	100	3	"FBP;K;MN;PGA
"	homo-tetramer	0.97	PROMOD3 1.1.0	X-RAY	
P07250	YDR173C	355	5b3a443d3b85d1ffb10b3972	SWISSMODEL	25	355	0.932394366	2if8.2.A	-2.213842364	0.6	100	2.4	"ADP;CA;MN
"	monomer	0.67	PROMOD3 1.1.0	X-RAY	
P28241	YOR136W	369	5b3a80b49ffd12fd41bc381d	SWISSMODEL	20	369	0.948509485	3blx.1.B	-1.554060559	0.6	100	2.7	"
"	monomer	0.97	PROMOD3 1.1.0	X-RAY	
P28241	YOR136W	369	5b3a80b49ffd12fd41bc3819	SWISSMODEL	37	369	0.902439024	4aj3.1.A	-1.590441794	0.37	35.06	1.9	"CA;ICT;NAP
"	homo-dimer	0.69	PROMOD3 1.1.0	X-RAY	
P32643	YER175C	299	5b3b5314d60c59f03bedf5cc	SWISSMODEL	2	299	0.996655518	3g5t.1.A	-0.156002121	0.62	100	1.12	"DMS;EDO;MSE;SAH;T8N
"	monomer	0.99	PROMOD3 1.1.0	X-RAY	
P32643	YER175C	299	5b3b5314d60c59f03bedf5c8	SWISSMODEL	38	246	0.698996656	6b39.1.A	-4.533328305	0.24	7.85	2.39	"SAH;SO4
"	monomer	0.35	PROMOD3 1.1.0	X-RAY	
P32643	YER175C	299	5b3b5314d60c59f03bedf5c4	SWISSMODEL	11	299	0.966555184	5jgl.2.A	-3.558253697	0.28	15.32	2.28	"NA;SAM
"	monomer	0.49	PROMOD3 1.1.0	X-RAY	
Q08914	YOR391C	237	5b3d8892732c1e20df3c8f57	SWISSMODEL	4	237	0.987341772	3mii.1.A	1.299589862	0.61	100	2.4	"CSO;GOL;PGE;SO4
"	homo-dimer	0.98	PROMOD3 1.1.0	X-RAY	
P10614	YHR007C	530	5b3de5f38fd6f907b51d5ed3	SWISSMODEL	6	530	0.990566038	5eqb.1.A	-0.293713507	0.61	99.81	2.19	"1YN;HEM
"	monomer	0.99	PROMOD3 1.1.0	X-RAY	
P41807	YPR036W	478	5b3d0ca19ffd1220b01a8a0b	SWISSMODEL	1	477	0.99790795	5voz.1.P	-4.283551138	0.59	100	7.6	"
"	monomer	0.96	PROMOD3 1.1.0	ELECTRON	
P41807	YPR036W	478	5b3d0ca19ffd1220b01a8a07	SWISSMODEL	2	478	0.99790795	1ho8.1.A	-4.510713226	0.59	100	2.95	"
"	monomer	0.95	PROMOD3 1.1.0	X-RAY	
P41807	YPR036W	478	5b3d0ca19ffd1220b01a8a03	SWISSMODEL	2	476	0.993723849	5d80.1.G	-3.610938464	0.59	100	6.2	"
"	monomer	0.95	PROMOD3 1.1.0	X-RAY	
P28777	YGL148W	376	5b3a9b35d60c5957af7310ca	SWISSMODEL	8	369	0.962765957	1qxo.1.B	-2.068969878	0.36	33.99	2	"EDO;EPS;FMN;MSE;NCO
"	homo-tetramer	0.7	PROMOD3 1.1.0	X-RAY	
P28777	YGL148W	376	5b3a9b35d60c5957af7310c6	SWISSMODEL	1	370	0.984042553	1r52.1.A	-1.104722811	0.61	100	2.89	"
"	homo-tetramer	0.7	PROMOD3 1.1.0	X-RAY	
P43616	YFR044C	481	5b3d1a071a200b7e5aa590e7	SWISSMODEL	1	480	0.997920998	4g1p.1.A	-0.145288237	0.61	100	2.55	"CYS;GLY;ZN
"	homo-dimer	0.98	PROMOD3 1.1.0	X-RAY	
Q04089	YDR440W	582	5b3f4c2aa03a1bd5a087a8c5	SWISSMODEL	372	508	0.235395189	3p2k.1.A	-2.974058688	0.26	14.84	2.7	"
"	monomer	0.09	PROMOD3 1.1.0	X-RAY	
Q04089	YDR440W	582	5b3f4c29a03a1bd5a087a8c1	SWISSMODEL	176	582	0.699312715	1u2z.3.A	-0.834785715	0.61	100	2.2	"
"	monomer	0.68	PROMOD3 1.1.0	X-RAY	
P06738	YPR160W	902	5b4573c79ffd12aba55cbeef	SWISSMODEL	27	901	0.970066519	1ygp.1.A	-1.330676869	0.61	98.52	2.8	"PLP;PO4
"	homo-dimer	0.98	PROMOD3 1.1.0	X-RAY	
P04806	YFR053C	485	5b3d24ad9ffd123f9c2df6e1	SWISSMODEL	15	485	0.971134021	3b8a.1.A	0.055318398	0.61	100	2.95	"BGC;SO4
"	monomer	0.98	PROMOD3 1.1.0	X-RAY	
P22543	YLR240W	875	5b450c283b85d1a58dfed862	SWISSMODEL	4	875	0.996571429	5dfz.1.B	-4.671227645	0.6	99.77	4.4	"
"	monomer	0.85	PROMOD3 1.1.0	X-RAY	
P40581	YIR037W	163	5b41e7aca03a1ba914c20c7b	SWISSMODEL	2	162	0.987730061	3cmi.1.A	-0.625687404	0.61	100	2.02	"
"	monomer	0.85	PROMOD3 1.1.0	X-RAY	
P46995	YJL168C	733	5b4283bf8fd6f9b12f9ad95e	SWISSMODEL	40	266	0.309686221	5v22.1.A	-2.156543185	0.42	42.15	2.4	"SAH;ZN
"	monomer	0.18	PROMOD3 1.1.0	X-RAY	
P22108	YDR530C	325	5b3ac52b9ffd12287fed993f	SWISSMODEL	1	316	0.972307692	4i5t.2.A	-0.594458448	0.62	100	2.3	"
"	monomer	0.97	PROMOD3 1.1.0	X-RAY	
P36010	YKL067W	153	5b42b101732c1e031a98ebfd	SWISSMODEL	2	153	0.993464052	3b54.1.A	0.234969721	0.61	100	3.1	"
"	homo-hexamer	0.97	PROMOD3 1.1.0	X-RAY	
P53848	YNL256W	824	5b43ff138fd6f9427548bef3	SWISSMODEL	296	824	0.641990291	2bmb.1.A	-0.62759402	0.6	99.44	2.3	"
"	monomer	0.67	PROMOD3 1.1.0	X-RAY	
P22434	YGL248W	369	5b3a8060a03a1b9857357315	SWISSMODEL	1	369	1	4ojv.1.A	-1.043405026	0.61	100	1.31	"MPD;SO4;ZN
"	homo-dimer	0.98	PROMOD3 1.1.0	X-RAY	
P33893	YBL080C	541	5b3e3cd308cc8ffdc858626d	SWISSMODEL	26	539	0.950092421	3ip4.1.B	-3.763936046	0.36	30.97	1.9	"
"	monomer	0.63	PROMOD3 1.1.0	X-RAY	
P33893	YBL080C	541	5b3e3cd308cc8ffdc8586269	SWISSMODEL	31	523	0.911275416	3ip4.1.B	-4.996037629	0.36	30.97	1.9	"
"	monomer	0.63	PROMOD3 1.1.0	X-RAY	
Q12051	YPL069C	335	5b3a9ecfa03a1be52d75e346	SWISSMODEL	1	335	1	2z7i.1.A	-1.524897161	0.6	100	2.1	"742;MG
"	homo-dimer	0.95	PROMOD3 1.1.0	X-RAY	
P07275	YHR037W	575	5b3f1eea1a200b92eced0411	SWISSMODEL	43	565	0.909565217	4oe4.1.E	-0.880952993	0.61	100	2.17	"
"	homo-hexamer	0.8	PROMOD3 1.1.0	X-RAY	
P07275	YHR037W	575	5b3f1eea1a200b92eced040d	SWISSMODEL	28	574	0.951304348	3v9h.1.A	-1.942728502	0.41	41.78	2.4	"
"	homo-dimer	0.72	PROMOD3 1.1.0	X-RAY	
P50264	YMR020W	508	5b3d6dec1a200bbfc84eb904	SWISSMODEL	6	508	0.99015748	1yy5.1.A	-1.354265534	0.61	100	2.3	"
"	homo-dimer	0.97	PROMOD3 1.1.0	X-RAY	
P40545	YIL020C	261	5b3d11a13b85d1a03cf28b3f	SWISSMODEL	2	261	0.996168582	2agk.1.A	-0.215783866	0.62	100	1.3	"CIT;CL;EDO
"	monomer	0.93	PROMOD3 1.1.0	X-RAY	
Q04066	YDR428C	261	5b3d113aa03a1b52191b11ed	SWISSMODEL	1	261	1	1vkh.1.A	-0.912172251	0.61	99.62	1.85	"CL;GOL;MSE
"	homo-dimer	0.98	PROMOD3 1.1.0	X-RAY	
P38827	YHR119W	1080	5b4777caa03a1b57b362dbbc	SWISSMODEL	244	483	0.222222222	4pkd.1.B	-3.133717712	0.28	13.3	2.5	"GTP;IMD;MG
"	monomer	0.06	PROMOD3 1.1.0	X-RAY	
P38827	YHR119W	1080	5b4777caa03a1b57b362dbb8	SWISSMODEL	911	1080	0.157407407	2w5y.1.A	-2.300180692	0.43	46.43	2	"SAH;ZN
"	monomer	0.08	PROMOD3 1.1.0	X-RAY	
Q05567	YDR294C	589	5b3f79a78fd6f96bb7e904e6	SWISSMODEL	131	579	0.762308998	3mc6.1.A	-2.455677118	0.61	99.59	3.15	"LLP;PO4
"	homo-dimer	0.68	PROMOD3 1.1.0	X-RAY	
P43534	YFL058W	340	5b3a8b753b85d1269583cc0d	SWISSMODEL	4	338	0.985294118	4h6d.1.A	-0.265682537	0.61	99.12	2.9	"
"	homo-dimer	0.98	PROMOD3 1.1.0	X-RAY	
P43534	YFL058W	340	5b3a8b753b85d1269583cc09	SWISSMODEL	6	164	0.467647059	3s4u.1.A	-4.709751711	0.26	11.95	3.3	"
"	monomer	0.21	PROMOD3 1.1.0	X-RAY	
P08417	YPL262W	488	5b3d2ec89ffd12413877fdd2	SWISSMODEL	27	485	0.94057377	1yfm.1.A	-1.724673549	0.6	99.8	2.6	"
"	homo-tetramer	0.95	PROMOD3 1.1.0	X-RAY	
P13188	YOR168W	809	5b43ca4a08cc8f1c1af1fea6	SWISSMODEL	215	809	0.735475896	4h3s.1.A	0.378541709	0.61	100	2.15	"ACT;BR;CL;DTT;GOL;ZN
"	monomer	0.7	PROMOD3 1.1.0	X-RAY	
P13188	YOR168W	809	5b43ca4a08cc8f1c1af1fea2	SWISSMODEL	252	583	0.410383189	2dxi.2.B	-4.975177918	0.31	22.71	2.2	"ATP;GAU;MG
"	monomer	0.19	PROMOD3 1.1.0	X-RAY	
P13188	YOR168W	809	5b43ca4a08cc8f1c1af1fe9e	SWISSMODEL	1	806	0.996291718	4ye6.1.A	-3.593646018	0.4	41.89	2.4	"
"	monomer	0.67	PROMOD3 1.1.0	X-RAY	
P40011	YER010C	234	5b3d94a13b85d184de7db393	SWISSMODEL	2	233	0.991452991	2c5q.1.A	0.617154382	0.6	100	1.7	"CME;EDO
"	homo-trimer	0.99	PROMOD3 1.1.0	X-RAY	
P32656	YER163C	232	5b3da819732c1ecb30ac93e4	SWISSMODEL	5	232	0.982758621	5hwi.1.A	1.188036744	0.61	98.28	1.75	"GOL;MSE;SIN
"	monomer	0.98	PROMOD3 1.1.0	X-RAY	
P36136	YKR043C	271	5b3cdb911a200b8d4b380d5a	SWISSMODEL	3	271	0.992619926	3lg2.1.A	0.130293837	0.62	100	2.6	"MSE;PO4
"	homo-dimer	0.99	PROMOD3 1.1.0	X-RAY	
P16120	YCR053W	514	5b3d831b08cc8f146580b365	SWISSMODEL	2	512	0.994163424	1kl7.1.A	-1.154967006	0.6	100	2.7	"MSE;PLP
"	monomer	0.98	PROMOD3 1.1.0	X-RAY	
Q06389	YDR373W	190	5b402d63a03a1be52f3fba2b	SWISSMODEL	14	171	0.831578947	2jt0.1.A	-2.81564866	0.37	30.34	NA	"
"	monomer	0.51	PROMOD3 1.1.0	SOLUTION	
Q06389	YDR373W	190	5b402d63a03a1be52f3fba27	SWISSMODEL	14	171	0.831578947	1dtl.1.A	-1.990218286	0.37	29.66	2.15	"BEP;CA
"	monomer	0.49	PROMOD3 1.1.0	X-RAY	
Q06389	YDR373W	190	5b402d63a03a1be52f3fba23	SWISSMODEL	14	171	0.831578947	1aj4.1.A	-3.361805822	0.37	29.66	NA	"
"	monomer	0.51	PROMOD3 1.1.0	SOLUTION	
Q06389	YDR373W	190	5b402d63a03a1be52f3fba1f	SWISSMODEL	14	171	0.831578947	2jtz.1.A	-3.606137335	0.37	30.34	NA	"
"	monomer	0.5	PROMOD3 1.1.0	SOLUTION	
Q08224	YOL055C	551	5b3e87b408cc8f8679cce8e9	SWISSMODEL	2	551	0.998185118	3rm5.1.A	-1.258143731	0.61	100	2.68	"
"	homo-dimer	0.97	PROMOD3 1.1.0	X-RAY	
P16861	YGR240C	987	5b469438d60c59ce7b3e2bf7	SWISSMODEL	205	980	0.786220871	3o8o.1.A	-2.286500779	0.61	100	2.9	"F6P;FDP
"	monomer	0.74	PROMOD3 1.1.0	X-RAY	
P16861	YGR240C	987	5b469438d60c59ce7b3e2bfb	SWISSMODEL	202	971	0.780141844	4xyk.1.A	-2.033658433	0.41	43.74	3.4	"ADP;PO4
"	homo-tetramer	0.6	PROMOD3 1.1.0	X-RAY	
P16861	YGR240C	987	5b469438d60c59ce7b3e2c00	SWISSMODEL	10	976	0.979736575	3opy.1.A	-2.472328899	0.47	60.17	3.05	"ATP;SO4
"	monomer	0.77	PROMOD3 1.1.0	X-RAY	
P16861	YGR240C	987	5b469438d60c59ce7b3e2c08	SWISSMODEL	5	975	0.98378926	3opy.1.B	-3.151540537	0.44	49.78	3.05	"ATP;SO4
"	monomer	0.72	PROMOD3 1.1.0	X-RAY	
P16861	YGR240C	987	5b469438d60c59ce7b3e2c04	SWISSMODEL	201	648	0.453900709	2f48.1.A	-4.519990814	0.32	23.6	2.11	"AF3;FBP
"	homo-dimer	0.19	PROMOD3 1.1.0	X-RAY	
P53615	YNL036W	221	5b3e5d23732c1e5f3345fede	SWISSMODEL	17	221	0.92760181	3eyx.1.A	-0.759252238	0.62	100	2.04	"ACT;EDO;ZN
"	homo-dimer	0.95	PROMOD3 1.1.0	X-RAY	
P21951	YNL262W	2222	5b2500927aaa0d62c87070aa	SWISSMODEL	31	1186	0.520252025	4m8o.1.A	-0.946699157	0.61	99.84	2.2	"5IU;C38;CL;DOC;DTP;MG;TAU;ZN
"	monomer	0.5	PROMOD3 1.1.0	X-RAY	
P12945	YDL040C	854	5b446f868fd6f97a8eb97d53	SWISSMODEL	37	480	0.519906323	5lj3.1.T	-4.548966156	0.25	10.95	3.8	"GTP;MG;UNK;ZN
"	monomer	0.22	PROMOD3 1.1.0	ELECTRON	
P12945	YDL040C	854	5b446f868fd6f97a8eb97d4f	SWISSMODEL	23	854	0.974238876	4xnh.1.A	-1.058973166	0.6	100	2.1	"ACO;CMC;I6P
"	monomer	0.96	PROMOD3 1.1.0	X-RAY	
P20457	YKL045W	528	5b3dcf4a732c1e5bcb02bcae	SWISSMODEL	55	511	0.865530303	5exr.2.B	-4.944915022	0.38	36.09	3.6	"SF4;ZN
"	monomer	0.6	PROMOD3 1.1.0	X-RAY	
P32356	YDR001C	751	5b42d5b9732c1e9282c2f159	SWISSMODEL	27	751	0.965379494	5n6n.1.C	-0.919015385	0.62	100	2.29	"CA;CAS;SEP;SUC
"	monomer	0.97	PROMOD3 1.1.0	X-RAY	
P40107	YGL225W	337	5b3a94f8d60c590643dbb956	SWISSMODEL	16	333	0.943620178	5oge.1.A	-3.971529259	0.6	100	3.22	"
"	homo-dimer	0.82	PROMOD3 1.1.0	X-RAY	
P32349	YPR190C	654	5b40ed291a200b3add14be90	SWISSMODEL	484	640	0.240061162	5hli.1.A	-4.335252949	0.24	8.94	2.05	"CL;CU
"	monomer	0.07	PROMOD3 1.1.0	X-RAY	
P32377	YNR043W	396	5b3adbda732c1e6ead2c7291	SWISSMODEL	3	393	0.987373737	1fi4.1.A	-1.745342148	0.6	100	2.27	"
"	homo-dimer	0.98	PROMOD3 1.1.0	X-RAY	
P53008	YGL027C	833	5b441f54732c1ee2155708e8	SWISSMODEL	35	833	0.959183673	4j5t.1.A	-0.546378275	0.62	100	2.04	"
"	monomer	0.98	PROMOD3 1.1.0	X-RAY	
P48439	YOR085W	350	5b3a58979ffd12f64acce218	SWISSMODEL	23	173	0.431428571	4ju5.1.A	-2.817133547	0.28	14.06	2.28	"
"	monomer	0.14	PROMOD3 1.1.0	X-RAY	
P48439	YOR085W	350	5b3a58979ffd12f64acce214	SWISSMODEL	25	182	0.451428571	4m92.1.A	-2.375431062	0.32	20.28	1.6	"
"	monomer	0.24	PROMOD3 1.1.0	X-RAY	
P48439	YOR085W	350	5b3a58979ffd12f64acce210	SWISSMODEL	23	189	0.477142857	5ayk.1.A	-3.920976986	0.28	15.27	2.25	"1PS;CL
"	monomer	0.17	PROMOD3 1.1.0	X-RAY	
Q12305	YOR285W	139	5b43c4ef732c1e3e9a337d7c	SWISSMODEL	20	139	0.863309353	3d1p.1.A	0.605346606	0.62	100	0.98	"ACT;CL;MSE
"	monomer	0.81	PROMOD3 1.1.0	X-RAY	
P17255	YDL185W	1071	5b476e391a200b8688f4af57	SWISSMODEL	284	737	0.423902894	1lwt.1.C	-2.095721561	0.6	100	3.2	"
"	monomer	0.33	PROMOD3 1.1.0	X-RAY	
Q04178	YDR399W	221	5b3e5e89d60c59050570b7d1	SWISSMODEL	5	217	0.963800905	2xbu.1.A	-0.282536541	0.61	100	1.8	"5GP;ACT;MG
"	homo-dimer	0.95	PROMOD3 1.1.0	X-RAY	
P35731	YKL055C	278	5b3c92eba03a1bc30f95d646	SWISSMODEL	1	273	0.982014388	4hbg.1.A	-0.782372501	0.61	100	2.27	"
"	homo-dimer	0.97	PROMOD3 1.1.0	X-RAY	
P00924	YGR254W	437	5b3b73a81a200b26d29c23c4	SWISSMODEL	2	437	0.99771167	1ebh.1.A	0.622809035	0.6	99.77	1.9	"CL;MG
"	homo-dimer	0.99	PROMOD3 1.1.0	X-RAY	
P39007	YGL022W	718	5b42388808cc8f03f30e67ec	SWISSMODEL	6	718	0.993036212	6ezn.1.F	-3.549161483	0.61	100	3.3	"BMA;CPL;MAN;NAG;PTY
"	monomer	0.92	PROMOD3 1.1.0	ELECTRON	
P32861	YKL035W	499	5b3d50ee732c1e980d169593	SWISSMODEL	22	499	0.957915832	2i5k.1.A	-0.84517596	0.6	100	3.1	"
"	homo-octamer	0.96	PROMOD3 1.1.0	X-RAY	
P06700	YDL042C	562	5b3ecd69a03a1b05b090fdaf	SWISSMODEL	99	555	0.81316726	4iao.1.A	-1.618110914	0.61	99.79	2.9	"APR;ZN
"	monomer	0.73	PROMOD3 1.1.0	X-RAY	
P06700	YDL042C	562	5b3ecd69a03a1b05b090fdab	SWISSMODEL	247	529	0.503558719	6flg.1.A	-4.329105692	0.37	32.53	2.5	"DMS;DQK;EDO;EPE;GZB;ZN
"	monomer	0.26	PROMOD3 1.1.0	X-RAY	
P40363	YJL068C	299	5b3b5313d60c59f03bedf573	SWISSMODEL	1	299	1	4flm.1.A	-0.638865825	0.62	99.67	2.41	"CSD;CU;SDP
"	homo-dimer	0.98	PROMOD3 1.1.0	X-RAY	
Q01574	YAL054C	713	5b4232b99ffd12e1eaf20fe2	SWISSMODEL	68	710	0.901823282	5vpv.2.A	-2.119929361	0.46	56.26	2.6	"ALY;GOL;PO4
"	monomer	0.73	PROMOD3 1.1.0	X-RAY	
Q01574	YAL054C	713	5b4232b99ffd12e1eaf20fde	SWISSMODEL	74	709	0.89200561	5jrh.1.A	-2.207446788	0.44	47.9	1.64	"BU3;CMP;COA;MG
"	monomer	0.71	PROMOD3 1.1.0	X-RAY	
Q01574	YAL054C	713	5b4232b99ffd12e1eaf20fda	SWISSMODEL	74	713	0.897615708	1ry2.1.A	-2.385737472	0.61	100	2.3	"
"	monomer	0.88	PROMOD3 1.1.0	X-RAY	
Q03557	YMR293C	464	5b3cd5009ffd120a42e6853c	SWISSMODEL	6	464	0.989224138	4n0h.1.A	0.175133881	0.6	100	1.95	"
"	monomer	0.97	PROMOD3 1.1.0	X-RAY	
P53078	YGL224C	280	5b3bb73cd60c5982110061c2	SWISSMODEL	1	280	1	3nuq.1.A	-0.167923565	0.61	100	1.7	"CL;EDO;NA;PEG
"	monomer	0.97	PROMOD3 1.1.0	X-RAY	
P27472	YLR258W	705	5b41f15d08cc8f2e30c70195	SWISSMODEL	2	639	0.904964539	4kqm.1.B	-0.727808943	0.61	99.72	2.77	"BGC;G6P;GLC;PEG;UDP
"	homo-tetramer	0.94	PROMOD3 1.1.0	X-RAY	
Q10740	YNL045W	671	5b4147acd60c5944bdb34737	SWISSMODEL	59	628	0.84947839	2yd0.1.A	-4.825484925	0.3	18.3	2.7	"BES;EDO;K;NAG;ZN
"	monomer	0.47	PROMOD3 1.1.0	X-RAY	
Q10740	YNL045W	671	5b4147acd60c5944bdb34733	SWISSMODEL	40	671	0.941877794	2xpz.1.A	-0.777323628	0.61	100	2.3	"15P;BU3;ZN
"	monomer	0.98	PROMOD3 1.1.0	X-RAY	
Q03835	YDR098C	250	5b3d47fdd60c59f5d751d732	SWISSMODEL	2	223	0.888	1j08.3.A	-3.827549358	0.3	17.84	2.3	"
"	monomer	0.46	PROMOD3 1.1.0	X-RAY	
Q03835	YDR098C	250	5b3d47fdd60c59f5d751d72e	SWISSMODEL	2	113	0.448	3d6i.1.A	0.225899228	0.6	100	1.5	"CME;SO4
"	monomer	0.42	PROMOD3 1.1.0	X-RAY	
Q03835	YDR098C	250	5b3d47fdd60c59f5d751d71e	SWISSMODEL	33	224	0.768	5n9u.1.A	-4.903023832	0.25	13.07	NA	"
"	monomer	0.34	PROMOD3 1.1.0	SOLUTION	
Q03835	YDR098C	250	5b3d47fdd60c59f5d751d722	SWISSMODEL	4	222	0.876	3wt1.1.A	-3.548620415	0.28	16.22	1.85	"
"	monomer	0.42	PROMOD3 1.1.0	X-RAY	
Q03835	YDR098C	250	5b3d47fdd60c59f5d751d726	SWISSMODEL	147	249	0.412	3zyw.2.A	-0.652701097	0.47	56.44	1.84	"
"	monomer	0.33	PROMOD3 1.1.0	X-RAY	
Q03835	YDR098C	250	5b3d47fdd60c59f5d751d72a	SWISSMODEL	7	208	0.808	4tw5.1.A	-3.631100311	0.27	11.54	2.37	"
"	monomer	0.43	PROMOD3 1.1.0	X-RAY	
P04397	YBR019C	699	5b41e43e8fd6f9e6c910141c	SWISSMODEL	11	699	0.985693848	1z45.1.A	-0.407022296	0.61	99.86	1.85	"GAL;NA;NAD;UPG
"	homo-dimer	0.98	PROMOD3 1.1.0	X-RAY	
P41921	YPL091W	483	5b3d1dae732c1e6f2e6f37ae	SWISSMODEL	22	483	0.956521739	2hqm.1.A	0.066560329	0.61	100	2.4	"FAD;GOL;GSH;NAG;PO4
"	homo-dimer	0.98	PROMOD3 1.1.0	X-RAY	
Q05871	YLR284C	280	5b3bbdf3d60c59eae134cf5d	SWISSMODEL	19	205	0.667857143	3iav.1.A	-4.123241859	0.26	14.29	1.75	"
"	monomer	0.3	PROMOD3 1.1.0	X-RAY	
Q05871	YLR284C	280	5b3bbdf3d60c59eae134cf59	SWISSMODEL	4	270	0.953571429	4zdc.1.A	0.152016629	0.61	99.64	2.13	"CME;CO8;GOL;SO4
"	homo-hexamer	0.98	PROMOD3 1.1.0	X-RAY	
Q05871	YLR284C	280	5b3bbdf3d60c59eae134cf55	SWISSMODEL	10	273	0.942857143	4q1g.1.C	-4.462082137	0.28	17.62	2.1	"EDO;GOL
"	homo-trimer	0.5	PROMOD3 1.1.0	X-RAY	
Q05871	YLR284C	280	5b3bbdf3d60c59eae134cf51	SWISSMODEL	10	273	0.942857143	4q1g.1.A	-4.462082137	0.28	17.62	2.1	"EDO;GOL
"	homo-trimer	0.54	PROMOD3 1.1.0	X-RAY	
P40553	YIL010W	215	5b3eae949ffd12cecc8f0c40	SWISSMODEL	59	214	0.725581395	2a4v.1.A	-0.02435688	0.59	98.11	1.8	"
"	monomer	0.72	PROMOD3 1.1.0	X-RAY	
Q07540	YDL120W	174	5b412ae208cc8fc6376deeee	SWISSMODEL	61	172	0.643678161	2fql.1.B	-3.06074469	0.6	99.19	3.01	"
"	homo-trimer	0.66	PROMOD3 1.1.0	X-RAY	
P23776	YLR300W	448	5b3ba5498fd6f9a469f916ec	SWISSMODEL	41	448	0.910714286	1h4p.1.A	-0.519108001	0.62	98.77	1.75	"BMA;GOL;MAN;NAG;NDG
"	monomer	0.97	PROMOD3 1.1.0	X-RAY	
P39683	YOR209C	429	5b3b5812a03a1bd6e163a1d8	SWISSMODEL	1	415	0.967365967	1vlp.1.A	0.891559	0.61	100	1.75	"CL;EDO;MES;MSE;PO4
"	monomer	0.98	PROMOD3 1.1.0	X-RAY	
P00045	YEL039C	113	5b46784c8fd6f93cd02e328e	SWISSMODEL	2	113	0.991150442	3cxh.1.W	-1.158437132	0.62	100	2.5	"6PH;7PH;8PE;9PE;CN6;FES;HEM;M3L;SMA;SUC;UMQ
"	monomer	0.99	PROMOD3 1.1.0	X-RAY	
P43619	YFR047C	295	5b3b6f208fd6f9877ccc3356	SWISSMODEL	2	294	0.993220339	3c2v.1.A	-1.336835272	0.61	100	2.29	"PHT;PRP
"	homo-hexamer	0.95	PROMOD3 1.1.0	X-RAY	
P10964	YOR341W	1664	5b248a9c7aaa0d7641e1365d	SWISSMODEL	1	1664	1	4c2m.1.A	-1.472415817	0.6	100	2.8	"SO4;ZN
"	monomer	0.94	PROMOD3 1.1.0	X-RAY	
P28321	YKL094W	313	5b3b026e3b85d1bbb30e3013	SWISSMODEL	2	309	0.984025559	4zxf.1.A	-0.44741333	0.62	99.36	2.5	"4S7;NO3;SO4
"	monomer	0.99	PROMOD3 1.1.0	X-RAY	
P06169	YLR044C	563	5b3ed4b58fd6f96c4e4aa643	SWISSMODEL	2	559	0.991119005	2w93.1.B	-0.239614482	0.6	99.29	1.6	"MG;PY0;TPP
"	homo-dimer	0.99	PROMOD3 1.1.0	X-RAY	
Q06321	YLR189C	1198	5b4f08a7a03a1b6cf834f49b	SWISSMODEL	568	678	0.092654424	5yqr.1.A	-2.371546743	0.34	26.67	2.4	"
"	monomer	0.03	PROMOD3 1.1.0	X-RAY	
Q06321	YLR189C	1198	5b4f08a7a03a1b6cf834f497	SWISSMODEL	205	338	0.111853088	3tfm.1.A	-2.255874602	0.29	16.94	2.53	"
"	monomer	0.03	PROMOD3 1.1.0	X-RAY	
Q06321	YLR189C	1198	5b4f08a7a03a1b6cf834f493	SWISSMODEL	737	1171	0.363105175	5gl5.1.A	-0.33327489	0.61	100	1.9	"
"	monomer	0.3	PROMOD3 1.1.0	X-RAY	
P04385	YBR020W	528	5b3dd18d732c1e8c6cb51e35	SWISSMODEL	9	528	0.984848485	2aj4.1.A	0.036988371	0.61	100	2.4	"ANP;CL;GLA;MG
"	monomer	0.98	PROMOD3 1.1.0	X-RAY	
P04385	YBR020W	528	5b3dd18d732c1e8c6cb51e31	SWISSMODEL	25	527	0.952651515	3v5r.1.A	-0.578881477	0.53	75.25	2.1	"
"	homo-dimer	0.79	PROMOD3 1.1.0	X-RAY	
P07347	YHR013C	238	5b3d7fe9a03a1bdb4b6bbcdd	SWISSMODEL	2	235	0.983193277	4hny.1.B	-1.48618584	0.6	100	2.25	"GOL;PG4
"	monomer	0.94	PROMOD3 1.1.0	X-RAY	
P07347	YHR013C	238	5b3d7fe9a03a1bdb4b6bbcd9	SWISSMODEL	3	195	0.81092437	1s7n.2.A	-4.731401106	0.28	13.5	2.1	"
"	monomer	0.4	PROMOD3 1.1.0	X-RAY	
P18238	YBR085W	307	5b3b27af732c1e0c78536be3	SWISSMODEL	10	306	0.96742671	4c9j.1.A	-3.015935238	0.6	100	3.4	"CDL;CXT
"	monomer	0.95	PROMOD3 1.1.0	X-RAY	
P43577	YFL017C	159	5b4234728fd6f946150487c3	SWISSMODEL	2	159	0.993710692	1i12.2.B	-1.147095145	0.61	99.37	1.3	"ACO;IMD
"	homo-dimer	0.98	PROMOD3 1.1.0	X-RAY	
P47039	YJL060W	444	5b3b96ca08cc8f4ec4f9036c	SWISSMODEL	18	444	0.961711712	3b46.1.A	-0.711043865	0.61	100	2	"
"	homo-dimer	0.97	PROMOD3 1.1.0	X-RAY	
P43567	YFL030W	385	5b3ab6d51a200baaa317382e	SWISSMODEL	3	383	0.98961039	2bkw.1.A	-0.916109645	0.6	100	2.57	"GLV;MSE;PLP
"	homo-dimer	0.98	PROMOD3 1.1.0	X-RAY	
Q04299	YMR087W	284	5b3ba7fb8fd6f92c5ae9a234	SWISSMODEL	16	279	0.929577465	1txz.2.A	0.108729216	0.62	100	2.05	"APR;EDO;NA;SO4
"	monomer	0.9	PROMOD3 1.1.0	X-RAY	
Q04299	YMR087W	284	5b3ba7fb8fd6f92c5ae9a230	SWISSMODEL	46	254	0.735915493	5cms.1.A	-4.35301132	0.28	16.37	2.98	"APR;SO4
"	monomer	0.37	PROMOD3 1.1.0	X-RAY	
P13045	YDR009W	520	5b3d95fca03a1bbd90da5f58	SWISSMODEL	19	520	0.965384615	3v5r.1.A	-0.078449322	0.61	100	2.1	"
"	homo-dimer	0.98	PROMOD3 1.1.0	X-RAY	
P18239	YBL030C	318	5b3ae3799ffd12578e1ae730	SWISSMODEL	24	309	0.899371069	4c9g.1.A	-2.007919419	0.6	100	2.49	"BNG;CDL;CXT
"	monomer	0.74	PROMOD3 1.1.0	X-RAY	
P25335	YIR029W	343	5b3a7abb732c1e0ceea8d550	SWISSMODEL	1	343	1	1o59.1.A	-1.438598344	0.62	100	2.4	"
"	monomer	0.98	PROMOD3 1.1.0	X-RAY	
P47096	YJR025C	177	5b40fc0c3b85d131b7f049e5	SWISSMODEL	1	175	0.988700565	1zvf.1.A	-0.00663126	0.63	99.43	2.41	"
"	homo-dimer	0.99	PROMOD3 1.1.0	X-RAY	
Q08220	YOL049W	491	5b3d37ba1a200bb11b817c58	SWISSMODEL	6	491	0.989816701	1m0w.1.A	0.014090902	0.6	100	1.8	"3GC;ANP;MG;SO4
"	homo-dimer	0.98	PROMOD3 1.1.0	X-RAY	
Q12184	YPL252C	172	5b4151423b85d1e8bd353762	SWISSMODEL	58	172	0.668604651	2mje.1.A	-2.145080999	0.62	100	NA	"
"	monomer	0.67	PROMOD3 1.1.0	SOLUTION	
P23542	YLR027C	418	5b3b2bc41a200b62cb82e1df	SWISSMODEL	2	412	0.983253589	1yaa.1.A	0.099133936	0.61	99.76	2.05	"MAE;PLP
"	homo-dimer	0.99	PROMOD3 1.1.0	X-RAY	
P15436	YDL102W	1097	5b479e53d60c59497a715626	SWISSMODEL	131	962	0.758432088	4k8z.1.A	-4.695687666	0.36	31	2.29	"2DA;EDO;MG;NCO
"	monomer	0.43	PROMOD3 1.1.0	X-RAY	
P15436	YDL102W	1097	5b479e53d60c59497a71562e	SWISSMODEL	113	971	0.783044667	5n2e.1.A	-4.584903955	0.31	21.56	2.74	"DTT;EPE;GOL;MES
"	monomer	0.46	PROMOD3 1.1.0	X-RAY	
P15436	YDL102W	1097	5b479e53d60c59497a71562a	SWISSMODEL	95	985	0.812215132	3iay.1.C	-0.124647902	0.61	99.78	2	"ACT;CA;DCP;DOC
"	monomer	0.78	PROMOD3 1.1.0	X-RAY	
P15436	YDL102W	1097	5b479e53d60c59497a715622	SWISSMODEL	110	1094	0.897903373	5exr.1.C	-4.145041227	0.32	24.17	3.6	"SF4;ZN
"	monomer	0.55	PROMOD3 1.1.0	X-RAY	
P53178	YGL047W	202	5b3f6aa8a03a1b0a29dacaf1	SWISSMODEL	2	202	0.995049505	2ks6.1.A	-1.012010068	0.61	100	NA	"
"	monomer	0.98	PROMOD3 1.1.0	SOLUTION	
P06633	YOR202W	220	5b3e70cca03a1bf4469b53e7	SWISSMODEL	3	219	0.986363636	6ezm.1.A	-3.4720573	0.6	100	3.2	"5LD;MN
"	homo-24-mer	0.97	PROMOD3 1.1.0	ELECTRON	
P32178	YPR060C	256	5b3d280bd60c5963aefc5b25	SWISSMODEL	1	256	1	1csm.1.A	-0.489898613	0.6	99.61	2.2	"
"	homo-dimer	0.98	PROMOD3 1.1.0	X-RAY	
P38077	YBR039W	311	5b3b12028fd6f99868165de2	SWISSMODEL	34	311	0.893890675	2wpd.1.G	-1.588024736	0.59	100	3.43	"ADP;ATP;MG
"	monomer	0.82	PROMOD3 1.1.0	X-RAY	