"strain_name"	"type"
"AAA"	"High_temp"
"AAN"	"High_temp"
"ABL"	"High_temp"
"ABM"	"High_temp"
"ACD"	"High_temp"
"ACK"	"High_temp"
"ACQ"	"High_temp"
"ADG"	"High_temp"
"ADH"	"High_temp"
"AEG"	"High_temp"
"AFD"	"High_temp"
"AFH"	"High_temp"
"AKL"	"High_temp"
"AKN"	"High_temp"
"AKP"	"High_temp"
"AKQ"	"High_temp"
"AKR"	"High_temp"
"AKS"	"High_temp"
"ALA"	"High_temp"
"ALB"	"High_temp"
"ALC"	"High_temp"
"ALG"	"High_temp"
"ALH"	"High_temp"
"ALK"	"High_temp"
"ALM"	"High_temp"
"ALN"	"High_temp"
"ALP"	"High_temp"
"AMC"	"High_temp"
"AMF"	"High_temp"
"AMM"	"High_temp"
"ANA"	"High_temp"
"ANC"	"High_temp"
"AND"	"High_temp"
"ANE"	"High_temp"
"ANF"	"High_temp"
"ANG"	"High_temp"
"ANH"	"High_temp"
"ANI"	"High_temp"
"ANK"	"High_temp"
"ANL"	"High_temp"
"ANM"	"High_temp"
"ANN"	"High_temp"
"ANQ"	"High_temp"
"ANV"	"High_temp"
"APH"	"High_temp"
"API"	"High_temp"
"APL"	"High_temp"
"APM"	"High_temp"
"AQH"	"High_temp"
"ARG"	"High_temp"
"ARV"	"High_temp"
"ASB"	"High_temp"
"AST"	"High_temp"
"ASV"	"High_temp"
"ATB"	"High_temp"
"ATR"	"High_temp"
"ATS"	"High_temp"
"AVI"	"High_temp"
"AVN"	"High_temp"
"AVP"	"High_temp"
"AVQ"	"High_temp"
"AVS"	"High_temp"
"AVT"	"High_temp"
"BBG"	"High_temp"
"BBR"	"High_temp"
"BEF"	"High_temp"
"BEG"	"High_temp"
"BEV"	"High_temp"
"BFA"	"High_temp"
"BFD"	"High_temp"
"BFL"	"High_temp"
"BHP"	"High_temp"
"BHR"	"High_temp"
"BHS"	"High_temp"
"BMD"	"High_temp"
"BMF"	"High_temp"
"BMH"	"High_temp"
"BMK"	"High_temp"
"BNV"	"High_temp"
"BPA"	"High_temp"
"BPC"	"High_temp"
"BQN"	"High_temp"
"BSC"	"High_temp"
"BSI"	"High_temp"
"BSK"	"High_temp"
"BTT"	"High_temp"
"BVG"	"High_temp"
"CBG"	"High_temp"
"CBL"	"High_temp"
"CBM"	"High_temp"
"CCC"	"High_temp"
"CCD"	"High_temp"
"CCE"	"High_temp"
"CCF"	"High_temp"
"CCG"	"High_temp"
"CCH"	"High_temp"
"CCI"	"High_temp"
"CCP"	"High_temp"
"CDA"	"High_temp"
"CDP"	"High_temp"
"CEL"	"High_temp"
"CFF"	"High_temp"
"CGG"	"High_temp"
"CGI"	"High_temp"
"CGK"	"High_temp"
"CGL"	"High_temp"
"CGN"	"High_temp"
"CGP"	"High_temp"
"CGQ"	"High_temp"
"CHM"	"High_temp"
"CHN"	"High_temp"
"CHQ"	"High_temp"
"CHT"	"High_temp"
"CIL"	"High_temp"
"CLG"	"High_temp"
"CLH"	"High_temp"
"CMH"	"High_temp"
"CMS"	"High_temp"
"CNB"	"High_temp"
"CNE"	"High_temp"
"CNF"	"High_temp"
"CNL"	"High_temp"
"CNN"	"High_temp"
"CNQ"	"High_temp"
"CPC"	"High_temp"
"CPG"	"High_temp"
"CQC"	"High_temp"
"CQE"	"High_temp"
"CQF"	"High_temp"
"CQG"	"High_temp"
"CQH"	"High_temp"
"CQK"	"High_temp"
"CQL"	"High_temp"
"CQM"	"High_temp"
"CQN"	"High_temp"
"CQP"	"High_temp"
"CRG"	"High_temp"
"SACE_GAP"	"High_temp"
"SACE_GAS"	"High_temp"
"SACE_GAT"	"High_temp"
"SACE_GAV"	"High_temp"
"SACE_MAB"	"High_temp"
"ABV"	"High_ethonal"
"ACI"	"High_ethonal"
"ACQ"	"High_ethonal"
"ADD"	"High_ethonal"
"ADF"	"High_ethonal"
"ADH"	"High_ethonal"
"ADI"	"High_ethonal"
"ADN"	"High_ethonal"
"AFQ"	"High_ethonal"
"AGS"	"High_ethonal"
"AKG"	"High_ethonal"
"AKT"	"High_ethonal"
"ALD"	"High_ethonal"
"ALI"	"High_ethonal"
"ALN"	"High_ethonal"
"ALP"	"High_ethonal"
"ALQ"	"High_ethonal"
"ALR"	"High_ethonal"
"ALV"	"High_ethonal"
"ANG"	"High_ethonal"
"APA"	"High_ethonal"
"APD"	"High_ethonal"
"AQN"	"High_ethonal"
"AQR"	"High_ethonal"
"ARH"	"High_ethonal"
"ARM"	"High_ethonal"
"ARS"	"High_ethonal"
"ARV"	"High_ethonal"
"ASV"	"High_ethonal"
"ATC"	"High_ethonal"
"ATD"	"High_ethonal"
"AVI"	"High_ethonal"
"AVQ"	"High_ethonal"
"AVR"	"High_ethonal"
"BAH"	"High_ethonal"
"BAN"	"High_ethonal"
"BBA"	"High_ethonal"
"BBE"	"High_ethonal"
"BBF"	"High_ethonal"
"BBG"	"High_ethonal"
"BBH"	"High_ethonal"
"BCB"	"High_ethonal"
"BCC"	"High_ethonal"
"BCD"	"High_ethonal"
"BCE"	"High_ethonal"
"BCF"	"High_ethonal"
"BCG"	"High_ethonal"
"BCH"	"High_ethonal"
"BCI"	"High_ethonal"
"BCK"	"High_ethonal"
"BCL"	"High_ethonal"
"BCM"	"High_ethonal"
"BCN"	"High_ethonal"
"BDP"	"High_ethonal"
"BDQ"	"High_ethonal"
"BDR"	"High_ethonal"
"BDS"	"High_ethonal"
"BDT"	"High_ethonal"
"BDV"	"High_ethonal"
"BEA"	"High_ethonal"
"BEB"	"High_ethonal"
"BEC"	"High_ethonal"
"BED"	"High_ethonal"
"BEE"	"High_ethonal"
"BFA"	"High_ethonal"
"BFH"	"High_ethonal"
"BFL"	"High_ethonal"
"BFS"	"High_ethonal"
"BGA"	"High_ethonal"
"BGE"	"High_ethonal"
"BGM"	"High_ethonal"
"BGP"	"High_ethonal"
"BHC"	"High_ethonal"
"BKF"	"High_ethonal"
"BKQ"	"High_ethonal"
"BLH"	"High_ethonal"
"BMB"	"High_ethonal"
"BMF"	"High_ethonal"
"BMH"	"High_ethonal"
"BMK"	"High_ethonal"
"BML"	"High_ethonal"
"BMQ"	"High_ethonal"
"BMR"	"High_ethonal"
"BMV"	"High_ethonal"
"BNB"	"High_ethonal"
"BND"	"High_ethonal"
"BPA"	"High_ethonal"
"BPF"	"High_ethonal"
"BPI"	"High_ethonal"
"BPL"	"High_ethonal"
"BPN"	"High_ethonal"
"BQS"	"High_ethonal"
"BRA"	"High_ethonal"
"CBK"	"High_ethonal"
"CCQ"	"High_ethonal"
"CCV"	"High_ethonal"
"CDC"	"High_ethonal"
"CDD"	"High_ethonal"
"CDG"	"High_ethonal"
"CDH"	"High_ethonal"
"CDL"	"High_ethonal"
"CEB"	"High_ethonal"
"CFD"	"High_ethonal"
"CHK"	"High_ethonal"
"CIF"	"High_ethonal"
"CII"	"High_ethonal"
"CIK"	"High_ethonal"
"CKA"	"High_ethonal"
"CLK"	"High_ethonal"
"CLP"	"High_ethonal"
"CLQ"	"High_ethonal"
"CLT"	"High_ethonal"
"CLV"	"High_ethonal"
"CMB"	"High_ethonal"
"CMD"	"High_ethonal"
"CME"	"High_ethonal"
"CMM"	"High_ethonal"
"CPD"	"High_ethonal"
"CPT"	"High_ethonal"
"CQA"	"High_ethonal"
"CQG"	"High_ethonal"
"CQH"	"High_ethonal"
"CQP"	"High_ethonal"
"CRE"	"High_ethonal"
"SACE_GAL"	"High_ethonal"
"SACE_GAP"	"High_ethonal"
"SACE_GAT"	"High_ethonal"
"SACE_GAV"	"High_ethonal"
"SACE_MAL"	"High_ethonal"
"SACE_YAG"	"High_ethonal"
"SACE_YBJ"	"High_ethonal"
"SACE_YBS"	"High_ethonal"
"SACE_YCN"	"High_ethonal"
"AAA"	"High_xylose"
"AAI"	"High_xylose"
"ABE"	"High_xylose"
"ABH"	"High_xylose"
"ABI"	"High_xylose"
"ABK"	"High_xylose"
"ABM"	"High_xylose"
"ACC"	"High_xylose"
"ACD"	"High_xylose"
"ACM"	"High_xylose"
"ACQ"	"High_xylose"
"ADA"	"High_xylose"
"ADD"	"High_xylose"
"ADE"	"High_xylose"
"ADF"	"High_xylose"
"ADG"	"High_xylose"
"ADI"	"High_xylose"
"ADM"	"High_xylose"
"ADN"	"High_xylose"
"ADP"	"High_xylose"
"ADR"	"High_xylose"
"AEE"	"High_xylose"
"AEP"	"High_xylose"
"AFB"	"High_xylose"
"AFQ"	"High_xylose"
"AFR"	"High_xylose"
"AGF"	"High_xylose"
"AGG"	"High_xylose"
"AGM"	"High_xylose"
"AGS"	"High_xylose"
"AHC"	"High_xylose"
"AHD"	"High_xylose"
"AHL"	"High_xylose"
"AHM"	"High_xylose"
"AHQ"	"High_xylose"
"AIE"	"High_xylose"
"AKB"	"High_xylose"
"AKG"	"High_xylose"
"AKH"	"High_xylose"
"AKI"	"High_xylose"
"AKN"	"High_xylose"
"AKP"	"High_xylose"
"AKT"	"High_xylose"
"ALA"	"High_xylose"
"ALB"	"High_xylose"
"ALG"	"High_xylose"
"ALH"	"High_xylose"
"ALI"	"High_xylose"
"ALN"	"High_xylose"
"ALP"	"High_xylose"
"ALQ"	"High_xylose"
"ALR"	"High_xylose"
"ALS"	"High_xylose"
"ALT"	"High_xylose"
"AMC"	"High_xylose"
"AMD"	"High_xylose"
"AMH"	"High_xylose"
"AMM"	"High_xylose"
"ANA"	"High_xylose"
"ANC"	"High_xylose"
"ANE"	"High_xylose"
"ANF"	"High_xylose"
"ANG"	"High_xylose"
"ANH"	"High_xylose"
"ANN"	"High_xylose"
"ANP"	"High_xylose"
"APA"	"High_xylose"
"APG"	"High_xylose"
"APQ"	"High_xylose"
"AQA"	"High_xylose"
"AQG"	"High_xylose"
"AQH"	"High_xylose"
"AQN"	"High_xylose"
"ARV"	"High_xylose"
"ATD"	"High_xylose"
"AVI"	"High_xylose"
"AVQ"	"High_xylose"
"AVR"	"High_xylose"
"BAA"	"High_xylose"
"BAG"	"High_xylose"
"BAH"	"High_xylose"
"BAI"	"High_xylose"
"BAK"	"High_xylose"
"BAL"	"High_xylose"
"BAM"	"High_xylose"
"BAN"	"High_xylose"
"BAP"	"High_xylose"
"BBD"	"High_xylose"
"BBG"	"High_xylose"
"BBQ"	"High_xylose"
"BBR"	"High_xylose"
"BBS"	"High_xylose"
"BBT"	"High_xylose"
"BCG"	"High_xylose"
"BCK"	"High_xylose"
"BCM"	"High_xylose"
"BDE"	"High_xylose"
"BDT"	"High_xylose"
"BEB"	"High_xylose"
"BEQ"	"High_xylose"
"BER"	"High_xylose"
"BES"	"High_xylose"
"BET"	"High_xylose"
"BEV"	"High_xylose"
"BFA"	"High_xylose"
"BFB"	"High_xylose"
"BFD"	"High_xylose"
"BFE"	"High_xylose"
"BFH"	"High_xylose"
"BFK"	"High_xylose"
"BFL"	"High_xylose"
"BFP"	"High_xylose"
"BGI"	"High_xylose"
"BGP"	"High_xylose"
"BKF"	"High_xylose"
"BKH"	"High_xylose"
"BKQ"	"High_xylose"
"BLK"	"High_xylose"
"BLQ"	"High_xylose"
"BLR"	"High_xylose"
"BMA"	"High_xylose"
"BMC"	"High_xylose"
"BMD"	"High_xylose"
"BME"	"High_xylose"
"BMH"	"High_xylose"
"BMK"	"High_xylose"
"BML"	"High_xylose"
"BMR"	"High_xylose"
"BMV"	"High_xylose"
"BNB"	"High_xylose"
"BND"	"High_xylose"
"BPA"	"High_xylose"
"BPN"	"High_xylose"
"BQC"	"High_xylose"
"BVE"	"High_xylose"
"CBK"	"High_xylose"
"CCH"	"High_xylose"
"CCL"	"High_xylose"
"CCP"	"High_xylose"
"CCQ"	"High_xylose"
"CCR"	"High_xylose"
"CCS"	"High_xylose"
"CDC"	"High_xylose"
"CDD"	"High_xylose"
"CDG"	"High_xylose"
"CDH"	"High_xylose"
"CDL"	"High_xylose"
"CDQ"	"High_xylose"
"CDR"	"High_xylose"
"CEB"	"High_xylose"
"CEH"	"High_xylose"
"CEI"	"High_xylose"
"CEP"	"High_xylose"
"CFF"	"High_xylose"
"CFS"	"High_xylose"
"CGC"	"High_xylose"
"CGV"	"High_xylose"
"CHK"	"High_xylose"
"CHL"	"High_xylose"
"CHT"	"High_xylose"
"CIF"	"High_xylose"
"CLB"	"High_xylose"
"CLC"	"High_xylose"
"CLQ"	"High_xylose"
"CMH"	"High_xylose"
"CMK"	"High_xylose"
"CQC"	"High_xylose"
"CQD"	"High_xylose"
"CQE"	"High_xylose"
"CQF"	"High_xylose"
"CQG"	"High_xylose"
"CQH"	"High_xylose"
"CQK"	"High_xylose"
"CQL"	"High_xylose"
"CQM"	"High_xylose"
"CQN"	"High_xylose"
"CQP"	"High_xylose"
"CQS"	"High_xylose"
"CRE"	"High_xylose"
"SACE_GAL"	"High_xylose"
"SACE_GAP"	"High_xylose"
"SACE_GAT"	"High_xylose"
"SACE_GAV"	"High_xylose"
"SACE_MAA"	"High_xylose"
"SACE_MAL"	"High_xylose"
"SACE_YBS"	"High_xylose"
"SACE_YCM"	"High_xylose"
"SACE_YCN"	"High_xylose"
"SACE_YCO"	"High_xylose"
