"strain_name"	"YPGLYCEROL"	"type"
"ACQ"	1.356892017	"glycerol_high"
"ADD"	0.812737366	"glycerol_high"
"ADI"	0.947601638	"glycerol_high"
"AEE"	0.878615753	"glycerol_high"
"AKC"	0.942364144	"glycerol_high"
"ALD"	0.914623599	"glycerol_high"
"ALI"	1.631571617	"glycerol_high"
"ALP"	1.093837994	"glycerol_high"
"ALQ"	0.899263424	"glycerol_high"
"AMF"	0.833190193	"glycerol_high"
"APA"	0.848358793	"glycerol_high"
"AQR"	1.001159571	"glycerol_high"
"ARS"	0.837814279	"glycerol_high"
"ARV"	1.090474326	"glycerol_high"
"ATN"	0.982042104	"glycerol_high"
"AVR"	1.103598236	"glycerol_high"
"BAG"	0.880044488	"glycerol_high"
"BBF"	1.116948558	"glycerol_high"
"BBG"	1.165994252	"glycerol_high"
"BCB"	0.974563683	"glycerol_high"
"BCG"	1.406733395	"glycerol_high"
"BCK"	0.863537479	"glycerol_high"
"BCM"	1.497673626	"glycerol_high"
"BCN"	1.023404337	"glycerol_high"
"BDT"	0.884400531	"glycerol_high"
"BET"	1.247282641	"glycerol_high"
"BEV"	1.274761341	"glycerol_high"
"BFA"	0.841820223	"glycerol_high"
"BFH"	0.963198509	"glycerol_high"
"BFL"	0.814871502	"glycerol_high"
"BGP"	0.967086661	"glycerol_high"
"BMK"	0.805064138	"glycerol_high"
"BMR"	1.239381989	"glycerol_high"
"BNB"	1.119892372	"glycerol_high"
"BND"	0.937773093	"glycerol_high"
"BPA"	1.265189984	"glycerol_high"
"BPF"	1.347960704	"glycerol_high"
"BST"	0.832585657	"glycerol_high"
"CBK"	0.94679303	"glycerol_high"
"CIF"	0.827073507	"glycerol_high"
"CLQ"	0.836876184	"glycerol_high"
"CQG"	0.930271479	"glycerol_high"
"CQH"	1.011959323	"glycerol_high"
"CQP"	0.987664677	"glycerol_high"
"CRE"	0.86325798	"glycerol_high"
"SACE_GAL"	1.351309365	"glycerol_high"
"SACE_GAP"	0.951618893	"glycerol_high"
"SACE_MAL"	0.827267796	"glycerol_high"
"SACE_YBJ"	0.838717588	"glycerol_high"
"SACE_YCP"	1.01907338	"glycerol_high"
"AAC"	0.033329266	"glycerol_low"
"AAH"	0.00617284	"glycerol_low"
"AAM"	0.009659313	"glycerol_low"
"AAN"	0.030577914	"glycerol_low"
"ACA"	0.217938929	"glycerol_low"
"ACL"	0.219689696	"glycerol_low"
"ADK"	0.003863135	"glycerol_low"
"AEG"	0.025889081	"glycerol_low"
"AEH"	0.21659687	"glycerol_low"
"AEK"	0.009025271	"glycerol_low"
"AEN"	0.24541195	"glycerol_low"
"AER"	0.032795816	"glycerol_low"
"AET"	0.16256981	"glycerol_low"
"AEV"	0.03738427	"glycerol_low"
"AFD"	0.022703146	"glycerol_low"
"AFS"	0.025030241	"glycerol_low"
"AFT"	0.03073665	"glycerol_low"
"AFV"	0.042445305	"glycerol_low"
"AGK"	0.019303065	"glycerol_low"
"AGP"	0.031457235	"glycerol_low"
"AHK"	0.010241966	"glycerol_low"
"AHV"	0.041701868	"glycerol_low"
"AIR"	0.044496476	"glycerol_low"
"ARG"	0.032398505	"glycerol_low"
"ARN"	0.039754031	"glycerol_low"
"ASA"	0.244881651	"glycerol_low"
"ASB"	0.07382558	"glycerol_low"
"ASD"	0.137150514	"glycerol_low"
"ASG"	0.050670312	"glycerol_low"
"ATR"	0.019197239	"glycerol_low"
"AVV"	0.058239993	"glycerol_low"
"BLP"	0.015721943	"glycerol_low"
"BPC"	0.036814774	"glycerol_low"
"BTB"	0.225395202	"glycerol_low"
"BTC"	0.204645097	"glycerol_low"
"BVA"	0.229473912	"glycerol_low"
"BVB"	0.085302029	"glycerol_low"
"BVC"	0.19400534	"glycerol_low"
"BVH"	0.15845168	"glycerol_low"
"CFA"	0.039331289	"glycerol_low"
"CHH"	0.060028686	"glycerol_low"
"CHQ"	0.021055913	"glycerol_low"
"CIQ"	0.029602909	"glycerol_low"
"CLH"	0.007751938	"glycerol_low"
"CNI"	0.199596331	"glycerol_low"
"CNP"	0.248980667	"glycerol_low"
"CNR"	0.128351	"glycerol_low"
"SACE_GAS"	0.092126595	"glycerol_low"
"SACE_YAY"	0.043295832	"glycerol_low"
"SACE_YBK"	0.172401804	"glycerol_low"
"ABP"	0.517212302	"glycerol_medium"
"ADP"	0.523156883	"glycerol_medium"
"AFM"	0.522271344	"glycerol_medium"
"AGM"	0.526090542	"glycerol_medium"
"AKE"	0.518072461	"glycerol_medium"
"AKV"	0.523981747	"glycerol_medium"
"ALE"	0.515924359	"glycerol_medium"
"AMR"	0.518669243	"glycerol_medium"
"ANQ"	0.526589713	"glycerol_medium"
"ANV"	0.526799937	"glycerol_medium"
"APF"	0.519652151	"glycerol_medium"
"APN"	0.518470579	"glycerol_medium"
"AQM"	0.524081366	"glycerol_medium"
"ARP"	0.521074566	"glycerol_medium"
"ASR"	0.516190454	"glycerol_medium"
"AST"	0.518316837	"glycerol_medium"
"ATD"	0.529428543	"glycerol_medium"
"BBC"	0.516314668	"glycerol_medium"
"BDC"	0.517247275	"glycerol_medium"
"BEE"	0.521325014	"glycerol_medium"
"BHC"	0.529278744	"glycerol_medium"
"BKS"	0.515789352	"glycerol_medium"
"BLV"	0.5238894	"glycerol_medium"
"BNI"	0.524906297	"glycerol_medium"
"BNQ"	0.51603461	"glycerol_medium"
"BQH"	0.528650667	"glycerol_medium"
"BQI"	0.522966466	"glycerol_medium"
"BRC"	0.523511114	"glycerol_medium"
"BRD"	0.516459701	"glycerol_medium"
"BRV"	0.516027881	"glycerol_medium"
"BSA"	0.515259401	"glycerol_medium"
"BTL"	0.519552421	"glycerol_medium"
"CBI"	0.517004307	"glycerol_medium"
"CCE"	0.523940455	"glycerol_medium"
"CCM"	0.524157319	"glycerol_medium"
"CET"	0.524968654	"glycerol_medium"
"CHG"	0.529700169	"glycerol_medium"
"CHI"	0.528542348	"glycerol_medium"
"CIM"	0.521478197	"glycerol_medium"
"CIT"	0.521392469	"glycerol_medium"
"CMF"	0.524861968	"glycerol_medium"
"CMS"	0.51857458	"glycerol_medium"
"CNE"	0.529624088	"glycerol_medium"
"CNF"	0.515938148	"glycerol_medium"
"CPE"	0.524505027	"glycerol_medium"
"CPG"	0.527182632	"glycerol_medium"
"CRK"	0.517552646	"glycerol_medium"
"SACE_YBT"	0.528580129	"glycerol_medium"
"SACE_YCK"	0.523557717	"glycerol_medium"
"SACE_YDM"	0.52862066	"glycerol_medium"
